[2025-01-28 09:00:00] Zürich, Letzistrasse           (T9:13367) [2025-01-28 09:00:18]
[2025-01-28 09:00:54] Zürich, Kinkelstrasse          (T9:13367) [2025-01-28 09:01:06]
[2025-01-28 09:02:00] Zürich, Seilbahn Rigiblick     (T9:13367) [2025-01-28 09:02:18]
[2025-01-28 09:03:12] Zürich, Winkelriedstrasse      (T9:13367) [2025-01-28 09:03:24]
[2025-01-28 09:04:18] Zürich, Haldenbach             (T9:13367) [2025-01-28 09:04:30]
[2025-01-28 09:05:42] Zürich, ETH/Universitätsspital (T6:11917) [2025-01-28 09:08:42]
[2025-01-28 09:10:00] Zürich, Haldenegg              (T7:12097) [2025-01-28 09:14:36]
[2025-01-28 09:15:24] Zürich, Sonneggstrasse         (T7:12097) [2025-01-28 09:15:36]
[2025-01-28 09:16:18] Zürich, Ottikerstrasse         (T7:12097) [2025-01-28 09:16:30]
[2025-01-28 09:17:24] Zürich, Röslistrasse           (T7:12097) [2025-01-28 09:17:36]
[2025-01-28 09:19:00] Zürich, Schaffhauserplatz      (T15:8978) [2025-01-28 09:21:00]
[2025-01-28 09:21:48] Zürich, Laubiweg               (T15:8978) [2025-01-28 09:22:00]
[2025-01-28 09:23:30] Zürich, Bucheggplatz C         (T17:9476) [2025-01-28 09:25:24]
[2025-01-28 09:26:24] Zürich, Brunnenhof             (T17:9476) [2025-01-28 09:26:42]
[2025-01-28 09:27:42] Zürich, Bad Allenmoos          (T17:9476) [2025-01-28 09:27:54]
[2025-01-28 09:28:36] Zürich, Regensbergbrücke       (T17:9476) [2025-01-28 09:28:48]
[2025-01-28 09:30:06] Zürich, Bahnhof Oerlikon       (T17:9476) [2025-01-28 09:30:30]
[2025-01-28 09:31:42] Zürich, Sternen Oerlikon       (T10:7037) [2025-01-28 09:33:48]
[2025-01-28 09:34:54] Zürich, Salersteig             (T10:7037) [2025-01-28 09:35:06]
[2025-01-28 09:35:54] Zürich, Berninaplatz           (T10:7037) [2025-01-28 09:36:12]
[2025-01-28 09:37:18] Zürich, Hirschwiesenstrasse    (T10:7037) [2025-01-28 09:37:30]
[2025-01-28 09:38:36] Zürich, Milchbuck              (T9:13125) [2025-01-28 09:41:48]
[2025-01-28 09:43:24] Zürich, Tierspital             (T9:13125) [2025-01-28 09:43:36]
[2025-01-28 09:44:24] Zürich, Waldgarten             (T9:13125) [2025-01-28 09:44:36]
[2025-01-28 09:45:30] Zürich, Ueberlandpark          (T9:13125) [2025-01-28 09:45:42]
[2025-01-28 09:46:48] Zürich, Schwamendingerplatz    (T7:12100) [2025-01-28 09:49:48]
[2025-01-28 09:50:54] Zürich, Roswiesen              (T7:12100) [2025-01-28 09:51:06]
[2025-01-28 09:51:48] Zürich, Glattwiesen            (T7:12100) [2025-01-28 09:52:00]
[2025-01-28 09:52:42] Zürich, Probstei               (T7:12100) [2025-01-28 09:52:54]
[2025-01-28 09:53:36] Zürich, Mattenhof              (T7:12100) [2025-01-28 09:53:48]
[2025-01-28 09:54:54] Zürich, Bahnhof Stettbach      (T12:7847) [2025-01-28 10:04:30]
[2025-01-28 10:06:06] Dübendorf, Ringwiesen          (T12:7847) [2025-01-28 10:06:18]
[2025-01-28 10:07:30] Dübendorf, Am Ring             (T12:7847) [2025-01-28 10:07:42]
[2025-01-28 10:08:54] Wallisellen, Neugut            (T12:7847) [2025-01-28 10:09:06]
[2025-01-28 10:10:24] Wallisellen, Glatt (Tram)      (T12:7847) [2025-01-28 10:10:42]
[2025-01-28 10:11:48] Wallisellen, Bahnhof           (T12:7847) [2025-01-28 10:12:12]
[2025-01-28 10:13:12] Wallisellen, Belair            (T12:7847) [2025-01-28 10:13:24]
[2025-01-28 10:14:48] Wallisellen, Herti             (T12:7847) [2025-01-28 10:15:00]
[2025-01-28 10:16:30] Zürich, Auzelg                 (T12:7847) [2025-01-28 10:16:48]
[2025-01-28 10:17:48] Zürich, Fernsehstudio          (T12:7847) [2025-01-28 10:18:00]
[2025-01-28 10:19:18] Glattpark                      (T12:7847) [2025-01-28 10:19:30]
[2025-01-28 10:20:30] Glattpark, Lindberghplatz      (T12:7847) [2025-01-28 10:20:48]
[2025-01-28 10:22:00] Glattbrugg, Bahnhof            (T12:7847) [2025-01-28 10:22:18]
[2025-01-28 10:23:36] Rümlang, Bäuler                (T12:7847) [2025-01-28 10:23:48]
[2025-01-28 10:24:48] Glattbrugg, Unterriet          (T12:7847) [2025-01-28 10:25:00]
[2025-01-28 10:26:06] Kloten Balsberg, Bahnhof       (T12:7847) [2025-01-28 10:26:18]
[2025-01-28 10:28:06] Zürich Flughafen, Bahnhof      (T12:7847) [2025-01-28 10:28:24]
[2025-01-28 10:30:00] Zürich Flughafen, Fracht       (T12:7783) [2025-01-28 10:30:30]
[2025-01-28 10:31:48] Zürich Flughafen, Bahnhof      (T12:7783) [2025-01-28 10:32:12]
[2025-01-28 10:34:06] Kloten Balsberg, Bahnhof       (T12:7783) [2025-01-28 10:34:18]
[2025-01-28 10:35:24] Glattbrugg, Unterriet          (T12:7783) [2025-01-28 10:35:36]
[2025-01-28 10:36:36] Rümlang, Bäuler                (T12:7783) [2025-01-28 10:36:48]
[2025-01-28 10:38:00] Glattbrugg, Bahnhof            (T12:7783) [2025-01-28 10:38:18]
[2025-01-28 10:39:30] Glattpark, Lindberghplatz      (T12:7783) [2025-01-28 10:39:48]
[2025-01-28 10:41:24] Glattpark                      (T10:7048) [2025-01-28 10:43:00]
[2025-01-28 10:44:00] Zürich, Oerlikerhus            (T10:7048) [2025-01-28 10:44:12]
[2025-01-28 10:44:54] Zürich, Leutschenbach          (T11:7649) [2025-01-28 10:47:06]
[2025-01-28 10:48:06] Zürich, Messe/Hallenstadion    (T11:7649) [2025-01-28 10:48:18]
[2025-01-28 10:49:18] Zürich, Sternen Oerlikon       (T14:8449) [2025-01-28 10:51:00]
[2025-01-28 10:52:30] Zürich, Bahnhof Oerlikon Ost   (T14:8449) [2025-01-28 10:52:48]
[2025-01-28 10:53:42] Zürich, Felsenrainstrasse      (T14:8449) [2025-01-28 10:53:54]
[2025-01-28 10:54:48] Zürich, Seebacherplatz         (T14:8449) [2025-01-28 10:55:06]
[2025-01-28 10:56:24] Zürich, Seebach                (T14:8682) [2025-01-28 11:04:00]
[2025-01-28 11:04:48] Zürich, Seebacherplatz         (T14:8682) [2025-01-28 11:05:06]
[2025-01-28 11:06:06] Zürich, Felsenrainstrasse      (T14:8682) [2025-01-28 11:06:24]
[2025-01-28 11:07:24] Zürich, Bahnhof Oerlikon Ost   (T14:8682) [2025-01-28 11:07:42]
[2025-01-28 11:09:06] Zürich, Sternen Oerlikon       (T14:8682) [2025-01-28 11:09:30]
[2025-01-28 11:10:36] Zürich, Salersteig             (T14:8682) [2025-01-28 11:10:48]
[2025-01-28 11:11:36] Zürich, Berninaplatz           (T14:8682) [2025-01-28 11:11:54]
[2025-01-28 11:13:00] Zürich, Hirschwiesenstrasse    (T14:8682) [2025-01-28 11:13:12]
[2025-01-28 11:14:18] Zürich, Milchbuck              (T14:8682) [2025-01-28 11:14:48]
[2025-01-28 11:15:36] Zürich, Guggachstrasse         (T14:8682) [2025-01-28 11:15:48]
[2025-01-28 11:17:00] Zürich, Schaffhauserplatz      (T14:8682) [2025-01-28 11:17:24]
[2025-01-28 11:18:42] Zürich, Kronenstrasse          (T14:8682) [2025-01-28 11:19:00]
[2025-01-28 11:20:00] Zürich, Beckenhof              (T14:8682) [2025-01-28 11:20:12]
[2025-01-28 11:21:42] Zürich, Stampfenbachplatz      (T14:8682) [2025-01-28 11:22:00]
[2025-01-28 11:24:12] Zürich, Bahnhofquai/HB         (T4:10845) [2025-01-28 11:26:24]
[2025-01-28 11:28:06] Zürich, Sihlquai/HB            (T4:10845) [2025-01-28 11:28:30]
[2025-01-28 11:29:30] Zürich, Museum für Gestaltung  (T4:10845) [2025-01-28 11:29:42]
[2025-01-28 11:30:36] Zürich, Limmatplatz            (T4:10845) [2025-01-28 11:31:00]
[2025-01-28 11:31:48] Zürich, Quellenstrasse         (T4:10845) [2025-01-28 11:32:00]
[2025-01-28 11:32:42] Zürich, Löwenbräu              (T4:10845) [2025-01-28 11:32:54]
[2025-01-28 11:33:42] Zürich, Escher-Wyss-Platz      (T4:10845) [2025-01-28 11:34:00]
[2025-01-28 11:35:30] Zürich, Schiffbau              (T4:10845) [2025-01-28 11:35:48]
[2025-01-28 11:36:48] Zürich, Technopark             (T4:10845) [2025-01-28 11:37:00]
[2025-01-28 11:37:48] Zürich, Toni-Areal             (T4:10845) [2025-01-28 11:38:06]
[2025-01-28 11:38:48] Zürich, Sportweg               (T4:10845) [2025-01-28 11:39:00]
[2025-01-28 11:39:42] Zürich, Aargauerstrasse        (T4:10845) [2025-01-28 11:39:54]
[2025-01-28 11:40:54] Zürich, Würzgraben             (T4:10845) [2025-01-28 11:41:06]
[2025-01-28 11:42:30] Zürich, Bahnhof Altstetten N K (T4:11103) [2025-01-28 11:46:30]
[2025-01-28 11:47:36] Zürich, Würzgraben             (T4:11103) [2025-01-28 11:47:48]
[2025-01-28 11:48:54] Zürich, Aargauerstrasse        (T4:11103) [2025-01-28 11:49:06]
[2025-01-28 11:50:00] Zürich, Sportweg               (T4:11103) [2025-01-28 11:50:12]
[2025-01-28 11:51:00] Zürich, Toni-Areal             (T4:11103) [2025-01-28 11:51:18]
[2025-01-28 11:52:06] Zürich, Technopark             (T4:11103) [2025-01-28 11:52:24]
[2025-01-28 11:53:36] Zürich, Schiffbau              (T4:11103) [2025-01-28 11:53:54]
[2025-01-28 11:55:30] Zürich, Escher-Wyss-Platz      (T13:8013) [2025-01-28 12:00:42]
[2025-01-28 12:02:06] Zürich, Wipkingerplatz         (T13:8013) [2025-01-28 12:02:18]
[2025-01-28 12:03:36] Zürich, Waidfussweg            (T13:8013) [2025-01-28 12:03:48]
[2025-01-28 12:05:06] Zürich, Eschergutweg           (T13:8013) [2025-01-28 12:05:18]
[2025-01-28 12:06:24] Zürich, Alte Trotte            (T13:8013) [2025-01-28 12:06:36]
[2025-01-28 12:07:30] Zürich, Schwert                (T13:8013) [2025-01-28 12:07:42]
[2025-01-28 12:08:48] Zürich, Meierhofplatz          (T13:8013) [2025-01-28 12:09:00]
[2025-01-28 12:10:12] Zürich, Zwielplatz             (T13:8013) [2025-01-28 12:10:24]
[2025-01-28 12:11:24] Zürich, Wartau                 (T13:8013) [2025-01-28 12:11:36]
[2025-01-28 12:12:36] Zürich, Winzerstrasse          (T13:8013) [2025-01-28 12:12:48]
[2025-01-28 12:14:00] Zürich, Frankental             (T13:8249) [2025-01-28 12:16:30]
[2025-01-28 12:17:54] Zürich, Winzerstrasse          (T13:8249) [2025-01-28 12:18:06]
[2025-01-28 12:19:00] Zürich, Wartau                 (T13:8249) [2025-01-28 12:19:12]
[2025-01-28 12:20:12] Zürich, Zwielplatz             (T13:8249) [2025-01-28 12:20:24]
[2025-01-28 12:21:24] Zürich, Meierhofplatz          (T13:8249) [2025-01-28 12:21:42]
[2025-01-28 12:22:54] Zürich, Schwert                (T13:8249) [2025-01-28 12:23:06]
[2025-01-28 12:24:06] Zürich, Alte Trotte            (T13:8249) [2025-01-28 12:24:18]
[2025-01-28 12:25:30] Zürich, Eschergutweg           (T13:8249) [2025-01-28 12:25:42]
[2025-01-28 12:27:00] Zürich, Waidfussweg            (T13:8249) [2025-01-28 12:27:18]
[2025-01-28 12:28:30] Zürich, Wipkingerplatz         (T13:8249) [2025-01-28 12:28:48]
[2025-01-28 12:30:18] Zürich, Escher-Wyss-Platz      (T8:12937) [2025-01-28 12:31:06]
[2025-01-28 12:32:00] Zürich, Schiffbau              (T8:12937) [2025-01-28 12:32:18]
[2025-01-28 12:33:24] Zürich, Bahnhof Hardbrücke     (T8:12937) [2025-01-28 12:33:48]
[2025-01-28 12:35:06] Zürich, Hardplatz              (T8:12937) [2025-01-28 12:35:30]
[2025-01-28 12:36:24] Zürich, Güterbahnhof           (T8:12937) [2025-01-28 12:36:36]
[2025-01-28 12:37:54] Zürich, Bäckeranlage           (T8:12937) [2025-01-28 12:38:06]
[2025-01-28 12:39:18] Zürich, Helvetiaplatz          (T8:12937) [2025-01-28 12:39:36]
[2025-01-28 12:40:42] Zürich, Stauffacher            (T8:12937) [2025-01-28 12:41:12]
[2025-01-28 12:42:06] Zürich, Bahnhof Selnau         (T8:12937) [2025-01-28 12:42:24]
[2025-01-28 12:44:12] Zürich, Stockerstrasse         (T13:8249) [2025-01-28 12:45:30]
[2025-01-28 12:46:18] Zürich, Tunnelstrasse          (T7:12372) [2025-01-28 12:49:06]
[2025-01-28 12:50:12] Zürich, Bahnhof Enge           (T7:12372) [2025-01-28 12:50:36]
[2025-01-28 12:51:30] Zürich, Museum Rietberg        (T7:12372) [2025-01-28 12:51:42]
[2025-01-28 12:52:42] Zürich, Brunaustrasse          (T7:12372) [2025-01-28 12:52:54]
[2025-01-28 12:53:54] Zürich, Billoweg               (T7:12372) [2025-01-28 12:54:06]
[2025-01-28 12:55:00] Zch, Bhf.Wollishofen/Staubstr. (T7:12372) [2025-01-28 12:55:12]
[2025-01-28 12:55:54] Zürich, Renggerstrasse         (T7:12372) [2025-01-28 12:56:06]
[2025-01-28 12:57:12] Zürich, Morgental              (T7:12372) [2025-01-28 12:57:30]
[2025-01-28 12:58:18] Zürich, Butzenstrasse          (T7:12372) [2025-01-28 12:58:36]
[2025-01-28 12:59:36] Zürich, Wollishoferplatz       (T7:12134) [2025-01-28 13:07:00]
[2025-01-28 13:08:24] Zürich, Butzenstrasse          (T7:12134) [2025-01-28 13:08:42]
[2025-01-28 13:09:36] Zürich, Morgental              (T7:12134) [2025-01-28 13:09:54]
[2025-01-28 13:11:00] Zürich, Renggerstrasse         (T7:12134) [2025-01-28 13:11:12]
[2025-01-28 13:11:54] Zch, Bhf.Wollishofen/Staubstr. (T7:12134) [2025-01-28 13:12:12]
[2025-01-28 13:13:12] Zürich, Billoweg               (T7:12134) [2025-01-28 13:13:30]
[2025-01-28 13:14:36] Zürich, Brunaustrasse          (T7:12134) [2025-01-28 13:14:48]
[2025-01-28 13:15:54] Zürich, Museum Rietberg        (T7:12134) [2025-01-28 13:16:12]
[2025-01-28 13:17:18] Zürich, Bahnhof Enge           (T5:11348) [2025-01-28 13:25:24]
[2025-01-28 13:26:42] Zürich, Rentenanstalt          (T5:11348) [2025-01-28 13:27:00]
[2025-01-28 13:29:06] Zürich, Bürkliplatz            (T5:11348) [2025-01-28 13:29:24]
[2025-01-28 13:31:06] Zürich, Bellevue               (T15:9083) [2025-01-28 13:32:12]
[2025-01-28 13:33:30] Zürich, Helmhaus               (T15:9083) [2025-01-28 13:33:48]
[2025-01-28 13:34:36] Zürich, Rathaus                (T15:9083) [2025-01-28 13:34:54]
[2025-01-28 13:35:36] Zürich, Rudolf-Brun-Brücke     (T15:9083) [2025-01-28 13:35:54]
[2025-01-28 13:36:54] Zürich, Central                (T3:10639) [2025-01-28 13:41:06]
[2025-01-28 13:42:36] Zürich, Neumarkt               (T3:10639) [2025-01-28 13:42:54]
[2025-01-28 13:43:48] Zürich, Kunsthaus              (T9:13162) [2025-01-28 13:44:36]
[2025-01-28 13:45:36] Zürich, Kantonsschule          (T5:11350) [2025-01-28 13:49:54]
[2025-01-28 13:51:36] Zürich, Platte                 (T5:11350) [2025-01-28 13:51:54]
[2025-01-28 13:53:18] Zürich, Voltastrasse           (T5:11350) [2025-01-28 13:53:30]
[2025-01-28 13:55:00] Zürich, Kirche Fluntern        (T6:11744) [2025-01-28 13:57:48]
[2025-01-28 13:59:00] Zürich, Toblerplatz            (T6:11744) [2025-01-28 13:59:18]
[2025-01-28 14:00:12] Zürich, Zürichbergstrasse      (T6:11744) [2025-01-28 14:00:24]
[2025-01-28 14:01:06] Zürich, Susenbergstrasse       (T6:11744) [2025-01-28 14:01:18]
[2025-01-28 14:03:00] Zürich, Zoo                    (T6:11556) [2025-01-28 14:04:30]
[2025-01-28 14:05:54] Zürich, Susenbergstrasse       (T6:11556) [2025-01-28 14:06:06]
[2025-01-28 14:07:00] Zürich, Zürichbergstrasse      (T6:11556) [2025-01-28 14:07:12]
[2025-01-28 14:08:18] Zürich, Toblerplatz            (T6:11556) [2025-01-28 14:08:36]
[2025-01-28 14:09:54] Zürich, Kirche Fluntern        (T6:11556) [2025-01-28 14:10:12]
[2025-01-28 14:11:42] Zürich, Voltastrasse           (T6:11556) [2025-01-28 14:11:54]
[2025-01-28 14:13:24] Zürich, Platte                 (T6:11556) [2025-01-28 14:13:42]
[2025-01-28 14:15:54] Zürich, ETH/Universitätsspital (T6:11556) [2025-01-28 14:16:12]
[2025-01-28 14:17:30] Zürich, Haldenegg              (T6:11556) [2025-01-28 14:17:42]
[2025-01-28 14:19:18] Zürich, Central                (T10:7077) [2025-01-28 14:22:06]
[2025-01-28 14:24:00] Zürich, Bahnhofplatz/HB        (T14:8710) [2025-01-28 14:26:30]
[2025-01-28 14:27:30] Zürich, Löwenplatz             (T14:8710) [2025-01-28 14:27:54]
[2025-01-28 14:29:12] Zürich, Sihlpost / HB          (T14:8710) [2025-01-28 14:29:30]
[2025-01-28 14:31:06] Zürich, Stauffacher            (T14:8710) [2025-01-28 14:32:36]
[2025-01-28 14:33:36] Zürich, Werd                   (T14:8710) [2025-01-28 14:33:48]
[2025-01-28 14:34:48] Zürich, Bahnhof Wiedikon       (T14:8710) [2025-01-28 14:35:12]
[2025-01-28 14:36:36] Zürich, Schmiede Wiedikon      (T14:8710) [2025-01-28 14:36:54]
[2025-01-28 14:38:00] Zürich, Goldbrunnenplatz       (T14:8710) [2025-01-28 14:38:18]
[2025-01-28 14:39:12] Zürich, Talwiesenstrasse       (T14:8710) [2025-01-28 14:39:30]
[2025-01-28 14:40:06] Zürich, Heuried                (T14:8710) [2025-01-28 14:40:18]
[2025-01-28 14:41:06] Zürich, Schaufelbergerstrasse  (T14:8710) [2025-01-28 14:41:18]
[2025-01-28 14:42:30] Zürich, Triemli                (T14:8490) [2025-01-28 14:47:30]
[2025-01-28 14:49:00] Zürich, Schaufelbergerstrasse  (T14:8490) [2025-01-28 14:49:18]
[2025-01-28 14:50:12] Zürich, Heuried                (T14:8490) [2025-01-28 14:50:24]
[2025-01-28 14:51:00] Zürich, Talwiesenstrasse       (T14:8490) [2025-01-28 14:51:18]
[2025-01-28 14:52:12] Zürich, Goldbrunnenplatz       (T14:8490) [2025-01-28 14:52:30]
[2025-01-28 14:53:48] Zürich, Schmiede Wiedikon      (T14:8490) [2025-01-28 14:54:18]
[2025-01-28 14:55:42] Zürich, Bahnhof Wiedikon       (T14:8490) [2025-01-28 14:56:00]
[2025-01-28 14:56:54] Zürich, Werd                   (T14:8490) [2025-01-28 14:57:06]
[2025-01-28 14:58:06] Zürich, Stauffacher            (T2:9990) [2025-01-28 15:02:36]
[2025-01-28 15:03:54] Zürich, Bezirksgebäude         (T2:9990) [2025-01-28 15:04:12]
[2025-01-28 15:05:12] Zürich,Kalkbreite/Bhf.Wiedikon (T2:9990) [2025-01-28 15:05:36]
[2025-01-28 15:06:48] Zürich, Lochergut              (T2:9990) [2025-01-28 15:07:06]
[2025-01-28 15:07:48] Zürich, Zypressenstrasse       (T2:9990) [2025-01-28 15:08:00]
[2025-01-28 15:08:54] Zürich, Albisriederplatz B     (T2:9990) [2025-01-28 15:09:18]
[2025-01-28 15:10:30] Zürich, Letzigrund             (T2:9990) [2025-01-28 15:10:42]
[2025-01-28 15:11:30] Zürich, Freihofstrasse         (T2:9990) [2025-01-28 15:11:48]
[2025-01-28 15:12:36] Zürich, Kappeli                (T2:9990) [2025-01-28 15:12:54]
[2025-01-28 15:14:00] Zürich, Grimselstrasse         (T2:9990) [2025-01-28 15:14:12]
[2025-01-28 15:15:00] Zürich, Lindenplatz            (T2:9990) [2025-01-28 15:15:24]
[2025-01-28 15:16:06] Zürich, Bachmattstrasse        (T2:9990) [2025-01-28 15:16:18]
[2025-01-28 15:17:18] Zürich, Farbhof                (T2:9990) [2025-01-28 15:17:30]
[2025-01-28 15:18:18] Zürich, Micafil                (T2:9990) [2025-01-28 15:18:30]
[2025-01-28 15:19:42] Schlieren, Mülligen            (T2:9990) [2025-01-28 15:19:54]
[2025-01-28 15:20:54] Schlieren, Gasometerbrücke     (T2:9990) [2025-01-28 15:21:06]
[2025-01-28 15:22:00] Schlieren, Wagonsfabrik        (T2:9990) [2025-01-28 15:22:12]
[2025-01-28 15:23:12] Schlieren, Zentrum/Bahnhof     (T2:9990) [2025-01-28 15:23:30]
[2025-01-28 15:24:30] Schlieren, Geissweid           (T2:10260) [2025-01-28 15:28:18]
[2025-01-28 15:29:30] Schlieren, Zentrum/Bahnhof     (T2:10260) [2025-01-28 15:29:48]
[2025-01-28 15:30:42] Schlieren, Wagonsfabrik        (T2:10260) [2025-01-28 15:30:54]
[2025-01-28 15:31:54] Schlieren, Gasometerbrücke     (T2:10260) [2025-01-28 15:32:06]
[2025-01-28 15:33:00] Schlieren, Mülligen            (T2:10260) [2025-01-28 15:33:12]
[2025-01-28 15:34:12] Zürich, Micafil                (T2:10260) [2025-01-28 15:34:24]
[2025-01-28 15:35:18] Zürich, Farbhof                (T2:10260) [2025-01-28 15:35:30]
[2025-01-28 15:36:24] Zürich, Bachmattstrasse        (T2:10260) [2025-01-28 15:36:36]
[2025-01-28 15:37:18] Zürich, Lindenplatz            (T2:10260) [2025-01-28 15:37:42]
[2025-01-28 15:38:36] Zürich, Grimselstrasse         (T2:10260) [2025-01-28 15:38:54]
[2025-01-28 15:40:06] Zürich, Kappeli                (T2:10260) [2025-01-28 15:40:24]
[2025-01-28 15:41:12] Zürich, Freihofstrasse         (T2:10260) [2025-01-28 15:41:30]
[2025-01-28 15:42:18] Zürich, Letzigrund             (T2:10260) [2025-01-28 15:42:36]
[2025-01-28 15:43:48] Zürich, Albisriederplatz B     (T2:10260) [2025-01-28 15:44:12]
[2025-01-28 15:45:06] Zürich, Zypressenstrasse       (T2:10260) [2025-01-28 15:45:18]
[2025-01-28 15:46:06] Zürich, Lochergut              (T2:10260) [2025-01-28 15:46:24]
[2025-01-28 15:47:30] Zürich,Kalkbreite/Bhf.Wiedikon (T2:10260) [2025-01-28 15:47:54]
[2025-01-28 15:48:54] Zürich, Bezirksgebäude         (T2:10260) [2025-01-28 15:49:12]
[2025-01-28 15:50:30] Zürich, Stauffacher            (T2:10260) [2025-01-28 15:52:00]
[2025-01-28 15:53:36] Zürich, Sihlstrasse            (T2:10260) [2025-01-28 15:53:54]
[2025-01-28 15:55:24] Zürich, Paradeplatz            (T2:10260) [2025-01-28 15:55:48]
[2025-01-28 15:56:36] Zürich, Kantonalbank           (T2:10260) [2025-01-28 15:56:48]
[2025-01-28 15:58:18] Zürich, Bürkliplatz            (T2:10260) [2025-01-28 15:58:36]
[2025-01-28 16:00:00] Zürich, Bellevue               (T5:11376) [2025-01-28 16:01:36]
[2025-01-28 16:03:18] Zürich, Kunsthaus              (T3:10661) [2025-01-28 16:06:42]
[2025-01-28 16:07:48] Zürich, Hottingerplatz         (T3:10661) [2025-01-28 16:08:06]
[2025-01-28 16:09:18] Zürich, Römerhof               (T3:10661) [2025-01-28 16:09:36]
[2025-01-28 16:10:24] Zürich, Hölderlinstrasse       (T3:10661) [2025-01-28 16:10:36]
[2025-01-28 16:12:06] Zürich, Klusplatz A            (T8:12687) [2025-01-28 16:16:00]
[2025-01-28 16:17:12] Zürich, Hölderlinstrasse       (T8:12687) [2025-01-28 16:17:24]
[2025-01-28 16:18:18] Zürich, Römerhof               (T8:12687) [2025-01-28 16:18:36]
[2025-01-28 16:19:18] Zürich, Englischviertelstrasse (T8:12687) [2025-01-28 16:19:36]
[2025-01-28 16:20:48] Zürich, Kreuzplatz             (T15:8854) [2025-01-28 16:24:54]
[2025-01-28 16:25:42] Zürich, Signaustrasse          (T15:8854) [2025-01-28 16:25:54]
[2025-01-28 16:26:36] Zürich, Hegibachplatz B        (T15:8854) [2025-01-28 16:26:54]
[2025-01-28 16:27:54] Zürich, Hedwigsteig            (T15:8854) [2025-01-28 16:28:06]
[2025-01-28 16:28:42] Zürich, Wetlistrasse           (T15:8854) [2025-01-28 16:29:00]
[2025-01-28 16:29:42] Zürich, Burgwies               (T15:8854) [2025-01-28 16:29:54]
[2025-01-28 16:31:00] Zürich, Balgrist               (T15:8854) [2025-01-28 16:31:18]
[2025-01-28 16:32:24] Zürich, Friedhof Enzenbühl     (T15:8854) [2025-01-28 16:32:36]
[2025-01-28 16:33:30] Zürich, Rehalp                 (T15:9143) [2025-01-28 16:34:00]
[2025-01-28 16:34:48] Zürich, Friedhof Enzenbühl     (T15:9143) [2025-01-28 16:35:00]
[2025-01-28 16:36:24] Zürich, Balgrist               (T15:9143) [2025-01-28 16:36:54]
[2025-01-28 16:38:06] Zürich, Burgwies               (T15:9143) [2025-01-28 16:38:24]
[2025-01-28 16:39:12] Zürich, Wetlistrasse           (T15:9143) [2025-01-28 16:39:30]
[2025-01-28 16:40:12] Zürich, Hedwigsteig            (T15:9143) [2025-01-28 16:40:30]
[2025-01-28 16:41:30] Zürich, Hegibachplatz B        (T15:9143) [2025-01-28 16:41:54]
[2025-01-28 16:42:42] Zürich, Signaustrasse          (T15:9143) [2025-01-28 16:43:00]
[2025-01-28 16:44:06] Zürich, Kreuzplatz             (T15:9143) [2025-01-28 16:44:30]
[2025-01-28 16:46:12] Zürich, Bahnhof Stadelhofen    (T15:9143) [2025-01-28 16:46:42]
[2025-01-28 16:47:54] Zürich, Bellevue               (T2:9774) [2025-01-28 16:52:48]
[2025-01-28 16:54:06] Zürich, Opernhaus              (T2:9774) [2025-01-28 16:54:36]
[2025-01-28 16:55:24] Zürich, Kreuzstrasse           (T2:9774) [2025-01-28 16:55:42]
[2025-01-28 16:56:36] Zürich, Feldeggstrasse         (T2:9774) [2025-01-28 16:56:54]
[2025-01-28 16:57:42] Zürich, Höschgasse             (T2:9774) [2025-01-28 16:58:06]
[2025-01-28 16:59:06] Zürich, Fröhlichstrasse        (T2:9774) [2025-01-28 16:59:24]
[2025-01-28 17:00:06] Zürich, Wildbachstrasse        (T2:9774) [2025-01-28 17:00:18]
[2025-01-28 17:01:30] Zürich, Bahnhof Tiefenbrunnen  (T4:10907) [2025-01-28 17:02:30]
[2025-01-28 17:03:30] Zürich, Wildbachstrasse        (T4:10907) [2025-01-28 17:03:42]
[2025-01-28 17:04:24] Zürich, Fröhlichstrasse        (T4:10907) [2025-01-28 17:04:42]
[2025-01-28 17:05:36] Zürich, Höschgasse             (T4:10907) [2025-01-28 17:05:54]
[2025-01-28 17:06:36] Zürich, Feldeggstrasse         (T4:10907) [2025-01-28 17:06:54]
[2025-01-28 17:07:42] Zürich, Kreuzstrasse           (T4:10907) [2025-01-28 17:08:00]
[2025-01-28 17:09:06] Zürich, Opernhaus              (T4:10907) [2025-01-28 17:09:30]
[2025-01-28 17:10:54] Zürich, Bellevue               (T5:11216) [2025-01-28 17:13:18]
[2025-01-28 17:14:48] Zürich, Bürkliplatz            (T5:11216) [2025-01-28 17:15:12]
[2025-01-28 17:17:36] Zürich, Rentenanstalt          (T5:11216) [2025-01-28 17:17:54]
[2025-01-28 17:19:12] Zürich, Bahnhof Enge           (T5:11216) [2025-01-28 17:19:42]
[2025-01-28 17:20:48] Zürich, Bahnhof Enge/Bederstr. (T5:11216) [2025-01-28 17:21:12]
[2025-01-28 17:22:30] Zürich, Waffenplatzstrasse     (T5:11216) [2025-01-28 17:22:48]
[2025-01-28 17:23:36] Zürich, Sihlcity Nord          (T5:11216) [2025-01-28 17:23:54]
[2025-01-28 17:25:00] Zürich, Saalsporthalle         (T5:11216) [2025-01-28 17:25:18]
[2025-01-28 17:26:06] Zürich, Laubegg                (T17:9763) [2025-01-28 17:28:12]
[2025-01-28 17:29:24] Zürich, Uetlihof               (T17:9763) [2025-01-28 17:29:42]
[2025-01-28 17:30:42] Zürich, Strassenverkehrsamt    (T17:9763) [2025-01-28 17:31:00]
[2025-01-28 17:32:00] Zürich, Albisgütli             (T13:8080) [2025-01-28 17:33:00]
[2025-01-28 17:34:24] Zürich, Strassenverkehrsamt    (T13:8080) [2025-01-28 17:34:42]
[2025-01-28 17:36:00] Zürich, Uetlihof               (T13:8080) [2025-01-28 17:36:18]
[2025-01-28 17:37:30] Zürich, Laubegg                (T13:8080) [2025-01-28 17:37:48]
[2025-01-28 17:38:36] Zürich, Saalsporthalle         (T13:8080) [2025-01-28 17:38:48]
[2025-01-28 17:39:54] Zürich, Sihlcity Nord          (T13:8080) [2025-01-28 17:40:12]
[2025-01-28 17:41:30] Zürich, Waffenplatzstrasse     (T13:8080) [2025-01-28 17:41:48]
[2025-01-28 17:42:42] Zürich, Bahnhof Enge/Bederstr. (T13:8080) [2025-01-28 17:43:00]
[2025-01-28 17:44:00] Zürich, Tunnelstrasse          (T13:8080) [2025-01-28 17:44:18]
[2025-01-28 17:45:18] Zürich, Stockerstrasse         (T13:8080) [2025-01-28 17:45:36]
[2025-01-28 17:46:48] Zürich, Paradeplatz            (T13:8080) [2025-01-28 17:47:18]
[2025-01-28 17:48:36] Zürich, Rennweg                (T13:8080) [2025-01-28 17:49:00]
[2025-01-28 17:50:06] Zürich, Bahnhofstrasse/HB      (T6:11796) [2025-01-28 17:51:36]
[2025-01-28 17:54:00] Zürich, Central                (T6:11796) [2025-01-28 17:54:24]
[2025-01-28 17:56:06] Zürich, Haldenegg              (T6:11796) [2025-01-28 17:56:18]
[2025-01-28 17:58:06] Zürich, ETH/Universitätsspital (T10:6916) [2025-01-28 18:00:30]
[2025-01-28 18:01:12] Zürich, Haldenbach             (T10:6916) [2025-01-28 18:01:30]
[2025-01-28 18:02:24] Zürich, Winkelriedstrasse      (T10:6916) [2025-01-28 18:02:42]
[2025-01-28 18:03:42] Zürich, Seilbahn Rigiblick     (T10:6916) [2025-01-28 18:04:06]
[2025-01-28 18:04:54] Zürich, Kinkelstrasse          (T10:6916) [2025-01-28 18:05:06]
[2025-01-28 18:05:42] Zürich, Letzistrasse           (T10:6916) [2025-01-28 18:05:54]
[2025-01-28 18:06:36] Zürich, Langmauerstrasse       (T10:6916) [2025-01-28 18:06:48]
[2025-01-28 18:07:54] Zürich, Universität Irchel     (T10:6916) [2025-01-28 18:08:12]
[2025-01-28 18:09:18] Zürich, Milchbuck              (T9:13213) [2025-01-28 18:11:30]
[2025-01-28 18:13:06] Zürich, Tierspital             (T9:13213) [2025-01-28 18:13:18]
[2025-01-28 18:14:06] Zürich, Waldgarten             (T9:13213) [2025-01-28 18:14:18]
[2025-01-28 18:15:12] Zürich, Ueberlandpark          (T9:13213) [2025-01-28 18:15:24]
[2025-01-28 18:16:36] Zürich, Schwamendingerplatz    (T9:13213) [2025-01-28 18:17:12]
[2025-01-28 18:18:12] Zürich, Heerenwiesen           (T9:13213) [2025-01-28 18:18:30]
[2025-01-28 18:19:18] Zürich, Luegisland             (T9:13213) [2025-01-28 18:19:36]
[2025-01-28 18:20:24] Zürich, Luchswiesen            (T9:13213) [2025-01-28 18:20:42]
[2025-01-28 18:21:30] Zürich, Altried                (T9:13213) [2025-01-28 18:21:48]
[2025-01-28 18:22:42] Zürich, Hirzenbach             (T9:13007) [2025-01-28 18:24:30]
[2025-01-28 18:25:36] Zürich, Altried                (T9:13007) [2025-01-28 18:25:48]
[2025-01-28 18:26:42] Zürich, Luchswiesen            (T9:13007) [2025-01-28 18:26:54]
[2025-01-28 18:27:42] Zürich, Luegisland             (T9:13007) [2025-01-28 18:27:54]
[2025-01-28 18:28:42] Zürich, Heerenwiesen           (T9:13007) [2025-01-28 18:28:54]
[2025-01-28 18:30:00] Zürich, Schwamendingerplatz    (T9:13007) [2025-01-28 18:30:18]
[2025-01-28 18:31:30] Zürich, Ueberlandpark          (T9:13007) [2025-01-28 18:31:42]
[2025-01-28 18:32:42] Zürich, Waldgarten             (T9:13007) [2025-01-28 18:32:54]
[2025-01-28 18:33:48] Zürich, Tierspital             (T9:13007) [2025-01-28 18:34:00]
[2025-01-28 18:35:36] Zürich, Milchbuck              (T14:8340) [2025-01-28 18:37:00]
[2025-01-28 18:37:48] Zürich, Guggachstrasse         (T14:8340) [2025-01-28 18:38:06]
[2025-01-28 18:39:18] Zürich, Schaffhauserplatz      (T14:8340) [2025-01-28 18:39:42]
[2025-01-28 18:41:00] Zürich, Kronenstrasse          (T14:8340) [2025-01-28 18:41:18]
[2025-01-28 18:42:18] Zürich, Beckenhof              (T14:8340) [2025-01-28 18:42:36]
[2025-01-28 18:44:06] Zürich, Stampfenbachplatz      (T14:8340) [2025-01-28 18:44:24]
[2025-01-28 18:46:36] Zürich, Bahnhofquai/HB         (T4:10933) [2025-01-28 18:47:54]
[2025-01-28 18:49:36] Zürich, Sihlquai/HB            (T4:10933) [2025-01-28 18:50:00]
[2025-01-28 18:51:00] Zürich, Museum für Gestaltung  (T4:10933) [2025-01-28 18:51:12]
[2025-01-28 18:52:06] Zürich, Limmatplatz            (T4:10933) [2025-01-28 18:52:30]
[2025-01-28 18:53:18] Zürich, Quellenstrasse         (T4:10933) [2025-01-28 18:53:30]
[2025-01-28 18:54:12] Zürich, Löwenbräu              (T4:10933) [2025-01-28 18:54:24]
[2025-01-28 18:55:12] Zürich, Escher-Wyss-Platz      (T17:9587) [2025-01-28 18:58:54]
[2025-01-28 19:00:36] Zürich, Förrlibuckstrasse      (T17:9587) [2025-01-28 19:00:48]
[2025-01-28 19:01:36] Zürich, Fischerweg             (T17:9587) [2025-01-28 19:01:48]
[2025-01-28 19:02:30] Zürich, Bernoulli-Häuser       (T17:9587) [2025-01-28 19:02:42]
[2025-01-28 19:03:36] Zürich, Hardturm               (T17:9587) [2025-01-28 19:03:48]
[2025-01-28 19:04:48] Zürich, Hardhof                (T17:9587) [2025-01-28 19:05:00]
[2025-01-28 19:05:42] Zürich, Tüffenwies             (T17:9587) [2025-01-28 19:05:54]
[2025-01-28 19:07:06] Zürich, Grünaustrasse          (T17:9587) [2025-01-28 19:07:18]
[2025-01-28 19:08:06] Zürich, Bändliweg              (T17:9587) [2025-01-28 19:08:18]
[2025-01-28 19:09:30] Zürich, Werdhölzli             (T17:9395) [2025-01-28 19:17:00]
[2025-01-28 19:17:48] Zürich, Bändliweg              (T17:9395) [2025-01-28 19:18:00]
[2025-01-28 19:18:54] Zürich, Grünaustrasse          (T17:9395) [2025-01-28 19:19:06]
[2025-01-28 19:20:24] Zürich, Tüffenwies             (T17:9395) [2025-01-28 19:20:42]
[2025-01-28 19:21:24] Zürich, Hardhof                (T17:9395) [2025-01-28 19:21:36]
[2025-01-28 19:22:42] Zürich, Hardturm               (T17:9395) [2025-01-28 19:22:54]
[2025-01-28 19:23:48] Zürich, Bernoulli-Häuser       (T17:9395) [2025-01-28 19:24:00]
[2025-01-28 19:24:42] Zürich, Fischerweg             (T17:9395) [2025-01-28 19:24:54]
[2025-01-28 19:25:48] Zürich, Förrlibuckstrasse      (T17:9395) [2025-01-28 19:26:00]
[2025-01-28 19:27:54] Zürich, Escher-Wyss-Platz      (T8:12485) [2025-01-28 19:31:06]
[2025-01-28 19:32:00] Zürich, Schiffbau              (T8:12485) [2025-01-28 19:32:18]
[2025-01-28 19:33:24] Zürich, Bahnhof Hardbrücke     (T8:12485) [2025-01-28 19:33:48]
[2025-01-28 19:35:06] Zürich, Hardplatz              (T8:12485) [2025-01-28 19:35:30]
[2025-01-28 19:36:24] Zürich, Güterbahnhof           (T8:12485) [2025-01-28 19:36:36]
[2025-01-28 19:37:54] Zürich, Bäckeranlage           (T8:12485) [2025-01-28 19:38:06]
[2025-01-28 19:39:18] Zürich, Helvetiaplatz          (T8:12485) [2025-01-28 19:39:36]
[2025-01-28 19:40:42] Zürich, Stauffacher            (T3:10495) [2025-01-28 19:43:30]
[2025-01-28 19:44:48] Zürich, Bezirksgebäude         (T3:10495) [2025-01-28 19:45:06]
[2025-01-28 19:46:06] Zürich,Kalkbreite/Bhf.Wiedikon (T3:10495) [2025-01-28 19:46:30]
[2025-01-28 19:47:42] Zürich, Lochergut              (T3:10495) [2025-01-28 19:48:00]
[2025-01-28 19:48:42] Zürich, Zypressenstrasse       (T3:10495) [2025-01-28 19:48:54]
[2025-01-28 19:49:48] Zürich, Albisriederplatz B     (T3:10495) [2025-01-28 19:50:12]
[2025-01-28 19:50:54] Zürich, Altes Krematorium      (T3:10495) [2025-01-28 19:51:06]
[2025-01-28 19:52:12] Zürich, Hubertus               (T3:10495) [2025-01-28 19:52:30]
[2025-01-28 19:53:42] Zürich, Siemens                (T3:10495) [2025-01-28 19:53:54]
[2025-01-28 19:54:54] Zürich, Fellenbergstrasse      (T3:10495) [2025-01-28 19:55:12]
[2025-01-28 19:56:18] Zürich, Albisrieden             
