[2025-01-28 09:00:00] Zürich, Schaufelbergerstrasse  (T14:8659) [2025-01-28 09:03:48]
[2025-01-28 09:05:00] Zürich, Triemli                (T14:8439) [2025-01-28 09:10:00]
[2025-01-28 09:11:30] Zürich, Schaufelbergerstrasse  (T14:8439) [2025-01-28 09:11:48]
[2025-01-28 09:12:42] Zürich, Heuried                (T14:8439) [2025-01-28 09:12:54]
[2025-01-28 09:13:30] Zürich, Talwiesenstrasse       (T14:8439) [2025-01-28 09:13:48]
[2025-01-28 09:14:42] Zürich, Goldbrunnenplatz       (T14:8439) [2025-01-28 09:15:00]
[2025-01-28 09:16:18] Zürich, Schmiede Wiedikon      (T14:8439) [2025-01-28 09:16:48]
[2025-01-28 09:18:12] Zürich, Bahnhof Wiedikon       (T14:8439) [2025-01-28 09:18:30]
[2025-01-28 09:19:24] Zürich, Werd                   (T14:8439) [2025-01-28 09:19:36]
[2025-01-28 09:20:36] Zürich, Stauffacher            (T14:8439) [2025-01-28 09:22:06]
[2025-01-28 09:23:54] Zürich, Sihlpost / HB          (T14:8439) [2025-01-28 09:24:12]
[2025-01-28 09:25:30] Zürich, Löwenplatz             (T14:8439) [2025-01-28 09:25:54]
[2025-01-28 09:27:00] Zürich, Bahnhofplatz/HB        (T14:8439) [2025-01-28 09:27:30]
[2025-01-28 09:29:18] Zürich, Bahnhofquai/HB         (T14:8439) [2025-01-28 09:29:48]
[2025-01-28 09:31:24] Zürich, Stampfenbachplatz      (T14:8439) [2025-01-28 09:31:36]
[2025-01-28 09:32:48] Zürich, Beckenhof              (T14:8439) [2025-01-28 09:33:00]
[2025-01-28 09:34:00] Zürich, Kronenstrasse          (T14:8439) [2025-01-28 09:34:18]
[2025-01-28 09:35:42] Zürich, Schaffhauserplatz      (T11:7338) [2025-01-28 09:37:54]
[2025-01-28 09:38:42] Zürich, Laubiweg               (T11:7338) [2025-01-28 09:38:54]
[2025-01-28 09:40:00] Zürich, Bucheggplatz C         (T11:7338) [2025-01-28 09:40:30]
[2025-01-28 09:41:30] Zürich, Brunnenhof             (T11:7338) [2025-01-28 09:41:48]
[2025-01-28 09:42:48] Zürich, Bad Allenmoos          (T11:7338) [2025-01-28 09:43:00]
[2025-01-28 09:43:42] Zürich, Regensbergbrücke       (T11:7338) [2025-01-28 09:43:54]
[2025-01-28 09:45:12] Zürich, Bahnhof Oerlikon       (T11:7338) [2025-01-28 09:45:36]
[2025-01-28 09:46:54] Zürich, Sternen Oerlikon       (T10:7040) [2025-01-28 09:48:48]
[2025-01-28 09:49:54] Zürich, Salersteig             (T10:7040) [2025-01-28 09:50:06]
[2025-01-28 09:50:54] Zürich, Berninaplatz           (T10:7040) [2025-01-28 09:51:12]
[2025-01-28 09:52:18] Zürich, Hirschwiesenstrasse    (T10:7040) [2025-01-28 09:52:30]
[2025-01-28 09:53:36] Zürich, Milchbuck              (T14:8671) [2025-01-28 09:59:48]
[2025-01-28 10:00:36] Zürich, Guggachstrasse         (T7:12103) [2025-01-28 10:05:24]
[2025-01-28 10:06:24] Zürich, Milchbuck              (T7:12103) [2025-01-28 10:06:54]
[2025-01-28 10:08:30] Zürich, Tierspital             (T7:12103) [2025-01-28 10:08:42]
[2025-01-28 10:09:30] Zürich, Waldgarten             (T7:12103) [2025-01-28 10:09:42]
[2025-01-28 10:10:36] Zürich, Ueberlandpark          (T7:12103) [2025-01-28 10:10:48]
[2025-01-28 10:11:54] Zürich, Schwamendingerplatz    (T9:13129) [2025-01-28 10:17:12]
[2025-01-28 10:18:12] Zürich, Heerenwiesen           (T9:13129) [2025-01-28 10:18:24]
[2025-01-28 10:19:12] Zürich, Luegisland             (T9:13129) [2025-01-28 10:19:24]
[2025-01-28 10:20:12] Zürich, Luchswiesen            (T9:13129) [2025-01-28 10:20:30]
[2025-01-28 10:21:18] Zürich, Altried                (T9:13129) [2025-01-28 10:21:30]
[2025-01-28 10:22:24] Zürich, Hirzenbach             (T9:13382) [2025-01-28 10:29:30]
[2025-01-28 10:30:36] Zürich, Altried                (T9:13382) [2025-01-28 10:30:54]
[2025-01-28 10:31:48] Zürich, Luchswiesen            (T9:13382) [2025-01-28 10:32:06]
[2025-01-28 10:32:54] Zürich, Luegisland             (T9:13382) [2025-01-28 10:33:12]
[2025-01-28 10:34:00] Zürich, Heerenwiesen           (T9:13382) [2025-01-28 10:34:12]
[2025-01-28 10:35:18] Zürich, Schwamendingerplatz    (T7:12108) [2025-01-28 10:42:18]
[2025-01-28 10:43:24] Zürich, Roswiesen              (T7:12108) [2025-01-28 10:43:36]
[2025-01-28 10:44:18] Zürich, Glattwiesen            (T7:12108) [2025-01-28 10:44:30]
[2025-01-28 10:45:12] Zürich, Probstei               (T7:12108) [2025-01-28 10:45:24]
[2025-01-28 10:46:06] Zürich, Mattenhof              (T7:12108) [2025-01-28 10:46:18]
[2025-01-28 10:47:24] Zürich, Bahnhof Stettbach      (T12:7851) [2025-01-28 10:49:30]
[2025-01-28 10:51:06] Dübendorf, Ringwiesen          (T12:7851) [2025-01-28 10:51:18]
[2025-01-28 10:52:30] Dübendorf, Am Ring             (T12:7851) [2025-01-28 10:52:42]
[2025-01-28 10:53:54] Wallisellen, Neugut            (T12:7851) [2025-01-28 10:54:06]
[2025-01-28 10:55:24] Wallisellen, Glatt (Tram)      (T12:7851) [2025-01-28 10:55:42]
[2025-01-28 10:56:48] Wallisellen, Bahnhof           (T12:7851) [2025-01-28 10:57:12]
[2025-01-28 10:58:12] Wallisellen, Belair            (T12:7851) [2025-01-28 10:58:24]
[2025-01-28 10:59:48] Wallisellen, Herti             (T12:7851) [2025-01-28 11:00:00]
[2025-01-28 11:01:30] Zürich, Auzelg                 (T12:7851) [2025-01-28 11:01:48]
[2025-01-28 11:02:48] Zürich, Fernsehstudio          (T12:7851) [2025-01-28 11:03:00]
[2025-01-28 11:04:18] Glattpark                      (T12:7851) [2025-01-28 11:04:30]
[2025-01-28 11:05:30] Glattpark, Lindberghplatz      (T12:7851) [2025-01-28 11:05:48]
[2025-01-28 11:07:00] Glattbrugg, Bahnhof            (T12:7851) [2025-01-28 11:07:18]
[2025-01-28 11:08:36] Rümlang, Bäuler                (T12:7851) [2025-01-28 11:08:48]
[2025-01-28 11:09:48] Glattbrugg, Unterriet          (T12:7851) [2025-01-28 11:10:00]
[2025-01-28 11:11:06] Kloten Balsberg, Bahnhof       (T12:7851) [2025-01-28 11:11:18]
[2025-01-28 11:13:06] Zürich Flughafen, Bahnhof      (T12:7851) [2025-01-28 11:13:24]
[2025-01-28 11:15:00] Zürich Flughafen, Fracht       (T12:7787) [2025-01-28 11:15:30]
[2025-01-28 11:16:48] Zürich Flughafen, Bahnhof      (T12:7787) [2025-01-28 11:17:12]
[2025-01-28 11:19:06] Kloten Balsberg, Bahnhof       (T12:7787) [2025-01-28 11:19:18]
[2025-01-28 11:20:24] Glattbrugg, Unterriet          (T12:7787) [2025-01-28 11:20:36]
[2025-01-28 11:21:36] Rümlang, Bäuler                (T12:7787) [2025-01-28 11:21:48]
[2025-01-28 11:23:00] Glattbrugg, Bahnhof            (T12:7787) [2025-01-28 11:23:18]
[2025-01-28 11:24:30] Glattpark, Lindberghplatz      (T12:7787) [2025-01-28 11:24:48]
[2025-01-28 11:26:24] Glattpark                      (T10:7055) [2025-01-28 11:28:00]
[2025-01-28 11:29:00] Zürich, Oerlikerhus            (T10:7055) [2025-01-28 11:29:12]
[2025-01-28 11:29:54] Zürich, Leutschenbach          (T11:7655) [2025-01-28 11:32:06]
[2025-01-28 11:33:06] Zürich, Messe/Hallenstadion    (T11:7655) [2025-01-28 11:33:18]
[2025-01-28 11:34:18] Zürich, Sternen Oerlikon       (T14:8456) [2025-01-28 11:36:00]
[2025-01-28 11:37:30] Zürich, Bahnhof Oerlikon Ost   (T14:8456) [2025-01-28 11:37:48]
[2025-01-28 11:38:42] Zürich, Felsenrainstrasse      (T14:8456) [2025-01-28 11:38:54]
[2025-01-28 11:39:48] Zürich, Seebacherplatz         (T14:8456) [2025-01-28 11:40:06]
[2025-01-28 11:41:24] Zürich, Seebach                (T14:8689) [2025-01-28 11:49:00]
[2025-01-28 11:49:48] Zürich, Seebacherplatz         (T14:8689) [2025-01-28 11:50:06]
[2025-01-28 11:51:06] Zürich, Felsenrainstrasse      (T14:8689) [2025-01-28 11:51:24]
[2025-01-28 11:52:24] Zürich, Bahnhof Oerlikon Ost   (T14:8689) [2025-01-28 11:52:42]
[2025-01-28 11:54:06] Zürich, Sternen Oerlikon       (T14:8689) [2025-01-28 11:54:30]
[2025-01-28 11:55:36] Zürich, Salersteig             (T14:8689) [2025-01-28 11:55:48]
[2025-01-28 11:56:36] Zürich, Berninaplatz           (T14:8689) [2025-01-28 11:56:54]
[2025-01-28 11:58:00] Zürich, Hirschwiesenstrasse    (T14:8689) [2025-01-28 11:58:12]
[2025-01-28 11:59:18] Zürich, Milchbuck              (T10:7058) [2025-01-28 12:01:36]
[2025-01-28 12:02:42] Zürich, Universität Irchel     (T10:7058) [2025-01-28 12:03:00]
[2025-01-28 12:04:06] Zürich, Langmauerstrasse       (T10:7058) [2025-01-28 12:04:18]
[2025-01-28 12:05:06] Zürich, Letzistrasse           (T10:7058) [2025-01-28 12:05:18]
[2025-01-28 12:05:54] Zürich, Kinkelstrasse          (T10:7058) [2025-01-28 12:06:06]
[2025-01-28 12:07:00] Zürich, Seilbahn Rigiblick     (T10:7058) [2025-01-28 12:07:18]
[2025-01-28 12:08:12] Zürich, Winkelriedstrasse      (T10:7058) [2025-01-28 12:08:24]
[2025-01-28 12:09:18] Zürich, Haldenbach             (T10:7058) [2025-01-28 12:09:30]
[2025-01-28 12:10:48] Zürich, ETH/Universitätsspital (T9:13394) [2025-01-28 12:13:30]
[2025-01-28 12:14:48] Zürich, Kantonsschule          (T5:11337) [2025-01-28 12:19:54]
[2025-01-28 12:21:36] Zürich, Platte                 (T5:11337) [2025-01-28 12:21:54]
[2025-01-28 12:23:18] Zürich, Voltastrasse           (T5:11337) [2025-01-28 12:23:30]
[2025-01-28 12:25:00] Zürich, Kirche Fluntern        (T6:11731) [2025-01-28 12:27:48]
[2025-01-28 12:29:00] Zürich, Toblerplatz            (T6:11731) [2025-01-28 12:29:18]
[2025-01-28 12:30:12] Zürich, Zürichbergstrasse      (T6:11731) [2025-01-28 12:30:24]
[2025-01-28 12:31:06] Zürich, Susenbergstrasse       (T6:11731) [2025-01-28 12:31:18]
[2025-01-28 12:33:00] Zürich, Zoo                    (T6:11543) [2025-01-28 12:34:30]
[2025-01-28 12:35:54] Zürich, Susenbergstrasse       (T6:11543) [2025-01-28 12:36:06]
[2025-01-28 12:37:00] Zürich, Zürichbergstrasse      (T6:11543) [2025-01-28 12:37:12]
[2025-01-28 12:38:18] Zürich, Toblerplatz            (T6:11543) [2025-01-28 12:38:36]
[2025-01-28 12:39:54] Zürich, Kirche Fluntern        (T6:11543) [2025-01-28 12:40:12]
[2025-01-28 12:41:42] Zürich, Voltastrasse           (T6:11543) [2025-01-28 12:41:54]
[2025-01-28 12:43:24] Zürich, Platte                 (T6:11543) [2025-01-28 12:43:42]
[2025-01-28 12:45:54] Zürich, ETH/Universitätsspital (T6:11543) [2025-01-28 12:46:12]
[2025-01-28 12:47:30] Zürich, Haldenegg              (T6:11543) [2025-01-28 12:47:42]
[2025-01-28 12:49:18] Zürich, Central                (T4:11110) [2025-01-28 12:50:48]
[2025-01-28 12:51:42] Zürich, Rudolf-Brun-Brücke     (T4:11110) [2025-01-28 12:52:00]
[2025-01-28 12:52:36] Zürich, Rathaus                (T4:11110) [2025-01-28 12:52:54]
[2025-01-28 12:53:42] Zürich, Helmhaus               (T4:11110) [2025-01-28 12:54:00]
[2025-01-28 12:55:18] Zürich, Bellevue               (T4:11110) [2025-01-28 12:55:42]
[2025-01-28 12:56:48] Zürich, Opernhaus              (T4:11110) [2025-01-28 12:57:12]
[2025-01-28 12:58:00] Zürich, Kreuzstrasse           (T4:11110) [2025-01-28 12:58:12]
[2025-01-28 12:59:06] Zürich, Feldeggstrasse         (T4:11110) [2025-01-28 12:59:24]
[2025-01-28 13:00:12] Zürich, Höschgasse             (T4:11110) [2025-01-28 13:00:30]
[2025-01-28 13:01:30] Zürich, Fröhlichstrasse        (T4:11110) [2025-01-28 13:01:42]
[2025-01-28 13:02:24] Zürich, Wildbachstrasse        (T4:11110) [2025-01-28 13:02:36]
[2025-01-28 13:03:48] Zürich, Bahnhof Tiefenbrunnen  (T2:9975) [2025-01-28 13:06:30]
[2025-01-28 13:07:30] Zürich, Wildbachstrasse        (T2:9975) [2025-01-28 13:07:42]
[2025-01-28 13:08:24] Zürich, Fröhlichstrasse        (T2:9975) [2025-01-28 13:08:42]
[2025-01-28 13:09:36] Zürich, Höschgasse             (T2:9975) [2025-01-28 13:09:54]
[2025-01-28 13:10:36] Zürich, Feldeggstrasse         (T2:9975) [2025-01-28 13:10:54]
[2025-01-28 13:11:42] Zürich, Kreuzstrasse           (T2:9975) [2025-01-28 13:12:00]
[2025-01-28 13:13:06] Zürich, Opernhaus              (T2:9975) [2025-01-28 13:13:30]
[2025-01-28 13:15:00] Zürich, Bellevue               (T11:7666) [2025-01-28 13:17:00]
[2025-01-28 13:18:30] Zürich, Bahnhof Stadelhofen    (T11:7666) [2025-01-28 13:19:00]
[2025-01-28 13:20:18] Zürich, Kreuzplatz             (T11:7666) [2025-01-28 13:20:36]
[2025-01-28 13:21:24] Zürich, Signaustrasse          (T11:7666) [2025-01-28 13:21:36]
[2025-01-28 13:22:18] Zürich, Hegibachplatz B        (T11:7666) [2025-01-28 13:22:36]
[2025-01-28 13:23:36] Zürich, Hedwigsteig            (T11:7666) [2025-01-28 13:23:48]
[2025-01-28 13:24:24] Zürich, Wetlistrasse           (T11:7666) [2025-01-28 13:24:36]
[2025-01-28 13:25:18] Zürich, Burgwies               (T11:7666) [2025-01-28 13:25:30]
[2025-01-28 13:26:30] Zürich, Balgrist               (T11:7666) [2025-01-28 13:26:48]
[2025-01-28 13:28:00] Zürich, Friedhof Enzenbühl     (T11:7666) [2025-01-28 13:28:12]
[2025-01-28 13:29:06] Zürich, Rehalp                 (T11:7377) [2025-01-28 13:30:00]
[2025-01-28 13:30:48] Zürich, Friedhof Enzenbühl     (T11:7377) [2025-01-28 13:31:00]
[2025-01-28 13:32:24] Zürich, Balgrist               (T11:7377) [2025-01-28 13:32:48]
[2025-01-28 13:34:00] Zürich, Burgwies               (T11:7377) [2025-01-28 13:34:12]
[2025-01-28 13:35:00] Zürich, Wetlistrasse           (T11:7377) [2025-01-28 13:35:12]
[2025-01-28 13:35:54] Zürich, Hedwigsteig            (T11:7377) [2025-01-28 13:36:06]
[2025-01-28 13:37:06] Zürich, Hegibachplatz B        (T11:7377) [2025-01-28 13:37:24]
[2025-01-28 13:38:12] Zürich, Signaustrasse          (T11:7377) [2025-01-28 13:38:24]
[2025-01-28 13:39:30] Zürich, Kreuzplatz             (T8:12946) [2025-01-28 13:46:48]
[2025-01-28 13:47:48] Zürich, Englischviertelstrasse (T8:12946) [2025-01-28 13:48:00]
[2025-01-28 13:48:42] Zürich, Römerhof               (T8:12946) [2025-01-28 13:49:00]
[2025-01-28 13:49:48] Zürich, Hölderlinstrasse       (T8:12946) [2025-01-28 13:50:00]
[2025-01-28 13:51:30] Zürich, Klusplatz A            (T8:12663) [2025-01-28 13:54:30]
[2025-01-28 13:55:42] Zürich, Hölderlinstrasse       (T8:12663) [2025-01-28 13:55:54]
[2025-01-28 13:56:48] Zürich, Römerhof               (T3:10420) [2025-01-28 13:58:36]
[2025-01-28 13:59:42] Zürich, Hottingerplatz         (T3:10420) [2025-01-28 14:00:00]
[2025-01-28 14:01:36] Zürich, Kunsthaus              (T3:10420) [2025-01-28 14:01:54]
[2025-01-28 14:02:48] Zürich, Neumarkt               (T3:10420) [2025-01-28 14:03:06]
[2025-01-28 14:04:42] Zürich, Central                (T15:9089) [2025-01-28 14:07:06]
[2025-01-28 14:08:36] Zürich, Haldenegg              (T15:9089) [2025-01-28 14:08:48]
[2025-01-28 14:09:36] Zürich, Sonneggstrasse         (T15:9089) [2025-01-28 14:09:48]
[2025-01-28 14:10:30] Zürich, Ottikerstrasse         (T15:9089) [2025-01-28 14:10:42]
[2025-01-28 14:11:36] Zürich, Röslistrasse           (T15:9089) [2025-01-28 14:11:48]
[2025-01-28 14:13:12] Zürich, Schaffhauserplatz      (T11:7677) [2025-01-28 14:14:42]
[2025-01-28 14:15:54] Zürich, Kronenstrasse          (T11:7677) [2025-01-28 14:16:12]
[2025-01-28 14:17:12] Zürich, Beckenhof              (T11:7677) [2025-01-28 14:17:24]
[2025-01-28 14:18:54] Zürich, Stampfenbachplatz      (T11:7677) [2025-01-28 14:19:12]
[2025-01-28 14:21:24] Zürich, Bahnhofquai/HB         (T13:8035) [2025-01-28 14:23:06]
[2025-01-28 14:24:48] Zürich, Sihlquai/HB            (T13:8035) [2025-01-28 14:25:12]
[2025-01-28 14:26:12] Zürich, Museum für Gestaltung  (T13:8035) [2025-01-28 14:26:24]
[2025-01-28 14:27:18] Zürich, Limmatplatz            (T13:8035) [2025-01-28 14:27:42]
[2025-01-28 14:28:30] Zürich, Quellenstrasse         (T13:8035) [2025-01-28 14:28:42]
[2025-01-28 14:29:24] Zürich, Löwenbräu              (T13:8035) [2025-01-28 14:29:36]
[2025-01-28 14:30:24] Zürich, Escher-Wyss-Platz      (T17:9526) [2025-01-28 14:36:24]
[2025-01-28 14:38:06] Zürich, Förrlibuckstrasse      (T17:9526) [2025-01-28 14:38:18]
[2025-01-28 14:39:06] Zürich, Fischerweg             (T17:9526) [2025-01-28 14:39:18]
[2025-01-28 14:40:00] Zürich, Bernoulli-Häuser       (T17:9526) [2025-01-28 14:40:12]
[2025-01-28 14:41:06] Zürich, Hardturm               (T17:9526) [2025-01-28 14:41:18]
[2025-01-28 14:42:18] Zürich, Hardhof                (T17:9526) [2025-01-28 14:42:30]
[2025-01-28 14:43:12] Zürich, Tüffenwies             (T17:9526) [2025-01-28 14:43:24]
[2025-01-28 14:44:36] Zürich, Grünaustrasse          (T17:9526) [2025-01-28 14:44:48]
[2025-01-28 14:45:36] Zürich, Bändliweg              (T17:9526) [2025-01-28 14:45:48]
[2025-01-28 14:47:00] Zürich, Werdhölzli             (T17:9734) [2025-01-28 14:54:30]
[2025-01-28 14:55:18] Zürich, Bändliweg              (T17:9734) [2025-01-28 14:55:30]
[2025-01-28 14:56:24] Zürich, Grünaustrasse          (T17:9734) [2025-01-28 14:56:36]
[2025-01-28 14:57:54] Zürich, Tüffenwies             (T17:9734) [2025-01-28 14:58:12]
[2025-01-28 14:58:54] Zürich, Hardhof                (T17:9734) [2025-01-28 14:59:06]
[2025-01-28 15:00:12] Zürich, Hardturm               (T17:9734) [2025-01-28 15:00:24]
[2025-01-28 15:01:18] Zürich, Bernoulli-Häuser       (T17:9734) [2025-01-28 15:01:30]
[2025-01-28 15:02:12] Zürich, Fischerweg             (T17:9734) [2025-01-28 15:02:24]
[2025-01-28 15:03:18] Zürich, Förrlibuckstrasse      (T17:9734) [2025-01-28 15:03:30]
[2025-01-28 15:05:24] Zürich, Escher-Wyss-Platz      (T13:8041) [2025-01-28 15:08:12]
[2025-01-28 15:09:36] Zürich, Wipkingerplatz         (T13:8041) [2025-01-28 15:09:48]
[2025-01-28 15:11:06] Zürich, Waidfussweg            (T13:8041) [2025-01-28 15:11:18]
[2025-01-28 15:12:36] Zürich, Eschergutweg           (T13:8041) [2025-01-28 15:12:48]
[2025-01-28 15:13:54] Zürich, Alte Trotte            (T13:8041) [2025-01-28 15:14:06]
[2025-01-28 15:15:00] Zürich, Schwert                (T13:8041) [2025-01-28 15:15:12]
[2025-01-28 15:16:18] Zürich, Meierhofplatz          (T13:8041) [2025-01-28 15:16:30]
[2025-01-28 15:17:42] Zürich, Zwielplatz             (T13:8041) [2025-01-28 15:17:54]
[2025-01-28 15:18:54] Zürich, Wartau                 (T13:8041) [2025-01-28 15:19:06]
[2025-01-28 15:20:06] Zürich, Winzerstrasse          (T13:8041) [2025-01-28 15:20:18]
[2025-01-28 15:21:30] Zürich, Frankental             (T13:8276) [2025-01-28 15:24:00]
[2025-01-28 15:25:24] Zürich, Winzerstrasse          (T13:8276) [2025-01-28 15:25:36]
[2025-01-28 15:26:30] Zürich, Wartau                 (T13:8276) [2025-01-28 15:26:42]
[2025-01-28 15:27:42] Zürich, Zwielplatz             (T13:8276) [2025-01-28 15:27:54]
[2025-01-28 15:28:54] Zürich, Meierhofplatz          (T13:8276) [2025-01-28 15:29:12]
[2025-01-28 15:30:24] Zürich, Schwert                (T13:8276) [2025-01-28 15:30:36]
[2025-01-28 15:31:36] Zürich, Alte Trotte            (T13:8276) [2025-01-28 15:31:48]
[2025-01-28 15:33:00] Zürich, Eschergutweg           (T13:8276) [2025-01-28 15:33:12]
[2025-01-28 15:34:30] Zürich, Waidfussweg            (T13:8276) [2025-01-28 15:34:48]
[2025-01-28 15:36:00] Zürich, Wipkingerplatz         (T13:8276) [2025-01-28 15:36:18]
[2025-01-28 15:37:48] Zürich, Escher-Wyss-Platz      (T8:12966) [2025-01-28 15:38:36]
[2025-01-28 15:39:30] Zürich, Schiffbau              (T4:10881) [2025-01-28 15:43:18]
[2025-01-28 15:44:18] Zürich, Technopark             (T4:10881) [2025-01-28 15:44:30]
[2025-01-28 15:45:18] Zürich, Toni-Areal             (T4:10881) [2025-01-28 15:45:36]
[2025-01-28 15:46:18] Zürich, Sportweg               (T4:10881) [2025-01-28 15:46:30]
[2025-01-28 15:47:12] Zürich, Aargauerstrasse        (T4:10881) [2025-01-28 15:47:24]
[2025-01-28 15:48:24] Zürich, Würzgraben             (T4:10881) [2025-01-28 15:48:36]
[2025-01-28 15:50:00] Zürich, Bahnhof Altstetten N K (T4:11140) [2025-01-28 15:54:00]
[2025-01-28 15:55:06] Zürich, Würzgraben             (T4:11140) [2025-01-28 15:55:18]
[2025-01-28 15:56:24] Zürich, Aargauerstrasse        (T4:11140) [2025-01-28 15:56:36]
[2025-01-28 15:57:30] Zürich, Sportweg               (T4:11140) [2025-01-28 15:57:42]
[2025-01-28 15:58:30] Zürich, Toni-Areal             (T4:11140) [2025-01-28 15:58:48]
[2025-01-28 15:59:36] Zürich, Technopark             (T4:11140) [2025-01-28 15:59:54]
[2025-01-28 16:01:06] Zürich, Schiffbau              (T8:12969) [2025-01-28 16:02:18]
[2025-01-28 16:03:24] Zürich, Bahnhof Hardbrücke     (T8:12969) [2025-01-28 16:03:48]
[2025-01-28 16:05:06] Zürich, Hardplatz              (T8:12969) [2025-01-28 16:05:30]
[2025-01-28 16:06:24] Zürich, Güterbahnhof           (T8:12969) [2025-01-28 16:06:36]
[2025-01-28 16:07:54] Zürich, Bäckeranlage           (T8:12969) [2025-01-28 16:08:06]
[2025-01-28 16:09:18] Zürich, Helvetiaplatz          (T8:12969) [2025-01-28 16:09:36]
[2025-01-28 16:10:42] Zürich, Stauffacher            (T8:12969) [2025-01-28 16:11:12]
[2025-01-28 16:12:06] Zürich, Bahnhof Selnau         (T8:12969) [2025-01-28 16:12:24]
[2025-01-28 16:14:12] Zürich, Stockerstrasse         (T13:8280) [2025-01-28 16:15:30]
[2025-01-28 16:16:18] Zürich, Tunnelstrasse          (T13:8280) [2025-01-28 16:16:30]
[2025-01-28 16:17:24] Zürich, Bahnhof Enge/Bederstr. (T13:8280) [2025-01-28 16:17:42]
[2025-01-28 16:18:54] Zürich, Waffenplatzstrasse     (T13:8280) [2025-01-28 16:19:06]
[2025-01-28 16:19:48] Zürich, Sihlcity Nord          (T13:8280) [2025-01-28 16:20:06]
[2025-01-28 16:21:12] Zürich, Saalsporthalle         (T13:8280) [2025-01-28 16:21:24]
[2025-01-28 16:22:06] Zürich, Laubegg                (T13:8280) [2025-01-28 16:22:18]
[2025-01-28 16:23:24] Zürich, Uetlihof               (T13:8280) [2025-01-28 16:23:42]
[2025-01-28 16:24:36] Zürich, Strassenverkehrsamt    (T13:8280) [2025-01-28 16:24:48]
[2025-01-28 16:25:48] Zürich, Albisgütli             (T13:8061) [2025-01-28 16:31:00]
[2025-01-28 16:32:24] Zürich, Strassenverkehrsamt    (T13:8061) [2025-01-28 16:33:12]
[2025-01-28 16:34:30] Zürich, Uetlihof               (T13:8061) [2025-01-28 16:35:00]
[2025-01-28 16:36:12] Zürich, Laubegg                (T13:8061) [2025-01-28 16:36:30]
[2025-01-28 16:37:18] Zürich, Saalsporthalle         (T13:8061) [2025-01-28 16:37:30]
[2025-01-28 16:38:42] Zürich, Sihlcity Nord          (T13:8061) [2025-01-28 16:39:06]
[2025-01-28 16:40:30] Zürich, Waffenplatzstrasse     (T13:8061) [2025-01-28 16:40:48]
[2025-01-28 16:41:42] Zürich, Bahnhof Enge/Bederstr. (T5:11391) [2025-01-28 16:45:06]
[2025-01-28 16:46:18] Zürich, Bahnhof Enge           (T7:12411) [2025-01-28 16:50:36]
[2025-01-28 16:51:30] Zürich, Museum Rietberg        (T7:12411) [2025-01-28 16:51:42]
[2025-01-28 16:52:42] Zürich, Brunaustrasse          (T7:12411) [2025-01-28 16:52:54]
[2025-01-28 16:53:54] Zürich, Billoweg               (T7:12411) [2025-01-28 16:54:06]
[2025-01-28 16:55:00] Zch, Bhf.Wollishofen/Staubstr. (T7:12411) [2025-01-28 16:55:12]
[2025-01-28 16:55:54] Zürich, Renggerstrasse         (T7:12411) [2025-01-28 16:56:06]
[2025-01-28 16:57:12] Zürich, Morgental              (T7:12411) [2025-01-28 16:57:30]
[2025-01-28 16:58:18] Zürich, Butzenstrasse          (T7:12411) [2025-01-28 16:58:36]
[2025-01-28 16:59:36] Zürich, Wollishoferplatz       (T7:12177) [2025-01-28 17:05:00]
[2025-01-28 17:06:24] Zürich, Butzenstrasse          (T7:12177) [2025-01-28 17:06:42]
[2025-01-28 17:07:36] Zürich, Morgental              (T7:12177) [2025-01-28 17:07:54]
[2025-01-28 17:09:06] Zürich, Renggerstrasse         (T7:12177) [2025-01-28 17:09:24]
[2025-01-28 17:10:12] Zch, Bhf.Wollishofen/Staubstr. (T7:12177) [2025-01-28 17:10:30]
[2025-01-28 17:11:30] Zürich, Billoweg               (T7:12177) [2025-01-28 17:11:48]
[2025-01-28 17:12:54] Zürich, Brunaustrasse          (T7:12177) [2025-01-28 17:13:12]
[2025-01-28 17:14:18] Zürich, Museum Rietberg        (T7:12177) [2025-01-28 17:14:36]
[2025-01-28 17:15:42] Zürich, Bahnhof Enge           (T5:11399) [2025-01-28 17:16:42]
[2025-01-28 17:18:06] Zürich, Rentenanstalt          (T5:11399) [2025-01-28 17:18:30]
[2025-01-28 17:20:54] Zürich, Bürkliplatz            (T11:7419) [2025-01-28 17:23:12]
[2025-01-28 17:24:24] Zürich, Kantonalbank           (T11:7419) [2025-01-28 17:24:42]
[2025-01-28 17:25:30] Zürich, Paradeplatz            (T11:7419) [2025-01-28 17:25:54]
[2025-01-28 17:27:12] Zürich, Rennweg                (T11:7419) [2025-01-28 17:27:36]
[2025-01-28 17:28:42] Zürich, Bahnhofstrasse/HB      (T6:11595) [2025-01-28 17:30:12]
[2025-01-28 17:31:18] Zürich, Rennweg                (T6:11595) [2025-01-28 17:31:42]
[2025-01-28 17:33:06] Zürich, Paradeplatz            (T2:10026) [2025-01-28 17:35:24]
[2025-01-28 17:36:48] Zürich, Sihlstrasse            (T2:10026) [2025-01-28 17:37:06]
[2025-01-28 17:38:36] Zürich, Stauffacher            (T2:10026) [2025-01-28 17:40:06]
[2025-01-28 17:41:24] Zürich, Bezirksgebäude         (T2:10026) [2025-01-28 17:41:42]
[2025-01-28 17:42:42] Zürich,Kalkbreite/Bhf.Wiedikon (T2:10026) [2025-01-28 17:43:06]
[2025-01-28 17:44:18] Zürich, Lochergut              (T2:10026) [2025-01-28 17:44:36]
[2025-01-28 17:45:18] Zürich, Zypressenstrasse       (T2:10026) [2025-01-28 17:45:30]
[2025-01-28 17:46:24] Zürich, Albisriederplatz B     (T3:10463) [2025-01-28 17:50:12]
[2025-01-28 17:50:54] Zürich, Altes Krematorium      (T3:10463) [2025-01-28 17:51:06]
[2025-01-28 17:52:12] Zürich, Hubertus               (T3:10463) [2025-01-28 17:52:30]
[2025-01-28 17:53:42] Zürich, Siemens                (T3:10463) [2025-01-28 17:53:54]
[2025-01-28 17:54:54] Zürich, Fellenbergstrasse      (T3:10463) [2025-01-28 17:55:12]
[2025-01-28 17:56:18] Zürich, Albisrieden            (T3:10283) [2025-01-28 18:01:30]
[2025-01-28 18:02:48] Zürich, Fellenbergstrasse      (T3:10283) [2025-01-28 18:03:06]
[2025-01-28 18:04:12] Zürich, Siemens                (T3:10283) [2025-01-28 18:04:30]
[2025-01-28 18:05:54] Zürich, Hubertus               (T3:10283) [2025-01-28 18:06:12]
[2025-01-28 18:07:24] Zürich, Altes Krematorium      (T3:10283) [2025-01-28 18:07:36]
[2025-01-28 18:08:30] Zürich, Albisriederplatz B     (T2:10031) [2025-01-28 18:10:12]
[2025-01-28 18:11:24] Zürich, Letzigrund             (T2:10031) [2025-01-28 18:11:42]
[2025-01-28 18:12:30] Zürich, Freihofstrasse         (T2:10031) [2025-01-28 18:12:54]
[2025-01-28 18:13:42] Zürich, Kappeli                (T2:10031) [2025-01-28 18:14:06]
[2025-01-28 18:15:12] Zürich, Grimselstrasse         (T2:10031) [2025-01-28 18:15:30]
[2025-01-28 18:16:18] Zürich, Lindenplatz            (T2:10031) [2025-01-28 18:16:48]
[2025-01-28 18:17:30] Zürich, Bachmattstrasse        (T2:10031) [2025-01-28 18:17:42]
[2025-01-28 18:18:42] Zürich, Farbhof                (T2:10031) [2025-01-28 18:18:54]
[2025-01-28 18:19:42] Zürich, Micafil                (T2:10031) [2025-01-28 18:19:54]
[2025-01-28 18:21:06] Schlieren, Mülligen            (T2:10031) [2025-01-28 18:21:18]
[2025-01-28 18:22:18] Schlieren, Gasometerbrücke     (T2:10031) [2025-01-28 18:22:30]
[2025-01-28 18:23:24] Schlieren, Wagonsfabrik        (T2:10031) [2025-01-28 18:23:36]
[2025-01-28 18:24:36] Schlieren, Zentrum/Bahnhof     (T2:10031) [2025-01-28 18:25:00]
[2025-01-28 18:26:00] Schlieren, Geissweid            
