[2025-01-28 09:00:00] Zürich, Letzistrasse           (T9:13093) [2025-01-28 09:00:42]
[2025-01-28 09:01:30] Zürich, Langmauerstrasse       (T9:13093) [2025-01-28 09:01:42]
[2025-01-28 09:02:48] Zürich, Universität Irchel     (T9:13093) [2025-01-28 09:03:00]
[2025-01-28 09:04:06] Zürich, Milchbuck              (T9:13093) [2025-01-28 09:04:36]
[2025-01-28 09:06:12] Zürich, Tierspital             (T9:13093) [2025-01-28 09:06:24]
[2025-01-28 09:07:12] Zürich, Waldgarten             (T9:13093) [2025-01-28 09:07:24]
[2025-01-28 09:08:18] Zürich, Ueberlandpark          (T9:13093) [2025-01-28 09:08:30]
[2025-01-28 09:09:36] Zürich, Schwamendingerplatz    (T9:13370) [2025-01-28 09:13:12]
[2025-01-28 09:14:24] Zürich, Ueberlandpark          (T9:13370) [2025-01-28 09:14:36]
[2025-01-28 09:15:36] Zürich, Waldgarten             (T9:13370) [2025-01-28 09:15:48]
[2025-01-28 09:16:42] Zürich, Tierspital             (T9:13370) [2025-01-28 09:16:54]
[2025-01-28 09:18:36] Zürich, Milchbuck              (T9:13370) [2025-01-28 09:19:06]
[2025-01-28 09:20:12] Zürich, Universität Irchel     (T9:13370) [2025-01-28 09:20:30]
[2025-01-28 09:21:36] Zürich, Langmauerstrasse       (T9:13370) [2025-01-28 09:21:48]
[2025-01-28 09:22:36] Zürich, Letzistrasse           (T9:13370) [2025-01-28 09:22:48]
[2025-01-28 09:23:24] Zürich, Kinkelstrasse          (T9:13370) [2025-01-28 09:23:36]
[2025-01-28 09:24:30] Zürich, Seilbahn Rigiblick     (T9:13370) [2025-01-28 09:24:48]
[2025-01-28 09:25:42] Zürich, Winkelriedstrasse      (T9:13370) [2025-01-28 09:25:54]
[2025-01-28 09:26:48] Zürich, Haldenbach             (T9:13370) [2025-01-28 09:27:00]
[2025-01-28 09:28:12] Zürich, ETH/Universitätsspital (T9:13370) [2025-01-28 09:28:30]
[2025-01-28 09:29:48] Zürich, Kantonsschule          (T9:13370) [2025-01-28 09:30:00]
[2025-01-28 09:31:18] Zürich, Kunsthaus              (T3:10382) [2025-01-28 09:39:24]
[2025-01-28 09:40:18] Zürich, Neumarkt               (T3:10604) [2025-01-28 09:42:54]
[2025-01-28 09:43:48] Zürich, Kunsthaus              (T3:10604) [2025-01-28 09:44:12]
[2025-01-28 09:45:18] Zürich, Hottingerplatz         (T3:10604) [2025-01-28 09:45:36]
[2025-01-28 09:46:48] Zürich, Römerhof               (T8:12627) [2025-01-28 09:49:36]
[2025-01-28 09:50:18] Zürich, Englischviertelstrasse (T8:12627) [2025-01-28 09:50:30]
[2025-01-28 09:51:42] Zürich, Kreuzplatz             (T15:8736) [2025-01-28 09:54:24]
[2025-01-28 09:55:12] Zürich, Signaustrasse          (T15:8736) [2025-01-28 09:55:24]
[2025-01-28 09:56:06] Zürich, Hegibachplatz B        (T15:8736) [2025-01-28 09:56:24]
[2025-01-28 09:57:24] Zürich, Hedwigsteig            (T15:8736) [2025-01-28 09:57:36]
[2025-01-28 09:58:12] Zürich, Wetlistrasse           (T15:8736) [2025-01-28 09:58:24]
[2025-01-28 09:59:06] Zürich, Burgwies               (T15:9020) [2025-01-28 10:00:12]
[2025-01-28 10:01:00] Zürich, Wetlistrasse           (T15:9020) [2025-01-28 10:01:12]
[2025-01-28 10:01:54] Zürich, Hedwigsteig            (T15:9020) [2025-01-28 10:02:06]
[2025-01-28 10:03:06] Zürich, Hegibachplatz B        (T15:9020) [2025-01-28 10:03:24]
[2025-01-28 10:04:12] Zürich, Signaustrasse          (T15:9020) [2025-01-28 10:04:24]
[2025-01-28 10:05:30] Zürich, Kreuzplatz             (T15:9020) [2025-01-28 10:05:48]
[2025-01-28 10:07:24] Zürich, Bahnhof Stadelhofen    (T15:9020) [2025-01-28 10:07:48]
[2025-01-28 10:09:00] Zürich, Bellevue               (T15:9020) [2025-01-28 10:09:30]
[2025-01-28 10:10:48] Zürich, Helmhaus               (T15:9020) [2025-01-28 10:11:06]
[2025-01-28 10:11:54] Zürich, Rathaus                (T15:9020) [2025-01-28 10:12:12]
[2025-01-28 10:12:54] Zürich, Rudolf-Brun-Brücke     (T15:9020) [2025-01-28 10:13:12]
[2025-01-28 10:14:12] Zürich, Central                (T4:10835) [2025-01-28 10:16:36]
[2025-01-28 10:18:24] Zürich, Bahnhofquai/HB         (T4:10835) [2025-01-28 10:18:54]
[2025-01-28 10:20:36] Zürich, Sihlquai/HB            (T4:10835) [2025-01-28 10:21:00]
[2025-01-28 10:22:00] Zürich, Museum für Gestaltung  (T4:10835) [2025-01-28 10:22:12]
[2025-01-28 10:23:06] Zürich, Limmatplatz            (T4:10835) [2025-01-28 10:23:30]
[2025-01-28 10:24:18] Zürich, Quellenstrasse         (T4:10835) [2025-01-28 10:24:30]
[2025-01-28 10:25:12] Zürich, Löwenbräu              (T4:10835) [2025-01-28 10:25:24]
[2025-01-28 10:26:12] Zürich, Escher-Wyss-Platz      (T4:10835) [2025-01-28 10:26:30]
[2025-01-28 10:28:00] Zürich, Schiffbau              (T4:10835) [2025-01-28 10:28:18]
[2025-01-28 10:29:18] Zürich, Technopark             (T4:10835) [2025-01-28 10:29:30]
[2025-01-28 10:30:18] Zürich, Toni-Areal             (T4:10835) [2025-01-28 10:30:36]
[2025-01-28 10:31:18] Zürich, Sportweg               (T4:10835) [2025-01-28 10:31:30]
[2025-01-28 10:32:12] Zürich, Aargauerstrasse        (T4:10835) [2025-01-28 10:32:24]
[2025-01-28 10:33:24] Zürich, Würzgraben             (T4:10835) [2025-01-28 10:33:36]
[2025-01-28 10:35:00] Zürich, Bahnhof Altstetten N K (T4:11092) [2025-01-28 10:39:00]
[2025-01-28 10:40:06] Zürich, Würzgraben             (T4:11092) [2025-01-28 10:40:18]
[2025-01-28 10:41:24] Zürich, Aargauerstrasse        (T4:11092) [2025-01-28 10:41:36]
[2025-01-28 10:42:30] Zürich, Sportweg               (T4:11092) [2025-01-28 10:42:42]
[2025-01-28 10:43:30] Zürich, Toni-Areal             (T4:11092) [2025-01-28 10:43:48]
[2025-01-28 10:44:36] Zürich, Technopark             (T4:11092) [2025-01-28 10:44:54]
[2025-01-28 10:46:06] Zürich, Schiffbau              (T8:12922) [2025-01-28 10:47:18]
[2025-01-28 10:48:24] Zürich, Bahnhof Hardbrücke     (T8:12922) [2025-01-28 10:48:48]
[2025-01-28 10:50:06] Zürich, Hardplatz              (T8:12922) [2025-01-28 10:50:30]
[2025-01-28 10:51:24] Zürich, Güterbahnhof           (T8:12922) [2025-01-28 10:51:36]
[2025-01-28 10:52:54] Zürich, Bäckeranlage           (T8:12922) [2025-01-28 10:53:06]
[2025-01-28 10:54:18] Zürich, Helvetiaplatz          (T8:12922) [2025-01-28 10:54:36]
[2025-01-28 10:55:42] Zürich, Stauffacher            (T2:10217) [2025-01-28 10:59:30]
[2025-01-28 11:01:06] Zürich, Sihlstrasse            (T9:13382) [2025-01-28 11:02:54]
[2025-01-28 11:04:24] Zürich, Stauffacher            (T2:9955) [2025-01-28 11:10:06]
[2025-01-28 11:11:24] Zürich, Bezirksgebäude         (T2:9955) [2025-01-28 11:11:42]
[2025-01-28 11:12:42] Zürich,Kalkbreite/Bhf.Wiedikon (T2:9955) [2025-01-28 11:13:06]
[2025-01-28 11:14:18] Zürich, Lochergut              (T2:9955) [2025-01-28 11:14:36]
[2025-01-28 11:15:18] Zürich, Zypressenstrasse       (T2:9955) [2025-01-28 11:15:30]
[2025-01-28 11:16:24] Zürich, Albisriederplatz B     (T2:9955) [2025-01-28 11:16:48]
[2025-01-28 11:18:00] Zürich, Letzigrund             (T2:9955) [2025-01-28 11:18:12]
[2025-01-28 11:19:00] Zürich, Freihofstrasse         (T2:9955) [2025-01-28 11:19:18]
[2025-01-28 11:20:06] Zürich, Kappeli                (T2:9955) [2025-01-28 11:20:24]
[2025-01-28 11:21:30] Zürich, Grimselstrasse         (T2:9955) [2025-01-28 11:21:42]
[2025-01-28 11:22:30] Zürich, Lindenplatz            (T2:9955) [2025-01-28 11:22:54]
[2025-01-28 11:23:36] Zürich, Bachmattstrasse        (T2:9955) [2025-01-28 11:23:48]
[2025-01-28 11:24:48] Zürich, Farbhof                (T2:9955) [2025-01-28 11:25:00]
[2025-01-28 11:25:48] Zürich, Micafil                (T2:9955) [2025-01-28 11:26:00]
[2025-01-28 11:27:12] Schlieren, Mülligen            (T2:9955) [2025-01-28 11:27:24]
[2025-01-28 11:28:24] Schlieren, Gasometerbrücke     (T2:9955) [2025-01-28 11:28:36]
[2025-01-28 11:29:30] Schlieren, Wagonsfabrik        (T2:9955) [2025-01-28 11:29:42]
[2025-01-28 11:30:42] Schlieren, Zentrum/Bahnhof     (T2:9955) [2025-01-28 11:31:00]
[2025-01-28 11:32:00] Schlieren, Geissweid           (T2:10226) [2025-01-28 11:35:48]
[2025-01-28 11:37:00] Schlieren, Zentrum/Bahnhof     (T2:10226) [2025-01-28 11:37:18]
[2025-01-28 11:38:12] Schlieren, Wagonsfabrik        (T2:10226) [2025-01-28 11:38:24]
[2025-01-28 11:39:24] Schlieren, Gasometerbrücke     (T2:10226) [2025-01-28 11:39:36]
[2025-01-28 11:40:30] Schlieren, Mülligen            (T2:10226) [2025-01-28 11:40:42]
[2025-01-28 11:41:42] Zürich, Micafil                (T2:10226) [2025-01-28 11:41:54]
[2025-01-28 11:42:48] Zürich, Farbhof                (T2:10226) [2025-01-28 11:43:00]
[2025-01-28 11:43:54] Zürich, Bachmattstrasse        (T2:10226) [2025-01-28 11:44:06]
[2025-01-28 11:44:48] Zürich, Lindenplatz            (T2:10226) [2025-01-28 11:45:12]
[2025-01-28 11:46:06] Zürich, Grimselstrasse         (T2:10226) [2025-01-28 11:46:24]
[2025-01-28 11:47:36] Zürich, Kappeli                (T2:10226) [2025-01-28 11:47:54]
[2025-01-28 11:48:42] Zürich, Freihofstrasse         (T2:10226) [2025-01-28 11:49:00]
[2025-01-28 11:49:48] Zürich, Letzigrund             (T2:10226) [2025-01-28 11:50:06]
[2025-01-28 11:51:18] Zürich, Albisriederplatz B     (T2:10226) [2025-01-28 11:51:42]
[2025-01-28 11:52:36] Zürich, Zypressenstrasse       (T2:10226) [2025-01-28 11:52:48]
[2025-01-28 11:53:36] Zürich, Lochergut              (T2:10226) [2025-01-28 11:53:54]
[2025-01-28 11:55:00] Zürich,Kalkbreite/Bhf.Wiedikon (T2:10226) [2025-01-28 11:55:24]
[2025-01-28 11:56:24] Zürich, Bezirksgebäude         (T2:10226) [2025-01-28 11:56:42]
[2025-01-28 11:58:00] Zürich, Stauffacher            (T2:10226) [2025-01-28 11:59:30]
[2025-01-28 12:01:06] Zürich, Sihlstrasse            (T2:10226) [2025-01-28 12:01:24]
[2025-01-28 12:02:54] Zürich, Paradeplatz            (T6:11730) [2025-01-28 12:05:12]
[2025-01-28 12:06:30] Zürich, Rennweg                (T6:11730) [2025-01-28 12:06:54]
[2025-01-28 12:08:00] Zürich, Bahnhofstrasse/HB      (T6:11730) [2025-01-28 12:08:24]
[2025-01-28 12:10:42] Zürich, Central                (T6:11730) [2025-01-28 12:11:06]
[2025-01-28 12:12:36] Zürich, Haldenegg              (T7:12123) [2025-01-28 12:14:36]
[2025-01-28 12:15:24] Zürich, Sonneggstrasse         (T7:12123) [2025-01-28 12:15:36]
[2025-01-28 12:16:18] Zürich, Ottikerstrasse         (T7:12123) [2025-01-28 12:16:30]
[2025-01-28 12:17:24] Zürich, Röslistrasse           (T7:12123) [2025-01-28 12:17:36]
[2025-01-28 12:19:00] Zürich, Schaffhauserplatz      (T7:12123) [2025-01-28 12:19:18]
[2025-01-28 12:20:12] Zürich, Guggachstrasse         (T7:12123) [2025-01-28 12:20:24]
[2025-01-28 12:21:24] Zürich, Milchbuck              (T14:8463) [2025-01-28 12:23:36]
[2025-01-28 12:24:30] Zürich, Hirschwiesenstrasse    (T14:8463) [2025-01-28 12:24:42]
[2025-01-28 12:25:42] Zürich, Berninaplatz           (T14:8463) [2025-01-28 12:26:00]
[2025-01-28 12:26:42] Zürich, Salersteig             (T14:8463) [2025-01-28 12:26:54]
[2025-01-28 12:28:06] Zürich, Sternen Oerlikon       (T11:7363) [2025-01-28 12:32:12]
[2025-01-28 12:33:12] Zürich, Messe/Hallenstadion    (T11:7363) [2025-01-28 12:33:24]
[2025-01-28 12:34:24] Zürich, Leutschenbach          (T11:7363) [2025-01-28 12:34:36]
[2025-01-28 12:35:18] Zürich, Oerlikerhus            (T11:7363) [2025-01-28 12:35:30]
[2025-01-28 12:36:42] Glattpark                      (T11:7363) [2025-01-28 12:36:54]
[2025-01-28 12:37:42] Zürich, Fernsehstudio          (T11:7363) [2025-01-28 12:37:54]
[2025-01-28 12:39:18] Zürich, Auzelg                 (T12:7792) [2025-01-28 12:44:06]
[2025-01-28 12:45:24] Wallisellen, Herti             (T12:7859) [2025-01-28 13:00:00]
[2025-01-28 13:01:30] Zürich, Auzelg                 (T12:7859) [2025-01-28 13:01:48]
[2025-01-28 13:02:48] Zürich, Fernsehstudio          (T12:7859) [2025-01-28 13:03:00]
[2025-01-28 13:04:18] Glattpark                      (T10:7069) [2025-01-28 13:05:30]
[2025-01-28 13:06:30] Zürich, Oerlikerhus            (T10:7069) [2025-01-28 13:06:42]
[2025-01-28 13:07:24] Zürich, Leutschenbach          (T10:7069) [2025-01-28 13:07:36]
[2025-01-28 13:09:00] Zürich, Bahnhof Oerlikon Ost   (T14:8470) [2025-01-28 13:15:18]
[2025-01-28 13:16:12] Zürich, Felsenrainstrasse      (T14:8470) [2025-01-28 13:16:24]
[2025-01-28 13:17:18] Zürich, Seebacherplatz         (T14:8470) [2025-01-28 13:17:36]
[2025-01-28 13:18:54] Zürich, Seebach                (T14:8704) [2025-01-28 13:26:30]
[2025-01-28 13:27:18] Zürich, Seebacherplatz         (T14:8704) [2025-01-28 13:27:36]
[2025-01-28 13:28:36] Zürich, Felsenrainstrasse      (T14:8704) [2025-01-28 13:28:54]
[2025-01-28 13:29:54] Zürich, Bahnhof Oerlikon Ost   (T10:6853) [2025-01-28 13:35:18]
[2025-01-28 13:36:48] Zürich, Leutschenbach          (T10:6853) [2025-01-28 13:37:00]
[2025-01-28 13:37:42] Zürich, Oerlikerhus            (T10:6853) [2025-01-28 13:37:54]
[2025-01-28 13:39:00] Glattpark                      (T10:6853) [2025-01-28 13:39:12]
[2025-01-28 13:40:12] Glattpark, Lindberghplatz      (T10:6853) [2025-01-28 13:40:30]
[2025-01-28 13:41:42] Glattbrugg, Bahnhof            (T10:6853) [2025-01-28 13:42:00]
[2025-01-28 13:43:18] Rümlang, Bäuler                (T10:6853) [2025-01-28 13:43:30]
[2025-01-28 13:44:30] Glattbrugg, Unterriet          (T10:6853) [2025-01-28 13:44:42]
[2025-01-28 13:45:48] Kloten Balsberg, Bahnhof       (T10:6853) [2025-01-28 13:46:00]
[2025-01-28 13:47:48] Zürich Flughafen, Bahnhof      (T10:6853) [2025-01-28 13:48:06]
[2025-01-28 13:49:42] Zürich Flughafen, Fracht       (T10:7078) [2025-01-28 13:55:00]
[2025-01-28 13:56:18] Zürich Flughafen, Bahnhof      (T10:7078) [2025-01-28 13:56:42]
[2025-01-28 13:58:36] Kloten Balsberg, Bahnhof       (T10:7078) [2025-01-28 13:58:48]
[2025-01-28 13:59:54] Glattbrugg, Unterriet          (T10:7078) [2025-01-28 14:00:06]
[2025-01-28 14:01:06] Rümlang, Bäuler                (T10:7078) [2025-01-28 14:01:18]
[2025-01-28 14:02:30] Glattbrugg, Bahnhof            (T10:7078) [2025-01-28 14:02:48]
[2025-01-28 14:04:00] Glattpark, Lindberghplatz      (T10:7078) [2025-01-28 14:04:18]
[2025-01-28 14:05:18] Glattpark                      (T10:7078) [2025-01-28 14:05:30]
[2025-01-28 14:06:30] Zürich, Oerlikerhus            (T10:7078) [2025-01-28 14:06:42]
[2025-01-28 14:07:24] Zürich, Leutschenbach          (T10:7078) [2025-01-28 14:07:36]
[2025-01-28 14:09:00] Zürich, Bahnhof Oerlikon Ost   (T10:7078) [2025-01-28 14:09:18]
[2025-01-28 14:10:54] Zürich, Sternen Oerlikon       (T10:7078) [2025-01-28 14:11:18]
[2025-01-28 14:12:24] Zürich, Salersteig             (T10:7078) [2025-01-28 14:12:36]
[2025-01-28 14:13:24] Zürich, Berninaplatz           (T10:7078) [2025-01-28 14:13:42]
[2025-01-28 14:14:48] Zürich, Hirschwiesenstrasse    (T10:7078) [2025-01-28 14:15:00]
[2025-01-28 14:16:06] Zürich, Milchbuck              (T10:7078) [2025-01-28 14:16:36]
[2025-01-28 14:17:42] Zürich, Universität Irchel     (T10:7078) [2025-01-28 14:18:00]
[2025-01-28 14:19:06] Zürich, Langmauerstrasse       (T10:7078) [2025-01-28 14:19:18]
[2025-01-28 14:20:06] Zürich, Letzistrasse           (T10:7078) [2025-01-28 14:20:18]
[2025-01-28 14:20:54] Zürich, Kinkelstrasse          (T10:7078) [2025-01-28 14:21:06]
[2025-01-28 14:22:00] Zürich, Seilbahn Rigiblick     (T10:7078) [2025-01-28 14:22:18]
[2025-01-28 14:23:12] Zürich, Winkelriedstrasse      (T10:7078) [2025-01-28 14:23:24]
[2025-01-28 14:24:18] Zürich, Haldenbach             (T10:7078) [2025-01-28 14:24:30]
[2025-01-28 14:25:48] Zürich, ETH/Universitätsspital (T10:7078) [2025-01-28 14:26:06]
[2025-01-28 14:27:24] Zürich, Haldenegg              (T10:7078) [2025-01-28 14:27:36]
[2025-01-28 14:29:12] Zürich, Central                (T10:7078) [2025-01-28 14:29:36]
[2025-01-28 14:31:30] Zürich, Bahnhofplatz/HB        (T14:8711) [2025-01-28 14:34:00]
[2025-01-28 14:35:00] Zürich, Löwenplatz             (T14:8711) [2025-01-28 14:35:24]
[2025-01-28 14:36:42] Zürich, Sihlpost / HB          (T14:8711) [2025-01-28 14:37:00]
[2025-01-28 14:38:36] Zürich, Stauffacher            (T8:12956) [2025-01-28 14:41:12]
[2025-01-28 14:42:06] Zürich, Bahnhof Selnau         (T8:12956) [2025-01-28 14:42:24]
[2025-01-28 14:44:12] Zürich, Stockerstrasse         (T13:8267) [2025-01-28 14:45:30]
[2025-01-28 14:46:18] Zürich, Tunnelstrasse          (T7:12390) [2025-01-28 14:49:06]
[2025-01-28 14:50:12] Zürich, Bahnhof Enge           (T7:12390) [2025-01-28 14:50:36]
[2025-01-28 14:51:30] Zürich, Museum Rietberg        (T7:12390) [2025-01-28 14:51:42]
[2025-01-28 14:52:42] Zürich, Brunaustrasse          (T7:12390) [2025-01-28 14:52:54]
[2025-01-28 14:53:54] Zürich, Billoweg               (T7:12149) [2025-01-28 14:58:30]
[2025-01-28 14:59:36] Zürich, Brunaustrasse          (T7:12149) [2025-01-28 14:59:48]
[2025-01-28 15:00:54] Zürich, Museum Rietberg        (T7:12149) [2025-01-28 15:01:12]
[2025-01-28 15:02:18] Zürich, Bahnhof Enge           (T7:12149) [2025-01-28 15:02:42]
[2025-01-28 15:03:42] Zürich, Tunnelstrasse          (T7:12149) [2025-01-28 15:04:00]
[2025-01-28 15:05:00] Zürich, Stockerstrasse         (T7:12149) [2025-01-28 15:05:18]
[2025-01-28 15:06:30] Zürich, Paradeplatz            (T7:12149) [2025-01-28 15:07:00]
[2025-01-28 15:08:18] Zürich, Rennweg                (T7:12149) [2025-01-28 15:08:42]
[2025-01-28 15:09:48] Zürich, Bahnhofstrasse/HB      (T7:12149) [2025-01-28 15:10:12]
[2025-01-28 15:12:30] Zürich, Central                (T7:12149) [2025-01-28 15:12:54]
[2025-01-28 15:14:24] Zürich, Haldenegg              (T7:12149) [2025-01-28 15:14:36]
[2025-01-28 15:15:24] Zürich, Sonneggstrasse         (T7:12149) [2025-01-28 15:15:36]
[2025-01-28 15:16:18] Zürich, Ottikerstrasse         (T7:12149) [2025-01-28 15:16:30]
[2025-01-28 15:17:24] Zürich, Röslistrasse           (T7:12149) [2025-01-28 15:17:36]
[2025-01-28 15:19:00] Zürich, Schaffhauserplatz      (T7:12149) [2025-01-28 15:19:18]
[2025-01-28 15:20:12] Zürich, Guggachstrasse         (T7:12149) [2025-01-28 15:20:24]
[2025-01-28 15:21:24] Zürich, Milchbuck              (T7:12149) [2025-01-28 15:21:54]
[2025-01-28 15:23:30] Zürich, Tierspital             (T7:12149) [2025-01-28 15:23:42]
[2025-01-28 15:24:30] Zürich, Waldgarten             (T7:12149) [2025-01-28 15:24:42]
[2025-01-28 15:25:36] Zürich, Ueberlandpark          (T7:12149) [2025-01-28 15:25:48]
[2025-01-28 15:26:54] Zürich, Schwamendingerplatz    (T9:13175) [2025-01-28 15:32:12]
[2025-01-28 15:33:12] Zürich, Heerenwiesen           (T9:13175) [2025-01-28 15:33:24]
[2025-01-28 15:34:12] Zürich, Luegisland             (T9:13175) [2025-01-28 15:34:24]
[2025-01-28 15:35:12] Zürich, Luchswiesen            (T9:13175) [2025-01-28 15:35:30]
[2025-01-28 15:36:18] Zürich, Altried                (T9:13175) [2025-01-28 15:36:30]
[2025-01-28 15:37:24] Zürich, Hirzenbach             (T9:13434) [2025-01-28 15:44:30]
[2025-01-28 15:45:36] Zürich, Altried                (T9:13434) [2025-01-28 15:45:54]
[2025-01-28 15:46:48] Zürich, Luchswiesen            (T9:13434) [2025-01-28 15:47:06]
[2025-01-28 15:47:54] Zürich, Luegisland             (T9:13434) [2025-01-28 15:48:12]
[2025-01-28 15:49:00] Zürich, Heerenwiesen           (T9:13434) [2025-01-28 15:49:12]
[2025-01-28 15:50:18] Zürich, Schwamendingerplatz    (T7:12154) [2025-01-28 15:57:18]
[2025-01-28 15:58:24] Zürich, Roswiesen              (T7:12154) [2025-01-28 15:58:36]
[2025-01-28 15:59:18] Zürich, Glattwiesen            (T7:12154) [2025-01-28 15:59:30]
[2025-01-28 16:00:12] Zürich, Probstei               (T7:12154) [2025-01-28 16:00:24]
[2025-01-28 16:01:06] Zürich, Mattenhof              (T7:12154) [2025-01-28 16:01:18]
[2025-01-28 16:02:24] Zürich, Bahnhof Stettbach      (T12:7700) [2025-01-28 16:03:30]
[2025-01-28 16:05:06] Dübendorf, Ringwiesen          (T12:7700) [2025-01-28 16:05:18]
[2025-01-28 16:06:30] Dübendorf, Am Ring             (T12:7700) [2025-01-28 16:06:42]
[2025-01-28 16:07:54] Wallisellen, Neugut            (T12:7700) [2025-01-28 16:08:06]
[2025-01-28 16:09:24] Wallisellen, Glatt (Tram)      (T12:7700) [2025-01-28 16:09:42]
[2025-01-28 16:10:48] Wallisellen, Bahnhof           (T12:7700) [2025-01-28 16:11:12]
[2025-01-28 16:12:12] Wallisellen, Belair            (T12:7700) [2025-01-28 16:12:24]
[2025-01-28 16:13:48] Wallisellen, Herti             (T12:7700) [2025-01-28 16:14:00]
[2025-01-28 16:15:30] Zürich, Auzelg                 (T12:7700) [2025-01-28 16:15:48]
[2025-01-28 16:16:48] Zürich, Fernsehstudio          (T12:7700) [2025-01-28 16:17:00]
[2025-01-28 16:18:18] Glattpark                      (T10:7103) [2025-01-28 16:20:30]
[2025-01-28 16:21:30] Zürich, Oerlikerhus            (T10:7103) [2025-01-28 16:21:42]
[2025-01-28 16:22:24] Zürich, Leutschenbach          (T11:7146) [2025-01-28 16:23:36]
[2025-01-28 16:24:36] Zürich, Messe/Hallenstadion    (T11:7146) [2025-01-28 16:24:48]
[2025-01-28 16:25:48] Zürich, Sternen Oerlikon       (T11:7146) [2025-01-28 16:26:12]
[2025-01-28 16:27:30] Zürich, Bahnhof Oerlikon       (T11:7146) [2025-01-28 16:28:00]
[2025-01-28 16:29:18] Zürich, Regensbergbrücke       (T11:7146) [2025-01-28 16:29:36]
[2025-01-28 16:30:18] Zürich, Bad Allenmoos          (T11:7146) [2025-01-28 16:30:36]
[2025-01-28 16:31:36] Zürich, Brunnenhof             (T11:7146) [2025-01-28 16:31:54]
[2025-01-28 16:33:00] Zürich, Bucheggplatz C         (T11:7146) [2025-01-28 16:33:30]
[2025-01-28 16:34:36] Zürich, Laubiweg               (T11:7146) [2025-01-28 16:34:48]
[2025-01-28 16:35:54] Zürich, Schaffhauserplatz      (T15:8866) [2025-01-28 16:38:30]
[2025-01-28 16:39:42] Zürich, Röslistrasse           (T15:8866) [2025-01-28 16:39:54]
[2025-01-28 16:40:48] Zürich, Ottikerstrasse         (T15:8866) [2025-01-28 16:41:00]
[2025-01-28 16:41:48] Zürich, Sonneggstrasse         (T15:8866) [2025-01-28 16:42:00]
[2025-01-28 16:42:48] Zürich, Haldenegg              (T15:8866) [2025-01-28 16:43:00]
[2025-01-28 16:44:30] Zürich, Central                (T15:8866) [2025-01-28 16:45:00]
[2025-01-28 16:45:54] Zürich, Rudolf-Brun-Brücke     (T15:8866) [2025-01-28 16:46:12]
[2025-01-28 16:46:48] Zürich, Rathaus                (T15:8866) [2025-01-28 16:47:06]
[2025-01-28 16:47:54] Zürich, Helmhaus               (T15:8866) [2025-01-28 16:48:12]
[2025-01-28 16:49:30] Zürich, Bellevue               (T15:8866) [2025-01-28 16:49:54]
[2025-01-28 16:51:18] Zürich, Bahnhof Stadelhofen    (T8:12437) [2025-01-28 16:52:42]
[2025-01-28 16:54:00] Zürich, Kreuzplatz             (T15:8867) [2025-01-28 16:54:54]
[2025-01-28 16:55:42] Zürich, Signaustrasse          (T15:8867) [2025-01-28 16:55:54]
[2025-01-28 16:56:36] Zürich, Hegibachplatz B        (T15:8867) [2025-01-28 16:56:54]
[2025-01-28 16:57:54] Zürich, Hedwigsteig            (T15:8867) [2025-01-28 16:58:06]
[2025-01-28 16:58:42] Zürich, Wetlistrasse           (T15:8867) [2025-01-28 16:59:00]
[2025-01-28 16:59:42] Zürich, Burgwies               (T15:8867) [2025-01-28 16:59:54]
[2025-01-28 17:01:00] Zürich, Balgrist               (T15:8867) [2025-01-28 17:01:18]
[2025-01-28 17:02:24] Zürich, Friedhof Enzenbühl     (T15:8867) [2025-01-28 17:02:36]
[2025-01-28 17:03:30] Zürich, Rehalp                 (T15:9155) [2025-01-28 17:04:00]
[2025-01-28 17:04:48] Zürich, Friedhof Enzenbühl     (T15:9155) [2025-01-28 17:05:00]
[2025-01-28 17:06:24] Zürich, Balgrist               (T15:9155) [2025-01-28 17:06:54]
[2025-01-28 17:08:06] Zürich, Burgwies               (T15:9155) [2025-01-28 17:08:24]
[2025-01-28 17:09:12] Zürich, Wetlistrasse           (T15:9155) [2025-01-28 17:09:30]
[2025-01-28 17:10:12] Zürich, Hedwigsteig            (T15:9155) [2025-01-28 17:10:30]
[2025-01-28 17:11:30] Zürich, Hegibachplatz B        (T15:9155) [2025-01-28 17:11:54]
[2025-01-28 17:12:42] Zürich, Signaustrasse          (T15:9155) [2025-01-28 17:13:00]
[2025-01-28 17:14:06] Zürich, Kreuzplatz             (T15:9155) [2025-01-28 17:14:30]
[2025-01-28 17:16:12] Zürich, Bahnhof Stadelhofen    (T15:9155) [2025-01-28 17:16:42]
[2025-01-28 17:17:54] Zürich, Bellevue               (T9:12981) [2025-01-28 17:19:00]
[2025-01-28 17:20:36] Zürich, Bürkliplatz            (T5:11218) [2025-01-28 17:22:42]
[2025-01-28 17:25:06] Zürich, Rentenanstalt          (T5:11218) [2025-01-28 17:25:24]
[2025-01-28 17:26:42] Zürich, Bahnhof Enge           (T5:11218) [2025-01-28 17:27:12]
[2025-01-28 17:28:18] Zürich, Bahnhof Enge/Bederstr. (T5:11218) [2025-01-28 17:28:42]
[2025-01-28 17:30:00] Zürich, Waffenplatzstrasse     (T5:11218) [2025-01-28 17:30:18]
[2025-01-28 17:31:06] Zürich, Sihlcity Nord          (T5:11218) [2025-01-28 17:31:24]
[2025-01-28 17:32:30] Zürich, Saalsporthalle         (T5:11218) [2025-01-28 17:32:48]
[2025-01-28 17:33:36] Zürich, Laubegg                (T17:9765) [2025-01-28 17:35:42]
[2025-01-28 17:36:54] Zürich, Uetlihof               (T17:9765) [2025-01-28 17:37:12]
[2025-01-28 17:38:12] Zürich, Strassenverkehrsamt    (T17:9765) [2025-01-28 17:38:30]
[2025-01-28 17:39:30] Zürich, Albisgütli             (T13:8082) [2025-01-28 17:40:30]
[2025-01-28 17:41:54] Zürich, Strassenverkehrsamt    (T13:8082) [2025-01-28 17:42:12]
[2025-01-28 17:43:30] Zürich, Uetlihof               (T13:8082) [2025-01-28 17:43:48]
[2025-01-28 17:45:00] Zürich, Laubegg                (T13:8082) [2025-01-28 17:45:18]
[2025-01-28 17:46:06] Zürich, Saalsporthalle         (T13:8082) [2025-01-28 17:46:18]
[2025-01-28 17:47:24] Zürich, Sihlcity Nord          (T13:8082) [2025-01-28 17:47:42]
[2025-01-28 17:49:00] Zürich, Waffenplatzstrasse     (T13:8082) [2025-01-28 17:49:18]
[2025-01-28 17:50:12] Zürich, Bahnhof Enge/Bederstr. (T13:8082) [2025-01-28 17:50:30]
[2025-01-28 17:51:30] Zürich, Tunnelstrasse          (T13:8082) [2025-01-28 17:51:48]
[2025-01-28 17:52:48] Zürich, Stockerstrasse         (T13:8082) [2025-01-28 17:53:06]
[2025-01-28 17:54:18] Zürich, Paradeplatz            (T2:9793) [2025-01-28 17:55:18]
[2025-01-28 17:56:06] Zürich, Kantonalbank           (T2:9793) [2025-01-28 17:56:24]
[2025-01-28 17:58:00] Zürich, Bürkliplatz            (T2:9793) [2025-01-28 17:58:18]
[2025-01-28 17:59:48] Zürich, Bellevue               (T2:9793) [2025-01-28 18:00:18]
[2025-01-28 18:01:36] Zürich, Opernhaus              (T2:9793) [2025-01-28 18:02:06]
[2025-01-28 18:02:54] Zürich, Kreuzstrasse           (T2:9793) [2025-01-28 18:03:12]
[2025-01-28 18:04:06] Zürich, Feldeggstrasse         (T2:9793) [2025-01-28 18:04:24]
[2025-01-28 18:05:12] Zürich, Höschgasse             (T2:9793) [2025-01-28 18:05:36]
[2025-01-28 18:06:36] Zürich, Fröhlichstrasse        (T2:9793) [2025-01-28 18:06:54]
[2025-01-28 18:07:36] Zürich, Wildbachstrasse        (T2:9793) [2025-01-28 18:07:48]
[2025-01-28 18:09:00] Zürich, Bahnhof Tiefenbrunnen  (T4:10927) [2025-01-28 18:10:00]
[2025-01-28 18:11:00] Zürich, Wildbachstrasse        (T4:10927) [2025-01-28 18:11:12]
[2025-01-28 18:11:54] Zürich, Fröhlichstrasse        (T4:10927) [2025-01-28 18:12:06]
[2025-01-28 18:13:00] Zürich, Höschgasse             (T4:10927) [2025-01-28 18:13:18]
[2025-01-28 18:14:00] Zürich, Feldeggstrasse         (T4:10927) [2025-01-28 18:14:12]
[2025-01-28 18:15:00] Zürich, Kreuzstrasse           (T4:10927) [2025-01-28 18:15:12]
[2025-01-28 18:16:18] Zürich, Opernhaus              (T4:10927) [2025-01-28 18:16:36]
[2025-01-28 18:18:00] Zürich, Bellevue               (T8:12461) [2025-01-28 18:20:06]
[2025-01-28 18:21:36] Zürich, Bahnhof Stadelhofen    (T8:12461) [2025-01-28 18:22:06]
[2025-01-28 18:23:24] Zürich, Kreuzplatz             (T8:12461) [2025-01-28 18:23:48]
[2025-01-28 18:24:48] Zürich, Englischviertelstrasse (T8:12461) [2025-01-28 18:25:06]
[2025-01-28 18:25:48] Zürich, Römerhof               (T8:12461) [2025-01-28 18:26:06]
[2025-01-28 18:26:54] Zürich, Hölderlinstrasse       (T3:10481) [2025-01-28 18:30:54]
[2025-01-28 18:31:48] Zürich, Römerhof               (T3:10481) [2025-01-28 18:32:00]
[2025-01-28 18:33:06] Zürich, Hottingerplatz         (T8:12725) [2025-01-28 18:33:48]
[2025-01-28 18:36:12] Zürich, Kantonsschule          (T5:11420) [2025-01-28 18:37:06]
[2025-01-28 18:38:48] Zürich, Platte                 (T5:11420) [2025-01-28 18:39:00]
[2025-01-28 18:40:24] Zürich, Voltastrasse           (T5:11420) [2025-01-28 18:40:36]
[2025-01-28 18:42:06] Zürich, Kirche Fluntern        (T6:11807) [2025-01-28 18:48:54]
[2025-01-28 18:50:06] Zürich, Toblerplatz            (T6:11807) [2025-01-28 18:50:24]
[2025-01-28 18:51:18] Zürich, Zürichbergstrasse      (T6:11807) [2025-01-28 18:51:30]
[2025-01-28 18:52:12] Zürich, Susenbergstrasse       (T6:11807) [2025-01-28 18:52:24]
[2025-01-28 18:54:06] Zürich, Zoo                    (T6:11624) [2025-01-28 18:57:00]
[2025-01-28 18:58:24] Zürich, Susenbergstrasse       (T6:11624) [2025-01-28 18:58:36]
[2025-01-28 18:59:30] Zürich, Zürichbergstrasse      (T6:11624) [2025-01-28 18:59:42]
[2025-01-28 19:00:48] Zürich, Toblerplatz            (T6:11624) [2025-01-28 19:01:06]
[2025-01-28 19:02:24] Zürich, Kirche Fluntern        (T6:11624) [2025-01-28 19:02:42]
[2025-01-28 19:04:12] Zürich, Voltastrasse           (T6:11624) [2025-01-28 19:04:24]
[2025-01-28 19:05:54] Zürich, Platte                 (T5:11249) [2025-01-28 19:09:06]
[2025-01-28 19:10:42] Zürich, Kantonsschule          (T5:11249) [2025-01-28 19:10:54]
[2025-01-28 19:12:12] Zürich, Kunsthaus              (T3:10295) [2025-01-28 19:13:42]
[2025-01-28 19:14:48] Zürich, Hottingerplatz         (T3:10295) [2025-01-28 19:15:06]
[2025-01-28 19:16:18] Zürich, Römerhof               (T3:10295) [2025-01-28 19:16:36]
[2025-01-28 19:17:24] Zürich, Hölderlinstrasse       (T3:10295) [2025-01-28 19:17:36]
[2025-01-28 19:19:06] Zürich, Klusplatz A            (T8:12738) [2025-01-28 19:21:00]
[2025-01-28 19:22:12] Zürich, Hölderlinstrasse       (T8:12738) [2025-01-28 19:22:24]
[2025-01-28 19:23:18] Zürich, Römerhof               (T8:12738) [2025-01-28 19:23:30]
[2025-01-28 19:24:12] Zürich, Englischviertelstrasse (T8:12738) [2025-01-28 19:24:24]
[2025-01-28 19:25:36] Zürich, Kreuzplatz             (T8:12738) [2025-01-28 19:25:54]
[2025-01-28 19:27:30] Zürich, Bahnhof Stadelhofen    (T8:12738) [2025-01-28 19:27:48]
[2025-01-28 19:29:00] Zürich, Bellevue               (T8:12738) [2025-01-28 19:29:24]
[2025-01-28 19:30:48] Zürich, Bürkliplatz            (T8:12738) [2025-01-28 19:31:06]
[2025-01-28 19:32:06] Zürich, Kantonalbank           (T8:12738) [2025-01-28 19:32:18]
[2025-01-28 19:33:12] Zürich, Paradeplatz            (T8:12738) [2025-01-28 19:33:30]
[2025-01-28 19:34:48] Zürich, Stockerstrasse         (T8:12738) [2025-01-28 19:35:00]
[2025-01-28 19:36:18] Zürich, Bahnhof Selnau         (T8:12738) [2025-01-28 19:36:30]
[2025-01-28 19:37:42] Zürich, Stauffacher            (T8:12738) [2025-01-28 19:38:00]
[2025-01-28 19:39:12] Zürich, Helvetiaplatz          (T8:12738) [2025-01-28 19:39:30]
[2025-01-28 19:40:42] Zürich, Bäckeranlage           (T8:12738) [2025-01-28 19:40:54]
[2025-01-28 19:42:06] Zürich, Güterbahnhof           (T8:12738) [2025-01-28 19:42:18]
[2025-01-28 19:43:12] Zürich, Hardplatz              (T8:12738) [2025-01-28 19:43:30]
[2025-01-28 19:44:36] Zürich, Bahnhof Hardbrücke     (T8:12738) [2025-01-28 19:45:00]
[2025-01-28 19:46:12] Zürich, Schiffbau              (T8:12738) [2025-01-28 19:46:30]
[2025-01-28 19:47:24] Zürich, Escher-Wyss-Platz      (T8:12738) [2025-01-28 19:47:36]
[2025-01-28 19:49:06] Zürich, Förrlibuckstrasse      (T8:12738) [2025-01-28 19:49:18]
[2025-01-28 19:50:06] Zürich, Fischerweg             (T8:12738) [2025-01-28 19:50:18]
[2025-01-28 19:51:00] Zürich, Bernoulli-Häuser       (T8:12738) [2025-01-28 19:51:12]
[2025-01-28 19:52:30] Zürich, Hardturm               (T17:9597) [2025-01-28 19:56:18]
[2025-01-28 19:57:18] Zürich, Hardhof                (T17:9597) [2025-01-28 19:57:30]
[2025-01-28 19:58:12] Zürich, Tüffenwies             (T17:9597) [2025-01-28 19:58:24]
[2025-01-28 19:59:36] Zürich, Grünaustrasse          (T17:9597) [2025-01-28 19:59:48]
[2025-01-28 20:00:36] Zürich, Bändliweg              (T17:9597) [2025-01-28 20:00:48]
[2025-01-28 20:02:00] Zürich, Werdhölzli             (T17:9405) [2025-01-28 20:09:00]
[2025-01-28 20:09:48] Zürich, Bändliweg              (T17:9405) [2025-01-28 20:10:00]
[2025-01-28 20:10:54] Zürich, Grünaustrasse          (T17:9405) [2025-01-28 20:11:06]
[2025-01-28 20:12:24] Zürich, Tüffenwies             (T17:9405) [2025-01-28 20:12:36]
[2025-01-28 20:13:18] Zürich, Hardhof                (T17:9405) [2025-01-28 20:13:30]
[2025-01-28 20:14:36] Zürich, Hardturm               (T17:9405) [2025-01-28 20:14:48]
[2025-01-28 20:15:42] Zürich, Bernoulli-Häuser       (T17:9405) [2025-01-28 20:15:54]
[2025-01-28 20:16:36] Zürich, Fischerweg             (T17:9405) [2025-01-28 20:16:48]
[2025-01-28 20:17:42] Zürich, Förrlibuckstrasse      (T17:9405) [2025-01-28 20:17:54]
[2025-01-28 20:19:48] Zürich, Escher-Wyss-Platz      (T13:8117) [2025-01-28 20:23:12]
[2025-01-28 20:24:36] Zürich, Wipkingerplatz         (T13:8117) [2025-01-28 20:24:48]
[2025-01-28 20:26:06] Zürich, Waidfussweg            (T13:8117) [2025-01-28 20:26:18]
[2025-01-28 20:27:36] Zürich, Eschergutweg           (T13:8117) [2025-01-28 20:27:48]
[2025-01-28 20:28:54] Zürich, Alte Trotte            (T13:8117) [2025-01-28 20:29:06]
[2025-01-28 20:30:00] Zürich, Schwert                (T13:8117) [2025-01-28 20:30:12]
[2025-01-28 20:31:18] Zürich, Meierhofplatz          (T13:8117) [2025-01-28 20:31:30]
[2025-01-28 20:32:42] Zürich, Zwielplatz             (T13:8117) [2025-01-28 20:32:54]
[2025-01-28 20:33:54] Zürich, Wartau                 (T13:8117) [2025-01-28 20:34:06]
[2025-01-28 20:35:06] Zürich, Winzerstrasse          (T13:8117) [2025-01-28 20:35:18]
[2025-01-28 20:36:30] Zürich, Frankental             (T13:7921) [2025-01-28 20:40:00]
[2025-01-28 20:41:24] Zürich, Winzerstrasse          (T13:7921) [2025-01-28 20:41:36]
[2025-01-28 20:42:30] Zürich, Wartau                 (T13:7921) [2025-01-28 20:42:42]
[2025-01-28 20:43:42] Zürich, Zwielplatz             (T13:7921) [2025-01-28 20:43:54]
[2025-01-28 20:44:48] Zürich, Meierhofplatz          (T13:7921) [2025-01-28 20:45:00]
[2025-01-28 20:46:06] Zürich, Schwert                (T13:7921) [2025-01-28 20:46:18]
[2025-01-28 20:47:18] Zürich, Alte Trotte            (T13:7921) [2025-01-28 20:47:30]
[2025-01-28 20:48:42] Zürich, Eschergutweg           (T13:7921) [2025-01-28 20:48:54]
[2025-01-28 20:50:12] Zürich, Waidfussweg            (T13:7921) [2025-01-28 20:50:24]
[2025-01-28 20:51:36] Zürich, Wipkingerplatz         (T13:7921) [2025-01-28 20:51:48]
[2025-01-28 20:53:12] Zürich, Escher-Wyss-Platz      (T8:12507) [2025-01-28 20:54:00]
[2025-01-28 20:54:54] Zürich, Schiffbau              (T8:12507) [2025-01-28 20:55:12]
[2025-01-28 20:56:18] Zürich, Bahnhof Hardbrücke     (T8:12507) [2025-01-28 20:56:36]
[2025-01-28 20:57:54] Zürich, Hardplatz              (T8:12507) [2025-01-28 20:58:12]
[2025-01-28 20:59:00] Zürich, Güterbahnhof           (T8:12507) [2025-01-28 20:59:12]
[2025-01-28 21:00:30] Zürich, Bäckeranlage           (T8:12507) [2025-01-28 21:00:42]
[2025-01-28 21:01:54] Zürich, Helvetiaplatz          (T8:12507) [2025-01-28 21:02:12]
[2025-01-28 21:03:18] Zürich, Stauffacher            (T3:10513) [2025-01-28 21:07:30]
[2025-01-28 21:08:48] Zürich, Bezirksgebäude         (T3:10513) [2025-01-28 21:09:06]
[2025-01-28 21:10:06] Zürich,Kalkbreite/Bhf.Wiedikon (T3:10513) [2025-01-28 21:10:24]
[2025-01-28 21:11:36] Zürich, Lochergut              (T3:10513) [2025-01-28 21:11:54]
[2025-01-28 21:12:36] Zürich, Zypressenstrasse       (T3:10513) [2025-01-28 21:12:48]
[2025-01-28 21:13:42] Zürich, Albisriederplatz B     (T3:10513) [2025-01-28 21:14:00]
[2025-01-28 21:14:42] Zürich, Altes Krematorium      (T3:10513) [2025-01-28 21:14:54]
[2025-01-28 21:16:00] Zürich, Hubertus               (T3:10513) [2025-01-28 21:16:12]
[2025-01-28 21:17:24] Zürich, Siemens                (T3:10513) [2025-01-28 21:17:36]
[2025-01-28 21:18:36] Zürich, Fellenbergstrasse      (T3:10513) [2025-01-28 21:18:48]
[2025-01-28 21:19:48] Zürich, Albisrieden            (T3:10325) [2025-01-28 21:28:00]
[2025-01-28 21:29:18] Zürich, Fellenbergstrasse      (T3:10325) [2025-01-28 21:29:30]
[2025-01-28 21:30:36] Zürich, Siemens                (T3:10325) [2025-01-28 21:30:48]
[2025-01-28 21:32:06] Zürich, Hubertus               (T3:10325) [2025-01-28 21:32:18]
[2025-01-28 21:33:24] Zürich, Altes Krematorium      (T3:10325) [2025-01-28 21:33:36]
[2025-01-28 21:34:24] Zürich, Albisriederplatz B     (T3:10325) [2025-01-28 21:34:42]
[2025-01-28 21:35:36] Zürich, Zypressenstrasse       (T3:10325) [2025-01-28 21:35:48]
[2025-01-28 21:36:36] Zürich, Lochergut              (T3:10325) [2025-01-28 21:36:54]
[2025-01-28 21:38:00] Zürich,Kalkbreite/Bhf.Wiedikon (T3:10325) [2025-01-28 21:38:18]
[2025-01-28 21:39:18] Zürich, Bezirksgebäude         (T3:10325) [2025-01-28 21:39:36]
[2025-01-28 21:40:48] Zürich, Stauffacher            (T3:10325) [2025-01-28 21:42:18]
[2025-01-28 21:44:00] Zürich, Sihlpost / HB          (T3:10325) [2025-01-28 21:44:18]
[2025-01-28 21:45:36] Zürich, Löwenplatz             (T3:10325) [2025-01-28 21:45:48]
[2025-01-28 21:46:54] Zürich, Bahnhofplatz/HB        (T14:8582) [2025-01-28 21:52:24]
[2025-01-28 21:54:06] Zürich, Bahnhofquai/HB         (T14:8582) [2025-01-28 21:54:36]
[2025-01-28 21:56:12] Zürich, Stampfenbachplatz      (T14:8582) [2025-01-28 21:56:24]
[2025-01-28 21:57:36] Zürich, Beckenhof              (T14:8582) [2025-01-28 21:57:48]
[2025-01-28 21:58:48] Zürich, Kronenstrasse          (T14:8582) [2025-01-28 21:59:00]
[2025-01-28 22:00:24] Zürich, Schaffhauserplatz      (T7:12020) [2025-01-28 22:02:36]
[2025-01-28 22:03:48] Zürich, Röslistrasse           (T7:12020) [2025-01-28 22:04:00]
[2025-01-28 22:04:48] Zürich, Ottikerstrasse         (T7:12020) [2025-01-28 22:05:00]
[2025-01-28 22:05:48] Zürich, Sonneggstrasse         (T7:12020) [2025-01-28 22:06:00]
[2025-01-28 22:06:48] Zürich, Haldenegg              (T7:12020) [2025-01-28 22:07:00]
[2025-01-28 22:08:24] Zürich, Central                (T3:10525) [2025-01-28 22:09:24]
[2025-01-28 22:11:12] Zürich, Bahnhofplatz/HB        (T3:10525) [2025-01-28 22:11:36]
[2025-01-28 22:12:36] Zürich, Löwenplatz             (T3:10525) [2025-01-28 22:12:48]
[2025-01-28 22:14:06] Zürich, Sihlpost / HB          (T3:10525) [2025-01-28 22:14:24]
[2025-01-28 22:16:00] Zürich, Stauffacher            (T14:8385) [2025-01-28 22:19:06]
[2025-01-28 22:20:12] Zürich, Werd                   (T14:8385) [2025-01-28 22:20:24]
[2025-01-28 22:21:24] Zürich, Bahnhof Wiedikon       (T14:8385) [2025-01-28 22:21:42]
[2025-01-28 22:23:00] Zürich, Schmiede Wiedikon      (T14:8385) [2025-01-28 22:23:18]
[2025-01-28 22:24:30] Zürich, Goldbrunnenplatz       (T14:8385) [2025-01-28 22:24:42]
[2025-01-28 22:25:36] Zürich, Talwiesenstrasse       (T14:8385) [2025-01-28 22:25:48]
[2025-01-28 22:26:24] Zürich, Heuried                (T14:8385) [2025-01-28 22:26:36]
[2025-01-28 22:27:24] Zürich, Schaufelbergerstrasse  (T14:8385) [2025-01-28 22:27:36]
[2025-01-28 22:28:48] Zürich, Triemli                (T4:10994) [2025-01-28 22:38:00]
[2025-01-28 22:39:30] Zürich, Schaufelbergerstrasse  (T4:10994) [2025-01-28 22:39:42]
[2025-01-28 22:40:36] Zürich, Heuried                (T4:10994) [2025-01-28 22:40:48]
[2025-01-28 22:41:24] Zürich, Talwiesenstrasse       (T4:10994) [2025-01-28 22:41:36]
[2025-01-28 22:42:24] Zürich, Goldbrunnenplatz       (T4:10994) [2025-01-28 22:42:36]
[2025-01-28 22:43:48] Zürich, Schmiede Wiedikon      (T4:10994) [2025-01-28 22:44:12]
[2025-01-28 22:45:36] Zürich, Bahnhof Wiedikon       (T4:10994) [2025-01-28 22:45:48]
[2025-01-28 22:46:42] Zürich, Werd                   (T4:10994) [2025-01-28 22:46:54]
[2025-01-28 22:47:54] Zürich, Stauffacher            (T4:10994) [2025-01-28 22:48:12]
[2025-01-28 22:49:06] Zürich, Bahnhof Selnau         (T4:10994) [2025-01-28 22:49:18]
[2025-01-28 22:51:00] Zürich, Stockerstrasse         (T13:7940) [2025-01-28 22:54:36]
[2025-01-28 22:55:24] Zürich, Tunnelstrasse          (T8:12545) [2025-01-28 22:56:06]
[2025-01-28 22:57:24] Zürich, Bahnhof Enge           (T7:12033) [2025-01-28 22:58:12]
[2025-01-28 22:59:06] Zürich, Museum Rietberg        (T7:12033) [2025-01-28 22:59:18]
[2025-01-28 23:00:18] Zürich, Brunaustrasse          (T7:12033) [2025-01-28 23:00:30]
[2025-01-28 23:01:30] Zürich, Billoweg               (T7:12033) [2025-01-28 23:01:42]
[2025-01-28 23:02:36] Zch, Bhf.Wollishofen/Staubstr. (T7:12033) [2025-01-28 23:02:48]
[2025-01-28 23:03:30] Zürich, Renggerstrasse         (T7:12033) [2025-01-28 23:03:42]
[2025-01-28 23:04:48] Zürich, Morgental              (T7:12033) [2025-01-28 23:05:00]
[2025-01-28 23:05:48] Zürich, Butzenstrasse          (T7:12033) [2025-01-28 23:06:00]
[2025-01-28 23:07:00] Zürich, Wollishoferplatz        
