[2025-01-28 09:00:00] Zürich, Letzistrasse           (T9:13367) [2025-01-28 09:00:18]
[2025-01-28 09:00:54] Zürich, Kinkelstrasse          (T9:13367) [2025-01-28 09:01:06]
[2025-01-28 09:02:00] Zürich, Seilbahn Rigiblick     (T9:13367) [2025-01-28 09:02:18]
[2025-01-28 09:03:12] Zürich, Winkelriedstrasse      (T9:13367) [2025-01-28 09:03:24]
[2025-01-28 09:04:18] Zürich, Haldenbach             (T9:13367) [2025-01-28 09:04:30]
[2025-01-28 09:05:42] Zürich, ETH/Universitätsspital (T9:13367) [2025-01-28 09:06:00]
[2025-01-28 09:07:18] Zürich, Kantonsschule          (T9:13367) [2025-01-28 09:07:30]
[2025-01-28 09:08:48] Zürich, Kunsthaus              (T3:10379) [2025-01-28 09:16:54]
[2025-01-28 09:17:48] Zürich, Neumarkt               (T3:10379) [2025-01-28 09:18:06]
[2025-01-28 09:19:42] Zürich, Central                (T4:11078) [2025-01-28 09:20:48]
[2025-01-28 09:21:42] Zürich, Rudolf-Brun-Brücke     (T4:11078) [2025-01-28 09:22:00]
[2025-01-28 09:22:36] Zürich, Rathaus                (T4:11078) [2025-01-28 09:22:54]
[2025-01-28 09:23:42] Zürich, Helmhaus               (T4:11078) [2025-01-28 09:24:00]
[2025-01-28 09:25:18] Zürich, Bellevue               (T4:11078) [2025-01-28 09:25:42]
[2025-01-28 09:26:48] Zürich, Opernhaus              (T4:11078) [2025-01-28 09:27:12]
[2025-01-28 09:28:00] Zürich, Kreuzstrasse           (T4:11078) [2025-01-28 09:28:12]
[2025-01-28 09:29:06] Zürich, Feldeggstrasse         (T4:11078) [2025-01-28 09:29:24]
[2025-01-28 09:30:12] Zürich, Höschgasse             (T4:11078) [2025-01-28 09:30:30]
[2025-01-28 09:31:30] Zürich, Fröhlichstrasse        (T4:11078) [2025-01-28 09:31:42]
[2025-01-28 09:32:24] Zürich, Wildbachstrasse        (T4:11078) [2025-01-28 09:32:36]
[2025-01-28 09:33:48] Zürich, Bahnhof Tiefenbrunnen  (T2:9944) [2025-01-28 09:36:30]
[2025-01-28 09:37:30] Zürich, Wildbachstrasse        (T2:9944) [2025-01-28 09:37:42]
[2025-01-28 09:38:24] Zürich, Fröhlichstrasse        (T2:9944) [2025-01-28 09:38:42]
[2025-01-28 09:39:36] Zürich, Höschgasse             (T2:9944) [2025-01-28 09:39:54]
[2025-01-28 09:40:36] Zürich, Feldeggstrasse         (T2:9944) [2025-01-28 09:40:54]
[2025-01-28 09:41:42] Zürich, Kreuzstrasse           (T2:9944) [2025-01-28 09:42:00]
[2025-01-28 09:43:06] Zürich, Opernhaus              (T2:9944) [2025-01-28 09:43:30]
[2025-01-28 09:45:00] Zürich, Bellevue               (T5:11315) [2025-01-28 09:46:36]
[2025-01-28 09:48:18] Zürich, Kunsthaus              (T5:11315) [2025-01-28 09:48:36]
[2025-01-28 09:49:36] Zürich, Kantonsschule          (T5:11315) [2025-01-28 09:49:54]
[2025-01-28 09:51:36] Zürich, Platte                 (T5:11315) [2025-01-28 09:51:54]
[2025-01-28 09:53:18] Zürich, Voltastrasse           (T5:11315) [2025-01-28 09:53:30]
[2025-01-28 09:55:00] Zürich, Kirche Fluntern        (T6:11709) [2025-01-28 09:57:48]
[2025-01-28 09:59:00] Zürich, Toblerplatz            (T6:11709) [2025-01-28 09:59:18]
[2025-01-28 10:00:12] Zürich, Zürichbergstrasse      (T6:11709) [2025-01-28 10:00:24]
[2025-01-28 10:01:06] Zürich, Susenbergstrasse       (T6:11709) [2025-01-28 10:01:18]
[2025-01-28 10:03:00] Zürich, Zoo                    (T6:11927) [2025-01-28 10:04:30]
[2025-01-28 10:05:54] Zürich, Susenbergstrasse       (T6:11927) [2025-01-28 10:06:06]
[2025-01-28 10:07:00] Zürich, Zürichbergstrasse      (T6:11927) [2025-01-28 10:07:12]
[2025-01-28 10:08:18] Zürich, Toblerplatz            (T6:11927) [2025-01-28 10:08:36]
[2025-01-28 10:09:54] Zürich, Kirche Fluntern        (T6:11927) [2025-01-28 10:10:12]
[2025-01-28 10:11:42] Zürich, Voltastrasse           (T6:11927) [2025-01-28 10:11:54]
[2025-01-28 10:13:24] Zürich, Platte                 (T6:11927) [2025-01-28 10:13:42]
[2025-01-28 10:15:54] Zürich, ETH/Universitätsspital (T9:13131) [2025-01-28 10:18:00]
[2025-01-28 10:18:42] Zürich, Haldenbach             (T9:13131) [2025-01-28 10:18:54]
[2025-01-28 10:19:42] Zürich, Winkelriedstrasse      (T9:13131) [2025-01-28 10:19:54]
[2025-01-28 10:20:48] Zürich, Seilbahn Rigiblick     (T9:13131) [2025-01-28 10:21:06]
[2025-01-28 10:21:54] Zürich, Kinkelstrasse          (T9:13131) [2025-01-28 10:22:06]
[2025-01-28 10:22:42] Zürich, Letzistrasse           (T9:13131) [2025-01-28 10:22:54]
[2025-01-28 10:23:36] Zürich, Langmauerstrasse       (T9:13131) [2025-01-28 10:23:48]
[2025-01-28 10:24:54] Zürich, Universität Irchel     (T9:13131) [2025-01-28 10:25:12]
[2025-01-28 10:26:18] Zürich, Milchbuck              (T10:6826) [2025-01-28 10:28:36]
[2025-01-28 10:29:30] Zürich, Hirschwiesenstrasse    (T10:6826) [2025-01-28 10:29:42]
[2025-01-28 10:30:42] Zürich, Berninaplatz           (T10:6826) [2025-01-28 10:31:00]
[2025-01-28 10:31:42] Zürich, Salersteig             (T10:6826) [2025-01-28 10:31:54]
[2025-01-28 10:33:06] Zürich, Sternen Oerlikon       (T11:7646) [2025-01-28 10:34:42]
[2025-01-28 10:36:00] Zürich, Bahnhof Oerlikon       (T11:7646) [2025-01-28 10:36:30]
[2025-01-28 10:37:48] Zürich, Regensbergbrücke       (T11:7646) [2025-01-28 10:38:06]
[2025-01-28 10:38:48] Zürich, Bad Allenmoos          (T11:7646) [2025-01-28 10:39:06]
[2025-01-28 10:40:06] Zürich, Brunnenhof             (T11:7646) [2025-01-28 10:40:24]
[2025-01-28 10:41:30] Zürich, Bucheggplatz C         (T11:7646) [2025-01-28 10:42:00]
[2025-01-28 10:43:06] Zürich, Laubiweg               (T15:9027) [2025-01-28 10:44:30]
[2025-01-28 10:46:00] Zürich, Bucheggplatz C         (T11:7348) [2025-01-28 10:48:00]
[2025-01-28 10:49:00] Zürich, Brunnenhof             (T11:7348) [2025-01-28 10:49:18]
[2025-01-28 10:50:18] Zürich, Bad Allenmoos          (T11:7348) [2025-01-28 10:50:30]
[2025-01-28 10:51:12] Zürich, Regensbergbrücke       (T11:7348) [2025-01-28 10:51:24]
[2025-01-28 10:52:42] Zürich, Bahnhof Oerlikon       (T11:7348) [2025-01-28 10:53:06]
[2025-01-28 10:54:24] Zürich, Sternen Oerlikon       (T11:7348) [2025-01-28 10:54:42]
[2025-01-28 10:55:42] Zürich, Messe/Hallenstadion    (T11:7348) [2025-01-28 10:55:54]
[2025-01-28 10:56:54] Zürich, Leutschenbach          (T11:7348) [2025-01-28 10:57:06]
[2025-01-28 10:57:48] Zürich, Oerlikerhus            (T11:7348) [2025-01-28 10:58:00]
[2025-01-28 10:59:12] Glattpark                      (T10:6830) [2025-01-28 11:01:42]
[2025-01-28 11:02:42] Glattpark, Lindberghplatz      (T10:6830) [2025-01-28 11:03:00]
[2025-01-28 11:04:12] Glattbrugg, Bahnhof            (T10:6830) [2025-01-28 11:04:30]
[2025-01-28 11:05:48] Rümlang, Bäuler                (T10:6830) [2025-01-28 11:06:00]
[2025-01-28 11:07:00] Glattbrugg, Unterriet          (T10:6830) [2025-01-28 11:07:12]
[2025-01-28 11:08:18] Kloten Balsberg, Bahnhof       (T10:6830) [2025-01-28 11:08:30]
[2025-01-28 11:10:18] Zürich Flughafen, Bahnhof      (T10:6830) [2025-01-28 11:10:36]
[2025-01-28 11:12:12] Zürich Flughafen, Fracht       (T12:7787) [2025-01-28 11:15:30]
[2025-01-28 11:16:48] Zürich Flughafen, Bahnhof      (T12:7787) [2025-01-28 11:17:12]
[2025-01-28 11:19:06] Kloten Balsberg, Bahnhof       (T12:7787) [2025-01-28 11:19:18]
[2025-01-28 11:20:24] Glattbrugg, Unterriet          (T12:7787) [2025-01-28 11:20:36]
[2025-01-28 11:21:36] Rümlang, Bäuler                (T12:7787) [2025-01-28 11:21:48]
[2025-01-28 11:23:00] Glattbrugg, Bahnhof            (T12:7787) [2025-01-28 11:23:18]
[2025-01-28 11:24:30] Glattpark, Lindberghplatz      (T12:7787) [2025-01-28 11:24:48]
[2025-01-28 11:26:24] Glattpark                      (T12:7787) [2025-01-28 11:26:36]
[2025-01-28 11:27:24] Zürich, Fernsehstudio          (T12:7787) [2025-01-28 11:27:36]
[2025-01-28 11:28:54] Zürich, Auzelg                 (T12:7787) [2025-01-28 11:29:06]
[2025-01-28 11:30:24] Wallisellen, Herti             (T12:7787) [2025-01-28 11:30:42]
[2025-01-28 11:32:06] Wallisellen, Belair            (T12:7787) [2025-01-28 11:32:18]
[2025-01-28 11:33:18] Wallisellen, Bahnhof           (T12:7787) [2025-01-28 11:33:42]
[2025-01-28 11:34:48] Wallisellen, Glatt (Tram)      (T12:7787) [2025-01-28 11:35:06]
[2025-01-28 11:36:24] Wallisellen, Neugut            (T12:7787) [2025-01-28 11:36:36]
[2025-01-28 11:37:48] Dübendorf, Am Ring             (T12:7787) [2025-01-28 11:38:00]
[2025-01-28 11:39:12] Dübendorf, Ringwiesen          (T12:7787) [2025-01-28 11:39:24]
[2025-01-28 11:41:48] Zürich, Bahnhof Stettbach      (T7:12368) [2025-01-28 11:49:30]
[2025-01-28 11:50:24] Zürich, Mattenhof              (T7:12368) [2025-01-28 11:50:36]
[2025-01-28 11:51:24] Zürich, Probstei               (T7:12368) [2025-01-28 11:51:42]
[2025-01-28 11:52:30] Zürich, Glattwiesen            (T7:12368) [2025-01-28 11:52:42]
[2025-01-28 11:53:36] Zürich, Roswiesen              (T7:12368) [2025-01-28 11:53:48]
[2025-01-28 11:55:00] Zürich, Schwamendingerplatz    (T9:13145) [2025-01-28 12:02:12]
[2025-01-28 12:03:12] Zürich, Heerenwiesen           (T9:13145) [2025-01-28 12:03:24]
[2025-01-28 12:04:12] Zürich, Luegisland             (T9:13145) [2025-01-28 12:04:24]
[2025-01-28 12:05:12] Zürich, Luchswiesen            (T9:13145) [2025-01-28 12:05:30]
[2025-01-28 12:06:18] Zürich, Altried                (T9:13145) [2025-01-28 12:06:30]
[2025-01-28 12:07:24] Zürich, Hirzenbach             (T9:13398) [2025-01-28 12:14:30]
[2025-01-28 12:15:36] Zürich, Altried                (T9:13398) [2025-01-28 12:15:54]
[2025-01-28 12:16:48] Zürich, Luchswiesen            (T9:13398) [2025-01-28 12:17:06]
[2025-01-28 12:17:54] Zürich, Luegisland             (T9:13398) [2025-01-28 12:18:12]
[2025-01-28 12:19:00] Zürich, Heerenwiesen           (T9:13398) [2025-01-28 12:19:12]
[2025-01-28 12:20:18] Zürich, Schwamendingerplatz    (T9:13398) [2025-01-28 12:20:42]
[2025-01-28 12:21:54] Zürich, Ueberlandpark          (T9:13398) [2025-01-28 12:22:06]
[2025-01-28 12:23:06] Zürich, Waldgarten             (T9:13398) [2025-01-28 12:23:18]
[2025-01-28 12:24:12] Zürich, Tierspital             (T9:13398) [2025-01-28 12:24:24]
[2025-01-28 12:26:06] Zürich, Milchbuck              (T14:8693) [2025-01-28 12:29:48]
[2025-01-28 12:30:36] Zürich, Guggachstrasse         (T14:8693) [2025-01-28 12:30:48]
[2025-01-28 12:32:00] Zürich, Schaffhauserplatz      (T14:8693) [2025-01-28 12:32:24]
[2025-01-28 12:33:42] Zürich, Kronenstrasse          (T14:8693) [2025-01-28 12:34:00]
[2025-01-28 12:35:00] Zürich, Beckenhof              (T14:8693) [2025-01-28 12:35:12]
[2025-01-28 12:36:42] Zürich, Stampfenbachplatz      (T14:8693) [2025-01-28 12:37:00]
[2025-01-28 12:39:12] Zürich, Bahnhofquai/HB         (T4:10856) [2025-01-28 12:41:24]
[2025-01-28 12:43:06] Zürich, Sihlquai/HB            (T4:10856) [2025-01-28 12:43:30]
[2025-01-28 12:44:30] Zürich, Museum für Gestaltung  (T4:10856) [2025-01-28 12:44:42]
[2025-01-28 12:45:36] Zürich, Limmatplatz            (T4:10856) [2025-01-28 12:46:00]
[2025-01-28 12:46:48] Zürich, Quellenstrasse         (T4:10856) [2025-01-28 12:47:00]
[2025-01-28 12:47:42] Zürich, Löwenbräu              (T4:10856) [2025-01-28 12:47:54]
[2025-01-28 12:48:42] Zürich, Escher-Wyss-Platz      (T13:8021) [2025-01-28 12:53:12]
[2025-01-28 12:54:36] Zürich, Wipkingerplatz         (T13:8021) [2025-01-28 12:54:48]
[2025-01-28 12:56:06] Zürich, Waidfussweg            (T13:8021) [2025-01-28 12:56:18]
[2025-01-28 12:57:36] Zürich, Eschergutweg           (T13:8021) [2025-01-28 12:57:48]
[2025-01-28 12:58:54] Zürich, Alte Trotte            (T13:8021) [2025-01-28 12:59:06]
[2025-01-28 13:00:00] Zürich, Schwert                (T13:8021) [2025-01-28 13:00:12]
[2025-01-28 13:01:18] Zürich, Meierhofplatz          (T13:8021) [2025-01-28 13:01:30]
[2025-01-28 13:02:42] Zürich, Zwielplatz             (T13:8021) [2025-01-28 13:02:54]
[2025-01-28 13:03:54] Zürich, Wartau                 (T13:8021) [2025-01-28 13:04:06]
[2025-01-28 13:05:06] Zürich, Winzerstrasse          (T13:8021) [2025-01-28 13:05:18]
[2025-01-28 13:06:30] Zürich, Frankental             (T13:8257) [2025-01-28 13:09:00]
[2025-01-28 13:10:24] Zürich, Winzerstrasse          (T13:8257) [2025-01-28 13:10:36]
[2025-01-28 13:11:30] Zürich, Wartau                 (T13:8257) [2025-01-28 13:11:42]
[2025-01-28 13:12:42] Zürich, Zwielplatz             (T13:8257) [2025-01-28 13:12:54]
[2025-01-28 13:13:54] Zürich, Meierhofplatz          (T13:8257) [2025-01-28 13:14:12]
[2025-01-28 13:15:24] Zürich, Schwert                (T13:8257) [2025-01-28 13:15:36]
[2025-01-28 13:16:36] Zürich, Alte Trotte            (T13:8257) [2025-01-28 13:16:48]
[2025-01-28 13:18:00] Zürich, Eschergutweg           (T13:8257) [2025-01-28 13:18:12]
[2025-01-28 13:19:30] Zürich, Waidfussweg            (T13:8257) [2025-01-28 13:19:48]
[2025-01-28 13:21:00] Zürich, Wipkingerplatz         (T13:8257) [2025-01-28 13:21:18]
[2025-01-28 13:22:48] Zürich, Escher-Wyss-Platz      (T8:12946) [2025-01-28 13:23:36]
[2025-01-28 13:24:30] Zürich, Schiffbau              (T4:10861) [2025-01-28 13:28:18]
[2025-01-28 13:29:18] Zürich, Technopark             (T4:10861) [2025-01-28 13:29:30]
[2025-01-28 13:30:18] Zürich, Toni-Areal             (T4:10861) [2025-01-28 13:30:36]
[2025-01-28 13:31:18] Zürich, Sportweg               (T4:10861) [2025-01-28 13:31:30]
[2025-01-28 13:32:12] Zürich, Aargauerstrasse        (T4:10861) [2025-01-28 13:32:24]
[2025-01-28 13:33:24] Zürich, Würzgraben             (T4:10861) [2025-01-28 13:33:36]
[2025-01-28 13:35:00] Zürich, Bahnhof Altstetten N K (T4:11120) [2025-01-28 13:39:00]
[2025-01-28 13:40:06] Zürich, Würzgraben             (T4:11120) [2025-01-28 13:40:18]
[2025-01-28 13:41:24] Zürich, Aargauerstrasse        (T4:11120) [2025-01-28 13:41:36]
[2025-01-28 13:42:30] Zürich, Sportweg               (T4:11120) [2025-01-28 13:42:42]
[2025-01-28 13:43:30] Zürich, Toni-Areal             (T4:11120) [2025-01-28 13:43:48]
[2025-01-28 13:44:36] Zürich, Technopark             (T4:11120) [2025-01-28 13:44:54]
[2025-01-28 13:46:06] Zürich, Schiffbau              (T4:11120) [2025-01-28 13:46:24]
[2025-01-28 13:48:00] Zürich, Escher-Wyss-Platz      (T17:9520) [2025-01-28 13:51:24]
[2025-01-28 13:53:06] Zürich, Förrlibuckstrasse      (T17:9520) [2025-01-28 13:53:18]
[2025-01-28 13:54:06] Zürich, Fischerweg             (T17:9520) [2025-01-28 13:54:18]
[2025-01-28 13:55:00] Zürich, Bernoulli-Häuser       (T17:9520) [2025-01-28 13:55:12]
[2025-01-28 13:56:06] Zürich, Hardturm               (T17:9520) [2025-01-28 13:56:18]
[2025-01-28 13:57:18] Zürich, Hardhof                (T17:9520) [2025-01-28 13:57:30]
[2025-01-28 13:58:12] Zürich, Tüffenwies             (T17:9520) [2025-01-28 13:58:24]
[2025-01-28 13:59:36] Zürich, Grünaustrasse          (T17:9520) [2025-01-28 13:59:48]
[2025-01-28 14:00:36] Zürich, Bändliweg              (T17:9520) [2025-01-28 14:00:48]
[2025-01-28 14:02:00] Zürich, Werdhölzli             (T17:9726) [2025-01-28 14:09:30]
[2025-01-28 14:10:18] Zürich, Bändliweg              (T17:9726) [2025-01-28 14:10:30]
[2025-01-28 14:11:24] Zürich, Grünaustrasse          (T17:9726) [2025-01-28 14:11:36]
[2025-01-28 14:12:54] Zürich, Tüffenwies             (T17:9726) [2025-01-28 14:13:12]
[2025-01-28 14:13:54] Zürich, Hardhof                (T17:9726) [2025-01-28 14:14:06]
[2025-01-28 14:15:12] Zürich, Hardturm               (T17:9726) [2025-01-28 14:15:24]
[2025-01-28 14:16:18] Zürich, Bernoulli-Häuser       (T17:9726) [2025-01-28 14:16:30]
[2025-01-28 14:17:12] Zürich, Fischerweg             (T17:9726) [2025-01-28 14:17:24]
[2025-01-28 14:18:18] Zürich, Förrlibuckstrasse      (T17:9726) [2025-01-28 14:18:30]
[2025-01-28 14:20:24] Zürich, Escher-Wyss-Platz      (T17:9726) [2025-01-28 14:20:42]
[2025-01-28 14:21:30] Zürich, Löwenbräu              (T17:9726) [2025-01-28 14:21:42]
[2025-01-28 14:22:24] Zürich, Quellenstrasse         (T17:9726) [2025-01-28 14:22:36]
[2025-01-28 14:23:24] Zürich, Limmatplatz            (T17:9726) [2025-01-28 14:23:48]
[2025-01-28 14:24:42] Zürich, Museum für Gestaltung  (T17:9726) [2025-01-28 14:24:54]
[2025-01-28 14:25:54] Zürich, Sihlquai/HB            (T17:9726) [2025-01-28 14:26:12]
[2025-01-28 14:28:18] Zürich, Bahnhofquai/HB         (T11:7678) [2025-01-28 14:29:18]
[2025-01-28 14:30:54] Zürich, Bahnhofstrasse/HB      (T11:7678) [2025-01-28 14:31:24]
[2025-01-28 14:32:30] Zürich, Rennweg                (T11:7678) [2025-01-28 14:32:54]
[2025-01-28 14:34:18] Zürich, Paradeplatz            (T13:8265) [2025-01-28 14:36:30]
[2025-01-28 14:37:42] Zürich, Stockerstrasse         (T13:8265) [2025-01-28 14:38:00]
[2025-01-28 14:38:48] Zürich, Tunnelstrasse          (T7:12389) [2025-01-28 14:41:36]
[2025-01-28 14:42:42] Zürich, Bahnhof Enge           (T7:12389) [2025-01-28 14:43:06]
[2025-01-28 14:44:00] Zürich, Museum Rietberg        (T7:12389) [2025-01-28 14:44:12]
[2025-01-28 14:45:12] Zürich, Brunaustrasse          (T7:12389) [2025-01-28 14:45:24]
[2025-01-28 14:46:24] Zürich, Billoweg               (T7:12389) [2025-01-28 14:46:36]
[2025-01-28 14:47:30] Zch, Bhf.Wollishofen/Staubstr. (T7:12389) [2025-01-28 14:47:42]
[2025-01-28 14:48:24] Zürich, Renggerstrasse         (T7:12389) [2025-01-28 14:48:36]
[2025-01-28 14:49:42] Zürich, Morgental              (T7:12389) [2025-01-28 14:50:00]
[2025-01-28 14:50:48] Zürich, Butzenstrasse          (T7:12389) [2025-01-28 14:51:06]
[2025-01-28 14:52:06] Zürich, Wollishoferplatz       (T7:12151) [2025-01-28 14:59:30]
[2025-01-28 15:00:54] Zürich, Butzenstrasse          (T7:12151) [2025-01-28 15:01:12]
[2025-01-28 15:02:06] Zürich, Morgental              (T7:12151) [2025-01-28 15:02:24]
[2025-01-28 15:03:30] Zürich, Renggerstrasse         (T7:12151) [2025-01-28 15:03:42]
[2025-01-28 15:04:24] Zch, Bhf.Wollishofen/Staubstr. (T7:12151) [2025-01-28 15:04:42]
[2025-01-28 15:05:42] Zürich, Billoweg               (T7:12151) [2025-01-28 15:06:00]
[2025-01-28 15:07:06] Zürich, Brunaustrasse          (T7:12151) [2025-01-28 15:07:18]
[2025-01-28 15:08:24] Zürich, Museum Rietberg        (T7:12151) [2025-01-28 15:08:42]
[2025-01-28 15:09:48] Zürich, Bahnhof Enge           (T7:12151) [2025-01-28 15:10:12]
[2025-01-28 15:11:12] Zürich, Tunnelstrasse          (T7:12151) [2025-01-28 15:11:30]
[2025-01-28 15:12:30] Zürich, Stockerstrasse         (T7:12151) [2025-01-28 15:12:48]
[2025-01-28 15:14:00] Zürich, Paradeplatz            (T9:13421) [2025-01-28 15:16:12]
[2025-01-28 15:17:36] Zürich, Sihlstrasse            (T9:13421) [2025-01-28 15:17:54]
[2025-01-28 15:19:24] Zürich, Stauffacher            (T8:12673) [2025-01-28 15:20:36]
[2025-01-28 15:21:48] Zürich, Helvetiaplatz          (T8:12673) [2025-01-28 15:22:06]
[2025-01-28 15:23:24] Zürich, Bäckeranlage           (T8:12673) [2025-01-28 15:23:36]
[2025-01-28 15:24:48] Zürich, Güterbahnhof           (T8:12673) [2025-01-28 15:25:00]
[2025-01-28 15:25:54] Zürich, Hardplatz              (T8:12673) [2025-01-28 15:26:18]
[2025-01-28 15:27:30] Zürich, Bahnhof Hardbrücke     (T8:12965) [2025-01-28 15:33:48]
[2025-01-28 15:35:06] Zürich, Hardplatz              (T8:12965) [2025-01-28 15:35:30]
[2025-01-28 15:36:24] Zürich, Güterbahnhof           (T8:12965) [2025-01-28 15:36:36]
[2025-01-28 15:37:54] Zürich, Bäckeranlage           (T8:12965) [2025-01-28 15:38:06]
[2025-01-28 15:39:18] Zürich, Helvetiaplatz          (T8:12965) [2025-01-28 15:39:36]
[2025-01-28 15:40:42] Zürich, Stauffacher            (T9:13424) [2025-01-28 15:43:24]
[2025-01-28 15:44:24] Zürich, Werd                   (T9:13424) [2025-01-28 15:44:36]
[2025-01-28 15:45:36] Zürich, Bahnhof Wiedikon       (T9:13424) [2025-01-28 15:46:00]
[2025-01-28 15:47:24] Zürich, Schmiede Wiedikon      (T9:13424) [2025-01-28 15:47:42]
[2025-01-28 15:48:48] Zürich, Goldbrunnenplatz       (T9:13424) [2025-01-28 15:49:06]
[2025-01-28 15:50:00] Zürich, Talwiesenstrasse       (T9:13424) [2025-01-28 15:50:18]
[2025-01-28 15:50:54] Zürich, Heuried                (T9:13436) [2025-01-28 15:54:00]
[2025-01-28 15:54:48] Zürich, Schaufelbergerstrasse  (T9:13436) [2025-01-28 15:55:00]
[2025-01-28 15:56:12] Zürich, Triemli                (T9:13185) [2025-01-28 15:59:30]
[2025-01-28 16:01:00] Zürich, Schaufelbergerstrasse  (T9:13185) [2025-01-28 16:01:18]
[2025-01-28 16:02:12] Zürich, Heuried                (T9:13185) [2025-01-28 16:02:24]
[2025-01-28 16:03:00] Zürich, Talwiesenstrasse       (T9:13185) [2025-01-28 16:03:18]
[2025-01-28 16:04:12] Zürich, Goldbrunnenplatz       (T9:13185) [2025-01-28 16:04:30]
[2025-01-28 16:05:48] Zürich, Schmiede Wiedikon      (T9:13185) [2025-01-28 16:06:18]
[2025-01-28 16:07:42] Zürich, Bahnhof Wiedikon       (T9:13185) [2025-01-28 16:08:00]
[2025-01-28 16:08:54] Zürich, Werd                   (T9:13185) [2025-01-28 16:09:06]
[2025-01-28 16:10:06] Zürich, Stauffacher            (T9:13185) [2025-01-28 16:11:36]
[2025-01-28 16:13:12] Zürich, Sihlstrasse            (T9:13185) [2025-01-28 16:13:30]
[2025-01-28 16:15:00] Zürich, Paradeplatz            (T9:13185) [2025-01-28 16:15:24]
[2025-01-28 16:16:12] Zürich, Kantonalbank           (T9:13185) [2025-01-28 16:16:24]
[2025-01-28 16:17:54] Zürich, Bürkliplatz            (T9:13185) [2025-01-28 16:18:12]
[2025-01-28 16:19:54] Zürich, Bellevue               (T15:8854) [2025-01-28 16:21:18]
[2025-01-28 16:22:42] Zürich, Bahnhof Stadelhofen    (T15:8854) [2025-01-28 16:23:12]
[2025-01-28 16:24:30] Zürich, Kreuzplatz             (T15:8854) [2025-01-28 16:24:54]
[2025-01-28 16:25:42] Zürich, Signaustrasse          (T15:8854) [2025-01-28 16:25:54]
[2025-01-28 16:26:36] Zürich, Hegibachplatz B        (T15:8854) [2025-01-28 16:26:54]
[2025-01-28 16:27:54] Zürich, Hedwigsteig            (T15:8854) [2025-01-28 16:28:06]
[2025-01-28 16:28:42] Zürich, Wetlistrasse           (T15:8854) [2025-01-28 16:29:00]
[2025-01-28 16:29:42] Zürich, Burgwies               (T15:8854) [2025-01-28 16:29:54]
[2025-01-28 16:31:00] Zürich, Balgrist               (T15:8854) [2025-01-28 16:31:18]
[2025-01-28 16:32:24] Zürich, Friedhof Enzenbühl     (T15:8854) [2025-01-28 16:32:36]
[2025-01-28 16:33:30] Zürich, Rehalp                 (T15:9143) [2025-01-28 16:34:00]
[2025-01-28 16:34:48] Zürich, Friedhof Enzenbühl     (T15:9143) [2025-01-28 16:35:00]
[2025-01-28 16:36:24] Zürich, Balgrist               (T15:9143) [2025-01-28 16:36:54]
[2025-01-28 16:38:06] Zürich, Burgwies               (T15:9143) [2025-01-28 16:38:24]
[2025-01-28 16:39:12] Zürich, Wetlistrasse           (T15:9143) [2025-01-28 16:39:30]
[2025-01-28 16:40:12] Zürich, Hedwigsteig            (T15:9143) [2025-01-28 16:40:30]
[2025-01-28 16:41:30] Zürich, Hegibachplatz B        (T15:9143) [2025-01-28 16:41:54]
[2025-01-28 16:42:42] Zürich, Signaustrasse          (T15:9143) [2025-01-28 16:43:00]
[2025-01-28 16:44:06] Zürich, Kreuzplatz             (T8:12433) [2025-01-28 16:46:18]
[2025-01-28 16:47:18] Zürich, Englischviertelstrasse (T8:12433) [2025-01-28 16:47:36]
[2025-01-28 16:48:18] Zürich, Römerhof               (T8:12433) [2025-01-28 16:48:36]
[2025-01-28 16:49:24] Zürich, Hölderlinstrasse       (T8:12698) [2025-01-28 16:54:54]
[2025-01-28 16:55:48] Zürich, Römerhof               (T3:10454) [2025-01-28 16:57:36]
[2025-01-28 16:58:42] Zürich, Hottingerplatz         (T3:10673) [2025-01-28 16:59:54]
[2025-01-28 17:01:06] Zürich, Römerhof               (T3:10673) [2025-01-28 17:01:24]
[2025-01-28 17:02:12] Zürich, Hölderlinstrasse       (T3:10673) [2025-01-28 17:02:24]
[2025-01-28 17:03:54] Zürich, Klusplatz A            (T8:12702) [2025-01-28 17:08:30]
[2025-01-28 17:09:42] Zürich, Hölderlinstrasse       (T8:12702) [2025-01-28 17:09:54]
[2025-01-28 17:10:48] Zürich, Römerhof               (T3:10458) [2025-01-28 17:12:36]
[2025-01-28 17:13:42] Zürich, Hottingerplatz         (T3:10458) [2025-01-28 17:14:06]
[2025-01-28 17:15:48] Zürich, Kunsthaus              (T3:10458) [2025-01-28 17:16:12]
[2025-01-28 17:17:06] Zürich, Neumarkt               (T3:10458) [2025-01-28 17:17:30]
[2025-01-28 17:19:24] Zürich, Central                (T3:10458) [2025-01-28 17:19:54]
[2025-01-28 17:21:48] Zürich, Bahnhofplatz/HB        (T3:10458) [2025-01-28 17:22:18]
[2025-01-28 17:23:18] Zürich, Löwenplatz             (T3:10458) [2025-01-28 17:23:42]
[2025-01-28 17:25:00] Zürich, Sihlpost / HB          (T3:10458) [2025-01-28 17:25:30]
[2025-01-28 17:27:12] Zürich, Stauffacher            (T3:10458) [2025-01-28 17:28:42]
[2025-01-28 17:30:00] Zürich, Bezirksgebäude         (T3:10458) [2025-01-28 17:30:18]
[2025-01-28 17:31:18] Zürich,Kalkbreite/Bhf.Wiedikon (T3:10458) [2025-01-28 17:31:42]
[2025-01-28 17:32:54] Zürich, Lochergut              (T3:10458) [2025-01-28 17:33:18]
[2025-01-28 17:34:00] Zürich, Zypressenstrasse       (T3:10458) [2025-01-28 17:34:18]
[2025-01-28 17:35:12] Zürich, Albisriederplatz B     (T3:10458) [2025-01-28 17:35:36]
[2025-01-28 17:36:18] Zürich, Altes Krematorium      (T3:10458) [2025-01-28 17:36:30]
[2025-01-28 17:37:36] Zürich, Hubertus               (T3:10458) [2025-01-28 17:37:54]
[2025-01-28 17:39:06] Zürich, Siemens                (T3:10458) [2025-01-28 17:39:24]
[2025-01-28 17:40:24] Zürich, Fellenbergstrasse      (T3:10458) [2025-01-28 17:40:42]
[2025-01-28 17:41:42] Zürich, Albisrieden            (T3:10279) [2025-01-28 17:46:30]
[2025-01-28 17:47:48] Zürich, Fellenbergstrasse      (T3:10279) [2025-01-28 17:48:06]
[2025-01-28 17:49:12] Zürich, Siemens                (T3:10279) [2025-01-28 17:49:30]
[2025-01-28 17:50:54] Zürich, Hubertus               (T3:10279) [2025-01-28 17:51:12]
[2025-01-28 17:52:24] Zürich, Altes Krematorium      (T3:10279) [2025-01-28 17:52:36]
[2025-01-28 17:53:30] Zürich, Albisriederplatz B     (T2:10027) [2025-01-28 17:55:12]
[2025-01-28 17:56:24] Zürich, Letzigrund             (T2:10027) [2025-01-28 17:56:42]
[2025-01-28 17:57:30] Zürich, Freihofstrasse         (T2:10027) [2025-01-28 17:57:54]
[2025-01-28 17:58:42] Zürich, Kappeli                (T2:10027) [2025-01-28 17:59:06]
[2025-01-28 18:00:12] Zürich, Grimselstrasse         (T2:10027) [2025-01-28 18:00:30]
[2025-01-28 18:01:18] Zürich, Lindenplatz            (T2:10027) [2025-01-28 18:01:48]
[2025-01-28 18:02:30] Zürich, Bachmattstrasse        (T2:10027) [2025-01-28 18:02:42]
[2025-01-28 18:03:42] Zürich, Farbhof                (T2:10027) [2025-01-28 18:03:54]
[2025-01-28 18:04:42] Zürich, Micafil                (T2:10027) [2025-01-28 18:04:54]
[2025-01-28 18:06:06] Schlieren, Mülligen            (T2:10027) [2025-01-28 18:06:18]
[2025-01-28 18:07:18] Schlieren, Gasometerbrücke     (T2:10027) [2025-01-28 18:07:30]
[2025-01-28 18:08:24] Schlieren, Wagonsfabrik        (T2:10027) [2025-01-28 18:08:36]
[2025-01-28 18:09:36] Schlieren, Zentrum/Bahnhof     (T2:10027) [2025-01-28 18:10:00]
[2025-01-28 18:11:00] Schlieren, Geissweid           (T2:9806) [2025-01-28 18:14:42]
[2025-01-28 18:15:48] Schlieren, Zentrum/Bahnhof     (T2:9806) [2025-01-28 18:16:00]
[2025-01-28 18:16:54] Schlieren, Wagonsfabrik        (T2:9806) [2025-01-28 18:17:06]
[2025-01-28 18:18:06] Schlieren, Gasometerbrücke     (T2:9806) [2025-01-28 18:18:18]
[2025-01-28 18:19:12] Schlieren, Mülligen            (T2:9806) [2025-01-28 18:19:24]
[2025-01-28 18:20:24] Zürich, Micafil                (T2:9806) [2025-01-28 18:20:36]
[2025-01-28 18:21:30] Zürich, Farbhof                (T2:9806) [2025-01-28 18:21:42]
[2025-01-28 18:22:36] Zürich, Bachmattstrasse        (T2:9806) [2025-01-28 18:22:48]
[2025-01-28 18:23:30] Zürich, Lindenplatz            (T2:9806) [2025-01-28 18:23:42]
[2025-01-28 18:24:36] Zürich, Grimselstrasse         (T2:9806) [2025-01-28 18:24:48]
[2025-01-28 18:26:00] Zürich, Kappeli                (T2:9806) [2025-01-28 18:26:12]
[2025-01-28 18:27:00] Zürich, Freihofstrasse         (T2:9806) [2025-01-28 18:27:18]
[2025-01-28 18:28:06] Zürich, Letzigrund             (T2:9806) [2025-01-28 18:28:18]
[2025-01-28 18:29:30] Zürich, Albisriederplatz B     (T2:9806) [2025-01-28 18:29:48]
[2025-01-28 18:30:42] Zürich, Zypressenstrasse       (T2:9806) [2025-01-28 18:30:54]
[2025-01-28 18:31:42] Zürich, Lochergut              (T2:9806) [2025-01-28 18:32:00]
[2025-01-28 18:33:06] Zürich,Kalkbreite/Bhf.Wiedikon (T2:9806) [2025-01-28 18:33:24]
[2025-01-28 18:34:24] Zürich, Bezirksgebäude         (T2:9806) [2025-01-28 18:34:42]
[2025-01-28 18:35:54] Zürich, Stauffacher            (T8:12469) [2025-01-28 18:37:06]
[2025-01-28 18:38:00] Zürich, Bahnhof Selnau         (T8:12469) [2025-01-28 18:38:12]
[2025-01-28 18:39:54] Zürich, Tunnelstrasse          (T8:12469) [2025-01-28 18:40:06]
[2025-01-28 18:41:12] Zürich, Bahnhof Enge           (T5:11239) [2025-01-28 18:42:12]
[2025-01-28 18:43:18] Zürich, Bahnhof Enge/Bederstr. (T5:11239) [2025-01-28 18:43:42]
[2025-01-28 18:45:00] Zürich, Waffenplatzstrasse     (T5:11239) [2025-01-28 18:45:18]
[2025-01-28 18:46:06] Zürich, Sihlcity Nord          (T5:11239) [2025-01-28 18:46:24]
[2025-01-28 18:47:30] Zürich, Saalsporthalle         (T5:11239) [2025-01-28 18:47:48]
[2025-01-28 18:48:36] Zürich, Laubegg                (T13:7888) [2025-01-28 18:53:18]
[2025-01-28 18:54:30] Zürich, Uetlihof               (T13:7888) [2025-01-28 18:54:48]
[2025-01-28 18:55:48] Zürich, Strassenverkehrsamt    (T13:7888) [2025-01-28 18:56:06]
[2025-01-28 18:57:06] Zürich, Albisgütli             (T13:8104) [2025-01-28 18:59:30]
[2025-01-28 19:00:54] Zürich, Strassenverkehrsamt    (T13:8104) [2025-01-28 19:01:06]
[2025-01-28 19:02:24] Zürich, Uetlihof               (T13:8104) [2025-01-28 19:02:36]
[2025-01-28 19:03:48] Zürich, Laubegg                (T13:8104) [2025-01-28 19:04:00]
[2025-01-28 19:04:42] Zürich, Saalsporthalle         (T13:8104) [2025-01-28 19:04:54]
[2025-01-28 19:06:00] Zürich, Sihlcity Nord          (T13:8104) [2025-01-28 19:06:18]
[2025-01-28 19:07:36] Zürich, Waffenplatzstrasse     (T13:8104) [2025-01-28 19:07:48]
[2025-01-28 19:08:42] Zürich, Bahnhof Enge/Bederstr. (T13:8104) [2025-01-28 19:09:00]
[2025-01-28 19:10:00] Zürich, Tunnelstrasse          (T7:11968) [2025-01-28 19:11:36]
[2025-01-28 19:12:42] Zürich, Bahnhof Enge           (T5:11430) [2025-01-28 19:14:00]
[2025-01-28 19:15:12] Zürich, Rentenanstalt          (T5:11430) [2025-01-28 19:15:24]
[2025-01-28 19:17:18] Zürich, Bürkliplatz            (T5:11430) [2025-01-28 19:17:30]
[2025-01-28 19:18:48] Zürich, Bellevue               (T5:11430) [2025-01-28 19:19:12]
[2025-01-28 19:20:42] Zürich, Kunsthaus              (T5:11430) [2025-01-28 19:20:54]
[2025-01-28 19:21:54] Zürich, Kantonsschule          (T9:13236) [2025-01-28 19:23:12]
[2025-01-28 19:25:00] Zürich, ETH/Universitätsspital (T10:6762) [2025-01-28 19:26:06]
[2025-01-28 19:27:24] Zürich, Haldenegg              (T7:12208) [2025-01-28 19:29:36]
[2025-01-28 19:30:24] Zürich, Sonneggstrasse         (T7:12208) [2025-01-28 19:30:36]
[2025-01-28 19:31:18] Zürich, Ottikerstrasse         (T7:12208) [2025-01-28 19:31:30]
[2025-01-28 19:32:24] Zürich, Röslistrasse           (T7:12208) [2025-01-28 19:32:36]
[2025-01-28 19:34:00] Zürich, Schaffhauserplatz      (T7:12208) [2025-01-28 19:34:18]
[2025-01-28 19:35:12] Zürich, Guggachstrasse         (T7:12208) [2025-01-28 19:35:24]
[2025-01-28 19:36:24] Zürich, Milchbuck              (T14:8556) [2025-01-28 19:38:18]
[2025-01-28 19:39:12] Zürich, Hirschwiesenstrasse    (T14:8556) [2025-01-28 19:39:24]
[2025-01-28 19:40:24] Zürich, Berninaplatz           (T14:8556) [2025-01-28 19:40:36]
[2025-01-28 19:41:18] Zürich, Salersteig             (T14:8556) [2025-01-28 19:41:30]
[2025-01-28 19:42:42] Zürich, Sternen Oerlikon       (T14:8556) [2025-01-28 19:43:00]
[2025-01-28 19:44:30] Zürich, Bahnhof Oerlikon Ost   (T14:8556) [2025-01-28 19:44:48]
[2025-01-28 19:45:42] Zürich, Felsenrainstrasse      (T14:8556) [2025-01-28 19:45:54]
[2025-01-28 19:46:48] Zürich, Seebacherplatz         (T14:8556) [2025-01-28 19:47:00]
[2025-01-28 19:48:18] Zürich, Seebach                 
