[2025-01-28 09:00:00] Zürich, Letzistrasse           (T9:13367) [2025-01-28 09:00:18]
[2025-01-28 09:00:54] Zürich, Kinkelstrasse          (T9:13367) [2025-01-28 09:01:06]
[2025-01-28 09:02:00] Zürich, Seilbahn Rigiblick     (T9:13367) [2025-01-28 09:02:18]
[2025-01-28 09:03:12] Zürich, Winkelriedstrasse      (T9:13367) [2025-01-28 09:03:24]
[2025-01-28 09:04:18] Zürich, Haldenbach             (T9:13367) [2025-01-28 09:04:30]
[2025-01-28 09:05:42] Zürich, ETH/Universitätsspital (T9:13367) [2025-01-28 09:06:00]
[2025-01-28 09:07:18] Zürich, Kantonsschule          (T9:13367) [2025-01-28 09:07:30]
[2025-01-28 09:08:48] Zürich, Kunsthaus              (T9:13367) [2025-01-28 09:09:06]
[2025-01-28 09:11:00] Zürich, Bellevue               (T15:9005) [2025-01-28 09:17:00]
[2025-01-28 09:18:18] Zürich, Helmhaus               (T15:9005) [2025-01-28 09:18:36]
[2025-01-28 09:19:24] Zürich, Rathaus                (T15:9005) [2025-01-28 09:19:42]
[2025-01-28 09:20:24] Zürich, Rudolf-Brun-Brücke     (T15:9005) [2025-01-28 09:20:42]
[2025-01-28 09:21:42] Zürich, Central                (T15:9005) [2025-01-28 09:22:06]
[2025-01-28 09:23:36] Zürich, Haldenegg              (T15:9005) [2025-01-28 09:23:48]
[2025-01-28 09:24:36] Zürich, Sonneggstrasse         (T15:9005) [2025-01-28 09:24:48]
[2025-01-28 09:25:30] Zürich, Ottikerstrasse         (T15:9005) [2025-01-28 09:25:42]
[2025-01-28 09:26:36] Zürich, Röslistrasse           (T15:9005) [2025-01-28 09:26:48]
[2025-01-28 09:28:12] Zürich, Schaffhauserplatz      (T11:7635) [2025-01-28 09:29:42]
[2025-01-28 09:30:54] Zürich, Kronenstrasse          (T11:7635) [2025-01-28 09:31:12]
[2025-01-28 09:32:12] Zürich, Beckenhof              (T11:7635) [2025-01-28 09:32:24]
[2025-01-28 09:33:54] Zürich, Stampfenbachplatz      (T11:7635) [2025-01-28 09:34:12]
[2025-01-28 09:36:24] Zürich, Bahnhofquai/HB         (T13:7993) [2025-01-28 09:38:06]
[2025-01-28 09:39:48] Zürich, Sihlquai/HB            (T13:7993) [2025-01-28 09:40:12]
[2025-01-28 09:41:12] Zürich, Museum für Gestaltung  (T13:7993) [2025-01-28 09:41:24]
[2025-01-28 09:42:18] Zürich, Limmatplatz            (T13:7993) [2025-01-28 09:42:42]
[2025-01-28 09:43:30] Zürich, Quellenstrasse         (T13:7993) [2025-01-28 09:43:42]
[2025-01-28 09:44:24] Zürich, Löwenbräu              (T13:7993) [2025-01-28 09:44:36]
[2025-01-28 09:45:24] Zürich, Escher-Wyss-Platz      (T4:10829) [2025-01-28 09:49:00]
[2025-01-28 09:50:30] Zürich, Schiffbau              (T8:12624) [2025-01-28 09:52:06]
[2025-01-28 09:53:00] Zürich, Escher-Wyss-Platz      (T8:12624) [2025-01-28 09:53:18]
[2025-01-28 09:54:48] Zürich, Förrlibuckstrasse      (T8:12624) [2025-01-28 09:55:00]
[2025-01-28 09:55:48] Zürich, Fischerweg             (T8:12624) [2025-01-28 09:56:00]
[2025-01-28 09:56:42] Zürich, Bernoulli-Häuser       (T8:12624) [2025-01-28 09:56:54]
[2025-01-28 09:58:12] Zürich, Hardturm               (T17:9485) [2025-01-28 10:03:48]
[2025-01-28 10:04:48] Zürich, Hardhof                (T17:9485) [2025-01-28 10:05:00]
[2025-01-28 10:05:42] Zürich, Tüffenwies             (T17:9485) [2025-01-28 10:05:54]
[2025-01-28 10:07:06] Zürich, Grünaustrasse          (T17:9485) [2025-01-28 10:07:18]
[2025-01-28 10:08:06] Zürich, Bändliweg              (T17:9485) [2025-01-28 10:08:18]
[2025-01-28 10:09:30] Zürich, Werdhölzli             (T17:9691) [2025-01-28 10:17:00]
[2025-01-28 10:17:48] Zürich, Bändliweg              (T17:9691) [2025-01-28 10:18:00]
[2025-01-28 10:18:54] Zürich, Grünaustrasse          (T17:9691) [2025-01-28 10:19:06]
[2025-01-28 10:20:24] Zürich, Tüffenwies             (T17:9691) [2025-01-28 10:20:42]
[2025-01-28 10:21:24] Zürich, Hardhof                (T17:9691) [2025-01-28 10:21:36]
[2025-01-28 10:22:42] Zürich, Hardturm               (T17:9691) [2025-01-28 10:22:54]
[2025-01-28 10:23:48] Zürich, Bernoulli-Häuser       (T17:9691) [2025-01-28 10:24:00]
[2025-01-28 10:24:42] Zürich, Fischerweg             (T17:9691) [2025-01-28 10:24:54]
[2025-01-28 10:25:48] Zürich, Förrlibuckstrasse      (T17:9691) [2025-01-28 10:26:00]
[2025-01-28 10:27:54] Zürich, Escher-Wyss-Platz      (T8:12920) [2025-01-28 10:31:06]
[2025-01-28 10:32:00] Zürich, Schiffbau              (T8:12920) [2025-01-28 10:32:18]
[2025-01-28 10:33:24] Zürich, Bahnhof Hardbrücke     (T8:12920) [2025-01-28 10:33:48]
[2025-01-28 10:35:06] Zürich, Hardplatz              (T8:12920) [2025-01-28 10:35:30]
[2025-01-28 10:36:24] Zürich, Güterbahnhof           (T8:12920) [2025-01-28 10:36:36]
[2025-01-28 10:37:54] Zürich, Bäckeranlage           (T8:12920) [2025-01-28 10:38:06]
[2025-01-28 10:39:18] Zürich, Helvetiaplatz          (T8:12920) [2025-01-28 10:39:36]
[2025-01-28 10:40:42] Zürich, Stauffacher            (T9:13379) [2025-01-28 10:43:24]
[2025-01-28 10:44:24] Zürich, Werd                   (T9:13379) [2025-01-28 10:44:36]
[2025-01-28 10:45:36] Zürich, Bahnhof Wiedikon       (T9:13379) [2025-01-28 10:46:00]
[2025-01-28 10:47:24] Zürich, Schmiede Wiedikon      (T9:13379) [2025-01-28 10:47:42]
[2025-01-28 10:48:48] Zürich, Goldbrunnenplatz       (T9:13379) [2025-01-28 10:49:06]
[2025-01-28 10:50:00] Zürich, Talwiesenstrasse       (T9:13379) [2025-01-28 10:50:18]
[2025-01-28 10:50:54] Zürich, Heuried                (T14:8676) [2025-01-28 10:55:18]
[2025-01-28 10:56:06] Zürich, Schaufelbergerstrasse  (T14:8676) [2025-01-28 10:56:18]
[2025-01-28 10:57:30] Zürich, Triemli                (T14:8456) [2025-01-28 11:02:30]
[2025-01-28 11:04:00] Zürich, Schaufelbergerstrasse  (T14:8456) [2025-01-28 11:04:18]
[2025-01-28 11:05:12] Zürich, Heuried                (T14:8456) [2025-01-28 11:05:24]
[2025-01-28 11:06:00] Zürich, Talwiesenstrasse       (T14:8456) [2025-01-28 11:06:18]
[2025-01-28 11:07:12] Zürich, Goldbrunnenplatz       (T14:8456) [2025-01-28 11:07:30]
[2025-01-28 11:08:48] Zürich, Schmiede Wiedikon      (T14:8456) [2025-01-28 11:09:18]
[2025-01-28 11:10:42] Zürich, Bahnhof Wiedikon       (T14:8456) [2025-01-28 11:11:00]
[2025-01-28 11:11:54] Zürich, Werd                   (T14:8456) [2025-01-28 11:12:06]
[2025-01-28 11:13:06] Zürich, Stauffacher            (T2:9956) [2025-01-28 11:17:36]
[2025-01-28 11:18:54] Zürich, Bezirksgebäude         (T2:9956) [2025-01-28 11:19:12]
[2025-01-28 11:20:12] Zürich,Kalkbreite/Bhf.Wiedikon (T2:9956) [2025-01-28 11:20:36]
[2025-01-28 11:21:48] Zürich, Lochergut              (T2:9956) [2025-01-28 11:22:06]
[2025-01-28 11:22:48] Zürich, Zypressenstrasse       (T2:9956) [2025-01-28 11:23:00]
[2025-01-28 11:23:54] Zürich, Albisriederplatz B     (T3:10395) [2025-01-28 11:27:42]
[2025-01-28 11:28:24] Zürich, Altes Krematorium      (T3:10395) [2025-01-28 11:28:36]
[2025-01-28 11:29:42] Zürich, Hubertus               (T3:10395) [2025-01-28 11:30:00]
[2025-01-28 11:31:12] Zürich, Siemens                (T3:10395) [2025-01-28 11:31:24]
[2025-01-28 11:32:24] Zürich, Fellenbergstrasse      (T3:10395) [2025-01-28 11:32:42]
[2025-01-28 11:33:48] Zürich, Albisrieden            (T3:10625) [2025-01-28 11:41:00]
[2025-01-28 11:42:18] Zürich, Fellenbergstrasse      (T3:10625) [2025-01-28 11:42:36]
[2025-01-28 11:43:42] Zürich, Siemens                (T3:10625) [2025-01-28 11:44:00]
[2025-01-28 11:45:18] Zürich, Hubertus               (T3:10625) [2025-01-28 11:45:36]
[2025-01-28 11:46:48] Zürich, Altes Krematorium      (T3:10625) [2025-01-28 11:47:00]
[2025-01-28 11:47:48] Zürich, Albisriederplatz B     (T3:10625) [2025-01-28 11:48:12]
[2025-01-28 11:49:06] Zürich, Zypressenstrasse       (T3:10625) [2025-01-28 11:49:18]
[2025-01-28 11:50:06] Zürich, Lochergut              (T3:10625) [2025-01-28 11:50:24]
[2025-01-28 11:51:30] Zürich,Kalkbreite/Bhf.Wiedikon (T3:10625) [2025-01-28 11:51:54]
[2025-01-28 11:52:54] Zürich, Bezirksgebäude         (T3:10625) [2025-01-28 11:53:12]
[2025-01-28 11:54:30] Zürich, Stauffacher            (T3:10625) [2025-01-28 11:56:00]
[2025-01-28 11:57:48] Zürich, Sihlpost / HB          (T3:10625) [2025-01-28 11:58:06]
[2025-01-28 11:59:24] Zürich, Löwenplatz             (T3:10625) [2025-01-28 11:59:48]
[2025-01-28 12:00:54] Zürich, Bahnhofplatz/HB        (T3:10625) [2025-01-28 12:01:24]
[2025-01-28 12:03:12] Zürich, Central                (T7:12122) [2025-01-28 12:05:24]
[2025-01-28 12:06:54] Zürich, Haldenegg              (T7:12122) [2025-01-28 12:07:06]
[2025-01-28 12:07:54] Zürich, Sonneggstrasse         (T7:12122) [2025-01-28 12:08:06]
[2025-01-28 12:08:48] Zürich, Ottikerstrasse         (T7:12122) [2025-01-28 12:09:00]
[2025-01-28 12:09:54] Zürich, Röslistrasse           (T7:12122) [2025-01-28 12:10:06]
[2025-01-28 12:11:30] Zürich, Schaffhauserplatz      (T7:12122) [2025-01-28 12:11:48]
[2025-01-28 12:12:42] Zürich, Guggachstrasse         (T7:12122) [2025-01-28 12:12:54]
[2025-01-28 12:13:54] Zürich, Milchbuck              (T7:12122) [2025-01-28 12:14:24]
[2025-01-28 12:16:00] Zürich, Tierspital             (T7:12122) [2025-01-28 12:16:12]
[2025-01-28 12:17:00] Zürich, Waldgarten             (T7:12122) [2025-01-28 12:17:12]
[2025-01-28 12:18:06] Zürich, Ueberlandpark          (T7:12122) [2025-01-28 12:18:18]
[2025-01-28 12:19:24] Zürich, Schwamendingerplatz    (T7:12122) [2025-01-28 12:19:48]
[2025-01-28 12:20:54] Zürich, Roswiesen              (T7:12122) [2025-01-28 12:21:06]
[2025-01-28 12:21:48] Zürich, Glattwiesen            (T7:12122) [2025-01-28 12:22:00]
[2025-01-28 12:22:42] Zürich, Probstei               (T7:12122) [2025-01-28 12:22:54]
[2025-01-28 12:23:36] Zürich, Mattenhof              (T7:12122) [2025-01-28 12:23:48]
[2025-01-28 12:24:54] Zürich, Bahnhof Stettbach      (T12:7858) [2025-01-28 12:34:30]
[2025-01-28 12:36:06] Dübendorf, Ringwiesen          (T12:7858) [2025-01-28 12:36:18]
[2025-01-28 12:37:30] Dübendorf, Am Ring             (T12:7858) [2025-01-28 12:37:42]
[2025-01-28 12:38:54] Wallisellen, Neugut            (T12:7858) [2025-01-28 12:39:06]
[2025-01-28 12:40:24] Wallisellen, Glatt (Tram)      (T12:7858) [2025-01-28 12:40:42]
[2025-01-28 12:41:48] Wallisellen, Bahnhof           (T12:7858) [2025-01-28 12:42:12]
[2025-01-28 12:43:12] Wallisellen, Belair            (T12:7858) [2025-01-28 12:43:24]
[2025-01-28 12:44:48] Wallisellen, Herti             (T12:7858) [2025-01-28 12:45:00]
[2025-01-28 12:46:30] Zürich, Auzelg                 (T12:7858) [2025-01-28 12:46:48]
[2025-01-28 12:47:48] Zürich, Fernsehstudio          (T12:7858) [2025-01-28 12:48:00]
[2025-01-28 12:49:18] Glattpark                      (T12:7858) [2025-01-28 12:49:30]
[2025-01-28 12:50:30] Glattpark, Lindberghplatz      (T12:7858) [2025-01-28 12:50:48]
[2025-01-28 12:52:00] Glattbrugg, Bahnhof            (T12:7858) [2025-01-28 12:52:18]
[2025-01-28 12:53:36] Rümlang, Bäuler                (T12:7858) [2025-01-28 12:53:48]
[2025-01-28 12:54:48] Glattbrugg, Unterriet          (T12:7858) [2025-01-28 12:55:00]
[2025-01-28 12:56:06] Kloten Balsberg, Bahnhof       (T12:7858) [2025-01-28 12:56:18]
[2025-01-28 12:58:06] Zürich Flughafen, Bahnhof      (T12:7858) [2025-01-28 12:58:24]
[2025-01-28 13:00:00] Zürich Flughafen, Fracht       (T12:7794) [2025-01-28 13:00:30]
[2025-01-28 13:01:48] Zürich Flughafen, Bahnhof      (T12:7794) [2025-01-28 13:02:12]
[2025-01-28 13:04:06] Kloten Balsberg, Bahnhof       (T12:7794) [2025-01-28 13:04:18]
[2025-01-28 13:05:24] Glattbrugg, Unterriet          (T12:7794) [2025-01-28 13:05:36]
[2025-01-28 13:06:36] Rümlang, Bäuler                (T12:7794) [2025-01-28 13:06:48]
[2025-01-28 13:08:00] Glattbrugg, Bahnhof            (T12:7794) [2025-01-28 13:08:18]
[2025-01-28 13:09:30] Glattpark, Lindberghplatz      (T12:7794) [2025-01-28 13:09:48]
[2025-01-28 13:11:24] Glattpark                      (T10:7070) [2025-01-28 13:13:00]
[2025-01-28 13:14:00] Zürich, Oerlikerhus            (T10:7070) [2025-01-28 13:14:12]
[2025-01-28 13:14:54] Zürich, Leutschenbach          (T10:7070) [2025-01-28 13:15:06]
[2025-01-28 13:16:30] Zürich, Bahnhof Oerlikon Ost   (T14:8471) [2025-01-28 13:22:48]
[2025-01-28 13:23:42] Zürich, Felsenrainstrasse      (T14:8471) [2025-01-28 13:23:54]
[2025-01-28 13:24:48] Zürich, Seebacherplatz         (T14:8471) [2025-01-28 13:25:06]
[2025-01-28 13:26:24] Zürich, Seebach                (T14:8705) [2025-01-28 13:34:00]
[2025-01-28 13:34:48] Zürich, Seebacherplatz         (T14:8705) [2025-01-28 13:35:06]
[2025-01-28 13:36:06] Zürich, Felsenrainstrasse      (T14:8705) [2025-01-28 13:36:24]
[2025-01-28 13:37:24] Zürich, Bahnhof Oerlikon Ost   (T10:6854) [2025-01-28 13:42:48]
[2025-01-28 13:44:18] Zürich, Leutschenbach          (T11:7675) [2025-01-28 13:47:06]
[2025-01-28 13:48:06] Zürich, Messe/Hallenstadion    (T11:7675) [2025-01-28 13:48:18]
[2025-01-28 13:49:18] Zürich, Sternen Oerlikon       (T14:8707) [2025-01-28 13:54:30]
[2025-01-28 13:55:36] Zürich, Salersteig             (T14:8707) [2025-01-28 13:55:48]
[2025-01-28 13:56:36] Zürich, Berninaplatz           (T14:8707) [2025-01-28 13:56:54]
[2025-01-28 13:58:00] Zürich, Hirschwiesenstrasse    (T14:8707) [2025-01-28 13:58:12]
[2025-01-28 13:59:18] Zürich, Milchbuck              (T10:7076) [2025-01-28 14:01:36]
[2025-01-28 14:02:42] Zürich, Universität Irchel     (T10:7076) [2025-01-28 14:03:00]
[2025-01-28 14:04:06] Zürich, Langmauerstrasse       (T9:13164) [2025-01-28 14:08:48]
[2025-01-28 14:09:54] Zürich, Universität Irchel     (T9:13164) [2025-01-28 14:10:12]
[2025-01-28 14:11:18] Zürich, Milchbuck              (T14:8710) [2025-01-28 14:14:48]
[2025-01-28 14:15:36] Zürich, Guggachstrasse         (T14:8710) [2025-01-28 14:15:48]
[2025-01-28 14:17:00] Zürich, Schaffhauserplatz      (T15:9091) [2025-01-28 14:21:00]
[2025-01-28 14:21:48] Zürich, Laubiweg               (T15:9091) [2025-01-28 14:22:00]
[2025-01-28 14:23:30] Zürich, Bucheggplatz C         (T11:7381) [2025-01-28 14:25:30]
[2025-01-28 14:26:30] Zürich, Brunnenhof             (T11:7381) [2025-01-28 14:26:48]
[2025-01-28 14:27:48] Zürich, Bad Allenmoos          (T11:7381) [2025-01-28 14:28:00]
[2025-01-28 14:28:42] Zürich, Regensbergbrücke       (T11:7381) [2025-01-28 14:28:54]
[2025-01-28 14:30:12] Zürich, Bahnhof Oerlikon       (T11:7381) [2025-01-28 14:30:36]
[2025-01-28 14:31:54] Zürich, Sternen Oerlikon       (T10:7081) [2025-01-28 14:33:48]
[2025-01-28 14:34:54] Zürich, Salersteig             (T10:7081) [2025-01-28 14:35:06]
[2025-01-28 14:35:54] Zürich, Berninaplatz           (T10:7081) [2025-01-28 14:36:12]
[2025-01-28 14:37:18] Zürich, Hirschwiesenstrasse    (T10:7081) [2025-01-28 14:37:30]
[2025-01-28 14:38:36] Zürich, Milchbuck              (T9:13169) [2025-01-28 14:41:48]
[2025-01-28 14:43:24] Zürich, Tierspital             (T9:13169) [2025-01-28 14:43:36]
[2025-01-28 14:44:24] Zürich, Waldgarten             (T9:13169) [2025-01-28 14:44:36]
[2025-01-28 14:45:30] Zürich, Ueberlandpark          (T9:13169) [2025-01-28 14:45:42]
[2025-01-28 14:46:48] Zürich, Schwamendingerplatz    (T9:13169) [2025-01-28 14:47:12]
[2025-01-28 14:48:12] Zürich, Heerenwiesen           (T9:13169) [2025-01-28 14:48:24]
[2025-01-28 14:49:12] Zürich, Luegisland             (T9:13169) [2025-01-28 14:49:24]
[2025-01-28 14:50:12] Zürich, Luchswiesen            (T9:13169) [2025-01-28 14:50:30]
[2025-01-28 14:51:18] Zürich, Altried                (T9:13169) [2025-01-28 14:51:30]
[2025-01-28 14:52:24] Zürich, Hirzenbach             (T9:13423) [2025-01-28 14:59:30]
[2025-01-28 15:00:36] Zürich, Altried                (T9:13423) [2025-01-28 15:00:54]
[2025-01-28 15:01:48] Zürich, Luchswiesen            (T9:13423) [2025-01-28 15:02:06]
[2025-01-28 15:02:54] Zürich, Luegisland             (T9:13423) [2025-01-28 15:03:12]
[2025-01-28 15:04:00] Zürich, Heerenwiesen           (T9:13423) [2025-01-28 15:04:12]
[2025-01-28 15:05:18] Zürich, Schwamendingerplatz    (T9:13423) [2025-01-28 15:05:42]
[2025-01-28 15:06:54] Zürich, Ueberlandpark          (T9:13423) [2025-01-28 15:07:06]
[2025-01-28 15:08:06] Zürich, Waldgarten             (T9:13423) [2025-01-28 15:08:18]
[2025-01-28 15:09:12] Zürich, Tierspital             (T9:13423) [2025-01-28 15:09:24]
[2025-01-28 15:11:06] Zürich, Milchbuck              (T14:8721) [2025-01-28 15:14:48]
[2025-01-28 15:15:36] Zürich, Guggachstrasse         (T14:8721) [2025-01-28 15:15:48]
[2025-01-28 15:17:00] Zürich, Schaffhauserplatz      (T7:12397) [2025-01-28 15:18:54]
[2025-01-28 15:20:12] Zürich, Röslistrasse           (T7:12397) [2025-01-28 15:20:24]
[2025-01-28 15:21:18] Zürich, Ottikerstrasse         (T7:12397) [2025-01-28 15:21:30]
[2025-01-28 15:22:18] Zürich, Sonneggstrasse         (T7:12397) [2025-01-28 15:22:30]
[2025-01-28 15:23:18] Zürich, Haldenegg              (T7:12397) [2025-01-28 15:23:30]
[2025-01-28 15:24:54] Zürich, Central                (T3:10655) [2025-01-28 15:26:06]
[2025-01-28 15:27:36] Zürich, Neumarkt               (T3:10655) [2025-01-28 15:27:54]
[2025-01-28 15:28:48] Zürich, Kunsthaus              (T3:10655) [2025-01-28 15:29:12]
[2025-01-28 15:30:18] Zürich, Hottingerplatz         (T3:10655) [2025-01-28 15:30:36]
[2025-01-28 15:31:48] Zürich, Römerhof               (T8:12678) [2025-01-28 15:34:36]
[2025-01-28 15:35:18] Zürich, Englischviertelstrasse (T8:12678) [2025-01-28 15:35:30]
[2025-01-28 15:36:42] Zürich, Kreuzplatz             (T15:8839) [2025-01-28 15:39:24]
[2025-01-28 15:40:12] Zürich, Signaustrasse          (T15:8839) [2025-01-28 15:40:24]
[2025-01-28 15:41:06] Zürich, Hegibachplatz B        (T15:8839) [2025-01-28 15:41:24]
[2025-01-28 15:42:24] Zürich, Hedwigsteig            (T15:8839) [2025-01-28 15:42:36]
[2025-01-28 15:43:12] Zürich, Wetlistrasse           (T15:8839) [2025-01-28 15:43:24]
[2025-01-28 15:44:06] Zürich, Burgwies               (T15:8839) [2025-01-28 15:44:18]
[2025-01-28 15:45:18] Zürich, Balgrist               (T15:8839) [2025-01-28 15:45:36]
[2025-01-28 15:46:48] Zürich, Friedhof Enzenbühl     (T15:8839) [2025-01-28 15:47:00]
[2025-01-28 15:47:54] Zürich, Rehalp                 (T15:9123) [2025-01-28 15:48:30]
[2025-01-28 15:49:18] Zürich, Friedhof Enzenbühl     (T15:9123) [2025-01-28 15:49:30]
[2025-01-28 15:50:54] Zürich, Balgrist               (T15:9123) [2025-01-28 15:51:18]
[2025-01-28 15:52:30] Zürich, Burgwies               (T15:9123) [2025-01-28 15:52:42]
[2025-01-28 15:53:30] Zürich, Wetlistrasse           (T15:9123) [2025-01-28 15:53:42]
[2025-01-28 15:54:24] Zürich, Hedwigsteig            (T15:9123) [2025-01-28 15:54:36]
[2025-01-28 15:55:36] Zürich, Hegibachplatz B        (T15:9123) [2025-01-28 15:55:54]
[2025-01-28 15:56:42] Zürich, Signaustrasse          (T15:9123) [2025-01-28 15:56:54]
[2025-01-28 15:58:00] Zürich, Kreuzplatz             (T15:9123) [2025-01-28 15:58:18]
[2025-01-28 15:59:54] Zürich, Bahnhof Stadelhofen    (T15:9123) [2025-01-28 16:00:18]
[2025-01-28 16:01:30] Zürich, Bellevue               (T8:12682) [2025-01-28 16:03:12]
[2025-01-28 16:05:06] Zürich, Bürkliplatz            (T8:12682) [2025-01-28 16:05:24]
[2025-01-28 16:06:36] Zürich, Kantonalbank           (T8:12682) [2025-01-28 16:06:54]
[2025-01-28 16:07:48] Zürich, Paradeplatz            (T8:12682) [2025-01-28 16:08:12]
[2025-01-28 16:09:30] Zürich, Stockerstrasse         (T7:12403) [2025-01-28 16:10:36]
[2025-01-28 16:11:24] Zürich, Tunnelstrasse          (T7:12403) [2025-01-28 16:11:36]
[2025-01-28 16:12:42] Zürich, Bahnhof Enge           (T7:12403) [2025-01-28 16:13:06]
[2025-01-28 16:14:00] Zürich, Museum Rietberg        (T7:12403) [2025-01-28 16:14:12]
[2025-01-28 16:15:12] Zürich, Brunaustrasse          (T7:12403) [2025-01-28 16:15:24]
[2025-01-28 16:16:24] Zürich, Billoweg               (T7:12403) [2025-01-28 16:16:36]
[2025-01-28 16:17:30] Zch, Bhf.Wollishofen/Staubstr. (T7:12403) [2025-01-28 16:17:42]
[2025-01-28 16:18:24] Zürich, Renggerstrasse         (T7:12403) [2025-01-28 16:18:36]
[2025-01-28 16:19:42] Zürich, Morgental              (T7:12403) [2025-01-28 16:20:00]
[2025-01-28 16:20:48] Zürich, Butzenstrasse          (T7:12403) [2025-01-28 16:21:06]
[2025-01-28 16:22:06] Zürich, Wollishoferplatz       (T7:12167) [2025-01-28 16:27:30]
[2025-01-28 16:28:54] Zürich, Butzenstrasse          (T7:12167) [2025-01-28 16:29:12]
[2025-01-28 16:30:06] Zürich, Morgental              (T7:12167) [2025-01-28 16:30:24]
[2025-01-28 16:31:36] Zürich, Renggerstrasse         (T7:12167) [2025-01-28 16:31:54]
[2025-01-28 16:32:42] Zch, Bhf.Wollishofen/Staubstr. (T7:12167) [2025-01-28 16:33:00]
[2025-01-28 16:34:00] Zürich, Billoweg               (T7:12167) [2025-01-28 16:34:18]
[2025-01-28 16:35:24] Zürich, Brunaustrasse          (T7:12167) [2025-01-28 16:35:42]
[2025-01-28 16:36:48] Zürich, Museum Rietberg        (T7:12167) [2025-01-28 16:37:06]
[2025-01-28 16:38:12] Zürich, Bahnhof Enge           (T5:11389) [2025-01-28 16:39:12]
[2025-01-28 16:40:36] Zürich, Rentenanstalt          (T5:11389) [2025-01-28 16:41:00]
[2025-01-28 16:43:24] Zürich, Bürkliplatz            (T5:11389) [2025-01-28 16:43:42]
[2025-01-28 16:45:24] Zürich, Bellevue               (T4:11147) [2025-01-28 16:48:06]
[2025-01-28 16:49:12] Zürich, Opernhaus              (T4:11147) [2025-01-28 16:49:42]
[2025-01-28 16:50:30] Zürich, Kreuzstrasse           (T4:11147) [2025-01-28 16:50:48]
[2025-01-28 16:51:42] Zürich, Feldeggstrasse         (T4:11147) [2025-01-28 16:52:00]
[2025-01-28 16:52:48] Zürich, Höschgasse             (T4:11147) [2025-01-28 16:53:12]
[2025-01-28 16:54:12] Zürich, Fröhlichstrasse        (T4:11147) [2025-01-28 16:54:30]
[2025-01-28 16:55:12] Zürich, Wildbachstrasse        (T4:11147) [2025-01-28 16:55:24]
[2025-01-28 16:56:36] Zürich, Bahnhof Tiefenbrunnen  (T2:10019) [2025-01-28 16:58:00]
[2025-01-28 16:59:06] Zürich, Wildbachstrasse        (T2:10019) [2025-01-28 16:59:24]
[2025-01-28 17:00:06] Zürich, Fröhlichstrasse        (T2:10019) [2025-01-28 17:00:24]
[2025-01-28 17:01:18] Zürich, Höschgasse             (T2:10019) [2025-01-28 17:01:42]
[2025-01-28 17:02:24] Zürich, Feldeggstrasse         (T2:10019) [2025-01-28 17:02:48]
[2025-01-28 17:03:36] Zürich, Kreuzstrasse           (T2:10019) [2025-01-28 17:03:54]
[2025-01-28 17:05:00] Zürich, Opernhaus              (T2:10019) [2025-01-28 17:05:30]
[2025-01-28 17:07:30] Zürich, Bellevue               (T5:11396) [2025-01-28 17:09:06]
[2025-01-28 17:10:48] Zürich, Kunsthaus              (T5:11396) [2025-01-28 17:11:06]
[2025-01-28 17:12:06] Zürich, Kantonsschule          (T5:11396) [2025-01-28 17:12:24]
[2025-01-28 17:14:06] Zürich, Platte                 (T5:11396) [2025-01-28 17:14:24]
[2025-01-28 17:15:48] Zürich, Voltastrasse           (T5:11396) [2025-01-28 17:16:00]
[2025-01-28 17:17:30] Zürich, Kirche Fluntern        (T6:11783) [2025-01-28 17:18:54]
[2025-01-28 17:20:06] Zürich, Toblerplatz            (T6:11783) [2025-01-28 17:20:24]
[2025-01-28 17:21:18] Zürich, Zürichbergstrasse      (T6:11783) [2025-01-28 17:21:30]
[2025-01-28 17:22:12] Zürich, Susenbergstrasse       (T6:11783) [2025-01-28 17:22:24]
[2025-01-28 17:24:06] Zürich, Zoo                    (T6:11600) [2025-01-28 17:27:00]
[2025-01-28 17:28:24] Zürich, Susenbergstrasse       (T6:11600) [2025-01-28 17:28:36]
[2025-01-28 17:29:30] Zürich, Zürichbergstrasse      (T6:11600) [2025-01-28 17:29:42]
[2025-01-28 17:30:48] Zürich, Toblerplatz            (T6:11600) [2025-01-28 17:31:06]
[2025-01-28 17:32:24] Zürich, Kirche Fluntern        (T6:11600) [2025-01-28 17:32:42]
[2025-01-28 17:34:12] Zürich, Voltastrasse           (T6:11600) [2025-01-28 17:34:24]
[2025-01-28 17:35:54] Zürich, Platte                 (T6:11600) [2025-01-28 17:36:12]
[2025-01-28 17:38:24] Zürich, ETH/Universitätsspital (T6:11600) [2025-01-28 17:38:42]
[2025-01-28 17:40:00] Zürich, Haldenegg              (T6:11600) [2025-01-28 17:40:12]
[2025-01-28 17:41:48] Zürich, Central                (T4:10916) [2025-01-28 17:45:18]
[2025-01-28 17:47:06] Zürich, Bahnhofquai/HB         (T4:10916) [2025-01-28 17:47:36]
[2025-01-28 17:49:24] Zürich, Sihlquai/HB            (T4:10916) [2025-01-28 17:49:54]
[2025-01-28 17:50:54] Zürich, Museum für Gestaltung  (T4:10916) [2025-01-28 17:51:12]
[2025-01-28 17:52:06] Zürich, Limmatplatz            (T4:10916) [2025-01-28 17:52:30]
[2025-01-28 17:53:18] Zürich, Quellenstrasse         (T4:10916) [2025-01-28 17:53:36]
[2025-01-28 17:54:18] Zürich, Löwenbräu              (T4:10916) [2025-01-28 17:54:36]
[2025-01-28 17:55:24] Zürich, Escher-Wyss-Platz      (T4:10916) [2025-01-28 17:55:48]
[2025-01-28 17:57:18] Zürich, Schiffbau              (T4:10916) [2025-01-28 17:57:36]
[2025-01-28 17:58:42] Zürich, Technopark             (T4:10916) [2025-01-28 17:59:00]
[2025-01-28 17:59:48] Zürich, Toni-Areal             (T4:10916) [2025-01-28 18:00:12]
[2025-01-28 18:00:54] Zürich, Sportweg               (T4:10916) [2025-01-28 18:01:06]
[2025-01-28 18:01:48] Zürich, Aargauerstrasse        (T4:10916) [2025-01-28 18:02:00]
[2025-01-28 18:03:00] Zürich, Würzgraben             (T4:10916) [2025-01-28 18:03:12]
[2025-01-28 18:04:36] Zürich, Bahnhof Altstetten N K (T4:10703) [2025-01-28 18:07:00]
[2025-01-28 18:08:06] Zürich, Würzgraben             (T4:10703) [2025-01-28 18:08:18]
[2025-01-28 18:09:24] Zürich, Aargauerstrasse        (T4:10703) [2025-01-28 18:09:36]
[2025-01-28 18:10:24] Zürich, Sportweg               (T4:10703) [2025-01-28 18:10:36]
[2025-01-28 18:11:24] Zürich, Toni-Areal             (T4:10703) [2025-01-28 18:11:54]
[2025-01-28 18:12:48] Zürich, Technopark             (T4:10703) [2025-01-28 18:13:12]
[2025-01-28 18:14:24] Zürich, Schiffbau              (T8:12465) [2025-01-28 18:15:18]
[2025-01-28 18:16:30] Zürich, Bahnhof Hardbrücke     (T8:12465) [2025-01-28 18:17:00]
[2025-01-28 18:18:24] Zürich, Hardplatz              (T8:12465) [2025-01-28 18:18:48]
[2025-01-28 18:19:42] Zürich, Güterbahnhof           (T8:12465) [2025-01-28 18:20:00]
[2025-01-28 18:21:24] Zürich, Bäckeranlage           (T8:12465) [2025-01-28 18:21:42]
[2025-01-28 18:22:54] Zürich, Helvetiaplatz          (T8:12465) [2025-01-28 18:23:18]
[2025-01-28 18:24:24] Zürich, Stauffacher            (T8:12465) [2025-01-28 18:24:54]
[2025-01-28 18:25:48] Zürich, Bahnhof Selnau         (T8:12465) [2025-01-28 18:26:06]
[2025-01-28 18:27:54] Zürich, Stockerstrasse         (T13:7884) [2025-01-28 18:30:42]
[2025-01-28 18:31:30] Zürich, Tunnelstrasse          (T13:7884) [2025-01-28 18:31:42]
[2025-01-28 18:32:42] Zürich, Bahnhof Enge/Bederstr. (T13:7884) [2025-01-28 18:33:06]
[2025-01-28 18:34:24] Zürich, Waffenplatzstrasse     (T13:7884) [2025-01-28 18:34:42]
[2025-01-28 18:35:30] Zürich, Sihlcity Nord          (T13:7884) [2025-01-28 18:35:48]
[2025-01-28 18:36:54] Zürich, Saalsporthalle         (T13:7884) [2025-01-28 18:37:12]
[2025-01-28 18:38:00] Zürich, Laubegg                (T13:7884) [2025-01-28 18:38:18]
[2025-01-28 18:39:30] Zürich, Uetlihof               (T13:7884) [2025-01-28 18:39:48]
[2025-01-28 18:40:48] Zürich, Strassenverkehrsamt    (T13:7884) [2025-01-28 18:41:06]
[2025-01-28 18:42:06] Zürich, Albisgütli             (T13:8100) [2025-01-28 18:44:30]
[2025-01-28 18:45:54] Zürich, Strassenverkehrsamt    (T13:8100) [2025-01-28 18:46:06]
[2025-01-28 18:47:24] Zürich, Uetlihof               (T13:8100) [2025-01-28 18:47:36]
[2025-01-28 18:48:48] Zürich, Laubegg                (T13:8100) [2025-01-28 18:49:00]
[2025-01-28 18:49:42] Zürich, Saalsporthalle         (T13:8100) [2025-01-28 18:49:54]
[2025-01-28 18:51:00] Zürich, Sihlcity Nord          (T13:8100) [2025-01-28 18:51:18]
[2025-01-28 18:52:36] Zürich, Waffenplatzstrasse     (T13:8100) [2025-01-28 18:52:48]
[2025-01-28 18:53:42] Zürich, Bahnhof Enge/Bederstr. (T13:8100) [2025-01-28 18:54:00]
[2025-01-28 18:55:00] Zürich, Tunnelstrasse          (T13:8100) [2025-01-28 18:55:12]
[2025-01-28 18:56:12] Zürich, Stockerstrasse         (T13:8100) [2025-01-28 18:56:24]
[2025-01-28 18:57:36] Zürich, Paradeplatz            (T13:8100) [2025-01-28 18:57:54]
[2025-01-28 18:59:12] Zürich, Rennweg                (T13:8100) [2025-01-28 18:59:24]
[2025-01-28 19:00:30] Zürich, Bahnhofstrasse/HB      (T13:8100) [2025-01-28 19:00:54]
[2025-01-28 19:02:48] Zürich, Bahnhofquai/HB         (T13:8100) [2025-01-28 19:03:18]
[2025-01-28 19:05:00] Zürich, Sihlquai/HB            (T13:8100) [2025-01-28 19:05:18]
[2025-01-28 19:06:18] Zürich, Museum für Gestaltung  (T13:8100) [2025-01-28 19:06:30]
[2025-01-28 19:07:24] Zürich, Limmatplatz            (T13:8100) [2025-01-28 19:07:42]
[2025-01-28 19:08:30] Zürich, Quellenstrasse         (T13:8100) [2025-01-28 19:08:42]
[2025-01-28 19:09:24] Zürich, Löwenbräu              (T13:8100) [2025-01-28 19:09:36]
[2025-01-28 19:10:24] Zürich, Escher-Wyss-Platz      (T13:8100) [2025-01-28 19:10:42]
[2025-01-28 19:12:06] Zürich, Wipkingerplatz         (T13:8100) [2025-01-28 19:12:18]
[2025-01-28 19:13:36] Zürich, Waidfussweg            (T13:8100) [2025-01-28 19:13:48]
[2025-01-28 19:15:06] Zürich, Eschergutweg           (T13:8100) [2025-01-28 19:15:18]
[2025-01-28 19:16:24] Zürich, Alte Trotte            (T13:8100) [2025-01-28 19:16:36]
[2025-01-28 19:17:30] Zürich, Schwert                (T13:8100) [2025-01-28 19:17:42]
[2025-01-28 19:18:36] Zürich, Meierhofplatz          (T13:8100) [2025-01-28 19:18:48]
[2025-01-28 19:19:54] Zürich, Zwielplatz             (T13:8100) [2025-01-28 19:20:06]
[2025-01-28 19:21:06] Zürich, Wartau                 (T13:8100) [2025-01-28 19:21:18]
[2025-01-28 19:22:18] Zürich, Winzerstrasse          (T13:8100) [2025-01-28 19:22:30]
[2025-01-28 19:23:42] Zürich, Frankental             (T13:7907) [2025-01-28 19:31:30]
[2025-01-28 19:32:54] Zürich, Winzerstrasse          (T13:7907) [2025-01-28 19:33:06]
[2025-01-28 19:34:00] Zürich, Wartau                 (T13:7907) [2025-01-28 19:34:12]
[2025-01-28 19:35:12] Zürich, Zwielplatz             (T13:7907) [2025-01-28 19:35:24]
[2025-01-28 19:36:24] Zürich, Meierhofplatz          (T13:7907) [2025-01-28 19:36:42]
[2025-01-28 19:37:54] Zürich, Schwert                (T13:7907) [2025-01-28 19:38:06]
[2025-01-28 19:39:06] Zürich, Alte Trotte            (T13:7907) [2025-01-28 19:39:18]
[2025-01-28 19:40:30] Zürich, Eschergutweg           (T13:7907) [2025-01-28 19:40:42]
[2025-01-28 19:42:00] Zürich, Waidfussweg            (T13:7907) [2025-01-28 19:42:18]
[2025-01-28 19:43:30] Zürich, Wipkingerplatz         (T13:7907) [2025-01-28 19:43:48]
[2025-01-28 19:45:18] Zürich, Escher-Wyss-Platz      (T8:12488) [2025-01-28 19:46:06]
[2025-01-28 19:47:00] Zürich, Schiffbau              (T8:12488) [2025-01-28 19:47:18]
[2025-01-28 19:48:24] Zürich, Bahnhof Hardbrücke     (T8:12488) [2025-01-28 19:48:48]
[2025-01-28 19:50:06] Zürich, Hardplatz              (T8:12488) [2025-01-28 19:50:30]
[2025-01-28 19:51:24] Zürich, Güterbahnhof           (T8:12488) [2025-01-28 19:51:36]
[2025-01-28 19:52:54] Zürich, Bäckeranlage           (T8:12488) [2025-01-28 19:53:06]
[2025-01-28 19:54:18] Zürich, Helvetiaplatz          (T8:12488) [2025-01-28 19:54:36]
[2025-01-28 19:55:42] Zürich, Stauffacher            (T3:10498) [2025-01-28 19:58:30]
[2025-01-28 19:59:48] Zürich, Bezirksgebäude         (T3:10498) [2025-01-28 20:00:06]
[2025-01-28 20:01:06] Zürich,Kalkbreite/Bhf.Wiedikon (T3:10498) [2025-01-28 20:01:30]
[2025-01-28 20:02:42] Zürich, Lochergut              (T3:10498) [2025-01-28 20:03:00]
[2025-01-28 20:03:42] Zürich, Zypressenstrasse       (T3:10498) [2025-01-28 20:03:54]
[2025-01-28 20:04:48] Zürich, Albisriederplatz B     (T2:10062) [2025-01-28 20:09:18]
[2025-01-28 20:10:30] Zürich, Letzigrund             (T2:10062) [2025-01-28 20:10:42]
[2025-01-28 20:11:30] Zürich, Freihofstrasse         (T2:10062) [2025-01-28 20:11:48]
[2025-01-28 20:12:36] Zürich, Kappeli                (T2:10062) [2025-01-28 20:12:54]
[2025-01-28 20:14:00] Zürich, Grimselstrasse         (T2:10062) [2025-01-28 20:14:12]
[2025-01-28 20:15:00] Zürich, Lindenplatz            (T2:10062) [2025-01-28 20:15:24]
[2025-01-28 20:16:06] Zürich, Bachmattstrasse        (T2:10062) [2025-01-28 20:16:18]
[2025-01-28 20:17:18] Zürich, Farbhof                (T2:10062) [2025-01-28 20:17:30]
[2025-01-28 20:18:18] Zürich, Micafil                (T2:10062) [2025-01-28 20:18:30]
[2025-01-28 20:19:42] Schlieren, Mülligen            (T2:10062) [2025-01-28 20:19:54]
[2025-01-28 20:20:54] Schlieren, Gasometerbrücke     (T2:10062) [2025-01-28 20:21:06]
[2025-01-28 20:22:00] Schlieren, Wagonsfabrik        (T2:10062) [2025-01-28 20:22:12]
[2025-01-28 20:23:12] Schlieren, Zentrum/Bahnhof     (T2:10062) [2025-01-28 20:23:30]
[2025-01-28 20:24:30] Schlieren, Geissweid           (T2:9845) [2025-01-28 20:29:42]
[2025-01-28 20:30:48] Schlieren, Zentrum/Bahnhof     (T2:9845) [2025-01-28 20:31:00]
[2025-01-28 20:31:54] Schlieren, Wagonsfabrik        (T2:9845) [2025-01-28 20:32:06]
[2025-01-28 20:33:06] Schlieren, Gasometerbrücke     (T2:9845) [2025-01-28 20:33:18]
[2025-01-28 20:34:12] Schlieren, Mülligen            (T2:9845) [2025-01-28 20:34:24]
[2025-01-28 20:35:24] Zürich, Micafil                (T2:9845) [2025-01-28 20:35:36]
[2025-01-28 20:36:30] Zürich, Farbhof                (T2:9845) [2025-01-28 20:36:42]
[2025-01-28 20:37:36] Zürich, Bachmattstrasse        (T2:9845) [2025-01-28 20:37:48]
[2025-01-28 20:38:30] Zürich, Lindenplatz            (T2:9845) [2025-01-28 20:38:42]
[2025-01-28 20:39:36] Zürich, Grimselstrasse         (T2:9845) [2025-01-28 20:39:48]
[2025-01-28 20:41:00] Zürich, Kappeli                (T2:9845) [2025-01-28 20:41:12]
[2025-01-28 20:42:00] Zürich, Freihofstrasse         (T2:9845) [2025-01-28 20:42:18]
[2025-01-28 20:43:06] Zürich, Letzigrund             (T2:9845) [2025-01-28 20:43:18]
[2025-01-28 20:44:30] Zürich, Albisriederplatz B     (T2:9845) [2025-01-28 20:44:48]
[2025-01-28 20:45:42] Zürich, Zypressenstrasse       (T2:9845) [2025-01-28 20:45:54]
[2025-01-28 20:46:42] Zürich, Lochergut              (T2:9845) [2025-01-28 20:47:00]
[2025-01-28 20:48:06] Zürich,Kalkbreite/Bhf.Wiedikon (T2:9845) [2025-01-28 20:48:24]
[2025-01-28 20:49:24] Zürich, Bezirksgebäude         (T2:9845) [2025-01-28 20:49:42]
[2025-01-28 20:50:54] Zürich, Stauffacher            (T2:9845) [2025-01-28 20:52:24]
[2025-01-28 20:53:54] Zürich, Sihlstrasse            (T2:9845) [2025-01-28 20:54:06]
[2025-01-28 20:55:36] Zürich, Paradeplatz            (T2:9845) [2025-01-28 20:55:54]
[2025-01-28 20:56:42] Zürich, Kantonalbank           (T2:9845) [2025-01-28 20:56:54]
[2025-01-28 20:58:12] Zürich, Bürkliplatz            (T2:9845) [2025-01-28 20:58:24]
[2025-01-28 20:59:42] Zürich, Bellevue               (T8:12502) [2025-01-28 21:01:42]
[2025-01-28 21:03:00] Zürich, Bahnhof Stadelhofen    (T8:12502) [2025-01-28 21:03:24]
[2025-01-28 21:04:42] Zürich, Kreuzplatz             (T8:12502) [2025-01-28 21:04:54]
[2025-01-28 21:05:54] Zürich, Englischviertelstrasse (T8:12502) [2025-01-28 21:06:06]
[2025-01-28 21:06:48] Zürich, Römerhof               (T8:12502) [2025-01-28 21:07:00]
[2025-01-28 21:07:48] Zürich, Hölderlinstrasse       (T8:12502) [2025-01-28 21:08:00]
[2025-01-28 21:09:24] Zürich, Klusplatz A             
