[2025-01-28 09:00:00] Zürich, Letzistrasse           (T9:13367) [2025-01-28 09:00:18]
[2025-01-28 09:00:54] Zürich, Kinkelstrasse          (T9:13367) [2025-01-28 09:01:06]
[2025-01-28 09:02:00] Zürich, Seilbahn Rigiblick     (T9:13367) [2025-01-28 09:02:18]
[2025-01-28 09:03:12] Zürich, Winkelriedstrasse      (T9:13367) [2025-01-28 09:03:24]
[2025-01-28 09:04:18] Zürich, Haldenbach             (T9:13367) [2025-01-28 09:04:30]
[2025-01-28 09:05:42] Zürich, ETH/Universitätsspital (T9:13367) [2025-01-28 09:06:00]
[2025-01-28 09:07:18] Zürich, Kantonsschule          (T9:13367) [2025-01-28 09:07:30]
[2025-01-28 09:08:48] Zürich, Kunsthaus              (T9:13367) [2025-01-28 09:09:06]
[2025-01-28 09:11:00] Zürich, Bellevue               (T9:13367) [2025-01-28 09:11:30]
[2025-01-28 09:13:06] Zürich, Bürkliplatz            (T5:11511) [2025-01-28 09:18:18]
[2025-01-28 09:20:06] Zürich, Rentenanstalt          (T5:11511) [2025-01-28 09:20:24]
[2025-01-28 09:21:42] Zürich, Bahnhof Enge           (T5:11511) [2025-01-28 09:22:06]
[2025-01-28 09:23:12] Zürich, Bahnhof Enge/Bederstr. (T5:11511) [2025-01-28 09:23:30]
[2025-01-28 09:24:42] Zürich, Waffenplatzstrasse     (T5:11511) [2025-01-28 09:24:54]
[2025-01-28 09:25:36] Zürich, Sihlcity Nord          (T5:11511) [2025-01-28 09:25:54]
[2025-01-28 09:27:00] Zürich, Saalsporthalle         (T5:11511) [2025-01-28 09:27:12]
[2025-01-28 09:27:54] Zürich, Laubegg                (T13:8218) [2025-01-28 09:29:48]
[2025-01-28 09:30:54] Zürich, Uetlihof               (T13:8218) [2025-01-28 09:31:12]
[2025-01-28 09:32:06] Zürich, Strassenverkehrsamt    (T13:8218) [2025-01-28 09:32:18]
[2025-01-28 09:33:18] Zürich, Albisgütli             (T13:7997) [2025-01-28 09:40:30]
[2025-01-28 09:41:54] Zürich, Strassenverkehrsamt    (T13:7997) [2025-01-28 09:42:12]
[2025-01-28 09:43:30] Zürich, Uetlihof               (T13:7997) [2025-01-28 09:43:48]
[2025-01-28 09:45:00] Zürich, Laubegg                (T13:7997) [2025-01-28 09:45:18]
[2025-01-28 09:46:06] Zürich, Saalsporthalle         (T13:7997) [2025-01-28 09:46:18]
[2025-01-28 09:47:24] Zürich, Sihlcity Nord          (T13:7997) [2025-01-28 09:47:42]
[2025-01-28 09:49:00] Zürich, Waffenplatzstrasse     (T13:7997) [2025-01-28 09:49:18]
[2025-01-28 09:50:12] Zürich, Bahnhof Enge/Bederstr. (T5:11317) [2025-01-28 09:53:48]
[2025-01-28 09:55:00] Zürich, Bahnhof Enge           (T7:12347) [2025-01-28 09:58:06]
[2025-01-28 09:59:00] Zürich, Museum Rietberg        (T7:12347) [2025-01-28 09:59:12]
[2025-01-28 10:00:12] Zürich, Brunaustrasse          (T7:12347) [2025-01-28 10:00:24]
[2025-01-28 10:01:24] Zürich, Billoweg               (T7:12347) [2025-01-28 10:01:36]
[2025-01-28 10:02:30] Zch, Bhf.Wollishofen/Staubstr. (T7:12347) [2025-01-28 10:02:42]
[2025-01-28 10:03:24] Zürich, Renggerstrasse         (T7:12347) [2025-01-28 10:03:36]
[2025-01-28 10:04:42] Zürich, Morgental              (T7:12347) [2025-01-28 10:05:00]
[2025-01-28 10:05:48] Zürich, Butzenstrasse          (T7:12347) [2025-01-28 10:06:06]
[2025-01-28 10:07:06] Zürich, Wollishoferplatz       (T7:12109) [2025-01-28 10:14:30]
[2025-01-28 10:15:54] Zürich, Butzenstrasse          (T7:12109) [2025-01-28 10:16:12]
[2025-01-28 10:17:06] Zürich, Morgental              (T7:12109) [2025-01-28 10:17:24]
[2025-01-28 10:18:30] Zürich, Renggerstrasse         (T7:12109) [2025-01-28 10:18:42]
[2025-01-28 10:19:24] Zch, Bhf.Wollishofen/Staubstr. (T7:12109) [2025-01-28 10:19:42]
[2025-01-28 10:20:42] Zürich, Billoweg               (T7:12109) [2025-01-28 10:21:00]
[2025-01-28 10:22:06] Zürich, Brunaustrasse          (T7:12109) [2025-01-28 10:22:18]
[2025-01-28 10:23:24] Zürich, Museum Rietberg        (T7:12109) [2025-01-28 10:23:42]
[2025-01-28 10:24:48] Zürich, Bahnhof Enge           (T7:12109) [2025-01-28 10:25:12]
[2025-01-28 10:26:12] Zürich, Tunnelstrasse          (T7:12109) [2025-01-28 10:26:30]
[2025-01-28 10:27:30] Zürich, Stockerstrasse         (T7:12109) [2025-01-28 10:27:48]
[2025-01-28 10:29:00] Zürich, Paradeplatz            (T7:12109) [2025-01-28 10:29:30]
[2025-01-28 10:30:48] Zürich, Rennweg                (T7:12109) [2025-01-28 10:31:12]
[2025-01-28 10:32:18] Zürich, Bahnhofstrasse/HB      (T7:12109) [2025-01-28 10:32:42]
[2025-01-28 10:35:00] Zürich, Central                (T7:12109) [2025-01-28 10:35:24]
[2025-01-28 10:36:54] Zürich, Haldenegg              (T7:12109) [2025-01-28 10:37:06]
[2025-01-28 10:37:54] Zürich, Sonneggstrasse         (T7:12109) [2025-01-28 10:38:06]
[2025-01-28 10:38:48] Zürich, Ottikerstrasse         (T7:12109) [2025-01-28 10:39:00]
[2025-01-28 10:39:54] Zürich, Röslistrasse           (T7:12109) [2025-01-28 10:40:06]
[2025-01-28 10:41:30] Zürich, Schaffhauserplatz      (T7:12109) [2025-01-28 10:41:48]
[2025-01-28 10:42:42] Zürich, Guggachstrasse         (T7:12109) [2025-01-28 10:42:54]
[2025-01-28 10:43:54] Zürich, Milchbuck              (T7:12109) [2025-01-28 10:44:24]
[2025-01-28 10:46:00] Zürich, Tierspital             (T7:12109) [2025-01-28 10:46:12]
[2025-01-28 10:47:00] Zürich, Waldgarten             (T7:12109) [2025-01-28 10:47:12]
[2025-01-28 10:48:06] Zürich, Ueberlandpark          (T7:12109) [2025-01-28 10:48:18]
[2025-01-28 10:49:24] Zürich, Schwamendingerplatz    (T9:13135) [2025-01-28 10:54:42]
[2025-01-28 10:55:42] Zürich, Heerenwiesen           (T9:13135) [2025-01-28 10:55:54]
[2025-01-28 10:56:42] Zürich, Luegisland             (T9:13135) [2025-01-28 10:56:54]
[2025-01-28 10:57:42] Zürich, Luchswiesen            (T9:13135) [2025-01-28 10:58:00]
[2025-01-28 10:58:48] Zürich, Altried                (T9:13135) [2025-01-28 10:59:00]
[2025-01-28 10:59:54] Zürich, Hirzenbach             (T9:13388) [2025-01-28 11:07:00]
[2025-01-28 11:08:06] Zürich, Altried                (T9:13388) [2025-01-28 11:08:24]
[2025-01-28 11:09:18] Zürich, Luchswiesen            (T9:13388) [2025-01-28 11:09:36]
[2025-01-28 11:10:24] Zürich, Luegisland             (T9:13388) [2025-01-28 11:10:42]
[2025-01-28 11:11:30] Zürich, Heerenwiesen           (T9:13388) [2025-01-28 11:11:42]
[2025-01-28 11:12:48] Zürich, Schwamendingerplatz    (T9:13388) [2025-01-28 11:13:12]
[2025-01-28 11:14:24] Zürich, Ueberlandpark          (T9:13388) [2025-01-28 11:14:36]
[2025-01-28 11:15:36] Zürich, Waldgarten             (T9:13388) [2025-01-28 11:15:48]
[2025-01-28 11:16:42] Zürich, Tierspital             (T9:13388) [2025-01-28 11:16:54]
[2025-01-28 11:18:36] Zürich, Milchbuck              (T10:6834) [2025-01-28 11:21:06]
[2025-01-28 11:22:00] Zürich, Hirschwiesenstrasse    (T10:6834) [2025-01-28 11:22:12]
[2025-01-28 11:23:12] Zürich, Berninaplatz           (T10:6834) [2025-01-28 11:23:30]
[2025-01-28 11:24:12] Zürich, Salersteig             (T10:6834) [2025-01-28 11:24:24]
[2025-01-28 11:25:36] Zürich, Sternen Oerlikon       (T10:6834) [2025-01-28 11:26:00]
[2025-01-28 11:27:30] Zürich, Bahnhof Oerlikon Ost   (T10:6834) [2025-01-28 11:27:48]
[2025-01-28 11:29:18] Zürich, Leutschenbach          (T10:6834) [2025-01-28 11:29:30]
[2025-01-28 11:30:12] Zürich, Oerlikerhus            (T10:6834) [2025-01-28 11:30:24]
[2025-01-28 11:31:30] Glattpark                      (T11:7354) [2025-01-28 11:36:54]
[2025-01-28 11:37:42] Zürich, Fernsehstudio          (T11:7657) [2025-01-28 11:44:00]
[2025-01-28 11:44:42] Glattpark                      (T11:7657) [2025-01-28 11:44:54]
[2025-01-28 11:46:00] Zürich, Oerlikerhus            (T11:7657) [2025-01-28 11:46:12]
[2025-01-28 11:46:54] Zürich, Leutschenbach          (T11:7657) [2025-01-28 11:47:06]
[2025-01-28 11:48:06] Zürich, Messe/Hallenstadion    (T11:7657) [2025-01-28 11:48:18]
[2025-01-28 11:49:18] Zürich, Sternen Oerlikon       (T11:7657) [2025-01-28 11:49:42]
[2025-01-28 11:51:00] Zürich, Bahnhof Oerlikon       (T11:7657) [2025-01-28 11:51:30]
[2025-01-28 11:52:48] Zürich, Regensbergbrücke       (T11:7657) [2025-01-28 11:53:06]
[2025-01-28 11:53:48] Zürich, Bad Allenmoos          (T11:7657) [2025-01-28 11:54:06]
[2025-01-28 11:55:06] Zürich, Brunnenhof             (T11:7657) [2025-01-28 11:55:24]
[2025-01-28 11:56:30] Zürich, Bucheggplatz C         (T11:7657) [2025-01-28 11:57:00]
[2025-01-28 11:58:06] Zürich, Laubiweg               (T11:7657) [2025-01-28 11:58:18]
[2025-01-28 11:59:24] Zürich, Schaffhauserplatz      (T7:12121) [2025-01-28 12:04:18]
[2025-01-28 12:05:12] Zürich, Guggachstrasse         (T7:12121) [2025-01-28 12:05:24]
[2025-01-28 12:06:24] Zürich, Milchbuck              (T10:7059) [2025-01-28 12:09:06]
[2025-01-28 12:10:12] Zürich, Universität Irchel     (T10:7059) [2025-01-28 12:10:30]
[2025-01-28 12:11:36] Zürich, Langmauerstrasse       (T9:13148) [2025-01-28 12:16:18]
[2025-01-28 12:17:24] Zürich, Universität Irchel     (T9:13148) [2025-01-28 12:17:42]
[2025-01-28 12:18:48] Zürich, Milchbuck              (T9:13148) [2025-01-28 12:19:18]
[2025-01-28 12:20:54] Zürich, Tierspital             (T9:13148) [2025-01-28 12:21:06]
[2025-01-28 12:21:54] Zürich, Waldgarten             (T9:13148) [2025-01-28 12:22:06]
[2025-01-28 12:23:00] Zürich, Ueberlandpark          (T9:13148) [2025-01-28 12:23:12]
[2025-01-28 12:24:18] Zürich, Schwamendingerplatz    (T7:12123) [2025-01-28 12:27:18]
[2025-01-28 12:28:24] Zürich, Roswiesen              (T7:12123) [2025-01-28 12:28:36]
[2025-01-28 12:29:18] Zürich, Glattwiesen            (T7:12123) [2025-01-28 12:29:30]
[2025-01-28 12:30:12] Zürich, Probstei               (T7:12123) [2025-01-28 12:30:24]
[2025-01-28 12:31:06] Zürich, Mattenhof              (T7:12123) [2025-01-28 12:31:18]
[2025-01-28 12:32:24] Zürich, Bahnhof Stettbach      (T12:7858) [2025-01-28 12:34:30]
[2025-01-28 12:36:06] Dübendorf, Ringwiesen          (T12:7858) [2025-01-28 12:36:18]
[2025-01-28 12:37:30] Dübendorf, Am Ring             (T12:7858) [2025-01-28 12:37:42]
[2025-01-28 12:38:54] Wallisellen, Neugut            (T12:7858) [2025-01-28 12:39:06]
[2025-01-28 12:40:24] Wallisellen, Glatt (Tram)      (T12:7858) [2025-01-28 12:40:42]
[2025-01-28 12:41:48] Wallisellen, Bahnhof           (T12:7858) [2025-01-28 12:42:12]
[2025-01-28 12:43:12] Wallisellen, Belair            (T12:7858) [2025-01-28 12:43:24]
[2025-01-28 12:44:48] Wallisellen, Herti             (T12:7858) [2025-01-28 12:45:00]
[2025-01-28 12:46:30] Zürich, Auzelg                 (T12:7858) [2025-01-28 12:46:48]
[2025-01-28 12:47:48] Zürich, Fernsehstudio          (T12:7858) [2025-01-28 12:48:00]
[2025-01-28 12:49:18] Glattpark                      (T12:7858) [2025-01-28 12:49:30]
[2025-01-28 12:50:30] Glattpark, Lindberghplatz      (T12:7858) [2025-01-28 12:50:48]
[2025-01-28 12:52:00] Glattbrugg, Bahnhof            (T12:7858) [2025-01-28 12:52:18]
[2025-01-28 12:53:36] Rümlang, Bäuler                (T12:7858) [2025-01-28 12:53:48]
[2025-01-28 12:54:48] Glattbrugg, Unterriet          (T12:7858) [2025-01-28 12:55:00]
[2025-01-28 12:56:06] Kloten Balsberg, Bahnhof       (T12:7858) [2025-01-28 12:56:18]
[2025-01-28 12:58:06] Zürich Flughafen, Bahnhof      (T12:7858) [2025-01-28 12:58:24]
[2025-01-28 13:00:00] Zürich Flughafen, Fracht       (T12:7794) [2025-01-28 13:00:30]
[2025-01-28 13:01:48] Zürich Flughafen, Bahnhof      (T12:7794) [2025-01-28 13:02:12]
[2025-01-28 13:04:06] Kloten Balsberg, Bahnhof       (T12:7794) [2025-01-28 13:04:18]
[2025-01-28 13:05:24] Glattbrugg, Unterriet          (T12:7794) [2025-01-28 13:05:36]
[2025-01-28 13:06:36] Rümlang, Bäuler                (T12:7794) [2025-01-28 13:06:48]
[2025-01-28 13:08:00] Glattbrugg, Bahnhof            (T12:7794) [2025-01-28 13:08:18]
[2025-01-28 13:09:30] Glattpark, Lindberghplatz      (T12:7794) [2025-01-28 13:09:48]
[2025-01-28 13:11:24] Glattpark                      (T10:7070) [2025-01-28 13:13:00]
[2025-01-28 13:14:00] Zürich, Oerlikerhus            (T10:7070) [2025-01-28 13:14:12]
[2025-01-28 13:14:54] Zürich, Leutschenbach          (T10:7070) [2025-01-28 13:15:06]
[2025-01-28 13:16:30] Zürich, Bahnhof Oerlikon Ost   (T14:8471) [2025-01-28 13:22:48]
[2025-01-28 13:23:42] Zürich, Felsenrainstrasse      (T14:8471) [2025-01-28 13:23:54]
[2025-01-28 13:24:48] Zürich, Seebacherplatz         (T14:8471) [2025-01-28 13:25:06]
[2025-01-28 13:26:24] Zürich, Seebach                (T14:8705) [2025-01-28 13:34:00]
[2025-01-28 13:34:48] Zürich, Seebacherplatz         (T14:8705) [2025-01-28 13:35:06]
[2025-01-28 13:36:06] Zürich, Felsenrainstrasse      (T14:8705) [2025-01-28 13:36:24]
[2025-01-28 13:37:24] Zürich, Bahnhof Oerlikon Ost   (T14:8705) [2025-01-28 13:37:42]
[2025-01-28 13:39:06] Zürich, Sternen Oerlikon       (T14:8705) [2025-01-28 13:39:30]
[2025-01-28 13:40:36] Zürich, Salersteig             (T14:8705) [2025-01-28 13:40:48]
[2025-01-28 13:41:36] Zürich, Berninaplatz           (T14:8705) [2025-01-28 13:41:54]
[2025-01-28 13:43:00] Zürich, Hirschwiesenstrasse    (T14:8705) [2025-01-28 13:43:12]
[2025-01-28 13:44:18] Zürich, Milchbuck              (T14:8705) [2025-01-28 13:44:48]
[2025-01-28 13:45:36] Zürich, Guggachstrasse         (T14:8705) [2025-01-28 13:45:48]
[2025-01-28 13:47:00] Zürich, Schaffhauserplatz      (T14:8705) [2025-01-28 13:47:24]
[2025-01-28 13:48:42] Zürich, Kronenstrasse          (T14:8705) [2025-01-28 13:49:00]
[2025-01-28 13:50:00] Zürich, Beckenhof              (T14:8705) [2025-01-28 13:50:12]
[2025-01-28 13:51:42] Zürich, Stampfenbachplatz      (T14:8705) [2025-01-28 13:52:00]
[2025-01-28 13:54:12] Zürich, Bahnhofquai/HB         (T14:8705) [2025-01-28 13:54:36]
[2025-01-28 13:56:06] Zürich, Bahnhofplatz/HB        (T14:8705) [2025-01-28 13:56:30]
[2025-01-28 13:57:30] Zürich, Löwenplatz             (T14:8705) [2025-01-28 13:57:54]
[2025-01-28 13:59:12] Zürich, Sihlpost / HB          (T14:8705) [2025-01-28 13:59:30]
[2025-01-28 14:01:06] Zürich, Stauffacher            (T14:8705) [2025-01-28 14:02:36]
[2025-01-28 14:03:36] Zürich, Werd                   (T14:8705) [2025-01-28 14:03:48]
[2025-01-28 14:04:48] Zürich, Bahnhof Wiedikon       (T14:8705) [2025-01-28 14:05:12]
[2025-01-28 14:06:36] Zürich, Schmiede Wiedikon      (T14:8705) [2025-01-28 14:06:54]
[2025-01-28 14:08:00] Zürich, Goldbrunnenplatz       (T14:8705) [2025-01-28 14:08:18]
[2025-01-28 14:09:12] Zürich, Talwiesenstrasse       (T14:8705) [2025-01-28 14:09:30]
[2025-01-28 14:10:06] Zürich, Heuried                (T14:8705) [2025-01-28 14:10:18]
[2025-01-28 14:11:06] Zürich, Schaufelbergerstrasse  (T14:8705) [2025-01-28 14:11:18]
[2025-01-28 14:12:30] Zürich, Triemli                (T14:8484) [2025-01-28 14:17:30]
[2025-01-28 14:19:00] Zürich, Schaufelbergerstrasse  (T14:8484) [2025-01-28 14:19:18]
[2025-01-28 14:20:12] Zürich, Heuried                (T14:8484) [2025-01-28 14:20:24]
[2025-01-28 14:21:00] Zürich, Talwiesenstrasse       (T14:8484) [2025-01-28 14:21:18]
[2025-01-28 14:22:12] Zürich, Goldbrunnenplatz       (T14:8484) [2025-01-28 14:22:30]
[2025-01-28 14:23:48] Zürich, Schmiede Wiedikon      (T14:8484) [2025-01-28 14:24:18]
[2025-01-28 14:25:42] Zürich, Bahnhof Wiedikon       (T14:8484) [2025-01-28 14:26:00]
[2025-01-28 14:26:54] Zürich, Werd                   (T14:8484) [2025-01-28 14:27:06]
[2025-01-28 14:28:06] Zürich, Stauffacher            (T14:8484) [2025-01-28 14:29:36]
[2025-01-28 14:31:24] Zürich, Sihlpost / HB          (T14:8484) [2025-01-28 14:31:42]
[2025-01-28 14:33:00] Zürich, Löwenplatz             (T14:8484) [2025-01-28 14:33:24]
[2025-01-28 14:34:30] Zürich, Bahnhofplatz/HB        (T10:6865) [2025-01-28 14:36:24]
[2025-01-28 14:38:06] Zürich, Central                (T10:6865) [2025-01-28 14:38:30]
[2025-01-28 14:40:00] Zürich, Haldenegg              (T10:6865) [2025-01-28 14:40:12]
[2025-01-28 14:42:00] Zürich, ETH/Universitätsspital (T6:11752) [2025-01-28 14:44:54]
[2025-01-28 14:46:36] Zürich, Platte                 (T6:11752) [2025-01-28 14:46:54]
[2025-01-28 14:48:18] Zürich, Voltastrasse           (T6:11752) [2025-01-28 14:48:30]
[2025-01-28 14:49:54] Zürich, Kirche Fluntern        (T6:11752) [2025-01-28 14:50:18]
[2025-01-28 14:51:30] Zürich, Toblerplatz            (T6:11752) [2025-01-28 14:51:48]
[2025-01-28 14:52:42] Zürich, Zürichbergstrasse      (T6:11752) [2025-01-28 14:52:54]
[2025-01-28 14:53:36] Zürich, Susenbergstrasse       (T6:11752) [2025-01-28 14:53:48]
[2025-01-28 14:55:30] Zürich, Zoo                    (T6:11564) [2025-01-28 14:57:00]
[2025-01-28 14:58:24] Zürich, Susenbergstrasse       (T6:11564) [2025-01-28 14:58:36]
[2025-01-28 14:59:30] Zürich, Zürichbergstrasse      (T6:11564) [2025-01-28 14:59:42]
[2025-01-28 15:00:48] Zürich, Toblerplatz            (T6:11564) [2025-01-28 15:01:06]
[2025-01-28 15:02:24] Zürich, Kirche Fluntern        (T6:11564) [2025-01-28 15:02:42]
[2025-01-28 15:04:12] Zürich, Voltastrasse           (T6:11564) [2025-01-28 15:04:24]
[2025-01-28 15:05:54] Zürich, Platte                 (T5:11186) [2025-01-28 15:09:06]
[2025-01-28 15:10:42] Zürich, Kantonsschule          (T5:11186) [2025-01-28 15:10:54]
[2025-01-28 15:12:12] Zürich, Kunsthaus              (T5:11186) [2025-01-28 15:12:30]
[2025-01-28 15:14:24] Zürich, Bellevue               (T11:7684) [2025-01-28 15:17:00]
[2025-01-28 15:18:30] Zürich, Bahnhof Stadelhofen    (T11:7684) [2025-01-28 15:19:00]
[2025-01-28 15:20:18] Zürich, Kreuzplatz             (T11:7684) [2025-01-28 15:20:36]
[2025-01-28 15:21:24] Zürich, Signaustrasse          (T11:7684) [2025-01-28 15:21:36]
[2025-01-28 15:22:18] Zürich, Hegibachplatz B        (T11:7684) [2025-01-28 15:22:36]
[2025-01-28 15:23:36] Zürich, Hedwigsteig            (T11:7684) [2025-01-28 15:23:48]
[2025-01-28 15:24:24] Zürich, Wetlistrasse           (T11:7684) [2025-01-28 15:24:36]
[2025-01-28 15:25:18] Zürich, Burgwies               (T11:7684) [2025-01-28 15:25:30]
[2025-01-28 15:26:30] Zürich, Balgrist               (T11:7684) [2025-01-28 15:26:48]
[2025-01-28 15:28:00] Zürich, Friedhof Enzenbühl     (T11:7684) [2025-01-28 15:28:12]
[2025-01-28 15:29:06] Zürich, Rehalp                 (T11:7395) [2025-01-28 15:30:00]
[2025-01-28 15:30:48] Zürich, Friedhof Enzenbühl     (T11:7395) [2025-01-28 15:31:00]
[2025-01-28 15:32:24] Zürich, Balgrist               (T11:7395) [2025-01-28 15:32:48]
[2025-01-28 15:34:00] Zürich, Burgwies               (T11:7395) [2025-01-28 15:34:12]
[2025-01-28 15:35:00] Zürich, Wetlistrasse           (T11:7395) [2025-01-28 15:35:12]
[2025-01-28 15:35:54] Zürich, Hedwigsteig            (T11:7395) [2025-01-28 15:36:06]
[2025-01-28 15:37:06] Zürich, Hegibachplatz B        (T11:7395) [2025-01-28 15:37:24]
[2025-01-28 15:38:12] Zürich, Signaustrasse          (T11:7395) [2025-01-28 15:38:24]
[2025-01-28 15:39:30] Zürich, Kreuzplatz             (T11:7395) [2025-01-28 15:39:48]
[2025-01-28 15:41:24] Zürich, Bahnhof Stadelhofen    (T11:7395) [2025-01-28 15:41:48]
[2025-01-28 15:43:06] Zürich, Bellevue               (T11:7395) [2025-01-28 15:43:30]
[2025-01-28 15:45:24] Zürich, Bürkliplatz            (T11:7395) [2025-01-28 15:45:42]
[2025-01-28 15:46:54] Zürich, Kantonalbank           (T11:7395) [2025-01-28 15:47:12]
[2025-01-28 15:48:00] Zürich, Paradeplatz            (T11:7395) [2025-01-28 15:48:24]
[2025-01-28 15:49:42] Zürich, Rennweg                (T11:7395) [2025-01-28 15:50:06]
[2025-01-28 15:51:12] Zürich, Bahnhofstrasse/HB      (T11:7395) [2025-01-28 15:51:36]
[2025-01-28 15:53:42] Zürich, Bahnhofquai/HB         (T4:10886) [2025-01-28 15:56:24]
[2025-01-28 15:58:06] Zürich, Sihlquai/HB            (T4:10886) [2025-01-28 15:58:30]
[2025-01-28 15:59:30] Zürich, Museum für Gestaltung  (T4:10886) [2025-01-28 15:59:42]
[2025-01-28 16:00:36] Zürich, Limmatplatz            (T4:10886) [2025-01-28 16:01:00]
[2025-01-28 16:01:48] Zürich, Quellenstrasse         (T4:10886) [2025-01-28 16:02:00]
[2025-01-28 16:02:42] Zürich, Löwenbräu              (T4:10886) [2025-01-28 16:02:54]
[2025-01-28 16:03:42] Zürich, Escher-Wyss-Platz      (T4:10886) [2025-01-28 16:04:00]
[2025-01-28 16:05:30] Zürich, Schiffbau              (T4:10886) [2025-01-28 16:05:48]
[2025-01-28 16:06:48] Zürich, Technopark             (T4:10886) [2025-01-28 16:07:00]
[2025-01-28 16:07:48] Zürich, Toni-Areal             (T4:10886) [2025-01-28 16:08:06]
[2025-01-28 16:08:48] Zürich, Sportweg               (T4:10886) [2025-01-28 16:09:00]
[2025-01-28 16:09:42] Zürich, Aargauerstrasse        (T4:10886) [2025-01-28 16:09:54]
[2025-01-28 16:10:54] Zürich, Würzgraben             (T4:10886) [2025-01-28 16:11:06]
[2025-01-28 16:12:30] Zürich, Bahnhof Altstetten N K (T4:11145) [2025-01-28 16:14:30]
[2025-01-28 16:15:36] Zürich, Würzgraben             (T4:11145) [2025-01-28 16:15:48]
[2025-01-28 16:16:54] Zürich, Aargauerstrasse        (T4:11145) [2025-01-28 16:17:06]
[2025-01-28 16:17:54] Zürich, Sportweg               (T4:11145) [2025-01-28 16:18:06]
[2025-01-28 16:18:54] Zürich, Toni-Areal             (T4:11145) [2025-01-28 16:19:24]
[2025-01-28 16:20:18] Zürich, Technopark             (T4:11145) [2025-01-28 16:20:42]
[2025-01-28 16:21:54] Zürich, Schiffbau              (T4:11145) [2025-01-28 16:22:18]
[2025-01-28 16:23:54] Zürich, Escher-Wyss-Platz      (T13:8054) [2025-01-28 16:30:42]
[2025-01-28 16:32:06] Zürich, Wipkingerplatz         (T13:8054) [2025-01-28 16:32:18]
[2025-01-28 16:33:36] Zürich, Waidfussweg            (T13:8054) [2025-01-28 16:33:48]
[2025-01-28 16:35:06] Zürich, Eschergutweg           (T13:8054) [2025-01-28 16:35:18]
[2025-01-28 16:36:24] Zürich, Alte Trotte            (T13:8054) [2025-01-28 16:36:36]
[2025-01-28 16:37:30] Zürich, Schwert                (T13:8054) [2025-01-28 16:37:42]
[2025-01-28 16:38:48] Zürich, Meierhofplatz          (T13:8054) [2025-01-28 16:39:00]
[2025-01-28 16:40:12] Zürich, Zwielplatz             (T13:8054) [2025-01-28 16:40:24]
[2025-01-28 16:41:24] Zürich, Wartau                 (T13:8054) [2025-01-28 16:41:36]
[2025-01-28 16:42:36] Zürich, Winzerstrasse          (T13:8054) [2025-01-28 16:42:48]
[2025-01-28 16:44:00] Zürich, Frankental             (T13:7863) [2025-01-28 16:46:30]
[2025-01-28 16:47:54] Zürich, Winzerstrasse          (T13:7863) [2025-01-28 16:48:06]
[2025-01-28 16:49:00] Zürich, Wartau                 (T13:7863) [2025-01-28 16:49:12]
[2025-01-28 16:50:12] Zürich, Zwielplatz             (T13:7863) [2025-01-28 16:50:24]
[2025-01-28 16:51:24] Zürich, Meierhofplatz          (T13:7863) [2025-01-28 16:51:42]
[2025-01-28 16:52:54] Zürich, Schwert                (T13:7863) [2025-01-28 16:53:06]
[2025-01-28 16:54:06] Zürich, Alte Trotte            (T13:7863) [2025-01-28 16:54:18]
[2025-01-28 16:55:30] Zürich, Eschergutweg           (T13:7863) [2025-01-28 16:55:42]
[2025-01-28 16:57:00] Zürich, Waidfussweg            (T13:7863) [2025-01-28 16:57:18]
[2025-01-28 16:58:30] Zürich, Wipkingerplatz         (T13:7863) [2025-01-28 16:58:48]
[2025-01-28 17:00:18] Zürich, Escher-Wyss-Platz      (T8:12445) [2025-01-28 17:01:06]
[2025-01-28 17:02:00] Zürich, Schiffbau              (T8:12445) [2025-01-28 17:02:18]
[2025-01-28 17:03:24] Zürich, Bahnhof Hardbrücke     (T8:12445) [2025-01-28 17:03:48]
[2025-01-28 17:05:06] Zürich, Hardplatz              (T8:12445) [2025-01-28 17:05:30]
[2025-01-28 17:06:24] Zürich, Güterbahnhof           (T8:12445) [2025-01-28 17:06:36]
[2025-01-28 17:07:54] Zürich, Bäckeranlage           (T8:12445) [2025-01-28 17:08:06]
[2025-01-28 17:09:18] Zürich, Helvetiaplatz          (T8:12445) [2025-01-28 17:09:36]
[2025-01-28 17:10:42] Zürich, Stauffacher            (T3:10455) [2025-01-28 17:13:30]
[2025-01-28 17:14:48] Zürich, Bezirksgebäude         (T3:10455) [2025-01-28 17:15:06]
[2025-01-28 17:16:06] Zürich,Kalkbreite/Bhf.Wiedikon (T3:10455) [2025-01-28 17:16:30]
[2025-01-28 17:17:42] Zürich, Lochergut              (T3:10455) [2025-01-28 17:18:00]
[2025-01-28 17:18:42] Zürich, Zypressenstrasse       (T3:10455) [2025-01-28 17:18:54]
[2025-01-28 17:19:48] Zürich, Albisriederplatz B     (T3:10455) [2025-01-28 17:20:12]
[2025-01-28 17:20:54] Zürich, Altes Krematorium      (T3:10455) [2025-01-28 17:21:06]
[2025-01-28 17:22:12] Zürich, Hubertus               (T3:10455) [2025-01-28 17:22:30]
[2025-01-28 17:23:42] Zürich, Siemens                (T3:10455) [2025-01-28 17:23:54]
[2025-01-28 17:24:54] Zürich, Fellenbergstrasse      (T3:10455) [2025-01-28 17:25:12]
[2025-01-28 17:26:18] Zürich, Albisrieden            (T3:10274) [2025-01-28 17:31:30]
[2025-01-28 17:32:48] Zürich, Fellenbergstrasse      (T3:10274) [2025-01-28 17:33:06]
[2025-01-28 17:34:12] Zürich, Siemens                (T3:10274) [2025-01-28 17:34:30]
[2025-01-28 17:35:54] Zürich, Hubertus               (T3:10274) [2025-01-28 17:36:12]
[2025-01-28 17:37:24] Zürich, Altes Krematorium      (T3:10274) [2025-01-28 17:37:36]
[2025-01-28 17:38:30] Zürich, Albisriederplatz B     (T2:10023) [2025-01-28 17:40:12]
[2025-01-28 17:41:24] Zürich, Letzigrund             (T2:10023) [2025-01-28 17:41:42]
[2025-01-28 17:42:30] Zürich, Freihofstrasse         (T2:10023) [2025-01-28 17:42:54]
[2025-01-28 17:43:42] Zürich, Kappeli                (T2:10023) [2025-01-28 17:44:06]
[2025-01-28 17:45:12] Zürich, Grimselstrasse         (T2:10023) [2025-01-28 17:45:30]
[2025-01-28 17:46:18] Zürich, Lindenplatz            (T2:10023) [2025-01-28 17:46:48]
[2025-01-28 17:47:30] Zürich, Bachmattstrasse        (T2:10023) [2025-01-28 17:47:42]
[2025-01-28 17:48:42] Zürich, Farbhof                (T2:10023) [2025-01-28 17:48:54]
[2025-01-28 17:49:42] Zürich, Micafil                (T2:10023) [2025-01-28 17:49:54]
[2025-01-28 17:51:06] Schlieren, Mülligen            (T2:10023) [2025-01-28 17:51:18]
[2025-01-28 17:52:18] Schlieren, Gasometerbrücke     (T2:10023) [2025-01-28 17:52:30]
[2025-01-28 17:53:24] Schlieren, Wagonsfabrik        (T2:10023) [2025-01-28 17:53:36]
[2025-01-28 17:54:36] Schlieren, Zentrum/Bahnhof     (T2:10023) [2025-01-28 17:55:00]
[2025-01-28 17:56:00] Schlieren, Geissweid           (T2:9802) [2025-01-28 17:58:18]
[2025-01-28 17:59:30] Schlieren, Zentrum/Bahnhof     (T2:9802) [2025-01-28 17:59:48]
[2025-01-28 18:00:42] Schlieren, Wagonsfabrik        (T2:9802) [2025-01-28 18:00:54]
[2025-01-28 18:01:54] Schlieren, Gasometerbrücke     (T2:9802) [2025-01-28 18:02:06]
[2025-01-28 18:03:00] Schlieren, Mülligen            (T2:9802) [2025-01-28 18:03:12]
[2025-01-28 18:04:12] Zürich, Micafil                (T2:9802) [2025-01-28 18:04:24]
[2025-01-28 18:05:18] Zürich, Farbhof                (T2:9802) [2025-01-28 18:05:30]
[2025-01-28 18:06:24] Zürich, Bachmattstrasse        (T2:9802) [2025-01-28 18:06:36]
[2025-01-28 18:07:18] Zürich, Lindenplatz            (T2:9802) [2025-01-28 18:07:42]
[2025-01-28 18:08:36] Zürich, Grimselstrasse         (T2:9802) [2025-01-28 18:08:54]
[2025-01-28 18:10:06] Zürich, Kappeli                (T2:9802) [2025-01-28 18:10:24]
[2025-01-28 18:11:12] Zürich, Freihofstrasse         (T2:9802) [2025-01-28 18:11:30]
[2025-01-28 18:12:18] Zürich, Letzigrund             (T2:9802) [2025-01-28 18:12:36]
[2025-01-28 18:13:48] Zürich, Albisriederplatz B     (T2:9802) [2025-01-28 18:14:12]
[2025-01-28 18:15:06] Zürich, Zypressenstrasse       (T2:9802) [2025-01-28 18:15:18]
[2025-01-28 18:16:06] Zürich, Lochergut              (T2:9802) [2025-01-28 18:16:24]
[2025-01-28 18:17:30] Zürich,Kalkbreite/Bhf.Wiedikon (T2:9802) [2025-01-28 18:17:54]
[2025-01-28 18:18:54] Zürich, Bezirksgebäude         (T2:9802) [2025-01-28 18:19:12]
[2025-01-28 18:20:30] Zürich, Stauffacher            (T2:9802) [2025-01-28 18:22:00]
[2025-01-28 18:23:36] Zürich, Sihlstrasse            (T2:9802) [2025-01-28 18:23:54]
[2025-01-28 18:25:24] Zürich, Paradeplatz            (T2:9802) [2025-01-28 18:25:48]
[2025-01-28 18:26:36] Zürich, Kantonalbank           (T2:9802) [2025-01-28 18:26:48]
[2025-01-28 18:28:18] Zürich, Bürkliplatz            (T2:9802) [2025-01-28 18:28:36]
[2025-01-28 18:30:00] Zürich, Bellevue               (T9:13224) [2025-01-28 18:32:24]
[2025-01-28 18:33:54] Zürich, Kunsthaus              (T3:10286) [2025-01-28 18:35:06]
[2025-01-28 18:36:06] Zürich, Hottingerplatz         (T3:10286) [2025-01-28 18:36:18]
[2025-01-28 18:37:24] Zürich, Römerhof               (T3:10286) [2025-01-28 18:37:36]
[2025-01-28 18:38:24] Zürich, Hölderlinstrasse       (T3:10483) [2025-01-28 18:40:24]
[2025-01-28 18:41:18] Zürich, Römerhof               (T8:12730) [2025-01-28 18:49:36]
[2025-01-28 18:50:18] Zürich, Englischviertelstrasse (T8:12470) [2025-01-28 18:55:06]
[2025-01-28 18:55:48] Zürich, Römerhof               (T8:12470) [2025-01-28 18:56:06]
[2025-01-28 18:56:54] Zürich, Hölderlinstrasse       (T8:12470) [2025-01-28 18:57:06]
[2025-01-28 18:58:36] Zürich, Klusplatz A            (T8:12734) [2025-01-28 19:02:00]
[2025-01-28 19:03:12] Zürich, Hölderlinstrasse       (T8:12734) [2025-01-28 19:03:24]
[2025-01-28 19:04:18] Zürich, Römerhof               (T3:10490) [2025-01-28 19:06:06]
[2025-01-28 19:07:12] Zürich, Hottingerplatz         (T3:10490) [2025-01-28 19:07:30]
[2025-01-28 19:09:06] Zürich, Kunsthaus              (T3:10490) [2025-01-28 19:09:24]
[2025-01-28 19:10:18] Zürich, Neumarkt               (T3:10490) [2025-01-28 19:10:36]
[2025-01-28 19:12:12] Zürich, Central                (T4:10940) [2025-01-28 19:16:36]
[2025-01-28 19:18:24] Zürich, Bahnhofquai/HB         (T4:10940) [2025-01-28 19:18:54]
[2025-01-28 19:20:36] Zürich, Sihlquai/HB            (T4:10940) [2025-01-28 19:21:00]
[2025-01-28 19:22:00] Zürich, Museum für Gestaltung  (T4:10940) [2025-01-28 19:22:12]
[2025-01-28 19:23:06] Zürich, Limmatplatz            (T4:10940) [2025-01-28 19:23:30]
[2025-01-28 19:24:18] Zürich, Quellenstrasse         (T4:10940) [2025-01-28 19:24:30]
[2025-01-28 19:25:12] Zürich, Löwenbräu              (T4:10940) [2025-01-28 19:25:24]
[2025-01-28 19:26:12] Zürich, Escher-Wyss-Platz      (T17:9593) [2025-01-28 19:28:54]
[2025-01-28 19:30:36] Zürich, Förrlibuckstrasse      (T17:9593) [2025-01-28 19:30:48]
[2025-01-28 19:31:36] Zürich, Fischerweg             (T17:9593) [2025-01-28 19:31:48]
[2025-01-28 19:32:30] Zürich, Bernoulli-Häuser       (T17:9593) [2025-01-28 19:32:42]
[2025-01-28 19:33:36] Zürich, Hardturm               (T17:9593) [2025-01-28 19:33:48]
[2025-01-28 19:34:48] Zürich, Hardhof                (T17:9593) [2025-01-28 19:35:00]
[2025-01-28 19:35:42] Zürich, Tüffenwies             (T17:9593) [2025-01-28 19:35:54]
[2025-01-28 19:37:06] Zürich, Grünaustrasse          (T17:9593) [2025-01-28 19:37:18]
[2025-01-28 19:38:06] Zürich, Bändliweg              (T17:9593) [2025-01-28 19:38:18]
[2025-01-28 19:39:30] Zürich, Werdhölzli             (T17:9401) [2025-01-28 19:48:00]
[2025-01-28 19:48:48] Zürich, Bändliweg              (T17:9401) [2025-01-28 19:49:00]
[2025-01-28 19:49:54] Zürich, Grünaustrasse          (T17:9401) [2025-01-28 19:50:06]
[2025-01-28 19:51:24] Zürich, Tüffenwies             (T17:9401) [2025-01-28 19:51:42]
[2025-01-28 19:52:24] Zürich, Hardhof                (T17:9401) [2025-01-28 19:52:36]
[2025-01-28 19:53:42] Zürich, Hardturm               (T17:9401) [2025-01-28 19:53:54]
[2025-01-28 19:54:48] Zürich, Bernoulli-Häuser       (T17:9401) [2025-01-28 19:55:00]
[2025-01-28 19:55:42] Zürich, Fischerweg             (T17:9401) [2025-01-28 19:55:54]
[2025-01-28 19:56:48] Zürich, Förrlibuckstrasse      (T17:9401) [2025-01-28 19:57:00]
[2025-01-28 19:58:54] Zürich, Escher-Wyss-Platz      (T8:12491) [2025-01-28 20:01:06]
[2025-01-28 20:02:00] Zürich, Schiffbau              (T8:12491) [2025-01-28 20:02:18]
[2025-01-28 20:03:24] Zürich, Bahnhof Hardbrücke     (T8:12491) [2025-01-28 20:03:48]
[2025-01-28 20:05:06] Zürich, Hardplatz              (T8:12491) [2025-01-28 20:05:30]
[2025-01-28 20:06:24] Zürich, Güterbahnhof           (T8:12491) [2025-01-28 20:06:36]
[2025-01-28 20:07:54] Zürich, Bäckeranlage           (T8:12491) [2025-01-28 20:08:06]
[2025-01-28 20:09:18] Zürich, Helvetiaplatz          (T8:12491) [2025-01-28 20:09:36]
[2025-01-28 20:10:42] Zürich, Stauffacher            (T8:12491) [2025-01-28 20:11:12]
[2025-01-28 20:12:06] Zürich, Bahnhof Selnau         (T8:12491) [2025-01-28 20:12:24]
[2025-01-28 20:14:12] Zürich, Stockerstrasse         (T8:12491) [2025-01-28 20:14:30]
[2025-01-28 20:15:42] Zürich, Paradeplatz            (T8:12491) [2025-01-28 20:16:06]
[2025-01-28 20:16:54] Zürich, Kantonalbank           (T8:12491) [2025-01-28 20:17:06]
[2025-01-28 20:18:36] Zürich, Bürkliplatz            (T8:12491) [2025-01-28 20:18:54]
[2025-01-28 20:20:18] Zürich, Bellevue               (T15:9229) [2025-01-28 20:24:42]
[2025-01-28 20:25:54] Zürich, Helmhaus               (T15:9229) [2025-01-28 20:26:06]
[2025-01-28 20:26:54] Zürich, Rathaus                (T15:9229) [2025-01-28 20:27:12]
[2025-01-28 20:27:48] Zürich, Rudolf-Brun-Brücke     (T4:10735) [2025-01-28 20:29:06]
[2025-01-28 20:29:42] Zürich, Rathaus                (T4:10735) [2025-01-28 20:29:54]
[2025-01-28 20:30:42] Zürich, Helmhaus               (T4:10735) [2025-01-28 20:30:54]
[2025-01-28 20:32:12] Zürich, Bellevue               (T4:10735) [2025-01-28 20:32:36]
[2025-01-28 20:33:42] Zürich, Opernhaus              (T4:10735) [2025-01-28 20:34:00]
[2025-01-28 20:34:48] Zürich, Kreuzstrasse           (T4:10735) [2025-01-28 20:35:00]
[2025-01-28 20:35:54] Zürich, Feldeggstrasse         (T4:10735) [2025-01-28 20:36:06]
[2025-01-28 20:36:54] Zürich, Höschgasse             (T4:10735) [2025-01-28 20:37:06]
[2025-01-28 20:38:00] Zürich, Fröhlichstrasse        (T4:10735) [2025-01-28 20:38:12]
[2025-01-28 20:38:54] Zürich, Wildbachstrasse        (T4:10735) [2025-01-28 20:39:06]
[2025-01-28 20:40:18] Zürich, Bahnhof Tiefenbrunnen   
