[2025-01-28 09:00:00] Zürich, Seebach                (T14:8665) [2025-01-28 09:04:00]
[2025-01-28 09:04:48] Zürich, Seebacherplatz         (T14:8665) [2025-01-28 09:05:06]
[2025-01-28 09:06:06] Zürich, Felsenrainstrasse      (T14:8665) [2025-01-28 09:06:24]
[2025-01-28 09:07:24] Zürich, Bahnhof Oerlikon Ost   (T14:8665) [2025-01-28 09:07:42]
[2025-01-28 09:09:06] Zürich, Sternen Oerlikon       (T11:7296) [2025-01-28 09:10:12]
[2025-01-28 09:11:12] Zürich, Messe/Hallenstadion    (T11:7296) [2025-01-28 09:11:24]
[2025-01-28 09:12:24] Zürich, Leutschenbach          (T11:7296) [2025-01-28 09:12:36]
[2025-01-28 09:13:18] Zürich, Oerlikerhus            (T11:7296) [2025-01-28 09:13:30]
[2025-01-28 09:14:42] Glattpark                      (T10:6814) [2025-01-28 09:16:42]
[2025-01-28 09:17:42] Glattpark, Lindberghplatz      (T10:6814) [2025-01-28 09:18:00]
[2025-01-28 09:19:12] Glattbrugg, Bahnhof            (T10:6814) [2025-01-28 09:19:30]
[2025-01-28 09:20:48] Rümlang, Bäuler                (T10:6814) [2025-01-28 09:21:00]
[2025-01-28 09:22:00] Glattbrugg, Unterriet          (T10:6814) [2025-01-28 09:22:12]
[2025-01-28 09:23:18] Kloten Balsberg, Bahnhof       (T10:6814) [2025-01-28 09:23:30]
[2025-01-28 09:25:18] Zürich Flughafen, Bahnhof      (T10:6814) [2025-01-28 09:25:36]
[2025-01-28 09:27:12] Zürich Flughafen, Fracht       (T12:7779) [2025-01-28 09:30:30]
[2025-01-28 09:31:48] Zürich Flughafen, Bahnhof      (T12:7779) [2025-01-28 09:32:12]
[2025-01-28 09:34:06] Kloten Balsberg, Bahnhof       (T12:7779) [2025-01-28 09:34:18]
[2025-01-28 09:35:24] Glattbrugg, Unterriet          (T12:7779) [2025-01-28 09:35:36]
[2025-01-28 09:36:36] Rümlang, Bäuler                (T12:7779) [2025-01-28 09:36:48]
[2025-01-28 09:38:00] Glattbrugg, Bahnhof            (T12:7779) [2025-01-28 09:38:18]
[2025-01-28 09:39:30] Glattpark, Lindberghplatz      (T12:7779) [2025-01-28 09:39:48]
[2025-01-28 09:41:24] Glattpark                      (T12:7779) [2025-01-28 09:41:36]
[2025-01-28 09:42:24] Zürich, Fernsehstudio          (T12:7779) [2025-01-28 09:42:36]
[2025-01-28 09:43:54] Zürich, Auzelg                 (T12:7779) [2025-01-28 09:44:06]
[2025-01-28 09:45:24] Wallisellen, Herti             (T12:7779) [2025-01-28 09:45:42]
[2025-01-28 09:47:06] Wallisellen, Belair            (T12:7779) [2025-01-28 09:47:18]
[2025-01-28 09:48:18] Wallisellen, Bahnhof           (T12:7779) [2025-01-28 09:48:42]
[2025-01-28 09:49:48] Wallisellen, Glatt (Tram)      (T12:7779) [2025-01-28 09:50:06]
[2025-01-28 09:51:24] Wallisellen, Neugut            (T12:7779) [2025-01-28 09:51:36]
[2025-01-28 09:52:48] Dübendorf, Am Ring             (T12:7779) [2025-01-28 09:53:00]
[2025-01-28 09:54:12] Dübendorf, Ringwiesen          (T12:7779) [2025-01-28 09:54:24]
[2025-01-28 09:56:48] Zürich, Bahnhof Stettbach      (T7:12352) [2025-01-28 10:04:30]
[2025-01-28 10:05:24] Zürich, Mattenhof              (T7:12352) [2025-01-28 10:05:36]
[2025-01-28 10:06:24] Zürich, Probstei               (T7:12352) [2025-01-28 10:06:42]
[2025-01-28 10:07:30] Zürich, Glattwiesen            (T7:12352) [2025-01-28 10:07:42]
[2025-01-28 10:08:36] Zürich, Roswiesen              (T7:12352) [2025-01-28 10:08:48]
[2025-01-28 10:10:00] Zürich, Schwamendingerplatz    (T9:13129) [2025-01-28 10:17:12]
[2025-01-28 10:18:12] Zürich, Heerenwiesen           (T9:13129) [2025-01-28 10:18:24]
[2025-01-28 10:19:12] Zürich, Luegisland             (T9:13129) [2025-01-28 10:19:24]
[2025-01-28 10:20:12] Zürich, Luchswiesen            (T9:13129) [2025-01-28 10:20:30]
[2025-01-28 10:21:18] Zürich, Altried                (T9:13129) [2025-01-28 10:21:30]
[2025-01-28 10:22:24] Zürich, Hirzenbach             (T9:13382) [2025-01-28 10:29:30]
[2025-01-28 10:30:36] Zürich, Altried                (T9:13382) [2025-01-28 10:30:54]
[2025-01-28 10:31:48] Zürich, Luchswiesen            (T9:13382) [2025-01-28 10:32:06]
[2025-01-28 10:32:54] Zürich, Luegisland             (T9:13382) [2025-01-28 10:33:12]
[2025-01-28 10:34:00] Zürich, Heerenwiesen           (T9:13382) [2025-01-28 10:34:12]
[2025-01-28 10:35:18] Zürich, Schwamendingerplatz    (T9:13382) [2025-01-28 10:35:42]
[2025-01-28 10:36:54] Zürich, Ueberlandpark          (T9:13382) [2025-01-28 10:37:06]
[2025-01-28 10:38:06] Zürich, Waldgarten             (T9:13382) [2025-01-28 10:38:18]
[2025-01-28 10:39:12] Zürich, Tierspital             (T9:13382) [2025-01-28 10:39:24]
[2025-01-28 10:41:06] Zürich, Milchbuck              (T14:8678) [2025-01-28 10:44:48]
[2025-01-28 10:45:36] Zürich, Guggachstrasse         (T14:8678) [2025-01-28 10:45:48]
[2025-01-28 10:47:00] Zürich, Schaffhauserplatz      (T15:9029) [2025-01-28 10:51:00]
[2025-01-28 10:51:48] Zürich, Laubiweg               (T15:9029) [2025-01-28 10:52:00]
[2025-01-28 10:53:30] Zürich, Bucheggplatz C         (T11:7349) [2025-01-28 10:55:30]
[2025-01-28 10:56:30] Zürich, Brunnenhof             (T11:7349) [2025-01-28 10:56:48]
[2025-01-28 10:57:48] Zürich, Bad Allenmoos          (T11:7349) [2025-01-28 10:58:00]
[2025-01-28 10:58:42] Zürich, Regensbergbrücke       (T11:7349) [2025-01-28 10:58:54]
[2025-01-28 11:00:12] Zürich, Bahnhof Oerlikon       (T11:7349) [2025-01-28 11:00:36]
[2025-01-28 11:01:54] Zürich, Sternen Oerlikon       (T10:7051) [2025-01-28 11:03:48]
[2025-01-28 11:04:54] Zürich, Salersteig             (T10:7051) [2025-01-28 11:05:06]
[2025-01-28 11:05:54] Zürich, Berninaplatz           (T10:7051) [2025-01-28 11:06:12]
[2025-01-28 11:07:18] Zürich, Hirschwiesenstrasse    (T10:7051) [2025-01-28 11:07:30]
[2025-01-28 11:08:36] Zürich, Milchbuck              (T10:7051) [2025-01-28 11:09:06]
[2025-01-28 11:10:12] Zürich, Universität Irchel     (T10:7051) [2025-01-28 11:10:30]
[2025-01-28 11:11:36] Zürich, Langmauerstrasse       (T10:7051) [2025-01-28 11:11:48]
[2025-01-28 11:12:36] Zürich, Letzistrasse           (T10:7051) [2025-01-28 11:12:48]
[2025-01-28 11:13:24] Zürich, Kinkelstrasse          (T10:7051) [2025-01-28 11:13:36]
[2025-01-28 11:14:30] Zürich, Seilbahn Rigiblick     (T10:7051) [2025-01-28 11:14:48]
[2025-01-28 11:15:42] Zürich, Winkelriedstrasse      (T10:7051) [2025-01-28 11:15:54]
[2025-01-28 11:16:48] Zürich, Haldenbach             (T10:7051) [2025-01-28 11:17:00]
[2025-01-28 11:18:18] Zürich, ETH/Universitätsspital (T9:13387) [2025-01-28 11:21:00]
[2025-01-28 11:22:18] Zürich, Kantonsschule          (T5:11329) [2025-01-28 11:27:24]
[2025-01-28 11:29:06] Zürich, Platte                 (T5:11329) [2025-01-28 11:29:24]
[2025-01-28 11:30:48] Zürich, Voltastrasse           (T5:11329) [2025-01-28 11:31:00]
[2025-01-28 11:32:30] Zürich, Kirche Fluntern        (T6:11723) [2025-01-28 11:35:18]
[2025-01-28 11:36:30] Zürich, Toblerplatz            (T6:11723) [2025-01-28 11:36:48]
[2025-01-28 11:37:42] Zürich, Zürichbergstrasse      (T6:11723) [2025-01-28 11:37:54]
[2025-01-28 11:38:36] Zürich, Susenbergstrasse       (T6:11723) [2025-01-28 11:38:48]
[2025-01-28 11:40:30] Zürich, Zoo                    (T6:11941) [2025-01-28 11:42:00]
[2025-01-28 11:43:24] Zürich, Susenbergstrasse       (T6:11941) [2025-01-28 11:43:36]
[2025-01-28 11:44:30] Zürich, Zürichbergstrasse      (T6:11941) [2025-01-28 11:44:42]
[2025-01-28 11:45:48] Zürich, Toblerplatz            (T6:11941) [2025-01-28 11:46:06]
[2025-01-28 11:47:24] Zürich, Kirche Fluntern        (T6:11941) [2025-01-28 11:47:42]
[2025-01-28 11:49:12] Zürich, Voltastrasse           (T6:11941) [2025-01-28 11:49:24]
[2025-01-28 11:50:54] Zürich, Platte                 (T6:11941) [2025-01-28 11:51:12]
[2025-01-28 11:53:24] Zürich, ETH/Universitätsspital (T6:11941) [2025-01-28 11:53:42]
[2025-01-28 11:55:00] Zürich, Haldenegg              (T7:12121) [2025-01-28 11:59:36]
[2025-01-28 12:00:24] Zürich, Sonneggstrasse         (T7:12121) [2025-01-28 12:00:36]
[2025-01-28 12:01:18] Zürich, Ottikerstrasse         (T7:12121) [2025-01-28 12:01:30]
[2025-01-28 12:02:24] Zürich, Röslistrasse           (T15:8778) [2025-01-28 12:03:24]
[2025-01-28 12:04:18] Zürich, Ottikerstrasse         (T15:8778) [2025-01-28 12:04:30]
[2025-01-28 12:05:18] Zürich, Sonneggstrasse         (T15:8778) [2025-01-28 12:05:30]
[2025-01-28 12:06:18] Zürich, Haldenegg              (T15:8778) [2025-01-28 12:06:30]
[2025-01-28 12:08:00] Zürich, Central                (T3:10626) [2025-01-28 12:11:06]
[2025-01-28 12:12:36] Zürich, Neumarkt               (T3:10626) [2025-01-28 12:12:54]
[2025-01-28 12:13:48] Zürich, Kunsthaus              (T3:10626) [2025-01-28 12:14:12]
[2025-01-28 12:15:18] Zürich, Hottingerplatz         (T3:10626) [2025-01-28 12:15:36]
[2025-01-28 12:16:48] Zürich, Römerhof               (T3:10626) [2025-01-28 12:17:06]
[2025-01-28 12:17:54] Zürich, Hölderlinstrasse       (T3:10626) [2025-01-28 12:18:06]
[2025-01-28 12:19:36] Zürich, Klusplatz A            (T8:12650) [2025-01-28 12:24:30]
[2025-01-28 12:25:42] Zürich, Hölderlinstrasse       (T8:12650) [2025-01-28 12:25:54]
[2025-01-28 12:26:48] Zürich, Römerhof               (T8:12650) [2025-01-28 12:27:06]
[2025-01-28 12:27:48] Zürich, Englischviertelstrasse (T8:12650) [2025-01-28 12:28:00]
[2025-01-28 12:29:12] Zürich, Kreuzplatz             (T15:8783) [2025-01-28 12:31:54]
[2025-01-28 12:32:42] Zürich, Signaustrasse          (T15:8783) [2025-01-28 12:32:54]
[2025-01-28 12:33:36] Zürich, Hegibachplatz B        (T15:8783) [2025-01-28 12:33:54]
[2025-01-28 12:34:54] Zürich, Hedwigsteig            (T15:8783) [2025-01-28 12:35:06]
[2025-01-28 12:35:42] Zürich, Wetlistrasse           (T15:8783) [2025-01-28 12:35:54]
[2025-01-28 12:36:36] Zürich, Burgwies               (T15:8783) [2025-01-28 12:36:48]
[2025-01-28 12:37:48] Zürich, Balgrist               (T15:8783) [2025-01-28 12:38:06]
[2025-01-28 12:39:18] Zürich, Friedhof Enzenbühl     (T15:8783) [2025-01-28 12:39:30]
[2025-01-28 12:40:24] Zürich, Rehalp                 (T15:9069) [2025-01-28 12:41:00]
[2025-01-28 12:41:48] Zürich, Friedhof Enzenbühl     (T15:9069) [2025-01-28 12:42:00]
[2025-01-28 12:43:24] Zürich, Balgrist               (T15:9069) [2025-01-28 12:43:48]
[2025-01-28 12:45:00] Zürich, Burgwies               (T15:9069) [2025-01-28 12:45:12]
[2025-01-28 12:46:00] Zürich, Wetlistrasse           (T15:9069) [2025-01-28 12:46:12]
[2025-01-28 12:46:54] Zürich, Hedwigsteig            (T15:9069) [2025-01-28 12:47:06]
[2025-01-28 12:48:06] Zürich, Hegibachplatz B        (T15:9069) [2025-01-28 12:48:24]
[2025-01-28 12:49:12] Zürich, Signaustrasse          (T15:9069) [2025-01-28 12:49:24]
[2025-01-28 12:50:30] Zürich, Kreuzplatz             (T15:9069) [2025-01-28 12:50:48]
[2025-01-28 12:52:24] Zürich, Bahnhof Stadelhofen    (T15:9069) [2025-01-28 12:52:48]
[2025-01-28 12:54:00] Zürich, Bellevue               (T4:11110) [2025-01-28 12:55:42]
[2025-01-28 12:56:48] Zürich, Opernhaus              (T4:11110) [2025-01-28 12:57:12]
[2025-01-28 12:58:00] Zürich, Kreuzstrasse           (T4:11110) [2025-01-28 12:58:12]
[2025-01-28 12:59:06] Zürich, Feldeggstrasse         (T4:11110) [2025-01-28 12:59:24]
[2025-01-28 13:00:12] Zürich, Höschgasse             (T4:11110) [2025-01-28 13:00:30]
[2025-01-28 13:01:30] Zürich, Fröhlichstrasse        (T4:11110) [2025-01-28 13:01:42]
[2025-01-28 13:02:24] Zürich, Wildbachstrasse        (T4:11110) [2025-01-28 13:02:36]
[2025-01-28 13:03:48] Zürich, Bahnhof Tiefenbrunnen  (T2:9975) [2025-01-28 13:06:30]
[2025-01-28 13:07:30] Zürich, Wildbachstrasse        (T2:9975) [2025-01-28 13:07:42]
[2025-01-28 13:08:24] Zürich, Fröhlichstrasse        (T2:9975) [2025-01-28 13:08:42]
[2025-01-28 13:09:36] Zürich, Höschgasse             (T2:9975) [2025-01-28 13:09:54]
[2025-01-28 13:10:36] Zürich, Feldeggstrasse         (T2:9975) [2025-01-28 13:10:54]
[2025-01-28 13:11:42] Zürich, Kreuzstrasse           (T2:9975) [2025-01-28 13:12:00]
[2025-01-28 13:13:06] Zürich, Opernhaus              (T2:9975) [2025-01-28 13:13:30]
[2025-01-28 13:15:00] Zürich, Bellevue               (T15:9075) [2025-01-28 13:17:00]
[2025-01-28 13:18:18] Zürich, Helmhaus               (T15:9075) [2025-01-28 13:18:36]
[2025-01-28 13:19:24] Zürich, Rathaus                (T15:9075) [2025-01-28 13:19:42]
[2025-01-28 13:20:24] Zürich, Rudolf-Brun-Brücke     (T15:9075) [2025-01-28 13:20:42]
[2025-01-28 13:21:42] Zürich, Central                (T4:10862) [2025-01-28 13:24:06]
[2025-01-28 13:25:54] Zürich, Bahnhofquai/HB         (T14:8474) [2025-01-28 13:29:48]
[2025-01-28 13:31:24] Zürich, Stampfenbachplatz      (T14:8474) [2025-01-28 13:31:36]
[2025-01-28 13:32:48] Zürich, Beckenhof              (T14:8474) [2025-01-28 13:33:00]
[2025-01-28 13:34:00] Zürich, Kronenstrasse          (T11:7672) [2025-01-28 13:38:42]
[2025-01-28 13:39:42] Zürich, Beckenhof              (T11:7672) [2025-01-28 13:39:54]
[2025-01-28 13:41:24] Zürich, Stampfenbachplatz      (T11:7672) [2025-01-28 13:41:42]
[2025-01-28 13:43:54] Zürich, Bahnhofquai/HB         (T13:8030) [2025-01-28 13:45:36]
[2025-01-28 13:47:18] Zürich, Sihlquai/HB            (T13:8030) [2025-01-28 13:47:42]
[2025-01-28 13:48:42] Zürich, Museum für Gestaltung  (T13:8030) [2025-01-28 13:48:54]
[2025-01-28 13:49:48] Zürich, Limmatplatz            (T13:8030) [2025-01-28 13:50:12]
[2025-01-28 13:51:00] Zürich, Quellenstrasse         (T13:8030) [2025-01-28 13:51:12]
[2025-01-28 13:51:54] Zürich, Löwenbräu              (T13:8030) [2025-01-28 13:52:06]
[2025-01-28 13:52:54] Zürich, Escher-Wyss-Platz      (T13:8030) [2025-01-28 13:53:12]
[2025-01-28 13:54:36] Zürich, Wipkingerplatz         (T13:8030) [2025-01-28 13:54:48]
[2025-01-28 13:56:06] Zürich, Waidfussweg            (T13:8030) [2025-01-28 13:56:18]
[2025-01-28 13:57:36] Zürich, Eschergutweg           (T13:8030) [2025-01-28 13:57:48]
[2025-01-28 13:58:54] Zürich, Alte Trotte            (T13:8030) [2025-01-28 13:59:06]
[2025-01-28 14:00:00] Zürich, Schwert                (T13:8030) [2025-01-28 14:00:12]
[2025-01-28 14:01:18] Zürich, Meierhofplatz          (T13:8030) [2025-01-28 14:01:30]
[2025-01-28 14:02:42] Zürich, Zwielplatz             (T13:8030) [2025-01-28 14:02:54]
[2025-01-28 14:03:54] Zürich, Wartau                 (T13:8030) [2025-01-28 14:04:06]
[2025-01-28 14:05:06] Zürich, Winzerstrasse          (T13:8030) [2025-01-28 14:05:18]
[2025-01-28 14:06:30] Zürich, Frankental             (T13:8265) [2025-01-28 14:09:00]
[2025-01-28 14:10:24] Zürich, Winzerstrasse          (T13:8265) [2025-01-28 14:10:36]
[2025-01-28 14:11:30] Zürich, Wartau                 (T13:8265) [2025-01-28 14:11:42]
[2025-01-28 14:12:42] Zürich, Zwielplatz             (T13:8265) [2025-01-28 14:12:54]
[2025-01-28 14:13:54] Zürich, Meierhofplatz          (T13:8265) [2025-01-28 14:14:12]
[2025-01-28 14:15:24] Zürich, Schwert                (T13:8265) [2025-01-28 14:15:36]
[2025-01-28 14:16:36] Zürich, Alte Trotte            (T13:8265) [2025-01-28 14:16:48]
[2025-01-28 14:18:00] Zürich, Eschergutweg           (T13:8265) [2025-01-28 14:18:12]
[2025-01-28 14:19:30] Zürich, Waidfussweg            (T13:8265) [2025-01-28 14:19:48]
[2025-01-28 14:21:00] Zürich, Wipkingerplatz         (T13:8265) [2025-01-28 14:21:18]
[2025-01-28 14:22:48] Zürich, Escher-Wyss-Platz      (T8:12955) [2025-01-28 14:23:36]
[2025-01-28 14:24:30] Zürich, Schiffbau              (T4:10870) [2025-01-28 14:28:18]
[2025-01-28 14:29:18] Zürich, Technopark             (T4:10870) [2025-01-28 14:29:30]
[2025-01-28 14:30:18] Zürich, Toni-Areal             (T4:10870) [2025-01-28 14:30:36]
[2025-01-28 14:31:18] Zürich, Sportweg               (T4:10870) [2025-01-28 14:31:30]
[2025-01-28 14:32:12] Zürich, Aargauerstrasse        (T4:10870) [2025-01-28 14:32:24]
[2025-01-28 14:33:24] Zürich, Würzgraben             (T4:10870) [2025-01-28 14:33:36]
[2025-01-28 14:35:00] Zürich, Bahnhof Altstetten N K (T4:11129) [2025-01-28 14:39:00]
[2025-01-28 14:40:06] Zürich, Würzgraben             (T4:11129) [2025-01-28 14:40:18]
[2025-01-28 14:41:24] Zürich, Aargauerstrasse        (T4:11129) [2025-01-28 14:41:36]
[2025-01-28 14:42:30] Zürich, Sportweg               (T4:11129) [2025-01-28 14:42:42]
[2025-01-28 14:43:30] Zürich, Toni-Areal             (T4:11129) [2025-01-28 14:43:48]
[2025-01-28 14:44:36] Zürich, Technopark             (T4:11129) [2025-01-28 14:44:54]
[2025-01-28 14:46:06] Zürich, Schiffbau              (T4:11129) [2025-01-28 14:46:24]
[2025-01-28 14:48:00] Zürich, Escher-Wyss-Platz      (T17:9528) [2025-01-28 14:51:24]
[2025-01-28 14:53:06] Zürich, Förrlibuckstrasse      (T17:9528) [2025-01-28 14:53:18]
[2025-01-28 14:54:06] Zürich, Fischerweg             (T17:9528) [2025-01-28 14:54:18]
[2025-01-28 14:55:00] Zürich, Bernoulli-Häuser       (T17:9528) [2025-01-28 14:55:12]
[2025-01-28 14:56:06] Zürich, Hardturm               (T17:9528) [2025-01-28 14:56:18]
[2025-01-28 14:57:18] Zürich, Hardhof                (T17:9528) [2025-01-28 14:57:30]
[2025-01-28 14:58:12] Zürich, Tüffenwies             (T17:9528) [2025-01-28 14:58:24]
[2025-01-28 14:59:36] Zürich, Grünaustrasse          (T17:9528) [2025-01-28 14:59:48]
[2025-01-28 15:00:36] Zürich, Bändliweg              (T17:9528) [2025-01-28 15:00:48]
[2025-01-28 15:02:00] Zürich, Werdhölzli             (T17:9736) [2025-01-28 15:09:30]
[2025-01-28 15:10:18] Zürich, Bändliweg              (T17:9736) [2025-01-28 15:10:30]
[2025-01-28 15:11:24] Zürich, Grünaustrasse          (T17:9736) [2025-01-28 15:11:36]
[2025-01-28 15:12:54] Zürich, Tüffenwies             (T17:9736) [2025-01-28 15:13:12]
[2025-01-28 15:13:54] Zürich, Hardhof                (T17:9736) [2025-01-28 15:14:06]
[2025-01-28 15:15:12] Zürich, Hardturm               (T17:9736) [2025-01-28 15:15:24]
[2025-01-28 15:16:18] Zürich, Bernoulli-Häuser       (T17:9736) [2025-01-28 15:16:30]
[2025-01-28 15:17:12] Zürich, Fischerweg             (T17:9736) [2025-01-28 15:17:24]
[2025-01-28 15:18:18] Zürich, Förrlibuckstrasse      (T17:9736) [2025-01-28 15:18:30]
[2025-01-28 15:20:24] Zürich, Escher-Wyss-Platz      (T8:12964) [2025-01-28 15:23:36]
[2025-01-28 15:24:30] Zürich, Schiffbau              (T8:12964) [2025-01-28 15:24:48]
[2025-01-28 15:25:54] Zürich, Bahnhof Hardbrücke     (T8:12964) [2025-01-28 15:26:18]
[2025-01-28 15:27:36] Zürich, Hardplatz              (T8:12964) [2025-01-28 15:28:00]
[2025-01-28 15:28:54] Zürich, Güterbahnhof           (T8:12964) [2025-01-28 15:29:06]
[2025-01-28 15:30:24] Zürich, Bäckeranlage           (T8:12964) [2025-01-28 15:30:36]
[2025-01-28 15:31:48] Zürich, Helvetiaplatz          (T8:12964) [2025-01-28 15:32:06]
[2025-01-28 15:33:12] Zürich, Stauffacher            (T8:12964) [2025-01-28 15:33:42]
[2025-01-28 15:34:36] Zürich, Bahnhof Selnau         (T8:12964) [2025-01-28 15:34:54]
[2025-01-28 15:36:42] Zürich, Stockerstrasse         (T13:8274) [2025-01-28 15:38:00]
[2025-01-28 15:38:48] Zürich, Tunnelstrasse          (T13:8274) [2025-01-28 15:39:00]
[2025-01-28 15:39:54] Zürich, Bahnhof Enge/Bederstr. (T13:8274) [2025-01-28 15:40:12]
[2025-01-28 15:41:24] Zürich, Waffenplatzstrasse     (T13:8274) [2025-01-28 15:41:36]
[2025-01-28 15:42:18] Zürich, Sihlcity Nord          (T13:8274) [2025-01-28 15:42:36]
[2025-01-28 15:43:42] Zürich, Saalsporthalle         (T13:8274) [2025-01-28 15:43:54]
[2025-01-28 15:44:36] Zürich, Laubegg                (T13:8274) [2025-01-28 15:44:48]
[2025-01-28 15:45:54] Zürich, Uetlihof               (T13:8274) [2025-01-28 15:46:12]
[2025-01-28 15:47:06] Zürich, Strassenverkehrsamt    (T13:8274) [2025-01-28 15:47:18]
[2025-01-28 15:48:18] Zürich, Albisgütli             (T13:8052) [2025-01-28 15:55:30]
[2025-01-28 15:56:54] Zürich, Strassenverkehrsamt    (T13:8052) [2025-01-28 15:57:12]
[2025-01-28 15:58:30] Zürich, Uetlihof               (T13:8052) [2025-01-28 15:58:48]
[2025-01-28 16:00:00] Zürich, Laubegg                (T13:8052) [2025-01-28 16:00:18]
[2025-01-28 16:01:06] Zürich, Saalsporthalle         (T13:8052) [2025-01-28 16:01:18]
[2025-01-28 16:02:24] Zürich, Sihlcity Nord          (T13:8052) [2025-01-28 16:02:42]
[2025-01-28 16:04:00] Zürich, Waffenplatzstrasse     (T13:8052) [2025-01-28 16:04:18]
[2025-01-28 16:05:12] Zürich, Bahnhof Enge/Bederstr. (T13:8052) [2025-01-28 16:05:30]
[2025-01-28 16:06:30] Zürich, Tunnelstrasse          (T13:8052) [2025-01-28 16:06:48]
[2025-01-28 16:07:48] Zürich, Stockerstrasse         (T13:8052) [2025-01-28 16:08:06]
[2025-01-28 16:09:18] Zürich, Paradeplatz            (T13:8052) [2025-01-28 16:09:48]
[2025-01-28 16:11:06] Zürich, Rennweg                (T13:8052) [2025-01-28 16:11:30]
[2025-01-28 16:12:36] Zürich, Bahnhofstrasse/HB      (T13:8052) [2025-01-28 16:13:00]
[2025-01-28 16:15:06] Zürich, Bahnhofquai/HB         (T14:8297) [2025-01-28 16:17:06]
[2025-01-28 16:18:36] Zürich, Bahnhofplatz/HB        (T14:8297) [2025-01-28 16:19:00]
[2025-01-28 16:20:00] Zürich, Löwenplatz             (T14:8297) [2025-01-28 16:20:24]
[2025-01-28 16:21:42] Zürich, Sihlpost / HB          (T14:8297) [2025-01-28 16:22:00]
[2025-01-28 16:23:36] Zürich, Stauffacher            (T3:10442) [2025-01-28 16:28:30]
[2025-01-28 16:29:48] Zürich, Bezirksgebäude         (T3:10442) [2025-01-28 16:30:06]
[2025-01-28 16:31:06] Zürich,Kalkbreite/Bhf.Wiedikon (T3:10442) [2025-01-28 16:31:30]
[2025-01-28 16:32:42] Zürich, Lochergut              (T3:10442) [2025-01-28 16:33:00]
[2025-01-28 16:33:42] Zürich, Zypressenstrasse       (T3:10442) [2025-01-28 16:33:54]
[2025-01-28 16:34:48] Zürich, Albisriederplatz B     (T3:10442) [2025-01-28 16:35:12]
[2025-01-28 16:35:54] Zürich, Altes Krematorium      (T3:10442) [2025-01-28 16:36:06]
[2025-01-28 16:37:12] Zürich, Hubertus               (T3:10442) [2025-01-28 16:37:30]
[2025-01-28 16:38:42] Zürich, Siemens                (T3:10442) [2025-01-28 16:38:54]
[2025-01-28 16:39:54] Zürich, Fellenbergstrasse      (T3:10442) [2025-01-28 16:40:12]
[2025-01-28 16:41:18] Zürich, Albisrieden            (T3:10677) [2025-01-28 16:46:30]
[2025-01-28 16:47:48] Zürich, Fellenbergstrasse      (T3:10677) [2025-01-28 16:48:06]
[2025-01-28 16:49:12] Zürich, Siemens                (T3:10677) [2025-01-28 16:49:30]
[2025-01-28 16:50:54] Zürich, Hubertus               (T3:10677) [2025-01-28 16:51:12]
[2025-01-28 16:52:24] Zürich, Altes Krematorium      (T3:10677) [2025-01-28 16:52:36]
[2025-01-28 16:53:30] Zürich, Albisriederplatz B     (T2:10010) [2025-01-28 16:55:12]
[2025-01-28 16:56:24] Zürich, Letzigrund             (T2:10010) [2025-01-28 16:56:42]
[2025-01-28 16:57:30] Zürich, Freihofstrasse         (T2:10010) [2025-01-28 16:57:54]
[2025-01-28 16:58:42] Zürich, Kappeli                (T2:10010) [2025-01-28 16:59:06]
[2025-01-28 17:00:12] Zürich, Grimselstrasse         (T2:10010) [2025-01-28 17:00:30]
[2025-01-28 17:01:18] Zürich, Lindenplatz            (T2:10010) [2025-01-28 17:01:48]
[2025-01-28 17:02:30] Zürich, Bachmattstrasse        (T2:10010) [2025-01-28 17:02:42]
[2025-01-28 17:03:42] Zürich, Farbhof                (T2:10010) [2025-01-28 17:03:54]
[2025-01-28 17:04:42] Zürich, Micafil                (T2:10010) [2025-01-28 17:04:54]
[2025-01-28 17:06:06] Schlieren, Mülligen            (T2:10010) [2025-01-28 17:06:18]
[2025-01-28 17:07:18] Schlieren, Gasometerbrücke     (T2:10010) [2025-01-28 17:07:30]
[2025-01-28 17:08:24] Schlieren, Wagonsfabrik        (T2:10010) [2025-01-28 17:08:36]
[2025-01-28 17:09:36] Schlieren, Zentrum/Bahnhof     (T2:10010) [2025-01-28 17:10:00]
[2025-01-28 17:11:00] Schlieren, Geissweid           (T2:9790) [2025-01-28 17:13:18]
[2025-01-28 17:14:30] Schlieren, Zentrum/Bahnhof     (T2:9790) [2025-01-28 17:14:48]
[2025-01-28 17:15:42] Schlieren, Wagonsfabrik        (T2:9790) [2025-01-28 17:15:54]
[2025-01-28 17:16:54] Schlieren, Gasometerbrücke     (T2:9790) [2025-01-28 17:17:06]
[2025-01-28 17:18:00] Schlieren, Mülligen            (T2:9790) [2025-01-28 17:18:12]
[2025-01-28 17:19:12] Zürich, Micafil                (T2:9790) [2025-01-28 17:19:24]
[2025-01-28 17:20:18] Zürich, Farbhof                (T2:9790) [2025-01-28 17:20:30]
[2025-01-28 17:21:24] Zürich, Bachmattstrasse        (T2:9790) [2025-01-28 17:21:36]
[2025-01-28 17:22:18] Zürich, Lindenplatz            (T2:9790) [2025-01-28 17:22:42]
[2025-01-28 17:23:36] Zürich, Grimselstrasse         (T2:9790) [2025-01-28 17:23:54]
[2025-01-28 17:25:06] Zürich, Kappeli                (T2:9790) [2025-01-28 17:25:24]
[2025-01-28 17:26:12] Zürich, Freihofstrasse         (T2:9790) [2025-01-28 17:26:30]
[2025-01-28 17:27:18] Zürich, Letzigrund             (T2:9790) [2025-01-28 17:27:36]
[2025-01-28 17:28:48] Zürich, Albisriederplatz B     (T2:9790) [2025-01-28 17:29:12]
[2025-01-28 17:30:06] Zürich, Zypressenstrasse       (T2:9790) [2025-01-28 17:30:18]
[2025-01-28 17:31:06] Zürich, Lochergut              (T2:9790) [2025-01-28 17:31:24]
[2025-01-28 17:32:30] Zürich,Kalkbreite/Bhf.Wiedikon (T2:9790) [2025-01-28 17:32:54]
[2025-01-28 17:33:54] Zürich, Bezirksgebäude         (T2:9790) [2025-01-28 17:34:12]
[2025-01-28 17:35:30] Zürich, Stauffacher            (T14:8320) [2025-01-28 17:40:06]
[2025-01-28 17:41:06] Zürich, Werd                   (T14:8320) [2025-01-28 17:41:18]
[2025-01-28 17:42:18] Zürich, Bahnhof Wiedikon       (T14:8320) [2025-01-28 17:42:42]
[2025-01-28 17:44:06] Zürich, Schmiede Wiedikon      (T14:8320) [2025-01-28 17:44:24]
[2025-01-28 17:45:30] Zürich, Goldbrunnenplatz       (T14:8320) [2025-01-28 17:45:48]
[2025-01-28 17:46:42] Zürich, Talwiesenstrasse       (T14:8320) [2025-01-28 17:47:00]
[2025-01-28 17:47:36] Zürich, Heuried                (T14:8320) [2025-01-28 17:47:48]
[2025-01-28 17:48:36] Zürich, Schaufelbergerstrasse  (T14:8320) [2025-01-28 17:48:48]
[2025-01-28 17:50:00] Zürich, Triemli                (T14:8535) [2025-01-28 17:54:00]
[2025-01-28 17:55:30] Zürich, Schaufelbergerstrasse  (T14:8535) [2025-01-28 17:55:48]
[2025-01-28 17:56:42] Zürich, Heuried                (T14:8535) [2025-01-28 17:56:54]
[2025-01-28 17:57:30] Zürich, Talwiesenstrasse       (T14:8535) [2025-01-28 17:57:48]
[2025-01-28 17:58:42] Zürich, Goldbrunnenplatz       (T14:8535) [2025-01-28 17:59:00]
[2025-01-28 18:00:18] Zürich, Schmiede Wiedikon      (T14:8535) [2025-01-28 18:00:48]
[2025-01-28 18:02:12] Zürich, Bahnhof Wiedikon       (T14:8535) [2025-01-28 18:02:36]
[2025-01-28 18:03:30] Zürich, Werd                   (T14:8535) [2025-01-28 18:03:48]
[2025-01-28 18:04:54] Zürich, Stauffacher            (T2:9798) [2025-01-28 18:07:00]
[2025-01-28 18:08:36] Zürich, Sihlstrasse            (T2:9798) [2025-01-28 18:08:54]
[2025-01-28 18:10:24] Zürich, Paradeplatz            (T2:9798) [2025-01-28 18:10:48]
[2025-01-28 18:11:36] Zürich, Kantonalbank           (T2:9798) [2025-01-28 18:11:48]
[2025-01-28 18:13:18] Zürich, Bürkliplatz            (T5:11234) [2025-01-28 18:15:48]
[2025-01-28 18:17:12] Zürich, Rentenanstalt          (T5:11234) [2025-01-28 18:17:24]
[2025-01-28 18:18:54] Zürich, Bahnhof Enge           (T5:11234) [2025-01-28 18:19:12]
[2025-01-28 18:20:06] Zürich, Museum Rietberg        (T5:11234) [2025-01-28 18:20:18]
[2025-01-28 18:21:18] Zürich, Brunaustrasse          (T5:11234) [2025-01-28 18:21:30]
[2025-01-28 18:22:30] Zürich, Billoweg               (T5:11234) [2025-01-28 18:22:42]
[2025-01-28 18:23:36] Zch, Bhf.Wollishofen/Staubstr. (T5:11234) [2025-01-28 18:23:48]
[2025-01-28 18:24:30] Zürich, Renggerstrasse         (T5:11234) [2025-01-28 18:24:42]
[2025-01-28 18:25:48] Zürich, Morgental              (T5:11234) [2025-01-28 18:26:00]
[2025-01-28 18:26:48] Zürich, Butzenstrasse          (T5:11234) [2025-01-28 18:27:00]
[2025-01-28 18:28:00] Zürich, Wollishoferplatz        
