[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T14:8661) [2025-01-28 09:04:00]
[2025-01-28 09:05:00] Zürich, Löwenplatz             (T14:8661) [2025-01-28 09:05:24]
[2025-01-28 09:06:42] Zürich, Sihlpost / HB          (T14:8661) [2025-01-28 09:07:00]
[2025-01-28 09:08:36] Zürich, Stauffacher            (T3:10376) [2025-01-28 09:13:30]
[2025-01-28 09:14:48] Zürich, Bezirksgebäude         (T3:10376) [2025-01-28 09:15:06]
[2025-01-28 09:16:06] Zürich,Kalkbreite/Bhf.Wiedikon (T3:10376) [2025-01-28 09:16:30]
[2025-01-28 09:17:42] Zürich, Lochergut              (T3:10376) [2025-01-28 09:18:00]
[2025-01-28 09:18:42] Zürich, Zypressenstrasse       (T3:10376) [2025-01-28 09:18:54]
[2025-01-28 09:19:48] Zürich, Albisriederplatz B     (T3:10376) [2025-01-28 09:20:12]
[2025-01-28 09:20:54] Zürich, Altes Krematorium      (T3:10376) [2025-01-28 09:21:06]
[2025-01-28 09:22:12] Zürich, Hubertus               (T3:10376) [2025-01-28 09:22:30]
[2025-01-28 09:23:42] Zürich, Siemens                (T3:10376) [2025-01-28 09:23:54]
[2025-01-28 09:24:54] Zürich, Fellenbergstrasse      (T3:10376) [2025-01-28 09:25:12]
[2025-01-28 09:26:18] Zürich, Albisrieden            (T3:10606) [2025-01-28 09:33:30]
[2025-01-28 09:34:48] Zürich, Fellenbergstrasse      (T3:10606) [2025-01-28 09:35:06]
[2025-01-28 09:36:12] Zürich, Siemens                (T3:10606) [2025-01-28 09:36:30]
[2025-01-28 09:37:48] Zürich, Hubertus               (T3:10606) [2025-01-28 09:38:06]
[2025-01-28 09:39:18] Zürich, Altes Krematorium      (T3:10606) [2025-01-28 09:39:30]
[2025-01-28 09:40:18] Zürich, Albisriederplatz B     (T2:9942) [2025-01-28 09:46:48]
[2025-01-28 09:48:00] Zürich, Letzigrund             (T2:9942) [2025-01-28 09:48:12]
[2025-01-28 09:49:00] Zürich, Freihofstrasse         (T2:9942) [2025-01-28 09:49:18]
[2025-01-28 09:50:06] Zürich, Kappeli                (T2:9942) [2025-01-28 09:50:24]
[2025-01-28 09:51:30] Zürich, Grimselstrasse         (T2:9942) [2025-01-28 09:51:42]
[2025-01-28 09:52:30] Zürich, Lindenplatz            (T2:9942) [2025-01-28 09:52:54]
[2025-01-28 09:53:36] Zürich, Bachmattstrasse        (T2:9942) [2025-01-28 09:53:48]
[2025-01-28 09:54:48] Zürich, Farbhof                (T2:9942) [2025-01-28 09:55:00]
[2025-01-28 09:55:48] Zürich, Micafil                (T2:9942) [2025-01-28 09:56:00]
[2025-01-28 09:57:12] Schlieren, Mülligen            (T2:9942) [2025-01-28 09:57:24]
[2025-01-28 09:58:24] Schlieren, Gasometerbrücke     (T2:9942) [2025-01-28 09:58:36]
[2025-01-28 09:59:30] Schlieren, Wagonsfabrik        (T2:9942) [2025-01-28 09:59:42]
[2025-01-28 10:00:42] Schlieren, Zentrum/Bahnhof     (T2:9942) [2025-01-28 10:01:00]
[2025-01-28 10:02:00] Schlieren, Geissweid           (T2:10213) [2025-01-28 10:05:48]
[2025-01-28 10:07:00] Schlieren, Zentrum/Bahnhof     (T2:10213) [2025-01-28 10:07:18]
[2025-01-28 10:08:12] Schlieren, Wagonsfabrik        (T2:10213) [2025-01-28 10:08:24]
[2025-01-28 10:09:24] Schlieren, Gasometerbrücke     (T2:10213) [2025-01-28 10:09:36]
[2025-01-28 10:10:30] Schlieren, Mülligen            (T2:10213) [2025-01-28 10:10:42]
[2025-01-28 10:11:42] Zürich, Micafil                (T2:10213) [2025-01-28 10:11:54]
[2025-01-28 10:12:48] Zürich, Farbhof                (T2:10213) [2025-01-28 10:13:00]
[2025-01-28 10:13:54] Zürich, Bachmattstrasse        (T2:10213) [2025-01-28 10:14:06]
[2025-01-28 10:14:48] Zürich, Lindenplatz            (T2:10213) [2025-01-28 10:15:12]
[2025-01-28 10:16:06] Zürich, Grimselstrasse         (T2:10213) [2025-01-28 10:16:24]
[2025-01-28 10:17:36] Zürich, Kappeli                (T2:10213) [2025-01-28 10:17:54]
[2025-01-28 10:18:42] Zürich, Freihofstrasse         (T2:10213) [2025-01-28 10:19:00]
[2025-01-28 10:19:48] Zürich, Letzigrund             (T2:10213) [2025-01-28 10:20:06]
[2025-01-28 10:21:18] Zürich, Albisriederplatz B     (T2:10213) [2025-01-28 10:21:42]
[2025-01-28 10:22:36] Zürich, Zypressenstrasse       (T2:10213) [2025-01-28 10:22:48]
[2025-01-28 10:23:36] Zürich, Lochergut              (T2:10213) [2025-01-28 10:23:54]
[2025-01-28 10:25:00] Zürich,Kalkbreite/Bhf.Wiedikon (T2:10213) [2025-01-28 10:25:24]
[2025-01-28 10:26:24] Zürich, Bezirksgebäude         (T2:10213) [2025-01-28 10:26:42]
[2025-01-28 10:28:00] Zürich, Stauffacher            (T2:10213) [2025-01-28 10:29:30]
[2025-01-28 10:31:06] Zürich, Sihlstrasse            (T2:10213) [2025-01-28 10:31:24]
[2025-01-28 10:32:54] Zürich, Paradeplatz            (T2:10213) [2025-01-28 10:33:18]
[2025-01-28 10:34:06] Zürich, Kantonalbank           (T2:10213) [2025-01-28 10:34:18]
[2025-01-28 10:35:48] Zürich, Bürkliplatz            (T2:10213) [2025-01-28 10:36:06]
[2025-01-28 10:37:30] Zürich, Bellevue               (T15:9029) [2025-01-28 10:39:30]
[2025-01-28 10:40:48] Zürich, Helmhaus               (T15:9029) [2025-01-28 10:41:06]
[2025-01-28 10:41:54] Zürich, Rathaus                (T15:9029) [2025-01-28 10:42:12]
[2025-01-28 10:42:54] Zürich, Rudolf-Brun-Brücke     (T15:9029) [2025-01-28 10:43:12]
[2025-01-28 10:44:12] Zürich, Central                (T15:9029) [2025-01-28 10:44:36]
[2025-01-28 10:46:06] Zürich, Haldenegg              (T15:9029) [2025-01-28 10:46:18]
[2025-01-28 10:47:06] Zürich, Sonneggstrasse         (T15:9029) [2025-01-28 10:47:18]
[2025-01-28 10:48:00] Zürich, Ottikerstrasse         (T15:9029) [2025-01-28 10:48:12]
[2025-01-28 10:49:06] Zürich, Röslistrasse           (T15:9029) [2025-01-28 10:49:18]
[2025-01-28 10:50:42] Zürich, Schaffhauserplatz      (T15:9029) [2025-01-28 10:51:00]
[2025-01-28 10:51:48] Zürich, Laubiweg               (T15:9029) [2025-01-28 10:52:00]
[2025-01-28 10:53:30] Zürich, Bucheggplatz C         (T11:7349) [2025-01-28 10:55:30]
[2025-01-28 10:56:30] Zürich, Brunnenhof             (T11:7349) [2025-01-28 10:56:48]
[2025-01-28 10:57:48] Zürich, Bad Allenmoos          (T11:7349) [2025-01-28 10:58:00]
[2025-01-28 10:58:42] Zürich, Regensbergbrücke       (T11:7349) [2025-01-28 10:58:54]
[2025-01-28 11:00:12] Zürich, Bahnhof Oerlikon       (T11:7349) [2025-01-28 11:00:36]
[2025-01-28 11:01:54] Zürich, Sternen Oerlikon       (T10:7051) [2025-01-28 11:03:48]
[2025-01-28 11:04:54] Zürich, Salersteig             (T10:7051) [2025-01-28 11:05:06]
[2025-01-28 11:05:54] Zürich, Berninaplatz           (T10:7051) [2025-01-28 11:06:12]
[2025-01-28 11:07:18] Zürich, Hirschwiesenstrasse    (T10:7051) [2025-01-28 11:07:30]
[2025-01-28 11:08:36] Zürich, Milchbuck              (T14:8682) [2025-01-28 11:14:48]
[2025-01-28 11:15:36] Zürich, Guggachstrasse         (T7:12114) [2025-01-28 11:20:24]
[2025-01-28 11:21:24] Zürich, Milchbuck              (T7:12114) [2025-01-28 11:21:54]
[2025-01-28 11:23:30] Zürich, Tierspital             (T7:12114) [2025-01-28 11:23:42]
[2025-01-28 11:24:30] Zürich, Waldgarten             (T7:12114) [2025-01-28 11:24:42]
[2025-01-28 11:25:36] Zürich, Ueberlandpark          (T7:12114) [2025-01-28 11:25:48]
[2025-01-28 11:26:54] Zürich, Schwamendingerplatz    (T9:13140) [2025-01-28 11:32:12]
[2025-01-28 11:33:12] Zürich, Heerenwiesen           (T9:13140) [2025-01-28 11:33:24]
[2025-01-28 11:34:12] Zürich, Luegisland             (T9:13140) [2025-01-28 11:34:24]
[2025-01-28 11:35:12] Zürich, Luchswiesen            (T9:13140) [2025-01-28 11:35:30]
[2025-01-28 11:36:18] Zürich, Altried                (T9:13140) [2025-01-28 11:36:30]
[2025-01-28 11:37:24] Zürich, Hirzenbach             (T9:13393) [2025-01-28 11:44:30]
[2025-01-28 11:45:36] Zürich, Altried                (T9:13393) [2025-01-28 11:45:54]
[2025-01-28 11:46:48] Zürich, Luchswiesen            (T9:13393) [2025-01-28 11:47:06]
[2025-01-28 11:47:54] Zürich, Luegisland             (T9:13393) [2025-01-28 11:48:12]
[2025-01-28 11:49:00] Zürich, Heerenwiesen           (T9:13393) [2025-01-28 11:49:12]
[2025-01-28 11:50:18] Zürich, Schwamendingerplatz    (T7:12119) [2025-01-28 11:57:18]
[2025-01-28 11:58:24] Zürich, Roswiesen              (T7:12119) [2025-01-28 11:58:36]
[2025-01-28 11:59:18] Zürich, Glattwiesen            (T7:12119) [2025-01-28 11:59:30]
[2025-01-28 12:00:12] Zürich, Probstei               (T7:12119) [2025-01-28 12:00:24]
[2025-01-28 12:01:06] Zürich, Mattenhof              (T7:12119) [2025-01-28 12:01:18]
[2025-01-28 12:02:24] Zürich, Bahnhof Stettbach      (T12:7856) [2025-01-28 12:04:30]
[2025-01-28 12:06:06] Dübendorf, Ringwiesen          (T12:7856) [2025-01-28 12:06:18]
[2025-01-28 12:07:30] Dübendorf, Am Ring             (T12:7856) [2025-01-28 12:07:42]
[2025-01-28 12:08:54] Wallisellen, Neugut            (T12:7856) [2025-01-28 12:09:06]
[2025-01-28 12:10:24] Wallisellen, Glatt (Tram)      (T12:7856) [2025-01-28 12:10:42]
[2025-01-28 12:11:48] Wallisellen, Bahnhof           (T12:7856) [2025-01-28 12:12:12]
[2025-01-28 12:13:12] Wallisellen, Belair            (T12:7856) [2025-01-28 12:13:24]
[2025-01-28 12:14:48] Wallisellen, Herti             (T12:7856) [2025-01-28 12:15:00]
[2025-01-28 12:16:30] Zürich, Auzelg                 (T12:7856) [2025-01-28 12:16:48]
[2025-01-28 12:17:48] Zürich, Fernsehstudio          (T12:7856) [2025-01-28 12:18:00]
[2025-01-28 12:19:18] Glattpark                      (T12:7856) [2025-01-28 12:19:30]
[2025-01-28 12:20:30] Glattpark, Lindberghplatz      (T12:7856) [2025-01-28 12:20:48]
[2025-01-28 12:22:00] Glattbrugg, Bahnhof            (T12:7856) [2025-01-28 12:22:18]
[2025-01-28 12:23:36] Rümlang, Bäuler                (T12:7856) [2025-01-28 12:23:48]
[2025-01-28 12:24:48] Glattbrugg, Unterriet          (T12:7856) [2025-01-28 12:25:00]
[2025-01-28 12:26:06] Kloten Balsberg, Bahnhof       (T12:7856) [2025-01-28 12:26:18]
[2025-01-28 12:28:06] Zürich Flughafen, Bahnhof      (T12:7856) [2025-01-28 12:28:24]
[2025-01-28 12:30:00] Zürich Flughafen, Fracht       (T12:7792) [2025-01-28 12:30:30]
[2025-01-28 12:31:48] Zürich Flughafen, Bahnhof      (T12:7792) [2025-01-28 12:32:12]
[2025-01-28 12:34:06] Kloten Balsberg, Bahnhof       (T12:7792) [2025-01-28 12:34:18]
[2025-01-28 12:35:24] Glattbrugg, Unterriet          (T12:7792) [2025-01-28 12:35:36]
[2025-01-28 12:36:36] Rümlang, Bäuler                (T12:7792) [2025-01-28 12:36:48]
[2025-01-28 12:38:00] Glattbrugg, Bahnhof            (T12:7792) [2025-01-28 12:38:18]
[2025-01-28 12:39:30] Glattpark, Lindberghplatz      (T12:7792) [2025-01-28 12:39:48]
[2025-01-28 12:41:24] Glattpark                      (T10:7066) [2025-01-28 12:43:00]
[2025-01-28 12:44:00] Zürich, Oerlikerhus            (T10:7066) [2025-01-28 12:44:12]
[2025-01-28 12:44:54] Zürich, Leutschenbach          (T10:7066) [2025-01-28 12:45:06]
[2025-01-28 12:46:30] Zürich, Bahnhof Oerlikon Ost   (T14:8467) [2025-01-28 12:52:48]
[2025-01-28 12:53:42] Zürich, Felsenrainstrasse      (T14:8467) [2025-01-28 12:53:54]
[2025-01-28 12:54:48] Zürich, Seebacherplatz         (T14:8467) [2025-01-28 12:55:06]
[2025-01-28 12:56:24] Zürich, Seebach                (T14:8701) [2025-01-28 13:04:00]
[2025-01-28 13:04:48] Zürich, Seebacherplatz         (T14:8701) [2025-01-28 13:05:06]
[2025-01-28 13:06:06] Zürich, Felsenrainstrasse      (T14:8701) [2025-01-28 13:06:24]
[2025-01-28 13:07:24] Zürich, Bahnhof Oerlikon Ost   (T10:6849) [2025-01-28 13:12:48]
[2025-01-28 13:14:18] Zürich, Leutschenbach          (T11:7671) [2025-01-28 13:17:06]
[2025-01-28 13:18:06] Zürich, Messe/Hallenstadion    (T11:7671) [2025-01-28 13:18:18]
[2025-01-28 13:19:18] Zürich, Sternen Oerlikon       (T14:8703) [2025-01-28 13:24:30]
[2025-01-28 13:25:36] Zürich, Salersteig             (T14:8703) [2025-01-28 13:25:48]
[2025-01-28 13:26:36] Zürich, Berninaplatz           (T14:8703) [2025-01-28 13:26:54]
[2025-01-28 13:28:00] Zürich, Hirschwiesenstrasse    (T14:8703) [2025-01-28 13:28:12]
[2025-01-28 13:29:18] Zürich, Milchbuck              (T10:7072) [2025-01-28 13:31:36]
[2025-01-28 13:32:42] Zürich, Universität Irchel     (T10:7072) [2025-01-28 13:33:00]
[2025-01-28 13:34:06] Zürich, Langmauerstrasse       (T10:7072) [2025-01-28 13:34:18]
[2025-01-28 13:35:06] Zürich, Letzistrasse           (T10:7072) [2025-01-28 13:35:18]
[2025-01-28 13:35:54] Zürich, Kinkelstrasse          (T10:7072) [2025-01-28 13:36:06]
[2025-01-28 13:37:00] Zürich, Seilbahn Rigiblick     (T10:7072) [2025-01-28 13:37:18]
[2025-01-28 13:38:12] Zürich, Winkelriedstrasse      (T10:7072) [2025-01-28 13:38:24]
[2025-01-28 13:39:18] Zürich, Haldenbach             (T10:7072) [2025-01-28 13:39:30]
[2025-01-28 13:40:48] Zürich, ETH/Universitätsspital (T9:13408) [2025-01-28 13:43:30]
[2025-01-28 13:44:48] Zürich, Kantonsschule          (T5:11350) [2025-01-28 13:49:54]
[2025-01-28 13:51:36] Zürich, Platte                 (T5:11350) [2025-01-28 13:51:54]
[2025-01-28 13:53:18] Zürich, Voltastrasse           (T5:11350) [2025-01-28 13:53:30]
[2025-01-28 13:55:00] Zürich, Kirche Fluntern        (T6:11744) [2025-01-28 13:57:48]
[2025-01-28 13:59:00] Zürich, Toblerplatz            (T6:11744) [2025-01-28 13:59:18]
[2025-01-28 14:00:12] Zürich, Zürichbergstrasse      (T6:11744) [2025-01-28 14:00:24]
[2025-01-28 14:01:06] Zürich, Susenbergstrasse       (T6:11744) [2025-01-28 14:01:18]
[2025-01-28 14:03:00] Zürich, Zoo                    (T6:11556) [2025-01-28 14:04:30]
[2025-01-28 14:05:54] Zürich, Susenbergstrasse       (T6:11556) [2025-01-28 14:06:06]
[2025-01-28 14:07:00] Zürich, Zürichbergstrasse      (T6:11556) [2025-01-28 14:07:12]
[2025-01-28 14:08:18] Zürich, Toblerplatz            (T6:11556) [2025-01-28 14:08:36]
[2025-01-28 14:09:54] Zürich, Kirche Fluntern        (T6:11556) [2025-01-28 14:10:12]
[2025-01-28 14:11:42] Zürich, Voltastrasse           (T6:11556) [2025-01-28 14:11:54]
[2025-01-28 14:13:24] Zürich, Platte                 (T5:11177) [2025-01-28 14:16:36]
[2025-01-28 14:18:12] Zürich, Kantonsschule          (T5:11177) [2025-01-28 14:18:24]
[2025-01-28 14:19:42] Zürich, Kunsthaus              (T5:11177) [2025-01-28 14:20:00]
[2025-01-28 14:21:54] Zürich, Bellevue               (T2:10246) [2025-01-28 14:22:54]
[2025-01-28 14:24:12] Zürich, Opernhaus              (T2:10246) [2025-01-28 14:24:36]
[2025-01-28 14:25:24] Zürich, Kreuzstrasse           (T2:10246) [2025-01-28 14:25:36]
[2025-01-28 14:26:30] Zürich, Feldeggstrasse         (T2:10246) [2025-01-28 14:26:48]
[2025-01-28 14:27:36] Zürich, Höschgasse             (T2:10246) [2025-01-28 14:27:54]
[2025-01-28 14:28:54] Zürich, Fröhlichstrasse        (T2:10246) [2025-01-28 14:29:06]
[2025-01-28 14:29:48] Zürich, Wildbachstrasse        (T2:10246) [2025-01-28 14:30:00]
[2025-01-28 14:31:12] Zürich, Bahnhof Tiefenbrunnen  (T4:10874) [2025-01-28 14:32:30]
[2025-01-28 14:33:30] Zürich, Wildbachstrasse        (T4:10874) [2025-01-28 14:33:42]
[2025-01-28 14:34:24] Zürich, Fröhlichstrasse        (T4:10874) [2025-01-28 14:34:42]
[2025-01-28 14:35:36] Zürich, Höschgasse             (T4:10874) [2025-01-28 14:35:54]
[2025-01-28 14:36:36] Zürich, Feldeggstrasse         (T4:10874) [2025-01-28 14:36:54]
[2025-01-28 14:37:42] Zürich, Kreuzstrasse           (T4:10874) [2025-01-28 14:38:00]
[2025-01-28 14:39:06] Zürich, Opernhaus              (T4:10874) [2025-01-28 14:39:30]
[2025-01-28 14:40:54] Zürich, Bellevue               (T9:13171) [2025-01-28 14:42:36]
[2025-01-28 14:44:18] Zürich, Kunsthaus              (T3:10427) [2025-01-28 14:46:54]
[2025-01-28 14:47:48] Zürich, Neumarkt               (T3:10650) [2025-01-28 14:50:24]
[2025-01-28 14:51:18] Zürich, Kunsthaus              (T3:10650) [2025-01-28 14:51:42]
[2025-01-28 14:52:48] Zürich, Hottingerplatz         (T3:10650) [2025-01-28 14:53:06]
[2025-01-28 14:54:18] Zürich, Römerhof               (T3:10650) [2025-01-28 14:54:36]
[2025-01-28 14:55:24] Zürich, Hölderlinstrasse       (T3:10650) [2025-01-28 14:55:36]
[2025-01-28 14:57:06] Zürich, Klusplatz A            (T8:12673) [2025-01-28 15:02:00]
[2025-01-28 15:03:12] Zürich, Hölderlinstrasse       (T8:12673) [2025-01-28 15:03:24]
[2025-01-28 15:04:18] Zürich, Römerhof               (T8:12673) [2025-01-28 15:04:36]
[2025-01-28 15:05:18] Zürich, Englischviertelstrasse (T8:12673) [2025-01-28 15:05:30]
[2025-01-28 15:06:42] Zürich, Kreuzplatz             (T15:8829) [2025-01-28 15:09:24]
[2025-01-28 15:10:12] Zürich, Signaustrasse          (T15:8829) [2025-01-28 15:10:24]
[2025-01-28 15:11:06] Zürich, Hegibachplatz B        (T15:8829) [2025-01-28 15:11:24]
[2025-01-28 15:12:24] Zürich, Hedwigsteig            (T15:8829) [2025-01-28 15:12:36]
[2025-01-28 15:13:12] Zürich, Wetlistrasse           (T15:8829) [2025-01-28 15:13:24]
[2025-01-28 15:14:06] Zürich, Burgwies               (T15:8829) [2025-01-28 15:14:18]
[2025-01-28 15:15:18] Zürich, Balgrist               (T15:8829) [2025-01-28 15:15:36]
[2025-01-28 15:16:48] Zürich, Friedhof Enzenbühl     (T15:8829) [2025-01-28 15:17:00]
[2025-01-28 15:17:54] Zürich, Rehalp                 (T15:9115) [2025-01-28 15:18:30]
[2025-01-28 15:19:18] Zürich, Friedhof Enzenbühl     (T15:9115) [2025-01-28 15:19:30]
[2025-01-28 15:20:54] Zürich, Balgrist               (T15:9115) [2025-01-28 15:21:18]
[2025-01-28 15:22:30] Zürich, Burgwies               (T15:9115) [2025-01-28 15:22:42]
[2025-01-28 15:23:30] Zürich, Wetlistrasse           (T15:9115) [2025-01-28 15:23:42]
[2025-01-28 15:24:24] Zürich, Hedwigsteig            (T15:9115) [2025-01-28 15:24:36]
[2025-01-28 15:25:36] Zürich, Hegibachplatz B        (T15:9115) [2025-01-28 15:25:54]
[2025-01-28 15:26:42] Zürich, Signaustrasse          (T15:9115) [2025-01-28 15:26:54]
[2025-01-28 15:28:00] Zürich, Kreuzplatz             (T15:9115) [2025-01-28 15:28:18]
[2025-01-28 15:29:54] Zürich, Bahnhof Stadelhofen    (T15:9115) [2025-01-28 15:30:18]
[2025-01-28 15:31:30] Zürich, Bellevue               (T8:12677) [2025-01-28 15:33:12]
[2025-01-28 15:35:06] Zürich, Bürkliplatz            (T8:12677) [2025-01-28 15:35:24]
[2025-01-28 15:36:36] Zürich, Kantonalbank           (T8:12677) [2025-01-28 15:36:54]
[2025-01-28 15:37:48] Zürich, Paradeplatz            (T9:13424) [2025-01-28 15:38:42]
[2025-01-28 15:40:06] Zürich, Sihlstrasse            (T9:13424) [2025-01-28 15:40:24]
[2025-01-28 15:41:54] Zürich, Stauffacher            (T9:13424) [2025-01-28 15:43:24]
[2025-01-28 15:44:24] Zürich, Werd                   (T9:13424) [2025-01-28 15:44:36]
[2025-01-28 15:45:36] Zürich, Bahnhof Wiedikon       (T9:13424) [2025-01-28 15:46:00]
[2025-01-28 15:47:24] Zürich, Schmiede Wiedikon      (T9:13424) [2025-01-28 15:47:42]
[2025-01-28 15:48:48] Zürich, Goldbrunnenplatz       (T9:13424) [2025-01-28 15:49:06]
[2025-01-28 15:50:00] Zürich, Talwiesenstrasse       (T9:13424) [2025-01-28 15:50:18]
[2025-01-28 15:50:54] Zürich, Heuried                (T9:13436) [2025-01-28 15:54:00]
[2025-01-28 15:54:48] Zürich, Schaufelbergerstrasse  (T9:13436) [2025-01-28 15:55:00]
[2025-01-28 15:56:12] Zürich, Triemli                (T9:13185) [2025-01-28 15:59:30]
[2025-01-28 16:01:00] Zürich, Schaufelbergerstrasse  (T9:13185) [2025-01-28 16:01:18]
[2025-01-28 16:02:12] Zürich, Heuried                (T9:13185) [2025-01-28 16:02:24]
[2025-01-28 16:03:00] Zürich, Talwiesenstrasse       (T9:13185) [2025-01-28 16:03:18]
[2025-01-28 16:04:12] Zürich, Goldbrunnenplatz       (T9:13185) [2025-01-28 16:04:30]
[2025-01-28 16:05:48] Zürich, Schmiede Wiedikon      (T9:13185) [2025-01-28 16:06:18]
[2025-01-28 16:07:42] Zürich, Bahnhof Wiedikon       (T9:13185) [2025-01-28 16:08:00]
[2025-01-28 16:08:54] Zürich, Werd                   (T9:13185) [2025-01-28 16:09:06]
[2025-01-28 16:10:06] Zürich, Stauffacher            (T8:12969) [2025-01-28 16:11:12]
[2025-01-28 16:12:06] Zürich, Bahnhof Selnau         (T8:12969) [2025-01-28 16:12:24]
[2025-01-28 16:14:12] Zürich, Stockerstrasse         (T13:8280) [2025-01-28 16:15:30]
[2025-01-28 16:16:18] Zürich, Tunnelstrasse          (T13:8280) [2025-01-28 16:16:30]
[2025-01-28 16:17:24] Zürich, Bahnhof Enge/Bederstr. (T13:8280) [2025-01-28 16:17:42]
[2025-01-28 16:18:54] Zürich, Waffenplatzstrasse     (T13:8280) [2025-01-28 16:19:06]
[2025-01-28 16:19:48] Zürich, Sihlcity Nord          (T13:8280) [2025-01-28 16:20:06]
[2025-01-28 16:21:12] Zürich, Saalsporthalle         (T13:8280) [2025-01-28 16:21:24]
[2025-01-28 16:22:06] Zürich, Laubegg                (T13:8280) [2025-01-28 16:22:18]
[2025-01-28 16:23:24] Zürich, Uetlihof               (T13:8280) [2025-01-28 16:23:42]
[2025-01-28 16:24:36] Zürich, Strassenverkehrsamt    (T13:8280) [2025-01-28 16:24:48]
[2025-01-28 16:25:48] Zürich, Albisgütli             (T13:8061) [2025-01-28 16:31:00]
[2025-01-28 16:32:24] Zürich, Strassenverkehrsamt    (T13:8061) [2025-01-28 16:33:12]
[2025-01-28 16:34:30] Zürich, Uetlihof               (T13:8061) [2025-01-28 16:35:00]
[2025-01-28 16:36:12] Zürich, Laubegg                (T13:8061) [2025-01-28 16:36:30]
[2025-01-28 16:37:18] Zürich, Saalsporthalle         (T13:8061) [2025-01-28 16:37:30]
[2025-01-28 16:38:42] Zürich, Sihlcity Nord          (T13:8061) [2025-01-28 16:39:06]
[2025-01-28 16:40:30] Zürich, Waffenplatzstrasse     (T13:8061) [2025-01-28 16:40:48]
[2025-01-28 16:41:42] Zürich, Bahnhof Enge/Bederstr. (T13:8061) [2025-01-28 16:42:00]
[2025-01-28 16:43:00] Zürich, Tunnelstrasse          (T13:8061) [2025-01-28 16:43:18]
[2025-01-28 16:44:24] Zürich, Stockerstrasse         (T13:8061) [2025-01-28 16:44:48]
[2025-01-28 16:46:00] Zürich, Paradeplatz            (T13:8061) [2025-01-28 16:46:30]
[2025-01-28 16:47:48] Zürich, Rennweg                (T13:8061) [2025-01-28 16:48:18]
[2025-01-28 16:49:30] Zürich, Bahnhofstrasse/HB      (T13:8061) [2025-01-28 16:50:00]
[2025-01-28 16:52:06] Zürich, Bahnhofquai/HB         (T13:8061) [2025-01-28 16:52:36]
[2025-01-28 16:54:24] Zürich, Sihlquai/HB            (T13:8061) [2025-01-28 16:54:54]
[2025-01-28 16:55:54] Zürich, Museum für Gestaltung  (T13:8061) [2025-01-28 16:56:12]
[2025-01-28 16:57:06] Zürich, Limmatplatz            (T13:8061) [2025-01-28 16:57:30]
[2025-01-28 16:58:18] Zürich, Quellenstrasse         (T13:8061) [2025-01-28 16:58:36]
[2025-01-28 16:59:18] Zürich, Löwenbräu              (T13:8061) [2025-01-28 16:59:36]
[2025-01-28 17:00:24] Zürich, Escher-Wyss-Platz      (T13:8061) [2025-01-28 17:00:48]
[2025-01-28 17:02:18] Zürich, Wipkingerplatz         (T13:8061) [2025-01-28 17:02:36]
[2025-01-28 17:03:54] Zürich, Waidfussweg            (T13:8061) [2025-01-28 17:04:12]
[2025-01-28 17:05:30] Zürich, Eschergutweg           (T13:8061) [2025-01-28 17:05:42]
[2025-01-28 17:06:48] Zürich, Alte Trotte            (T13:8061) [2025-01-28 17:07:00]
[2025-01-28 17:07:54] Zürich, Schwert                (T13:8061) [2025-01-28 17:08:06]
[2025-01-28 17:09:00] Zürich, Meierhofplatz          (T13:8061) [2025-01-28 17:09:18]
[2025-01-28 17:10:42] Zürich, Zwielplatz             (T13:8061) [2025-01-28 17:11:00]
[2025-01-28 17:12:00] Zürich, Wartau                 (T13:8061) [2025-01-28 17:12:12]
[2025-01-28 17:13:12] Zürich, Winzerstrasse          (T13:8061) [2025-01-28 17:13:24]
[2025-01-28 17:14:42] Zürich, Frankental             (T13:7871) [2025-01-28 17:16:30]
[2025-01-28 17:17:54] Zürich, Winzerstrasse          (T13:7871) [2025-01-28 17:18:06]
[2025-01-28 17:19:00] Zürich, Wartau                 (T13:7871) [2025-01-28 17:19:12]
[2025-01-28 17:20:12] Zürich, Zwielplatz             (T13:7871) [2025-01-28 17:20:24]
[2025-01-28 17:21:24] Zürich, Meierhofplatz          (T13:7871) [2025-01-28 17:21:42]
[2025-01-28 17:22:54] Zürich, Schwert                (T13:7871) [2025-01-28 17:23:06]
[2025-01-28 17:24:06] Zürich, Alte Trotte            (T13:7871) [2025-01-28 17:24:18]
[2025-01-28 17:25:30] Zürich, Eschergutweg           (T13:7871) [2025-01-28 17:25:42]
[2025-01-28 17:27:00] Zürich, Waidfussweg            (T13:7871) [2025-01-28 17:27:18]
[2025-01-28 17:28:30] Zürich, Wipkingerplatz         (T13:7871) [2025-01-28 17:28:48]
[2025-01-28 17:30:18] Zürich, Escher-Wyss-Platz      (T8:12453) [2025-01-28 17:31:06]
[2025-01-28 17:32:00] Zürich, Schiffbau              (T4:10908) [2025-01-28 17:35:06]
[2025-01-28 17:36:12] Zürich, Technopark             (T4:10908) [2025-01-28 17:36:30]
[2025-01-28 17:37:18] Zürich, Toni-Areal             (T4:10908) [2025-01-28 17:37:42]
[2025-01-28 17:38:24] Zürich, Sportweg               (T4:10908) [2025-01-28 17:38:36]
[2025-01-28 17:39:18] Zürich, Aargauerstrasse        (T4:10908) [2025-01-28 17:39:30]
[2025-01-28 17:40:30] Zürich, Würzgraben             (T4:10908) [2025-01-28 17:40:42]
[2025-01-28 17:42:06] Zürich, Bahnhof Altstetten N K (T4:10697) [2025-01-28 17:44:30]
[2025-01-28 17:45:36] Zürich, Würzgraben             (T4:10697) [2025-01-28 17:45:48]
[2025-01-28 17:46:54] Zürich, Aargauerstrasse        (T4:10697) [2025-01-28 17:47:06]
[2025-01-28 17:47:54] Zürich, Sportweg               (T4:10697) [2025-01-28 17:48:06]
[2025-01-28 17:48:54] Zürich, Toni-Areal             (T4:10697) [2025-01-28 17:49:24]
[2025-01-28 17:50:18] Zürich, Technopark             (T4:10697) [2025-01-28 17:50:42]
[2025-01-28 17:51:54] Zürich, Schiffbau              (T4:10697) [2025-01-28 17:52:18]
[2025-01-28 17:53:54] Zürich, Escher-Wyss-Platz      (T17:9568) [2025-01-28 17:58:06]
[2025-01-28 17:59:48] Zürich, Förrlibuckstrasse      (T17:9568) [2025-01-28 18:00:06]
[2025-01-28 18:00:54] Zürich, Fischerweg             (T17:9568) [2025-01-28 18:01:12]
[2025-01-28 18:01:54] Zürich, Bernoulli-Häuser       (T17:9568) [2025-01-28 18:02:06]
[2025-01-28 18:03:00] Zürich, Hardturm               (T17:9568) [2025-01-28 18:03:12]
[2025-01-28 18:04:12] Zürich, Hardhof                (T17:9568) [2025-01-28 18:04:24]
[2025-01-28 18:05:06] Zürich, Tüffenwies             (T17:9568) [2025-01-28 18:05:24]
[2025-01-28 18:06:36] Zürich, Grünaustrasse          (T17:9568) [2025-01-28 18:06:48]
[2025-01-28 18:07:36] Zürich, Bändliweg              (T17:9568) [2025-01-28 18:07:48]
[2025-01-28 18:09:00] Zürich, Werdhölzli             (T17:9379) [2025-01-28 18:09:30]
[2025-01-28 18:10:18] Zürich, Bändliweg              (T17:9379) [2025-01-28 18:10:30]
[2025-01-28 18:11:24] Zürich, Grünaustrasse          (T17:9379) [2025-01-28 18:11:36]
[2025-01-28 18:12:54] Zürich, Tüffenwies             (T17:9379) [2025-01-28 18:13:06]
[2025-01-28 18:13:48] Zürich, Hardhof                (T17:9379) [2025-01-28 18:14:00]
[2025-01-28 18:15:06] Zürich, Hardturm               (T17:9379) [2025-01-28 18:15:18]
[2025-01-28 18:16:12] Zürich, Bernoulli-Häuser       (T17:9379) [2025-01-28 18:16:24]
[2025-01-28 18:17:06] Zürich, Fischerweg             (T17:9379) [2025-01-28 18:17:18]
[2025-01-28 18:18:12] Zürich, Förrlibuckstrasse      (T17:9379) [2025-01-28 18:18:24]
[2025-01-28 18:20:18] Zürich, Escher-Wyss-Platz      (T8:12467) [2025-01-28 18:21:36]
[2025-01-28 18:22:30] Zürich, Schiffbau              (T8:12467) [2025-01-28 18:22:48]
[2025-01-28 18:24:00] Zürich, Bahnhof Hardbrücke     (T8:12467) [2025-01-28 18:24:30]
[2025-01-28 18:25:54] Zürich, Hardplatz              (T8:12467) [2025-01-28 18:26:18]
[2025-01-28 18:27:12] Zürich, Güterbahnhof           (T8:12467) [2025-01-28 18:27:30]
[2025-01-28 18:28:54] Zürich, Bäckeranlage           (T8:12467) [2025-01-28 18:29:12]
[2025-01-28 18:30:24] Zürich, Helvetiaplatz          (T8:12467) [2025-01-28 18:30:48]
[2025-01-28 18:31:54] Zürich, Stauffacher            (T8:12467) [2025-01-28 18:32:24]
[2025-01-28 18:33:18] Zürich, Bahnhof Selnau         (T8:12467) [2025-01-28 18:33:36]
[2025-01-28 18:35:24] Zürich, Stockerstrasse         (T13:7886) [2025-01-28 18:38:12]
[2025-01-28 18:39:00] Zürich, Tunnelstrasse          (T7:11960) [2025-01-28 18:39:48]
[2025-01-28 18:40:54] Zürich, Bahnhof Enge           (T7:11960) [2025-01-28 18:41:12]
[2025-01-28 18:42:06] Zürich, Museum Rietberg        (T7:11960) [2025-01-28 18:42:18]
[2025-01-28 18:43:18] Zürich, Brunaustrasse          (T7:11960) [2025-01-28 18:43:30]
[2025-01-28 18:44:30] Zürich, Billoweg               (T7:11960) [2025-01-28 18:44:42]
[2025-01-28 18:45:36] Zch, Bhf.Wollishofen/Staubstr. (T7:11960) [2025-01-28 18:45:48]
[2025-01-28 18:46:30] Zürich, Renggerstrasse         (T7:11960) [2025-01-28 18:46:42]
[2025-01-28 18:47:48] Zürich, Morgental              (T7:11960) [2025-01-28 18:48:00]
[2025-01-28 18:48:48] Zürich, Butzenstrasse          (T7:11960) [2025-01-28 18:49:00]
[2025-01-28 18:50:00] Zürich, Wollishoferplatz       (T7:12205) [2025-01-28 18:51:30]
[2025-01-28 18:52:54] Zürich, Butzenstrasse          (T7:12205) [2025-01-28 18:53:12]
[2025-01-28 18:54:06] Zürich, Morgental              (T7:12205) [2025-01-28 18:54:24]
[2025-01-28 18:55:30] Zürich, Renggerstrasse         (T7:12205) [2025-01-28 18:55:42]
[2025-01-28 18:56:24] Zch, Bhf.Wollishofen/Staubstr. (T7:12205) [2025-01-28 18:56:42]
[2025-01-28 18:57:42] Zürich, Billoweg               (T7:12205) [2025-01-28 18:58:00]
[2025-01-28 18:59:06] Zürich, Brunaustrasse          (T7:12205) [2025-01-28 18:59:18]
[2025-01-28 19:00:24] Zürich, Museum Rietberg        (T7:12205) [2025-01-28 19:00:42]
[2025-01-28 19:01:48] Zürich, Bahnhof Enge           (T5:11425) [2025-01-28 19:03:24]
[2025-01-28 19:04:42] Zürich, Rentenanstalt          (T5:11425) [2025-01-28 19:05:00]
[2025-01-28 19:07:06] Zürich, Bürkliplatz            (T11:7449) [2025-01-28 19:08:12]
[2025-01-28 19:09:24] Zürich, Kantonalbank           (T11:7449) [2025-01-28 19:09:42]
[2025-01-28 19:10:30] Zürich, Paradeplatz            (T11:7449) [2025-01-28 19:10:54]
[2025-01-28 19:12:12] Zürich, Rennweg                (T11:7449) [2025-01-28 19:12:36]
[2025-01-28 19:13:42] Zürich, Bahnhofstrasse/HB      (T11:7449) [2025-01-28 19:14:06]
[2025-01-28 19:16:12] Zürich, Bahnhofquai/HB         (T11:7449) [2025-01-28 19:16:42]
[2025-01-28 19:18:18] Zürich, Stampfenbachplatz      (T11:7449) [2025-01-28 19:18:30]
[2025-01-28 19:19:42] Zürich, Beckenhof              (T11:7449) [2025-01-28 19:19:54]
[2025-01-28 19:20:54] Zürich, Kronenstrasse           
