[2025-01-28 09:00:00] Zürich, Letzistrasse           (T9:13367) [2025-01-28 09:00:18]
[2025-01-28 09:00:54] Zürich, Kinkelstrasse          (T9:13367) [2025-01-28 09:01:06]
[2025-01-28 09:02:00] Zürich, Seilbahn Rigiblick     (T9:13367) [2025-01-28 09:02:18]
[2025-01-28 09:03:12] Zürich, Winkelriedstrasse      (T9:13367) [2025-01-28 09:03:24]
[2025-01-28 09:04:18] Zürich, Haldenbach             (T9:13367) [2025-01-28 09:04:30]
[2025-01-28 09:05:42] Zürich, ETH/Universitätsspital (T6:11703) [2025-01-28 09:07:24]
[2025-01-28 09:09:06] Zürich, Platte                 (T6:11703) [2025-01-28 09:09:24]
[2025-01-28 09:10:48] Zürich, Voltastrasse           (T6:11918) [2025-01-28 09:11:54]
[2025-01-28 09:13:24] Zürich, Platte                 (T6:11918) [2025-01-28 09:13:42]
[2025-01-28 09:15:54] Zürich, ETH/Universitätsspital (T6:11918) [2025-01-28 09:16:12]
[2025-01-28 09:17:30] Zürich, Haldenegg              (T6:11918) [2025-01-28 09:17:42]
[2025-01-28 09:19:18] Zürich, Central                (T4:10827) [2025-01-28 09:24:06]
[2025-01-28 09:25:54] Zürich, Bahnhofquai/HB         (T4:10827) [2025-01-28 09:26:24]
[2025-01-28 09:28:06] Zürich, Sihlquai/HB            (T4:10827) [2025-01-28 09:28:30]
[2025-01-28 09:29:30] Zürich, Museum für Gestaltung  (T4:10827) [2025-01-28 09:29:42]
[2025-01-28 09:30:36] Zürich, Limmatplatz            (T4:10827) [2025-01-28 09:31:00]
[2025-01-28 09:31:48] Zürich, Quellenstrasse         (T4:10827) [2025-01-28 09:32:00]
[2025-01-28 09:32:42] Zürich, Löwenbräu              (T4:10827) [2025-01-28 09:32:54]
[2025-01-28 09:33:42] Zürich, Escher-Wyss-Platz      (T4:10827) [2025-01-28 09:34:00]
[2025-01-28 09:35:30] Zürich, Schiffbau              (T4:10827) [2025-01-28 09:35:48]
[2025-01-28 09:36:48] Zürich, Technopark             (T4:10827) [2025-01-28 09:37:00]
[2025-01-28 09:37:48] Zürich, Toni-Areal             (T4:10827) [2025-01-28 09:38:06]
[2025-01-28 09:38:48] Zürich, Sportweg               (T4:10827) [2025-01-28 09:39:00]
[2025-01-28 09:39:42] Zürich, Aargauerstrasse        (T4:10827) [2025-01-28 09:39:54]
[2025-01-28 09:40:54] Zürich, Würzgraben             (T4:10827) [2025-01-28 09:41:06]
[2025-01-28 09:42:30] Zürich, Bahnhof Altstetten N K (T4:11085) [2025-01-28 09:46:30]
[2025-01-28 09:47:36] Zürich, Würzgraben             (T4:11085) [2025-01-28 09:47:48]
[2025-01-28 09:48:54] Zürich, Aargauerstrasse        (T4:11085) [2025-01-28 09:49:06]
[2025-01-28 09:50:00] Zürich, Sportweg               (T4:11085) [2025-01-28 09:50:12]
[2025-01-28 09:51:00] Zürich, Toni-Areal             (T4:11085) [2025-01-28 09:51:18]
[2025-01-28 09:52:06] Zürich, Technopark             (T4:11085) [2025-01-28 09:52:24]
[2025-01-28 09:53:36] Zürich, Schiffbau              (T4:11085) [2025-01-28 09:53:54]
[2025-01-28 09:55:30] Zürich, Escher-Wyss-Platz      (T17:9485) [2025-01-28 09:58:54]
[2025-01-28 10:00:36] Zürich, Förrlibuckstrasse      (T17:9485) [2025-01-28 10:00:48]
[2025-01-28 10:01:36] Zürich, Fischerweg             (T17:9485) [2025-01-28 10:01:48]
[2025-01-28 10:02:30] Zürich, Bernoulli-Häuser       (T17:9485) [2025-01-28 10:02:42]
[2025-01-28 10:03:36] Zürich, Hardturm               (T17:9485) [2025-01-28 10:03:48]
[2025-01-28 10:04:48] Zürich, Hardhof                (T17:9485) [2025-01-28 10:05:00]
[2025-01-28 10:05:42] Zürich, Tüffenwies             (T17:9485) [2025-01-28 10:05:54]
[2025-01-28 10:07:06] Zürich, Grünaustrasse          (T17:9485) [2025-01-28 10:07:18]
[2025-01-28 10:08:06] Zürich, Bändliweg              (T17:9485) [2025-01-28 10:08:18]
[2025-01-28 10:09:30] Zürich, Werdhölzli             (T17:9691) [2025-01-28 10:17:00]
[2025-01-28 10:17:48] Zürich, Bändliweg              (T17:9691) [2025-01-28 10:18:00]
[2025-01-28 10:18:54] Zürich, Grünaustrasse          (T17:9691) [2025-01-28 10:19:06]
[2025-01-28 10:20:24] Zürich, Tüffenwies             (T17:9691) [2025-01-28 10:20:42]
[2025-01-28 10:21:24] Zürich, Hardhof                (T17:9691) [2025-01-28 10:21:36]
[2025-01-28 10:22:42] Zürich, Hardturm               (T17:9691) [2025-01-28 10:22:54]
[2025-01-28 10:23:48] Zürich, Bernoulli-Häuser       (T17:9691) [2025-01-28 10:24:00]
[2025-01-28 10:24:42] Zürich, Fischerweg             (T17:9691) [2025-01-28 10:24:54]
[2025-01-28 10:25:48] Zürich, Förrlibuckstrasse      (T17:9691) [2025-01-28 10:26:00]
[2025-01-28 10:27:54] Zürich, Escher-Wyss-Platz      (T13:8000) [2025-01-28 10:30:42]
[2025-01-28 10:32:06] Zürich, Wipkingerplatz         (T13:8000) [2025-01-28 10:32:18]
[2025-01-28 10:33:36] Zürich, Waidfussweg            (T13:8000) [2025-01-28 10:33:48]
[2025-01-28 10:35:06] Zürich, Eschergutweg           (T13:8000) [2025-01-28 10:35:18]
[2025-01-28 10:36:24] Zürich, Alte Trotte            (T13:8000) [2025-01-28 10:36:36]
[2025-01-28 10:37:30] Zürich, Schwert                (T13:8000) [2025-01-28 10:37:42]
[2025-01-28 10:38:48] Zürich, Meierhofplatz          (T13:8000) [2025-01-28 10:39:00]
[2025-01-28 10:40:12] Zürich, Zwielplatz             (T13:8000) [2025-01-28 10:40:24]
[2025-01-28 10:41:24] Zürich, Wartau                 (T13:8000) [2025-01-28 10:41:36]
[2025-01-28 10:42:36] Zürich, Winzerstrasse          (T13:8000) [2025-01-28 10:42:48]
[2025-01-28 10:44:00] Zürich, Frankental             (T13:8236) [2025-01-28 10:46:30]
[2025-01-28 10:47:54] Zürich, Winzerstrasse          (T13:8236) [2025-01-28 10:48:06]
[2025-01-28 10:49:00] Zürich, Wartau                 (T13:8236) [2025-01-28 10:49:12]
[2025-01-28 10:50:12] Zürich, Zwielplatz             (T13:8236) [2025-01-28 10:50:24]
[2025-01-28 10:51:24] Zürich, Meierhofplatz          (T13:8236) [2025-01-28 10:51:42]
[2025-01-28 10:52:54] Zürich, Schwert                (T13:8236) [2025-01-28 10:53:06]
[2025-01-28 10:54:06] Zürich, Alte Trotte            (T13:8236) [2025-01-28 10:54:18]
[2025-01-28 10:55:30] Zürich, Eschergutweg           (T13:8236) [2025-01-28 10:55:42]
[2025-01-28 10:57:00] Zürich, Waidfussweg            (T13:8236) [2025-01-28 10:57:18]
[2025-01-28 10:58:30] Zürich, Wipkingerplatz         (T13:8236) [2025-01-28 10:58:48]
[2025-01-28 11:00:18] Zürich, Escher-Wyss-Platz      (T8:12924) [2025-01-28 11:01:06]
[2025-01-28 11:02:00] Zürich, Schiffbau              (T8:12924) [2025-01-28 11:02:18]
[2025-01-28 11:03:24] Zürich, Bahnhof Hardbrücke     (T8:12924) [2025-01-28 11:03:48]
[2025-01-28 11:05:06] Zürich, Hardplatz              (T8:12924) [2025-01-28 11:05:30]
[2025-01-28 11:06:24] Zürich, Güterbahnhof           (T8:12924) [2025-01-28 11:06:36]
[2025-01-28 11:07:54] Zürich, Bäckeranlage           (T8:12924) [2025-01-28 11:08:06]
[2025-01-28 11:09:18] Zürich, Helvetiaplatz          (T8:12924) [2025-01-28 11:09:36]
[2025-01-28 11:10:42] Zürich, Stauffacher            (T8:12924) [2025-01-28 11:11:12]
[2025-01-28 11:12:06] Zürich, Bahnhof Selnau         (T8:12924) [2025-01-28 11:12:24]
[2025-01-28 11:14:12] Zürich, Stockerstrasse         (T13:8236) [2025-01-28 11:15:30]
[2025-01-28 11:16:18] Zürich, Tunnelstrasse          (T13:8236) [2025-01-28 11:16:30]
[2025-01-28 11:17:24] Zürich, Bahnhof Enge/Bederstr. (T13:8236) [2025-01-28 11:17:42]
[2025-01-28 11:18:54] Zürich, Waffenplatzstrasse     (T13:8236) [2025-01-28 11:19:06]
[2025-01-28 11:19:48] Zürich, Sihlcity Nord          (T13:8236) [2025-01-28 11:20:06]
[2025-01-28 11:21:12] Zürich, Saalsporthalle         (T13:8236) [2025-01-28 11:21:24]
[2025-01-28 11:22:06] Zürich, Laubegg                (T13:8236) [2025-01-28 11:22:18]
[2025-01-28 11:23:24] Zürich, Uetlihof               (T13:8236) [2025-01-28 11:23:42]
[2025-01-28 11:24:36] Zürich, Strassenverkehrsamt    (T13:8236) [2025-01-28 11:24:48]
[2025-01-28 11:25:48] Zürich, Albisgütli             (T13:8013) [2025-01-28 11:33:00]
[2025-01-28 11:34:24] Zürich, Strassenverkehrsamt    (T13:8013) [2025-01-28 11:34:42]
[2025-01-28 11:36:00] Zürich, Uetlihof               (T13:8013) [2025-01-28 11:36:18]
[2025-01-28 11:37:30] Zürich, Laubegg                (T13:8013) [2025-01-28 11:37:48]
[2025-01-28 11:38:36] Zürich, Saalsporthalle         (T13:8013) [2025-01-28 11:38:48]
[2025-01-28 11:39:54] Zürich, Sihlcity Nord          (T13:8013) [2025-01-28 11:40:12]
[2025-01-28 11:41:30] Zürich, Waffenplatzstrasse     (T13:8013) [2025-01-28 11:41:48]
[2025-01-28 11:42:42] Zürich, Bahnhof Enge/Bederstr. (T13:8013) [2025-01-28 11:43:00]
[2025-01-28 11:44:00] Zürich, Tunnelstrasse          (T13:8013) [2025-01-28 11:44:18]
[2025-01-28 11:45:18] Zürich, Stockerstrasse         (T13:8013) [2025-01-28 11:45:36]
[2025-01-28 11:46:48] Zürich, Paradeplatz            (T13:8013) [2025-01-28 11:47:18]
[2025-01-28 11:48:36] Zürich, Rennweg                (T13:8013) [2025-01-28 11:49:00]
[2025-01-28 11:50:06] Zürich, Bahnhofstrasse/HB      (T13:8013) [2025-01-28 11:50:30]
[2025-01-28 11:52:36] Zürich, Bahnhofquai/HB         (T11:7360) [2025-01-28 11:54:12]
[2025-01-28 11:55:48] Zürich, Stampfenbachplatz      (T11:7360) [2025-01-28 11:56:00]
[2025-01-28 11:57:12] Zürich, Beckenhof              (T11:7360) [2025-01-28 11:57:24]
[2025-01-28 11:58:24] Zürich, Kronenstrasse          (T11:7360) [2025-01-28 11:58:42]
[2025-01-28 12:00:06] Zürich, Schaffhauserplatz      (T7:12121) [2025-01-28 12:04:18]
[2025-01-28 12:05:12] Zürich, Guggachstrasse         (T7:12121) [2025-01-28 12:05:24]
[2025-01-28 12:06:24] Zürich, Milchbuck              (T7:12121) [2025-01-28 12:06:54]
[2025-01-28 12:08:30] Zürich, Tierspital             (T7:12121) [2025-01-28 12:08:42]
[2025-01-28 12:09:30] Zürich, Waldgarten             (T7:12121) [2025-01-28 12:09:42]
[2025-01-28 12:10:36] Zürich, Ueberlandpark          (T7:12121) [2025-01-28 12:10:48]
[2025-01-28 12:11:54] Zürich, Schwamendingerplatz    (T7:12121) [2025-01-28 12:12:18]
[2025-01-28 12:13:24] Zürich, Roswiesen              (T7:12121) [2025-01-28 12:13:36]
[2025-01-28 12:14:18] Zürich, Glattwiesen            (T7:12121) [2025-01-28 12:14:30]
[2025-01-28 12:15:12] Zürich, Probstei               (T7:12121) [2025-01-28 12:15:24]
[2025-01-28 12:16:06] Zürich, Mattenhof              (T7:12121) [2025-01-28 12:16:18]
[2025-01-28 12:17:24] Zürich, Bahnhof Stettbach      (T12:7857) [2025-01-28 12:19:30]
[2025-01-28 12:21:06] Dübendorf, Ringwiesen          (T12:7857) [2025-01-28 12:21:18]
[2025-01-28 12:22:30] Dübendorf, Am Ring             (T12:7857) [2025-01-28 12:22:42]
[2025-01-28 12:23:54] Wallisellen, Neugut            (T12:7857) [2025-01-28 12:24:06]
[2025-01-28 12:25:24] Wallisellen, Glatt (Tram)      (T12:7857) [2025-01-28 12:25:42]
[2025-01-28 12:26:48] Wallisellen, Bahnhof           (T12:7857) [2025-01-28 12:27:12]
[2025-01-28 12:28:12] Wallisellen, Belair            (T12:7857) [2025-01-28 12:28:24]
[2025-01-28 12:29:48] Wallisellen, Herti             (T12:7857) [2025-01-28 12:30:00]
[2025-01-28 12:31:30] Zürich, Auzelg                 (T12:7857) [2025-01-28 12:31:48]
[2025-01-28 12:32:48] Zürich, Fernsehstudio          (T12:7857) [2025-01-28 12:33:00]
[2025-01-28 12:34:18] Glattpark                      (T12:7857) [2025-01-28 12:34:30]
[2025-01-28 12:35:30] Glattpark, Lindberghplatz      (T12:7857) [2025-01-28 12:35:48]
[2025-01-28 12:37:00] Glattbrugg, Bahnhof            (T12:7857) [2025-01-28 12:37:18]
[2025-01-28 12:38:36] Rümlang, Bäuler                (T12:7857) [2025-01-28 12:38:48]
[2025-01-28 12:39:48] Glattbrugg, Unterriet          (T12:7857) [2025-01-28 12:40:00]
[2025-01-28 12:41:06] Kloten Balsberg, Bahnhof       (T12:7857) [2025-01-28 12:41:18]
[2025-01-28 12:43:06] Zürich Flughafen, Bahnhof      (T12:7857) [2025-01-28 12:43:24]
[2025-01-28 12:45:00] Zürich Flughafen, Fracht       (T12:7793) [2025-01-28 12:45:30]
[2025-01-28 12:46:48] Zürich Flughafen, Bahnhof      (T12:7793) [2025-01-28 12:47:12]
[2025-01-28 12:49:06] Kloten Balsberg, Bahnhof       (T12:7793) [2025-01-28 12:49:18]
[2025-01-28 12:50:24] Glattbrugg, Unterriet          (T12:7793) [2025-01-28 12:50:36]
[2025-01-28 12:51:36] Rümlang, Bäuler                (T12:7793) [2025-01-28 12:51:48]
[2025-01-28 12:53:00] Glattbrugg, Bahnhof            (T12:7793) [2025-01-28 12:53:18]
[2025-01-28 12:54:30] Glattpark, Lindberghplatz      (T12:7793) [2025-01-28 12:54:48]
[2025-01-28 12:56:24] Glattpark                      (T10:7068) [2025-01-28 12:58:00]
[2025-01-28 12:59:00] Zürich, Oerlikerhus            (T10:7068) [2025-01-28 12:59:12]
[2025-01-28 12:59:54] Zürich, Leutschenbach          (T10:7068) [2025-01-28 13:00:06]
[2025-01-28 13:01:30] Zürich, Bahnhof Oerlikon Ost   (T14:8469) [2025-01-28 13:07:48]
[2025-01-28 13:08:42] Zürich, Felsenrainstrasse      (T14:8469) [2025-01-28 13:08:54]
[2025-01-28 13:09:48] Zürich, Seebacherplatz         (T14:8469) [2025-01-28 13:10:06]
[2025-01-28 13:11:24] Zürich, Seebach                (T14:8703) [2025-01-28 13:19:00]
[2025-01-28 13:19:48] Zürich, Seebacherplatz         (T14:8703) [2025-01-28 13:20:06]
[2025-01-28 13:21:06] Zürich, Felsenrainstrasse      (T14:8703) [2025-01-28 13:21:24]
[2025-01-28 13:22:24] Zürich, Bahnhof Oerlikon Ost   (T14:8703) [2025-01-28 13:22:42]
[2025-01-28 13:24:06] Zürich, Sternen Oerlikon       (T14:8703) [2025-01-28 13:24:30]
[2025-01-28 13:25:36] Zürich, Salersteig             (T14:8703) [2025-01-28 13:25:48]
[2025-01-28 13:26:36] Zürich, Berninaplatz           (T14:8703) [2025-01-28 13:26:54]
[2025-01-28 13:28:00] Zürich, Hirschwiesenstrasse    (T14:8703) [2025-01-28 13:28:12]
[2025-01-28 13:29:18] Zürich, Milchbuck              (T10:7072) [2025-01-28 13:31:36]
[2025-01-28 13:32:42] Zürich, Universität Irchel     (T10:7072) [2025-01-28 13:33:00]
[2025-01-28 13:34:06] Zürich, Langmauerstrasse       (T10:7072) [2025-01-28 13:34:18]
[2025-01-28 13:35:06] Zürich, Letzistrasse           (T10:7072) [2025-01-28 13:35:18]
[2025-01-28 13:35:54] Zürich, Kinkelstrasse          (T10:7072) [2025-01-28 13:36:06]
[2025-01-28 13:37:00] Zürich, Seilbahn Rigiblick     (T10:7072) [2025-01-28 13:37:18]
[2025-01-28 13:38:12] Zürich, Winkelriedstrasse      (T10:7072) [2025-01-28 13:38:24]
[2025-01-28 13:39:18] Zürich, Haldenbach             (T10:7072) [2025-01-28 13:39:30]
[2025-01-28 13:40:48] Zürich, ETH/Universitätsspital (T9:13408) [2025-01-28 13:43:30]
[2025-01-28 13:44:48] Zürich, Kantonsschule          (T9:13408) [2025-01-28 13:45:00]
[2025-01-28 13:46:18] Zürich, Kunsthaus              (T9:13408) [2025-01-28 13:46:36]
[2025-01-28 13:48:30] Zürich, Bellevue               (T15:8806) [2025-01-28 13:49:54]
[2025-01-28 13:51:18] Zürich, Bahnhof Stadelhofen    (T8:12947) [2025-01-28 13:52:42]
[2025-01-28 13:54:00] Zürich, Kreuzplatz             (T8:12947) [2025-01-28 13:54:18]
[2025-01-28 13:55:18] Zürich, Englischviertelstrasse (T8:12947) [2025-01-28 13:55:30]
[2025-01-28 13:56:12] Zürich, Römerhof               (T8:12947) [2025-01-28 13:56:30]
[2025-01-28 13:57:18] Zürich, Hölderlinstrasse       (T8:12947) [2025-01-28 13:57:30]
[2025-01-28 13:59:00] Zürich, Klusplatz A            (T8:12664) [2025-01-28 14:02:00]
[2025-01-28 14:03:12] Zürich, Hölderlinstrasse       (T8:12664) [2025-01-28 14:03:24]
[2025-01-28 14:04:18] Zürich, Römerhof               (T3:10422) [2025-01-28 14:06:06]
[2025-01-28 14:07:12] Zürich, Hottingerplatz         (T3:10422) [2025-01-28 14:07:30]
[2025-01-28 14:09:06] Zürich, Kunsthaus              (T3:10422) [2025-01-28 14:09:24]
[2025-01-28 14:10:18] Zürich, Neumarkt               (T3:10422) [2025-01-28 14:10:36]
[2025-01-28 14:12:12] Zürich, Central                (T3:10422) [2025-01-28 14:12:36]
[2025-01-28 14:14:30] Zürich, Bahnhofplatz/HB        (T3:10422) [2025-01-28 14:14:54]
[2025-01-28 14:15:54] Zürich, Löwenplatz             (T3:10422) [2025-01-28 14:16:18]
[2025-01-28 14:17:36] Zürich, Sihlpost / HB          (T3:10422) [2025-01-28 14:17:54]
[2025-01-28 14:19:30] Zürich, Stauffacher            (T14:8709) [2025-01-28 14:25:06]
[2025-01-28 14:26:06] Zürich, Werd                   (T14:8709) [2025-01-28 14:26:18]
[2025-01-28 14:27:18] Zürich, Bahnhof Wiedikon       (T14:8709) [2025-01-28 14:27:42]
[2025-01-28 14:29:06] Zürich, Schmiede Wiedikon      (T14:8709) [2025-01-28 14:29:24]
[2025-01-28 14:30:30] Zürich, Goldbrunnenplatz       (T14:8709) [2025-01-28 14:30:48]
[2025-01-28 14:31:42] Zürich, Talwiesenstrasse       (T14:8709) [2025-01-28 14:32:00]
[2025-01-28 14:32:36] Zürich, Heuried                (T14:8709) [2025-01-28 14:32:48]
[2025-01-28 14:33:36] Zürich, Schaufelbergerstrasse  (T14:8709) [2025-01-28 14:33:48]
[2025-01-28 14:35:00] Zürich, Triemli                (T14:8489) [2025-01-28 14:40:00]
[2025-01-28 14:41:30] Zürich, Schaufelbergerstrasse  (T14:8489) [2025-01-28 14:41:48]
[2025-01-28 14:42:42] Zürich, Heuried                (T14:8489) [2025-01-28 14:42:54]
[2025-01-28 14:43:30] Zürich, Talwiesenstrasse       (T14:8489) [2025-01-28 14:43:48]
[2025-01-28 14:44:42] Zürich, Goldbrunnenplatz       (T14:8489) [2025-01-28 14:45:00]
[2025-01-28 14:46:18] Zürich, Schmiede Wiedikon      (T14:8489) [2025-01-28 14:46:48]
[2025-01-28 14:48:12] Zürich, Bahnhof Wiedikon       (T14:8489) [2025-01-28 14:48:30]
[2025-01-28 14:49:24] Zürich, Werd                   (T14:8489) [2025-01-28 14:49:36]
[2025-01-28 14:50:36] Zürich, Stauffacher            (T2:9989) [2025-01-28 14:55:06]
[2025-01-28 14:56:24] Zürich, Bezirksgebäude         (T2:9989) [2025-01-28 14:56:42]
[2025-01-28 14:57:42] Zürich,Kalkbreite/Bhf.Wiedikon (T2:9989) [2025-01-28 14:58:06]
[2025-01-28 14:59:18] Zürich, Lochergut              (T2:9989) [2025-01-28 14:59:36]
[2025-01-28 15:00:18] Zürich, Zypressenstrasse       (T2:9989) [2025-01-28 15:00:30]
[2025-01-28 15:01:24] Zürich, Albisriederplatz B     (T3:10427) [2025-01-28 15:05:12]
[2025-01-28 15:05:54] Zürich, Altes Krematorium      (T3:10427) [2025-01-28 15:06:06]
[2025-01-28 15:07:12] Zürich, Hubertus               (T3:10427) [2025-01-28 15:07:30]
[2025-01-28 15:08:42] Zürich, Siemens                (T3:10427) [2025-01-28 15:08:54]
[2025-01-28 15:09:54] Zürich, Fellenbergstrasse      (T3:10427) [2025-01-28 15:10:12]
[2025-01-28 15:11:18] Zürich, Albisrieden            (T3:10658) [2025-01-28 15:18:30]
[2025-01-28 15:19:48] Zürich, Fellenbergstrasse      (T3:10658) [2025-01-28 15:20:06]
[2025-01-28 15:21:12] Zürich, Siemens                (T3:10658) [2025-01-28 15:21:30]
[2025-01-28 15:22:48] Zürich, Hubertus               (T3:10658) [2025-01-28 15:23:06]
[2025-01-28 15:24:18] Zürich, Altes Krematorium      (T3:10658) [2025-01-28 15:24:30]
[2025-01-28 15:25:18] Zürich, Albisriederplatz B     (T2:9997) [2025-01-28 15:30:00]
[2025-01-28 15:31:12] Zürich, Letzigrund             (T2:9997) [2025-01-28 15:31:24]
[2025-01-28 15:32:12] Zürich, Freihofstrasse         (T2:9997) [2025-01-28 15:32:30]
[2025-01-28 15:33:18] Zürich, Kappeli                (T2:9997) [2025-01-28 15:33:36]
[2025-01-28 15:34:42] Zürich, Grimselstrasse         (T2:9997) [2025-01-28 15:34:54]
[2025-01-28 15:35:42] Zürich, Lindenplatz            (T2:9997) [2025-01-28 15:36:06]
[2025-01-28 15:36:48] Zürich, Bachmattstrasse        (T2:9997) [2025-01-28 15:37:00]
[2025-01-28 15:38:00] Zürich, Farbhof                (T2:9997) [2025-01-28 15:38:12]
[2025-01-28 15:39:00] Zürich, Micafil                (T2:9997) [2025-01-28 15:39:12]
[2025-01-28 15:40:24] Schlieren, Mülligen            (T2:9997) [2025-01-28 15:40:36]
[2025-01-28 15:41:36] Schlieren, Gasometerbrücke     (T2:9997) [2025-01-28 15:41:48]
[2025-01-28 15:42:42] Schlieren, Wagonsfabrik        (T2:9997) [2025-01-28 15:42:54]
[2025-01-28 15:43:54] Schlieren, Zentrum/Bahnhof     (T2:9997) [2025-01-28 15:44:12]
[2025-01-28 15:45:12] Schlieren, Geissweid           (T2:10263) [2025-01-28 15:50:18]
[2025-01-28 15:51:30] Schlieren, Zentrum/Bahnhof     (T2:10263) [2025-01-28 15:51:48]
[2025-01-28 15:52:42] Schlieren, Wagonsfabrik        (T2:10263) [2025-01-28 15:52:54]
[2025-01-28 15:53:54] Schlieren, Gasometerbrücke     (T2:10263) [2025-01-28 15:54:06]
[2025-01-28 15:55:00] Schlieren, Mülligen            (T2:10263) [2025-01-28 15:55:12]
[2025-01-28 15:56:12] Zürich, Micafil                (T2:10263) [2025-01-28 15:56:24]
[2025-01-28 15:57:18] Zürich, Farbhof                (T2:10263) [2025-01-28 15:57:30]
[2025-01-28 15:58:24] Zürich, Bachmattstrasse        (T2:10263) [2025-01-28 15:58:36]
[2025-01-28 15:59:18] Zürich, Lindenplatz            (T2:10263) [2025-01-28 15:59:42]
[2025-01-28 16:00:36] Zürich, Grimselstrasse         (T2:10263) [2025-01-28 16:00:54]
[2025-01-28 16:02:06] Zürich, Kappeli                (T2:10263) [2025-01-28 16:02:24]
[2025-01-28 16:03:12] Zürich, Freihofstrasse         (T2:10263) [2025-01-28 16:03:30]
[2025-01-28 16:04:18] Zürich, Letzigrund             (T2:10263) [2025-01-28 16:04:36]
[2025-01-28 16:05:48] Zürich, Albisriederplatz B     (T2:10263) [2025-01-28 16:06:12]
[2025-01-28 16:07:06] Zürich, Zypressenstrasse       (T2:10263) [2025-01-28 16:07:18]
[2025-01-28 16:08:06] Zürich, Lochergut              (T2:10263) [2025-01-28 16:08:24]
[2025-01-28 16:09:30] Zürich,Kalkbreite/Bhf.Wiedikon (T2:10263) [2025-01-28 16:09:54]
[2025-01-28 16:10:54] Zürich, Bezirksgebäude         (T2:10263) [2025-01-28 16:11:12]
[2025-01-28 16:12:30] Zürich, Stauffacher            (T2:10263) [2025-01-28 16:14:00]
[2025-01-28 16:15:36] Zürich, Sihlstrasse            (T2:10263) [2025-01-28 16:15:54]
[2025-01-28 16:17:24] Zürich, Paradeplatz            (T2:10263) [2025-01-28 16:17:48]
[2025-01-28 16:18:36] Zürich, Kantonalbank           (T2:10263) [2025-01-28 16:18:48]
[2025-01-28 16:20:18] Zürich, Bürkliplatz            (T2:10263) [2025-01-28 16:20:36]
[2025-01-28 16:22:00] Zürich, Bellevue               (T11:7139) [2025-01-28 16:24:30]
[2025-01-28 16:26:00] Zürich, Bahnhof Stadelhofen    (T11:7139) [2025-01-28 16:26:30]
[2025-01-28 16:27:48] Zürich, Kreuzplatz             (T11:7139) [2025-01-28 16:28:06]
[2025-01-28 16:28:54] Zürich, Signaustrasse          (T11:7139) [2025-01-28 16:29:06]
[2025-01-28 16:29:48] Zürich, Hegibachplatz B        (T11:7139) [2025-01-28 16:30:06]
[2025-01-28 16:31:06] Zürich, Hedwigsteig            (T11:7139) [2025-01-28 16:31:18]
[2025-01-28 16:31:54] Zürich, Wetlistrasse           (T11:7139) [2025-01-28 16:32:06]
[2025-01-28 16:32:48] Zürich, Burgwies               (T11:7139) [2025-01-28 16:33:00]
[2025-01-28 16:34:00] Zürich, Balgrist               (T11:7139) [2025-01-28 16:34:18]
[2025-01-28 16:35:30] Zürich, Friedhof Enzenbühl     (T11:7139) [2025-01-28 16:35:42]
[2025-01-28 16:36:36] Zürich, Rehalp                 (T11:7410) [2025-01-28 16:37:30]
[2025-01-28 16:38:18] Zürich, Friedhof Enzenbühl     (T11:7410) [2025-01-28 16:38:30]
[2025-01-28 16:39:54] Zürich, Balgrist               (T11:7410) [2025-01-28 16:40:24]
[2025-01-28 16:41:36] Zürich, Burgwies               (T11:7410) [2025-01-28 16:41:54]
[2025-01-28 16:42:42] Zürich, Wetlistrasse           (T11:7410) [2025-01-28 16:43:00]
[2025-01-28 16:43:42] Zürich, Hedwigsteig            (T11:7410) [2025-01-28 16:44:00]
[2025-01-28 16:45:00] Zürich, Hegibachplatz B        (T11:7410) [2025-01-28 16:45:24]
[2025-01-28 16:46:12] Zürich, Signaustrasse          (T11:7410) [2025-01-28 16:46:30]
[2025-01-28 16:47:36] Zürich, Kreuzplatz             (T11:7410) [2025-01-28 16:48:00]
[2025-01-28 16:49:42] Zürich, Bahnhof Stadelhofen    (T11:7410) [2025-01-28 16:50:12]
[2025-01-28 16:51:30] Zürich, Bellevue               (T15:9150) [2025-01-28 16:54:42]
[2025-01-28 16:56:00] Zürich, Helmhaus               (T15:9150) [2025-01-28 16:56:18]
[2025-01-28 16:57:06] Zürich, Rathaus                (T15:9150) [2025-01-28 16:57:24]
[2025-01-28 16:58:06] Zürich, Rudolf-Brun-Brücke     (T15:9150) [2025-01-28 16:58:24]
[2025-01-28 16:59:24] Zürich, Central                (T15:9150) [2025-01-28 16:59:48]
[2025-01-28 17:01:18] Zürich, Haldenegg              (T15:9150) [2025-01-28 17:01:30]
[2025-01-28 17:02:18] Zürich, Sonneggstrasse         (T15:9150) [2025-01-28 17:02:30]
[2025-01-28 17:03:12] Zürich, Ottikerstrasse         (T15:9150) [2025-01-28 17:03:24]
[2025-01-28 17:04:18] Zürich, Röslistrasse           (T15:9150) [2025-01-28 17:04:30]
[2025-01-28 17:05:54] Zürich, Schaffhauserplatz      (T15:9150) [2025-01-28 17:06:12]
[2025-01-28 17:07:00] Zürich, Laubiweg               (T15:9150) [2025-01-28 17:07:12]
[2025-01-28 17:08:42] Zürich, Bucheggplatz C         (T11:7411) [2025-01-28 17:10:30]
[2025-01-28 17:11:30] Zürich, Brunnenhof             (T11:7411) [2025-01-28 17:11:48]
[2025-01-28 17:12:48] Zürich, Bad Allenmoos          (T11:7411) [2025-01-28 17:13:00]
[2025-01-28 17:13:42] Zürich, Regensbergbrücke       (T11:7411) [2025-01-28 17:13:54]
[2025-01-28 17:15:12] Zürich, Bahnhof Oerlikon       (T11:7411) [2025-01-28 17:15:36]
[2025-01-28 17:16:54] Zürich, Sternen Oerlikon       (T11:7411) [2025-01-28 17:17:12]
[2025-01-28 17:18:12] Zürich, Messe/Hallenstadion    (T11:7162) [2025-01-28 17:24:48]
[2025-01-28 17:25:48] Zürich, Sternen Oerlikon       (T11:7162) [2025-01-28 17:26:12]
[2025-01-28 17:27:30] Zürich, Bahnhof Oerlikon       (T11:7162) [2025-01-28 17:28:00]
[2025-01-28 17:29:18] Zürich, Regensbergbrücke       (T11:7162) [2025-01-28 17:29:36]
[2025-01-28 17:30:18] Zürich, Bad Allenmoos          (T11:7162) [2025-01-28 17:30:36]
[2025-01-28 17:31:36] Zürich, Brunnenhof             (T11:7162) [2025-01-28 17:31:54]
[2025-01-28 17:33:00] Zürich, Bucheggplatz C         (T11:7162) [2025-01-28 17:33:30]
[2025-01-28 17:34:36] Zürich, Laubiweg               (T11:7162) [2025-01-28 17:34:48]
[2025-01-28 17:35:54] Zürich, Schaffhauserplatz      (T11:7162) [2025-01-28 17:36:12]
[2025-01-28 17:37:24] Zürich, Kronenstrasse          (T11:7162) [2025-01-28 17:37:42]
[2025-01-28 17:38:42] Zürich, Beckenhof              (T11:7162) [2025-01-28 17:38:54]
[2025-01-28 17:40:24] Zürich, Stampfenbachplatz      (T11:7162) [2025-01-28 17:40:42]
[2025-01-28 17:42:54] Zürich, Bahnhofquai/HB         (T11:7162) [2025-01-28 17:43:18]
[2025-01-28 17:44:54] Zürich, Bahnhofstrasse/HB      (T11:7162) [2025-01-28 17:45:24]
[2025-01-28 17:46:30] Zürich, Rennweg                (T11:7162) [2025-01-28 17:46:54]
[2025-01-28 17:48:18] Zürich, Paradeplatz            (T11:7162) [2025-01-28 17:48:54]
[2025-01-28 17:49:42] Zürich, Kantonalbank           (T11:7162) [2025-01-28 17:49:54]
[2025-01-28 17:51:24] Zürich, Bürkliplatz            (T5:11227) [2025-01-28 17:52:42]
[2025-01-28 17:55:06] Zürich, Rentenanstalt          (T5:11227) [2025-01-28 17:55:24]
[2025-01-28 17:56:42] Zürich, Bahnhof Enge           (T7:11947) [2025-01-28 17:58:06]
[2025-01-28 17:59:00] Zürich, Museum Rietberg        (T7:11947) [2025-01-28 17:59:12]
[2025-01-28 18:00:12] Zürich, Brunaustrasse          (T7:11947) [2025-01-28 18:00:24]
[2025-01-28 18:01:24] Zürich, Billoweg               (T7:11947) [2025-01-28 18:01:36]
[2025-01-28 18:02:30] Zch, Bhf.Wollishofen/Staubstr. (T7:11947) [2025-01-28 18:02:42]
[2025-01-28 18:03:24] Zürich, Renggerstrasse         (T7:11947) [2025-01-28 18:03:36]
[2025-01-28 18:04:42] Zürich, Morgental              (T7:11947) [2025-01-28 18:05:00]
[2025-01-28 18:05:48] Zürich, Butzenstrasse          (T7:11947) [2025-01-28 18:06:06]
[2025-01-28 18:07:06] Zürich, Wollishoferplatz       (T7:12195) [2025-01-28 18:09:00]
[2025-01-28 18:10:18] Zürich, Butzenstrasse          (T7:12195) [2025-01-28 18:10:30]
[2025-01-28 18:11:24] Zürich, Morgental              (T7:12195) [2025-01-28 18:11:36]
[2025-01-28 18:12:42] Zürich, Renggerstrasse         (T7:12195) [2025-01-28 18:12:54]
[2025-01-28 18:13:36] Zch, Bhf.Wollishofen/Staubstr. (T7:12195) [2025-01-28 18:13:48]
[2025-01-28 18:14:48] Zürich, Billoweg               (T7:12195) [2025-01-28 18:15:00]
[2025-01-28 18:16:00] Zürich, Brunaustrasse          (T7:12195) [2025-01-28 18:16:12]
[2025-01-28 18:17:18] Zürich, Museum Rietberg        (T7:12195) [2025-01-28 18:17:30]
[2025-01-28 18:18:36] Zürich, Bahnhof Enge           (T7:12195) [2025-01-28 18:18:54]
[2025-01-28 18:19:54] Zürich, Tunnelstrasse          (T7:12195) [2025-01-28 18:20:06]
[2025-01-28 18:21:06] Zürich, Stockerstrasse         (T7:12195) [2025-01-28 18:21:18]
[2025-01-28 18:22:30] Zürich, Paradeplatz            (T7:12195) [2025-01-28 18:22:48]
[2025-01-28 18:24:06] Zürich, Rennweg                (T7:12195) [2025-01-28 18:24:18]
[2025-01-28 18:25:24] Zürich, Bahnhofstrasse/HB      (T7:12195) [2025-01-28 18:25:48]
[2025-01-28 18:27:54] Zürich, Central                (T7:12195) [2025-01-28 18:28:18]
[2025-01-28 18:29:42] Zürich, Haldenegg              (T7:12195) [2025-01-28 18:29:54]
[2025-01-28 18:30:42] Zürich, Sonneggstrasse         (T7:12195) [2025-01-28 18:30:54]
[2025-01-28 18:31:36] Zürich, Ottikerstrasse         (T7:12195) [2025-01-28 18:31:48]
[2025-01-28 18:32:42] Zürich, Röslistrasse           (T7:12195) [2025-01-28 18:32:54]
[2025-01-28 18:34:18] Zürich, Schaffhauserplatz      (T7:12195) [2025-01-28 18:34:36]
[2025-01-28 18:35:30] Zürich, Guggachstrasse         (T7:12195) [2025-01-28 18:35:42]
[2025-01-28 18:36:42] Zürich, Milchbuck              (T7:12195) [2025-01-28 18:37:12]
[2025-01-28 18:38:48] Zürich, Tierspital             (T7:12195) [2025-01-28 18:39:00]
[2025-01-28 18:39:48] Zürich, Waldgarten             (T7:12195) [2025-01-28 18:40:00]
[2025-01-28 18:40:54] Zürich, Ueberlandpark          (T7:12195) [2025-01-28 18:41:06]
[2025-01-28 18:42:18] Zürich, Schwamendingerplatz    (T9:13222) [2025-01-28 18:44:54]
[2025-01-28 18:45:54] Zürich, Heerenwiesen           (T9:13222) [2025-01-28 18:46:06]
[2025-01-28 18:46:54] Zürich, Luegisland             (T9:13222) [2025-01-28 18:47:06]
[2025-01-28 18:47:54] Zürich, Luchswiesen            (T9:13222) [2025-01-28 18:48:06]
[2025-01-28 18:48:54] Zürich, Altried                (T9:13222) [2025-01-28 18:49:06]
[2025-01-28 18:50:00] Zürich, Hirzenbach             (T9:13013) [2025-01-28 18:51:00]
[2025-01-28 18:52:06] Zürich, Altried                (T9:13013) [2025-01-28 18:52:18]
[2025-01-28 18:53:12] Zürich, Luchswiesen            (T9:13013) [2025-01-28 18:53:24]
[2025-01-28 18:54:12] Zürich, Luegisland             (T9:13013) [2025-01-28 18:54:24]
[2025-01-28 18:55:12] Zürich, Heerenwiesen           (T9:13013) [2025-01-28 18:55:24]
[2025-01-28 18:56:30] Zürich, Schwamendingerplatz    (T9:13013) [2025-01-28 18:56:48]
[2025-01-28 18:58:00] Zürich, Ueberlandpark          (T9:13013) [2025-01-28 18:58:12]
[2025-01-28 18:59:12] Zürich, Waldgarten             (T9:13013) [2025-01-28 18:59:24]
[2025-01-28 19:00:18] Zürich, Tierspital             (T9:13013) [2025-01-28 19:00:30]
[2025-01-28 19:02:06] Zürich, Milchbuck              (T9:13013) [2025-01-28 19:02:36]
[2025-01-28 19:03:42] Zürich, Universität Irchel     (T9:13013) [2025-01-28 19:03:54]
[2025-01-28 19:05:00] Zürich, Langmauerstrasse       (T9:13013) [2025-01-28 19:05:12]
[2025-01-28 19:05:54] Zürich, Letzistrasse           (T9:13013) [2025-01-28 19:06:06]
[2025-01-28 19:06:42] Zürich, Kinkelstrasse          (T9:13013) [2025-01-28 19:06:54]
[2025-01-28 19:07:48] Zürich, Seilbahn Rigiblick     (T9:13013) [2025-01-28 19:08:00]
[2025-01-28 19:08:54] Zürich, Winkelriedstrasse      (T9:13013) [2025-01-28 19:09:06]
[2025-01-28 19:10:00] Zürich, Haldenbach             (T9:13013) [2025-01-28 19:10:12]
[2025-01-28 19:11:24] Zürich, ETH/Universitätsspital (T9:13013) [2025-01-28 19:11:36]
[2025-01-28 19:12:54] Zürich, Kantonsschule          (T9:13013) [2025-01-28 19:13:06]
[2025-01-28 19:14:24] Zürich, Kunsthaus              (T9:13013) [2025-01-28 19:14:42]
[2025-01-28 19:16:18] Zürich, Bellevue               (T4:10716) [2025-01-28 19:17:42]
[2025-01-28 19:18:48] Zürich, Opernhaus              (T4:10716) [2025-01-28 19:19:12]
[2025-01-28 19:20:00] Zürich, Kreuzstrasse           (T4:10716) [2025-01-28 19:20:12]
[2025-01-28 19:21:06] Zürich, Feldeggstrasse         (T4:10716) [2025-01-28 19:21:24]
[2025-01-28 19:22:12] Zürich, Höschgasse             (T4:10716) [2025-01-28 19:22:30]
[2025-01-28 19:23:30] Zürich, Fröhlichstrasse        (T4:10716) [2025-01-28 19:23:42]
[2025-01-28 19:24:24] Zürich, Wildbachstrasse        (T4:10716) [2025-01-28 19:24:36]
[2025-01-28 19:25:48] Zürich, Bahnhof Tiefenbrunnen  (T2:10059) [2025-01-28 19:29:00]
[2025-01-28 19:30:00] Zürich, Wildbachstrasse        (T2:10059) [2025-01-28 19:30:12]
[2025-01-28 19:30:54] Zürich, Fröhlichstrasse        (T2:10059) [2025-01-28 19:31:12]
[2025-01-28 19:32:06] Zürich, Höschgasse             (T2:10059) [2025-01-28 19:32:24]
[2025-01-28 19:33:06] Zürich, Feldeggstrasse         (T2:10059) [2025-01-28 19:33:24]
[2025-01-28 19:34:12] Zürich, Kreuzstrasse           (T2:10059) [2025-01-28 19:34:30]
[2025-01-28 19:35:36] Zürich, Opernhaus              (T2:10059) [2025-01-28 19:36:00]
[2025-01-28 19:37:30] Zürich, Bellevue               (T5:11432) [2025-01-28 19:39:36]
[2025-01-28 19:41:18] Zürich, Kunsthaus              (T5:11432) [2025-01-28 19:41:36]
[2025-01-28 19:42:36] Zürich, Kantonsschule          (T5:11432) [2025-01-28 19:42:54]
[2025-01-28 19:44:36] Zürich, Platte                 (T5:11432) [2025-01-28 19:44:54]
[2025-01-28 19:46:18] Zürich, Voltastrasse           (T5:11432) [2025-01-28 19:46:30]
[2025-01-28 19:48:00] Zürich, Kirche Fluntern        (T6:11820) [2025-01-28 19:50:18]
[2025-01-28 19:51:30] Zürich, Toblerplatz            (T6:11820) [2025-01-28 19:51:48]
[2025-01-28 19:52:42] Zürich, Zürichbergstrasse      (T6:11820) [2025-01-28 19:52:54]
[2025-01-28 19:53:36] Zürich, Susenbergstrasse       (T6:11820) [2025-01-28 19:53:48]
[2025-01-28 19:55:30] Zürich, Zoo                     
