[2025-01-28 09:00:00] Zürich, Rennweg                (T6:11914) [2025-01-28 09:01:42]
[2025-01-28 09:03:06] Zürich, Paradeplatz            (T11:7630) [2025-01-28 09:04:54]
[2025-01-28 09:05:42] Zürich, Kantonalbank           (T11:7630) [2025-01-28 09:05:54]
[2025-01-28 09:07:24] Zürich, Bürkliplatz            (T11:7630) [2025-01-28 09:07:42]
[2025-01-28 09:09:06] Zürich, Bellevue               (T4:11076) [2025-01-28 09:10:42]
[2025-01-28 09:11:48] Zürich, Opernhaus              (T4:11076) [2025-01-28 09:12:12]
[2025-01-28 09:13:00] Zürich, Kreuzstrasse           (T4:11076) [2025-01-28 09:13:12]
[2025-01-28 09:14:06] Zürich, Feldeggstrasse         (T4:11076) [2025-01-28 09:14:24]
[2025-01-28 09:15:12] Zürich, Höschgasse             (T4:11076) [2025-01-28 09:15:30]
[2025-01-28 09:16:30] Zürich, Fröhlichstrasse        (T4:11076) [2025-01-28 09:16:42]
[2025-01-28 09:17:24] Zürich, Wildbachstrasse        (T4:11076) [2025-01-28 09:17:36]
[2025-01-28 09:18:48] Zürich, Bahnhof Tiefenbrunnen  (T2:9942) [2025-01-28 09:21:30]
[2025-01-28 09:22:30] Zürich, Wildbachstrasse        (T2:9942) [2025-01-28 09:22:42]
[2025-01-28 09:23:24] Zürich, Fröhlichstrasse        (T2:9942) [2025-01-28 09:23:42]
[2025-01-28 09:24:36] Zürich, Höschgasse             (T2:9942) [2025-01-28 09:24:54]
[2025-01-28 09:25:36] Zürich, Feldeggstrasse         (T2:9942) [2025-01-28 09:25:54]
[2025-01-28 09:26:42] Zürich, Kreuzstrasse           (T2:9942) [2025-01-28 09:27:00]
[2025-01-28 09:28:06] Zürich, Opernhaus              (T2:9942) [2025-01-28 09:28:30]
[2025-01-28 09:30:00] Zürich, Bellevue               (T5:11313) [2025-01-28 09:33:06]
[2025-01-28 09:34:48] Zürich, Kunsthaus              (T5:11313) [2025-01-28 09:35:06]
[2025-01-28 09:36:06] Zürich, Kantonsschule          (T5:11313) [2025-01-28 09:36:24]
[2025-01-28 09:38:06] Zürich, Platte                 (T5:11313) [2025-01-28 09:38:24]
[2025-01-28 09:39:48] Zürich, Voltastrasse           (T5:11313) [2025-01-28 09:40:00]
[2025-01-28 09:41:30] Zürich, Kirche Fluntern        (T6:11707) [2025-01-28 09:42:48]
[2025-01-28 09:44:00] Zürich, Toblerplatz            (T6:11707) [2025-01-28 09:44:18]
[2025-01-28 09:45:12] Zürich, Zürichbergstrasse      (T6:11707) [2025-01-28 09:45:24]
[2025-01-28 09:46:06] Zürich, Susenbergstrasse       (T6:11707) [2025-01-28 09:46:18]
[2025-01-28 09:48:00] Zürich, Zoo                    (T6:11924) [2025-01-28 09:49:30]
[2025-01-28 09:50:54] Zürich, Susenbergstrasse       (T6:11924) [2025-01-28 09:51:06]
[2025-01-28 09:52:00] Zürich, Zürichbergstrasse      (T6:11924) [2025-01-28 09:52:12]
[2025-01-28 09:53:18] Zürich, Toblerplatz            (T6:11924) [2025-01-28 09:53:36]
[2025-01-28 09:54:54] Zürich, Kirche Fluntern        (T6:11924) [2025-01-28 09:55:12]
[2025-01-28 09:56:42] Zürich, Voltastrasse           (T6:11924) [2025-01-28 09:56:54]
[2025-01-28 09:58:24] Zürich, Platte                 (T5:11518) [2025-01-28 10:01:36]
[2025-01-28 10:03:12] Zürich, Kantonsschule          (T5:11518) [2025-01-28 10:03:24]
[2025-01-28 10:04:42] Zürich, Kunsthaus              (T5:11518) [2025-01-28 10:05:00]
[2025-01-28 10:06:54] Zürich, Bellevue               (T11:7639) [2025-01-28 10:09:30]
[2025-01-28 10:11:00] Zürich, Bahnhof Stadelhofen    (T11:7639) [2025-01-28 10:11:30]
[2025-01-28 10:12:48] Zürich, Kreuzplatz             (T11:7639) [2025-01-28 10:13:06]
[2025-01-28 10:13:54] Zürich, Signaustrasse          (T11:7639) [2025-01-28 10:14:06]
[2025-01-28 10:14:48] Zürich, Hegibachplatz B        (T11:7639) [2025-01-28 10:15:06]
[2025-01-28 10:16:06] Zürich, Hedwigsteig            (T11:7639) [2025-01-28 10:16:18]
[2025-01-28 10:16:54] Zürich, Wetlistrasse           (T11:7639) [2025-01-28 10:17:06]
[2025-01-28 10:17:48] Zürich, Burgwies               (T11:7639) [2025-01-28 10:18:00]
[2025-01-28 10:19:00] Zürich, Balgrist               (T11:7639) [2025-01-28 10:19:18]
[2025-01-28 10:20:30] Zürich, Friedhof Enzenbühl     (T11:7639) [2025-01-28 10:20:42]
[2025-01-28 10:21:36] Zürich, Rehalp                 (T11:7349) [2025-01-28 10:22:30]
[2025-01-28 10:23:18] Zürich, Friedhof Enzenbühl     (T11:7349) [2025-01-28 10:23:30]
[2025-01-28 10:24:54] Zürich, Balgrist               (T11:7349) [2025-01-28 10:25:18]
[2025-01-28 10:26:30] Zürich, Burgwies               (T11:7349) [2025-01-28 10:26:42]
[2025-01-28 10:27:30] Zürich, Wetlistrasse           (T11:7349) [2025-01-28 10:27:42]
[2025-01-28 10:28:24] Zürich, Hedwigsteig            (T11:7349) [2025-01-28 10:28:36]
[2025-01-28 10:29:36] Zürich, Hegibachplatz B        (T11:7349) [2025-01-28 10:29:54]
[2025-01-28 10:30:42] Zürich, Signaustrasse          (T11:7349) [2025-01-28 10:30:54]
[2025-01-28 10:32:00] Zürich, Kreuzplatz             (T8:12917) [2025-01-28 10:39:18]
[2025-01-28 10:40:18] Zürich, Englischviertelstrasse (T8:12917) [2025-01-28 10:40:30]
[2025-01-28 10:41:12] Zürich, Römerhof               (T8:12917) [2025-01-28 10:41:30]
[2025-01-28 10:42:18] Zürich, Hölderlinstrasse       (T8:12917) [2025-01-28 10:42:30]
[2025-01-28 10:44:00] Zürich, Klusplatz A            (T8:12636) [2025-01-28 10:47:00]
[2025-01-28 10:48:12] Zürich, Hölderlinstrasse       (T8:12636) [2025-01-28 10:48:24]
[2025-01-28 10:49:18] Zürich, Römerhof               (T3:10393) [2025-01-28 10:51:06]
[2025-01-28 10:52:12] Zürich, Hottingerplatz         (T3:10393) [2025-01-28 10:52:30]
[2025-01-28 10:54:06] Zürich, Kunsthaus              (T3:10393) [2025-01-28 10:54:24]
[2025-01-28 10:55:18] Zürich, Neumarkt               (T3:10393) [2025-01-28 10:55:36]
[2025-01-28 10:57:12] Zürich, Central                (T15:9033) [2025-01-28 10:59:36]
[2025-01-28 11:01:06] Zürich, Haldenegg              (T15:9033) [2025-01-28 11:01:18]
[2025-01-28 11:02:06] Zürich, Sonneggstrasse         (T15:9033) [2025-01-28 11:02:18]
[2025-01-28 11:03:00] Zürich, Ottikerstrasse         (T15:9033) [2025-01-28 11:03:12]
[2025-01-28 11:04:06] Zürich, Röslistrasse           (T15:9033) [2025-01-28 11:04:18]
[2025-01-28 11:05:42] Zürich, Schaffhauserplatz      (T15:9033) [2025-01-28 11:06:00]
[2025-01-28 11:06:48] Zürich, Laubiweg               (T15:9033) [2025-01-28 11:07:00]
[2025-01-28 11:08:30] Zürich, Bucheggplatz C         (T11:7351) [2025-01-28 11:10:30]
[2025-01-28 11:11:30] Zürich, Brunnenhof             (T11:7351) [2025-01-28 11:11:48]
[2025-01-28 11:12:48] Zürich, Bad Allenmoos          (T11:7351) [2025-01-28 11:13:00]
[2025-01-28 11:13:42] Zürich, Regensbergbrücke       (T11:7351) [2025-01-28 11:13:54]
[2025-01-28 11:15:12] Zürich, Bahnhof Oerlikon       (T11:7351) [2025-01-28 11:15:36]
[2025-01-28 11:16:54] Zürich, Sternen Oerlikon       (T11:7351) [2025-01-28 11:17:12]
[2025-01-28 11:18:12] Zürich, Messe/Hallenstadion    (T11:7351) [2025-01-28 11:18:24]
[2025-01-28 11:19:24] Zürich, Leutschenbach          (T11:7351) [2025-01-28 11:19:36]
[2025-01-28 11:20:18] Zürich, Oerlikerhus            (T11:7351) [2025-01-28 11:20:30]
[2025-01-28 11:21:42] Glattpark                      (T11:7351) [2025-01-28 11:21:54]
[2025-01-28 11:22:42] Zürich, Fernsehstudio          (T11:7351) [2025-01-28 11:22:54]
[2025-01-28 11:24:18] Zürich, Auzelg                 (T12:7787) [2025-01-28 11:29:06]
[2025-01-28 11:30:24] Wallisellen, Herti             (T12:7787) [2025-01-28 11:30:42]
[2025-01-28 11:32:06] Wallisellen, Belair            (T12:7787) [2025-01-28 11:32:18]
[2025-01-28 11:33:18] Wallisellen, Bahnhof           (T12:7787) [2025-01-28 11:33:42]
[2025-01-28 11:34:48] Wallisellen, Glatt (Tram)      (T12:7787) [2025-01-28 11:35:06]
[2025-01-28 11:36:24] Wallisellen, Neugut            (T12:7787) [2025-01-28 11:36:36]
[2025-01-28 11:37:48] Dübendorf, Am Ring             (T12:7787) [2025-01-28 11:38:00]
[2025-01-28 11:39:12] Dübendorf, Ringwiesen          (T12:7787) [2025-01-28 11:39:24]
[2025-01-28 11:41:48] Zürich, Bahnhof Stettbach      (T7:12368) [2025-01-28 11:49:30]
[2025-01-28 11:50:24] Zürich, Mattenhof              (T7:12368) [2025-01-28 11:50:36]
[2025-01-28 11:51:24] Zürich, Probstei               (T7:12368) [2025-01-28 11:51:42]
[2025-01-28 11:52:30] Zürich, Glattwiesen            (T7:12368) [2025-01-28 11:52:42]
[2025-01-28 11:53:36] Zürich, Roswiesen              (T7:12368) [2025-01-28 11:53:48]
[2025-01-28 11:55:00] Zürich, Schwamendingerplatz    (T9:13145) [2025-01-28 12:02:12]
[2025-01-28 12:03:12] Zürich, Heerenwiesen           (T9:13145) [2025-01-28 12:03:24]
[2025-01-28 12:04:12] Zürich, Luegisland             (T9:13145) [2025-01-28 12:04:24]
[2025-01-28 12:05:12] Zürich, Luchswiesen            (T9:13145) [2025-01-28 12:05:30]
[2025-01-28 12:06:18] Zürich, Altried                (T9:13145) [2025-01-28 12:06:30]
[2025-01-28 12:07:24] Zürich, Hirzenbach             (T9:13398) [2025-01-28 12:14:30]
[2025-01-28 12:15:36] Zürich, Altried                (T9:13398) [2025-01-28 12:15:54]
[2025-01-28 12:16:48] Zürich, Luchswiesen            (T9:13398) [2025-01-28 12:17:06]
[2025-01-28 12:17:54] Zürich, Luegisland             (T9:13398) [2025-01-28 12:18:12]
[2025-01-28 12:19:00] Zürich, Heerenwiesen           (T9:13398) [2025-01-28 12:19:12]
[2025-01-28 12:20:18] Zürich, Schwamendingerplatz    (T9:13398) [2025-01-28 12:20:42]
[2025-01-28 12:21:54] Zürich, Ueberlandpark          (T9:13398) [2025-01-28 12:22:06]
[2025-01-28 12:23:06] Zürich, Waldgarten             (T9:13398) [2025-01-28 12:23:18]
[2025-01-28 12:24:12] Zürich, Tierspital             (T9:13398) [2025-01-28 12:24:24]
[2025-01-28 12:26:06] Zürich, Milchbuck              (T14:8693) [2025-01-28 12:29:48]
[2025-01-28 12:30:36] Zürich, Guggachstrasse         (T14:8693) [2025-01-28 12:30:48]
[2025-01-28 12:32:00] Zürich, Schaffhauserplatz      (T14:8693) [2025-01-28 12:32:24]
[2025-01-28 12:33:42] Zürich, Kronenstrasse          (T14:8693) [2025-01-28 12:34:00]
[2025-01-28 12:35:00] Zürich, Beckenhof              (T14:8693) [2025-01-28 12:35:12]
[2025-01-28 12:36:42] Zürich, Stampfenbachplatz      (T14:8693) [2025-01-28 12:37:00]
[2025-01-28 12:39:12] Zürich, Bahnhofquai/HB         (T11:7663) [2025-01-28 12:44:18]
[2025-01-28 12:45:54] Zürich, Bahnhofstrasse/HB      (T11:7663) [2025-01-28 12:46:24]
[2025-01-28 12:47:30] Zürich, Rennweg                (T11:7663) [2025-01-28 12:47:54]
[2025-01-28 12:49:18] Zürich, Paradeplatz            (T2:9970) [2025-01-28 12:50:24]
[2025-01-28 12:51:48] Zürich, Sihlstrasse            (T2:9970) [2025-01-28 12:52:06]
[2025-01-28 12:53:36] Zürich, Stauffacher            (T2:9970) [2025-01-28 12:55:06]
[2025-01-28 12:56:24] Zürich, Bezirksgebäude         (T2:9970) [2025-01-28 12:56:42]
[2025-01-28 12:57:42] Zürich,Kalkbreite/Bhf.Wiedikon (T2:9970) [2025-01-28 12:58:06]
[2025-01-28 12:59:18] Zürich, Lochergut              (T2:9970) [2025-01-28 12:59:36]
[2025-01-28 13:00:18] Zürich, Zypressenstrasse       (T2:9970) [2025-01-28 13:00:30]
[2025-01-28 13:01:24] Zürich, Albisriederplatz B     (T2:9970) [2025-01-28 13:01:48]
[2025-01-28 13:03:00] Zürich, Letzigrund             (T2:9970) [2025-01-28 13:03:12]
[2025-01-28 13:04:00] Zürich, Freihofstrasse         (T2:9970) [2025-01-28 13:04:18]
[2025-01-28 13:05:06] Zürich, Kappeli                (T2:9970) [2025-01-28 13:05:24]
[2025-01-28 13:06:30] Zürich, Grimselstrasse         (T2:9970) [2025-01-28 13:06:42]
[2025-01-28 13:07:30] Zürich, Lindenplatz            (T2:9970) [2025-01-28 13:07:54]
[2025-01-28 13:08:36] Zürich, Bachmattstrasse        (T2:9970) [2025-01-28 13:08:48]
[2025-01-28 13:09:48] Zürich, Farbhof                (T2:9970) [2025-01-28 13:10:00]
[2025-01-28 13:10:48] Zürich, Micafil                (T2:9970) [2025-01-28 13:11:00]
[2025-01-28 13:12:12] Schlieren, Mülligen            (T2:9970) [2025-01-28 13:12:24]
[2025-01-28 13:13:24] Schlieren, Gasometerbrücke     (T2:9970) [2025-01-28 13:13:36]
[2025-01-28 13:14:30] Schlieren, Wagonsfabrik        (T2:9970) [2025-01-28 13:14:42]
[2025-01-28 13:15:42] Schlieren, Zentrum/Bahnhof     (T2:9970) [2025-01-28 13:16:00]
[2025-01-28 13:17:00] Schlieren, Geissweid           (T2:10242) [2025-01-28 13:20:48]
[2025-01-28 13:22:00] Schlieren, Zentrum/Bahnhof     (T2:10242) [2025-01-28 13:22:18]
[2025-01-28 13:23:12] Schlieren, Wagonsfabrik        (T2:10242) [2025-01-28 13:23:24]
[2025-01-28 13:24:24] Schlieren, Gasometerbrücke     (T2:10242) [2025-01-28 13:24:36]
[2025-01-28 13:25:30] Schlieren, Mülligen            (T2:10242) [2025-01-28 13:25:42]
[2025-01-28 13:26:42] Zürich, Micafil                (T2:10242) [2025-01-28 13:26:54]
[2025-01-28 13:27:48] Zürich, Farbhof                (T2:10242) [2025-01-28 13:28:00]
[2025-01-28 13:28:54] Zürich, Bachmattstrasse        (T2:10242) [2025-01-28 13:29:06]
[2025-01-28 13:29:48] Zürich, Lindenplatz            (T2:10242) [2025-01-28 13:30:12]
[2025-01-28 13:31:06] Zürich, Grimselstrasse         (T2:10242) [2025-01-28 13:31:24]
[2025-01-28 13:32:36] Zürich, Kappeli                (T2:10242) [2025-01-28 13:32:54]
[2025-01-28 13:33:42] Zürich, Freihofstrasse         (T2:10242) [2025-01-28 13:34:00]
[2025-01-28 13:34:48] Zürich, Letzigrund             (T2:10242) [2025-01-28 13:35:06]
[2025-01-28 13:36:18] Zürich, Albisriederplatz B     (T3:10415) [2025-01-28 13:42:42]
[2025-01-28 13:43:24] Zürich, Altes Krematorium      (T3:10415) [2025-01-28 13:43:36]
[2025-01-28 13:44:42] Zürich, Hubertus               (T3:10415) [2025-01-28 13:45:00]
[2025-01-28 13:46:12] Zürich, Siemens                (T3:10415) [2025-01-28 13:46:24]
[2025-01-28 13:47:24] Zürich, Fellenbergstrasse      (T3:10415) [2025-01-28 13:47:42]
[2025-01-28 13:48:48] Zürich, Albisrieden            (T3:10645) [2025-01-28 13:56:00]
[2025-01-28 13:57:18] Zürich, Fellenbergstrasse      (T3:10645) [2025-01-28 13:57:36]
[2025-01-28 13:58:42] Zürich, Siemens                (T3:10645) [2025-01-28 13:59:00]
[2025-01-28 14:00:18] Zürich, Hubertus               (T3:10645) [2025-01-28 14:00:36]
[2025-01-28 14:01:48] Zürich, Altes Krematorium      (T3:10645) [2025-01-28 14:02:00]
[2025-01-28 14:02:48] Zürich, Albisriederplatz B     (T3:10645) [2025-01-28 14:03:12]
[2025-01-28 14:04:06] Zürich, Zypressenstrasse       (T3:10645) [2025-01-28 14:04:18]
[2025-01-28 14:05:06] Zürich, Lochergut              (T3:10645) [2025-01-28 14:05:24]
[2025-01-28 14:06:30] Zürich,Kalkbreite/Bhf.Wiedikon (T3:10645) [2025-01-28 14:06:54]
[2025-01-28 14:07:54] Zürich, Bezirksgebäude         (T3:10645) [2025-01-28 14:08:12]
[2025-01-28 14:09:30] Zürich, Stauffacher            (T8:12951) [2025-01-28 14:11:12]
[2025-01-28 14:12:06] Zürich, Bahnhof Selnau         (T8:12951) [2025-01-28 14:12:24]
[2025-01-28 14:14:12] Zürich, Stockerstrasse         (T13:8262) [2025-01-28 14:15:30]
[2025-01-28 14:16:18] Zürich, Tunnelstrasse          (T7:12385) [2025-01-28 14:19:06]
[2025-01-28 14:20:12] Zürich, Bahnhof Enge           (T7:12385) [2025-01-28 14:20:36]
[2025-01-28 14:21:30] Zürich, Museum Rietberg        (T7:12385) [2025-01-28 14:21:42]
[2025-01-28 14:22:42] Zürich, Brunaustrasse          (T7:12385) [2025-01-28 14:22:54]
[2025-01-28 14:23:54] Zürich, Billoweg               (T7:12385) [2025-01-28 14:24:06]
[2025-01-28 14:25:00] Zch, Bhf.Wollishofen/Staubstr. (T7:12385) [2025-01-28 14:25:12]
[2025-01-28 14:25:54] Zürich, Renggerstrasse         (T7:12385) [2025-01-28 14:26:06]
[2025-01-28 14:27:12] Zürich, Morgental              (T7:12385) [2025-01-28 14:27:30]
[2025-01-28 14:28:18] Zürich, Butzenstrasse          (T7:12385) [2025-01-28 14:28:36]
[2025-01-28 14:29:36] Zürich, Wollishoferplatz       (T7:12147) [2025-01-28 14:37:00]
[2025-01-28 14:38:24] Zürich, Butzenstrasse          (T7:12147) [2025-01-28 14:38:42]
[2025-01-28 14:39:36] Zürich, Morgental              (T7:12147) [2025-01-28 14:39:54]
[2025-01-28 14:41:00] Zürich, Renggerstrasse         (T7:12147) [2025-01-28 14:41:12]
[2025-01-28 14:41:54] Zch, Bhf.Wollishofen/Staubstr. (T7:12147) [2025-01-28 14:42:12]
[2025-01-28 14:43:12] Zürich, Billoweg               (T7:12147) [2025-01-28 14:43:30]
[2025-01-28 14:44:36] Zürich, Brunaustrasse          (T7:12147) [2025-01-28 14:44:48]
[2025-01-28 14:45:54] Zürich, Museum Rietberg        (T7:12147) [2025-01-28 14:46:12]
[2025-01-28 14:47:18] Zürich, Bahnhof Enge           (T5:11180) [2025-01-28 14:50:36]
[2025-01-28 14:51:42] Zürich, Bahnhof Enge/Bederstr. (T5:11180) [2025-01-28 14:52:00]
[2025-01-28 14:53:12] Zürich, Waffenplatzstrasse     (T5:11180) [2025-01-28 14:53:24]
[2025-01-28 14:54:06] Zürich, Sihlcity Nord          (T5:11180) [2025-01-28 14:54:24]
[2025-01-28 14:55:30] Zürich, Saalsporthalle         (T5:11180) [2025-01-28 14:55:42]
[2025-01-28 14:56:24] Zürich, Laubegg                (T13:8268) [2025-01-28 14:59:48]
[2025-01-28 15:00:54] Zürich, Uetlihof               (T13:8268) [2025-01-28 15:01:12]
[2025-01-28 15:02:06] Zürich, Strassenverkehrsamt    (T13:8268) [2025-01-28 15:02:18]
[2025-01-28 15:03:18] Zürich, Albisgütli             (T13:8045) [2025-01-28 15:10:30]
[2025-01-28 15:11:54] Zürich, Strassenverkehrsamt    (T13:8045) [2025-01-28 15:12:12]
[2025-01-28 15:13:30] Zürich, Uetlihof               (T13:8045) [2025-01-28 15:13:48]
[2025-01-28 15:15:00] Zürich, Laubegg                (T13:8045) [2025-01-28 15:15:18]
[2025-01-28 15:16:06] Zürich, Saalsporthalle         (T13:8045) [2025-01-28 15:16:18]
[2025-01-28 15:17:24] Zürich, Sihlcity Nord          (T13:8045) [2025-01-28 15:17:42]
[2025-01-28 15:19:00] Zürich, Waffenplatzstrasse     (T13:8045) [2025-01-28 15:19:18]
[2025-01-28 15:20:12] Zürich, Bahnhof Enge/Bederstr. (T13:8045) [2025-01-28 15:20:30]
[2025-01-28 15:21:30] Zürich, Tunnelstrasse          (T13:8045) [2025-01-28 15:21:48]
[2025-01-28 15:22:48] Zürich, Stockerstrasse         (T13:8045) [2025-01-28 15:23:06]
[2025-01-28 15:24:18] Zürich, Paradeplatz            (T13:8045) [2025-01-28 15:24:48]
[2025-01-28 15:26:06] Zürich, Rennweg                (T13:8045) [2025-01-28 15:26:30]
[2025-01-28 15:27:36] Zürich, Bahnhofstrasse/HB      (T13:8045) [2025-01-28 15:28:00]
[2025-01-28 15:30:06] Zürich, Bahnhofquai/HB         (T13:8045) [2025-01-28 15:30:36]
[2025-01-28 15:32:18] Zürich, Sihlquai/HB            (T13:8045) [2025-01-28 15:32:42]
[2025-01-28 15:33:42] Zürich, Museum für Gestaltung  (T13:8045) [2025-01-28 15:33:54]
[2025-01-28 15:34:48] Zürich, Limmatplatz            (T13:8045) [2025-01-28 15:35:12]
[2025-01-28 15:36:00] Zürich, Quellenstrasse         (T13:8045) [2025-01-28 15:36:12]
[2025-01-28 15:36:54] Zürich, Löwenbräu              (T13:8045) [2025-01-28 15:37:06]
[2025-01-28 15:37:54] Zürich, Escher-Wyss-Platz      (T13:8045) [2025-01-28 15:38:12]
[2025-01-28 15:39:36] Zürich, Wipkingerplatz         (T13:8045) [2025-01-28 15:39:48]
[2025-01-28 15:41:06] Zürich, Waidfussweg            (T13:8045) [2025-01-28 15:41:18]
[2025-01-28 15:42:36] Zürich, Eschergutweg           (T13:8045) [2025-01-28 15:42:48]
[2025-01-28 15:43:54] Zürich, Alte Trotte            (T13:8045) [2025-01-28 15:44:06]
[2025-01-28 15:45:00] Zürich, Schwert                (T13:8045) [2025-01-28 15:45:12]
[2025-01-28 15:46:18] Zürich, Meierhofplatz          (T13:8045) [2025-01-28 15:46:30]
[2025-01-28 15:47:42] Zürich, Zwielplatz             (T13:8045) [2025-01-28 15:47:54]
[2025-01-28 15:48:54] Zürich, Wartau                 (T13:8045) [2025-01-28 15:49:06]
[2025-01-28 15:50:06] Zürich, Winzerstrasse          (T13:8045) [2025-01-28 15:50:18]
[2025-01-28 15:51:30] Zürich, Frankental             (T13:8281) [2025-01-28 15:54:00]
[2025-01-28 15:55:24] Zürich, Winzerstrasse          (T13:8281) [2025-01-28 15:55:36]
[2025-01-28 15:56:30] Zürich, Wartau                 (T13:8281) [2025-01-28 15:56:42]
[2025-01-28 15:57:42] Zürich, Zwielplatz             (T13:8281) [2025-01-28 15:57:54]
[2025-01-28 15:58:54] Zürich, Meierhofplatz          (T13:8281) [2025-01-28 15:59:12]
[2025-01-28 16:00:24] Zürich, Schwert                (T13:8281) [2025-01-28 16:00:36]
[2025-01-28 16:01:36] Zürich, Alte Trotte            (T13:8281) [2025-01-28 16:01:48]
[2025-01-28 16:03:00] Zürich, Eschergutweg           (T13:8281) [2025-01-28 16:03:12]
[2025-01-28 16:04:30] Zürich, Waidfussweg            (T13:8281) [2025-01-28 16:04:48]
[2025-01-28 16:06:00] Zürich, Wipkingerplatz         (T13:8281) [2025-01-28 16:06:18]
[2025-01-28 16:07:48] Zürich, Escher-Wyss-Platz      (T8:12971) [2025-01-28 16:08:36]
[2025-01-28 16:09:30] Zürich, Schiffbau              (T4:10887) [2025-01-28 16:13:18]
[2025-01-28 16:14:18] Zürich, Technopark             (T4:10887) [2025-01-28 16:14:30]
[2025-01-28 16:15:18] Zürich, Toni-Areal             (T4:10887) [2025-01-28 16:15:36]
[2025-01-28 16:16:18] Zürich, Sportweg               (T4:10887) [2025-01-28 16:16:30]
[2025-01-28 16:17:12] Zürich, Aargauerstrasse        (T4:10887) [2025-01-28 16:17:24]
[2025-01-28 16:18:24] Zürich, Würzgraben             (T4:10887) [2025-01-28 16:18:36]
[2025-01-28 16:20:00] Zürich, Bahnhof Altstetten N K (T4:11147) [2025-01-28 16:22:00]
[2025-01-28 16:23:06] Zürich, Würzgraben             (T4:11147) [2025-01-28 16:23:18]
[2025-01-28 16:24:24] Zürich, Aargauerstrasse        (T4:11147) [2025-01-28 16:24:36]
[2025-01-28 16:25:24] Zürich, Sportweg               (T4:11147) [2025-01-28 16:25:36]
[2025-01-28 16:26:24] Zürich, Toni-Areal             (T4:11147) [2025-01-28 16:26:54]
[2025-01-28 16:27:48] Zürich, Technopark             (T4:11147) [2025-01-28 16:28:12]
[2025-01-28 16:29:24] Zürich, Schiffbau              (T8:12435) [2025-01-28 16:30:18]
[2025-01-28 16:31:30] Zürich, Bahnhof Hardbrücke     (T8:12435) [2025-01-28 16:32:00]
[2025-01-28 16:33:24] Zürich, Hardplatz              (T8:12435) [2025-01-28 16:33:48]
[2025-01-28 16:34:42] Zürich, Güterbahnhof           (T8:12435) [2025-01-28 16:35:00]
[2025-01-28 16:36:24] Zürich, Bäckeranlage           (T8:12435) [2025-01-28 16:36:42]
[2025-01-28 16:37:54] Zürich, Helvetiaplatz          (T8:12435) [2025-01-28 16:38:18]
[2025-01-28 16:39:24] Zürich, Stauffacher            (T9:13442) [2025-01-28 16:43:24]
[2025-01-28 16:44:24] Zürich, Werd                   (T9:13442) [2025-01-28 16:44:36]
[2025-01-28 16:45:36] Zürich, Bahnhof Wiedikon       (T9:13442) [2025-01-28 16:46:00]
[2025-01-28 16:47:24] Zürich, Schmiede Wiedikon      (T9:13442) [2025-01-28 16:47:42]
[2025-01-28 16:48:48] Zürich, Goldbrunnenplatz       (T9:13442) [2025-01-28 16:49:06]
[2025-01-28 16:50:00] Zürich, Talwiesenstrasse       (T9:13442) [2025-01-28 16:50:18]
[2025-01-28 16:50:54] Zürich, Heuried                (T9:13441) [2025-01-28 16:52:18]
[2025-01-28 16:53:06] Zürich, Schaufelbergerstrasse  (T9:13441) [2025-01-28 16:53:18]
[2025-01-28 16:54:30] Zürich, Triemli                (T14:8520) [2025-01-28 16:55:00]
[2025-01-28 16:56:30] Zürich, Schaufelbergerstrasse  (T14:8520) [2025-01-28 16:56:48]
[2025-01-28 16:57:42] Zürich, Heuried                (T14:8520) [2025-01-28 16:57:54]
[2025-01-28 16:58:30] Zürich, Talwiesenstrasse       (T14:8520) [2025-01-28 16:58:48]
[2025-01-28 16:59:42] Zürich, Goldbrunnenplatz       (T14:8520) [2025-01-28 17:00:00]
[2025-01-28 17:01:18] Zürich, Schmiede Wiedikon      (T14:8520) [2025-01-28 17:01:48]
[2025-01-28 17:03:12] Zürich, Bahnhof Wiedikon       (T14:8520) [2025-01-28 17:03:30]
[2025-01-28 17:04:24] Zürich, Werd                   (T14:8520) [2025-01-28 17:04:36]
[2025-01-28 17:05:36] Zürich, Stauffacher            (T14:8520) [2025-01-28 17:07:06]
[2025-01-28 17:08:54] Zürich, Sihlpost / HB          (T14:8520) [2025-01-28 17:09:12]
[2025-01-28 17:10:30] Zürich, Löwenplatz             (T14:8520) [2025-01-28 17:10:54]
[2025-01-28 17:12:00] Zürich, Bahnhofplatz/HB        (T10:6905) [2025-01-28 17:13:54]
[2025-01-28 17:15:36] Zürich, Central                (T15:8880) [2025-01-28 17:16:36]
[2025-01-28 17:17:36] Zürich, Rudolf-Brun-Brücke     (T15:8880) [2025-01-28 17:17:54]
[2025-01-28 17:18:30] Zürich, Rathaus                (T15:8880) [2025-01-28 17:18:48]
[2025-01-28 17:19:36] Zürich, Helmhaus               (T15:8880) [2025-01-28 17:19:54]
[2025-01-28 17:21:18] Zürich, Bellevue               (T5:11219) [2025-01-28 17:22:24]
[2025-01-28 17:24:00] Zürich, Bürkliplatz            (T5:11219) [2025-01-28 17:24:18]
[2025-01-28 17:26:06] Zürich, Rentenanstalt          (T5:11219) [2025-01-28 17:26:24]
[2025-01-28 17:27:42] Zürich, Bahnhof Enge           (T6:11791) [2025-01-28 17:28:30]
[2025-01-28 17:29:36] Zürich, Tunnelstrasse          (T6:11791) [2025-01-28 17:29:54]
[2025-01-28 17:31:00] Zürich, Stockerstrasse         (T8:12704) [2025-01-28 17:32:06]
[2025-01-28 17:33:24] Zürich, Bahnhof Selnau         (T8:12704) [2025-01-28 17:33:48]
[2025-01-28 17:35:00] Zürich, Stauffacher            (T8:12704) [2025-01-28 17:35:30]
[2025-01-28 17:36:48] Zürich, Helvetiaplatz          (T8:12704) [2025-01-28 17:37:12]
[2025-01-28 17:38:48] Zürich, Bäckeranlage           (T8:12704) [2025-01-28 17:39:06]
[2025-01-28 17:40:42] Zürich, Güterbahnhof           (T8:12704) [2025-01-28 17:40:54]
[2025-01-28 17:41:54] Zürich, Hardplatz              (T8:12704) [2025-01-28 17:42:18]
[2025-01-28 17:43:36] Zürich, Bahnhof Hardbrücke     (T8:12704) [2025-01-28 17:44:06]
[2025-01-28 17:45:24] Zürich, Schiffbau              (T8:12704) [2025-01-28 17:45:48]
[2025-01-28 17:46:42] Zürich, Escher-Wyss-Platz      (T8:12704) [2025-01-28 17:47:00]
[2025-01-28 17:48:30] Zürich, Förrlibuckstrasse      (T8:12704) [2025-01-28 17:48:48]
[2025-01-28 17:49:36] Zürich, Fischerweg             (T8:12704) [2025-01-28 17:49:54]
[2025-01-28 17:50:36] Zürich, Bernoulli-Häuser       (T8:12704) [2025-01-28 17:50:48]
[2025-01-28 17:52:06] Zürich, Hardturm               (T17:9566) [2025-01-28 17:55:42]
[2025-01-28 17:56:42] Zürich, Hardhof                (T17:9566) [2025-01-28 17:56:54]
[2025-01-28 17:57:36] Zürich, Tüffenwies             (T17:9566) [2025-01-28 17:57:54]
[2025-01-28 17:59:06] Zürich, Grünaustrasse          (T17:9566) [2025-01-28 17:59:18]
[2025-01-28 18:00:06] Zürich, Bändliweg              (T17:9566) [2025-01-28 18:00:18]
[2025-01-28 18:01:30] Zürich, Werdhölzli             (T17:9378) [2025-01-28 18:07:30]
[2025-01-28 18:08:18] Zürich, Bändliweg              (T17:9378) [2025-01-28 18:08:30]
[2025-01-28 18:09:24] Zürich, Grünaustrasse          (T17:9378) [2025-01-28 18:09:42]
[2025-01-28 18:11:00] Zürich, Tüffenwies             (T17:9378) [2025-01-28 18:11:18]
[2025-01-28 18:12:00] Zürich, Hardhof                (T17:9378) [2025-01-28 18:12:12]
[2025-01-28 18:13:18] Zürich, Hardturm               (T17:9378) [2025-01-28 18:13:30]
[2025-01-28 18:14:24] Zürich, Bernoulli-Häuser       (T17:9378) [2025-01-28 18:14:42]
[2025-01-28 18:15:24] Zürich, Fischerweg             (T17:9378) [2025-01-28 18:15:48]
[2025-01-28 18:16:42] Zürich, Förrlibuckstrasse      (T17:9378) [2025-01-28 18:17:06]
[2025-01-28 18:19:00] Zürich, Escher-Wyss-Platz      (T17:9378) [2025-01-28 18:19:24]
[2025-01-28 18:20:12] Zürich, Löwenbräu              (T17:9378) [2025-01-28 18:20:30]
[2025-01-28 18:21:12] Zürich, Quellenstrasse         (T17:9378) [2025-01-28 18:21:30]
[2025-01-28 18:22:24] Zürich, Limmatplatz            (T17:9378) [2025-01-28 18:22:54]
[2025-01-28 18:23:48] Zürich, Museum für Gestaltung  (T17:9378) [2025-01-28 18:24:06]
[2025-01-28 18:25:24] Zürich, Sihlquai/HB            (T17:9378) [2025-01-28 18:25:54]
[2025-01-28 18:28:00] Zürich, Bahnhofquai/HB         (T4:10705) [2025-01-28 18:30:36]
[2025-01-28 18:32:12] Zürich, Central                (T10:6927) [2025-01-28 18:33:54]
[2025-01-28 18:35:36] Zürich, Haldenegg              (T10:6927) [2025-01-28 18:35:48]
[2025-01-28 18:37:30] Zürich, ETH/Universitätsspital (T10:6927) [2025-01-28 18:38:00]
[2025-01-28 18:38:42] Zürich, Haldenbach             (T10:6927) [2025-01-28 18:39:00]
[2025-01-28 18:39:54] Zürich, Winkelriedstrasse      (T10:6927) [2025-01-28 18:40:12]
[2025-01-28 18:41:12] Zürich, Seilbahn Rigiblick     (T10:6927) [2025-01-28 18:41:36]
[2025-01-28 18:42:24] Zürich, Kinkelstrasse          (T10:6927) [2025-01-28 18:42:36]
[2025-01-28 18:43:12] Zürich, Letzistrasse           (T10:6927) [2025-01-28 18:43:24]
[2025-01-28 18:44:06] Zürich, Langmauerstrasse       (T10:6927) [2025-01-28 18:44:18]
[2025-01-28 18:45:24] Zürich, Universität Irchel     (T10:6927) [2025-01-28 18:45:42]
[2025-01-28 18:46:48] Zürich, Milchbuck              (T10:6927) [2025-01-28 18:47:18]
[2025-01-28 18:48:12] Zürich, Hirschwiesenstrasse    (T10:6927) [2025-01-28 18:48:24]
[2025-01-28 18:49:24] Zürich, Berninaplatz           (T10:6927) [2025-01-28 18:49:42]
[2025-01-28 18:50:24] Zürich, Salersteig             (T10:6927) [2025-01-28 18:50:42]
[2025-01-28 18:51:54] Zürich, Sternen Oerlikon       (T10:6927) [2025-01-28 18:52:24]
[2025-01-28 18:53:54] Zürich, Bahnhof Oerlikon Ost   (T14:8545) [2025-01-28 18:59:48]
[2025-01-28 19:00:42] Zürich, Felsenrainstrasse      (T14:8545) [2025-01-28 19:00:54]
[2025-01-28 19:01:48] Zürich, Seebacherplatz         (T14:8545) [2025-01-28 19:02:00]
[2025-01-28 19:03:18] Zürich, Seebach                (T14:8350) [2025-01-28 19:04:00]
[2025-01-28 19:04:48] Zürich, Seebacherplatz         (T14:8350) [2025-01-28 19:05:06]
[2025-01-28 19:06:06] Zürich, Felsenrainstrasse      (T14:8350) [2025-01-28 19:06:24]
[2025-01-28 19:07:24] Zürich, Bahnhof Oerlikon Ost   (T10:6932) [2025-01-28 19:08:18]
[2025-01-28 19:09:48] Zürich, Leutschenbach          (T10:6932) [2025-01-28 19:10:00]
[2025-01-28 19:10:42] Zürich, Oerlikerhus            (T10:6932) [2025-01-28 19:10:54]
[2025-01-28 19:12:00] Glattpark                      (T10:6932) [2025-01-28 19:12:12]
[2025-01-28 19:13:12] Glattpark, Lindberghplatz      (T10:6932) [2025-01-28 19:13:30]
[2025-01-28 19:14:42] Glattbrugg, Bahnhof            (T10:6932) [2025-01-28 19:15:00]
[2025-01-28 19:16:18] Rümlang, Bäuler                (T10:6932) [2025-01-28 19:16:30]
[2025-01-28 19:17:30] Glattbrugg, Unterriet          (T10:6932) [2025-01-28 19:17:42]
[2025-01-28 19:18:48] Kloten Balsberg, Bahnhof       (T10:6932) [2025-01-28 19:19:00]
[2025-01-28 19:20:48] Zürich Flughafen, Bahnhof      (T10:6932) [2025-01-28 19:21:06]
[2025-01-28 19:22:42] Zürich Flughafen, Fracht        
