[2025-01-28 09:00:00] Zürich, Letzistrasse           (T9:13093) [2025-01-28 09:00:42]
[2025-01-28 09:01:30] Zürich, Langmauerstrasse       (T10:7032) [2025-01-28 09:04:18]
[2025-01-28 09:05:06] Zürich, Letzistrasse           (T10:7032) [2025-01-28 09:05:18]
[2025-01-28 09:05:54] Zürich, Kinkelstrasse          (T10:7032) [2025-01-28 09:06:06]
[2025-01-28 09:07:00] Zürich, Seilbahn Rigiblick     (T10:7032) [2025-01-28 09:07:18]
[2025-01-28 09:08:12] Zürich, Winkelriedstrasse      (T10:7032) [2025-01-28 09:08:24]
[2025-01-28 09:09:18] Zürich, Haldenbach             (T10:7032) [2025-01-28 09:09:30]
[2025-01-28 09:10:48] Zürich, ETH/Universitätsspital (T10:7032) [2025-01-28 09:11:06]
[2025-01-28 09:12:24] Zürich, Haldenegg              (T10:7032) [2025-01-28 09:12:36]
[2025-01-28 09:14:12] Zürich, Central                (T10:7032) [2025-01-28 09:14:36]
[2025-01-28 09:16:30] Zürich, Bahnhofplatz/HB        (T14:8664) [2025-01-28 09:19:00]
[2025-01-28 09:20:00] Zürich, Löwenplatz             (T14:8664) [2025-01-28 09:20:24]
[2025-01-28 09:21:42] Zürich, Sihlpost / HB          (T14:8664) [2025-01-28 09:22:00]
[2025-01-28 09:23:36] Zürich, Stauffacher            (T14:8664) [2025-01-28 09:25:06]
[2025-01-28 09:26:06] Zürich, Werd                   (T14:8664) [2025-01-28 09:26:18]
[2025-01-28 09:27:18] Zürich, Bahnhof Wiedikon       (T14:8664) [2025-01-28 09:27:42]
[2025-01-28 09:29:06] Zürich, Schmiede Wiedikon      (T14:8664) [2025-01-28 09:29:24]
[2025-01-28 09:30:30] Zürich, Goldbrunnenplatz       (T14:8664) [2025-01-28 09:30:48]
[2025-01-28 09:31:42] Zürich, Talwiesenstrasse       (T14:8664) [2025-01-28 09:32:00]
[2025-01-28 09:32:36] Zürich, Heuried                (T14:8664) [2025-01-28 09:32:48]
[2025-01-28 09:33:36] Zürich, Schaufelbergerstrasse  (T14:8664) [2025-01-28 09:33:48]
[2025-01-28 09:35:00] Zürich, Triemli                (T14:8443) [2025-01-28 09:40:00]
[2025-01-28 09:41:30] Zürich, Schaufelbergerstrasse  (T14:8443) [2025-01-28 09:41:48]
[2025-01-28 09:42:42] Zürich, Heuried                (T14:8443) [2025-01-28 09:42:54]
[2025-01-28 09:43:30] Zürich, Talwiesenstrasse       (T14:8443) [2025-01-28 09:43:48]
[2025-01-28 09:44:42] Zürich, Goldbrunnenplatz       (T14:8443) [2025-01-28 09:45:00]
[2025-01-28 09:46:18] Zürich, Schmiede Wiedikon      (T14:8443) [2025-01-28 09:46:48]
[2025-01-28 09:48:12] Zürich, Bahnhof Wiedikon       (T14:8443) [2025-01-28 09:48:30]
[2025-01-28 09:49:24] Zürich, Werd                   (T14:8443) [2025-01-28 09:49:36]
[2025-01-28 09:50:36] Zürich, Stauffacher            (T2:9944) [2025-01-28 09:55:06]
[2025-01-28 09:56:24] Zürich, Bezirksgebäude         (T2:9944) [2025-01-28 09:56:42]
[2025-01-28 09:57:42] Zürich,Kalkbreite/Bhf.Wiedikon (T2:9944) [2025-01-28 09:58:06]
[2025-01-28 09:59:18] Zürich, Lochergut              (T2:9944) [2025-01-28 09:59:36]
[2025-01-28 10:00:18] Zürich, Zypressenstrasse       (T2:9944) [2025-01-28 10:00:30]
[2025-01-28 10:01:24] Zürich, Albisriederplatz B     (T2:9944) [2025-01-28 10:01:48]
[2025-01-28 10:03:00] Zürich, Letzigrund             (T2:9944) [2025-01-28 10:03:12]
[2025-01-28 10:04:00] Zürich, Freihofstrasse         (T2:9944) [2025-01-28 10:04:18]
[2025-01-28 10:05:06] Zürich, Kappeli                (T2:9944) [2025-01-28 10:05:24]
[2025-01-28 10:06:30] Zürich, Grimselstrasse         (T2:9944) [2025-01-28 10:06:42]
[2025-01-28 10:07:30] Zürich, Lindenplatz            (T2:9944) [2025-01-28 10:07:54]
[2025-01-28 10:08:36] Zürich, Bachmattstrasse        (T2:9944) [2025-01-28 10:08:48]
[2025-01-28 10:09:48] Zürich, Farbhof                (T2:9944) [2025-01-28 10:10:00]
[2025-01-28 10:10:48] Zürich, Micafil                (T2:9944) [2025-01-28 10:11:00]
[2025-01-28 10:12:12] Schlieren, Mülligen            (T2:9944) [2025-01-28 10:12:24]
[2025-01-28 10:13:24] Schlieren, Gasometerbrücke     (T2:9944) [2025-01-28 10:13:36]
[2025-01-28 10:14:30] Schlieren, Wagonsfabrik        (T2:9944) [2025-01-28 10:14:42]
[2025-01-28 10:15:42] Schlieren, Zentrum/Bahnhof     (T2:9944) [2025-01-28 10:16:00]
[2025-01-28 10:17:00] Schlieren, Geissweid           (T2:10215) [2025-01-28 10:20:48]
[2025-01-28 10:22:00] Schlieren, Zentrum/Bahnhof     (T2:10215) [2025-01-28 10:22:18]
[2025-01-28 10:23:12] Schlieren, Wagonsfabrik        (T2:10215) [2025-01-28 10:23:24]
[2025-01-28 10:24:24] Schlieren, Gasometerbrücke     (T2:10215) [2025-01-28 10:24:36]
[2025-01-28 10:25:30] Schlieren, Mülligen            (T2:10215) [2025-01-28 10:25:42]
[2025-01-28 10:26:42] Zürich, Micafil                (T2:10215) [2025-01-28 10:26:54]
[2025-01-28 10:27:48] Zürich, Farbhof                (T2:10215) [2025-01-28 10:28:00]
[2025-01-28 10:28:54] Zürich, Bachmattstrasse        (T2:10215) [2025-01-28 10:29:06]
[2025-01-28 10:29:48] Zürich, Lindenplatz            (T2:10215) [2025-01-28 10:30:12]
[2025-01-28 10:31:06] Zürich, Grimselstrasse         (T2:10215) [2025-01-28 10:31:24]
[2025-01-28 10:32:36] Zürich, Kappeli                (T2:10215) [2025-01-28 10:32:54]
[2025-01-28 10:33:42] Zürich, Freihofstrasse         (T2:10215) [2025-01-28 10:34:00]
[2025-01-28 10:34:48] Zürich, Letzigrund             (T2:10215) [2025-01-28 10:35:06]
[2025-01-28 10:36:18] Zürich, Albisriederplatz B     (T2:10215) [2025-01-28 10:36:42]
[2025-01-28 10:37:36] Zürich, Zypressenstrasse       (T2:10215) [2025-01-28 10:37:48]
[2025-01-28 10:38:36] Zürich, Lochergut              (T2:10215) [2025-01-28 10:38:54]
[2025-01-28 10:40:00] Zürich,Kalkbreite/Bhf.Wiedikon (T2:10215) [2025-01-28 10:40:24]
[2025-01-28 10:41:24] Zürich, Bezirksgebäude         (T2:10215) [2025-01-28 10:41:42]
[2025-01-28 10:43:00] Zürich, Stauffacher            (T8:12921) [2025-01-28 10:48:42]
[2025-01-28 10:49:36] Zürich, Bahnhof Selnau         (T8:12921) [2025-01-28 10:49:54]
[2025-01-28 10:51:42] Zürich, Stockerstrasse         (T13:8231) [2025-01-28 10:53:00]
[2025-01-28 10:53:48] Zürich, Tunnelstrasse          (T7:12356) [2025-01-28 10:56:36]
[2025-01-28 10:57:42] Zürich, Bahnhof Enge           (T5:11327) [2025-01-28 11:02:54]
[2025-01-28 11:04:12] Zürich, Rentenanstalt          (T5:11327) [2025-01-28 11:04:30]
[2025-01-28 11:06:36] Zürich, Bürkliplatz            (T11:7354) [2025-01-28 11:08:12]
[2025-01-28 11:09:24] Zürich, Kantonalbank           (T11:7354) [2025-01-28 11:09:42]
[2025-01-28 11:10:30] Zürich, Paradeplatz            (T11:7354) [2025-01-28 11:10:54]
[2025-01-28 11:12:12] Zürich, Rennweg                (T11:7354) [2025-01-28 11:12:36]
[2025-01-28 11:13:42] Zürich, Bahnhofstrasse/HB      (T11:7354) [2025-01-28 11:14:06]
[2025-01-28 11:16:12] Zürich, Bahnhofquai/HB         (T11:7354) [2025-01-28 11:16:42]
[2025-01-28 11:18:18] Zürich, Stampfenbachplatz      (T11:7651) [2025-01-28 11:19:12]
[2025-01-28 11:21:24] Zürich, Bahnhofquai/HB         (T13:8009) [2025-01-28 11:23:06]
[2025-01-28 11:24:48] Zürich, Sihlquai/HB            (T13:8009) [2025-01-28 11:25:12]
[2025-01-28 11:26:12] Zürich, Museum für Gestaltung  (T13:8009) [2025-01-28 11:26:24]
[2025-01-28 11:27:18] Zürich, Limmatplatz            (T13:8009) [2025-01-28 11:27:42]
[2025-01-28 11:28:30] Zürich, Quellenstrasse         (T13:8009) [2025-01-28 11:28:42]
[2025-01-28 11:29:24] Zürich, Löwenbräu              (T13:8009) [2025-01-28 11:29:36]
[2025-01-28 11:30:24] Zürich, Escher-Wyss-Platz      (T4:10845) [2025-01-28 11:34:00]
[2025-01-28 11:35:30] Zürich, Schiffbau              (T4:10845) [2025-01-28 11:35:48]
[2025-01-28 11:36:48] Zürich, Technopark             (T4:10845) [2025-01-28 11:37:00]
[2025-01-28 11:37:48] Zürich, Toni-Areal             (T4:10845) [2025-01-28 11:38:06]
[2025-01-28 11:38:48] Zürich, Sportweg               (T4:10845) [2025-01-28 11:39:00]
[2025-01-28 11:39:42] Zürich, Aargauerstrasse        (T4:10845) [2025-01-28 11:39:54]
[2025-01-28 11:40:54] Zürich, Würzgraben             (T4:10845) [2025-01-28 11:41:06]
[2025-01-28 11:42:30] Zürich, Bahnhof Altstetten N K (T4:11103) [2025-01-28 11:46:30]
[2025-01-28 11:47:36] Zürich, Würzgraben             (T4:11103) [2025-01-28 11:47:48]
[2025-01-28 11:48:54] Zürich, Aargauerstrasse        (T4:11103) [2025-01-28 11:49:06]
[2025-01-28 11:50:00] Zürich, Sportweg               (T4:11103) [2025-01-28 11:50:12]
[2025-01-28 11:51:00] Zürich, Toni-Areal             (T4:11103) [2025-01-28 11:51:18]
[2025-01-28 11:52:06] Zürich, Technopark             (T4:11103) [2025-01-28 11:52:24]
[2025-01-28 11:53:36] Zürich, Schiffbau              (T4:11103) [2025-01-28 11:53:54]
[2025-01-28 11:55:30] Zürich, Escher-Wyss-Platz      (T17:9503) [2025-01-28 11:58:54]
[2025-01-28 12:00:36] Zürich, Förrlibuckstrasse      (T17:9503) [2025-01-28 12:00:48]
[2025-01-28 12:01:36] Zürich, Fischerweg             (T17:9503) [2025-01-28 12:01:48]
[2025-01-28 12:02:30] Zürich, Bernoulli-Häuser       (T17:9503) [2025-01-28 12:02:42]
[2025-01-28 12:03:36] Zürich, Hardturm               (T17:9503) [2025-01-28 12:03:48]
[2025-01-28 12:04:48] Zürich, Hardhof                (T17:9503) [2025-01-28 12:05:00]
[2025-01-28 12:05:42] Zürich, Tüffenwies             (T17:9503) [2025-01-28 12:05:54]
[2025-01-28 12:07:06] Zürich, Grünaustrasse          (T17:9503) [2025-01-28 12:07:18]
[2025-01-28 12:08:06] Zürich, Bändliweg              (T17:9503) [2025-01-28 12:08:18]
[2025-01-28 12:09:30] Zürich, Werdhölzli             (T17:9709) [2025-01-28 12:17:00]
[2025-01-28 12:17:48] Zürich, Bändliweg              (T17:9709) [2025-01-28 12:18:00]
[2025-01-28 12:18:54] Zürich, Grünaustrasse          (T17:9709) [2025-01-28 12:19:06]
[2025-01-28 12:20:24] Zürich, Tüffenwies             (T17:9709) [2025-01-28 12:20:42]
[2025-01-28 12:21:24] Zürich, Hardhof                (T17:9709) [2025-01-28 12:21:36]
[2025-01-28 12:22:42] Zürich, Hardturm               (T17:9709) [2025-01-28 12:22:54]
[2025-01-28 12:23:48] Zürich, Bernoulli-Häuser       (T17:9709) [2025-01-28 12:24:00]
[2025-01-28 12:24:42] Zürich, Fischerweg             (T17:9709) [2025-01-28 12:24:54]
[2025-01-28 12:25:48] Zürich, Förrlibuckstrasse      (T17:9709) [2025-01-28 12:26:00]
[2025-01-28 12:27:54] Zürich, Escher-Wyss-Platz      (T8:12937) [2025-01-28 12:31:06]
[2025-01-28 12:32:00] Zürich, Schiffbau              (T8:12937) [2025-01-28 12:32:18]
[2025-01-28 12:33:24] Zürich, Bahnhof Hardbrücke     (T8:12937) [2025-01-28 12:33:48]
[2025-01-28 12:35:06] Zürich, Hardplatz              (T8:12937) [2025-01-28 12:35:30]
[2025-01-28 12:36:24] Zürich, Güterbahnhof           (T8:12937) [2025-01-28 12:36:36]
[2025-01-28 12:37:54] Zürich, Bäckeranlage           (T8:12937) [2025-01-28 12:38:06]
[2025-01-28 12:39:18] Zürich, Helvetiaplatz          (T8:12937) [2025-01-28 12:39:36]
[2025-01-28 12:40:42] Zürich, Stauffacher            (T3:10407) [2025-01-28 12:43:30]
[2025-01-28 12:44:48] Zürich, Bezirksgebäude         (T3:10407) [2025-01-28 12:45:06]
[2025-01-28 12:46:06] Zürich,Kalkbreite/Bhf.Wiedikon (T3:10407) [2025-01-28 12:46:30]
[2025-01-28 12:47:42] Zürich, Lochergut              (T3:10407) [2025-01-28 12:48:00]
[2025-01-28 12:48:42] Zürich, Zypressenstrasse       (T3:10407) [2025-01-28 12:48:54]
[2025-01-28 12:49:48] Zürich, Albisriederplatz B     (T3:10407) [2025-01-28 12:50:12]
[2025-01-28 12:50:54] Zürich, Altes Krematorium      (T3:10407) [2025-01-28 12:51:06]
[2025-01-28 12:52:12] Zürich, Hubertus               (T3:10407) [2025-01-28 12:52:30]
[2025-01-28 12:53:42] Zürich, Siemens                (T3:10407) [2025-01-28 12:53:54]
[2025-01-28 12:54:54] Zürich, Fellenbergstrasse      (T3:10407) [2025-01-28 12:55:12]
[2025-01-28 12:56:18] Zürich, Albisrieden            (T3:10637) [2025-01-28 13:03:30]
[2025-01-28 13:04:48] Zürich, Fellenbergstrasse      (T3:10637) [2025-01-28 13:05:06]
[2025-01-28 13:06:12] Zürich, Siemens                (T3:10637) [2025-01-28 13:06:30]
[2025-01-28 13:07:48] Zürich, Hubertus               (T3:10637) [2025-01-28 13:08:06]
[2025-01-28 13:09:18] Zürich, Altes Krematorium      (T3:10637) [2025-01-28 13:09:30]
[2025-01-28 13:10:18] Zürich, Albisriederplatz B     (T3:10637) [2025-01-28 13:10:42]
[2025-01-28 13:11:36] Zürich, Zypressenstrasse       (T3:10637) [2025-01-28 13:11:48]
[2025-01-28 13:12:36] Zürich, Lochergut              (T3:10637) [2025-01-28 13:12:54]
[2025-01-28 13:14:00] Zürich,Kalkbreite/Bhf.Wiedikon (T3:10637) [2025-01-28 13:14:24]
[2025-01-28 13:15:24] Zürich, Bezirksgebäude         (T3:10637) [2025-01-28 13:15:42]
[2025-01-28 13:17:00] Zürich, Stauffacher            (T8:12944) [2025-01-28 13:18:42]
[2025-01-28 13:19:36] Zürich, Bahnhof Selnau         (T8:12944) [2025-01-28 13:19:54]
[2025-01-28 13:21:42] Zürich, Stockerstrasse         (T13:8254) [2025-01-28 13:23:00]
[2025-01-28 13:23:48] Zürich, Tunnelstrasse          (T13:8254) [2025-01-28 13:24:00]
[2025-01-28 13:24:54] Zürich, Bahnhof Enge/Bederstr. (T13:8254) [2025-01-28 13:25:12]
[2025-01-28 13:26:24] Zürich, Waffenplatzstrasse     (T13:8254) [2025-01-28 13:26:36]
[2025-01-28 13:27:18] Zürich, Sihlcity Nord          (T13:8254) [2025-01-28 13:27:36]
[2025-01-28 13:28:42] Zürich, Saalsporthalle         (T13:8254) [2025-01-28 13:28:54]
[2025-01-28 13:29:36] Zürich, Laubegg                (T13:8254) [2025-01-28 13:29:48]
[2025-01-28 13:30:54] Zürich, Uetlihof               (T13:8254) [2025-01-28 13:31:12]
[2025-01-28 13:32:06] Zürich, Strassenverkehrsamt    (T13:8254) [2025-01-28 13:32:18]
[2025-01-28 13:33:18] Zürich, Albisgütli             (T13:8032) [2025-01-28 13:40:30]
[2025-01-28 13:41:54] Zürich, Strassenverkehrsamt    (T13:8032) [2025-01-28 13:42:12]
[2025-01-28 13:43:30] Zürich, Uetlihof               (T13:8032) [2025-01-28 13:43:48]
[2025-01-28 13:45:00] Zürich, Laubegg                (T13:8032) [2025-01-28 13:45:18]
[2025-01-28 13:46:06] Zürich, Saalsporthalle         (T13:8032) [2025-01-28 13:46:18]
[2025-01-28 13:47:24] Zürich, Sihlcity Nord          (T13:8032) [2025-01-28 13:47:42]
[2025-01-28 13:49:00] Zürich, Waffenplatzstrasse     (T13:8032) [2025-01-28 13:49:18]
[2025-01-28 13:50:12] Zürich, Bahnhof Enge/Bederstr. (T13:8032) [2025-01-28 13:50:30]
[2025-01-28 13:51:30] Zürich, Tunnelstrasse          (T13:8032) [2025-01-28 13:51:48]
[2025-01-28 13:52:48] Zürich, Stockerstrasse         (T13:8032) [2025-01-28 13:53:06]
[2025-01-28 13:54:18] Zürich, Paradeplatz            (T13:8032) [2025-01-28 13:54:48]
[2025-01-28 13:56:06] Zürich, Rennweg                (T13:8032) [2025-01-28 13:56:30]
[2025-01-28 13:57:36] Zürich, Bahnhofstrasse/HB      (T13:8032) [2025-01-28 13:58:00]
[2025-01-28 14:00:06] Zürich, Bahnhofquai/HB         (T11:7378) [2025-01-28 14:01:42]
[2025-01-28 14:03:18] Zürich, Stampfenbachplatz      (T11:7378) [2025-01-28 14:03:30]
[2025-01-28 14:04:42] Zürich, Beckenhof              (T11:7378) [2025-01-28 14:04:54]
[2025-01-28 14:05:54] Zürich, Kronenstrasse          (T11:7378) [2025-01-28 14:06:12]
[2025-01-28 14:07:36] Zürich, Schaffhauserplatz      (T7:12140) [2025-01-28 14:11:48]
[2025-01-28 14:12:42] Zürich, Guggachstrasse         (T7:12140) [2025-01-28 14:12:54]
[2025-01-28 14:13:54] Zürich, Milchbuck              (T7:12140) [2025-01-28 14:14:24]
[2025-01-28 14:16:00] Zürich, Tierspital             (T7:12140) [2025-01-28 14:16:12]
[2025-01-28 14:17:00] Zürich, Waldgarten             (T7:12140) [2025-01-28 14:17:12]
[2025-01-28 14:18:06] Zürich, Ueberlandpark          (T7:12140) [2025-01-28 14:18:18]
[2025-01-28 14:19:24] Zürich, Schwamendingerplatz    (T7:12140) [2025-01-28 14:19:48]
[2025-01-28 14:20:54] Zürich, Roswiesen              (T7:12140) [2025-01-28 14:21:06]
[2025-01-28 14:21:48] Zürich, Glattwiesen            (T7:12140) [2025-01-28 14:22:00]
[2025-01-28 14:22:42] Zürich, Probstei               (T7:12140) [2025-01-28 14:22:54]
[2025-01-28 14:23:36] Zürich, Mattenhof              (T7:12140) [2025-01-28 14:23:48]
[2025-01-28 14:24:54] Zürich, Bahnhof Stettbach      (T12:7693) [2025-01-28 14:34:30]
[2025-01-28 14:36:06] Dübendorf, Ringwiesen          (T12:7693) [2025-01-28 14:36:18]
[2025-01-28 14:37:30] Dübendorf, Am Ring             (T12:7693) [2025-01-28 14:37:42]
[2025-01-28 14:38:54] Wallisellen, Neugut            (T12:7693) [2025-01-28 14:39:06]
[2025-01-28 14:40:24] Wallisellen, Glatt (Tram)      (T12:7693) [2025-01-28 14:40:42]
[2025-01-28 14:41:48] Wallisellen, Bahnhof           (T12:7693) [2025-01-28 14:42:12]
[2025-01-28 14:43:12] Wallisellen, Belair            (T12:7693) [2025-01-28 14:43:24]
[2025-01-28 14:44:48] Wallisellen, Herti             (T12:7693) [2025-01-28 14:45:00]
[2025-01-28 14:46:30] Zürich, Auzelg                 (T12:7693) [2025-01-28 14:46:48]
[2025-01-28 14:47:48] Zürich, Fernsehstudio          (T12:7693) [2025-01-28 14:48:00]
[2025-01-28 14:49:18] Glattpark                      (T10:7085) [2025-01-28 14:50:30]
[2025-01-28 14:51:30] Zürich, Oerlikerhus            (T10:7085) [2025-01-28 14:51:42]
[2025-01-28 14:52:24] Zürich, Leutschenbach          (T10:7085) [2025-01-28 14:52:36]
[2025-01-28 14:54:00] Zürich, Bahnhof Oerlikon Ost   (T10:7085) [2025-01-28 14:54:18]
[2025-01-28 14:55:54] Zürich, Sternen Oerlikon       (T11:7685) [2025-01-28 14:57:12]
[2025-01-28 14:58:30] Zürich, Bahnhof Oerlikon       (T11:7685) [2025-01-28 14:59:00]
[2025-01-28 15:00:18] Zürich, Regensbergbrücke       (T11:7685) [2025-01-28 15:00:36]
[2025-01-28 15:01:18] Zürich, Bad Allenmoos          (T11:7685) [2025-01-28 15:01:36]
[2025-01-28 15:02:36] Zürich, Brunnenhof             (T11:7685) [2025-01-28 15:02:54]
[2025-01-28 15:04:00] Zürich, Bucheggplatz C         (T11:7685) [2025-01-28 15:04:30]
[2025-01-28 15:05:36] Zürich, Laubiweg               (T11:7685) [2025-01-28 15:05:48]
[2025-01-28 15:06:54] Zürich, Schaffhauserplatz      (T15:8832) [2025-01-28 15:08:30]
[2025-01-28 15:09:42] Zürich, Röslistrasse           (T15:8832) [2025-01-28 15:09:54]
[2025-01-28 15:10:48] Zürich, Ottikerstrasse         (T15:8832) [2025-01-28 15:11:00]
[2025-01-28 15:11:48] Zürich, Sonneggstrasse         (T15:8832) [2025-01-28 15:12:00]
[2025-01-28 15:12:48] Zürich, Haldenegg              (T15:8832) [2025-01-28 15:13:00]
[2025-01-28 15:14:30] Zürich, Central                (T15:8832) [2025-01-28 15:15:00]
[2025-01-28 15:15:54] Zürich, Rudolf-Brun-Brücke     (T15:8832) [2025-01-28 15:16:12]
[2025-01-28 15:16:48] Zürich, Rathaus                (T15:8832) [2025-01-28 15:17:06]
[2025-01-28 15:17:54] Zürich, Helmhaus               (T15:8832) [2025-01-28 15:18:12]
[2025-01-28 15:19:30] Zürich, Bellevue               (T2:10255) [2025-01-28 15:22:54]
[2025-01-28 15:24:12] Zürich, Opernhaus              (T2:10255) [2025-01-28 15:24:36]
[2025-01-28 15:25:24] Zürich, Kreuzstrasse           (T2:10255) [2025-01-28 15:25:36]
[2025-01-28 15:26:30] Zürich, Feldeggstrasse         (T2:10255) [2025-01-28 15:26:48]
[2025-01-28 15:27:36] Zürich, Höschgasse             (T2:10255) [2025-01-28 15:27:54]
[2025-01-28 15:28:54] Zürich, Fröhlichstrasse        (T2:10255) [2025-01-28 15:29:06]
[2025-01-28 15:29:48] Zürich, Wildbachstrasse        (T2:10255) [2025-01-28 15:30:00]
[2025-01-28 15:31:12] Zürich, Bahnhof Tiefenbrunnen  (T4:10885) [2025-01-28 15:32:30]
[2025-01-28 15:33:30] Zürich, Wildbachstrasse        (T4:10885) [2025-01-28 15:33:42]
[2025-01-28 15:34:24] Zürich, Fröhlichstrasse        (T4:10885) [2025-01-28 15:34:42]
[2025-01-28 15:35:36] Zürich, Höschgasse             (T4:10885) [2025-01-28 15:35:54]
[2025-01-28 15:36:36] Zürich, Feldeggstrasse         (T4:10885) [2025-01-28 15:36:54]
[2025-01-28 15:37:42] Zürich, Kreuzstrasse           (T4:10885) [2025-01-28 15:38:00]
[2025-01-28 15:39:06] Zürich, Opernhaus              (T4:10885) [2025-01-28 15:39:30]
[2025-01-28 15:40:54] Zürich, Bellevue               (T4:10885) [2025-01-28 15:41:24]
[2025-01-28 15:42:42] Zürich, Helmhaus               (T4:10885) [2025-01-28 15:43:00]
[2025-01-28 15:43:48] Zürich, Rathaus                (T4:10885) [2025-01-28 15:44:06]
[2025-01-28 15:44:48] Zürich, Rudolf-Brun-Brücke     (T4:10885) [2025-01-28 15:45:06]
[2025-01-28 15:46:12] Zürich, Central                (T4:10885) [2025-01-28 15:46:36]
[2025-01-28 15:48:24] Zürich, Bahnhofquai/HB         (T4:10885) [2025-01-28 15:48:54]
[2025-01-28 15:50:36] Zürich, Sihlquai/HB            (T4:10885) [2025-01-28 15:51:00]
[2025-01-28 15:52:00] Zürich, Museum für Gestaltung  (T4:10885) [2025-01-28 15:52:12]
[2025-01-28 15:53:06] Zürich, Limmatplatz            (T4:10885) [2025-01-28 15:53:30]
[2025-01-28 15:54:18] Zürich, Quellenstrasse         (T4:10885) [2025-01-28 15:54:30]
[2025-01-28 15:55:12] Zürich, Löwenbräu              (T4:10885) [2025-01-28 15:55:24]
[2025-01-28 15:56:12] Zürich, Escher-Wyss-Platz      (T13:8048) [2025-01-28 16:00:42]
[2025-01-28 16:02:06] Zürich, Wipkingerplatz         (T13:8048) [2025-01-28 16:02:18]
[2025-01-28 16:03:36] Zürich, Waidfussweg            (T13:8048) [2025-01-28 16:03:48]
[2025-01-28 16:05:06] Zürich, Eschergutweg           (T13:8048) [2025-01-28 16:05:18]
[2025-01-28 16:06:24] Zürich, Alte Trotte            (T13:8048) [2025-01-28 16:06:36]
[2025-01-28 16:07:30] Zürich, Schwert                (T13:8048) [2025-01-28 16:07:42]
[2025-01-28 16:08:48] Zürich, Meierhofplatz          (T13:8048) [2025-01-28 16:09:00]
[2025-01-28 16:10:12] Zürich, Zwielplatz             (T13:8284) [2025-01-28 16:11:00]
[2025-01-28 16:12:48] Zürich, Meierhofplatz          (T13:8284) [2025-01-28 16:13:06]
[2025-01-28 16:14:12] Zürich, Schwert                (T13:8284) [2025-01-28 16:14:24]
[2025-01-28 16:15:24] Zürich, Alte Trotte            (T13:8284) [2025-01-28 16:15:36]
[2025-01-28 16:16:48] Zürich, Eschergutweg           (T13:8284) [2025-01-28 16:17:00]
[2025-01-28 16:18:18] Zürich, Waidfussweg            (T13:8284) [2025-01-28 16:18:36]
[2025-01-28 16:19:48] Zürich, Wipkingerplatz         (T13:8284) [2025-01-28 16:20:06]
[2025-01-28 16:21:36] Zürich, Escher-Wyss-Platz      (T8:12434) [2025-01-28 16:23:36]
[2025-01-28 16:24:30] Zürich, Schiffbau              (T8:12434) [2025-01-28 16:24:48]
[2025-01-28 16:25:54] Zürich, Bahnhof Hardbrücke     (T8:12434) [2025-01-28 16:26:18]
[2025-01-28 16:27:36] Zürich, Hardplatz              (T8:12434) [2025-01-28 16:28:00]
[2025-01-28 16:28:54] Zürich, Güterbahnhof           (T8:12434) [2025-01-28 16:29:06]
[2025-01-28 16:30:24] Zürich, Bäckeranlage           (T8:12434) [2025-01-28 16:30:36]
[2025-01-28 16:31:48] Zürich, Helvetiaplatz          (T8:12434) [2025-01-28 16:32:06]
[2025-01-28 16:33:12] Zürich, Stauffacher            (T8:12434) [2025-01-28 16:33:42]
[2025-01-28 16:34:36] Zürich, Bahnhof Selnau         (T8:12434) [2025-01-28 16:34:54]
[2025-01-28 16:36:42] Zürich, Stockerstrasse         (T13:8285) [2025-01-28 16:38:00]
[2025-01-28 16:38:48] Zürich, Tunnelstrasse          (T6:11580) [2025-01-28 16:40:30]
[2025-01-28 16:41:48] Zürich, Bahnhof Enge           (T7:12409) [2025-01-28 16:43:06]
[2025-01-28 16:44:00] Zürich, Museum Rietberg        (T7:12409) [2025-01-28 16:44:12]
[2025-01-28 16:45:12] Zürich, Brunaustrasse          (T7:12409) [2025-01-28 16:45:24]
[2025-01-28 16:46:24] Zürich, Billoweg               (T7:12409) [2025-01-28 16:46:36]
[2025-01-28 16:47:30] Zch, Bhf.Wollishofen/Staubstr. (T7:12409) [2025-01-28 16:47:42]
[2025-01-28 16:48:24] Zürich, Renggerstrasse         (T7:12409) [2025-01-28 16:48:36]
[2025-01-28 16:49:42] Zürich, Morgental              (T7:12409) [2025-01-28 16:50:00]
[2025-01-28 16:50:48] Zürich, Butzenstrasse          (T7:12409) [2025-01-28 16:51:06]
[2025-01-28 16:52:06] Zürich, Wollishoferplatz       (T7:12175) [2025-01-28 16:57:30]
[2025-01-28 16:58:54] Zürich, Butzenstrasse          (T7:12175) [2025-01-28 16:59:12]
[2025-01-28 17:00:06] Zürich, Morgental              (T7:12175) [2025-01-28 17:00:24]
[2025-01-28 17:01:36] Zürich, Renggerstrasse         (T7:12175) [2025-01-28 17:01:54]
[2025-01-28 17:02:42] Zch, Bhf.Wollishofen/Staubstr. (T7:12175) [2025-01-28 17:03:00]
[2025-01-28 17:04:00] Zürich, Billoweg               (T7:12175) [2025-01-28 17:04:18]
[2025-01-28 17:05:24] Zürich, Brunaustrasse          (T7:12175) [2025-01-28 17:05:42]
[2025-01-28 17:06:48] Zürich, Museum Rietberg        (T7:12175) [2025-01-28 17:07:06]
[2025-01-28 17:08:12] Zürich, Bahnhof Enge           (T7:12175) [2025-01-28 17:08:42]
[2025-01-28 17:09:48] Zürich, Tunnelstrasse          (T7:12175) [2025-01-28 17:10:06]
[2025-01-28 17:11:12] Zürich, Stockerstrasse         (T7:12175) [2025-01-28 17:11:36]
[2025-01-28 17:12:48] Zürich, Paradeplatz            (T7:12175) [2025-01-28 17:13:18]
[2025-01-28 17:14:36] Zürich, Rennweg                (T7:12175) [2025-01-28 17:15:06]
[2025-01-28 17:16:18] Zürich, Bahnhofstrasse/HB      (T7:12175) [2025-01-28 17:16:48]
[2025-01-28 17:19:12] Zürich, Central                (T7:12175) [2025-01-28 17:19:36]
[2025-01-28 17:21:18] Zürich, Haldenegg              (T7:12175) [2025-01-28 17:21:30]
[2025-01-28 17:22:18] Zürich, Sonneggstrasse         (T7:12175) [2025-01-28 17:22:30]
[2025-01-28 17:23:12] Zürich, Ottikerstrasse         (T7:12175) [2025-01-28 17:23:24]
[2025-01-28 17:24:18] Zürich, Röslistrasse           (T7:12175) [2025-01-28 17:24:30]
[2025-01-28 17:25:54] Zürich, Schaffhauserplatz      (T7:12175) [2025-01-28 17:26:12]
[2025-01-28 17:27:06] Zürich, Guggachstrasse         (T7:12175) [2025-01-28 17:27:24]
[2025-01-28 17:28:24] Zürich, Milchbuck              (T14:8521) [2025-01-28 17:31:06]
[2025-01-28 17:32:00] Zürich, Hirschwiesenstrasse    (T14:8521) [2025-01-28 17:32:12]
[2025-01-28 17:33:12] Zürich, Berninaplatz           (T14:8521) [2025-01-28 17:33:30]
[2025-01-28 17:34:12] Zürich, Salersteig             (T14:8521) [2025-01-28 17:34:30]
[2025-01-28 17:35:42] Zürich, Sternen Oerlikon       (T14:8521) [2025-01-28 17:36:12]
[2025-01-28 17:37:48] Zürich, Bahnhof Oerlikon Ost   (T14:8521) [2025-01-28 17:38:12]
[2025-01-28 17:39:06] Zürich, Felsenrainstrasse      (T14:8521) [2025-01-28 17:39:24]
[2025-01-28 17:40:24] Zürich, Seebacherplatz         (T14:8521) [2025-01-28 17:40:48]
[2025-01-28 17:42:06] Zürich, Seebach                (T14:8329) [2025-01-28 17:48:30]
[2025-01-28 17:49:18] Zürich, Seebacherplatz         (T14:8329) [2025-01-28 17:49:36]
[2025-01-28 17:50:36] Zürich, Felsenrainstrasse      (T14:8329) [2025-01-28 17:50:54]
[2025-01-28 17:51:54] Zürich, Bahnhof Oerlikon Ost   (T10:6910) [2025-01-28 17:54:18]
[2025-01-28 17:55:48] Zürich, Leutschenbach          (T10:6910) [2025-01-28 17:56:00]
[2025-01-28 17:56:42] Zürich, Oerlikerhus            (T10:6910) [2025-01-28 17:56:54]
[2025-01-28 17:58:00] Glattpark                      (T10:6910) [2025-01-28 17:58:12]
[2025-01-28 17:59:12] Glattpark, Lindberghplatz      (T10:6910) [2025-01-28 17:59:30]
[2025-01-28 18:00:42] Glattbrugg, Bahnhof            (T10:6910) [2025-01-28 18:01:00]
[2025-01-28 18:02:18] Rümlang, Bäuler                (T10:6910) [2025-01-28 18:02:30]
[2025-01-28 18:03:30] Glattbrugg, Unterriet          (T10:6910) [2025-01-28 18:03:42]
[2025-01-28 18:04:48] Kloten Balsberg, Bahnhof       (T10:6910) [2025-01-28 18:05:00]
[2025-01-28 18:06:48] Zürich Flughafen, Bahnhof      (T10:6910) [2025-01-28 18:07:06]
[2025-01-28 18:08:42] Zürich Flughafen, Fracht       (T10:6749) [2025-01-28 18:10:00]
[2025-01-28 18:11:18] Zürich Flughafen, Bahnhof      (T10:6749) [2025-01-28 18:11:42]
[2025-01-28 18:13:36] Kloten Balsberg, Bahnhof       (T10:6749) [2025-01-28 18:13:48]
[2025-01-28 18:14:54] Glattbrugg, Unterriet          (T10:6749) [2025-01-28 18:15:06]
[2025-01-28 18:16:06] Rümlang, Bäuler                (T10:6749) [2025-01-28 18:16:18]
[2025-01-28 18:17:30] Glattbrugg, Bahnhof            (T10:6749) [2025-01-28 18:17:48]
[2025-01-28 18:19:00] Glattpark, Lindberghplatz      (T10:6749) [2025-01-28 18:19:18]
[2025-01-28 18:20:18] Glattpark                      (T10:6749) [2025-01-28 18:20:30]
[2025-01-28 18:21:30] Zürich, Oerlikerhus            (T10:6749) [2025-01-28 18:21:42]
[2025-01-28 18:22:24] Zürich, Leutschenbach          (T10:6749) [2025-01-28 18:22:36]
[2025-01-28 18:24:00] Zürich, Bahnhof Oerlikon Ost   (T10:6749) [2025-01-28 18:24:12]
[2025-01-28 18:25:42] Zürich, Sternen Oerlikon       (T10:6749) [2025-01-28 18:26:00]
[2025-01-28 18:27:06] Zürich, Salersteig             (T10:6749) [2025-01-28 18:27:18]
[2025-01-28 18:28:06] Zürich, Berninaplatz           (T10:6749) [2025-01-28 18:28:18]
[2025-01-28 18:29:24] Zürich, Hirschwiesenstrasse    (T10:6749) [2025-01-28 18:29:36]
[2025-01-28 18:30:36] Zürich, Milchbuck              (T10:6749) [2025-01-28 18:31:06]
[2025-01-28 18:32:12] Zürich, Universität Irchel     (T10:6749) [2025-01-28 18:32:24]
[2025-01-28 18:33:30] Zürich, Langmauerstrasse       (T10:6749) [2025-01-28 18:33:42]
[2025-01-28 18:34:24] Zürich, Letzistrasse           (T10:6749) [2025-01-28 18:34:36]
[2025-01-28 18:35:12] Zürich, Kinkelstrasse          (T10:6749) [2025-01-28 18:35:24]
[2025-01-28 18:36:18] Zürich, Seilbahn Rigiblick     (T10:6749) [2025-01-28 18:36:30]
[2025-01-28 18:37:24] Zürich, Winkelriedstrasse      (T10:6749) [2025-01-28 18:37:36]
[2025-01-28 18:38:30] Zürich, Haldenbach             (T10:6749) [2025-01-28 18:38:42]
[2025-01-28 18:40:00] Zürich, ETH/Universitätsspital (T9:13006) [2025-01-28 18:41:36]
[2025-01-28 18:42:54] Zürich, Kantonsschule          (T9:13006) [2025-01-28 18:43:06]
[2025-01-28 18:44:24] Zürich, Kunsthaus              (T3:10290) [2025-01-28 18:51:00]
[2025-01-28 18:52:06] Zürich, Hottingerplatz         (T3:10487) [2025-01-28 18:57:48]
[2025-01-28 18:59:12] Zürich, Kunsthaus              (T3:10487) [2025-01-28 18:59:24]
[2025-01-28 19:00:18] Zürich, Neumarkt               (T3:10294) [2025-01-28 19:04:24]
[2025-01-28 19:05:18] Zürich, Kunsthaus              (T3:10294) [2025-01-28 19:05:42]
[2025-01-28 19:06:48] Zürich, Hottingerplatz         (T3:10294) [2025-01-28 19:07:06]
[2025-01-28 19:08:18] Zürich, Römerhof               (T3:10294) [2025-01-28 19:08:36]
[2025-01-28 19:09:24] Zürich, Hölderlinstrasse       (T3:10294) [2025-01-28 19:09:36]
[2025-01-28 19:11:06] Zürich, Klusplatz A            (T8:12737) [2025-01-28 19:17:00]
[2025-01-28 19:18:12] Zürich, Hölderlinstrasse       (T8:12737) [2025-01-28 19:18:24]
[2025-01-28 19:19:18] Zürich, Römerhof               (T8:12737) [2025-01-28 19:19:36]
[2025-01-28 19:20:18] Zürich, Englischviertelstrasse (T8:12737) [2025-01-28 19:20:30]
[2025-01-28 19:21:42] Zürich, Kreuzplatz             (T15:8927) [2025-01-28 19:24:24]
[2025-01-28 19:25:12] Zürich, Signaustrasse          (T15:8927) [2025-01-28 19:25:24]
[2025-01-28 19:26:06] Zürich, Hegibachplatz B        (T15:8927) [2025-01-28 19:26:24]
[2025-01-28 19:27:24] Zürich, Hedwigsteig            (T15:8927) [2025-01-28 19:27:36]
[2025-01-28 19:28:12] Zürich, Wetlistrasse           (T15:8927) [2025-01-28 19:28:24]
[2025-01-28 19:29:06] Zürich, Burgwies               (T15:8927) [2025-01-28 19:29:18]
[2025-01-28 19:30:18] Zürich, Balgrist               (T15:8927) [2025-01-28 19:30:36]
[2025-01-28 19:31:48] Zürich, Friedhof Enzenbühl     (T15:8927) [2025-01-28 19:32:00]
[2025-01-28 19:32:54] Zürich, Rehalp                 (T15:9214) [2025-01-28 19:34:00]
[2025-01-28 19:34:48] Zürich, Friedhof Enzenbühl     (T15:9214) [2025-01-28 19:35:00]
[2025-01-28 19:36:24] Zürich, Balgrist               (T15:9214) [2025-01-28 19:36:48]
[2025-01-28 19:38:00] Zürich, Burgwies               (T15:9214) [2025-01-28 19:38:12]
[2025-01-28 19:39:00] Zürich, Wetlistrasse           (T15:9214) [2025-01-28 19:39:12]
[2025-01-28 19:39:54] Zürich, Hedwigsteig            (T15:9214) [2025-01-28 19:40:06]
[2025-01-28 19:41:06] Zürich, Hegibachplatz B        (T15:9214) [2025-01-28 19:41:24]
[2025-01-28 19:42:12] Zürich, Signaustrasse          (T15:9214) [2025-01-28 19:42:24]
[2025-01-28 19:43:30] Zürich, Kreuzplatz             (T15:9214) [2025-01-28 19:43:48]
[2025-01-28 19:45:24] Zürich, Bahnhof Stadelhofen    (T15:9214) [2025-01-28 19:45:48]
[2025-01-28 19:47:00] Zürich, Bellevue               (T5:11436) [2025-01-28 19:49:12]
[2025-01-28 19:50:42] Zürich, Kunsthaus              (T5:11436) [2025-01-28 19:50:54]
[2025-01-28 19:51:54] Zürich, Kantonsschule          (T5:11436) [2025-01-28 19:52:06]
[2025-01-28 19:53:48] Zürich, Platte                 (T5:11436) [2025-01-28 19:54:00]
[2025-01-28 19:55:24] Zürich, Voltastrasse           (T5:11436) [2025-01-28 19:55:36]
[2025-01-28 19:57:06] Zürich, Kirche Fluntern        (T6:11823) [2025-01-28 20:05:18]
[2025-01-28 20:06:30] Zürich, Toblerplatz            (T6:11823) [2025-01-28 20:06:48]
[2025-01-28 20:07:42] Zürich, Zürichbergstrasse      (T6:11823) [2025-01-28 20:07:54]
[2025-01-28 20:08:36] Zürich, Susenbergstrasse       (T6:11823) [2025-01-28 20:08:48]
[2025-01-28 20:10:30] Zürich, Zoo                    (T6:11640) [2025-01-28 20:12:00]
[2025-01-28 20:13:24] Zürich, Susenbergstrasse       (T6:11640) [2025-01-28 20:13:36]
[2025-01-28 20:14:30] Zürich, Zürichbergstrasse      (T6:11640) [2025-01-28 20:14:42]
[2025-01-28 20:15:48] Zürich, Toblerplatz            (T6:11640) [2025-01-28 20:16:00]
[2025-01-28 20:17:12] Zürich, Kirche Fluntern        (T6:11640) [2025-01-28 20:17:24]
[2025-01-28 20:18:54] Zürich, Voltastrasse           (T6:11640) [2025-01-28 20:19:06]
[2025-01-28 20:20:36] Zürich, Platte                 (T6:11640) [2025-01-28 20:20:48]
[2025-01-28 20:22:18] Zürich, ETH/Universitätsspital (T6:11640) [2025-01-28 20:22:36]
[2025-01-28 20:23:18] Zürich, Haldenbach             (T6:11640) [2025-01-28 20:23:30]
[2025-01-28 20:24:18] Zürich, Winkelriedstrasse      (T6:11640) [2025-01-28 20:24:30]
[2025-01-28 20:25:24] Zürich, Seilbahn Rigiblick     (T6:11640) [2025-01-28 20:25:36]
[2025-01-28 20:26:24] Zürich, Kinkelstrasse          (T6:11640) [2025-01-28 20:26:36]
[2025-01-28 20:27:12] Zürich, Letzistrasse           (T6:11640) [2025-01-28 20:27:24]
[2025-01-28 20:28:06] Zürich, Langmauerstrasse       (T9:13250) [2025-01-28 20:30:36]
[2025-01-28 20:31:42] Zürich, Universität Irchel     (T9:13250) [2025-01-28 20:31:54]
[2025-01-28 20:33:00] Zürich, Milchbuck              (T9:13250) [2025-01-28 20:33:30]
[2025-01-28 20:35:06] Zürich, Tierspital             (T9:13250) [2025-01-28 20:35:18]
[2025-01-28 20:36:06] Zürich, Waldgarten             (T9:13250) [2025-01-28 20:36:18]
[2025-01-28 20:37:12] Zürich, Ueberlandpark          (T9:13250) [2025-01-28 20:37:24]
[2025-01-28 20:38:36] Zürich, Schwamendingerplatz    (T9:13250) [2025-01-28 20:38:54]
[2025-01-28 20:39:54] Zürich, Heerenwiesen           (T9:13250) [2025-01-28 20:40:06]
[2025-01-28 20:40:54] Zürich, Luegisland             (T9:13250) [2025-01-28 20:41:06]
[2025-01-28 20:41:54] Zürich, Luchswiesen            (T9:13250) [2025-01-28 20:42:06]
[2025-01-28 20:42:54] Zürich, Altried                (T9:13250) [2025-01-28 20:43:06]
[2025-01-28 20:44:00] Zürich, Hirzenbach             (T9:13043) [2025-01-28 20:51:00]
[2025-01-28 20:52:06] Zürich, Altried                (T9:13043) [2025-01-28 20:52:18]
[2025-01-28 20:53:12] Zürich, Luchswiesen            (T9:13043) [2025-01-28 20:53:24]
[2025-01-28 20:54:12] Zürich, Luegisland             (T9:13043) [2025-01-28 20:54:24]
[2025-01-28 20:55:12] Zürich, Heerenwiesen           (T9:13043) [2025-01-28 20:55:24]
[2025-01-28 20:56:30] Zürich, Schwamendingerplatz    (T9:13043) [2025-01-28 20:56:48]
[2025-01-28 20:58:00] Zürich, Ueberlandpark          (T9:13043) [2025-01-28 20:58:12]
[2025-01-28 20:59:12] Zürich, Waldgarten             (T9:13043) [2025-01-28 20:59:24]
[2025-01-28 21:00:18] Zürich, Tierspital             (T9:13043) [2025-01-28 21:00:30]
[2025-01-28 21:02:06] Zürich, Milchbuck              (T14:8572) [2025-01-28 21:03:18]
[2025-01-28 21:04:12] Zürich, Hirschwiesenstrasse    (T14:8572) [2025-01-28 21:04:24]
[2025-01-28 21:05:24] Zürich, Berninaplatz           (T14:8572) [2025-01-28 21:05:36]
[2025-01-28 21:06:18] Zürich, Salersteig             (T14:8572) [2025-01-28 21:06:30]
[2025-01-28 21:07:42] Zürich, Sternen Oerlikon       (T11:7475) [2025-01-28 21:09:18]
[2025-01-28 21:10:18] Zürich, Messe/Hallenstadion    (T11:7226) [2025-01-28 21:13:18]
[2025-01-28 21:14:18] Zürich, Sternen Oerlikon       (T11:7226) [2025-01-28 21:14:36]
[2025-01-28 21:15:54] Zürich, Bahnhof Oerlikon       (T11:7226) [2025-01-28 21:16:18]
[2025-01-28 21:17:36] Zürich, Regensbergbrücke       (T11:7226) [2025-01-28 21:17:48]
[2025-01-28 21:18:30] Zürich, Bad Allenmoos          (T11:7226) [2025-01-28 21:18:42]
[2025-01-28 21:19:42] Zürich, Brunnenhof             (T11:7226) [2025-01-28 21:19:54]
[2025-01-28 21:21:00] Zürich, Bucheggplatz C         (T11:7226) [2025-01-28 21:21:24]
[2025-01-28 21:22:30] Zürich, Laubiweg               (T11:7226) [2025-01-28 21:22:42]
[2025-01-28 21:23:48] Zürich, Schaffhauserplatz      (T11:7226) [2025-01-28 21:24:06]
[2025-01-28 21:25:18] Zürich, Kronenstrasse          (T11:7226) [2025-01-28 21:25:30]
[2025-01-28 21:26:30] Zürich, Beckenhof              (T11:7226) [2025-01-28 21:26:42]
[2025-01-28 21:28:06] Zürich, Stampfenbachplatz      (T11:7226) [2025-01-28 21:28:18]
[2025-01-28 21:30:18] Zürich, Bahnhofquai/HB         (T11:7226) [2025-01-28 21:30:42]
[2025-01-28 21:32:12] Zürich, Bahnhofstrasse/HB      (T11:7226) [2025-01-28 21:32:36]
[2025-01-28 21:33:42] Zürich, Rennweg                (T11:7226) [2025-01-28 21:33:54]
[2025-01-28 21:35:06] Zürich, Paradeplatz            (T15:9256) [2025-01-28 21:37:12]
[2025-01-28 21:38:30] Zürich, Sihlstrasse            (T15:9256) [2025-01-28 21:38:48]
[2025-01-28 21:40:18] Zürich, Stauffacher            (T8:12780) [2025-01-28 21:45:06]
[2025-01-28 21:46:18] Zürich, Helvetiaplatz          (T8:12780) [2025-01-28 21:46:36]
[2025-01-28 21:47:48] Zürich, Bäckeranlage           (T8:12780) [2025-01-28 21:48:00]
[2025-01-28 21:49:12] Zürich, Güterbahnhof           (T8:12780) [2025-01-28 21:49:24]
[2025-01-28 21:50:18] Zürich, Hardplatz              (T8:12780) [2025-01-28 21:50:36]
[2025-01-28 21:51:42] Zürich, Bahnhof Hardbrücke     (T8:12780) [2025-01-28 21:52:06]
[2025-01-28 21:53:18] Zürich, Schiffbau              (T8:12780) [2025-01-28 21:53:36]
[2025-01-28 21:54:30] Zürich, Escher-Wyss-Platz      (T13:8136) [2025-01-28 21:55:42]
[2025-01-28 21:57:06] Zürich, Wipkingerplatz         (T13:8136) [2025-01-28 21:57:18]
[2025-01-28 21:58:36] Zürich, Waidfussweg            (T13:8136) [2025-01-28 21:58:48]
[2025-01-28 22:00:06] Zürich, Eschergutweg           (T13:8136) [2025-01-28 22:00:18]
[2025-01-28 22:01:24] Zürich, Alte Trotte            (T13:8136) [2025-01-28 22:01:36]
[2025-01-28 22:02:30] Zürich, Schwert                (T13:8136) [2025-01-28 22:02:42]
[2025-01-28 22:03:36] Zürich, Meierhofplatz          (T13:8136) [2025-01-28 22:03:48]
[2025-01-28 22:04:54] Zürich, Zwielplatz             (T13:8136) [2025-01-28 22:05:06]
[2025-01-28 22:06:06] Zürich, Wartau                 (T13:8136) [2025-01-28 22:06:18]
[2025-01-28 22:07:18] Zürich, Winzerstrasse          (T13:8136) [2025-01-28 22:07:30]
[2025-01-28 22:08:42] Zürich, Frankental              
