[2025-01-28 09:00:00] Zürich, Bahnhof Oerlikon       (T11:7271) [2025-01-28 09:01:36]
[2025-01-28 09:02:54] Zürich, Sternen Oerlikon       (T10:7033) [2025-01-28 09:03:48]
[2025-01-28 09:04:54] Zürich, Salersteig             (T10:7033) [2025-01-28 09:05:06]
[2025-01-28 09:05:54] Zürich, Berninaplatz           (T10:7033) [2025-01-28 09:06:12]
[2025-01-28 09:07:18] Zürich, Hirschwiesenstrasse    (T10:7033) [2025-01-28 09:07:30]
[2025-01-28 09:08:36] Zürich, Milchbuck              (T10:7033) [2025-01-28 09:09:06]
[2025-01-28 09:10:12] Zürich, Universität Irchel     (T10:7033) [2025-01-28 09:10:30]
[2025-01-28 09:11:36] Zürich, Langmauerstrasse       (T10:7033) [2025-01-28 09:11:48]
[2025-01-28 09:12:36] Zürich, Letzistrasse           (T10:7033) [2025-01-28 09:12:48]
[2025-01-28 09:13:24] Zürich, Kinkelstrasse          (T10:7033) [2025-01-28 09:13:36]
[2025-01-28 09:14:30] Zürich, Seilbahn Rigiblick     (T10:7033) [2025-01-28 09:14:48]
[2025-01-28 09:15:42] Zürich, Winkelriedstrasse      (T10:7033) [2025-01-28 09:15:54]
[2025-01-28 09:16:48] Zürich, Haldenbach             (T10:7033) [2025-01-28 09:17:00]
[2025-01-28 09:18:18] Zürich, ETH/Universitätsspital (T10:7033) [2025-01-28 09:18:36]
[2025-01-28 09:19:54] Zürich, Haldenegg              (T10:7033) [2025-01-28 09:20:06]
[2025-01-28 09:21:42] Zürich, Central                (T10:7033) [2025-01-28 09:22:06]
[2025-01-28 09:24:00] Zürich, Bahnhofplatz/HB        (T14:8665) [2025-01-28 09:26:30]
[2025-01-28 09:27:30] Zürich, Löwenplatz             (T14:8665) [2025-01-28 09:27:54]
[2025-01-28 09:29:12] Zürich, Sihlpost / HB          (T14:8665) [2025-01-28 09:29:30]
[2025-01-28 09:31:06] Zürich, Stauffacher            (T14:8665) [2025-01-28 09:32:36]
[2025-01-28 09:33:36] Zürich, Werd                   (T14:8665) [2025-01-28 09:33:48]
[2025-01-28 09:34:48] Zürich, Bahnhof Wiedikon       (T14:8665) [2025-01-28 09:35:12]
[2025-01-28 09:36:36] Zürich, Schmiede Wiedikon      (T14:8665) [2025-01-28 09:36:54]
[2025-01-28 09:38:00] Zürich, Goldbrunnenplatz       (T14:8665) [2025-01-28 09:38:18]
[2025-01-28 09:39:12] Zürich, Talwiesenstrasse       (T14:8665) [2025-01-28 09:39:30]
[2025-01-28 09:40:06] Zürich, Heuried                (T14:8665) [2025-01-28 09:40:18]
[2025-01-28 09:41:06] Zürich, Schaufelbergerstrasse  (T14:8665) [2025-01-28 09:41:18]
[2025-01-28 09:42:30] Zürich, Triemli                (T14:8445) [2025-01-28 09:47:30]
[2025-01-28 09:49:00] Zürich, Schaufelbergerstrasse  (T14:8445) [2025-01-28 09:49:18]
[2025-01-28 09:50:12] Zürich, Heuried                (T14:8445) [2025-01-28 09:50:24]
[2025-01-28 09:51:00] Zürich, Talwiesenstrasse       (T14:8445) [2025-01-28 09:51:18]
[2025-01-28 09:52:12] Zürich, Goldbrunnenplatz       (T14:8445) [2025-01-28 09:52:30]
[2025-01-28 09:53:48] Zürich, Schmiede Wiedikon      (T14:8445) [2025-01-28 09:54:18]
[2025-01-28 09:55:42] Zürich, Bahnhof Wiedikon       (T14:8445) [2025-01-28 09:56:00]
[2025-01-28 09:56:54] Zürich, Werd                   (T14:8445) [2025-01-28 09:57:06]
[2025-01-28 09:58:06] Zürich, Stauffacher            (T8:12627) [2025-01-28 10:05:36]
[2025-01-28 10:06:48] Zürich, Helvetiaplatz          (T8:12627) [2025-01-28 10:07:06]
[2025-01-28 10:08:24] Zürich, Bäckeranlage           (T8:12627) [2025-01-28 10:08:36]
[2025-01-28 10:09:48] Zürich, Güterbahnhof           (T8:12627) [2025-01-28 10:10:00]
[2025-01-28 10:10:54] Zürich, Hardplatz              (T8:12627) [2025-01-28 10:11:18]
[2025-01-28 10:12:30] Zürich, Bahnhof Hardbrücke     (T8:12627) [2025-01-28 10:13:00]
[2025-01-28 10:14:18] Zürich, Schiffbau              (T4:10834) [2025-01-28 10:20:48]
[2025-01-28 10:21:48] Zürich, Technopark             (T4:10834) [2025-01-28 10:22:00]
[2025-01-28 10:22:48] Zürich, Toni-Areal             (T4:10834) [2025-01-28 10:23:06]
[2025-01-28 10:23:48] Zürich, Sportweg               (T4:10834) [2025-01-28 10:24:00]
[2025-01-28 10:24:42] Zürich, Aargauerstrasse        (T4:10834) [2025-01-28 10:24:54]
[2025-01-28 10:25:54] Zürich, Würzgraben             (T4:10834) [2025-01-28 10:26:06]
[2025-01-28 10:27:30] Zürich, Bahnhof Altstetten N K (T4:11091) [2025-01-28 10:31:30]
[2025-01-28 10:32:36] Zürich, Würzgraben             (T4:11091) [2025-01-28 10:32:48]
[2025-01-28 10:33:54] Zürich, Aargauerstrasse        (T4:11091) [2025-01-28 10:34:06]
[2025-01-28 10:35:00] Zürich, Sportweg               (T4:11091) [2025-01-28 10:35:12]
[2025-01-28 10:36:00] Zürich, Toni-Areal             (T4:11091) [2025-01-28 10:36:18]
[2025-01-28 10:37:06] Zürich, Technopark             (T4:11091) [2025-01-28 10:37:24]
[2025-01-28 10:38:36] Zürich, Schiffbau              (T4:11091) [2025-01-28 10:38:54]
[2025-01-28 10:40:30] Zürich, Escher-Wyss-Platz      (T4:11091) [2025-01-28 10:40:48]
[2025-01-28 10:41:36] Zürich, Löwenbräu              (T4:11091) [2025-01-28 10:41:48]
[2025-01-28 10:42:30] Zürich, Quellenstrasse         (T4:11091) [2025-01-28 10:42:42]
[2025-01-28 10:43:30] Zürich, Limmatplatz            (T4:11091) [2025-01-28 10:43:54]
[2025-01-28 10:44:48] Zürich, Museum für Gestaltung  (T4:11091) [2025-01-28 10:45:00]
[2025-01-28 10:46:00] Zürich, Sihlquai/HB            (T4:11091) [2025-01-28 10:46:18]
[2025-01-28 10:48:24] Zürich, Bahnhofquai/HB         (T14:8451) [2025-01-28 10:52:18]
[2025-01-28 10:53:54] Zürich, Stampfenbachplatz      (T14:8451) [2025-01-28 10:54:06]
[2025-01-28 10:55:18] Zürich, Beckenhof              (T14:8451) [2025-01-28 10:55:30]
[2025-01-28 10:56:30] Zürich, Kronenstrasse          (T14:8451) [2025-01-28 10:56:48]
[2025-01-28 10:58:12] Zürich, Schaffhauserplatz      (T14:8451) [2025-01-28 10:58:30]
[2025-01-28 10:59:24] Zürich, Guggachstrasse         (T14:8451) [2025-01-28 10:59:36]
[2025-01-28 11:00:36] Zürich, Milchbuck              (T9:13137) [2025-01-28 11:04:18]
[2025-01-28 11:05:54] Zürich, Tierspital             (T9:13137) [2025-01-28 11:06:06]
[2025-01-28 11:06:54] Zürich, Waldgarten             (T9:13137) [2025-01-28 11:07:06]
[2025-01-28 11:08:00] Zürich, Ueberlandpark          (T9:13137) [2025-01-28 11:08:12]
[2025-01-28 11:09:18] Zürich, Schwamendingerplatz    (T9:13137) [2025-01-28 11:09:42]
[2025-01-28 11:10:42] Zürich, Heerenwiesen           (T9:13137) [2025-01-28 11:10:54]
[2025-01-28 11:11:42] Zürich, Luegisland             (T9:13137) [2025-01-28 11:11:54]
[2025-01-28 11:12:42] Zürich, Luchswiesen            (T9:13137) [2025-01-28 11:13:00]
[2025-01-28 11:13:48] Zürich, Altried                (T9:13137) [2025-01-28 11:14:00]
[2025-01-28 11:14:54] Zürich, Hirzenbach             (T9:13390) [2025-01-28 11:22:00]
[2025-01-28 11:23:06] Zürich, Altried                (T9:13390) [2025-01-28 11:23:24]
[2025-01-28 11:24:18] Zürich, Luchswiesen            (T9:13390) [2025-01-28 11:24:36]
[2025-01-28 11:25:24] Zürich, Luegisland             (T9:13390) [2025-01-28 11:25:42]
[2025-01-28 11:26:30] Zürich, Heerenwiesen           (T9:13390) [2025-01-28 11:26:42]
[2025-01-28 11:27:48] Zürich, Schwamendingerplatz    (T9:13390) [2025-01-28 11:28:12]
[2025-01-28 11:29:24] Zürich, Ueberlandpark          (T9:13390) [2025-01-28 11:29:36]
[2025-01-28 11:30:36] Zürich, Waldgarten             (T9:13390) [2025-01-28 11:30:48]
[2025-01-28 11:31:42] Zürich, Tierspital             (T9:13390) [2025-01-28 11:31:54]
[2025-01-28 11:33:36] Zürich, Milchbuck              (T9:13390) [2025-01-28 11:34:06]
[2025-01-28 11:35:12] Zürich, Universität Irchel     (T9:13390) [2025-01-28 11:35:30]
[2025-01-28 11:36:36] Zürich, Langmauerstrasse       (T9:13390) [2025-01-28 11:36:48]
[2025-01-28 11:37:36] Zürich, Letzistrasse           (T9:13390) [2025-01-28 11:37:48]
[2025-01-28 11:38:24] Zürich, Kinkelstrasse          (T9:13390) [2025-01-28 11:38:36]
[2025-01-28 11:39:30] Zürich, Seilbahn Rigiblick     (T9:13390) [2025-01-28 11:39:48]
[2025-01-28 11:40:42] Zürich, Winkelriedstrasse      (T9:13390) [2025-01-28 11:40:54]
[2025-01-28 11:41:48] Zürich, Haldenbach             (T9:13390) [2025-01-28 11:42:00]
[2025-01-28 11:43:12] Zürich, ETH/Universitätsspital (T6:11726) [2025-01-28 11:44:54]
[2025-01-28 11:46:36] Zürich, Platte                 (T6:11726) [2025-01-28 11:46:54]
[2025-01-28 11:48:18] Zürich, Voltastrasse           (T6:11726) [2025-01-28 11:48:30]
[2025-01-28 11:49:54] Zürich, Kirche Fluntern        (T6:11726) [2025-01-28 11:50:18]
[2025-01-28 11:51:30] Zürich, Toblerplatz            (T6:11726) [2025-01-28 11:51:48]
[2025-01-28 11:52:42] Zürich, Zürichbergstrasse      (T6:11726) [2025-01-28 11:52:54]
[2025-01-28 11:53:36] Zürich, Susenbergstrasse       (T6:11726) [2025-01-28 11:53:48]
[2025-01-28 11:55:30] Zürich, Zoo                    (T6:11943) [2025-01-28 11:57:00]
[2025-01-28 11:58:24] Zürich, Susenbergstrasse       (T6:11943) [2025-01-28 11:58:36]
[2025-01-28 11:59:30] Zürich, Zürichbergstrasse      (T6:11943) [2025-01-28 11:59:42]
[2025-01-28 12:00:48] Zürich, Toblerplatz            (T6:11943) [2025-01-28 12:01:06]
[2025-01-28 12:02:24] Zürich, Kirche Fluntern        (T6:11943) [2025-01-28 12:02:42]
[2025-01-28 12:04:12] Zürich, Voltastrasse           (T6:11943) [2025-01-28 12:04:24]
[2025-01-28 12:05:54] Zürich, Platte                 (T5:11537) [2025-01-28 12:09:06]
[2025-01-28 12:10:42] Zürich, Kantonsschule          (T5:11537) [2025-01-28 12:10:54]
[2025-01-28 12:12:12] Zürich, Kunsthaus              (T3:10626) [2025-01-28 12:14:12]
[2025-01-28 12:15:18] Zürich, Hottingerplatz         (T3:10626) [2025-01-28 12:15:36]
[2025-01-28 12:16:48] Zürich, Römerhof               (T8:12649) [2025-01-28 12:19:36]
[2025-01-28 12:20:18] Zürich, Englischviertelstrasse (T8:12649) [2025-01-28 12:20:30]
[2025-01-28 12:21:42] Zürich, Kreuzplatz             (T15:8780) [2025-01-28 12:24:24]
[2025-01-28 12:25:12] Zürich, Signaustrasse          (T15:8780) [2025-01-28 12:25:24]
[2025-01-28 12:26:06] Zürich, Hegibachplatz B        (T15:8780) [2025-01-28 12:26:24]
[2025-01-28 12:27:24] Zürich, Hedwigsteig            (T15:8780) [2025-01-28 12:27:36]
[2025-01-28 12:28:12] Zürich, Wetlistrasse           (T15:8780) [2025-01-28 12:28:24]
[2025-01-28 12:29:06] Zürich, Burgwies               (T15:8780) [2025-01-28 12:29:18]
[2025-01-28 12:30:18] Zürich, Balgrist               (T15:8780) [2025-01-28 12:30:36]
[2025-01-28 12:31:48] Zürich, Friedhof Enzenbühl     (T15:8780) [2025-01-28 12:32:00]
[2025-01-28 12:32:54] Zürich, Rehalp                 (T15:9067) [2025-01-28 12:33:30]
[2025-01-28 12:34:18] Zürich, Friedhof Enzenbühl     (T15:9067) [2025-01-28 12:34:30]
[2025-01-28 12:35:54] Zürich, Balgrist               (T15:9067) [2025-01-28 12:36:18]
[2025-01-28 12:37:30] Zürich, Burgwies               (T15:9067) [2025-01-28 12:37:42]
[2025-01-28 12:38:30] Zürich, Wetlistrasse           (T15:9067) [2025-01-28 12:38:42]
[2025-01-28 12:39:24] Zürich, Hedwigsteig            (T15:9067) [2025-01-28 12:39:36]
[2025-01-28 12:40:36] Zürich, Hegibachplatz B        (T15:9067) [2025-01-28 12:40:54]
[2025-01-28 12:41:42] Zürich, Signaustrasse          (T15:9067) [2025-01-28 12:41:54]
[2025-01-28 12:43:00] Zürich, Kreuzplatz             (T15:9067) [2025-01-28 12:43:18]
[2025-01-28 12:44:54] Zürich, Bahnhof Stadelhofen    (T15:9067) [2025-01-28 12:45:18]
[2025-01-28 12:46:30] Zürich, Bellevue               (T8:12652) [2025-01-28 12:48:12]
[2025-01-28 12:50:06] Zürich, Bürkliplatz            (T8:12652) [2025-01-28 12:50:24]
[2025-01-28 12:51:36] Zürich, Kantonalbank           (T8:12652) [2025-01-28 12:51:54]
[2025-01-28 12:52:48] Zürich, Paradeplatz            (T2:10234) [2025-01-28 12:55:48]
[2025-01-28 12:56:36] Zürich, Kantonalbank           (T2:10234) [2025-01-28 12:56:48]
[2025-01-28 12:58:18] Zürich, Bürkliplatz            (T2:10234) [2025-01-28 12:58:36]
[2025-01-28 13:00:00] Zürich, Bellevue               (T15:9071) [2025-01-28 13:02:00]
[2025-01-28 13:03:18] Zürich, Helmhaus               (T15:9071) [2025-01-28 13:03:36]
[2025-01-28 13:04:24] Zürich, Rathaus                (T15:9071) [2025-01-28 13:04:42]
[2025-01-28 13:05:24] Zürich, Rudolf-Brun-Brücke     (T15:9071) [2025-01-28 13:05:42]
[2025-01-28 13:06:42] Zürich, Central                (T4:10860) [2025-01-28 13:09:06]
[2025-01-28 13:10:54] Zürich, Bahnhofquai/HB         (T4:10860) [2025-01-28 13:11:24]
[2025-01-28 13:13:06] Zürich, Sihlquai/HB            (T4:10860) [2025-01-28 13:13:30]
[2025-01-28 13:14:30] Zürich, Museum für Gestaltung  (T4:10860) [2025-01-28 13:14:42]
[2025-01-28 13:15:36] Zürich, Limmatplatz            (T4:10860) [2025-01-28 13:16:00]
[2025-01-28 13:16:48] Zürich, Quellenstrasse         (T4:10860) [2025-01-28 13:17:00]
[2025-01-28 13:17:42] Zürich, Löwenbräu              (T4:10860) [2025-01-28 13:17:54]
[2025-01-28 13:18:42] Zürich, Escher-Wyss-Platz      (T13:8025) [2025-01-28 13:23:12]
[2025-01-28 13:24:36] Zürich, Wipkingerplatz         (T13:8025) [2025-01-28 13:24:48]
[2025-01-28 13:26:06] Zürich, Waidfussweg            (T13:8025) [2025-01-28 13:26:18]
[2025-01-28 13:27:36] Zürich, Eschergutweg           (T13:8025) [2025-01-28 13:27:48]
[2025-01-28 13:28:54] Zürich, Alte Trotte            (T13:8025) [2025-01-28 13:29:06]
[2025-01-28 13:30:00] Zürich, Schwert                (T13:8025) [2025-01-28 13:30:12]
[2025-01-28 13:31:18] Zürich, Meierhofplatz          (T13:8025) [2025-01-28 13:31:30]
[2025-01-28 13:32:42] Zürich, Zwielplatz             (T13:8025) [2025-01-28 13:32:54]
[2025-01-28 13:33:54] Zürich, Wartau                 (T13:8025) [2025-01-28 13:34:06]
[2025-01-28 13:35:06] Zürich, Winzerstrasse          (T13:8025) [2025-01-28 13:35:18]
[2025-01-28 13:36:30] Zürich, Frankental             (T13:8261) [2025-01-28 13:39:00]
[2025-01-28 13:40:24] Zürich, Winzerstrasse          (T13:8261) [2025-01-28 13:40:36]
[2025-01-28 13:41:30] Zürich, Wartau                 (T13:8261) [2025-01-28 13:41:42]
[2025-01-28 13:42:42] Zürich, Zwielplatz             (T13:8261) [2025-01-28 13:42:54]
[2025-01-28 13:43:54] Zürich, Meierhofplatz          (T13:8261) [2025-01-28 13:44:12]
[2025-01-28 13:45:24] Zürich, Schwert                (T13:8261) [2025-01-28 13:45:36]
[2025-01-28 13:46:36] Zürich, Alte Trotte            (T13:8261) [2025-01-28 13:46:48]
[2025-01-28 13:48:00] Zürich, Eschergutweg           (T13:8261) [2025-01-28 13:48:12]
[2025-01-28 13:49:30] Zürich, Waidfussweg            (T13:8261) [2025-01-28 13:49:48]
[2025-01-28 13:51:00] Zürich, Wipkingerplatz         (T13:8261) [2025-01-28 13:51:18]
[2025-01-28 13:52:48] Zürich, Escher-Wyss-Platz      (T17:9521) [2025-01-28 13:58:54]
[2025-01-28 14:00:36] Zürich, Förrlibuckstrasse      (T17:9521) [2025-01-28 14:00:48]
[2025-01-28 14:01:36] Zürich, Fischerweg             (T17:9521) [2025-01-28 14:01:48]
[2025-01-28 14:02:30] Zürich, Bernoulli-Häuser       (T17:9521) [2025-01-28 14:02:42]
[2025-01-28 14:03:36] Zürich, Hardturm               (T17:9521) [2025-01-28 14:03:48]
[2025-01-28 14:04:48] Zürich, Hardhof                (T17:9521) [2025-01-28 14:05:00]
[2025-01-28 14:05:42] Zürich, Tüffenwies             (T17:9521) [2025-01-28 14:05:54]
[2025-01-28 14:07:06] Zürich, Grünaustrasse          (T17:9521) [2025-01-28 14:07:18]
[2025-01-28 14:08:06] Zürich, Bändliweg              (T17:9521) [2025-01-28 14:08:18]
[2025-01-28 14:09:30] Zürich, Werdhölzli             (T17:9727) [2025-01-28 14:17:00]
[2025-01-28 14:17:48] Zürich, Bändliweg              (T17:9727) [2025-01-28 14:18:00]
[2025-01-28 14:18:54] Zürich, Grünaustrasse          (T17:9727) [2025-01-28 14:19:06]
[2025-01-28 14:20:24] Zürich, Tüffenwies             (T17:9727) [2025-01-28 14:20:42]
[2025-01-28 14:21:24] Zürich, Hardhof                (T17:9727) [2025-01-28 14:21:36]
[2025-01-28 14:22:42] Zürich, Hardturm               (T17:9727) [2025-01-28 14:22:54]
[2025-01-28 14:23:48] Zürich, Bernoulli-Häuser       (T17:9727) [2025-01-28 14:24:00]
[2025-01-28 14:24:42] Zürich, Fischerweg             (T17:9727) [2025-01-28 14:24:54]
[2025-01-28 14:25:48] Zürich, Förrlibuckstrasse      (T17:9727) [2025-01-28 14:26:00]
[2025-01-28 14:27:54] Zürich, Escher-Wyss-Platz      (T17:9727) [2025-01-28 14:28:12]
[2025-01-28 14:29:00] Zürich, Löwenbräu              (T17:9727) [2025-01-28 14:29:12]
[2025-01-28 14:29:54] Zürich, Quellenstrasse         (T17:9727) [2025-01-28 14:30:06]
[2025-01-28 14:30:54] Zürich, Limmatplatz            (T17:9727) [2025-01-28 14:31:18]
[2025-01-28 14:32:12] Zürich, Museum für Gestaltung  (T17:9727) [2025-01-28 14:32:24]
[2025-01-28 14:33:24] Zürich, Sihlquai/HB            (T17:9727) [2025-01-28 14:33:42]
[2025-01-28 14:35:48] Zürich, Bahnhofquai/HB         (T17:9727) [2025-01-28 14:36:12]
[2025-01-28 14:37:42] Zürich, Bahnhofplatz/HB        (T3:10649) [2025-01-28 14:38:54]
[2025-01-28 14:40:42] Zürich, Central                (T7:12145) [2025-01-28 14:42:54]
[2025-01-28 14:44:24] Zürich, Haldenegg              (T7:12145) [2025-01-28 14:44:36]
[2025-01-28 14:45:24] Zürich, Sonneggstrasse         (T7:12145) [2025-01-28 14:45:36]
[2025-01-28 14:46:18] Zürich, Ottikerstrasse         (T7:12145) [2025-01-28 14:46:30]
[2025-01-28 14:47:24] Zürich, Röslistrasse           (T15:8827) [2025-01-28 14:48:24]
[2025-01-28 14:49:18] Zürich, Ottikerstrasse         (T15:8827) [2025-01-28 14:49:30]
[2025-01-28 14:50:18] Zürich, Sonneggstrasse         (T15:8827) [2025-01-28 14:50:30]
[2025-01-28 14:51:18] Zürich, Haldenegg              (T15:8827) [2025-01-28 14:51:30]
[2025-01-28 14:53:00] Zürich, Central                (T7:12393) [2025-01-28 14:55:18]
[2025-01-28 14:57:48] Zürich, Bahnhofstrasse/HB      (T7:12393) [2025-01-28 14:58:18]
[2025-01-28 14:59:24] Zürich, Rennweg                (T7:12393) [2025-01-28 14:59:48]
[2025-01-28 15:01:12] Zürich, Paradeplatz            (T7:12393) [2025-01-28 15:01:36]
[2025-01-28 15:02:48] Zürich, Stockerstrasse         (T7:12393) [2025-01-28 15:03:06]
[2025-01-28 15:03:54] Zürich, Tunnelstrasse          (T7:12393) [2025-01-28 15:04:06]
[2025-01-28 15:05:12] Zürich, Bahnhof Enge           (T7:12393) [2025-01-28 15:05:36]
[2025-01-28 15:06:30] Zürich, Museum Rietberg        (T7:12393) [2025-01-28 15:06:42]
[2025-01-28 15:07:42] Zürich, Brunaustrasse          (T7:12393) [2025-01-28 15:07:54]
[2025-01-28 15:08:54] Zürich, Billoweg               (T7:12393) [2025-01-28 15:09:06]
[2025-01-28 15:10:00] Zch, Bhf.Wollishofen/Staubstr. (T7:12393) [2025-01-28 15:10:12]
[2025-01-28 15:10:54] Zürich, Renggerstrasse         (T7:12393) [2025-01-28 15:11:06]
[2025-01-28 15:12:12] Zürich, Morgental              (T7:12393) [2025-01-28 15:12:30]
[2025-01-28 15:13:18] Zürich, Butzenstrasse          (T7:12393) [2025-01-28 15:13:36]
[2025-01-28 15:14:36] Zürich, Wollishoferplatz       (T7:12154) [2025-01-28 15:22:00]
[2025-01-28 15:23:24] Zürich, Butzenstrasse          (T7:12154) [2025-01-28 15:23:42]
[2025-01-28 15:24:36] Zürich, Morgental              (T7:12154) [2025-01-28 15:24:54]
[2025-01-28 15:26:00] Zürich, Renggerstrasse         (T7:12154) [2025-01-28 15:26:12]
[2025-01-28 15:26:54] Zch, Bhf.Wollishofen/Staubstr. (T7:12154) [2025-01-28 15:27:12]
[2025-01-28 15:28:12] Zürich, Billoweg               (T7:12154) [2025-01-28 15:28:30]
[2025-01-28 15:29:36] Zürich, Brunaustrasse          (T7:12154) [2025-01-28 15:29:48]
[2025-01-28 15:30:54] Zürich, Museum Rietberg        (T7:12154) [2025-01-28 15:31:12]
[2025-01-28 15:32:18] Zürich, Bahnhof Enge           (T7:12154) [2025-01-28 15:32:42]
[2025-01-28 15:33:42] Zürich, Tunnelstrasse          (T7:12154) [2025-01-28 15:34:00]
[2025-01-28 15:35:00] Zürich, Stockerstrasse         (T8:12677) [2025-01-28 15:39:48]
[2025-01-28 15:41:06] Zürich, Bahnhof Selnau         (T8:12965) [2025-01-28 15:42:24]
[2025-01-28 15:44:12] Zürich, Stockerstrasse         (T8:12965) [2025-01-28 15:44:30]
[2025-01-28 15:45:42] Zürich, Paradeplatz            (T8:12965) [2025-01-28 15:46:06]
[2025-01-28 15:46:54] Zürich, Kantonalbank           (T8:12965) [2025-01-28 15:47:06]
[2025-01-28 15:48:36] Zürich, Bürkliplatz            (T8:12965) [2025-01-28 15:48:54]
[2025-01-28 15:50:18] Zürich, Bellevue               (T2:10259) [2025-01-28 15:52:54]
[2025-01-28 15:54:12] Zürich, Opernhaus              (T2:10259) [2025-01-28 15:54:36]
[2025-01-28 15:55:24] Zürich, Kreuzstrasse           (T2:10259) [2025-01-28 15:55:36]
[2025-01-28 15:56:30] Zürich, Feldeggstrasse         (T2:10259) [2025-01-28 15:56:48]
[2025-01-28 15:57:36] Zürich, Höschgasse             (T2:10259) [2025-01-28 15:57:54]
[2025-01-28 15:58:54] Zürich, Fröhlichstrasse        (T2:10259) [2025-01-28 15:59:06]
[2025-01-28 15:59:48] Zürich, Wildbachstrasse        (T2:10259) [2025-01-28 16:00:00]
[2025-01-28 16:01:12] Zürich, Bahnhof Tiefenbrunnen  (T4:10890) [2025-01-28 16:02:30]
[2025-01-28 16:03:30] Zürich, Wildbachstrasse        (T4:10890) [2025-01-28 16:03:42]
[2025-01-28 16:04:24] Zürich, Fröhlichstrasse        (T4:10890) [2025-01-28 16:04:42]
[2025-01-28 16:05:36] Zürich, Höschgasse             (T4:10890) [2025-01-28 16:05:54]
[2025-01-28 16:06:36] Zürich, Feldeggstrasse         (T4:10890) [2025-01-28 16:06:54]
[2025-01-28 16:07:42] Zürich, Kreuzstrasse           (T4:10890) [2025-01-28 16:08:00]
[2025-01-28 16:09:06] Zürich, Opernhaus              (T4:10890) [2025-01-28 16:09:30]
[2025-01-28 16:10:54] Zürich, Bellevue               (T15:8849) [2025-01-28 16:12:24]
[2025-01-28 16:13:48] Zürich, Bahnhof Stadelhofen    (T8:12968) [2025-01-28 16:15:12]
[2025-01-28 16:16:30] Zürich, Kreuzplatz             (T8:12968) [2025-01-28 16:16:48]
[2025-01-28 16:17:48] Zürich, Englischviertelstrasse (T8:12968) [2025-01-28 16:18:00]
[2025-01-28 16:18:42] Zürich, Römerhof               (T8:12968) [2025-01-28 16:19:00]
[2025-01-28 16:19:48] Zürich, Hölderlinstrasse       (T8:12968) [2025-01-28 16:20:00]
[2025-01-28 16:21:30] Zürich, Klusplatz A            (T8:12689) [2025-01-28 16:23:30]
[2025-01-28 16:24:42] Zürich, Hölderlinstrasse       (T8:12689) [2025-01-28 16:24:54]
[2025-01-28 16:25:48] Zürich, Römerhof               (T3:10445) [2025-01-28 16:27:36]
[2025-01-28 16:28:42] Zürich, Hottingerplatz         (T3:10445) [2025-01-28 16:29:06]
[2025-01-28 16:30:48] Zürich, Kunsthaus              (T3:10445) [2025-01-28 16:31:12]
[2025-01-28 16:32:06] Zürich, Neumarkt               (T3:10445) [2025-01-28 16:32:30]
[2025-01-28 16:34:24] Zürich, Central                (T3:10445) [2025-01-28 16:34:54]
[2025-01-28 16:36:48] Zürich, Bahnhofplatz/HB        (T3:10445) [2025-01-28 16:37:18]
[2025-01-28 16:38:18] Zürich, Löwenplatz             (T3:10445) [2025-01-28 16:38:42]
[2025-01-28 16:40:00] Zürich, Sihlpost / HB          (T3:10445) [2025-01-28 16:40:30]
[2025-01-28 16:42:12] Zürich, Stauffacher            (T3:10445) [2025-01-28 16:43:42]
[2025-01-28 16:45:00] Zürich, Bezirksgebäude         (T3:10445) [2025-01-28 16:45:18]
[2025-01-28 16:46:18] Zürich,Kalkbreite/Bhf.Wiedikon (T3:10445) [2025-01-28 16:46:42]
[2025-01-28 16:47:54] Zürich, Lochergut              (T3:10445) [2025-01-28 16:48:18]
[2025-01-28 16:49:00] Zürich, Zypressenstrasse       (T3:10445) [2025-01-28 16:49:18]
[2025-01-28 16:50:12] Zürich, Albisriederplatz B     (T3:10445) [2025-01-28 16:50:36]
[2025-01-28 16:51:18] Zürich, Altes Krematorium      (T3:10445) [2025-01-28 16:51:30]
[2025-01-28 16:52:36] Zürich, Hubertus               (T3:10445) [2025-01-28 16:52:54]
[2025-01-28 16:54:06] Zürich, Siemens                (T3:10445) [2025-01-28 16:54:24]
[2025-01-28 16:55:24] Zürich, Fellenbergstrasse      (T3:10445) [2025-01-28 16:55:42]
[2025-01-28 16:56:42] Zürich, Albisrieden            (T3:10681) [2025-01-28 17:01:30]
[2025-01-28 17:02:48] Zürich, Fellenbergstrasse      (T3:10681) [2025-01-28 17:03:06]
[2025-01-28 17:04:12] Zürich, Siemens                (T3:10681) [2025-01-28 17:04:30]
[2025-01-28 17:05:54] Zürich, Hubertus               (T3:10681) [2025-01-28 17:06:12]
[2025-01-28 17:07:24] Zürich, Altes Krematorium      (T3:10681) [2025-01-28 17:07:36]
[2025-01-28 17:08:30] Zürich, Albisriederplatz B     (T2:10015) [2025-01-28 17:10:12]
[2025-01-28 17:11:24] Zürich, Letzigrund             (T2:10015) [2025-01-28 17:11:42]
[2025-01-28 17:12:30] Zürich, Freihofstrasse         (T2:10015) [2025-01-28 17:12:54]
[2025-01-28 17:13:42] Zürich, Kappeli                (T2:10015) [2025-01-28 17:14:06]
[2025-01-28 17:15:12] Zürich, Grimselstrasse         (T2:10015) [2025-01-28 17:15:30]
[2025-01-28 17:16:18] Zürich, Lindenplatz            (T2:10015) [2025-01-28 17:16:48]
[2025-01-28 17:17:30] Zürich, Bachmattstrasse        (T2:10015) [2025-01-28 17:17:42]
[2025-01-28 17:18:42] Zürich, Farbhof                (T2:10015) [2025-01-28 17:18:54]
[2025-01-28 17:19:42] Zürich, Micafil                (T2:10015) [2025-01-28 17:19:54]
[2025-01-28 17:21:06] Schlieren, Mülligen            (T2:10015) [2025-01-28 17:21:18]
[2025-01-28 17:22:18] Schlieren, Gasometerbrücke     (T2:10015) [2025-01-28 17:22:30]
[2025-01-28 17:23:24] Schlieren, Wagonsfabrik        (T2:10015) [2025-01-28 17:23:36]
[2025-01-28 17:24:36] Schlieren, Zentrum/Bahnhof     (T2:10015) [2025-01-28 17:25:00]
[2025-01-28 17:26:00] Schlieren, Geissweid           (T2:9794) [2025-01-28 17:28:18]
[2025-01-28 17:29:30] Schlieren, Zentrum/Bahnhof     (T2:9794) [2025-01-28 17:29:48]
[2025-01-28 17:30:42] Schlieren, Wagonsfabrik        (T2:9794) [2025-01-28 17:30:54]
[2025-01-28 17:31:54] Schlieren, Gasometerbrücke     (T2:9794) [2025-01-28 17:32:06]
[2025-01-28 17:33:00] Schlieren, Mülligen            (T2:9794) [2025-01-28 17:33:12]
[2025-01-28 17:34:12] Zürich, Micafil                (T2:9794) [2025-01-28 17:34:24]
[2025-01-28 17:35:18] Zürich, Farbhof                (T2:9794) [2025-01-28 17:35:30]
[2025-01-28 17:36:24] Zürich, Bachmattstrasse        (T2:9794) [2025-01-28 17:36:36]
[2025-01-28 17:37:18] Zürich, Lindenplatz            (T2:9794) [2025-01-28 17:37:42]
[2025-01-28 17:38:36] Zürich, Grimselstrasse         (T2:9794) [2025-01-28 17:38:54]
[2025-01-28 17:40:06] Zürich, Kappeli                (T2:9794) [2025-01-28 17:40:24]
[2025-01-28 17:41:12] Zürich, Freihofstrasse         (T2:9794) [2025-01-28 17:41:30]
[2025-01-28 17:42:18] Zürich, Letzigrund             (T2:9794) [2025-01-28 17:42:36]
[2025-01-28 17:43:48] Zürich, Albisriederplatz B     (T2:9794) [2025-01-28 17:44:12]
[2025-01-28 17:45:06] Zürich, Zypressenstrasse       (T2:9794) [2025-01-28 17:45:18]
[2025-01-28 17:46:06] Zürich, Lochergut              (T2:9794) [2025-01-28 17:46:24]
[2025-01-28 17:47:30] Zürich,Kalkbreite/Bhf.Wiedikon (T2:9794) [2025-01-28 17:47:54]
[2025-01-28 17:48:54] Zürich, Bezirksgebäude         (T2:9794) [2025-01-28 17:49:12]
[2025-01-28 17:50:30] Zürich, Stauffacher            (T2:9794) [2025-01-28 17:52:00]
[2025-01-28 17:53:36] Zürich, Sihlstrasse            (T2:9794) [2025-01-28 17:53:54]
[2025-01-28 17:55:24] Zürich, Paradeplatz            (T17:9367) [2025-01-28 17:56:36]
[2025-01-28 17:57:48] Zürich, Stockerstrasse         (T17:9367) [2025-01-28 17:58:06]
[2025-01-28 17:58:54] Zürich, Tunnelstrasse          (T17:9367) [2025-01-28 17:59:06]
[2025-01-28 18:00:06] Zürich, Bahnhof Enge/Bederstr. (T17:9367) [2025-01-28 18:00:30]
[2025-01-28 18:01:48] Zürich, Waffenplatzstrasse     (T17:9367) [2025-01-28 18:02:06]
[2025-01-28 18:02:54] Zürich, Sihlcity Nord          (T17:9367) [2025-01-28 18:03:12]
[2025-01-28 18:04:18] Zürich, Saalsporthalle         (T17:9367) [2025-01-28 18:04:36]
[2025-01-28 18:05:24] Zürich, Laubegg                (T17:9367) [2025-01-28 18:05:42]
[2025-01-28 18:06:54] Zürich, Uetlihof               (T17:9367) [2025-01-28 18:07:12]
[2025-01-28 18:08:12] Zürich, Strassenverkehrsamt    (T17:9367) [2025-01-28 18:08:30]
[2025-01-28 18:09:30] Zürich, Albisgütli             (T17:9580) [2025-01-28 18:12:00]
[2025-01-28 18:13:24] Zürich, Strassenverkehrsamt    (T17:9580) [2025-01-28 18:15:30]
[2025-01-28 18:16:48] Zürich, Uetlihof               (T17:9580) [2025-01-28 18:17:18]
[2025-01-28 18:18:30] Zürich, Laubegg                (T17:9580) [2025-01-28 18:18:48]
[2025-01-28 18:19:36] Zürich, Saalsporthalle         (T17:9580) [2025-01-28 18:19:48]
[2025-01-28 18:21:00] Zürich, Sihlcity Nord          (T17:9580) [2025-01-28 18:21:24]
[2025-01-28 18:22:48] Zürich, Waffenplatzstrasse     (T17:9580) [2025-01-28 18:23:06]
[2025-01-28 18:24:00] Zürich, Bahnhof Enge/Bederstr. (T17:9580) [2025-01-28 18:24:18]
[2025-01-28 18:25:18] Zürich, Tunnelstrasse          (T17:9580) [2025-01-28 18:25:36]
[2025-01-28 18:26:42] Zürich, Stockerstrasse         (T17:9580) [2025-01-28 18:27:06]
[2025-01-28 18:28:18] Zürich, Paradeplatz            (T17:9580) [2025-01-28 18:28:48]
[2025-01-28 18:30:06] Zürich, Rennweg                (T17:9580) [2025-01-28 18:30:36]
[2025-01-28 18:31:48] Zürich, Bahnhofstrasse/HB      (T17:9580) [2025-01-28 18:32:18]
[2025-01-28 18:34:24] Zürich, Bahnhofquai/HB         (T17:9580) [2025-01-28 18:34:54]
[2025-01-28 18:36:30] Zürich, Stampfenbachplatz      (T17:9580) [2025-01-28 18:36:48]
[2025-01-28 18:38:00] Zürich, Beckenhof              (T17:9580) [2025-01-28 18:38:18]
[2025-01-28 18:39:18] Zürich, Kronenstrasse          (T17:9580) [2025-01-28 18:39:36]
[2025-01-28 18:41:00] Zürich, Schaffhauserplatz      (T7:12197) [2025-01-28 18:43:06]
[2025-01-28 18:44:00] Zürich, Guggachstrasse         (T7:12197) [2025-01-28 18:44:12]
[2025-01-28 18:45:12] Zürich, Milchbuck              (T7:12197) [2025-01-28 18:45:42]
[2025-01-28 18:47:18] Zürich, Tierspital             (T7:12197) [2025-01-28 18:47:30]
[2025-01-28 18:48:18] Zürich, Waldgarten             (T7:12197) [2025-01-28 18:48:30]
[2025-01-28 18:49:24] Zürich, Ueberlandpark          (T7:12197) [2025-01-28 18:49:36]
[2025-01-28 18:50:48] Zürich, Schwamendingerplatz    (T7:12197) [2025-01-28 18:51:06]
[2025-01-28 18:52:18] Zürich, Roswiesen              (T7:12197) [2025-01-28 18:52:30]
[2025-01-28 18:53:12] Zürich, Glattwiesen            (T7:12197) [2025-01-28 18:53:24]
[2025-01-28 18:54:06] Zürich, Probstei               (T7:12197) [2025-01-28 18:54:18]
[2025-01-28 18:55:06] Zürich, Mattenhof              (T7:12197) [2025-01-28 18:55:18]
[2025-01-28 18:56:24] Zürich, Bahnhof Stettbach      (T12:7725) [2025-01-28 19:03:30]
[2025-01-28 19:05:06] Dübendorf, Ringwiesen          (T12:7725) [2025-01-28 19:05:18]
[2025-01-28 19:06:30] Dübendorf, Am Ring             (T12:7725) [2025-01-28 19:06:42]
[2025-01-28 19:07:54] Wallisellen, Neugut            (T12:7725) [2025-01-28 19:08:06]
[2025-01-28 19:09:24] Wallisellen, Glatt (Tram)      (T12:7725) [2025-01-28 19:09:42]
[2025-01-28 19:10:48] Wallisellen, Bahnhof           (T12:7725) [2025-01-28 19:11:12]
[2025-01-28 19:12:12] Wallisellen, Belair            (T12:7725) [2025-01-28 19:12:24]
[2025-01-28 19:13:48] Wallisellen, Herti             (T12:7725) [2025-01-28 19:14:00]
[2025-01-28 19:15:30] Zürich, Auzelg                 (T12:7725) [2025-01-28 19:15:48]
[2025-01-28 19:16:48] Zürich, Fernsehstudio          (T12:7725) [2025-01-28 19:17:00]
[2025-01-28 19:18:18] Glattpark                      (T10:6765) [2025-01-28 19:20:00]
[2025-01-28 19:21:00] Zürich, Oerlikerhus            (T10:6765) [2025-01-28 19:21:12]
[2025-01-28 19:21:54] Zürich, Leutschenbach          (T10:6765) [2025-01-28 19:22:06]
[2025-01-28 19:23:30] Zürich, Bahnhof Oerlikon Ost   (T14:8552) [2025-01-28 19:29:48]
[2025-01-28 19:30:42] Zürich, Felsenrainstrasse      (T14:8552) [2025-01-28 19:30:54]
[2025-01-28 19:31:48] Zürich, Seebacherplatz         (T14:8552) [2025-01-28 19:32:00]
[2025-01-28 19:33:18] Zürich, Seebach                (T14:8358) [2025-01-28 19:37:30]
[2025-01-28 19:38:18] Zürich, Seebacherplatz         (T14:8358) [2025-01-28 19:38:30]
[2025-01-28 19:39:24] Zürich, Felsenrainstrasse      (T14:8358) [2025-01-28 19:39:36]
[2025-01-28 19:40:36] Zürich, Bahnhof Oerlikon Ost   (T14:8358) [2025-01-28 19:40:48]
[2025-01-28 19:42:12] Zürich, Sternen Oerlikon       (T11:7452) [2025-01-28 19:47:12]
[2025-01-28 19:48:12] Zürich, Messe/Hallenstadion    (T11:7452) [2025-01-28 19:48:24]
[2025-01-28 19:49:24] Zürich, Leutschenbach          (T10:6771) [2025-01-28 19:50:36]
[2025-01-28 19:52:00] Zürich, Bahnhof Oerlikon Ost   (T10:6771) [2025-01-28 19:52:12]
[2025-01-28 19:53:42] Zürich, Sternen Oerlikon       (T11:7202) [2025-01-28 19:57:12]
[2025-01-28 19:58:30] Zürich, Bahnhof Oerlikon       (T11:7202) [2025-01-28 19:59:00]
[2025-01-28 20:00:18] Zürich, Regensbergbrücke       (T11:7202) [2025-01-28 20:00:36]
[2025-01-28 20:01:18] Zürich, Bad Allenmoos          (T11:7202) [2025-01-28 20:01:36]
[2025-01-28 20:02:36] Zürich, Brunnenhof             (T11:7202) [2025-01-28 20:02:54]
[2025-01-28 20:04:00] Zürich, Bucheggplatz C         (T11:7202) [2025-01-28 20:04:30]
[2025-01-28 20:05:36] Zürich, Laubiweg               (T15:9221) [2025-01-28 20:07:12]
[2025-01-28 20:08:42] Zürich, Bucheggplatz C         (T11:7458) [2025-01-28 20:10:30]
[2025-01-28 20:11:30] Zürich, Brunnenhof             (T11:7458) [2025-01-28 20:11:48]
[2025-01-28 20:12:48] Zürich, Bad Allenmoos          (T11:7458) [2025-01-28 20:13:00]
[2025-01-28 20:13:42] Zürich, Regensbergbrücke       (T11:7458) [2025-01-28 20:13:54]
[2025-01-28 20:15:12] Zürich, Bahnhof Oerlikon       (T11:7458) [2025-01-28 20:15:36]
[2025-01-28 20:16:54] Zürich, Sternen Oerlikon       (T11:7458) [2025-01-28 20:17:12]
[2025-01-28 20:18:12] Zürich, Messe/Hallenstadion    (T11:7458) [2025-01-28 20:18:24]
[2025-01-28 20:19:24] Zürich, Leutschenbach          (T11:7458) [2025-01-28 20:19:36]
[2025-01-28 20:20:18] Zürich, Oerlikerhus            (T11:7458) [2025-01-28 20:20:30]
[2025-01-28 20:21:42] Glattpark                      (T10:6948) [2025-01-28 20:25:12]
[2025-01-28 20:26:12] Glattpark, Lindberghplatz      (T10:6948) [2025-01-28 20:26:24]
[2025-01-28 20:27:30] Glattbrugg, Bahnhof            (T10:6948) [2025-01-28 20:27:42]
[2025-01-28 20:29:00] Rümlang, Bäuler                (T10:6948) [2025-01-28 20:29:12]
[2025-01-28 20:30:12] Glattbrugg, Unterriet          (T10:6948) [2025-01-28 20:30:24]
[2025-01-28 20:31:30] Kloten Balsberg, Bahnhof       (T10:6948) [2025-01-28 20:31:42]
[2025-01-28 20:33:24] Zürich Flughafen, Bahnhof      (T10:6948) [2025-01-28 20:33:36]
[2025-01-28 20:34:54] Zürich Flughafen, Fracht       (T10:6778) [2025-01-28 20:38:00]
[2025-01-28 20:39:18] Zürich Flughafen, Bahnhof      (T10:6778) [2025-01-28 20:39:42]
[2025-01-28 20:41:36] Kloten Balsberg, Bahnhof       (T10:6778) [2025-01-28 20:41:48]
[2025-01-28 20:42:54] Glattbrugg, Unterriet          (T10:6778) [2025-01-28 20:43:06]
[2025-01-28 20:44:06] Rümlang, Bäuler                (T10:6778) [2025-01-28 20:44:18]
[2025-01-28 20:45:30] Glattbrugg, Bahnhof            (T10:6778) [2025-01-28 20:45:48]
[2025-01-28 20:47:00] Glattpark, Lindberghplatz      (T10:6778) [2025-01-28 20:47:18]
[2025-01-28 20:48:18] Glattpark                      (T10:6778) [2025-01-28 20:48:30]
[2025-01-28 20:49:30] Zürich, Oerlikerhus            (T10:6778) [2025-01-28 20:49:42]
[2025-01-28 20:50:24] Zürich, Leutschenbach          (T10:6778) [2025-01-28 20:50:36]
[2025-01-28 20:52:00] Zürich, Bahnhof Oerlikon Ost   (T10:6778) [2025-01-28 20:52:12]
[2025-01-28 20:53:42] Zürich, Sternen Oerlikon       (T10:6778) [2025-01-28 20:54:00]
[2025-01-28 20:55:06] Zürich, Salersteig             (T10:6778) [2025-01-28 20:55:18]
[2025-01-28 20:56:06] Zürich, Berninaplatz           (T10:6778) [2025-01-28 20:56:18]
[2025-01-28 20:57:24] Zürich, Hirschwiesenstrasse    (T10:6778) [2025-01-28 20:57:36]
[2025-01-28 20:58:36] Zürich, Milchbuck              (T14:8372) [2025-01-28 21:00:06]
[2025-01-28 21:00:54] Zürich, Guggachstrasse         (T14:8372) [2025-01-28 21:01:06]
[2025-01-28 21:02:12] Zürich, Schaffhauserplatz      (T14:8372) [2025-01-28 21:02:24]
[2025-01-28 21:03:36] Zürich, Kronenstrasse          (T14:8372) [2025-01-28 21:03:48]
[2025-01-28 21:04:48] Zürich, Beckenhof              (T14:8372) [2025-01-28 21:05:00]
[2025-01-28 21:06:24] Zürich, Stampfenbachplatz      (T14:8372) [2025-01-28 21:06:36]
[2025-01-28 21:08:36] Zürich, Bahnhofquai/HB         (T11:7218) [2025-01-28 21:10:42]
[2025-01-28 21:12:12] Zürich, Bahnhofstrasse/HB      (T11:7218) [2025-01-28 21:12:36]
[2025-01-28 21:13:42] Zürich, Rennweg                (T11:7218) [2025-01-28 21:13:54]
[2025-01-28 21:15:06] Zürich, Paradeplatz            (T11:7218) [2025-01-28 21:15:24]
[2025-01-28 21:16:06] Zürich, Kantonalbank           (T11:7218) [2025-01-28 21:16:18]
[2025-01-28 21:17:36] Zürich, Bürkliplatz            (T5:11278) [2025-01-28 21:23:48]
[2025-01-28 21:25:12] Zürich, Rentenanstalt           
