[2025-01-28 09:00:00] Zürich, Letzistrasse           (T9:13367) [2025-01-28 09:00:18]
[2025-01-28 09:00:54] Zürich, Kinkelstrasse          (T9:13367) [2025-01-28 09:01:06]
[2025-01-28 09:02:00] Zürich, Seilbahn Rigiblick     (T9:13367) [2025-01-28 09:02:18]
[2025-01-28 09:03:12] Zürich, Winkelriedstrasse      (T9:13367) [2025-01-28 09:03:24]
[2025-01-28 09:04:18] Zürich, Haldenbach             (T9:13367) [2025-01-28 09:04:30]
[2025-01-28 09:05:42] Zürich, ETH/Universitätsspital (T9:13367) [2025-01-28 09:06:00]
[2025-01-28 09:07:18] Zürich, Kantonsschule          (T9:13367) [2025-01-28 09:07:30]
[2025-01-28 09:08:48] Zürich, Kunsthaus              (T3:10379) [2025-01-28 09:16:54]
[2025-01-28 09:17:48] Zürich, Neumarkt               (T3:10379) [2025-01-28 09:18:06]
[2025-01-28 09:19:42] Zürich, Central                (T3:10379) [2025-01-28 09:20:06]
[2025-01-28 09:22:00] Zürich, Bahnhofplatz/HB        (T3:10379) [2025-01-28 09:22:24]
[2025-01-28 09:23:24] Zürich, Löwenplatz             (T3:10379) [2025-01-28 09:23:48]
[2025-01-28 09:25:06] Zürich, Sihlpost / HB          (T3:10379) [2025-01-28 09:25:24]
[2025-01-28 09:27:00] Zürich, Stauffacher            (T2:10204) [2025-01-28 09:29:30]
[2025-01-28 09:31:06] Zürich, Sihlstrasse            (T2:10204) [2025-01-28 09:31:24]
[2025-01-28 09:32:54] Zürich, Paradeplatz            (T2:10204) [2025-01-28 09:33:18]
[2025-01-28 09:34:06] Zürich, Kantonalbank           (T2:10204) [2025-01-28 09:34:18]
[2025-01-28 09:35:48] Zürich, Bürkliplatz            (T2:10204) [2025-01-28 09:36:06]
[2025-01-28 09:37:30] Zürich, Bellevue               (T2:10204) [2025-01-28 09:37:54]
[2025-01-28 09:39:12] Zürich, Opernhaus              (T2:10204) [2025-01-28 09:39:36]
[2025-01-28 09:40:24] Zürich, Kreuzstrasse           (T2:10204) [2025-01-28 09:40:36]
[2025-01-28 09:41:30] Zürich, Feldeggstrasse         (T2:10204) [2025-01-28 09:41:48]
[2025-01-28 09:42:36] Zürich, Höschgasse             (T2:10204) [2025-01-28 09:42:54]
[2025-01-28 09:43:54] Zürich, Fröhlichstrasse        (T2:10204) [2025-01-28 09:44:06]
[2025-01-28 09:44:48] Zürich, Wildbachstrasse        (T2:10204) [2025-01-28 09:45:00]
[2025-01-28 09:46:12] Zürich, Bahnhof Tiefenbrunnen  (T4:10832) [2025-01-28 09:47:30]
[2025-01-28 09:48:30] Zürich, Wildbachstrasse        (T4:10832) [2025-01-28 09:48:42]
[2025-01-28 09:49:24] Zürich, Fröhlichstrasse        (T4:10832) [2025-01-28 09:49:42]
[2025-01-28 09:50:36] Zürich, Höschgasse             (T4:10832) [2025-01-28 09:50:54]
[2025-01-28 09:51:36] Zürich, Feldeggstrasse         (T4:10832) [2025-01-28 09:51:54]
[2025-01-28 09:52:42] Zürich, Kreuzstrasse           (T4:10832) [2025-01-28 09:53:00]
[2025-01-28 09:54:06] Zürich, Opernhaus              (T4:10832) [2025-01-28 09:54:30]
[2025-01-28 09:55:54] Zürich, Bellevue               (T9:13129) [2025-01-28 09:57:36]
[2025-01-28 09:59:18] Zürich, Kunsthaus              (T9:13129) [2025-01-28 09:59:36]
[2025-01-28 10:00:36] Zürich, Kantonsschule          (T9:13129) [2025-01-28 10:00:54]
[2025-01-28 10:02:42] Zürich, ETH/Universitätsspital (T9:13129) [2025-01-28 10:03:00]
[2025-01-28 10:03:42] Zürich, Haldenbach             (T9:13129) [2025-01-28 10:03:54]
[2025-01-28 10:04:42] Zürich, Winkelriedstrasse      (T9:13129) [2025-01-28 10:04:54]
[2025-01-28 10:05:48] Zürich, Seilbahn Rigiblick     (T9:13129) [2025-01-28 10:06:06]
[2025-01-28 10:06:54] Zürich, Kinkelstrasse          (T9:13129) [2025-01-28 10:07:06]
[2025-01-28 10:07:42] Zürich, Letzistrasse           (T9:13129) [2025-01-28 10:07:54]
[2025-01-28 10:08:36] Zürich, Langmauerstrasse       (T9:13129) [2025-01-28 10:08:48]
[2025-01-28 10:09:54] Zürich, Universität Irchel     (T9:13129) [2025-01-28 10:10:12]
[2025-01-28 10:11:18] Zürich, Milchbuck              (T10:6824) [2025-01-28 10:13:36]
[2025-01-28 10:14:30] Zürich, Hirschwiesenstrasse    (T10:6824) [2025-01-28 10:14:42]
[2025-01-28 10:15:42] Zürich, Berninaplatz           (T10:6824) [2025-01-28 10:16:00]
[2025-01-28 10:16:42] Zürich, Salersteig             (T10:6824) [2025-01-28 10:16:54]
[2025-01-28 10:18:06] Zürich, Sternen Oerlikon       (T10:6824) [2025-01-28 10:18:30]
[2025-01-28 10:20:00] Zürich, Bahnhof Oerlikon Ost   (T10:6824) [2025-01-28 10:20:18]
[2025-01-28 10:21:48] Zürich, Leutschenbach          (T11:7645) [2025-01-28 10:24:36]
[2025-01-28 10:25:36] Zürich, Messe/Hallenstadion    (T11:7645) [2025-01-28 10:25:48]
[2025-01-28 10:26:48] Zürich, Sternen Oerlikon       (T11:7645) [2025-01-28 10:27:12]
[2025-01-28 10:28:30] Zürich, Bahnhof Oerlikon       (T11:7645) [2025-01-28 10:29:00]
[2025-01-28 10:30:18] Zürich, Regensbergbrücke       (T11:7645) [2025-01-28 10:30:36]
[2025-01-28 10:31:18] Zürich, Bad Allenmoos          (T11:7645) [2025-01-28 10:31:36]
[2025-01-28 10:32:36] Zürich, Brunnenhof             (T11:7645) [2025-01-28 10:32:54]
[2025-01-28 10:34:00] Zürich, Bucheggplatz C         (T11:7645) [2025-01-28 10:34:30]
[2025-01-28 10:35:36] Zürich, Laubiweg               (T11:7645) [2025-01-28 10:35:48]
[2025-01-28 10:36:54] Zürich, Schaffhauserplatz      (T15:8753) [2025-01-28 10:38:30]
[2025-01-28 10:39:42] Zürich, Röslistrasse           (T15:8753) [2025-01-28 10:39:54]
[2025-01-28 10:40:48] Zürich, Ottikerstrasse         (T15:8753) [2025-01-28 10:41:00]
[2025-01-28 10:41:48] Zürich, Sonneggstrasse         (T15:8753) [2025-01-28 10:42:00]
[2025-01-28 10:42:48] Zürich, Haldenegg              (T15:8753) [2025-01-28 10:43:00]
[2025-01-28 10:44:30] Zürich, Central                (T3:10614) [2025-01-28 10:48:36]
[2025-01-28 10:50:06] Zürich, Neumarkt               (T3:10614) [2025-01-28 10:50:24]
[2025-01-28 10:51:18] Zürich, Kunsthaus              (T3:10614) [2025-01-28 10:51:42]
[2025-01-28 10:52:48] Zürich, Hottingerplatz         (T3:10614) [2025-01-28 10:53:06]
[2025-01-28 10:54:18] Zürich, Römerhof               (T3:10614) [2025-01-28 10:54:36]
[2025-01-28 10:55:24] Zürich, Hölderlinstrasse       (T3:10614) [2025-01-28 10:55:36]
[2025-01-28 10:57:06] Zürich, Klusplatz A            (T8:12638) [2025-01-28 11:02:00]
[2025-01-28 11:03:12] Zürich, Hölderlinstrasse       (T8:12638) [2025-01-28 11:03:24]
[2025-01-28 11:04:18] Zürich, Römerhof               (T8:12638) [2025-01-28 11:04:36]
[2025-01-28 11:05:18] Zürich, Englischviertelstrasse (T8:12638) [2025-01-28 11:05:30]
[2025-01-28 11:06:42] Zürich, Kreuzplatz             (T15:8758) [2025-01-28 11:09:24]
[2025-01-28 11:10:12] Zürich, Signaustrasse          (T15:8758) [2025-01-28 11:10:24]
[2025-01-28 11:11:06] Zürich, Hegibachplatz B        (T15:8758) [2025-01-28 11:11:24]
[2025-01-28 11:12:24] Zürich, Hedwigsteig            (T15:8758) [2025-01-28 11:12:36]
[2025-01-28 11:13:12] Zürich, Wetlistrasse           (T15:8758) [2025-01-28 11:13:24]
[2025-01-28 11:14:06] Zürich, Burgwies               (T15:8758) [2025-01-28 11:14:18]
[2025-01-28 11:15:18] Zürich, Balgrist               (T15:8758) [2025-01-28 11:15:36]
[2025-01-28 11:16:48] Zürich, Friedhof Enzenbühl     (T15:8758) [2025-01-28 11:17:00]
[2025-01-28 11:17:54] Zürich, Rehalp                 (T15:9045) [2025-01-28 11:18:30]
[2025-01-28 11:19:18] Zürich, Friedhof Enzenbühl     (T15:9045) [2025-01-28 11:19:30]
[2025-01-28 11:20:54] Zürich, Balgrist               (T15:9045) [2025-01-28 11:21:18]
[2025-01-28 11:22:30] Zürich, Burgwies               (T15:9045) [2025-01-28 11:22:42]
[2025-01-28 11:23:30] Zürich, Wetlistrasse           (T15:9045) [2025-01-28 11:23:42]
[2025-01-28 11:24:24] Zürich, Hedwigsteig            (T15:9045) [2025-01-28 11:24:36]
[2025-01-28 11:25:36] Zürich, Hegibachplatz B        (T15:9045) [2025-01-28 11:25:54]
[2025-01-28 11:26:42] Zürich, Signaustrasse          (T15:9045) [2025-01-28 11:26:54]
[2025-01-28 11:28:00] Zürich, Kreuzplatz             (T15:9045) [2025-01-28 11:28:18]
[2025-01-28 11:29:54] Zürich, Bahnhof Stadelhofen    (T15:9045) [2025-01-28 11:30:18]
[2025-01-28 11:31:30] Zürich, Bellevue               (T15:9045) [2025-01-28 11:32:00]
[2025-01-28 11:33:18] Zürich, Helmhaus               (T15:9045) [2025-01-28 11:33:36]
[2025-01-28 11:34:24] Zürich, Rathaus                (T15:9045) [2025-01-28 11:34:42]
[2025-01-28 11:35:24] Zürich, Rudolf-Brun-Brücke     (T15:9045) [2025-01-28 11:35:42]
[2025-01-28 11:36:42] Zürich, Central                (T4:10847) [2025-01-28 11:39:06]
[2025-01-28 11:40:54] Zürich, Bahnhofquai/HB         (T4:10847) [2025-01-28 11:41:24]
[2025-01-28 11:43:06] Zürich, Sihlquai/HB            (T4:10847) [2025-01-28 11:43:30]
[2025-01-28 11:44:30] Zürich, Museum für Gestaltung  (T4:10847) [2025-01-28 11:44:42]
[2025-01-28 11:45:36] Zürich, Limmatplatz            (T4:10847) [2025-01-28 11:46:00]
[2025-01-28 11:46:48] Zürich, Quellenstrasse         (T4:10847) [2025-01-28 11:47:00]
[2025-01-28 11:47:42] Zürich, Löwenbräu              (T4:10847) [2025-01-28 11:47:54]
[2025-01-28 11:48:42] Zürich, Escher-Wyss-Platz      (T17:9502) [2025-01-28 11:51:24]
[2025-01-28 11:53:06] Zürich, Förrlibuckstrasse      (T17:9502) [2025-01-28 11:53:18]
[2025-01-28 11:54:06] Zürich, Fischerweg             (T17:9502) [2025-01-28 11:54:18]
[2025-01-28 11:55:00] Zürich, Bernoulli-Häuser       (T8:12933) [2025-01-28 11:57:12]
[2025-01-28 11:57:54] Zürich, Fischerweg             (T8:12933) [2025-01-28 11:58:06]
[2025-01-28 11:59:00] Zürich, Förrlibuckstrasse      (T8:12933) [2025-01-28 11:59:12]
[2025-01-28 12:00:48] Zürich, Escher-Wyss-Platz      (T8:12933) [2025-01-28 12:01:06]
[2025-01-28 12:02:00] Zürich, Schiffbau              (T8:12933) [2025-01-28 12:02:18]
[2025-01-28 12:03:24] Zürich, Bahnhof Hardbrücke     (T8:12933) [2025-01-28 12:03:48]
[2025-01-28 12:05:06] Zürich, Hardplatz              (T8:12933) [2025-01-28 12:05:30]
[2025-01-28 12:06:24] Zürich, Güterbahnhof           (T8:12933) [2025-01-28 12:06:36]
[2025-01-28 12:07:54] Zürich, Bäckeranlage           (T8:12933) [2025-01-28 12:08:06]
[2025-01-28 12:09:18] Zürich, Helvetiaplatz          (T8:12933) [2025-01-28 12:09:36]
[2025-01-28 12:10:42] Zürich, Stauffacher            (T8:12933) [2025-01-28 12:11:12]
[2025-01-28 12:12:06] Zürich, Bahnhof Selnau         (T8:12933) [2025-01-28 12:12:24]
[2025-01-28 12:14:12] Zürich, Stockerstrasse         (T13:8245) [2025-01-28 12:15:30]
[2025-01-28 12:16:18] Zürich, Tunnelstrasse          (T6:11732) [2025-01-28 12:17:12]
[2025-01-28 12:18:12] Zürich, Stockerstrasse         (T6:11732) [2025-01-28 12:18:30]
[2025-01-28 12:19:42] Zürich, Paradeplatz            (T9:13394) [2025-01-28 12:23:42]
[2025-01-28 12:25:06] Zürich, Sihlstrasse            (T9:13394) [2025-01-28 12:25:24]
[2025-01-28 12:26:54] Zürich, Stauffacher            (T2:9967) [2025-01-28 12:32:36]
[2025-01-28 12:33:54] Zürich, Bezirksgebäude         (T2:9967) [2025-01-28 12:34:12]
[2025-01-28 12:35:12] Zürich,Kalkbreite/Bhf.Wiedikon (T2:9967) [2025-01-28 12:35:36]
[2025-01-28 12:36:48] Zürich, Lochergut              (T2:9967) [2025-01-28 12:37:06]
[2025-01-28 12:37:48] Zürich, Zypressenstrasse       (T2:9967) [2025-01-28 12:38:00]
[2025-01-28 12:38:54] Zürich, Albisriederplatz B     (T2:9967) [2025-01-28 12:39:18]
[2025-01-28 12:40:30] Zürich, Letzigrund             (T2:9967) [2025-01-28 12:40:42]
[2025-01-28 12:41:30] Zürich, Freihofstrasse         (T2:9967) [2025-01-28 12:41:48]
[2025-01-28 12:42:36] Zürich, Kappeli                (T2:9967) [2025-01-28 12:42:54]
[2025-01-28 12:44:00] Zürich, Grimselstrasse         (T2:9967) [2025-01-28 12:44:12]
[2025-01-28 12:45:00] Zürich, Lindenplatz            (T2:9967) [2025-01-28 12:45:24]
[2025-01-28 12:46:06] Zürich, Bachmattstrasse        (T2:9967) [2025-01-28 12:46:18]
[2025-01-28 12:47:18] Zürich, Farbhof                (T2:9967) [2025-01-28 12:47:30]
[2025-01-28 12:48:18] Zürich, Micafil                (T2:9967) [2025-01-28 12:48:30]
[2025-01-28 12:49:42] Schlieren, Mülligen            (T2:9967) [2025-01-28 12:49:54]
[2025-01-28 12:50:54] Schlieren, Gasometerbrücke     (T2:9967) [2025-01-28 12:51:06]
[2025-01-28 12:52:00] Schlieren, Wagonsfabrik        (T2:9967) [2025-01-28 12:52:12]
[2025-01-28 12:53:12] Schlieren, Zentrum/Bahnhof     (T2:9967) [2025-01-28 12:53:30]
[2025-01-28 12:54:30] Schlieren, Geissweid           (T2:10238) [2025-01-28 12:58:18]
[2025-01-28 12:59:30] Schlieren, Zentrum/Bahnhof     (T2:10238) [2025-01-28 12:59:48]
[2025-01-28 13:00:42] Schlieren, Wagonsfabrik        (T2:10238) [2025-01-28 13:00:54]
[2025-01-28 13:01:54] Schlieren, Gasometerbrücke     (T2:10238) [2025-01-28 13:02:06]
[2025-01-28 13:03:00] Schlieren, Mülligen            (T2:10238) [2025-01-28 13:03:12]
[2025-01-28 13:04:12] Zürich, Micafil                (T2:10238) [2025-01-28 13:04:24]
[2025-01-28 13:05:18] Zürich, Farbhof                (T2:10238) [2025-01-28 13:05:30]
[2025-01-28 13:06:24] Zürich, Bachmattstrasse        (T2:10238) [2025-01-28 13:06:36]
[2025-01-28 13:07:18] Zürich, Lindenplatz            (T2:10238) [2025-01-28 13:07:42]
[2025-01-28 13:08:36] Zürich, Grimselstrasse         (T2:10238) [2025-01-28 13:08:54]
[2025-01-28 13:10:06] Zürich, Kappeli                (T2:10238) [2025-01-28 13:10:24]
[2025-01-28 13:11:12] Zürich, Freihofstrasse         (T2:10238) [2025-01-28 13:11:30]
[2025-01-28 13:12:18] Zürich, Letzigrund             (T2:10238) [2025-01-28 13:12:36]
[2025-01-28 13:13:48] Zürich, Albisriederplatz B     (T2:10238) [2025-01-28 13:14:12]
[2025-01-28 13:15:06] Zürich, Zypressenstrasse       (T2:10238) [2025-01-28 13:15:18]
[2025-01-28 13:16:06] Zürich, Lochergut              (T2:10238) [2025-01-28 13:16:24]
[2025-01-28 13:17:30] Zürich,Kalkbreite/Bhf.Wiedikon (T2:10238) [2025-01-28 13:17:54]
[2025-01-28 13:18:54] Zürich, Bezirksgebäude         (T2:10238) [2025-01-28 13:19:12]
[2025-01-28 13:20:30] Zürich, Stauffacher            (T2:10238) [2025-01-28 13:22:00]
[2025-01-28 13:23:36] Zürich, Sihlstrasse            (T2:10238) [2025-01-28 13:23:54]
[2025-01-28 13:25:24] Zürich, Paradeplatz            (T6:11742) [2025-01-28 13:27:42]
[2025-01-28 13:29:00] Zürich, Rennweg                (T6:11742) [2025-01-28 13:29:24]
[2025-01-28 13:30:30] Zürich, Bahnhofstrasse/HB      (T17:9518) [2025-01-28 13:33:42]
[2025-01-28 13:35:48] Zürich, Bahnhofquai/HB         (T17:9518) [2025-01-28 13:36:18]
[2025-01-28 13:38:00] Zürich, Sihlquai/HB            (T17:9518) [2025-01-28 13:38:24]
[2025-01-28 13:39:24] Zürich, Museum für Gestaltung  (T17:9518) [2025-01-28 13:39:36]
[2025-01-28 13:40:30] Zürich, Limmatplatz            (T17:9518) [2025-01-28 13:40:54]
[2025-01-28 13:41:42] Zürich, Quellenstrasse         (T17:9518) [2025-01-28 13:41:54]
[2025-01-28 13:42:36] Zürich, Löwenbräu              (T17:9518) [2025-01-28 13:42:48]
[2025-01-28 13:43:36] Zürich, Escher-Wyss-Platz      (T17:9518) [2025-01-28 13:43:54]
[2025-01-28 13:45:36] Zürich, Förrlibuckstrasse      (T17:9518) [2025-01-28 13:45:48]
[2025-01-28 13:46:36] Zürich, Fischerweg             (T17:9518) [2025-01-28 13:46:48]
[2025-01-28 13:47:30] Zürich, Bernoulli-Häuser       (T17:9518) [2025-01-28 13:47:42]
[2025-01-28 13:48:36] Zürich, Hardturm               (T17:9518) [2025-01-28 13:48:48]
[2025-01-28 13:49:48] Zürich, Hardhof                (T17:9518) [2025-01-28 13:50:00]
[2025-01-28 13:50:42] Zürich, Tüffenwies             (T17:9518) [2025-01-28 13:50:54]
[2025-01-28 13:52:06] Zürich, Grünaustrasse          (T17:9518) [2025-01-28 13:52:18]
[2025-01-28 13:53:06] Zürich, Bändliweg              (T17:9518) [2025-01-28 13:53:18]
[2025-01-28 13:54:30] Zürich, Werdhölzli             (T17:9724) [2025-01-28 14:02:00]
[2025-01-28 14:02:48] Zürich, Bändliweg              (T17:9724) [2025-01-28 14:03:00]
[2025-01-28 14:03:54] Zürich, Grünaustrasse          (T17:9724) [2025-01-28 14:04:06]
[2025-01-28 14:05:24] Zürich, Tüffenwies             (T17:9724) [2025-01-28 14:05:42]
[2025-01-28 14:06:24] Zürich, Hardhof                (T17:9724) [2025-01-28 14:06:36]
[2025-01-28 14:07:42] Zürich, Hardturm               (T17:9724) [2025-01-28 14:07:54]
[2025-01-28 14:08:48] Zürich, Bernoulli-Häuser       (T17:9724) [2025-01-28 14:09:00]
[2025-01-28 14:09:42] Zürich, Fischerweg             (T17:9724) [2025-01-28 14:09:54]
[2025-01-28 14:10:48] Zürich, Förrlibuckstrasse      (T17:9724) [2025-01-28 14:11:00]
[2025-01-28 14:12:54] Zürich, Escher-Wyss-Platz      (T17:9724) [2025-01-28 14:13:12]
[2025-01-28 14:14:00] Zürich, Löwenbräu              (T17:9724) [2025-01-28 14:14:12]
[2025-01-28 14:14:54] Zürich, Quellenstrasse         (T17:9724) [2025-01-28 14:15:06]
[2025-01-28 14:15:54] Zürich, Limmatplatz            (T17:9724) [2025-01-28 14:16:18]
[2025-01-28 14:17:12] Zürich, Museum für Gestaltung  (T17:9724) [2025-01-28 14:17:24]
[2025-01-28 14:18:24] Zürich, Sihlquai/HB            (T17:9724) [2025-01-28 14:18:42]
[2025-01-28 14:20:48] Zürich, Bahnhofquai/HB         (T14:8482) [2025-01-28 14:22:18]
[2025-01-28 14:23:54] Zürich, Stampfenbachplatz      (T14:8482) [2025-01-28 14:24:06]
[2025-01-28 14:25:18] Zürich, Beckenhof              (T14:8482) [2025-01-28 14:25:30]
[2025-01-28 14:26:30] Zürich, Kronenstrasse          (T14:8482) [2025-01-28 14:26:48]
[2025-01-28 14:28:12] Zürich, Schaffhauserplatz      (T14:8482) [2025-01-28 14:28:30]
[2025-01-28 14:29:24] Zürich, Guggachstrasse         (T14:8482) [2025-01-28 14:29:36]
[2025-01-28 14:30:36] Zürich, Milchbuck              (T9:13168) [2025-01-28 14:34:18]
[2025-01-28 14:35:54] Zürich, Tierspital             (T9:13168) [2025-01-28 14:36:06]
[2025-01-28 14:36:54] Zürich, Waldgarten             (T9:13168) [2025-01-28 14:37:06]
[2025-01-28 14:38:00] Zürich, Ueberlandpark          (T9:13168) [2025-01-28 14:38:12]
[2025-01-28 14:39:18] Zürich, Schwamendingerplatz    (T7:12143) [2025-01-28 14:42:18]
[2025-01-28 14:43:24] Zürich, Roswiesen              (T7:12143) [2025-01-28 14:43:36]
[2025-01-28 14:44:18] Zürich, Glattwiesen            (T7:12143) [2025-01-28 14:44:30]
[2025-01-28 14:45:12] Zürich, Probstei               (T7:12143) [2025-01-28 14:45:24]
[2025-01-28 14:46:06] Zürich, Mattenhof              (T7:12143) [2025-01-28 14:46:18]
[2025-01-28 14:47:24] Zürich, Bahnhof Stettbach      (T12:7694) [2025-01-28 14:49:30]
[2025-01-28 14:51:06] Dübendorf, Ringwiesen          (T12:7694) [2025-01-28 14:51:18]
[2025-01-28 14:52:30] Dübendorf, Am Ring             (T12:7694) [2025-01-28 14:52:42]
[2025-01-28 14:53:54] Wallisellen, Neugut            (T12:7694) [2025-01-28 14:54:06]
[2025-01-28 14:55:24] Wallisellen, Glatt (Tram)      (T12:7694) [2025-01-28 14:55:42]
[2025-01-28 14:56:48] Wallisellen, Bahnhof           (T12:7694) [2025-01-28 14:57:12]
[2025-01-28 14:58:12] Wallisellen, Belair            (T12:7694) [2025-01-28 14:58:24]
[2025-01-28 14:59:48] Wallisellen, Herti             (T12:7694) [2025-01-28 15:00:00]
[2025-01-28 15:01:30] Zürich, Auzelg                 (T12:7694) [2025-01-28 15:01:48]
[2025-01-28 15:02:48] Zürich, Fernsehstudio          (T12:7694) [2025-01-28 15:03:00]
[2025-01-28 15:04:18] Glattpark                      (T12:7694) [2025-01-28 15:04:30]
[2025-01-28 15:05:30] Glattpark, Lindberghplatz      (T12:7694) [2025-01-28 15:05:48]
[2025-01-28 15:07:00] Glattbrugg, Bahnhof            (T12:7694) [2025-01-28 15:07:18]
[2025-01-28 15:08:36] Rümlang, Bäuler                (T12:7694) [2025-01-28 15:08:48]
[2025-01-28 15:09:48] Glattbrugg, Unterriet          (T12:7694) [2025-01-28 15:10:00]
[2025-01-28 15:11:06] Kloten Balsberg, Bahnhof       (T12:7694) [2025-01-28 15:11:18]
[2025-01-28 15:13:06] Zürich Flughafen, Bahnhof      (T12:7694) [2025-01-28 15:13:24]
[2025-01-28 15:15:00] Zürich Flughafen, Fracht       (T12:7804) [2025-01-28 15:15:30]
[2025-01-28 15:16:48] Zürich Flughafen, Bahnhof      (T12:7804) [2025-01-28 15:17:12]
[2025-01-28 15:19:06] Kloten Balsberg, Bahnhof       (T12:7804) [2025-01-28 15:19:18]
[2025-01-28 15:20:24] Glattbrugg, Unterriet          (T12:7804) [2025-01-28 15:20:36]
[2025-01-28 15:21:36] Rümlang, Bäuler                (T12:7804) [2025-01-28 15:21:48]
[2025-01-28 15:23:00] Glattbrugg, Bahnhof            (T12:7804) [2025-01-28 15:23:18]
[2025-01-28 15:24:30] Glattpark, Lindberghplatz      (T12:7804) [2025-01-28 15:24:48]
[2025-01-28 15:26:24] Glattpark                      (T10:7091) [2025-01-28 15:28:00]
[2025-01-28 15:29:00] Zürich, Oerlikerhus            (T10:7091) [2025-01-28 15:29:12]
[2025-01-28 15:29:54] Zürich, Leutschenbach          (T10:7091) [2025-01-28 15:30:06]
[2025-01-28 15:31:30] Zürich, Bahnhof Oerlikon Ost   (T10:7091) [2025-01-28 15:31:48]
[2025-01-28 15:33:24] Zürich, Sternen Oerlikon       (T10:7091) [2025-01-28 15:33:48]
[2025-01-28 15:34:54] Zürich, Salersteig             (T10:7091) [2025-01-28 15:35:06]
[2025-01-28 15:35:54] Zürich, Berninaplatz           (T10:7091) [2025-01-28 15:36:12]
[2025-01-28 15:37:18] Zürich, Hirschwiesenstrasse    (T10:7091) [2025-01-28 15:37:30]
[2025-01-28 15:38:36] Zürich, Milchbuck              (T10:7091) [2025-01-28 15:39:06]
[2025-01-28 15:40:12] Zürich, Universität Irchel     (T10:7091) [2025-01-28 15:40:30]
[2025-01-28 15:41:36] Zürich, Langmauerstrasse       (T10:7091) [2025-01-28 15:41:48]
[2025-01-28 15:42:36] Zürich, Letzistrasse           (T10:7091) [2025-01-28 15:42:48]
[2025-01-28 15:43:24] Zürich, Kinkelstrasse          (T10:7091) [2025-01-28 15:43:36]
[2025-01-28 15:44:30] Zürich, Seilbahn Rigiblick     (T10:7091) [2025-01-28 15:44:48]
[2025-01-28 15:45:42] Zürich, Winkelriedstrasse      (T10:7091) [2025-01-28 15:45:54]
[2025-01-28 15:46:48] Zürich, Haldenbach             (T10:7091) [2025-01-28 15:47:00]
[2025-01-28 15:48:18] Zürich, ETH/Universitätsspital (T9:13429) [2025-01-28 15:51:00]
[2025-01-28 15:52:18] Zürich, Kantonsschule          (T9:13429) [2025-01-28 15:52:30]
[2025-01-28 15:53:48] Zürich, Kunsthaus              (T9:13429) [2025-01-28 15:54:06]
[2025-01-28 15:56:00] Zürich, Bellevue               (T9:13429) [2025-01-28 15:56:30]
[2025-01-28 15:58:06] Zürich, Bürkliplatz            (T5:11195) [2025-01-28 15:59:48]
[2025-01-28 16:01:36] Zürich, Rentenanstalt          (T5:11195) [2025-01-28 16:01:54]
[2025-01-28 16:03:12] Zürich, Bahnhof Enge           (T7:12402) [2025-01-28 16:05:36]
[2025-01-28 16:06:30] Zürich, Museum Rietberg        (T7:12402) [2025-01-28 16:06:42]
[2025-01-28 16:07:42] Zürich, Brunaustrasse          (T7:12402) [2025-01-28 16:07:54]
[2025-01-28 16:08:54] Zürich, Billoweg               (T7:12402) [2025-01-28 16:09:06]
[2025-01-28 16:10:00] Zch, Bhf.Wollishofen/Staubstr. (T7:12402) [2025-01-28 16:10:12]
[2025-01-28 16:10:54] Zürich, Renggerstrasse         (T7:12402) [2025-01-28 16:11:06]
[2025-01-28 16:12:12] Zürich, Morgental              (T7:12402) [2025-01-28 16:12:30]
[2025-01-28 16:13:18] Zürich, Butzenstrasse          (T7:12402) [2025-01-28 16:13:36]
[2025-01-28 16:14:36] Zürich, Wollishoferplatz       (T7:12165) [2025-01-28 16:20:00]
[2025-01-28 16:21:24] Zürich, Butzenstrasse          (T7:12165) [2025-01-28 16:21:42]
[2025-01-28 16:22:36] Zürich, Morgental              (T7:12165) [2025-01-28 16:22:54]
[2025-01-28 16:24:06] Zürich, Renggerstrasse         (T7:12165) [2025-01-28 16:24:24]
[2025-01-28 16:25:12] Zch, Bhf.Wollishofen/Staubstr. (T7:12165) [2025-01-28 16:25:30]
[2025-01-28 16:26:30] Zürich, Billoweg               (T7:12165) [2025-01-28 16:26:48]
[2025-01-28 16:27:54] Zürich, Brunaustrasse          (T7:12165) [2025-01-28 16:28:12]
[2025-01-28 16:29:18] Zürich, Museum Rietberg        (T7:12165) [2025-01-28 16:29:36]
[2025-01-28 16:30:42] Zürich, Bahnhof Enge           (T7:12165) [2025-01-28 16:31:12]
[2025-01-28 16:32:18] Zürich, Tunnelstrasse          (T7:12165) [2025-01-28 16:32:36]
[2025-01-28 16:33:42] Zürich, Stockerstrasse         (T7:12165) [2025-01-28 16:34:06]
[2025-01-28 16:35:18] Zürich, Paradeplatz            (T7:12165) [2025-01-28 16:35:48]
[2025-01-28 16:37:06] Zürich, Rennweg                (T7:12165) [2025-01-28 16:37:36]
[2025-01-28 16:38:48] Zürich, Bahnhofstrasse/HB      (T7:12165) [2025-01-28 16:39:18]
[2025-01-28 16:41:42] Zürich, Central                (T7:12165) [2025-01-28 16:42:06]
[2025-01-28 16:43:48] Zürich, Haldenegg              (T7:12165) [2025-01-28 16:44:00]
[2025-01-28 16:44:48] Zürich, Sonneggstrasse         (T7:12165) [2025-01-28 16:45:00]
[2025-01-28 16:45:42] Zürich, Ottikerstrasse         (T7:12165) [2025-01-28 16:45:54]
[2025-01-28 16:46:48] Zürich, Röslistrasse           (T7:12165) [2025-01-28 16:47:00]
[2025-01-28 16:48:24] Zürich, Schaffhauserplatz      (T7:12165) [2025-01-28 16:48:42]
[2025-01-28 16:49:36] Zürich, Guggachstrasse         (T7:12165) [2025-01-28 16:49:54]
[2025-01-28 16:50:54] Zürich, Milchbuck              (T7:12165) [2025-01-28 16:51:24]
[2025-01-28 16:53:00] Zürich, Tierspital             (T7:12165) [2025-01-28 16:53:12]
[2025-01-28 16:54:00] Zürich, Waldgarten             (T7:12165) [2025-01-28 16:54:12]
[2025-01-28 16:55:06] Zürich, Ueberlandpark          (T7:12165) [2025-01-28 16:55:18]
[2025-01-28 16:56:30] Zürich, Schwamendingerplatz    (T9:13192) [2025-01-28 17:02:12]
[2025-01-28 17:03:12] Zürich, Heerenwiesen           (T9:13192) [2025-01-28 17:03:30]
[2025-01-28 17:04:18] Zürich, Luegisland             (T9:13192) [2025-01-28 17:04:36]
[2025-01-28 17:05:24] Zürich, Luchswiesen            (T9:13192) [2025-01-28 17:05:42]
[2025-01-28 17:06:30] Zürich, Altried                (T9:13192) [2025-01-28 17:06:48]
[2025-01-28 17:07:42] Zürich, Hirzenbach             (T9:12986) [2025-01-28 17:13:30]
[2025-01-28 17:14:36] Zürich, Altried                (T9:12986) [2025-01-28 17:14:54]
[2025-01-28 17:15:48] Zürich, Luchswiesen            (T9:12986) [2025-01-28 17:16:06]
[2025-01-28 17:16:54] Zürich, Luegisland             (T9:12986) [2025-01-28 17:17:12]
[2025-01-28 17:18:00] Zürich, Heerenwiesen           (T9:12986) [2025-01-28 17:18:12]
[2025-01-28 17:19:18] Zürich, Schwamendingerplatz    (T9:12986) [2025-01-28 17:19:42]
[2025-01-28 17:21:00] Zürich, Ueberlandpark          (T9:12986) [2025-01-28 17:21:12]
[2025-01-28 17:22:12] Zürich, Waldgarten             (T9:12986) [2025-01-28 17:22:30]
[2025-01-28 17:23:24] Zürich, Tierspital             (T9:12986) [2025-01-28 17:23:42]
[2025-01-28 17:25:24] Zürich, Milchbuck              (T14:8321) [2025-01-28 17:29:30]
[2025-01-28 17:30:18] Zürich, Guggachstrasse         (T14:8321) [2025-01-28 17:30:36]
[2025-01-28 17:31:48] Zürich, Schaffhauserplatz      (T14:8321) [2025-01-28 17:32:12]
[2025-01-28 17:33:30] Zürich, Kronenstrasse          (T14:8321) [2025-01-28 17:33:48]
[2025-01-28 17:34:48] Zürich, Beckenhof              (T14:8321) [2025-01-28 17:35:06]
[2025-01-28 17:36:36] Zürich, Stampfenbachplatz      (T14:8321) [2025-01-28 17:36:54]
[2025-01-28 17:39:06] Zürich, Bahnhofquai/HB         (T14:8321) [2025-01-28 17:39:36]
[2025-01-28 17:41:06] Zürich, Bahnhofplatz/HB        (T14:8321) [2025-01-28 17:41:36]
[2025-01-28 17:42:36] Zürich, Löwenplatz             (T14:8321) [2025-01-28 17:43:00]
[2025-01-28 17:44:18] Zürich, Sihlpost / HB          (T14:8321) [2025-01-28 17:44:48]
[2025-01-28 17:46:30] Zürich, Stauffacher            (T3:10465) [2025-01-28 17:51:00]
[2025-01-28 17:52:18] Zürich, Bezirksgebäude         (T3:10465) [2025-01-28 17:52:36]
[2025-01-28 17:53:36] Zürich,Kalkbreite/Bhf.Wiedikon (T3:10465) [2025-01-28 17:54:00]
[2025-01-28 17:55:12] Zürich, Lochergut              (T3:10465) [2025-01-28 17:55:30]
[2025-01-28 17:56:12] Zürich, Zypressenstrasse       (T3:10465) [2025-01-28 17:56:24]
[2025-01-28 17:57:18] Zürich, Albisriederplatz B     (T3:10465) [2025-01-28 17:57:42]
[2025-01-28 17:58:24] Zürich, Altes Krematorium      (T3:10465) [2025-01-28 17:58:36]
[2025-01-28 17:59:42] Zürich, Hubertus               (T3:10465) [2025-01-28 18:00:00]
[2025-01-28 18:01:12] Zürich, Siemens                (T3:10465) [2025-01-28 18:01:24]
[2025-01-28 18:02:24] Zürich, Fellenbergstrasse      (T3:10465) [2025-01-28 18:02:42]
[2025-01-28 18:03:48] Zürich, Albisrieden            (T3:10285) [2025-01-28 18:09:00]
[2025-01-28 18:10:18] Zürich, Fellenbergstrasse      (T3:10285) [2025-01-28 18:10:36]
[2025-01-28 18:11:42] Zürich, Siemens                (T3:10285) [2025-01-28 18:12:00]
[2025-01-28 18:13:24] Zürich, Hubertus               (T3:10285) [2025-01-28 18:13:42]
[2025-01-28 18:14:54] Zürich, Altes Krematorium      (T3:10285) [2025-01-28 18:15:06]
[2025-01-28 18:16:00] Zürich, Albisriederplatz B     (T3:10285) [2025-01-28 18:16:24]
[2025-01-28 18:17:18] Zürich, Zypressenstrasse       (T3:10285) [2025-01-28 18:17:36]
[2025-01-28 18:18:24] Zürich, Lochergut              (T3:10285) [2025-01-28 18:18:48]
[2025-01-28 18:20:06] Zürich,Kalkbreite/Bhf.Wiedikon (T3:10285) [2025-01-28 18:20:36]
[2025-01-28 18:21:36] Zürich, Bezirksgebäude         (T3:10285) [2025-01-28 18:22:00]
[2025-01-28 18:23:12] Zürich, Stauffacher            (T3:10285) [2025-01-28 18:24:42]
[2025-01-28 18:26:30] Zürich, Sihlpost / HB          (T3:10285) [2025-01-28 18:27:00]
[2025-01-28 18:28:18] Zürich, Löwenplatz             (T3:10285) [2025-01-28 18:28:42]
[2025-01-28 18:29:54] Zürich, Bahnhofplatz/HB        (T3:10285) [2025-01-28 18:30:24]
[2025-01-28 18:32:24] Zürich, Central                (T3:10285) [2025-01-28 18:32:48]
[2025-01-28 18:34:24] Zürich, Neumarkt               (T3:10285) [2025-01-28 18:34:42]
[2025-01-28 18:35:36] Zürich, Kunsthaus              (T5:11419) [2025-01-28 18:40:30]
[2025-01-28 18:41:30] Zürich, Kantonsschule          (T5:11419) [2025-01-28 18:41:48]
[2025-01-28 18:43:30] Zürich, Platte                 (T5:11419) [2025-01-28 18:43:48]
[2025-01-28 18:45:12] Zürich, Voltastrasse           (T5:11419) [2025-01-28 18:45:24]
[2025-01-28 18:47:00] Zürich, Kirche Fluntern        (T6:11807) [2025-01-28 18:48:54]
[2025-01-28 18:50:06] Zürich, Toblerplatz            (T6:11807) [2025-01-28 18:50:24]
[2025-01-28 18:51:18] Zürich, Zürichbergstrasse      (T6:11807) [2025-01-28 18:51:30]
[2025-01-28 18:52:12] Zürich, Susenbergstrasse       (T6:11807) [2025-01-28 18:52:24]
[2025-01-28 18:54:06] Zürich, Zoo                    (T6:11624) [2025-01-28 18:57:00]
[2025-01-28 18:58:24] Zürich, Susenbergstrasse       (T6:11624) [2025-01-28 18:58:36]
[2025-01-28 18:59:30] Zürich, Zürichbergstrasse      (T6:11624) [2025-01-28 18:59:42]
[2025-01-28 19:00:48] Zürich, Toblerplatz            (T6:11624) [2025-01-28 19:01:06]
[2025-01-28 19:02:24] Zürich, Kirche Fluntern        (T6:11624) [2025-01-28 19:02:42]
[2025-01-28 19:04:12] Zürich, Voltastrasse           (T6:11624) [2025-01-28 19:04:24]
[2025-01-28 19:05:54] Zürich, Platte                 (T6:11624) [2025-01-28 19:06:12]
[2025-01-28 19:08:24] Zürich, ETH/Universitätsspital (T6:11624) [2025-01-28 19:08:42]
[2025-01-28 19:10:00] Zürich, Haldenegg              (T6:11624) [2025-01-28 19:10:12]
[2025-01-28 19:11:48] Zürich, Central                (T6:11625) [2025-01-28 19:13:06]
[2025-01-28 19:14:54] Zürich, Bahnhofplatz/HB        (T14:8349) [2025-01-28 19:19:00]
[2025-01-28 19:20:00] Zürich, Löwenplatz             (T14:8349) [2025-01-28 19:20:24]
[2025-01-28 19:21:42] Zürich, Sihlpost / HB          (T14:8349) [2025-01-28 19:22:00]
[2025-01-28 19:23:36] Zürich, Stauffacher            (T14:8349) [2025-01-28 19:25:06]
[2025-01-28 19:26:06] Zürich, Werd                   (T14:8349) [2025-01-28 19:26:18]
[2025-01-28 19:27:18] Zürich, Bahnhof Wiedikon       (T14:8349) [2025-01-28 19:27:42]
[2025-01-28 19:29:06] Zürich, Schmiede Wiedikon      (T14:8349) [2025-01-28 19:29:24]
[2025-01-28 19:30:30] Zürich, Goldbrunnenplatz       (T14:8349) [2025-01-28 19:30:48]
[2025-01-28 19:31:42] Zürich, Talwiesenstrasse       (T14:8349) [2025-01-28 19:32:00]
[2025-01-28 19:32:36] Zürich, Heuried                (T14:8349) [2025-01-28 19:32:48]
[2025-01-28 19:33:36] Zürich, Schaufelbergerstrasse  (T14:8349) [2025-01-28 19:33:48]
[2025-01-28 19:35:00] Zürich, Triemli                (T14:8562) [2025-01-28 19:40:00]
[2025-01-28 19:41:30] Zürich, Schaufelbergerstrasse  (T14:8562) [2025-01-28 19:41:48]
[2025-01-28 19:42:42] Zürich, Heuried                (T14:8562) [2025-01-28 19:42:54]
[2025-01-28 19:43:30] Zürich, Talwiesenstrasse       (T14:8562) [2025-01-28 19:43:48]
[2025-01-28 19:44:42] Zürich, Goldbrunnenplatz       (T14:8562) [2025-01-28 19:45:00]
[2025-01-28 19:46:18] Zürich, Schmiede Wiedikon      (T14:8562) [2025-01-28 19:46:48]
[2025-01-28 19:48:12] Zürich, Bahnhof Wiedikon       (T14:8562) [2025-01-28 19:48:30]
[2025-01-28 19:49:24] Zürich, Werd                   (T14:8562) [2025-01-28 19:49:36]
[2025-01-28 19:50:36] Zürich, Stauffacher            (T8:12741) [2025-01-28 19:53:00]
[2025-01-28 19:54:12] Zürich, Helvetiaplatz          (T8:12741) [2025-01-28 19:54:30]
[2025-01-28 19:55:42] Zürich, Bäckeranlage           (T8:12741) [2025-01-28 19:55:54]
[2025-01-28 19:57:06] Zürich, Güterbahnhof           (T8:12741) [2025-01-28 19:57:18]
[2025-01-28 19:58:12] Zürich, Hardplatz              (T8:12741) [2025-01-28 19:58:30]
[2025-01-28 19:59:36] Zürich, Bahnhof Hardbrücke     (T8:12741) [2025-01-28 20:00:00]
[2025-01-28 20:01:12] Zürich, Schiffbau              (T4:10947) [2025-01-28 20:04:36]
[2025-01-28 20:05:42] Zürich, Technopark             (T4:10947) [2025-01-28 20:05:54]
[2025-01-28 20:06:42] Zürich, Toni-Areal             (T4:10947) [2025-01-28 20:06:54]
[2025-01-28 20:07:36] Zürich, Sportweg               (T4:10947) [2025-01-28 20:07:48]
[2025-01-28 20:08:30] Zürich, Aargauerstrasse        (T4:10947) [2025-01-28 20:08:42]
[2025-01-28 20:09:42] Zürich, Würzgraben             (T4:10947) [2025-01-28 20:09:54]
[2025-01-28 20:11:18] Zürich, Bahnhof Altstetten N K (T4:10736) [2025-01-28 20:13:30]
[2025-01-28 20:14:36] Zürich, Würzgraben             (T4:10736) [2025-01-28 20:14:48]
[2025-01-28 20:15:54] Zürich, Aargauerstrasse        (T4:10736) [2025-01-28 20:16:06]
[2025-01-28 20:17:00] Zürich, Sportweg               (T4:10736) [2025-01-28 20:17:12]
[2025-01-28 20:18:00] Zürich, Toni-Areal             (T4:10736) [2025-01-28 20:18:18]
[2025-01-28 20:19:12] Zürich, Technopark             (T4:10736) [2025-01-28 20:19:24]
[2025-01-28 20:20:36] Zürich, Schiffbau              (T4:10736) [2025-01-28 20:20:54]
[2025-01-28 20:22:30] Zürich, Escher-Wyss-Platz      (T13:8118) [2025-01-28 20:25:42]
[2025-01-28 20:27:06] Zürich, Wipkingerplatz         (T13:8118) [2025-01-28 20:27:18]
[2025-01-28 20:28:36] Zürich, Waidfussweg            (T13:8118) [2025-01-28 20:28:48]
[2025-01-28 20:30:06] Zürich, Eschergutweg           (T13:8118) [2025-01-28 20:30:18]
[2025-01-28 20:31:24] Zürich, Alte Trotte            (T13:8118) [2025-01-28 20:31:36]
[2025-01-28 20:32:30] Zürich, Schwert                (T13:8118) [2025-01-28 20:32:42]
[2025-01-28 20:33:36] Zürich, Meierhofplatz          (T13:8118) [2025-01-28 20:33:48]
[2025-01-28 20:34:54] Zürich, Zwielplatz             (T13:8118) [2025-01-28 20:35:06]
[2025-01-28 20:36:06] Zürich, Wartau                 (T13:8118) [2025-01-28 20:36:18]
[2025-01-28 20:37:18] Zürich, Winzerstrasse          (T13:8118) [2025-01-28 20:37:30]
[2025-01-28 20:38:42] Zürich, Frankental             (T13:7921) [2025-01-28 20:40:00]
[2025-01-28 20:41:24] Zürich, Winzerstrasse          (T13:7921) [2025-01-28 20:41:36]
[2025-01-28 20:42:30] Zürich, Wartau                 (T13:7921) [2025-01-28 20:42:42]
[2025-01-28 20:43:42] Zürich, Zwielplatz             (T13:7921) [2025-01-28 20:43:54]
[2025-01-28 20:44:48] Zürich, Meierhofplatz          (T13:7921) [2025-01-28 20:45:00]
[2025-01-28 20:46:06] Zürich, Schwert                (T13:7921) [2025-01-28 20:46:18]
[2025-01-28 20:47:18] Zürich, Alte Trotte            (T13:7921) [2025-01-28 20:47:30]
[2025-01-28 20:48:42] Zürich, Eschergutweg           (T13:7921) [2025-01-28 20:48:54]
[2025-01-28 20:50:12] Zürich, Waidfussweg            (T13:7921) [2025-01-28 20:50:24]
[2025-01-28 20:51:36] Zürich, Wipkingerplatz         (T13:7921) [2025-01-28 20:51:48]
[2025-01-28 20:53:12] Zürich, Escher-Wyss-Platz      (T8:12507) [2025-01-28 20:54:00]
[2025-01-28 20:54:54] Zürich, Schiffbau              (T8:12507) [2025-01-28 20:55:12]
[2025-01-28 20:56:18] Zürich, Bahnhof Hardbrücke     (T8:12507) [2025-01-28 20:56:36]
[2025-01-28 20:57:54] Zürich, Hardplatz              (T8:12507) [2025-01-28 20:58:12]
[2025-01-28 20:59:00] Zürich, Güterbahnhof           (T8:12507) [2025-01-28 20:59:12]
[2025-01-28 21:00:30] Zürich, Bäckeranlage           (T8:12507) [2025-01-28 21:00:42]
[2025-01-28 21:01:54] Zürich, Helvetiaplatz          (T8:12507) [2025-01-28 21:02:12]
[2025-01-28 21:03:18] Zürich, Stauffacher            (T8:12507) [2025-01-28 21:03:36]
[2025-01-28 21:04:30] Zürich, Bahnhof Selnau         (T8:12507) [2025-01-28 21:04:42]
[2025-01-28 21:06:24] Zürich, Stockerstrasse         (T7:11999) [2025-01-28 21:09:48]
[2025-01-28 21:10:36] Zürich, Tunnelstrasse          (T13:7922) [2025-01-28 21:15:06]
[2025-01-28 21:16:00] Zürich, Bahnhof Enge/Bederstr. (T13:7922) [2025-01-28 21:16:12]
[2025-01-28 21:17:24] Zürich, Waffenplatzstrasse     (T13:7922) [2025-01-28 21:17:36]
[2025-01-28 21:18:18] Zürich, Sihlcity Nord          (T13:7922) [2025-01-28 21:18:30]
[2025-01-28 21:19:36] Zürich, Saalsporthalle         (T13:7922) [2025-01-28 21:19:48]
[2025-01-28 21:20:30] Zürich, Laubegg                (T13:7922) [2025-01-28 21:20:42]
[2025-01-28 21:21:48] Zürich, Uetlihof               (T13:7922) [2025-01-28 21:22:00]
[2025-01-28 21:22:54] Zürich, Strassenverkehrsamt    (T13:7922) [2025-01-28 21:23:06]
[2025-01-28 21:24:06] Zürich, Albisgütli             (T13:8136) [2025-01-28 21:29:30]
[2025-01-28 21:30:54] Zürich, Strassenverkehrsamt    (T13:8136) [2025-01-28 21:31:06]
[2025-01-28 21:32:24] Zürich, Uetlihof               (T13:8136) [2025-01-28 21:32:36]
[2025-01-28 21:33:48] Zürich, Laubegg                (T13:8136) [2025-01-28 21:34:00]
[2025-01-28 21:34:42] Zürich, Saalsporthalle         (T13:8136) [2025-01-28 21:34:54]
[2025-01-28 21:36:00] Zürich, Sihlcity Nord          (T13:8136) [2025-01-28 21:36:18]
[2025-01-28 21:37:36] Zürich, Waffenplatzstrasse     (T13:8136) [2025-01-28 21:37:48]
[2025-01-28 21:38:42] Zürich, Bahnhof Enge/Bederstr. (T13:8136) [2025-01-28 21:39:00]
[2025-01-28 21:40:00] Zürich, Tunnelstrasse          (T13:8136) [2025-01-28 21:40:12]
[2025-01-28 21:41:12] Zürich, Stockerstrasse         (T13:8136) [2025-01-28 21:41:24]
[2025-01-28 21:42:36] Zürich, Paradeplatz            (T13:8136) [2025-01-28 21:42:54]
[2025-01-28 21:44:12] Zürich, Rennweg                (T13:8136) [2025-01-28 21:44:24]
[2025-01-28 21:45:30] Zürich, Bahnhofstrasse/HB      (T7:12247) [2025-01-28 21:46:48]
[2025-01-28 21:48:54] Zürich, Central                (T7:12247) [2025-01-28 21:49:18]
[2025-01-28 21:50:42] Zürich, Haldenegg              (T7:12247) [2025-01-28 21:50:54]
[2025-01-28 21:51:42] Zürich, Sonneggstrasse         (T7:12247) [2025-01-28 21:51:54]
[2025-01-28 21:52:36] Zürich, Ottikerstrasse         (T7:12247) [2025-01-28 21:52:48]
[2025-01-28 21:53:42] Zürich, Röslistrasse           (T7:12247) [2025-01-28 21:53:54]
[2025-01-28 21:55:18] Zürich, Schaffhauserplatz      (T7:12247) [2025-01-28 21:55:36]
[2025-01-28 21:56:30] Zürich, Guggachstrasse         (T7:12247) [2025-01-28 21:56:42]
[2025-01-28 21:57:42] Zürich, Milchbuck              (T10:6960) [2025-01-28 21:59:48]
[2025-01-28 22:00:42] Zürich, Hirschwiesenstrasse    (T10:6960) [2025-01-28 22:00:54]
[2025-01-28 22:01:54] Zürich, Berninaplatz           (T10:6960) [2025-01-28 22:02:06]
[2025-01-28 22:02:48] Zürich, Salersteig             (T10:6960) [2025-01-28 22:03:00]
[2025-01-28 22:04:12] Zürich, Sternen Oerlikon       (T10:6960) [2025-01-28 22:04:30]
[2025-01-28 22:06:00] Zürich, Bahnhof Oerlikon Ost   (T14:8582) [2025-01-28 22:09:48]
[2025-01-28 22:10:42] Zürich, Felsenrainstrasse      (T14:8582) [2025-01-28 22:10:54]
[2025-01-28 22:11:48] Zürich, Seebacherplatz         (T14:8582) [2025-01-28 22:12:00]
[2025-01-28 22:13:18] Zürich, Seebach                 
