[2025-01-28 09:00:00] Zürich, Susenbergstrasse       (T6:11700) [2025-01-28 09:01:18]
[2025-01-28 09:03:00] Zürich, Zoo                    (T6:11918) [2025-01-28 09:04:30]
[2025-01-28 09:05:54] Zürich, Susenbergstrasse       (T6:11918) [2025-01-28 09:06:06]
[2025-01-28 09:07:00] Zürich, Zürichbergstrasse      (T6:11918) [2025-01-28 09:07:12]
[2025-01-28 09:08:18] Zürich, Toblerplatz            (T6:11918) [2025-01-28 09:08:36]
[2025-01-28 09:09:54] Zürich, Kirche Fluntern        (T6:11918) [2025-01-28 09:10:12]
[2025-01-28 09:11:42] Zürich, Voltastrasse           (T6:11918) [2025-01-28 09:11:54]
[2025-01-28 09:13:24] Zürich, Platte                 (T6:11918) [2025-01-28 09:13:42]
[2025-01-28 09:15:54] Zürich, ETH/Universitätsspital (T6:11918) [2025-01-28 09:16:12]
[2025-01-28 09:17:30] Zürich, Haldenegg              (T6:11918) [2025-01-28 09:17:42]
[2025-01-28 09:19:18] Zürich, Central                (T4:10827) [2025-01-28 09:24:06]
[2025-01-28 09:25:54] Zürich, Bahnhofquai/HB         (T4:10827) [2025-01-28 09:26:24]
[2025-01-28 09:28:06] Zürich, Sihlquai/HB            (T4:10827) [2025-01-28 09:28:30]
[2025-01-28 09:29:30] Zürich, Museum für Gestaltung  (T4:10827) [2025-01-28 09:29:42]
[2025-01-28 09:30:36] Zürich, Limmatplatz            (T4:10827) [2025-01-28 09:31:00]
[2025-01-28 09:31:48] Zürich, Quellenstrasse         (T4:10827) [2025-01-28 09:32:00]
[2025-01-28 09:32:42] Zürich, Löwenbräu              (T4:10827) [2025-01-28 09:32:54]
[2025-01-28 09:33:42] Zürich, Escher-Wyss-Platz      (T13:7992) [2025-01-28 09:38:12]
[2025-01-28 09:39:36] Zürich, Wipkingerplatz         (T13:7992) [2025-01-28 09:39:48]
[2025-01-28 09:41:06] Zürich, Waidfussweg            (T13:7992) [2025-01-28 09:41:18]
[2025-01-28 09:42:36] Zürich, Eschergutweg           (T13:7992) [2025-01-28 09:42:48]
[2025-01-28 09:43:54] Zürich, Alte Trotte            (T13:7992) [2025-01-28 09:44:06]
[2025-01-28 09:45:00] Zürich, Schwert                (T13:7992) [2025-01-28 09:45:12]
[2025-01-28 09:46:18] Zürich, Meierhofplatz          (T13:7992) [2025-01-28 09:46:30]
[2025-01-28 09:47:42] Zürich, Zwielplatz             (T13:7992) [2025-01-28 09:47:54]
[2025-01-28 09:48:54] Zürich, Wartau                 (T13:7992) [2025-01-28 09:49:06]
[2025-01-28 09:50:06] Zürich, Winzerstrasse          (T13:7992) [2025-01-28 09:50:18]
[2025-01-28 09:51:30] Zürich, Frankental             (T13:8227) [2025-01-28 09:54:00]
[2025-01-28 09:55:24] Zürich, Winzerstrasse          (T13:8227) [2025-01-28 09:55:36]
[2025-01-28 09:56:30] Zürich, Wartau                 (T13:8227) [2025-01-28 09:56:42]
[2025-01-28 09:57:42] Zürich, Zwielplatz             (T13:8227) [2025-01-28 09:57:54]
[2025-01-28 09:58:54] Zürich, Meierhofplatz          (T13:8227) [2025-01-28 09:59:12]
[2025-01-28 10:00:24] Zürich, Schwert                (T13:8227) [2025-01-28 10:00:36]
[2025-01-28 10:01:36] Zürich, Alte Trotte            (T13:8227) [2025-01-28 10:01:48]
[2025-01-28 10:03:00] Zürich, Eschergutweg           (T13:8227) [2025-01-28 10:03:12]
[2025-01-28 10:04:30] Zürich, Waidfussweg            (T13:8227) [2025-01-28 10:04:48]
[2025-01-28 10:06:00] Zürich, Wipkingerplatz         (T13:8227) [2025-01-28 10:06:18]
[2025-01-28 10:07:48] Zürich, Escher-Wyss-Platz      (T17:9487) [2025-01-28 10:13:54]
[2025-01-28 10:15:36] Zürich, Förrlibuckstrasse      (T17:9487) [2025-01-28 10:15:48]
[2025-01-28 10:16:36] Zürich, Fischerweg             (T17:9487) [2025-01-28 10:16:48]
[2025-01-28 10:17:30] Zürich, Bernoulli-Häuser       (T17:9487) [2025-01-28 10:17:42]
[2025-01-28 10:18:36] Zürich, Hardturm               (T17:9487) [2025-01-28 10:18:48]
[2025-01-28 10:19:48] Zürich, Hardhof                (T17:9487) [2025-01-28 10:20:00]
[2025-01-28 10:20:42] Zürich, Tüffenwies             (T17:9487) [2025-01-28 10:20:54]
[2025-01-28 10:22:06] Zürich, Grünaustrasse          (T17:9487) [2025-01-28 10:22:18]
[2025-01-28 10:23:06] Zürich, Bändliweg              (T17:9487) [2025-01-28 10:23:18]
[2025-01-28 10:24:30] Zürich, Werdhölzli             (T17:9693) [2025-01-28 10:32:00]
[2025-01-28 10:32:48] Zürich, Bändliweg              (T17:9693) [2025-01-28 10:33:00]
[2025-01-28 10:33:54] Zürich, Grünaustrasse          (T17:9693) [2025-01-28 10:34:06]
[2025-01-28 10:35:24] Zürich, Tüffenwies             (T17:9693) [2025-01-28 10:35:42]
[2025-01-28 10:36:24] Zürich, Hardhof                (T17:9693) [2025-01-28 10:36:36]
[2025-01-28 10:37:42] Zürich, Hardturm               (T17:9693) [2025-01-28 10:37:54]
[2025-01-28 10:38:48] Zürich, Bernoulli-Häuser       (T17:9693) [2025-01-28 10:39:00]
[2025-01-28 10:39:42] Zürich, Fischerweg             (T17:9693) [2025-01-28 10:39:54]
[2025-01-28 10:40:48] Zürich, Förrlibuckstrasse      (T17:9693) [2025-01-28 10:41:00]
[2025-01-28 10:42:54] Zürich, Escher-Wyss-Platz      (T8:12922) [2025-01-28 10:46:06]
[2025-01-28 10:47:00] Zürich, Schiffbau              (T4:10838) [2025-01-28 10:50:48]
[2025-01-28 10:51:48] Zürich, Technopark             (T4:10838) [2025-01-28 10:52:00]
[2025-01-28 10:52:48] Zürich, Toni-Areal             (T4:10838) [2025-01-28 10:53:06]
[2025-01-28 10:53:48] Zürich, Sportweg               (T4:10838) [2025-01-28 10:54:00]
[2025-01-28 10:54:42] Zürich, Aargauerstrasse        (T4:10838) [2025-01-28 10:54:54]
[2025-01-28 10:55:54] Zürich, Würzgraben             (T4:10838) [2025-01-28 10:56:06]
[2025-01-28 10:57:30] Zürich, Bahnhof Altstetten N K (T4:11097) [2025-01-28 11:01:30]
[2025-01-28 11:02:36] Zürich, Würzgraben             (T4:11097) [2025-01-28 11:02:48]
[2025-01-28 11:03:54] Zürich, Aargauerstrasse        (T4:11097) [2025-01-28 11:04:06]
[2025-01-28 11:05:00] Zürich, Sportweg               (T4:11097) [2025-01-28 11:05:12]
[2025-01-28 11:06:00] Zürich, Toni-Areal             (T4:11097) [2025-01-28 11:06:18]
[2025-01-28 11:07:06] Zürich, Technopark             (T4:11097) [2025-01-28 11:07:24]
[2025-01-28 11:08:36] Zürich, Schiffbau              (T8:12925) [2025-01-28 11:09:48]
[2025-01-28 11:10:54] Zürich, Bahnhof Hardbrücke     (T8:12925) [2025-01-28 11:11:18]
[2025-01-28 11:12:36] Zürich, Hardplatz              (T8:12925) [2025-01-28 11:13:00]
[2025-01-28 11:13:54] Zürich, Güterbahnhof           (T8:12925) [2025-01-28 11:14:06]
[2025-01-28 11:15:24] Zürich, Bäckeranlage           (T8:12925) [2025-01-28 11:15:36]
[2025-01-28 11:16:48] Zürich, Helvetiaplatz          (T8:12925) [2025-01-28 11:17:06]
[2025-01-28 11:18:12] Zürich, Stauffacher            (T8:12925) [2025-01-28 11:18:42]
[2025-01-28 11:19:36] Zürich, Bahnhof Selnau         (T8:12925) [2025-01-28 11:19:54]
[2025-01-28 11:21:42] Zürich, Stockerstrasse         (T13:8237) [2025-01-28 11:23:00]
[2025-01-28 11:23:48] Zürich, Tunnelstrasse          (T13:8237) [2025-01-28 11:24:00]
[2025-01-28 11:24:54] Zürich, Bahnhof Enge/Bederstr. (T13:8237) [2025-01-28 11:25:12]
[2025-01-28 11:26:24] Zürich, Waffenplatzstrasse     (T13:8237) [2025-01-28 11:26:36]
[2025-01-28 11:27:18] Zürich, Sihlcity Nord          (T13:8237) [2025-01-28 11:27:36]
[2025-01-28 11:28:42] Zürich, Saalsporthalle         (T13:8237) [2025-01-28 11:28:54]
[2025-01-28 11:29:36] Zürich, Laubegg                (T13:8237) [2025-01-28 11:29:48]
[2025-01-28 11:30:54] Zürich, Uetlihof               (T13:8237) [2025-01-28 11:31:12]
[2025-01-28 11:32:06] Zürich, Strassenverkehrsamt    (T13:8237) [2025-01-28 11:32:18]
[2025-01-28 11:33:18] Zürich, Albisgütli             (T13:8014) [2025-01-28 11:40:30]
[2025-01-28 11:41:54] Zürich, Strassenverkehrsamt    (T13:8014) [2025-01-28 11:42:12]
[2025-01-28 11:43:30] Zürich, Uetlihof               (T13:8014) [2025-01-28 11:43:48]
[2025-01-28 11:45:00] Zürich, Laubegg                (T13:8014) [2025-01-28 11:45:18]
[2025-01-28 11:46:06] Zürich, Saalsporthalle         (T13:8014) [2025-01-28 11:46:18]
[2025-01-28 11:47:24] Zürich, Sihlcity Nord          (T13:8014) [2025-01-28 11:47:42]
[2025-01-28 11:49:00] Zürich, Waffenplatzstrasse     (T13:8014) [2025-01-28 11:49:18]
[2025-01-28 11:50:12] Zürich, Bahnhof Enge/Bederstr. (T13:8014) [2025-01-28 11:50:30]
[2025-01-28 11:51:30] Zürich, Tunnelstrasse          (T13:8014) [2025-01-28 11:51:48]
[2025-01-28 11:52:48] Zürich, Stockerstrasse         (T13:8014) [2025-01-28 11:53:06]
[2025-01-28 11:54:18] Zürich, Paradeplatz            (T13:8014) [2025-01-28 11:54:48]
[2025-01-28 11:56:06] Zürich, Rennweg                (T13:8014) [2025-01-28 11:56:30]
[2025-01-28 11:57:36] Zürich, Bahnhofstrasse/HB      (T13:8014) [2025-01-28 11:58:00]
[2025-01-28 12:00:06] Zürich, Bahnhofquai/HB         (T11:7361) [2025-01-28 12:01:42]
[2025-01-28 12:03:18] Zürich, Stampfenbachplatz      (T11:7361) [2025-01-28 12:03:30]
[2025-01-28 12:04:42] Zürich, Beckenhof              (T11:7361) [2025-01-28 12:04:54]
[2025-01-28 12:05:54] Zürich, Kronenstrasse          (T11:7361) [2025-01-28 12:06:12]
[2025-01-28 12:07:36] Zürich, Schaffhauserplatz      (T11:7361) [2025-01-28 12:07:54]
[2025-01-28 12:08:42] Zürich, Laubiweg               (T11:7361) [2025-01-28 12:08:54]
[2025-01-28 12:10:00] Zürich, Bucheggplatz C         (T11:7361) [2025-01-28 12:10:30]
[2025-01-28 12:11:30] Zürich, Brunnenhof             (T11:7361) [2025-01-28 12:11:48]
[2025-01-28 12:12:48] Zürich, Bad Allenmoos          (T11:7361) [2025-01-28 12:13:00]
[2025-01-28 12:13:42] Zürich, Regensbergbrücke       (T11:7361) [2025-01-28 12:13:54]
[2025-01-28 12:15:12] Zürich, Bahnhof Oerlikon       (T11:7361) [2025-01-28 12:15:36]
[2025-01-28 12:16:54] Zürich, Sternen Oerlikon       (T11:7361) [2025-01-28 12:17:12]
[2025-01-28 12:18:12] Zürich, Messe/Hallenstadion    (T11:7361) [2025-01-28 12:18:24]
[2025-01-28 12:19:24] Zürich, Leutschenbach          (T11:7361) [2025-01-28 12:19:36]
[2025-01-28 12:20:18] Zürich, Oerlikerhus            (T11:7361) [2025-01-28 12:20:30]
[2025-01-28 12:21:42] Glattpark                      (T10:6842) [2025-01-28 12:24:12]
[2025-01-28 12:25:12] Glattpark, Lindberghplatz      (T10:6842) [2025-01-28 12:25:30]
[2025-01-28 12:26:42] Glattbrugg, Bahnhof            (T10:6842) [2025-01-28 12:27:00]
[2025-01-28 12:28:18] Rümlang, Bäuler                (T10:6842) [2025-01-28 12:28:30]
[2025-01-28 12:29:30] Glattbrugg, Unterriet          (T10:6842) [2025-01-28 12:29:42]
[2025-01-28 12:30:48] Kloten Balsberg, Bahnhof       (T10:6842) [2025-01-28 12:31:00]
[2025-01-28 12:32:48] Zürich Flughafen, Bahnhof      (T10:6842) [2025-01-28 12:33:06]
[2025-01-28 12:34:42] Zürich Flughafen, Fracht       (T10:7067) [2025-01-28 12:40:00]
[2025-01-28 12:41:18] Zürich Flughafen, Bahnhof      (T10:7067) [2025-01-28 12:41:42]
[2025-01-28 12:43:36] Kloten Balsberg, Bahnhof       (T10:7067) [2025-01-28 12:43:48]
[2025-01-28 12:44:54] Glattbrugg, Unterriet          (T10:7067) [2025-01-28 12:45:06]
[2025-01-28 12:46:06] Rümlang, Bäuler                (T10:7067) [2025-01-28 12:46:18]
[2025-01-28 12:47:30] Glattbrugg, Bahnhof            (T10:7067) [2025-01-28 12:47:48]
[2025-01-28 12:49:00] Glattpark, Lindberghplatz      (T10:7067) [2025-01-28 12:49:18]
[2025-01-28 12:50:18] Glattpark                      (T10:7067) [2025-01-28 12:50:30]
[2025-01-28 12:51:30] Zürich, Oerlikerhus            (T10:7067) [2025-01-28 12:51:42]
[2025-01-28 12:52:24] Zürich, Leutschenbach          (T10:7067) [2025-01-28 12:52:36]
[2025-01-28 12:54:00] Zürich, Bahnhof Oerlikon Ost   (T14:8468) [2025-01-28 13:00:18]
[2025-01-28 13:01:12] Zürich, Felsenrainstrasse      (T14:8468) [2025-01-28 13:01:24]
[2025-01-28 13:02:18] Zürich, Seebacherplatz         (T14:8468) [2025-01-28 13:02:36]
[2025-01-28 13:03:54] Zürich, Seebach                (T14:8702) [2025-01-28 13:11:30]
[2025-01-28 13:12:18] Zürich, Seebacherplatz         (T14:8702) [2025-01-28 13:12:36]
[2025-01-28 13:13:36] Zürich, Felsenrainstrasse      (T14:8702) [2025-01-28 13:13:54]
[2025-01-28 13:14:54] Zürich, Bahnhof Oerlikon Ost   (T14:8702) [2025-01-28 13:15:12]
[2025-01-28 13:16:36] Zürich, Sternen Oerlikon       (T14:8702) [2025-01-28 13:17:00]
[2025-01-28 13:18:06] Zürich, Salersteig             (T14:8702) [2025-01-28 13:18:18]
[2025-01-28 13:19:06] Zürich, Berninaplatz           (T14:8702) [2025-01-28 13:19:24]
[2025-01-28 13:20:30] Zürich, Hirschwiesenstrasse    (T14:8702) [2025-01-28 13:20:42]
[2025-01-28 13:21:48] Zürich, Milchbuck              (T14:8702) [2025-01-28 13:22:18]
[2025-01-28 13:23:06] Zürich, Guggachstrasse         (T14:8702) [2025-01-28 13:23:18]
[2025-01-28 13:24:30] Zürich, Schaffhauserplatz      (T7:12380) [2025-01-28 13:26:24]
[2025-01-28 13:27:42] Zürich, Röslistrasse           (T7:12380) [2025-01-28 13:27:54]
[2025-01-28 13:28:48] Zürich, Ottikerstrasse         (T7:12380) [2025-01-28 13:29:00]
[2025-01-28 13:29:48] Zürich, Sonneggstrasse         (T7:12380) [2025-01-28 13:30:00]
[2025-01-28 13:30:48] Zürich, Haldenegg              (T7:12380) [2025-01-28 13:31:00]
[2025-01-28 13:32:24] Zürich, Central                (T4:11116) [2025-01-28 13:35:48]
[2025-01-28 13:36:42] Zürich, Rudolf-Brun-Brücke     (T4:11116) [2025-01-28 13:37:00]
[2025-01-28 13:37:36] Zürich, Rathaus                (T4:11116) [2025-01-28 13:37:54]
[2025-01-28 13:38:42] Zürich, Helmhaus               (T4:11116) [2025-01-28 13:39:00]
[2025-01-28 13:40:18] Zürich, Bellevue               (T4:11116) [2025-01-28 13:40:42]
[2025-01-28 13:41:48] Zürich, Opernhaus              (T4:11116) [2025-01-28 13:42:12]
[2025-01-28 13:43:00] Zürich, Kreuzstrasse           (T4:11116) [2025-01-28 13:43:12]
[2025-01-28 13:44:06] Zürich, Feldeggstrasse         (T4:11116) [2025-01-28 13:44:24]
[2025-01-28 13:45:12] Zürich, Höschgasse             (T4:11116) [2025-01-28 13:45:30]
[2025-01-28 13:46:30] Zürich, Fröhlichstrasse        (T4:11116) [2025-01-28 13:46:42]
[2025-01-28 13:47:24] Zürich, Wildbachstrasse        (T4:11116) [2025-01-28 13:47:36]
[2025-01-28 13:48:48] Zürich, Bahnhof Tiefenbrunnen  (T2:9981) [2025-01-28 13:51:30]
[2025-01-28 13:52:30] Zürich, Wildbachstrasse        (T2:9981) [2025-01-28 13:52:42]
[2025-01-28 13:53:24] Zürich, Fröhlichstrasse        (T2:9981) [2025-01-28 13:53:42]
[2025-01-28 13:54:36] Zürich, Höschgasse             (T2:9981) [2025-01-28 13:54:54]
[2025-01-28 13:55:36] Zürich, Feldeggstrasse         (T2:9981) [2025-01-28 13:55:54]
[2025-01-28 13:56:42] Zürich, Kreuzstrasse           (T2:9981) [2025-01-28 13:57:00]
[2025-01-28 13:58:06] Zürich, Opernhaus              (T2:9981) [2025-01-28 13:58:30]
[2025-01-28 14:00:00] Zürich, Bellevue               (T11:7673) [2025-01-28 14:02:00]
[2025-01-28 14:03:30] Zürich, Bahnhof Stadelhofen    (T11:7673) [2025-01-28 14:04:00]
[2025-01-28 14:05:18] Zürich, Kreuzplatz             (T11:7673) [2025-01-28 14:05:36]
[2025-01-28 14:06:24] Zürich, Signaustrasse          (T11:7673) [2025-01-28 14:06:36]
[2025-01-28 14:07:18] Zürich, Hegibachplatz B        (T11:7673) [2025-01-28 14:07:36]
[2025-01-28 14:08:36] Zürich, Hedwigsteig            (T11:7673) [2025-01-28 14:08:48]
[2025-01-28 14:09:24] Zürich, Wetlistrasse           (T11:7673) [2025-01-28 14:09:36]
[2025-01-28 14:10:18] Zürich, Burgwies               (T11:7673) [2025-01-28 14:10:30]
[2025-01-28 14:11:30] Zürich, Balgrist               (T11:7673) [2025-01-28 14:11:48]
[2025-01-28 14:13:00] Zürich, Friedhof Enzenbühl     (T11:7673) [2025-01-28 14:13:12]
[2025-01-28 14:14:06] Zürich, Rehalp                 (T11:7384) [2025-01-28 14:15:00]
[2025-01-28 14:15:48] Zürich, Friedhof Enzenbühl     (T11:7384) [2025-01-28 14:16:00]
[2025-01-28 14:17:24] Zürich, Balgrist               (T11:7384) [2025-01-28 14:17:48]
[2025-01-28 14:19:00] Zürich, Burgwies               (T11:7384) [2025-01-28 14:19:12]
[2025-01-28 14:20:00] Zürich, Wetlistrasse           (T11:7384) [2025-01-28 14:20:12]
[2025-01-28 14:20:54] Zürich, Hedwigsteig            (T11:7384) [2025-01-28 14:21:06]
[2025-01-28 14:22:06] Zürich, Hegibachplatz B        (T11:7384) [2025-01-28 14:22:24]
[2025-01-28 14:23:12] Zürich, Signaustrasse          (T11:7384) [2025-01-28 14:23:24]
[2025-01-28 14:24:30] Zürich, Kreuzplatz             (T8:12953) [2025-01-28 14:31:48]
[2025-01-28 14:32:48] Zürich, Englischviertelstrasse (T8:12953) [2025-01-28 14:33:00]
[2025-01-28 14:33:42] Zürich, Römerhof               (T8:12953) [2025-01-28 14:34:00]
[2025-01-28 14:34:48] Zürich, Hölderlinstrasse       (T8:12953) [2025-01-28 14:35:00]
[2025-01-28 14:36:30] Zürich, Klusplatz A            (T8:12670) [2025-01-28 14:39:30]
[2025-01-28 14:40:42] Zürich, Hölderlinstrasse       (T8:12670) [2025-01-28 14:40:54]
[2025-01-28 14:41:48] Zürich, Römerhof               (T3:10427) [2025-01-28 14:43:36]
[2025-01-28 14:44:42] Zürich, Hottingerplatz         (T3:10427) [2025-01-28 14:45:00]
[2025-01-28 14:46:36] Zürich, Kunsthaus              (T3:10427) [2025-01-28 14:46:54]
[2025-01-28 14:47:48] Zürich, Neumarkt               (T3:10427) [2025-01-28 14:48:06]
[2025-01-28 14:49:42] Zürich, Central                (T3:10427) [2025-01-28 14:50:06]
[2025-01-28 14:52:00] Zürich, Bahnhofplatz/HB        (T3:10427) [2025-01-28 14:52:24]
[2025-01-28 14:53:24] Zürich, Löwenplatz             (T3:10427) [2025-01-28 14:53:48]
[2025-01-28 14:55:06] Zürich, Sihlpost / HB          (T3:10427) [2025-01-28 14:55:24]
[2025-01-28 14:57:00] Zürich, Stauffacher            (T3:10427) [2025-01-28 14:58:30]
[2025-01-28 14:59:48] Zürich, Bezirksgebäude         (T3:10427) [2025-01-28 15:00:06]
[2025-01-28 15:01:06] Zürich,Kalkbreite/Bhf.Wiedikon (T3:10427) [2025-01-28 15:01:30]
[2025-01-28 15:02:42] Zürich, Lochergut              (T3:10427) [2025-01-28 15:03:00]
[2025-01-28 15:03:42] Zürich, Zypressenstrasse       (T3:10427) [2025-01-28 15:03:54]
[2025-01-28 15:04:48] Zürich, Albisriederplatz B     (T3:10427) [2025-01-28 15:05:12]
[2025-01-28 15:05:54] Zürich, Altes Krematorium      (T3:10427) [2025-01-28 15:06:06]
[2025-01-28 15:07:12] Zürich, Hubertus               (T3:10427) [2025-01-28 15:07:30]
[2025-01-28 15:08:42] Zürich, Siemens                (T3:10427) [2025-01-28 15:08:54]
[2025-01-28 15:09:54] Zürich, Fellenbergstrasse      (T3:10427) [2025-01-28 15:10:12]
[2025-01-28 15:11:18] Zürich, Albisrieden            (T3:10658) [2025-01-28 15:18:30]
[2025-01-28 15:19:48] Zürich, Fellenbergstrasse      (T3:10658) [2025-01-28 15:20:06]
[2025-01-28 15:21:12] Zürich, Siemens                (T3:10658) [2025-01-28 15:21:30]
[2025-01-28 15:22:48] Zürich, Hubertus               (T3:10658) [2025-01-28 15:23:06]
[2025-01-28 15:24:18] Zürich, Altes Krematorium      (T3:10658) [2025-01-28 15:24:30]
[2025-01-28 15:25:18] Zürich, Albisriederplatz B     (T2:9997) [2025-01-28 15:30:00]
[2025-01-28 15:31:12] Zürich, Letzigrund             (T2:9997) [2025-01-28 15:31:24]
[2025-01-28 15:32:12] Zürich, Freihofstrasse         (T2:9997) [2025-01-28 15:32:30]
[2025-01-28 15:33:18] Zürich, Kappeli                (T2:9997) [2025-01-28 15:33:36]
[2025-01-28 15:34:42] Zürich, Grimselstrasse         (T2:9997) [2025-01-28 15:34:54]
[2025-01-28 15:35:42] Zürich, Lindenplatz            (T2:9997) [2025-01-28 15:36:06]
[2025-01-28 15:36:48] Zürich, Bachmattstrasse        (T2:9997) [2025-01-28 15:37:00]
[2025-01-28 15:38:00] Zürich, Farbhof                (T2:9997) [2025-01-28 15:38:12]
[2025-01-28 15:39:00] Zürich, Micafil                (T2:9997) [2025-01-28 15:39:12]
[2025-01-28 15:40:24] Schlieren, Mülligen            (T2:9997) [2025-01-28 15:40:36]
[2025-01-28 15:41:36] Schlieren, Gasometerbrücke     (T2:9997) [2025-01-28 15:41:48]
[2025-01-28 15:42:42] Schlieren, Wagonsfabrik        (T2:9997) [2025-01-28 15:42:54]
[2025-01-28 15:43:54] Schlieren, Zentrum/Bahnhof     (T2:9997) [2025-01-28 15:44:12]
[2025-01-28 15:45:12] Schlieren, Geissweid           (T2:10263) [2025-01-28 15:50:18]
[2025-01-28 15:51:30] Schlieren, Zentrum/Bahnhof     (T2:10263) [2025-01-28 15:51:48]
[2025-01-28 15:52:42] Schlieren, Wagonsfabrik        (T2:10263) [2025-01-28 15:52:54]
[2025-01-28 15:53:54] Schlieren, Gasometerbrücke     (T2:10263) [2025-01-28 15:54:06]
[2025-01-28 15:55:00] Schlieren, Mülligen            (T2:10263) [2025-01-28 15:55:12]
[2025-01-28 15:56:12] Zürich, Micafil                (T2:10263) [2025-01-28 15:56:24]
[2025-01-28 15:57:18] Zürich, Farbhof                (T2:10263) [2025-01-28 15:57:30]
[2025-01-28 15:58:24] Zürich, Bachmattstrasse        (T2:10263) [2025-01-28 15:58:36]
[2025-01-28 15:59:18] Zürich, Lindenplatz            (T2:10263) [2025-01-28 15:59:42]
[2025-01-28 16:00:36] Zürich, Grimselstrasse         (T2:10263) [2025-01-28 16:00:54]
[2025-01-28 16:02:06] Zürich, Kappeli                (T2:10263) [2025-01-28 16:02:24]
[2025-01-28 16:03:12] Zürich, Freihofstrasse         (T2:10263) [2025-01-28 16:03:30]
[2025-01-28 16:04:18] Zürich, Letzigrund             (T2:10263) [2025-01-28 16:04:36]
[2025-01-28 16:05:48] Zürich, Albisriederplatz B     (T2:10263) [2025-01-28 16:06:12]
[2025-01-28 16:07:06] Zürich, Zypressenstrasse       (T2:10263) [2025-01-28 16:07:18]
[2025-01-28 16:08:06] Zürich, Lochergut              (T2:10263) [2025-01-28 16:08:24]
[2025-01-28 16:09:30] Zürich,Kalkbreite/Bhf.Wiedikon (T2:10263) [2025-01-28 16:09:54]
[2025-01-28 16:10:54] Zürich, Bezirksgebäude         (T2:10263) [2025-01-28 16:11:12]
[2025-01-28 16:12:30] Zürich, Stauffacher            (T14:8296) [2025-01-28 16:17:36]
[2025-01-28 16:18:36] Zürich, Werd                   (T14:8296) [2025-01-28 16:18:48]
[2025-01-28 16:19:48] Zürich, Bahnhof Wiedikon       (T14:8296) [2025-01-28 16:20:12]
[2025-01-28 16:21:36] Zürich, Schmiede Wiedikon      (T14:8296) [2025-01-28 16:21:54]
[2025-01-28 16:23:00] Zürich, Goldbrunnenplatz       (T14:8296) [2025-01-28 16:23:18]
[2025-01-28 16:24:12] Zürich, Talwiesenstrasse       (T14:8296) [2025-01-28 16:24:30]
[2025-01-28 16:25:06] Zürich, Heuried                (T14:8296) [2025-01-28 16:25:18]
[2025-01-28 16:26:06] Zürich, Schaufelbergerstrasse  (T14:8296) [2025-01-28 16:26:18]
[2025-01-28 16:27:30] Zürich, Triemli                (T14:8512) [2025-01-28 16:31:30]
[2025-01-28 16:33:00] Zürich, Schaufelbergerstrasse  (T14:8512) [2025-01-28 16:33:18]
[2025-01-28 16:34:12] Zürich, Heuried                (T14:8512) [2025-01-28 16:34:24]
[2025-01-28 16:35:00] Zürich, Talwiesenstrasse       (T14:8512) [2025-01-28 16:35:18]
[2025-01-28 16:36:12] Zürich, Goldbrunnenplatz       (T14:8512) [2025-01-28 16:36:30]
[2025-01-28 16:37:48] Zürich, Schmiede Wiedikon      (T14:8512) [2025-01-28 16:38:18]
[2025-01-28 16:39:42] Zürich, Bahnhof Wiedikon       (T14:8512) [2025-01-28 16:40:06]
[2025-01-28 16:41:00] Zürich, Werd                   (T14:8512) [2025-01-28 16:41:18]
[2025-01-28 16:42:24] Zürich, Stauffacher            (T2:9775) [2025-01-28 16:44:30]
[2025-01-28 16:46:06] Zürich, Sihlstrasse            (T2:9775) [2025-01-28 16:46:24]
[2025-01-28 16:47:54] Zürich, Paradeplatz            (T17:9752) [2025-01-28 16:49:06]
[2025-01-28 16:50:18] Zürich, Stockerstrasse         (T17:9752) [2025-01-28 16:50:36]
[2025-01-28 16:51:24] Zürich, Tunnelstrasse          (T17:9752) [2025-01-28 16:51:36]
[2025-01-28 16:52:36] Zürich, Bahnhof Enge/Bederstr. (T5:11394) [2025-01-28 16:53:48]
[2025-01-28 16:55:00] Zürich, Bahnhof Enge           (T7:12413) [2025-01-28 16:58:06]
[2025-01-28 16:59:00] Zürich, Museum Rietberg        (T7:12413) [2025-01-28 16:59:12]
[2025-01-28 17:00:12] Zürich, Brunaustrasse          (T7:12413) [2025-01-28 17:00:24]
[2025-01-28 17:01:24] Zürich, Billoweg               (T7:12413) [2025-01-28 17:01:36]
[2025-01-28 17:02:30] Zch, Bhf.Wollishofen/Staubstr. (T7:12413) [2025-01-28 17:02:42]
[2025-01-28 17:03:24] Zürich, Renggerstrasse         (T7:12413) [2025-01-28 17:03:36]
[2025-01-28 17:04:42] Zürich, Morgental              (T7:12413) [2025-01-28 17:05:00]
[2025-01-28 17:05:48] Zürich, Butzenstrasse          (T7:12413) [2025-01-28 17:06:06]
[2025-01-28 17:07:06] Zürich, Wollishoferplatz       (T7:12179) [2025-01-28 17:12:30]
[2025-01-28 17:13:54] Zürich, Butzenstrasse          (T7:12179) [2025-01-28 17:14:12]
[2025-01-28 17:15:06] Zürich, Morgental              (T7:12179) [2025-01-28 17:15:24]
[2025-01-28 17:16:36] Zürich, Renggerstrasse         (T7:12179) [2025-01-28 17:16:54]
[2025-01-28 17:17:42] Zch, Bhf.Wollishofen/Staubstr. (T7:12179) [2025-01-28 17:18:00]
[2025-01-28 17:19:00] Zürich, Billoweg               (T7:12179) [2025-01-28 17:19:18]
[2025-01-28 17:20:24] Zürich, Brunaustrasse          (T7:12179) [2025-01-28 17:20:42]
[2025-01-28 17:21:48] Zürich, Museum Rietberg        (T7:12179) [2025-01-28 17:22:06]
[2025-01-28 17:23:12] Zürich, Bahnhof Enge           (T5:11401) [2025-01-28 17:24:12]
[2025-01-28 17:25:36] Zürich, Rentenanstalt          (T5:11401) [2025-01-28 17:26:00]
[2025-01-28 17:28:24] Zürich, Bürkliplatz            (T11:7421) [2025-01-28 17:30:42]
[2025-01-28 17:31:54] Zürich, Kantonalbank           (T2:9786) [2025-01-28 17:33:54]
[2025-01-28 17:35:30] Zürich, Bürkliplatz            (T2:9786) [2025-01-28 17:35:48]
[2025-01-28 17:37:18] Zürich, Bellevue               (T5:11403) [2025-01-28 17:38:24]
[2025-01-28 17:40:06] Zürich, Kunsthaus              (T5:11403) [2025-01-28 17:40:30]
[2025-01-28 17:41:30] Zürich, Kantonsschule          (T9:13208) [2025-01-28 17:44:48]
[2025-01-28 17:46:42] Zürich, ETH/Universitätsspital (T9:13208) [2025-01-28 17:47:12]
[2025-01-28 17:47:54] Zürich, Haldenbach             (T9:13208) [2025-01-28 17:48:12]
[2025-01-28 17:49:06] Zürich, Winkelriedstrasse      (T9:13208) [2025-01-28 17:49:24]
[2025-01-28 17:50:24] Zürich, Seilbahn Rigiblick     (T9:13208) [2025-01-28 17:50:48]
[2025-01-28 17:51:36] Zürich, Kinkelstrasse          (T9:13208) [2025-01-28 17:51:48]
[2025-01-28 17:52:24] Zürich, Letzistrasse           (T9:13208) [2025-01-28 17:52:36]
[2025-01-28 17:53:18] Zürich, Langmauerstrasse       (T9:13208) [2025-01-28 17:53:30]
[2025-01-28 17:54:36] Zürich, Universität Irchel     (T9:13208) [2025-01-28 17:54:54]
[2025-01-28 17:56:00] Zürich, Milchbuck              (T9:13208) [2025-01-28 17:56:30]
[2025-01-28 17:58:06] Zürich, Tierspital             (T9:13208) [2025-01-28 17:58:18]
[2025-01-28 17:59:06] Zürich, Waldgarten             (T9:13208) [2025-01-28 17:59:18]
[2025-01-28 18:00:12] Zürich, Ueberlandpark          (T9:13208) [2025-01-28 18:00:24]
[2025-01-28 18:01:36] Zürich, Schwamendingerplatz    (T9:13208) [2025-01-28 18:02:12]
[2025-01-28 18:03:12] Zürich, Heerenwiesen           (T9:13208) [2025-01-28 18:03:30]
[2025-01-28 18:04:18] Zürich, Luegisland             (T9:13208) [2025-01-28 18:04:36]
[2025-01-28 18:05:24] Zürich, Luchswiesen            (T9:13208) [2025-01-28 18:05:42]
[2025-01-28 18:06:30] Zürich, Altried                (T9:13208) [2025-01-28 18:06:48]
[2025-01-28 18:07:42] Zürich, Hirzenbach             (T9:13003) [2025-01-28 18:13:30]
[2025-01-28 18:14:36] Zürich, Altried                (T9:13003) [2025-01-28 18:14:54]
[2025-01-28 18:15:48] Zürich, Luchswiesen            (T9:13003) [2025-01-28 18:16:06]
[2025-01-28 18:16:54] Zürich, Luegisland             (T9:13003) [2025-01-28 18:17:12]
[2025-01-28 18:18:00] Zürich, Heerenwiesen           (T9:13003) [2025-01-28 18:18:12]
[2025-01-28 18:19:18] Zürich, Schwamendingerplatz    (T7:12190) [2025-01-28 18:27:06]
[2025-01-28 18:28:12] Zürich, Roswiesen              (T7:12190) [2025-01-28 18:28:24]
[2025-01-28 18:29:06] Zürich, Glattwiesen            (T7:12190) [2025-01-28 18:29:24]
[2025-01-28 18:30:06] Zürich, Probstei               (T7:12190) [2025-01-28 18:30:24]
[2025-01-28 18:31:06] Zürich, Mattenhof              (T7:12190) [2025-01-28 18:31:18]
[2025-01-28 18:32:24] Zürich, Bahnhof Stettbach      (T12:7721) [2025-01-28 18:33:30]
[2025-01-28 18:35:06] Dübendorf, Ringwiesen          (T12:7721) [2025-01-28 18:35:18]
[2025-01-28 18:36:30] Dübendorf, Am Ring             (T12:7721) [2025-01-28 18:36:42]
[2025-01-28 18:37:54] Wallisellen, Neugut            (T12:7721) [2025-01-28 18:38:06]
[2025-01-28 18:39:24] Wallisellen, Glatt (Tram)      (T12:7721) [2025-01-28 18:39:42]
[2025-01-28 18:40:48] Wallisellen, Bahnhof           (T12:7721) [2025-01-28 18:41:12]
[2025-01-28 18:42:12] Wallisellen, Belair            (T12:7721) [2025-01-28 18:42:24]
[2025-01-28 18:43:48] Wallisellen, Herti             (T12:7721) [2025-01-28 18:44:00]
[2025-01-28 18:45:30] Zürich, Auzelg                 (T12:7721) [2025-01-28 18:45:48]
[2025-01-28 18:46:48] Zürich, Fernsehstudio           
