[2025-01-28 09:00:00] Zürich, Letzistrasse           (T9:13367) [2025-01-28 09:00:18]
[2025-01-28 09:00:54] Zürich, Kinkelstrasse          (T9:13367) [2025-01-28 09:01:06]
[2025-01-28 09:02:00] Zürich, Seilbahn Rigiblick     (T9:13367) [2025-01-28 09:02:18]
[2025-01-28 09:03:12] Zürich, Winkelriedstrasse      (T9:13367) [2025-01-28 09:03:24]
[2025-01-28 09:04:18] Zürich, Haldenbach             (T9:13367) [2025-01-28 09:04:30]
[2025-01-28 09:05:42] Zürich, ETH/Universitätsspital (T6:11917) [2025-01-28 09:08:42]
[2025-01-28 09:10:00] Zürich, Haldenegg              (T7:12097) [2025-01-28 09:14:36]
[2025-01-28 09:15:24] Zürich, Sonneggstrasse         (T7:12097) [2025-01-28 09:15:36]
[2025-01-28 09:16:18] Zürich, Ottikerstrasse         (T7:12097) [2025-01-28 09:16:30]
[2025-01-28 09:17:24] Zürich, Röslistrasse           (T7:12097) [2025-01-28 09:17:36]
[2025-01-28 09:19:00] Zürich, Schaffhauserplatz      (T15:8978) [2025-01-28 09:21:00]
[2025-01-28 09:21:48] Zürich, Laubiweg               (T15:8978) [2025-01-28 09:22:00]
[2025-01-28 09:23:30] Zürich, Bucheggplatz C         (T17:9476) [2025-01-28 09:25:24]
[2025-01-28 09:26:24] Zürich, Brunnenhof             (T17:9476) [2025-01-28 09:26:42]
[2025-01-28 09:27:42] Zürich, Bad Allenmoos          (T17:9476) [2025-01-28 09:27:54]
[2025-01-28 09:28:36] Zürich, Regensbergbrücke       (T17:9476) [2025-01-28 09:28:48]
[2025-01-28 09:30:06] Zürich, Bahnhof Oerlikon       (T17:9476) [2025-01-28 09:30:30]
[2025-01-28 09:31:42] Zürich, Sternen Oerlikon       (T10:7037) [2025-01-28 09:33:48]
[2025-01-28 09:34:54] Zürich, Salersteig             (T10:7037) [2025-01-28 09:35:06]
[2025-01-28 09:35:54] Zürich, Berninaplatz           (T10:7037) [2025-01-28 09:36:12]
[2025-01-28 09:37:18] Zürich, Hirschwiesenstrasse    (T10:7037) [2025-01-28 09:37:30]
[2025-01-28 09:38:36] Zürich, Milchbuck              (T14:8669) [2025-01-28 09:44:48]
[2025-01-28 09:45:36] Zürich, Guggachstrasse         (T14:8669) [2025-01-28 09:45:48]
[2025-01-28 09:47:00] Zürich, Schaffhauserplatz      (T14:8669) [2025-01-28 09:47:24]
[2025-01-28 09:48:42] Zürich, Kronenstrasse          (T14:8669) [2025-01-28 09:49:00]
[2025-01-28 09:50:00] Zürich, Beckenhof              (T14:8669) [2025-01-28 09:50:12]
[2025-01-28 09:51:42] Zürich, Stampfenbachplatz      (T14:8669) [2025-01-28 09:52:00]
[2025-01-28 09:54:12] Zürich, Bahnhofquai/HB         (T14:8669) [2025-01-28 09:54:36]
[2025-01-28 09:56:06] Zürich, Bahnhofplatz/HB        (T14:8669) [2025-01-28 09:56:30]
[2025-01-28 09:57:30] Zürich, Löwenplatz             (T14:8669) [2025-01-28 09:57:54]
[2025-01-28 09:59:12] Zürich, Sihlpost / HB          (T14:8669) [2025-01-28 09:59:30]
[2025-01-28 10:01:06] Zürich, Stauffacher            (T14:8669) [2025-01-28 10:02:36]
[2025-01-28 10:03:36] Zürich, Werd                   (T14:8669) [2025-01-28 10:03:48]
[2025-01-28 10:04:48] Zürich, Bahnhof Wiedikon       (T14:8669) [2025-01-28 10:05:12]
[2025-01-28 10:06:36] Zürich, Schmiede Wiedikon      (T14:8669) [2025-01-28 10:06:54]
[2025-01-28 10:08:00] Zürich, Goldbrunnenplatz       (T14:8669) [2025-01-28 10:08:18]
[2025-01-28 10:09:12] Zürich, Talwiesenstrasse       (T14:8669) [2025-01-28 10:09:30]
[2025-01-28 10:10:06] Zürich, Heuried                (T14:8669) [2025-01-28 10:10:18]
[2025-01-28 10:11:06] Zürich, Schaufelbergerstrasse  (T14:8669) [2025-01-28 10:11:18]
[2025-01-28 10:12:30] Zürich, Triemli                (T14:8449) [2025-01-28 10:17:30]
[2025-01-28 10:19:00] Zürich, Schaufelbergerstrasse  (T14:8449) [2025-01-28 10:19:18]
[2025-01-28 10:20:12] Zürich, Heuried                (T14:8449) [2025-01-28 10:20:24]
[2025-01-28 10:21:00] Zürich, Talwiesenstrasse       (T14:8449) [2025-01-28 10:21:18]
[2025-01-28 10:22:12] Zürich, Goldbrunnenplatz       (T14:8449) [2025-01-28 10:22:30]
[2025-01-28 10:23:48] Zürich, Schmiede Wiedikon      (T14:8449) [2025-01-28 10:24:18]
[2025-01-28 10:25:42] Zürich, Bahnhof Wiedikon       (T14:8449) [2025-01-28 10:26:00]
[2025-01-28 10:26:54] Zürich, Werd                   (T14:8449) [2025-01-28 10:27:06]
[2025-01-28 10:28:06] Zürich, Stauffacher            (T2:9949) [2025-01-28 10:32:36]
[2025-01-28 10:33:54] Zürich, Bezirksgebäude         (T2:9949) [2025-01-28 10:34:12]
[2025-01-28 10:35:12] Zürich,Kalkbreite/Bhf.Wiedikon (T2:9949) [2025-01-28 10:35:36]
[2025-01-28 10:36:48] Zürich, Lochergut              (T2:9949) [2025-01-28 10:37:06]
[2025-01-28 10:37:48] Zürich, Zypressenstrasse       (T2:9949) [2025-01-28 10:38:00]
[2025-01-28 10:38:54] Zürich, Albisriederplatz B     (T3:10389) [2025-01-28 10:42:42]
[2025-01-28 10:43:24] Zürich, Altes Krematorium      (T3:10389) [2025-01-28 10:43:36]
[2025-01-28 10:44:42] Zürich, Hubertus               (T3:10389) [2025-01-28 10:45:00]
[2025-01-28 10:46:12] Zürich, Siemens                (T3:10389) [2025-01-28 10:46:24]
[2025-01-28 10:47:24] Zürich, Fellenbergstrasse      (T3:10389) [2025-01-28 10:47:42]
[2025-01-28 10:48:48] Zürich, Albisrieden            (T3:10618) [2025-01-28 10:56:00]
[2025-01-28 10:57:18] Zürich, Fellenbergstrasse      (T3:10618) [2025-01-28 10:57:36]
[2025-01-28 10:58:42] Zürich, Siemens                (T3:10618) [2025-01-28 10:59:00]
[2025-01-28 11:00:18] Zürich, Hubertus               (T3:10618) [2025-01-28 11:00:36]
[2025-01-28 11:01:48] Zürich, Altes Krematorium      (T3:10618) [2025-01-28 11:02:00]
[2025-01-28 11:02:48] Zürich, Albisriederplatz B     (T2:9954) [2025-01-28 11:09:18]
[2025-01-28 11:10:30] Zürich, Letzigrund             (T2:9954) [2025-01-28 11:10:42]
[2025-01-28 11:11:30] Zürich, Freihofstrasse         (T2:9954) [2025-01-28 11:11:48]
[2025-01-28 11:12:36] Zürich, Kappeli                (T2:9954) [2025-01-28 11:12:54]
[2025-01-28 11:14:00] Zürich, Grimselstrasse         (T2:9954) [2025-01-28 11:14:12]
[2025-01-28 11:15:00] Zürich, Lindenplatz            (T2:9954) [2025-01-28 11:15:24]
[2025-01-28 11:16:06] Zürich, Bachmattstrasse        (T2:9954) [2025-01-28 11:16:18]
[2025-01-28 11:17:18] Zürich, Farbhof                (T2:9954) [2025-01-28 11:17:30]
[2025-01-28 11:18:18] Zürich, Micafil                (T2:9954) [2025-01-28 11:18:30]
[2025-01-28 11:19:42] Schlieren, Mülligen            (T2:9954) [2025-01-28 11:19:54]
[2025-01-28 11:20:54] Schlieren, Gasometerbrücke     (T2:9954) [2025-01-28 11:21:06]
[2025-01-28 11:22:00] Schlieren, Wagonsfabrik        (T2:9954) [2025-01-28 11:22:12]
[2025-01-28 11:23:12] Schlieren, Zentrum/Bahnhof     (T2:9954) [2025-01-28 11:23:30]
[2025-01-28 11:24:30] Schlieren, Geissweid           (T2:10225) [2025-01-28 11:28:18]
[2025-01-28 11:29:30] Schlieren, Zentrum/Bahnhof     (T2:10225) [2025-01-28 11:29:48]
[2025-01-28 11:30:42] Schlieren, Wagonsfabrik        (T2:10225) [2025-01-28 11:30:54]
[2025-01-28 11:31:54] Schlieren, Gasometerbrücke     (T2:10225) [2025-01-28 11:32:06]
[2025-01-28 11:33:00] Schlieren, Mülligen            (T2:10225) [2025-01-28 11:33:12]
[2025-01-28 11:34:12] Zürich, Micafil                (T2:10225) [2025-01-28 11:34:24]
[2025-01-28 11:35:18] Zürich, Farbhof                (T2:10225) [2025-01-28 11:35:30]
[2025-01-28 11:36:24] Zürich, Bachmattstrasse        (T2:10225) [2025-01-28 11:36:36]
[2025-01-28 11:37:18] Zürich, Lindenplatz            (T2:10225) [2025-01-28 11:37:42]
[2025-01-28 11:38:36] Zürich, Grimselstrasse         (T2:10225) [2025-01-28 11:38:54]
[2025-01-28 11:40:06] Zürich, Kappeli                (T2:10225) [2025-01-28 11:40:24]
[2025-01-28 11:41:12] Zürich, Freihofstrasse         (T2:10225) [2025-01-28 11:41:30]
[2025-01-28 11:42:18] Zürich, Letzigrund             (T2:10225) [2025-01-28 11:42:36]
[2025-01-28 11:43:48] Zürich, Albisriederplatz B     (T2:10225) [2025-01-28 11:44:12]
[2025-01-28 11:45:06] Zürich, Zypressenstrasse       (T2:10225) [2025-01-28 11:45:18]
[2025-01-28 11:46:06] Zürich, Lochergut              (T2:10225) [2025-01-28 11:46:24]
[2025-01-28 11:47:30] Zürich,Kalkbreite/Bhf.Wiedikon (T2:10225) [2025-01-28 11:47:54]
[2025-01-28 11:48:54] Zürich, Bezirksgebäude         (T2:10225) [2025-01-28 11:49:12]
[2025-01-28 11:50:30] Zürich, Stauffacher            (T2:10225) [2025-01-28 11:52:00]
[2025-01-28 11:53:36] Zürich, Sihlstrasse            (T2:10225) [2025-01-28 11:53:54]
[2025-01-28 11:55:24] Zürich, Paradeplatz            (T2:10225) [2025-01-28 11:55:48]
[2025-01-28 11:56:36] Zürich, Kantonalbank           (T2:10225) [2025-01-28 11:56:48]
[2025-01-28 11:58:18] Zürich, Bürkliplatz            (T2:10225) [2025-01-28 11:58:36]
[2025-01-28 12:00:00] Zürich, Bellevue               (T11:7655) [2025-01-28 12:02:00]
[2025-01-28 12:03:30] Zürich, Bahnhof Stadelhofen    (T11:7655) [2025-01-28 12:04:00]
[2025-01-28 12:05:18] Zürich, Kreuzplatz             (T11:7655) [2025-01-28 12:05:36]
[2025-01-28 12:06:24] Zürich, Signaustrasse          (T11:7655) [2025-01-28 12:06:36]
[2025-01-28 12:07:18] Zürich, Hegibachplatz B        (T11:7655) [2025-01-28 12:07:36]
[2025-01-28 12:08:36] Zürich, Hedwigsteig            (T11:7655) [2025-01-28 12:08:48]
[2025-01-28 12:09:24] Zürich, Wetlistrasse           (T11:7655) [2025-01-28 12:09:36]
[2025-01-28 12:10:18] Zürich, Burgwies               (T11:7655) [2025-01-28 12:10:30]
[2025-01-28 12:11:30] Zürich, Balgrist               (T11:7655) [2025-01-28 12:11:48]
[2025-01-28 12:13:00] Zürich, Friedhof Enzenbühl     (T11:7655) [2025-01-28 12:13:12]
[2025-01-28 12:14:06] Zürich, Rehalp                 (T11:7366) [2025-01-28 12:15:00]
[2025-01-28 12:15:48] Zürich, Friedhof Enzenbühl     (T11:7366) [2025-01-28 12:16:00]
[2025-01-28 12:17:24] Zürich, Balgrist               (T11:7366) [2025-01-28 12:17:48]
[2025-01-28 12:19:00] Zürich, Burgwies               (T11:7366) [2025-01-28 12:19:12]
[2025-01-28 12:20:00] Zürich, Wetlistrasse           (T11:7366) [2025-01-28 12:20:12]
[2025-01-28 12:20:54] Zürich, Hedwigsteig            (T11:7366) [2025-01-28 12:21:06]
[2025-01-28 12:22:06] Zürich, Hegibachplatz B        (T11:7366) [2025-01-28 12:22:24]
[2025-01-28 12:23:12] Zürich, Signaustrasse          (T11:7366) [2025-01-28 12:23:24]
[2025-01-28 12:24:30] Zürich, Kreuzplatz             (T8:12934) [2025-01-28 12:31:48]
[2025-01-28 12:32:48] Zürich, Englischviertelstrasse (T8:12934) [2025-01-28 12:33:00]
[2025-01-28 12:33:42] Zürich, Römerhof               (T8:12934) [2025-01-28 12:34:00]
[2025-01-28 12:34:48] Zürich, Hölderlinstrasse       (T8:12934) [2025-01-28 12:35:00]
[2025-01-28 12:36:30] Zürich, Klusplatz A            (T8:12652) [2025-01-28 12:39:30]
[2025-01-28 12:40:42] Zürich, Hölderlinstrasse       (T8:12652) [2025-01-28 12:40:54]
[2025-01-28 12:41:48] Zürich, Römerhof               (T3:10409) [2025-01-28 12:43:36]
[2025-01-28 12:44:42] Zürich, Hottingerplatz         (T3:10409) [2025-01-28 12:45:00]
[2025-01-28 12:46:36] Zürich, Kunsthaus              (T3:10409) [2025-01-28 12:46:54]
[2025-01-28 12:47:48] Zürich, Neumarkt               (T3:10409) [2025-01-28 12:48:06]
[2025-01-28 12:49:42] Zürich, Central                (T4:11110) [2025-01-28 12:50:48]
[2025-01-28 12:51:42] Zürich, Rudolf-Brun-Brücke     (T4:11110) [2025-01-28 12:52:00]
[2025-01-28 12:52:36] Zürich, Rathaus                (T4:11110) [2025-01-28 12:52:54]
[2025-01-28 12:53:42] Zürich, Helmhaus               (T4:11110) [2025-01-28 12:54:00]
[2025-01-28 12:55:18] Zürich, Bellevue               (T4:11110) [2025-01-28 12:55:42]
[2025-01-28 12:56:48] Zürich, Opernhaus              (T4:11110) [2025-01-28 12:57:12]
[2025-01-28 12:58:00] Zürich, Kreuzstrasse           (T4:11110) [2025-01-28 12:58:12]
[2025-01-28 12:59:06] Zürich, Feldeggstrasse         (T4:11110) [2025-01-28 12:59:24]
[2025-01-28 13:00:12] Zürich, Höschgasse             (T4:11110) [2025-01-28 13:00:30]
[2025-01-28 13:01:30] Zürich, Fröhlichstrasse        (T4:11110) [2025-01-28 13:01:42]
[2025-01-28 13:02:24] Zürich, Wildbachstrasse        (T4:11110) [2025-01-28 13:02:36]
[2025-01-28 13:03:48] Zürich, Bahnhof Tiefenbrunnen  (T2:9975) [2025-01-28 13:06:30]
[2025-01-28 13:07:30] Zürich, Wildbachstrasse        (T2:9975) [2025-01-28 13:07:42]
[2025-01-28 13:08:24] Zürich, Fröhlichstrasse        (T2:9975) [2025-01-28 13:08:42]
[2025-01-28 13:09:36] Zürich, Höschgasse             (T2:9975) [2025-01-28 13:09:54]
[2025-01-28 13:10:36] Zürich, Feldeggstrasse         (T2:9975) [2025-01-28 13:10:54]
[2025-01-28 13:11:42] Zürich, Kreuzstrasse           (T2:9975) [2025-01-28 13:12:00]
[2025-01-28 13:13:06] Zürich, Opernhaus              (T2:9975) [2025-01-28 13:13:30]
[2025-01-28 13:15:00] Zürich, Bellevue               (T5:11346) [2025-01-28 13:16:36]
[2025-01-28 13:18:18] Zürich, Kunsthaus              (T5:11346) [2025-01-28 13:18:36]
[2025-01-28 13:19:36] Zürich, Kantonsschule          (T5:11346) [2025-01-28 13:19:54]
[2025-01-28 13:21:36] Zürich, Platte                 (T5:11346) [2025-01-28 13:21:54]
[2025-01-28 13:23:18] Zürich, Voltastrasse           (T5:11346) [2025-01-28 13:23:30]
[2025-01-28 13:25:00] Zürich, Kirche Fluntern        (T6:11740) [2025-01-28 13:27:48]
[2025-01-28 13:29:00] Zürich, Toblerplatz            (T6:11740) [2025-01-28 13:29:18]
[2025-01-28 13:30:12] Zürich, Zürichbergstrasse      (T6:11740) [2025-01-28 13:30:24]
[2025-01-28 13:31:06] Zürich, Susenbergstrasse       (T6:11740) [2025-01-28 13:31:18]
[2025-01-28 13:33:00] Zürich, Zoo                    (T6:11551) [2025-01-28 13:34:30]
[2025-01-28 13:35:54] Zürich, Susenbergstrasse       (T6:11551) [2025-01-28 13:36:06]
[2025-01-28 13:37:00] Zürich, Zürichbergstrasse      (T6:11551) [2025-01-28 13:37:12]
[2025-01-28 13:38:18] Zürich, Toblerplatz            (T6:11551) [2025-01-28 13:38:36]
[2025-01-28 13:39:54] Zürich, Kirche Fluntern        (T6:11551) [2025-01-28 13:40:12]
[2025-01-28 13:41:42] Zürich, Voltastrasse           (T6:11551) [2025-01-28 13:41:54]
[2025-01-28 13:43:24] Zürich, Platte                 (T6:11551) [2025-01-28 13:43:42]
[2025-01-28 13:45:54] Zürich, ETH/Universitätsspital (T9:13162) [2025-01-28 13:48:00]
[2025-01-28 13:48:42] Zürich, Haldenbach             (T9:13162) [2025-01-28 13:48:54]
[2025-01-28 13:49:42] Zürich, Winkelriedstrasse      (T9:13162) [2025-01-28 13:49:54]
[2025-01-28 13:50:48] Zürich, Seilbahn Rigiblick     (T9:13162) [2025-01-28 13:51:06]
[2025-01-28 13:51:54] Zürich, Kinkelstrasse          (T9:13162) [2025-01-28 13:52:06]
[2025-01-28 13:52:42] Zürich, Letzistrasse           (T9:13162) [2025-01-28 13:52:54]
[2025-01-28 13:53:36] Zürich, Langmauerstrasse       (T9:13162) [2025-01-28 13:53:48]
[2025-01-28 13:54:54] Zürich, Universität Irchel     (T9:13162) [2025-01-28 13:55:12]
[2025-01-28 13:56:18] Zürich, Milchbuck              (T9:13162) [2025-01-28 13:56:48]
[2025-01-28 13:58:24] Zürich, Tierspital             (T9:13162) [2025-01-28 13:58:36]
[2025-01-28 13:59:24] Zürich, Waldgarten             (T9:13162) [2025-01-28 13:59:36]
[2025-01-28 14:00:30] Zürich, Ueberlandpark          (T9:13162) [2025-01-28 14:00:42]
[2025-01-28 14:01:48] Zürich, Schwamendingerplatz    (T9:13162) [2025-01-28 14:02:12]
[2025-01-28 14:03:12] Zürich, Heerenwiesen           (T9:13162) [2025-01-28 14:03:24]
[2025-01-28 14:04:12] Zürich, Luegisland             (T9:13162) [2025-01-28 14:04:24]
[2025-01-28 14:05:12] Zürich, Luchswiesen            (T9:13162) [2025-01-28 14:05:30]
[2025-01-28 14:06:18] Zürich, Altried                (T9:13162) [2025-01-28 14:06:30]
[2025-01-28 14:07:24] Zürich, Hirzenbach             (T9:13416) [2025-01-28 14:14:30]
[2025-01-28 14:15:36] Zürich, Altried                (T9:13416) [2025-01-28 14:15:54]
[2025-01-28 14:16:48] Zürich, Luchswiesen            (T9:13416) [2025-01-28 14:17:06]
[2025-01-28 14:17:54] Zürich, Luegisland             (T9:13416) [2025-01-28 14:18:12]
[2025-01-28 14:19:00] Zürich, Heerenwiesen           (T9:13416) [2025-01-28 14:19:12]
[2025-01-28 14:20:18] Zürich, Schwamendingerplatz    (T7:12141) [2025-01-28 14:27:18]
[2025-01-28 14:28:24] Zürich, Roswiesen              (T7:12141) [2025-01-28 14:28:36]
[2025-01-28 14:29:18] Zürich, Glattwiesen            (T7:12141) [2025-01-28 14:29:30]
[2025-01-28 14:30:12] Zürich, Probstei               (T7:12141) [2025-01-28 14:30:24]
[2025-01-28 14:31:06] Zürich, Mattenhof              (T7:12141) [2025-01-28 14:31:18]
[2025-01-28 14:32:24] Zürich, Bahnhof Stettbach      (T12:7693) [2025-01-28 14:34:30]
[2025-01-28 14:36:06] Dübendorf, Ringwiesen          (T12:7693) [2025-01-28 14:36:18]
[2025-01-28 14:37:30] Dübendorf, Am Ring             (T12:7693) [2025-01-28 14:37:42]
[2025-01-28 14:38:54] Wallisellen, Neugut            (T12:7693) [2025-01-28 14:39:06]
[2025-01-28 14:40:24] Wallisellen, Glatt (Tram)      (T12:7693) [2025-01-28 14:40:42]
[2025-01-28 14:41:48] Wallisellen, Bahnhof           (T12:7693) [2025-01-28 14:42:12]
[2025-01-28 14:43:12] Wallisellen, Belair            (T12:7693) [2025-01-28 14:43:24]
[2025-01-28 14:44:48] Wallisellen, Herti             (T12:7693) [2025-01-28 14:45:00]
[2025-01-28 14:46:30] Zürich, Auzelg                 (T12:7693) [2025-01-28 14:46:48]
[2025-01-28 14:47:48] Zürich, Fernsehstudio          (T12:7693) [2025-01-28 14:48:00]
[2025-01-28 14:49:18] Glattpark                      (T12:7693) [2025-01-28 14:49:30]
[2025-01-28 14:50:30] Glattpark, Lindberghplatz      (T12:7693) [2025-01-28 14:50:48]
[2025-01-28 14:52:00] Glattbrugg, Bahnhof            (T12:7693) [2025-01-28 14:52:18]
[2025-01-28 14:53:36] Rümlang, Bäuler                (T12:7693) [2025-01-28 14:53:48]
[2025-01-28 14:54:48] Glattbrugg, Unterriet          (T12:7693) [2025-01-28 14:55:00]
[2025-01-28 14:56:06] Kloten Balsberg, Bahnhof       (T12:7693) [2025-01-28 14:56:18]
[2025-01-28 14:58:06] Zürich Flughafen, Bahnhof      (T12:7693) [2025-01-28 14:58:24]
[2025-01-28 15:00:00] Zürich Flughafen, Fracht       (T12:7803) [2025-01-28 15:00:30]
[2025-01-28 15:01:48] Zürich Flughafen, Bahnhof      (T12:7803) [2025-01-28 15:02:12]
[2025-01-28 15:04:06] Kloten Balsberg, Bahnhof       (T12:7803) [2025-01-28 15:04:18]
[2025-01-28 15:05:24] Glattbrugg, Unterriet          (T12:7803) [2025-01-28 15:05:36]
[2025-01-28 15:06:36] Rümlang, Bäuler                (T12:7803) [2025-01-28 15:06:48]
[2025-01-28 15:08:00] Glattbrugg, Bahnhof            (T12:7803) [2025-01-28 15:08:18]
[2025-01-28 15:09:30] Glattpark, Lindberghplatz      (T12:7803) [2025-01-28 15:09:48]
[2025-01-28 15:11:24] Glattpark                      (T10:7089) [2025-01-28 15:13:00]
[2025-01-28 15:14:00] Zürich, Oerlikerhus            (T10:7089) [2025-01-28 15:14:12]
[2025-01-28 15:14:54] Zürich, Leutschenbach          (T11:7133) [2025-01-28 15:17:06]
[2025-01-28 15:18:06] Zürich, Messe/Hallenstadion    (T11:7133) [2025-01-28 15:18:18]
[2025-01-28 15:19:18] Zürich, Sternen Oerlikon       (T14:8490) [2025-01-28 15:21:00]
[2025-01-28 15:22:30] Zürich, Bahnhof Oerlikon Ost   (T14:8490) [2025-01-28 15:22:48]
[2025-01-28 15:23:42] Zürich, Felsenrainstrasse      (T14:8490) [2025-01-28 15:23:54]
[2025-01-28 15:24:48] Zürich, Seebacherplatz         (T14:8490) [2025-01-28 15:25:06]
[2025-01-28 15:26:24] Zürich, Seebach                (T14:8726) [2025-01-28 15:34:00]
[2025-01-28 15:34:48] Zürich, Seebacherplatz         (T14:8726) [2025-01-28 15:35:06]
[2025-01-28 15:36:06] Zürich, Felsenrainstrasse      (T14:8726) [2025-01-28 15:36:24]
[2025-01-28 15:37:24] Zürich, Bahnhof Oerlikon Ost   (T14:8726) [2025-01-28 15:37:42]
[2025-01-28 15:39:06] Zürich, Sternen Oerlikon       (T14:8726) [2025-01-28 15:39:30]
[2025-01-28 15:40:36] Zürich, Salersteig             (T14:8726) [2025-01-28 15:40:48]
[2025-01-28 15:41:36] Zürich, Berninaplatz           (T14:8726) [2025-01-28 15:41:54]
[2025-01-28 15:43:00] Zürich, Hirschwiesenstrasse    (T14:8726) [2025-01-28 15:43:12]
[2025-01-28 15:44:18] Zürich, Milchbuck              (T14:8726) [2025-01-28 15:44:48]
[2025-01-28 15:45:36] Zürich, Guggachstrasse         (T14:8726) [2025-01-28 15:45:48]
[2025-01-28 15:47:00] Zürich, Schaffhauserplatz      (T14:8726) [2025-01-28 15:47:24]
[2025-01-28 15:48:42] Zürich, Kronenstrasse          (T14:8726) [2025-01-28 15:49:00]
[2025-01-28 15:50:00] Zürich, Beckenhof              (T14:8726) [2025-01-28 15:50:12]
[2025-01-28 15:51:42] Zürich, Stampfenbachplatz      (T14:8726) [2025-01-28 15:52:00]
[2025-01-28 15:54:12] Zürich, Bahnhofquai/HB         (T4:10886) [2025-01-28 15:56:24]
[2025-01-28 15:58:06] Zürich, Sihlquai/HB            (T4:10886) [2025-01-28 15:58:30]
[2025-01-28 15:59:30] Zürich, Museum für Gestaltung  (T4:10886) [2025-01-28 15:59:42]
[2025-01-28 16:00:36] Zürich, Limmatplatz            (T4:10886) [2025-01-28 16:01:00]
[2025-01-28 16:01:48] Zürich, Quellenstrasse         (T4:10886) [2025-01-28 16:02:00]
[2025-01-28 16:02:42] Zürich, Löwenbräu              (T4:10886) [2025-01-28 16:02:54]
[2025-01-28 16:03:42] Zürich, Escher-Wyss-Platz      (T13:8049) [2025-01-28 16:08:12]
[2025-01-28 16:09:36] Zürich, Wipkingerplatz         (T13:8049) [2025-01-28 16:09:48]
[2025-01-28 16:11:06] Zürich, Waidfussweg            (T13:8049) [2025-01-28 16:11:18]
[2025-01-28 16:12:36] Zürich, Eschergutweg           (T13:8049) [2025-01-28 16:12:48]
[2025-01-28 16:13:54] Zürich, Alte Trotte            (T13:8049) [2025-01-28 16:14:06]
[2025-01-28 16:15:00] Zürich, Schwert                (T13:8049) [2025-01-28 16:15:12]
[2025-01-28 16:16:18] Zürich, Meierhofplatz          (T13:8049) [2025-01-28 16:16:30]
[2025-01-28 16:17:42] Zürich, Zwielplatz             (T13:8049) [2025-01-28 16:17:54]
[2025-01-28 16:18:54] Zürich, Wartau                 (T13:8049) [2025-01-28 16:19:06]
[2025-01-28 16:20:06] Zürich, Winzerstrasse          (T13:8049) [2025-01-28 16:20:18]
[2025-01-28 16:21:30] Zürich, Frankental             (T13:8289) [2025-01-28 16:24:00]
[2025-01-28 16:25:24] Zürich, Winzerstrasse          (T13:8289) [2025-01-28 16:25:36]
[2025-01-28 16:26:30] Zürich, Wartau                 (T13:8289) [2025-01-28 16:26:42]
[2025-01-28 16:27:42] Zürich, Zwielplatz             (T13:8289) [2025-01-28 16:27:54]
[2025-01-28 16:28:54] Zürich, Meierhofplatz          (T13:8289) [2025-01-28 16:29:12]
[2025-01-28 16:30:24] Zürich, Schwert                (T13:8289) [2025-01-28 16:30:36]
[2025-01-28 16:31:36] Zürich, Alte Trotte            (T13:8289) [2025-01-28 16:31:48]
[2025-01-28 16:33:00] Zürich, Eschergutweg           (T13:8289) [2025-01-28 16:33:12]
[2025-01-28 16:34:30] Zürich, Waidfussweg            (T13:8289) [2025-01-28 16:34:48]
[2025-01-28 16:36:00] Zürich, Wipkingerplatz         (T13:8289) [2025-01-28 16:36:18]
[2025-01-28 16:37:48] Zürich, Escher-Wyss-Platz      (T8:12439) [2025-01-28 16:38:36]
[2025-01-28 16:39:30] Zürich, Schiffbau              (T4:10894) [2025-01-28 16:42:36]
[2025-01-28 16:43:42] Zürich, Technopark             (T4:10894) [2025-01-28 16:44:00]
[2025-01-28 16:44:48] Zürich, Toni-Areal             (T4:10894) [2025-01-28 16:45:12]
[2025-01-28 16:45:54] Zürich, Sportweg               (T4:10894) [2025-01-28 16:46:06]
[2025-01-28 16:46:48] Zürich, Aargauerstrasse        (T4:10894) [2025-01-28 16:47:00]
[2025-01-28 16:48:00] Zürich, Würzgraben             (T4:10894) [2025-01-28 16:48:12]
[2025-01-28 16:49:36] Zürich, Bahnhof Altstetten N K (T4:11155) [2025-01-28 16:52:00]
[2025-01-28 16:53:06] Zürich, Würzgraben             (T4:11155) [2025-01-28 16:53:18]
[2025-01-28 16:54:24] Zürich, Aargauerstrasse        (T4:11155) [2025-01-28 16:54:36]
[2025-01-28 16:55:24] Zürich, Sportweg               (T4:11155) [2025-01-28 16:55:36]
[2025-01-28 16:56:24] Zürich, Toni-Areal             (T4:11155) [2025-01-28 16:56:54]
[2025-01-28 16:57:48] Zürich, Technopark             (T4:11155) [2025-01-28 16:58:12]
[2025-01-28 16:59:24] Zürich, Schiffbau              (T8:12444) [2025-01-28 17:00:18]
[2025-01-28 17:01:30] Zürich, Bahnhof Hardbrücke     (T8:12444) [2025-01-28 17:02:00]
[2025-01-28 17:03:24] Zürich, Hardplatz              (T8:12444) [2025-01-28 17:03:48]
[2025-01-28 17:04:42] Zürich, Güterbahnhof           (T8:12444) [2025-01-28 17:05:00]
[2025-01-28 17:06:24] Zürich, Bäckeranlage           (T8:12444) [2025-01-28 17:06:42]
[2025-01-28 17:07:54] Zürich, Helvetiaplatz          (T8:12444) [2025-01-28 17:08:18]
[2025-01-28 17:09:24] Zürich, Stauffacher            (T8:12444) [2025-01-28 17:09:54]
[2025-01-28 17:10:48] Zürich, Bahnhof Selnau         (T8:12444) [2025-01-28 17:11:06]
[2025-01-28 17:12:54] Zürich, Stockerstrasse         (T13:7863) [2025-01-28 17:15:30]
[2025-01-28 17:16:18] Zürich, Tunnelstrasse          (T13:7863) [2025-01-28 17:16:30]
[2025-01-28 17:17:24] Zürich, Bahnhof Enge/Bederstr. (T13:7863) [2025-01-28 17:17:42]
[2025-01-28 17:18:54] Zürich, Waffenplatzstrasse     (T13:7863) [2025-01-28 17:19:06]
[2025-01-28 17:19:48] Zürich, Sihlcity Nord          (T13:7863) [2025-01-28 17:20:06]
[2025-01-28 17:21:12] Zürich, Saalsporthalle         (T13:7863) [2025-01-28 17:21:24]
[2025-01-28 17:22:06] Zürich, Laubegg                (T13:7863) [2025-01-28 17:22:18]
[2025-01-28 17:23:24] Zürich, Uetlihof               (T13:7863) [2025-01-28 17:23:42]
[2025-01-28 17:24:36] Zürich, Strassenverkehrsamt    (T13:7863) [2025-01-28 17:24:48]
[2025-01-28 17:25:48] Zürich, Albisgütli             (T17:9568) [2025-01-28 17:27:00]
[2025-01-28 17:28:24] Zürich, Strassenverkehrsamt    (T17:9568) [2025-01-28 17:30:30]
[2025-01-28 17:31:48] Zürich, Uetlihof               (T17:9568) [2025-01-28 17:32:18]
[2025-01-28 17:33:30] Zürich, Laubegg                (T17:9568) [2025-01-28 17:33:48]
[2025-01-28 17:34:36] Zürich, Saalsporthalle         (T17:9568) [2025-01-28 17:34:48]
[2025-01-28 17:36:00] Zürich, Sihlcity Nord          (T17:9568) [2025-01-28 17:36:24]
[2025-01-28 17:37:48] Zürich, Waffenplatzstrasse     (T17:9568) [2025-01-28 17:38:06]
[2025-01-28 17:39:00] Zürich, Bahnhof Enge/Bederstr. (T17:9568) [2025-01-28 17:39:18]
[2025-01-28 17:40:18] Zürich, Tunnelstrasse          (T7:12426) [2025-01-28 17:41:36]
[2025-01-28 17:42:42] Zürich, Bahnhof Enge           (T7:12426) [2025-01-28 17:43:06]
[2025-01-28 17:44:00] Zürich, Museum Rietberg        (T7:12426) [2025-01-28 17:44:12]
[2025-01-28 17:45:12] Zürich, Brunaustrasse          (T7:12426) [2025-01-28 17:45:24]
[2025-01-28 17:46:24] Zürich, Billoweg               (T7:12426) [2025-01-28 17:46:36]
[2025-01-28 17:47:30] Zch, Bhf.Wollishofen/Staubstr. (T7:12426) [2025-01-28 17:47:42]
[2025-01-28 17:48:24] Zürich, Renggerstrasse         (T7:12426) [2025-01-28 17:48:36]
[2025-01-28 17:49:42] Zürich, Morgental              (T7:12426) [2025-01-28 17:50:00]
[2025-01-28 17:50:48] Zürich, Butzenstrasse          (T7:12426) [2025-01-28 17:51:06]
[2025-01-28 17:52:06] Zürich, Wollishoferplatz       (T7:12192) [2025-01-28 17:57:30]
[2025-01-28 17:58:54] Zürich, Butzenstrasse          (T7:12192) [2025-01-28 17:59:12]
[2025-01-28 18:00:06] Zürich, Morgental              (T7:12192) [2025-01-28 18:00:24]
[2025-01-28 18:01:36] Zürich, Renggerstrasse         (T7:12192) [2025-01-28 18:01:54]
[2025-01-28 18:02:42] Zch, Bhf.Wollishofen/Staubstr. (T7:12192) [2025-01-28 18:03:00]
[2025-01-28 18:04:00] Zürich, Billoweg               (T7:12192) [2025-01-28 18:04:18]
[2025-01-28 18:05:24] Zürich, Brunaustrasse          (T7:12192) [2025-01-28 18:05:42]
[2025-01-28 18:06:48] Zürich, Museum Rietberg        (T7:12192) [2025-01-28 18:07:06]
[2025-01-28 18:08:12] Zürich, Bahnhof Enge           (T5:11414) [2025-01-28 18:09:12]
[2025-01-28 18:10:36] Zürich, Rentenanstalt          (T5:11415) [2025-01-28 18:11:18]
[2025-01-28 18:13:12] Zürich, Bürkliplatz            (T11:7434) [2025-01-28 18:14:48]
[2025-01-28 18:15:48] Zürich, Kantonalbank           (T11:7434) [2025-01-28 18:16:00]
[2025-01-28 18:16:48] Zürich, Paradeplatz            (T11:7434) [2025-01-28 18:17:12]
[2025-01-28 18:18:24] Zürich, Rennweg                (T11:7434) [2025-01-28 18:18:36]
[2025-01-28 18:19:42] Zürich, Bahnhofstrasse/HB      (T11:7434) [2025-01-28 18:20:06]
[2025-01-28 18:22:00] Zürich, Bahnhofquai/HB         (T4:10926) [2025-01-28 18:25:06]
[2025-01-28 18:26:54] Zürich, Sihlquai/HB            (T4:10926) [2025-01-28 18:27:24]
[2025-01-28 18:28:24] Zürich, Museum für Gestaltung  (T4:10926) [2025-01-28 18:28:42]
[2025-01-28 18:29:36] Zürich, Limmatplatz            (T4:10926) [2025-01-28 18:30:00]
[2025-01-28 18:30:48] Zürich, Quellenstrasse         (T4:10926) [2025-01-28 18:31:06]
[2025-01-28 18:31:48] Zürich, Löwenbräu              (T4:10926) [2025-01-28 18:32:06]
[2025-01-28 18:32:54] Zürich, Escher-Wyss-Platz      (T8:12720) [2025-01-28 18:36:06]
[2025-01-28 18:37:36] Zürich, Förrlibuckstrasse      (T8:12720) [2025-01-28 18:37:48]
[2025-01-28 18:38:36] Zürich, Fischerweg             (T8:12720) [2025-01-28 18:38:48]
[2025-01-28 18:39:30] Zürich, Bernoulli-Häuser       (T8:12720) [2025-01-28 18:39:42]
[2025-01-28 18:41:00] Zürich, Hardturm               (T17:9583) [2025-01-28 18:42:06]
[2025-01-28 18:43:06] Zürich, Hardhof                (T17:9583) [2025-01-28 18:43:18]
[2025-01-28 18:44:00] Zürich, Tüffenwies             (T17:9583) [2025-01-28 18:44:12]
[2025-01-28 18:45:24] Zürich, Grünaustrasse          (T17:9583) [2025-01-28 18:45:36]
[2025-01-28 18:46:24] Zürich, Bändliweg              (T17:9583) [2025-01-28 18:46:36]
[2025-01-28 18:47:48] Zürich, Werdhölzli              
