[2025-01-28 09:00:00] Zürich, Letzistrasse           (T9:13093) [2025-01-28 09:00:42]
[2025-01-28 09:01:30] Zürich, Langmauerstrasse       (T9:13093) [2025-01-28 09:01:42]
[2025-01-28 09:02:48] Zürich, Universität Irchel     (T9:13093) [2025-01-28 09:03:00]
[2025-01-28 09:04:06] Zürich, Milchbuck              (T9:13093) [2025-01-28 09:04:36]
[2025-01-28 09:06:12] Zürich, Tierspital             (T9:13093) [2025-01-28 09:06:24]
[2025-01-28 09:07:12] Zürich, Waldgarten             (T9:13093) [2025-01-28 09:07:24]
[2025-01-28 09:08:18] Zürich, Ueberlandpark          (T9:13093) [2025-01-28 09:08:30]
[2025-01-28 09:09:36] Zürich, Schwamendingerplatz    (T7:12094) [2025-01-28 09:12:18]
[2025-01-28 09:13:24] Zürich, Roswiesen              (T7:12094) [2025-01-28 09:13:36]
[2025-01-28 09:14:18] Zürich, Glattwiesen            (T7:12094) [2025-01-28 09:14:30]
[2025-01-28 09:15:12] Zürich, Probstei               (T7:12094) [2025-01-28 09:15:24]
[2025-01-28 09:16:06] Zürich, Mattenhof              (T7:12094) [2025-01-28 09:16:18]
[2025-01-28 09:17:24] Zürich, Bahnhof Stettbach      (T12:7844) [2025-01-28 09:19:30]
[2025-01-28 09:21:06] Dübendorf, Ringwiesen          (T12:7844) [2025-01-28 09:21:18]
[2025-01-28 09:22:30] Dübendorf, Am Ring             (T12:7844) [2025-01-28 09:22:42]
[2025-01-28 09:23:54] Wallisellen, Neugut            (T12:7844) [2025-01-28 09:24:06]
[2025-01-28 09:25:24] Wallisellen, Glatt (Tram)      (T12:7844) [2025-01-28 09:25:42]
[2025-01-28 09:26:48] Wallisellen, Bahnhof           (T12:7844) [2025-01-28 09:27:12]
[2025-01-28 09:28:12] Wallisellen, Belair            (T12:7844) [2025-01-28 09:28:24]
[2025-01-28 09:29:48] Wallisellen, Herti             (T12:7844) [2025-01-28 09:30:00]
[2025-01-28 09:31:30] Zürich, Auzelg                 (T12:7844) [2025-01-28 09:31:48]
[2025-01-28 09:32:48] Zürich, Fernsehstudio          (T12:7844) [2025-01-28 09:33:00]
[2025-01-28 09:34:18] Glattpark                      (T10:7039) [2025-01-28 09:35:30]
[2025-01-28 09:36:30] Zürich, Oerlikerhus            (T10:7039) [2025-01-28 09:36:42]
[2025-01-28 09:37:24] Zürich, Leutschenbach          (T10:7039) [2025-01-28 09:37:36]
[2025-01-28 09:39:00] Zürich, Bahnhof Oerlikon Ost   (T10:7039) [2025-01-28 09:39:18]
[2025-01-28 09:40:54] Zürich, Sternen Oerlikon       (T10:7039) [2025-01-28 09:41:18]
[2025-01-28 09:42:24] Zürich, Salersteig             (T10:7039) [2025-01-28 09:42:36]
[2025-01-28 09:43:24] Zürich, Berninaplatz           (T10:7039) [2025-01-28 09:43:42]
[2025-01-28 09:44:48] Zürich, Hirschwiesenstrasse    (T10:7039) [2025-01-28 09:45:00]
[2025-01-28 09:46:06] Zürich, Milchbuck              (T10:7039) [2025-01-28 09:46:36]
[2025-01-28 09:47:42] Zürich, Universität Irchel     (T10:7039) [2025-01-28 09:48:00]
[2025-01-28 09:49:06] Zürich, Langmauerstrasse       (T10:7039) [2025-01-28 09:49:18]
[2025-01-28 09:50:06] Zürich, Letzistrasse           (T10:7039) [2025-01-28 09:50:18]
[2025-01-28 09:50:54] Zürich, Kinkelstrasse          (T10:7039) [2025-01-28 09:51:06]
[2025-01-28 09:52:00] Zürich, Seilbahn Rigiblick     (T10:7039) [2025-01-28 09:52:18]
[2025-01-28 09:53:12] Zürich, Winkelriedstrasse      (T10:7039) [2025-01-28 09:53:24]
[2025-01-28 09:54:18] Zürich, Haldenbach             (T10:7039) [2025-01-28 09:54:30]
[2025-01-28 09:55:48] Zürich, ETH/Universitätsspital (T10:7039) [2025-01-28 09:56:06]
[2025-01-28 09:57:24] Zürich, Haldenegg              (T10:7039) [2025-01-28 09:57:36]
[2025-01-28 09:59:12] Zürich, Central                (T10:7039) [2025-01-28 09:59:36]
[2025-01-28 10:01:30] Zürich, Bahnhofplatz/HB        (T14:8670) [2025-01-28 10:04:00]
[2025-01-28 10:05:00] Zürich, Löwenplatz             (T14:8670) [2025-01-28 10:05:24]
[2025-01-28 10:06:42] Zürich, Sihlpost / HB          (T14:8670) [2025-01-28 10:07:00]
[2025-01-28 10:08:36] Zürich, Stauffacher            (T3:10385) [2025-01-28 10:13:30]
[2025-01-28 10:14:48] Zürich, Bezirksgebäude         (T3:10385) [2025-01-28 10:15:06]
[2025-01-28 10:16:06] Zürich,Kalkbreite/Bhf.Wiedikon (T3:10385) [2025-01-28 10:16:30]
[2025-01-28 10:17:42] Zürich, Lochergut              (T3:10385) [2025-01-28 10:18:00]
[2025-01-28 10:18:42] Zürich, Zypressenstrasse       (T3:10385) [2025-01-28 10:18:54]
[2025-01-28 10:19:48] Zürich, Albisriederplatz B     (T3:10385) [2025-01-28 10:20:12]
[2025-01-28 10:20:54] Zürich, Altes Krematorium      (T3:10385) [2025-01-28 10:21:06]
[2025-01-28 10:22:12] Zürich, Hubertus               (T3:10385) [2025-01-28 10:22:30]
[2025-01-28 10:23:42] Zürich, Siemens                (T3:10385) [2025-01-28 10:23:54]
[2025-01-28 10:24:54] Zürich, Fellenbergstrasse      (T3:10385) [2025-01-28 10:25:12]
[2025-01-28 10:26:18] Zürich, Albisrieden            (T3:10615) [2025-01-28 10:33:30]
[2025-01-28 10:34:48] Zürich, Fellenbergstrasse      (T3:10615) [2025-01-28 10:35:06]
[2025-01-28 10:36:12] Zürich, Siemens                (T3:10615) [2025-01-28 10:36:30]
[2025-01-28 10:37:48] Zürich, Hubertus               (T3:10615) [2025-01-28 10:38:06]
[2025-01-28 10:39:18] Zürich, Altes Krematorium      (T3:10615) [2025-01-28 10:39:30]
[2025-01-28 10:40:18] Zürich, Albisriederplatz B     (T3:10615) [2025-01-28 10:40:42]
[2025-01-28 10:41:36] Zürich, Zypressenstrasse       (T3:10615) [2025-01-28 10:41:48]
[2025-01-28 10:42:36] Zürich, Lochergut              (T3:10615) [2025-01-28 10:42:54]
[2025-01-28 10:44:00] Zürich,Kalkbreite/Bhf.Wiedikon (T3:10615) [2025-01-28 10:44:24]
[2025-01-28 10:45:24] Zürich, Bezirksgebäude         (T3:10615) [2025-01-28 10:45:42]
[2025-01-28 10:47:00] Zürich, Stauffacher            (T3:10615) [2025-01-28 10:48:30]
[2025-01-28 10:50:18] Zürich, Sihlpost / HB          (T3:10615) [2025-01-28 10:50:36]
[2025-01-28 10:51:54] Zürich, Löwenplatz             (T3:10615) [2025-01-28 10:52:18]
[2025-01-28 10:53:24] Zürich, Bahnhofplatz/HB        (T14:8452) [2025-01-28 10:57:30]
[2025-01-28 10:59:18] Zürich, Bahnhofquai/HB         (T14:8452) [2025-01-28 10:59:48]
[2025-01-28 11:01:24] Zürich, Stampfenbachplatz      (T11:7649) [2025-01-28 11:04:12]
[2025-01-28 11:06:24] Zürich, Bahnhofquai/HB         (T11:7649) [2025-01-28 11:06:48]
[2025-01-28 11:08:24] Zürich, Bahnhofstrasse/HB      (T11:7649) [2025-01-28 11:08:54]
[2025-01-28 11:10:00] Zürich, Rennweg                (T11:7649) [2025-01-28 11:10:24]
[2025-01-28 11:11:48] Zürich, Paradeplatz            (T11:7649) [2025-01-28 11:12:24]
[2025-01-28 11:13:12] Zürich, Kantonalbank           (T11:7649) [2025-01-28 11:13:24]
[2025-01-28 11:14:54] Zürich, Bürkliplatz            (T11:7649) [2025-01-28 11:15:12]
[2025-01-28 11:16:36] Zürich, Bellevue               (T11:7649) [2025-01-28 11:17:00]
[2025-01-28 11:18:30] Zürich, Bahnhof Stadelhofen    (T11:7649) [2025-01-28 11:19:00]
[2025-01-28 11:20:18] Zürich, Kreuzplatz             (T11:7649) [2025-01-28 11:20:36]
[2025-01-28 11:21:24] Zürich, Signaustrasse          (T11:7649) [2025-01-28 11:21:36]
[2025-01-28 11:22:18] Zürich, Hegibachplatz B        (T11:7649) [2025-01-28 11:22:36]
[2025-01-28 11:23:36] Zürich, Hedwigsteig            (T11:7649) [2025-01-28 11:23:48]
[2025-01-28 11:24:24] Zürich, Wetlistrasse           (T11:7649) [2025-01-28 11:24:36]
[2025-01-28 11:25:18] Zürich, Burgwies               (T11:7649) [2025-01-28 11:25:30]
[2025-01-28 11:26:30] Zürich, Balgrist               (T11:7649) [2025-01-28 11:26:48]
[2025-01-28 11:28:00] Zürich, Friedhof Enzenbühl     (T11:7649) [2025-01-28 11:28:12]
[2025-01-28 11:29:06] Zürich, Rehalp                 (T11:7360) [2025-01-28 11:30:00]
[2025-01-28 11:30:48] Zürich, Friedhof Enzenbühl     (T11:7360) [2025-01-28 11:31:00]
[2025-01-28 11:32:24] Zürich, Balgrist               (T11:7360) [2025-01-28 11:32:48]
[2025-01-28 11:34:00] Zürich, Burgwies               (T11:7360) [2025-01-28 11:34:12]
[2025-01-28 11:35:00] Zürich, Wetlistrasse           (T11:7360) [2025-01-28 11:35:12]
[2025-01-28 11:35:54] Zürich, Hedwigsteig            (T11:7360) [2025-01-28 11:36:06]
[2025-01-28 11:37:06] Zürich, Hegibachplatz B        (T11:7360) [2025-01-28 11:37:24]
[2025-01-28 11:38:12] Zürich, Signaustrasse          (T11:7360) [2025-01-28 11:38:24]
[2025-01-28 11:39:30] Zürich, Kreuzplatz             (T11:7360) [2025-01-28 11:39:48]
[2025-01-28 11:41:24] Zürich, Bahnhof Stadelhofen    (T11:7360) [2025-01-28 11:41:48]
[2025-01-28 11:43:06] Zürich, Bellevue               (T11:7360) [2025-01-28 11:43:30]
[2025-01-28 11:45:24] Zürich, Bürkliplatz            (T5:11533) [2025-01-28 11:46:48]
[2025-01-28 11:48:36] Zürich, Rentenanstalt          (T5:11533) [2025-01-28 11:48:54]
[2025-01-28 11:50:12] Zürich, Bahnhof Enge           (T5:11533) [2025-01-28 11:50:36]
[2025-01-28 11:51:42] Zürich, Bahnhof Enge/Bederstr. (T5:11533) [2025-01-28 11:52:00]
[2025-01-28 11:53:12] Zürich, Waffenplatzstrasse     (T5:11533) [2025-01-28 11:53:24]
[2025-01-28 11:54:06] Zürich, Sihlcity Nord          (T5:11533) [2025-01-28 11:54:24]
[2025-01-28 11:55:30] Zürich, Saalsporthalle         (T5:11533) [2025-01-28 11:55:42]
[2025-01-28 11:56:24] Zürich, Laubegg                (T13:8241) [2025-01-28 11:59:48]
[2025-01-28 12:00:54] Zürich, Uetlihof               (T13:8241) [2025-01-28 12:01:12]
[2025-01-28 12:02:06] Zürich, Strassenverkehrsamt    (T13:8241) [2025-01-28 12:02:18]
[2025-01-28 12:03:18] Zürich, Albisgütli             (T13:8019) [2025-01-28 12:10:30]
[2025-01-28 12:11:54] Zürich, Strassenverkehrsamt    (T13:8019) [2025-01-28 12:12:12]
[2025-01-28 12:13:30] Zürich, Uetlihof               (T13:8019) [2025-01-28 12:13:48]
[2025-01-28 12:15:00] Zürich, Laubegg                (T13:8019) [2025-01-28 12:15:18]
[2025-01-28 12:16:06] Zürich, Saalsporthalle         (T13:8019) [2025-01-28 12:16:18]
[2025-01-28 12:17:24] Zürich, Sihlcity Nord          (T13:8019) [2025-01-28 12:17:42]
[2025-01-28 12:19:00] Zürich, Waffenplatzstrasse     (T13:8019) [2025-01-28 12:19:18]
[2025-01-28 12:20:12] Zürich, Bahnhof Enge/Bederstr. (T5:11339) [2025-01-28 12:23:48]
[2025-01-28 12:25:00] Zürich, Bahnhof Enge           (T7:12369) [2025-01-28 12:28:06]
[2025-01-28 12:29:00] Zürich, Museum Rietberg        (T7:12369) [2025-01-28 12:29:12]
[2025-01-28 12:30:12] Zürich, Brunaustrasse          (T7:12369) [2025-01-28 12:30:24]
[2025-01-28 12:31:24] Zürich, Billoweg               (T7:12369) [2025-01-28 12:31:36]
[2025-01-28 12:32:30] Zch, Bhf.Wollishofen/Staubstr. (T7:12129) [2025-01-28 12:34:42]
[2025-01-28 12:35:42] Zürich, Billoweg               (T7:12129) [2025-01-28 12:36:00]
[2025-01-28 12:37:06] Zürich, Brunaustrasse          (T7:12129) [2025-01-28 12:37:18]
[2025-01-28 12:38:24] Zürich, Museum Rietberg        (T7:12129) [2025-01-28 12:38:42]
[2025-01-28 12:39:48] Zürich, Bahnhof Enge           (T7:12129) [2025-01-28 12:40:12]
[2025-01-28 12:41:12] Zürich, Tunnelstrasse          (T7:12129) [2025-01-28 12:41:30]
[2025-01-28 12:42:30] Zürich, Stockerstrasse         (T7:12129) [2025-01-28 12:42:48]
[2025-01-28 12:44:00] Zürich, Paradeplatz            (T9:13155) [2025-01-28 12:45:06]
[2025-01-28 12:45:54] Zürich, Kantonalbank           (T9:13155) [2025-01-28 12:46:06]
[2025-01-28 12:47:36] Zürich, Bürkliplatz            (T9:13155) [2025-01-28 12:47:54]
[2025-01-28 12:49:36] Zürich, Bellevue               (T8:12937) [2025-01-28 12:50:42]
[2025-01-28 12:52:12] Zürich, Bahnhof Stadelhofen    (T8:12937) [2025-01-28 12:52:42]
[2025-01-28 12:54:00] Zürich, Kreuzplatz             (T8:12937) [2025-01-28 12:54:18]
[2025-01-28 12:55:18] Zürich, Englischviertelstrasse (T8:12937) [2025-01-28 12:55:30]
[2025-01-28 12:56:12] Zürich, Römerhof               (T8:12937) [2025-01-28 12:56:30]
[2025-01-28 12:57:18] Zürich, Hölderlinstrasse       (T8:12937) [2025-01-28 12:57:30]
[2025-01-28 12:59:00] Zürich, Klusplatz A            (T8:12656) [2025-01-28 13:02:00]
[2025-01-28 13:03:12] Zürich, Hölderlinstrasse       (T8:12656) [2025-01-28 13:03:24]
[2025-01-28 13:04:18] Zürich, Römerhof               (T3:10413) [2025-01-28 13:06:06]
[2025-01-28 13:07:12] Zürich, Hottingerplatz         (T3:10413) [2025-01-28 13:07:30]
[2025-01-28 13:09:06] Zürich, Kunsthaus              (T5:11345) [2025-01-28 13:11:06]
[2025-01-28 13:12:06] Zürich, Kantonsschule          (T9:13158) [2025-01-28 13:15:54]
[2025-01-28 13:17:42] Zürich, ETH/Universitätsspital (T10:7068) [2025-01-28 13:18:36]
[2025-01-28 13:19:54] Zürich, Haldenegg              (T7:12133) [2025-01-28 13:22:06]
[2025-01-28 13:22:54] Zürich, Sonneggstrasse         (T7:12133) [2025-01-28 13:23:06]
[2025-01-28 13:23:48] Zürich, Ottikerstrasse         (T7:12133) [2025-01-28 13:24:00]
[2025-01-28 13:24:54] Zürich, Röslistrasse           (T7:12133) [2025-01-28 13:25:06]
[2025-01-28 13:26:30] Zürich, Schaffhauserplatz      (T15:9075) [2025-01-28 13:28:30]
[2025-01-28 13:29:18] Zürich, Laubiweg               (T15:9075) [2025-01-28 13:29:30]
[2025-01-28 13:31:00] Zürich, Bucheggplatz C         (T11:7373) [2025-01-28 13:33:00]
[2025-01-28 13:34:00] Zürich, Brunnenhof             (T11:7373) [2025-01-28 13:34:18]
[2025-01-28 13:35:18] Zürich, Bad Allenmoos          (T11:7373) [2025-01-28 13:35:30]
[2025-01-28 13:36:12] Zürich, Regensbergbrücke       (T11:7373) [2025-01-28 13:36:24]
[2025-01-28 13:37:42] Zürich, Bahnhof Oerlikon       (T11:7373) [2025-01-28 13:38:06]
[2025-01-28 13:39:24] Zürich, Sternen Oerlikon       (T11:7373) [2025-01-28 13:39:42]
[2025-01-28 13:40:42] Zürich, Messe/Hallenstadion    (T11:7373) [2025-01-28 13:40:54]
[2025-01-28 13:41:54] Zürich, Leutschenbach          (T11:7373) [2025-01-28 13:42:06]
[2025-01-28 13:42:48] Zürich, Oerlikerhus            (T11:7373) [2025-01-28 13:43:00]
[2025-01-28 13:44:12] Glattpark                      (T10:6854) [2025-01-28 13:46:42]
[2025-01-28 13:47:42] Glattpark, Lindberghplatz      (T10:6854) [2025-01-28 13:48:00]
[2025-01-28 13:49:12] Glattbrugg, Bahnhof            (T10:6854) [2025-01-28 13:49:30]
[2025-01-28 13:50:48] Rümlang, Bäuler                (T10:6854) [2025-01-28 13:51:00]
[2025-01-28 13:52:00] Glattbrugg, Unterriet          (T10:6854) [2025-01-28 13:52:12]
[2025-01-28 13:53:18] Kloten Balsberg, Bahnhof       (T10:6854) [2025-01-28 13:53:30]
[2025-01-28 13:55:18] Zürich Flughafen, Bahnhof      (T10:6854) [2025-01-28 13:55:36]
[2025-01-28 13:57:12] Zürich Flughafen, Fracht       (T12:7799) [2025-01-28 14:00:30]
[2025-01-28 14:01:48] Zürich Flughafen, Bahnhof      (T12:7799) [2025-01-28 14:02:12]
[2025-01-28 14:04:06] Kloten Balsberg, Bahnhof       (T12:7799) [2025-01-28 14:04:18]
[2025-01-28 14:05:24] Glattbrugg, Unterriet          (T12:7799) [2025-01-28 14:05:36]
[2025-01-28 14:06:36] Rümlang, Bäuler                (T12:7799) [2025-01-28 14:06:48]
[2025-01-28 14:08:00] Glattbrugg, Bahnhof            (T12:7799) [2025-01-28 14:08:18]
[2025-01-28 14:09:30] Glattpark, Lindberghplatz      (T12:7799) [2025-01-28 14:09:48]
[2025-01-28 14:11:24] Glattpark                      (T10:7079) [2025-01-28 14:13:00]
[2025-01-28 14:14:00] Zürich, Oerlikerhus            (T10:7079) [2025-01-28 14:14:12]
[2025-01-28 14:14:54] Zürich, Leutschenbach          (T10:7079) [2025-01-28 14:15:06]
[2025-01-28 14:16:30] Zürich, Bahnhof Oerlikon Ost   (T14:8480) [2025-01-28 14:22:48]
[2025-01-28 14:23:42] Zürich, Felsenrainstrasse      (T14:8480) [2025-01-28 14:23:54]
[2025-01-28 14:24:48] Zürich, Seebacherplatz         (T14:8480) [2025-01-28 14:25:06]
[2025-01-28 14:26:24] Zürich, Seebach                (T14:8714) [2025-01-28 14:34:00]
[2025-01-28 14:34:48] Zürich, Seebacherplatz         (T14:8714) [2025-01-28 14:35:06]
[2025-01-28 14:36:06] Zürich, Felsenrainstrasse      (T14:8714) [2025-01-28 14:36:24]
[2025-01-28 14:37:24] Zürich, Bahnhof Oerlikon Ost   (T14:8714) [2025-01-28 14:37:42]
[2025-01-28 14:39:06] Zürich, Sternen Oerlikon       (T14:8714) [2025-01-28 14:39:30]
[2025-01-28 14:40:36] Zürich, Salersteig             (T14:8714) [2025-01-28 14:40:48]
[2025-01-28 14:41:36] Zürich, Berninaplatz           (T14:8714) [2025-01-28 14:41:54]
[2025-01-28 14:43:00] Zürich, Hirschwiesenstrasse    (T14:8714) [2025-01-28 14:43:12]
[2025-01-28 14:44:18] Zürich, Milchbuck              (T10:7083) [2025-01-28 14:46:36]
[2025-01-28 14:47:42] Zürich, Universität Irchel     (T10:7083) [2025-01-28 14:48:00]
[2025-01-28 14:49:06] Zürich, Langmauerstrasse       (T10:7083) [2025-01-28 14:49:18]
[2025-01-28 14:50:06] Zürich, Letzistrasse           (T10:7083) [2025-01-28 14:50:18]
[2025-01-28 14:50:54] Zürich, Kinkelstrasse          (T10:7083) [2025-01-28 14:51:06]
[2025-01-28 14:52:00] Zürich, Seilbahn Rigiblick     (T10:7083) [2025-01-28 14:52:18]
[2025-01-28 14:53:12] Zürich, Winkelriedstrasse      (T10:7083) [2025-01-28 14:53:24]
[2025-01-28 14:54:18] Zürich, Haldenbach             (T10:7083) [2025-01-28 14:54:30]
[2025-01-28 14:55:48] Zürich, ETH/Universitätsspital (T6:11754) [2025-01-28 14:59:54]
[2025-01-28 15:01:36] Zürich, Platte                 (T6:11754) [2025-01-28 15:01:54]
[2025-01-28 15:03:18] Zürich, Voltastrasse           (T6:11754) [2025-01-28 15:03:30]
[2025-01-28 15:04:54] Zürich, Kirche Fluntern        (T6:11754) [2025-01-28 15:05:18]
[2025-01-28 15:06:30] Zürich, Toblerplatz            (T6:11566) [2025-01-28 15:08:36]
[2025-01-28 15:09:54] Zürich, Kirche Fluntern        (T6:11566) [2025-01-28 15:10:12]
[2025-01-28 15:11:42] Zürich, Voltastrasse           (T6:11566) [2025-01-28 15:11:54]
[2025-01-28 15:13:24] Zürich, Platte                 (T6:11566) [2025-01-28 15:13:42]
[2025-01-28 15:15:54] Zürich, ETH/Universitätsspital (T6:11566) [2025-01-28 15:16:12]
[2025-01-28 15:17:30] Zürich, Haldenegg              (T6:11566) [2025-01-28 15:17:42]
[2025-01-28 15:19:18] Zürich, Central                (T4:10880) [2025-01-28 15:24:06]
[2025-01-28 15:25:54] Zürich, Bahnhofquai/HB         (T4:10880) [2025-01-28 15:26:24]
[2025-01-28 15:28:06] Zürich, Sihlquai/HB            (T4:10880) [2025-01-28 15:28:30]
[2025-01-28 15:29:30] Zürich, Museum für Gestaltung  (T4:10880) [2025-01-28 15:29:42]
[2025-01-28 15:30:36] Zürich, Limmatplatz            (T4:10880) [2025-01-28 15:31:00]
[2025-01-28 15:31:48] Zürich, Quellenstrasse         (T4:10880) [2025-01-28 15:32:00]
[2025-01-28 15:32:42] Zürich, Löwenbräu              (T4:10880) [2025-01-28 15:32:54]
[2025-01-28 15:33:42] Zürich, Escher-Wyss-Platz      (T13:8045) [2025-01-28 15:38:12]
[2025-01-28 15:39:36] Zürich, Wipkingerplatz         (T13:8045) [2025-01-28 15:39:48]
[2025-01-28 15:41:06] Zürich, Waidfussweg            (T13:8278) [2025-01-28 15:42:18]
[2025-01-28 15:43:30] Zürich, Wipkingerplatz         (T13:8278) [2025-01-28 15:43:48]
[2025-01-28 15:45:18] Zürich, Escher-Wyss-Platz      (T8:12679) [2025-01-28 15:51:12]
[2025-01-28 15:52:54] Zürich, Förrlibuckstrasse      (T8:12679) [2025-01-28 15:53:06]
[2025-01-28 15:53:54] Zürich, Fischerweg             (T8:12679) [2025-01-28 15:54:06]
[2025-01-28 15:54:48] Zürich, Bernoulli-Häuser       (T8:12679) [2025-01-28 15:55:00]
[2025-01-28 15:56:18] Zürich, Hardturm               (T17:9538) [2025-01-28 16:03:48]
[2025-01-28 16:04:48] Zürich, Hardhof                (T17:9538) [2025-01-28 16:05:00]
[2025-01-28 16:05:42] Zürich, Tüffenwies             (T17:9538) [2025-01-28 16:05:54]
[2025-01-28 16:07:06] Zürich, Grünaustrasse          (T17:9538) [2025-01-28 16:07:18]
[2025-01-28 16:08:06] Zürich, Bändliweg              (T17:9538) [2025-01-28 16:08:18]
[2025-01-28 16:09:30] Zürich, Werdhölzli             (T17:9750) [2025-01-28 16:15:00]
[2025-01-28 16:15:48] Zürich, Bändliweg              (T17:9750) [2025-01-28 16:16:00]
[2025-01-28 16:16:54] Zürich, Grünaustrasse          (T17:9750) [2025-01-28 16:17:12]
[2025-01-28 16:18:30] Zürich, Tüffenwies             (T17:9750) [2025-01-28 16:18:48]
[2025-01-28 16:19:30] Zürich, Hardhof                (T17:9750) [2025-01-28 16:19:42]
[2025-01-28 16:20:48] Zürich, Hardturm               (T17:9750) [2025-01-28 16:21:00]
[2025-01-28 16:21:54] Zürich, Bernoulli-Häuser       (T17:9750) [2025-01-28 16:22:12]
[2025-01-28 16:22:54] Zürich, Fischerweg             (T17:9750) [2025-01-28 16:23:18]
[2025-01-28 16:24:12] Zürich, Förrlibuckstrasse      (T17:9750) [2025-01-28 16:24:36]
[2025-01-28 16:26:30] Zürich, Escher-Wyss-Platz      (T8:12435) [2025-01-28 16:29:06]
[2025-01-28 16:30:00] Zürich, Schiffbau              (T8:12435) [2025-01-28 16:30:18]
[2025-01-28 16:31:30] Zürich, Bahnhof Hardbrücke     (T8:12435) [2025-01-28 16:32:00]
[2025-01-28 16:33:24] Zürich, Hardplatz              (T8:12435) [2025-01-28 16:33:48]
[2025-01-28 16:34:42] Zürich, Güterbahnhof           (T8:12435) [2025-01-28 16:35:00]
[2025-01-28 16:36:24] Zürich, Bäckeranlage           (T8:12435) [2025-01-28 16:36:42]
[2025-01-28 16:37:54] Zürich, Helvetiaplatz          (T8:12435) [2025-01-28 16:38:18]
[2025-01-28 16:39:24] Zürich, Stauffacher            (T8:12435) [2025-01-28 16:39:54]
[2025-01-28 16:40:48] Zürich, Bahnhof Selnau         (T8:12435) [2025-01-28 16:41:06]
[2025-01-28 16:42:54] Zürich, Stockerstrasse         (T8:12435) [2025-01-28 16:43:18]
[2025-01-28 16:44:36] Zürich, Paradeplatz            (T9:13444) [2025-01-28 16:46:12]
[2025-01-28 16:47:36] Zürich, Sihlstrasse            (T9:13444) [2025-01-28 16:47:54]
[2025-01-28 16:49:24] Zürich, Stauffacher            (T2:10014) [2025-01-28 16:55:06]
[2025-01-28 16:56:24] Zürich, Bezirksgebäude         (T2:10014) [2025-01-28 16:56:42]
[2025-01-28 16:57:42] Zürich,Kalkbreite/Bhf.Wiedikon (T2:10014) [2025-01-28 16:58:06]
[2025-01-28 16:59:18] Zürich, Lochergut              (T2:10014) [2025-01-28 16:59:36]
[2025-01-28 17:00:18] Zürich, Zypressenstrasse       (T2:10014) [2025-01-28 17:00:30]
[2025-01-28 17:01:24] Zürich, Albisriederplatz B     (T2:10014) [2025-01-28 17:01:48]
[2025-01-28 17:03:00] Zürich, Letzigrund             (T2:10014) [2025-01-28 17:03:12]
[2025-01-28 17:04:00] Zürich, Freihofstrasse         (T2:10014) [2025-01-28 17:04:18]
[2025-01-28 17:05:06] Zürich, Kappeli                (T2:10014) [2025-01-28 17:05:24]
[2025-01-28 17:06:30] Zürich, Grimselstrasse         (T2:10014) [2025-01-28 17:06:42]
[2025-01-28 17:07:30] Zürich, Lindenplatz            (T2:10014) [2025-01-28 17:07:54]
[2025-01-28 17:08:36] Zürich, Bachmattstrasse        (T2:10014) [2025-01-28 17:08:48]
[2025-01-28 17:09:48] Zürich, Farbhof                (T2:10014) [2025-01-28 17:10:00]
[2025-01-28 17:10:48] Zürich, Micafil                (T2:10014) [2025-01-28 17:11:00]
[2025-01-28 17:12:12] Schlieren, Mülligen            (T2:10014) [2025-01-28 17:12:24]
[2025-01-28 17:13:24] Schlieren, Gasometerbrücke     (T2:10014) [2025-01-28 17:13:36]
[2025-01-28 17:14:30] Schlieren, Wagonsfabrik        (T2:10014) [2025-01-28 17:14:42]
[2025-01-28 17:15:42] Schlieren, Zentrum/Bahnhof     (T2:10014) [2025-01-28 17:16:00]
[2025-01-28 17:17:00] Schlieren, Geissweid           (T2:9791) [2025-01-28 17:18:48]
[2025-01-28 17:20:00] Schlieren, Zentrum/Bahnhof     (T2:9791) [2025-01-28 17:20:24]
[2025-01-28 17:21:18] Schlieren, Wagonsfabrik        (T2:9791) [2025-01-28 17:21:30]
[2025-01-28 17:22:30] Schlieren, Gasometerbrücke     (T2:9791) [2025-01-28 17:22:42]
[2025-01-28 17:23:36] Schlieren, Mülligen            (T2:9791) [2025-01-28 17:23:48]
[2025-01-28 17:24:48] Zürich, Micafil                (T2:9791) [2025-01-28 17:25:00]
[2025-01-28 17:25:54] Zürich, Farbhof                (T2:9791) [2025-01-28 17:26:06]
[2025-01-28 17:27:06] Zürich, Bachmattstrasse        (T2:9791) [2025-01-28 17:27:18]
[2025-01-28 17:28:00] Zürich, Lindenplatz            (T2:9791) [2025-01-28 17:28:24]
[2025-01-28 17:29:18] Zürich, Grimselstrasse         (T2:9791) [2025-01-28 17:29:36]
[2025-01-28 17:30:54] Zürich, Kappeli                (T2:9791) [2025-01-28 17:31:24]
[2025-01-28 17:32:24] Zürich, Freihofstrasse         (T2:9791) [2025-01-28 17:32:48]
[2025-01-28 17:33:36] Zürich, Letzigrund             (T2:9791) [2025-01-28 17:34:00]
[2025-01-28 17:35:12] Zürich, Albisriederplatz B     (T2:9791) [2025-01-28 17:35:42]
[2025-01-28 17:36:36] Zürich, Zypressenstrasse       (T2:9791) [2025-01-28 17:36:54]
[2025-01-28 17:37:42] Zürich, Lochergut              (T2:9791) [2025-01-28 17:38:06]
[2025-01-28 17:39:24] Zürich,Kalkbreite/Bhf.Wiedikon (T2:9791) [2025-01-28 17:39:54]
[2025-01-28 17:40:54] Zürich, Bezirksgebäude         (T2:9791) [2025-01-28 17:41:18]
[2025-01-28 17:42:30] Zürich, Stauffacher            (T14:8530) [2025-01-28 17:44:36]
[2025-01-28 17:46:24] Zürich, Sihlpost / HB          (T14:8530) [2025-01-28 17:46:42]
[2025-01-28 17:48:00] Zürich, Löwenplatz             (T14:8530) [2025-01-28 17:48:24]
[2025-01-28 17:49:30] Zürich, Bahnhofplatz/HB        (T14:8530) [2025-01-28 17:50:00]
[2025-01-28 17:51:48] Zürich, Bahnhofquai/HB         (T13:8080) [2025-01-28 17:53:06]
[2025-01-28 17:54:48] Zürich, Sihlquai/HB            (T13:8080) [2025-01-28 17:55:12]
[2025-01-28 17:56:12] Zürich, Museum für Gestaltung  (T13:8080) [2025-01-28 17:56:24]
[2025-01-28 17:57:18] Zürich, Limmatplatz            (T13:8080) [2025-01-28 17:57:42]
[2025-01-28 17:58:30] Zürich, Quellenstrasse         (T13:8080) [2025-01-28 17:58:42]
[2025-01-28 17:59:24] Zürich, Löwenbräu              (T13:8080) [2025-01-28 17:59:36]
[2025-01-28 18:00:24] Zürich, Escher-Wyss-Platz      (T13:8080) [2025-01-28 18:00:42]
[2025-01-28 18:02:06] Zürich, Wipkingerplatz         (T13:8080) [2025-01-28 18:02:18]
[2025-01-28 18:03:36] Zürich, Waidfussweg            (T13:8080) [2025-01-28 18:03:48]
[2025-01-28 18:05:06] Zürich, Eschergutweg           (T13:8080) [2025-01-28 18:05:18]
[2025-01-28 18:06:24] Zürich, Alte Trotte            (T13:8080) [2025-01-28 18:06:36]
[2025-01-28 18:07:30] Zürich, Schwert                (T13:8080) [2025-01-28 18:07:42]
[2025-01-28 18:08:48] Zürich, Meierhofplatz          (T13:8080) [2025-01-28 18:09:00]
[2025-01-28 18:10:12] Zürich, Zwielplatz             (T13:8080) [2025-01-28 18:10:24]
[2025-01-28 18:11:24] Zürich, Wartau                 (T13:8080) [2025-01-28 18:11:36]
[2025-01-28 18:12:36] Zürich, Winzerstrasse          (T13:8080) [2025-01-28 18:12:48]
[2025-01-28 18:14:00] Zürich, Frankental             (T13:7889) [2025-01-28 18:21:30]
[2025-01-28 18:23:00] Zürich, Winzerstrasse          (T13:7889) [2025-01-28 18:23:12]
[2025-01-28 18:24:06] Zürich, Wartau                 (T13:7889) [2025-01-28 18:24:18]
[2025-01-28 18:25:48] Zürich, Zwielplatz             (T13:7889) [2025-01-28 18:26:00]
[2025-01-28 18:27:48] Zürich, Meierhofplatz          (T13:7889) [2025-01-28 18:28:06]
[2025-01-28 18:29:12] Zürich, Schwert                (T13:7889) [2025-01-28 18:29:24]
[2025-01-28 18:30:24] Zürich, Alte Trotte            (T13:7889) [2025-01-28 18:30:36]
[2025-01-28 18:31:48] Zürich, Eschergutweg           (T13:7889) [2025-01-28 18:32:00]
[2025-01-28 18:33:18] Zürich, Waidfussweg            (T13:7889) [2025-01-28 18:33:36]
[2025-01-28 18:34:48] Zürich, Wipkingerplatz         (T13:7889) [2025-01-28 18:35:06]
[2025-01-28 18:36:36] Zürich, Escher-Wyss-Platz      (T8:12472) [2025-01-28 18:39:00]
[2025-01-28 18:39:54] Zürich, Schiffbau              (T4:10929) [2025-01-28 18:42:36]
[2025-01-28 18:43:42] Zürich, Technopark             (T4:10929) [2025-01-28 18:44:00]
[2025-01-28 18:44:48] Zürich, Toni-Areal             (T4:10929) [2025-01-28 18:45:12]
[2025-01-28 18:45:54] Zürich, Sportweg               (T4:10929) [2025-01-28 18:46:06]
[2025-01-28 18:46:48] Zürich, Aargauerstrasse        (T4:10929) [2025-01-28 18:47:00]
[2025-01-28 18:48:00] Zürich, Würzgraben             (T4:10929) [2025-01-28 18:48:12]
[2025-01-28 18:49:36] Zürich, Bahnhof Altstetten N K (T4:10716) [2025-01-28 18:53:30]
[2025-01-28 18:54:36] Zürich, Würzgraben             (T4:10716) [2025-01-28 18:54:48]
[2025-01-28 18:55:54] Zürich, Aargauerstrasse        (T4:10716) [2025-01-28 18:56:06]
[2025-01-28 18:57:00] Zürich, Sportweg               (T4:10716) [2025-01-28 18:57:12]
[2025-01-28 18:58:00] Zürich, Toni-Areal             (T4:10716) [2025-01-28 18:58:18]
[2025-01-28 18:59:06] Zürich, Technopark             (T4:10716) [2025-01-28 18:59:24]
[2025-01-28 19:00:36] Zürich, Schiffbau              (T8:12479) [2025-01-28 19:01:48]
[2025-01-28 19:02:54] Zürich, Bahnhof Hardbrücke     (T8:12479) [2025-01-28 19:03:18]
[2025-01-28 19:04:36] Zürich, Hardplatz              (T8:12479) [2025-01-28 19:05:00]
[2025-01-28 19:05:54] Zürich, Güterbahnhof           (T8:12479) [2025-01-28 19:06:06]
[2025-01-28 19:07:24] Zürich, Bäckeranlage           (T8:12479) [2025-01-28 19:07:36]
[2025-01-28 19:08:48] Zürich, Helvetiaplatz          (T8:12479) [2025-01-28 19:09:06]
[2025-01-28 19:10:12] Zürich, Stauffacher            (T9:13010) [2025-01-28 19:12:54]
[2025-01-28 19:13:54] Zürich, Werd                   (T9:13010) [2025-01-28 19:14:06]
[2025-01-28 19:15:06] Zürich, Bahnhof Wiedikon       (T9:13010) [2025-01-28 19:15:30]
[2025-01-28 19:16:54] Zürich, Schmiede Wiedikon      (T9:13010) [2025-01-28 19:17:12]
[2025-01-28 19:18:18] Zürich, Goldbrunnenplatz       (T9:13010) [2025-01-28 19:18:36]
[2025-01-28 19:19:30] Zürich, Talwiesenstrasse       (T9:13010) [2025-01-28 19:19:48]
[2025-01-28 19:20:24] Zürich, Heuried                (T14:8347) [2025-01-28 19:25:18]
[2025-01-28 19:26:06] Zürich, Schaufelbergerstrasse  (T14:8347) [2025-01-28 19:26:18]
[2025-01-28 19:27:30] Zürich, Triemli                (T14:8560) [2025-01-28 19:32:30]
[2025-01-28 19:34:00] Zürich, Schaufelbergerstrasse  (T14:8560) [2025-01-28 19:34:18]
[2025-01-28 19:35:12] Zürich, Heuried                (T14:8560) [2025-01-28 19:35:24]
[2025-01-28 19:36:00] Zürich, Talwiesenstrasse       (T14:8560) [2025-01-28 19:36:18]
[2025-01-28 19:37:12] Zürich, Goldbrunnenplatz       (T14:8560) [2025-01-28 19:37:30]
[2025-01-28 19:38:48] Zürich, Schmiede Wiedikon      (T14:8560) [2025-01-28 19:39:18]
[2025-01-28 19:40:42] Zürich, Bahnhof Wiedikon       (T14:8560) [2025-01-28 19:41:00]
[2025-01-28 19:41:54] Zürich, Werd                   (T14:8560) [2025-01-28 19:42:06]
[2025-01-28 19:43:06] Zürich, Stauffacher            (T14:8560) [2025-01-28 19:44:36]
[2025-01-28 19:46:24] Zürich, Sihlpost / HB          (T14:8560) [2025-01-28 19:46:42]
[2025-01-28 19:48:00] Zürich, Löwenplatz             (T14:8560) [2025-01-28 19:48:24]
[2025-01-28 19:49:30] Zürich, Bahnhofplatz/HB        (T3:10305) [2025-01-28 19:52:18]
[2025-01-28 19:53:54] Zürich, Central                (T4:10725) [2025-01-28 19:58:18]
[2025-01-28 19:59:12] Zürich, Rudolf-Brun-Brücke     (T4:10725) [2025-01-28 19:59:30]
[2025-01-28 20:00:06] Zürich, Rathaus                (T4:10725) [2025-01-28 20:00:24]
[2025-01-28 20:01:12] Zürich, Helmhaus               (T4:10725) [2025-01-28 20:01:30]
[2025-01-28 20:02:48] Zürich, Bellevue               (T4:10725) [2025-01-28 20:03:12]
[2025-01-28 20:04:18] Zürich, Opernhaus              (T4:10725) [2025-01-28 20:04:42]
[2025-01-28 20:05:30] Zürich, Kreuzstrasse           (T4:10725) [2025-01-28 20:05:42]
[2025-01-28 20:06:36] Zürich, Feldeggstrasse         (T4:10725) [2025-01-28 20:06:54]
[2025-01-28 20:07:42] Zürich, Höschgasse             (T4:10725) [2025-01-28 20:08:00]
[2025-01-28 20:09:00] Zürich, Fröhlichstrasse        (T4:10725) [2025-01-28 20:09:12]
[2025-01-28 20:09:54] Zürich, Wildbachstrasse        (T4:10725) [2025-01-28 20:10:06]
[2025-01-28 20:11:18] Zürich, Bahnhof Tiefenbrunnen  (T2:10068) [2025-01-28 20:15:00]
[2025-01-28 20:16:00] Zürich, Wildbachstrasse        (T2:10068) [2025-01-28 20:16:12]
[2025-01-28 20:16:54] Zürich, Fröhlichstrasse        (T2:10068) [2025-01-28 20:17:06]
[2025-01-28 20:18:00] Zürich, Höschgasse             (T2:10068) [2025-01-28 20:18:18]
[2025-01-28 20:19:00] Zürich, Feldeggstrasse         (T2:10068) [2025-01-28 20:19:12]
[2025-01-28 20:20:00] Zürich, Kreuzstrasse           (T2:10068) [2025-01-28 20:20:12]
[2025-01-28 20:21:18] Zürich, Opernhaus              (T2:10068) [2025-01-28 20:21:36]
[2025-01-28 20:22:54] Zürich, Bellevue               (T2:10068) [2025-01-28 20:23:18]
[2025-01-28 20:24:42] Zürich, Bürkliplatz            (T5:11264) [2025-01-28 20:26:48]
[2025-01-28 20:28:12] Zürich, Rentenanstalt          (T5:11264) [2025-01-28 20:28:24]
[2025-01-28 20:29:54] Zürich, Bahnhof Enge           (T5:11264) [2025-01-28 20:30:12]
[2025-01-28 20:31:06] Zürich, Museum Rietberg        (T5:11264) [2025-01-28 20:31:18]
[2025-01-28 20:32:18] Zürich, Brunaustrasse          (T5:11264) [2025-01-28 20:32:30]
[2025-01-28 20:33:30] Zürich, Billoweg               (T5:11264) [2025-01-28 20:33:42]
[2025-01-28 20:34:36] Zch, Bhf.Wollishofen/Staubstr. (T5:11264) [2025-01-28 20:34:48]
[2025-01-28 20:35:30] Zürich, Renggerstrasse         (T5:11264) [2025-01-28 20:35:42]
[2025-01-28 20:36:48] Zürich, Morgental              (T5:11264) [2025-01-28 20:37:00]
[2025-01-28 20:37:48] Zürich, Butzenstrasse          (T5:11264) [2025-01-28 20:38:00]
[2025-01-28 20:39:00] Zürich, Wollishoferplatz       (T7:12233) [2025-01-28 20:40:00]
[2025-01-28 20:41:18] Zürich, Butzenstrasse          (T7:12233) [2025-01-28 20:41:30]
[2025-01-28 20:42:24] Zürich, Morgental              (T7:12233) [2025-01-28 20:42:36]
[2025-01-28 20:43:42] Zürich, Renggerstrasse         (T7:12233) [2025-01-28 20:43:54]
[2025-01-28 20:44:36] Zch, Bhf.Wollishofen/Staubstr. (T7:12233) [2025-01-28 20:44:48]
[2025-01-28 20:45:48] Zürich, Billoweg               (T7:12233) [2025-01-28 20:46:00]
[2025-01-28 20:47:00] Zürich, Brunaustrasse          (T7:12233) [2025-01-28 20:47:12]
[2025-01-28 20:48:18] Zürich, Museum Rietberg        (T7:12233) [2025-01-28 20:48:30]
[2025-01-28 20:49:36] Zürich, Bahnhof Enge           (T7:12233) [2025-01-28 20:49:54]
[2025-01-28 20:50:54] Zürich, Tunnelstrasse          (T7:12233) [2025-01-28 20:51:06]
[2025-01-28 20:52:06] Zürich, Stockerstrasse         (T7:12233) [2025-01-28 20:52:18]
[2025-01-28 20:53:30] Zürich, Paradeplatz            (T7:12233) [2025-01-28 20:53:48]
[2025-01-28 20:55:06] Zürich, Rennweg                (T7:12233) [2025-01-28 20:55:18]
[2025-01-28 20:56:24] Zürich, Bahnhofstrasse/HB      (T7:12233) [2025-01-28 20:56:48]
[2025-01-28 20:58:54] Zürich, Central                (T7:12233) [2025-01-28 20:59:18]
[2025-01-28 21:00:42] Zürich, Haldenegg              (T7:12233) [2025-01-28 21:00:54]
[2025-01-28 21:01:42] Zürich, Sonneggstrasse         (T7:12233) [2025-01-28 21:01:54]
[2025-01-28 21:02:36] Zürich, Ottikerstrasse         (T7:12233) [2025-01-28 21:02:48]
[2025-01-28 21:03:42] Zürich, Röslistrasse           (T7:12233) [2025-01-28 21:03:54]
[2025-01-28 21:05:18] Zürich, Schaffhauserplatz      (T7:12233) [2025-01-28 21:05:36]
[2025-01-28 21:06:30] Zürich, Guggachstrasse         (T7:12233) [2025-01-28 21:06:42]
[2025-01-28 21:07:42] Zürich, Milchbuck              (T7:12233) [2025-01-28 21:08:12]
[2025-01-28 21:09:48] Zürich, Tierspital             (T7:12233) [2025-01-28 21:10:00]
[2025-01-28 21:10:48] Zürich, Waldgarten             (T7:12233) [2025-01-28 21:11:00]
[2025-01-28 21:11:54] Zürich, Ueberlandpark          (T7:12233) [2025-01-28 21:12:06]
[2025-01-28 21:13:18] Zürich, Schwamendingerplatz    (T9:13262) [2025-01-28 21:18:42]
[2025-01-28 21:19:42] Zürich, Heerenwiesen           (T9:13262) [2025-01-28 21:19:54]
[2025-01-28 21:20:42] Zürich, Luegisland             (T9:13262) [2025-01-28 21:20:54]
[2025-01-28 21:21:42] Zürich, Luchswiesen            (T9:13262) [2025-01-28 21:21:54]
[2025-01-28 21:22:42] Zürich, Altried                (T9:13262) [2025-01-28 21:22:54]
[2025-01-28 21:23:48] Zürich, Hirzenbach             (T9:13055) [2025-01-28 21:33:30]
[2025-01-28 21:34:36] Zürich, Altried                (T9:13055) [2025-01-28 21:34:48]
[2025-01-28 21:35:42] Zürich, Luchswiesen            (T9:13055) [2025-01-28 21:35:54]
[2025-01-28 21:36:42] Zürich, Luegisland             (T9:13055) [2025-01-28 21:36:54]
[2025-01-28 21:37:42] Zürich, Heerenwiesen           (T9:13055) [2025-01-28 21:37:54]
[2025-01-28 21:39:00] Zürich, Schwamendingerplatz    (T9:13055) [2025-01-28 21:39:18]
[2025-01-28 21:40:30] Zürich, Ueberlandpark          (T9:13055) [2025-01-28 21:40:42]
[2025-01-28 21:41:42] Zürich, Waldgarten             (T9:13055) [2025-01-28 21:41:54]
[2025-01-28 21:42:48] Zürich, Tierspital             (T9:13055) [2025-01-28 21:43:00]
[2025-01-28 21:44:36] Zürich, Milchbuck              (T9:13055) [2025-01-28 21:45:06]
[2025-01-28 21:46:12] Zürich, Universität Irchel     (T9:13055) [2025-01-28 21:46:24]
[2025-01-28 21:47:30] Zürich, Langmauerstrasse       (T9:13055) [2025-01-28 21:47:42]
[2025-01-28 21:48:24] Zürich, Letzistrasse           (T9:13055) [2025-01-28 21:48:36]
[2025-01-28 21:49:12] Zürich, Kinkelstrasse          (T9:13055) [2025-01-28 21:49:24]
[2025-01-28 21:50:18] Zürich, Seilbahn Rigiblick     (T9:13055) [2025-01-28 21:50:30]
[2025-01-28 21:51:24] Zürich, Winkelriedstrasse      (T9:13055) [2025-01-28 21:51:36]
[2025-01-28 21:52:30] Zürich, Haldenbach             (T9:13055) [2025-01-28 21:52:42]
[2025-01-28 21:53:54] Zürich, ETH/Universitätsspital (T9:13055) [2025-01-28 21:54:06]
[2025-01-28 21:55:24] Zürich, Kantonsschule          (T9:13055) [2025-01-28 21:55:36]
[2025-01-28 21:56:54] Zürich, Kunsthaus              (T3:10524) [2025-01-28 21:59:24]
[2025-01-28 22:00:18] Zürich, Neumarkt               (T3:10524) [2025-01-28 22:00:30]
[2025-01-28 22:02:00] Zürich, Central                (T4:10982) [2025-01-28 22:04:18]
[2025-01-28 22:05:54] Zürich, Bahnhofquai/HB         (T11:7504) [2025-01-28 22:07:06]
[2025-01-28 22:08:42] Zürich, Stampfenbachplatz      (T11:7504) [2025-01-28 22:08:54]
[2025-01-28 22:10:06] Zürich, Beckenhof              (T11:7504) [2025-01-28 22:10:18]
[2025-01-28 22:11:18] Zürich, Kronenstrasse          (T11:7504) [2025-01-28 22:11:30]
[2025-01-28 22:12:54] Zürich, Schaffhauserplatz      (T15:8985) [2025-01-28 22:16:24]
[2025-01-28 22:17:36] Zürich, Röslistrasse           (T15:8985) [2025-01-28 22:17:48]
[2025-01-28 22:18:36] Zürich, Ottikerstrasse         (T15:8985) [2025-01-28 22:18:48]
[2025-01-28 22:19:36] Zürich, Sonneggstrasse         (T15:8985) [2025-01-28 22:19:48]
[2025-01-28 22:20:36] Zürich, Haldenegg              (T6:11850) [2025-01-28 22:26:06]
[2025-01-28 22:27:54] Zürich, ETH/Universitätsspital (T6:11850) [2025-01-28 22:28:06]
[2025-01-28 22:29:42] Zürich, Platte                 (T6:11850) [2025-01-28 22:29:54]
[2025-01-28 22:31:18] Zürich, Voltastrasse           (T6:11850) [2025-01-28 22:31:30]
[2025-01-28 22:32:54] Zürich, Kirche Fluntern        (T6:11850) [2025-01-28 22:33:06]
[2025-01-28 22:34:18] Zürich, Toblerplatz            (T6:11850) [2025-01-28 22:34:30]
[2025-01-28 22:35:24] Zürich, Zürichbergstrasse      (T6:11850) [2025-01-28 22:35:36]
[2025-01-28 22:36:18] Zürich, Susenbergstrasse       (T6:11850) [2025-01-28 22:36:30]
[2025-01-28 22:38:12] Zürich, Zoo                     
