[2025-01-28 09:00:00] Zürich, Seebach                (T14:8665) [2025-01-28 09:04:00]
[2025-01-28 09:04:48] Zürich, Seebacherplatz         (T14:8665) [2025-01-28 09:05:06]
[2025-01-28 09:06:06] Zürich, Felsenrainstrasse      (T14:8665) [2025-01-28 09:06:24]
[2025-01-28 09:07:24] Zürich, Bahnhof Oerlikon Ost   (T14:8665) [2025-01-28 09:07:42]
[2025-01-28 09:09:06] Zürich, Sternen Oerlikon       (T14:8665) [2025-01-28 09:09:30]
[2025-01-28 09:10:36] Zürich, Salersteig             (T14:8665) [2025-01-28 09:10:48]
[2025-01-28 09:11:36] Zürich, Berninaplatz           (T14:8665) [2025-01-28 09:11:54]
[2025-01-28 09:13:00] Zürich, Hirschwiesenstrasse    (T14:8665) [2025-01-28 09:13:12]
[2025-01-28 09:14:18] Zürich, Milchbuck              (T14:8665) [2025-01-28 09:14:48]
[2025-01-28 09:15:36] Zürich, Guggachstrasse         (T14:8665) [2025-01-28 09:15:48]
[2025-01-28 09:17:00] Zürich, Schaffhauserplatz      (T14:8665) [2025-01-28 09:17:24]
[2025-01-28 09:18:42] Zürich, Kronenstrasse          (T14:8665) [2025-01-28 09:19:00]
[2025-01-28 09:20:00] Zürich, Beckenhof              (T14:8665) [2025-01-28 09:20:12]
[2025-01-28 09:21:42] Zürich, Stampfenbachplatz      (T14:8665) [2025-01-28 09:22:00]
[2025-01-28 09:24:12] Zürich, Bahnhofquai/HB         (T14:8665) [2025-01-28 09:24:36]
[2025-01-28 09:26:06] Zürich, Bahnhofplatz/HB        (T14:8665) [2025-01-28 09:26:30]
[2025-01-28 09:27:30] Zürich, Löwenplatz             (T14:8665) [2025-01-28 09:27:54]
[2025-01-28 09:29:12] Zürich, Sihlpost / HB          (T14:8665) [2025-01-28 09:29:30]
[2025-01-28 09:31:06] Zürich, Stauffacher            (T8:12910) [2025-01-28 09:33:42]
[2025-01-28 09:34:36] Zürich, Bahnhof Selnau         (T8:12910) [2025-01-28 09:34:54]
[2025-01-28 09:36:42] Zürich, Stockerstrasse         (T13:8220) [2025-01-28 09:38:00]
[2025-01-28 09:38:48] Zürich, Tunnelstrasse          (T13:8220) [2025-01-28 09:39:00]
[2025-01-28 09:39:54] Zürich, Bahnhof Enge/Bederstr. (T13:8220) [2025-01-28 09:40:12]
[2025-01-28 09:41:24] Zürich, Waffenplatzstrasse     (T13:8220) [2025-01-28 09:41:36]
[2025-01-28 09:42:18] Zürich, Sihlcity Nord          (T13:8220) [2025-01-28 09:42:36]
[2025-01-28 09:43:42] Zürich, Saalsporthalle         (T13:8220) [2025-01-28 09:43:54]
[2025-01-28 09:44:36] Zürich, Laubegg                (T13:8220) [2025-01-28 09:44:48]
[2025-01-28 09:45:54] Zürich, Uetlihof               (T13:8220) [2025-01-28 09:46:12]
[2025-01-28 09:47:06] Zürich, Strassenverkehrsamt    (T13:8220) [2025-01-28 09:47:18]
[2025-01-28 09:48:18] Zürich, Albisgütli             (T13:7999) [2025-01-28 09:55:30]
[2025-01-28 09:56:54] Zürich, Strassenverkehrsamt    (T13:7999) [2025-01-28 09:57:12]
[2025-01-28 09:58:30] Zürich, Uetlihof               (T13:7999) [2025-01-28 09:58:48]
[2025-01-28 10:00:00] Zürich, Laubegg                (T13:7999) [2025-01-28 10:00:18]
[2025-01-28 10:01:06] Zürich, Saalsporthalle         (T13:7999) [2025-01-28 10:01:18]
[2025-01-28 10:02:24] Zürich, Sihlcity Nord          (T13:7999) [2025-01-28 10:02:42]
[2025-01-28 10:04:00] Zürich, Waffenplatzstrasse     (T13:7999) [2025-01-28 10:04:18]
[2025-01-28 10:05:12] Zürich, Bahnhof Enge/Bederstr. (T13:7999) [2025-01-28 10:05:30]
[2025-01-28 10:06:30] Zürich, Tunnelstrasse          (T13:7999) [2025-01-28 10:06:48]
[2025-01-28 10:07:48] Zürich, Stockerstrasse         (T13:7999) [2025-01-28 10:08:06]
[2025-01-28 10:09:18] Zürich, Paradeplatz            (T13:7999) [2025-01-28 10:09:48]
[2025-01-28 10:11:06] Zürich, Rennweg                (T13:7999) [2025-01-28 10:11:30]
[2025-01-28 10:12:36] Zürich, Bahnhofstrasse/HB      (T6:11714) [2025-01-28 10:15:54]
[2025-01-28 10:18:12] Zürich, Central                (T4:11087) [2025-01-28 10:20:48]
[2025-01-28 10:21:42] Zürich, Rudolf-Brun-Brücke     (T4:11087) [2025-01-28 10:22:00]
[2025-01-28 10:22:36] Zürich, Rathaus                (T4:11087) [2025-01-28 10:22:54]
[2025-01-28 10:23:42] Zürich, Helmhaus               (T4:11087) [2025-01-28 10:24:00]
[2025-01-28 10:25:18] Zürich, Bellevue               (T4:11087) [2025-01-28 10:25:42]
[2025-01-28 10:26:48] Zürich, Opernhaus              (T4:11087) [2025-01-28 10:27:12]
[2025-01-28 10:28:00] Zürich, Kreuzstrasse           (T4:11087) [2025-01-28 10:28:12]
[2025-01-28 10:29:06] Zürich, Feldeggstrasse         (T4:11087) [2025-01-28 10:29:24]
[2025-01-28 10:30:12] Zürich, Höschgasse             (T4:11087) [2025-01-28 10:30:30]
[2025-01-28 10:31:30] Zürich, Fröhlichstrasse        (T4:11087) [2025-01-28 10:31:42]
[2025-01-28 10:32:24] Zürich, Wildbachstrasse        (T4:11087) [2025-01-28 10:32:36]
[2025-01-28 10:33:48] Zürich, Bahnhof Tiefenbrunnen  (T2:9953) [2025-01-28 10:36:30]
[2025-01-28 10:37:30] Zürich, Wildbachstrasse        (T2:9953) [2025-01-28 10:37:42]
[2025-01-28 10:38:24] Zürich, Fröhlichstrasse        (T2:9953) [2025-01-28 10:38:42]
[2025-01-28 10:39:36] Zürich, Höschgasse             (T2:9953) [2025-01-28 10:39:54]
[2025-01-28 10:40:36] Zürich, Feldeggstrasse         (T2:9953) [2025-01-28 10:40:54]
[2025-01-28 10:41:42] Zürich, Kreuzstrasse           (T2:9953) [2025-01-28 10:42:00]
[2025-01-28 10:43:06] Zürich, Opernhaus              (T2:9953) [2025-01-28 10:43:30]
[2025-01-28 10:45:00] Zürich, Bellevue               (T11:7644) [2025-01-28 10:47:00]
[2025-01-28 10:48:30] Zürich, Bahnhof Stadelhofen    (T11:7644) [2025-01-28 10:49:00]
[2025-01-28 10:50:18] Zürich, Kreuzplatz             (T11:7644) [2025-01-28 10:50:36]
[2025-01-28 10:51:24] Zürich, Signaustrasse          (T11:7644) [2025-01-28 10:51:36]
[2025-01-28 10:52:18] Zürich, Hegibachplatz B        (T11:7644) [2025-01-28 10:52:36]
[2025-01-28 10:53:36] Zürich, Hedwigsteig            (T11:7644) [2025-01-28 10:53:48]
[2025-01-28 10:54:24] Zürich, Wetlistrasse           (T11:7644) [2025-01-28 10:54:36]
[2025-01-28 10:55:18] Zürich, Burgwies               (T11:7644) [2025-01-28 10:55:30]
[2025-01-28 10:56:30] Zürich, Balgrist               (T11:7644) [2025-01-28 10:56:48]
[2025-01-28 10:58:00] Zürich, Friedhof Enzenbühl     (T11:7644) [2025-01-28 10:58:12]
[2025-01-28 10:59:06] Zürich, Rehalp                 (T11:7355) [2025-01-28 11:00:00]
[2025-01-28 11:00:48] Zürich, Friedhof Enzenbühl     (T11:7355) [2025-01-28 11:01:00]
[2025-01-28 11:02:24] Zürich, Balgrist               (T11:7355) [2025-01-28 11:02:48]
[2025-01-28 11:04:00] Zürich, Burgwies               (T11:7355) [2025-01-28 11:04:12]
[2025-01-28 11:05:00] Zürich, Wetlistrasse           (T11:7355) [2025-01-28 11:05:12]
[2025-01-28 11:05:54] Zürich, Hedwigsteig            (T11:7355) [2025-01-28 11:06:06]
[2025-01-28 11:07:06] Zürich, Hegibachplatz B        (T11:7355) [2025-01-28 11:07:24]
[2025-01-28 11:08:12] Zürich, Signaustrasse          (T11:7355) [2025-01-28 11:08:24]
[2025-01-28 11:09:30] Zürich, Kreuzplatz             (T8:12923) [2025-01-28 11:16:48]
[2025-01-28 11:17:48] Zürich, Englischviertelstrasse (T8:12923) [2025-01-28 11:18:00]
[2025-01-28 11:18:42] Zürich, Römerhof               (T8:12923) [2025-01-28 11:19:00]
[2025-01-28 11:19:48] Zürich, Hölderlinstrasse       (T8:12923) [2025-01-28 11:20:00]
[2025-01-28 11:21:30] Zürich, Klusplatz A            (T8:12641) [2025-01-28 11:24:30]
[2025-01-28 11:25:42] Zürich, Hölderlinstrasse       (T8:12641) [2025-01-28 11:25:54]
[2025-01-28 11:26:48] Zürich, Römerhof               (T3:10398) [2025-01-28 11:28:36]
[2025-01-28 11:29:42] Zürich, Hottingerplatz         (T3:10398) [2025-01-28 11:30:00]
[2025-01-28 11:31:36] Zürich, Kunsthaus              (T5:11330) [2025-01-28 11:33:36]
[2025-01-28 11:34:36] Zürich, Kantonsschule          (T5:11330) [2025-01-28 11:34:54]
[2025-01-28 11:36:36] Zürich, Platte                 (T5:11330) [2025-01-28 11:36:54]
[2025-01-28 11:38:18] Zürich, Voltastrasse           (T5:11330) [2025-01-28 11:38:30]
[2025-01-28 11:40:00] Zürich, Kirche Fluntern        (T6:11725) [2025-01-28 11:42:48]
[2025-01-28 11:44:00] Zürich, Toblerplatz            (T6:11725) [2025-01-28 11:44:18]
[2025-01-28 11:45:12] Zürich, Zürichbergstrasse      (T6:11725) [2025-01-28 11:45:24]
[2025-01-28 11:46:06] Zürich, Susenbergstrasse       (T6:11725) [2025-01-28 11:46:18]
[2025-01-28 11:48:00] Zürich, Zoo                    (T6:11942) [2025-01-28 11:49:30]
[2025-01-28 11:50:54] Zürich, Susenbergstrasse       (T6:11942) [2025-01-28 11:51:06]
[2025-01-28 11:52:00] Zürich, Zürichbergstrasse      (T6:11942) [2025-01-28 11:52:12]
[2025-01-28 11:53:18] Zürich, Toblerplatz            (T6:11942) [2025-01-28 11:53:36]
[2025-01-28 11:54:54] Zürich, Kirche Fluntern        (T6:11942) [2025-01-28 11:55:12]
[2025-01-28 11:56:42] Zürich, Voltastrasse           (T6:11942) [2025-01-28 11:56:54]
[2025-01-28 11:58:24] Zürich, Platte                 (T6:11942) [2025-01-28 11:58:42]
[2025-01-28 12:00:54] Zürich, ETH/Universitätsspital (T9:13147) [2025-01-28 12:03:00]
[2025-01-28 12:03:42] Zürich, Haldenbach             (T9:13147) [2025-01-28 12:03:54]
[2025-01-28 12:04:42] Zürich, Winkelriedstrasse      (T9:13147) [2025-01-28 12:04:54]
[2025-01-28 12:05:48] Zürich, Seilbahn Rigiblick     (T9:13147) [2025-01-28 12:06:06]
[2025-01-28 12:06:54] Zürich, Kinkelstrasse          (T9:13147) [2025-01-28 12:07:06]
[2025-01-28 12:07:42] Zürich, Letzistrasse           (T9:13147) [2025-01-28 12:07:54]
[2025-01-28 12:08:36] Zürich, Langmauerstrasse       (T9:13147) [2025-01-28 12:08:48]
[2025-01-28 12:09:54] Zürich, Universität Irchel     (T9:13147) [2025-01-28 12:10:12]
[2025-01-28 12:11:18] Zürich, Milchbuck              (T9:13147) [2025-01-28 12:11:48]
[2025-01-28 12:13:24] Zürich, Tierspital             (T9:13147) [2025-01-28 12:13:36]
[2025-01-28 12:14:24] Zürich, Waldgarten             (T9:13147) [2025-01-28 12:14:36]
[2025-01-28 12:15:30] Zürich, Ueberlandpark          (T9:13147) [2025-01-28 12:15:42]
[2025-01-28 12:16:48] Zürich, Schwamendingerplatz    (T9:13147) [2025-01-28 12:17:12]
[2025-01-28 12:18:12] Zürich, Heerenwiesen           (T9:13147) [2025-01-28 12:18:24]
[2025-01-28 12:19:12] Zürich, Luegisland             (T9:13147) [2025-01-28 12:19:24]
[2025-01-28 12:20:12] Zürich, Luchswiesen            (T9:13147) [2025-01-28 12:20:30]
[2025-01-28 12:21:18] Zürich, Altried                (T9:13147) [2025-01-28 12:21:30]
[2025-01-28 12:22:24] Zürich, Hirzenbach             (T9:13400) [2025-01-28 12:29:30]
[2025-01-28 12:30:36] Zürich, Altried                (T9:13400) [2025-01-28 12:30:54]
[2025-01-28 12:31:48] Zürich, Luchswiesen            (T9:13400) [2025-01-28 12:32:06]
[2025-01-28 12:32:54] Zürich, Luegisland             (T9:13400) [2025-01-28 12:33:12]
[2025-01-28 12:34:00] Zürich, Heerenwiesen           (T9:13400) [2025-01-28 12:34:12]
[2025-01-28 12:35:18] Zürich, Schwamendingerplatz    (T7:12125) [2025-01-28 12:42:18]
[2025-01-28 12:43:24] Zürich, Roswiesen              (T7:12125) [2025-01-28 12:43:36]
[2025-01-28 12:44:18] Zürich, Glattwiesen            (T7:12125) [2025-01-28 12:44:30]
[2025-01-28 12:45:12] Zürich, Probstei               (T7:12125) [2025-01-28 12:45:24]
[2025-01-28 12:46:06] Zürich, Mattenhof              (T7:12125) [2025-01-28 12:46:18]
[2025-01-28 12:47:24] Zürich, Bahnhof Stettbach      (T12:7859) [2025-01-28 12:49:30]
[2025-01-28 12:51:06] Dübendorf, Ringwiesen          (T12:7859) [2025-01-28 12:51:18]
[2025-01-28 12:52:30] Dübendorf, Am Ring             (T12:7859) [2025-01-28 12:52:42]
[2025-01-28 12:53:54] Wallisellen, Neugut            (T12:7859) [2025-01-28 12:54:06]
[2025-01-28 12:55:24] Wallisellen, Glatt (Tram)      (T12:7859) [2025-01-28 12:55:42]
[2025-01-28 12:56:48] Wallisellen, Bahnhof           (T12:7859) [2025-01-28 12:57:12]
[2025-01-28 12:58:12] Wallisellen, Belair            (T12:7859) [2025-01-28 12:58:24]
[2025-01-28 12:59:48] Wallisellen, Herti             (T12:7859) [2025-01-28 13:00:00]
[2025-01-28 13:01:30] Zürich, Auzelg                 (T12:7859) [2025-01-28 13:01:48]
[2025-01-28 13:02:48] Zürich, Fernsehstudio          (T12:7859) [2025-01-28 13:03:00]
[2025-01-28 13:04:18] Glattpark                      (T12:7859) [2025-01-28 13:04:30]
[2025-01-28 13:05:30] Glattpark, Lindberghplatz      (T12:7859) [2025-01-28 13:05:48]
[2025-01-28 13:07:00] Glattbrugg, Bahnhof            (T12:7859) [2025-01-28 13:07:18]
[2025-01-28 13:08:36] Rümlang, Bäuler                (T12:7859) [2025-01-28 13:08:48]
[2025-01-28 13:09:48] Glattbrugg, Unterriet          (T12:7859) [2025-01-28 13:10:00]
[2025-01-28 13:11:06] Kloten Balsberg, Bahnhof       (T12:7859) [2025-01-28 13:11:18]
[2025-01-28 13:13:06] Zürich Flughafen, Bahnhof      (T12:7859) [2025-01-28 13:13:24]
[2025-01-28 13:15:00] Zürich Flughafen, Fracht       (T12:7795) [2025-01-28 13:15:30]
[2025-01-28 13:16:48] Zürich Flughafen, Bahnhof      (T12:7795) [2025-01-28 13:17:12]
[2025-01-28 13:19:06] Kloten Balsberg, Bahnhof       (T12:7795) [2025-01-28 13:19:18]
[2025-01-28 13:20:24] Glattbrugg, Unterriet          (T12:7795) [2025-01-28 13:20:36]
[2025-01-28 13:21:36] Rümlang, Bäuler                (T12:7795) [2025-01-28 13:21:48]
[2025-01-28 13:23:00] Glattbrugg, Bahnhof            (T12:7795) [2025-01-28 13:23:18]
[2025-01-28 13:24:30] Glattpark, Lindberghplatz      (T12:7795) [2025-01-28 13:24:48]
[2025-01-28 13:26:24] Glattpark                      (T10:7073) [2025-01-28 13:28:00]
[2025-01-28 13:29:00] Zürich, Oerlikerhus            (T10:7073) [2025-01-28 13:29:12]
[2025-01-28 13:29:54] Zürich, Leutschenbach          (T11:7673) [2025-01-28 13:32:06]
[2025-01-28 13:33:06] Zürich, Messe/Hallenstadion    (T11:7673) [2025-01-28 13:33:18]
[2025-01-28 13:34:18] Zürich, Sternen Oerlikon       (T11:7673) [2025-01-28 13:34:42]
[2025-01-28 13:36:00] Zürich, Bahnhof Oerlikon       (T11:7673) [2025-01-28 13:36:30]
[2025-01-28 13:37:48] Zürich, Regensbergbrücke       (T11:7673) [2025-01-28 13:38:06]
[2025-01-28 13:38:48] Zürich, Bad Allenmoos          (T11:7673) [2025-01-28 13:39:06]
[2025-01-28 13:40:06] Zürich, Brunnenhof             (T11:7673) [2025-01-28 13:40:24]
[2025-01-28 13:41:30] Zürich, Bucheggplatz C         (T11:7673) [2025-01-28 13:42:00]
[2025-01-28 13:43:06] Zürich, Laubiweg               (T11:7673) [2025-01-28 13:43:18]
[2025-01-28 13:44:24] Zürich, Schaffhauserplatz      (T15:8808) [2025-01-28 13:46:00]
[2025-01-28 13:47:12] Zürich, Röslistrasse           (T15:8808) [2025-01-28 13:47:24]
[2025-01-28 13:48:18] Zürich, Ottikerstrasse         (T15:8808) [2025-01-28 13:48:30]
[2025-01-28 13:49:18] Zürich, Sonneggstrasse         (T15:8808) [2025-01-28 13:49:30]
[2025-01-28 13:50:18] Zürich, Haldenegg              (T15:8808) [2025-01-28 13:50:30]
[2025-01-28 13:52:00] Zürich, Central                (T3:10641) [2025-01-28 13:56:06]
[2025-01-28 13:57:36] Zürich, Neumarkt               (T3:10420) [2025-01-28 14:03:06]
[2025-01-28 14:04:42] Zürich, Central                (T4:10869) [2025-01-28 14:09:06]
[2025-01-28 14:10:54] Zürich, Bahnhofquai/HB         (T4:10869) [2025-01-28 14:11:24]
[2025-01-28 14:13:06] Zürich, Sihlquai/HB            (T4:10869) [2025-01-28 14:13:30]
[2025-01-28 14:14:30] Zürich, Museum für Gestaltung  (T4:10869) [2025-01-28 14:14:42]
[2025-01-28 14:15:36] Zürich, Limmatplatz            (T4:10869) [2025-01-28 14:16:00]
[2025-01-28 14:16:48] Zürich, Quellenstrasse         (T4:10869) [2025-01-28 14:17:00]
[2025-01-28 14:17:42] Zürich, Löwenbräu              (T4:10869) [2025-01-28 14:17:54]
[2025-01-28 14:18:42] Zürich, Escher-Wyss-Platz      (T13:8034) [2025-01-28 14:23:12]
[2025-01-28 14:24:36] Zürich, Wipkingerplatz         (T13:8034) [2025-01-28 14:24:48]
[2025-01-28 14:26:06] Zürich, Waidfussweg            (T13:8034) [2025-01-28 14:26:18]
[2025-01-28 14:27:36] Zürich, Eschergutweg           (T13:8034) [2025-01-28 14:27:48]
[2025-01-28 14:28:54] Zürich, Alte Trotte            (T13:8034) [2025-01-28 14:29:06]
[2025-01-28 14:30:00] Zürich, Schwert                (T13:8034) [2025-01-28 14:30:12]
[2025-01-28 14:31:18] Zürich, Meierhofplatz          (T13:8034) [2025-01-28 14:31:30]
[2025-01-28 14:32:42] Zürich, Zwielplatz             (T13:8034) [2025-01-28 14:32:54]
[2025-01-28 14:33:54] Zürich, Wartau                 (T13:8034) [2025-01-28 14:34:06]
[2025-01-28 14:35:06] Zürich, Winzerstrasse          (T13:8034) [2025-01-28 14:35:18]
[2025-01-28 14:36:30] Zürich, Frankental             (T13:8270) [2025-01-28 14:39:00]
[2025-01-28 14:40:24] Zürich, Winzerstrasse          (T13:8270) [2025-01-28 14:40:36]
[2025-01-28 14:41:30] Zürich, Wartau                 (T13:8270) [2025-01-28 14:41:42]
[2025-01-28 14:42:42] Zürich, Zwielplatz             (T13:8270) [2025-01-28 14:42:54]
[2025-01-28 14:43:54] Zürich, Meierhofplatz          (T13:8270) [2025-01-28 14:44:12]
[2025-01-28 14:45:24] Zürich, Schwert                (T13:8270) [2025-01-28 14:45:36]
[2025-01-28 14:46:36] Zürich, Alte Trotte            (T13:8270) [2025-01-28 14:46:48]
[2025-01-28 14:48:00] Zürich, Eschergutweg           (T13:8270) [2025-01-28 14:48:12]
[2025-01-28 14:49:30] Zürich, Waidfussweg            (T13:8270) [2025-01-28 14:49:48]
[2025-01-28 14:51:00] Zürich, Wipkingerplatz         (T13:8270) [2025-01-28 14:51:18]
[2025-01-28 14:52:48] Zürich, Escher-Wyss-Platz      (T17:9529) [2025-01-28 14:58:54]
[2025-01-28 15:00:36] Zürich, Förrlibuckstrasse      (T17:9529) [2025-01-28 15:00:48]
[2025-01-28 15:01:36] Zürich, Fischerweg             (T17:9529) [2025-01-28 15:01:48]
[2025-01-28 15:02:30] Zürich, Bernoulli-Häuser       (T17:9529) [2025-01-28 15:02:42]
[2025-01-28 15:03:36] Zürich, Hardturm               (T17:9529) [2025-01-28 15:03:48]
[2025-01-28 15:04:48] Zürich, Hardhof                (T17:9529) [2025-01-28 15:05:00]
[2025-01-28 15:05:42] Zürich, Tüffenwies             (T17:9529) [2025-01-28 15:05:54]
[2025-01-28 15:07:06] Zürich, Grünaustrasse          (T17:9529) [2025-01-28 15:07:18]
[2025-01-28 15:08:06] Zürich, Bändliweg              (T17:9529) [2025-01-28 15:08:18]
[2025-01-28 15:09:30] Zürich, Werdhölzli             (T17:9737) [2025-01-28 15:17:00]
[2025-01-28 15:17:48] Zürich, Bändliweg              (T17:9737) [2025-01-28 15:18:00]
[2025-01-28 15:18:54] Zürich, Grünaustrasse          (T17:9737) [2025-01-28 15:19:06]
[2025-01-28 15:20:24] Zürich, Tüffenwies             (T17:9737) [2025-01-28 15:20:42]
[2025-01-28 15:21:24] Zürich, Hardhof                (T17:9737) [2025-01-28 15:21:36]
[2025-01-28 15:22:42] Zürich, Hardturm               (T17:9737) [2025-01-28 15:22:54]
[2025-01-28 15:23:48] Zürich, Bernoulli-Häuser       (T17:9737) [2025-01-28 15:24:00]
[2025-01-28 15:24:42] Zürich, Fischerweg             (T17:9737) [2025-01-28 15:24:54]
[2025-01-28 15:25:48] Zürich, Förrlibuckstrasse      (T17:9737) [2025-01-28 15:26:00]
[2025-01-28 15:27:54] Zürich, Escher-Wyss-Platz      (T8:12965) [2025-01-28 15:31:06]
[2025-01-28 15:32:00] Zürich, Schiffbau              (T4:10880) [2025-01-28 15:35:48]
[2025-01-28 15:36:48] Zürich, Technopark             (T4:10880) [2025-01-28 15:37:00]
[2025-01-28 15:37:48] Zürich, Toni-Areal             (T4:10880) [2025-01-28 15:38:06]
[2025-01-28 15:38:48] Zürich, Sportweg               (T4:10880) [2025-01-28 15:39:00]
[2025-01-28 15:39:42] Zürich, Aargauerstrasse        (T4:10880) [2025-01-28 15:39:54]
[2025-01-28 15:40:54] Zürich, Würzgraben             (T4:10880) [2025-01-28 15:41:06]
[2025-01-28 15:42:30] Zürich, Bahnhof Altstetten N K (T4:11138) [2025-01-28 15:46:30]
[2025-01-28 15:47:36] Zürich, Würzgraben             (T4:11138) [2025-01-28 15:47:48]
[2025-01-28 15:48:54] Zürich, Aargauerstrasse        (T4:11138) [2025-01-28 15:49:06]
[2025-01-28 15:50:00] Zürich, Sportweg               (T4:11138) [2025-01-28 15:50:12]
[2025-01-28 15:51:00] Zürich, Toni-Areal             (T4:11138) [2025-01-28 15:51:18]
[2025-01-28 15:52:06] Zürich, Technopark             (T4:11138) [2025-01-28 15:52:24]
[2025-01-28 15:53:36] Zürich, Schiffbau              (T8:12968) [2025-01-28 15:54:48]
[2025-01-28 15:55:54] Zürich, Bahnhof Hardbrücke     (T8:12968) [2025-01-28 15:56:18]
[2025-01-28 15:57:36] Zürich, Hardplatz              (T8:12968) [2025-01-28 15:58:00]
[2025-01-28 15:58:54] Zürich, Güterbahnhof           (T8:12968) [2025-01-28 15:59:06]
[2025-01-28 16:00:24] Zürich, Bäckeranlage           (T8:12968) [2025-01-28 16:00:36]
[2025-01-28 16:01:48] Zürich, Helvetiaplatz          (T8:12968) [2025-01-28 16:02:06]
[2025-01-28 16:03:12] Zürich, Stauffacher            (T3:10437) [2025-01-28 16:06:00]
[2025-01-28 16:07:18] Zürich, Bezirksgebäude         (T3:10437) [2025-01-28 16:07:36]
[2025-01-28 16:08:36] Zürich,Kalkbreite/Bhf.Wiedikon (T3:10437) [2025-01-28 16:09:00]
[2025-01-28 16:10:12] Zürich, Lochergut              (T3:10437) [2025-01-28 16:10:30]
[2025-01-28 16:11:12] Zürich, Zypressenstrasse       (T3:10437) [2025-01-28 16:11:24]
[2025-01-28 16:12:18] Zürich, Albisriederplatz B     (T3:10437) [2025-01-28 16:12:42]
[2025-01-28 16:13:24] Zürich, Altes Krematorium      (T3:10437) [2025-01-28 16:13:36]
[2025-01-28 16:14:42] Zürich, Hubertus               (T3:10437) [2025-01-28 16:15:00]
[2025-01-28 16:16:12] Zürich, Siemens                (T3:10437) [2025-01-28 16:16:24]
[2025-01-28 16:17:24] Zürich, Fellenbergstrasse      (T3:10437) [2025-01-28 16:17:42]
[2025-01-28 16:18:48] Zürich, Albisrieden            (T3:10671) [2025-01-28 16:24:00]
[2025-01-28 16:25:18] Zürich, Fellenbergstrasse      (T3:10671) [2025-01-28 16:25:36]
[2025-01-28 16:26:42] Zürich, Siemens                (T3:10671) [2025-01-28 16:27:00]
[2025-01-28 16:28:24] Zürich, Hubertus               (T3:10671) [2025-01-28 16:28:42]
[2025-01-28 16:29:54] Zürich, Altes Krematorium      (T3:10671) [2025-01-28 16:30:06]
[2025-01-28 16:31:00] Zürich, Albisriederplatz B     (T2:10004) [2025-01-28 16:32:42]
[2025-01-28 16:33:54] Zürich, Letzigrund             (T2:10004) [2025-01-28 16:34:12]
[2025-01-28 16:35:00] Zürich, Freihofstrasse         (T2:10004) [2025-01-28 16:35:24]
[2025-01-28 16:36:12] Zürich, Kappeli                (T2:10004) [2025-01-28 16:36:36]
[2025-01-28 16:37:42] Zürich, Grimselstrasse         (T2:10004) [2025-01-28 16:38:00]
[2025-01-28 16:38:48] Zürich, Lindenplatz            (T2:10004) [2025-01-28 16:39:18]
[2025-01-28 16:40:00] Zürich, Bachmattstrasse        (T2:10004) [2025-01-28 16:40:12]
[2025-01-28 16:41:12] Zürich, Farbhof                (T2:10004) [2025-01-28 16:41:24]
[2025-01-28 16:42:12] Zürich, Micafil                (T2:10004) [2025-01-28 16:42:24]
[2025-01-28 16:43:36] Schlieren, Mülligen            (T2:10004) [2025-01-28 16:43:48]
[2025-01-28 16:44:48] Schlieren, Gasometerbrücke     (T2:10004) [2025-01-28 16:45:00]
[2025-01-28 16:45:54] Schlieren, Wagonsfabrik        (T2:10004) [2025-01-28 16:46:06]
[2025-01-28 16:47:06] Schlieren, Zentrum/Bahnhof     (T2:10004) [2025-01-28 16:47:30]
[2025-01-28 16:48:30] Schlieren, Geissweid           (T2:9783) [2025-01-28 16:50:48]
[2025-01-28 16:52:00] Schlieren, Zentrum/Bahnhof     (T2:9783) [2025-01-28 16:52:18]
[2025-01-28 16:53:12] Schlieren, Wagonsfabrik        (T2:9783) [2025-01-28 16:53:24]
[2025-01-28 16:54:24] Schlieren, Gasometerbrücke     (T2:9783) [2025-01-28 16:54:36]
[2025-01-28 16:55:30] Schlieren, Mülligen            (T2:9783) [2025-01-28 16:55:42]
[2025-01-28 16:56:42] Zürich, Micafil                (T2:9783) [2025-01-28 16:56:54]
[2025-01-28 16:57:48] Zürich, Farbhof                (T2:9783) [2025-01-28 16:58:00]
[2025-01-28 16:58:54] Zürich, Bachmattstrasse        (T2:9783) [2025-01-28 16:59:06]
[2025-01-28 16:59:48] Zürich, Lindenplatz            (T2:9783) [2025-01-28 17:00:12]
[2025-01-28 17:01:06] Zürich, Grimselstrasse         (T2:9783) [2025-01-28 17:01:24]
[2025-01-28 17:02:36] Zürich, Kappeli                (T2:9783) [2025-01-28 17:02:54]
[2025-01-28 17:03:42] Zürich, Freihofstrasse         (T2:9783) [2025-01-28 17:04:00]
[2025-01-28 17:04:48] Zürich, Letzigrund             (T2:9783) [2025-01-28 17:05:06]
[2025-01-28 17:06:18] Zürich, Albisriederplatz B     (T2:9783) [2025-01-28 17:06:42]
[2025-01-28 17:07:36] Zürich, Zypressenstrasse       (T2:9783) [2025-01-28 17:07:48]
[2025-01-28 17:08:36] Zürich, Lochergut              (T2:9783) [2025-01-28 17:08:54]
[2025-01-28 17:10:00] Zürich,Kalkbreite/Bhf.Wiedikon (T2:9783) [2025-01-28 17:10:24]
[2025-01-28 17:11:24] Zürich, Bezirksgebäude         (T2:9783) [2025-01-28 17:11:42]
[2025-01-28 17:13:00] Zürich, Stauffacher            (T2:9783) [2025-01-28 17:14:30]
[2025-01-28 17:16:06] Zürich, Sihlstrasse            (T2:9783) [2025-01-28 17:16:24]
[2025-01-28 17:17:54] Zürich, Paradeplatz            (T2:9783) [2025-01-28 17:18:18]
[2025-01-28 17:19:06] Zürich, Kantonalbank           (T2:9783) [2025-01-28 17:19:18]
[2025-01-28 17:20:48] Zürich, Bürkliplatz            (T5:11218) [2025-01-28 17:22:42]
[2025-01-28 17:25:06] Zürich, Rentenanstalt          (T5:11218) [2025-01-28 17:25:24]
[2025-01-28 17:26:42] Zürich, Bahnhof Enge           (T7:12422) [2025-01-28 17:28:06]
[2025-01-28 17:29:00] Zürich, Museum Rietberg        (T7:12422) [2025-01-28 17:29:12]
[2025-01-28 17:30:12] Zürich, Brunaustrasse          (T7:12422) [2025-01-28 17:30:24]
[2025-01-28 17:31:24] Zürich, Billoweg               (T7:12422) [2025-01-28 17:31:36]
[2025-01-28 17:32:30] Zch, Bhf.Wollishofen/Staubstr. (T7:12422) [2025-01-28 17:32:42]
[2025-01-28 17:33:24] Zürich, Renggerstrasse         (T7:12422) [2025-01-28 17:33:36]
[2025-01-28 17:34:42] Zürich, Morgental              (T7:12422) [2025-01-28 17:35:00]
[2025-01-28 17:35:48] Zürich, Butzenstrasse          (T7:12422) [2025-01-28 17:36:06]
[2025-01-28 17:37:06] Zürich, Wollishoferplatz       (T7:12188) [2025-01-28 17:42:30]
[2025-01-28 17:43:54] Zürich, Butzenstrasse          (T7:12188) [2025-01-28 17:44:12]
[2025-01-28 17:45:06] Zürich, Morgental              (T7:12188) [2025-01-28 17:45:24]
[2025-01-28 17:46:36] Zürich, Renggerstrasse         (T7:12188) [2025-01-28 17:46:54]
[2025-01-28 17:47:42] Zch, Bhf.Wollishofen/Staubstr. (T7:12188) [2025-01-28 17:48:00]
[2025-01-28 17:49:00] Zürich, Billoweg               (T7:12188) [2025-01-28 17:49:18]
[2025-01-28 17:50:24] Zürich, Brunaustrasse          (T7:12188) [2025-01-28 17:50:42]
[2025-01-28 17:51:48] Zürich, Museum Rietberg        (T7:12188) [2025-01-28 17:52:06]
[2025-01-28 17:53:12] Zürich, Bahnhof Enge           (T7:12188) [2025-01-28 17:53:42]
[2025-01-28 17:54:48] Zürich, Tunnelstrasse          (T7:12188) [2025-01-28 17:55:06]
[2025-01-28 17:56:12] Zürich, Stockerstrasse         (T7:12188) [2025-01-28 17:56:36]
[2025-01-28 17:57:48] Zürich, Paradeplatz            (T9:12991) [2025-01-28 18:01:12]
[2025-01-28 18:02:36] Zürich, Sihlstrasse            (T9:12991) [2025-01-28 18:02:54]
[2025-01-28 18:04:24] Zürich, Stauffacher            (T9:12991) [2025-01-28 18:05:54]
[2025-01-28 18:06:54] Zürich, Werd                   (T9:12991) [2025-01-28 18:07:06]
[2025-01-28 18:08:06] Zürich, Bahnhof Wiedikon       (T9:12991) [2025-01-28 18:08:30]
[2025-01-28 18:09:54] Zürich, Schmiede Wiedikon      (T9:12991) [2025-01-28 18:10:12]
[2025-01-28 18:11:18] Zürich, Goldbrunnenplatz       (T9:12991) [2025-01-28 18:11:36]
[2025-01-28 18:12:30] Zürich, Talwiesenstrasse       (T9:12991) [2025-01-28 18:12:48]
[2025-01-28 18:13:24] Zürich, Heuried                (T9:12990) [2025-01-28 18:14:48]
[2025-01-28 18:15:36] Zürich, Schaufelbergerstrasse  (T9:12990) [2025-01-28 18:15:48]
[2025-01-28 18:17:00] Zürich, Triemli                 
