[2025-01-28 09:00:00] Zürich, Letzistrasse           (T9:13093) [2025-01-28 09:00:42]
[2025-01-28 09:01:30] Zürich, Langmauerstrasse       (T9:13093) [2025-01-28 09:01:42]
[2025-01-28 09:02:48] Zürich, Universität Irchel     (T9:13093) [2025-01-28 09:03:00]
[2025-01-28 09:04:06] Zürich, Milchbuck              (T14:8664) [2025-01-28 09:07:18]
[2025-01-28 09:08:06] Zürich, Guggachstrasse         (T14:8664) [2025-01-28 09:08:18]
[2025-01-28 09:09:30] Zürich, Schaffhauserplatz      (T7:12342) [2025-01-28 09:11:24]
[2025-01-28 09:12:42] Zürich, Röslistrasse           (T7:12342) [2025-01-28 09:12:54]
[2025-01-28 09:13:48] Zürich, Ottikerstrasse         (T7:12342) [2025-01-28 09:14:00]
[2025-01-28 09:14:48] Zürich, Sonneggstrasse         (T7:12342) [2025-01-28 09:15:00]
[2025-01-28 09:15:48] Zürich, Haldenegg              (T7:12342) [2025-01-28 09:16:00]
[2025-01-28 09:17:24] Zürich, Central                (T3:10601) [2025-01-28 09:18:36]
[2025-01-28 09:20:06] Zürich, Neumarkt               (T3:10601) [2025-01-28 09:20:24]
[2025-01-28 09:21:18] Zürich, Kunsthaus              (T3:10601) [2025-01-28 09:21:42]
[2025-01-28 09:22:48] Zürich, Hottingerplatz         (T3:10601) [2025-01-28 09:23:06]
[2025-01-28 09:24:18] Zürich, Römerhof               (T3:10601) [2025-01-28 09:24:36]
[2025-01-28 09:25:24] Zürich, Hölderlinstrasse       (T3:10381) [2025-01-28 09:27:24]
[2025-01-28 09:28:18] Zürich, Römerhof               (T8:12625) [2025-01-28 09:34:36]
[2025-01-28 09:35:18] Zürich, Englischviertelstrasse (T8:12625) [2025-01-28 09:35:30]
[2025-01-28 09:36:42] Zürich, Kreuzplatz             (T8:12625) [2025-01-28 09:37:00]
[2025-01-28 09:38:36] Zürich, Bahnhof Stadelhofen    (T8:12625) [2025-01-28 09:39:00]
[2025-01-28 09:40:18] Zürich, Bellevue               (T2:10205) [2025-01-28 09:45:24]
[2025-01-28 09:46:42] Zürich, Opernhaus              (T2:10205) [2025-01-28 09:47:06]
[2025-01-28 09:47:54] Zürich, Kreuzstrasse           (T2:9945) [2025-01-28 09:49:30]
[2025-01-28 09:50:36] Zürich, Opernhaus              (T2:9945) [2025-01-28 09:51:00]
[2025-01-28 09:52:30] Zürich, Bellevue               (T2:9945) [2025-01-28 09:52:54]
[2025-01-28 09:54:48] Zürich, Bürkliplatz            (T2:9945) [2025-01-28 09:55:06]
[2025-01-28 09:56:18] Zürich, Kantonalbank           (T2:9945) [2025-01-28 09:56:36]
[2025-01-28 09:57:30] Zürich, Paradeplatz            (T13:8224) [2025-01-28 09:59:00]
[2025-01-28 10:00:12] Zürich, Stockerstrasse         (T13:8224) [2025-01-28 10:00:30]
[2025-01-28 10:01:18] Zürich, Tunnelstrasse          (T13:8224) [2025-01-28 10:01:30]
[2025-01-28 10:02:24] Zürich, Bahnhof Enge/Bederstr. (T13:8224) [2025-01-28 10:02:42]
[2025-01-28 10:03:54] Zürich, Waffenplatzstrasse     (T13:8224) [2025-01-28 10:04:06]
[2025-01-28 10:04:48] Zürich, Sihlcity Nord          (T13:8224) [2025-01-28 10:05:06]
[2025-01-28 10:06:12] Zürich, Saalsporthalle         (T13:8224) [2025-01-28 10:06:24]
[2025-01-28 10:07:06] Zürich, Laubegg                (T13:8224) [2025-01-28 10:07:18]
[2025-01-28 10:08:24] Zürich, Uetlihof               (T13:8224) [2025-01-28 10:08:42]
[2025-01-28 10:09:36] Zürich, Strassenverkehrsamt    (T13:8224) [2025-01-28 10:09:48]
[2025-01-28 10:10:48] Zürich, Albisgütli             (T13:8002) [2025-01-28 10:18:00]
[2025-01-28 10:19:24] Zürich, Strassenverkehrsamt    (T13:8002) [2025-01-28 10:19:42]
[2025-01-28 10:21:00] Zürich, Uetlihof               (T13:8002) [2025-01-28 10:21:18]
[2025-01-28 10:22:30] Zürich, Laubegg                (T13:8002) [2025-01-28 10:22:48]
[2025-01-28 10:23:36] Zürich, Saalsporthalle         (T13:8002) [2025-01-28 10:23:48]
[2025-01-28 10:24:54] Zürich, Sihlcity Nord          (T13:8002) [2025-01-28 10:25:12]
[2025-01-28 10:26:30] Zürich, Waffenplatzstrasse     (T13:8002) [2025-01-28 10:26:48]
[2025-01-28 10:27:42] Zürich, Bahnhof Enge/Bederstr. (T5:11323) [2025-01-28 10:31:18]
[2025-01-28 10:32:30] Zürich, Bahnhof Enge           (T7:12352) [2025-01-28 10:35:36]
[2025-01-28 10:36:30] Zürich, Museum Rietberg        (T7:12352) [2025-01-28 10:36:42]
[2025-01-28 10:37:42] Zürich, Brunaustrasse          (T7:12352) [2025-01-28 10:37:54]
[2025-01-28 10:38:54] Zürich, Billoweg               (T7:12352) [2025-01-28 10:39:06]
[2025-01-28 10:40:00] Zch, Bhf.Wollishofen/Staubstr. (T7:12352) [2025-01-28 10:40:12]
[2025-01-28 10:40:54] Zürich, Renggerstrasse         (T7:12352) [2025-01-28 10:41:06]
[2025-01-28 10:42:12] Zürich, Morgental              (T7:12352) [2025-01-28 10:42:30]
[2025-01-28 10:43:18] Zürich, Butzenstrasse          (T7:12352) [2025-01-28 10:43:36]
[2025-01-28 10:44:36] Zürich, Wollishoferplatz       (T7:12114) [2025-01-28 10:52:00]
[2025-01-28 10:53:24] Zürich, Butzenstrasse          (T7:12114) [2025-01-28 10:53:42]
[2025-01-28 10:54:36] Zürich, Morgental              (T7:12114) [2025-01-28 10:54:54]
[2025-01-28 10:56:00] Zürich, Renggerstrasse         (T7:12114) [2025-01-28 10:56:12]
[2025-01-28 10:56:54] Zch, Bhf.Wollishofen/Staubstr. (T7:12114) [2025-01-28 10:57:12]
[2025-01-28 10:58:12] Zürich, Billoweg               (T7:12114) [2025-01-28 10:58:30]
[2025-01-28 10:59:36] Zürich, Brunaustrasse          (T7:12114) [2025-01-28 10:59:48]
[2025-01-28 11:00:54] Zürich, Museum Rietberg        (T7:12114) [2025-01-28 11:01:12]
[2025-01-28 11:02:18] Zürich, Bahnhof Enge           (T7:12114) [2025-01-28 11:02:42]
[2025-01-28 11:03:42] Zürich, Tunnelstrasse          (T7:12114) [2025-01-28 11:04:00]
[2025-01-28 11:05:00] Zürich, Stockerstrasse         (T7:12114) [2025-01-28 11:05:18]
[2025-01-28 11:06:30] Zürich, Paradeplatz            (T9:13140) [2025-01-28 11:07:36]
[2025-01-28 11:08:24] Zürich, Kantonalbank           (T9:13140) [2025-01-28 11:08:36]
[2025-01-28 11:10:06] Zürich, Bürkliplatz            (T9:13140) [2025-01-28 11:10:24]
[2025-01-28 11:12:06] Zürich, Bellevue               (T9:13140) [2025-01-28 11:12:36]
[2025-01-28 11:14:18] Zürich, Kunsthaus              (T9:13140) [2025-01-28 11:14:36]
[2025-01-28 11:15:36] Zürich, Kantonsschule          (T5:11328) [2025-01-28 11:19:54]
[2025-01-28 11:21:36] Zürich, Platte                 (T5:11328) [2025-01-28 11:21:54]
[2025-01-28 11:23:18] Zürich, Voltastrasse           (T5:11328) [2025-01-28 11:23:30]
[2025-01-28 11:25:00] Zürich, Kirche Fluntern        (T6:11722) [2025-01-28 11:27:48]
[2025-01-28 11:29:00] Zürich, Toblerplatz            (T6:11722) [2025-01-28 11:29:18]
[2025-01-28 11:30:12] Zürich, Zürichbergstrasse      (T6:11722) [2025-01-28 11:30:24]
[2025-01-28 11:31:06] Zürich, Susenbergstrasse       (T6:11722) [2025-01-28 11:31:18]
[2025-01-28 11:33:00] Zürich, Zoo                    (T6:11940) [2025-01-28 11:34:30]
[2025-01-28 11:35:54] Zürich, Susenbergstrasse       (T6:11940) [2025-01-28 11:36:06]
[2025-01-28 11:37:00] Zürich, Zürichbergstrasse      (T6:11940) [2025-01-28 11:37:12]
[2025-01-28 11:38:18] Zürich, Toblerplatz            (T6:11940) [2025-01-28 11:38:36]
[2025-01-28 11:39:54] Zürich, Kirche Fluntern        (T6:11940) [2025-01-28 11:40:12]
[2025-01-28 11:41:42] Zürich, Voltastrasse           (T6:11940) [2025-01-28 11:41:54]
[2025-01-28 11:43:24] Zürich, Platte                 (T6:11940) [2025-01-28 11:43:42]
[2025-01-28 11:45:54] Zürich, ETH/Universitätsspital (T9:13145) [2025-01-28 11:48:00]
[2025-01-28 11:48:42] Zürich, Haldenbach             (T9:13145) [2025-01-28 11:48:54]
[2025-01-28 11:49:42] Zürich, Winkelriedstrasse      (T9:13145) [2025-01-28 11:49:54]
[2025-01-28 11:50:48] Zürich, Seilbahn Rigiblick     (T9:13145) [2025-01-28 11:51:06]
[2025-01-28 11:51:54] Zürich, Kinkelstrasse          (T9:13145) [2025-01-28 11:52:06]
[2025-01-28 11:52:42] Zürich, Letzistrasse           (T9:13145) [2025-01-28 11:52:54]
[2025-01-28 11:53:36] Zürich, Langmauerstrasse       (T9:13145) [2025-01-28 11:53:48]
[2025-01-28 11:54:54] Zürich, Universität Irchel     (T9:13145) [2025-01-28 11:55:12]
[2025-01-28 11:56:18] Zürich, Milchbuck              (T10:6839) [2025-01-28 11:58:36]
[2025-01-28 11:59:30] Zürich, Hirschwiesenstrasse    (T10:6839) [2025-01-28 11:59:42]
[2025-01-28 12:00:42] Zürich, Berninaplatz           (T10:6839) [2025-01-28 12:01:00]
[2025-01-28 12:01:42] Zürich, Salersteig             (T10:6839) [2025-01-28 12:01:54]
[2025-01-28 12:03:06] Zürich, Sternen Oerlikon       (T10:6839) [2025-01-28 12:03:30]
[2025-01-28 12:05:00] Zürich, Bahnhof Oerlikon Ost   (T10:6839) [2025-01-28 12:05:18]
[2025-01-28 12:06:48] Zürich, Leutschenbach          (T11:7661) [2025-01-28 12:09:36]
[2025-01-28 12:10:36] Zürich, Messe/Hallenstadion    (T11:7361) [2025-01-28 12:18:24]
[2025-01-28 12:19:24] Zürich, Leutschenbach          (T11:7361) [2025-01-28 12:19:36]
[2025-01-28 12:20:18] Zürich, Oerlikerhus            (T11:7361) [2025-01-28 12:20:30]
[2025-01-28 12:21:42] Glattpark                      (T10:6842) [2025-01-28 12:24:12]
[2025-01-28 12:25:12] Glattpark, Lindberghplatz      (T10:6842) [2025-01-28 12:25:30]
[2025-01-28 12:26:42] Glattbrugg, Bahnhof            (T10:7065) [2025-01-28 12:32:48]
[2025-01-28 12:34:00] Glattpark, Lindberghplatz      (T10:7065) [2025-01-28 12:34:18]
[2025-01-28 12:35:18] Glattpark                      (T11:7363) [2025-01-28 12:36:54]
[2025-01-28 12:37:42] Zürich, Fernsehstudio          (T11:7363) [2025-01-28 12:37:54]
[2025-01-28 12:39:18] Zürich, Auzelg                 (T12:7792) [2025-01-28 12:44:06]
[2025-01-28 12:45:24] Wallisellen, Herti             (T12:7792) [2025-01-28 12:45:42]
[2025-01-28 12:47:06] Wallisellen, Belair            (T12:7792) [2025-01-28 12:47:18]
[2025-01-28 12:48:18] Wallisellen, Bahnhof           (T12:7792) [2025-01-28 12:48:42]
[2025-01-28 12:49:48] Wallisellen, Glatt (Tram)      (T12:7792) [2025-01-28 12:50:06]
[2025-01-28 12:51:24] Wallisellen, Neugut            (T12:7792) [2025-01-28 12:51:36]
[2025-01-28 12:52:48] Dübendorf, Am Ring             (T12:7792) [2025-01-28 12:53:00]
[2025-01-28 12:54:12] Dübendorf, Ringwiesen          (T12:7792) [2025-01-28 12:54:24]
[2025-01-28 12:56:48] Zürich, Bahnhof Stettbach      (T7:12379) [2025-01-28 13:04:30]
[2025-01-28 13:05:24] Zürich, Mattenhof              (T7:12379) [2025-01-28 13:05:36]
[2025-01-28 13:06:24] Zürich, Probstei               (T7:12379) [2025-01-28 13:06:42]
[2025-01-28 13:07:30] Zürich, Glattwiesen            (T7:12379) [2025-01-28 13:07:42]
[2025-01-28 13:08:36] Zürich, Roswiesen              (T7:12379) [2025-01-28 13:08:48]
[2025-01-28 13:10:00] Zürich, Schwamendingerplatz    (T7:12379) [2025-01-28 13:10:24]
[2025-01-28 13:11:36] Zürich, Ueberlandpark          (T7:12379) [2025-01-28 13:11:48]
[2025-01-28 13:12:48] Zürich, Waldgarten             (T7:12379) [2025-01-28 13:13:00]
[2025-01-28 13:13:54] Zürich, Tierspital             (T7:12379) [2025-01-28 13:14:06]
[2025-01-28 13:15:48] Zürich, Milchbuck              (T7:12379) [2025-01-28 13:16:18]
[2025-01-28 13:17:06] Zürich, Guggachstrasse         (T7:12379) [2025-01-28 13:17:18]
[2025-01-28 13:18:30] Zürich, Schaffhauserplatz      (T7:12379) [2025-01-28 13:18:54]
[2025-01-28 13:20:12] Zürich, Röslistrasse           (T7:12379) [2025-01-28 13:20:24]
[2025-01-28 13:21:18] Zürich, Ottikerstrasse         (T7:12379) [2025-01-28 13:21:30]
[2025-01-28 13:22:18] Zürich, Sonneggstrasse         (T7:12379) [2025-01-28 13:22:30]
[2025-01-28 13:23:18] Zürich, Haldenegg              (T7:12379) [2025-01-28 13:23:30]
[2025-01-28 13:24:54] Zürich, Central                (T3:10415) [2025-01-28 13:27:36]
[2025-01-28 13:29:30] Zürich, Bahnhofplatz/HB        (T3:10415) [2025-01-28 13:29:54]
[2025-01-28 13:30:54] Zürich, Löwenplatz             (T3:10415) [2025-01-28 13:31:18]
[2025-01-28 13:32:36] Zürich, Sihlpost / HB          (T3:10415) [2025-01-28 13:32:54]
[2025-01-28 13:34:30] Zürich, Stauffacher            (T14:8702) [2025-01-28 13:40:06]
[2025-01-28 13:41:06] Zürich, Werd                   (T14:8702) [2025-01-28 13:41:18]
[2025-01-28 13:42:18] Zürich, Bahnhof Wiedikon       (T14:8702) [2025-01-28 13:42:42]
[2025-01-28 13:44:06] Zürich, Schmiede Wiedikon      (T14:8702) [2025-01-28 13:44:24]
[2025-01-28 13:45:30] Zürich, Goldbrunnenplatz       (T14:8702) [2025-01-28 13:45:48]
[2025-01-28 13:46:42] Zürich, Talwiesenstrasse       (T14:8702) [2025-01-28 13:47:00]
[2025-01-28 13:47:36] Zürich, Heuried                (T14:8702) [2025-01-28 13:47:48]
[2025-01-28 13:48:36] Zürich, Schaufelbergerstrasse  (T14:8702) [2025-01-28 13:48:48]
[2025-01-28 13:50:00] Zürich, Triemli                (T14:8481) [2025-01-28 13:55:00]
[2025-01-28 13:56:30] Zürich, Schaufelbergerstrasse  (T14:8481) [2025-01-28 13:56:48]
[2025-01-28 13:57:42] Zürich, Heuried                (T14:8481) [2025-01-28 13:57:54]
[2025-01-28 13:58:30] Zürich, Talwiesenstrasse       (T14:8481) [2025-01-28 13:58:48]
[2025-01-28 13:59:42] Zürich, Goldbrunnenplatz       (T14:8481) [2025-01-28 14:00:00]
[2025-01-28 14:01:18] Zürich, Schmiede Wiedikon      (T14:8481) [2025-01-28 14:01:48]
[2025-01-28 14:03:12] Zürich, Bahnhof Wiedikon       (T14:8481) [2025-01-28 14:03:30]
[2025-01-28 14:04:24] Zürich, Werd                   (T14:8481) [2025-01-28 14:04:36]
[2025-01-28 14:05:36] Zürich, Stauffacher            (T14:8481) [2025-01-28 14:07:06]
[2025-01-28 14:08:54] Zürich, Sihlpost / HB          (T14:8481) [2025-01-28 14:09:12]
[2025-01-28 14:10:30] Zürich, Löwenplatz             (T14:8481) [2025-01-28 14:10:54]
[2025-01-28 14:12:00] Zürich, Bahnhofplatz/HB        (T14:8481) [2025-01-28 14:12:30]
[2025-01-28 14:14:18] Zürich, Bahnhofquai/HB         (T13:8034) [2025-01-28 14:15:36]
[2025-01-28 14:17:18] Zürich, Sihlquai/HB            (T13:8034) [2025-01-28 14:17:42]
[2025-01-28 14:18:42] Zürich, Museum für Gestaltung  (T13:8034) [2025-01-28 14:18:54]
[2025-01-28 14:19:48] Zürich, Limmatplatz            (T13:8034) [2025-01-28 14:20:12]
[2025-01-28 14:21:00] Zürich, Quellenstrasse         (T13:8034) [2025-01-28 14:21:12]
[2025-01-28 14:21:54] Zürich, Löwenbräu              (T13:8034) [2025-01-28 14:22:06]
[2025-01-28 14:22:54] Zürich, Escher-Wyss-Platz      (T13:8034) [2025-01-28 14:23:12]
[2025-01-28 14:24:36] Zürich, Wipkingerplatz         (T13:8034) [2025-01-28 14:24:48]
[2025-01-28 14:26:06] Zürich, Waidfussweg            (T13:8034) [2025-01-28 14:26:18]
[2025-01-28 14:27:36] Zürich, Eschergutweg           (T13:8034) [2025-01-28 14:27:48]
[2025-01-28 14:28:54] Zürich, Alte Trotte            (T13:8034) [2025-01-28 14:29:06]
[2025-01-28 14:30:00] Zürich, Schwert                (T13:8269) [2025-01-28 14:38:06]
[2025-01-28 14:39:06] Zürich, Alte Trotte            (T13:8269) [2025-01-28 14:39:18]
[2025-01-28 14:40:30] Zürich, Eschergutweg           (T13:8269) [2025-01-28 14:40:42]
[2025-01-28 14:42:00] Zürich, Waidfussweg            (T13:8269) [2025-01-28 14:42:18]
[2025-01-28 14:43:30] Zürich, Wipkingerplatz         (T13:8269) [2025-01-28 14:43:48]
[2025-01-28 14:45:18] Zürich, Escher-Wyss-Platz      (T8:12958) [2025-01-28 14:46:06]
[2025-01-28 14:47:00] Zürich, Schiffbau              (T8:12958) [2025-01-28 14:47:18]
[2025-01-28 14:48:24] Zürich, Bahnhof Hardbrücke     (T8:12958) [2025-01-28 14:48:48]
[2025-01-28 14:50:06] Zürich, Hardplatz              (T8:12958) [2025-01-28 14:50:30]
[2025-01-28 14:51:24] Zürich, Güterbahnhof           (T8:12958) [2025-01-28 14:51:36]
[2025-01-28 14:52:54] Zürich, Bäckeranlage           (T8:12958) [2025-01-28 14:53:06]
[2025-01-28 14:54:18] Zürich, Helvetiaplatz          (T8:12958) [2025-01-28 14:54:36]
[2025-01-28 14:55:42] Zürich, Stauffacher            (T3:10427) [2025-01-28 14:58:30]
[2025-01-28 14:59:48] Zürich, Bezirksgebäude         (T3:10427) [2025-01-28 15:00:06]
[2025-01-28 15:01:06] Zürich,Kalkbreite/Bhf.Wiedikon (T3:10427) [2025-01-28 15:01:30]
[2025-01-28 15:02:42] Zürich, Lochergut              (T3:10427) [2025-01-28 15:03:00]
[2025-01-28 15:03:42] Zürich, Zypressenstrasse       (T3:10427) [2025-01-28 15:03:54]
[2025-01-28 15:04:48] Zürich, Albisriederplatz B     (T3:10427) [2025-01-28 15:05:12]
[2025-01-28 15:05:54] Zürich, Altes Krematorium      (T3:10427) [2025-01-28 15:06:06]
[2025-01-28 15:07:12] Zürich, Hubertus               (T3:10427) [2025-01-28 15:07:30]
[2025-01-28 15:08:42] Zürich, Siemens                (T3:10427) [2025-01-28 15:08:54]
[2025-01-28 15:09:54] Zürich, Fellenbergstrasse      (T3:10657) [2025-01-28 15:12:36]
[2025-01-28 15:13:42] Zürich, Siemens                (T3:10657) [2025-01-28 15:14:00]
[2025-01-28 15:15:18] Zürich, Hubertus               (T3:10657) [2025-01-28 15:15:36]
[2025-01-28 15:16:48] Zürich, Altes Krematorium      (T3:10657) [2025-01-28 15:17:00]
[2025-01-28 15:17:48] Zürich, Albisriederplatz B     (T2:9992) [2025-01-28 15:24:18]
[2025-01-28 15:25:30] Zürich, Letzigrund             (T2:9992) [2025-01-28 15:25:42]
[2025-01-28 15:26:30] Zürich, Freihofstrasse         (T2:9992) [2025-01-28 15:26:48]
[2025-01-28 15:27:36] Zürich, Kappeli                (T2:9992) [2025-01-28 15:27:54]
[2025-01-28 15:29:00] Zürich, Grimselstrasse         (T2:9992) [2025-01-28 15:29:12]
[2025-01-28 15:30:00] Zürich, Lindenplatz            (T2:9992) [2025-01-28 15:30:24]
[2025-01-28 15:31:06] Zürich, Bachmattstrasse        (T2:9992) [2025-01-28 15:31:18]
[2025-01-28 15:32:18] Zürich, Farbhof                (T2:9992) [2025-01-28 15:32:30]
[2025-01-28 15:33:18] Zürich, Micafil                (T2:9992) [2025-01-28 15:33:30]
[2025-01-28 15:34:42] Schlieren, Mülligen            (T2:9992) [2025-01-28 15:34:54]
[2025-01-28 15:35:54] Schlieren, Gasometerbrücke     (T2:9992) [2025-01-28 15:36:06]
[2025-01-28 15:37:00] Schlieren, Wagonsfabrik        (T2:9992) [2025-01-28 15:37:12]
[2025-01-28 15:38:12] Schlieren, Zentrum/Bahnhof     (T2:9992) [2025-01-28 15:38:30]
[2025-01-28 15:39:30] Schlieren, Geissweid           (T2:10262) [2025-01-28 15:43:18]
[2025-01-28 15:44:30] Schlieren, Zentrum/Bahnhof     (T2:10262) [2025-01-28 15:44:48]
[2025-01-28 15:45:42] Schlieren, Wagonsfabrik        (T2:10262) [2025-01-28 15:45:54]
[2025-01-28 15:46:54] Schlieren, Gasometerbrücke     (T2:10262) [2025-01-28 15:47:06]
[2025-01-28 15:48:00] Schlieren, Mülligen            (T2:10262) [2025-01-28 15:48:12]
[2025-01-28 15:49:12] Zürich, Micafil                (T2:10262) [2025-01-28 15:49:24]
[2025-01-28 15:50:18] Zürich, Farbhof                (T2:10262) [2025-01-28 15:50:30]
[2025-01-28 15:51:24] Zürich, Bachmattstrasse        (T2:10262) [2025-01-28 15:51:36]
[2025-01-28 15:52:18] Zürich, Lindenplatz            (T2:10262) [2025-01-28 15:52:42]
[2025-01-28 15:53:36] Zürich, Grimselstrasse         (T2:10262) [2025-01-28 15:53:54]
[2025-01-28 15:55:06] Zürich, Kappeli                (T2:10262) [2025-01-28 15:55:24]
[2025-01-28 15:56:12] Zürich, Freihofstrasse         (T2:10262) [2025-01-28 15:56:30]
[2025-01-28 15:57:18] Zürich, Letzigrund             (T2:10262) [2025-01-28 15:57:36]
[2025-01-28 15:58:48] Zürich, Albisriederplatz B     (T2:10262) [2025-01-28 15:59:12]
[2025-01-28 16:00:06] Zürich, Zypressenstrasse       (T2:10262) [2025-01-28 16:00:18]
[2025-01-28 16:01:06] Zürich, Lochergut              (T2:10262) [2025-01-28 16:01:24]
[2025-01-28 16:02:30] Zürich,Kalkbreite/Bhf.Wiedikon (T2:10262) [2025-01-28 16:02:54]
[2025-01-28 16:03:54] Zürich, Bezirksgebäude         (T2:10262) [2025-01-28 16:04:12]
[2025-01-28 16:05:30] Zürich, Stauffacher            (T2:10262) [2025-01-28 16:07:00]
[2025-01-28 16:08:36] Zürich, Sihlstrasse            (T2:10262) [2025-01-28 16:08:54]
[2025-01-28 16:10:24] Zürich, Paradeplatz            (T2:10262) [2025-01-28 16:10:48]
[2025-01-28 16:11:36] Zürich, Kantonalbank           (T2:10262) [2025-01-28 16:11:48]
[2025-01-28 16:13:18] Zürich, Bürkliplatz            (T5:11199) [2025-01-28 16:15:12]
[2025-01-28 16:17:36] Zürich, Rentenanstalt          (T5:11382) [2025-01-28 16:18:30]
[2025-01-28 16:20:54] Zürich, Bürkliplatz            (T5:11382) [2025-01-28 16:21:12]
[2025-01-28 16:22:54] Zürich, Bellevue               (T15:9138) [2025-01-28 16:24:42]
[2025-01-28 16:26:00] Zürich, Helmhaus               (T15:9138) [2025-01-28 16:26:18]
[2025-01-28 16:27:06] Zürich, Rathaus                (T15:9138) [2025-01-28 16:27:24]
[2025-01-28 16:28:06] Zürich, Rudolf-Brun-Brücke     (T15:9138) [2025-01-28 16:28:24]
[2025-01-28 16:29:24] Zürich, Central                (T15:9138) [2025-01-28 16:29:48]
[2025-01-28 16:31:18] Zürich, Haldenegg              (T15:9138) [2025-01-28 16:31:30]
[2025-01-28 16:32:18] Zürich, Sonneggstrasse         (T15:9138) [2025-01-28 16:32:30]
[2025-01-28 16:33:12] Zürich, Ottikerstrasse         (T15:9138) [2025-01-28 16:33:24]
[2025-01-28 16:34:18] Zürich, Röslistrasse           (T15:9138) [2025-01-28 16:34:30]
[2025-01-28 16:35:54] Zürich, Schaffhauserplatz      (T15:9138) [2025-01-28 16:36:12]
[2025-01-28 16:37:00] Zürich, Laubiweg               (T15:9138) [2025-01-28 16:37:12]
[2025-01-28 16:38:42] Zürich, Bucheggplatz C         (T11:7402) [2025-01-28 16:40:30]
[2025-01-28 16:41:30] Zürich, Brunnenhof             (T11:7402) [2025-01-28 16:41:48]
[2025-01-28 16:42:48] Zürich, Bad Allenmoos          (T11:7402) [2025-01-28 16:43:00]
[2025-01-28 16:43:42] Zürich, Regensbergbrücke       (T11:7402) [2025-01-28 16:43:54]
[2025-01-28 16:45:12] Zürich, Bahnhof Oerlikon       (T11:7153) [2025-01-28 16:50:30]
[2025-01-28 16:51:48] Zürich, Regensbergbrücke       (T11:7153) [2025-01-28 16:52:06]
[2025-01-28 16:52:48] Zürich, Bad Allenmoos          (T11:7153) [2025-01-28 16:53:06]
[2025-01-28 16:54:06] Zürich, Brunnenhof             (T11:7153) [2025-01-28 16:54:24]
[2025-01-28 16:55:30] Zürich, Bucheggplatz C         (T11:7153) [2025-01-28 16:56:00]
[2025-01-28 16:57:06] Zürich, Laubiweg               (T11:7153) [2025-01-28 16:57:18]
[2025-01-28 16:58:24] Zürich, Schaffhauserplatz      (T11:7153) [2025-01-28 16:58:42]
[2025-01-28 16:59:54] Zürich, Kronenstrasse          (T11:7153) [2025-01-28 17:00:12]
[2025-01-28 17:01:12] Zürich, Beckenhof              (T11:7153) [2025-01-28 17:01:24]
[2025-01-28 17:02:54] Zürich, Stampfenbachplatz      (T11:7153) [2025-01-28 17:03:12]
[2025-01-28 17:05:24] Zürich, Bahnhofquai/HB         (T13:8065) [2025-01-28 17:07:36]
[2025-01-28 17:09:24] Zürich, Sihlquai/HB            (T13:8065) [2025-01-28 17:09:54]
[2025-01-28 17:10:54] Zürich, Museum für Gestaltung  (T13:8065) [2025-01-28 17:11:12]
[2025-01-28 17:12:06] Zürich, Limmatplatz            (T13:8065) [2025-01-28 17:12:30]
[2025-01-28 17:13:18] Zürich, Quellenstrasse         (T13:8065) [2025-01-28 17:13:36]
[2025-01-28 17:14:18] Zürich, Löwenbräu              (T13:8065) [2025-01-28 17:14:36]
[2025-01-28 17:15:24] Zürich, Escher-Wyss-Platz      (T4:10904) [2025-01-28 17:18:18]
[2025-01-28 17:19:48] Zürich, Schiffbau              (T4:10904) [2025-01-28 17:20:06]
[2025-01-28 17:21:12] Zürich, Technopark             (T4:10904) [2025-01-28 17:21:30]
[2025-01-28 17:22:18] Zürich, Toni-Areal             (T4:10904) [2025-01-28 17:22:42]
[2025-01-28 17:23:24] Zürich, Sportweg               (T4:10904) [2025-01-28 17:23:36]
[2025-01-28 17:24:18] Zürich, Aargauerstrasse        (T4:10904) [2025-01-28 17:24:30]
[2025-01-28 17:25:30] Zürich, Würzgraben             (T4:10904) [2025-01-28 17:25:42]
[2025-01-28 17:27:06] Zürich, Bahnhof Altstetten N K (T4:10693) [2025-01-28 17:29:30]
[2025-01-28 17:30:36] Zürich, Würzgraben             (T4:10693) [2025-01-28 17:30:48]
[2025-01-28 17:31:54] Zürich, Aargauerstrasse        (T4:10693) [2025-01-28 17:32:06]
[2025-01-28 17:32:54] Zürich, Sportweg               (T4:10693) [2025-01-28 17:33:06]
[2025-01-28 17:33:54] Zürich, Toni-Areal             (T4:10693) [2025-01-28 17:34:24]
[2025-01-28 17:35:18] Zürich, Technopark             (T4:10693) [2025-01-28 17:35:42]
[2025-01-28 17:36:54] Zürich, Schiffbau              (T4:10693) [2025-01-28 17:37:18]
[2025-01-28 17:38:54] Zürich, Escher-Wyss-Platz      (T17:9564) [2025-01-28 17:43:06]
[2025-01-28 17:44:48] Zürich, Förrlibuckstrasse      (T17:9564) [2025-01-28 17:45:06]
[2025-01-28 17:45:54] Zürich, Fischerweg             (T17:9564) [2025-01-28 17:46:12]
[2025-01-28 17:46:54] Zürich, Bernoulli-Häuser       (T17:9564) [2025-01-28 17:47:06]
[2025-01-28 17:48:00] Zürich, Hardturm               (T17:9564) [2025-01-28 17:48:12]
[2025-01-28 17:49:12] Zürich, Hardhof                (T17:9564) [2025-01-28 17:49:24]
[2025-01-28 17:50:06] Zürich, Tüffenwies             (T17:9564) [2025-01-28 17:50:24]
[2025-01-28 17:51:36] Zürich, Grünaustrasse          (T17:9564) [2025-01-28 17:51:48]
[2025-01-28 17:52:36] Zürich, Bändliweg              (T17:9564) [2025-01-28 17:52:48]
[2025-01-28 17:54:00] Zürich, Werdhölzli             (T17:9375) [2025-01-28 17:54:30]
[2025-01-28 17:55:18] Zürich, Bändliweg              (T17:9375) [2025-01-28 17:55:30]
[2025-01-28 17:56:24] Zürich, Grünaustrasse          (T17:9375) [2025-01-28 17:56:36]
[2025-01-28 17:57:54] Zürich, Tüffenwies             (T17:9375) [2025-01-28 17:58:12]
[2025-01-28 17:58:54] Zürich, Hardhof                (T17:9375) [2025-01-28 17:59:06]
[2025-01-28 18:00:12] Zürich, Hardturm               (T17:9375) [2025-01-28 18:00:24]
[2025-01-28 18:01:18] Zürich, Bernoulli-Häuser       (T17:9375) [2025-01-28 18:01:30]
[2025-01-28 18:02:12] Zürich, Fischerweg             (T17:9375) [2025-01-28 18:02:24]
[2025-01-28 18:03:18] Zürich, Förrlibuckstrasse      (T17:9375) [2025-01-28 18:03:30]
[2025-01-28 18:05:24] Zürich, Escher-Wyss-Platz      (T13:8082) [2025-01-28 18:08:12]
[2025-01-28 18:09:36] Zürich, Wipkingerplatz         (T13:8082) [2025-01-28 18:09:48]
[2025-01-28 18:11:06] Zürich, Waidfussweg            (T13:8082) [2025-01-28 18:11:18]
[2025-01-28 18:12:36] Zürich, Eschergutweg           (T13:8082) [2025-01-28 18:12:48]
[2025-01-28 18:13:54] Zürich, Alte Trotte            (T13:8082) [2025-01-28 18:14:06]
[2025-01-28 18:15:00] Zürich, Schwert                (T13:8082) [2025-01-28 18:15:12]
[2025-01-28 18:16:18] Zürich, Meierhofplatz          (T13:8082) [2025-01-28 18:16:30]
[2025-01-28 18:17:42] Zürich, Zwielplatz             (T13:8082) [2025-01-28 18:17:54]
[2025-01-28 18:18:54] Zürich, Wartau                 (T13:8082) [2025-01-28 18:19:06]
[2025-01-28 18:20:06] Zürich, Winzerstrasse          (T13:8082) [2025-01-28 18:20:18]
[2025-01-28 18:21:30] Zürich, Frankental             (T13:7890) [2025-01-28 18:22:30]
[2025-01-28 18:23:54] Zürich, Winzerstrasse          (T13:7890) [2025-01-28 18:24:06]
[2025-01-28 18:25:00] Zürich, Wartau                 (T13:7890) [2025-01-28 18:25:12]
[2025-01-28 18:26:12] Zürich, Zwielplatz             (T13:7890) [2025-01-28 18:26:24]
[2025-01-28 18:27:18] Zürich, Meierhofplatz          (T13:7890) [2025-01-28 18:27:30]
[2025-01-28 18:28:36] Zürich, Schwert                (T13:7890) [2025-01-28 18:28:48]
[2025-01-28 18:29:48] Zürich, Alte Trotte            (T13:7890) [2025-01-28 18:30:00]
[2025-01-28 18:31:12] Zürich, Eschergutweg           (T13:7890) [2025-01-28 18:31:24]
[2025-01-28 18:32:42] Zürich, Waidfussweg            (T13:7890) [2025-01-28 18:32:54]
[2025-01-28 18:34:06] Zürich, Wipkingerplatz         (T13:7890) [2025-01-28 18:34:18]
[2025-01-28 18:35:42] Zürich, Escher-Wyss-Platz      (T13:7890) [2025-01-28 18:36:00]
[2025-01-28 18:36:48] Zürich, Löwenbräu              (T13:7890) [2025-01-28 18:37:00]
[2025-01-28 18:37:42] Zürich, Quellenstrasse         (T13:7890) [2025-01-28 18:37:54]
[2025-01-28 18:38:42] Zürich, Limmatplatz            (T13:7890) [2025-01-28 18:39:00]
[2025-01-28 18:39:54] Zürich, Museum für Gestaltung  (T13:7890) [2025-01-28 18:40:06]
[2025-01-28 18:41:06] Zürich, Sihlquai/HB            (T13:7890) [2025-01-28 18:41:24]
[2025-01-28 18:43:24] Zürich, Bahnhofquai/HB         (T4:10710) [2025-01-28 18:45:36]
[2025-01-28 18:47:12] Zürich, Central                (T4:10710) [2025-01-28 18:47:30]
[2025-01-28 18:48:24] Zürich, Rudolf-Brun-Brücke     (T4:10710) [2025-01-28 18:48:36]
[2025-01-28 18:49:12] Zürich, Rathaus                (T4:10710) [2025-01-28 18:49:24]
[2025-01-28 18:50:12] Zürich, Helmhaus               (T4:10710) [2025-01-28 18:50:24]
[2025-01-28 18:51:42] Zürich, Bellevue               (T11:7181) [2025-01-28 18:54:24]
[2025-01-28 18:55:42] Zürich, Bahnhof Stadelhofen    (T11:7181) [2025-01-28 18:56:06]
[2025-01-28 18:57:24] Zürich, Kreuzplatz             (T11:7181) [2025-01-28 18:57:36]
[2025-01-28 18:58:24] Zürich, Signaustrasse          (T11:7181) [2025-01-28 18:58:36]
[2025-01-28 18:59:18] Zürich, Hegibachplatz B        (T11:7181) [2025-01-28 18:59:30]
[2025-01-28 19:00:30] Zürich, Hedwigsteig            (T11:7181) [2025-01-28 19:00:42]
[2025-01-28 19:01:18] Zürich, Wetlistrasse           (T11:7181) [2025-01-28 19:01:30]
[2025-01-28 19:02:12] Zürich, Burgwies               (T11:7181) [2025-01-28 19:02:24]
[2025-01-28 19:03:24] Zürich, Balgrist               (T11:7181) [2025-01-28 19:03:36]
[2025-01-28 19:04:42] Zürich, Friedhof Enzenbühl     (T11:7181) [2025-01-28 19:04:54]
[2025-01-28 19:05:48] Zürich, Rehalp                 (T11:7452) [2025-01-28 19:07:30]
[2025-01-28 19:08:18] Zürich, Friedhof Enzenbühl     (T11:7452) [2025-01-28 19:08:30]
[2025-01-28 19:09:54] Zürich, Balgrist               (T11:7452) [2025-01-28 19:10:18]
[2025-01-28 19:11:30] Zürich, Burgwies               (T11:7452) [2025-01-28 19:11:42]
[2025-01-28 19:12:30] Zürich, Wetlistrasse           (T11:7452) [2025-01-28 19:12:42]
[2025-01-28 19:13:24] Zürich, Hedwigsteig            (T11:7452) [2025-01-28 19:13:36]
[2025-01-28 19:14:36] Zürich, Hegibachplatz B        (T11:7452) [2025-01-28 19:14:54]
[2025-01-28 19:15:42] Zürich, Signaustrasse          (T11:7452) [2025-01-28 19:15:54]
[2025-01-28 19:17:00] Zürich, Kreuzplatz             (T11:7452) [2025-01-28 19:17:18]
[2025-01-28 19:18:54] Zürich, Bahnhof Stadelhofen    (T11:7452) [2025-01-28 19:19:18]
[2025-01-28 19:20:36] Zürich, Bellevue               (T11:7452) [2025-01-28 19:21:00]
[2025-01-28 19:22:54] Zürich, Bürkliplatz            (T11:7452) [2025-01-28 19:23:12]
[2025-01-28 19:24:24] Zürich, Kantonalbank           (T11:7452) [2025-01-28 19:24:42]
[2025-01-28 19:25:30] Zürich, Paradeplatz            (T11:7452) [2025-01-28 19:25:54]
[2025-01-28 19:27:12] Zürich, Rennweg                (T11:7452) [2025-01-28 19:27:36]
[2025-01-28 19:28:42] Zürich, Bahnhofstrasse/HB      (T6:11627) [2025-01-28 19:30:12]
[2025-01-28 19:31:18] Zürich, Rennweg                (T6:11627) [2025-01-28 19:31:42]
[2025-01-28 19:33:06] Zürich, Paradeplatz            (T11:7192) [2025-01-28 19:34:54]
[2025-01-28 19:35:42] Zürich, Kantonalbank           (T11:7192) [2025-01-28 19:35:54]
[2025-01-28 19:37:24] Zürich, Bürkliplatz            (T11:7192) [2025-01-28 19:37:42]
[2025-01-28 19:39:06] Zürich, Bellevue               (T4:10721) [2025-01-28 19:40:42]
[2025-01-28 19:41:48] Zürich, Opernhaus              (T4:10721) [2025-01-28 19:42:12]
[2025-01-28 19:43:00] Zürich, Kreuzstrasse           (T4:10721) [2025-01-28 19:43:12]
[2025-01-28 19:44:06] Zürich, Feldeggstrasse         (T4:10721) [2025-01-28 19:44:24]
[2025-01-28 19:45:12] Zürich, Höschgasse             (T4:10721) [2025-01-28 19:45:30]
[2025-01-28 19:46:30] Zürich, Fröhlichstrasse        (T4:10721) [2025-01-28 19:46:42]
[2025-01-28 19:47:24] Zürich, Wildbachstrasse        (T4:10721) [2025-01-28 19:47:36]
[2025-01-28 19:48:48] Zürich, Bahnhof Tiefenbrunnen  (T2:10064) [2025-01-28 19:51:30]
[2025-01-28 19:52:30] Zürich, Wildbachstrasse        (T2:10064) [2025-01-28 19:52:42]
[2025-01-28 19:53:24] Zürich, Fröhlichstrasse        (T2:10064) [2025-01-28 19:53:42]
[2025-01-28 19:54:36] Zürich, Höschgasse             (T2:10064) [2025-01-28 19:54:54]
[2025-01-28 19:55:36] Zürich, Feldeggstrasse         (T2:10064) [2025-01-28 19:55:54]
[2025-01-28 19:56:42] Zürich, Kreuzstrasse           (T2:10064) [2025-01-28 19:57:00]
[2025-01-28 19:58:06] Zürich, Opernhaus              (T2:10064) [2025-01-28 19:58:30]
[2025-01-28 20:00:00] Zürich, Bellevue               (T2:10064) [2025-01-28 20:00:24]
[2025-01-28 20:02:18] Zürich, Bürkliplatz            (T2:10064) [2025-01-28 20:02:36]
[2025-01-28 20:03:48] Zürich, Kantonalbank           (T2:10064) [2025-01-28 20:04:06]
[2025-01-28 20:05:00] Zürich, Paradeplatz            (T13:7909) [2025-01-28 20:06:30]
[2025-01-28 20:07:42] Zürich, Stockerstrasse         (T8:12745) [2025-01-28 20:09:48]
[2025-01-28 20:11:06] Zürich, Bahnhof Selnau         (T8:12491) [2025-01-28 20:12:24]
[2025-01-28 20:14:12] Zürich, Stockerstrasse         (T8:12491) [2025-01-28 20:14:30]
[2025-01-28 20:15:42] Zürich, Paradeplatz            (T8:12491) [2025-01-28 20:16:06]
[2025-01-28 20:16:54] Zürich, Kantonalbank           (T8:12491) [2025-01-28 20:17:06]
[2025-01-28 20:18:36] Zürich, Bürkliplatz            (T8:12491) [2025-01-28 20:18:54]
[2025-01-28 20:20:18] Zürich, Bellevue               (T8:12491) [2025-01-28 20:20:42]
[2025-01-28 20:22:12] Zürich, Bahnhof Stadelhofen    (T8:12491) [2025-01-28 20:22:42]
[2025-01-28 20:24:00] Zürich, Kreuzplatz             (T8:12491) [2025-01-28 20:24:18]
[2025-01-28 20:25:18] Zürich, Englischviertelstrasse (T8:12491) [2025-01-28 20:25:30]
[2025-01-28 20:26:12] Zürich, Römerhof               (T8:12491) [2025-01-28 20:26:30]
[2025-01-28 20:27:18] Zürich, Hölderlinstrasse       (T8:12491) [2025-01-28 20:27:30]
[2025-01-28 20:29:00] Zürich, Klusplatz A            (T3:10509) [2025-01-28 20:31:00]
[2025-01-28 20:32:12] Zürich, Hölderlinstrasse       (T3:10509) [2025-01-28 20:32:24]
[2025-01-28 20:33:18] Zürich, Römerhof               (T3:10509) [2025-01-28 20:33:30]
[2025-01-28 20:34:36] Zürich, Hottingerplatz         (T3:10509) [2025-01-28 20:34:48]
[2025-01-28 20:36:12] Zürich, Kunsthaus              (T3:10509) [2025-01-28 20:36:24]
[2025-01-28 20:37:18] Zürich, Neumarkt               (T3:10509) [2025-01-28 20:37:30]
[2025-01-28 20:39:00] Zürich, Central                (T7:12226) [2025-01-28 20:41:48]
[2025-01-28 20:43:12] Zürich, Haldenegg              (T7:12226) [2025-01-28 20:43:24]
[2025-01-28 20:44:12] Zürich, Sonneggstrasse         (T7:12226) [2025-01-28 20:44:24]
[2025-01-28 20:45:06] Zürich, Ottikerstrasse         (T7:12226) [2025-01-28 20:45:18]
[2025-01-28 20:46:12] Zürich, Röslistrasse           (T7:12226) [2025-01-28 20:46:24]
[2025-01-28 20:47:48] Zürich, Schaffhauserplatz      (T7:12226) [2025-01-28 20:48:06]
[2025-01-28 20:49:00] Zürich, Guggachstrasse         (T7:12226) [2025-01-28 20:49:12]
[2025-01-28 20:50:12] Zürich, Milchbuck              (T7:12226) [2025-01-28 20:50:42]
[2025-01-28 20:52:18] Zürich, Tierspital             (T7:12226) [2025-01-28 20:52:30]
[2025-01-28 20:53:18] Zürich, Waldgarten             (T7:12226) [2025-01-28 20:53:30]
[2025-01-28 20:54:24] Zürich, Ueberlandpark          (T7:12226) [2025-01-28 20:54:36]
[2025-01-28 20:55:48] Zürich, Schwamendingerplatz    (T9:13253) [2025-01-28 20:58:54]
[2025-01-28 20:59:54] Zürich, Heerenwiesen           (T9:13253) [2025-01-28 21:00:06]
[2025-01-28 21:00:54] Zürich, Luegisland             (T9:13253) [2025-01-28 21:01:06]
[2025-01-28 21:01:54] Zürich, Luchswiesen            (T9:13253) [2025-01-28 21:02:06]
[2025-01-28 21:02:54] Zürich, Altried                (T9:13253) [2025-01-28 21:03:06]
[2025-01-28 21:04:00] Zürich, Hirzenbach             (T9:13049) [2025-01-28 21:06:00]
[2025-01-28 21:07:06] Zürich, Altried                (T9:13049) [2025-01-28 21:07:18]
[2025-01-28 21:08:12] Zürich, Luchswiesen            (T9:13049) [2025-01-28 21:08:24]
[2025-01-28 21:09:12] Zürich, Luegisland             (T9:13049) [2025-01-28 21:09:24]
[2025-01-28 21:10:12] Zürich, Heerenwiesen           (T9:13049) [2025-01-28 21:10:24]
[2025-01-28 21:11:30] Zürich, Schwamendingerplatz    (T9:13049) [2025-01-28 21:11:48]
[2025-01-28 21:13:00] Zürich, Ueberlandpark          (T9:13049) [2025-01-28 21:13:12]
[2025-01-28 21:14:12] Zürich, Waldgarten             (T9:13049) [2025-01-28 21:14:24]
[2025-01-28 21:15:18] Zürich, Tierspital             (T9:13049) [2025-01-28 21:15:30]
[2025-01-28 21:17:06] Zürich, Milchbuck              (T14:8577) [2025-01-28 21:23:18]
[2025-01-28 21:24:12] Zürich, Hirschwiesenstrasse    (T14:8577) [2025-01-28 21:24:24]
[2025-01-28 21:25:24] Zürich, Berninaplatz           (T14:8577) [2025-01-28 21:25:36]
[2025-01-28 21:26:18] Zürich, Salersteig             (T14:8577) [2025-01-28 21:26:30]
[2025-01-28 21:27:42] Zürich, Sternen Oerlikon       (T14:8577) [2025-01-28 21:28:00]
[2025-01-28 21:29:30] Zürich, Bahnhof Oerlikon Ost   (T14:8577) [2025-01-28 21:29:48]
[2025-01-28 21:30:42] Zürich, Felsenrainstrasse      (T14:8577) [2025-01-28 21:30:54]
[2025-01-28 21:31:48] Zürich, Seebacherplatz         (T14:8577) [2025-01-28 21:32:00]
[2025-01-28 21:33:18] Zürich, Seebach                (T14:8382) [2025-01-28 21:35:00]
[2025-01-28 21:35:48] Zürich, Seebacherplatz         (T14:8382) [2025-01-28 21:36:00]
[2025-01-28 21:36:54] Zürich, Felsenrainstrasse      (T14:8382) [2025-01-28 21:37:06]
[2025-01-28 21:38:06] Zürich, Bahnhof Oerlikon Ost   (T14:8382) [2025-01-28 21:38:18]
[2025-01-28 21:39:42] Zürich, Sternen Oerlikon       (T11:7482) [2025-01-28 21:40:42]
[2025-01-28 21:41:42] Zürich, Messe/Hallenstadion    (T11:7482) [2025-01-28 21:41:54]
[2025-01-28 21:42:54] Zürich, Leutschenbach          (T11:7482) [2025-01-28 21:43:06]
[2025-01-28 21:43:48] Zürich, Oerlikerhus            (T11:7482) [2025-01-28 21:44:00]
[2025-01-28 21:45:12] Glattpark                      (T12:7743) [2025-01-28 21:48:06]
[2025-01-28 21:49:06] Glattpark, Lindberghplatz      (T12:7743) [2025-01-28 21:49:18]
[2025-01-28 21:50:24] Glattbrugg, Bahnhof            (T12:7743) [2025-01-28 21:50:36]
[2025-01-28 21:51:54] Rümlang, Bäuler                (T12:7743) [2025-01-28 21:52:06]
[2025-01-28 21:53:06] Glattbrugg, Unterriet          (T12:7743) [2025-01-28 21:53:18]
[2025-01-28 21:54:24] Kloten Balsberg, Bahnhof       (T12:7743) [2025-01-28 21:54:36]
[2025-01-28 21:56:18] Zürich Flughafen, Bahnhof      (T12:7743) [2025-01-28 21:56:30]
[2025-01-28 21:57:48] Zürich Flughafen, Fracht       (T12:7835) [2025-01-28 22:00:30]
[2025-01-28 22:01:48] Zürich Flughafen, Bahnhof      (T12:7835) [2025-01-28 22:02:12]
[2025-01-28 22:04:06] Kloten Balsberg, Bahnhof       (T12:7835) [2025-01-28 22:04:18]
[2025-01-28 22:05:24] Glattbrugg, Unterriet          (T12:7835) [2025-01-28 22:05:36]
[2025-01-28 22:06:36] Rümlang, Bäuler                (T12:7835) [2025-01-28 22:06:48]
[2025-01-28 22:08:00] Glattbrugg, Bahnhof            (T12:7835) [2025-01-28 22:08:18]
[2025-01-28 22:09:30] Glattpark, Lindberghplatz      (T12:7835) [2025-01-28 22:09:48]
[2025-01-28 22:11:24] Glattpark                      (T10:6786) [2025-01-28 22:18:30]
[2025-01-28 22:19:30] Zürich, Oerlikerhus            (T10:6786) [2025-01-28 22:19:42]
[2025-01-28 22:20:24] Zürich, Leutschenbach          (T10:6786) [2025-01-28 22:20:36]
[2025-01-28 22:22:00] Zürich, Bahnhof Oerlikon Ost   (T10:6786) [2025-01-28 22:22:12]
[2025-01-28 22:23:42] Zürich, Sternen Oerlikon       (T10:6786) [2025-01-28 22:24:00]
[2025-01-28 22:25:06] Zürich, Salersteig             (T10:6786) [2025-01-28 22:25:18]
[2025-01-28 22:26:06] Zürich, Berninaplatz           (T10:6786) [2025-01-28 22:26:18]
[2025-01-28 22:27:24] Zürich, Hirschwiesenstrasse    (T10:6786) [2025-01-28 22:27:36]
[2025-01-28 22:28:36] Zürich, Milchbuck              (T7:12030) [2025-01-28 22:30:18]
[2025-01-28 22:31:06] Zürich, Guggachstrasse         (T7:12030) [2025-01-28 22:31:18]
[2025-01-28 22:32:24] Zürich, Schaffhauserplatz      (T7:12030) [2025-01-28 22:32:36]
[2025-01-28 22:33:48] Zürich, Röslistrasse           (T7:12030) [2025-01-28 22:34:00]
[2025-01-28 22:34:48] Zürich, Ottikerstrasse         (T7:12030) [2025-01-28 22:35:00]
[2025-01-28 22:35:48] Zürich, Sonneggstrasse         (T7:12030) [2025-01-28 22:36:00]
[2025-01-28 22:36:48] Zürich, Haldenegg              (T7:12030) [2025-01-28 22:37:00]
[2025-01-28 22:38:24] Zürich, Central                (T3:10531) [2025-01-28 22:39:24]
[2025-01-28 22:41:12] Zürich, Bahnhofplatz/HB        (T3:10531) [2025-01-28 22:41:36]
[2025-01-28 22:42:36] Zürich, Löwenplatz             (T3:10531) [2025-01-28 22:42:48]
[2025-01-28 22:44:06] Zürich, Sihlpost / HB          (T3:10531) [2025-01-28 22:44:24]
[2025-01-28 22:46:00] Zürich, Stauffacher            (T3:10531) [2025-01-28 22:47:30]
[2025-01-28 22:48:48] Zürich, Bezirksgebäude         (T3:10531) [2025-01-28 22:49:06]
[2025-01-28 22:50:06] Zürich,Kalkbreite/Bhf.Wiedikon (T3:10531) [2025-01-28 22:50:24]
[2025-01-28 22:51:36] Zürich, Lochergut              (T3:10531) [2025-01-28 22:51:54]
[2025-01-28 22:52:36] Zürich, Zypressenstrasse       (T3:10531) [2025-01-28 22:52:48]
[2025-01-28 22:53:42] Zürich, Albisriederplatz B     (T3:10531) [2025-01-28 22:54:00]
[2025-01-28 22:54:42] Zürich, Altes Krematorium      (T3:10531) [2025-01-28 22:54:54]
[2025-01-28 22:56:00] Zürich, Hubertus               (T3:10531) [2025-01-28 22:56:12]
[2025-01-28 22:57:24] Zürich, Siemens                (T3:10531) [2025-01-28 22:57:36]
[2025-01-28 22:58:36] Zürich, Fellenbergstrasse      (T3:10531) [2025-01-28 22:58:48]
[2025-01-28 22:59:48] Zürich, Albisrieden             
