[2025-01-28 09:00:00] Zürich, Letzistrasse           (T9:13367) [2025-01-28 09:00:18]
[2025-01-28 09:00:54] Zürich, Kinkelstrasse          (T9:13367) [2025-01-28 09:01:06]
[2025-01-28 09:02:00] Zürich, Seilbahn Rigiblick     (T9:13367) [2025-01-28 09:02:18]
[2025-01-28 09:03:12] Zürich, Winkelriedstrasse      (T9:13367) [2025-01-28 09:03:24]
[2025-01-28 09:04:18] Zürich, Haldenbach             (T9:13367) [2025-01-28 09:04:30]
[2025-01-28 09:05:42] Zürich, ETH/Universitätsspital (T6:11703) [2025-01-28 09:07:24]
[2025-01-28 09:09:06] Zürich, Platte                 (T6:11703) [2025-01-28 09:09:24]
[2025-01-28 09:10:48] Zürich, Voltastrasse           (T6:11703) [2025-01-28 09:11:00]
[2025-01-28 09:12:24] Zürich, Kirche Fluntern        (T6:11703) [2025-01-28 09:12:48]
[2025-01-28 09:14:00] Zürich, Toblerplatz            (T6:11703) [2025-01-28 09:14:18]
[2025-01-28 09:15:12] Zürich, Zürichbergstrasse      (T6:11703) [2025-01-28 09:15:24]
[2025-01-28 09:16:06] Zürich, Susenbergstrasse       (T6:11703) [2025-01-28 09:16:18]
[2025-01-28 09:18:00] Zürich, Zoo                    (T6:11920) [2025-01-28 09:19:30]
[2025-01-28 09:20:54] Zürich, Susenbergstrasse       (T6:11920) [2025-01-28 09:21:06]
[2025-01-28 09:22:00] Zürich, Zürichbergstrasse      (T6:11920) [2025-01-28 09:22:12]
[2025-01-28 09:23:18] Zürich, Toblerplatz            (T6:11920) [2025-01-28 09:23:36]
[2025-01-28 09:24:54] Zürich, Kirche Fluntern        (T6:11920) [2025-01-28 09:25:12]
[2025-01-28 09:26:42] Zürich, Voltastrasse           (T6:11920) [2025-01-28 09:26:54]
[2025-01-28 09:28:24] Zürich, Platte                 (T5:11514) [2025-01-28 09:31:36]
[2025-01-28 09:33:12] Zürich, Kantonsschule          (T5:11514) [2025-01-28 09:33:24]
[2025-01-28 09:34:42] Zürich, Kunsthaus              (T3:10603) [2025-01-28 09:36:42]
[2025-01-28 09:37:48] Zürich, Hottingerplatz         (T3:10603) [2025-01-28 09:38:06]
[2025-01-28 09:39:18] Zürich, Römerhof               (T3:10603) [2025-01-28 09:39:36]
[2025-01-28 09:40:24] Zürich, Hölderlinstrasse       (T3:10603) [2025-01-28 09:40:36]
[2025-01-28 09:42:06] Zürich, Klusplatz A            (T8:12627) [2025-01-28 09:47:00]
[2025-01-28 09:48:12] Zürich, Hölderlinstrasse       (T8:12627) [2025-01-28 09:48:24]
[2025-01-28 09:49:18] Zürich, Römerhof               (T8:12627) [2025-01-28 09:49:36]
[2025-01-28 09:50:18] Zürich, Englischviertelstrasse (T8:12627) [2025-01-28 09:50:30]
[2025-01-28 09:51:42] Zürich, Kreuzplatz             (T15:8736) [2025-01-28 09:54:24]
[2025-01-28 09:55:12] Zürich, Signaustrasse          (T15:8736) [2025-01-28 09:55:24]
[2025-01-28 09:56:06] Zürich, Hegibachplatz B        (T15:8736) [2025-01-28 09:56:24]
[2025-01-28 09:57:24] Zürich, Hedwigsteig            (T15:8736) [2025-01-28 09:57:36]
[2025-01-28 09:58:12] Zürich, Wetlistrasse           (T15:8736) [2025-01-28 09:58:24]
[2025-01-28 09:59:06] Zürich, Burgwies               (T15:8736) [2025-01-28 09:59:18]
[2025-01-28 10:00:18] Zürich, Balgrist               (T15:8736) [2025-01-28 10:00:36]
[2025-01-28 10:01:48] Zürich, Friedhof Enzenbühl     (T15:8736) [2025-01-28 10:02:00]
[2025-01-28 10:02:54] Zürich, Rehalp                 (T15:9023) [2025-01-28 10:03:30]
[2025-01-28 10:04:18] Zürich, Friedhof Enzenbühl     (T15:9023) [2025-01-28 10:04:30]
[2025-01-28 10:05:54] Zürich, Balgrist               (T15:9023) [2025-01-28 10:06:18]
[2025-01-28 10:07:30] Zürich, Burgwies               (T15:9023) [2025-01-28 10:07:42]
[2025-01-28 10:08:30] Zürich, Wetlistrasse           (T15:9023) [2025-01-28 10:08:42]
[2025-01-28 10:09:24] Zürich, Hedwigsteig            (T15:9023) [2025-01-28 10:09:36]
[2025-01-28 10:10:36] Zürich, Hegibachplatz B        (T15:9023) [2025-01-28 10:10:54]
[2025-01-28 10:11:42] Zürich, Signaustrasse          (T15:9023) [2025-01-28 10:11:54]
[2025-01-28 10:13:00] Zürich, Kreuzplatz             (T15:9023) [2025-01-28 10:13:18]
[2025-01-28 10:14:54] Zürich, Bahnhof Stadelhofen    (T15:9023) [2025-01-28 10:15:18]
[2025-01-28 10:16:30] Zürich, Bellevue               (T9:13133) [2025-01-28 10:20:06]
[2025-01-28 10:21:48] Zürich, Kunsthaus              (T9:13133) [2025-01-28 10:22:06]
[2025-01-28 10:23:06] Zürich, Kantonsschule          (T9:13133) [2025-01-28 10:23:24]
[2025-01-28 10:25:12] Zürich, ETH/Universitätsspital (T9:13133) [2025-01-28 10:25:30]
[2025-01-28 10:26:12] Zürich, Haldenbach             (T9:13133) [2025-01-28 10:26:24]
[2025-01-28 10:27:12] Zürich, Winkelriedstrasse      (T9:13133) [2025-01-28 10:27:24]
[2025-01-28 10:28:18] Zürich, Seilbahn Rigiblick     (T9:13133) [2025-01-28 10:28:36]
[2025-01-28 10:29:24] Zürich, Kinkelstrasse          (T9:13133) [2025-01-28 10:29:36]
[2025-01-28 10:30:12] Zürich, Letzistrasse           (T9:13133) [2025-01-28 10:30:24]
[2025-01-28 10:31:06] Zürich, Langmauerstrasse       (T9:13133) [2025-01-28 10:31:18]
[2025-01-28 10:32:24] Zürich, Universität Irchel     (T9:13133) [2025-01-28 10:32:42]
[2025-01-28 10:33:48] Zürich, Milchbuck              (T9:13133) [2025-01-28 10:34:18]
[2025-01-28 10:35:54] Zürich, Tierspital             (T9:13133) [2025-01-28 10:36:06]
[2025-01-28 10:36:54] Zürich, Waldgarten             (T9:13133) [2025-01-28 10:37:06]
[2025-01-28 10:38:00] Zürich, Ueberlandpark          (T9:13133) [2025-01-28 10:38:12]
[2025-01-28 10:39:18] Zürich, Schwamendingerplatz    (T9:13133) [2025-01-28 10:39:42]
[2025-01-28 10:40:42] Zürich, Heerenwiesen           (T9:13133) [2025-01-28 10:40:54]
[2025-01-28 10:41:42] Zürich, Luegisland             (T9:13133) [2025-01-28 10:41:54]
[2025-01-28 10:42:42] Zürich, Luchswiesen            (T9:13133) [2025-01-28 10:43:00]
[2025-01-28 10:43:48] Zürich, Altried                (T9:13133) [2025-01-28 10:44:00]
[2025-01-28 10:44:54] Zürich, Hirzenbach             (T9:13386) [2025-01-28 10:52:00]
[2025-01-28 10:53:06] Zürich, Altried                (T9:13386) [2025-01-28 10:53:24]
[2025-01-28 10:54:18] Zürich, Luchswiesen            (T9:13386) [2025-01-28 10:54:36]
[2025-01-28 10:55:24] Zürich, Luegisland             (T9:13386) [2025-01-28 10:55:42]
[2025-01-28 10:56:30] Zürich, Heerenwiesen           (T9:13386) [2025-01-28 10:56:42]
[2025-01-28 10:57:48] Zürich, Schwamendingerplatz    (T7:12111) [2025-01-28 11:04:48]
[2025-01-28 11:05:54] Zürich, Roswiesen              (T7:12111) [2025-01-28 11:06:06]
[2025-01-28 11:06:48] Zürich, Glattwiesen            (T7:12111) [2025-01-28 11:07:00]
[2025-01-28 11:07:42] Zürich, Probstei               (T7:12111) [2025-01-28 11:07:54]
[2025-01-28 11:08:36] Zürich, Mattenhof              (T7:12111) [2025-01-28 11:08:48]
[2025-01-28 11:09:54] Zürich, Bahnhof Stettbach      (T12:7853) [2025-01-28 11:19:30]
[2025-01-28 11:21:06] Dübendorf, Ringwiesen          (T12:7853) [2025-01-28 11:21:18]
[2025-01-28 11:22:30] Dübendorf, Am Ring             (T12:7853) [2025-01-28 11:22:42]
[2025-01-28 11:23:54] Wallisellen, Neugut            (T12:7853) [2025-01-28 11:24:06]
[2025-01-28 11:25:24] Wallisellen, Glatt (Tram)      (T12:7853) [2025-01-28 11:25:42]
[2025-01-28 11:26:48] Wallisellen, Bahnhof           (T12:7853) [2025-01-28 11:27:12]
[2025-01-28 11:28:12] Wallisellen, Belair            (T12:7853) [2025-01-28 11:28:24]
[2025-01-28 11:29:48] Wallisellen, Herti             (T12:7853) [2025-01-28 11:30:00]
[2025-01-28 11:31:30] Zürich, Auzelg                 (T12:7853) [2025-01-28 11:31:48]
[2025-01-28 11:32:48] Zürich, Fernsehstudio          (T12:7853) [2025-01-28 11:33:00]
[2025-01-28 11:34:18] Glattpark                      (T12:7853) [2025-01-28 11:34:30]
[2025-01-28 11:35:30] Glattpark, Lindberghplatz      (T12:7853) [2025-01-28 11:35:48]
[2025-01-28 11:37:00] Glattbrugg, Bahnhof            (T12:7853) [2025-01-28 11:37:18]
[2025-01-28 11:38:36] Rümlang, Bäuler                (T12:7853) [2025-01-28 11:38:48]
[2025-01-28 11:39:48] Glattbrugg, Unterriet          (T12:7853) [2025-01-28 11:40:00]
[2025-01-28 11:41:06] Kloten Balsberg, Bahnhof       (T12:7853) [2025-01-28 11:41:18]
[2025-01-28 11:43:06] Zürich Flughafen, Bahnhof      (T12:7853) [2025-01-28 11:43:24]
[2025-01-28 11:45:00] Zürich Flughafen, Fracht       (T12:7789) [2025-01-28 11:45:30]
[2025-01-28 11:46:48] Zürich Flughafen, Bahnhof      (T12:7789) [2025-01-28 11:47:12]
[2025-01-28 11:49:06] Kloten Balsberg, Bahnhof       (T12:7789) [2025-01-28 11:49:18]
[2025-01-28 11:50:24] Glattbrugg, Unterriet          (T12:7789) [2025-01-28 11:50:36]
[2025-01-28 11:51:36] Rümlang, Bäuler                (T12:7789) [2025-01-28 11:51:48]
[2025-01-28 11:53:00] Glattbrugg, Bahnhof            (T12:7789) [2025-01-28 11:53:18]
[2025-01-28 11:54:30] Glattpark, Lindberghplatz      (T12:7789) [2025-01-28 11:54:48]
[2025-01-28 11:56:24] Glattpark                      (T10:7059) [2025-01-28 11:58:00]
[2025-01-28 11:59:00] Zürich, Oerlikerhus            (T10:7059) [2025-01-28 11:59:12]
[2025-01-28 11:59:54] Zürich, Leutschenbach          (T11:7660) [2025-01-28 12:02:06]
[2025-01-28 12:03:06] Zürich, Messe/Hallenstadion    (T11:7660) [2025-01-28 12:03:18]
[2025-01-28 12:04:18] Zürich, Sternen Oerlikon       (T14:8460) [2025-01-28 12:06:00]
[2025-01-28 12:07:30] Zürich, Bahnhof Oerlikon Ost   (T14:8460) [2025-01-28 12:07:48]
[2025-01-28 12:08:42] Zürich, Felsenrainstrasse      (T14:8460) [2025-01-28 12:08:54]
[2025-01-28 12:09:48] Zürich, Seebacherplatz         (T14:8460) [2025-01-28 12:10:06]
[2025-01-28 12:11:24] Zürich, Seebach                (T14:8693) [2025-01-28 12:19:00]
[2025-01-28 12:19:48] Zürich, Seebacherplatz         (T14:8693) [2025-01-28 12:20:06]
[2025-01-28 12:21:06] Zürich, Felsenrainstrasse      (T14:8693) [2025-01-28 12:21:24]
[2025-01-28 12:22:24] Zürich, Bahnhof Oerlikon Ost   (T14:8693) [2025-01-28 12:22:42]
[2025-01-28 12:24:06] Zürich, Sternen Oerlikon       (T14:8693) [2025-01-28 12:24:30]
[2025-01-28 12:25:36] Zürich, Salersteig             (T14:8693) [2025-01-28 12:25:48]
[2025-01-28 12:26:36] Zürich, Berninaplatz           (T14:8693) [2025-01-28 12:26:54]
[2025-01-28 12:28:00] Zürich, Hirschwiesenstrasse    (T14:8693) [2025-01-28 12:28:12]
[2025-01-28 12:29:18] Zürich, Milchbuck              (T14:8693) [2025-01-28 12:29:48]
[2025-01-28 12:30:36] Zürich, Guggachstrasse         (T14:8693) [2025-01-28 12:30:48]
[2025-01-28 12:32:00] Zürich, Schaffhauserplatz      (T7:12372) [2025-01-28 12:33:54]
[2025-01-28 12:35:12] Zürich, Röslistrasse           (T7:12372) [2025-01-28 12:35:24]
[2025-01-28 12:36:18] Zürich, Ottikerstrasse         (T7:12372) [2025-01-28 12:36:30]
[2025-01-28 12:37:18] Zürich, Sonneggstrasse         (T7:12372) [2025-01-28 12:37:30]
[2025-01-28 12:38:18] Zürich, Haldenegg              (T7:12372) [2025-01-28 12:38:30]
[2025-01-28 12:39:54] Zürich, Central                (T4:11109) [2025-01-28 12:43:18]
[2025-01-28 12:44:12] Zürich, Rudolf-Brun-Brücke     (T4:11109) [2025-01-28 12:44:30]
[2025-01-28 12:45:06] Zürich, Rathaus                (T4:11109) [2025-01-28 12:45:24]
[2025-01-28 12:46:12] Zürich, Helmhaus               (T4:11109) [2025-01-28 12:46:30]
[2025-01-28 12:47:48] Zürich, Bellevue               (T9:13155) [2025-01-28 12:50:06]
[2025-01-28 12:51:48] Zürich, Kunsthaus              (T3:10411) [2025-01-28 12:54:24]
[2025-01-28 12:55:18] Zürich, Neumarkt               (T3:10411) [2025-01-28 12:55:36]
[2025-01-28 12:57:12] Zürich, Central                (T3:10411) [2025-01-28 12:57:36]
[2025-01-28 12:59:30] Zürich, Bahnhofplatz/HB        (T3:10411) [2025-01-28 12:59:54]
[2025-01-28 13:00:54] Zürich, Löwenplatz             (T3:10411) [2025-01-28 13:01:18]
[2025-01-28 13:02:36] Zürich, Sihlpost / HB          (T3:10411) [2025-01-28 13:02:54]
[2025-01-28 13:04:30] Zürich, Stauffacher            (T3:10411) [2025-01-28 13:06:00]
[2025-01-28 13:07:18] Zürich, Bezirksgebäude         (T3:10411) [2025-01-28 13:07:36]
[2025-01-28 13:08:36] Zürich,Kalkbreite/Bhf.Wiedikon (T3:10411) [2025-01-28 13:09:00]
[2025-01-28 13:10:12] Zürich, Lochergut              (T3:10411) [2025-01-28 13:10:30]
[2025-01-28 13:11:12] Zürich, Zypressenstrasse       (T3:10411) [2025-01-28 13:11:24]
[2025-01-28 13:12:18] Zürich, Albisriederplatz B     (T3:10411) [2025-01-28 13:12:42]
[2025-01-28 13:13:24] Zürich, Altes Krematorium      (T3:10411) [2025-01-28 13:13:36]
[2025-01-28 13:14:42] Zürich, Hubertus               (T3:10411) [2025-01-28 13:15:00]
[2025-01-28 13:16:12] Zürich, Siemens                (T3:10411) [2025-01-28 13:16:24]
[2025-01-28 13:17:24] Zürich, Fellenbergstrasse      (T3:10411) [2025-01-28 13:17:42]
[2025-01-28 13:18:48] Zürich, Albisrieden            (T3:10640) [2025-01-28 13:26:00]
[2025-01-28 13:27:18] Zürich, Fellenbergstrasse      (T3:10640) [2025-01-28 13:27:36]
[2025-01-28 13:28:42] Zürich, Siemens                (T3:10640) [2025-01-28 13:29:00]
[2025-01-28 13:30:18] Zürich, Hubertus               (T3:10640) [2025-01-28 13:30:36]
[2025-01-28 13:31:48] Zürich, Altes Krematorium      (T3:10640) [2025-01-28 13:32:00]
[2025-01-28 13:32:48] Zürich, Albisriederplatz B     (T2:9976) [2025-01-28 13:39:18]
[2025-01-28 13:40:30] Zürich, Letzigrund             (T2:9976) [2025-01-28 13:40:42]
[2025-01-28 13:41:30] Zürich, Freihofstrasse         (T2:9976) [2025-01-28 13:41:48]
[2025-01-28 13:42:36] Zürich, Kappeli                (T2:9976) [2025-01-28 13:42:54]
[2025-01-28 13:44:00] Zürich, Grimselstrasse         (T2:9976) [2025-01-28 13:44:12]
[2025-01-28 13:45:00] Zürich, Lindenplatz            (T2:9976) [2025-01-28 13:45:24]
[2025-01-28 13:46:06] Zürich, Bachmattstrasse        (T2:9976) [2025-01-28 13:46:18]
[2025-01-28 13:47:18] Zürich, Farbhof                (T2:9976) [2025-01-28 13:47:30]
[2025-01-28 13:48:18] Zürich, Micafil                (T2:9976) [2025-01-28 13:48:30]
[2025-01-28 13:49:42] Schlieren, Mülligen            (T2:9976) [2025-01-28 13:49:54]
[2025-01-28 13:50:54] Schlieren, Gasometerbrücke     (T2:9976) [2025-01-28 13:51:06]
[2025-01-28 13:52:00] Schlieren, Wagonsfabrik        (T2:9976) [2025-01-28 13:52:12]
[2025-01-28 13:53:12] Schlieren, Zentrum/Bahnhof     (T2:9976) [2025-01-28 13:53:30]
[2025-01-28 13:54:30] Schlieren, Geissweid           (T2:10247) [2025-01-28 13:58:18]
[2025-01-28 13:59:30] Schlieren, Zentrum/Bahnhof     (T2:10247) [2025-01-28 13:59:48]
[2025-01-28 14:00:42] Schlieren, Wagonsfabrik        (T2:10247) [2025-01-28 14:00:54]
[2025-01-28 14:01:54] Schlieren, Gasometerbrücke     (T2:10247) [2025-01-28 14:02:06]
[2025-01-28 14:03:00] Schlieren, Mülligen            (T2:10247) [2025-01-28 14:03:12]
[2025-01-28 14:04:12] Zürich, Micafil                (T2:10247) [2025-01-28 14:04:24]
[2025-01-28 14:05:18] Zürich, Farbhof                (T2:10247) [2025-01-28 14:05:30]
[2025-01-28 14:06:24] Zürich, Bachmattstrasse        (T2:10247) [2025-01-28 14:06:36]
[2025-01-28 14:07:18] Zürich, Lindenplatz            (T2:10247) [2025-01-28 14:07:42]
[2025-01-28 14:08:36] Zürich, Grimselstrasse         (T2:10247) [2025-01-28 14:08:54]
[2025-01-28 14:10:06] Zürich, Kappeli                (T2:10247) [2025-01-28 14:10:24]
[2025-01-28 14:11:12] Zürich, Freihofstrasse         (T2:10247) [2025-01-28 14:11:30]
[2025-01-28 14:12:18] Zürich, Letzigrund             (T2:10247) [2025-01-28 14:12:36]
[2025-01-28 14:13:48] Zürich, Albisriederplatz B     (T2:10247) [2025-01-28 14:14:12]
[2025-01-28 14:15:06] Zürich, Zypressenstrasse       (T2:10247) [2025-01-28 14:15:18]
[2025-01-28 14:16:06] Zürich, Lochergut              (T2:10247) [2025-01-28 14:16:24]
[2025-01-28 14:17:30] Zürich,Kalkbreite/Bhf.Wiedikon (T2:10247) [2025-01-28 14:17:54]
[2025-01-28 14:18:54] Zürich, Bezirksgebäude         (T2:10247) [2025-01-28 14:19:12]
[2025-01-28 14:20:30] Zürich, Stauffacher            (T14:8709) [2025-01-28 14:25:06]
[2025-01-28 14:26:06] Zürich, Werd                   (T14:8709) [2025-01-28 14:26:18]
[2025-01-28 14:27:18] Zürich, Bahnhof Wiedikon       (T14:8709) [2025-01-28 14:27:42]
[2025-01-28 14:29:06] Zürich, Schmiede Wiedikon      (T14:8709) [2025-01-28 14:29:24]
[2025-01-28 14:30:30] Zürich, Goldbrunnenplatz       (T14:8709) [2025-01-28 14:30:48]
[2025-01-28 14:31:42] Zürich, Talwiesenstrasse       (T14:8709) [2025-01-28 14:32:00]
[2025-01-28 14:32:36] Zürich, Heuried                (T14:8709) [2025-01-28 14:32:48]
[2025-01-28 14:33:36] Zürich, Schaufelbergerstrasse  (T14:8709) [2025-01-28 14:33:48]
[2025-01-28 14:35:00] Zürich, Triemli                (T14:8489) [2025-01-28 14:40:00]
[2025-01-28 14:41:30] Zürich, Schaufelbergerstrasse  (T14:8489) [2025-01-28 14:41:48]
[2025-01-28 14:42:42] Zürich, Heuried                (T14:8489) [2025-01-28 14:42:54]
[2025-01-28 14:43:30] Zürich, Talwiesenstrasse       (T14:8489) [2025-01-28 14:43:48]
[2025-01-28 14:44:42] Zürich, Goldbrunnenplatz       (T14:8489) [2025-01-28 14:45:00]
[2025-01-28 14:46:18] Zürich, Schmiede Wiedikon      (T14:8489) [2025-01-28 14:46:48]
[2025-01-28 14:48:12] Zürich, Bahnhof Wiedikon       (T14:8489) [2025-01-28 14:48:30]
[2025-01-28 14:49:24] Zürich, Werd                   (T14:8489) [2025-01-28 14:49:36]
[2025-01-28 14:50:36] Zürich, Stauffacher            (T8:12958) [2025-01-28 14:56:12]
[2025-01-28 14:57:06] Zürich, Bahnhof Selnau         (T8:12671) [2025-01-28 15:03:54]
[2025-01-28 15:05:12] Zürich, Stauffacher            (T8:12671) [2025-01-28 15:05:36]
[2025-01-28 15:06:48] Zürich, Helvetiaplatz          (T8:12671) [2025-01-28 15:07:06]
[2025-01-28 15:08:24] Zürich, Bäckeranlage           (T8:12671) [2025-01-28 15:08:36]
[2025-01-28 15:09:48] Zürich, Güterbahnhof           (T8:12671) [2025-01-28 15:10:00]
[2025-01-28 15:10:54] Zürich, Hardplatz              (T8:12671) [2025-01-28 15:11:18]
[2025-01-28 15:12:30] Zürich, Bahnhof Hardbrücke     (T8:12671) [2025-01-28 15:13:00]
[2025-01-28 15:14:18] Zürich, Schiffbau              (T4:10878) [2025-01-28 15:20:48]
[2025-01-28 15:21:48] Zürich, Technopark             (T4:10878) [2025-01-28 15:22:00]
[2025-01-28 15:22:48] Zürich, Toni-Areal             (T4:10878) [2025-01-28 15:23:06]
[2025-01-28 15:23:48] Zürich, Sportweg               (T4:10878) [2025-01-28 15:24:00]
[2025-01-28 15:24:42] Zürich, Aargauerstrasse        (T4:10878) [2025-01-28 15:24:54]
[2025-01-28 15:25:54] Zürich, Würzgraben             (T4:10878) [2025-01-28 15:26:06]
[2025-01-28 15:27:30] Zürich, Bahnhof Altstetten N K (T4:11136) [2025-01-28 15:31:30]
[2025-01-28 15:32:36] Zürich, Würzgraben             (T4:11136) [2025-01-28 15:32:48]
[2025-01-28 15:33:54] Zürich, Aargauerstrasse        (T4:11136) [2025-01-28 15:34:06]
[2025-01-28 15:35:00] Zürich, Sportweg               (T4:11136) [2025-01-28 15:35:12]
[2025-01-28 15:36:00] Zürich, Toni-Areal             (T4:11136) [2025-01-28 15:36:18]
[2025-01-28 15:37:06] Zürich, Technopark             (T4:11136) [2025-01-28 15:37:24]
[2025-01-28 15:38:36] Zürich, Schiffbau              (T4:11136) [2025-01-28 15:38:54]
[2025-01-28 15:40:30] Zürich, Escher-Wyss-Platz      (T17:9536) [2025-01-28 15:43:54]
[2025-01-28 15:45:36] Zürich, Förrlibuckstrasse      (T17:9536) [2025-01-28 15:45:48]
[2025-01-28 15:46:36] Zürich, Fischerweg             (T17:9536) [2025-01-28 15:46:48]
[2025-01-28 15:47:30] Zürich, Bernoulli-Häuser       (T17:9536) [2025-01-28 15:47:42]
[2025-01-28 15:48:36] Zürich, Hardturm               (T17:9536) [2025-01-28 15:48:48]
[2025-01-28 15:49:48] Zürich, Hardhof                (T17:9536) [2025-01-28 15:50:00]
[2025-01-28 15:50:42] Zürich, Tüffenwies             (T17:9536) [2025-01-28 15:50:54]
[2025-01-28 15:52:06] Zürich, Grünaustrasse          (T17:9536) [2025-01-28 15:52:18]
[2025-01-28 15:53:06] Zürich, Bändliweg              (T17:9536) [2025-01-28 15:53:18]
[2025-01-28 15:54:30] Zürich, Werdhölzli             (T17:9745) [2025-01-28 16:00:00]
[2025-01-28 16:00:48] Zürich, Bändliweg              (T17:9745) [2025-01-28 16:01:00]
[2025-01-28 16:01:54] Zürich, Grünaustrasse          (T17:9745) [2025-01-28 16:02:12]
[2025-01-28 16:03:30] Zürich, Tüffenwies             (T17:9745) [2025-01-28 16:03:48]
[2025-01-28 16:04:30] Zürich, Hardhof                (T17:9745) [2025-01-28 16:04:42]
[2025-01-28 16:05:48] Zürich, Hardturm               (T17:9745) [2025-01-28 16:06:00]
[2025-01-28 16:06:54] Zürich, Bernoulli-Häuser       (T17:9745) [2025-01-28 16:07:12]
[2025-01-28 16:07:54] Zürich, Fischerweg             (T17:9745) [2025-01-28 16:08:18]
[2025-01-28 16:09:12] Zürich, Förrlibuckstrasse      (T17:9745) [2025-01-28 16:09:36]
[2025-01-28 16:11:30] Zürich, Escher-Wyss-Platz      (T17:9745) [2025-01-28 16:11:54]
[2025-01-28 16:12:42] Zürich, Löwenbräu              (T17:9745) [2025-01-28 16:13:00]
[2025-01-28 16:13:42] Zürich, Quellenstrasse         (T17:9745) [2025-01-28 16:14:00]
[2025-01-28 16:14:54] Zürich, Limmatplatz            (T17:9745) [2025-01-28 16:15:24]
[2025-01-28 16:16:18] Zürich, Museum für Gestaltung  (T17:9745) [2025-01-28 16:16:36]
[2025-01-28 16:17:54] Zürich, Sihlquai/HB            (T17:9745) [2025-01-28 16:18:24]
[2025-01-28 16:20:30] Zürich, Bahnhofquai/HB         (T11:7140) [2025-01-28 16:21:48]
[2025-01-28 16:23:24] Zürich, Bahnhofstrasse/HB      (T11:7140) [2025-01-28 16:23:54]
[2025-01-28 16:25:00] Zürich, Rennweg                (T11:7140) [2025-01-28 16:25:24]
[2025-01-28 16:26:48] Zürich, Paradeplatz            (T11:7140) [2025-01-28 16:27:24]
[2025-01-28 16:28:12] Zürich, Kantonalbank           (T11:7140) [2025-01-28 16:28:24]
[2025-01-28 16:29:54] Zürich, Bürkliplatz            (T5:11205) [2025-01-28 16:31:48]
[2025-01-28 16:33:36] Zürich, Rentenanstalt          (T5:11205) [2025-01-28 16:33:54]
[2025-01-28 16:35:12] Zürich, Bahnhof Enge           (T7:12406) [2025-01-28 16:36:12]
[2025-01-28 16:37:06] Zürich, Museum Rietberg        (T7:12406) [2025-01-28 16:37:24]
[2025-01-28 16:38:24] Zürich, Brunaustrasse          (T7:12406) [2025-01-28 16:38:42]
[2025-01-28 16:39:42] Zürich, Billoweg               (T7:12406) [2025-01-28 16:39:54]
[2025-01-28 16:40:48] Zch, Bhf.Wollishofen/Staubstr. (T7:12406) [2025-01-28 16:41:06]
[2025-01-28 16:41:48] Zürich, Renggerstrasse         (T7:12406) [2025-01-28 16:42:06]
[2025-01-28 16:43:12] Zürich, Morgental              (T7:12406) [2025-01-28 16:43:36]
[2025-01-28 16:44:24] Zürich, Butzenstrasse          (T7:12406) [2025-01-28 16:44:42]
[2025-01-28 16:45:42] Zürich, Wollishoferplatz       (T7:12173) [2025-01-28 16:50:00]
[2025-01-28 16:51:24] Zürich, Butzenstrasse          (T7:12173) [2025-01-28 16:51:42]
[2025-01-28 16:52:36] Zürich, Morgental              (T7:12173) [2025-01-28 16:52:54]
[2025-01-28 16:54:06] Zürich, Renggerstrasse         (T7:12173) [2025-01-28 16:54:24]
[2025-01-28 16:55:12] Zch, Bhf.Wollishofen/Staubstr. (T7:12173) [2025-01-28 16:55:30]
[2025-01-28 16:56:30] Zürich, Billoweg               (T7:12173) [2025-01-28 16:56:48]
[2025-01-28 16:57:54] Zürich, Brunaustrasse          (T7:12173) [2025-01-28 16:58:12]
[2025-01-28 16:59:18] Zürich, Museum Rietberg        (T7:12173) [2025-01-28 16:59:36]
[2025-01-28 17:00:42] Zürich, Bahnhof Enge           (T7:12173) [2025-01-28 17:01:12]
[2025-01-28 17:02:18] Zürich, Tunnelstrasse          (T6:11586) [2025-01-28 17:03:00]
[2025-01-28 17:04:18] Zürich, Bahnhof Enge           (T5:11213) [2025-01-28 17:05:36]
[2025-01-28 17:06:42] Zürich, Bahnhof Enge/Bederstr. (T5:11213) [2025-01-28 17:07:00]
[2025-01-28 17:08:12] Zürich, Waffenplatzstrasse     (T5:11213) [2025-01-28 17:08:24]
[2025-01-28 17:09:06] Zürich, Sihlcity Nord          (T5:11213) [2025-01-28 17:09:24]
[2025-01-28 17:10:30] Zürich, Saalsporthalle         (T5:11213) [2025-01-28 17:10:42]
[2025-01-28 17:11:24] Zürich, Laubegg                (T17:9758) [2025-01-28 17:13:12]
[2025-01-28 17:14:24] Zürich, Uetlihof               (T17:9758) [2025-01-28 17:14:42]
[2025-01-28 17:15:42] Zürich, Strassenverkehrsamt    (T17:9758) [2025-01-28 17:16:00]
[2025-01-28 17:17:00] Zürich, Albisgütli             (T13:8076) [2025-01-28 17:18:00]
[2025-01-28 17:19:24] Zürich, Strassenverkehrsamt    (T13:8076) [2025-01-28 17:19:42]
[2025-01-28 17:21:00] Zürich, Uetlihof               (T13:8076) [2025-01-28 17:21:18]
[2025-01-28 17:22:30] Zürich, Laubegg                (T13:8076) [2025-01-28 17:22:48]
[2025-01-28 17:23:36] Zürich, Saalsporthalle         (T13:8076) [2025-01-28 17:23:48]
[2025-01-28 17:24:54] Zürich, Sihlcity Nord          (T13:8076) [2025-01-28 17:25:12]
[2025-01-28 17:26:30] Zürich, Waffenplatzstrasse     (T13:8076) [2025-01-28 17:26:48]
[2025-01-28 17:27:42] Zürich, Bahnhof Enge/Bederstr. (T13:8076) [2025-01-28 17:28:00]
[2025-01-28 17:29:00] Zürich, Tunnelstrasse          (T13:8076) [2025-01-28 17:29:18]
[2025-01-28 17:30:18] Zürich, Stockerstrasse         (T13:8076) [2025-01-28 17:30:36]
[2025-01-28 17:31:48] Zürich, Paradeplatz            (T2:9786) [2025-01-28 17:32:48]
[2025-01-28 17:33:36] Zürich, Kantonalbank           (T2:9786) [2025-01-28 17:33:54]
[2025-01-28 17:35:30] Zürich, Bürkliplatz            (T2:9786) [2025-01-28 17:35:48]
[2025-01-28 17:37:18] Zürich, Bellevue               (T2:9786) [2025-01-28 17:37:48]
[2025-01-28 17:39:06] Zürich, Opernhaus              (T2:9786) [2025-01-28 17:39:36]
[2025-01-28 17:40:24] Zürich, Kreuzstrasse           (T2:9786) [2025-01-28 17:40:42]
[2025-01-28 17:41:36] Zürich, Feldeggstrasse         (T2:9786) [2025-01-28 17:41:54]
[2025-01-28 17:42:42] Zürich, Höschgasse             (T2:9786) [2025-01-28 17:43:06]
[2025-01-28 17:44:06] Zürich, Fröhlichstrasse        (T2:9786) [2025-01-28 17:44:24]
[2025-01-28 17:45:06] Zürich, Wildbachstrasse        (T2:9786) [2025-01-28 17:45:18]
[2025-01-28 17:46:30] Zürich, Bahnhof Tiefenbrunnen  (T4:10921) [2025-01-28 17:47:30]
[2025-01-28 17:48:30] Zürich, Wildbachstrasse        (T4:10921) [2025-01-28 17:48:42]
[2025-01-28 17:49:24] Zürich, Fröhlichstrasse        (T4:10921) [2025-01-28 17:49:42]
[2025-01-28 17:50:36] Zürich, Höschgasse             (T4:10921) [2025-01-28 17:50:54]
[2025-01-28 17:51:36] Zürich, Feldeggstrasse         (T4:10921) [2025-01-28 17:51:54]
[2025-01-28 17:52:42] Zürich, Kreuzstrasse           (T4:10921) [2025-01-28 17:53:00]
[2025-01-28 17:54:06] Zürich, Opernhaus              (T4:10921) [2025-01-28 17:54:30]
[2025-01-28 17:55:54] Zürich, Bellevue               (T5:11229) [2025-01-28 17:58:18]
[2025-01-28 17:59:48] Zürich, Bürkliplatz            (T11:7430) [2025-01-28 18:00:42]
[2025-01-28 18:01:54] Zürich, Kantonalbank           (T11:7430) [2025-01-28 18:02:12]
[2025-01-28 18:03:00] Zürich, Paradeplatz            (T2:10034) [2025-01-28 18:05:24]
[2025-01-28 18:06:48] Zürich, Sihlstrasse            (T2:9797) [2025-01-28 18:08:18]
[2025-01-28 18:09:48] Zürich, Paradeplatz            (T11:7432) [2025-01-28 18:10:54]
[2025-01-28 18:12:12] Zürich, Rennweg                (T11:7432) [2025-01-28 18:12:36]
[2025-01-28 18:13:42] Zürich, Bahnhofstrasse/HB      (T11:7432) [2025-01-28 18:14:06]
[2025-01-28 18:16:12] Zürich, Bahnhofquai/HB         (T11:7432) [2025-01-28 18:16:42]
[2025-01-28 18:18:18] Zürich, Stampfenbachplatz      (T11:7432) [2025-01-28 18:18:30]
[2025-01-28 18:19:42] Zürich, Beckenhof              (T11:7432) [2025-01-28 18:19:54]
[2025-01-28 18:20:54] Zürich, Kronenstrasse          (T11:7432) [2025-01-28 18:21:12]
[2025-01-28 18:22:36] Zürich, Schaffhauserplatz      (T11:7432) [2025-01-28 18:22:54]
[2025-01-28 18:23:42] Zürich, Laubiweg               (T11:7432) [2025-01-28 18:23:54]
[2025-01-28 18:25:00] Zürich, Bucheggplatz C         (T11:7432) [2025-01-28 18:25:30]
[2025-01-28 18:26:30] Zürich, Brunnenhof             (T11:7432) [2025-01-28 18:26:48]
[2025-01-28 18:27:48] Zürich, Bad Allenmoos          (T11:7432) [2025-01-28 18:28:00]
[2025-01-28 18:28:42] Zürich, Regensbergbrücke       (T11:7432) [2025-01-28 18:28:54]
[2025-01-28 18:30:12] Zürich, Bahnhof Oerlikon       (T11:7181) [2025-01-28 18:31:18]
[2025-01-28 18:32:36] Zürich, Regensbergbrücke       (T11:7181) [2025-01-28 18:32:48]
[2025-01-28 18:33:30] Zürich, Bad Allenmoos          (T11:7181) [2025-01-28 18:33:42]
[2025-01-28 18:34:42] Zürich, Brunnenhof             (T11:7181) [2025-01-28 18:34:54]
[2025-01-28 18:36:00] Zürich, Bucheggplatz C         (T11:7181) [2025-01-28 18:36:24]
[2025-01-28 18:37:30] Zürich, Laubiweg               (T11:7181) [2025-01-28 18:37:42]
[2025-01-28 18:38:48] Zürich, Schaffhauserplatz      (T11:7181) [2025-01-28 18:39:06]
[2025-01-28 18:40:18] Zürich, Kronenstrasse          (T11:7181) [2025-01-28 18:40:30]
[2025-01-28 18:41:30] Zürich, Beckenhof              (T11:7181) [2025-01-28 18:41:42]
[2025-01-28 18:43:06] Zürich, Stampfenbachplatz      (T11:7181) [2025-01-28 18:43:18]
[2025-01-28 18:45:18] Zürich, Bahnhofquai/HB         (T4:10933) [2025-01-28 18:47:54]
[2025-01-28 18:49:36] Zürich, Sihlquai/HB            (T4:10933) [2025-01-28 18:50:00]
[2025-01-28 18:51:00] Zürich, Museum für Gestaltung  (T4:10933) [2025-01-28 18:51:12]
[2025-01-28 18:52:06] Zürich, Limmatplatz            (T4:10933) [2025-01-28 18:52:30]
[2025-01-28 18:53:18] Zürich, Quellenstrasse         (T4:10933) [2025-01-28 18:53:30]
[2025-01-28 18:54:12] Zürich, Löwenbräu              (T4:10933) [2025-01-28 18:54:24]
[2025-01-28 18:55:12] Zürich, Escher-Wyss-Platz      (T13:8097) [2025-01-28 18:59:42]
[2025-01-28 19:01:06] Zürich, Wipkingerplatz         (T13:8097) [2025-01-28 19:01:18]
[2025-01-28 19:02:36] Zürich, Waidfussweg            (T13:8097) [2025-01-28 19:02:48]
[2025-01-28 19:04:06] Zürich, Eschergutweg           (T13:8097) [2025-01-28 19:04:18]
[2025-01-28 19:05:24] Zürich, Alte Trotte            (T13:8097) [2025-01-28 19:05:36]
[2025-01-28 19:06:30] Zürich, Schwert                (T13:8097) [2025-01-28 19:06:42]
[2025-01-28 19:07:48] Zürich, Meierhofplatz          (T13:8097) [2025-01-28 19:08:00]
[2025-01-28 19:09:12] Zürich, Zwielplatz             (T13:8097) [2025-01-28 19:09:24]
[2025-01-28 19:10:24] Zürich, Wartau                 (T13:8097) [2025-01-28 19:10:36]
[2025-01-28 19:11:36] Zürich, Winzerstrasse          (T13:8097) [2025-01-28 19:11:48]
[2025-01-28 19:13:00] Zürich, Frankental              
