[2025-01-28 09:00:00] Zürich, Letzistrasse           (T9:13367) [2025-01-28 09:00:18]
[2025-01-28 09:00:54] Zürich, Kinkelstrasse          (T9:13367) [2025-01-28 09:01:06]
[2025-01-28 09:02:00] Zürich, Seilbahn Rigiblick     (T9:13367) [2025-01-28 09:02:18]
[2025-01-28 09:03:12] Zürich, Winkelriedstrasse      (T9:13367) [2025-01-28 09:03:24]
[2025-01-28 09:04:18] Zürich, Haldenbach             (T9:13367) [2025-01-28 09:04:30]
[2025-01-28 09:05:42] Zürich, ETH/Universitätsspital (T9:13367) [2025-01-28 09:06:00]
[2025-01-28 09:07:18] Zürich, Kantonsschule          (T9:13367) [2025-01-28 09:07:30]
[2025-01-28 09:08:48] Zürich, Kunsthaus              (T9:13367) [2025-01-28 09:09:06]
[2025-01-28 09:11:00] Zürich, Bellevue               (T9:13367) [2025-01-28 09:11:30]
[2025-01-28 09:13:06] Zürich, Bürkliplatz            (T9:13367) [2025-01-28 09:13:24]
[2025-01-28 09:14:36] Zürich, Kantonalbank           (T9:13367) [2025-01-28 09:14:54]
[2025-01-28 09:15:48] Zürich, Paradeplatz            (T9:13367) [2025-01-28 09:16:12]
[2025-01-28 09:17:36] Zürich, Sihlstrasse            (T9:13367) [2025-01-28 09:17:54]
[2025-01-28 09:19:24] Zürich, Stauffacher            (T14:8439) [2025-01-28 09:22:06]
[2025-01-28 09:23:54] Zürich, Sihlpost / HB          (T14:8439) [2025-01-28 09:24:12]
[2025-01-28 09:25:30] Zürich, Löwenplatz             (T14:8439) [2025-01-28 09:25:54]
[2025-01-28 09:27:00] Zürich, Bahnhofplatz/HB        (T14:8439) [2025-01-28 09:27:30]
[2025-01-28 09:29:18] Zürich, Bahnhofquai/HB         (T13:8220) [2025-01-28 09:31:06]
[2025-01-28 09:32:42] Zürich, Bahnhofstrasse/HB      (T13:8220) [2025-01-28 09:33:12]
[2025-01-28 09:34:18] Zürich, Rennweg                (T6:11708) [2025-01-28 09:36:54]
[2025-01-28 09:38:00] Zürich, Bahnhofstrasse/HB      (T17:9484) [2025-01-28 09:41:12]
[2025-01-28 09:43:18] Zürich, Bahnhofquai/HB         (T17:9484) [2025-01-28 09:43:48]
[2025-01-28 09:45:30] Zürich, Sihlquai/HB            (T17:9484) [2025-01-28 09:45:54]
[2025-01-28 09:46:54] Zürich, Museum für Gestaltung  (T17:9484) [2025-01-28 09:47:06]
[2025-01-28 09:48:00] Zürich, Limmatplatz            (T17:9484) [2025-01-28 09:48:24]
[2025-01-28 09:49:12] Zürich, Quellenstrasse         (T17:9484) [2025-01-28 09:49:24]
[2025-01-28 09:50:06] Zürich, Löwenbräu              (T17:9484) [2025-01-28 09:50:18]
[2025-01-28 09:51:06] Zürich, Escher-Wyss-Platz      (T8:12914) [2025-01-28 09:53:36]
[2025-01-28 09:54:30] Zürich, Schiffbau              (T8:12914) [2025-01-28 09:54:48]
[2025-01-28 09:55:54] Zürich, Bahnhof Hardbrücke     (T8:12914) [2025-01-28 09:56:18]
[2025-01-28 09:57:36] Zürich, Hardplatz              (T8:12914) [2025-01-28 09:58:00]
[2025-01-28 09:58:54] Zürich, Güterbahnhof           (T8:12914) [2025-01-28 09:59:06]
[2025-01-28 10:00:24] Zürich, Bäckeranlage           (T8:12914) [2025-01-28 10:00:36]
[2025-01-28 10:01:48] Zürich, Helvetiaplatz          (T8:12914) [2025-01-28 10:02:06]
[2025-01-28 10:03:12] Zürich, Stauffacher            (T14:8446) [2025-01-28 10:07:06]
[2025-01-28 10:08:54] Zürich, Sihlpost / HB          (T14:8446) [2025-01-28 10:09:12]
[2025-01-28 10:10:30] Zürich, Löwenplatz             (T14:8446) [2025-01-28 10:10:54]
[2025-01-28 10:12:00] Zürich, Bahnhofplatz/HB        (T14:8446) [2025-01-28 10:12:30]
[2025-01-28 10:14:18] Zürich, Bahnhofquai/HB         (T14:8446) [2025-01-28 10:14:48]
[2025-01-28 10:16:24] Zürich, Stampfenbachplatz      (T14:8446) [2025-01-28 10:16:36]
[2025-01-28 10:17:48] Zürich, Beckenhof              (T14:8446) [2025-01-28 10:18:00]
[2025-01-28 10:19:00] Zürich, Kronenstrasse          (T14:8446) [2025-01-28 10:19:18]
[2025-01-28 10:20:42] Zürich, Schaffhauserplatz      (T14:8446) [2025-01-28 10:21:00]
[2025-01-28 10:21:54] Zürich, Guggachstrasse         (T14:8675) [2025-01-28 10:23:18]
[2025-01-28 10:24:30] Zürich, Schaffhauserplatz      (T7:12353) [2025-01-28 10:26:24]
[2025-01-28 10:27:42] Zürich, Röslistrasse           (T7:12353) [2025-01-28 10:27:54]
[2025-01-28 10:28:48] Zürich, Ottikerstrasse         (T7:12353) [2025-01-28 10:29:00]
[2025-01-28 10:29:48] Zürich, Sonneggstrasse         (T7:12353) [2025-01-28 10:30:00]
[2025-01-28 10:30:48] Zürich, Haldenegg              (T7:12353) [2025-01-28 10:31:00]
[2025-01-28 10:32:24] Zürich, Central                (T7:12353) [2025-01-28 10:32:48]
[2025-01-28 10:35:18] Zürich, Bahnhofstrasse/HB      (T7:12353) [2025-01-28 10:35:48]
[2025-01-28 10:36:54] Zürich, Rennweg                (T7:12353) [2025-01-28 10:37:18]
[2025-01-28 10:38:42] Zürich, Paradeplatz            (T7:12353) [2025-01-28 10:39:06]
[2025-01-28 10:40:18] Zürich, Stockerstrasse         (T7:12353) [2025-01-28 10:40:36]
[2025-01-28 10:41:24] Zürich, Tunnelstrasse          (T7:12353) [2025-01-28 10:41:36]
[2025-01-28 10:42:42] Zürich, Bahnhof Enge           (T5:11524) [2025-01-28 10:50:36]
[2025-01-28 10:51:42] Zürich, Bahnhof Enge/Bederstr. (T5:11326) [2025-01-28 10:53:48]
[2025-01-28 10:55:00] Zürich, Bahnhof Enge           (T5:11326) [2025-01-28 10:55:24]
[2025-01-28 10:56:42] Zürich, Rentenanstalt          (T5:11326) [2025-01-28 10:57:00]
[2025-01-28 10:59:06] Zürich, Bürkliplatz            (T5:11326) [2025-01-28 10:59:24]
[2025-01-28 11:01:06] Zürich, Bellevue               (T11:7646) [2025-01-28 11:02:00]
[2025-01-28 11:03:30] Zürich, Bahnhof Stadelhofen    (T11:7646) [2025-01-28 11:04:00]
[2025-01-28 11:05:18] Zürich, Kreuzplatz             (T11:7646) [2025-01-28 11:05:36]
[2025-01-28 11:06:24] Zürich, Signaustrasse          (T11:7646) [2025-01-28 11:06:36]
[2025-01-28 11:07:18] Zürich, Hegibachplatz B        (T11:7646) [2025-01-28 11:07:36]
[2025-01-28 11:08:36] Zürich, Hedwigsteig            (T11:7646) [2025-01-28 11:08:48]
[2025-01-28 11:09:24] Zürich, Wetlistrasse           (T11:7646) [2025-01-28 11:09:36]
[2025-01-28 11:10:18] Zürich, Burgwies               (T11:7646) [2025-01-28 11:10:30]
[2025-01-28 11:11:30] Zürich, Balgrist               (T11:7646) [2025-01-28 11:11:48]
[2025-01-28 11:13:00] Zürich, Friedhof Enzenbühl     (T11:7646) [2025-01-28 11:13:12]
[2025-01-28 11:14:06] Zürich, Rehalp                 (T11:7357) [2025-01-28 11:15:00]
[2025-01-28 11:15:48] Zürich, Friedhof Enzenbühl     (T11:7357) [2025-01-28 11:16:00]
[2025-01-28 11:17:24] Zürich, Balgrist               (T11:7357) [2025-01-28 11:17:48]
[2025-01-28 11:19:00] Zürich, Burgwies               (T11:7357) [2025-01-28 11:19:12]
[2025-01-28 11:20:00] Zürich, Wetlistrasse           (T11:7357) [2025-01-28 11:20:12]
[2025-01-28 11:20:54] Zürich, Hedwigsteig            (T11:7357) [2025-01-28 11:21:06]
[2025-01-28 11:22:06] Zürich, Hegibachplatz B        (T11:7357) [2025-01-28 11:22:24]
[2025-01-28 11:23:12] Zürich, Signaustrasse          (T11:7357) [2025-01-28 11:23:24]
[2025-01-28 11:24:30] Zürich, Kreuzplatz             (T11:7357) [2025-01-28 11:24:48]
[2025-01-28 11:26:24] Zürich, Bahnhof Stadelhofen    (T11:7357) [2025-01-28 11:26:48]
[2025-01-28 11:28:06] Zürich, Bellevue               (T11:7357) [2025-01-28 11:28:30]
[2025-01-28 11:30:24] Zürich, Bürkliplatz            (T11:7357) [2025-01-28 11:30:42]
[2025-01-28 11:31:54] Zürich, Kantonalbank           (T11:7357) [2025-01-28 11:32:12]
[2025-01-28 11:33:00] Zürich, Paradeplatz            (T2:9959) [2025-01-28 11:35:24]
[2025-01-28 11:36:48] Zürich, Sihlstrasse            (T2:9959) [2025-01-28 11:37:06]
[2025-01-28 11:38:36] Zürich, Stauffacher            (T9:13388) [2025-01-28 11:43:24]
[2025-01-28 11:44:24] Zürich, Werd                   (T9:13388) [2025-01-28 11:44:36]
[2025-01-28 11:45:36] Zürich, Bahnhof Wiedikon       (T9:13388) [2025-01-28 11:46:00]
[2025-01-28 11:47:24] Zürich, Schmiede Wiedikon      (T9:13388) [2025-01-28 11:47:42]
[2025-01-28 11:48:48] Zürich, Goldbrunnenplatz       (T9:13388) [2025-01-28 11:49:06]
[2025-01-28 11:50:00] Zürich, Talwiesenstrasse       (T9:13388) [2025-01-28 11:50:18]
[2025-01-28 11:50:54] Zürich, Heuried                (T14:8684) [2025-01-28 11:55:18]
[2025-01-28 11:56:06] Zürich, Schaufelbergerstrasse  (T14:8684) [2025-01-28 11:56:18]
[2025-01-28 11:57:30] Zürich, Triemli                (T14:8464) [2025-01-28 12:02:30]
[2025-01-28 12:04:00] Zürich, Schaufelbergerstrasse  (T14:8464) [2025-01-28 12:04:18]
[2025-01-28 12:05:12] Zürich, Heuried                (T14:8464) [2025-01-28 12:05:24]
[2025-01-28 12:06:00] Zürich, Talwiesenstrasse       (T14:8464) [2025-01-28 12:06:18]
[2025-01-28 12:07:12] Zürich, Goldbrunnenplatz       (T14:8464) [2025-01-28 12:07:30]
[2025-01-28 12:08:48] Zürich, Schmiede Wiedikon      (T14:8464) [2025-01-28 12:09:18]
[2025-01-28 12:10:42] Zürich, Bahnhof Wiedikon       (T14:8464) [2025-01-28 12:11:00]
[2025-01-28 12:11:54] Zürich, Werd                   (T14:8464) [2025-01-28 12:12:06]
[2025-01-28 12:13:06] Zürich, Stauffacher            (T9:13151) [2025-01-28 12:18:48]
[2025-01-28 12:20:24] Zürich, Sihlstrasse            (T9:13151) [2025-01-28 12:20:42]
[2025-01-28 12:22:12] Zürich, Paradeplatz            (T9:13151) [2025-01-28 12:22:36]
[2025-01-28 12:23:24] Zürich, Kantonalbank           (T9:13151) [2025-01-28 12:23:36]
[2025-01-28 12:25:06] Zürich, Bürkliplatz            (T9:13151) [2025-01-28 12:25:24]
[2025-01-28 12:27:06] Zürich, Bellevue               (T2:10229) [2025-01-28 12:30:24]
[2025-01-28 12:31:42] Zürich, Opernhaus              (T2:10229) [2025-01-28 12:32:06]
[2025-01-28 12:32:54] Zürich, Kreuzstrasse           (T2:10229) [2025-01-28 12:33:06]
[2025-01-28 12:34:00] Zürich, Feldeggstrasse         (T2:10229) [2025-01-28 12:34:18]
[2025-01-28 12:35:06] Zürich, Höschgasse             (T2:10229) [2025-01-28 12:35:24]
[2025-01-28 12:36:24] Zürich, Fröhlichstrasse        (T2:10229) [2025-01-28 12:36:36]
[2025-01-28 12:37:18] Zürich, Wildbachstrasse        (T4:10858) [2025-01-28 12:41:12]
[2025-01-28 12:41:54] Zürich, Fröhlichstrasse        (T4:10858) [2025-01-28 12:42:12]
[2025-01-28 12:43:06] Zürich, Höschgasse             (T4:10858) [2025-01-28 12:43:24]
[2025-01-28 12:44:06] Zürich, Feldeggstrasse         (T4:10858) [2025-01-28 12:44:24]
[2025-01-28 12:45:12] Zürich, Kreuzstrasse           (T4:10858) [2025-01-28 12:45:30]
[2025-01-28 12:46:36] Zürich, Opernhaus              (T4:10858) [2025-01-28 12:47:00]
[2025-01-28 12:48:24] Zürich, Bellevue               (T11:7370) [2025-01-28 12:51:00]
[2025-01-28 12:52:54] Zürich, Bürkliplatz            (T5:11164) [2025-01-28 12:54:18]
[2025-01-28 12:56:06] Zürich, Rentenanstalt          (T5:11164) [2025-01-28 12:56:24]
[2025-01-28 12:57:42] Zürich, Bahnhof Enge           (T5:11164) [2025-01-28 12:58:06]
[2025-01-28 12:59:12] Zürich, Bahnhof Enge/Bederstr. (T5:11164) [2025-01-28 12:59:30]
[2025-01-28 13:00:42] Zürich, Waffenplatzstrasse     (T5:11164) [2025-01-28 13:00:54]
[2025-01-28 13:01:36] Zürich, Sihlcity Nord          (T5:11164) [2025-01-28 13:01:54]
[2025-01-28 13:03:00] Zürich, Saalsporthalle         (T5:11164) [2025-01-28 13:03:12]
[2025-01-28 13:03:54] Zürich, Laubegg                (T13:8251) [2025-01-28 13:07:18]
[2025-01-28 13:08:24] Zürich, Uetlihof               (T13:8251) [2025-01-28 13:08:42]
[2025-01-28 13:09:36] Zürich, Strassenverkehrsamt    (T13:8251) [2025-01-28 13:09:48]
[2025-01-28 13:10:48] Zürich, Albisgütli             (T13:8029) [2025-01-28 13:18:00]
[2025-01-28 13:19:24] Zürich, Strassenverkehrsamt    (T13:8029) [2025-01-28 13:19:42]
[2025-01-28 13:21:00] Zürich, Uetlihof               (T13:8029) [2025-01-28 13:21:18]
[2025-01-28 13:22:30] Zürich, Laubegg                (T13:8029) [2025-01-28 13:22:48]
[2025-01-28 13:23:36] Zürich, Saalsporthalle         (T13:8029) [2025-01-28 13:23:48]
[2025-01-28 13:24:54] Zürich, Sihlcity Nord          (T13:8029) [2025-01-28 13:25:12]
[2025-01-28 13:26:30] Zürich, Waffenplatzstrasse     (T13:8029) [2025-01-28 13:26:48]
[2025-01-28 13:27:42] Zürich, Bahnhof Enge/Bederstr. (T13:8029) [2025-01-28 13:28:00]
[2025-01-28 13:29:00] Zürich, Tunnelstrasse          (T13:8029) [2025-01-28 13:29:18]
[2025-01-28 13:30:18] Zürich, Stockerstrasse         (T13:8029) [2025-01-28 13:30:36]
[2025-01-28 13:31:48] Zürich, Paradeplatz            (T13:8029) [2025-01-28 13:32:18]
[2025-01-28 13:33:36] Zürich, Rennweg                (T13:8029) [2025-01-28 13:34:00]
[2025-01-28 13:35:06] Zürich, Bahnhofstrasse/HB      (T13:8029) [2025-01-28 13:35:30]
[2025-01-28 13:37:36] Zürich, Bahnhofquai/HB         (T13:8029) [2025-01-28 13:38:06]
[2025-01-28 13:39:48] Zürich, Sihlquai/HB            (T13:8029) [2025-01-28 13:40:12]
[2025-01-28 13:41:12] Zürich, Museum für Gestaltung  (T13:8029) [2025-01-28 13:41:24]
[2025-01-28 13:42:18] Zürich, Limmatplatz            (T13:8029) [2025-01-28 13:42:42]
[2025-01-28 13:43:30] Zürich, Quellenstrasse         (T13:8029) [2025-01-28 13:43:42]
[2025-01-28 13:44:24] Zürich, Löwenbräu              (T13:8029) [2025-01-28 13:44:36]
[2025-01-28 13:45:24] Zürich, Escher-Wyss-Platz      (T17:9520) [2025-01-28 13:51:24]
[2025-01-28 13:53:06] Zürich, Förrlibuckstrasse      (T17:9520) [2025-01-28 13:53:18]
[2025-01-28 13:54:06] Zürich, Fischerweg             (T17:9520) [2025-01-28 13:54:18]
[2025-01-28 13:55:00] Zürich, Bernoulli-Häuser       (T8:12951) [2025-01-28 13:57:12]
[2025-01-28 13:57:54] Zürich, Fischerweg             (T8:12951) [2025-01-28 13:58:06]
[2025-01-28 13:59:00] Zürich, Förrlibuckstrasse      (T8:12951) [2025-01-28 13:59:12]
[2025-01-28 14:00:48] Zürich, Escher-Wyss-Platz      (T8:12951) [2025-01-28 14:01:06]
[2025-01-28 14:02:00] Zürich, Schiffbau              (T8:12951) [2025-01-28 14:02:18]
[2025-01-28 14:03:24] Zürich, Bahnhof Hardbrücke     (T8:12951) [2025-01-28 14:03:48]
[2025-01-28 14:05:06] Zürich, Hardplatz              (T8:12951) [2025-01-28 14:05:30]
[2025-01-28 14:06:24] Zürich, Güterbahnhof           (T8:12951) [2025-01-28 14:06:36]
[2025-01-28 14:07:54] Zürich, Bäckeranlage           (T8:12951) [2025-01-28 14:08:06]
[2025-01-28 14:09:18] Zürich, Helvetiaplatz          (T8:12951) [2025-01-28 14:09:36]
[2025-01-28 14:10:42] Zürich, Stauffacher            (T3:10420) [2025-01-28 14:13:30]
[2025-01-28 14:14:48] Zürich, Bezirksgebäude         (T3:10420) [2025-01-28 14:15:06]
[2025-01-28 14:16:06] Zürich,Kalkbreite/Bhf.Wiedikon (T3:10420) [2025-01-28 14:16:30]
[2025-01-28 14:17:42] Zürich, Lochergut              (T3:10420) [2025-01-28 14:18:00]
[2025-01-28 14:18:42] Zürich, Zypressenstrasse       (T3:10420) [2025-01-28 14:18:54]
[2025-01-28 14:19:48] Zürich, Albisriederplatz B     (T2:9983) [2025-01-28 14:24:18]
[2025-01-28 14:25:30] Zürich, Letzigrund             (T2:9983) [2025-01-28 14:25:42]
[2025-01-28 14:26:30] Zürich, Freihofstrasse         (T2:9983) [2025-01-28 14:26:48]
[2025-01-28 14:27:36] Zürich, Kappeli                (T2:9983) [2025-01-28 14:27:54]
[2025-01-28 14:29:00] Zürich, Grimselstrasse         (T2:9983) [2025-01-28 14:29:12]
[2025-01-28 14:30:00] Zürich, Lindenplatz            (T2:9983) [2025-01-28 14:30:24]
[2025-01-28 14:31:06] Zürich, Bachmattstrasse        (T2:9983) [2025-01-28 14:31:18]
[2025-01-28 14:32:18] Zürich, Farbhof                (T2:9983) [2025-01-28 14:32:30]
[2025-01-28 14:33:18] Zürich, Micafil                (T2:9983) [2025-01-28 14:33:30]
[2025-01-28 14:34:42] Schlieren, Mülligen            (T2:9983) [2025-01-28 14:34:54]
[2025-01-28 14:35:54] Schlieren, Gasometerbrücke     (T2:9983) [2025-01-28 14:36:06]
[2025-01-28 14:37:00] Schlieren, Wagonsfabrik        (T2:9983) [2025-01-28 14:37:12]
[2025-01-28 14:38:12] Schlieren, Zentrum/Bahnhof     (T2:9983) [2025-01-28 14:38:30]
[2025-01-28 14:39:30] Schlieren, Geissweid           (T2:10254) [2025-01-28 14:43:18]
[2025-01-28 14:44:30] Schlieren, Zentrum/Bahnhof     (T2:10254) [2025-01-28 14:44:48]
[2025-01-28 14:45:42] Schlieren, Wagonsfabrik        (T2:10254) [2025-01-28 14:45:54]
[2025-01-28 14:46:54] Schlieren, Gasometerbrücke     (T2:10254) [2025-01-28 14:47:06]
[2025-01-28 14:48:00] Schlieren, Mülligen            (T2:10254) [2025-01-28 14:48:12]
[2025-01-28 14:49:12] Zürich, Micafil                (T2:10254) [2025-01-28 14:49:24]
[2025-01-28 14:50:18] Zürich, Farbhof                (T2:10254) [2025-01-28 14:50:30]
[2025-01-28 14:51:24] Zürich, Bachmattstrasse        (T2:10254) [2025-01-28 14:51:36]
[2025-01-28 14:52:18] Zürich, Lindenplatz            (T2:10254) [2025-01-28 14:52:42]
[2025-01-28 14:53:36] Zürich, Grimselstrasse         (T2:10254) [2025-01-28 14:53:54]
[2025-01-28 14:55:06] Zürich, Kappeli                (T2:10254) [2025-01-28 14:55:24]
[2025-01-28 14:56:12] Zürich, Freihofstrasse         (T2:10254) [2025-01-28 14:56:30]
[2025-01-28 14:57:18] Zürich, Letzigrund             (T2:10254) [2025-01-28 14:57:36]
[2025-01-28 14:58:48] Zürich, Albisriederplatz B     (T3:10427) [2025-01-28 15:05:12]
[2025-01-28 15:05:54] Zürich, Altes Krematorium      (T3:10427) [2025-01-28 15:06:06]
[2025-01-28 15:07:12] Zürich, Hubertus               (T3:10427) [2025-01-28 15:07:30]
[2025-01-28 15:08:42] Zürich, Siemens                (T3:10427) [2025-01-28 15:08:54]
[2025-01-28 15:09:54] Zürich, Fellenbergstrasse      (T3:10427) [2025-01-28 15:10:12]
[2025-01-28 15:11:18] Zürich, Albisrieden            (T3:10658) [2025-01-28 15:18:30]
[2025-01-28 15:19:48] Zürich, Fellenbergstrasse      (T3:10658) [2025-01-28 15:20:06]
[2025-01-28 15:21:12] Zürich, Siemens                (T3:10658) [2025-01-28 15:21:30]
[2025-01-28 15:22:48] Zürich, Hubertus               (T3:10658) [2025-01-28 15:23:06]
[2025-01-28 15:24:18] Zürich, Altes Krematorium      (T3:10658) [2025-01-28 15:24:30]
[2025-01-28 15:25:18] Zürich, Albisriederplatz B     (T3:10658) [2025-01-28 15:25:42]
[2025-01-28 15:26:36] Zürich, Zypressenstrasse       (T3:10658) [2025-01-28 15:26:48]
[2025-01-28 15:27:36] Zürich, Lochergut              (T3:10658) [2025-01-28 15:27:54]
[2025-01-28 15:29:00] Zürich,Kalkbreite/Bhf.Wiedikon (T3:10658) [2025-01-28 15:29:24]
[2025-01-28 15:30:24] Zürich, Bezirksgebäude         (T3:10658) [2025-01-28 15:30:42]
[2025-01-28 15:32:00] Zürich, Stauffacher            (T8:12675) [2025-01-28 15:35:36]
[2025-01-28 15:36:48] Zürich, Helvetiaplatz          (T8:12675) [2025-01-28 15:37:06]
[2025-01-28 15:38:24] Zürich, Bäckeranlage           (T8:12675) [2025-01-28 15:38:36]
[2025-01-28 15:39:48] Zürich, Güterbahnhof           (T8:12675) [2025-01-28 15:40:00]
[2025-01-28 15:40:54] Zürich, Hardplatz              (T8:12675) [2025-01-28 15:41:18]
[2025-01-28 15:42:30] Zürich, Bahnhof Hardbrücke     (T8:12675) [2025-01-28 15:43:00]
[2025-01-28 15:44:18] Zürich, Schiffbau              (T8:12675) [2025-01-28 15:44:36]
[2025-01-28 15:45:30] Zürich, Escher-Wyss-Platz      (T13:8047) [2025-01-28 15:53:12]
[2025-01-28 15:54:36] Zürich, Wipkingerplatz         (T13:8047) [2025-01-28 15:54:48]
[2025-01-28 15:56:06] Zürich, Waidfussweg            (T13:8047) [2025-01-28 15:56:18]
[2025-01-28 15:57:36] Zürich, Eschergutweg           (T13:8047) [2025-01-28 15:57:48]
[2025-01-28 15:58:54] Zürich, Alte Trotte            (T13:8047) [2025-01-28 15:59:06]
[2025-01-28 16:00:00] Zürich, Schwert                (T13:8047) [2025-01-28 16:00:12]
[2025-01-28 16:01:18] Zürich, Meierhofplatz          (T13:8047) [2025-01-28 16:01:30]
[2025-01-28 16:02:42] Zürich, Zwielplatz             (T13:8047) [2025-01-28 16:02:54]
[2025-01-28 16:03:54] Zürich, Wartau                 (T13:8047) [2025-01-28 16:04:06]
[2025-01-28 16:05:06] Zürich, Winzerstrasse          (T13:8047) [2025-01-28 16:05:18]
[2025-01-28 16:06:30] Zürich, Frankental             (T13:8285) [2025-01-28 16:09:00]
[2025-01-28 16:10:24] Zürich, Winzerstrasse          (T13:8285) [2025-01-28 16:10:36]
[2025-01-28 16:11:30] Zürich, Wartau                 (T13:8285) [2025-01-28 16:11:42]
[2025-01-28 16:12:42] Zürich, Zwielplatz             (T13:8285) [2025-01-28 16:12:54]
[2025-01-28 16:13:54] Zürich, Meierhofplatz          (T13:8285) [2025-01-28 16:14:12]
[2025-01-28 16:15:24] Zürich, Schwert                (T13:8285) [2025-01-28 16:15:36]
[2025-01-28 16:16:36] Zürich, Alte Trotte            (T13:8285) [2025-01-28 16:16:48]
[2025-01-28 16:18:00] Zürich, Eschergutweg           (T13:8285) [2025-01-28 16:18:12]
[2025-01-28 16:19:30] Zürich, Waidfussweg            (T13:8285) [2025-01-28 16:19:48]
[2025-01-28 16:21:00] Zürich, Wipkingerplatz         (T13:8285) [2025-01-28 16:21:18]
[2025-01-28 16:22:48] Zürich, Escher-Wyss-Platz      (T13:8285) [2025-01-28 16:23:06]
[2025-01-28 16:23:54] Zürich, Löwenbräu              (T13:8285) [2025-01-28 16:24:06]
[2025-01-28 16:24:48] Zürich, Quellenstrasse         (T13:8285) [2025-01-28 16:25:00]
[2025-01-28 16:25:48] Zürich, Limmatplatz            (T13:8285) [2025-01-28 16:26:12]
[2025-01-28 16:27:06] Zürich, Museum für Gestaltung  (T13:8285) [2025-01-28 16:27:18]
[2025-01-28 16:28:18] Zürich, Sihlquai/HB            (T13:8285) [2025-01-28 16:28:36]
[2025-01-28 16:30:42] Zürich, Bahnhofquai/HB         (T4:11145) [2025-01-28 16:33:24]
[2025-01-28 16:35:06] Zürich, Central                (T3:10668) [2025-01-28 16:40:18]
[2025-01-28 16:41:54] Zürich, Neumarkt               (T3:10668) [2025-01-28 16:42:12]
[2025-01-28 16:43:06] Zürich, Kunsthaus              (T9:13193) [2025-01-28 16:44:36]
[2025-01-28 16:45:36] Zürich, Kantonsschule          (T9:13193) [2025-01-28 16:45:54]
[2025-01-28 16:47:42] Zürich, ETH/Universitätsspital (T9:13193) [2025-01-28 16:48:00]
[2025-01-28 16:48:42] Zürich, Haldenbach             (T9:13193) [2025-01-28 16:48:54]
[2025-01-28 16:49:42] Zürich, Winkelriedstrasse      (T9:13193) [2025-01-28 16:49:54]
[2025-01-28 16:50:48] Zürich, Seilbahn Rigiblick     (T9:13193) [2025-01-28 16:51:06]
[2025-01-28 16:51:54] Zürich, Kinkelstrasse          (T9:13193) [2025-01-28 16:52:06]
[2025-01-28 16:52:42] Zürich, Letzistrasse           (T9:13193) [2025-01-28 16:52:54]
[2025-01-28 16:53:36] Zürich, Langmauerstrasse       (T9:13193) [2025-01-28 16:53:48]
[2025-01-28 16:54:54] Zürich, Universität Irchel     (T9:13193) [2025-01-28 16:55:12]
[2025-01-28 16:56:18] Zürich, Milchbuck              (T10:6897) [2025-01-28 16:58:36]
[2025-01-28 16:59:30] Zürich, Hirschwiesenstrasse    (T10:6897) [2025-01-28 16:59:42]
[2025-01-28 17:00:42] Zürich, Berninaplatz           (T10:6897) [2025-01-28 17:01:00]
[2025-01-28 17:01:42] Zürich, Salersteig             (T10:6897) [2025-01-28 17:01:54]
[2025-01-28 17:03:06] Zürich, Sternen Oerlikon       (T10:6897) [2025-01-28 17:03:30]
[2025-01-28 17:05:00] Zürich, Bahnhof Oerlikon Ost   (T10:6897) [2025-01-28 17:05:18]
[2025-01-28 17:06:48] Zürich, Leutschenbach          (T10:6897) [2025-01-28 17:07:00]
[2025-01-28 17:07:42] Zürich, Oerlikerhus            (T10:6897) [2025-01-28 17:07:54]
[2025-01-28 17:09:00] Glattpark                      (T12:7812) [2025-01-28 17:11:36]
[2025-01-28 17:12:24] Zürich, Fernsehstudio          (T12:7812) [2025-01-28 17:12:36]
[2025-01-28 17:13:54] Zürich, Auzelg                 (T12:7812) [2025-01-28 17:14:06]
[2025-01-28 17:15:24] Wallisellen, Herti             (T12:7812) [2025-01-28 17:15:42]
[2025-01-28 17:17:06] Wallisellen, Belair            (T12:7812) [2025-01-28 17:17:18]
[2025-01-28 17:18:18] Wallisellen, Bahnhof           (T12:7812) [2025-01-28 17:18:42]
[2025-01-28 17:19:48] Wallisellen, Glatt (Tram)      (T12:7812) [2025-01-28 17:20:06]
[2025-01-28 17:21:24] Wallisellen, Neugut            (T12:7812) [2025-01-28 17:21:36]
[2025-01-28 17:22:48] Dübendorf, Am Ring             (T12:7812) [2025-01-28 17:23:00]
[2025-01-28 17:24:12] Dübendorf, Ringwiesen          (T12:7812) [2025-01-28 17:24:24]
[2025-01-28 17:26:48] Zürich, Bahnhof Stettbach      (T7:11948) [2025-01-28 17:33:30]
[2025-01-28 17:34:24] Zürich, Mattenhof              (T7:11948) [2025-01-28 17:34:42]
[2025-01-28 17:35:30] Zürich, Probstei               (T7:11948) [2025-01-28 17:35:48]
[2025-01-28 17:36:36] Zürich, Glattwiesen            (T7:11948) [2025-01-28 17:36:54]
[2025-01-28 17:37:48] Zürich, Roswiesen              (T7:11948) [2025-01-28 17:38:06]
[2025-01-28 17:39:18] Zürich, Schwamendingerplatz    (T7:11948) [2025-01-28 17:39:42]
[2025-01-28 17:41:00] Zürich, Ueberlandpark          (T7:11948) [2025-01-28 17:41:12]
[2025-01-28 17:42:12] Zürich, Waldgarten             (T7:11948) [2025-01-28 17:42:30]
[2025-01-28 17:43:24] Zürich, Tierspital             (T7:11948) [2025-01-28 17:43:42]
[2025-01-28 17:45:24] Zürich, Milchbuck              (T10:7124) [2025-01-28 17:46:36]
[2025-01-28 17:47:42] Zürich, Universität Irchel     (T10:7124) [2025-01-28 17:48:00]
[2025-01-28 17:49:06] Zürich, Langmauerstrasse       (T10:7124) [2025-01-28 17:49:18]
[2025-01-28 17:50:06] Zürich, Letzistrasse           (T10:7124) [2025-01-28 17:50:18]
[2025-01-28 17:50:54] Zürich, Kinkelstrasse          (T10:7124) [2025-01-28 17:51:06]
[2025-01-28 17:52:00] Zürich, Seilbahn Rigiblick     (T10:7124) [2025-01-28 17:52:18]
[2025-01-28 17:53:12] Zürich, Winkelriedstrasse      (T10:7124) [2025-01-28 17:53:24]
[2025-01-28 17:54:18] Zürich, Haldenbach             (T10:7124) [2025-01-28 17:54:30]
[2025-01-28 17:55:48] Zürich, ETH/Universitätsspital (T6:11796) [2025-01-28 17:58:30]
[2025-01-28 18:00:12] Zürich, Platte                 (T6:11796) [2025-01-28 18:00:30]
[2025-01-28 18:01:54] Zürich, Voltastrasse           (T6:11796) [2025-01-28 18:02:06]
[2025-01-28 18:03:30] Zürich, Kirche Fluntern        (T6:11796) [2025-01-28 18:03:54]
[2025-01-28 18:05:06] Zürich, Toblerplatz            (T6:11796) [2025-01-28 18:05:24]
[2025-01-28 18:06:18] Zürich, Zürichbergstrasse      (T6:11796) [2025-01-28 18:06:30]
[2025-01-28 18:07:12] Zürich, Susenbergstrasse       (T6:11796) [2025-01-28 18:07:24]
[2025-01-28 18:09:06] Zürich, Zoo                    (T6:11612) [2025-01-28 18:13:30]
[2025-01-28 18:14:54] Zürich, Susenbergstrasse       (T6:11612) [2025-01-28 18:15:06]
[2025-01-28 18:16:00] Zürich, Zürichbergstrasse      (T6:11612) [2025-01-28 18:16:12]
[2025-01-28 18:17:18] Zürich, Toblerplatz            (T6:11612) [2025-01-28 18:17:30]
[2025-01-28 18:18:42] Zürich, Kirche Fluntern        (T6:11612) [2025-01-28 18:18:54]
[2025-01-28 18:20:24] Zürich, Voltastrasse           (T6:11612) [2025-01-28 18:20:36]
[2025-01-28 18:22:06] Zürich, Platte                 (T6:11612) [2025-01-28 18:22:18]
[2025-01-28 18:24:24] Zürich, ETH/Universitätsspital (T6:11612) [2025-01-28 18:24:42]
[2025-01-28 18:26:00] Zürich, Haldenegg              (T6:11612) [2025-01-28 18:26:12]
[2025-01-28 18:27:48] Zürich, Central                (T4:10929) [2025-01-28 18:30:18]
[2025-01-28 18:32:06] Zürich, Bahnhofquai/HB         (T4:10929) [2025-01-28 18:32:36]
[2025-01-28 18:34:24] Zürich, Sihlquai/HB            (T4:10929) [2025-01-28 18:34:54]
[2025-01-28 18:35:54] Zürich, Museum für Gestaltung  (T4:10929) [2025-01-28 18:36:12]
[2025-01-28 18:37:06] Zürich, Limmatplatz            (T4:10929) [2025-01-28 18:37:30]
[2025-01-28 18:38:18] Zürich, Quellenstrasse         (T4:10929) [2025-01-28 18:38:36]
[2025-01-28 18:39:18] Zürich, Löwenbräu              (T4:10929) [2025-01-28 18:39:36]
[2025-01-28 18:40:24] Zürich, Escher-Wyss-Platz      (T17:9584) [2025-01-28 18:43:24]
[2025-01-28 18:45:06] Zürich, Förrlibuckstrasse      (T17:9584) [2025-01-28 18:45:18]
[2025-01-28 18:46:06] Zürich, Fischerweg             (T17:9584) [2025-01-28 18:46:18]
[2025-01-28 18:47:00] Zürich, Bernoulli-Häuser       (T17:9584) [2025-01-28 18:47:12]
[2025-01-28 18:48:06] Zürich, Hardturm               (T17:9584) [2025-01-28 18:48:18]
[2025-01-28 18:49:18] Zürich, Hardhof                (T17:9584) [2025-01-28 18:49:30]
[2025-01-28 18:50:12] Zürich, Tüffenwies             (T17:9584) [2025-01-28 18:50:24]
[2025-01-28 18:51:36] Zürich, Grünaustrasse          (T17:9584) [2025-01-28 18:51:48]
[2025-01-28 18:52:36] Zürich, Bändliweg              (T17:9584) [2025-01-28 18:52:48]
[2025-01-28 18:54:00] Zürich, Werdhölzli             (T17:9391) [2025-01-28 19:02:00]
[2025-01-28 19:02:48] Zürich, Bändliweg              (T17:9391) [2025-01-28 19:03:00]
[2025-01-28 19:03:54] Zürich, Grünaustrasse          (T17:9391) [2025-01-28 19:04:06]
[2025-01-28 19:05:24] Zürich, Tüffenwies             (T17:9391) [2025-01-28 19:05:42]
[2025-01-28 19:06:24] Zürich, Hardhof                (T17:9391) [2025-01-28 19:06:36]
[2025-01-28 19:07:42] Zürich, Hardturm               (T17:9391) [2025-01-28 19:07:54]
[2025-01-28 19:08:48] Zürich, Bernoulli-Häuser       (T17:9391) [2025-01-28 19:09:00]
[2025-01-28 19:09:42] Zürich, Fischerweg             (T17:9391) [2025-01-28 19:09:54]
[2025-01-28 19:10:48] Zürich, Förrlibuckstrasse      (T17:9391) [2025-01-28 19:11:00]
[2025-01-28 19:12:54] Zürich, Escher-Wyss-Platz      (T8:12482) [2025-01-28 19:16:06]
[2025-01-28 19:17:00] Zürich, Schiffbau              (T4:10938) [2025-01-28 19:19:36]
[2025-01-28 19:20:42] Zürich, Technopark             (T4:10938) [2025-01-28 19:20:54]
[2025-01-28 19:21:42] Zürich, Toni-Areal             (T4:10938) [2025-01-28 19:21:54]
[2025-01-28 19:22:36] Zürich, Sportweg               (T4:10938) [2025-01-28 19:22:48]
[2025-01-28 19:23:30] Zürich, Aargauerstrasse        (T4:10938) [2025-01-28 19:23:42]
[2025-01-28 19:24:42] Zürich, Würzgraben             (T4:10938) [2025-01-28 19:24:54]
[2025-01-28 19:26:18] Zürich, Bahnhof Altstetten N K (T4:10723) [2025-01-28 19:28:30]
[2025-01-28 19:29:36] Zürich, Würzgraben             (T4:10723) [2025-01-28 19:29:48]
[2025-01-28 19:30:54] Zürich, Aargauerstrasse        (T4:10723) [2025-01-28 19:31:06]
[2025-01-28 19:32:00] Zürich, Sportweg               (T4:10723) [2025-01-28 19:32:12]
[2025-01-28 19:33:00] Zürich, Toni-Areal             (T4:10723) [2025-01-28 19:33:18]
[2025-01-28 19:34:12] Zürich, Technopark             (T4:10723) [2025-01-28 19:34:24]
[2025-01-28 19:35:36] Zürich, Schiffbau              (T4:10723) [2025-01-28 19:35:54]
[2025-01-28 19:37:30] Zürich, Escher-Wyss-Platz      (T4:10723) [2025-01-28 19:37:48]
[2025-01-28 19:38:36] Zürich, Löwenbräu              (T4:10723) [2025-01-28 19:38:48]
[2025-01-28 19:39:30] Zürich, Quellenstrasse         (T4:10723) [2025-01-28 19:39:42]
[2025-01-28 19:40:30] Zürich, Limmatplatz            (T4:10723) [2025-01-28 19:40:48]
[2025-01-28 19:41:42] Zürich, Museum für Gestaltung  (T4:10723) [2025-01-28 19:41:54]
[2025-01-28 19:42:54] Zürich, Sihlquai/HB            (T4:10723) [2025-01-28 19:43:12]
[2025-01-28 19:45:12] Zürich, Bahnhofquai/HB         (T4:10723) [2025-01-28 19:45:36]
[2025-01-28 19:47:12] Zürich, Central                (T4:10723) [2025-01-28 19:47:30]
[2025-01-28 19:48:24] Zürich, Rudolf-Brun-Brücke     (T4:10723) [2025-01-28 19:48:36]
[2025-01-28 19:49:12] Zürich, Rathaus                (T4:10723) [2025-01-28 19:49:24]
[2025-01-28 19:50:12] Zürich, Helmhaus               (T4:10723) [2025-01-28 19:50:24]
[2025-01-28 19:51:42] Zürich, Bellevue               (T11:7197) [2025-01-28 19:54:24]
[2025-01-28 19:55:42] Zürich, Bahnhof Stadelhofen    (T11:7197) [2025-01-28 19:56:06]
[2025-01-28 19:57:24] Zürich, Kreuzplatz             (T8:12487) [2025-01-28 20:00:24]
[2025-01-28 20:01:24] Zürich, Englischviertelstrasse (T8:12487) [2025-01-28 20:01:36]
[2025-01-28 20:02:18] Zürich, Römerhof               (T8:12487) [2025-01-28 20:02:30]
[2025-01-28 20:03:18] Zürich, Hölderlinstrasse       (T8:12487) [2025-01-28 20:03:30]
[2025-01-28 20:04:54] Zürich, Klusplatz A            (T8:12747) [2025-01-28 20:06:00]
[2025-01-28 20:07:12] Zürich, Hölderlinstrasse       (T8:12747) [2025-01-28 20:07:24]
[2025-01-28 20:08:18] Zürich, Römerhof               (T3:10503) [2025-01-28 20:11:30]
[2025-01-28 20:12:36] Zürich, Hottingerplatz         (T3:10503) [2025-01-28 20:12:48]
[2025-01-28 20:14:12] Zürich, Kunsthaus              (T3:10503) [2025-01-28 20:14:24]
[2025-01-28 20:15:18] Zürich, Neumarkt               (T3:10503) [2025-01-28 20:15:30]
[2025-01-28 20:17:00] Zürich, Central                (T10:6952) [2025-01-28 20:18:30]
[2025-01-28 20:20:00] Zürich, Haldenegg              (T7:12218) [2025-01-28 20:22:06]
[2025-01-28 20:22:54] Zürich, Sonneggstrasse         (T7:12218) [2025-01-28 20:23:06]
[2025-01-28 20:23:48] Zürich, Ottikerstrasse         (T7:12218) [2025-01-28 20:24:00]
[2025-01-28 20:24:54] Zürich, Röslistrasse           (T7:12218) [2025-01-28 20:25:06]
[2025-01-28 20:26:30] Zürich, Schaffhauserplatz      (T15:9225) [2025-01-28 20:28:12]
[2025-01-28 20:29:00] Zürich, Laubiweg               (T15:9225) [2025-01-28 20:29:12]
[2025-01-28 20:30:42] Zürich, Bucheggplatz C         (T11:7463) [2025-01-28 20:34:12]
[2025-01-28 20:35:12] Zürich, Brunnenhof             (T11:7463) [2025-01-28 20:35:24]
[2025-01-28 20:36:24] Zürich, Bad Allenmoos          (T11:7463) [2025-01-28 20:36:36]
[2025-01-28 20:37:18] Zürich, Regensbergbrücke       (T11:7463) [2025-01-28 20:37:30]
[2025-01-28 20:38:48] Zürich, Bahnhof Oerlikon       (T11:7463) [2025-01-28 20:39:06]
[2025-01-28 20:40:24] Zürich, Sternen Oerlikon       (T11:7463) [2025-01-28 20:40:42]
[2025-01-28 20:41:42] Zürich, Messe/Hallenstadion    (T11:7214) [2025-01-28 20:43:18]
[2025-01-28 20:44:18] Zürich, Sternen Oerlikon       (T10:6953) [2025-01-28 20:49:30]
[2025-01-28 20:51:00] Zürich, Bahnhof Oerlikon Ost   (T14:8571) [2025-01-28 20:59:48]
[2025-01-28 21:00:42] Zürich, Felsenrainstrasse      (T14:8571) [2025-01-28 21:00:54]
[2025-01-28 21:01:48] Zürich, Seebacherplatz         (T14:8571) [2025-01-28 21:02:00]
[2025-01-28 21:03:18] Zürich, Seebach                (T14:8376) [2025-01-28 21:05:00]
[2025-01-28 21:05:48] Zürich, Seebacherplatz         (T14:8376) [2025-01-28 21:06:00]
[2025-01-28 21:06:54] Zürich, Felsenrainstrasse      (T14:8376) [2025-01-28 21:07:06]
[2025-01-28 21:08:06] Zürich, Bahnhof Oerlikon Ost   (T14:8376) [2025-01-28 21:08:18]
[2025-01-28 21:09:42] Zürich, Sternen Oerlikon       (T14:8376) [2025-01-28 21:10:00]
[2025-01-28 21:11:06] Zürich, Salersteig             (T14:8376) [2025-01-28 21:11:18]
[2025-01-28 21:12:06] Zürich, Berninaplatz           (T14:8376) [2025-01-28 21:12:18]
[2025-01-28 21:13:24] Zürich, Hirschwiesenstrasse    (T14:8376) [2025-01-28 21:13:36]
[2025-01-28 21:14:36] Zürich, Milchbuck              (T7:12235) [2025-01-28 21:15:42]
[2025-01-28 21:17:18] Zürich, Tierspital             (T7:12235) [2025-01-28 21:17:30]
[2025-01-28 21:18:18] Zürich, Waldgarten             (T7:12235) [2025-01-28 21:18:30]
[2025-01-28 21:19:24] Zürich, Ueberlandpark          (T7:12235) [2025-01-28 21:19:36]
[2025-01-28 21:20:48] Zürich, Schwamendingerplatz    (T9:13265) [2025-01-28 21:28:42]
[2025-01-28 21:29:42] Zürich, Heerenwiesen           (T9:13265) [2025-01-28 21:29:54]
[2025-01-28 21:30:42] Zürich, Luegisland             (T9:13265) [2025-01-28 21:30:54]
[2025-01-28 21:31:42] Zürich, Luchswiesen            (T9:13265) [2025-01-28 21:31:54]
[2025-01-28 21:32:42] Zürich, Altried                (T9:13265) [2025-01-28 21:32:54]
[2025-01-28 21:33:48] Zürich, Hirzenbach             (T9:13057) [2025-01-28 21:36:00]
[2025-01-28 21:37:06] Zürich, Altried                (T9:13057) [2025-01-28 21:37:18]
[2025-01-28 21:38:12] Zürich, Luchswiesen            (T9:13057) [2025-01-28 21:38:24]
[2025-01-28 21:39:12] Zürich, Luegisland             (T9:13057) [2025-01-28 21:39:24]
[2025-01-28 21:40:12] Zürich, Heerenwiesen           (T9:13057) [2025-01-28 21:40:24]
[2025-01-28 21:41:30] Zürich, Schwamendingerplatz    (T7:12241) [2025-01-28 21:42:36]
[2025-01-28 21:43:48] Zürich, Roswiesen              (T7:12241) [2025-01-28 21:44:00]
[2025-01-28 21:44:42] Zürich, Glattwiesen            (T7:12241) [2025-01-28 21:44:54]
[2025-01-28 21:45:36] Zürich, Probstei               (T7:12241) [2025-01-28 21:45:48]
[2025-01-28 21:46:36] Zürich, Mattenhof              (T7:12241) [2025-01-28 21:46:48]
[2025-01-28 21:47:54] Zürich, Bahnhof Stettbach      (T12:7744) [2025-01-28 21:48:30]
[2025-01-28 21:50:06] Dübendorf, Ringwiesen          (T12:7744) [2025-01-28 21:50:18]
[2025-01-28 21:51:24] Dübendorf, Am Ring             (T12:7744) [2025-01-28 21:51:36]
[2025-01-28 21:52:48] Wallisellen, Neugut            (T12:7744) [2025-01-28 21:53:00]
[2025-01-28 21:54:18] Wallisellen, Glatt (Tram)      (T12:7744) [2025-01-28 21:54:30]
[2025-01-28 21:55:36] Wallisellen, Bahnhof           (T12:7744) [2025-01-28 21:55:54]
[2025-01-28 21:56:54] Wallisellen, Belair            (T12:7744) [2025-01-28 21:57:06]
[2025-01-28 21:58:30] Wallisellen, Herti             (T12:7744) [2025-01-28 21:58:42]
[2025-01-28 22:00:12] Zürich, Auzelg                 (T12:7744) [2025-01-28 22:00:24]
[2025-01-28 22:01:24] Zürich, Fernsehstudio          (T12:7744) [2025-01-28 22:01:36]
[2025-01-28 22:02:54] Glattpark                      (T12:7744) [2025-01-28 22:03:06]
[2025-01-28 22:04:06] Glattpark, Lindberghplatz      (T12:7744) [2025-01-28 22:04:18]
[2025-01-28 22:05:24] Glattbrugg, Bahnhof            (T12:7744) [2025-01-28 22:05:36]
[2025-01-28 22:06:54] Rümlang, Bäuler                (T12:7744) [2025-01-28 22:07:06]
[2025-01-28 22:08:06] Glattbrugg, Unterriet          (T12:7744) [2025-01-28 22:08:18]
[2025-01-28 22:09:24] Kloten Balsberg, Bahnhof       (T12:7744) [2025-01-28 22:09:36]
[2025-01-28 22:11:18] Zürich Flughafen, Bahnhof      (T12:7744) [2025-01-28 22:11:30]
[2025-01-28 22:12:48] Zürich Flughafen, Fracht       (T12:7836) [2025-01-28 22:15:30]
[2025-01-28 22:16:48] Zürich Flughafen, Bahnhof      (T12:7836) [2025-01-28 22:17:12]
[2025-01-28 22:19:06] Kloten Balsberg, Bahnhof       (T12:7836) [2025-01-28 22:19:18]
[2025-01-28 22:20:24] Glattbrugg, Unterriet          (T12:7836) [2025-01-28 22:20:36]
[2025-01-28 22:21:36] Rümlang, Bäuler                (T12:7836) [2025-01-28 22:21:48]
[2025-01-28 22:23:00] Glattbrugg, Bahnhof            (T12:7836) [2025-01-28 22:23:18]
[2025-01-28 22:24:30] Glattpark, Lindberghplatz      (T12:7836) [2025-01-28 22:24:48]
[2025-01-28 22:26:24] Glattpark                      (T11:7254) [2025-01-28 22:29:54]
[2025-01-28 22:31:00] Zürich, Oerlikerhus            (T11:7254) [2025-01-28 22:31:12]
[2025-01-28 22:31:54] Zürich, Leutschenbach          (T11:7254) [2025-01-28 22:32:06]
[2025-01-28 22:33:06] Zürich, Messe/Hallenstadion    (T11:7254) [2025-01-28 22:33:18]
[2025-01-28 22:34:18] Zürich, Sternen Oerlikon       (T11:7254) [2025-01-28 22:34:36]
[2025-01-28 22:35:54] Zürich, Bahnhof Oerlikon       (T11:7254) [2025-01-28 22:36:18]
[2025-01-28 22:37:36] Zürich, Regensbergbrücke       (T11:7254) [2025-01-28 22:37:48]
[2025-01-28 22:38:30] Zürich, Bad Allenmoos          (T11:7254) [2025-01-28 22:38:42]
[2025-01-28 22:39:42] Zürich, Brunnenhof             (T11:7254) [2025-01-28 22:39:54]
[2025-01-28 22:41:00] Zürich, Bucheggplatz C         (T11:7254) [2025-01-28 22:41:24]
[2025-01-28 22:42:30] Zürich, Laubiweg               (T11:7254) [2025-01-28 22:42:42]
[2025-01-28 22:43:48] Zürich, Schaffhauserplatz      (T11:7254) [2025-01-28 22:44:06]
[2025-01-28 22:45:18] Zürich, Kronenstrasse          (T11:7254) [2025-01-28 22:45:30]
[2025-01-28 22:46:30] Zürich, Beckenhof              (T11:7254) [2025-01-28 22:46:42]
[2025-01-28 22:48:06] Zürich, Stampfenbachplatz      (T11:7254) [2025-01-28 22:48:18]
[2025-01-28 22:50:18] Zürich, Bahnhofquai/HB         (T11:7254) [2025-01-28 22:50:42]
[2025-01-28 22:52:12] Zürich, Bahnhofstrasse/HB      (T11:7254) [2025-01-28 22:52:36]
[2025-01-28 22:53:42] Zürich, Rennweg                (T11:7254) [2025-01-28 22:53:54]
[2025-01-28 22:55:12] Zürich, Paradeplatz            (T11:7254) [2025-01-28 22:55:36]
[2025-01-28 22:56:48] Zürich, Stockerstrasse         (T11:7254) [2025-01-28 22:57:00]
[2025-01-28 22:57:48] Zürich, Tunnelstrasse          (T11:7254) [2025-01-28 22:58:00]
[2025-01-28 22:59:18] Zürich, Bahnhof Enge           (T7:12035) [2025-01-28 23:04:42]
[2025-01-28 23:05:36] Zürich, Museum Rietberg        (T7:12035) [2025-01-28 23:05:48]
[2025-01-28 23:06:48] Zürich, Brunaustrasse          (T7:12035) [2025-01-28 23:07:00]
[2025-01-28 23:08:00] Zürich, Billoweg               (T7:12035) [2025-01-28 23:08:12]
[2025-01-28 23:09:06] Zch, Bhf.Wollishofen/Staubstr. (T7:12035) [2025-01-28 23:09:18]
[2025-01-28 23:10:00] Zürich, Renggerstrasse         (T7:12035) [2025-01-28 23:10:12]
[2025-01-28 23:11:18] Zürich, Morgental              (T7:12035) [2025-01-28 23:11:30]
[2025-01-28 23:12:18] Zürich, Butzenstrasse          (T7:12035) [2025-01-28 23:12:30]
[2025-01-28 23:13:30] Zürich, Wollishoferplatz       (T7:12275) [2025-01-28 23:16:30]
[2025-01-28 23:17:48] Zürich, Butzenstrasse          (T7:12275) [2025-01-28 23:18:00]
[2025-01-28 23:18:54] Zürich, Morgental              (T7:12275) [2025-01-28 23:19:06]
[2025-01-28 23:20:12] Zürich, Renggerstrasse         (T7:12275) [2025-01-28 23:20:24]
[2025-01-28 23:21:06] Zch, Bhf.Wollishofen/Staubstr. (T7:12275) [2025-01-28 23:21:18]
[2025-01-28 23:22:18] Zürich, Billoweg               (T7:12275) [2025-01-28 23:22:30]
[2025-01-28 23:23:30] Zürich, Brunaustrasse          (T7:12275) [2025-01-28 23:23:42]
[2025-01-28 23:24:48] Zürich, Museum Rietberg        (T7:12275) [2025-01-28 23:25:00]
[2025-01-28 23:26:06] Zürich, Bahnhof Enge           (T5:11469) [2025-01-28 23:29:00]
[2025-01-28 23:30:12] Zürich, Rentenanstalt          (T5:11469) [2025-01-28 23:30:24]
[2025-01-28 23:32:18] Zürich, Bürkliplatz            (T5:11469) [2025-01-28 23:32:30]
[2025-01-28 23:33:48] Zürich, Bellevue               (T4:10786) [2025-01-28 23:37:06]
[2025-01-28 23:38:12] Zürich, Opernhaus              (T4:10786) [2025-01-28 23:38:30]
[2025-01-28 23:39:18] Zürich, Kreuzstrasse           (T4:10786) [2025-01-28 23:39:30]
[2025-01-28 23:40:24] Zürich, Feldeggstrasse         (T4:10786) [2025-01-28 23:40:36]
[2025-01-28 23:41:24] Zürich, Höschgasse             (T4:10786) [2025-01-28 23:41:36]
[2025-01-28 23:42:30] Zürich, Fröhlichstrasse        (T4:10786) [2025-01-28 23:42:42]
[2025-01-28 23:43:24] Zürich, Wildbachstrasse        (T4:10786) [2025-01-28 23:43:36]
[2025-01-28 23:44:48] Zürich, Bahnhof Tiefenbrunnen  (T8:12564) [2025-01-28 23:46:00]
[2025-01-28 23:47:00] Zürich, Wildbachstrasse        (T8:12564) [2025-01-28 23:47:12]
[2025-01-28 23:47:54] Zürich, Fröhlichstrasse        (T8:12564) [2025-01-28 23:48:06]
[2025-01-28 23:49:00] Zürich, Höschgasse             (T8:12564) [2025-01-28 23:49:18]
[2025-01-28 23:50:00] Zürich, Feldeggstrasse         (T8:12564) [2025-01-28 23:50:12]
[2025-01-28 23:51:00] Zürich, Kreuzstrasse           (T2:10131) [2025-01-28 23:52:12]
[2025-01-28 23:53:18] Zürich, Opernhaus              (T2:10131) [2025-01-28 23:53:36]
[2025-01-28 23:54:54] Zürich, Bellevue               (T2:10131) [2025-01-28 23:55:18]
[2025-01-28 23:56:42] Zürich, Bürkliplatz            (T2:10131) [2025-01-28 23:57:00]
[2025-01-28 23:58:00] Zürich, Kantonalbank           (T2:10131) [2025-01-28 23:58:12]
[2025-01-28 23:59:06] Zürich, Paradeplatz            (T4:10791) [2025-01-29 00:00:00]
[2025-01-29 00:01:06] Zürich, Stockerstrasse         (T4:10791) [2025-01-29 00:01:18]
[2025-01-29 00:02:36] Zürich, Bahnhof Selnau          
