[2025-01-28 09:00:00] Zürich, Letzistrasse           (T9:13367) [2025-01-28 09:00:18]
[2025-01-28 09:00:54] Zürich, Kinkelstrasse          (T9:13367) [2025-01-28 09:01:06]
[2025-01-28 09:02:00] Zürich, Seilbahn Rigiblick     (T9:13367) [2025-01-28 09:02:18]
[2025-01-28 09:03:12] Zürich, Winkelriedstrasse      (T9:13367) [2025-01-28 09:03:24]
[2025-01-28 09:04:18] Zürich, Haldenbach             (T9:13367) [2025-01-28 09:04:30]
[2025-01-28 09:05:42] Zürich, ETH/Universitätsspital (T6:11917) [2025-01-28 09:08:42]
[2025-01-28 09:10:00] Zürich, Haldenegg              (T7:12097) [2025-01-28 09:14:36]
[2025-01-28 09:15:24] Zürich, Sonneggstrasse         (T7:12097) [2025-01-28 09:15:36]
[2025-01-28 09:16:18] Zürich, Ottikerstrasse         (T7:12097) [2025-01-28 09:16:30]
[2025-01-28 09:17:24] Zürich, Röslistrasse           (T7:12097) [2025-01-28 09:17:36]
[2025-01-28 09:19:00] Zürich, Schaffhauserplatz      (T15:8978) [2025-01-28 09:21:00]
[2025-01-28 09:21:48] Zürich, Laubiweg               (T15:8978) [2025-01-28 09:22:00]
[2025-01-28 09:23:30] Zürich, Bucheggplatz C         (T17:9476) [2025-01-28 09:25:24]
[2025-01-28 09:26:24] Zürich, Brunnenhof             (T17:9476) [2025-01-28 09:26:42]
[2025-01-28 09:27:42] Zürich, Bad Allenmoos          (T17:9476) [2025-01-28 09:27:54]
[2025-01-28 09:28:36] Zürich, Regensbergbrücke       (T17:9476) [2025-01-28 09:28:48]
[2025-01-28 09:30:06] Zürich, Bahnhof Oerlikon       (T17:9476) [2025-01-28 09:30:30]
[2025-01-28 09:31:42] Zürich, Sternen Oerlikon       (T10:7037) [2025-01-28 09:33:48]
[2025-01-28 09:34:54] Zürich, Salersteig             (T10:7037) [2025-01-28 09:35:06]
[2025-01-28 09:35:54] Zürich, Berninaplatz           (T10:7037) [2025-01-28 09:36:12]
[2025-01-28 09:37:18] Zürich, Hirschwiesenstrasse    (T10:7037) [2025-01-28 09:37:30]
[2025-01-28 09:38:36] Zürich, Milchbuck              (T14:8669) [2025-01-28 09:44:48]
[2025-01-28 09:45:36] Zürich, Guggachstrasse         (T14:8669) [2025-01-28 09:45:48]
[2025-01-28 09:47:00] Zürich, Schaffhauserplatz      (T14:8669) [2025-01-28 09:47:24]
[2025-01-28 09:48:42] Zürich, Kronenstrasse          (T14:8669) [2025-01-28 09:49:00]
[2025-01-28 09:50:00] Zürich, Beckenhof              (T14:8669) [2025-01-28 09:50:12]
[2025-01-28 09:51:42] Zürich, Stampfenbachplatz      (T14:8669) [2025-01-28 09:52:00]
[2025-01-28 09:54:12] Zürich, Bahnhofquai/HB         (T14:8669) [2025-01-28 09:54:36]
[2025-01-28 09:56:06] Zürich, Bahnhofplatz/HB        (T14:8669) [2025-01-28 09:56:30]
[2025-01-28 09:57:30] Zürich, Löwenplatz             (T14:8669) [2025-01-28 09:57:54]
[2025-01-28 09:59:12] Zürich, Sihlpost / HB          (T14:8669) [2025-01-28 09:59:30]
[2025-01-28 10:01:06] Zürich, Stauffacher            (T3:10384) [2025-01-28 10:06:00]
[2025-01-28 10:07:18] Zürich, Bezirksgebäude         (T3:10384) [2025-01-28 10:07:36]
[2025-01-28 10:08:36] Zürich,Kalkbreite/Bhf.Wiedikon (T3:10384) [2025-01-28 10:09:00]
[2025-01-28 10:10:12] Zürich, Lochergut              (T3:10384) [2025-01-28 10:10:30]
[2025-01-28 10:11:12] Zürich, Zypressenstrasse       (T3:10384) [2025-01-28 10:11:24]
[2025-01-28 10:12:18] Zürich, Albisriederplatz B     (T3:10384) [2025-01-28 10:12:42]
[2025-01-28 10:13:24] Zürich, Altes Krematorium      (T3:10384) [2025-01-28 10:13:36]
[2025-01-28 10:14:42] Zürich, Hubertus               (T3:10384) [2025-01-28 10:15:00]
[2025-01-28 10:16:12] Zürich, Siemens                (T3:10384) [2025-01-28 10:16:24]
[2025-01-28 10:17:24] Zürich, Fellenbergstrasse      (T3:10384) [2025-01-28 10:17:42]
[2025-01-28 10:18:48] Zürich, Albisrieden            (T3:10614) [2025-01-28 10:26:00]
[2025-01-28 10:27:18] Zürich, Fellenbergstrasse      (T3:10614) [2025-01-28 10:27:36]
[2025-01-28 10:28:42] Zürich, Siemens                (T3:10614) [2025-01-28 10:29:00]
[2025-01-28 10:30:18] Zürich, Hubertus               (T3:10614) [2025-01-28 10:30:36]
[2025-01-28 10:31:48] Zürich, Altes Krematorium      (T3:10614) [2025-01-28 10:32:00]
[2025-01-28 10:32:48] Zürich, Albisriederplatz B     (T2:9949) [2025-01-28 10:39:18]
[2025-01-28 10:40:30] Zürich, Letzigrund             (T2:9949) [2025-01-28 10:40:42]
[2025-01-28 10:41:30] Zürich, Freihofstrasse         (T2:9949) [2025-01-28 10:41:48]
[2025-01-28 10:42:36] Zürich, Kappeli                (T2:9949) [2025-01-28 10:42:54]
[2025-01-28 10:44:00] Zürich, Grimselstrasse         (T2:9949) [2025-01-28 10:44:12]
[2025-01-28 10:45:00] Zürich, Lindenplatz            (T2:9949) [2025-01-28 10:45:24]
[2025-01-28 10:46:06] Zürich, Bachmattstrasse        (T2:9949) [2025-01-28 10:46:18]
[2025-01-28 10:47:18] Zürich, Farbhof                (T2:9949) [2025-01-28 10:47:30]
[2025-01-28 10:48:18] Zürich, Micafil                (T2:9949) [2025-01-28 10:48:30]
[2025-01-28 10:49:42] Schlieren, Mülligen            (T2:9949) [2025-01-28 10:49:54]
[2025-01-28 10:50:54] Schlieren, Gasometerbrücke     (T2:9949) [2025-01-28 10:51:06]
[2025-01-28 10:52:00] Schlieren, Wagonsfabrik        (T2:9949) [2025-01-28 10:52:12]
[2025-01-28 10:53:12] Schlieren, Zentrum/Bahnhof     (T2:9949) [2025-01-28 10:53:30]
[2025-01-28 10:54:30] Schlieren, Geissweid           (T2:10221) [2025-01-28 10:58:18]
[2025-01-28 10:59:30] Schlieren, Zentrum/Bahnhof     (T2:10221) [2025-01-28 10:59:48]
[2025-01-28 11:00:42] Schlieren, Wagonsfabrik        (T2:10221) [2025-01-28 11:00:54]
[2025-01-28 11:01:54] Schlieren, Gasometerbrücke     (T2:10221) [2025-01-28 11:02:06]
[2025-01-28 11:03:00] Schlieren, Mülligen            (T2:10221) [2025-01-28 11:03:12]
[2025-01-28 11:04:12] Zürich, Micafil                (T2:10221) [2025-01-28 11:04:24]
[2025-01-28 11:05:18] Zürich, Farbhof                (T2:10221) [2025-01-28 11:05:30]
[2025-01-28 11:06:24] Zürich, Bachmattstrasse        (T2:10221) [2025-01-28 11:06:36]
[2025-01-28 11:07:18] Zürich, Lindenplatz            (T2:10221) [2025-01-28 11:07:42]
[2025-01-28 11:08:36] Zürich, Grimselstrasse         (T2:10221) [2025-01-28 11:08:54]
[2025-01-28 11:10:06] Zürich, Kappeli                (T2:10221) [2025-01-28 11:10:24]
[2025-01-28 11:11:12] Zürich, Freihofstrasse         (T2:10221) [2025-01-28 11:11:30]
[2025-01-28 11:12:18] Zürich, Letzigrund             (T2:10221) [2025-01-28 11:12:36]
[2025-01-28 11:13:48] Zürich, Albisriederplatz B     (T2:10221) [2025-01-28 11:14:12]
[2025-01-28 11:15:06] Zürich, Zypressenstrasse       (T2:10221) [2025-01-28 11:15:18]
[2025-01-28 11:16:06] Zürich, Lochergut              (T2:10221) [2025-01-28 11:16:24]
[2025-01-28 11:17:30] Zürich,Kalkbreite/Bhf.Wiedikon (T2:10221) [2025-01-28 11:17:54]
[2025-01-28 11:18:54] Zürich, Bezirksgebäude         (T2:10221) [2025-01-28 11:19:12]
[2025-01-28 11:20:30] Zürich, Stauffacher            (T2:10221) [2025-01-28 11:22:00]
[2025-01-28 11:23:36] Zürich, Sihlstrasse            (T2:10221) [2025-01-28 11:23:54]
[2025-01-28 11:25:24] Zürich, Paradeplatz            (T2:10221) [2025-01-28 11:25:48]
[2025-01-28 11:26:36] Zürich, Kantonalbank           (T2:10221) [2025-01-28 11:26:48]
[2025-01-28 11:28:18] Zürich, Bürkliplatz            (T5:11531) [2025-01-28 11:31:48]
[2025-01-28 11:33:36] Zürich, Rentenanstalt          (T5:11531) [2025-01-28 11:33:54]
[2025-01-28 11:35:12] Zürich, Bahnhof Enge           (T5:11531) [2025-01-28 11:35:36]
[2025-01-28 11:36:42] Zürich, Bahnhof Enge/Bederstr. (T5:11531) [2025-01-28 11:37:00]
[2025-01-28 11:38:12] Zürich, Waffenplatzstrasse     (T5:11531) [2025-01-28 11:38:24]
[2025-01-28 11:39:06] Zürich, Sihlcity Nord          (T5:11531) [2025-01-28 11:39:24]
[2025-01-28 11:40:30] Zürich, Saalsporthalle         (T5:11531) [2025-01-28 11:40:42]
[2025-01-28 11:41:24] Zürich, Laubegg                (T13:8239) [2025-01-28 11:44:48]
[2025-01-28 11:45:54] Zürich, Uetlihof               (T13:8239) [2025-01-28 11:46:12]
[2025-01-28 11:47:06] Zürich, Strassenverkehrsamt    (T13:8239) [2025-01-28 11:47:18]
[2025-01-28 11:48:18] Zürich, Albisgütli             (T13:8016) [2025-01-28 11:55:30]
[2025-01-28 11:56:54] Zürich, Strassenverkehrsamt    (T13:8016) [2025-01-28 11:57:12]
[2025-01-28 11:58:30] Zürich, Uetlihof               (T13:8016) [2025-01-28 11:58:48]
[2025-01-28 12:00:00] Zürich, Laubegg                (T13:8016) [2025-01-28 12:00:18]
[2025-01-28 12:01:06] Zürich, Saalsporthalle         (T13:8016) [2025-01-28 12:01:18]
[2025-01-28 12:02:24] Zürich, Sihlcity Nord          (T13:8016) [2025-01-28 12:02:42]
[2025-01-28 12:04:00] Zürich, Waffenplatzstrasse     (T13:8016) [2025-01-28 12:04:18]
[2025-01-28 12:05:12] Zürich, Bahnhof Enge/Bederstr. (T13:8016) [2025-01-28 12:05:30]
[2025-01-28 12:06:30] Zürich, Tunnelstrasse          (T13:8016) [2025-01-28 12:06:48]
[2025-01-28 12:07:48] Zürich, Stockerstrasse         (T13:8016) [2025-01-28 12:08:06]
[2025-01-28 12:09:18] Zürich, Paradeplatz            (T13:8016) [2025-01-28 12:09:48]
[2025-01-28 12:11:06] Zürich, Rennweg                (T13:8016) [2025-01-28 12:11:30]
[2025-01-28 12:12:36] Zürich, Bahnhofstrasse/HB      (T6:11731) [2025-01-28 12:15:54]
[2025-01-28 12:18:12] Zürich, Central                (T4:11105) [2025-01-28 12:20:48]
[2025-01-28 12:21:42] Zürich, Rudolf-Brun-Brücke     (T4:11105) [2025-01-28 12:22:00]
[2025-01-28 12:22:36] Zürich, Rathaus                (T4:11105) [2025-01-28 12:22:54]
[2025-01-28 12:23:42] Zürich, Helmhaus               (T4:11105) [2025-01-28 12:24:00]
[2025-01-28 12:25:18] Zürich, Bellevue               (T15:8781) [2025-01-28 12:27:24]
[2025-01-28 12:28:48] Zürich, Bahnhof Stadelhofen    (T8:12934) [2025-01-28 12:30:12]
[2025-01-28 12:31:30] Zürich, Kreuzplatz             (T11:7660) [2025-01-28 12:35:36]
[2025-01-28 12:36:24] Zürich, Signaustrasse          (T11:7660) [2025-01-28 12:36:36]
[2025-01-28 12:37:18] Zürich, Hegibachplatz B        (T11:7660) [2025-01-28 12:37:36]
[2025-01-28 12:38:36] Zürich, Hedwigsteig            (T11:7660) [2025-01-28 12:38:48]
[2025-01-28 12:39:24] Zürich, Wetlistrasse           (T11:7660) [2025-01-28 12:39:36]
[2025-01-28 12:40:18] Zürich, Burgwies               (T11:7660) [2025-01-28 12:40:30]
[2025-01-28 12:41:30] Zürich, Balgrist               (T11:7660) [2025-01-28 12:41:48]
[2025-01-28 12:43:00] Zürich, Friedhof Enzenbühl     (T11:7660) [2025-01-28 12:43:12]
[2025-01-28 12:44:06] Zürich, Rehalp                 (T11:7371) [2025-01-28 12:45:00]
[2025-01-28 12:45:48] Zürich, Friedhof Enzenbühl     (T11:7371) [2025-01-28 12:46:00]
[2025-01-28 12:47:24] Zürich, Balgrist               (T11:7371) [2025-01-28 12:47:48]
[2025-01-28 12:49:00] Zürich, Burgwies               (T11:7371) [2025-01-28 12:49:12]
[2025-01-28 12:50:00] Zürich, Wetlistrasse           (T11:7371) [2025-01-28 12:50:12]
[2025-01-28 12:50:54] Zürich, Hedwigsteig            (T11:7371) [2025-01-28 12:51:06]
[2025-01-28 12:52:06] Zürich, Hegibachplatz B        (T11:7371) [2025-01-28 12:52:24]
[2025-01-28 12:53:12] Zürich, Signaustrasse          (T11:7371) [2025-01-28 12:53:24]
[2025-01-28 12:54:30] Zürich, Kreuzplatz             (T11:7371) [2025-01-28 12:54:48]
[2025-01-28 12:56:24] Zürich, Bahnhof Stadelhofen    (T11:7371) [2025-01-28 12:56:48]
[2025-01-28 12:58:06] Zürich, Bellevue               (T2:10234) [2025-01-28 13:00:24]
[2025-01-28 13:01:42] Zürich, Opernhaus              (T2:10234) [2025-01-28 13:02:06]
[2025-01-28 13:02:54] Zürich, Kreuzstrasse           (T2:10234) [2025-01-28 13:03:06]
[2025-01-28 13:04:00] Zürich, Feldeggstrasse         (T2:10234) [2025-01-28 13:04:18]
[2025-01-28 13:05:06] Zürich, Höschgasse             (T2:10234) [2025-01-28 13:05:24]
[2025-01-28 13:06:24] Zürich, Fröhlichstrasse        (T2:10234) [2025-01-28 13:06:36]
[2025-01-28 13:07:18] Zürich, Wildbachstrasse        (T2:10234) [2025-01-28 13:07:30]
[2025-01-28 13:08:42] Zürich, Bahnhof Tiefenbrunnen  (T4:10862) [2025-01-28 13:10:00]
[2025-01-28 13:11:00] Zürich, Wildbachstrasse        (T4:10862) [2025-01-28 13:11:12]
[2025-01-28 13:11:54] Zürich, Fröhlichstrasse        (T4:10862) [2025-01-28 13:12:12]
[2025-01-28 13:13:06] Zürich, Höschgasse             (T4:10862) [2025-01-28 13:13:24]
[2025-01-28 13:14:06] Zürich, Feldeggstrasse         (T4:10862) [2025-01-28 13:14:24]
[2025-01-28 13:15:12] Zürich, Kreuzstrasse           (T4:10862) [2025-01-28 13:15:30]
[2025-01-28 13:16:36] Zürich, Opernhaus              (T4:10862) [2025-01-28 13:17:00]
[2025-01-28 13:18:24] Zürich, Bellevue               (T15:8797) [2025-01-28 13:19:54]
[2025-01-28 13:21:18] Zürich, Bahnhof Stadelhofen    (T8:12942) [2025-01-28 13:22:42]
[2025-01-28 13:24:00] Zürich, Kreuzplatz             (T8:12942) [2025-01-28 13:24:18]
[2025-01-28 13:25:18] Zürich, Englischviertelstrasse (T8:12942) [2025-01-28 13:25:30]
[2025-01-28 13:26:12] Zürich, Römerhof               (T3:10416) [2025-01-28 13:28:36]
[2025-01-28 13:29:42] Zürich, Hottingerplatz         (T3:10416) [2025-01-28 13:30:00]
[2025-01-28 13:31:36] Zürich, Kunsthaus              (T3:10416) [2025-01-28 13:31:54]
[2025-01-28 13:32:48] Zürich, Neumarkt               (T3:10638) [2025-01-28 13:35:24]
[2025-01-28 13:36:18] Zürich, Kunsthaus              (T3:10638) [2025-01-28 13:36:42]
[2025-01-28 13:37:48] Zürich, Hottingerplatz         (T3:10638) [2025-01-28 13:38:06]
[2025-01-28 13:39:18] Zürich, Römerhof               (T3:10638) [2025-01-28 13:39:36]
[2025-01-28 13:40:24] Zürich, Hölderlinstrasse       (T3:10638) [2025-01-28 13:40:36]
[2025-01-28 13:42:06] Zürich, Klusplatz A            (T8:12662) [2025-01-28 13:47:00]
[2025-01-28 13:48:12] Zürich, Hölderlinstrasse       (T8:12662) [2025-01-28 13:48:24]
[2025-01-28 13:49:18] Zürich, Römerhof               (T3:10419) [2025-01-28 13:51:06]
[2025-01-28 13:52:12] Zürich, Hottingerplatz         (T3:10419) [2025-01-28 13:52:30]
[2025-01-28 13:54:06] Zürich, Kunsthaus              (T5:11351) [2025-01-28 13:56:06]
[2025-01-28 13:57:06] Zürich, Kantonsschule          (T5:11351) [2025-01-28 13:57:24]
[2025-01-28 13:59:06] Zürich, Platte                 (T5:11351) [2025-01-28 13:59:24]
[2025-01-28 14:00:48] Zürich, Voltastrasse           (T5:11351) [2025-01-28 14:01:00]
[2025-01-28 14:02:30] Zürich, Kirche Fluntern        (T6:11745) [2025-01-28 14:05:18]
[2025-01-28 14:06:30] Zürich, Toblerplatz            (T6:11745) [2025-01-28 14:06:48]
[2025-01-28 14:07:42] Zürich, Zürichbergstrasse      (T6:11745) [2025-01-28 14:07:54]
[2025-01-28 14:08:36] Zürich, Susenbergstrasse       (T6:11745) [2025-01-28 14:08:48]
[2025-01-28 14:10:30] Zürich, Zoo                    (T6:11557) [2025-01-28 14:12:00]
[2025-01-28 14:13:24] Zürich, Susenbergstrasse       (T6:11557) [2025-01-28 14:13:36]
[2025-01-28 14:14:30] Zürich, Zürichbergstrasse      (T6:11557) [2025-01-28 14:14:42]
[2025-01-28 14:15:48] Zürich, Toblerplatz            (T6:11557) [2025-01-28 14:16:06]
[2025-01-28 14:17:24] Zürich, Kirche Fluntern        (T6:11557) [2025-01-28 14:17:42]
[2025-01-28 14:19:12] Zürich, Voltastrasse           (T6:11557) [2025-01-28 14:19:24]
[2025-01-28 14:20:54] Zürich, Platte                 (T6:11557) [2025-01-28 14:21:12]
[2025-01-28 14:23:24] Zürich, ETH/Universitätsspital (T9:13168) [2025-01-28 14:25:30]
[2025-01-28 14:26:12] Zürich, Haldenbach             (T9:13168) [2025-01-28 14:26:24]
[2025-01-28 14:27:12] Zürich, Winkelriedstrasse      (T9:13168) [2025-01-28 14:27:24]
[2025-01-28 14:28:18] Zürich, Seilbahn Rigiblick     (T9:13168) [2025-01-28 14:28:36]
[2025-01-28 14:29:24] Zürich, Kinkelstrasse          (T9:13168) [2025-01-28 14:29:36]
[2025-01-28 14:30:12] Zürich, Letzistrasse           (T9:13168) [2025-01-28 14:30:24]
[2025-01-28 14:31:06] Zürich, Langmauerstrasse       (T9:13168) [2025-01-28 14:31:18]
[2025-01-28 14:32:24] Zürich, Universität Irchel     (T9:13168) [2025-01-28 14:32:42]
[2025-01-28 14:33:48] Zürich, Milchbuck              (T9:13168) [2025-01-28 14:34:18]
[2025-01-28 14:35:54] Zürich, Tierspital             (T9:13168) [2025-01-28 14:36:06]
[2025-01-28 14:36:54] Zürich, Waldgarten             (T9:13168) [2025-01-28 14:37:06]
[2025-01-28 14:38:00] Zürich, Ueberlandpark          (T9:13168) [2025-01-28 14:38:12]
[2025-01-28 14:39:18] Zürich, Schwamendingerplatz    (T7:12143) [2025-01-28 14:42:18]
[2025-01-28 14:43:24] Zürich, Roswiesen              (T7:12143) [2025-01-28 14:43:36]
[2025-01-28 14:44:18] Zürich, Glattwiesen            (T7:12143) [2025-01-28 14:44:30]
[2025-01-28 14:45:12] Zürich, Probstei               (T7:12143) [2025-01-28 14:45:24]
[2025-01-28 14:46:06] Zürich, Mattenhof              (T7:12143) [2025-01-28 14:46:18]
[2025-01-28 14:47:24] Zürich, Bahnhof Stettbach      (T12:7694) [2025-01-28 14:49:30]
[2025-01-28 14:51:06] Dübendorf, Ringwiesen          (T12:7694) [2025-01-28 14:51:18]
[2025-01-28 14:52:30] Dübendorf, Am Ring             (T12:7694) [2025-01-28 14:52:42]
[2025-01-28 14:53:54] Wallisellen, Neugut            (T12:7694) [2025-01-28 14:54:06]
[2025-01-28 14:55:24] Wallisellen, Glatt (Tram)      (T12:7694) [2025-01-28 14:55:42]
[2025-01-28 14:56:48] Wallisellen, Bahnhof           (T12:7694) [2025-01-28 14:57:12]
[2025-01-28 14:58:12] Wallisellen, Belair            (T12:7694) [2025-01-28 14:58:24]
[2025-01-28 14:59:48] Wallisellen, Herti             (T12:7694) [2025-01-28 15:00:00]
[2025-01-28 15:01:30] Zürich, Auzelg                 (T12:7694) [2025-01-28 15:01:48]
[2025-01-28 15:02:48] Zürich, Fernsehstudio          (T12:7694) [2025-01-28 15:03:00]
[2025-01-28 15:04:18] Glattpark                      (T12:7694) [2025-01-28 15:04:30]
[2025-01-28 15:05:30] Glattpark, Lindberghplatz      (T12:7694) [2025-01-28 15:05:48]
[2025-01-28 15:07:00] Glattbrugg, Bahnhof            (T12:7694) [2025-01-28 15:07:18]
[2025-01-28 15:08:36] Rümlang, Bäuler                (T12:7694) [2025-01-28 15:08:48]
[2025-01-28 15:09:48] Glattbrugg, Unterriet          (T12:7694) [2025-01-28 15:10:00]
[2025-01-28 15:11:06] Kloten Balsberg, Bahnhof       (T12:7694) [2025-01-28 15:11:18]
[2025-01-28 15:13:06] Zürich Flughafen, Bahnhof      (T12:7694) [2025-01-28 15:13:24]
[2025-01-28 15:15:00] Zürich Flughafen, Fracht       (T12:7804) [2025-01-28 15:15:30]
[2025-01-28 15:16:48] Zürich Flughafen, Bahnhof      (T12:7804) [2025-01-28 15:17:12]
[2025-01-28 15:19:06] Kloten Balsberg, Bahnhof       (T12:7804) [2025-01-28 15:19:18]
[2025-01-28 15:20:24] Glattbrugg, Unterriet          (T12:7804) [2025-01-28 15:20:36]
[2025-01-28 15:21:36] Rümlang, Bäuler                (T12:7804) [2025-01-28 15:21:48]
[2025-01-28 15:23:00] Glattbrugg, Bahnhof            (T12:7804) [2025-01-28 15:23:18]
[2025-01-28 15:24:30] Glattpark, Lindberghplatz      (T12:7804) [2025-01-28 15:24:48]
[2025-01-28 15:26:24] Glattpark                      (T10:7091) [2025-01-28 15:28:00]
[2025-01-28 15:29:00] Zürich, Oerlikerhus            (T10:7091) [2025-01-28 15:29:12]
[2025-01-28 15:29:54] Zürich, Leutschenbach          (T10:7091) [2025-01-28 15:30:06]
[2025-01-28 15:31:30] Zürich, Bahnhof Oerlikon Ost   (T14:8493) [2025-01-28 15:37:48]
[2025-01-28 15:38:42] Zürich, Felsenrainstrasse      (T14:8493) [2025-01-28 15:38:54]
[2025-01-28 15:39:48] Zürich, Seebacherplatz         (T14:8493) [2025-01-28 15:40:06]
[2025-01-28 15:41:24] Zürich, Seebach                (T14:8296) [2025-01-28 15:49:00]
[2025-01-28 15:49:48] Zürich, Seebacherplatz         (T14:8296) [2025-01-28 15:50:06]
[2025-01-28 15:51:06] Zürich, Felsenrainstrasse      (T14:8296) [2025-01-28 15:51:24]
[2025-01-28 15:52:24] Zürich, Bahnhof Oerlikon Ost   (T10:6877) [2025-01-28 15:57:48]
[2025-01-28 15:59:18] Zürich, Leutschenbach          (T11:7140) [2025-01-28 16:02:06]
[2025-01-28 16:03:06] Zürich, Messe/Hallenstadion    (T11:7140) [2025-01-28 16:03:18]
[2025-01-28 16:04:18] Zürich, Sternen Oerlikon       (T14:8300) [2025-01-28 16:09:06]
[2025-01-28 16:10:12] Zürich, Salersteig             (T14:8300) [2025-01-28 16:10:24]
[2025-01-28 16:11:12] Zürich, Berninaplatz           (T14:8300) [2025-01-28 16:11:30]
[2025-01-28 16:12:36] Zürich, Hirschwiesenstrasse    (T14:8300) [2025-01-28 16:12:54]
[2025-01-28 16:14:00] Zürich, Milchbuck              (T9:13183) [2025-01-28 16:19:18]
[2025-01-28 16:20:54] Zürich, Tierspital             (T9:13183) [2025-01-28 16:21:06]
[2025-01-28 16:21:54] Zürich, Waldgarten             (T9:13183) [2025-01-28 16:22:06]
[2025-01-28 16:23:00] Zürich, Ueberlandpark          (T9:13183) [2025-01-28 16:23:12]
[2025-01-28 16:24:18] Zürich, Schwamendingerplatz    (T9:13183) [2025-01-28 16:24:42]
[2025-01-28 16:25:42] Zürich, Heerenwiesen           (T9:13183) [2025-01-28 16:25:54]
[2025-01-28 16:26:42] Zürich, Luegisland             (T9:13183) [2025-01-28 16:26:54]
[2025-01-28 16:27:42] Zürich, Luchswiesen            (T9:13183) [2025-01-28 16:28:00]
[2025-01-28 16:28:48] Zürich, Altried                (T9:13183) [2025-01-28 16:29:00]
[2025-01-28 16:29:54] Zürich, Hirzenbach             (T9:12975) [2025-01-28 16:36:00]
[2025-01-28 16:37:06] Zürich, Altried                (T9:12975) [2025-01-28 16:37:24]
[2025-01-28 16:38:18] Zürich, Luchswiesen            (T9:12975) [2025-01-28 16:38:36]
[2025-01-28 16:39:24] Zürich, Luegisland             (T9:12975) [2025-01-28 16:39:42]
[2025-01-28 16:40:30] Zürich, Heerenwiesen           (T9:12975) [2025-01-28 16:40:42]
[2025-01-28 16:41:48] Zürich, Schwamendingerplatz    (T9:12975) [2025-01-28 16:42:12]
[2025-01-28 16:43:30] Zürich, Ueberlandpark          (T9:12975) [2025-01-28 16:43:42]
[2025-01-28 16:44:42] Zürich, Waldgarten             (T9:12975) [2025-01-28 16:45:00]
[2025-01-28 16:45:54] Zürich, Tierspital             (T9:12975) [2025-01-28 16:46:12]
[2025-01-28 16:47:54] Zürich, Milchbuck              (T14:8310) [2025-01-28 16:52:00]
[2025-01-28 16:52:48] Zürich, Guggachstrasse         (T14:8310) [2025-01-28 16:53:06]
[2025-01-28 16:54:18] Zürich, Schaffhauserplatz      (T14:8310) [2025-01-28 16:54:42]
[2025-01-28 16:56:00] Zürich, Kronenstrasse          (T14:8310) [2025-01-28 16:56:18]
[2025-01-28 16:57:18] Zürich, Beckenhof              (T14:8310) [2025-01-28 16:57:36]
[2025-01-28 16:59:06] Zürich, Stampfenbachplatz      (T14:8310) [2025-01-28 16:59:24]
[2025-01-28 17:01:36] Zürich, Bahnhofquai/HB         (T4:10902) [2025-01-28 17:02:36]
[2025-01-28 17:04:24] Zürich, Sihlquai/HB            (T4:10902) [2025-01-28 17:04:54]
[2025-01-28 17:05:54] Zürich, Museum für Gestaltung  (T4:10902) [2025-01-28 17:06:12]
[2025-01-28 17:07:06] Zürich, Limmatplatz            (T4:10902) [2025-01-28 17:07:30]
[2025-01-28 17:08:18] Zürich, Quellenstrasse         (T4:10902) [2025-01-28 17:08:36]
[2025-01-28 17:09:18] Zürich, Löwenbräu              (T4:10902) [2025-01-28 17:09:36]
[2025-01-28 17:10:24] Zürich, Escher-Wyss-Platz      (T4:10902) [2025-01-28 17:10:48]
[2025-01-28 17:12:18] Zürich, Schiffbau              (T4:10902) [2025-01-28 17:12:36]
[2025-01-28 17:13:42] Zürich, Technopark             (T4:10902) [2025-01-28 17:14:00]
[2025-01-28 17:14:48] Zürich, Toni-Areal             (T4:10902) [2025-01-28 17:15:12]
[2025-01-28 17:15:54] Zürich, Sportweg               (T4:10902) [2025-01-28 17:16:06]
[2025-01-28 17:16:48] Zürich, Aargauerstrasse        (T4:10902) [2025-01-28 17:17:00]
[2025-01-28 17:18:00] Zürich, Würzgraben             (T4:10902) [2025-01-28 17:18:12]
[2025-01-28 17:19:36] Zürich, Bahnhof Altstetten N K (T4:10691) [2025-01-28 17:22:00]
[2025-01-28 17:23:06] Zürich, Würzgraben             (T4:10691) [2025-01-28 17:23:18]
[2025-01-28 17:24:24] Zürich, Aargauerstrasse        (T4:10691) [2025-01-28 17:24:36]
[2025-01-28 17:25:24] Zürich, Sportweg               (T4:10691) [2025-01-28 17:25:36]
[2025-01-28 17:26:24] Zürich, Toni-Areal             (T4:10691) [2025-01-28 17:26:54]
[2025-01-28 17:27:48] Zürich, Technopark             (T4:10691) [2025-01-28 17:28:12]
[2025-01-28 17:29:24] Zürich, Schiffbau              (T4:10691) [2025-01-28 17:29:48]
[2025-01-28 17:31:24] Zürich, Escher-Wyss-Platz      (T17:9562) [2025-01-28 17:35:36]
[2025-01-28 17:37:18] Zürich, Förrlibuckstrasse      (T17:9562) [2025-01-28 17:37:36]
[2025-01-28 17:38:24] Zürich, Fischerweg             (T17:9562) [2025-01-28 17:38:42]
[2025-01-28 17:39:24] Zürich, Bernoulli-Häuser       (T17:9562) [2025-01-28 17:39:36]
[2025-01-28 17:40:30] Zürich, Hardturm               (T17:9562) [2025-01-28 17:40:42]
[2025-01-28 17:41:42] Zürich, Hardhof                (T17:9562) [2025-01-28 17:41:54]
[2025-01-28 17:42:36] Zürich, Tüffenwies             (T17:9562) [2025-01-28 17:42:54]
[2025-01-28 17:44:06] Zürich, Grünaustrasse          (T17:9562) [2025-01-28 17:44:18]
[2025-01-28 17:45:06] Zürich, Bändliweg              (T17:9562) [2025-01-28 17:45:18]
[2025-01-28 17:46:30] Zürich, Werdhölzli             (T17:9373) [2025-01-28 17:47:00]
[2025-01-28 17:47:48] Zürich, Bändliweg              (T17:9373) [2025-01-28 17:48:00]
[2025-01-28 17:48:54] Zürich, Grünaustrasse          (T17:9373) [2025-01-28 17:49:06]
[2025-01-28 17:50:24] Zürich, Tüffenwies             (T17:9373) [2025-01-28 17:50:42]
[2025-01-28 17:51:24] Zürich, Hardhof                (T17:9373) [2025-01-28 17:51:36]
[2025-01-28 17:52:42] Zürich, Hardturm               (T17:9373) [2025-01-28 17:52:54]
[2025-01-28 17:53:48] Zürich, Bernoulli-Häuser       (T17:9373) [2025-01-28 17:54:00]
[2025-01-28 17:54:42] Zürich, Fischerweg             (T17:9373) [2025-01-28 17:54:54]
[2025-01-28 17:55:48] Zürich, Förrlibuckstrasse      (T17:9373) [2025-01-28 17:56:00]
[2025-01-28 17:57:54] Zürich, Escher-Wyss-Platz      (T13:8080) [2025-01-28 18:00:42]
[2025-01-28 18:02:06] Zürich, Wipkingerplatz         (T13:8080) [2025-01-28 18:02:18]
[2025-01-28 18:03:36] Zürich, Waidfussweg            (T13:8080) [2025-01-28 18:03:48]
[2025-01-28 18:05:06] Zürich, Eschergutweg           (T13:8080) [2025-01-28 18:05:18]
[2025-01-28 18:06:24] Zürich, Alte Trotte            (T13:8080) [2025-01-28 18:06:36]
[2025-01-28 18:07:30] Zürich, Schwert                (T13:8080) [2025-01-28 18:07:42]
[2025-01-28 18:08:48] Zürich, Meierhofplatz          (T13:8080) [2025-01-28 18:09:00]
[2025-01-28 18:10:12] Zürich, Zwielplatz             (T13:8080) [2025-01-28 18:10:24]
[2025-01-28 18:11:24] Zürich, Wartau                 (T13:8080) [2025-01-28 18:11:36]
[2025-01-28 18:12:36] Zürich, Winzerstrasse          (T13:8080) [2025-01-28 18:12:48]
[2025-01-28 18:14:00] Zürich, Frankental             (T13:7889) [2025-01-28 18:21:30]
[2025-01-28 18:23:00] Zürich, Winzerstrasse          (T13:7889) [2025-01-28 18:23:12]
[2025-01-28 18:24:06] Zürich, Wartau                 (T13:7889) [2025-01-28 18:24:18]
[2025-01-28 18:25:48] Zürich, Zwielplatz             (T13:7889) [2025-01-28 18:26:00]
[2025-01-28 18:27:48] Zürich, Meierhofplatz          (T13:7889) [2025-01-28 18:28:06]
[2025-01-28 18:29:12] Zürich, Schwert                (T13:7889) [2025-01-28 18:29:24]
[2025-01-28 18:30:24] Zürich, Alte Trotte            (T13:7889) [2025-01-28 18:30:36]
[2025-01-28 18:31:48] Zürich, Eschergutweg           (T13:7889) [2025-01-28 18:32:00]
[2025-01-28 18:33:18] Zürich, Waidfussweg            (T13:7889) [2025-01-28 18:33:36]
[2025-01-28 18:34:48] Zürich, Wipkingerplatz         (T13:7889) [2025-01-28 18:35:06]
[2025-01-28 18:36:36] Zürich, Escher-Wyss-Platz      (T8:12472) [2025-01-28 18:39:00]
[2025-01-28 18:39:54] Zürich, Schiffbau              (T8:12472) [2025-01-28 18:40:12]
[2025-01-28 18:41:18] Zürich, Bahnhof Hardbrücke     (T8:12472) [2025-01-28 18:41:36]
[2025-01-28 18:42:54] Zürich, Hardplatz              (T8:12472) [2025-01-28 18:43:12]
[2025-01-28 18:44:00] Zürich, Güterbahnhof           (T8:12472) [2025-01-28 18:44:12]
[2025-01-28 18:45:30] Zürich, Bäckeranlage           (T8:12472) [2025-01-28 18:45:42]
[2025-01-28 18:46:54] Zürich, Helvetiaplatz          (T8:12472) [2025-01-28 18:47:12]
[2025-01-28 18:48:18] Zürich, Stauffacher            (T8:12472) [2025-01-28 18:48:36]
[2025-01-28 18:49:30] Zürich, Bahnhof Selnau         (T8:12473) [2025-01-28 18:51:42]
[2025-01-28 18:53:24] Zürich, Tunnelstrasse          (T8:12473) [2025-01-28 18:53:36]
[2025-01-28 18:54:42] Zürich, Bahnhof Enge           (T8:12473) [2025-01-28 18:55:00]
[2025-01-28 18:55:54] Zürich, Museum Rietberg        (T8:12473) [2025-01-28 18:56:06]
[2025-01-28 18:57:06] Zürich, Brunaustrasse          (T8:12473) [2025-01-28 18:57:18]
[2025-01-28 18:58:18] Zürich, Billoweg               (T8:12473) [2025-01-28 18:58:30]
[2025-01-28 18:59:24] Zch, Bhf.Wollishofen/Staubstr. (T8:12473) [2025-01-28 18:59:36]
[2025-01-28 19:00:18] Zürich, Renggerstrasse         (T8:12473) [2025-01-28 19:00:30]
[2025-01-28 19:01:36] Zürich, Morgental              (T8:12473) [2025-01-28 19:01:48]
[2025-01-28 19:02:36] Zürich, Butzenstrasse          (T8:12473) [2025-01-28 19:02:48]
[2025-01-28 19:03:48] Zürich, Wollishoferplatz       (T7:12208) [2025-01-28 19:07:00]
[2025-01-28 19:08:24] Zürich, Butzenstrasse          (T7:12208) [2025-01-28 19:08:42]
[2025-01-28 19:09:36] Zürich, Morgental              (T7:12208) [2025-01-28 19:09:54]
[2025-01-28 19:11:00] Zürich, Renggerstrasse         (T7:12208) [2025-01-28 19:11:12]
[2025-01-28 19:11:54] Zch, Bhf.Wollishofen/Staubstr. (T7:12208) [2025-01-28 19:12:12]
[2025-01-28 19:13:12] Zürich, Billoweg               (T7:12208) [2025-01-28 19:13:30]
[2025-01-28 19:14:36] Zürich, Brunaustrasse          (T7:12208) [2025-01-28 19:14:48]
[2025-01-28 19:15:54] Zürich, Museum Rietberg        (T7:12208) [2025-01-28 19:16:12]
[2025-01-28 19:17:18] Zürich, Bahnhof Enge           (T7:12208) [2025-01-28 19:17:42]
[2025-01-28 19:18:42] Zürich, Tunnelstrasse          (T7:12208) [2025-01-28 19:19:00]
[2025-01-28 19:20:00] Zürich, Stockerstrasse         (T7:12208) [2025-01-28 19:20:18]
[2025-01-28 19:21:30] Zürich, Paradeplatz            (T9:13014) [2025-01-28 19:23:42]
[2025-01-28 19:25:06] Zürich, Sihlstrasse            (T9:13014) [2025-01-28 19:25:24]
[2025-01-28 19:26:54] Zürich, Stauffacher            (T9:13014) [2025-01-28 19:28:24]
[2025-01-28 19:29:24] Zürich, Werd                   (T9:13014) [2025-01-28 19:29:36]
[2025-01-28 19:30:36] Zürich, Bahnhof Wiedikon       (T9:13014) [2025-01-28 19:31:00]
[2025-01-28 19:32:24] Zürich, Schmiede Wiedikon      (T9:13014) [2025-01-28 19:32:42]
[2025-01-28 19:33:48] Zürich, Goldbrunnenplatz       (T9:13014) [2025-01-28 19:34:06]
[2025-01-28 19:35:00] Zürich, Talwiesenstrasse       (T9:13014) [2025-01-28 19:35:18]
[2025-01-28 19:35:54] Zürich, Heuried                (T14:8350) [2025-01-28 19:40:18]
[2025-01-28 19:41:06] Zürich, Schaufelbergerstrasse  (T14:8350) [2025-01-28 19:41:18]
[2025-01-28 19:42:30] Zürich, Triemli                 
