[2025-01-28 09:00:00] Zürich, Letzistrasse           (T9:13367) [2025-01-28 09:00:18]
[2025-01-28 09:00:54] Zürich, Kinkelstrasse          (T9:13367) [2025-01-28 09:01:06]
[2025-01-28 09:02:00] Zürich, Seilbahn Rigiblick     (T9:13367) [2025-01-28 09:02:18]
[2025-01-28 09:03:12] Zürich, Winkelriedstrasse      (T9:13367) [2025-01-28 09:03:24]
[2025-01-28 09:04:18] Zürich, Haldenbach             (T9:13367) [2025-01-28 09:04:30]
[2025-01-28 09:05:42] Zürich, ETH/Universitätsspital (T9:13367) [2025-01-28 09:06:00]
[2025-01-28 09:07:18] Zürich, Kantonsschule          (T9:13367) [2025-01-28 09:07:30]
[2025-01-28 09:08:48] Zürich, Kunsthaus              (T3:10379) [2025-01-28 09:16:54]
[2025-01-28 09:17:48] Zürich, Neumarkt               (T3:10379) [2025-01-28 09:18:06]
[2025-01-28 09:19:42] Zürich, Central                (T4:11078) [2025-01-28 09:20:48]
[2025-01-28 09:21:42] Zürich, Rudolf-Brun-Brücke     (T4:11078) [2025-01-28 09:22:00]
[2025-01-28 09:22:36] Zürich, Rathaus                (T4:11078) [2025-01-28 09:22:54]
[2025-01-28 09:23:42] Zürich, Helmhaus               (T4:11078) [2025-01-28 09:24:00]
[2025-01-28 09:25:18] Zürich, Bellevue               (T4:11078) [2025-01-28 09:25:42]
[2025-01-28 09:26:48] Zürich, Opernhaus              (T4:11078) [2025-01-28 09:27:12]
[2025-01-28 09:28:00] Zürich, Kreuzstrasse           (T4:11078) [2025-01-28 09:28:12]
[2025-01-28 09:29:06] Zürich, Feldeggstrasse         (T4:11078) [2025-01-28 09:29:24]
[2025-01-28 09:30:12] Zürich, Höschgasse             (T4:11078) [2025-01-28 09:30:30]
[2025-01-28 09:31:30] Zürich, Fröhlichstrasse        (T4:11078) [2025-01-28 09:31:42]
[2025-01-28 09:32:24] Zürich, Wildbachstrasse        (T4:11078) [2025-01-28 09:32:36]
[2025-01-28 09:33:48] Zürich, Bahnhof Tiefenbrunnen  (T2:9944) [2025-01-28 09:36:30]
[2025-01-28 09:37:30] Zürich, Wildbachstrasse        (T2:9944) [2025-01-28 09:37:42]
[2025-01-28 09:38:24] Zürich, Fröhlichstrasse        (T2:9944) [2025-01-28 09:38:42]
[2025-01-28 09:39:36] Zürich, Höschgasse             (T2:9944) [2025-01-28 09:39:54]
[2025-01-28 09:40:36] Zürich, Feldeggstrasse         (T2:9944) [2025-01-28 09:40:54]
[2025-01-28 09:41:42] Zürich, Kreuzstrasse           (T2:9944) [2025-01-28 09:42:00]
[2025-01-28 09:43:06] Zürich, Opernhaus              (T2:9944) [2025-01-28 09:43:30]
[2025-01-28 09:45:00] Zürich, Bellevue               (T11:7635) [2025-01-28 09:47:00]
[2025-01-28 09:48:30] Zürich, Bahnhof Stadelhofen    (T11:7635) [2025-01-28 09:49:00]
[2025-01-28 09:50:18] Zürich, Kreuzplatz             (T11:7635) [2025-01-28 09:50:36]
[2025-01-28 09:51:24] Zürich, Signaustrasse          (T11:7635) [2025-01-28 09:51:36]
[2025-01-28 09:52:18] Zürich, Hegibachplatz B        (T11:7635) [2025-01-28 09:52:36]
[2025-01-28 09:53:36] Zürich, Hedwigsteig            (T11:7635) [2025-01-28 09:53:48]
[2025-01-28 09:54:24] Zürich, Wetlistrasse           (T11:7635) [2025-01-28 09:54:36]
[2025-01-28 09:55:18] Zürich, Burgwies               (T11:7635) [2025-01-28 09:55:30]
[2025-01-28 09:56:30] Zürich, Balgrist               (T11:7635) [2025-01-28 09:56:48]
[2025-01-28 09:58:00] Zürich, Friedhof Enzenbühl     (T11:7635) [2025-01-28 09:58:12]
[2025-01-28 09:59:06] Zürich, Rehalp                 (T11:7345) [2025-01-28 10:00:00]
[2025-01-28 10:00:48] Zürich, Friedhof Enzenbühl     (T11:7345) [2025-01-28 10:01:00]
[2025-01-28 10:02:24] Zürich, Balgrist               (T11:7345) [2025-01-28 10:02:48]
[2025-01-28 10:04:00] Zürich, Burgwies               (T11:7345) [2025-01-28 10:04:12]
[2025-01-28 10:05:00] Zürich, Wetlistrasse           (T11:7345) [2025-01-28 10:05:12]
[2025-01-28 10:05:54] Zürich, Hedwigsteig            (T11:7345) [2025-01-28 10:06:06]
[2025-01-28 10:07:06] Zürich, Hegibachplatz B        (T11:7345) [2025-01-28 10:07:24]
[2025-01-28 10:08:12] Zürich, Signaustrasse          (T11:7345) [2025-01-28 10:08:24]
[2025-01-28 10:09:30] Zürich, Kreuzplatz             (T8:12914) [2025-01-28 10:16:48]
[2025-01-28 10:17:48] Zürich, Englischviertelstrasse (T8:12914) [2025-01-28 10:18:00]
[2025-01-28 10:18:42] Zürich, Römerhof               (T8:12914) [2025-01-28 10:19:00]
[2025-01-28 10:19:48] Zürich, Hölderlinstrasse       (T8:12914) [2025-01-28 10:20:00]
[2025-01-28 10:21:30] Zürich, Klusplatz A            (T8:12633) [2025-01-28 10:24:30]
[2025-01-28 10:25:42] Zürich, Hölderlinstrasse       (T8:12633) [2025-01-28 10:25:54]
[2025-01-28 10:26:48] Zürich, Römerhof               (T3:10390) [2025-01-28 10:28:36]
[2025-01-28 10:29:42] Zürich, Hottingerplatz         (T3:10390) [2025-01-28 10:30:00]
[2025-01-28 10:31:36] Zürich, Kunsthaus              (T5:11523) [2025-01-28 10:35:00]
[2025-01-28 10:36:54] Zürich, Bellevue               (T5:11523) [2025-01-28 10:37:24]
[2025-01-28 10:39:00] Zürich, Bürkliplatz            (T5:11523) [2025-01-28 10:39:18]
[2025-01-28 10:41:06] Zürich, Rentenanstalt          (T5:11523) [2025-01-28 10:41:24]
[2025-01-28 10:42:42] Zürich, Bahnhof Enge           (T5:11523) [2025-01-28 10:43:06]
[2025-01-28 10:44:12] Zürich, Bahnhof Enge/Bederstr. (T5:11523) [2025-01-28 10:44:30]
[2025-01-28 10:45:42] Zürich, Waffenplatzstrasse     (T5:11523) [2025-01-28 10:45:54]
[2025-01-28 10:46:36] Zürich, Sihlcity Nord          (T5:11523) [2025-01-28 10:46:54]
[2025-01-28 10:48:00] Zürich, Saalsporthalle         (T5:11523) [2025-01-28 10:48:12]
[2025-01-28 10:48:54] Zürich, Laubegg                (T13:8230) [2025-01-28 10:52:18]
[2025-01-28 10:53:24] Zürich, Uetlihof               (T13:8230) [2025-01-28 10:53:42]
[2025-01-28 10:54:36] Zürich, Strassenverkehrsamt    (T13:8230) [2025-01-28 10:54:48]
[2025-01-28 10:55:48] Zürich, Albisgütli             (T13:8009) [2025-01-28 11:03:00]
[2025-01-28 11:04:24] Zürich, Strassenverkehrsamt    (T13:8009) [2025-01-28 11:04:42]
[2025-01-28 11:06:00] Zürich, Uetlihof               (T13:8009) [2025-01-28 11:06:18]
[2025-01-28 11:07:30] Zürich, Laubegg                (T13:8009) [2025-01-28 11:07:48]
[2025-01-28 11:08:36] Zürich, Saalsporthalle         (T13:8009) [2025-01-28 11:08:48]
[2025-01-28 11:09:54] Zürich, Sihlcity Nord          (T13:8009) [2025-01-28 11:10:12]
[2025-01-28 11:11:30] Zürich, Waffenplatzstrasse     (T13:8009) [2025-01-28 11:11:48]
[2025-01-28 11:12:42] Zürich, Bahnhof Enge/Bederstr. (T5:11329) [2025-01-28 11:16:18]
[2025-01-28 11:17:30] Zürich, Bahnhof Enge           (T7:12359) [2025-01-28 11:20:36]
[2025-01-28 11:21:30] Zürich, Museum Rietberg        (T7:12359) [2025-01-28 11:21:42]
[2025-01-28 11:22:42] Zürich, Brunaustrasse          (T7:12359) [2025-01-28 11:22:54]
[2025-01-28 11:23:54] Zürich, Billoweg               (T7:12359) [2025-01-28 11:24:06]
[2025-01-28 11:25:00] Zch, Bhf.Wollishofen/Staubstr. (T7:12359) [2025-01-28 11:25:12]
[2025-01-28 11:25:54] Zürich, Renggerstrasse         (T7:12359) [2025-01-28 11:26:06]
[2025-01-28 11:27:12] Zürich, Morgental              (T7:12359) [2025-01-28 11:27:30]
[2025-01-28 11:28:18] Zürich, Butzenstrasse          (T7:12359) [2025-01-28 11:28:36]
[2025-01-28 11:29:36] Zürich, Wollishoferplatz       (T7:12121) [2025-01-28 11:37:00]
[2025-01-28 11:38:24] Zürich, Butzenstrasse          (T7:12121) [2025-01-28 11:38:42]
[2025-01-28 11:39:36] Zürich, Morgental              (T7:12121) [2025-01-28 11:39:54]
[2025-01-28 11:41:00] Zürich, Renggerstrasse         (T7:12121) [2025-01-28 11:41:12]
[2025-01-28 11:41:54] Zch, Bhf.Wollishofen/Staubstr. (T7:12121) [2025-01-28 11:42:12]
[2025-01-28 11:43:12] Zürich, Billoweg               (T7:12121) [2025-01-28 11:43:30]
[2025-01-28 11:44:36] Zürich, Brunaustrasse          (T7:12121) [2025-01-28 11:44:48]
[2025-01-28 11:45:54] Zürich, Museum Rietberg        (T7:12121) [2025-01-28 11:46:12]
[2025-01-28 11:47:18] Zürich, Bahnhof Enge           (T7:12121) [2025-01-28 11:47:42]
[2025-01-28 11:48:42] Zürich, Tunnelstrasse          (T7:12121) [2025-01-28 11:49:00]
[2025-01-28 11:50:00] Zürich, Stockerstrasse         (T7:12121) [2025-01-28 11:50:18]
[2025-01-28 11:51:30] Zürich, Paradeplatz            (T7:12121) [2025-01-28 11:52:00]
[2025-01-28 11:53:18] Zürich, Rennweg                (T7:12121) [2025-01-28 11:53:42]
[2025-01-28 11:54:48] Zürich, Bahnhofstrasse/HB      (T7:12121) [2025-01-28 11:55:12]
[2025-01-28 11:57:30] Zürich, Central                (T7:12121) [2025-01-28 11:57:54]
[2025-01-28 11:59:24] Zürich, Haldenegg              (T7:12121) [2025-01-28 11:59:36]
[2025-01-28 12:00:24] Zürich, Sonneggstrasse         (T7:12121) [2025-01-28 12:00:36]
[2025-01-28 12:01:18] Zürich, Ottikerstrasse         (T7:12121) [2025-01-28 12:01:30]
[2025-01-28 12:02:24] Zürich, Röslistrasse           (T7:12121) [2025-01-28 12:02:36]
[2025-01-28 12:04:00] Zürich, Schaffhauserplatz      (T15:9051) [2025-01-28 12:06:00]
[2025-01-28 12:06:48] Zürich, Laubiweg               (T15:9051) [2025-01-28 12:07:00]
[2025-01-28 12:08:30] Zürich, Bucheggplatz C         (T11:7361) [2025-01-28 12:10:30]
[2025-01-28 12:11:30] Zürich, Brunnenhof             (T11:7361) [2025-01-28 12:11:48]
[2025-01-28 12:12:48] Zürich, Bad Allenmoos          (T11:7361) [2025-01-28 12:13:00]
[2025-01-28 12:13:42] Zürich, Regensbergbrücke       (T11:7361) [2025-01-28 12:13:54]
[2025-01-28 12:15:12] Zürich, Bahnhof Oerlikon       (T11:7361) [2025-01-28 12:15:36]
[2025-01-28 12:16:54] Zürich, Sternen Oerlikon       (T11:7361) [2025-01-28 12:17:12]
[2025-01-28 12:18:12] Zürich, Messe/Hallenstadion    (T11:7361) [2025-01-28 12:18:24]
[2025-01-28 12:19:24] Zürich, Leutschenbach          (T11:7361) [2025-01-28 12:19:36]
[2025-01-28 12:20:18] Zürich, Oerlikerhus            (T11:7361) [2025-01-28 12:20:30]
[2025-01-28 12:21:42] Glattpark                      (T11:7361) [2025-01-28 12:21:54]
[2025-01-28 12:22:42] Zürich, Fernsehstudio          (T11:7361) [2025-01-28 12:22:54]
[2025-01-28 12:24:18] Zürich, Auzelg                 (T12:7791) [2025-01-28 12:29:06]
[2025-01-28 12:30:24] Wallisellen, Herti             (T12:7791) [2025-01-28 12:30:42]
[2025-01-28 12:32:06] Wallisellen, Belair            (T12:7791) [2025-01-28 12:32:18]
[2025-01-28 12:33:18] Wallisellen, Bahnhof           (T12:7791) [2025-01-28 12:33:42]
[2025-01-28 12:34:48] Wallisellen, Glatt (Tram)      (T12:7791) [2025-01-28 12:35:06]
[2025-01-28 12:36:24] Wallisellen, Neugut            (T12:7791) [2025-01-28 12:36:36]
[2025-01-28 12:37:48] Dübendorf, Am Ring             (T12:7791) [2025-01-28 12:38:00]
[2025-01-28 12:39:12] Dübendorf, Ringwiesen          (T12:7791) [2025-01-28 12:39:24]
[2025-01-28 12:41:48] Zürich, Bahnhof Stettbach      (T7:12377) [2025-01-28 12:49:30]
[2025-01-28 12:50:24] Zürich, Mattenhof              (T7:12377) [2025-01-28 12:50:36]
[2025-01-28 12:51:24] Zürich, Probstei               (T7:12377) [2025-01-28 12:51:42]
[2025-01-28 12:52:30] Zürich, Glattwiesen            (T7:12377) [2025-01-28 12:52:42]
[2025-01-28 12:53:36] Zürich, Roswiesen              (T7:12377) [2025-01-28 12:53:48]
[2025-01-28 12:55:00] Zürich, Schwamendingerplatz    (T9:13153) [2025-01-28 13:02:12]
[2025-01-28 13:03:12] Zürich, Heerenwiesen           (T9:13153) [2025-01-28 13:03:24]
[2025-01-28 13:04:12] Zürich, Luegisland             (T9:13153) [2025-01-28 13:04:24]
[2025-01-28 13:05:12] Zürich, Luchswiesen            (T9:13153) [2025-01-28 13:05:30]
[2025-01-28 13:06:18] Zürich, Altried                (T9:13153) [2025-01-28 13:06:30]
[2025-01-28 13:07:24] Zürich, Hirzenbach             (T9:13407) [2025-01-28 13:14:30]
[2025-01-28 13:15:36] Zürich, Altried                (T9:13407) [2025-01-28 13:15:54]
[2025-01-28 13:16:48] Zürich, Luchswiesen            (T9:13407) [2025-01-28 13:17:06]
[2025-01-28 13:17:54] Zürich, Luegisland             (T9:13407) [2025-01-28 13:18:12]
[2025-01-28 13:19:00] Zürich, Heerenwiesen           (T9:13407) [2025-01-28 13:19:12]
[2025-01-28 13:20:18] Zürich, Schwamendingerplatz    (T9:13407) [2025-01-28 13:20:42]
[2025-01-28 13:21:54] Zürich, Ueberlandpark          (T9:13407) [2025-01-28 13:22:06]
[2025-01-28 13:23:06] Zürich, Waldgarten             (T9:13407) [2025-01-28 13:23:18]
[2025-01-28 13:24:12] Zürich, Tierspital             (T9:13407) [2025-01-28 13:24:24]
[2025-01-28 13:26:06] Zürich, Milchbuck              (T10:6853) [2025-01-28 13:28:36]
[2025-01-28 13:29:30] Zürich, Hirschwiesenstrasse    (T10:6853) [2025-01-28 13:29:42]
[2025-01-28 13:30:42] Zürich, Berninaplatz           (T10:6853) [2025-01-28 13:31:00]
[2025-01-28 13:31:42] Zürich, Salersteig             (T10:6853) [2025-01-28 13:31:54]
[2025-01-28 13:33:06] Zürich, Sternen Oerlikon       (T10:6853) [2025-01-28 13:33:30]
[2025-01-28 13:35:00] Zürich, Bahnhof Oerlikon Ost   (T14:8473) [2025-01-28 13:37:48]
[2025-01-28 13:38:42] Zürich, Felsenrainstrasse      (T14:8473) [2025-01-28 13:38:54]
[2025-01-28 13:39:48] Zürich, Seebacherplatz         (T14:8473) [2025-01-28 13:40:06]
[2025-01-28 13:41:24] Zürich, Seebach                (T14:8707) [2025-01-28 13:49:00]
[2025-01-28 13:49:48] Zürich, Seebacherplatz         (T14:8707) [2025-01-28 13:50:06]
[2025-01-28 13:51:06] Zürich, Felsenrainstrasse      (T14:8707) [2025-01-28 13:51:24]
[2025-01-28 13:52:24] Zürich, Bahnhof Oerlikon Ost   (T10:6856) [2025-01-28 13:57:48]
[2025-01-28 13:59:18] Zürich, Leutschenbach          (T10:6856) [2025-01-28 13:59:30]
[2025-01-28 14:00:12] Zürich, Oerlikerhus            (T10:6856) [2025-01-28 14:00:24]
[2025-01-28 14:01:30] Glattpark                      (T10:6856) [2025-01-28 14:01:42]
[2025-01-28 14:02:42] Glattpark, Lindberghplatz      (T10:6856) [2025-01-28 14:03:00]
[2025-01-28 14:04:12] Glattbrugg, Bahnhof            (T10:6856) [2025-01-28 14:04:30]
[2025-01-28 14:05:48] Rümlang, Bäuler                (T10:6856) [2025-01-28 14:06:00]
[2025-01-28 14:07:00] Glattbrugg, Unterriet          (T10:6856) [2025-01-28 14:07:12]
[2025-01-28 14:08:18] Kloten Balsberg, Bahnhof       (T10:6856) [2025-01-28 14:08:30]
[2025-01-28 14:10:18] Zürich Flughafen, Bahnhof      (T10:6856) [2025-01-28 14:10:36]
[2025-01-28 14:12:12] Zürich Flughafen, Fracht       (T12:7800) [2025-01-28 14:15:30]
[2025-01-28 14:16:48] Zürich Flughafen, Bahnhof      (T12:7800) [2025-01-28 14:17:12]
[2025-01-28 14:19:06] Kloten Balsberg, Bahnhof       (T12:7800) [2025-01-28 14:19:18]
[2025-01-28 14:20:24] Glattbrugg, Unterriet          (T12:7800) [2025-01-28 14:20:36]
[2025-01-28 14:21:36] Rümlang, Bäuler                (T12:7800) [2025-01-28 14:21:48]
[2025-01-28 14:23:00] Glattbrugg, Bahnhof            (T12:7800) [2025-01-28 14:23:18]
[2025-01-28 14:24:30] Glattpark, Lindberghplatz      (T12:7800) [2025-01-28 14:24:48]
[2025-01-28 14:26:24] Glattpark                      (T10:7081) [2025-01-28 14:28:00]
[2025-01-28 14:29:00] Zürich, Oerlikerhus            (T10:7081) [2025-01-28 14:29:12]
[2025-01-28 14:29:54] Zürich, Leutschenbach          (T10:7081) [2025-01-28 14:30:06]
[2025-01-28 14:31:30] Zürich, Bahnhof Oerlikon Ost   (T10:7081) [2025-01-28 14:31:48]
[2025-01-28 14:33:24] Zürich, Sternen Oerlikon       (T11:7682) [2025-01-28 14:34:42]
[2025-01-28 14:36:00] Zürich, Bahnhof Oerlikon       (T11:7682) [2025-01-28 14:36:30]
[2025-01-28 14:37:48] Zürich, Regensbergbrücke       (T11:7682) [2025-01-28 14:38:06]
[2025-01-28 14:38:48] Zürich, Bad Allenmoos          (T11:7682) [2025-01-28 14:39:06]
[2025-01-28 14:40:06] Zürich, Brunnenhof             (T11:7682) [2025-01-28 14:40:24]
[2025-01-28 14:41:30] Zürich, Bucheggplatz C         (T11:7682) [2025-01-28 14:42:00]
[2025-01-28 14:43:06] Zürich, Laubiweg               (T11:7682) [2025-01-28 14:43:18]
[2025-01-28 14:44:24] Zürich, Schaffhauserplatz      (T11:7682) [2025-01-28 14:44:42]
[2025-01-28 14:45:54] Zürich, Kronenstrasse          (T11:7682) [2025-01-28 14:46:12]
[2025-01-28 14:47:12] Zürich, Beckenhof              (T11:7682) [2025-01-28 14:47:24]
[2025-01-28 14:48:54] Zürich, Stampfenbachplatz      (T11:7682) [2025-01-28 14:49:12]
[2025-01-28 14:51:24] Zürich, Bahnhofquai/HB         (T13:8040) [2025-01-28 14:53:06]
[2025-01-28 14:54:48] Zürich, Sihlquai/HB            (T13:8040) [2025-01-28 14:55:12]
[2025-01-28 14:56:12] Zürich, Museum für Gestaltung  (T13:8040) [2025-01-28 14:56:24]
[2025-01-28 14:57:18] Zürich, Limmatplatz            (T13:8040) [2025-01-28 14:57:42]
[2025-01-28 14:58:30] Zürich, Quellenstrasse         (T13:8040) [2025-01-28 14:58:42]
[2025-01-28 14:59:24] Zürich, Löwenbräu              (T13:8040) [2025-01-28 14:59:36]
[2025-01-28 15:00:24] Zürich, Escher-Wyss-Platz      (T4:10875) [2025-01-28 15:04:00]
[2025-01-28 15:05:30] Zürich, Schiffbau              (T4:10875) [2025-01-28 15:05:48]
[2025-01-28 15:06:48] Zürich, Technopark             (T4:10875) [2025-01-28 15:07:00]
[2025-01-28 15:07:48] Zürich, Toni-Areal             (T4:10875) [2025-01-28 15:08:06]
[2025-01-28 15:08:48] Zürich, Sportweg               (T4:10875) [2025-01-28 15:09:00]
[2025-01-28 15:09:42] Zürich, Aargauerstrasse        (T4:10875) [2025-01-28 15:09:54]
[2025-01-28 15:10:54] Zürich, Würzgraben             (T4:10875) [2025-01-28 15:11:06]
[2025-01-28 15:12:30] Zürich, Bahnhof Altstetten N K (T4:11134) [2025-01-28 15:16:30]
[2025-01-28 15:17:36] Zürich, Würzgraben             (T4:11134) [2025-01-28 15:17:48]
[2025-01-28 15:18:54] Zürich, Aargauerstrasse        (T4:11134) [2025-01-28 15:19:06]
[2025-01-28 15:20:00] Zürich, Sportweg               (T4:11134) [2025-01-28 15:20:12]
[2025-01-28 15:21:00] Zürich, Toni-Areal             (T4:11134) [2025-01-28 15:21:18]
[2025-01-28 15:22:06] Zürich, Technopark             (T4:11134) [2025-01-28 15:22:24]
[2025-01-28 15:23:36] Zürich, Schiffbau              (T8:12964) [2025-01-28 15:24:48]
[2025-01-28 15:25:54] Zürich, Bahnhof Hardbrücke     (T8:12964) [2025-01-28 15:26:18]
[2025-01-28 15:27:36] Zürich, Hardplatz              (T8:12964) [2025-01-28 15:28:00]
[2025-01-28 15:28:54] Zürich, Güterbahnhof           (T8:12964) [2025-01-28 15:29:06]
[2025-01-28 15:30:24] Zürich, Bäckeranlage           (T8:12964) [2025-01-28 15:30:36]
[2025-01-28 15:31:48] Zürich, Helvetiaplatz          (T8:12964) [2025-01-28 15:32:06]
[2025-01-28 15:33:12] Zürich, Stauffacher            (T8:12964) [2025-01-28 15:33:42]
[2025-01-28 15:34:36] Zürich, Bahnhof Selnau         (T8:12964) [2025-01-28 15:34:54]
[2025-01-28 15:36:42] Zürich, Stockerstrasse         (T8:12964) [2025-01-28 15:37:00]
[2025-01-28 15:38:12] Zürich, Paradeplatz            (T13:8047) [2025-01-28 15:39:48]
[2025-01-28 15:41:06] Zürich, Rennweg                (T13:8047) [2025-01-28 15:41:30]
[2025-01-28 15:42:36] Zürich, Bahnhofstrasse/HB      (T13:8047) [2025-01-28 15:43:00]
[2025-01-28 15:45:06] Zürich, Bahnhofquai/HB         (T14:8725) [2025-01-28 15:47:06]
[2025-01-28 15:48:36] Zürich, Bahnhofplatz/HB        (T14:8725) [2025-01-28 15:49:00]
[2025-01-28 15:50:00] Zürich, Löwenplatz             (T14:8725) [2025-01-28 15:50:24]
[2025-01-28 15:51:42] Zürich, Sihlpost / HB          (T14:8725) [2025-01-28 15:52:00]
[2025-01-28 15:53:36] Zürich, Stauffacher            (T14:8725) [2025-01-28 15:55:06]
[2025-01-28 15:56:06] Zürich, Werd                   (T14:8725) [2025-01-28 15:56:18]
[2025-01-28 15:57:18] Zürich, Bahnhof Wiedikon       (T14:8725) [2025-01-28 15:57:42]
[2025-01-28 15:59:06] Zürich, Schmiede Wiedikon      (T14:8725) [2025-01-28 15:59:24]
[2025-01-28 16:00:30] Zürich, Goldbrunnenplatz       (T14:8725) [2025-01-28 16:00:48]
[2025-01-28 16:01:42] Zürich, Talwiesenstrasse       (T14:8725) [2025-01-28 16:02:00]
[2025-01-28 16:02:36] Zürich, Heuried                (T14:8725) [2025-01-28 16:02:48]
[2025-01-28 16:03:36] Zürich, Schaufelbergerstrasse  (T14:8725) [2025-01-28 16:03:48]
[2025-01-28 16:05:00] Zürich, Triemli                (T14:8506) [2025-01-28 16:09:00]
[2025-01-28 16:10:30] Zürich, Schaufelbergerstrasse  (T14:8506) [2025-01-28 16:10:48]
[2025-01-28 16:11:42] Zürich, Heuried                (T14:8506) [2025-01-28 16:11:54]
[2025-01-28 16:12:30] Zürich, Talwiesenstrasse       (T14:8506) [2025-01-28 16:12:48]
[2025-01-28 16:13:42] Zürich, Goldbrunnenplatz       (T14:8506) [2025-01-28 16:14:00]
[2025-01-28 16:15:18] Zürich, Schmiede Wiedikon      (T14:8506) [2025-01-28 16:15:48]
[2025-01-28 16:17:12] Zürich, Bahnhof Wiedikon       (T14:8506) [2025-01-28 16:17:36]
[2025-01-28 16:18:30] Zürich, Werd                   (T14:8506) [2025-01-28 16:18:48]
[2025-01-28 16:19:54] Zürich, Stauffacher            (T2:10005) [2025-01-28 16:25:06]
[2025-01-28 16:26:24] Zürich, Bezirksgebäude         (T2:10005) [2025-01-28 16:26:42]
[2025-01-28 16:27:42] Zürich,Kalkbreite/Bhf.Wiedikon (T2:10005) [2025-01-28 16:28:06]
[2025-01-28 16:29:18] Zürich, Lochergut              (T2:10005) [2025-01-28 16:29:36]
[2025-01-28 16:30:18] Zürich, Zypressenstrasse       (T2:10005) [2025-01-28 16:30:30]
[2025-01-28 16:31:24] Zürich, Albisriederplatz B     (T3:10442) [2025-01-28 16:35:12]
[2025-01-28 16:35:54] Zürich, Altes Krematorium      (T3:10442) [2025-01-28 16:36:06]
[2025-01-28 16:37:12] Zürich, Hubertus               (T3:10442) [2025-01-28 16:37:30]
[2025-01-28 16:38:42] Zürich, Siemens                (T3:10442) [2025-01-28 16:38:54]
[2025-01-28 16:39:54] Zürich, Fellenbergstrasse      (T3:10442) [2025-01-28 16:40:12]
[2025-01-28 16:41:18] Zürich, Albisrieden            (T3:10677) [2025-01-28 16:46:30]
[2025-01-28 16:47:48] Zürich, Fellenbergstrasse      (T3:10677) [2025-01-28 16:48:06]
[2025-01-28 16:49:12] Zürich, Siemens                (T3:10677) [2025-01-28 16:49:30]
[2025-01-28 16:50:54] Zürich, Hubertus               (T3:10677) [2025-01-28 16:51:12]
[2025-01-28 16:52:24] Zürich, Altes Krematorium      (T3:10677) [2025-01-28 16:52:36]
[2025-01-28 16:53:30] Zürich, Albisriederplatz B     (T2:10010) [2025-01-28 16:55:12]
[2025-01-28 16:56:24] Zürich, Letzigrund             (T2:10010) [2025-01-28 16:56:42]
[2025-01-28 16:57:30] Zürich, Freihofstrasse         (T2:10010) [2025-01-28 16:57:54]
[2025-01-28 16:58:42] Zürich, Kappeli                (T2:10010) [2025-01-28 16:59:06]
[2025-01-28 17:00:12] Zürich, Grimselstrasse         (T2:10010) [2025-01-28 17:00:30]
[2025-01-28 17:01:18] Zürich, Lindenplatz            (T2:10010) [2025-01-28 17:01:48]
[2025-01-28 17:02:30] Zürich, Bachmattstrasse        (T2:10010) [2025-01-28 17:02:42]
[2025-01-28 17:03:42] Zürich, Farbhof                (T2:10010) [2025-01-28 17:03:54]
[2025-01-28 17:04:42] Zürich, Micafil                (T2:10010) [2025-01-28 17:04:54]
[2025-01-28 17:06:06] Schlieren, Mülligen            (T2:10010) [2025-01-28 17:06:18]
[2025-01-28 17:07:18] Schlieren, Gasometerbrücke     (T2:10010) [2025-01-28 17:07:30]
[2025-01-28 17:08:24] Schlieren, Wagonsfabrik        (T2:10010) [2025-01-28 17:08:36]
[2025-01-28 17:09:36] Schlieren, Zentrum/Bahnhof     (T2:10010) [2025-01-28 17:10:00]
[2025-01-28 17:11:00] Schlieren, Geissweid           (T2:9790) [2025-01-28 17:13:18]
[2025-01-28 17:14:30] Schlieren, Zentrum/Bahnhof     (T2:9790) [2025-01-28 17:14:48]
[2025-01-28 17:15:42] Schlieren, Wagonsfabrik        (T2:9790) [2025-01-28 17:15:54]
[2025-01-28 17:16:54] Schlieren, Gasometerbrücke     (T2:9790) [2025-01-28 17:17:06]
[2025-01-28 17:18:00] Schlieren, Mülligen            (T2:9790) [2025-01-28 17:18:12]
[2025-01-28 17:19:12] Zürich, Micafil                (T2:9790) [2025-01-28 17:19:24]
[2025-01-28 17:20:18] Zürich, Farbhof                (T2:9790) [2025-01-28 17:20:30]
[2025-01-28 17:21:24] Zürich, Bachmattstrasse        (T2:9790) [2025-01-28 17:21:36]
[2025-01-28 17:22:18] Zürich, Lindenplatz            (T2:9790) [2025-01-28 17:22:42]
[2025-01-28 17:23:36] Zürich, Grimselstrasse         (T2:9790) [2025-01-28 17:23:54]
[2025-01-28 17:25:06] Zürich, Kappeli                (T2:9790) [2025-01-28 17:25:24]
[2025-01-28 17:26:12] Zürich, Freihofstrasse         (T2:9790) [2025-01-28 17:26:30]
[2025-01-28 17:27:18] Zürich, Letzigrund             (T2:9790) [2025-01-28 17:27:36]
[2025-01-28 17:28:48] Zürich, Albisriederplatz B     (T2:9790) [2025-01-28 17:29:12]
[2025-01-28 17:30:06] Zürich, Zypressenstrasse       (T2:9790) [2025-01-28 17:30:18]
[2025-01-28 17:31:06] Zürich, Lochergut              (T2:9790) [2025-01-28 17:31:24]
[2025-01-28 17:32:30] Zürich,Kalkbreite/Bhf.Wiedikon (T2:9790) [2025-01-28 17:32:54]
[2025-01-28 17:33:54] Zürich, Bezirksgebäude         (T2:9790) [2025-01-28 17:34:12]
[2025-01-28 17:35:30] Zürich, Stauffacher            (T2:9790) [2025-01-28 17:37:00]
[2025-01-28 17:38:36] Zürich, Sihlstrasse            (T2:9790) [2025-01-28 17:38:54]
[2025-01-28 17:40:24] Zürich, Paradeplatz            (T2:9790) [2025-01-28 17:40:48]
[2025-01-28 17:41:36] Zürich, Kantonalbank           (T2:9790) [2025-01-28 17:41:48]
[2025-01-28 17:43:18] Zürich, Bürkliplatz            (T2:9790) [2025-01-28 17:43:36]
[2025-01-28 17:45:00] Zürich, Bellevue               (T5:11407) [2025-01-28 17:46:36]
[2025-01-28 17:48:18] Zürich, Kunsthaus              (T5:11407) [2025-01-28 17:48:36]
[2025-01-28 17:49:36] Zürich, Kantonsschule          (T5:11407) [2025-01-28 17:49:54]
[2025-01-28 17:51:36] Zürich, Platte                 (T5:11407) [2025-01-28 17:51:54]
[2025-01-28 17:53:18] Zürich, Voltastrasse           (T5:11407) [2025-01-28 17:53:30]
[2025-01-28 17:55:00] Zürich, Kirche Fluntern        (T6:11794) [2025-01-28 17:56:24]
[2025-01-28 17:57:36] Zürich, Toblerplatz            (T6:11794) [2025-01-28 17:57:54]
[2025-01-28 17:58:48] Zürich, Zürichbergstrasse      (T6:11794) [2025-01-28 17:59:00]
[2025-01-28 17:59:42] Zürich, Susenbergstrasse       (T6:11794) [2025-01-28 17:59:54]
[2025-01-28 18:01:36] Zürich, Zoo                    (T6:11610) [2025-01-28 18:05:30]
[2025-01-28 18:06:54] Zürich, Susenbergstrasse       (T6:11610) [2025-01-28 18:07:06]
[2025-01-28 18:08:00] Zürich, Zürichbergstrasse      (T6:11610) [2025-01-28 18:08:12]
[2025-01-28 18:09:18] Zürich, Toblerplatz            (T6:11610) [2025-01-28 18:09:30]
[2025-01-28 18:10:42] Zürich, Kirche Fluntern        (T6:11610) [2025-01-28 18:10:54]
[2025-01-28 18:12:24] Zürich, Voltastrasse           (T6:11610) [2025-01-28 18:12:36]
[2025-01-28 18:14:06] Zürich, Platte                 (T6:11610) [2025-01-28 18:14:18]
[2025-01-28 18:16:24] Zürich, ETH/Universitätsspital (T9:13218) [2025-01-28 18:18:00]
[2025-01-28 18:18:42] Zürich, Haldenbach             (T9:13218) [2025-01-28 18:18:54]
[2025-01-28 18:19:42] Zürich, Winkelriedstrasse      (T9:13218) [2025-01-28 18:19:54]
[2025-01-28 18:20:48] Zürich, Seilbahn Rigiblick     (T9:13218) [2025-01-28 18:21:06]
[2025-01-28 18:21:54] Zürich, Kinkelstrasse          (T9:13218) [2025-01-28 18:22:06]
[2025-01-28 18:22:42] Zürich, Letzistrasse           (T9:13218) [2025-01-28 18:22:54]
[2025-01-28 18:23:36] Zürich, Langmauerstrasse       (T9:13218) [2025-01-28 18:23:48]
[2025-01-28 18:24:54] Zürich, Universität Irchel     (T9:13218) [2025-01-28 18:25:12]
[2025-01-28 18:26:18] Zürich, Milchbuck              (T14:8337) [2025-01-28 18:29:30]
[2025-01-28 18:30:18] Zürich, Guggachstrasse         (T14:8337) [2025-01-28 18:30:36]
[2025-01-28 18:31:48] Zürich, Schaffhauserplatz      (T14:8337) [2025-01-28 18:32:12]
[2025-01-28 18:33:30] Zürich, Kronenstrasse          (T14:8337) [2025-01-28 18:33:48]
[2025-01-28 18:34:48] Zürich, Beckenhof              (T14:8337) [2025-01-28 18:35:06]
[2025-01-28 18:36:36] Zürich, Stampfenbachplatz      (T14:8337) [2025-01-28 18:36:54]
[2025-01-28 18:39:06] Zürich, Bahnhofquai/HB         (T4:10930) [2025-01-28 18:40:06]
[2025-01-28 18:41:54] Zürich, Sihlquai/HB            (T4:10930) [2025-01-28 18:42:24]
[2025-01-28 18:43:24] Zürich, Museum für Gestaltung  (T4:10930) [2025-01-28 18:43:42]
[2025-01-28 18:44:36] Zürich, Limmatplatz            (T4:10930) [2025-01-28 18:45:00]
[2025-01-28 18:45:48] Zürich, Quellenstrasse         (T4:10930) [2025-01-28 18:46:06]
[2025-01-28 18:46:48] Zürich, Löwenbräu              (T4:10930) [2025-01-28 18:47:06]
[2025-01-28 18:47:54] Zürich, Escher-Wyss-Platz      (T17:9585) [2025-01-28 18:50:54]
[2025-01-28 18:52:36] Zürich, Förrlibuckstrasse      (T17:9585) [2025-01-28 18:52:48]
[2025-01-28 18:53:36] Zürich, Fischerweg             (T17:9585) [2025-01-28 18:53:48]
[2025-01-28 18:54:30] Zürich, Bernoulli-Häuser       (T17:9585) [2025-01-28 18:54:42]
[2025-01-28 18:55:36] Zürich, Hardturm               (T17:9585) [2025-01-28 18:55:48]
[2025-01-28 18:56:48] Zürich, Hardhof                (T17:9585) [2025-01-28 18:57:00]
[2025-01-28 18:57:42] Zürich, Tüffenwies             (T17:9585) [2025-01-28 18:57:54]
[2025-01-28 18:59:06] Zürich, Grünaustrasse          (T17:9585) [2025-01-28 18:59:18]
[2025-01-28 19:00:06] Zürich, Bändliweg              (T17:9585) [2025-01-28 19:00:18]
[2025-01-28 19:01:30] Zürich, Werdhölzli             (T17:9391) [2025-01-28 19:02:00]
[2025-01-28 19:02:48] Zürich, Bändliweg              (T17:9391) [2025-01-28 19:03:00]
[2025-01-28 19:03:54] Zürich, Grünaustrasse          (T17:9391) [2025-01-28 19:04:06]
[2025-01-28 19:05:24] Zürich, Tüffenwies             (T17:9391) [2025-01-28 19:05:42]
[2025-01-28 19:06:24] Zürich, Hardhof                (T17:9391) [2025-01-28 19:06:36]
[2025-01-28 19:07:42] Zürich, Hardturm               (T17:9391) [2025-01-28 19:07:54]
[2025-01-28 19:08:48] Zürich, Bernoulli-Häuser       (T17:9391) [2025-01-28 19:09:00]
[2025-01-28 19:09:42] Zürich, Fischerweg             (T17:9391) [2025-01-28 19:09:54]
[2025-01-28 19:10:48] Zürich, Förrlibuckstrasse      (T17:9391) [2025-01-28 19:11:00]
[2025-01-28 19:12:54] Zürich, Escher-Wyss-Platz      (T13:8102) [2025-01-28 19:15:42]
[2025-01-28 19:17:06] Zürich, Wipkingerplatz         (T13:8102) [2025-01-28 19:17:18]
[2025-01-28 19:18:36] Zürich, Waidfussweg            (T13:8102) [2025-01-28 19:18:48]
[2025-01-28 19:20:06] Zürich, Eschergutweg           (T13:8102) [2025-01-28 19:20:18]
[2025-01-28 19:21:24] Zürich, Alte Trotte            (T13:8102) [2025-01-28 19:21:36]
[2025-01-28 19:22:30] Zürich, Schwert                (T13:8102) [2025-01-28 19:22:42]
[2025-01-28 19:23:48] Zürich, Meierhofplatz          (T13:8102) [2025-01-28 19:24:00]
[2025-01-28 19:25:12] Zürich, Zwielplatz             (T13:8102) [2025-01-28 19:25:24]
[2025-01-28 19:26:24] Zürich, Wartau                 (T13:8102) [2025-01-28 19:26:36]
[2025-01-28 19:27:36] Zürich, Winzerstrasse          (T13:8102) [2025-01-28 19:27:48]
[2025-01-28 19:29:00] Zürich, Frankental              
