[2025-01-28 09:00:00] Zürich, Letzistrasse           (T9:13093) [2025-01-28 09:00:42]
[2025-01-28 09:01:30] Zürich, Langmauerstrasse       (T9:13093) [2025-01-28 09:01:42]
[2025-01-28 09:02:48] Zürich, Universität Irchel     (T9:13093) [2025-01-28 09:03:00]
[2025-01-28 09:04:06] Zürich, Milchbuck              (T10:6814) [2025-01-28 09:06:06]
[2025-01-28 09:07:00] Zürich, Hirschwiesenstrasse    (T10:6814) [2025-01-28 09:07:12]
[2025-01-28 09:08:12] Zürich, Berninaplatz           (T10:6814) [2025-01-28 09:08:30]
[2025-01-28 09:09:12] Zürich, Salersteig             (T10:6814) [2025-01-28 09:09:24]
[2025-01-28 09:10:36] Zürich, Sternen Oerlikon       (T10:6814) [2025-01-28 09:11:00]
[2025-01-28 09:12:30] Zürich, Bahnhof Oerlikon Ost   (T14:8435) [2025-01-28 09:15:18]
[2025-01-28 09:16:12] Zürich, Felsenrainstrasse      (T14:8435) [2025-01-28 09:16:24]
[2025-01-28 09:17:18] Zürich, Seebacherplatz         (T14:8435) [2025-01-28 09:17:36]
[2025-01-28 09:18:54] Zürich, Seebach                (T14:8668) [2025-01-28 09:26:30]
[2025-01-28 09:27:18] Zürich, Seebacherplatz         (T14:8668) [2025-01-28 09:27:36]
[2025-01-28 09:28:36] Zürich, Felsenrainstrasse      (T14:8668) [2025-01-28 09:28:54]
[2025-01-28 09:29:54] Zürich, Bahnhof Oerlikon Ost   (T14:8668) [2025-01-28 09:30:12]
[2025-01-28 09:31:36] Zürich, Sternen Oerlikon       (T14:8668) [2025-01-28 09:32:00]
[2025-01-28 09:33:06] Zürich, Salersteig             (T14:8668) [2025-01-28 09:33:18]
[2025-01-28 09:34:06] Zürich, Berninaplatz           (T14:8668) [2025-01-28 09:34:24]
[2025-01-28 09:35:30] Zürich, Hirschwiesenstrasse    (T14:8668) [2025-01-28 09:35:42]
[2025-01-28 09:36:48] Zürich, Milchbuck              (T9:13125) [2025-01-28 09:41:48]
[2025-01-28 09:43:24] Zürich, Tierspital             (T9:13125) [2025-01-28 09:43:36]
[2025-01-28 09:44:24] Zürich, Waldgarten             (T9:13125) [2025-01-28 09:44:36]
[2025-01-28 09:45:30] Zürich, Ueberlandpark          (T9:13125) [2025-01-28 09:45:42]
[2025-01-28 09:46:48] Zürich, Schwamendingerplatz    (T9:13125) [2025-01-28 09:47:12]
[2025-01-28 09:48:12] Zürich, Heerenwiesen           (T9:13125) [2025-01-28 09:48:24]
[2025-01-28 09:49:12] Zürich, Luegisland             (T9:13125) [2025-01-28 09:49:24]
[2025-01-28 09:50:12] Zürich, Luchswiesen            (T9:13125) [2025-01-28 09:50:30]
[2025-01-28 09:51:18] Zürich, Altried                (T9:13125) [2025-01-28 09:51:30]
[2025-01-28 09:52:24] Zürich, Hirzenbach             (T9:13378) [2025-01-28 09:59:30]
[2025-01-28 10:00:36] Zürich, Altried                (T9:13378) [2025-01-28 10:00:54]
[2025-01-28 10:01:48] Zürich, Luchswiesen            (T9:13378) [2025-01-28 10:02:06]
[2025-01-28 10:02:54] Zürich, Luegisland             (T9:13378) [2025-01-28 10:03:12]
[2025-01-28 10:04:00] Zürich, Heerenwiesen           (T9:13378) [2025-01-28 10:04:12]
[2025-01-28 10:05:18] Zürich, Schwamendingerplatz    (T9:13378) [2025-01-28 10:05:42]
[2025-01-28 10:06:54] Zürich, Ueberlandpark          (T9:13378) [2025-01-28 10:07:06]
[2025-01-28 10:08:06] Zürich, Waldgarten             (T9:13378) [2025-01-28 10:08:18]
[2025-01-28 10:09:12] Zürich, Tierspital             (T9:13378) [2025-01-28 10:09:24]
[2025-01-28 10:11:06] Zürich, Milchbuck              (T9:13378) [2025-01-28 10:11:36]
[2025-01-28 10:12:42] Zürich, Universität Irchel     (T9:13378) [2025-01-28 10:13:00]
[2025-01-28 10:14:06] Zürich, Langmauerstrasse       (T9:13378) [2025-01-28 10:14:18]
[2025-01-28 10:15:06] Zürich, Letzistrasse           (T9:13378) [2025-01-28 10:15:18]
[2025-01-28 10:15:54] Zürich, Kinkelstrasse          (T9:13378) [2025-01-28 10:16:06]
[2025-01-28 10:17:00] Zürich, Seilbahn Rigiblick     (T9:13378) [2025-01-28 10:17:18]
[2025-01-28 10:18:12] Zürich, Winkelriedstrasse      (T9:13378) [2025-01-28 10:18:24]
[2025-01-28 10:19:18] Zürich, Haldenbach             (T9:13378) [2025-01-28 10:19:30]
[2025-01-28 10:20:42] Zürich, ETH/Universitätsspital (T9:13378) [2025-01-28 10:21:00]
[2025-01-28 10:22:18] Zürich, Kantonsschule          (T9:13378) [2025-01-28 10:22:30]
[2025-01-28 10:23:48] Zürich, Kunsthaus              (T9:13378) [2025-01-28 10:24:06]
[2025-01-28 10:26:00] Zürich, Bellevue               (T9:13378) [2025-01-28 10:26:30]
[2025-01-28 10:28:06] Zürich, Bürkliplatz            (T9:13378) [2025-01-28 10:28:24]
[2025-01-28 10:29:36] Zürich, Kantonalbank           (T9:13378) [2025-01-28 10:29:54]
[2025-01-28 10:30:48] Zürich, Paradeplatz            (T6:11928) [2025-01-28 10:33:30]
[2025-01-28 10:34:42] Zürich, Stockerstrasse         (T6:11928) [2025-01-28 10:35:00]
[2025-01-28 10:35:48] Zürich, Tunnelstrasse          (T6:11928) [2025-01-28 10:36:00]
[2025-01-28 10:37:18] Zürich, Bahnhof Enge           (T7:12353) [2025-01-28 10:43:06]
[2025-01-28 10:44:00] Zürich, Museum Rietberg        (T7:12353) [2025-01-28 10:44:12]
[2025-01-28 10:45:12] Zürich, Brunaustrasse          (T7:12353) [2025-01-28 10:45:24]
[2025-01-28 10:46:24] Zürich, Billoweg               (T7:12353) [2025-01-28 10:46:36]
[2025-01-28 10:47:30] Zch, Bhf.Wollishofen/Staubstr. (T7:12353) [2025-01-28 10:47:42]
[2025-01-28 10:48:24] Zürich, Renggerstrasse         (T7:12353) [2025-01-28 10:48:36]
[2025-01-28 10:49:42] Zürich, Morgental              (T7:12353) [2025-01-28 10:50:00]
[2025-01-28 10:50:48] Zürich, Butzenstrasse          (T7:12353) [2025-01-28 10:51:06]
[2025-01-28 10:52:06] Zürich, Wollishoferplatz       (T7:12115) [2025-01-28 10:59:30]
[2025-01-28 11:00:54] Zürich, Butzenstrasse          (T7:12115) [2025-01-28 11:01:12]
[2025-01-28 11:02:06] Zürich, Morgental              (T7:12115) [2025-01-28 11:02:24]
[2025-01-28 11:03:30] Zürich, Renggerstrasse         (T7:12115) [2025-01-28 11:03:42]
[2025-01-28 11:04:24] Zch, Bhf.Wollishofen/Staubstr. (T7:12115) [2025-01-28 11:04:42]
[2025-01-28 11:05:42] Zürich, Billoweg               (T7:12115) [2025-01-28 11:06:00]
[2025-01-28 11:07:06] Zürich, Brunaustrasse          (T7:12115) [2025-01-28 11:07:18]
[2025-01-28 11:08:24] Zürich, Museum Rietberg        (T7:12115) [2025-01-28 11:08:42]
[2025-01-28 11:09:48] Zürich, Bahnhof Enge           (T5:11329) [2025-01-28 11:17:54]
[2025-01-28 11:19:12] Zürich, Rentenanstalt          (T5:11329) [2025-01-28 11:19:30]
[2025-01-28 11:21:36] Zürich, Bürkliplatz            (T11:7356) [2025-01-28 11:23:12]
[2025-01-28 11:24:24] Zürich, Kantonalbank           (T11:7356) [2025-01-28 11:24:42]
[2025-01-28 11:25:30] Zürich, Paradeplatz            (T2:9958) [2025-01-28 11:27:54]
[2025-01-28 11:29:18] Zürich, Sihlstrasse            (T2:9958) [2025-01-28 11:29:36]
[2025-01-28 11:31:06] Zürich, Stauffacher            (T8:12640) [2025-01-28 11:35:36]
[2025-01-28 11:36:48] Zürich, Helvetiaplatz          (T8:12640) [2025-01-28 11:37:06]
[2025-01-28 11:38:24] Zürich, Bäckeranlage           (T8:12640) [2025-01-28 11:38:36]
[2025-01-28 11:39:48] Zürich, Güterbahnhof           (T8:12640) [2025-01-28 11:40:00]
[2025-01-28 11:40:54] Zürich, Hardplatz              (T8:12640) [2025-01-28 11:41:18]
[2025-01-28 11:42:30] Zürich, Bahnhof Hardbrücke     (T8:12640) [2025-01-28 11:43:00]
[2025-01-28 11:44:18] Zürich, Schiffbau              (T4:10847) [2025-01-28 11:50:48]
[2025-01-28 11:51:48] Zürich, Technopark             (T4:10847) [2025-01-28 11:52:00]
[2025-01-28 11:52:48] Zürich, Toni-Areal             (T4:10847) [2025-01-28 11:53:06]
[2025-01-28 11:53:48] Zürich, Sportweg               (T4:10847) [2025-01-28 11:54:00]
[2025-01-28 11:54:42] Zürich, Aargauerstrasse        (T4:10847) [2025-01-28 11:54:54]
[2025-01-28 11:55:54] Zürich, Würzgraben             (T4:10847) [2025-01-28 11:56:06]
[2025-01-28 11:57:30] Zürich, Bahnhof Altstetten N K (T4:11105) [2025-01-28 12:01:30]
[2025-01-28 12:02:36] Zürich, Würzgraben             (T4:11105) [2025-01-28 12:02:48]
[2025-01-28 12:03:54] Zürich, Aargauerstrasse        (T4:11105) [2025-01-28 12:04:06]
[2025-01-28 12:05:00] Zürich, Sportweg               (T4:11105) [2025-01-28 12:05:12]
[2025-01-28 12:06:00] Zürich, Toni-Areal             (T4:11105) [2025-01-28 12:06:18]
[2025-01-28 12:07:06] Zürich, Technopark             (T4:11105) [2025-01-28 12:07:24]
[2025-01-28 12:08:36] Zürich, Schiffbau              (T4:11105) [2025-01-28 12:08:54]
[2025-01-28 12:10:30] Zürich, Escher-Wyss-Platz      (T13:8015) [2025-01-28 12:15:42]
[2025-01-28 12:17:06] Zürich, Wipkingerplatz         (T13:8015) [2025-01-28 12:17:18]
[2025-01-28 12:18:36] Zürich, Waidfussweg            (T13:8015) [2025-01-28 12:18:48]
[2025-01-28 12:20:06] Zürich, Eschergutweg           (T13:8015) [2025-01-28 12:20:18]
[2025-01-28 12:21:24] Zürich, Alte Trotte            (T13:8015) [2025-01-28 12:21:36]
[2025-01-28 12:22:30] Zürich, Schwert                (T13:8015) [2025-01-28 12:22:42]
[2025-01-28 12:23:48] Zürich, Meierhofplatz          (T13:8015) [2025-01-28 12:24:00]
[2025-01-28 12:25:12] Zürich, Zwielplatz             (T13:8015) [2025-01-28 12:25:24]
[2025-01-28 12:26:24] Zürich, Wartau                 (T13:8015) [2025-01-28 12:26:36]
[2025-01-28 12:27:36] Zürich, Winzerstrasse          (T13:8015) [2025-01-28 12:27:48]
[2025-01-28 12:29:00] Zürich, Frankental             (T13:8251) [2025-01-28 12:31:30]
[2025-01-28 12:32:54] Zürich, Winzerstrasse          (T13:8251) [2025-01-28 12:33:06]
[2025-01-28 12:34:00] Zürich, Wartau                 (T13:8251) [2025-01-28 12:34:12]
[2025-01-28 12:35:12] Zürich, Zwielplatz             (T13:8251) [2025-01-28 12:35:24]
[2025-01-28 12:36:24] Zürich, Meierhofplatz          (T13:8251) [2025-01-28 12:36:42]
[2025-01-28 12:37:54] Zürich, Schwert                (T13:8251) [2025-01-28 12:38:06]
[2025-01-28 12:39:06] Zürich, Alte Trotte            (T13:8251) [2025-01-28 12:39:18]
[2025-01-28 12:40:30] Zürich, Eschergutweg           (T13:8251) [2025-01-28 12:40:42]
[2025-01-28 12:42:00] Zürich, Waidfussweg            (T13:8251) [2025-01-28 12:42:18]
[2025-01-28 12:43:30] Zürich, Wipkingerplatz         (T13:8251) [2025-01-28 12:43:48]
[2025-01-28 12:45:18] Zürich, Escher-Wyss-Platz      (T17:9511) [2025-01-28 12:51:24]
[2025-01-28 12:53:06] Zürich, Förrlibuckstrasse      (T17:9511) [2025-01-28 12:53:18]
[2025-01-28 12:54:06] Zürich, Fischerweg             (T17:9511) [2025-01-28 12:54:18]
[2025-01-28 12:55:00] Zürich, Bernoulli-Häuser       (T17:9511) [2025-01-28 12:55:12]
[2025-01-28 12:56:06] Zürich, Hardturm               (T17:9511) [2025-01-28 12:56:18]
[2025-01-28 12:57:18] Zürich, Hardhof                (T17:9511) [2025-01-28 12:57:30]
[2025-01-28 12:58:12] Zürich, Tüffenwies             (T17:9511) [2025-01-28 12:58:24]
[2025-01-28 12:59:36] Zürich, Grünaustrasse          (T17:9511) [2025-01-28 12:59:48]
[2025-01-28 13:00:36] Zürich, Bändliweg              (T17:9511) [2025-01-28 13:00:48]
[2025-01-28 13:02:00] Zürich, Werdhölzli             (T17:9717) [2025-01-28 13:09:30]
[2025-01-28 13:10:18] Zürich, Bändliweg              (T17:9717) [2025-01-28 13:10:30]
[2025-01-28 13:11:24] Zürich, Grünaustrasse          (T17:9717) [2025-01-28 13:11:36]
[2025-01-28 13:12:54] Zürich, Tüffenwies             (T17:9717) [2025-01-28 13:13:12]
[2025-01-28 13:13:54] Zürich, Hardhof                (T17:9717) [2025-01-28 13:14:06]
[2025-01-28 13:15:12] Zürich, Hardturm               (T17:9717) [2025-01-28 13:15:24]
[2025-01-28 13:16:18] Zürich, Bernoulli-Häuser       (T17:9717) [2025-01-28 13:16:30]
[2025-01-28 13:17:12] Zürich, Fischerweg             (T17:9717) [2025-01-28 13:17:24]
[2025-01-28 13:18:18] Zürich, Förrlibuckstrasse      (T17:9717) [2025-01-28 13:18:30]
[2025-01-28 13:20:24] Zürich, Escher-Wyss-Platz      (T17:9717) [2025-01-28 13:20:42]
[2025-01-28 13:21:30] Zürich, Löwenbräu              (T17:9717) [2025-01-28 13:21:42]
[2025-01-28 13:22:24] Zürich, Quellenstrasse         (T17:9717) [2025-01-28 13:22:36]
[2025-01-28 13:23:24] Zürich, Limmatplatz            (T17:9717) [2025-01-28 13:23:48]
[2025-01-28 13:24:42] Zürich, Museum für Gestaltung  (T17:9717) [2025-01-28 13:24:54]
[2025-01-28 13:25:54] Zürich, Sihlquai/HB            (T17:9717) [2025-01-28 13:26:12]
[2025-01-28 13:28:18] Zürich, Bahnhofquai/HB         (T17:9717) [2025-01-28 13:28:42]
[2025-01-28 13:30:12] Zürich, Bahnhofplatz/HB        (T14:8702) [2025-01-28 13:34:00]
[2025-01-28 13:35:00] Zürich, Löwenplatz             (T14:8702) [2025-01-28 13:35:24]
[2025-01-28 13:36:42] Zürich, Sihlpost / HB          (T14:8702) [2025-01-28 13:37:00]
[2025-01-28 13:38:36] Zürich, Stauffacher            (T3:10416) [2025-01-28 13:43:30]
[2025-01-28 13:44:48] Zürich, Bezirksgebäude         (T3:10416) [2025-01-28 13:45:06]
[2025-01-28 13:46:06] Zürich,Kalkbreite/Bhf.Wiedikon (T3:10416) [2025-01-28 13:46:30]
[2025-01-28 13:47:42] Zürich, Lochergut              (T3:10416) [2025-01-28 13:48:00]
[2025-01-28 13:48:42] Zürich, Zypressenstrasse       (T3:10416) [2025-01-28 13:48:54]
[2025-01-28 13:49:48] Zürich, Albisriederplatz B     (T3:10416) [2025-01-28 13:50:12]
[2025-01-28 13:50:54] Zürich, Altes Krematorium      (T3:10416) [2025-01-28 13:51:06]
[2025-01-28 13:52:12] Zürich, Hubertus               (T3:10416) [2025-01-28 13:52:30]
[2025-01-28 13:53:42] Zürich, Siemens                (T3:10416) [2025-01-28 13:53:54]
[2025-01-28 13:54:54] Zürich, Fellenbergstrasse      (T3:10416) [2025-01-28 13:55:12]
[2025-01-28 13:56:18] Zürich, Albisrieden            (T3:10646) [2025-01-28 14:03:30]
[2025-01-28 14:04:48] Zürich, Fellenbergstrasse      (T3:10646) [2025-01-28 14:05:06]
[2025-01-28 14:06:12] Zürich, Siemens                (T3:10646) [2025-01-28 14:06:30]
[2025-01-28 14:07:48] Zürich, Hubertus               (T3:10646) [2025-01-28 14:08:06]
[2025-01-28 14:09:18] Zürich, Altes Krematorium      (T3:10646) [2025-01-28 14:09:30]
[2025-01-28 14:10:18] Zürich, Albisriederplatz B     (T2:9981) [2025-01-28 14:16:48]
[2025-01-28 14:18:00] Zürich, Letzigrund             (T2:9981) [2025-01-28 14:18:12]
[2025-01-28 14:19:00] Zürich, Freihofstrasse         (T2:9981) [2025-01-28 14:19:18]
[2025-01-28 14:20:06] Zürich, Kappeli                (T2:9981) [2025-01-28 14:20:24]
[2025-01-28 14:21:30] Zürich, Grimselstrasse         (T2:9981) [2025-01-28 14:21:42]
[2025-01-28 14:22:30] Zürich, Lindenplatz            (T2:9981) [2025-01-28 14:22:54]
[2025-01-28 14:23:36] Zürich, Bachmattstrasse        (T2:9981) [2025-01-28 14:23:48]
[2025-01-28 14:24:48] Zürich, Farbhof                (T2:9981) [2025-01-28 14:25:00]
[2025-01-28 14:25:48] Zürich, Micafil                (T2:9981) [2025-01-28 14:26:00]
[2025-01-28 14:27:12] Schlieren, Mülligen            (T2:9981) [2025-01-28 14:27:24]
[2025-01-28 14:28:24] Schlieren, Gasometerbrücke     (T2:9981) [2025-01-28 14:28:36]
[2025-01-28 14:29:30] Schlieren, Wagonsfabrik        (T2:9981) [2025-01-28 14:29:42]
[2025-01-28 14:30:42] Schlieren, Zentrum/Bahnhof     (T2:9981) [2025-01-28 14:31:00]
[2025-01-28 14:32:00] Schlieren, Geissweid           (T2:10253) [2025-01-28 14:35:48]
[2025-01-28 14:37:00] Schlieren, Zentrum/Bahnhof     (T2:10253) [2025-01-28 14:37:18]
[2025-01-28 14:38:12] Schlieren, Wagonsfabrik        (T2:10253) [2025-01-28 14:38:24]
[2025-01-28 14:39:24] Schlieren, Gasometerbrücke     (T2:10253) [2025-01-28 14:39:36]
[2025-01-28 14:40:30] Schlieren, Mülligen            (T2:10253) [2025-01-28 14:40:42]
[2025-01-28 14:41:42] Zürich, Micafil                (T2:10253) [2025-01-28 14:41:54]
[2025-01-28 14:42:48] Zürich, Farbhof                (T2:10253) [2025-01-28 14:43:00]
[2025-01-28 14:43:54] Zürich, Bachmattstrasse        (T2:10253) [2025-01-28 14:44:06]
[2025-01-28 14:44:48] Zürich, Lindenplatz            (T2:10253) [2025-01-28 14:45:12]
[2025-01-28 14:46:06] Zürich, Grimselstrasse         (T2:10253) [2025-01-28 14:46:24]
[2025-01-28 14:47:36] Zürich, Kappeli                (T2:10253) [2025-01-28 14:47:54]
[2025-01-28 14:48:42] Zürich, Freihofstrasse         (T2:10253) [2025-01-28 14:49:00]
[2025-01-28 14:49:48] Zürich, Letzigrund             (T2:10253) [2025-01-28 14:50:06]
[2025-01-28 14:51:18] Zürich, Albisriederplatz B     (T2:10253) [2025-01-28 14:51:42]
[2025-01-28 14:52:36] Zürich, Zypressenstrasse       (T2:10253) [2025-01-28 14:52:48]
[2025-01-28 14:53:36] Zürich, Lochergut              (T2:10253) [2025-01-28 14:53:54]
[2025-01-28 14:55:00] Zürich,Kalkbreite/Bhf.Wiedikon (T2:10253) [2025-01-28 14:55:24]
[2025-01-28 14:56:24] Zürich, Bezirksgebäude         (T2:10253) [2025-01-28 14:56:42]
[2025-01-28 14:58:00] Zürich, Stauffacher            (T8:12959) [2025-01-28 15:03:42]
[2025-01-28 15:04:36] Zürich, Bahnhof Selnau         (T8:12959) [2025-01-28 15:04:54]
[2025-01-28 15:06:42] Zürich, Stockerstrasse         (T8:12959) [2025-01-28 15:07:00]
[2025-01-28 15:08:12] Zürich, Paradeplatz            (T8:12959) [2025-01-28 15:08:36]
[2025-01-28 15:09:24] Zürich, Kantonalbank           (T8:12959) [2025-01-28 15:09:36]
[2025-01-28 15:11:06] Zürich, Bürkliplatz            (T8:12959) [2025-01-28 15:11:24]
[2025-01-28 15:12:48] Zürich, Bellevue               (T8:12959) [2025-01-28 15:13:12]
[2025-01-28 15:14:42] Zürich, Bahnhof Stadelhofen    (T8:12959) [2025-01-28 15:15:12]
[2025-01-28 15:16:30] Zürich, Kreuzplatz             (T11:7684) [2025-01-28 15:20:36]
[2025-01-28 15:21:24] Zürich, Signaustrasse          (T11:7684) [2025-01-28 15:21:36]
[2025-01-28 15:22:18] Zürich, Hegibachplatz B        (T11:7684) [2025-01-28 15:22:36]
[2025-01-28 15:23:36] Zürich, Hedwigsteig            (T11:7684) [2025-01-28 15:23:48]
[2025-01-28 15:24:24] Zürich, Wetlistrasse           (T11:7684) [2025-01-28 15:24:36]
[2025-01-28 15:25:18] Zürich, Burgwies               (T11:7684) [2025-01-28 15:25:30]
[2025-01-28 15:26:30] Zürich, Balgrist               (T11:7684) [2025-01-28 15:26:48]
[2025-01-28 15:28:00] Zürich, Friedhof Enzenbühl     (T11:7684) [2025-01-28 15:28:12]
[2025-01-28 15:29:06] Zürich, Rehalp                 (T11:7395) [2025-01-28 15:30:00]
[2025-01-28 15:30:48] Zürich, Friedhof Enzenbühl     (T11:7395) [2025-01-28 15:31:00]
[2025-01-28 15:32:24] Zürich, Balgrist               (T11:7395) [2025-01-28 15:32:48]
[2025-01-28 15:34:00] Zürich, Burgwies               (T11:7395) [2025-01-28 15:34:12]
[2025-01-28 15:35:00] Zürich, Wetlistrasse           (T11:7395) [2025-01-28 15:35:12]
[2025-01-28 15:35:54] Zürich, Hedwigsteig            (T11:7395) [2025-01-28 15:36:06]
[2025-01-28 15:37:06] Zürich, Hegibachplatz B        (T11:7395) [2025-01-28 15:37:24]
[2025-01-28 15:38:12] Zürich, Signaustrasse          (T11:7395) [2025-01-28 15:38:24]
[2025-01-28 15:39:30] Zürich, Kreuzplatz             (T11:7395) [2025-01-28 15:39:48]
[2025-01-28 15:41:24] Zürich, Bahnhof Stadelhofen    (T11:7395) [2025-01-28 15:41:48]
[2025-01-28 15:43:06] Zürich, Bellevue               (T2:10258) [2025-01-28 15:45:24]
[2025-01-28 15:46:42] Zürich, Opernhaus              (T2:10258) [2025-01-28 15:47:06]
[2025-01-28 15:47:54] Zürich, Kreuzstrasse           (T2:10258) [2025-01-28 15:48:06]
[2025-01-28 15:49:00] Zürich, Feldeggstrasse         (T2:10258) [2025-01-28 15:49:18]
[2025-01-28 15:50:06] Zürich, Höschgasse             (T2:10258) [2025-01-28 15:50:24]
[2025-01-28 15:51:24] Zürich, Fröhlichstrasse        (T2:10258) [2025-01-28 15:51:36]
[2025-01-28 15:52:18] Zürich, Wildbachstrasse        (T2:10258) [2025-01-28 15:52:30]
[2025-01-28 15:53:42] Zürich, Bahnhof Tiefenbrunnen  (T4:10888) [2025-01-28 15:55:00]
[2025-01-28 15:56:00] Zürich, Wildbachstrasse        (T4:10888) [2025-01-28 15:56:12]
[2025-01-28 15:56:54] Zürich, Fröhlichstrasse        (T4:10888) [2025-01-28 15:57:12]
[2025-01-28 15:58:06] Zürich, Höschgasse             (T4:10888) [2025-01-28 15:58:24]
[2025-01-28 15:59:06] Zürich, Feldeggstrasse         (T4:10888) [2025-01-28 15:59:24]
[2025-01-28 16:00:12] Zürich, Kreuzstrasse           (T4:10888) [2025-01-28 16:00:30]
[2025-01-28 16:01:36] Zürich, Opernhaus              (T4:10888) [2025-01-28 16:02:00]
[2025-01-28 16:03:24] Zürich, Bellevue               (T4:10888) [2025-01-28 16:03:54]
[2025-01-28 16:05:12] Zürich, Helmhaus               (T4:10888) [2025-01-28 16:05:30]
[2025-01-28 16:06:18] Zürich, Rathaus                (T4:10888) [2025-01-28 16:06:36]
[2025-01-28 16:07:18] Zürich, Rudolf-Brun-Brücke     (T4:10888) [2025-01-28 16:07:36]
[2025-01-28 16:08:42] Zürich, Central                (T3:10662) [2025-01-28 16:11:06]
[2025-01-28 16:12:36] Zürich, Neumarkt               (T3:10662) [2025-01-28 16:12:54]
[2025-01-28 16:13:48] Zürich, Kunsthaus              (T3:10662) [2025-01-28 16:14:12]
[2025-01-28 16:15:18] Zürich, Hottingerplatz         (T3:10662) [2025-01-28 16:15:36]
[2025-01-28 16:16:48] Zürich, Römerhof               (T8:12687) [2025-01-28 16:18:36]
[2025-01-28 16:19:18] Zürich, Englischviertelstrasse (T8:12969) [2025-01-28 16:25:30]
[2025-01-28 16:26:12] Zürich, Römerhof               (T8:12969) [2025-01-28 16:26:30]
[2025-01-28 16:27:18] Zürich, Hölderlinstrasse       (T8:12969) [2025-01-28 16:27:30]
[2025-01-28 16:29:00] Zürich, Klusplatz A            (T8:12692) [2025-01-28 16:31:00]
[2025-01-28 16:32:12] Zürich, Hölderlinstrasse       (T8:12692) [2025-01-28 16:32:24]
[2025-01-28 16:33:18] Zürich, Römerhof               (T3:10448) [2025-01-28 16:35:06]
[2025-01-28 16:36:12] Zürich, Hottingerplatz         (T3:10448) [2025-01-28 16:36:36]
[2025-01-28 16:38:18] Zürich, Kunsthaus              (T5:11387) [2025-01-28 16:40:30]
[2025-01-28 16:41:30] Zürich, Kantonsschule          (T5:11387) [2025-01-28 16:41:48]
[2025-01-28 16:43:30] Zürich, Platte                 (T5:11387) [2025-01-28 16:43:48]
[2025-01-28 16:45:12] Zürich, Voltastrasse           (T5:11387) [2025-01-28 16:45:24]
[2025-01-28 16:47:00] Zürich, Kirche Fluntern        (T6:11775) [2025-01-28 16:48:54]
[2025-01-28 16:50:06] Zürich, Toblerplatz            (T6:11775) [2025-01-28 16:50:24]
[2025-01-28 16:51:18] Zürich, Zürichbergstrasse      (T6:11775) [2025-01-28 16:51:30]
[2025-01-28 16:52:12] Zürich, Susenbergstrasse       (T6:11775) [2025-01-28 16:52:24]
[2025-01-28 16:54:06] Zürich, Zoo                    (T6:11591) [2025-01-28 16:57:00]
[2025-01-28 16:58:24] Zürich, Susenbergstrasse       (T6:11591) [2025-01-28 16:58:36]
[2025-01-28 16:59:30] Zürich, Zürichbergstrasse      (T6:11591) [2025-01-28 16:59:42]
[2025-01-28 17:00:48] Zürich, Toblerplatz            (T6:11591) [2025-01-28 17:01:06]
[2025-01-28 17:02:24] Zürich, Kirche Fluntern        (T6:11591) [2025-01-28 17:02:42]
[2025-01-28 17:04:12] Zürich, Voltastrasse           (T6:11591) [2025-01-28 17:04:24]
[2025-01-28 17:05:54] Zürich, Platte                 (T6:11591) [2025-01-28 17:06:12]
[2025-01-28 17:08:24] Zürich, ETH/Universitätsspital (T6:11591) [2025-01-28 17:08:42]
[2025-01-28 17:10:00] Zürich, Haldenegg              (T15:9154) [2025-01-28 17:11:12]
[2025-01-28 17:12:00] Zürich, Sonneggstrasse         (T15:9154) [2025-01-28 17:12:12]
[2025-01-28 17:12:54] Zürich, Ottikerstrasse         (T15:9154) [2025-01-28 17:13:06]
[2025-01-28 17:14:00] Zürich, Röslistrasse           (T15:9154) [2025-01-28 17:14:12]
[2025-01-28 17:15:42] Zürich, Schaffhauserplatz      (T15:9154) [2025-01-28 17:16:06]
[2025-01-28 17:16:54] Zürich, Laubiweg               (T15:9154) [2025-01-28 17:17:06]
[2025-01-28 17:18:36] Zürich, Bucheggplatz C         (T11:7412) [2025-01-28 17:20:06]
[2025-01-28 17:21:06] Zürich, Brunnenhof             (T11:7412) [2025-01-28 17:21:24]
[2025-01-28 17:22:24] Zürich, Bad Allenmoos          (T11:7412) [2025-01-28 17:22:42]
[2025-01-28 17:23:24] Zürich, Regensbergbrücke       (T11:7412) [2025-01-28 17:23:42]
[2025-01-28 17:25:00] Zürich, Bahnhof Oerlikon       (T11:7412) [2025-01-28 17:25:24]
[2025-01-28 17:26:42] Zürich, Sternen Oerlikon       (T11:7412) [2025-01-28 17:27:12]
[2025-01-28 17:28:12] Zürich, Messe/Hallenstadion    (T11:7412) [2025-01-28 17:28:24]
[2025-01-28 17:29:24] Zürich, Leutschenbach          (T11:7412) [2025-01-28 17:29:36]
[2025-01-28 17:30:18] Zürich, Oerlikerhus            (T11:7412) [2025-01-28 17:30:30]
[2025-01-28 17:31:42] Glattpark                      (T12:7710) [2025-01-28 17:33:30]
[2025-01-28 17:34:30] Glattpark, Lindberghplatz      (T12:7710) [2025-01-28 17:34:48]
[2025-01-28 17:36:00] Glattbrugg, Bahnhof            (T12:7710) [2025-01-28 17:36:18]
[2025-01-28 17:37:36] Rümlang, Bäuler                (T12:7710) [2025-01-28 17:37:48]
[2025-01-28 17:38:48] Glattbrugg, Unterriet          (T12:7710) [2025-01-28 17:39:00]
[2025-01-28 17:40:06] Kloten Balsberg, Bahnhof       (T12:7710) [2025-01-28 17:40:18]
[2025-01-28 17:42:06] Zürich Flughafen, Bahnhof      (T12:7710) [2025-01-28 17:42:24]
[2025-01-28 17:44:00] Zürich Flughafen, Fracht       (T12:7815) [2025-01-28 17:45:30]
[2025-01-28 17:46:48] Zürich Flughafen, Bahnhof      (T12:7815) [2025-01-28 17:47:12]
[2025-01-28 17:49:06] Kloten Balsberg, Bahnhof       (T12:7815) [2025-01-28 17:49:18]
[2025-01-28 17:50:24] Glattbrugg, Unterriet          (T12:7815) [2025-01-28 17:50:36]
[2025-01-28 17:51:36] Rümlang, Bäuler                (T12:7815) [2025-01-28 17:51:48]
[2025-01-28 17:53:00] Glattbrugg, Bahnhof            (T12:7815) [2025-01-28 17:53:18]
[2025-01-28 17:54:30] Glattpark, Lindberghplatz      (T12:7815) [2025-01-28 17:54:48]
[2025-01-28 17:56:24] Glattpark                      (T12:7815) [2025-01-28 17:56:36]
[2025-01-28 17:57:24] Zürich, Fernsehstudio          (T12:7815) [2025-01-28 17:57:36]
[2025-01-28 17:58:54] Zürich, Auzelg                 (T12:7815) [2025-01-28 17:59:06]
[2025-01-28 18:00:24] Wallisellen, Herti             (T12:7815) [2025-01-28 18:00:42]
[2025-01-28 18:02:06] Wallisellen, Belair            (T12:7815) [2025-01-28 18:02:18]
[2025-01-28 18:03:18] Wallisellen, Bahnhof           (T12:7815) [2025-01-28 18:03:42]
[2025-01-28 18:04:48] Wallisellen, Glatt (Tram)      (T12:7815) [2025-01-28 18:05:06]
[2025-01-28 18:06:24] Wallisellen, Neugut            (T12:7815) [2025-01-28 18:06:36]
[2025-01-28 18:07:48] Dübendorf, Am Ring             (T12:7815) [2025-01-28 18:08:00]
[2025-01-28 18:09:12] Dübendorf, Ringwiesen          (T12:7815) [2025-01-28 18:09:24]
[2025-01-28 18:11:48] Zürich, Bahnhof Stettbach      (T7:11961) [2025-01-28 18:18:30]
[2025-01-28 18:19:24] Zürich, Mattenhof              (T7:11961) [2025-01-28 18:19:42]
[2025-01-28 18:20:30] Zürich, Probstei               (T7:11961) [2025-01-28 18:20:48]
[2025-01-28 18:21:36] Zürich, Glattwiesen            (T7:11961) [2025-01-28 18:21:54]
[2025-01-28 18:22:48] Zürich, Roswiesen              (T7:11961) [2025-01-28 18:23:06]
[2025-01-28 18:24:18] Zürich, Schwamendingerplatz    (T7:11961) [2025-01-28 18:24:42]
[2025-01-28 18:26:00] Zürich, Ueberlandpark          (T7:11961) [2025-01-28 18:26:12]
[2025-01-28 18:27:12] Zürich, Waldgarten             (T7:11961) [2025-01-28 18:27:30]
[2025-01-28 18:28:24] Zürich, Tierspital             (T7:11961) [2025-01-28 18:28:42]
[2025-01-28 18:30:24] Zürich, Milchbuck              (T7:11961) [2025-01-28 18:30:54]
[2025-01-28 18:31:42] Zürich, Guggachstrasse         (T7:11961) [2025-01-28 18:32:00]
[2025-01-28 18:33:12] Zürich, Schaffhauserplatz      (T14:8339) [2025-01-28 18:34:54]
[2025-01-28 18:36:06] Zürich, Kronenstrasse          (T14:8339) [2025-01-28 18:36:18]
[2025-01-28 18:37:18] Zürich, Beckenhof              (T14:8339) [2025-01-28 18:37:30]
[2025-01-28 18:38:54] Zürich, Stampfenbachplatz      (T14:8339) [2025-01-28 18:39:06]
[2025-01-28 18:41:06] Zürich, Bahnhofquai/HB         (T13:7890) [2025-01-28 18:43:48]
[2025-01-28 18:45:18] Zürich, Bahnhofstrasse/HB      (T13:7890) [2025-01-28 18:45:42]
[2025-01-28 18:46:48] Zürich, Rennweg                (T13:7890) [2025-01-28 18:47:00]
[2025-01-28 18:48:18] Zürich, Paradeplatz            (T2:10047) [2025-01-28 18:49:54]
[2025-01-28 18:51:18] Zürich, Sihlstrasse            (T2:10047) [2025-01-28 18:51:36]
[2025-01-28 18:53:06] Zürich, Stauffacher            (T9:13006) [2025-01-28 18:55:12]
[2025-01-28 18:56:18] Zürich, Werd                   (T9:13006) [2025-01-28 18:56:30]
[2025-01-28 18:57:30] Zürich, Bahnhof Wiedikon       (T9:13006) [2025-01-28 18:57:48]
[2025-01-28 18:59:06] Zürich, Schmiede Wiedikon      (T9:13006) [2025-01-28 18:59:24]
[2025-01-28 19:00:36] Zürich, Goldbrunnenplatz       (T9:13006) [2025-01-28 19:00:48]
[2025-01-28 19:01:42] Zürich, Talwiesenstrasse       (T9:13006) [2025-01-28 19:01:54]
[2025-01-28 19:02:30] Zürich, Heuried                (T14:8340) [2025-01-28 19:04:00]
[2025-01-28 19:04:48] Zürich, Schaufelbergerstrasse  (T14:8340) [2025-01-28 19:05:00]
[2025-01-28 19:06:12] Zürich, Triemli                (T14:8554) [2025-01-28 19:10:00]
[2025-01-28 19:11:30] Zürich, Schaufelbergerstrasse  (T14:8554) [2025-01-28 19:11:48]
[2025-01-28 19:12:42] Zürich, Heuried                (T14:8554) [2025-01-28 19:12:54]
[2025-01-28 19:13:30] Zürich, Talwiesenstrasse       (T14:8554) [2025-01-28 19:13:48]
[2025-01-28 19:14:42] Zürich, Goldbrunnenplatz       (T14:8554) [2025-01-28 19:15:00]
[2025-01-28 19:16:18] Zürich, Schmiede Wiedikon      (T14:8554) [2025-01-28 19:16:48]
[2025-01-28 19:18:12] Zürich, Bahnhof Wiedikon       (T14:8554) [2025-01-28 19:18:30]
[2025-01-28 19:19:24] Zürich, Werd                   (T14:8554) [2025-01-28 19:19:36]
[2025-01-28 19:20:36] Zürich, Stauffacher            (T8:12482) [2025-01-28 19:26:12]
[2025-01-28 19:27:06] Zürich, Bahnhof Selnau         (T8:12482) [2025-01-28 19:27:24]
[2025-01-28 19:29:12] Zürich, Stockerstrasse         (T13:7899) [2025-01-28 19:30:00]
[2025-01-28 19:30:48] Zürich, Tunnelstrasse          (T13:7899) [2025-01-28 19:31:00]
[2025-01-28 19:31:54] Zürich, Bahnhof Enge/Bederstr. (T13:7899) [2025-01-28 19:32:12]
[2025-01-28 19:33:24] Zürich, Waffenplatzstrasse     (T13:7899) [2025-01-28 19:33:36]
[2025-01-28 19:34:18] Zürich, Sihlcity Nord          (T13:7899) [2025-01-28 19:34:36]
[2025-01-28 19:35:42] Zürich, Saalsporthalle         (T13:7899) [2025-01-28 19:35:54]
[2025-01-28 19:36:36] Zürich, Laubegg                (T13:7899) [2025-01-28 19:36:48]
[2025-01-28 19:37:54] Zürich, Uetlihof               (T13:7899) [2025-01-28 19:38:12]
[2025-01-28 19:39:06] Zürich, Strassenverkehrsamt    (T13:7899) [2025-01-28 19:39:18]
[2025-01-28 19:40:18] Zürich, Albisgütli              
