[2025-01-28 09:00:00] Zürich, Letzistrasse           (T9:13367) [2025-01-28 09:00:18]
[2025-01-28 09:00:54] Zürich, Kinkelstrasse          (T9:13367) [2025-01-28 09:01:06]
[2025-01-28 09:02:00] Zürich, Seilbahn Rigiblick     (T9:13367) [2025-01-28 09:02:18]
[2025-01-28 09:03:12] Zürich, Winkelriedstrasse      (T9:13367) [2025-01-28 09:03:24]
[2025-01-28 09:04:18] Zürich, Haldenbach             (T9:13367) [2025-01-28 09:04:30]
[2025-01-28 09:05:42] Zürich, ETH/Universitätsspital (T9:13367) [2025-01-28 09:06:00]
[2025-01-28 09:07:18] Zürich, Kantonsschule          (T9:13367) [2025-01-28 09:07:30]
[2025-01-28 09:08:48] Zürich, Kunsthaus              (T3:10379) [2025-01-28 09:16:54]
[2025-01-28 09:17:48] Zürich, Neumarkt               (T3:10379) [2025-01-28 09:18:06]
[2025-01-28 09:19:42] Zürich, Central                (T4:11078) [2025-01-28 09:20:48]
[2025-01-28 09:21:42] Zürich, Rudolf-Brun-Brücke     (T4:11078) [2025-01-28 09:22:00]
[2025-01-28 09:22:36] Zürich, Rathaus                (T4:11078) [2025-01-28 09:22:54]
[2025-01-28 09:23:42] Zürich, Helmhaus               (T4:11078) [2025-01-28 09:24:00]
[2025-01-28 09:25:18] Zürich, Bellevue               (T4:11078) [2025-01-28 09:25:42]
[2025-01-28 09:26:48] Zürich, Opernhaus              (T4:11078) [2025-01-28 09:27:12]
[2025-01-28 09:28:00] Zürich, Kreuzstrasse           (T4:11078) [2025-01-28 09:28:12]
[2025-01-28 09:29:06] Zürich, Feldeggstrasse         (T4:11078) [2025-01-28 09:29:24]
[2025-01-28 09:30:12] Zürich, Höschgasse             (T4:11078) [2025-01-28 09:30:30]
[2025-01-28 09:31:30] Zürich, Fröhlichstrasse        (T4:11078) [2025-01-28 09:31:42]
[2025-01-28 09:32:24] Zürich, Wildbachstrasse        (T4:11078) [2025-01-28 09:32:36]
[2025-01-28 09:33:48] Zürich, Bahnhof Tiefenbrunnen  (T2:9944) [2025-01-28 09:36:30]
[2025-01-28 09:37:30] Zürich, Wildbachstrasse        (T2:9944) [2025-01-28 09:37:42]
[2025-01-28 09:38:24] Zürich, Fröhlichstrasse        (T2:9944) [2025-01-28 09:38:42]
[2025-01-28 09:39:36] Zürich, Höschgasse             (T2:9944) [2025-01-28 09:39:54]
[2025-01-28 09:40:36] Zürich, Feldeggstrasse         (T2:9944) [2025-01-28 09:40:54]
[2025-01-28 09:41:42] Zürich, Kreuzstrasse           (T2:9944) [2025-01-28 09:42:00]
[2025-01-28 09:43:06] Zürich, Opernhaus              (T2:9944) [2025-01-28 09:43:30]
[2025-01-28 09:45:00] Zürich, Bellevue               (T5:11315) [2025-01-28 09:46:36]
[2025-01-28 09:48:18] Zürich, Kunsthaus              (T3:10605) [2025-01-28 09:51:42]
[2025-01-28 09:52:48] Zürich, Hottingerplatz         (T3:10605) [2025-01-28 09:53:06]
[2025-01-28 09:54:18] Zürich, Römerhof               (T3:10605) [2025-01-28 09:54:36]
[2025-01-28 09:55:24] Zürich, Hölderlinstrasse       (T3:10605) [2025-01-28 09:55:36]
[2025-01-28 09:57:06] Zürich, Klusplatz A            (T8:12629) [2025-01-28 10:02:00]
[2025-01-28 10:03:12] Zürich, Hölderlinstrasse       (T8:12629) [2025-01-28 10:03:24]
[2025-01-28 10:04:18] Zürich, Römerhof               (T8:12629) [2025-01-28 10:04:36]
[2025-01-28 10:05:18] Zürich, Englischviertelstrasse (T8:12629) [2025-01-28 10:05:30]
[2025-01-28 10:06:42] Zürich, Kreuzplatz             (T15:8741) [2025-01-28 10:09:24]
[2025-01-28 10:10:12] Zürich, Signaustrasse          (T15:8741) [2025-01-28 10:10:24]
[2025-01-28 10:11:06] Zürich, Hegibachplatz B        (T15:8741) [2025-01-28 10:11:24]
[2025-01-28 10:12:24] Zürich, Hedwigsteig            (T15:8741) [2025-01-28 10:12:36]
[2025-01-28 10:13:12] Zürich, Wetlistrasse           (T15:8741) [2025-01-28 10:13:24]
[2025-01-28 10:14:06] Zürich, Burgwies               (T15:8741) [2025-01-28 10:14:18]
[2025-01-28 10:15:18] Zürich, Balgrist               (T15:8741) [2025-01-28 10:15:36]
[2025-01-28 10:16:48] Zürich, Friedhof Enzenbühl     (T15:8741) [2025-01-28 10:17:00]
[2025-01-28 10:17:54] Zürich, Rehalp                 (T15:9027) [2025-01-28 10:18:30]
[2025-01-28 10:19:18] Zürich, Friedhof Enzenbühl     (T15:9027) [2025-01-28 10:19:30]
[2025-01-28 10:20:54] Zürich, Balgrist               (T15:9027) [2025-01-28 10:21:18]
[2025-01-28 10:22:30] Zürich, Burgwies               (T15:9027) [2025-01-28 10:22:42]
[2025-01-28 10:23:30] Zürich, Wetlistrasse           (T15:9027) [2025-01-28 10:23:42]
[2025-01-28 10:24:24] Zürich, Hedwigsteig            (T15:9027) [2025-01-28 10:24:36]
[2025-01-28 10:25:36] Zürich, Hegibachplatz B        (T15:9027) [2025-01-28 10:25:54]
[2025-01-28 10:26:42] Zürich, Signaustrasse          (T15:9027) [2025-01-28 10:26:54]
[2025-01-28 10:28:00] Zürich, Kreuzplatz             (T15:9027) [2025-01-28 10:28:18]
[2025-01-28 10:29:54] Zürich, Bahnhof Stadelhofen    (T15:9027) [2025-01-28 10:30:18]
[2025-01-28 10:31:30] Zürich, Bellevue               (T8:12633) [2025-01-28 10:33:12]
[2025-01-28 10:35:06] Zürich, Bürkliplatz            (T5:11523) [2025-01-28 10:39:18]
[2025-01-28 10:41:06] Zürich, Rentenanstalt          (T5:11523) [2025-01-28 10:41:24]
[2025-01-28 10:42:42] Zürich, Bahnhof Enge           (T7:12355) [2025-01-28 10:50:36]
[2025-01-28 10:51:30] Zürich, Museum Rietberg        (T7:12355) [2025-01-28 10:51:42]
[2025-01-28 10:52:42] Zürich, Brunaustrasse          (T7:12355) [2025-01-28 10:52:54]
[2025-01-28 10:53:54] Zürich, Billoweg               (T7:12355) [2025-01-28 10:54:06]
[2025-01-28 10:55:00] Zch, Bhf.Wollishofen/Staubstr. (T7:12355) [2025-01-28 10:55:12]
[2025-01-28 10:55:54] Zürich, Renggerstrasse         (T7:12355) [2025-01-28 10:56:06]
[2025-01-28 10:57:12] Zürich, Morgental              (T7:12355) [2025-01-28 10:57:30]
[2025-01-28 10:58:18] Zürich, Butzenstrasse          (T7:12355) [2025-01-28 10:58:36]
[2025-01-28 10:59:36] Zürich, Wollishoferplatz       (T7:12116) [2025-01-28 11:07:00]
[2025-01-28 11:08:24] Zürich, Butzenstrasse          (T7:12116) [2025-01-28 11:08:42]
[2025-01-28 11:09:36] Zürich, Morgental              (T7:12116) [2025-01-28 11:09:54]
[2025-01-28 11:11:00] Zürich, Renggerstrasse         (T7:12116) [2025-01-28 11:11:12]
[2025-01-28 11:11:54] Zch, Bhf.Wollishofen/Staubstr. (T7:12116) [2025-01-28 11:12:12]
[2025-01-28 11:13:12] Zürich, Billoweg               (T7:12116) [2025-01-28 11:13:30]
[2025-01-28 11:14:36] Zürich, Brunaustrasse          (T7:12116) [2025-01-28 11:14:48]
[2025-01-28 11:15:54] Zürich, Museum Rietberg        (T7:12116) [2025-01-28 11:16:12]
[2025-01-28 11:17:18] Zürich, Bahnhof Enge           (T5:11528) [2025-01-28 11:20:36]
[2025-01-28 11:21:42] Zürich, Bahnhof Enge/Bederstr. (T5:11528) [2025-01-28 11:22:00]
[2025-01-28 11:23:12] Zürich, Waffenplatzstrasse     (T5:11528) [2025-01-28 11:23:24]
[2025-01-28 11:24:06] Zürich, Sihlcity Nord          (T5:11528) [2025-01-28 11:24:24]
[2025-01-28 11:25:30] Zürich, Saalsporthalle         (T5:11528) [2025-01-28 11:25:42]
[2025-01-28 11:26:24] Zürich, Laubegg                (T13:8237) [2025-01-28 11:29:48]
[2025-01-28 11:30:54] Zürich, Uetlihof               (T13:8237) [2025-01-28 11:31:12]
[2025-01-28 11:32:06] Zürich, Strassenverkehrsamt    (T13:8237) [2025-01-28 11:32:18]
[2025-01-28 11:33:18] Zürich, Albisgütli             (T13:8014) [2025-01-28 11:40:30]
[2025-01-28 11:41:54] Zürich, Strassenverkehrsamt    (T13:8014) [2025-01-28 11:42:12]
[2025-01-28 11:43:30] Zürich, Uetlihof               (T13:8014) [2025-01-28 11:43:48]
[2025-01-28 11:45:00] Zürich, Laubegg                (T13:8014) [2025-01-28 11:45:18]
[2025-01-28 11:46:06] Zürich, Saalsporthalle         (T13:8014) [2025-01-28 11:46:18]
[2025-01-28 11:47:24] Zürich, Sihlcity Nord          (T13:8014) [2025-01-28 11:47:42]
[2025-01-28 11:49:00] Zürich, Waffenplatzstrasse     (T13:8014) [2025-01-28 11:49:18]
[2025-01-28 11:50:12] Zürich, Bahnhof Enge/Bederstr. (T13:8014) [2025-01-28 11:50:30]
[2025-01-28 11:51:30] Zürich, Tunnelstrasse          (T13:8014) [2025-01-28 11:51:48]
[2025-01-28 11:52:48] Zürich, Stockerstrasse         (T8:12644) [2025-01-28 11:54:48]
[2025-01-28 11:56:06] Zürich, Bahnhof Selnau         (T8:12644) [2025-01-28 11:56:24]
[2025-01-28 11:57:42] Zürich, Stauffacher            (T14:8687) [2025-01-28 12:02:36]
[2025-01-28 12:03:36] Zürich, Werd                   (T14:8687) [2025-01-28 12:03:48]
[2025-01-28 12:04:48] Zürich, Bahnhof Wiedikon       (T14:8687) [2025-01-28 12:05:12]
[2025-01-28 12:06:36] Zürich, Schmiede Wiedikon      (T14:8687) [2025-01-28 12:06:54]
[2025-01-28 12:08:00] Zürich, Goldbrunnenplatz       (T14:8687) [2025-01-28 12:08:18]
[2025-01-28 12:09:12] Zürich, Talwiesenstrasse       (T14:8687) [2025-01-28 12:09:30]
[2025-01-28 12:10:06] Zürich, Heuried                (T14:8687) [2025-01-28 12:10:18]
[2025-01-28 12:11:06] Zürich, Schaufelbergerstrasse  (T14:8687) [2025-01-28 12:11:18]
[2025-01-28 12:12:30] Zürich, Triemli                (T14:8467) [2025-01-28 12:17:30]
[2025-01-28 12:19:00] Zürich, Schaufelbergerstrasse  (T14:8467) [2025-01-28 12:19:18]
[2025-01-28 12:20:12] Zürich, Heuried                (T14:8467) [2025-01-28 12:20:24]
[2025-01-28 12:21:00] Zürich, Talwiesenstrasse       (T14:8467) [2025-01-28 12:21:18]
[2025-01-28 12:22:12] Zürich, Goldbrunnenplatz       (T14:8467) [2025-01-28 12:22:30]
[2025-01-28 12:23:48] Zürich, Schmiede Wiedikon      (T14:8467) [2025-01-28 12:24:18]
[2025-01-28 12:25:42] Zürich, Bahnhof Wiedikon       (T14:8467) [2025-01-28 12:26:00]
[2025-01-28 12:26:54] Zürich, Werd                   (T14:8467) [2025-01-28 12:27:06]
[2025-01-28 12:28:06] Zürich, Stauffacher            (T14:8467) [2025-01-28 12:29:36]
[2025-01-28 12:31:24] Zürich, Sihlpost / HB          (T14:8467) [2025-01-28 12:31:42]
[2025-01-28 12:33:00] Zürich, Löwenplatz             (T14:8467) [2025-01-28 12:33:24]
[2025-01-28 12:34:30] Zürich, Bahnhofplatz/HB        (T14:8467) [2025-01-28 12:35:00]
[2025-01-28 12:36:48] Zürich, Bahnhofquai/HB         (T13:8249) [2025-01-28 12:38:36]
[2025-01-28 12:40:12] Zürich, Bahnhofstrasse/HB      (T13:8249) [2025-01-28 12:40:42]
[2025-01-28 12:41:48] Zürich, Rennweg                (T13:8249) [2025-01-28 12:42:12]
[2025-01-28 12:43:36] Zürich, Paradeplatz            (T9:13398) [2025-01-28 12:46:12]
[2025-01-28 12:47:36] Zürich, Sihlstrasse            (T9:13156) [2025-01-28 12:50:42]
[2025-01-28 12:52:12] Zürich, Paradeplatz            (T9:13156) [2025-01-28 12:52:36]
[2025-01-28 12:53:24] Zürich, Kantonalbank           (T11:7370) [2025-01-28 12:54:42]
[2025-01-28 12:55:30] Zürich, Paradeplatz            (T11:7370) [2025-01-28 12:55:54]
[2025-01-28 12:57:12] Zürich, Rennweg                (T11:7370) [2025-01-28 12:57:36]
[2025-01-28 12:58:42] Zürich, Bahnhofstrasse/HB      (T11:7370) [2025-01-28 12:59:06]
[2025-01-28 13:01:12] Zürich, Bahnhofquai/HB         (T11:7370) [2025-01-28 13:01:42]
[2025-01-28 13:03:18] Zürich, Stampfenbachplatz      (T11:7370) [2025-01-28 13:03:30]
[2025-01-28 13:04:42] Zürich, Beckenhof              (T11:7370) [2025-01-28 13:04:54]
[2025-01-28 13:05:54] Zürich, Kronenstrasse          (T11:7370) [2025-01-28 13:06:12]
[2025-01-28 13:07:36] Zürich, Schaffhauserplatz      (T11:7370) [2025-01-28 13:07:54]
[2025-01-28 13:08:42] Zürich, Laubiweg               (T11:7370) [2025-01-28 13:08:54]
[2025-01-28 13:10:00] Zürich, Bucheggplatz C         (T11:7370) [2025-01-28 13:10:30]
[2025-01-28 13:11:30] Zürich, Brunnenhof             (T11:7370) [2025-01-28 13:11:48]
[2025-01-28 13:12:48] Zürich, Bad Allenmoos          (T11:7370) [2025-01-28 13:13:00]
[2025-01-28 13:13:42] Zürich, Regensbergbrücke       (T11:7370) [2025-01-28 13:13:54]
[2025-01-28 13:15:12] Zürich, Bahnhof Oerlikon       (T11:7370) [2025-01-28 13:15:36]
[2025-01-28 13:16:54] Zürich, Sternen Oerlikon       (T10:7070) [2025-01-28 13:18:48]
[2025-01-28 13:19:54] Zürich, Salersteig             (T10:7070) [2025-01-28 13:20:06]
[2025-01-28 13:20:54] Zürich, Berninaplatz           (T10:7070) [2025-01-28 13:21:12]
[2025-01-28 13:22:18] Zürich, Hirschwiesenstrasse    (T10:7070) [2025-01-28 13:22:30]
[2025-01-28 13:23:36] Zürich, Milchbuck              (T14:8703) [2025-01-28 13:29:48]
[2025-01-28 13:30:36] Zürich, Guggachstrasse         (T14:8703) [2025-01-28 13:30:48]
[2025-01-28 13:32:00] Zürich, Schaffhauserplatz      (T7:12381) [2025-01-28 13:33:54]
[2025-01-28 13:35:12] Zürich, Röslistrasse           (T7:12381) [2025-01-28 13:35:24]
[2025-01-28 13:36:18] Zürich, Ottikerstrasse         (T7:12381) [2025-01-28 13:36:30]
[2025-01-28 13:37:18] Zürich, Sonneggstrasse         (T7:12381) [2025-01-28 13:37:30]
[2025-01-28 13:38:18] Zürich, Haldenegg              (T10:6856) [2025-01-28 13:40:12]
[2025-01-28 13:42:00] Zürich, ETH/Universitätsspital (T6:11743) [2025-01-28 13:44:54]
[2025-01-28 13:46:36] Zürich, Platte                 (T6:11743) [2025-01-28 13:46:54]
[2025-01-28 13:48:18] Zürich, Voltastrasse           (T6:11743) [2025-01-28 13:48:30]
[2025-01-28 13:49:54] Zürich, Kirche Fluntern        (T6:11743) [2025-01-28 13:50:18]
[2025-01-28 13:51:30] Zürich, Toblerplatz            (T6:11743) [2025-01-28 13:51:48]
[2025-01-28 13:52:42] Zürich, Zürichbergstrasse      (T6:11743) [2025-01-28 13:52:54]
[2025-01-28 13:53:36] Zürich, Susenbergstrasse       (T6:11743) [2025-01-28 13:53:48]
[2025-01-28 13:55:30] Zürich, Zoo                    (T6:11555) [2025-01-28 13:57:00]
[2025-01-28 13:58:24] Zürich, Susenbergstrasse       (T6:11555) [2025-01-28 13:58:36]
[2025-01-28 13:59:30] Zürich, Zürichbergstrasse      (T6:11555) [2025-01-28 13:59:42]
[2025-01-28 14:00:48] Zürich, Toblerplatz            (T6:11555) [2025-01-28 14:01:06]
[2025-01-28 14:02:24] Zürich, Kirche Fluntern        (T6:11555) [2025-01-28 14:02:42]
[2025-01-28 14:04:12] Zürich, Voltastrasse           (T6:11555) [2025-01-28 14:04:24]
[2025-01-28 14:05:54] Zürich, Platte                 (T6:11555) [2025-01-28 14:06:12]
[2025-01-28 14:08:24] Zürich, ETH/Universitätsspital (T9:13166) [2025-01-28 14:10:30]
[2025-01-28 14:11:12] Zürich, Haldenbach             (T9:13166) [2025-01-28 14:11:24]
[2025-01-28 14:12:12] Zürich, Winkelriedstrasse      (T9:13166) [2025-01-28 14:12:24]
[2025-01-28 14:13:18] Zürich, Seilbahn Rigiblick     (T9:13166) [2025-01-28 14:13:36]
[2025-01-28 14:14:24] Zürich, Kinkelstrasse          (T9:13166) [2025-01-28 14:14:36]
[2025-01-28 14:15:12] Zürich, Letzistrasse           (T9:13166) [2025-01-28 14:15:24]
[2025-01-28 14:16:06] Zürich, Langmauerstrasse       (T9:13166) [2025-01-28 14:16:18]
[2025-01-28 14:17:24] Zürich, Universität Irchel     (T9:13166) [2025-01-28 14:17:42]
[2025-01-28 14:18:48] Zürich, Milchbuck              (T9:13166) [2025-01-28 14:19:18]
[2025-01-28 14:20:54] Zürich, Tierspital             (T9:13166) [2025-01-28 14:21:06]
[2025-01-28 14:21:54] Zürich, Waldgarten             (T9:13166) [2025-01-28 14:22:06]
[2025-01-28 14:23:00] Zürich, Ueberlandpark          (T9:13166) [2025-01-28 14:23:12]
[2025-01-28 14:24:18] Zürich, Schwamendingerplatz    (T9:13166) [2025-01-28 14:24:42]
[2025-01-28 14:25:42] Zürich, Heerenwiesen           (T9:13166) [2025-01-28 14:25:54]
[2025-01-28 14:26:42] Zürich, Luegisland             (T9:13166) [2025-01-28 14:26:54]
[2025-01-28 14:27:42] Zürich, Luchswiesen            (T9:13166) [2025-01-28 14:28:00]
[2025-01-28 14:28:48] Zürich, Altried                (T9:13166) [2025-01-28 14:29:00]
[2025-01-28 14:29:54] Zürich, Hirzenbach             (T9:13420) [2025-01-28 14:37:00]
[2025-01-28 14:38:06] Zürich, Altried                (T9:13420) [2025-01-28 14:38:24]
[2025-01-28 14:39:18] Zürich, Luchswiesen            (T9:13420) [2025-01-28 14:39:36]
[2025-01-28 14:40:24] Zürich, Luegisland             (T9:13420) [2025-01-28 14:40:42]
[2025-01-28 14:41:30] Zürich, Heerenwiesen           (T9:13420) [2025-01-28 14:41:42]
[2025-01-28 14:42:48] Zürich, Schwamendingerplatz    (T7:12144) [2025-01-28 14:49:48]
[2025-01-28 14:50:54] Zürich, Roswiesen              (T7:12144) [2025-01-28 14:51:06]
[2025-01-28 14:51:48] Zürich, Glattwiesen            (T7:12144) [2025-01-28 14:52:00]
[2025-01-28 14:52:42] Zürich, Probstei               (T7:12144) [2025-01-28 14:52:54]
[2025-01-28 14:53:36] Zürich, Mattenhof              (T7:12144) [2025-01-28 14:53:48]
[2025-01-28 14:54:54] Zürich, Bahnhof Stettbach      (T12:7695) [2025-01-28 15:04:30]
[2025-01-28 15:06:06] Dübendorf, Ringwiesen          (T12:7695) [2025-01-28 15:06:18]
[2025-01-28 15:07:30] Dübendorf, Am Ring             (T12:7695) [2025-01-28 15:07:42]
[2025-01-28 15:08:54] Wallisellen, Neugut            (T12:7695) [2025-01-28 15:09:06]
[2025-01-28 15:10:24] Wallisellen, Glatt (Tram)      (T12:7695) [2025-01-28 15:10:42]
[2025-01-28 15:11:48] Wallisellen, Bahnhof           (T12:7695) [2025-01-28 15:12:12]
[2025-01-28 15:13:12] Wallisellen, Belair            (T12:7695) [2025-01-28 15:13:24]
[2025-01-28 15:14:48] Wallisellen, Herti             (T12:7695) [2025-01-28 15:15:00]
[2025-01-28 15:16:30] Zürich, Auzelg                 (T12:7695) [2025-01-28 15:16:48]
[2025-01-28 15:17:48] Zürich, Fernsehstudio          (T12:7695) [2025-01-28 15:18:00]
[2025-01-28 15:19:18] Glattpark                      (T12:7695) [2025-01-28 15:19:30]
[2025-01-28 15:20:30] Glattpark, Lindberghplatz      (T12:7695) [2025-01-28 15:20:48]
[2025-01-28 15:22:00] Glattbrugg, Bahnhof            (T12:7695) [2025-01-28 15:22:18]
[2025-01-28 15:23:36] Rümlang, Bäuler                (T12:7695) [2025-01-28 15:23:48]
[2025-01-28 15:24:48] Glattbrugg, Unterriet          (T12:7695) [2025-01-28 15:25:00]
[2025-01-28 15:26:06] Kloten Balsberg, Bahnhof       (T12:7695) [2025-01-28 15:26:18]
[2025-01-28 15:28:06] Zürich Flughafen, Bahnhof      (T12:7695) [2025-01-28 15:28:24]
[2025-01-28 15:30:00] Zürich Flughafen, Fracht       (T12:7805) [2025-01-28 15:30:30]
[2025-01-28 15:31:48] Zürich Flughafen, Bahnhof      (T12:7805) [2025-01-28 15:32:12]
[2025-01-28 15:34:06] Kloten Balsberg, Bahnhof       (T12:7805) [2025-01-28 15:34:18]
[2025-01-28 15:35:24] Glattbrugg, Unterriet          (T12:7805) [2025-01-28 15:35:36]
[2025-01-28 15:36:36] Rümlang, Bäuler                (T12:7805) [2025-01-28 15:36:48]
[2025-01-28 15:38:00] Glattbrugg, Bahnhof            (T12:7805) [2025-01-28 15:38:18]
[2025-01-28 15:39:30] Glattpark, Lindberghplatz      (T12:7805) [2025-01-28 15:39:48]
[2025-01-28 15:41:24] Glattpark                      (T10:7093) [2025-01-28 15:43:00]
[2025-01-28 15:44:00] Zürich, Oerlikerhus            (T10:7093) [2025-01-28 15:44:12]
[2025-01-28 15:44:54] Zürich, Leutschenbach          (T11:7138) [2025-01-28 15:47:06]
[2025-01-28 15:48:06] Zürich, Messe/Hallenstadion    (T11:7138) [2025-01-28 15:48:18]
[2025-01-28 15:49:18] Zürich, Sternen Oerlikon       (T14:8496) [2025-01-28 15:51:00]
[2025-01-28 15:52:30] Zürich, Bahnhof Oerlikon Ost   (T14:8496) [2025-01-28 15:52:48]
[2025-01-28 15:53:42] Zürich, Felsenrainstrasse      (T14:8496) [2025-01-28 15:53:54]
[2025-01-28 15:54:48] Zürich, Seebacherplatz         (T14:8496) [2025-01-28 15:55:06]
[2025-01-28 15:56:24] Zürich, Seebach                (T14:8299) [2025-01-28 15:59:30]
[2025-01-28 16:00:18] Zürich, Seebacherplatz         (T14:8299) [2025-01-28 16:00:36]
[2025-01-28 16:01:36] Zürich, Felsenrainstrasse      (T14:8299) [2025-01-28 16:01:54]
[2025-01-28 16:02:54] Zürich, Bahnhof Oerlikon Ost   (T14:8299) [2025-01-28 16:03:12]
[2025-01-28 16:04:36] Zürich, Sternen Oerlikon       (T14:8300) [2025-01-28 16:09:06]
[2025-01-28 16:10:12] Zürich, Salersteig             (T14:8300) [2025-01-28 16:10:24]
[2025-01-28 16:11:12] Zürich, Berninaplatz           (T14:8300) [2025-01-28 16:11:30]
[2025-01-28 16:12:36] Zürich, Hirschwiesenstrasse    (T14:8300) [2025-01-28 16:12:54]
[2025-01-28 16:14:00] Zürich, Milchbuck              (T14:8300) [2025-01-28 16:14:30]
[2025-01-28 16:15:18] Zürich, Guggachstrasse         (T14:8300) [2025-01-28 16:15:36]
[2025-01-28 16:16:48] Zürich, Schaffhauserplatz      (T14:8300) [2025-01-28 16:17:12]
[2025-01-28 16:18:30] Zürich, Kronenstrasse          (T14:8300) [2025-01-28 16:18:48]
[2025-01-28 16:19:48] Zürich, Beckenhof              (T14:8300) [2025-01-28 16:20:06]
[2025-01-28 16:21:36] Zürich, Stampfenbachplatz      (T14:8300) [2025-01-28 16:21:54]
[2025-01-28 16:24:06] Zürich, Bahnhofquai/HB         (T4:10892) [2025-01-28 16:25:06]
[2025-01-28 16:26:54] Zürich, Sihlquai/HB            (T4:10892) [2025-01-28 16:27:24]
[2025-01-28 16:28:24] Zürich, Museum für Gestaltung  (T4:10892) [2025-01-28 16:28:42]
[2025-01-28 16:29:36] Zürich, Limmatplatz            (T4:10892) [2025-01-28 16:30:00]
[2025-01-28 16:30:48] Zürich, Quellenstrasse         (T4:10892) [2025-01-28 16:31:06]
[2025-01-28 16:31:48] Zürich, Löwenbräu              (T4:10892) [2025-01-28 16:32:06]
[2025-01-28 16:32:54] Zürich, Escher-Wyss-Platz      (T13:8056) [2025-01-28 16:38:12]
[2025-01-28 16:39:36] Zürich, Wipkingerplatz         (T13:8056) [2025-01-28 16:39:48]
[2025-01-28 16:41:06] Zürich, Waidfussweg            (T13:8056) [2025-01-28 16:41:18]
[2025-01-28 16:42:36] Zürich, Eschergutweg           (T13:8056) [2025-01-28 16:42:48]
[2025-01-28 16:43:54] Zürich, Alte Trotte            (T13:8056) [2025-01-28 16:44:06]
[2025-01-28 16:45:00] Zürich, Schwert                (T13:8056) [2025-01-28 16:45:12]
[2025-01-28 16:46:18] Zürich, Meierhofplatz          (T13:8056) [2025-01-28 16:46:30]
[2025-01-28 16:47:42] Zürich, Zwielplatz             (T13:8056) [2025-01-28 16:47:54]
[2025-01-28 16:48:54] Zürich, Wartau                 (T13:8056) [2025-01-28 16:49:06]
[2025-01-28 16:50:06] Zürich, Winzerstrasse          (T13:8056) [2025-01-28 16:50:18]
[2025-01-28 16:51:30] Zürich, Frankental             (T13:7865) [2025-01-28 16:54:00]
[2025-01-28 16:55:24] Zürich, Winzerstrasse          (T13:7865) [2025-01-28 16:55:36]
[2025-01-28 16:56:30] Zürich, Wartau                 (T13:7865) [2025-01-28 16:56:42]
[2025-01-28 16:57:42] Zürich, Zwielplatz             (T13:7865) [2025-01-28 16:57:54]
[2025-01-28 16:58:54] Zürich, Meierhofplatz          (T13:7865) [2025-01-28 16:59:12]
[2025-01-28 17:00:24] Zürich, Schwert                (T13:7865) [2025-01-28 17:00:36]
[2025-01-28 17:01:36] Zürich, Alte Trotte            (T13:7865) [2025-01-28 17:01:48]
[2025-01-28 17:03:00] Zürich, Eschergutweg           (T13:7865) [2025-01-28 17:03:12]
[2025-01-28 17:04:30] Zürich, Waidfussweg            (T13:7865) [2025-01-28 17:04:48]
[2025-01-28 17:06:00] Zürich, Wipkingerplatz         (T13:7865) [2025-01-28 17:06:18]
[2025-01-28 17:07:48] Zürich, Escher-Wyss-Platz      (T8:12694) [2025-01-28 17:09:30]
[2025-01-28 17:11:00] Zürich, Förrlibuckstrasse      (T8:12694) [2025-01-28 17:11:18]
[2025-01-28 17:12:06] Zürich, Fischerweg             (T8:12694) [2025-01-28 17:12:24]
[2025-01-28 17:13:06] Zürich, Bernoulli-Häuser       (T8:12694) [2025-01-28 17:13:18]
[2025-01-28 17:14:36] Zürich, Hardturm               (T17:9554) [2025-01-28 17:18:12]
[2025-01-28 17:19:12] Zürich, Hardhof                (T17:9554) [2025-01-28 17:19:24]
[2025-01-28 17:20:06] Zürich, Tüffenwies             (T17:9554) [2025-01-28 17:20:24]
[2025-01-28 17:21:36] Zürich, Grünaustrasse          (T17:9554) [2025-01-28 17:21:48]
[2025-01-28 17:22:36] Zürich, Bändliweg              (T17:9554) [2025-01-28 17:22:48]
[2025-01-28 17:24:00] Zürich, Werdhölzli             (T17:9366) [2025-01-28 17:24:30]
[2025-01-28 17:25:18] Zürich, Bändliweg              (T17:9366) [2025-01-28 17:25:30]
[2025-01-28 17:26:24] Zürich, Grünaustrasse          (T17:9366) [2025-01-28 17:26:36]
[2025-01-28 17:27:54] Zürich, Tüffenwies             (T17:9366) [2025-01-28 17:28:12]
[2025-01-28 17:28:54] Zürich, Hardhof                (T17:9366) [2025-01-28 17:29:06]
[2025-01-28 17:30:12] Zürich, Hardturm               (T17:9366) [2025-01-28 17:30:24]
[2025-01-28 17:31:18] Zürich, Bernoulli-Häuser       (T17:9366) [2025-01-28 17:31:30]
[2025-01-28 17:32:12] Zürich, Fischerweg             (T17:9366) [2025-01-28 17:32:24]
[2025-01-28 17:33:18] Zürich, Förrlibuckstrasse      (T17:9366) [2025-01-28 17:33:30]
[2025-01-28 17:35:24] Zürich, Escher-Wyss-Platz      (T8:12454) [2025-01-28 17:36:36]
[2025-01-28 17:37:30] Zürich, Schiffbau              (T4:10910) [2025-01-28 17:42:36]
[2025-01-28 17:43:42] Zürich, Technopark             (T4:10910) [2025-01-28 17:44:00]
[2025-01-28 17:44:48] Zürich, Toni-Areal             (T4:10910) [2025-01-28 17:45:12]
[2025-01-28 17:45:54] Zürich, Sportweg               (T4:10910) [2025-01-28 17:46:06]
[2025-01-28 17:46:48] Zürich, Aargauerstrasse        (T4:10910) [2025-01-28 17:47:00]
[2025-01-28 17:48:00] Zürich, Würzgraben             (T4:10910) [2025-01-28 17:48:12]
[2025-01-28 17:49:36] Zürich, Bahnhof Altstetten N K (T4:10699) [2025-01-28 17:52:00]
[2025-01-28 17:53:06] Zürich, Würzgraben             (T4:10699) [2025-01-28 17:53:18]
[2025-01-28 17:54:24] Zürich, Aargauerstrasse        (T4:10699) [2025-01-28 17:54:36]
[2025-01-28 17:55:24] Zürich, Sportweg               (T4:10699) [2025-01-28 17:55:36]
[2025-01-28 17:56:24] Zürich, Toni-Areal             (T4:10699) [2025-01-28 17:56:54]
[2025-01-28 17:57:48] Zürich, Technopark             (T4:10699) [2025-01-28 17:58:12]
[2025-01-28 17:59:24] Zürich, Schiffbau              (T8:12461) [2025-01-28 18:00:18]
[2025-01-28 18:01:30] Zürich, Bahnhof Hardbrücke     (T8:12461) [2025-01-28 18:02:00]
[2025-01-28 18:03:24] Zürich, Hardplatz              (T8:12461) [2025-01-28 18:03:48]
[2025-01-28 18:04:42] Zürich, Güterbahnhof           (T8:12461) [2025-01-28 18:05:00]
[2025-01-28 18:06:24] Zürich, Bäckeranlage           (T8:12461) [2025-01-28 18:06:42]
[2025-01-28 18:07:54] Zürich, Helvetiaplatz          (T8:12461) [2025-01-28 18:08:18]
[2025-01-28 18:09:24] Zürich, Stauffacher            (T3:10472) [2025-01-28 18:13:30]
[2025-01-28 18:14:48] Zürich, Bezirksgebäude         (T3:10472) [2025-01-28 18:15:06]
[2025-01-28 18:16:06] Zürich,Kalkbreite/Bhf.Wiedikon (T3:10472) [2025-01-28 18:16:30]
[2025-01-28 18:17:42] Zürich, Lochergut              (T3:10472) [2025-01-28 18:18:00]
[2025-01-28 18:18:42] Zürich, Zypressenstrasse       (T3:10472) [2025-01-28 18:18:54]
[2025-01-28 18:19:48] Zürich, Albisriederplatz B     (T3:10472) [2025-01-28 18:20:12]
[2025-01-28 18:20:54] Zürich, Altes Krematorium      (T3:10472) [2025-01-28 18:21:06]
[2025-01-28 18:22:12] Zürich, Hubertus               (T3:10472) [2025-01-28 18:22:30]
[2025-01-28 18:23:42] Zürich, Siemens                (T3:10472) [2025-01-28 18:23:54]
[2025-01-28 18:24:54] Zürich, Fellenbergstrasse      (T3:10472) [2025-01-28 18:25:12]
[2025-01-28 18:26:18] Zürich, Albisrieden            (T3:10291) [2025-01-28 18:32:00]
[2025-01-28 18:33:18] Zürich, Fellenbergstrasse      (T3:10291) [2025-01-28 18:33:36]
[2025-01-28 18:34:42] Zürich, Siemens                (T3:10291) [2025-01-28 18:35:00]
[2025-01-28 18:36:18] Zürich, Hubertus               (T3:10291) [2025-01-28 18:36:36]
[2025-01-28 18:37:48] Zürich, Altes Krematorium      (T3:10291) [2025-01-28 18:38:00]
[2025-01-28 18:38:48] Zürich, Albisriederplatz B     (T2:10039) [2025-01-28 18:40:12]
[2025-01-28 18:41:24] Zürich, Letzigrund             (T2:10039) [2025-01-28 18:41:42]
[2025-01-28 18:42:30] Zürich, Freihofstrasse         (T2:10039) [2025-01-28 18:42:54]
[2025-01-28 18:43:42] Zürich, Kappeli                (T2:10039) [2025-01-28 18:44:06]
[2025-01-28 18:45:12] Zürich, Grimselstrasse         (T2:10039) [2025-01-28 18:45:30]
[2025-01-28 18:46:18] Zürich, Lindenplatz            (T2:10039) [2025-01-28 18:46:48]
[2025-01-28 18:47:30] Zürich, Bachmattstrasse        (T2:10039) [2025-01-28 18:47:42]
[2025-01-28 18:48:42] Zürich, Farbhof                (T2:10039) [2025-01-28 18:48:54]
[2025-01-28 18:49:42] Zürich, Micafil                (T2:10039) [2025-01-28 18:49:54]
[2025-01-28 18:51:06] Schlieren, Mülligen            (T2:10039) [2025-01-28 18:51:18]
[2025-01-28 18:52:18] Schlieren, Gasometerbrücke     (T2:10039) [2025-01-28 18:52:30]
[2025-01-28 18:53:24] Schlieren, Wagonsfabrik        (T2:10039) [2025-01-28 18:53:36]
[2025-01-28 18:54:36] Schlieren, Zentrum/Bahnhof     (T2:10039) [2025-01-28 18:55:00]
[2025-01-28 18:56:00] Schlieren, Geissweid            
