[2025-01-28 09:00:00] Schlieren, Zentrum/Bahnhof     (T2:9906) [2025-01-28 09:00:36]
[2025-01-28 09:01:36] Schlieren, Geissweid           (T2:10204) [2025-01-28 09:05:48]
[2025-01-28 09:07:00] Schlieren, Zentrum/Bahnhof     (T2:10204) [2025-01-28 09:07:18]
[2025-01-28 09:08:12] Schlieren, Wagonsfabrik        (T2:10204) [2025-01-28 09:08:24]
[2025-01-28 09:09:24] Schlieren, Gasometerbrücke     (T2:10204) [2025-01-28 09:09:36]
[2025-01-28 09:10:30] Schlieren, Mülligen            (T2:10204) [2025-01-28 09:10:42]
[2025-01-28 09:11:42] Zürich, Micafil                (T2:10204) [2025-01-28 09:11:54]
[2025-01-28 09:12:48] Zürich, Farbhof                (T2:10204) [2025-01-28 09:13:00]
[2025-01-28 09:13:54] Zürich, Bachmattstrasse        (T2:10204) [2025-01-28 09:14:06]
[2025-01-28 09:14:48] Zürich, Lindenplatz            (T2:10204) [2025-01-28 09:15:12]
[2025-01-28 09:16:06] Zürich, Grimselstrasse         (T2:10204) [2025-01-28 09:16:24]
[2025-01-28 09:17:36] Zürich, Kappeli                (T2:10204) [2025-01-28 09:17:54]
[2025-01-28 09:18:42] Zürich, Freihofstrasse         (T2:10204) [2025-01-28 09:19:00]
[2025-01-28 09:19:48] Zürich, Letzigrund             (T2:10204) [2025-01-28 09:20:06]
[2025-01-28 09:21:18] Zürich, Albisriederplatz B     (T3:10378) [2025-01-28 09:27:42]
[2025-01-28 09:28:24] Zürich, Altes Krematorium      (T3:10378) [2025-01-28 09:28:36]
[2025-01-28 09:29:42] Zürich, Hubertus               (T3:10378) [2025-01-28 09:30:00]
[2025-01-28 09:31:12] Zürich, Siemens                (T3:10378) [2025-01-28 09:31:24]
[2025-01-28 09:32:24] Zürich, Fellenbergstrasse      (T3:10378) [2025-01-28 09:32:42]
[2025-01-28 09:33:48] Zürich, Albisrieden            (T3:10607) [2025-01-28 09:41:00]
[2025-01-28 09:42:18] Zürich, Fellenbergstrasse      (T3:10607) [2025-01-28 09:42:36]
[2025-01-28 09:43:42] Zürich, Siemens                (T3:10607) [2025-01-28 09:44:00]
[2025-01-28 09:45:18] Zürich, Hubertus               (T3:10607) [2025-01-28 09:45:36]
[2025-01-28 09:46:48] Zürich, Altes Krematorium      (T3:10607) [2025-01-28 09:47:00]
[2025-01-28 09:47:48] Zürich, Albisriederplatz B     (T3:10607) [2025-01-28 09:48:12]
[2025-01-28 09:49:06] Zürich, Zypressenstrasse       (T3:10607) [2025-01-28 09:49:18]
[2025-01-28 09:50:06] Zürich, Lochergut              (T3:10607) [2025-01-28 09:50:24]
[2025-01-28 09:51:30] Zürich,Kalkbreite/Bhf.Wiedikon (T3:10607) [2025-01-28 09:51:54]
[2025-01-28 09:52:54] Zürich, Bezirksgebäude         (T3:10607) [2025-01-28 09:53:12]
[2025-01-28 09:54:30] Zürich, Stauffacher            (T9:13372) [2025-01-28 09:58:24]
[2025-01-28 09:59:24] Zürich, Werd                   (T9:13372) [2025-01-28 09:59:36]
[2025-01-28 10:00:36] Zürich, Bahnhof Wiedikon       (T9:13372) [2025-01-28 10:01:00]
[2025-01-28 10:02:24] Zürich, Schmiede Wiedikon      (T9:13372) [2025-01-28 10:02:42]
[2025-01-28 10:03:48] Zürich, Goldbrunnenplatz       (T9:13372) [2025-01-28 10:04:06]
[2025-01-28 10:05:00] Zürich, Talwiesenstrasse       (T9:13372) [2025-01-28 10:05:18]
[2025-01-28 10:05:54] Zürich, Heuried                (T14:8669) [2025-01-28 10:10:18]
[2025-01-28 10:11:06] Zürich, Schaufelbergerstrasse  (T14:8669) [2025-01-28 10:11:18]
[2025-01-28 10:12:30] Zürich, Triemli                (T14:8449) [2025-01-28 10:17:30]
[2025-01-28 10:19:00] Zürich, Schaufelbergerstrasse  (T14:8449) [2025-01-28 10:19:18]
[2025-01-28 10:20:12] Zürich, Heuried                (T14:8449) [2025-01-28 10:20:24]
[2025-01-28 10:21:00] Zürich, Talwiesenstrasse       (T14:8449) [2025-01-28 10:21:18]
[2025-01-28 10:22:12] Zürich, Goldbrunnenplatz       (T14:8449) [2025-01-28 10:22:30]
[2025-01-28 10:23:48] Zürich, Schmiede Wiedikon      (T14:8449) [2025-01-28 10:24:18]
[2025-01-28 10:25:42] Zürich, Bahnhof Wiedikon       (T14:8449) [2025-01-28 10:26:00]
[2025-01-28 10:26:54] Zürich, Werd                   (T14:8449) [2025-01-28 10:27:06]
[2025-01-28 10:28:06] Zürich, Stauffacher            (T8:12631) [2025-01-28 10:35:36]
[2025-01-28 10:36:48] Zürich, Helvetiaplatz          (T8:12631) [2025-01-28 10:37:06]
[2025-01-28 10:38:24] Zürich, Bäckeranlage           (T8:12631) [2025-01-28 10:38:36]
[2025-01-28 10:39:48] Zürich, Güterbahnhof           (T8:12631) [2025-01-28 10:40:00]
[2025-01-28 10:40:54] Zürich, Hardplatz              (T8:12631) [2025-01-28 10:41:18]
[2025-01-28 10:42:30] Zürich, Bahnhof Hardbrücke     (T8:12631) [2025-01-28 10:43:00]
[2025-01-28 10:44:18] Zürich, Schiffbau              (T4:10838) [2025-01-28 10:50:48]
[2025-01-28 10:51:48] Zürich, Technopark             (T4:10838) [2025-01-28 10:52:00]
[2025-01-28 10:52:48] Zürich, Toni-Areal             (T4:10838) [2025-01-28 10:53:06]
[2025-01-28 10:53:48] Zürich, Sportweg               (T4:10838) [2025-01-28 10:54:00]
[2025-01-28 10:54:42] Zürich, Aargauerstrasse        (T4:10838) [2025-01-28 10:54:54]
[2025-01-28 10:55:54] Zürich, Würzgraben             (T4:10838) [2025-01-28 10:56:06]
[2025-01-28 10:57:30] Zürich, Bahnhof Altstetten N K (T4:11097) [2025-01-28 11:01:30]
[2025-01-28 11:02:36] Zürich, Würzgraben             (T4:11097) [2025-01-28 11:02:48]
[2025-01-28 11:03:54] Zürich, Aargauerstrasse        (T4:11097) [2025-01-28 11:04:06]
[2025-01-28 11:05:00] Zürich, Sportweg               (T4:11097) [2025-01-28 11:05:12]
[2025-01-28 11:06:00] Zürich, Toni-Areal             (T4:11097) [2025-01-28 11:06:18]
[2025-01-28 11:07:06] Zürich, Technopark             (T4:11097) [2025-01-28 11:07:24]
[2025-01-28 11:08:36] Zürich, Schiffbau              (T4:11097) [2025-01-28 11:08:54]
[2025-01-28 11:10:30] Zürich, Escher-Wyss-Platz      (T17:9496) [2025-01-28 11:13:54]
[2025-01-28 11:15:36] Zürich, Förrlibuckstrasse      (T17:9496) [2025-01-28 11:15:48]
[2025-01-28 11:16:36] Zürich, Fischerweg             (T17:9496) [2025-01-28 11:16:48]
[2025-01-28 11:17:30] Zürich, Bernoulli-Häuser       (T17:9496) [2025-01-28 11:17:42]
[2025-01-28 11:18:36] Zürich, Hardturm               (T17:9496) [2025-01-28 11:18:48]
[2025-01-28 11:19:48] Zürich, Hardhof                (T17:9496) [2025-01-28 11:20:00]
[2025-01-28 11:20:42] Zürich, Tüffenwies             (T17:9496) [2025-01-28 11:20:54]
[2025-01-28 11:22:06] Zürich, Grünaustrasse          (T17:9496) [2025-01-28 11:22:18]
[2025-01-28 11:23:06] Zürich, Bändliweg              (T17:9496) [2025-01-28 11:23:18]
[2025-01-28 11:24:30] Zürich, Werdhölzli             (T17:9702) [2025-01-28 11:32:00]
[2025-01-28 11:32:48] Zürich, Bändliweg              (T17:9702) [2025-01-28 11:33:00]
[2025-01-28 11:33:54] Zürich, Grünaustrasse          (T17:9702) [2025-01-28 11:34:06]
[2025-01-28 11:35:24] Zürich, Tüffenwies             (T17:9702) [2025-01-28 11:35:42]
[2025-01-28 11:36:24] Zürich, Hardhof                (T17:9702) [2025-01-28 11:36:36]
[2025-01-28 11:37:42] Zürich, Hardturm               (T17:9702) [2025-01-28 11:37:54]
[2025-01-28 11:38:48] Zürich, Bernoulli-Häuser       (T17:9702) [2025-01-28 11:39:00]
[2025-01-28 11:39:42] Zürich, Fischerweg             (T17:9702) [2025-01-28 11:39:54]
[2025-01-28 11:40:48] Zürich, Förrlibuckstrasse      (T17:9702) [2025-01-28 11:41:00]
[2025-01-28 11:42:54] Zürich, Escher-Wyss-Platz      (T13:8011) [2025-01-28 11:45:42]
[2025-01-28 11:47:06] Zürich, Wipkingerplatz         (T13:8011) [2025-01-28 11:47:18]
[2025-01-28 11:48:36] Zürich, Waidfussweg            (T13:8011) [2025-01-28 11:48:48]
[2025-01-28 11:50:06] Zürich, Eschergutweg           (T13:8011) [2025-01-28 11:50:18]
[2025-01-28 11:51:24] Zürich, Alte Trotte            (T13:8011) [2025-01-28 11:51:36]
[2025-01-28 11:52:30] Zürich, Schwert                (T13:8011) [2025-01-28 11:52:42]
[2025-01-28 11:53:48] Zürich, Meierhofplatz          (T13:8011) [2025-01-28 11:54:00]
[2025-01-28 11:55:12] Zürich, Zwielplatz             (T13:8011) [2025-01-28 11:55:24]
[2025-01-28 11:56:24] Zürich, Wartau                 (T13:8011) [2025-01-28 11:56:36]
[2025-01-28 11:57:36] Zürich, Winzerstrasse          (T13:8011) [2025-01-28 11:57:48]
[2025-01-28 11:59:00] Zürich, Frankental             (T13:8247) [2025-01-28 12:01:30]
[2025-01-28 12:02:54] Zürich, Winzerstrasse          (T13:8247) [2025-01-28 12:03:06]
[2025-01-28 12:04:00] Zürich, Wartau                 (T13:8247) [2025-01-28 12:04:12]
[2025-01-28 12:05:12] Zürich, Zwielplatz             (T13:8247) [2025-01-28 12:05:24]
[2025-01-28 12:06:24] Zürich, Meierhofplatz          (T13:8247) [2025-01-28 12:06:42]
[2025-01-28 12:07:54] Zürich, Schwert                (T13:8247) [2025-01-28 12:08:06]
[2025-01-28 12:09:06] Zürich, Alte Trotte            (T13:8247) [2025-01-28 12:09:18]
[2025-01-28 12:10:30] Zürich, Eschergutweg           (T13:8247) [2025-01-28 12:10:42]
[2025-01-28 12:12:00] Zürich, Waidfussweg            (T13:8247) [2025-01-28 12:12:18]
[2025-01-28 12:13:30] Zürich, Wipkingerplatz         (T13:8247) [2025-01-28 12:13:48]
[2025-01-28 12:15:18] Zürich, Escher-Wyss-Platz      (T13:8247) [2025-01-28 12:15:36]
[2025-01-28 12:16:24] Zürich, Löwenbräu              (T13:8247) [2025-01-28 12:16:36]
[2025-01-28 12:17:18] Zürich, Quellenstrasse         (T13:8247) [2025-01-28 12:17:30]
[2025-01-28 12:18:18] Zürich, Limmatplatz            (T13:8247) [2025-01-28 12:18:42]
[2025-01-28 12:19:36] Zürich, Museum für Gestaltung  (T13:8247) [2025-01-28 12:19:48]
[2025-01-28 12:20:48] Zürich, Sihlquai/HB            (T13:8247) [2025-01-28 12:21:06]
[2025-01-28 12:23:12] Zürich, Bahnhofquai/HB         (T11:7364) [2025-01-28 12:24:12]
[2025-01-28 12:25:48] Zürich, Stampfenbachplatz      (T11:7364) [2025-01-28 12:26:00]
[2025-01-28 12:27:12] Zürich, Beckenhof              (T11:7364) [2025-01-28 12:27:24]
[2025-01-28 12:28:24] Zürich, Kronenstrasse          (T11:7364) [2025-01-28 12:28:42]
[2025-01-28 12:30:06] Zürich, Schaffhauserplatz      (T11:7364) [2025-01-28 12:30:24]
[2025-01-28 12:31:12] Zürich, Laubiweg               (T11:7364) [2025-01-28 12:31:24]
[2025-01-28 12:32:30] Zürich, Bucheggplatz C         (T11:7364) [2025-01-28 12:33:00]
[2025-01-28 12:34:00] Zürich, Brunnenhof             (T11:7364) [2025-01-28 12:34:18]
[2025-01-28 12:35:18] Zürich, Bad Allenmoos          (T11:7364) [2025-01-28 12:35:30]
[2025-01-28 12:36:12] Zürich, Regensbergbrücke       (T11:7364) [2025-01-28 12:36:24]
[2025-01-28 12:37:42] Zürich, Bahnhof Oerlikon       (T11:7364) [2025-01-28 12:38:06]
[2025-01-28 12:39:24] Zürich, Sternen Oerlikon       (T11:7364) [2025-01-28 12:39:42]
[2025-01-28 12:40:42] Zürich, Messe/Hallenstadion    (T11:7364) [2025-01-28 12:40:54]
[2025-01-28 12:41:54] Zürich, Leutschenbach          (T11:7364) [2025-01-28 12:42:06]
[2025-01-28 12:42:48] Zürich, Oerlikerhus            (T11:7364) [2025-01-28 12:43:00]
[2025-01-28 12:44:12] Glattpark                      (T10:6845) [2025-01-28 12:46:42]
[2025-01-28 12:47:42] Glattpark, Lindberghplatz      (T10:6845) [2025-01-28 12:48:00]
[2025-01-28 12:49:12] Glattbrugg, Bahnhof            (T10:6845) [2025-01-28 12:49:30]
[2025-01-28 12:50:48] Rümlang, Bäuler                (T10:6845) [2025-01-28 12:51:00]
[2025-01-28 12:52:00] Glattbrugg, Unterriet          (T10:6845) [2025-01-28 12:52:12]
[2025-01-28 12:53:18] Kloten Balsberg, Bahnhof       (T10:6845) [2025-01-28 12:53:30]
[2025-01-28 12:55:18] Zürich Flughafen, Bahnhof      (T10:6845) [2025-01-28 12:55:36]
[2025-01-28 12:57:12] Zürich Flughafen, Fracht       (T12:7794) [2025-01-28 13:00:30]
[2025-01-28 13:01:48] Zürich Flughafen, Bahnhof      (T12:7794) [2025-01-28 13:02:12]
[2025-01-28 13:04:06] Kloten Balsberg, Bahnhof       (T12:7794) [2025-01-28 13:04:18]
[2025-01-28 13:05:24] Glattbrugg, Unterriet          (T12:7794) [2025-01-28 13:05:36]
[2025-01-28 13:06:36] Rümlang, Bäuler                (T12:7794) [2025-01-28 13:06:48]
[2025-01-28 13:08:00] Glattbrugg, Bahnhof            (T12:7794) [2025-01-28 13:08:18]
[2025-01-28 13:09:30] Glattpark, Lindberghplatz      (T12:7794) [2025-01-28 13:09:48]
[2025-01-28 13:11:24] Glattpark                      (T12:7794) [2025-01-28 13:11:36]
[2025-01-28 13:12:24] Zürich, Fernsehstudio          (T12:7794) [2025-01-28 13:12:36]
[2025-01-28 13:13:54] Zürich, Auzelg                 (T12:7794) [2025-01-28 13:14:06]
[2025-01-28 13:15:24] Wallisellen, Herti             (T12:7794) [2025-01-28 13:15:42]
[2025-01-28 13:17:06] Wallisellen, Belair            (T12:7794) [2025-01-28 13:17:18]
[2025-01-28 13:18:18] Wallisellen, Bahnhof           (T12:7794) [2025-01-28 13:18:42]
[2025-01-28 13:19:48] Wallisellen, Glatt (Tram)      (T12:7794) [2025-01-28 13:20:06]
[2025-01-28 13:21:24] Wallisellen, Neugut            (T12:7794) [2025-01-28 13:21:36]
[2025-01-28 13:22:48] Dübendorf, Am Ring             (T12:7794) [2025-01-28 13:23:00]
[2025-01-28 13:24:12] Dübendorf, Ringwiesen          (T12:7794) [2025-01-28 13:24:24]
[2025-01-28 13:26:48] Zürich, Bahnhof Stettbach      (T7:12383) [2025-01-28 13:34:30]
[2025-01-28 13:35:24] Zürich, Mattenhof              (T7:12383) [2025-01-28 13:35:36]
[2025-01-28 13:36:24] Zürich, Probstei               (T7:12383) [2025-01-28 13:36:42]
[2025-01-28 13:37:30] Zürich, Glattwiesen            (T7:12383) [2025-01-28 13:37:42]
[2025-01-28 13:38:36] Zürich, Roswiesen              (T7:12383) [2025-01-28 13:38:48]
[2025-01-28 13:40:00] Zürich, Schwamendingerplatz    (T9:13160) [2025-01-28 13:47:12]
[2025-01-28 13:48:12] Zürich, Heerenwiesen           (T9:13160) [2025-01-28 13:48:24]
[2025-01-28 13:49:12] Zürich, Luegisland             (T9:13160) [2025-01-28 13:49:24]
[2025-01-28 13:50:12] Zürich, Luchswiesen            (T9:13160) [2025-01-28 13:50:30]
[2025-01-28 13:51:18] Zürich, Altried                (T9:13160) [2025-01-28 13:51:30]
[2025-01-28 13:52:24] Zürich, Hirzenbach             (T9:13414) [2025-01-28 13:59:30]
[2025-01-28 14:00:36] Zürich, Altried                (T9:13414) [2025-01-28 14:00:54]
[2025-01-28 14:01:48] Zürich, Luchswiesen            (T9:13414) [2025-01-28 14:02:06]
[2025-01-28 14:02:54] Zürich, Luegisland             (T9:13414) [2025-01-28 14:03:12]
[2025-01-28 14:04:00] Zürich, Heerenwiesen           (T9:13414) [2025-01-28 14:04:12]
[2025-01-28 14:05:18] Zürich, Schwamendingerplatz    (T9:13414) [2025-01-28 14:05:42]
[2025-01-28 14:06:54] Zürich, Ueberlandpark          (T9:13414) [2025-01-28 14:07:06]
[2025-01-28 14:08:06] Zürich, Waldgarten             (T9:13414) [2025-01-28 14:08:18]
[2025-01-28 14:09:12] Zürich, Tierspital             (T9:13414) [2025-01-28 14:09:24]
[2025-01-28 14:11:06] Zürich, Milchbuck              (T9:13414) [2025-01-28 14:11:36]
[2025-01-28 14:12:42] Zürich, Universität Irchel     (T9:13414) [2025-01-28 14:13:00]
[2025-01-28 14:14:06] Zürich, Langmauerstrasse       (T9:13414) [2025-01-28 14:14:18]
[2025-01-28 14:15:06] Zürich, Letzistrasse           (T9:13414) [2025-01-28 14:15:18]
[2025-01-28 14:15:54] Zürich, Kinkelstrasse          (T9:13414) [2025-01-28 14:16:06]
[2025-01-28 14:17:00] Zürich, Seilbahn Rigiblick     (T9:13414) [2025-01-28 14:17:18]
[2025-01-28 14:18:12] Zürich, Winkelriedstrasse      (T9:13414) [2025-01-28 14:18:24]
[2025-01-28 14:19:18] Zürich, Haldenbach             (T9:13414) [2025-01-28 14:19:30]
[2025-01-28 14:20:42] Zürich, ETH/Universitätsspital (T9:13414) [2025-01-28 14:21:00]
[2025-01-28 14:22:18] Zürich, Kantonsschule          (T5:11356) [2025-01-28 14:27:24]
[2025-01-28 14:29:06] Zürich, Platte                 (T5:11356) [2025-01-28 14:29:24]
[2025-01-28 14:30:48] Zürich, Voltastrasse           (T5:11356) [2025-01-28 14:31:00]
[2025-01-28 14:32:30] Zürich, Kirche Fluntern        (T6:11750) [2025-01-28 14:35:18]
[2025-01-28 14:36:30] Zürich, Toblerplatz            (T6:11750) [2025-01-28 14:36:48]
[2025-01-28 14:37:42] Zürich, Zürichbergstrasse      (T6:11750) [2025-01-28 14:37:54]
[2025-01-28 14:38:36] Zürich, Susenbergstrasse       (T6:11750) [2025-01-28 14:38:48]
[2025-01-28 14:40:30] Zürich, Zoo                    (T6:11561) [2025-01-28 14:42:00]
[2025-01-28 14:43:24] Zürich, Susenbergstrasse       (T6:11561) [2025-01-28 14:43:36]
[2025-01-28 14:44:30] Zürich, Zürichbergstrasse      (T6:11561) [2025-01-28 14:44:42]
[2025-01-28 14:45:48] Zürich, Toblerplatz            (T6:11561) [2025-01-28 14:46:06]
[2025-01-28 14:47:24] Zürich, Kirche Fluntern        (T6:11561) [2025-01-28 14:47:42]
[2025-01-28 14:49:12] Zürich, Voltastrasse           (T6:11561) [2025-01-28 14:49:24]
[2025-01-28 14:50:54] Zürich, Platte                 (T6:11561) [2025-01-28 14:51:12]
[2025-01-28 14:53:24] Zürich, ETH/Universitätsspital (T6:11561) [2025-01-28 14:53:42]
[2025-01-28 14:55:00] Zürich, Haldenegg              (T6:11561) [2025-01-28 14:55:12]
[2025-01-28 14:56:48] Zürich, Central                (T4:11129) [2025-01-28 14:58:18]
[2025-01-28 14:59:12] Zürich, Rudolf-Brun-Brücke     (T4:11129) [2025-01-28 14:59:30]
[2025-01-28 15:00:06] Zürich, Rathaus                (T4:11129) [2025-01-28 15:00:24]
[2025-01-28 15:01:12] Zürich, Helmhaus               (T4:11129) [2025-01-28 15:01:30]
[2025-01-28 15:02:48] Zürich, Bellevue               (T4:11129) [2025-01-28 15:03:12]
[2025-01-28 15:04:18] Zürich, Opernhaus              (T4:11129) [2025-01-28 15:04:42]
[2025-01-28 15:05:30] Zürich, Kreuzstrasse           (T4:11129) [2025-01-28 15:05:42]
[2025-01-28 15:06:36] Zürich, Feldeggstrasse         (T4:11129) [2025-01-28 15:06:54]
[2025-01-28 15:07:42] Zürich, Höschgasse             (T4:11129) [2025-01-28 15:08:00]
[2025-01-28 15:09:00] Zürich, Fröhlichstrasse        (T4:11129) [2025-01-28 15:09:12]
[2025-01-28 15:09:54] Zürich, Wildbachstrasse        (T4:11129) [2025-01-28 15:10:06]
[2025-01-28 15:11:18] Zürich, Bahnhof Tiefenbrunnen  (T2:9994) [2025-01-28 15:14:00]
[2025-01-28 15:15:00] Zürich, Wildbachstrasse        (T2:9994) [2025-01-28 15:15:12]
[2025-01-28 15:15:54] Zürich, Fröhlichstrasse        (T2:9994) [2025-01-28 15:16:12]
[2025-01-28 15:17:06] Zürich, Höschgasse             (T2:9994) [2025-01-28 15:17:24]
[2025-01-28 15:18:06] Zürich, Feldeggstrasse         (T2:9994) [2025-01-28 15:18:24]
[2025-01-28 15:19:12] Zürich, Kreuzstrasse           (T2:9994) [2025-01-28 15:19:30]
[2025-01-28 15:20:36] Zürich, Opernhaus              (T2:9994) [2025-01-28 15:21:00]
[2025-01-28 15:22:30] Zürich, Bellevue               (T11:7685) [2025-01-28 15:24:30]
[2025-01-28 15:26:00] Zürich, Bahnhof Stadelhofen    (T11:7685) [2025-01-28 15:26:30]
[2025-01-28 15:27:48] Zürich, Kreuzplatz             (T11:7685) [2025-01-28 15:28:06]
[2025-01-28 15:28:54] Zürich, Signaustrasse          (T11:7685) [2025-01-28 15:29:06]
[2025-01-28 15:29:48] Zürich, Hegibachplatz B        (T11:7685) [2025-01-28 15:30:06]
[2025-01-28 15:31:06] Zürich, Hedwigsteig            (T11:7685) [2025-01-28 15:31:18]
[2025-01-28 15:31:54] Zürich, Wetlistrasse           (T11:7685) [2025-01-28 15:32:06]
[2025-01-28 15:32:48] Zürich, Burgwies               (T11:7685) [2025-01-28 15:33:00]
[2025-01-28 15:34:00] Zürich, Balgrist               (T11:7685) [2025-01-28 15:34:18]
[2025-01-28 15:35:30] Zürich, Friedhof Enzenbühl     (T11:7685) [2025-01-28 15:35:42]
[2025-01-28 15:36:36] Zürich, Rehalp                 (T11:7396) [2025-01-28 15:37:30]
[2025-01-28 15:38:18] Zürich, Friedhof Enzenbühl     (T11:7396) [2025-01-28 15:38:30]
[2025-01-28 15:39:54] Zürich, Balgrist               (T11:7396) [2025-01-28 15:40:18]
[2025-01-28 15:41:30] Zürich, Burgwies               (T11:7396) [2025-01-28 15:41:42]
[2025-01-28 15:42:30] Zürich, Wetlistrasse           (T11:7396) [2025-01-28 15:42:42]
[2025-01-28 15:43:24] Zürich, Hedwigsteig            (T11:7396) [2025-01-28 15:43:36]
[2025-01-28 15:44:36] Zürich, Hegibachplatz B        (T11:7396) [2025-01-28 15:44:54]
[2025-01-28 15:45:42] Zürich, Signaustrasse          (T11:7396) [2025-01-28 15:45:54]
[2025-01-28 15:47:00] Zürich, Kreuzplatz             (T8:12965) [2025-01-28 15:54:18]
[2025-01-28 15:55:18] Zürich, Englischviertelstrasse (T8:12965) [2025-01-28 15:55:30]
[2025-01-28 15:56:12] Zürich, Römerhof               (T8:12965) [2025-01-28 15:56:30]
[2025-01-28 15:57:18] Zürich, Hölderlinstrasse       (T8:12965) [2025-01-28 15:57:30]
[2025-01-28 15:59:00] Zürich, Klusplatz A            (T8:12683) [2025-01-28 16:01:00]
[2025-01-28 16:02:12] Zürich, Hölderlinstrasse       (T8:12683) [2025-01-28 16:02:24]
[2025-01-28 16:03:18] Zürich, Römerhof               (T3:10439) [2025-01-28 16:05:06]
[2025-01-28 16:06:12] Zürich, Hottingerplatz         (T3:10439) [2025-01-28 16:06:36]
[2025-01-28 16:08:18] Zürich, Kunsthaus              (T3:10439) [2025-01-28 16:08:42]
[2025-01-28 16:09:36] Zürich, Neumarkt               (T3:10439) [2025-01-28 16:10:00]
[2025-01-28 16:11:54] Zürich, Central                (T3:10439) [2025-01-28 16:12:24]
[2025-01-28 16:14:18] Zürich, Bahnhofplatz/HB        (T3:10439) [2025-01-28 16:14:48]
[2025-01-28 16:15:48] Zürich, Löwenplatz             (T3:10439) [2025-01-28 16:16:12]
[2025-01-28 16:17:30] Zürich, Sihlpost / HB          (T3:10439) [2025-01-28 16:18:00]
[2025-01-28 16:19:42] Zürich, Stauffacher            (T2:10267) [2025-01-28 16:22:00]
[2025-01-28 16:23:36] Zürich, Sihlstrasse            (T2:10267) [2025-01-28 16:23:54]
[2025-01-28 16:25:24] Zürich, Paradeplatz            (T2:10267) [2025-01-28 16:25:48]
[2025-01-28 16:26:36] Zürich, Kantonalbank           (T2:10267) [2025-01-28 16:26:48]
[2025-01-28 16:28:18] Zürich, Bürkliplatz            (T5:11204) [2025-01-28 16:30:12]
[2025-01-28 16:32:36] Zürich, Rentenanstalt          (T5:11204) [2025-01-28 16:32:54]
[2025-01-28 16:34:12] Zürich, Bahnhof Enge           (T7:12407) [2025-01-28 16:35:36]
[2025-01-28 16:36:30] Zürich, Museum Rietberg        (T7:12407) [2025-01-28 16:36:42]
[2025-01-28 16:37:42] Zürich, Brunaustrasse          (T7:12407) [2025-01-28 16:37:54]
[2025-01-28 16:38:54] Zürich, Billoweg               (T7:12407) [2025-01-28 16:39:06]
[2025-01-28 16:40:00] Zch, Bhf.Wollishofen/Staubstr. (T7:12407) [2025-01-28 16:40:12]
[2025-01-28 16:40:54] Zürich, Renggerstrasse         (T7:12407) [2025-01-28 16:41:06]
[2025-01-28 16:42:12] Zürich, Morgental              (T7:12407) [2025-01-28 16:42:30]
[2025-01-28 16:43:18] Zürich, Butzenstrasse          (T7:12407) [2025-01-28 16:43:36]
[2025-01-28 16:44:36] Zürich, Wollishoferplatz       (T7:12173) [2025-01-28 16:50:00]
[2025-01-28 16:51:24] Zürich, Butzenstrasse          (T7:12173) [2025-01-28 16:51:42]
[2025-01-28 16:52:36] Zürich, Morgental              (T7:12173) [2025-01-28 16:52:54]
[2025-01-28 16:54:06] Zürich, Renggerstrasse         (T7:12173) [2025-01-28 16:54:24]
[2025-01-28 16:55:12] Zch, Bhf.Wollishofen/Staubstr. (T7:12173) [2025-01-28 16:55:30]
[2025-01-28 16:56:30] Zürich, Billoweg               (T7:12173) [2025-01-28 16:56:48]
[2025-01-28 16:57:54] Zürich, Brunaustrasse          (T7:12173) [2025-01-28 16:58:12]
[2025-01-28 16:59:18] Zürich, Museum Rietberg        (T7:12173) [2025-01-28 16:59:36]
[2025-01-28 17:00:42] Zürich, Bahnhof Enge           (T7:12173) [2025-01-28 17:01:12]
[2025-01-28 17:02:18] Zürich, Tunnelstrasse          (T6:11586) [2025-01-28 17:03:00]
[2025-01-28 17:04:18] Zürich, Bahnhof Enge           (T5:11213) [2025-01-28 17:05:36]
[2025-01-28 17:06:42] Zürich, Bahnhof Enge/Bederstr. (T5:11213) [2025-01-28 17:07:00]
[2025-01-28 17:08:12] Zürich, Waffenplatzstrasse     (T5:11213) [2025-01-28 17:08:24]
[2025-01-28 17:09:06] Zürich, Sihlcity Nord          (T5:11213) [2025-01-28 17:09:24]
[2025-01-28 17:10:30] Zürich, Saalsporthalle         (T5:11213) [2025-01-28 17:10:42]
[2025-01-28 17:11:24] Zürich, Laubegg                (T17:9758) [2025-01-28 17:13:12]
[2025-01-28 17:14:24] Zürich, Uetlihof               (T17:9758) [2025-01-28 17:14:42]
[2025-01-28 17:15:42] Zürich, Strassenverkehrsamt    (T17:9758) [2025-01-28 17:16:00]
[2025-01-28 17:17:00] Zürich, Albisgütli             (T13:8076) [2025-01-28 17:18:00]
[2025-01-28 17:19:24] Zürich, Strassenverkehrsamt    (T13:8076) [2025-01-28 17:19:42]
[2025-01-28 17:21:00] Zürich, Uetlihof               (T13:8076) [2025-01-28 17:21:18]
[2025-01-28 17:22:30] Zürich, Laubegg                (T13:8076) [2025-01-28 17:22:48]
[2025-01-28 17:23:36] Zürich, Saalsporthalle         (T13:8076) [2025-01-28 17:23:48]
[2025-01-28 17:24:54] Zürich, Sihlcity Nord          (T13:8076) [2025-01-28 17:25:12]
[2025-01-28 17:26:30] Zürich, Waffenplatzstrasse     (T13:8076) [2025-01-28 17:26:48]
[2025-01-28 17:27:42] Zürich, Bahnhof Enge/Bederstr. (T13:8076) [2025-01-28 17:28:00]
[2025-01-28 17:29:00] Zürich, Tunnelstrasse          (T13:8076) [2025-01-28 17:29:18]
[2025-01-28 17:30:18] Zürich, Stockerstrasse         (T8:12704) [2025-01-28 17:32:06]
[2025-01-28 17:33:24] Zürich, Bahnhof Selnau         (T8:12451) [2025-01-28 17:34:54]
[2025-01-28 17:36:42] Zürich, Stockerstrasse         (T8:12451) [2025-01-28 17:37:00]
[2025-01-28 17:38:12] Zürich, Paradeplatz            (T13:8078) [2025-01-28 17:39:48]
[2025-01-28 17:41:06] Zürich, Rennweg                (T13:8078) [2025-01-28 17:41:30]
[2025-01-28 17:42:36] Zürich, Bahnhofstrasse/HB      (T6:11794) [2025-01-28 17:44:06]
[2025-01-28 17:46:30] Zürich, Central                (T6:11794) [2025-01-28 17:46:54]
[2025-01-28 17:48:36] Zürich, Haldenegg              (T7:12184) [2025-01-28 17:51:30]
[2025-01-28 17:52:18] Zürich, Sonneggstrasse         (T7:12184) [2025-01-28 17:52:30]
[2025-01-28 17:53:12] Zürich, Ottikerstrasse         (T7:12184) [2025-01-28 17:53:24]
[2025-01-28 17:54:18] Zürich, Röslistrasse           (T7:12184) [2025-01-28 17:54:30]
[2025-01-28 17:55:54] Zürich, Schaffhauserplatz      (T7:12184) [2025-01-28 17:56:12]
[2025-01-28 17:57:06] Zürich, Guggachstrasse         (T7:12184) [2025-01-28 17:57:24]
[2025-01-28 17:58:24] Zürich, Milchbuck              (T14:8529) [2025-01-28 18:01:06]
[2025-01-28 18:02:00] Zürich, Hirschwiesenstrasse    (T14:8529) [2025-01-28 18:02:12]
[2025-01-28 18:03:12] Zürich, Berninaplatz           (T14:8529) [2025-01-28 18:03:30]
[2025-01-28 18:04:12] Zürich, Salersteig             (T14:8529) [2025-01-28 18:04:30]
[2025-01-28 18:05:42] Zürich, Sternen Oerlikon       (T14:8529) [2025-01-28 18:06:12]
[2025-01-28 18:07:48] Zürich, Bahnhof Oerlikon Ost   (T14:8529) [2025-01-28 18:08:12]
[2025-01-28 18:09:06] Zürich, Felsenrainstrasse      (T14:8529) [2025-01-28 18:09:24]
[2025-01-28 18:10:24] Zürich, Seebacherplatz         (T14:8529) [2025-01-28 18:10:48]
[2025-01-28 18:12:06] Zürich, Seebach                 
