[2025-01-28 09:00:00] Zürich, Susenbergstrasse       (T6:11700) [2025-01-28 09:01:18]
[2025-01-28 09:03:00] Zürich, Zoo                    (T6:11918) [2025-01-28 09:04:30]
[2025-01-28 09:05:54] Zürich, Susenbergstrasse       (T6:11918) [2025-01-28 09:06:06]
[2025-01-28 09:07:00] Zürich, Zürichbergstrasse      (T6:11918) [2025-01-28 09:07:12]
[2025-01-28 09:08:18] Zürich, Toblerplatz            (T6:11918) [2025-01-28 09:08:36]
[2025-01-28 09:09:54] Zürich, Kirche Fluntern        (T6:11918) [2025-01-28 09:10:12]
[2025-01-28 09:11:42] Zürich, Voltastrasse           (T6:11918) [2025-01-28 09:11:54]
[2025-01-28 09:13:24] Zürich, Platte                 (T5:11512) [2025-01-28 09:16:36]
[2025-01-28 09:18:12] Zürich, Kantonsschule          (T5:11512) [2025-01-28 09:18:24]
[2025-01-28 09:19:42] Zürich, Kunsthaus              (T3:10601) [2025-01-28 09:21:42]
[2025-01-28 09:22:48] Zürich, Hottingerplatz         (T3:10601) [2025-01-28 09:23:06]
[2025-01-28 09:24:18] Zürich, Römerhof               (T3:10601) [2025-01-28 09:24:36]
[2025-01-28 09:25:24] Zürich, Hölderlinstrasse       (T3:10601) [2025-01-28 09:25:36]
[2025-01-28 09:27:06] Zürich, Klusplatz A            (T8:12625) [2025-01-28 09:32:00]
[2025-01-28 09:33:12] Zürich, Hölderlinstrasse       (T8:12625) [2025-01-28 09:33:24]
[2025-01-28 09:34:18] Zürich, Römerhof               (T3:10382) [2025-01-28 09:36:06]
[2025-01-28 09:37:12] Zürich, Hottingerplatz         (T3:10382) [2025-01-28 09:37:30]
[2025-01-28 09:39:06] Zürich, Kunsthaus              (T3:10382) [2025-01-28 09:39:24]
[2025-01-28 09:40:18] Zürich, Neumarkt               (T3:10382) [2025-01-28 09:40:36]
[2025-01-28 09:42:12] Zürich, Central                (T4:11081) [2025-01-28 09:43:18]
[2025-01-28 09:44:12] Zürich, Rudolf-Brun-Brücke     (T4:11081) [2025-01-28 09:44:30]
[2025-01-28 09:45:06] Zürich, Rathaus                (T4:11081) [2025-01-28 09:45:24]
[2025-01-28 09:46:12] Zürich, Helmhaus               (T4:11081) [2025-01-28 09:46:30]
[2025-01-28 09:47:48] Zürich, Bellevue               (T4:11081) [2025-01-28 09:48:12]
[2025-01-28 09:49:18] Zürich, Opernhaus              (T4:11081) [2025-01-28 09:49:42]
[2025-01-28 09:50:30] Zürich, Kreuzstrasse           (T4:11081) [2025-01-28 09:50:42]
[2025-01-28 09:51:36] Zürich, Feldeggstrasse         (T4:11081) [2025-01-28 09:51:54]
[2025-01-28 09:52:42] Zürich, Höschgasse             (T4:11081) [2025-01-28 09:53:00]
[2025-01-28 09:54:00] Zürich, Fröhlichstrasse        (T4:11081) [2025-01-28 09:54:12]
[2025-01-28 09:54:54] Zürich, Wildbachstrasse        (T4:11081) [2025-01-28 09:55:06]
[2025-01-28 09:56:18] Zürich, Bahnhof Tiefenbrunnen  (T2:9947) [2025-01-28 09:59:00]
[2025-01-28 10:00:00] Zürich, Wildbachstrasse        (T2:9947) [2025-01-28 10:00:12]
[2025-01-28 10:00:54] Zürich, Fröhlichstrasse        (T2:9947) [2025-01-28 10:01:12]
[2025-01-28 10:02:06] Zürich, Höschgasse             (T2:9947) [2025-01-28 10:02:24]
[2025-01-28 10:03:06] Zürich, Feldeggstrasse         (T2:9947) [2025-01-28 10:03:24]
[2025-01-28 10:04:12] Zürich, Kreuzstrasse           (T2:9947) [2025-01-28 10:04:30]
[2025-01-28 10:05:36] Zürich, Opernhaus              (T2:9947) [2025-01-28 10:06:00]
[2025-01-28 10:07:30] Zürich, Bellevue               (T11:7639) [2025-01-28 10:09:30]
[2025-01-28 10:11:00] Zürich, Bahnhof Stadelhofen    (T11:7639) [2025-01-28 10:11:30]
[2025-01-28 10:12:48] Zürich, Kreuzplatz             (T11:7639) [2025-01-28 10:13:06]
[2025-01-28 10:13:54] Zürich, Signaustrasse          (T11:7639) [2025-01-28 10:14:06]
[2025-01-28 10:14:48] Zürich, Hegibachplatz B        (T11:7639) [2025-01-28 10:15:06]
[2025-01-28 10:16:06] Zürich, Hedwigsteig            (T11:7639) [2025-01-28 10:16:18]
[2025-01-28 10:16:54] Zürich, Wetlistrasse           (T11:7639) [2025-01-28 10:17:06]
[2025-01-28 10:17:48] Zürich, Burgwies               (T11:7639) [2025-01-28 10:18:00]
[2025-01-28 10:19:00] Zürich, Balgrist               (T11:7639) [2025-01-28 10:19:18]
[2025-01-28 10:20:30] Zürich, Friedhof Enzenbühl     (T11:7639) [2025-01-28 10:20:42]
[2025-01-28 10:21:36] Zürich, Rehalp                 (T11:7349) [2025-01-28 10:22:30]
[2025-01-28 10:23:18] Zürich, Friedhof Enzenbühl     (T11:7349) [2025-01-28 10:23:30]
[2025-01-28 10:24:54] Zürich, Balgrist               (T11:7349) [2025-01-28 10:25:18]
[2025-01-28 10:26:30] Zürich, Burgwies               (T11:7349) [2025-01-28 10:26:42]
[2025-01-28 10:27:30] Zürich, Wetlistrasse           (T11:7349) [2025-01-28 10:27:42]
[2025-01-28 10:28:24] Zürich, Hedwigsteig            (T11:7349) [2025-01-28 10:28:36]
[2025-01-28 10:29:36] Zürich, Hegibachplatz B        (T11:7349) [2025-01-28 10:29:54]
[2025-01-28 10:30:42] Zürich, Signaustrasse          (T11:7349) [2025-01-28 10:30:54]
[2025-01-28 10:32:00] Zürich, Kreuzplatz             (T11:7349) [2025-01-28 10:32:18]
[2025-01-28 10:33:54] Zürich, Bahnhof Stadelhofen    (T11:7349) [2025-01-28 10:34:18]
[2025-01-28 10:35:36] Zürich, Bellevue               (T11:7349) [2025-01-28 10:36:00]
[2025-01-28 10:37:54] Zürich, Bürkliplatz            (T11:7349) [2025-01-28 10:38:12]
[2025-01-28 10:39:24] Zürich, Kantonalbank           (T11:7349) [2025-01-28 10:39:42]
[2025-01-28 10:40:30] Zürich, Paradeplatz            (T11:7349) [2025-01-28 10:40:54]
[2025-01-28 10:42:12] Zürich, Rennweg                (T11:7349) [2025-01-28 10:42:36]
[2025-01-28 10:43:42] Zürich, Bahnhofstrasse/HB      (T11:7349) [2025-01-28 10:44:06]
[2025-01-28 10:46:12] Zürich, Bahnhofquai/HB         (T4:10839) [2025-01-28 10:48:54]
[2025-01-28 10:50:36] Zürich, Sihlquai/HB            (T4:10839) [2025-01-28 10:51:00]
[2025-01-28 10:52:00] Zürich, Museum für Gestaltung  (T4:10839) [2025-01-28 10:52:12]
[2025-01-28 10:53:06] Zürich, Limmatplatz            (T4:10839) [2025-01-28 10:53:30]
[2025-01-28 10:54:18] Zürich, Quellenstrasse         (T4:10839) [2025-01-28 10:54:30]
[2025-01-28 10:55:12] Zürich, Löwenbräu              (T4:10839) [2025-01-28 10:55:24]
[2025-01-28 10:56:12] Zürich, Escher-Wyss-Platz      (T17:9494) [2025-01-28 10:58:54]
[2025-01-28 11:00:36] Zürich, Förrlibuckstrasse      (T17:9494) [2025-01-28 11:00:48]
[2025-01-28 11:01:36] Zürich, Fischerweg             (T17:9494) [2025-01-28 11:01:48]
[2025-01-28 11:02:30] Zürich, Bernoulli-Häuser       (T17:9494) [2025-01-28 11:02:42]
[2025-01-28 11:03:36] Zürich, Hardturm               (T17:9494) [2025-01-28 11:03:48]
[2025-01-28 11:04:48] Zürich, Hardhof                (T17:9494) [2025-01-28 11:05:00]
[2025-01-28 11:05:42] Zürich, Tüffenwies             (T17:9494) [2025-01-28 11:05:54]
[2025-01-28 11:07:06] Zürich, Grünaustrasse          (T17:9494) [2025-01-28 11:07:18]
[2025-01-28 11:08:06] Zürich, Bändliweg              (T17:9494) [2025-01-28 11:08:18]
[2025-01-28 11:09:30] Zürich, Werdhölzli             (T17:9700) [2025-01-28 11:17:00]
[2025-01-28 11:17:48] Zürich, Bändliweg              (T17:9700) [2025-01-28 11:18:00]
[2025-01-28 11:18:54] Zürich, Grünaustrasse          (T17:9700) [2025-01-28 11:19:06]
[2025-01-28 11:20:24] Zürich, Tüffenwies             (T17:9700) [2025-01-28 11:20:42]
[2025-01-28 11:21:24] Zürich, Hardhof                (T17:9700) [2025-01-28 11:21:36]
[2025-01-28 11:22:42] Zürich, Hardturm               (T17:9700) [2025-01-28 11:22:54]
[2025-01-28 11:23:48] Zürich, Bernoulli-Häuser       (T17:9700) [2025-01-28 11:24:00]
[2025-01-28 11:24:42] Zürich, Fischerweg             (T17:9700) [2025-01-28 11:24:54]
[2025-01-28 11:25:48] Zürich, Förrlibuckstrasse      (T17:9700) [2025-01-28 11:26:00]
[2025-01-28 11:27:54] Zürich, Escher-Wyss-Platz      (T13:8009) [2025-01-28 11:30:42]
[2025-01-28 11:32:06] Zürich, Wipkingerplatz         (T13:8009) [2025-01-28 11:32:18]
[2025-01-28 11:33:36] Zürich, Waidfussweg            (T13:8009) [2025-01-28 11:33:48]
[2025-01-28 11:35:06] Zürich, Eschergutweg           (T13:8009) [2025-01-28 11:35:18]
[2025-01-28 11:36:24] Zürich, Alte Trotte            (T13:8009) [2025-01-28 11:36:36]
[2025-01-28 11:37:30] Zürich, Schwert                (T13:8009) [2025-01-28 11:37:42]
[2025-01-28 11:38:48] Zürich, Meierhofplatz          (T13:8009) [2025-01-28 11:39:00]
[2025-01-28 11:40:12] Zürich, Zwielplatz             (T13:8009) [2025-01-28 11:40:24]
[2025-01-28 11:41:24] Zürich, Wartau                 (T13:8009) [2025-01-28 11:41:36]
[2025-01-28 11:42:36] Zürich, Winzerstrasse          (T13:8009) [2025-01-28 11:42:48]
[2025-01-28 11:44:00] Zürich, Frankental             (T13:8245) [2025-01-28 11:46:30]
[2025-01-28 11:47:54] Zürich, Winzerstrasse          (T13:8245) [2025-01-28 11:48:06]
[2025-01-28 11:49:00] Zürich, Wartau                 (T13:8245) [2025-01-28 11:49:12]
[2025-01-28 11:50:12] Zürich, Zwielplatz             (T13:8245) [2025-01-28 11:50:24]
[2025-01-28 11:51:24] Zürich, Meierhofplatz          (T13:8245) [2025-01-28 11:51:42]
[2025-01-28 11:52:54] Zürich, Schwert                (T13:8245) [2025-01-28 11:53:06]
[2025-01-28 11:54:06] Zürich, Alte Trotte            (T13:8245) [2025-01-28 11:54:18]
[2025-01-28 11:55:30] Zürich, Eschergutweg           (T13:8245) [2025-01-28 11:55:42]
[2025-01-28 11:57:00] Zürich, Waidfussweg            (T13:8245) [2025-01-28 11:57:18]
[2025-01-28 11:58:30] Zürich, Wipkingerplatz         (T13:8245) [2025-01-28 11:58:48]
[2025-01-28 12:00:18] Zürich, Escher-Wyss-Platz      (T8:12933) [2025-01-28 12:01:06]
[2025-01-28 12:02:00] Zürich, Schiffbau              (T4:10849) [2025-01-28 12:05:48]
[2025-01-28 12:06:48] Zürich, Technopark             (T4:10849) [2025-01-28 12:07:00]
[2025-01-28 12:07:48] Zürich, Toni-Areal             (T4:10849) [2025-01-28 12:08:06]
[2025-01-28 12:08:48] Zürich, Sportweg               (T4:10849) [2025-01-28 12:09:00]
[2025-01-28 12:09:42] Zürich, Aargauerstrasse        (T4:10849) [2025-01-28 12:09:54]
[2025-01-28 12:10:54] Zürich, Würzgraben             (T4:10849) [2025-01-28 12:11:06]
[2025-01-28 12:12:30] Zürich, Bahnhof Altstetten N K (T4:11108) [2025-01-28 12:16:30]
[2025-01-28 12:17:36] Zürich, Würzgraben             (T4:11108) [2025-01-28 12:17:48]
[2025-01-28 12:18:54] Zürich, Aargauerstrasse        (T4:11108) [2025-01-28 12:19:06]
[2025-01-28 12:20:00] Zürich, Sportweg               (T4:11108) [2025-01-28 12:20:12]
[2025-01-28 12:21:00] Zürich, Toni-Areal             (T4:11108) [2025-01-28 12:21:18]
[2025-01-28 12:22:06] Zürich, Technopark             (T4:11108) [2025-01-28 12:22:24]
[2025-01-28 12:23:36] Zürich, Schiffbau              (T8:12936) [2025-01-28 12:24:48]
[2025-01-28 12:25:54] Zürich, Bahnhof Hardbrücke     (T8:12936) [2025-01-28 12:26:18]
[2025-01-28 12:27:36] Zürich, Hardplatz              (T8:12936) [2025-01-28 12:28:00]
[2025-01-28 12:28:54] Zürich, Güterbahnhof           (T8:12936) [2025-01-28 12:29:06]
[2025-01-28 12:30:24] Zürich, Bäckeranlage           (T8:12936) [2025-01-28 12:30:36]
[2025-01-28 12:31:48] Zürich, Helvetiaplatz          (T8:12936) [2025-01-28 12:32:06]
[2025-01-28 12:33:12] Zürich, Stauffacher            (T3:10406) [2025-01-28 12:36:00]
[2025-01-28 12:37:18] Zürich, Bezirksgebäude         (T3:10406) [2025-01-28 12:37:36]
[2025-01-28 12:38:36] Zürich,Kalkbreite/Bhf.Wiedikon (T3:10406) [2025-01-28 12:39:00]
[2025-01-28 12:40:12] Zürich, Lochergut              (T3:10406) [2025-01-28 12:40:30]
[2025-01-28 12:41:12] Zürich, Zypressenstrasse       (T3:10406) [2025-01-28 12:41:24]
[2025-01-28 12:42:18] Zürich, Albisriederplatz B     (T3:10406) [2025-01-28 12:42:42]
[2025-01-28 12:43:24] Zürich, Altes Krematorium      (T3:10406) [2025-01-28 12:43:36]
[2025-01-28 12:44:42] Zürich, Hubertus               (T3:10406) [2025-01-28 12:45:00]
[2025-01-28 12:46:12] Zürich, Siemens                (T3:10406) [2025-01-28 12:46:24]
[2025-01-28 12:47:24] Zürich, Fellenbergstrasse      (T3:10406) [2025-01-28 12:47:42]
[2025-01-28 12:48:48] Zürich, Albisrieden            (T3:10636) [2025-01-28 12:56:00]
[2025-01-28 12:57:18] Zürich, Fellenbergstrasse      (T3:10636) [2025-01-28 12:57:36]
[2025-01-28 12:58:42] Zürich, Siemens                (T3:10636) [2025-01-28 12:59:00]
[2025-01-28 13:00:18] Zürich, Hubertus               (T3:10636) [2025-01-28 13:00:36]
[2025-01-28 13:01:48] Zürich, Altes Krematorium      (T3:10636) [2025-01-28 13:02:00]
[2025-01-28 13:02:48] Zürich, Albisriederplatz B     (T2:9971) [2025-01-28 13:09:18]
[2025-01-28 13:10:30] Zürich, Letzigrund             (T2:9971) [2025-01-28 13:10:42]
[2025-01-28 13:11:30] Zürich, Freihofstrasse         (T2:9971) [2025-01-28 13:11:48]
[2025-01-28 13:12:36] Zürich, Kappeli                (T2:9971) [2025-01-28 13:12:54]
[2025-01-28 13:14:00] Zürich, Grimselstrasse         (T2:9971) [2025-01-28 13:14:12]
[2025-01-28 13:15:00] Zürich, Lindenplatz            (T2:9971) [2025-01-28 13:15:24]
[2025-01-28 13:16:06] Zürich, Bachmattstrasse        (T2:9971) [2025-01-28 13:16:18]
[2025-01-28 13:17:18] Zürich, Farbhof                (T2:9971) [2025-01-28 13:17:30]
[2025-01-28 13:18:18] Zürich, Micafil                (T2:9971) [2025-01-28 13:18:30]
[2025-01-28 13:19:42] Schlieren, Mülligen            (T2:9971) [2025-01-28 13:19:54]
[2025-01-28 13:20:54] Schlieren, Gasometerbrücke     (T2:9971) [2025-01-28 13:21:06]
[2025-01-28 13:22:00] Schlieren, Wagonsfabrik        (T2:9971) [2025-01-28 13:22:12]
[2025-01-28 13:23:12] Schlieren, Zentrum/Bahnhof     (T2:9971) [2025-01-28 13:23:30]
[2025-01-28 13:24:30] Schlieren, Geissweid           (T2:10243) [2025-01-28 13:28:18]
[2025-01-28 13:29:30] Schlieren, Zentrum/Bahnhof     (T2:10243) [2025-01-28 13:29:48]
[2025-01-28 13:30:42] Schlieren, Wagonsfabrik        (T2:10243) [2025-01-28 13:30:54]
[2025-01-28 13:31:54] Schlieren, Gasometerbrücke     (T2:10243) [2025-01-28 13:32:06]
[2025-01-28 13:33:00] Schlieren, Mülligen            (T2:10243) [2025-01-28 13:33:12]
[2025-01-28 13:34:12] Zürich, Micafil                (T2:10243) [2025-01-28 13:34:24]
[2025-01-28 13:35:18] Zürich, Farbhof                (T2:10243) [2025-01-28 13:35:30]
[2025-01-28 13:36:24] Zürich, Bachmattstrasse        (T2:10243) [2025-01-28 13:36:36]
[2025-01-28 13:37:18] Zürich, Lindenplatz            (T2:10243) [2025-01-28 13:37:42]
[2025-01-28 13:38:36] Zürich, Grimselstrasse         (T2:10243) [2025-01-28 13:38:54]
[2025-01-28 13:40:06] Zürich, Kappeli                (T2:10243) [2025-01-28 13:40:24]
[2025-01-28 13:41:12] Zürich, Freihofstrasse         (T2:10243) [2025-01-28 13:41:30]
[2025-01-28 13:42:18] Zürich, Letzigrund             (T2:10243) [2025-01-28 13:42:36]
[2025-01-28 13:43:48] Zürich, Albisriederplatz B     (T2:10243) [2025-01-28 13:44:12]
[2025-01-28 13:45:06] Zürich, Zypressenstrasse       (T2:10243) [2025-01-28 13:45:18]
[2025-01-28 13:46:06] Zürich, Lochergut              (T2:10243) [2025-01-28 13:46:24]
[2025-01-28 13:47:30] Zürich,Kalkbreite/Bhf.Wiedikon (T2:10243) [2025-01-28 13:47:54]
[2025-01-28 13:48:54] Zürich, Bezirksgebäude         (T2:10243) [2025-01-28 13:49:12]
[2025-01-28 13:50:30] Zürich, Stauffacher            (T14:8704) [2025-01-28 13:55:06]
[2025-01-28 13:56:06] Zürich, Werd                   (T14:8704) [2025-01-28 13:56:18]
[2025-01-28 13:57:18] Zürich, Bahnhof Wiedikon       (T14:8704) [2025-01-28 13:57:42]
[2025-01-28 13:59:06] Zürich, Schmiede Wiedikon      (T14:8704) [2025-01-28 13:59:24]
[2025-01-28 14:00:30] Zürich, Goldbrunnenplatz       (T14:8704) [2025-01-28 14:00:48]
[2025-01-28 14:01:42] Zürich, Talwiesenstrasse       (T14:8704) [2025-01-28 14:02:00]
[2025-01-28 14:02:36] Zürich, Heuried                (T14:8704) [2025-01-28 14:02:48]
[2025-01-28 14:03:36] Zürich, Schaufelbergerstrasse  (T14:8704) [2025-01-28 14:03:48]
[2025-01-28 14:05:00] Zürich, Triemli                (T14:8483) [2025-01-28 14:10:00]
[2025-01-28 14:11:30] Zürich, Schaufelbergerstrasse  (T14:8483) [2025-01-28 14:11:48]
[2025-01-28 14:12:42] Zürich, Heuried                (T14:8483) [2025-01-28 14:12:54]
[2025-01-28 14:13:30] Zürich, Talwiesenstrasse       (T14:8483) [2025-01-28 14:13:48]
[2025-01-28 14:14:42] Zürich, Goldbrunnenplatz       (T14:8483) [2025-01-28 14:15:00]
[2025-01-28 14:16:18] Zürich, Schmiede Wiedikon      (T14:8483) [2025-01-28 14:16:48]
[2025-01-28 14:18:12] Zürich, Bahnhof Wiedikon       (T14:8483) [2025-01-28 14:18:30]
[2025-01-28 14:19:24] Zürich, Werd                   (T14:8483) [2025-01-28 14:19:36]
[2025-01-28 14:20:36] Zürich, Stauffacher            (T14:8483) [2025-01-28 14:22:06]
[2025-01-28 14:23:54] Zürich, Sihlpost / HB          (T14:8483) [2025-01-28 14:24:12]
[2025-01-28 14:25:30] Zürich, Löwenplatz             (T14:8483) [2025-01-28 14:25:54]
[2025-01-28 14:27:00] Zürich, Bahnhofplatz/HB        (T14:8483) [2025-01-28 14:27:30]
[2025-01-28 14:29:18] Zürich, Bahnhofquai/HB         (T14:8483) [2025-01-28 14:29:48]
[2025-01-28 14:31:24] Zürich, Stampfenbachplatz      (T14:8483) [2025-01-28 14:31:36]
[2025-01-28 14:32:48] Zürich, Beckenhof              (T14:8483) [2025-01-28 14:33:00]
[2025-01-28 14:34:00] Zürich, Kronenstrasse          (T14:8483) [2025-01-28 14:34:18]
[2025-01-28 14:35:42] Zürich, Schaffhauserplatz      (T14:8483) [2025-01-28 14:36:00]
[2025-01-28 14:36:54] Zürich, Guggachstrasse         (T14:8483) [2025-01-28 14:37:06]
[2025-01-28 14:38:06] Zürich, Milchbuck              (T14:8483) [2025-01-28 14:38:36]
[2025-01-28 14:39:30] Zürich, Hirschwiesenstrasse    (T14:8483) [2025-01-28 14:39:42]
[2025-01-28 14:40:42] Zürich, Berninaplatz           (T14:8483) [2025-01-28 14:41:00]
[2025-01-28 14:41:42] Zürich, Salersteig             (T14:8483) [2025-01-28 14:41:54]
[2025-01-28 14:43:06] Zürich, Sternen Oerlikon       (T14:8483) [2025-01-28 14:43:30]
[2025-01-28 14:45:00] Zürich, Bahnhof Oerlikon Ost   (T14:8483) [2025-01-28 14:45:18]
[2025-01-28 14:46:12] Zürich, Felsenrainstrasse      (T14:8483) [2025-01-28 14:46:24]
[2025-01-28 14:47:18] Zürich, Seebacherplatz         (T14:8483) [2025-01-28 14:47:36]
[2025-01-28 14:48:54] Zürich, Seebach                (T14:8718) [2025-01-28 14:56:30]
[2025-01-28 14:57:18] Zürich, Seebacherplatz         (T14:8718) [2025-01-28 14:57:36]
[2025-01-28 14:58:36] Zürich, Felsenrainstrasse      (T14:8718) [2025-01-28 14:58:54]
[2025-01-28 14:59:54] Zürich, Bahnhof Oerlikon Ost   (T10:6866) [2025-01-28 15:05:18]
[2025-01-28 15:06:48] Zürich, Leutschenbach          (T10:6866) [2025-01-28 15:07:00]
[2025-01-28 15:07:42] Zürich, Oerlikerhus            (T10:6866) [2025-01-28 15:07:54]
[2025-01-28 15:09:00] Glattpark                      (T10:6866) [2025-01-28 15:09:12]
[2025-01-28 15:10:12] Glattpark, Lindberghplatz      (T10:6866) [2025-01-28 15:10:30]
[2025-01-28 15:11:42] Glattbrugg, Bahnhof            (T10:6866) [2025-01-28 15:12:00]
[2025-01-28 15:13:18] Rümlang, Bäuler                (T10:6866) [2025-01-28 15:13:30]
[2025-01-28 15:14:30] Glattbrugg, Unterriet          (T10:6866) [2025-01-28 15:14:42]
[2025-01-28 15:15:48] Kloten Balsberg, Bahnhof       (T10:6866) [2025-01-28 15:16:00]
[2025-01-28 15:17:48] Zürich Flughafen, Bahnhof      (T10:6866) [2025-01-28 15:18:06]
[2025-01-28 15:19:42] Zürich Flughafen, Fracht       (T10:7092) [2025-01-28 15:25:00]
[2025-01-28 15:26:18] Zürich Flughafen, Bahnhof      (T10:7092) [2025-01-28 15:26:42]
[2025-01-28 15:28:36] Kloten Balsberg, Bahnhof       (T10:7092) [2025-01-28 15:28:48]
[2025-01-28 15:29:54] Glattbrugg, Unterriet          (T10:7092) [2025-01-28 15:30:06]
[2025-01-28 15:31:06] Rümlang, Bäuler                (T10:7092) [2025-01-28 15:31:18]
[2025-01-28 15:32:30] Glattbrugg, Bahnhof            (T10:7092) [2025-01-28 15:32:48]
[2025-01-28 15:34:00] Glattpark, Lindberghplatz      (T10:7092) [2025-01-28 15:34:18]
[2025-01-28 15:35:18] Glattpark                      (T10:7092) [2025-01-28 15:35:30]
[2025-01-28 15:36:30] Zürich, Oerlikerhus            (T10:7092) [2025-01-28 15:36:42]
[2025-01-28 15:37:24] Zürich, Leutschenbach          (T10:7092) [2025-01-28 15:37:36]
[2025-01-28 15:39:00] Zürich, Bahnhof Oerlikon Ost   (T10:7092) [2025-01-28 15:39:18]
[2025-01-28 15:40:54] Zürich, Sternen Oerlikon       (T10:7092) [2025-01-28 15:41:18]
[2025-01-28 15:42:24] Zürich, Salersteig             (T10:7092) [2025-01-28 15:42:36]
[2025-01-28 15:43:24] Zürich, Berninaplatz           (T10:7092) [2025-01-28 15:43:42]
[2025-01-28 15:44:48] Zürich, Hirschwiesenstrasse    (T10:7092) [2025-01-28 15:45:00]
[2025-01-28 15:46:06] Zürich, Milchbuck              (T10:7092) [2025-01-28 15:46:36]
[2025-01-28 15:47:42] Zürich, Universität Irchel     (T10:7092) [2025-01-28 15:48:00]
[2025-01-28 15:49:06] Zürich, Langmauerstrasse       (T10:7092) [2025-01-28 15:49:18]
[2025-01-28 15:50:06] Zürich, Letzistrasse           (T10:7092) [2025-01-28 15:50:18]
[2025-01-28 15:50:54] Zürich, Kinkelstrasse          (T10:7092) [2025-01-28 15:51:06]
[2025-01-28 15:52:00] Zürich, Seilbahn Rigiblick     (T10:7092) [2025-01-28 15:52:18]
[2025-01-28 15:53:12] Zürich, Winkelriedstrasse      (T10:7092) [2025-01-28 15:53:24]
[2025-01-28 15:54:18] Zürich, Haldenbach             (T10:7092) [2025-01-28 15:54:30]
[2025-01-28 15:55:48] Zürich, ETH/Universitätsspital (T10:7092) [2025-01-28 15:56:06]
[2025-01-28 15:57:24] Zürich, Haldenegg              (T7:12156) [2025-01-28 15:59:36]
[2025-01-28 16:00:24] Zürich, Sonneggstrasse         (T7:12156) [2025-01-28 16:00:36]
[2025-01-28 16:01:18] Zürich, Ottikerstrasse         (T7:12156) [2025-01-28 16:01:30]
[2025-01-28 16:02:24] Zürich, Röslistrasse           (T7:12156) [2025-01-28 16:02:36]
[2025-01-28 16:04:00] Zürich, Schaffhauserplatz      (T15:9121) [2025-01-28 16:06:00]
[2025-01-28 16:06:48] Zürich, Laubiweg               (T15:9121) [2025-01-28 16:07:00]
[2025-01-28 16:08:30] Zürich, Bucheggplatz C         (T11:7396) [2025-01-28 16:10:30]
[2025-01-28 16:11:30] Zürich, Brunnenhof             (T11:7396) [2025-01-28 16:11:48]
[2025-01-28 16:12:48] Zürich, Bad Allenmoos          (T11:7396) [2025-01-28 16:13:00]
[2025-01-28 16:13:42] Zürich, Regensbergbrücke       (T11:7396) [2025-01-28 16:13:54]
[2025-01-28 16:15:12] Zürich, Bahnhof Oerlikon       (T11:7396) [2025-01-28 16:15:36]
[2025-01-28 16:16:54] Zürich, Sternen Oerlikon       (T11:7396) [2025-01-28 16:17:12]
[2025-01-28 16:18:12] Zürich, Messe/Hallenstadion    (T11:7396) [2025-01-28 16:18:24]
[2025-01-28 16:19:24] Zürich, Leutschenbach          (T11:7396) [2025-01-28 16:19:36]
[2025-01-28 16:20:18] Zürich, Oerlikerhus            (T11:7396) [2025-01-28 16:20:30]
[2025-01-28 16:21:42] Glattpark                      (T11:7396) [2025-01-28 16:21:54]
[2025-01-28 16:22:42] Zürich, Fernsehstudio          (T11:7396) [2025-01-28 16:22:54]
[2025-01-28 16:24:18] Zürich, Auzelg                 (T12:7809) [2025-01-28 16:29:06]
[2025-01-28 16:30:24] Wallisellen, Herti             (T12:7809) [2025-01-28 16:30:42]
[2025-01-28 16:32:06] Wallisellen, Belair            (T12:7809) [2025-01-28 16:32:18]
[2025-01-28 16:33:18] Wallisellen, Bahnhof           (T12:7809) [2025-01-28 16:33:42]
[2025-01-28 16:34:48] Wallisellen, Glatt (Tram)      (T12:7809) [2025-01-28 16:35:06]
[2025-01-28 16:36:24] Wallisellen, Neugut            (T12:7809) [2025-01-28 16:36:36]
[2025-01-28 16:37:48] Dübendorf, Am Ring             (T12:7809) [2025-01-28 16:38:00]
[2025-01-28 16:39:12] Dübendorf, Ringwiesen          (T12:7809) [2025-01-28 16:39:24]
[2025-01-28 16:41:48] Zürich, Bahnhof Stettbach      (T7:12419) [2025-01-28 16:48:30]
[2025-01-28 16:49:24] Zürich, Mattenhof              (T7:12419) [2025-01-28 16:49:42]
[2025-01-28 16:50:30] Zürich, Probstei               (T7:12419) [2025-01-28 16:50:48]
[2025-01-28 16:51:36] Zürich, Glattwiesen            (T7:12419) [2025-01-28 16:51:54]
[2025-01-28 16:52:48] Zürich, Roswiesen              (T7:12419) [2025-01-28 16:53:06]
[2025-01-28 16:54:18] Zürich, Schwamendingerplatz    (T9:13192) [2025-01-28 17:02:12]
[2025-01-28 17:03:12] Zürich, Heerenwiesen           (T9:13192) [2025-01-28 17:03:30]
[2025-01-28 17:04:18] Zürich, Luegisland             (T9:13192) [2025-01-28 17:04:36]
[2025-01-28 17:05:24] Zürich, Luchswiesen            (T9:13192) [2025-01-28 17:05:42]
[2025-01-28 17:06:30] Zürich, Altried                (T9:13192) [2025-01-28 17:06:48]
[2025-01-28 17:07:42] Zürich, Hirzenbach             (T9:12986) [2025-01-28 17:13:30]
[2025-01-28 17:14:36] Zürich, Altried                (T9:12986) [2025-01-28 17:14:54]
[2025-01-28 17:15:48] Zürich, Luchswiesen            (T9:12986) [2025-01-28 17:16:06]
[2025-01-28 17:16:54] Zürich, Luegisland             (T9:12986) [2025-01-28 17:17:12]
[2025-01-28 17:18:00] Zürich, Heerenwiesen           (T9:12986) [2025-01-28 17:18:12]
[2025-01-28 17:19:18] Zürich, Schwamendingerplatz    (T9:12986) [2025-01-28 17:19:42]
[2025-01-28 17:21:00] Zürich, Ueberlandpark          (T9:12986) [2025-01-28 17:21:12]
[2025-01-28 17:22:12] Zürich, Waldgarten             (T9:12986) [2025-01-28 17:22:30]
[2025-01-28 17:23:24] Zürich, Tierspital             (T9:12986) [2025-01-28 17:23:42]
[2025-01-28 17:25:24] Zürich, Milchbuck              (T9:12986) [2025-01-28 17:25:54]
[2025-01-28 17:27:00] Zürich, Universität Irchel     (T9:12986) [2025-01-28 17:27:18]
[2025-01-28 17:28:24] Zürich, Langmauerstrasse       (T9:12986) [2025-01-28 17:28:36]
[2025-01-28 17:29:24] Zürich, Letzistrasse           (T9:12986) [2025-01-28 17:29:36]
[2025-01-28 17:30:12] Zürich, Kinkelstrasse          (T9:12986) [2025-01-28 17:30:24]
[2025-01-28 17:31:18] Zürich, Seilbahn Rigiblick     (T9:12986) [2025-01-28 17:31:36]
[2025-01-28 17:32:30] Zürich, Winkelriedstrasse      (T9:12986) [2025-01-28 17:32:48]
[2025-01-28 17:33:42] Zürich, Haldenbach             (T9:12986) [2025-01-28 17:34:00]
[2025-01-28 17:35:12] Zürich, ETH/Universitätsspital (T9:12986) [2025-01-28 17:35:36]
[2025-01-28 17:36:54] Zürich, Kantonsschule          (T9:12986) [2025-01-28 17:37:18]
[2025-01-28 17:38:42] Zürich, Kunsthaus              (T9:12986) [2025-01-28 17:39:06]
[2025-01-28 17:41:12] Zürich, Bellevue               (T9:12986) [2025-01-28 17:41:42]
[2025-01-28 17:43:12] Zürich, Bürkliplatz            (T5:11225) [2025-01-28 17:45:12]
[2025-01-28 17:47:36] Zürich, Rentenanstalt          (T5:11225) [2025-01-28 17:47:54]
[2025-01-28 17:49:12] Zürich, Bahnhof Enge           (T7:12428) [2025-01-28 17:50:36]
[2025-01-28 17:51:30] Zürich, Museum Rietberg        (T7:12428) [2025-01-28 17:51:42]
[2025-01-28 17:52:42] Zürich, Brunaustrasse          (T7:12428) [2025-01-28 17:52:54]
[2025-01-28 17:53:54] Zürich, Billoweg               (T7:12428) [2025-01-28 17:54:06]
[2025-01-28 17:55:00] Zch, Bhf.Wollishofen/Staubstr. (T7:12428) [2025-01-28 17:55:12]
[2025-01-28 17:55:54] Zürich, Renggerstrasse         (T7:12428) [2025-01-28 17:56:06]
[2025-01-28 17:57:12] Zürich, Morgental              (T7:12428) [2025-01-28 17:57:30]
[2025-01-28 17:58:18] Zürich, Butzenstrasse          (T7:12428) [2025-01-28 17:58:36]
[2025-01-28 17:59:36] Zürich, Wollishoferplatz       (T7:12194) [2025-01-28 18:05:00]
[2025-01-28 18:06:24] Zürich, Butzenstrasse          (T7:12194) [2025-01-28 18:06:42]
[2025-01-28 18:07:36] Zürich, Morgental              (T7:12194) [2025-01-28 18:07:54]
[2025-01-28 18:09:06] Zürich, Renggerstrasse         (T7:12194) [2025-01-28 18:09:24]
[2025-01-28 18:10:12] Zch, Bhf.Wollishofen/Staubstr. (T7:12194) [2025-01-28 18:10:30]
[2025-01-28 18:11:30] Zürich, Billoweg               (T7:12194) [2025-01-28 18:11:48]
[2025-01-28 18:12:54] Zürich, Brunaustrasse          (T7:12194) [2025-01-28 18:13:12]
[2025-01-28 18:14:18] Zürich, Museum Rietberg        (T7:12194) [2025-01-28 18:14:36]
[2025-01-28 18:15:42] Zürich, Bahnhof Enge           (T5:11233) [2025-01-28 18:19:42]
[2025-01-28 18:20:48] Zürich, Bahnhof Enge/Bederstr. (T5:11233) [2025-01-28 18:21:12]
[2025-01-28 18:22:30] Zürich, Waffenplatzstrasse     (T5:11233) [2025-01-28 18:22:48]
[2025-01-28 18:23:36] Zürich, Sihlcity Nord          (T5:11233) [2025-01-28 18:23:54]
[2025-01-28 18:25:00] Zürich, Saalsporthalle         (T5:11233) [2025-01-28 18:25:18]
[2025-01-28 18:26:06] Zürich, Laubegg                (T13:7881) [2025-01-28 18:29:48]
[2025-01-28 18:30:54] Zürich, Uetlihof               (T13:7881) [2025-01-28 18:31:12]
[2025-01-28 18:32:06] Zürich, Strassenverkehrsamt    (T13:7881) [2025-01-28 18:32:18]
[2025-01-28 18:33:18] Zürich, Albisgütli             (T13:8098) [2025-01-28 18:35:30]
[2025-01-28 18:36:54] Zürich, Strassenverkehrsamt    (T13:8098) [2025-01-28 18:37:06]
[2025-01-28 18:38:24] Zürich, Uetlihof               (T13:8098) [2025-01-28 18:38:36]
[2025-01-28 18:39:48] Zürich, Laubegg                (T13:8098) [2025-01-28 18:40:00]
[2025-01-28 18:40:42] Zürich, Saalsporthalle         (T13:8098) [2025-01-28 18:40:54]
[2025-01-28 18:42:00] Zürich, Sihlcity Nord          (T13:8098) [2025-01-28 18:42:18]
[2025-01-28 18:43:36] Zürich, Waffenplatzstrasse     (T13:8098) [2025-01-28 18:43:48]
[2025-01-28 18:44:42] Zürich, Bahnhof Enge/Bederstr. (T13:8099) [2025-01-28 18:50:00]
[2025-01-28 18:51:00] Zürich, Tunnelstrasse          (T13:8099) [2025-01-28 18:51:18]
[2025-01-28 18:52:18] Zürich, Stockerstrasse         (T8:12728) [2025-01-28 18:54:18]
[2025-01-28 18:55:36] Zürich, Bahnhof Selnau         (T8:12728) [2025-01-28 18:55:54]
[2025-01-28 18:57:12] Zürich, Stauffacher            (T2:9813) [2025-01-28 18:59:30]
[2025-01-28 19:01:06] Zürich, Sihlstrasse            (T2:9813) [2025-01-28 19:01:24]
[2025-01-28 19:02:54] Zürich, Paradeplatz            (T2:9813) [2025-01-28 19:03:18]
[2025-01-28 19:04:06] Zürich, Kantonalbank           (T2:9813) [2025-01-28 19:04:18]
[2025-01-28 19:05:48] Zürich, Bürkliplatz            (T2:9813) [2025-01-28 19:06:06]
[2025-01-28 19:07:30] Zürich, Bellevue               (T11:7184) [2025-01-28 19:09:00]
[2025-01-28 19:10:30] Zürich, Bahnhof Stadelhofen    (T11:7184) [2025-01-28 19:11:00]
[2025-01-28 19:12:18] Zürich, Kreuzplatz             (T8:12478) [2025-01-28 19:15:24]
[2025-01-28 19:16:24] Zürich, Englischviertelstrasse  
