[2025-01-28 09:00:00] Zürich, Seebach                (T14:8665) [2025-01-28 09:04:00]
[2025-01-28 09:04:48] Zürich, Seebacherplatz         (T14:8665) [2025-01-28 09:05:06]
[2025-01-28 09:06:06] Zürich, Felsenrainstrasse      (T14:8665) [2025-01-28 09:06:24]
[2025-01-28 09:07:24] Zürich, Bahnhof Oerlikon Ost   (T14:8665) [2025-01-28 09:07:42]
[2025-01-28 09:09:06] Zürich, Sternen Oerlikon       (T11:7296) [2025-01-28 09:10:12]
[2025-01-28 09:11:12] Zürich, Messe/Hallenstadion    (T11:7296) [2025-01-28 09:11:24]
[2025-01-28 09:12:24] Zürich, Leutschenbach          (T11:7296) [2025-01-28 09:12:36]
[2025-01-28 09:13:18] Zürich, Oerlikerhus            (T11:7296) [2025-01-28 09:13:30]
[2025-01-28 09:14:42] Glattpark                      (T10:6814) [2025-01-28 09:16:42]
[2025-01-28 09:17:42] Glattpark, Lindberghplatz      (T10:6814) [2025-01-28 09:18:00]
[2025-01-28 09:19:12] Glattbrugg, Bahnhof            (T10:6814) [2025-01-28 09:19:30]
[2025-01-28 09:20:48] Rümlang, Bäuler                (T10:6814) [2025-01-28 09:21:00]
[2025-01-28 09:22:00] Glattbrugg, Unterriet          (T10:6814) [2025-01-28 09:22:12]
[2025-01-28 09:23:18] Kloten Balsberg, Bahnhof       (T10:6814) [2025-01-28 09:23:30]
[2025-01-28 09:25:18] Zürich Flughafen, Bahnhof      (T10:6814) [2025-01-28 09:25:36]
[2025-01-28 09:27:12] Zürich Flughafen, Fracht       (T12:7779) [2025-01-28 09:30:30]
[2025-01-28 09:31:48] Zürich Flughafen, Bahnhof      (T12:7779) [2025-01-28 09:32:12]
[2025-01-28 09:34:06] Kloten Balsberg, Bahnhof       (T12:7779) [2025-01-28 09:34:18]
[2025-01-28 09:35:24] Glattbrugg, Unterriet          (T12:7779) [2025-01-28 09:35:36]
[2025-01-28 09:36:36] Rümlang, Bäuler                (T12:7779) [2025-01-28 09:36:48]
[2025-01-28 09:38:00] Glattbrugg, Bahnhof            (T12:7779) [2025-01-28 09:38:18]
[2025-01-28 09:39:30] Glattpark, Lindberghplatz      (T12:7779) [2025-01-28 09:39:48]
[2025-01-28 09:41:24] Glattpark                      (T12:7779) [2025-01-28 09:41:36]
[2025-01-28 09:42:24] Zürich, Fernsehstudio          (T12:7779) [2025-01-28 09:42:36]
[2025-01-28 09:43:54] Zürich, Auzelg                 (T12:7779) [2025-01-28 09:44:06]
[2025-01-28 09:45:24] Wallisellen, Herti             (T12:7779) [2025-01-28 09:45:42]
[2025-01-28 09:47:06] Wallisellen, Belair            (T12:7779) [2025-01-28 09:47:18]
[2025-01-28 09:48:18] Wallisellen, Bahnhof           (T12:7779) [2025-01-28 09:48:42]
[2025-01-28 09:49:48] Wallisellen, Glatt (Tram)      (T12:7779) [2025-01-28 09:50:06]
[2025-01-28 09:51:24] Wallisellen, Neugut            (T12:7779) [2025-01-28 09:51:36]
[2025-01-28 09:52:48] Dübendorf, Am Ring             (T12:7779) [2025-01-28 09:53:00]
[2025-01-28 09:54:12] Dübendorf, Ringwiesen          (T12:7779) [2025-01-28 09:54:24]
[2025-01-28 09:56:48] Zürich, Bahnhof Stettbach      (T7:12352) [2025-01-28 10:04:30]
[2025-01-28 10:05:24] Zürich, Mattenhof              (T7:12352) [2025-01-28 10:05:36]
[2025-01-28 10:06:24] Zürich, Probstei               (T7:12352) [2025-01-28 10:06:42]
[2025-01-28 10:07:30] Zürich, Glattwiesen            (T7:12352) [2025-01-28 10:07:42]
[2025-01-28 10:08:36] Zürich, Roswiesen              (T7:12352) [2025-01-28 10:08:48]
[2025-01-28 10:10:00] Zürich, Schwamendingerplatz    (T9:13129) [2025-01-28 10:17:12]
[2025-01-28 10:18:12] Zürich, Heerenwiesen           (T9:13129) [2025-01-28 10:18:24]
[2025-01-28 10:19:12] Zürich, Luegisland             (T9:13129) [2025-01-28 10:19:24]
[2025-01-28 10:20:12] Zürich, Luchswiesen            (T9:13129) [2025-01-28 10:20:30]
[2025-01-28 10:21:18] Zürich, Altried                (T9:13129) [2025-01-28 10:21:30]
[2025-01-28 10:22:24] Zürich, Hirzenbach             (T9:13382) [2025-01-28 10:29:30]
[2025-01-28 10:30:36] Zürich, Altried                (T9:13382) [2025-01-28 10:30:54]
[2025-01-28 10:31:48] Zürich, Luchswiesen            (T9:13382) [2025-01-28 10:32:06]
[2025-01-28 10:32:54] Zürich, Luegisland             (T9:13382) [2025-01-28 10:33:12]
[2025-01-28 10:34:00] Zürich, Heerenwiesen           (T9:13382) [2025-01-28 10:34:12]
[2025-01-28 10:35:18] Zürich, Schwamendingerplatz    (T9:13382) [2025-01-28 10:35:42]
[2025-01-28 10:36:54] Zürich, Ueberlandpark          (T9:13382) [2025-01-28 10:37:06]
[2025-01-28 10:38:06] Zürich, Waldgarten             (T9:13382) [2025-01-28 10:38:18]
[2025-01-28 10:39:12] Zürich, Tierspital             (T9:13382) [2025-01-28 10:39:24]
[2025-01-28 10:41:06] Zürich, Milchbuck              (T9:13382) [2025-01-28 10:41:36]
[2025-01-28 10:42:42] Zürich, Universität Irchel     (T9:13382) [2025-01-28 10:43:00]
[2025-01-28 10:44:06] Zürich, Langmauerstrasse       (T9:13382) [2025-01-28 10:44:18]
[2025-01-28 10:45:06] Zürich, Letzistrasse           (T9:13382) [2025-01-28 10:45:18]
[2025-01-28 10:45:54] Zürich, Kinkelstrasse          (T9:13382) [2025-01-28 10:46:06]
[2025-01-28 10:47:00] Zürich, Seilbahn Rigiblick     (T9:13382) [2025-01-28 10:47:18]
[2025-01-28 10:48:12] Zürich, Winkelriedstrasse      (T9:13382) [2025-01-28 10:48:24]
[2025-01-28 10:49:18] Zürich, Haldenbach             (T9:13382) [2025-01-28 10:49:30]
[2025-01-28 10:50:42] Zürich, ETH/Universitätsspital (T9:13382) [2025-01-28 10:51:00]
[2025-01-28 10:52:18] Zürich, Kantonsschule          (T5:11325) [2025-01-28 10:57:24]
[2025-01-28 10:59:06] Zürich, Platte                 (T5:11325) [2025-01-28 10:59:24]
[2025-01-28 11:00:48] Zürich, Voltastrasse           (T5:11325) [2025-01-28 11:01:00]
[2025-01-28 11:02:30] Zürich, Kirche Fluntern        (T6:11719) [2025-01-28 11:05:18]
[2025-01-28 11:06:30] Zürich, Toblerplatz            (T6:11719) [2025-01-28 11:06:48]
[2025-01-28 11:07:42] Zürich, Zürichbergstrasse      (T6:11719) [2025-01-28 11:07:54]
[2025-01-28 11:08:36] Zürich, Susenbergstrasse       (T6:11719) [2025-01-28 11:08:48]
[2025-01-28 11:10:30] Zürich, Zoo                    (T6:11936) [2025-01-28 11:12:00]
[2025-01-28 11:13:24] Zürich, Susenbergstrasse       (T6:11936) [2025-01-28 11:13:36]
[2025-01-28 11:14:30] Zürich, Zürichbergstrasse      (T6:11936) [2025-01-28 11:14:42]
[2025-01-28 11:15:48] Zürich, Toblerplatz            (T6:11936) [2025-01-28 11:16:06]
[2025-01-28 11:17:24] Zürich, Kirche Fluntern        (T6:11936) [2025-01-28 11:17:42]
[2025-01-28 11:19:12] Zürich, Voltastrasse           (T6:11936) [2025-01-28 11:19:24]
[2025-01-28 11:20:54] Zürich, Platte                 (T6:11936) [2025-01-28 11:21:12]
[2025-01-28 11:23:24] Zürich, ETH/Universitätsspital (T6:11936) [2025-01-28 11:23:42]
[2025-01-28 11:25:00] Zürich, Haldenegg              (T7:12116) [2025-01-28 11:29:36]
[2025-01-28 11:30:24] Zürich, Sonneggstrasse         (T7:12116) [2025-01-28 11:30:36]
[2025-01-28 11:31:18] Zürich, Ottikerstrasse         (T7:12116) [2025-01-28 11:31:30]
[2025-01-28 11:32:24] Zürich, Röslistrasse           (T7:12116) [2025-01-28 11:32:36]
[2025-01-28 11:34:00] Zürich, Schaffhauserplatz      (T15:9042) [2025-01-28 11:36:00]
[2025-01-28 11:36:48] Zürich, Laubiweg               (T15:9042) [2025-01-28 11:37:00]
[2025-01-28 11:38:30] Zürich, Bucheggplatz C         (T11:7356) [2025-01-28 11:40:30]
[2025-01-28 11:41:30] Zürich, Brunnenhof             (T11:7356) [2025-01-28 11:41:48]
[2025-01-28 11:42:48] Zürich, Bad Allenmoos          (T11:7356) [2025-01-28 11:43:00]
[2025-01-28 11:43:42] Zürich, Regensbergbrücke       (T11:7356) [2025-01-28 11:43:54]
[2025-01-28 11:45:12] Zürich, Bahnhof Oerlikon       (T11:7356) [2025-01-28 11:45:36]
[2025-01-28 11:46:54] Zürich, Sternen Oerlikon       (T10:7057) [2025-01-28 11:48:48]
[2025-01-28 11:49:54] Zürich, Salersteig             (T10:7057) [2025-01-28 11:50:06]
[2025-01-28 11:50:54] Zürich, Berninaplatz           (T10:7057) [2025-01-28 11:51:12]
[2025-01-28 11:52:18] Zürich, Hirschwiesenstrasse    (T10:7057) [2025-01-28 11:52:30]
[2025-01-28 11:53:36] Zürich, Milchbuck              (T14:8689) [2025-01-28 11:59:48]
[2025-01-28 12:00:36] Zürich, Guggachstrasse         (T14:8689) [2025-01-28 12:00:48]
[2025-01-28 12:02:00] Zürich, Schaffhauserplatz      (T14:8689) [2025-01-28 12:02:24]
[2025-01-28 12:03:42] Zürich, Kronenstrasse          (T14:8689) [2025-01-28 12:04:00]
[2025-01-28 12:05:00] Zürich, Beckenhof              (T14:8689) [2025-01-28 12:05:12]
[2025-01-28 12:06:42] Zürich, Stampfenbachplatz      (T14:8689) [2025-01-28 12:07:00]
[2025-01-28 12:09:12] Zürich, Bahnhofquai/HB         (T14:8689) [2025-01-28 12:09:36]
[2025-01-28 12:11:06] Zürich, Bahnhofplatz/HB        (T14:8689) [2025-01-28 12:11:30]
[2025-01-28 12:12:30] Zürich, Löwenplatz             (T14:8689) [2025-01-28 12:12:54]
[2025-01-28 12:14:12] Zürich, Sihlpost / HB          (T14:8689) [2025-01-28 12:14:30]
[2025-01-28 12:16:06] Zürich, Stauffacher            (T8:12934) [2025-01-28 12:18:42]
[2025-01-28 12:19:36] Zürich, Bahnhof Selnau         (T8:12934) [2025-01-28 12:19:54]
[2025-01-28 12:21:42] Zürich, Stockerstrasse         (T13:8246) [2025-01-28 12:23:00]
[2025-01-28 12:23:48] Zürich, Tunnelstrasse          (T13:8246) [2025-01-28 12:24:00]
[2025-01-28 12:24:54] Zürich, Bahnhof Enge/Bederstr. (T13:8246) [2025-01-28 12:25:12]
[2025-01-28 12:26:24] Zürich, Waffenplatzstrasse     (T13:8246) [2025-01-28 12:26:36]
[2025-01-28 12:27:18] Zürich, Sihlcity Nord          (T13:8246) [2025-01-28 12:27:36]
[2025-01-28 12:28:42] Zürich, Saalsporthalle         (T13:8246) [2025-01-28 12:28:54]
[2025-01-28 12:29:36] Zürich, Laubegg                (T13:8246) [2025-01-28 12:29:48]
[2025-01-28 12:30:54] Zürich, Uetlihof               (T13:8246) [2025-01-28 12:31:12]
[2025-01-28 12:32:06] Zürich, Strassenverkehrsamt    (T13:8246) [2025-01-28 12:32:18]
[2025-01-28 12:33:18] Zürich, Albisgütli             (T13:8023) [2025-01-28 12:40:30]
[2025-01-28 12:41:54] Zürich, Strassenverkehrsamt    (T13:8023) [2025-01-28 12:42:12]
[2025-01-28 12:43:30] Zürich, Uetlihof               (T13:8023) [2025-01-28 12:43:48]
[2025-01-28 12:45:00] Zürich, Laubegg                (T13:8023) [2025-01-28 12:45:18]
[2025-01-28 12:46:06] Zürich, Saalsporthalle         (T13:8023) [2025-01-28 12:46:18]
[2025-01-28 12:47:24] Zürich, Sihlcity Nord          (T13:8023) [2025-01-28 12:47:42]
[2025-01-28 12:49:00] Zürich, Waffenplatzstrasse     (T13:8023) [2025-01-28 12:49:18]
[2025-01-28 12:50:12] Zürich, Bahnhof Enge/Bederstr. (T13:8023) [2025-01-28 12:50:30]
[2025-01-28 12:51:30] Zürich, Tunnelstrasse          (T13:8023) [2025-01-28 12:51:48]
[2025-01-28 12:52:48] Zürich, Stockerstrasse         (T13:8023) [2025-01-28 12:53:06]
[2025-01-28 12:54:18] Zürich, Paradeplatz            (T13:8023) [2025-01-28 12:54:48]
[2025-01-28 12:56:06] Zürich, Rennweg                (T13:8023) [2025-01-28 12:56:30]
[2025-01-28 12:57:36] Zürich, Bahnhofstrasse/HB      (T6:11738) [2025-01-28 13:00:54]
[2025-01-28 13:03:12] Zürich, Central                (T4:11112) [2025-01-28 13:05:48]
[2025-01-28 13:06:42] Zürich, Rudolf-Brun-Brücke     (T4:11112) [2025-01-28 13:07:00]
[2025-01-28 13:07:36] Zürich, Rathaus                (T4:11112) [2025-01-28 13:07:54]
[2025-01-28 13:08:42] Zürich, Helmhaus               (T4:11112) [2025-01-28 13:09:00]
[2025-01-28 13:10:18] Zürich, Bellevue               (T4:11112) [2025-01-28 13:10:42]
[2025-01-28 13:11:48] Zürich, Opernhaus              (T4:11112) [2025-01-28 13:12:12]
[2025-01-28 13:13:00] Zürich, Kreuzstrasse           (T4:11112) [2025-01-28 13:13:12]
[2025-01-28 13:14:06] Zürich, Feldeggstrasse         (T4:11112) [2025-01-28 13:14:24]
[2025-01-28 13:15:12] Zürich, Höschgasse             (T4:11112) [2025-01-28 13:15:30]
[2025-01-28 13:16:30] Zürich, Fröhlichstrasse        (T4:11112) [2025-01-28 13:16:42]
[2025-01-28 13:17:24] Zürich, Wildbachstrasse        (T4:11112) [2025-01-28 13:17:36]
[2025-01-28 13:18:48] Zürich, Bahnhof Tiefenbrunnen  (T2:9977) [2025-01-28 13:21:30]
[2025-01-28 13:22:30] Zürich, Wildbachstrasse        (T2:9977) [2025-01-28 13:22:42]
[2025-01-28 13:23:24] Zürich, Fröhlichstrasse        (T2:9977) [2025-01-28 13:23:42]
[2025-01-28 13:24:36] Zürich, Höschgasse             (T2:9977) [2025-01-28 13:24:54]
[2025-01-28 13:25:36] Zürich, Feldeggstrasse         (T2:9977) [2025-01-28 13:25:54]
[2025-01-28 13:26:42] Zürich, Kreuzstrasse           (T2:9977) [2025-01-28 13:27:00]
[2025-01-28 13:28:06] Zürich, Opernhaus              (T2:9977) [2025-01-28 13:28:30]
[2025-01-28 13:30:00] Zürich, Bellevue               (T11:7668) [2025-01-28 13:32:00]
[2025-01-28 13:33:30] Zürich, Bahnhof Stadelhofen    (T11:7668) [2025-01-28 13:34:00]
[2025-01-28 13:35:18] Zürich, Kreuzplatz             (T11:7668) [2025-01-28 13:35:36]
[2025-01-28 13:36:24] Zürich, Signaustrasse          (T11:7668) [2025-01-28 13:36:36]
[2025-01-28 13:37:18] Zürich, Hegibachplatz B        (T11:7668) [2025-01-28 13:37:36]
[2025-01-28 13:38:36] Zürich, Hedwigsteig            (T11:7668) [2025-01-28 13:38:48]
[2025-01-28 13:39:24] Zürich, Wetlistrasse           (T11:7668) [2025-01-28 13:39:36]
[2025-01-28 13:40:18] Zürich, Burgwies               (T11:7668) [2025-01-28 13:40:30]
[2025-01-28 13:41:30] Zürich, Balgrist               (T11:7668) [2025-01-28 13:41:48]
[2025-01-28 13:43:00] Zürich, Friedhof Enzenbühl     (T11:7668) [2025-01-28 13:43:12]
[2025-01-28 13:44:06] Zürich, Rehalp                 (T11:7379) [2025-01-28 13:45:00]
[2025-01-28 13:45:48] Zürich, Friedhof Enzenbühl     (T11:7379) [2025-01-28 13:46:00]
[2025-01-28 13:47:24] Zürich, Balgrist               (T11:7379) [2025-01-28 13:47:48]
[2025-01-28 13:49:00] Zürich, Burgwies               (T11:7379) [2025-01-28 13:49:12]
[2025-01-28 13:50:00] Zürich, Wetlistrasse           (T11:7379) [2025-01-28 13:50:12]
[2025-01-28 13:50:54] Zürich, Hedwigsteig            (T11:7379) [2025-01-28 13:51:06]
[2025-01-28 13:52:06] Zürich, Hegibachplatz B        (T11:7379) [2025-01-28 13:52:24]
[2025-01-28 13:53:12] Zürich, Signaustrasse          (T11:7379) [2025-01-28 13:53:24]
[2025-01-28 13:54:30] Zürich, Kreuzplatz             (T8:12948) [2025-01-28 14:01:48]
[2025-01-28 14:02:48] Zürich, Englischviertelstrasse (T8:12948) [2025-01-28 14:03:00]
[2025-01-28 14:03:42] Zürich, Römerhof               (T8:12948) [2025-01-28 14:04:00]
[2025-01-28 14:04:48] Zürich, Hölderlinstrasse       (T8:12948) [2025-01-28 14:05:00]
[2025-01-28 14:06:30] Zürich, Klusplatz A            (T8:12666) [2025-01-28 14:09:30]
[2025-01-28 14:10:42] Zürich, Hölderlinstrasse       (T8:12666) [2025-01-28 14:10:54]
[2025-01-28 14:11:48] Zürich, Römerhof               (T3:10423) [2025-01-28 14:13:36]
[2025-01-28 14:14:42] Zürich, Hottingerplatz         (T3:10423) [2025-01-28 14:15:00]
[2025-01-28 14:16:36] Zürich, Kunsthaus              (T3:10423) [2025-01-28 14:16:54]
[2025-01-28 14:17:48] Zürich, Neumarkt               (T3:10423) [2025-01-28 14:18:06]
[2025-01-28 14:19:42] Zürich, Central                (T4:10871) [2025-01-28 14:24:06]
[2025-01-28 14:25:54] Zürich, Bahnhofquai/HB         (T4:10871) [2025-01-28 14:26:24]
[2025-01-28 14:28:06] Zürich, Sihlquai/HB            (T4:10871) [2025-01-28 14:28:30]
[2025-01-28 14:29:30] Zürich, Museum für Gestaltung  (T4:10871) [2025-01-28 14:29:42]
[2025-01-28 14:30:36] Zürich, Limmatplatz            (T4:10871) [2025-01-28 14:31:00]
[2025-01-28 14:31:48] Zürich, Quellenstrasse         (T4:10871) [2025-01-28 14:32:00]
[2025-01-28 14:32:42] Zürich, Löwenbräu              (T4:10871) [2025-01-28 14:32:54]
[2025-01-28 14:33:42] Zürich, Escher-Wyss-Platz      (T13:8036) [2025-01-28 14:38:12]
[2025-01-28 14:39:36] Zürich, Wipkingerplatz         (T13:8036) [2025-01-28 14:39:48]
[2025-01-28 14:41:06] Zürich, Waidfussweg            (T13:8036) [2025-01-28 14:41:18]
[2025-01-28 14:42:36] Zürich, Eschergutweg           (T13:8036) [2025-01-28 14:42:48]
[2025-01-28 14:43:54] Zürich, Alte Trotte            (T13:8036) [2025-01-28 14:44:06]
[2025-01-28 14:45:00] Zürich, Schwert                (T13:8036) [2025-01-28 14:45:12]
[2025-01-28 14:46:18] Zürich, Meierhofplatz          (T13:8036) [2025-01-28 14:46:30]
[2025-01-28 14:47:42] Zürich, Zwielplatz             (T13:8036) [2025-01-28 14:47:54]
[2025-01-28 14:48:54] Zürich, Wartau                 (T13:8036) [2025-01-28 14:49:06]
[2025-01-28 14:50:06] Zürich, Winzerstrasse          (T13:8036) [2025-01-28 14:50:18]
[2025-01-28 14:51:30] Zürich, Frankental             (T13:8272) [2025-01-28 14:54:00]
[2025-01-28 14:55:24] Zürich, Winzerstrasse          (T13:8272) [2025-01-28 14:55:36]
[2025-01-28 14:56:30] Zürich, Wartau                 (T13:8272) [2025-01-28 14:56:42]
[2025-01-28 14:57:42] Zürich, Zwielplatz             (T13:8272) [2025-01-28 14:57:54]
[2025-01-28 14:58:54] Zürich, Meierhofplatz          (T13:8272) [2025-01-28 14:59:12]
[2025-01-28 15:00:24] Zürich, Schwert                (T13:8272) [2025-01-28 15:00:36]
[2025-01-28 15:01:36] Zürich, Alte Trotte            (T13:8272) [2025-01-28 15:01:48]
[2025-01-28 15:03:00] Zürich, Eschergutweg           (T13:8272) [2025-01-28 15:03:12]
[2025-01-28 15:04:30] Zürich, Waidfussweg            (T13:8272) [2025-01-28 15:04:48]
[2025-01-28 15:06:00] Zürich, Wipkingerplatz         (T13:8272) [2025-01-28 15:06:18]
[2025-01-28 15:07:48] Zürich, Escher-Wyss-Platz      (T17:9532) [2025-01-28 15:13:54]
[2025-01-28 15:15:36] Zürich, Förrlibuckstrasse      (T17:9532) [2025-01-28 15:15:48]
[2025-01-28 15:16:36] Zürich, Fischerweg             (T17:9532) [2025-01-28 15:16:48]
[2025-01-28 15:17:30] Zürich, Bernoulli-Häuser       (T17:9532) [2025-01-28 15:17:42]
[2025-01-28 15:18:36] Zürich, Hardturm               (T17:9532) [2025-01-28 15:18:48]
[2025-01-28 15:19:48] Zürich, Hardhof                (T17:9532) [2025-01-28 15:20:00]
[2025-01-28 15:20:42] Zürich, Tüffenwies             (T17:9532) [2025-01-28 15:20:54]
[2025-01-28 15:22:06] Zürich, Grünaustrasse          (T17:9532) [2025-01-28 15:22:18]
[2025-01-28 15:23:06] Zürich, Bändliweg              (T17:9532) [2025-01-28 15:23:18]
[2025-01-28 15:24:30] Zürich, Werdhölzli             (T17:9739) [2025-01-28 15:32:00]
[2025-01-28 15:32:48] Zürich, Bändliweg              (T17:9739) [2025-01-28 15:33:00]
[2025-01-28 15:33:54] Zürich, Grünaustrasse          (T17:9739) [2025-01-28 15:34:06]
[2025-01-28 15:35:24] Zürich, Tüffenwies             (T17:9739) [2025-01-28 15:35:42]
[2025-01-28 15:36:24] Zürich, Hardhof                (T17:9739) [2025-01-28 15:36:36]
[2025-01-28 15:37:42] Zürich, Hardturm               (T17:9739) [2025-01-28 15:37:54]
[2025-01-28 15:38:48] Zürich, Bernoulli-Häuser       (T17:9739) [2025-01-28 15:39:00]
[2025-01-28 15:39:42] Zürich, Fischerweg             (T17:9739) [2025-01-28 15:39:54]
[2025-01-28 15:40:48] Zürich, Förrlibuckstrasse      (T17:9739) [2025-01-28 15:41:00]
[2025-01-28 15:42:54] Zürich, Escher-Wyss-Platz      (T8:12967) [2025-01-28 15:46:06]
[2025-01-28 15:47:00] Zürich, Schiffbau              (T4:10883) [2025-01-28 15:50:48]
[2025-01-28 15:51:48] Zürich, Technopark             (T4:10883) [2025-01-28 15:52:00]
[2025-01-28 15:52:48] Zürich, Toni-Areal             (T4:10883) [2025-01-28 15:53:06]
[2025-01-28 15:53:48] Zürich, Sportweg               (T4:10883) [2025-01-28 15:54:00]
[2025-01-28 15:54:42] Zürich, Aargauerstrasse        (T4:10883) [2025-01-28 15:54:54]
[2025-01-28 15:55:54] Zürich, Würzgraben             (T4:10883) [2025-01-28 15:56:06]
[2025-01-28 15:57:30] Zürich, Bahnhof Altstetten N K (T4:11141) [2025-01-28 15:59:30]
[2025-01-28 16:00:36] Zürich, Würzgraben             (T4:11141) [2025-01-28 16:00:48]
[2025-01-28 16:01:54] Zürich, Aargauerstrasse        (T4:11141) [2025-01-28 16:02:06]
[2025-01-28 16:02:54] Zürich, Sportweg               (T4:11141) [2025-01-28 16:03:06]
[2025-01-28 16:03:54] Zürich, Toni-Areal             (T4:11141) [2025-01-28 16:04:24]
[2025-01-28 16:05:18] Zürich, Technopark             (T4:11141) [2025-01-28 16:05:42]
[2025-01-28 16:06:54] Zürich, Schiffbau              (T8:12970) [2025-01-28 16:08:18]
[2025-01-28 16:09:30] Zürich, Bahnhof Hardbrücke     (T8:12970) [2025-01-28 16:10:00]
[2025-01-28 16:11:24] Zürich, Hardplatz              (T8:12970) [2025-01-28 16:11:48]
[2025-01-28 16:12:42] Zürich, Güterbahnhof           (T8:12970) [2025-01-28 16:13:00]
[2025-01-28 16:14:24] Zürich, Bäckeranlage           (T8:12970) [2025-01-28 16:14:42]
[2025-01-28 16:15:54] Zürich, Helvetiaplatz          (T8:12970) [2025-01-28 16:16:18]
[2025-01-28 16:17:24] Zürich, Stauffacher            (T9:13434) [2025-01-28 16:20:54]
[2025-01-28 16:21:54] Zürich, Werd                   (T9:13434) [2025-01-28 16:22:06]
[2025-01-28 16:23:06] Zürich, Bahnhof Wiedikon       (T9:13434) [2025-01-28 16:23:30]
[2025-01-28 16:24:54] Zürich, Schmiede Wiedikon      (T9:13434) [2025-01-28 16:25:12]
[2025-01-28 16:26:18] Zürich, Goldbrunnenplatz       (T9:13434) [2025-01-28 16:26:36]
[2025-01-28 16:27:30] Zürich, Talwiesenstrasse       (T9:13434) [2025-01-28 16:27:48]
[2025-01-28 16:28:24] Zürich, Heuried                (T9:13434) [2025-01-28 16:28:36]
[2025-01-28 16:29:24] Zürich, Schaufelbergerstrasse  (T9:13434) [2025-01-28 16:29:36]
[2025-01-28 16:30:48] Zürich, Triemli                (T14:8512) [2025-01-28 16:31:30]
[2025-01-28 16:33:00] Zürich, Schaufelbergerstrasse  (T14:8512) [2025-01-28 16:33:18]
[2025-01-28 16:34:12] Zürich, Heuried                (T14:8512) [2025-01-28 16:34:24]
[2025-01-28 16:35:00] Zürich, Talwiesenstrasse       (T14:8512) [2025-01-28 16:35:18]
[2025-01-28 16:36:12] Zürich, Goldbrunnenplatz       (T14:8512) [2025-01-28 16:36:30]
[2025-01-28 16:37:48] Zürich, Schmiede Wiedikon      (T14:8512) [2025-01-28 16:38:18]
[2025-01-28 16:39:42] Zürich, Bahnhof Wiedikon       (T14:8512) [2025-01-28 16:40:06]
[2025-01-28 16:41:00] Zürich, Werd                   (T14:8512) [2025-01-28 16:41:18]
[2025-01-28 16:42:24] Zürich, Stauffacher            (T2:10011) [2025-01-28 16:47:36]
[2025-01-28 16:48:54] Zürich, Bezirksgebäude         (T2:10011) [2025-01-28 16:49:12]
[2025-01-28 16:50:12] Zürich,Kalkbreite/Bhf.Wiedikon (T2:10011) [2025-01-28 16:50:36]
[2025-01-28 16:51:48] Zürich, Lochergut              (T2:10011) [2025-01-28 16:52:06]
[2025-01-28 16:52:48] Zürich, Zypressenstrasse       (T2:10011) [2025-01-28 16:53:00]
[2025-01-28 16:53:54] Zürich, Albisriederplatz B     (T3:10449) [2025-01-28 16:57:42]
[2025-01-28 16:58:24] Zürich, Altes Krematorium      (T3:10449) [2025-01-28 16:58:36]
[2025-01-28 16:59:42] Zürich, Hubertus               (T3:10449) [2025-01-28 17:00:00]
[2025-01-28 17:01:12] Zürich, Siemens                (T3:10449) [2025-01-28 17:01:24]
[2025-01-28 17:02:24] Zürich, Fellenbergstrasse      (T3:10449) [2025-01-28 17:02:42]
[2025-01-28 17:03:48] Zürich, Albisrieden            (T3:10683) [2025-01-28 17:09:00]
[2025-01-28 17:10:18] Zürich, Fellenbergstrasse      (T3:10683) [2025-01-28 17:10:36]
[2025-01-28 17:11:42] Zürich, Siemens                (T3:10683) [2025-01-28 17:12:00]
[2025-01-28 17:13:24] Zürich, Hubertus               (T3:10683) [2025-01-28 17:13:42]
[2025-01-28 17:14:54] Zürich, Altes Krematorium      (T3:10683) [2025-01-28 17:15:06]
[2025-01-28 17:16:00] Zürich, Albisriederplatz B     (T2:10017) [2025-01-28 17:17:42]
[2025-01-28 17:18:54] Zürich, Letzigrund             (T2:10017) [2025-01-28 17:19:12]
[2025-01-28 17:20:00] Zürich, Freihofstrasse         (T2:10017) [2025-01-28 17:20:24]
[2025-01-28 17:21:12] Zürich, Kappeli                (T2:10017) [2025-01-28 17:21:36]
[2025-01-28 17:22:42] Zürich, Grimselstrasse         (T2:10017) [2025-01-28 17:23:00]
[2025-01-28 17:23:48] Zürich, Lindenplatz            (T2:10017) [2025-01-28 17:24:18]
[2025-01-28 17:25:00] Zürich, Bachmattstrasse        (T2:10017) [2025-01-28 17:25:12]
[2025-01-28 17:26:12] Zürich, Farbhof                (T2:10017) [2025-01-28 17:26:24]
[2025-01-28 17:27:12] Zürich, Micafil                (T2:10017) [2025-01-28 17:27:24]
[2025-01-28 17:28:36] Schlieren, Mülligen            (T2:10017) [2025-01-28 17:28:48]
[2025-01-28 17:29:48] Schlieren, Gasometerbrücke     (T2:10017) [2025-01-28 17:30:00]
[2025-01-28 17:30:54] Schlieren, Wagonsfabrik        (T2:10017) [2025-01-28 17:31:06]
[2025-01-28 17:32:06] Schlieren, Zentrum/Bahnhof     (T2:10017) [2025-01-28 17:32:30]
[2025-01-28 17:33:30] Schlieren, Geissweid           (T2:9796) [2025-01-28 17:35:48]
[2025-01-28 17:37:00] Schlieren, Zentrum/Bahnhof     (T2:9796) [2025-01-28 17:37:18]
[2025-01-28 17:38:12] Schlieren, Wagonsfabrik        (T2:9796) [2025-01-28 17:38:24]
[2025-01-28 17:39:24] Schlieren, Gasometerbrücke     (T2:9796) [2025-01-28 17:39:36]
[2025-01-28 17:40:30] Schlieren, Mülligen            (T2:9796) [2025-01-28 17:40:42]
[2025-01-28 17:41:42] Zürich, Micafil                (T2:9796) [2025-01-28 17:41:54]
[2025-01-28 17:42:48] Zürich, Farbhof                (T2:9796) [2025-01-28 17:43:00]
[2025-01-28 17:43:54] Zürich, Bachmattstrasse        (T2:9796) [2025-01-28 17:44:06]
[2025-01-28 17:44:48] Zürich, Lindenplatz            (T2:9796) [2025-01-28 17:45:12]
[2025-01-28 17:46:06] Zürich, Grimselstrasse         (T2:9796) [2025-01-28 17:46:24]
[2025-01-28 17:47:36] Zürich, Kappeli                (T2:9796) [2025-01-28 17:47:54]
[2025-01-28 17:48:42] Zürich, Freihofstrasse         (T2:9796) [2025-01-28 17:49:00]
[2025-01-28 17:49:48] Zürich, Letzigrund             (T2:9796) [2025-01-28 17:50:06]
[2025-01-28 17:51:18] Zürich, Albisriederplatz B     (T2:9796) [2025-01-28 17:51:42]
[2025-01-28 17:52:36] Zürich, Zypressenstrasse       (T2:9796) [2025-01-28 17:52:48]
[2025-01-28 17:53:36] Zürich, Lochergut              (T2:9796) [2025-01-28 17:53:54]
[2025-01-28 17:55:00] Zürich,Kalkbreite/Bhf.Wiedikon (T2:9796) [2025-01-28 17:55:24]
[2025-01-28 17:56:24] Zürich, Bezirksgebäude         (T2:9796) [2025-01-28 17:56:42]
[2025-01-28 17:58:00] Zürich, Stauffacher            (T2:9796) [2025-01-28 17:59:30]
[2025-01-28 18:01:06] Zürich, Sihlstrasse            (T2:9796) [2025-01-28 18:01:24]
[2025-01-28 18:02:54] Zürich, Paradeplatz            (T2:9796) [2025-01-28 18:03:18]
[2025-01-28 18:04:06] Zürich, Kantonalbank           (T2:9796) [2025-01-28 18:04:18]
[2025-01-28 18:05:48] Zürich, Bürkliplatz            (T5:11231) [2025-01-28 18:07:42]
[2025-01-28 18:10:06] Zürich, Rentenanstalt          (T5:11231) [2025-01-28 18:10:24]
[2025-01-28 18:11:42] Zürich, Bahnhof Enge           (T7:11951) [2025-01-28 18:13:06]
[2025-01-28 18:14:00] Zürich, Museum Rietberg        (T7:11951) [2025-01-28 18:14:12]
[2025-01-28 18:15:12] Zürich, Brunaustrasse          (T7:11951) [2025-01-28 18:15:24]
[2025-01-28 18:16:24] Zürich, Billoweg               (T7:11951) [2025-01-28 18:16:36]
[2025-01-28 18:17:30] Zch, Bhf.Wollishofen/Staubstr. (T7:11951) [2025-01-28 18:17:42]
[2025-01-28 18:18:24] Zürich, Renggerstrasse         (T7:11951) [2025-01-28 18:18:36]
[2025-01-28 18:19:42] Zürich, Morgental              (T7:11951) [2025-01-28 18:20:00]
[2025-01-28 18:20:48] Zürich, Butzenstrasse          (T7:11951) [2025-01-28 18:21:06]
[2025-01-28 18:22:06] Zürich, Wollishoferplatz        
