[2025-01-28 09:00:00] Zürich, Letzistrasse           (T9:13367) [2025-01-28 09:00:18]
[2025-01-28 09:00:54] Zürich, Kinkelstrasse          (T9:13367) [2025-01-28 09:01:06]
[2025-01-28 09:02:00] Zürich, Seilbahn Rigiblick     (T9:13367) [2025-01-28 09:02:18]
[2025-01-28 09:03:12] Zürich, Winkelriedstrasse      (T9:13367) [2025-01-28 09:03:24]
[2025-01-28 09:04:18] Zürich, Haldenbach             (T9:13367) [2025-01-28 09:04:30]
[2025-01-28 09:05:42] Zürich, ETH/Universitätsspital (T6:11917) [2025-01-28 09:08:42]
[2025-01-28 09:10:00] Zürich, Haldenegg              (T7:12097) [2025-01-28 09:14:36]
[2025-01-28 09:15:24] Zürich, Sonneggstrasse         (T7:12097) [2025-01-28 09:15:36]
[2025-01-28 09:16:18] Zürich, Ottikerstrasse         (T7:12097) [2025-01-28 09:16:30]
[2025-01-28 09:17:24] Zürich, Röslistrasse           (T7:12097) [2025-01-28 09:17:36]
[2025-01-28 09:19:00] Zürich, Schaffhauserplatz      (T15:8978) [2025-01-28 09:21:00]
[2025-01-28 09:21:48] Zürich, Laubiweg               (T15:8978) [2025-01-28 09:22:00]
[2025-01-28 09:23:30] Zürich, Bucheggplatz C         (T17:9476) [2025-01-28 09:25:24]
[2025-01-28 09:26:24] Zürich, Brunnenhof             (T17:9476) [2025-01-28 09:26:42]
[2025-01-28 09:27:42] Zürich, Bad Allenmoos          (T17:9476) [2025-01-28 09:27:54]
[2025-01-28 09:28:36] Zürich, Regensbergbrücke       (T17:9476) [2025-01-28 09:28:48]
[2025-01-28 09:30:06] Zürich, Bahnhof Oerlikon       (T17:9476) [2025-01-28 09:30:30]
[2025-01-28 09:31:42] Zürich, Sternen Oerlikon       (T10:7037) [2025-01-28 09:33:48]
[2025-01-28 09:34:54] Zürich, Salersteig             (T10:7037) [2025-01-28 09:35:06]
[2025-01-28 09:35:54] Zürich, Berninaplatz           (T10:7037) [2025-01-28 09:36:12]
[2025-01-28 09:37:18] Zürich, Hirschwiesenstrasse    (T10:7037) [2025-01-28 09:37:30]
[2025-01-28 09:38:36] Zürich, Milchbuck              (T14:8669) [2025-01-28 09:44:48]
[2025-01-28 09:45:36] Zürich, Guggachstrasse         (T14:8669) [2025-01-28 09:45:48]
[2025-01-28 09:47:00] Zürich, Schaffhauserplatz      (T14:8669) [2025-01-28 09:47:24]
[2025-01-28 09:48:42] Zürich, Kronenstrasse          (T14:8669) [2025-01-28 09:49:00]
[2025-01-28 09:50:00] Zürich, Beckenhof              (T14:8669) [2025-01-28 09:50:12]
[2025-01-28 09:51:42] Zürich, Stampfenbachplatz      (T14:8669) [2025-01-28 09:52:00]
[2025-01-28 09:54:12] Zürich, Bahnhofquai/HB         (T4:10831) [2025-01-28 09:56:24]
[2025-01-28 09:58:06] Zürich, Sihlquai/HB            (T4:10831) [2025-01-28 09:58:30]
[2025-01-28 09:59:30] Zürich, Museum für Gestaltung  (T4:10831) [2025-01-28 09:59:42]
[2025-01-28 10:00:36] Zürich, Limmatplatz            (T4:10831) [2025-01-28 10:01:00]
[2025-01-28 10:01:48] Zürich, Quellenstrasse         (T4:10831) [2025-01-28 10:02:00]
[2025-01-28 10:02:42] Zürich, Löwenbräu              (T4:10831) [2025-01-28 10:02:54]
[2025-01-28 10:03:42] Zürich, Escher-Wyss-Platz      (T4:10831) [2025-01-28 10:04:00]
[2025-01-28 10:05:30] Zürich, Schiffbau              (T4:10831) [2025-01-28 10:05:48]
[2025-01-28 10:06:48] Zürich, Technopark             (T4:10831) [2025-01-28 10:07:00]
[2025-01-28 10:07:48] Zürich, Toni-Areal             (T4:10831) [2025-01-28 10:08:06]
[2025-01-28 10:08:48] Zürich, Sportweg               (T4:10831) [2025-01-28 10:09:00]
[2025-01-28 10:09:42] Zürich, Aargauerstrasse        (T4:10831) [2025-01-28 10:09:54]
[2025-01-28 10:10:54] Zürich, Würzgraben             (T4:10831) [2025-01-28 10:11:06]
[2025-01-28 10:12:30] Zürich, Bahnhof Altstetten N K (T4:11089) [2025-01-28 10:16:30]
[2025-01-28 10:17:36] Zürich, Würzgraben             (T4:11089) [2025-01-28 10:17:48]
[2025-01-28 10:18:54] Zürich, Aargauerstrasse        (T4:11089) [2025-01-28 10:19:06]
[2025-01-28 10:20:00] Zürich, Sportweg               (T4:11089) [2025-01-28 10:20:12]
[2025-01-28 10:21:00] Zürich, Toni-Areal             (T4:11089) [2025-01-28 10:21:18]
[2025-01-28 10:22:06] Zürich, Technopark             (T4:11089) [2025-01-28 10:22:24]
[2025-01-28 10:23:36] Zürich, Schiffbau              (T8:12919) [2025-01-28 10:24:48]
[2025-01-28 10:25:54] Zürich, Bahnhof Hardbrücke     (T8:12919) [2025-01-28 10:26:18]
[2025-01-28 10:27:36] Zürich, Hardplatz              (T8:12919) [2025-01-28 10:28:00]
[2025-01-28 10:28:54] Zürich, Güterbahnhof           (T8:12919) [2025-01-28 10:29:06]
[2025-01-28 10:30:24] Zürich, Bäckeranlage           (T8:12919) [2025-01-28 10:30:36]
[2025-01-28 10:31:48] Zürich, Helvetiaplatz          (T8:12919) [2025-01-28 10:32:06]
[2025-01-28 10:33:12] Zürich, Stauffacher            (T8:12919) [2025-01-28 10:33:42]
[2025-01-28 10:34:36] Zürich, Bahnhof Selnau         (T8:12919) [2025-01-28 10:34:54]
[2025-01-28 10:36:42] Zürich, Stockerstrasse         (T13:8229) [2025-01-28 10:38:00]
[2025-01-28 10:38:48] Zürich, Tunnelstrasse          (T13:8229) [2025-01-28 10:39:00]
[2025-01-28 10:39:54] Zürich, Bahnhof Enge/Bederstr. (T13:8229) [2025-01-28 10:40:12]
[2025-01-28 10:41:24] Zürich, Waffenplatzstrasse     (T13:8229) [2025-01-28 10:41:36]
[2025-01-28 10:42:18] Zürich, Sihlcity Nord          (T13:8229) [2025-01-28 10:42:36]
[2025-01-28 10:43:42] Zürich, Saalsporthalle         (T13:8229) [2025-01-28 10:43:54]
[2025-01-28 10:44:36] Zürich, Laubegg                (T13:8229) [2025-01-28 10:44:48]
[2025-01-28 10:45:54] Zürich, Uetlihof               (T13:8229) [2025-01-28 10:46:12]
[2025-01-28 10:47:06] Zürich, Strassenverkehrsamt    (T13:8229) [2025-01-28 10:47:18]
[2025-01-28 10:48:18] Zürich, Albisgütli             (T13:8008) [2025-01-28 10:55:30]
[2025-01-28 10:56:54] Zürich, Strassenverkehrsamt    (T13:8008) [2025-01-28 10:57:12]
[2025-01-28 10:58:30] Zürich, Uetlihof               (T13:8008) [2025-01-28 10:58:48]
[2025-01-28 11:00:00] Zürich, Laubegg                (T13:8008) [2025-01-28 11:00:18]
[2025-01-28 11:01:06] Zürich, Saalsporthalle         (T13:8008) [2025-01-28 11:01:18]
[2025-01-28 11:02:24] Zürich, Sihlcity Nord          (T13:8008) [2025-01-28 11:02:42]
[2025-01-28 11:04:00] Zürich, Waffenplatzstrasse     (T13:8008) [2025-01-28 11:04:18]
[2025-01-28 11:05:12] Zürich, Bahnhof Enge/Bederstr. (T5:11328) [2025-01-28 11:08:48]
[2025-01-28 11:10:00] Zürich, Bahnhof Enge           (T7:12358) [2025-01-28 11:13:06]
[2025-01-28 11:14:00] Zürich, Museum Rietberg        (T7:12358) [2025-01-28 11:14:12]
[2025-01-28 11:15:12] Zürich, Brunaustrasse          (T7:12358) [2025-01-28 11:15:24]
[2025-01-28 11:16:24] Zürich, Billoweg               (T7:12358) [2025-01-28 11:16:36]
[2025-01-28 11:17:30] Zch, Bhf.Wollishofen/Staubstr. (T7:12358) [2025-01-28 11:17:42]
[2025-01-28 11:18:24] Zürich, Renggerstrasse         (T7:12358) [2025-01-28 11:18:36]
[2025-01-28 11:19:42] Zürich, Morgental              (T7:12358) [2025-01-28 11:20:00]
[2025-01-28 11:20:48] Zürich, Butzenstrasse          (T7:12358) [2025-01-28 11:21:06]
[2025-01-28 11:22:06] Zürich, Wollishoferplatz       (T7:12120) [2025-01-28 11:29:30]
[2025-01-28 11:30:54] Zürich, Butzenstrasse          (T7:12120) [2025-01-28 11:31:12]
[2025-01-28 11:32:06] Zürich, Morgental              (T7:12120) [2025-01-28 11:32:24]
[2025-01-28 11:33:30] Zürich, Renggerstrasse         (T7:12120) [2025-01-28 11:33:42]
[2025-01-28 11:34:24] Zch, Bhf.Wollishofen/Staubstr. (T7:12120) [2025-01-28 11:34:42]
[2025-01-28 11:35:42] Zürich, Billoweg               (T7:12120) [2025-01-28 11:36:00]
[2025-01-28 11:37:06] Zürich, Brunaustrasse          (T7:12120) [2025-01-28 11:37:18]
[2025-01-28 11:38:24] Zürich, Museum Rietberg        (T7:12120) [2025-01-28 11:38:42]
[2025-01-28 11:39:48] Zürich, Bahnhof Enge           (T5:11334) [2025-01-28 11:47:54]
[2025-01-28 11:49:12] Zürich, Rentenanstalt          (T5:11334) [2025-01-28 11:49:30]
[2025-01-28 11:51:36] Zürich, Bürkliplatz            (T11:7361) [2025-01-28 11:53:12]
[2025-01-28 11:54:24] Zürich, Kantonalbank           (T11:7361) [2025-01-28 11:54:42]
[2025-01-28 11:55:30] Zürich, Paradeplatz            (T11:7361) [2025-01-28 11:55:54]
[2025-01-28 11:57:12] Zürich, Rennweg                (T11:7361) [2025-01-28 11:57:36]
[2025-01-28 11:58:42] Zürich, Bahnhofstrasse/HB      (T6:11729) [2025-01-28 12:00:54]
[2025-01-28 12:03:12] Zürich, Central                (T4:11103) [2025-01-28 12:05:48]
[2025-01-28 12:06:42] Zürich, Rudolf-Brun-Brücke     (T4:11103) [2025-01-28 12:07:00]
[2025-01-28 12:07:36] Zürich, Rathaus                (T4:11103) [2025-01-28 12:07:54]
[2025-01-28 12:08:42] Zürich, Helmhaus               (T4:11103) [2025-01-28 12:09:00]
[2025-01-28 12:10:18] Zürich, Bellevue               (T15:8777) [2025-01-28 12:12:24]
[2025-01-28 12:13:48] Zürich, Bahnhof Stadelhofen    (T8:12932) [2025-01-28 12:15:12]
[2025-01-28 12:16:30] Zürich, Kreuzplatz             (T11:7657) [2025-01-28 12:20:36]
[2025-01-28 12:21:24] Zürich, Signaustrasse          (T11:7657) [2025-01-28 12:21:36]
[2025-01-28 12:22:18] Zürich, Hegibachplatz B        (T11:7657) [2025-01-28 12:22:36]
[2025-01-28 12:23:36] Zürich, Hedwigsteig            (T11:7657) [2025-01-28 12:23:48]
[2025-01-28 12:24:24] Zürich, Wetlistrasse           (T11:7657) [2025-01-28 12:24:36]
[2025-01-28 12:25:18] Zürich, Burgwies               (T11:7657) [2025-01-28 12:25:30]
[2025-01-28 12:26:30] Zürich, Balgrist               (T11:7657) [2025-01-28 12:26:48]
[2025-01-28 12:28:00] Zürich, Friedhof Enzenbühl     (T11:7657) [2025-01-28 12:28:12]
[2025-01-28 12:29:06] Zürich, Rehalp                 (T11:7368) [2025-01-28 12:30:00]
[2025-01-28 12:30:48] Zürich, Friedhof Enzenbühl     (T11:7368) [2025-01-28 12:31:00]
[2025-01-28 12:32:24] Zürich, Balgrist               (T11:7368) [2025-01-28 12:32:48]
[2025-01-28 12:34:00] Zürich, Burgwies               (T11:7368) [2025-01-28 12:34:12]
[2025-01-28 12:35:00] Zürich, Wetlistrasse           (T11:7368) [2025-01-28 12:35:12]
[2025-01-28 12:35:54] Zürich, Hedwigsteig            (T11:7368) [2025-01-28 12:36:06]
[2025-01-28 12:37:06] Zürich, Hegibachplatz B        (T11:7368) [2025-01-28 12:37:24]
[2025-01-28 12:38:12] Zürich, Signaustrasse          (T11:7368) [2025-01-28 12:38:24]
[2025-01-28 12:39:30] Zürich, Kreuzplatz             (T11:7368) [2025-01-28 12:39:48]
[2025-01-28 12:41:24] Zürich, Bahnhof Stadelhofen    (T11:7368) [2025-01-28 12:41:48]
[2025-01-28 12:43:06] Zürich, Bellevue               (T2:10232) [2025-01-28 12:45:24]
[2025-01-28 12:46:42] Zürich, Opernhaus              (T2:10232) [2025-01-28 12:47:06]
[2025-01-28 12:47:54] Zürich, Kreuzstrasse           (T2:10232) [2025-01-28 12:48:06]
[2025-01-28 12:49:00] Zürich, Feldeggstrasse         (T2:10232) [2025-01-28 12:49:18]
[2025-01-28 12:50:06] Zürich, Höschgasse             (T2:10232) [2025-01-28 12:50:24]
[2025-01-28 12:51:24] Zürich, Fröhlichstrasse        (T2:10232) [2025-01-28 12:51:36]
[2025-01-28 12:52:18] Zürich, Wildbachstrasse        (T2:10232) [2025-01-28 12:52:30]
[2025-01-28 12:53:42] Zürich, Bahnhof Tiefenbrunnen  (T4:10860) [2025-01-28 12:55:00]
[2025-01-28 12:56:00] Zürich, Wildbachstrasse        (T4:10860) [2025-01-28 12:56:12]
[2025-01-28 12:56:54] Zürich, Fröhlichstrasse        (T4:10860) [2025-01-28 12:57:12]
[2025-01-28 12:58:06] Zürich, Höschgasse             (T4:10860) [2025-01-28 12:58:24]
[2025-01-28 12:59:06] Zürich, Feldeggstrasse         (T4:10860) [2025-01-28 12:59:24]
[2025-01-28 13:00:12] Zürich, Kreuzstrasse           (T4:10860) [2025-01-28 13:00:30]
[2025-01-28 13:01:36] Zürich, Opernhaus              (T4:10860) [2025-01-28 13:02:00]
[2025-01-28 13:03:24] Zürich, Bellevue               (T15:8793) [2025-01-28 13:04:54]
[2025-01-28 13:06:18] Zürich, Bahnhof Stadelhofen    (T8:12939) [2025-01-28 13:07:42]
[2025-01-28 13:09:00] Zürich, Kreuzplatz             (T8:12939) [2025-01-28 13:09:18]
[2025-01-28 13:10:18] Zürich, Englischviertelstrasse (T8:12939) [2025-01-28 13:10:30]
[2025-01-28 13:11:12] Zürich, Römerhof               (T8:12939) [2025-01-28 13:11:30]
[2025-01-28 13:12:18] Zürich, Hölderlinstrasse       (T8:12939) [2025-01-28 13:12:30]
[2025-01-28 13:14:00] Zürich, Klusplatz A            (T8:12658) [2025-01-28 13:17:00]
[2025-01-28 13:18:12] Zürich, Hölderlinstrasse       (T8:12658) [2025-01-28 13:18:24]
[2025-01-28 13:19:18] Zürich, Römerhof               (T3:10415) [2025-01-28 13:21:06]
[2025-01-28 13:22:12] Zürich, Hottingerplatz         (T3:10415) [2025-01-28 13:22:30]
[2025-01-28 13:24:06] Zürich, Kunsthaus              (T3:10415) [2025-01-28 13:24:24]
[2025-01-28 13:25:18] Zürich, Neumarkt               (T3:10415) [2025-01-28 13:25:36]
[2025-01-28 13:27:12] Zürich, Central                (T3:10415) [2025-01-28 13:27:36]
[2025-01-28 13:29:30] Zürich, Bahnhofplatz/HB        (T3:10415) [2025-01-28 13:29:54]
[2025-01-28 13:30:54] Zürich, Löwenplatz             (T3:10415) [2025-01-28 13:31:18]
[2025-01-28 13:32:36] Zürich, Sihlpost / HB          (T3:10415) [2025-01-28 13:32:54]
[2025-01-28 13:34:30] Zürich, Stauffacher            (T2:10240) [2025-01-28 13:37:00]
[2025-01-28 13:38:36] Zürich, Sihlstrasse            (T9:13405) [2025-01-28 13:40:24]
[2025-01-28 13:41:54] Zürich, Stauffacher            (T9:13405) [2025-01-28 13:43:24]
[2025-01-28 13:44:24] Zürich, Werd                   (T9:13405) [2025-01-28 13:44:36]
[2025-01-28 13:45:36] Zürich, Bahnhof Wiedikon       (T9:13405) [2025-01-28 13:46:00]
[2025-01-28 13:47:24] Zürich, Schmiede Wiedikon      (T9:13405) [2025-01-28 13:47:42]
[2025-01-28 13:48:48] Zürich, Goldbrunnenplatz       (T9:13405) [2025-01-28 13:49:06]
[2025-01-28 13:50:00] Zürich, Talwiesenstrasse       (T9:13405) [2025-01-28 13:50:18]
[2025-01-28 13:50:54] Zürich, Heuried                (T14:8703) [2025-01-28 13:55:18]
[2025-01-28 13:56:06] Zürich, Schaufelbergerstrasse  (T14:8703) [2025-01-28 13:56:18]
[2025-01-28 13:57:30] Zürich, Triemli                (T14:8482) [2025-01-28 14:02:30]
[2025-01-28 14:04:00] Zürich, Schaufelbergerstrasse  (T14:8482) [2025-01-28 14:04:18]
[2025-01-28 14:05:12] Zürich, Heuried                (T14:8482) [2025-01-28 14:05:24]
[2025-01-28 14:06:00] Zürich, Talwiesenstrasse       (T14:8482) [2025-01-28 14:06:18]
[2025-01-28 14:07:12] Zürich, Goldbrunnenplatz       (T14:8482) [2025-01-28 14:07:30]
[2025-01-28 14:08:48] Zürich, Schmiede Wiedikon      (T14:8482) [2025-01-28 14:09:18]
[2025-01-28 14:10:42] Zürich, Bahnhof Wiedikon       (T14:8482) [2025-01-28 14:11:00]
[2025-01-28 14:11:54] Zürich, Werd                   (T14:8482) [2025-01-28 14:12:06]
[2025-01-28 14:13:06] Zürich, Stauffacher            (T2:9983) [2025-01-28 14:17:36]
[2025-01-28 14:18:54] Zürich, Bezirksgebäude         (T2:9983) [2025-01-28 14:19:12]
[2025-01-28 14:20:12] Zürich,Kalkbreite/Bhf.Wiedikon (T2:9983) [2025-01-28 14:20:36]
[2025-01-28 14:21:48] Zürich, Lochergut              (T2:9983) [2025-01-28 14:22:06]
[2025-01-28 14:22:48] Zürich, Zypressenstrasse       (T2:9983) [2025-01-28 14:23:00]
[2025-01-28 14:23:54] Zürich, Albisriederplatz B     (T3:10422) [2025-01-28 14:27:42]
[2025-01-28 14:28:24] Zürich, Altes Krematorium      (T3:10422) [2025-01-28 14:28:36]
[2025-01-28 14:29:42] Zürich, Hubertus               (T3:10422) [2025-01-28 14:30:00]
[2025-01-28 14:31:12] Zürich, Siemens                (T3:10422) [2025-01-28 14:31:24]
[2025-01-28 14:32:24] Zürich, Fellenbergstrasse      (T3:10422) [2025-01-28 14:32:42]
[2025-01-28 14:33:48] Zürich, Albisrieden            (T3:10652) [2025-01-28 14:41:00]
[2025-01-28 14:42:18] Zürich, Fellenbergstrasse      (T3:10652) [2025-01-28 14:42:36]
[2025-01-28 14:43:42] Zürich, Siemens                (T3:10652) [2025-01-28 14:44:00]
[2025-01-28 14:45:18] Zürich, Hubertus               (T3:10652) [2025-01-28 14:45:36]
[2025-01-28 14:46:48] Zürich, Altes Krematorium      (T3:10652) [2025-01-28 14:47:00]
[2025-01-28 14:47:48] Zürich, Albisriederplatz B     (T2:9988) [2025-01-28 14:54:18]
[2025-01-28 14:55:30] Zürich, Letzigrund             (T2:9988) [2025-01-28 14:55:42]
[2025-01-28 14:56:30] Zürich, Freihofstrasse         (T2:9988) [2025-01-28 14:56:48]
[2025-01-28 14:57:36] Zürich, Kappeli                (T2:9988) [2025-01-28 14:57:54]
[2025-01-28 14:59:00] Zürich, Grimselstrasse         (T2:9988) [2025-01-28 14:59:12]
[2025-01-28 15:00:00] Zürich, Lindenplatz            (T2:9988) [2025-01-28 15:00:24]
[2025-01-28 15:01:06] Zürich, Bachmattstrasse        (T2:9988) [2025-01-28 15:01:18]
[2025-01-28 15:02:18] Zürich, Farbhof                (T2:9988) [2025-01-28 15:02:30]
[2025-01-28 15:03:18] Zürich, Micafil                (T2:9988) [2025-01-28 15:03:30]
[2025-01-28 15:04:42] Schlieren, Mülligen            (T2:9988) [2025-01-28 15:04:54]
[2025-01-28 15:05:54] Schlieren, Gasometerbrücke     (T2:9988) [2025-01-28 15:06:06]
[2025-01-28 15:07:00] Schlieren, Wagonsfabrik        (T2:9988) [2025-01-28 15:07:12]
[2025-01-28 15:08:12] Schlieren, Zentrum/Bahnhof     (T2:9988) [2025-01-28 15:08:30]
[2025-01-28 15:09:30] Schlieren, Geissweid           (T2:10258) [2025-01-28 15:13:18]
[2025-01-28 15:14:30] Schlieren, Zentrum/Bahnhof     (T2:10258) [2025-01-28 15:14:48]
[2025-01-28 15:15:42] Schlieren, Wagonsfabrik        (T2:10258) [2025-01-28 15:15:54]
[2025-01-28 15:16:54] Schlieren, Gasometerbrücke     (T2:10258) [2025-01-28 15:17:06]
[2025-01-28 15:18:00] Schlieren, Mülligen            (T2:10258) [2025-01-28 15:18:12]
[2025-01-28 15:19:12] Zürich, Micafil                (T2:10258) [2025-01-28 15:19:24]
[2025-01-28 15:20:18] Zürich, Farbhof                (T2:10258) [2025-01-28 15:20:30]
[2025-01-28 15:21:24] Zürich, Bachmattstrasse        (T2:10258) [2025-01-28 15:21:36]
[2025-01-28 15:22:18] Zürich, Lindenplatz            (T2:10258) [2025-01-28 15:22:42]
[2025-01-28 15:23:36] Zürich, Grimselstrasse         (T2:10258) [2025-01-28 15:23:54]
[2025-01-28 15:25:06] Zürich, Kappeli                (T2:10258) [2025-01-28 15:25:24]
[2025-01-28 15:26:12] Zürich, Freihofstrasse         (T2:10258) [2025-01-28 15:26:30]
[2025-01-28 15:27:18] Zürich, Letzigrund             (T2:10258) [2025-01-28 15:27:36]
[2025-01-28 15:28:48] Zürich, Albisriederplatz B     (T2:10258) [2025-01-28 15:29:12]
[2025-01-28 15:30:06] Zürich, Zypressenstrasse       (T2:10258) [2025-01-28 15:30:18]
[2025-01-28 15:31:06] Zürich, Lochergut              (T2:10258) [2025-01-28 15:31:24]
[2025-01-28 15:32:30] Zürich,Kalkbreite/Bhf.Wiedikon (T2:10258) [2025-01-28 15:32:54]
[2025-01-28 15:33:54] Zürich, Bezirksgebäude         (T2:10258) [2025-01-28 15:34:12]
[2025-01-28 15:35:30] Zürich, Stauffacher            (T2:10258) [2025-01-28 15:37:00]
[2025-01-28 15:38:36] Zürich, Sihlstrasse            (T2:10258) [2025-01-28 15:38:54]
[2025-01-28 15:40:24] Zürich, Paradeplatz            (T2:10258) [2025-01-28 15:40:48]
[2025-01-28 15:41:36] Zürich, Kantonalbank           (T2:10258) [2025-01-28 15:41:48]
[2025-01-28 15:43:18] Zürich, Bürkliplatz            (T2:10258) [2025-01-28 15:43:36]
[2025-01-28 15:45:00] Zürich, Bellevue               (T5:11372) [2025-01-28 15:46:36]
[2025-01-28 15:48:18] Zürich, Kunsthaus              (T5:11372) [2025-01-28 15:48:36]
[2025-01-28 15:49:36] Zürich, Kantonsschule          (T5:11372) [2025-01-28 15:49:54]
[2025-01-28 15:51:36] Zürich, Platte                 (T5:11372) [2025-01-28 15:51:54]
[2025-01-28 15:53:18] Zürich, Voltastrasse           (T5:11372) [2025-01-28 15:53:30]
[2025-01-28 15:55:00] Zürich, Kirche Fluntern        (T6:11762) [2025-01-28 15:57:48]
[2025-01-28 15:59:00] Zürich, Toblerplatz            (T6:11762) [2025-01-28 15:59:18]
[2025-01-28 16:00:12] Zürich, Zürichbergstrasse      (T6:11762) [2025-01-28 16:00:24]
[2025-01-28 16:01:06] Zürich, Susenbergstrasse       (T6:11762) [2025-01-28 16:01:18]
[2025-01-28 16:03:00] Zürich, Zoo                    (T6:11575) [2025-01-28 16:04:30]
[2025-01-28 16:05:54] Zürich, Susenbergstrasse       (T6:11575) [2025-01-28 16:06:06]
[2025-01-28 16:07:00] Zürich, Zürichbergstrasse      (T6:11575) [2025-01-28 16:07:12]
[2025-01-28 16:08:18] Zürich, Toblerplatz            (T6:11575) [2025-01-28 16:08:36]
[2025-01-28 16:09:54] Zürich, Kirche Fluntern        (T6:11575) [2025-01-28 16:10:12]
[2025-01-28 16:11:42] Zürich, Voltastrasse           (T6:11575) [2025-01-28 16:11:54]
[2025-01-28 16:13:24] Zürich, Platte                 (T6:11575) [2025-01-28 16:13:42]
[2025-01-28 16:15:54] Zürich, ETH/Universitätsspital (T9:13184) [2025-01-28 16:18:00]
[2025-01-28 16:18:42] Zürich, Haldenbach             (T9:13184) [2025-01-28 16:18:54]
[2025-01-28 16:19:42] Zürich, Winkelriedstrasse      (T9:13184) [2025-01-28 16:19:54]
[2025-01-28 16:20:48] Zürich, Seilbahn Rigiblick     (T9:13184) [2025-01-28 16:21:06]
[2025-01-28 16:21:54] Zürich, Kinkelstrasse          (T9:13184) [2025-01-28 16:22:06]
[2025-01-28 16:22:42] Zürich, Letzistrasse           (T9:13184) [2025-01-28 16:22:54]
[2025-01-28 16:23:36] Zürich, Langmauerstrasse       (T9:13184) [2025-01-28 16:23:48]
[2025-01-28 16:24:54] Zürich, Universität Irchel     (T9:13184) [2025-01-28 16:25:12]
[2025-01-28 16:26:18] Zürich, Milchbuck              (T9:13184) [2025-01-28 16:26:48]
[2025-01-28 16:28:24] Zürich, Tierspital             (T9:13184) [2025-01-28 16:28:36]
[2025-01-28 16:29:24] Zürich, Waldgarten             (T9:13184) [2025-01-28 16:29:36]
[2025-01-28 16:30:30] Zürich, Ueberlandpark          (T9:13184) [2025-01-28 16:30:42]
[2025-01-28 16:31:48] Zürich, Schwamendingerplatz    (T9:13184) [2025-01-28 16:32:12]
[2025-01-28 16:33:12] Zürich, Heerenwiesen           (T9:13184) [2025-01-28 16:33:24]
[2025-01-28 16:34:12] Zürich, Luegisland             (T9:13184) [2025-01-28 16:34:24]
[2025-01-28 16:35:12] Zürich, Luchswiesen            (T9:13184) [2025-01-28 16:35:30]
[2025-01-28 16:36:18] Zürich, Altried                (T9:13184) [2025-01-28 16:36:30]
[2025-01-28 16:37:24] Zürich, Hirzenbach             (T9:12977) [2025-01-28 16:43:30]
[2025-01-28 16:44:36] Zürich, Altried                (T9:12977) [2025-01-28 16:44:54]
[2025-01-28 16:45:48] Zürich, Luchswiesen            (T9:12977) [2025-01-28 16:46:06]
[2025-01-28 16:46:54] Zürich, Luegisland             (T9:12977) [2025-01-28 16:47:12]
[2025-01-28 16:48:00] Zürich, Heerenwiesen           (T9:12977) [2025-01-28 16:48:12]
[2025-01-28 16:49:18] Zürich, Schwamendingerplatz    (T7:12165) [2025-01-28 16:57:06]
[2025-01-28 16:58:12] Zürich, Roswiesen              (T7:12165) [2025-01-28 16:58:24]
[2025-01-28 16:59:06] Zürich, Glattwiesen            (T7:12165) [2025-01-28 16:59:24]
[2025-01-28 17:00:06] Zürich, Probstei               (T7:12165) [2025-01-28 17:00:24]
[2025-01-28 17:01:06] Zürich, Mattenhof              (T7:12165) [2025-01-28 17:01:18]
[2025-01-28 17:02:24] Zürich, Bahnhof Stettbach      (T12:7708) [2025-01-28 17:03:30]
[2025-01-28 17:05:06] Dübendorf, Ringwiesen          (T12:7708) [2025-01-28 17:05:18]
[2025-01-28 17:06:30] Dübendorf, Am Ring             (T12:7708) [2025-01-28 17:06:42]
[2025-01-28 17:07:54] Wallisellen, Neugut            (T12:7708) [2025-01-28 17:08:06]
[2025-01-28 17:09:24] Wallisellen, Glatt (Tram)      (T12:7708) [2025-01-28 17:09:42]
[2025-01-28 17:10:48] Wallisellen, Bahnhof           (T12:7708) [2025-01-28 17:11:12]
[2025-01-28 17:12:12] Wallisellen, Belair            (T12:7708) [2025-01-28 17:12:24]
[2025-01-28 17:13:48] Wallisellen, Herti             (T12:7708) [2025-01-28 17:14:00]
[2025-01-28 17:15:30] Zürich, Auzelg                 (T12:7708) [2025-01-28 17:15:48]
[2025-01-28 17:16:48] Zürich, Fernsehstudio          (T12:7708) [2025-01-28 17:17:00]
[2025-01-28 17:18:18] Glattpark                      (T12:7708) [2025-01-28 17:18:30]
[2025-01-28 17:19:30] Glattpark, Lindberghplatz      (T12:7708) [2025-01-28 17:19:48]
[2025-01-28 17:21:00] Glattbrugg, Bahnhof            (T12:7708) [2025-01-28 17:21:18]
[2025-01-28 17:22:36] Rümlang, Bäuler                (T12:7708) [2025-01-28 17:22:48]
[2025-01-28 17:23:48] Glattbrugg, Unterriet          (T12:7708) [2025-01-28 17:24:00]
[2025-01-28 17:25:06] Kloten Balsberg, Bahnhof       (T12:7708) [2025-01-28 17:25:18]
[2025-01-28 17:27:06] Zürich Flughafen, Bahnhof      (T12:7708) [2025-01-28 17:27:24]
[2025-01-28 17:29:00] Zürich Flughafen, Fracht       (T12:7814) [2025-01-28 17:30:30]
[2025-01-28 17:31:48] Zürich Flughafen, Bahnhof      (T12:7814) [2025-01-28 17:32:12]
[2025-01-28 17:34:06] Kloten Balsberg, Bahnhof       (T12:7814) [2025-01-28 17:34:18]
[2025-01-28 17:35:24] Glattbrugg, Unterriet          (T12:7814) [2025-01-28 17:35:36]
[2025-01-28 17:36:36] Rümlang, Bäuler                (T12:7814) [2025-01-28 17:36:48]
[2025-01-28 17:38:00] Glattbrugg, Bahnhof            (T12:7814) [2025-01-28 17:38:18]
[2025-01-28 17:39:30] Glattpark, Lindberghplatz      (T12:7814) [2025-01-28 17:39:48]
[2025-01-28 17:41:24] Glattpark                      (T10:7126) [2025-01-28 17:43:00]
[2025-01-28 17:44:00] Zürich, Oerlikerhus            (T10:7126) [2025-01-28 17:44:12]
[2025-01-28 17:44:54] Zürich, Leutschenbach          (T11:7168) [2025-01-28 17:46:06]
[2025-01-28 17:47:06] Zürich, Messe/Hallenstadion    (T11:7168) [2025-01-28 17:47:18]
[2025-01-28 17:48:18] Zürich, Sternen Oerlikon       (T14:8526) [2025-01-28 17:51:00]
[2025-01-28 17:52:30] Zürich, Bahnhof Oerlikon Ost   (T14:8526) [2025-01-28 17:52:48]
[2025-01-28 17:53:42] Zürich, Felsenrainstrasse      (T14:8526) [2025-01-28 17:53:54]
[2025-01-28 17:54:48] Zürich, Seebacherplatz         (T14:8526) [2025-01-28 17:55:06]
[2025-01-28 17:56:24] Zürich, Seebach                (T14:8333) [2025-01-28 18:03:30]
[2025-01-28 18:04:18] Zürich, Seebacherplatz         (T14:8333) [2025-01-28 18:04:36]
[2025-01-28 18:05:36] Zürich, Felsenrainstrasse      (T14:8333) [2025-01-28 18:05:54]
[2025-01-28 18:06:54] Zürich, Bahnhof Oerlikon Ost   (T14:8333) [2025-01-28 18:07:12]
[2025-01-28 18:08:42] Zürich, Sternen Oerlikon       (T14:8333) [2025-01-28 18:09:06]
[2025-01-28 18:10:12] Zürich, Salersteig             (T14:8333) [2025-01-28 18:10:24]
[2025-01-28 18:11:12] Zürich, Berninaplatz           (T14:8333) [2025-01-28 18:11:30]
[2025-01-28 18:12:36] Zürich, Hirschwiesenstrasse    (T14:8333) [2025-01-28 18:12:54]
[2025-01-28 18:14:00] Zürich, Milchbuck              (T14:8333) [2025-01-28 18:14:30]
[2025-01-28 18:15:18] Zürich, Guggachstrasse         (T14:8333) [2025-01-28 18:15:36]
[2025-01-28 18:16:48] Zürich, Schaffhauserplatz      (T14:8333) [2025-01-28 18:17:12]
[2025-01-28 18:18:30] Zürich, Kronenstrasse          (T14:8333) [2025-01-28 18:18:48]
[2025-01-28 18:19:48] Zürich, Beckenhof              (T14:8333) [2025-01-28 18:20:06]
[2025-01-28 18:21:36] Zürich, Stampfenbachplatz      (T14:8333) [2025-01-28 18:21:54]
[2025-01-28 18:24:06] Zürich, Bahnhofquai/HB         (T4:10926) [2025-01-28 18:25:06]
[2025-01-28 18:26:54] Zürich, Sihlquai/HB            (T4:10926) [2025-01-28 18:27:24]
[2025-01-28 18:28:24] Zürich, Museum für Gestaltung  (T4:10926) [2025-01-28 18:28:42]
[2025-01-28 18:29:36] Zürich, Limmatplatz            (T4:10926) [2025-01-28 18:30:00]
[2025-01-28 18:30:48] Zürich, Quellenstrasse         (T4:10926) [2025-01-28 18:31:06]
[2025-01-28 18:31:48] Zürich, Löwenbräu              (T4:10926) [2025-01-28 18:32:06]
[2025-01-28 18:32:54] Zürich, Escher-Wyss-Platz      (T13:8090) [2025-01-28 18:38:18]
[2025-01-28 18:39:48] Zürich, Wipkingerplatz         (T13:8090) [2025-01-28 18:40:06]
[2025-01-28 18:41:24] Zürich, Waidfussweg            (T13:8090) [2025-01-28 18:41:42]
[2025-01-28 18:43:00] Zürich, Eschergutweg           (T13:8090) [2025-01-28 18:43:12]
[2025-01-28 18:44:18] Zürich, Alte Trotte            (T13:8090) [2025-01-28 18:44:30]
[2025-01-28 18:45:24] Zürich, Schwert                (T13:8090) [2025-01-28 18:45:36]
[2025-01-28 18:46:30] Zürich, Meierhofplatz          (T13:8090) [2025-01-28 18:46:48]
[2025-01-28 18:48:12] Zürich, Zwielplatz             (T13:8090) [2025-01-28 18:48:30]
[2025-01-28 18:49:30] Zürich, Wartau                 (T13:8090) [2025-01-28 18:49:42]
[2025-01-28 18:50:42] Zürich, Winzerstrasse          (T13:8090) [2025-01-28 18:50:54]
[2025-01-28 18:52:12] Zürich, Frankental             (T13:7898) [2025-01-28 18:53:00]
[2025-01-28 18:54:24] Zürich, Winzerstrasse          (T13:7898) [2025-01-28 18:54:36]
[2025-01-28 18:55:30] Zürich, Wartau                 (T13:7898) [2025-01-28 18:55:42]
[2025-01-28 18:56:42] Zürich, Zwielplatz             (T13:7898) [2025-01-28 18:56:54]
[2025-01-28 18:57:54] Zürich, Meierhofplatz          (T13:7898) [2025-01-28 18:58:12]
[2025-01-28 18:59:24] Zürich, Schwert                (T13:7898) [2025-01-28 18:59:36]
[2025-01-28 19:00:36] Zürich, Alte Trotte            (T13:7898) [2025-01-28 19:00:48]
[2025-01-28 19:02:00] Zürich, Eschergutweg           (T13:7898) [2025-01-28 19:02:12]
[2025-01-28 19:03:30] Zürich, Waidfussweg            (T13:7898) [2025-01-28 19:03:48]
[2025-01-28 19:05:00] Zürich, Wipkingerplatz         (T13:7898) [2025-01-28 19:05:18]
[2025-01-28 19:06:48] Zürich, Escher-Wyss-Platz      (T8:12728) [2025-01-28 19:07:48]
[2025-01-28 19:09:18] Zürich, Förrlibuckstrasse      (T8:12728) [2025-01-28 19:09:30]
[2025-01-28 19:10:18] Zürich, Fischerweg             (T8:12728) [2025-01-28 19:10:30]
[2025-01-28 19:11:12] Zürich, Bernoulli-Häuser       (T8:12728) [2025-01-28 19:11:24]
[2025-01-28 19:12:42] Zürich, Hardturm               (T17:9590) [2025-01-28 19:18:48]
[2025-01-28 19:19:48] Zürich, Hardhof                (T17:9590) [2025-01-28 19:20:00]
[2025-01-28 19:20:42] Zürich, Tüffenwies             (T17:9590) [2025-01-28 19:20:54]
[2025-01-28 19:22:06] Zürich, Grünaustrasse          (T17:9590) [2025-01-28 19:22:18]
[2025-01-28 19:23:06] Zürich, Bändliweg              (T17:9590) [2025-01-28 19:23:18]
[2025-01-28 19:24:30] Zürich, Werdhölzli              
