[2025-01-28 09:00:00] Zürich, Bahnhof Oerlikon       (T11:7633) [2025-01-28 09:06:30]
[2025-01-28 09:07:48] Zürich, Regensbergbrücke       (T11:7633) [2025-01-28 09:08:06]
[2025-01-28 09:08:48] Zürich, Bad Allenmoos          (T11:7633) [2025-01-28 09:09:06]
[2025-01-28 09:10:06] Zürich, Brunnenhof             (T11:7633) [2025-01-28 09:10:24]
[2025-01-28 09:11:30] Zürich, Bucheggplatz C         (T11:7633) [2025-01-28 09:12:00]
[2025-01-28 09:13:06] Zürich, Laubiweg               (T11:7633) [2025-01-28 09:13:18]
[2025-01-28 09:14:24] Zürich, Schaffhauserplatz      (T7:12097) [2025-01-28 09:19:18]
[2025-01-28 09:20:12] Zürich, Guggachstrasse         (T7:12097) [2025-01-28 09:20:24]
[2025-01-28 09:21:24] Zürich, Milchbuck              (T14:8437) [2025-01-28 09:23:36]
[2025-01-28 09:24:30] Zürich, Hirschwiesenstrasse    (T14:8437) [2025-01-28 09:24:42]
[2025-01-28 09:25:42] Zürich, Berninaplatz           (T14:8437) [2025-01-28 09:26:00]
[2025-01-28 09:26:42] Zürich, Salersteig             (T14:8437) [2025-01-28 09:26:54]
[2025-01-28 09:28:06] Zürich, Sternen Oerlikon       (T14:8437) [2025-01-28 09:28:30]
[2025-01-28 09:30:00] Zürich, Bahnhof Oerlikon Ost   (T14:8437) [2025-01-28 09:30:18]
[2025-01-28 09:31:12] Zürich, Felsenrainstrasse      (T14:8437) [2025-01-28 09:31:24]
[2025-01-28 09:32:18] Zürich, Seebacherplatz         (T14:8437) [2025-01-28 09:32:36]
[2025-01-28 09:33:54] Zürich, Seebach                (T14:8670) [2025-01-28 09:41:30]
[2025-01-28 09:42:18] Zürich, Seebacherplatz         (T14:8670) [2025-01-28 09:42:36]
[2025-01-28 09:43:36] Zürich, Felsenrainstrasse      (T14:8670) [2025-01-28 09:43:54]
[2025-01-28 09:44:54] Zürich, Bahnhof Oerlikon Ost   (T10:6820) [2025-01-28 09:50:18]
[2025-01-28 09:51:48] Zürich, Leutschenbach          (T10:6820) [2025-01-28 09:52:00]
[2025-01-28 09:52:42] Zürich, Oerlikerhus            (T10:6820) [2025-01-28 09:52:54]
[2025-01-28 09:54:00] Glattpark                      (T10:6820) [2025-01-28 09:54:12]
[2025-01-28 09:55:12] Glattpark, Lindberghplatz      (T10:6820) [2025-01-28 09:55:30]
[2025-01-28 09:56:42] Glattbrugg, Bahnhof            (T10:6820) [2025-01-28 09:57:00]
[2025-01-28 09:58:18] Rümlang, Bäuler                (T10:6820) [2025-01-28 09:58:30]
[2025-01-28 09:59:30] Glattbrugg, Unterriet          (T10:6820) [2025-01-28 09:59:42]
[2025-01-28 10:00:48] Kloten Balsberg, Bahnhof       (T10:6820) [2025-01-28 10:01:00]
[2025-01-28 10:02:48] Zürich Flughafen, Bahnhof      (T10:6820) [2025-01-28 10:03:06]
[2025-01-28 10:04:42] Zürich Flughafen, Fracht       (T10:7045) [2025-01-28 10:10:00]
[2025-01-28 10:11:18] Zürich Flughafen, Bahnhof      (T10:7045) [2025-01-28 10:11:42]
[2025-01-28 10:13:36] Kloten Balsberg, Bahnhof       (T10:7045) [2025-01-28 10:13:48]
[2025-01-28 10:14:54] Glattbrugg, Unterriet          (T10:7045) [2025-01-28 10:15:06]
[2025-01-28 10:16:06] Rümlang, Bäuler                (T10:7045) [2025-01-28 10:16:18]
[2025-01-28 10:17:30] Glattbrugg, Bahnhof            (T10:7045) [2025-01-28 10:17:48]
[2025-01-28 10:19:00] Glattpark, Lindberghplatz      (T10:7045) [2025-01-28 10:19:18]
[2025-01-28 10:20:18] Glattpark                      (T11:7342) [2025-01-28 10:21:54]
[2025-01-28 10:22:42] Zürich, Fernsehstudio          (T11:7342) [2025-01-28 10:22:54]
[2025-01-28 10:24:18] Zürich, Auzelg                 (T12:7782) [2025-01-28 10:29:06]
[2025-01-28 10:30:24] Wallisellen, Herti             (T12:7782) [2025-01-28 10:30:42]
[2025-01-28 10:32:06] Wallisellen, Belair            (T12:7782) [2025-01-28 10:32:18]
[2025-01-28 10:33:18] Wallisellen, Bahnhof           (T12:7782) [2025-01-28 10:33:42]
[2025-01-28 10:34:48] Wallisellen, Glatt (Tram)      (T12:7782) [2025-01-28 10:35:06]
[2025-01-28 10:36:24] Wallisellen, Neugut            (T12:7782) [2025-01-28 10:36:36]
[2025-01-28 10:37:48] Dübendorf, Am Ring             (T12:7782) [2025-01-28 10:38:00]
[2025-01-28 10:39:12] Dübendorf, Ringwiesen          (T12:7782) [2025-01-28 10:39:24]
[2025-01-28 10:41:48] Zürich, Bahnhof Stettbach      (T7:12359) [2025-01-28 10:49:30]
[2025-01-28 10:50:24] Zürich, Mattenhof              (T7:12359) [2025-01-28 10:50:36]
[2025-01-28 10:51:24] Zürich, Probstei               (T7:12359) [2025-01-28 10:51:42]
[2025-01-28 10:52:30] Zürich, Glattwiesen            (T7:12359) [2025-01-28 10:52:42]
[2025-01-28 10:53:36] Zürich, Roswiesen              (T7:12359) [2025-01-28 10:53:48]
[2025-01-28 10:55:00] Zürich, Schwamendingerplatz    (T9:13136) [2025-01-28 11:02:12]
[2025-01-28 11:03:12] Zürich, Heerenwiesen           (T9:13136) [2025-01-28 11:03:24]
[2025-01-28 11:04:12] Zürich, Luegisland             (T9:13136) [2025-01-28 11:04:24]
[2025-01-28 11:05:12] Zürich, Luchswiesen            (T9:13136) [2025-01-28 11:05:30]
[2025-01-28 11:06:18] Zürich, Altried                (T9:13136) [2025-01-28 11:06:30]
[2025-01-28 11:07:24] Zürich, Hirzenbach             (T9:13389) [2025-01-28 11:14:30]
[2025-01-28 11:15:36] Zürich, Altried                (T9:13389) [2025-01-28 11:15:54]
[2025-01-28 11:16:48] Zürich, Luchswiesen            (T9:13389) [2025-01-28 11:17:06]
[2025-01-28 11:17:54] Zürich, Luegisland             (T9:13389) [2025-01-28 11:18:12]
[2025-01-28 11:19:00] Zürich, Heerenwiesen           (T9:13389) [2025-01-28 11:19:12]
[2025-01-28 11:20:18] Zürich, Schwamendingerplatz    (T9:13389) [2025-01-28 11:20:42]
[2025-01-28 11:21:54] Zürich, Ueberlandpark          (T9:13389) [2025-01-28 11:22:06]
[2025-01-28 11:23:06] Zürich, Waldgarten             (T9:13389) [2025-01-28 11:23:18]
[2025-01-28 11:24:12] Zürich, Tierspital             (T9:13389) [2025-01-28 11:24:24]
[2025-01-28 11:26:06] Zürich, Milchbuck              (T14:8684) [2025-01-28 11:29:48]
[2025-01-28 11:30:36] Zürich, Guggachstrasse         (T14:8684) [2025-01-28 11:30:48]
[2025-01-28 11:32:00] Zürich, Schaffhauserplatz      (T7:12363) [2025-01-28 11:33:54]
[2025-01-28 11:35:12] Zürich, Röslistrasse           (T7:12363) [2025-01-28 11:35:24]
[2025-01-28 11:36:18] Zürich, Ottikerstrasse         (T7:12363) [2025-01-28 11:36:30]
[2025-01-28 11:37:18] Zürich, Sonneggstrasse         (T7:12363) [2025-01-28 11:37:30]
[2025-01-28 11:38:18] Zürich, Haldenegg              (T7:12363) [2025-01-28 11:38:30]
[2025-01-28 11:39:54] Zürich, Central                (T4:11100) [2025-01-28 11:43:18]
[2025-01-28 11:44:12] Zürich, Rudolf-Brun-Brücke     (T4:11100) [2025-01-28 11:44:30]
[2025-01-28 11:45:06] Zürich, Rathaus                (T4:11100) [2025-01-28 11:45:24]
[2025-01-28 11:46:12] Zürich, Helmhaus               (T4:11100) [2025-01-28 11:46:30]
[2025-01-28 11:47:48] Zürich, Bellevue               (T15:8771) [2025-01-28 11:49:54]
[2025-01-28 11:51:18] Zürich, Bahnhof Stadelhofen    (T8:12928) [2025-01-28 11:52:42]
[2025-01-28 11:54:00] Zürich, Kreuzplatz             (T8:12928) [2025-01-28 11:54:18]
[2025-01-28 11:55:18] Zürich, Englischviertelstrasse (T8:12928) [2025-01-28 11:55:30]
[2025-01-28 11:56:12] Zürich, Römerhof               (T8:12928) [2025-01-28 11:56:30]
[2025-01-28 11:57:18] Zürich, Hölderlinstrasse       (T8:12928) [2025-01-28 11:57:30]
[2025-01-28 11:59:00] Zürich, Klusplatz A            (T8:12647) [2025-01-28 12:02:00]
[2025-01-28 12:03:12] Zürich, Hölderlinstrasse       (T8:12647) [2025-01-28 12:03:24]
[2025-01-28 12:04:18] Zürich, Römerhof               (T3:10404) [2025-01-28 12:06:06]
[2025-01-28 12:07:12] Zürich, Hottingerplatz         (T3:10404) [2025-01-28 12:07:30]
[2025-01-28 12:09:06] Zürich, Kunsthaus              (T3:10404) [2025-01-28 12:09:24]
[2025-01-28 12:10:18] Zürich, Neumarkt               (T3:10404) [2025-01-28 12:10:36]
[2025-01-28 12:12:12] Zürich, Central                (T4:10852) [2025-01-28 12:16:36]
[2025-01-28 12:18:24] Zürich, Bahnhofquai/HB         (T11:7660) [2025-01-28 12:21:48]
[2025-01-28 12:23:24] Zürich, Bahnhofstrasse/HB      (T11:7660) [2025-01-28 12:23:54]
[2025-01-28 12:25:00] Zürich, Rennweg                (T11:7660) [2025-01-28 12:25:24]
[2025-01-28 12:26:48] Zürich, Paradeplatz            (T2:9967) [2025-01-28 12:27:54]
[2025-01-28 12:29:18] Zürich, Sihlstrasse            (T2:9967) [2025-01-28 12:29:36]
[2025-01-28 12:31:06] Zürich, Stauffacher            (T8:12936) [2025-01-28 12:33:42]
[2025-01-28 12:34:36] Zürich, Bahnhof Selnau         (T8:12936) [2025-01-28 12:34:54]
[2025-01-28 12:36:42] Zürich, Stockerstrasse         (T8:12936) [2025-01-28 12:37:00]
[2025-01-28 12:38:12] Zürich, Paradeplatz            (T13:8021) [2025-01-28 12:39:48]
[2025-01-28 12:41:06] Zürich, Rennweg                (T13:8021) [2025-01-28 12:41:30]
[2025-01-28 12:42:36] Zürich, Bahnhofstrasse/HB      (T13:8021) [2025-01-28 12:43:00]
[2025-01-28 12:45:06] Zürich, Bahnhofquai/HB         (T13:8021) [2025-01-28 12:45:36]
[2025-01-28 12:47:18] Zürich, Sihlquai/HB            (T13:8021) [2025-01-28 12:47:42]
[2025-01-28 12:48:42] Zürich, Museum für Gestaltung  (T13:8021) [2025-01-28 12:48:54]
[2025-01-28 12:49:48] Zürich, Limmatplatz            (T13:8021) [2025-01-28 12:50:12]
[2025-01-28 12:51:00] Zürich, Quellenstrasse         (T13:8021) [2025-01-28 12:51:12]
[2025-01-28 12:51:54] Zürich, Löwenbräu              (T13:8021) [2025-01-28 12:52:06]
[2025-01-28 12:52:54] Zürich, Escher-Wyss-Platz      (T17:9512) [2025-01-28 12:58:54]
[2025-01-28 13:00:36] Zürich, Förrlibuckstrasse      (T17:9512) [2025-01-28 13:00:48]
[2025-01-28 13:01:36] Zürich, Fischerweg             (T17:9512) [2025-01-28 13:01:48]
[2025-01-28 13:02:30] Zürich, Bernoulli-Häuser       (T17:9512) [2025-01-28 13:02:42]
[2025-01-28 13:03:36] Zürich, Hardturm               (T17:9512) [2025-01-28 13:03:48]
[2025-01-28 13:04:48] Zürich, Hardhof                (T17:9512) [2025-01-28 13:05:00]
[2025-01-28 13:05:42] Zürich, Tüffenwies             (T17:9512) [2025-01-28 13:05:54]
[2025-01-28 13:07:06] Zürich, Grünaustrasse          (T17:9512) [2025-01-28 13:07:18]
[2025-01-28 13:08:06] Zürich, Bändliweg              (T17:9512) [2025-01-28 13:08:18]
[2025-01-28 13:09:30] Zürich, Werdhölzli             (T17:9718) [2025-01-28 13:17:00]
[2025-01-28 13:17:48] Zürich, Bändliweg              (T17:9718) [2025-01-28 13:18:00]
[2025-01-28 13:18:54] Zürich, Grünaustrasse          (T17:9718) [2025-01-28 13:19:06]
[2025-01-28 13:20:24] Zürich, Tüffenwies             (T17:9718) [2025-01-28 13:20:42]
[2025-01-28 13:21:24] Zürich, Hardhof                (T17:9718) [2025-01-28 13:21:36]
[2025-01-28 13:22:42] Zürich, Hardturm               (T17:9718) [2025-01-28 13:22:54]
[2025-01-28 13:23:48] Zürich, Bernoulli-Häuser       (T17:9718) [2025-01-28 13:24:00]
[2025-01-28 13:24:42] Zürich, Fischerweg             (T17:9718) [2025-01-28 13:24:54]
[2025-01-28 13:25:48] Zürich, Förrlibuckstrasse      (T17:9718) [2025-01-28 13:26:00]
[2025-01-28 13:27:54] Zürich, Escher-Wyss-Platz      (T13:8026) [2025-01-28 13:30:42]
[2025-01-28 13:32:06] Zürich, Wipkingerplatz         (T13:8026) [2025-01-28 13:32:18]
[2025-01-28 13:33:36] Zürich, Waidfussweg            (T13:8026) [2025-01-28 13:33:48]
[2025-01-28 13:35:06] Zürich, Eschergutweg           (T13:8026) [2025-01-28 13:35:18]
[2025-01-28 13:36:24] Zürich, Alte Trotte            (T13:8026) [2025-01-28 13:36:36]
[2025-01-28 13:37:30] Zürich, Schwert                (T13:8026) [2025-01-28 13:37:42]
[2025-01-28 13:38:48] Zürich, Meierhofplatz          (T13:8026) [2025-01-28 13:39:00]
[2025-01-28 13:40:12] Zürich, Zwielplatz             (T13:8026) [2025-01-28 13:40:24]
[2025-01-28 13:41:24] Zürich, Wartau                 (T13:8026) [2025-01-28 13:41:36]
[2025-01-28 13:42:36] Zürich, Winzerstrasse          (T13:8026) [2025-01-28 13:42:48]
[2025-01-28 13:44:00] Zürich, Frankental             (T13:8262) [2025-01-28 13:46:30]
[2025-01-28 13:47:54] Zürich, Winzerstrasse          (T13:8262) [2025-01-28 13:48:06]
[2025-01-28 13:49:00] Zürich, Wartau                 (T13:8262) [2025-01-28 13:49:12]
[2025-01-28 13:50:12] Zürich, Zwielplatz             (T13:8262) [2025-01-28 13:50:24]
[2025-01-28 13:51:24] Zürich, Meierhofplatz          (T13:8262) [2025-01-28 13:51:42]
[2025-01-28 13:52:54] Zürich, Schwert                (T13:8262) [2025-01-28 13:53:06]
[2025-01-28 13:54:06] Zürich, Alte Trotte            (T13:8262) [2025-01-28 13:54:18]
[2025-01-28 13:55:30] Zürich, Eschergutweg           (T13:8262) [2025-01-28 13:55:42]
[2025-01-28 13:57:00] Zürich, Waidfussweg            (T13:8262) [2025-01-28 13:57:18]
[2025-01-28 13:58:30] Zürich, Wipkingerplatz         (T13:8262) [2025-01-28 13:58:48]
[2025-01-28 14:00:18] Zürich, Escher-Wyss-Platz      (T8:12951) [2025-01-28 14:01:06]
[2025-01-28 14:02:00] Zürich, Schiffbau              (T8:12951) [2025-01-28 14:02:18]
[2025-01-28 14:03:24] Zürich, Bahnhof Hardbrücke     (T8:12951) [2025-01-28 14:03:48]
[2025-01-28 14:05:06] Zürich, Hardplatz              (T8:12951) [2025-01-28 14:05:30]
[2025-01-28 14:06:24] Zürich, Güterbahnhof           (T8:12951) [2025-01-28 14:06:36]
[2025-01-28 14:07:54] Zürich, Bäckeranlage           (T8:12951) [2025-01-28 14:08:06]
[2025-01-28 14:09:18] Zürich, Helvetiaplatz          (T8:12951) [2025-01-28 14:09:36]
[2025-01-28 14:10:42] Zürich, Stauffacher            (T3:10420) [2025-01-28 14:13:30]
[2025-01-28 14:14:48] Zürich, Bezirksgebäude         (T3:10420) [2025-01-28 14:15:06]
[2025-01-28 14:16:06] Zürich,Kalkbreite/Bhf.Wiedikon (T3:10420) [2025-01-28 14:16:30]
[2025-01-28 14:17:42] Zürich, Lochergut              (T3:10420) [2025-01-28 14:18:00]
[2025-01-28 14:18:42] Zürich, Zypressenstrasse       (T3:10420) [2025-01-28 14:18:54]
[2025-01-28 14:19:48] Zürich, Albisriederplatz B     (T2:9983) [2025-01-28 14:24:18]
[2025-01-28 14:25:30] Zürich, Letzigrund             (T2:9983) [2025-01-28 14:25:42]
[2025-01-28 14:26:30] Zürich, Freihofstrasse         (T2:9983) [2025-01-28 14:26:48]
[2025-01-28 14:27:36] Zürich, Kappeli                (T2:9983) [2025-01-28 14:27:54]
[2025-01-28 14:29:00] Zürich, Grimselstrasse         (T2:9983) [2025-01-28 14:29:12]
[2025-01-28 14:30:00] Zürich, Lindenplatz            (T2:9983) [2025-01-28 14:30:24]
[2025-01-28 14:31:06] Zürich, Bachmattstrasse        (T2:9983) [2025-01-28 14:31:18]
[2025-01-28 14:32:18] Zürich, Farbhof                (T2:9983) [2025-01-28 14:32:30]
[2025-01-28 14:33:18] Zürich, Micafil                (T2:9983) [2025-01-28 14:33:30]
[2025-01-28 14:34:42] Schlieren, Mülligen            (T2:9983) [2025-01-28 14:34:54]
[2025-01-28 14:35:54] Schlieren, Gasometerbrücke     (T2:9983) [2025-01-28 14:36:06]
[2025-01-28 14:37:00] Schlieren, Wagonsfabrik        (T2:9983) [2025-01-28 14:37:12]
[2025-01-28 14:38:12] Schlieren, Zentrum/Bahnhof     (T2:9983) [2025-01-28 14:38:30]
[2025-01-28 14:39:30] Schlieren, Geissweid           (T2:10254) [2025-01-28 14:43:18]
[2025-01-28 14:44:30] Schlieren, Zentrum/Bahnhof     (T2:10254) [2025-01-28 14:44:48]
[2025-01-28 14:45:42] Schlieren, Wagonsfabrik        (T2:10254) [2025-01-28 14:45:54]
[2025-01-28 14:46:54] Schlieren, Gasometerbrücke     (T2:10254) [2025-01-28 14:47:06]
[2025-01-28 14:48:00] Schlieren, Mülligen            (T2:10254) [2025-01-28 14:48:12]
[2025-01-28 14:49:12] Zürich, Micafil                (T2:10254) [2025-01-28 14:49:24]
[2025-01-28 14:50:18] Zürich, Farbhof                (T2:10254) [2025-01-28 14:50:30]
[2025-01-28 14:51:24] Zürich, Bachmattstrasse        (T2:10254) [2025-01-28 14:51:36]
[2025-01-28 14:52:18] Zürich, Lindenplatz            (T2:10254) [2025-01-28 14:52:42]
[2025-01-28 14:53:36] Zürich, Grimselstrasse         (T2:10254) [2025-01-28 14:53:54]
[2025-01-28 14:55:06] Zürich, Kappeli                (T2:10254) [2025-01-28 14:55:24]
[2025-01-28 14:56:12] Zürich, Freihofstrasse         (T2:10254) [2025-01-28 14:56:30]
[2025-01-28 14:57:18] Zürich, Letzigrund             (T2:10254) [2025-01-28 14:57:36]
[2025-01-28 14:58:48] Zürich, Albisriederplatz B     (T2:10254) [2025-01-28 14:59:12]
[2025-01-28 15:00:06] Zürich, Zypressenstrasse       (T2:10254) [2025-01-28 15:00:18]
[2025-01-28 15:01:06] Zürich, Lochergut              (T2:10254) [2025-01-28 15:01:24]
[2025-01-28 15:02:30] Zürich,Kalkbreite/Bhf.Wiedikon (T2:10254) [2025-01-28 15:02:54]
[2025-01-28 15:03:54] Zürich, Bezirksgebäude         (T2:10254) [2025-01-28 15:04:12]
[2025-01-28 15:05:30] Zürich, Stauffacher            (T14:8715) [2025-01-28 15:10:06]
[2025-01-28 15:11:06] Zürich, Werd                   (T14:8715) [2025-01-28 15:11:18]
[2025-01-28 15:12:18] Zürich, Bahnhof Wiedikon       (T14:8715) [2025-01-28 15:12:42]
[2025-01-28 15:14:06] Zürich, Schmiede Wiedikon      (T14:8715) [2025-01-28 15:14:24]
[2025-01-28 15:15:30] Zürich, Goldbrunnenplatz       (T14:8715) [2025-01-28 15:15:48]
[2025-01-28 15:16:42] Zürich, Talwiesenstrasse       (T14:8715) [2025-01-28 15:17:00]
[2025-01-28 15:17:36] Zürich, Heuried                (T14:8715) [2025-01-28 15:17:48]
[2025-01-28 15:18:36] Zürich, Schaufelbergerstrasse  (T14:8715) [2025-01-28 15:18:48]
[2025-01-28 15:20:00] Zürich, Triemli                (T14:8497) [2025-01-28 15:25:00]
[2025-01-28 15:26:30] Zürich, Schaufelbergerstrasse  (T14:8497) [2025-01-28 15:26:48]
[2025-01-28 15:27:42] Zürich, Heuried                (T14:8497) [2025-01-28 15:27:54]
[2025-01-28 15:28:30] Zürich, Talwiesenstrasse       (T14:8497) [2025-01-28 15:28:48]
[2025-01-28 15:29:42] Zürich, Goldbrunnenplatz       (T14:8497) [2025-01-28 15:30:00]
[2025-01-28 15:31:18] Zürich, Schmiede Wiedikon      (T14:8497) [2025-01-28 15:31:48]
[2025-01-28 15:33:12] Zürich, Bahnhof Wiedikon       (T14:8497) [2025-01-28 15:33:30]
[2025-01-28 15:34:24] Zürich, Werd                   (T14:8497) [2025-01-28 15:34:36]
[2025-01-28 15:35:36] Zürich, Stauffacher            (T14:8497) [2025-01-28 15:37:06]
[2025-01-28 15:38:54] Zürich, Sihlpost / HB          (T14:8497) [2025-01-28 15:39:12]
[2025-01-28 15:40:30] Zürich, Löwenplatz             (T14:8497) [2025-01-28 15:40:54]
[2025-01-28 15:42:00] Zürich, Bahnhofplatz/HB        (T14:8497) [2025-01-28 15:42:30]
[2025-01-28 15:44:18] Zürich, Bahnhofquai/HB         (T14:8497) [2025-01-28 15:44:48]
[2025-01-28 15:46:24] Zürich, Stampfenbachplatz      (T14:8497) [2025-01-28 15:46:36]
[2025-01-28 15:47:48] Zürich, Beckenhof              (T14:8497) [2025-01-28 15:48:00]
[2025-01-28 15:49:00] Zürich, Kronenstrasse          (T14:8497) [2025-01-28 15:49:18]
[2025-01-28 15:50:42] Zürich, Schaffhauserplatz      (T15:8846) [2025-01-28 15:53:30]
[2025-01-28 15:54:42] Zürich, Röslistrasse           (T15:8846) [2025-01-28 15:54:54]
[2025-01-28 15:55:48] Zürich, Ottikerstrasse         (T15:8846) [2025-01-28 15:56:00]
[2025-01-28 15:56:48] Zürich, Sonneggstrasse         (T15:8846) [2025-01-28 15:57:00]
[2025-01-28 15:57:48] Zürich, Haldenegg              (T15:8846) [2025-01-28 15:58:00]
[2025-01-28 15:59:30] Zürich, Central                (T15:8846) [2025-01-28 16:00:00]
[2025-01-28 16:00:54] Zürich, Rudolf-Brun-Brücke     (T15:8846) [2025-01-28 16:01:12]
[2025-01-28 16:01:48] Zürich, Rathaus                (T15:8846) [2025-01-28 16:02:06]
[2025-01-28 16:02:54] Zürich, Helmhaus               (T15:8846) [2025-01-28 16:03:12]
[2025-01-28 16:04:30] Zürich, Bellevue               (T2:10261) [2025-01-28 16:07:54]
[2025-01-28 16:09:12] Zürich, Opernhaus              (T2:10261) [2025-01-28 16:09:36]
[2025-01-28 16:10:24] Zürich, Kreuzstrasse           (T2:10261) [2025-01-28 16:10:36]
[2025-01-28 16:11:30] Zürich, Feldeggstrasse         (T2:10261) [2025-01-28 16:11:48]
[2025-01-28 16:12:36] Zürich, Höschgasse             (T2:10261) [2025-01-28 16:12:54]
[2025-01-28 16:13:54] Zürich, Fröhlichstrasse        (T2:10261) [2025-01-28 16:14:06]
[2025-01-28 16:14:48] Zürich, Wildbachstrasse        (T2:10261) [2025-01-28 16:15:00]
[2025-01-28 16:16:12] Zürich, Bahnhof Tiefenbrunnen  (T4:10895) [2025-01-28 16:17:30]
[2025-01-28 16:18:30] Zürich, Wildbachstrasse        (T4:10895) [2025-01-28 16:18:42]
[2025-01-28 16:19:24] Zürich, Fröhlichstrasse        (T4:10895) [2025-01-28 16:19:42]
[2025-01-28 16:20:36] Zürich, Höschgasse             (T4:10895) [2025-01-28 16:20:54]
[2025-01-28 16:21:36] Zürich, Feldeggstrasse         (T4:10895) [2025-01-28 16:21:54]
[2025-01-28 16:22:42] Zürich, Kreuzstrasse           (T4:10895) [2025-01-28 16:23:00]
[2025-01-28 16:24:06] Zürich, Opernhaus              (T4:10895) [2025-01-28 16:24:30]
[2025-01-28 16:25:54] Zürich, Bellevue               (T5:11204) [2025-01-28 16:28:18]
[2025-01-28 16:29:48] Zürich, Bürkliplatz            (T5:11204) [2025-01-28 16:30:12]
[2025-01-28 16:32:36] Zürich, Rentenanstalt          (T5:11204) [2025-01-28 16:32:54]
[2025-01-28 16:34:12] Zürich, Bahnhof Enge           (T7:12407) [2025-01-28 16:35:36]
[2025-01-28 16:36:30] Zürich, Museum Rietberg        (T7:12407) [2025-01-28 16:36:42]
[2025-01-28 16:37:42] Zürich, Brunaustrasse          (T7:12407) [2025-01-28 16:37:54]
[2025-01-28 16:38:54] Zürich, Billoweg               (T7:12407) [2025-01-28 16:39:06]
[2025-01-28 16:40:00] Zch, Bhf.Wollishofen/Staubstr. (T7:12407) [2025-01-28 16:40:12]
[2025-01-28 16:40:54] Zürich, Renggerstrasse         (T7:12407) [2025-01-28 16:41:06]
[2025-01-28 16:42:12] Zürich, Morgental              (T7:12407) [2025-01-28 16:42:30]
[2025-01-28 16:43:18] Zürich, Butzenstrasse          (T7:12407) [2025-01-28 16:43:36]
[2025-01-28 16:44:36] Zürich, Wollishoferplatz       (T7:12173) [2025-01-28 16:50:00]
[2025-01-28 16:51:24] Zürich, Butzenstrasse          (T7:12173) [2025-01-28 16:51:42]
[2025-01-28 16:52:36] Zürich, Morgental              (T7:12173) [2025-01-28 16:52:54]
[2025-01-28 16:54:06] Zürich, Renggerstrasse         (T7:12173) [2025-01-28 16:54:24]
[2025-01-28 16:55:12] Zch, Bhf.Wollishofen/Staubstr. (T7:12173) [2025-01-28 16:55:30]
[2025-01-28 16:56:30] Zürich, Billoweg               (T7:12173) [2025-01-28 16:56:48]
[2025-01-28 16:57:54] Zürich, Brunaustrasse          (T7:12173) [2025-01-28 16:58:12]
[2025-01-28 16:59:18] Zürich, Museum Rietberg        (T7:12173) [2025-01-28 16:59:36]
[2025-01-28 17:00:42] Zürich, Bahnhof Enge           (T5:11212) [2025-01-28 17:04:42]
[2025-01-28 17:05:48] Zürich, Bahnhof Enge/Bederstr. (T5:11212) [2025-01-28 17:06:12]
[2025-01-28 17:07:30] Zürich, Waffenplatzstrasse     (T5:11212) [2025-01-28 17:07:48]
[2025-01-28 17:08:36] Zürich, Sihlcity Nord          (T5:11212) [2025-01-28 17:08:54]
[2025-01-28 17:10:00] Zürich, Saalsporthalle         (T5:11212) [2025-01-28 17:10:18]
[2025-01-28 17:11:06] Zürich, Laubegg                (T17:9758) [2025-01-28 17:13:12]
[2025-01-28 17:14:24] Zürich, Uetlihof               (T17:9758) [2025-01-28 17:14:42]
[2025-01-28 17:15:42] Zürich, Strassenverkehrsamt    (T17:9758) [2025-01-28 17:16:00]
[2025-01-28 17:17:00] Zürich, Albisgütli             (T13:8076) [2025-01-28 17:18:00]
[2025-01-28 17:19:24] Zürich, Strassenverkehrsamt    (T13:8076) [2025-01-28 17:19:42]
[2025-01-28 17:21:00] Zürich, Uetlihof               (T13:8076) [2025-01-28 17:21:18]
[2025-01-28 17:22:30] Zürich, Laubegg                (T13:8076) [2025-01-28 17:22:48]
[2025-01-28 17:23:36] Zürich, Saalsporthalle         (T13:8076) [2025-01-28 17:23:48]
[2025-01-28 17:24:54] Zürich, Sihlcity Nord          (T13:8076) [2025-01-28 17:25:12]
[2025-01-28 17:26:30] Zürich, Waffenplatzstrasse     (T13:8076) [2025-01-28 17:26:48]
[2025-01-28 17:27:42] Zürich, Bahnhof Enge/Bederstr. (T13:8076) [2025-01-28 17:28:00]
[2025-01-28 17:29:00] Zürich, Tunnelstrasse          (T13:8076) [2025-01-28 17:29:18]
[2025-01-28 17:30:18] Zürich, Stockerstrasse         (T13:8076) [2025-01-28 17:30:36]
[2025-01-28 17:31:48] Zürich, Paradeplatz            (T2:9786) [2025-01-28 17:32:48]
[2025-01-28 17:33:36] Zürich, Kantonalbank           (T2:9786) [2025-01-28 17:33:54]
[2025-01-28 17:35:30] Zürich, Bürkliplatz            (T2:9786) [2025-01-28 17:35:48]
[2025-01-28 17:37:18] Zürich, Bellevue               (T5:11403) [2025-01-28 17:38:24]
[2025-01-28 17:40:06] Zürich, Kunsthaus              (T5:11403) [2025-01-28 17:40:30]
[2025-01-28 17:41:30] Zürich, Kantonsschule          (T5:11403) [2025-01-28 17:41:48]
[2025-01-28 17:43:30] Zürich, Platte                 (T5:11403) [2025-01-28 17:43:48]
[2025-01-28 17:45:12] Zürich, Voltastrasse           (T5:11403) [2025-01-28 17:45:24]
[2025-01-28 17:47:00] Zürich, Kirche Fluntern        (T6:11791) [2025-01-28 17:48:54]
[2025-01-28 17:50:06] Zürich, Toblerplatz            (T6:11791) [2025-01-28 17:50:24]
[2025-01-28 17:51:18] Zürich, Zürichbergstrasse      (T6:11791) [2025-01-28 17:51:30]
[2025-01-28 17:52:12] Zürich, Susenbergstrasse       (T6:11791) [2025-01-28 17:52:24]
[2025-01-28 17:54:06] Zürich, Zoo                    (T6:11608) [2025-01-28 17:57:00]
[2025-01-28 17:58:24] Zürich, Susenbergstrasse       (T6:11608) [2025-01-28 17:58:36]
[2025-01-28 17:59:30] Zürich, Zürichbergstrasse      (T6:11608) [2025-01-28 17:59:42]
[2025-01-28 18:00:48] Zürich, Toblerplatz            (T6:11608) [2025-01-28 18:01:06]
[2025-01-28 18:02:24] Zürich, Kirche Fluntern        (T6:11608) [2025-01-28 18:02:42]
[2025-01-28 18:04:12] Zürich, Voltastrasse           (T6:11608) [2025-01-28 18:04:24]
[2025-01-28 18:05:54] Zürich, Platte                 (T6:11608) [2025-01-28 18:06:12]
[2025-01-28 18:08:24] Zürich, ETH/Universitätsspital (T9:13215) [2025-01-28 18:09:42]
[2025-01-28 18:10:24] Zürich, Haldenbach             (T9:13215) [2025-01-28 18:10:42]
[2025-01-28 18:11:36] Zürich, Winkelriedstrasse      (T9:13215) [2025-01-28 18:11:54]
[2025-01-28 18:12:54] Zürich, Seilbahn Rigiblick     (T9:13215) [2025-01-28 18:13:18]
[2025-01-28 18:14:06] Zürich, Kinkelstrasse          (T9:13215) [2025-01-28 18:14:18]
[2025-01-28 18:14:54] Zürich, Letzistrasse           (T9:13215) [2025-01-28 18:15:06]
[2025-01-28 18:15:48] Zürich, Langmauerstrasse       (T9:13215) [2025-01-28 18:16:00]
[2025-01-28 18:17:06] Zürich, Universität Irchel     (T10:6743) [2025-01-28 18:18:00]
[2025-01-28 18:19:06] Zürich, Langmauerstrasse       (T10:6743) [2025-01-28 18:19:18]
[2025-01-28 18:20:06] Zürich, Letzistrasse           (T10:6743) [2025-01-28 18:20:18]
[2025-01-28 18:20:54] Zürich, Kinkelstrasse          (T10:6743) [2025-01-28 18:21:06]
[2025-01-28 18:22:00] Zürich, Seilbahn Rigiblick     (T10:6743) [2025-01-28 18:22:18]
[2025-01-28 18:23:12] Zürich, Winkelriedstrasse      (T10:6743) [2025-01-28 18:23:24]
[2025-01-28 18:24:18] Zürich, Haldenbach             (T10:6743) [2025-01-28 18:24:30]
[2025-01-28 18:25:48] Zürich, ETH/Universitätsspital (T9:13002) [2025-01-28 18:27:36]
[2025-01-28 18:28:54] Zürich, Kantonsschule          (T9:13002) [2025-01-28 18:29:06]
[2025-01-28 18:30:24] Zürich, Kunsthaus              (T9:13002) [2025-01-28 18:30:42]
[2025-01-28 18:32:18] Zürich, Bellevue               (T8:12466) [2025-01-28 18:34:12]
[2025-01-28 18:35:30] Zürich, Bahnhof Stadelhofen    (T8:12466) [2025-01-28 18:35:54]
[2025-01-28 18:37:12] Zürich, Kreuzplatz             (T15:8909) [2025-01-28 18:39:54]
[2025-01-28 18:40:42] Zürich, Signaustrasse          (T15:8909) [2025-01-28 18:40:54]
[2025-01-28 18:41:36] Zürich, Hegibachplatz B        (T15:8909) [2025-01-28 18:41:54]
[2025-01-28 18:42:54] Zürich, Hedwigsteig            (T15:8909) [2025-01-28 18:43:06]
[2025-01-28 18:43:42] Zürich, Wetlistrasse           (T15:8909) [2025-01-28 18:44:00]
[2025-01-28 18:44:42] Zürich, Burgwies               (T15:8909) [2025-01-28 18:44:54]
[2025-01-28 18:46:00] Zürich, Balgrist               (T15:8909) [2025-01-28 18:46:18]
[2025-01-28 18:47:24] Zürich, Friedhof Enzenbühl     (T15:8909) [2025-01-28 18:47:36]
[2025-01-28 18:48:30] Zürich, Rehalp                 (T15:9198) [2025-01-28 18:49:00]
[2025-01-28 18:49:48] Zürich, Friedhof Enzenbühl     (T15:9198) [2025-01-28 18:50:00]
[2025-01-28 18:51:24] Zürich, Balgrist               (T15:9198) [2025-01-28 18:51:48]
[2025-01-28 18:53:00] Zürich, Burgwies               (T15:9198) [2025-01-28 18:53:12]
[2025-01-28 18:54:00] Zürich, Wetlistrasse           (T15:9198) [2025-01-28 18:54:12]
[2025-01-28 18:54:54] Zürich, Hedwigsteig            (T15:9198) [2025-01-28 18:55:06]
[2025-01-28 18:56:06] Zürich, Hegibachplatz B        (T15:9198) [2025-01-28 18:56:24]
[2025-01-28 18:57:12] Zürich, Signaustrasse          (T15:9198) [2025-01-28 18:57:24]
[2025-01-28 18:58:30] Zürich, Kreuzplatz             (T15:9198) [2025-01-28 18:58:48]
[2025-01-28 19:00:24] Zürich, Bahnhof Stadelhofen    (T15:9198) [2025-01-28 19:00:48]
[2025-01-28 19:02:00] Zürich, Bellevue               (T8:12732) [2025-01-28 19:03:12]
[2025-01-28 19:05:06] Zürich, Bürkliplatz            (T8:12732) [2025-01-28 19:05:24]
[2025-01-28 19:06:36] Zürich, Kantonalbank           (T8:12732) [2025-01-28 19:06:54]
[2025-01-28 19:07:48] Zürich, Paradeplatz            (T8:12732) [2025-01-28 19:08:12]
[2025-01-28 19:09:30] Zürich, Stockerstrasse         (T8:12732) [2025-01-28 19:09:48]
[2025-01-28 19:11:06] Zürich, Bahnhof Selnau         (T8:12732) [2025-01-28 19:11:24]
[2025-01-28 19:12:42] Zürich, Stauffacher            (T2:10053) [2025-01-28 19:17:36]
[2025-01-28 19:18:54] Zürich, Bezirksgebäude         (T2:10053) [2025-01-28 19:19:12]
[2025-01-28 19:20:12] Zürich,Kalkbreite/Bhf.Wiedikon (T2:10053) [2025-01-28 19:20:36]
[2025-01-28 19:21:48] Zürich, Lochergut              (T2:10053) [2025-01-28 19:22:06]
[2025-01-28 19:22:48] Zürich, Zypressenstrasse       (T2:10053) [2025-01-28 19:23:00]
[2025-01-28 19:23:54] Zürich, Albisriederplatz B     (T3:10490) [2025-01-28 19:27:42]
[2025-01-28 19:28:24] Zürich, Altes Krematorium      (T3:10490) [2025-01-28 19:28:36]
[2025-01-28 19:29:42] Zürich, Hubertus               (T3:10490) [2025-01-28 19:30:00]
[2025-01-28 19:31:12] Zürich, Siemens                (T3:10490) [2025-01-28 19:31:24]
[2025-01-28 19:32:24] Zürich, Fellenbergstrasse      (T3:10490) [2025-01-28 19:32:42]
[2025-01-28 19:33:48] Zürich, Albisrieden            (T3:10307) [2025-01-28 19:41:00]
[2025-01-28 19:42:18] Zürich, Fellenbergstrasse      (T3:10307) [2025-01-28 19:42:36]
[2025-01-28 19:43:42] Zürich, Siemens                (T3:10307) [2025-01-28 19:44:00]
[2025-01-28 19:45:18] Zürich, Hubertus               (T3:10307) [2025-01-28 19:45:36]
[2025-01-28 19:46:48] Zürich, Altes Krematorium      (T3:10307) [2025-01-28 19:47:00]
[2025-01-28 19:47:48] Zürich, Albisriederplatz B     (T3:10307) [2025-01-28 19:48:12]
[2025-01-28 19:49:06] Zürich, Zypressenstrasse       (T3:10307) [2025-01-28 19:49:18]
[2025-01-28 19:50:06] Zürich, Lochergut              (T3:10307) [2025-01-28 19:50:24]
[2025-01-28 19:51:30] Zürich,Kalkbreite/Bhf.Wiedikon (T3:10307) [2025-01-28 19:51:54]
[2025-01-28 19:52:54] Zürich, Bezirksgebäude         (T3:10307) [2025-01-28 19:53:12]
[2025-01-28 19:54:30] Zürich, Stauffacher            (T8:12742) [2025-01-28 19:58:06]
[2025-01-28 19:59:18] Zürich, Helvetiaplatz          (T8:12742) [2025-01-28 19:59:36]
[2025-01-28 20:00:54] Zürich, Bäckeranlage           (T8:12742) [2025-01-28 20:01:06]
[2025-01-28 20:02:18] Zürich, Güterbahnhof           (T8:12742) [2025-01-28 20:02:30]
[2025-01-28 20:03:24] Zürich, Hardplatz              (T8:12742) [2025-01-28 20:03:48]
[2025-01-28 20:05:00] Zürich, Bahnhof Hardbrücke     (T8:12742) [2025-01-28 20:05:30]
[2025-01-28 20:06:48] Zürich, Schiffbau              (T4:10949) [2025-01-28 20:13:18]
[2025-01-28 20:14:18] Zürich, Technopark             (T4:10949) [2025-01-28 20:14:30]
[2025-01-28 20:15:18] Zürich, Toni-Areal             (T4:10949) [2025-01-28 20:15:36]
[2025-01-28 20:16:18] Zürich, Sportweg               (T4:10949) [2025-01-28 20:16:30]
[2025-01-28 20:17:12] Zürich, Aargauerstrasse        (T4:10949) [2025-01-28 20:17:24]
[2025-01-28 20:18:24] Zürich, Würzgraben             (T4:10949) [2025-01-28 20:18:36]
[2025-01-28 20:20:00] Zürich, Bahnhof Altstetten N K (T4:10739) [2025-01-28 20:26:00]
[2025-01-28 20:27:06] Zürich, Würzgraben             (T4:10739) [2025-01-28 20:27:18]
[2025-01-28 20:28:24] Zürich, Aargauerstrasse        (T4:10739) [2025-01-28 20:28:36]
[2025-01-28 20:29:30] Zürich, Sportweg               (T4:10739) [2025-01-28 20:29:42]
[2025-01-28 20:30:30] Zürich, Toni-Areal             (T4:10739) [2025-01-28 20:30:48]
[2025-01-28 20:31:42] Zürich, Technopark             (T4:10739) [2025-01-28 20:31:54]
[2025-01-28 20:33:06] Zürich, Schiffbau              (T4:10739) [2025-01-28 20:33:24]
[2025-01-28 20:35:00] Zürich, Escher-Wyss-Platz      (T4:10739) [2025-01-28 20:35:18]
[2025-01-28 20:36:06] Zürich, Löwenbräu              (T4:10739) [2025-01-28 20:36:18]
[2025-01-28 20:37:00] Zürich, Quellenstrasse         (T4:10739) [2025-01-28 20:37:12]
[2025-01-28 20:38:00] Zürich, Limmatplatz            (T4:10739) [2025-01-28 20:38:18]
[2025-01-28 20:39:12] Zürich, Museum für Gestaltung  (T4:10739) [2025-01-28 20:39:24]
[2025-01-28 20:40:24] Zürich, Sihlquai/HB            (T4:10739) [2025-01-28 20:40:42]
[2025-01-28 20:42:42] Zürich, Bahnhofquai/HB         (T14:8571) [2025-01-28 20:44:36]
[2025-01-28 20:46:12] Zürich, Stampfenbachplatz      (T14:8571) [2025-01-28 20:46:24]
[2025-01-28 20:47:36] Zürich, Beckenhof              (T14:8571) [2025-01-28 20:47:48]
[2025-01-28 20:48:48] Zürich, Kronenstrasse          (T14:8571) [2025-01-28 20:49:00]
[2025-01-28 20:50:24] Zürich, Schaffhauserplatz      (T14:8571) [2025-01-28 20:50:42]
[2025-01-28 20:51:36] Zürich, Guggachstrasse         (T14:8571) [2025-01-28 20:51:48]
[2025-01-28 20:52:48] Zürich, Milchbuck              (T14:8571) [2025-01-28 20:53:18]
[2025-01-28 20:54:12] Zürich, Hirschwiesenstrasse    (T14:8571) [2025-01-28 20:54:24]
[2025-01-28 20:55:24] Zürich, Berninaplatz           (T14:8571) [2025-01-28 20:55:36]
[2025-01-28 20:56:18] Zürich, Salersteig             (T14:8571) [2025-01-28 20:56:30]
[2025-01-28 20:57:42] Zürich, Sternen Oerlikon       (T11:7469) [2025-01-28 21:02:42]
[2025-01-28 21:03:42] Zürich, Messe/Hallenstadion     
