[2025-01-28 09:00:00] Zürich, Bahnhof Oerlikon       (T11:7271) [2025-01-28 09:01:36]
[2025-01-28 09:02:54] Zürich, Sternen Oerlikon       (T10:7033) [2025-01-28 09:03:48]
[2025-01-28 09:04:54] Zürich, Salersteig             (T10:7033) [2025-01-28 09:05:06]
[2025-01-28 09:05:54] Zürich, Berninaplatz           (T10:7033) [2025-01-28 09:06:12]
[2025-01-28 09:07:18] Zürich, Hirschwiesenstrasse    (T10:7033) [2025-01-28 09:07:30]
[2025-01-28 09:08:36] Zürich, Milchbuck              (T9:13120) [2025-01-28 09:11:48]
[2025-01-28 09:13:24] Zürich, Tierspital             (T9:13120) [2025-01-28 09:13:36]
[2025-01-28 09:14:24] Zürich, Waldgarten             (T9:13120) [2025-01-28 09:14:36]
[2025-01-28 09:15:30] Zürich, Ueberlandpark          (T9:13120) [2025-01-28 09:15:42]
[2025-01-28 09:16:48] Zürich, Schwamendingerplatz    (T9:13120) [2025-01-28 09:17:12]
[2025-01-28 09:18:12] Zürich, Heerenwiesen           (T9:13120) [2025-01-28 09:18:24]
[2025-01-28 09:19:12] Zürich, Luegisland             (T9:13120) [2025-01-28 09:19:24]
[2025-01-28 09:20:12] Zürich, Luchswiesen            (T9:13120) [2025-01-28 09:20:30]
[2025-01-28 09:21:18] Zürich, Altried                (T9:13120) [2025-01-28 09:21:30]
[2025-01-28 09:22:24] Zürich, Hirzenbach             (T9:13374) [2025-01-28 09:29:30]
[2025-01-28 09:30:36] Zürich, Altried                (T9:13374) [2025-01-28 09:30:54]
[2025-01-28 09:31:48] Zürich, Luchswiesen            (T9:13374) [2025-01-28 09:32:06]
[2025-01-28 09:32:54] Zürich, Luegisland             (T9:13374) [2025-01-28 09:33:12]
[2025-01-28 09:34:00] Zürich, Heerenwiesen           (T9:13374) [2025-01-28 09:34:12]
[2025-01-28 09:35:18] Zürich, Schwamendingerplatz    (T9:13374) [2025-01-28 09:35:42]
[2025-01-28 09:36:54] Zürich, Ueberlandpark          (T9:13374) [2025-01-28 09:37:06]
[2025-01-28 09:38:06] Zürich, Waldgarten             (T9:13374) [2025-01-28 09:38:18]
[2025-01-28 09:39:12] Zürich, Tierspital             (T9:13374) [2025-01-28 09:39:24]
[2025-01-28 09:41:06] Zürich, Milchbuck              (T9:13374) [2025-01-28 09:41:36]
[2025-01-28 09:42:42] Zürich, Universität Irchel     (T9:13374) [2025-01-28 09:43:00]
[2025-01-28 09:44:06] Zürich, Langmauerstrasse       (T9:13374) [2025-01-28 09:44:18]
[2025-01-28 09:45:06] Zürich, Letzistrasse           (T9:13374) [2025-01-28 09:45:18]
[2025-01-28 09:45:54] Zürich, Kinkelstrasse          (T9:13374) [2025-01-28 09:46:06]
[2025-01-28 09:47:00] Zürich, Seilbahn Rigiblick     (T9:13374) [2025-01-28 09:47:18]
[2025-01-28 09:48:12] Zürich, Winkelriedstrasse      (T9:13374) [2025-01-28 09:48:24]
[2025-01-28 09:49:18] Zürich, Haldenbach             (T9:13374) [2025-01-28 09:49:30]
[2025-01-28 09:50:42] Zürich, ETH/Universitätsspital (T9:13374) [2025-01-28 09:51:00]
[2025-01-28 09:52:18] Zürich, Kantonsschule          (T9:13374) [2025-01-28 09:52:30]
[2025-01-28 09:53:48] Zürich, Kunsthaus              (T9:13374) [2025-01-28 09:54:06]
[2025-01-28 09:56:00] Zürich, Bellevue               (T15:8737) [2025-01-28 09:57:24]
[2025-01-28 09:58:48] Zürich, Bahnhof Stadelhofen    (T8:12912) [2025-01-28 10:00:12]
[2025-01-28 10:01:30] Zürich, Kreuzplatz             (T11:7638) [2025-01-28 10:05:36]
[2025-01-28 10:06:24] Zürich, Signaustrasse          (T11:7638) [2025-01-28 10:06:36]
[2025-01-28 10:07:18] Zürich, Hegibachplatz B        (T11:7638) [2025-01-28 10:07:36]
[2025-01-28 10:08:36] Zürich, Hedwigsteig            (T11:7638) [2025-01-28 10:08:48]
[2025-01-28 10:09:24] Zürich, Wetlistrasse           (T11:7638) [2025-01-28 10:09:36]
[2025-01-28 10:10:18] Zürich, Burgwies               (T11:7638) [2025-01-28 10:10:30]
[2025-01-28 10:11:30] Zürich, Balgrist               (T11:7638) [2025-01-28 10:11:48]
[2025-01-28 10:13:00] Zürich, Friedhof Enzenbühl     (T11:7638) [2025-01-28 10:13:12]
[2025-01-28 10:14:06] Zürich, Rehalp                 (T11:7348) [2025-01-28 10:15:00]
[2025-01-28 10:15:48] Zürich, Friedhof Enzenbühl     (T11:7348) [2025-01-28 10:16:00]
[2025-01-28 10:17:24] Zürich, Balgrist               (T11:7348) [2025-01-28 10:17:48]
[2025-01-28 10:19:00] Zürich, Burgwies               (T11:7348) [2025-01-28 10:19:12]
[2025-01-28 10:20:00] Zürich, Wetlistrasse           (T11:7348) [2025-01-28 10:20:12]
[2025-01-28 10:20:54] Zürich, Hedwigsteig            (T11:7348) [2025-01-28 10:21:06]
[2025-01-28 10:22:06] Zürich, Hegibachplatz B        (T11:7348) [2025-01-28 10:22:24]
[2025-01-28 10:23:12] Zürich, Signaustrasse          (T11:7348) [2025-01-28 10:23:24]
[2025-01-28 10:24:30] Zürich, Kreuzplatz             (T11:7348) [2025-01-28 10:24:48]
[2025-01-28 10:26:24] Zürich, Bahnhof Stadelhofen    (T11:7348) [2025-01-28 10:26:48]
[2025-01-28 10:28:06] Zürich, Bellevue               (T2:10212) [2025-01-28 10:30:24]
[2025-01-28 10:31:42] Zürich, Opernhaus              (T2:10212) [2025-01-28 10:32:06]
[2025-01-28 10:32:54] Zürich, Kreuzstrasse           (T2:10212) [2025-01-28 10:33:06]
[2025-01-28 10:34:00] Zürich, Feldeggstrasse         (T2:10212) [2025-01-28 10:34:18]
[2025-01-28 10:35:06] Zürich, Höschgasse             (T2:10212) [2025-01-28 10:35:24]
[2025-01-28 10:36:24] Zürich, Fröhlichstrasse        (T2:10212) [2025-01-28 10:36:36]
[2025-01-28 10:37:18] Zürich, Wildbachstrasse        (T2:10212) [2025-01-28 10:37:30]
[2025-01-28 10:38:42] Zürich, Bahnhof Tiefenbrunnen  (T4:10840) [2025-01-28 10:40:00]
[2025-01-28 10:41:00] Zürich, Wildbachstrasse        (T4:10840) [2025-01-28 10:41:12]
[2025-01-28 10:41:54] Zürich, Fröhlichstrasse        (T4:10840) [2025-01-28 10:42:12]
[2025-01-28 10:43:06] Zürich, Höschgasse             (T4:10840) [2025-01-28 10:43:24]
[2025-01-28 10:44:06] Zürich, Feldeggstrasse         (T4:10840) [2025-01-28 10:44:24]
[2025-01-28 10:45:12] Zürich, Kreuzstrasse           (T4:10840) [2025-01-28 10:45:30]
[2025-01-28 10:46:36] Zürich, Opernhaus              (T4:10840) [2025-01-28 10:47:00]
[2025-01-28 10:48:24] Zürich, Bellevue               (T4:10840) [2025-01-28 10:48:54]
[2025-01-28 10:50:12] Zürich, Helmhaus               (T4:10840) [2025-01-28 10:50:30]
[2025-01-28 10:51:18] Zürich, Rathaus                (T4:10840) [2025-01-28 10:51:36]
[2025-01-28 10:52:18] Zürich, Rudolf-Brun-Brücke     (T4:10840) [2025-01-28 10:52:36]
[2025-01-28 10:53:42] Zürich, Central                (T4:10840) [2025-01-28 10:54:06]
[2025-01-28 10:55:54] Zürich, Bahnhofquai/HB         (T14:8452) [2025-01-28 10:59:48]
[2025-01-28 11:01:24] Zürich, Stampfenbachplatz      (T14:8452) [2025-01-28 11:01:36]
[2025-01-28 11:02:48] Zürich, Beckenhof              (T14:8452) [2025-01-28 11:03:00]
[2025-01-28 11:04:00] Zürich, Kronenstrasse          (T14:8452) [2025-01-28 11:04:18]
[2025-01-28 11:05:42] Zürich, Schaffhauserplatz      (T11:7351) [2025-01-28 11:07:54]
[2025-01-28 11:08:42] Zürich, Laubiweg               (T11:7351) [2025-01-28 11:08:54]
[2025-01-28 11:10:00] Zürich, Bucheggplatz C         (T11:7651) [2025-01-28 11:12:00]
[2025-01-28 11:13:06] Zürich, Laubiweg               (T11:7651) [2025-01-28 11:13:18]
[2025-01-28 11:14:24] Zürich, Schaffhauserplatz      (T15:8764) [2025-01-28 11:16:00]
[2025-01-28 11:17:12] Zürich, Röslistrasse           (T15:8764) [2025-01-28 11:17:24]
[2025-01-28 11:18:18] Zürich, Ottikerstrasse         (T15:8764) [2025-01-28 11:18:30]
[2025-01-28 11:19:18] Zürich, Sonneggstrasse         (T15:8764) [2025-01-28 11:19:30]
[2025-01-28 11:20:18] Zürich, Haldenegg              (T10:6836) [2025-01-28 11:25:12]
[2025-01-28 11:27:00] Zürich, ETH/Universitätsspital (T6:11723) [2025-01-28 11:29:54]
[2025-01-28 11:31:36] Zürich, Platte                 (T6:11723) [2025-01-28 11:31:54]
[2025-01-28 11:33:18] Zürich, Voltastrasse           (T6:11723) [2025-01-28 11:33:30]
[2025-01-28 11:34:54] Zürich, Kirche Fluntern        (T6:11723) [2025-01-28 11:35:18]
[2025-01-28 11:36:30] Zürich, Toblerplatz            (T6:11723) [2025-01-28 11:36:48]
[2025-01-28 11:37:42] Zürich, Zürichbergstrasse      (T6:11723) [2025-01-28 11:37:54]
[2025-01-28 11:38:36] Zürich, Susenbergstrasse       (T6:11723) [2025-01-28 11:38:48]
[2025-01-28 11:40:30] Zürich, Zoo                    (T6:11941) [2025-01-28 11:42:00]
[2025-01-28 11:43:24] Zürich, Susenbergstrasse       (T6:11941) [2025-01-28 11:43:36]
[2025-01-28 11:44:30] Zürich, Zürichbergstrasse      (T6:11941) [2025-01-28 11:44:42]
[2025-01-28 11:45:48] Zürich, Toblerplatz            (T6:11941) [2025-01-28 11:46:06]
[2025-01-28 11:47:24] Zürich, Kirche Fluntern        (T6:11941) [2025-01-28 11:47:42]
[2025-01-28 11:49:12] Zürich, Voltastrasse           (T6:11941) [2025-01-28 11:49:24]
[2025-01-28 11:50:54] Zürich, Platte                 (T5:11535) [2025-01-28 11:54:06]
[2025-01-28 11:55:42] Zürich, Kantonsschule          (T5:11535) [2025-01-28 11:55:54]
[2025-01-28 11:57:12] Zürich, Kunsthaus              (T3:10403) [2025-01-28 12:01:54]
[2025-01-28 12:02:48] Zürich, Neumarkt               (T3:10625) [2025-01-28 12:05:24]
[2025-01-28 12:06:18] Zürich, Kunsthaus              (T3:10625) [2025-01-28 12:06:42]
[2025-01-28 12:07:48] Zürich, Hottingerplatz         (T3:10625) [2025-01-28 12:08:06]
[2025-01-28 12:09:18] Zürich, Römerhof               (T3:10625) [2025-01-28 12:09:36]
[2025-01-28 12:10:24] Zürich, Hölderlinstrasse       (T3:10625) [2025-01-28 12:10:36]
[2025-01-28 12:12:06] Zürich, Klusplatz A            (T8:12649) [2025-01-28 12:17:00]
[2025-01-28 12:18:12] Zürich, Hölderlinstrasse       (T8:12649) [2025-01-28 12:18:24]
[2025-01-28 12:19:18] Zürich, Römerhof               (T8:12649) [2025-01-28 12:19:36]
[2025-01-28 12:20:18] Zürich, Englischviertelstrasse (T8:12649) [2025-01-28 12:20:30]
[2025-01-28 12:21:42] Zürich, Kreuzplatz             (T8:12649) [2025-01-28 12:22:00]
[2025-01-28 12:23:36] Zürich, Bahnhof Stadelhofen    (T8:12649) [2025-01-28 12:24:00]
[2025-01-28 12:25:18] Zürich, Bellevue               (T8:12649) [2025-01-28 12:25:42]
[2025-01-28 12:27:36] Zürich, Bürkliplatz            (T5:11160) [2025-01-28 12:31:48]
[2025-01-28 12:33:36] Zürich, Rentenanstalt          (T5:11160) [2025-01-28 12:33:54]
[2025-01-28 12:35:12] Zürich, Bahnhof Enge           (T6:11736) [2025-01-28 12:38:24]
[2025-01-28 12:39:24] Zürich, Tunnelstrasse          (T6:11736) [2025-01-28 12:39:42]
[2025-01-28 12:40:42] Zürich, Stockerstrasse         (T8:12651) [2025-01-28 12:47:18]
[2025-01-28 12:48:36] Zürich, Bahnhof Selnau         (T8:12938) [2025-01-28 12:49:54]
[2025-01-28 12:51:42] Zürich, Stockerstrasse         (T13:8250) [2025-01-28 12:53:00]
[2025-01-28 12:53:48] Zürich, Tunnelstrasse          (T7:12373) [2025-01-28 12:56:36]
[2025-01-28 12:57:42] Zürich, Bahnhof Enge           (T7:12373) [2025-01-28 12:58:06]
[2025-01-28 12:59:00] Zürich, Museum Rietberg        (T7:12373) [2025-01-28 12:59:12]
[2025-01-28 13:00:12] Zürich, Brunaustrasse          (T7:12373) [2025-01-28 13:00:24]
[2025-01-28 13:01:24] Zürich, Billoweg               (T7:12373) [2025-01-28 13:01:36]
[2025-01-28 13:02:30] Zch, Bhf.Wollishofen/Staubstr. (T7:12373) [2025-01-28 13:02:42]
[2025-01-28 13:03:24] Zürich, Renggerstrasse         (T7:12373) [2025-01-28 13:03:36]
[2025-01-28 13:04:42] Zürich, Morgental              (T7:12373) [2025-01-28 13:05:00]
[2025-01-28 13:05:48] Zürich, Butzenstrasse          (T7:12373) [2025-01-28 13:06:06]
[2025-01-28 13:07:06] Zürich, Wollishoferplatz       (T7:12135) [2025-01-28 13:14:30]
[2025-01-28 13:15:54] Zürich, Butzenstrasse          (T7:12135) [2025-01-28 13:16:12]
[2025-01-28 13:17:06] Zürich, Morgental              (T7:12135) [2025-01-28 13:17:24]
[2025-01-28 13:18:30] Zürich, Renggerstrasse         (T7:12135) [2025-01-28 13:18:42]
[2025-01-28 13:19:24] Zch, Bhf.Wollishofen/Staubstr. (T7:12135) [2025-01-28 13:19:42]
[2025-01-28 13:20:42] Zürich, Billoweg               (T7:12135) [2025-01-28 13:21:00]
[2025-01-28 13:22:06] Zürich, Brunaustrasse          (T7:12135) [2025-01-28 13:22:18]
[2025-01-28 13:23:24] Zürich, Museum Rietberg        (T7:12135) [2025-01-28 13:23:42]
[2025-01-28 13:24:48] Zürich, Bahnhof Enge           (T7:12135) [2025-01-28 13:25:12]
[2025-01-28 13:26:12] Zürich, Tunnelstrasse          (T7:12135) [2025-01-28 13:26:30]
[2025-01-28 13:27:30] Zürich, Stockerstrasse         (T7:12135) [2025-01-28 13:27:48]
[2025-01-28 13:29:00] Zürich, Paradeplatz            (T9:13404) [2025-01-28 13:31:12]
[2025-01-28 13:32:36] Zürich, Sihlstrasse            (T9:13404) [2025-01-28 13:32:54]
[2025-01-28 13:34:24] Zürich, Stauffacher            (T9:13404) [2025-01-28 13:35:54]
[2025-01-28 13:36:54] Zürich, Werd                   (T9:13404) [2025-01-28 13:37:06]
[2025-01-28 13:38:06] Zürich, Bahnhof Wiedikon       (T9:13404) [2025-01-28 13:38:30]
[2025-01-28 13:39:54] Zürich, Schmiede Wiedikon      (T9:13404) [2025-01-28 13:40:12]
[2025-01-28 13:41:18] Zürich, Goldbrunnenplatz       (T9:13404) [2025-01-28 13:41:36]
[2025-01-28 13:42:30] Zürich, Talwiesenstrasse       (T9:13404) [2025-01-28 13:42:48]
[2025-01-28 13:43:24] Zürich, Heuried                (T14:8702) [2025-01-28 13:47:48]
[2025-01-28 13:48:36] Zürich, Schaufelbergerstrasse  (T14:8702) [2025-01-28 13:48:48]
[2025-01-28 13:50:00] Zürich, Triemli                (T14:8481) [2025-01-28 13:55:00]
[2025-01-28 13:56:30] Zürich, Schaufelbergerstrasse  (T14:8481) [2025-01-28 13:56:48]
[2025-01-28 13:57:42] Zürich, Heuried                (T14:8481) [2025-01-28 13:57:54]
[2025-01-28 13:58:30] Zürich, Talwiesenstrasse       (T14:8481) [2025-01-28 13:58:48]
[2025-01-28 13:59:42] Zürich, Goldbrunnenplatz       (T14:8481) [2025-01-28 14:00:00]
[2025-01-28 14:01:18] Zürich, Schmiede Wiedikon      (T14:8481) [2025-01-28 14:01:48]
[2025-01-28 14:03:12] Zürich, Bahnhof Wiedikon       (T14:8481) [2025-01-28 14:03:30]
[2025-01-28 14:04:24] Zürich, Werd                   (T14:8481) [2025-01-28 14:04:36]
[2025-01-28 14:05:36] Zürich, Stauffacher            (T14:8481) [2025-01-28 14:07:06]
[2025-01-28 14:08:54] Zürich, Sihlpost / HB          (T14:8481) [2025-01-28 14:09:12]
[2025-01-28 14:10:30] Zürich, Löwenplatz             (T14:8481) [2025-01-28 14:10:54]
[2025-01-28 14:12:00] Zürich, Bahnhofplatz/HB        (T14:8481) [2025-01-28 14:12:30]
[2025-01-28 14:14:18] Zürich, Bahnhofquai/HB         (T13:8034) [2025-01-28 14:15:36]
[2025-01-28 14:17:18] Zürich, Sihlquai/HB            (T13:8034) [2025-01-28 14:17:42]
[2025-01-28 14:18:42] Zürich, Museum für Gestaltung  (T13:8034) [2025-01-28 14:18:54]
[2025-01-28 14:19:48] Zürich, Limmatplatz            (T13:8034) [2025-01-28 14:20:12]
[2025-01-28 14:21:00] Zürich, Quellenstrasse         (T13:8034) [2025-01-28 14:21:12]
[2025-01-28 14:21:54] Zürich, Löwenbräu              (T13:8034) [2025-01-28 14:22:06]
[2025-01-28 14:22:54] Zürich, Escher-Wyss-Platz      (T13:8034) [2025-01-28 14:23:12]
[2025-01-28 14:24:36] Zürich, Wipkingerplatz         (T13:8034) [2025-01-28 14:24:48]
[2025-01-28 14:26:06] Zürich, Waidfussweg            (T13:8034) [2025-01-28 14:26:18]
[2025-01-28 14:27:36] Zürich, Eschergutweg           (T13:8034) [2025-01-28 14:27:48]
[2025-01-28 14:28:54] Zürich, Alte Trotte            (T13:8034) [2025-01-28 14:29:06]
[2025-01-28 14:30:00] Zürich, Schwert                (T13:8034) [2025-01-28 14:30:12]
[2025-01-28 14:31:18] Zürich, Meierhofplatz          (T13:8034) [2025-01-28 14:31:30]
[2025-01-28 14:32:42] Zürich, Zwielplatz             (T13:8034) [2025-01-28 14:32:54]
[2025-01-28 14:33:54] Zürich, Wartau                 (T13:8034) [2025-01-28 14:34:06]
[2025-01-28 14:35:06] Zürich, Winzerstrasse          (T13:8034) [2025-01-28 14:35:18]
[2025-01-28 14:36:30] Zürich, Frankental             (T13:8270) [2025-01-28 14:39:00]
[2025-01-28 14:40:24] Zürich, Winzerstrasse          (T13:8270) [2025-01-28 14:40:36]
[2025-01-28 14:41:30] Zürich, Wartau                 (T13:8270) [2025-01-28 14:41:42]
[2025-01-28 14:42:42] Zürich, Zwielplatz             (T13:8270) [2025-01-28 14:42:54]
[2025-01-28 14:43:54] Zürich, Meierhofplatz          (T13:8270) [2025-01-28 14:44:12]
[2025-01-28 14:45:24] Zürich, Schwert                (T13:8270) [2025-01-28 14:45:36]
[2025-01-28 14:46:36] Zürich, Alte Trotte            (T13:8270) [2025-01-28 14:46:48]
[2025-01-28 14:48:00] Zürich, Eschergutweg           (T13:8270) [2025-01-28 14:48:12]
[2025-01-28 14:49:30] Zürich, Waidfussweg            (T13:8270) [2025-01-28 14:49:48]
[2025-01-28 14:51:00] Zürich, Wipkingerplatz         (T13:8270) [2025-01-28 14:51:18]
[2025-01-28 14:52:48] Zürich, Escher-Wyss-Platz      (T17:9529) [2025-01-28 14:58:54]
[2025-01-28 15:00:36] Zürich, Förrlibuckstrasse      (T17:9529) [2025-01-28 15:00:48]
[2025-01-28 15:01:36] Zürich, Fischerweg             (T17:9529) [2025-01-28 15:01:48]
[2025-01-28 15:02:30] Zürich, Bernoulli-Häuser       (T17:9529) [2025-01-28 15:02:42]
[2025-01-28 15:03:36] Zürich, Hardturm               (T17:9529) [2025-01-28 15:03:48]
[2025-01-28 15:04:48] Zürich, Hardhof                (T17:9529) [2025-01-28 15:05:00]
[2025-01-28 15:05:42] Zürich, Tüffenwies             (T17:9529) [2025-01-28 15:05:54]
[2025-01-28 15:07:06] Zürich, Grünaustrasse          (T17:9529) [2025-01-28 15:07:18]
[2025-01-28 15:08:06] Zürich, Bändliweg              (T17:9529) [2025-01-28 15:08:18]
[2025-01-28 15:09:30] Zürich, Werdhölzli             (T17:9737) [2025-01-28 15:17:00]
[2025-01-28 15:17:48] Zürich, Bändliweg              (T17:9737) [2025-01-28 15:18:00]
[2025-01-28 15:18:54] Zürich, Grünaustrasse          (T17:9737) [2025-01-28 15:19:06]
[2025-01-28 15:20:24] Zürich, Tüffenwies             (T17:9737) [2025-01-28 15:20:42]
[2025-01-28 15:21:24] Zürich, Hardhof                (T17:9737) [2025-01-28 15:21:36]
[2025-01-28 15:22:42] Zürich, Hardturm               (T17:9737) [2025-01-28 15:22:54]
[2025-01-28 15:23:48] Zürich, Bernoulli-Häuser       (T17:9737) [2025-01-28 15:24:00]
[2025-01-28 15:24:42] Zürich, Fischerweg             (T17:9737) [2025-01-28 15:24:54]
[2025-01-28 15:25:48] Zürich, Förrlibuckstrasse      (T17:9737) [2025-01-28 15:26:00]
[2025-01-28 15:27:54] Zürich, Escher-Wyss-Platz      (T8:12965) [2025-01-28 15:31:06]
[2025-01-28 15:32:00] Zürich, Schiffbau              (T8:12965) [2025-01-28 15:32:18]
[2025-01-28 15:33:24] Zürich, Bahnhof Hardbrücke     (T8:12965) [2025-01-28 15:33:48]
[2025-01-28 15:35:06] Zürich, Hardplatz              (T8:12965) [2025-01-28 15:35:30]
[2025-01-28 15:36:24] Zürich, Güterbahnhof           (T8:12965) [2025-01-28 15:36:36]
[2025-01-28 15:37:54] Zürich, Bäckeranlage           (T8:12965) [2025-01-28 15:38:06]
[2025-01-28 15:39:18] Zürich, Helvetiaplatz          (T8:12965) [2025-01-28 15:39:36]
[2025-01-28 15:40:42] Zürich, Stauffacher            (T3:10434) [2025-01-28 15:43:30]
[2025-01-28 15:44:48] Zürich, Bezirksgebäude         (T3:10434) [2025-01-28 15:45:06]
[2025-01-28 15:46:06] Zürich,Kalkbreite/Bhf.Wiedikon (T3:10434) [2025-01-28 15:46:30]
[2025-01-28 15:47:42] Zürich, Lochergut              (T3:10434) [2025-01-28 15:48:00]
[2025-01-28 15:48:42] Zürich, Zypressenstrasse       (T3:10434) [2025-01-28 15:48:54]
[2025-01-28 15:49:48] Zürich, Albisriederplatz B     (T3:10434) [2025-01-28 15:50:12]
[2025-01-28 15:50:54] Zürich, Altes Krematorium      (T3:10434) [2025-01-28 15:51:06]
[2025-01-28 15:52:12] Zürich, Hubertus               (T3:10434) [2025-01-28 15:52:30]
[2025-01-28 15:53:42] Zürich, Siemens                (T3:10434) [2025-01-28 15:53:54]
[2025-01-28 15:54:54] Zürich, Fellenbergstrasse      (T3:10434) [2025-01-28 15:55:12]
[2025-01-28 15:56:18] Zürich, Albisrieden            (T3:10664) [2025-01-28 16:01:30]
[2025-01-28 16:02:48] Zürich, Fellenbergstrasse      (T3:10664) [2025-01-28 16:03:06]
[2025-01-28 16:04:12] Zürich, Siemens                (T3:10664) [2025-01-28 16:04:30]
[2025-01-28 16:05:54] Zürich, Hubertus               (T3:10664) [2025-01-28 16:06:12]
[2025-01-28 16:07:24] Zürich, Altes Krematorium      (T3:10664) [2025-01-28 16:07:36]
[2025-01-28 16:08:30] Zürich, Albisriederplatz B     (T2:10001) [2025-01-28 16:16:48]
[2025-01-28 16:18:00] Zürich, Letzigrund             (T2:10001) [2025-01-28 16:18:12]
[2025-01-28 16:19:00] Zürich, Freihofstrasse         (T2:10001) [2025-01-28 16:19:18]
[2025-01-28 16:20:06] Zürich, Kappeli                (T2:10001) [2025-01-28 16:20:24]
[2025-01-28 16:21:30] Zürich, Grimselstrasse         (T2:10001) [2025-01-28 16:21:42]
[2025-01-28 16:22:30] Zürich, Lindenplatz            (T2:10001) [2025-01-28 16:22:54]
[2025-01-28 16:23:36] Zürich, Bachmattstrasse        (T2:10001) [2025-01-28 16:23:48]
[2025-01-28 16:24:48] Zürich, Farbhof                (T2:10001) [2025-01-28 16:25:00]
[2025-01-28 16:25:48] Zürich, Micafil                (T2:10001) [2025-01-28 16:26:00]
[2025-01-28 16:27:12] Schlieren, Mülligen            (T2:10001) [2025-01-28 16:27:24]
[2025-01-28 16:28:24] Schlieren, Gasometerbrücke     (T2:10001) [2025-01-28 16:28:36]
[2025-01-28 16:29:30] Schlieren, Wagonsfabrik        (T2:10001) [2025-01-28 16:29:42]
[2025-01-28 16:30:42] Schlieren, Zentrum/Bahnhof     (T2:10001) [2025-01-28 16:31:00]
[2025-01-28 16:32:00] Schlieren, Geissweid           (T2:9778) [2025-01-28 16:33:48]
[2025-01-28 16:35:00] Schlieren, Zentrum/Bahnhof     (T2:9778) [2025-01-28 16:35:24]
[2025-01-28 16:36:18] Schlieren, Wagonsfabrik        (T2:9778) [2025-01-28 16:36:30]
[2025-01-28 16:37:30] Schlieren, Gasometerbrücke     (T2:9778) [2025-01-28 16:37:42]
[2025-01-28 16:38:36] Schlieren, Mülligen            (T2:9778) [2025-01-28 16:38:48]
[2025-01-28 16:39:48] Zürich, Micafil                (T2:9778) [2025-01-28 16:40:00]
[2025-01-28 16:40:54] Zürich, Farbhof                (T2:9778) [2025-01-28 16:41:06]
[2025-01-28 16:42:06] Zürich, Bachmattstrasse        (T2:9778) [2025-01-28 16:42:18]
[2025-01-28 16:43:00] Zürich, Lindenplatz            (T2:9778) [2025-01-28 16:43:24]
[2025-01-28 16:44:18] Zürich, Grimselstrasse         (T2:9778) [2025-01-28 16:44:36]
[2025-01-28 16:45:54] Zürich, Kappeli                (T2:9778) [2025-01-28 16:46:24]
[2025-01-28 16:47:24] Zürich, Freihofstrasse         (T2:9778) [2025-01-28 16:47:48]
[2025-01-28 16:48:36] Zürich, Letzigrund             (T2:9778) [2025-01-28 16:49:00]
[2025-01-28 16:50:12] Zürich, Albisriederplatz B     (T2:9778) [2025-01-28 16:50:42]
[2025-01-28 16:51:36] Zürich, Zypressenstrasse       (T2:9778) [2025-01-28 16:51:54]
[2025-01-28 16:52:42] Zürich, Lochergut              (T2:9778) [2025-01-28 16:53:06]
[2025-01-28 16:54:24] Zürich,Kalkbreite/Bhf.Wiedikon (T2:9778) [2025-01-28 16:54:54]
[2025-01-28 16:55:54] Zürich, Bezirksgebäude         (T2:9778) [2025-01-28 16:56:18]
[2025-01-28 16:57:30] Zürich, Stauffacher            (T2:9778) [2025-01-28 16:59:00]
[2025-01-28 17:00:30] Zürich, Sihlstrasse            (T2:9778) [2025-01-28 17:00:48]
[2025-01-28 17:02:18] Zürich, Paradeplatz            (T6:11587) [2025-01-28 17:03:30]
[2025-01-28 17:04:42] Zürich, Stockerstrasse         (T6:11587) [2025-01-28 17:05:00]
[2025-01-28 17:05:48] Zürich, Tunnelstrasse          (T17:9758) [2025-01-28 17:06:36]
[2025-01-28 17:07:36] Zürich, Bahnhof Enge/Bederstr. (T17:9758) [2025-01-28 17:08:00]
[2025-01-28 17:09:18] Zürich, Waffenplatzstrasse     (T17:9758) [2025-01-28 17:09:36]
[2025-01-28 17:10:24] Zürich, Sihlcity Nord          (T17:9758) [2025-01-28 17:10:42]
[2025-01-28 17:11:48] Zürich, Saalsporthalle         (T17:9758) [2025-01-28 17:12:06]
[2025-01-28 17:12:54] Zürich, Laubegg                (T17:9758) [2025-01-28 17:13:12]
[2025-01-28 17:14:24] Zürich, Uetlihof               (T17:9758) [2025-01-28 17:14:42]
[2025-01-28 17:15:42] Zürich, Strassenverkehrsamt    (T17:9758) [2025-01-28 17:16:00]
[2025-01-28 17:17:00] Zürich, Albisgütli             (T13:8076) [2025-01-28 17:18:00]
[2025-01-28 17:19:24] Zürich, Strassenverkehrsamt    (T13:8076) [2025-01-28 17:19:42]
[2025-01-28 17:21:00] Zürich, Uetlihof               (T13:8076) [2025-01-28 17:21:18]
[2025-01-28 17:22:30] Zürich, Laubegg                (T13:8076) [2025-01-28 17:22:48]
[2025-01-28 17:23:36] Zürich, Saalsporthalle         (T13:8076) [2025-01-28 17:23:48]
[2025-01-28 17:24:54] Zürich, Sihlcity Nord          (T13:8076) [2025-01-28 17:25:12]
[2025-01-28 17:26:30] Zürich, Waffenplatzstrasse     (T13:8076) [2025-01-28 17:26:48]
[2025-01-28 17:27:42] Zürich, Bahnhof Enge/Bederstr. (T13:8076) [2025-01-28 17:28:00]
[2025-01-28 17:29:00] Zürich, Tunnelstrasse          (T13:8076) [2025-01-28 17:29:18]
[2025-01-28 17:30:18] Zürich, Stockerstrasse         (T13:8076) [2025-01-28 17:30:36]
[2025-01-28 17:31:48] Zürich, Paradeplatz            (T13:8076) [2025-01-28 17:32:18]
[2025-01-28 17:33:36] Zürich, Rennweg                (T13:8076) [2025-01-28 17:34:00]
[2025-01-28 17:35:06] Zürich, Bahnhofstrasse/HB      (T13:8076) [2025-01-28 17:35:30]
[2025-01-28 17:37:36] Zürich, Bahnhofquai/HB         (T11:7421) [2025-01-28 17:39:12]
[2025-01-28 17:40:48] Zürich, Stampfenbachplatz      (T11:7421) [2025-01-28 17:41:00]
[2025-01-28 17:42:12] Zürich, Beckenhof              (T11:7421) [2025-01-28 17:42:24]
[2025-01-28 17:43:24] Zürich, Kronenstrasse          (T11:7421) [2025-01-28 17:43:42]
[2025-01-28 17:45:06] Zürich, Schaffhauserplatz      (T7:12181) [2025-01-28 17:48:42]
[2025-01-28 17:49:36] Zürich, Guggachstrasse         (T7:12181) [2025-01-28 17:49:54]
[2025-01-28 17:50:54] Zürich, Milchbuck              (T7:12181) [2025-01-28 17:51:24]
[2025-01-28 17:53:00] Zürich, Tierspital             (T7:12181) [2025-01-28 17:53:12]
[2025-01-28 17:54:00] Zürich, Waldgarten             (T7:12181) [2025-01-28 17:54:12]
[2025-01-28 17:55:06] Zürich, Ueberlandpark          (T7:12181) [2025-01-28 17:55:18]
[2025-01-28 17:56:30] Zürich, Schwamendingerplatz    (T7:12181) [2025-01-28 17:57:06]
[2025-01-28 17:58:12] Zürich, Roswiesen              (T7:12181) [2025-01-28 17:58:24]
[2025-01-28 17:59:06] Zürich, Glattwiesen            (T7:12181) [2025-01-28 17:59:24]
[2025-01-28 18:00:06] Zürich, Probstei               (T7:12181) [2025-01-28 18:00:24]
[2025-01-28 18:01:06] Zürich, Mattenhof              (T7:12181) [2025-01-28 18:01:18]
[2025-01-28 18:02:24] Zürich, Bahnhof Stettbach      (T12:7716) [2025-01-28 18:03:30]
[2025-01-28 18:05:06] Dübendorf, Ringwiesen          (T12:7716) [2025-01-28 18:05:18]
[2025-01-28 18:06:30] Dübendorf, Am Ring             (T12:7716) [2025-01-28 18:06:42]
[2025-01-28 18:07:54] Wallisellen, Neugut            (T12:7716) [2025-01-28 18:08:06]
[2025-01-28 18:09:24] Wallisellen, Glatt (Tram)      (T12:7716) [2025-01-28 18:09:42]
[2025-01-28 18:10:48] Wallisellen, Bahnhof           (T12:7716) [2025-01-28 18:11:12]
[2025-01-28 18:12:12] Wallisellen, Belair            (T12:7716) [2025-01-28 18:12:24]
[2025-01-28 18:13:48] Wallisellen, Herti             (T12:7716) [2025-01-28 18:14:00]
[2025-01-28 18:15:30] Zürich, Auzelg                 (T12:7716) [2025-01-28 18:15:48]
[2025-01-28 18:16:48] Zürich, Fernsehstudio          (T12:7716) [2025-01-28 18:17:00]
[2025-01-28 18:18:18] Glattpark                      (T12:7716) [2025-01-28 18:18:30]
[2025-01-28 18:19:30] Glattpark, Lindberghplatz      (T12:7716) [2025-01-28 18:19:48]
[2025-01-28 18:21:00] Glattbrugg, Bahnhof            (T12:7716) [2025-01-28 18:21:18]
[2025-01-28 18:22:36] Rümlang, Bäuler                (T12:7716) [2025-01-28 18:22:48]
[2025-01-28 18:23:48] Glattbrugg, Unterriet          (T12:7716) [2025-01-28 18:24:00]
[2025-01-28 18:25:06] Kloten Balsberg, Bahnhof       (T12:7716) [2025-01-28 18:25:18]
[2025-01-28 18:27:06] Zürich Flughafen, Bahnhof      (T12:7716) [2025-01-28 18:27:24]
[2025-01-28 18:29:00] Zürich Flughafen, Fracht       (T10:6755) [2025-01-28 18:29:30]
[2025-01-28 18:30:48] Zürich Flughafen, Bahnhof      (T10:6755) [2025-01-28 18:31:12]
[2025-01-28 18:33:06] Kloten Balsberg, Bahnhof       (T10:6755) [2025-01-28 18:33:18]
[2025-01-28 18:34:24] Glattbrugg, Unterriet          (T10:6755) [2025-01-28 18:34:36]
[2025-01-28 18:35:36] Rümlang, Bäuler                (T10:6755) [2025-01-28 18:35:48]
[2025-01-28 18:37:00] Glattbrugg, Bahnhof            (T10:6755) [2025-01-28 18:37:18]
[2025-01-28 18:38:30] Glattpark, Lindberghplatz      (T10:6755) [2025-01-28 18:38:48]
[2025-01-28 18:39:48] Glattpark                      (T10:6755) [2025-01-28 18:40:00]
[2025-01-28 18:41:00] Zürich, Oerlikerhus            (T10:6755) [2025-01-28 18:41:12]
[2025-01-28 18:41:54] Zürich, Leutschenbach          (T10:6755) [2025-01-28 18:42:06]
[2025-01-28 18:43:30] Zürich, Bahnhof Oerlikon Ost   (T14:8541) [2025-01-28 18:44:48]
[2025-01-28 18:45:42] Zürich, Felsenrainstrasse      (T14:8541) [2025-01-28 18:45:54]
[2025-01-28 18:46:48] Zürich, Seebacherplatz         (T14:8541) [2025-01-28 18:47:00]
[2025-01-28 18:48:18] Zürich, Seebach                (T14:8347) [2025-01-28 18:49:00]
[2025-01-28 18:49:48] Zürich, Seebacherplatz         (T14:8347) [2025-01-28 18:50:06]
[2025-01-28 18:51:06] Zürich, Felsenrainstrasse      (T14:8347) [2025-01-28 18:51:24]
[2025-01-28 18:52:24] Zürich, Bahnhof Oerlikon Ost   (T14:8347) [2025-01-28 18:52:42]
[2025-01-28 18:54:06] Zürich, Sternen Oerlikon       (T11:7439) [2025-01-28 18:55:42]
[2025-01-28 18:56:42] Zürich, Messe/Hallenstadion    (T11:7189) [2025-01-28 18:58:18]
[2025-01-28 18:59:18] Zürich, Sternen Oerlikon       (T11:7189) [2025-01-28 18:59:36]
[2025-01-28 19:00:54] Zürich, Bahnhof Oerlikon       (T11:7189) [2025-01-28 19:01:18]
[2025-01-28 19:02:36] Zürich, Regensbergbrücke       (T11:7189) [2025-01-28 19:02:48]
[2025-01-28 19:03:30] Zürich, Bad Allenmoos          (T11:7189) [2025-01-28 19:03:42]
[2025-01-28 19:04:42] Zürich, Brunnenhof             (T11:7189) [2025-01-28 19:04:54]
[2025-01-28 19:06:00] Zürich, Bucheggplatz C         (T11:7189) [2025-01-28 19:06:24]
[2025-01-28 19:07:30] Zürich, Laubiweg               (T11:7189) [2025-01-28 19:07:42]
[2025-01-28 19:08:48] Zürich, Schaffhauserplatz      (T11:7189) [2025-01-28 19:09:06]
[2025-01-28 19:10:18] Zürich, Kronenstrasse          (T11:7189) [2025-01-28 19:10:30]
[2025-01-28 19:11:30] Zürich, Beckenhof              (T11:7189) [2025-01-28 19:11:42]
[2025-01-28 19:13:06] Zürich, Stampfenbachplatz      (T11:7189) [2025-01-28 19:13:18]
[2025-01-28 19:15:18] Zürich, Bahnhofquai/HB         (T11:7189) [2025-01-28 19:15:42]
[2025-01-28 19:17:12] Zürich, Bahnhofstrasse/HB      (T11:7189) [2025-01-28 19:17:36]
[2025-01-28 19:18:42] Zürich, Rennweg                (T11:7189) [2025-01-28 19:18:54]
[2025-01-28 19:20:06] Zürich, Paradeplatz            (T11:7189) [2025-01-28 19:20:24]
[2025-01-28 19:21:06] Zürich, Kantonalbank           (T8:12736) [2025-01-28 19:21:54]
[2025-01-28 19:22:48] Zürich, Paradeplatz            (T9:13014) [2025-01-28 19:23:42]
[2025-01-28 19:25:06] Zürich, Sihlstrasse            (T9:13014) [2025-01-28 19:25:24]
[2025-01-28 19:26:54] Zürich, Stauffacher            (T8:12736) [2025-01-28 19:28:06]
[2025-01-28 19:29:18] Zürich, Helvetiaplatz          (T8:12736) [2025-01-28 19:29:36]
[2025-01-28 19:30:54] Zürich, Bäckeranlage           (T8:12736) [2025-01-28 19:31:06]
[2025-01-28 19:32:18] Zürich, Güterbahnhof           (T8:12736) [2025-01-28 19:32:30]
[2025-01-28 19:33:24] Zürich, Hardplatz              (T8:12736) [2025-01-28 19:33:48]
[2025-01-28 19:35:00] Zürich, Bahnhof Hardbrücke     (T8:12736) [2025-01-28 19:35:30]
[2025-01-28 19:36:48] Zürich, Schiffbau              (T4:10943) [2025-01-28 19:43:18]
[2025-01-28 19:44:18] Zürich, Technopark             (T4:10943) [2025-01-28 19:44:30]
[2025-01-28 19:45:18] Zürich, Toni-Areal             (T4:10943) [2025-01-28 19:45:36]
[2025-01-28 19:46:18] Zürich, Sportweg               (T4:10943) [2025-01-28 19:46:30]
[2025-01-28 19:47:12] Zürich, Aargauerstrasse        (T4:10943) [2025-01-28 19:47:24]
[2025-01-28 19:48:24] Zürich, Würzgraben             (T4:10943) [2025-01-28 19:48:36]
[2025-01-28 19:50:00] Zürich, Bahnhof Altstetten N K  
