[2025-01-28 09:00:00] Zürich, Letzistrasse           (T9:13367) [2025-01-28 09:00:18]
[2025-01-28 09:00:54] Zürich, Kinkelstrasse          (T9:13367) [2025-01-28 09:01:06]
[2025-01-28 09:02:00] Zürich, Seilbahn Rigiblick     (T9:13367) [2025-01-28 09:02:18]
[2025-01-28 09:03:12] Zürich, Winkelriedstrasse      (T9:13367) [2025-01-28 09:03:24]
[2025-01-28 09:04:18] Zürich, Haldenbach             (T9:13367) [2025-01-28 09:04:30]
[2025-01-28 09:05:42] Zürich, ETH/Universitätsspital (T9:13367) [2025-01-28 09:06:00]
[2025-01-28 09:07:18] Zürich, Kantonsschule          (T9:13367) [2025-01-28 09:07:30]
[2025-01-28 09:08:48] Zürich, Kunsthaus              (T3:10379) [2025-01-28 09:16:54]
[2025-01-28 09:17:48] Zürich, Neumarkt               (T3:10379) [2025-01-28 09:18:06]
[2025-01-28 09:19:42] Zürich, Central                (T4:11078) [2025-01-28 09:20:48]
[2025-01-28 09:21:42] Zürich, Rudolf-Brun-Brücke     (T4:11078) [2025-01-28 09:22:00]
[2025-01-28 09:22:36] Zürich, Rathaus                (T4:11078) [2025-01-28 09:22:54]
[2025-01-28 09:23:42] Zürich, Helmhaus               (T4:11078) [2025-01-28 09:24:00]
[2025-01-28 09:25:18] Zürich, Bellevue               (T15:8729) [2025-01-28 09:27:24]
[2025-01-28 09:28:48] Zürich, Bahnhof Stadelhofen    (T8:12908) [2025-01-28 09:30:12]
[2025-01-28 09:31:30] Zürich, Kreuzplatz             (T11:7633) [2025-01-28 09:35:36]
[2025-01-28 09:36:24] Zürich, Signaustrasse          (T11:7633) [2025-01-28 09:36:36]
[2025-01-28 09:37:18] Zürich, Hegibachplatz B        (T11:7633) [2025-01-28 09:37:36]
[2025-01-28 09:38:36] Zürich, Hedwigsteig            (T11:7633) [2025-01-28 09:38:48]
[2025-01-28 09:39:24] Zürich, Wetlistrasse           (T11:7633) [2025-01-28 09:39:36]
[2025-01-28 09:40:18] Zürich, Burgwies               (T11:7633) [2025-01-28 09:40:30]
[2025-01-28 09:41:30] Zürich, Balgrist               (T11:7633) [2025-01-28 09:41:48]
[2025-01-28 09:43:00] Zürich, Friedhof Enzenbühl     (T11:7633) [2025-01-28 09:43:12]
[2025-01-28 09:44:06] Zürich, Rehalp                 (T11:7343) [2025-01-28 09:45:00]
[2025-01-28 09:45:48] Zürich, Friedhof Enzenbühl     (T11:7343) [2025-01-28 09:46:00]
[2025-01-28 09:47:24] Zürich, Balgrist               (T11:7343) [2025-01-28 09:47:48]
[2025-01-28 09:49:00] Zürich, Burgwies               (T11:7343) [2025-01-28 09:49:12]
[2025-01-28 09:50:00] Zürich, Wetlistrasse           (T11:7343) [2025-01-28 09:50:12]
[2025-01-28 09:50:54] Zürich, Hedwigsteig            (T11:7343) [2025-01-28 09:51:06]
[2025-01-28 09:52:06] Zürich, Hegibachplatz B        (T11:7343) [2025-01-28 09:52:24]
[2025-01-28 09:53:12] Zürich, Signaustrasse          (T11:7343) [2025-01-28 09:53:24]
[2025-01-28 09:54:30] Zürich, Kreuzplatz             (T11:7343) [2025-01-28 09:54:48]
[2025-01-28 09:56:24] Zürich, Bahnhof Stadelhofen    (T11:7343) [2025-01-28 09:56:48]
[2025-01-28 09:58:06] Zürich, Bellevue               (T11:7343) [2025-01-28 09:58:30]
[2025-01-28 10:00:24] Zürich, Bürkliplatz            (T5:11517) [2025-01-28 10:01:48]
[2025-01-28 10:03:36] Zürich, Rentenanstalt          (T5:11517) [2025-01-28 10:03:54]
[2025-01-28 10:05:12] Zürich, Bahnhof Enge           (T5:11517) [2025-01-28 10:05:36]
[2025-01-28 10:06:42] Zürich, Bahnhof Enge/Bederstr. (T5:11517) [2025-01-28 10:07:00]
[2025-01-28 10:08:12] Zürich, Waffenplatzstrasse     (T5:11517) [2025-01-28 10:08:24]
[2025-01-28 10:09:06] Zürich, Sihlcity Nord          (T5:11517) [2025-01-28 10:09:24]
[2025-01-28 10:10:30] Zürich, Saalsporthalle         (T5:11517) [2025-01-28 10:10:42]
[2025-01-28 10:11:24] Zürich, Laubegg                (T13:8225) [2025-01-28 10:14:48]
[2025-01-28 10:15:54] Zürich, Uetlihof               (T13:8225) [2025-01-28 10:16:12]
[2025-01-28 10:17:06] Zürich, Strassenverkehrsamt    (T13:8225) [2025-01-28 10:17:18]
[2025-01-28 10:18:18] Zürich, Albisgütli             (T13:8003) [2025-01-28 10:25:30]
[2025-01-28 10:26:54] Zürich, Strassenverkehrsamt    (T13:8003) [2025-01-28 10:27:12]
[2025-01-28 10:28:30] Zürich, Uetlihof               (T13:8003) [2025-01-28 10:28:48]
[2025-01-28 10:30:00] Zürich, Laubegg                (T13:8003) [2025-01-28 10:30:18]
[2025-01-28 10:31:06] Zürich, Saalsporthalle         (T13:8003) [2025-01-28 10:31:18]
[2025-01-28 10:32:24] Zürich, Sihlcity Nord          (T13:8003) [2025-01-28 10:32:42]
[2025-01-28 10:34:00] Zürich, Waffenplatzstrasse     (T13:8003) [2025-01-28 10:34:18]
[2025-01-28 10:35:12] Zürich, Bahnhof Enge/Bederstr. (T13:8003) [2025-01-28 10:35:30]
[2025-01-28 10:36:30] Zürich, Tunnelstrasse          (T13:8003) [2025-01-28 10:36:48]
[2025-01-28 10:37:48] Zürich, Stockerstrasse         (T8:12633) [2025-01-28 10:39:48]
[2025-01-28 10:41:06] Zürich, Bahnhof Selnau         (T8:12633) [2025-01-28 10:41:24]
[2025-01-28 10:42:42] Zürich, Stauffacher            (T8:12633) [2025-01-28 10:43:06]
[2025-01-28 10:44:18] Zürich, Helvetiaplatz          (T8:12633) [2025-01-28 10:44:36]
[2025-01-28 10:45:54] Zürich, Bäckeranlage           (T8:12633) [2025-01-28 10:46:06]
[2025-01-28 10:47:18] Zürich, Güterbahnhof           (T8:12633) [2025-01-28 10:47:30]
[2025-01-28 10:48:24] Zürich, Hardplatz              (T8:12633) [2025-01-28 10:48:48]
[2025-01-28 10:50:00] Zürich, Bahnhof Hardbrücke     (T8:12633) [2025-01-28 10:50:30]
[2025-01-28 10:51:48] Zürich, Schiffbau              (T4:10839) [2025-01-28 10:58:18]
[2025-01-28 10:59:18] Zürich, Technopark             (T4:10839) [2025-01-28 10:59:30]
[2025-01-28 11:00:18] Zürich, Toni-Areal             (T4:10839) [2025-01-28 11:00:36]
[2025-01-28 11:01:18] Zürich, Sportweg               (T4:10839) [2025-01-28 11:01:30]
[2025-01-28 11:02:12] Zürich, Aargauerstrasse        (T4:10839) [2025-01-28 11:02:24]
[2025-01-28 11:03:24] Zürich, Würzgraben             (T4:10839) [2025-01-28 11:03:36]
[2025-01-28 11:05:00] Zürich, Bahnhof Altstetten N K (T4:11098) [2025-01-28 11:09:00]
[2025-01-28 11:10:06] Zürich, Würzgraben             (T4:11098) [2025-01-28 11:10:18]
[2025-01-28 11:11:24] Zürich, Aargauerstrasse        (T4:11098) [2025-01-28 11:11:36]
[2025-01-28 11:12:30] Zürich, Sportweg               (T4:11098) [2025-01-28 11:12:42]
[2025-01-28 11:13:30] Zürich, Toni-Areal             (T4:11098) [2025-01-28 11:13:48]
[2025-01-28 11:14:36] Zürich, Technopark             (T4:11098) [2025-01-28 11:14:54]
[2025-01-28 11:16:06] Zürich, Schiffbau              (T4:11098) [2025-01-28 11:16:24]
[2025-01-28 11:18:00] Zürich, Escher-Wyss-Platz      (T17:9498) [2025-01-28 11:21:24]
[2025-01-28 11:23:06] Zürich, Förrlibuckstrasse      (T17:9498) [2025-01-28 11:23:18]
[2025-01-28 11:24:06] Zürich, Fischerweg             (T17:9498) [2025-01-28 11:24:18]
[2025-01-28 11:25:00] Zürich, Bernoulli-Häuser       (T17:9498) [2025-01-28 11:25:12]
[2025-01-28 11:26:06] Zürich, Hardturm               (T17:9498) [2025-01-28 11:26:18]
[2025-01-28 11:27:18] Zürich, Hardhof                (T17:9498) [2025-01-28 11:27:30]
[2025-01-28 11:28:12] Zürich, Tüffenwies             (T17:9498) [2025-01-28 11:28:24]
[2025-01-28 11:29:36] Zürich, Grünaustrasse          (T17:9498) [2025-01-28 11:29:48]
[2025-01-28 11:30:36] Zürich, Bändliweg              (T17:9498) [2025-01-28 11:30:48]
[2025-01-28 11:32:00] Zürich, Werdhölzli             (T17:9703) [2025-01-28 11:39:30]
[2025-01-28 11:40:18] Zürich, Bändliweg              (T17:9703) [2025-01-28 11:40:30]
[2025-01-28 11:41:24] Zürich, Grünaustrasse          (T17:9703) [2025-01-28 11:41:36]
[2025-01-28 11:42:54] Zürich, Tüffenwies             (T17:9703) [2025-01-28 11:43:12]
[2025-01-28 11:43:54] Zürich, Hardhof                (T17:9703) [2025-01-28 11:44:06]
[2025-01-28 11:45:12] Zürich, Hardturm               (T17:9703) [2025-01-28 11:45:24]
[2025-01-28 11:46:18] Zürich, Bernoulli-Häuser       (T17:9703) [2025-01-28 11:46:30]
[2025-01-28 11:47:12] Zürich, Fischerweg             (T17:9703) [2025-01-28 11:47:24]
[2025-01-28 11:48:18] Zürich, Förrlibuckstrasse      (T17:9703) [2025-01-28 11:48:30]
[2025-01-28 11:50:24] Zürich, Escher-Wyss-Platz      (T13:8012) [2025-01-28 11:53:12]
[2025-01-28 11:54:36] Zürich, Wipkingerplatz         (T13:8012) [2025-01-28 11:54:48]
[2025-01-28 11:56:06] Zürich, Waidfussweg            (T13:8012) [2025-01-28 11:56:18]
[2025-01-28 11:57:36] Zürich, Eschergutweg           (T13:8012) [2025-01-28 11:57:48]
[2025-01-28 11:58:54] Zürich, Alte Trotte            (T13:8012) [2025-01-28 11:59:06]
[2025-01-28 12:00:00] Zürich, Schwert                (T13:8012) [2025-01-28 12:00:12]
[2025-01-28 12:01:18] Zürich, Meierhofplatz          (T13:8012) [2025-01-28 12:01:30]
[2025-01-28 12:02:42] Zürich, Zwielplatz             (T13:8012) [2025-01-28 12:02:54]
[2025-01-28 12:03:54] Zürich, Wartau                 (T13:8012) [2025-01-28 12:04:06]
[2025-01-28 12:05:06] Zürich, Winzerstrasse          (T13:8012) [2025-01-28 12:05:18]
[2025-01-28 12:06:30] Zürich, Frankental             (T13:8248) [2025-01-28 12:09:00]
[2025-01-28 12:10:24] Zürich, Winzerstrasse          (T13:8248) [2025-01-28 12:10:36]
[2025-01-28 12:11:30] Zürich, Wartau                 (T13:8248) [2025-01-28 12:11:42]
[2025-01-28 12:12:42] Zürich, Zwielplatz             (T13:8248) [2025-01-28 12:12:54]
[2025-01-28 12:13:54] Zürich, Meierhofplatz          (T13:8248) [2025-01-28 12:14:12]
[2025-01-28 12:15:24] Zürich, Schwert                (T13:8248) [2025-01-28 12:15:36]
[2025-01-28 12:16:36] Zürich, Alte Trotte            (T13:8248) [2025-01-28 12:16:48]
[2025-01-28 12:18:00] Zürich, Eschergutweg           (T13:8248) [2025-01-28 12:18:12]
[2025-01-28 12:19:30] Zürich, Waidfussweg            (T13:8248) [2025-01-28 12:19:48]
[2025-01-28 12:21:00] Zürich, Wipkingerplatz         (T13:8248) [2025-01-28 12:21:18]
[2025-01-28 12:22:48] Zürich, Escher-Wyss-Platz      (T13:8248) [2025-01-28 12:23:06]
[2025-01-28 12:23:54] Zürich, Löwenbräu              (T13:8248) [2025-01-28 12:24:06]
[2025-01-28 12:24:48] Zürich, Quellenstrasse         (T13:8248) [2025-01-28 12:25:00]
[2025-01-28 12:25:48] Zürich, Limmatplatz            (T13:8248) [2025-01-28 12:26:12]
[2025-01-28 12:27:06] Zürich, Museum für Gestaltung  (T13:8248) [2025-01-28 12:27:18]
[2025-01-28 12:28:18] Zürich, Sihlquai/HB            (T13:8248) [2025-01-28 12:28:36]
[2025-01-28 12:30:42] Zürich, Bahnhofquai/HB         (T13:8248) [2025-01-28 12:31:06]
[2025-01-28 12:32:42] Zürich, Bahnhofstrasse/HB      (T13:8248) [2025-01-28 12:33:12]
[2025-01-28 12:34:18] Zürich, Rennweg                (T13:8248) [2025-01-28 12:34:42]
[2025-01-28 12:36:06] Zürich, Paradeplatz            (T9:13153) [2025-01-28 12:37:36]
[2025-01-28 12:38:24] Zürich, Kantonalbank           (T9:13153) [2025-01-28 12:38:36]
[2025-01-28 12:40:06] Zürich, Bürkliplatz            (T9:13153) [2025-01-28 12:40:24]
[2025-01-28 12:42:06] Zürich, Bellevue               (T8:12936) [2025-01-28 12:43:12]
[2025-01-28 12:44:42] Zürich, Bahnhof Stadelhofen    (T8:12936) [2025-01-28 12:45:12]
[2025-01-28 12:46:30] Zürich, Kreuzplatz             (T8:12936) [2025-01-28 12:46:48]
[2025-01-28 12:47:48] Zürich, Englischviertelstrasse (T8:12936) [2025-01-28 12:48:00]
[2025-01-28 12:48:42] Zürich, Römerhof               (T8:12936) [2025-01-28 12:49:00]
[2025-01-28 12:49:48] Zürich, Hölderlinstrasse       (T8:12936) [2025-01-28 12:50:00]
[2025-01-28 12:51:30] Zürich, Klusplatz A            (T8:12655) [2025-01-28 12:54:30]
[2025-01-28 12:55:42] Zürich, Hölderlinstrasse       (T8:12655) [2025-01-28 12:55:54]
[2025-01-28 12:56:48] Zürich, Römerhof               (T3:10412) [2025-01-28 12:58:36]
[2025-01-28 12:59:42] Zürich, Hottingerplatz         (T3:10412) [2025-01-28 13:00:00]
[2025-01-28 13:01:36] Zürich, Kunsthaus              (T5:11344) [2025-01-28 13:03:36]
[2025-01-28 13:04:36] Zürich, Kantonsschule          (T5:11344) [2025-01-28 13:04:54]
[2025-01-28 13:06:36] Zürich, Platte                 (T5:11344) [2025-01-28 13:06:54]
[2025-01-28 13:08:18] Zürich, Voltastrasse           (T5:11344) [2025-01-28 13:08:30]
[2025-01-28 13:10:00] Zürich, Kirche Fluntern        (T6:11738) [2025-01-28 13:12:48]
[2025-01-28 13:14:00] Zürich, Toblerplatz            (T6:11738) [2025-01-28 13:14:18]
[2025-01-28 13:15:12] Zürich, Zürichbergstrasse      (T6:11738) [2025-01-28 13:15:24]
[2025-01-28 13:16:06] Zürich, Susenbergstrasse       (T6:11738) [2025-01-28 13:16:18]
[2025-01-28 13:18:00] Zürich, Zoo                    (T6:11549) [2025-01-28 13:19:30]
[2025-01-28 13:20:54] Zürich, Susenbergstrasse       (T6:11549) [2025-01-28 13:21:06]
[2025-01-28 13:22:00] Zürich, Zürichbergstrasse      (T6:11549) [2025-01-28 13:22:12]
[2025-01-28 13:23:18] Zürich, Toblerplatz            (T6:11549) [2025-01-28 13:23:36]
[2025-01-28 13:24:54] Zürich, Kirche Fluntern        (T6:11549) [2025-01-28 13:25:12]
[2025-01-28 13:26:42] Zürich, Voltastrasse           (T6:11549) [2025-01-28 13:26:54]
[2025-01-28 13:28:24] Zürich, Platte                 (T6:11549) [2025-01-28 13:28:42]
[2025-01-28 13:30:54] Zürich, ETH/Universitätsspital (T6:11549) [2025-01-28 13:31:12]
[2025-01-28 13:32:30] Zürich, Haldenegg              (T7:12135) [2025-01-28 13:37:06]
[2025-01-28 13:37:54] Zürich, Sonneggstrasse         (T7:12135) [2025-01-28 13:38:06]
[2025-01-28 13:38:48] Zürich, Ottikerstrasse         (T7:12135) [2025-01-28 13:39:00]
[2025-01-28 13:39:54] Zürich, Röslistrasse           (T7:12135) [2025-01-28 13:40:06]
[2025-01-28 13:41:30] Zürich, Schaffhauserplatz      (T15:9079) [2025-01-28 13:43:30]
[2025-01-28 13:44:18] Zürich, Laubiweg               (T15:9079) [2025-01-28 13:44:30]
[2025-01-28 13:46:00] Zürich, Bucheggplatz C         (T11:7375) [2025-01-28 13:48:00]
[2025-01-28 13:49:00] Zürich, Brunnenhof             (T11:7375) [2025-01-28 13:49:18]
[2025-01-28 13:50:18] Zürich, Bad Allenmoos          (T11:7375) [2025-01-28 13:50:30]
[2025-01-28 13:51:12] Zürich, Regensbergbrücke       (T11:7375) [2025-01-28 13:51:24]
[2025-01-28 13:52:42] Zürich, Bahnhof Oerlikon       (T11:7375) [2025-01-28 13:53:06]
[2025-01-28 13:54:24] Zürich, Sternen Oerlikon       (T10:7076) [2025-01-28 13:56:18]
[2025-01-28 13:57:24] Zürich, Salersteig             (T10:7076) [2025-01-28 13:57:36]
[2025-01-28 13:58:24] Zürich, Berninaplatz           (T10:7076) [2025-01-28 13:58:42]
[2025-01-28 13:59:48] Zürich, Hirschwiesenstrasse    (T10:7076) [2025-01-28 14:00:00]
[2025-01-28 14:01:06] Zürich, Milchbuck              (T14:8709) [2025-01-28 14:07:18]
[2025-01-28 14:08:06] Zürich, Guggachstrasse         (T14:8709) [2025-01-28 14:08:18]
[2025-01-28 14:09:30] Zürich, Schaffhauserplatz      (T14:8709) [2025-01-28 14:09:54]
[2025-01-28 14:11:12] Zürich, Kronenstrasse          (T14:8709) [2025-01-28 14:11:30]
[2025-01-28 14:12:30] Zürich, Beckenhof              (T14:8709) [2025-01-28 14:12:42]
[2025-01-28 14:14:12] Zürich, Stampfenbachplatz      (T14:8709) [2025-01-28 14:14:30]
[2025-01-28 14:16:42] Zürich, Bahnhofquai/HB         (T14:8709) [2025-01-28 14:17:06]
[2025-01-28 14:18:36] Zürich, Bahnhofplatz/HB        (T14:8709) [2025-01-28 14:19:00]
[2025-01-28 14:20:00] Zürich, Löwenplatz             (T14:8709) [2025-01-28 14:20:24]
[2025-01-28 14:21:42] Zürich, Sihlpost / HB          (T14:8709) [2025-01-28 14:22:00]
[2025-01-28 14:23:36] Zürich, Stauffacher            (T3:10423) [2025-01-28 14:28:30]
[2025-01-28 14:29:48] Zürich, Bezirksgebäude         (T3:10423) [2025-01-28 14:30:06]
[2025-01-28 14:31:06] Zürich,Kalkbreite/Bhf.Wiedikon (T3:10423) [2025-01-28 14:31:30]
[2025-01-28 14:32:42] Zürich, Lochergut              (T3:10423) [2025-01-28 14:33:00]
[2025-01-28 14:33:42] Zürich, Zypressenstrasse       (T3:10423) [2025-01-28 14:33:54]
[2025-01-28 14:34:48] Zürich, Albisriederplatz B     (T2:9986) [2025-01-28 14:39:18]
[2025-01-28 14:40:30] Zürich, Letzigrund             (T2:9986) [2025-01-28 14:40:42]
[2025-01-28 14:41:30] Zürich, Freihofstrasse         (T2:9986) [2025-01-28 14:41:48]
[2025-01-28 14:42:36] Zürich, Kappeli                (T2:9986) [2025-01-28 14:42:54]
[2025-01-28 14:44:00] Zürich, Grimselstrasse         (T2:9986) [2025-01-28 14:44:12]
[2025-01-28 14:45:00] Zürich, Lindenplatz            (T2:9986) [2025-01-28 14:45:24]
[2025-01-28 14:46:06] Zürich, Bachmattstrasse        (T2:9986) [2025-01-28 14:46:18]
[2025-01-28 14:47:18] Zürich, Farbhof                (T2:9986) [2025-01-28 14:47:30]
[2025-01-28 14:48:18] Zürich, Micafil                (T2:9986) [2025-01-28 14:48:30]
[2025-01-28 14:49:42] Schlieren, Mülligen            (T2:9986) [2025-01-28 14:49:54]
[2025-01-28 14:50:54] Schlieren, Gasometerbrücke     (T2:9986) [2025-01-28 14:51:06]
[2025-01-28 14:52:00] Schlieren, Wagonsfabrik        (T2:9986) [2025-01-28 14:52:12]
[2025-01-28 14:53:12] Schlieren, Zentrum/Bahnhof     (T2:9986) [2025-01-28 14:53:30]
[2025-01-28 14:54:30] Schlieren, Geissweid           (T2:10256) [2025-01-28 14:58:18]
[2025-01-28 14:59:30] Schlieren, Zentrum/Bahnhof     (T2:10256) [2025-01-28 14:59:48]
[2025-01-28 15:00:42] Schlieren, Wagonsfabrik        (T2:10256) [2025-01-28 15:00:54]
[2025-01-28 15:01:54] Schlieren, Gasometerbrücke     (T2:10256) [2025-01-28 15:02:06]
[2025-01-28 15:03:00] Schlieren, Mülligen            (T2:10256) [2025-01-28 15:03:12]
[2025-01-28 15:04:12] Zürich, Micafil                (T2:10256) [2025-01-28 15:04:24]
[2025-01-28 15:05:18] Zürich, Farbhof                (T2:10256) [2025-01-28 15:05:30]
[2025-01-28 15:06:24] Zürich, Bachmattstrasse        (T2:10256) [2025-01-28 15:06:36]
[2025-01-28 15:07:18] Zürich, Lindenplatz            (T2:10256) [2025-01-28 15:07:42]
[2025-01-28 15:08:36] Zürich, Grimselstrasse         (T2:10256) [2025-01-28 15:08:54]
[2025-01-28 15:10:06] Zürich, Kappeli                (T2:10256) [2025-01-28 15:10:24]
[2025-01-28 15:11:12] Zürich, Freihofstrasse         (T2:10256) [2025-01-28 15:11:30]
[2025-01-28 15:12:18] Zürich, Letzigrund             (T2:10256) [2025-01-28 15:12:36]
[2025-01-28 15:13:48] Zürich, Albisriederplatz B     (T3:10429) [2025-01-28 15:20:12]
[2025-01-28 15:20:54] Zürich, Altes Krematorium      (T3:10429) [2025-01-28 15:21:06]
[2025-01-28 15:22:12] Zürich, Hubertus               (T3:10429) [2025-01-28 15:22:30]
[2025-01-28 15:23:42] Zürich, Siemens                (T3:10429) [2025-01-28 15:23:54]
[2025-01-28 15:24:54] Zürich, Fellenbergstrasse      (T3:10429) [2025-01-28 15:25:12]
[2025-01-28 15:26:18] Zürich, Albisrieden            (T3:10660) [2025-01-28 15:33:30]
[2025-01-28 15:34:48] Zürich, Fellenbergstrasse      (T3:10660) [2025-01-28 15:35:06]
[2025-01-28 15:36:12] Zürich, Siemens                (T3:10660) [2025-01-28 15:36:30]
[2025-01-28 15:37:48] Zürich, Hubertus               (T3:10660) [2025-01-28 15:38:06]
[2025-01-28 15:39:18] Zürich, Altes Krematorium      (T3:10660) [2025-01-28 15:39:30]
[2025-01-28 15:40:18] Zürich, Albisriederplatz B     (T3:10660) [2025-01-28 15:40:42]
[2025-01-28 15:41:36] Zürich, Zypressenstrasse       (T3:10660) [2025-01-28 15:41:48]
[2025-01-28 15:42:36] Zürich, Lochergut              (T3:10660) [2025-01-28 15:42:54]
[2025-01-28 15:44:00] Zürich,Kalkbreite/Bhf.Wiedikon (T3:10660) [2025-01-28 15:44:24]
[2025-01-28 15:45:24] Zürich, Bezirksgebäude         (T3:10660) [2025-01-28 15:45:42]
[2025-01-28 15:47:00] Zürich, Stauffacher            (T8:12966) [2025-01-28 15:48:42]
[2025-01-28 15:49:36] Zürich, Bahnhof Selnau         (T8:12966) [2025-01-28 15:49:54]
[2025-01-28 15:51:42] Zürich, Stockerstrasse         (T13:8276) [2025-01-28 15:53:00]
[2025-01-28 15:53:48] Zürich, Tunnelstrasse          (T7:12401) [2025-01-28 15:56:36]
[2025-01-28 15:57:42] Zürich, Bahnhof Enge           (T7:12401) [2025-01-28 15:58:06]
[2025-01-28 15:59:00] Zürich, Museum Rietberg        (T7:12401) [2025-01-28 15:59:12]
[2025-01-28 16:00:12] Zürich, Brunaustrasse          (T7:12401) [2025-01-28 16:00:24]
[2025-01-28 16:01:24] Zürich, Billoweg               (T7:12401) [2025-01-28 16:01:36]
[2025-01-28 16:02:30] Zch, Bhf.Wollishofen/Staubstr. (T7:12401) [2025-01-28 16:02:42]
[2025-01-28 16:03:24] Zürich, Renggerstrasse         (T7:12401) [2025-01-28 16:03:36]
[2025-01-28 16:04:42] Zürich, Morgental              (T7:12401) [2025-01-28 16:05:00]
[2025-01-28 16:05:48] Zürich, Butzenstrasse          (T7:12401) [2025-01-28 16:06:06]
[2025-01-28 16:07:06] Zürich, Wollishoferplatz       (T7:12163) [2025-01-28 16:12:30]
[2025-01-28 16:13:54] Zürich, Butzenstrasse          (T7:12163) [2025-01-28 16:14:12]
[2025-01-28 16:15:06] Zürich, Morgental              (T7:12163) [2025-01-28 16:15:24]
[2025-01-28 16:16:36] Zürich, Renggerstrasse         (T7:12163) [2025-01-28 16:16:54]
[2025-01-28 16:17:42] Zch, Bhf.Wollishofen/Staubstr. (T7:12163) [2025-01-28 16:18:00]
[2025-01-28 16:19:00] Zürich, Billoweg               (T7:12163) [2025-01-28 16:19:18]
[2025-01-28 16:20:24] Zürich, Brunaustrasse          (T7:12163) [2025-01-28 16:20:42]
[2025-01-28 16:21:48] Zürich, Museum Rietberg        (T7:12163) [2025-01-28 16:22:06]
[2025-01-28 16:23:12] Zürich, Bahnhof Enge           (T7:12163) [2025-01-28 16:23:42]
[2025-01-28 16:24:48] Zürich, Tunnelstrasse          (T7:12163) [2025-01-28 16:25:06]
[2025-01-28 16:26:12] Zürich, Stockerstrasse         (T7:12163) [2025-01-28 16:26:36]
[2025-01-28 16:27:48] Zürich, Paradeplatz            (T9:13439) [2025-01-28 16:31:12]
[2025-01-28 16:32:36] Zürich, Sihlstrasse            (T9:13439) [2025-01-28 16:32:54]
[2025-01-28 16:34:24] Zürich, Stauffacher            (T9:13439) [2025-01-28 16:35:54]
[2025-01-28 16:36:54] Zürich, Werd                   (T9:13439) [2025-01-28 16:37:06]
[2025-01-28 16:38:06] Zürich, Bahnhof Wiedikon       (T9:13439) [2025-01-28 16:38:30]
[2025-01-28 16:39:54] Zürich, Schmiede Wiedikon      (T9:13439) [2025-01-28 16:40:12]
[2025-01-28 16:41:18] Zürich, Goldbrunnenplatz       (T9:13439) [2025-01-28 16:41:36]
[2025-01-28 16:42:30] Zürich, Talwiesenstrasse       (T9:13439) [2025-01-28 16:42:48]
[2025-01-28 16:43:24] Zürich, Heuried                (T9:13439) [2025-01-28 16:43:36]
[2025-01-28 16:44:24] Zürich, Schaufelbergerstrasse  (T9:13439) [2025-01-28 16:44:36]
[2025-01-28 16:45:48] Zürich, Triemli                (T14:8517) [2025-01-28 16:46:30]
[2025-01-28 16:48:00] Zürich, Schaufelbergerstrasse  (T14:8517) [2025-01-28 16:48:18]
[2025-01-28 16:49:12] Zürich, Heuried                (T14:8517) [2025-01-28 16:49:24]
[2025-01-28 16:50:00] Zürich, Talwiesenstrasse       (T14:8517) [2025-01-28 16:50:18]
[2025-01-28 16:51:12] Zürich, Goldbrunnenplatz       (T14:8517) [2025-01-28 16:51:30]
[2025-01-28 16:52:48] Zürich, Schmiede Wiedikon      (T14:8517) [2025-01-28 16:53:18]
[2025-01-28 16:54:42] Zürich, Bahnhof Wiedikon       (T14:8517) [2025-01-28 16:55:06]
[2025-01-28 16:56:00] Zürich, Werd                   (T14:8517) [2025-01-28 16:56:18]
[2025-01-28 16:57:24] Zürich, Stauffacher            (T2:9779) [2025-01-28 16:59:30]
[2025-01-28 17:01:06] Zürich, Sihlstrasse            (T2:9779) [2025-01-28 17:01:24]
[2025-01-28 17:02:54] Zürich, Paradeplatz            (T2:9779) [2025-01-28 17:03:18]
[2025-01-28 17:04:06] Zürich, Kantonalbank           (T2:9779) [2025-01-28 17:04:18]
[2025-01-28 17:05:48] Zürich, Bürkliplatz            (T2:9779) [2025-01-28 17:06:06]
[2025-01-28 17:07:30] Zürich, Bellevue               (T2:9779) [2025-01-28 17:07:54]
[2025-01-28 17:09:12] Zürich, Opernhaus              (T2:9779) [2025-01-28 17:09:36]
[2025-01-28 17:10:24] Zürich, Kreuzstrasse           (T2:9779) [2025-01-28 17:10:36]
[2025-01-28 17:11:30] Zürich, Feldeggstrasse         (T2:9779) [2025-01-28 17:11:48]
[2025-01-28 17:12:36] Zürich, Höschgasse             (T2:9779) [2025-01-28 17:12:54]
[2025-01-28 17:13:54] Zürich, Fröhlichstrasse        (T2:9779) [2025-01-28 17:14:06]
[2025-01-28 17:14:48] Zürich, Wildbachstrasse        (T2:9779) [2025-01-28 17:15:00]
[2025-01-28 17:16:12] Zürich, Bahnhof Tiefenbrunnen  (T4:10911) [2025-01-28 17:17:30]
[2025-01-28 17:18:30] Zürich, Wildbachstrasse        (T4:10911) [2025-01-28 17:18:42]
[2025-01-28 17:19:24] Zürich, Fröhlichstrasse        (T4:10911) [2025-01-28 17:19:42]
[2025-01-28 17:20:36] Zürich, Höschgasse             (T4:10911) [2025-01-28 17:20:54]
[2025-01-28 17:21:36] Zürich, Feldeggstrasse         (T4:10911) [2025-01-28 17:21:54]
[2025-01-28 17:22:42] Zürich, Kreuzstrasse           (T4:10911) [2025-01-28 17:23:00]
[2025-01-28 17:24:06] Zürich, Opernhaus              (T4:10911) [2025-01-28 17:24:30]
[2025-01-28 17:25:54] Zürich, Bellevue               (T9:13205) [2025-01-28 17:27:36]
[2025-01-28 17:29:18] Zürich, Kunsthaus              (T9:13205) [2025-01-28 17:29:36]
[2025-01-28 17:30:36] Zürich, Kantonsschule          (T9:13205) [2025-01-28 17:30:54]
[2025-01-28 17:32:42] Zürich, ETH/Universitätsspital (T9:13205) [2025-01-28 17:33:00]
[2025-01-28 17:33:42] Zürich, Haldenbach             (T9:13205) [2025-01-28 17:33:54]
[2025-01-28 17:34:42] Zürich, Winkelriedstrasse      (T9:13205) [2025-01-28 17:34:54]
[2025-01-28 17:35:48] Zürich, Seilbahn Rigiblick     (T9:13205) [2025-01-28 17:36:06]
[2025-01-28 17:36:54] Zürich, Kinkelstrasse          (T9:13205) [2025-01-28 17:37:06]
[2025-01-28 17:37:42] Zürich, Letzistrasse           (T9:13205) [2025-01-28 17:37:54]
[2025-01-28 17:38:36] Zürich, Langmauerstrasse       (T9:13205) [2025-01-28 17:38:48]
[2025-01-28 17:39:54] Zürich, Universität Irchel     (T9:13205) [2025-01-28 17:40:12]
[2025-01-28 17:41:18] Zürich, Milchbuck              (T9:13205) [2025-01-28 17:41:48]
[2025-01-28 17:43:24] Zürich, Tierspital             (T9:13205) [2025-01-28 17:43:36]
[2025-01-28 17:44:24] Zürich, Waldgarten             (T9:13205) [2025-01-28 17:44:36]
[2025-01-28 17:45:30] Zürich, Ueberlandpark          (T9:13205) [2025-01-28 17:45:42]
[2025-01-28 17:46:48] Zürich, Schwamendingerplatz    (T9:13205) [2025-01-28 17:47:12]
[2025-01-28 17:48:12] Zürich, Heerenwiesen           (T9:13205) [2025-01-28 17:48:24]
[2025-01-28 17:49:12] Zürich, Luegisland             (T9:13205) [2025-01-28 17:49:24]
[2025-01-28 17:50:12] Zürich, Luchswiesen            (T9:13205) [2025-01-28 17:50:30]
[2025-01-28 17:51:18] Zürich, Altried                (T9:13205) [2025-01-28 17:51:30]
[2025-01-28 17:52:24] Zürich, Hirzenbach             (T9:12998) [2025-01-28 17:58:30]
[2025-01-28 17:59:36] Zürich, Altried                (T9:12998) [2025-01-28 17:59:54]
[2025-01-28 18:00:48] Zürich, Luchswiesen            (T9:12998) [2025-01-28 18:01:06]
[2025-01-28 18:01:54] Zürich, Luegisland             (T9:12998) [2025-01-28 18:02:12]
[2025-01-28 18:03:00] Zürich, Heerenwiesen           (T9:12998) [2025-01-28 18:03:12]
[2025-01-28 18:04:18] Zürich, Schwamendingerplatz    (T7:12186) [2025-01-28 18:12:06]
[2025-01-28 18:13:12] Zürich, Roswiesen              (T7:12186) [2025-01-28 18:13:24]
[2025-01-28 18:14:06] Zürich, Glattwiesen            (T7:12186) [2025-01-28 18:14:24]
[2025-01-28 18:15:06] Zürich, Probstei               (T7:12186) [2025-01-28 18:15:24]
[2025-01-28 18:16:06] Zürich, Mattenhof              (T7:12186) [2025-01-28 18:16:18]
[2025-01-28 18:17:24] Zürich, Bahnhof Stettbach      (T12:7719) [2025-01-28 18:18:30]
[2025-01-28 18:20:06] Dübendorf, Ringwiesen          (T12:7719) [2025-01-28 18:20:18]
[2025-01-28 18:21:30] Dübendorf, Am Ring             (T12:7719) [2025-01-28 18:21:42]
[2025-01-28 18:22:54] Wallisellen, Neugut            (T12:7719) [2025-01-28 18:23:06]
[2025-01-28 18:24:24] Wallisellen, Glatt (Tram)      (T12:7719) [2025-01-28 18:24:42]
[2025-01-28 18:25:48] Wallisellen, Bahnhof           (T12:7719) [2025-01-28 18:26:12]
[2025-01-28 18:27:12] Wallisellen, Belair            (T12:7719) [2025-01-28 18:27:24]
[2025-01-28 18:28:48] Wallisellen, Herti             (T12:7719) [2025-01-28 18:29:00]
[2025-01-28 18:30:30] Zürich, Auzelg                 (T12:7719) [2025-01-28 18:30:48]
[2025-01-28 18:31:48] Zürich, Fernsehstudio          (T12:7719) [2025-01-28 18:32:00]
[2025-01-28 18:33:18] Glattpark                      (T12:7719) [2025-01-28 18:33:30]
[2025-01-28 18:34:30] Glattpark, Lindberghplatz      (T12:7719) [2025-01-28 18:34:48]
[2025-01-28 18:36:00] Glattbrugg, Bahnhof            (T12:7719) [2025-01-28 18:36:18]
[2025-01-28 18:37:36] Rümlang, Bäuler                (T12:7719) [2025-01-28 18:37:48]
[2025-01-28 18:38:48] Glattbrugg, Unterriet          (T12:7719) [2025-01-28 18:39:00]
[2025-01-28 18:40:06] Kloten Balsberg, Bahnhof       (T12:7719) [2025-01-28 18:40:18]
[2025-01-28 18:42:06] Zürich Flughafen, Bahnhof      (T12:7719) [2025-01-28 18:42:24]
[2025-01-28 18:44:00] Zürich Flughafen, Fracht       (T10:6759) [2025-01-28 18:45:00]
[2025-01-28 18:46:18] Zürich Flughafen, Bahnhof      (T10:6759) [2025-01-28 18:46:42]
[2025-01-28 18:48:36] Kloten Balsberg, Bahnhof       (T10:6759) [2025-01-28 18:48:48]
[2025-01-28 18:49:54] Glattbrugg, Unterriet          (T10:6759) [2025-01-28 18:50:06]
[2025-01-28 18:51:06] Rümlang, Bäuler                (T10:6759) [2025-01-28 18:51:18]
[2025-01-28 18:52:30] Glattbrugg, Bahnhof            (T10:6759) [2025-01-28 18:52:48]
[2025-01-28 18:54:00] Glattpark, Lindberghplatz      (T10:6759) [2025-01-28 18:54:18]
[2025-01-28 18:55:18] Glattpark                      (T10:6759) [2025-01-28 18:55:30]
[2025-01-28 18:56:30] Zürich, Oerlikerhus            (T10:6759) [2025-01-28 18:56:42]
[2025-01-28 18:57:24] Zürich, Leutschenbach          (T11:7190) [2025-01-28 19:00:06]
[2025-01-28 19:01:06] Zürich, Messe/Hallenstadion    (T11:7190) [2025-01-28 19:01:18]
[2025-01-28 19:02:18] Zürich, Sternen Oerlikon       (T10:6931) [2025-01-28 19:04:30]
[2025-01-28 19:06:00] Zürich, Bahnhof Oerlikon Ost   (T14:8546) [2025-01-28 19:08:12]
[2025-01-28 19:09:06] Zürich, Felsenrainstrasse      (T14:8546) [2025-01-28 19:09:24]
[2025-01-28 19:10:24] Zürich, Seebacherplatz         (T14:8546) [2025-01-28 19:10:48]
[2025-01-28 19:12:06] Zürich, Seebach                 
