[2025-01-28 09:00:00] Zürich, Seebach                (T14:8665) [2025-01-28 09:04:00]
[2025-01-28 09:04:48] Zürich, Seebacherplatz         (T14:8665) [2025-01-28 09:05:06]
[2025-01-28 09:06:06] Zürich, Felsenrainstrasse      (T14:8665) [2025-01-28 09:06:24]
[2025-01-28 09:07:24] Zürich, Bahnhof Oerlikon Ost   (T14:8665) [2025-01-28 09:07:42]
[2025-01-28 09:09:06] Zürich, Sternen Oerlikon       (T11:7634) [2025-01-28 09:12:12]
[2025-01-28 09:13:30] Zürich, Bahnhof Oerlikon       (T11:7634) [2025-01-28 09:14:00]
[2025-01-28 09:15:18] Zürich, Regensbergbrücke       (T11:7634) [2025-01-28 09:15:36]
[2025-01-28 09:16:18] Zürich, Bad Allenmoos          (T11:7634) [2025-01-28 09:16:36]
[2025-01-28 09:17:36] Zürich, Brunnenhof             (T11:7634) [2025-01-28 09:17:54]
[2025-01-28 09:19:00] Zürich, Bucheggplatz C         (T11:7634) [2025-01-28 09:19:30]
[2025-01-28 09:20:36] Zürich, Laubiweg               (T11:7634) [2025-01-28 09:20:48]
[2025-01-28 09:21:54] Zürich, Schaffhauserplatz      (T7:12098) [2025-01-28 09:26:48]
[2025-01-28 09:27:42] Zürich, Guggachstrasse         (T7:12098) [2025-01-28 09:27:54]
[2025-01-28 09:28:54] Zürich, Milchbuck              (T14:8438) [2025-01-28 09:31:06]
[2025-01-28 09:32:00] Zürich, Hirschwiesenstrasse    (T14:8438) [2025-01-28 09:32:12]
[2025-01-28 09:33:12] Zürich, Berninaplatz           (T14:8438) [2025-01-28 09:33:30]
[2025-01-28 09:34:12] Zürich, Salersteig             (T14:8438) [2025-01-28 09:34:24]
[2025-01-28 09:35:36] Zürich, Sternen Oerlikon       (T11:7337) [2025-01-28 09:39:42]
[2025-01-28 09:40:42] Zürich, Messe/Hallenstadion    (T11:7337) [2025-01-28 09:40:54]
[2025-01-28 09:41:54] Zürich, Leutschenbach          (T11:7337) [2025-01-28 09:42:06]
[2025-01-28 09:42:48] Zürich, Oerlikerhus            (T11:7337) [2025-01-28 09:43:00]
[2025-01-28 09:44:12] Glattpark                      (T10:6819) [2025-01-28 09:46:42]
[2025-01-28 09:47:42] Glattpark, Lindberghplatz      (T10:6819) [2025-01-28 09:48:00]
[2025-01-28 09:49:12] Glattbrugg, Bahnhof            (T10:6819) [2025-01-28 09:49:30]
[2025-01-28 09:50:48] Rümlang, Bäuler                (T10:6819) [2025-01-28 09:51:00]
[2025-01-28 09:52:00] Glattbrugg, Unterriet          (T10:6819) [2025-01-28 09:52:12]
[2025-01-28 09:53:18] Kloten Balsberg, Bahnhof       (T10:6819) [2025-01-28 09:53:30]
[2025-01-28 09:55:18] Zürich Flughafen, Bahnhof      (T10:6819) [2025-01-28 09:55:36]
[2025-01-28 09:57:12] Zürich Flughafen, Fracht       (T12:7781) [2025-01-28 10:00:30]
[2025-01-28 10:01:48] Zürich Flughafen, Bahnhof      (T12:7781) [2025-01-28 10:02:12]
[2025-01-28 10:04:06] Kloten Balsberg, Bahnhof       (T12:7781) [2025-01-28 10:04:18]
[2025-01-28 10:05:24] Glattbrugg, Unterriet          (T12:7781) [2025-01-28 10:05:36]
[2025-01-28 10:06:36] Rümlang, Bäuler                (T12:7781) [2025-01-28 10:06:48]
[2025-01-28 10:08:00] Glattbrugg, Bahnhof            (T12:7781) [2025-01-28 10:08:18]
[2025-01-28 10:09:30] Glattpark, Lindberghplatz      (T12:7781) [2025-01-28 10:09:48]
[2025-01-28 10:11:24] Glattpark                      (T12:7781) [2025-01-28 10:11:36]
[2025-01-28 10:12:24] Zürich, Fernsehstudio          (T12:7781) [2025-01-28 10:12:36]
[2025-01-28 10:13:54] Zürich, Auzelg                 (T12:7781) [2025-01-28 10:14:06]
[2025-01-28 10:15:24] Wallisellen, Herti             (T12:7781) [2025-01-28 10:15:42]
[2025-01-28 10:17:06] Wallisellen, Belair            (T12:7781) [2025-01-28 10:17:18]
[2025-01-28 10:18:18] Wallisellen, Bahnhof           (T12:7781) [2025-01-28 10:18:42]
[2025-01-28 10:19:48] Wallisellen, Glatt (Tram)      (T12:7781) [2025-01-28 10:20:06]
[2025-01-28 10:21:24] Wallisellen, Neugut            (T12:7781) [2025-01-28 10:21:36]
[2025-01-28 10:22:48] Dübendorf, Am Ring             (T12:7781) [2025-01-28 10:23:00]
[2025-01-28 10:24:12] Dübendorf, Ringwiesen          (T12:7781) [2025-01-28 10:24:24]
[2025-01-28 10:26:48] Zürich, Bahnhof Stettbach      (T7:12357) [2025-01-28 10:34:30]
[2025-01-28 10:35:24] Zürich, Mattenhof              (T7:12357) [2025-01-28 10:35:36]
[2025-01-28 10:36:24] Zürich, Probstei               (T7:12357) [2025-01-28 10:36:42]
[2025-01-28 10:37:30] Zürich, Glattwiesen            (T7:12357) [2025-01-28 10:37:42]
[2025-01-28 10:38:36] Zürich, Roswiesen              (T7:12357) [2025-01-28 10:38:48]
[2025-01-28 10:40:00] Zürich, Schwamendingerplatz    (T9:13134) [2025-01-28 10:47:12]
[2025-01-28 10:48:12] Zürich, Heerenwiesen           (T9:13134) [2025-01-28 10:48:24]
[2025-01-28 10:49:12] Zürich, Luegisland             (T9:13134) [2025-01-28 10:49:24]
[2025-01-28 10:50:12] Zürich, Luchswiesen            (T9:13134) [2025-01-28 10:50:30]
[2025-01-28 10:51:18] Zürich, Altried                (T9:13134) [2025-01-28 10:51:30]
[2025-01-28 10:52:24] Zürich, Hirzenbach             (T9:13387) [2025-01-28 10:59:30]
[2025-01-28 11:00:36] Zürich, Altried                (T9:13387) [2025-01-28 11:00:54]
[2025-01-28 11:01:48] Zürich, Luchswiesen            (T9:13387) [2025-01-28 11:02:06]
[2025-01-28 11:02:54] Zürich, Luegisland             (T9:13387) [2025-01-28 11:03:12]
[2025-01-28 11:04:00] Zürich, Heerenwiesen           (T9:13387) [2025-01-28 11:04:12]
[2025-01-28 11:05:18] Zürich, Schwamendingerplatz    (T9:13387) [2025-01-28 11:05:42]
[2025-01-28 11:06:54] Zürich, Ueberlandpark          (T9:13387) [2025-01-28 11:07:06]
[2025-01-28 11:08:06] Zürich, Waldgarten             (T9:13387) [2025-01-28 11:08:18]
[2025-01-28 11:09:12] Zürich, Tierspital             (T9:13387) [2025-01-28 11:09:24]
[2025-01-28 11:11:06] Zürich, Milchbuck              (T14:8682) [2025-01-28 11:14:48]
[2025-01-28 11:15:36] Zürich, Guggachstrasse         (T14:8682) [2025-01-28 11:15:48]
[2025-01-28 11:17:00] Zürich, Schaffhauserplatz      (T7:12361) [2025-01-28 11:18:54]
[2025-01-28 11:20:12] Zürich, Röslistrasse           (T7:12361) [2025-01-28 11:20:24]
[2025-01-28 11:21:18] Zürich, Ottikerstrasse         (T7:12361) [2025-01-28 11:21:30]
[2025-01-28 11:22:18] Zürich, Sonneggstrasse         (T7:12361) [2025-01-28 11:22:30]
[2025-01-28 11:23:18] Zürich, Haldenegg              (T7:12361) [2025-01-28 11:23:30]
[2025-01-28 11:24:54] Zürich, Central                (T3:10619) [2025-01-28 11:26:06]
[2025-01-28 11:27:36] Zürich, Neumarkt               (T3:10619) [2025-01-28 11:27:54]
[2025-01-28 11:28:48] Zürich, Kunsthaus              (T3:10619) [2025-01-28 11:29:12]
[2025-01-28 11:30:18] Zürich, Hottingerplatz         (T3:10619) [2025-01-28 11:30:36]
[2025-01-28 11:31:48] Zürich, Römerhof               (T3:10619) [2025-01-28 11:32:06]
[2025-01-28 11:32:54] Zürich, Hölderlinstrasse       (T3:10619) [2025-01-28 11:33:06]
[2025-01-28 11:34:36] Zürich, Klusplatz A            (T8:12644) [2025-01-28 11:39:30]
[2025-01-28 11:40:42] Zürich, Hölderlinstrasse       (T8:12644) [2025-01-28 11:40:54]
[2025-01-28 11:41:48] Zürich, Römerhof               (T8:12644) [2025-01-28 11:42:06]
[2025-01-28 11:42:48] Zürich, Englischviertelstrasse (T8:12644) [2025-01-28 11:43:00]
[2025-01-28 11:44:12] Zürich, Kreuzplatz             (T15:8770) [2025-01-28 11:46:54]
[2025-01-28 11:47:42] Zürich, Signaustrasse          (T15:8770) [2025-01-28 11:47:54]
[2025-01-28 11:48:36] Zürich, Hegibachplatz B        (T15:8770) [2025-01-28 11:48:54]
[2025-01-28 11:49:54] Zürich, Hedwigsteig            (T15:8770) [2025-01-28 11:50:06]
[2025-01-28 11:50:42] Zürich, Wetlistrasse           (T15:8770) [2025-01-28 11:50:54]
[2025-01-28 11:51:36] Zürich, Burgwies               (T15:8770) [2025-01-28 11:51:48]
[2025-01-28 11:52:48] Zürich, Balgrist               (T15:8770) [2025-01-28 11:53:06]
[2025-01-28 11:54:18] Zürich, Friedhof Enzenbühl     (T15:8770) [2025-01-28 11:54:30]
[2025-01-28 11:55:24] Zürich, Rehalp                 (T15:9055) [2025-01-28 11:56:00]
[2025-01-28 11:56:48] Zürich, Friedhof Enzenbühl     (T15:9055) [2025-01-28 11:57:00]
[2025-01-28 11:58:24] Zürich, Balgrist               (T15:9055) [2025-01-28 11:58:48]
[2025-01-28 12:00:00] Zürich, Burgwies               (T15:9055) [2025-01-28 12:00:12]
[2025-01-28 12:01:00] Zürich, Wetlistrasse           (T15:9055) [2025-01-28 12:01:12]
[2025-01-28 12:01:54] Zürich, Hedwigsteig            (T15:9055) [2025-01-28 12:02:06]
[2025-01-28 12:03:06] Zürich, Hegibachplatz B        (T15:9055) [2025-01-28 12:03:24]
[2025-01-28 12:04:12] Zürich, Signaustrasse          (T15:9055) [2025-01-28 12:04:24]
[2025-01-28 12:05:30] Zürich, Kreuzplatz             (T15:9055) [2025-01-28 12:05:48]
[2025-01-28 12:07:24] Zürich, Bahnhof Stadelhofen    (T15:9055) [2025-01-28 12:07:48]
[2025-01-28 12:09:00] Zürich, Bellevue               (T8:12647) [2025-01-28 12:10:42]
[2025-01-28 12:12:36] Zürich, Bürkliplatz            (T8:12647) [2025-01-28 12:12:54]
[2025-01-28 12:14:06] Zürich, Kantonalbank           (T8:12647) [2025-01-28 12:14:24]
[2025-01-28 12:15:18] Zürich, Paradeplatz            (T9:13393) [2025-01-28 12:16:12]
[2025-01-28 12:17:36] Zürich, Sihlstrasse            (T9:13393) [2025-01-28 12:17:54]
[2025-01-28 12:19:24] Zürich, Stauffacher            (T9:13393) [2025-01-28 12:20:54]
[2025-01-28 12:21:54] Zürich, Werd                   (T9:13393) [2025-01-28 12:22:06]
[2025-01-28 12:23:06] Zürich, Bahnhof Wiedikon       (T9:13393) [2025-01-28 12:23:30]
[2025-01-28 12:24:54] Zürich, Schmiede Wiedikon      (T9:13393) [2025-01-28 12:25:12]
[2025-01-28 12:26:18] Zürich, Goldbrunnenplatz       (T9:13393) [2025-01-28 12:26:36]
[2025-01-28 12:27:30] Zürich, Talwiesenstrasse       (T9:13393) [2025-01-28 12:27:48]
[2025-01-28 12:28:24] Zürich, Heuried                (T14:8690) [2025-01-28 12:32:48]
[2025-01-28 12:33:36] Zürich, Schaufelbergerstrasse  (T14:8690) [2025-01-28 12:33:48]
[2025-01-28 12:35:00] Zürich, Triemli                (T14:8470) [2025-01-28 12:40:00]
[2025-01-28 12:41:30] Zürich, Schaufelbergerstrasse  (T14:8470) [2025-01-28 12:41:48]
[2025-01-28 12:42:42] Zürich, Heuried                (T14:8470) [2025-01-28 12:42:54]
[2025-01-28 12:43:30] Zürich, Talwiesenstrasse       (T14:8470) [2025-01-28 12:43:48]
[2025-01-28 12:44:42] Zürich, Goldbrunnenplatz       (T14:8470) [2025-01-28 12:45:00]
[2025-01-28 12:46:18] Zürich, Schmiede Wiedikon      (T14:8470) [2025-01-28 12:46:48]
[2025-01-28 12:48:12] Zürich, Bahnhof Wiedikon       (T14:8470) [2025-01-28 12:48:30]
[2025-01-28 12:49:24] Zürich, Werd                   (T14:8470) [2025-01-28 12:49:36]
[2025-01-28 12:50:36] Zürich, Stauffacher            (T14:8470) [2025-01-28 12:52:06]
[2025-01-28 12:53:54] Zürich, Sihlpost / HB          (T14:8470) [2025-01-28 12:54:12]
[2025-01-28 12:55:30] Zürich, Löwenplatz             (T14:8470) [2025-01-28 12:55:54]
[2025-01-28 12:57:00] Zürich, Bahnhofplatz/HB        (T3:10411) [2025-01-28 12:59:54]
[2025-01-28 13:00:54] Zürich, Löwenplatz             (T3:10411) [2025-01-28 13:01:18]
[2025-01-28 13:02:36] Zürich, Sihlpost / HB          (T3:10411) [2025-01-28 13:02:54]
[2025-01-28 13:04:30] Zürich, Stauffacher            (T8:12653) [2025-01-28 13:05:36]
[2025-01-28 13:06:48] Zürich, Helvetiaplatz          (T8:12653) [2025-01-28 13:07:06]
[2025-01-28 13:08:24] Zürich, Bäckeranlage           (T8:12653) [2025-01-28 13:08:36]
[2025-01-28 13:09:48] Zürich, Güterbahnhof           (T8:12653) [2025-01-28 13:10:00]
[2025-01-28 13:10:54] Zürich, Hardplatz              (T8:12653) [2025-01-28 13:11:18]
[2025-01-28 13:12:30] Zürich, Bahnhof Hardbrücke     (T8:12653) [2025-01-28 13:13:00]
[2025-01-28 13:14:18] Zürich, Schiffbau              (T4:10860) [2025-01-28 13:20:48]
[2025-01-28 13:21:48] Zürich, Technopark             (T4:10860) [2025-01-28 13:22:00]
[2025-01-28 13:22:48] Zürich, Toni-Areal             (T4:10860) [2025-01-28 13:23:06]
[2025-01-28 13:23:48] Zürich, Sportweg               (T4:10860) [2025-01-28 13:24:00]
[2025-01-28 13:24:42] Zürich, Aargauerstrasse        (T4:10860) [2025-01-28 13:24:54]
[2025-01-28 13:25:54] Zürich, Würzgraben             (T4:10860) [2025-01-28 13:26:06]
[2025-01-28 13:27:30] Zürich, Bahnhof Altstetten N K (T4:11119) [2025-01-28 13:31:30]
[2025-01-28 13:32:36] Zürich, Würzgraben             (T4:11119) [2025-01-28 13:32:48]
[2025-01-28 13:33:54] Zürich, Aargauerstrasse        (T4:11119) [2025-01-28 13:34:06]
[2025-01-28 13:35:00] Zürich, Sportweg               (T4:11119) [2025-01-28 13:35:12]
[2025-01-28 13:36:00] Zürich, Toni-Areal             (T4:11119) [2025-01-28 13:36:18]
[2025-01-28 13:37:06] Zürich, Technopark             (T4:11119) [2025-01-28 13:37:24]
[2025-01-28 13:38:36] Zürich, Schiffbau              (T4:11119) [2025-01-28 13:38:54]
[2025-01-28 13:40:30] Zürich, Escher-Wyss-Platz      (T17:9518) [2025-01-28 13:43:54]
[2025-01-28 13:45:36] Zürich, Förrlibuckstrasse      (T17:9518) [2025-01-28 13:45:48]
[2025-01-28 13:46:36] Zürich, Fischerweg             (T17:9518) [2025-01-28 13:46:48]
[2025-01-28 13:47:30] Zürich, Bernoulli-Häuser       (T17:9518) [2025-01-28 13:47:42]
[2025-01-28 13:48:36] Zürich, Hardturm               (T17:9518) [2025-01-28 13:48:48]
[2025-01-28 13:49:48] Zürich, Hardhof                (T17:9518) [2025-01-28 13:50:00]
[2025-01-28 13:50:42] Zürich, Tüffenwies             (T17:9518) [2025-01-28 13:50:54]
[2025-01-28 13:52:06] Zürich, Grünaustrasse          (T17:9518) [2025-01-28 13:52:18]
[2025-01-28 13:53:06] Zürich, Bändliweg              (T17:9518) [2025-01-28 13:53:18]
[2025-01-28 13:54:30] Zürich, Werdhölzli             (T17:9724) [2025-01-28 14:02:00]
[2025-01-28 14:02:48] Zürich, Bändliweg              (T17:9724) [2025-01-28 14:03:00]
[2025-01-28 14:03:54] Zürich, Grünaustrasse          (T17:9724) [2025-01-28 14:04:06]
[2025-01-28 14:05:24] Zürich, Tüffenwies             (T17:9724) [2025-01-28 14:05:42]
[2025-01-28 14:06:24] Zürich, Hardhof                (T17:9724) [2025-01-28 14:06:36]
[2025-01-28 14:07:42] Zürich, Hardturm               (T17:9724) [2025-01-28 14:07:54]
[2025-01-28 14:08:48] Zürich, Bernoulli-Häuser       (T17:9724) [2025-01-28 14:09:00]
[2025-01-28 14:09:42] Zürich, Fischerweg             (T17:9724) [2025-01-28 14:09:54]
[2025-01-28 14:10:48] Zürich, Förrlibuckstrasse      (T17:9724) [2025-01-28 14:11:00]
[2025-01-28 14:12:54] Zürich, Escher-Wyss-Platz      (T13:8033) [2025-01-28 14:15:42]
[2025-01-28 14:17:06] Zürich, Wipkingerplatz         (T13:8033) [2025-01-28 14:17:18]
[2025-01-28 14:18:36] Zürich, Waidfussweg            (T13:8033) [2025-01-28 14:18:48]
[2025-01-28 14:20:06] Zürich, Eschergutweg           (T13:8033) [2025-01-28 14:20:18]
[2025-01-28 14:21:24] Zürich, Alte Trotte            (T13:8033) [2025-01-28 14:21:36]
[2025-01-28 14:22:30] Zürich, Schwert                (T13:8033) [2025-01-28 14:22:42]
[2025-01-28 14:23:48] Zürich, Meierhofplatz          (T13:8033) [2025-01-28 14:24:00]
[2025-01-28 14:25:12] Zürich, Zwielplatz             (T13:8033) [2025-01-28 14:25:24]
[2025-01-28 14:26:24] Zürich, Wartau                 (T13:8033) [2025-01-28 14:26:36]
[2025-01-28 14:27:36] Zürich, Winzerstrasse          (T13:8033) [2025-01-28 14:27:48]
[2025-01-28 14:29:00] Zürich, Frankental             (T13:8269) [2025-01-28 14:31:30]
[2025-01-28 14:32:54] Zürich, Winzerstrasse          (T13:8269) [2025-01-28 14:33:06]
[2025-01-28 14:34:00] Zürich, Wartau                 (T13:8269) [2025-01-28 14:34:12]
[2025-01-28 14:35:12] Zürich, Zwielplatz             (T13:8269) [2025-01-28 14:35:24]
[2025-01-28 14:36:24] Zürich, Meierhofplatz          (T13:8269) [2025-01-28 14:36:42]
[2025-01-28 14:37:54] Zürich, Schwert                (T13:8269) [2025-01-28 14:38:06]
[2025-01-28 14:39:06] Zürich, Alte Trotte            (T13:8269) [2025-01-28 14:39:18]
[2025-01-28 14:40:30] Zürich, Eschergutweg           (T13:8269) [2025-01-28 14:40:42]
[2025-01-28 14:42:00] Zürich, Waidfussweg            (T13:8269) [2025-01-28 14:42:18]
[2025-01-28 14:43:30] Zürich, Wipkingerplatz         (T13:8269) [2025-01-28 14:43:48]
[2025-01-28 14:45:18] Zürich, Escher-Wyss-Platz      (T13:8269) [2025-01-28 14:45:36]
[2025-01-28 14:46:24] Zürich, Löwenbräu              (T13:8269) [2025-01-28 14:46:36]
[2025-01-28 14:47:18] Zürich, Quellenstrasse         (T13:8269) [2025-01-28 14:47:30]
[2025-01-28 14:48:18] Zürich, Limmatplatz            (T13:8269) [2025-01-28 14:48:42]
[2025-01-28 14:49:36] Zürich, Museum für Gestaltung  (T13:8269) [2025-01-28 14:49:48]
[2025-01-28 14:50:48] Zürich, Sihlquai/HB            (T13:8269) [2025-01-28 14:51:06]
[2025-01-28 14:53:12] Zürich, Bahnhofquai/HB         (T11:7386) [2025-01-28 14:54:12]
[2025-01-28 14:55:48] Zürich, Stampfenbachplatz      (T11:7386) [2025-01-28 14:56:00]
[2025-01-28 14:57:12] Zürich, Beckenhof              (T11:7386) [2025-01-28 14:57:24]
[2025-01-28 14:58:24] Zürich, Kronenstrasse          (T11:7684) [2025-01-28 15:01:12]
[2025-01-28 15:02:12] Zürich, Beckenhof              (T11:7684) [2025-01-28 15:02:24]
[2025-01-28 15:03:54] Zürich, Stampfenbachplatz      (T11:7684) [2025-01-28 15:04:12]
[2025-01-28 15:06:24] Zürich, Bahnhofquai/HB         (T11:7684) [2025-01-28 15:06:48]
[2025-01-28 15:08:24] Zürich, Bahnhofstrasse/HB      (T11:7684) [2025-01-28 15:08:54]
[2025-01-28 15:10:00] Zürich, Rennweg                (T11:7684) [2025-01-28 15:10:24]
[2025-01-28 15:11:48] Zürich, Paradeplatz            (T13:8271) [2025-01-28 15:14:00]
[2025-01-28 15:15:12] Zürich, Stockerstrasse         (T13:8271) [2025-01-28 15:15:30]
[2025-01-28 15:16:18] Zürich, Tunnelstrasse          (T13:8271) [2025-01-28 15:16:30]
[2025-01-28 15:17:24] Zürich, Bahnhof Enge/Bederstr. (T13:8271) [2025-01-28 15:17:42]
[2025-01-28 15:18:54] Zürich, Waffenplatzstrasse     (T13:8271) [2025-01-28 15:19:06]
[2025-01-28 15:19:48] Zürich, Sihlcity Nord          (T13:8271) [2025-01-28 15:20:06]
[2025-01-28 15:21:12] Zürich, Saalsporthalle         (T13:8271) [2025-01-28 15:21:24]
[2025-01-28 15:22:06] Zürich, Laubegg                (T13:8271) [2025-01-28 15:22:18]
[2025-01-28 15:23:24] Zürich, Uetlihof               (T13:8271) [2025-01-28 15:23:42]
[2025-01-28 15:24:36] Zürich, Strassenverkehrsamt    (T13:8271) [2025-01-28 15:24:48]
[2025-01-28 15:25:48] Zürich, Albisgütli             (T13:8048) [2025-01-28 15:33:00]
[2025-01-28 15:34:24] Zürich, Strassenverkehrsamt    (T13:8048) [2025-01-28 15:34:42]
[2025-01-28 15:36:00] Zürich, Uetlihof               (T13:8048) [2025-01-28 15:36:18]
[2025-01-28 15:37:30] Zürich, Laubegg                (T13:8048) [2025-01-28 15:37:48]
[2025-01-28 15:38:36] Zürich, Saalsporthalle         (T13:8048) [2025-01-28 15:38:48]
[2025-01-28 15:39:54] Zürich, Sihlcity Nord          (T13:8048) [2025-01-28 15:40:12]
[2025-01-28 15:41:30] Zürich, Waffenplatzstrasse     (T13:8048) [2025-01-28 15:41:48]
[2025-01-28 15:42:42] Zürich, Bahnhof Enge/Bederstr. (T13:8048) [2025-01-28 15:43:00]
[2025-01-28 15:44:00] Zürich, Tunnelstrasse          (T13:8048) [2025-01-28 15:44:18]
[2025-01-28 15:45:18] Zürich, Stockerstrasse         (T8:12678) [2025-01-28 15:47:18]
[2025-01-28 15:48:36] Zürich, Bahnhof Selnau         (T8:12966) [2025-01-28 15:49:54]
[2025-01-28 15:51:42] Zürich, Stockerstrasse         (T13:8276) [2025-01-28 15:53:00]
[2025-01-28 15:53:48] Zürich, Tunnelstrasse          (T7:12401) [2025-01-28 15:56:36]
[2025-01-28 15:57:42] Zürich, Bahnhof Enge           (T7:12401) [2025-01-28 15:58:06]
[2025-01-28 15:59:00] Zürich, Museum Rietberg        (T7:12401) [2025-01-28 15:59:12]
[2025-01-28 16:00:12] Zürich, Brunaustrasse          (T7:12401) [2025-01-28 16:00:24]
[2025-01-28 16:01:24] Zürich, Billoweg               (T7:12401) [2025-01-28 16:01:36]
[2025-01-28 16:02:30] Zch, Bhf.Wollishofen/Staubstr. (T7:12401) [2025-01-28 16:02:42]
[2025-01-28 16:03:24] Zürich, Renggerstrasse         (T7:12401) [2025-01-28 16:03:36]
[2025-01-28 16:04:42] Zürich, Morgental              (T7:12401) [2025-01-28 16:05:00]
[2025-01-28 16:05:48] Zürich, Butzenstrasse          (T7:12401) [2025-01-28 16:06:06]
[2025-01-28 16:07:06] Zürich, Wollishoferplatz       (T7:12163) [2025-01-28 16:12:30]
[2025-01-28 16:13:54] Zürich, Butzenstrasse          (T7:12163) [2025-01-28 16:14:12]
[2025-01-28 16:15:06] Zürich, Morgental              (T7:12163) [2025-01-28 16:15:24]
[2025-01-28 16:16:36] Zürich, Renggerstrasse         (T7:12163) [2025-01-28 16:16:54]
[2025-01-28 16:17:42] Zch, Bhf.Wollishofen/Staubstr. (T7:12163) [2025-01-28 16:18:00]
[2025-01-28 16:19:00] Zürich, Billoweg               (T7:12163) [2025-01-28 16:19:18]
[2025-01-28 16:20:24] Zürich, Brunaustrasse          (T7:12163) [2025-01-28 16:20:42]
[2025-01-28 16:21:48] Zürich, Museum Rietberg        (T7:12163) [2025-01-28 16:22:06]
[2025-01-28 16:23:12] Zürich, Bahnhof Enge           (T5:11384) [2025-01-28 16:24:12]
[2025-01-28 16:25:36] Zürich, Rentenanstalt          (T5:11384) [2025-01-28 16:26:00]
[2025-01-28 16:28:24] Zürich, Bürkliplatz            (T5:11384) [2025-01-28 16:28:42]
[2025-01-28 16:30:24] Zürich, Bellevue               (T15:9141) [2025-01-28 16:32:12]
[2025-01-28 16:33:30] Zürich, Helmhaus               (T15:9141) [2025-01-28 16:33:48]
[2025-01-28 16:34:36] Zürich, Rathaus                (T15:9141) [2025-01-28 16:34:54]
[2025-01-28 16:35:36] Zürich, Rudolf-Brun-Brücke     (T4:11145) [2025-01-28 16:36:42]
[2025-01-28 16:37:18] Zürich, Rathaus                (T4:11145) [2025-01-28 16:37:36]
[2025-01-28 16:38:24] Zürich, Helmhaus               (T4:11145) [2025-01-28 16:38:42]
[2025-01-28 16:40:06] Zürich, Bellevue               (T4:11145) [2025-01-28 16:40:36]
[2025-01-28 16:41:42] Zürich, Opernhaus              (T4:11145) [2025-01-28 16:42:12]
[2025-01-28 16:43:00] Zürich, Kreuzstrasse           (T4:11145) [2025-01-28 16:43:18]
[2025-01-28 16:44:12] Zürich, Feldeggstrasse         (T4:11145) [2025-01-28 16:44:30]
[2025-01-28 16:45:18] Zürich, Höschgasse             (T4:11145) [2025-01-28 16:45:42]
[2025-01-28 16:46:42] Zürich, Fröhlichstrasse        (T4:11145) [2025-01-28 16:47:00]
[2025-01-28 16:47:42] Zürich, Wildbachstrasse        (T4:11145) [2025-01-28 16:47:54]
[2025-01-28 16:49:06] Zürich, Bahnhof Tiefenbrunnen  (T2:10017) [2025-01-28 16:50:30]
[2025-01-28 16:51:36] Zürich, Wildbachstrasse        (T2:10017) [2025-01-28 16:51:54]
[2025-01-28 16:52:36] Zürich, Fröhlichstrasse        (T2:10017) [2025-01-28 16:52:54]
[2025-01-28 16:53:48] Zürich, Höschgasse             (T2:10017) [2025-01-28 16:54:12]
[2025-01-28 16:54:54] Zürich, Feldeggstrasse         (T2:10017) [2025-01-28 16:55:18]
[2025-01-28 16:56:06] Zürich, Kreuzstrasse           (T2:10017) [2025-01-28 16:56:24]
[2025-01-28 16:57:30] Zürich, Opernhaus              (T2:10017) [2025-01-28 16:58:00]
[2025-01-28 17:00:00] Zürich, Bellevue               (T5:11394) [2025-01-28 17:01:36]
[2025-01-28 17:03:18] Zürich, Kunsthaus              (T5:11394) [2025-01-28 17:03:36]
[2025-01-28 17:04:36] Zürich, Kantonsschule          (T5:11394) [2025-01-28 17:04:54]
[2025-01-28 17:06:36] Zürich, Platte                 (T5:11394) [2025-01-28 17:06:54]
[2025-01-28 17:08:18] Zürich, Voltastrasse           (T5:11394) [2025-01-28 17:08:30]
[2025-01-28 17:10:00] Zürich, Kirche Fluntern        (T6:11781) [2025-01-28 17:11:24]
[2025-01-28 17:12:36] Zürich, Toblerplatz            (T6:11781) [2025-01-28 17:12:54]
[2025-01-28 17:13:48] Zürich, Zürichbergstrasse      (T6:11781) [2025-01-28 17:14:00]
[2025-01-28 17:14:42] Zürich, Susenbergstrasse       (T6:11781) [2025-01-28 17:14:54]
[2025-01-28 17:16:36] Zürich, Zoo                    (T6:11597) [2025-01-28 17:19:30]
[2025-01-28 17:20:54] Zürich, Susenbergstrasse       (T6:11597) [2025-01-28 17:21:06]
[2025-01-28 17:22:00] Zürich, Zürichbergstrasse      (T6:11597) [2025-01-28 17:22:12]
[2025-01-28 17:23:18] Zürich, Toblerplatz            (T6:11597) [2025-01-28 17:23:36]
[2025-01-28 17:24:54] Zürich, Kirche Fluntern        (T6:11597) [2025-01-28 17:25:12]
[2025-01-28 17:26:42] Zürich, Voltastrasse           (T6:11597) [2025-01-28 17:26:54]
[2025-01-28 17:28:24] Zürich, Platte                 (T6:11597) [2025-01-28 17:28:42]
[2025-01-28 17:30:54] Zürich, ETH/Universitätsspital (T9:13204) [2025-01-28 17:32:12]
[2025-01-28 17:32:54] Zürich, Haldenbach             (T9:13204) [2025-01-28 17:33:12]
[2025-01-28 17:34:06] Zürich, Winkelriedstrasse      (T9:13204) [2025-01-28 17:34:24]
[2025-01-28 17:35:24] Zürich, Seilbahn Rigiblick     (T9:13204) [2025-01-28 17:35:48]
[2025-01-28 17:36:36] Zürich, Kinkelstrasse          (T9:13204) [2025-01-28 17:36:48]
[2025-01-28 17:37:24] Zürich, Letzistrasse           (T9:13204) [2025-01-28 17:37:36]
[2025-01-28 17:38:18] Zürich, Langmauerstrasse       (T9:13204) [2025-01-28 17:38:30]
[2025-01-28 17:39:36] Zürich, Universität Irchel     (T10:7122) [2025-01-28 17:40:30]
[2025-01-28 17:41:36] Zürich, Langmauerstrasse       (T10:7122) [2025-01-28 17:41:48]
[2025-01-28 17:42:36] Zürich, Letzistrasse           (T10:7122) [2025-01-28 17:42:48]
[2025-01-28 17:43:24] Zürich, Kinkelstrasse          (T10:7122) [2025-01-28 17:43:36]
[2025-01-28 17:44:30] Zürich, Seilbahn Rigiblick     (T10:7122) [2025-01-28 17:44:48]
[2025-01-28 17:45:42] Zürich, Winkelriedstrasse      (T10:7122) [2025-01-28 17:45:54]
[2025-01-28 17:46:48] Zürich, Haldenbach             (T10:7122) [2025-01-28 17:47:00]
[2025-01-28 17:48:18] Zürich, ETH/Universitätsspital (T10:7122) [2025-01-28 17:48:36]
[2025-01-28 17:49:54] Zürich, Haldenegg              (T10:7122) [2025-01-28 17:50:06]
[2025-01-28 17:51:42] Zürich, Central                (T10:7122) [2025-01-28 17:52:06]
[2025-01-28 17:54:00] Zürich, Bahnhofplatz/HB        (T14:8326) [2025-01-28 17:56:30]
[2025-01-28 17:57:30] Zürich, Löwenplatz             (T14:8326) [2025-01-28 17:57:54]
[2025-01-28 17:59:12] Zürich, Sihlpost / HB          (T14:8326) [2025-01-28 17:59:30]
[2025-01-28 18:01:06] Zürich, Stauffacher            (T3:10470) [2025-01-28 18:06:00]
[2025-01-28 18:07:18] Zürich, Bezirksgebäude         (T3:10470) [2025-01-28 18:07:36]
[2025-01-28 18:08:36] Zürich,Kalkbreite/Bhf.Wiedikon (T3:10470) [2025-01-28 18:09:00]
[2025-01-28 18:10:12] Zürich, Lochergut              (T3:10470) [2025-01-28 18:10:30]
[2025-01-28 18:11:12] Zürich, Zypressenstrasse       (T3:10470) [2025-01-28 18:11:24]
[2025-01-28 18:12:18] Zürich, Albisriederplatz B     (T3:10470) [2025-01-28 18:12:42]
[2025-01-28 18:13:24] Zürich, Altes Krematorium      (T3:10470) [2025-01-28 18:13:36]
[2025-01-28 18:14:42] Zürich, Hubertus               (T3:10470) [2025-01-28 18:15:00]
[2025-01-28 18:16:12] Zürich, Siemens                (T3:10470) [2025-01-28 18:16:24]
[2025-01-28 18:17:24] Zürich, Fellenbergstrasse      (T3:10470) [2025-01-28 18:17:42]
[2025-01-28 18:18:48] Zürich, Albisrieden            (T3:10289) [2025-01-28 18:20:00]
[2025-01-28 18:21:18] Zürich, Fellenbergstrasse      (T3:10289) [2025-01-28 18:21:30]
[2025-01-28 18:22:36] Zürich, Siemens                (T3:10289) [2025-01-28 18:22:48]
[2025-01-28 18:24:06] Zürich, Hubertus               (T3:10289) [2025-01-28 18:24:18]
[2025-01-28 18:25:24] Zürich, Altes Krematorium      (T3:10289) [2025-01-28 18:25:36]
[2025-01-28 18:26:24] Zürich, Albisriederplatz B     (T2:10038) [2025-01-28 18:30:06]
[2025-01-28 18:31:18] Zürich, Letzigrund             (T2:10038) [2025-01-28 18:31:30]
[2025-01-28 18:32:18] Zürich, Freihofstrasse         (T2:10038) [2025-01-28 18:32:30]
[2025-01-28 18:33:18] Zürich, Kappeli                (T2:10038) [2025-01-28 18:33:30]
[2025-01-28 18:34:36] Zürich, Grimselstrasse         (T2:10038) [2025-01-28 18:34:48]
[2025-01-28 18:35:36] Zürich, Lindenplatz            (T2:10038) [2025-01-28 18:35:54]
[2025-01-28 18:36:36] Zürich, Bachmattstrasse        (T2:10038) [2025-01-28 18:36:48]
[2025-01-28 18:37:48] Zürich, Farbhof                (T2:10038) [2025-01-28 18:38:00]
[2025-01-28 18:38:48] Zürich, Micafil                (T2:10038) [2025-01-28 18:39:00]
[2025-01-28 18:40:12] Schlieren, Mülligen            (T2:10038) [2025-01-28 18:40:24]
[2025-01-28 18:41:24] Schlieren, Gasometerbrücke     (T2:10038) [2025-01-28 18:41:36]
[2025-01-28 18:42:30] Schlieren, Wagonsfabrik        (T2:10038) [2025-01-28 18:42:42]
[2025-01-28 18:43:42] Schlieren, Zentrum/Bahnhof     (T2:10038) [2025-01-28 18:44:00]
[2025-01-28 18:45:00] Schlieren, Geissweid            
