[2025-01-28 09:00:00] Zürich, Letzistrasse           (T9:13093) [2025-01-28 09:00:42]
[2025-01-28 09:01:30] Zürich, Langmauerstrasse       (T10:7032) [2025-01-28 09:04:18]
[2025-01-28 09:05:06] Zürich, Letzistrasse           (T10:7032) [2025-01-28 09:05:18]
[2025-01-28 09:05:54] Zürich, Kinkelstrasse          (T10:7032) [2025-01-28 09:06:06]
[2025-01-28 09:07:00] Zürich, Seilbahn Rigiblick     (T10:7032) [2025-01-28 09:07:18]
[2025-01-28 09:08:12] Zürich, Winkelriedstrasse      (T10:7032) [2025-01-28 09:08:24]
[2025-01-28 09:09:18] Zürich, Haldenbach             (T10:7032) [2025-01-28 09:09:30]
[2025-01-28 09:10:48] Zürich, ETH/Universitätsspital (T10:7032) [2025-01-28 09:11:06]
[2025-01-28 09:12:24] Zürich, Haldenegg              (T7:12097) [2025-01-28 09:14:36]
[2025-01-28 09:15:24] Zürich, Sonneggstrasse         (T7:12097) [2025-01-28 09:15:36]
[2025-01-28 09:16:18] Zürich, Ottikerstrasse         (T7:12097) [2025-01-28 09:16:30]
[2025-01-28 09:17:24] Zürich, Röslistrasse           (T7:12097) [2025-01-28 09:17:36]
[2025-01-28 09:19:00] Zürich, Schaffhauserplatz      (T15:8978) [2025-01-28 09:21:00]
[2025-01-28 09:21:48] Zürich, Laubiweg               (T15:8978) [2025-01-28 09:22:00]
[2025-01-28 09:23:30] Zürich, Bucheggplatz C         (T17:9476) [2025-01-28 09:25:24]
[2025-01-28 09:26:24] Zürich, Brunnenhof             (T17:9476) [2025-01-28 09:26:42]
[2025-01-28 09:27:42] Zürich, Bad Allenmoos          (T17:9476) [2025-01-28 09:27:54]
[2025-01-28 09:28:36] Zürich, Regensbergbrücke       (T17:9476) [2025-01-28 09:28:48]
[2025-01-28 09:30:06] Zürich, Bahnhof Oerlikon       (T17:9476) [2025-01-28 09:30:30]
[2025-01-28 09:31:42] Zürich, Sternen Oerlikon       (T10:7037) [2025-01-28 09:33:48]
[2025-01-28 09:34:54] Zürich, Salersteig             (T10:7037) [2025-01-28 09:35:06]
[2025-01-28 09:35:54] Zürich, Berninaplatz           (T10:7037) [2025-01-28 09:36:12]
[2025-01-28 09:37:18] Zürich, Hirschwiesenstrasse    (T10:7037) [2025-01-28 09:37:30]
[2025-01-28 09:38:36] Zürich, Milchbuck              (T9:13125) [2025-01-28 09:41:48]
[2025-01-28 09:43:24] Zürich, Tierspital             (T9:13125) [2025-01-28 09:43:36]
[2025-01-28 09:44:24] Zürich, Waldgarten             (T9:13125) [2025-01-28 09:44:36]
[2025-01-28 09:45:30] Zürich, Ueberlandpark          (T9:13125) [2025-01-28 09:45:42]
[2025-01-28 09:46:48] Zürich, Schwamendingerplatz    (T9:13125) [2025-01-28 09:47:12]
[2025-01-28 09:48:12] Zürich, Heerenwiesen           (T9:13125) [2025-01-28 09:48:24]
[2025-01-28 09:49:12] Zürich, Luegisland             (T9:13125) [2025-01-28 09:49:24]
[2025-01-28 09:50:12] Zürich, Luchswiesen            (T9:13125) [2025-01-28 09:50:30]
[2025-01-28 09:51:18] Zürich, Altried                (T9:13125) [2025-01-28 09:51:30]
[2025-01-28 09:52:24] Zürich, Hirzenbach             (T9:13378) [2025-01-28 09:59:30]
[2025-01-28 10:00:36] Zürich, Altried                (T9:13378) [2025-01-28 10:00:54]
[2025-01-28 10:01:48] Zürich, Luchswiesen            (T9:13378) [2025-01-28 10:02:06]
[2025-01-28 10:02:54] Zürich, Luegisland             (T9:13378) [2025-01-28 10:03:12]
[2025-01-28 10:04:00] Zürich, Heerenwiesen           (T9:13378) [2025-01-28 10:04:12]
[2025-01-28 10:05:18] Zürich, Schwamendingerplatz    (T7:12103) [2025-01-28 10:12:18]
[2025-01-28 10:13:24] Zürich, Roswiesen              (T7:12103) [2025-01-28 10:13:36]
[2025-01-28 10:14:18] Zürich, Glattwiesen            (T7:12103) [2025-01-28 10:14:30]
[2025-01-28 10:15:12] Zürich, Probstei               (T7:12103) [2025-01-28 10:15:24]
[2025-01-28 10:16:06] Zürich, Mattenhof              (T7:12103) [2025-01-28 10:16:18]
[2025-01-28 10:17:24] Zürich, Bahnhof Stettbach      (T12:7848) [2025-01-28 10:19:30]
[2025-01-28 10:21:06] Dübendorf, Ringwiesen          (T12:7848) [2025-01-28 10:21:18]
[2025-01-28 10:22:30] Dübendorf, Am Ring             (T12:7848) [2025-01-28 10:22:42]
[2025-01-28 10:23:54] Wallisellen, Neugut            (T12:7848) [2025-01-28 10:24:06]
[2025-01-28 10:25:24] Wallisellen, Glatt (Tram)      (T12:7848) [2025-01-28 10:25:42]
[2025-01-28 10:26:48] Wallisellen, Bahnhof           (T12:7848) [2025-01-28 10:27:12]
[2025-01-28 10:28:12] Wallisellen, Belair            (T12:7848) [2025-01-28 10:28:24]
[2025-01-28 10:29:48] Wallisellen, Herti             (T12:7848) [2025-01-28 10:30:00]
[2025-01-28 10:31:30] Zürich, Auzelg                 (T12:7848) [2025-01-28 10:31:48]
[2025-01-28 10:32:48] Zürich, Fernsehstudio          (T12:7848) [2025-01-28 10:33:00]
[2025-01-28 10:34:18] Glattpark                      (T10:7047) [2025-01-28 10:35:30]
[2025-01-28 10:36:30] Zürich, Oerlikerhus            (T10:7047) [2025-01-28 10:36:42]
[2025-01-28 10:37:24] Zürich, Leutschenbach          (T11:7648) [2025-01-28 10:39:36]
[2025-01-28 10:40:36] Zürich, Messe/Hallenstadion    (T11:7648) [2025-01-28 10:40:48]
[2025-01-28 10:41:48] Zürich, Sternen Oerlikon       (T14:8448) [2025-01-28 10:43:30]
[2025-01-28 10:45:00] Zürich, Bahnhof Oerlikon Ost   (T14:8448) [2025-01-28 10:45:18]
[2025-01-28 10:46:12] Zürich, Felsenrainstrasse      (T14:8448) [2025-01-28 10:46:24]
[2025-01-28 10:47:18] Zürich, Seebacherplatz         (T14:8448) [2025-01-28 10:47:36]
[2025-01-28 10:48:54] Zürich, Seebach                (T14:8681) [2025-01-28 10:56:30]
[2025-01-28 10:57:18] Zürich, Seebacherplatz         (T14:8681) [2025-01-28 10:57:36]
[2025-01-28 10:58:36] Zürich, Felsenrainstrasse      (T14:8681) [2025-01-28 10:58:54]
[2025-01-28 10:59:54] Zürich, Bahnhof Oerlikon Ost   (T14:8681) [2025-01-28 11:00:12]
[2025-01-28 11:01:36] Zürich, Sternen Oerlikon       (T14:8681) [2025-01-28 11:02:00]
[2025-01-28 11:03:06] Zürich, Salersteig             (T14:8681) [2025-01-28 11:03:18]
[2025-01-28 11:04:06] Zürich, Berninaplatz           (T14:8681) [2025-01-28 11:04:24]
[2025-01-28 11:05:30] Zürich, Hirschwiesenstrasse    (T14:8681) [2025-01-28 11:05:42]
[2025-01-28 11:06:48] Zürich, Milchbuck              (T10:7051) [2025-01-28 11:09:06]
[2025-01-28 11:10:12] Zürich, Universität Irchel     (T10:7051) [2025-01-28 11:10:30]
[2025-01-28 11:11:36] Zürich, Langmauerstrasse       (T10:7051) [2025-01-28 11:11:48]
[2025-01-28 11:12:36] Zürich, Letzistrasse           (T10:7051) [2025-01-28 11:12:48]
[2025-01-28 11:13:24] Zürich, Kinkelstrasse          (T10:7051) [2025-01-28 11:13:36]
[2025-01-28 11:14:30] Zürich, Seilbahn Rigiblick     (T10:7051) [2025-01-28 11:14:48]
[2025-01-28 11:15:42] Zürich, Winkelriedstrasse      (T10:7051) [2025-01-28 11:15:54]
[2025-01-28 11:16:48] Zürich, Haldenbach             (T10:7051) [2025-01-28 11:17:00]
[2025-01-28 11:18:18] Zürich, ETH/Universitätsspital (T6:11722) [2025-01-28 11:22:24]
[2025-01-28 11:24:06] Zürich, Platte                 (T6:11722) [2025-01-28 11:24:24]
[2025-01-28 11:25:48] Zürich, Voltastrasse           (T6:11722) [2025-01-28 11:26:00]
[2025-01-28 11:27:24] Zürich, Kirche Fluntern        (T6:11722) [2025-01-28 11:27:48]
[2025-01-28 11:29:00] Zürich, Toblerplatz            (T6:11722) [2025-01-28 11:29:18]
[2025-01-28 11:30:12] Zürich, Zürichbergstrasse      (T6:11722) [2025-01-28 11:30:24]
[2025-01-28 11:31:06] Zürich, Susenbergstrasse       (T6:11722) [2025-01-28 11:31:18]
[2025-01-28 11:33:00] Zürich, Zoo                    (T6:11940) [2025-01-28 11:34:30]
[2025-01-28 11:35:54] Zürich, Susenbergstrasse       (T6:11940) [2025-01-28 11:36:06]
[2025-01-28 11:37:00] Zürich, Zürichbergstrasse      (T6:11940) [2025-01-28 11:37:12]
[2025-01-28 11:38:18] Zürich, Toblerplatz            (T6:11940) [2025-01-28 11:38:36]
[2025-01-28 11:39:54] Zürich, Kirche Fluntern        (T6:11940) [2025-01-28 11:40:12]
[2025-01-28 11:41:42] Zürich, Voltastrasse           (T6:11940) [2025-01-28 11:41:54]
[2025-01-28 11:43:24] Zürich, Platte                 (T5:11534) [2025-01-28 11:46:36]
[2025-01-28 11:48:12] Zürich, Kantonsschule          (T5:11534) [2025-01-28 11:48:24]
[2025-01-28 11:49:42] Zürich, Kunsthaus              (T5:11534) [2025-01-28 11:50:00]
[2025-01-28 11:51:54] Zürich, Bellevue               (T2:10224) [2025-01-28 11:52:54]
[2025-01-28 11:54:12] Zürich, Opernhaus              (T2:10224) [2025-01-28 11:54:36]
[2025-01-28 11:55:24] Zürich, Kreuzstrasse           (T2:10224) [2025-01-28 11:55:36]
[2025-01-28 11:56:30] Zürich, Feldeggstrasse         (T2:10224) [2025-01-28 11:56:48]
[2025-01-28 11:57:36] Zürich, Höschgasse             (T2:10224) [2025-01-28 11:57:54]
[2025-01-28 11:58:54] Zürich, Fröhlichstrasse        (T2:10224) [2025-01-28 11:59:06]
[2025-01-28 11:59:48] Zürich, Wildbachstrasse        (T2:10224) [2025-01-28 12:00:00]
[2025-01-28 12:01:12] Zürich, Bahnhof Tiefenbrunnen  (T4:10852) [2025-01-28 12:02:30]
[2025-01-28 12:03:30] Zürich, Wildbachstrasse        (T4:10852) [2025-01-28 12:03:42]
[2025-01-28 12:04:24] Zürich, Fröhlichstrasse        (T4:10852) [2025-01-28 12:04:42]
[2025-01-28 12:05:36] Zürich, Höschgasse             (T4:10852) [2025-01-28 12:05:54]
[2025-01-28 12:06:36] Zürich, Feldeggstrasse         (T4:10852) [2025-01-28 12:06:54]
[2025-01-28 12:07:42] Zürich, Kreuzstrasse           (T4:10852) [2025-01-28 12:08:00]
[2025-01-28 12:09:06] Zürich, Opernhaus              (T4:10852) [2025-01-28 12:09:30]
[2025-01-28 12:10:54] Zürich, Bellevue               (T15:8777) [2025-01-28 12:12:24]
[2025-01-28 12:13:48] Zürich, Bahnhof Stadelhofen    (T8:12932) [2025-01-28 12:15:12]
[2025-01-28 12:16:30] Zürich, Kreuzplatz             (T8:12932) [2025-01-28 12:16:48]
[2025-01-28 12:17:48] Zürich, Englischviertelstrasse (T8:12932) [2025-01-28 12:18:00]
[2025-01-28 12:18:42] Zürich, Römerhof               (T8:12932) [2025-01-28 12:19:00]
[2025-01-28 12:19:48] Zürich, Hölderlinstrasse       (T8:12932) [2025-01-28 12:20:00]
[2025-01-28 12:21:30] Zürich, Klusplatz A            (T8:12650) [2025-01-28 12:24:30]
[2025-01-28 12:25:42] Zürich, Hölderlinstrasse       (T8:12650) [2025-01-28 12:25:54]
[2025-01-28 12:26:48] Zürich, Römerhof               (T3:10407) [2025-01-28 12:28:36]
[2025-01-28 12:29:42] Zürich, Hottingerplatz         (T3:10407) [2025-01-28 12:30:00]
[2025-01-28 12:31:36] Zürich, Kunsthaus              (T3:10407) [2025-01-28 12:31:54]
[2025-01-28 12:32:48] Zürich, Neumarkt               (T3:10407) [2025-01-28 12:33:06]
[2025-01-28 12:34:42] Zürich, Central                (T4:11108) [2025-01-28 12:35:48]
[2025-01-28 12:36:42] Zürich, Rudolf-Brun-Brücke     (T4:11108) [2025-01-28 12:37:00]
[2025-01-28 12:37:36] Zürich, Rathaus                (T4:11108) [2025-01-28 12:37:54]
[2025-01-28 12:38:42] Zürich, Helmhaus               (T4:11108) [2025-01-28 12:39:00]
[2025-01-28 12:40:18] Zürich, Bellevue               (T9:13398) [2025-01-28 12:41:30]
[2025-01-28 12:43:06] Zürich, Bürkliplatz            (T9:13398) [2025-01-28 12:43:24]
[2025-01-28 12:44:36] Zürich, Kantonalbank           (T9:13398) [2025-01-28 12:44:54]
[2025-01-28 12:45:48] Zürich, Paradeplatz            (T6:11541) [2025-01-28 12:48:30]
[2025-01-28 12:49:42] Zürich, Stockerstrasse         (T6:11541) [2025-01-28 12:50:00]
[2025-01-28 12:50:48] Zürich, Tunnelstrasse          (T13:8250) [2025-01-28 12:54:00]
[2025-01-28 12:54:54] Zürich, Bahnhof Enge/Bederstr. (T13:8250) [2025-01-28 12:55:12]
[2025-01-28 12:56:24] Zürich, Waffenplatzstrasse     (T13:8250) [2025-01-28 12:56:36]
[2025-01-28 12:57:18] Zürich, Sihlcity Nord          (T13:8250) [2025-01-28 12:57:36]
[2025-01-28 12:58:42] Zürich, Saalsporthalle         (T13:8250) [2025-01-28 12:58:54]
[2025-01-28 12:59:36] Zürich, Laubegg                (T13:8250) [2025-01-28 12:59:48]
[2025-01-28 13:00:54] Zürich, Uetlihof               (T13:8250) [2025-01-28 13:01:12]
[2025-01-28 13:02:06] Zürich, Strassenverkehrsamt    (T13:8250) [2025-01-28 13:02:18]
[2025-01-28 13:03:18] Zürich, Albisgütli             (T13:8027) [2025-01-28 13:10:30]
[2025-01-28 13:11:54] Zürich, Strassenverkehrsamt    (T13:8027) [2025-01-28 13:12:12]
[2025-01-28 13:13:30] Zürich, Uetlihof               (T13:8027) [2025-01-28 13:13:48]
[2025-01-28 13:15:00] Zürich, Laubegg                (T13:8027) [2025-01-28 13:15:18]
[2025-01-28 13:16:06] Zürich, Saalsporthalle         (T13:8027) [2025-01-28 13:16:18]
[2025-01-28 13:17:24] Zürich, Sihlcity Nord          (T13:8027) [2025-01-28 13:17:42]
[2025-01-28 13:19:00] Zürich, Waffenplatzstrasse     (T13:8027) [2025-01-28 13:19:18]
[2025-01-28 13:20:12] Zürich, Bahnhof Enge/Bederstr. (T13:8027) [2025-01-28 13:20:30]
[2025-01-28 13:21:30] Zürich, Tunnelstrasse          (T13:8027) [2025-01-28 13:21:48]
[2025-01-28 13:22:48] Zürich, Stockerstrasse         (T8:12657) [2025-01-28 13:24:48]
[2025-01-28 13:26:06] Zürich, Bahnhof Selnau         (T8:12657) [2025-01-28 13:26:24]
[2025-01-28 13:27:42] Zürich, Stauffacher            (T14:8701) [2025-01-28 13:32:36]
[2025-01-28 13:33:36] Zürich, Werd                   (T14:8701) [2025-01-28 13:33:48]
[2025-01-28 13:34:48] Zürich, Bahnhof Wiedikon       (T14:8701) [2025-01-28 13:35:12]
[2025-01-28 13:36:36] Zürich, Schmiede Wiedikon      (T14:8701) [2025-01-28 13:36:54]
[2025-01-28 13:38:00] Zürich, Goldbrunnenplatz       (T14:8701) [2025-01-28 13:38:18]
[2025-01-28 13:39:12] Zürich, Talwiesenstrasse       (T14:8701) [2025-01-28 13:39:30]
[2025-01-28 13:40:06] Zürich, Heuried                (T14:8701) [2025-01-28 13:40:18]
[2025-01-28 13:41:06] Zürich, Schaufelbergerstrasse  (T14:8701) [2025-01-28 13:41:18]
[2025-01-28 13:42:30] Zürich, Triemli                (T14:8480) [2025-01-28 13:47:30]
[2025-01-28 13:49:00] Zürich, Schaufelbergerstrasse  (T14:8480) [2025-01-28 13:49:18]
[2025-01-28 13:50:12] Zürich, Heuried                (T14:8480) [2025-01-28 13:50:24]
[2025-01-28 13:51:00] Zürich, Talwiesenstrasse       (T14:8480) [2025-01-28 13:51:18]
[2025-01-28 13:52:12] Zürich, Goldbrunnenplatz       (T14:8480) [2025-01-28 13:52:30]
[2025-01-28 13:53:48] Zürich, Schmiede Wiedikon      (T14:8480) [2025-01-28 13:54:18]
[2025-01-28 13:55:42] Zürich, Bahnhof Wiedikon       (T14:8480) [2025-01-28 13:56:00]
[2025-01-28 13:56:54] Zürich, Werd                   (T14:8480) [2025-01-28 13:57:06]
[2025-01-28 13:58:06] Zürich, Stauffacher            (T14:8480) [2025-01-28 13:59:36]
[2025-01-28 14:01:24] Zürich, Sihlpost / HB          (T14:8480) [2025-01-28 14:01:42]
[2025-01-28 14:03:00] Zürich, Löwenplatz             (T14:8480) [2025-01-28 14:03:24]
[2025-01-28 14:04:30] Zürich, Bahnhofplatz/HB        (T14:8480) [2025-01-28 14:05:00]
[2025-01-28 14:06:48] Zürich, Bahnhofquai/HB         (T13:8262) [2025-01-28 14:08:36]
[2025-01-28 14:10:12] Zürich, Bahnhofstrasse/HB      (T13:8262) [2025-01-28 14:10:42]
[2025-01-28 14:11:48] Zürich, Rennweg                (T6:11749) [2025-01-28 14:14:24]
[2025-01-28 14:15:30] Zürich, Bahnhofstrasse/HB      (T17:9525) [2025-01-28 14:18:42]
[2025-01-28 14:20:48] Zürich, Bahnhofquai/HB         (T17:9525) [2025-01-28 14:21:18]
[2025-01-28 14:23:00] Zürich, Sihlquai/HB            (T17:9525) [2025-01-28 14:23:24]
[2025-01-28 14:24:24] Zürich, Museum für Gestaltung  (T17:9525) [2025-01-28 14:24:36]
[2025-01-28 14:25:30] Zürich, Limmatplatz            (T17:9525) [2025-01-28 14:25:54]
[2025-01-28 14:26:42] Zürich, Quellenstrasse         (T17:9525) [2025-01-28 14:26:54]
[2025-01-28 14:27:36] Zürich, Löwenbräu              (T17:9525) [2025-01-28 14:27:48]
[2025-01-28 14:28:36] Zürich, Escher-Wyss-Platz      (T13:8035) [2025-01-28 14:30:42]
[2025-01-28 14:32:06] Zürich, Wipkingerplatz         (T13:8035) [2025-01-28 14:32:18]
[2025-01-28 14:33:36] Zürich, Waidfussweg            (T13:8035) [2025-01-28 14:33:48]
[2025-01-28 14:35:06] Zürich, Eschergutweg           (T13:8035) [2025-01-28 14:35:18]
[2025-01-28 14:36:24] Zürich, Alte Trotte            (T13:8035) [2025-01-28 14:36:36]
[2025-01-28 14:37:30] Zürich, Schwert                (T13:8035) [2025-01-28 14:37:42]
[2025-01-28 14:38:48] Zürich, Meierhofplatz          (T13:8035) [2025-01-28 14:39:00]
[2025-01-28 14:40:12] Zürich, Zwielplatz             (T13:8035) [2025-01-28 14:40:24]
[2025-01-28 14:41:24] Zürich, Wartau                 (T13:8035) [2025-01-28 14:41:36]
[2025-01-28 14:42:36] Zürich, Winzerstrasse          (T13:8035) [2025-01-28 14:42:48]
[2025-01-28 14:44:00] Zürich, Frankental             (T13:8271) [2025-01-28 14:46:30]
[2025-01-28 14:47:54] Zürich, Winzerstrasse          (T13:8271) [2025-01-28 14:48:06]
[2025-01-28 14:49:00] Zürich, Wartau                 (T13:8271) [2025-01-28 14:49:12]
[2025-01-28 14:50:12] Zürich, Zwielplatz             (T13:8271) [2025-01-28 14:50:24]
[2025-01-28 14:51:24] Zürich, Meierhofplatz          (T13:8271) [2025-01-28 14:51:42]
[2025-01-28 14:52:54] Zürich, Schwert                (T13:8271) [2025-01-28 14:53:06]
[2025-01-28 14:54:06] Zürich, Alte Trotte            (T13:8271) [2025-01-28 14:54:18]
[2025-01-28 14:55:30] Zürich, Eschergutweg           (T13:8271) [2025-01-28 14:55:42]
[2025-01-28 14:57:00] Zürich, Waidfussweg            (T13:8271) [2025-01-28 14:57:18]
[2025-01-28 14:58:30] Zürich, Wipkingerplatz         (T13:8271) [2025-01-28 14:58:48]
[2025-01-28 15:00:18] Zürich, Escher-Wyss-Platz      (T17:9531) [2025-01-28 15:06:24]
[2025-01-28 15:08:06] Zürich, Förrlibuckstrasse      (T17:9531) [2025-01-28 15:08:18]
[2025-01-28 15:09:06] Zürich, Fischerweg             (T17:9531) [2025-01-28 15:09:18]
[2025-01-28 15:10:00] Zürich, Bernoulli-Häuser       (T17:9531) [2025-01-28 15:10:12]
[2025-01-28 15:11:06] Zürich, Hardturm               (T17:9531) [2025-01-28 15:11:18]
[2025-01-28 15:12:18] Zürich, Hardhof                (T17:9531) [2025-01-28 15:12:30]
[2025-01-28 15:13:12] Zürich, Tüffenwies             (T17:9531) [2025-01-28 15:13:24]
[2025-01-28 15:14:36] Zürich, Grünaustrasse          (T17:9531) [2025-01-28 15:14:48]
[2025-01-28 15:15:36] Zürich, Bändliweg              (T17:9531) [2025-01-28 15:15:48]
[2025-01-28 15:17:00] Zürich, Werdhölzli             (T17:9738) [2025-01-28 15:24:30]
[2025-01-28 15:25:18] Zürich, Bändliweg              (T17:9738) [2025-01-28 15:25:30]
[2025-01-28 15:26:24] Zürich, Grünaustrasse          (T17:9738) [2025-01-28 15:26:36]
[2025-01-28 15:27:54] Zürich, Tüffenwies             (T17:9738) [2025-01-28 15:28:12]
[2025-01-28 15:28:54] Zürich, Hardhof                (T17:9738) [2025-01-28 15:29:06]
[2025-01-28 15:30:12] Zürich, Hardturm               (T17:9738) [2025-01-28 15:30:24]
[2025-01-28 15:31:18] Zürich, Bernoulli-Häuser       (T17:9738) [2025-01-28 15:31:30]
[2025-01-28 15:32:12] Zürich, Fischerweg             (T17:9738) [2025-01-28 15:32:24]
[2025-01-28 15:33:18] Zürich, Förrlibuckstrasse      (T17:9738) [2025-01-28 15:33:30]
[2025-01-28 15:35:24] Zürich, Escher-Wyss-Platz      (T8:12966) [2025-01-28 15:38:36]
[2025-01-28 15:39:30] Zürich, Schiffbau              (T4:10881) [2025-01-28 15:43:18]
[2025-01-28 15:44:18] Zürich, Technopark             (T4:10881) [2025-01-28 15:44:30]
[2025-01-28 15:45:18] Zürich, Toni-Areal             (T4:10881) [2025-01-28 15:45:36]
[2025-01-28 15:46:18] Zürich, Sportweg               (T4:10881) [2025-01-28 15:46:30]
[2025-01-28 15:47:12] Zürich, Aargauerstrasse        (T4:10881) [2025-01-28 15:47:24]
[2025-01-28 15:48:24] Zürich, Würzgraben             (T4:10881) [2025-01-28 15:48:36]
[2025-01-28 15:50:00] Zürich, Bahnhof Altstetten N K (T4:11140) [2025-01-28 15:54:00]
[2025-01-28 15:55:06] Zürich, Würzgraben             (T4:11140) [2025-01-28 15:55:18]
[2025-01-28 15:56:24] Zürich, Aargauerstrasse        (T4:11140) [2025-01-28 15:56:36]
[2025-01-28 15:57:30] Zürich, Sportweg               (T4:11140) [2025-01-28 15:57:42]
[2025-01-28 15:58:30] Zürich, Toni-Areal             (T4:11140) [2025-01-28 15:58:48]
[2025-01-28 15:59:36] Zürich, Technopark             (T4:11140) [2025-01-28 15:59:54]
[2025-01-28 16:01:06] Zürich, Schiffbau              (T8:12969) [2025-01-28 16:02:18]
[2025-01-28 16:03:24] Zürich, Bahnhof Hardbrücke     (T8:12969) [2025-01-28 16:03:48]
[2025-01-28 16:05:06] Zürich, Hardplatz              (T8:12969) [2025-01-28 16:05:30]
[2025-01-28 16:06:24] Zürich, Güterbahnhof           (T8:12969) [2025-01-28 16:06:36]
[2025-01-28 16:07:54] Zürich, Bäckeranlage           (T8:12969) [2025-01-28 16:08:06]
[2025-01-28 16:09:18] Zürich, Helvetiaplatz          (T8:12969) [2025-01-28 16:09:36]
[2025-01-28 16:10:42] Zürich, Stauffacher            (T2:10263) [2025-01-28 16:14:00]
[2025-01-28 16:15:36] Zürich, Sihlstrasse            (T2:10263) [2025-01-28 16:15:54]
[2025-01-28 16:17:24] Zürich, Paradeplatz            (T6:11573) [2025-01-28 16:18:30]
[2025-01-28 16:19:42] Zürich, Stockerstrasse         (T6:11573) [2025-01-28 16:20:00]
[2025-01-28 16:20:48] Zürich, Tunnelstrasse          (T6:11573) [2025-01-28 16:21:00]
[2025-01-28 16:22:18] Zürich, Bahnhof Enge           (T7:12405) [2025-01-28 16:28:06]
[2025-01-28 16:29:00] Zürich, Museum Rietberg        (T7:12405) [2025-01-28 16:29:12]
[2025-01-28 16:30:12] Zürich, Brunaustrasse          (T7:12405) [2025-01-28 16:30:24]
[2025-01-28 16:31:24] Zürich, Billoweg               (T7:12405) [2025-01-28 16:31:36]
[2025-01-28 16:32:30] Zch, Bhf.Wollishofen/Staubstr. (T7:12405) [2025-01-28 16:32:42]
[2025-01-28 16:33:24] Zürich, Renggerstrasse         (T7:12405) [2025-01-28 16:33:36]
[2025-01-28 16:34:42] Zürich, Morgental              (T7:12405) [2025-01-28 16:35:00]
[2025-01-28 16:35:48] Zürich, Butzenstrasse          (T7:12405) [2025-01-28 16:36:06]
[2025-01-28 16:37:06] Zürich, Wollishoferplatz       (T7:12171) [2025-01-28 16:42:30]
[2025-01-28 16:43:54] Zürich, Butzenstrasse          (T7:12171) [2025-01-28 16:44:12]
[2025-01-28 16:45:06] Zürich, Morgental              (T7:12171) [2025-01-28 16:45:24]
[2025-01-28 16:46:36] Zürich, Renggerstrasse         (T7:12171) [2025-01-28 16:46:54]
[2025-01-28 16:47:42] Zch, Bhf.Wollishofen/Staubstr. (T7:12171) [2025-01-28 16:48:00]
[2025-01-28 16:49:00] Zürich, Billoweg               (T7:12171) [2025-01-28 16:49:18]
[2025-01-28 16:50:24] Zürich, Brunaustrasse          (T7:12171) [2025-01-28 16:50:42]
[2025-01-28 16:51:48] Zürich, Museum Rietberg        (T7:12171) [2025-01-28 16:52:06]
[2025-01-28 16:53:12] Zürich, Bahnhof Enge           (T5:11393) [2025-01-28 16:54:12]
[2025-01-28 16:55:36] Zürich, Rentenanstalt          (T5:11211) [2025-01-28 16:56:24]
[2025-01-28 16:57:42] Zürich, Bahnhof Enge           (T6:11783) [2025-01-28 16:58:30]
[2025-01-28 16:59:36] Zürich, Tunnelstrasse          (T6:11783) [2025-01-28 16:59:54]
[2025-01-28 17:01:00] Zürich, Stockerstrasse         (T8:12696) [2025-01-28 17:02:06]
[2025-01-28 17:03:24] Zürich, Bahnhof Selnau         (T8:12696) [2025-01-28 17:03:48]
[2025-01-28 17:05:00] Zürich, Stauffacher            (T2:10018) [2025-01-28 17:10:06]
[2025-01-28 17:11:24] Zürich, Bezirksgebäude         (T2:10018) [2025-01-28 17:11:42]
[2025-01-28 17:12:42] Zürich,Kalkbreite/Bhf.Wiedikon (T2:10018) [2025-01-28 17:13:06]
[2025-01-28 17:14:18] Zürich, Lochergut              (T2:10018) [2025-01-28 17:14:36]
[2025-01-28 17:15:18] Zürich, Zypressenstrasse       (T2:10018) [2025-01-28 17:15:30]
[2025-01-28 17:16:24] Zürich, Albisriederplatz B     (T2:10018) [2025-01-28 17:16:48]
[2025-01-28 17:18:00] Zürich, Letzigrund             (T2:10018) [2025-01-28 17:18:12]
[2025-01-28 17:19:00] Zürich, Freihofstrasse         (T2:10018) [2025-01-28 17:19:18]
[2025-01-28 17:20:06] Zürich, Kappeli                (T2:10018) [2025-01-28 17:20:24]
[2025-01-28 17:21:30] Zürich, Grimselstrasse         (T2:10018) [2025-01-28 17:21:42]
[2025-01-28 17:22:30] Zürich, Lindenplatz            (T2:10018) [2025-01-28 17:22:54]
[2025-01-28 17:23:36] Zürich, Bachmattstrasse        (T2:10018) [2025-01-28 17:23:48]
[2025-01-28 17:24:48] Zürich, Farbhof                (T2:10018) [2025-01-28 17:25:00]
[2025-01-28 17:25:48] Zürich, Micafil                (T2:10018) [2025-01-28 17:26:00]
[2025-01-28 17:27:12] Schlieren, Mülligen            (T2:10018) [2025-01-28 17:27:24]
[2025-01-28 17:28:24] Schlieren, Gasometerbrücke     (T2:10018) [2025-01-28 17:28:36]
[2025-01-28 17:29:30] Schlieren, Wagonsfabrik        (T2:10018) [2025-01-28 17:29:42]
[2025-01-28 17:30:42] Schlieren, Zentrum/Bahnhof     (T2:10018) [2025-01-28 17:31:00]
[2025-01-28 17:32:00] Schlieren, Geissweid           (T2:9795) [2025-01-28 17:33:48]
[2025-01-28 17:35:00] Schlieren, Zentrum/Bahnhof     (T2:9795) [2025-01-28 17:35:24]
[2025-01-28 17:36:18] Schlieren, Wagonsfabrik        (T2:9795) [2025-01-28 17:36:30]
[2025-01-28 17:37:30] Schlieren, Gasometerbrücke     (T2:9795) [2025-01-28 17:37:42]
[2025-01-28 17:38:36] Schlieren, Mülligen            (T2:9795) [2025-01-28 17:38:48]
[2025-01-28 17:39:48] Zürich, Micafil                (T2:9795) [2025-01-28 17:40:00]
[2025-01-28 17:40:54] Zürich, Farbhof                (T2:9795) [2025-01-28 17:41:06]
[2025-01-28 17:42:06] Zürich, Bachmattstrasse        (T2:9795) [2025-01-28 17:42:18]
[2025-01-28 17:43:00] Zürich, Lindenplatz            (T2:9795) [2025-01-28 17:43:24]
[2025-01-28 17:44:18] Zürich, Grimselstrasse         (T2:9795) [2025-01-28 17:44:36]
[2025-01-28 17:45:54] Zürich, Kappeli                (T2:9795) [2025-01-28 17:46:24]
[2025-01-28 17:47:24] Zürich, Freihofstrasse         (T2:9795) [2025-01-28 17:47:48]
[2025-01-28 17:48:36] Zürich, Letzigrund             (T2:9795) [2025-01-28 17:49:00]
[2025-01-28 17:50:12] Zürich, Albisriederplatz B     (T3:10465) [2025-01-28 17:57:42]
[2025-01-28 17:58:24] Zürich, Altes Krematorium      (T3:10465) [2025-01-28 17:58:36]
[2025-01-28 17:59:42] Zürich, Hubertus               (T3:10465) [2025-01-28 18:00:00]
[2025-01-28 18:01:12] Zürich, Siemens                (T3:10465) [2025-01-28 18:01:24]
[2025-01-28 18:02:24] Zürich, Fellenbergstrasse      (T3:10465) [2025-01-28 18:02:42]
[2025-01-28 18:03:48] Zürich, Albisrieden            (T3:10285) [2025-01-28 18:09:00]
[2025-01-28 18:10:18] Zürich, Fellenbergstrasse      (T3:10285) [2025-01-28 18:10:36]
[2025-01-28 18:11:42] Zürich, Siemens                (T3:10285) [2025-01-28 18:12:00]
[2025-01-28 18:13:24] Zürich, Hubertus               (T3:10285) [2025-01-28 18:13:42]
[2025-01-28 18:14:54] Zürich, Altes Krematorium      (T3:10285) [2025-01-28 18:15:06]
[2025-01-28 18:16:00] Zürich, Albisriederplatz B     (T3:10285) [2025-01-28 18:16:24]
[2025-01-28 18:17:18] Zürich, Zypressenstrasse       (T3:10285) [2025-01-28 18:17:36]
[2025-01-28 18:18:24] Zürich, Lochergut              (T3:10285) [2025-01-28 18:18:48]
[2025-01-28 18:20:06] Zürich,Kalkbreite/Bhf.Wiedikon (T3:10285) [2025-01-28 18:20:36]
[2025-01-28 18:21:36] Zürich, Bezirksgebäude         (T3:10285) [2025-01-28 18:22:00]
[2025-01-28 18:23:12] Zürich, Stauffacher            (T8:12465) [2025-01-28 18:24:54]
[2025-01-28 18:25:48] Zürich, Bahnhof Selnau         (T8:12465) [2025-01-28 18:26:06]
[2025-01-28 18:27:54] Zürich, Stockerstrasse         (T8:12465) [2025-01-28 18:28:18]
[2025-01-28 18:29:36] Zürich, Paradeplatz            (T8:12465) [2025-01-28 18:30:06]
[2025-01-28 18:30:54] Zürich, Kantonalbank           (T8:12465) [2025-01-28 18:31:12]
[2025-01-28 18:32:48] Zürich, Bürkliplatz            (T8:12465) [2025-01-28 18:33:06]
[2025-01-28 18:34:36] Zürich, Bellevue               (T8:12465) [2025-01-28 18:35:06]
[2025-01-28 18:36:36] Zürich, Bahnhof Stadelhofen    (T8:12465) [2025-01-28 18:37:06]
[2025-01-28 18:38:24] Zürich, Kreuzplatz             (T15:8909) [2025-01-28 18:39:54]
[2025-01-28 18:40:42] Zürich, Signaustrasse          (T15:8909) [2025-01-28 18:40:54]
[2025-01-28 18:41:36] Zürich, Hegibachplatz B        (T15:8909) [2025-01-28 18:41:54]
[2025-01-28 18:42:54] Zürich, Hedwigsteig            (T15:8909) [2025-01-28 18:43:06]
[2025-01-28 18:43:42] Zürich, Wetlistrasse           (T15:8909) [2025-01-28 18:44:00]
[2025-01-28 18:44:42] Zürich, Burgwies               (T15:8909) [2025-01-28 18:44:54]
[2025-01-28 18:46:00] Zürich, Balgrist               (T15:8909) [2025-01-28 18:46:18]
[2025-01-28 18:47:24] Zürich, Friedhof Enzenbühl     (T15:8909) [2025-01-28 18:47:36]
[2025-01-28 18:48:30] Zürich, Rehalp                 (T15:9198) [2025-01-28 18:49:00]
[2025-01-28 18:49:48] Zürich, Friedhof Enzenbühl     (T15:9198) [2025-01-28 18:50:00]
[2025-01-28 18:51:24] Zürich, Balgrist               (T15:9198) [2025-01-28 18:51:48]
[2025-01-28 18:53:00] Zürich, Burgwies               (T15:9198) [2025-01-28 18:53:12]
[2025-01-28 18:54:00] Zürich, Wetlistrasse           (T15:9198) [2025-01-28 18:54:12]
[2025-01-28 18:54:54] Zürich, Hedwigsteig            (T15:9198) [2025-01-28 18:55:06]
[2025-01-28 18:56:06] Zürich, Hegibachplatz B        (T15:9198) [2025-01-28 18:56:24]
[2025-01-28 18:57:12] Zürich, Signaustrasse          (T15:9198) [2025-01-28 18:57:24]
[2025-01-28 18:58:30] Zürich, Kreuzplatz             (T15:9198) [2025-01-28 18:58:48]
[2025-01-28 19:00:24] Zürich, Bahnhof Stadelhofen    (T15:9198) [2025-01-28 19:00:48]
[2025-01-28 19:02:00] Zürich, Bellevue               (T15:9198) [2025-01-28 19:02:30]
[2025-01-28 19:03:48] Zürich, Helmhaus               (T15:9198) [2025-01-28 19:04:06]
[2025-01-28 19:04:54] Zürich, Rathaus                (T15:9198) [2025-01-28 19:05:12]
[2025-01-28 19:05:54] Zürich, Rudolf-Brun-Brücke     (T15:9198) [2025-01-28 19:06:12]
[2025-01-28 19:07:12] Zürich, Central                (T15:9198) [2025-01-28 19:07:36]
[2025-01-28 19:09:06] Zürich, Haldenegg              (T15:9198) [2025-01-28 19:09:18]
[2025-01-28 19:10:06] Zürich, Sonneggstrasse         (T15:9198) [2025-01-28 19:10:18]
[2025-01-28 19:11:00] Zürich, Ottikerstrasse         (T15:9198) [2025-01-28 19:11:12]
[2025-01-28 19:12:06] Zürich, Röslistrasse           (T15:9198) [2025-01-28 19:12:18]
[2025-01-28 19:13:42] Zürich, Schaffhauserplatz      (T11:7191) [2025-01-28 19:14:42]
[2025-01-28 19:15:54] Zürich, Kronenstrasse          (T11:7191) [2025-01-28 19:16:12]
[2025-01-28 19:17:12] Zürich, Beckenhof              (T11:7191) [2025-01-28 19:17:24]
[2025-01-28 19:18:54] Zürich, Stampfenbachplatz      (T14:8553) [2025-01-28 19:24:06]
[2025-01-28 19:25:18] Zürich, Beckenhof              (T14:8553) [2025-01-28 19:25:30]
[2025-01-28 19:26:30] Zürich, Kronenstrasse          (T14:8553) [2025-01-28 19:26:48]
[2025-01-28 19:28:12] Zürich, Schaffhauserplatz      (T14:8553) [2025-01-28 19:28:30]
[2025-01-28 19:29:24] Zürich, Guggachstrasse         (T14:8553) [2025-01-28 19:29:36]
[2025-01-28 19:30:36] Zürich, Milchbuck              (T14:8553) [2025-01-28 19:31:06]
[2025-01-28 19:32:00] Zürich, Hirschwiesenstrasse    (T14:8553) [2025-01-28 19:32:12]
[2025-01-28 19:33:12] Zürich, Berninaplatz           (T14:8553) [2025-01-28 19:33:30]
[2025-01-28 19:34:12] Zürich, Salersteig             (T14:8553) [2025-01-28 19:34:24]
[2025-01-28 19:35:36] Zürich, Sternen Oerlikon       (T14:8553) [2025-01-28 19:36:00]
[2025-01-28 19:37:30] Zürich, Bahnhof Oerlikon Ost   (T10:6939) [2025-01-28 19:38:18]
[2025-01-28 19:39:48] Zürich, Leutschenbach          (T10:6939) [2025-01-28 19:40:00]
[2025-01-28 19:40:42] Zürich, Oerlikerhus            (T10:6939) [2025-01-28 19:40:54]
[2025-01-28 19:42:00] Glattpark                      (T10:6939) [2025-01-28 19:42:12]
[2025-01-28 19:43:12] Glattpark, Lindberghplatz      (T10:6939) [2025-01-28 19:43:30]
[2025-01-28 19:44:42] Glattbrugg, Bahnhof            (T10:6939) [2025-01-28 19:45:00]
[2025-01-28 19:46:18] Rümlang, Bäuler                (T10:6939) [2025-01-28 19:46:30]
[2025-01-28 19:47:30] Glattbrugg, Unterriet          (T10:6939) [2025-01-28 19:47:42]
[2025-01-28 19:48:48] Kloten Balsberg, Bahnhof       (T10:6939) [2025-01-28 19:49:00]
[2025-01-28 19:50:48] Zürich Flughafen, Bahnhof      (T10:6939) [2025-01-28 19:51:06]
[2025-01-28 19:52:42] Zürich Flughafen, Fracht        
