[2025-01-28 09:00:00] Zürich, Letzistrasse           (T9:13093) [2025-01-28 09:00:42]
[2025-01-28 09:01:30] Zürich, Langmauerstrasse       (T9:13093) [2025-01-28 09:01:42]
[2025-01-28 09:02:48] Zürich, Universität Irchel     (T9:13093) [2025-01-28 09:03:00]
[2025-01-28 09:04:06] Zürich, Milchbuck              (T10:6814) [2025-01-28 09:06:06]
[2025-01-28 09:07:00] Zürich, Hirschwiesenstrasse    (T10:6814) [2025-01-28 09:07:12]
[2025-01-28 09:08:12] Zürich, Berninaplatz           (T10:6814) [2025-01-28 09:08:30]
[2025-01-28 09:09:12] Zürich, Salersteig             (T10:6814) [2025-01-28 09:09:24]
[2025-01-28 09:10:36] Zürich, Sternen Oerlikon       (T11:7634) [2025-01-28 09:12:12]
[2025-01-28 09:13:30] Zürich, Bahnhof Oerlikon       (T11:7634) [2025-01-28 09:14:00]
[2025-01-28 09:15:18] Zürich, Regensbergbrücke       (T11:7634) [2025-01-28 09:15:36]
[2025-01-28 09:16:18] Zürich, Bad Allenmoos          (T11:7634) [2025-01-28 09:16:36]
[2025-01-28 09:17:36] Zürich, Brunnenhof             (T11:7634) [2025-01-28 09:17:54]
[2025-01-28 09:19:00] Zürich, Bucheggplatz C         (T11:7634) [2025-01-28 09:19:30]
[2025-01-28 09:20:36] Zürich, Laubiweg               (T11:7634) [2025-01-28 09:20:48]
[2025-01-28 09:21:54] Zürich, Schaffhauserplatz      (T7:12098) [2025-01-28 09:26:48]
[2025-01-28 09:27:42] Zürich, Guggachstrasse         (T7:12098) [2025-01-28 09:27:54]
[2025-01-28 09:28:54] Zürich, Milchbuck              (T10:7036) [2025-01-28 09:31:36]
[2025-01-28 09:32:42] Zürich, Universität Irchel     (T10:7036) [2025-01-28 09:33:00]
[2025-01-28 09:34:06] Zürich, Langmauerstrasse       (T10:7036) [2025-01-28 09:34:18]
[2025-01-28 09:35:06] Zürich, Letzistrasse           (T10:7036) [2025-01-28 09:35:18]
[2025-01-28 09:35:54] Zürich, Kinkelstrasse          (T10:7036) [2025-01-28 09:36:06]
[2025-01-28 09:37:00] Zürich, Seilbahn Rigiblick     (T10:7036) [2025-01-28 09:37:18]
[2025-01-28 09:38:12] Zürich, Winkelriedstrasse      (T10:7036) [2025-01-28 09:38:24]
[2025-01-28 09:39:18] Zürich, Haldenbach             (T10:7036) [2025-01-28 09:39:30]
[2025-01-28 09:40:48] Zürich, ETH/Universitätsspital (T6:11708) [2025-01-28 09:44:54]
[2025-01-28 09:46:36] Zürich, Platte                 (T6:11708) [2025-01-28 09:46:54]
[2025-01-28 09:48:18] Zürich, Voltastrasse           (T6:11708) [2025-01-28 09:48:30]
[2025-01-28 09:49:54] Zürich, Kirche Fluntern        (T6:11708) [2025-01-28 09:50:18]
[2025-01-28 09:51:30] Zürich, Toblerplatz            (T6:11708) [2025-01-28 09:51:48]
[2025-01-28 09:52:42] Zürich, Zürichbergstrasse      (T6:11708) [2025-01-28 09:52:54]
[2025-01-28 09:53:36] Zürich, Susenbergstrasse       (T6:11708) [2025-01-28 09:53:48]
[2025-01-28 09:55:30] Zürich, Zoo                    (T6:11925) [2025-01-28 09:57:00]
[2025-01-28 09:58:24] Zürich, Susenbergstrasse       (T6:11925) [2025-01-28 09:58:36]
[2025-01-28 09:59:30] Zürich, Zürichbergstrasse      (T6:11925) [2025-01-28 09:59:42]
[2025-01-28 10:00:48] Zürich, Toblerplatz            (T6:11925) [2025-01-28 10:01:06]
[2025-01-28 10:02:24] Zürich, Kirche Fluntern        (T6:11925) [2025-01-28 10:02:42]
[2025-01-28 10:04:12] Zürich, Voltastrasse           (T6:11925) [2025-01-28 10:04:24]
[2025-01-28 10:05:54] Zürich, Platte                 (T5:11520) [2025-01-28 10:09:06]
[2025-01-28 10:10:42] Zürich, Kantonsschule          (T5:11520) [2025-01-28 10:10:54]
[2025-01-28 10:12:12] Zürich, Kunsthaus              (T3:10608) [2025-01-28 10:14:12]
[2025-01-28 10:15:18] Zürich, Hottingerplatz         (T3:10608) [2025-01-28 10:15:36]
[2025-01-28 10:16:48] Zürich, Römerhof               (T3:10608) [2025-01-28 10:17:06]
[2025-01-28 10:17:54] Zürich, Hölderlinstrasse       (T3:10608) [2025-01-28 10:18:06]
[2025-01-28 10:19:36] Zürich, Klusplatz A            (T8:12633) [2025-01-28 10:24:30]
[2025-01-28 10:25:42] Zürich, Hölderlinstrasse       (T8:12633) [2025-01-28 10:25:54]
[2025-01-28 10:26:48] Zürich, Römerhof               (T8:12633) [2025-01-28 10:27:06]
[2025-01-28 10:27:48] Zürich, Englischviertelstrasse (T8:12633) [2025-01-28 10:28:00]
[2025-01-28 10:29:12] Zürich, Kreuzplatz             (T8:12633) [2025-01-28 10:29:30]
[2025-01-28 10:31:06] Zürich, Bahnhof Stadelhofen    (T8:12633) [2025-01-28 10:31:30]
[2025-01-28 10:32:48] Zürich, Bellevue               (T8:12633) [2025-01-28 10:33:12]
[2025-01-28 10:35:06] Zürich, Bürkliplatz            (T8:12633) [2025-01-28 10:35:24]
[2025-01-28 10:36:36] Zürich, Kantonalbank           (T8:12633) [2025-01-28 10:36:54]
[2025-01-28 10:37:48] Zürich, Paradeplatz            (T9:13379) [2025-01-28 10:38:42]
[2025-01-28 10:40:06] Zürich, Sihlstrasse            (T9:13379) [2025-01-28 10:40:24]
[2025-01-28 10:41:54] Zürich, Stauffacher            (T2:9952) [2025-01-28 10:47:36]
[2025-01-28 10:48:54] Zürich, Bezirksgebäude         (T2:9952) [2025-01-28 10:49:12]
[2025-01-28 10:50:12] Zürich,Kalkbreite/Bhf.Wiedikon (T2:9952) [2025-01-28 10:50:36]
[2025-01-28 10:51:48] Zürich, Lochergut              (T2:9952) [2025-01-28 10:52:06]
[2025-01-28 10:52:48] Zürich, Zypressenstrasse       (T2:9952) [2025-01-28 10:53:00]
[2025-01-28 10:53:54] Zürich, Albisriederplatz B     (T3:10391) [2025-01-28 10:57:42]
[2025-01-28 10:58:24] Zürich, Altes Krematorium      (T3:10391) [2025-01-28 10:58:36]
[2025-01-28 10:59:42] Zürich, Hubertus               (T3:10391) [2025-01-28 11:00:00]
[2025-01-28 11:01:12] Zürich, Siemens                (T3:10391) [2025-01-28 11:01:24]
[2025-01-28 11:02:24] Zürich, Fellenbergstrasse      (T3:10391) [2025-01-28 11:02:42]
[2025-01-28 11:03:48] Zürich, Albisrieden            (T3:10620) [2025-01-28 11:11:00]
[2025-01-28 11:12:18] Zürich, Fellenbergstrasse      (T3:10620) [2025-01-28 11:12:36]
[2025-01-28 11:13:42] Zürich, Siemens                (T3:10620) [2025-01-28 11:14:00]
[2025-01-28 11:15:18] Zürich, Hubertus               (T3:10620) [2025-01-28 11:15:36]
[2025-01-28 11:16:48] Zürich, Altes Krematorium      (T3:10620) [2025-01-28 11:17:00]
[2025-01-28 11:17:48] Zürich, Albisriederplatz B     (T2:9956) [2025-01-28 11:24:18]
[2025-01-28 11:25:30] Zürich, Letzigrund             (T2:9956) [2025-01-28 11:25:42]
[2025-01-28 11:26:30] Zürich, Freihofstrasse         (T2:9956) [2025-01-28 11:26:48]
[2025-01-28 11:27:36] Zürich, Kappeli                (T2:9956) [2025-01-28 11:27:54]
[2025-01-28 11:29:00] Zürich, Grimselstrasse         (T2:9956) [2025-01-28 11:29:12]
[2025-01-28 11:30:00] Zürich, Lindenplatz            (T2:9956) [2025-01-28 11:30:24]
[2025-01-28 11:31:06] Zürich, Bachmattstrasse        (T2:9956) [2025-01-28 11:31:18]
[2025-01-28 11:32:18] Zürich, Farbhof                (T2:9956) [2025-01-28 11:32:30]
[2025-01-28 11:33:18] Zürich, Micafil                (T2:9956) [2025-01-28 11:33:30]
[2025-01-28 11:34:42] Schlieren, Mülligen            (T2:9956) [2025-01-28 11:34:54]
[2025-01-28 11:35:54] Schlieren, Gasometerbrücke     (T2:9956) [2025-01-28 11:36:06]
[2025-01-28 11:37:00] Schlieren, Wagonsfabrik        (T2:9956) [2025-01-28 11:37:12]
[2025-01-28 11:38:12] Schlieren, Zentrum/Bahnhof     (T2:9956) [2025-01-28 11:38:30]
[2025-01-28 11:39:30] Schlieren, Geissweid           (T2:10227) [2025-01-28 11:43:18]
[2025-01-28 11:44:30] Schlieren, Zentrum/Bahnhof     (T2:10227) [2025-01-28 11:44:48]
[2025-01-28 11:45:42] Schlieren, Wagonsfabrik        (T2:10227) [2025-01-28 11:45:54]
[2025-01-28 11:46:54] Schlieren, Gasometerbrücke     (T2:10227) [2025-01-28 11:47:06]
[2025-01-28 11:48:00] Schlieren, Mülligen            (T2:10227) [2025-01-28 11:48:12]
[2025-01-28 11:49:12] Zürich, Micafil                (T2:10227) [2025-01-28 11:49:24]
[2025-01-28 11:50:18] Zürich, Farbhof                (T2:10227) [2025-01-28 11:50:30]
[2025-01-28 11:51:24] Zürich, Bachmattstrasse        (T2:10227) [2025-01-28 11:51:36]
[2025-01-28 11:52:18] Zürich, Lindenplatz            (T2:10227) [2025-01-28 11:52:42]
[2025-01-28 11:53:36] Zürich, Grimselstrasse         (T2:10227) [2025-01-28 11:53:54]
[2025-01-28 11:55:06] Zürich, Kappeli                (T2:10227) [2025-01-28 11:55:24]
[2025-01-28 11:56:12] Zürich, Freihofstrasse         (T2:10227) [2025-01-28 11:56:30]
[2025-01-28 11:57:18] Zürich, Letzigrund             (T2:10227) [2025-01-28 11:57:36]
[2025-01-28 11:58:48] Zürich, Albisriederplatz B     (T2:10227) [2025-01-28 11:59:12]
[2025-01-28 12:00:06] Zürich, Zypressenstrasse       (T2:10227) [2025-01-28 12:00:18]
[2025-01-28 12:01:06] Zürich, Lochergut              (T2:10227) [2025-01-28 12:01:24]
[2025-01-28 12:02:30] Zürich,Kalkbreite/Bhf.Wiedikon (T2:10227) [2025-01-28 12:02:54]
[2025-01-28 12:03:54] Zürich, Bezirksgebäude         (T2:10227) [2025-01-28 12:04:12]
[2025-01-28 12:05:30] Zürich, Stauffacher            (T8:12933) [2025-01-28 12:11:12]
[2025-01-28 12:12:06] Zürich, Bahnhof Selnau         (T8:12933) [2025-01-28 12:12:24]
[2025-01-28 12:14:12] Zürich, Stockerstrasse         (T13:8245) [2025-01-28 12:15:30]
[2025-01-28 12:16:18] Zürich, Tunnelstrasse          (T7:12368) [2025-01-28 12:19:06]
[2025-01-28 12:20:12] Zürich, Bahnhof Enge           (T7:12368) [2025-01-28 12:20:36]
[2025-01-28 12:21:30] Zürich, Museum Rietberg        (T7:12368) [2025-01-28 12:21:42]
[2025-01-28 12:22:42] Zürich, Brunaustrasse          (T7:12368) [2025-01-28 12:22:54]
[2025-01-28 12:23:54] Zürich, Billoweg               (T7:12368) [2025-01-28 12:24:06]
[2025-01-28 12:25:00] Zch, Bhf.Wollishofen/Staubstr. (T7:12368) [2025-01-28 12:25:12]
[2025-01-28 12:25:54] Zürich, Renggerstrasse         (T7:12368) [2025-01-28 12:26:06]
[2025-01-28 12:27:12] Zürich, Morgental              (T7:12368) [2025-01-28 12:27:30]
[2025-01-28 12:28:18] Zürich, Butzenstrasse          (T7:12368) [2025-01-28 12:28:36]
[2025-01-28 12:29:36] Zürich, Wollishoferplatz       (T7:12130) [2025-01-28 12:37:00]
[2025-01-28 12:38:24] Zürich, Butzenstrasse          (T7:12130) [2025-01-28 12:38:42]
[2025-01-28 12:39:36] Zürich, Morgental              (T7:12130) [2025-01-28 12:39:54]
[2025-01-28 12:41:00] Zürich, Renggerstrasse         (T7:12130) [2025-01-28 12:41:12]
[2025-01-28 12:41:54] Zch, Bhf.Wollishofen/Staubstr. (T7:12130) [2025-01-28 12:42:12]
[2025-01-28 12:43:12] Zürich, Billoweg               (T7:12130) [2025-01-28 12:43:30]
[2025-01-28 12:44:36] Zürich, Brunaustrasse          (T7:12130) [2025-01-28 12:44:48]
[2025-01-28 12:45:54] Zürich, Museum Rietberg        (T7:12130) [2025-01-28 12:46:12]
[2025-01-28 12:47:18] Zürich, Bahnhof Enge           (T7:12130) [2025-01-28 12:47:42]
[2025-01-28 12:48:42] Zürich, Tunnelstrasse          (T7:12130) [2025-01-28 12:49:00]
[2025-01-28 12:50:00] Zürich, Stockerstrasse         (T7:12130) [2025-01-28 12:50:18]
[2025-01-28 12:51:30] Zürich, Paradeplatz            (T9:13156) [2025-01-28 12:52:36]
[2025-01-28 12:53:24] Zürich, Kantonalbank           (T9:13156) [2025-01-28 12:53:36]
[2025-01-28 12:55:06] Zürich, Bürkliplatz            (T9:13156) [2025-01-28 12:55:24]
[2025-01-28 12:57:06] Zürich, Bellevue               (T9:13156) [2025-01-28 12:57:36]
[2025-01-28 12:59:18] Zürich, Kunsthaus              (T3:10412) [2025-01-28 13:01:54]
[2025-01-28 13:02:48] Zürich, Neumarkt               (T3:10412) [2025-01-28 13:03:06]
[2025-01-28 13:04:42] Zürich, Central                (T7:12377) [2025-01-28 13:10:18]
[2025-01-28 13:12:48] Zürich, Bahnhofstrasse/HB      (T7:12377) [2025-01-28 13:13:18]
[2025-01-28 13:14:24] Zürich, Rennweg                (T7:12377) [2025-01-28 13:14:48]
[2025-01-28 13:16:12] Zürich, Paradeplatz            (T2:10237) [2025-01-28 13:18:18]
[2025-01-28 13:19:06] Zürich, Kantonalbank           (T2:10237) [2025-01-28 13:19:18]
[2025-01-28 13:20:48] Zürich, Bürkliplatz            (T2:10237) [2025-01-28 13:21:06]
[2025-01-28 13:22:30] Zürich, Bellevue               (T11:7667) [2025-01-28 13:24:30]
[2025-01-28 13:26:00] Zürich, Bahnhof Stadelhofen    (T11:7667) [2025-01-28 13:26:30]
[2025-01-28 13:27:48] Zürich, Kreuzplatz             (T11:7667) [2025-01-28 13:28:06]
[2025-01-28 13:28:54] Zürich, Signaustrasse          (T11:7667) [2025-01-28 13:29:06]
[2025-01-28 13:29:48] Zürich, Hegibachplatz B        (T11:7667) [2025-01-28 13:30:06]
[2025-01-28 13:31:06] Zürich, Hedwigsteig            (T11:7667) [2025-01-28 13:31:18]
[2025-01-28 13:31:54] Zürich, Wetlistrasse           (T11:7667) [2025-01-28 13:32:06]
[2025-01-28 13:32:48] Zürich, Burgwies               (T11:7667) [2025-01-28 13:33:00]
[2025-01-28 13:34:00] Zürich, Balgrist               (T11:7667) [2025-01-28 13:34:18]
[2025-01-28 13:35:30] Zürich, Friedhof Enzenbühl     (T11:7667) [2025-01-28 13:35:42]
[2025-01-28 13:36:36] Zürich, Rehalp                 (T11:7378) [2025-01-28 13:37:30]
[2025-01-28 13:38:18] Zürich, Friedhof Enzenbühl     (T11:7378) [2025-01-28 13:38:30]
[2025-01-28 13:39:54] Zürich, Balgrist               (T11:7378) [2025-01-28 13:40:18]
[2025-01-28 13:41:30] Zürich, Burgwies               (T11:7378) [2025-01-28 13:41:42]
[2025-01-28 13:42:30] Zürich, Wetlistrasse           (T11:7378) [2025-01-28 13:42:42]
[2025-01-28 13:43:24] Zürich, Hedwigsteig            (T11:7378) [2025-01-28 13:43:36]
[2025-01-28 13:44:36] Zürich, Hegibachplatz B        (T11:7378) [2025-01-28 13:44:54]
[2025-01-28 13:45:42] Zürich, Signaustrasse          (T11:7378) [2025-01-28 13:45:54]
[2025-01-28 13:47:00] Zürich, Kreuzplatz             (T11:7378) [2025-01-28 13:47:18]
[2025-01-28 13:48:54] Zürich, Bahnhof Stadelhofen    (T11:7378) [2025-01-28 13:49:18]
[2025-01-28 13:50:36] Zürich, Bellevue               (T11:7378) [2025-01-28 13:51:00]
[2025-01-28 13:52:54] Zürich, Bürkliplatz            (T11:7378) [2025-01-28 13:53:12]
[2025-01-28 13:54:24] Zürich, Kantonalbank           (T11:7378) [2025-01-28 13:54:42]
[2025-01-28 13:55:30] Zürich, Paradeplatz            (T2:9980) [2025-01-28 13:57:54]
[2025-01-28 13:59:18] Zürich, Sihlstrasse            (T2:9980) [2025-01-28 13:59:36]
[2025-01-28 14:01:06] Zürich, Stauffacher            (T8:12662) [2025-01-28 14:05:36]
[2025-01-28 14:06:48] Zürich, Helvetiaplatz          (T8:12662) [2025-01-28 14:07:06]
[2025-01-28 14:08:24] Zürich, Bäckeranlage           (T8:12662) [2025-01-28 14:08:36]
[2025-01-28 14:09:48] Zürich, Güterbahnhof           (T8:12662) [2025-01-28 14:10:00]
[2025-01-28 14:10:54] Zürich, Hardplatz              (T8:12662) [2025-01-28 14:11:18]
[2025-01-28 14:12:30] Zürich, Bahnhof Hardbrücke     (T8:12662) [2025-01-28 14:13:00]
[2025-01-28 14:14:18] Zürich, Schiffbau              (T4:10869) [2025-01-28 14:20:48]
[2025-01-28 14:21:48] Zürich, Technopark             (T4:10869) [2025-01-28 14:22:00]
[2025-01-28 14:22:48] Zürich, Toni-Areal             (T4:10869) [2025-01-28 14:23:06]
[2025-01-28 14:23:48] Zürich, Sportweg               (T4:10869) [2025-01-28 14:24:00]
[2025-01-28 14:24:42] Zürich, Aargauerstrasse        (T4:10869) [2025-01-28 14:24:54]
[2025-01-28 14:25:54] Zürich, Würzgraben             (T4:10869) [2025-01-28 14:26:06]
[2025-01-28 14:27:30] Zürich, Bahnhof Altstetten N K (T4:11127) [2025-01-28 14:31:30]
[2025-01-28 14:32:36] Zürich, Würzgraben             (T4:11127) [2025-01-28 14:32:48]
[2025-01-28 14:33:54] Zürich, Aargauerstrasse        (T4:11127) [2025-01-28 14:34:06]
[2025-01-28 14:35:00] Zürich, Sportweg               (T4:11127) [2025-01-28 14:35:12]
[2025-01-28 14:36:00] Zürich, Toni-Areal             (T4:11127) [2025-01-28 14:36:18]
[2025-01-28 14:37:06] Zürich, Technopark             (T4:11127) [2025-01-28 14:37:24]
[2025-01-28 14:38:36] Zürich, Schiffbau              (T4:11127) [2025-01-28 14:38:54]
[2025-01-28 14:40:30] Zürich, Escher-Wyss-Platz      (T4:11127) [2025-01-28 14:40:48]
[2025-01-28 14:41:36] Zürich, Löwenbräu              (T4:11127) [2025-01-28 14:41:48]
[2025-01-28 14:42:30] Zürich, Quellenstrasse         (T4:11127) [2025-01-28 14:42:42]
[2025-01-28 14:43:30] Zürich, Limmatplatz            (T4:11127) [2025-01-28 14:43:54]
[2025-01-28 14:44:48] Zürich, Museum für Gestaltung  (T4:11127) [2025-01-28 14:45:00]
[2025-01-28 14:46:00] Zürich, Sihlquai/HB            (T4:11127) [2025-01-28 14:46:18]
[2025-01-28 14:48:24] Zürich, Bahnhofquai/HB         (T14:8486) [2025-01-28 14:52:18]
[2025-01-28 14:53:54] Zürich, Stampfenbachplatz      (T14:8486) [2025-01-28 14:54:06]
[2025-01-28 14:55:18] Zürich, Beckenhof              (T14:8486) [2025-01-28 14:55:30]
[2025-01-28 14:56:30] Zürich, Kronenstrasse          (T14:8486) [2025-01-28 14:56:48]
[2025-01-28 14:58:12] Zürich, Schaffhauserplatz      (T14:8486) [2025-01-28 14:58:30]
[2025-01-28 14:59:24] Zürich, Guggachstrasse         (T14:8486) [2025-01-28 14:59:36]
[2025-01-28 15:00:36] Zürich, Milchbuck              (T14:8486) [2025-01-28 15:01:06]
[2025-01-28 15:02:00] Zürich, Hirschwiesenstrasse    (T14:8486) [2025-01-28 15:02:12]
[2025-01-28 15:03:12] Zürich, Berninaplatz           (T14:8486) [2025-01-28 15:03:30]
[2025-01-28 15:04:12] Zürich, Salersteig             (T14:8486) [2025-01-28 15:04:24]
[2025-01-28 15:05:36] Zürich, Sternen Oerlikon       (T14:8486) [2025-01-28 15:06:00]
[2025-01-28 15:07:30] Zürich, Bahnhof Oerlikon Ost   (T14:8486) [2025-01-28 15:07:48]
[2025-01-28 15:08:42] Zürich, Felsenrainstrasse      (T14:8486) [2025-01-28 15:08:54]
[2025-01-28 15:09:48] Zürich, Seebacherplatz         (T14:8486) [2025-01-28 15:10:06]
[2025-01-28 15:11:24] Zürich, Seebach                (T14:8723) [2025-01-28 15:19:00]
[2025-01-28 15:19:48] Zürich, Seebacherplatz         (T14:8723) [2025-01-28 15:20:06]
[2025-01-28 15:21:06] Zürich, Felsenrainstrasse      (T14:8723) [2025-01-28 15:21:24]
[2025-01-28 15:22:24] Zürich, Bahnhof Oerlikon Ost   (T10:6869) [2025-01-28 15:27:48]
[2025-01-28 15:29:18] Zürich, Leutschenbach          (T10:6869) [2025-01-28 15:29:30]
[2025-01-28 15:30:12] Zürich, Oerlikerhus            (T10:6869) [2025-01-28 15:30:24]
[2025-01-28 15:31:30] Glattpark                      (T10:6869) [2025-01-28 15:31:42]
[2025-01-28 15:32:42] Glattpark, Lindberghplatz      (T10:6869) [2025-01-28 15:33:00]
[2025-01-28 15:34:12] Glattbrugg, Bahnhof            (T10:6869) [2025-01-28 15:34:30]
[2025-01-28 15:35:48] Rümlang, Bäuler                (T10:6869) [2025-01-28 15:36:00]
[2025-01-28 15:37:00] Glattbrugg, Unterriet          (T10:6869) [2025-01-28 15:37:12]
[2025-01-28 15:38:18] Kloten Balsberg, Bahnhof       (T10:6869) [2025-01-28 15:38:30]
[2025-01-28 15:40:18] Zürich Flughafen, Bahnhof      (T10:6869) [2025-01-28 15:40:36]
[2025-01-28 15:42:12] Zürich Flughafen, Fracht       (T12:7806) [2025-01-28 15:45:30]
[2025-01-28 15:46:48] Zürich Flughafen, Bahnhof      (T12:7806) [2025-01-28 15:47:12]
[2025-01-28 15:49:06] Kloten Balsberg, Bahnhof       (T12:7806) [2025-01-28 15:49:18]
[2025-01-28 15:50:24] Glattbrugg, Unterriet          (T12:7806) [2025-01-28 15:50:36]
[2025-01-28 15:51:36] Rümlang, Bäuler                (T12:7806) [2025-01-28 15:51:48]
[2025-01-28 15:53:00] Glattbrugg, Bahnhof            (T12:7806) [2025-01-28 15:53:18]
[2025-01-28 15:54:30] Glattpark, Lindberghplatz      (T12:7806) [2025-01-28 15:54:48]
[2025-01-28 15:56:24] Glattpark                      (T10:7096) [2025-01-28 15:57:30]
[2025-01-28 15:58:30] Zürich, Oerlikerhus            (T10:7096) [2025-01-28 15:58:42]
[2025-01-28 15:59:24] Zürich, Leutschenbach          (T10:7096) [2025-01-28 15:59:36]
[2025-01-28 16:01:00] Zürich, Bahnhof Oerlikon Ost   (T10:7096) [2025-01-28 16:01:18]
[2025-01-28 16:02:54] Zürich, Sternen Oerlikon       (T10:7096) [2025-01-28 16:03:18]
[2025-01-28 16:04:24] Zürich, Salersteig             (T10:7096) [2025-01-28 16:04:36]
[2025-01-28 16:05:24] Zürich, Berninaplatz           (T10:7096) [2025-01-28 16:05:42]
[2025-01-28 16:06:48] Zürich, Hirschwiesenstrasse    (T10:7096) [2025-01-28 16:07:00]
[2025-01-28 16:08:06] Zürich, Milchbuck              (T17:9747) [2025-01-28 16:09:54]
[2025-01-28 16:10:42] Zürich, Guggachstrasse         (T17:9747) [2025-01-28 16:11:00]
[2025-01-28 16:12:12] Zürich, Schaffhauserplatz      (T17:9747) [2025-01-28 16:12:36]
[2025-01-28 16:13:54] Zürich, Kronenstrasse          (T17:9747) [2025-01-28 16:14:12]
[2025-01-28 16:15:12] Zürich, Beckenhof              (T17:9747) [2025-01-28 16:15:30]
[2025-01-28 16:17:00] Zürich, Stampfenbachplatz      (T17:9747) [2025-01-28 16:17:18]
[2025-01-28 16:19:30] Zürich, Bahnhofquai/HB         (T17:9545) [2025-01-28 16:20:36]
[2025-01-28 16:22:24] Zürich, Sihlquai/HB            (T17:9545) [2025-01-28 16:22:54]
[2025-01-28 16:23:54] Zürich, Museum für Gestaltung  (T17:9545) [2025-01-28 16:24:12]
[2025-01-28 16:25:06] Zürich, Limmatplatz            (T17:9545) [2025-01-28 16:25:30]
[2025-01-28 16:26:18] Zürich, Quellenstrasse         (T17:9545) [2025-01-28 16:26:36]
[2025-01-28 16:27:18] Zürich, Löwenbräu              (T17:9545) [2025-01-28 16:27:36]
[2025-01-28 16:28:24] Zürich, Escher-Wyss-Platz      (T13:8054) [2025-01-28 16:30:42]
[2025-01-28 16:32:06] Zürich, Wipkingerplatz         (T13:8054) [2025-01-28 16:32:18]
[2025-01-28 16:33:36] Zürich, Waidfussweg            (T13:8054) [2025-01-28 16:33:48]
[2025-01-28 16:35:06] Zürich, Eschergutweg           (T13:8054) [2025-01-28 16:35:18]
[2025-01-28 16:36:24] Zürich, Alte Trotte            (T13:8054) [2025-01-28 16:36:36]
[2025-01-28 16:37:30] Zürich, Schwert                (T13:8054) [2025-01-28 16:37:42]
[2025-01-28 16:38:48] Zürich, Meierhofplatz          (T13:8054) [2025-01-28 16:39:00]
[2025-01-28 16:40:12] Zürich, Zwielplatz             (T13:8054) [2025-01-28 16:40:24]
[2025-01-28 16:41:24] Zürich, Wartau                 (T13:8054) [2025-01-28 16:41:36]
[2025-01-28 16:42:36] Zürich, Winzerstrasse          (T13:8054) [2025-01-28 16:42:48]
[2025-01-28 16:44:00] Zürich, Frankental             (T13:7863) [2025-01-28 16:46:30]
[2025-01-28 16:47:54] Zürich, Winzerstrasse          (T13:7863) [2025-01-28 16:48:06]
[2025-01-28 16:49:00] Zürich, Wartau                 (T13:7863) [2025-01-28 16:49:12]
[2025-01-28 16:50:12] Zürich, Zwielplatz             (T13:7863) [2025-01-28 16:50:24]
[2025-01-28 16:51:24] Zürich, Meierhofplatz          (T13:7863) [2025-01-28 16:51:42]
[2025-01-28 16:52:54] Zürich, Schwert                (T13:7863) [2025-01-28 16:53:06]
[2025-01-28 16:54:06] Zürich, Alte Trotte            (T13:7863) [2025-01-28 16:54:18]
[2025-01-28 16:55:30] Zürich, Eschergutweg           (T13:7863) [2025-01-28 16:55:42]
[2025-01-28 16:57:00] Zürich, Waidfussweg            (T13:7863) [2025-01-28 16:57:18]
[2025-01-28 16:58:30] Zürich, Wipkingerplatz         (T13:7863) [2025-01-28 16:58:48]
[2025-01-28 17:00:18] Zürich, Escher-Wyss-Platz      (T8:12692) [2025-01-28 17:02:00]
[2025-01-28 17:03:30] Zürich, Förrlibuckstrasse      (T8:12692) [2025-01-28 17:03:48]
[2025-01-28 17:04:36] Zürich, Fischerweg             (T8:12692) [2025-01-28 17:04:54]
[2025-01-28 17:05:36] Zürich, Bernoulli-Häuser       (T8:12692) [2025-01-28 17:05:48]
[2025-01-28 17:07:06] Zürich, Hardturm               (T17:9551) [2025-01-28 17:10:42]
[2025-01-28 17:11:42] Zürich, Hardhof                (T17:9551) [2025-01-28 17:11:54]
[2025-01-28 17:12:36] Zürich, Tüffenwies             (T17:9551) [2025-01-28 17:12:54]
[2025-01-28 17:14:06] Zürich, Grünaustrasse          (T17:9551) [2025-01-28 17:14:18]
[2025-01-28 17:15:06] Zürich, Bändliweg              (T17:9551) [2025-01-28 17:15:18]
[2025-01-28 17:16:30] Zürich, Werdhölzli             (T17:9770) [2025-01-28 17:17:00]
[2025-01-28 17:17:48] Zürich, Bändliweg              (T17:9770) [2025-01-28 17:18:00]
[2025-01-28 17:18:54] Zürich, Grünaustrasse          (T17:9770) [2025-01-28 17:19:06]
[2025-01-28 17:20:24] Zürich, Tüffenwies             (T17:9770) [2025-01-28 17:20:42]
[2025-01-28 17:21:24] Zürich, Hardhof                (T17:9770) [2025-01-28 17:21:36]
[2025-01-28 17:22:42] Zürich, Hardturm               (T17:9770) [2025-01-28 17:22:54]
[2025-01-28 17:23:48] Zürich, Bernoulli-Häuser       (T17:9770) [2025-01-28 17:24:00]
[2025-01-28 17:24:42] Zürich, Fischerweg             (T17:9770) [2025-01-28 17:24:54]
[2025-01-28 17:25:48] Zürich, Förrlibuckstrasse      (T17:9770) [2025-01-28 17:26:00]
[2025-01-28 17:27:54] Zürich, Escher-Wyss-Platz      (T8:12452) [2025-01-28 17:29:06]
[2025-01-28 17:30:00] Zürich, Schiffbau              (T8:12452) [2025-01-28 17:30:18]
[2025-01-28 17:31:30] Zürich, Bahnhof Hardbrücke     (T8:12452) [2025-01-28 17:32:00]
[2025-01-28 17:33:24] Zürich, Hardplatz              (T8:12452) [2025-01-28 17:33:48]
[2025-01-28 17:34:42] Zürich, Güterbahnhof           (T8:12452) [2025-01-28 17:35:00]
[2025-01-28 17:36:24] Zürich, Bäckeranlage           (T8:12452) [2025-01-28 17:36:42]
[2025-01-28 17:37:54] Zürich, Helvetiaplatz          (T8:12452) [2025-01-28 17:38:18]
[2025-01-28 17:39:24] Zürich, Stauffacher            (T9:12985) [2025-01-28 17:43:24]
[2025-01-28 17:44:24] Zürich, Werd                   (T9:12985) [2025-01-28 17:44:36]
[2025-01-28 17:45:36] Zürich, Bahnhof Wiedikon       (T9:12985) [2025-01-28 17:46:00]
[2025-01-28 17:47:24] Zürich, Schmiede Wiedikon      (T9:12985) [2025-01-28 17:47:42]
[2025-01-28 17:48:48] Zürich, Goldbrunnenplatz       (T9:12985) [2025-01-28 17:49:06]
[2025-01-28 17:50:00] Zürich, Talwiesenstrasse       (T9:12985) [2025-01-28 17:50:18]
[2025-01-28 17:50:54] Zürich, Heuried                (T9:12984) [2025-01-28 17:52:18]
[2025-01-28 17:53:06] Zürich, Schaufelbergerstrasse  (T9:12984) [2025-01-28 17:53:18]
[2025-01-28 17:54:30] Zürich, Triemli                (T14:8537) [2025-01-28 17:55:00]
[2025-01-28 17:56:30] Zürich, Schaufelbergerstrasse  (T14:8537) [2025-01-28 17:56:48]
[2025-01-28 17:57:42] Zürich, Heuried                (T14:8537) [2025-01-28 17:57:54]
[2025-01-28 17:58:30] Zürich, Talwiesenstrasse       (T14:8537) [2025-01-28 17:58:48]
[2025-01-28 17:59:42] Zürich, Goldbrunnenplatz       (T14:8537) [2025-01-28 18:00:00]
[2025-01-28 18:01:18] Zürich, Schmiede Wiedikon      (T14:8537) [2025-01-28 18:01:48]
[2025-01-28 18:03:12] Zürich, Bahnhof Wiedikon       (T14:8537) [2025-01-28 18:03:30]
[2025-01-28 18:04:24] Zürich, Werd                   (T14:8537) [2025-01-28 18:04:36]
[2025-01-28 18:05:36] Zürich, Stauffacher            (T14:8537) [2025-01-28 18:07:06]
[2025-01-28 18:08:54] Zürich, Sihlpost / HB          (T14:8537) [2025-01-28 18:09:12]
[2025-01-28 18:10:30] Zürich, Löwenplatz             (T14:8537) [2025-01-28 18:10:54]
[2025-01-28 18:12:00] Zürich, Bahnhofplatz/HB        (T14:8537) [2025-01-28 18:12:30]
[2025-01-28 18:14:18] Zürich, Bahnhofquai/HB         (T14:8537) [2025-01-28 18:14:48]
[2025-01-28 18:16:24] Zürich, Stampfenbachplatz      (T14:8537) [2025-01-28 18:16:36]
[2025-01-28 18:17:48] Zürich, Beckenhof              (T14:8537) [2025-01-28 18:18:00]
[2025-01-28 18:19:00] Zürich, Kronenstrasse          (T14:8537) [2025-01-28 18:19:18]
[2025-01-28 18:20:42] Zürich, Schaffhauserplatz      (T14:8537) [2025-01-28 18:21:00]
[2025-01-28 18:21:54] Zürich, Guggachstrasse         (T14:8537) [2025-01-28 18:22:06]
[2025-01-28 18:23:06] Zürich, Milchbuck              (T9:13217) [2025-01-28 18:26:30]
[2025-01-28 18:28:06] Zürich, Tierspital             (T9:13217) [2025-01-28 18:28:18]
[2025-01-28 18:29:06] Zürich, Waldgarten             (T9:13217) [2025-01-28 18:29:18]
[2025-01-28 18:30:12] Zürich, Ueberlandpark          (T9:13217) [2025-01-28 18:30:24]
[2025-01-28 18:31:36] Zürich, Schwamendingerplatz    (T9:13217) [2025-01-28 18:32:12]
[2025-01-28 18:33:12] Zürich, Heerenwiesen           (T9:13217) [2025-01-28 18:33:30]
[2025-01-28 18:34:18] Zürich, Luegisland             (T9:13217) [2025-01-28 18:34:36]
[2025-01-28 18:35:24] Zürich, Luchswiesen            (T9:13217) [2025-01-28 18:35:42]
[2025-01-28 18:36:30] Zürich, Altried                (T9:13217) [2025-01-28 18:36:48]
[2025-01-28 18:37:42] Zürich, Hirzenbach             (T9:13011) [2025-01-28 18:38:30]
[2025-01-28 18:39:36] Zürich, Altried                (T9:13011) [2025-01-28 18:39:48]
[2025-01-28 18:40:42] Zürich, Luchswiesen            (T9:13011) [2025-01-28 18:40:54]
[2025-01-28 18:41:42] Zürich, Luegisland             (T9:13011) [2025-01-28 18:41:54]
[2025-01-28 18:42:42] Zürich, Heerenwiesen           (T9:13011) [2025-01-28 18:42:54]
[2025-01-28 18:44:00] Zürich, Schwamendingerplatz    (T7:12196) [2025-01-28 18:49:36]
[2025-01-28 18:50:42] Zürich, Roswiesen              (T7:12196) [2025-01-28 18:50:54]
[2025-01-28 18:51:36] Zürich, Glattwiesen            (T7:12196) [2025-01-28 18:51:54]
[2025-01-28 18:52:36] Zürich, Probstei               (T7:12196) [2025-01-28 18:52:54]
[2025-01-28 18:53:36] Zürich, Mattenhof              (T7:12196) [2025-01-28 18:53:48]
[2025-01-28 18:54:54] Zürich, Bahnhof Stettbach      (T12:7725) [2025-01-28 19:03:30]
[2025-01-28 19:05:06] Dübendorf, Ringwiesen          (T12:7725) [2025-01-28 19:05:18]
[2025-01-28 19:06:30] Dübendorf, Am Ring             (T12:7725) [2025-01-28 19:06:42]
[2025-01-28 19:07:54] Wallisellen, Neugut            (T12:7725) [2025-01-28 19:08:06]
[2025-01-28 19:09:24] Wallisellen, Glatt (Tram)      (T12:7725) [2025-01-28 19:09:42]
[2025-01-28 19:10:48] Wallisellen, Bahnhof           (T12:7725) [2025-01-28 19:11:12]
[2025-01-28 19:12:12] Wallisellen, Belair            (T12:7725) [2025-01-28 19:12:24]
[2025-01-28 19:13:48] Wallisellen, Herti             (T12:7725) [2025-01-28 19:14:00]
[2025-01-28 19:15:30] Zürich, Auzelg                 (T12:7725) [2025-01-28 19:15:48]
[2025-01-28 19:16:48] Zürich, Fernsehstudio          (T12:7725) [2025-01-28 19:17:00]
[2025-01-28 19:18:18] Glattpark                      (T10:6765) [2025-01-28 19:20:00]
[2025-01-28 19:21:00] Zürich, Oerlikerhus            (T10:6765) [2025-01-28 19:21:12]
[2025-01-28 19:21:54] Zürich, Leutschenbach          (T11:7196) [2025-01-28 19:24:36]
[2025-01-28 19:25:36] Zürich, Messe/Hallenstadion    (T11:7196) [2025-01-28 19:25:48]
[2025-01-28 19:26:48] Zürich, Sternen Oerlikon       (T11:7196) [2025-01-28 19:27:12]
[2025-01-28 19:28:30] Zürich, Bahnhof Oerlikon       (T11:7196) [2025-01-28 19:29:00]
[2025-01-28 19:30:18] Zürich, Regensbergbrücke       (T11:7196) [2025-01-28 19:30:36]
[2025-01-28 19:31:18] Zürich, Bad Allenmoos          (T11:7196) [2025-01-28 19:31:36]
[2025-01-28 19:32:36] Zürich, Brunnenhof             (T11:7196) [2025-01-28 19:32:54]
[2025-01-28 19:34:00] Zürich, Bucheggplatz C         (T11:7196) [2025-01-28 19:34:30]
[2025-01-28 19:35:36] Zürich, Laubiweg               (T11:7196) [2025-01-28 19:35:48]
[2025-01-28 19:36:54] Zürich, Schaffhauserplatz      (T15:8936) [2025-01-28 19:38:30]
[2025-01-28 19:39:42] Zürich, Röslistrasse           (T15:8936) [2025-01-28 19:39:54]
[2025-01-28 19:40:48] Zürich, Ottikerstrasse         (T15:8936) [2025-01-28 19:41:00]
[2025-01-28 19:41:48] Zürich, Sonneggstrasse         (T15:8936) [2025-01-28 19:42:00]
[2025-01-28 19:42:48] Zürich, Haldenegg              (T15:8936) [2025-01-28 19:43:00]
[2025-01-28 19:44:30] Zürich, Central                (T15:8936) [2025-01-28 19:45:00]
[2025-01-28 19:45:54] Zürich, Rudolf-Brun-Brücke     (T15:8936) [2025-01-28 19:46:12]
[2025-01-28 19:46:48] Zürich, Rathaus                (T15:8936) [2025-01-28 19:47:06]
[2025-01-28 19:47:54] Zürich, Helmhaus               (T15:8936) [2025-01-28 19:48:12]
[2025-01-28 19:49:30] Zürich, Bellevue               (T4:10723) [2025-01-28 19:52:06]
[2025-01-28 19:53:12] Zürich, Opernhaus              (T4:10723) [2025-01-28 19:53:30]
[2025-01-28 19:54:18] Zürich, Kreuzstrasse           (T4:10723) [2025-01-28 19:54:30]
[2025-01-28 19:55:24] Zürich, Feldeggstrasse         (T4:10723) [2025-01-28 19:55:36]
[2025-01-28 19:56:24] Zürich, Höschgasse             (T4:10723) [2025-01-28 19:56:36]
[2025-01-28 19:57:30] Zürich, Fröhlichstrasse        (T4:10723) [2025-01-28 19:57:42]
[2025-01-28 19:58:24] Zürich, Wildbachstrasse        (T4:10723) [2025-01-28 19:58:36]
[2025-01-28 19:59:48] Zürich, Bahnhof Tiefenbrunnen  (T2:10066) [2025-01-28 20:02:00]
[2025-01-28 20:03:00] Zürich, Wildbachstrasse        (T2:10066) [2025-01-28 20:03:12]
[2025-01-28 20:03:54] Zürich, Fröhlichstrasse        (T2:10066) [2025-01-28 20:04:06]
[2025-01-28 20:05:00] Zürich, Höschgasse             (T2:10066) [2025-01-28 20:05:18]
[2025-01-28 20:06:00] Zürich, Feldeggstrasse         (T2:10066) [2025-01-28 20:06:12]
[2025-01-28 20:07:00] Zürich, Kreuzstrasse           (T2:10066) [2025-01-28 20:07:12]
[2025-01-28 20:08:18] Zürich, Opernhaus              (T2:10066) [2025-01-28 20:08:36]
[2025-01-28 20:09:54] Zürich, Bellevue               (T2:10066) [2025-01-28 20:10:18]
[2025-01-28 20:11:42] Zürich, Bürkliplatz            (T5:11261) [2025-01-28 20:16:48]
[2025-01-28 20:18:12] Zürich, Rentenanstalt          (T5:11261) [2025-01-28 20:18:24]
[2025-01-28 20:19:42] Zürich, Bahnhof Enge           (T5:11261) [2025-01-28 20:20:00]
[2025-01-28 20:21:00] Zürich, Bahnhof Enge/Bederstr. (T5:11261) [2025-01-28 20:21:12]
[2025-01-28 20:22:24] Zürich, Waffenplatzstrasse     (T5:11261) [2025-01-28 20:22:36]
[2025-01-28 20:23:18] Zürich, Sihlcity Nord          (T5:11261) [2025-01-28 20:23:30]
[2025-01-28 20:24:36] Zürich, Saalsporthalle         (T5:11261) [2025-01-28 20:24:48]
[2025-01-28 20:25:30] Zürich, Laubegg                (T13:7912) [2025-01-28 20:29:48]
[2025-01-28 20:30:54] Zürich, Uetlihof               (T13:7912) [2025-01-28 20:31:12]
[2025-01-28 20:32:06] Zürich, Strassenverkehrsamt    (T13:7912) [2025-01-28 20:32:18]
[2025-01-28 20:33:18] Zürich, Albisgütli              
