[2025-01-28 09:00:00] Zürich, Letzistrasse           (T9:13367) [2025-01-28 09:00:18]
[2025-01-28 09:00:54] Zürich, Kinkelstrasse          (T9:13367) [2025-01-28 09:01:06]
[2025-01-28 09:02:00] Zürich, Seilbahn Rigiblick     (T9:13367) [2025-01-28 09:02:18]
[2025-01-28 09:03:12] Zürich, Winkelriedstrasse      (T9:13367) [2025-01-28 09:03:24]
[2025-01-28 09:04:18] Zürich, Haldenbach             (T9:13367) [2025-01-28 09:04:30]
[2025-01-28 09:05:42] Zürich, ETH/Universitätsspital (T9:13367) [2025-01-28 09:06:00]
[2025-01-28 09:07:18] Zürich, Kantonsschule          (T5:11308) [2025-01-28 09:13:54]
[2025-01-28 09:15:36] Zürich, Platte                 (T5:11308) [2025-01-28 09:15:54]
[2025-01-28 09:17:18] Zürich, Voltastrasse           (T5:11308) [2025-01-28 09:17:30]
[2025-01-28 09:19:00] Zürich, Kirche Fluntern        (T6:11704) [2025-01-28 09:20:18]
[2025-01-28 09:21:30] Zürich, Toblerplatz            (T6:11704) [2025-01-28 09:21:48]
[2025-01-28 09:22:42] Zürich, Zürichbergstrasse      (T6:11704) [2025-01-28 09:22:54]
[2025-01-28 09:23:36] Zürich, Susenbergstrasse       (T6:11704) [2025-01-28 09:23:48]
[2025-01-28 09:25:30] Zürich, Zoo                    (T6:11921) [2025-01-28 09:27:00]
[2025-01-28 09:28:24] Zürich, Susenbergstrasse       (T6:11921) [2025-01-28 09:28:36]
[2025-01-28 09:29:30] Zürich, Zürichbergstrasse      (T6:11921) [2025-01-28 09:29:42]
[2025-01-28 09:30:48] Zürich, Toblerplatz            (T6:11921) [2025-01-28 09:31:06]
[2025-01-28 09:32:24] Zürich, Kirche Fluntern        (T6:11921) [2025-01-28 09:32:42]
[2025-01-28 09:34:12] Zürich, Voltastrasse           (T6:11921) [2025-01-28 09:34:24]
[2025-01-28 09:35:54] Zürich, Platte                 (T6:11921) [2025-01-28 09:36:12]
[2025-01-28 09:38:24] Zürich, ETH/Universitätsspital (T6:11921) [2025-01-28 09:38:42]
[2025-01-28 09:40:00] Zürich, Haldenegg              (T7:12101) [2025-01-28 09:44:36]
[2025-01-28 09:45:24] Zürich, Sonneggstrasse         (T7:12101) [2025-01-28 09:45:36]
[2025-01-28 09:46:18] Zürich, Ottikerstrasse         (T7:12101) [2025-01-28 09:46:30]
[2025-01-28 09:47:24] Zürich, Röslistrasse           (T7:12101) [2025-01-28 09:47:36]
[2025-01-28 09:49:00] Zürich, Schaffhauserplatz      (T15:9011) [2025-01-28 09:51:00]
[2025-01-28 09:51:48] Zürich, Laubiweg               (T15:9011) [2025-01-28 09:52:00]
[2025-01-28 09:53:30] Zürich, Bucheggplatz C         (T11:7340) [2025-01-28 09:55:30]
[2025-01-28 09:56:30] Zürich, Brunnenhof             (T11:7340) [2025-01-28 09:56:48]
[2025-01-28 09:57:48] Zürich, Bad Allenmoos          (T11:7340) [2025-01-28 09:58:00]
[2025-01-28 09:58:42] Zürich, Regensbergbrücke       (T11:7340) [2025-01-28 09:58:54]
[2025-01-28 10:00:12] Zürich, Bahnhof Oerlikon       (T11:7340) [2025-01-28 10:00:36]
[2025-01-28 10:01:54] Zürich, Sternen Oerlikon       (T10:7042) [2025-01-28 10:03:48]
[2025-01-28 10:04:54] Zürich, Salersteig             (T10:7042) [2025-01-28 10:05:06]
[2025-01-28 10:05:54] Zürich, Berninaplatz           (T10:7042) [2025-01-28 10:06:12]
[2025-01-28 10:07:18] Zürich, Hirschwiesenstrasse    (T10:7042) [2025-01-28 10:07:30]
[2025-01-28 10:08:36] Zürich, Milchbuck              (T14:8673) [2025-01-28 10:14:48]
[2025-01-28 10:15:36] Zürich, Guggachstrasse         (T7:12105) [2025-01-28 10:20:24]
[2025-01-28 10:21:24] Zürich, Milchbuck              (T10:7044) [2025-01-28 10:24:06]
[2025-01-28 10:25:12] Zürich, Universität Irchel     (T10:7044) [2025-01-28 10:25:30]
[2025-01-28 10:26:36] Zürich, Langmauerstrasse       (T9:13133) [2025-01-28 10:31:18]
[2025-01-28 10:32:24] Zürich, Universität Irchel     (T9:13133) [2025-01-28 10:32:42]
[2025-01-28 10:33:48] Zürich, Milchbuck              (T9:13133) [2025-01-28 10:34:18]
[2025-01-28 10:35:54] Zürich, Tierspital             (T9:13133) [2025-01-28 10:36:06]
[2025-01-28 10:36:54] Zürich, Waldgarten             (T9:13133) [2025-01-28 10:37:06]
[2025-01-28 10:38:00] Zürich, Ueberlandpark          (T9:13133) [2025-01-28 10:38:12]
[2025-01-28 10:39:18] Zürich, Schwamendingerplatz    (T9:13133) [2025-01-28 10:39:42]
[2025-01-28 10:40:42] Zürich, Heerenwiesen           (T9:13133) [2025-01-28 10:40:54]
[2025-01-28 10:41:42] Zürich, Luegisland             (T9:13133) [2025-01-28 10:41:54]
[2025-01-28 10:42:42] Zürich, Luchswiesen            (T9:13133) [2025-01-28 10:43:00]
[2025-01-28 10:43:48] Zürich, Altried                (T9:13133) [2025-01-28 10:44:00]
[2025-01-28 10:44:54] Zürich, Hirzenbach             (T9:13386) [2025-01-28 10:52:00]
[2025-01-28 10:53:06] Zürich, Altried                (T9:13386) [2025-01-28 10:53:24]
[2025-01-28 10:54:18] Zürich, Luchswiesen            (T9:13386) [2025-01-28 10:54:36]
[2025-01-28 10:55:24] Zürich, Luegisland             (T9:13386) [2025-01-28 10:55:42]
[2025-01-28 10:56:30] Zürich, Heerenwiesen           (T9:13386) [2025-01-28 10:56:42]
[2025-01-28 10:57:48] Zürich, Schwamendingerplatz    (T7:12111) [2025-01-28 11:04:48]
[2025-01-28 11:05:54] Zürich, Roswiesen              (T7:12111) [2025-01-28 11:06:06]
[2025-01-28 11:06:48] Zürich, Glattwiesen            (T7:12111) [2025-01-28 11:07:00]
[2025-01-28 11:07:42] Zürich, Probstei               (T7:12111) [2025-01-28 11:07:54]
[2025-01-28 11:08:36] Zürich, Mattenhof              (T7:12111) [2025-01-28 11:08:48]
[2025-01-28 11:09:54] Zürich, Bahnhof Stettbach      (T12:7853) [2025-01-28 11:19:30]
[2025-01-28 11:21:06] Dübendorf, Ringwiesen          (T12:7853) [2025-01-28 11:21:18]
[2025-01-28 11:22:30] Dübendorf, Am Ring             (T12:7853) [2025-01-28 11:22:42]
[2025-01-28 11:23:54] Wallisellen, Neugut            (T12:7853) [2025-01-28 11:24:06]
[2025-01-28 11:25:24] Wallisellen, Glatt (Tram)      (T12:7853) [2025-01-28 11:25:42]
[2025-01-28 11:26:48] Wallisellen, Bahnhof           (T12:7853) [2025-01-28 11:27:12]
[2025-01-28 11:28:12] Wallisellen, Belair            (T12:7853) [2025-01-28 11:28:24]
[2025-01-28 11:29:48] Wallisellen, Herti             (T12:7853) [2025-01-28 11:30:00]
[2025-01-28 11:31:30] Zürich, Auzelg                 (T12:7853) [2025-01-28 11:31:48]
[2025-01-28 11:32:48] Zürich, Fernsehstudio          (T12:7853) [2025-01-28 11:33:00]
[2025-01-28 11:34:18] Glattpark                      (T12:7853) [2025-01-28 11:34:30]
[2025-01-28 11:35:30] Glattpark, Lindberghplatz      (T12:7853) [2025-01-28 11:35:48]
[2025-01-28 11:37:00] Glattbrugg, Bahnhof            (T12:7853) [2025-01-28 11:37:18]
[2025-01-28 11:38:36] Rümlang, Bäuler                (T12:7853) [2025-01-28 11:38:48]
[2025-01-28 11:39:48] Glattbrugg, Unterriet          (T12:7853) [2025-01-28 11:40:00]
[2025-01-28 11:41:06] Kloten Balsberg, Bahnhof       (T12:7853) [2025-01-28 11:41:18]
[2025-01-28 11:43:06] Zürich Flughafen, Bahnhof      (T12:7853) [2025-01-28 11:43:24]
[2025-01-28 11:45:00] Zürich Flughafen, Fracht       (T12:7789) [2025-01-28 11:45:30]
[2025-01-28 11:46:48] Zürich Flughafen, Bahnhof      (T12:7789) [2025-01-28 11:47:12]
[2025-01-28 11:49:06] Kloten Balsberg, Bahnhof       (T12:7789) [2025-01-28 11:49:18]
[2025-01-28 11:50:24] Glattbrugg, Unterriet          (T12:7789) [2025-01-28 11:50:36]
[2025-01-28 11:51:36] Rümlang, Bäuler                (T12:7789) [2025-01-28 11:51:48]
[2025-01-28 11:53:00] Glattbrugg, Bahnhof            (T12:7789) [2025-01-28 11:53:18]
[2025-01-28 11:54:30] Glattpark, Lindberghplatz      (T12:7789) [2025-01-28 11:54:48]
[2025-01-28 11:56:24] Glattpark                      (T10:7059) [2025-01-28 11:58:00]
[2025-01-28 11:59:00] Zürich, Oerlikerhus            (T10:7059) [2025-01-28 11:59:12]
[2025-01-28 11:59:54] Zürich, Leutschenbach          (T11:7660) [2025-01-28 12:02:06]
[2025-01-28 12:03:06] Zürich, Messe/Hallenstadion    (T11:7660) [2025-01-28 12:03:18]
[2025-01-28 12:04:18] Zürich, Sternen Oerlikon       (T14:8460) [2025-01-28 12:06:00]
[2025-01-28 12:07:30] Zürich, Bahnhof Oerlikon Ost   (T14:8460) [2025-01-28 12:07:48]
[2025-01-28 12:08:42] Zürich, Felsenrainstrasse      (T14:8460) [2025-01-28 12:08:54]
[2025-01-28 12:09:48] Zürich, Seebacherplatz         (T14:8460) [2025-01-28 12:10:06]
[2025-01-28 12:11:24] Zürich, Seebach                (T14:8693) [2025-01-28 12:19:00]
[2025-01-28 12:19:48] Zürich, Seebacherplatz         (T14:8693) [2025-01-28 12:20:06]
[2025-01-28 12:21:06] Zürich, Felsenrainstrasse      (T14:8693) [2025-01-28 12:21:24]
[2025-01-28 12:22:24] Zürich, Bahnhof Oerlikon Ost   (T14:8693) [2025-01-28 12:22:42]
[2025-01-28 12:24:06] Zürich, Sternen Oerlikon       (T14:8693) [2025-01-28 12:24:30]
[2025-01-28 12:25:36] Zürich, Salersteig             (T14:8693) [2025-01-28 12:25:48]
[2025-01-28 12:26:36] Zürich, Berninaplatz           (T14:8693) [2025-01-28 12:26:54]
[2025-01-28 12:28:00] Zürich, Hirschwiesenstrasse    (T14:8693) [2025-01-28 12:28:12]
[2025-01-28 12:29:18] Zürich, Milchbuck              (T14:8693) [2025-01-28 12:29:48]
[2025-01-28 12:30:36] Zürich, Guggachstrasse         (T14:8693) [2025-01-28 12:30:48]
[2025-01-28 12:32:00] Zürich, Schaffhauserplatz      (T14:8693) [2025-01-28 12:32:24]
[2025-01-28 12:33:42] Zürich, Kronenstrasse          (T14:8693) [2025-01-28 12:34:00]
[2025-01-28 12:35:00] Zürich, Beckenhof              (T14:8693) [2025-01-28 12:35:12]
[2025-01-28 12:36:42] Zürich, Stampfenbachplatz      (T14:8693) [2025-01-28 12:37:00]
[2025-01-28 12:39:12] Zürich, Bahnhofquai/HB         (T4:10856) [2025-01-28 12:41:24]
[2025-01-28 12:43:06] Zürich, Sihlquai/HB            (T4:10856) [2025-01-28 12:43:30]
[2025-01-28 12:44:30] Zürich, Museum für Gestaltung  (T4:10856) [2025-01-28 12:44:42]
[2025-01-28 12:45:36] Zürich, Limmatplatz            (T4:10856) [2025-01-28 12:46:00]
[2025-01-28 12:46:48] Zürich, Quellenstrasse         (T4:10856) [2025-01-28 12:47:00]
[2025-01-28 12:47:42] Zürich, Löwenbräu              (T4:10856) [2025-01-28 12:47:54]
[2025-01-28 12:48:42] Zürich, Escher-Wyss-Platz      (T4:10856) [2025-01-28 12:49:00]
[2025-01-28 12:50:30] Zürich, Schiffbau              (T4:10856) [2025-01-28 12:50:48]
[2025-01-28 12:51:48] Zürich, Technopark             (T4:10856) [2025-01-28 12:52:00]
[2025-01-28 12:52:48] Zürich, Toni-Areal             (T4:10856) [2025-01-28 12:53:06]
[2025-01-28 12:53:48] Zürich, Sportweg               (T4:10856) [2025-01-28 12:54:00]
[2025-01-28 12:54:42] Zürich, Aargauerstrasse        (T4:10856) [2025-01-28 12:54:54]
[2025-01-28 12:55:54] Zürich, Würzgraben             (T4:10856) [2025-01-28 12:56:06]
[2025-01-28 12:57:30] Zürich, Bahnhof Altstetten N K (T4:11114) [2025-01-28 13:01:30]
[2025-01-28 13:02:36] Zürich, Würzgraben             (T4:11114) [2025-01-28 13:02:48]
[2025-01-28 13:03:54] Zürich, Aargauerstrasse        (T4:11114) [2025-01-28 13:04:06]
[2025-01-28 13:05:00] Zürich, Sportweg               (T4:11114) [2025-01-28 13:05:12]
[2025-01-28 13:06:00] Zürich, Toni-Areal             (T4:11114) [2025-01-28 13:06:18]
[2025-01-28 13:07:06] Zürich, Technopark             (T4:11114) [2025-01-28 13:07:24]
[2025-01-28 13:08:36] Zürich, Schiffbau              (T4:11114) [2025-01-28 13:08:54]
[2025-01-28 13:10:30] Zürich, Escher-Wyss-Platz      (T17:9514) [2025-01-28 13:13:54]
[2025-01-28 13:15:36] Zürich, Förrlibuckstrasse      (T17:9514) [2025-01-28 13:15:48]
[2025-01-28 13:16:36] Zürich, Fischerweg             (T17:9514) [2025-01-28 13:16:48]
[2025-01-28 13:17:30] Zürich, Bernoulli-Häuser       (T17:9514) [2025-01-28 13:17:42]
[2025-01-28 13:18:36] Zürich, Hardturm               (T17:9514) [2025-01-28 13:18:48]
[2025-01-28 13:19:48] Zürich, Hardhof                (T17:9514) [2025-01-28 13:20:00]
[2025-01-28 13:20:42] Zürich, Tüffenwies             (T17:9514) [2025-01-28 13:20:54]
[2025-01-28 13:22:06] Zürich, Grünaustrasse          (T17:9514) [2025-01-28 13:22:18]
[2025-01-28 13:23:06] Zürich, Bändliweg              (T17:9514) [2025-01-28 13:23:18]
[2025-01-28 13:24:30] Zürich, Werdhölzli             (T17:9720) [2025-01-28 13:32:00]
[2025-01-28 13:32:48] Zürich, Bändliweg              (T17:9720) [2025-01-28 13:33:00]
[2025-01-28 13:33:54] Zürich, Grünaustrasse          (T17:9720) [2025-01-28 13:34:06]
[2025-01-28 13:35:24] Zürich, Tüffenwies             (T17:9720) [2025-01-28 13:35:42]
[2025-01-28 13:36:24] Zürich, Hardhof                (T17:9720) [2025-01-28 13:36:36]
[2025-01-28 13:37:42] Zürich, Hardturm               (T17:9720) [2025-01-28 13:37:54]
[2025-01-28 13:38:48] Zürich, Bernoulli-Häuser       (T17:9720) [2025-01-28 13:39:00]
[2025-01-28 13:39:42] Zürich, Fischerweg             (T17:9720) [2025-01-28 13:39:54]
[2025-01-28 13:40:48] Zürich, Förrlibuckstrasse      (T17:9720) [2025-01-28 13:41:00]
[2025-01-28 13:42:54] Zürich, Escher-Wyss-Platz      (T13:8029) [2025-01-28 13:45:42]
[2025-01-28 13:47:06] Zürich, Wipkingerplatz         (T13:8029) [2025-01-28 13:47:18]
[2025-01-28 13:48:36] Zürich, Waidfussweg            (T13:8029) [2025-01-28 13:48:48]
[2025-01-28 13:50:06] Zürich, Eschergutweg           (T13:8029) [2025-01-28 13:50:18]
[2025-01-28 13:51:24] Zürich, Alte Trotte            (T13:8029) [2025-01-28 13:51:36]
[2025-01-28 13:52:30] Zürich, Schwert                (T13:8029) [2025-01-28 13:52:42]
[2025-01-28 13:53:48] Zürich, Meierhofplatz          (T13:8029) [2025-01-28 13:54:00]
[2025-01-28 13:55:12] Zürich, Zwielplatz             (T13:8029) [2025-01-28 13:55:24]
[2025-01-28 13:56:24] Zürich, Wartau                 (T13:8029) [2025-01-28 13:56:36]
[2025-01-28 13:57:36] Zürich, Winzerstrasse          (T13:8029) [2025-01-28 13:57:48]
[2025-01-28 13:59:00] Zürich, Frankental             (T13:8264) [2025-01-28 14:01:30]
[2025-01-28 14:02:54] Zürich, Winzerstrasse          (T13:8264) [2025-01-28 14:03:06]
[2025-01-28 14:04:00] Zürich, Wartau                 (T13:8264) [2025-01-28 14:04:12]
[2025-01-28 14:05:12] Zürich, Zwielplatz             (T13:8264) [2025-01-28 14:05:24]
[2025-01-28 14:06:24] Zürich, Meierhofplatz          (T13:8264) [2025-01-28 14:06:42]
[2025-01-28 14:07:54] Zürich, Schwert                (T13:8264) [2025-01-28 14:08:06]
[2025-01-28 14:09:06] Zürich, Alte Trotte            (T13:8264) [2025-01-28 14:09:18]
[2025-01-28 14:10:30] Zürich, Eschergutweg           (T13:8264) [2025-01-28 14:10:42]
[2025-01-28 14:12:00] Zürich, Waidfussweg            (T13:8264) [2025-01-28 14:12:18]
[2025-01-28 14:13:30] Zürich, Wipkingerplatz         (T13:8264) [2025-01-28 14:13:48]
[2025-01-28 14:15:18] Zürich, Escher-Wyss-Platz      (T8:12954) [2025-01-28 14:16:06]
[2025-01-28 14:17:00] Zürich, Schiffbau              (T8:12954) [2025-01-28 14:17:18]
[2025-01-28 14:18:24] Zürich, Bahnhof Hardbrücke     (T8:12954) [2025-01-28 14:18:48]
[2025-01-28 14:20:06] Zürich, Hardplatz              (T8:12954) [2025-01-28 14:20:30]
[2025-01-28 14:21:24] Zürich, Güterbahnhof           (T8:12954) [2025-01-28 14:21:36]
[2025-01-28 14:22:54] Zürich, Bäckeranlage           (T8:12954) [2025-01-28 14:23:06]
[2025-01-28 14:24:18] Zürich, Helvetiaplatz          (T8:12954) [2025-01-28 14:24:36]
[2025-01-28 14:25:42] Zürich, Stauffacher            (T8:12954) [2025-01-28 14:26:12]
[2025-01-28 14:27:06] Zürich, Bahnhof Selnau         (T8:12954) [2025-01-28 14:27:24]
[2025-01-28 14:29:12] Zürich, Stockerstrasse         (T13:8264) [2025-01-28 14:30:30]
[2025-01-28 14:31:18] Zürich, Tunnelstrasse          (T13:8264) [2025-01-28 14:31:30]
[2025-01-28 14:32:24] Zürich, Bahnhof Enge/Bederstr. (T13:8264) [2025-01-28 14:32:42]
[2025-01-28 14:33:54] Zürich, Waffenplatzstrasse     (T13:8264) [2025-01-28 14:34:06]
[2025-01-28 14:34:48] Zürich, Sihlcity Nord          (T13:8264) [2025-01-28 14:35:06]
[2025-01-28 14:36:12] Zürich, Saalsporthalle         (T13:8264) [2025-01-28 14:36:24]
[2025-01-28 14:37:06] Zürich, Laubegg                (T13:8264) [2025-01-28 14:37:18]
[2025-01-28 14:38:24] Zürich, Uetlihof               (T13:8264) [2025-01-28 14:38:42]
[2025-01-28 14:39:36] Zürich, Strassenverkehrsamt    (T13:8264) [2025-01-28 14:39:48]
[2025-01-28 14:40:48] Zürich, Albisgütli             (T13:8042) [2025-01-28 14:48:00]
[2025-01-28 14:49:24] Zürich, Strassenverkehrsamt    (T13:8042) [2025-01-28 14:49:42]
[2025-01-28 14:51:00] Zürich, Uetlihof               (T13:8042) [2025-01-28 14:51:18]
[2025-01-28 14:52:30] Zürich, Laubegg                (T13:8042) [2025-01-28 14:52:48]
[2025-01-28 14:53:36] Zürich, Saalsporthalle         (T13:8042) [2025-01-28 14:53:48]
[2025-01-28 14:54:54] Zürich, Sihlcity Nord          (T13:8042) [2025-01-28 14:55:12]
[2025-01-28 14:56:30] Zürich, Waffenplatzstrasse     (T13:8042) [2025-01-28 14:56:48]
[2025-01-28 14:57:42] Zürich, Bahnhof Enge/Bederstr. (T13:8042) [2025-01-28 14:58:00]
[2025-01-28 14:59:00] Zürich, Tunnelstrasse          (T13:8042) [2025-01-28 14:59:18]
[2025-01-28 15:00:18] Zürich, Stockerstrasse         (T13:8042) [2025-01-28 15:00:36]
[2025-01-28 15:01:48] Zürich, Paradeplatz            (T13:8042) [2025-01-28 15:02:18]
[2025-01-28 15:03:36] Zürich, Rennweg                (T13:8042) [2025-01-28 15:04:00]
[2025-01-28 15:05:06] Zürich, Bahnhofstrasse/HB      (T6:11756) [2025-01-28 15:08:24]
[2025-01-28 15:10:42] Zürich, Central                (T4:11131) [2025-01-28 15:13:18]
[2025-01-28 15:14:12] Zürich, Rudolf-Brun-Brücke     (T4:11131) [2025-01-28 15:14:30]
[2025-01-28 15:15:06] Zürich, Rathaus                (T4:11131) [2025-01-28 15:15:24]
[2025-01-28 15:16:12] Zürich, Helmhaus               (T4:11131) [2025-01-28 15:16:30]
[2025-01-28 15:17:48] Zürich, Bellevue               (T4:11131) [2025-01-28 15:18:12]
[2025-01-28 15:19:18] Zürich, Opernhaus              (T4:11131) [2025-01-28 15:19:42]
[2025-01-28 15:20:30] Zürich, Kreuzstrasse           (T4:11131) [2025-01-28 15:20:42]
[2025-01-28 15:21:36] Zürich, Feldeggstrasse         (T4:11131) [2025-01-28 15:21:54]
[2025-01-28 15:22:42] Zürich, Höschgasse             (T4:11131) [2025-01-28 15:23:00]
[2025-01-28 15:24:00] Zürich, Fröhlichstrasse        (T4:11131) [2025-01-28 15:24:12]
[2025-01-28 15:24:54] Zürich, Wildbachstrasse        (T4:11131) [2025-01-28 15:25:06]
[2025-01-28 15:26:18] Zürich, Bahnhof Tiefenbrunnen  (T2:9998) [2025-01-28 15:29:00]
[2025-01-28 15:30:00] Zürich, Wildbachstrasse        (T2:9998) [2025-01-28 15:30:12]
[2025-01-28 15:30:54] Zürich, Fröhlichstrasse        (T2:9998) [2025-01-28 15:31:12]
[2025-01-28 15:32:06] Zürich, Höschgasse             (T2:9998) [2025-01-28 15:32:24]
[2025-01-28 15:33:06] Zürich, Feldeggstrasse         (T2:9998) [2025-01-28 15:33:24]
[2025-01-28 15:34:12] Zürich, Kreuzstrasse           (T2:9998) [2025-01-28 15:34:30]
[2025-01-28 15:35:36] Zürich, Opernhaus              (T2:9998) [2025-01-28 15:36:00]
[2025-01-28 15:37:30] Zürich, Bellevue               (T11:7132) [2025-01-28 15:39:30]
[2025-01-28 15:41:00] Zürich, Bahnhof Stadelhofen    (T11:7132) [2025-01-28 15:41:30]
[2025-01-28 15:42:48] Zürich, Kreuzplatz             (T11:7132) [2025-01-28 15:43:06]
[2025-01-28 15:43:54] Zürich, Signaustrasse          (T11:7132) [2025-01-28 15:44:06]
[2025-01-28 15:44:48] Zürich, Hegibachplatz B        (T11:7132) [2025-01-28 15:45:06]
[2025-01-28 15:46:06] Zürich, Hedwigsteig            (T11:7132) [2025-01-28 15:46:18]
[2025-01-28 15:46:54] Zürich, Wetlistrasse           (T11:7132) [2025-01-28 15:47:06]
[2025-01-28 15:47:48] Zürich, Burgwies               (T11:7132) [2025-01-28 15:48:00]
[2025-01-28 15:49:00] Zürich, Balgrist               (T11:7132) [2025-01-28 15:49:18]
[2025-01-28 15:50:30] Zürich, Friedhof Enzenbühl     (T11:7132) [2025-01-28 15:50:42]
[2025-01-28 15:51:36] Zürich, Rehalp                 (T11:7398) [2025-01-28 15:52:30]
[2025-01-28 15:53:18] Zürich, Friedhof Enzenbühl     (T11:7398) [2025-01-28 15:53:30]
[2025-01-28 15:54:54] Zürich, Balgrist               (T11:7398) [2025-01-28 15:55:18]
[2025-01-28 15:56:30] Zürich, Burgwies               (T11:7398) [2025-01-28 15:56:42]
[2025-01-28 15:57:30] Zürich, Wetlistrasse           (T11:7398) [2025-01-28 15:57:42]
[2025-01-28 15:58:24] Zürich, Hedwigsteig            (T11:7398) [2025-01-28 15:58:36]
[2025-01-28 15:59:36] Zürich, Hegibachplatz B        (T11:7398) [2025-01-28 15:59:54]
[2025-01-28 16:00:42] Zürich, Signaustrasse          (T11:7398) [2025-01-28 16:00:54]
[2025-01-28 16:02:00] Zürich, Kreuzplatz             (T8:12967) [2025-01-28 16:09:18]
[2025-01-28 16:10:18] Zürich, Englischviertelstrasse (T8:12967) [2025-01-28 16:10:30]
[2025-01-28 16:11:12] Zürich, Römerhof               (T8:12967) [2025-01-28 16:11:30]
[2025-01-28 16:12:18] Zürich, Hölderlinstrasse       (T8:12967) [2025-01-28 16:12:30]
[2025-01-28 16:14:00] Zürich, Klusplatz A            (T8:12687) [2025-01-28 16:16:00]
[2025-01-28 16:17:12] Zürich, Hölderlinstrasse       (T8:12687) [2025-01-28 16:17:24]
[2025-01-28 16:18:18] Zürich, Römerhof               (T3:10443) [2025-01-28 16:20:06]
[2025-01-28 16:21:12] Zürich, Hottingerplatz         (T3:10443) [2025-01-28 16:21:36]
[2025-01-28 16:23:18] Zürich, Kunsthaus              (T3:10443) [2025-01-28 16:23:42]
[2025-01-28 16:24:36] Zürich, Neumarkt               (T3:10443) [2025-01-28 16:25:00]
[2025-01-28 16:26:54] Zürich, Central                (T3:10443) [2025-01-28 16:27:24]
[2025-01-28 16:29:18] Zürich, Bahnhofplatz/HB        (T3:10443) [2025-01-28 16:29:48]
[2025-01-28 16:30:48] Zürich, Löwenplatz             (T3:10443) [2025-01-28 16:31:12]
[2025-01-28 16:32:30] Zürich, Sihlpost / HB          (T3:10443) [2025-01-28 16:33:00]
[2025-01-28 16:34:42] Zürich, Stauffacher            (T3:10443) [2025-01-28 16:36:12]
[2025-01-28 16:37:30] Zürich, Bezirksgebäude         (T3:10443) [2025-01-28 16:37:48]
[2025-01-28 16:38:48] Zürich,Kalkbreite/Bhf.Wiedikon (T3:10443) [2025-01-28 16:39:12]
[2025-01-28 16:40:24] Zürich, Lochergut              (T3:10443) [2025-01-28 16:40:48]
[2025-01-28 16:41:30] Zürich, Zypressenstrasse       (T3:10443) [2025-01-28 16:41:48]
[2025-01-28 16:42:42] Zürich, Albisriederplatz B     (T3:10443) [2025-01-28 16:43:06]
[2025-01-28 16:43:48] Zürich, Altes Krematorium      (T3:10443) [2025-01-28 16:44:00]
[2025-01-28 16:45:06] Zürich, Hubertus               (T3:10443) [2025-01-28 16:45:24]
[2025-01-28 16:46:36] Zürich, Siemens                (T3:10443) [2025-01-28 16:46:54]
[2025-01-28 16:47:54] Zürich, Fellenbergstrasse      (T3:10443) [2025-01-28 16:48:12]
[2025-01-28 16:49:12] Zürich, Albisrieden            (T3:10679) [2025-01-28 16:54:00]
[2025-01-28 16:55:18] Zürich, Fellenbergstrasse      (T3:10679) [2025-01-28 16:55:36]
[2025-01-28 16:56:42] Zürich, Siemens                (T3:10679) [2025-01-28 16:57:00]
[2025-01-28 16:58:24] Zürich, Hubertus               (T3:10679) [2025-01-28 16:58:42]
[2025-01-28 16:59:54] Zürich, Altes Krematorium      (T3:10679) [2025-01-28 17:00:06]
[2025-01-28 17:01:00] Zürich, Albisriederplatz B     (T2:10012) [2025-01-28 17:02:42]
[2025-01-28 17:03:54] Zürich, Letzigrund             (T2:10012) [2025-01-28 17:04:12]
[2025-01-28 17:05:00] Zürich, Freihofstrasse         (T2:10012) [2025-01-28 17:05:24]
[2025-01-28 17:06:12] Zürich, Kappeli                (T2:10012) [2025-01-28 17:06:36]
[2025-01-28 17:07:42] Zürich, Grimselstrasse         (T2:10012) [2025-01-28 17:08:00]
[2025-01-28 17:08:48] Zürich, Lindenplatz            (T2:10012) [2025-01-28 17:09:18]
[2025-01-28 17:10:00] Zürich, Bachmattstrasse        (T2:10012) [2025-01-28 17:10:12]
[2025-01-28 17:11:12] Zürich, Farbhof                (T2:10012) [2025-01-28 17:11:24]
[2025-01-28 17:12:12] Zürich, Micafil                (T2:10012) [2025-01-28 17:12:24]
[2025-01-28 17:13:36] Schlieren, Mülligen            (T2:10012) [2025-01-28 17:13:48]
[2025-01-28 17:14:48] Schlieren, Gasometerbrücke     (T2:10012) [2025-01-28 17:15:00]
[2025-01-28 17:15:54] Schlieren, Wagonsfabrik        (T2:10012) [2025-01-28 17:16:06]
[2025-01-28 17:17:06] Schlieren, Zentrum/Bahnhof     (T2:10012) [2025-01-28 17:17:30]
[2025-01-28 17:18:30] Schlieren, Geissweid           (T2:9792) [2025-01-28 17:20:48]
[2025-01-28 17:22:00] Schlieren, Zentrum/Bahnhof     (T2:9792) [2025-01-28 17:22:18]
[2025-01-28 17:23:12] Schlieren, Wagonsfabrik        (T2:9792) [2025-01-28 17:23:24]
[2025-01-28 17:24:24] Schlieren, Gasometerbrücke     (T2:9792) [2025-01-28 17:24:36]
[2025-01-28 17:25:30] Schlieren, Mülligen            (T2:9792) [2025-01-28 17:25:42]
[2025-01-28 17:26:42] Zürich, Micafil                (T2:9792) [2025-01-28 17:26:54]
[2025-01-28 17:27:48] Zürich, Farbhof                (T2:9792) [2025-01-28 17:28:00]
[2025-01-28 17:28:54] Zürich, Bachmattstrasse        (T2:9792) [2025-01-28 17:29:06]
[2025-01-28 17:29:48] Zürich, Lindenplatz            (T2:9792) [2025-01-28 17:30:12]
[2025-01-28 17:31:06] Zürich, Grimselstrasse         (T2:9792) [2025-01-28 17:31:24]
[2025-01-28 17:32:36] Zürich, Kappeli                (T2:9792) [2025-01-28 17:32:54]
[2025-01-28 17:33:42] Zürich, Freihofstrasse         (T2:9792) [2025-01-28 17:34:00]
[2025-01-28 17:34:48] Zürich, Letzigrund             (T2:9792) [2025-01-28 17:35:06]
[2025-01-28 17:36:18] Zürich, Albisriederplatz B     (T2:9792) [2025-01-28 17:36:42]
[2025-01-28 17:37:36] Zürich, Zypressenstrasse       (T2:9792) [2025-01-28 17:37:48]
[2025-01-28 17:38:36] Zürich, Lochergut              (T2:9792) [2025-01-28 17:38:54]
[2025-01-28 17:40:00] Zürich,Kalkbreite/Bhf.Wiedikon (T2:9792) [2025-01-28 17:40:24]
[2025-01-28 17:41:24] Zürich, Bezirksgebäude         (T2:9792) [2025-01-28 17:41:42]
[2025-01-28 17:43:00] Zürich, Stauffacher            (T2:9792) [2025-01-28 17:44:30]
[2025-01-28 17:46:06] Zürich, Sihlstrasse            (T2:9792) [2025-01-28 17:46:24]
[2025-01-28 17:47:54] Zürich, Paradeplatz            (T2:9792) [2025-01-28 17:48:18]
[2025-01-28 17:49:06] Zürich, Kantonalbank           (T2:9792) [2025-01-28 17:49:18]
[2025-01-28 17:50:48] Zürich, Bürkliplatz            (T5:11227) [2025-01-28 17:52:42]
[2025-01-28 17:55:06] Zürich, Rentenanstalt          (T5:11227) [2025-01-28 17:55:24]
[2025-01-28 17:56:42] Zürich, Bahnhof Enge           (T7:11947) [2025-01-28 17:58:06]
[2025-01-28 17:59:00] Zürich, Museum Rietberg        (T7:11947) [2025-01-28 17:59:12]
[2025-01-28 18:00:12] Zürich, Brunaustrasse          (T7:11947) [2025-01-28 18:00:24]
[2025-01-28 18:01:24] Zürich, Billoweg               (T7:11947) [2025-01-28 18:01:36]
[2025-01-28 18:02:30] Zch, Bhf.Wollishofen/Staubstr. (T7:11947) [2025-01-28 18:02:42]
[2025-01-28 18:03:24] Zürich, Renggerstrasse         (T7:11947) [2025-01-28 18:03:36]
[2025-01-28 18:04:42] Zürich, Morgental              (T7:11947) [2025-01-28 18:05:00]
[2025-01-28 18:05:48] Zürich, Butzenstrasse          (T7:11947) [2025-01-28 18:06:06]
[2025-01-28 18:07:06] Zürich, Wollishoferplatz       (T7:12195) [2025-01-28 18:09:00]
[2025-01-28 18:10:18] Zürich, Butzenstrasse          (T7:12195) [2025-01-28 18:10:30]
[2025-01-28 18:11:24] Zürich, Morgental              (T7:12195) [2025-01-28 18:11:36]
[2025-01-28 18:12:42] Zürich, Renggerstrasse         (T7:12195) [2025-01-28 18:12:54]
[2025-01-28 18:13:36] Zch, Bhf.Wollishofen/Staubstr. (T7:12195) [2025-01-28 18:13:48]
[2025-01-28 18:14:48] Zürich, Billoweg               (T7:12195) [2025-01-28 18:15:00]
[2025-01-28 18:16:00] Zürich, Brunaustrasse          (T7:12195) [2025-01-28 18:16:12]
[2025-01-28 18:17:18] Zürich, Museum Rietberg        (T7:12195) [2025-01-28 18:17:30]
[2025-01-28 18:18:36] Zürich, Bahnhof Enge           (T7:12195) [2025-01-28 18:18:54]
[2025-01-28 18:19:54] Zürich, Tunnelstrasse          (T7:12195) [2025-01-28 18:20:06]
[2025-01-28 18:21:06] Zürich, Stockerstrasse         (T8:12720) [2025-01-28 18:23:30]
[2025-01-28 18:24:48] Zürich, Bahnhof Selnau         (T8:12720) [2025-01-28 18:25:00]
[2025-01-28 18:26:12] Zürich, Stauffacher            (T9:12997) [2025-01-28 18:28:24]
[2025-01-28 18:29:24] Zürich, Werd                   (T9:12997) [2025-01-28 18:29:36]
[2025-01-28 18:30:36] Zürich, Bahnhof Wiedikon       (T9:12997) [2025-01-28 18:31:00]
[2025-01-28 18:32:24] Zürich, Schmiede Wiedikon      (T9:12997) [2025-01-28 18:32:42]
[2025-01-28 18:33:48] Zürich, Goldbrunnenplatz       (T9:12997) [2025-01-28 18:34:06]
[2025-01-28 18:35:00] Zürich, Talwiesenstrasse       (T9:12997) [2025-01-28 18:35:18]
[2025-01-28 18:35:54] Zürich, Heuried                (T9:12996) [2025-01-28 18:37:18]
[2025-01-28 18:38:06] Zürich, Schaufelbergerstrasse  (T9:12996) [2025-01-28 18:38:18]
[2025-01-28 18:39:30] Zürich, Triemli                 
