[2025-01-28 09:00:00] Zürich, Letzistrasse           (T9:13367) [2025-01-28 09:00:18]
[2025-01-28 09:00:54] Zürich, Kinkelstrasse          (T9:13367) [2025-01-28 09:01:06]
[2025-01-28 09:02:00] Zürich, Seilbahn Rigiblick     (T9:13367) [2025-01-28 09:02:18]
[2025-01-28 09:03:12] Zürich, Winkelriedstrasse      (T9:13367) [2025-01-28 09:03:24]
[2025-01-28 09:04:18] Zürich, Haldenbach             (T9:13367) [2025-01-28 09:04:30]
[2025-01-28 09:05:42] Zürich, ETH/Universitätsspital (T9:13367) [2025-01-28 09:06:00]
[2025-01-28 09:07:18] Zürich, Kantonsschule          (T5:11308) [2025-01-28 09:13:54]
[2025-01-28 09:15:36] Zürich, Platte                 (T5:11308) [2025-01-28 09:15:54]
[2025-01-28 09:17:18] Zürich, Voltastrasse           (T5:11308) [2025-01-28 09:17:30]
[2025-01-28 09:19:00] Zürich, Kirche Fluntern        (T6:11704) [2025-01-28 09:20:18]
[2025-01-28 09:21:30] Zürich, Toblerplatz            (T6:11704) [2025-01-28 09:21:48]
[2025-01-28 09:22:42] Zürich, Zürichbergstrasse      (T6:11704) [2025-01-28 09:22:54]
[2025-01-28 09:23:36] Zürich, Susenbergstrasse       (T6:11704) [2025-01-28 09:23:48]
[2025-01-28 09:25:30] Zürich, Zoo                    (T6:11921) [2025-01-28 09:27:00]
[2025-01-28 09:28:24] Zürich, Susenbergstrasse       (T6:11921) [2025-01-28 09:28:36]
[2025-01-28 09:29:30] Zürich, Zürichbergstrasse      (T6:11921) [2025-01-28 09:29:42]
[2025-01-28 09:30:48] Zürich, Toblerplatz            (T6:11921) [2025-01-28 09:31:06]
[2025-01-28 09:32:24] Zürich, Kirche Fluntern        (T6:11921) [2025-01-28 09:32:42]
[2025-01-28 09:34:12] Zürich, Voltastrasse           (T6:11921) [2025-01-28 09:34:24]
[2025-01-28 09:35:54] Zürich, Platte                 (T5:11515) [2025-01-28 09:39:06]
[2025-01-28 09:40:42] Zürich, Kantonsschule          (T5:11515) [2025-01-28 09:40:54]
[2025-01-28 09:42:12] Zürich, Kunsthaus              (T5:11515) [2025-01-28 09:42:30]
[2025-01-28 09:44:24] Zürich, Bellevue               (T2:10205) [2025-01-28 09:45:24]
[2025-01-28 09:46:42] Zürich, Opernhaus              (T2:10205) [2025-01-28 09:47:06]
[2025-01-28 09:47:54] Zürich, Kreuzstrasse           (T2:10205) [2025-01-28 09:48:06]
[2025-01-28 09:49:00] Zürich, Feldeggstrasse         (T2:10205) [2025-01-28 09:49:18]
[2025-01-28 09:50:06] Zürich, Höschgasse             (T2:10205) [2025-01-28 09:50:24]
[2025-01-28 09:51:24] Zürich, Fröhlichstrasse        (T2:10205) [2025-01-28 09:51:36]
[2025-01-28 09:52:18] Zürich, Wildbachstrasse        (T2:10205) [2025-01-28 09:52:30]
[2025-01-28 09:53:42] Zürich, Bahnhof Tiefenbrunnen  (T4:10834) [2025-01-28 09:55:00]
[2025-01-28 09:56:00] Zürich, Wildbachstrasse        (T4:10834) [2025-01-28 09:56:12]
[2025-01-28 09:56:54] Zürich, Fröhlichstrasse        (T4:10834) [2025-01-28 09:57:12]
[2025-01-28 09:58:06] Zürich, Höschgasse             (T4:10834) [2025-01-28 09:58:24]
[2025-01-28 09:59:06] Zürich, Feldeggstrasse         (T4:10834) [2025-01-28 09:59:24]
[2025-01-28 10:00:12] Zürich, Kreuzstrasse           (T4:10834) [2025-01-28 10:00:30]
[2025-01-28 10:01:36] Zürich, Opernhaus              (T4:10834) [2025-01-28 10:02:00]
[2025-01-28 10:03:24] Zürich, Bellevue               (T15:8740) [2025-01-28 10:04:54]
[2025-01-28 10:06:18] Zürich, Bahnhof Stadelhofen    (T8:12913) [2025-01-28 10:07:42]
[2025-01-28 10:09:00] Zürich, Kreuzplatz             (T8:12913) [2025-01-28 10:09:18]
[2025-01-28 10:10:18] Zürich, Englischviertelstrasse (T8:12913) [2025-01-28 10:10:30]
[2025-01-28 10:11:12] Zürich, Römerhof               (T8:12913) [2025-01-28 10:11:30]
[2025-01-28 10:12:18] Zürich, Hölderlinstrasse       (T8:12913) [2025-01-28 10:12:30]
[2025-01-28 10:14:00] Zürich, Klusplatz A            (T8:12631) [2025-01-28 10:17:00]
[2025-01-28 10:18:12] Zürich, Hölderlinstrasse       (T8:12631) [2025-01-28 10:18:24]
[2025-01-28 10:19:18] Zürich, Römerhof               (T3:10389) [2025-01-28 10:21:06]
[2025-01-28 10:22:12] Zürich, Hottingerplatz         (T3:10389) [2025-01-28 10:22:30]
[2025-01-28 10:24:06] Zürich, Kunsthaus              (T3:10389) [2025-01-28 10:24:24]
[2025-01-28 10:25:18] Zürich, Neumarkt               (T3:10389) [2025-01-28 10:25:36]
[2025-01-28 10:27:12] Zürich, Central                (T4:10837) [2025-01-28 10:31:36]
[2025-01-28 10:33:24] Zürich, Bahnhofquai/HB         (T4:10837) [2025-01-28 10:33:54]
[2025-01-28 10:35:36] Zürich, Sihlquai/HB            (T4:10837) [2025-01-28 10:36:00]
[2025-01-28 10:37:00] Zürich, Museum für Gestaltung  (T4:10837) [2025-01-28 10:37:12]
[2025-01-28 10:38:06] Zürich, Limmatplatz            (T4:10837) [2025-01-28 10:38:30]
[2025-01-28 10:39:18] Zürich, Quellenstrasse         (T4:10837) [2025-01-28 10:39:30]
[2025-01-28 10:40:12] Zürich, Löwenbräu              (T4:10837) [2025-01-28 10:40:24]
[2025-01-28 10:41:12] Zürich, Escher-Wyss-Platz      (T13:8002) [2025-01-28 10:45:42]
[2025-01-28 10:47:06] Zürich, Wipkingerplatz         (T13:8002) [2025-01-28 10:47:18]
[2025-01-28 10:48:36] Zürich, Waidfussweg            (T13:8002) [2025-01-28 10:48:48]
[2025-01-28 10:50:06] Zürich, Eschergutweg           (T13:8002) [2025-01-28 10:50:18]
[2025-01-28 10:51:24] Zürich, Alte Trotte            (T13:8002) [2025-01-28 10:51:36]
[2025-01-28 10:52:30] Zürich, Schwert                (T13:8002) [2025-01-28 10:52:42]
[2025-01-28 10:53:48] Zürich, Meierhofplatz          (T13:8002) [2025-01-28 10:54:00]
[2025-01-28 10:55:12] Zürich, Zwielplatz             (T13:8002) [2025-01-28 10:55:24]
[2025-01-28 10:56:24] Zürich, Wartau                 (T13:8002) [2025-01-28 10:56:36]
[2025-01-28 10:57:36] Zürich, Winzerstrasse          (T13:8002) [2025-01-28 10:57:48]
[2025-01-28 10:59:00] Zürich, Frankental             (T13:8238) [2025-01-28 11:01:30]
[2025-01-28 11:02:54] Zürich, Winzerstrasse          (T13:8238) [2025-01-28 11:03:06]
[2025-01-28 11:04:00] Zürich, Wartau                 (T13:8238) [2025-01-28 11:04:12]
[2025-01-28 11:05:12] Zürich, Zwielplatz             (T13:8238) [2025-01-28 11:05:24]
[2025-01-28 11:06:24] Zürich, Meierhofplatz          (T13:8238) [2025-01-28 11:06:42]
[2025-01-28 11:07:54] Zürich, Schwert                (T13:8238) [2025-01-28 11:08:06]
[2025-01-28 11:09:06] Zürich, Alte Trotte            (T13:8238) [2025-01-28 11:09:18]
[2025-01-28 11:10:30] Zürich, Eschergutweg           (T13:8238) [2025-01-28 11:10:42]
[2025-01-28 11:12:00] Zürich, Waidfussweg            (T13:8238) [2025-01-28 11:12:18]
[2025-01-28 11:13:30] Zürich, Wipkingerplatz         (T13:8238) [2025-01-28 11:13:48]
[2025-01-28 11:15:18] Zürich, Escher-Wyss-Platz      (T17:9498) [2025-01-28 11:21:24]
[2025-01-28 11:23:06] Zürich, Förrlibuckstrasse      (T17:9498) [2025-01-28 11:23:18]
[2025-01-28 11:24:06] Zürich, Fischerweg             (T17:9498) [2025-01-28 11:24:18]
[2025-01-28 11:25:00] Zürich, Bernoulli-Häuser       (T17:9498) [2025-01-28 11:25:12]
[2025-01-28 11:26:06] Zürich, Hardturm               (T17:9498) [2025-01-28 11:26:18]
[2025-01-28 11:27:18] Zürich, Hardhof                (T17:9498) [2025-01-28 11:27:30]
[2025-01-28 11:28:12] Zürich, Tüffenwies             (T17:9498) [2025-01-28 11:28:24]
[2025-01-28 11:29:36] Zürich, Grünaustrasse          (T17:9498) [2025-01-28 11:29:48]
[2025-01-28 11:30:36] Zürich, Bändliweg              (T17:9498) [2025-01-28 11:30:48]
[2025-01-28 11:32:00] Zürich, Werdhölzli             (T17:9703) [2025-01-28 11:39:30]
[2025-01-28 11:40:18] Zürich, Bändliweg              (T17:9703) [2025-01-28 11:40:30]
[2025-01-28 11:41:24] Zürich, Grünaustrasse          (T17:9703) [2025-01-28 11:41:36]
[2025-01-28 11:42:54] Zürich, Tüffenwies             (T17:9703) [2025-01-28 11:43:12]
[2025-01-28 11:43:54] Zürich, Hardhof                (T17:9703) [2025-01-28 11:44:06]
[2025-01-28 11:45:12] Zürich, Hardturm               (T17:9703) [2025-01-28 11:45:24]
[2025-01-28 11:46:18] Zürich, Bernoulli-Häuser       (T17:9703) [2025-01-28 11:46:30]
[2025-01-28 11:47:12] Zürich, Fischerweg             (T17:9703) [2025-01-28 11:47:24]
[2025-01-28 11:48:18] Zürich, Förrlibuckstrasse      (T17:9703) [2025-01-28 11:48:30]
[2025-01-28 11:50:24] Zürich, Escher-Wyss-Platz      (T17:9703) [2025-01-28 11:50:42]
[2025-01-28 11:51:30] Zürich, Löwenbräu              (T17:9703) [2025-01-28 11:51:42]
[2025-01-28 11:52:24] Zürich, Quellenstrasse         (T17:9703) [2025-01-28 11:52:36]
[2025-01-28 11:53:24] Zürich, Limmatplatz            (T17:9703) [2025-01-28 11:53:48]
[2025-01-28 11:54:42] Zürich, Museum für Gestaltung  (T17:9703) [2025-01-28 11:54:54]
[2025-01-28 11:55:54] Zürich, Sihlquai/HB            (T17:9703) [2025-01-28 11:56:12]
[2025-01-28 11:58:18] Zürich, Bahnhofquai/HB         (T14:8461) [2025-01-28 11:59:48]
[2025-01-28 12:01:24] Zürich, Stampfenbachplatz      (T14:8461) [2025-01-28 12:01:36]
[2025-01-28 12:02:48] Zürich, Beckenhof              (T14:8461) [2025-01-28 12:03:00]
[2025-01-28 12:04:00] Zürich, Kronenstrasse          (T14:8461) [2025-01-28 12:04:18]
[2025-01-28 12:05:42] Zürich, Schaffhauserplatz      (T14:8461) [2025-01-28 12:06:00]
[2025-01-28 12:06:54] Zürich, Guggachstrasse         (T14:8461) [2025-01-28 12:07:06]
[2025-01-28 12:08:06] Zürich, Milchbuck              (T14:8461) [2025-01-28 12:08:36]
[2025-01-28 12:09:30] Zürich, Hirschwiesenstrasse    (T14:8461) [2025-01-28 12:09:42]
[2025-01-28 12:10:42] Zürich, Berninaplatz           (T14:8461) [2025-01-28 12:11:00]
[2025-01-28 12:11:42] Zürich, Salersteig             (T14:8461) [2025-01-28 12:11:54]
[2025-01-28 12:13:06] Zürich, Sternen Oerlikon       (T11:7361) [2025-01-28 12:17:12]
[2025-01-28 12:18:12] Zürich, Messe/Hallenstadion    (T11:7361) [2025-01-28 12:18:24]
[2025-01-28 12:19:24] Zürich, Leutschenbach          (T11:7361) [2025-01-28 12:19:36]
[2025-01-28 12:20:18] Zürich, Oerlikerhus            (T11:7361) [2025-01-28 12:20:30]
[2025-01-28 12:21:42] Glattpark                      (T10:6842) [2025-01-28 12:24:12]
[2025-01-28 12:25:12] Glattpark, Lindberghplatz      (T10:6842) [2025-01-28 12:25:30]
[2025-01-28 12:26:42] Glattbrugg, Bahnhof            (T10:6842) [2025-01-28 12:27:00]
[2025-01-28 12:28:18] Rümlang, Bäuler                (T10:6842) [2025-01-28 12:28:30]
[2025-01-28 12:29:30] Glattbrugg, Unterriet          (T10:6842) [2025-01-28 12:29:42]
[2025-01-28 12:30:48] Kloten Balsberg, Bahnhof       (T10:6842) [2025-01-28 12:31:00]
[2025-01-28 12:32:48] Zürich Flughafen, Bahnhof      (T10:6842) [2025-01-28 12:33:06]
[2025-01-28 12:34:42] Zürich Flughafen, Fracht       (T10:7067) [2025-01-28 12:40:00]
[2025-01-28 12:41:18] Zürich Flughafen, Bahnhof      (T10:7067) [2025-01-28 12:41:42]
[2025-01-28 12:43:36] Kloten Balsberg, Bahnhof       (T10:7067) [2025-01-28 12:43:48]
[2025-01-28 12:44:54] Glattbrugg, Unterriet          (T10:7067) [2025-01-28 12:45:06]
[2025-01-28 12:46:06] Rümlang, Bäuler                (T10:7067) [2025-01-28 12:46:18]
[2025-01-28 12:47:30] Glattbrugg, Bahnhof            (T10:7067) [2025-01-28 12:47:48]
[2025-01-28 12:49:00] Glattpark, Lindberghplatz      (T10:7067) [2025-01-28 12:49:18]
[2025-01-28 12:50:18] Glattpark                      (T11:7365) [2025-01-28 12:51:54]
[2025-01-28 12:52:42] Zürich, Fernsehstudio          (T11:7365) [2025-01-28 12:52:54]
[2025-01-28 12:54:18] Zürich, Auzelg                 (T12:7793) [2025-01-28 12:59:06]
[2025-01-28 13:00:24] Wallisellen, Herti             (T12:7793) [2025-01-28 13:00:42]
[2025-01-28 13:02:06] Wallisellen, Belair            (T12:7793) [2025-01-28 13:02:18]
[2025-01-28 13:03:18] Wallisellen, Bahnhof           (T12:7793) [2025-01-28 13:03:42]
[2025-01-28 13:04:48] Wallisellen, Glatt (Tram)      (T12:7793) [2025-01-28 13:05:06]
[2025-01-28 13:06:24] Wallisellen, Neugut            (T12:7793) [2025-01-28 13:06:36]
[2025-01-28 13:07:48] Dübendorf, Am Ring             (T12:7793) [2025-01-28 13:08:00]
[2025-01-28 13:09:12] Dübendorf, Ringwiesen          (T12:7793) [2025-01-28 13:09:24]
[2025-01-28 13:11:48] Zürich, Bahnhof Stettbach      (T7:12381) [2025-01-28 13:19:30]
[2025-01-28 13:20:24] Zürich, Mattenhof              (T7:12381) [2025-01-28 13:20:36]
[2025-01-28 13:21:24] Zürich, Probstei               (T7:12381) [2025-01-28 13:21:42]
[2025-01-28 13:22:30] Zürich, Glattwiesen            (T7:12381) [2025-01-28 13:22:42]
[2025-01-28 13:23:36] Zürich, Roswiesen              (T7:12381) [2025-01-28 13:23:48]
[2025-01-28 13:25:00] Zürich, Schwamendingerplatz    (T9:13158) [2025-01-28 13:32:12]
[2025-01-28 13:33:12] Zürich, Heerenwiesen           (T9:13158) [2025-01-28 13:33:24]
[2025-01-28 13:34:12] Zürich, Luegisland             (T9:13158) [2025-01-28 13:34:24]
[2025-01-28 13:35:12] Zürich, Luchswiesen            (T9:13158) [2025-01-28 13:35:30]
[2025-01-28 13:36:18] Zürich, Altried                (T9:13158) [2025-01-28 13:36:30]
[2025-01-28 13:37:24] Zürich, Hirzenbach             (T9:13412) [2025-01-28 13:44:30]
[2025-01-28 13:45:36] Zürich, Altried                (T9:13412) [2025-01-28 13:45:54]
[2025-01-28 13:46:48] Zürich, Luchswiesen            (T9:13412) [2025-01-28 13:47:06]
[2025-01-28 13:47:54] Zürich, Luegisland             (T9:13412) [2025-01-28 13:48:12]
[2025-01-28 13:49:00] Zürich, Heerenwiesen           (T9:13412) [2025-01-28 13:49:12]
[2025-01-28 13:50:18] Zürich, Schwamendingerplatz    (T9:13412) [2025-01-28 13:50:42]
[2025-01-28 13:51:54] Zürich, Ueberlandpark          (T9:13412) [2025-01-28 13:52:06]
[2025-01-28 13:53:06] Zürich, Waldgarten             (T9:13412) [2025-01-28 13:53:18]
[2025-01-28 13:54:12] Zürich, Tierspital             (T9:13412) [2025-01-28 13:54:24]
[2025-01-28 13:56:06] Zürich, Milchbuck              (T10:6857) [2025-01-28 13:58:36]
[2025-01-28 13:59:30] Zürich, Hirschwiesenstrasse    (T10:6857) [2025-01-28 13:59:42]
[2025-01-28 14:00:42] Zürich, Berninaplatz           (T10:6857) [2025-01-28 14:01:00]
[2025-01-28 14:01:42] Zürich, Salersteig             (T10:6857) [2025-01-28 14:01:54]
[2025-01-28 14:03:06] Zürich, Sternen Oerlikon       (T11:7677) [2025-01-28 14:04:42]
[2025-01-28 14:06:00] Zürich, Bahnhof Oerlikon       (T11:7677) [2025-01-28 14:06:30]
[2025-01-28 14:07:48] Zürich, Regensbergbrücke       (T11:7677) [2025-01-28 14:08:06]
[2025-01-28 14:08:48] Zürich, Bad Allenmoos          (T11:7677) [2025-01-28 14:09:06]
[2025-01-28 14:10:06] Zürich, Brunnenhof             (T11:7677) [2025-01-28 14:10:24]
[2025-01-28 14:11:30] Zürich, Bucheggplatz C         (T11:7677) [2025-01-28 14:12:00]
[2025-01-28 14:13:06] Zürich, Laubiweg               (T11:7677) [2025-01-28 14:13:18]
[2025-01-28 14:14:24] Zürich, Schaffhauserplatz      (T15:8817) [2025-01-28 14:16:00]
[2025-01-28 14:17:12] Zürich, Röslistrasse           (T15:8817) [2025-01-28 14:17:24]
[2025-01-28 14:18:18] Zürich, Ottikerstrasse         (T15:8817) [2025-01-28 14:18:30]
[2025-01-28 14:19:18] Zürich, Sonneggstrasse         (T15:8817) [2025-01-28 14:19:30]
[2025-01-28 14:20:18] Zürich, Haldenegg              (T15:8817) [2025-01-28 14:20:30]
[2025-01-28 14:22:00] Zürich, Central                (T3:10424) [2025-01-28 14:27:36]
[2025-01-28 14:29:30] Zürich, Bahnhofplatz/HB        (T3:10424) [2025-01-28 14:29:54]
[2025-01-28 14:30:54] Zürich, Löwenplatz             (T3:10424) [2025-01-28 14:31:18]
[2025-01-28 14:32:36] Zürich, Sihlpost / HB          (T3:10424) [2025-01-28 14:32:54]
[2025-01-28 14:34:30] Zürich, Stauffacher            (T2:10249) [2025-01-28 14:37:00]
[2025-01-28 14:38:36] Zürich, Sihlstrasse            (T2:10249) [2025-01-28 14:38:54]
[2025-01-28 14:40:24] Zürich, Paradeplatz            (T2:10249) [2025-01-28 14:40:48]
[2025-01-28 14:41:36] Zürich, Kantonalbank           (T2:10249) [2025-01-28 14:41:48]
[2025-01-28 14:43:18] Zürich, Bürkliplatz            (T2:10249) [2025-01-28 14:43:36]
[2025-01-28 14:45:00] Zürich, Bellevue               (T11:7679) [2025-01-28 14:47:00]
[2025-01-28 14:48:30] Zürich, Bahnhof Stadelhofen    (T11:7679) [2025-01-28 14:49:00]
[2025-01-28 14:50:18] Zürich, Kreuzplatz             (T11:7679) [2025-01-28 14:50:36]
[2025-01-28 14:51:24] Zürich, Signaustrasse          (T11:7679) [2025-01-28 14:51:36]
[2025-01-28 14:52:18] Zürich, Hegibachplatz B        (T11:7679) [2025-01-28 14:52:36]
[2025-01-28 14:53:36] Zürich, Hedwigsteig            (T11:7679) [2025-01-28 14:53:48]
[2025-01-28 14:54:24] Zürich, Wetlistrasse           (T11:7679) [2025-01-28 14:54:36]
[2025-01-28 14:55:18] Zürich, Burgwies               (T11:7679) [2025-01-28 14:55:30]
[2025-01-28 14:56:30] Zürich, Balgrist               (T11:7679) [2025-01-28 14:56:48]
[2025-01-28 14:58:00] Zürich, Friedhof Enzenbühl     (T11:7679) [2025-01-28 14:58:12]
[2025-01-28 14:59:06] Zürich, Rehalp                 (T11:7390) [2025-01-28 15:00:00]
[2025-01-28 15:00:48] Zürich, Friedhof Enzenbühl     (T11:7390) [2025-01-28 15:01:00]
[2025-01-28 15:02:24] Zürich, Balgrist               (T11:7390) [2025-01-28 15:02:48]
[2025-01-28 15:04:00] Zürich, Burgwies               (T11:7390) [2025-01-28 15:04:12]
[2025-01-28 15:05:00] Zürich, Wetlistrasse           (T11:7390) [2025-01-28 15:05:12]
[2025-01-28 15:05:54] Zürich, Hedwigsteig            (T11:7390) [2025-01-28 15:06:06]
[2025-01-28 15:07:06] Zürich, Hegibachplatz B        (T11:7390) [2025-01-28 15:07:24]
[2025-01-28 15:08:12] Zürich, Signaustrasse          (T11:7390) [2025-01-28 15:08:24]
[2025-01-28 15:09:30] Zürich, Kreuzplatz             (T11:7390) [2025-01-28 15:09:48]
[2025-01-28 15:11:24] Zürich, Bahnhof Stadelhofen    (T11:7390) [2025-01-28 15:11:48]
[2025-01-28 15:13:06] Zürich, Bellevue               (T11:7390) [2025-01-28 15:13:30]
[2025-01-28 15:15:24] Zürich, Bürkliplatz            (T11:7390) [2025-01-28 15:15:42]
[2025-01-28 15:16:54] Zürich, Kantonalbank           (T11:7390) [2025-01-28 15:17:12]
[2025-01-28 15:18:00] Zürich, Paradeplatz            (T2:9993) [2025-01-28 15:20:24]
[2025-01-28 15:21:48] Zürich, Sihlstrasse            (T2:9993) [2025-01-28 15:22:06]
[2025-01-28 15:23:36] Zürich, Stauffacher            (T2:9993) [2025-01-28 15:25:06]
[2025-01-28 15:26:24] Zürich, Bezirksgebäude         (T2:9993) [2025-01-28 15:26:42]
[2025-01-28 15:27:42] Zürich,Kalkbreite/Bhf.Wiedikon (T2:9993) [2025-01-28 15:28:06]
[2025-01-28 15:29:18] Zürich, Lochergut              (T2:9993) [2025-01-28 15:29:36]
[2025-01-28 15:30:18] Zürich, Zypressenstrasse       (T2:9993) [2025-01-28 15:30:30]
[2025-01-28 15:31:24] Zürich, Albisriederplatz B     (T3:10431) [2025-01-28 15:35:12]
[2025-01-28 15:35:54] Zürich, Altes Krematorium      (T3:10431) [2025-01-28 15:36:06]
[2025-01-28 15:37:12] Zürich, Hubertus               (T3:10431) [2025-01-28 15:37:30]
[2025-01-28 15:38:42] Zürich, Siemens                (T3:10431) [2025-01-28 15:38:54]
[2025-01-28 15:39:54] Zürich, Fellenbergstrasse      (T3:10431) [2025-01-28 15:40:12]
[2025-01-28 15:41:18] Zürich, Albisrieden            (T3:10662) [2025-01-28 15:48:30]
[2025-01-28 15:49:48] Zürich, Fellenbergstrasse      (T3:10662) [2025-01-28 15:50:06]
[2025-01-28 15:51:12] Zürich, Siemens                (T3:10662) [2025-01-28 15:51:30]
[2025-01-28 15:52:48] Zürich, Hubertus               (T3:10662) [2025-01-28 15:53:06]
[2025-01-28 15:54:18] Zürich, Altes Krematorium      (T3:10662) [2025-01-28 15:54:30]
[2025-01-28 15:55:18] Zürich, Albisriederplatz B     (T2:9999) [2025-01-28 16:01:48]
[2025-01-28 16:03:00] Zürich, Letzigrund             (T2:9999) [2025-01-28 16:03:12]
[2025-01-28 16:04:00] Zürich, Freihofstrasse         (T2:9999) [2025-01-28 16:04:18]
[2025-01-28 16:05:06] Zürich, Kappeli                (T2:9999) [2025-01-28 16:05:24]
[2025-01-28 16:06:30] Zürich, Grimselstrasse         (T2:9999) [2025-01-28 16:06:42]
[2025-01-28 16:07:30] Zürich, Lindenplatz            (T2:9999) [2025-01-28 16:07:54]
[2025-01-28 16:08:36] Zürich, Bachmattstrasse        (T2:9999) [2025-01-28 16:08:48]
[2025-01-28 16:09:48] Zürich, Farbhof                (T2:9999) [2025-01-28 16:10:00]
[2025-01-28 16:10:48] Zürich, Micafil                (T2:9999) [2025-01-28 16:11:00]
[2025-01-28 16:12:12] Schlieren, Mülligen            (T2:9999) [2025-01-28 16:12:24]
[2025-01-28 16:13:24] Schlieren, Gasometerbrücke     (T2:9999) [2025-01-28 16:13:36]
[2025-01-28 16:14:30] Schlieren, Wagonsfabrik        (T2:9999) [2025-01-28 16:14:42]
[2025-01-28 16:15:42] Schlieren, Zentrum/Bahnhof     (T2:9999) [2025-01-28 16:16:00]
[2025-01-28 16:17:00] Schlieren, Geissweid           (T2:9774) [2025-01-28 16:18:48]
[2025-01-28 16:20:00] Schlieren, Zentrum/Bahnhof     (T2:9774) [2025-01-28 16:20:24]
[2025-01-28 16:21:18] Schlieren, Wagonsfabrik        (T2:9774) [2025-01-28 16:21:30]
[2025-01-28 16:22:30] Schlieren, Gasometerbrücke     (T2:9774) [2025-01-28 16:22:42]
[2025-01-28 16:23:36] Schlieren, Mülligen            (T2:9774) [2025-01-28 16:23:48]
[2025-01-28 16:24:48] Zürich, Micafil                (T2:9774) [2025-01-28 16:25:00]
[2025-01-28 16:25:54] Zürich, Farbhof                (T2:9774) [2025-01-28 16:26:06]
[2025-01-28 16:27:06] Zürich, Bachmattstrasse        (T2:9774) [2025-01-28 16:27:18]
[2025-01-28 16:28:00] Zürich, Lindenplatz            (T2:9774) [2025-01-28 16:28:24]
[2025-01-28 16:29:18] Zürich, Grimselstrasse         (T2:9774) [2025-01-28 16:29:36]
[2025-01-28 16:30:54] Zürich, Kappeli                (T2:9774) [2025-01-28 16:31:24]
[2025-01-28 16:32:24] Zürich, Freihofstrasse         (T2:9774) [2025-01-28 16:32:48]
[2025-01-28 16:33:36] Zürich, Letzigrund             (T2:9774) [2025-01-28 16:34:00]
[2025-01-28 16:35:12] Zürich, Albisriederplatz B     (T2:9774) [2025-01-28 16:35:42]
[2025-01-28 16:36:36] Zürich, Zypressenstrasse       (T2:9774) [2025-01-28 16:36:54]
[2025-01-28 16:37:42] Zürich, Lochergut              (T2:9774) [2025-01-28 16:38:06]
[2025-01-28 16:39:24] Zürich,Kalkbreite/Bhf.Wiedikon (T2:9774) [2025-01-28 16:39:54]
[2025-01-28 16:40:54] Zürich, Bezirksgebäude         (T2:9774) [2025-01-28 16:41:18]
[2025-01-28 16:42:30] Zürich, Stauffacher            (T8:12692) [2025-01-28 16:50:30]
[2025-01-28 16:51:48] Zürich, Helvetiaplatz          (T8:12692) [2025-01-28 16:52:12]
[2025-01-28 16:53:48] Zürich, Bäckeranlage           (T8:12692) [2025-01-28 16:54:06]
[2025-01-28 16:55:42] Zürich, Güterbahnhof           (T8:12692) [2025-01-28 16:55:54]
[2025-01-28 16:56:54] Zürich, Hardplatz              (T8:12692) [2025-01-28 16:57:18]
[2025-01-28 16:58:36] Zürich, Bahnhof Hardbrücke     (T8:12692) [2025-01-28 16:59:06]
[2025-01-28 17:00:24] Zürich, Schiffbau              (T4:10900) [2025-01-28 17:05:06]
[2025-01-28 17:06:12] Zürich, Technopark             (T4:10900) [2025-01-28 17:06:30]
[2025-01-28 17:07:18] Zürich, Toni-Areal             (T4:10900) [2025-01-28 17:07:42]
[2025-01-28 17:08:24] Zürich, Sportweg               (T4:10900) [2025-01-28 17:08:36]
[2025-01-28 17:09:18] Zürich, Aargauerstrasse        (T4:10900) [2025-01-28 17:09:30]
[2025-01-28 17:10:30] Zürich, Würzgraben             (T4:10900) [2025-01-28 17:10:42]
[2025-01-28 17:12:06] Zürich, Bahnhof Altstetten N K (T4:10689) [2025-01-28 17:14:30]
[2025-01-28 17:15:36] Zürich, Würzgraben             (T4:10689) [2025-01-28 17:15:48]
[2025-01-28 17:16:54] Zürich, Aargauerstrasse        (T4:10689) [2025-01-28 17:17:06]
[2025-01-28 17:17:54] Zürich, Sportweg               (T4:10689) [2025-01-28 17:18:06]
[2025-01-28 17:18:54] Zürich, Toni-Areal             (T4:10689) [2025-01-28 17:19:24]
[2025-01-28 17:20:18] Zürich, Technopark             (T4:10689) [2025-01-28 17:20:42]
[2025-01-28 17:21:54] Zürich, Schiffbau              (T8:12450) [2025-01-28 17:22:48]
[2025-01-28 17:24:00] Zürich, Bahnhof Hardbrücke     (T8:12450) [2025-01-28 17:24:30]
[2025-01-28 17:25:54] Zürich, Hardplatz              (T8:12450) [2025-01-28 17:26:18]
[2025-01-28 17:27:12] Zürich, Güterbahnhof           (T8:12450) [2025-01-28 17:27:30]
[2025-01-28 17:28:54] Zürich, Bäckeranlage           (T8:12450) [2025-01-28 17:29:12]
[2025-01-28 17:30:24] Zürich, Helvetiaplatz          (T8:12450) [2025-01-28 17:30:48]
[2025-01-28 17:31:54] Zürich, Stauffacher            (T9:12983) [2025-01-28 17:35:54]
[2025-01-28 17:36:54] Zürich, Werd                   (T9:12983) [2025-01-28 17:37:06]
[2025-01-28 17:38:06] Zürich, Bahnhof Wiedikon       (T9:12983) [2025-01-28 17:38:30]
[2025-01-28 17:39:54] Zürich, Schmiede Wiedikon      (T9:12983) [2025-01-28 17:40:12]
[2025-01-28 17:41:18] Zürich, Goldbrunnenplatz       (T9:12983) [2025-01-28 17:41:36]
[2025-01-28 17:42:30] Zürich, Talwiesenstrasse       (T9:12983) [2025-01-28 17:42:48]
[2025-01-28 17:43:24] Zürich, Heuried                (T9:12982) [2025-01-28 17:44:48]
[2025-01-28 17:45:36] Zürich, Schaufelbergerstrasse  (T9:12982) [2025-01-28 17:45:48]
[2025-01-28 17:47:00] Zürich, Triemli                (T14:8534) [2025-01-28 17:47:30]
[2025-01-28 17:49:00] Zürich, Schaufelbergerstrasse  (T14:8534) [2025-01-28 17:49:18]
[2025-01-28 17:50:12] Zürich, Heuried                (T14:8534) [2025-01-28 17:50:24]
[2025-01-28 17:51:00] Zürich, Talwiesenstrasse       (T14:8534) [2025-01-28 17:51:18]
[2025-01-28 17:52:12] Zürich, Goldbrunnenplatz       (T14:8534) [2025-01-28 17:52:30]
[2025-01-28 17:53:48] Zürich, Schmiede Wiedikon      (T14:8534) [2025-01-28 17:54:18]
[2025-01-28 17:55:42] Zürich, Bahnhof Wiedikon       (T14:8534) [2025-01-28 17:56:00]
[2025-01-28 17:56:54] Zürich, Werd                   (T14:8534) [2025-01-28 17:57:06]
[2025-01-28 17:58:06] Zürich, Stauffacher            (T9:13217) [2025-01-28 18:02:24]
[2025-01-28 18:03:54] Zürich, Sihlstrasse            (T9:13217) [2025-01-28 18:04:12]
[2025-01-28 18:05:42] Zürich, Paradeplatz            (T7:12191) [2025-01-28 18:07:00]
[2025-01-28 18:08:18] Zürich, Rennweg                (T7:12191) [2025-01-28 18:08:42]
[2025-01-28 18:09:48] Zürich, Bahnhofstrasse/HB      (T7:12191) [2025-01-28 18:10:12]
[2025-01-28 18:12:30] Zürich, Central                (T15:8904) [2025-01-28 18:16:06]
[2025-01-28 18:17:06] Zürich, Rudolf-Brun-Brücke     (T15:8904) [2025-01-28 18:17:24]
[2025-01-28 18:18:00] Zürich, Rathaus                (T15:8904) [2025-01-28 18:18:18]
[2025-01-28 18:19:06] Zürich, Helmhaus               (T15:8904) [2025-01-28 18:19:24]
[2025-01-28 18:20:48] Zürich, Bellevue               (T5:11236) [2025-01-28 18:22:18]
[2025-01-28 18:23:30] Zürich, Bürkliplatz            (T5:11236) [2025-01-28 18:23:48]
[2025-01-28 18:25:12] Zürich, Rentenanstalt          (T5:11236) [2025-01-28 18:25:24]
[2025-01-28 18:27:00] Zürich, Bahnhof Enge           (T7:11956) [2025-01-28 18:28:06]
[2025-01-28 18:29:00] Zürich, Museum Rietberg        (T7:11956) [2025-01-28 18:29:12]
[2025-01-28 18:30:12] Zürich, Brunaustrasse          (T7:11956) [2025-01-28 18:30:24]
[2025-01-28 18:31:24] Zürich, Billoweg               (T7:11956) [2025-01-28 18:31:36]
[2025-01-28 18:32:30] Zch, Bhf.Wollishofen/Staubstr. (T7:11956) [2025-01-28 18:32:42]
[2025-01-28 18:33:24] Zürich, Renggerstrasse         (T7:11956) [2025-01-28 18:33:36]
[2025-01-28 18:34:42] Zürich, Morgental              (T7:11956) [2025-01-28 18:35:00]
[2025-01-28 18:35:48] Zürich, Butzenstrasse          (T7:11956) [2025-01-28 18:36:06]
[2025-01-28 18:37:06] Zürich, Wollishoferplatz       (T7:12203) [2025-01-28 18:43:30]
[2025-01-28 18:44:54] Zürich, Butzenstrasse          (T7:12203) [2025-01-28 18:45:12]
[2025-01-28 18:46:06] Zürich, Morgental              (T7:12203) [2025-01-28 18:46:24]
[2025-01-28 18:47:30] Zürich, Renggerstrasse         (T7:12203) [2025-01-28 18:47:42]
[2025-01-28 18:48:24] Zch, Bhf.Wollishofen/Staubstr. (T7:12203) [2025-01-28 18:48:42]
[2025-01-28 18:49:42] Zürich, Billoweg               (T7:12203) [2025-01-28 18:50:00]
[2025-01-28 18:51:06] Zürich, Brunaustrasse          (T7:12203) [2025-01-28 18:51:18]
[2025-01-28 18:52:24] Zürich, Museum Rietberg        (T7:12203) [2025-01-28 18:52:42]
[2025-01-28 18:53:48] Zürich, Bahnhof Enge           (T7:12203) [2025-01-28 18:54:12]
[2025-01-28 18:55:12] Zürich, Tunnelstrasse          (T13:8101) [2025-01-28 18:58:12]
[2025-01-28 19:00:06] Zürich, Bahnhof Selnau         (T8:12476) [2025-01-28 19:03:54]
[2025-01-28 19:05:42] Zürich, Stockerstrasse         (T7:11968) [2025-01-28 19:10:36]
[2025-01-28 19:11:24] Zürich, Tunnelstrasse          (T13:7896) [2025-01-28 19:15:00]
[2025-01-28 19:15:54] Zürich, Bahnhof Enge/Bederstr. (T13:7896) [2025-01-28 19:16:12]
[2025-01-28 19:17:24] Zürich, Waffenplatzstrasse     (T13:7896) [2025-01-28 19:17:36]
[2025-01-28 19:18:18] Zürich, Sihlcity Nord          (T13:7896) [2025-01-28 19:18:36]
[2025-01-28 19:19:42] Zürich, Saalsporthalle         (T13:7896) [2025-01-28 19:19:54]
[2025-01-28 19:20:36] Zürich, Laubegg                (T13:7896) [2025-01-28 19:20:48]
[2025-01-28 19:21:54] Zürich, Uetlihof               (T13:7896) [2025-01-28 19:22:12]
[2025-01-28 19:23:06] Zürich, Strassenverkehrsamt    (T13:7896) [2025-01-28 19:23:18]
[2025-01-28 19:24:18] Zürich, Albisgütli             (T13:8111) [2025-01-28 19:29:30]
[2025-01-28 19:30:54] Zürich, Strassenverkehrsamt    (T13:8111) [2025-01-28 19:31:06]
[2025-01-28 19:32:24] Zürich, Uetlihof               (T13:8111) [2025-01-28 19:32:36]
[2025-01-28 19:33:48] Zürich, Laubegg                (T13:8111) [2025-01-28 19:34:00]
[2025-01-28 19:34:42] Zürich, Saalsporthalle         (T13:8111) [2025-01-28 19:34:54]
[2025-01-28 19:36:00] Zürich, Sihlcity Nord          (T13:8111) [2025-01-28 19:36:18]
[2025-01-28 19:37:36] Zürich, Waffenplatzstrasse     (T13:8111) [2025-01-28 19:37:48]
[2025-01-28 19:38:42] Zürich, Bahnhof Enge/Bederstr. (T13:8111) [2025-01-28 19:39:00]
[2025-01-28 19:40:00] Zürich, Tunnelstrasse          (T13:8111) [2025-01-28 19:40:12]
[2025-01-28 19:41:12] Zürich, Stockerstrasse         (T13:8111) [2025-01-28 19:41:24]
[2025-01-28 19:42:36] Zürich, Paradeplatz            (T13:8111) [2025-01-28 19:42:54]
[2025-01-28 19:44:12] Zürich, Rennweg                (T13:8111) [2025-01-28 19:44:24]
[2025-01-28 19:45:30] Zürich, Bahnhofstrasse/HB      (T7:12212) [2025-01-28 19:47:42]
[2025-01-28 19:50:00] Zürich, Central                (T7:12212) [2025-01-28 19:50:24]
[2025-01-28 19:51:54] Zürich, Haldenegg              (T7:12212) [2025-01-28 19:52:06]
[2025-01-28 19:52:54] Zürich, Sonneggstrasse         (T7:12212) [2025-01-28 19:53:06]
[2025-01-28 19:53:48] Zürich, Ottikerstrasse         (T7:12212) [2025-01-28 19:54:00]
[2025-01-28 19:54:54] Zürich, Röslistrasse           (T7:12212) [2025-01-28 19:55:06]
[2025-01-28 19:56:30] Zürich, Schaffhauserplatz      (T7:12212) [2025-01-28 19:56:48]
[2025-01-28 19:57:42] Zürich, Guggachstrasse         (T7:12212) [2025-01-28 19:57:54]
[2025-01-28 19:58:54] Zürich, Milchbuck              (T14:8560) [2025-01-28 20:01:06]
[2025-01-28 20:02:00] Zürich, Hirschwiesenstrasse    (T14:8560) [2025-01-28 20:02:12]
[2025-01-28 20:03:12] Zürich, Berninaplatz           (T14:8560) [2025-01-28 20:03:30]
[2025-01-28 20:04:12] Zürich, Salersteig             (T14:8560) [2025-01-28 20:04:24]
[2025-01-28 20:05:36] Zürich, Sternen Oerlikon       (T14:8560) [2025-01-28 20:06:00]
[2025-01-28 20:07:30] Zürich, Bahnhof Oerlikon Ost   (T14:8560) [2025-01-28 20:07:48]
[2025-01-28 20:08:42] Zürich, Felsenrainstrasse      (T14:8560) [2025-01-28 20:08:54]
[2025-01-28 20:09:48] Zürich, Seebacherplatz         (T14:8560) [2025-01-28 20:10:06]
[2025-01-28 20:11:24] Zürich, Seebach                (T14:8366) [2025-01-28 20:15:00]
[2025-01-28 20:15:48] Zürich, Seebacherplatz         (T14:8366) [2025-01-28 20:16:00]
[2025-01-28 20:16:54] Zürich, Felsenrainstrasse      (T14:8366) [2025-01-28 20:17:06]
[2025-01-28 20:18:06] Zürich, Bahnhof Oerlikon Ost   (T14:8366) [2025-01-28 20:18:18]
[2025-01-28 20:19:42] Zürich, Sternen Oerlikon       (T14:8366) [2025-01-28 20:20:00]
[2025-01-28 20:21:06] Zürich, Salersteig             (T14:8366) [2025-01-28 20:21:18]
[2025-01-28 20:22:06] Zürich, Berninaplatz           (T14:8366) [2025-01-28 20:22:18]
[2025-01-28 20:23:24] Zürich, Hirschwiesenstrasse    (T14:8366) [2025-01-28 20:23:36]
[2025-01-28 20:24:36] Zürich, Milchbuck              (T10:6776) [2025-01-28 20:29:06]
[2025-01-28 20:30:12] Zürich, Universität Irchel     (T10:6776) [2025-01-28 20:30:24]
[2025-01-28 20:31:30] Zürich, Langmauerstrasse        
