[2025-01-28 09:00:00] Zürich, Letzistrasse           (T9:13093) [2025-01-28 09:00:42]
[2025-01-28 09:01:30] Zürich, Langmauerstrasse       (T9:13093) [2025-01-28 09:01:42]
[2025-01-28 09:02:48] Zürich, Universität Irchel     (T9:13093) [2025-01-28 09:03:00]
[2025-01-28 09:04:06] Zürich, Milchbuck              (T14:8664) [2025-01-28 09:07:18]
[2025-01-28 09:08:06] Zürich, Guggachstrasse         (T14:8664) [2025-01-28 09:08:18]
[2025-01-28 09:09:30] Zürich, Schaffhauserplatz      (T15:8944) [2025-01-28 09:13:30]
[2025-01-28 09:14:18] Zürich, Laubiweg               (T15:8944) [2025-01-28 09:14:30]
[2025-01-28 09:16:00] Zürich, Bucheggplatz C         (T17:9475) [2025-01-28 09:17:54]
[2025-01-28 09:18:54] Zürich, Brunnenhof             (T17:9475) [2025-01-28 09:19:12]
[2025-01-28 09:20:12] Zürich, Bad Allenmoos          (T17:9475) [2025-01-28 09:20:24]
[2025-01-28 09:21:06] Zürich, Regensbergbrücke       (T17:9475) [2025-01-28 09:21:18]
[2025-01-28 09:22:36] Zürich, Bahnhof Oerlikon       (T17:9475) [2025-01-28 09:23:00]
[2025-01-28 09:24:12] Zürich, Sternen Oerlikon       (T10:7036) [2025-01-28 09:26:18]
[2025-01-28 09:27:24] Zürich, Salersteig             (T10:7036) [2025-01-28 09:27:36]
[2025-01-28 09:28:24] Zürich, Berninaplatz           (T10:7036) [2025-01-28 09:28:42]
[2025-01-28 09:29:48] Zürich, Hirschwiesenstrasse    (T10:7036) [2025-01-28 09:30:00]
[2025-01-28 09:31:06] Zürich, Milchbuck              (T9:13124) [2025-01-28 09:34:18]
[2025-01-28 09:35:54] Zürich, Tierspital             (T9:13124) [2025-01-28 09:36:06]
[2025-01-28 09:36:54] Zürich, Waldgarten             (T9:13124) [2025-01-28 09:37:06]
[2025-01-28 09:38:00] Zürich, Ueberlandpark          (T9:13124) [2025-01-28 09:38:12]
[2025-01-28 09:39:18] Zürich, Schwamendingerplatz    (T9:13124) [2025-01-28 09:39:42]
[2025-01-28 09:40:42] Zürich, Heerenwiesen           (T9:13124) [2025-01-28 09:40:54]
[2025-01-28 09:41:42] Zürich, Luegisland             (T9:13124) [2025-01-28 09:41:54]
[2025-01-28 09:42:42] Zürich, Luchswiesen            (T9:13124) [2025-01-28 09:43:00]
[2025-01-28 09:43:48] Zürich, Altried                (T9:13124) [2025-01-28 09:44:00]
[2025-01-28 09:44:54] Zürich, Hirzenbach             (T9:13377) [2025-01-28 09:52:00]
[2025-01-28 09:53:06] Zürich, Altried                (T9:13377) [2025-01-28 09:53:24]
[2025-01-28 09:54:18] Zürich, Luchswiesen            (T9:13377) [2025-01-28 09:54:36]
[2025-01-28 09:55:24] Zürich, Luegisland             (T9:13377) [2025-01-28 09:55:42]
[2025-01-28 09:56:30] Zürich, Heerenwiesen           (T9:13377) [2025-01-28 09:56:42]
[2025-01-28 09:57:48] Zürich, Schwamendingerplatz    (T7:12102) [2025-01-28 10:04:48]
[2025-01-28 10:05:54] Zürich, Roswiesen              (T7:12102) [2025-01-28 10:06:06]
[2025-01-28 10:06:48] Zürich, Glattwiesen            (T7:12102) [2025-01-28 10:07:00]
[2025-01-28 10:07:42] Zürich, Probstei               (T7:12102) [2025-01-28 10:07:54]
[2025-01-28 10:08:36] Zürich, Mattenhof              (T7:12102) [2025-01-28 10:08:48]
[2025-01-28 10:09:54] Zürich, Bahnhof Stettbach      (T12:7848) [2025-01-28 10:19:30]
[2025-01-28 10:21:06] Dübendorf, Ringwiesen          (T12:7848) [2025-01-28 10:21:18]
[2025-01-28 10:22:30] Dübendorf, Am Ring             (T12:7848) [2025-01-28 10:22:42]
[2025-01-28 10:23:54] Wallisellen, Neugut            (T12:7848) [2025-01-28 10:24:06]
[2025-01-28 10:25:24] Wallisellen, Glatt (Tram)      (T12:7848) [2025-01-28 10:25:42]
[2025-01-28 10:26:48] Wallisellen, Bahnhof           (T12:7848) [2025-01-28 10:27:12]
[2025-01-28 10:28:12] Wallisellen, Belair            (T12:7848) [2025-01-28 10:28:24]
[2025-01-28 10:29:48] Wallisellen, Herti             (T12:7848) [2025-01-28 10:30:00]
[2025-01-28 10:31:30] Zürich, Auzelg                 (T12:7848) [2025-01-28 10:31:48]
[2025-01-28 10:32:48] Zürich, Fernsehstudio          (T12:7848) [2025-01-28 10:33:00]
[2025-01-28 10:34:18] Glattpark                      (T12:7848) [2025-01-28 10:34:30]
[2025-01-28 10:35:30] Glattpark, Lindberghplatz      (T12:7848) [2025-01-28 10:35:48]
[2025-01-28 10:37:00] Glattbrugg, Bahnhof            (T12:7848) [2025-01-28 10:37:18]
[2025-01-28 10:38:36] Rümlang, Bäuler                (T12:7848) [2025-01-28 10:38:48]
[2025-01-28 10:39:48] Glattbrugg, Unterriet          (T12:7848) [2025-01-28 10:40:00]
[2025-01-28 10:41:06] Kloten Balsberg, Bahnhof       (T12:7848) [2025-01-28 10:41:18]
[2025-01-28 10:43:06] Zürich Flughafen, Bahnhof      (T12:7848) [2025-01-28 10:43:24]
[2025-01-28 10:45:00] Zürich Flughafen, Fracht       (T12:7784) [2025-01-28 10:45:30]
[2025-01-28 10:46:48] Zürich Flughafen, Bahnhof      (T12:7784) [2025-01-28 10:47:12]
[2025-01-28 10:49:06] Kloten Balsberg, Bahnhof       (T12:7784) [2025-01-28 10:49:18]
[2025-01-28 10:50:24] Glattbrugg, Unterriet          (T12:7784) [2025-01-28 10:50:36]
[2025-01-28 10:51:36] Rümlang, Bäuler                (T12:7784) [2025-01-28 10:51:48]
[2025-01-28 10:53:00] Glattbrugg, Bahnhof            (T12:7784) [2025-01-28 10:53:18]
[2025-01-28 10:54:30] Glattpark, Lindberghplatz      (T12:7784) [2025-01-28 10:54:48]
[2025-01-28 10:56:24] Glattpark                      (T10:7051) [2025-01-28 10:58:00]
[2025-01-28 10:59:00] Zürich, Oerlikerhus            (T10:7051) [2025-01-28 10:59:12]
[2025-01-28 10:59:54] Zürich, Leutschenbach          (T11:7651) [2025-01-28 11:02:06]
[2025-01-28 11:03:06] Zürich, Messe/Hallenstadion    (T11:7651) [2025-01-28 11:03:18]
[2025-01-28 11:04:18] Zürich, Sternen Oerlikon       (T14:8451) [2025-01-28 11:06:00]
[2025-01-28 11:07:30] Zürich, Bahnhof Oerlikon Ost   (T14:8451) [2025-01-28 11:07:48]
[2025-01-28 11:08:42] Zürich, Felsenrainstrasse      (T14:8451) [2025-01-28 11:08:54]
[2025-01-28 11:09:48] Zürich, Seebacherplatz         (T14:8451) [2025-01-28 11:10:06]
[2025-01-28 11:11:24] Zürich, Seebach                (T14:8684) [2025-01-28 11:19:00]
[2025-01-28 11:19:48] Zürich, Seebacherplatz         (T14:8684) [2025-01-28 11:20:06]
[2025-01-28 11:21:06] Zürich, Felsenrainstrasse      (T14:8684) [2025-01-28 11:21:24]
[2025-01-28 11:22:24] Zürich, Bahnhof Oerlikon Ost   (T14:8684) [2025-01-28 11:22:42]
[2025-01-28 11:24:06] Zürich, Sternen Oerlikon       (T14:8684) [2025-01-28 11:24:30]
[2025-01-28 11:25:36] Zürich, Salersteig             (T14:8684) [2025-01-28 11:25:48]
[2025-01-28 11:26:36] Zürich, Berninaplatz           (T14:8684) [2025-01-28 11:26:54]
[2025-01-28 11:28:00] Zürich, Hirschwiesenstrasse    (T14:8684) [2025-01-28 11:28:12]
[2025-01-28 11:29:18] Zürich, Milchbuck              (T14:8684) [2025-01-28 11:29:48]
[2025-01-28 11:30:36] Zürich, Guggachstrasse         (T14:8684) [2025-01-28 11:30:48]
[2025-01-28 11:32:00] Zürich, Schaffhauserplatz      (T7:12363) [2025-01-28 11:33:54]
[2025-01-28 11:35:12] Zürich, Röslistrasse           (T7:12363) [2025-01-28 11:35:24]
[2025-01-28 11:36:18] Zürich, Ottikerstrasse         (T7:12363) [2025-01-28 11:36:30]
[2025-01-28 11:37:18] Zürich, Sonneggstrasse         (T7:12363) [2025-01-28 11:37:30]
[2025-01-28 11:38:18] Zürich, Haldenegg              (T7:12363) [2025-01-28 11:38:30]
[2025-01-28 11:39:54] Zürich, Central                (T7:12363) [2025-01-28 11:40:18]
[2025-01-28 11:42:48] Zürich, Bahnhofstrasse/HB      (T7:12363) [2025-01-28 11:43:18]
[2025-01-28 11:44:24] Zürich, Rennweg                (T7:12363) [2025-01-28 11:44:48]
[2025-01-28 11:46:12] Zürich, Paradeplatz            (T7:12363) [2025-01-28 11:46:36]
[2025-01-28 11:47:48] Zürich, Stockerstrasse         (T7:12363) [2025-01-28 11:48:06]
[2025-01-28 11:48:54] Zürich, Tunnelstrasse          (T13:8241) [2025-01-28 11:54:00]
[2025-01-28 11:54:54] Zürich, Bahnhof Enge/Bederstr. (T13:8241) [2025-01-28 11:55:12]
[2025-01-28 11:56:24] Zürich, Waffenplatzstrasse     (T13:8241) [2025-01-28 11:56:36]
[2025-01-28 11:57:18] Zürich, Sihlcity Nord          (T13:8241) [2025-01-28 11:57:36]
[2025-01-28 11:58:42] Zürich, Saalsporthalle         (T13:8241) [2025-01-28 11:58:54]
[2025-01-28 11:59:36] Zürich, Laubegg                (T13:8241) [2025-01-28 11:59:48]
[2025-01-28 12:00:54] Zürich, Uetlihof               (T13:8241) [2025-01-28 12:01:12]
[2025-01-28 12:02:06] Zürich, Strassenverkehrsamt    (T13:8241) [2025-01-28 12:02:18]
[2025-01-28 12:03:18] Zürich, Albisgütli             (T13:8019) [2025-01-28 12:10:30]
[2025-01-28 12:11:54] Zürich, Strassenverkehrsamt    (T13:8019) [2025-01-28 12:12:12]
[2025-01-28 12:13:30] Zürich, Uetlihof               (T13:8019) [2025-01-28 12:13:48]
[2025-01-28 12:15:00] Zürich, Laubegg                (T13:8019) [2025-01-28 12:15:18]
[2025-01-28 12:16:06] Zürich, Saalsporthalle         (T13:8019) [2025-01-28 12:16:18]
[2025-01-28 12:17:24] Zürich, Sihlcity Nord          (T13:8019) [2025-01-28 12:17:42]
[2025-01-28 12:19:00] Zürich, Waffenplatzstrasse     (T13:8019) [2025-01-28 12:19:18]
[2025-01-28 12:20:12] Zürich, Bahnhof Enge/Bederstr. (T13:8019) [2025-01-28 12:20:30]
[2025-01-28 12:21:30] Zürich, Tunnelstrasse          (T13:8019) [2025-01-28 12:21:48]
[2025-01-28 12:22:48] Zürich, Stockerstrasse         (T13:8019) [2025-01-28 12:23:06]
[2025-01-28 12:24:18] Zürich, Paradeplatz            (T2:10229) [2025-01-28 12:25:48]
[2025-01-28 12:26:36] Zürich, Kantonalbank           (T2:10229) [2025-01-28 12:26:48]
[2025-01-28 12:28:18] Zürich, Bürkliplatz            (T2:10229) [2025-01-28 12:28:36]
[2025-01-28 12:30:00] Zürich, Bellevue               (T11:7660) [2025-01-28 12:32:00]
[2025-01-28 12:33:30] Zürich, Bahnhof Stadelhofen    (T11:7660) [2025-01-28 12:34:00]
[2025-01-28 12:35:18] Zürich, Kreuzplatz             (T8:12935) [2025-01-28 12:39:18]
[2025-01-28 12:40:18] Zürich, Englischviertelstrasse (T8:12935) [2025-01-28 12:40:30]
[2025-01-28 12:41:12] Zürich, Römerhof               (T8:12935) [2025-01-28 12:41:30]
[2025-01-28 12:42:18] Zürich, Hölderlinstrasse       (T8:12935) [2025-01-28 12:42:30]
[2025-01-28 12:44:00] Zürich, Klusplatz A            (T8:12653) [2025-01-28 12:47:00]
[2025-01-28 12:48:12] Zürich, Hölderlinstrasse       (T8:12653) [2025-01-28 12:48:24]
[2025-01-28 12:49:18] Zürich, Römerhof               (T3:10411) [2025-01-28 12:51:06]
[2025-01-28 12:52:12] Zürich, Hottingerplatz         (T3:10411) [2025-01-28 12:52:30]
[2025-01-28 12:54:06] Zürich, Kunsthaus              (T3:10411) [2025-01-28 12:54:24]
[2025-01-28 12:55:18] Zürich, Neumarkt               (T3:10411) [2025-01-28 12:55:36]
[2025-01-28 12:57:12] Zürich, Central                (T4:11111) [2025-01-28 12:58:18]
[2025-01-28 12:59:12] Zürich, Rudolf-Brun-Brücke     (T4:11111) [2025-01-28 12:59:30]
[2025-01-28 13:00:06] Zürich, Rathaus                (T4:11111) [2025-01-28 13:00:24]
[2025-01-28 13:01:12] Zürich, Helmhaus               (T4:11111) [2025-01-28 13:01:30]
[2025-01-28 13:02:48] Zürich, Bellevue               (T4:11111) [2025-01-28 13:03:12]
[2025-01-28 13:04:18] Zürich, Opernhaus              (T4:11111) [2025-01-28 13:04:42]
[2025-01-28 13:05:30] Zürich, Kreuzstrasse           (T4:11111) [2025-01-28 13:05:42]
[2025-01-28 13:06:36] Zürich, Feldeggstrasse         (T4:11111) [2025-01-28 13:06:54]
[2025-01-28 13:07:42] Zürich, Höschgasse             (T4:11111) [2025-01-28 13:08:00]
[2025-01-28 13:09:00] Zürich, Fröhlichstrasse        (T4:11111) [2025-01-28 13:09:12]
[2025-01-28 13:09:54] Zürich, Wildbachstrasse        (T4:11111) [2025-01-28 13:10:06]
[2025-01-28 13:11:18] Zürich, Bahnhof Tiefenbrunnen  (T2:9976) [2025-01-28 13:14:00]
[2025-01-28 13:15:00] Zürich, Wildbachstrasse        (T2:9976) [2025-01-28 13:15:12]
[2025-01-28 13:15:54] Zürich, Fröhlichstrasse        (T2:9976) [2025-01-28 13:16:12]
[2025-01-28 13:17:06] Zürich, Höschgasse             (T2:9976) [2025-01-28 13:17:24]
[2025-01-28 13:18:06] Zürich, Feldeggstrasse         (T2:9976) [2025-01-28 13:18:24]
[2025-01-28 13:19:12] Zürich, Kreuzstrasse           (T2:9976) [2025-01-28 13:19:30]
[2025-01-28 13:20:36] Zürich, Opernhaus              (T2:9976) [2025-01-28 13:21:00]
[2025-01-28 13:22:30] Zürich, Bellevue               (T11:7667) [2025-01-28 13:24:30]
[2025-01-28 13:26:00] Zürich, Bahnhof Stadelhofen    (T11:7667) [2025-01-28 13:26:30]
[2025-01-28 13:27:48] Zürich, Kreuzplatz             (T11:7667) [2025-01-28 13:28:06]
[2025-01-28 13:28:54] Zürich, Signaustrasse          (T11:7667) [2025-01-28 13:29:06]
[2025-01-28 13:29:48] Zürich, Hegibachplatz B        (T11:7667) [2025-01-28 13:30:06]
[2025-01-28 13:31:06] Zürich, Hedwigsteig            (T11:7667) [2025-01-28 13:31:18]
[2025-01-28 13:31:54] Zürich, Wetlistrasse           (T11:7667) [2025-01-28 13:32:06]
[2025-01-28 13:32:48] Zürich, Burgwies               (T11:7667) [2025-01-28 13:33:00]
[2025-01-28 13:34:00] Zürich, Balgrist               (T11:7667) [2025-01-28 13:34:18]
[2025-01-28 13:35:30] Zürich, Friedhof Enzenbühl     (T11:7667) [2025-01-28 13:35:42]
[2025-01-28 13:36:36] Zürich, Rehalp                 (T11:7378) [2025-01-28 13:37:30]
[2025-01-28 13:38:18] Zürich, Friedhof Enzenbühl     (T11:7378) [2025-01-28 13:38:30]
[2025-01-28 13:39:54] Zürich, Balgrist               (T11:7378) [2025-01-28 13:40:18]
[2025-01-28 13:41:30] Zürich, Burgwies               (T11:7378) [2025-01-28 13:41:42]
[2025-01-28 13:42:30] Zürich, Wetlistrasse           (T11:7378) [2025-01-28 13:42:42]
[2025-01-28 13:43:24] Zürich, Hedwigsteig            (T11:7378) [2025-01-28 13:43:36]
[2025-01-28 13:44:36] Zürich, Hegibachplatz B        (T11:7378) [2025-01-28 13:44:54]
[2025-01-28 13:45:42] Zürich, Signaustrasse          (T11:7378) [2025-01-28 13:45:54]
[2025-01-28 13:47:00] Zürich, Kreuzplatz             (T11:7378) [2025-01-28 13:47:18]
[2025-01-28 13:48:54] Zürich, Bahnhof Stadelhofen    (T11:7378) [2025-01-28 13:49:18]
[2025-01-28 13:50:36] Zürich, Bellevue               (T11:7378) [2025-01-28 13:51:00]
[2025-01-28 13:52:54] Zürich, Bürkliplatz            (T11:7378) [2025-01-28 13:53:12]
[2025-01-28 13:54:24] Zürich, Kantonalbank           (T11:7378) [2025-01-28 13:54:42]
[2025-01-28 13:55:30] Zürich, Paradeplatz            (T13:8260) [2025-01-28 13:59:00]
[2025-01-28 14:00:12] Zürich, Stockerstrasse         (T8:12662) [2025-01-28 14:02:18]
[2025-01-28 14:03:36] Zürich, Bahnhof Selnau         (T8:12662) [2025-01-28 14:03:54]
[2025-01-28 14:05:12] Zürich, Stauffacher            (T14:8706) [2025-01-28 14:10:06]
[2025-01-28 14:11:06] Zürich, Werd                   (T14:8706) [2025-01-28 14:11:18]
[2025-01-28 14:12:18] Zürich, Bahnhof Wiedikon       (T14:8706) [2025-01-28 14:12:42]
[2025-01-28 14:14:06] Zürich, Schmiede Wiedikon      (T14:8706) [2025-01-28 14:14:24]
[2025-01-28 14:15:30] Zürich, Goldbrunnenplatz       (T14:8706) [2025-01-28 14:15:48]
[2025-01-28 14:16:42] Zürich, Talwiesenstrasse       (T14:8706) [2025-01-28 14:17:00]
[2025-01-28 14:17:36] Zürich, Heuried                (T14:8706) [2025-01-28 14:17:48]
[2025-01-28 14:18:36] Zürich, Schaufelbergerstrasse  (T14:8706) [2025-01-28 14:18:48]
[2025-01-28 14:20:00] Zürich, Triemli                (T14:8485) [2025-01-28 14:25:00]
[2025-01-28 14:26:30] Zürich, Schaufelbergerstrasse  (T14:8485) [2025-01-28 14:26:48]
[2025-01-28 14:27:42] Zürich, Heuried                (T14:8485) [2025-01-28 14:27:54]
[2025-01-28 14:28:30] Zürich, Talwiesenstrasse       (T14:8485) [2025-01-28 14:28:48]
[2025-01-28 14:29:42] Zürich, Goldbrunnenplatz       (T14:8485) [2025-01-28 14:30:00]
[2025-01-28 14:31:18] Zürich, Schmiede Wiedikon      (T14:8485) [2025-01-28 14:31:48]
[2025-01-28 14:33:12] Zürich, Bahnhof Wiedikon       (T14:8485) [2025-01-28 14:33:30]
[2025-01-28 14:34:24] Zürich, Werd                   (T14:8485) [2025-01-28 14:34:36]
[2025-01-28 14:35:36] Zürich, Stauffacher            (T14:8485) [2025-01-28 14:37:06]
[2025-01-28 14:38:54] Zürich, Sihlpost / HB          (T14:8485) [2025-01-28 14:39:12]
[2025-01-28 14:40:30] Zürich, Löwenplatz             (T14:8485) [2025-01-28 14:40:54]
[2025-01-28 14:42:00] Zürich, Bahnhofplatz/HB        (T14:8485) [2025-01-28 14:42:30]
[2025-01-28 14:44:18] Zürich, Bahnhofquai/HB         (T13:8038) [2025-01-28 14:45:36]
[2025-01-28 14:47:18] Zürich, Sihlquai/HB            (T13:8038) [2025-01-28 14:47:42]
[2025-01-28 14:48:42] Zürich, Museum für Gestaltung  (T13:8038) [2025-01-28 14:48:54]
[2025-01-28 14:49:48] Zürich, Limmatplatz            (T13:8038) [2025-01-28 14:50:12]
[2025-01-28 14:51:00] Zürich, Quellenstrasse         (T13:8038) [2025-01-28 14:51:12]
[2025-01-28 14:51:54] Zürich, Löwenbräu              (T13:8038) [2025-01-28 14:52:06]
[2025-01-28 14:52:54] Zürich, Escher-Wyss-Platz      (T17:9529) [2025-01-28 14:58:54]
[2025-01-28 15:00:36] Zürich, Förrlibuckstrasse      (T17:9529) [2025-01-28 15:00:48]
[2025-01-28 15:01:36] Zürich, Fischerweg             (T17:9529) [2025-01-28 15:01:48]
[2025-01-28 15:02:30] Zürich, Bernoulli-Häuser       (T17:9529) [2025-01-28 15:02:42]
[2025-01-28 15:03:36] Zürich, Hardturm               (T17:9529) [2025-01-28 15:03:48]
[2025-01-28 15:04:48] Zürich, Hardhof                (T17:9529) [2025-01-28 15:05:00]
[2025-01-28 15:05:42] Zürich, Tüffenwies             (T17:9529) [2025-01-28 15:05:54]
[2025-01-28 15:07:06] Zürich, Grünaustrasse          (T17:9529) [2025-01-28 15:07:18]
[2025-01-28 15:08:06] Zürich, Bändliweg              (T17:9529) [2025-01-28 15:08:18]
[2025-01-28 15:09:30] Zürich, Werdhölzli             (T17:9737) [2025-01-28 15:17:00]
[2025-01-28 15:17:48] Zürich, Bändliweg              (T17:9737) [2025-01-28 15:18:00]
[2025-01-28 15:18:54] Zürich, Grünaustrasse          (T17:9737) [2025-01-28 15:19:06]
[2025-01-28 15:20:24] Zürich, Tüffenwies             (T17:9737) [2025-01-28 15:20:42]
[2025-01-28 15:21:24] Zürich, Hardhof                (T17:9737) [2025-01-28 15:21:36]
[2025-01-28 15:22:42] Zürich, Hardturm               (T17:9737) [2025-01-28 15:22:54]
[2025-01-28 15:23:48] Zürich, Bernoulli-Häuser       (T17:9737) [2025-01-28 15:24:00]
[2025-01-28 15:24:42] Zürich, Fischerweg             (T17:9737) [2025-01-28 15:24:54]
[2025-01-28 15:25:48] Zürich, Förrlibuckstrasse      (T17:9737) [2025-01-28 15:26:00]
[2025-01-28 15:27:54] Zürich, Escher-Wyss-Platz      (T13:8044) [2025-01-28 15:30:42]
[2025-01-28 15:32:06] Zürich, Wipkingerplatz         (T13:8044) [2025-01-28 15:32:18]
[2025-01-28 15:33:36] Zürich, Waidfussweg            (T13:8044) [2025-01-28 15:33:48]
[2025-01-28 15:35:06] Zürich, Eschergutweg           (T13:8044) [2025-01-28 15:35:18]
[2025-01-28 15:36:24] Zürich, Alte Trotte            (T13:8044) [2025-01-28 15:36:36]
[2025-01-28 15:37:30] Zürich, Schwert                (T13:8044) [2025-01-28 15:37:42]
[2025-01-28 15:38:48] Zürich, Meierhofplatz          (T13:8044) [2025-01-28 15:39:00]
[2025-01-28 15:40:12] Zürich, Zwielplatz             (T13:8044) [2025-01-28 15:40:24]
[2025-01-28 15:41:24] Zürich, Wartau                 (T13:8044) [2025-01-28 15:41:36]
[2025-01-28 15:42:36] Zürich, Winzerstrasse          (T13:8044) [2025-01-28 15:42:48]
[2025-01-28 15:44:00] Zürich, Frankental             (T13:8280) [2025-01-28 15:46:30]
[2025-01-28 15:47:54] Zürich, Winzerstrasse          (T13:8280) [2025-01-28 15:48:06]
[2025-01-28 15:49:00] Zürich, Wartau                 (T13:8280) [2025-01-28 15:49:12]
[2025-01-28 15:50:12] Zürich, Zwielplatz             (T13:8280) [2025-01-28 15:50:24]
[2025-01-28 15:51:24] Zürich, Meierhofplatz          (T13:8280) [2025-01-28 15:51:42]
[2025-01-28 15:52:54] Zürich, Schwert                (T13:8280) [2025-01-28 15:53:06]
[2025-01-28 15:54:06] Zürich, Alte Trotte            (T13:8280) [2025-01-28 15:54:18]
[2025-01-28 15:55:30] Zürich, Eschergutweg           (T13:8280) [2025-01-28 15:55:42]
[2025-01-28 15:57:00] Zürich, Waidfussweg            (T13:8280) [2025-01-28 15:57:18]
[2025-01-28 15:58:30] Zürich, Wipkingerplatz         (T13:8280) [2025-01-28 15:58:48]
[2025-01-28 16:00:18] Zürich, Escher-Wyss-Platz      (T8:12969) [2025-01-28 16:01:06]
[2025-01-28 16:02:00] Zürich, Schiffbau              (T4:10886) [2025-01-28 16:05:48]
[2025-01-28 16:06:48] Zürich, Technopark             (T4:10886) [2025-01-28 16:07:00]
[2025-01-28 16:07:48] Zürich, Toni-Areal             (T4:10886) [2025-01-28 16:08:06]
[2025-01-28 16:08:48] Zürich, Sportweg               (T4:10886) [2025-01-28 16:09:00]
[2025-01-28 16:09:42] Zürich, Aargauerstrasse        (T4:10886) [2025-01-28 16:09:54]
[2025-01-28 16:10:54] Zürich, Würzgraben             (T4:10886) [2025-01-28 16:11:06]
[2025-01-28 16:12:30] Zürich, Bahnhof Altstetten N K (T4:11145) [2025-01-28 16:14:30]
[2025-01-28 16:15:36] Zürich, Würzgraben             (T4:11145) [2025-01-28 16:15:48]
[2025-01-28 16:16:54] Zürich, Aargauerstrasse        (T4:11145) [2025-01-28 16:17:06]
[2025-01-28 16:17:54] Zürich, Sportweg               (T4:11145) [2025-01-28 16:18:06]
[2025-01-28 16:18:54] Zürich, Toni-Areal             (T4:11145) [2025-01-28 16:19:24]
[2025-01-28 16:20:18] Zürich, Technopark             (T4:11145) [2025-01-28 16:20:42]
[2025-01-28 16:21:54] Zürich, Schiffbau              (T8:12433) [2025-01-28 16:22:48]
[2025-01-28 16:24:00] Zürich, Bahnhof Hardbrücke     (T8:12433) [2025-01-28 16:24:30]
[2025-01-28 16:25:54] Zürich, Hardplatz              (T8:12433) [2025-01-28 16:26:18]
[2025-01-28 16:27:12] Zürich, Güterbahnhof           (T8:12433) [2025-01-28 16:27:30]
[2025-01-28 16:28:54] Zürich, Bäckeranlage           (T8:12433) [2025-01-28 16:29:12]
[2025-01-28 16:30:24] Zürich, Helvetiaplatz          (T8:12433) [2025-01-28 16:30:48]
[2025-01-28 16:31:54] Zürich, Stauffacher            (T3:10444) [2025-01-28 16:36:00]
[2025-01-28 16:37:18] Zürich, Bezirksgebäude         (T3:10444) [2025-01-28 16:37:36]
[2025-01-28 16:38:36] Zürich,Kalkbreite/Bhf.Wiedikon (T3:10444) [2025-01-28 16:39:00]
[2025-01-28 16:40:12] Zürich, Lochergut              (T3:10444) [2025-01-28 16:40:30]
[2025-01-28 16:41:12] Zürich, Zypressenstrasse       (T3:10444) [2025-01-28 16:41:24]
[2025-01-28 16:42:18] Zürich, Albisriederplatz B     (T3:10444) [2025-01-28 16:42:42]
[2025-01-28 16:43:24] Zürich, Altes Krematorium      (T3:10444) [2025-01-28 16:43:36]
[2025-01-28 16:44:42] Zürich, Hubertus               (T3:10444) [2025-01-28 16:45:00]
[2025-01-28 16:46:12] Zürich, Siemens                (T3:10444) [2025-01-28 16:46:24]
[2025-01-28 16:47:24] Zürich, Fellenbergstrasse      (T3:10444) [2025-01-28 16:47:42]
[2025-01-28 16:48:48] Zürich, Albisrieden            (T3:10679) [2025-01-28 16:54:00]
[2025-01-28 16:55:18] Zürich, Fellenbergstrasse      (T3:10679) [2025-01-28 16:55:36]
[2025-01-28 16:56:42] Zürich, Siemens                (T3:10679) [2025-01-28 16:57:00]
[2025-01-28 16:58:24] Zürich, Hubertus               (T3:10679) [2025-01-28 16:58:42]
[2025-01-28 16:59:54] Zürich, Altes Krematorium      (T3:10679) [2025-01-28 17:00:06]
[2025-01-28 17:01:00] Zürich, Albisriederplatz B     (T2:10012) [2025-01-28 17:02:42]
[2025-01-28 17:03:54] Zürich, Letzigrund             (T2:10012) [2025-01-28 17:04:12]
[2025-01-28 17:05:00] Zürich, Freihofstrasse         (T2:10012) [2025-01-28 17:05:24]
[2025-01-28 17:06:12] Zürich, Kappeli                (T2:10012) [2025-01-28 17:06:36]
[2025-01-28 17:07:42] Zürich, Grimselstrasse         (T2:10012) [2025-01-28 17:08:00]
[2025-01-28 17:08:48] Zürich, Lindenplatz            (T2:10012) [2025-01-28 17:09:18]
[2025-01-28 17:10:00] Zürich, Bachmattstrasse        (T2:10012) [2025-01-28 17:10:12]
[2025-01-28 17:11:12] Zürich, Farbhof                (T2:10012) [2025-01-28 17:11:24]
[2025-01-28 17:12:12] Zürich, Micafil                (T2:10012) [2025-01-28 17:12:24]
[2025-01-28 17:13:36] Schlieren, Mülligen            (T2:10012) [2025-01-28 17:13:48]
[2025-01-28 17:14:48] Schlieren, Gasometerbrücke     (T2:10012) [2025-01-28 17:15:00]
[2025-01-28 17:15:54] Schlieren, Wagonsfabrik        (T2:10012) [2025-01-28 17:16:06]
[2025-01-28 17:17:06] Schlieren, Zentrum/Bahnhof     (T2:10012) [2025-01-28 17:17:30]
[2025-01-28 17:18:30] Schlieren, Geissweid           (T2:9792) [2025-01-28 17:20:48]
[2025-01-28 17:22:00] Schlieren, Zentrum/Bahnhof     (T2:9792) [2025-01-28 17:22:18]
[2025-01-28 17:23:12] Schlieren, Wagonsfabrik        (T2:9792) [2025-01-28 17:23:24]
[2025-01-28 17:24:24] Schlieren, Gasometerbrücke     (T2:9792) [2025-01-28 17:24:36]
[2025-01-28 17:25:30] Schlieren, Mülligen            (T2:9792) [2025-01-28 17:25:42]
[2025-01-28 17:26:42] Zürich, Micafil                (T2:9792) [2025-01-28 17:26:54]
[2025-01-28 17:27:48] Zürich, Farbhof                (T2:9792) [2025-01-28 17:28:00]
[2025-01-28 17:28:54] Zürich, Bachmattstrasse        (T2:9792) [2025-01-28 17:29:06]
[2025-01-28 17:29:48] Zürich, Lindenplatz            (T2:9792) [2025-01-28 17:30:12]
[2025-01-28 17:31:06] Zürich, Grimselstrasse         (T2:9792) [2025-01-28 17:31:24]
[2025-01-28 17:32:36] Zürich, Kappeli                (T2:9792) [2025-01-28 17:32:54]
[2025-01-28 17:33:42] Zürich, Freihofstrasse         (T2:9792) [2025-01-28 17:34:00]
[2025-01-28 17:34:48] Zürich, Letzigrund             (T2:9792) [2025-01-28 17:35:06]
[2025-01-28 17:36:18] Zürich, Albisriederplatz B     (T2:9792) [2025-01-28 17:36:42]
[2025-01-28 17:37:36] Zürich, Zypressenstrasse       (T2:9792) [2025-01-28 17:37:48]
[2025-01-28 17:38:36] Zürich, Lochergut              (T2:9792) [2025-01-28 17:38:54]
[2025-01-28 17:40:00] Zürich,Kalkbreite/Bhf.Wiedikon (T2:9792) [2025-01-28 17:40:24]
[2025-01-28 17:41:24] Zürich, Bezirksgebäude         (T2:9792) [2025-01-28 17:41:42]
[2025-01-28 17:43:00] Zürich, Stauffacher            (T2:9792) [2025-01-28 17:44:30]
[2025-01-28 17:46:06] Zürich, Sihlstrasse            (T2:9792) [2025-01-28 17:46:24]
[2025-01-28 17:47:54] Zürich, Paradeplatz            (T2:9792) [2025-01-28 17:48:18]
[2025-01-28 17:49:06] Zürich, Kantonalbank           (T2:9792) [2025-01-28 17:49:18]
[2025-01-28 17:50:48] Zürich, Bürkliplatz            (T2:9792) [2025-01-28 17:51:06]
[2025-01-28 17:52:30] Zürich, Bellevue               (T5:11409) [2025-01-28 17:54:06]
[2025-01-28 17:55:48] Zürich, Kunsthaus              (T5:11409) [2025-01-28 17:56:06]
[2025-01-28 17:57:06] Zürich, Kantonsschule          (T5:11409) [2025-01-28 17:57:24]
[2025-01-28 17:59:06] Zürich, Platte                 (T5:11409) [2025-01-28 17:59:24]
[2025-01-28 18:00:48] Zürich, Voltastrasse           (T5:11409) [2025-01-28 18:01:00]
[2025-01-28 18:02:30] Zürich, Kirche Fluntern        (T6:11796) [2025-01-28 18:03:54]
[2025-01-28 18:05:06] Zürich, Toblerplatz            (T6:11796) [2025-01-28 18:05:24]
[2025-01-28 18:06:18] Zürich, Zürichbergstrasse      (T6:11796) [2025-01-28 18:06:30]
[2025-01-28 18:07:12] Zürich, Susenbergstrasse       (T6:11796) [2025-01-28 18:07:24]
[2025-01-28 18:09:06] Zürich, Zoo                    (T6:11612) [2025-01-28 18:13:30]
[2025-01-28 18:14:54] Zürich, Susenbergstrasse       (T6:11612) [2025-01-28 18:15:06]
[2025-01-28 18:16:00] Zürich, Zürichbergstrasse      (T6:11612) [2025-01-28 18:16:12]
[2025-01-28 18:17:18] Zürich, Toblerplatz            (T6:11612) [2025-01-28 18:17:30]
[2025-01-28 18:18:42] Zürich, Kirche Fluntern        (T6:11612) [2025-01-28 18:18:54]
[2025-01-28 18:20:24] Zürich, Voltastrasse           (T6:11612) [2025-01-28 18:20:36]
[2025-01-28 18:22:06] Zürich, Platte                 (T6:11612) [2025-01-28 18:22:18]
[2025-01-28 18:24:24] Zürich, ETH/Universitätsspital (T10:6924) [2025-01-28 18:26:42]
[2025-01-28 18:27:24] Zürich, Haldenbach             (T10:6924) [2025-01-28 18:27:36]
[2025-01-28 18:28:24] Zürich, Winkelriedstrasse      (T10:6924) [2025-01-28 18:28:36]
[2025-01-28 18:29:30] Zürich, Seilbahn Rigiblick     (T10:6924) [2025-01-28 18:29:42]
[2025-01-28 18:30:30] Zürich, Kinkelstrasse          (T10:6924) [2025-01-28 18:30:42]
[2025-01-28 18:31:18] Zürich, Letzistrasse           (T10:6924) [2025-01-28 18:31:30]
[2025-01-28 18:32:12] Zürich, Langmauerstrasse       (T10:6924) [2025-01-28 18:32:24]
[2025-01-28 18:33:30] Zürich, Universität Irchel     (T10:6924) [2025-01-28 18:33:42]
[2025-01-28 18:34:48] Zürich, Milchbuck              (T14:8341) [2025-01-28 18:36:06]
[2025-01-28 18:36:54] Zürich, Guggachstrasse         (T14:8341) [2025-01-28 18:37:06]
[2025-01-28 18:38:12] Zürich, Schaffhauserplatz      (T14:8341) [2025-01-28 18:38:24]
[2025-01-28 18:39:36] Zürich, Kronenstrasse          (T14:8341) [2025-01-28 18:39:48]
[2025-01-28 18:40:48] Zürich, Beckenhof              (T14:8341) [2025-01-28 18:41:00]
[2025-01-28 18:42:24] Zürich, Stampfenbachplatz      (T14:8341) [2025-01-28 18:42:36]
[2025-01-28 18:44:36] Zürich, Bahnhofquai/HB         (T11:7181) [2025-01-28 18:45:42]
[2025-01-28 18:47:12] Zürich, Bahnhofstrasse/HB      (T11:7181) [2025-01-28 18:47:36]
[2025-01-28 18:48:42] Zürich, Rennweg                (T11:7181) [2025-01-28 18:48:54]
[2025-01-28 18:50:06] Zürich, Paradeplatz            (T11:7181) [2025-01-28 18:50:24]
[2025-01-28 18:51:06] Zürich, Kantonalbank           (T11:7181) [2025-01-28 18:51:18]
[2025-01-28 18:52:36] Zürich, Bürkliplatz            (T5:11243) [2025-01-28 18:53:48]
[2025-01-28 18:55:12] Zürich, Rentenanstalt          (T5:11243) [2025-01-28 18:55:24]
[2025-01-28 18:57:00] Zürich, Bahnhof Enge           (T7:11964) [2025-01-28 18:58:42]
[2025-01-28 18:59:36] Zürich, Museum Rietberg        (T7:11964) [2025-01-28 18:59:54]
[2025-01-28 19:00:54] Zürich, Brunaustrasse          (T7:11964) [2025-01-28 19:01:12]
[2025-01-28 19:02:12] Zürich, Billoweg               (T7:11964) [2025-01-28 19:02:24]
[2025-01-28 19:03:18] Zch, Bhf.Wollishofen/Staubstr. (T7:11964) [2025-01-28 19:03:36]
[2025-01-28 19:04:18] Zürich, Renggerstrasse         (T7:11964) [2025-01-28 19:04:36]
[2025-01-28 19:05:42] Zürich, Morgental              (T7:11964) [2025-01-28 19:06:06]
[2025-01-28 19:06:54] Zürich, Butzenstrasse          (T7:11964) [2025-01-28 19:07:12]
[2025-01-28 19:08:12] Zürich, Wollishoferplatz        
