[2025-01-28 09:00:00] Zürich, Letzistrasse           (T9:13367) [2025-01-28 09:00:18]
[2025-01-28 09:00:54] Zürich, Kinkelstrasse          (T9:13367) [2025-01-28 09:01:06]
[2025-01-28 09:02:00] Zürich, Seilbahn Rigiblick     (T9:13367) [2025-01-28 09:02:18]
[2025-01-28 09:03:12] Zürich, Winkelriedstrasse      (T9:13367) [2025-01-28 09:03:24]
[2025-01-28 09:04:18] Zürich, Haldenbach             (T9:13367) [2025-01-28 09:04:30]
[2025-01-28 09:05:42] Zürich, ETH/Universitätsspital (T9:13367) [2025-01-28 09:06:00]
[2025-01-28 09:07:18] Zürich, Kantonsschule          (T9:13367) [2025-01-28 09:07:30]
[2025-01-28 09:08:48] Zürich, Kunsthaus              (T3:10599) [2025-01-28 09:14:12]
[2025-01-28 09:15:18] Zürich, Hottingerplatz         (T3:10599) [2025-01-28 09:15:36]
[2025-01-28 09:16:48] Zürich, Römerhof               (T8:12623) [2025-01-28 09:19:36]
[2025-01-28 09:20:18] Zürich, Englischviertelstrasse (T8:12623) [2025-01-28 09:20:30]
[2025-01-28 09:21:42] Zürich, Kreuzplatz             (T8:12623) [2025-01-28 09:22:00]
[2025-01-28 09:23:36] Zürich, Bahnhof Stadelhofen    (T8:12623) [2025-01-28 09:24:00]
[2025-01-28 09:25:18] Zürich, Bellevue               (T8:12623) [2025-01-28 09:25:42]
[2025-01-28 09:27:36] Zürich, Bürkliplatz            (T8:12623) [2025-01-28 09:27:54]
[2025-01-28 09:29:06] Zürich, Kantonalbank           (T8:12623) [2025-01-28 09:29:24]
[2025-01-28 09:30:18] Zürich, Paradeplatz            (T9:13369) [2025-01-28 09:31:12]
[2025-01-28 09:32:36] Zürich, Sihlstrasse            (T9:13369) [2025-01-28 09:32:54]
[2025-01-28 09:34:24] Zürich, Stauffacher            (T2:9942) [2025-01-28 09:40:06]
[2025-01-28 09:41:24] Zürich, Bezirksgebäude         (T2:9942) [2025-01-28 09:41:42]
[2025-01-28 09:42:42] Zürich,Kalkbreite/Bhf.Wiedikon (T2:9942) [2025-01-28 09:43:06]
[2025-01-28 09:44:18] Zürich, Lochergut              (T2:9942) [2025-01-28 09:44:36]
[2025-01-28 09:45:18] Zürich, Zypressenstrasse       (T2:9942) [2025-01-28 09:45:30]
[2025-01-28 09:46:24] Zürich, Albisriederplatz B     (T2:9942) [2025-01-28 09:46:48]
[2025-01-28 09:48:00] Zürich, Letzigrund             (T2:9942) [2025-01-28 09:48:12]
[2025-01-28 09:49:00] Zürich, Freihofstrasse         (T2:9942) [2025-01-28 09:49:18]
[2025-01-28 09:50:06] Zürich, Kappeli                (T2:9942) [2025-01-28 09:50:24]
[2025-01-28 09:51:30] Zürich, Grimselstrasse         (T2:9942) [2025-01-28 09:51:42]
[2025-01-28 09:52:30] Zürich, Lindenplatz            (T2:9942) [2025-01-28 09:52:54]
[2025-01-28 09:53:36] Zürich, Bachmattstrasse        (T2:9942) [2025-01-28 09:53:48]
[2025-01-28 09:54:48] Zürich, Farbhof                (T2:9942) [2025-01-28 09:55:00]
[2025-01-28 09:55:48] Zürich, Micafil                (T2:9942) [2025-01-28 09:56:00]
[2025-01-28 09:57:12] Schlieren, Mülligen            (T2:9942) [2025-01-28 09:57:24]
[2025-01-28 09:58:24] Schlieren, Gasometerbrücke     (T2:9942) [2025-01-28 09:58:36]
[2025-01-28 09:59:30] Schlieren, Wagonsfabrik        (T2:9942) [2025-01-28 09:59:42]
[2025-01-28 10:00:42] Schlieren, Zentrum/Bahnhof     (T2:9942) [2025-01-28 10:01:00]
[2025-01-28 10:02:00] Schlieren, Geissweid           (T2:10213) [2025-01-28 10:05:48]
[2025-01-28 10:07:00] Schlieren, Zentrum/Bahnhof     (T2:10213) [2025-01-28 10:07:18]
[2025-01-28 10:08:12] Schlieren, Wagonsfabrik        (T2:10213) [2025-01-28 10:08:24]
[2025-01-28 10:09:24] Schlieren, Gasometerbrücke     (T2:10213) [2025-01-28 10:09:36]
[2025-01-28 10:10:30] Schlieren, Mülligen            (T2:10213) [2025-01-28 10:10:42]
[2025-01-28 10:11:42] Zürich, Micafil                (T2:10213) [2025-01-28 10:11:54]
[2025-01-28 10:12:48] Zürich, Farbhof                (T2:10213) [2025-01-28 10:13:00]
[2025-01-28 10:13:54] Zürich, Bachmattstrasse        (T2:10213) [2025-01-28 10:14:06]
[2025-01-28 10:14:48] Zürich, Lindenplatz            (T2:10213) [2025-01-28 10:15:12]
[2025-01-28 10:16:06] Zürich, Grimselstrasse         (T2:10213) [2025-01-28 10:16:24]
[2025-01-28 10:17:36] Zürich, Kappeli                (T2:10213) [2025-01-28 10:17:54]
[2025-01-28 10:18:42] Zürich, Freihofstrasse         (T2:10213) [2025-01-28 10:19:00]
[2025-01-28 10:19:48] Zürich, Letzigrund             (T2:10213) [2025-01-28 10:20:06]
[2025-01-28 10:21:18] Zürich, Albisriederplatz B     (T2:10213) [2025-01-28 10:21:42]
[2025-01-28 10:22:36] Zürich, Zypressenstrasse       (T2:10213) [2025-01-28 10:22:48]
[2025-01-28 10:23:36] Zürich, Lochergut              (T2:10213) [2025-01-28 10:23:54]
[2025-01-28 10:25:00] Zürich,Kalkbreite/Bhf.Wiedikon (T2:10213) [2025-01-28 10:25:24]
[2025-01-28 10:26:24] Zürich, Bezirksgebäude         (T2:10213) [2025-01-28 10:26:42]
[2025-01-28 10:28:00] Zürich, Stauffacher            (T8:12919) [2025-01-28 10:33:42]
[2025-01-28 10:34:36] Zürich, Bahnhof Selnau         (T8:12919) [2025-01-28 10:34:54]
[2025-01-28 10:36:42] Zürich, Stockerstrasse         (T13:8229) [2025-01-28 10:38:00]
[2025-01-28 10:38:48] Zürich, Tunnelstrasse          (T13:8229) [2025-01-28 10:39:00]
[2025-01-28 10:39:54] Zürich, Bahnhof Enge/Bederstr. (T13:8229) [2025-01-28 10:40:12]
[2025-01-28 10:41:24] Zürich, Waffenplatzstrasse     (T13:8229) [2025-01-28 10:41:36]
[2025-01-28 10:42:18] Zürich, Sihlcity Nord          (T13:8229) [2025-01-28 10:42:36]
[2025-01-28 10:43:42] Zürich, Saalsporthalle         (T13:8229) [2025-01-28 10:43:54]
[2025-01-28 10:44:36] Zürich, Laubegg                (T13:8229) [2025-01-28 10:44:48]
[2025-01-28 10:45:54] Zürich, Uetlihof               (T13:8229) [2025-01-28 10:46:12]
[2025-01-28 10:47:06] Zürich, Strassenverkehrsamt    (T13:8229) [2025-01-28 10:47:18]
[2025-01-28 10:48:18] Zürich, Albisgütli             (T13:8008) [2025-01-28 10:55:30]
[2025-01-28 10:56:54] Zürich, Strassenverkehrsamt    (T13:8008) [2025-01-28 10:57:12]
[2025-01-28 10:58:30] Zürich, Uetlihof               (T13:8008) [2025-01-28 10:58:48]
[2025-01-28 11:00:00] Zürich, Laubegg                (T13:8008) [2025-01-28 11:00:18]
[2025-01-28 11:01:06] Zürich, Saalsporthalle         (T13:8008) [2025-01-28 11:01:18]
[2025-01-28 11:02:24] Zürich, Sihlcity Nord          (T13:8008) [2025-01-28 11:02:42]
[2025-01-28 11:04:00] Zürich, Waffenplatzstrasse     (T13:8008) [2025-01-28 11:04:18]
[2025-01-28 11:05:12] Zürich, Bahnhof Enge/Bederstr. (T13:8008) [2025-01-28 11:05:30]
[2025-01-28 11:06:30] Zürich, Tunnelstrasse          (T13:8008) [2025-01-28 11:06:48]
[2025-01-28 11:07:48] Zürich, Stockerstrasse         (T8:12637) [2025-01-28 11:09:48]
[2025-01-28 11:11:06] Zürich, Bahnhof Selnau         (T8:12637) [2025-01-28 11:11:24]
[2025-01-28 11:12:42] Zürich, Stauffacher            (T2:9956) [2025-01-28 11:17:36]
[2025-01-28 11:18:54] Zürich, Bezirksgebäude         (T2:9956) [2025-01-28 11:19:12]
[2025-01-28 11:20:12] Zürich,Kalkbreite/Bhf.Wiedikon (T2:9956) [2025-01-28 11:20:36]
[2025-01-28 11:21:48] Zürich, Lochergut              (T2:9956) [2025-01-28 11:22:06]
[2025-01-28 11:22:48] Zürich, Zypressenstrasse       (T2:9956) [2025-01-28 11:23:00]
[2025-01-28 11:23:54] Zürich, Albisriederplatz B     (T3:10395) [2025-01-28 11:27:42]
[2025-01-28 11:28:24] Zürich, Altes Krematorium      (T3:10395) [2025-01-28 11:28:36]
[2025-01-28 11:29:42] Zürich, Hubertus               (T3:10623) [2025-01-28 11:30:36]
[2025-01-28 11:31:48] Zürich, Altes Krematorium      (T3:10623) [2025-01-28 11:32:00]
[2025-01-28 11:32:48] Zürich, Albisriederplatz B     (T3:10623) [2025-01-28 11:33:12]
[2025-01-28 11:34:06] Zürich, Zypressenstrasse       (T3:10623) [2025-01-28 11:34:18]
[2025-01-28 11:35:06] Zürich, Lochergut              (T3:10623) [2025-01-28 11:35:24]
[2025-01-28 11:36:30] Zürich,Kalkbreite/Bhf.Wiedikon (T3:10623) [2025-01-28 11:36:54]
[2025-01-28 11:37:54] Zürich, Bezirksgebäude         (T3:10623) [2025-01-28 11:38:12]
[2025-01-28 11:39:30] Zürich, Stauffacher            (T8:12641) [2025-01-28 11:43:06]
[2025-01-28 11:44:18] Zürich, Helvetiaplatz          (T8:12641) [2025-01-28 11:44:36]
[2025-01-28 11:45:54] Zürich, Bäckeranlage           (T8:12641) [2025-01-28 11:46:06]
[2025-01-28 11:47:18] Zürich, Güterbahnhof           (T8:12641) [2025-01-28 11:47:30]
[2025-01-28 11:48:24] Zürich, Hardplatz              (T8:12641) [2025-01-28 11:48:48]
[2025-01-28 11:50:00] Zürich, Bahnhof Hardbrücke     (T8:12641) [2025-01-28 11:50:30]
[2025-01-28 11:51:48] Zürich, Schiffbau              (T8:12641) [2025-01-28 11:52:06]
[2025-01-28 11:53:00] Zürich, Escher-Wyss-Platz      (T4:11103) [2025-01-28 11:55:48]
[2025-01-28 11:56:36] Zürich, Löwenbräu              (T4:11103) [2025-01-28 11:56:48]
[2025-01-28 11:57:30] Zürich, Quellenstrasse         (T4:11103) [2025-01-28 11:57:42]
[2025-01-28 11:58:30] Zürich, Limmatplatz            (T4:11103) [2025-01-28 11:58:54]
[2025-01-28 11:59:48] Zürich, Museum für Gestaltung  (T4:11103) [2025-01-28 12:00:00]
[2025-01-28 12:01:00] Zürich, Sihlquai/HB            (T4:11103) [2025-01-28 12:01:18]
[2025-01-28 12:03:24] Zürich, Bahnhofquai/HB         (T4:11103) [2025-01-28 12:03:48]
[2025-01-28 12:05:24] Zürich, Central                (T4:11103) [2025-01-28 12:05:48]
[2025-01-28 12:06:42] Zürich, Rudolf-Brun-Brücke     (T4:10851) [2025-01-28 12:07:36]
[2025-01-28 12:08:42] Zürich, Central                (T6:11730) [2025-01-28 12:11:06]
[2025-01-28 12:12:36] Zürich, Haldenegg              (T7:12123) [2025-01-28 12:14:36]
[2025-01-28 12:15:24] Zürich, Sonneggstrasse         (T7:12123) [2025-01-28 12:15:36]
[2025-01-28 12:16:18] Zürich, Ottikerstrasse         (T7:12123) [2025-01-28 12:16:30]
[2025-01-28 12:17:24] Zürich, Röslistrasse           (T15:8783) [2025-01-28 12:18:24]
[2025-01-28 12:19:18] Zürich, Ottikerstrasse         (T15:8783) [2025-01-28 12:19:30]
[2025-01-28 12:20:18] Zürich, Sonneggstrasse         (T15:8783) [2025-01-28 12:20:30]
[2025-01-28 12:21:18] Zürich, Haldenegg              (T10:6845) [2025-01-28 12:25:12]
[2025-01-28 12:27:00] Zürich, ETH/Universitätsspital (T6:11732) [2025-01-28 12:29:54]
[2025-01-28 12:31:36] Zürich, Platte                 (T6:11732) [2025-01-28 12:31:54]
[2025-01-28 12:33:18] Zürich, Voltastrasse           (T6:11732) [2025-01-28 12:33:30]
[2025-01-28 12:34:54] Zürich, Kirche Fluntern        (T6:11732) [2025-01-28 12:35:18]
[2025-01-28 12:36:30] Zürich, Toblerplatz            (T6:11732) [2025-01-28 12:36:48]
[2025-01-28 12:37:42] Zürich, Zürichbergstrasse      (T6:11732) [2025-01-28 12:37:54]
[2025-01-28 12:38:36] Zürich, Susenbergstrasse       (T6:11732) [2025-01-28 12:38:48]
[2025-01-28 12:40:30] Zürich, Zoo                    (T6:11544) [2025-01-28 12:42:00]
[2025-01-28 12:43:24] Zürich, Susenbergstrasse       (T6:11544) [2025-01-28 12:43:36]
[2025-01-28 12:44:30] Zürich, Zürichbergstrasse      (T6:11544) [2025-01-28 12:44:42]
[2025-01-28 12:45:48] Zürich, Toblerplatz            (T6:11544) [2025-01-28 12:46:06]
[2025-01-28 12:47:24] Zürich, Kirche Fluntern        (T6:11544) [2025-01-28 12:47:42]
[2025-01-28 12:49:12] Zürich, Voltastrasse           (T6:11544) [2025-01-28 12:49:24]
[2025-01-28 12:50:54] Zürich, Platte                 (T6:11544) [2025-01-28 12:51:12]
[2025-01-28 12:53:24] Zürich, ETH/Universitätsspital (T9:13155) [2025-01-28 12:55:30]
[2025-01-28 12:56:12] Zürich, Haldenbach             (T9:13155) [2025-01-28 12:56:24]
[2025-01-28 12:57:12] Zürich, Winkelriedstrasse      (T9:13155) [2025-01-28 12:57:24]
[2025-01-28 12:58:18] Zürich, Seilbahn Rigiblick     (T9:13155) [2025-01-28 12:58:36]
[2025-01-28 12:59:24] Zürich, Kinkelstrasse          (T9:13155) [2025-01-28 12:59:36]
[2025-01-28 13:00:12] Zürich, Letzistrasse           (T9:13155) [2025-01-28 13:00:24]
[2025-01-28 13:01:06] Zürich, Langmauerstrasse       (T9:13155) [2025-01-28 13:01:18]
[2025-01-28 13:02:24] Zürich, Universität Irchel     (T9:13155) [2025-01-28 13:02:42]
[2025-01-28 13:03:48] Zürich, Milchbuck              (T9:13155) [2025-01-28 13:04:18]
[2025-01-28 13:05:54] Zürich, Tierspital             (T9:13155) [2025-01-28 13:06:06]
[2025-01-28 13:06:54] Zürich, Waldgarten             (T9:13155) [2025-01-28 13:07:06]
[2025-01-28 13:08:00] Zürich, Ueberlandpark          (T9:13155) [2025-01-28 13:08:12]
[2025-01-28 13:09:18] Zürich, Schwamendingerplatz    (T9:13155) [2025-01-28 13:09:42]
[2025-01-28 13:10:42] Zürich, Heerenwiesen           (T9:13155) [2025-01-28 13:10:54]
[2025-01-28 13:11:42] Zürich, Luegisland             (T9:13155) [2025-01-28 13:11:54]
[2025-01-28 13:12:42] Zürich, Luchswiesen            (T9:13155) [2025-01-28 13:13:00]
[2025-01-28 13:13:48] Zürich, Altried                (T9:13155) [2025-01-28 13:14:00]
[2025-01-28 13:14:54] Zürich, Hirzenbach             (T9:13408) [2025-01-28 13:22:00]
[2025-01-28 13:23:06] Zürich, Altried                (T9:13408) [2025-01-28 13:23:24]
[2025-01-28 13:24:18] Zürich, Luchswiesen            (T9:13408) [2025-01-28 13:24:36]
[2025-01-28 13:25:24] Zürich, Luegisland             (T9:13408) [2025-01-28 13:25:42]
[2025-01-28 13:26:30] Zürich, Heerenwiesen           (T9:13408) [2025-01-28 13:26:42]
[2025-01-28 13:27:48] Zürich, Schwamendingerplatz    (T9:13408) [2025-01-28 13:28:12]
[2025-01-28 13:29:24] Zürich, Ueberlandpark          (T9:13408) [2025-01-28 13:29:36]
[2025-01-28 13:30:36] Zürich, Waldgarten             (T9:13408) [2025-01-28 13:30:48]
[2025-01-28 13:31:42] Zürich, Tierspital             (T9:13408) [2025-01-28 13:31:54]
[2025-01-28 13:33:36] Zürich, Milchbuck              (T9:13408) [2025-01-28 13:34:06]
[2025-01-28 13:35:12] Zürich, Universität Irchel     (T9:13408) [2025-01-28 13:35:30]
[2025-01-28 13:36:36] Zürich, Langmauerstrasse       (T9:13408) [2025-01-28 13:36:48]
[2025-01-28 13:37:36] Zürich, Letzistrasse           (T9:13408) [2025-01-28 13:37:48]
[2025-01-28 13:38:24] Zürich, Kinkelstrasse          (T9:13408) [2025-01-28 13:38:36]
[2025-01-28 13:39:30] Zürich, Seilbahn Rigiblick     (T9:13408) [2025-01-28 13:39:48]
[2025-01-28 13:40:42] Zürich, Winkelriedstrasse      (T9:13408) [2025-01-28 13:40:54]
[2025-01-28 13:41:48] Zürich, Haldenbach             (T9:13408) [2025-01-28 13:42:00]
[2025-01-28 13:43:12] Zürich, ETH/Universitätsspital (T9:13408) [2025-01-28 13:43:30]
[2025-01-28 13:44:48] Zürich, Kantonsschule          (T9:13408) [2025-01-28 13:45:00]
[2025-01-28 13:46:18] Zürich, Kunsthaus              (T9:13408) [2025-01-28 13:46:36]
[2025-01-28 13:48:30] Zürich, Bellevue               (T2:10242) [2025-01-28 13:52:54]
[2025-01-28 13:54:12] Zürich, Opernhaus              (T2:10242) [2025-01-28 13:54:36]
[2025-01-28 13:55:24] Zürich, Kreuzstrasse           (T2:9981) [2025-01-28 13:57:00]
[2025-01-28 13:58:06] Zürich, Opernhaus              (T2:9981) [2025-01-28 13:58:30]
[2025-01-28 14:00:00] Zürich, Bellevue               (T11:7673) [2025-01-28 14:02:00]
[2025-01-28 14:03:30] Zürich, Bahnhof Stadelhofen    (T11:7673) [2025-01-28 14:04:00]
[2025-01-28 14:05:18] Zürich, Kreuzplatz             (T11:7673) [2025-01-28 14:05:36]
[2025-01-28 14:06:24] Zürich, Signaustrasse          (T11:7673) [2025-01-28 14:06:36]
[2025-01-28 14:07:18] Zürich, Hegibachplatz B        (T11:7673) [2025-01-28 14:07:36]
[2025-01-28 14:08:36] Zürich, Hedwigsteig            (T11:7673) [2025-01-28 14:08:48]
[2025-01-28 14:09:24] Zürich, Wetlistrasse           (T11:7673) [2025-01-28 14:09:36]
[2025-01-28 14:10:18] Zürich, Burgwies               (T11:7673) [2025-01-28 14:10:30]
[2025-01-28 14:11:30] Zürich, Balgrist               (T11:7673) [2025-01-28 14:11:48]
[2025-01-28 14:13:00] Zürich, Friedhof Enzenbühl     (T11:7384) [2025-01-28 14:16:00]
[2025-01-28 14:17:24] Zürich, Balgrist               (T11:7384) [2025-01-28 14:17:48]
[2025-01-28 14:19:00] Zürich, Burgwies               (T11:7384) [2025-01-28 14:19:12]
[2025-01-28 14:20:00] Zürich, Wetlistrasse           (T11:7384) [2025-01-28 14:20:12]
[2025-01-28 14:20:54] Zürich, Hedwigsteig            (T11:7384) [2025-01-28 14:21:06]
[2025-01-28 14:22:06] Zürich, Hegibachplatz B        (T11:7384) [2025-01-28 14:22:24]
[2025-01-28 14:23:12] Zürich, Signaustrasse          (T11:7384) [2025-01-28 14:23:24]
[2025-01-28 14:24:30] Zürich, Kreuzplatz             (T11:7384) [2025-01-28 14:24:48]
[2025-01-28 14:26:24] Zürich, Bahnhof Stadelhofen    (T11:7384) [2025-01-28 14:26:48]
[2025-01-28 14:28:06] Zürich, Bellevue               (T11:7384) [2025-01-28 14:28:30]
[2025-01-28 14:30:24] Zürich, Bürkliplatz            (T11:7384) [2025-01-28 14:30:42]
[2025-01-28 14:31:54] Zürich, Kantonalbank           (T11:7384) [2025-01-28 14:32:12]
[2025-01-28 14:33:00] Zürich, Paradeplatz            (T11:7384) [2025-01-28 14:33:24]
[2025-01-28 14:34:42] Zürich, Rennweg                (T11:7384) [2025-01-28 14:35:06]
[2025-01-28 14:36:12] Zürich, Bahnhofstrasse/HB      (T11:7384) [2025-01-28 14:36:36]
[2025-01-28 14:38:42] Zürich, Bahnhofquai/HB         (T4:10873) [2025-01-28 14:41:24]
[2025-01-28 14:43:06] Zürich, Sihlquai/HB            (T4:10873) [2025-01-28 14:43:30]
[2025-01-28 14:44:30] Zürich, Museum für Gestaltung  (T4:10873) [2025-01-28 14:44:42]
[2025-01-28 14:45:36] Zürich, Limmatplatz            (T4:10873) [2025-01-28 14:46:00]
[2025-01-28 14:46:48] Zürich, Quellenstrasse         (T4:10873) [2025-01-28 14:47:00]
[2025-01-28 14:47:42] Zürich, Löwenbräu              (T4:10873) [2025-01-28 14:47:54]
[2025-01-28 14:48:42] Zürich, Escher-Wyss-Platz      (T17:9528) [2025-01-28 14:51:24]
[2025-01-28 14:53:06] Zürich, Förrlibuckstrasse      (T17:9528) [2025-01-28 14:53:18]
[2025-01-28 14:54:06] Zürich, Fischerweg             (T17:9528) [2025-01-28 14:54:18]
[2025-01-28 14:55:00] Zürich, Bernoulli-Häuser       (T17:9528) [2025-01-28 14:55:12]
[2025-01-28 14:56:06] Zürich, Hardturm               (T17:9528) [2025-01-28 14:56:18]
[2025-01-28 14:57:18] Zürich, Hardhof                (T17:9528) [2025-01-28 14:57:30]
[2025-01-28 14:58:12] Zürich, Tüffenwies             (T17:9528) [2025-01-28 14:58:24]
[2025-01-28 14:59:36] Zürich, Grünaustrasse          (T17:9528) [2025-01-28 14:59:48]
[2025-01-28 15:00:36] Zürich, Bändliweg              (T17:9528) [2025-01-28 15:00:48]
[2025-01-28 15:02:00] Zürich, Werdhölzli             (T17:9736) [2025-01-28 15:09:30]
[2025-01-28 15:10:18] Zürich, Bändliweg              (T17:9736) [2025-01-28 15:10:30]
[2025-01-28 15:11:24] Zürich, Grünaustrasse          (T17:9736) [2025-01-28 15:11:36]
[2025-01-28 15:12:54] Zürich, Tüffenwies             (T17:9736) [2025-01-28 15:13:12]
[2025-01-28 15:13:54] Zürich, Hardhof                (T17:9736) [2025-01-28 15:14:06]
[2025-01-28 15:15:12] Zürich, Hardturm               (T17:9736) [2025-01-28 15:15:24]
[2025-01-28 15:16:18] Zürich, Bernoulli-Häuser       (T17:9736) [2025-01-28 15:16:30]
[2025-01-28 15:17:12] Zürich, Fischerweg             (T17:9736) [2025-01-28 15:17:24]
[2025-01-28 15:18:18] Zürich, Förrlibuckstrasse      (T17:9736) [2025-01-28 15:18:30]
[2025-01-28 15:20:24] Zürich, Escher-Wyss-Platz      (T8:12964) [2025-01-28 15:23:36]
[2025-01-28 15:24:30] Zürich, Schiffbau              (T8:12964) [2025-01-28 15:24:48]
[2025-01-28 15:25:54] Zürich, Bahnhof Hardbrücke     (T8:12964) [2025-01-28 15:26:18]
[2025-01-28 15:27:36] Zürich, Hardplatz              (T8:12964) [2025-01-28 15:28:00]
[2025-01-28 15:28:54] Zürich, Güterbahnhof           (T8:12964) [2025-01-28 15:29:06]
[2025-01-28 15:30:24] Zürich, Bäckeranlage           (T8:12964) [2025-01-28 15:30:36]
[2025-01-28 15:31:48] Zürich, Helvetiaplatz          (T8:12964) [2025-01-28 15:32:06]
[2025-01-28 15:33:12] Zürich, Stauffacher            (T9:13423) [2025-01-28 15:35:54]
[2025-01-28 15:36:54] Zürich, Werd                   (T9:13423) [2025-01-28 15:37:06]
[2025-01-28 15:38:06] Zürich, Bahnhof Wiedikon       (T9:13423) [2025-01-28 15:38:30]
[2025-01-28 15:39:54] Zürich, Schmiede Wiedikon      (T9:13423) [2025-01-28 15:40:12]
[2025-01-28 15:41:18] Zürich, Goldbrunnenplatz       (T9:13423) [2025-01-28 15:41:36]
[2025-01-28 15:42:30] Zürich, Talwiesenstrasse       (T9:13423) [2025-01-28 15:42:48]
[2025-01-28 15:43:24] Zürich, Heuried                (T14:8722) [2025-01-28 15:47:48]
[2025-01-28 15:48:36] Zürich, Schaufelbergerstrasse  (T14:8722) [2025-01-28 15:48:48]
[2025-01-28 15:50:00] Zürich, Triemli                (T14:8503) [2025-01-28 15:55:00]
[2025-01-28 15:56:30] Zürich, Schaufelbergerstrasse  (T14:8503) [2025-01-28 15:56:48]
[2025-01-28 15:57:42] Zürich, Heuried                (T14:8503) [2025-01-28 15:57:54]
[2025-01-28 15:58:30] Zürich, Talwiesenstrasse       (T14:8503) [2025-01-28 15:58:48]
[2025-01-28 15:59:42] Zürich, Goldbrunnenplatz       (T14:8503) [2025-01-28 16:00:00]
[2025-01-28 16:01:18] Zürich, Schmiede Wiedikon      (T14:8503) [2025-01-28 16:01:48]
[2025-01-28 16:03:12] Zürich, Bahnhof Wiedikon       (T14:8503) [2025-01-28 16:03:30]
[2025-01-28 16:04:24] Zürich, Werd                   (T14:8503) [2025-01-28 16:04:36]
[2025-01-28 16:05:36] Zürich, Stauffacher            (T14:8503) [2025-01-28 16:07:06]
[2025-01-28 16:08:54] Zürich, Sihlpost / HB          (T14:8503) [2025-01-28 16:09:12]
[2025-01-28 16:10:30] Zürich, Löwenplatz             (T14:8503) [2025-01-28 16:10:54]
[2025-01-28 16:12:00] Zürich, Bahnhofplatz/HB        (T14:8503) [2025-01-28 16:12:30]
[2025-01-28 16:14:18] Zürich, Bahnhofquai/HB         (T14:8503) [2025-01-28 16:14:48]
[2025-01-28 16:16:24] Zürich, Stampfenbachplatz      (T14:8503) [2025-01-28 16:16:36]
[2025-01-28 16:17:48] Zürich, Beckenhof              (T14:8503) [2025-01-28 16:18:00]
[2025-01-28 16:19:00] Zürich, Kronenstrasse          (T14:8503) [2025-01-28 16:19:18]
[2025-01-28 16:20:42] Zürich, Schaffhauserplatz      (T14:8503) [2025-01-28 16:21:00]
[2025-01-28 16:21:54] Zürich, Guggachstrasse         (T14:8503) [2025-01-28 16:22:06]
[2025-01-28 16:23:06] Zürich, Milchbuck              (T14:8503) [2025-01-28 16:23:36]
[2025-01-28 16:24:30] Zürich, Hirschwiesenstrasse    (T14:8503) [2025-01-28 16:24:42]
[2025-01-28 16:25:42] Zürich, Berninaplatz           (T14:8503) [2025-01-28 16:26:00]
[2025-01-28 16:26:42] Zürich, Salersteig             (T14:8503) [2025-01-28 16:26:54]
[2025-01-28 16:28:06] Zürich, Sternen Oerlikon       (T14:8503) [2025-01-28 16:28:30]
[2025-01-28 16:30:00] Zürich, Bahnhof Oerlikon Ost   (T14:8503) [2025-01-28 16:30:18]
[2025-01-28 16:31:12] Zürich, Felsenrainstrasse      (T14:8503) [2025-01-28 16:31:24]
[2025-01-28 16:32:18] Zürich, Seebacherplatz         (T14:8503) [2025-01-28 16:32:36]
[2025-01-28 16:33:54] Zürich, Seebach                (T14:8310) [2025-01-28 16:41:00]
[2025-01-28 16:41:48] Zürich, Seebacherplatz         (T14:8310) [2025-01-28 16:42:06]
[2025-01-28 16:43:06] Zürich, Felsenrainstrasse      (T14:8310) [2025-01-28 16:43:24]
[2025-01-28 16:44:24] Zürich, Bahnhof Oerlikon Ost   (T10:6891) [2025-01-28 16:46:48]
[2025-01-28 16:48:18] Zürich, Leutschenbach          (T10:6891) [2025-01-28 16:48:30]
[2025-01-28 16:49:12] Zürich, Oerlikerhus            (T10:6891) [2025-01-28 16:49:24]
[2025-01-28 16:50:30] Glattpark                      (T10:6891) [2025-01-28 16:50:42]
[2025-01-28 16:51:42] Glattpark, Lindberghplatz      (T10:6891) [2025-01-28 16:52:00]
[2025-01-28 16:53:12] Glattbrugg, Bahnhof            (T10:6891) [2025-01-28 16:53:30]
[2025-01-28 16:54:48] Rümlang, Bäuler                (T10:6891) [2025-01-28 16:55:00]
[2025-01-28 16:56:00] Glattbrugg, Unterriet          (T10:6891) [2025-01-28 16:56:12]
[2025-01-28 16:57:18] Kloten Balsberg, Bahnhof       (T10:7116) [2025-01-28 16:58:48]
[2025-01-28 16:59:54] Glattbrugg, Unterriet          (T10:7116) [2025-01-28 17:00:06]
[2025-01-28 17:01:06] Rümlang, Bäuler                (T10:7116) [2025-01-28 17:01:18]
[2025-01-28 17:02:30] Glattbrugg, Bahnhof            (T10:7116) [2025-01-28 17:02:48]
[2025-01-28 17:04:00] Glattpark, Lindberghplatz      (T10:7116) [2025-01-28 17:04:18]
[2025-01-28 17:05:18] Glattpark                      (T11:7407) [2025-01-28 17:06:54]
[2025-01-28 17:07:42] Zürich, Fernsehstudio          (T11:7407) [2025-01-28 17:07:54]
[2025-01-28 17:09:18] Zürich, Auzelg                 (T12:7812) [2025-01-28 17:14:06]
[2025-01-28 17:15:24] Wallisellen, Herti             (T12:7812) [2025-01-28 17:15:42]
[2025-01-28 17:17:06] Wallisellen, Belair            (T12:7812) [2025-01-28 17:17:18]
[2025-01-28 17:18:18] Wallisellen, Bahnhof           (T12:7710) [2025-01-28 17:26:12]
[2025-01-28 17:27:12] Wallisellen, Belair            (T12:7710) [2025-01-28 17:27:24]
[2025-01-28 17:28:48] Wallisellen, Herti             (T12:7710) [2025-01-28 17:29:00]
[2025-01-28 17:30:30] Zürich, Auzelg                 (T12:7710) [2025-01-28 17:30:48]
[2025-01-28 17:31:48] Zürich, Fernsehstudio          (T12:7710) [2025-01-28 17:32:00]
[2025-01-28 17:33:18] Glattpark                      (T10:7124) [2025-01-28 17:35:30]
[2025-01-28 17:36:30] Zürich, Oerlikerhus            (T10:7124) [2025-01-28 17:36:42]
[2025-01-28 17:37:24] Zürich, Leutschenbach          (T11:7166) [2025-01-28 17:38:36]
[2025-01-28 17:39:36] Zürich, Messe/Hallenstadion    (T11:7166) [2025-01-28 17:39:48]
[2025-01-28 17:40:48] Zürich, Sternen Oerlikon       (T11:7166) [2025-01-28 17:41:12]
[2025-01-28 17:42:30] Zürich, Bahnhof Oerlikon       (T11:7419) [2025-01-28 17:45:36]
[2025-01-28 17:46:54] Zürich, Sternen Oerlikon       (T11:7419) [2025-01-28 17:47:12]
[2025-01-28 17:48:12] Zürich, Messe/Hallenstadion    (T11:7419) [2025-01-28 17:48:24]
[2025-01-28 17:49:24] Zürich, Leutschenbach          (T11:7419) [2025-01-28 17:49:36]
[2025-01-28 17:50:18] Zürich, Oerlikerhus            (T11:7419) [2025-01-28 17:50:30]
[2025-01-28 17:51:42] Glattpark                      (T11:7419) [2025-01-28 17:51:54]
[2025-01-28 17:52:42] Zürich, Fernsehstudio          (T11:7419) [2025-01-28 17:52:54]
[2025-01-28 17:54:18] Zürich, Auzelg                 (T12:7815) [2025-01-28 17:59:06]
[2025-01-28 18:00:24] Wallisellen, Herti             (T12:7815) [2025-01-28 18:00:42]
[2025-01-28 18:02:06] Wallisellen, Belair            (T12:7815) [2025-01-28 18:02:18]
[2025-01-28 18:03:18] Wallisellen, Bahnhof           (T12:7815) [2025-01-28 18:03:42]
[2025-01-28 18:04:48] Wallisellen, Glatt (Tram)      (T12:7815) [2025-01-28 18:05:06]
[2025-01-28 18:06:24] Wallisellen, Neugut            (T12:7815) [2025-01-28 18:06:36]
[2025-01-28 18:07:48] Dübendorf, Am Ring             (T12:7815) [2025-01-28 18:08:00]
[2025-01-28 18:09:12] Dübendorf, Ringwiesen          (T12:7815) [2025-01-28 18:09:24]
[2025-01-28 18:11:48] Zürich, Bahnhof Stettbach      (T7:11961) [2025-01-28 18:18:30]
[2025-01-28 18:19:24] Zürich, Mattenhof              (T7:11961) [2025-01-28 18:19:42]
[2025-01-28 18:20:30] Zürich, Probstei               (T7:11961) [2025-01-28 18:20:48]
[2025-01-28 18:21:36] Zürich, Glattwiesen            (T7:11961) [2025-01-28 18:21:54]
[2025-01-28 18:22:48] Zürich, Roswiesen              (T7:11961) [2025-01-28 18:23:06]
[2025-01-28 18:24:18] Zürich, Schwamendingerplatz    (T7:11961) [2025-01-28 18:24:42]
[2025-01-28 18:26:00] Zürich, Ueberlandpark          (T7:11961) [2025-01-28 18:26:12]
[2025-01-28 18:27:12] Zürich, Waldgarten             (T7:11961) [2025-01-28 18:27:30]
[2025-01-28 18:28:24] Zürich, Tierspital             (T7:11961) [2025-01-28 18:28:42]
[2025-01-28 18:30:24] Zürich, Milchbuck              (T7:11961) [2025-01-28 18:30:54]
[2025-01-28 18:31:42] Zürich, Guggachstrasse         (T7:11961) [2025-01-28 18:32:00]
[2025-01-28 18:33:12] Zürich, Schaffhauserplatz      (T14:8339) [2025-01-28 18:34:54]
[2025-01-28 18:36:06] Zürich, Kronenstrasse          (T14:8339) [2025-01-28 18:36:18]
[2025-01-28 18:37:18] Zürich, Beckenhof              (T14:8339) [2025-01-28 18:37:30]
[2025-01-28 18:38:54] Zürich, Stampfenbachplatz      (T14:8339) [2025-01-28 18:39:06]
[2025-01-28 18:41:06] Zürich, Bahnhofquai/HB         (T14:8339) [2025-01-28 18:41:30]
[2025-01-28 18:42:48] Zürich, Bahnhofplatz/HB        (T14:8339) [2025-01-28 18:43:12]
[2025-01-28 18:44:12] Zürich, Löwenplatz             (T14:8339) [2025-01-28 18:44:24]
[2025-01-28 18:45:42] Zürich, Sihlpost / HB          (T14:8339) [2025-01-28 18:46:00]
[2025-01-28 18:47:36] Zürich, Stauffacher            (T3:10482) [2025-01-28 18:50:30]
[2025-01-28 18:51:48] Zürich, Bezirksgebäude         (T3:10482) [2025-01-28 18:52:06]
[2025-01-28 18:53:06] Zürich,Kalkbreite/Bhf.Wiedikon (T3:10482) [2025-01-28 18:53:30]
[2025-01-28 18:54:42] Zürich, Lochergut              (T3:10482) [2025-01-28 18:55:00]
[2025-01-28 18:55:42] Zürich, Zypressenstrasse       (T3:10482) [2025-01-28 18:55:54]
[2025-01-28 18:56:48] Zürich, Albisriederplatz B     (T3:10482) [2025-01-28 18:57:12]
[2025-01-28 18:57:54] Zürich, Altes Krematorium      (T3:10482) [2025-01-28 18:58:06]
[2025-01-28 18:59:12] Zürich, Hubertus               (T3:10482) [2025-01-28 18:59:30]
[2025-01-28 19:00:42] Zürich, Siemens                (T3:10482) [2025-01-28 19:00:54]
[2025-01-28 19:01:54] Zürich, Fellenbergstrasse      (T3:10482) [2025-01-28 19:02:12]
[2025-01-28 19:03:18] Zürich, Albisrieden            (T3:10301) [2025-01-28 19:11:00]
[2025-01-28 19:12:18] Zürich, Fellenbergstrasse      (T3:10301) [2025-01-28 19:12:36]
[2025-01-28 19:13:42] Zürich, Siemens                (T3:10301) [2025-01-28 19:14:00]
[2025-01-28 19:15:18] Zürich, Hubertus               (T3:10301) [2025-01-28 19:15:36]
[2025-01-28 19:16:48] Zürich, Altes Krematorium      (T3:10301) [2025-01-28 19:17:00]
[2025-01-28 19:17:48] Zürich, Albisriederplatz B     (T3:10301) [2025-01-28 19:18:12]
[2025-01-28 19:19:06] Zürich, Zypressenstrasse       (T3:10301) [2025-01-28 19:19:18]
[2025-01-28 19:20:06] Zürich, Lochergut              (T3:10301) [2025-01-28 19:20:24]
[2025-01-28 19:21:30] Zürich,Kalkbreite/Bhf.Wiedikon (T3:10301) [2025-01-28 19:21:54]
[2025-01-28 19:22:54] Zürich, Bezirksgebäude         (T3:10301) [2025-01-28 19:23:12]
[2025-01-28 19:24:30] Zürich, Stauffacher            (T8:12736) [2025-01-28 19:28:06]
[2025-01-28 19:29:18] Zürich, Helvetiaplatz          (T8:12736) [2025-01-28 19:29:36]
[2025-01-28 19:30:54] Zürich, Bäckeranlage           (T8:12736) [2025-01-28 19:31:06]
[2025-01-28 19:32:18] Zürich, Güterbahnhof           (T8:12736) [2025-01-28 19:32:30]
[2025-01-28 19:33:24] Zürich, Hardplatz              (T8:12736) [2025-01-28 19:33:48]
[2025-01-28 19:35:00] Zürich, Bahnhof Hardbrücke     (T8:12736) [2025-01-28 19:35:30]
[2025-01-28 19:36:48] Zürich, Schiffbau              (T4:10943) [2025-01-28 19:43:18]
[2025-01-28 19:44:18] Zürich, Technopark             (T4:10943) [2025-01-28 19:44:30]
[2025-01-28 19:45:18] Zürich, Toni-Areal             (T4:10943) [2025-01-28 19:45:36]
[2025-01-28 19:46:18] Zürich, Sportweg               (T4:10943) [2025-01-28 19:46:30]
[2025-01-28 19:47:12] Zürich, Aargauerstrasse        (T4:10943) [2025-01-28 19:47:24]
[2025-01-28 19:48:24] Zürich, Würzgraben             (T4:10943) [2025-01-28 19:48:36]
[2025-01-28 19:50:00] Zürich, Bahnhof Altstetten N K (T4:10729) [2025-01-28 19:54:00]
[2025-01-28 19:55:06] Zürich, Würzgraben             (T4:10729) [2025-01-28 19:55:18]
[2025-01-28 19:56:24] Zürich, Aargauerstrasse        (T4:10729) [2025-01-28 19:56:36]
[2025-01-28 19:57:30] Zürich, Sportweg               (T4:10729) [2025-01-28 19:57:42]
[2025-01-28 19:58:30] Zürich, Toni-Areal             (T4:10729) [2025-01-28 19:58:48]
[2025-01-28 19:59:36] Zürich, Technopark             (T4:10729) [2025-01-28 19:59:54]
[2025-01-28 20:01:06] Zürich, Schiffbau              (T4:10729) [2025-01-28 20:01:24]
[2025-01-28 20:03:00] Zürich, Escher-Wyss-Platz      (T13:8114) [2025-01-28 20:08:12]
[2025-01-28 20:09:36] Zürich, Wipkingerplatz         (T13:8114) [2025-01-28 20:09:48]
[2025-01-28 20:11:06] Zürich, Waidfussweg            (T13:8114) [2025-01-28 20:11:18]
[2025-01-28 20:12:36] Zürich, Eschergutweg           (T13:8114) [2025-01-28 20:12:48]
[2025-01-28 20:13:54] Zürich, Alte Trotte            (T13:8114) [2025-01-28 20:14:06]
[2025-01-28 20:15:00] Zürich, Schwert                (T13:8114) [2025-01-28 20:15:12]
[2025-01-28 20:16:18] Zürich, Meierhofplatz          (T13:8114) [2025-01-28 20:16:30]
[2025-01-28 20:17:42] Zürich, Zwielplatz             (T13:8114) [2025-01-28 20:17:54]
[2025-01-28 20:18:54] Zürich, Wartau                 (T13:8114) [2025-01-28 20:19:06]
[2025-01-28 20:20:06] Zürich, Winzerstrasse          (T13:8114) [2025-01-28 20:20:18]
[2025-01-28 20:21:30] Zürich, Frankental             (T13:7917) [2025-01-28 20:26:30]
[2025-01-28 20:27:54] Zürich, Winzerstrasse          (T13:7917) [2025-01-28 20:28:06]
[2025-01-28 20:29:00] Zürich, Wartau                 (T13:7917) [2025-01-28 20:29:12]
[2025-01-28 20:30:12] Zürich, Zwielplatz             (T13:7917) [2025-01-28 20:30:24]
[2025-01-28 20:31:18] Zürich, Meierhofplatz          (T13:7917) [2025-01-28 20:31:30]
[2025-01-28 20:32:36] Zürich, Schwert                (T13:7917) [2025-01-28 20:32:48]
[2025-01-28 20:33:48] Zürich, Alte Trotte            (T13:7917) [2025-01-28 20:34:00]
[2025-01-28 20:35:12] Zürich, Eschergutweg           (T13:7917) [2025-01-28 20:35:24]
[2025-01-28 20:36:42] Zürich, Waidfussweg            (T13:7917) [2025-01-28 20:36:54]
[2025-01-28 20:38:06] Zürich, Wipkingerplatz         (T13:7917) [2025-01-28 20:38:18]
[2025-01-28 20:39:42] Zürich, Escher-Wyss-Platz      (T13:7917) [2025-01-28 20:40:00]
[2025-01-28 20:40:48] Zürich, Löwenbräu              (T13:7917) [2025-01-28 20:41:00]
[2025-01-28 20:41:42] Zürich, Quellenstrasse         (T13:7917) [2025-01-28 20:41:54]
[2025-01-28 20:42:42] Zürich, Limmatplatz            (T13:7917) [2025-01-28 20:43:00]
[2025-01-28 20:43:54] Zürich, Museum für Gestaltung  (T13:7917) [2025-01-28 20:44:06]
[2025-01-28 20:45:06] Zürich, Sihlquai/HB            (T13:7917) [2025-01-28 20:45:24]
[2025-01-28 20:47:24] Zürich, Bahnhofquai/HB         (T11:7475) [2025-01-28 20:54:06]
[2025-01-28 20:55:42] Zürich, Stampfenbachplatz      (T11:7475) [2025-01-28 20:55:54]
[2025-01-28 20:57:06] Zürich, Beckenhof              (T11:7475) [2025-01-28 20:57:18]
[2025-01-28 20:58:18] Zürich, Kronenstrasse          (T11:7475) [2025-01-28 20:58:30]
[2025-01-28 20:59:54] Zürich, Schaffhauserplatz      (T11:7475) [2025-01-28 21:00:12]
[2025-01-28 21:01:00] Zürich, Laubiweg               (T11:7475) [2025-01-28 21:01:12]
[2025-01-28 21:02:18] Zürich, Bucheggplatz C         (T11:7475) [2025-01-28 21:02:48]
[2025-01-28 21:03:48] Zürich, Brunnenhof             (T11:7475) [2025-01-28 21:04:00]
[2025-01-28 21:05:00] Zürich, Bad Allenmoos          (T11:7475) [2025-01-28 21:05:12]
[2025-01-28 21:05:54] Zürich, Regensbergbrücke       (T11:7475) [2025-01-28 21:06:06]
[2025-01-28 21:07:24] Zürich, Bahnhof Oerlikon       (T11:7475) [2025-01-28 21:07:42]
[2025-01-28 21:09:00] Zürich, Sternen Oerlikon       (T11:7475) [2025-01-28 21:09:18]
[2025-01-28 21:10:18] Zürich, Messe/Hallenstadion    (T11:7475) [2025-01-28 21:10:30]
[2025-01-28 21:11:30] Zürich, Leutschenbach          (T11:7475) [2025-01-28 21:11:42]
[2025-01-28 21:12:24] Zürich, Oerlikerhus            (T11:7475) [2025-01-28 21:12:36]
[2025-01-28 21:13:48] Glattpark                      (T12:7741) [2025-01-28 21:18:06]
[2025-01-28 21:19:06] Glattpark, Lindberghplatz      (T12:7741) [2025-01-28 21:19:18]
[2025-01-28 21:20:24] Glattbrugg, Bahnhof            (T12:7741) [2025-01-28 21:20:36]
[2025-01-28 21:21:54] Rümlang, Bäuler                (T12:7741) [2025-01-28 21:22:06]
[2025-01-28 21:23:06] Glattbrugg, Unterriet          (T12:7741) [2025-01-28 21:23:18]
[2025-01-28 21:24:24] Kloten Balsberg, Bahnhof       (T12:7741) [2025-01-28 21:24:36]
[2025-01-28 21:26:18] Zürich Flughafen, Bahnhof      (T12:7741) [2025-01-28 21:26:30]
[2025-01-28 21:27:48] Zürich Flughafen, Fracht       (T12:7833) [2025-01-28 21:30:30]
[2025-01-28 21:31:48] Zürich Flughafen, Bahnhof      (T12:7833) [2025-01-28 21:32:12]
[2025-01-28 21:34:06] Kloten Balsberg, Bahnhof       (T12:7833) [2025-01-28 21:34:18]
[2025-01-28 21:35:24] Glattbrugg, Unterriet          (T12:7833) [2025-01-28 21:35:36]
[2025-01-28 21:36:36] Rümlang, Bäuler                (T12:7833) [2025-01-28 21:36:48]
[2025-01-28 21:38:00] Glattbrugg, Bahnhof            (T12:7833) [2025-01-28 21:38:18]
[2025-01-28 21:39:30] Glattpark, Lindberghplatz      (T12:7833) [2025-01-28 21:39:48]
[2025-01-28 21:41:24] Glattpark                      (T10:6784) [2025-01-28 21:48:30]
[2025-01-28 21:49:30] Zürich, Oerlikerhus            (T10:6784) [2025-01-28 21:49:42]
[2025-01-28 21:50:24] Zürich, Leutschenbach          (T10:6784) [2025-01-28 21:50:36]
[2025-01-28 21:52:00] Zürich, Bahnhof Oerlikon Ost   (T10:6784) [2025-01-28 21:52:12]
[2025-01-28 21:53:42] Zürich, Sternen Oerlikon       (T10:6784) [2025-01-28 21:54:00]
[2025-01-28 21:55:06] Zürich, Salersteig             (T10:6784) [2025-01-28 21:55:18]
[2025-01-28 21:56:06] Zürich, Berninaplatz           (T10:6784) [2025-01-28 21:56:18]
[2025-01-28 21:57:24] Zürich, Hirschwiesenstrasse    (T10:6784) [2025-01-28 21:57:36]
[2025-01-28 21:58:36] Zürich, Milchbuck              (T7:12020) [2025-01-28 22:00:18]
[2025-01-28 22:01:06] Zürich, Guggachstrasse         (T7:12020) [2025-01-28 22:01:18]
[2025-01-28 22:02:24] Zürich, Schaffhauserplatz      (T7:12020) [2025-01-28 22:02:36]
[2025-01-28 22:03:48] Zürich, Röslistrasse           (T7:12020) [2025-01-28 22:04:00]
[2025-01-28 22:04:48] Zürich, Ottikerstrasse         (T7:12020) [2025-01-28 22:05:00]
[2025-01-28 22:05:48] Zürich, Sonneggstrasse         (T7:12020) [2025-01-28 22:06:00]
[2025-01-28 22:06:48] Zürich, Haldenegg              (T7:12020) [2025-01-28 22:07:00]
[2025-01-28 22:08:24] Zürich, Central                (T3:10328) [2025-01-28 22:09:12]
[2025-01-28 22:10:36] Zürich, Neumarkt               (T3:10328) [2025-01-28 22:10:48]
[2025-01-28 22:11:42] Zürich, Kunsthaus              (T5:11288) [2025-01-28 22:13:18]
[2025-01-28 22:14:54] Zürich, Bellevue               (T4:10766) [2025-01-28 22:19:36]
[2025-01-28 22:20:42] Zürich, Opernhaus              (T4:10766) [2025-01-28 22:21:00]
[2025-01-28 22:21:48] Zürich, Kreuzstrasse           (T4:10766) [2025-01-28 22:22:00]
[2025-01-28 22:22:54] Zürich, Feldeggstrasse         (T4:10766) [2025-01-28 22:23:06]
[2025-01-28 22:23:54] Zürich, Höschgasse             (T4:10766) [2025-01-28 22:24:06]
[2025-01-28 22:25:00] Zürich, Fröhlichstrasse        (T4:10766) [2025-01-28 22:25:12]
[2025-01-28 22:25:54] Zürich, Wildbachstrasse        (T4:10766) [2025-01-28 22:26:06]
[2025-01-28 22:27:18] Zürich, Bahnhof Tiefenbrunnen  (T4:10993) [2025-01-28 22:31:00]
[2025-01-28 22:32:00] Zürich, Wildbachstrasse        (T4:10993) [2025-01-28 22:32:12]
[2025-01-28 22:32:54] Zürich, Fröhlichstrasse        (T4:10993) [2025-01-28 22:33:06]
[2025-01-28 22:34:00] Zürich, Höschgasse             (T4:10993) [2025-01-28 22:34:18]
[2025-01-28 22:35:00] Zürich, Feldeggstrasse         (T4:10993) [2025-01-28 22:35:12]
[2025-01-28 22:36:00] Zürich, Kreuzstrasse           (T4:10993) [2025-01-28 22:36:12]
[2025-01-28 22:37:18] Zürich, Opernhaus              (T4:10993) [2025-01-28 22:37:36]
[2025-01-28 22:39:00] Zürich, Bellevue               (T4:10993) [2025-01-28 22:39:30]
[2025-01-28 22:40:42] Zürich, Helmhaus               (T4:10993) [2025-01-28 22:40:54]
[2025-01-28 22:41:42] Zürich, Rathaus                (T4:10774) [2025-01-28 22:46:54]
[2025-01-28 22:47:42] Zürich, Helmhaus               (T4:10774) [2025-01-28 22:47:54]
[2025-01-28 22:49:12] Zürich, Bellevue               (T11:7517) [2025-01-28 22:51:06]
[2025-01-28 22:52:30] Zürich, Bürkliplatz            (T5:11294) [2025-01-28 22:53:48]
[2025-01-28 22:55:12] Zürich, Rentenanstalt          (T5:11294) [2025-01-28 22:55:24]
[2025-01-28 22:57:00] Zürich, Bahnhof Enge           (T8:12546) [2025-01-28 22:58:00]
[2025-01-28 22:58:54] Zürich, Museum Rietberg        (T8:12546) [2025-01-28 22:59:06]
[2025-01-28 23:00:06] Zürich, Brunaustrasse          (T8:12546) [2025-01-28 23:00:18]
[2025-01-28 23:01:18] Zürich, Billoweg               (T8:12546) [2025-01-28 23:01:30]
[2025-01-28 23:02:24] Zch, Bhf.Wollishofen/Staubstr. (T8:12546) [2025-01-28 23:02:36]
[2025-01-28 23:03:18] Zürich, Renggerstrasse         (T8:12546) [2025-01-28 23:03:30]
[2025-01-28 23:04:36] Zürich, Morgental              (T8:12546) [2025-01-28 23:04:48]
[2025-01-28 23:05:36] Zürich, Butzenstrasse          (T8:12546) [2025-01-28 23:05:48]
[2025-01-28 23:06:48] Zürich, Wollishoferplatz       (T7:12274) [2025-01-28 23:09:00]
[2025-01-28 23:10:18] Zürich, Butzenstrasse          (T7:12274) [2025-01-28 23:10:30]
[2025-01-28 23:11:24] Zürich, Morgental              (T7:12274) [2025-01-28 23:11:36]
[2025-01-28 23:12:42] Zürich, Renggerstrasse         (T7:12274) [2025-01-28 23:12:54]
[2025-01-28 23:13:36] Zch, Bhf.Wollishofen/Staubstr. (T7:12274) [2025-01-28 23:13:48]
[2025-01-28 23:14:48] Zürich, Billoweg               (T7:12274) [2025-01-28 23:15:00]
[2025-01-28 23:16:00] Zürich, Brunaustrasse          (T7:12274) [2025-01-28 23:16:12]
[2025-01-28 23:17:18] Zürich, Museum Rietberg        (T7:12274) [2025-01-28 23:17:30]
[2025-01-28 23:18:36] Zürich, Bahnhof Enge           (T7:12274) [2025-01-28 23:18:54]
[2025-01-28 23:19:54] Zürich, Tunnelstrasse          (T7:12274) [2025-01-28 23:20:06]
[2025-01-28 23:21:06] Zürich, Stockerstrasse         (T7:12274) [2025-01-28 23:21:18]
[2025-01-28 23:22:30] Zürich, Paradeplatz            (T2:9887) [2025-01-28 23:25:54]
[2025-01-28 23:26:42] Zürich, Kantonalbank           (T2:9887) [2025-01-28 23:26:54]
[2025-01-28 23:28:12] Zürich, Bürkliplatz            (T2:9887) [2025-01-28 23:28:24]
[2025-01-28 23:29:42] Zürich, Bellevue               (T5:11469) [2025-01-28 23:34:12]
[2025-01-28 23:35:42] Zürich, Kunsthaus              (T9:13081) [2025-01-28 23:37:48]
[2025-01-28 23:38:42] Zürich, Hottingerplatz         (T9:13081) [2025-01-28 23:38:54]
[2025-01-28 23:40:00] Zürich, Römerhof               (T9:13081) [2025-01-28 23:40:12]
[2025-01-28 23:41:00] Zürich, Hölderlinstrasse       (T9:13081) [2025-01-28 23:41:12]
[2025-01-28 23:42:36] Zürich, Klusplatz A            (T9:13301) [2025-01-28 23:46:00]
[2025-01-28 23:47:12] Zürich, Hölderlinstrasse       (T9:13301) [2025-01-28 23:47:24]
[2025-01-28 23:48:18] Zürich, Römerhof               (T8:12823) [2025-01-28 23:53:30]
[2025-01-28 23:54:12] Zürich, Englischviertelstrasse (T8:12823) [2025-01-28 23:54:24]
[2025-01-28 23:55:36] Zürich, Kreuzplatz             (T11:7269) [2025-01-28 23:57:36]
[2025-01-28 23:58:24] Zürich, Signaustrasse          (T11:7269) [2025-01-28 23:58:36]
[2025-01-28 23:59:18] Zürich, Hegibachplatz B        (T11:7269) [2025-01-28 23:59:30]
[2025-01-29 00:00:30] Zürich, Hedwigsteig            (T11:7269) [2025-01-29 00:00:42]
[2025-01-29 00:01:18] Zürich, Wetlistrasse           (T11:7269) [2025-01-29 00:01:30]
[2025-01-29 00:02:12] Zürich, Burgwies               (T11:7269) [2025-01-29 00:02:24]
[2025-01-29 00:03:24] Zürich, Balgrist               (T11:7269) [2025-01-29 00:03:36]
[2025-01-29 00:04:42] Zürich, Friedhof Enzenbühl     (T11:7269) [2025-01-29 00:04:54]
[2025-01-29 00:05:48] Zürich, Rehalp                  
