[2025-01-28 09:00:00] Zürich, Letzistrasse           (T9:13093) [2025-01-28 09:00:42]
[2025-01-28 09:01:30] Zürich, Langmauerstrasse       (T9:13093) [2025-01-28 09:01:42]
[2025-01-28 09:02:48] Zürich, Universität Irchel     (T9:13368) [2025-01-28 09:05:30]
[2025-01-28 09:06:36] Zürich, Langmauerstrasse       (T9:13368) [2025-01-28 09:06:48]
[2025-01-28 09:07:36] Zürich, Letzistrasse           (T9:13368) [2025-01-28 09:07:48]
[2025-01-28 09:08:24] Zürich, Kinkelstrasse          (T9:13368) [2025-01-28 09:08:36]
[2025-01-28 09:09:30] Zürich, Seilbahn Rigiblick     (T9:13368) [2025-01-28 09:09:48]
[2025-01-28 09:10:42] Zürich, Winkelriedstrasse      (T9:13368) [2025-01-28 09:10:54]
[2025-01-28 09:11:48] Zürich, Haldenbach             (T10:6816) [2025-01-28 09:13:12]
[2025-01-28 09:14:00] Zürich, Winkelriedstrasse      (T10:6816) [2025-01-28 09:14:12]
[2025-01-28 09:15:06] Zürich, Seilbahn Rigiblick     (T10:6816) [2025-01-28 09:15:24]
[2025-01-28 09:16:12] Zürich, Kinkelstrasse          (T10:6816) [2025-01-28 09:16:24]
[2025-01-28 09:17:00] Zürich, Letzistrasse           (T10:6816) [2025-01-28 09:17:12]
[2025-01-28 09:17:54] Zürich, Langmauerstrasse       (T10:6816) [2025-01-28 09:18:06]
[2025-01-28 09:19:12] Zürich, Universität Irchel     (T10:6816) [2025-01-28 09:19:30]
[2025-01-28 09:20:36] Zürich, Milchbuck              (T14:8666) [2025-01-28 09:22:18]
[2025-01-28 09:23:06] Zürich, Guggachstrasse         (T14:8666) [2025-01-28 09:23:18]
[2025-01-28 09:24:30] Zürich, Schaffhauserplatz      (T15:9005) [2025-01-28 09:28:30]
[2025-01-28 09:29:18] Zürich, Laubiweg               (T15:8734) [2025-01-28 09:30:36]
[2025-01-28 09:31:42] Zürich, Schaffhauserplatz      (T15:8734) [2025-01-28 09:32:00]
[2025-01-28 09:33:12] Zürich, Röslistrasse           (T15:8734) [2025-01-28 09:33:24]
[2025-01-28 09:34:18] Zürich, Ottikerstrasse         (T15:8734) [2025-01-28 09:34:30]
[2025-01-28 09:35:18] Zürich, Sonneggstrasse         (T15:8734) [2025-01-28 09:35:30]
[2025-01-28 09:36:18] Zürich, Haldenegg              (T15:8734) [2025-01-28 09:36:30]
[2025-01-28 09:38:00] Zürich, Central                (T15:8734) [2025-01-28 09:38:30]
[2025-01-28 09:39:24] Zürich, Rudolf-Brun-Brücke     (T15:8734) [2025-01-28 09:39:42]
[2025-01-28 09:40:18] Zürich, Rathaus                (T15:8734) [2025-01-28 09:40:36]
[2025-01-28 09:41:24] Zürich, Helmhaus               (T15:8734) [2025-01-28 09:41:42]
[2025-01-28 09:43:00] Zürich, Bellevue               (T15:8734) [2025-01-28 09:43:24]
[2025-01-28 09:44:48] Zürich, Bahnhof Stadelhofen    (T15:8734) [2025-01-28 09:45:18]
[2025-01-28 09:46:36] Zürich, Kreuzplatz             (T15:8734) [2025-01-28 09:46:54]
[2025-01-28 09:47:42] Zürich, Signaustrasse          (T15:8734) [2025-01-28 09:47:54]
[2025-01-28 09:48:36] Zürich, Hegibachplatz B        (T15:8734) [2025-01-28 09:48:54]
[2025-01-28 09:49:54] Zürich, Hedwigsteig            (T15:8734) [2025-01-28 09:50:06]
[2025-01-28 09:50:42] Zürich, Wetlistrasse           (T15:8734) [2025-01-28 09:50:54]
[2025-01-28 09:51:36] Zürich, Burgwies               (T15:8734) [2025-01-28 09:51:48]
[2025-01-28 09:52:48] Zürich, Balgrist               (T15:8734) [2025-01-28 09:53:06]
[2025-01-28 09:54:18] Zürich, Friedhof Enzenbühl     (T15:8734) [2025-01-28 09:54:30]
[2025-01-28 09:55:24] Zürich, Rehalp                 (T15:9020) [2025-01-28 09:56:00]
[2025-01-28 09:56:48] Zürich, Friedhof Enzenbühl     (T15:9020) [2025-01-28 09:57:00]
[2025-01-28 09:58:24] Zürich, Balgrist               (T15:9020) [2025-01-28 09:58:48]
[2025-01-28 10:00:00] Zürich, Burgwies               (T15:9020) [2025-01-28 10:00:12]
[2025-01-28 10:01:00] Zürich, Wetlistrasse           (T15:9020) [2025-01-28 10:01:12]
[2025-01-28 10:01:54] Zürich, Hedwigsteig            (T15:9020) [2025-01-28 10:02:06]
[2025-01-28 10:03:06] Zürich, Hegibachplatz B        (T15:9020) [2025-01-28 10:03:24]
[2025-01-28 10:04:12] Zürich, Signaustrasse          (T15:9020) [2025-01-28 10:04:24]
[2025-01-28 10:05:30] Zürich, Kreuzplatz             (T15:9020) [2025-01-28 10:05:48]
[2025-01-28 10:07:24] Zürich, Bahnhof Stadelhofen    (T15:9020) [2025-01-28 10:07:48]
[2025-01-28 10:09:00] Zürich, Bellevue               (T8:12629) [2025-01-28 10:10:42]
[2025-01-28 10:12:36] Zürich, Bürkliplatz            (T8:12629) [2025-01-28 10:12:54]
[2025-01-28 10:14:06] Zürich, Kantonalbank           (T8:12629) [2025-01-28 10:14:24]
[2025-01-28 10:15:18] Zürich, Paradeplatz            (T9:13376) [2025-01-28 10:16:12]
[2025-01-28 10:17:36] Zürich, Sihlstrasse            (T9:13376) [2025-01-28 10:17:54]
[2025-01-28 10:19:24] Zürich, Stauffacher            (T8:12629) [2025-01-28 10:20:36]
[2025-01-28 10:21:48] Zürich, Helvetiaplatz          (T8:12629) [2025-01-28 10:22:06]
[2025-01-28 10:23:24] Zürich, Bäckeranlage           (T8:12629) [2025-01-28 10:23:36]
[2025-01-28 10:24:48] Zürich, Güterbahnhof           (T8:12629) [2025-01-28 10:25:00]
[2025-01-28 10:25:54] Zürich, Hardplatz              (T8:12629) [2025-01-28 10:26:18]
[2025-01-28 10:27:30] Zürich, Bahnhof Hardbrücke     (T8:12629) [2025-01-28 10:28:00]
[2025-01-28 10:29:18] Zürich, Schiffbau              (T8:12629) [2025-01-28 10:29:36]
[2025-01-28 10:30:30] Zürich, Escher-Wyss-Platz      (T4:11090) [2025-01-28 10:33:18]
[2025-01-28 10:34:06] Zürich, Löwenbräu              (T4:11090) [2025-01-28 10:34:18]
[2025-01-28 10:35:00] Zürich, Quellenstrasse         (T4:11090) [2025-01-28 10:35:12]
[2025-01-28 10:36:00] Zürich, Limmatplatz            (T4:11090) [2025-01-28 10:36:24]
[2025-01-28 10:37:18] Zürich, Museum für Gestaltung  (T17:9491) [2025-01-28 10:39:36]
[2025-01-28 10:40:30] Zürich, Limmatplatz            (T17:9491) [2025-01-28 10:40:54]
[2025-01-28 10:41:42] Zürich, Quellenstrasse         (T17:9491) [2025-01-28 10:41:54]
[2025-01-28 10:42:36] Zürich, Löwenbräu              (T17:9491) [2025-01-28 10:42:48]
[2025-01-28 10:43:36] Zürich, Escher-Wyss-Platz      (T17:9491) [2025-01-28 10:43:54]
[2025-01-28 10:45:36] Zürich, Förrlibuckstrasse      (T17:9491) [2025-01-28 10:45:48]
[2025-01-28 10:46:36] Zürich, Fischerweg             (T17:9694) [2025-01-28 10:47:24]
[2025-01-28 10:48:18] Zürich, Förrlibuckstrasse      (T17:9694) [2025-01-28 10:48:30]
[2025-01-28 10:50:24] Zürich, Escher-Wyss-Platz      (T13:8003) [2025-01-28 10:53:12]
[2025-01-28 10:54:36] Zürich, Wipkingerplatz         (T13:8003) [2025-01-28 10:54:48]
[2025-01-28 10:56:06] Zürich, Waidfussweg            (T13:8003) [2025-01-28 10:56:18]
[2025-01-28 10:57:36] Zürich, Eschergutweg           (T13:8003) [2025-01-28 10:57:48]
[2025-01-28 10:58:54] Zürich, Alte Trotte            (T13:8003) [2025-01-28 10:59:06]
[2025-01-28 11:00:00] Zürich, Schwert                (T13:8003) [2025-01-28 11:00:12]
[2025-01-28 11:01:18] Zürich, Meierhofplatz          (T13:8003) [2025-01-28 11:01:30]
[2025-01-28 11:02:42] Zürich, Zwielplatz             (T13:8003) [2025-01-28 11:02:54]
[2025-01-28 11:03:54] Zürich, Wartau                 (T13:8003) [2025-01-28 11:04:06]
[2025-01-28 11:05:06] Zürich, Winzerstrasse          (T13:8003) [2025-01-28 11:05:18]
[2025-01-28 11:06:30] Zürich, Frankental             (T13:8239) [2025-01-28 11:09:00]
[2025-01-28 11:10:24] Zürich, Winzerstrasse          (T13:8239) [2025-01-28 11:10:36]
[2025-01-28 11:11:30] Zürich, Wartau                 (T13:8239) [2025-01-28 11:11:42]
[2025-01-28 11:12:42] Zürich, Zwielplatz             (T13:8239) [2025-01-28 11:12:54]
[2025-01-28 11:13:54] Zürich, Meierhofplatz          (T13:8239) [2025-01-28 11:14:12]
[2025-01-28 11:15:24] Zürich, Schwert                (T13:8239) [2025-01-28 11:15:36]
[2025-01-28 11:16:36] Zürich, Alte Trotte            (T13:8239) [2025-01-28 11:16:48]
[2025-01-28 11:18:00] Zürich, Eschergutweg           (T13:8239) [2025-01-28 11:18:12]
[2025-01-28 11:19:30] Zürich, Waidfussweg            (T13:8239) [2025-01-28 11:19:48]
[2025-01-28 11:21:00] Zürich, Wipkingerplatz         (T13:8239) [2025-01-28 11:21:18]
[2025-01-28 11:22:48] Zürich, Escher-Wyss-Platz      (T8:12927) [2025-01-28 11:23:36]
[2025-01-28 11:24:30] Zürich, Schiffbau              (T8:12927) [2025-01-28 11:24:48]
[2025-01-28 11:25:54] Zürich, Bahnhof Hardbrücke     (T8:12927) [2025-01-28 11:26:18]
[2025-01-28 11:27:36] Zürich, Hardplatz              (T8:12927) [2025-01-28 11:28:00]
[2025-01-28 11:28:54] Zürich, Güterbahnhof           (T8:12927) [2025-01-28 11:29:06]
[2025-01-28 11:30:24] Zürich, Bäckeranlage           (T8:12927) [2025-01-28 11:30:36]
[2025-01-28 11:31:48] Zürich, Helvetiaplatz          (T8:12927) [2025-01-28 11:32:06]
[2025-01-28 11:33:12] Zürich, Stauffacher            (T8:12927) [2025-01-28 11:33:42]
[2025-01-28 11:34:36] Zürich, Bahnhof Selnau         (T8:12927) [2025-01-28 11:34:54]
[2025-01-28 11:36:42] Zürich, Stockerstrasse         (T13:8239) [2025-01-28 11:38:00]
[2025-01-28 11:38:48] Zürich, Tunnelstrasse          (T13:8239) [2025-01-28 11:39:00]
[2025-01-28 11:39:54] Zürich, Bahnhof Enge/Bederstr. (T13:8239) [2025-01-28 11:40:12]
[2025-01-28 11:41:24] Zürich, Waffenplatzstrasse     (T13:8239) [2025-01-28 11:41:36]
[2025-01-28 11:42:18] Zürich, Sihlcity Nord          (T13:8239) [2025-01-28 11:42:36]
[2025-01-28 11:43:42] Zürich, Saalsporthalle         (T13:8239) [2025-01-28 11:43:54]
[2025-01-28 11:44:36] Zürich, Laubegg                (T13:8239) [2025-01-28 11:44:48]
[2025-01-28 11:45:54] Zürich, Uetlihof               (T13:8239) [2025-01-28 11:46:12]
[2025-01-28 11:47:06] Zürich, Strassenverkehrsamt    (T13:8239) [2025-01-28 11:47:18]
[2025-01-28 11:48:18] Zürich, Albisgütli             (T13:8016) [2025-01-28 11:55:30]
[2025-01-28 11:56:54] Zürich, Strassenverkehrsamt    (T13:8016) [2025-01-28 11:57:12]
[2025-01-28 11:58:30] Zürich, Uetlihof               (T13:8016) [2025-01-28 11:58:48]
[2025-01-28 12:00:00] Zürich, Laubegg                (T13:8016) [2025-01-28 12:00:18]
[2025-01-28 12:01:06] Zürich, Saalsporthalle         (T13:8016) [2025-01-28 12:01:18]
[2025-01-28 12:02:24] Zürich, Sihlcity Nord          (T13:8016) [2025-01-28 12:02:42]
[2025-01-28 12:04:00] Zürich, Waffenplatzstrasse     (T13:8016) [2025-01-28 12:04:18]
[2025-01-28 12:05:12] Zürich, Bahnhof Enge/Bederstr. (T13:8016) [2025-01-28 12:05:30]
[2025-01-28 12:06:30] Zürich, Tunnelstrasse          (T13:8016) [2025-01-28 12:06:48]
[2025-01-28 12:07:48] Zürich, Stockerstrasse         (T8:12646) [2025-01-28 12:09:48]
[2025-01-28 12:11:06] Zürich, Bahnhof Selnau         (T8:12646) [2025-01-28 12:11:24]
[2025-01-28 12:12:42] Zürich, Stauffacher            (T14:8689) [2025-01-28 12:17:36]
[2025-01-28 12:18:36] Zürich, Werd                   (T14:8689) [2025-01-28 12:18:48]
[2025-01-28 12:19:48] Zürich, Bahnhof Wiedikon       (T14:8689) [2025-01-28 12:20:12]
[2025-01-28 12:21:36] Zürich, Schmiede Wiedikon      (T14:8689) [2025-01-28 12:21:54]
[2025-01-28 12:23:00] Zürich, Goldbrunnenplatz       (T14:8689) [2025-01-28 12:23:18]
[2025-01-28 12:24:12] Zürich, Talwiesenstrasse       (T14:8689) [2025-01-28 12:24:30]
[2025-01-28 12:25:06] Zürich, Heuried                (T14:8689) [2025-01-28 12:25:18]
[2025-01-28 12:26:06] Zürich, Schaufelbergerstrasse  (T14:8689) [2025-01-28 12:26:18]
[2025-01-28 12:27:30] Zürich, Triemli                (T14:8469) [2025-01-28 12:32:30]
[2025-01-28 12:34:00] Zürich, Schaufelbergerstrasse  (T14:8469) [2025-01-28 12:34:18]
[2025-01-28 12:35:12] Zürich, Heuried                (T14:8469) [2025-01-28 12:35:24]
[2025-01-28 12:36:00] Zürich, Talwiesenstrasse       (T14:8469) [2025-01-28 12:36:18]
[2025-01-28 12:37:12] Zürich, Goldbrunnenplatz       (T14:8469) [2025-01-28 12:37:30]
[2025-01-28 12:38:48] Zürich, Schmiede Wiedikon      (T14:8469) [2025-01-28 12:39:18]
[2025-01-28 12:40:42] Zürich, Bahnhof Wiedikon       (T14:8469) [2025-01-28 12:41:00]
[2025-01-28 12:41:54] Zürich, Werd                   (T14:8469) [2025-01-28 12:42:06]
[2025-01-28 12:43:06] Zürich, Stauffacher            (T2:9969) [2025-01-28 12:47:36]
[2025-01-28 12:48:54] Zürich, Bezirksgebäude         (T2:9969) [2025-01-28 12:49:12]
[2025-01-28 12:50:12] Zürich,Kalkbreite/Bhf.Wiedikon (T2:9969) [2025-01-28 12:50:36]
[2025-01-28 12:51:48] Zürich, Lochergut              (T2:9969) [2025-01-28 12:52:06]
[2025-01-28 12:52:48] Zürich, Zypressenstrasse       (T2:9969) [2025-01-28 12:53:00]
[2025-01-28 12:53:54] Zürich, Albisriederplatz B     (T2:9969) [2025-01-28 12:54:18]
[2025-01-28 12:55:30] Zürich, Letzigrund             (T2:9969) [2025-01-28 12:55:42]
[2025-01-28 12:56:30] Zürich, Freihofstrasse         (T2:9969) [2025-01-28 12:56:48]
[2025-01-28 12:57:36] Zürich, Kappeli                (T2:9969) [2025-01-28 12:57:54]
[2025-01-28 12:59:00] Zürich, Grimselstrasse         (T2:9969) [2025-01-28 12:59:12]
[2025-01-28 13:00:00] Zürich, Lindenplatz            (T2:9969) [2025-01-28 13:00:24]
[2025-01-28 13:01:06] Zürich, Bachmattstrasse        (T2:9969) [2025-01-28 13:01:18]
[2025-01-28 13:02:18] Zürich, Farbhof                (T2:9969) [2025-01-28 13:02:30]
[2025-01-28 13:03:18] Zürich, Micafil                (T2:9969) [2025-01-28 13:03:30]
[2025-01-28 13:04:42] Schlieren, Mülligen            (T2:9969) [2025-01-28 13:04:54]
[2025-01-28 13:05:54] Schlieren, Gasometerbrücke     (T2:9969) [2025-01-28 13:06:06]
[2025-01-28 13:07:00] Schlieren, Wagonsfabrik        (T2:9969) [2025-01-28 13:07:12]
[2025-01-28 13:08:12] Schlieren, Zentrum/Bahnhof     (T2:9969) [2025-01-28 13:08:30]
[2025-01-28 13:09:30] Schlieren, Geissweid           (T2:10240) [2025-01-28 13:13:18]
[2025-01-28 13:14:30] Schlieren, Zentrum/Bahnhof     (T2:10240) [2025-01-28 13:14:48]
[2025-01-28 13:15:42] Schlieren, Wagonsfabrik        (T2:10240) [2025-01-28 13:15:54]
[2025-01-28 13:16:54] Schlieren, Gasometerbrücke     (T2:10240) [2025-01-28 13:17:06]
[2025-01-28 13:18:00] Schlieren, Mülligen            (T2:10240) [2025-01-28 13:18:12]
[2025-01-28 13:19:12] Zürich, Micafil                (T2:10240) [2025-01-28 13:19:24]
[2025-01-28 13:20:18] Zürich, Farbhof                (T2:10240) [2025-01-28 13:20:30]
[2025-01-28 13:21:24] Zürich, Bachmattstrasse        (T2:10240) [2025-01-28 13:21:36]
[2025-01-28 13:22:18] Zürich, Lindenplatz            (T2:10240) [2025-01-28 13:22:42]
[2025-01-28 13:23:36] Zürich, Grimselstrasse         (T2:10240) [2025-01-28 13:23:54]
[2025-01-28 13:25:06] Zürich, Kappeli                (T2:10240) [2025-01-28 13:25:24]
[2025-01-28 13:26:12] Zürich, Freihofstrasse         (T2:10240) [2025-01-28 13:26:30]
[2025-01-28 13:27:18] Zürich, Letzigrund             (T2:10240) [2025-01-28 13:27:36]
[2025-01-28 13:28:48] Zürich, Albisriederplatz B     (T2:10240) [2025-01-28 13:29:12]
[2025-01-28 13:30:06] Zürich, Zypressenstrasse       (T2:10240) [2025-01-28 13:30:18]
[2025-01-28 13:31:06] Zürich, Lochergut              (T2:10240) [2025-01-28 13:31:24]
[2025-01-28 13:32:30] Zürich,Kalkbreite/Bhf.Wiedikon (T2:10240) [2025-01-28 13:32:54]
[2025-01-28 13:33:54] Zürich, Bezirksgebäude         (T2:10240) [2025-01-28 13:34:12]
[2025-01-28 13:35:30] Zürich, Stauffacher            (T2:10240) [2025-01-28 13:37:00]
[2025-01-28 13:38:36] Zürich, Sihlstrasse            (T2:10240) [2025-01-28 13:38:54]
[2025-01-28 13:40:24] Zürich, Paradeplatz            (T2:10240) [2025-01-28 13:40:48]
[2025-01-28 13:41:36] Zürich, Kantonalbank           (T2:10240) [2025-01-28 13:41:48]
[2025-01-28 13:43:18] Zürich, Bürkliplatz            (T2:10240) [2025-01-28 13:43:36]
[2025-01-28 13:45:00] Zürich, Bellevue               (T5:11350) [2025-01-28 13:46:36]
[2025-01-28 13:48:18] Zürich, Kunsthaus              (T5:11350) [2025-01-28 13:48:36]
[2025-01-28 13:49:36] Zürich, Kantonsschule          (T5:11350) [2025-01-28 13:49:54]
[2025-01-28 13:51:36] Zürich, Platte                 (T5:11350) [2025-01-28 13:51:54]
[2025-01-28 13:53:18] Zürich, Voltastrasse           (T5:11350) [2025-01-28 13:53:30]
[2025-01-28 13:55:00] Zürich, Kirche Fluntern        (T6:11744) [2025-01-28 13:57:48]
[2025-01-28 13:59:00] Zürich, Toblerplatz            (T6:11744) [2025-01-28 13:59:18]
[2025-01-28 14:00:12] Zürich, Zürichbergstrasse      (T6:11744) [2025-01-28 14:00:24]
[2025-01-28 14:01:06] Zürich, Susenbergstrasse       (T6:11744) [2025-01-28 14:01:18]
[2025-01-28 14:03:00] Zürich, Zoo                    (T6:11556) [2025-01-28 14:04:30]
[2025-01-28 14:05:54] Zürich, Susenbergstrasse       (T6:11556) [2025-01-28 14:06:06]
[2025-01-28 14:07:00] Zürich, Zürichbergstrasse      (T6:11556) [2025-01-28 14:07:12]
[2025-01-28 14:08:18] Zürich, Toblerplatz            (T6:11556) [2025-01-28 14:08:36]
[2025-01-28 14:09:54] Zürich, Kirche Fluntern        (T6:11556) [2025-01-28 14:10:12]
[2025-01-28 14:11:42] Zürich, Voltastrasse           (T6:11556) [2025-01-28 14:11:54]
[2025-01-28 14:13:24] Zürich, Platte                 (T5:11177) [2025-01-28 14:16:36]
[2025-01-28 14:18:12] Zürich, Kantonsschule          (T5:11177) [2025-01-28 14:18:24]
[2025-01-28 14:19:42] Zürich, Kunsthaus              (T5:11177) [2025-01-28 14:20:00]
[2025-01-28 14:21:54] Zürich, Bellevue               (T5:11177) [2025-01-28 14:22:24]
[2025-01-28 14:24:00] Zürich, Bürkliplatz            (T5:11177) [2025-01-28 14:24:18]
[2025-01-28 14:26:06] Zürich, Rentenanstalt          (T5:11177) [2025-01-28 14:26:24]
[2025-01-28 14:27:42] Zürich, Bahnhof Enge           (T7:12388) [2025-01-28 14:35:36]
[2025-01-28 14:36:30] Zürich, Museum Rietberg        (T7:12388) [2025-01-28 14:36:42]
[2025-01-28 14:37:42] Zürich, Brunaustrasse          (T7:12388) [2025-01-28 14:37:54]
[2025-01-28 14:38:54] Zürich, Billoweg               (T7:12388) [2025-01-28 14:39:06]
[2025-01-28 14:40:00] Zch, Bhf.Wollishofen/Staubstr. (T7:12388) [2025-01-28 14:40:12]
[2025-01-28 14:40:54] Zürich, Renggerstrasse         (T7:12388) [2025-01-28 14:41:06]
[2025-01-28 14:42:12] Zürich, Morgental              (T7:12388) [2025-01-28 14:42:30]
[2025-01-28 14:43:18] Zürich, Butzenstrasse          (T7:12388) [2025-01-28 14:43:36]
[2025-01-28 14:44:36] Zürich, Wollishoferplatz       (T7:12149) [2025-01-28 14:52:00]
[2025-01-28 14:53:24] Zürich, Butzenstrasse          (T7:12149) [2025-01-28 14:53:42]
[2025-01-28 14:54:36] Zürich, Morgental              (T7:12149) [2025-01-28 14:54:54]
[2025-01-28 14:56:00] Zürich, Renggerstrasse         (T7:12149) [2025-01-28 14:56:12]
[2025-01-28 14:56:54] Zch, Bhf.Wollishofen/Staubstr. (T7:12149) [2025-01-28 14:57:12]
[2025-01-28 14:58:12] Zürich, Billoweg               (T7:12149) [2025-01-28 14:58:30]
[2025-01-28 14:59:36] Zürich, Brunaustrasse          (T7:12149) [2025-01-28 14:59:48]
[2025-01-28 15:00:54] Zürich, Museum Rietberg        (T7:12149) [2025-01-28 15:01:12]
[2025-01-28 15:02:18] Zürich, Bahnhof Enge           (T7:12149) [2025-01-28 15:02:42]
[2025-01-28 15:03:42] Zürich, Tunnelstrasse          (T7:12149) [2025-01-28 15:04:00]
[2025-01-28 15:05:00] Zürich, Stockerstrasse         (T7:12149) [2025-01-28 15:05:18]
[2025-01-28 15:06:30] Zürich, Paradeplatz            (T9:13175) [2025-01-28 15:07:36]
[2025-01-28 15:08:24] Zürich, Kantonalbank           (T9:13175) [2025-01-28 15:08:36]
[2025-01-28 15:10:06] Zürich, Bürkliplatz            (T9:13175) [2025-01-28 15:10:24]
[2025-01-28 15:12:06] Zürich, Bellevue               (T8:12959) [2025-01-28 15:13:12]
[2025-01-28 15:14:42] Zürich, Bahnhof Stadelhofen    (T8:12959) [2025-01-28 15:15:12]
[2025-01-28 15:16:30] Zürich, Kreuzplatz             (T8:12959) [2025-01-28 15:16:48]
[2025-01-28 15:17:48] Zürich, Englischviertelstrasse (T8:12959) [2025-01-28 15:18:00]
[2025-01-28 15:18:42] Zürich, Römerhof               (T3:10433) [2025-01-28 15:21:06]
[2025-01-28 15:22:12] Zürich, Hottingerplatz         (T3:10433) [2025-01-28 15:22:30]
[2025-01-28 15:24:06] Zürich, Kunsthaus              (T3:10433) [2025-01-28 15:24:24]
[2025-01-28 15:25:18] Zürich, Neumarkt               (T3:10433) [2025-01-28 15:25:36]
[2025-01-28 15:27:12] Zürich, Central                (T3:10433) [2025-01-28 15:27:36]
[2025-01-28 15:29:30] Zürich, Bahnhofplatz/HB        (T3:10433) [2025-01-28 15:29:54]
[2025-01-28 15:30:54] Zürich, Löwenplatz             (T3:10433) [2025-01-28 15:31:18]
[2025-01-28 15:32:36] Zürich, Sihlpost / HB          (T3:10433) [2025-01-28 15:32:54]
[2025-01-28 15:34:30] Zürich, Stauffacher            (T3:10433) [2025-01-28 15:36:00]
[2025-01-28 15:37:18] Zürich, Bezirksgebäude         (T3:10433) [2025-01-28 15:37:36]
[2025-01-28 15:38:36] Zürich,Kalkbreite/Bhf.Wiedikon (T3:10433) [2025-01-28 15:39:00]
[2025-01-28 15:40:12] Zürich, Lochergut              (T3:10433) [2025-01-28 15:40:30]
[2025-01-28 15:41:12] Zürich, Zypressenstrasse       (T3:10433) [2025-01-28 15:41:24]
[2025-01-28 15:42:18] Zürich, Albisriederplatz B     (T3:10433) [2025-01-28 15:42:42]
[2025-01-28 15:43:24] Zürich, Altes Krematorium      (T3:10433) [2025-01-28 15:43:36]
[2025-01-28 15:44:42] Zürich, Hubertus               (T3:10433) [2025-01-28 15:45:00]
[2025-01-28 15:46:12] Zürich, Siemens                (T3:10433) [2025-01-28 15:46:24]
[2025-01-28 15:47:24] Zürich, Fellenbergstrasse      (T3:10433) [2025-01-28 15:47:42]
[2025-01-28 15:48:48] Zürich, Albisrieden            (T3:10663) [2025-01-28 15:56:00]
[2025-01-28 15:57:18] Zürich, Fellenbergstrasse      (T3:10663) [2025-01-28 15:57:36]
[2025-01-28 15:58:42] Zürich, Siemens                (T3:10663) [2025-01-28 15:59:00]
[2025-01-28 16:00:18] Zürich, Hubertus               (T3:10663) [2025-01-28 16:00:36]
[2025-01-28 16:01:48] Zürich, Altes Krematorium      (T3:10663) [2025-01-28 16:02:00]
[2025-01-28 16:02:48] Zürich, Albisriederplatz B     (T3:10663) [2025-01-28 16:03:12]
[2025-01-28 16:04:06] Zürich, Zypressenstrasse       (T3:10663) [2025-01-28 16:04:18]
[2025-01-28 16:05:06] Zürich, Lochergut              (T3:10663) [2025-01-28 16:05:24]
[2025-01-28 16:06:30] Zürich,Kalkbreite/Bhf.Wiedikon (T3:10663) [2025-01-28 16:06:54]
[2025-01-28 16:07:54] Zürich, Bezirksgebäude         (T3:10663) [2025-01-28 16:08:12]
[2025-01-28 16:09:30] Zürich, Stauffacher            (T9:13185) [2025-01-28 16:11:36]
[2025-01-28 16:13:12] Zürich, Sihlstrasse            (T9:13185) [2025-01-28 16:13:30]
[2025-01-28 16:15:00] Zürich, Paradeplatz            (T9:13185) [2025-01-28 16:15:24]
[2025-01-28 16:16:12] Zürich, Kantonalbank           (T9:13185) [2025-01-28 16:16:24]
[2025-01-28 16:17:54] Zürich, Bürkliplatz            (T9:13185) [2025-01-28 16:18:12]
[2025-01-28 16:19:54] Zürich, Bellevue               (T2:10263) [2025-01-28 16:22:24]
[2025-01-28 16:23:42] Zürich, Opernhaus              (T2:10263) [2025-01-28 16:24:06]
[2025-01-28 16:24:54] Zürich, Kreuzstrasse           (T2:10263) [2025-01-28 16:25:06]
[2025-01-28 16:26:00] Zürich, Feldeggstrasse         (T2:10263) [2025-01-28 16:26:18]
[2025-01-28 16:27:06] Zürich, Höschgasse             (T2:10263) [2025-01-28 16:27:24]
[2025-01-28 16:28:24] Zürich, Fröhlichstrasse        (T2:10263) [2025-01-28 16:28:36]
[2025-01-28 16:29:18] Zürich, Wildbachstrasse        (T2:10263) [2025-01-28 16:29:30]
[2025-01-28 16:30:42] Zürich, Bahnhof Tiefenbrunnen  (T4:10899) [2025-01-28 16:32:30]
[2025-01-28 16:33:30] Zürich, Wildbachstrasse        (T4:10899) [2025-01-28 16:33:42]
[2025-01-28 16:34:24] Zürich, Fröhlichstrasse        (T4:10899) [2025-01-28 16:34:42]
[2025-01-28 16:35:36] Zürich, Höschgasse             (T4:10899) [2025-01-28 16:35:54]
[2025-01-28 16:36:36] Zürich, Feldeggstrasse         (T4:10899) [2025-01-28 16:36:54]
[2025-01-28 16:37:42] Zürich, Kreuzstrasse           (T4:10899) [2025-01-28 16:38:00]
[2025-01-28 16:39:06] Zürich, Opernhaus              (T4:10899) [2025-01-28 16:39:30]
[2025-01-28 16:40:54] Zürich, Bellevue               (T15:8863) [2025-01-28 16:42:24]
[2025-01-28 16:43:48] Zürich, Bahnhof Stadelhofen    (T8:12434) [2025-01-28 16:45:12]
[2025-01-28 16:46:30] Zürich, Kreuzplatz             (T8:12434) [2025-01-28 16:46:48]
[2025-01-28 16:47:48] Zürich, Englischviertelstrasse (T8:12434) [2025-01-28 16:48:00]
[2025-01-28 16:48:42] Zürich, Römerhof               (T8:12434) [2025-01-28 16:49:00]
[2025-01-28 16:49:48] Zürich, Hölderlinstrasse       (T8:12434) [2025-01-28 16:50:00]
[2025-01-28 16:51:30] Zürich, Klusplatz A            (T8:12698) [2025-01-28 16:53:30]
[2025-01-28 16:54:42] Zürich, Hölderlinstrasse       (T8:12698) [2025-01-28 16:54:54]
[2025-01-28 16:55:48] Zürich, Römerhof               (T3:10454) [2025-01-28 16:57:36]
[2025-01-28 16:58:42] Zürich, Hottingerplatz         (T3:10454) [2025-01-28 16:59:06]
[2025-01-28 17:00:48] Zürich, Kunsthaus              (T3:10454) [2025-01-28 17:01:12]
[2025-01-28 17:02:06] Zürich, Neumarkt               (T3:10454) [2025-01-28 17:02:30]
[2025-01-28 17:04:24] Zürich, Central                (T7:12172) [2025-01-28 17:05:24]
[2025-01-28 17:06:54] Zürich, Haldenegg              (T7:12172) [2025-01-28 17:07:06]
[2025-01-28 17:07:54] Zürich, Sonneggstrasse         (T7:12172) [2025-01-28 17:08:06]
[2025-01-28 17:08:48] Zürich, Ottikerstrasse         (T7:12172) [2025-01-28 17:09:00]
[2025-01-28 17:09:54] Zürich, Röslistrasse           (T7:12172) [2025-01-28 17:10:06]
[2025-01-28 17:11:30] Zürich, Schaffhauserplatz      (T7:12172) [2025-01-28 17:11:48]
[2025-01-28 17:12:42] Zürich, Guggachstrasse         (T7:12172) [2025-01-28 17:12:54]
[2025-01-28 17:13:54] Zürich, Milchbuck              (T7:12172) [2025-01-28 17:14:24]
[2025-01-28 17:16:00] Zürich, Tierspital             (T7:12172) [2025-01-28 17:16:12]
[2025-01-28 17:17:00] Zürich, Waldgarten             (T7:12172) [2025-01-28 17:17:12]
[2025-01-28 17:18:06] Zürich, Ueberlandpark          (T7:12172) [2025-01-28 17:18:18]
[2025-01-28 17:19:24] Zürich, Schwamendingerplatz    (T7:12172) [2025-01-28 17:19:48]
[2025-01-28 17:20:54] Zürich, Roswiesen              (T7:12172) [2025-01-28 17:21:06]
[2025-01-28 17:21:48] Zürich, Glattwiesen            (T7:12172) [2025-01-28 17:22:00]
[2025-01-28 17:22:42] Zürich, Probstei               (T7:12172) [2025-01-28 17:22:54]
[2025-01-28 17:23:36] Zürich, Mattenhof              (T7:12172) [2025-01-28 17:23:48]
[2025-01-28 17:24:54] Zürich, Bahnhof Stettbach      (T12:7712) [2025-01-28 17:33:30]
[2025-01-28 17:35:06] Dübendorf, Ringwiesen          (T12:7712) [2025-01-28 17:35:18]
[2025-01-28 17:36:30] Dübendorf, Am Ring             (T12:7712) [2025-01-28 17:36:42]
[2025-01-28 17:37:54] Wallisellen, Neugut            (T12:7712) [2025-01-28 17:38:06]
[2025-01-28 17:39:24] Wallisellen, Glatt (Tram)      (T12:7712) [2025-01-28 17:39:42]
[2025-01-28 17:40:48] Wallisellen, Bahnhof           (T12:7712) [2025-01-28 17:41:12]
[2025-01-28 17:42:12] Wallisellen, Belair            (T12:7712) [2025-01-28 17:42:24]
[2025-01-28 17:43:48] Wallisellen, Herti             (T12:7712) [2025-01-28 17:44:00]
[2025-01-28 17:45:30] Zürich, Auzelg                 (T12:7712) [2025-01-28 17:45:48]
[2025-01-28 17:46:48] Zürich, Fernsehstudio          (T12:7712) [2025-01-28 17:47:00]
[2025-01-28 17:48:18] Glattpark                      (T12:7712) [2025-01-28 17:48:30]
[2025-01-28 17:49:30] Glattpark, Lindberghplatz      (T12:7712) [2025-01-28 17:49:48]
[2025-01-28 17:51:00] Glattbrugg, Bahnhof            (T12:7712) [2025-01-28 17:51:18]
[2025-01-28 17:52:36] Rümlang, Bäuler                (T12:7712) [2025-01-28 17:52:48]
[2025-01-28 17:53:48] Glattbrugg, Unterriet          (T12:7712) [2025-01-28 17:54:00]
[2025-01-28 17:55:06] Kloten Balsberg, Bahnhof       (T12:7712) [2025-01-28 17:55:18]
[2025-01-28 17:57:06] Zürich Flughafen, Bahnhof      (T12:7712) [2025-01-28 17:57:24]
[2025-01-28 17:59:00] Zürich Flughafen, Fracht       (T10:6745) [2025-01-28 17:59:30]
[2025-01-28 18:00:48] Zürich Flughafen, Bahnhof      (T10:6745) [2025-01-28 18:01:12]
[2025-01-28 18:03:06] Kloten Balsberg, Bahnhof       (T10:6745) [2025-01-28 18:03:18]
[2025-01-28 18:04:24] Glattbrugg, Unterriet          (T10:6745) [2025-01-28 18:04:36]
[2025-01-28 18:05:36] Rümlang, Bäuler                (T10:6745) [2025-01-28 18:05:48]
[2025-01-28 18:07:00] Glattbrugg, Bahnhof            (T10:6745) [2025-01-28 18:07:18]
[2025-01-28 18:08:30] Glattpark, Lindberghplatz      (T10:6745) [2025-01-28 18:08:48]
[2025-01-28 18:09:48] Glattpark                      (T10:6745) [2025-01-28 18:10:00]
[2025-01-28 18:11:00] Zürich, Oerlikerhus            (T10:6745) [2025-01-28 18:11:12]
[2025-01-28 18:11:54] Zürich, Leutschenbach          (T10:6745) [2025-01-28 18:12:06]
[2025-01-28 18:13:30] Zürich, Bahnhof Oerlikon Ost   (T14:8532) [2025-01-28 18:15:18]
[2025-01-28 18:16:12] Zürich, Felsenrainstrasse      (T14:8532) [2025-01-28 18:16:24]
[2025-01-28 18:17:18] Zürich, Seebacherplatz         (T14:8532) [2025-01-28 18:17:36]
[2025-01-28 18:18:54] Zürich, Seebach                (T14:8339) [2025-01-28 18:22:30]
[2025-01-28 18:23:18] Zürich, Seebacherplatz         (T14:8339) [2025-01-28 18:23:30]
[2025-01-28 18:24:24] Zürich, Felsenrainstrasse      (T14:8339) [2025-01-28 18:24:36]
[2025-01-28 18:25:36] Zürich, Bahnhof Oerlikon Ost   (T14:8339) [2025-01-28 18:25:48]
[2025-01-28 18:27:12] Zürich, Sternen Oerlikon       (T14:8339) [2025-01-28 18:27:30]
[2025-01-28 18:28:36] Zürich, Salersteig             (T14:8339) [2025-01-28 18:28:48]
[2025-01-28 18:29:36] Zürich, Berninaplatz           (T14:8339) [2025-01-28 18:29:48]
[2025-01-28 18:30:54] Zürich, Hirschwiesenstrasse    (T14:8339) [2025-01-28 18:31:06]
[2025-01-28 18:32:06] Zürich, Milchbuck              (T14:8339) [2025-01-28 18:32:36]
[2025-01-28 18:33:24] Zürich, Guggachstrasse         (T14:8339) [2025-01-28 18:33:36]
[2025-01-28 18:34:42] Zürich, Schaffhauserplatz      (T14:8339) [2025-01-28 18:34:54]
[2025-01-28 18:36:06] Zürich, Kronenstrasse          (T14:8339) [2025-01-28 18:36:18]
[2025-01-28 18:37:18] Zürich, Beckenhof              (T14:8339) [2025-01-28 18:37:30]
[2025-01-28 18:38:54] Zürich, Stampfenbachplatz      (T11:7439) [2025-01-28 18:42:18]
[2025-01-28 18:43:30] Zürich, Beckenhof              (T11:7439) [2025-01-28 18:43:42]
[2025-01-28 18:44:42] Zürich, Kronenstrasse          (T11:7439) [2025-01-28 18:44:54]
[2025-01-28 18:46:18] Zürich, Schaffhauserplatz      (T11:7439) [2025-01-28 18:46:36]
[2025-01-28 18:47:24] Zürich, Laubiweg               (T11:7439) [2025-01-28 18:47:36]
[2025-01-28 18:48:42] Zürich, Bucheggplatz C         (T11:7439) [2025-01-28 18:49:12]
[2025-01-28 18:50:12] Zürich, Brunnenhof             (T11:7439) [2025-01-28 18:50:24]
[2025-01-28 18:51:24] Zürich, Bad Allenmoos          (T11:7439) [2025-01-28 18:51:36]
[2025-01-28 18:52:18] Zürich, Regensbergbrücke       (T11:7439) [2025-01-28 18:52:30]
[2025-01-28 18:53:48] Zürich, Bahnhof Oerlikon       (T11:7188) [2025-01-28 18:59:00]
[2025-01-28 19:00:18] Zürich, Regensbergbrücke       (T11:7188) [2025-01-28 19:00:36]
[2025-01-28 19:01:18] Zürich, Bad Allenmoos          (T11:7188) [2025-01-28 19:01:36]
[2025-01-28 19:02:36] Zürich, Brunnenhof             (T11:7188) [2025-01-28 19:02:54]
[2025-01-28 19:04:00] Zürich, Bucheggplatz C         (T11:7188) [2025-01-28 19:04:30]
[2025-01-28 19:05:36] Zürich, Laubiweg               (T11:7188) [2025-01-28 19:05:48]
[2025-01-28 19:06:54] Zürich, Schaffhauserplatz      (T11:7188) [2025-01-28 19:07:12]
[2025-01-28 19:08:24] Zürich, Kronenstrasse          (T11:7188) [2025-01-28 19:08:42]
[2025-01-28 19:09:42] Zürich, Beckenhof              (T11:7188) [2025-01-28 19:09:54]
[2025-01-28 19:11:24] Zürich, Stampfenbachplatz      (T11:7188) [2025-01-28 19:11:42]
[2025-01-28 19:13:54] Zürich, Bahnhofquai/HB         (T11:7188) [2025-01-28 19:14:18]
[2025-01-28 19:15:54] Zürich, Bahnhofstrasse/HB      (T11:7188) [2025-01-28 19:16:24]
[2025-01-28 19:17:30] Zürich, Rennweg                (T13:8106) [2025-01-28 19:19:00]
[2025-01-28 19:20:06] Zürich, Bahnhofstrasse/HB      (T13:8106) [2025-01-28 19:20:30]
[2025-01-28 19:22:36] Zürich, Bahnhofquai/HB         (T13:8106) [2025-01-28 19:23:06]
[2025-01-28 19:24:48] Zürich, Sihlquai/HB            (T13:8106) [2025-01-28 19:25:12]
[2025-01-28 19:26:12] Zürich, Museum für Gestaltung  (T13:8106) [2025-01-28 19:26:24]
[2025-01-28 19:27:18] Zürich, Limmatplatz            (T13:8106) [2025-01-28 19:27:42]
[2025-01-28 19:28:30] Zürich, Quellenstrasse         (T13:8106) [2025-01-28 19:28:42]
[2025-01-28 19:29:24] Zürich, Löwenbräu              (T13:8106) [2025-01-28 19:29:36]
[2025-01-28 19:30:24] Zürich, Escher-Wyss-Platz      (T4:10941) [2025-01-28 19:32:48]
[2025-01-28 19:34:18] Zürich, Schiffbau              (T4:10941) [2025-01-28 19:34:36]
[2025-01-28 19:35:42] Zürich, Technopark             (T4:10941) [2025-01-28 19:35:54]
[2025-01-28 19:36:42] Zürich, Toni-Areal             (T4:10941) [2025-01-28 19:36:54]
[2025-01-28 19:37:36] Zürich, Sportweg               (T4:10941) [2025-01-28 19:37:48]
[2025-01-28 19:38:30] Zürich, Aargauerstrasse        (T4:10941) [2025-01-28 19:38:42]
[2025-01-28 19:39:42] Zürich, Würzgraben             (T4:10941) [2025-01-28 19:39:54]
[2025-01-28 19:41:18] Zürich, Bahnhof Altstetten N K (T4:10726) [2025-01-28 19:43:30]
[2025-01-28 19:44:36] Zürich, Würzgraben             (T4:10726) [2025-01-28 19:44:48]
[2025-01-28 19:45:54] Zürich, Aargauerstrasse        (T4:10726) [2025-01-28 19:46:06]
[2025-01-28 19:47:00] Zürich, Sportweg               (T4:10726) [2025-01-28 19:47:12]
[2025-01-28 19:48:00] Zürich, Toni-Areal             (T4:10726) [2025-01-28 19:48:18]
[2025-01-28 19:49:12] Zürich, Technopark             (T4:10726) [2025-01-28 19:49:24]
[2025-01-28 19:50:36] Zürich, Schiffbau              (T4:10726) [2025-01-28 19:50:54]
[2025-01-28 19:52:30] Zürich, Escher-Wyss-Platz      (T8:12739) [2025-01-28 19:53:18]
[2025-01-28 19:54:48] Zürich, Förrlibuckstrasse      (T8:12739) [2025-01-28 19:55:00]
[2025-01-28 19:55:48] Zürich, Fischerweg             (T8:12739) [2025-01-28 19:56:00]
[2025-01-28 19:56:42] Zürich, Bernoulli-Häuser       (T8:12739) [2025-01-28 19:56:54]
[2025-01-28 19:58:12] Zürich, Hardturm               (T17:9599) [2025-01-28 20:03:48]
[2025-01-28 20:04:48] Zürich, Hardhof                (T17:9599) [2025-01-28 20:05:00]
[2025-01-28 20:05:42] Zürich, Tüffenwies             (T17:9599) [2025-01-28 20:05:54]
[2025-01-28 20:07:06] Zürich, Grünaustrasse          (T17:9599) [2025-01-28 20:07:18]
[2025-01-28 20:08:06] Zürich, Bändliweg              (T17:9599) [2025-01-28 20:08:18]
[2025-01-28 20:09:30] Zürich, Werdhölzli             (T17:9407) [2025-01-28 20:14:00]
[2025-01-28 20:14:48] Zürich, Bändliweg              (T17:9407) [2025-01-28 20:15:00]
[2025-01-28 20:15:54] Zürich, Grünaustrasse          (T17:9407) [2025-01-28 20:16:06]
[2025-01-28 20:17:24] Zürich, Tüffenwies             (T17:9407) [2025-01-28 20:17:36]
[2025-01-28 20:18:18] Zürich, Hardhof                (T17:9407) [2025-01-28 20:18:30]
[2025-01-28 20:19:36] Zürich, Hardturm               (T17:9407) [2025-01-28 20:19:48]
[2025-01-28 20:20:42] Zürich, Bernoulli-Häuser       (T17:9407) [2025-01-28 20:20:54]
[2025-01-28 20:21:36] Zürich, Fischerweg             (T17:9407) [2025-01-28 20:21:48]
[2025-01-28 20:22:42] Zürich, Förrlibuckstrasse      (T17:9407) [2025-01-28 20:22:54]
[2025-01-28 20:24:48] Zürich, Escher-Wyss-Platz      (T17:9407) [2025-01-28 20:25:06]
[2025-01-28 20:25:54] Zürich, Löwenbräu              (T17:9407) [2025-01-28 20:26:06]
[2025-01-28 20:26:48] Zürich, Quellenstrasse         (T17:9407) [2025-01-28 20:27:00]
[2025-01-28 20:27:48] Zürich, Limmatplatz            (T17:9407) [2025-01-28 20:28:06]
[2025-01-28 20:29:00] Zürich, Museum für Gestaltung  (T17:9407) [2025-01-28 20:29:12]
[2025-01-28 20:30:12] Zürich, Sihlquai/HB            (T17:9407) [2025-01-28 20:30:30]
[2025-01-28 20:32:30] Zürich, Bahnhofquai/HB         (T14:8570) [2025-01-28 20:36:06]
[2025-01-28 20:37:42] Zürich, Stampfenbachplatz      (T14:8570) [2025-01-28 20:37:54]
[2025-01-28 20:39:06] Zürich, Beckenhof              (T14:8570) [2025-01-28 20:39:18]
[2025-01-28 20:40:18] Zürich, Kronenstrasse          (T14:8570) [2025-01-28 20:40:30]
[2025-01-28 20:41:54] Zürich, Schaffhauserplatz      (T14:8570) [2025-01-28 20:42:12]
[2025-01-28 20:43:06] Zürich, Guggachstrasse         (T14:8570) [2025-01-28 20:43:18]
[2025-01-28 20:44:18] Zürich, Milchbuck              (T7:12225) [2025-01-28 20:45:42]
[2025-01-28 20:47:18] Zürich, Tierspital             (T7:12225) [2025-01-28 20:47:30]
[2025-01-28 20:48:18] Zürich, Waldgarten             (T7:12225) [2025-01-28 20:48:30]
[2025-01-28 20:49:24] Zürich, Ueberlandpark          (T7:12225) [2025-01-28 20:49:36]
[2025-01-28 20:50:48] Zürich, Schwamendingerplatz    (T9:13253) [2025-01-28 20:58:54]
[2025-01-28 20:59:54] Zürich, Heerenwiesen           (T9:13253) [2025-01-28 21:00:06]
[2025-01-28 21:00:54] Zürich, Luegisland             (T9:13253) [2025-01-28 21:01:06]
[2025-01-28 21:01:54] Zürich, Luchswiesen            (T9:13253) [2025-01-28 21:02:06]
[2025-01-28 21:02:54] Zürich, Altried                (T9:13253) [2025-01-28 21:03:06]
[2025-01-28 21:04:00] Zürich, Hirzenbach             (T9:13049) [2025-01-28 21:06:00]
[2025-01-28 21:07:06] Zürich, Altried                (T9:13049) [2025-01-28 21:07:18]
[2025-01-28 21:08:12] Zürich, Luchswiesen            (T9:13049) [2025-01-28 21:08:24]
[2025-01-28 21:09:12] Zürich, Luegisland             (T9:13049) [2025-01-28 21:09:24]
[2025-01-28 21:10:12] Zürich, Heerenwiesen           (T9:13049) [2025-01-28 21:10:24]
[2025-01-28 21:11:30] Zürich, Schwamendingerplatz    (T9:13049) [2025-01-28 21:11:48]
[2025-01-28 21:13:00] Zürich, Ueberlandpark          (T9:13049) [2025-01-28 21:13:12]
[2025-01-28 21:14:12] Zürich, Waldgarten             (T9:13049) [2025-01-28 21:14:24]
[2025-01-28 21:15:18] Zürich, Tierspital             (T9:13049) [2025-01-28 21:15:30]
[2025-01-28 21:17:06] Zürich, Milchbuck              (T9:13049) [2025-01-28 21:17:36]
[2025-01-28 21:18:42] Zürich, Universität Irchel     (T9:13049) [2025-01-28 21:18:54]
[2025-01-28 21:20:00] Zürich, Langmauerstrasse       (T9:13049) [2025-01-28 21:20:12]
[2025-01-28 21:20:54] Zürich, Letzistrasse           (T9:13049) [2025-01-28 21:21:06]
[2025-01-28 21:21:42] Zürich, Kinkelstrasse          (T9:13049) [2025-01-28 21:21:54]
[2025-01-28 21:22:48] Zürich, Seilbahn Rigiblick     (T9:13049) [2025-01-28 21:23:00]
[2025-01-28 21:23:54] Zürich, Winkelriedstrasse      (T9:13049) [2025-01-28 21:24:06]
[2025-01-28 21:25:00] Zürich, Haldenbach             (T9:13049) [2025-01-28 21:25:12]
[2025-01-28 21:26:24] Zürich, ETH/Universitätsspital (T9:13266) [2025-01-28 21:29:54]
[2025-01-28 21:30:36] Zürich, Haldenbach             (T9:13266) [2025-01-28 21:30:48]
[2025-01-28 21:31:36] Zürich, Winkelriedstrasse      (T9:13266) [2025-01-28 21:31:48]
[2025-01-28 21:32:42] Zürich, Seilbahn Rigiblick     (T9:13266) [2025-01-28 21:32:54]
[2025-01-28 21:33:42] Zürich, Kinkelstrasse          (T9:13266) [2025-01-28 21:33:54]
[2025-01-28 21:34:30] Zürich, Letzistrasse           (T9:13266) [2025-01-28 21:34:42]
[2025-01-28 21:35:24] Zürich, Langmauerstrasse       (T9:13266) [2025-01-28 21:35:36]
[2025-01-28 21:36:42] Zürich, Universität Irchel     (T9:13266) [2025-01-28 21:36:54]
[2025-01-28 21:38:00] Zürich, Milchbuck              (T14:8580) [2025-01-28 21:43:18]
[2025-01-28 21:44:12] Zürich, Hirschwiesenstrasse    (T14:8580) [2025-01-28 21:44:24]
[2025-01-28 21:45:24] Zürich, Berninaplatz           (T14:8580) [2025-01-28 21:45:36]
[2025-01-28 21:46:18] Zürich, Salersteig             (T14:8580) [2025-01-28 21:46:30]
[2025-01-28 21:47:42] Zürich, Sternen Oerlikon       (T11:7492) [2025-01-28 21:52:18]
[2025-01-28 21:53:18] Zürich, Messe/Hallenstadion     
