[2025-01-28 09:00:00] Zürich, Letzistrasse           (T9:13367) [2025-01-28 09:00:18]
[2025-01-28 09:00:54] Zürich, Kinkelstrasse          (T9:13367) [2025-01-28 09:01:06]
[2025-01-28 09:02:00] Zürich, Seilbahn Rigiblick     (T9:13367) [2025-01-28 09:02:18]
[2025-01-28 09:03:12] Zürich, Winkelriedstrasse      (T9:13367) [2025-01-28 09:03:24]
[2025-01-28 09:04:18] Zürich, Haldenbach             (T9:13367) [2025-01-28 09:04:30]
[2025-01-28 09:05:42] Zürich, ETH/Universitätsspital (T9:13367) [2025-01-28 09:06:00]
[2025-01-28 09:07:18] Zürich, Kantonsschule          (T9:13367) [2025-01-28 09:07:30]
[2025-01-28 09:08:48] Zürich, Kunsthaus              (T3:10379) [2025-01-28 09:16:54]
[2025-01-28 09:17:48] Zürich, Neumarkt               (T3:10601) [2025-01-28 09:20:24]
[2025-01-28 09:21:18] Zürich, Kunsthaus              (T3:10601) [2025-01-28 09:21:42]
[2025-01-28 09:22:48] Zürich, Hottingerplatz         (T3:10601) [2025-01-28 09:23:06]
[2025-01-28 09:24:18] Zürich, Römerhof               (T3:10601) [2025-01-28 09:24:36]
[2025-01-28 09:25:24] Zürich, Hölderlinstrasse       (T3:10601) [2025-01-28 09:25:36]
[2025-01-28 09:27:06] Zürich, Klusplatz A            (T8:12625) [2025-01-28 09:32:00]
[2025-01-28 09:33:12] Zürich, Hölderlinstrasse       (T8:12625) [2025-01-28 09:33:24]
[2025-01-28 09:34:18] Zürich, Römerhof               (T8:12625) [2025-01-28 09:34:36]
[2025-01-28 09:35:18] Zürich, Englischviertelstrasse (T8:12625) [2025-01-28 09:35:30]
[2025-01-28 09:36:42] Zürich, Kreuzplatz             (T15:8732) [2025-01-28 09:39:24]
[2025-01-28 09:40:12] Zürich, Signaustrasse          (T15:8732) [2025-01-28 09:40:24]
[2025-01-28 09:41:06] Zürich, Hegibachplatz B        (T15:8732) [2025-01-28 09:41:24]
[2025-01-28 09:42:24] Zürich, Hedwigsteig            (T15:8732) [2025-01-28 09:42:36]
[2025-01-28 09:43:12] Zürich, Wetlistrasse           (T15:8732) [2025-01-28 09:43:24]
[2025-01-28 09:44:06] Zürich, Burgwies               (T15:8732) [2025-01-28 09:44:18]
[2025-01-28 09:45:18] Zürich, Balgrist               (T15:8732) [2025-01-28 09:45:36]
[2025-01-28 09:46:48] Zürich, Friedhof Enzenbühl     (T15:8732) [2025-01-28 09:47:00]
[2025-01-28 09:47:54] Zürich, Rehalp                 (T15:9018) [2025-01-28 09:48:30]
[2025-01-28 09:49:18] Zürich, Friedhof Enzenbühl     (T15:9018) [2025-01-28 09:49:30]
[2025-01-28 09:50:54] Zürich, Balgrist               (T15:9018) [2025-01-28 09:51:18]
[2025-01-28 09:52:30] Zürich, Burgwies               (T15:9018) [2025-01-28 09:52:42]
[2025-01-28 09:53:30] Zürich, Wetlistrasse           (T15:9018) [2025-01-28 09:53:42]
[2025-01-28 09:54:24] Zürich, Hedwigsteig            (T15:9018) [2025-01-28 09:54:36]
[2025-01-28 09:55:36] Zürich, Hegibachplatz B        (T15:9018) [2025-01-28 09:55:54]
[2025-01-28 09:56:42] Zürich, Signaustrasse          (T15:9018) [2025-01-28 09:56:54]
[2025-01-28 09:58:00] Zürich, Kreuzplatz             (T15:9018) [2025-01-28 09:58:18]
[2025-01-28 09:59:54] Zürich, Bahnhof Stadelhofen    (T15:9018) [2025-01-28 10:00:18]
[2025-01-28 10:01:30] Zürich, Bellevue               (T15:9018) [2025-01-28 10:02:00]
[2025-01-28 10:03:18] Zürich, Helmhaus               (T15:9018) [2025-01-28 10:03:36]
[2025-01-28 10:04:24] Zürich, Rathaus                (T15:9018) [2025-01-28 10:04:42]
[2025-01-28 10:05:24] Zürich, Rudolf-Brun-Brücke     (T15:9018) [2025-01-28 10:05:42]
[2025-01-28 10:06:42] Zürich, Central                (T15:9018) [2025-01-28 10:07:06]
[2025-01-28 10:08:36] Zürich, Haldenegg              (T15:9018) [2025-01-28 10:08:48]
[2025-01-28 10:09:36] Zürich, Sonneggstrasse         (T15:9018) [2025-01-28 10:09:48]
[2025-01-28 10:10:30] Zürich, Ottikerstrasse         (T15:9018) [2025-01-28 10:10:42]
[2025-01-28 10:11:36] Zürich, Röslistrasse           (T15:9018) [2025-01-28 10:11:48]
[2025-01-28 10:13:12] Zürich, Schaffhauserplatz      (T15:9018) [2025-01-28 10:13:30]
[2025-01-28 10:14:18] Zürich, Laubiweg               (T15:9018) [2025-01-28 10:14:30]
[2025-01-28 10:16:00] Zürich, Bucheggplatz C         (T11:7343) [2025-01-28 10:18:00]
[2025-01-28 10:19:00] Zürich, Brunnenhof             (T11:7343) [2025-01-28 10:19:18]
[2025-01-28 10:20:18] Zürich, Bad Allenmoos          (T11:7343) [2025-01-28 10:20:30]
[2025-01-28 10:21:12] Zürich, Regensbergbrücke       (T11:7343) [2025-01-28 10:21:24]
[2025-01-28 10:22:42] Zürich, Bahnhof Oerlikon       (T11:7343) [2025-01-28 10:23:06]
[2025-01-28 10:24:24] Zürich, Sternen Oerlikon       (T10:6825) [2025-01-28 10:26:00]
[2025-01-28 10:27:30] Zürich, Bahnhof Oerlikon Ost   (T14:8446) [2025-01-28 10:30:18]
[2025-01-28 10:31:12] Zürich, Felsenrainstrasse      (T14:8446) [2025-01-28 10:31:24]
[2025-01-28 10:32:18] Zürich, Seebacherplatz         (T14:8446) [2025-01-28 10:32:36]
[2025-01-28 10:33:54] Zürich, Seebach                (T14:8679) [2025-01-28 10:41:30]
[2025-01-28 10:42:18] Zürich, Seebacherplatz         (T14:8679) [2025-01-28 10:42:36]
[2025-01-28 10:43:36] Zürich, Felsenrainstrasse      (T14:8679) [2025-01-28 10:43:54]
[2025-01-28 10:44:54] Zürich, Bahnhof Oerlikon Ost   (T10:6828) [2025-01-28 10:50:18]
[2025-01-28 10:51:48] Zürich, Leutschenbach          (T11:7650) [2025-01-28 10:54:36]
[2025-01-28 10:55:36] Zürich, Messe/Hallenstadion    (T11:7349) [2025-01-28 11:03:24]
[2025-01-28 11:04:24] Zürich, Leutschenbach          (T11:7349) [2025-01-28 11:04:36]
[2025-01-28 11:05:18] Zürich, Oerlikerhus            (T11:7349) [2025-01-28 11:05:30]
[2025-01-28 11:06:42] Glattpark                      (T10:6831) [2025-01-28 11:09:12]
[2025-01-28 11:10:12] Glattpark, Lindberghplatz      (T10:6831) [2025-01-28 11:10:30]
[2025-01-28 11:11:42] Glattbrugg, Bahnhof            (T10:6831) [2025-01-28 11:12:00]
[2025-01-28 11:13:18] Rümlang, Bäuler                (T10:6831) [2025-01-28 11:13:30]
[2025-01-28 11:14:30] Glattbrugg, Unterriet          (T10:6831) [2025-01-28 11:14:42]
[2025-01-28 11:15:48] Kloten Balsberg, Bahnhof       (T10:6831) [2025-01-28 11:16:00]
[2025-01-28 11:17:48] Zürich Flughafen, Bahnhof      (T10:6831) [2025-01-28 11:18:06]
[2025-01-28 11:19:42] Zürich Flughafen, Fracht       (T10:7056) [2025-01-28 11:25:00]
[2025-01-28 11:26:18] Zürich Flughafen, Bahnhof      (T10:7056) [2025-01-28 11:26:42]
[2025-01-28 11:28:36] Kloten Balsberg, Bahnhof       (T10:7056) [2025-01-28 11:28:48]
[2025-01-28 11:29:54] Glattbrugg, Unterriet          (T10:7056) [2025-01-28 11:30:06]
[2025-01-28 11:31:06] Rümlang, Bäuler                (T10:7056) [2025-01-28 11:31:18]
[2025-01-28 11:32:30] Glattbrugg, Bahnhof            (T10:7056) [2025-01-28 11:32:48]
[2025-01-28 11:34:00] Glattpark, Lindberghplatz      (T10:7056) [2025-01-28 11:34:18]
[2025-01-28 11:35:18] Glattpark                      (T11:7354) [2025-01-28 11:36:54]
[2025-01-28 11:37:42] Zürich, Fernsehstudio          (T11:7354) [2025-01-28 11:37:54]
[2025-01-28 11:39:18] Zürich, Auzelg                 (T12:7788) [2025-01-28 11:44:06]
[2025-01-28 11:45:24] Wallisellen, Herti             (T12:7788) [2025-01-28 11:45:42]
[2025-01-28 11:47:06] Wallisellen, Belair            (T12:7788) [2025-01-28 11:47:18]
[2025-01-28 11:48:18] Wallisellen, Bahnhof           (T12:7788) [2025-01-28 11:48:42]
[2025-01-28 11:49:48] Wallisellen, Glatt (Tram)      (T12:7788) [2025-01-28 11:50:06]
[2025-01-28 11:51:24] Wallisellen, Neugut            (T12:7788) [2025-01-28 11:51:36]
[2025-01-28 11:52:48] Dübendorf, Am Ring             (T12:7788) [2025-01-28 11:53:00]
[2025-01-28 11:54:12] Dübendorf, Ringwiesen          (T12:7788) [2025-01-28 11:54:24]
[2025-01-28 11:56:48] Zürich, Bahnhof Stettbach      (T7:12370) [2025-01-28 12:04:30]
[2025-01-28 12:05:24] Zürich, Mattenhof              (T7:12370) [2025-01-28 12:05:36]
[2025-01-28 12:06:24] Zürich, Probstei               (T7:12370) [2025-01-28 12:06:42]
[2025-01-28 12:07:30] Zürich, Glattwiesen            (T7:12370) [2025-01-28 12:07:42]
[2025-01-28 12:08:36] Zürich, Roswiesen              (T7:12370) [2025-01-28 12:08:48]
[2025-01-28 12:10:00] Zürich, Schwamendingerplatz    (T9:13147) [2025-01-28 12:17:12]
[2025-01-28 12:18:12] Zürich, Heerenwiesen           (T9:13147) [2025-01-28 12:18:24]
[2025-01-28 12:19:12] Zürich, Luegisland             (T9:13147) [2025-01-28 12:19:24]
[2025-01-28 12:20:12] Zürich, Luchswiesen            (T9:13147) [2025-01-28 12:20:30]
[2025-01-28 12:21:18] Zürich, Altried                (T9:13147) [2025-01-28 12:21:30]
[2025-01-28 12:22:24] Zürich, Hirzenbach             (T9:13400) [2025-01-28 12:29:30]
[2025-01-28 12:30:36] Zürich, Altried                (T9:13400) [2025-01-28 12:30:54]
[2025-01-28 12:31:48] Zürich, Luchswiesen            (T9:13400) [2025-01-28 12:32:06]
[2025-01-28 12:32:54] Zürich, Luegisland             (T9:13400) [2025-01-28 12:33:12]
[2025-01-28 12:34:00] Zürich, Heerenwiesen           (T9:13400) [2025-01-28 12:34:12]
[2025-01-28 12:35:18] Zürich, Schwamendingerplatz    (T9:13400) [2025-01-28 12:35:42]
[2025-01-28 12:36:54] Zürich, Ueberlandpark          (T9:13400) [2025-01-28 12:37:06]
[2025-01-28 12:38:06] Zürich, Waldgarten             (T9:13400) [2025-01-28 12:38:18]
[2025-01-28 12:39:12] Zürich, Tierspital             (T9:13400) [2025-01-28 12:39:24]
[2025-01-28 12:41:06] Zürich, Milchbuck              (T9:13400) [2025-01-28 12:41:36]
[2025-01-28 12:42:42] Zürich, Universität Irchel     (T9:13400) [2025-01-28 12:43:00]
[2025-01-28 12:44:06] Zürich, Langmauerstrasse       (T9:13152) [2025-01-28 12:46:18]
[2025-01-28 12:47:24] Zürich, Universität Irchel     (T9:13152) [2025-01-28 12:47:42]
[2025-01-28 12:48:48] Zürich, Milchbuck              (T10:6847) [2025-01-28 12:51:06]
[2025-01-28 12:52:00] Zürich, Hirschwiesenstrasse    (T10:6847) [2025-01-28 12:52:12]
[2025-01-28 12:53:12] Zürich, Berninaplatz           (T10:6847) [2025-01-28 12:53:30]
[2025-01-28 12:54:12] Zürich, Salersteig             (T14:8698) [2025-01-28 12:55:48]
[2025-01-28 12:56:36] Zürich, Berninaplatz           (T14:8698) [2025-01-28 12:56:54]
[2025-01-28 12:58:00] Zürich, Hirschwiesenstrasse    (T14:8698) [2025-01-28 12:58:12]
[2025-01-28 12:59:18] Zürich, Milchbuck              (T14:8698) [2025-01-28 12:59:48]
[2025-01-28 13:00:36] Zürich, Guggachstrasse         (T14:8698) [2025-01-28 13:00:48]
[2025-01-28 13:02:00] Zürich, Schaffhauserplatz      (T14:8698) [2025-01-28 13:02:24]
[2025-01-28 13:03:42] Zürich, Kronenstrasse          (T14:8698) [2025-01-28 13:04:00]
[2025-01-28 13:05:00] Zürich, Beckenhof              (T14:8698) [2025-01-28 13:05:12]
[2025-01-28 13:06:42] Zürich, Stampfenbachplatz      (T14:8698) [2025-01-28 13:07:00]
[2025-01-28 13:09:12] Zürich, Bahnhofquai/HB         (T14:8698) [2025-01-28 13:09:36]
[2025-01-28 13:11:06] Zürich, Bahnhofplatz/HB        (T14:8698) [2025-01-28 13:11:30]
[2025-01-28 13:12:30] Zürich, Löwenplatz             (T14:8698) [2025-01-28 13:12:54]
[2025-01-28 13:14:12] Zürich, Sihlpost / HB          (T14:8698) [2025-01-28 13:14:30]
[2025-01-28 13:16:06] Zürich, Stauffacher            (T3:10413) [2025-01-28 13:21:00]
[2025-01-28 13:22:18] Zürich, Bezirksgebäude         (T3:10413) [2025-01-28 13:22:36]
[2025-01-28 13:23:36] Zürich,Kalkbreite/Bhf.Wiedikon (T3:10413) [2025-01-28 13:24:00]
[2025-01-28 13:25:12] Zürich, Lochergut              (T3:10413) [2025-01-28 13:25:30]
[2025-01-28 13:26:12] Zürich, Zypressenstrasse       (T3:10413) [2025-01-28 13:26:24]
[2025-01-28 13:27:18] Zürich, Albisriederplatz B     (T2:9975) [2025-01-28 13:31:48]
[2025-01-28 13:33:00] Zürich, Letzigrund             (T2:9975) [2025-01-28 13:33:12]
[2025-01-28 13:34:00] Zürich, Freihofstrasse         (T2:9975) [2025-01-28 13:34:18]
[2025-01-28 13:35:06] Zürich, Kappeli                (T2:9975) [2025-01-28 13:35:24]
[2025-01-28 13:36:30] Zürich, Grimselstrasse         (T2:9975) [2025-01-28 13:36:42]
[2025-01-28 13:37:30] Zürich, Lindenplatz            (T2:9975) [2025-01-28 13:37:54]
[2025-01-28 13:38:36] Zürich, Bachmattstrasse        (T2:9975) [2025-01-28 13:38:48]
[2025-01-28 13:39:48] Zürich, Farbhof                (T2:9975) [2025-01-28 13:40:00]
[2025-01-28 13:40:48] Zürich, Micafil                (T2:9975) [2025-01-28 13:41:00]
[2025-01-28 13:42:12] Schlieren, Mülligen            (T2:9975) [2025-01-28 13:42:24]
[2025-01-28 13:43:24] Schlieren, Gasometerbrücke     (T2:9975) [2025-01-28 13:43:36]
[2025-01-28 13:44:30] Schlieren, Wagonsfabrik        (T2:9975) [2025-01-28 13:44:42]
[2025-01-28 13:45:42] Schlieren, Zentrum/Bahnhof     (T2:9975) [2025-01-28 13:46:00]
[2025-01-28 13:47:00] Schlieren, Geissweid           (T2:10246) [2025-01-28 13:50:48]
[2025-01-28 13:52:00] Schlieren, Zentrum/Bahnhof     (T2:10246) [2025-01-28 13:52:18]
[2025-01-28 13:53:12] Schlieren, Wagonsfabrik        (T2:10246) [2025-01-28 13:53:24]
[2025-01-28 13:54:24] Schlieren, Gasometerbrücke     (T2:10246) [2025-01-28 13:54:36]
[2025-01-28 13:55:30] Schlieren, Mülligen            (T2:10246) [2025-01-28 13:55:42]
[2025-01-28 13:56:42] Zürich, Micafil                (T2:10246) [2025-01-28 13:56:54]
[2025-01-28 13:57:48] Zürich, Farbhof                (T2:10246) [2025-01-28 13:58:00]
[2025-01-28 13:58:54] Zürich, Bachmattstrasse        (T2:10246) [2025-01-28 13:59:06]
[2025-01-28 13:59:48] Zürich, Lindenplatz            (T2:10246) [2025-01-28 14:00:12]
[2025-01-28 14:01:06] Zürich, Grimselstrasse         (T2:10246) [2025-01-28 14:01:24]
[2025-01-28 14:02:36] Zürich, Kappeli                (T2:10246) [2025-01-28 14:02:54]
[2025-01-28 14:03:42] Zürich, Freihofstrasse         (T2:10246) [2025-01-28 14:04:00]
[2025-01-28 14:04:48] Zürich, Letzigrund             (T2:10246) [2025-01-28 14:05:06]
[2025-01-28 14:06:18] Zürich, Albisriederplatz B     (T2:10246) [2025-01-28 14:06:42]
[2025-01-28 14:07:36] Zürich, Zypressenstrasse       (T2:10246) [2025-01-28 14:07:48]
[2025-01-28 14:08:36] Zürich, Lochergut              (T2:10246) [2025-01-28 14:08:54]
[2025-01-28 14:10:00] Zürich,Kalkbreite/Bhf.Wiedikon (T2:10246) [2025-01-28 14:10:24]
[2025-01-28 14:11:24] Zürich, Bezirksgebäude         (T2:10246) [2025-01-28 14:11:42]
[2025-01-28 14:13:00] Zürich, Stauffacher            (T2:10246) [2025-01-28 14:14:30]
[2025-01-28 14:16:06] Zürich, Sihlstrasse            (T2:10246) [2025-01-28 14:16:24]
[2025-01-28 14:17:54] Zürich, Paradeplatz            (T2:10246) [2025-01-28 14:18:18]
[2025-01-28 14:19:06] Zürich, Kantonalbank           (T2:10246) [2025-01-28 14:19:18]
[2025-01-28 14:20:48] Zürich, Bürkliplatz            (T2:10246) [2025-01-28 14:21:06]
[2025-01-28 14:22:30] Zürich, Bellevue               (T2:10246) [2025-01-28 14:22:54]
[2025-01-28 14:24:12] Zürich, Opernhaus              (T2:10246) [2025-01-28 14:24:36]
[2025-01-28 14:25:24] Zürich, Kreuzstrasse           (T2:10246) [2025-01-28 14:25:36]
[2025-01-28 14:26:30] Zürich, Feldeggstrasse         (T2:10246) [2025-01-28 14:26:48]
[2025-01-28 14:27:36] Zürich, Höschgasse             (T2:10246) [2025-01-28 14:27:54]
[2025-01-28 14:28:54] Zürich, Fröhlichstrasse        (T2:10246) [2025-01-28 14:29:06]
[2025-01-28 14:29:48] Zürich, Wildbachstrasse        (T2:10246) [2025-01-28 14:30:00]
[2025-01-28 14:31:12] Zürich, Bahnhof Tiefenbrunnen  (T4:10874) [2025-01-28 14:32:30]
[2025-01-28 14:33:30] Zürich, Wildbachstrasse        (T4:10874) [2025-01-28 14:33:42]
[2025-01-28 14:34:24] Zürich, Fröhlichstrasse        (T4:10874) [2025-01-28 14:34:42]
[2025-01-28 14:35:36] Zürich, Höschgasse             (T4:10874) [2025-01-28 14:35:54]
[2025-01-28 14:36:36] Zürich, Feldeggstrasse         (T4:10874) [2025-01-28 14:36:54]
[2025-01-28 14:37:42] Zürich, Kreuzstrasse           (T4:10874) [2025-01-28 14:38:00]
[2025-01-28 14:39:06] Zürich, Opernhaus              (T4:10874) [2025-01-28 14:39:30]
[2025-01-28 14:40:54] Zürich, Bellevue               (T11:7386) [2025-01-28 14:43:30]
[2025-01-28 14:45:24] Zürich, Bürkliplatz            (T11:7386) [2025-01-28 14:45:42]
[2025-01-28 14:46:54] Zürich, Kantonalbank           (T11:7386) [2025-01-28 14:47:12]
[2025-01-28 14:48:00] Zürich, Paradeplatz            (T11:7386) [2025-01-28 14:48:24]
[2025-01-28 14:49:42] Zürich, Rennweg                (T11:7386) [2025-01-28 14:50:06]
[2025-01-28 14:51:12] Zürich, Bahnhofstrasse/HB      (T11:7386) [2025-01-28 14:51:36]
[2025-01-28 14:53:42] Zürich, Bahnhofquai/HB         (T4:10875) [2025-01-28 14:56:24]
[2025-01-28 14:58:06] Zürich, Sihlquai/HB            (T4:10875) [2025-01-28 14:58:30]
[2025-01-28 14:59:30] Zürich, Museum für Gestaltung  (T4:10875) [2025-01-28 14:59:42]
[2025-01-28 15:00:36] Zürich, Limmatplatz            (T4:10875) [2025-01-28 15:01:00]
[2025-01-28 15:01:48] Zürich, Quellenstrasse         (T4:10875) [2025-01-28 15:02:00]
[2025-01-28 15:02:42] Zürich, Löwenbräu              (T4:10875) [2025-01-28 15:02:54]
[2025-01-28 15:03:42] Zürich, Escher-Wyss-Platz      (T4:10875) [2025-01-28 15:04:00]
[2025-01-28 15:05:30] Zürich, Schiffbau              (T4:10875) [2025-01-28 15:05:48]
[2025-01-28 15:06:48] Zürich, Technopark             (T4:10875) [2025-01-28 15:07:00]
[2025-01-28 15:07:48] Zürich, Toni-Areal             (T4:10875) [2025-01-28 15:08:06]
[2025-01-28 15:08:48] Zürich, Sportweg               (T4:10875) [2025-01-28 15:09:00]
[2025-01-28 15:09:42] Zürich, Aargauerstrasse        (T4:10875) [2025-01-28 15:09:54]
[2025-01-28 15:10:54] Zürich, Würzgraben             (T4:10875) [2025-01-28 15:11:06]
[2025-01-28 15:12:30] Zürich, Bahnhof Altstetten N K (T4:11134) [2025-01-28 15:16:30]
[2025-01-28 15:17:36] Zürich, Würzgraben             (T4:11134) [2025-01-28 15:17:48]
[2025-01-28 15:18:54] Zürich, Aargauerstrasse        (T4:11134) [2025-01-28 15:19:06]
[2025-01-28 15:20:00] Zürich, Sportweg               (T4:11134) [2025-01-28 15:20:12]
[2025-01-28 15:21:00] Zürich, Toni-Areal             (T4:11134) [2025-01-28 15:21:18]
[2025-01-28 15:22:06] Zürich, Technopark             (T4:11134) [2025-01-28 15:22:24]
[2025-01-28 15:23:36] Zürich, Schiffbau              (T4:11134) [2025-01-28 15:23:54]
[2025-01-28 15:25:30] Zürich, Escher-Wyss-Platz      (T17:9534) [2025-01-28 15:28:54]
[2025-01-28 15:30:36] Zürich, Förrlibuckstrasse      (T17:9534) [2025-01-28 15:30:48]
[2025-01-28 15:31:36] Zürich, Fischerweg             (T17:9534) [2025-01-28 15:31:48]
[2025-01-28 15:32:30] Zürich, Bernoulli-Häuser       (T17:9534) [2025-01-28 15:32:42]
[2025-01-28 15:33:36] Zürich, Hardturm               (T17:9534) [2025-01-28 15:33:48]
[2025-01-28 15:34:48] Zürich, Hardhof                (T17:9534) [2025-01-28 15:35:00]
[2025-01-28 15:35:42] Zürich, Tüffenwies             (T17:9534) [2025-01-28 15:35:54]
[2025-01-28 15:37:06] Zürich, Grünaustrasse          (T17:9534) [2025-01-28 15:37:18]
[2025-01-28 15:38:06] Zürich, Bändliweg              (T17:9534) [2025-01-28 15:38:18]
[2025-01-28 15:39:30] Zürich, Werdhölzli             (T17:9742) [2025-01-28 15:47:00]
[2025-01-28 15:47:48] Zürich, Bändliweg              (T17:9742) [2025-01-28 15:48:00]
[2025-01-28 15:48:54] Zürich, Grünaustrasse          (T17:9742) [2025-01-28 15:49:06]
[2025-01-28 15:50:24] Zürich, Tüffenwies             (T17:9742) [2025-01-28 15:50:42]
[2025-01-28 15:51:24] Zürich, Hardhof                (T17:9742) [2025-01-28 15:51:36]
[2025-01-28 15:52:42] Zürich, Hardturm               (T17:9742) [2025-01-28 15:52:54]
[2025-01-28 15:53:48] Zürich, Bernoulli-Häuser       (T17:9742) [2025-01-28 15:54:00]
[2025-01-28 15:54:42] Zürich, Fischerweg             (T17:9742) [2025-01-28 15:54:54]
[2025-01-28 15:55:48] Zürich, Förrlibuckstrasse      (T17:9742) [2025-01-28 15:56:00]
[2025-01-28 15:57:54] Zürich, Escher-Wyss-Platz      (T13:8048) [2025-01-28 16:00:42]
[2025-01-28 16:02:06] Zürich, Wipkingerplatz         (T13:8048) [2025-01-28 16:02:18]
[2025-01-28 16:03:36] Zürich, Waidfussweg            (T13:8048) [2025-01-28 16:03:48]
[2025-01-28 16:05:06] Zürich, Eschergutweg           (T13:8048) [2025-01-28 16:05:18]
[2025-01-28 16:06:24] Zürich, Alte Trotte            (T13:8048) [2025-01-28 16:06:36]
[2025-01-28 16:07:30] Zürich, Schwert                (T13:8048) [2025-01-28 16:07:42]
[2025-01-28 16:08:48] Zürich, Meierhofplatz          (T13:8048) [2025-01-28 16:09:00]
[2025-01-28 16:10:12] Zürich, Zwielplatz             (T13:8048) [2025-01-28 16:10:24]
[2025-01-28 16:11:24] Zürich, Wartau                 (T13:8048) [2025-01-28 16:11:36]
[2025-01-28 16:12:36] Zürich, Winzerstrasse          (T13:8048) [2025-01-28 16:12:48]
[2025-01-28 16:14:00] Zürich, Frankental             (T13:8287) [2025-01-28 16:16:30]
[2025-01-28 16:17:54] Zürich, Winzerstrasse          (T13:8287) [2025-01-28 16:18:06]
[2025-01-28 16:19:00] Zürich, Wartau                 (T13:8287) [2025-01-28 16:19:12]
[2025-01-28 16:20:12] Zürich, Zwielplatz             (T13:8287) [2025-01-28 16:20:24]
[2025-01-28 16:21:24] Zürich, Meierhofplatz          (T13:8287) [2025-01-28 16:21:42]
[2025-01-28 16:22:54] Zürich, Schwert                (T13:8287) [2025-01-28 16:23:06]
[2025-01-28 16:24:06] Zürich, Alte Trotte            (T13:8287) [2025-01-28 16:24:18]
[2025-01-28 16:25:30] Zürich, Eschergutweg           (T13:8287) [2025-01-28 16:25:42]
[2025-01-28 16:27:00] Zürich, Waidfussweg            (T13:8287) [2025-01-28 16:27:18]
[2025-01-28 16:28:30] Zürich, Wipkingerplatz         (T13:8287) [2025-01-28 16:28:48]
[2025-01-28 16:30:18] Zürich, Escher-Wyss-Platz      (T8:12437) [2025-01-28 16:31:06]
[2025-01-28 16:32:00] Zürich, Schiffbau              (T8:12437) [2025-01-28 16:32:18]
[2025-01-28 16:33:24] Zürich, Bahnhof Hardbrücke     (T8:12437) [2025-01-28 16:33:48]
[2025-01-28 16:35:06] Zürich, Hardplatz              (T8:12437) [2025-01-28 16:35:30]
[2025-01-28 16:36:24] Zürich, Güterbahnhof           (T8:12437) [2025-01-28 16:36:36]
[2025-01-28 16:37:54] Zürich, Bäckeranlage           (T8:12437) [2025-01-28 16:38:06]
[2025-01-28 16:39:18] Zürich, Helvetiaplatz          (T8:12437) [2025-01-28 16:39:36]
[2025-01-28 16:40:42] Zürich, Stauffacher            (T8:12437) [2025-01-28 16:41:12]
[2025-01-28 16:42:06] Zürich, Bahnhof Selnau         (T8:12437) [2025-01-28 16:42:24]
[2025-01-28 16:44:12] Zürich, Stockerstrasse         (T13:8287) [2025-01-28 16:45:30]
[2025-01-28 16:46:18] Zürich, Tunnelstrasse          (T13:8287) [2025-01-28 16:46:30]
[2025-01-28 16:47:24] Zürich, Bahnhof Enge/Bederstr. (T13:8287) [2025-01-28 16:47:42]
[2025-01-28 16:48:54] Zürich, Waffenplatzstrasse     (T13:8287) [2025-01-28 16:49:06]
[2025-01-28 16:49:48] Zürich, Sihlcity Nord          (T13:8287) [2025-01-28 16:50:06]
[2025-01-28 16:51:12] Zürich, Saalsporthalle         (T13:8287) [2025-01-28 16:51:24]
[2025-01-28 16:52:06] Zürich, Laubegg                (T13:8287) [2025-01-28 16:52:18]
[2025-01-28 16:53:24] Zürich, Uetlihof               (T13:8287) [2025-01-28 16:53:42]
[2025-01-28 16:54:36] Zürich, Strassenverkehrsamt    (T13:8287) [2025-01-28 16:54:48]
[2025-01-28 16:55:48] Zürich, Albisgütli             (T17:9559) [2025-01-28 16:57:00]
[2025-01-28 16:58:24] Zürich, Strassenverkehrsamt    (T17:9559) [2025-01-28 17:00:30]
[2025-01-28 17:01:48] Zürich, Uetlihof               (T17:9559) [2025-01-28 17:02:18]
[2025-01-28 17:03:30] Zürich, Laubegg                (T17:9559) [2025-01-28 17:03:48]
[2025-01-28 17:04:36] Zürich, Saalsporthalle         (T17:9559) [2025-01-28 17:04:48]
[2025-01-28 17:06:00] Zürich, Sihlcity Nord          (T17:9559) [2025-01-28 17:06:24]
[2025-01-28 17:07:48] Zürich, Waffenplatzstrasse     (T17:9559) [2025-01-28 17:08:06]
[2025-01-28 17:09:00] Zürich, Bahnhof Enge/Bederstr. (T17:9559) [2025-01-28 17:09:18]
[2025-01-28 17:10:18] Zürich, Tunnelstrasse          (T7:12418) [2025-01-28 17:11:36]
[2025-01-28 17:12:42] Zürich, Bahnhof Enge           (T7:12418) [2025-01-28 17:13:06]
[2025-01-28 17:14:00] Zürich, Museum Rietberg        (T7:12418) [2025-01-28 17:14:12]
[2025-01-28 17:15:12] Zürich, Brunaustrasse          (T7:12418) [2025-01-28 17:15:24]
[2025-01-28 17:16:24] Zürich, Billoweg               (T7:12418) [2025-01-28 17:16:36]
[2025-01-28 17:17:30] Zch, Bhf.Wollishofen/Staubstr. (T7:12418) [2025-01-28 17:17:42]
[2025-01-28 17:18:24] Zürich, Renggerstrasse         (T7:12418) [2025-01-28 17:18:36]
[2025-01-28 17:19:42] Zürich, Morgental              (T7:12418) [2025-01-28 17:20:00]
[2025-01-28 17:20:48] Zürich, Butzenstrasse          (T7:12418) [2025-01-28 17:21:06]
[2025-01-28 17:22:06] Zürich, Wollishoferplatz       (T7:12184) [2025-01-28 17:27:30]
[2025-01-28 17:28:54] Zürich, Butzenstrasse          (T7:12184) [2025-01-28 17:29:12]
[2025-01-28 17:30:06] Zürich, Morgental              (T7:12184) [2025-01-28 17:30:24]
[2025-01-28 17:31:36] Zürich, Renggerstrasse         (T7:12184) [2025-01-28 17:31:54]
[2025-01-28 17:32:42] Zch, Bhf.Wollishofen/Staubstr. (T7:12184) [2025-01-28 17:33:00]
[2025-01-28 17:34:00] Zürich, Billoweg               (T7:12184) [2025-01-28 17:34:18]
[2025-01-28 17:35:24] Zürich, Brunaustrasse          (T7:12184) [2025-01-28 17:35:42]
[2025-01-28 17:36:48] Zürich, Museum Rietberg        (T7:12184) [2025-01-28 17:37:06]
[2025-01-28 17:38:12] Zürich, Bahnhof Enge           (T5:11405) [2025-01-28 17:39:12]
[2025-01-28 17:40:36] Zürich, Rentenanstalt          (T5:11405) [2025-01-28 17:41:00]
[2025-01-28 17:43:24] Zürich, Bürkliplatz            (T5:11405) [2025-01-28 17:43:42]
[2025-01-28 17:45:24] Zürich, Bellevue               (T5:11405) [2025-01-28 17:45:54]
[2025-01-28 17:47:36] Zürich, Kunsthaus              (T5:11405) [2025-01-28 17:48:00]
[2025-01-28 17:49:00] Zürich, Kantonsschule          (T5:11405) [2025-01-28 17:49:18]
[2025-01-28 17:51:00] Zürich, Platte                 (T5:11405) [2025-01-28 17:51:18]
[2025-01-28 17:52:42] Zürich, Voltastrasse           (T5:11405) [2025-01-28 17:52:54]
[2025-01-28 17:54:30] Zürich, Kirche Fluntern        (T6:11794) [2025-01-28 17:56:24]
[2025-01-28 17:57:36] Zürich, Toblerplatz            (T6:11794) [2025-01-28 17:57:54]
[2025-01-28 17:58:48] Zürich, Zürichbergstrasse      (T6:11794) [2025-01-28 17:59:00]
[2025-01-28 17:59:42] Zürich, Susenbergstrasse       (T6:11794) [2025-01-28 17:59:54]
[2025-01-28 18:01:36] Zürich, Zoo                    (T6:11610) [2025-01-28 18:05:30]
[2025-01-28 18:06:54] Zürich, Susenbergstrasse       (T6:11610) [2025-01-28 18:07:06]
[2025-01-28 18:08:00] Zürich, Zürichbergstrasse      (T6:11610) [2025-01-28 18:08:12]
[2025-01-28 18:09:18] Zürich, Toblerplatz            (T6:11610) [2025-01-28 18:09:30]
[2025-01-28 18:10:42] Zürich, Kirche Fluntern        (T6:11610) [2025-01-28 18:10:54]
[2025-01-28 18:12:24] Zürich, Voltastrasse           (T6:11610) [2025-01-28 18:12:36]
[2025-01-28 18:14:06] Zürich, Platte                 (T6:11610) [2025-01-28 18:14:18]
[2025-01-28 18:16:24] Zürich, ETH/Universitätsspital (T6:11610) [2025-01-28 18:16:42]
[2025-01-28 18:18:00] Zürich, Haldenegg              (T6:11610) [2025-01-28 18:18:12]
[2025-01-28 18:19:48] Zürich, Central                (T10:6741) [2025-01-28 18:22:06]
[2025-01-28 18:24:00] Zürich, Bahnhofplatz/HB        (T3:10477) [2025-01-28 18:25:06]
[2025-01-28 18:26:06] Zürich, Löwenplatz             (T3:10477) [2025-01-28 18:26:18]
[2025-01-28 18:27:36] Zürich, Sihlpost / HB          (T3:10477) [2025-01-28 18:27:54]
[2025-01-28 18:29:30] Zürich, Stauffacher            (T4:10704) [2025-01-28 18:31:30]
[2025-01-28 18:32:36] Zürich, Werd                   (T4:10704) [2025-01-28 18:32:48]
[2025-01-28 18:33:24] Zürich, Bahnhof Wiedikon       (T14:8333) [2025-01-28 18:35:54]
[2025-01-28 18:37:24] Zürich, Schmiede Wiedikon      (T14:8333) [2025-01-28 18:37:54]
[2025-01-28 18:39:00] Zürich, Goldbrunnenplatz       (T14:8333) [2025-01-28 18:39:24]
[2025-01-28 18:40:18] Zürich, Talwiesenstrasse       (T14:8333) [2025-01-28 18:40:36]
[2025-01-28 18:41:12] Zürich, Heuried                (T14:8333) [2025-01-28 18:41:30]
[2025-01-28 18:42:18] Zürich, Schaufelbergerstrasse  (T14:8333) [2025-01-28 18:42:30]
[2025-01-28 18:43:42] Zürich, Triemli                (T14:8550) [2025-01-28 18:47:30]
[2025-01-28 18:49:00] Zürich, Schaufelbergerstrasse  (T14:8550) [2025-01-28 18:49:18]
[2025-01-28 18:50:12] Zürich, Heuried                (T14:8550) [2025-01-28 18:50:24]
[2025-01-28 18:51:00] Zürich, Talwiesenstrasse       (T14:8550) [2025-01-28 18:51:18]
[2025-01-28 18:52:12] Zürich, Goldbrunnenplatz       (T14:8550) [2025-01-28 18:52:30]
[2025-01-28 18:53:48] Zürich, Schmiede Wiedikon      (T14:8550) [2025-01-28 18:54:18]
[2025-01-28 18:55:42] Zürich, Bahnhof Wiedikon       (T14:8550) [2025-01-28 18:56:00]
[2025-01-28 18:56:54] Zürich, Werd                   (T14:8550) [2025-01-28 18:57:06]
[2025-01-28 18:58:06] Zürich, Stauffacher            (T2:10049) [2025-01-28 19:02:36]
[2025-01-28 19:03:54] Zürich, Bezirksgebäude         (T2:10049) [2025-01-28 19:04:12]
[2025-01-28 19:05:12] Zürich,Kalkbreite/Bhf.Wiedikon (T2:10049) [2025-01-28 19:05:36]
[2025-01-28 19:06:48] Zürich, Lochergut              (T2:10049) [2025-01-28 19:07:06]
[2025-01-28 19:07:48] Zürich, Zypressenstrasse       (T2:10049) [2025-01-28 19:08:00]
[2025-01-28 19:08:54] Zürich, Albisriederplatz B     (T3:10486) [2025-01-28 19:12:42]
[2025-01-28 19:13:24] Zürich, Altes Krematorium      (T3:10486) [2025-01-28 19:13:36]
[2025-01-28 19:14:42] Zürich, Hubertus               (T3:10486) [2025-01-28 19:15:00]
[2025-01-28 19:16:12] Zürich, Siemens                (T3:10486) [2025-01-28 19:16:24]
[2025-01-28 19:17:24] Zürich, Fellenbergstrasse      (T3:10486) [2025-01-28 19:17:42]
[2025-01-28 19:18:48] Zürich, Albisrieden             
