[2025-01-28 09:00:00] Zürich, Letzistrasse           (T9:13093) [2025-01-28 09:00:42]
[2025-01-28 09:01:30] Zürich, Langmauerstrasse       (T9:13093) [2025-01-28 09:01:42]
[2025-01-28 09:02:48] Zürich, Universität Irchel     (T9:13093) [2025-01-28 09:03:00]
[2025-01-28 09:04:06] Zürich, Milchbuck              (T14:8664) [2025-01-28 09:07:18]
[2025-01-28 09:08:06] Zürich, Guggachstrasse         (T14:8664) [2025-01-28 09:08:18]
[2025-01-28 09:09:30] Zürich, Schaffhauserplatz      (T15:8944) [2025-01-28 09:13:30]
[2025-01-28 09:14:18] Zürich, Laubiweg               (T15:8944) [2025-01-28 09:14:30]
[2025-01-28 09:16:00] Zürich, Bucheggplatz C         (T17:9475) [2025-01-28 09:17:54]
[2025-01-28 09:18:54] Zürich, Brunnenhof             (T17:9475) [2025-01-28 09:19:12]
[2025-01-28 09:20:12] Zürich, Bad Allenmoos          (T17:9475) [2025-01-28 09:20:24]
[2025-01-28 09:21:06] Zürich, Regensbergbrücke       (T17:9475) [2025-01-28 09:21:18]
[2025-01-28 09:22:36] Zürich, Bahnhof Oerlikon       (T17:9475) [2025-01-28 09:23:00]
[2025-01-28 09:24:12] Zürich, Sternen Oerlikon       (T10:6816) [2025-01-28 09:26:00]
[2025-01-28 09:27:30] Zürich, Bahnhof Oerlikon Ost   (T14:8437) [2025-01-28 09:30:18]
[2025-01-28 09:31:12] Zürich, Felsenrainstrasse      (T14:8437) [2025-01-28 09:31:24]
[2025-01-28 09:32:18] Zürich, Seebacherplatz         (T14:8437) [2025-01-28 09:32:36]
[2025-01-28 09:33:54] Zürich, Seebach                (T14:8670) [2025-01-28 09:41:30]
[2025-01-28 09:42:18] Zürich, Seebacherplatz         (T14:8670) [2025-01-28 09:42:36]
[2025-01-28 09:43:36] Zürich, Felsenrainstrasse      (T14:8670) [2025-01-28 09:43:54]
[2025-01-28 09:44:54] Zürich, Bahnhof Oerlikon Ost   (T14:8670) [2025-01-28 09:45:12]
[2025-01-28 09:46:36] Zürich, Sternen Oerlikon       (T14:8670) [2025-01-28 09:47:00]
[2025-01-28 09:48:06] Zürich, Salersteig             (T14:8670) [2025-01-28 09:48:18]
[2025-01-28 09:49:06] Zürich, Berninaplatz           (T14:8670) [2025-01-28 09:49:24]
[2025-01-28 09:50:30] Zürich, Hirschwiesenstrasse    (T14:8670) [2025-01-28 09:50:42]
[2025-01-28 09:51:48] Zürich, Milchbuck              (T14:8670) [2025-01-28 09:52:18]
[2025-01-28 09:53:06] Zürich, Guggachstrasse         (T14:8670) [2025-01-28 09:53:18]
[2025-01-28 09:54:30] Zürich, Schaffhauserplatz      (T14:8670) [2025-01-28 09:54:54]
[2025-01-28 09:56:12] Zürich, Kronenstrasse          (T14:8670) [2025-01-28 09:56:30]
[2025-01-28 09:57:30] Zürich, Beckenhof              (T14:8670) [2025-01-28 09:57:42]
[2025-01-28 09:59:12] Zürich, Stampfenbachplatz      (T14:8670) [2025-01-28 09:59:30]
[2025-01-28 10:01:42] Zürich, Bahnhofquai/HB         (T4:10832) [2025-01-28 10:03:54]
[2025-01-28 10:05:36] Zürich, Sihlquai/HB            (T4:10832) [2025-01-28 10:06:00]
[2025-01-28 10:07:00] Zürich, Museum für Gestaltung  (T4:10832) [2025-01-28 10:07:12]
[2025-01-28 10:08:06] Zürich, Limmatplatz            (T4:10832) [2025-01-28 10:08:30]
[2025-01-28 10:09:18] Zürich, Quellenstrasse         (T4:10832) [2025-01-28 10:09:30]
[2025-01-28 10:10:12] Zürich, Löwenbräu              (T4:10832) [2025-01-28 10:10:24]
[2025-01-28 10:11:12] Zürich, Escher-Wyss-Platz      (T17:9487) [2025-01-28 10:13:54]
[2025-01-28 10:15:36] Zürich, Förrlibuckstrasse      (T17:9487) [2025-01-28 10:15:48]
[2025-01-28 10:16:36] Zürich, Fischerweg             (T17:9487) [2025-01-28 10:16:48]
[2025-01-28 10:17:30] Zürich, Bernoulli-Häuser       (T17:9487) [2025-01-28 10:17:42]
[2025-01-28 10:18:36] Zürich, Hardturm               (T17:9487) [2025-01-28 10:18:48]
[2025-01-28 10:19:48] Zürich, Hardhof                (T17:9487) [2025-01-28 10:20:00]
[2025-01-28 10:20:42] Zürich, Tüffenwies             (T17:9487) [2025-01-28 10:20:54]
[2025-01-28 10:22:06] Zürich, Grünaustrasse          (T17:9487) [2025-01-28 10:22:18]
[2025-01-28 10:23:06] Zürich, Bändliweg              (T17:9487) [2025-01-28 10:23:18]
[2025-01-28 10:24:30] Zürich, Werdhölzli             (T17:9693) [2025-01-28 10:32:00]
[2025-01-28 10:32:48] Zürich, Bändliweg              (T17:9693) [2025-01-28 10:33:00]
[2025-01-28 10:33:54] Zürich, Grünaustrasse          (T17:9693) [2025-01-28 10:34:06]
[2025-01-28 10:35:24] Zürich, Tüffenwies             (T17:9693) [2025-01-28 10:35:42]
[2025-01-28 10:36:24] Zürich, Hardhof                (T17:9693) [2025-01-28 10:36:36]
[2025-01-28 10:37:42] Zürich, Hardturm               (T17:9693) [2025-01-28 10:37:54]
[2025-01-28 10:38:48] Zürich, Bernoulli-Häuser       (T17:9693) [2025-01-28 10:39:00]
[2025-01-28 10:39:42] Zürich, Fischerweg             (T17:9693) [2025-01-28 10:39:54]
[2025-01-28 10:40:48] Zürich, Förrlibuckstrasse      (T17:9693) [2025-01-28 10:41:00]
[2025-01-28 10:42:54] Zürich, Escher-Wyss-Platz      (T8:12922) [2025-01-28 10:46:06]
[2025-01-28 10:47:00] Zürich, Schiffbau              (T4:10838) [2025-01-28 10:50:48]
[2025-01-28 10:51:48] Zürich, Technopark             (T4:10838) [2025-01-28 10:52:00]
[2025-01-28 10:52:48] Zürich, Toni-Areal             (T4:10838) [2025-01-28 10:53:06]
[2025-01-28 10:53:48] Zürich, Sportweg               (T4:10838) [2025-01-28 10:54:00]
[2025-01-28 10:54:42] Zürich, Aargauerstrasse        (T4:10838) [2025-01-28 10:54:54]
[2025-01-28 10:55:54] Zürich, Würzgraben             (T4:10838) [2025-01-28 10:56:06]
[2025-01-28 10:57:30] Zürich, Bahnhof Altstetten N K (T4:11097) [2025-01-28 11:01:30]
[2025-01-28 11:02:36] Zürich, Würzgraben             (T4:11097) [2025-01-28 11:02:48]
[2025-01-28 11:03:54] Zürich, Aargauerstrasse        (T4:11097) [2025-01-28 11:04:06]
[2025-01-28 11:05:00] Zürich, Sportweg               (T4:11097) [2025-01-28 11:05:12]
[2025-01-28 11:06:00] Zürich, Toni-Areal             (T4:11097) [2025-01-28 11:06:18]
[2025-01-28 11:07:06] Zürich, Technopark             (T4:11097) [2025-01-28 11:07:24]
[2025-01-28 11:08:36] Zürich, Schiffbau              (T4:11097) [2025-01-28 11:08:54]
[2025-01-28 11:10:30] Zürich, Escher-Wyss-Platz      (T13:8007) [2025-01-28 11:15:42]
[2025-01-28 11:17:06] Zürich, Wipkingerplatz         (T13:8007) [2025-01-28 11:17:18]
[2025-01-28 11:18:36] Zürich, Waidfussweg            (T13:8007) [2025-01-28 11:18:48]
[2025-01-28 11:20:06] Zürich, Eschergutweg           (T13:8007) [2025-01-28 11:20:18]
[2025-01-28 11:21:24] Zürich, Alte Trotte            (T13:8007) [2025-01-28 11:21:36]
[2025-01-28 11:22:30] Zürich, Schwert                (T13:8007) [2025-01-28 11:22:42]
[2025-01-28 11:23:48] Zürich, Meierhofplatz          (T13:8007) [2025-01-28 11:24:00]
[2025-01-28 11:25:12] Zürich, Zwielplatz             (T13:8007) [2025-01-28 11:25:24]
[2025-01-28 11:26:24] Zürich, Wartau                 (T13:8007) [2025-01-28 11:26:36]
[2025-01-28 11:27:36] Zürich, Winzerstrasse          (T13:8007) [2025-01-28 11:27:48]
[2025-01-28 11:29:00] Zürich, Frankental             (T13:8242) [2025-01-28 11:31:30]
[2025-01-28 11:32:54] Zürich, Winzerstrasse          (T13:8242) [2025-01-28 11:33:06]
[2025-01-28 11:34:00] Zürich, Wartau                 (T13:8242) [2025-01-28 11:34:12]
[2025-01-28 11:35:12] Zürich, Zwielplatz             (T13:8242) [2025-01-28 11:35:24]
[2025-01-28 11:36:24] Zürich, Meierhofplatz          (T13:8242) [2025-01-28 11:36:42]
[2025-01-28 11:37:54] Zürich, Schwert                (T13:8242) [2025-01-28 11:38:06]
[2025-01-28 11:39:06] Zürich, Alte Trotte            (T13:8242) [2025-01-28 11:39:18]
[2025-01-28 11:40:30] Zürich, Eschergutweg           (T13:8242) [2025-01-28 11:40:42]
[2025-01-28 11:42:00] Zürich, Waidfussweg            (T13:8242) [2025-01-28 11:42:18]
[2025-01-28 11:43:30] Zürich, Wipkingerplatz         (T13:8242) [2025-01-28 11:43:48]
[2025-01-28 11:45:18] Zürich, Escher-Wyss-Platz      (T8:12931) [2025-01-28 11:46:06]
[2025-01-28 11:47:00] Zürich, Schiffbau              (T8:12931) [2025-01-28 11:47:18]
[2025-01-28 11:48:24] Zürich, Bahnhof Hardbrücke     (T8:12931) [2025-01-28 11:48:48]
[2025-01-28 11:50:06] Zürich, Hardplatz              (T8:12931) [2025-01-28 11:50:30]
[2025-01-28 11:51:24] Zürich, Güterbahnhof           (T8:12931) [2025-01-28 11:51:36]
[2025-01-28 11:52:54] Zürich, Bäckeranlage           (T8:12931) [2025-01-28 11:53:06]
[2025-01-28 11:54:18] Zürich, Helvetiaplatz          (T8:12931) [2025-01-28 11:54:36]
[2025-01-28 11:55:42] Zürich, Stauffacher            (T3:10401) [2025-01-28 11:58:30]
[2025-01-28 11:59:48] Zürich, Bezirksgebäude         (T3:10401) [2025-01-28 12:00:06]
[2025-01-28 12:01:06] Zürich,Kalkbreite/Bhf.Wiedikon (T3:10401) [2025-01-28 12:01:30]
[2025-01-28 12:02:42] Zürich, Lochergut              (T3:10401) [2025-01-28 12:03:00]
[2025-01-28 12:03:42] Zürich, Zypressenstrasse       (T3:10401) [2025-01-28 12:03:54]
[2025-01-28 12:04:48] Zürich, Albisriederplatz B     (T3:10401) [2025-01-28 12:05:12]
[2025-01-28 12:05:54] Zürich, Altes Krematorium      (T3:10401) [2025-01-28 12:06:06]
[2025-01-28 12:07:12] Zürich, Hubertus               (T3:10401) [2025-01-28 12:07:30]
[2025-01-28 12:08:42] Zürich, Siemens                (T3:10401) [2025-01-28 12:08:54]
[2025-01-28 12:09:54] Zürich, Fellenbergstrasse      (T3:10401) [2025-01-28 12:10:12]
[2025-01-28 12:11:18] Zürich, Albisrieden            (T3:10630) [2025-01-28 12:18:30]
[2025-01-28 12:19:48] Zürich, Fellenbergstrasse      (T3:10630) [2025-01-28 12:20:06]
[2025-01-28 12:21:12] Zürich, Siemens                (T3:10630) [2025-01-28 12:21:30]
[2025-01-28 12:22:48] Zürich, Hubertus               (T3:10630) [2025-01-28 12:23:06]
[2025-01-28 12:24:18] Zürich, Altes Krematorium      (T3:10630) [2025-01-28 12:24:30]
[2025-01-28 12:25:18] Zürich, Albisriederplatz B     (T2:9966) [2025-01-28 12:31:48]
[2025-01-28 12:33:00] Zürich, Letzigrund             (T2:9966) [2025-01-28 12:33:12]
[2025-01-28 12:34:00] Zürich, Freihofstrasse         (T2:9966) [2025-01-28 12:34:18]
[2025-01-28 12:35:06] Zürich, Kappeli                (T2:9966) [2025-01-28 12:35:24]
[2025-01-28 12:36:30] Zürich, Grimselstrasse         (T2:9966) [2025-01-28 12:36:42]
[2025-01-28 12:37:30] Zürich, Lindenplatz            (T2:9966) [2025-01-28 12:37:54]
[2025-01-28 12:38:36] Zürich, Bachmattstrasse        (T2:9966) [2025-01-28 12:38:48]
[2025-01-28 12:39:48] Zürich, Farbhof                (T2:9966) [2025-01-28 12:40:00]
[2025-01-28 12:40:48] Zürich, Micafil                (T2:9966) [2025-01-28 12:41:00]
[2025-01-28 12:42:12] Schlieren, Mülligen            (T2:9966) [2025-01-28 12:42:24]
[2025-01-28 12:43:24] Schlieren, Gasometerbrücke     (T2:9966) [2025-01-28 12:43:36]
[2025-01-28 12:44:30] Schlieren, Wagonsfabrik        (T2:9966) [2025-01-28 12:44:42]
[2025-01-28 12:45:42] Schlieren, Zentrum/Bahnhof     (T2:9966) [2025-01-28 12:46:00]
[2025-01-28 12:47:00] Schlieren, Geissweid           (T2:10237) [2025-01-28 12:50:48]
[2025-01-28 12:52:00] Schlieren, Zentrum/Bahnhof     (T2:10237) [2025-01-28 12:52:18]
[2025-01-28 12:53:12] Schlieren, Wagonsfabrik        (T2:10237) [2025-01-28 12:53:24]
[2025-01-28 12:54:24] Schlieren, Gasometerbrücke     (T2:10237) [2025-01-28 12:54:36]
[2025-01-28 12:55:30] Schlieren, Mülligen            (T2:10237) [2025-01-28 12:55:42]
[2025-01-28 12:56:42] Zürich, Micafil                (T2:10237) [2025-01-28 12:56:54]
[2025-01-28 12:57:48] Zürich, Farbhof                (T2:10237) [2025-01-28 12:58:00]
[2025-01-28 12:58:54] Zürich, Bachmattstrasse        (T2:10237) [2025-01-28 12:59:06]
[2025-01-28 12:59:48] Zürich, Lindenplatz            (T2:10237) [2025-01-28 13:00:12]
[2025-01-28 13:01:06] Zürich, Grimselstrasse         (T2:10237) [2025-01-28 13:01:24]
[2025-01-28 13:02:36] Zürich, Kappeli                (T2:10237) [2025-01-28 13:02:54]
[2025-01-28 13:03:42] Zürich, Freihofstrasse         (T2:10237) [2025-01-28 13:04:00]
[2025-01-28 13:04:48] Zürich, Letzigrund             (T2:10237) [2025-01-28 13:05:06]
[2025-01-28 13:06:18] Zürich, Albisriederplatz B     (T2:10237) [2025-01-28 13:06:42]
[2025-01-28 13:07:36] Zürich, Zypressenstrasse       (T2:10237) [2025-01-28 13:07:48]
[2025-01-28 13:08:36] Zürich, Lochergut              (T2:10237) [2025-01-28 13:08:54]
[2025-01-28 13:10:00] Zürich,Kalkbreite/Bhf.Wiedikon (T2:10237) [2025-01-28 13:10:24]
[2025-01-28 13:11:24] Zürich, Bezirksgebäude         (T2:10237) [2025-01-28 13:11:42]
[2025-01-28 13:13:00] Zürich, Stauffacher            (T2:10237) [2025-01-28 13:14:30]
[2025-01-28 13:16:06] Zürich, Sihlstrasse            (T2:10237) [2025-01-28 13:16:24]
[2025-01-28 13:17:54] Zürich, Paradeplatz            (T2:10237) [2025-01-28 13:18:18]
[2025-01-28 13:19:06] Zürich, Kantonalbank           (T2:10237) [2025-01-28 13:19:18]
[2025-01-28 13:20:48] Zürich, Bürkliplatz            (T2:10237) [2025-01-28 13:21:06]
[2025-01-28 13:22:30] Zürich, Bellevue               (T11:7667) [2025-01-28 13:24:30]
[2025-01-28 13:26:00] Zürich, Bahnhof Stadelhofen    (T11:7667) [2025-01-28 13:26:30]
[2025-01-28 13:27:48] Zürich, Kreuzplatz             (T11:7667) [2025-01-28 13:28:06]
[2025-01-28 13:28:54] Zürich, Signaustrasse          (T11:7667) [2025-01-28 13:29:06]
[2025-01-28 13:29:48] Zürich, Hegibachplatz B        (T11:7667) [2025-01-28 13:30:06]
[2025-01-28 13:31:06] Zürich, Hedwigsteig            (T11:7667) [2025-01-28 13:31:18]
[2025-01-28 13:31:54] Zürich, Wetlistrasse           (T11:7667) [2025-01-28 13:32:06]
[2025-01-28 13:32:48] Zürich, Burgwies               (T11:7667) [2025-01-28 13:33:00]
[2025-01-28 13:34:00] Zürich, Balgrist               (T11:7667) [2025-01-28 13:34:18]
[2025-01-28 13:35:30] Zürich, Friedhof Enzenbühl     (T11:7667) [2025-01-28 13:35:42]
[2025-01-28 13:36:36] Zürich, Rehalp                 (T11:7378) [2025-01-28 13:37:30]
[2025-01-28 13:38:18] Zürich, Friedhof Enzenbühl     (T11:7378) [2025-01-28 13:38:30]
[2025-01-28 13:39:54] Zürich, Balgrist               (T11:7378) [2025-01-28 13:40:18]
[2025-01-28 13:41:30] Zürich, Burgwies               (T11:7378) [2025-01-28 13:41:42]
[2025-01-28 13:42:30] Zürich, Wetlistrasse           (T11:7378) [2025-01-28 13:42:42]
[2025-01-28 13:43:24] Zürich, Hedwigsteig            (T11:7378) [2025-01-28 13:43:36]
[2025-01-28 13:44:36] Zürich, Hegibachplatz B        (T11:7378) [2025-01-28 13:44:54]
[2025-01-28 13:45:42] Zürich, Signaustrasse          (T11:7378) [2025-01-28 13:45:54]
[2025-01-28 13:47:00] Zürich, Kreuzplatz             (T8:12947) [2025-01-28 13:54:18]
[2025-01-28 13:55:18] Zürich, Englischviertelstrasse (T8:12947) [2025-01-28 13:55:30]
[2025-01-28 13:56:12] Zürich, Römerhof               (T8:12947) [2025-01-28 13:56:30]
[2025-01-28 13:57:18] Zürich, Hölderlinstrasse       (T8:12947) [2025-01-28 13:57:30]
[2025-01-28 13:59:00] Zürich, Klusplatz A            (T8:12664) [2025-01-28 14:02:00]
[2025-01-28 14:03:12] Zürich, Hölderlinstrasse       (T8:12664) [2025-01-28 14:03:24]
[2025-01-28 14:04:18] Zürich, Römerhof               (T3:10422) [2025-01-28 14:06:06]
[2025-01-28 14:07:12] Zürich, Hottingerplatz         (T3:10422) [2025-01-28 14:07:30]
[2025-01-28 14:09:06] Zürich, Kunsthaus              (T5:11354) [2025-01-28 14:11:06]
[2025-01-28 14:12:06] Zürich, Kantonsschule          (T5:11354) [2025-01-28 14:12:24]
[2025-01-28 14:14:06] Zürich, Platte                 (T5:11354) [2025-01-28 14:14:24]
[2025-01-28 14:15:48] Zürich, Voltastrasse           (T5:11354) [2025-01-28 14:16:00]
[2025-01-28 14:17:30] Zürich, Kirche Fluntern        (T6:11748) [2025-01-28 14:20:18]
[2025-01-28 14:21:30] Zürich, Toblerplatz            (T6:11748) [2025-01-28 14:21:48]
[2025-01-28 14:22:42] Zürich, Zürichbergstrasse      (T6:11748) [2025-01-28 14:22:54]
[2025-01-28 14:23:36] Zürich, Susenbergstrasse       (T6:11748) [2025-01-28 14:23:48]
[2025-01-28 14:25:30] Zürich, Zoo                    (T6:11559) [2025-01-28 14:27:00]
[2025-01-28 14:28:24] Zürich, Susenbergstrasse       (T6:11559) [2025-01-28 14:28:36]
[2025-01-28 14:29:30] Zürich, Zürichbergstrasse      (T6:11559) [2025-01-28 14:29:42]
[2025-01-28 14:30:48] Zürich, Toblerplatz            (T6:11559) [2025-01-28 14:31:06]
[2025-01-28 14:32:24] Zürich, Kirche Fluntern        (T6:11559) [2025-01-28 14:32:42]
[2025-01-28 14:34:12] Zürich, Voltastrasse           (T6:11559) [2025-01-28 14:34:24]
[2025-01-28 14:35:54] Zürich, Platte                 (T6:11559) [2025-01-28 14:36:12]
[2025-01-28 14:38:24] Zürich, ETH/Universitätsspital (T9:13170) [2025-01-28 14:40:30]
[2025-01-28 14:41:12] Zürich, Haldenbach             (T9:13170) [2025-01-28 14:41:24]
[2025-01-28 14:42:12] Zürich, Winkelriedstrasse      (T9:13170) [2025-01-28 14:42:24]
[2025-01-28 14:43:18] Zürich, Seilbahn Rigiblick     (T9:13170) [2025-01-28 14:43:36]
[2025-01-28 14:44:24] Zürich, Kinkelstrasse          (T9:13170) [2025-01-28 14:44:36]
[2025-01-28 14:45:12] Zürich, Letzistrasse           (T9:13170) [2025-01-28 14:45:24]
[2025-01-28 14:46:06] Zürich, Langmauerstrasse       (T9:13170) [2025-01-28 14:46:18]
[2025-01-28 14:47:24] Zürich, Universität Irchel     (T9:13170) [2025-01-28 14:47:42]
[2025-01-28 14:48:48] Zürich, Milchbuck              (T9:13170) [2025-01-28 14:49:18]
[2025-01-28 14:50:54] Zürich, Tierspital             (T9:13170) [2025-01-28 14:51:06]
[2025-01-28 14:51:54] Zürich, Waldgarten             (T9:13170) [2025-01-28 14:52:06]
[2025-01-28 14:53:00] Zürich, Ueberlandpark          (T9:13170) [2025-01-28 14:53:12]
[2025-01-28 14:54:18] Zürich, Schwamendingerplatz    (T9:13170) [2025-01-28 14:54:42]
[2025-01-28 14:55:42] Zürich, Heerenwiesen           (T9:13170) [2025-01-28 14:55:54]
[2025-01-28 14:56:42] Zürich, Luegisland             (T9:13170) [2025-01-28 14:56:54]
[2025-01-28 14:57:42] Zürich, Luchswiesen            (T9:13170) [2025-01-28 14:58:00]
[2025-01-28 14:58:48] Zürich, Altried                (T9:13170) [2025-01-28 14:59:00]
[2025-01-28 14:59:54] Zürich, Hirzenbach             (T9:13424) [2025-01-28 15:07:00]
[2025-01-28 15:08:06] Zürich, Altried                (T9:13424) [2025-01-28 15:08:24]
[2025-01-28 15:09:18] Zürich, Luchswiesen            (T9:13424) [2025-01-28 15:09:36]
[2025-01-28 15:10:24] Zürich, Luegisland             (T9:13424) [2025-01-28 15:10:42]
[2025-01-28 15:11:30] Zürich, Heerenwiesen           (T9:13424) [2025-01-28 15:11:42]
[2025-01-28 15:12:48] Zürich, Schwamendingerplatz    (T7:12148) [2025-01-28 15:19:48]
[2025-01-28 15:20:54] Zürich, Roswiesen              (T7:12148) [2025-01-28 15:21:06]
[2025-01-28 15:21:48] Zürich, Glattwiesen            (T7:12148) [2025-01-28 15:22:00]
[2025-01-28 15:22:42] Zürich, Probstei               (T7:12148) [2025-01-28 15:22:54]
[2025-01-28 15:23:36] Zürich, Mattenhof              (T7:12148) [2025-01-28 15:23:48]
[2025-01-28 15:24:54] Zürich, Bahnhof Stettbach      (T12:7697) [2025-01-28 15:34:30]
[2025-01-28 15:36:06] Dübendorf, Ringwiesen          (T12:7697) [2025-01-28 15:36:18]
[2025-01-28 15:37:30] Dübendorf, Am Ring             (T12:7697) [2025-01-28 15:37:42]
[2025-01-28 15:38:54] Wallisellen, Neugut            (T12:7697) [2025-01-28 15:39:06]
[2025-01-28 15:40:24] Wallisellen, Glatt (Tram)      (T12:7697) [2025-01-28 15:40:42]
[2025-01-28 15:41:48] Wallisellen, Bahnhof           (T12:7697) [2025-01-28 15:42:12]
[2025-01-28 15:43:12] Wallisellen, Belair            (T12:7697) [2025-01-28 15:43:24]
[2025-01-28 15:44:48] Wallisellen, Herti             (T12:7697) [2025-01-28 15:45:00]
[2025-01-28 15:46:30] Zürich, Auzelg                 (T12:7697) [2025-01-28 15:46:48]
[2025-01-28 15:47:48] Zürich, Fernsehstudio          (T12:7697) [2025-01-28 15:48:00]
[2025-01-28 15:49:18] Glattpark                      (T12:7697) [2025-01-28 15:49:30]
[2025-01-28 15:50:30] Glattpark, Lindberghplatz      (T12:7697) [2025-01-28 15:50:48]
[2025-01-28 15:52:00] Glattbrugg, Bahnhof            (T12:7697) [2025-01-28 15:52:18]
[2025-01-28 15:53:36] Rümlang, Bäuler                (T12:7697) [2025-01-28 15:53:48]
[2025-01-28 15:54:48] Glattbrugg, Unterriet          (T12:7697) [2025-01-28 15:55:00]
[2025-01-28 15:56:06] Kloten Balsberg, Bahnhof       (T12:7697) [2025-01-28 15:56:18]
[2025-01-28 15:58:06] Zürich Flughafen, Bahnhof      (T12:7697) [2025-01-28 15:58:24]
[2025-01-28 16:00:00] Zürich Flughafen, Fracht       (T12:7808) [2025-01-28 16:00:30]
[2025-01-28 16:01:48] Zürich Flughafen, Bahnhof      (T12:7808) [2025-01-28 16:02:12]
[2025-01-28 16:04:06] Kloten Balsberg, Bahnhof       (T12:7808) [2025-01-28 16:04:18]
[2025-01-28 16:05:24] Glattbrugg, Unterriet          (T12:7808) [2025-01-28 16:05:36]
[2025-01-28 16:06:36] Rümlang, Bäuler                (T12:7808) [2025-01-28 16:06:48]
[2025-01-28 16:08:00] Glattbrugg, Bahnhof            (T12:7808) [2025-01-28 16:08:18]
[2025-01-28 16:09:30] Glattpark, Lindberghplatz      (T12:7808) [2025-01-28 16:09:48]
[2025-01-28 16:11:24] Glattpark                      (T10:7101) [2025-01-28 16:13:00]
[2025-01-28 16:14:00] Zürich, Oerlikerhus            (T10:7101) [2025-01-28 16:14:12]
[2025-01-28 16:14:54] Zürich, Leutschenbach          (T11:7144) [2025-01-28 16:16:06]
[2025-01-28 16:17:06] Zürich, Messe/Hallenstadion    (T11:7144) [2025-01-28 16:17:18]
[2025-01-28 16:18:18] Zürich, Sternen Oerlikon       (T11:7144) [2025-01-28 16:18:42]
[2025-01-28 16:20:00] Zürich, Bahnhof Oerlikon       (T11:7144) [2025-01-28 16:20:30]
[2025-01-28 16:21:48] Zürich, Regensbergbrücke       (T11:7144) [2025-01-28 16:22:06]
[2025-01-28 16:22:48] Zürich, Bad Allenmoos          (T11:7144) [2025-01-28 16:23:06]
[2025-01-28 16:24:06] Zürich, Brunnenhof             (T11:7144) [2025-01-28 16:24:24]
[2025-01-28 16:25:30] Zürich, Bucheggplatz C         (T11:7144) [2025-01-28 16:26:00]
[2025-01-28 16:27:06] Zürich, Laubiweg               (T11:7144) [2025-01-28 16:27:18]
[2025-01-28 16:28:24] Zürich, Schaffhauserplatz      (T15:8863) [2025-01-28 16:31:00]
[2025-01-28 16:32:12] Zürich, Röslistrasse           (T15:8863) [2025-01-28 16:32:24]
[2025-01-28 16:33:18] Zürich, Ottikerstrasse         (T15:8863) [2025-01-28 16:33:30]
[2025-01-28 16:34:18] Zürich, Sonneggstrasse         (T15:8863) [2025-01-28 16:34:30]
[2025-01-28 16:35:18] Zürich, Haldenegg              (T15:8863) [2025-01-28 16:35:30]
[2025-01-28 16:37:00] Zürich, Central                (T15:8863) [2025-01-28 16:37:30]
[2025-01-28 16:38:24] Zürich, Rudolf-Brun-Brücke     (T15:8863) [2025-01-28 16:38:42]
[2025-01-28 16:39:18] Zürich, Rathaus                (T15:8863) [2025-01-28 16:39:36]
[2025-01-28 16:40:24] Zürich, Helmhaus               (T15:8863) [2025-01-28 16:40:42]
[2025-01-28 16:42:00] Zürich, Bellevue               (T2:9772) [2025-01-28 16:45:18]
[2025-01-28 16:46:36] Zürich, Opernhaus              (T2:9772) [2025-01-28 16:47:06]
[2025-01-28 16:47:54] Zürich, Kreuzstrasse           (T2:9772) [2025-01-28 16:48:12]
[2025-01-28 16:49:06] Zürich, Feldeggstrasse         (T2:9772) [2025-01-28 16:49:24]
[2025-01-28 16:50:12] Zürich, Höschgasse             (T2:9772) [2025-01-28 16:50:36]
[2025-01-28 16:51:36] Zürich, Fröhlichstrasse        (T2:9772) [2025-01-28 16:51:54]
[2025-01-28 16:52:36] Zürich, Wildbachstrasse        (T2:9772) [2025-01-28 16:52:48]
[2025-01-28 16:54:00] Zürich, Bahnhof Tiefenbrunnen  (T4:10905) [2025-01-28 16:55:00]
[2025-01-28 16:56:00] Zürich, Wildbachstrasse        (T4:10905) [2025-01-28 16:56:12]
[2025-01-28 16:56:54] Zürich, Fröhlichstrasse        (T4:10905) [2025-01-28 16:57:12]
[2025-01-28 16:58:06] Zürich, Höschgasse             (T4:10905) [2025-01-28 16:58:24]
[2025-01-28 16:59:06] Zürich, Feldeggstrasse         (T4:10905) [2025-01-28 16:59:24]
[2025-01-28 17:00:12] Zürich, Kreuzstrasse           (T4:10905) [2025-01-28 17:00:30]
[2025-01-28 17:01:36] Zürich, Opernhaus              (T4:10905) [2025-01-28 17:02:00]
[2025-01-28 17:03:24] Zürich, Bellevue               (T4:10905) [2025-01-28 17:03:54]
[2025-01-28 17:05:12] Zürich, Helmhaus               (T4:10905) [2025-01-28 17:05:30]
[2025-01-28 17:06:18] Zürich, Rathaus                (T4:10905) [2025-01-28 17:06:36]
[2025-01-28 17:07:18] Zürich, Rudolf-Brun-Brücke     (T4:10905) [2025-01-28 17:07:36]
[2025-01-28 17:08:42] Zürich, Central                (T10:7110) [2025-01-28 17:11:12]
[2025-01-28 17:13:06] Zürich, Bahnhofplatz/HB        (T3:10456) [2025-01-28 17:14:48]
[2025-01-28 17:15:48] Zürich, Löwenplatz             (T3:10456) [2025-01-28 17:16:12]
[2025-01-28 17:17:30] Zürich, Sihlpost / HB          (T3:10456) [2025-01-28 17:18:00]
[2025-01-28 17:19:42] Zürich, Stauffacher            (T14:8315) [2025-01-28 17:25:06]
[2025-01-28 17:26:06] Zürich, Werd                   (T14:8315) [2025-01-28 17:26:18]
[2025-01-28 17:27:18] Zürich, Bahnhof Wiedikon       (T14:8315) [2025-01-28 17:27:42]
[2025-01-28 17:29:06] Zürich, Schmiede Wiedikon      (T14:8315) [2025-01-28 17:29:24]
[2025-01-28 17:30:30] Zürich, Goldbrunnenplatz       (T14:8315) [2025-01-28 17:30:48]
[2025-01-28 17:31:42] Zürich, Talwiesenstrasse       (T14:8315) [2025-01-28 17:32:00]
[2025-01-28 17:32:36] Zürich, Heuried                (T14:8315) [2025-01-28 17:32:48]
[2025-01-28 17:33:36] Zürich, Schaufelbergerstrasse  (T14:8315) [2025-01-28 17:33:48]
[2025-01-28 17:35:00] Zürich, Triemli                (T14:8531) [2025-01-28 17:39:00]
[2025-01-28 17:40:30] Zürich, Schaufelbergerstrasse  (T14:8531) [2025-01-28 17:40:48]
[2025-01-28 17:41:42] Zürich, Heuried                (T14:8531) [2025-01-28 17:41:54]
[2025-01-28 17:42:30] Zürich, Talwiesenstrasse       (T14:8531) [2025-01-28 17:42:48]
[2025-01-28 17:43:42] Zürich, Goldbrunnenplatz       (T14:8531) [2025-01-28 17:44:00]
[2025-01-28 17:45:18] Zürich, Schmiede Wiedikon      (T14:8531) [2025-01-28 17:45:48]
[2025-01-28 17:47:12] Zürich, Bahnhof Wiedikon       (T14:8531) [2025-01-28 17:47:36]
[2025-01-28 17:48:30] Zürich, Werd                   (T14:8531) [2025-01-28 17:48:48]
[2025-01-28 17:49:54] Zürich, Stauffacher            (T8:12456) [2025-01-28 17:54:54]
[2025-01-28 17:55:48] Zürich, Bahnhof Selnau         (T8:12456) [2025-01-28 17:56:06]
[2025-01-28 17:57:54] Zürich, Stockerstrasse         (T13:7875) [2025-01-28 18:00:30]
[2025-01-28 18:01:18] Zürich, Tunnelstrasse          (T13:7875) [2025-01-28 18:01:30]
[2025-01-28 18:02:24] Zürich, Bahnhof Enge/Bederstr. (T13:7875) [2025-01-28 18:02:42]
[2025-01-28 18:03:54] Zürich, Waffenplatzstrasse     (T13:7875) [2025-01-28 18:04:06]
[2025-01-28 18:04:48] Zürich, Sihlcity Nord          (T13:7875) [2025-01-28 18:05:06]
[2025-01-28 18:06:12] Zürich, Saalsporthalle         (T13:7875) [2025-01-28 18:06:24]
[2025-01-28 18:07:06] Zürich, Laubegg                (T13:7875) [2025-01-28 18:07:18]
[2025-01-28 18:08:24] Zürich, Uetlihof               (T13:7875) [2025-01-28 18:08:42]
[2025-01-28 18:09:36] Zürich, Strassenverkehrsamt    (T13:7875) [2025-01-28 18:09:48]
[2025-01-28 18:10:48] Zürich, Albisgütli             (T17:9580) [2025-01-28 18:12:00]
[2025-01-28 18:13:24] Zürich, Strassenverkehrsamt    (T17:9580) [2025-01-28 18:15:30]
[2025-01-28 18:16:48] Zürich, Uetlihof               (T17:9580) [2025-01-28 18:17:18]
[2025-01-28 18:18:30] Zürich, Laubegg                (T17:9580) [2025-01-28 18:18:48]
[2025-01-28 18:19:36] Zürich, Saalsporthalle         (T17:9580) [2025-01-28 18:19:48]
[2025-01-28 18:21:00] Zürich, Sihlcity Nord          (T17:9580) [2025-01-28 18:21:24]
[2025-01-28 18:22:48] Zürich, Waffenplatzstrasse     (T17:9580) [2025-01-28 18:23:06]
[2025-01-28 18:24:00] Zürich, Bahnhof Enge/Bederstr. (T17:9580) [2025-01-28 18:24:18]
[2025-01-28 18:25:18] Zürich, Tunnelstrasse          (T17:9580) [2025-01-28 18:25:36]
[2025-01-28 18:26:42] Zürich, Stockerstrasse         (T17:9580) [2025-01-28 18:27:06]
[2025-01-28 18:28:18] Zürich, Paradeplatz            (T17:9580) [2025-01-28 18:28:48]
[2025-01-28 18:30:06] Zürich, Rennweg                (T17:9580) [2025-01-28 18:30:36]
[2025-01-28 18:31:48] Zürich, Bahnhofstrasse/HB      (T13:7886) [2025-01-28 18:33:18]
[2025-01-28 18:34:24] Zürich, Rennweg                (T13:7886) [2025-01-28 18:34:48]
[2025-01-28 18:36:12] Zürich, Paradeplatz            (T13:7886) [2025-01-28 18:36:42]
[2025-01-28 18:37:54] Zürich, Stockerstrasse         (T13:7886) [2025-01-28 18:38:12]
[2025-01-28 18:39:00] Zürich, Tunnelstrasse          (T7:11960) [2025-01-28 18:39:48]
[2025-01-28 18:40:54] Zürich, Bahnhof Enge           (T7:11960) [2025-01-28 18:41:12]
[2025-01-28 18:42:06] Zürich, Museum Rietberg        (T7:11960) [2025-01-28 18:42:18]
[2025-01-28 18:43:18] Zürich, Brunaustrasse          (T7:11960) [2025-01-28 18:43:30]
[2025-01-28 18:44:30] Zürich, Billoweg               (T7:11960) [2025-01-28 18:44:42]
[2025-01-28 18:45:36] Zch, Bhf.Wollishofen/Staubstr. (T7:11960) [2025-01-28 18:45:48]
[2025-01-28 18:46:30] Zürich, Renggerstrasse         (T7:11960) [2025-01-28 18:46:42]
[2025-01-28 18:47:48] Zürich, Morgental              (T7:11960) [2025-01-28 18:48:00]
[2025-01-28 18:48:48] Zürich, Butzenstrasse          (T7:11960) [2025-01-28 18:49:00]
[2025-01-28 18:50:00] Zürich, Wollishoferplatz       (T7:12205) [2025-01-28 18:51:30]
[2025-01-28 18:52:54] Zürich, Butzenstrasse          (T7:12205) [2025-01-28 18:53:12]
[2025-01-28 18:54:06] Zürich, Morgental              (T7:12205) [2025-01-28 18:54:24]
[2025-01-28 18:55:30] Zürich, Renggerstrasse         (T7:12205) [2025-01-28 18:55:42]
[2025-01-28 18:56:24] Zch, Bhf.Wollishofen/Staubstr. (T7:12205) [2025-01-28 18:56:42]
[2025-01-28 18:57:42] Zürich, Billoweg               (T7:12205) [2025-01-28 18:58:00]
[2025-01-28 18:59:06] Zürich, Brunaustrasse          (T7:12205) [2025-01-28 18:59:18]
[2025-01-28 19:00:24] Zürich, Museum Rietberg        (T7:12205) [2025-01-28 19:00:42]
[2025-01-28 19:01:48] Zürich, Bahnhof Enge           (T5:11425) [2025-01-28 19:03:24]
[2025-01-28 19:04:42] Zürich, Rentenanstalt          (T5:11425) [2025-01-28 19:05:00]
[2025-01-28 19:07:06] Zürich, Bürkliplatz            (T5:11425) [2025-01-28 19:07:24]
[2025-01-28 19:09:06] Zürich, Bellevue               (T5:11425) [2025-01-28 19:09:36]
[2025-01-28 19:11:18] Zürich, Kunsthaus              (T3:10491) [2025-01-28 19:14:24]
[2025-01-28 19:15:18] Zürich, Neumarkt                
