[2025-01-28 09:00:00] Zürich, Letzistrasse           (T9:13367) [2025-01-28 09:00:18]
[2025-01-28 09:00:54] Zürich, Kinkelstrasse          (T9:13367) [2025-01-28 09:01:06]
[2025-01-28 09:02:00] Zürich, Seilbahn Rigiblick     (T9:13367) [2025-01-28 09:02:18]
[2025-01-28 09:03:12] Zürich, Winkelriedstrasse      (T9:13120) [2025-01-28 09:04:54]
[2025-01-28 09:05:48] Zürich, Seilbahn Rigiblick     (T9:13120) [2025-01-28 09:06:06]
[2025-01-28 09:06:54] Zürich, Kinkelstrasse          (T9:13120) [2025-01-28 09:07:06]
[2025-01-28 09:07:42] Zürich, Letzistrasse           (T9:13120) [2025-01-28 09:07:54]
[2025-01-28 09:08:36] Zürich, Langmauerstrasse       (T9:13120) [2025-01-28 09:08:48]
[2025-01-28 09:09:54] Zürich, Universität Irchel     (T9:13120) [2025-01-28 09:10:12]
[2025-01-28 09:11:18] Zürich, Milchbuck              (T9:13120) [2025-01-28 09:11:48]
[2025-01-28 09:13:24] Zürich, Tierspital             (T9:13120) [2025-01-28 09:13:36]
[2025-01-28 09:14:24] Zürich, Waldgarten             (T9:13120) [2025-01-28 09:14:36]
[2025-01-28 09:15:30] Zürich, Ueberlandpark          (T9:13120) [2025-01-28 09:15:42]
[2025-01-28 09:16:48] Zürich, Schwamendingerplatz    (T7:12096) [2025-01-28 09:19:48]
[2025-01-28 09:20:54] Zürich, Roswiesen              (T7:12096) [2025-01-28 09:21:06]
[2025-01-28 09:21:48] Zürich, Glattwiesen            (T7:12096) [2025-01-28 09:22:00]
[2025-01-28 09:22:42] Zürich, Probstei               (T7:12096) [2025-01-28 09:22:54]
[2025-01-28 09:23:36] Zürich, Mattenhof              (T7:12096) [2025-01-28 09:23:48]
[2025-01-28 09:24:54] Zürich, Bahnhof Stettbach      (T12:7845) [2025-01-28 09:34:30]
[2025-01-28 09:36:06] Dübendorf, Ringwiesen          (T12:7845) [2025-01-28 09:36:18]
[2025-01-28 09:37:30] Dübendorf, Am Ring             (T12:7845) [2025-01-28 09:37:42]
[2025-01-28 09:38:54] Wallisellen, Neugut            (T12:7845) [2025-01-28 09:39:06]
[2025-01-28 09:40:24] Wallisellen, Glatt (Tram)      (T12:7845) [2025-01-28 09:40:42]
[2025-01-28 09:41:48] Wallisellen, Bahnhof           (T12:7845) [2025-01-28 09:42:12]
[2025-01-28 09:43:12] Wallisellen, Belair            (T12:7845) [2025-01-28 09:43:24]
[2025-01-28 09:44:48] Wallisellen, Herti             (T12:7845) [2025-01-28 09:45:00]
[2025-01-28 09:46:30] Zürich, Auzelg                 (T12:7845) [2025-01-28 09:46:48]
[2025-01-28 09:47:48] Zürich, Fernsehstudio          (T12:7845) [2025-01-28 09:48:00]
[2025-01-28 09:49:18] Glattpark                      (T10:7041) [2025-01-28 09:50:30]
[2025-01-28 09:51:30] Zürich, Oerlikerhus            (T10:7041) [2025-01-28 09:51:42]
[2025-01-28 09:52:24] Zürich, Leutschenbach          (T10:7041) [2025-01-28 09:52:36]
[2025-01-28 09:54:00] Zürich, Bahnhof Oerlikon Ost   (T10:7041) [2025-01-28 09:54:18]
[2025-01-28 09:55:54] Zürich, Sternen Oerlikon       (T11:7641) [2025-01-28 09:57:12]
[2025-01-28 09:58:30] Zürich, Bahnhof Oerlikon       (T11:7641) [2025-01-28 09:59:00]
[2025-01-28 10:00:18] Zürich, Regensbergbrücke       (T11:7641) [2025-01-28 10:00:36]
[2025-01-28 10:01:18] Zürich, Bad Allenmoos          (T11:7641) [2025-01-28 10:01:36]
[2025-01-28 10:02:36] Zürich, Brunnenhof             (T11:7641) [2025-01-28 10:02:54]
[2025-01-28 10:04:00] Zürich, Bucheggplatz C         (T11:7641) [2025-01-28 10:04:30]
[2025-01-28 10:05:36] Zürich, Laubiweg               (T11:7641) [2025-01-28 10:05:48]
[2025-01-28 10:06:54] Zürich, Schaffhauserplatz      (T11:7641) [2025-01-28 10:07:12]
[2025-01-28 10:08:24] Zürich, Kronenstrasse          (T11:7641) [2025-01-28 10:08:42]
[2025-01-28 10:09:42] Zürich, Beckenhof              (T11:7641) [2025-01-28 10:09:54]
[2025-01-28 10:11:24] Zürich, Stampfenbachplatz      (T11:7641) [2025-01-28 10:11:42]
[2025-01-28 10:13:54] Zürich, Bahnhofquai/HB         (T13:7999) [2025-01-28 10:15:36]
[2025-01-28 10:17:18] Zürich, Sihlquai/HB            (T13:7999) [2025-01-28 10:17:42]
[2025-01-28 10:18:42] Zürich, Museum für Gestaltung  (T13:7999) [2025-01-28 10:18:54]
[2025-01-28 10:19:48] Zürich, Limmatplatz            (T13:7999) [2025-01-28 10:20:12]
[2025-01-28 10:21:00] Zürich, Quellenstrasse         (T13:7999) [2025-01-28 10:21:12]
[2025-01-28 10:21:54] Zürich, Löwenbräu              (T13:7999) [2025-01-28 10:22:06]
[2025-01-28 10:22:54] Zürich, Escher-Wyss-Platz      (T13:7999) [2025-01-28 10:23:12]
[2025-01-28 10:24:36] Zürich, Wipkingerplatz         (T13:7999) [2025-01-28 10:24:48]
[2025-01-28 10:26:06] Zürich, Waidfussweg            (T13:7999) [2025-01-28 10:26:18]
[2025-01-28 10:27:36] Zürich, Eschergutweg           (T13:7999) [2025-01-28 10:27:48]
[2025-01-28 10:28:54] Zürich, Alte Trotte            (T13:7999) [2025-01-28 10:29:06]
[2025-01-28 10:30:00] Zürich, Schwert                (T13:7999) [2025-01-28 10:30:12]
[2025-01-28 10:31:18] Zürich, Meierhofplatz          (T13:7999) [2025-01-28 10:31:30]
[2025-01-28 10:32:42] Zürich, Zwielplatz             (T13:7999) [2025-01-28 10:32:54]
[2025-01-28 10:33:54] Zürich, Wartau                 (T13:7999) [2025-01-28 10:34:06]
[2025-01-28 10:35:06] Zürich, Winzerstrasse          (T13:7999) [2025-01-28 10:35:18]
[2025-01-28 10:36:30] Zürich, Frankental             (T13:8235) [2025-01-28 10:39:00]
[2025-01-28 10:40:24] Zürich, Winzerstrasse          (T13:8235) [2025-01-28 10:40:36]
[2025-01-28 10:41:30] Zürich, Wartau                 (T13:8235) [2025-01-28 10:41:42]
[2025-01-28 10:42:42] Zürich, Zwielplatz             (T13:8235) [2025-01-28 10:42:54]
[2025-01-28 10:43:54] Zürich, Meierhofplatz          (T13:8235) [2025-01-28 10:44:12]
[2025-01-28 10:45:24] Zürich, Schwert                (T13:8235) [2025-01-28 10:45:36]
[2025-01-28 10:46:36] Zürich, Alte Trotte            (T13:8235) [2025-01-28 10:46:48]
[2025-01-28 10:48:00] Zürich, Eschergutweg           (T13:8235) [2025-01-28 10:48:12]
[2025-01-28 10:49:30] Zürich, Waidfussweg            (T13:8235) [2025-01-28 10:49:48]
[2025-01-28 10:51:00] Zürich, Wipkingerplatz         (T13:8235) [2025-01-28 10:51:18]
[2025-01-28 10:52:48] Zürich, Escher-Wyss-Platz      (T17:9494) [2025-01-28 10:58:54]
[2025-01-28 11:00:36] Zürich, Förrlibuckstrasse      (T17:9494) [2025-01-28 11:00:48]
[2025-01-28 11:01:36] Zürich, Fischerweg             (T17:9494) [2025-01-28 11:01:48]
[2025-01-28 11:02:30] Zürich, Bernoulli-Häuser       (T17:9494) [2025-01-28 11:02:42]
[2025-01-28 11:03:36] Zürich, Hardturm               (T17:9494) [2025-01-28 11:03:48]
[2025-01-28 11:04:48] Zürich, Hardhof                (T17:9494) [2025-01-28 11:05:00]
[2025-01-28 11:05:42] Zürich, Tüffenwies             (T17:9494) [2025-01-28 11:05:54]
[2025-01-28 11:07:06] Zürich, Grünaustrasse          (T17:9494) [2025-01-28 11:07:18]
[2025-01-28 11:08:06] Zürich, Bändliweg              (T17:9494) [2025-01-28 11:08:18]
[2025-01-28 11:09:30] Zürich, Werdhölzli             (T17:9700) [2025-01-28 11:17:00]
[2025-01-28 11:17:48] Zürich, Bändliweg              (T17:9700) [2025-01-28 11:18:00]
[2025-01-28 11:18:54] Zürich, Grünaustrasse          (T17:9700) [2025-01-28 11:19:06]
[2025-01-28 11:20:24] Zürich, Tüffenwies             (T17:9700) [2025-01-28 11:20:42]
[2025-01-28 11:21:24] Zürich, Hardhof                (T17:9700) [2025-01-28 11:21:36]
[2025-01-28 11:22:42] Zürich, Hardturm               (T17:9700) [2025-01-28 11:22:54]
[2025-01-28 11:23:48] Zürich, Bernoulli-Häuser       (T17:9700) [2025-01-28 11:24:00]
[2025-01-28 11:24:42] Zürich, Fischerweg             (T17:9700) [2025-01-28 11:24:54]
[2025-01-28 11:25:48] Zürich, Förrlibuckstrasse      (T17:9700) [2025-01-28 11:26:00]
[2025-01-28 11:27:54] Zürich, Escher-Wyss-Platz      (T17:9700) [2025-01-28 11:28:12]
[2025-01-28 11:29:00] Zürich, Löwenbräu              (T17:9700) [2025-01-28 11:29:12]
[2025-01-28 11:29:54] Zürich, Quellenstrasse         (T17:9700) [2025-01-28 11:30:06]
[2025-01-28 11:30:54] Zürich, Limmatplatz            (T17:9700) [2025-01-28 11:31:18]
[2025-01-28 11:32:12] Zürich, Museum für Gestaltung  (T17:9700) [2025-01-28 11:32:24]
[2025-01-28 11:33:24] Zürich, Sihlquai/HB            (T17:9700) [2025-01-28 11:33:42]
[2025-01-28 11:35:48] Zürich, Bahnhofquai/HB         (T11:7653) [2025-01-28 11:36:48]
[2025-01-28 11:38:24] Zürich, Bahnhofstrasse/HB      (T7:12119) [2025-01-28 11:40:12]
[2025-01-28 11:42:30] Zürich, Central                (T10:7054) [2025-01-28 11:44:36]
[2025-01-28 11:46:30] Zürich, Bahnhofplatz/HB        (T14:8686) [2025-01-28 11:49:00]
[2025-01-28 11:50:00] Zürich, Löwenplatz             (T3:10624) [2025-01-28 11:52:18]
[2025-01-28 11:53:24] Zürich, Bahnhofplatz/HB        (T3:10624) [2025-01-28 11:53:54]
[2025-01-28 11:55:42] Zürich, Central                (T6:11941) [2025-01-28 11:57:12]
[2025-01-28 11:59:42] Zürich, Bahnhofstrasse/HB      (T6:11941) [2025-01-28 12:00:12]
[2025-01-28 12:01:18] Zürich, Rennweg                (T6:11941) [2025-01-28 12:01:42]
[2025-01-28 12:03:06] Zürich, Paradeplatz            (T6:11941) [2025-01-28 12:03:30]
[2025-01-28 12:04:42] Zürich, Stockerstrasse         (T6:11941) [2025-01-28 12:05:00]
[2025-01-28 12:05:48] Zürich, Tunnelstrasse          (T13:8243) [2025-01-28 12:09:00]
[2025-01-28 12:09:54] Zürich, Bahnhof Enge/Bederstr. (T13:8243) [2025-01-28 12:10:12]
[2025-01-28 12:11:24] Zürich, Waffenplatzstrasse     (T13:8243) [2025-01-28 12:11:36]
[2025-01-28 12:12:18] Zürich, Sihlcity Nord          (T5:11338) [2025-01-28 12:13:30]
[2025-01-28 12:14:48] Zürich, Waffenplatzstrasse     (T5:11338) [2025-01-28 12:15:06]
[2025-01-28 12:16:00] Zürich, Bahnhof Enge/Bederstr. (T13:8019) [2025-01-28 12:20:30]
[2025-01-28 12:21:30] Zürich, Tunnelstrasse          (T13:8019) [2025-01-28 12:21:48]
[2025-01-28 12:22:48] Zürich, Stockerstrasse         (T8:12648) [2025-01-28 12:24:48]
[2025-01-28 12:26:06] Zürich, Bahnhof Selnau         (T8:12648) [2025-01-28 12:26:24]
[2025-01-28 12:27:42] Zürich, Stauffacher            (T14:8691) [2025-01-28 12:32:36]
[2025-01-28 12:33:36] Zürich, Werd                   (T14:8691) [2025-01-28 12:33:48]
[2025-01-28 12:34:48] Zürich, Bahnhof Wiedikon       (T14:8691) [2025-01-28 12:35:12]
[2025-01-28 12:36:36] Zürich, Schmiede Wiedikon      (T14:8691) [2025-01-28 12:36:54]
[2025-01-28 12:38:00] Zürich, Goldbrunnenplatz       (T9:13156) [2025-01-28 12:41:42]
[2025-01-28 12:43:00] Zürich, Schmiede Wiedikon      (T9:13156) [2025-01-28 12:43:30]
[2025-01-28 12:44:54] Zürich, Bahnhof Wiedikon       (T9:13156) [2025-01-28 12:45:12]
[2025-01-28 12:46:06] Zürich, Werd                   (T9:13156) [2025-01-28 12:46:18]
[2025-01-28 12:47:18] Zürich, Stauffacher            (T3:10408) [2025-01-28 12:51:00]
[2025-01-28 12:52:18] Zürich, Bezirksgebäude         (T3:10408) [2025-01-28 12:52:36]
[2025-01-28 12:53:36] Zürich,Kalkbreite/Bhf.Wiedikon (T3:10408) [2025-01-28 12:54:00]
[2025-01-28 12:55:12] Zürich, Lochergut              (T3:10408) [2025-01-28 12:55:30]
[2025-01-28 12:56:12] Zürich, Zypressenstrasse       (T3:10408) [2025-01-28 12:56:24]
[2025-01-28 12:57:18] Zürich, Albisriederplatz B     (T3:10408) [2025-01-28 12:57:42]
[2025-01-28 12:58:24] Zürich, Altes Krematorium      (T3:10408) [2025-01-28 12:58:36]
[2025-01-28 12:59:42] Zürich, Hubertus               (T3:10408) [2025-01-28 13:00:00]
[2025-01-28 13:01:12] Zürich, Siemens                (T3:10408) [2025-01-28 13:01:24]
[2025-01-28 13:02:24] Zürich, Fellenbergstrasse      (T3:10408) [2025-01-28 13:02:42]
[2025-01-28 13:03:48] Zürich, Albisrieden            (T3:10638) [2025-01-28 13:11:00]
[2025-01-28 13:12:18] Zürich, Fellenbergstrasse      (T3:10638) [2025-01-28 13:12:36]
[2025-01-28 13:13:42] Zürich, Siemens                (T3:10638) [2025-01-28 13:14:00]
[2025-01-28 13:15:18] Zürich, Hubertus               (T3:10638) [2025-01-28 13:15:36]
[2025-01-28 13:16:48] Zürich, Altes Krematorium      (T3:10638) [2025-01-28 13:17:00]
[2025-01-28 13:17:48] Zürich, Albisriederplatz B     (T2:9974) [2025-01-28 13:24:18]
[2025-01-28 13:25:30] Zürich, Letzigrund             (T2:9974) [2025-01-28 13:25:42]
[2025-01-28 13:26:30] Zürich, Freihofstrasse         (T2:9974) [2025-01-28 13:26:48]
[2025-01-28 13:27:36] Zürich, Kappeli                (T2:9974) [2025-01-28 13:27:54]
[2025-01-28 13:29:00] Zürich, Grimselstrasse         (T2:9974) [2025-01-28 13:29:12]
[2025-01-28 13:30:00] Zürich, Lindenplatz            (T2:9974) [2025-01-28 13:30:24]
[2025-01-28 13:31:06] Zürich, Bachmattstrasse        (T2:9974) [2025-01-28 13:31:18]
[2025-01-28 13:32:18] Zürich, Farbhof                (T2:9974) [2025-01-28 13:32:30]
[2025-01-28 13:33:18] Zürich, Micafil                (T2:9974) [2025-01-28 13:33:30]
[2025-01-28 13:34:42] Schlieren, Mülligen            (T2:9974) [2025-01-28 13:34:54]
[2025-01-28 13:35:54] Schlieren, Gasometerbrücke     (T2:9974) [2025-01-28 13:36:06]
[2025-01-28 13:37:00] Schlieren, Wagonsfabrik        (T2:9974) [2025-01-28 13:37:12]
[2025-01-28 13:38:12] Schlieren, Zentrum/Bahnhof     (T2:9974) [2025-01-28 13:38:30]
[2025-01-28 13:39:30] Schlieren, Geissweid           (T2:10245) [2025-01-28 13:43:18]
[2025-01-28 13:44:30] Schlieren, Zentrum/Bahnhof     (T2:10245) [2025-01-28 13:44:48]
[2025-01-28 13:45:42] Schlieren, Wagonsfabrik        (T2:10245) [2025-01-28 13:45:54]
[2025-01-28 13:46:54] Schlieren, Gasometerbrücke     (T2:10245) [2025-01-28 13:47:06]
[2025-01-28 13:48:00] Schlieren, Mülligen            (T2:10245) [2025-01-28 13:48:12]
[2025-01-28 13:49:12] Zürich, Micafil                (T2:10245) [2025-01-28 13:49:24]
[2025-01-28 13:50:18] Zürich, Farbhof                (T2:10245) [2025-01-28 13:50:30]
[2025-01-28 13:51:24] Zürich, Bachmattstrasse        (T2:10245) [2025-01-28 13:51:36]
[2025-01-28 13:52:18] Zürich, Lindenplatz            (T2:10245) [2025-01-28 13:52:42]
[2025-01-28 13:53:36] Zürich, Grimselstrasse         (T2:10245) [2025-01-28 13:53:54]
[2025-01-28 13:55:06] Zürich, Kappeli                (T2:10245) [2025-01-28 13:55:24]
[2025-01-28 13:56:12] Zürich, Freihofstrasse         (T2:10245) [2025-01-28 13:56:30]
[2025-01-28 13:57:18] Zürich, Letzigrund             (T2:10245) [2025-01-28 13:57:36]
[2025-01-28 13:58:48] Zürich, Albisriederplatz B     (T2:10245) [2025-01-28 13:59:12]
[2025-01-28 14:00:06] Zürich, Zypressenstrasse       (T2:10245) [2025-01-28 14:00:18]
[2025-01-28 14:01:06] Zürich, Lochergut              (T2:10245) [2025-01-28 14:01:24]
[2025-01-28 14:02:30] Zürich,Kalkbreite/Bhf.Wiedikon (T2:10245) [2025-01-28 14:02:54]
[2025-01-28 14:03:54] Zürich, Bezirksgebäude         (T2:10245) [2025-01-28 14:04:12]
[2025-01-28 14:05:30] Zürich, Stauffacher            (T2:10245) [2025-01-28 14:07:00]
[2025-01-28 14:08:36] Zürich, Sihlstrasse            (T2:10245) [2025-01-28 14:08:54]
[2025-01-28 14:10:24] Zürich, Paradeplatz            (T2:10245) [2025-01-28 14:10:48]
[2025-01-28 14:11:36] Zürich, Kantonalbank           (T2:10245) [2025-01-28 14:11:48]
[2025-01-28 14:13:18] Zürich, Bürkliplatz            (T2:10245) [2025-01-28 14:13:36]
[2025-01-28 14:15:00] Zürich, Bellevue               (T11:7675) [2025-01-28 14:17:00]
[2025-01-28 14:18:30] Zürich, Bahnhof Stadelhofen    (T11:7675) [2025-01-28 14:19:00]
[2025-01-28 14:20:18] Zürich, Kreuzplatz             (T11:7675) [2025-01-28 14:20:36]
[2025-01-28 14:21:24] Zürich, Signaustrasse          (T11:7675) [2025-01-28 14:21:36]
[2025-01-28 14:22:18] Zürich, Hegibachplatz B        (T11:7675) [2025-01-28 14:22:36]
[2025-01-28 14:23:36] Zürich, Hedwigsteig            (T11:7675) [2025-01-28 14:23:48]
[2025-01-28 14:24:24] Zürich, Wetlistrasse           (T11:7675) [2025-01-28 14:24:36]
[2025-01-28 14:25:18] Zürich, Burgwies               (T11:7675) [2025-01-28 14:25:30]
[2025-01-28 14:26:30] Zürich, Balgrist               (T11:7675) [2025-01-28 14:26:48]
[2025-01-28 14:28:00] Zürich, Friedhof Enzenbühl     (T11:7675) [2025-01-28 14:28:12]
[2025-01-28 14:29:06] Zürich, Rehalp                 (T11:7386) [2025-01-28 14:30:00]
[2025-01-28 14:30:48] Zürich, Friedhof Enzenbühl     (T11:7386) [2025-01-28 14:31:00]
[2025-01-28 14:32:24] Zürich, Balgrist               (T11:7386) [2025-01-28 14:32:48]
[2025-01-28 14:34:00] Zürich, Burgwies               (T11:7386) [2025-01-28 14:34:12]
[2025-01-28 14:35:00] Zürich, Wetlistrasse           (T11:7386) [2025-01-28 14:35:12]
[2025-01-28 14:35:54] Zürich, Hedwigsteig            (T11:7386) [2025-01-28 14:36:06]
[2025-01-28 14:37:06] Zürich, Hegibachplatz B        (T11:7386) [2025-01-28 14:37:24]
[2025-01-28 14:38:12] Zürich, Signaustrasse          (T11:7386) [2025-01-28 14:38:24]
[2025-01-28 14:39:30] Zürich, Kreuzplatz             (T11:7386) [2025-01-28 14:39:48]
[2025-01-28 14:41:24] Zürich, Bahnhof Stadelhofen    (T11:7386) [2025-01-28 14:41:48]
[2025-01-28 14:43:06] Zürich, Bellevue               (T2:10249) [2025-01-28 14:45:24]
[2025-01-28 14:46:42] Zürich, Opernhaus              (T2:10249) [2025-01-28 14:47:06]
[2025-01-28 14:47:54] Zürich, Kreuzstrasse           (T2:10249) [2025-01-28 14:48:06]
[2025-01-28 14:49:00] Zürich, Feldeggstrasse         (T2:10249) [2025-01-28 14:49:18]
[2025-01-28 14:50:06] Zürich, Höschgasse             (T2:10249) [2025-01-28 14:50:24]
[2025-01-28 14:51:24] Zürich, Fröhlichstrasse        (T2:10249) [2025-01-28 14:51:36]
[2025-01-28 14:52:18] Zürich, Wildbachstrasse        (T2:10249) [2025-01-28 14:52:30]
[2025-01-28 14:53:42] Zürich, Bahnhof Tiefenbrunnen  (T4:10878) [2025-01-28 14:55:00]
[2025-01-28 14:56:00] Zürich, Wildbachstrasse        (T4:10878) [2025-01-28 14:56:12]
[2025-01-28 14:56:54] Zürich, Fröhlichstrasse        (T4:10878) [2025-01-28 14:57:12]
[2025-01-28 14:58:06] Zürich, Höschgasse             (T4:10878) [2025-01-28 14:58:24]
[2025-01-28 14:59:06] Zürich, Feldeggstrasse         (T4:10878) [2025-01-28 14:59:24]
[2025-01-28 15:00:12] Zürich, Kreuzstrasse           (T4:10878) [2025-01-28 15:00:30]
[2025-01-28 15:01:36] Zürich, Opernhaus              (T4:10878) [2025-01-28 15:02:00]
[2025-01-28 15:03:24] Zürich, Bellevue               (T15:8828) [2025-01-28 15:04:54]
[2025-01-28 15:06:18] Zürich, Bahnhof Stadelhofen    (T8:12958) [2025-01-28 15:07:42]
[2025-01-28 15:09:00] Zürich, Kreuzplatz             (T8:12958) [2025-01-28 15:09:18]
[2025-01-28 15:10:18] Zürich, Englischviertelstrasse (T8:12958) [2025-01-28 15:10:30]
[2025-01-28 15:11:12] Zürich, Römerhof               (T3:10431) [2025-01-28 15:13:36]
[2025-01-28 15:14:42] Zürich, Hottingerplatz         (T3:10431) [2025-01-28 15:15:00]
[2025-01-28 15:16:36] Zürich, Kunsthaus              (T3:10431) [2025-01-28 15:16:54]
[2025-01-28 15:17:48] Zürich, Neumarkt               (T3:10431) [2025-01-28 15:18:06]
[2025-01-28 15:19:42] Zürich, Central                (T3:10431) [2025-01-28 15:20:06]
[2025-01-28 15:22:00] Zürich, Bahnhofplatz/HB        (T3:10431) [2025-01-28 15:22:24]
[2025-01-28 15:23:24] Zürich, Löwenplatz             (T3:10431) [2025-01-28 15:23:48]
[2025-01-28 15:25:06] Zürich, Sihlpost / HB          (T3:10431) [2025-01-28 15:25:24]
[2025-01-28 15:27:00] Zürich, Stauffacher            (T8:12674) [2025-01-28 15:28:06]
[2025-01-28 15:29:18] Zürich, Helvetiaplatz          (T8:12674) [2025-01-28 15:29:36]
[2025-01-28 15:30:54] Zürich, Bäckeranlage           (T8:12674) [2025-01-28 15:31:06]
[2025-01-28 15:32:18] Zürich, Güterbahnhof           (T8:12674) [2025-01-28 15:32:30]
[2025-01-28 15:33:24] Zürich, Hardplatz              (T8:12674) [2025-01-28 15:33:48]
[2025-01-28 15:35:00] Zürich, Bahnhof Hardbrücke     (T8:12674) [2025-01-28 15:35:30]
[2025-01-28 15:36:48] Zürich, Schiffbau              (T4:10882) [2025-01-28 15:39:54]
[2025-01-28 15:40:54] Zürich, Technopark             (T4:10882) [2025-01-28 15:41:06]
[2025-01-28 15:41:54] Zürich, Toni-Areal             (T4:10882) [2025-01-28 15:42:12]
[2025-01-28 15:42:54] Zürich, Sportweg               (T4:10882) [2025-01-28 15:43:06]
[2025-01-28 15:43:48] Zürich, Aargauerstrasse        (T4:10882) [2025-01-28 15:44:00]
[2025-01-28 15:45:00] Zürich, Würzgraben             (T4:10882) [2025-01-28 15:45:12]
[2025-01-28 15:46:36] Zürich, Bahnhof Altstetten N K (T4:11140) [2025-01-28 15:54:00]
[2025-01-28 15:55:06] Zürich, Würzgraben             (T4:11140) [2025-01-28 15:55:18]
[2025-01-28 15:56:24] Zürich, Aargauerstrasse        (T4:11140) [2025-01-28 15:56:36]
[2025-01-28 15:57:30] Zürich, Sportweg               (T4:11140) [2025-01-28 15:57:42]
[2025-01-28 15:58:30] Zürich, Toni-Areal             (T4:11140) [2025-01-28 15:58:48]
[2025-01-28 15:59:36] Zürich, Technopark             (T4:11140) [2025-01-28 15:59:54]
[2025-01-28 16:01:06] Zürich, Schiffbau              (T4:11140) [2025-01-28 16:01:24]
[2025-01-28 16:03:00] Zürich, Escher-Wyss-Platz      (T4:11140) [2025-01-28 16:03:18]
[2025-01-28 16:04:06] Zürich, Löwenbräu              (T4:11140) [2025-01-28 16:04:18]
[2025-01-28 16:05:00] Zürich, Quellenstrasse         (T4:11140) [2025-01-28 16:05:12]
[2025-01-28 16:06:00] Zürich, Limmatplatz            (T4:11140) [2025-01-28 16:06:24]
[2025-01-28 16:07:18] Zürich, Museum für Gestaltung  (T4:11140) [2025-01-28 16:07:30]
[2025-01-28 16:08:30] Zürich, Sihlquai/HB            (T4:11140) [2025-01-28 16:08:48]
[2025-01-28 16:10:54] Zürich, Bahnhofquai/HB         (T4:11140) [2025-01-28 16:11:18]
[2025-01-28 16:12:54] Zürich, Central                (T15:9131) [2025-01-28 16:14:48]
[2025-01-28 16:16:18] Zürich, Haldenegg              (T15:9131) [2025-01-28 16:16:30]
[2025-01-28 16:17:18] Zürich, Sonneggstrasse         (T15:9131) [2025-01-28 16:17:30]
[2025-01-28 16:18:12] Zürich, Ottikerstrasse         (T15:9131) [2025-01-28 16:18:24]
[2025-01-28 16:19:18] Zürich, Röslistrasse           (T7:12406) [2025-01-28 16:20:06]
[2025-01-28 16:20:54] Zürich, Ottikerstrasse         (T7:12406) [2025-01-28 16:21:12]
[2025-01-28 16:22:00] Zürich, Sonneggstrasse         (T7:12406) [2025-01-28 16:22:18]
[2025-01-28 16:23:06] Zürich, Haldenegg              (T7:12406) [2025-01-28 16:23:24]
[2025-01-28 16:25:18] Zürich, Central                (T4:11143) [2025-01-28 16:28:00]
[2025-01-28 16:28:54] Zürich, Rudolf-Brun-Brücke     (T4:11143) [2025-01-28 16:29:12]
[2025-01-28 16:29:48] Zürich, Rathaus                (T4:11143) [2025-01-28 16:30:06]
[2025-01-28 16:30:54] Zürich, Helmhaus               (T4:11143) [2025-01-28 16:31:12]
[2025-01-28 16:32:36] Zürich, Bellevue               (T9:13442) [2025-01-28 16:34:00]
[2025-01-28 16:35:36] Zürich, Bürkliplatz            (T5:11206) [2025-01-28 16:37:42]
[2025-01-28 16:40:06] Zürich, Rentenanstalt          (T5:11389) [2025-01-28 16:41:00]
[2025-01-28 16:43:24] Zürich, Bürkliplatz            (T5:11389) [2025-01-28 16:43:42]
[2025-01-28 16:45:24] Zürich, Bellevue               (T5:11389) [2025-01-28 16:45:54]
[2025-01-28 16:47:36] Zürich, Kunsthaus              (T5:11389) [2025-01-28 16:48:00]
[2025-01-28 16:49:00] Zürich, Kantonsschule          (T5:11389) [2025-01-28 16:49:18]
[2025-01-28 16:51:00] Zürich, Platte                 (T5:11389) [2025-01-28 16:51:18]
[2025-01-28 16:52:42] Zürich, Voltastrasse           (T5:11389) [2025-01-28 16:52:54]
[2025-01-28 16:54:30] Zürich, Kirche Fluntern        (T6:11777) [2025-01-28 16:56:24]
[2025-01-28 16:57:36] Zürich, Toblerplatz            (T6:11777) [2025-01-28 16:57:54]
[2025-01-28 16:58:48] Zürich, Zürichbergstrasse      (T6:11777) [2025-01-28 16:59:00]
[2025-01-28 16:59:42] Zürich, Susenbergstrasse       (T6:11777) [2025-01-28 16:59:54]
[2025-01-28 17:01:36] Zürich, Zoo                    (T6:11593) [2025-01-28 17:04:30]
[2025-01-28 17:05:54] Zürich, Susenbergstrasse       (T6:11593) [2025-01-28 17:06:06]
[2025-01-28 17:07:00] Zürich, Zürichbergstrasse      (T6:11593) [2025-01-28 17:07:12]
[2025-01-28 17:08:18] Zürich, Toblerplatz            (T6:11593) [2025-01-28 17:08:36]
[2025-01-28 17:09:54] Zürich, Kirche Fluntern        (T6:11593) [2025-01-28 17:10:12]
[2025-01-28 17:11:42] Zürich, Voltastrasse           (T6:11593) [2025-01-28 17:11:54]
[2025-01-28 17:13:24] Zürich, Platte                 (T5:11218) [2025-01-28 17:14:18]
[2025-01-28 17:16:00] Zürich, Kantonsschule          (T5:11218) [2025-01-28 17:16:24]
[2025-01-28 17:17:48] Zürich, Kunsthaus              (T5:11218) [2025-01-28 17:18:12]
[2025-01-28 17:20:18] Zürich, Bellevue               (T5:11218) [2025-01-28 17:20:48]
[2025-01-28 17:22:18] Zürich, Bürkliplatz            (T5:11218) [2025-01-28 17:22:42]
[2025-01-28 17:25:06] Zürich, Rentenanstalt          (T5:11218) [2025-01-28 17:25:24]
[2025-01-28 17:26:42] Zürich, Bahnhof Enge           (T5:11218) [2025-01-28 17:27:12]
[2025-01-28 17:28:18] Zürich, Bahnhof Enge/Bederstr. (T5:11218) [2025-01-28 17:28:42]
[2025-01-28 17:30:00] Zürich, Waffenplatzstrasse     (T5:11218) [2025-01-28 17:30:18]
[2025-01-28 17:31:06] Zürich, Sihlcity Nord          (T5:11218) [2025-01-28 17:31:24]
[2025-01-28 17:32:30] Zürich, Saalsporthalle         (T5:11218) [2025-01-28 17:32:48]
[2025-01-28 17:33:36] Zürich, Laubegg                (T17:9765) [2025-01-28 17:35:42]
[2025-01-28 17:36:54] Zürich, Uetlihof               (T17:9765) [2025-01-28 17:37:12]
[2025-01-28 17:38:12] Zürich, Strassenverkehrsamt    (T17:9765) [2025-01-28 17:38:30]
[2025-01-28 17:39:30] Zürich, Albisgütli             (T13:8082) [2025-01-28 17:40:30]
[2025-01-28 17:41:54] Zürich, Strassenverkehrsamt    (T13:8082) [2025-01-28 17:42:12]
[2025-01-28 17:43:30] Zürich, Uetlihof               (T13:8082) [2025-01-28 17:43:48]
[2025-01-28 17:45:00] Zürich, Laubegg                (T13:8082) [2025-01-28 17:45:18]
[2025-01-28 17:46:06] Zürich, Saalsporthalle         (T13:8082) [2025-01-28 17:46:18]
[2025-01-28 17:47:24] Zürich, Sihlcity Nord          (T13:8082) [2025-01-28 17:47:42]
[2025-01-28 17:49:00] Zürich, Waffenplatzstrasse     (T13:8082) [2025-01-28 17:49:18]
[2025-01-28 17:50:12] Zürich, Bahnhof Enge/Bederstr. (T13:8082) [2025-01-28 17:50:30]
[2025-01-28 17:51:30] Zürich, Tunnelstrasse          (T13:8082) [2025-01-28 17:51:48]
[2025-01-28 17:52:48] Zürich, Stockerstrasse         (T8:12710) [2025-01-28 17:54:36]
[2025-01-28 17:55:54] Zürich, Bahnhof Selnau         (T8:12710) [2025-01-28 17:56:18]
[2025-01-28 17:57:30] Zürich, Stauffacher            (T14:8326) [2025-01-28 18:02:36]
[2025-01-28 18:03:36] Zürich, Werd                   (T14:8326) [2025-01-28 18:03:48]
[2025-01-28 18:04:48] Zürich, Bahnhof Wiedikon       (T14:8326) [2025-01-28 18:05:12]
[2025-01-28 18:06:36] Zürich, Schmiede Wiedikon      (T14:8326) [2025-01-28 18:06:54]
[2025-01-28 18:08:00] Zürich, Goldbrunnenplatz       (T14:8326) [2025-01-28 18:08:18]
[2025-01-28 18:09:12] Zürich, Talwiesenstrasse       (T14:8326) [2025-01-28 18:09:30]
[2025-01-28 18:10:06] Zürich, Heuried                (T14:8326) [2025-01-28 18:10:18]
[2025-01-28 18:11:06] Zürich, Schaufelbergerstrasse  (T14:8326) [2025-01-28 18:11:18]
[2025-01-28 18:12:30] Zürich, Triemli                (T14:8542) [2025-01-28 18:15:00]
[2025-01-28 18:16:30] Zürich, Schaufelbergerstrasse  (T14:8542) [2025-01-28 18:16:42]
[2025-01-28 18:17:36] Zürich, Heuried                (T14:8542) [2025-01-28 18:17:48]
[2025-01-28 18:18:24] Zürich, Talwiesenstrasse       (T14:8542) [2025-01-28 18:18:36]
[2025-01-28 18:19:24] Zürich, Goldbrunnenplatz       (T14:8542) [2025-01-28 18:19:36]
[2025-01-28 18:20:48] Zürich, Schmiede Wiedikon      (T14:8542) [2025-01-28 18:21:12]
[2025-01-28 18:22:36] Zürich, Bahnhof Wiedikon       (T14:8543) [2025-01-28 18:25:06]
[2025-01-28 18:26:00] Zürich, Werd                   (T14:8543) [2025-01-28 18:26:18]
[2025-01-28 18:27:24] Zürich, Stauffacher            (T8:12467) [2025-01-28 18:32:24]
[2025-01-28 18:33:18] Zürich, Bahnhof Selnau         (T8:12467) [2025-01-28 18:33:36]
[2025-01-28 18:35:24] Zürich, Stockerstrasse         (T13:7886) [2025-01-28 18:38:12]
[2025-01-28 18:39:00] Zürich, Tunnelstrasse          (T7:11960) [2025-01-28 18:39:48]
[2025-01-28 18:40:54] Zürich, Bahnhof Enge           (T7:11960) [2025-01-28 18:41:12]
[2025-01-28 18:42:06] Zürich, Museum Rietberg        (T7:11960) [2025-01-28 18:42:18]
[2025-01-28 18:43:18] Zürich, Brunaustrasse          (T7:11960) [2025-01-28 18:43:30]
[2025-01-28 18:44:30] Zürich, Billoweg               (T7:11960) [2025-01-28 18:44:42]
[2025-01-28 18:45:36] Zch, Bhf.Wollishofen/Staubstr. (T7:11960) [2025-01-28 18:45:48]
[2025-01-28 18:46:30] Zürich, Renggerstrasse         (T7:11960) [2025-01-28 18:46:42]
[2025-01-28 18:47:48] Zürich, Morgental              (T7:11960) [2025-01-28 18:48:00]
[2025-01-28 18:48:48] Zürich, Butzenstrasse          (T7:11960) [2025-01-28 18:49:00]
[2025-01-28 18:50:00] Zürich, Wollishoferplatz       (T7:12205) [2025-01-28 18:51:30]
[2025-01-28 18:52:54] Zürich, Butzenstrasse          (T7:12205) [2025-01-28 18:53:12]
[2025-01-28 18:54:06] Zürich, Morgental              (T7:12205) [2025-01-28 18:54:24]
[2025-01-28 18:55:30] Zürich, Renggerstrasse         (T7:12205) [2025-01-28 18:55:42]
[2025-01-28 18:56:24] Zch, Bhf.Wollishofen/Staubstr. (T7:12205) [2025-01-28 18:56:42]
[2025-01-28 18:57:42] Zürich, Billoweg               (T7:12205) [2025-01-28 18:58:00]
[2025-01-28 18:59:06] Zürich, Brunaustrasse          (T7:12205) [2025-01-28 18:59:18]
[2025-01-28 19:00:24] Zürich, Museum Rietberg        (T7:12205) [2025-01-28 19:00:42]
[2025-01-28 19:01:48] Zürich, Bahnhof Enge           (T7:12205) [2025-01-28 19:02:12]
[2025-01-28 19:03:12] Zürich, Tunnelstrasse          (T7:12205) [2025-01-28 19:03:30]
[2025-01-28 19:04:30] Zürich, Stockerstrasse         (T7:12205) [2025-01-28 19:04:48]
[2025-01-28 19:06:00] Zürich, Paradeplatz            (T7:12205) [2025-01-28 19:06:30]
[2025-01-28 19:07:48] Zürich, Rennweg                (T7:12205) [2025-01-28 19:08:12]
[2025-01-28 19:09:18] Zürich, Bahnhofstrasse/HB      (T7:12205) [2025-01-28 19:09:42]
[2025-01-28 19:12:00] Zürich, Central                (T7:12205) [2025-01-28 19:12:24]
[2025-01-28 19:13:54] Zürich, Haldenegg              (T6:11816) [2025-01-28 19:14:36]
[2025-01-28 19:16:24] Zürich, ETH/Universitätsspital (T9:13234) [2025-01-28 19:17:48]
[2025-01-28 19:18:30] Zürich, Haldenbach             (T9:13234) [2025-01-28 19:18:42]
[2025-01-28 19:19:30] Zürich, Winkelriedstrasse      (T9:13234) [2025-01-28 19:19:42]
[2025-01-28 19:20:36] Zürich, Seilbahn Rigiblick     (T9:13234) [2025-01-28 19:20:54]
[2025-01-28 19:21:42] Zürich, Kinkelstrasse          (T9:13234) [2025-01-28 19:21:54]
[2025-01-28 19:22:30] Zürich, Letzistrasse           (T9:13234) [2025-01-28 19:22:42]
[2025-01-28 19:23:24] Zürich, Langmauerstrasse       (T9:13234) [2025-01-28 19:23:36]
[2025-01-28 19:24:42] Zürich, Universität Irchel     (T9:13234) [2025-01-28 19:25:00]
[2025-01-28 19:26:06] Zürich, Milchbuck              (T9:13234) [2025-01-28 19:26:36]
[2025-01-28 19:28:12] Zürich, Tierspital             (T9:13234) [2025-01-28 19:28:24]
[2025-01-28 19:29:12] Zürich, Waldgarten             (T9:13234) [2025-01-28 19:29:24]
[2025-01-28 19:30:18] Zürich, Ueberlandpark          (T9:13234) [2025-01-28 19:30:30]
[2025-01-28 19:31:36] Zürich, Schwamendingerplatz    (T9:13234) [2025-01-28 19:32:00]
[2025-01-28 19:33:00] Zürich, Heerenwiesen           (T9:13234) [2025-01-28 19:33:12]
[2025-01-28 19:34:00] Zürich, Luegisland             (T9:13234) [2025-01-28 19:34:12]
[2025-01-28 19:35:00] Zürich, Luchswiesen            (T9:13234) [2025-01-28 19:35:18]
[2025-01-28 19:36:06] Zürich, Altried                (T9:13234) [2025-01-28 19:36:18]
[2025-01-28 19:37:12] Zürich, Hirzenbach             (T9:13026) [2025-01-28 19:44:30]
[2025-01-28 19:45:36] Zürich, Altried                (T9:13026) [2025-01-28 19:45:54]
[2025-01-28 19:46:48] Zürich, Luchswiesen            (T9:13026) [2025-01-28 19:47:06]
[2025-01-28 19:47:54] Zürich, Luegisland             (T9:13026) [2025-01-28 19:48:12]
[2025-01-28 19:49:00] Zürich, Heerenwiesen           (T9:13026) [2025-01-28 19:49:12]
[2025-01-28 19:50:18] Zürich, Schwamendingerplatz    (T9:13026) [2025-01-28 19:50:42]
[2025-01-28 19:51:54] Zürich, Ueberlandpark          (T9:13026) [2025-01-28 19:52:06]
[2025-01-28 19:53:06] Zürich, Waldgarten             (T9:13026) [2025-01-28 19:53:18]
[2025-01-28 19:54:12] Zürich, Tierspital             (T9:13026) [2025-01-28 19:54:24]
[2025-01-28 19:56:06] Zürich, Milchbuck              (T10:6944) [2025-01-28 19:59:48]
[2025-01-28 20:00:42] Zürich, Hirschwiesenstrasse    (T10:6944) [2025-01-28 20:00:54]
[2025-01-28 20:01:54] Zürich, Berninaplatz           (T10:6944) [2025-01-28 20:02:06]
[2025-01-28 20:02:48] Zürich, Salersteig             (T10:6944) [2025-01-28 20:03:00]
[2025-01-28 20:04:12] Zürich, Sternen Oerlikon       (T10:6944) [2025-01-28 20:04:30]
[2025-01-28 20:06:00] Zürich, Bahnhof Oerlikon Ost   (T14:8560) [2025-01-28 20:07:48]
[2025-01-28 20:08:42] Zürich, Felsenrainstrasse      (T14:8560) [2025-01-28 20:08:54]
[2025-01-28 20:09:48] Zürich, Seebacherplatz         (T14:8560) [2025-01-28 20:10:06]
[2025-01-28 20:11:24] Zürich, Seebach                (T14:8366) [2025-01-28 20:15:00]
[2025-01-28 20:15:48] Zürich, Seebacherplatz         (T14:8366) [2025-01-28 20:16:00]
[2025-01-28 20:16:54] Zürich, Felsenrainstrasse      (T14:8366) [2025-01-28 20:17:06]
[2025-01-28 20:18:06] Zürich, Bahnhof Oerlikon Ost   (T10:6948) [2025-01-28 20:21:18]
[2025-01-28 20:22:48] Zürich, Leutschenbach          (T10:6948) [2025-01-28 20:23:00]
[2025-01-28 20:23:42] Zürich, Oerlikerhus            (T10:6948) [2025-01-28 20:23:54]
[2025-01-28 20:25:00] Glattpark                      (T10:6948) [2025-01-28 20:25:12]
[2025-01-28 20:26:12] Glattpark, Lindberghplatz      (T10:6948) [2025-01-28 20:26:24]
[2025-01-28 20:27:30] Glattbrugg, Bahnhof            (T10:6948) [2025-01-28 20:27:42]
[2025-01-28 20:29:00] Rümlang, Bäuler                (T10:6948) [2025-01-28 20:29:12]
[2025-01-28 20:30:12] Glattbrugg, Unterriet          (T10:6948) [2025-01-28 20:30:24]
[2025-01-28 20:31:30] Kloten Balsberg, Bahnhof       (T10:6948) [2025-01-28 20:31:42]
[2025-01-28 20:33:24] Zürich Flughafen, Bahnhof      (T10:6948) [2025-01-28 20:33:36]
[2025-01-28 20:34:54] Zürich Flughafen, Fracht       (T10:6778) [2025-01-28 20:38:00]
[2025-01-28 20:39:18] Zürich Flughafen, Bahnhof      (T10:6778) [2025-01-28 20:39:42]
[2025-01-28 20:41:36] Kloten Balsberg, Bahnhof       (T10:6778) [2025-01-28 20:41:48]
[2025-01-28 20:42:54] Glattbrugg, Unterriet          (T10:6778) [2025-01-28 20:43:06]
[2025-01-28 20:44:06] Rümlang, Bäuler                (T10:6778) [2025-01-28 20:44:18]
[2025-01-28 20:45:30] Glattbrugg, Bahnhof            (T10:6778) [2025-01-28 20:45:48]
[2025-01-28 20:47:00] Glattpark, Lindberghplatz      (T10:6778) [2025-01-28 20:47:18]
[2025-01-28 20:48:18] Glattpark                      (T10:6778) [2025-01-28 20:48:30]
[2025-01-28 20:49:30] Zürich, Oerlikerhus            (T10:6778) [2025-01-28 20:49:42]
[2025-01-28 20:50:24] Zürich, Leutschenbach          (T11:7218) [2025-01-28 20:52:06]
[2025-01-28 20:53:06] Zürich, Messe/Hallenstadion    (T11:7218) [2025-01-28 20:53:18]
[2025-01-28 20:54:18] Zürich, Sternen Oerlikon       (T14:8373) [2025-01-28 20:57:30]
[2025-01-28 20:58:36] Zürich, Salersteig             (T14:8373) [2025-01-28 20:58:48]
[2025-01-28 20:59:36] Zürich, Berninaplatz           (T14:8373) [2025-01-28 20:59:48]
[2025-01-28 21:00:54] Zürich, Hirschwiesenstrasse    (T14:8373) [2025-01-28 21:01:06]
[2025-01-28 21:02:06] Zürich, Milchbuck              (T9:13044) [2025-01-28 21:05:06]
[2025-01-28 21:06:12] Zürich, Universität Irchel     (T9:13044) [2025-01-28 21:06:24]
[2025-01-28 21:07:30] Zürich, Langmauerstrasse       (T9:13044) [2025-01-28 21:07:42]
[2025-01-28 21:08:24] Zürich, Letzistrasse           (T9:13044) [2025-01-28 21:08:36]
[2025-01-28 21:09:12] Zürich, Kinkelstrasse          (T9:13044) [2025-01-28 21:09:24]
[2025-01-28 21:10:18] Zürich, Seilbahn Rigiblick     (T9:13044) [2025-01-28 21:10:30]
[2025-01-28 21:11:24] Zürich, Winkelriedstrasse      (T9:13044) [2025-01-28 21:11:36]
[2025-01-28 21:12:30] Zürich, Haldenbach             (T9:13044) [2025-01-28 21:12:42]
[2025-01-28 21:13:54] Zürich, ETH/Universitätsspital (T9:13044) [2025-01-28 21:14:06]
[2025-01-28 21:15:24] Zürich, Kantonsschule          (T9:13044) [2025-01-28 21:15:36]
[2025-01-28 21:16:54] Zürich, Kunsthaus              (T9:13045) [2025-01-28 21:17:48]
[2025-01-28 21:18:42] Zürich, Hottingerplatz         (T9:13045) [2025-01-28 21:18:54]
[2025-01-28 21:20:00] Zürich, Römerhof               (T9:13045) [2025-01-28 21:20:12]
[2025-01-28 21:21:00] Zürich, Hölderlinstrasse       (T9:13045) [2025-01-28 21:21:12]
[2025-01-28 21:22:36] Zürich, Klusplatz A            (T3:10519) [2025-01-28 21:24:00]
[2025-01-28 21:25:12] Zürich, Hölderlinstrasse       (T3:10519) [2025-01-28 21:25:24]
[2025-01-28 21:26:18] Zürich, Römerhof               (T3:10519) [2025-01-28 21:26:30]
[2025-01-28 21:27:36] Zürich, Hottingerplatz         (T3:10519) [2025-01-28 21:27:48]
[2025-01-28 21:29:12] Zürich, Kunsthaus              (T3:10519) [2025-01-28 21:29:24]
[2025-01-28 21:30:18] Zürich, Neumarkt               (T3:10519) [2025-01-28 21:30:30]
[2025-01-28 21:32:00] Zürich, Central                (T6:11842) [2025-01-28 21:34:24]
[2025-01-28 21:35:54] Zürich, Haldenegg              (T7:12243) [2025-01-28 21:37:24]
[2025-01-28 21:38:12] Zürich, Sonneggstrasse         (T7:12243) [2025-01-28 21:38:24]
[2025-01-28 21:39:06] Zürich, Ottikerstrasse         (T7:12243) [2025-01-28 21:39:18]
[2025-01-28 21:40:12] Zürich, Röslistrasse           (T7:12243) [2025-01-28 21:40:24]
[2025-01-28 21:41:48] Zürich, Schaffhauserplatz      (T7:12243) [2025-01-28 21:42:06]
[2025-01-28 21:43:00] Zürich, Guggachstrasse          
