[2025-01-28 09:00:00] Zürich, Letzistrasse           (T9:13093) [2025-01-28 09:00:42]
[2025-01-28 09:01:30] Zürich, Langmauerstrasse       (T9:13093) [2025-01-28 09:01:42]
[2025-01-28 09:02:48] Zürich, Universität Irchel     (T9:13093) [2025-01-28 09:03:00]
[2025-01-28 09:04:06] Zürich, Milchbuck              (T14:8664) [2025-01-28 09:07:18]
[2025-01-28 09:08:06] Zürich, Guggachstrasse         (T14:8664) [2025-01-28 09:08:18]
[2025-01-28 09:09:30] Zürich, Schaffhauserplatz      (T15:8944) [2025-01-28 09:13:30]
[2025-01-28 09:14:18] Zürich, Laubiweg               (T15:8944) [2025-01-28 09:14:30]
[2025-01-28 09:16:00] Zürich, Bucheggplatz C         (T17:9475) [2025-01-28 09:17:54]
[2025-01-28 09:18:54] Zürich, Brunnenhof             (T17:9475) [2025-01-28 09:19:12]
[2025-01-28 09:20:12] Zürich, Bad Allenmoos          (T17:9475) [2025-01-28 09:20:24]
[2025-01-28 09:21:06] Zürich, Regensbergbrücke       (T17:9475) [2025-01-28 09:21:18]
[2025-01-28 09:22:36] Zürich, Bahnhof Oerlikon       (T17:9475) [2025-01-28 09:23:00]
[2025-01-28 09:24:12] Zürich, Sternen Oerlikon       (T10:6816) [2025-01-28 09:26:00]
[2025-01-28 09:27:30] Zürich, Bahnhof Oerlikon Ost   (T14:8437) [2025-01-28 09:30:18]
[2025-01-28 09:31:12] Zürich, Felsenrainstrasse      (T14:8437) [2025-01-28 09:31:24]
[2025-01-28 09:32:18] Zürich, Seebacherplatz         (T14:8437) [2025-01-28 09:32:36]
[2025-01-28 09:33:54] Zürich, Seebach                (T14:8670) [2025-01-28 09:41:30]
[2025-01-28 09:42:18] Zürich, Seebacherplatz         (T14:8670) [2025-01-28 09:42:36]
[2025-01-28 09:43:36] Zürich, Felsenrainstrasse      (T14:8670) [2025-01-28 09:43:54]
[2025-01-28 09:44:54] Zürich, Bahnhof Oerlikon Ost   (T10:6820) [2025-01-28 09:50:18]
[2025-01-28 09:51:48] Zürich, Leutschenbach          (T10:6820) [2025-01-28 09:52:00]
[2025-01-28 09:52:42] Zürich, Oerlikerhus            (T10:6820) [2025-01-28 09:52:54]
[2025-01-28 09:54:00] Glattpark                      (T10:6820) [2025-01-28 09:54:12]
[2025-01-28 09:55:12] Glattpark, Lindberghplatz      (T10:6820) [2025-01-28 09:55:30]
[2025-01-28 09:56:42] Glattbrugg, Bahnhof            (T10:6820) [2025-01-28 09:57:00]
[2025-01-28 09:58:18] Rümlang, Bäuler                (T10:6820) [2025-01-28 09:58:30]
[2025-01-28 09:59:30] Glattbrugg, Unterriet          (T10:6820) [2025-01-28 09:59:42]
[2025-01-28 10:00:48] Kloten Balsberg, Bahnhof       (T10:6820) [2025-01-28 10:01:00]
[2025-01-28 10:02:48] Zürich Flughafen, Bahnhof      (T10:6820) [2025-01-28 10:03:06]
[2025-01-28 10:04:42] Zürich Flughafen, Fracht       (T10:7045) [2025-01-28 10:10:00]
[2025-01-28 10:11:18] Zürich Flughafen, Bahnhof      (T10:7045) [2025-01-28 10:11:42]
[2025-01-28 10:13:36] Kloten Balsberg, Bahnhof       (T10:7045) [2025-01-28 10:13:48]
[2025-01-28 10:14:54] Glattbrugg, Unterriet          (T10:7045) [2025-01-28 10:15:06]
[2025-01-28 10:16:06] Rümlang, Bäuler                (T10:7045) [2025-01-28 10:16:18]
[2025-01-28 10:17:30] Glattbrugg, Bahnhof            (T10:7045) [2025-01-28 10:17:48]
[2025-01-28 10:19:00] Glattpark, Lindberghplatz      (T10:7045) [2025-01-28 10:19:18]
[2025-01-28 10:20:18] Glattpark                      (T10:7045) [2025-01-28 10:20:30]
[2025-01-28 10:21:30] Zürich, Oerlikerhus            (T10:7045) [2025-01-28 10:21:42]
[2025-01-28 10:22:24] Zürich, Leutschenbach          (T10:7045) [2025-01-28 10:22:36]
[2025-01-28 10:24:00] Zürich, Bahnhof Oerlikon Ost   (T10:7045) [2025-01-28 10:24:18]
[2025-01-28 10:25:54] Zürich, Sternen Oerlikon       (T10:7045) [2025-01-28 10:26:18]
[2025-01-28 10:27:24] Zürich, Salersteig             (T10:7045) [2025-01-28 10:27:36]
[2025-01-28 10:28:24] Zürich, Berninaplatz           (T10:7045) [2025-01-28 10:28:42]
[2025-01-28 10:29:48] Zürich, Hirschwiesenstrasse    (T10:7045) [2025-01-28 10:30:00]
[2025-01-28 10:31:06] Zürich, Milchbuck              (T10:7045) [2025-01-28 10:31:36]
[2025-01-28 10:32:42] Zürich, Universität Irchel     (T10:7045) [2025-01-28 10:33:00]
[2025-01-28 10:34:06] Zürich, Langmauerstrasse       (T10:7045) [2025-01-28 10:34:18]
[2025-01-28 10:35:06] Zürich, Letzistrasse           (T10:7045) [2025-01-28 10:35:18]
[2025-01-28 10:35:54] Zürich, Kinkelstrasse          (T10:7045) [2025-01-28 10:36:06]
[2025-01-28 10:37:00] Zürich, Seilbahn Rigiblick     (T10:7045) [2025-01-28 10:37:18]
[2025-01-28 10:38:12] Zürich, Winkelriedstrasse      (T10:7045) [2025-01-28 10:38:24]
[2025-01-28 10:39:18] Zürich, Haldenbach             (T10:7045) [2025-01-28 10:39:30]
[2025-01-28 10:40:48] Zürich, ETH/Universitätsspital (T10:7045) [2025-01-28 10:41:06]
[2025-01-28 10:42:24] Zürich, Haldenegg              (T10:7045) [2025-01-28 10:42:36]
[2025-01-28 10:44:12] Zürich, Central                (T10:7045) [2025-01-28 10:44:36]
[2025-01-28 10:46:30] Zürich, Bahnhofplatz/HB        (T14:8677) [2025-01-28 10:49:00]
[2025-01-28 10:50:00] Zürich, Löwenplatz             (T14:8677) [2025-01-28 10:50:24]
[2025-01-28 10:51:42] Zürich, Sihlpost / HB          (T14:8677) [2025-01-28 10:52:00]
[2025-01-28 10:53:36] Zürich, Stauffacher            (T14:8677) [2025-01-28 10:55:06]
[2025-01-28 10:56:06] Zürich, Werd                   (T14:8677) [2025-01-28 10:56:18]
[2025-01-28 10:57:18] Zürich, Bahnhof Wiedikon       (T14:8677) [2025-01-28 10:57:42]
[2025-01-28 10:59:06] Zürich, Schmiede Wiedikon      (T14:8677) [2025-01-28 10:59:24]
[2025-01-28 11:00:30] Zürich, Goldbrunnenplatz       (T14:8677) [2025-01-28 11:00:48]
[2025-01-28 11:01:42] Zürich, Talwiesenstrasse       (T14:8677) [2025-01-28 11:02:00]
[2025-01-28 11:02:36] Zürich, Heuried                (T14:8677) [2025-01-28 11:02:48]
[2025-01-28 11:03:36] Zürich, Schaufelbergerstrasse  (T14:8677) [2025-01-28 11:03:48]
[2025-01-28 11:05:00] Zürich, Triemli                (T14:8457) [2025-01-28 11:10:00]
[2025-01-28 11:11:30] Zürich, Schaufelbergerstrasse  (T14:8457) [2025-01-28 11:11:48]
[2025-01-28 11:12:42] Zürich, Heuried                (T14:8457) [2025-01-28 11:12:54]
[2025-01-28 11:13:30] Zürich, Talwiesenstrasse       (T14:8457) [2025-01-28 11:13:48]
[2025-01-28 11:14:42] Zürich, Goldbrunnenplatz       (T14:8457) [2025-01-28 11:15:00]
[2025-01-28 11:16:18] Zürich, Schmiede Wiedikon      (T14:8457) [2025-01-28 11:16:48]
[2025-01-28 11:18:12] Zürich, Bahnhof Wiedikon       (T14:8457) [2025-01-28 11:18:30]
[2025-01-28 11:19:24] Zürich, Werd                   (T14:8457) [2025-01-28 11:19:36]
[2025-01-28 11:20:36] Zürich, Stauffacher            (T14:8457) [2025-01-28 11:22:06]
[2025-01-28 11:23:54] Zürich, Sihlpost / HB          (T14:8457) [2025-01-28 11:24:12]
[2025-01-28 11:25:30] Zürich, Löwenplatz             (T14:8457) [2025-01-28 11:25:54]
[2025-01-28 11:27:00] Zürich, Bahnhofplatz/HB        (T14:8457) [2025-01-28 11:27:30]
[2025-01-28 11:29:18] Zürich, Bahnhofquai/HB         (T13:8010) [2025-01-28 11:30:36]
[2025-01-28 11:32:18] Zürich, Sihlquai/HB            (T13:8010) [2025-01-28 11:32:42]
[2025-01-28 11:33:42] Zürich, Museum für Gestaltung  (T13:8010) [2025-01-28 11:33:54]
[2025-01-28 11:34:48] Zürich, Limmatplatz            (T13:8010) [2025-01-28 11:35:12]
[2025-01-28 11:36:00] Zürich, Quellenstrasse         (T13:8010) [2025-01-28 11:36:12]
[2025-01-28 11:36:54] Zürich, Löwenbräu              (T13:8010) [2025-01-28 11:37:06]
[2025-01-28 11:37:54] Zürich, Escher-Wyss-Platz      (T17:9501) [2025-01-28 11:43:54]
[2025-01-28 11:45:36] Zürich, Förrlibuckstrasse      (T17:9501) [2025-01-28 11:45:48]
[2025-01-28 11:46:36] Zürich, Fischerweg             (T17:9501) [2025-01-28 11:46:48]
[2025-01-28 11:47:30] Zürich, Bernoulli-Häuser       (T17:9501) [2025-01-28 11:47:42]
[2025-01-28 11:48:36] Zürich, Hardturm               (T17:9501) [2025-01-28 11:48:48]
[2025-01-28 11:49:48] Zürich, Hardhof                (T17:9501) [2025-01-28 11:50:00]
[2025-01-28 11:50:42] Zürich, Tüffenwies             (T17:9501) [2025-01-28 11:50:54]
[2025-01-28 11:52:06] Zürich, Grünaustrasse          (T17:9501) [2025-01-28 11:52:18]
[2025-01-28 11:53:06] Zürich, Bändliweg              (T17:9501) [2025-01-28 11:53:18]
[2025-01-28 11:54:30] Zürich, Werdhölzli             (T17:9707) [2025-01-28 12:02:00]
[2025-01-28 12:02:48] Zürich, Bändliweg              (T17:9707) [2025-01-28 12:03:00]
[2025-01-28 12:03:54] Zürich, Grünaustrasse          (T17:9707) [2025-01-28 12:04:06]
[2025-01-28 12:05:24] Zürich, Tüffenwies             (T17:9707) [2025-01-28 12:05:42]
[2025-01-28 12:06:24] Zürich, Hardhof                (T17:9707) [2025-01-28 12:06:36]
[2025-01-28 12:07:42] Zürich, Hardturm               (T17:9707) [2025-01-28 12:07:54]
[2025-01-28 12:08:48] Zürich, Bernoulli-Häuser       (T17:9707) [2025-01-28 12:09:00]
[2025-01-28 12:09:42] Zürich, Fischerweg             (T17:9707) [2025-01-28 12:09:54]
[2025-01-28 12:10:48] Zürich, Förrlibuckstrasse      (T17:9707) [2025-01-28 12:11:00]
[2025-01-28 12:12:54] Zürich, Escher-Wyss-Platz      (T8:12935) [2025-01-28 12:16:06]
[2025-01-28 12:17:00] Zürich, Schiffbau              (T4:10851) [2025-01-28 12:20:48]
[2025-01-28 12:21:48] Zürich, Technopark             (T4:10851) [2025-01-28 12:22:00]
[2025-01-28 12:22:48] Zürich, Toni-Areal             (T4:10851) [2025-01-28 12:23:06]
[2025-01-28 12:23:48] Zürich, Sportweg               (T4:10851) [2025-01-28 12:24:00]
[2025-01-28 12:24:42] Zürich, Aargauerstrasse        (T4:10851) [2025-01-28 12:24:54]
[2025-01-28 12:25:54] Zürich, Würzgraben             (T4:10851) [2025-01-28 12:26:06]
[2025-01-28 12:27:30] Zürich, Bahnhof Altstetten N K (T4:11110) [2025-01-28 12:31:30]
[2025-01-28 12:32:36] Zürich, Würzgraben             (T4:11110) [2025-01-28 12:32:48]
[2025-01-28 12:33:54] Zürich, Aargauerstrasse        (T4:11110) [2025-01-28 12:34:06]
[2025-01-28 12:35:00] Zürich, Sportweg               (T4:11110) [2025-01-28 12:35:12]
[2025-01-28 12:36:00] Zürich, Toni-Areal             (T4:11110) [2025-01-28 12:36:18]
[2025-01-28 12:37:06] Zürich, Technopark             (T4:11110) [2025-01-28 12:37:24]
[2025-01-28 12:38:36] Zürich, Schiffbau              (T4:11110) [2025-01-28 12:38:54]
[2025-01-28 12:40:30] Zürich, Escher-Wyss-Platz      (T4:11110) [2025-01-28 12:40:48]
[2025-01-28 12:41:36] Zürich, Löwenbräu              (T4:11110) [2025-01-28 12:41:48]
[2025-01-28 12:42:30] Zürich, Quellenstrasse         (T4:11110) [2025-01-28 12:42:42]
[2025-01-28 12:43:30] Zürich, Limmatplatz            (T4:11110) [2025-01-28 12:43:54]
[2025-01-28 12:44:48] Zürich, Museum für Gestaltung  (T4:11110) [2025-01-28 12:45:00]
[2025-01-28 12:46:00] Zürich, Sihlquai/HB            (T4:11110) [2025-01-28 12:46:18]
[2025-01-28 12:48:24] Zürich, Bahnhofquai/HB         (T4:11110) [2025-01-28 12:48:48]
[2025-01-28 12:50:24] Zürich, Central                (T4:11110) [2025-01-28 12:50:48]
[2025-01-28 12:51:42] Zürich, Rudolf-Brun-Brücke     (T4:11110) [2025-01-28 12:52:00]
[2025-01-28 12:52:36] Zürich, Rathaus                (T4:11110) [2025-01-28 12:52:54]
[2025-01-28 12:53:42] Zürich, Helmhaus               (T4:11110) [2025-01-28 12:54:00]
[2025-01-28 12:55:18] Zürich, Bellevue               (T9:13156) [2025-01-28 12:57:36]
[2025-01-28 12:59:18] Zürich, Kunsthaus              (T9:13156) [2025-01-28 12:59:36]
[2025-01-28 13:00:36] Zürich, Kantonsschule          (T5:11344) [2025-01-28 13:04:54]
[2025-01-28 13:06:36] Zürich, Platte                 (T5:11344) [2025-01-28 13:06:54]
[2025-01-28 13:08:18] Zürich, Voltastrasse           (T5:11344) [2025-01-28 13:08:30]
[2025-01-28 13:10:00] Zürich, Kirche Fluntern        (T6:11738) [2025-01-28 13:12:48]
[2025-01-28 13:14:00] Zürich, Toblerplatz            (T6:11738) [2025-01-28 13:14:18]
[2025-01-28 13:15:12] Zürich, Zürichbergstrasse      (T6:11738) [2025-01-28 13:15:24]
[2025-01-28 13:16:06] Zürich, Susenbergstrasse       (T6:11738) [2025-01-28 13:16:18]
[2025-01-28 13:18:00] Zürich, Zoo                    (T6:11549) [2025-01-28 13:19:30]
[2025-01-28 13:20:54] Zürich, Susenbergstrasse       (T6:11549) [2025-01-28 13:21:06]
[2025-01-28 13:22:00] Zürich, Zürichbergstrasse      (T6:11549) [2025-01-28 13:22:12]
[2025-01-28 13:23:18] Zürich, Toblerplatz            (T6:11549) [2025-01-28 13:23:36]
[2025-01-28 13:24:54] Zürich, Kirche Fluntern        (T6:11549) [2025-01-28 13:25:12]
[2025-01-28 13:26:42] Zürich, Voltastrasse           (T6:11549) [2025-01-28 13:26:54]
[2025-01-28 13:28:24] Zürich, Platte                 (T5:11170) [2025-01-28 13:31:36]
[2025-01-28 13:33:12] Zürich, Kantonsschule          (T5:11170) [2025-01-28 13:33:24]
[2025-01-28 13:34:42] Zürich, Kunsthaus              (T3:10638) [2025-01-28 13:36:42]
[2025-01-28 13:37:48] Zürich, Hottingerplatz         (T3:10638) [2025-01-28 13:38:06]
[2025-01-28 13:39:18] Zürich, Römerhof               (T3:10638) [2025-01-28 13:39:36]
[2025-01-28 13:40:24] Zürich, Hölderlinstrasse       (T3:10638) [2025-01-28 13:40:36]
[2025-01-28 13:42:06] Zürich, Klusplatz A            (T8:12662) [2025-01-28 13:47:00]
[2025-01-28 13:48:12] Zürich, Hölderlinstrasse       (T8:12662) [2025-01-28 13:48:24]
[2025-01-28 13:49:18] Zürich, Römerhof               (T8:12662) [2025-01-28 13:49:36]
[2025-01-28 13:50:18] Zürich, Englischviertelstrasse (T8:12662) [2025-01-28 13:50:30]
[2025-01-28 13:51:42] Zürich, Kreuzplatz             (T15:8807) [2025-01-28 13:54:24]
[2025-01-28 13:55:12] Zürich, Signaustrasse          (T15:8807) [2025-01-28 13:55:24]
[2025-01-28 13:56:06] Zürich, Hegibachplatz B        (T15:8807) [2025-01-28 13:56:24]
[2025-01-28 13:57:24] Zürich, Hedwigsteig            (T15:8807) [2025-01-28 13:57:36]
[2025-01-28 13:58:12] Zürich, Wetlistrasse           (T15:8807) [2025-01-28 13:58:24]
[2025-01-28 13:59:06] Zürich, Burgwies               (T15:8807) [2025-01-28 13:59:18]
[2025-01-28 14:00:18] Zürich, Balgrist               (T15:8807) [2025-01-28 14:00:36]
[2025-01-28 14:01:48] Zürich, Friedhof Enzenbühl     (T15:8807) [2025-01-28 14:02:00]
[2025-01-28 14:02:54] Zürich, Rehalp                 (T15:9093) [2025-01-28 14:03:30]
[2025-01-28 14:04:18] Zürich, Friedhof Enzenbühl     (T15:9093) [2025-01-28 14:04:30]
[2025-01-28 14:05:54] Zürich, Balgrist               (T15:9093) [2025-01-28 14:06:18]
[2025-01-28 14:07:30] Zürich, Burgwies               (T15:9093) [2025-01-28 14:07:42]
[2025-01-28 14:08:30] Zürich, Wetlistrasse           (T15:9093) [2025-01-28 14:08:42]
[2025-01-28 14:09:24] Zürich, Hedwigsteig            (T15:9093) [2025-01-28 14:09:36]
[2025-01-28 14:10:36] Zürich, Hegibachplatz B        (T15:9093) [2025-01-28 14:10:54]
[2025-01-28 14:11:42] Zürich, Signaustrasse          (T15:9093) [2025-01-28 14:11:54]
[2025-01-28 14:13:00] Zürich, Kreuzplatz             (T15:9093) [2025-01-28 14:13:18]
[2025-01-28 14:14:54] Zürich, Bahnhof Stadelhofen    (T15:9093) [2025-01-28 14:15:18]
[2025-01-28 14:16:30] Zürich, Bellevue               (T8:12666) [2025-01-28 14:18:12]
[2025-01-28 14:20:06] Zürich, Bürkliplatz            (T8:12666) [2025-01-28 14:20:24]
[2025-01-28 14:21:36] Zürich, Kantonalbank           (T8:12666) [2025-01-28 14:21:54]
[2025-01-28 14:22:48] Zürich, Paradeplatz            (T9:13413) [2025-01-28 14:23:42]
[2025-01-28 14:25:06] Zürich, Sihlstrasse            (T9:13413) [2025-01-28 14:25:24]
[2025-01-28 14:26:54] Zürich, Stauffacher            (T2:9986) [2025-01-28 14:32:36]
[2025-01-28 14:33:54] Zürich, Bezirksgebäude         (T2:9986) [2025-01-28 14:34:12]
[2025-01-28 14:35:12] Zürich,Kalkbreite/Bhf.Wiedikon (T2:9986) [2025-01-28 14:35:36]
[2025-01-28 14:36:48] Zürich, Lochergut              (T2:9986) [2025-01-28 14:37:06]
[2025-01-28 14:37:48] Zürich, Zypressenstrasse       (T2:9986) [2025-01-28 14:38:00]
[2025-01-28 14:38:54] Zürich, Albisriederplatz B     (T2:9986) [2025-01-28 14:39:18]
[2025-01-28 14:40:30] Zürich, Letzigrund             (T2:9986) [2025-01-28 14:40:42]
[2025-01-28 14:41:30] Zürich, Freihofstrasse         (T2:9986) [2025-01-28 14:41:48]
[2025-01-28 14:42:36] Zürich, Kappeli                (T2:9986) [2025-01-28 14:42:54]
[2025-01-28 14:44:00] Zürich, Grimselstrasse         (T2:9986) [2025-01-28 14:44:12]
[2025-01-28 14:45:00] Zürich, Lindenplatz            (T2:9986) [2025-01-28 14:45:24]
[2025-01-28 14:46:06] Zürich, Bachmattstrasse        (T2:9986) [2025-01-28 14:46:18]
[2025-01-28 14:47:18] Zürich, Farbhof                (T2:9986) [2025-01-28 14:47:30]
[2025-01-28 14:48:18] Zürich, Micafil                (T2:9986) [2025-01-28 14:48:30]
[2025-01-28 14:49:42] Schlieren, Mülligen            (T2:9986) [2025-01-28 14:49:54]
[2025-01-28 14:50:54] Schlieren, Gasometerbrücke     (T2:9986) [2025-01-28 14:51:06]
[2025-01-28 14:52:00] Schlieren, Wagonsfabrik        (T2:9986) [2025-01-28 14:52:12]
[2025-01-28 14:53:12] Schlieren, Zentrum/Bahnhof     (T2:9986) [2025-01-28 14:53:30]
[2025-01-28 14:54:30] Schlieren, Geissweid           (T2:10256) [2025-01-28 14:58:18]
[2025-01-28 14:59:30] Schlieren, Zentrum/Bahnhof     (T2:10256) [2025-01-28 14:59:48]
[2025-01-28 15:00:42] Schlieren, Wagonsfabrik        (T2:10256) [2025-01-28 15:00:54]
[2025-01-28 15:01:54] Schlieren, Gasometerbrücke     (T2:10256) [2025-01-28 15:02:06]
[2025-01-28 15:03:00] Schlieren, Mülligen            (T2:10256) [2025-01-28 15:03:12]
[2025-01-28 15:04:12] Zürich, Micafil                (T2:10256) [2025-01-28 15:04:24]
[2025-01-28 15:05:18] Zürich, Farbhof                (T2:10256) [2025-01-28 15:05:30]
[2025-01-28 15:06:24] Zürich, Bachmattstrasse        (T2:10256) [2025-01-28 15:06:36]
[2025-01-28 15:07:18] Zürich, Lindenplatz            (T2:10256) [2025-01-28 15:07:42]
[2025-01-28 15:08:36] Zürich, Grimselstrasse         (T2:10256) [2025-01-28 15:08:54]
[2025-01-28 15:10:06] Zürich, Kappeli                (T2:10256) [2025-01-28 15:10:24]
[2025-01-28 15:11:12] Zürich, Freihofstrasse         (T2:10256) [2025-01-28 15:11:30]
[2025-01-28 15:12:18] Zürich, Letzigrund             (T2:10256) [2025-01-28 15:12:36]
[2025-01-28 15:13:48] Zürich, Albisriederplatz B     (T3:10429) [2025-01-28 15:20:12]
[2025-01-28 15:20:54] Zürich, Altes Krematorium      (T3:10429) [2025-01-28 15:21:06]
[2025-01-28 15:22:12] Zürich, Hubertus               (T3:10429) [2025-01-28 15:22:30]
[2025-01-28 15:23:42] Zürich, Siemens                (T3:10429) [2025-01-28 15:23:54]
[2025-01-28 15:24:54] Zürich, Fellenbergstrasse      (T3:10429) [2025-01-28 15:25:12]
[2025-01-28 15:26:18] Zürich, Albisrieden            (T3:10660) [2025-01-28 15:33:30]
[2025-01-28 15:34:48] Zürich, Fellenbergstrasse      (T3:10660) [2025-01-28 15:35:06]
[2025-01-28 15:36:12] Zürich, Siemens                (T3:10660) [2025-01-28 15:36:30]
[2025-01-28 15:37:48] Zürich, Hubertus               (T3:10660) [2025-01-28 15:38:06]
[2025-01-28 15:39:18] Zürich, Altes Krematorium      (T3:10660) [2025-01-28 15:39:30]
[2025-01-28 15:40:18] Zürich, Albisriederplatz B     (T3:10660) [2025-01-28 15:40:42]
[2025-01-28 15:41:36] Zürich, Zypressenstrasse       (T3:10660) [2025-01-28 15:41:48]
[2025-01-28 15:42:36] Zürich, Lochergut              (T3:10660) [2025-01-28 15:42:54]
[2025-01-28 15:44:00] Zürich,Kalkbreite/Bhf.Wiedikon (T3:10660) [2025-01-28 15:44:24]
[2025-01-28 15:45:24] Zürich, Bezirksgebäude         (T3:10660) [2025-01-28 15:45:42]
[2025-01-28 15:47:00] Zürich, Stauffacher            (T8:12966) [2025-01-28 15:48:42]
[2025-01-28 15:49:36] Zürich, Bahnhof Selnau         (T8:12966) [2025-01-28 15:49:54]
[2025-01-28 15:51:42] Zürich, Stockerstrasse         (T8:12966) [2025-01-28 15:52:00]
[2025-01-28 15:53:12] Zürich, Paradeplatz            (T8:12966) [2025-01-28 15:53:36]
[2025-01-28 15:54:24] Zürich, Kantonalbank           (T8:12966) [2025-01-28 15:54:36]
[2025-01-28 15:56:06] Zürich, Bürkliplatz            (T8:12966) [2025-01-28 15:56:24]
[2025-01-28 15:57:48] Zürich, Bellevue               (T2:10260) [2025-01-28 16:00:24]
[2025-01-28 16:01:42] Zürich, Opernhaus              (T2:10260) [2025-01-28 16:02:06]
[2025-01-28 16:02:54] Zürich, Kreuzstrasse           (T2:10260) [2025-01-28 16:03:06]
[2025-01-28 16:04:00] Zürich, Feldeggstrasse         (T2:10260) [2025-01-28 16:04:18]
[2025-01-28 16:05:06] Zürich, Höschgasse             (T2:10260) [2025-01-28 16:05:24]
[2025-01-28 16:06:24] Zürich, Fröhlichstrasse        (T2:10260) [2025-01-28 16:06:36]
[2025-01-28 16:07:18] Zürich, Wildbachstrasse        (T2:10260) [2025-01-28 16:07:30]
[2025-01-28 16:08:42] Zürich, Bahnhof Tiefenbrunnen  (T4:10893) [2025-01-28 16:10:00]
[2025-01-28 16:11:00] Zürich, Wildbachstrasse        (T4:10893) [2025-01-28 16:11:12]
[2025-01-28 16:11:54] Zürich, Fröhlichstrasse        (T4:10893) [2025-01-28 16:12:12]
[2025-01-28 16:13:06] Zürich, Höschgasse             (T4:10893) [2025-01-28 16:13:24]
[2025-01-28 16:14:06] Zürich, Feldeggstrasse         (T4:10893) [2025-01-28 16:14:24]
[2025-01-28 16:15:12] Zürich, Kreuzstrasse           (T4:10893) [2025-01-28 16:15:30]
[2025-01-28 16:16:36] Zürich, Opernhaus              (T4:10893) [2025-01-28 16:17:00]
[2025-01-28 16:18:24] Zürich, Bellevue               (T5:11201) [2025-01-28 16:20:48]
[2025-01-28 16:22:18] Zürich, Bürkliplatz            (T5:11201) [2025-01-28 16:22:42]
[2025-01-28 16:25:06] Zürich, Rentenanstalt          (T5:11201) [2025-01-28 16:25:24]
[2025-01-28 16:26:42] Zürich, Bahnhof Enge           (T5:11201) [2025-01-28 16:27:12]
[2025-01-28 16:28:18] Zürich, Bahnhof Enge/Bederstr. (T5:11201) [2025-01-28 16:28:42]
[2025-01-28 16:30:00] Zürich, Waffenplatzstrasse     (T5:11201) [2025-01-28 16:30:18]
[2025-01-28 16:31:06] Zürich, Sihlcity Nord          (T5:11201) [2025-01-28 16:31:24]
[2025-01-28 16:32:30] Zürich, Saalsporthalle         (T5:11201) [2025-01-28 16:32:48]
[2025-01-28 16:33:36] Zürich, Laubegg                (T17:9747) [2025-01-28 16:34:42]
[2025-01-28 16:35:54] Zürich, Uetlihof               (T17:9747) [2025-01-28 16:36:12]
[2025-01-28 16:37:12] Zürich, Strassenverkehrsamt    (T17:9747) [2025-01-28 16:37:30]
[2025-01-28 16:38:30] Zürich, Albisgütli             (T13:8063) [2025-01-28 16:39:00]
[2025-01-28 16:40:24] Zürich, Strassenverkehrsamt    (T13:8063) [2025-01-28 16:40:42]
[2025-01-28 16:42:00] Zürich, Uetlihof               (T13:8063) [2025-01-28 16:42:30]
[2025-01-28 16:43:42] Zürich, Laubegg                (T13:8063) [2025-01-28 16:44:00]
[2025-01-28 16:44:48] Zürich, Saalsporthalle         (T13:8063) [2025-01-28 16:45:00]
[2025-01-28 16:46:12] Zürich, Sihlcity Nord          (T13:8063) [2025-01-28 16:46:36]
[2025-01-28 16:48:00] Zürich, Waffenplatzstrasse     (T13:8063) [2025-01-28 16:48:18]
[2025-01-28 16:49:12] Zürich, Bahnhof Enge/Bederstr. (T13:8063) [2025-01-28 16:49:30]
[2025-01-28 16:50:30] Zürich, Tunnelstrasse          (T13:8063) [2025-01-28 16:50:48]
[2025-01-28 16:51:54] Zürich, Stockerstrasse         (T13:8063) [2025-01-28 16:52:18]
[2025-01-28 16:53:30] Zürich, Paradeplatz            (T13:8063) [2025-01-28 16:54:00]
[2025-01-28 16:55:18] Zürich, Rennweg                (T13:8063) [2025-01-28 16:55:48]
[2025-01-28 16:57:00] Zürich, Bahnhofstrasse/HB      (T13:8063) [2025-01-28 16:57:30]
[2025-01-28 16:59:36] Zürich, Bahnhofquai/HB         (T11:7411) [2025-01-28 17:01:42]
[2025-01-28 17:03:18] Zürich, Stampfenbachplatz      (T11:7411) [2025-01-28 17:03:30]
[2025-01-28 17:04:42] Zürich, Beckenhof              (T11:7411) [2025-01-28 17:04:54]
[2025-01-28 17:05:54] Zürich, Kronenstrasse          (T11:7411) [2025-01-28 17:06:12]
[2025-01-28 17:07:36] Zürich, Schaffhauserplatz      (T15:8878) [2025-01-28 17:08:30]
[2025-01-28 17:09:42] Zürich, Röslistrasse           (T15:8878) [2025-01-28 17:09:54]
[2025-01-28 17:10:48] Zürich, Ottikerstrasse         (T15:8878) [2025-01-28 17:11:00]
[2025-01-28 17:11:48] Zürich, Sonneggstrasse         (T7:12173) [2025-01-28 17:15:00]
[2025-01-28 17:15:42] Zürich, Ottikerstrasse         (T7:12173) [2025-01-28 17:15:54]
[2025-01-28 17:16:48] Zürich, Röslistrasse           (T7:12173) [2025-01-28 17:17:00]
[2025-01-28 17:18:24] Zürich, Schaffhauserplatz      (T7:12173) [2025-01-28 17:18:42]
[2025-01-28 17:19:36] Zürich, Guggachstrasse         (T7:12173) [2025-01-28 17:19:54]
[2025-01-28 17:20:54] Zürich, Milchbuck              (T7:12173) [2025-01-28 17:21:24]
[2025-01-28 17:23:00] Zürich, Tierspital             (T7:12173) [2025-01-28 17:23:12]
[2025-01-28 17:24:00] Zürich, Waldgarten             (T7:12173) [2025-01-28 17:24:12]
[2025-01-28 17:25:06] Zürich, Ueberlandpark          (T7:12173) [2025-01-28 17:25:18]
[2025-01-28 17:26:30] Zürich, Schwamendingerplatz    (T7:12173) [2025-01-28 17:27:06]
[2025-01-28 17:28:12] Zürich, Roswiesen              (T7:12173) [2025-01-28 17:28:24]
[2025-01-28 17:29:06] Zürich, Glattwiesen            (T7:12173) [2025-01-28 17:29:24]
[2025-01-28 17:30:06] Zürich, Probstei               (T7:12173) [2025-01-28 17:30:24]
[2025-01-28 17:31:06] Zürich, Mattenhof              (T7:12173) [2025-01-28 17:31:18]
[2025-01-28 17:32:24] Zürich, Bahnhof Stettbach      (T12:7712) [2025-01-28 17:33:30]
[2025-01-28 17:35:06] Dübendorf, Ringwiesen          (T12:7712) [2025-01-28 17:35:18]
[2025-01-28 17:36:30] Dübendorf, Am Ring             (T12:7712) [2025-01-28 17:36:42]
[2025-01-28 17:37:54] Wallisellen, Neugut            (T12:7712) [2025-01-28 17:38:06]
[2025-01-28 17:39:24] Wallisellen, Glatt (Tram)      (T12:7712) [2025-01-28 17:39:42]
[2025-01-28 17:40:48] Wallisellen, Bahnhof           (T12:7712) [2025-01-28 17:41:12]
[2025-01-28 17:42:12] Wallisellen, Belair            (T12:7712) [2025-01-28 17:42:24]
[2025-01-28 17:43:48] Wallisellen, Herti             (T12:7712) [2025-01-28 17:44:00]
[2025-01-28 17:45:30] Zürich, Auzelg                 (T12:7712) [2025-01-28 17:45:48]
[2025-01-28 17:46:48] Zürich, Fernsehstudio          (T12:7712) [2025-01-28 17:47:00]
[2025-01-28 17:48:18] Glattpark                      (T10:7128) [2025-01-28 17:50:30]
[2025-01-28 17:51:30] Zürich, Oerlikerhus            (T10:7128) [2025-01-28 17:51:42]
[2025-01-28 17:52:24] Zürich, Leutschenbach          (T11:7170) [2025-01-28 17:53:36]
[2025-01-28 17:54:36] Zürich, Messe/Hallenstadion    (T11:7170) [2025-01-28 17:54:48]
[2025-01-28 17:55:48] Zürich, Sternen Oerlikon       (T11:7170) [2025-01-28 17:56:12]
[2025-01-28 17:57:30] Zürich, Bahnhof Oerlikon       (T11:7170) [2025-01-28 17:58:00]
[2025-01-28 17:59:18] Zürich, Regensbergbrücke       (T11:7170) [2025-01-28 17:59:36]
[2025-01-28 18:00:18] Zürich, Bad Allenmoos          (T11:7170) [2025-01-28 18:00:36]
[2025-01-28 18:01:36] Zürich, Brunnenhof             (T11:7170) [2025-01-28 18:01:54]
[2025-01-28 18:03:00] Zürich, Bucheggplatz C         (T11:7170) [2025-01-28 18:03:30]
[2025-01-28 18:04:36] Zürich, Laubiweg               (T11:7170) [2025-01-28 18:04:48]
[2025-01-28 18:05:54] Zürich, Schaffhauserplatz      (T11:7170) [2025-01-28 18:06:12]
[2025-01-28 18:07:24] Zürich, Kronenstrasse          (T11:7170) [2025-01-28 18:07:42]
[2025-01-28 18:08:42] Zürich, Beckenhof              (T11:7170) [2025-01-28 18:08:54]
[2025-01-28 18:10:24] Zürich, Stampfenbachplatz      (T11:7170) [2025-01-28 18:10:42]
[2025-01-28 18:12:54] Zürich, Bahnhofquai/HB         (T17:9579) [2025-01-28 18:14:48]
[2025-01-28 18:16:30] Zürich, Sihlquai/HB            (T17:9579) [2025-01-28 18:16:48]
[2025-01-28 18:17:48] Zürich, Museum für Gestaltung  (T17:9579) [2025-01-28 18:18:00]
[2025-01-28 18:18:54] Zürich, Limmatplatz            (T17:9579) [2025-01-28 18:19:12]
[2025-01-28 18:20:00] Zürich, Quellenstrasse         (T17:9579) [2025-01-28 18:20:12]
[2025-01-28 18:20:54] Zürich, Löwenbräu              (T17:9579) [2025-01-28 18:21:06]
[2025-01-28 18:21:54] Zürich, Escher-Wyss-Platz      (T13:8086) [2025-01-28 18:23:12]
[2025-01-28 18:24:36] Zürich, Wipkingerplatz         (T13:8086) [2025-01-28 18:24:48]
[2025-01-28 18:26:06] Zürich, Waidfussweg            (T13:8086) [2025-01-28 18:26:18]
[2025-01-28 18:27:36] Zürich, Eschergutweg           (T13:8086) [2025-01-28 18:27:48]
[2025-01-28 18:28:54] Zürich, Alte Trotte            (T13:8086) [2025-01-28 18:29:06]
[2025-01-28 18:30:00] Zürich, Schwert                (T13:8086) [2025-01-28 18:30:12]
[2025-01-28 18:31:18] Zürich, Meierhofplatz          (T13:8086) [2025-01-28 18:31:30]
[2025-01-28 18:32:42] Zürich, Zwielplatz             (T13:8086) [2025-01-28 18:32:54]
[2025-01-28 18:33:54] Zürich, Wartau                 (T13:8086) [2025-01-28 18:34:06]
[2025-01-28 18:35:06] Zürich, Winzerstrasse          (T13:8086) [2025-01-28 18:35:18]
[2025-01-28 18:36:30] Zürich, Frankental             (T13:7894) [2025-01-28 18:37:00]
[2025-01-28 18:38:24] Zürich, Winzerstrasse          (T13:7894) [2025-01-28 18:38:36]
[2025-01-28 18:39:30] Zürich, Wartau                 (T13:7894) [2025-01-28 18:39:42]
[2025-01-28 18:40:42] Zürich, Zwielplatz             (T13:7894) [2025-01-28 18:40:54]
[2025-01-28 18:41:54] Zürich, Meierhofplatz          (T13:7894) [2025-01-28 18:42:12]
[2025-01-28 18:43:24] Zürich, Schwert                (T13:7894) [2025-01-28 18:43:36]
[2025-01-28 18:44:36] Zürich, Alte Trotte            (T13:7894) [2025-01-28 18:44:48]
[2025-01-28 18:46:00] Zürich, Eschergutweg           (T13:7894) [2025-01-28 18:46:12]
[2025-01-28 18:47:30] Zürich, Waidfussweg            (T13:7894) [2025-01-28 18:47:48]
[2025-01-28 18:49:00] Zürich, Wipkingerplatz         (T13:7894) [2025-01-28 18:49:18]
[2025-01-28 18:50:48] Zürich, Escher-Wyss-Platz      (T8:12476) [2025-01-28 18:52:36]
[2025-01-28 18:53:30] Zürich, Schiffbau              (T8:12476) [2025-01-28 18:53:48]
[2025-01-28 18:54:54] Zürich, Bahnhof Hardbrücke     (T8:12476) [2025-01-28 18:55:18]
[2025-01-28 18:56:36] Zürich, Hardplatz              (T8:12476) [2025-01-28 18:57:00]
[2025-01-28 18:57:54] Zürich, Güterbahnhof           (T8:12476) [2025-01-28 18:58:06]
[2025-01-28 18:59:24] Zürich, Bäckeranlage           (T8:12476) [2025-01-28 18:59:36]
[2025-01-28 19:00:48] Zürich, Helvetiaplatz          (T8:12476) [2025-01-28 19:01:06]
[2025-01-28 19:02:12] Zürich, Stauffacher            (T8:12476) [2025-01-28 19:02:42]
[2025-01-28 19:03:36] Zürich, Bahnhof Selnau         (T8:12476) [2025-01-28 19:03:54]
[2025-01-28 19:05:42] Zürich, Stockerstrasse         (T7:11968) [2025-01-28 19:10:36]
[2025-01-28 19:11:24] Zürich, Tunnelstrasse          (T7:11968) [2025-01-28 19:11:36]
[2025-01-28 19:12:42] Zürich, Bahnhof Enge           (T7:11968) [2025-01-28 19:13:06]
[2025-01-28 19:14:00] Zürich, Museum Rietberg        (T7:11968) [2025-01-28 19:14:12]
[2025-01-28 19:15:12] Zürich, Brunaustrasse          (T7:11968) [2025-01-28 19:15:24]
[2025-01-28 19:16:24] Zürich, Billoweg               (T7:11968) [2025-01-28 19:16:36]
[2025-01-28 19:17:30] Zch, Bhf.Wollishofen/Staubstr. (T7:11968) [2025-01-28 19:17:42]
[2025-01-28 19:18:24] Zürich, Renggerstrasse         (T7:11968) [2025-01-28 19:18:36]
[2025-01-28 19:19:42] Zürich, Morgental              (T7:11968) [2025-01-28 19:20:00]
[2025-01-28 19:20:48] Zürich, Butzenstrasse          (T7:11968) [2025-01-28 19:21:06]
[2025-01-28 19:22:06] Zürich, Wollishoferplatz       (T7:12212) [2025-01-28 19:29:30]
[2025-01-28 19:30:54] Zürich, Butzenstrasse          (T7:12212) [2025-01-28 19:31:12]
[2025-01-28 19:32:06] Zürich, Morgental              (T7:12212) [2025-01-28 19:32:24]
[2025-01-28 19:33:30] Zürich, Renggerstrasse         (T7:12212) [2025-01-28 19:33:42]
[2025-01-28 19:34:24] Zch, Bhf.Wollishofen/Staubstr. (T7:12212) [2025-01-28 19:34:42]
[2025-01-28 19:35:42] Zürich, Billoweg               (T7:12212) [2025-01-28 19:36:00]
[2025-01-28 19:37:06] Zürich, Brunaustrasse          (T7:12212) [2025-01-28 19:37:18]
[2025-01-28 19:38:24] Zürich, Museum Rietberg        (T7:12212) [2025-01-28 19:38:42]
[2025-01-28 19:39:48] Zürich, Bahnhof Enge           (T5:11434) [2025-01-28 19:40:54]
[2025-01-28 19:42:12] Zürich, Rentenanstalt          (T5:11434) [2025-01-28 19:42:30]
[2025-01-28 19:44:36] Zürich, Bürkliplatz            (T5:11434) [2025-01-28 19:44:54]
[2025-01-28 19:46:36] Zürich, Bellevue               (T5:11434) [2025-01-28 19:47:06]
[2025-01-28 19:48:48] Zürich, Kunsthaus              (T3:10499) [2025-01-28 19:54:24]
[2025-01-28 19:55:18] Zürich, Neumarkt               (T3:10306) [2025-01-28 19:57:54]
[2025-01-28 19:58:48] Zürich, Kunsthaus              (T9:13245) [2025-01-28 19:59:36]
[2025-01-28 20:00:36] Zürich, Kantonsschule          (T9:13245) [2025-01-28 20:00:54]
[2025-01-28 20:02:42] Zürich, ETH/Universitätsspital (T9:13245) [2025-01-28 20:03:00]
[2025-01-28 20:03:42] Zürich, Haldenbach             (T9:13245) [2025-01-28 20:03:54]
[2025-01-28 20:04:42] Zürich, Winkelriedstrasse      (T9:13245) [2025-01-28 20:04:54]
[2025-01-28 20:05:48] Zürich, Seilbahn Rigiblick     (T9:13245) [2025-01-28 20:06:06]
[2025-01-28 20:06:54] Zürich, Kinkelstrasse          (T9:13245) [2025-01-28 20:07:06]
[2025-01-28 20:07:42] Zürich, Letzistrasse           (T9:13245) [2025-01-28 20:07:54]
[2025-01-28 20:08:36] Zürich, Langmauerstrasse       (T9:13245) [2025-01-28 20:08:48]
[2025-01-28 20:09:54] Zürich, Universität Irchel     (T9:13245) [2025-01-28 20:10:12]
[2025-01-28 20:11:18] Zürich, Milchbuck              (T9:13245) [2025-01-28 20:11:48]
[2025-01-28 20:13:24] Zürich, Tierspital             (T9:13245) [2025-01-28 20:13:36]
[2025-01-28 20:14:24] Zürich, Waldgarten             (T9:13245) [2025-01-28 20:14:36]
[2025-01-28 20:15:30] Zürich, Ueberlandpark          (T9:13245) [2025-01-28 20:15:42]
[2025-01-28 20:16:48] Zürich, Schwamendingerplatz    (T9:13245) [2025-01-28 20:17:12]
[2025-01-28 20:18:12] Zürich, Heerenwiesen           (T9:13245) [2025-01-28 20:18:24]
[2025-01-28 20:19:12] Zürich, Luegisland             (T9:13245) [2025-01-28 20:19:24]
[2025-01-28 20:20:12] Zürich, Luchswiesen            (T9:13245) [2025-01-28 20:20:30]
[2025-01-28 20:21:18] Zürich, Altried                (T9:13245) [2025-01-28 20:21:30]
[2025-01-28 20:22:24] Zürich, Hirzenbach              
