[2025-01-28 09:00:00] Zürich, Seebacherplatz         (T14:8432) [2025-01-28 09:02:48]
[2025-01-28 09:04:06] Zürich, Seebach                (T14:8666) [2025-01-28 09:11:30]
[2025-01-28 09:12:18] Zürich, Seebacherplatz         (T14:8666) [2025-01-28 09:12:36]
[2025-01-28 09:13:36] Zürich, Felsenrainstrasse      (T14:8666) [2025-01-28 09:13:54]
[2025-01-28 09:14:54] Zürich, Bahnhof Oerlikon Ost   (T14:8666) [2025-01-28 09:15:12]
[2025-01-28 09:16:36] Zürich, Sternen Oerlikon       (T14:8666) [2025-01-28 09:17:00]
[2025-01-28 09:18:06] Zürich, Salersteig             (T14:8666) [2025-01-28 09:18:18]
[2025-01-28 09:19:06] Zürich, Berninaplatz           (T14:8666) [2025-01-28 09:19:24]
[2025-01-28 09:20:30] Zürich, Hirschwiesenstrasse    (T14:8666) [2025-01-28 09:20:42]
[2025-01-28 09:21:48] Zürich, Milchbuck              (T14:8666) [2025-01-28 09:22:18]
[2025-01-28 09:23:06] Zürich, Guggachstrasse         (T14:8666) [2025-01-28 09:23:18]
[2025-01-28 09:24:30] Zürich, Schaffhauserplatz      (T14:8666) [2025-01-28 09:24:54]
[2025-01-28 09:26:12] Zürich, Kronenstrasse          (T14:8666) [2025-01-28 09:26:30]
[2025-01-28 09:27:30] Zürich, Beckenhof              (T14:8666) [2025-01-28 09:27:42]
[2025-01-28 09:29:12] Zürich, Stampfenbachplatz      (T14:8666) [2025-01-28 09:29:30]
[2025-01-28 09:31:42] Zürich, Bahnhofquai/HB         (T14:8666) [2025-01-28 09:32:06]
[2025-01-28 09:33:36] Zürich, Bahnhofplatz/HB        (T14:8666) [2025-01-28 09:34:00]
[2025-01-28 09:35:00] Zürich, Löwenplatz             (T14:8666) [2025-01-28 09:35:24]
[2025-01-28 09:36:42] Zürich, Sihlpost / HB          (T14:8666) [2025-01-28 09:37:00]
[2025-01-28 09:38:36] Zürich, Stauffacher            (T14:8666) [2025-01-28 09:40:06]
[2025-01-28 09:41:06] Zürich, Werd                   (T14:8666) [2025-01-28 09:41:18]
[2025-01-28 09:42:18] Zürich, Bahnhof Wiedikon       (T14:8666) [2025-01-28 09:42:42]
[2025-01-28 09:44:06] Zürich, Schmiede Wiedikon      (T14:8666) [2025-01-28 09:44:24]
[2025-01-28 09:45:30] Zürich, Goldbrunnenplatz       (T14:8666) [2025-01-28 09:45:48]
[2025-01-28 09:46:42] Zürich, Talwiesenstrasse       (T14:8666) [2025-01-28 09:47:00]
[2025-01-28 09:47:36] Zürich, Heuried                (T14:8666) [2025-01-28 09:47:48]
[2025-01-28 09:48:36] Zürich, Schaufelbergerstrasse  (T14:8666) [2025-01-28 09:48:48]
[2025-01-28 09:50:00] Zürich, Triemli                (T14:8446) [2025-01-28 09:55:00]
[2025-01-28 09:56:30] Zürich, Schaufelbergerstrasse  (T14:8446) [2025-01-28 09:56:48]
[2025-01-28 09:57:42] Zürich, Heuried                (T14:8446) [2025-01-28 09:57:54]
[2025-01-28 09:58:30] Zürich, Talwiesenstrasse       (T14:8446) [2025-01-28 09:58:48]
[2025-01-28 09:59:42] Zürich, Goldbrunnenplatz       (T14:8446) [2025-01-28 10:00:00]
[2025-01-28 10:01:18] Zürich, Schmiede Wiedikon      (T14:8446) [2025-01-28 10:01:48]
[2025-01-28 10:03:12] Zürich, Bahnhof Wiedikon       (T14:8446) [2025-01-28 10:03:30]
[2025-01-28 10:04:24] Zürich, Werd                   (T14:8446) [2025-01-28 10:04:36]
[2025-01-28 10:05:36] Zürich, Stauffacher            (T2:9946) [2025-01-28 10:10:06]
[2025-01-28 10:11:24] Zürich, Bezirksgebäude         (T2:9946) [2025-01-28 10:11:42]
[2025-01-28 10:12:42] Zürich,Kalkbreite/Bhf.Wiedikon (T2:9946) [2025-01-28 10:13:06]
[2025-01-28 10:14:18] Zürich, Lochergut              (T2:9946) [2025-01-28 10:14:36]
[2025-01-28 10:15:18] Zürich, Zypressenstrasse       (T2:9946) [2025-01-28 10:15:30]
[2025-01-28 10:16:24] Zürich, Albisriederplatz B     (T3:10385) [2025-01-28 10:20:12]
[2025-01-28 10:20:54] Zürich, Altes Krematorium      (T3:10385) [2025-01-28 10:21:06]
[2025-01-28 10:22:12] Zürich, Hubertus               (T3:10385) [2025-01-28 10:22:30]
[2025-01-28 10:23:42] Zürich, Siemens                (T3:10385) [2025-01-28 10:23:54]
[2025-01-28 10:24:54] Zürich, Fellenbergstrasse      (T3:10385) [2025-01-28 10:25:12]
[2025-01-28 10:26:18] Zürich, Albisrieden            (T3:10615) [2025-01-28 10:33:30]
[2025-01-28 10:34:48] Zürich, Fellenbergstrasse      (T3:10615) [2025-01-28 10:35:06]
[2025-01-28 10:36:12] Zürich, Siemens                (T3:10615) [2025-01-28 10:36:30]
[2025-01-28 10:37:48] Zürich, Hubertus               (T3:10615) [2025-01-28 10:38:06]
[2025-01-28 10:39:18] Zürich, Altes Krematorium      (T3:10615) [2025-01-28 10:39:30]
[2025-01-28 10:40:18] Zürich, Albisriederplatz B     (T2:9950) [2025-01-28 10:46:48]
[2025-01-28 10:48:00] Zürich, Letzigrund             (T2:9950) [2025-01-28 10:48:12]
[2025-01-28 10:49:00] Zürich, Freihofstrasse         (T2:9950) [2025-01-28 10:49:18]
[2025-01-28 10:50:06] Zürich, Kappeli                (T2:9950) [2025-01-28 10:50:24]
[2025-01-28 10:51:30] Zürich, Grimselstrasse         (T2:9950) [2025-01-28 10:51:42]
[2025-01-28 10:52:30] Zürich, Lindenplatz            (T2:9950) [2025-01-28 10:52:54]
[2025-01-28 10:53:36] Zürich, Bachmattstrasse        (T2:9950) [2025-01-28 10:53:48]
[2025-01-28 10:54:48] Zürich, Farbhof                (T2:9950) [2025-01-28 10:55:00]
[2025-01-28 10:55:48] Zürich, Micafil                (T2:9950) [2025-01-28 10:56:00]
[2025-01-28 10:57:12] Schlieren, Mülligen            (T2:9950) [2025-01-28 10:57:24]
[2025-01-28 10:58:24] Schlieren, Gasometerbrücke     (T2:9950) [2025-01-28 10:58:36]
[2025-01-28 10:59:30] Schlieren, Wagonsfabrik        (T2:9950) [2025-01-28 10:59:42]
[2025-01-28 11:00:42] Schlieren, Zentrum/Bahnhof     (T2:9950) [2025-01-28 11:01:00]
[2025-01-28 11:02:00] Schlieren, Geissweid           (T2:10222) [2025-01-28 11:05:48]
[2025-01-28 11:07:00] Schlieren, Zentrum/Bahnhof     (T2:10222) [2025-01-28 11:07:18]
[2025-01-28 11:08:12] Schlieren, Wagonsfabrik        (T2:10222) [2025-01-28 11:08:24]
[2025-01-28 11:09:24] Schlieren, Gasometerbrücke     (T2:10222) [2025-01-28 11:09:36]
[2025-01-28 11:10:30] Schlieren, Mülligen            (T2:10222) [2025-01-28 11:10:42]
[2025-01-28 11:11:42] Zürich, Micafil                (T2:10222) [2025-01-28 11:11:54]
[2025-01-28 11:12:48] Zürich, Farbhof                (T2:10222) [2025-01-28 11:13:00]
[2025-01-28 11:13:54] Zürich, Bachmattstrasse        (T2:10222) [2025-01-28 11:14:06]
[2025-01-28 11:14:48] Zürich, Lindenplatz            (T2:10222) [2025-01-28 11:15:12]
[2025-01-28 11:16:06] Zürich, Grimselstrasse         (T2:10222) [2025-01-28 11:16:24]
[2025-01-28 11:17:36] Zürich, Kappeli                (T2:10222) [2025-01-28 11:17:54]
[2025-01-28 11:18:42] Zürich, Freihofstrasse         (T2:10222) [2025-01-28 11:19:00]
[2025-01-28 11:19:48] Zürich, Letzigrund             (T2:10222) [2025-01-28 11:20:06]
[2025-01-28 11:21:18] Zürich, Albisriederplatz B     (T2:10222) [2025-01-28 11:21:42]
[2025-01-28 11:22:36] Zürich, Zypressenstrasse       (T2:10222) [2025-01-28 11:22:48]
[2025-01-28 11:23:36] Zürich, Lochergut              (T2:10222) [2025-01-28 11:23:54]
[2025-01-28 11:25:00] Zürich,Kalkbreite/Bhf.Wiedikon (T2:10222) [2025-01-28 11:25:24]
[2025-01-28 11:26:24] Zürich, Bezirksgebäude         (T2:10222) [2025-01-28 11:26:42]
[2025-01-28 11:28:00] Zürich, Stauffacher            (T2:10222) [2025-01-28 11:29:30]
[2025-01-28 11:31:06] Zürich, Sihlstrasse            (T2:10222) [2025-01-28 11:31:24]
[2025-01-28 11:32:54] Zürich, Paradeplatz            (T2:10222) [2025-01-28 11:33:18]
[2025-01-28 11:34:06] Zürich, Kantonalbank           (T2:10222) [2025-01-28 11:34:18]
[2025-01-28 11:35:48] Zürich, Bürkliplatz            (T2:10222) [2025-01-28 11:36:06]
[2025-01-28 11:37:30] Zürich, Bellevue               (T11:7652) [2025-01-28 11:39:30]
[2025-01-28 11:41:00] Zürich, Bahnhof Stadelhofen    (T11:7652) [2025-01-28 11:41:30]
[2025-01-28 11:42:48] Zürich, Kreuzplatz             (T11:7652) [2025-01-28 11:43:06]
[2025-01-28 11:43:54] Zürich, Signaustrasse          (T11:7652) [2025-01-28 11:44:06]
[2025-01-28 11:44:48] Zürich, Hegibachplatz B        (T11:7652) [2025-01-28 11:45:06]
[2025-01-28 11:46:06] Zürich, Hedwigsteig            (T11:7652) [2025-01-28 11:46:18]
[2025-01-28 11:46:54] Zürich, Wetlistrasse           (T11:7652) [2025-01-28 11:47:06]
[2025-01-28 11:47:48] Zürich, Burgwies               (T11:7652) [2025-01-28 11:48:00]
[2025-01-28 11:49:00] Zürich, Balgrist               (T11:7652) [2025-01-28 11:49:18]
[2025-01-28 11:50:30] Zürich, Friedhof Enzenbühl     (T11:7652) [2025-01-28 11:50:42]
[2025-01-28 11:51:36] Zürich, Rehalp                 (T11:7363) [2025-01-28 11:52:30]
[2025-01-28 11:53:18] Zürich, Friedhof Enzenbühl     (T11:7363) [2025-01-28 11:53:30]
[2025-01-28 11:54:54] Zürich, Balgrist               (T11:7363) [2025-01-28 11:55:18]
[2025-01-28 11:56:30] Zürich, Burgwies               (T11:7363) [2025-01-28 11:56:42]
[2025-01-28 11:57:30] Zürich, Wetlistrasse           (T11:7363) [2025-01-28 11:57:42]
[2025-01-28 11:58:24] Zürich, Hedwigsteig            (T11:7363) [2025-01-28 11:58:36]
[2025-01-28 11:59:36] Zürich, Hegibachplatz B        (T11:7363) [2025-01-28 11:59:54]
[2025-01-28 12:00:42] Zürich, Signaustrasse          (T11:7363) [2025-01-28 12:00:54]
[2025-01-28 12:02:00] Zürich, Kreuzplatz             (T8:12931) [2025-01-28 12:09:18]
[2025-01-28 12:10:18] Zürich, Englischviertelstrasse (T8:12931) [2025-01-28 12:10:30]
[2025-01-28 12:11:12] Zürich, Römerhof               (T8:12931) [2025-01-28 12:11:30]
[2025-01-28 12:12:18] Zürich, Hölderlinstrasse       (T8:12931) [2025-01-28 12:12:30]
[2025-01-28 12:14:00] Zürich, Klusplatz A            (T8:12649) [2025-01-28 12:17:00]
[2025-01-28 12:18:12] Zürich, Hölderlinstrasse       (T8:12649) [2025-01-28 12:18:24]
[2025-01-28 12:19:18] Zürich, Römerhof               (T3:10406) [2025-01-28 12:21:06]
[2025-01-28 12:22:12] Zürich, Hottingerplatz         (T3:10406) [2025-01-28 12:22:30]
[2025-01-28 12:24:06] Zürich, Kunsthaus              (T3:10406) [2025-01-28 12:24:24]
[2025-01-28 12:25:18] Zürich, Neumarkt               (T3:10406) [2025-01-28 12:25:36]
[2025-01-28 12:27:12] Zürich, Central                (T4:11107) [2025-01-28 12:28:18]
[2025-01-28 12:29:12] Zürich, Rudolf-Brun-Brücke     (T4:11107) [2025-01-28 12:29:30]
[2025-01-28 12:30:06] Zürich, Rathaus                (T4:11107) [2025-01-28 12:30:24]
[2025-01-28 12:31:12] Zürich, Helmhaus               (T4:11107) [2025-01-28 12:31:30]
[2025-01-28 12:32:48] Zürich, Bellevue               (T4:11107) [2025-01-28 12:33:12]
[2025-01-28 12:34:18] Zürich, Opernhaus              (T4:11107) [2025-01-28 12:34:42]
[2025-01-28 12:35:30] Zürich, Kreuzstrasse           (T4:11107) [2025-01-28 12:35:42]
[2025-01-28 12:36:36] Zürich, Feldeggstrasse         (T4:11107) [2025-01-28 12:36:54]
[2025-01-28 12:37:42] Zürich, Höschgasse             (T4:11107) [2025-01-28 12:38:00]
[2025-01-28 12:39:00] Zürich, Fröhlichstrasse        (T4:11107) [2025-01-28 12:39:12]
[2025-01-28 12:39:54] Zürich, Wildbachstrasse        (T4:11107) [2025-01-28 12:40:06]
[2025-01-28 12:41:18] Zürich, Bahnhof Tiefenbrunnen  (T2:9971) [2025-01-28 12:44:00]
[2025-01-28 12:45:00] Zürich, Wildbachstrasse        (T2:9971) [2025-01-28 12:45:12]
[2025-01-28 12:45:54] Zürich, Fröhlichstrasse        (T2:9971) [2025-01-28 12:46:12]
[2025-01-28 12:47:06] Zürich, Höschgasse             (T2:9971) [2025-01-28 12:47:24]
[2025-01-28 12:48:06] Zürich, Feldeggstrasse         (T2:9971) [2025-01-28 12:48:24]
[2025-01-28 12:49:12] Zürich, Kreuzstrasse           (T2:9971) [2025-01-28 12:49:30]
[2025-01-28 12:50:36] Zürich, Opernhaus              (T2:9971) [2025-01-28 12:51:00]
[2025-01-28 12:52:30] Zürich, Bellevue               (T15:9069) [2025-01-28 12:54:30]
[2025-01-28 12:55:48] Zürich, Helmhaus               (T15:9069) [2025-01-28 12:56:06]
[2025-01-28 12:56:54] Zürich, Rathaus                (T15:9069) [2025-01-28 12:57:12]
[2025-01-28 12:57:54] Zürich, Rudolf-Brun-Brücke     (T15:9069) [2025-01-28 12:58:12]
[2025-01-28 12:59:12] Zürich, Central                (T15:9069) [2025-01-28 12:59:36]
[2025-01-28 13:01:06] Zürich, Haldenegg              (T15:9069) [2025-01-28 13:01:18]
[2025-01-28 13:02:06] Zürich, Sonneggstrasse         (T15:9069) [2025-01-28 13:02:18]
[2025-01-28 13:03:00] Zürich, Ottikerstrasse         (T15:9069) [2025-01-28 13:03:12]
[2025-01-28 13:04:06] Zürich, Röslistrasse           (T15:9069) [2025-01-28 13:04:18]
[2025-01-28 13:05:42] Zürich, Schaffhauserplatz      (T15:9069) [2025-01-28 13:06:00]
[2025-01-28 13:06:48] Zürich, Laubiweg               (T15:9069) [2025-01-28 13:07:00]
[2025-01-28 13:08:30] Zürich, Bucheggplatz C         (T11:7370) [2025-01-28 13:10:30]
[2025-01-28 13:11:30] Zürich, Brunnenhof             (T11:7370) [2025-01-28 13:11:48]
[2025-01-28 13:12:48] Zürich, Bad Allenmoos          (T11:7370) [2025-01-28 13:13:00]
[2025-01-28 13:13:42] Zürich, Regensbergbrücke       (T11:7370) [2025-01-28 13:13:54]
[2025-01-28 13:15:12] Zürich, Bahnhof Oerlikon       (T11:7370) [2025-01-28 13:15:36]
[2025-01-28 13:16:54] Zürich, Sternen Oerlikon       (T11:7370) [2025-01-28 13:17:12]
[2025-01-28 13:18:12] Zürich, Messe/Hallenstadion    (T11:7370) [2025-01-28 13:18:24]
[2025-01-28 13:19:24] Zürich, Leutschenbach          (T11:7370) [2025-01-28 13:19:36]
[2025-01-28 13:20:18] Zürich, Oerlikerhus            (T11:7370) [2025-01-28 13:20:30]
[2025-01-28 13:21:42] Glattpark                      (T10:6850) [2025-01-28 13:24:12]
[2025-01-28 13:25:12] Glattpark, Lindberghplatz      (T10:6850) [2025-01-28 13:25:30]
[2025-01-28 13:26:42] Glattbrugg, Bahnhof            (T10:6850) [2025-01-28 13:27:00]
[2025-01-28 13:28:18] Rümlang, Bäuler                (T10:6850) [2025-01-28 13:28:30]
[2025-01-28 13:29:30] Glattbrugg, Unterriet          (T10:6850) [2025-01-28 13:29:42]
[2025-01-28 13:30:48] Kloten Balsberg, Bahnhof       (T10:6850) [2025-01-28 13:31:00]
[2025-01-28 13:32:48] Zürich Flughafen, Bahnhof      (T10:6850) [2025-01-28 13:33:06]
[2025-01-28 13:34:42] Zürich Flughafen, Fracht       (T10:7076) [2025-01-28 13:40:00]
[2025-01-28 13:41:18] Zürich Flughafen, Bahnhof      (T10:7076) [2025-01-28 13:41:42]
[2025-01-28 13:43:36] Kloten Balsberg, Bahnhof       (T10:7076) [2025-01-28 13:43:48]
[2025-01-28 13:44:54] Glattbrugg, Unterriet          (T10:7076) [2025-01-28 13:45:06]
[2025-01-28 13:46:06] Rümlang, Bäuler                (T10:7076) [2025-01-28 13:46:18]
[2025-01-28 13:47:30] Glattbrugg, Bahnhof            (T10:7076) [2025-01-28 13:47:48]
[2025-01-28 13:49:00] Glattpark, Lindberghplatz      (T10:7076) [2025-01-28 13:49:18]
[2025-01-28 13:50:18] Glattpark                      (T11:7374) [2025-01-28 13:51:54]
[2025-01-28 13:52:42] Zürich, Fernsehstudio          (T11:7374) [2025-01-28 13:52:54]
[2025-01-28 13:54:18] Zürich, Auzelg                 (T12:7798) [2025-01-28 13:59:06]
[2025-01-28 14:00:24] Wallisellen, Herti             (T12:7798) [2025-01-28 14:00:42]
[2025-01-28 14:02:06] Wallisellen, Belair            (T12:7798) [2025-01-28 14:02:18]
[2025-01-28 14:03:18] Wallisellen, Bahnhof           (T12:7798) [2025-01-28 14:03:42]
[2025-01-28 14:04:48] Wallisellen, Glatt (Tram)      (T12:7798) [2025-01-28 14:05:06]
[2025-01-28 14:06:24] Wallisellen, Neugut            (T12:7798) [2025-01-28 14:06:36]
[2025-01-28 14:07:48] Dübendorf, Am Ring             (T12:7798) [2025-01-28 14:08:00]
[2025-01-28 14:09:12] Dübendorf, Ringwiesen          (T12:7798) [2025-01-28 14:09:24]
[2025-01-28 14:11:48] Zürich, Bahnhof Stettbach      (T7:12390) [2025-01-28 14:19:30]
[2025-01-28 14:20:24] Zürich, Mattenhof              (T7:12390) [2025-01-28 14:20:36]
[2025-01-28 14:21:24] Zürich, Probstei               (T7:12390) [2025-01-28 14:21:42]
[2025-01-28 14:22:30] Zürich, Glattwiesen            (T7:12390) [2025-01-28 14:22:42]
[2025-01-28 14:23:36] Zürich, Roswiesen              (T7:12390) [2025-01-28 14:23:48]
[2025-01-28 14:25:00] Zürich, Schwamendingerplatz    (T9:13167) [2025-01-28 14:32:12]
[2025-01-28 14:33:12] Zürich, Heerenwiesen           (T9:13167) [2025-01-28 14:33:24]
[2025-01-28 14:34:12] Zürich, Luegisland             (T9:13167) [2025-01-28 14:34:24]
[2025-01-28 14:35:12] Zürich, Luchswiesen            (T9:13167) [2025-01-28 14:35:30]
[2025-01-28 14:36:18] Zürich, Altried                (T9:13167) [2025-01-28 14:36:30]
[2025-01-28 14:37:24] Zürich, Hirzenbach             (T9:13421) [2025-01-28 14:44:30]
[2025-01-28 14:45:36] Zürich, Altried                (T9:13421) [2025-01-28 14:45:54]
[2025-01-28 14:46:48] Zürich, Luchswiesen            (T9:13421) [2025-01-28 14:47:06]
[2025-01-28 14:47:54] Zürich, Luegisland             (T9:13421) [2025-01-28 14:48:12]
[2025-01-28 14:49:00] Zürich, Heerenwiesen           (T9:13421) [2025-01-28 14:49:12]
[2025-01-28 14:50:18] Zürich, Schwamendingerplatz    (T9:13421) [2025-01-28 14:50:42]
[2025-01-28 14:51:54] Zürich, Ueberlandpark          (T9:13421) [2025-01-28 14:52:06]
[2025-01-28 14:53:06] Zürich, Waldgarten             (T9:13421) [2025-01-28 14:53:18]
[2025-01-28 14:54:12] Zürich, Tierspital             (T9:13421) [2025-01-28 14:54:24]
[2025-01-28 14:56:06] Zürich, Milchbuck              (T9:13421) [2025-01-28 14:56:36]
[2025-01-28 14:57:42] Zürich, Universität Irchel     (T9:13421) [2025-01-28 14:58:00]
[2025-01-28 14:59:06] Zürich, Langmauerstrasse       (T9:13421) [2025-01-28 14:59:18]
[2025-01-28 15:00:06] Zürich, Letzistrasse           (T9:13421) [2025-01-28 15:00:18]
[2025-01-28 15:00:54] Zürich, Kinkelstrasse          (T9:13421) [2025-01-28 15:01:06]
[2025-01-28 15:02:00] Zürich, Seilbahn Rigiblick     (T9:13421) [2025-01-28 15:02:18]
[2025-01-28 15:03:12] Zürich, Winkelriedstrasse      (T9:13421) [2025-01-28 15:03:24]
[2025-01-28 15:04:18] Zürich, Haldenbach             (T9:13421) [2025-01-28 15:04:30]
[2025-01-28 15:05:42] Zürich, ETH/Universitätsspital (T9:13421) [2025-01-28 15:06:00]
[2025-01-28 15:07:18] Zürich, Kantonsschule          (T5:11362) [2025-01-28 15:12:24]
[2025-01-28 15:14:06] Zürich, Platte                 (T5:11362) [2025-01-28 15:14:24]
[2025-01-28 15:15:48] Zürich, Voltastrasse           (T5:11362) [2025-01-28 15:16:00]
[2025-01-28 15:17:30] Zürich, Kirche Fluntern        (T6:11756) [2025-01-28 15:20:18]
[2025-01-28 15:21:30] Zürich, Toblerplatz            (T6:11756) [2025-01-28 15:21:48]
[2025-01-28 15:22:42] Zürich, Zürichbergstrasse      (T6:11756) [2025-01-28 15:22:54]
[2025-01-28 15:23:36] Zürich, Susenbergstrasse       (T6:11756) [2025-01-28 15:23:48]
[2025-01-28 15:25:30] Zürich, Zoo                    (T6:11569) [2025-01-28 15:27:00]
[2025-01-28 15:28:24] Zürich, Susenbergstrasse       (T6:11569) [2025-01-28 15:28:36]
[2025-01-28 15:29:30] Zürich, Zürichbergstrasse      (T6:11569) [2025-01-28 15:29:42]
[2025-01-28 15:30:48] Zürich, Toblerplatz            (T6:11569) [2025-01-28 15:31:06]
[2025-01-28 15:32:24] Zürich, Kirche Fluntern        (T6:11569) [2025-01-28 15:32:42]
[2025-01-28 15:34:12] Zürich, Voltastrasse           (T6:11569) [2025-01-28 15:34:24]
[2025-01-28 15:35:54] Zürich, Platte                 (T5:11192) [2025-01-28 15:39:06]
[2025-01-28 15:40:42] Zürich, Kantonsschule          (T5:11192) [2025-01-28 15:40:54]
[2025-01-28 15:42:12] Zürich, Kunsthaus              (T5:11192) [2025-01-28 15:42:30]
[2025-01-28 15:44:24] Zürich, Bellevue               (T5:11192) [2025-01-28 15:44:54]
[2025-01-28 15:46:30] Zürich, Bürkliplatz            (T5:11192) [2025-01-28 15:46:48]
[2025-01-28 15:48:36] Zürich, Rentenanstalt          (T5:11192) [2025-01-28 15:48:54]
[2025-01-28 15:50:12] Zürich, Bahnhof Enge           (T7:12401) [2025-01-28 15:58:06]
[2025-01-28 15:59:00] Zürich, Museum Rietberg        (T7:12401) [2025-01-28 15:59:12]
[2025-01-28 16:00:12] Zürich, Brunaustrasse          (T7:12401) [2025-01-28 16:00:24]
[2025-01-28 16:01:24] Zürich, Billoweg               (T7:12401) [2025-01-28 16:01:36]
[2025-01-28 16:02:30] Zch, Bhf.Wollishofen/Staubstr. (T7:12401) [2025-01-28 16:02:42]
[2025-01-28 16:03:24] Zürich, Renggerstrasse         (T7:12401) [2025-01-28 16:03:36]
[2025-01-28 16:04:42] Zürich, Morgental              (T7:12401) [2025-01-28 16:05:00]
[2025-01-28 16:05:48] Zürich, Butzenstrasse          (T7:12401) [2025-01-28 16:06:06]
[2025-01-28 16:07:06] Zürich, Wollishoferplatz       (T7:12163) [2025-01-28 16:12:30]
[2025-01-28 16:13:54] Zürich, Butzenstrasse          (T7:12163) [2025-01-28 16:14:12]
[2025-01-28 16:15:06] Zürich, Morgental              (T7:12163) [2025-01-28 16:15:24]
[2025-01-28 16:16:36] Zürich, Renggerstrasse         (T7:12163) [2025-01-28 16:16:54]
[2025-01-28 16:17:42] Zch, Bhf.Wollishofen/Staubstr. (T7:12163) [2025-01-28 16:18:00]
[2025-01-28 16:19:00] Zürich, Billoweg               (T7:12163) [2025-01-28 16:19:18]
[2025-01-28 16:20:24] Zürich, Brunaustrasse          (T7:12163) [2025-01-28 16:20:42]
[2025-01-28 16:21:48] Zürich, Museum Rietberg        (T7:12163) [2025-01-28 16:22:06]
[2025-01-28 16:23:12] Zürich, Bahnhof Enge           (T7:12163) [2025-01-28 16:23:42]
[2025-01-28 16:24:48] Zürich, Tunnelstrasse          (T7:12163) [2025-01-28 16:25:06]
[2025-01-28 16:26:12] Zürich, Stockerstrasse         (T7:12163) [2025-01-28 16:26:36]
[2025-01-28 16:27:48] Zürich, Paradeplatz            (T7:12163) [2025-01-28 16:28:18]
[2025-01-28 16:29:36] Zürich, Rennweg                (T7:12163) [2025-01-28 16:30:06]
[2025-01-28 16:31:18] Zürich, Bahnhofstrasse/HB      (T17:9549) [2025-01-28 16:33:00]
[2025-01-28 16:35:06] Zürich, Bahnhofquai/HB         (T17:9549) [2025-01-28 16:35:36]
[2025-01-28 16:37:24] Zürich, Sihlquai/HB            (T17:9549) [2025-01-28 16:37:54]
[2025-01-28 16:38:54] Zürich, Museum für Gestaltung  (T17:9549) [2025-01-28 16:39:12]
[2025-01-28 16:40:06] Zürich, Limmatplatz            (T17:9549) [2025-01-28 16:40:30]
[2025-01-28 16:41:18] Zürich, Quellenstrasse         (T17:9549) [2025-01-28 16:41:36]
[2025-01-28 16:42:18] Zürich, Löwenbräu              (T17:9549) [2025-01-28 16:42:36]
[2025-01-28 16:43:24] Zürich, Escher-Wyss-Platz      (T17:9549) [2025-01-28 16:43:48]
[2025-01-28 16:45:30] Zürich, Förrlibuckstrasse      (T17:9549) [2025-01-28 16:45:48]
[2025-01-28 16:46:36] Zürich, Fischerweg             (T17:9549) [2025-01-28 16:46:54]
[2025-01-28 16:47:36] Zürich, Bernoulli-Häuser       (T17:9549) [2025-01-28 16:47:48]
[2025-01-28 16:48:42] Zürich, Hardturm               (T17:9549) [2025-01-28 16:48:54]
[2025-01-28 16:49:54] Zürich, Hardhof                (T17:9549) [2025-01-28 16:50:06]
[2025-01-28 16:50:48] Zürich, Tüffenwies             (T17:9549) [2025-01-28 16:51:06]
[2025-01-28 16:52:18] Zürich, Grünaustrasse          (T17:9549) [2025-01-28 16:52:30]
[2025-01-28 16:53:18] Zürich, Bändliweg              (T17:9549) [2025-01-28 16:53:30]
[2025-01-28 16:54:42] Zürich, Werdhölzli             (T17:9765) [2025-01-28 17:00:00]
[2025-01-28 17:00:48] Zürich, Bändliweg              (T17:9765) [2025-01-28 17:01:00]
[2025-01-28 17:01:54] Zürich, Grünaustrasse          (T17:9765) [2025-01-28 17:02:12]
[2025-01-28 17:03:30] Zürich, Tüffenwies             (T17:9765) [2025-01-28 17:03:48]
[2025-01-28 17:04:30] Zürich, Hardhof                (T17:9765) [2025-01-28 17:04:42]
[2025-01-28 17:05:48] Zürich, Hardturm               (T17:9765) [2025-01-28 17:06:00]
[2025-01-28 17:06:54] Zürich, Bernoulli-Häuser       (T17:9765) [2025-01-28 17:07:12]
[2025-01-28 17:07:54] Zürich, Fischerweg             (T17:9765) [2025-01-28 17:08:18]
[2025-01-28 17:09:12] Zürich, Förrlibuckstrasse      (T17:9765) [2025-01-28 17:09:36]
[2025-01-28 17:11:30] Zürich, Escher-Wyss-Platz      (T13:8066) [2025-01-28 17:15:42]
[2025-01-28 17:17:06] Zürich, Wipkingerplatz         (T13:8066) [2025-01-28 17:17:18]
[2025-01-28 17:18:36] Zürich, Waidfussweg            (T13:8066) [2025-01-28 17:18:48]
[2025-01-28 17:20:06] Zürich, Eschergutweg           (T13:8066) [2025-01-28 17:20:18]
[2025-01-28 17:21:24] Zürich, Alte Trotte            (T13:8066) [2025-01-28 17:21:36]
[2025-01-28 17:22:30] Zürich, Schwert                (T13:8066) [2025-01-28 17:22:42]
[2025-01-28 17:23:48] Zürich, Meierhofplatz          (T13:8066) [2025-01-28 17:24:00]
[2025-01-28 17:25:12] Zürich, Zwielplatz             (T13:8066) [2025-01-28 17:25:24]
[2025-01-28 17:26:24] Zürich, Wartau                 (T13:8066) [2025-01-28 17:26:36]
[2025-01-28 17:27:36] Zürich, Winzerstrasse          (T13:8066) [2025-01-28 17:27:48]
[2025-01-28 17:29:00] Zürich, Frankental             (T13:7875) [2025-01-28 17:31:30]
[2025-01-28 17:32:54] Zürich, Winzerstrasse          (T13:7875) [2025-01-28 17:33:06]
[2025-01-28 17:34:00] Zürich, Wartau                 (T13:7875) [2025-01-28 17:34:12]
[2025-01-28 17:35:12] Zürich, Zwielplatz             (T13:7875) [2025-01-28 17:35:24]
[2025-01-28 17:36:24] Zürich, Meierhofplatz          (T13:7875) [2025-01-28 17:36:42]
[2025-01-28 17:37:54] Zürich, Schwert                (T13:7875) [2025-01-28 17:38:06]
[2025-01-28 17:39:06] Zürich, Alte Trotte            (T13:7875) [2025-01-28 17:39:18]
[2025-01-28 17:40:30] Zürich, Eschergutweg           (T13:7875) [2025-01-28 17:40:42]
[2025-01-28 17:42:00] Zürich, Waidfussweg            (T13:7875) [2025-01-28 17:42:18]
[2025-01-28 17:43:30] Zürich, Wipkingerplatz         (T13:7875) [2025-01-28 17:43:48]
[2025-01-28 17:45:18] Zürich, Escher-Wyss-Platz      (T8:12458) [2025-01-28 17:46:06]
[2025-01-28 17:47:00] Zürich, Schiffbau              (T4:10914) [2025-01-28 17:50:06]
[2025-01-28 17:51:12] Zürich, Technopark             (T4:10914) [2025-01-28 17:51:30]
[2025-01-28 17:52:18] Zürich, Toni-Areal             (T4:10914) [2025-01-28 17:52:42]
[2025-01-28 17:53:24] Zürich, Sportweg               (T4:10914) [2025-01-28 17:53:36]
[2025-01-28 17:54:18] Zürich, Aargauerstrasse        (T4:10914) [2025-01-28 17:54:30]
[2025-01-28 17:55:30] Zürich, Würzgraben             (T4:10914) [2025-01-28 17:55:42]
[2025-01-28 17:57:06] Zürich, Bahnhof Altstetten N K (T4:10701) [2025-01-28 17:59:30]
[2025-01-28 18:00:36] Zürich, Würzgraben             (T4:10701) [2025-01-28 18:00:48]
[2025-01-28 18:01:54] Zürich, Aargauerstrasse        (T4:10701) [2025-01-28 18:02:06]
[2025-01-28 18:02:54] Zürich, Sportweg               (T4:10701) [2025-01-28 18:03:06]
[2025-01-28 18:03:54] Zürich, Toni-Areal             (T4:10701) [2025-01-28 18:04:24]
[2025-01-28 18:05:18] Zürich, Technopark             (T4:10701) [2025-01-28 18:05:42]
[2025-01-28 18:06:54] Zürich, Schiffbau              (T8:12463) [2025-01-28 18:07:48]
[2025-01-28 18:09:00] Zürich, Bahnhof Hardbrücke     (T8:12463) [2025-01-28 18:09:30]
[2025-01-28 18:10:54] Zürich, Hardplatz              (T8:12463) [2025-01-28 18:11:18]
[2025-01-28 18:12:12] Zürich, Güterbahnhof           (T8:12463) [2025-01-28 18:12:30]
[2025-01-28 18:13:54] Zürich, Bäckeranlage           (T8:12463) [2025-01-28 18:14:12]
[2025-01-28 18:15:24] Zürich, Helvetiaplatz          (T8:12463) [2025-01-28 18:15:48]
[2025-01-28 18:16:54] Zürich, Stauffacher            (T8:12463) [2025-01-28 18:17:24]
[2025-01-28 18:18:18] Zürich, Bahnhof Selnau         (T8:12463) [2025-01-28 18:18:36]
[2025-01-28 18:20:24] Zürich, Stockerstrasse         (T13:7881) [2025-01-28 18:23:00]
[2025-01-28 18:23:48] Zürich, Tunnelstrasse          (T13:7881) [2025-01-28 18:24:00]
[2025-01-28 18:24:54] Zürich, Bahnhof Enge/Bederstr. (T13:7881) [2025-01-28 18:25:12]
[2025-01-28 18:26:24] Zürich, Waffenplatzstrasse     (T13:7881) [2025-01-28 18:26:36]
[2025-01-28 18:27:18] Zürich, Sihlcity Nord          (T13:7881) [2025-01-28 18:27:36]
[2025-01-28 18:28:42] Zürich, Saalsporthalle         (T13:7881) [2025-01-28 18:28:54]
[2025-01-28 18:29:36] Zürich, Laubegg                (T13:7881) [2025-01-28 18:29:48]
[2025-01-28 18:30:54] Zürich, Uetlihof               (T13:7881) [2025-01-28 18:31:12]
[2025-01-28 18:32:06] Zürich, Strassenverkehrsamt    (T13:7881) [2025-01-28 18:32:18]
[2025-01-28 18:33:18] Zürich, Albisgütli              
