[2025-01-28 09:00:00] Zürich, Rennweg                (T7:12096) [2025-01-28 09:01:12]
[2025-01-28 09:02:18] Zürich, Bahnhofstrasse/HB      (T7:12096) [2025-01-28 09:02:42]
[2025-01-28 09:05:00] Zürich, Central                (T7:12096) [2025-01-28 09:05:24]
[2025-01-28 09:06:54] Zürich, Haldenegg              (T7:12096) [2025-01-28 09:07:06]
[2025-01-28 09:07:54] Zürich, Sonneggstrasse         (T7:12096) [2025-01-28 09:08:06]
[2025-01-28 09:08:48] Zürich, Ottikerstrasse         (T7:12096) [2025-01-28 09:09:00]
[2025-01-28 09:09:54] Zürich, Röslistrasse           (T7:12096) [2025-01-28 09:10:06]
[2025-01-28 09:11:30] Zürich, Schaffhauserplatz      (T7:12096) [2025-01-28 09:11:48]
[2025-01-28 09:12:42] Zürich, Guggachstrasse         (T14:8665) [2025-01-28 09:15:48]
[2025-01-28 09:17:00] Zürich, Schaffhauserplatz      (T14:8665) [2025-01-28 09:17:24]
[2025-01-28 09:18:42] Zürich, Kronenstrasse          (T14:8665) [2025-01-28 09:19:00]
[2025-01-28 09:20:00] Zürich, Beckenhof              (T14:8665) [2025-01-28 09:20:12]
[2025-01-28 09:21:42] Zürich, Stampfenbachplatz      (T14:8665) [2025-01-28 09:22:00]
[2025-01-28 09:24:12] Zürich, Bahnhofquai/HB         (T4:10827) [2025-01-28 09:26:24]
[2025-01-28 09:28:06] Zürich, Sihlquai/HB            (T4:10827) [2025-01-28 09:28:30]
[2025-01-28 09:29:30] Zürich, Museum für Gestaltung  (T4:10827) [2025-01-28 09:29:42]
[2025-01-28 09:30:36] Zürich, Limmatplatz            (T4:10827) [2025-01-28 09:31:00]
[2025-01-28 09:31:48] Zürich, Quellenstrasse         (T4:10827) [2025-01-28 09:32:00]
[2025-01-28 09:32:42] Zürich, Löwenbräu              (T4:10827) [2025-01-28 09:32:54]
[2025-01-28 09:33:42] Zürich, Escher-Wyss-Platz      (T13:7992) [2025-01-28 09:38:12]
[2025-01-28 09:39:36] Zürich, Wipkingerplatz         (T13:7992) [2025-01-28 09:39:48]
[2025-01-28 09:41:06] Zürich, Waidfussweg            (T13:7992) [2025-01-28 09:41:18]
[2025-01-28 09:42:36] Zürich, Eschergutweg           (T13:7992) [2025-01-28 09:42:48]
[2025-01-28 09:43:54] Zürich, Alte Trotte            (T13:7992) [2025-01-28 09:44:06]
[2025-01-28 09:45:00] Zürich, Schwert                (T13:7992) [2025-01-28 09:45:12]
[2025-01-28 09:46:18] Zürich, Meierhofplatz          (T13:7992) [2025-01-28 09:46:30]
[2025-01-28 09:47:42] Zürich, Zwielplatz             (T13:7992) [2025-01-28 09:47:54]
[2025-01-28 09:48:54] Zürich, Wartau                 (T13:7992) [2025-01-28 09:49:06]
[2025-01-28 09:50:06] Zürich, Winzerstrasse          (T13:7992) [2025-01-28 09:50:18]
[2025-01-28 09:51:30] Zürich, Frankental             (T13:8227) [2025-01-28 09:54:00]
[2025-01-28 09:55:24] Zürich, Winzerstrasse          (T13:8227) [2025-01-28 09:55:36]
[2025-01-28 09:56:30] Zürich, Wartau                 (T13:8227) [2025-01-28 09:56:42]
[2025-01-28 09:57:42] Zürich, Zwielplatz             (T13:8227) [2025-01-28 09:57:54]
[2025-01-28 09:58:54] Zürich, Meierhofplatz          (T13:8227) [2025-01-28 09:59:12]
[2025-01-28 10:00:24] Zürich, Schwert                (T13:8227) [2025-01-28 10:00:36]
[2025-01-28 10:01:36] Zürich, Alte Trotte            (T13:8227) [2025-01-28 10:01:48]
[2025-01-28 10:03:00] Zürich, Eschergutweg           (T13:8227) [2025-01-28 10:03:12]
[2025-01-28 10:04:30] Zürich, Waidfussweg            (T13:8227) [2025-01-28 10:04:48]
[2025-01-28 10:06:00] Zürich, Wipkingerplatz         (T13:8227) [2025-01-28 10:06:18]
[2025-01-28 10:07:48] Zürich, Escher-Wyss-Platz      (T8:12916) [2025-01-28 10:08:36]
[2025-01-28 10:09:30] Zürich, Schiffbau              (T4:10832) [2025-01-28 10:13:18]
[2025-01-28 10:14:18] Zürich, Technopark             (T4:10832) [2025-01-28 10:14:30]
[2025-01-28 10:15:18] Zürich, Toni-Areal             (T4:10832) [2025-01-28 10:15:36]
[2025-01-28 10:16:18] Zürich, Sportweg               (T4:10832) [2025-01-28 10:16:30]
[2025-01-28 10:17:12] Zürich, Aargauerstrasse        (T4:10832) [2025-01-28 10:17:24]
[2025-01-28 10:18:24] Zürich, Würzgraben             (T4:10832) [2025-01-28 10:18:36]
[2025-01-28 10:20:00] Zürich, Bahnhof Altstetten N K (T4:11090) [2025-01-28 10:24:00]
[2025-01-28 10:25:06] Zürich, Würzgraben             (T4:11090) [2025-01-28 10:25:18]
[2025-01-28 10:26:24] Zürich, Aargauerstrasse        (T4:11090) [2025-01-28 10:26:36]
[2025-01-28 10:27:30] Zürich, Sportweg               (T4:11090) [2025-01-28 10:27:42]
[2025-01-28 10:28:30] Zürich, Toni-Areal             (T4:11090) [2025-01-28 10:28:48]
[2025-01-28 10:29:36] Zürich, Technopark             (T4:11090) [2025-01-28 10:29:54]
[2025-01-28 10:31:06] Zürich, Schiffbau              (T8:12920) [2025-01-28 10:32:18]
[2025-01-28 10:33:24] Zürich, Bahnhof Hardbrücke     (T8:12920) [2025-01-28 10:33:48]
[2025-01-28 10:35:06] Zürich, Hardplatz              (T8:12920) [2025-01-28 10:35:30]
[2025-01-28 10:36:24] Zürich, Güterbahnhof           (T8:12920) [2025-01-28 10:36:36]
[2025-01-28 10:37:54] Zürich, Bäckeranlage           (T8:12920) [2025-01-28 10:38:06]
[2025-01-28 10:39:18] Zürich, Helvetiaplatz          (T8:12920) [2025-01-28 10:39:36]
[2025-01-28 10:40:42] Zürich, Stauffacher            (T3:10390) [2025-01-28 10:43:30]
[2025-01-28 10:44:48] Zürich, Bezirksgebäude         (T3:10390) [2025-01-28 10:45:06]
[2025-01-28 10:46:06] Zürich,Kalkbreite/Bhf.Wiedikon (T3:10390) [2025-01-28 10:46:30]
[2025-01-28 10:47:42] Zürich, Lochergut              (T3:10390) [2025-01-28 10:48:00]
[2025-01-28 10:48:42] Zürich, Zypressenstrasse       (T3:10390) [2025-01-28 10:48:54]
[2025-01-28 10:49:48] Zürich, Albisriederplatz B     (T3:10390) [2025-01-28 10:50:12]
[2025-01-28 10:50:54] Zürich, Altes Krematorium      (T3:10390) [2025-01-28 10:51:06]
[2025-01-28 10:52:12] Zürich, Hubertus               (T3:10390) [2025-01-28 10:52:30]
[2025-01-28 10:53:42] Zürich, Siemens                (T3:10390) [2025-01-28 10:53:54]
[2025-01-28 10:54:54] Zürich, Fellenbergstrasse      (T3:10390) [2025-01-28 10:55:12]
[2025-01-28 10:56:18] Zürich, Albisrieden            (T3:10619) [2025-01-28 11:03:30]
[2025-01-28 11:04:48] Zürich, Fellenbergstrasse      (T3:10619) [2025-01-28 11:05:06]
[2025-01-28 11:06:12] Zürich, Siemens                (T3:10619) [2025-01-28 11:06:30]
[2025-01-28 11:07:48] Zürich, Hubertus               (T3:10619) [2025-01-28 11:08:06]
[2025-01-28 11:09:18] Zürich, Altes Krematorium      (T3:10619) [2025-01-28 11:09:30]
[2025-01-28 11:10:18] Zürich, Albisriederplatz B     (T2:9955) [2025-01-28 11:16:48]
[2025-01-28 11:18:00] Zürich, Letzigrund             (T2:9955) [2025-01-28 11:18:12]
[2025-01-28 11:19:00] Zürich, Freihofstrasse         (T2:9955) [2025-01-28 11:19:18]
[2025-01-28 11:20:06] Zürich, Kappeli                (T2:9955) [2025-01-28 11:20:24]
[2025-01-28 11:21:30] Zürich, Grimselstrasse         (T2:9955) [2025-01-28 11:21:42]
[2025-01-28 11:22:30] Zürich, Lindenplatz            (T2:9955) [2025-01-28 11:22:54]
[2025-01-28 11:23:36] Zürich, Bachmattstrasse        (T2:9955) [2025-01-28 11:23:48]
[2025-01-28 11:24:48] Zürich, Farbhof                (T2:9955) [2025-01-28 11:25:00]
[2025-01-28 11:25:48] Zürich, Micafil                (T2:9955) [2025-01-28 11:26:00]
[2025-01-28 11:27:12] Schlieren, Mülligen            (T2:9955) [2025-01-28 11:27:24]
[2025-01-28 11:28:24] Schlieren, Gasometerbrücke     (T2:9955) [2025-01-28 11:28:36]
[2025-01-28 11:29:30] Schlieren, Wagonsfabrik        (T2:9955) [2025-01-28 11:29:42]
[2025-01-28 11:30:42] Schlieren, Zentrum/Bahnhof     (T2:9955) [2025-01-28 11:31:00]
[2025-01-28 11:32:00] Schlieren, Geissweid           (T2:10226) [2025-01-28 11:35:48]
[2025-01-28 11:37:00] Schlieren, Zentrum/Bahnhof     (T2:10226) [2025-01-28 11:37:18]
[2025-01-28 11:38:12] Schlieren, Wagonsfabrik        (T2:10226) [2025-01-28 11:38:24]
[2025-01-28 11:39:24] Schlieren, Gasometerbrücke     (T2:10226) [2025-01-28 11:39:36]
[2025-01-28 11:40:30] Schlieren, Mülligen            (T2:10226) [2025-01-28 11:40:42]
[2025-01-28 11:41:42] Zürich, Micafil                (T2:10226) [2025-01-28 11:41:54]
[2025-01-28 11:42:48] Zürich, Farbhof                (T2:10226) [2025-01-28 11:43:00]
[2025-01-28 11:43:54] Zürich, Bachmattstrasse        (T2:10226) [2025-01-28 11:44:06]
[2025-01-28 11:44:48] Zürich, Lindenplatz            (T2:10226) [2025-01-28 11:45:12]
[2025-01-28 11:46:06] Zürich, Grimselstrasse         (T2:10226) [2025-01-28 11:46:24]
[2025-01-28 11:47:36] Zürich, Kappeli                (T2:10226) [2025-01-28 11:47:54]
[2025-01-28 11:48:42] Zürich, Freihofstrasse         (T2:10226) [2025-01-28 11:49:00]
[2025-01-28 11:49:48] Zürich, Letzigrund             (T2:10226) [2025-01-28 11:50:06]
[2025-01-28 11:51:18] Zürich, Albisriederplatz B     (T2:10226) [2025-01-28 11:51:42]
[2025-01-28 11:52:36] Zürich, Zypressenstrasse       (T2:10226) [2025-01-28 11:52:48]
[2025-01-28 11:53:36] Zürich, Lochergut              (T2:10226) [2025-01-28 11:53:54]
[2025-01-28 11:55:00] Zürich,Kalkbreite/Bhf.Wiedikon (T2:10226) [2025-01-28 11:55:24]
[2025-01-28 11:56:24] Zürich, Bezirksgebäude         (T2:10226) [2025-01-28 11:56:42]
[2025-01-28 11:58:00] Zürich, Stauffacher            (T3:10626) [2025-01-28 12:03:30]
[2025-01-28 12:05:18] Zürich, Sihlpost / HB          (T3:10626) [2025-01-28 12:05:36]
[2025-01-28 12:06:54] Zürich, Löwenplatz             (T3:10626) [2025-01-28 12:07:18]
[2025-01-28 12:08:24] Zürich, Bahnhofplatz/HB        (T3:10626) [2025-01-28 12:08:54]
[2025-01-28 12:10:42] Zürich, Central                (T3:10626) [2025-01-28 12:11:06]
[2025-01-28 12:12:36] Zürich, Neumarkt               (T3:10626) [2025-01-28 12:12:54]
[2025-01-28 12:13:48] Zürich, Kunsthaus              (T3:10626) [2025-01-28 12:14:12]
[2025-01-28 12:15:18] Zürich, Hottingerplatz         (T3:10626) [2025-01-28 12:15:36]
[2025-01-28 12:16:48] Zürich, Römerhof               (T8:12649) [2025-01-28 12:19:36]
[2025-01-28 12:20:18] Zürich, Englischviertelstrasse (T8:12933) [2025-01-28 12:25:30]
[2025-01-28 12:26:12] Zürich, Römerhof               (T8:12933) [2025-01-28 12:26:30]
[2025-01-28 12:27:18] Zürich, Hölderlinstrasse       (T8:12933) [2025-01-28 12:27:30]
[2025-01-28 12:29:00] Zürich, Klusplatz A            (T8:12651) [2025-01-28 12:32:00]
[2025-01-28 12:33:12] Zürich, Hölderlinstrasse       (T8:12651) [2025-01-28 12:33:24]
[2025-01-28 12:34:18] Zürich, Römerhof               (T3:10408) [2025-01-28 12:36:06]
[2025-01-28 12:37:12] Zürich, Hottingerplatz         (T3:10408) [2025-01-28 12:37:30]
[2025-01-28 12:39:06] Zürich, Kunsthaus              (T5:11340) [2025-01-28 12:41:06]
[2025-01-28 12:42:06] Zürich, Kantonsschule          (T5:11340) [2025-01-28 12:42:24]
[2025-01-28 12:44:06] Zürich, Platte                 (T5:11340) [2025-01-28 12:44:24]
[2025-01-28 12:45:48] Zürich, Voltastrasse           (T5:11340) [2025-01-28 12:46:00]
[2025-01-28 12:47:30] Zürich, Kirche Fluntern        (T6:11734) [2025-01-28 12:50:18]
[2025-01-28 12:51:30] Zürich, Toblerplatz            (T6:11734) [2025-01-28 12:51:48]
[2025-01-28 12:52:42] Zürich, Zürichbergstrasse      (T6:11734) [2025-01-28 12:52:54]
[2025-01-28 12:53:36] Zürich, Susenbergstrasse       (T6:11734) [2025-01-28 12:53:48]
[2025-01-28 12:55:30] Zürich, Zoo                    (T6:11546) [2025-01-28 12:57:00]
[2025-01-28 12:58:24] Zürich, Susenbergstrasse       (T6:11546) [2025-01-28 12:58:36]
[2025-01-28 12:59:30] Zürich, Zürichbergstrasse      (T6:11546) [2025-01-28 12:59:42]
[2025-01-28 13:00:48] Zürich, Toblerplatz            (T6:11546) [2025-01-28 13:01:06]
[2025-01-28 13:02:24] Zürich, Kirche Fluntern        (T6:11546) [2025-01-28 13:02:42]
[2025-01-28 13:04:12] Zürich, Voltastrasse           (T6:11546) [2025-01-28 13:04:24]
[2025-01-28 13:05:54] Zürich, Platte                 (T6:11546) [2025-01-28 13:06:12]
[2025-01-28 13:08:24] Zürich, ETH/Universitätsspital (T9:13157) [2025-01-28 13:10:30]
[2025-01-28 13:11:12] Zürich, Haldenbach             (T9:13157) [2025-01-28 13:11:24]
[2025-01-28 13:12:12] Zürich, Winkelriedstrasse      (T9:13157) [2025-01-28 13:12:24]
[2025-01-28 13:13:18] Zürich, Seilbahn Rigiblick     (T9:13157) [2025-01-28 13:13:36]
[2025-01-28 13:14:24] Zürich, Kinkelstrasse          (T9:13157) [2025-01-28 13:14:36]
[2025-01-28 13:15:12] Zürich, Letzistrasse           (T9:13157) [2025-01-28 13:15:24]
[2025-01-28 13:16:06] Zürich, Langmauerstrasse       (T9:13157) [2025-01-28 13:16:18]
[2025-01-28 13:17:24] Zürich, Universität Irchel     (T9:13157) [2025-01-28 13:17:42]
[2025-01-28 13:18:48] Zürich, Milchbuck              (T9:13157) [2025-01-28 13:19:18]
[2025-01-28 13:20:54] Zürich, Tierspital             (T9:13157) [2025-01-28 13:21:06]
[2025-01-28 13:21:54] Zürich, Waldgarten             (T9:13157) [2025-01-28 13:22:06]
[2025-01-28 13:23:00] Zürich, Ueberlandpark          (T9:13157) [2025-01-28 13:23:12]
[2025-01-28 13:24:18] Zürich, Schwamendingerplatz    (T7:12132) [2025-01-28 13:27:18]
[2025-01-28 13:28:24] Zürich, Roswiesen              (T7:12132) [2025-01-28 13:28:36]
[2025-01-28 13:29:18] Zürich, Glattwiesen            (T7:12132) [2025-01-28 13:29:30]
[2025-01-28 13:30:12] Zürich, Probstei               (T7:12132) [2025-01-28 13:30:24]
[2025-01-28 13:31:06] Zürich, Mattenhof              (T7:12132) [2025-01-28 13:31:18]
[2025-01-28 13:32:24] Zürich, Bahnhof Stettbach      (T12:7689) [2025-01-28 13:34:30]
[2025-01-28 13:36:06] Dübendorf, Ringwiesen          (T12:7689) [2025-01-28 13:36:18]
[2025-01-28 13:37:30] Dübendorf, Am Ring             (T12:7689) [2025-01-28 13:37:42]
[2025-01-28 13:38:54] Wallisellen, Neugut            (T12:7689) [2025-01-28 13:39:06]
[2025-01-28 13:40:24] Wallisellen, Glatt (Tram)      (T12:7689) [2025-01-28 13:40:42]
[2025-01-28 13:41:48] Wallisellen, Bahnhof           (T12:7689) [2025-01-28 13:42:12]
[2025-01-28 13:43:12] Wallisellen, Belair            (T12:7689) [2025-01-28 13:43:24]
[2025-01-28 13:44:48] Wallisellen, Herti             (T12:7689) [2025-01-28 13:45:00]
[2025-01-28 13:46:30] Zürich, Auzelg                 (T12:7689) [2025-01-28 13:46:48]
[2025-01-28 13:47:48] Zürich, Fernsehstudio          (T12:7689) [2025-01-28 13:48:00]
[2025-01-28 13:49:18] Glattpark                      (T12:7689) [2025-01-28 13:49:30]
[2025-01-28 13:50:30] Glattpark, Lindberghplatz      (T12:7689) [2025-01-28 13:50:48]
[2025-01-28 13:52:00] Glattbrugg, Bahnhof            (T12:7689) [2025-01-28 13:52:18]
[2025-01-28 13:53:36] Rümlang, Bäuler                (T12:7689) [2025-01-28 13:53:48]
[2025-01-28 13:54:48] Glattbrugg, Unterriet          (T12:7689) [2025-01-28 13:55:00]
[2025-01-28 13:56:06] Kloten Balsberg, Bahnhof       (T12:7689) [2025-01-28 13:56:18]
[2025-01-28 13:58:06] Zürich Flughafen, Bahnhof      (T12:7689) [2025-01-28 13:58:24]
[2025-01-28 14:00:00] Zürich Flughafen, Fracht       (T12:7799) [2025-01-28 14:00:30]
[2025-01-28 14:01:48] Zürich Flughafen, Bahnhof      (T12:7799) [2025-01-28 14:02:12]
[2025-01-28 14:04:06] Kloten Balsberg, Bahnhof       (T12:7799) [2025-01-28 14:04:18]
[2025-01-28 14:05:24] Glattbrugg, Unterriet          (T12:7799) [2025-01-28 14:05:36]
[2025-01-28 14:06:36] Rümlang, Bäuler                (T12:7799) [2025-01-28 14:06:48]
[2025-01-28 14:08:00] Glattbrugg, Bahnhof            (T12:7799) [2025-01-28 14:08:18]
[2025-01-28 14:09:30] Glattpark, Lindberghplatz      (T12:7799) [2025-01-28 14:09:48]
[2025-01-28 14:11:24] Glattpark                      (T10:7079) [2025-01-28 14:13:00]
[2025-01-28 14:14:00] Zürich, Oerlikerhus            (T10:7079) [2025-01-28 14:14:12]
[2025-01-28 14:14:54] Zürich, Leutschenbach          (T10:7079) [2025-01-28 14:15:06]
[2025-01-28 14:16:30] Zürich, Bahnhof Oerlikon Ost   (T10:7079) [2025-01-28 14:16:48]
[2025-01-28 14:18:24] Zürich, Sternen Oerlikon       (T11:7679) [2025-01-28 14:19:42]
[2025-01-28 14:21:00] Zürich, Bahnhof Oerlikon       (T11:7679) [2025-01-28 14:21:30]
[2025-01-28 14:22:48] Zürich, Regensbergbrücke       (T11:7679) [2025-01-28 14:23:06]
[2025-01-28 14:23:48] Zürich, Bad Allenmoos          (T11:7679) [2025-01-28 14:24:06]
[2025-01-28 14:25:06] Zürich, Brunnenhof             (T11:7679) [2025-01-28 14:25:24]
[2025-01-28 14:26:30] Zürich, Bucheggplatz C         (T11:7679) [2025-01-28 14:27:00]
[2025-01-28 14:28:06] Zürich, Laubiweg               (T15:9093) [2025-01-28 14:29:30]
[2025-01-28 14:31:00] Zürich, Bucheggplatz C         (T11:7382) [2025-01-28 14:33:00]
[2025-01-28 14:34:00] Zürich, Brunnenhof             (T11:7382) [2025-01-28 14:34:18]
[2025-01-28 14:35:18] Zürich, Bad Allenmoos          (T11:7382) [2025-01-28 14:35:30]
[2025-01-28 14:36:12] Zürich, Regensbergbrücke       (T11:7382) [2025-01-28 14:36:24]
[2025-01-28 14:37:42] Zürich, Bahnhof Oerlikon       (T11:7382) [2025-01-28 14:38:06]
[2025-01-28 14:39:24] Zürich, Sternen Oerlikon       (T11:7382) [2025-01-28 14:39:42]
[2025-01-28 14:40:42] Zürich, Messe/Hallenstadion    (T11:7382) [2025-01-28 14:40:54]
[2025-01-28 14:41:54] Zürich, Leutschenbach          (T10:7084) [2025-01-28 14:45:06]
[2025-01-28 14:46:30] Zürich, Bahnhof Oerlikon Ost   (T14:8484) [2025-01-28 14:52:48]
[2025-01-28 14:53:42] Zürich, Felsenrainstrasse      (T14:8484) [2025-01-28 14:53:54]
[2025-01-28 14:54:48] Zürich, Seebacherplatz         (T14:8484) [2025-01-28 14:55:06]
[2025-01-28 14:56:24] Zürich, Seebach                (T14:8720) [2025-01-28 14:59:00]
[2025-01-28 14:59:48] Zürich, Seebacherplatz         (T14:8720) [2025-01-28 15:00:06]
[2025-01-28 15:01:06] Zürich, Felsenrainstrasse      (T14:8720) [2025-01-28 15:01:24]
[2025-01-28 15:02:24] Zürich, Bahnhof Oerlikon Ost   (T14:8720) [2025-01-28 15:02:42]
[2025-01-28 15:04:06] Zürich, Sternen Oerlikon       (T14:8721) [2025-01-28 15:09:30]
[2025-01-28 15:10:36] Zürich, Salersteig             (T14:8721) [2025-01-28 15:10:48]
[2025-01-28 15:11:36] Zürich, Berninaplatz           (T14:8721) [2025-01-28 15:11:54]
[2025-01-28 15:13:00] Zürich, Hirschwiesenstrasse    (T14:8721) [2025-01-28 15:13:12]
[2025-01-28 15:14:18] Zürich, Milchbuck              (T14:8721) [2025-01-28 15:14:48]
[2025-01-28 15:15:36] Zürich, Guggachstrasse         (T14:8721) [2025-01-28 15:15:48]
[2025-01-28 15:17:00] Zürich, Schaffhauserplatz      (T14:8721) [2025-01-28 15:17:24]
[2025-01-28 15:18:42] Zürich, Kronenstrasse          (T14:8721) [2025-01-28 15:19:00]
[2025-01-28 15:20:00] Zürich, Beckenhof              (T14:8721) [2025-01-28 15:20:12]
[2025-01-28 15:21:42] Zürich, Stampfenbachplatz      (T14:8721) [2025-01-28 15:22:00]
[2025-01-28 15:24:12] Zürich, Bahnhofquai/HB         (T4:10880) [2025-01-28 15:26:24]
[2025-01-28 15:28:06] Zürich, Sihlquai/HB            (T4:10880) [2025-01-28 15:28:30]
[2025-01-28 15:29:30] Zürich, Museum für Gestaltung  (T4:10880) [2025-01-28 15:29:42]
[2025-01-28 15:30:36] Zürich, Limmatplatz            (T4:10880) [2025-01-28 15:31:00]
[2025-01-28 15:31:48] Zürich, Quellenstrasse         (T4:10880) [2025-01-28 15:32:00]
[2025-01-28 15:32:42] Zürich, Löwenbräu              (T4:10880) [2025-01-28 15:32:54]
[2025-01-28 15:33:42] Zürich, Escher-Wyss-Platz      (T17:9535) [2025-01-28 15:36:24]
[2025-01-28 15:38:06] Zürich, Förrlibuckstrasse      (T17:9535) [2025-01-28 15:38:18]
[2025-01-28 15:39:06] Zürich, Fischerweg             (T17:9535) [2025-01-28 15:39:18]
[2025-01-28 15:40:00] Zürich, Bernoulli-Häuser       (T17:9535) [2025-01-28 15:40:12]
[2025-01-28 15:41:06] Zürich, Hardturm               (T17:9535) [2025-01-28 15:41:18]
[2025-01-28 15:42:18] Zürich, Hardhof                (T17:9535) [2025-01-28 15:42:30]
[2025-01-28 15:43:12] Zürich, Tüffenwies             (T17:9535) [2025-01-28 15:43:24]
[2025-01-28 15:44:36] Zürich, Grünaustrasse          (T17:9535) [2025-01-28 15:44:48]
[2025-01-28 15:45:36] Zürich, Bändliweg              (T17:9535) [2025-01-28 15:45:48]
[2025-01-28 15:47:00] Zürich, Werdhölzli             (T17:9743) [2025-01-28 15:54:30]
[2025-01-28 15:55:18] Zürich, Bändliweg              (T17:9743) [2025-01-28 15:55:30]
[2025-01-28 15:56:24] Zürich, Grünaustrasse          (T17:9743) [2025-01-28 15:56:36]
[2025-01-28 15:57:54] Zürich, Tüffenwies             (T17:9743) [2025-01-28 15:58:12]
[2025-01-28 15:58:54] Zürich, Hardhof                (T17:9743) [2025-01-28 15:59:06]
[2025-01-28 16:00:12] Zürich, Hardturm               (T17:9743) [2025-01-28 16:00:24]
[2025-01-28 16:01:18] Zürich, Bernoulli-Häuser       (T17:9743) [2025-01-28 16:01:30]
[2025-01-28 16:02:12] Zürich, Fischerweg             (T17:9743) [2025-01-28 16:02:24]
[2025-01-28 16:03:18] Zürich, Förrlibuckstrasse      (T17:9743) [2025-01-28 16:03:30]
[2025-01-28 16:05:24] Zürich, Escher-Wyss-Platz      (T17:9743) [2025-01-28 16:05:42]
[2025-01-28 16:06:30] Zürich, Löwenbräu              (T17:9743) [2025-01-28 16:06:42]
[2025-01-28 16:07:24] Zürich, Quellenstrasse         (T17:9743) [2025-01-28 16:07:36]
[2025-01-28 16:08:24] Zürich, Limmatplatz            (T17:9743) [2025-01-28 16:08:48]
[2025-01-28 16:09:42] Zürich, Museum für Gestaltung  (T17:9743) [2025-01-28 16:09:54]
[2025-01-28 16:10:54] Zürich, Sihlquai/HB            (T17:9743) [2025-01-28 16:11:12]
[2025-01-28 16:13:18] Zürich, Bahnhofquai/HB         (T11:7139) [2025-01-28 16:14:18]
[2025-01-28 16:15:54] Zürich, Bahnhofstrasse/HB      (T11:7139) [2025-01-28 16:16:24]
[2025-01-28 16:17:30] Zürich, Rennweg                (T11:7139) [2025-01-28 16:17:54]
[2025-01-28 16:19:18] Zürich, Paradeplatz            (T11:7139) [2025-01-28 16:19:54]
[2025-01-28 16:20:42] Zürich, Kantonalbank           (T11:7139) [2025-01-28 16:20:54]
[2025-01-28 16:22:24] Zürich, Bürkliplatz            (T11:7139) [2025-01-28 16:22:42]
[2025-01-28 16:24:06] Zürich, Bellevue               (T11:7139) [2025-01-28 16:24:30]
[2025-01-28 16:26:00] Zürich, Bahnhof Stadelhofen    (T11:7139) [2025-01-28 16:26:30]
[2025-01-28 16:27:48] Zürich, Kreuzplatz             (T11:7139) [2025-01-28 16:28:06]
[2025-01-28 16:28:54] Zürich, Signaustrasse          (T11:7139) [2025-01-28 16:29:06]
[2025-01-28 16:29:48] Zürich, Hegibachplatz B        (T11:7139) [2025-01-28 16:30:06]
[2025-01-28 16:31:06] Zürich, Hedwigsteig            (T11:7139) [2025-01-28 16:31:18]
[2025-01-28 16:31:54] Zürich, Wetlistrasse           (T11:7139) [2025-01-28 16:32:06]
[2025-01-28 16:32:48] Zürich, Burgwies               (T11:7139) [2025-01-28 16:33:00]
[2025-01-28 16:34:00] Zürich, Balgrist               (T11:7139) [2025-01-28 16:34:18]
[2025-01-28 16:35:30] Zürich, Friedhof Enzenbühl     (T11:7139) [2025-01-28 16:35:42]
[2025-01-28 16:36:36] Zürich, Rehalp                 (T11:7410) [2025-01-28 16:37:30]
[2025-01-28 16:38:18] Zürich, Friedhof Enzenbühl     (T11:7410) [2025-01-28 16:38:30]
[2025-01-28 16:39:54] Zürich, Balgrist               (T11:7410) [2025-01-28 16:40:24]
[2025-01-28 16:41:36] Zürich, Burgwies               (T11:7410) [2025-01-28 16:41:54]
[2025-01-28 16:42:42] Zürich, Wetlistrasse           (T11:7410) [2025-01-28 16:43:00]
[2025-01-28 16:43:42] Zürich, Hedwigsteig            (T11:7410) [2025-01-28 16:44:00]
[2025-01-28 16:45:00] Zürich, Hegibachplatz B        (T11:7410) [2025-01-28 16:45:24]
[2025-01-28 16:46:12] Zürich, Signaustrasse          (T11:7410) [2025-01-28 16:46:30]
[2025-01-28 16:47:36] Zürich, Kreuzplatz             (T11:7410) [2025-01-28 16:48:00]
[2025-01-28 16:49:42] Zürich, Bahnhof Stadelhofen    (T11:7410) [2025-01-28 16:50:12]
[2025-01-28 16:51:30] Zürich, Bellevue               (T15:9150) [2025-01-28 16:54:42]
[2025-01-28 16:56:00] Zürich, Helmhaus               (T15:9150) [2025-01-28 16:56:18]
[2025-01-28 16:57:06] Zürich, Rathaus                (T15:9150) [2025-01-28 16:57:24]
[2025-01-28 16:58:06] Zürich, Rudolf-Brun-Brücke     (T15:9150) [2025-01-28 16:58:24]
[2025-01-28 16:59:24] Zürich, Central                (T6:11588) [2025-01-28 17:01:36]
[2025-01-28 17:04:06] Zürich, Bahnhofstrasse/HB      (T6:11588) [2025-01-28 17:04:36]
[2025-01-28 17:05:42] Zürich, Rennweg                (T6:11588) [2025-01-28 17:06:06]
[2025-01-28 17:07:30] Zürich, Paradeplatz            (T9:12976) [2025-01-28 17:08:42]
[2025-01-28 17:10:06] Zürich, Sihlstrasse            (T9:12976) [2025-01-28 17:10:24]
[2025-01-28 17:11:54] Zürich, Stauffacher            (T9:12976) [2025-01-28 17:13:24]
[2025-01-28 17:14:24] Zürich, Werd                   (T9:12976) [2025-01-28 17:14:36]
[2025-01-28 17:15:36] Zürich, Bahnhof Wiedikon       (T9:12976) [2025-01-28 17:16:00]
[2025-01-28 17:17:24] Zürich, Schmiede Wiedikon      (T9:12976) [2025-01-28 17:17:42]
[2025-01-28 17:18:48] Zürich, Goldbrunnenplatz       (T9:12976) [2025-01-28 17:19:06]
[2025-01-28 17:20:00] Zürich, Talwiesenstrasse       (T9:12976) [2025-01-28 17:20:18]
[2025-01-28 17:20:54] Zürich, Heuried                (T9:12975) [2025-01-28 17:22:18]
[2025-01-28 17:23:06] Zürich, Schaufelbergerstrasse  (T9:12975) [2025-01-28 17:23:18]
[2025-01-28 17:24:30] Zürich, Triemli                (T14:8528) [2025-01-28 17:25:00]
[2025-01-28 17:26:30] Zürich, Schaufelbergerstrasse  (T14:8528) [2025-01-28 17:26:48]
[2025-01-28 17:27:42] Zürich, Heuried                (T14:8528) [2025-01-28 17:27:54]
[2025-01-28 17:28:30] Zürich, Talwiesenstrasse       (T14:8528) [2025-01-28 17:28:48]
[2025-01-28 17:29:42] Zürich, Goldbrunnenplatz       (T14:8528) [2025-01-28 17:30:00]
[2025-01-28 17:31:18] Zürich, Schmiede Wiedikon      (T14:8528) [2025-01-28 17:31:48]
[2025-01-28 17:33:12] Zürich, Bahnhof Wiedikon       (T14:8528) [2025-01-28 17:33:30]
[2025-01-28 17:34:24] Zürich, Werd                   (T14:8528) [2025-01-28 17:34:36]
[2025-01-28 17:35:36] Zürich, Stauffacher            (T8:12452) [2025-01-28 17:39:54]
[2025-01-28 17:40:48] Zürich, Bahnhof Selnau         (T8:12452) [2025-01-28 17:41:06]
[2025-01-28 17:42:54] Zürich, Stockerstrasse         (T13:7871) [2025-01-28 17:45:30]
[2025-01-28 17:46:18] Zürich, Tunnelstrasse          (T6:11598) [2025-01-28 17:48:00]
[2025-01-28 17:49:18] Zürich, Bahnhof Enge           (T7:12428) [2025-01-28 17:50:36]
[2025-01-28 17:51:30] Zürich, Museum Rietberg        (T7:12428) [2025-01-28 17:51:42]
[2025-01-28 17:52:42] Zürich, Brunaustrasse          (T7:12428) [2025-01-28 17:52:54]
[2025-01-28 17:53:54] Zürich, Billoweg               (T7:12428) [2025-01-28 17:54:06]
[2025-01-28 17:55:00] Zch, Bhf.Wollishofen/Staubstr. (T7:12428) [2025-01-28 17:55:12]
[2025-01-28 17:55:54] Zürich, Renggerstrasse         (T7:12428) [2025-01-28 17:56:06]
[2025-01-28 17:57:12] Zürich, Morgental              (T7:12428) [2025-01-28 17:57:30]
[2025-01-28 17:58:18] Zürich, Butzenstrasse          (T7:12428) [2025-01-28 17:58:36]
[2025-01-28 17:59:36] Zürich, Wollishoferplatz       (T7:12194) [2025-01-28 18:05:00]
[2025-01-28 18:06:24] Zürich, Butzenstrasse          (T7:12194) [2025-01-28 18:06:42]
[2025-01-28 18:07:36] Zürich, Morgental              (T7:12194) [2025-01-28 18:07:54]
[2025-01-28 18:09:06] Zürich, Renggerstrasse         (T7:12194) [2025-01-28 18:09:24]
[2025-01-28 18:10:12] Zch, Bhf.Wollishofen/Staubstr. (T7:12194) [2025-01-28 18:10:30]
[2025-01-28 18:11:30] Zürich, Billoweg               (T7:12194) [2025-01-28 18:11:48]
[2025-01-28 18:12:54] Zürich, Brunaustrasse          (T7:12194) [2025-01-28 18:13:12]
[2025-01-28 18:14:18] Zürich, Museum Rietberg        (T7:12194) [2025-01-28 18:14:36]
[2025-01-28 18:15:42] Zürich, Bahnhof Enge           (T5:11233) [2025-01-28 18:19:42]
[2025-01-28 18:20:48] Zürich, Bahnhof Enge/Bederstr. (T5:11233) [2025-01-28 18:21:12]
[2025-01-28 18:22:30] Zürich, Waffenplatzstrasse     (T5:11233) [2025-01-28 18:22:48]
[2025-01-28 18:23:36] Zürich, Sihlcity Nord          (T5:11233) [2025-01-28 18:23:54]
[2025-01-28 18:25:00] Zürich, Saalsporthalle         (T5:11233) [2025-01-28 18:25:18]
[2025-01-28 18:26:06] Zürich, Laubegg                (T13:7881) [2025-01-28 18:29:48]
[2025-01-28 18:30:54] Zürich, Uetlihof               (T13:7881) [2025-01-28 18:31:12]
[2025-01-28 18:32:06] Zürich, Strassenverkehrsamt    (T13:7881) [2025-01-28 18:32:18]
[2025-01-28 18:33:18] Zürich, Albisgütli             (T13:8098) [2025-01-28 18:35:30]
[2025-01-28 18:36:54] Zürich, Strassenverkehrsamt    (T13:8098) [2025-01-28 18:37:06]
[2025-01-28 18:38:24] Zürich, Uetlihof               (T13:8098) [2025-01-28 18:38:36]
[2025-01-28 18:39:48] Zürich, Laubegg                (T13:8098) [2025-01-28 18:40:00]
[2025-01-28 18:40:42] Zürich, Saalsporthalle         (T13:8098) [2025-01-28 18:40:54]
[2025-01-28 18:42:00] Zürich, Sihlcity Nord          (T13:8098) [2025-01-28 18:42:18]
[2025-01-28 18:43:36] Zürich, Waffenplatzstrasse     (T13:8098) [2025-01-28 18:43:48]
[2025-01-28 18:44:42] Zürich, Bahnhof Enge/Bederstr. (T13:8098) [2025-01-28 18:45:00]
[2025-01-28 18:46:12] Zürich, Bahnhof Enge           (T5:11422) [2025-01-28 18:47:24]
[2025-01-28 18:48:42] Zürich, Rentenanstalt          (T5:11422) [2025-01-28 18:49:00]
[2025-01-28 18:51:06] Zürich, Bürkliplatz            (T5:11422) [2025-01-28 18:51:24]
[2025-01-28 18:53:06] Zürich, Bellevue               (T4:10711) [2025-01-28 18:55:36]
[2025-01-28 18:56:42] Zürich, Opernhaus              (T4:10711) [2025-01-28 18:57:12]
[2025-01-28 18:58:00] Zürich, Kreuzstrasse           (T4:10711) [2025-01-28 18:58:18]
[2025-01-28 18:59:12] Zürich, Feldeggstrasse         (T4:10711) [2025-01-28 18:59:30]
[2025-01-28 19:00:18] Zürich, Höschgasse             (T4:10711) [2025-01-28 19:00:42]
[2025-01-28 19:01:42] Zürich, Fröhlichstrasse        (T4:10711) [2025-01-28 19:02:00]
[2025-01-28 19:02:42] Zürich, Wildbachstrasse        (T4:10711) [2025-01-28 19:02:54]
[2025-01-28 19:04:06] Zürich, Bahnhof Tiefenbrunnen  (T2:10055) [2025-01-28 19:06:30]
[2025-01-28 19:07:30] Zürich, Wildbachstrasse        (T2:10055) [2025-01-28 19:07:42]
[2025-01-28 19:08:24] Zürich, Fröhlichstrasse        (T2:10055) [2025-01-28 19:08:42]
[2025-01-28 19:09:36] Zürich, Höschgasse             (T2:10055) [2025-01-28 19:09:54]
[2025-01-28 19:10:36] Zürich, Feldeggstrasse         (T2:10055) [2025-01-28 19:10:54]
[2025-01-28 19:11:42] Zürich, Kreuzstrasse           (T2:10055) [2025-01-28 19:12:00]
[2025-01-28 19:13:06] Zürich, Opernhaus              (T2:10055) [2025-01-28 19:13:30]
[2025-01-28 19:15:00] Zürich, Bellevue               (T5:11428) [2025-01-28 19:16:36]
[2025-01-28 19:18:18] Zürich, Kunsthaus              (T5:11428) [2025-01-28 19:18:36]
[2025-01-28 19:19:36] Zürich, Kantonsschule          (T5:11428) [2025-01-28 19:19:54]
[2025-01-28 19:21:36] Zürich, Platte                 (T6:11628) [2025-01-28 19:22:18]
[2025-01-28 19:24:24] Zürich, ETH/Universitätsspital (T9:13236) [2025-01-28 19:25:18]
[2025-01-28 19:26:00] Zürich, Haldenbach             (T9:13236) [2025-01-28 19:26:12]
[2025-01-28 19:27:00] Zürich, Winkelriedstrasse      (T9:13236) [2025-01-28 19:27:12]
[2025-01-28 19:28:06] Zürich, Seilbahn Rigiblick     (T9:13236) [2025-01-28 19:28:24]
[2025-01-28 19:29:12] Zürich, Kinkelstrasse          (T9:13236) [2025-01-28 19:29:24]
[2025-01-28 19:30:00] Zürich, Letzistrasse           (T9:13236) [2025-01-28 19:30:12]
[2025-01-28 19:30:54] Zürich, Langmauerstrasse       (T9:13236) [2025-01-28 19:31:06]
[2025-01-28 19:32:12] Zürich, Universität Irchel     (T9:13236) [2025-01-28 19:32:30]
[2025-01-28 19:33:36] Zürich, Milchbuck              (T9:13236) [2025-01-28 19:34:06]
[2025-01-28 19:35:42] Zürich, Tierspital             (T9:13236) [2025-01-28 19:35:54]
[2025-01-28 19:36:42] Zürich, Waldgarten             (T9:13236) [2025-01-28 19:36:54]
[2025-01-28 19:37:48] Zürich, Ueberlandpark          (T9:13236) [2025-01-28 19:38:00]
[2025-01-28 19:39:06] Zürich, Schwamendingerplatz    (T9:13236) [2025-01-28 19:39:30]
[2025-01-28 19:40:30] Zürich, Heerenwiesen           (T9:13236) [2025-01-28 19:40:42]
[2025-01-28 19:41:30] Zürich, Luegisland             (T9:13236) [2025-01-28 19:41:42]
[2025-01-28 19:42:30] Zürich, Luchswiesen            (T9:13236) [2025-01-28 19:42:48]
[2025-01-28 19:43:36] Zürich, Altried                (T9:13236) [2025-01-28 19:43:48]
[2025-01-28 19:44:42] Zürich, Hirzenbach              
