[2025-01-28 09:00:00] Zürich, Letzistrasse           (T9:13367) [2025-01-28 09:00:18]
[2025-01-28 09:00:54] Zürich, Kinkelstrasse          (T9:13367) [2025-01-28 09:01:06]
[2025-01-28 09:02:00] Zürich, Seilbahn Rigiblick     (T9:13367) [2025-01-28 09:02:18]
[2025-01-28 09:03:12] Zürich, Winkelriedstrasse      (T9:13367) [2025-01-28 09:03:24]
[2025-01-28 09:04:18] Zürich, Haldenbach             (T9:13367) [2025-01-28 09:04:30]
[2025-01-28 09:05:42] Zürich, ETH/Universitätsspital (T9:13367) [2025-01-28 09:06:00]
[2025-01-28 09:07:18] Zürich, Kantonsschule          (T9:13367) [2025-01-28 09:07:30]
[2025-01-28 09:08:48] Zürich, Kunsthaus              (T9:13367) [2025-01-28 09:09:06]
[2025-01-28 09:11:00] Zürich, Bellevue               (T15:9005) [2025-01-28 09:17:00]
[2025-01-28 09:18:18] Zürich, Helmhaus               (T15:9005) [2025-01-28 09:18:36]
[2025-01-28 09:19:24] Zürich, Rathaus                (T15:9005) [2025-01-28 09:19:42]
[2025-01-28 09:20:24] Zürich, Rudolf-Brun-Brücke     (T15:9005) [2025-01-28 09:20:42]
[2025-01-28 09:21:42] Zürich, Central                (T15:9005) [2025-01-28 09:22:06]
[2025-01-28 09:23:36] Zürich, Haldenegg              (T15:9005) [2025-01-28 09:23:48]
[2025-01-28 09:24:36] Zürich, Sonneggstrasse         (T15:9005) [2025-01-28 09:24:48]
[2025-01-28 09:25:30] Zürich, Ottikerstrasse         (T15:9005) [2025-01-28 09:25:42]
[2025-01-28 09:26:36] Zürich, Röslistrasse           (T15:9005) [2025-01-28 09:26:48]
[2025-01-28 09:28:12] Zürich, Schaffhauserplatz      (T15:9005) [2025-01-28 09:28:30]
[2025-01-28 09:29:18] Zürich, Laubiweg               (T15:9005) [2025-01-28 09:29:30]
[2025-01-28 09:31:00] Zürich, Bucheggplatz C         (T11:7337) [2025-01-28 09:33:00]
[2025-01-28 09:34:00] Zürich, Brunnenhof             (T11:7337) [2025-01-28 09:34:18]
[2025-01-28 09:35:18] Zürich, Bad Allenmoos          (T11:7337) [2025-01-28 09:35:30]
[2025-01-28 09:36:12] Zürich, Regensbergbrücke       (T11:7337) [2025-01-28 09:36:24]
[2025-01-28 09:37:42] Zürich, Bahnhof Oerlikon       (T11:7337) [2025-01-28 09:38:06]
[2025-01-28 09:39:24] Zürich, Sternen Oerlikon       (T10:6819) [2025-01-28 09:41:00]
[2025-01-28 09:42:30] Zürich, Bahnhof Oerlikon Ost   (T14:8439) [2025-01-28 09:45:18]
[2025-01-28 09:46:12] Zürich, Felsenrainstrasse      (T14:8439) [2025-01-28 09:46:24]
[2025-01-28 09:47:18] Zürich, Seebacherplatz         (T14:8439) [2025-01-28 09:47:36]
[2025-01-28 09:48:54] Zürich, Seebach                (T14:8672) [2025-01-28 09:56:30]
[2025-01-28 09:57:18] Zürich, Seebacherplatz         (T14:8672) [2025-01-28 09:57:36]
[2025-01-28 09:58:36] Zürich, Felsenrainstrasse      (T14:8672) [2025-01-28 09:58:54]
[2025-01-28 09:59:54] Zürich, Bahnhof Oerlikon Ost   (T10:6822) [2025-01-28 10:05:18]
[2025-01-28 10:06:48] Zürich, Leutschenbach          (T10:6822) [2025-01-28 10:07:00]
[2025-01-28 10:07:42] Zürich, Oerlikerhus            (T10:6822) [2025-01-28 10:07:54]
[2025-01-28 10:09:00] Glattpark                      (T10:6822) [2025-01-28 10:09:12]
[2025-01-28 10:10:12] Glattpark, Lindberghplatz      (T10:6822) [2025-01-28 10:10:30]
[2025-01-28 10:11:42] Glattbrugg, Bahnhof            (T10:6822) [2025-01-28 10:12:00]
[2025-01-28 10:13:18] Rümlang, Bäuler                (T10:6822) [2025-01-28 10:13:30]
[2025-01-28 10:14:30] Glattbrugg, Unterriet          (T10:6822) [2025-01-28 10:14:42]
[2025-01-28 10:15:48] Kloten Balsberg, Bahnhof       (T10:6822) [2025-01-28 10:16:00]
[2025-01-28 10:17:48] Zürich Flughafen, Bahnhof      (T10:6822) [2025-01-28 10:18:06]
[2025-01-28 10:19:42] Zürich Flughafen, Fracht       (T10:7047) [2025-01-28 10:25:00]
[2025-01-28 10:26:18] Zürich Flughafen, Bahnhof      (T10:7047) [2025-01-28 10:26:42]
[2025-01-28 10:28:36] Kloten Balsberg, Bahnhof       (T10:7047) [2025-01-28 10:28:48]
[2025-01-28 10:29:54] Glattbrugg, Unterriet          (T10:7047) [2025-01-28 10:30:06]
[2025-01-28 10:31:06] Rümlang, Bäuler                (T10:7047) [2025-01-28 10:31:18]
[2025-01-28 10:32:30] Glattbrugg, Bahnhof            (T10:7047) [2025-01-28 10:32:48]
[2025-01-28 10:34:00] Glattpark, Lindberghplatz      (T10:7047) [2025-01-28 10:34:18]
[2025-01-28 10:35:18] Glattpark                      (T10:7047) [2025-01-28 10:35:30]
[2025-01-28 10:36:30] Zürich, Oerlikerhus            (T10:7047) [2025-01-28 10:36:42]
[2025-01-28 10:37:24] Zürich, Leutschenbach          (T10:7047) [2025-01-28 10:37:36]
[2025-01-28 10:39:00] Zürich, Bahnhof Oerlikon Ost   (T10:7047) [2025-01-28 10:39:18]
[2025-01-28 10:40:54] Zürich, Sternen Oerlikon       (T10:7047) [2025-01-28 10:41:18]
[2025-01-28 10:42:24] Zürich, Salersteig             (T10:7047) [2025-01-28 10:42:36]
[2025-01-28 10:43:24] Zürich, Berninaplatz           (T10:7047) [2025-01-28 10:43:42]
[2025-01-28 10:44:48] Zürich, Hirschwiesenstrasse    (T10:7047) [2025-01-28 10:45:00]
[2025-01-28 10:46:06] Zürich, Milchbuck              (T9:13135) [2025-01-28 10:49:18]
[2025-01-28 10:50:54] Zürich, Tierspital             (T9:13135) [2025-01-28 10:51:06]
[2025-01-28 10:51:54] Zürich, Waldgarten             (T9:13135) [2025-01-28 10:52:06]
[2025-01-28 10:53:00] Zürich, Ueberlandpark          (T9:13135) [2025-01-28 10:53:12]
[2025-01-28 10:54:18] Zürich, Schwamendingerplatz    (T7:12110) [2025-01-28 10:57:18]
[2025-01-28 10:58:24] Zürich, Roswiesen              (T7:12110) [2025-01-28 10:58:36]
[2025-01-28 10:59:18] Zürich, Glattwiesen            (T7:12110) [2025-01-28 10:59:30]
[2025-01-28 11:00:12] Zürich, Probstei               (T7:12110) [2025-01-28 11:00:24]
[2025-01-28 11:01:06] Zürich, Mattenhof              (T7:12110) [2025-01-28 11:01:18]
[2025-01-28 11:02:24] Zürich, Bahnhof Stettbach      (T12:7852) [2025-01-28 11:04:30]
[2025-01-28 11:06:06] Dübendorf, Ringwiesen          (T12:7852) [2025-01-28 11:06:18]
[2025-01-28 11:07:30] Dübendorf, Am Ring             (T12:7852) [2025-01-28 11:07:42]
[2025-01-28 11:08:54] Wallisellen, Neugut            (T12:7852) [2025-01-28 11:09:06]
[2025-01-28 11:10:24] Wallisellen, Glatt (Tram)      (T12:7852) [2025-01-28 11:10:42]
[2025-01-28 11:11:48] Wallisellen, Bahnhof           (T12:7852) [2025-01-28 11:12:12]
[2025-01-28 11:13:12] Wallisellen, Belair            (T12:7852) [2025-01-28 11:13:24]
[2025-01-28 11:14:48] Wallisellen, Herti             (T12:7852) [2025-01-28 11:15:00]
[2025-01-28 11:16:30] Zürich, Auzelg                 (T12:7852) [2025-01-28 11:16:48]
[2025-01-28 11:17:48] Zürich, Fernsehstudio          (T12:7852) [2025-01-28 11:18:00]
[2025-01-28 11:19:18] Glattpark                      (T10:7054) [2025-01-28 11:20:30]
[2025-01-28 11:21:30] Zürich, Oerlikerhus            (T10:7054) [2025-01-28 11:21:42]
[2025-01-28 11:22:24] Zürich, Leutschenbach          (T11:7654) [2025-01-28 11:24:36]
[2025-01-28 11:25:36] Zürich, Messe/Hallenstadion    (T11:7654) [2025-01-28 11:25:48]
[2025-01-28 11:26:48] Zürich, Sternen Oerlikon       (T11:7654) [2025-01-28 11:27:12]
[2025-01-28 11:28:30] Zürich, Bahnhof Oerlikon       (T11:7654) [2025-01-28 11:29:00]
[2025-01-28 11:30:18] Zürich, Regensbergbrücke       (T11:7654) [2025-01-28 11:30:36]
[2025-01-28 11:31:18] Zürich, Bad Allenmoos          (T11:7654) [2025-01-28 11:31:36]
[2025-01-28 11:32:36] Zürich, Brunnenhof             (T11:7654) [2025-01-28 11:32:54]
[2025-01-28 11:34:00] Zürich, Bucheggplatz C         (T11:7654) [2025-01-28 11:34:30]
[2025-01-28 11:35:36] Zürich, Laubiweg               (T11:7654) [2025-01-28 11:35:48]
[2025-01-28 11:36:54] Zürich, Schaffhauserplatz      (T11:7654) [2025-01-28 11:37:12]
[2025-01-28 11:38:24] Zürich, Kronenstrasse          (T11:7654) [2025-01-28 11:38:42]
[2025-01-28 11:39:42] Zürich, Beckenhof              (T11:7654) [2025-01-28 11:39:54]
[2025-01-28 11:41:24] Zürich, Stampfenbachplatz      (T11:7654) [2025-01-28 11:41:42]
[2025-01-28 11:43:54] Zürich, Bahnhofquai/HB         (T13:8012) [2025-01-28 11:45:36]
[2025-01-28 11:47:18] Zürich, Sihlquai/HB            (T13:8012) [2025-01-28 11:47:42]
[2025-01-28 11:48:42] Zürich, Museum für Gestaltung  (T13:8012) [2025-01-28 11:48:54]
[2025-01-28 11:49:48] Zürich, Limmatplatz            (T13:8012) [2025-01-28 11:50:12]
[2025-01-28 11:51:00] Zürich, Quellenstrasse         (T13:8012) [2025-01-28 11:51:12]
[2025-01-28 11:51:54] Zürich, Löwenbräu              (T13:8012) [2025-01-28 11:52:06]
[2025-01-28 11:52:54] Zürich, Escher-Wyss-Platz      (T17:9503) [2025-01-28 11:58:54]
[2025-01-28 12:00:36] Zürich, Förrlibuckstrasse      (T17:9503) [2025-01-28 12:00:48]
[2025-01-28 12:01:36] Zürich, Fischerweg             (T17:9503) [2025-01-28 12:01:48]
[2025-01-28 12:02:30] Zürich, Bernoulli-Häuser       (T17:9503) [2025-01-28 12:02:42]
[2025-01-28 12:03:36] Zürich, Hardturm               (T17:9503) [2025-01-28 12:03:48]
[2025-01-28 12:04:48] Zürich, Hardhof                (T17:9503) [2025-01-28 12:05:00]
[2025-01-28 12:05:42] Zürich, Tüffenwies             (T17:9503) [2025-01-28 12:05:54]
[2025-01-28 12:07:06] Zürich, Grünaustrasse          (T17:9503) [2025-01-28 12:07:18]
[2025-01-28 12:08:06] Zürich, Bändliweg              (T17:9503) [2025-01-28 12:08:18]
[2025-01-28 12:09:30] Zürich, Werdhölzli             (T17:9709) [2025-01-28 12:17:00]
[2025-01-28 12:17:48] Zürich, Bändliweg              (T17:9709) [2025-01-28 12:18:00]
[2025-01-28 12:18:54] Zürich, Grünaustrasse          (T17:9709) [2025-01-28 12:19:06]
[2025-01-28 12:20:24] Zürich, Tüffenwies             (T17:9709) [2025-01-28 12:20:42]
[2025-01-28 12:21:24] Zürich, Hardhof                (T17:9709) [2025-01-28 12:21:36]
[2025-01-28 12:22:42] Zürich, Hardturm               (T17:9709) [2025-01-28 12:22:54]
[2025-01-28 12:23:48] Zürich, Bernoulli-Häuser       (T17:9709) [2025-01-28 12:24:00]
[2025-01-28 12:24:42] Zürich, Fischerweg             (T17:9709) [2025-01-28 12:24:54]
[2025-01-28 12:25:48] Zürich, Förrlibuckstrasse      (T17:9709) [2025-01-28 12:26:00]
[2025-01-28 12:27:54] Zürich, Escher-Wyss-Platz      (T8:12937) [2025-01-28 12:31:06]
[2025-01-28 12:32:00] Zürich, Schiffbau              (T8:12937) [2025-01-28 12:32:18]
[2025-01-28 12:33:24] Zürich, Bahnhof Hardbrücke     (T8:12937) [2025-01-28 12:33:48]
[2025-01-28 12:35:06] Zürich, Hardplatz              (T8:12937) [2025-01-28 12:35:30]
[2025-01-28 12:36:24] Zürich, Güterbahnhof           (T8:12937) [2025-01-28 12:36:36]
[2025-01-28 12:37:54] Zürich, Bäckeranlage           (T8:12937) [2025-01-28 12:38:06]
[2025-01-28 12:39:18] Zürich, Helvetiaplatz          (T8:12937) [2025-01-28 12:39:36]
[2025-01-28 12:40:42] Zürich, Stauffacher            (T8:12937) [2025-01-28 12:41:12]
[2025-01-28 12:42:06] Zürich, Bahnhof Selnau         (T8:12937) [2025-01-28 12:42:24]
[2025-01-28 12:44:12] Zürich, Stockerstrasse         (T13:8249) [2025-01-28 12:45:30]
[2025-01-28 12:46:18] Zürich, Tunnelstrasse          (T13:8249) [2025-01-28 12:46:30]
[2025-01-28 12:47:24] Zürich, Bahnhof Enge/Bederstr. (T13:8249) [2025-01-28 12:47:42]
[2025-01-28 12:48:54] Zürich, Waffenplatzstrasse     (T13:8249) [2025-01-28 12:49:06]
[2025-01-28 12:49:48] Zürich, Sihlcity Nord          (T13:8249) [2025-01-28 12:50:06]
[2025-01-28 12:51:12] Zürich, Saalsporthalle         (T13:8249) [2025-01-28 12:51:24]
[2025-01-28 12:52:06] Zürich, Laubegg                (T13:8249) [2025-01-28 12:52:18]
[2025-01-28 12:53:24] Zürich, Uetlihof               (T13:8249) [2025-01-28 12:53:42]
[2025-01-28 12:54:36] Zürich, Strassenverkehrsamt    (T13:8249) [2025-01-28 12:54:48]
[2025-01-28 12:55:48] Zürich, Albisgütli             (T13:8026) [2025-01-28 13:03:00]
[2025-01-28 13:04:24] Zürich, Strassenverkehrsamt    (T13:8026) [2025-01-28 13:04:42]
[2025-01-28 13:06:00] Zürich, Uetlihof               (T13:8026) [2025-01-28 13:06:18]
[2025-01-28 13:07:30] Zürich, Laubegg                (T13:8026) [2025-01-28 13:07:48]
[2025-01-28 13:08:36] Zürich, Saalsporthalle         (T13:8026) [2025-01-28 13:08:48]
[2025-01-28 13:09:54] Zürich, Sihlcity Nord          (T13:8026) [2025-01-28 13:10:12]
[2025-01-28 13:11:30] Zürich, Waffenplatzstrasse     (T13:8026) [2025-01-28 13:11:48]
[2025-01-28 13:12:42] Zürich, Bahnhof Enge/Bederstr. (T13:8026) [2025-01-28 13:13:00]
[2025-01-28 13:14:00] Zürich, Tunnelstrasse          (T13:8026) [2025-01-28 13:14:18]
[2025-01-28 13:15:18] Zürich, Stockerstrasse         (T8:12656) [2025-01-28 13:17:18]
[2025-01-28 13:18:36] Zürich, Bahnhof Selnau         (T8:12656) [2025-01-28 13:18:54]
[2025-01-28 13:20:12] Zürich, Stauffacher            (T2:9975) [2025-01-28 13:25:06]
[2025-01-28 13:26:24] Zürich, Bezirksgebäude         (T2:9975) [2025-01-28 13:26:42]
[2025-01-28 13:27:42] Zürich,Kalkbreite/Bhf.Wiedikon (T2:9975) [2025-01-28 13:28:06]
[2025-01-28 13:29:18] Zürich, Lochergut              (T2:9975) [2025-01-28 13:29:36]
[2025-01-28 13:30:18] Zürich, Zypressenstrasse       (T2:9975) [2025-01-28 13:30:30]
[2025-01-28 13:31:24] Zürich, Albisriederplatz B     (T2:9975) [2025-01-28 13:31:48]
[2025-01-28 13:33:00] Zürich, Letzigrund             (T2:9975) [2025-01-28 13:33:12]
[2025-01-28 13:34:00] Zürich, Freihofstrasse         (T2:9975) [2025-01-28 13:34:18]
[2025-01-28 13:35:06] Zürich, Kappeli                (T2:9975) [2025-01-28 13:35:24]
[2025-01-28 13:36:30] Zürich, Grimselstrasse         (T2:9975) [2025-01-28 13:36:42]
[2025-01-28 13:37:30] Zürich, Lindenplatz            (T2:9975) [2025-01-28 13:37:54]
[2025-01-28 13:38:36] Zürich, Bachmattstrasse        (T2:9975) [2025-01-28 13:38:48]
[2025-01-28 13:39:48] Zürich, Farbhof                (T2:9975) [2025-01-28 13:40:00]
[2025-01-28 13:40:48] Zürich, Micafil                (T2:9975) [2025-01-28 13:41:00]
[2025-01-28 13:42:12] Schlieren, Mülligen            (T2:9975) [2025-01-28 13:42:24]
[2025-01-28 13:43:24] Schlieren, Gasometerbrücke     (T2:9975) [2025-01-28 13:43:36]
[2025-01-28 13:44:30] Schlieren, Wagonsfabrik        (T2:9975) [2025-01-28 13:44:42]
[2025-01-28 13:45:42] Schlieren, Zentrum/Bahnhof     (T2:9975) [2025-01-28 13:46:00]
[2025-01-28 13:47:00] Schlieren, Geissweid           (T2:10246) [2025-01-28 13:50:48]
[2025-01-28 13:52:00] Schlieren, Zentrum/Bahnhof     (T2:10246) [2025-01-28 13:52:18]
[2025-01-28 13:53:12] Schlieren, Wagonsfabrik        (T2:10246) [2025-01-28 13:53:24]
[2025-01-28 13:54:24] Schlieren, Gasometerbrücke     (T2:10246) [2025-01-28 13:54:36]
[2025-01-28 13:55:30] Schlieren, Mülligen            (T2:10246) [2025-01-28 13:55:42]
[2025-01-28 13:56:42] Zürich, Micafil                (T2:10246) [2025-01-28 13:56:54]
[2025-01-28 13:57:48] Zürich, Farbhof                (T2:10246) [2025-01-28 13:58:00]
[2025-01-28 13:58:54] Zürich, Bachmattstrasse        (T2:10246) [2025-01-28 13:59:06]
[2025-01-28 13:59:48] Zürich, Lindenplatz            (T2:10246) [2025-01-28 14:00:12]
[2025-01-28 14:01:06] Zürich, Grimselstrasse         (T2:10246) [2025-01-28 14:01:24]
[2025-01-28 14:02:36] Zürich, Kappeli                (T2:10246) [2025-01-28 14:02:54]
[2025-01-28 14:03:42] Zürich, Freihofstrasse         (T2:10246) [2025-01-28 14:04:00]
[2025-01-28 14:04:48] Zürich, Letzigrund             (T2:10246) [2025-01-28 14:05:06]
[2025-01-28 14:06:18] Zürich, Albisriederplatz B     (T2:10246) [2025-01-28 14:06:42]
[2025-01-28 14:07:36] Zürich, Zypressenstrasse       (T2:10246) [2025-01-28 14:07:48]
[2025-01-28 14:08:36] Zürich, Lochergut              (T2:10246) [2025-01-28 14:08:54]
[2025-01-28 14:10:00] Zürich,Kalkbreite/Bhf.Wiedikon (T2:10246) [2025-01-28 14:10:24]
[2025-01-28 14:11:24] Zürich, Bezirksgebäude         (T2:10246) [2025-01-28 14:11:42]
[2025-01-28 14:13:00] Zürich, Stauffacher            (T14:8707) [2025-01-28 14:17:36]
[2025-01-28 14:18:36] Zürich, Werd                   (T14:8707) [2025-01-28 14:18:48]
[2025-01-28 14:19:48] Zürich, Bahnhof Wiedikon       (T14:8707) [2025-01-28 14:20:12]
[2025-01-28 14:21:36] Zürich, Schmiede Wiedikon      (T14:8707) [2025-01-28 14:21:54]
[2025-01-28 14:23:00] Zürich, Goldbrunnenplatz       (T14:8707) [2025-01-28 14:23:18]
[2025-01-28 14:24:12] Zürich, Talwiesenstrasse       (T14:8707) [2025-01-28 14:24:30]
[2025-01-28 14:25:06] Zürich, Heuried                (T14:8707) [2025-01-28 14:25:18]
[2025-01-28 14:26:06] Zürich, Schaufelbergerstrasse  (T14:8707) [2025-01-28 14:26:18]
[2025-01-28 14:27:30] Zürich, Triemli                (T14:8486) [2025-01-28 14:32:30]
[2025-01-28 14:34:00] Zürich, Schaufelbergerstrasse  (T14:8486) [2025-01-28 14:34:18]
[2025-01-28 14:35:12] Zürich, Heuried                (T14:8486) [2025-01-28 14:35:24]
[2025-01-28 14:36:00] Zürich, Talwiesenstrasse       (T14:8486) [2025-01-28 14:36:18]
[2025-01-28 14:37:12] Zürich, Goldbrunnenplatz       (T14:8486) [2025-01-28 14:37:30]
[2025-01-28 14:38:48] Zürich, Schmiede Wiedikon      (T14:8486) [2025-01-28 14:39:18]
[2025-01-28 14:40:42] Zürich, Bahnhof Wiedikon       (T14:8486) [2025-01-28 14:41:00]
[2025-01-28 14:41:54] Zürich, Werd                   (T14:8486) [2025-01-28 14:42:06]
[2025-01-28 14:43:06] Zürich, Stauffacher            (T14:8486) [2025-01-28 14:44:36]
[2025-01-28 14:46:24] Zürich, Sihlpost / HB          (T14:8486) [2025-01-28 14:46:42]
[2025-01-28 14:48:00] Zürich, Löwenplatz             (T14:8486) [2025-01-28 14:48:24]
[2025-01-28 14:49:30] Zürich, Bahnhofplatz/HB        (T10:6867) [2025-01-28 14:51:24]
[2025-01-28 14:53:06] Zürich, Central                (T3:10651) [2025-01-28 14:56:06]
[2025-01-28 14:57:36] Zürich, Neumarkt               (T3:10651) [2025-01-28 14:57:54]
[2025-01-28 14:58:48] Zürich, Kunsthaus              (T3:10651) [2025-01-28 14:59:12]
[2025-01-28 15:00:18] Zürich, Hottingerplatz         (T3:10651) [2025-01-28 15:00:36]
[2025-01-28 15:01:48] Zürich, Römerhof               (T3:10651) [2025-01-28 15:02:06]
[2025-01-28 15:02:54] Zürich, Hölderlinstrasse       (T3:10430) [2025-01-28 15:04:54]
[2025-01-28 15:05:48] Zürich, Römerhof               (T8:12674) [2025-01-28 15:12:06]
[2025-01-28 15:12:48] Zürich, Englischviertelstrasse (T8:12674) [2025-01-28 15:13:00]
[2025-01-28 15:14:12] Zürich, Kreuzplatz             (T15:8831) [2025-01-28 15:16:54]
[2025-01-28 15:17:42] Zürich, Signaustrasse          (T15:8831) [2025-01-28 15:17:54]
[2025-01-28 15:18:36] Zürich, Hegibachplatz B        (T15:8831) [2025-01-28 15:18:54]
[2025-01-28 15:19:54] Zürich, Hedwigsteig            (T15:8831) [2025-01-28 15:20:06]
[2025-01-28 15:20:42] Zürich, Wetlistrasse           (T15:8831) [2025-01-28 15:20:54]
[2025-01-28 15:21:36] Zürich, Burgwies               (T15:8831) [2025-01-28 15:21:48]
[2025-01-28 15:22:48] Zürich, Balgrist               (T15:8831) [2025-01-28 15:23:06]
[2025-01-28 15:24:18] Zürich, Friedhof Enzenbühl     (T15:8831) [2025-01-28 15:24:30]
[2025-01-28 15:25:24] Zürich, Rehalp                 (T15:9117) [2025-01-28 15:26:00]
[2025-01-28 15:26:48] Zürich, Friedhof Enzenbühl     (T15:9117) [2025-01-28 15:27:00]
[2025-01-28 15:28:24] Zürich, Balgrist               (T15:9117) [2025-01-28 15:28:48]
[2025-01-28 15:30:00] Zürich, Burgwies               (T15:9117) [2025-01-28 15:30:12]
[2025-01-28 15:31:00] Zürich, Wetlistrasse           (T15:9117) [2025-01-28 15:31:12]
[2025-01-28 15:31:54] Zürich, Hedwigsteig            (T15:9117) [2025-01-28 15:32:06]
[2025-01-28 15:33:06] Zürich, Hegibachplatz B        (T15:9117) [2025-01-28 15:33:24]
[2025-01-28 15:34:12] Zürich, Signaustrasse          (T15:9117) [2025-01-28 15:34:24]
[2025-01-28 15:35:30] Zürich, Kreuzplatz             (T15:9117) [2025-01-28 15:35:48]
[2025-01-28 15:37:24] Zürich, Bahnhof Stadelhofen    (T15:9117) [2025-01-28 15:37:48]
[2025-01-28 15:39:00] Zürich, Bellevue               (T8:12678) [2025-01-28 15:40:42]
[2025-01-28 15:42:36] Zürich, Bürkliplatz            (T5:11191) [2025-01-28 15:46:24]
[2025-01-28 15:48:12] Zürich, Rentenanstalt          (T5:11191) [2025-01-28 15:48:30]
[2025-01-28 15:49:48] Zürich, Bahnhof Enge           (T7:12401) [2025-01-28 15:58:06]
[2025-01-28 15:59:00] Zürich, Museum Rietberg        (T7:12401) [2025-01-28 15:59:12]
[2025-01-28 16:00:12] Zürich, Brunaustrasse          (T7:12401) [2025-01-28 16:00:24]
[2025-01-28 16:01:24] Zürich, Billoweg               (T7:12401) [2025-01-28 16:01:36]
[2025-01-28 16:02:30] Zch, Bhf.Wollishofen/Staubstr. (T7:12401) [2025-01-28 16:02:42]
[2025-01-28 16:03:24] Zürich, Renggerstrasse         (T7:12401) [2025-01-28 16:03:36]
[2025-01-28 16:04:42] Zürich, Morgental              (T7:12401) [2025-01-28 16:05:00]
[2025-01-28 16:05:48] Zürich, Butzenstrasse          (T7:12401) [2025-01-28 16:06:06]
[2025-01-28 16:07:06] Zürich, Wollishoferplatz       (T7:12163) [2025-01-28 16:12:30]
[2025-01-28 16:13:54] Zürich, Butzenstrasse          (T7:12163) [2025-01-28 16:14:12]
[2025-01-28 16:15:06] Zürich, Morgental              (T7:12163) [2025-01-28 16:15:24]
[2025-01-28 16:16:36] Zürich, Renggerstrasse         (T7:12163) [2025-01-28 16:16:54]
[2025-01-28 16:17:42] Zch, Bhf.Wollishofen/Staubstr. (T7:12163) [2025-01-28 16:18:00]
[2025-01-28 16:19:00] Zürich, Billoweg               (T7:12163) [2025-01-28 16:19:18]
[2025-01-28 16:20:24] Zürich, Brunaustrasse          (T7:12163) [2025-01-28 16:20:42]
[2025-01-28 16:21:48] Zürich, Museum Rietberg        (T7:12163) [2025-01-28 16:22:06]
[2025-01-28 16:23:12] Zürich, Bahnhof Enge           (T7:12163) [2025-01-28 16:23:42]
[2025-01-28 16:24:48] Zürich, Tunnelstrasse          (T7:12163) [2025-01-28 16:25:06]
[2025-01-28 16:26:12] Zürich, Stockerstrasse         (T7:12163) [2025-01-28 16:26:36]
[2025-01-28 16:27:48] Zürich, Paradeplatz            (T7:12163) [2025-01-28 16:28:18]
[2025-01-28 16:29:36] Zürich, Rennweg                (T7:12163) [2025-01-28 16:30:06]
[2025-01-28 16:31:18] Zürich, Bahnhofstrasse/HB      (T7:12163) [2025-01-28 16:31:48]
[2025-01-28 16:34:12] Zürich, Central                (T7:12163) [2025-01-28 16:34:36]
[2025-01-28 16:36:18] Zürich, Haldenegg              (T7:12163) [2025-01-28 16:36:30]
[2025-01-28 16:37:18] Zürich, Sonneggstrasse         (T7:12163) [2025-01-28 16:37:30]
[2025-01-28 16:38:12] Zürich, Ottikerstrasse         (T7:12163) [2025-01-28 16:38:24]
[2025-01-28 16:39:18] Zürich, Röslistrasse           (T7:12163) [2025-01-28 16:39:30]
[2025-01-28 16:40:54] Zürich, Schaffhauserplatz      (T7:12163) [2025-01-28 16:41:12]
[2025-01-28 16:42:06] Zürich, Guggachstrasse         (T7:12163) [2025-01-28 16:42:24]
[2025-01-28 16:43:24] Zürich, Milchbuck              (T7:12163) [2025-01-28 16:43:54]
[2025-01-28 16:45:30] Zürich, Tierspital             (T7:12163) [2025-01-28 16:45:42]
[2025-01-28 16:46:30] Zürich, Waldgarten             (T7:12163) [2025-01-28 16:46:42]
[2025-01-28 16:47:36] Zürich, Ueberlandpark          (T7:12163) [2025-01-28 16:47:48]
[2025-01-28 16:49:00] Zürich, Schwamendingerplatz    (T9:13190) [2025-01-28 16:54:42]
[2025-01-28 16:55:42] Zürich, Heerenwiesen           (T9:13190) [2025-01-28 16:56:00]
[2025-01-28 16:56:48] Zürich, Luegisland             (T9:13190) [2025-01-28 16:57:06]
[2025-01-28 16:57:54] Zürich, Luchswiesen            (T9:13190) [2025-01-28 16:58:12]
[2025-01-28 16:59:00] Zürich, Altried                (T9:13190) [2025-01-28 16:59:18]
[2025-01-28 17:00:12] Zürich, Hirzenbach             (T9:12984) [2025-01-28 17:06:00]
[2025-01-28 17:07:06] Zürich, Altried                (T9:12984) [2025-01-28 17:07:24]
[2025-01-28 17:08:18] Zürich, Luchswiesen            (T9:12984) [2025-01-28 17:08:36]
[2025-01-28 17:09:24] Zürich, Luegisland             (T9:12984) [2025-01-28 17:09:42]
[2025-01-28 17:10:30] Zürich, Heerenwiesen           (T9:12984) [2025-01-28 17:10:42]
[2025-01-28 17:11:48] Zürich, Schwamendingerplatz    (T9:12984) [2025-01-28 17:12:12]
[2025-01-28 17:13:30] Zürich, Ueberlandpark          (T9:12984) [2025-01-28 17:13:42]
[2025-01-28 17:14:42] Zürich, Waldgarten             (T9:12984) [2025-01-28 17:15:00]
[2025-01-28 17:15:54] Zürich, Tierspital             (T9:12984) [2025-01-28 17:16:12]
[2025-01-28 17:17:54] Zürich, Milchbuck              (T9:12984) [2025-01-28 17:18:24]
[2025-01-28 17:19:30] Zürich, Universität Irchel     (T9:12984) [2025-01-28 17:19:48]
[2025-01-28 17:20:54] Zürich, Langmauerstrasse       (T9:12984) [2025-01-28 17:21:06]
[2025-01-28 17:21:54] Zürich, Letzistrasse           (T9:12984) [2025-01-28 17:22:06]
[2025-01-28 17:22:42] Zürich, Kinkelstrasse          (T9:12984) [2025-01-28 17:22:54]
[2025-01-28 17:23:48] Zürich, Seilbahn Rigiblick     (T9:12984) [2025-01-28 17:24:06]
[2025-01-28 17:25:00] Zürich, Winkelriedstrasse      (T9:12984) [2025-01-28 17:25:18]
[2025-01-28 17:26:12] Zürich, Haldenbach             (T9:12984) [2025-01-28 17:26:30]
[2025-01-28 17:27:42] Zürich, ETH/Universitätsspital (T6:11788) [2025-01-28 17:29:54]
[2025-01-28 17:31:36] Zürich, Platte                 (T6:11788) [2025-01-28 17:31:54]
[2025-01-28 17:33:18] Zürich, Voltastrasse           (T6:11788) [2025-01-28 17:33:30]
[2025-01-28 17:34:54] Zürich, Kirche Fluntern        (T6:11788) [2025-01-28 17:35:18]
[2025-01-28 17:36:30] Zürich, Toblerplatz            (T6:11788) [2025-01-28 17:36:48]
[2025-01-28 17:37:42] Zürich, Zürichbergstrasse      (T6:11788) [2025-01-28 17:37:54]
[2025-01-28 17:38:36] Zürich, Susenbergstrasse       (T6:11788) [2025-01-28 17:38:48]
[2025-01-28 17:40:30] Zürich, Zoo                    (T6:11604) [2025-01-28 17:42:00]
[2025-01-28 17:43:24] Zürich, Susenbergstrasse       (T6:11604) [2025-01-28 17:43:36]
[2025-01-28 17:44:30] Zürich, Zürichbergstrasse      (T6:11604) [2025-01-28 17:44:42]
[2025-01-28 17:45:48] Zürich, Toblerplatz            (T6:11604) [2025-01-28 17:46:06]
[2025-01-28 17:47:24] Zürich, Kirche Fluntern        (T6:11604) [2025-01-28 17:47:42]
[2025-01-28 17:49:12] Zürich, Voltastrasse           (T6:11604) [2025-01-28 17:49:24]
[2025-01-28 17:50:54] Zürich, Platte                 (T6:11604) [2025-01-28 17:51:12]
[2025-01-28 17:53:24] Zürich, ETH/Universitätsspital (T6:11604) [2025-01-28 17:53:42]
[2025-01-28 17:55:00] Zürich, Haldenegg              (T6:11604) [2025-01-28 17:55:12]
[2025-01-28 17:56:48] Zürich, Central                (T4:10920) [2025-01-28 18:00:18]
[2025-01-28 18:02:06] Zürich, Bahnhofquai/HB         (T4:10920) [2025-01-28 18:02:36]
[2025-01-28 18:04:24] Zürich, Sihlquai/HB            (T4:10920) [2025-01-28 18:04:54]
[2025-01-28 18:05:54] Zürich, Museum für Gestaltung  (T4:10920) [2025-01-28 18:06:12]
[2025-01-28 18:07:06] Zürich, Limmatplatz            (T4:10920) [2025-01-28 18:07:30]
[2025-01-28 18:08:18] Zürich, Quellenstrasse         (T4:10920) [2025-01-28 18:08:36]
[2025-01-28 18:09:18] Zürich, Löwenbräu              (T4:10920) [2025-01-28 18:09:36]
[2025-01-28 18:10:24] Zürich, Escher-Wyss-Platz      (T4:10920) [2025-01-28 18:10:48]
[2025-01-28 18:12:18] Zürich, Schiffbau              (T4:10920) [2025-01-28 18:12:36]
[2025-01-28 18:13:42] Zürich, Technopark             (T4:10920) [2025-01-28 18:14:00]
[2025-01-28 18:14:48] Zürich, Toni-Areal             (T4:10920) [2025-01-28 18:15:12]
[2025-01-28 18:15:54] Zürich, Sportweg               (T4:10920) [2025-01-28 18:16:06]
[2025-01-28 18:16:48] Zürich, Aargauerstrasse        (T4:10920) [2025-01-28 18:17:00]
[2025-01-28 18:18:00] Zürich, Würzgraben             (T4:10920) [2025-01-28 18:18:12]
[2025-01-28 18:19:36] Zürich, Bahnhof Altstetten N K (T4:10707) [2025-01-28 18:21:00]
[2025-01-28 18:22:06] Zürich, Würzgraben             (T4:10707) [2025-01-28 18:22:18]
[2025-01-28 18:23:24] Zürich, Aargauerstrasse        (T4:10707) [2025-01-28 18:23:36]
[2025-01-28 18:24:30] Zürich, Sportweg               (T4:10707) [2025-01-28 18:24:42]
[2025-01-28 18:25:30] Zürich, Toni-Areal             (T4:10707) [2025-01-28 18:25:48]
[2025-01-28 18:26:42] Zürich, Technopark             (T4:10707) [2025-01-28 18:26:54]
[2025-01-28 18:28:06] Zürich, Schiffbau              (T4:10707) [2025-01-28 18:28:24]
[2025-01-28 18:30:00] Zürich, Escher-Wyss-Platz      (T13:8090) [2025-01-28 18:38:18]
[2025-01-28 18:39:48] Zürich, Wipkingerplatz         (T13:8090) [2025-01-28 18:40:06]
[2025-01-28 18:41:24] Zürich, Waidfussweg            (T13:8090) [2025-01-28 18:41:42]
[2025-01-28 18:43:00] Zürich, Eschergutweg           (T13:8090) [2025-01-28 18:43:12]
[2025-01-28 18:44:18] Zürich, Alte Trotte            (T13:8090) [2025-01-28 18:44:30]
[2025-01-28 18:45:24] Zürich, Schwert                (T13:8090) [2025-01-28 18:45:36]
[2025-01-28 18:46:30] Zürich, Meierhofplatz          (T13:8090) [2025-01-28 18:46:48]
[2025-01-28 18:48:12] Zürich, Zwielplatz             (T13:8090) [2025-01-28 18:48:30]
[2025-01-28 18:49:30] Zürich, Wartau                 (T13:8090) [2025-01-28 18:49:42]
[2025-01-28 18:50:42] Zürich, Winzerstrasse          (T13:8090) [2025-01-28 18:50:54]
[2025-01-28 18:52:12] Zürich, Frankental             (T13:7898) [2025-01-28 18:53:00]
[2025-01-28 18:54:24] Zürich, Winzerstrasse          (T13:7898) [2025-01-28 18:54:36]
[2025-01-28 18:55:30] Zürich, Wartau                 (T13:7898) [2025-01-28 18:55:42]
[2025-01-28 18:56:42] Zürich, Zwielplatz             (T13:7898) [2025-01-28 18:56:54]
[2025-01-28 18:57:54] Zürich, Meierhofplatz          (T13:7898) [2025-01-28 18:58:12]
[2025-01-28 18:59:24] Zürich, Schwert                (T13:7898) [2025-01-28 18:59:36]
[2025-01-28 19:00:36] Zürich, Alte Trotte            (T13:7898) [2025-01-28 19:00:48]
[2025-01-28 19:02:00] Zürich, Eschergutweg           (T13:7898) [2025-01-28 19:02:12]
[2025-01-28 19:03:30] Zürich, Waidfussweg            (T13:7898) [2025-01-28 19:03:48]
[2025-01-28 19:05:00] Zürich, Wipkingerplatz         (T13:7898) [2025-01-28 19:05:18]
[2025-01-28 19:06:48] Zürich, Escher-Wyss-Platz      (T13:7898) [2025-01-28 19:07:06]
[2025-01-28 19:07:54] Zürich, Löwenbräu              (T13:7898) [2025-01-28 19:08:06]
[2025-01-28 19:08:48] Zürich, Quellenstrasse         (T13:7898) [2025-01-28 19:09:00]
[2025-01-28 19:09:48] Zürich, Limmatplatz            (T13:7898) [2025-01-28 19:10:12]
[2025-01-28 19:11:06] Zürich, Museum für Gestaltung  (T13:7898) [2025-01-28 19:11:18]
[2025-01-28 19:12:18] Zürich, Sihlquai/HB            (T13:7898) [2025-01-28 19:12:36]
[2025-01-28 19:14:42] Zürich, Bahnhofquai/HB         (T4:10717) [2025-01-28 19:15:36]
[2025-01-28 19:17:12] Zürich, Central                (T4:10717) [2025-01-28 19:17:30]
[2025-01-28 19:18:24] Zürich, Rudolf-Brun-Brücke     (T4:10717) [2025-01-28 19:18:36]
[2025-01-28 19:19:12] Zürich, Rathaus                (T4:10717) [2025-01-28 19:19:24]
[2025-01-28 19:20:12] Zürich, Helmhaus               (T4:10717) [2025-01-28 19:20:24]
[2025-01-28 19:21:42] Zürich, Bellevue               (T4:10717) [2025-01-28 19:22:06]
[2025-01-28 19:23:12] Zürich, Opernhaus              (T4:10717) [2025-01-28 19:23:30]
[2025-01-28 19:24:18] Zürich, Kreuzstrasse           (T4:10717) [2025-01-28 19:24:30]
[2025-01-28 19:25:24] Zürich, Feldeggstrasse         (T4:10717) [2025-01-28 19:25:36]
[2025-01-28 19:26:24] Zürich, Höschgasse             (T4:10717) [2025-01-28 19:26:36]
[2025-01-28 19:27:30] Zürich, Fröhlichstrasse        (T4:10717) [2025-01-28 19:27:42]
[2025-01-28 19:28:24] Zürich, Wildbachstrasse        (T4:10717) [2025-01-28 19:28:36]
[2025-01-28 19:29:48] Zürich, Bahnhof Tiefenbrunnen  (T2:10060) [2025-01-28 19:32:00]
[2025-01-28 19:33:00] Zürich, Wildbachstrasse        (T2:10060) [2025-01-28 19:33:12]
[2025-01-28 19:33:54] Zürich, Fröhlichstrasse        (T2:10060) [2025-01-28 19:34:06]
[2025-01-28 19:35:00] Zürich, Höschgasse             (T2:10060) [2025-01-28 19:35:18]
[2025-01-28 19:36:00] Zürich, Feldeggstrasse         (T2:10060) [2025-01-28 19:36:12]
[2025-01-28 19:37:00] Zürich, Kreuzstrasse           (T2:10060) [2025-01-28 19:37:12]
[2025-01-28 19:38:18] Zürich, Opernhaus              (T2:10060) [2025-01-28 19:38:36]
[2025-01-28 19:39:54] Zürich, Bellevue               (T2:10060) [2025-01-28 19:40:18]
[2025-01-28 19:41:42] Zürich, Bürkliplatz            (T2:10060) [2025-01-28 19:42:00]
[2025-01-28 19:43:00] Zürich, Kantonalbank           (T2:10060) [2025-01-28 19:43:12]
[2025-01-28 19:44:06] Zürich, Paradeplatz            (T2:10060) [2025-01-28 19:44:24]
[2025-01-28 19:45:42] Zürich, Sihlstrasse            (T2:10060) [2025-01-28 19:46:00]
[2025-01-28 19:47:30] Zürich, Stauffacher            (T2:10060) [2025-01-28 19:49:00]
[2025-01-28 19:50:18] Zürich, Bezirksgebäude         (T2:10060) [2025-01-28 19:50:36]
[2025-01-28 19:51:36] Zürich,Kalkbreite/Bhf.Wiedikon (T2:10060) [2025-01-28 19:51:54]
[2025-01-28 19:53:06] Zürich, Lochergut              (T2:10060) [2025-01-28 19:53:24]
[2025-01-28 19:54:06] Zürich, Zypressenstrasse       (T2:10060) [2025-01-28 19:54:18]
[2025-01-28 19:55:12] Zürich, Albisriederplatz B     (T3:10496) [2025-01-28 19:57:42]
[2025-01-28 19:58:24] Zürich, Altes Krematorium      (T3:10496) [2025-01-28 19:58:36]
[2025-01-28 19:59:42] Zürich, Hubertus               (T3:10496) [2025-01-28 20:00:00]
[2025-01-28 20:01:12] Zürich, Siemens                (T3:10496) [2025-01-28 20:01:24]
[2025-01-28 20:02:24] Zürich, Fellenbergstrasse      (T3:10496) [2025-01-28 20:02:42]
[2025-01-28 20:03:48] Zürich, Albisrieden            (T3:10312) [2025-01-28 20:08:00]
[2025-01-28 20:09:18] Zürich, Fellenbergstrasse      (T3:10312) [2025-01-28 20:09:30]
[2025-01-28 20:10:36] Zürich, Siemens                (T3:10312) [2025-01-28 20:10:48]
[2025-01-28 20:12:06] Zürich, Hubertus               (T3:10312) [2025-01-28 20:12:18]
[2025-01-28 20:13:24] Zürich, Altes Krematorium      (T3:10312) [2025-01-28 20:13:36]
[2025-01-28 20:14:24] Zürich, Albisriederplatz B     (T3:10312) [2025-01-28 20:14:42]
[2025-01-28 20:15:36] Zürich, Zypressenstrasse       (T3:10312) [2025-01-28 20:15:48]
[2025-01-28 20:16:36] Zürich, Lochergut              (T3:10312) [2025-01-28 20:16:54]
[2025-01-28 20:18:00] Zürich,Kalkbreite/Bhf.Wiedikon (T3:10312) [2025-01-28 20:18:18]
[2025-01-28 20:19:18] Zürich, Bezirksgebäude         (T3:10312) [2025-01-28 20:19:36]
[2025-01-28 20:20:48] Zürich, Stauffacher            (T3:10312) [2025-01-28 20:22:18]
[2025-01-28 20:24:00] Zürich, Sihlpost / HB          (T3:10312) [2025-01-28 20:24:18]
[2025-01-28 20:25:36] Zürich, Löwenplatz             (T3:10312) [2025-01-28 20:25:48]
[2025-01-28 20:26:54] Zürich, Bahnhofplatz/HB        (T3:10312) [2025-01-28 20:27:18]
[2025-01-28 20:28:54] Zürich, Central                (T3:10312) [2025-01-28 20:29:12]
[2025-01-28 20:30:36] Zürich, Neumarkt               (T3:10312) [2025-01-28 20:30:48]
[2025-01-28 20:31:42] Zürich, Kunsthaus              (T3:10312) [2025-01-28 20:32:06]
[2025-01-28 20:33:06] Zürich, Hottingerplatz         (T3:10312) [2025-01-28 20:33:18]
[2025-01-28 20:34:24] Zürich, Römerhof               (T3:10312) [2025-01-28 20:34:36]
[2025-01-28 20:35:24] Zürich, Hölderlinstrasse       (T3:10312) [2025-01-28 20:35:36]
[2025-01-28 20:37:00] Zürich, Klusplatz A             
