[2025-01-28 09:00:00] Zürich, Letzistrasse           (T9:13093) [2025-01-28 09:00:42]
[2025-01-28 09:01:30] Zürich, Langmauerstrasse       (T9:13093) [2025-01-28 09:01:42]
[2025-01-28 09:02:48] Zürich, Universität Irchel     (T9:13093) [2025-01-28 09:03:00]
[2025-01-28 09:04:06] Zürich, Milchbuck              (T14:8664) [2025-01-28 09:07:18]
[2025-01-28 09:08:06] Zürich, Guggachstrasse         (T14:8664) [2025-01-28 09:08:18]
[2025-01-28 09:09:30] Zürich, Schaffhauserplatz      (T7:12096) [2025-01-28 09:11:48]
[2025-01-28 09:12:42] Zürich, Guggachstrasse         (T7:12096) [2025-01-28 09:12:54]
[2025-01-28 09:13:54] Zürich, Milchbuck              (T7:12096) [2025-01-28 09:14:24]
[2025-01-28 09:16:00] Zürich, Tierspital             (T7:12096) [2025-01-28 09:16:12]
[2025-01-28 09:17:00] Zürich, Waldgarten             (T7:12096) [2025-01-28 09:17:12]
[2025-01-28 09:18:06] Zürich, Ueberlandpark          (T7:12096) [2025-01-28 09:18:18]
[2025-01-28 09:19:24] Zürich, Schwamendingerplatz    (T9:13122) [2025-01-28 09:24:42]
[2025-01-28 09:25:42] Zürich, Heerenwiesen           (T9:13122) [2025-01-28 09:25:54]
[2025-01-28 09:26:42] Zürich, Luegisland             (T9:13122) [2025-01-28 09:26:54]
[2025-01-28 09:27:42] Zürich, Luchswiesen            (T9:13122) [2025-01-28 09:28:00]
[2025-01-28 09:28:48] Zürich, Altried                (T9:13122) [2025-01-28 09:29:00]
[2025-01-28 09:29:54] Zürich, Hirzenbach             (T9:13375) [2025-01-28 09:37:00]
[2025-01-28 09:38:06] Zürich, Altried                (T9:13375) [2025-01-28 09:38:24]
[2025-01-28 09:39:18] Zürich, Luchswiesen            (T9:13375) [2025-01-28 09:39:36]
[2025-01-28 09:40:24] Zürich, Luegisland             (T9:13375) [2025-01-28 09:40:42]
[2025-01-28 09:41:30] Zürich, Heerenwiesen           (T9:13375) [2025-01-28 09:41:42]
[2025-01-28 09:42:48] Zürich, Schwamendingerplatz    (T9:13375) [2025-01-28 09:43:12]
[2025-01-28 09:44:24] Zürich, Ueberlandpark          (T9:13375) [2025-01-28 09:44:36]
[2025-01-28 09:45:36] Zürich, Waldgarten             (T9:13375) [2025-01-28 09:45:48]
[2025-01-28 09:46:42] Zürich, Tierspital             (T9:13375) [2025-01-28 09:46:54]
[2025-01-28 09:48:36] Zürich, Milchbuck              (T10:6821) [2025-01-28 09:51:06]
[2025-01-28 09:52:00] Zürich, Hirschwiesenstrasse    (T10:6821) [2025-01-28 09:52:12]
[2025-01-28 09:53:12] Zürich, Berninaplatz           (T10:6821) [2025-01-28 09:53:30]
[2025-01-28 09:54:12] Zürich, Salersteig             (T10:6821) [2025-01-28 09:54:24]
[2025-01-28 09:55:36] Zürich, Sternen Oerlikon       (T10:6821) [2025-01-28 09:56:00]
[2025-01-28 09:57:30] Zürich, Bahnhof Oerlikon Ost   (T10:6821) [2025-01-28 09:57:48]
[2025-01-28 09:59:18] Zürich, Leutschenbach          (T10:6821) [2025-01-28 09:59:30]
[2025-01-28 10:00:12] Zürich, Oerlikerhus            (T10:6821) [2025-01-28 10:00:24]
[2025-01-28 10:01:30] Glattpark                      (T11:7340) [2025-01-28 10:06:54]
[2025-01-28 10:07:42] Zürich, Fernsehstudio          (T11:7644) [2025-01-28 10:14:00]
[2025-01-28 10:14:42] Glattpark                      (T11:7644) [2025-01-28 10:14:54]
[2025-01-28 10:16:00] Zürich, Oerlikerhus            (T11:7644) [2025-01-28 10:16:12]
[2025-01-28 10:16:54] Zürich, Leutschenbach          (T11:7644) [2025-01-28 10:17:06]
[2025-01-28 10:18:06] Zürich, Messe/Hallenstadion    (T11:7644) [2025-01-28 10:18:18]
[2025-01-28 10:19:18] Zürich, Sternen Oerlikon       (T11:7644) [2025-01-28 10:19:42]
[2025-01-28 10:21:00] Zürich, Bahnhof Oerlikon       (T11:7644) [2025-01-28 10:21:30]
[2025-01-28 10:22:48] Zürich, Regensbergbrücke       (T11:7644) [2025-01-28 10:23:06]
[2025-01-28 10:23:48] Zürich, Bad Allenmoos          (T11:7644) [2025-01-28 10:24:06]
[2025-01-28 10:25:06] Zürich, Brunnenhof             (T11:7644) [2025-01-28 10:25:24]
[2025-01-28 10:26:30] Zürich, Bucheggplatz C         (T11:7644) [2025-01-28 10:27:00]
[2025-01-28 10:28:06] Zürich, Laubiweg               (T11:7644) [2025-01-28 10:28:18]
[2025-01-28 10:29:24] Zürich, Schaffhauserplatz      (T15:8751) [2025-01-28 10:31:00]
[2025-01-28 10:32:12] Zürich, Röslistrasse           (T15:8751) [2025-01-28 10:32:24]
[2025-01-28 10:33:18] Zürich, Ottikerstrasse         (T15:8751) [2025-01-28 10:33:30]
[2025-01-28 10:34:18] Zürich, Sonneggstrasse         (T15:8751) [2025-01-28 10:34:30]
[2025-01-28 10:35:18] Zürich, Haldenegg              (T15:8751) [2025-01-28 10:35:30]
[2025-01-28 10:37:00] Zürich, Central                (T15:8751) [2025-01-28 10:37:30]
[2025-01-28 10:38:24] Zürich, Rudolf-Brun-Brücke     (T15:8751) [2025-01-28 10:38:42]
[2025-01-28 10:39:18] Zürich, Rathaus                (T15:8751) [2025-01-28 10:39:36]
[2025-01-28 10:40:24] Zürich, Helmhaus               (T15:8751) [2025-01-28 10:40:42]
[2025-01-28 10:42:00] Zürich, Bellevue               (T2:10214) [2025-01-28 10:45:24]
[2025-01-28 10:46:42] Zürich, Opernhaus              (T2:10214) [2025-01-28 10:47:06]
[2025-01-28 10:47:54] Zürich, Kreuzstrasse           (T2:10214) [2025-01-28 10:48:06]
[2025-01-28 10:49:00] Zürich, Feldeggstrasse         (T2:10214) [2025-01-28 10:49:18]
[2025-01-28 10:50:06] Zürich, Höschgasse             (T2:10214) [2025-01-28 10:50:24]
[2025-01-28 10:51:24] Zürich, Fröhlichstrasse        (T2:10214) [2025-01-28 10:51:36]
[2025-01-28 10:52:18] Zürich, Wildbachstrasse        (T2:10214) [2025-01-28 10:52:30]
[2025-01-28 10:53:42] Zürich, Bahnhof Tiefenbrunnen  (T4:10842) [2025-01-28 10:55:00]
[2025-01-28 10:56:00] Zürich, Wildbachstrasse        (T4:10842) [2025-01-28 10:56:12]
[2025-01-28 10:56:54] Zürich, Fröhlichstrasse        (T4:10842) [2025-01-28 10:57:12]
[2025-01-28 10:58:06] Zürich, Höschgasse             (T4:10842) [2025-01-28 10:58:24]
[2025-01-28 10:59:06] Zürich, Feldeggstrasse         (T4:10842) [2025-01-28 10:59:24]
[2025-01-28 11:00:12] Zürich, Kreuzstrasse           (T4:10842) [2025-01-28 11:00:30]
[2025-01-28 11:01:36] Zürich, Opernhaus              (T4:10842) [2025-01-28 11:02:00]
[2025-01-28 11:03:24] Zürich, Bellevue               (T9:13139) [2025-01-28 11:05:06]
[2025-01-28 11:06:48] Zürich, Kunsthaus              (T9:13139) [2025-01-28 11:07:06]
[2025-01-28 11:08:06] Zürich, Kantonsschule          (T9:13139) [2025-01-28 11:08:24]
[2025-01-28 11:10:12] Zürich, ETH/Universitätsspital (T9:13139) [2025-01-28 11:10:30]
[2025-01-28 11:11:12] Zürich, Haldenbach             (T9:13139) [2025-01-28 11:11:24]
[2025-01-28 11:12:12] Zürich, Winkelriedstrasse      (T9:13139) [2025-01-28 11:12:24]
[2025-01-28 11:13:18] Zürich, Seilbahn Rigiblick     (T9:13139) [2025-01-28 11:13:36]
[2025-01-28 11:14:24] Zürich, Kinkelstrasse          (T9:13139) [2025-01-28 11:14:36]
[2025-01-28 11:15:12] Zürich, Letzistrasse           (T9:13139) [2025-01-28 11:15:24]
[2025-01-28 11:16:06] Zürich, Langmauerstrasse       (T9:13139) [2025-01-28 11:16:18]
[2025-01-28 11:17:24] Zürich, Universität Irchel     (T9:13139) [2025-01-28 11:17:42]
[2025-01-28 11:18:48] Zürich, Milchbuck              (T9:13139) [2025-01-28 11:19:18]
[2025-01-28 11:20:54] Zürich, Tierspital             (T9:13139) [2025-01-28 11:21:06]
[2025-01-28 11:21:54] Zürich, Waldgarten             (T9:13139) [2025-01-28 11:22:06]
[2025-01-28 11:23:00] Zürich, Ueberlandpark          (T9:13139) [2025-01-28 11:23:12]
[2025-01-28 11:24:18] Zürich, Schwamendingerplatz    (T7:12114) [2025-01-28 11:27:18]
[2025-01-28 11:28:24] Zürich, Roswiesen              (T7:12114) [2025-01-28 11:28:36]
[2025-01-28 11:29:18] Zürich, Glattwiesen            (T7:12114) [2025-01-28 11:29:30]
[2025-01-28 11:30:12] Zürich, Probstei               (T7:12114) [2025-01-28 11:30:24]
[2025-01-28 11:31:06] Zürich, Mattenhof              (T7:12114) [2025-01-28 11:31:18]
[2025-01-28 11:32:24] Zürich, Bahnhof Stettbach      (T12:7854) [2025-01-28 11:34:30]
[2025-01-28 11:36:06] Dübendorf, Ringwiesen          (T12:7854) [2025-01-28 11:36:18]
[2025-01-28 11:37:30] Dübendorf, Am Ring             (T12:7854) [2025-01-28 11:37:42]
[2025-01-28 11:38:54] Wallisellen, Neugut            (T12:7854) [2025-01-28 11:39:06]
[2025-01-28 11:40:24] Wallisellen, Glatt (Tram)      (T12:7854) [2025-01-28 11:40:42]
[2025-01-28 11:41:48] Wallisellen, Bahnhof           (T12:7854) [2025-01-28 11:42:12]
[2025-01-28 11:43:12] Wallisellen, Belair            (T12:7854) [2025-01-28 11:43:24]
[2025-01-28 11:44:48] Wallisellen, Herti             (T12:7854) [2025-01-28 11:45:00]
[2025-01-28 11:46:30] Zürich, Auzelg                 (T12:7854) [2025-01-28 11:46:48]
[2025-01-28 11:47:48] Zürich, Fernsehstudio          (T12:7854) [2025-01-28 11:48:00]
[2025-01-28 11:49:18] Glattpark                      (T12:7854) [2025-01-28 11:49:30]
[2025-01-28 11:50:30] Glattpark, Lindberghplatz      (T12:7854) [2025-01-28 11:50:48]
[2025-01-28 11:52:00] Glattbrugg, Bahnhof            (T12:7789) [2025-01-28 11:53:18]
[2025-01-28 11:54:30] Glattpark, Lindberghplatz      (T12:7789) [2025-01-28 11:54:48]
[2025-01-28 11:56:24] Glattpark                      (T10:7059) [2025-01-28 11:58:00]
[2025-01-28 11:59:00] Zürich, Oerlikerhus            (T10:7059) [2025-01-28 11:59:12]
[2025-01-28 11:59:54] Zürich, Leutschenbach          (T10:7059) [2025-01-28 12:00:06]
[2025-01-28 12:01:30] Zürich, Bahnhof Oerlikon Ost   (T10:7059) [2025-01-28 12:01:48]
[2025-01-28 12:03:24] Zürich, Sternen Oerlikon       (T11:7660) [2025-01-28 12:04:42]
[2025-01-28 12:06:00] Zürich, Bahnhof Oerlikon       (T11:7660) [2025-01-28 12:06:30]
[2025-01-28 12:07:48] Zürich, Regensbergbrücke       (T11:7660) [2025-01-28 12:08:06]
[2025-01-28 12:08:48] Zürich, Bad Allenmoos          (T11:7660) [2025-01-28 12:09:06]
[2025-01-28 12:10:06] Zürich, Brunnenhof             (T11:7660) [2025-01-28 12:10:24]
[2025-01-28 12:11:30] Zürich, Bucheggplatz C         (T11:7660) [2025-01-28 12:12:00]
[2025-01-28 12:13:06] Zürich, Laubiweg               (T11:7660) [2025-01-28 12:13:18]
[2025-01-28 12:14:24] Zürich, Schaffhauserplatz      (T11:7660) [2025-01-28 12:14:42]
[2025-01-28 12:15:54] Zürich, Kronenstrasse          (T11:7660) [2025-01-28 12:16:12]
[2025-01-28 12:17:12] Zürich, Beckenhof              (T11:7660) [2025-01-28 12:17:24]
[2025-01-28 12:18:54] Zürich, Stampfenbachplatz      (T11:7660) [2025-01-28 12:19:12]
[2025-01-28 12:21:24] Zürich, Bahnhofquai/HB         (T11:7660) [2025-01-28 12:21:48]
[2025-01-28 12:23:24] Zürich, Bahnhofstrasse/HB      (T11:7660) [2025-01-28 12:23:54]
[2025-01-28 12:25:00] Zürich, Rennweg                (T11:7660) [2025-01-28 12:25:24]
[2025-01-28 12:26:48] Zürich, Paradeplatz            (T11:7660) [2025-01-28 12:27:24]
[2025-01-28 12:28:12] Zürich, Kantonalbank           (T11:7660) [2025-01-28 12:28:24]
[2025-01-28 12:29:54] Zürich, Bürkliplatz            (T5:11160) [2025-01-28 12:31:48]
[2025-01-28 12:33:36] Zürich, Rentenanstalt          (T5:11160) [2025-01-28 12:33:54]
[2025-01-28 12:35:12] Zürich, Bahnhof Enge           (T5:11160) [2025-01-28 12:35:36]
[2025-01-28 12:36:42] Zürich, Bahnhof Enge/Bederstr. (T5:11160) [2025-01-28 12:37:00]
[2025-01-28 12:38:12] Zürich, Waffenplatzstrasse     (T5:11160) [2025-01-28 12:38:24]
[2025-01-28 12:39:06] Zürich, Sihlcity Nord          (T5:11160) [2025-01-28 12:39:24]
[2025-01-28 12:40:30] Zürich, Saalsporthalle         (T5:11160) [2025-01-28 12:40:42]
[2025-01-28 12:41:24] Zürich, Laubegg                (T13:8248) [2025-01-28 12:44:48]
[2025-01-28 12:45:54] Zürich, Uetlihof               (T13:8248) [2025-01-28 12:46:12]
[2025-01-28 12:47:06] Zürich, Strassenverkehrsamt    (T13:8248) [2025-01-28 12:47:18]
[2025-01-28 12:48:18] Zürich, Albisgütli             (T13:8025) [2025-01-28 12:55:30]
[2025-01-28 12:56:54] Zürich, Strassenverkehrsamt    (T13:8025) [2025-01-28 12:57:12]
[2025-01-28 12:58:30] Zürich, Uetlihof               (T13:8025) [2025-01-28 12:58:48]
[2025-01-28 13:00:00] Zürich, Laubegg                (T13:8025) [2025-01-28 13:00:18]
[2025-01-28 13:01:06] Zürich, Saalsporthalle         (T13:8025) [2025-01-28 13:01:18]
[2025-01-28 13:02:24] Zürich, Sihlcity Nord          (T13:8025) [2025-01-28 13:02:42]
[2025-01-28 13:04:00] Zürich, Waffenplatzstrasse     (T13:8025) [2025-01-28 13:04:18]
[2025-01-28 13:05:12] Zürich, Bahnhof Enge/Bederstr. (T13:8025) [2025-01-28 13:05:30]
[2025-01-28 13:06:30] Zürich, Tunnelstrasse          (T13:8025) [2025-01-28 13:06:48]
[2025-01-28 13:07:48] Zürich, Stockerstrasse         (T13:8025) [2025-01-28 13:08:06]
[2025-01-28 13:09:18] Zürich, Paradeplatz            (T13:8025) [2025-01-28 13:09:48]
[2025-01-28 13:11:06] Zürich, Rennweg                (T13:8025) [2025-01-28 13:11:30]
[2025-01-28 13:12:36] Zürich, Bahnhofstrasse/HB      (T13:8025) [2025-01-28 13:13:00]
[2025-01-28 13:15:06] Zürich, Bahnhofquai/HB         (T13:8025) [2025-01-28 13:15:36]
[2025-01-28 13:17:18] Zürich, Sihlquai/HB            (T13:8025) [2025-01-28 13:17:42]
[2025-01-28 13:18:42] Zürich, Museum für Gestaltung  (T13:8025) [2025-01-28 13:18:54]
[2025-01-28 13:19:48] Zürich, Limmatplatz            (T13:8025) [2025-01-28 13:20:12]
[2025-01-28 13:21:00] Zürich, Quellenstrasse         (T13:8025) [2025-01-28 13:21:12]
[2025-01-28 13:21:54] Zürich, Löwenbräu              (T13:8025) [2025-01-28 13:22:06]
[2025-01-28 13:22:54] Zürich, Escher-Wyss-Platz      (T13:8025) [2025-01-28 13:23:12]
[2025-01-28 13:24:36] Zürich, Wipkingerplatz         (T13:8025) [2025-01-28 13:24:48]
[2025-01-28 13:26:06] Zürich, Waidfussweg            (T13:8025) [2025-01-28 13:26:18]
[2025-01-28 13:27:36] Zürich, Eschergutweg           (T13:8025) [2025-01-28 13:27:48]
[2025-01-28 13:28:54] Zürich, Alte Trotte            (T13:8025) [2025-01-28 13:29:06]
[2025-01-28 13:30:00] Zürich, Schwert                (T13:8025) [2025-01-28 13:30:12]
[2025-01-28 13:31:18] Zürich, Meierhofplatz          (T13:8025) [2025-01-28 13:31:30]
[2025-01-28 13:32:42] Zürich, Zwielplatz             (T13:8025) [2025-01-28 13:32:54]
[2025-01-28 13:33:54] Zürich, Wartau                 (T13:8025) [2025-01-28 13:34:06]
[2025-01-28 13:35:06] Zürich, Winzerstrasse          (T13:8025) [2025-01-28 13:35:18]
[2025-01-28 13:36:30] Zürich, Frankental             (T13:8261) [2025-01-28 13:39:00]
[2025-01-28 13:40:24] Zürich, Winzerstrasse          (T13:8261) [2025-01-28 13:40:36]
[2025-01-28 13:41:30] Zürich, Wartau                 (T13:8261) [2025-01-28 13:41:42]
[2025-01-28 13:42:42] Zürich, Zwielplatz             (T13:8261) [2025-01-28 13:42:54]
[2025-01-28 13:43:54] Zürich, Meierhofplatz          (T13:8261) [2025-01-28 13:44:12]
[2025-01-28 13:45:24] Zürich, Schwert                (T13:8261) [2025-01-28 13:45:36]
[2025-01-28 13:46:36] Zürich, Alte Trotte            (T13:8261) [2025-01-28 13:46:48]
[2025-01-28 13:48:00] Zürich, Eschergutweg           (T13:8261) [2025-01-28 13:48:12]
[2025-01-28 13:49:30] Zürich, Waidfussweg            (T13:8261) [2025-01-28 13:49:48]
[2025-01-28 13:51:00] Zürich, Wipkingerplatz         (T13:8261) [2025-01-28 13:51:18]
[2025-01-28 13:52:48] Zürich, Escher-Wyss-Platz      (T8:12950) [2025-01-28 13:53:36]
[2025-01-28 13:54:30] Zürich, Schiffbau              (T4:10865) [2025-01-28 13:58:18]
[2025-01-28 13:59:18] Zürich, Technopark             (T4:10865) [2025-01-28 13:59:30]
[2025-01-28 14:00:18] Zürich, Toni-Areal             (T4:10865) [2025-01-28 14:00:36]
[2025-01-28 14:01:18] Zürich, Sportweg               (T4:10865) [2025-01-28 14:01:30]
[2025-01-28 14:02:12] Zürich, Aargauerstrasse        (T4:10865) [2025-01-28 14:02:24]
[2025-01-28 14:03:24] Zürich, Würzgraben             (T4:10865) [2025-01-28 14:03:36]
[2025-01-28 14:05:00] Zürich, Bahnhof Altstetten N K (T4:11124) [2025-01-28 14:09:00]
[2025-01-28 14:10:06] Zürich, Würzgraben             (T4:11124) [2025-01-28 14:10:18]
[2025-01-28 14:11:24] Zürich, Aargauerstrasse        (T4:11124) [2025-01-28 14:11:36]
[2025-01-28 14:12:30] Zürich, Sportweg               (T4:11124) [2025-01-28 14:12:42]
[2025-01-28 14:13:30] Zürich, Toni-Areal             (T4:11124) [2025-01-28 14:13:48]
[2025-01-28 14:14:36] Zürich, Technopark             (T4:11124) [2025-01-28 14:14:54]
[2025-01-28 14:16:06] Zürich, Schiffbau              (T4:11124) [2025-01-28 14:16:24]
[2025-01-28 14:18:00] Zürich, Escher-Wyss-Platz      (T17:9524) [2025-01-28 14:21:24]
[2025-01-28 14:23:06] Zürich, Förrlibuckstrasse      (T17:9524) [2025-01-28 14:23:18]
[2025-01-28 14:24:06] Zürich, Fischerweg             (T17:9524) [2025-01-28 14:24:18]
[2025-01-28 14:25:00] Zürich, Bernoulli-Häuser       (T17:9524) [2025-01-28 14:25:12]
[2025-01-28 14:26:06] Zürich, Hardturm               (T17:9524) [2025-01-28 14:26:18]
[2025-01-28 14:27:18] Zürich, Hardhof                (T17:9524) [2025-01-28 14:27:30]
[2025-01-28 14:28:12] Zürich, Tüffenwies             (T17:9524) [2025-01-28 14:28:24]
[2025-01-28 14:29:36] Zürich, Grünaustrasse          (T17:9524) [2025-01-28 14:29:48]
[2025-01-28 14:30:36] Zürich, Bändliweg              (T17:9524) [2025-01-28 14:30:48]
[2025-01-28 14:32:00] Zürich, Werdhölzli             (T17:9731) [2025-01-28 14:39:30]
[2025-01-28 14:40:18] Zürich, Bändliweg              (T17:9731) [2025-01-28 14:40:30]
[2025-01-28 14:41:24] Zürich, Grünaustrasse          (T17:9731) [2025-01-28 14:41:36]
[2025-01-28 14:42:54] Zürich, Tüffenwies             (T17:9731) [2025-01-28 14:43:12]
[2025-01-28 14:43:54] Zürich, Hardhof                (T17:9731) [2025-01-28 14:44:06]
[2025-01-28 14:45:12] Zürich, Hardturm               (T17:9731) [2025-01-28 14:45:24]
[2025-01-28 14:46:18] Zürich, Bernoulli-Häuser       (T17:9731) [2025-01-28 14:46:30]
[2025-01-28 14:47:12] Zürich, Fischerweg             (T17:9731) [2025-01-28 14:47:24]
[2025-01-28 14:48:18] Zürich, Förrlibuckstrasse      (T17:9731) [2025-01-28 14:48:30]
[2025-01-28 14:50:24] Zürich, Escher-Wyss-Platz      (T17:9731) [2025-01-28 14:50:42]
[2025-01-28 14:51:30] Zürich, Löwenbräu              (T17:9731) [2025-01-28 14:51:42]
[2025-01-28 14:52:24] Zürich, Quellenstrasse         (T17:9731) [2025-01-28 14:52:36]
[2025-01-28 14:53:24] Zürich, Limmatplatz            (T17:9731) [2025-01-28 14:53:48]
[2025-01-28 14:54:42] Zürich, Museum für Gestaltung  (T17:9731) [2025-01-28 14:54:54]
[2025-01-28 14:55:54] Zürich, Sihlquai/HB            (T17:9731) [2025-01-28 14:56:12]
[2025-01-28 14:58:18] Zürich, Bahnhofquai/HB         (T17:9731) [2025-01-28 14:58:42]
[2025-01-28 15:00:12] Zürich, Bahnhofplatz/HB        (T3:10652) [2025-01-28 15:01:24]
[2025-01-28 15:03:12] Zürich, Central                (T3:10652) [2025-01-28 15:03:36]
[2025-01-28 15:05:06] Zürich, Neumarkt               (T3:10652) [2025-01-28 15:05:24]
[2025-01-28 15:06:18] Zürich, Kunsthaus              (T9:13174) [2025-01-28 15:07:06]
[2025-01-28 15:08:06] Zürich, Kantonsschule          (T5:11362) [2025-01-28 15:12:24]
[2025-01-28 15:14:06] Zürich, Platte                 (T5:11362) [2025-01-28 15:14:24]
[2025-01-28 15:15:48] Zürich, Voltastrasse           (T5:11362) [2025-01-28 15:16:00]
[2025-01-28 15:17:30] Zürich, Kirche Fluntern        (T6:11756) [2025-01-28 15:20:18]
[2025-01-28 15:21:30] Zürich, Toblerplatz            (T6:11756) [2025-01-28 15:21:48]
[2025-01-28 15:22:42] Zürich, Zürichbergstrasse      (T6:11756) [2025-01-28 15:22:54]
[2025-01-28 15:23:36] Zürich, Susenbergstrasse       (T6:11756) [2025-01-28 15:23:48]
[2025-01-28 15:25:30] Zürich, Zoo                    (T6:11569) [2025-01-28 15:27:00]
[2025-01-28 15:28:24] Zürich, Susenbergstrasse       (T6:11569) [2025-01-28 15:28:36]
[2025-01-28 15:29:30] Zürich, Zürichbergstrasse      (T6:11569) [2025-01-28 15:29:42]
[2025-01-28 15:30:48] Zürich, Toblerplatz            (T6:11569) [2025-01-28 15:31:06]
[2025-01-28 15:32:24] Zürich, Kirche Fluntern        (T6:11569) [2025-01-28 15:32:42]
[2025-01-28 15:34:12] Zürich, Voltastrasse           (T6:11569) [2025-01-28 15:34:24]
[2025-01-28 15:35:54] Zürich, Platte                 (T6:11569) [2025-01-28 15:36:12]
[2025-01-28 15:38:24] Zürich, ETH/Universitätsspital (T6:11569) [2025-01-28 15:38:42]
[2025-01-28 15:40:00] Zürich, Haldenegg              (T6:11569) [2025-01-28 15:40:12]
[2025-01-28 15:41:48] Zürich, Central                (T10:7090) [2025-01-28 15:44:36]
[2025-01-28 15:46:30] Zürich, Bahnhofplatz/HB        (T14:8725) [2025-01-28 15:49:00]
[2025-01-28 15:50:00] Zürich, Löwenplatz             (T14:8725) [2025-01-28 15:50:24]
[2025-01-28 15:51:42] Zürich, Sihlpost / HB          (T14:8725) [2025-01-28 15:52:00]
[2025-01-28 15:53:36] Zürich, Stauffacher            (T3:10436) [2025-01-28 15:58:30]
[2025-01-28 15:59:48] Zürich, Bezirksgebäude         (T3:10436) [2025-01-28 16:00:06]
[2025-01-28 16:01:06] Zürich,Kalkbreite/Bhf.Wiedikon (T3:10436) [2025-01-28 16:01:30]
[2025-01-28 16:02:42] Zürich, Lochergut              (T3:10436) [2025-01-28 16:03:00]
[2025-01-28 16:03:42] Zürich, Zypressenstrasse       (T3:10436) [2025-01-28 16:03:54]
[2025-01-28 16:04:48] Zürich, Albisriederplatz B     (T2:10000) [2025-01-28 16:09:18]
[2025-01-28 16:10:30] Zürich, Letzigrund             (T2:10000) [2025-01-28 16:10:42]
[2025-01-28 16:11:30] Zürich, Freihofstrasse         (T2:10000) [2025-01-28 16:11:48]
[2025-01-28 16:12:36] Zürich, Kappeli                (T2:10000) [2025-01-28 16:12:54]
[2025-01-28 16:14:00] Zürich, Grimselstrasse         (T2:10000) [2025-01-28 16:14:12]
[2025-01-28 16:15:00] Zürich, Lindenplatz            (T2:10000) [2025-01-28 16:15:24]
[2025-01-28 16:16:06] Zürich, Bachmattstrasse        (T2:10000) [2025-01-28 16:16:18]
[2025-01-28 16:17:18] Zürich, Farbhof                (T2:10000) [2025-01-28 16:17:30]
[2025-01-28 16:18:18] Zürich, Micafil                (T2:10000) [2025-01-28 16:18:30]
[2025-01-28 16:19:42] Schlieren, Mülligen            (T2:10000) [2025-01-28 16:19:54]
[2025-01-28 16:20:54] Schlieren, Gasometerbrücke     (T2:10000) [2025-01-28 16:21:06]
[2025-01-28 16:22:00] Schlieren, Wagonsfabrik        (T2:10000) [2025-01-28 16:22:12]
[2025-01-28 16:23:12] Schlieren, Zentrum/Bahnhof     (T2:10000) [2025-01-28 16:23:30]
[2025-01-28 16:24:30] Schlieren, Geissweid           (T2:9776) [2025-01-28 16:26:18]
[2025-01-28 16:27:30] Schlieren, Zentrum/Bahnhof     (T2:9776) [2025-01-28 16:27:54]
[2025-01-28 16:28:48] Schlieren, Wagonsfabrik        (T2:9776) [2025-01-28 16:29:00]
[2025-01-28 16:30:00] Schlieren, Gasometerbrücke     (T2:9776) [2025-01-28 16:30:12]
[2025-01-28 16:31:06] Schlieren, Mülligen            (T2:9776) [2025-01-28 16:31:18]
[2025-01-28 16:32:18] Zürich, Micafil                (T2:9776) [2025-01-28 16:32:30]
[2025-01-28 16:33:24] Zürich, Farbhof                (T2:9776) [2025-01-28 16:33:36]
[2025-01-28 16:34:36] Zürich, Bachmattstrasse        (T2:9776) [2025-01-28 16:34:48]
[2025-01-28 16:35:30] Zürich, Lindenplatz            (T2:9776) [2025-01-28 16:35:54]
[2025-01-28 16:36:48] Zürich, Grimselstrasse         (T2:9776) [2025-01-28 16:37:06]
[2025-01-28 16:38:24] Zürich, Kappeli                (T2:9776) [2025-01-28 16:38:54]
[2025-01-28 16:39:54] Zürich, Freihofstrasse         (T2:9776) [2025-01-28 16:40:18]
[2025-01-28 16:41:06] Zürich, Letzigrund             (T2:9776) [2025-01-28 16:41:30]
[2025-01-28 16:42:42] Zürich, Albisriederplatz B     (T2:9776) [2025-01-28 16:43:12]
[2025-01-28 16:44:06] Zürich, Zypressenstrasse       (T2:9776) [2025-01-28 16:44:24]
[2025-01-28 16:45:12] Zürich, Lochergut              (T2:9776) [2025-01-28 16:45:36]
[2025-01-28 16:46:54] Zürich,Kalkbreite/Bhf.Wiedikon (T2:9776) [2025-01-28 16:47:24]
[2025-01-28 16:48:24] Zürich, Bezirksgebäude         (T2:9776) [2025-01-28 16:48:48]
[2025-01-28 16:50:00] Zürich, Stauffacher            (T2:9776) [2025-01-28 16:51:30]
[2025-01-28 16:53:00] Zürich, Sihlstrasse            (T2:9776) [2025-01-28 16:53:18]
[2025-01-28 16:54:48] Zürich, Paradeplatz            (T2:9776) [2025-01-28 16:55:18]
[2025-01-28 16:56:06] Zürich, Kantonalbank           (T2:9776) [2025-01-28 16:56:24]
[2025-01-28 16:58:00] Zürich, Bürkliplatz            (T2:9776) [2025-01-28 16:58:18]
[2025-01-28 16:59:48] Zürich, Bellevue               (T11:7148) [2025-01-28 17:01:00]
[2025-01-28 17:02:30] Zürich, Bahnhof Stadelhofen    (T11:7148) [2025-01-28 17:03:00]
[2025-01-28 17:04:18] Zürich, Kreuzplatz             (T11:7148) [2025-01-28 17:04:36]
[2025-01-28 17:05:24] Zürich, Signaustrasse          (T11:7148) [2025-01-28 17:05:36]
[2025-01-28 17:06:18] Zürich, Hegibachplatz B        (T11:7148) [2025-01-28 17:06:36]
[2025-01-28 17:07:36] Zürich, Hedwigsteig            (T11:7148) [2025-01-28 17:07:48]
[2025-01-28 17:08:24] Zürich, Wetlistrasse           (T11:7148) [2025-01-28 17:08:36]
[2025-01-28 17:09:18] Zürich, Burgwies               (T11:7148) [2025-01-28 17:09:30]
[2025-01-28 17:10:30] Zürich, Balgrist               (T11:7148) [2025-01-28 17:10:48]
[2025-01-28 17:12:00] Zürich, Friedhof Enzenbühl     (T11:7148) [2025-01-28 17:12:12]
[2025-01-28 17:13:06] Zürich, Rehalp                 (T11:7420) [2025-01-28 17:15:00]
[2025-01-28 17:15:48] Zürich, Friedhof Enzenbühl     (T11:7420) [2025-01-28 17:16:00]
[2025-01-28 17:17:24] Zürich, Balgrist               (T11:7420) [2025-01-28 17:17:54]
[2025-01-28 17:19:06] Zürich, Burgwies               (T11:7420) [2025-01-28 17:19:24]
[2025-01-28 17:20:12] Zürich, Wetlistrasse           (T11:7420) [2025-01-28 17:20:30]
[2025-01-28 17:21:12] Zürich, Hedwigsteig            (T11:7420) [2025-01-28 17:21:30]
[2025-01-28 17:22:30] Zürich, Hegibachplatz B        (T11:7420) [2025-01-28 17:22:54]
[2025-01-28 17:23:42] Zürich, Signaustrasse          (T11:7420) [2025-01-28 17:24:00]
[2025-01-28 17:25:06] Zürich, Kreuzplatz             (T11:7420) [2025-01-28 17:25:30]
[2025-01-28 17:27:12] Zürich, Bahnhof Stadelhofen    (T11:7420) [2025-01-28 17:27:42]
[2025-01-28 17:29:00] Zürich, Bellevue               (T11:7420) [2025-01-28 17:29:30]
[2025-01-28 17:31:24] Zürich, Bürkliplatz            (T11:7420) [2025-01-28 17:31:48]
[2025-01-28 17:33:00] Zürich, Kantonalbank           (T11:7420) [2025-01-28 17:33:18]
[2025-01-28 17:34:06] Zürich, Paradeplatz            (T2:10026) [2025-01-28 17:35:24]
[2025-01-28 17:36:48] Zürich, Sihlstrasse            (T2:10026) [2025-01-28 17:37:06]
[2025-01-28 17:38:36] Zürich, Stauffacher            (T8:12706) [2025-01-28 17:43:00]
[2025-01-28 17:44:18] Zürich, Helvetiaplatz          (T8:12706) [2025-01-28 17:44:42]
[2025-01-28 17:46:18] Zürich, Bäckeranlage           (T8:12706) [2025-01-28 17:46:36]
[2025-01-28 17:48:12] Zürich, Güterbahnhof           (T8:12706) [2025-01-28 17:48:24]
[2025-01-28 17:49:24] Zürich, Hardplatz              (T8:12706) [2025-01-28 17:49:48]
[2025-01-28 17:51:06] Zürich, Bahnhof Hardbrücke     (T8:12459) [2025-01-28 17:54:30]
[2025-01-28 17:55:54] Zürich, Hardplatz              (T8:12459) [2025-01-28 17:56:18]
[2025-01-28 17:57:12] Zürich, Güterbahnhof           (T8:12459) [2025-01-28 17:57:30]
[2025-01-28 17:58:54] Zürich, Bäckeranlage           (T8:12459) [2025-01-28 17:59:12]
[2025-01-28 18:00:24] Zürich, Helvetiaplatz          (T8:12459) [2025-01-28 18:00:48]
[2025-01-28 18:01:54] Zürich, Stauffacher            (T9:12991) [2025-01-28 18:05:54]
[2025-01-28 18:06:54] Zürich, Werd                   (T9:12991) [2025-01-28 18:07:06]
[2025-01-28 18:08:06] Zürich, Bahnhof Wiedikon       (T9:12991) [2025-01-28 18:08:30]
[2025-01-28 18:09:54] Zürich, Schmiede Wiedikon      (T9:12991) [2025-01-28 18:10:12]
[2025-01-28 18:11:18] Zürich, Goldbrunnenplatz       (T9:12991) [2025-01-28 18:11:36]
[2025-01-28 18:12:30] Zürich, Talwiesenstrasse       (T9:12991) [2025-01-28 18:12:48]
[2025-01-28 18:13:24] Zürich, Heuried                (T9:12990) [2025-01-28 18:14:48]
[2025-01-28 18:15:36] Zürich, Schaufelbergerstrasse  (T9:12990) [2025-01-28 18:15:48]
[2025-01-28 18:17:00] Zürich, Triemli                (T9:13225) [2025-01-28 18:20:00]
[2025-01-28 18:21:30] Zürich, Schaufelbergerstrasse  (T9:13225) [2025-01-28 18:21:48]
[2025-01-28 18:22:42] Zürich, Heuried                (T9:13225) [2025-01-28 18:22:54]
[2025-01-28 18:23:30] Zürich, Talwiesenstrasse       (T9:13225) [2025-01-28 18:23:48]
[2025-01-28 18:24:42] Zürich, Goldbrunnenplatz       (T9:13225) [2025-01-28 18:25:00]
[2025-01-28 18:26:18] Zürich, Schmiede Wiedikon      (T9:13225) [2025-01-28 18:26:48]
[2025-01-28 18:28:12] Zürich, Bahnhof Wiedikon       (T9:13225) [2025-01-28 18:28:36]
[2025-01-28 18:29:30] Zürich, Werd                   (T9:13225) [2025-01-28 18:29:48]
[2025-01-28 18:30:54] Zürich, Stauffacher            (T8:12467) [2025-01-28 18:32:24]
[2025-01-28 18:33:18] Zürich, Bahnhof Selnau         (T8:12467) [2025-01-28 18:33:36]
[2025-01-28 18:35:24] Zürich, Stockerstrasse         (T13:7886) [2025-01-28 18:38:12]
[2025-01-28 18:39:00] Zürich, Tunnelstrasse          (T7:11960) [2025-01-28 18:39:48]
[2025-01-28 18:40:54] Zürich, Bahnhof Enge           (T7:11960) [2025-01-28 18:41:12]
[2025-01-28 18:42:06] Zürich, Museum Rietberg        (T7:11960) [2025-01-28 18:42:18]
[2025-01-28 18:43:18] Zürich, Brunaustrasse          (T7:11960) [2025-01-28 18:43:30]
[2025-01-28 18:44:30] Zürich, Billoweg               (T7:11960) [2025-01-28 18:44:42]
[2025-01-28 18:45:36] Zch, Bhf.Wollishofen/Staubstr. (T7:11960) [2025-01-28 18:45:48]
[2025-01-28 18:46:30] Zürich, Renggerstrasse         (T7:11960) [2025-01-28 18:46:42]
[2025-01-28 18:47:48] Zürich, Morgental              (T7:11960) [2025-01-28 18:48:00]
[2025-01-28 18:48:48] Zürich, Butzenstrasse          (T7:11960) [2025-01-28 18:49:00]
[2025-01-28 18:50:00] Zürich, Wollishoferplatz       (T7:12205) [2025-01-28 18:51:30]
[2025-01-28 18:52:54] Zürich, Butzenstrasse          (T7:12205) [2025-01-28 18:53:12]
[2025-01-28 18:54:06] Zürich, Morgental              (T7:12205) [2025-01-28 18:54:24]
[2025-01-28 18:55:30] Zürich, Renggerstrasse         (T7:12205) [2025-01-28 18:55:42]
[2025-01-28 18:56:24] Zch, Bhf.Wollishofen/Staubstr. (T7:12205) [2025-01-28 18:56:42]
[2025-01-28 18:57:42] Zürich, Billoweg               (T7:12205) [2025-01-28 18:58:00]
[2025-01-28 18:59:06] Zürich, Brunaustrasse          (T7:12205) [2025-01-28 18:59:18]
[2025-01-28 19:00:24] Zürich, Museum Rietberg        (T7:12205) [2025-01-28 19:00:42]
[2025-01-28 19:01:48] Zürich, Bahnhof Enge           (T7:12205) [2025-01-28 19:02:12]
[2025-01-28 19:03:12] Zürich, Tunnelstrasse          (T7:12205) [2025-01-28 19:03:30]
[2025-01-28 19:04:30] Zürich, Stockerstrasse         (T7:12205) [2025-01-28 19:04:48]
[2025-01-28 19:06:00] Zürich, Paradeplatz            (T9:13010) [2025-01-28 19:08:12]
[2025-01-28 19:09:36] Zürich, Sihlstrasse            (T9:13010) [2025-01-28 19:09:54]
[2025-01-28 19:11:24] Zürich, Stauffacher            (T3:10489) [2025-01-28 19:13:30]
[2025-01-28 19:14:48] Zürich, Bezirksgebäude         (T3:10489) [2025-01-28 19:15:06]
[2025-01-28 19:16:06] Zürich,Kalkbreite/Bhf.Wiedikon (T3:10489) [2025-01-28 19:16:30]
[2025-01-28 19:17:42] Zürich, Lochergut              (T3:10489) [2025-01-28 19:18:00]
[2025-01-28 19:18:42] Zürich, Zypressenstrasse       (T3:10489) [2025-01-28 19:18:54]
[2025-01-28 19:19:48] Zürich, Albisriederplatz B     (T3:10489) [2025-01-28 19:20:12]
[2025-01-28 19:20:54] Zürich, Altes Krematorium      (T3:10489) [2025-01-28 19:21:06]
[2025-01-28 19:22:12] Zürich, Hubertus               (T3:10489) [2025-01-28 19:22:30]
[2025-01-28 19:23:42] Zürich, Siemens                (T3:10489) [2025-01-28 19:23:54]
[2025-01-28 19:24:54] Zürich, Fellenbergstrasse      (T3:10489) [2025-01-28 19:25:12]
[2025-01-28 19:26:18] Zürich, Albisrieden            (T3:10305) [2025-01-28 19:33:00]
[2025-01-28 19:34:18] Zürich, Fellenbergstrasse      (T3:10305) [2025-01-28 19:34:30]
[2025-01-28 19:35:36] Zürich, Siemens                (T3:10305) [2025-01-28 19:35:48]
[2025-01-28 19:37:06] Zürich, Hubertus               (T3:10305) [2025-01-28 19:37:18]
[2025-01-28 19:38:24] Zürich, Altes Krematorium      (T3:10305) [2025-01-28 19:38:36]
[2025-01-28 19:39:24] Zürich, Albisriederplatz B     (T3:10305) [2025-01-28 19:39:42]
[2025-01-28 19:40:36] Zürich, Zypressenstrasse       (T3:10305) [2025-01-28 19:40:48]
[2025-01-28 19:41:36] Zürich, Lochergut              (T3:10305) [2025-01-28 19:41:54]
[2025-01-28 19:43:00] Zürich,Kalkbreite/Bhf.Wiedikon (T3:10305) [2025-01-28 19:43:18]
[2025-01-28 19:44:18] Zürich, Bezirksgebäude         (T3:10305) [2025-01-28 19:44:36]
[2025-01-28 19:45:48] Zürich, Stauffacher            (T3:10305) [2025-01-28 19:47:18]
[2025-01-28 19:49:00] Zürich, Sihlpost / HB          (T3:10305) [2025-01-28 19:49:18]
[2025-01-28 19:50:36] Zürich, Löwenplatz             (T3:10305) [2025-01-28 19:50:48]
[2025-01-28 19:51:54] Zürich, Bahnhofplatz/HB        (T3:10305) [2025-01-28 19:52:18]
[2025-01-28 19:53:54] Zürich, Central                (T6:11823) [2025-01-28 19:56:06]
[2025-01-28 19:57:36] Zürich, Haldenegg              (T7:12214) [2025-01-28 19:59:36]
[2025-01-28 20:00:24] Zürich, Sonneggstrasse         (T7:12214) [2025-01-28 20:00:36]
[2025-01-28 20:01:18] Zürich, Ottikerstrasse         (T7:12214) [2025-01-28 20:01:30]
[2025-01-28 20:02:24] Zürich, Röslistrasse           (T7:12214) [2025-01-28 20:02:36]
[2025-01-28 20:04:00] Zürich, Schaffhauserplatz      (T7:12214) [2025-01-28 20:04:18]
[2025-01-28 20:05:12] Zürich, Guggachstrasse         (T7:12214) [2025-01-28 20:05:24]
[2025-01-28 20:06:24] Zürich, Milchbuck              (T14:8563) [2025-01-28 20:08:18]
[2025-01-28 20:09:12] Zürich, Hirschwiesenstrasse    (T14:8563) [2025-01-28 20:09:24]
[2025-01-28 20:10:24] Zürich, Berninaplatz           (T14:8563) [2025-01-28 20:10:36]
[2025-01-28 20:11:18] Zürich, Salersteig             (T14:8563) [2025-01-28 20:11:30]
[2025-01-28 20:12:42] Zürich, Sternen Oerlikon       (T14:8563) [2025-01-28 20:13:00]
[2025-01-28 20:14:30] Zürich, Bahnhof Oerlikon Ost   (T14:8563) [2025-01-28 20:14:48]
[2025-01-28 20:15:42] Zürich, Felsenrainstrasse      (T14:8563) [2025-01-28 20:15:54]
[2025-01-28 20:16:48] Zürich, Seebacherplatz         (T14:8563) [2025-01-28 20:17:00]
[2025-01-28 20:18:18] Zürich, Seebach                (T14:8367) [2025-01-28 20:22:30]
[2025-01-28 20:23:18] Zürich, Seebacherplatz         (T14:8367) [2025-01-28 20:23:30]
[2025-01-28 20:24:24] Zürich, Felsenrainstrasse      (T14:8367) [2025-01-28 20:24:36]
[2025-01-28 20:25:36] Zürich, Bahnhof Oerlikon Ost   (T14:8367) [2025-01-28 20:25:48]
[2025-01-28 20:27:12] Zürich, Sternen Oerlikon       (T14:8367) [2025-01-28 20:27:30]
[2025-01-28 20:28:36] Zürich, Salersteig             (T14:8367) [2025-01-28 20:28:48]
[2025-01-28 20:29:36] Zürich, Berninaplatz           (T14:8367) [2025-01-28 20:29:48]
[2025-01-28 20:30:54] Zürich, Hirschwiesenstrasse    (T14:8367) [2025-01-28 20:31:06]
[2025-01-28 20:32:06] Zürich, Milchbuck              (T14:8367) [2025-01-28 20:32:36]
[2025-01-28 20:33:24] Zürich, Guggachstrasse         (T14:8367) [2025-01-28 20:33:36]
[2025-01-28 20:34:42] Zürich, Schaffhauserplatz      (T15:8958) [2025-01-28 20:36:24]
[2025-01-28 20:37:36] Zürich, Röslistrasse           (T15:8958) [2025-01-28 20:37:48]
[2025-01-28 20:38:36] Zürich, Ottikerstrasse         (T15:8958) [2025-01-28 20:38:48]
[2025-01-28 20:39:36] Zürich, Sonneggstrasse         (T15:8958) [2025-01-28 20:39:48]
[2025-01-28 20:40:36] Zürich, Haldenegg              (T15:8958) [2025-01-28 20:40:48]
[2025-01-28 20:42:18] Zürich, Central                (T15:8958) [2025-01-28 20:42:42]
[2025-01-28 20:43:36] Zürich, Rudolf-Brun-Brücke     (T15:8958) [2025-01-28 20:43:48]
[2025-01-28 20:44:24] Zürich, Rathaus                (T15:8958) [2025-01-28 20:44:36]
[2025-01-28 20:45:24] Zürich, Helmhaus               (T15:8958) [2025-01-28 20:45:36]
[2025-01-28 20:46:54] Zürich, Bellevue               (T5:11449) [2025-01-28 20:49:12]
[2025-01-28 20:50:42] Zürich, Kunsthaus              (T3:10316) [2025-01-28 20:52:06]
[2025-01-28 20:53:06] Zürich, Hottingerplatz         (T3:10316) [2025-01-28 20:53:18]
[2025-01-28 20:54:24] Zürich, Römerhof               (T3:10316) [2025-01-28 20:54:36]
[2025-01-28 20:55:24] Zürich, Hölderlinstrasse       (T3:10316) [2025-01-28 20:55:36]
[2025-01-28 20:57:00] Zürich, Klusplatz A            (T3:10515) [2025-01-28 21:01:00]
[2025-01-28 21:02:12] Zürich, Hölderlinstrasse       (T3:10515) [2025-01-28 21:02:24]
[2025-01-28 21:03:18] Zürich, Römerhof               (T8:12766) [2025-01-28 21:04:30]
[2025-01-28 21:05:12] Zürich, Englischviertelstrasse (T8:12766) [2025-01-28 21:05:24]
[2025-01-28 21:06:36] Zürich, Kreuzplatz             (T8:12766) [2025-01-28 21:06:54]
[2025-01-28 21:08:30] Zürich, Bahnhof Stadelhofen    (T8:12766) [2025-01-28 21:08:48]
[2025-01-28 21:10:00] Zürich, Bellevue               (T15:9251) [2025-01-28 21:11:42]
[2025-01-28 21:12:54] Zürich, Helmhaus               (T15:9251) [2025-01-28 21:13:06]
[2025-01-28 21:13:54] Zürich, Rathaus                (T15:9251) [2025-01-28 21:14:12]
[2025-01-28 21:14:48] Zürich, Rudolf-Brun-Brücke     (T15:9251) [2025-01-28 21:15:06]
[2025-01-28 21:16:06] Zürich, Central                (T15:9251) [2025-01-28 21:16:24]
[2025-01-28 21:17:48] Zürich, Haldenegg              (T15:9251) [2025-01-28 21:18:00]
[2025-01-28 21:18:48] Zürich, Sonneggstrasse         (T15:9251) [2025-01-28 21:19:00]
[2025-01-28 21:19:42] Zürich, Ottikerstrasse         (T15:9251) [2025-01-28 21:19:54]
[2025-01-28 21:20:48] Zürich, Röslistrasse           (T15:9251) [2025-01-28 21:21:00]
[2025-01-28 21:22:24] Zürich, Schaffhauserplatz      (T15:9251) [2025-01-28 21:22:42]
[2025-01-28 21:23:30] Zürich, Laubiweg               (T15:9251) [2025-01-28 21:23:42]
[2025-01-28 21:25:12] Zürich, Bucheggplatz C         (T11:7480) [2025-01-28 21:26:12]
[2025-01-28 21:27:12] Zürich, Brunnenhof             (T11:7480) [2025-01-28 21:27:24]
[2025-01-28 21:28:24] Zürich, Bad Allenmoos          (T11:7480) [2025-01-28 21:28:36]
[2025-01-28 21:29:18] Zürich, Regensbergbrücke       (T11:7480) [2025-01-28 21:29:30]
[2025-01-28 21:30:48] Zürich, Bahnhof Oerlikon       (T11:7480) [2025-01-28 21:31:06]
[2025-01-28 21:32:24] Zürich, Sternen Oerlikon       (T11:7480) [2025-01-28 21:32:42]
[2025-01-28 21:33:42] Zürich, Messe/Hallenstadion    (T11:7480) [2025-01-28 21:33:54]
[2025-01-28 21:34:54] Zürich, Leutschenbach          (T11:7480) [2025-01-28 21:35:06]
[2025-01-28 21:35:48] Zürich, Oerlikerhus            (T11:7480) [2025-01-28 21:36:00]
[2025-01-28 21:37:12] Glattpark                      (T10:6957) [2025-01-28 21:40:12]
[2025-01-28 21:41:12] Glattpark, Lindberghplatz      (T10:6957) [2025-01-28 21:41:24]
[2025-01-28 21:42:30] Glattbrugg, Bahnhof            (T10:6957) [2025-01-28 21:42:42]
[2025-01-28 21:44:00] Rümlang, Bäuler                (T10:6957) [2025-01-28 21:44:12]
[2025-01-28 21:45:12] Glattbrugg, Unterriet          (T10:6957) [2025-01-28 21:45:24]
[2025-01-28 21:46:30] Kloten Balsberg, Bahnhof       (T10:6957) [2025-01-28 21:46:42]
[2025-01-28 21:48:24] Zürich Flughafen, Bahnhof      (T10:6957) [2025-01-28 21:48:36]
[2025-01-28 21:49:54] Zürich Flughafen, Fracht        
