[2025-01-28 09:00:00] Zürich, Letzistrasse           (T9:13093) [2025-01-28 09:00:42]
[2025-01-28 09:01:30] Zürich, Langmauerstrasse       (T9:13093) [2025-01-28 09:01:42]
[2025-01-28 09:02:48] Zürich, Universität Irchel     (T9:13093) [2025-01-28 09:03:00]
[2025-01-28 09:04:06] Zürich, Milchbuck              (T10:6814) [2025-01-28 09:06:06]
[2025-01-28 09:07:00] Zürich, Hirschwiesenstrasse    (T10:6814) [2025-01-28 09:07:12]
[2025-01-28 09:08:12] Zürich, Berninaplatz           (T10:6814) [2025-01-28 09:08:30]
[2025-01-28 09:09:12] Zürich, Salersteig             (T10:6814) [2025-01-28 09:09:24]
[2025-01-28 09:10:36] Zürich, Sternen Oerlikon       (T10:6814) [2025-01-28 09:11:00]
[2025-01-28 09:12:30] Zürich, Bahnhof Oerlikon Ost   (T14:8435) [2025-01-28 09:15:18]
[2025-01-28 09:16:12] Zürich, Felsenrainstrasse      (T14:8435) [2025-01-28 09:16:24]
[2025-01-28 09:17:18] Zürich, Seebacherplatz         (T14:8435) [2025-01-28 09:17:36]
[2025-01-28 09:18:54] Zürich, Seebach                (T14:8668) [2025-01-28 09:26:30]
[2025-01-28 09:27:18] Zürich, Seebacherplatz         (T14:8668) [2025-01-28 09:27:36]
[2025-01-28 09:28:36] Zürich, Felsenrainstrasse      (T14:8668) [2025-01-28 09:28:54]
[2025-01-28 09:29:54] Zürich, Bahnhof Oerlikon Ost   (T10:6817) [2025-01-28 09:35:18]
[2025-01-28 09:36:48] Zürich, Leutschenbach          (T11:7639) [2025-01-28 09:39:36]
[2025-01-28 09:40:36] Zürich, Messe/Hallenstadion    (T11:7338) [2025-01-28 09:48:24]
[2025-01-28 09:49:24] Zürich, Leutschenbach          (T11:7338) [2025-01-28 09:49:36]
[2025-01-28 09:50:18] Zürich, Oerlikerhus            (T11:7338) [2025-01-28 09:50:30]
[2025-01-28 09:51:42] Glattpark                      (T10:6820) [2025-01-28 09:54:12]
[2025-01-28 09:55:12] Glattpark, Lindberghplatz      (T10:6820) [2025-01-28 09:55:30]
[2025-01-28 09:56:42] Glattbrugg, Bahnhof            (T10:6820) [2025-01-28 09:57:00]
[2025-01-28 09:58:18] Rümlang, Bäuler                (T10:6820) [2025-01-28 09:58:30]
[2025-01-28 09:59:30] Glattbrugg, Unterriet          (T10:6820) [2025-01-28 09:59:42]
[2025-01-28 10:00:48] Kloten Balsberg, Bahnhof       (T10:6820) [2025-01-28 10:01:00]
[2025-01-28 10:02:48] Zürich Flughafen, Bahnhof      (T10:6820) [2025-01-28 10:03:06]
[2025-01-28 10:04:42] Zürich Flughafen, Fracht       (T10:7045) [2025-01-28 10:10:00]
[2025-01-28 10:11:18] Zürich Flughafen, Bahnhof      (T10:7045) [2025-01-28 10:11:42]
[2025-01-28 10:13:36] Kloten Balsberg, Bahnhof       (T10:7045) [2025-01-28 10:13:48]
[2025-01-28 10:14:54] Glattbrugg, Unterriet          (T10:7045) [2025-01-28 10:15:06]
[2025-01-28 10:16:06] Rümlang, Bäuler                (T10:7045) [2025-01-28 10:16:18]
[2025-01-28 10:17:30] Glattbrugg, Bahnhof            (T10:7045) [2025-01-28 10:17:48]
[2025-01-28 10:19:00] Glattpark, Lindberghplatz      (T10:7045) [2025-01-28 10:19:18]
[2025-01-28 10:20:18] Glattpark                      (T11:7342) [2025-01-28 10:21:54]
[2025-01-28 10:22:42] Zürich, Fernsehstudio          (T11:7342) [2025-01-28 10:22:54]
[2025-01-28 10:24:18] Zürich, Auzelg                 (T12:7782) [2025-01-28 10:29:06]
[2025-01-28 10:30:24] Wallisellen, Herti             (T12:7782) [2025-01-28 10:30:42]
[2025-01-28 10:32:06] Wallisellen, Belair            (T12:7782) [2025-01-28 10:32:18]
[2025-01-28 10:33:18] Wallisellen, Bahnhof           (T12:7782) [2025-01-28 10:33:42]
[2025-01-28 10:34:48] Wallisellen, Glatt (Tram)      (T12:7782) [2025-01-28 10:35:06]
[2025-01-28 10:36:24] Wallisellen, Neugut            (T12:7782) [2025-01-28 10:36:36]
[2025-01-28 10:37:48] Dübendorf, Am Ring             (T12:7782) [2025-01-28 10:38:00]
[2025-01-28 10:39:12] Dübendorf, Ringwiesen          (T12:7782) [2025-01-28 10:39:24]
[2025-01-28 10:41:48] Zürich, Bahnhof Stettbach      (T7:12359) [2025-01-28 10:49:30]
[2025-01-28 10:50:24] Zürich, Mattenhof              (T7:12359) [2025-01-28 10:50:36]
[2025-01-28 10:51:24] Zürich, Probstei               (T7:12359) [2025-01-28 10:51:42]
[2025-01-28 10:52:30] Zürich, Glattwiesen            (T7:12359) [2025-01-28 10:52:42]
[2025-01-28 10:53:36] Zürich, Roswiesen              (T7:12359) [2025-01-28 10:53:48]
[2025-01-28 10:55:00] Zürich, Schwamendingerplatz    (T9:13136) [2025-01-28 11:02:12]
[2025-01-28 11:03:12] Zürich, Heerenwiesen           (T9:13136) [2025-01-28 11:03:24]
[2025-01-28 11:04:12] Zürich, Luegisland             (T9:13136) [2025-01-28 11:04:24]
[2025-01-28 11:05:12] Zürich, Luchswiesen            (T9:13136) [2025-01-28 11:05:30]
[2025-01-28 11:06:18] Zürich, Altried                (T9:13136) [2025-01-28 11:06:30]
[2025-01-28 11:07:24] Zürich, Hirzenbach             (T9:13389) [2025-01-28 11:14:30]
[2025-01-28 11:15:36] Zürich, Altried                (T9:13389) [2025-01-28 11:15:54]
[2025-01-28 11:16:48] Zürich, Luchswiesen            (T9:13389) [2025-01-28 11:17:06]
[2025-01-28 11:17:54] Zürich, Luegisland             (T9:13389) [2025-01-28 11:18:12]
[2025-01-28 11:19:00] Zürich, Heerenwiesen           (T9:13389) [2025-01-28 11:19:12]
[2025-01-28 11:20:18] Zürich, Schwamendingerplatz    (T9:13389) [2025-01-28 11:20:42]
[2025-01-28 11:21:54] Zürich, Ueberlandpark          (T9:13389) [2025-01-28 11:22:06]
[2025-01-28 11:23:06] Zürich, Waldgarten             (T9:13389) [2025-01-28 11:23:18]
[2025-01-28 11:24:12] Zürich, Tierspital             (T9:13389) [2025-01-28 11:24:24]
[2025-01-28 11:26:06] Zürich, Milchbuck              (T14:8684) [2025-01-28 11:29:48]
[2025-01-28 11:30:36] Zürich, Guggachstrasse         (T14:8684) [2025-01-28 11:30:48]
[2025-01-28 11:32:00] Zürich, Schaffhauserplatz      (T14:8684) [2025-01-28 11:32:24]
[2025-01-28 11:33:42] Zürich, Kronenstrasse          (T14:8684) [2025-01-28 11:34:00]
[2025-01-28 11:35:00] Zürich, Beckenhof              (T14:8684) [2025-01-28 11:35:12]
[2025-01-28 11:36:42] Zürich, Stampfenbachplatz      (T14:8684) [2025-01-28 11:37:00]
[2025-01-28 11:39:12] Zürich, Bahnhofquai/HB         (T14:8684) [2025-01-28 11:39:36]
[2025-01-28 11:41:06] Zürich, Bahnhofplatz/HB        (T14:8684) [2025-01-28 11:41:30]
[2025-01-28 11:42:30] Zürich, Löwenplatz             (T14:8684) [2025-01-28 11:42:54]
[2025-01-28 11:44:12] Zürich, Sihlpost / HB          (T14:8684) [2025-01-28 11:44:30]
[2025-01-28 11:46:06] Zürich, Stauffacher            (T14:8684) [2025-01-28 11:47:36]
[2025-01-28 11:48:36] Zürich, Werd                   (T14:8684) [2025-01-28 11:48:48]
[2025-01-28 11:49:48] Zürich, Bahnhof Wiedikon       (T14:8684) [2025-01-28 11:50:12]
[2025-01-28 11:51:36] Zürich, Schmiede Wiedikon      (T14:8684) [2025-01-28 11:51:54]
[2025-01-28 11:53:00] Zürich, Goldbrunnenplatz       (T14:8684) [2025-01-28 11:53:18]
[2025-01-28 11:54:12] Zürich, Talwiesenstrasse       (T14:8684) [2025-01-28 11:54:30]
[2025-01-28 11:55:06] Zürich, Heuried                (T14:8684) [2025-01-28 11:55:18]
[2025-01-28 11:56:06] Zürich, Schaufelbergerstrasse  (T14:8684) [2025-01-28 11:56:18]
[2025-01-28 11:57:30] Zürich, Triemli                (T14:8464) [2025-01-28 12:02:30]
[2025-01-28 12:04:00] Zürich, Schaufelbergerstrasse  (T14:8464) [2025-01-28 12:04:18]
[2025-01-28 12:05:12] Zürich, Heuried                (T14:8464) [2025-01-28 12:05:24]
[2025-01-28 12:06:00] Zürich, Talwiesenstrasse       (T14:8464) [2025-01-28 12:06:18]
[2025-01-28 12:07:12] Zürich, Goldbrunnenplatz       (T14:8464) [2025-01-28 12:07:30]
[2025-01-28 12:08:48] Zürich, Schmiede Wiedikon      (T14:8464) [2025-01-28 12:09:18]
[2025-01-28 12:10:42] Zürich, Bahnhof Wiedikon       (T14:8464) [2025-01-28 12:11:00]
[2025-01-28 12:11:54] Zürich, Werd                   (T14:8464) [2025-01-28 12:12:06]
[2025-01-28 12:13:06] Zürich, Stauffacher            (T2:9965) [2025-01-28 12:17:36]
[2025-01-28 12:18:54] Zürich, Bezirksgebäude         (T2:9965) [2025-01-28 12:19:12]
[2025-01-28 12:20:12] Zürich,Kalkbreite/Bhf.Wiedikon (T2:9965) [2025-01-28 12:20:36]
[2025-01-28 12:21:48] Zürich, Lochergut              (T2:9965) [2025-01-28 12:22:06]
[2025-01-28 12:22:48] Zürich, Zypressenstrasse       (T2:9965) [2025-01-28 12:23:00]
[2025-01-28 12:23:54] Zürich, Albisriederplatz B     (T3:10404) [2025-01-28 12:27:42]
[2025-01-28 12:28:24] Zürich, Altes Krematorium      (T3:10404) [2025-01-28 12:28:36]
[2025-01-28 12:29:42] Zürich, Hubertus               (T3:10404) [2025-01-28 12:30:00]
[2025-01-28 12:31:12] Zürich, Siemens                (T3:10404) [2025-01-28 12:31:24]
[2025-01-28 12:32:24] Zürich, Fellenbergstrasse      (T3:10404) [2025-01-28 12:32:42]
[2025-01-28 12:33:48] Zürich, Albisrieden            (T3:10634) [2025-01-28 12:41:00]
[2025-01-28 12:42:18] Zürich, Fellenbergstrasse      (T3:10634) [2025-01-28 12:42:36]
[2025-01-28 12:43:42] Zürich, Siemens                (T3:10634) [2025-01-28 12:44:00]
[2025-01-28 12:45:18] Zürich, Hubertus               (T3:10634) [2025-01-28 12:45:36]
[2025-01-28 12:46:48] Zürich, Altes Krematorium      (T3:10634) [2025-01-28 12:47:00]
[2025-01-28 12:47:48] Zürich, Albisriederplatz B     (T2:9969) [2025-01-28 12:54:18]
[2025-01-28 12:55:30] Zürich, Letzigrund             (T2:9969) [2025-01-28 12:55:42]
[2025-01-28 12:56:30] Zürich, Freihofstrasse         (T2:9969) [2025-01-28 12:56:48]
[2025-01-28 12:57:36] Zürich, Kappeli                (T2:9969) [2025-01-28 12:57:54]
[2025-01-28 12:59:00] Zürich, Grimselstrasse         (T2:9969) [2025-01-28 12:59:12]
[2025-01-28 13:00:00] Zürich, Lindenplatz            (T2:9969) [2025-01-28 13:00:24]
[2025-01-28 13:01:06] Zürich, Bachmattstrasse        (T2:9969) [2025-01-28 13:01:18]
[2025-01-28 13:02:18] Zürich, Farbhof                (T2:9969) [2025-01-28 13:02:30]
[2025-01-28 13:03:18] Zürich, Micafil                (T2:9969) [2025-01-28 13:03:30]
[2025-01-28 13:04:42] Schlieren, Mülligen            (T2:9969) [2025-01-28 13:04:54]
[2025-01-28 13:05:54] Schlieren, Gasometerbrücke     (T2:9969) [2025-01-28 13:06:06]
[2025-01-28 13:07:00] Schlieren, Wagonsfabrik        (T2:9969) [2025-01-28 13:07:12]
[2025-01-28 13:08:12] Schlieren, Zentrum/Bahnhof     (T2:9969) [2025-01-28 13:08:30]
[2025-01-28 13:09:30] Schlieren, Geissweid           (T2:10240) [2025-01-28 13:13:18]
[2025-01-28 13:14:30] Schlieren, Zentrum/Bahnhof     (T2:10240) [2025-01-28 13:14:48]
[2025-01-28 13:15:42] Schlieren, Wagonsfabrik        (T2:10240) [2025-01-28 13:15:54]
[2025-01-28 13:16:54] Schlieren, Gasometerbrücke     (T2:10240) [2025-01-28 13:17:06]
[2025-01-28 13:18:00] Schlieren, Mülligen            (T2:10240) [2025-01-28 13:18:12]
[2025-01-28 13:19:12] Zürich, Micafil                (T2:10240) [2025-01-28 13:19:24]
[2025-01-28 13:20:18] Zürich, Farbhof                (T2:10240) [2025-01-28 13:20:30]
[2025-01-28 13:21:24] Zürich, Bachmattstrasse        (T2:10240) [2025-01-28 13:21:36]
[2025-01-28 13:22:18] Zürich, Lindenplatz            (T2:10240) [2025-01-28 13:22:42]
[2025-01-28 13:23:36] Zürich, Grimselstrasse         (T2:10240) [2025-01-28 13:23:54]
[2025-01-28 13:25:06] Zürich, Kappeli                (T2:10240) [2025-01-28 13:25:24]
[2025-01-28 13:26:12] Zürich, Freihofstrasse         (T2:10240) [2025-01-28 13:26:30]
[2025-01-28 13:27:18] Zürich, Letzigrund             (T2:10240) [2025-01-28 13:27:36]
[2025-01-28 13:28:48] Zürich, Albisriederplatz B     (T2:10240) [2025-01-28 13:29:12]
[2025-01-28 13:30:06] Zürich, Zypressenstrasse       (T2:10240) [2025-01-28 13:30:18]
[2025-01-28 13:31:06] Zürich, Lochergut              (T2:10240) [2025-01-28 13:31:24]
[2025-01-28 13:32:30] Zürich,Kalkbreite/Bhf.Wiedikon (T2:10240) [2025-01-28 13:32:54]
[2025-01-28 13:33:54] Zürich, Bezirksgebäude         (T2:10240) [2025-01-28 13:34:12]
[2025-01-28 13:35:30] Zürich, Stauffacher            (T2:10240) [2025-01-28 13:37:00]
[2025-01-28 13:38:36] Zürich, Sihlstrasse            (T2:10240) [2025-01-28 13:38:54]
[2025-01-28 13:40:24] Zürich, Paradeplatz            (T2:10240) [2025-01-28 13:40:48]
[2025-01-28 13:41:36] Zürich, Kantonalbank           (T2:10240) [2025-01-28 13:41:48]
[2025-01-28 13:43:18] Zürich, Bürkliplatz            (T5:11171) [2025-01-28 13:46:48]
[2025-01-28 13:48:36] Zürich, Rentenanstalt          (T5:11171) [2025-01-28 13:48:54]
[2025-01-28 13:50:12] Zürich, Bahnhof Enge           (T5:11171) [2025-01-28 13:50:36]
[2025-01-28 13:51:42] Zürich, Bahnhof Enge/Bederstr. (T5:11171) [2025-01-28 13:52:00]
[2025-01-28 13:53:12] Zürich, Waffenplatzstrasse     (T5:11171) [2025-01-28 13:53:24]
[2025-01-28 13:54:06] Zürich, Sihlcity Nord          (T5:11171) [2025-01-28 13:54:24]
[2025-01-28 13:55:30] Zürich, Saalsporthalle         (T5:11171) [2025-01-28 13:55:42]
[2025-01-28 13:56:24] Zürich, Laubegg                (T13:8259) [2025-01-28 13:59:48]
[2025-01-28 14:00:54] Zürich, Uetlihof               (T13:8259) [2025-01-28 14:01:12]
[2025-01-28 14:02:06] Zürich, Strassenverkehrsamt    (T13:8259) [2025-01-28 14:02:18]
[2025-01-28 14:03:18] Zürich, Albisgütli             (T13:8036) [2025-01-28 14:10:30]
[2025-01-28 14:11:54] Zürich, Strassenverkehrsamt    (T13:8036) [2025-01-28 14:12:12]
[2025-01-28 14:13:30] Zürich, Uetlihof               (T13:8036) [2025-01-28 14:13:48]
[2025-01-28 14:15:00] Zürich, Laubegg                (T13:8036) [2025-01-28 14:15:18]
[2025-01-28 14:16:06] Zürich, Saalsporthalle         (T13:8036) [2025-01-28 14:16:18]
[2025-01-28 14:17:24] Zürich, Sihlcity Nord          (T13:8036) [2025-01-28 14:17:42]
[2025-01-28 14:19:00] Zürich, Waffenplatzstrasse     (T13:8036) [2025-01-28 14:19:18]
[2025-01-28 14:20:12] Zürich, Bahnhof Enge/Bederstr. (T13:8036) [2025-01-28 14:20:30]
[2025-01-28 14:21:30] Zürich, Tunnelstrasse          (T13:8036) [2025-01-28 14:21:48]
[2025-01-28 14:22:48] Zürich, Stockerstrasse         (T13:8036) [2025-01-28 14:23:06]
[2025-01-28 14:24:18] Zürich, Paradeplatz            (T13:8036) [2025-01-28 14:24:48]
[2025-01-28 14:26:06] Zürich, Rennweg                (T13:8036) [2025-01-28 14:26:30]
[2025-01-28 14:27:36] Zürich, Bahnhofstrasse/HB      (T13:8036) [2025-01-28 14:28:00]
[2025-01-28 14:30:06] Zürich, Bahnhofquai/HB         (T11:7383) [2025-01-28 14:31:42]
[2025-01-28 14:33:18] Zürich, Stampfenbachplatz      (T11:7383) [2025-01-28 14:33:30]
[2025-01-28 14:34:42] Zürich, Beckenhof              (T11:7383) [2025-01-28 14:34:54]
[2025-01-28 14:35:54] Zürich, Kronenstrasse          (T11:7383) [2025-01-28 14:36:12]
[2025-01-28 14:37:36] Zürich, Schaffhauserplatz      (T11:7383) [2025-01-28 14:37:54]
[2025-01-28 14:38:42] Zürich, Laubiweg               (T11:7383) [2025-01-28 14:38:54]
[2025-01-28 14:40:00] Zürich, Bucheggplatz C         (T11:7383) [2025-01-28 14:40:30]
[2025-01-28 14:41:30] Zürich, Brunnenhof             (T11:7383) [2025-01-28 14:41:48]
[2025-01-28 14:42:48] Zürich, Bad Allenmoos          (T11:7383) [2025-01-28 14:43:00]
[2025-01-28 14:43:42] Zürich, Regensbergbrücke       (T11:7383) [2025-01-28 14:43:54]
[2025-01-28 14:45:12] Zürich, Bahnhof Oerlikon       (T11:7684) [2025-01-28 14:51:30]
[2025-01-28 14:52:48] Zürich, Regensbergbrücke       (T11:7684) [2025-01-28 14:53:06]
[2025-01-28 14:53:48] Zürich, Bad Allenmoos          (T11:7684) [2025-01-28 14:54:06]
[2025-01-28 14:55:06] Zürich, Brunnenhof             (T11:7684) [2025-01-28 14:55:24]
[2025-01-28 14:56:30] Zürich, Bucheggplatz C         (T11:7684) [2025-01-28 14:57:00]
[2025-01-28 14:58:06] Zürich, Laubiweg               (T11:7684) [2025-01-28 14:58:18]
[2025-01-28 14:59:24] Zürich, Schaffhauserplatz      (T15:8830) [2025-01-28 15:01:00]
[2025-01-28 15:02:12] Zürich, Röslistrasse           (T15:8830) [2025-01-28 15:02:24]
[2025-01-28 15:03:18] Zürich, Ottikerstrasse         (T15:8830) [2025-01-28 15:03:30]
[2025-01-28 15:04:18] Zürich, Sonneggstrasse         (T15:8830) [2025-01-28 15:04:30]
[2025-01-28 15:05:18] Zürich, Haldenegg              (T15:8830) [2025-01-28 15:05:30]
[2025-01-28 15:07:00] Zürich, Central                (T15:8830) [2025-01-28 15:07:30]
[2025-01-28 15:08:24] Zürich, Rudolf-Brun-Brücke     (T15:8830) [2025-01-28 15:08:42]
[2025-01-28 15:09:18] Zürich, Rathaus                (T15:8830) [2025-01-28 15:09:36]
[2025-01-28 15:10:24] Zürich, Helmhaus               (T15:8830) [2025-01-28 15:10:42]
[2025-01-28 15:12:00] Zürich, Bellevue               (T2:10254) [2025-01-28 15:15:24]
[2025-01-28 15:16:42] Zürich, Opernhaus              (T2:10254) [2025-01-28 15:17:06]
[2025-01-28 15:17:54] Zürich, Kreuzstrasse           (T2:10254) [2025-01-28 15:18:06]
[2025-01-28 15:19:00] Zürich, Feldeggstrasse         (T2:10254) [2025-01-28 15:19:18]
[2025-01-28 15:20:06] Zürich, Höschgasse             (T2:10254) [2025-01-28 15:20:24]
[2025-01-28 15:21:24] Zürich, Fröhlichstrasse        (T2:10254) [2025-01-28 15:21:36]
[2025-01-28 15:22:18] Zürich, Wildbachstrasse        (T2:10254) [2025-01-28 15:22:30]
[2025-01-28 15:23:42] Zürich, Bahnhof Tiefenbrunnen  (T4:10883) [2025-01-28 15:25:00]
[2025-01-28 15:26:00] Zürich, Wildbachstrasse        (T4:10883) [2025-01-28 15:26:12]
[2025-01-28 15:26:54] Zürich, Fröhlichstrasse        (T4:10883) [2025-01-28 15:27:12]
[2025-01-28 15:28:06] Zürich, Höschgasse             (T4:10883) [2025-01-28 15:28:24]
[2025-01-28 15:29:06] Zürich, Feldeggstrasse         (T4:10883) [2025-01-28 15:29:24]
[2025-01-28 15:30:12] Zürich, Kreuzstrasse           (T4:10883) [2025-01-28 15:30:30]
[2025-01-28 15:31:36] Zürich, Opernhaus              (T4:10883) [2025-01-28 15:32:00]
[2025-01-28 15:33:24] Zürich, Bellevue               (T9:13179) [2025-01-28 15:35:06]
[2025-01-28 15:36:48] Zürich, Kunsthaus              (T9:13179) [2025-01-28 15:37:06]
[2025-01-28 15:38:06] Zürich, Kantonsschule          (T5:11370) [2025-01-28 15:42:24]
[2025-01-28 15:44:06] Zürich, Platte                 (T5:11370) [2025-01-28 15:44:24]
[2025-01-28 15:45:48] Zürich, Voltastrasse           (T5:11370) [2025-01-28 15:46:00]
[2025-01-28 15:47:30] Zürich, Kirche Fluntern        (T6:11761) [2025-01-28 15:50:18]
[2025-01-28 15:51:30] Zürich, Toblerplatz            (T6:11761) [2025-01-28 15:51:48]
[2025-01-28 15:52:42] Zürich, Zürichbergstrasse      (T6:11761) [2025-01-28 15:52:54]
[2025-01-28 15:53:36] Zürich, Susenbergstrasse       (T6:11761) [2025-01-28 15:53:48]
[2025-01-28 15:55:30] Zürich, Zoo                    (T6:11573) [2025-01-28 15:57:00]
[2025-01-28 15:58:24] Zürich, Susenbergstrasse       (T6:11573) [2025-01-28 15:58:36]
[2025-01-28 15:59:30] Zürich, Zürichbergstrasse      (T6:11573) [2025-01-28 15:59:42]
[2025-01-28 16:00:48] Zürich, Toblerplatz            (T6:11573) [2025-01-28 16:01:06]
[2025-01-28 16:02:24] Zürich, Kirche Fluntern        (T6:11573) [2025-01-28 16:02:42]
[2025-01-28 16:04:12] Zürich, Voltastrasse           (T6:11573) [2025-01-28 16:04:24]
[2025-01-28 16:05:54] Zürich, Platte                 (T6:11573) [2025-01-28 16:06:12]
[2025-01-28 16:08:24] Zürich, ETH/Universitätsspital (T6:11573) [2025-01-28 16:08:42]
[2025-01-28 16:10:00] Zürich, Haldenegg              (T6:11573) [2025-01-28 16:10:12]
[2025-01-28 16:11:48] Zürich, Central                (T4:10889) [2025-01-28 16:15:18]
[2025-01-28 16:17:06] Zürich, Bahnhofquai/HB         (T4:10889) [2025-01-28 16:17:36]
[2025-01-28 16:19:24] Zürich, Sihlquai/HB            (T4:10889) [2025-01-28 16:19:54]
[2025-01-28 16:20:54] Zürich, Museum für Gestaltung  (T4:10889) [2025-01-28 16:21:12]
[2025-01-28 16:22:06] Zürich, Limmatplatz            (T4:10889) [2025-01-28 16:22:30]
[2025-01-28 16:23:18] Zürich, Quellenstrasse         (T4:10889) [2025-01-28 16:23:36]
[2025-01-28 16:24:18] Zürich, Löwenbräu              (T4:10889) [2025-01-28 16:24:36]
[2025-01-28 16:25:24] Zürich, Escher-Wyss-Platz      (T13:8054) [2025-01-28 16:30:42]
[2025-01-28 16:32:06] Zürich, Wipkingerplatz         (T13:8054) [2025-01-28 16:32:18]
[2025-01-28 16:33:36] Zürich, Waidfussweg            (T13:8054) [2025-01-28 16:33:48]
[2025-01-28 16:35:06] Zürich, Eschergutweg           (T13:8054) [2025-01-28 16:35:18]
[2025-01-28 16:36:24] Zürich, Alte Trotte            (T13:8054) [2025-01-28 16:36:36]
[2025-01-28 16:37:30] Zürich, Schwert                (T13:8054) [2025-01-28 16:37:42]
[2025-01-28 16:38:48] Zürich, Meierhofplatz          (T13:8054) [2025-01-28 16:39:00]
[2025-01-28 16:40:12] Zürich, Zwielplatz             (T13:8054) [2025-01-28 16:40:24]
[2025-01-28 16:41:24] Zürich, Wartau                 (T13:8054) [2025-01-28 16:41:36]
[2025-01-28 16:42:36] Zürich, Winzerstrasse          (T13:8054) [2025-01-28 16:42:48]
[2025-01-28 16:44:00] Zürich, Frankental             (T13:7863) [2025-01-28 16:46:30]
[2025-01-28 16:47:54] Zürich, Winzerstrasse          (T13:7863) [2025-01-28 16:48:06]
[2025-01-28 16:49:00] Zürich, Wartau                 (T13:7863) [2025-01-28 16:49:12]
[2025-01-28 16:50:12] Zürich, Zwielplatz             (T13:7863) [2025-01-28 16:50:24]
[2025-01-28 16:51:24] Zürich, Meierhofplatz          (T13:7863) [2025-01-28 16:51:42]
[2025-01-28 16:52:54] Zürich, Schwert                (T13:7863) [2025-01-28 16:53:06]
[2025-01-28 16:54:06] Zürich, Alte Trotte            (T13:7863) [2025-01-28 16:54:18]
[2025-01-28 16:55:30] Zürich, Eschergutweg           (T13:7863) [2025-01-28 16:55:42]
[2025-01-28 16:57:00] Zürich, Waidfussweg            (T13:7863) [2025-01-28 16:57:18]
[2025-01-28 16:58:30] Zürich, Wipkingerplatz         (T13:7863) [2025-01-28 16:58:48]
[2025-01-28 17:00:18] Zürich, Escher-Wyss-Platz      (T8:12692) [2025-01-28 17:02:00]
[2025-01-28 17:03:30] Zürich, Förrlibuckstrasse      (T8:12692) [2025-01-28 17:03:48]
[2025-01-28 17:04:36] Zürich, Fischerweg             (T8:12692) [2025-01-28 17:04:54]
[2025-01-28 17:05:36] Zürich, Bernoulli-Häuser       (T8:12692) [2025-01-28 17:05:48]
[2025-01-28 17:07:06] Zürich, Hardturm               (T17:9551) [2025-01-28 17:10:42]
[2025-01-28 17:11:42] Zürich, Hardhof                (T17:9551) [2025-01-28 17:11:54]
[2025-01-28 17:12:36] Zürich, Tüffenwies             (T17:9551) [2025-01-28 17:12:54]
[2025-01-28 17:14:06] Zürich, Grünaustrasse          (T17:9551) [2025-01-28 17:14:18]
[2025-01-28 17:15:06] Zürich, Bändliweg              (T17:9551) [2025-01-28 17:15:18]
[2025-01-28 17:16:30] Zürich, Werdhölzli             (T17:9770) [2025-01-28 17:17:00]
[2025-01-28 17:17:48] Zürich, Bändliweg              (T17:9770) [2025-01-28 17:18:00]
[2025-01-28 17:18:54] Zürich, Grünaustrasse          (T17:9770) [2025-01-28 17:19:06]
[2025-01-28 17:20:24] Zürich, Tüffenwies             (T17:9770) [2025-01-28 17:20:42]
[2025-01-28 17:21:24] Zürich, Hardhof                (T17:9770) [2025-01-28 17:21:36]
[2025-01-28 17:22:42] Zürich, Hardturm               (T17:9770) [2025-01-28 17:22:54]
[2025-01-28 17:23:48] Zürich, Bernoulli-Häuser       (T17:9770) [2025-01-28 17:24:00]
[2025-01-28 17:24:42] Zürich, Fischerweg             (T17:9770) [2025-01-28 17:24:54]
[2025-01-28 17:25:48] Zürich, Förrlibuckstrasse      (T17:9770) [2025-01-28 17:26:00]
[2025-01-28 17:27:54] Zürich, Escher-Wyss-Platz      (T8:12452) [2025-01-28 17:29:06]
[2025-01-28 17:30:00] Zürich, Schiffbau              (T4:10908) [2025-01-28 17:35:06]
[2025-01-28 17:36:12] Zürich, Technopark             (T4:10908) [2025-01-28 17:36:30]
[2025-01-28 17:37:18] Zürich, Toni-Areal             (T4:10908) [2025-01-28 17:37:42]
[2025-01-28 17:38:24] Zürich, Sportweg               (T4:10908) [2025-01-28 17:38:36]
[2025-01-28 17:39:18] Zürich, Aargauerstrasse        (T4:10908) [2025-01-28 17:39:30]
[2025-01-28 17:40:30] Zürich, Würzgraben             (T4:10908) [2025-01-28 17:40:42]
[2025-01-28 17:42:06] Zürich, Bahnhof Altstetten N K (T4:10697) [2025-01-28 17:44:30]
[2025-01-28 17:45:36] Zürich, Würzgraben             (T4:10697) [2025-01-28 17:45:48]
[2025-01-28 17:46:54] Zürich, Aargauerstrasse        (T4:10697) [2025-01-28 17:47:06]
[2025-01-28 17:47:54] Zürich, Sportweg               (T4:10697) [2025-01-28 17:48:06]
[2025-01-28 17:48:54] Zürich, Toni-Areal             (T4:10697) [2025-01-28 17:49:24]
[2025-01-28 17:50:18] Zürich, Technopark             (T4:10697) [2025-01-28 17:50:42]
[2025-01-28 17:51:54] Zürich, Schiffbau              (T8:12459) [2025-01-28 17:52:48]
[2025-01-28 17:54:00] Zürich, Bahnhof Hardbrücke     (T8:12459) [2025-01-28 17:54:30]
[2025-01-28 17:55:54] Zürich, Hardplatz              (T8:12459) [2025-01-28 17:56:18]
[2025-01-28 17:57:12] Zürich, Güterbahnhof           (T8:12459) [2025-01-28 17:57:30]
[2025-01-28 17:58:54] Zürich, Bäckeranlage           (T8:12459) [2025-01-28 17:59:12]
[2025-01-28 18:00:24] Zürich, Helvetiaplatz          (T8:12459) [2025-01-28 18:00:48]
[2025-01-28 18:01:54] Zürich, Stauffacher            (T8:12459) [2025-01-28 18:02:24]
[2025-01-28 18:03:18] Zürich, Bahnhof Selnau         (T8:12459) [2025-01-28 18:03:36]
[2025-01-28 18:05:24] Zürich, Stockerstrasse         (T13:7877) [2025-01-28 18:08:00]
[2025-01-28 18:08:48] Zürich, Tunnelstrasse          (T6:11605) [2025-01-28 18:10:30]
[2025-01-28 18:11:48] Zürich, Bahnhof Enge           (T7:11951) [2025-01-28 18:13:06]
[2025-01-28 18:14:00] Zürich, Museum Rietberg        (T7:11951) [2025-01-28 18:14:12]
[2025-01-28 18:15:12] Zürich, Brunaustrasse          (T7:11951) [2025-01-28 18:15:24]
[2025-01-28 18:16:24] Zürich, Billoweg               (T7:11951) [2025-01-28 18:16:36]
[2025-01-28 18:17:30] Zch, Bhf.Wollishofen/Staubstr. (T7:11951) [2025-01-28 18:17:42]
[2025-01-28 18:18:24] Zürich, Renggerstrasse         (T7:11951) [2025-01-28 18:18:36]
[2025-01-28 18:19:42] Zürich, Morgental              (T7:11951) [2025-01-28 18:20:00]
[2025-01-28 18:20:48] Zürich, Butzenstrasse          (T7:11951) [2025-01-28 18:21:06]
[2025-01-28 18:22:06] Zürich, Wollishoferplatz       (T7:12199) [2025-01-28 18:27:30]
[2025-01-28 18:28:54] Zürich, Butzenstrasse          (T7:12199) [2025-01-28 18:29:12]
[2025-01-28 18:30:06] Zürich, Morgental              (T7:12199) [2025-01-28 18:30:24]
[2025-01-28 18:31:36] Zürich, Renggerstrasse         (T7:12199) [2025-01-28 18:31:54]
[2025-01-28 18:32:42] Zch, Bhf.Wollishofen/Staubstr. (T7:12199) [2025-01-28 18:33:00]
[2025-01-28 18:34:00] Zürich, Billoweg               (T7:12199) [2025-01-28 18:34:18]
[2025-01-28 18:35:24] Zürich, Brunaustrasse          (T7:12199) [2025-01-28 18:35:42]
[2025-01-28 18:36:48] Zürich, Museum Rietberg        (T7:12199) [2025-01-28 18:37:06]
[2025-01-28 18:38:12] Zürich, Bahnhof Enge           (T5:11421) [2025-01-28 18:39:42]
[2025-01-28 18:41:06] Zürich, Rentenanstalt          (T5:11421) [2025-01-28 18:41:30]
[2025-01-28 18:43:54] Zürich, Bürkliplatz            (T5:11421) [2025-01-28 18:44:12]
[2025-01-28 18:45:54] Zürich, Bellevue               (T11:7178) [2025-01-28 18:47:24]
[2025-01-28 18:48:54] Zürich, Bahnhof Stadelhofen    (T11:7178) [2025-01-28 18:49:24]
[2025-01-28 18:50:42] Zürich, Kreuzplatz             (T11:7178) [2025-01-28 18:51:06]
[2025-01-28 18:51:54] Zürich, Signaustrasse          (T11:7178) [2025-01-28 18:52:06]
[2025-01-28 18:52:48] Zürich, Hegibachplatz B        (T11:7178) [2025-01-28 18:53:06]
[2025-01-28 18:54:06] Zürich, Hedwigsteig            (T11:7178) [2025-01-28 18:54:18]
[2025-01-28 18:54:54] Zürich, Wetlistrasse           (T11:7178) [2025-01-28 18:55:12]
[2025-01-28 18:55:54] Zürich, Burgwies               (T11:7178) [2025-01-28 18:56:06]
[2025-01-28 18:57:12] Zürich, Balgrist               (T11:7178) [2025-01-28 18:57:30]
[2025-01-28 18:58:36] Zürich, Friedhof Enzenbühl     (T11:7178) [2025-01-28 18:58:48]
[2025-01-28 18:59:42] Zürich, Rehalp                 (T11:7451) [2025-01-28 19:03:00]
[2025-01-28 19:03:48] Zürich, Friedhof Enzenbühl     (T11:7451) [2025-01-28 19:04:00]
[2025-01-28 19:05:24] Zürich, Balgrist               (T11:7451) [2025-01-28 19:05:42]
[2025-01-28 19:06:54] Zürich, Burgwies               (T11:7451) [2025-01-28 19:07:06]
[2025-01-28 19:07:54] Zürich, Wetlistrasse           (T11:7451) [2025-01-28 19:08:06]
[2025-01-28 19:08:48] Zürich, Hedwigsteig            (T11:7451) [2025-01-28 19:09:00]
[2025-01-28 19:10:00] Zürich, Hegibachplatz B        (T11:7451) [2025-01-28 19:10:12]
[2025-01-28 19:11:00] Zürich, Signaustrasse          (T11:7451) [2025-01-28 19:11:12]
[2025-01-28 19:12:18] Zürich, Kreuzplatz             (T8:12478) [2025-01-28 19:15:24]
[2025-01-28 19:16:24] Zürich, Englischviertelstrasse (T8:12478) [2025-01-28 19:16:36]
[2025-01-28 19:17:18] Zürich, Römerhof               (T8:12478) [2025-01-28 19:17:30]
[2025-01-28 19:18:18] Zürich, Hölderlinstrasse       (T8:12478) [2025-01-28 19:18:30]
[2025-01-28 19:19:54] Zürich, Klusplatz A            (T8:12738) [2025-01-28 19:21:00]
[2025-01-28 19:22:12] Zürich, Hölderlinstrasse       (T8:12738) [2025-01-28 19:22:24]
[2025-01-28 19:23:18] Zürich, Römerhof               (T3:10494) [2025-01-28 19:26:30]
[2025-01-28 19:27:36] Zürich, Hottingerplatz         (T3:10494) [2025-01-28 19:27:48]
[2025-01-28 19:29:12] Zürich, Kunsthaus              (T3:10494) [2025-01-28 19:29:24]
[2025-01-28 19:30:18] Zürich, Neumarkt               (T3:10494) [2025-01-28 19:30:30]
[2025-01-28 19:32:00] Zürich, Central                (T6:11818) [2025-01-28 19:33:36]
[2025-01-28 19:35:06] Zürich, Haldenegg              (T6:11818) [2025-01-28 19:35:18]
[2025-01-28 19:37:06] Zürich, ETH/Universitätsspital (T9:13239) [2025-01-28 19:40:18]
[2025-01-28 19:41:00] Zürich, Haldenbach             (T9:13239) [2025-01-28 19:41:12]
[2025-01-28 19:42:00] Zürich, Winkelriedstrasse      (T9:13239) [2025-01-28 19:42:12]
[2025-01-28 19:43:06] Zürich, Seilbahn Rigiblick     (T9:13239) [2025-01-28 19:43:24]
[2025-01-28 19:44:12] Zürich, Kinkelstrasse           
