[2025-01-28 09:00:00] Zürich, Letzistrasse           (T9:13367) [2025-01-28 09:00:18]
[2025-01-28 09:00:54] Zürich, Kinkelstrasse          (T9:13367) [2025-01-28 09:01:06]
[2025-01-28 09:02:00] Zürich, Seilbahn Rigiblick     (T9:13367) [2025-01-28 09:02:18]
[2025-01-28 09:03:12] Zürich, Winkelriedstrasse      (T9:13367) [2025-01-28 09:03:24]
[2025-01-28 09:04:18] Zürich, Haldenbach             (T9:13367) [2025-01-28 09:04:30]
[2025-01-28 09:05:42] Zürich, ETH/Universitätsspital (T9:13367) [2025-01-28 09:06:00]
[2025-01-28 09:07:18] Zürich, Kantonsschule          (T9:13367) [2025-01-28 09:07:30]
[2025-01-28 09:08:48] Zürich, Kunsthaus              (T3:10379) [2025-01-28 09:16:54]
[2025-01-28 09:17:48] Zürich, Neumarkt               (T3:10379) [2025-01-28 09:18:06]
[2025-01-28 09:19:42] Zürich, Central                (T4:11078) [2025-01-28 09:20:48]
[2025-01-28 09:21:42] Zürich, Rudolf-Brun-Brücke     (T4:11078) [2025-01-28 09:22:00]
[2025-01-28 09:22:36] Zürich, Rathaus                (T4:11078) [2025-01-28 09:22:54]
[2025-01-28 09:23:42] Zürich, Helmhaus               (T15:9007) [2025-01-28 09:26:06]
[2025-01-28 09:26:54] Zürich, Rathaus                (T15:9007) [2025-01-28 09:27:12]
[2025-01-28 09:27:54] Zürich, Rudolf-Brun-Brücke     (T15:9007) [2025-01-28 09:28:12]
[2025-01-28 09:29:12] Zürich, Central                (T15:9007) [2025-01-28 09:29:36]
[2025-01-28 09:31:06] Zürich, Haldenegg              (T15:9007) [2025-01-28 09:31:18]
[2025-01-28 09:32:06] Zürich, Sonneggstrasse         (T15:9007) [2025-01-28 09:32:18]
[2025-01-28 09:33:00] Zürich, Ottikerstrasse         (T15:9007) [2025-01-28 09:33:12]
[2025-01-28 09:34:06] Zürich, Röslistrasse           (T15:9007) [2025-01-28 09:34:18]
[2025-01-28 09:35:42] Zürich, Schaffhauserplatz      (T15:9007) [2025-01-28 09:36:00]
[2025-01-28 09:36:48] Zürich, Laubiweg               (T15:9007) [2025-01-28 09:37:00]
[2025-01-28 09:38:30] Zürich, Bucheggplatz C         (T11:7338) [2025-01-28 09:40:30]
[2025-01-28 09:41:30] Zürich, Brunnenhof             (T11:7338) [2025-01-28 09:41:48]
[2025-01-28 09:42:48] Zürich, Bad Allenmoos          (T11:7338) [2025-01-28 09:43:00]
[2025-01-28 09:43:42] Zürich, Regensbergbrücke       (T11:7338) [2025-01-28 09:43:54]
[2025-01-28 09:45:12] Zürich, Bahnhof Oerlikon       (T11:7338) [2025-01-28 09:45:36]
[2025-01-28 09:46:54] Zürich, Sternen Oerlikon       (T11:7338) [2025-01-28 09:47:12]
[2025-01-28 09:48:12] Zürich, Messe/Hallenstadion    (T11:7338) [2025-01-28 09:48:24]
[2025-01-28 09:49:24] Zürich, Leutschenbach          (T11:7338) [2025-01-28 09:49:36]
[2025-01-28 09:50:18] Zürich, Oerlikerhus            (T11:7338) [2025-01-28 09:50:30]
[2025-01-28 09:51:42] Glattpark                      (T10:6820) [2025-01-28 09:54:12]
[2025-01-28 09:55:12] Glattpark, Lindberghplatz      (T10:6820) [2025-01-28 09:55:30]
[2025-01-28 09:56:42] Glattbrugg, Bahnhof            (T10:6820) [2025-01-28 09:57:00]
[2025-01-28 09:58:18] Rümlang, Bäuler                (T10:6820) [2025-01-28 09:58:30]
[2025-01-28 09:59:30] Glattbrugg, Unterriet          (T10:6820) [2025-01-28 09:59:42]
[2025-01-28 10:00:48] Kloten Balsberg, Bahnhof       (T10:6820) [2025-01-28 10:01:00]
[2025-01-28 10:02:48] Zürich Flughafen, Bahnhof      (T10:6820) [2025-01-28 10:03:06]
[2025-01-28 10:04:42] Zürich Flughafen, Fracht       (T10:7045) [2025-01-28 10:10:00]
[2025-01-28 10:11:18] Zürich Flughafen, Bahnhof      (T10:7045) [2025-01-28 10:11:42]
[2025-01-28 10:13:36] Kloten Balsberg, Bahnhof       (T10:7045) [2025-01-28 10:13:48]
[2025-01-28 10:14:54] Glattbrugg, Unterriet          (T10:7045) [2025-01-28 10:15:06]
[2025-01-28 10:16:06] Rümlang, Bäuler                (T10:7045) [2025-01-28 10:16:18]
[2025-01-28 10:17:30] Glattbrugg, Bahnhof            (T10:7045) [2025-01-28 10:17:48]
[2025-01-28 10:19:00] Glattpark, Lindberghplatz      (T10:7045) [2025-01-28 10:19:18]
[2025-01-28 10:20:18] Glattpark                      (T11:7342) [2025-01-28 10:21:54]
[2025-01-28 10:22:42] Zürich, Fernsehstudio          (T11:7342) [2025-01-28 10:22:54]
[2025-01-28 10:24:18] Zürich, Auzelg                 (T12:7782) [2025-01-28 10:29:06]
[2025-01-28 10:30:24] Wallisellen, Herti             (T12:7782) [2025-01-28 10:30:42]
[2025-01-28 10:32:06] Wallisellen, Belair            (T12:7782) [2025-01-28 10:32:18]
[2025-01-28 10:33:18] Wallisellen, Bahnhof           (T12:7782) [2025-01-28 10:33:42]
[2025-01-28 10:34:48] Wallisellen, Glatt (Tram)      (T12:7782) [2025-01-28 10:35:06]
[2025-01-28 10:36:24] Wallisellen, Neugut            (T12:7782) [2025-01-28 10:36:36]
[2025-01-28 10:37:48] Dübendorf, Am Ring             (T12:7782) [2025-01-28 10:38:00]
[2025-01-28 10:39:12] Dübendorf, Ringwiesen          (T12:7782) [2025-01-28 10:39:24]
[2025-01-28 10:41:48] Zürich, Bahnhof Stettbach      (T7:12359) [2025-01-28 10:49:30]
[2025-01-28 10:50:24] Zürich, Mattenhof              (T7:12359) [2025-01-28 10:50:36]
[2025-01-28 10:51:24] Zürich, Probstei               (T7:12359) [2025-01-28 10:51:42]
[2025-01-28 10:52:30] Zürich, Glattwiesen            (T7:12359) [2025-01-28 10:52:42]
[2025-01-28 10:53:36] Zürich, Roswiesen              (T7:12359) [2025-01-28 10:53:48]
[2025-01-28 10:55:00] Zürich, Schwamendingerplatz    (T7:12359) [2025-01-28 10:55:24]
[2025-01-28 10:56:36] Zürich, Ueberlandpark          (T7:12359) [2025-01-28 10:56:48]
[2025-01-28 10:57:48] Zürich, Waldgarten             (T7:12359) [2025-01-28 10:58:00]
[2025-01-28 10:58:54] Zürich, Tierspital             (T7:12359) [2025-01-28 10:59:06]
[2025-01-28 11:00:48] Zürich, Milchbuck              (T9:13386) [2025-01-28 11:04:06]
[2025-01-28 11:05:12] Zürich, Universität Irchel     (T9:13386) [2025-01-28 11:05:30]
[2025-01-28 11:06:36] Zürich, Langmauerstrasse       (T9:13386) [2025-01-28 11:06:48]
[2025-01-28 11:07:36] Zürich, Letzistrasse           (T9:13386) [2025-01-28 11:07:48]
[2025-01-28 11:08:24] Zürich, Kinkelstrasse          (T9:13386) [2025-01-28 11:08:36]
[2025-01-28 11:09:30] Zürich, Seilbahn Rigiblick     (T9:13386) [2025-01-28 11:09:48]
[2025-01-28 11:10:42] Zürich, Winkelriedstrasse      (T9:13386) [2025-01-28 11:10:54]
[2025-01-28 11:11:48] Zürich, Haldenbach             (T9:13386) [2025-01-28 11:12:00]
[2025-01-28 11:13:12] Zürich, ETH/Universitätsspital (T9:13386) [2025-01-28 11:13:30]
[2025-01-28 11:14:48] Zürich, Kantonsschule          (T9:13386) [2025-01-28 11:15:00]
[2025-01-28 11:16:18] Zürich, Kunsthaus              (T9:13386) [2025-01-28 11:16:36]
[2025-01-28 11:18:30] Zürich, Bellevue               (T9:13386) [2025-01-28 11:19:00]
[2025-01-28 11:20:36] Zürich, Bürkliplatz            (T5:11529) [2025-01-28 11:24:18]
[2025-01-28 11:26:06] Zürich, Rentenanstalt          (T5:11529) [2025-01-28 11:26:24]
[2025-01-28 11:27:42] Zürich, Bahnhof Enge           (T5:11529) [2025-01-28 11:28:06]
[2025-01-28 11:29:12] Zürich, Bahnhof Enge/Bederstr. (T5:11529) [2025-01-28 11:29:30]
[2025-01-28 11:30:42] Zürich, Waffenplatzstrasse     (T5:11529) [2025-01-28 11:30:54]
[2025-01-28 11:31:36] Zürich, Sihlcity Nord          (T5:11529) [2025-01-28 11:31:54]
[2025-01-28 11:33:00] Zürich, Saalsporthalle         (T5:11529) [2025-01-28 11:33:12]
[2025-01-28 11:33:54] Zürich, Laubegg                (T13:8238) [2025-01-28 11:37:18]
[2025-01-28 11:38:24] Zürich, Uetlihof               (T13:8238) [2025-01-28 11:38:42]
[2025-01-28 11:39:36] Zürich, Strassenverkehrsamt    (T13:8238) [2025-01-28 11:39:48]
[2025-01-28 11:40:48] Zürich, Albisgütli             (T13:8015) [2025-01-28 11:48:00]
[2025-01-28 11:49:24] Zürich, Strassenverkehrsamt    (T13:8015) [2025-01-28 11:49:42]
[2025-01-28 11:51:00] Zürich, Uetlihof               (T13:8015) [2025-01-28 11:51:18]
[2025-01-28 11:52:30] Zürich, Laubegg                (T13:8015) [2025-01-28 11:52:48]
[2025-01-28 11:53:36] Zürich, Saalsporthalle         (T13:8015) [2025-01-28 11:53:48]
[2025-01-28 11:54:54] Zürich, Sihlcity Nord          (T13:8015) [2025-01-28 11:55:12]
[2025-01-28 11:56:30] Zürich, Waffenplatzstrasse     (T13:8015) [2025-01-28 11:56:48]
[2025-01-28 11:57:42] Zürich, Bahnhof Enge/Bederstr. (T13:8015) [2025-01-28 11:58:00]
[2025-01-28 11:59:00] Zürich, Tunnelstrasse          (T13:8015) [2025-01-28 11:59:18]
[2025-01-28 12:00:18] Zürich, Stockerstrasse         (T8:12645) [2025-01-28 12:02:18]
[2025-01-28 12:03:36] Zürich, Bahnhof Selnau         (T8:12932) [2025-01-28 12:04:54]
[2025-01-28 12:06:42] Zürich, Stockerstrasse         (T8:12932) [2025-01-28 12:07:00]
[2025-01-28 12:08:12] Zürich, Paradeplatz            (T13:8016) [2025-01-28 12:09:48]
[2025-01-28 12:11:06] Zürich, Rennweg                (T13:8016) [2025-01-28 12:11:30]
[2025-01-28 12:12:36] Zürich, Bahnhofstrasse/HB      (T13:8016) [2025-01-28 12:13:00]
[2025-01-28 12:15:06] Zürich, Bahnhofquai/HB         (T11:7363) [2025-01-28 12:16:42]
[2025-01-28 12:18:18] Zürich, Stampfenbachplatz      (T11:7660) [2025-01-28 12:19:12]
[2025-01-28 12:21:24] Zürich, Bahnhofquai/HB         (T13:8018) [2025-01-28 12:23:06]
[2025-01-28 12:24:48] Zürich, Sihlquai/HB            (T13:8018) [2025-01-28 12:25:12]
[2025-01-28 12:26:12] Zürich, Museum für Gestaltung  (T13:8018) [2025-01-28 12:26:24]
[2025-01-28 12:27:18] Zürich, Limmatplatz            (T13:8018) [2025-01-28 12:27:42]
[2025-01-28 12:28:30] Zürich, Quellenstrasse         (T13:8018) [2025-01-28 12:28:42]
[2025-01-28 12:29:24] Zürich, Löwenbräu              (T13:8018) [2025-01-28 12:29:36]
[2025-01-28 12:30:24] Zürich, Escher-Wyss-Platz      (T13:8018) [2025-01-28 12:30:42]
[2025-01-28 12:32:06] Zürich, Wipkingerplatz         (T13:8018) [2025-01-28 12:32:18]
[2025-01-28 12:33:36] Zürich, Waidfussweg            (T13:8018) [2025-01-28 12:33:48]
[2025-01-28 12:35:06] Zürich, Eschergutweg           (T13:8018) [2025-01-28 12:35:18]
[2025-01-28 12:36:24] Zürich, Alte Trotte            (T13:8018) [2025-01-28 12:36:36]
[2025-01-28 12:37:30] Zürich, Schwert                (T13:8018) [2025-01-28 12:37:42]
[2025-01-28 12:38:48] Zürich, Meierhofplatz          (T13:8018) [2025-01-28 12:39:00]
[2025-01-28 12:40:12] Zürich, Zwielplatz             (T13:8018) [2025-01-28 12:40:24]
[2025-01-28 12:41:24] Zürich, Wartau                 (T13:8018) [2025-01-28 12:41:36]
[2025-01-28 12:42:36] Zürich, Winzerstrasse          (T13:8018) [2025-01-28 12:42:48]
[2025-01-28 12:44:00] Zürich, Frankental             (T13:8253) [2025-01-28 12:46:30]
[2025-01-28 12:47:54] Zürich, Winzerstrasse          (T13:8253) [2025-01-28 12:48:06]
[2025-01-28 12:49:00] Zürich, Wartau                 (T13:8253) [2025-01-28 12:49:12]
[2025-01-28 12:50:12] Zürich, Zwielplatz             (T13:8253) [2025-01-28 12:50:24]
[2025-01-28 12:51:24] Zürich, Meierhofplatz          (T13:8253) [2025-01-28 12:51:42]
[2025-01-28 12:52:54] Zürich, Schwert                (T13:8253) [2025-01-28 12:53:06]
[2025-01-28 12:54:06] Zürich, Alte Trotte            (T13:8253) [2025-01-28 12:54:18]
[2025-01-28 12:55:30] Zürich, Eschergutweg           (T13:8253) [2025-01-28 12:55:42]
[2025-01-28 12:57:00] Zürich, Waidfussweg            (T13:8253) [2025-01-28 12:57:18]
[2025-01-28 12:58:30] Zürich, Wipkingerplatz         (T13:8253) [2025-01-28 12:58:48]
[2025-01-28 13:00:18] Zürich, Escher-Wyss-Platz      (T13:8253) [2025-01-28 13:00:36]
[2025-01-28 13:01:24] Zürich, Löwenbräu              (T13:8253) [2025-01-28 13:01:36]
[2025-01-28 13:02:18] Zürich, Quellenstrasse         (T13:8253) [2025-01-28 13:02:30]
[2025-01-28 13:03:18] Zürich, Limmatplatz            (T13:8253) [2025-01-28 13:03:42]
[2025-01-28 13:04:36] Zürich, Museum für Gestaltung  (T13:8253) [2025-01-28 13:04:48]
[2025-01-28 13:05:48] Zürich, Sihlquai/HB            (T13:8253) [2025-01-28 13:06:06]
[2025-01-28 13:08:12] Zürich, Bahnhofquai/HB         (T4:11113) [2025-01-28 13:11:18]
[2025-01-28 13:12:54] Zürich, Central                (T4:11113) [2025-01-28 13:13:18]
[2025-01-28 13:14:12] Zürich, Rudolf-Brun-Brücke     (T4:11113) [2025-01-28 13:14:30]
[2025-01-28 13:15:06] Zürich, Rathaus                (T4:11113) [2025-01-28 13:15:24]
[2025-01-28 13:16:12] Zürich, Helmhaus               (T4:11113) [2025-01-28 13:16:30]
[2025-01-28 13:17:48] Zürich, Bellevue               (T4:11113) [2025-01-28 13:18:12]
[2025-01-28 13:19:18] Zürich, Opernhaus              (T4:11113) [2025-01-28 13:19:42]
[2025-01-28 13:20:30] Zürich, Kreuzstrasse           (T4:11113) [2025-01-28 13:20:42]
[2025-01-28 13:21:36] Zürich, Feldeggstrasse         (T4:11113) [2025-01-28 13:21:54]
[2025-01-28 13:22:42] Zürich, Höschgasse             (T4:11113) [2025-01-28 13:23:00]
[2025-01-28 13:24:00] Zürich, Fröhlichstrasse        (T4:11113) [2025-01-28 13:24:12]
[2025-01-28 13:24:54] Zürich, Wildbachstrasse        (T4:11113) [2025-01-28 13:25:06]
[2025-01-28 13:26:18] Zürich, Bahnhof Tiefenbrunnen  (T2:9978) [2025-01-28 13:29:00]
[2025-01-28 13:30:00] Zürich, Wildbachstrasse        (T2:9978) [2025-01-28 13:30:12]
[2025-01-28 13:30:54] Zürich, Fröhlichstrasse        (T2:9978) [2025-01-28 13:31:12]
[2025-01-28 13:32:06] Zürich, Höschgasse             (T2:9978) [2025-01-28 13:32:24]
[2025-01-28 13:33:06] Zürich, Feldeggstrasse         (T2:9978) [2025-01-28 13:33:24]
[2025-01-28 13:34:12] Zürich, Kreuzstrasse           (T2:9978) [2025-01-28 13:34:30]
[2025-01-28 13:35:36] Zürich, Opernhaus              (T2:9978) [2025-01-28 13:36:00]
[2025-01-28 13:37:30] Zürich, Bellevue               (T2:9978) [2025-01-28 13:37:54]
[2025-01-28 13:39:48] Zürich, Bürkliplatz            (T2:9978) [2025-01-28 13:40:06]
[2025-01-28 13:41:18] Zürich, Kantonalbank           (T2:9978) [2025-01-28 13:41:36]
[2025-01-28 13:42:30] Zürich, Paradeplatz            (T2:9978) [2025-01-28 13:42:54]
[2025-01-28 13:44:18] Zürich, Sihlstrasse            (T2:9978) [2025-01-28 13:44:36]
[2025-01-28 13:46:06] Zürich, Stauffacher            (T2:9978) [2025-01-28 13:47:36]
[2025-01-28 13:48:54] Zürich, Bezirksgebäude         (T2:9978) [2025-01-28 13:49:12]
[2025-01-28 13:50:12] Zürich,Kalkbreite/Bhf.Wiedikon (T2:9978) [2025-01-28 13:50:36]
[2025-01-28 13:51:48] Zürich, Lochergut              (T2:9978) [2025-01-28 13:52:06]
[2025-01-28 13:52:48] Zürich, Zypressenstrasse       (T2:9978) [2025-01-28 13:53:00]
[2025-01-28 13:53:54] Zürich, Albisriederplatz B     (T3:10417) [2025-01-28 13:57:42]
[2025-01-28 13:58:24] Zürich, Altes Krematorium      (T3:10417) [2025-01-28 13:58:36]
[2025-01-28 13:59:42] Zürich, Hubertus               (T3:10417) [2025-01-28 14:00:00]
[2025-01-28 14:01:12] Zürich, Siemens                (T3:10417) [2025-01-28 14:01:24]
[2025-01-28 14:02:24] Zürich, Fellenbergstrasse      (T3:10417) [2025-01-28 14:02:42]
[2025-01-28 14:03:48] Zürich, Albisrieden            (T3:10647) [2025-01-28 14:11:00]
[2025-01-28 14:12:18] Zürich, Fellenbergstrasse      (T3:10647) [2025-01-28 14:12:36]
[2025-01-28 14:13:42] Zürich, Siemens                (T3:10647) [2025-01-28 14:14:00]
[2025-01-28 14:15:18] Zürich, Hubertus               (T3:10647) [2025-01-28 14:15:36]
[2025-01-28 14:16:48] Zürich, Altes Krematorium      (T3:10647) [2025-01-28 14:17:00]
[2025-01-28 14:17:48] Zürich, Albisriederplatz B     (T2:9983) [2025-01-28 14:24:18]
[2025-01-28 14:25:30] Zürich, Letzigrund             (T2:10249) [2025-01-28 14:27:36]
[2025-01-28 14:28:48] Zürich, Albisriederplatz B     (T2:10249) [2025-01-28 14:29:12]
[2025-01-28 14:30:06] Zürich, Zypressenstrasse       (T2:10249) [2025-01-28 14:30:18]
[2025-01-28 14:31:06] Zürich, Lochergut              (T2:10249) [2025-01-28 14:31:24]
[2025-01-28 14:32:30] Zürich,Kalkbreite/Bhf.Wiedikon (T2:10249) [2025-01-28 14:32:54]
[2025-01-28 14:33:54] Zürich, Bezirksgebäude         (T2:10249) [2025-01-28 14:34:12]
[2025-01-28 14:35:30] Zürich, Stauffacher            (T8:12956) [2025-01-28 14:41:12]
[2025-01-28 14:42:06] Zürich, Bahnhof Selnau         (T8:12956) [2025-01-28 14:42:24]
[2025-01-28 14:44:12] Zürich, Stockerstrasse         (T13:8267) [2025-01-28 14:45:30]
[2025-01-28 14:46:18] Zürich, Tunnelstrasse          (T7:12390) [2025-01-28 14:49:06]
[2025-01-28 14:50:12] Zürich, Bahnhof Enge           (T7:12390) [2025-01-28 14:50:36]
[2025-01-28 14:51:30] Zürich, Museum Rietberg        (T7:12390) [2025-01-28 14:51:42]
[2025-01-28 14:52:42] Zürich, Brunaustrasse          (T7:12390) [2025-01-28 14:52:54]
[2025-01-28 14:53:54] Zürich, Billoweg               (T7:12390) [2025-01-28 14:54:06]
[2025-01-28 14:55:00] Zch, Bhf.Wollishofen/Staubstr. (T7:12390) [2025-01-28 14:55:12]
[2025-01-28 14:55:54] Zürich, Renggerstrasse         (T7:12390) [2025-01-28 14:56:06]
[2025-01-28 14:57:12] Zürich, Morgental              (T7:12390) [2025-01-28 14:57:30]
[2025-01-28 14:58:18] Zürich, Butzenstrasse          (T7:12390) [2025-01-28 14:58:36]
[2025-01-28 14:59:36] Zürich, Wollishoferplatz       (T7:12152) [2025-01-28 15:07:00]
[2025-01-28 15:08:24] Zürich, Butzenstrasse          (T7:12152) [2025-01-28 15:08:42]
[2025-01-28 15:09:36] Zürich, Morgental              (T7:12152) [2025-01-28 15:09:54]
[2025-01-28 15:11:00] Zürich, Renggerstrasse         (T7:12152) [2025-01-28 15:11:12]
[2025-01-28 15:11:54] Zch, Bhf.Wollishofen/Staubstr. (T7:12152) [2025-01-28 15:12:12]
[2025-01-28 15:13:12] Zürich, Billoweg               (T7:12152) [2025-01-28 15:13:30]
[2025-01-28 15:14:36] Zürich, Brunaustrasse          (T7:12152) [2025-01-28 15:14:48]
[2025-01-28 15:15:54] Zürich, Museum Rietberg        (T7:12152) [2025-01-28 15:16:12]
[2025-01-28 15:17:18] Zürich, Bahnhof Enge           (T5:11367) [2025-01-28 15:19:24]
[2025-01-28 15:20:42] Zürich, Rentenanstalt          (T5:11367) [2025-01-28 15:21:00]
[2025-01-28 15:23:06] Zürich, Bürkliplatz            (T5:11367) [2025-01-28 15:23:24]
[2025-01-28 15:25:06] Zürich, Bellevue               (T5:11367) [2025-01-28 15:25:36]
[2025-01-28 15:27:18] Zürich, Kunsthaus              (T5:11367) [2025-01-28 15:27:36]
[2025-01-28 15:28:36] Zürich, Kantonsschule          (T5:11367) [2025-01-28 15:28:54]
[2025-01-28 15:30:36] Zürich, Platte                 (T5:11367) [2025-01-28 15:30:54]
[2025-01-28 15:32:18] Zürich, Voltastrasse           (T5:11367) [2025-01-28 15:32:30]
[2025-01-28 15:34:00] Zürich, Kirche Fluntern        (T6:11759) [2025-01-28 15:35:18]
[2025-01-28 15:36:30] Zürich, Toblerplatz            (T6:11759) [2025-01-28 15:36:48]
[2025-01-28 15:37:42] Zürich, Zürichbergstrasse      (T6:11759) [2025-01-28 15:37:54]
[2025-01-28 15:38:36] Zürich, Susenbergstrasse       (T6:11759) [2025-01-28 15:38:48]
[2025-01-28 15:40:30] Zürich, Zoo                    (T6:11571) [2025-01-28 15:42:00]
[2025-01-28 15:43:24] Zürich, Susenbergstrasse       (T6:11571) [2025-01-28 15:43:36]
[2025-01-28 15:44:30] Zürich, Zürichbergstrasse      (T6:11571) [2025-01-28 15:44:42]
[2025-01-28 15:45:48] Zürich, Toblerplatz            (T6:11571) [2025-01-28 15:46:06]
[2025-01-28 15:47:24] Zürich, Kirche Fluntern        (T6:11571) [2025-01-28 15:47:42]
[2025-01-28 15:49:12] Zürich, Voltastrasse           (T6:11571) [2025-01-28 15:49:24]
[2025-01-28 15:50:54] Zürich, Platte                 (T6:11571) [2025-01-28 15:51:12]
[2025-01-28 15:53:24] Zürich, ETH/Universitätsspital (T9:13181) [2025-01-28 15:55:30]
[2025-01-28 15:56:12] Zürich, Haldenbach             (T9:13181) [2025-01-28 15:56:24]
[2025-01-28 15:57:12] Zürich, Winkelriedstrasse      (T9:13181) [2025-01-28 15:57:24]
[2025-01-28 15:58:18] Zürich, Seilbahn Rigiblick     (T9:13181) [2025-01-28 15:58:36]
[2025-01-28 15:59:24] Zürich, Kinkelstrasse          (T9:13181) [2025-01-28 15:59:36]
[2025-01-28 16:00:12] Zürich, Letzistrasse           (T9:13181) [2025-01-28 16:00:24]
[2025-01-28 16:01:06] Zürich, Langmauerstrasse       (T9:13181) [2025-01-28 16:01:18]
[2025-01-28 16:02:24] Zürich, Universität Irchel     (T9:13181) [2025-01-28 16:02:42]
[2025-01-28 16:03:48] Zürich, Milchbuck              (T10:6881) [2025-01-28 16:05:06]
[2025-01-28 16:06:00] Zürich, Hirschwiesenstrasse    (T10:6881) [2025-01-28 16:06:12]
[2025-01-28 16:07:12] Zürich, Berninaplatz           (T10:6881) [2025-01-28 16:07:30]
[2025-01-28 16:08:12] Zürich, Salersteig             (T14:8300) [2025-01-28 16:10:24]
[2025-01-28 16:11:12] Zürich, Berninaplatz           (T14:8300) [2025-01-28 16:11:30]
[2025-01-28 16:12:36] Zürich, Hirschwiesenstrasse    (T14:8300) [2025-01-28 16:12:54]
[2025-01-28 16:14:00] Zürich, Milchbuck              (T9:13183) [2025-01-28 16:19:18]
[2025-01-28 16:20:54] Zürich, Tierspital             (T9:13183) [2025-01-28 16:21:06]
[2025-01-28 16:21:54] Zürich, Waldgarten             (T9:13183) [2025-01-28 16:22:06]
[2025-01-28 16:23:00] Zürich, Ueberlandpark          (T9:13183) [2025-01-28 16:23:12]
[2025-01-28 16:24:18] Zürich, Schwamendingerplatz    (T9:13183) [2025-01-28 16:24:42]
[2025-01-28 16:25:42] Zürich, Heerenwiesen           (T9:13183) [2025-01-28 16:25:54]
[2025-01-28 16:26:42] Zürich, Luegisland             (T9:13183) [2025-01-28 16:26:54]
[2025-01-28 16:27:42] Zürich, Luchswiesen            (T9:13183) [2025-01-28 16:28:00]
[2025-01-28 16:28:48] Zürich, Altried                (T9:13183) [2025-01-28 16:29:00]
[2025-01-28 16:29:54] Zürich, Hirzenbach             (T9:12975) [2025-01-28 16:36:00]
[2025-01-28 16:37:06] Zürich, Altried                (T9:12975) [2025-01-28 16:37:24]
[2025-01-28 16:38:18] Zürich, Luchswiesen            (T9:12975) [2025-01-28 16:38:36]
[2025-01-28 16:39:24] Zürich, Luegisland             (T9:12975) [2025-01-28 16:39:42]
[2025-01-28 16:40:30] Zürich, Heerenwiesen           (T9:12975) [2025-01-28 16:40:42]
[2025-01-28 16:41:48] Zürich, Schwamendingerplatz    (T9:12975) [2025-01-28 16:42:12]
[2025-01-28 16:43:30] Zürich, Ueberlandpark          (T9:12975) [2025-01-28 16:43:42]
[2025-01-28 16:44:42] Zürich, Waldgarten             (T9:12975) [2025-01-28 16:45:00]
[2025-01-28 16:45:54] Zürich, Tierspital             (T9:12975) [2025-01-28 16:46:12]
[2025-01-28 16:47:54] Zürich, Milchbuck              (T14:8310) [2025-01-28 16:52:00]
[2025-01-28 16:52:48] Zürich, Guggachstrasse         (T14:8310) [2025-01-28 16:53:06]
[2025-01-28 16:54:18] Zürich, Schaffhauserplatz      (T14:8310) [2025-01-28 16:54:42]
[2025-01-28 16:56:00] Zürich, Kronenstrasse          (T14:8310) [2025-01-28 16:56:18]
[2025-01-28 16:57:18] Zürich, Beckenhof              (T14:8310) [2025-01-28 16:57:36]
[2025-01-28 16:59:06] Zürich, Stampfenbachplatz      (T14:8310) [2025-01-28 16:59:24]
[2025-01-28 17:01:36] Zürich, Bahnhofquai/HB         (T14:8310) [2025-01-28 17:02:06]
[2025-01-28 17:03:36] Zürich, Bahnhofplatz/HB        (T14:8310) [2025-01-28 17:04:06]
[2025-01-28 17:05:06] Zürich, Löwenplatz             (T14:8310) [2025-01-28 17:05:30]
[2025-01-28 17:06:48] Zürich, Sihlpost / HB          (T14:8310) [2025-01-28 17:07:18]
[2025-01-28 17:09:00] Zürich, Stauffacher            (T14:8310) [2025-01-28 17:10:30]
[2025-01-28 17:11:30] Zürich, Werd                   (T14:8310) [2025-01-28 17:11:48]
[2025-01-28 17:12:54] Zürich, Bahnhof Wiedikon       (T14:8310) [2025-01-28 17:13:24]
[2025-01-28 17:14:54] Zürich, Schmiede Wiedikon      (T14:8310) [2025-01-28 17:15:24]
[2025-01-28 17:16:30] Zürich, Goldbrunnenplatz       (T14:8310) [2025-01-28 17:16:54]
[2025-01-28 17:17:48] Zürich, Talwiesenstrasse       (T14:8310) [2025-01-28 17:18:06]
[2025-01-28 17:18:42] Zürich, Heuried                (T14:8310) [2025-01-28 17:19:00]
[2025-01-28 17:19:48] Zürich, Schaufelbergerstrasse  (T14:8310) [2025-01-28 17:20:00]
[2025-01-28 17:21:12] Zürich, Triemli                (T14:8527) [2025-01-28 17:24:00]
[2025-01-28 17:25:30] Zürich, Schaufelbergerstrasse  (T14:8527) [2025-01-28 17:25:48]
[2025-01-28 17:26:42] Zürich, Heuried                (T14:8527) [2025-01-28 17:26:54]
[2025-01-28 17:27:30] Zürich, Talwiesenstrasse       (T14:8527) [2025-01-28 17:27:48]
[2025-01-28 17:28:42] Zürich, Goldbrunnenplatz       (T14:8527) [2025-01-28 17:29:00]
[2025-01-28 17:30:18] Zürich, Schmiede Wiedikon      (T14:8527) [2025-01-28 17:30:48]
[2025-01-28 17:32:12] Zürich, Bahnhof Wiedikon       (T14:8527) [2025-01-28 17:32:36]
[2025-01-28 17:33:30] Zürich, Werd                   (T14:8527) [2025-01-28 17:33:48]
[2025-01-28 17:34:54] Zürich, Stauffacher            (T2:9790) [2025-01-28 17:37:00]
[2025-01-28 17:38:36] Zürich, Sihlstrasse            (T2:9790) [2025-01-28 17:38:54]
[2025-01-28 17:40:24] Zürich, Paradeplatz            (T2:9790) [2025-01-28 17:40:48]
[2025-01-28 17:41:36] Zürich, Kantonalbank           (T2:9790) [2025-01-28 17:41:48]
[2025-01-28 17:43:18] Zürich, Bürkliplatz            (T2:9790) [2025-01-28 17:43:36]
[2025-01-28 17:45:00] Zürich, Bellevue               (T5:11407) [2025-01-28 17:46:36]
[2025-01-28 17:48:18] Zürich, Kunsthaus              (T3:10272) [2025-01-28 17:51:00]
[2025-01-28 17:52:06] Zürich, Hottingerplatz         (T3:10272) [2025-01-28 17:52:24]
[2025-01-28 17:53:36] Zürich, Römerhof               (T3:10272) [2025-01-28 17:53:54]
[2025-01-28 17:54:42] Zürich, Hölderlinstrasse       (T3:10272) [2025-01-28 17:54:54]
[2025-01-28 17:56:24] Zürich, Klusplatz A            (T8:12717) [2025-01-28 18:01:00]
[2025-01-28 18:02:12] Zürich, Hölderlinstrasse       (T8:12717) [2025-01-28 18:02:24]
[2025-01-28 18:03:18] Zürich, Römerhof               (T8:12717) [2025-01-28 18:03:36]
[2025-01-28 18:04:18] Zürich, Englischviertelstrasse (T8:12717) [2025-01-28 18:04:36]
[2025-01-28 18:05:48] Zürich, Kreuzplatz             (T15:8899) [2025-01-28 18:09:54]
[2025-01-28 18:10:42] Zürich, Signaustrasse          (T15:8899) [2025-01-28 18:10:54]
[2025-01-28 18:11:36] Zürich, Hegibachplatz B        (T15:8899) [2025-01-28 18:11:54]
[2025-01-28 18:12:54] Zürich, Hedwigsteig            (T15:8899) [2025-01-28 18:13:06]
[2025-01-28 18:13:42] Zürich, Wetlistrasse           (T15:8899) [2025-01-28 18:14:00]
[2025-01-28 18:14:42] Zürich, Burgwies               (T15:8899) [2025-01-28 18:14:54]
[2025-01-28 18:16:00] Zürich, Balgrist               (T15:8899) [2025-01-28 18:16:18]
[2025-01-28 18:17:24] Zürich, Friedhof Enzenbühl     (T15:8899) [2025-01-28 18:17:36]
[2025-01-28 18:18:30] Zürich, Rehalp                 (T15:9187) [2025-01-28 18:19:00]
[2025-01-28 18:19:48] Zürich, Friedhof Enzenbühl     (T15:9187) [2025-01-28 18:20:00]
[2025-01-28 18:21:24] Zürich, Balgrist               (T15:9187) [2025-01-28 18:21:54]
[2025-01-28 18:23:06] Zürich, Burgwies               (T15:9187) [2025-01-28 18:23:24]
[2025-01-28 18:24:12] Zürich, Wetlistrasse           (T15:9187) [2025-01-28 18:24:30]
[2025-01-28 18:25:12] Zürich, Hedwigsteig            (T15:9187) [2025-01-28 18:25:30]
[2025-01-28 18:26:30] Zürich, Hegibachplatz B        (T15:9187) [2025-01-28 18:26:54]
[2025-01-28 18:27:42] Zürich, Signaustrasse          (T15:9187) [2025-01-28 18:28:00]
[2025-01-28 18:29:06] Zürich, Kreuzplatz             (T15:9187) [2025-01-28 18:29:30]
[2025-01-28 18:31:12] Zürich, Bahnhof Stadelhofen    (T15:9187) [2025-01-28 18:31:42]
[2025-01-28 18:32:54] Zürich, Bellevue               (T9:13001) [2025-01-28 18:34:12]
[2025-01-28 18:35:42] Zürich, Bürkliplatz            (T9:13001) [2025-01-28 18:36:06]
[2025-01-28 18:37:18] Zürich, Kantonalbank           (T9:13001) [2025-01-28 18:37:36]
[2025-01-28 18:38:30] Zürich, Paradeplatz            (T9:13001) [2025-01-28 18:39:00]
[2025-01-28 18:40:24] Zürich, Sihlstrasse            (T9:13001) [2025-01-28 18:40:48]
[2025-01-28 18:42:18] Zürich, Stauffacher            (T8:12726) [2025-01-28 18:50:06]
[2025-01-28 18:51:18] Zürich, Helvetiaplatz          (T8:12726) [2025-01-28 18:51:36]
[2025-01-28 18:52:54] Zürich, Bäckeranlage           (T8:12726) [2025-01-28 18:53:06]
[2025-01-28 18:54:18] Zürich, Güterbahnhof           (T8:12726) [2025-01-28 18:54:30]
[2025-01-28 18:55:24] Zürich, Hardplatz              (T8:12726) [2025-01-28 18:55:48]
[2025-01-28 18:57:00] Zürich, Bahnhof Hardbrücke     (T8:12726) [2025-01-28 18:57:30]
[2025-01-28 18:58:48] Zürich, Schiffbau              (T4:10936) [2025-01-28 19:04:36]
[2025-01-28 19:05:42] Zürich, Technopark             (T4:10936) [2025-01-28 19:05:54]
[2025-01-28 19:06:42] Zürich, Toni-Areal             (T4:10936) [2025-01-28 19:06:54]
[2025-01-28 19:07:36] Zürich, Sportweg               (T4:10936) [2025-01-28 19:07:48]
[2025-01-28 19:08:30] Zürich, Aargauerstrasse        (T4:10936) [2025-01-28 19:08:42]
[2025-01-28 19:09:42] Zürich, Würzgraben             (T4:10936) [2025-01-28 19:09:54]
[2025-01-28 19:11:18] Zürich, Bahnhof Altstetten N K (T4:10720) [2025-01-28 19:13:30]
[2025-01-28 19:14:36] Zürich, Würzgraben             (T4:10720) [2025-01-28 19:14:48]
[2025-01-28 19:15:54] Zürich, Aargauerstrasse        (T4:10720) [2025-01-28 19:16:06]
[2025-01-28 19:17:00] Zürich, Sportweg               (T4:10720) [2025-01-28 19:17:12]
[2025-01-28 19:18:00] Zürich, Toni-Areal             (T4:10720) [2025-01-28 19:18:18]
[2025-01-28 19:19:12] Zürich, Technopark             (T4:10720) [2025-01-28 19:19:24]
[2025-01-28 19:20:36] Zürich, Schiffbau              (T8:12483) [2025-01-28 19:24:48]
[2025-01-28 19:25:54] Zürich, Bahnhof Hardbrücke     (T8:12483) [2025-01-28 19:26:18]
[2025-01-28 19:27:36] Zürich, Hardplatz              (T8:12483) [2025-01-28 19:28:00]
[2025-01-28 19:28:54] Zürich, Güterbahnhof           (T8:12483) [2025-01-28 19:29:06]
[2025-01-28 19:30:24] Zürich, Bäckeranlage           (T8:12483) [2025-01-28 19:30:36]
[2025-01-28 19:31:48] Zürich, Helvetiaplatz          (T8:12483) [2025-01-28 19:32:06]
[2025-01-28 19:33:12] Zürich, Stauffacher            (T3:10493) [2025-01-28 19:36:00]
[2025-01-28 19:37:18] Zürich, Bezirksgebäude         (T3:10493) [2025-01-28 19:37:36]
[2025-01-28 19:38:36] Zürich,Kalkbreite/Bhf.Wiedikon (T3:10493) [2025-01-28 19:39:00]
[2025-01-28 19:40:12] Zürich, Lochergut              (T3:10493) [2025-01-28 19:40:30]
[2025-01-28 19:41:12] Zürich, Zypressenstrasse       (T3:10493) [2025-01-28 19:41:24]
[2025-01-28 19:42:18] Zürich, Albisriederplatz B     (T2:10058) [2025-01-28 19:46:48]
[2025-01-28 19:48:00] Zürich, Letzigrund             (T2:10058) [2025-01-28 19:48:12]
[2025-01-28 19:49:00] Zürich, Freihofstrasse         (T2:10058) [2025-01-28 19:49:18]
[2025-01-28 19:50:06] Zürich, Kappeli                (T2:10058) [2025-01-28 19:50:24]
[2025-01-28 19:51:30] Zürich, Grimselstrasse         (T2:10058) [2025-01-28 19:51:42]
[2025-01-28 19:52:30] Zürich, Lindenplatz            (T2:10058) [2025-01-28 19:52:54]
[2025-01-28 19:53:36] Zürich, Bachmattstrasse        (T2:10058) [2025-01-28 19:53:48]
[2025-01-28 19:54:48] Zürich, Farbhof                (T2:10058) [2025-01-28 19:55:00]
[2025-01-28 19:55:48] Zürich, Micafil                (T2:10058) [2025-01-28 19:56:00]
[2025-01-28 19:57:12] Schlieren, Mülligen            (T2:10058) [2025-01-28 19:57:24]
[2025-01-28 19:58:24] Schlieren, Gasometerbrücke     (T2:10058) [2025-01-28 19:58:36]
[2025-01-28 19:59:30] Schlieren, Wagonsfabrik        (T2:10058) [2025-01-28 19:59:42]
[2025-01-28 20:00:42] Schlieren, Zentrum/Bahnhof     (T2:10058) [2025-01-28 20:01:00]
[2025-01-28 20:02:00] Schlieren, Geissweid           (T2:9839) [2025-01-28 20:06:12]
[2025-01-28 20:07:18] Schlieren, Zentrum/Bahnhof     (T2:9839) [2025-01-28 20:07:30]
[2025-01-28 20:08:24] Schlieren, Wagonsfabrik        (T2:9839) [2025-01-28 20:08:36]
[2025-01-28 20:09:36] Schlieren, Gasometerbrücke     (T2:9839) [2025-01-28 20:09:48]
[2025-01-28 20:10:42] Schlieren, Mülligen            (T2:9839) [2025-01-28 20:10:54]
[2025-01-28 20:11:54] Zürich, Micafil                (T2:9839) [2025-01-28 20:12:06]
[2025-01-28 20:13:00] Zürich, Farbhof                (T2:9839) [2025-01-28 20:13:12]
[2025-01-28 20:14:06] Zürich, Bachmattstrasse        (T2:9839) [2025-01-28 20:14:18]
[2025-01-28 20:15:00] Zürich, Lindenplatz            (T2:9839) [2025-01-28 20:15:12]
[2025-01-28 20:16:06] Zürich, Grimselstrasse         (T2:9839) [2025-01-28 20:16:18]
[2025-01-28 20:17:30] Zürich, Kappeli                (T2:9839) [2025-01-28 20:17:42]
[2025-01-28 20:18:30] Zürich, Freihofstrasse         (T2:9839) [2025-01-28 20:18:48]
[2025-01-28 20:19:36] Zürich, Letzigrund             (T2:9839) [2025-01-28 20:19:48]
[2025-01-28 20:21:00] Zürich, Albisriederplatz B     (T2:9839) [2025-01-28 20:21:18]
[2025-01-28 20:22:12] Zürich, Zypressenstrasse       (T2:9839) [2025-01-28 20:22:24]
[2025-01-28 20:23:12] Zürich, Lochergut              (T2:9839) [2025-01-28 20:23:30]
[2025-01-28 20:24:36] Zürich,Kalkbreite/Bhf.Wiedikon (T2:9839) [2025-01-28 20:24:54]
[2025-01-28 20:25:54] Zürich, Bezirksgebäude         (T2:9839) [2025-01-28 20:26:12]
[2025-01-28 20:27:24] Zürich, Stauffacher            (T8:12748) [2025-01-28 20:29:00]
[2025-01-28 20:30:12] Zürich, Helvetiaplatz          (T8:12748) [2025-01-28 20:30:30]
[2025-01-28 20:31:42] Zürich, Bäckeranlage           (T8:12748) [2025-01-28 20:31:54]
[2025-01-28 20:33:06] Zürich, Güterbahnhof           (T8:12748) [2025-01-28 20:33:18]
[2025-01-28 20:34:12] Zürich, Hardplatz              (T8:12748) [2025-01-28 20:34:30]
[2025-01-28 20:35:36] Zürich, Bahnhof Hardbrücke     (T8:12748) [2025-01-28 20:36:00]
[2025-01-28 20:37:12] Zürich, Schiffbau              (T8:12748) [2025-01-28 20:37:30]
[2025-01-28 20:38:24] Zürich, Escher-Wyss-Platz      (T8:12748) [2025-01-28 20:38:36]
[2025-01-28 20:40:06] Zürich, Förrlibuckstrasse      (T8:12748) [2025-01-28 20:40:18]
[2025-01-28 20:41:06] Zürich, Fischerweg             (T8:12748) [2025-01-28 20:41:18]
[2025-01-28 20:42:00] Zürich, Bernoulli-Häuser       (T8:12748) [2025-01-28 20:42:12]
[2025-01-28 20:43:30] Zürich, Hardturm               (T17:9609) [2025-01-28 20:45:36]
[2025-01-28 20:46:36] Zürich, Hardhof                (T17:9609) [2025-01-28 20:46:48]
[2025-01-28 20:47:30] Zürich, Tüffenwies             (T17:9609) [2025-01-28 20:47:42]
[2025-01-28 20:48:54] Zürich, Grünaustrasse          (T17:9609) [2025-01-28 20:49:06]
[2025-01-28 20:49:54] Zürich, Bändliweg              (T17:9609) [2025-01-28 20:50:06]
[2025-01-28 20:51:18] Zürich, Werdhölzli             (T17:9419) [2025-01-28 20:54:00]
[2025-01-28 20:54:48] Zürich, Bändliweg              (T17:9419) [2025-01-28 20:55:00]
[2025-01-28 20:55:54] Zürich, Grünaustrasse          (T17:9419) [2025-01-28 20:56:06]
[2025-01-28 20:57:24] Zürich, Tüffenwies             (T17:9419) [2025-01-28 20:57:36]
[2025-01-28 20:58:18] Zürich, Hardhof                (T17:9419) [2025-01-28 20:58:30]
[2025-01-28 20:59:36] Zürich, Hardturm               (T17:9419) [2025-01-28 20:59:48]
[2025-01-28 21:00:42] Zürich, Bernoulli-Häuser       (T17:9419) [2025-01-28 21:00:54]
[2025-01-28 21:01:36] Zürich, Fischerweg             (T17:9419) [2025-01-28 21:01:48]
[2025-01-28 21:02:42] Zürich, Förrlibuckstrasse      (T17:9419) [2025-01-28 21:02:54]
[2025-01-28 21:04:48] Zürich, Escher-Wyss-Platz      (T17:9419) [2025-01-28 21:05:06]
[2025-01-28 21:05:54] Zürich, Löwenbräu              (T17:9419) [2025-01-28 21:06:06]
[2025-01-28 21:06:48] Zürich, Quellenstrasse         (T17:9419) [2025-01-28 21:07:00]
[2025-01-28 21:07:48] Zürich, Limmatplatz            (T17:9419) [2025-01-28 21:08:06]
[2025-01-28 21:09:00] Zürich, Museum für Gestaltung  (T17:9419) [2025-01-28 21:09:12]
[2025-01-28 21:10:12] Zürich, Sihlquai/HB            (T17:9419) [2025-01-28 21:10:30]
[2025-01-28 21:12:30] Zürich, Bahnhofquai/HB         (T14:8577) [2025-01-28 21:14:36]
[2025-01-28 21:16:12] Zürich, Stampfenbachplatz      (T14:8577) [2025-01-28 21:16:24]
[2025-01-28 21:17:36] Zürich, Beckenhof              (T14:8577) [2025-01-28 21:17:48]
[2025-01-28 21:18:48] Zürich, Kronenstrasse          (T14:8577) [2025-01-28 21:19:00]
[2025-01-28 21:20:24] Zürich, Schaffhauserplatz      (T14:8577) [2025-01-28 21:20:42]
[2025-01-28 21:21:36] Zürich, Guggachstrasse         (T14:8577) [2025-01-28 21:21:48]
[2025-01-28 21:22:48] Zürich, Milchbuck              (T14:8577) [2025-01-28 21:23:18]
[2025-01-28 21:24:12] Zürich, Hirschwiesenstrasse    (T14:8577) [2025-01-28 21:24:24]
[2025-01-28 21:25:24] Zürich, Berninaplatz           (T14:8577) [2025-01-28 21:25:36]
[2025-01-28 21:26:18] Zürich, Salersteig             (T14:8577) [2025-01-28 21:26:30]
[2025-01-28 21:27:42] Zürich, Sternen Oerlikon       (T14:8577) [2025-01-28 21:28:00]
[2025-01-28 21:29:30] Zürich, Bahnhof Oerlikon Ost   (T14:8577) [2025-01-28 21:29:48]
[2025-01-28 21:30:42] Zürich, Felsenrainstrasse      (T14:8577) [2025-01-28 21:30:54]
[2025-01-28 21:31:48] Zürich, Seebacherplatz         (T14:8577) [2025-01-28 21:32:00]
[2025-01-28 21:33:18] Zürich, Seebach                 
