[2025-01-28 09:00:00] Zürich, Letzistrasse           (T9:13093) [2025-01-28 09:00:42]
[2025-01-28 09:01:30] Zürich, Langmauerstrasse       (T9:13093) [2025-01-28 09:01:42]
[2025-01-28 09:02:48] Zürich, Universität Irchel     (T9:13093) [2025-01-28 09:03:00]
[2025-01-28 09:04:06] Zürich, Milchbuck              (T14:8664) [2025-01-28 09:07:18]
[2025-01-28 09:08:06] Zürich, Guggachstrasse         (T14:8664) [2025-01-28 09:08:18]
[2025-01-28 09:09:30] Zürich, Schaffhauserplatz      (T7:12342) [2025-01-28 09:11:24]
[2025-01-28 09:12:42] Zürich, Röslistrasse           (T7:12342) [2025-01-28 09:12:54]
[2025-01-28 09:13:48] Zürich, Ottikerstrasse         (T7:12342) [2025-01-28 09:14:00]
[2025-01-28 09:14:48] Zürich, Sonneggstrasse         (T7:12342) [2025-01-28 09:15:00]
[2025-01-28 09:15:48] Zürich, Haldenegg              (T7:12342) [2025-01-28 09:16:00]
[2025-01-28 09:17:24] Zürich, Central                (T7:12342) [2025-01-28 09:17:48]
[2025-01-28 09:20:18] Zürich, Bahnhofstrasse/HB      (T11:7337) [2025-01-28 09:21:36]
[2025-01-28 09:23:42] Zürich, Bahnhofquai/HB         (T4:10827) [2025-01-28 09:26:24]
[2025-01-28 09:28:06] Zürich, Sihlquai/HB            (T4:10827) [2025-01-28 09:28:30]
[2025-01-28 09:29:30] Zürich, Museum für Gestaltung  (T4:10827) [2025-01-28 09:29:42]
[2025-01-28 09:30:36] Zürich, Limmatplatz            (T4:10827) [2025-01-28 09:31:00]
[2025-01-28 09:31:48] Zürich, Quellenstrasse         (T4:10827) [2025-01-28 09:32:00]
[2025-01-28 09:32:42] Zürich, Löwenbräu              (T4:10827) [2025-01-28 09:32:54]
[2025-01-28 09:33:42] Zürich, Escher-Wyss-Platz      (T13:7992) [2025-01-28 09:38:12]
[2025-01-28 09:39:36] Zürich, Wipkingerplatz         (T13:7992) [2025-01-28 09:39:48]
[2025-01-28 09:41:06] Zürich, Waidfussweg            (T13:7992) [2025-01-28 09:41:18]
[2025-01-28 09:42:36] Zürich, Eschergutweg           (T13:7992) [2025-01-28 09:42:48]
[2025-01-28 09:43:54] Zürich, Alte Trotte            (T13:7992) [2025-01-28 09:44:06]
[2025-01-28 09:45:00] Zürich, Schwert                (T13:7992) [2025-01-28 09:45:12]
[2025-01-28 09:46:18] Zürich, Meierhofplatz          (T13:7992) [2025-01-28 09:46:30]
[2025-01-28 09:47:42] Zürich, Zwielplatz             (T13:7992) [2025-01-28 09:47:54]
[2025-01-28 09:48:54] Zürich, Wartau                 (T13:8227) [2025-01-28 09:56:42]
[2025-01-28 09:57:42] Zürich, Zwielplatz             (T13:8227) [2025-01-28 09:57:54]
[2025-01-28 09:58:54] Zürich, Meierhofplatz          (T13:8227) [2025-01-28 09:59:12]
[2025-01-28 10:00:24] Zürich, Schwert                (T13:8227) [2025-01-28 10:00:36]
[2025-01-28 10:01:36] Zürich, Alte Trotte            (T13:8227) [2025-01-28 10:01:48]
[2025-01-28 10:03:00] Zürich, Eschergutweg           (T13:8227) [2025-01-28 10:03:12]
[2025-01-28 10:04:30] Zürich, Waidfussweg            (T13:8227) [2025-01-28 10:04:48]
[2025-01-28 10:06:00] Zürich, Wipkingerplatz         (T13:8227) [2025-01-28 10:06:18]
[2025-01-28 10:07:48] Zürich, Escher-Wyss-Platz      (T8:12916) [2025-01-28 10:08:36]
[2025-01-28 10:09:30] Zürich, Schiffbau              (T8:12916) [2025-01-28 10:09:48]
[2025-01-28 10:10:54] Zürich, Bahnhof Hardbrücke     (T8:12916) [2025-01-28 10:11:18]
[2025-01-28 10:12:36] Zürich, Hardplatz              (T8:12916) [2025-01-28 10:13:00]
[2025-01-28 10:13:54] Zürich, Güterbahnhof           (T8:12916) [2025-01-28 10:14:06]
[2025-01-28 10:15:24] Zürich, Bäckeranlage           (T8:12916) [2025-01-28 10:15:36]
[2025-01-28 10:16:48] Zürich, Helvetiaplatz          (T8:12916) [2025-01-28 10:17:06]
[2025-01-28 10:18:12] Zürich, Stauffacher            (T3:10386) [2025-01-28 10:21:00]
[2025-01-28 10:22:18] Zürich, Bezirksgebäude         (T3:10386) [2025-01-28 10:22:36]
[2025-01-28 10:23:36] Zürich,Kalkbreite/Bhf.Wiedikon (T2:10213) [2025-01-28 10:25:24]
[2025-01-28 10:26:24] Zürich, Bezirksgebäude         (T2:10213) [2025-01-28 10:26:42]
[2025-01-28 10:28:00] Zürich, Stauffacher            (T8:12919) [2025-01-28 10:33:42]
[2025-01-28 10:34:36] Zürich, Bahnhof Selnau         (T8:12919) [2025-01-28 10:34:54]
[2025-01-28 10:36:42] Zürich, Stockerstrasse         (T13:8229) [2025-01-28 10:38:00]
[2025-01-28 10:38:48] Zürich, Tunnelstrasse          (T7:12353) [2025-01-28 10:41:36]
[2025-01-28 10:42:42] Zürich, Bahnhof Enge           (T7:12353) [2025-01-28 10:43:06]
[2025-01-28 10:44:00] Zürich, Museum Rietberg        (T7:12353) [2025-01-28 10:44:12]
[2025-01-28 10:45:12] Zürich, Brunaustrasse          (T7:12353) [2025-01-28 10:45:24]
[2025-01-28 10:46:24] Zürich, Billoweg               (T7:12353) [2025-01-28 10:46:36]
[2025-01-28 10:47:30] Zch, Bhf.Wollishofen/Staubstr. (T7:12353) [2025-01-28 10:47:42]
[2025-01-28 10:48:24] Zürich, Renggerstrasse         (T7:12353) [2025-01-28 10:48:36]
[2025-01-28 10:49:42] Zürich, Morgental              (T7:12353) [2025-01-28 10:50:00]
[2025-01-28 10:50:48] Zürich, Butzenstrasse          (T7:12114) [2025-01-28 10:53:42]
[2025-01-28 10:54:36] Zürich, Morgental              (T7:12114) [2025-01-28 10:54:54]
[2025-01-28 10:56:00] Zürich, Renggerstrasse         (T7:12114) [2025-01-28 10:56:12]
[2025-01-28 10:56:54] Zch, Bhf.Wollishofen/Staubstr. (T7:12114) [2025-01-28 10:57:12]
[2025-01-28 10:58:12] Zürich, Billoweg               (T7:12114) [2025-01-28 10:58:30]
[2025-01-28 10:59:36] Zürich, Brunaustrasse          (T7:12114) [2025-01-28 10:59:48]
[2025-01-28 11:00:54] Zürich, Museum Rietberg        (T7:12114) [2025-01-28 11:01:12]
[2025-01-28 11:02:18] Zürich, Bahnhof Enge           (T7:12114) [2025-01-28 11:02:42]
[2025-01-28 11:03:42] Zürich, Tunnelstrasse          (T7:12114) [2025-01-28 11:04:00]
[2025-01-28 11:05:00] Zürich, Stockerstrasse         (T7:12114) [2025-01-28 11:05:18]
[2025-01-28 11:06:30] Zürich, Paradeplatz            (T9:13383) [2025-01-28 11:08:42]
[2025-01-28 11:10:06] Zürich, Sihlstrasse            (T9:13383) [2025-01-28 11:10:24]
[2025-01-28 11:11:54] Zürich, Stauffacher            (T2:9956) [2025-01-28 11:17:36]
[2025-01-28 11:18:54] Zürich, Bezirksgebäude         (T2:9956) [2025-01-28 11:19:12]
[2025-01-28 11:20:12] Zürich,Kalkbreite/Bhf.Wiedikon (T2:9956) [2025-01-28 11:20:36]
[2025-01-28 11:21:48] Zürich, Lochergut              (T2:9956) [2025-01-28 11:22:06]
[2025-01-28 11:22:48] Zürich, Zypressenstrasse       (T2:9956) [2025-01-28 11:23:00]
[2025-01-28 11:23:54] Zürich, Albisriederplatz B     (T3:10395) [2025-01-28 11:27:42]
[2025-01-28 11:28:24] Zürich, Altes Krematorium      (T3:10395) [2025-01-28 11:28:36]
[2025-01-28 11:29:42] Zürich, Hubertus               (T3:10395) [2025-01-28 11:30:00]
[2025-01-28 11:31:12] Zürich, Siemens                (T3:10395) [2025-01-28 11:31:24]
[2025-01-28 11:32:24] Zürich, Fellenbergstrasse      (T3:10395) [2025-01-28 11:32:42]
[2025-01-28 11:33:48] Zürich, Albisrieden            (T3:10625) [2025-01-28 11:41:00]
[2025-01-28 11:42:18] Zürich, Fellenbergstrasse      (T3:10625) [2025-01-28 11:42:36]
[2025-01-28 11:43:42] Zürich, Siemens                (T3:10625) [2025-01-28 11:44:00]
[2025-01-28 11:45:18] Zürich, Hubertus               (T3:10625) [2025-01-28 11:45:36]
[2025-01-28 11:46:48] Zürich, Altes Krematorium      (T3:10625) [2025-01-28 11:47:00]
[2025-01-28 11:47:48] Zürich, Albisriederplatz B     (T2:9960) [2025-01-28 11:54:18]
[2025-01-28 11:55:30] Zürich, Letzigrund             (T2:9960) [2025-01-28 11:55:42]
[2025-01-28 11:56:30] Zürich, Freihofstrasse         (T2:9960) [2025-01-28 11:56:48]
[2025-01-28 11:57:36] Zürich, Kappeli                (T2:9960) [2025-01-28 11:57:54]
[2025-01-28 11:59:00] Zürich, Grimselstrasse         (T2:9960) [2025-01-28 11:59:12]
[2025-01-28 12:00:00] Zürich, Lindenplatz            (T2:9960) [2025-01-28 12:00:24]
[2025-01-28 12:01:06] Zürich, Bachmattstrasse        (T2:9960) [2025-01-28 12:01:18]
[2025-01-28 12:02:18] Zürich, Farbhof                (T2:9960) [2025-01-28 12:02:30]
[2025-01-28 12:03:18] Zürich, Micafil                (T2:9960) [2025-01-28 12:03:30]
[2025-01-28 12:04:42] Schlieren, Mülligen            (T2:9960) [2025-01-28 12:04:54]
[2025-01-28 12:05:54] Schlieren, Gasometerbrücke     (T2:9960) [2025-01-28 12:06:06]
[2025-01-28 12:07:00] Schlieren, Wagonsfabrik        (T2:9960) [2025-01-28 12:07:12]
[2025-01-28 12:08:12] Schlieren, Zentrum/Bahnhof     (T2:9960) [2025-01-28 12:08:30]
[2025-01-28 12:09:30] Schlieren, Geissweid           (T2:10232) [2025-01-28 12:13:18]
[2025-01-28 12:14:30] Schlieren, Zentrum/Bahnhof     (T2:10232) [2025-01-28 12:14:48]
[2025-01-28 12:15:42] Schlieren, Wagonsfabrik        (T2:10232) [2025-01-28 12:15:54]
[2025-01-28 12:16:54] Schlieren, Gasometerbrücke     (T2:10232) [2025-01-28 12:17:06]
[2025-01-28 12:18:00] Schlieren, Mülligen            (T2:10232) [2025-01-28 12:18:12]
[2025-01-28 12:19:12] Zürich, Micafil                (T2:10232) [2025-01-28 12:19:24]
[2025-01-28 12:20:18] Zürich, Farbhof                (T2:10232) [2025-01-28 12:20:30]
[2025-01-28 12:21:24] Zürich, Bachmattstrasse        (T2:10232) [2025-01-28 12:21:36]
[2025-01-28 12:22:18] Zürich, Lindenplatz            (T2:10232) [2025-01-28 12:22:42]
[2025-01-28 12:23:36] Zürich, Grimselstrasse         (T2:10232) [2025-01-28 12:23:54]
[2025-01-28 12:25:06] Zürich, Kappeli                (T2:10232) [2025-01-28 12:25:24]
[2025-01-28 12:26:12] Zürich, Freihofstrasse         (T2:10232) [2025-01-28 12:26:30]
[2025-01-28 12:27:18] Zürich, Letzigrund             (T2:10232) [2025-01-28 12:27:36]
[2025-01-28 12:28:48] Zürich, Albisriederplatz B     (T2:10232) [2025-01-28 12:29:12]
[2025-01-28 12:30:06] Zürich, Zypressenstrasse       (T2:10232) [2025-01-28 12:30:18]
[2025-01-28 12:31:06] Zürich, Lochergut              (T2:10232) [2025-01-28 12:31:24]
[2025-01-28 12:32:30] Zürich,Kalkbreite/Bhf.Wiedikon (T2:10232) [2025-01-28 12:32:54]
[2025-01-28 12:33:54] Zürich, Bezirksgebäude         (T2:10232) [2025-01-28 12:34:12]
[2025-01-28 12:35:30] Zürich, Stauffacher            (T2:10232) [2025-01-28 12:37:00]
[2025-01-28 12:38:36] Zürich, Sihlstrasse            (T2:10232) [2025-01-28 12:38:54]
[2025-01-28 12:40:24] Zürich, Paradeplatz            (T2:10232) [2025-01-28 12:40:48]
[2025-01-28 12:41:36] Zürich, Kantonalbank           (T2:10232) [2025-01-28 12:41:48]
[2025-01-28 12:43:18] Zürich, Bürkliplatz            (T2:10232) [2025-01-28 12:43:36]
[2025-01-28 12:45:00] Zürich, Bellevue               (T11:7662) [2025-01-28 12:47:00]
[2025-01-28 12:48:30] Zürich, Bahnhof Stadelhofen    (T11:7662) [2025-01-28 12:49:00]
[2025-01-28 12:50:18] Zürich, Kreuzplatz             (T11:7662) [2025-01-28 12:50:36]
[2025-01-28 12:51:24] Zürich, Signaustrasse          (T11:7662) [2025-01-28 12:51:36]
[2025-01-28 12:52:18] Zürich, Hegibachplatz B        (T11:7662) [2025-01-28 12:52:36]
[2025-01-28 12:53:36] Zürich, Hedwigsteig            (T15:9071) [2025-01-28 12:54:36]
[2025-01-28 12:55:36] Zürich, Hegibachplatz B        (T15:9071) [2025-01-28 12:55:54]
[2025-01-28 12:56:42] Zürich, Signaustrasse          (T15:9071) [2025-01-28 12:56:54]
[2025-01-28 12:58:00] Zürich, Kreuzplatz             (T8:12938) [2025-01-28 13:01:48]
[2025-01-28 13:02:48] Zürich, Englischviertelstrasse (T8:12938) [2025-01-28 13:03:00]
[2025-01-28 13:03:42] Zürich, Römerhof               (T8:12938) [2025-01-28 13:04:00]
[2025-01-28 13:04:48] Zürich, Hölderlinstrasse       (T8:12938) [2025-01-28 13:05:00]
[2025-01-28 13:06:30] Zürich, Klusplatz A            (T8:12657) [2025-01-28 13:09:30]
[2025-01-28 13:10:42] Zürich, Hölderlinstrasse       (T8:12657) [2025-01-28 13:10:54]
[2025-01-28 13:11:48] Zürich, Römerhof               (T3:10414) [2025-01-28 13:13:36]
[2025-01-28 13:14:42] Zürich, Hottingerplatz         (T3:10414) [2025-01-28 13:15:00]
[2025-01-28 13:16:36] Zürich, Kunsthaus              (T3:10414) [2025-01-28 13:16:54]
[2025-01-28 13:17:48] Zürich, Neumarkt               (T3:10414) [2025-01-28 13:18:06]
[2025-01-28 13:19:42] Zürich, Central                (T3:10414) [2025-01-28 13:20:06]
[2025-01-28 13:22:00] Zürich, Bahnhofplatz/HB        (T3:10414) [2025-01-28 13:22:24]
[2025-01-28 13:23:24] Zürich, Löwenplatz             (T3:10414) [2025-01-28 13:23:48]
[2025-01-28 13:25:06] Zürich, Sihlpost / HB          (T3:10414) [2025-01-28 13:25:24]
[2025-01-28 13:27:00] Zürich, Stauffacher            (T8:12946) [2025-01-28 13:33:42]
[2025-01-28 13:34:36] Zürich, Bahnhof Selnau         (T8:12946) [2025-01-28 13:34:54]
[2025-01-28 13:36:42] Zürich, Stockerstrasse         (T13:8257) [2025-01-28 13:38:00]
[2025-01-28 13:38:48] Zürich, Tunnelstrasse          (T13:8257) [2025-01-28 13:39:00]
[2025-01-28 13:39:54] Zürich, Bahnhof Enge/Bederstr. (T13:8257) [2025-01-28 13:40:12]
[2025-01-28 13:41:24] Zürich, Waffenplatzstrasse     (T13:8257) [2025-01-28 13:41:36]
[2025-01-28 13:42:18] Zürich, Sihlcity Nord          (T13:8257) [2025-01-28 13:42:36]
[2025-01-28 13:43:42] Zürich, Saalsporthalle         (T13:8257) [2025-01-28 13:43:54]
[2025-01-28 13:44:36] Zürich, Laubegg                (T13:8257) [2025-01-28 13:44:48]
[2025-01-28 13:45:54] Zürich, Uetlihof               (T13:8257) [2025-01-28 13:46:12]
[2025-01-28 13:47:06] Zürich, Strassenverkehrsamt    (T13:8257) [2025-01-28 13:47:18]
[2025-01-28 13:48:18] Zürich, Albisgütli             (T13:8034) [2025-01-28 13:55:30]
[2025-01-28 13:56:54] Zürich, Strassenverkehrsamt    (T13:8034) [2025-01-28 13:57:12]
[2025-01-28 13:58:30] Zürich, Uetlihof               (T13:8034) [2025-01-28 13:58:48]
[2025-01-28 14:00:00] Zürich, Laubegg                (T13:8034) [2025-01-28 14:00:18]
[2025-01-28 14:01:06] Zürich, Saalsporthalle         (T13:8034) [2025-01-28 14:01:18]
[2025-01-28 14:02:24] Zürich, Sihlcity Nord          (T13:8034) [2025-01-28 14:02:42]
[2025-01-28 14:04:00] Zürich, Waffenplatzstrasse     (T13:8034) [2025-01-28 14:04:18]
[2025-01-28 14:05:12] Zürich, Bahnhof Enge/Bederstr. (T13:8034) [2025-01-28 14:05:30]
[2025-01-28 14:06:30] Zürich, Tunnelstrasse          (T13:8034) [2025-01-28 14:06:48]
[2025-01-28 14:07:48] Zürich, Stockerstrasse         (T13:8034) [2025-01-28 14:08:06]
[2025-01-28 14:09:18] Zürich, Paradeplatz            (T13:8034) [2025-01-28 14:09:48]
[2025-01-28 14:11:06] Zürich, Rennweg                (T13:8034) [2025-01-28 14:11:30]
[2025-01-28 14:12:36] Zürich, Bahnhofstrasse/HB      (T6:11749) [2025-01-28 14:15:54]
[2025-01-28 14:18:12] Zürich, Central                (T4:11123) [2025-01-28 14:20:48]
[2025-01-28 14:21:42] Zürich, Rudolf-Brun-Brücke     (T4:11123) [2025-01-28 14:22:00]
[2025-01-28 14:22:36] Zürich, Rathaus                (T4:11123) [2025-01-28 14:22:54]
[2025-01-28 14:23:42] Zürich, Helmhaus               (T15:9095) [2025-01-28 14:26:06]
[2025-01-28 14:26:54] Zürich, Rathaus                (T15:9095) [2025-01-28 14:27:12]
[2025-01-28 14:27:54] Zürich, Rudolf-Brun-Brücke     (T15:9095) [2025-01-28 14:28:12]
[2025-01-28 14:29:12] Zürich, Central                (T15:9095) [2025-01-28 14:29:36]
[2025-01-28 14:31:06] Zürich, Haldenegg              (T15:9095) [2025-01-28 14:31:18]
[2025-01-28 14:32:06] Zürich, Sonneggstrasse         (T15:9095) [2025-01-28 14:32:18]
[2025-01-28 14:33:00] Zürich, Ottikerstrasse         (T15:9095) [2025-01-28 14:33:12]
[2025-01-28 14:34:06] Zürich, Röslistrasse           (T15:9095) [2025-01-28 14:34:18]
[2025-01-28 14:35:42] Zürich, Schaffhauserplatz      (T11:7681) [2025-01-28 14:37:12]
[2025-01-28 14:38:24] Zürich, Kronenstrasse          (T11:7681) [2025-01-28 14:38:42]
[2025-01-28 14:39:42] Zürich, Beckenhof              (T11:7681) [2025-01-28 14:39:54]
[2025-01-28 14:41:24] Zürich, Stampfenbachplatz      (T11:7681) [2025-01-28 14:41:42]
[2025-01-28 14:43:54] Zürich, Bahnhofquai/HB         (T11:7681) [2025-01-28 14:44:18]
[2025-01-28 14:45:54] Zürich, Bahnhofstrasse/HB      (T11:7681) [2025-01-28 14:46:24]
[2025-01-28 14:47:30] Zürich, Rennweg                (T11:7681) [2025-01-28 14:47:54]
[2025-01-28 14:49:18] Zürich, Paradeplatz            (T11:7681) [2025-01-28 14:49:54]
[2025-01-28 14:50:42] Zürich, Kantonalbank           (T11:7681) [2025-01-28 14:50:54]
[2025-01-28 14:52:24] Zürich, Bürkliplatz            (T11:7681) [2025-01-28 14:52:42]
[2025-01-28 14:54:06] Zürich, Bellevue               (T4:11127) [2025-01-28 14:55:42]
[2025-01-28 14:56:48] Zürich, Opernhaus              (T4:11127) [2025-01-28 14:57:12]
[2025-01-28 14:58:00] Zürich, Kreuzstrasse           (T4:11127) [2025-01-28 14:58:12]
[2025-01-28 14:59:06] Zürich, Feldeggstrasse         (T4:11127) [2025-01-28 14:59:24]
[2025-01-28 15:00:12] Zürich, Höschgasse             (T4:11127) [2025-01-28 15:00:30]
[2025-01-28 15:01:30] Zürich, Fröhlichstrasse        (T4:11127) [2025-01-28 15:01:42]
[2025-01-28 15:02:24] Zürich, Wildbachstrasse        (T4:11127) [2025-01-28 15:02:36]
[2025-01-28 15:03:48] Zürich, Bahnhof Tiefenbrunnen  (T2:9993) [2025-01-28 15:06:30]
[2025-01-28 15:07:30] Zürich, Wildbachstrasse        (T2:9993) [2025-01-28 15:07:42]
[2025-01-28 15:08:24] Zürich, Fröhlichstrasse        (T2:9993) [2025-01-28 15:08:42]
[2025-01-28 15:09:36] Zürich, Höschgasse             (T2:9993) [2025-01-28 15:09:54]
[2025-01-28 15:10:36] Zürich, Feldeggstrasse         (T2:9993) [2025-01-28 15:10:54]
[2025-01-28 15:11:42] Zürich, Kreuzstrasse           (T2:9993) [2025-01-28 15:12:00]
[2025-01-28 15:13:06] Zürich, Opernhaus              (T2:9993) [2025-01-28 15:13:30]
[2025-01-28 15:15:00] Zürich, Bellevue               (T5:11363) [2025-01-28 15:16:36]
[2025-01-28 15:18:18] Zürich, Kunsthaus              (T5:11363) [2025-01-28 15:18:36]
[2025-01-28 15:19:36] Zürich, Kantonsschule          (T5:11363) [2025-01-28 15:19:54]
[2025-01-28 15:21:36] Zürich, Platte                 (T5:11363) [2025-01-28 15:21:54]
[2025-01-28 15:23:18] Zürich, Voltastrasse           (T5:11363) [2025-01-28 15:23:30]
[2025-01-28 15:25:00] Zürich, Kirche Fluntern        (T6:11758) [2025-01-28 15:27:48]
[2025-01-28 15:29:00] Zürich, Toblerplatz            (T6:11758) [2025-01-28 15:29:18]
[2025-01-28 15:30:12] Zürich, Zürichbergstrasse      (T6:11758) [2025-01-28 15:30:24]
[2025-01-28 15:31:06] Zürich, Susenbergstrasse       (T6:11758) [2025-01-28 15:31:18]
[2025-01-28 15:33:00] Zürich, Zoo                    (T6:11570) [2025-01-28 15:34:30]
[2025-01-28 15:35:54] Zürich, Susenbergstrasse       (T6:11570) [2025-01-28 15:36:06]
[2025-01-28 15:37:00] Zürich, Zürichbergstrasse      (T6:11570) [2025-01-28 15:37:12]
[2025-01-28 15:38:18] Zürich, Toblerplatz            (T6:11570) [2025-01-28 15:38:36]
[2025-01-28 15:39:54] Zürich, Kirche Fluntern        (T6:11570) [2025-01-28 15:40:12]
[2025-01-28 15:41:42] Zürich, Voltastrasse           (T6:11570) [2025-01-28 15:41:54]
[2025-01-28 15:43:24] Zürich, Platte                 (T6:11570) [2025-01-28 15:43:42]
[2025-01-28 15:45:54] Zürich, ETH/Universitätsspital (T6:11570) [2025-01-28 15:46:12]
[2025-01-28 15:47:30] Zürich, Haldenegg              (T6:11570) [2025-01-28 15:47:42]
[2025-01-28 15:49:18] Zürich, Central                (T4:10886) [2025-01-28 15:54:06]
[2025-01-28 15:55:54] Zürich, Bahnhofquai/HB         (T4:10886) [2025-01-28 15:56:24]
[2025-01-28 15:58:06] Zürich, Sihlquai/HB            (T4:10886) [2025-01-28 15:58:30]
[2025-01-28 15:59:30] Zürich, Museum für Gestaltung  (T4:10886) [2025-01-28 15:59:42]
[2025-01-28 16:00:36] Zürich, Limmatplatz            (T4:10886) [2025-01-28 16:01:00]
[2025-01-28 16:01:48] Zürich, Quellenstrasse         (T4:10886) [2025-01-28 16:02:00]
[2025-01-28 16:02:42] Zürich, Löwenbräu              (T4:10886) [2025-01-28 16:02:54]
[2025-01-28 16:03:42] Zürich, Escher-Wyss-Platz      (T4:10886) [2025-01-28 16:04:00]
[2025-01-28 16:05:30] Zürich, Schiffbau              (T4:10886) [2025-01-28 16:05:48]
[2025-01-28 16:06:48] Zürich, Technopark             (T4:10886) [2025-01-28 16:07:00]
[2025-01-28 16:07:48] Zürich, Toni-Areal             (T4:10886) [2025-01-28 16:08:06]
[2025-01-28 16:08:48] Zürich, Sportweg               (T4:10886) [2025-01-28 16:09:00]
[2025-01-28 16:09:42] Zürich, Aargauerstrasse        (T4:10886) [2025-01-28 16:09:54]
[2025-01-28 16:10:54] Zürich, Würzgraben             (T4:10886) [2025-01-28 16:11:06]
[2025-01-28 16:12:30] Zürich, Bahnhof Altstetten N K (T4:11145) [2025-01-28 16:14:30]
[2025-01-28 16:15:36] Zürich, Würzgraben             (T4:11145) [2025-01-28 16:15:48]
[2025-01-28 16:16:54] Zürich, Aargauerstrasse        (T4:11145) [2025-01-28 16:17:06]
[2025-01-28 16:17:54] Zürich, Sportweg               (T4:11145) [2025-01-28 16:18:06]
[2025-01-28 16:18:54] Zürich, Toni-Areal             (T4:11145) [2025-01-28 16:19:24]
[2025-01-28 16:20:18] Zürich, Technopark             (T4:11145) [2025-01-28 16:20:42]
[2025-01-28 16:21:54] Zürich, Schiffbau              (T4:11145) [2025-01-28 16:22:18]
[2025-01-28 16:23:54] Zürich, Escher-Wyss-Platz      (T4:11145) [2025-01-28 16:24:18]
[2025-01-28 16:25:06] Zürich, Löwenbräu              (T4:11145) [2025-01-28 16:25:24]
[2025-01-28 16:26:06] Zürich, Quellenstrasse         (T4:11145) [2025-01-28 16:26:24]
[2025-01-28 16:27:18] Zürich, Limmatplatz            (T4:11145) [2025-01-28 16:27:48]
[2025-01-28 16:28:42] Zürich, Museum für Gestaltung  (T4:11145) [2025-01-28 16:29:00]
[2025-01-28 16:30:18] Zürich, Sihlquai/HB            (T4:11145) [2025-01-28 16:30:48]
[2025-01-28 16:32:54] Zürich, Bahnhofquai/HB         (T4:11145) [2025-01-28 16:33:24]
[2025-01-28 16:35:06] Zürich, Central                (T15:9141) [2025-01-28 16:37:18]
[2025-01-28 16:38:48] Zürich, Haldenegg              (T10:6894) [2025-01-28 16:40:12]
[2025-01-28 16:42:00] Zürich, ETH/Universitätsspital (T10:6894) [2025-01-28 16:42:18]
[2025-01-28 16:43:00] Zürich, Haldenbach             (T10:6894) [2025-01-28 16:43:12]
[2025-01-28 16:44:00] Zürich, Winkelriedstrasse      (T10:6894) [2025-01-28 16:44:12]
[2025-01-28 16:45:06] Zürich, Seilbahn Rigiblick     (T10:6894) [2025-01-28 16:45:24]
[2025-01-28 16:46:12] Zürich, Kinkelstrasse          (T10:7107) [2025-01-28 16:51:06]
[2025-01-28 16:52:00] Zürich, Seilbahn Rigiblick     (T10:7107) [2025-01-28 16:52:18]
[2025-01-28 16:53:12] Zürich, Winkelriedstrasse      (T10:7107) [2025-01-28 16:53:24]
[2025-01-28 16:54:18] Zürich, Haldenbach             (T10:7107) [2025-01-28 16:54:30]
[2025-01-28 16:55:48] Zürich, ETH/Universitätsspital (T10:7107) [2025-01-28 16:56:06]
[2025-01-28 16:57:24] Zürich, Haldenegg              (T10:7107) [2025-01-28 16:57:36]
[2025-01-28 16:59:12] Zürich, Central                (T10:7107) [2025-01-28 16:59:36]
[2025-01-28 17:01:30] Zürich, Bahnhofplatz/HB        (T14:8311) [2025-01-28 17:04:00]
[2025-01-28 17:05:00] Zürich, Löwenplatz             (T14:8311) [2025-01-28 17:05:24]
[2025-01-28 17:06:42] Zürich, Sihlpost / HB          (T14:8311) [2025-01-28 17:07:00]
[2025-01-28 17:08:36] Zürich, Stauffacher            (T14:8311) [2025-01-28 17:10:06]
[2025-01-28 17:11:06] Zürich, Werd                   (T14:8311) [2025-01-28 17:11:18]
[2025-01-28 17:12:18] Zürich, Bahnhof Wiedikon       (T14:8311) [2025-01-28 17:12:42]
[2025-01-28 17:14:06] Zürich, Schmiede Wiedikon      (T14:8311) [2025-01-28 17:14:24]
[2025-01-28 17:15:30] Zürich, Goldbrunnenplatz       (T14:8311) [2025-01-28 17:15:48]
[2025-01-28 17:16:42] Zürich, Talwiesenstrasse       (T14:8311) [2025-01-28 17:17:00]
[2025-01-28 17:17:36] Zürich, Heuried                (T14:8311) [2025-01-28 17:17:48]
[2025-01-28 17:18:36] Zürich, Schaufelbergerstrasse  (T14:8311) [2025-01-28 17:18:48]
[2025-01-28 17:20:00] Zürich, Triemli                (T14:8527) [2025-01-28 17:24:00]
[2025-01-28 17:25:30] Zürich, Schaufelbergerstrasse  (T14:8527) [2025-01-28 17:25:48]
[2025-01-28 17:26:42] Zürich, Heuried                (T14:8527) [2025-01-28 17:26:54]
[2025-01-28 17:27:30] Zürich, Talwiesenstrasse       (T14:8527) [2025-01-28 17:27:48]
[2025-01-28 17:28:42] Zürich, Goldbrunnenplatz       (T14:8527) [2025-01-28 17:29:00]
[2025-01-28 17:30:18] Zürich, Schmiede Wiedikon      (T14:8527) [2025-01-28 17:30:48]
[2025-01-28 17:32:12] Zürich, Bahnhof Wiedikon       (T14:8527) [2025-01-28 17:32:36]
[2025-01-28 17:33:30] Zürich, Werd                   (T14:8527) [2025-01-28 17:33:48]
[2025-01-28 17:34:54] Zürich, Stauffacher            (T14:8527) [2025-01-28 17:36:24]
[2025-01-28 17:38:12] Zürich, Sihlpost / HB          (T14:8527) [2025-01-28 17:38:42]
[2025-01-28 17:40:00] Zürich, Löwenplatz             (T14:8527) [2025-01-28 17:40:24]
[2025-01-28 17:41:36] Zürich, Bahnhofplatz/HB        (T14:8527) [2025-01-28 17:42:06]
[2025-01-28 17:44:00] Zürich, Bahnhofquai/HB         (T14:8527) [2025-01-28 17:44:30]
[2025-01-28 17:46:06] Zürich, Stampfenbachplatz      (T14:8527) [2025-01-28 17:46:24]
[2025-01-28 17:47:36] Zürich, Beckenhof              (T14:8527) [2025-01-28 17:47:54]
[2025-01-28 17:48:54] Zürich, Kronenstrasse          (T14:8527) [2025-01-28 17:49:12]
[2025-01-28 17:50:36] Zürich, Schaffhauserplatz      (T14:8527) [2025-01-28 17:50:54]
[2025-01-28 17:51:48] Zürich, Guggachstrasse         (T14:8527) [2025-01-28 17:52:06]
[2025-01-28 17:53:06] Zürich, Milchbuck              (T14:8527) [2025-01-28 17:53:36]
[2025-01-28 17:54:30] Zürich, Hirschwiesenstrasse    (T14:8527) [2025-01-28 17:54:42]
[2025-01-28 17:55:42] Zürich, Berninaplatz           (T14:8527) [2025-01-28 17:56:00]
[2025-01-28 17:56:42] Zürich, Salersteig             (T14:8527) [2025-01-28 17:57:00]
[2025-01-28 17:58:12] Zürich, Sternen Oerlikon       (T11:7423) [2025-01-28 18:02:12]
[2025-01-28 18:03:12] Zürich, Messe/Hallenstadion    (T11:7423) [2025-01-28 18:03:24]
[2025-01-28 18:04:24] Zürich, Leutschenbach          (T11:7423) [2025-01-28 18:04:36]
[2025-01-28 18:05:18] Zürich, Oerlikerhus            (T11:7423) [2025-01-28 18:05:30]
[2025-01-28 18:06:42] Glattpark                      (T10:6913) [2025-01-28 18:09:12]
[2025-01-28 18:10:12] Glattpark, Lindberghplatz      (T10:6913) [2025-01-28 18:10:30]
[2025-01-28 18:11:42] Glattbrugg, Bahnhof            (T10:6913) [2025-01-28 18:12:00]
[2025-01-28 18:13:18] Rümlang, Bäuler                (T10:6913) [2025-01-28 18:13:30]
[2025-01-28 18:14:30] Glattbrugg, Unterriet          (T10:6913) [2025-01-28 18:14:42]
[2025-01-28 18:15:48] Kloten Balsberg, Bahnhof       (T10:6913) [2025-01-28 18:16:00]
[2025-01-28 18:17:48] Zürich Flughafen, Bahnhof      (T10:6913) [2025-01-28 18:18:06]
[2025-01-28 18:19:42] Zürich Flughafen, Fracht       (T10:6753) [2025-01-28 18:25:00]
[2025-01-28 18:26:18] Zürich Flughafen, Bahnhof      (T10:6753) [2025-01-28 18:26:42]
[2025-01-28 18:28:36] Kloten Balsberg, Bahnhof       (T10:6753) [2025-01-28 18:28:48]
[2025-01-28 18:29:54] Glattbrugg, Unterriet          (T10:6753) [2025-01-28 18:30:06]
[2025-01-28 18:31:06] Rümlang, Bäuler                (T10:6753) [2025-01-28 18:31:18]
[2025-01-28 18:32:30] Glattbrugg, Bahnhof            (T10:6753) [2025-01-28 18:32:48]
[2025-01-28 18:34:00] Glattpark, Lindberghplatz      (T10:6753) [2025-01-28 18:34:18]
[2025-01-28 18:35:18] Glattpark                      (T11:7432) [2025-01-28 18:36:54]
[2025-01-28 18:37:42] Zürich, Fernsehstudio          (T11:7432) [2025-01-28 18:37:54]
[2025-01-28 18:39:18] Zürich, Auzelg                 (T12:7820) [2025-01-28 18:44:06]
[2025-01-28 18:45:24] Wallisellen, Herti             (T12:7820) [2025-01-28 18:45:42]
[2025-01-28 18:47:06] Wallisellen, Belair            (T12:7820) [2025-01-28 18:47:18]
[2025-01-28 18:48:18] Wallisellen, Bahnhof           (T12:7820) [2025-01-28 18:48:42]
[2025-01-28 18:49:48] Wallisellen, Glatt (Tram)      (T12:7820) [2025-01-28 18:50:06]
[2025-01-28 18:51:24] Wallisellen, Neugut            (T12:7820) [2025-01-28 18:51:36]
[2025-01-28 18:52:48] Dübendorf, Am Ring             (T12:7820) [2025-01-28 18:53:00]
[2025-01-28 18:54:12] Dübendorf, Ringwiesen          (T12:7820) [2025-01-28 18:54:24]
[2025-01-28 18:56:48] Zürich, Bahnhof Stettbach      (T7:11974) [2025-01-28 18:59:30]
[2025-01-28 19:00:18] Zürich, Mattenhof              (T7:11974) [2025-01-28 19:00:30]
[2025-01-28 19:01:18] Zürich, Probstei               (T7:11974) [2025-01-28 19:01:30]
[2025-01-28 19:02:12] Zürich, Glattwiesen            (T7:11974) [2025-01-28 19:02:24]
[2025-01-28 19:03:18] Zürich, Roswiesen              (T7:11974) [2025-01-28 19:03:30]
[2025-01-28 19:04:42] Zürich, Schwamendingerplatz    (T9:13227) [2025-01-28 19:09:42]
[2025-01-28 19:10:42] Zürich, Heerenwiesen           (T9:13018) [2025-01-28 19:11:42]
[2025-01-28 19:12:48] Zürich, Schwamendingerplatz    (T9:13018) [2025-01-28 19:13:12]
[2025-01-28 19:14:24] Zürich, Ueberlandpark          (T9:13018) [2025-01-28 19:14:36]
[2025-01-28 19:15:36] Zürich, Waldgarten             (T9:13018) [2025-01-28 19:15:48]
[2025-01-28 19:16:42] Zürich, Tierspital             (T9:13018) [2025-01-28 19:16:54]
[2025-01-28 19:18:36] Zürich, Milchbuck              (T14:8352) [2025-01-28 19:22:18]
[2025-01-28 19:23:06] Zürich, Guggachstrasse         (T14:8352) [2025-01-28 19:23:18]
[2025-01-28 19:24:30] Zürich, Schaffhauserplatz      (T15:9208) [2025-01-28 19:28:42]
[2025-01-28 19:29:30] Zürich, Laubiweg               (T15:9208) [2025-01-28 19:29:42]
[2025-01-28 19:30:48] Zürich, Bucheggplatz C         (T15:9208) [2025-01-28 19:31:18]
[2025-01-28 19:32:18] Zürich, Brunnenhof             (T15:9208) [2025-01-28 19:32:36]
[2025-01-28 19:33:36] Zürich, Bad Allenmoos          (T15:9208) [2025-01-28 19:33:48]
[2025-01-28 19:34:30] Zürich, Regensbergbrücke       (T15:9208) [2025-01-28 19:34:42]
[2025-01-28 19:36:00] Zürich, Bahnhof Oerlikon       (T15:9208) [2025-01-28 19:36:24]
[2025-01-28 19:37:36] Zürich, Sternen Oerlikon       (T14:8556) [2025-01-28 19:43:00]
[2025-01-28 19:44:30] Zürich, Bahnhof Oerlikon Ost   (T14:8556) [2025-01-28 19:44:48]
[2025-01-28 19:45:42] Zürich, Felsenrainstrasse      (T14:8556) [2025-01-28 19:45:54]
[2025-01-28 19:46:48] Zürich, Seebacherplatz         (T14:8556) [2025-01-28 19:47:00]
[2025-01-28 19:48:18] Zürich, Seebach                (T14:8361) [2025-01-28 19:52:30]
[2025-01-28 19:53:18] Zürich, Seebacherplatz         (T14:8361) [2025-01-28 19:53:30]
[2025-01-28 19:54:24] Zürich, Felsenrainstrasse      (T14:8361) [2025-01-28 19:54:36]
[2025-01-28 19:55:36] Zürich, Bahnhof Oerlikon Ost   (T14:8361) [2025-01-28 19:55:48]
[2025-01-28 19:57:12] Zürich, Sternen Oerlikon       (T14:8361) [2025-01-28 19:57:30]
[2025-01-28 19:58:36] Zürich, Salersteig             (T14:8361) [2025-01-28 19:58:48]
[2025-01-28 19:59:36] Zürich, Berninaplatz           (T14:8361) [2025-01-28 19:59:48]
[2025-01-28 20:00:54] Zürich, Hirschwiesenstrasse    (T14:8361) [2025-01-28 20:01:06]
[2025-01-28 20:02:06] Zürich, Milchbuck              (T9:13243) [2025-01-28 20:04:18]
[2025-01-28 20:05:54] Zürich, Tierspital             (T9:13243) [2025-01-28 20:06:06]
[2025-01-28 20:06:54] Zürich, Waldgarten             (T9:13243) [2025-01-28 20:07:06]
[2025-01-28 20:08:00] Zürich, Ueberlandpark          (T9:13243) [2025-01-28 20:08:12]
[2025-01-28 20:09:18] Zürich, Schwamendingerplatz    (T9:13243) [2025-01-28 20:09:42]
[2025-01-28 20:10:42] Zürich, Heerenwiesen           (T9:13243) [2025-01-28 20:10:54]
[2025-01-28 20:11:42] Zürich, Luegisland             (T9:13243) [2025-01-28 20:11:54]
[2025-01-28 20:12:42] Zürich, Luchswiesen            (T9:13243) [2025-01-28 20:13:00]
[2025-01-28 20:13:48] Zürich, Altried                (T9:13243) [2025-01-28 20:14:00]
[2025-01-28 20:14:54] Zürich, Hirzenbach             (T9:13033) [2025-01-28 20:21:00]
[2025-01-28 20:22:06] Zürich, Altried                (T9:13033) [2025-01-28 20:22:18]
[2025-01-28 20:23:12] Zürich, Luchswiesen            (T9:13033) [2025-01-28 20:23:24]
[2025-01-28 20:24:12] Zürich, Luegisland             (T9:13033) [2025-01-28 20:24:24]
[2025-01-28 20:25:12] Zürich, Heerenwiesen           (T9:13033) [2025-01-28 20:25:24]
[2025-01-28 20:26:30] Zürich, Schwamendingerplatz    (T9:13033) [2025-01-28 20:26:48]
[2025-01-28 20:28:00] Zürich, Ueberlandpark          (T9:13033) [2025-01-28 20:28:12]
[2025-01-28 20:29:12] Zürich, Waldgarten             (T9:13033) [2025-01-28 20:29:24]
[2025-01-28 20:30:18] Zürich, Tierspital             (T9:13033) [2025-01-28 20:30:30]
[2025-01-28 20:32:06] Zürich, Milchbuck              (T9:13033) [2025-01-28 20:32:36]
[2025-01-28 20:33:42] Zürich, Universität Irchel     (T9:13033) [2025-01-28 20:33:54]
[2025-01-28 20:35:00] Zürich, Langmauerstrasse       (T9:13033) [2025-01-28 20:35:12]
[2025-01-28 20:35:54] Zürich, Letzistrasse           (T9:13033) [2025-01-28 20:36:06]
[2025-01-28 20:36:42] Zürich, Kinkelstrasse          (T9:13033) [2025-01-28 20:36:54]
[2025-01-28 20:37:48] Zürich, Seilbahn Rigiblick     (T9:13033) [2025-01-28 20:38:00]
[2025-01-28 20:38:54] Zürich, Winkelriedstrasse      (T9:13033) [2025-01-28 20:39:06]
[2025-01-28 20:40:00] Zürich, Haldenbach             (T9:13033) [2025-01-28 20:40:12]
[2025-01-28 20:41:24] Zürich, ETH/Universitätsspital (T9:13033) [2025-01-28 20:41:36]
[2025-01-28 20:42:54] Zürich, Kantonsschule          (T9:13033) [2025-01-28 20:43:06]
[2025-01-28 20:44:24] Zürich, Kunsthaus              (T9:13033) [2025-01-28 20:44:42]
[2025-01-28 20:46:18] Zürich, Bellevue               (T15:8958) [2025-01-28 20:47:18]
[2025-01-28 20:48:30] Zürich, Bahnhof Stadelhofen    (T11:7209) [2025-01-28 20:51:06]
[2025-01-28 20:52:24] Zürich, Kreuzplatz             (T11:7209) [2025-01-28 20:52:36]
[2025-01-28 20:53:24] Zürich, Signaustrasse          (T11:7209) [2025-01-28 20:53:36]
[2025-01-28 20:54:18] Zürich, Hegibachplatz B        (T11:7209) [2025-01-28 20:54:30]
[2025-01-28 20:55:30] Zürich, Hedwigsteig            (T11:7209) [2025-01-28 20:55:42]
[2025-01-28 20:56:18] Zürich, Wetlistrasse           (T11:7209) [2025-01-28 20:56:30]
[2025-01-28 20:57:12] Zürich, Burgwies               (T11:7209) [2025-01-28 20:57:24]
[2025-01-28 20:58:24] Zürich, Balgrist               (T15:9250) [2025-01-28 21:02:42]
[2025-01-28 21:03:54] Zürich, Burgwies               (T15:9250) [2025-01-28 21:04:06]
[2025-01-28 21:04:54] Zürich, Wetlistrasse           (T15:9250) [2025-01-28 21:05:06]
[2025-01-28 21:05:48] Zürich, Hedwigsteig            (T15:9250) [2025-01-28 21:06:00]
[2025-01-28 21:07:00] Zürich, Hegibachplatz B        (T15:9250) [2025-01-28 21:07:12]
[2025-01-28 21:08:00] Zürich, Signaustrasse          (T15:9250) [2025-01-28 21:08:12]
[2025-01-28 21:09:18] Zürich, Kreuzplatz             (T15:9250) [2025-01-28 21:09:36]
[2025-01-28 21:11:12] Zürich, Bahnhof Stadelhofen    (T15:9250) [2025-01-28 21:11:30]
[2025-01-28 21:12:42] Zürich, Bellevue               (T8:12768) [2025-01-28 21:14:24]
[2025-01-28 21:15:48] Zürich, Bürkliplatz            (T8:12768) [2025-01-28 21:16:06]
[2025-01-28 21:17:06] Zürich, Kantonalbank           (T8:12768) [2025-01-28 21:17:18]
[2025-01-28 21:18:12] Zürich, Paradeplatz            (T8:12768) [2025-01-28 21:18:30]
[2025-01-28 21:19:48] Zürich, Stockerstrasse         (T8:12768) [2025-01-28 21:20:00]
[2025-01-28 21:21:18] Zürich, Bahnhof Selnau         (T8:12768) [2025-01-28 21:21:30]
[2025-01-28 21:22:42] Zürich, Stauffacher            (T8:12768) [2025-01-28 21:23:00]
[2025-01-28 21:24:12] Zürich, Helvetiaplatz          (T8:12768) [2025-01-28 21:24:30]
[2025-01-28 21:25:42] Zürich, Bäckeranlage           (T8:12768) [2025-01-28 21:25:54]
[2025-01-28 21:27:06] Zürich, Güterbahnhof           (T8:12768) [2025-01-28 21:27:18]
[2025-01-28 21:28:12] Zürich, Hardplatz              (T8:12768) [2025-01-28 21:28:30]
[2025-01-28 21:29:36] Zürich, Bahnhof Hardbrücke     (T8:12768) [2025-01-28 21:30:00]
[2025-01-28 21:31:12] Zürich, Schiffbau              (T8:12768) [2025-01-28 21:31:30]
[2025-01-28 21:32:24] Zürich, Escher-Wyss-Platz      (T13:8133) [2025-01-28 21:37:42]
[2025-01-28 21:39:06] Zürich, Wipkingerplatz         (T13:8133) [2025-01-28 21:39:18]
[2025-01-28 21:40:36] Zürich, Waidfussweg            (T13:8133) [2025-01-28 21:40:48]
[2025-01-28 21:42:06] Zürich, Eschergutweg           (T13:8133) [2025-01-28 21:42:18]
[2025-01-28 21:43:24] Zürich, Alte Trotte            (T13:8133) [2025-01-28 21:43:36]
[2025-01-28 21:44:30] Zürich, Schwert                (T13:8133) [2025-01-28 21:44:42]
[2025-01-28 21:45:36] Zürich, Meierhofplatz          (T13:8133) [2025-01-28 21:45:48]
[2025-01-28 21:46:54] Zürich, Zwielplatz             (T13:8133) [2025-01-28 21:47:06]
[2025-01-28 21:48:06] Zürich, Wartau                 (T13:8133) [2025-01-28 21:48:18]
[2025-01-28 21:49:18] Zürich, Winzerstrasse          (T13:8133) [2025-01-28 21:49:30]
[2025-01-28 21:50:42] Zürich, Frankental             (T13:7934) [2025-01-28 21:56:30]
[2025-01-28 21:57:54] Zürich, Winzerstrasse          (T13:7934) [2025-01-28 21:58:06]
[2025-01-28 21:59:00] Zürich, Wartau                 (T13:7934) [2025-01-28 21:59:12]
[2025-01-28 22:00:12] Zürich, Zwielplatz             (T13:7934) [2025-01-28 22:00:24]
[2025-01-28 22:01:18] Zürich, Meierhofplatz          (T13:7934) [2025-01-28 22:01:30]
[2025-01-28 22:02:36] Zürich, Schwert                (T13:7934) [2025-01-28 22:02:48]
[2025-01-28 22:03:48] Zürich, Alte Trotte            (T13:7934) [2025-01-28 22:04:00]
[2025-01-28 22:05:12] Zürich, Eschergutweg           (T13:7934) [2025-01-28 22:05:24]
[2025-01-28 22:06:42] Zürich, Waidfussweg            (T13:7934) [2025-01-28 22:06:54]
[2025-01-28 22:08:06] Zürich, Wipkingerplatz         (T13:7934) [2025-01-28 22:08:18]
[2025-01-28 22:09:42] Zürich, Escher-Wyss-Platz      (T13:7934) [2025-01-28 22:10:00]
[2025-01-28 22:10:48] Zürich, Löwenbräu              (T13:7934) [2025-01-28 22:11:00]
[2025-01-28 22:11:42] Zürich, Quellenstrasse         (T13:7934) [2025-01-28 22:11:54]
[2025-01-28 22:12:42] Zürich, Limmatplatz            (T13:7934) [2025-01-28 22:13:00]
[2025-01-28 22:13:54] Zürich, Museum für Gestaltung  (T13:7934) [2025-01-28 22:14:06]
[2025-01-28 22:15:06] Zürich, Sihlquai/HB            (T13:7934) [2025-01-28 22:15:24]
[2025-01-28 22:17:24] Zürich, Bahnhofquai/HB         (T13:7934) [2025-01-28 22:17:48]
[2025-01-28 22:19:18] Zürich, Bahnhofstrasse/HB      (T13:7934) [2025-01-28 22:19:42]
[2025-01-28 22:20:48] Zürich, Rennweg                (T13:7934) [2025-01-28 22:21:00]
[2025-01-28 22:22:18] Zürich, Paradeplatz            (T8:12534) [2025-01-28 22:23:06]
[2025-01-28 22:23:54] Zürich, Kantonalbank           (T8:12534) [2025-01-28 22:24:06]
[2025-01-28 22:25:24] Zürich, Bürkliplatz            (T8:12534) [2025-01-28 22:25:36]
[2025-01-28 22:26:54] Zürich, Bellevue               (T8:12534) [2025-01-28 22:27:12]
[2025-01-28 22:28:30] Zürich, Bahnhof Stadelhofen    (T8:12534) [2025-01-28 22:28:54]
[2025-01-28 22:30:12] Zürich, Kreuzplatz             (T11:7244) [2025-01-28 22:32:36]
[2025-01-28 22:33:24] Zürich, Signaustrasse          (T11:7244) [2025-01-28 22:33:36]
[2025-01-28 22:34:18] Zürich, Hegibachplatz B        (T11:7244) [2025-01-28 22:34:30]
[2025-01-28 22:35:30] Zürich, Hedwigsteig            (T11:7244) [2025-01-28 22:35:42]
[2025-01-28 22:36:18] Zürich, Wetlistrasse           (T11:7244) [2025-01-28 22:36:30]
[2025-01-28 22:37:12] Zürich, Burgwies               (T11:7244) [2025-01-28 22:37:24]
[2025-01-28 22:38:24] Zürich, Balgrist               (T11:7244) [2025-01-28 22:38:36]
[2025-01-28 22:39:42] Zürich, Friedhof Enzenbühl     (T11:7244) [2025-01-28 22:39:54]
[2025-01-28 22:40:48] Zürich, Rehalp                 (T11:7518) [2025-01-28 22:43:30]
[2025-01-28 22:44:18] Zürich, Friedhof Enzenbühl     (T11:7518) [2025-01-28 22:44:30]
[2025-01-28 22:45:54] Zürich, Balgrist               (T11:7518) [2025-01-28 22:46:12]
[2025-01-28 22:47:24] Zürich, Burgwies               (T11:7518) [2025-01-28 22:47:36]
[2025-01-28 22:48:24] Zürich, Wetlistrasse           (T11:7518) [2025-01-28 22:48:36]
[2025-01-28 22:49:18] Zürich, Hedwigsteig            (T11:7518) [2025-01-28 22:49:30]
[2025-01-28 22:50:30] Zürich, Hegibachplatz B        (T11:7518) [2025-01-28 22:50:42]
[2025-01-28 22:51:30] Zürich, Signaustrasse          (T11:7518) [2025-01-28 22:51:42]
[2025-01-28 22:52:48] Zürich, Kreuzplatz             (T8:12806) [2025-01-28 22:55:54]
[2025-01-28 22:57:30] Zürich, Bahnhof Stadelhofen    (T8:12806) [2025-01-28 22:57:48]
[2025-01-28 22:59:00] Zürich, Bellevue               (T8:12806) [2025-01-28 22:59:24]
[2025-01-28 23:00:48] Zürich, Bürkliplatz            (T8:12806) [2025-01-28 23:01:06]
[2025-01-28 23:02:06] Zürich, Kantonalbank           (T8:12806) [2025-01-28 23:02:18]
[2025-01-28 23:03:12] Zürich, Paradeplatz            (T8:12806) [2025-01-28 23:03:30]
[2025-01-28 23:04:48] Zürich, Stockerstrasse         (T7:12036) [2025-01-28 23:05:48]
[2025-01-28 23:06:36] Zürich, Tunnelstrasse          (T7:12036) [2025-01-28 23:06:48]
[2025-01-28 23:07:54] Zürich, Bahnhof Enge           (T7:12036) [2025-01-28 23:08:12]
[2025-01-28 23:09:06] Zürich, Museum Rietberg        (T7:12036) [2025-01-28 23:09:18]
[2025-01-28 23:10:18] Zürich, Brunaustrasse          (T7:12036) [2025-01-28 23:10:30]
[2025-01-28 23:11:30] Zürich, Billoweg               (T7:12036) [2025-01-28 23:11:42]
[2025-01-28 23:12:36] Zch, Bhf.Wollishofen/Staubstr. (T7:12036) [2025-01-28 23:12:48]
[2025-01-28 23:13:30] Zürich, Renggerstrasse         (T7:12036) [2025-01-28 23:13:42]
[2025-01-28 23:14:48] Zürich, Morgental              (T7:12036) [2025-01-28 23:15:00]
[2025-01-28 23:15:48] Zürich, Butzenstrasse          (T7:12036) [2025-01-28 23:16:00]
[2025-01-28 23:17:00] Zürich, Wollishoferplatz       (T7:12276) [2025-01-28 23:17:30]
[2025-01-28 23:18:48] Zürich, Butzenstrasse          (T7:12276) [2025-01-28 23:19:00]
[2025-01-28 23:19:54] Zürich, Morgental              (T7:12276) [2025-01-28 23:20:06]
[2025-01-28 23:21:12] Zürich, Renggerstrasse         (T7:12276) [2025-01-28 23:21:24]
[2025-01-28 23:22:06] Zch, Bhf.Wollishofen/Staubstr. (T7:12276) [2025-01-28 23:22:18]
[2025-01-28 23:23:18] Zürich, Billoweg               (T7:12276) [2025-01-28 23:23:30]
[2025-01-28 23:24:30] Zürich, Brunaustrasse          (T7:12276) [2025-01-28 23:24:42]
[2025-01-28 23:25:48] Zürich, Museum Rietberg        (T7:12276) [2025-01-28 23:26:00]
[2025-01-28 23:27:06] Zürich, Bahnhof Enge           (T5:11469) [2025-01-28 23:29:00]
[2025-01-28 23:30:12] Zürich, Rentenanstalt          (T5:11469) [2025-01-28 23:30:24]
[2025-01-28 23:32:18] Zürich, Bürkliplatz            (T9:13080) [2025-01-28 23:33:12]
[2025-01-28 23:34:12] Zürich, Kantonalbank           (T9:13080) [2025-01-28 23:34:24]
[2025-01-28 23:35:18] Zürich, Paradeplatz            (T7:12277) [2025-01-28 23:37:48]
[2025-01-28 23:39:06] Zürich, Rennweg                (T7:12277) [2025-01-28 23:39:18]
[2025-01-28 23:40:24] Zürich, Bahnhofstrasse/HB      (T17:9636) [2025-01-28 23:42:24]
[2025-01-28 23:44:18] Zürich, Bahnhofquai/HB         (T17:9636) [2025-01-28 23:44:48]
[2025-01-28 23:46:30] Zürich, Sihlquai/HB            (T17:9636) [2025-01-28 23:46:48]
[2025-01-28 23:47:48] Zürich, Museum für Gestaltung  (T17:9636) [2025-01-28 23:48:00]
[2025-01-28 23:48:54] Zürich, Limmatplatz            (T17:9636) [2025-01-28 23:49:12]
[2025-01-28 23:50:00] Zürich, Quellenstrasse         (T17:9636) [2025-01-28 23:50:12]
[2025-01-28 23:50:54] Zürich, Löwenbräu              (T17:9636) [2025-01-28 23:51:06]
[2025-01-28 23:51:54] Zürich, Escher-Wyss-Platz      (T17:9636) [2025-01-28 23:52:12]
[2025-01-28 23:53:54] Zürich, Förrlibuckstrasse      (T17:9636) [2025-01-28 23:54:06]
[2025-01-28 23:54:54] Zürich, Fischerweg             (T17:9636) [2025-01-28 23:55:06]
[2025-01-28 23:55:48] Zürich, Bernoulli-Häuser       (T17:9636) [2025-01-28 23:56:00]
[2025-01-28 23:56:54] Zürich, Hardturm               (T17:9636) [2025-01-28 23:57:06]
[2025-01-28 23:58:06] Zürich, Hardhof                (T17:9636) [2025-01-28 23:58:18]
[2025-01-28 23:59:00] Zürich, Tüffenwies             (T17:9636) [2025-01-28 23:59:12]
[2025-01-29 00:00:24] Zürich, Grünaustrasse          (T17:9636) [2025-01-29 00:00:36]
[2025-01-29 00:01:24] Zürich, Bändliweg              (T17:9636) [2025-01-29 00:01:36]
[2025-01-29 00:02:48] Zürich, Werdhölzli              
