[2025-01-28 09:00:00] Schlieren, Geissweid           (T2:10204) [2025-01-28 09:05:48]
[2025-01-28 09:07:00] Schlieren, Zentrum/Bahnhof     (T2:10204) [2025-01-28 09:07:18]
[2025-01-28 09:08:12] Schlieren, Wagonsfabrik        (T2:10204) [2025-01-28 09:08:24]
[2025-01-28 09:09:24] Schlieren, Gasometerbrücke     (T2:10204) [2025-01-28 09:09:36]
[2025-01-28 09:10:30] Schlieren, Mülligen            (T2:10204) [2025-01-28 09:10:42]
[2025-01-28 09:11:42] Zürich, Micafil                (T2:10204) [2025-01-28 09:11:54]
[2025-01-28 09:12:48] Zürich, Farbhof                (T2:10204) [2025-01-28 09:13:00]
[2025-01-28 09:13:54] Zürich, Bachmattstrasse        (T2:10204) [2025-01-28 09:14:06]
[2025-01-28 09:14:48] Zürich, Lindenplatz            (T2:10204) [2025-01-28 09:15:12]
[2025-01-28 09:16:06] Zürich, Grimselstrasse         (T2:10204) [2025-01-28 09:16:24]
[2025-01-28 09:17:36] Zürich, Kappeli                (T2:10204) [2025-01-28 09:17:54]
[2025-01-28 09:18:42] Zürich, Freihofstrasse         (T2:10204) [2025-01-28 09:19:00]
[2025-01-28 09:19:48] Zürich, Letzigrund             (T2:10204) [2025-01-28 09:20:06]
[2025-01-28 09:21:18] Zürich, Albisriederplatz B     (T3:10378) [2025-01-28 09:27:42]
[2025-01-28 09:28:24] Zürich, Altes Krematorium      (T3:10378) [2025-01-28 09:28:36]
[2025-01-28 09:29:42] Zürich, Hubertus               (T3:10378) [2025-01-28 09:30:00]
[2025-01-28 09:31:12] Zürich, Siemens                (T3:10378) [2025-01-28 09:31:24]
[2025-01-28 09:32:24] Zürich, Fellenbergstrasse      (T3:10378) [2025-01-28 09:32:42]
[2025-01-28 09:33:48] Zürich, Albisrieden            (T3:10607) [2025-01-28 09:41:00]
[2025-01-28 09:42:18] Zürich, Fellenbergstrasse      (T3:10607) [2025-01-28 09:42:36]
[2025-01-28 09:43:42] Zürich, Siemens                (T3:10607) [2025-01-28 09:44:00]
[2025-01-28 09:45:18] Zürich, Hubertus               (T3:10607) [2025-01-28 09:45:36]
[2025-01-28 09:46:48] Zürich, Altes Krematorium      (T3:10607) [2025-01-28 09:47:00]
[2025-01-28 09:47:48] Zürich, Albisriederplatz B     (T3:10607) [2025-01-28 09:48:12]
[2025-01-28 09:49:06] Zürich, Zypressenstrasse       (T3:10607) [2025-01-28 09:49:18]
[2025-01-28 09:50:06] Zürich, Lochergut              (T3:10607) [2025-01-28 09:50:24]
[2025-01-28 09:51:30] Zürich,Kalkbreite/Bhf.Wiedikon (T3:10607) [2025-01-28 09:51:54]
[2025-01-28 09:52:54] Zürich, Bezirksgebäude         (T3:10607) [2025-01-28 09:53:12]
[2025-01-28 09:54:30] Zürich, Stauffacher            (T8:12913) [2025-01-28 09:56:12]
[2025-01-28 09:57:06] Zürich, Bahnhof Selnau         (T8:12913) [2025-01-28 09:57:24]
[2025-01-28 09:59:12] Zürich, Stockerstrasse         (T13:8224) [2025-01-28 10:00:30]
[2025-01-28 10:01:18] Zürich, Tunnelstrasse          (T13:8224) [2025-01-28 10:01:30]
[2025-01-28 10:02:24] Zürich, Bahnhof Enge/Bederstr. (T13:8224) [2025-01-28 10:02:42]
[2025-01-28 10:03:54] Zürich, Waffenplatzstrasse     (T13:8224) [2025-01-28 10:04:06]
[2025-01-28 10:04:48] Zürich, Sihlcity Nord          (T13:8224) [2025-01-28 10:05:06]
[2025-01-28 10:06:12] Zürich, Saalsporthalle         (T13:8224) [2025-01-28 10:06:24]
[2025-01-28 10:07:06] Zürich, Laubegg                (T13:8224) [2025-01-28 10:07:18]
[2025-01-28 10:08:24] Zürich, Uetlihof               (T13:8224) [2025-01-28 10:08:42]
[2025-01-28 10:09:36] Zürich, Strassenverkehrsamt    (T13:8224) [2025-01-28 10:09:48]
[2025-01-28 10:10:48] Zürich, Albisgütli             (T13:8002) [2025-01-28 10:18:00]
[2025-01-28 10:19:24] Zürich, Strassenverkehrsamt    (T13:8002) [2025-01-28 10:19:42]
[2025-01-28 10:21:00] Zürich, Uetlihof               (T13:8002) [2025-01-28 10:21:18]
[2025-01-28 10:22:30] Zürich, Laubegg                (T13:8002) [2025-01-28 10:22:48]
[2025-01-28 10:23:36] Zürich, Saalsporthalle         (T13:8002) [2025-01-28 10:23:48]
[2025-01-28 10:24:54] Zürich, Sihlcity Nord          (T13:8002) [2025-01-28 10:25:12]
[2025-01-28 10:26:30] Zürich, Waffenplatzstrasse     (T13:8002) [2025-01-28 10:26:48]
[2025-01-28 10:27:42] Zürich, Bahnhof Enge/Bederstr. (T13:8002) [2025-01-28 10:28:00]
[2025-01-28 10:29:00] Zürich, Tunnelstrasse          (T13:8002) [2025-01-28 10:29:18]
[2025-01-28 10:30:18] Zürich, Stockerstrasse         (T13:8002) [2025-01-28 10:30:36]
[2025-01-28 10:31:48] Zürich, Paradeplatz            (T13:8002) [2025-01-28 10:32:18]
[2025-01-28 10:33:36] Zürich, Rennweg                (T13:8002) [2025-01-28 10:34:00]
[2025-01-28 10:35:06] Zürich, Bahnhofstrasse/HB      (T13:8002) [2025-01-28 10:35:30]
[2025-01-28 10:37:36] Zürich, Bahnhofquai/HB         (T11:7348) [2025-01-28 10:39:12]
[2025-01-28 10:40:48] Zürich, Stampfenbachplatz      (T11:7348) [2025-01-28 10:41:00]
[2025-01-28 10:42:12] Zürich, Beckenhof              (T11:7348) [2025-01-28 10:42:24]
[2025-01-28 10:43:24] Zürich, Kronenstrasse          (T11:7348) [2025-01-28 10:43:42]
[2025-01-28 10:45:06] Zürich, Schaffhauserplatz      (T11:7348) [2025-01-28 10:45:24]
[2025-01-28 10:46:12] Zürich, Laubiweg               (T11:7348) [2025-01-28 10:46:24]
[2025-01-28 10:47:30] Zürich, Bucheggplatz C         (T11:7348) [2025-01-28 10:48:00]
[2025-01-28 10:49:00] Zürich, Brunnenhof             (T11:7348) [2025-01-28 10:49:18]
[2025-01-28 10:50:18] Zürich, Bad Allenmoos          (T11:7348) [2025-01-28 10:50:30]
[2025-01-28 10:51:12] Zürich, Regensbergbrücke       (T11:7348) [2025-01-28 10:51:24]
[2025-01-28 10:52:42] Zürich, Bahnhof Oerlikon       (T11:7348) [2025-01-28 10:53:06]
[2025-01-28 10:54:24] Zürich, Sternen Oerlikon       (T10:6830) [2025-01-28 10:56:00]
[2025-01-28 10:57:30] Zürich, Bahnhof Oerlikon Ost   (T14:8450) [2025-01-28 11:00:18]
[2025-01-28 11:01:12] Zürich, Felsenrainstrasse      (T14:8450) [2025-01-28 11:01:24]
[2025-01-28 11:02:18] Zürich, Seebacherplatz         (T14:8450) [2025-01-28 11:02:36]
[2025-01-28 11:03:54] Zürich, Seebach                (T14:8683) [2025-01-28 11:11:30]
[2025-01-28 11:12:18] Zürich, Seebacherplatz         (T14:8683) [2025-01-28 11:12:36]
[2025-01-28 11:13:36] Zürich, Felsenrainstrasse      (T14:8683) [2025-01-28 11:13:54]
[2025-01-28 11:14:54] Zürich, Bahnhof Oerlikon Ost   (T14:8683) [2025-01-28 11:15:12]
[2025-01-28 11:16:36] Zürich, Sternen Oerlikon       (T14:8683) [2025-01-28 11:17:00]
[2025-01-28 11:18:06] Zürich, Salersteig             (T14:8683) [2025-01-28 11:18:18]
[2025-01-28 11:19:06] Zürich, Berninaplatz           (T14:8683) [2025-01-28 11:19:24]
[2025-01-28 11:20:30] Zürich, Hirschwiesenstrasse    (T14:8683) [2025-01-28 11:20:42]
[2025-01-28 11:21:48] Zürich, Milchbuck              (T14:8683) [2025-01-28 11:22:18]
[2025-01-28 11:23:06] Zürich, Guggachstrasse         (T14:8683) [2025-01-28 11:23:18]
[2025-01-28 11:24:30] Zürich, Schaffhauserplatz      (T7:12362) [2025-01-28 11:26:24]
[2025-01-28 11:27:42] Zürich, Röslistrasse           (T7:12362) [2025-01-28 11:27:54]
[2025-01-28 11:28:48] Zürich, Ottikerstrasse         (T7:12362) [2025-01-28 11:29:00]
[2025-01-28 11:29:48] Zürich, Sonneggstrasse         (T7:12362) [2025-01-28 11:30:00]
[2025-01-28 11:30:48] Zürich, Haldenegg              (T7:12362) [2025-01-28 11:31:00]
[2025-01-28 11:32:24] Zürich, Central                (T3:10620) [2025-01-28 11:33:36]
[2025-01-28 11:35:06] Zürich, Neumarkt               (T3:10620) [2025-01-28 11:35:24]
[2025-01-28 11:36:18] Zürich, Kunsthaus              (T9:13144) [2025-01-28 11:37:06]
[2025-01-28 11:38:06] Zürich, Kantonsschule          (T5:11332) [2025-01-28 11:42:24]
[2025-01-28 11:44:06] Zürich, Platte                 (T5:11332) [2025-01-28 11:44:24]
[2025-01-28 11:45:48] Zürich, Voltastrasse           (T5:11332) [2025-01-28 11:46:00]
[2025-01-28 11:47:30] Zürich, Kirche Fluntern        (T6:11726) [2025-01-28 11:50:18]
[2025-01-28 11:51:30] Zürich, Toblerplatz            (T6:11726) [2025-01-28 11:51:48]
[2025-01-28 11:52:42] Zürich, Zürichbergstrasse      (T6:11726) [2025-01-28 11:52:54]
[2025-01-28 11:53:36] Zürich, Susenbergstrasse       (T6:11726) [2025-01-28 11:53:48]
[2025-01-28 11:55:30] Zürich, Zoo                    (T6:11943) [2025-01-28 11:57:00]
[2025-01-28 11:58:24] Zürich, Susenbergstrasse       (T6:11943) [2025-01-28 11:58:36]
[2025-01-28 11:59:30] Zürich, Zürichbergstrasse      (T6:11943) [2025-01-28 11:59:42]
[2025-01-28 12:00:48] Zürich, Toblerplatz            (T6:11943) [2025-01-28 12:01:06]
[2025-01-28 12:02:24] Zürich, Kirche Fluntern        (T6:11943) [2025-01-28 12:02:42]
[2025-01-28 12:04:12] Zürich, Voltastrasse           (T6:11943) [2025-01-28 12:04:24]
[2025-01-28 12:05:54] Zürich, Platte                 (T6:11943) [2025-01-28 12:06:12]
[2025-01-28 12:08:24] Zürich, ETH/Universitätsspital (T9:13148) [2025-01-28 12:10:30]
[2025-01-28 12:11:12] Zürich, Haldenbach             (T9:13148) [2025-01-28 12:11:24]
[2025-01-28 12:12:12] Zürich, Winkelriedstrasse      (T9:13148) [2025-01-28 12:12:24]
[2025-01-28 12:13:18] Zürich, Seilbahn Rigiblick     (T9:13148) [2025-01-28 12:13:36]
[2025-01-28 12:14:24] Zürich, Kinkelstrasse          (T9:13148) [2025-01-28 12:14:36]
[2025-01-28 12:15:12] Zürich, Letzistrasse           (T9:13148) [2025-01-28 12:15:24]
[2025-01-28 12:16:06] Zürich, Langmauerstrasse       (T9:13148) [2025-01-28 12:16:18]
[2025-01-28 12:17:24] Zürich, Universität Irchel     (T9:13148) [2025-01-28 12:17:42]
[2025-01-28 12:18:48] Zürich, Milchbuck              (T9:13148) [2025-01-28 12:19:18]
[2025-01-28 12:20:54] Zürich, Tierspital             (T9:13148) [2025-01-28 12:21:06]
[2025-01-28 12:21:54] Zürich, Waldgarten             (T9:13148) [2025-01-28 12:22:06]
[2025-01-28 12:23:00] Zürich, Ueberlandpark          (T9:13148) [2025-01-28 12:23:12]
[2025-01-28 12:24:18] Zürich, Schwamendingerplatz    (T9:13148) [2025-01-28 12:24:42]
[2025-01-28 12:25:42] Zürich, Heerenwiesen           (T9:13148) [2025-01-28 12:25:54]
[2025-01-28 12:26:42] Zürich, Luegisland             (T9:13148) [2025-01-28 12:26:54]
[2025-01-28 12:27:42] Zürich, Luchswiesen            (T9:13148) [2025-01-28 12:28:00]
[2025-01-28 12:28:48] Zürich, Altried                (T9:13148) [2025-01-28 12:29:00]
[2025-01-28 12:29:54] Zürich, Hirzenbach             (T9:13401) [2025-01-28 12:37:00]
[2025-01-28 12:38:06] Zürich, Altried                (T9:13401) [2025-01-28 12:38:24]
[2025-01-28 12:39:18] Zürich, Luchswiesen            (T9:13401) [2025-01-28 12:39:36]
[2025-01-28 12:40:24] Zürich, Luegisland             (T9:13401) [2025-01-28 12:40:42]
[2025-01-28 12:41:30] Zürich, Heerenwiesen           (T9:13401) [2025-01-28 12:41:42]
[2025-01-28 12:42:48] Zürich, Schwamendingerplatz    (T7:12126) [2025-01-28 12:49:48]
[2025-01-28 12:50:54] Zürich, Roswiesen              (T7:12126) [2025-01-28 12:51:06]
[2025-01-28 12:51:48] Zürich, Glattwiesen            (T7:12126) [2025-01-28 12:52:00]
[2025-01-28 12:52:42] Zürich, Probstei               (T7:12126) [2025-01-28 12:52:54]
[2025-01-28 12:53:36] Zürich, Mattenhof              (T7:12126) [2025-01-28 12:53:48]
[2025-01-28 12:54:54] Zürich, Bahnhof Stettbach      (T12:7860) [2025-01-28 13:04:30]
[2025-01-28 13:06:06] Dübendorf, Ringwiesen          (T12:7860) [2025-01-28 13:06:18]
[2025-01-28 13:07:30] Dübendorf, Am Ring             (T12:7860) [2025-01-28 13:07:42]
[2025-01-28 13:08:54] Wallisellen, Neugut            (T12:7860) [2025-01-28 13:09:06]
[2025-01-28 13:10:24] Wallisellen, Glatt (Tram)      (T12:7860) [2025-01-28 13:10:42]
[2025-01-28 13:11:48] Wallisellen, Bahnhof           (T12:7860) [2025-01-28 13:12:12]
[2025-01-28 13:13:12] Wallisellen, Belair            (T12:7860) [2025-01-28 13:13:24]
[2025-01-28 13:14:48] Wallisellen, Herti             (T12:7860) [2025-01-28 13:15:00]
[2025-01-28 13:16:30] Zürich, Auzelg                 (T12:7860) [2025-01-28 13:16:48]
[2025-01-28 13:17:48] Zürich, Fernsehstudio          (T12:7860) [2025-01-28 13:18:00]
[2025-01-28 13:19:18] Glattpark                      (T12:7860) [2025-01-28 13:19:30]
[2025-01-28 13:20:30] Glattpark, Lindberghplatz      (T12:7860) [2025-01-28 13:20:48]
[2025-01-28 13:22:00] Glattbrugg, Bahnhof            (T12:7860) [2025-01-28 13:22:18]
[2025-01-28 13:23:36] Rümlang, Bäuler                (T12:7860) [2025-01-28 13:23:48]
[2025-01-28 13:24:48] Glattbrugg, Unterriet          (T12:7860) [2025-01-28 13:25:00]
[2025-01-28 13:26:06] Kloten Balsberg, Bahnhof       (T12:7860) [2025-01-28 13:26:18]
[2025-01-28 13:28:06] Zürich Flughafen, Bahnhof      (T12:7860) [2025-01-28 13:28:24]
[2025-01-28 13:30:00] Zürich Flughafen, Fracht       (T12:7797) [2025-01-28 13:30:30]
[2025-01-28 13:31:48] Zürich Flughafen, Bahnhof      (T12:7797) [2025-01-28 13:32:12]
[2025-01-28 13:34:06] Kloten Balsberg, Bahnhof       (T12:7797) [2025-01-28 13:34:18]
[2025-01-28 13:35:24] Glattbrugg, Unterriet          (T12:7797) [2025-01-28 13:35:36]
[2025-01-28 13:36:36] Rümlang, Bäuler                (T12:7797) [2025-01-28 13:36:48]
[2025-01-28 13:38:00] Glattbrugg, Bahnhof            (T12:7797) [2025-01-28 13:38:18]
[2025-01-28 13:39:30] Glattpark, Lindberghplatz      (T12:7797) [2025-01-28 13:39:48]
[2025-01-28 13:41:24] Glattpark                      (T10:7075) [2025-01-28 13:43:00]
[2025-01-28 13:44:00] Zürich, Oerlikerhus            (T10:7075) [2025-01-28 13:44:12]
[2025-01-28 13:44:54] Zürich, Leutschenbach          (T11:7675) [2025-01-28 13:47:06]
[2025-01-28 13:48:06] Zürich, Messe/Hallenstadion    (T11:7675) [2025-01-28 13:48:18]
[2025-01-28 13:49:18] Zürich, Sternen Oerlikon       (T11:7675) [2025-01-28 13:49:42]
[2025-01-28 13:51:00] Zürich, Bahnhof Oerlikon       (T11:7675) [2025-01-28 13:51:30]
[2025-01-28 13:52:48] Zürich, Regensbergbrücke       (T11:7675) [2025-01-28 13:53:06]
[2025-01-28 13:53:48] Zürich, Bad Allenmoos          (T11:7675) [2025-01-28 13:54:06]
[2025-01-28 13:55:06] Zürich, Brunnenhof             (T11:7675) [2025-01-28 13:55:24]
[2025-01-28 13:56:30] Zürich, Bucheggplatz C         (T11:7675) [2025-01-28 13:57:00]
[2025-01-28 13:58:06] Zürich, Laubiweg               (T11:7675) [2025-01-28 13:58:18]
[2025-01-28 13:59:24] Zürich, Schaffhauserplatz      (T11:7675) [2025-01-28 13:59:42]
[2025-01-28 14:00:54] Zürich, Kronenstrasse          (T11:7675) [2025-01-28 14:01:12]
[2025-01-28 14:02:12] Zürich, Beckenhof              (T11:7675) [2025-01-28 14:02:24]
[2025-01-28 14:03:54] Zürich, Stampfenbachplatz      (T11:7675) [2025-01-28 14:04:12]
[2025-01-28 14:06:24] Zürich, Bahnhofquai/HB         (T13:8033) [2025-01-28 14:08:06]
[2025-01-28 14:09:48] Zürich, Sihlquai/HB            (T13:8033) [2025-01-28 14:10:12]
[2025-01-28 14:11:12] Zürich, Museum für Gestaltung  (T13:8033) [2025-01-28 14:11:24]
[2025-01-28 14:12:18] Zürich, Limmatplatz            (T13:8033) [2025-01-28 14:12:42]
[2025-01-28 14:13:30] Zürich, Quellenstrasse         (T13:8033) [2025-01-28 14:13:42]
[2025-01-28 14:14:24] Zürich, Löwenbräu              (T13:8033) [2025-01-28 14:14:36]
[2025-01-28 14:15:24] Zürich, Escher-Wyss-Platz      (T13:8033) [2025-01-28 14:15:42]
[2025-01-28 14:17:06] Zürich, Wipkingerplatz         (T13:8033) [2025-01-28 14:17:18]
[2025-01-28 14:18:36] Zürich, Waidfussweg            (T13:8033) [2025-01-28 14:18:48]
[2025-01-28 14:20:06] Zürich, Eschergutweg           (T13:8033) [2025-01-28 14:20:18]
[2025-01-28 14:21:24] Zürich, Alte Trotte            (T13:8033) [2025-01-28 14:21:36]
[2025-01-28 14:22:30] Zürich, Schwert                (T13:8033) [2025-01-28 14:22:42]
[2025-01-28 14:23:48] Zürich, Meierhofplatz          (T13:8033) [2025-01-28 14:24:00]
[2025-01-28 14:25:12] Zürich, Zwielplatz             (T13:8033) [2025-01-28 14:25:24]
[2025-01-28 14:26:24] Zürich, Wartau                 (T13:8033) [2025-01-28 14:26:36]
[2025-01-28 14:27:36] Zürich, Winzerstrasse          (T13:8033) [2025-01-28 14:27:48]
[2025-01-28 14:29:00] Zürich, Frankental             (T13:8269) [2025-01-28 14:31:30]
[2025-01-28 14:32:54] Zürich, Winzerstrasse          (T13:8269) [2025-01-28 14:33:06]
[2025-01-28 14:34:00] Zürich, Wartau                 (T13:8269) [2025-01-28 14:34:12]
[2025-01-28 14:35:12] Zürich, Zwielplatz             (T13:8269) [2025-01-28 14:35:24]
[2025-01-28 14:36:24] Zürich, Meierhofplatz          (T13:8269) [2025-01-28 14:36:42]
[2025-01-28 14:37:54] Zürich, Schwert                (T13:8269) [2025-01-28 14:38:06]
[2025-01-28 14:39:06] Zürich, Alte Trotte            (T13:8269) [2025-01-28 14:39:18]
[2025-01-28 14:40:30] Zürich, Eschergutweg           (T13:8269) [2025-01-28 14:40:42]
[2025-01-28 14:42:00] Zürich, Waidfussweg            (T13:8269) [2025-01-28 14:42:18]
[2025-01-28 14:43:30] Zürich, Wipkingerplatz         (T13:8269) [2025-01-28 14:43:48]
[2025-01-28 14:45:18] Zürich, Escher-Wyss-Platz      (T8:12958) [2025-01-28 14:46:06]
[2025-01-28 14:47:00] Zürich, Schiffbau              (T4:10873) [2025-01-28 14:50:48]
[2025-01-28 14:51:48] Zürich, Technopark             (T4:10873) [2025-01-28 14:52:00]
[2025-01-28 14:52:48] Zürich, Toni-Areal             (T4:10873) [2025-01-28 14:53:06]
[2025-01-28 14:53:48] Zürich, Sportweg               (T4:10873) [2025-01-28 14:54:00]
[2025-01-28 14:54:42] Zürich, Aargauerstrasse        (T4:10873) [2025-01-28 14:54:54]
[2025-01-28 14:55:54] Zürich, Würzgraben             (T4:10873) [2025-01-28 14:56:06]
[2025-01-28 14:57:30] Zürich, Bahnhof Altstetten N K (T4:11132) [2025-01-28 15:01:30]
[2025-01-28 15:02:36] Zürich, Würzgraben             (T4:11132) [2025-01-28 15:02:48]
[2025-01-28 15:03:54] Zürich, Aargauerstrasse        (T4:11132) [2025-01-28 15:04:06]
[2025-01-28 15:05:00] Zürich, Sportweg               (T4:11132) [2025-01-28 15:05:12]
[2025-01-28 15:06:00] Zürich, Toni-Areal             (T4:11132) [2025-01-28 15:06:18]
[2025-01-28 15:07:06] Zürich, Technopark             (T4:11132) [2025-01-28 15:07:24]
[2025-01-28 15:08:36] Zürich, Schiffbau              (T4:11132) [2025-01-28 15:08:54]
[2025-01-28 15:10:30] Zürich, Escher-Wyss-Platz      (T17:9532) [2025-01-28 15:13:54]
[2025-01-28 15:15:36] Zürich, Förrlibuckstrasse      (T17:9532) [2025-01-28 15:15:48]
[2025-01-28 15:16:36] Zürich, Fischerweg             (T17:9532) [2025-01-28 15:16:48]
[2025-01-28 15:17:30] Zürich, Bernoulli-Häuser       (T17:9532) [2025-01-28 15:17:42]
[2025-01-28 15:18:36] Zürich, Hardturm               (T17:9532) [2025-01-28 15:18:48]
[2025-01-28 15:19:48] Zürich, Hardhof                (T17:9532) [2025-01-28 15:20:00]
[2025-01-28 15:20:42] Zürich, Tüffenwies             (T17:9532) [2025-01-28 15:20:54]
[2025-01-28 15:22:06] Zürich, Grünaustrasse          (T17:9532) [2025-01-28 15:22:18]
[2025-01-28 15:23:06] Zürich, Bändliweg              (T17:9532) [2025-01-28 15:23:18]
[2025-01-28 15:24:30] Zürich, Werdhölzli             (T17:9739) [2025-01-28 15:32:00]
[2025-01-28 15:32:48] Zürich, Bändliweg              (T17:9739) [2025-01-28 15:33:00]
[2025-01-28 15:33:54] Zürich, Grünaustrasse          (T17:9739) [2025-01-28 15:34:06]
[2025-01-28 15:35:24] Zürich, Tüffenwies             (T17:9739) [2025-01-28 15:35:42]
[2025-01-28 15:36:24] Zürich, Hardhof                (T17:9739) [2025-01-28 15:36:36]
[2025-01-28 15:37:42] Zürich, Hardturm               (T17:9739) [2025-01-28 15:37:54]
[2025-01-28 15:38:48] Zürich, Bernoulli-Häuser       (T17:9739) [2025-01-28 15:39:00]
[2025-01-28 15:39:42] Zürich, Fischerweg             (T17:9739) [2025-01-28 15:39:54]
[2025-01-28 15:40:48] Zürich, Förrlibuckstrasse      (T17:9739) [2025-01-28 15:41:00]
[2025-01-28 15:42:54] Zürich, Escher-Wyss-Platz      (T8:12967) [2025-01-28 15:46:06]
[2025-01-28 15:47:00] Zürich, Schiffbau              (T8:12967) [2025-01-28 15:47:18]
[2025-01-28 15:48:24] Zürich, Bahnhof Hardbrücke     (T8:12967) [2025-01-28 15:48:48]
[2025-01-28 15:50:06] Zürich, Hardplatz              (T8:12967) [2025-01-28 15:50:30]
[2025-01-28 15:51:24] Zürich, Güterbahnhof           (T8:12967) [2025-01-28 15:51:36]
[2025-01-28 15:52:54] Zürich, Bäckeranlage           (T8:12967) [2025-01-28 15:53:06]
[2025-01-28 15:54:18] Zürich, Helvetiaplatz          (T8:12967) [2025-01-28 15:54:36]
[2025-01-28 15:55:42] Zürich, Stauffacher            (T9:13427) [2025-01-28 15:58:24]
[2025-01-28 15:59:24] Zürich, Werd                   (T9:13427) [2025-01-28 15:59:36]
[2025-01-28 16:00:36] Zürich, Bahnhof Wiedikon       (T9:13427) [2025-01-28 16:01:00]
[2025-01-28 16:02:24] Zürich, Schmiede Wiedikon      (T9:13427) [2025-01-28 16:02:42]
[2025-01-28 16:03:48] Zürich, Goldbrunnenplatz       (T9:13427) [2025-01-28 16:04:06]
[2025-01-28 16:05:00] Zürich, Talwiesenstrasse       (T9:13427) [2025-01-28 16:05:18]
[2025-01-28 16:05:54] Zürich, Heuried                (T9:13427) [2025-01-28 16:06:06]
[2025-01-28 16:06:54] Zürich, Schaufelbergerstrasse  (T9:13427) [2025-01-28 16:07:06]
[2025-01-28 16:08:18] Zürich, Triemli                (T14:8506) [2025-01-28 16:09:00]
[2025-01-28 16:10:30] Zürich, Schaufelbergerstrasse  (T14:8506) [2025-01-28 16:10:48]
[2025-01-28 16:11:42] Zürich, Heuried                (T14:8506) [2025-01-28 16:11:54]
[2025-01-28 16:12:30] Zürich, Talwiesenstrasse       (T14:8506) [2025-01-28 16:12:48]
[2025-01-28 16:13:42] Zürich, Goldbrunnenplatz       (T14:8506) [2025-01-28 16:14:00]
[2025-01-28 16:15:18] Zürich, Schmiede Wiedikon      (T14:8506) [2025-01-28 16:15:48]
[2025-01-28 16:17:12] Zürich, Bahnhof Wiedikon       (T14:8506) [2025-01-28 16:17:36]
[2025-01-28 16:18:30] Zürich, Werd                   (T14:8506) [2025-01-28 16:18:48]
[2025-01-28 16:19:54] Zürich, Stauffacher            (T14:8506) [2025-01-28 16:21:24]
[2025-01-28 16:23:12] Zürich, Sihlpost / HB          (T14:8506) [2025-01-28 16:23:42]
[2025-01-28 16:25:00] Zürich, Löwenplatz             (T14:8506) [2025-01-28 16:25:24]
[2025-01-28 16:26:36] Zürich, Bahnhofplatz/HB        (T10:6892) [2025-01-28 16:28:54]
[2025-01-28 16:30:36] Zürich, Central                (T15:8861) [2025-01-28 16:31:36]
[2025-01-28 16:32:36] Zürich, Rudolf-Brun-Brücke     (T15:8861) [2025-01-28 16:32:54]
[2025-01-28 16:33:30] Zürich, Rathaus                (T15:8861) [2025-01-28 16:33:48]
[2025-01-28 16:34:36] Zürich, Helmhaus               (T15:8861) [2025-01-28 16:34:54]
[2025-01-28 16:36:18] Zürich, Bellevue               (T2:10268) [2025-01-28 16:37:48]
[2025-01-28 16:39:06] Zürich, Opernhaus              (T2:10268) [2025-01-28 16:39:36]
[2025-01-28 16:40:24] Zürich, Kreuzstrasse           (T2:10268) [2025-01-28 16:40:42]
[2025-01-28 16:41:36] Zürich, Feldeggstrasse         (T2:10268) [2025-01-28 16:41:54]
[2025-01-28 16:42:42] Zürich, Höschgasse             (T2:10268) [2025-01-28 16:43:06]
[2025-01-28 16:44:06] Zürich, Fröhlichstrasse        (T2:10268) [2025-01-28 16:44:24]
[2025-01-28 16:45:06] Zürich, Wildbachstrasse        (T2:10268) [2025-01-28 16:45:18]
[2025-01-28 16:46:30] Zürich, Bahnhof Tiefenbrunnen  (T4:10903) [2025-01-28 16:47:30]
[2025-01-28 16:48:30] Zürich, Wildbachstrasse        (T4:10903) [2025-01-28 16:48:42]
[2025-01-28 16:49:24] Zürich, Fröhlichstrasse        (T4:10903) [2025-01-28 16:49:42]
[2025-01-28 16:50:36] Zürich, Höschgasse             (T4:10903) [2025-01-28 16:50:54]
[2025-01-28 16:51:36] Zürich, Feldeggstrasse         (T4:10903) [2025-01-28 16:51:54]
[2025-01-28 16:52:42] Zürich, Kreuzstrasse           (T4:10903) [2025-01-28 16:53:00]
[2025-01-28 16:54:06] Zürich, Opernhaus              (T4:10903) [2025-01-28 16:54:30]
[2025-01-28 16:55:54] Zürich, Bellevue               (T5:11212) [2025-01-28 16:58:18]
[2025-01-28 16:59:48] Zürich, Bürkliplatz            (T11:7413) [2025-01-28 17:00:42]
[2025-01-28 17:01:54] Zürich, Kantonalbank           (T11:7413) [2025-01-28 17:02:12]
[2025-01-28 17:03:00] Zürich, Paradeplatz            (T2:10018) [2025-01-28 17:05:24]
[2025-01-28 17:06:48] Zürich, Sihlstrasse            (T2:9780) [2025-01-28 17:08:18]
[2025-01-28 17:09:48] Zürich, Paradeplatz            (T2:9780) [2025-01-28 17:10:18]
[2025-01-28 17:11:06] Zürich, Kantonalbank           (T2:9780) [2025-01-28 17:11:24]
[2025-01-28 17:13:00] Zürich, Bürkliplatz            (T2:9780) [2025-01-28 17:13:18]
[2025-01-28 17:14:48] Zürich, Bellevue               (T11:7153) [2025-01-28 17:16:00]
[2025-01-28 17:17:30] Zürich, Bahnhof Stadelhofen    (T11:7153) [2025-01-28 17:18:00]
[2025-01-28 17:19:18] Zürich, Kreuzplatz             (T11:7153) [2025-01-28 17:19:36]
[2025-01-28 17:20:24] Zürich, Signaustrasse          (T11:7153) [2025-01-28 17:20:36]
[2025-01-28 17:21:18] Zürich, Hegibachplatz B        (T11:7153) [2025-01-28 17:21:36]
[2025-01-28 17:22:36] Zürich, Hedwigsteig            (T11:7153) [2025-01-28 17:22:48]
[2025-01-28 17:23:24] Zürich, Wetlistrasse           (T11:7153) [2025-01-28 17:23:36]
[2025-01-28 17:24:18] Zürich, Burgwies               (T11:7153) [2025-01-28 17:24:30]
[2025-01-28 17:25:30] Zürich, Balgrist               (T11:7153) [2025-01-28 17:25:48]
[2025-01-28 17:27:00] Zürich, Friedhof Enzenbühl     (T11:7153) [2025-01-28 17:27:12]
[2025-01-28 17:28:06] Zürich, Rehalp                 (T11:7424) [2025-01-28 17:30:00]
[2025-01-28 17:30:48] Zürich, Friedhof Enzenbühl     (T11:7424) [2025-01-28 17:31:00]
[2025-01-28 17:32:24] Zürich, Balgrist               (T11:7424) [2025-01-28 17:32:54]
[2025-01-28 17:34:06] Zürich, Burgwies               (T11:7424) [2025-01-28 17:34:24]
[2025-01-28 17:35:12] Zürich, Wetlistrasse           (T11:7424) [2025-01-28 17:35:30]
[2025-01-28 17:36:12] Zürich, Hedwigsteig            (T11:7424) [2025-01-28 17:36:30]
[2025-01-28 17:37:30] Zürich, Hegibachplatz B        (T11:7424) [2025-01-28 17:37:54]
[2025-01-28 17:38:42] Zürich, Signaustrasse          (T11:7424) [2025-01-28 17:39:00]
[2025-01-28 17:40:06] Zürich, Kreuzplatz             (T8:12450) [2025-01-28 17:46:18]
[2025-01-28 17:47:18] Zürich, Englischviertelstrasse (T8:12450) [2025-01-28 17:47:36]
[2025-01-28 17:48:18] Zürich, Römerhof               (T8:12450) [2025-01-28 17:48:36]
[2025-01-28 17:49:24] Zürich, Hölderlinstrasse       (T8:12450) [2025-01-28 17:49:36]
[2025-01-28 17:51:06] Zürich, Klusplatz A            (T8:12715) [2025-01-28 17:53:30]
[2025-01-28 17:54:42] Zürich, Hölderlinstrasse       (T8:12715) [2025-01-28 17:54:54]
[2025-01-28 17:55:48] Zürich, Römerhof               (T3:10471) [2025-01-28 17:57:36]
[2025-01-28 17:58:42] Zürich, Hottingerplatz         (T3:10471) [2025-01-28 17:59:06]
[2025-01-28 18:00:48] Zürich, Kunsthaus              (T9:12993) [2025-01-28 18:01:36]
[2025-01-28 18:03:30] Zürich, Bellevue               (T9:12993) [2025-01-28 18:04:00]
[2025-01-28 18:05:36] Zürich, Bürkliplatz            (T5:11231) [2025-01-28 18:07:42]
[2025-01-28 18:10:06] Zürich, Rentenanstalt          (T5:11231) [2025-01-28 18:10:24]
[2025-01-28 18:11:42] Zürich, Bahnhof Enge           (T7:11951) [2025-01-28 18:13:06]
[2025-01-28 18:14:00] Zürich, Museum Rietberg        (T7:11951) [2025-01-28 18:14:12]
[2025-01-28 18:15:12] Zürich, Brunaustrasse          (T7:11951) [2025-01-28 18:15:24]
[2025-01-28 18:16:24] Zürich, Billoweg               (T7:11951) [2025-01-28 18:16:36]
[2025-01-28 18:17:30] Zch, Bhf.Wollishofen/Staubstr. (T7:11951) [2025-01-28 18:17:42]
[2025-01-28 18:18:24] Zürich, Renggerstrasse         (T7:11951) [2025-01-28 18:18:36]
[2025-01-28 18:19:42] Zürich, Morgental              (T7:11951) [2025-01-28 18:20:00]
[2025-01-28 18:20:48] Zürich, Butzenstrasse          (T7:11951) [2025-01-28 18:21:06]
[2025-01-28 18:22:06] Zürich, Wollishoferplatz        
