[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T14:1921) [2025-01-28 09:04:00]
[2025-01-28 09:05:00] Zürich, Löwenplatz             (T14:1921) [2025-01-28 09:05:24]
[2025-01-28 09:06:42] Zürich, Sihlpost / HB          (T14:1697) [2025-01-28 09:09:12]
[2025-01-28 09:10:30] Zürich, Löwenplatz             (T14:1697) [2025-01-28 09:10:54]
[2025-01-28 09:12:00] Zürich, Bahnhofplatz/HB        (T14:1697) [2025-01-28 09:12:30]
[2025-01-28 09:14:18] Zürich, Bahnhofquai/HB         (T14:1697) [2025-01-28 09:14:48]
[2025-01-28 09:16:24] Zürich, Stampfenbachplatz      (T14:1697) [2025-01-28 09:16:36]
[2025-01-28 09:17:48] Zürich, Beckenhof              (T14:1697) [2025-01-28 09:18:00]
[2025-01-28 09:19:00] Zürich, Kronenstrasse          (T14:1697) [2025-01-28 09:19:18]
[2025-01-28 09:20:42] Zürich, Schaffhauserplatz      (T14:1697) [2025-01-28 09:21:00]
[2025-01-28 09:21:54] Zürich, Guggachstrasse         (T14:1697) [2025-01-28 09:22:06]
[2025-01-28 09:23:06] Zürich, Milchbuck              (T14:1697) [2025-01-28 09:23:36]
[2025-01-28 09:24:30] Zürich, Hirschwiesenstrasse    (T14:1697) [2025-01-28 09:24:42]
[2025-01-28 09:25:42] Zürich, Berninaplatz           (T14:1697) [2025-01-28 09:26:00]
[2025-01-28 09:26:42] Zürich, Salersteig             (T14:1697) [2025-01-28 09:26:54]
[2025-01-28 09:28:06] Zürich, Sternen Oerlikon       (T11:596) [2025-01-28 09:32:12]
[2025-01-28 09:33:12] Zürich, Messe/Hallenstadion    (T11:596) [2025-01-28 09:33:24]
[2025-01-28 09:34:24] Zürich, Leutschenbach          (T11:596) [2025-01-28 09:34:36]
[2025-01-28 09:35:18] Zürich, Oerlikerhus            (T11:596) [2025-01-28 09:35:30]
[2025-01-28 09:36:42] Glattpark                      (T10:77) [2025-01-28 09:39:12]
[2025-01-28 09:40:12] Glattpark, Lindberghplatz      (T10:77) [2025-01-28 09:40:30]
[2025-01-28 09:41:42] Glattbrugg, Bahnhof            (T10:77) [2025-01-28 09:42:00]
[2025-01-28 09:43:18] Rümlang, Bäuler                (T10:77) [2025-01-28 09:43:30]
[2025-01-28 09:44:30] Glattbrugg, Unterriet          (T10:77) [2025-01-28 09:44:42]
[2025-01-28 09:45:48] Kloten Balsberg, Bahnhof       (T10:77) [2025-01-28 09:46:00]
[2025-01-28 09:47:48] Zürich Flughafen, Bahnhof      (T10:77) [2025-01-28 09:48:06]
[2025-01-28 09:49:42] Zürich Flughafen, Fracht       (T10:303) [2025-01-28 09:55:00]
[2025-01-28 09:56:18] Zürich Flughafen, Bahnhof      (T10:303) [2025-01-28 09:56:42]
[2025-01-28 09:58:36] Kloten Balsberg, Bahnhof       (T10:303) [2025-01-28 09:58:48]
[2025-01-28 09:59:54] Glattbrugg, Unterriet          (T10:303) [2025-01-28 10:00:06]
[2025-01-28 10:01:06] Rümlang, Bäuler                (T10:303) [2025-01-28 10:01:18]
[2025-01-28 10:02:30] Glattbrugg, Bahnhof            (T10:303) [2025-01-28 10:02:48]
[2025-01-28 10:04:00] Glattpark, Lindberghplatz      (T10:303) [2025-01-28 10:04:18]
[2025-01-28 10:05:18] Glattpark                      (T11:600) [2025-01-28 10:06:54]
[2025-01-28 10:07:42] Zürich, Fernsehstudio          (T11:600) [2025-01-28 10:07:54]
[2025-01-28 10:09:18] Zürich, Auzelg                 (T11:904) [2025-01-28 10:12:48]
[2025-01-28 10:13:48] Zürich, Fernsehstudio          (T11:904) [2025-01-28 10:14:00]
[2025-01-28 10:14:42] Glattpark                      (T11:904) [2025-01-28 10:14:54]
[2025-01-28 10:16:00] Zürich, Oerlikerhus            (T11:904) [2025-01-28 10:16:12]
[2025-01-28 10:16:54] Zürich, Leutschenbach          (T11:904) [2025-01-28 10:17:06]
[2025-01-28 10:18:06] Zürich, Messe/Hallenstadion    (T11:904) [2025-01-28 10:18:18]
[2025-01-28 10:19:18] Zürich, Sternen Oerlikon       (T11:904) [2025-01-28 10:19:42]
[2025-01-28 10:21:00] Zürich, Bahnhof Oerlikon       (T11:904) [2025-01-28 10:21:30]
[2025-01-28 10:22:48] Zürich, Regensbergbrücke       (T11:904) [2025-01-28 10:23:06]
[2025-01-28 10:23:48] Zürich, Bad Allenmoos          (T11:904) [2025-01-28 10:24:06]
[2025-01-28 10:25:06] Zürich, Brunnenhof             (T11:904) [2025-01-28 10:25:24]
[2025-01-28 10:26:30] Zürich, Bucheggplatz C         (T11:904) [2025-01-28 10:27:00]
[2025-01-28 10:28:06] Zürich, Laubiweg               (T11:904) [2025-01-28 10:28:18]
[2025-01-28 10:29:24] Zürich, Schaffhauserplatz      (T15:2011) [2025-01-28 10:31:00]
[2025-01-28 10:32:12] Zürich, Röslistrasse           (T15:2011) [2025-01-28 10:32:24]
[2025-01-28 10:33:18] Zürich, Ottikerstrasse         (T15:2011) [2025-01-28 10:33:30]
[2025-01-28 10:34:18] Zürich, Sonneggstrasse         (T15:2011) [2025-01-28 10:34:30]
[2025-01-28 10:35:18] Zürich, Haldenegg              (T15:2011) [2025-01-28 10:35:30]
[2025-01-28 10:37:00] Zürich, Central                (T15:2011) [2025-01-28 10:37:30]
[2025-01-28 10:38:24] Zürich, Rudolf-Brun-Brücke     (T15:2011) [2025-01-28 10:38:42]
[2025-01-28 10:39:18] Zürich, Rathaus                (T15:2011) [2025-01-28 10:39:36]
[2025-01-28 10:40:24] Zürich, Helmhaus               (T15:2011) [2025-01-28 10:40:42]
[2025-01-28 10:42:00] Zürich, Bellevue               (T2:3474) [2025-01-28 10:45:24]
[2025-01-28 10:46:42] Zürich, Opernhaus              (T2:3474) [2025-01-28 10:47:06]
[2025-01-28 10:47:54] Zürich, Kreuzstrasse           (T2:3474) [2025-01-28 10:48:06]
[2025-01-28 10:49:00] Zürich, Feldeggstrasse         (T2:3474) [2025-01-28 10:49:18]
[2025-01-28 10:50:06] Zürich, Höschgasse             (T2:3474) [2025-01-28 10:50:24]
[2025-01-28 10:51:24] Zürich, Fröhlichstrasse        (T2:3474) [2025-01-28 10:51:36]
[2025-01-28 10:52:18] Zürich, Wildbachstrasse        (T2:3474) [2025-01-28 10:52:30]
[2025-01-28 10:53:42] Zürich, Bahnhof Tiefenbrunnen  (T4:4102) [2025-01-28 10:55:00]
[2025-01-28 10:56:00] Zürich, Wildbachstrasse        (T4:4102) [2025-01-28 10:56:12]
[2025-01-28 10:56:54] Zürich, Fröhlichstrasse        (T4:4102) [2025-01-28 10:57:12]
[2025-01-28 10:58:06] Zürich, Höschgasse             (T4:4102) [2025-01-28 10:58:24]
[2025-01-28 10:59:06] Zürich, Feldeggstrasse         (T4:4102) [2025-01-28 10:59:24]
[2025-01-28 11:00:12] Zürich, Kreuzstrasse           (T4:4102) [2025-01-28 11:00:30]
[2025-01-28 11:01:36] Zürich, Opernhaus              (T4:4102) [2025-01-28 11:02:00]
[2025-01-28 11:03:24] Zürich, Bellevue               (T11:614) [2025-01-28 11:06:00]
[2025-01-28 11:07:54] Zürich, Bürkliplatz            (T5:4787) [2025-01-28 11:09:18]
[2025-01-28 11:11:06] Zürich, Rentenanstalt          (T5:4787) [2025-01-28 11:11:24]
[2025-01-28 11:12:42] Zürich, Bahnhof Enge           (T7:5619) [2025-01-28 11:20:36]
[2025-01-28 11:21:30] Zürich, Museum Rietberg        (T7:5619) [2025-01-28 11:21:42]
[2025-01-28 11:22:42] Zürich, Brunaustrasse          (T7:5619) [2025-01-28 11:22:54]
[2025-01-28 11:23:54] Zürich, Billoweg               (T7:5619) [2025-01-28 11:24:06]
[2025-01-28 11:25:00] Zch, Bhf.Wollishofen/Staubstr. (T7:5619) [2025-01-28 11:25:12]
[2025-01-28 11:25:54] Zürich, Renggerstrasse         (T7:5619) [2025-01-28 11:26:06]
[2025-01-28 11:27:12] Zürich, Morgental              (T7:5619) [2025-01-28 11:27:30]
[2025-01-28 11:28:18] Zürich, Butzenstrasse          (T7:5619) [2025-01-28 11:28:36]
[2025-01-28 11:29:36] Zürich, Wollishoferplatz       (T7:5381) [2025-01-28 11:37:00]
[2025-01-28 11:38:24] Zürich, Butzenstrasse          (T7:5381) [2025-01-28 11:38:42]
[2025-01-28 11:39:36] Zürich, Morgental              (T7:5381) [2025-01-28 11:39:54]
[2025-01-28 11:41:00] Zürich, Renggerstrasse         (T7:5381) [2025-01-28 11:41:12]
[2025-01-28 11:41:54] Zch, Bhf.Wollishofen/Staubstr. (T7:5381) [2025-01-28 11:42:12]
[2025-01-28 11:43:12] Zürich, Billoweg               (T7:5381) [2025-01-28 11:43:30]
[2025-01-28 11:44:36] Zürich, Brunaustrasse          (T7:5381) [2025-01-28 11:44:48]
[2025-01-28 11:45:54] Zürich, Museum Rietberg        (T7:5381) [2025-01-28 11:46:12]
[2025-01-28 11:47:18] Zürich, Bahnhof Enge           (T7:5381) [2025-01-28 11:47:42]
[2025-01-28 11:48:42] Zürich, Tunnelstrasse          (T7:5381) [2025-01-28 11:49:00]
[2025-01-28 11:50:00] Zürich, Stockerstrasse         (T7:5381) [2025-01-28 11:50:18]
[2025-01-28 11:51:30] Zürich, Paradeplatz            (T9:6407) [2025-01-28 11:52:36]
[2025-01-28 11:53:24] Zürich, Kantonalbank           (T9:6407) [2025-01-28 11:53:36]
[2025-01-28 11:55:06] Zürich, Bürkliplatz            (T9:6407) [2025-01-28 11:55:24]
[2025-01-28 11:57:06] Zürich, Bellevue               (T9:6407) [2025-01-28 11:57:36]
[2025-01-28 11:59:18] Zürich, Kunsthaus              (T9:6407) [2025-01-28 11:59:36]
[2025-01-28 12:00:36] Zürich, Kantonsschule          (T9:6407) [2025-01-28 12:00:54]
[2025-01-28 12:02:42] Zürich, ETH/Universitätsspital (T9:6407) [2025-01-28 12:03:00]
[2025-01-28 12:03:42] Zürich, Haldenbach             (T9:6407) [2025-01-28 12:03:54]
[2025-01-28 12:04:42] Zürich, Winkelriedstrasse      (T9:6407) [2025-01-28 12:04:54]
[2025-01-28 12:05:48] Zürich, Seilbahn Rigiblick     (T9:6407) [2025-01-28 12:06:06]
[2025-01-28 12:06:54] Zürich, Kinkelstrasse          (T9:6407) [2025-01-28 12:07:06]
[2025-01-28 12:07:42] Zürich, Letzistrasse           (T9:6407) [2025-01-28 12:07:54]
[2025-01-28 12:08:36] Zürich, Langmauerstrasse       (T9:6407) [2025-01-28 12:08:48]
[2025-01-28 12:09:54] Zürich, Universität Irchel     (T9:6407) [2025-01-28 12:10:12]
[2025-01-28 12:11:18] Zürich, Milchbuck              (T14:1951) [2025-01-28 12:14:48]
[2025-01-28 12:15:36] Zürich, Guggachstrasse         (T14:1951) [2025-01-28 12:15:48]
[2025-01-28 12:17:00] Zürich, Schaffhauserplatz      (T14:1951) [2025-01-28 12:17:24]
[2025-01-28 12:18:42] Zürich, Kronenstrasse          (T14:1951) [2025-01-28 12:19:00]
[2025-01-28 12:20:00] Zürich, Beckenhof              (T14:1951) [2025-01-28 12:20:12]
[2025-01-28 12:21:42] Zürich, Stampfenbachplatz      (T14:1951) [2025-01-28 12:22:00]
[2025-01-28 12:24:12] Zürich, Bahnhofquai/HB         (T14:1951) [2025-01-28 12:24:36]
[2025-01-28 12:26:06] Zürich, Bahnhofplatz/HB        (T14:1951) [2025-01-28 12:26:30]
[2025-01-28 12:27:30] Zürich, Löwenplatz             (T14:1951) [2025-01-28 12:27:54]
[2025-01-28 12:29:12] Zürich, Sihlpost / HB          (T14:1951) [2025-01-28 12:29:30]
[2025-01-28 12:31:06] Zürich, Stauffacher            (T3:3666) [2025-01-28 12:36:00]
[2025-01-28 12:37:18] Zürich, Bezirksgebäude         (T3:3891) [2025-01-28 12:38:12]
[2025-01-28 12:39:30] Zürich, Stauffacher            (T2:3493) [2025-01-28 12:44:30]
[2025-01-28 12:46:06] Zürich, Sihlstrasse            (T9:6658) [2025-01-28 12:47:54]
[2025-01-28 12:49:24] Zürich, Stauffacher            (T8:5911) [2025-01-28 12:50:36]
[2025-01-28 12:51:48] Zürich, Helvetiaplatz          (T8:5911) [2025-01-28 12:52:06]
[2025-01-28 12:53:24] Zürich, Bäckeranlage           (T8:5911) [2025-01-28 12:53:36]
[2025-01-28 12:54:48] Zürich, Güterbahnhof           (T8:5911) [2025-01-28 12:55:00]
[2025-01-28 12:55:54] Zürich, Hardplatz              (T8:5911) [2025-01-28 12:56:18]
[2025-01-28 12:57:30] Zürich, Bahnhof Hardbrücke     (T8:5911) [2025-01-28 12:58:00]
[2025-01-28 12:59:18] Zürich, Schiffbau              (T8:5911) [2025-01-28 12:59:36]
[2025-01-28 13:00:30] Zürich, Escher-Wyss-Platz      (T13:1283) [2025-01-28 13:08:12]
[2025-01-28 13:09:36] Zürich, Wipkingerplatz         (T13:1516) [2025-01-28 13:13:48]
[2025-01-28 13:15:18] Zürich, Escher-Wyss-Platz      (T17:2775) [2025-01-28 13:21:24]
[2025-01-28 13:23:06] Zürich, Förrlibuckstrasse      (T17:2775) [2025-01-28 13:23:18]
[2025-01-28 13:24:06] Zürich, Fischerweg             (T17:2775) [2025-01-28 13:24:18]
[2025-01-28 13:25:00] Zürich, Bernoulli-Häuser       (T17:2775) [2025-01-28 13:25:12]
[2025-01-28 13:26:06] Zürich, Hardturm               (T17:2775) [2025-01-28 13:26:18]
[2025-01-28 13:27:18] Zürich, Hardhof                (T17:2775) [2025-01-28 13:27:30]
[2025-01-28 13:28:12] Zürich, Tüffenwies             (T17:2775) [2025-01-28 13:28:24]
[2025-01-28 13:29:36] Zürich, Grünaustrasse          (T17:2775) [2025-01-28 13:29:48]
[2025-01-28 13:30:36] Zürich, Bändliweg              (T17:2775) [2025-01-28 13:30:48]
[2025-01-28 13:32:00] Zürich, Werdhölzli             (T17:2981) [2025-01-28 13:39:30]
[2025-01-28 13:40:18] Zürich, Bändliweg              (T17:2981) [2025-01-28 13:40:30]
[2025-01-28 13:41:24] Zürich, Grünaustrasse          (T17:2981) [2025-01-28 13:41:36]
[2025-01-28 13:42:54] Zürich, Tüffenwies             (T17:2981) [2025-01-28 13:43:12]
[2025-01-28 13:43:54] Zürich, Hardhof                (T17:2981) [2025-01-28 13:44:06]
[2025-01-28 13:45:12] Zürich, Hardturm               (T17:2981) [2025-01-28 13:45:24]
[2025-01-28 13:46:18] Zürich, Bernoulli-Häuser       (T17:2981) [2025-01-28 13:46:30]
[2025-01-28 13:47:12] Zürich, Fischerweg             (T17:2981) [2025-01-28 13:47:24]
[2025-01-28 13:48:18] Zürich, Förrlibuckstrasse      (T17:2981) [2025-01-28 13:48:30]
[2025-01-28 13:50:24] Zürich, Escher-Wyss-Platz      (T17:2981) [2025-01-28 13:50:42]
[2025-01-28 13:51:30] Zürich, Löwenbräu              (T17:2981) [2025-01-28 13:51:42]
[2025-01-28 13:52:24] Zürich, Quellenstrasse         (T17:2981) [2025-01-28 13:52:36]
[2025-01-28 13:53:24] Zürich, Limmatplatz            (T17:2981) [2025-01-28 13:53:48]
[2025-01-28 13:54:42] Zürich, Museum für Gestaltung  (T17:2981) [2025-01-28 13:54:54]
[2025-01-28 13:55:54] Zürich, Sihlquai/HB            (T17:2981) [2025-01-28 13:56:12]
[2025-01-28 13:58:18] Zürich, Bahnhofquai/HB         (T17:2981) [2025-01-28 13:58:42]
[2025-01-28 14:00:12] Zürich, Bahnhofplatz/HB        (T14:1966) [2025-01-28 14:04:00]
[2025-01-28 14:05:00] Zürich, Löwenplatz             (T14:1966) [2025-01-28 14:05:24]
[2025-01-28 14:06:42] Zürich, Sihlpost / HB          (T14:1966) [2025-01-28 14:07:00]
[2025-01-28 14:08:36] Zürich, Stauffacher            (T3:3680) [2025-01-28 14:13:30]
[2025-01-28 14:14:48] Zürich, Bezirksgebäude         (T3:3680) [2025-01-28 14:15:06]
[2025-01-28 14:16:06] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3680) [2025-01-28 14:16:30]
[2025-01-28 14:17:42] Zürich, Lochergut              (T3:3680) [2025-01-28 14:18:00]
[2025-01-28 14:18:42] Zürich, Zypressenstrasse       (T3:3680) [2025-01-28 14:18:54]
[2025-01-28 14:19:48] Zürich, Albisriederplatz B     (T2:3243) [2025-01-28 14:24:18]
[2025-01-28 14:25:30] Zürich, Letzigrund             (T2:3243) [2025-01-28 14:25:42]
[2025-01-28 14:26:30] Zürich, Freihofstrasse         (T2:3243) [2025-01-28 14:26:48]
[2025-01-28 14:27:36] Zürich, Kappeli                (T2:3243) [2025-01-28 14:27:54]
[2025-01-28 14:29:00] Zürich, Grimselstrasse         (T2:3243) [2025-01-28 14:29:12]
[2025-01-28 14:30:00] Zürich, Lindenplatz            (T2:3243) [2025-01-28 14:30:24]
[2025-01-28 14:31:06] Zürich, Bachmattstrasse        (T2:3243) [2025-01-28 14:31:18]
[2025-01-28 14:32:18] Zürich, Farbhof                (T2:3243) [2025-01-28 14:32:30]
[2025-01-28 14:33:18] Zürich, Micafil                (T2:3243) [2025-01-28 14:33:30]
[2025-01-28 14:34:42] Schlieren, Mülligen            (T2:3243) [2025-01-28 14:34:54]
[2025-01-28 14:35:54] Schlieren, Gasometerbrücke     (T2:3243) [2025-01-28 14:36:06]
[2025-01-28 14:37:00] Schlieren, Wagonsfabrik        (T2:3243) [2025-01-28 14:37:12]
[2025-01-28 14:38:12] Schlieren, Zentrum/Bahnhof     (T2:3243) [2025-01-28 14:38:30]
[2025-01-28 14:39:30] Schlieren, Geissweid           (T2:3514) [2025-01-28 14:43:18]
[2025-01-28 14:44:30] Schlieren, Zentrum/Bahnhof     (T2:3514) [2025-01-28 14:44:48]
[2025-01-28 14:45:42] Schlieren, Wagonsfabrik        (T2:3514) [2025-01-28 14:45:54]
[2025-01-28 14:46:54] Schlieren, Gasometerbrücke     (T2:3514) [2025-01-28 14:47:06]
[2025-01-28 14:48:00] Schlieren, Mülligen            (T2:3514) [2025-01-28 14:48:12]
[2025-01-28 14:49:12] Zürich, Micafil                (T2:3514) [2025-01-28 14:49:24]
[2025-01-28 14:50:18] Zürich, Farbhof                (T2:3514) [2025-01-28 14:50:30]
[2025-01-28 14:51:24] Zürich, Bachmattstrasse        (T2:3514) [2025-01-28 14:51:36]
[2025-01-28 14:52:18] Zürich, Lindenplatz            (T2:3514) [2025-01-28 14:52:42]
[2025-01-28 14:53:36] Zürich, Grimselstrasse         (T2:3514) [2025-01-28 14:53:54]
[2025-01-28 14:55:06] Zürich, Kappeli                (T2:3514) [2025-01-28 14:55:24]
[2025-01-28 14:56:12] Zürich, Freihofstrasse         (T2:3514) [2025-01-28 14:56:30]
[2025-01-28 14:57:18] Zürich, Letzigrund             (T2:3514) [2025-01-28 14:57:36]
[2025-01-28 14:58:48] Zürich, Albisriederplatz B     (T2:3514) [2025-01-28 14:59:12]
[2025-01-28 15:00:06] Zürich, Zypressenstrasse       (T2:3514) [2025-01-28 15:00:18]
[2025-01-28 15:01:06] Zürich, Lochergut              (T2:3514) [2025-01-28 15:01:24]
[2025-01-28 15:02:30] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3514) [2025-01-28 15:02:54]
[2025-01-28 15:03:54] Zürich, Bezirksgebäude         (T2:3514) [2025-01-28 15:04:12]
[2025-01-28 15:05:30] Zürich, Stauffacher            (T2:3514) [2025-01-28 15:07:00]
[2025-01-28 15:08:36] Zürich, Sihlstrasse            (T2:3514) [2025-01-28 15:08:54]
[2025-01-28 15:10:24] Zürich, Paradeplatz            (T6:5018) [2025-01-28 15:12:42]
[2025-01-28 15:14:00] Zürich, Rennweg                (T6:5018) [2025-01-28 15:14:24]
[2025-01-28 15:15:30] Zürich, Bahnhofstrasse/HB      (T6:5018) [2025-01-28 15:15:54]
[2025-01-28 15:18:12] Zürich, Central                (T6:5018) [2025-01-28 15:18:36]
[2025-01-28 15:20:06] Zürich, Haldenegg              (T7:5411) [2025-01-28 15:22:06]
[2025-01-28 15:22:54] Zürich, Sonneggstrasse         (T7:5411) [2025-01-28 15:23:06]
[2025-01-28 15:23:48] Zürich, Ottikerstrasse         (T7:5411) [2025-01-28 15:24:00]
[2025-01-28 15:24:54] Zürich, Röslistrasse           (T7:5411) [2025-01-28 15:25:06]
[2025-01-28 15:26:30] Zürich, Schaffhauserplatz      (T7:5411) [2025-01-28 15:26:48]
[2025-01-28 15:27:42] Zürich, Guggachstrasse         (T7:5411) [2025-01-28 15:27:54]
[2025-01-28 15:28:54] Zürich, Milchbuck              (T14:1753) [2025-01-28 15:31:06]
[2025-01-28 15:32:00] Zürich, Hirschwiesenstrasse    (T14:1753) [2025-01-28 15:32:12]
[2025-01-28 15:33:12] Zürich, Berninaplatz           (T14:1753) [2025-01-28 15:33:30]
[2025-01-28 15:34:12] Zürich, Salersteig             (T14:1753) [2025-01-28 15:34:24]
[2025-01-28 15:35:36] Zürich, Sternen Oerlikon       (T14:1753) [2025-01-28 15:36:00]
[2025-01-28 15:37:30] Zürich, Bahnhof Oerlikon Ost   (T14:1753) [2025-01-28 15:37:48]
[2025-01-28 15:38:42] Zürich, Felsenrainstrasse      (T14:1753) [2025-01-28 15:38:54]
[2025-01-28 15:39:48] Zürich, Seebacherplatz         (T14:1555) [2025-01-28 15:42:36]
[2025-01-28 15:43:36] Zürich, Felsenrainstrasse      (T14:1555) [2025-01-28 15:43:54]
[2025-01-28 15:44:54] Zürich, Bahnhof Oerlikon Ost   (T10:134) [2025-01-28 15:50:18]
[2025-01-28 15:51:48] Zürich, Leutschenbach          (T10:134) [2025-01-28 15:52:00]
[2025-01-28 15:52:42] Zürich, Oerlikerhus            (T10:134) [2025-01-28 15:52:54]
[2025-01-28 15:54:00] Glattpark                      (T12:1066) [2025-01-28 15:56:36]
[2025-01-28 15:57:24] Zürich, Fernsehstudio          (T12:1066) [2025-01-28 15:57:36]
[2025-01-28 15:58:54] Zürich, Auzelg                 (T12:1066) [2025-01-28 15:59:06]
[2025-01-28 16:00:24] Wallisellen, Herti             (T12:1066) [2025-01-28 16:00:42]
[2025-01-28 16:02:06] Wallisellen, Belair            (T12:1066) [2025-01-28 16:02:18]
[2025-01-28 16:03:18] Wallisellen, Bahnhof           (T12:1066) [2025-01-28 16:03:42]
[2025-01-28 16:04:48] Wallisellen, Glatt (Tram)      (T12:1066) [2025-01-28 16:05:06]
[2025-01-28 16:06:24] Wallisellen, Neugut            (T12:1066) [2025-01-28 16:06:36]
[2025-01-28 16:07:48] Dübendorf, Am Ring             (T12:1066) [2025-01-28 16:08:00]
[2025-01-28 16:09:12] Dübendorf, Ringwiesen          (T12:1066) [2025-01-28 16:09:24]
[2025-01-28 16:11:48] Zürich, Bahnhof Stettbach      (T7:5670) [2025-01-28 16:18:30]
[2025-01-28 16:19:24] Zürich, Mattenhof              (T7:5670) [2025-01-28 16:19:42]
[2025-01-28 16:20:30] Zürich, Probstei               (T7:5670) [2025-01-28 16:20:48]
[2025-01-28 16:21:36] Zürich, Glattwiesen            (T7:5670) [2025-01-28 16:21:54]
[2025-01-28 16:22:48] Zürich, Roswiesen              (T7:5670) [2025-01-28 16:23:06]
[2025-01-28 16:24:18] Zürich, Schwamendingerplatz    (T9:6444) [2025-01-28 16:32:12]
[2025-01-28 16:33:12] Zürich, Heerenwiesen           (T9:6444) [2025-01-28 16:33:24]
[2025-01-28 16:34:12] Zürich, Luegisland             (T9:6444) [2025-01-28 16:34:24]
[2025-01-28 16:35:12] Zürich, Luchswiesen            (T9:6235) [2025-01-28 16:38:36]
[2025-01-28 16:39:24] Zürich, Luegisland             (T9:6235) [2025-01-28 16:39:42]
[2025-01-28 16:40:30] Zürich, Heerenwiesen           (T9:6235) [2025-01-28 16:40:42]
[2025-01-28 16:41:48] Zürich, Schwamendingerplatz    (T9:6235) [2025-01-28 16:42:12]
[2025-01-28 16:43:30] Zürich, Ueberlandpark          (T9:6235) [2025-01-28 16:43:42]
[2025-01-28 16:44:42] Zürich, Waldgarten             (T9:6235) [2025-01-28 16:45:00]
[2025-01-28 16:45:54] Zürich, Tierspital             (T9:6235) [2025-01-28 16:46:12]
[2025-01-28 16:47:54] Zürich, Milchbuck              (T10:154) [2025-01-28 16:51:06]
[2025-01-28 16:52:00] Zürich, Hirschwiesenstrasse    (T10:154) [2025-01-28 16:52:12]
[2025-01-28 16:53:12] Zürich, Berninaplatz           (T10:154) [2025-01-28 16:53:30]
[2025-01-28 16:54:12] Zürich, Salersteig             (T10:154) [2025-01-28 16:54:24]
[2025-01-28 16:55:36] Zürich, Sternen Oerlikon       (T10:154) [2025-01-28 16:56:00]
[2025-01-28 16:57:30] Zürich, Bahnhof Oerlikon Ost   (T14:1771) [2025-01-28 17:00:18]
[2025-01-28 17:01:12] Zürich, Felsenrainstrasse      (T14:1771) [2025-01-28 17:01:24]
[2025-01-28 17:02:18] Zürich, Seebacherplatz         (T14:1771) [2025-01-28 17:02:36]
[2025-01-28 17:03:54] Zürich, Seebach                (T14:1579) [2025-01-28 17:11:00]
[2025-01-28 17:11:48] Zürich, Seebacherplatz         (T14:1579) [2025-01-28 17:12:06]
[2025-01-28 17:13:06] Zürich, Felsenrainstrasse      (T14:1579) [2025-01-28 17:13:24]
[2025-01-28 17:14:24] Zürich, Bahnhof Oerlikon Ost   (T14:1579) [2025-01-28 17:14:42]
[2025-01-28 17:16:12] Zürich, Sternen Oerlikon       (T14:1579) [2025-01-28 17:16:36]
[2025-01-28 17:17:42] Zürich, Salersteig             (T14:1579) [2025-01-28 17:17:54]
[2025-01-28 17:18:42] Zürich, Berninaplatz           (T14:1579) [2025-01-28 17:19:00]
[2025-01-28 17:20:06] Zürich, Hirschwiesenstrasse    (T14:1579) [2025-01-28 17:20:24]
[2025-01-28 17:21:30] Zürich, Milchbuck              (T14:1579) [2025-01-28 17:22:00]
[2025-01-28 17:22:48] Zürich, Guggachstrasse         (T14:1579) [2025-01-28 17:23:06]
[2025-01-28 17:24:18] Zürich, Schaffhauserplatz      (T14:1579) [2025-01-28 17:24:42]
[2025-01-28 17:26:00] Zürich, Kronenstrasse          (T14:1579) [2025-01-28 17:26:18]
[2025-01-28 17:27:18] Zürich, Beckenhof              (T14:1579) [2025-01-28 17:27:36]
[2025-01-28 17:29:06] Zürich, Stampfenbachplatz      (T14:1579) [2025-01-28 17:29:24]
[2025-01-28 17:31:36] Zürich, Bahnhofquai/HB         (T4:4170) [2025-01-28 17:32:36]
[2025-01-28 17:34:24] Zürich, Sihlquai/HB            (T4:4170) [2025-01-28 17:34:54]
[2025-01-28 17:35:54] Zürich, Museum für Gestaltung  (T4:4170) [2025-01-28 17:36:12]
[2025-01-28 17:37:06] Zürich, Limmatplatz            (T4:4170) [2025-01-28 17:37:30]
[2025-01-28 17:38:18] Zürich, Quellenstrasse         (T4:4170) [2025-01-28 17:38:36]
[2025-01-28 17:39:18] Zürich, Löwenbräu              (T4:4170) [2025-01-28 17:39:36]
[2025-01-28 17:40:24] Zürich, Escher-Wyss-Platz      (T4:4170) [2025-01-28 17:40:48]
[2025-01-28 17:42:18] Zürich, Schiffbau              (T4:4170) [2025-01-28 17:42:36]
[2025-01-28 17:43:42] Zürich, Technopark             (T4:4170) [2025-01-28 17:44:00]
[2025-01-28 17:44:48] Zürich, Toni-Areal             (T4:4170) [2025-01-28 17:45:12]
[2025-01-28 17:45:54] Zürich, Sportweg               (T4:4170) [2025-01-28 17:46:06]
[2025-01-28 17:46:48] Zürich, Aargauerstrasse        (T4:4170) [2025-01-28 17:47:00]
[2025-01-28 17:48:00] Zürich, Würzgraben             (T4:4170) [2025-01-28 17:48:12]
[2025-01-28 17:49:36] Zürich, Bahnhof Altstetten N K (T4:3959) [2025-01-28 17:52:00]
[2025-01-28 17:53:06] Zürich, Würzgraben             (T4:3959) [2025-01-28 17:53:18]
[2025-01-28 17:54:24] Zürich, Aargauerstrasse        (T4:3959) [2025-01-28 17:54:36]
[2025-01-28 17:55:24] Zürich, Sportweg               (T4:3959) [2025-01-28 17:55:36]
[2025-01-28 17:56:24] Zürich, Toni-Areal             (T4:3959) [2025-01-28 17:56:54]
[2025-01-28 17:57:48] Zürich, Technopark             (T4:3959) [2025-01-28 17:58:12]
[2025-01-28 17:59:24] Zürich, Schiffbau              (T8:5721) [2025-01-28 18:00:18]
[2025-01-28 18:01:30] Zürich, Bahnhof Hardbrücke     (T8:5721) [2025-01-28 18:02:00]
[2025-01-28 18:03:24] Zürich, Hardplatz              (T8:5721) [2025-01-28 18:03:48]
[2025-01-28 18:04:42] Zürich, Güterbahnhof           (T8:5721) [2025-01-28 18:05:00]
[2025-01-28 18:06:24] Zürich, Bäckeranlage           (T8:5721) [2025-01-28 18:06:42]
[2025-01-28 18:07:54] Zürich, Helvetiaplatz          (T8:5721) [2025-01-28 18:08:18]
[2025-01-28 18:09:24] Zürich, Stauffacher            (T17:2633) [2025-01-28 18:13:00]
[2025-01-28 18:14:00] Zürich, Werd                   (T17:2633) [2025-01-28 18:14:12]
[2025-01-28 18:14:48] Zürich, Bahnhof Wiedikon       (T9:6253) [2025-01-28 18:16:00]
[2025-01-28 18:17:24] Zürich, Schmiede Wiedikon      (T9:6253) [2025-01-28 18:17:42]
[2025-01-28 18:18:48] Zürich, Goldbrunnenplatz       (T9:6253) [2025-01-28 18:19:06]
[2025-01-28 18:20:00] Zürich, Talwiesenstrasse       (T9:6253) [2025-01-28 18:20:18]
[2025-01-28 18:20:54] Zürich, Heuried                (T9:6252) [2025-01-28 18:22:18]
[2025-01-28 18:23:06] Zürich, Schaufelbergerstrasse  (T9:6252) [2025-01-28 18:23:18]
[2025-01-28 18:24:30] Zürich, Triemli                (T14:1805) [2025-01-28 18:26:00]
[2025-01-28 18:27:30] Zürich, Schaufelbergerstrasse  (T14:1805) [2025-01-28 18:27:42]
[2025-01-28 18:28:36] Zürich, Heuried                (T14:1805) [2025-01-28 18:28:48]
[2025-01-28 18:29:24] Zürich, Talwiesenstrasse       (T14:1805) [2025-01-28 18:29:36]
[2025-01-28 18:30:24] Zürich, Goldbrunnenplatz       (T14:1805) [2025-01-28 18:30:36]
[2025-01-28 18:31:48] Zürich, Schmiede Wiedikon      (T14:1805) [2025-01-28 18:32:12]
[2025-01-28 18:33:36] Zürich, Bahnhof Wiedikon       (T14:1805) [2025-01-28 18:33:48]
[2025-01-28 18:34:42] Zürich, Werd                   (T14:1805) [2025-01-28 18:34:54]
[2025-01-28 18:35:54] Zürich, Stauffacher            (T9:6487) [2025-01-28 18:39:54]
[2025-01-28 18:41:24] Zürich, Sihlstrasse            (T9:6487) [2025-01-28 18:41:42]
[2025-01-28 18:43:12] Zürich, Paradeplatz            (T9:6487) [2025-01-28 18:43:42]
[2025-01-28 18:44:30] Zürich, Kantonalbank           (T9:6487) [2025-01-28 18:44:48]
[2025-01-28 18:46:24] Zürich, Bürkliplatz            (T9:6487) [2025-01-28 18:46:42]
[2025-01-28 18:48:24] Zürich, Bellevue               (T9:6487) [2025-01-28 18:48:54]
[2025-01-28 18:50:36] Zürich, Kunsthaus              (T3:3552) [2025-01-28 18:57:06]
[2025-01-28 18:58:06] Zürich, Hottingerplatz         (T3:3552) [2025-01-28 18:58:18]
[2025-01-28 18:59:24] Zürich, Römerhof               (T8:5994) [2025-01-28 19:04:36]
[2025-01-28 19:05:18] Zürich, Englischviertelstrasse (T8:5994) [2025-01-28 19:05:30]
[2025-01-28 19:06:42] Zürich, Kreuzplatz             (T8:5994) [2025-01-28 19:07:00]
[2025-01-28 19:08:36] Zürich, Bahnhof Stadelhofen    (T8:5994) [2025-01-28 19:09:00]
[2025-01-28 19:10:18] Zürich, Bellevue               (T8:5994) [2025-01-28 19:10:42]
[2025-01-28 19:12:36] Zürich, Bürkliplatz            (T5:4509) [2025-01-28 19:16:48]
[2025-01-28 19:18:36] Zürich, Rentenanstalt          (T5:4509) [2025-01-28 19:18:54]
[2025-01-28 19:20:12] Zürich, Bahnhof Enge           (T5:4509) [2025-01-28 19:20:36]
[2025-01-28 19:21:42] Zürich, Bahnhof Enge/Bederstr. (T5:4509) [2025-01-28 19:22:00]
[2025-01-28 19:23:12] Zürich, Waffenplatzstrasse     (T5:4509) [2025-01-28 19:23:24]
[2025-01-28 19:24:06] Zürich, Sihlcity Nord          (T5:4509) [2025-01-28 19:24:24]
[2025-01-28 19:25:30] Zürich, Saalsporthalle         (T5:4509) [2025-01-28 19:25:42]
[2025-01-28 19:26:24] Zürich, Laubegg                (T13:1158) [2025-01-28 19:28:48]
[2025-01-28 19:29:54] Zürich, Uetlihof               (T13:1158) [2025-01-28 19:30:12]
[2025-01-28 19:31:06] Zürich, Strassenverkehrsamt    (T13:1158) [2025-01-28 19:31:18]
[2025-01-28 19:32:18] Zürich, Albisgütli             (T13:1374) [2025-01-28 19:40:00]
[2025-01-28 19:41:24] Zürich, Strassenverkehrsamt    (T13:1374) [2025-01-28 19:42:12]
[2025-01-28 19:43:30] Zürich, Uetlihof               (T13:1374) [2025-01-28 19:43:48]
[2025-01-28 19:45:00] Zürich, Laubegg                (T13:1374) [2025-01-28 19:45:18]
[2025-01-28 19:46:06] Zürich, Saalsporthalle         (T13:1374) [2025-01-28 19:46:18]
[2025-01-28 19:47:24] Zürich, Sihlcity Nord          (T13:1374) [2025-01-28 19:47:42]
[2025-01-28 19:49:00] Zürich, Waffenplatzstrasse     (T13:1374) [2025-01-28 19:49:18]
[2025-01-28 19:50:12] Zürich, Bahnhof Enge/Bederstr. (T13:1374) [2025-01-28 19:50:30]
[2025-01-28 19:51:30] Zürich, Tunnelstrasse          (T13:1374) [2025-01-28 19:51:48]
[2025-01-28 19:52:48] Zürich, Stockerstrasse         (T8:6002) [2025-01-28 19:54:48]
[2025-01-28 19:56:06] Zürich, Bahnhof Selnau         (T8:5748) [2025-01-28 19:57:24]
[2025-01-28 19:59:12] Zürich, Stockerstrasse         (T8:5748) [2025-01-28 19:59:30]
[2025-01-28 20:00:42] Zürich, Paradeplatz            (T8:5748) [2025-01-28 20:01:06]
[2025-01-28 20:01:54] Zürich, Kantonalbank           (T8:5748) [2025-01-28 20:02:06]
[2025-01-28 20:03:36] Zürich, Bürkliplatz            (T8:5748) [2025-01-28 20:03:54]
[2025-01-28 20:05:18] Zürich, Bellevue               (T9:6507) [2025-01-28 20:09:54]
[2025-01-28 20:11:24] Zürich, Kunsthaus              (T9:6507) [2025-01-28 20:11:36]
[2025-01-28 20:12:36] Zürich, Kantonsschule          (T5:4698) [2025-01-28 20:13:24]
[2025-01-28 20:15:06] Zürich, Platte                 (T5:4698) [2025-01-28 20:15:24]
[2025-01-28 20:16:48] Zürich, Voltastrasse           (T5:4698) [2025-01-28 20:17:00]
[2025-01-28 20:18:30] Zürich, Kirche Fluntern        (T6:5086) [2025-01-28 20:20:18]
[2025-01-28 20:21:30] Zürich, Toblerplatz            (T6:5086) [2025-01-28 20:21:48]
[2025-01-28 20:22:42] Zürich, Zürichbergstrasse      (T6:5086) [2025-01-28 20:22:54]
[2025-01-28 20:23:36] Zürich, Susenbergstrasse       (T6:4903) [2025-01-28 20:30:06]
[2025-01-28 20:31:00] Zürich, Zürichbergstrasse      (T6:4903) [2025-01-28 20:31:12]
[2025-01-28 20:32:18] Zürich, Toblerplatz            (T6:4903) [2025-01-28 20:32:30]
[2025-01-28 20:33:42] Zürich, Kirche Fluntern        (T6:4903) [2025-01-28 20:33:54]
[2025-01-28 20:35:24] Zürich, Voltastrasse           (T6:4903) [2025-01-28 20:35:36]
[2025-01-28 20:37:06] Zürich, Platte                 (T5:4528) [2025-01-28 20:39:54]
[2025-01-28 20:41:30] Zürich, Kantonsschule          (T5:4528) [2025-01-28 20:41:42]
[2025-01-28 20:43:00] Zürich, Kunsthaus              (T3:3770) [2025-01-28 20:44:24]
[2025-01-28 20:45:18] Zürich, Neumarkt               (T3:3576) [2025-01-28 20:50:48]
[2025-01-28 20:51:42] Zürich, Kunsthaus              (T3:3576) [2025-01-28 20:52:06]
[2025-01-28 20:53:06] Zürich, Hottingerplatz         (T3:3576) [2025-01-28 20:53:18]
[2025-01-28 20:54:24] Zürich, Römerhof               (T3:3576) [2025-01-28 20:54:36]
[2025-01-28 20:55:24] Zürich, Hölderlinstrasse       (T3:3576) [2025-01-28 20:55:36]
[2025-01-28 20:57:00] Zürich, Klusplatz A            (T3:3775) [2025-01-28 21:01:00]
[2025-01-28 21:02:12] Zürich, Hölderlinstrasse       (T3:3775) [2025-01-28 21:02:24]
[2025-01-28 21:03:18] Zürich, Römerhof               (T8:6026) [2025-01-28 21:04:30]
[2025-01-28 21:05:12] Zürich, Englischviertelstrasse (T8:6026) [2025-01-28 21:05:24]
[2025-01-28 21:06:36] Zürich, Kreuzplatz             (T15:2222) [2025-01-28 21:07:54]
[2025-01-28 21:08:42] Zürich, Signaustrasse          (T15:2222) [2025-01-28 21:08:54]
[2025-01-28 21:09:36] Zürich, Hegibachplatz B        (T15:2222) [2025-01-28 21:09:48]
[2025-01-28 21:10:48] Zürich, Hedwigsteig            (T15:2222) [2025-01-28 21:11:00]
[2025-01-28 21:11:36] Zürich, Wetlistrasse           (T15:2222) [2025-01-28 21:11:48]
[2025-01-28 21:12:30] Zürich, Burgwies               (T15:2222) [2025-01-28 21:12:42]
[2025-01-28 21:13:42] Zürich, Balgrist               (T15:2222) [2025-01-28 21:13:54]
[2025-01-28 21:15:00] Zürich, Friedhof Enzenbühl     (T15:2222) [2025-01-28 21:15:12]
[2025-01-28 21:16:06] Zürich, Rehalp                 (T11:749) [2025-01-28 21:18:00]
[2025-01-28 21:18:48] Zürich, Friedhof Enzenbühl     (T11:749) [2025-01-28 21:19:00]
[2025-01-28 21:20:24] Zürich, Balgrist               (T11:749) [2025-01-28 21:20:42]
[2025-01-28 21:21:54] Zürich, Burgwies               (T11:749) [2025-01-28 21:22:06]
[2025-01-28 21:22:54] Zürich, Wetlistrasse           (T11:749) [2025-01-28 21:23:06]
[2025-01-28 21:23:48] Zürich, Hedwigsteig            (T11:749) [2025-01-28 21:24:00]
[2025-01-28 21:25:00] Zürich, Hegibachplatz B        (T11:749) [2025-01-28 21:25:12]
[2025-01-28 21:26:00] Zürich, Signaustrasse          (T11:749) [2025-01-28 21:26:12]
[2025-01-28 21:27:18] Zürich, Kreuzplatz             (T11:749) [2025-01-28 21:27:36]
[2025-01-28 21:29:12] Zürich, Bahnhof Stadelhofen    (T11:749) [2025-01-28 21:29:30]
[2025-01-28 21:30:42] Zürich, Bellevue               (T15:2519) [2025-01-28 21:31:42]
[2025-01-28 21:32:54] Zürich, Helmhaus               (T15:2519) [2025-01-28 21:33:06]
[2025-01-28 21:33:54] Zürich, Rathaus                (T15:2519) [2025-01-28 21:34:12]
[2025-01-28 21:34:48] Zürich, Rudolf-Brun-Brücke     (T15:2519) [2025-01-28 21:35:06]
[2025-01-28 21:36:06] Zürich, Central                (T4:4234) [2025-01-28 21:38:18]
[2025-01-28 21:39:54] Zürich, Bahnhofquai/HB         (T4:4234) [2025-01-28 21:40:24]
[2025-01-28 21:42:06] Zürich, Sihlquai/HB            (T4:4234) [2025-01-28 21:42:24]
[2025-01-28 21:43:24] Zürich, Museum für Gestaltung  (T4:4234) [2025-01-28 21:43:36]
[2025-01-28 21:44:30] Zürich, Limmatplatz            (T4:4234) [2025-01-28 21:44:48]
[2025-01-28 21:45:36] Zürich, Quellenstrasse         (T4:4234) [2025-01-28 21:45:48]
[2025-01-28 21:46:30] Zürich, Löwenbräu              (T4:4234) [2025-01-28 21:46:42]
[2025-01-28 21:47:30] Zürich, Escher-Wyss-Platz      (T13:1396) [2025-01-28 21:55:42]
[2025-01-28 21:57:06] Zürich, Wipkingerplatz         (T13:1396) [2025-01-28 21:57:18]
[2025-01-28 21:58:36] Zürich, Waidfussweg            (T13:1396) [2025-01-28 21:58:48]
[2025-01-28 22:00:06] Zürich, Eschergutweg           (T13:1396) [2025-01-28 22:00:18]
[2025-01-28 22:01:24] Zürich, Alte Trotte            (T13:1396) [2025-01-28 22:01:36]
[2025-01-28 22:02:30] Zürich, Schwert                (T13:1396) [2025-01-28 22:02:42]
[2025-01-28 22:03:36] Zürich, Meierhofplatz          (T13:1396) [2025-01-28 22:03:48]
[2025-01-28 22:04:54] Zürich, Zwielplatz             (T13:1396) [2025-01-28 22:05:06]
[2025-01-28 22:06:06] Zürich, Wartau                 (T13:1396) [2025-01-28 22:06:18]
[2025-01-28 22:07:18] Zürich, Winzerstrasse          (T13:1396) [2025-01-28 22:07:30]
[2025-01-28 22:08:42] Zürich, Frankental             (T13:1197) [2025-01-28 22:17:00]
[2025-01-28 22:18:24] Zürich, Winzerstrasse          (T13:1197) [2025-01-28 22:18:36]
[2025-01-28 22:19:30] Zürich, Wartau                 (T13:1197) [2025-01-28 22:19:42]
[2025-01-28 22:20:42] Zürich, Zwielplatz             (T13:1197) [2025-01-28 22:20:54]
[2025-01-28 22:21:48] Zürich, Meierhofplatz          (T13:1197) [2025-01-28 22:22:00]
[2025-01-28 22:23:06] Zürich, Schwert                (T13:1197) [2025-01-28 22:23:18]
[2025-01-28 22:24:18] Zürich, Alte Trotte            (T13:1197) [2025-01-28 22:24:30]
[2025-01-28 22:25:42] Zürich, Eschergutweg           (T13:1197) [2025-01-28 22:25:54]
[2025-01-28 22:27:12] Zürich, Waidfussweg            (T13:1197) [2025-01-28 22:27:24]
[2025-01-28 22:28:36] Zürich, Wipkingerplatz         (T13:1197) [2025-01-28 22:28:48]
[2025-01-28 22:30:12] Zürich, Escher-Wyss-Platz      (T13:1197) [2025-01-28 22:30:30]
[2025-01-28 22:31:18] Zürich, Löwenbräu              (T13:1197) [2025-01-28 22:31:30]
[2025-01-28 22:32:12] Zürich, Quellenstrasse         (T13:1197) [2025-01-28 22:32:24]
[2025-01-28 22:33:12] Zürich, Limmatplatz            (T13:1197) [2025-01-28 22:33:30]
[2025-01-28 22:34:24] Zürich, Museum für Gestaltung  (T13:1197) [2025-01-28 22:34:36]
[2025-01-28 22:35:36] Zürich, Sihlquai/HB            (T13:1197) [2025-01-28 22:35:54]
[2025-01-28 22:37:54] Zürich, Bahnhofquai/HB         (T13:1197) [2025-01-28 22:38:18]
[2025-01-28 22:39:48] Zürich, Bahnhofstrasse/HB      (T13:1197) [2025-01-28 22:40:12]
[2025-01-28 22:41:18] Zürich, Rennweg                (T13:1197) [2025-01-28 22:41:30]
[2025-01-28 22:42:48] Zürich, Paradeplatz            (T2:3374) [2025-01-28 22:44:24]
[2025-01-28 22:45:42] Zürich, Sihlstrasse            (T2:3374) [2025-01-28 22:46:00]
[2025-01-28 22:47:30] Zürich, Stauffacher            (T2:3374) [2025-01-28 22:49:00]
[2025-01-28 22:50:18] Zürich, Bezirksgebäude         (T2:3374) [2025-01-28 22:50:36]
[2025-01-28 22:51:36] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3374) [2025-01-28 22:51:54]
[2025-01-28 22:53:06] Zürich, Lochergut              (T2:3374) [2025-01-28 22:53:24]
[2025-01-28 22:54:06] Zürich, Zypressenstrasse       (T2:3374) [2025-01-28 22:54:18]
[2025-01-28 22:55:12] Zürich, Albisriederplatz B     (T3:3792) [2025-01-28 23:02:00]
[2025-01-28 23:02:42] Zürich, Altes Krematorium      (T3:3792) [2025-01-28 23:02:54]
[2025-01-28 23:04:00] Zürich, Hubertus               (T3:3792) [2025-01-28 23:04:12]
[2025-01-28 23:05:24] Zürich, Siemens                (T3:3792) [2025-01-28 23:05:36]
[2025-01-28 23:06:36] Zürich, Fellenbergstrasse      (T3:3792) [2025-01-28 23:06:48]
[2025-01-28 23:07:48] Zürich, Albisrieden            (T3:3599) [2025-01-28 23:18:00]
[2025-01-28 23:19:18] Zürich, Fellenbergstrasse      (T3:3599) [2025-01-28 23:19:30]
[2025-01-28 23:20:36] Zürich, Siemens                (T3:3599) [2025-01-28 23:20:48]
[2025-01-28 23:22:06] Zürich, Hubertus               (T3:3599) [2025-01-28 23:22:18]
[2025-01-28 23:23:24] Zürich, Altes Krematorium      (T3:3599) [2025-01-28 23:23:36]
[2025-01-28 23:24:24] Zürich, Albisriederplatz B     (T3:3599) [2025-01-28 23:24:42]
[2025-01-28 23:25:36] Zürich, Zypressenstrasse       (T3:3599) [2025-01-28 23:25:48]
[2025-01-28 23:26:36] Zürich, Lochergut              (T3:3599) [2025-01-28 23:26:54]
[2025-01-28 23:28:00] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3599) [2025-01-28 23:28:18]
[2025-01-28 23:29:18] Zürich, Bezirksgebäude         (T3:3599) [2025-01-28 23:29:36]
[2025-01-28 23:30:48] Zürich, Stauffacher            (T3:3599) [2025-01-28 23:32:18]
[2025-01-28 23:34:00] Zürich, Sihlpost / HB          (T3:3599) [2025-01-28 23:34:18]
[2025-01-28 23:35:36] Zürich, Löwenplatz             (T3:3599) [2025-01-28 23:35:48]
[2025-01-28 23:36:54] Zürich, Bahnhofplatz/HB        (T14:1855) [2025-01-28 23:42:24]
[2025-01-28 23:44:06] Zürich, Bahnhofquai/HB         (T14:1855) [2025-01-28 23:44:36]
[2025-01-28 23:46:12] Zürich, Stampfenbachplatz      (T14:1855) [2025-01-28 23:46:24]
[2025-01-28 23:47:36] Zürich, Beckenhof              (T14:1855) [2025-01-28 23:47:48]
[2025-01-28 23:48:48] Zürich, Kronenstrasse          (T14:1855) [2025-01-28 23:49:00]
[2025-01-28 23:50:24] Zürich, Schaffhauserplatz      (T14:1855) [2025-01-28 23:50:42]
[2025-01-28 23:51:36] Zürich, Guggachstrasse         (T14:1855) [2025-01-28 23:51:48]
[2025-01-28 23:52:48] Zürich, Milchbuck              (T7:5539) [2025-01-28 23:59:42]
[2025-01-29 00:01:18] Zürich, Tierspital             (T7:5539) [2025-01-29 00:01:30]
[2025-01-29 00:02:18] Zürich, Waldgarten             (T7:5539) [2025-01-29 00:02:30]
[2025-01-29 00:03:24] Zürich, Ueberlandpark          (T7:5539) [2025-01-29 00:03:36]
[2025-01-29 00:04:48] Zürich, Schwamendingerplatz    (T9:6561) [2025-01-29 00:08:42]
[2025-01-29 00:09:42] Zürich, Heerenwiesen           (T9:6561) [2025-01-29 00:09:54]
[2025-01-29 00:10:42] Zürich, Luegisland             (T9:6561) [2025-01-29 00:10:54]
[2025-01-29 00:11:42] Zürich, Luchswiesen            (T9:6561) [2025-01-29 00:11:54]
[2025-01-29 00:12:42] Zürich, Altried                (T9:6561) [2025-01-29 00:12:54]
[2025-01-29 00:13:48] Zürich, Hirzenbach             (T9:6352) [2025-01-29 00:20:30]
[2025-01-29 00:21:36] Zürich, Altried                (T9:6352) [2025-01-29 00:21:48]
[2025-01-29 00:22:42] Zürich, Luchswiesen            (T9:6352) [2025-01-29 00:22:54]
[2025-01-29 00:23:42] Zürich, Luegisland             (T9:6352) [2025-01-29 00:23:54]
[2025-01-29 00:24:42] Zürich, Heerenwiesen           (T9:6352) [2025-01-29 00:24:54]
[2025-01-29 00:26:00] Zürich, Schwamendingerplatz    (T9:6352) [2025-01-29 00:26:18]
[2025-01-29 00:27:30] Zürich, Ueberlandpark          (T9:6352) [2025-01-29 00:27:42]
[2025-01-29 00:28:42] Zürich, Waldgarten             (T9:6352) [2025-01-29 00:28:54]
[2025-01-29 00:29:48] Zürich, Tierspital             (T9:6352) [2025-01-29 00:30:00]
[2025-01-29 00:31:36] Zürich, Milchbuck              (T9:6352) [2025-01-29 00:32:06]
[2025-01-29 00:33:12] Zürich, Universität Irchel     (T9:6354) [2025-01-29 00:36:54]
[2025-01-29 00:38:00] Zürich, Langmauerstrasse       (T9:6354) [2025-01-29 00:38:12]
[2025-01-29 00:38:54] Zürich, Letzistrasse           (T9:6354) [2025-01-29 00:39:06]
[2025-01-29 00:39:42] Zürich, Kinkelstrasse          (T9:6354) [2025-01-29 00:39:54]
[2025-01-29 00:40:48] Zürich, Seilbahn Rigiblick     (T9:6354) [2025-01-29 00:41:00]
[2025-01-29 00:41:54] Zürich, Winkelriedstrasse      (T9:6354) [2025-01-29 00:42:06]
[2025-01-29 00:43:00] Zürich, Haldenbach             (T9:6354) [2025-01-29 00:43:12]
[2025-01-29 00:44:24] Zürich, ETH/Universitätsspital (T6:5125) [2025-01-29 00:48:06]
[2025-01-29 00:49:42] Zürich, Platte                 (T6:5125) [2025-01-29 00:49:54]
[2025-01-29 00:51:18] Zürich, Voltastrasse           (T6:5125) [2025-01-29 00:51:30]
[2025-01-29 00:52:54] Zürich, Kirche Fluntern        (T6:5125) [2025-01-29 00:53:06]
[2025-01-29 00:54:18] Zürich, Toblerplatz            (T6:5125) [2025-01-29 00:54:30]
[2025-01-29 00:55:24] Zürich, Zürichbergstrasse      (T6:5125) [2025-01-29 00:55:36]
[2025-01-29 00:56:18] Zürich, Susenbergstrasse       (T6:5125) [2025-01-29 00:56:30]
[2025-01-29 00:58:12] Zürich, Zoo                     
