[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T14:1921) [2025-01-28 09:04:00]
[2025-01-28 09:05:00] Zürich, Löwenplatz             (T14:1921) [2025-01-28 09:05:24]
[2025-01-28 09:06:42] Zürich, Sihlpost / HB          (T14:1921) [2025-01-28 09:07:00]
[2025-01-28 09:08:36] Zürich, Stauffacher            (T9:6384) [2025-01-28 09:11:18]
[2025-01-28 09:12:54] Zürich, Sihlstrasse            (T9:6384) [2025-01-28 09:13:12]
[2025-01-28 09:14:42] Zürich, Paradeplatz            (T9:6384) [2025-01-28 09:15:06]
[2025-01-28 09:15:54] Zürich, Kantonalbank           (T9:6384) [2025-01-28 09:16:06]
[2025-01-28 09:17:36] Zürich, Bürkliplatz            (T9:6384) [2025-01-28 09:17:54]
[2025-01-28 09:19:36] Zürich, Bellevue               (T2:3462) [2025-01-28 09:22:54]
[2025-01-28 09:24:12] Zürich, Opernhaus              (T2:3462) [2025-01-28 09:24:36]
[2025-01-28 09:25:24] Zürich, Kreuzstrasse           (T2:3462) [2025-01-28 09:25:36]
[2025-01-28 09:26:30] Zürich, Feldeggstrasse         (T2:3462) [2025-01-28 09:26:48]
[2025-01-28 09:27:36] Zürich, Höschgasse             (T2:3462) [2025-01-28 09:27:54]
[2025-01-28 09:28:54] Zürich, Fröhlichstrasse        (T2:3462) [2025-01-28 09:29:06]
[2025-01-28 09:29:48] Zürich, Wildbachstrasse        (T2:3462) [2025-01-28 09:30:00]
[2025-01-28 09:31:12] Zürich, Bahnhof Tiefenbrunnen  (T4:4090) [2025-01-28 09:32:30]
[2025-01-28 09:33:30] Zürich, Wildbachstrasse        (T4:4090) [2025-01-28 09:33:42]
[2025-01-28 09:34:24] Zürich, Fröhlichstrasse        (T4:4090) [2025-01-28 09:34:42]
[2025-01-28 09:35:36] Zürich, Höschgasse             (T4:4090) [2025-01-28 09:35:54]
[2025-01-28 09:36:36] Zürich, Feldeggstrasse         (T4:4090) [2025-01-28 09:36:54]
[2025-01-28 09:37:42] Zürich, Kreuzstrasse           (T4:4090) [2025-01-28 09:38:00]
[2025-01-28 09:39:06] Zürich, Opernhaus              (T4:4090) [2025-01-28 09:39:30]
[2025-01-28 09:40:54] Zürich, Bellevue               (T4:4090) [2025-01-28 09:41:24]
[2025-01-28 09:42:42] Zürich, Helmhaus               (T4:4090) [2025-01-28 09:43:00]
[2025-01-28 09:43:48] Zürich, Rathaus                (T4:4090) [2025-01-28 09:44:06]
[2025-01-28 09:44:48] Zürich, Rudolf-Brun-Brücke     (T4:4090) [2025-01-28 09:45:06]
[2025-01-28 09:46:12] Zürich, Central                (T4:4090) [2025-01-28 09:46:36]
[2025-01-28 09:48:24] Zürich, Bahnhofquai/HB         (T4:4090) [2025-01-28 09:48:54]
[2025-01-28 09:50:36] Zürich, Sihlquai/HB            (T4:4090) [2025-01-28 09:51:00]
[2025-01-28 09:52:00] Zürich, Museum für Gestaltung  (T4:4090) [2025-01-28 09:52:12]
[2025-01-28 09:53:06] Zürich, Limmatplatz            (T4:4090) [2025-01-28 09:53:30]
[2025-01-28 09:54:18] Zürich, Quellenstrasse         (T4:4090) [2025-01-28 09:54:30]
[2025-01-28 09:55:12] Zürich, Löwenbräu              (T4:4090) [2025-01-28 09:55:24]
[2025-01-28 09:56:12] Zürich, Escher-Wyss-Platz      (T17:2745) [2025-01-28 09:58:54]
[2025-01-28 10:00:36] Zürich, Förrlibuckstrasse      (T17:2745) [2025-01-28 10:00:48]
[2025-01-28 10:01:36] Zürich, Fischerweg             (T17:2745) [2025-01-28 10:01:48]
[2025-01-28 10:02:30] Zürich, Bernoulli-Häuser       (T17:2745) [2025-01-28 10:02:42]
[2025-01-28 10:03:36] Zürich, Hardturm               (T17:2745) [2025-01-28 10:03:48]
[2025-01-28 10:04:48] Zürich, Hardhof                (T17:2745) [2025-01-28 10:05:00]
[2025-01-28 10:05:42] Zürich, Tüffenwies             (T17:2745) [2025-01-28 10:05:54]
[2025-01-28 10:07:06] Zürich, Grünaustrasse          (T17:2745) [2025-01-28 10:07:18]
[2025-01-28 10:08:06] Zürich, Bändliweg              (T17:2745) [2025-01-28 10:08:18]
[2025-01-28 10:09:30] Zürich, Werdhölzli             (T17:2951) [2025-01-28 10:17:00]
[2025-01-28 10:17:48] Zürich, Bändliweg              (T17:2951) [2025-01-28 10:18:00]
[2025-01-28 10:18:54] Zürich, Grünaustrasse          (T17:2951) [2025-01-28 10:19:06]
[2025-01-28 10:20:24] Zürich, Tüffenwies             (T17:2951) [2025-01-28 10:20:42]
[2025-01-28 10:21:24] Zürich, Hardhof                (T17:2951) [2025-01-28 10:21:36]
[2025-01-28 10:22:42] Zürich, Hardturm               (T17:2951) [2025-01-28 10:22:54]
[2025-01-28 10:23:48] Zürich, Bernoulli-Häuser       (T17:2951) [2025-01-28 10:24:00]
[2025-01-28 10:24:42] Zürich, Fischerweg             (T17:2951) [2025-01-28 10:24:54]
[2025-01-28 10:25:48] Zürich, Förrlibuckstrasse      (T17:2951) [2025-01-28 10:26:00]
[2025-01-28 10:27:54] Zürich, Escher-Wyss-Platz      (T17:2951) [2025-01-28 10:28:12]
[2025-01-28 10:29:00] Zürich, Löwenbräu              (T17:2951) [2025-01-28 10:29:12]
[2025-01-28 10:29:54] Zürich, Quellenstrasse         (T17:2951) [2025-01-28 10:30:06]
[2025-01-28 10:30:54] Zürich, Limmatplatz            (T17:2951) [2025-01-28 10:31:18]
[2025-01-28 10:32:12] Zürich, Museum für Gestaltung  (T17:2951) [2025-01-28 10:32:24]
[2025-01-28 10:33:24] Zürich, Sihlquai/HB            (T17:2951) [2025-01-28 10:33:42]
[2025-01-28 10:35:48] Zürich, Bahnhofquai/HB         (T11:904) [2025-01-28 10:36:48]
[2025-01-28 10:38:24] Zürich, Bahnhofstrasse/HB      (T11:904) [2025-01-28 10:38:54]
[2025-01-28 10:40:00] Zürich, Rennweg                (T11:904) [2025-01-28 10:40:24]
[2025-01-28 10:41:48] Zürich, Paradeplatz            (T11:904) [2025-01-28 10:42:24]
[2025-01-28 10:43:12] Zürich, Kantonalbank           (T11:904) [2025-01-28 10:43:24]
[2025-01-28 10:44:54] Zürich, Bürkliplatz            (T11:904) [2025-01-28 10:45:12]
[2025-01-28 10:46:36] Zürich, Bellevue               (T11:904) [2025-01-28 10:47:00]
[2025-01-28 10:48:30] Zürich, Bahnhof Stadelhofen    (T11:904) [2025-01-28 10:49:00]
[2025-01-28 10:50:18] Zürich, Kreuzplatz             (T11:904) [2025-01-28 10:50:36]
[2025-01-28 10:51:24] Zürich, Signaustrasse          (T11:904) [2025-01-28 10:51:36]
[2025-01-28 10:52:18] Zürich, Hegibachplatz B        (T11:904) [2025-01-28 10:52:36]
[2025-01-28 10:53:36] Zürich, Hedwigsteig            (T11:904) [2025-01-28 10:53:48]
[2025-01-28 10:54:24] Zürich, Wetlistrasse           (T11:904) [2025-01-28 10:54:36]
[2025-01-28 10:55:18] Zürich, Burgwies               (T11:904) [2025-01-28 10:55:30]
[2025-01-28 10:56:30] Zürich, Balgrist               (T11:904) [2025-01-28 10:56:48]
[2025-01-28 10:58:00] Zürich, Friedhof Enzenbühl     (T11:904) [2025-01-28 10:58:12]
[2025-01-28 10:59:06] Zürich, Rehalp                 (T11:615) [2025-01-28 11:00:00]
[2025-01-28 11:00:48] Zürich, Friedhof Enzenbühl     (T11:615) [2025-01-28 11:01:00]
[2025-01-28 11:02:24] Zürich, Balgrist               (T11:615) [2025-01-28 11:02:48]
[2025-01-28 11:04:00] Zürich, Burgwies               (T11:615) [2025-01-28 11:04:12]
[2025-01-28 11:05:00] Zürich, Wetlistrasse           (T11:615) [2025-01-28 11:05:12]
[2025-01-28 11:05:54] Zürich, Hedwigsteig            (T11:615) [2025-01-28 11:06:06]
[2025-01-28 11:07:06] Zürich, Hegibachplatz B        (T11:615) [2025-01-28 11:07:24]
[2025-01-28 11:08:12] Zürich, Signaustrasse          (T11:615) [2025-01-28 11:08:24]
[2025-01-28 11:09:30] Zürich, Kreuzplatz             (T11:615) [2025-01-28 11:09:48]
[2025-01-28 11:11:24] Zürich, Bahnhof Stadelhofen    (T11:615) [2025-01-28 11:11:48]
[2025-01-28 11:13:06] Zürich, Bellevue               (T11:615) [2025-01-28 11:13:30]
[2025-01-28 11:15:24] Zürich, Bürkliplatz            (T11:615) [2025-01-28 11:15:42]
[2025-01-28 11:16:54] Zürich, Kantonalbank           (T11:615) [2025-01-28 11:17:12]
[2025-01-28 11:18:00] Zürich, Paradeplatz            (T11:615) [2025-01-28 11:18:24]
[2025-01-28 11:19:42] Zürich, Rennweg                (T11:615) [2025-01-28 11:20:06]
[2025-01-28 11:21:12] Zürich, Bahnhofstrasse/HB      (T11:615) [2025-01-28 11:21:36]
[2025-01-28 11:23:42] Zürich, Bahnhofquai/HB         (T11:615) [2025-01-28 11:24:12]
[2025-01-28 11:25:48] Zürich, Stampfenbachplatz      (T11:615) [2025-01-28 11:26:00]
[2025-01-28 11:27:12] Zürich, Beckenhof              (T11:615) [2025-01-28 11:27:24]
[2025-01-28 11:28:24] Zürich, Kronenstrasse          (T11:615) [2025-01-28 11:28:42]
[2025-01-28 11:30:06] Zürich, Schaffhauserplatz      (T7:5376) [2025-01-28 11:34:18]
[2025-01-28 11:35:12] Zürich, Guggachstrasse         (T7:5376) [2025-01-28 11:35:24]
[2025-01-28 11:36:24] Zürich, Milchbuck              (T7:5376) [2025-01-28 11:36:54]
[2025-01-28 11:38:30] Zürich, Tierspital             (T7:5376) [2025-01-28 11:38:42]
[2025-01-28 11:39:30] Zürich, Waldgarten             (T7:5376) [2025-01-28 11:39:42]
[2025-01-28 11:40:36] Zürich, Ueberlandpark          (T7:5376) [2025-01-28 11:40:48]
[2025-01-28 11:41:54] Zürich, Schwamendingerplatz    (T9:6402) [2025-01-28 11:47:12]
[2025-01-28 11:48:12] Zürich, Heerenwiesen           (T9:6402) [2025-01-28 11:48:24]
[2025-01-28 11:49:12] Zürich, Luegisland             (T9:6402) [2025-01-28 11:49:24]
[2025-01-28 11:50:12] Zürich, Luchswiesen            (T9:6402) [2025-01-28 11:50:30]
[2025-01-28 11:51:18] Zürich, Altried                (T9:6402) [2025-01-28 11:51:30]
[2025-01-28 11:52:24] Zürich, Hirzenbach             (T9:6656) [2025-01-28 11:59:30]
[2025-01-28 12:00:36] Zürich, Altried                (T9:6656) [2025-01-28 12:00:54]
[2025-01-28 12:01:48] Zürich, Luchswiesen            (T9:6656) [2025-01-28 12:02:06]
[2025-01-28 12:02:54] Zürich, Luegisland             (T9:6656) [2025-01-28 12:03:12]
[2025-01-28 12:04:00] Zürich, Heerenwiesen           (T9:6656) [2025-01-28 12:04:12]
[2025-01-28 12:05:18] Zürich, Schwamendingerplatz    (T9:6656) [2025-01-28 12:05:42]
[2025-01-28 12:06:54] Zürich, Ueberlandpark          (T9:6656) [2025-01-28 12:07:06]
[2025-01-28 12:08:06] Zürich, Waldgarten             (T9:6656) [2025-01-28 12:08:18]
[2025-01-28 12:09:12] Zürich, Tierspital             (T9:6656) [2025-01-28 12:09:24]
[2025-01-28 12:11:06] Zürich, Milchbuck              (T10:102) [2025-01-28 12:13:36]
[2025-01-28 12:14:30] Zürich, Hirschwiesenstrasse    (T10:102) [2025-01-28 12:14:42]
[2025-01-28 12:15:42] Zürich, Berninaplatz           (T10:102) [2025-01-28 12:16:00]
[2025-01-28 12:16:42] Zürich, Salersteig             (T10:102) [2025-01-28 12:16:54]
[2025-01-28 12:18:06] Zürich, Sternen Oerlikon       (T10:102) [2025-01-28 12:18:30]
[2025-01-28 12:20:00] Zürich, Bahnhof Oerlikon Ost   (T10:102) [2025-01-28 12:20:18]
[2025-01-28 12:21:48] Zürich, Leutschenbach          (T10:102) [2025-01-28 12:22:00]
[2025-01-28 12:22:42] Zürich, Oerlikerhus            (T10:102) [2025-01-28 12:22:54]
[2025-01-28 12:24:00] Glattpark                      (T10:102) [2025-01-28 12:24:12]
[2025-01-28 12:25:12] Glattpark, Lindberghplatz      (T10:102) [2025-01-28 12:25:30]
[2025-01-28 12:26:42] Glattbrugg, Bahnhof            (T10:102) [2025-01-28 12:27:00]
[2025-01-28 12:28:18] Rümlang, Bäuler                (T10:102) [2025-01-28 12:28:30]
[2025-01-28 12:29:30] Glattbrugg, Unterriet          (T10:102) [2025-01-28 12:29:42]
[2025-01-28 12:30:48] Kloten Balsberg, Bahnhof       (T10:102) [2025-01-28 12:31:00]
[2025-01-28 12:32:48] Zürich Flughafen, Bahnhof      (T10:102) [2025-01-28 12:33:06]
[2025-01-28 12:34:42] Zürich Flughafen, Fracht       (T10:327) [2025-01-28 12:40:00]
[2025-01-28 12:41:18] Zürich Flughafen, Bahnhof      (T10:327) [2025-01-28 12:41:42]
[2025-01-28 12:43:36] Kloten Balsberg, Bahnhof       (T10:327) [2025-01-28 12:43:48]
[2025-01-28 12:44:54] Glattbrugg, Unterriet          (T10:327) [2025-01-28 12:45:06]
[2025-01-28 12:46:06] Rümlang, Bäuler                (T10:327) [2025-01-28 12:46:18]
[2025-01-28 12:47:30] Glattbrugg, Bahnhof            (T10:327) [2025-01-28 12:47:48]
[2025-01-28 12:49:00] Glattpark, Lindberghplatz      (T10:327) [2025-01-28 12:49:18]
[2025-01-28 12:50:18] Glattpark                      (T10:327) [2025-01-28 12:50:30]
[2025-01-28 12:51:30] Zürich, Oerlikerhus            (T10:327) [2025-01-28 12:51:42]
[2025-01-28 12:52:24] Zürich, Leutschenbach          (T10:327) [2025-01-28 12:52:36]
[2025-01-28 12:54:00] Zürich, Bahnhof Oerlikon Ost   (T10:327) [2025-01-28 12:54:18]
[2025-01-28 12:55:54] Zürich, Sternen Oerlikon       (T11:927) [2025-01-28 12:57:12]
[2025-01-28 12:58:30] Zürich, Bahnhof Oerlikon       (T11:927) [2025-01-28 12:59:00]
[2025-01-28 13:00:18] Zürich, Regensbergbrücke       (T11:628) [2025-01-28 13:06:24]
[2025-01-28 13:07:42] Zürich, Bahnhof Oerlikon       (T11:628) [2025-01-28 13:08:06]
[2025-01-28 13:09:24] Zürich, Sternen Oerlikon       (T10:109) [2025-01-28 13:11:00]
[2025-01-28 13:12:30] Zürich, Bahnhof Oerlikon Ost   (T14:1730) [2025-01-28 13:15:18]
[2025-01-28 13:16:12] Zürich, Felsenrainstrasse      (T14:1730) [2025-01-28 13:16:24]
[2025-01-28 13:17:18] Zürich, Seebacherplatz         (T14:1730) [2025-01-28 13:17:36]
[2025-01-28 13:18:54] Zürich, Seebach                (T14:1964) [2025-01-28 13:26:30]
[2025-01-28 13:27:18] Zürich, Seebacherplatz         (T14:1964) [2025-01-28 13:27:36]
[2025-01-28 13:28:36] Zürich, Felsenrainstrasse      (T14:1964) [2025-01-28 13:28:54]
[2025-01-28 13:29:54] Zürich, Bahnhof Oerlikon Ost   (T14:1964) [2025-01-28 13:30:12]
[2025-01-28 13:31:36] Zürich, Sternen Oerlikon       (T14:1964) [2025-01-28 13:32:00]
[2025-01-28 13:33:06] Zürich, Salersteig             (T14:1964) [2025-01-28 13:33:18]
[2025-01-28 13:34:06] Zürich, Berninaplatz           (T14:1964) [2025-01-28 13:34:24]
[2025-01-28 13:35:30] Zürich, Hirschwiesenstrasse    (T14:1964) [2025-01-28 13:35:42]
[2025-01-28 13:36:48] Zürich, Milchbuck              (T14:1964) [2025-01-28 13:37:18]
[2025-01-28 13:38:06] Zürich, Guggachstrasse         (T14:1964) [2025-01-28 13:38:18]
[2025-01-28 13:39:30] Zürich, Schaffhauserplatz      (T7:5642) [2025-01-28 13:41:24]
[2025-01-28 13:42:42] Zürich, Röslistrasse           (T7:5642) [2025-01-28 13:42:54]
[2025-01-28 13:43:48] Zürich, Ottikerstrasse         (T7:5642) [2025-01-28 13:44:00]
[2025-01-28 13:44:48] Zürich, Sonneggstrasse         (T7:5642) [2025-01-28 13:45:00]
[2025-01-28 13:45:48] Zürich, Haldenegg              (T7:5642) [2025-01-28 13:46:00]
[2025-01-28 13:47:24] Zürich, Central                (T3:3900) [2025-01-28 13:48:36]
[2025-01-28 13:50:06] Zürich, Neumarkt               (T3:3900) [2025-01-28 13:50:24]
[2025-01-28 13:51:18] Zürich, Kunsthaus              (T3:3900) [2025-01-28 13:51:42]
[2025-01-28 13:52:48] Zürich, Hottingerplatz         (T3:3900) [2025-01-28 13:53:06]
[2025-01-28 13:54:18] Zürich, Römerhof               (T3:3900) [2025-01-28 13:54:36]
[2025-01-28 13:55:24] Zürich, Hölderlinstrasse       (T3:3900) [2025-01-28 13:55:36]
[2025-01-28 13:57:06] Zürich, Klusplatz A            (T8:5924) [2025-01-28 14:02:00]
[2025-01-28 14:03:12] Zürich, Hölderlinstrasse       (T8:5924) [2025-01-28 14:03:24]
[2025-01-28 14:04:18] Zürich, Römerhof               (T3:3682) [2025-01-28 14:06:06]
[2025-01-28 14:07:12] Zürich, Hottingerplatz         (T3:3682) [2025-01-28 14:07:30]
[2025-01-28 14:09:06] Zürich, Kunsthaus              (T5:4614) [2025-01-28 14:11:06]
[2025-01-28 14:12:06] Zürich, Kantonsschule          (T9:6427) [2025-01-28 14:15:54]
[2025-01-28 14:17:42] Zürich, ETH/Universitätsspital (T9:6427) [2025-01-28 14:18:00]
[2025-01-28 14:18:42] Zürich, Haldenbach             (T9:6427) [2025-01-28 14:18:54]
[2025-01-28 14:19:42] Zürich, Winkelriedstrasse      (T9:6427) [2025-01-28 14:19:54]
[2025-01-28 14:20:48] Zürich, Seilbahn Rigiblick     (T9:6427) [2025-01-28 14:21:06]
[2025-01-28 14:21:54] Zürich, Kinkelstrasse          (T9:6427) [2025-01-28 14:22:06]
[2025-01-28 14:22:42] Zürich, Letzistrasse           (T9:6427) [2025-01-28 14:22:54]
[2025-01-28 14:23:36] Zürich, Langmauerstrasse       (T9:6427) [2025-01-28 14:23:48]
[2025-01-28 14:24:54] Zürich, Universität Irchel     (T9:6427) [2025-01-28 14:25:12]
[2025-01-28 14:26:18] Zürich, Milchbuck              (T9:6427) [2025-01-28 14:26:48]
[2025-01-28 14:28:24] Zürich, Tierspital             (T9:6427) [2025-01-28 14:28:36]
[2025-01-28 14:29:24] Zürich, Waldgarten             (T9:6427) [2025-01-28 14:29:36]
[2025-01-28 14:30:30] Zürich, Ueberlandpark          (T9:6427) [2025-01-28 14:30:42]
[2025-01-28 14:31:48] Zürich, Schwamendingerplatz    (T7:5402) [2025-01-28 14:34:48]
[2025-01-28 14:35:54] Zürich, Roswiesen              (T7:5402) [2025-01-28 14:36:06]
[2025-01-28 14:36:48] Zürich, Glattwiesen            (T7:5402) [2025-01-28 14:37:00]
[2025-01-28 14:37:42] Zürich, Probstei               (T7:5402) [2025-01-28 14:37:54]
[2025-01-28 14:38:36] Zürich, Mattenhof              (T7:5402) [2025-01-28 14:38:48]
[2025-01-28 14:39:54] Zürich, Bahnhof Stettbach      (T12:954) [2025-01-28 14:49:30]
[2025-01-28 14:51:06] Dübendorf, Ringwiesen          (T12:954) [2025-01-28 14:51:18]
[2025-01-28 14:52:30] Dübendorf, Am Ring             (T12:954) [2025-01-28 14:52:42]
[2025-01-28 14:53:54] Wallisellen, Neugut            (T12:954) [2025-01-28 14:54:06]
[2025-01-28 14:55:24] Wallisellen, Glatt (Tram)      (T12:954) [2025-01-28 14:55:42]
[2025-01-28 14:56:48] Wallisellen, Bahnhof           (T12:954) [2025-01-28 14:57:12]
[2025-01-28 14:58:12] Wallisellen, Belair            (T12:954) [2025-01-28 14:58:24]
[2025-01-28 14:59:48] Wallisellen, Herti             (T12:954) [2025-01-28 15:00:00]
[2025-01-28 15:01:30] Zürich, Auzelg                 (T12:954) [2025-01-28 15:01:48]
[2025-01-28 15:02:48] Zürich, Fernsehstudio          (T12:954) [2025-01-28 15:03:00]
[2025-01-28 15:04:18] Glattpark                      (T10:348) [2025-01-28 15:05:30]
[2025-01-28 15:06:30] Zürich, Oerlikerhus            (T10:348) [2025-01-28 15:06:42]
[2025-01-28 15:07:24] Zürich, Leutschenbach          (T10:348) [2025-01-28 15:07:36]
[2025-01-28 15:09:00] Zürich, Bahnhof Oerlikon Ost   (T10:348) [2025-01-28 15:09:18]
[2025-01-28 15:10:54] Zürich, Sternen Oerlikon       (T11:392) [2025-01-28 15:12:12]
[2025-01-28 15:13:30] Zürich, Bahnhof Oerlikon       (T11:392) [2025-01-28 15:14:00]
[2025-01-28 15:15:18] Zürich, Regensbergbrücke       (T11:392) [2025-01-28 15:15:36]
[2025-01-28 15:16:18] Zürich, Bad Allenmoos          (T11:392) [2025-01-28 15:16:36]
[2025-01-28 15:17:36] Zürich, Brunnenhof             (T11:392) [2025-01-28 15:17:54]
[2025-01-28 15:19:00] Zürich, Bucheggplatz C         (T11:392) [2025-01-28 15:19:30]
[2025-01-28 15:20:36] Zürich, Laubiweg               (T11:392) [2025-01-28 15:20:48]
[2025-01-28 15:21:54] Zürich, Schaffhauserplatz      (T15:2097) [2025-01-28 15:23:30]
[2025-01-28 15:24:42] Zürich, Röslistrasse           (T15:2097) [2025-01-28 15:24:54]
[2025-01-28 15:25:48] Zürich, Ottikerstrasse         (T15:2097) [2025-01-28 15:26:00]
[2025-01-28 15:26:48] Zürich, Sonneggstrasse         (T15:2097) [2025-01-28 15:27:00]
[2025-01-28 15:27:48] Zürich, Haldenegg              (T10:134) [2025-01-28 15:32:42]
[2025-01-28 15:34:30] Zürich, ETH/Universitätsspital (T6:5020) [2025-01-28 15:37:24]
[2025-01-28 15:39:06] Zürich, Platte                 (T6:5020) [2025-01-28 15:39:24]
[2025-01-28 15:40:48] Zürich, Voltastrasse           (T6:5020) [2025-01-28 15:41:00]
[2025-01-28 15:42:24] Zürich, Kirche Fluntern        (T6:5020) [2025-01-28 15:42:48]
[2025-01-28 15:44:00] Zürich, Toblerplatz            (T6:5020) [2025-01-28 15:44:18]
[2025-01-28 15:45:12] Zürich, Zürichbergstrasse      (T6:5020) [2025-01-28 15:45:24]
[2025-01-28 15:46:06] Zürich, Susenbergstrasse       (T6:5020) [2025-01-28 15:46:18]
[2025-01-28 15:48:00] Zürich, Zoo                    (T6:4832) [2025-01-28 15:49:30]
[2025-01-28 15:50:54] Zürich, Susenbergstrasse       (T6:4832) [2025-01-28 15:51:06]
[2025-01-28 15:52:00] Zürich, Zürichbergstrasse      (T6:4832) [2025-01-28 15:52:12]
[2025-01-28 15:53:18] Zürich, Toblerplatz            (T6:4832) [2025-01-28 15:53:36]
[2025-01-28 15:54:54] Zürich, Kirche Fluntern        (T6:4832) [2025-01-28 15:55:12]
[2025-01-28 15:56:42] Zürich, Voltastrasse           (T6:4832) [2025-01-28 15:56:54]
[2025-01-28 15:58:24] Zürich, Platte                 (T5:4457) [2025-01-28 15:59:36]
[2025-01-28 16:01:12] Zürich, Kantonsschule          (T5:4457) [2025-01-28 16:01:24]
[2025-01-28 16:02:42] Zürich, Kunsthaus              (T3:3921) [2025-01-28 16:06:42]
[2025-01-28 16:07:48] Zürich, Hottingerplatz         (T3:3921) [2025-01-28 16:08:06]
[2025-01-28 16:09:18] Zürich, Römerhof               (T8:5945) [2025-01-28 16:11:06]
[2025-01-28 16:11:48] Zürich, Englischviertelstrasse (T8:5945) [2025-01-28 16:12:06]
[2025-01-28 16:13:18] Zürich, Kreuzplatz             (T8:5945) [2025-01-28 16:13:42]
[2025-01-28 16:15:24] Zürich, Bahnhof Stadelhofen    (T8:5945) [2025-01-28 16:15:54]
[2025-01-28 16:17:12] Zürich, Bellevue               (T8:5945) [2025-01-28 16:17:42]
[2025-01-28 16:19:36] Zürich, Bürkliplatz            (T5:4461) [2025-01-28 16:22:42]
[2025-01-28 16:25:06] Zürich, Rentenanstalt          (T5:4461) [2025-01-28 16:25:24]
[2025-01-28 16:26:42] Zürich, Bahnhof Enge           (T6:5035) [2025-01-28 16:28:30]
[2025-01-28 16:29:36] Zürich, Tunnelstrasse          (T13:1542) [2025-01-28 16:31:12]
[2025-01-28 16:32:12] Zürich, Bahnhof Enge/Bederstr. (T13:1542) [2025-01-28 16:32:36]
[2025-01-28 16:33:54] Zürich, Waffenplatzstrasse     (T13:1542) [2025-01-28 16:34:12]
[2025-01-28 16:35:00] Zürich, Sihlcity Nord          (T13:1542) [2025-01-28 16:35:18]
[2025-01-28 16:36:24] Zürich, Saalsporthalle         (T13:1542) [2025-01-28 16:36:42]
[2025-01-28 16:37:30] Zürich, Laubegg                (T13:1542) [2025-01-28 16:37:48]
[2025-01-28 16:39:00] Zürich, Uetlihof               (T13:1542) [2025-01-28 16:39:18]
[2025-01-28 16:40:18] Zürich, Strassenverkehrsamt    (T13:1542) [2025-01-28 16:40:36]
[2025-01-28 16:41:36] Zürich, Albisgütli             (T13:1325) [2025-01-28 16:46:30]
[2025-01-28 16:47:54] Zürich, Strassenverkehrsamt    (T13:1325) [2025-01-28 16:48:12]
[2025-01-28 16:49:30] Zürich, Uetlihof               (T13:1325) [2025-01-28 16:50:00]
[2025-01-28 16:51:12] Zürich, Laubegg                (T13:1325) [2025-01-28 16:51:30]
[2025-01-28 16:52:18] Zürich, Saalsporthalle         (T13:1325) [2025-01-28 16:52:30]
[2025-01-28 16:53:42] Zürich, Sihlcity Nord          (T13:1325) [2025-01-28 16:54:06]
[2025-01-28 16:55:30] Zürich, Waffenplatzstrasse     (T13:1325) [2025-01-28 16:55:48]
[2025-01-28 16:56:42] Zürich, Bahnhof Enge/Bederstr. (T13:1325) [2025-01-28 16:57:00]
[2025-01-28 16:58:00] Zürich, Tunnelstrasse          (T13:1325) [2025-01-28 16:58:18]
[2025-01-28 16:59:24] Zürich, Stockerstrasse         (T8:5956) [2025-01-28 17:02:06]
[2025-01-28 17:03:24] Zürich, Bahnhof Selnau         (T8:5956) [2025-01-28 17:03:48]
[2025-01-28 17:05:00] Zürich, Stauffacher            (T8:5956) [2025-01-28 17:05:30]
[2025-01-28 17:06:48] Zürich, Helvetiaplatz          (T8:5956) [2025-01-28 17:07:12]
[2025-01-28 17:08:48] Zürich, Bäckeranlage           (T8:5956) [2025-01-28 17:09:06]
[2025-01-28 17:10:42] Zürich, Güterbahnhof           (T8:5956) [2025-01-28 17:10:54]
[2025-01-28 17:11:54] Zürich, Hardplatz              (T8:5956) [2025-01-28 17:12:18]
[2025-01-28 17:13:36] Zürich, Bahnhof Hardbrücke     (T8:5956) [2025-01-28 17:14:06]
[2025-01-28 17:15:24] Zürich, Schiffbau              (T4:4164) [2025-01-28 17:20:06]
[2025-01-28 17:21:12] Zürich, Technopark             (T4:4164) [2025-01-28 17:21:30]
[2025-01-28 17:22:18] Zürich, Toni-Areal             (T4:4164) [2025-01-28 17:22:42]
[2025-01-28 17:23:24] Zürich, Sportweg               (T4:4164) [2025-01-28 17:23:36]
[2025-01-28 17:24:18] Zürich, Aargauerstrasse        (T4:4164) [2025-01-28 17:24:30]
[2025-01-28 17:25:30] Zürich, Würzgraben             (T4:4164) [2025-01-28 17:25:42]
[2025-01-28 17:27:06] Zürich, Bahnhof Altstetten N K (T4:3953) [2025-01-28 17:29:30]
[2025-01-28 17:30:36] Zürich, Würzgraben             (T4:3953) [2025-01-28 17:30:48]
[2025-01-28 17:31:54] Zürich, Aargauerstrasse        (T4:3953) [2025-01-28 17:32:06]
[2025-01-28 17:32:54] Zürich, Sportweg               (T4:3953) [2025-01-28 17:33:06]
[2025-01-28 17:33:54] Zürich, Toni-Areal             (T4:3953) [2025-01-28 17:34:24]
[2025-01-28 17:35:18] Zürich, Technopark             (T4:3953) [2025-01-28 17:35:42]
[2025-01-28 17:36:54] Zürich, Schiffbau              (T8:5714) [2025-01-28 17:37:48]
[2025-01-28 17:39:00] Zürich, Bahnhof Hardbrücke     (T8:5714) [2025-01-28 17:39:30]
[2025-01-28 17:40:54] Zürich, Hardplatz              (T8:5714) [2025-01-28 17:41:18]
[2025-01-28 17:42:12] Zürich, Güterbahnhof           (T8:5714) [2025-01-28 17:42:30]
[2025-01-28 17:43:54] Zürich, Bäckeranlage           (T8:5714) [2025-01-28 17:44:12]
[2025-01-28 17:45:24] Zürich, Helvetiaplatz          (T8:5714) [2025-01-28 17:45:48]
[2025-01-28 17:46:54] Zürich, Stauffacher            (T9:6247) [2025-01-28 17:50:54]
[2025-01-28 17:51:54] Zürich, Werd                   (T9:6247) [2025-01-28 17:52:06]
[2025-01-28 17:53:06] Zürich, Bahnhof Wiedikon       (T9:6247) [2025-01-28 17:53:30]
[2025-01-28 17:54:54] Zürich, Schmiede Wiedikon      (T9:6247) [2025-01-28 17:55:12]
[2025-01-28 17:56:18] Zürich, Goldbrunnenplatz       (T9:6247) [2025-01-28 17:56:36]
[2025-01-28 17:57:30] Zürich, Talwiesenstrasse       (T9:6247) [2025-01-28 17:57:48]
[2025-01-28 17:58:24] Zürich, Heuried                (T9:6246) [2025-01-28 17:59:48]
[2025-01-28 18:00:36] Zürich, Schaufelbergerstrasse  (T9:6246) [2025-01-28 18:00:48]
[2025-01-28 18:02:00] Zürich, Triemli                (T14:1799) [2025-01-28 18:03:00]
[2025-01-28 18:04:30] Zürich, Schaufelbergerstrasse  (T14:1799) [2025-01-28 18:04:42]
[2025-01-28 18:05:36] Zürich, Heuried                (T14:1799) [2025-01-28 18:05:48]
[2025-01-28 18:06:24] Zürich, Talwiesenstrasse       (T14:1799) [2025-01-28 18:06:36]
[2025-01-28 18:07:24] Zürich, Goldbrunnenplatz       (T14:1799) [2025-01-28 18:07:36]
[2025-01-28 18:08:48] Zürich, Schmiede Wiedikon      (T14:1799) [2025-01-28 18:09:12]
[2025-01-28 18:10:36] Zürich, Bahnhof Wiedikon       (T14:1799) [2025-01-28 18:10:48]
[2025-01-28 18:11:42] Zürich, Werd                   (T14:1799) [2025-01-28 18:11:54]
[2025-01-28 18:12:54] Zürich, Stauffacher            (T2:3296) [2025-01-28 18:17:36]
[2025-01-28 18:18:54] Zürich, Bezirksgebäude         (T2:3296) [2025-01-28 18:19:12]
[2025-01-28 18:20:12] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3296) [2025-01-28 18:20:36]
[2025-01-28 18:21:48] Zürich, Lochergut              (T2:3296) [2025-01-28 18:22:06]
[2025-01-28 18:22:48] Zürich, Zypressenstrasse       (T2:3296) [2025-01-28 18:23:00]
[2025-01-28 18:23:54] Zürich, Albisriederplatz B     (T3:3734) [2025-01-28 18:26:30]
[2025-01-28 18:27:12] Zürich, Altes Krematorium      (T3:3734) [2025-01-28 18:27:24]
[2025-01-28 18:28:30] Zürich, Hubertus               (T3:3551) [2025-01-28 18:36:36]
[2025-01-28 18:37:48] Zürich, Altes Krematorium      (T3:3551) [2025-01-28 18:38:00]
[2025-01-28 18:38:48] Zürich, Albisriederplatz B     (T2:3299) [2025-01-28 18:40:12]
[2025-01-28 18:41:24] Zürich, Letzigrund             (T2:3299) [2025-01-28 18:41:42]
[2025-01-28 18:42:30] Zürich, Freihofstrasse         (T2:3299) [2025-01-28 18:42:54]
[2025-01-28 18:43:42] Zürich, Kappeli                (T2:3299) [2025-01-28 18:44:06]
[2025-01-28 18:45:12] Zürich, Grimselstrasse         (T2:3299) [2025-01-28 18:45:30]
[2025-01-28 18:46:18] Zürich, Lindenplatz            (T2:3299) [2025-01-28 18:46:48]
[2025-01-28 18:47:30] Zürich, Bachmattstrasse        (T2:3299) [2025-01-28 18:47:42]
[2025-01-28 18:48:42] Zürich, Farbhof                (T2:3299) [2025-01-28 18:48:54]
[2025-01-28 18:49:42] Zürich, Micafil                (T2:3299) [2025-01-28 18:49:54]
[2025-01-28 18:51:06] Schlieren, Mülligen            (T2:3299) [2025-01-28 18:51:18]
[2025-01-28 18:52:18] Schlieren, Gasometerbrücke     (T2:3299) [2025-01-28 18:52:30]
[2025-01-28 18:53:24] Schlieren, Wagonsfabrik        (T2:3299) [2025-01-28 18:53:36]
[2025-01-28 18:54:36] Schlieren, Zentrum/Bahnhof     (T2:3299) [2025-01-28 18:55:00]
[2025-01-28 18:56:00] Schlieren, Geissweid           (T2:3078) [2025-01-28 18:58:18]
[2025-01-28 18:59:30] Schlieren, Zentrum/Bahnhof     (T2:3078) [2025-01-28 18:59:48]
[2025-01-28 19:00:42] Schlieren, Wagonsfabrik        (T2:3078) [2025-01-28 19:00:54]
[2025-01-28 19:01:54] Schlieren, Gasometerbrücke     (T2:3078) [2025-01-28 19:02:06]
[2025-01-28 19:03:00] Schlieren, Mülligen            (T2:3078) [2025-01-28 19:03:12]
[2025-01-28 19:04:12] Zürich, Micafil                (T2:3078) [2025-01-28 19:04:24]
[2025-01-28 19:05:18] Zürich, Farbhof                (T2:3078) [2025-01-28 19:05:30]
[2025-01-28 19:06:24] Zürich, Bachmattstrasse        (T2:3078) [2025-01-28 19:06:36]
[2025-01-28 19:07:18] Zürich, Lindenplatz            (T2:3078) [2025-01-28 19:07:42]
[2025-01-28 19:08:36] Zürich, Grimselstrasse         (T2:3078) [2025-01-28 19:08:54]
[2025-01-28 19:10:06] Zürich, Kappeli                (T2:3078) [2025-01-28 19:10:24]
[2025-01-28 19:11:12] Zürich, Freihofstrasse         (T2:3078) [2025-01-28 19:11:30]
[2025-01-28 19:12:18] Zürich, Letzigrund             (T2:3078) [2025-01-28 19:12:36]
[2025-01-28 19:13:48] Zürich, Albisriederplatz B     (T3:3747) [2025-01-28 19:17:00]
[2025-01-28 19:17:42] Zürich, Altes Krematorium      (T3:3747) [2025-01-28 19:17:54]
[2025-01-28 19:19:00] Zürich, Hubertus               (T3:3747) [2025-01-28 19:19:12]
[2025-01-28 19:20:24] Zürich, Siemens                (T3:3747) [2025-01-28 19:20:36]
[2025-01-28 19:21:36] Zürich, Fellenbergstrasse      (T3:3747) [2025-01-28 19:21:48]
[2025-01-28 19:22:48] Zürich, Albisrieden            (T3:3564) [2025-01-28 19:26:00]
[2025-01-28 19:27:18] Zürich, Fellenbergstrasse      (T3:3564) [2025-01-28 19:27:36]
[2025-01-28 19:28:42] Zürich, Siemens                (T3:3564) [2025-01-28 19:29:00]
[2025-01-28 19:30:18] Zürich, Hubertus               (T3:3564) [2025-01-28 19:30:36]
[2025-01-28 19:31:48] Zürich, Altes Krematorium      (T3:3564) [2025-01-28 19:32:00]
[2025-01-28 19:32:48] Zürich, Albisriederplatz B     (T3:3564) [2025-01-28 19:33:12]
[2025-01-28 19:34:06] Zürich, Zypressenstrasse       (T3:3564) [2025-01-28 19:34:18]
[2025-01-28 19:35:06] Zürich, Lochergut              (T3:3564) [2025-01-28 19:35:24]
[2025-01-28 19:36:30] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3564) [2025-01-28 19:36:54]
[2025-01-28 19:37:54] Zürich, Bezirksgebäude         (T3:3564) [2025-01-28 19:38:12]
[2025-01-28 19:39:30] Zürich, Stauffacher            (T8:5999) [2025-01-28 19:43:06]
[2025-01-28 19:44:18] Zürich, Helvetiaplatz          (T8:5999) [2025-01-28 19:44:36]
[2025-01-28 19:45:54] Zürich, Bäckeranlage           (T8:5999) [2025-01-28 19:46:06]
[2025-01-28 19:47:18] Zürich, Güterbahnhof           (T8:5999) [2025-01-28 19:47:30]
[2025-01-28 19:48:24] Zürich, Hardplatz              (T8:5999) [2025-01-28 19:48:48]
[2025-01-28 19:50:00] Zürich, Bahnhof Hardbrücke     (T8:5999) [2025-01-28 19:50:30]
[2025-01-28 19:51:48] Zürich, Schiffbau              (T8:5999) [2025-01-28 19:52:06]
[2025-01-28 19:53:00] Zürich, Escher-Wyss-Platz      (T13:1371) [2025-01-28 19:55:42]
[2025-01-28 19:57:06] Zürich, Wipkingerplatz         (T13:1371) [2025-01-28 19:57:18]
[2025-01-28 19:58:36] Zürich, Waidfussweg            (T13:1371) [2025-01-28 19:58:48]
[2025-01-28 20:00:06] Zürich, Eschergutweg           (T13:1371) [2025-01-28 20:00:18]
[2025-01-28 20:01:24] Zürich, Alte Trotte            (T13:1371) [2025-01-28 20:01:36]
[2025-01-28 20:02:30] Zürich, Schwert                (T13:1371) [2025-01-28 20:02:42]
[2025-01-28 20:03:36] Zürich, Meierhofplatz          (T13:1371) [2025-01-28 20:03:48]
[2025-01-28 20:04:54] Zürich, Zwielplatz             (T13:1371) [2025-01-28 20:05:06]
[2025-01-28 20:06:06] Zürich, Wartau                 (T13:1371) [2025-01-28 20:06:18]
[2025-01-28 20:07:18] Zürich, Winzerstrasse          (T13:1371) [2025-01-28 20:07:30]
[2025-01-28 20:08:42] Zürich, Frankental             (T13:1175) [2025-01-28 20:16:30]
[2025-01-28 20:17:54] Zürich, Winzerstrasse          (T13:1175) [2025-01-28 20:18:06]
[2025-01-28 20:19:00] Zürich, Wartau                 (T13:1175) [2025-01-28 20:19:12]
[2025-01-28 20:20:12] Zürich, Zwielplatz             (T13:1175) [2025-01-28 20:20:24]
[2025-01-28 20:21:18] Zürich, Meierhofplatz          (T13:1175) [2025-01-28 20:21:30]
[2025-01-28 20:22:36] Zürich, Schwert                (T13:1175) [2025-01-28 20:22:48]
[2025-01-28 20:23:48] Zürich, Alte Trotte            (T13:1175) [2025-01-28 20:24:00]
[2025-01-28 20:25:12] Zürich, Eschergutweg           (T13:1175) [2025-01-28 20:25:24]
[2025-01-28 20:26:42] Zürich, Waidfussweg            (T13:1175) [2025-01-28 20:26:54]
[2025-01-28 20:28:06] Zürich, Wipkingerplatz         (T13:1175) [2025-01-28 20:28:18]
[2025-01-28 20:29:42] Zürich, Escher-Wyss-Platz      (T8:5758) [2025-01-28 20:32:30]
[2025-01-28 20:33:24] Zürich, Schiffbau              (T8:5758) [2025-01-28 20:33:42]
[2025-01-28 20:34:48] Zürich, Bahnhof Hardbrücke     (T8:5758) [2025-01-28 20:35:06]
[2025-01-28 20:36:24] Zürich, Hardplatz              (T8:5758) [2025-01-28 20:36:42]
[2025-01-28 20:37:30] Zürich, Güterbahnhof           (T8:5758) [2025-01-28 20:37:42]
[2025-01-28 20:39:00] Zürich, Bäckeranlage           (T8:5758) [2025-01-28 20:39:12]
[2025-01-28 20:40:24] Zürich, Helvetiaplatz          (T8:5758) [2025-01-28 20:40:42]
[2025-01-28 20:41:48] Zürich, Stauffacher            (T8:5758) [2025-01-28 20:42:06]
[2025-01-28 20:43:00] Zürich, Bahnhof Selnau         (T8:5758) [2025-01-28 20:43:12]
[2025-01-28 20:44:54] Zürich, Tunnelstrasse          (T8:5758) [2025-01-28 20:45:06]
[2025-01-28 20:46:24] Zürich, Bahnhof Enge           (T7:5251) [2025-01-28 20:49:42]
[2025-01-28 20:50:36] Zürich, Museum Rietberg        (T7:5251) [2025-01-28 20:50:48]
[2025-01-28 20:51:48] Zürich, Brunaustrasse          (T7:5251) [2025-01-28 20:52:00]
[2025-01-28 20:53:00] Zürich, Billoweg               (T7:5251) [2025-01-28 20:53:12]
[2025-01-28 20:54:06] Zch, Bhf.Wollishofen/Staubstr. (T7:5251) [2025-01-28 20:54:18]
[2025-01-28 20:55:00] Zürich, Renggerstrasse         (T7:5251) [2025-01-28 20:55:12]
[2025-01-28 20:56:18] Zürich, Morgental              (T7:5251) [2025-01-28 20:56:30]
[2025-01-28 20:57:18] Zürich, Butzenstrasse          (T7:5251) [2025-01-28 20:57:30]
[2025-01-28 20:58:30] Zürich, Wollishoferplatz       (T7:5498) [2025-01-28 21:00:00]
[2025-01-28 21:01:18] Zürich, Butzenstrasse          (T7:5498) [2025-01-28 21:01:30]
[2025-01-28 21:02:24] Zürich, Morgental              (T7:5498) [2025-01-28 21:02:36]
[2025-01-28 21:03:42] Zürich, Renggerstrasse         (T7:5498) [2025-01-28 21:03:54]
[2025-01-28 21:04:36] Zch, Bhf.Wollishofen/Staubstr. (T7:5498) [2025-01-28 21:04:48]
[2025-01-28 21:05:48] Zürich, Billoweg               (T7:5498) [2025-01-28 21:06:00]
[2025-01-28 21:07:00] Zürich, Brunaustrasse          (T7:5498) [2025-01-28 21:07:12]
[2025-01-28 21:08:18] Zürich, Museum Rietberg        (T7:5498) [2025-01-28 21:08:30]
[2025-01-28 21:09:36] Zürich, Bahnhof Enge           (T7:5498) [2025-01-28 21:09:54]
[2025-01-28 21:10:54] Zürich, Tunnelstrasse          (T7:5498) [2025-01-28 21:11:06]
[2025-01-28 21:12:06] Zürich, Stockerstrasse         (T7:5498) [2025-01-28 21:12:18]
[2025-01-28 21:13:30] Zürich, Paradeplatz            (T7:5498) [2025-01-28 21:13:48]
[2025-01-28 21:15:06] Zürich, Rennweg                (T7:5498) [2025-01-28 21:15:18]
[2025-01-28 21:16:24] Zürich, Bahnhofstrasse/HB      (T7:5498) [2025-01-28 21:16:48]
[2025-01-28 21:18:54] Zürich, Central                (T7:5498) [2025-01-28 21:19:18]
[2025-01-28 21:20:42] Zürich, Haldenegg              (T7:5498) [2025-01-28 21:20:54]
[2025-01-28 21:21:42] Zürich, Sonneggstrasse         (T7:5498) [2025-01-28 21:21:54]
[2025-01-28 21:22:36] Zürich, Ottikerstrasse         (T7:5498) [2025-01-28 21:22:48]
[2025-01-28 21:23:42] Zürich, Röslistrasse           (T7:5498) [2025-01-28 21:23:54]
[2025-01-28 21:25:18] Zürich, Schaffhauserplatz      (T7:5498) [2025-01-28 21:25:36]
[2025-01-28 21:26:30] Zürich, Guggachstrasse         (T7:5498) [2025-01-28 21:26:42]
[2025-01-28 21:27:42] Zürich, Milchbuck              (T10:217) [2025-01-28 21:29:48]
[2025-01-28 21:30:42] Zürich, Hirschwiesenstrasse    (T10:217) [2025-01-28 21:30:54]
[2025-01-28 21:31:54] Zürich, Berninaplatz           (T10:217) [2025-01-28 21:32:06]
[2025-01-28 21:32:48] Zürich, Salersteig             (T10:217) [2025-01-28 21:33:00]
[2025-01-28 21:34:12] Zürich, Sternen Oerlikon       (T11:742) [2025-01-28 21:40:42]
[2025-01-28 21:41:42] Zürich, Messe/Hallenstadion     
