[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T14:1921) [2025-01-28 09:04:00]
[2025-01-28 09:05:00] Zürich, Löwenplatz             (T14:1921) [2025-01-28 09:05:24]
[2025-01-28 09:06:42] Zürich, Sihlpost / HB          (T14:1921) [2025-01-28 09:07:00]
[2025-01-28 09:08:36] Zürich, Stauffacher            (T3:3636) [2025-01-28 09:13:30]
[2025-01-28 09:14:48] Zürich, Bezirksgebäude         (T3:3636) [2025-01-28 09:15:06]
[2025-01-28 09:16:06] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3636) [2025-01-28 09:16:30]
[2025-01-28 09:17:42] Zürich, Lochergut              (T3:3636) [2025-01-28 09:18:00]
[2025-01-28 09:18:42] Zürich, Zypressenstrasse       (T3:3636) [2025-01-28 09:18:54]
[2025-01-28 09:19:48] Zürich, Albisriederplatz B     (T3:3636) [2025-01-28 09:20:12]
[2025-01-28 09:20:54] Zürich, Altes Krematorium      (T3:3864) [2025-01-28 09:24:30]
[2025-01-28 09:25:18] Zürich, Albisriederplatz B     (T2:3199) [2025-01-28 09:31:48]
[2025-01-28 09:33:00] Zürich, Letzigrund             (T2:3199) [2025-01-28 09:33:12]
[2025-01-28 09:34:00] Zürich, Freihofstrasse         (T2:3199) [2025-01-28 09:34:18]
[2025-01-28 09:35:06] Zürich, Kappeli                (T2:3199) [2025-01-28 09:35:24]
[2025-01-28 09:36:30] Zürich, Grimselstrasse         (T2:3199) [2025-01-28 09:36:42]
[2025-01-28 09:37:30] Zürich, Lindenplatz            (T2:3199) [2025-01-28 09:37:54]
[2025-01-28 09:38:36] Zürich, Bachmattstrasse        (T2:3199) [2025-01-28 09:38:48]
[2025-01-28 09:39:48] Zürich, Farbhof                (T2:3199) [2025-01-28 09:40:00]
[2025-01-28 09:40:48] Zürich, Micafil                (T2:3199) [2025-01-28 09:41:00]
[2025-01-28 09:42:12] Schlieren, Mülligen            (T2:3199) [2025-01-28 09:42:24]
[2025-01-28 09:43:24] Schlieren, Gasometerbrücke     (T2:3199) [2025-01-28 09:43:36]
[2025-01-28 09:44:30] Schlieren, Wagonsfabrik        (T2:3199) [2025-01-28 09:44:42]
[2025-01-28 09:45:42] Schlieren, Zentrum/Bahnhof     (T2:3199) [2025-01-28 09:46:00]
[2025-01-28 09:47:00] Schlieren, Geissweid           (T2:3471) [2025-01-28 09:50:48]
[2025-01-28 09:52:00] Schlieren, Zentrum/Bahnhof     (T2:3471) [2025-01-28 09:52:18]
[2025-01-28 09:53:12] Schlieren, Wagonsfabrik        (T2:3471) [2025-01-28 09:53:24]
[2025-01-28 09:54:24] Schlieren, Gasometerbrücke     (T2:3471) [2025-01-28 09:54:36]
[2025-01-28 09:55:30] Schlieren, Mülligen            (T2:3471) [2025-01-28 09:55:42]
[2025-01-28 09:56:42] Zürich, Micafil                (T2:3471) [2025-01-28 09:56:54]
[2025-01-28 09:57:48] Zürich, Farbhof                (T2:3471) [2025-01-28 09:58:00]
[2025-01-28 09:58:54] Zürich, Bachmattstrasse        (T2:3471) [2025-01-28 09:59:06]
[2025-01-28 09:59:48] Zürich, Lindenplatz            (T2:3471) [2025-01-28 10:00:12]
[2025-01-28 10:01:06] Zürich, Grimselstrasse         (T2:3471) [2025-01-28 10:01:24]
[2025-01-28 10:02:36] Zürich, Kappeli                (T2:3471) [2025-01-28 10:02:54]
[2025-01-28 10:03:42] Zürich, Freihofstrasse         (T2:3471) [2025-01-28 10:04:00]
[2025-01-28 10:04:48] Zürich, Letzigrund             (T2:3471) [2025-01-28 10:05:06]
[2025-01-28 10:06:18] Zürich, Albisriederplatz B     (T2:3471) [2025-01-28 10:06:42]
[2025-01-28 10:07:36] Zürich, Zypressenstrasse       (T2:3471) [2025-01-28 10:07:48]
[2025-01-28 10:08:36] Zürich, Lochergut              (T2:3471) [2025-01-28 10:08:54]
[2025-01-28 10:10:00] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3471) [2025-01-28 10:10:24]
[2025-01-28 10:11:24] Zürich, Bezirksgebäude         (T2:3471) [2025-01-28 10:11:42]
[2025-01-28 10:13:00] Zürich, Stauffacher            (T2:3471) [2025-01-28 10:14:30]
[2025-01-28 10:16:06] Zürich, Sihlstrasse            (T2:3471) [2025-01-28 10:16:24]
[2025-01-28 10:17:54] Zürich, Paradeplatz            (T2:3471) [2025-01-28 10:18:18]
[2025-01-28 10:19:06] Zürich, Kantonalbank           (T2:3471) [2025-01-28 10:19:18]
[2025-01-28 10:20:48] Zürich, Bürkliplatz            (T2:3471) [2025-01-28 10:21:06]
[2025-01-28 10:22:30] Zürich, Bellevue               (T2:3471) [2025-01-28 10:22:54]
[2025-01-28 10:24:12] Zürich, Opernhaus              (T2:3471) [2025-01-28 10:24:36]
[2025-01-28 10:25:24] Zürich, Kreuzstrasse           (T2:3471) [2025-01-28 10:25:36]
[2025-01-28 10:26:30] Zürich, Feldeggstrasse         (T2:3471) [2025-01-28 10:26:48]
[2025-01-28 10:27:36] Zürich, Höschgasse             (T2:3471) [2025-01-28 10:27:54]
[2025-01-28 10:28:54] Zürich, Fröhlichstrasse        (T2:3471) [2025-01-28 10:29:06]
[2025-01-28 10:29:48] Zürich, Wildbachstrasse        (T2:3471) [2025-01-28 10:30:00]
[2025-01-28 10:31:12] Zürich, Bahnhof Tiefenbrunnen  (T4:4099) [2025-01-28 10:32:30]
[2025-01-28 10:33:30] Zürich, Wildbachstrasse        (T4:4099) [2025-01-28 10:33:42]
[2025-01-28 10:34:24] Zürich, Fröhlichstrasse        (T4:4099) [2025-01-28 10:34:42]
[2025-01-28 10:35:36] Zürich, Höschgasse             (T4:4099) [2025-01-28 10:35:54]
[2025-01-28 10:36:36] Zürich, Feldeggstrasse         (T4:4099) [2025-01-28 10:36:54]
[2025-01-28 10:37:42] Zürich, Kreuzstrasse           (T4:4099) [2025-01-28 10:38:00]
[2025-01-28 10:39:06] Zürich, Opernhaus              (T4:4099) [2025-01-28 10:39:30]
[2025-01-28 10:40:54] Zürich, Bellevue               (T4:4099) [2025-01-28 10:41:24]
[2025-01-28 10:42:42] Zürich, Helmhaus               (T4:4099) [2025-01-28 10:43:00]
[2025-01-28 10:43:48] Zürich, Rathaus                (T4:4099) [2025-01-28 10:44:06]
[2025-01-28 10:44:48] Zürich, Rudolf-Brun-Brücke     (T15:2013) [2025-01-28 10:46:12]
[2025-01-28 10:46:48] Zürich, Rathaus                (T15:2013) [2025-01-28 10:47:06]
[2025-01-28 10:47:54] Zürich, Helmhaus               (T15:2013) [2025-01-28 10:48:12]
[2025-01-28 10:49:30] Zürich, Bellevue               (T15:2013) [2025-01-28 10:49:54]
[2025-01-28 10:51:18] Zürich, Bahnhof Stadelhofen    (T8:6180) [2025-01-28 10:52:42]
[2025-01-28 10:54:00] Zürich, Kreuzplatz             (T11:905) [2025-01-28 10:58:06]
[2025-01-28 10:58:54] Zürich, Signaustrasse          (T11:905) [2025-01-28 10:59:06]
[2025-01-28 10:59:48] Zürich, Hegibachplatz B        (T11:905) [2025-01-28 11:00:06]
[2025-01-28 11:01:06] Zürich, Hedwigsteig            (T11:905) [2025-01-28 11:01:18]
[2025-01-28 11:01:54] Zürich, Wetlistrasse           (T11:905) [2025-01-28 11:02:06]
[2025-01-28 11:02:48] Zürich, Burgwies               (T11:905) [2025-01-28 11:03:00]
[2025-01-28 11:04:00] Zürich, Balgrist               (T11:905) [2025-01-28 11:04:18]
[2025-01-28 11:05:30] Zürich, Friedhof Enzenbühl     (T11:905) [2025-01-28 11:05:42]
[2025-01-28 11:06:36] Zürich, Rehalp                 (T11:616) [2025-01-28 11:07:30]
[2025-01-28 11:08:18] Zürich, Friedhof Enzenbühl     (T11:616) [2025-01-28 11:08:30]
[2025-01-28 11:09:54] Zürich, Balgrist               (T11:616) [2025-01-28 11:10:18]
[2025-01-28 11:11:30] Zürich, Burgwies               (T11:616) [2025-01-28 11:11:42]
[2025-01-28 11:12:30] Zürich, Wetlistrasse           (T11:616) [2025-01-28 11:12:42]
[2025-01-28 11:13:24] Zürich, Hedwigsteig            (T11:616) [2025-01-28 11:13:36]
[2025-01-28 11:14:36] Zürich, Hegibachplatz B        (T11:616) [2025-01-28 11:14:54]
[2025-01-28 11:15:42] Zürich, Signaustrasse          (T11:616) [2025-01-28 11:15:54]
[2025-01-28 11:17:00] Zürich, Kreuzplatz             (T11:616) [2025-01-28 11:17:18]
[2025-01-28 11:18:54] Zürich, Bahnhof Stadelhofen    (T11:616) [2025-01-28 11:19:18]
[2025-01-28 11:20:36] Zürich, Bellevue               (T5:4589) [2025-01-28 11:24:06]
[2025-01-28 11:25:48] Zürich, Kunsthaus              (T5:4589) [2025-01-28 11:26:06]
[2025-01-28 11:27:06] Zürich, Kantonsschule          (T9:6402) [2025-01-28 11:30:54]
[2025-01-28 11:32:42] Zürich, ETH/Universitätsspital (T9:6402) [2025-01-28 11:33:00]
[2025-01-28 11:33:42] Zürich, Haldenbach             (T9:6402) [2025-01-28 11:33:54]
[2025-01-28 11:34:42] Zürich, Winkelriedstrasse      (T9:6402) [2025-01-28 11:34:54]
[2025-01-28 11:35:48] Zürich, Seilbahn Rigiblick     (T9:6402) [2025-01-28 11:36:06]
[2025-01-28 11:36:54] Zürich, Kinkelstrasse          (T9:6402) [2025-01-28 11:37:06]
[2025-01-28 11:37:42] Zürich, Letzistrasse           (T9:6402) [2025-01-28 11:37:54]
[2025-01-28 11:38:36] Zürich, Langmauerstrasse       (T9:6402) [2025-01-28 11:38:48]
[2025-01-28 11:39:54] Zürich, Universität Irchel     (T9:6402) [2025-01-28 11:40:12]
[2025-01-28 11:41:18] Zürich, Milchbuck              (T9:6402) [2025-01-28 11:41:48]
[2025-01-28 11:43:24] Zürich, Tierspital             (T9:6402) [2025-01-28 11:43:36]
[2025-01-28 11:44:24] Zürich, Waldgarten             (T9:6402) [2025-01-28 11:44:36]
[2025-01-28 11:45:30] Zürich, Ueberlandpark          (T9:6402) [2025-01-28 11:45:42]
[2025-01-28 11:46:48] Zürich, Schwamendingerplatz    (T7:5378) [2025-01-28 11:49:48]
[2025-01-28 11:50:54] Zürich, Roswiesen              (T7:5378) [2025-01-28 11:51:06]
[2025-01-28 11:51:48] Zürich, Glattwiesen            (T7:5378) [2025-01-28 11:52:00]
[2025-01-28 11:52:42] Zürich, Probstei               (T7:5378) [2025-01-28 11:52:54]
[2025-01-28 11:53:36] Zürich, Mattenhof              (T7:5378) [2025-01-28 11:53:48]
[2025-01-28 11:54:54] Zürich, Bahnhof Stettbach      (T12:1116) [2025-01-28 12:04:30]
[2025-01-28 12:06:06] Dübendorf, Ringwiesen          (T12:1116) [2025-01-28 12:06:18]
[2025-01-28 12:07:30] Dübendorf, Am Ring             (T12:1116) [2025-01-28 12:07:42]
[2025-01-28 12:08:54] Wallisellen, Neugut            (T12:1116) [2025-01-28 12:09:06]
[2025-01-28 12:10:24] Wallisellen, Glatt (Tram)      (T12:1116) [2025-01-28 12:10:42]
[2025-01-28 12:11:48] Wallisellen, Bahnhof           (T12:1116) [2025-01-28 12:12:12]
[2025-01-28 12:13:12] Wallisellen, Belair            (T12:1116) [2025-01-28 12:13:24]
[2025-01-28 12:14:48] Wallisellen, Herti             (T12:1116) [2025-01-28 12:15:00]
[2025-01-28 12:16:30] Zürich, Auzelg                 (T12:1116) [2025-01-28 12:16:48]
[2025-01-28 12:17:48] Zürich, Fernsehstudio          (T12:1116) [2025-01-28 12:18:00]
[2025-01-28 12:19:18] Glattpark                      (T12:1116) [2025-01-28 12:19:30]
[2025-01-28 12:20:30] Glattpark, Lindberghplatz      (T12:1116) [2025-01-28 12:20:48]
[2025-01-28 12:22:00] Glattbrugg, Bahnhof            (T12:1116) [2025-01-28 12:22:18]
[2025-01-28 12:23:36] Rümlang, Bäuler                (T12:1116) [2025-01-28 12:23:48]
[2025-01-28 12:24:48] Glattbrugg, Unterriet          (T12:1116) [2025-01-28 12:25:00]
[2025-01-28 12:26:06] Kloten Balsberg, Bahnhof       (T12:1116) [2025-01-28 12:26:18]
[2025-01-28 12:28:06] Zürich Flughafen, Bahnhof      (T12:1116) [2025-01-28 12:28:24]
[2025-01-28 12:30:00] Zürich Flughafen, Fracht       (T12:1052) [2025-01-28 12:30:30]
[2025-01-28 12:31:48] Zürich Flughafen, Bahnhof      (T12:1052) [2025-01-28 12:32:12]
[2025-01-28 12:34:06] Kloten Balsberg, Bahnhof       (T12:1052) [2025-01-28 12:34:18]
[2025-01-28 12:35:24] Glattbrugg, Unterriet          (T12:1052) [2025-01-28 12:35:36]
[2025-01-28 12:36:36] Rümlang, Bäuler                (T12:1052) [2025-01-28 12:36:48]
[2025-01-28 12:38:00] Glattbrugg, Bahnhof            (T12:1052) [2025-01-28 12:38:18]
[2025-01-28 12:39:30] Glattpark, Lindberghplatz      (T12:1052) [2025-01-28 12:39:48]
[2025-01-28 12:41:24] Glattpark                      (T10:326) [2025-01-28 12:43:00]
[2025-01-28 12:44:00] Zürich, Oerlikerhus            (T10:326) [2025-01-28 12:44:12]
[2025-01-28 12:44:54] Zürich, Leutschenbach          (T11:926) [2025-01-28 12:47:06]
[2025-01-28 12:48:06] Zürich, Messe/Hallenstadion    (T11:926) [2025-01-28 12:48:18]
[2025-01-28 12:49:18] Zürich, Sternen Oerlikon       (T14:1727) [2025-01-28 12:51:00]
[2025-01-28 12:52:30] Zürich, Bahnhof Oerlikon Ost   (T14:1727) [2025-01-28 12:52:48]
[2025-01-28 12:53:42] Zürich, Felsenrainstrasse      (T14:1727) [2025-01-28 12:53:54]
[2025-01-28 12:54:48] Zürich, Seebacherplatz         (T14:1727) [2025-01-28 12:55:06]
[2025-01-28 12:56:24] Zürich, Seebach                (T14:1961) [2025-01-28 13:04:00]
[2025-01-28 13:04:48] Zürich, Seebacherplatz         (T14:1961) [2025-01-28 13:05:06]
[2025-01-28 13:06:06] Zürich, Felsenrainstrasse      (T14:1961) [2025-01-28 13:06:24]
[2025-01-28 13:07:24] Zürich, Bahnhof Oerlikon Ost   (T14:1961) [2025-01-28 13:07:42]
[2025-01-28 13:09:06] Zürich, Sternen Oerlikon       (T14:1961) [2025-01-28 13:09:30]
[2025-01-28 13:10:36] Zürich, Salersteig             (T14:1961) [2025-01-28 13:10:48]
[2025-01-28 13:11:36] Zürich, Berninaplatz           (T14:1961) [2025-01-28 13:11:54]
[2025-01-28 13:13:00] Zürich, Hirschwiesenstrasse    (T14:1961) [2025-01-28 13:13:12]
[2025-01-28 13:14:18] Zürich, Milchbuck              (T14:1961) [2025-01-28 13:14:48]
[2025-01-28 13:15:36] Zürich, Guggachstrasse         (T14:1961) [2025-01-28 13:15:48]
[2025-01-28 13:17:00] Zürich, Schaffhauserplatz      (T7:5639) [2025-01-28 13:18:54]
[2025-01-28 13:20:12] Zürich, Röslistrasse           (T7:5639) [2025-01-28 13:20:24]
[2025-01-28 13:21:18] Zürich, Ottikerstrasse         (T7:5639) [2025-01-28 13:21:30]
[2025-01-28 13:22:18] Zürich, Sonneggstrasse         (T7:5639) [2025-01-28 13:22:30]
[2025-01-28 13:23:18] Zürich, Haldenegg              (T7:5639) [2025-01-28 13:23:30]
[2025-01-28 13:24:54] Zürich, Central                (T7:5639) [2025-01-28 13:25:18]
[2025-01-28 13:27:48] Zürich, Bahnhofstrasse/HB      (T7:5639) [2025-01-28 13:28:18]
[2025-01-28 13:29:24] Zürich, Rennweg                (T7:5639) [2025-01-28 13:29:48]
[2025-01-28 13:31:12] Zürich, Paradeplatz            (T7:5639) [2025-01-28 13:31:36]
[2025-01-28 13:32:48] Zürich, Stockerstrasse         (T7:5639) [2025-01-28 13:33:06]
[2025-01-28 13:33:54] Zürich, Tunnelstrasse          (T7:5639) [2025-01-28 13:34:06]
[2025-01-28 13:35:12] Zürich, Bahnhof Enge           (T7:5639) [2025-01-28 13:35:36]
[2025-01-28 13:36:30] Zürich, Museum Rietberg        (T7:5639) [2025-01-28 13:36:42]
[2025-01-28 13:37:42] Zürich, Brunaustrasse          (T7:5639) [2025-01-28 13:37:54]
[2025-01-28 13:38:54] Zürich, Billoweg               (T7:5639) [2025-01-28 13:39:06]
[2025-01-28 13:40:00] Zch, Bhf.Wollishofen/Staubstr. (T7:5639) [2025-01-28 13:40:12]
[2025-01-28 13:40:54] Zürich, Renggerstrasse         (T7:5639) [2025-01-28 13:41:06]
[2025-01-28 13:42:12] Zürich, Morgental              (T7:5639) [2025-01-28 13:42:30]
[2025-01-28 13:43:18] Zürich, Butzenstrasse          (T7:5639) [2025-01-28 13:43:36]
[2025-01-28 13:44:36] Zürich, Wollishoferplatz       (T7:5401) [2025-01-28 13:52:00]
[2025-01-28 13:53:24] Zürich, Butzenstrasse          (T7:5401) [2025-01-28 13:53:42]
[2025-01-28 13:54:36] Zürich, Morgental              (T7:5401) [2025-01-28 13:54:54]
[2025-01-28 13:56:00] Zürich, Renggerstrasse         (T7:5401) [2025-01-28 13:56:12]
[2025-01-28 13:56:54] Zch, Bhf.Wollishofen/Staubstr. (T7:5401) [2025-01-28 13:57:12]
[2025-01-28 13:58:12] Zürich, Billoweg               (T7:5401) [2025-01-28 13:58:30]
[2025-01-28 13:59:36] Zürich, Brunaustrasse          (T7:5401) [2025-01-28 13:59:48]
[2025-01-28 14:00:54] Zürich, Museum Rietberg        (T7:5401) [2025-01-28 14:01:12]
[2025-01-28 14:02:18] Zürich, Bahnhof Enge           (T7:5401) [2025-01-28 14:02:42]
[2025-01-28 14:03:42] Zürich, Tunnelstrasse          (T7:5401) [2025-01-28 14:04:00]
[2025-01-28 14:05:00] Zürich, Stockerstrasse         (T7:5401) [2025-01-28 14:05:18]
[2025-01-28 14:06:30] Zürich, Paradeplatz            (T9:6427) [2025-01-28 14:07:36]
[2025-01-28 14:08:24] Zürich, Kantonalbank           (T9:6427) [2025-01-28 14:08:36]
[2025-01-28 14:10:06] Zürich, Bürkliplatz            (T9:6427) [2025-01-28 14:10:24]
[2025-01-28 14:12:06] Zürich, Bellevue               (T8:6210) [2025-01-28 14:13:12]
[2025-01-28 14:14:42] Zürich, Bahnhof Stadelhofen    (T8:6210) [2025-01-28 14:15:12]
[2025-01-28 14:16:30] Zürich, Kreuzplatz             (T8:6210) [2025-01-28 14:16:48]
[2025-01-28 14:17:48] Zürich, Englischviertelstrasse (T8:6210) [2025-01-28 14:18:00]
[2025-01-28 14:18:42] Zürich, Römerhof               (T8:6210) [2025-01-28 14:19:00]
[2025-01-28 14:19:48] Zürich, Hölderlinstrasse       (T8:6210) [2025-01-28 14:20:00]
[2025-01-28 14:21:30] Zürich, Klusplatz A            (T8:5928) [2025-01-28 14:24:30]
[2025-01-28 14:25:42] Zürich, Hölderlinstrasse       (T8:5928) [2025-01-28 14:25:54]
[2025-01-28 14:26:48] Zürich, Römerhof               (T3:3685) [2025-01-28 14:28:36]
[2025-01-28 14:29:42] Zürich, Hottingerplatz         (T3:3685) [2025-01-28 14:30:00]
[2025-01-28 14:31:36] Zürich, Kunsthaus              (T3:3685) [2025-01-28 14:31:54]
[2025-01-28 14:32:48] Zürich, Neumarkt               (T3:3685) [2025-01-28 14:33:06]
[2025-01-28 14:34:42] Zürich, Central                (T4:4385) [2025-01-28 14:35:48]
[2025-01-28 14:36:42] Zürich, Rudolf-Brun-Brücke     (T4:4385) [2025-01-28 14:37:00]
[2025-01-28 14:37:36] Zürich, Rathaus                (T4:4385) [2025-01-28 14:37:54]
[2025-01-28 14:38:42] Zürich, Helmhaus               (T4:4385) [2025-01-28 14:39:00]
[2025-01-28 14:40:18] Zürich, Bellevue               (T9:6676) [2025-01-28 14:41:30]
[2025-01-28 14:43:06] Zürich, Bürkliplatz            (T5:4440) [2025-01-28 14:46:48]
[2025-01-28 14:48:36] Zürich, Rentenanstalt          (T5:4440) [2025-01-28 14:48:54]
[2025-01-28 14:50:12] Zürich, Bahnhof Enge           (T5:4440) [2025-01-28 14:50:36]
[2025-01-28 14:51:42] Zürich, Bahnhof Enge/Bederstr. (T5:4440) [2025-01-28 14:52:00]
[2025-01-28 14:53:12] Zürich, Waffenplatzstrasse     (T5:4440) [2025-01-28 14:53:24]
[2025-01-28 14:54:06] Zürich, Sihlcity Nord          (T5:4440) [2025-01-28 14:54:24]
[2025-01-28 14:55:30] Zürich, Saalsporthalle         (T5:4440) [2025-01-28 14:55:42]
[2025-01-28 14:56:24] Zürich, Laubegg                (T13:1528) [2025-01-28 14:59:48]
[2025-01-28 15:00:54] Zürich, Uetlihof               (T13:1528) [2025-01-28 15:01:12]
[2025-01-28 15:02:06] Zürich, Strassenverkehrsamt    (T13:1528) [2025-01-28 15:02:18]
[2025-01-28 15:03:18] Zürich, Albisgütli             (T13:1305) [2025-01-28 15:10:30]
[2025-01-28 15:11:54] Zürich, Strassenverkehrsamt    (T13:1305) [2025-01-28 15:12:12]
[2025-01-28 15:13:30] Zürich, Uetlihof               (T13:1305) [2025-01-28 15:13:48]
[2025-01-28 15:15:00] Zürich, Laubegg                (T13:1305) [2025-01-28 15:15:18]
[2025-01-28 15:16:06] Zürich, Saalsporthalle         (T13:1305) [2025-01-28 15:16:18]
[2025-01-28 15:17:24] Zürich, Sihlcity Nord          (T13:1305) [2025-01-28 15:17:42]
[2025-01-28 15:19:00] Zürich, Waffenplatzstrasse     (T13:1305) [2025-01-28 15:19:18]
[2025-01-28 15:20:12] Zürich, Bahnhof Enge/Bederstr. (T13:1305) [2025-01-28 15:20:30]
[2025-01-28 15:21:30] Zürich, Tunnelstrasse          (T13:1305) [2025-01-28 15:21:48]
[2025-01-28 15:22:48] Zürich, Stockerstrasse         (T8:5934) [2025-01-28 15:24:48]
[2025-01-28 15:26:06] Zürich, Bahnhof Selnau         (T8:5934) [2025-01-28 15:26:24]
[2025-01-28 15:27:42] Zürich, Stauffacher            (T14:1981) [2025-01-28 15:32:36]
[2025-01-28 15:33:36] Zürich, Werd                   (T14:1981) [2025-01-28 15:33:48]
[2025-01-28 15:34:48] Zürich, Bahnhof Wiedikon       (T14:1981) [2025-01-28 15:35:12]
[2025-01-28 15:36:36] Zürich, Schmiede Wiedikon      (T14:1981) [2025-01-28 15:36:54]
[2025-01-28 15:38:00] Zürich, Goldbrunnenplatz       (T14:1981) [2025-01-28 15:38:18]
[2025-01-28 15:39:12] Zürich, Talwiesenstrasse       (T14:1981) [2025-01-28 15:39:30]
[2025-01-28 15:40:06] Zürich, Heuried                (T14:1981) [2025-01-28 15:40:18]
[2025-01-28 15:41:06] Zürich, Schaufelbergerstrasse  (T14:1981) [2025-01-28 15:41:18]
[2025-01-28 15:42:30] Zürich, Triemli                (T14:1761) [2025-01-28 15:47:30]
[2025-01-28 15:49:00] Zürich, Schaufelbergerstrasse  (T14:1761) [2025-01-28 15:49:18]
[2025-01-28 15:50:12] Zürich, Heuried                (T14:1761) [2025-01-28 15:50:24]
[2025-01-28 15:51:00] Zürich, Talwiesenstrasse       (T14:1761) [2025-01-28 15:51:18]
[2025-01-28 15:52:12] Zürich, Goldbrunnenplatz       (T14:1761) [2025-01-28 15:52:30]
[2025-01-28 15:53:48] Zürich, Schmiede Wiedikon      (T14:1761) [2025-01-28 15:54:18]
[2025-01-28 15:55:42] Zürich, Bahnhof Wiedikon       (T14:1761) [2025-01-28 15:56:00]
[2025-01-28 15:56:54] Zürich, Werd                   (T14:1761) [2025-01-28 15:57:06]
[2025-01-28 15:58:06] Zürich, Stauffacher            (T8:5941) [2025-01-28 16:05:36]
[2025-01-28 16:06:48] Zürich, Helvetiaplatz          (T8:5941) [2025-01-28 16:07:06]
[2025-01-28 16:08:24] Zürich, Bäckeranlage           (T8:5941) [2025-01-28 16:08:36]
[2025-01-28 16:09:48] Zürich, Güterbahnhof           (T8:5941) [2025-01-28 16:10:00]
[2025-01-28 16:10:54] Zürich, Hardplatz              (T8:5941) [2025-01-28 16:11:18]
[2025-01-28 16:12:30] Zürich, Bahnhof Hardbrücke     (T8:5941) [2025-01-28 16:13:00]
[2025-01-28 16:14:18] Zürich, Schiffbau              (T8:5941) [2025-01-28 16:14:36]
[2025-01-28 16:15:30] Zürich, Escher-Wyss-Platz      (T8:5941) [2025-01-28 16:15:48]
[2025-01-28 16:17:18] Zürich, Förrlibuckstrasse      (T8:5941) [2025-01-28 16:17:30]
[2025-01-28 16:18:18] Zürich, Fischerweg             (T8:5941) [2025-01-28 16:18:30]
[2025-01-28 16:19:12] Zürich, Bernoulli-Häuser       (T8:5941) [2025-01-28 16:19:24]
[2025-01-28 16:20:42] Zürich, Hardturm               (T17:2804) [2025-01-28 16:26:18]
[2025-01-28 16:27:18] Zürich, Hardhof                (T17:2804) [2025-01-28 16:27:30]
[2025-01-28 16:28:12] Zürich, Tüffenwies             (T17:2804) [2025-01-28 16:28:24]
[2025-01-28 16:29:36] Zürich, Grünaustrasse          (T17:2804) [2025-01-28 16:29:48]
[2025-01-28 16:30:36] Zürich, Bändliweg              (T17:2804) [2025-01-28 16:30:48]
[2025-01-28 16:32:00] Zürich, Werdhölzli             (T17:3018) [2025-01-28 16:37:30]
[2025-01-28 16:38:18] Zürich, Bändliweg              (T17:3018) [2025-01-28 16:38:30]
[2025-01-28 16:39:24] Zürich, Grünaustrasse          (T17:3018) [2025-01-28 16:39:42]
[2025-01-28 16:41:00] Zürich, Tüffenwies             (T17:3018) [2025-01-28 16:41:18]
[2025-01-28 16:42:00] Zürich, Hardhof                (T17:3018) [2025-01-28 16:42:12]
[2025-01-28 16:43:18] Zürich, Hardturm               (T17:3018) [2025-01-28 16:43:30]
[2025-01-28 16:44:24] Zürich, Bernoulli-Häuser       (T17:3018) [2025-01-28 16:44:42]
[2025-01-28 16:45:24] Zürich, Fischerweg             (T17:3018) [2025-01-28 16:45:48]
[2025-01-28 16:46:42] Zürich, Förrlibuckstrasse      (T17:3018) [2025-01-28 16:47:06]
[2025-01-28 16:49:00] Zürich, Escher-Wyss-Platz      (T17:3018) [2025-01-28 16:49:24]
[2025-01-28 16:50:12] Zürich, Löwenbräu              (T17:3018) [2025-01-28 16:50:30]
[2025-01-28 16:51:12] Zürich, Quellenstrasse         (T17:3018) [2025-01-28 16:51:30]
[2025-01-28 16:52:24] Zürich, Limmatplatz            (T17:3018) [2025-01-28 16:52:54]
[2025-01-28 16:53:48] Zürich, Museum für Gestaltung  (T17:3018) [2025-01-28 16:54:06]
[2025-01-28 16:55:24] Zürich, Sihlquai/HB            (T17:3018) [2025-01-28 16:55:54]
[2025-01-28 16:58:00] Zürich, Bahnhofquai/HB         (T14:1774) [2025-01-28 16:59:30]
[2025-01-28 17:01:06] Zürich, Stampfenbachplatz      (T14:1774) [2025-01-28 17:01:24]
[2025-01-28 17:02:36] Zürich, Beckenhof              (T14:1774) [2025-01-28 17:02:54]
[2025-01-28 17:03:54] Zürich, Kronenstrasse          (T14:1774) [2025-01-28 17:04:12]
[2025-01-28 17:05:36] Zürich, Schaffhauserplatz      (T15:2406) [2025-01-28 17:07:48]
[2025-01-28 17:08:36] Zürich, Laubiweg               (T15:2406) [2025-01-28 17:08:48]
[2025-01-28 17:10:18] Zürich, Bucheggplatz C         (T11:670) [2025-01-28 17:12:36]
[2025-01-28 17:13:36] Zürich, Brunnenhof             (T11:670) [2025-01-28 17:13:54]
[2025-01-28 17:14:54] Zürich, Bad Allenmoos          (T11:670) [2025-01-28 17:15:12]
[2025-01-28 17:15:54] Zürich, Regensbergbrücke       (T11:670) [2025-01-28 17:16:12]
[2025-01-28 17:17:30] Zürich, Bahnhof Oerlikon       (T11:420) [2025-01-28 17:20:30]
[2025-01-28 17:21:48] Zürich, Regensbergbrücke       (T11:420) [2025-01-28 17:22:06]
[2025-01-28 17:22:48] Zürich, Bad Allenmoos          (T11:420) [2025-01-28 17:23:06]
[2025-01-28 17:24:06] Zürich, Brunnenhof             (T11:420) [2025-01-28 17:24:24]
[2025-01-28 17:25:30] Zürich, Bucheggplatz C         (T11:420) [2025-01-28 17:26:00]
[2025-01-28 17:27:06] Zürich, Laubiweg               (T11:420) [2025-01-28 17:27:18]
[2025-01-28 17:28:24] Zürich, Schaffhauserplatz      (T11:420) [2025-01-28 17:28:42]
[2025-01-28 17:29:54] Zürich, Kronenstrasse          (T11:420) [2025-01-28 17:30:12]
[2025-01-28 17:31:12] Zürich, Beckenhof              (T11:420) [2025-01-28 17:31:24]
[2025-01-28 17:32:54] Zürich, Stampfenbachplatz      (T11:420) [2025-01-28 17:33:12]
[2025-01-28 17:35:24] Zürich, Bahnhofquai/HB         (T13:1335) [2025-01-28 17:37:36]
[2025-01-28 17:39:24] Zürich, Sihlquai/HB            (T13:1335) [2025-01-28 17:39:54]
[2025-01-28 17:40:54] Zürich, Museum für Gestaltung  (T13:1335) [2025-01-28 17:41:12]
[2025-01-28 17:42:06] Zürich, Limmatplatz            (T13:1335) [2025-01-28 17:42:30]
[2025-01-28 17:43:18] Zürich, Quellenstrasse         (T13:1335) [2025-01-28 17:43:36]
[2025-01-28 17:44:18] Zürich, Löwenbräu              (T13:1335) [2025-01-28 17:44:36]
[2025-01-28 17:45:24] Zürich, Escher-Wyss-Platz      (T13:1335) [2025-01-28 17:45:48]
[2025-01-28 17:47:18] Zürich, Wipkingerplatz         (T13:1335) [2025-01-28 17:47:36]
[2025-01-28 17:48:54] Zürich, Waidfussweg            (T13:1335) [2025-01-28 17:49:12]
[2025-01-28 17:50:30] Zürich, Eschergutweg           (T13:1335) [2025-01-28 17:50:42]
[2025-01-28 17:51:48] Zürich, Alte Trotte            (T13:1335) [2025-01-28 17:52:00]
[2025-01-28 17:52:54] Zürich, Schwert                (T13:1335) [2025-01-28 17:53:06]
[2025-01-28 17:54:00] Zürich, Meierhofplatz          (T13:1335) [2025-01-28 17:54:18]
[2025-01-28 17:55:42] Zürich, Zwielplatz             (T13:1335) [2025-01-28 17:56:00]
[2025-01-28 17:57:00] Zürich, Wartau                 (T13:1335) [2025-01-28 17:57:12]
[2025-01-28 17:58:12] Zürich, Winzerstrasse          (T13:1335) [2025-01-28 17:58:24]
[2025-01-28 17:59:42] Zürich, Frankental             (T13:1145) [2025-01-28 18:06:30]
[2025-01-28 18:07:54] Zürich, Winzerstrasse          (T13:1145) [2025-01-28 18:08:06]
[2025-01-28 18:09:00] Zürich, Wartau                 (T13:1145) [2025-01-28 18:09:12]
[2025-01-28 18:10:12] Zürich, Zwielplatz             (T13:1145) [2025-01-28 18:10:24]
[2025-01-28 18:11:18] Zürich, Meierhofplatz          (T13:1145) [2025-01-28 18:11:30]
[2025-01-28 18:12:36] Zürich, Schwert                (T13:1145) [2025-01-28 18:12:48]
[2025-01-28 18:13:48] Zürich, Alte Trotte            (T13:1145) [2025-01-28 18:14:00]
[2025-01-28 18:15:12] Zürich, Eschergutweg           (T13:1145) [2025-01-28 18:15:24]
[2025-01-28 18:16:42] Zürich, Waidfussweg            (T13:1145) [2025-01-28 18:16:54]
[2025-01-28 18:18:06] Zürich, Wipkingerplatz         (T13:1145) [2025-01-28 18:18:18]
[2025-01-28 18:19:42] Zürich, Escher-Wyss-Platz      (T13:1145) [2025-01-28 18:20:00]
[2025-01-28 18:20:48] Zürich, Löwenbräu              (T13:1145) [2025-01-28 18:21:00]
[2025-01-28 18:21:42] Zürich, Quellenstrasse         (T13:1145) [2025-01-28 18:21:54]
[2025-01-28 18:22:42] Zürich, Limmatplatz            (T13:1145) [2025-01-28 18:23:00]
[2025-01-28 18:23:54] Zürich, Museum für Gestaltung  (T13:1145) [2025-01-28 18:24:06]
[2025-01-28 18:25:06] Zürich, Sihlquai/HB            (T13:1145) [2025-01-28 18:25:24]
[2025-01-28 18:27:24] Zürich, Bahnhofquai/HB         (T14:1800) [2025-01-28 18:29:30]
[2025-01-28 18:31:06] Zürich, Stampfenbachplatz      (T14:1800) [2025-01-28 18:31:24]
[2025-01-28 18:32:36] Zürich, Beckenhof              (T14:1800) [2025-01-28 18:32:54]
[2025-01-28 18:33:54] Zürich, Kronenstrasse          (T14:1800) [2025-01-28 18:34:12]
[2025-01-28 18:35:36] Zürich, Schaffhauserplatz      (T14:1800) [2025-01-28 18:35:54]
[2025-01-28 18:36:48] Zürich, Guggachstrasse         (T14:1800) [2025-01-28 18:37:06]
[2025-01-28 18:38:06] Zürich, Milchbuck              (T9:6482) [2025-01-28 18:39:30]
[2025-01-28 18:41:06] Zürich, Tierspital             (T9:6482) [2025-01-28 18:41:18]
[2025-01-28 18:42:06] Zürich, Waldgarten             (T9:6482) [2025-01-28 18:42:18]
[2025-01-28 18:43:12] Zürich, Ueberlandpark          (T9:6482) [2025-01-28 18:43:24]
[2025-01-28 18:44:36] Zürich, Schwamendingerplatz    (T9:6482) [2025-01-28 18:44:54]
[2025-01-28 18:45:54] Zürich, Heerenwiesen           (T9:6482) [2025-01-28 18:46:06]
[2025-01-28 18:46:54] Zürich, Luegisland             (T9:6482) [2025-01-28 18:47:06]
[2025-01-28 18:47:54] Zürich, Luchswiesen            (T9:6273) [2025-01-28 18:53:24]
[2025-01-28 18:54:12] Zürich, Luegisland             (T9:6273) [2025-01-28 18:54:24]
[2025-01-28 18:55:12] Zürich, Heerenwiesen           (T9:6273) [2025-01-28 18:55:24]
[2025-01-28 18:56:30] Zürich, Schwamendingerplatz    (T9:6273) [2025-01-28 18:56:48]
[2025-01-28 18:58:00] Zürich, Ueberlandpark          (T9:6273) [2025-01-28 18:58:12]
[2025-01-28 18:59:12] Zürich, Waldgarten             (T9:6273) [2025-01-28 18:59:24]
[2025-01-28 19:00:18] Zürich, Tierspital             (T9:6273) [2025-01-28 19:00:30]
[2025-01-28 19:02:06] Zürich, Milchbuck              (T9:6273) [2025-01-28 19:02:36]
[2025-01-28 19:03:42] Zürich, Universität Irchel     (T9:6273) [2025-01-28 19:03:54]
[2025-01-28 19:05:00] Zürich, Langmauerstrasse       (T9:6273) [2025-01-28 19:05:12]
[2025-01-28 19:05:54] Zürich, Letzistrasse           (T9:6273) [2025-01-28 19:06:06]
[2025-01-28 19:06:42] Zürich, Kinkelstrasse          (T9:6273) [2025-01-28 19:06:54]
[2025-01-28 19:07:48] Zürich, Seilbahn Rigiblick     (T9:6273) [2025-01-28 19:08:00]
[2025-01-28 19:08:54] Zürich, Winkelriedstrasse      (T9:6273) [2025-01-28 19:09:06]
[2025-01-28 19:10:00] Zürich, Haldenbach             (T9:6273) [2025-01-28 19:10:12]
[2025-01-28 19:11:24] Zürich, ETH/Universitätsspital (T6:5074) [2025-01-28 19:14:24]
[2025-01-28 19:16:06] Zürich, Platte                 (T6:5074) [2025-01-28 19:16:24]
[2025-01-28 19:17:48] Zürich, Voltastrasse           (T6:5074) [2025-01-28 19:18:00]
[2025-01-28 19:19:24] Zürich, Kirche Fluntern        (T6:5074) [2025-01-28 19:19:48]
[2025-01-28 19:21:00] Zürich, Toblerplatz            (T6:5074) [2025-01-28 19:21:18]
[2025-01-28 19:22:12] Zürich, Zürichbergstrasse      (T6:5074) [2025-01-28 19:22:24]
[2025-01-28 19:23:06] Zürich, Susenbergstrasse       (T6:5074) [2025-01-28 19:23:18]
[2025-01-28 19:25:00] Zürich, Zoo                    (T6:4890) [2025-01-28 19:27:00]
[2025-01-28 19:28:24] Zürich, Susenbergstrasse       (T6:4890) [2025-01-28 19:28:36]
[2025-01-28 19:29:30] Zürich, Zürichbergstrasse      (T6:4890) [2025-01-28 19:29:42]
[2025-01-28 19:30:48] Zürich, Toblerplatz            (T6:4890) [2025-01-28 19:31:06]
[2025-01-28 19:32:24] Zürich, Kirche Fluntern        (T6:4890) [2025-01-28 19:32:42]
[2025-01-28 19:34:12] Zürich, Voltastrasse           (T6:4890) [2025-01-28 19:34:24]
[2025-01-28 19:35:54] Zürich, Platte                 (T6:4890) [2025-01-28 19:36:12]
[2025-01-28 19:38:24] Zürich, ETH/Universitätsspital (T6:4890) [2025-01-28 19:38:42]
[2025-01-28 19:40:00] Zürich, Haldenegg              (T6:4890) [2025-01-28 19:40:12]
[2025-01-28 19:41:48] Zürich, Central                (T6:4890) [2025-01-28 19:42:12]
[2025-01-28 19:44:42] Zürich, Bahnhofstrasse/HB      (T13:1371) [2025-01-28 19:45:54]
[2025-01-28 19:47:48] Zürich, Bahnhofquai/HB         (T13:1371) [2025-01-28 19:48:18]
[2025-01-28 19:50:00] Zürich, Sihlquai/HB            (T13:1371) [2025-01-28 19:50:18]
[2025-01-28 19:51:18] Zürich, Museum für Gestaltung  (T13:1371) [2025-01-28 19:51:30]
[2025-01-28 19:52:24] Zürich, Limmatplatz            (T13:1371) [2025-01-28 19:52:42]
[2025-01-28 19:53:30] Zürich, Quellenstrasse         (T13:1371) [2025-01-28 19:53:42]
[2025-01-28 19:54:24] Zürich, Löwenbräu              (T13:1371) [2025-01-28 19:54:36]
[2025-01-28 19:55:24] Zürich, Escher-Wyss-Platz      (T4:4206) [2025-01-28 19:56:30]
[2025-01-28 19:58:00] Zürich, Schiffbau              (T4:4206) [2025-01-28 19:58:18]
[2025-01-28 19:59:18] Zürich, Technopark             (T4:4206) [2025-01-28 19:59:30]
[2025-01-28 20:00:18] Zürich, Toni-Areal             (T4:4206) [2025-01-28 20:00:36]
[2025-01-28 20:01:18] Zürich, Sportweg               (T4:4206) [2025-01-28 20:01:30]
[2025-01-28 20:02:12] Zürich, Aargauerstrasse        (T4:4206) [2025-01-28 20:02:24]
[2025-01-28 20:03:24] Zürich, Würzgraben             (T4:4206) [2025-01-28 20:03:36]
[2025-01-28 20:05:00] Zürich, Bahnhof Altstetten N K (T4:3994) [2025-01-28 20:09:00]
[2025-01-28 20:10:06] Zürich, Würzgraben             (T4:3994) [2025-01-28 20:10:18]
[2025-01-28 20:11:24] Zürich, Aargauerstrasse        (T4:3994) [2025-01-28 20:11:36]
[2025-01-28 20:12:30] Zürich, Sportweg               (T4:3994) [2025-01-28 20:12:42]
[2025-01-28 20:13:30] Zürich, Toni-Areal             (T4:3994) [2025-01-28 20:13:48]
[2025-01-28 20:14:42] Zürich, Technopark             (T4:3994) [2025-01-28 20:14:54]
[2025-01-28 20:16:06] Zürich, Schiffbau              (T4:3994) [2025-01-28 20:16:24]
[2025-01-28 20:18:00] Zürich, Escher-Wyss-Platz      (T4:3994) [2025-01-28 20:18:18]
[2025-01-28 20:19:06] Zürich, Löwenbräu              (T4:3994) [2025-01-28 20:19:18]
[2025-01-28 20:20:00] Zürich, Quellenstrasse         (T4:3994) [2025-01-28 20:20:12]
[2025-01-28 20:21:00] Zürich, Limmatplatz            (T4:3994) [2025-01-28 20:21:18]
[2025-01-28 20:22:12] Zürich, Museum für Gestaltung  (T4:3994) [2025-01-28 20:22:24]
[2025-01-28 20:23:24] Zürich, Sihlquai/HB            (T4:3994) [2025-01-28 20:23:42]
[2025-01-28 20:25:42] Zürich, Bahnhofquai/HB         (T14:1828) [2025-01-28 20:28:36]
[2025-01-28 20:30:12] Zürich, Stampfenbachplatz      (T14:1828) [2025-01-28 20:30:24]
[2025-01-28 20:31:36] Zürich, Beckenhof              (T14:1828) [2025-01-28 20:31:48]
[2025-01-28 20:32:48] Zürich, Kronenstrasse          (T14:1828) [2025-01-28 20:33:00]
[2025-01-28 20:34:24] Zürich, Schaffhauserplatz      (T14:1828) [2025-01-28 20:34:42]
[2025-01-28 20:35:36] Zürich, Guggachstrasse         (T14:1828) [2025-01-28 20:35:48]
[2025-01-28 20:36:48] Zürich, Milchbuck              (T9:6511) [2025-01-28 20:38:30]
[2025-01-28 20:40:06] Zürich, Tierspital             (T9:6511) [2025-01-28 20:40:18]
[2025-01-28 20:41:06] Zürich, Waldgarten             (T9:6511) [2025-01-28 20:41:18]
[2025-01-28 20:42:12] Zürich, Ueberlandpark          (T9:6511) [2025-01-28 20:42:24]
[2025-01-28 20:43:36] Zürich, Schwamendingerplatz    (T9:6511) [2025-01-28 20:43:54]
[2025-01-28 20:44:54] Zürich, Heerenwiesen           (T9:6511) [2025-01-28 20:45:06]
[2025-01-28 20:45:54] Zürich, Luegisland             (T9:6511) [2025-01-28 20:46:06]
[2025-01-28 20:46:54] Zürich, Luchswiesen            (T9:6511) [2025-01-28 20:47:06]
[2025-01-28 20:47:54] Zürich, Altried                (T9:6511) [2025-01-28 20:48:06]
[2025-01-28 20:49:00] Zürich, Hirzenbach             (T9:6303) [2025-01-28 20:51:00]
[2025-01-28 20:52:06] Zürich, Altried                (T9:6303) [2025-01-28 20:52:18]
[2025-01-28 20:53:12] Zürich, Luchswiesen            (T9:6303) [2025-01-28 20:53:24]
[2025-01-28 20:54:12] Zürich, Luegisland             (T9:6303) [2025-01-28 20:54:24]
[2025-01-28 20:55:12] Zürich, Heerenwiesen           (T9:6303) [2025-01-28 20:55:24]
[2025-01-28 20:56:30] Zürich, Schwamendingerplatz    (T9:6303) [2025-01-28 20:56:48]
[2025-01-28 20:58:00] Zürich, Ueberlandpark          (T9:6303) [2025-01-28 20:58:12]
[2025-01-28 20:59:12] Zürich, Waldgarten             (T9:6303) [2025-01-28 20:59:24]
[2025-01-28 21:00:18] Zürich, Tierspital             (T9:6303) [2025-01-28 21:00:30]
[2025-01-28 21:02:06] Zürich, Milchbuck              (T14:1634) [2025-01-28 21:05:06]
[2025-01-28 21:05:54] Zürich, Guggachstrasse         (T14:1634) [2025-01-28 21:06:06]
[2025-01-28 21:07:12] Zürich, Schaffhauserplatz      (T14:1634) [2025-01-28 21:07:24]
[2025-01-28 21:08:36] Zürich, Kronenstrasse          (T14:1634) [2025-01-28 21:08:48]
[2025-01-28 21:09:48] Zürich, Beckenhof              (T14:1634) [2025-01-28 21:10:00]
[2025-01-28 21:11:24] Zürich, Stampfenbachplatz      (T14:1634) [2025-01-28 21:11:36]
[2025-01-28 21:13:36] Zürich, Bahnhofquai/HB         (T14:1634) [2025-01-28 21:14:00]
[2025-01-28 21:15:18] Zürich, Bahnhofplatz/HB        (T14:1634) [2025-01-28 21:15:42]
[2025-01-28 21:16:42] Zürich, Löwenplatz             (T14:1634) [2025-01-28 21:16:54]
[2025-01-28 21:18:12] Zürich, Sihlpost / HB          (T14:1634) [2025-01-28 21:18:30]
[2025-01-28 21:20:06] Zürich, Stauffacher            (T2:3352) [2025-01-28 21:25:06]
[2025-01-28 21:26:36] Zürich, Bezirksgebäude         (T2:3352) [2025-01-28 21:26:54]
[2025-01-28 21:27:54] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3352) [2025-01-28 21:28:12]
[2025-01-28 21:29:24] Zürich, Lochergut              (T2:3352) [2025-01-28 21:29:42]
[2025-01-28 21:30:24] Zürich, Zypressenstrasse       (T2:3352) [2025-01-28 21:30:36]
[2025-01-28 21:31:30] Zürich, Albisriederplatz B     (T3:3777) [2025-01-28 21:34:00]
[2025-01-28 21:34:42] Zürich, Altes Krematorium      (T3:3777) [2025-01-28 21:34:54]
[2025-01-28 21:36:00] Zürich, Hubertus               (T3:3777) [2025-01-28 21:36:12]
[2025-01-28 21:37:24] Zürich, Siemens                (T3:3777) [2025-01-28 21:37:36]
[2025-01-28 21:38:36] Zürich, Fellenbergstrasse      (T3:3777) [2025-01-28 21:38:48]
[2025-01-28 21:39:48] Zürich, Albisrieden             
