[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T3:3858) [2025-01-28 09:01:24]
[2025-01-28 09:03:12] Zürich, Central                (T3:3858) [2025-01-28 09:03:36]
[2025-01-28 09:05:06] Zürich, Neumarkt               (T3:3858) [2025-01-28 09:05:24]
[2025-01-28 09:06:18] Zürich, Kunsthaus              (T9:6382) [2025-01-28 09:07:06]
[2025-01-28 09:08:06] Zürich, Kantonsschule          (T5:4568) [2025-01-28 09:13:54]
[2025-01-28 09:15:36] Zürich, Platte                 (T5:4568) [2025-01-28 09:15:54]
[2025-01-28 09:17:18] Zürich, Voltastrasse           (T6:5179) [2025-01-28 09:19:24]
[2025-01-28 09:20:54] Zürich, Platte                 (T5:4773) [2025-01-28 09:24:06]
[2025-01-28 09:25:42] Zürich, Kantonsschule          (T5:4773) [2025-01-28 09:25:54]
[2025-01-28 09:27:12] Zürich, Kunsthaus              (T5:4773) [2025-01-28 09:27:30]
[2025-01-28 09:29:24] Zürich, Bellevue               (T5:4773) [2025-01-28 09:29:54]
[2025-01-28 09:31:30] Zürich, Bürkliplatz            (T5:4773) [2025-01-28 09:31:48]
[2025-01-28 09:33:36] Zürich, Rentenanstalt          (T5:4773) [2025-01-28 09:33:54]
[2025-01-28 09:35:12] Zürich, Bahnhof Enge           (T7:5605) [2025-01-28 09:43:06]
[2025-01-28 09:44:00] Zürich, Museum Rietberg        (T7:5605) [2025-01-28 09:44:12]
[2025-01-28 09:45:12] Zürich, Brunaustrasse          (T7:5605) [2025-01-28 09:45:24]
[2025-01-28 09:46:24] Zürich, Billoweg               (T7:5605) [2025-01-28 09:46:36]
[2025-01-28 09:47:30] Zch, Bhf.Wollishofen/Staubstr. (T7:5605) [2025-01-28 09:47:42]
[2025-01-28 09:48:24] Zürich, Renggerstrasse         (T7:5605) [2025-01-28 09:48:36]
[2025-01-28 09:49:42] Zürich, Morgental              (T7:5605) [2025-01-28 09:50:00]
[2025-01-28 09:50:48] Zürich, Butzenstrasse          (T7:5605) [2025-01-28 09:51:06]
[2025-01-28 09:52:06] Zürich, Wollishoferplatz       (T7:5367) [2025-01-28 09:59:30]
[2025-01-28 10:00:54] Zürich, Butzenstrasse          (T7:5367) [2025-01-28 10:01:12]
[2025-01-28 10:02:06] Zürich, Morgental              (T7:5367) [2025-01-28 10:02:24]
[2025-01-28 10:03:30] Zürich, Renggerstrasse         (T7:5367) [2025-01-28 10:03:42]
[2025-01-28 10:04:24] Zch, Bhf.Wollishofen/Staubstr. (T7:5367) [2025-01-28 10:04:42]
[2025-01-28 10:05:42] Zürich, Billoweg               (T7:5367) [2025-01-28 10:06:00]
[2025-01-28 10:07:06] Zürich, Brunaustrasse          (T7:5367) [2025-01-28 10:07:18]
[2025-01-28 10:08:24] Zürich, Museum Rietberg        (T7:5367) [2025-01-28 10:08:42]
[2025-01-28 10:09:48] Zürich, Bahnhof Enge           (T7:5367) [2025-01-28 10:10:12]
[2025-01-28 10:11:12] Zürich, Tunnelstrasse          (T7:5367) [2025-01-28 10:11:30]
[2025-01-28 10:12:30] Zürich, Stockerstrasse         (T7:5367) [2025-01-28 10:12:48]
[2025-01-28 10:14:00] Zürich, Paradeplatz            (T7:5367) [2025-01-28 10:14:30]
[2025-01-28 10:15:48] Zürich, Rennweg                (T7:5367) [2025-01-28 10:16:12]
[2025-01-28 10:17:18] Zürich, Bahnhofstrasse/HB      (T17:2749) [2025-01-28 10:18:42]
[2025-01-28 10:20:48] Zürich, Bahnhofquai/HB         (T14:1707) [2025-01-28 10:22:18]
[2025-01-28 10:23:54] Zürich, Stampfenbachplatz      (T14:1707) [2025-01-28 10:24:06]
[2025-01-28 10:25:18] Zürich, Beckenhof              (T14:1707) [2025-01-28 10:25:30]
[2025-01-28 10:26:30] Zürich, Kronenstrasse          (T14:1707) [2025-01-28 10:26:48]
[2025-01-28 10:28:12] Zürich, Schaffhauserplatz      (T14:1707) [2025-01-28 10:28:30]
[2025-01-28 10:29:24] Zürich, Guggachstrasse         (T14:1936) [2025-01-28 10:30:48]
[2025-01-28 10:32:00] Zürich, Schaffhauserplatz      (T15:2285) [2025-01-28 10:36:00]
[2025-01-28 10:36:48] Zürich, Laubiweg               (T15:2285) [2025-01-28 10:37:00]
[2025-01-28 10:38:30] Zürich, Bucheggplatz C         (T11:607) [2025-01-28 10:40:30]
[2025-01-28 10:41:30] Zürich, Brunnenhof             (T11:607) [2025-01-28 10:41:48]
[2025-01-28 10:42:48] Zürich, Bad Allenmoos          (T11:607) [2025-01-28 10:43:00]
[2025-01-28 10:43:42] Zürich, Regensbergbrücke       (T11:607) [2025-01-28 10:43:54]
[2025-01-28 10:45:12] Zürich, Bahnhof Oerlikon       (T11:607) [2025-01-28 10:45:36]
[2025-01-28 10:46:54] Zürich, Sternen Oerlikon       (T11:607) [2025-01-28 10:47:12]
[2025-01-28 10:48:12] Zürich, Messe/Hallenstadion    (T11:607) [2025-01-28 10:48:24]
[2025-01-28 10:49:24] Zürich, Leutschenbach          (T11:607) [2025-01-28 10:49:36]
[2025-01-28 10:50:18] Zürich, Oerlikerhus            (T11:607) [2025-01-28 10:50:30]
[2025-01-28 10:51:42] Glattpark                      (T11:910) [2025-01-28 10:52:24]
[2025-01-28 10:53:30] Zürich, Oerlikerhus            (T11:910) [2025-01-28 10:53:42]
[2025-01-28 10:54:24] Zürich, Leutschenbach          (T11:910) [2025-01-28 10:54:36]
[2025-01-28 10:55:36] Zürich, Messe/Hallenstadion    (T11:910) [2025-01-28 10:55:48]
[2025-01-28 10:56:48] Zürich, Sternen Oerlikon       (T14:1941) [2025-01-28 11:02:00]
[2025-01-28 11:03:06] Zürich, Salersteig             (T14:1941) [2025-01-28 11:03:18]
[2025-01-28 11:04:06] Zürich, Berninaplatz           (T14:1941) [2025-01-28 11:04:24]
[2025-01-28 11:05:30] Zürich, Hirschwiesenstrasse    (T14:1941) [2025-01-28 11:05:42]
[2025-01-28 11:06:48] Zürich, Milchbuck              (T9:6398) [2025-01-28 11:11:48]
[2025-01-28 11:13:24] Zürich, Tierspital             (T9:6398) [2025-01-28 11:13:36]
[2025-01-28 11:14:24] Zürich, Waldgarten             (T9:6398) [2025-01-28 11:14:36]
[2025-01-28 11:15:30] Zürich, Ueberlandpark          (T9:6398) [2025-01-28 11:15:42]
[2025-01-28 11:16:48] Zürich, Schwamendingerplatz    (T9:6398) [2025-01-28 11:17:12]
[2025-01-28 11:18:12] Zürich, Heerenwiesen           (T9:6398) [2025-01-28 11:18:24]
[2025-01-28 11:19:12] Zürich, Luegisland             (T9:6398) [2025-01-28 11:19:24]
[2025-01-28 11:20:12] Zürich, Luchswiesen            (T9:6398) [2025-01-28 11:20:30]
[2025-01-28 11:21:18] Zürich, Altried                (T9:6398) [2025-01-28 11:21:30]
[2025-01-28 11:22:24] Zürich, Hirzenbach             (T9:6651) [2025-01-28 11:29:30]
[2025-01-28 11:30:36] Zürich, Altried                (T9:6651) [2025-01-28 11:30:54]
[2025-01-28 11:31:48] Zürich, Luchswiesen            (T9:6651) [2025-01-28 11:32:06]
[2025-01-28 11:32:54] Zürich, Luegisland             (T9:6651) [2025-01-28 11:33:12]
[2025-01-28 11:34:00] Zürich, Heerenwiesen           (T9:6651) [2025-01-28 11:34:12]
[2025-01-28 11:35:18] Zürich, Schwamendingerplatz    (T9:6651) [2025-01-28 11:35:42]
[2025-01-28 11:36:54] Zürich, Ueberlandpark          (T9:6651) [2025-01-28 11:37:06]
[2025-01-28 11:38:06] Zürich, Waldgarten             (T9:6651) [2025-01-28 11:38:18]
[2025-01-28 11:39:12] Zürich, Tierspital             (T9:6651) [2025-01-28 11:39:24]
[2025-01-28 11:41:06] Zürich, Milchbuck              (T9:6651) [2025-01-28 11:41:36]
[2025-01-28 11:42:42] Zürich, Universität Irchel     (T9:6651) [2025-01-28 11:43:00]
[2025-01-28 11:44:06] Zürich, Langmauerstrasse       (T9:6651) [2025-01-28 11:44:18]
[2025-01-28 11:45:06] Zürich, Letzistrasse           (T9:6651) [2025-01-28 11:45:18]
[2025-01-28 11:45:54] Zürich, Kinkelstrasse          (T9:6651) [2025-01-28 11:46:06]
[2025-01-28 11:47:00] Zürich, Seilbahn Rigiblick     (T9:6651) [2025-01-28 11:47:18]
[2025-01-28 11:48:12] Zürich, Winkelriedstrasse      (T9:6405) [2025-01-28 11:49:54]
[2025-01-28 11:50:48] Zürich, Seilbahn Rigiblick     (T9:6405) [2025-01-28 11:51:06]
[2025-01-28 11:51:54] Zürich, Kinkelstrasse          (T9:6405) [2025-01-28 11:52:06]
[2025-01-28 11:52:42] Zürich, Letzistrasse           (T9:6405) [2025-01-28 11:52:54]
[2025-01-28 11:53:36] Zürich, Langmauerstrasse       (T9:6405) [2025-01-28 11:53:48]
[2025-01-28 11:54:54] Zürich, Universität Irchel     (T9:6405) [2025-01-28 11:55:12]
[2025-01-28 11:56:18] Zürich, Milchbuck              (T10:99) [2025-01-28 11:58:36]
[2025-01-28 11:59:30] Zürich, Hirschwiesenstrasse    (T10:99) [2025-01-28 11:59:42]
[2025-01-28 12:00:42] Zürich, Berninaplatz           (T10:99) [2025-01-28 12:01:00]
[2025-01-28 12:01:42] Zürich, Salersteig             (T10:99) [2025-01-28 12:01:54]
[2025-01-28 12:03:06] Zürich, Sternen Oerlikon       (T10:99) [2025-01-28 12:03:30]
[2025-01-28 12:05:00] Zürich, Bahnhof Oerlikon Ost   (T10:99) [2025-01-28 12:05:18]
[2025-01-28 12:06:48] Zürich, Leutschenbach          (T10:99) [2025-01-28 12:07:00]
[2025-01-28 12:07:42] Zürich, Oerlikerhus            (T10:99) [2025-01-28 12:07:54]
[2025-01-28 12:09:00] Glattpark                      (T10:99) [2025-01-28 12:09:12]
[2025-01-28 12:10:12] Glattpark, Lindberghplatz      (T10:99) [2025-01-28 12:10:30]
[2025-01-28 12:11:42] Glattbrugg, Bahnhof            (T10:99) [2025-01-28 12:12:00]
[2025-01-28 12:13:18] Rümlang, Bäuler                (T10:99) [2025-01-28 12:13:30]
[2025-01-28 12:14:30] Glattbrugg, Unterriet          (T10:99) [2025-01-28 12:14:42]
[2025-01-28 12:15:48] Kloten Balsberg, Bahnhof       (T10:99) [2025-01-28 12:16:00]
[2025-01-28 12:17:48] Zürich Flughafen, Bahnhof      (T10:99) [2025-01-28 12:18:06]
[2025-01-28 12:19:42] Zürich Flughafen, Fracht       (T10:325) [2025-01-28 12:25:00]
[2025-01-28 12:26:18] Zürich Flughafen, Bahnhof      (T10:325) [2025-01-28 12:26:42]
[2025-01-28 12:28:36] Kloten Balsberg, Bahnhof       (T10:325) [2025-01-28 12:28:48]
[2025-01-28 12:29:54] Glattbrugg, Unterriet          (T10:325) [2025-01-28 12:30:06]
[2025-01-28 12:31:06] Rümlang, Bäuler                (T10:325) [2025-01-28 12:31:18]
[2025-01-28 12:32:30] Glattbrugg, Bahnhof            (T10:325) [2025-01-28 12:32:48]
[2025-01-28 12:34:00] Glattpark, Lindberghplatz      (T10:325) [2025-01-28 12:34:18]
[2025-01-28 12:35:18] Glattpark                      (T10:325) [2025-01-28 12:35:30]
[2025-01-28 12:36:30] Zürich, Oerlikerhus            (T10:325) [2025-01-28 12:36:42]
[2025-01-28 12:37:24] Zürich, Leutschenbach          (T10:325) [2025-01-28 12:37:36]
[2025-01-28 12:39:00] Zürich, Bahnhof Oerlikon Ost   (T10:325) [2025-01-28 12:39:18]
[2025-01-28 12:40:54] Zürich, Sternen Oerlikon       (T10:325) [2025-01-28 12:41:18]
[2025-01-28 12:42:24] Zürich, Salersteig             (T10:325) [2025-01-28 12:42:36]
[2025-01-28 12:43:24] Zürich, Berninaplatz           (T10:325) [2025-01-28 12:43:42]
[2025-01-28 12:44:48] Zürich, Hirschwiesenstrasse    (T10:325) [2025-01-28 12:45:00]
[2025-01-28 12:46:06] Zürich, Milchbuck              (T10:325) [2025-01-28 12:46:36]
[2025-01-28 12:47:42] Zürich, Universität Irchel     (T10:325) [2025-01-28 12:48:00]
[2025-01-28 12:49:06] Zürich, Langmauerstrasse       (T10:325) [2025-01-28 12:49:18]
[2025-01-28 12:50:06] Zürich, Letzistrasse           (T10:325) [2025-01-28 12:50:18]
[2025-01-28 12:50:54] Zürich, Kinkelstrasse          (T10:325) [2025-01-28 12:51:06]
[2025-01-28 12:52:00] Zürich, Seilbahn Rigiblick     (T10:325) [2025-01-28 12:52:18]
[2025-01-28 12:53:12] Zürich, Winkelriedstrasse      (T10:325) [2025-01-28 12:53:24]
[2025-01-28 12:54:18] Zürich, Haldenbach             (T10:325) [2025-01-28 12:54:30]
[2025-01-28 12:55:48] Zürich, ETH/Universitätsspital (T10:325) [2025-01-28 12:56:06]
[2025-01-28 12:57:24] Zürich, Haldenegg              (T10:325) [2025-01-28 12:57:36]
[2025-01-28 12:59:12] Zürich, Central                (T10:325) [2025-01-28 12:59:36]
[2025-01-28 13:01:30] Zürich, Bahnhofplatz/HB        (T14:1957) [2025-01-28 13:04:00]
[2025-01-28 13:05:00] Zürich, Löwenplatz             (T14:1957) [2025-01-28 13:05:24]
[2025-01-28 13:06:42] Zürich, Sihlpost / HB          (T14:1957) [2025-01-28 13:07:00]
[2025-01-28 13:08:36] Zürich, Stauffacher            (T14:1957) [2025-01-28 13:10:06]
[2025-01-28 13:11:06] Zürich, Werd                   (T14:1957) [2025-01-28 13:11:18]
[2025-01-28 13:12:18] Zürich, Bahnhof Wiedikon       (T14:1957) [2025-01-28 13:12:42]
[2025-01-28 13:14:06] Zürich, Schmiede Wiedikon      (T14:1957) [2025-01-28 13:14:24]
[2025-01-28 13:15:30] Zürich, Goldbrunnenplatz       (T14:1957) [2025-01-28 13:15:48]
[2025-01-28 13:16:42] Zürich, Talwiesenstrasse       (T14:1957) [2025-01-28 13:17:00]
[2025-01-28 13:17:36] Zürich, Heuried                (T14:1957) [2025-01-28 13:17:48]
[2025-01-28 13:18:36] Zürich, Schaufelbergerstrasse  (T14:1736) [2025-01-28 13:26:48]
[2025-01-28 13:27:42] Zürich, Heuried                (T14:1736) [2025-01-28 13:27:54]
[2025-01-28 13:28:30] Zürich, Talwiesenstrasse       (T14:1736) [2025-01-28 13:28:48]
[2025-01-28 13:29:42] Zürich, Goldbrunnenplatz       (T14:1736) [2025-01-28 13:30:00]
[2025-01-28 13:31:18] Zürich, Schmiede Wiedikon      (T14:1736) [2025-01-28 13:31:48]
[2025-01-28 13:33:12] Zürich, Bahnhof Wiedikon       (T14:1736) [2025-01-28 13:33:30]
[2025-01-28 13:34:24] Zürich, Werd                   (T14:1736) [2025-01-28 13:34:36]
[2025-01-28 13:35:36] Zürich, Stauffacher            (T9:6423) [2025-01-28 13:41:18]
[2025-01-28 13:42:54] Zürich, Sihlstrasse            (T2:3238) [2025-01-28 13:44:36]
[2025-01-28 13:46:06] Zürich, Stauffacher            (T2:3238) [2025-01-28 13:47:36]
[2025-01-28 13:48:54] Zürich, Bezirksgebäude         (T2:3238) [2025-01-28 13:49:12]
[2025-01-28 13:50:12] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3238) [2025-01-28 13:50:36]
[2025-01-28 13:51:48] Zürich, Lochergut              (T2:3238) [2025-01-28 13:52:06]
[2025-01-28 13:52:48] Zürich, Zypressenstrasse       (T2:3238) [2025-01-28 13:53:00]
[2025-01-28 13:53:54] Zürich, Albisriederplatz B     (T2:3238) [2025-01-28 13:54:18]
[2025-01-28 13:55:30] Zürich, Letzigrund             (T2:3238) [2025-01-28 13:55:42]
[2025-01-28 13:56:30] Zürich, Freihofstrasse         (T2:3238) [2025-01-28 13:56:48]
[2025-01-28 13:57:36] Zürich, Kappeli                (T2:3238) [2025-01-28 13:57:54]
[2025-01-28 13:59:00] Zürich, Grimselstrasse         (T2:3238) [2025-01-28 13:59:12]
[2025-01-28 14:00:00] Zürich, Lindenplatz            (T2:3238) [2025-01-28 14:00:24]
[2025-01-28 14:01:06] Zürich, Bachmattstrasse        (T2:3238) [2025-01-28 14:01:18]
[2025-01-28 14:02:18] Zürich, Farbhof                (T2:3238) [2025-01-28 14:02:30]
[2025-01-28 14:03:18] Zürich, Micafil                (T2:3238) [2025-01-28 14:03:30]
[2025-01-28 14:04:42] Schlieren, Mülligen            (T2:3238) [2025-01-28 14:04:54]
[2025-01-28 14:05:54] Schlieren, Gasometerbrücke     (T2:3238) [2025-01-28 14:06:06]
[2025-01-28 14:07:00] Schlieren, Wagonsfabrik        (T2:3238) [2025-01-28 14:07:12]
[2025-01-28 14:08:12] Schlieren, Zentrum/Bahnhof     (T2:3238) [2025-01-28 14:08:30]
[2025-01-28 14:09:30] Schlieren, Geissweid           (T2:3509) [2025-01-28 14:13:18]
[2025-01-28 14:14:30] Schlieren, Zentrum/Bahnhof     (T2:3509) [2025-01-28 14:14:48]
[2025-01-28 14:15:42] Schlieren, Wagonsfabrik        (T2:3509) [2025-01-28 14:15:54]
[2025-01-28 14:16:54] Schlieren, Gasometerbrücke     (T2:3509) [2025-01-28 14:17:06]
[2025-01-28 14:18:00] Schlieren, Mülligen            (T2:3509) [2025-01-28 14:18:12]
[2025-01-28 14:19:12] Zürich, Micafil                (T2:3509) [2025-01-28 14:19:24]
[2025-01-28 14:20:18] Zürich, Farbhof                (T2:3509) [2025-01-28 14:20:30]
[2025-01-28 14:21:24] Zürich, Bachmattstrasse        (T2:3509) [2025-01-28 14:21:36]
[2025-01-28 14:22:18] Zürich, Lindenplatz            (T2:3509) [2025-01-28 14:22:42]
[2025-01-28 14:23:36] Zürich, Grimselstrasse         (T2:3509) [2025-01-28 14:23:54]
[2025-01-28 14:25:06] Zürich, Kappeli                (T2:3509) [2025-01-28 14:25:24]
[2025-01-28 14:26:12] Zürich, Freihofstrasse         (T2:3509) [2025-01-28 14:26:30]
[2025-01-28 14:27:18] Zürich, Letzigrund             (T2:3509) [2025-01-28 14:27:36]
[2025-01-28 14:28:48] Zürich, Albisriederplatz B     (T2:3509) [2025-01-28 14:29:12]
[2025-01-28 14:30:06] Zürich, Zypressenstrasse       (T2:3509) [2025-01-28 14:30:18]
[2025-01-28 14:31:06] Zürich, Lochergut              (T2:3509) [2025-01-28 14:31:24]
[2025-01-28 14:32:30] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3509) [2025-01-28 14:32:54]
[2025-01-28 14:33:54] Zürich, Bezirksgebäude         (T2:3509) [2025-01-28 14:34:12]
[2025-01-28 14:35:30] Zürich, Stauffacher            (T8:6216) [2025-01-28 14:41:12]
[2025-01-28 14:42:06] Zürich, Bahnhof Selnau         (T8:6216) [2025-01-28 14:42:24]
[2025-01-28 14:44:12] Zürich, Stockerstrasse         (T13:1527) [2025-01-28 14:45:30]
[2025-01-28 14:46:18] Zürich, Tunnelstrasse          (T13:1527) [2025-01-28 14:46:30]
[2025-01-28 14:47:24] Zürich, Bahnhof Enge/Bederstr. (T13:1527) [2025-01-28 14:47:42]
[2025-01-28 14:48:54] Zürich, Waffenplatzstrasse     (T13:1527) [2025-01-28 14:49:06]
[2025-01-28 14:49:48] Zürich, Sihlcity Nord          (T13:1527) [2025-01-28 14:50:06]
[2025-01-28 14:51:12] Zürich, Saalsporthalle         (T13:1527) [2025-01-28 14:51:24]
[2025-01-28 14:52:06] Zürich, Laubegg                (T13:1527) [2025-01-28 14:52:18]
[2025-01-28 14:53:24] Zürich, Uetlihof               (T13:1527) [2025-01-28 14:53:42]
[2025-01-28 14:54:36] Zürich, Strassenverkehrsamt    (T13:1527) [2025-01-28 14:54:48]
[2025-01-28 14:55:48] Zürich, Albisgütli             (T13:1304) [2025-01-28 15:03:00]
[2025-01-28 15:04:24] Zürich, Strassenverkehrsamt    (T13:1304) [2025-01-28 15:04:42]
[2025-01-28 15:06:00] Zürich, Uetlihof               (T13:1304) [2025-01-28 15:06:18]
[2025-01-28 15:07:30] Zürich, Laubegg                (T13:1304) [2025-01-28 15:07:48]
[2025-01-28 15:08:36] Zürich, Saalsporthalle         (T13:1304) [2025-01-28 15:08:48]
[2025-01-28 15:09:54] Zürich, Sihlcity Nord          (T13:1304) [2025-01-28 15:10:12]
[2025-01-28 15:11:30] Zürich, Waffenplatzstrasse     (T13:1304) [2025-01-28 15:11:48]
[2025-01-28 15:12:42] Zürich, Bahnhof Enge/Bederstr. (T13:1304) [2025-01-28 15:13:00]
[2025-01-28 15:14:00] Zürich, Tunnelstrasse          (T13:1304) [2025-01-28 15:14:18]
[2025-01-28 15:15:18] Zürich, Stockerstrasse         (T13:1304) [2025-01-28 15:15:36]
[2025-01-28 15:16:48] Zürich, Paradeplatz            (T13:1304) [2025-01-28 15:17:18]
[2025-01-28 15:18:36] Zürich, Rennweg                (T13:1304) [2025-01-28 15:19:00]
[2025-01-28 15:20:06] Zürich, Bahnhofstrasse/HB      (T13:1304) [2025-01-28 15:20:30]
[2025-01-28 15:22:36] Zürich, Bahnhofquai/HB         (T13:1304) [2025-01-28 15:23:06]
[2025-01-28 15:24:48] Zürich, Sihlquai/HB            (T13:1304) [2025-01-28 15:25:12]
[2025-01-28 15:26:12] Zürich, Museum für Gestaltung  (T13:1304) [2025-01-28 15:26:24]
[2025-01-28 15:27:18] Zürich, Limmatplatz            (T13:1304) [2025-01-28 15:27:42]
[2025-01-28 15:28:30] Zürich, Quellenstrasse         (T13:1304) [2025-01-28 15:28:42]
[2025-01-28 15:29:24] Zürich, Löwenbräu              (T13:1304) [2025-01-28 15:29:36]
[2025-01-28 15:30:24] Zürich, Escher-Wyss-Platz      (T13:1304) [2025-01-28 15:30:42]
[2025-01-28 15:32:06] Zürich, Wipkingerplatz         (T13:1304) [2025-01-28 15:32:18]
[2025-01-28 15:33:36] Zürich, Waidfussweg            (T13:1304) [2025-01-28 15:33:48]
[2025-01-28 15:35:06] Zürich, Eschergutweg           (T13:1304) [2025-01-28 15:35:18]
[2025-01-28 15:36:24] Zürich, Alte Trotte            (T13:1304) [2025-01-28 15:36:36]
[2025-01-28 15:37:30] Zürich, Schwert                (T13:1304) [2025-01-28 15:37:42]
[2025-01-28 15:38:48] Zürich, Meierhofplatz          (T13:1304) [2025-01-28 15:39:00]
[2025-01-28 15:40:12] Zürich, Zwielplatz             (T13:1304) [2025-01-28 15:40:24]
[2025-01-28 15:41:24] Zürich, Wartau                 (T13:1304) [2025-01-28 15:41:36]
[2025-01-28 15:42:36] Zürich, Winzerstrasse          (T13:1304) [2025-01-28 15:42:48]
[2025-01-28 15:44:00] Zürich, Frankental             (T13:1540) [2025-01-28 15:46:30]
[2025-01-28 15:47:54] Zürich, Winzerstrasse          (T13:1540) [2025-01-28 15:48:06]
[2025-01-28 15:49:00] Zürich, Wartau                 (T13:1540) [2025-01-28 15:49:12]
[2025-01-28 15:50:12] Zürich, Zwielplatz             (T13:1540) [2025-01-28 15:50:24]
[2025-01-28 15:51:24] Zürich, Meierhofplatz          (T13:1540) [2025-01-28 15:51:42]
[2025-01-28 15:52:54] Zürich, Schwert                (T13:1540) [2025-01-28 15:53:06]
[2025-01-28 15:54:06] Zürich, Alte Trotte            (T13:1540) [2025-01-28 15:54:18]
[2025-01-28 15:55:30] Zürich, Eschergutweg           (T13:1540) [2025-01-28 15:55:42]
[2025-01-28 15:57:00] Zürich, Waidfussweg            (T13:1540) [2025-01-28 15:57:18]
[2025-01-28 15:58:30] Zürich, Wipkingerplatz         (T13:1540) [2025-01-28 15:58:48]
[2025-01-28 16:00:18] Zürich, Escher-Wyss-Platz      (T8:6229) [2025-01-28 16:01:06]
[2025-01-28 16:02:00] Zürich, Schiffbau              (T8:6229) [2025-01-28 16:02:18]
[2025-01-28 16:03:24] Zürich, Bahnhof Hardbrücke     (T8:6229) [2025-01-28 16:03:48]
[2025-01-28 16:05:06] Zürich, Hardplatz              (T8:6229) [2025-01-28 16:05:30]
[2025-01-28 16:06:24] Zürich, Güterbahnhof           (T8:6229) [2025-01-28 16:06:36]
[2025-01-28 16:07:54] Zürich, Bäckeranlage           (T8:6229) [2025-01-28 16:08:06]
[2025-01-28 16:09:18] Zürich, Helvetiaplatz          (T8:6229) [2025-01-28 16:09:36]
[2025-01-28 16:10:42] Zürich, Stauffacher            (T3:3698) [2025-01-28 16:13:30]
[2025-01-28 16:14:48] Zürich, Bezirksgebäude         (T3:3698) [2025-01-28 16:15:06]
[2025-01-28 16:16:06] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3698) [2025-01-28 16:16:30]
[2025-01-28 16:17:42] Zürich, Lochergut              (T3:3698) [2025-01-28 16:18:00]
[2025-01-28 16:18:42] Zürich, Zypressenstrasse       (T3:3698) [2025-01-28 16:18:54]
[2025-01-28 16:19:48] Zürich, Albisriederplatz B     (T3:3698) [2025-01-28 16:20:12]
[2025-01-28 16:20:54] Zürich, Altes Krematorium      (T3:3698) [2025-01-28 16:21:06]
[2025-01-28 16:22:12] Zürich, Hubertus               (T3:3698) [2025-01-28 16:22:30]
[2025-01-28 16:23:42] Zürich, Siemens                (T3:3931) [2025-01-28 16:27:00]
[2025-01-28 16:28:24] Zürich, Hubertus               (T3:3931) [2025-01-28 16:28:42]
[2025-01-28 16:29:54] Zürich, Altes Krematorium      (T3:3931) [2025-01-28 16:30:06]
[2025-01-28 16:31:00] Zürich, Albisriederplatz B     (T3:3931) [2025-01-28 16:31:24]
[2025-01-28 16:32:18] Zürich, Zypressenstrasse       (T3:3931) [2025-01-28 16:32:36]
[2025-01-28 16:33:24] Zürich, Lochergut              (T3:3931) [2025-01-28 16:33:48]
[2025-01-28 16:35:06] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3931) [2025-01-28 16:35:36]
[2025-01-28 16:36:36] Zürich, Bezirksgebäude         (T3:3931) [2025-01-28 16:37:00]
[2025-01-28 16:38:12] Zürich, Stauffacher            (T9:6455) [2025-01-28 16:41:18]
[2025-01-28 16:42:54] Zürich, Sihlstrasse            (T9:6455) [2025-01-28 16:43:12]
[2025-01-28 16:44:42] Zürich, Paradeplatz            (T9:6455) [2025-01-28 16:45:06]
[2025-01-28 16:45:54] Zürich, Kantonalbank           (T9:6455) [2025-01-28 16:46:06]
[2025-01-28 16:47:36] Zürich, Bürkliplatz            (T9:6455) [2025-01-28 16:47:54]
[2025-01-28 16:49:36] Zürich, Bellevue               (T2:3034) [2025-01-28 16:52:48]
[2025-01-28 16:54:06] Zürich, Opernhaus              (T2:3034) [2025-01-28 16:54:36]
[2025-01-28 16:55:24] Zürich, Kreuzstrasse           (T2:3034) [2025-01-28 16:55:42]
[2025-01-28 16:56:36] Zürich, Feldeggstrasse         (T2:3034) [2025-01-28 16:56:54]
[2025-01-28 16:57:42] Zürich, Höschgasse             (T2:3034) [2025-01-28 16:58:06]
[2025-01-28 16:59:06] Zürich, Fröhlichstrasse        (T2:3034) [2025-01-28 16:59:24]
[2025-01-28 17:00:06] Zürich, Wildbachstrasse        (T2:3034) [2025-01-28 17:00:18]
[2025-01-28 17:01:30] Zürich, Bahnhof Tiefenbrunnen  (T4:4167) [2025-01-28 17:02:30]
[2025-01-28 17:03:30] Zürich, Wildbachstrasse        (T4:4167) [2025-01-28 17:03:42]
[2025-01-28 17:04:24] Zürich, Fröhlichstrasse        (T4:4167) [2025-01-28 17:04:42]
[2025-01-28 17:05:36] Zürich, Höschgasse             (T4:4167) [2025-01-28 17:05:54]
[2025-01-28 17:06:36] Zürich, Feldeggstrasse         (T4:4167) [2025-01-28 17:06:54]
[2025-01-28 17:07:42] Zürich, Kreuzstrasse           (T4:4167) [2025-01-28 17:08:00]
[2025-01-28 17:09:06] Zürich, Opernhaus              (T4:4167) [2025-01-28 17:09:30]
[2025-01-28 17:10:54] Zürich, Bellevue               (T4:4167) [2025-01-28 17:11:24]
[2025-01-28 17:12:42] Zürich, Helmhaus               (T4:4167) [2025-01-28 17:13:00]
[2025-01-28 17:13:48] Zürich, Rathaus                (T4:4167) [2025-01-28 17:14:06]
[2025-01-28 17:14:48] Zürich, Rudolf-Brun-Brücke     (T4:4167) [2025-01-28 17:15:06]
[2025-01-28 17:16:12] Zürich, Central                (T4:4167) [2025-01-28 17:16:36]
[2025-01-28 17:18:24] Zürich, Bahnhofquai/HB         (T4:4167) [2025-01-28 17:18:54]
[2025-01-28 17:20:36] Zürich, Sihlquai/HB            (T4:4167) [2025-01-28 17:21:00]
[2025-01-28 17:22:00] Zürich, Museum für Gestaltung  (T4:4167) [2025-01-28 17:22:12]
[2025-01-28 17:23:06] Zürich, Limmatplatz            (T4:4167) [2025-01-28 17:23:30]
[2025-01-28 17:24:18] Zürich, Quellenstrasse         (T4:4167) [2025-01-28 17:24:30]
[2025-01-28 17:25:12] Zürich, Löwenbräu              (T4:4167) [2025-01-28 17:25:24]
[2025-01-28 17:26:12] Zürich, Escher-Wyss-Platz      (T17:2819) [2025-01-28 17:28:06]
[2025-01-28 17:29:48] Zürich, Förrlibuckstrasse      (T17:2819) [2025-01-28 17:30:06]
[2025-01-28 17:30:54] Zürich, Fischerweg             (T17:2819) [2025-01-28 17:31:12]
[2025-01-28 17:31:54] Zürich, Bernoulli-Häuser       (T17:2819) [2025-01-28 17:32:06]
[2025-01-28 17:33:00] Zürich, Hardturm               (T17:2819) [2025-01-28 17:33:12]
[2025-01-28 17:34:12] Zürich, Hardhof                (T17:2819) [2025-01-28 17:34:24]
[2025-01-28 17:35:06] Zürich, Tüffenwies             (T17:2819) [2025-01-28 17:35:24]
[2025-01-28 17:36:36] Zürich, Grünaustrasse          (T17:2819) [2025-01-28 17:36:48]
[2025-01-28 17:37:36] Zürich, Bändliweg              (T17:2819) [2025-01-28 17:37:48]
[2025-01-28 17:39:00] Zürich, Werdhölzli             (T17:2630) [2025-01-28 17:39:30]
[2025-01-28 17:40:18] Zürich, Bändliweg              (T17:2630) [2025-01-28 17:40:30]
[2025-01-28 17:41:24] Zürich, Grünaustrasse          (T17:2630) [2025-01-28 17:41:36]
[2025-01-28 17:42:54] Zürich, Tüffenwies             (T17:2630) [2025-01-28 17:43:12]
[2025-01-28 17:43:54] Zürich, Hardhof                (T17:2630) [2025-01-28 17:44:06]
[2025-01-28 17:45:12] Zürich, Hardturm               (T17:2630) [2025-01-28 17:45:24]
[2025-01-28 17:46:18] Zürich, Bernoulli-Häuser       (T17:2630) [2025-01-28 17:46:30]
[2025-01-28 17:47:12] Zürich, Fischerweg             (T17:2630) [2025-01-28 17:47:24]
[2025-01-28 17:48:18] Zürich, Förrlibuckstrasse      (T17:2630) [2025-01-28 17:48:30]
[2025-01-28 17:50:24] Zürich, Escher-Wyss-Platz      (T17:2630) [2025-01-28 17:50:42]
[2025-01-28 17:51:30] Zürich, Löwenbräu              (T17:2630) [2025-01-28 17:51:42]
[2025-01-28 17:52:24] Zürich, Quellenstrasse         (T17:2630) [2025-01-28 17:52:36]
[2025-01-28 17:53:24] Zürich, Limmatplatz            (T17:2630) [2025-01-28 17:53:48]
[2025-01-28 17:54:42] Zürich, Museum für Gestaltung  (T17:2630) [2025-01-28 17:54:54]
[2025-01-28 17:55:54] Zürich, Sihlquai/HB            (T17:2630) [2025-01-28 17:56:12]
[2025-01-28 17:58:18] Zürich, Bahnhofquai/HB         (T14:1791) [2025-01-28 17:59:30]
[2025-01-28 18:01:06] Zürich, Stampfenbachplatz      (T14:1791) [2025-01-28 18:01:24]
[2025-01-28 18:02:36] Zürich, Beckenhof              (T14:1791) [2025-01-28 18:02:54]
[2025-01-28 18:03:54] Zürich, Kronenstrasse          (T14:1791) [2025-01-28 18:04:12]
[2025-01-28 18:05:36] Zürich, Schaffhauserplatz      (T14:1791) [2025-01-28 18:05:54]
[2025-01-28 18:06:48] Zürich, Guggachstrasse         (T14:1791) [2025-01-28 18:07:06]
[2025-01-28 18:08:06] Zürich, Milchbuck              (T14:1791) [2025-01-28 18:08:36]
[2025-01-28 18:09:30] Zürich, Hirschwiesenstrasse    (T14:1791) [2025-01-28 18:09:42]
[2025-01-28 18:10:42] Zürich, Berninaplatz           (T14:1791) [2025-01-28 18:11:00]
[2025-01-28 18:11:42] Zürich, Salersteig             (T14:1791) [2025-01-28 18:12:00]
[2025-01-28 18:13:12] Zürich, Sternen Oerlikon       (T14:1791) [2025-01-28 18:13:42]
[2025-01-28 18:15:18] Zürich, Bahnhof Oerlikon Ost   (T14:1791) [2025-01-28 18:15:42]
[2025-01-28 18:16:36] Zürich, Felsenrainstrasse      (T14:1791) [2025-01-28 18:16:54]
[2025-01-28 18:17:54] Zürich, Seebacherplatz         (T14:1791) [2025-01-28 18:18:18]
[2025-01-28 18:19:36] Zürich, Seebach                (T14:1599) [2025-01-28 18:22:30]
[2025-01-28 18:23:18] Zürich, Seebacherplatz         (T14:1599) [2025-01-28 18:23:30]
[2025-01-28 18:24:24] Zürich, Felsenrainstrasse      (T14:1599) [2025-01-28 18:24:36]
[2025-01-28 18:25:36] Zürich, Bahnhof Oerlikon Ost   (T10:180) [2025-01-28 18:26:48]
[2025-01-28 18:28:18] Zürich, Leutschenbach          (T10:180) [2025-01-28 18:28:30]
[2025-01-28 18:29:12] Zürich, Oerlikerhus            (T10:180) [2025-01-28 18:29:24]
[2025-01-28 18:30:30] Glattpark                      (T11:689) [2025-01-28 18:31:54]
[2025-01-28 18:32:42] Zürich, Fernsehstudio          (T11:689) [2025-01-28 18:32:54]
[2025-01-28 18:34:18] Zürich, Auzelg                 (T12:1080) [2025-01-28 18:44:06]
[2025-01-28 18:45:24] Wallisellen, Herti             (T12:1080) [2025-01-28 18:45:42]
[2025-01-28 18:47:06] Wallisellen, Belair            (T12:1080) [2025-01-28 18:47:18]
[2025-01-28 18:48:18] Wallisellen, Bahnhof           (T12:1080) [2025-01-28 18:48:42]
[2025-01-28 18:49:48] Wallisellen, Glatt (Tram)      (T12:1080) [2025-01-28 18:50:06]
[2025-01-28 18:51:24] Wallisellen, Neugut            (T12:1080) [2025-01-28 18:51:36]
[2025-01-28 18:52:48] Dübendorf, Am Ring             (T12:1080) [2025-01-28 18:53:00]
[2025-01-28 18:54:12] Dübendorf, Ringwiesen          (T12:1080) [2025-01-28 18:54:24]
[2025-01-28 18:56:48] Zürich, Bahnhof Stettbach      (T7:5234) [2025-01-28 18:59:30]
[2025-01-28 19:00:18] Zürich, Mattenhof              (T7:5234) [2025-01-28 19:00:30]
[2025-01-28 19:01:18] Zürich, Probstei               (T7:5234) [2025-01-28 19:01:30]
[2025-01-28 19:02:12] Zürich, Glattwiesen            (T7:5234) [2025-01-28 19:02:24]
[2025-01-28 19:03:18] Zürich, Roswiesen              (T7:5234) [2025-01-28 19:03:30]
[2025-01-28 19:04:42] Zürich, Schwamendingerplatz    (T7:5234) [2025-01-28 19:05:00]
[2025-01-28 19:06:12] Zürich, Ueberlandpark          (T7:5234) [2025-01-28 19:06:24]
[2025-01-28 19:07:24] Zürich, Waldgarten             (T7:5234) [2025-01-28 19:07:36]
[2025-01-28 19:08:30] Zürich, Tierspital             (T7:5234) [2025-01-28 19:08:42]
[2025-01-28 19:10:18] Zürich, Milchbuck              (T7:5234) [2025-01-28 19:10:48]
[2025-01-28 19:11:36] Zürich, Guggachstrasse         (T7:5234) [2025-01-28 19:11:48]
[2025-01-28 19:12:54] Zürich, Schaffhauserplatz      (T7:5234) [2025-01-28 19:13:06]
[2025-01-28 19:14:18] Zürich, Röslistrasse           (T7:5234) [2025-01-28 19:14:30]
[2025-01-28 19:15:18] Zürich, Ottikerstrasse         (T7:5234) [2025-01-28 19:15:30]
[2025-01-28 19:16:18] Zürich, Sonneggstrasse         (T7:5234) [2025-01-28 19:16:30]
[2025-01-28 19:17:18] Zürich, Haldenegg              (T7:5234) [2025-01-28 19:17:30]
[2025-01-28 19:18:54] Zürich, Central                (T4:3978) [2025-01-28 19:20:48]
[2025-01-28 19:21:42] Zürich, Rudolf-Brun-Brücke     (T4:3978) [2025-01-28 19:22:00]
[2025-01-28 19:22:36] Zürich, Rathaus                (T4:3978) [2025-01-28 19:22:54]
[2025-01-28 19:23:42] Zürich, Helmhaus               (T4:3978) [2025-01-28 19:24:00]
[2025-01-28 19:25:18] Zürich, Bellevue               (T8:5741) [2025-01-28 19:27:12]
[2025-01-28 19:28:30] Zürich, Bahnhof Stadelhofen    (T8:5741) [2025-01-28 19:28:54]
[2025-01-28 19:30:12] Zürich, Kreuzplatz             (T15:2190) [2025-01-28 19:31:54]
[2025-01-28 19:32:42] Zürich, Signaustrasse          (T15:2190) [2025-01-28 19:32:54]
[2025-01-28 19:33:36] Zürich, Hegibachplatz B        (T15:2190) [2025-01-28 19:33:54]
[2025-01-28 19:34:54] Zürich, Hedwigsteig            (T15:2190) [2025-01-28 19:35:06]
[2025-01-28 19:35:42] Zürich, Wetlistrasse           (T15:2190) [2025-01-28 19:35:54]
[2025-01-28 19:36:36] Zürich, Burgwies               (T15:2190) [2025-01-28 19:36:48]
[2025-01-28 19:37:48] Zürich, Balgrist               (T15:2190) [2025-01-28 19:38:06]
[2025-01-28 19:39:18] Zürich, Friedhof Enzenbühl     (T15:2190) [2025-01-28 19:39:30]
[2025-01-28 19:40:24] Zürich, Rehalp                 (T15:2477) [2025-01-28 19:41:30]
[2025-01-28 19:42:18] Zürich, Friedhof Enzenbühl     (T15:2477) [2025-01-28 19:42:30]
[2025-01-28 19:43:54] Zürich, Balgrist               (T15:2477) [2025-01-28 19:44:18]
[2025-01-28 19:45:30] Zürich, Burgwies               (T15:2477) [2025-01-28 19:45:42]
[2025-01-28 19:46:30] Zürich, Wetlistrasse           (T15:2477) [2025-01-28 19:46:42]
[2025-01-28 19:47:24] Zürich, Hedwigsteig            (T15:2477) [2025-01-28 19:47:36]
[2025-01-28 19:48:36] Zürich, Hegibachplatz B        (T15:2477) [2025-01-28 19:48:54]
[2025-01-28 19:49:42] Zürich, Signaustrasse          (T15:2477) [2025-01-28 19:49:54]
[2025-01-28 19:51:00] Zürich, Kreuzplatz             (T15:2477) [2025-01-28 19:51:18]
[2025-01-28 19:52:54] Zürich, Bahnhof Stadelhofen    (T15:2477) [2025-01-28 19:53:18]
[2025-01-28 19:54:30] Zürich, Bellevue               (T15:2477) [2025-01-28 19:55:00]
[2025-01-28 19:56:18] Zürich, Helmhaus               (T15:2477) [2025-01-28 19:56:36]
[2025-01-28 19:57:24] Zürich, Rathaus                (T15:2477) [2025-01-28 19:57:42]
[2025-01-28 19:58:24] Zürich, Rudolf-Brun-Brücke     (T15:2477) [2025-01-28 19:58:42]
[2025-01-28 19:59:42] Zürich, Central                (T4:4209) [2025-01-28 20:01:36]
[2025-01-28 20:03:24] Zürich, Bahnhofquai/HB         (T4:4209) [2025-01-28 20:03:54]
[2025-01-28 20:05:36] Zürich, Sihlquai/HB            (T4:4209) [2025-01-28 20:06:00]
[2025-01-28 20:07:00] Zürich, Museum für Gestaltung  (T4:4209) [2025-01-28 20:07:12]
[2025-01-28 20:08:06] Zürich, Limmatplatz            (T4:4209) [2025-01-28 20:08:30]
[2025-01-28 20:09:18] Zürich, Quellenstrasse         (T4:4209) [2025-01-28 20:09:30]
[2025-01-28 20:10:12] Zürich, Löwenbräu              (T4:4209) [2025-01-28 20:10:24]
[2025-01-28 20:11:12] Zürich, Escher-Wyss-Platz      (T4:4209) [2025-01-28 20:11:30]
[2025-01-28 20:13:00] Zürich, Schiffbau              (T4:4209) [2025-01-28 20:13:18]
[2025-01-28 20:14:18] Zürich, Technopark             (T4:4209) [2025-01-28 20:14:30]
[2025-01-28 20:15:18] Zürich, Toni-Areal             (T4:4209) [2025-01-28 20:15:36]
[2025-01-28 20:16:18] Zürich, Sportweg               (T4:4209) [2025-01-28 20:16:30]
[2025-01-28 20:17:12] Zürich, Aargauerstrasse        (T4:4209) [2025-01-28 20:17:24]
[2025-01-28 20:18:24] Zürich, Würzgraben             (T4:4209) [2025-01-28 20:18:36]
[2025-01-28 20:20:00] Zürich, Bahnhof Altstetten N K (T4:3999) [2025-01-28 20:26:00]
[2025-01-28 20:27:06] Zürich, Würzgraben             (T4:3999) [2025-01-28 20:27:18]
[2025-01-28 20:28:24] Zürich, Aargauerstrasse        (T4:3999) [2025-01-28 20:28:36]
[2025-01-28 20:29:30] Zürich, Sportweg               (T4:3999) [2025-01-28 20:29:42]
[2025-01-28 20:30:30] Zürich, Toni-Areal             (T4:3999) [2025-01-28 20:30:48]
[2025-01-28 20:31:42] Zürich, Technopark             (T4:3999) [2025-01-28 20:31:54]
[2025-01-28 20:33:06] Zürich, Schiffbau              (T4:3999) [2025-01-28 20:33:24]
[2025-01-28 20:35:00] Zürich, Escher-Wyss-Platz      (T4:3999) [2025-01-28 20:35:18]
[2025-01-28 20:36:06] Zürich, Löwenbräu              (T4:3999) [2025-01-28 20:36:18]
[2025-01-28 20:37:00] Zürich, Quellenstrasse         (T4:3999) [2025-01-28 20:37:12]
[2025-01-28 20:38:00] Zürich, Limmatplatz            (T4:3999) [2025-01-28 20:38:18]
[2025-01-28 20:39:12] Zürich, Museum für Gestaltung  (T4:3999) [2025-01-28 20:39:24]
[2025-01-28 20:40:24] Zürich, Sihlquai/HB            (T4:3999) [2025-01-28 20:40:42]
[2025-01-28 20:42:42] Zürich, Bahnhofquai/HB         (T4:3999) [2025-01-28 20:43:06]
[2025-01-28 20:44:42] Zürich, Central                (T15:2500) [2025-01-28 20:46:24]
[2025-01-28 20:47:48] Zürich, Haldenegg              (T10:215) [2025-01-28 20:49:12]
[2025-01-28 20:50:54] Zürich, ETH/Universitätsspital (T9:6297) [2025-01-28 20:54:06]
[2025-01-28 20:55:24] Zürich, Kantonsschule          (T5:4710) [2025-01-28 20:57:06]
[2025-01-28 20:58:48] Zürich, Platte                 (T5:4710) [2025-01-28 20:59:00]
[2025-01-28 21:00:24] Zürich, Voltastrasse           (T5:4710) [2025-01-28 21:00:36]
[2025-01-28 21:02:06] Zürich, Kirche Fluntern        (T6:5095) [2025-01-28 21:03:06]
[2025-01-28 21:04:18] Zürich, Toblerplatz            (T6:5095) [2025-01-28 21:04:30]
[2025-01-28 21:05:24] Zürich, Zürichbergstrasse      (T6:5095) [2025-01-28 21:05:36]
[2025-01-28 21:06:18] Zürich, Susenbergstrasse       (T6:5095) [2025-01-28 21:06:30]
[2025-01-28 21:08:12] Zürich, Zoo                    (T6:4910) [2025-01-28 21:10:00]
[2025-01-28 21:11:24] Zürich, Susenbergstrasse       (T6:4910) [2025-01-28 21:11:36]
[2025-01-28 21:12:30] Zürich, Zürichbergstrasse      (T6:4910) [2025-01-28 21:12:42]
[2025-01-28 21:13:48] Zürich, Toblerplatz            (T6:4910) [2025-01-28 21:14:00]
[2025-01-28 21:15:12] Zürich, Kirche Fluntern        (T6:4910) [2025-01-28 21:15:24]
[2025-01-28 21:16:54] Zürich, Voltastrasse           (T6:4910) [2025-01-28 21:17:06]
[2025-01-28 21:18:36] Zürich, Platte                 (T5:4539) [2025-01-28 21:19:54]
[2025-01-28 21:21:30] Zürich, Kantonsschule          (T5:4539) [2025-01-28 21:21:42]
[2025-01-28 21:23:00] Zürich, Kunsthaus              (T3:3582) [2025-01-28 21:27:06]
[2025-01-28 21:28:06] Zürich, Hottingerplatz         (T3:3582) [2025-01-28 21:28:18]
[2025-01-28 21:29:24] Zürich, Römerhof               (T3:3582) [2025-01-28 21:29:36]
[2025-01-28 21:30:24] Zürich, Hölderlinstrasse       (T3:3582) [2025-01-28 21:30:36]
[2025-01-28 21:32:00] Zürich, Klusplatz A            (T8:6039) [2025-01-28 21:36:00]
[2025-01-28 21:37:12] Zürich, Hölderlinstrasse       (T8:6039) [2025-01-28 21:37:24]
[2025-01-28 21:38:18] Zürich, Römerhof               (T8:6039) [2025-01-28 21:38:30]
[2025-01-28 21:39:12] Zürich, Englischviertelstrasse (T8:6039) [2025-01-28 21:39:24]
[2025-01-28 21:40:36] Zürich, Kreuzplatz             (T8:6039) [2025-01-28 21:40:54]
[2025-01-28 21:42:30] Zürich, Bahnhof Stadelhofen    (T8:6039) [2025-01-28 21:42:48]
[2025-01-28 21:44:00] Zürich, Bellevue               (T8:6039) [2025-01-28 21:44:24]
[2025-01-28 21:45:48] Zürich, Bürkliplatz            (T8:6039) [2025-01-28 21:46:06]
[2025-01-28 21:47:06] Zürich, Kantonalbank           (T8:6039) [2025-01-28 21:47:18]
[2025-01-28 21:48:12] Zürich, Paradeplatz            (T8:6039) [2025-01-28 21:48:30]
[2025-01-28 21:49:48] Zürich, Stockerstrasse         (T8:6039) [2025-01-28 21:50:00]
[2025-01-28 21:51:18] Zürich, Bahnhof Selnau         (T8:6039) [2025-01-28 21:51:30]
[2025-01-28 21:52:42] Zürich, Stauffacher            (T4:4019) [2025-01-28 21:54:18]
[2025-01-28 21:55:24] Zürich, Werd                   (T4:4019) [2025-01-28 21:55:36]
[2025-01-28 21:56:36] Zürich, Bahnhof Wiedikon       (T4:4019) [2025-01-28 21:56:54]
[2025-01-28 21:58:12] Zürich, Schmiede Wiedikon      (T4:4019) [2025-01-28 21:58:30]
[2025-01-28 21:59:42] Zürich, Goldbrunnenplatz       (T4:4019) [2025-01-28 21:59:54]
[2025-01-28 22:00:48] Zürich, Talwiesenstrasse       (T4:4019) [2025-01-28 22:01:00]
[2025-01-28 22:01:36] Zürich, Heuried                (T4:4019) [2025-01-28 22:01:48]
[2025-01-28 22:02:36] Zürich, Schaufelbergerstrasse  (T4:4019) [2025-01-28 22:02:48]
[2025-01-28 22:04:00] Zürich, Triemli                (T14:1846) [2025-01-28 22:06:00]
[2025-01-28 22:07:30] Zürich, Schaufelbergerstrasse  (T14:1846) [2025-01-28 22:07:42]
[2025-01-28 22:08:36] Zürich, Heuried                (T14:1846) [2025-01-28 22:08:48]
[2025-01-28 22:09:24] Zürich, Talwiesenstrasse       (T14:1846) [2025-01-28 22:09:36]
[2025-01-28 22:10:24] Zürich, Goldbrunnenplatz       (T14:1846) [2025-01-28 22:10:36]
[2025-01-28 22:11:48] Zürich, Schmiede Wiedikon      (T14:1846) [2025-01-28 22:12:12]
[2025-01-28 22:13:36] Zürich, Bahnhof Wiedikon       (T14:1846) [2025-01-28 22:13:48]
[2025-01-28 22:14:42] Zürich, Werd                   (T14:1846) [2025-01-28 22:14:54]
[2025-01-28 22:15:54] Zürich, Stauffacher            (T2:3368) [2025-01-28 22:17:36]
[2025-01-28 22:19:06] Zürich, Bezirksgebäude         (T2:3368) [2025-01-28 22:19:24]
[2025-01-28 22:20:24] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3368) [2025-01-28 22:20:42]
[2025-01-28 22:21:54] Zürich, Lochergut              (T2:3368) [2025-01-28 22:22:12]
[2025-01-28 22:22:54] Zürich, Zypressenstrasse       (T2:3368) [2025-01-28 22:23:06]
[2025-01-28 22:24:00] Zürich, Albisriederplatz B     (T3:3787) [2025-01-28 22:32:00]
[2025-01-28 22:32:42] Zürich, Altes Krematorium      (T3:3787) [2025-01-28 22:32:54]
[2025-01-28 22:34:00] Zürich, Hubertus               (T3:3787) [2025-01-28 22:34:12]
[2025-01-28 22:35:24] Zürich, Siemens                (T3:3787) [2025-01-28 22:35:36]
[2025-01-28 22:36:36] Zürich, Fellenbergstrasse      (T3:3787) [2025-01-28 22:36:48]
[2025-01-28 22:37:48] Zürich, Albisrieden             
