[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T3:3858) [2025-01-28 09:01:24]
[2025-01-28 09:03:12] Zürich, Central                (T6:5176) [2025-01-28 09:04:42]
[2025-01-28 09:07:12] Zürich, Bahnhofstrasse/HB      (T6:5176) [2025-01-28 09:07:42]
[2025-01-28 09:08:48] Zürich, Rennweg                (T6:5176) [2025-01-28 09:09:12]
[2025-01-28 09:10:36] Zürich, Paradeplatz            (T6:5176) [2025-01-28 09:11:00]
[2025-01-28 09:12:12] Zürich, Stockerstrasse         (T6:5176) [2025-01-28 09:12:30]
[2025-01-28 09:13:18] Zürich, Tunnelstrasse          (T13:1251) [2025-01-28 09:14:18]
[2025-01-28 09:15:18] Zürich, Stockerstrasse         (T13:1251) [2025-01-28 09:15:36]
[2025-01-28 09:16:48] Zürich, Paradeplatz            (T13:1251) [2025-01-28 09:17:18]
[2025-01-28 09:18:36] Zürich, Rennweg                (T13:1251) [2025-01-28 09:19:00]
[2025-01-28 09:20:06] Zürich, Bahnhofstrasse/HB      (T13:1251) [2025-01-28 09:20:30]
[2025-01-28 09:22:36] Zürich, Bahnhofquai/HB         (T13:1251) [2025-01-28 09:23:06]
[2025-01-28 09:24:48] Zürich, Sihlquai/HB            (T13:1251) [2025-01-28 09:25:12]
[2025-01-28 09:26:12] Zürich, Museum für Gestaltung  (T13:1480) [2025-01-28 09:27:18]
[2025-01-28 09:28:18] Zürich, Sihlquai/HB            (T13:1480) [2025-01-28 09:28:36]
[2025-01-28 09:30:42] Zürich, Bahnhofquai/HB         (T11:598) [2025-01-28 09:31:42]
[2025-01-28 09:33:18] Zürich, Stampfenbachplatz      (T11:598) [2025-01-28 09:33:30]
[2025-01-28 09:34:42] Zürich, Beckenhof              (T11:598) [2025-01-28 09:34:54]
[2025-01-28 09:35:54] Zürich, Kronenstrasse          (T11:598) [2025-01-28 09:36:12]
[2025-01-28 09:37:36] Zürich, Schaffhauserplatz      (T11:598) [2025-01-28 09:37:54]
[2025-01-28 09:38:42] Zürich, Laubiweg               (T11:598) [2025-01-28 09:38:54]
[2025-01-28 09:40:00] Zürich, Bucheggplatz C         (T11:598) [2025-01-28 09:40:30]
[2025-01-28 09:41:30] Zürich, Brunnenhof             (T11:598) [2025-01-28 09:41:48]
[2025-01-28 09:42:48] Zürich, Bad Allenmoos          (T11:598) [2025-01-28 09:43:00]
[2025-01-28 09:43:42] Zürich, Regensbergbrücke       (T11:598) [2025-01-28 09:43:54]
[2025-01-28 09:45:12] Zürich, Bahnhof Oerlikon       (T11:598) [2025-01-28 09:45:36]
[2025-01-28 09:46:54] Zürich, Sternen Oerlikon       (T10:300) [2025-01-28 09:48:48]
[2025-01-28 09:49:54] Zürich, Salersteig             (T10:81) [2025-01-28 09:54:24]
[2025-01-28 09:55:36] Zürich, Sternen Oerlikon       (T10:81) [2025-01-28 09:56:00]
[2025-01-28 09:57:30] Zürich, Bahnhof Oerlikon Ost   (T10:81) [2025-01-28 09:57:48]
[2025-01-28 09:59:18] Zürich, Leutschenbach          (T10:81) [2025-01-28 09:59:30]
[2025-01-28 10:00:12] Zürich, Oerlikerhus            (T10:81) [2025-01-28 10:00:24]
[2025-01-28 10:01:30] Glattpark                      (T11:600) [2025-01-28 10:06:54]
[2025-01-28 10:07:42] Zürich, Fernsehstudio          (T11:904) [2025-01-28 10:14:00]
[2025-01-28 10:14:42] Glattpark                      (T11:904) [2025-01-28 10:14:54]
[2025-01-28 10:16:00] Zürich, Oerlikerhus            (T11:904) [2025-01-28 10:16:12]
[2025-01-28 10:16:54] Zürich, Leutschenbach          (T11:904) [2025-01-28 10:17:06]
[2025-01-28 10:18:06] Zürich, Messe/Hallenstadion    (T11:904) [2025-01-28 10:18:18]
[2025-01-28 10:19:18] Zürich, Sternen Oerlikon       (T14:1936) [2025-01-28 10:24:30]
[2025-01-28 10:25:36] Zürich, Salersteig             (T14:1936) [2025-01-28 10:25:48]
[2025-01-28 10:26:36] Zürich, Berninaplatz           (T14:1936) [2025-01-28 10:26:54]
[2025-01-28 10:28:00] Zürich, Hirschwiesenstrasse    (T14:1936) [2025-01-28 10:28:12]
[2025-01-28 10:29:18] Zürich, Milchbuck              (T10:305) [2025-01-28 10:31:36]
[2025-01-28 10:32:42] Zürich, Universität Irchel     (T10:87) [2025-01-28 10:34:30]
[2025-01-28 10:35:36] Zürich, Milchbuck              (T14:1937) [2025-01-28 10:37:18]
[2025-01-28 10:38:06] Zürich, Guggachstrasse         (T14:1937) [2025-01-28 10:38:18]
[2025-01-28 10:39:30] Zürich, Schaffhauserplatz      (T14:1937) [2025-01-28 10:39:54]
[2025-01-28 10:41:12] Zürich, Kronenstrasse          (T14:1937) [2025-01-28 10:41:30]
[2025-01-28 10:42:30] Zürich, Beckenhof              (T14:1937) [2025-01-28 10:42:42]
[2025-01-28 10:44:12] Zürich, Stampfenbachplatz      (T14:1937) [2025-01-28 10:44:30]
[2025-01-28 10:46:42] Zürich, Bahnhofquai/HB         (T4:4099) [2025-01-28 10:48:54]
[2025-01-28 10:50:36] Zürich, Sihlquai/HB            (T4:4099) [2025-01-28 10:51:00]
[2025-01-28 10:52:00] Zürich, Museum für Gestaltung  (T4:4099) [2025-01-28 10:52:12]
[2025-01-28 10:53:06] Zürich, Limmatplatz            (T4:4099) [2025-01-28 10:53:30]
[2025-01-28 10:54:18] Zürich, Quellenstrasse         (T4:4099) [2025-01-28 10:54:30]
[2025-01-28 10:55:12] Zürich, Löwenbräu              (T4:4099) [2025-01-28 10:55:24]
[2025-01-28 10:56:12] Zürich, Escher-Wyss-Platz      (T4:4099) [2025-01-28 10:56:30]
[2025-01-28 10:58:00] Zürich, Schiffbau              (T4:4099) [2025-01-28 10:58:18]
[2025-01-28 10:59:18] Zürich, Technopark             (T4:4099) [2025-01-28 10:59:30]
[2025-01-28 11:00:18] Zürich, Toni-Areal             (T4:4099) [2025-01-28 11:00:36]
[2025-01-28 11:01:18] Zürich, Sportweg               (T4:4357) [2025-01-28 11:05:12]
[2025-01-28 11:06:00] Zürich, Toni-Areal             (T4:4357) [2025-01-28 11:06:18]
[2025-01-28 11:07:06] Zürich, Technopark             (T4:4357) [2025-01-28 11:07:24]
[2025-01-28 11:08:36] Zürich, Schiffbau              (T8:6185) [2025-01-28 11:09:48]
[2025-01-28 11:10:54] Zürich, Bahnhof Hardbrücke     (T8:6185) [2025-01-28 11:11:18]
[2025-01-28 11:12:36] Zürich, Hardplatz              (T8:6185) [2025-01-28 11:13:00]
[2025-01-28 11:13:54] Zürich, Güterbahnhof           (T8:6185) [2025-01-28 11:14:06]
[2025-01-28 11:15:24] Zürich, Bäckeranlage           (T8:6185) [2025-01-28 11:15:36]
[2025-01-28 11:16:48] Zürich, Helvetiaplatz          (T8:6185) [2025-01-28 11:17:06]
[2025-01-28 11:18:12] Zürich, Stauffacher            (T8:6185) [2025-01-28 11:18:42]
[2025-01-28 11:19:36] Zürich, Bahnhof Selnau         (T8:6185) [2025-01-28 11:19:54]
[2025-01-28 11:21:42] Zürich, Stockerstrasse         (T13:1497) [2025-01-28 11:23:00]
[2025-01-28 11:23:48] Zürich, Tunnelstrasse          (T13:1497) [2025-01-28 11:24:00]
[2025-01-28 11:24:54] Zürich, Bahnhof Enge/Bederstr. (T13:1271) [2025-01-28 11:28:00]
[2025-01-28 11:29:00] Zürich, Tunnelstrasse          (T13:1271) [2025-01-28 11:29:18]
[2025-01-28 11:30:18] Zürich, Stockerstrasse         (T13:1271) [2025-01-28 11:30:36]
[2025-01-28 11:31:48] Zürich, Paradeplatz            (T2:3482) [2025-01-28 11:33:18]
[2025-01-28 11:34:06] Zürich, Kantonalbank           (T2:3482) [2025-01-28 11:34:18]
[2025-01-28 11:35:48] Zürich, Bürkliplatz            (T2:3482) [2025-01-28 11:36:06]
[2025-01-28 11:37:30] Zürich, Bellevue               (T5:4592) [2025-01-28 11:39:06]
[2025-01-28 11:40:48] Zürich, Kunsthaus              (T3:3881) [2025-01-28 11:44:12]
[2025-01-28 11:45:18] Zürich, Hottingerplatz         (T3:3881) [2025-01-28 11:45:36]
[2025-01-28 11:46:48] Zürich, Römerhof               (T3:3881) [2025-01-28 11:47:06]
[2025-01-28 11:47:54] Zürich, Hölderlinstrasse       (T3:3881) [2025-01-28 11:48:06]
[2025-01-28 11:49:36] Zürich, Klusplatz A            (T8:5906) [2025-01-28 11:54:30]
[2025-01-28 11:55:42] Zürich, Hölderlinstrasse       (T8:5906) [2025-01-28 11:55:54]
[2025-01-28 11:56:48] Zürich, Römerhof               (T8:5906) [2025-01-28 11:57:06]
[2025-01-28 11:57:48] Zürich, Englischviertelstrasse (T8:5906) [2025-01-28 11:58:00]
[2025-01-28 11:59:12] Zürich, Kreuzplatz             (T8:5906) [2025-01-28 11:59:30]
[2025-01-28 12:01:06] Zürich, Bahnhof Stadelhofen    (T8:5906) [2025-01-28 12:01:30]
[2025-01-28 12:02:48] Zürich, Bellevue               (T2:3486) [2025-01-28 12:07:54]
[2025-01-28 12:09:12] Zürich, Opernhaus              (T2:3486) [2025-01-28 12:09:36]
[2025-01-28 12:10:24] Zürich, Kreuzstrasse           (T2:3486) [2025-01-28 12:10:36]
[2025-01-28 12:11:30] Zürich, Feldeggstrasse         (T2:3486) [2025-01-28 12:11:48]
[2025-01-28 12:12:36] Zürich, Höschgasse             (T2:3486) [2025-01-28 12:12:54]
[2025-01-28 12:13:54] Zürich, Fröhlichstrasse        (T2:3486) [2025-01-28 12:14:06]
[2025-01-28 12:14:48] Zürich, Wildbachstrasse        (T2:3486) [2025-01-28 12:15:00]
[2025-01-28 12:16:12] Zürich, Bahnhof Tiefenbrunnen  (T4:4114) [2025-01-28 12:17:30]
[2025-01-28 12:18:30] Zürich, Wildbachstrasse        (T4:4114) [2025-01-28 12:18:42]
[2025-01-28 12:19:24] Zürich, Fröhlichstrasse        (T4:4114) [2025-01-28 12:19:42]
[2025-01-28 12:20:36] Zürich, Höschgasse             (T4:4114) [2025-01-28 12:20:54]
[2025-01-28 12:21:36] Zürich, Feldeggstrasse         (T4:4114) [2025-01-28 12:21:54]
[2025-01-28 12:22:42] Zürich, Kreuzstrasse           (T4:4114) [2025-01-28 12:23:00]
[2025-01-28 12:24:06] Zürich, Opernhaus              (T4:4114) [2025-01-28 12:24:30]
[2025-01-28 12:25:54] Zürich, Bellevue               (T4:4114) [2025-01-28 12:26:24]
[2025-01-28 12:27:42] Zürich, Helmhaus               (T4:4114) [2025-01-28 12:28:00]
[2025-01-28 12:28:48] Zürich, Rathaus                (T4:4114) [2025-01-28 12:29:06]
[2025-01-28 12:29:48] Zürich, Rudolf-Brun-Brücke     (T4:4114) [2025-01-28 12:30:06]
[2025-01-28 12:31:12] Zürich, Central                (T4:4114) [2025-01-28 12:31:36]
[2025-01-28 12:33:24] Zürich, Bahnhofquai/HB         (T4:4114) [2025-01-28 12:33:54]
[2025-01-28 12:35:36] Zürich, Sihlquai/HB            (T4:4114) [2025-01-28 12:36:00]
[2025-01-28 12:37:00] Zürich, Museum für Gestaltung  (T4:4114) [2025-01-28 12:37:12]
[2025-01-28 12:38:06] Zürich, Limmatplatz            (T4:4114) [2025-01-28 12:38:30]
[2025-01-28 12:39:18] Zürich, Quellenstrasse         (T4:4114) [2025-01-28 12:39:30]
[2025-01-28 12:40:12] Zürich, Löwenbräu              (T4:4114) [2025-01-28 12:40:24]
[2025-01-28 12:41:12] Zürich, Escher-Wyss-Platz      (T13:1280) [2025-01-28 12:45:42]
[2025-01-28 12:47:06] Zürich, Wipkingerplatz         (T13:1280) [2025-01-28 12:47:18]
[2025-01-28 12:48:36] Zürich, Waidfussweg            (T13:1280) [2025-01-28 12:48:48]
[2025-01-28 12:50:06] Zürich, Eschergutweg           (T13:1280) [2025-01-28 12:50:18]
[2025-01-28 12:51:24] Zürich, Alte Trotte            (T13:1280) [2025-01-28 12:51:36]
[2025-01-28 12:52:30] Zürich, Schwert                (T13:1280) [2025-01-28 12:52:42]
[2025-01-28 12:53:48] Zürich, Meierhofplatz          (T13:1280) [2025-01-28 12:54:00]
[2025-01-28 12:55:12] Zürich, Zwielplatz             (T13:1280) [2025-01-28 12:55:24]
[2025-01-28 12:56:24] Zürich, Wartau                 (T13:1280) [2025-01-28 12:56:36]
[2025-01-28 12:57:36] Zürich, Winzerstrasse          (T13:1280) [2025-01-28 12:57:48]
[2025-01-28 12:59:00] Zürich, Frankental             (T13:1516) [2025-01-28 13:01:30]
[2025-01-28 13:02:54] Zürich, Winzerstrasse          (T13:1516) [2025-01-28 13:03:06]
[2025-01-28 13:04:00] Zürich, Wartau                 (T13:1516) [2025-01-28 13:04:12]
[2025-01-28 13:05:12] Zürich, Zwielplatz             (T13:1516) [2025-01-28 13:05:24]
[2025-01-28 13:06:24] Zürich, Meierhofplatz          (T13:1516) [2025-01-28 13:06:42]
[2025-01-28 13:07:54] Zürich, Schwert                (T13:1516) [2025-01-28 13:08:06]
[2025-01-28 13:09:06] Zürich, Alte Trotte            (T13:1516) [2025-01-28 13:09:18]
[2025-01-28 13:10:30] Zürich, Eschergutweg           (T13:1516) [2025-01-28 13:10:42]
[2025-01-28 13:12:00] Zürich, Waidfussweg            (T13:1516) [2025-01-28 13:12:18]
[2025-01-28 13:13:30] Zürich, Wipkingerplatz         (T13:1516) [2025-01-28 13:13:48]
[2025-01-28 13:15:18] Zürich, Escher-Wyss-Platz      (T8:6205) [2025-01-28 13:16:06]
[2025-01-28 13:17:00] Zürich, Schiffbau              (T8:6205) [2025-01-28 13:17:18]
[2025-01-28 13:18:24] Zürich, Bahnhof Hardbrücke     (T8:6205) [2025-01-28 13:18:48]
[2025-01-28 13:20:06] Zürich, Hardplatz              (T8:6205) [2025-01-28 13:20:30]
[2025-01-28 13:21:24] Zürich, Güterbahnhof           (T8:6205) [2025-01-28 13:21:36]
[2025-01-28 13:22:54] Zürich, Bäckeranlage           (T8:6205) [2025-01-28 13:23:06]
[2025-01-28 13:24:18] Zürich, Helvetiaplatz          (T8:6205) [2025-01-28 13:24:36]
[2025-01-28 13:25:42] Zürich, Stauffacher            (T9:6663) [2025-01-28 13:28:24]
[2025-01-28 13:29:24] Zürich, Werd                   (T9:6663) [2025-01-28 13:29:36]
[2025-01-28 13:30:36] Zürich, Bahnhof Wiedikon       (T9:6663) [2025-01-28 13:31:00]
[2025-01-28 13:32:24] Zürich, Schmiede Wiedikon      (T9:6663) [2025-01-28 13:32:42]
[2025-01-28 13:33:48] Zürich, Goldbrunnenplatz       (T9:6663) [2025-01-28 13:34:06]
[2025-01-28 13:35:00] Zürich, Talwiesenstrasse       (T9:6663) [2025-01-28 13:35:18]
[2025-01-28 13:35:54] Zürich, Heuried                (T14:1961) [2025-01-28 13:40:18]
[2025-01-28 13:41:06] Zürich, Schaufelbergerstrasse  (T14:1961) [2025-01-28 13:41:18]
[2025-01-28 13:42:30] Zürich, Triemli                (T14:1740) [2025-01-28 13:47:30]
[2025-01-28 13:49:00] Zürich, Schaufelbergerstrasse  (T14:1740) [2025-01-28 13:49:18]
[2025-01-28 13:50:12] Zürich, Heuried                (T14:1740) [2025-01-28 13:50:24]
[2025-01-28 13:51:00] Zürich, Talwiesenstrasse       (T14:1740) [2025-01-28 13:51:18]
[2025-01-28 13:52:12] Zürich, Goldbrunnenplatz       (T14:1740) [2025-01-28 13:52:30]
[2025-01-28 13:53:48] Zürich, Schmiede Wiedikon      (T14:1740) [2025-01-28 13:54:18]
[2025-01-28 13:55:42] Zürich, Bahnhof Wiedikon       (T14:1740) [2025-01-28 13:56:00]
[2025-01-28 13:56:54] Zürich, Werd                   (T14:1740) [2025-01-28 13:57:06]
[2025-01-28 13:58:06] Zürich, Stauffacher            (T8:6210) [2025-01-28 14:03:42]
[2025-01-28 14:04:36] Zürich, Bahnhof Selnau         (T8:6210) [2025-01-28 14:04:54]
[2025-01-28 14:06:42] Zürich, Stockerstrasse         (T13:1521) [2025-01-28 14:08:00]
[2025-01-28 14:08:48] Zürich, Tunnelstrasse          (T7:5644) [2025-01-28 14:11:36]
[2025-01-28 14:12:42] Zürich, Bahnhof Enge           (T7:5644) [2025-01-28 14:13:06]
[2025-01-28 14:14:00] Zürich, Museum Rietberg        (T7:5644) [2025-01-28 14:14:12]
[2025-01-28 14:15:12] Zürich, Brunaustrasse          (T7:5644) [2025-01-28 14:15:24]
[2025-01-28 14:16:24] Zürich, Billoweg               (T7:5644) [2025-01-28 14:16:36]
[2025-01-28 14:17:30] Zch, Bhf.Wollishofen/Staubstr. (T7:5644) [2025-01-28 14:17:42]
[2025-01-28 14:18:24] Zürich, Renggerstrasse         (T7:5644) [2025-01-28 14:18:36]
[2025-01-28 14:19:42] Zürich, Morgental              (T7:5644) [2025-01-28 14:20:00]
[2025-01-28 14:20:48] Zürich, Butzenstrasse          (T7:5644) [2025-01-28 14:21:06]
[2025-01-28 14:22:06] Zürich, Wollishoferplatz       (T7:5406) [2025-01-28 14:29:30]
[2025-01-28 14:30:54] Zürich, Butzenstrasse          (T7:5406) [2025-01-28 14:31:12]
[2025-01-28 14:32:06] Zürich, Morgental              (T7:5406) [2025-01-28 14:32:24]
[2025-01-28 14:33:30] Zürich, Renggerstrasse         (T7:5406) [2025-01-28 14:33:42]
[2025-01-28 14:34:24] Zch, Bhf.Wollishofen/Staubstr. (T7:5406) [2025-01-28 14:34:42]
[2025-01-28 14:35:42] Zürich, Billoweg               (T7:5406) [2025-01-28 14:36:00]
[2025-01-28 14:37:06] Zürich, Brunaustrasse          (T7:5406) [2025-01-28 14:37:18]
[2025-01-28 14:38:24] Zürich, Museum Rietberg        (T7:5406) [2025-01-28 14:38:42]
[2025-01-28 14:39:48] Zürich, Bahnhof Enge           (T7:5406) [2025-01-28 14:40:12]
[2025-01-28 14:41:12] Zürich, Tunnelstrasse          (T7:5406) [2025-01-28 14:41:30]
[2025-01-28 14:42:30] Zürich, Stockerstrasse         (T7:5406) [2025-01-28 14:42:48]
[2025-01-28 14:44:00] Zürich, Paradeplatz            (T7:5406) [2025-01-28 14:44:30]
[2025-01-28 14:45:48] Zürich, Rennweg                (T7:5406) [2025-01-28 14:46:12]
[2025-01-28 14:47:18] Zürich, Bahnhofstrasse/HB      (T7:5406) [2025-01-28 14:47:42]
[2025-01-28 14:50:00] Zürich, Central                (T7:5406) [2025-01-28 14:50:24]
[2025-01-28 14:51:54] Zürich, Haldenegg              (T7:5406) [2025-01-28 14:52:06]
[2025-01-28 14:52:54] Zürich, Sonneggstrasse         (T7:5406) [2025-01-28 14:53:06]
[2025-01-28 14:53:48] Zürich, Ottikerstrasse         (T7:5406) [2025-01-28 14:54:00]
[2025-01-28 14:54:54] Zürich, Röslistrasse           (T7:5406) [2025-01-28 14:55:06]
[2025-01-28 14:56:30] Zürich, Schaffhauserplatz      (T7:5406) [2025-01-28 14:56:48]
[2025-01-28 14:57:42] Zürich, Guggachstrasse         (T7:5406) [2025-01-28 14:57:54]
[2025-01-28 14:58:54] Zürich, Milchbuck              (T14:1746) [2025-01-28 15:01:06]
[2025-01-28 15:02:00] Zürich, Hirschwiesenstrasse    (T14:1746) [2025-01-28 15:02:12]
[2025-01-28 15:03:12] Zürich, Berninaplatz           (T14:1746) [2025-01-28 15:03:30]
[2025-01-28 15:04:12] Zürich, Salersteig             (T14:1746) [2025-01-28 15:04:24]
[2025-01-28 15:05:36] Zürich, Sternen Oerlikon       (T14:1746) [2025-01-28 15:06:00]
[2025-01-28 15:07:30] Zürich, Bahnhof Oerlikon Ost   (T14:1746) [2025-01-28 15:07:48]
[2025-01-28 15:08:42] Zürich, Felsenrainstrasse      (T14:1746) [2025-01-28 15:08:54]
[2025-01-28 15:09:48] Zürich, Seebacherplatz         (T14:1746) [2025-01-28 15:10:06]
[2025-01-28 15:11:24] Zürich, Seebach                (T14:1983) [2025-01-28 15:19:00]
[2025-01-28 15:19:48] Zürich, Seebacherplatz         (T14:1983) [2025-01-28 15:20:06]
[2025-01-28 15:21:06] Zürich, Felsenrainstrasse      (T14:1983) [2025-01-28 15:21:24]
[2025-01-28 15:22:24] Zürich, Bahnhof Oerlikon Ost   (T14:1983) [2025-01-28 15:22:42]
[2025-01-28 15:24:06] Zürich, Sternen Oerlikon       (T14:1983) [2025-01-28 15:24:30]
[2025-01-28 15:25:36] Zürich, Salersteig             (T14:1983) [2025-01-28 15:25:48]
[2025-01-28 15:26:36] Zürich, Berninaplatz           (T14:1983) [2025-01-28 15:26:54]
[2025-01-28 15:28:00] Zürich, Hirschwiesenstrasse    (T14:1983) [2025-01-28 15:28:12]
[2025-01-28 15:29:18] Zürich, Milchbuck              (T10:350) [2025-01-28 15:31:36]
[2025-01-28 15:32:42] Zürich, Universität Irchel     (T10:350) [2025-01-28 15:33:00]
[2025-01-28 15:34:06] Zürich, Langmauerstrasse       (T10:350) [2025-01-28 15:34:18]
[2025-01-28 15:35:06] Zürich, Letzistrasse           (T10:350) [2025-01-28 15:35:18]
[2025-01-28 15:35:54] Zürich, Kinkelstrasse          (T10:350) [2025-01-28 15:36:06]
[2025-01-28 15:37:00] Zürich, Seilbahn Rigiblick     (T10:350) [2025-01-28 15:37:18]
[2025-01-28 15:38:12] Zürich, Winkelriedstrasse      (T10:350) [2025-01-28 15:38:24]
[2025-01-28 15:39:18] Zürich, Haldenbach             (T10:350) [2025-01-28 15:39:30]
[2025-01-28 15:40:48] Zürich, ETH/Universitätsspital (T6:5021) [2025-01-28 15:44:54]
[2025-01-28 15:46:36] Zürich, Platte                 (T6:5021) [2025-01-28 15:46:54]
[2025-01-28 15:48:18] Zürich, Voltastrasse           (T6:5021) [2025-01-28 15:48:30]
[2025-01-28 15:49:54] Zürich, Kirche Fluntern        (T6:5021) [2025-01-28 15:50:18]
[2025-01-28 15:51:30] Zürich, Toblerplatz            (T6:5021) [2025-01-28 15:51:48]
[2025-01-28 15:52:42] Zürich, Zürichbergstrasse      (T6:5021) [2025-01-28 15:52:54]
[2025-01-28 15:53:36] Zürich, Susenbergstrasse       (T6:5021) [2025-01-28 15:53:48]
[2025-01-28 15:55:30] Zürich, Zoo                    (T6:4833) [2025-01-28 15:57:00]
[2025-01-28 15:58:24] Zürich, Susenbergstrasse       (T6:4833) [2025-01-28 15:58:36]
[2025-01-28 15:59:30] Zürich, Zürichbergstrasse      (T6:4833) [2025-01-28 15:59:42]
[2025-01-28 16:00:48] Zürich, Toblerplatz            (T6:4833) [2025-01-28 16:01:06]
[2025-01-28 16:02:24] Zürich, Kirche Fluntern        (T6:4833) [2025-01-28 16:02:42]
[2025-01-28 16:04:12] Zürich, Voltastrasse           (T6:4833) [2025-01-28 16:04:24]
[2025-01-28 16:05:54] Zürich, Platte                 (T5:4459) [2025-01-28 16:06:48]
[2025-01-28 16:08:30] Zürich, Kantonsschule          (T5:4459) [2025-01-28 16:08:54]
[2025-01-28 16:10:18] Zürich, Kunsthaus              (T5:4459) [2025-01-28 16:10:42]
[2025-01-28 16:12:48] Zürich, Bellevue               (T15:2112) [2025-01-28 16:13:54]
[2025-01-28 16:15:18] Zürich, Bahnhof Stadelhofen    (T15:2112) [2025-01-28 16:15:48]
[2025-01-28 16:17:06] Zürich, Kreuzplatz             (T15:2112) [2025-01-28 16:17:24]
[2025-01-28 16:18:12] Zürich, Signaustrasse          (T15:2112) [2025-01-28 16:18:24]
[2025-01-28 16:19:06] Zürich, Hegibachplatz B        (T15:2112) [2025-01-28 16:19:24]
[2025-01-28 16:20:24] Zürich, Hedwigsteig            (T15:2112) [2025-01-28 16:20:36]
[2025-01-28 16:21:12] Zürich, Wetlistrasse           (T15:2112) [2025-01-28 16:21:24]
[2025-01-28 16:22:06] Zürich, Burgwies               (T15:2112) [2025-01-28 16:22:18]
[2025-01-28 16:23:18] Zürich, Balgrist               (T15:2112) [2025-01-28 16:23:36]
[2025-01-28 16:24:48] Zürich, Friedhof Enzenbühl     (T15:2112) [2025-01-28 16:25:00]
[2025-01-28 16:25:54] Zürich, Rehalp                 (T15:2400) [2025-01-28 16:26:30]
[2025-01-28 16:27:18] Zürich, Friedhof Enzenbühl     (T15:2400) [2025-01-28 16:27:30]
[2025-01-28 16:28:54] Zürich, Balgrist               (T15:2400) [2025-01-28 16:29:24]
[2025-01-28 16:30:36] Zürich, Burgwies               (T15:2400) [2025-01-28 16:30:54]
[2025-01-28 16:31:42] Zürich, Wetlistrasse           (T15:2400) [2025-01-28 16:32:00]
[2025-01-28 16:32:42] Zürich, Hedwigsteig            (T15:2400) [2025-01-28 16:33:00]
[2025-01-28 16:34:00] Zürich, Hegibachplatz B        (T15:2400) [2025-01-28 16:34:24]
[2025-01-28 16:35:12] Zürich, Signaustrasse          (T15:2400) [2025-01-28 16:35:30]
[2025-01-28 16:36:36] Zürich, Kreuzplatz             (T15:2400) [2025-01-28 16:37:00]
[2025-01-28 16:38:42] Zürich, Bahnhof Stadelhofen    (T15:2400) [2025-01-28 16:39:12]
[2025-01-28 16:40:24] Zürich, Bellevue               (T9:6452) [2025-01-28 16:41:24]
[2025-01-28 16:43:06] Zürich, Kunsthaus              (T9:6452) [2025-01-28 16:43:30]
[2025-01-28 16:44:30] Zürich, Kantonsschule          (T9:6452) [2025-01-28 16:44:48]
[2025-01-28 16:46:42] Zürich, ETH/Universitätsspital (T9:6452) [2025-01-28 16:47:12]
[2025-01-28 16:47:54] Zürich, Haldenbach             (T9:6452) [2025-01-28 16:48:12]
[2025-01-28 16:49:06] Zürich, Winkelriedstrasse      (T9:6452) [2025-01-28 16:49:24]
[2025-01-28 16:50:24] Zürich, Seilbahn Rigiblick     (T9:6452) [2025-01-28 16:50:48]
[2025-01-28 16:51:36] Zürich, Kinkelstrasse          (T9:6452) [2025-01-28 16:51:48]
[2025-01-28 16:52:24] Zürich, Letzistrasse           (T9:6452) [2025-01-28 16:52:36]
[2025-01-28 16:53:18] Zürich, Langmauerstrasse       (T9:6452) [2025-01-28 16:53:30]
[2025-01-28 16:54:36] Zürich, Universität Irchel     (T9:6452) [2025-01-28 16:54:54]
[2025-01-28 16:56:00] Zürich, Milchbuck              (T9:6452) [2025-01-28 16:56:30]
[2025-01-28 16:58:06] Zürich, Tierspital             (T9:6452) [2025-01-28 16:58:18]
[2025-01-28 16:59:06] Zürich, Waldgarten             (T9:6452) [2025-01-28 16:59:18]
[2025-01-28 17:00:12] Zürich, Ueberlandpark          (T9:6452) [2025-01-28 17:00:24]
[2025-01-28 17:01:36] Zürich, Schwamendingerplatz    (T9:6452) [2025-01-28 17:02:12]
[2025-01-28 17:03:12] Zürich, Heerenwiesen           (T9:6452) [2025-01-28 17:03:30]
[2025-01-28 17:04:18] Zürich, Luegisland             (T9:6452) [2025-01-28 17:04:36]
[2025-01-28 17:05:24] Zürich, Luchswiesen            (T9:6452) [2025-01-28 17:05:42]
[2025-01-28 17:06:30] Zürich, Altried                (T9:6452) [2025-01-28 17:06:48]
[2025-01-28 17:07:42] Zürich, Hirzenbach             (T9:6246) [2025-01-28 17:13:30]
[2025-01-28 17:14:36] Zürich, Altried                (T9:6246) [2025-01-28 17:14:54]
[2025-01-28 17:15:48] Zürich, Luchswiesen            (T9:6246) [2025-01-28 17:16:06]
[2025-01-28 17:16:54] Zürich, Luegisland             (T9:6246) [2025-01-28 17:17:12]
[2025-01-28 17:18:00] Zürich, Heerenwiesen           (T9:6246) [2025-01-28 17:18:12]
[2025-01-28 17:19:18] Zürich, Schwamendingerplatz    (T7:5433) [2025-01-28 17:27:06]
[2025-01-28 17:28:12] Zürich, Roswiesen              (T7:5433) [2025-01-28 17:28:24]
[2025-01-28 17:29:06] Zürich, Glattwiesen            (T7:5433) [2025-01-28 17:29:24]
[2025-01-28 17:30:06] Zürich, Probstei               (T7:5433) [2025-01-28 17:30:24]
[2025-01-28 17:31:06] Zürich, Mattenhof              (T7:5433) [2025-01-28 17:31:18]
[2025-01-28 17:32:24] Zürich, Bahnhof Stettbach      (T12:972) [2025-01-28 17:33:30]
[2025-01-28 17:35:06] Dübendorf, Ringwiesen          (T12:972) [2025-01-28 17:35:18]
[2025-01-28 17:36:30] Dübendorf, Am Ring             (T12:972) [2025-01-28 17:36:42]
[2025-01-28 17:37:54] Wallisellen, Neugut            (T12:972) [2025-01-28 17:38:06]
[2025-01-28 17:39:24] Wallisellen, Glatt (Tram)      (T12:972) [2025-01-28 17:39:42]
[2025-01-28 17:40:48] Wallisellen, Bahnhof           (T12:972) [2025-01-28 17:41:12]
[2025-01-28 17:42:12] Wallisellen, Belair            (T12:972) [2025-01-28 17:42:24]
[2025-01-28 17:43:48] Wallisellen, Herti             (T12:972) [2025-01-28 17:44:00]
[2025-01-28 17:45:30] Zürich, Auzelg                 (T12:972) [2025-01-28 17:45:48]
[2025-01-28 17:46:48] Zürich, Fernsehstudio          (T12:972) [2025-01-28 17:47:00]
[2025-01-28 17:48:18] Glattpark                      (T12:972) [2025-01-28 17:48:30]
[2025-01-28 17:49:30] Glattpark, Lindberghplatz      (T12:972) [2025-01-28 17:49:48]
[2025-01-28 17:51:00] Glattbrugg, Bahnhof            (T12:972) [2025-01-28 17:51:18]
[2025-01-28 17:52:36] Rümlang, Bäuler                (T12:972) [2025-01-28 17:52:48]
[2025-01-28 17:53:48] Glattbrugg, Unterriet          (T12:972) [2025-01-28 17:54:00]
[2025-01-28 17:55:06] Kloten Balsberg, Bahnhof       (T12:972) [2025-01-28 17:55:18]
[2025-01-28 17:57:06] Zürich Flughafen, Bahnhof      (T12:972) [2025-01-28 17:57:24]
[2025-01-28 17:59:00] Zürich Flughafen, Fracht       (T10:5) [2025-01-28 17:59:30]
[2025-01-28 18:00:48] Zürich Flughafen, Bahnhof      (T10:5) [2025-01-28 18:01:12]
[2025-01-28 18:03:06] Kloten Balsberg, Bahnhof       (T10:5) [2025-01-28 18:03:18]
[2025-01-28 18:04:24] Glattbrugg, Unterriet          (T10:5) [2025-01-28 18:04:36]
[2025-01-28 18:05:36] Rümlang, Bäuler                (T10:5) [2025-01-28 18:05:48]
[2025-01-28 18:07:00] Glattbrugg, Bahnhof            (T10:5) [2025-01-28 18:07:18]
[2025-01-28 18:08:30] Glattpark, Lindberghplatz      (T10:5) [2025-01-28 18:08:48]
[2025-01-28 18:09:48] Glattpark                      (T10:5) [2025-01-28 18:10:00]
[2025-01-28 18:11:00] Zürich, Oerlikerhus            (T10:5) [2025-01-28 18:11:12]
[2025-01-28 18:11:54] Zürich, Leutschenbach          (T10:5) [2025-01-28 18:12:06]
[2025-01-28 18:13:30] Zürich, Bahnhof Oerlikon Ost   (T10:5) [2025-01-28 18:13:48]
[2025-01-28 18:15:24] Zürich, Sternen Oerlikon       (T14:1596) [2025-01-28 18:16:36]
[2025-01-28 18:17:42] Zürich, Salersteig             (T14:1596) [2025-01-28 18:17:54]
[2025-01-28 18:18:42] Zürich, Berninaplatz           (T14:1596) [2025-01-28 18:19:00]
[2025-01-28 18:20:06] Zürich, Hirschwiesenstrasse    (T14:1596) [2025-01-28 18:20:24]
[2025-01-28 18:21:30] Zürich, Milchbuck              (T14:1596) [2025-01-28 18:22:00]
[2025-01-28 18:22:48] Zürich, Guggachstrasse         (T14:1596) [2025-01-28 18:23:06]
[2025-01-28 18:24:18] Zürich, Schaffhauserplatz      (T14:1596) [2025-01-28 18:24:42]
[2025-01-28 18:26:00] Zürich, Kronenstrasse          (T14:1596) [2025-01-28 18:26:18]
[2025-01-28 18:27:18] Zürich, Beckenhof              (T14:1596) [2025-01-28 18:27:36]
[2025-01-28 18:29:06] Zürich, Stampfenbachplatz      (T14:1596) [2025-01-28 18:29:24]
[2025-01-28 18:31:36] Zürich, Bahnhofquai/HB         (T4:4189) [2025-01-28 18:32:36]
[2025-01-28 18:34:24] Zürich, Sihlquai/HB            (T4:4189) [2025-01-28 18:34:54]
[2025-01-28 18:35:54] Zürich, Museum für Gestaltung  (T4:4189) [2025-01-28 18:36:12]
[2025-01-28 18:37:06] Zürich, Limmatplatz            (T4:4189) [2025-01-28 18:37:30]
[2025-01-28 18:38:18] Zürich, Quellenstrasse         (T4:4189) [2025-01-28 18:38:36]
[2025-01-28 18:39:18] Zürich, Löwenbräu              (T4:4189) [2025-01-28 18:39:36]
[2025-01-28 18:40:24] Zürich, Escher-Wyss-Platz      (T17:2844) [2025-01-28 18:43:24]
[2025-01-28 18:45:06] Zürich, Förrlibuckstrasse      (T17:2844) [2025-01-28 18:45:18]
[2025-01-28 18:46:06] Zürich, Fischerweg             (T17:2844) [2025-01-28 18:46:18]
[2025-01-28 18:47:00] Zürich, Bernoulli-Häuser       (T17:2844) [2025-01-28 18:47:12]
[2025-01-28 18:48:06] Zürich, Hardturm               (T17:2844) [2025-01-28 18:48:18]
[2025-01-28 18:49:18] Zürich, Hardhof                (T17:2844) [2025-01-28 18:49:30]
[2025-01-28 18:50:12] Zürich, Tüffenwies             (T17:2844) [2025-01-28 18:50:24]
[2025-01-28 18:51:36] Zürich, Grünaustrasse          (T17:2844) [2025-01-28 18:51:48]
[2025-01-28 18:52:36] Zürich, Bändliweg              (T17:2844) [2025-01-28 18:52:48]
[2025-01-28 18:54:00] Zürich, Werdhölzli             (T17:2651) [2025-01-28 19:02:00]
[2025-01-28 19:02:48] Zürich, Bändliweg              (T17:2651) [2025-01-28 19:03:00]
[2025-01-28 19:03:54] Zürich, Grünaustrasse          (T17:2651) [2025-01-28 19:04:06]
[2025-01-28 19:05:24] Zürich, Tüffenwies             (T17:2651) [2025-01-28 19:05:42]
[2025-01-28 19:06:24] Zürich, Hardhof                (T17:2651) [2025-01-28 19:06:36]
[2025-01-28 19:07:42] Zürich, Hardturm               (T17:2651) [2025-01-28 19:07:54]
[2025-01-28 19:08:48] Zürich, Bernoulli-Häuser       (T17:2651) [2025-01-28 19:09:00]
[2025-01-28 19:09:42] Zürich, Fischerweg             (T17:2651) [2025-01-28 19:09:54]
[2025-01-28 19:10:48] Zürich, Förrlibuckstrasse      (T17:2651) [2025-01-28 19:11:00]
[2025-01-28 19:12:54] Zürich, Escher-Wyss-Platz      (T8:5742) [2025-01-28 19:16:06]
[2025-01-28 19:17:00] Zürich, Schiffbau              (T8:5742) [2025-01-28 19:17:18]
[2025-01-28 19:18:24] Zürich, Bahnhof Hardbrücke     (T8:5742) [2025-01-28 19:18:48]
[2025-01-28 19:20:06] Zürich, Hardplatz              (T8:5742) [2025-01-28 19:20:30]
[2025-01-28 19:21:24] Zürich, Güterbahnhof           (T8:5742) [2025-01-28 19:21:36]
[2025-01-28 19:22:54] Zürich, Bäckeranlage           (T8:5742) [2025-01-28 19:23:06]
[2025-01-28 19:24:18] Zürich, Helvetiaplatz          (T8:5742) [2025-01-28 19:24:36]
[2025-01-28 19:25:42] Zürich, Stauffacher            (T3:3752) [2025-01-28 19:28:30]
[2025-01-28 19:29:48] Zürich, Bezirksgebäude         (T3:3752) [2025-01-28 19:30:06]
[2025-01-28 19:31:06] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3752) [2025-01-28 19:31:30]
[2025-01-28 19:32:42] Zürich, Lochergut              (T3:3752) [2025-01-28 19:33:00]
[2025-01-28 19:33:42] Zürich, Zypressenstrasse       (T3:3752) [2025-01-28 19:33:54]
[2025-01-28 19:34:48] Zürich, Albisriederplatz B     (T2:3316) [2025-01-28 19:39:18]
[2025-01-28 19:40:30] Zürich, Letzigrund             (T2:3316) [2025-01-28 19:40:42]
[2025-01-28 19:41:30] Zürich, Freihofstrasse         (T2:3316) [2025-01-28 19:41:48]
[2025-01-28 19:42:36] Zürich, Kappeli                (T2:3316) [2025-01-28 19:42:54]
[2025-01-28 19:44:00] Zürich, Grimselstrasse         (T2:3316) [2025-01-28 19:44:12]
[2025-01-28 19:45:00] Zürich, Lindenplatz            (T2:3316) [2025-01-28 19:45:24]
[2025-01-28 19:46:06] Zürich, Bachmattstrasse        (T2:3316) [2025-01-28 19:46:18]
[2025-01-28 19:47:18] Zürich, Farbhof                (T2:3316) [2025-01-28 19:47:30]
[2025-01-28 19:48:18] Zürich, Micafil                (T2:3316) [2025-01-28 19:48:30]
[2025-01-28 19:49:42] Schlieren, Mülligen            (T2:3316) [2025-01-28 19:49:54]
[2025-01-28 19:50:54] Schlieren, Gasometerbrücke     (T2:3316) [2025-01-28 19:51:06]
[2025-01-28 19:52:00] Schlieren, Wagonsfabrik        (T2:3316) [2025-01-28 19:52:12]
[2025-01-28 19:53:12] Schlieren, Zentrum/Bahnhof     (T2:3316) [2025-01-28 19:53:30]
[2025-01-28 19:54:30] Schlieren, Geissweid           (T2:3096) [2025-01-28 19:58:42]
[2025-01-28 19:59:48] Schlieren, Zentrum/Bahnhof     (T2:3096) [2025-01-28 20:00:00]
[2025-01-28 20:00:54] Schlieren, Wagonsfabrik        (T2:3096) [2025-01-28 20:01:06]
[2025-01-28 20:02:06] Schlieren, Gasometerbrücke     (T2:3096) [2025-01-28 20:02:18]
[2025-01-28 20:03:12] Schlieren, Mülligen            (T2:3096) [2025-01-28 20:03:24]
[2025-01-28 20:04:24] Zürich, Micafil                (T2:3096) [2025-01-28 20:04:36]
[2025-01-28 20:05:30] Zürich, Farbhof                (T2:3096) [2025-01-28 20:05:42]
[2025-01-28 20:06:36] Zürich, Bachmattstrasse        (T2:3096) [2025-01-28 20:06:48]
[2025-01-28 20:07:30] Zürich, Lindenplatz            (T2:3096) [2025-01-28 20:07:42]
[2025-01-28 20:08:36] Zürich, Grimselstrasse         (T2:3096) [2025-01-28 20:08:48]
[2025-01-28 20:10:00] Zürich, Kappeli                (T2:3096) [2025-01-28 20:10:12]
[2025-01-28 20:11:00] Zürich, Freihofstrasse         (T2:3096) [2025-01-28 20:11:18]
[2025-01-28 20:12:06] Zürich, Letzigrund             (T2:3096) [2025-01-28 20:12:18]
[2025-01-28 20:13:30] Zürich, Albisriederplatz B     (T3:3760) [2025-01-28 20:17:00]
[2025-01-28 20:17:42] Zürich, Altes Krematorium      (T3:3760) [2025-01-28 20:17:54]
[2025-01-28 20:19:00] Zürich, Hubertus               (T3:3760) [2025-01-28 20:19:12]
[2025-01-28 20:20:24] Zürich, Siemens                (T3:3760) [2025-01-28 20:20:36]
[2025-01-28 20:21:36] Zürich, Fellenbergstrasse      (T3:3760) [2025-01-28 20:21:48]
[2025-01-28 20:22:48] Zürich, Albisrieden            (T3:3576) [2025-01-28 20:28:00]
[2025-01-28 20:29:18] Zürich, Fellenbergstrasse      (T3:3576) [2025-01-28 20:29:30]
[2025-01-28 20:30:36] Zürich, Siemens                (T3:3576) [2025-01-28 20:30:48]
[2025-01-28 20:32:06] Zürich, Hubertus               (T3:3576) [2025-01-28 20:32:18]
[2025-01-28 20:33:24] Zürich, Altes Krematorium      (T3:3576) [2025-01-28 20:33:36]
[2025-01-28 20:34:24] Zürich, Albisriederplatz B     (T3:3576) [2025-01-28 20:34:42]
[2025-01-28 20:35:36] Zürich, Zypressenstrasse       (T3:3576) [2025-01-28 20:35:48]
[2025-01-28 20:36:36] Zürich, Lochergut              (T3:3576) [2025-01-28 20:36:54]
[2025-01-28 20:38:00] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3576) [2025-01-28 20:38:18]
[2025-01-28 20:39:18] Zürich, Bezirksgebäude         (T3:3576) [2025-01-28 20:39:36]
[2025-01-28 20:40:48] Zürich, Stauffacher            (T8:5758) [2025-01-28 20:42:06]
[2025-01-28 20:43:00] Zürich, Bahnhof Selnau         (T8:5758) [2025-01-28 20:43:12]
[2025-01-28 20:44:54] Zürich, Tunnelstrasse          (T13:1176) [2025-01-28 20:45:36]
[2025-01-28 20:46:30] Zürich, Bahnhof Enge/Bederstr. (T13:1176) [2025-01-28 20:46:42]
[2025-01-28 20:47:54] Zürich, Waffenplatzstrasse     (T13:1176) [2025-01-28 20:48:06]
[2025-01-28 20:48:48] Zürich, Sihlcity Nord          (T13:1176) [2025-01-28 20:49:00]
[2025-01-28 20:50:06] Zürich, Saalsporthalle         (T13:1176) [2025-01-28 20:50:18]
[2025-01-28 20:51:00] Zürich, Laubegg                (T13:1176) [2025-01-28 20:51:12]
[2025-01-28 20:52:18] Zürich, Uetlihof               (T13:1176) [2025-01-28 20:52:30]
[2025-01-28 20:53:24] Zürich, Strassenverkehrsamt    (T13:1176) [2025-01-28 20:53:36]
[2025-01-28 20:54:36] Zürich, Albisgütli             (T13:1390) [2025-01-28 20:59:30]
[2025-01-28 21:00:54] Zürich, Strassenverkehrsamt    (T13:1390) [2025-01-28 21:01:06]
[2025-01-28 21:02:24] Zürich, Uetlihof               (T13:1390) [2025-01-28 21:02:36]
[2025-01-28 21:03:48] Zürich, Laubegg                (T13:1390) [2025-01-28 21:04:00]
[2025-01-28 21:04:42] Zürich, Saalsporthalle         (T13:1390) [2025-01-28 21:04:54]
[2025-01-28 21:06:00] Zürich, Sihlcity Nord          (T13:1390) [2025-01-28 21:06:18]
[2025-01-28 21:07:36] Zürich, Waffenplatzstrasse     (T13:1390) [2025-01-28 21:07:48]
[2025-01-28 21:08:42] Zürich, Bahnhof Enge/Bederstr. (T13:1390) [2025-01-28 21:09:00]
[2025-01-28 21:10:00] Zürich, Tunnelstrasse          (T7:5259) [2025-01-28 21:10:48]
[2025-01-28 21:11:54] Zürich, Bahnhof Enge           (T5:4713) [2025-01-28 21:14:00]
[2025-01-28 21:15:12] Zürich, Rentenanstalt          (T5:4713) [2025-01-28 21:15:24]
[2025-01-28 21:17:18] Zürich, Bürkliplatz            (T9:6303) [2025-01-28 21:18:12]
[2025-01-28 21:19:12] Zürich, Kantonalbank           (T9:6303) [2025-01-28 21:19:24]
[2025-01-28 21:20:18] Zürich, Paradeplatz            (T9:6303) [2025-01-28 21:20:36]
[2025-01-28 21:21:54] Zürich, Sihlstrasse            (T9:6303) [2025-01-28 21:22:12]
[2025-01-28 21:23:42] Zürich, Stauffacher            (T14:1840) [2025-01-28 21:27:24]
[2025-01-28 21:29:06] Zürich, Sihlpost / HB          (T14:1840) [2025-01-28 21:29:24]
[2025-01-28 21:30:42] Zürich, Löwenplatz             (T14:1840) [2025-01-28 21:30:54]
[2025-01-28 21:32:00] Zürich, Bahnhofplatz/HB        (T3:3584) [2025-01-28 21:37:18]
[2025-01-28 21:38:54] Zürich, Central                (T3:3584) [2025-01-28 21:39:12]
[2025-01-28 21:40:36] Zürich, Neumarkt               (T3:3584) [2025-01-28 21:40:48]
[2025-01-28 21:41:42] Zürich, Kunsthaus              (T5:4542) [2025-01-28 21:43:18]
[2025-01-28 21:44:54] Zürich, Bellevue               (T5:4542) [2025-01-28 21:45:18]
[2025-01-28 21:46:30] Zürich, Bürkliplatz            (T11:753) [2025-01-28 21:47:48]
[2025-01-28 21:48:48] Zürich, Kantonalbank           (T11:753) [2025-01-28 21:49:00]
[2025-01-28 21:49:48] Zürich, Paradeplatz            (T9:6312) [2025-01-28 21:50:36]
[2025-01-28 21:51:54] Zürich, Sihlstrasse            (T9:6312) [2025-01-28 21:52:12]
[2025-01-28 21:53:42] Zürich, Stauffacher            (T8:6044) [2025-01-28 21:55:06]
[2025-01-28 21:56:18] Zürich, Helvetiaplatz          (T8:6044) [2025-01-28 21:56:36]
[2025-01-28 21:57:48] Zürich, Bäckeranlage           (T8:6044) [2025-01-28 21:58:00]
[2025-01-28 21:59:12] Zürich, Güterbahnhof           (T8:6044) [2025-01-28 21:59:24]
[2025-01-28 22:00:18] Zürich, Hardplatz              (T8:6044) [2025-01-28 22:00:36]
[2025-01-28 22:01:42] Zürich, Bahnhof Hardbrücke     (T8:6044) [2025-01-28 22:02:06]
[2025-01-28 22:03:18] Zürich, Schiffbau              (T4:4239) [2025-01-28 22:04:36]
[2025-01-28 22:05:42] Zürich, Technopark             (T4:4239) [2025-01-28 22:05:54]
[2025-01-28 22:06:42] Zürich, Toni-Areal             (T4:4239) [2025-01-28 22:06:54]
[2025-01-28 22:07:36] Zürich, Sportweg               (T4:4239) [2025-01-28 22:07:48]
[2025-01-28 22:08:30] Zürich, Aargauerstrasse        (T4:4239) [2025-01-28 22:08:42]
[2025-01-28 22:09:42] Zürich, Würzgraben             (T4:4239) [2025-01-28 22:09:54]
[2025-01-28 22:11:18] Zürich, Bahnhof Altstetten N K  
