[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T3:3858) [2025-01-28 09:01:24]
[2025-01-28 09:03:12] Zürich, Central                (T4:4336) [2025-01-28 09:05:48]
[2025-01-28 09:06:42] Zürich, Rudolf-Brun-Brücke     (T4:4336) [2025-01-28 09:07:00]
[2025-01-28 09:07:36] Zürich, Rathaus                (T4:4336) [2025-01-28 09:07:54]
[2025-01-28 09:08:42] Zürich, Helmhaus               (T4:4336) [2025-01-28 09:09:00]
[2025-01-28 09:10:18] Zürich, Bellevue               (T9:6383) [2025-01-28 09:12:36]
[2025-01-28 09:14:18] Zürich, Kunsthaus              (T3:3861) [2025-01-28 09:21:42]
[2025-01-28 09:22:48] Zürich, Hottingerplatz         (T3:3641) [2025-01-28 09:30:00]
[2025-01-28 09:31:36] Zürich, Kunsthaus              (T3:3641) [2025-01-28 09:31:54]
[2025-01-28 09:32:48] Zürich, Neumarkt               (T3:3863) [2025-01-28 09:35:24]
[2025-01-28 09:36:18] Zürich, Kunsthaus              (T3:3863) [2025-01-28 09:36:42]
[2025-01-28 09:37:48] Zürich, Hottingerplatz         (T3:3863) [2025-01-28 09:38:06]
[2025-01-28 09:39:18] Zürich, Römerhof               (T8:5886) [2025-01-28 09:42:06]
[2025-01-28 09:42:48] Zürich, Englischviertelstrasse (T8:5886) [2025-01-28 09:43:00]
[2025-01-28 09:44:12] Zürich, Kreuzplatz             (T8:5886) [2025-01-28 09:44:30]
[2025-01-28 09:46:06] Zürich, Bahnhof Stadelhofen    (T8:5886) [2025-01-28 09:46:30]
[2025-01-28 09:47:48] Zürich, Bellevue               (T2:3466) [2025-01-28 09:52:54]
[2025-01-28 09:54:12] Zürich, Opernhaus              (T2:3466) [2025-01-28 09:54:36]
[2025-01-28 09:55:24] Zürich, Kreuzstrasse           (T2:3466) [2025-01-28 09:55:36]
[2025-01-28 09:56:30] Zürich, Feldeggstrasse         (T2:3466) [2025-01-28 09:56:48]
[2025-01-28 09:57:36] Zürich, Höschgasse             (T2:3466) [2025-01-28 09:57:54]
[2025-01-28 09:58:54] Zürich, Fröhlichstrasse        (T2:3466) [2025-01-28 09:59:06]
[2025-01-28 09:59:48] Zürich, Wildbachstrasse        (T2:3466) [2025-01-28 10:00:00]
[2025-01-28 10:01:12] Zürich, Bahnhof Tiefenbrunnen  (T4:4095) [2025-01-28 10:02:30]
[2025-01-28 10:03:30] Zürich, Wildbachstrasse        (T4:4095) [2025-01-28 10:03:42]
[2025-01-28 10:04:24] Zürich, Fröhlichstrasse        (T4:4095) [2025-01-28 10:04:42]
[2025-01-28 10:05:36] Zürich, Höschgasse             (T4:4095) [2025-01-28 10:05:54]
[2025-01-28 10:06:36] Zürich, Feldeggstrasse         (T4:4095) [2025-01-28 10:06:54]
[2025-01-28 10:07:42] Zürich, Kreuzstrasse           (T4:4095) [2025-01-28 10:08:00]
[2025-01-28 10:09:06] Zürich, Opernhaus              (T4:4095) [2025-01-28 10:09:30]
[2025-01-28 10:10:54] Zürich, Bellevue               (T9:6391) [2025-01-28 10:12:36]
[2025-01-28 10:14:18] Zürich, Kunsthaus              (T9:6391) [2025-01-28 10:14:36]
[2025-01-28 10:15:36] Zürich, Kantonsschule          (T9:6391) [2025-01-28 10:15:54]
[2025-01-28 10:17:42] Zürich, ETH/Universitätsspital (T9:6391) [2025-01-28 10:18:00]
[2025-01-28 10:18:42] Zürich, Haldenbach             (T9:6391) [2025-01-28 10:18:54]
[2025-01-28 10:19:42] Zürich, Winkelriedstrasse      (T9:6391) [2025-01-28 10:19:54]
[2025-01-28 10:20:48] Zürich, Seilbahn Rigiblick     (T9:6391) [2025-01-28 10:21:06]
[2025-01-28 10:21:54] Zürich, Kinkelstrasse          (T9:6391) [2025-01-28 10:22:06]
[2025-01-28 10:22:42] Zürich, Letzistrasse           (T9:6391) [2025-01-28 10:22:54]
[2025-01-28 10:23:36] Zürich, Langmauerstrasse       (T9:6391) [2025-01-28 10:23:48]
[2025-01-28 10:24:54] Zürich, Universität Irchel     (T9:6391) [2025-01-28 10:25:12]
[2025-01-28 10:26:18] Zürich, Milchbuck              (T9:6391) [2025-01-28 10:26:48]
[2025-01-28 10:28:24] Zürich, Tierspital             (T7:5615) [2025-01-28 10:29:06]
[2025-01-28 10:30:48] Zürich, Milchbuck              (T7:5615) [2025-01-28 10:31:18]
[2025-01-28 10:32:06] Zürich, Guggachstrasse         (T7:5615) [2025-01-28 10:32:18]
[2025-01-28 10:33:30] Zürich, Schaffhauserplatz      (T7:5615) [2025-01-28 10:33:54]
[2025-01-28 10:35:12] Zürich, Röslistrasse           (T7:5615) [2025-01-28 10:35:24]
[2025-01-28 10:36:18] Zürich, Ottikerstrasse         (T7:5615) [2025-01-28 10:36:30]
[2025-01-28 10:37:18] Zürich, Sonneggstrasse         (T7:5615) [2025-01-28 10:37:30]
[2025-01-28 10:38:18] Zürich, Haldenegg              (T7:5615) [2025-01-28 10:38:30]
[2025-01-28 10:39:54] Zürich, Central                (T3:3873) [2025-01-28 10:41:06]
[2025-01-28 10:42:36] Zürich, Neumarkt               (T3:3873) [2025-01-28 10:42:54]
[2025-01-28 10:43:48] Zürich, Kunsthaus              (T3:3873) [2025-01-28 10:44:12]
[2025-01-28 10:45:18] Zürich, Hottingerplatz         (T3:3873) [2025-01-28 10:45:36]
[2025-01-28 10:46:48] Zürich, Römerhof               (T8:5896) [2025-01-28 10:49:36]
[2025-01-28 10:50:18] Zürich, Englischviertelstrasse (T8:5896) [2025-01-28 10:50:30]
[2025-01-28 10:51:42] Zürich, Kreuzplatz             (T15:2014) [2025-01-28 10:54:24]
[2025-01-28 10:55:12] Zürich, Signaustrasse          (T15:2014) [2025-01-28 10:55:24]
[2025-01-28 10:56:06] Zürich, Hegibachplatz B        (T15:2014) [2025-01-28 10:56:24]
[2025-01-28 10:57:24] Zürich, Hedwigsteig            (T15:2014) [2025-01-28 10:57:36]
[2025-01-28 10:58:12] Zürich, Wetlistrasse           (T15:2014) [2025-01-28 10:58:24]
[2025-01-28 10:59:06] Zürich, Burgwies               (T15:2014) [2025-01-28 10:59:18]
[2025-01-28 11:00:18] Zürich, Balgrist               (T15:2014) [2025-01-28 11:00:36]
[2025-01-28 11:01:48] Zürich, Friedhof Enzenbühl     (T15:2014) [2025-01-28 11:02:00]
[2025-01-28 11:02:54] Zürich, Rehalp                 (T15:2300) [2025-01-28 11:03:30]
[2025-01-28 11:04:18] Zürich, Friedhof Enzenbühl     (T15:2300) [2025-01-28 11:04:30]
[2025-01-28 11:05:54] Zürich, Balgrist               (T15:2300) [2025-01-28 11:06:18]
[2025-01-28 11:07:30] Zürich, Burgwies               (T15:2300) [2025-01-28 11:07:42]
[2025-01-28 11:08:30] Zürich, Wetlistrasse           (T15:2300) [2025-01-28 11:08:42]
[2025-01-28 11:09:24] Zürich, Hedwigsteig            (T15:2300) [2025-01-28 11:09:36]
[2025-01-28 11:10:36] Zürich, Hegibachplatz B        (T15:2300) [2025-01-28 11:10:54]
[2025-01-28 11:11:42] Zürich, Signaustrasse          (T15:2300) [2025-01-28 11:11:54]
[2025-01-28 11:13:00] Zürich, Kreuzplatz             (T15:2300) [2025-01-28 11:13:18]
[2025-01-28 11:14:54] Zürich, Bahnhof Stadelhofen    (T15:2300) [2025-01-28 11:15:18]
[2025-01-28 11:16:30] Zürich, Bellevue               (T8:5899) [2025-01-28 11:18:12]
[2025-01-28 11:20:06] Zürich, Bürkliplatz            (T8:5899) [2025-01-28 11:20:24]
[2025-01-28 11:21:36] Zürich, Kantonalbank           (T8:5899) [2025-01-28 11:21:54]
[2025-01-28 11:22:48] Zürich, Paradeplatz            (T9:6646) [2025-01-28 11:23:42]
[2025-01-28 11:25:06] Zürich, Sihlstrasse            (T9:6646) [2025-01-28 11:25:24]
[2025-01-28 11:26:54] Zürich, Stauffacher            (T2:3218) [2025-01-28 11:32:36]
[2025-01-28 11:33:54] Zürich, Bezirksgebäude         (T2:3218) [2025-01-28 11:34:12]
[2025-01-28 11:35:12] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3218) [2025-01-28 11:35:36]
[2025-01-28 11:36:48] Zürich, Lochergut              (T2:3218) [2025-01-28 11:37:06]
[2025-01-28 11:37:48] Zürich, Zypressenstrasse       (T2:3218) [2025-01-28 11:38:00]
[2025-01-28 11:38:54] Zürich, Albisriederplatz B     (T3:3657) [2025-01-28 11:42:42]
[2025-01-28 11:43:24] Zürich, Altes Krematorium      (T3:3657) [2025-01-28 11:43:36]
[2025-01-28 11:44:42] Zürich, Hubertus               (T3:3657) [2025-01-28 11:45:00]
[2025-01-28 11:46:12] Zürich, Siemens                (T3:3657) [2025-01-28 11:46:24]
[2025-01-28 11:47:24] Zürich, Fellenbergstrasse      (T3:3657) [2025-01-28 11:47:42]
[2025-01-28 11:48:48] Zürich, Albisrieden            (T3:3887) [2025-01-28 11:56:00]
[2025-01-28 11:57:18] Zürich, Fellenbergstrasse      (T3:3887) [2025-01-28 11:57:36]
[2025-01-28 11:58:42] Zürich, Siemens                (T3:3887) [2025-01-28 11:59:00]
[2025-01-28 12:00:18] Zürich, Hubertus               (T3:3887) [2025-01-28 12:00:36]
[2025-01-28 12:01:48] Zürich, Altes Krematorium      (T3:3887) [2025-01-28 12:02:00]
[2025-01-28 12:02:48] Zürich, Albisriederplatz B     (T2:3223) [2025-01-28 12:09:18]
[2025-01-28 12:10:30] Zürich, Letzigrund             (T2:3223) [2025-01-28 12:10:42]
[2025-01-28 12:11:30] Zürich, Freihofstrasse         (T2:3223) [2025-01-28 12:11:48]
[2025-01-28 12:12:36] Zürich, Kappeli                (T2:3223) [2025-01-28 12:12:54]
[2025-01-28 12:14:00] Zürich, Grimselstrasse         (T2:3223) [2025-01-28 12:14:12]
[2025-01-28 12:15:00] Zürich, Lindenplatz            (T2:3223) [2025-01-28 12:15:24]
[2025-01-28 12:16:06] Zürich, Bachmattstrasse        (T2:3223) [2025-01-28 12:16:18]
[2025-01-28 12:17:18] Zürich, Farbhof                (T2:3223) [2025-01-28 12:17:30]
[2025-01-28 12:18:18] Zürich, Micafil                (T2:3223) [2025-01-28 12:18:30]
[2025-01-28 12:19:42] Schlieren, Mülligen            (T2:3223) [2025-01-28 12:19:54]
[2025-01-28 12:20:54] Schlieren, Gasometerbrücke     (T2:3223) [2025-01-28 12:21:06]
[2025-01-28 12:22:00] Schlieren, Wagonsfabrik        (T2:3223) [2025-01-28 12:22:12]
[2025-01-28 12:23:12] Schlieren, Zentrum/Bahnhof     (T2:3223) [2025-01-28 12:23:30]
[2025-01-28 12:24:30] Schlieren, Geissweid           (T2:3494) [2025-01-28 12:28:18]
[2025-01-28 12:29:30] Schlieren, Zentrum/Bahnhof     (T2:3494) [2025-01-28 12:29:48]
[2025-01-28 12:30:42] Schlieren, Wagonsfabrik        (T2:3494) [2025-01-28 12:30:54]
[2025-01-28 12:31:54] Schlieren, Gasometerbrücke     (T2:3494) [2025-01-28 12:32:06]
[2025-01-28 12:33:00] Schlieren, Mülligen            (T2:3494) [2025-01-28 12:33:12]
[2025-01-28 12:34:12] Zürich, Micafil                (T2:3494) [2025-01-28 12:34:24]
[2025-01-28 12:35:18] Zürich, Farbhof                (T2:3494) [2025-01-28 12:35:30]
[2025-01-28 12:36:24] Zürich, Bachmattstrasse        (T2:3494) [2025-01-28 12:36:36]
[2025-01-28 12:37:18] Zürich, Lindenplatz            (T2:3494) [2025-01-28 12:37:42]
[2025-01-28 12:38:36] Zürich, Grimselstrasse         (T2:3494) [2025-01-28 12:38:54]
[2025-01-28 12:40:06] Zürich, Kappeli                (T2:3494) [2025-01-28 12:40:24]
[2025-01-28 12:41:12] Zürich, Freihofstrasse         (T2:3494) [2025-01-28 12:41:30]
[2025-01-28 12:42:18] Zürich, Letzigrund             (T2:3494) [2025-01-28 12:42:36]
[2025-01-28 12:43:48] Zürich, Albisriederplatz B     (T2:3494) [2025-01-28 12:44:12]
[2025-01-28 12:45:06] Zürich, Zypressenstrasse       (T2:3494) [2025-01-28 12:45:18]
[2025-01-28 12:46:06] Zürich, Lochergut              (T2:3494) [2025-01-28 12:46:24]
[2025-01-28 12:47:30] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3494) [2025-01-28 12:47:54]
[2025-01-28 12:48:54] Zürich, Bezirksgebäude         (T2:3494) [2025-01-28 12:49:12]
[2025-01-28 12:50:30] Zürich, Stauffacher            (T8:6199) [2025-01-28 12:56:12]
[2025-01-28 12:57:06] Zürich, Bahnhof Selnau         (T8:6199) [2025-01-28 12:57:24]
[2025-01-28 12:59:12] Zürich, Stockerstrasse         (T13:1511) [2025-01-28 13:00:30]
[2025-01-28 13:01:18] Zürich, Tunnelstrasse          (T7:5634) [2025-01-28 13:04:06]
[2025-01-28 13:05:12] Zürich, Bahnhof Enge           (T7:5634) [2025-01-28 13:05:36]
[2025-01-28 13:06:30] Zürich, Museum Rietberg        (T7:5634) [2025-01-28 13:06:42]
[2025-01-28 13:07:42] Zürich, Brunaustrasse          (T7:5634) [2025-01-28 13:07:54]
[2025-01-28 13:08:54] Zürich, Billoweg               (T7:5634) [2025-01-28 13:09:06]
[2025-01-28 13:10:00] Zch, Bhf.Wollishofen/Staubstr. (T7:5634) [2025-01-28 13:10:12]
[2025-01-28 13:10:54] Zürich, Renggerstrasse         (T7:5634) [2025-01-28 13:11:06]
[2025-01-28 13:12:12] Zürich, Morgental              (T7:5634) [2025-01-28 13:12:30]
[2025-01-28 13:13:18] Zürich, Butzenstrasse          (T7:5395) [2025-01-28 13:16:12]
[2025-01-28 13:17:06] Zürich, Morgental              (T7:5395) [2025-01-28 13:17:24]
[2025-01-28 13:18:30] Zürich, Renggerstrasse         (T7:5395) [2025-01-28 13:18:42]
[2025-01-28 13:19:24] Zch, Bhf.Wollishofen/Staubstr. (T7:5395) [2025-01-28 13:19:42]
[2025-01-28 13:20:42] Zürich, Billoweg               (T7:5395) [2025-01-28 13:21:00]
[2025-01-28 13:22:06] Zürich, Brunaustrasse          (T7:5395) [2025-01-28 13:22:18]
[2025-01-28 13:23:24] Zürich, Museum Rietberg        (T7:5395) [2025-01-28 13:23:42]
[2025-01-28 13:24:48] Zürich, Bahnhof Enge           (T7:5395) [2025-01-28 13:25:12]
[2025-01-28 13:26:12] Zürich, Tunnelstrasse          (T7:5395) [2025-01-28 13:26:30]
[2025-01-28 13:27:30] Zürich, Stockerstrasse         (T7:5395) [2025-01-28 13:27:48]
[2025-01-28 13:29:00] Zürich, Paradeplatz            (T7:5395) [2025-01-28 13:29:30]
[2025-01-28 13:30:48] Zürich, Rennweg                (T7:5395) [2025-01-28 13:31:12]
[2025-01-28 13:32:18] Zürich, Bahnhofstrasse/HB      (T17:2778) [2025-01-28 13:33:42]
[2025-01-28 13:35:48] Zürich, Bahnhofquai/HB         (T17:2778) [2025-01-28 13:36:18]
[2025-01-28 13:38:00] Zürich, Sihlquai/HB            (T17:2778) [2025-01-28 13:38:24]
[2025-01-28 13:39:24] Zürich, Museum für Gestaltung  (T17:2778) [2025-01-28 13:39:36]
[2025-01-28 13:40:30] Zürich, Limmatplatz            (T17:2778) [2025-01-28 13:40:54]
[2025-01-28 13:41:42] Zürich, Quellenstrasse         (T17:2778) [2025-01-28 13:41:54]
[2025-01-28 13:42:36] Zürich, Löwenbräu              (T17:2778) [2025-01-28 13:42:48]
[2025-01-28 13:43:36] Zürich, Escher-Wyss-Platz      (T13:1289) [2025-01-28 13:45:42]
[2025-01-28 13:47:06] Zürich, Wipkingerplatz         (T13:1289) [2025-01-28 13:47:18]
[2025-01-28 13:48:36] Zürich, Waidfussweg            (T13:1289) [2025-01-28 13:48:48]
[2025-01-28 13:50:06] Zürich, Eschergutweg           (T13:1289) [2025-01-28 13:50:18]
[2025-01-28 13:51:24] Zürich, Alte Trotte            (T13:1289) [2025-01-28 13:51:36]
[2025-01-28 13:52:30] Zürich, Schwert                (T13:1289) [2025-01-28 13:52:42]
[2025-01-28 13:53:48] Zürich, Meierhofplatz          (T13:1289) [2025-01-28 13:54:00]
[2025-01-28 13:55:12] Zürich, Zwielplatz             (T13:1289) [2025-01-28 13:55:24]
[2025-01-28 13:56:24] Zürich, Wartau                 (T13:1289) [2025-01-28 13:56:36]
[2025-01-28 13:57:36] Zürich, Winzerstrasse          (T13:1289) [2025-01-28 13:57:48]
[2025-01-28 13:59:00] Zürich, Frankental             (T13:1524) [2025-01-28 14:01:30]
[2025-01-28 14:02:54] Zürich, Winzerstrasse          (T13:1524) [2025-01-28 14:03:06]
[2025-01-28 14:04:00] Zürich, Wartau                 (T13:1524) [2025-01-28 14:04:12]
[2025-01-28 14:05:12] Zürich, Zwielplatz             (T13:1524) [2025-01-28 14:05:24]
[2025-01-28 14:06:24] Zürich, Meierhofplatz          (T13:1524) [2025-01-28 14:06:42]
[2025-01-28 14:07:54] Zürich, Schwert                (T13:1524) [2025-01-28 14:08:06]
[2025-01-28 14:09:06] Zürich, Alte Trotte            (T13:1524) [2025-01-28 14:09:18]
[2025-01-28 14:10:30] Zürich, Eschergutweg           (T13:1524) [2025-01-28 14:10:42]
[2025-01-28 14:12:00] Zürich, Waidfussweg            (T13:1524) [2025-01-28 14:12:18]
[2025-01-28 14:13:30] Zürich, Wipkingerplatz         (T13:1524) [2025-01-28 14:13:48]
[2025-01-28 14:15:18] Zürich, Escher-Wyss-Platz      (T13:1524) [2025-01-28 14:15:36]
[2025-01-28 14:16:24] Zürich, Löwenbräu              (T13:1524) [2025-01-28 14:16:36]
[2025-01-28 14:17:18] Zürich, Quellenstrasse         (T13:1524) [2025-01-28 14:17:30]
[2025-01-28 14:18:18] Zürich, Limmatplatz            (T13:1524) [2025-01-28 14:18:42]
[2025-01-28 14:19:36] Zürich, Museum für Gestaltung  (T13:1524) [2025-01-28 14:19:48]
[2025-01-28 14:20:48] Zürich, Sihlquai/HB            (T13:1524) [2025-01-28 14:21:06]
[2025-01-28 14:23:12] Zürich, Bahnhofquai/HB         (T11:642) [2025-01-28 14:24:12]
[2025-01-28 14:25:48] Zürich, Stampfenbachplatz      (T11:642) [2025-01-28 14:26:00]
[2025-01-28 14:27:12] Zürich, Beckenhof              (T11:642) [2025-01-28 14:27:24]
[2025-01-28 14:28:24] Zürich, Kronenstrasse          (T11:642) [2025-01-28 14:28:42]
[2025-01-28 14:30:06] Zürich, Schaffhauserplatz      (T11:642) [2025-01-28 14:30:24]
[2025-01-28 14:31:12] Zürich, Laubiweg               (T11:642) [2025-01-28 14:31:24]
[2025-01-28 14:32:30] Zürich, Bucheggplatz C         (T11:642) [2025-01-28 14:33:00]
[2025-01-28 14:34:00] Zürich, Brunnenhof             (T11:642) [2025-01-28 14:34:18]
[2025-01-28 14:35:18] Zürich, Bad Allenmoos          (T11:642) [2025-01-28 14:35:30]
[2025-01-28 14:36:12] Zürich, Regensbergbrücke       (T11:642) [2025-01-28 14:36:24]
[2025-01-28 14:37:42] Zürich, Bahnhof Oerlikon       (T11:642) [2025-01-28 14:38:06]
[2025-01-28 14:39:24] Zürich, Sternen Oerlikon       (T10:343) [2025-01-28 14:41:18]
[2025-01-28 14:42:24] Zürich, Salersteig             (T10:124) [2025-01-28 14:46:54]
[2025-01-28 14:48:06] Zürich, Sternen Oerlikon       (T10:124) [2025-01-28 14:48:30]
[2025-01-28 14:50:00] Zürich, Bahnhof Oerlikon Ost   (T10:124) [2025-01-28 14:50:18]
[2025-01-28 14:51:48] Zürich, Leutschenbach          (T11:945) [2025-01-28 14:54:36]
[2025-01-28 14:55:36] Zürich, Messe/Hallenstadion    (T11:645) [2025-01-28 15:03:24]
[2025-01-28 15:04:24] Zürich, Leutschenbach          (T11:645) [2025-01-28 15:04:36]
[2025-01-28 15:05:18] Zürich, Oerlikerhus            (T11:645) [2025-01-28 15:05:30]
[2025-01-28 15:06:42] Glattpark                      (T11:645) [2025-01-28 15:06:54]
[2025-01-28 15:07:42] Zürich, Fernsehstudio          (T11:393) [2025-01-28 15:14:00]
[2025-01-28 15:14:42] Glattpark                      (T11:393) [2025-01-28 15:14:54]
[2025-01-28 15:16:00] Zürich, Oerlikerhus            (T11:393) [2025-01-28 15:16:12]
[2025-01-28 15:16:54] Zürich, Leutschenbach          (T11:393) [2025-01-28 15:17:06]
[2025-01-28 15:18:06] Zürich, Messe/Hallenstadion    (T11:393) [2025-01-28 15:18:18]
[2025-01-28 15:19:18] Zürich, Sternen Oerlikon       (T11:393) [2025-01-28 15:19:42]
[2025-01-28 15:21:00] Zürich, Bahnhof Oerlikon       (T11:393) [2025-01-28 15:21:30]
[2025-01-28 15:22:48] Zürich, Regensbergbrücke       (T11:393) [2025-01-28 15:23:06]
[2025-01-28 15:23:48] Zürich, Bad Allenmoos          (T11:393) [2025-01-28 15:24:06]
[2025-01-28 15:25:06] Zürich, Brunnenhof             (T11:393) [2025-01-28 15:25:24]
[2025-01-28 15:26:30] Zürich, Bucheggplatz C         (T11:393) [2025-01-28 15:27:00]
[2025-01-28 15:28:06] Zürich, Laubiweg               (T11:393) [2025-01-28 15:28:18]
[2025-01-28 15:29:24] Zürich, Schaffhauserplatz      (T11:393) [2025-01-28 15:29:42]
[2025-01-28 15:30:54] Zürich, Kronenstrasse          (T11:393) [2025-01-28 15:31:12]
[2025-01-28 15:32:12] Zürich, Beckenhof              (T11:393) [2025-01-28 15:32:24]
[2025-01-28 15:33:54] Zürich, Stampfenbachplatz      (T11:393) [2025-01-28 15:34:12]
[2025-01-28 15:36:24] Zürich, Bahnhofquai/HB         (T14:1983) [2025-01-28 15:39:36]
[2025-01-28 15:41:06] Zürich, Bahnhofplatz/HB        (T14:1983) [2025-01-28 15:41:30]
[2025-01-28 15:42:30] Zürich, Löwenplatz             (T14:1983) [2025-01-28 15:42:54]
[2025-01-28 15:44:12] Zürich, Sihlpost / HB          (T14:1983) [2025-01-28 15:44:30]
[2025-01-28 15:46:06] Zürich, Stauffacher            (T14:1983) [2025-01-28 15:47:36]
[2025-01-28 15:48:36] Zürich, Werd                   (T14:1983) [2025-01-28 15:48:48]
[2025-01-28 15:49:48] Zürich, Bahnhof Wiedikon       (T14:1983) [2025-01-28 15:50:12]
[2025-01-28 15:51:36] Zürich, Schmiede Wiedikon      (T14:1983) [2025-01-28 15:51:54]
[2025-01-28 15:53:00] Zürich, Goldbrunnenplatz       (T14:1983) [2025-01-28 15:53:18]
[2025-01-28 15:54:12] Zürich, Talwiesenstrasse       (T14:1983) [2025-01-28 15:54:30]
[2025-01-28 15:55:06] Zürich, Heuried                (T14:1983) [2025-01-28 15:55:18]
[2025-01-28 15:56:06] Zürich, Schaufelbergerstrasse  (T9:6445) [2025-01-28 16:01:18]
[2025-01-28 16:02:12] Zürich, Heuried                (T9:6445) [2025-01-28 16:02:24]
[2025-01-28 16:03:00] Zürich, Talwiesenstrasse       (T9:6445) [2025-01-28 16:03:18]
[2025-01-28 16:04:12] Zürich, Goldbrunnenplatz       (T9:6445) [2025-01-28 16:04:30]
[2025-01-28 16:05:48] Zürich, Schmiede Wiedikon      (T9:6445) [2025-01-28 16:06:18]
[2025-01-28 16:07:42] Zürich, Bahnhof Wiedikon       (T9:6445) [2025-01-28 16:08:00]
[2025-01-28 16:08:54] Zürich, Werd                   (T9:6445) [2025-01-28 16:09:06]
[2025-01-28 16:10:06] Zürich, Stauffacher            (T14:1764) [2025-01-28 16:13:54]
[2025-01-28 16:15:42] Zürich, Sihlpost / HB          (T14:1764) [2025-01-28 16:16:12]
[2025-01-28 16:17:30] Zürich, Löwenplatz             (T14:1764) [2025-01-28 16:17:54]
[2025-01-28 16:19:06] Zürich, Bahnhofplatz/HB        (T14:1764) [2025-01-28 16:19:36]
[2025-01-28 16:21:30] Zürich, Bahnhofquai/HB         (T14:1764) [2025-01-28 16:22:00]
[2025-01-28 16:23:36] Zürich, Stampfenbachplatz      (T14:1764) [2025-01-28 16:23:54]
[2025-01-28 16:25:06] Zürich, Beckenhof              (T14:1764) [2025-01-28 16:25:24]
[2025-01-28 16:26:24] Zürich, Kronenstrasse          (T14:1764) [2025-01-28 16:26:42]
[2025-01-28 16:28:06] Zürich, Schaffhauserplatz      (T14:1764) [2025-01-28 16:28:24]
[2025-01-28 16:29:18] Zürich, Guggachstrasse         (T14:1764) [2025-01-28 16:29:36]
[2025-01-28 16:30:36] Zürich, Milchbuck              (T14:1764) [2025-01-28 16:31:06]
[2025-01-28 16:32:00] Zürich, Hirschwiesenstrasse    (T14:1764) [2025-01-28 16:32:12]
[2025-01-28 16:33:12] Zürich, Berninaplatz           (T14:1764) [2025-01-28 16:33:30]
[2025-01-28 16:34:12] Zürich, Salersteig             (T14:1764) [2025-01-28 16:34:30]
[2025-01-28 16:35:42] Zürich, Sternen Oerlikon       (T14:1764) [2025-01-28 16:36:12]
[2025-01-28 16:37:48] Zürich, Bahnhof Oerlikon Ost   (T14:1764) [2025-01-28 16:38:12]
[2025-01-28 16:39:06] Zürich, Felsenrainstrasse      (T14:1764) [2025-01-28 16:39:24]
[2025-01-28 16:40:24] Zürich, Seebacherplatz         (T14:1764) [2025-01-28 16:40:48]
[2025-01-28 16:42:06] Zürich, Seebach                (T14:1572) [2025-01-28 16:48:30]
[2025-01-28 16:49:18] Zürich, Seebacherplatz         (T14:1572) [2025-01-28 16:49:36]
[2025-01-28 16:50:36] Zürich, Felsenrainstrasse      (T14:1572) [2025-01-28 16:50:54]
[2025-01-28 16:51:54] Zürich, Bahnhof Oerlikon Ost   (T10:153) [2025-01-28 16:54:18]
[2025-01-28 16:55:48] Zürich, Leutschenbach          (T10:153) [2025-01-28 16:56:00]
[2025-01-28 16:56:42] Zürich, Oerlikerhus            (T10:153) [2025-01-28 16:56:54]
[2025-01-28 16:58:00] Glattpark                      (T10:153) [2025-01-28 16:58:12]
[2025-01-28 16:59:12] Glattpark, Lindberghplatz      (T10:153) [2025-01-28 16:59:30]
[2025-01-28 17:00:42] Glattbrugg, Bahnhof            (T10:153) [2025-01-28 17:01:00]
[2025-01-28 17:02:18] Rümlang, Bäuler                (T10:153) [2025-01-28 17:02:30]
[2025-01-28 17:03:30] Glattbrugg, Unterriet          (T10:153) [2025-01-28 17:03:42]
[2025-01-28 17:04:48] Kloten Balsberg, Bahnhof       (T10:153) [2025-01-28 17:05:00]
[2025-01-28 17:06:48] Zürich Flughafen, Bahnhof      (T10:153) [2025-01-28 17:07:06]
[2025-01-28 17:08:42] Zürich Flughafen, Fracht       (T10:380) [2025-01-28 17:10:00]
[2025-01-28 17:11:18] Zürich Flughafen, Bahnhof      (T10:380) [2025-01-28 17:11:42]
[2025-01-28 17:13:36] Kloten Balsberg, Bahnhof       (T10:380) [2025-01-28 17:13:48]
[2025-01-28 17:14:54] Glattbrugg, Unterriet          (T10:380) [2025-01-28 17:15:06]
[2025-01-28 17:16:06] Rümlang, Bäuler                (T10:380) [2025-01-28 17:16:18]
[2025-01-28 17:17:30] Glattbrugg, Bahnhof            (T10:380) [2025-01-28 17:17:48]
[2025-01-28 17:19:00] Glattpark, Lindberghplatz      (T10:380) [2025-01-28 17:19:18]
[2025-01-28 17:20:18] Glattpark                      (T11:671) [2025-01-28 17:21:54]
[2025-01-28 17:22:42] Zürich, Fernsehstudio          (T11:671) [2025-01-28 17:22:54]
[2025-01-28 17:24:18] Zürich, Auzelg                 (T12:1073) [2025-01-28 17:29:06]
[2025-01-28 17:30:24] Wallisellen, Herti             (T12:1073) [2025-01-28 17:30:42]
[2025-01-28 17:32:06] Wallisellen, Belair            (T12:1073) [2025-01-28 17:32:18]
[2025-01-28 17:33:18] Wallisellen, Bahnhof           (T12:1073) [2025-01-28 17:33:42]
[2025-01-28 17:34:48] Wallisellen, Glatt (Tram)      (T12:1073) [2025-01-28 17:35:06]
[2025-01-28 17:36:24] Wallisellen, Neugut            (T12:1073) [2025-01-28 17:36:36]
[2025-01-28 17:37:48] Dübendorf, Am Ring             (T12:1073) [2025-01-28 17:38:00]
[2025-01-28 17:39:12] Dübendorf, Ringwiesen          (T12:1073) [2025-01-28 17:39:24]
[2025-01-28 17:41:48] Zürich, Bahnhof Stettbach      (T7:5213) [2025-01-28 17:48:30]
[2025-01-28 17:49:24] Zürich, Mattenhof              (T7:5213) [2025-01-28 17:49:42]
[2025-01-28 17:50:30] Zürich, Probstei               (T7:5213) [2025-01-28 17:50:48]
[2025-01-28 17:51:36] Zürich, Glattwiesen            (T7:5213) [2025-01-28 17:51:54]
[2025-01-28 17:52:48] Zürich, Roswiesen              (T7:5213) [2025-01-28 17:53:06]
[2025-01-28 17:54:18] Zürich, Schwamendingerplatz    (T7:5213) [2025-01-28 17:54:42]
[2025-01-28 17:56:00] Zürich, Ueberlandpark          (T7:5213) [2025-01-28 17:56:12]
[2025-01-28 17:57:12] Zürich, Waldgarten             (T9:6468) [2025-01-28 17:59:18]
[2025-01-28 18:00:12] Zürich, Ueberlandpark          (T9:6468) [2025-01-28 18:00:24]
[2025-01-28 18:01:36] Zürich, Schwamendingerplatz    (T9:6468) [2025-01-28 18:02:12]
[2025-01-28 18:03:12] Zürich, Heerenwiesen           (T9:6468) [2025-01-28 18:03:30]
[2025-01-28 18:04:18] Zürich, Luegisland             (T9:6468) [2025-01-28 18:04:36]
[2025-01-28 18:05:24] Zürich, Luchswiesen            (T9:6468) [2025-01-28 18:05:42]
[2025-01-28 18:06:30] Zürich, Altried                (T9:6468) [2025-01-28 18:06:48]
[2025-01-28 18:07:42] Zürich, Hirzenbach             (T9:6263) [2025-01-28 18:13:30]
[2025-01-28 18:14:36] Zürich, Altried                (T9:6263) [2025-01-28 18:14:54]
[2025-01-28 18:15:48] Zürich, Luchswiesen            (T9:6263) [2025-01-28 18:16:06]
[2025-01-28 18:16:54] Zürich, Luegisland             (T9:6263) [2025-01-28 18:17:12]
[2025-01-28 18:18:00] Zürich, Heerenwiesen           (T9:6263) [2025-01-28 18:18:12]
[2025-01-28 18:19:18] Zürich, Schwamendingerplatz    (T9:6263) [2025-01-28 18:19:42]
[2025-01-28 18:21:00] Zürich, Ueberlandpark          (T9:6263) [2025-01-28 18:21:12]
[2025-01-28 18:22:12] Zürich, Waldgarten             (T9:6263) [2025-01-28 18:22:30]
[2025-01-28 18:23:24] Zürich, Tierspital             (T9:6263) [2025-01-28 18:23:42]
[2025-01-28 18:25:24] Zürich, Milchbuck              (T14:1597) [2025-01-28 18:29:30]
[2025-01-28 18:30:18] Zürich, Guggachstrasse         (T14:1597) [2025-01-28 18:30:36]
[2025-01-28 18:31:48] Zürich, Schaffhauserplatz      (T14:1597) [2025-01-28 18:32:12]
[2025-01-28 18:33:30] Zürich, Kronenstrasse          (T14:1597) [2025-01-28 18:33:48]
[2025-01-28 18:34:48] Zürich, Beckenhof              (T14:1597) [2025-01-28 18:35:06]
[2025-01-28 18:36:36] Zürich, Stampfenbachplatz      (T14:1597) [2025-01-28 18:36:54]
[2025-01-28 18:39:06] Zürich, Bahnhofquai/HB         (T4:4190) [2025-01-28 18:40:06]
[2025-01-28 18:41:54] Zürich, Sihlquai/HB            (T4:4190) [2025-01-28 18:42:24]
[2025-01-28 18:43:24] Zürich, Museum für Gestaltung  (T4:4190) [2025-01-28 18:43:42]
[2025-01-28 18:44:36] Zürich, Limmatplatz            (T4:4190) [2025-01-28 18:45:00]
[2025-01-28 18:45:48] Zürich, Quellenstrasse         (T4:4190) [2025-01-28 18:46:06]
[2025-01-28 18:46:48] Zürich, Löwenbräu              (T4:4190) [2025-01-28 18:47:06]
[2025-01-28 18:47:54] Zürich, Escher-Wyss-Platz      (T4:4190) [2025-01-28 18:48:18]
[2025-01-28 18:49:48] Zürich, Schiffbau              (T4:4190) [2025-01-28 18:50:06]
[2025-01-28 18:51:12] Zürich, Technopark             (T4:4190) [2025-01-28 18:51:30]
[2025-01-28 18:52:18] Zürich, Toni-Areal             (T4:4190) [2025-01-28 18:52:42]
[2025-01-28 18:53:24] Zürich, Sportweg               (T4:4190) [2025-01-28 18:53:36]
[2025-01-28 18:54:18] Zürich, Aargauerstrasse        (T4:4190) [2025-01-28 18:54:30]
[2025-01-28 18:55:30] Zürich, Würzgraben             (T4:4190) [2025-01-28 18:55:42]
[2025-01-28 18:57:06] Zürich, Bahnhof Altstetten N K (T4:3977) [2025-01-28 18:58:30]
[2025-01-28 18:59:36] Zürich, Würzgraben             (T4:3977) [2025-01-28 18:59:48]
[2025-01-28 19:00:54] Zürich, Aargauerstrasse        (T4:3977) [2025-01-28 19:01:06]
[2025-01-28 19:02:00] Zürich, Sportweg               (T4:3977) [2025-01-28 19:02:12]
[2025-01-28 19:03:00] Zürich, Toni-Areal             (T4:3977) [2025-01-28 19:03:18]
[2025-01-28 19:04:12] Zürich, Technopark             (T4:3977) [2025-01-28 19:04:24]
[2025-01-28 19:05:36] Zürich, Schiffbau              (T4:3977) [2025-01-28 19:05:54]
[2025-01-28 19:07:30] Zürich, Escher-Wyss-Platz      (T17:2850) [2025-01-28 19:13:54]
[2025-01-28 19:15:36] Zürich, Förrlibuckstrasse      (T17:2850) [2025-01-28 19:15:48]
[2025-01-28 19:16:36] Zürich, Fischerweg             (T17:2850) [2025-01-28 19:16:48]
[2025-01-28 19:17:30] Zürich, Bernoulli-Häuser       (T17:2850) [2025-01-28 19:17:42]
[2025-01-28 19:18:36] Zürich, Hardturm               (T17:2850) [2025-01-28 19:18:48]
[2025-01-28 19:19:48] Zürich, Hardhof                (T17:2850) [2025-01-28 19:20:00]
[2025-01-28 19:20:42] Zürich, Tüffenwies             (T17:2850) [2025-01-28 19:20:54]
[2025-01-28 19:22:06] Zürich, Grünaustrasse          (T17:2850) [2025-01-28 19:22:18]
[2025-01-28 19:23:06] Zürich, Bändliweg              (T17:2850) [2025-01-28 19:23:18]
[2025-01-28 19:24:30] Zürich, Werdhölzli             (T17:2658) [2025-01-28 19:32:00]
[2025-01-28 19:32:48] Zürich, Bändliweg              (T17:2658) [2025-01-28 19:33:00]
[2025-01-28 19:33:54] Zürich, Grünaustrasse          (T17:2658) [2025-01-28 19:34:06]
[2025-01-28 19:35:24] Zürich, Tüffenwies             (T17:2658) [2025-01-28 19:35:42]
[2025-01-28 19:36:24] Zürich, Hardhof                (T17:2658) [2025-01-28 19:36:36]
[2025-01-28 19:37:42] Zürich, Hardturm               (T17:2658) [2025-01-28 19:37:54]
[2025-01-28 19:38:48] Zürich, Bernoulli-Häuser       (T17:2658) [2025-01-28 19:39:00]
[2025-01-28 19:39:42] Zürich, Fischerweg             (T17:2658) [2025-01-28 19:39:54]
[2025-01-28 19:40:48] Zürich, Förrlibuckstrasse      (T17:2658) [2025-01-28 19:41:00]
[2025-01-28 19:42:54] Zürich, Escher-Wyss-Platz      (T8:5748) [2025-01-28 19:46:06]
[2025-01-28 19:47:00] Zürich, Schiffbau              (T8:5748) [2025-01-28 19:47:18]
[2025-01-28 19:48:24] Zürich, Bahnhof Hardbrücke     (T8:5748) [2025-01-28 19:48:48]
[2025-01-28 19:50:06] Zürich, Hardplatz              (T8:5748) [2025-01-28 19:50:30]
[2025-01-28 19:51:24] Zürich, Güterbahnhof           (T8:5748) [2025-01-28 19:51:36]
[2025-01-28 19:52:54] Zürich, Bäckeranlage           (T8:5748) [2025-01-28 19:53:06]
[2025-01-28 19:54:18] Zürich, Helvetiaplatz          (T8:5748) [2025-01-28 19:54:36]
[2025-01-28 19:55:42] Zürich, Stauffacher            (T8:5748) [2025-01-28 19:56:12]
[2025-01-28 19:57:06] Zürich, Bahnhof Selnau         (T8:5748) [2025-01-28 19:57:24]
[2025-01-28 19:59:12] Zürich, Stockerstrasse         (T13:1167) [2025-01-28 20:00:30]
[2025-01-28 20:01:18] Zürich, Tunnelstrasse          (T13:1167) [2025-01-28 20:01:30]
[2025-01-28 20:02:24] Zürich, Bahnhof Enge/Bederstr. (T13:1167) [2025-01-28 20:02:42]
[2025-01-28 20:03:54] Zürich, Waffenplatzstrasse     (T13:1167) [2025-01-28 20:04:06]
[2025-01-28 20:04:48] Zürich, Sihlcity Nord          (T13:1167) [2025-01-28 20:05:06]
[2025-01-28 20:06:12] Zürich, Saalsporthalle         (T13:1167) [2025-01-28 20:06:24]
[2025-01-28 20:07:06] Zürich, Laubegg                (T13:1167) [2025-01-28 20:07:18]
[2025-01-28 20:08:24] Zürich, Uetlihof               (T13:1167) [2025-01-28 20:08:42]
[2025-01-28 20:09:36] Zürich, Strassenverkehrsamt    (T13:1167) [2025-01-28 20:09:48]
[2025-01-28 20:10:48] Zürich, Albisgütli             (T13:1381) [2025-01-28 20:11:30]
[2025-01-28 20:12:54] Zürich, Strassenverkehrsamt    (T13:1381) [2025-01-28 20:13:06]
[2025-01-28 20:14:24] Zürich, Uetlihof               (T13:1381) [2025-01-28 20:14:36]
[2025-01-28 20:15:48] Zürich, Laubegg                (T13:1381) [2025-01-28 20:16:00]
[2025-01-28 20:16:42] Zürich, Saalsporthalle         (T13:1381) [2025-01-28 20:16:54]
[2025-01-28 20:18:00] Zürich, Sihlcity Nord          (T13:1381) [2025-01-28 20:18:18]
[2025-01-28 20:19:36] Zürich, Waffenplatzstrasse     (T13:1381) [2025-01-28 20:19:48]
[2025-01-28 20:20:42] Zürich, Bahnhof Enge/Bederstr. (T13:1381) [2025-01-28 20:21:00]
[2025-01-28 20:22:00] Zürich, Tunnelstrasse          (T13:1381) [2025-01-28 20:22:12]
[2025-01-28 20:23:12] Zürich, Stockerstrasse         (T13:1381) [2025-01-28 20:23:24]
[2025-01-28 20:24:36] Zürich, Paradeplatz            (T9:6512) [2025-01-28 20:25:42]
[2025-01-28 20:26:30] Zürich, Kantonalbank           (T9:6512) [2025-01-28 20:26:42]
[2025-01-28 20:28:00] Zürich, Bürkliplatz            (T9:6512) [2025-01-28 20:28:12]
[2025-01-28 20:29:30] Zürich, Bellevue               (T9:6512) [2025-01-28 20:29:54]
[2025-01-28 20:31:24] Zürich, Kunsthaus              (T9:6512) [2025-01-28 20:31:36]
[2025-01-28 20:32:36] Zürich, Kantonsschule          (T5:4707) [2025-01-28 20:37:06]
[2025-01-28 20:38:48] Zürich, Platte                 (T5:4707) [2025-01-28 20:39:00]
[2025-01-28 20:40:24] Zürich, Voltastrasse           (T5:4707) [2025-01-28 20:40:36]
[2025-01-28 20:42:06] Zürich, Kirche Fluntern        (T6:5091) [2025-01-28 20:43:06]
[2025-01-28 20:44:18] Zürich, Toblerplatz            (T6:5091) [2025-01-28 20:44:30]
[2025-01-28 20:45:24] Zürich, Zürichbergstrasse      (T6:5091) [2025-01-28 20:45:36]
[2025-01-28 20:46:18] Zürich, Susenbergstrasse       (T6:5091) [2025-01-28 20:46:30]
[2025-01-28 20:48:12] Zürich, Zoo                    (T6:4907) [2025-01-28 20:50:00]
[2025-01-28 20:51:24] Zürich, Susenbergstrasse       (T6:4907) [2025-01-28 20:51:36]
[2025-01-28 20:52:30] Zürich, Zürichbergstrasse      (T6:4907) [2025-01-28 20:52:42]
[2025-01-28 20:53:48] Zürich, Toblerplatz            (T6:4907) [2025-01-28 20:54:00]
[2025-01-28 20:55:12] Zürich, Kirche Fluntern        (T6:4907) [2025-01-28 20:55:24]
[2025-01-28 20:56:54] Zürich, Voltastrasse           (T6:4907) [2025-01-28 20:57:06]
[2025-01-28 20:58:36] Zürich, Platte                 (T5:4534) [2025-01-28 20:59:54]
[2025-01-28 21:01:30] Zürich, Kantonsschule          (T5:4534) [2025-01-28 21:01:42]
[2025-01-28 21:03:00] Zürich, Kunsthaus              (T5:4534) [2025-01-28 21:03:18]
[2025-01-28 21:04:54] Zürich, Bellevue               (T5:4534) [2025-01-28 21:05:18]
[2025-01-28 21:06:30] Zürich, Bürkliplatz            (T5:4534) [2025-01-28 21:06:48]
[2025-01-28 21:08:12] Zürich, Rentenanstalt          (T5:4534) [2025-01-28 21:08:24]
[2025-01-28 21:10:00] Zürich, Bahnhof Enge           (T7:5499) [2025-01-28 21:11:24]
[2025-01-28 21:12:24] Zürich, Tunnelstrasse          (T7:5499) [2025-01-28 21:12:36]
[2025-01-28 21:13:36] Zürich, Stockerstrasse         (T2:3349) [2025-01-28 21:14:36]
[2025-01-28 21:15:54] Zürich, Bahnhof Selnau         (T2:3349) [2025-01-28 21:16:06]
[2025-01-28 21:17:18] Zürich, Stauffacher            (T14:1634) [2025-01-28 21:21:36]
[2025-01-28 21:22:42] Zürich, Werd                   (T14:1634) [2025-01-28 21:22:54]
[2025-01-28 21:23:54] Zürich, Bahnhof Wiedikon       (T14:1634) [2025-01-28 21:24:12]
[2025-01-28 21:25:30] Zürich, Schmiede Wiedikon      (T14:1634) [2025-01-28 21:25:48]
[2025-01-28 21:27:00] Zürich, Goldbrunnenplatz       (T14:1634) [2025-01-28 21:27:12]
[2025-01-28 21:28:06] Zürich, Talwiesenstrasse       (T14:1634) [2025-01-28 21:28:18]
[2025-01-28 21:28:54] Zürich, Heuried                (T14:1634) [2025-01-28 21:29:06]
[2025-01-28 21:29:54] Zürich, Schaufelbergerstrasse  (T14:1634) [2025-01-28 21:30:06]
[2025-01-28 21:31:18] Zürich, Triemli                (T14:1842) [2025-01-28 21:36:00]
[2025-01-28 21:37:30] Zürich, Schaufelbergerstrasse  (T14:1842) [2025-01-28 21:37:42]
[2025-01-28 21:38:36] Zürich, Heuried                (T14:1842) [2025-01-28 21:38:48]
[2025-01-28 21:39:24] Zürich, Talwiesenstrasse       (T14:1842) [2025-01-28 21:39:36]
[2025-01-28 21:40:24] Zürich, Goldbrunnenplatz       (T14:1842) [2025-01-28 21:40:36]
[2025-01-28 21:41:48] Zürich, Schmiede Wiedikon      (T14:1842) [2025-01-28 21:42:12]
[2025-01-28 21:43:36] Zürich, Bahnhof Wiedikon       (T14:1842) [2025-01-28 21:43:48]
[2025-01-28 21:44:42] Zürich, Werd                   (T14:1842) [2025-01-28 21:44:54]
[2025-01-28 21:45:54] Zürich, Stauffacher            (T14:1842) [2025-01-28 21:47:24]
[2025-01-28 21:49:06] Zürich, Sihlpost / HB          (T14:1842) [2025-01-28 21:49:24]
[2025-01-28 21:50:42] Zürich, Löwenplatz             (T14:1842) [2025-01-28 21:50:54]
[2025-01-28 21:52:00] Zürich, Bahnhofplatz/HB        (T3:3587) [2025-01-28 21:57:18]
[2025-01-28 21:58:54] Zürich, Central                (T3:3587) [2025-01-28 21:59:12]
[2025-01-28 22:00:36] Zürich, Neumarkt               (T3:3587) [2025-01-28 22:00:48]
[2025-01-28 22:01:42] Zürich, Kunsthaus              (T3:3587) [2025-01-28 22:02:06]
[2025-01-28 22:03:06] Zürich, Hottingerplatz         (T3:3587) [2025-01-28 22:03:18]
[2025-01-28 22:04:24] Zürich, Römerhof               (T3:3587) [2025-01-28 22:04:36]
[2025-01-28 22:05:24] Zürich, Hölderlinstrasse       (T3:3587) [2025-01-28 22:05:36]
[2025-01-28 22:07:00] Zürich, Klusplatz A            (T3:3787) [2025-01-28 22:09:00]
[2025-01-28 22:10:12] Zürich, Hölderlinstrasse       (T3:3787) [2025-01-28 22:10:24]
[2025-01-28 22:11:18] Zürich, Römerhof               (T3:3787) [2025-01-28 22:11:30]
[2025-01-28 22:12:36] Zürich, Hottingerplatz         (T3:3787) [2025-01-28 22:12:48]
[2025-01-28 22:14:12] Zürich, Kunsthaus              (T9:6321) [2025-01-28 22:17:12]
[2025-01-28 22:18:48] Zürich, Bellevue               (T9:6321) [2025-01-28 22:19:12]
[2025-01-28 22:20:24] Zürich, Bürkliplatz            (T5:4549) [2025-01-28 22:23:48]
[2025-01-28 22:25:12] Zürich, Rentenanstalt          (T5:4549) [2025-01-28 22:25:24]
[2025-01-28 22:27:00] Zürich, Bahnhof Enge           (T7:5284) [2025-01-28 22:28:12]
[2025-01-28 22:29:06] Zürich, Museum Rietberg        (T7:5284) [2025-01-28 22:29:18]
[2025-01-28 22:30:18] Zürich, Brunaustrasse          (T7:5284) [2025-01-28 22:30:30]
[2025-01-28 22:31:30] Zürich, Billoweg               (T7:5284) [2025-01-28 22:31:42]
[2025-01-28 22:32:36] Zch, Bhf.Wollishofen/Staubstr. (T7:5284) [2025-01-28 22:32:48]
[2025-01-28 22:33:30] Zürich, Renggerstrasse         (T7:5284) [2025-01-28 22:33:42]
[2025-01-28 22:34:48] Zürich, Morgental              (T7:5284) [2025-01-28 22:35:00]
[2025-01-28 22:35:48] Zürich, Butzenstrasse          (T7:5284) [2025-01-28 22:36:00]
[2025-01-28 22:37:00] Zürich, Wollishoferplatz        
