[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T14:1921) [2025-01-28 09:04:00]
[2025-01-28 09:05:00] Zürich, Löwenplatz             (T14:1921) [2025-01-28 09:05:24]
[2025-01-28 09:06:42] Zürich, Sihlpost / HB          (T14:1697) [2025-01-28 09:09:12]
[2025-01-28 09:10:30] Zürich, Löwenplatz             (T14:1697) [2025-01-28 09:10:54]
[2025-01-28 09:12:00] Zürich, Bahnhofplatz/HB        (T10:77) [2025-01-28 09:13:54]
[2025-01-28 09:15:36] Zürich, Central                (T3:3861) [2025-01-28 09:18:36]
[2025-01-28 09:20:06] Zürich, Neumarkt               (T3:3861) [2025-01-28 09:20:24]
[2025-01-28 09:21:18] Zürich, Kunsthaus              (T3:3861) [2025-01-28 09:21:42]
[2025-01-28 09:22:48] Zürich, Hottingerplatz         (T3:3861) [2025-01-28 09:23:06]
[2025-01-28 09:24:18] Zürich, Römerhof               (T8:5884) [2025-01-28 09:27:06]
[2025-01-28 09:27:48] Zürich, Englischviertelstrasse (T8:5884) [2025-01-28 09:28:00]
[2025-01-28 09:29:12] Zürich, Kreuzplatz             (T8:5884) [2025-01-28 09:29:30]
[2025-01-28 09:31:06] Zürich, Bahnhof Stadelhofen    (T8:5884) [2025-01-28 09:31:30]
[2025-01-28 09:32:48] Zürich, Bellevue               (T8:5884) [2025-01-28 09:33:12]
[2025-01-28 09:35:06] Zürich, Bürkliplatz            (T8:5884) [2025-01-28 09:35:24]
[2025-01-28 09:36:36] Zürich, Kantonalbank           (T8:5884) [2025-01-28 09:36:54]
[2025-01-28 09:37:48] Zürich, Paradeplatz            (T9:6630) [2025-01-28 09:38:42]
[2025-01-28 09:40:06] Zürich, Sihlstrasse            (T9:6630) [2025-01-28 09:40:24]
[2025-01-28 09:41:54] Zürich, Stauffacher            (T2:3203) [2025-01-28 09:47:36]
[2025-01-28 09:48:54] Zürich, Bezirksgebäude         (T2:3203) [2025-01-28 09:49:12]
[2025-01-28 09:50:12] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3203) [2025-01-28 09:50:36]
[2025-01-28 09:51:48] Zürich, Lochergut              (T2:3203) [2025-01-28 09:52:06]
[2025-01-28 09:52:48] Zürich, Zypressenstrasse       (T2:3203) [2025-01-28 09:53:00]
[2025-01-28 09:53:54] Zürich, Albisriederplatz B     (T2:3203) [2025-01-28 09:54:18]
[2025-01-28 09:55:30] Zürich, Letzigrund             (T2:3203) [2025-01-28 09:55:42]
[2025-01-28 09:56:30] Zürich, Freihofstrasse         (T2:3203) [2025-01-28 09:56:48]
[2025-01-28 09:57:36] Zürich, Kappeli                (T2:3203) [2025-01-28 09:57:54]
[2025-01-28 09:59:00] Zürich, Grimselstrasse         (T2:3203) [2025-01-28 09:59:12]
[2025-01-28 10:00:00] Zürich, Lindenplatz            (T2:3203) [2025-01-28 10:00:24]
[2025-01-28 10:01:06] Zürich, Bachmattstrasse        (T2:3203) [2025-01-28 10:01:18]
[2025-01-28 10:02:18] Zürich, Farbhof                (T2:3203) [2025-01-28 10:02:30]
[2025-01-28 10:03:18] Zürich, Micafil                (T2:3203) [2025-01-28 10:03:30]
[2025-01-28 10:04:42] Schlieren, Mülligen            (T2:3203) [2025-01-28 10:04:54]
[2025-01-28 10:05:54] Schlieren, Gasometerbrücke     (T2:3203) [2025-01-28 10:06:06]
[2025-01-28 10:07:00] Schlieren, Wagonsfabrik        (T2:3203) [2025-01-28 10:07:12]
[2025-01-28 10:08:12] Schlieren, Zentrum/Bahnhof     (T2:3474) [2025-01-28 10:14:48]
[2025-01-28 10:15:42] Schlieren, Wagonsfabrik        (T2:3474) [2025-01-28 10:15:54]
[2025-01-28 10:16:54] Schlieren, Gasometerbrücke     (T2:3474) [2025-01-28 10:17:06]
[2025-01-28 10:18:00] Schlieren, Mülligen            (T2:3474) [2025-01-28 10:18:12]
[2025-01-28 10:19:12] Zürich, Micafil                (T2:3474) [2025-01-28 10:19:24]
[2025-01-28 10:20:18] Zürich, Farbhof                (T2:3474) [2025-01-28 10:20:30]
[2025-01-28 10:21:24] Zürich, Bachmattstrasse        (T2:3474) [2025-01-28 10:21:36]
[2025-01-28 10:22:18] Zürich, Lindenplatz            (T2:3474) [2025-01-28 10:22:42]
[2025-01-28 10:23:36] Zürich, Grimselstrasse         (T2:3474) [2025-01-28 10:23:54]
[2025-01-28 10:25:06] Zürich, Kappeli                (T2:3474) [2025-01-28 10:25:24]
[2025-01-28 10:26:12] Zürich, Freihofstrasse         (T2:3474) [2025-01-28 10:26:30]
[2025-01-28 10:27:18] Zürich, Letzigrund             (T2:3474) [2025-01-28 10:27:36]
[2025-01-28 10:28:48] Zürich, Albisriederplatz B     (T3:3647) [2025-01-28 10:35:12]
[2025-01-28 10:35:54] Zürich, Altes Krematorium      (T3:3647) [2025-01-28 10:36:06]
[2025-01-28 10:37:12] Zürich, Hubertus               (T3:3647) [2025-01-28 10:37:30]
[2025-01-28 10:38:42] Zürich, Siemens                (T3:3647) [2025-01-28 10:38:54]
[2025-01-28 10:39:54] Zürich, Fellenbergstrasse      (T3:3647) [2025-01-28 10:40:12]
[2025-01-28 10:41:18] Zürich, Albisrieden            (T3:3877) [2025-01-28 10:48:30]
[2025-01-28 10:49:48] Zürich, Fellenbergstrasse      (T3:3877) [2025-01-28 10:50:06]
[2025-01-28 10:51:12] Zürich, Siemens                (T3:3877) [2025-01-28 10:51:30]
[2025-01-28 10:52:48] Zürich, Hubertus               (T3:3877) [2025-01-28 10:53:06]
[2025-01-28 10:54:18] Zürich, Altes Krematorium      (T3:3877) [2025-01-28 10:54:30]
[2025-01-28 10:55:18] Zürich, Albisriederplatz B     (T3:3877) [2025-01-28 10:55:42]
[2025-01-28 10:56:36] Zürich, Zypressenstrasse       (T3:3877) [2025-01-28 10:56:48]
[2025-01-28 10:57:36] Zürich, Lochergut              (T3:3877) [2025-01-28 10:57:54]
[2025-01-28 10:59:00] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3877) [2025-01-28 10:59:24]
[2025-01-28 11:00:24] Zürich, Bezirksgebäude         (T3:3877) [2025-01-28 11:00:42]
[2025-01-28 11:02:00] Zürich, Stauffacher            (T3:3877) [2025-01-28 11:03:30]
[2025-01-28 11:05:18] Zürich, Sihlpost / HB          (T3:3877) [2025-01-28 11:05:36]
[2025-01-28 11:06:54] Zürich, Löwenplatz             (T3:3877) [2025-01-28 11:07:18]
[2025-01-28 11:08:24] Zürich, Bahnhofplatz/HB        (T3:3877) [2025-01-28 11:08:54]
[2025-01-28 11:10:42] Zürich, Central                (T3:3877) [2025-01-28 11:11:06]
[2025-01-28 11:12:36] Zürich, Neumarkt               (T3:3877) [2025-01-28 11:12:54]
[2025-01-28 11:13:48] Zürich, Kunsthaus              (T9:6400) [2025-01-28 11:14:36]
[2025-01-28 11:15:36] Zürich, Kantonsschule          (T9:6400) [2025-01-28 11:15:54]
[2025-01-28 11:17:42] Zürich, ETH/Universitätsspital (T9:6400) [2025-01-28 11:18:00]
[2025-01-28 11:18:42] Zürich, Haldenbach             (T9:6400) [2025-01-28 11:18:54]
[2025-01-28 11:19:42] Zürich, Winkelriedstrasse      (T9:6400) [2025-01-28 11:19:54]
[2025-01-28 11:20:48] Zürich, Seilbahn Rigiblick     (T9:6400) [2025-01-28 11:21:06]
[2025-01-28 11:21:54] Zürich, Kinkelstrasse          (T9:6400) [2025-01-28 11:22:06]
[2025-01-28 11:22:42] Zürich, Letzistrasse           (T9:6400) [2025-01-28 11:22:54]
[2025-01-28 11:23:36] Zürich, Langmauerstrasse       (T9:6400) [2025-01-28 11:23:48]
[2025-01-28 11:24:54] Zürich, Universität Irchel     (T9:6400) [2025-01-28 11:25:12]
[2025-01-28 11:26:18] Zürich, Milchbuck              (T10:95) [2025-01-28 11:28:36]
[2025-01-28 11:29:30] Zürich, Hirschwiesenstrasse    (T10:95) [2025-01-28 11:29:42]
[2025-01-28 11:30:42] Zürich, Berninaplatz           (T10:95) [2025-01-28 11:31:00]
[2025-01-28 11:31:42] Zürich, Salersteig             (T10:95) [2025-01-28 11:31:54]
[2025-01-28 11:33:06] Zürich, Sternen Oerlikon       (T11:915) [2025-01-28 11:34:42]
[2025-01-28 11:36:00] Zürich, Bahnhof Oerlikon       (T11:915) [2025-01-28 11:36:30]
[2025-01-28 11:37:48] Zürich, Regensbergbrücke       (T11:915) [2025-01-28 11:38:06]
[2025-01-28 11:38:48] Zürich, Bad Allenmoos          (T11:915) [2025-01-28 11:39:06]
[2025-01-28 11:40:06] Zürich, Brunnenhof             (T11:915) [2025-01-28 11:40:24]
[2025-01-28 11:41:30] Zürich, Bucheggplatz C         (T11:915) [2025-01-28 11:42:00]
[2025-01-28 11:43:06] Zürich, Laubiweg               (T11:915) [2025-01-28 11:43:18]
[2025-01-28 11:44:24] Zürich, Schaffhauserplatz      (T7:5379) [2025-01-28 11:49:18]
[2025-01-28 11:50:12] Zürich, Guggachstrasse         (T14:1948) [2025-01-28 11:53:18]
[2025-01-28 11:54:30] Zürich, Schaffhauserplatz      (T7:5627) [2025-01-28 11:56:24]
[2025-01-28 11:57:42] Zürich, Röslistrasse           (T7:5627) [2025-01-28 11:57:54]
[2025-01-28 11:58:48] Zürich, Ottikerstrasse         (T7:5627) [2025-01-28 11:59:00]
[2025-01-28 11:59:48] Zürich, Sonneggstrasse         (T7:5627) [2025-01-28 12:00:00]
[2025-01-28 12:00:48] Zürich, Haldenegg              (T7:5627) [2025-01-28 12:01:00]
[2025-01-28 12:02:24] Zürich, Central                (T7:5627) [2025-01-28 12:02:48]
[2025-01-28 12:05:18] Zürich, Bahnhofstrasse/HB      (T7:5627) [2025-01-28 12:05:48]
[2025-01-28 12:06:54] Zürich, Rennweg                (T7:5627) [2025-01-28 12:07:18]
[2025-01-28 12:08:42] Zürich, Paradeplatz            (T7:5627) [2025-01-28 12:09:06]
[2025-01-28 12:10:18] Zürich, Stockerstrasse         (T7:5627) [2025-01-28 12:10:36]
[2025-01-28 12:11:24] Zürich, Tunnelstrasse          (T13:1505) [2025-01-28 12:16:30]
[2025-01-28 12:17:24] Zürich, Bahnhof Enge/Bederstr. (T5:4599) [2025-01-28 12:23:48]
[2025-01-28 12:25:00] Zürich, Bahnhof Enge           (T5:4599) [2025-01-28 12:25:24]
[2025-01-28 12:26:42] Zürich, Rentenanstalt          (T5:4599) [2025-01-28 12:27:00]
[2025-01-28 12:29:06] Zürich, Bürkliplatz            (T5:4599) [2025-01-28 12:29:24]
[2025-01-28 12:31:06] Zürich, Bellevue               (T4:4367) [2025-01-28 12:33:12]
[2025-01-28 12:34:18] Zürich, Opernhaus              (T4:4367) [2025-01-28 12:34:42]
[2025-01-28 12:35:30] Zürich, Kreuzstrasse           (T4:4367) [2025-01-28 12:35:42]
[2025-01-28 12:36:36] Zürich, Feldeggstrasse         (T4:4367) [2025-01-28 12:36:54]
[2025-01-28 12:37:42] Zürich, Höschgasse             (T4:4367) [2025-01-28 12:38:00]
[2025-01-28 12:39:00] Zürich, Fröhlichstrasse        (T4:4367) [2025-01-28 12:39:12]
[2025-01-28 12:39:54] Zürich, Wildbachstrasse        (T4:4367) [2025-01-28 12:40:06]
[2025-01-28 12:41:18] Zürich, Bahnhof Tiefenbrunnen  (T2:3231) [2025-01-28 12:44:00]
[2025-01-28 12:45:00] Zürich, Wildbachstrasse        (T2:3231) [2025-01-28 12:45:12]
[2025-01-28 12:45:54] Zürich, Fröhlichstrasse        (T2:3231) [2025-01-28 12:46:12]
[2025-01-28 12:47:06] Zürich, Höschgasse             (T2:3231) [2025-01-28 12:47:24]
[2025-01-28 12:48:06] Zürich, Feldeggstrasse         (T2:3231) [2025-01-28 12:48:24]
[2025-01-28 12:49:12] Zürich, Kreuzstrasse           (T2:3231) [2025-01-28 12:49:30]
[2025-01-28 12:50:36] Zürich, Opernhaus              (T2:3231) [2025-01-28 12:51:00]
[2025-01-28 12:52:30] Zürich, Bellevue               (T2:3231) [2025-01-28 12:52:54]
[2025-01-28 12:54:48] Zürich, Bürkliplatz            (T2:3231) [2025-01-28 12:55:06]
[2025-01-28 12:56:18] Zürich, Kantonalbank           (T2:3231) [2025-01-28 12:56:36]
[2025-01-28 12:57:30] Zürich, Paradeplatz            (T13:1511) [2025-01-28 12:59:00]
[2025-01-28 13:00:12] Zürich, Stockerstrasse         (T8:5913) [2025-01-28 13:02:18]
[2025-01-28 13:03:36] Zürich, Bahnhof Selnau         (T8:5913) [2025-01-28 13:03:54]
[2025-01-28 13:05:12] Zürich, Stauffacher            (T8:5913) [2025-01-28 13:05:36]
[2025-01-28 13:06:48] Zürich, Helvetiaplatz          (T8:5913) [2025-01-28 13:07:06]
[2025-01-28 13:08:24] Zürich, Bäckeranlage           (T8:5913) [2025-01-28 13:08:36]
[2025-01-28 13:09:48] Zürich, Güterbahnhof           (T8:5913) [2025-01-28 13:10:00]
[2025-01-28 13:10:54] Zürich, Hardplatz              (T8:5913) [2025-01-28 13:11:18]
[2025-01-28 13:12:30] Zürich, Bahnhof Hardbrücke     (T8:5913) [2025-01-28 13:13:00]
[2025-01-28 13:14:18] Zürich, Schiffbau              (T8:5913) [2025-01-28 13:14:36]
[2025-01-28 13:15:30] Zürich, Escher-Wyss-Platz      (T13:1285) [2025-01-28 13:23:12]
[2025-01-28 13:24:36] Zürich, Wipkingerplatz         (T13:1285) [2025-01-28 13:24:48]
[2025-01-28 13:26:06] Zürich, Waidfussweg            (T13:1285) [2025-01-28 13:26:18]
[2025-01-28 13:27:36] Zürich, Eschergutweg           (T13:1285) [2025-01-28 13:27:48]
[2025-01-28 13:28:54] Zürich, Alte Trotte            (T13:1285) [2025-01-28 13:29:06]
[2025-01-28 13:30:00] Zürich, Schwert                (T13:1285) [2025-01-28 13:30:12]
[2025-01-28 13:31:18] Zürich, Meierhofplatz          (T13:1285) [2025-01-28 13:31:30]
[2025-01-28 13:32:42] Zürich, Zwielplatz             (T13:1285) [2025-01-28 13:32:54]
[2025-01-28 13:33:54] Zürich, Wartau                 (T13:1285) [2025-01-28 13:34:06]
[2025-01-28 13:35:06] Zürich, Winzerstrasse          (T13:1285) [2025-01-28 13:35:18]
[2025-01-28 13:36:30] Zürich, Frankental             (T13:1521) [2025-01-28 13:39:00]
[2025-01-28 13:40:24] Zürich, Winzerstrasse          (T13:1521) [2025-01-28 13:40:36]
[2025-01-28 13:41:30] Zürich, Wartau                 (T13:1521) [2025-01-28 13:41:42]
[2025-01-28 13:42:42] Zürich, Zwielplatz             (T13:1521) [2025-01-28 13:42:54]
[2025-01-28 13:43:54] Zürich, Meierhofplatz          (T13:1521) [2025-01-28 13:44:12]
[2025-01-28 13:45:24] Zürich, Schwert                (T13:1521) [2025-01-28 13:45:36]
[2025-01-28 13:46:36] Zürich, Alte Trotte            (T13:1521) [2025-01-28 13:46:48]
[2025-01-28 13:48:00] Zürich, Eschergutweg           (T13:1521) [2025-01-28 13:48:12]
[2025-01-28 13:49:30] Zürich, Waidfussweg            (T13:1521) [2025-01-28 13:49:48]
[2025-01-28 13:51:00] Zürich, Wipkingerplatz         (T13:1521) [2025-01-28 13:51:18]
[2025-01-28 13:52:48] Zürich, Escher-Wyss-Platz      (T13:1521) [2025-01-28 13:53:06]
[2025-01-28 13:53:54] Zürich, Löwenbräu              (T13:1521) [2025-01-28 13:54:06]
[2025-01-28 13:54:48] Zürich, Quellenstrasse         (T17:2781) [2025-01-28 13:56:54]
[2025-01-28 13:57:36] Zürich, Löwenbräu              (T17:2781) [2025-01-28 13:57:48]
[2025-01-28 13:58:36] Zürich, Escher-Wyss-Platz      (T17:2781) [2025-01-28 13:58:54]
[2025-01-28 14:00:36] Zürich, Förrlibuckstrasse      (T17:2781) [2025-01-28 14:00:48]
[2025-01-28 14:01:36] Zürich, Fischerweg             (T17:2781) [2025-01-28 14:01:48]
[2025-01-28 14:02:30] Zürich, Bernoulli-Häuser       (T17:2781) [2025-01-28 14:02:42]
[2025-01-28 14:03:36] Zürich, Hardturm               (T17:2781) [2025-01-28 14:03:48]
[2025-01-28 14:04:48] Zürich, Hardhof                (T17:2781) [2025-01-28 14:05:00]
[2025-01-28 14:05:42] Zürich, Tüffenwies             (T17:2781) [2025-01-28 14:05:54]
[2025-01-28 14:07:06] Zürich, Grünaustrasse          (T17:2781) [2025-01-28 14:07:18]
[2025-01-28 14:08:06] Zürich, Bändliweg              (T17:2781) [2025-01-28 14:08:18]
[2025-01-28 14:09:30] Zürich, Werdhölzli             (T17:2987) [2025-01-28 14:17:00]
[2025-01-28 14:17:48] Zürich, Bändliweg              (T17:2987) [2025-01-28 14:18:00]
[2025-01-28 14:18:54] Zürich, Grünaustrasse          (T17:2987) [2025-01-28 14:19:06]
[2025-01-28 14:20:24] Zürich, Tüffenwies             (T17:2987) [2025-01-28 14:20:42]
[2025-01-28 14:21:24] Zürich, Hardhof                (T17:2987) [2025-01-28 14:21:36]
[2025-01-28 14:22:42] Zürich, Hardturm               (T17:2987) [2025-01-28 14:22:54]
[2025-01-28 14:23:48] Zürich, Bernoulli-Häuser       (T17:2987) [2025-01-28 14:24:00]
[2025-01-28 14:24:42] Zürich, Fischerweg             (T17:2987) [2025-01-28 14:24:54]
[2025-01-28 14:25:48] Zürich, Förrlibuckstrasse      (T17:2987) [2025-01-28 14:26:00]
[2025-01-28 14:27:54] Zürich, Escher-Wyss-Platz      (T17:2987) [2025-01-28 14:28:12]
[2025-01-28 14:29:00] Zürich, Löwenbräu              (T17:2987) [2025-01-28 14:29:12]
[2025-01-28 14:29:54] Zürich, Quellenstrasse         (T17:2987) [2025-01-28 14:30:06]
[2025-01-28 14:30:54] Zürich, Limmatplatz            (T17:2987) [2025-01-28 14:31:18]
[2025-01-28 14:32:12] Zürich, Museum für Gestaltung  (T17:2987) [2025-01-28 14:32:24]
[2025-01-28 14:33:24] Zürich, Sihlquai/HB            (T17:2987) [2025-01-28 14:33:42]
[2025-01-28 14:35:48] Zürich, Bahnhofquai/HB         (T14:1744) [2025-01-28 14:37:18]
[2025-01-28 14:38:54] Zürich, Stampfenbachplatz      (T14:1744) [2025-01-28 14:39:06]
[2025-01-28 14:40:18] Zürich, Beckenhof              (T14:1744) [2025-01-28 14:40:30]
[2025-01-28 14:41:30] Zürich, Kronenstrasse          (T14:1744) [2025-01-28 14:41:48]
[2025-01-28 14:43:12] Zürich, Schaffhauserplatz      (T14:1744) [2025-01-28 14:43:30]
[2025-01-28 14:44:24] Zürich, Guggachstrasse         (T14:1744) [2025-01-28 14:44:36]
[2025-01-28 14:45:36] Zürich, Milchbuck              (T9:6430) [2025-01-28 14:49:18]
[2025-01-28 14:50:54] Zürich, Tierspital             (T9:6430) [2025-01-28 14:51:06]
[2025-01-28 14:51:54] Zürich, Waldgarten             (T9:6430) [2025-01-28 14:52:06]
[2025-01-28 14:53:00] Zürich, Ueberlandpark          (T9:6430) [2025-01-28 14:53:12]
[2025-01-28 14:54:18] Zürich, Schwamendingerplatz    (T9:6430) [2025-01-28 14:54:42]
[2025-01-28 14:55:42] Zürich, Heerenwiesen           (T9:6430) [2025-01-28 14:55:54]
[2025-01-28 14:56:42] Zürich, Luegisland             (T9:6430) [2025-01-28 14:56:54]
[2025-01-28 14:57:42] Zürich, Luchswiesen            (T9:6430) [2025-01-28 14:58:00]
[2025-01-28 14:58:48] Zürich, Altried                (T9:6430) [2025-01-28 14:59:00]
[2025-01-28 14:59:54] Zürich, Hirzenbach             (T9:6684) [2025-01-28 15:07:00]
[2025-01-28 15:08:06] Zürich, Altried                (T9:6684) [2025-01-28 15:08:24]
[2025-01-28 15:09:18] Zürich, Luchswiesen            (T9:6684) [2025-01-28 15:09:36]
[2025-01-28 15:10:24] Zürich, Luegisland             (T9:6684) [2025-01-28 15:10:42]
[2025-01-28 15:11:30] Zürich, Heerenwiesen           (T9:6684) [2025-01-28 15:11:42]
[2025-01-28 15:12:48] Zürich, Schwamendingerplatz    (T9:6684) [2025-01-28 15:13:12]
[2025-01-28 15:14:24] Zürich, Ueberlandpark          (T9:6684) [2025-01-28 15:14:36]
[2025-01-28 15:15:36] Zürich, Waldgarten             (T9:6684) [2025-01-28 15:15:48]
[2025-01-28 15:16:42] Zürich, Tierspital             (T9:6684) [2025-01-28 15:16:54]
[2025-01-28 15:18:36] Zürich, Milchbuck              (T10:129) [2025-01-28 15:21:06]
[2025-01-28 15:22:00] Zürich, Hirschwiesenstrasse    (T10:129) [2025-01-28 15:22:12]
[2025-01-28 15:23:12] Zürich, Berninaplatz           (T10:129) [2025-01-28 15:23:30]
[2025-01-28 15:24:12] Zürich, Salersteig             (T10:129) [2025-01-28 15:24:24]
[2025-01-28 15:25:36] Zürich, Sternen Oerlikon       (T10:129) [2025-01-28 15:26:00]
[2025-01-28 15:27:30] Zürich, Bahnhof Oerlikon Ost   (T10:129) [2025-01-28 15:27:48]
[2025-01-28 15:29:18] Zürich, Leutschenbach          (T10:129) [2025-01-28 15:29:30]
[2025-01-28 15:30:12] Zürich, Oerlikerhus            (T10:129) [2025-01-28 15:30:24]
[2025-01-28 15:31:30] Glattpark                      (T10:129) [2025-01-28 15:31:42]
[2025-01-28 15:32:42] Glattpark, Lindberghplatz      (T10:129) [2025-01-28 15:33:00]
[2025-01-28 15:34:12] Glattbrugg, Bahnhof            (T10:129) [2025-01-28 15:34:30]
[2025-01-28 15:35:48] Rümlang, Bäuler                (T12:1065) [2025-01-28 15:36:48]
[2025-01-28 15:38:00] Glattbrugg, Bahnhof            (T12:1065) [2025-01-28 15:38:18]
[2025-01-28 15:39:30] Glattpark, Lindberghplatz      (T12:1065) [2025-01-28 15:39:48]
[2025-01-28 15:41:24] Glattpark                      (T12:1065) [2025-01-28 15:41:36]
[2025-01-28 15:42:24] Zürich, Fernsehstudio          (T12:1065) [2025-01-28 15:42:36]
[2025-01-28 15:43:54] Zürich, Auzelg                 (T12:1065) [2025-01-28 15:44:06]
[2025-01-28 15:45:24] Wallisellen, Herti             (T12:1065) [2025-01-28 15:45:42]
[2025-01-28 15:47:06] Wallisellen, Belair            (T12:1065) [2025-01-28 15:47:18]
[2025-01-28 15:48:18] Wallisellen, Bahnhof           (T12:1065) [2025-01-28 15:48:42]
[2025-01-28 15:49:48] Wallisellen, Glatt (Tram)      (T12:1065) [2025-01-28 15:50:06]
[2025-01-28 15:51:24] Wallisellen, Neugut            (T12:1065) [2025-01-28 15:51:36]
[2025-01-28 15:52:48] Dübendorf, Am Ring             (T12:1065) [2025-01-28 15:53:00]
[2025-01-28 15:54:12] Dübendorf, Ringwiesen          (T12:1065) [2025-01-28 15:54:24]
[2025-01-28 15:56:48] Zürich, Bahnhof Stettbach      (T7:5666) [2025-01-28 16:03:30]
[2025-01-28 16:04:24] Zürich, Mattenhof              (T7:5666) [2025-01-28 16:04:42]
[2025-01-28 16:05:30] Zürich, Probstei               (T7:5666) [2025-01-28 16:05:48]
[2025-01-28 16:06:36] Zürich, Glattwiesen            (T7:5666) [2025-01-28 16:06:54]
[2025-01-28 16:07:48] Zürich, Roswiesen              (T7:5666) [2025-01-28 16:08:06]
[2025-01-28 16:09:18] Zürich, Schwamendingerplatz    (T7:5666) [2025-01-28 16:09:42]
[2025-01-28 16:11:00] Zürich, Ueberlandpark          (T7:5666) [2025-01-28 16:11:12]
[2025-01-28 16:12:12] Zürich, Waldgarten             (T7:5666) [2025-01-28 16:12:30]
[2025-01-28 16:13:24] Zürich, Tierspital             (T7:5666) [2025-01-28 16:13:42]
[2025-01-28 16:15:24] Zürich, Milchbuck              (T7:5666) [2025-01-28 16:15:54]
[2025-01-28 16:16:42] Zürich, Guggachstrasse         (T7:5666) [2025-01-28 16:17:00]
[2025-01-28 16:18:12] Zürich, Schaffhauserplatz      (T7:5666) [2025-01-28 16:18:36]
[2025-01-28 16:19:54] Zürich, Röslistrasse           (T7:5666) [2025-01-28 16:20:06]
[2025-01-28 16:20:54] Zürich, Ottikerstrasse         (T7:5666) [2025-01-28 16:21:12]
[2025-01-28 16:22:00] Zürich, Sonneggstrasse         (T7:5666) [2025-01-28 16:22:18]
[2025-01-28 16:23:06] Zürich, Haldenegg              (T7:5666) [2025-01-28 16:23:24]
[2025-01-28 16:25:18] Zürich, Central                (T7:5666) [2025-01-28 16:25:42]
[2025-01-28 16:28:12] Zürich, Bahnhofstrasse/HB      (T7:5666) [2025-01-28 16:28:42]
[2025-01-28 16:29:48] Zürich, Rennweg                (T7:5666) [2025-01-28 16:30:12]
[2025-01-28 16:31:36] Zürich, Paradeplatz            (T7:5666) [2025-01-28 16:32:06]
[2025-01-28 16:33:18] Zürich, Stockerstrasse         (T7:5666) [2025-01-28 16:33:36]
[2025-01-28 16:34:24] Zürich, Tunnelstrasse          (T7:5666) [2025-01-28 16:34:36]
[2025-01-28 16:35:42] Zürich, Bahnhof Enge           (T7:5666) [2025-01-28 16:36:12]
[2025-01-28 16:37:06] Zürich, Museum Rietberg        (T7:5666) [2025-01-28 16:37:24]
[2025-01-28 16:38:24] Zürich, Brunaustrasse          (T7:5666) [2025-01-28 16:38:42]
[2025-01-28 16:39:42] Zürich, Billoweg               (T7:5666) [2025-01-28 16:39:54]
[2025-01-28 16:40:48] Zch, Bhf.Wollishofen/Staubstr. (T7:5666) [2025-01-28 16:41:06]
[2025-01-28 16:41:48] Zürich, Renggerstrasse         (T7:5666) [2025-01-28 16:42:06]
[2025-01-28 16:43:12] Zürich, Morgental              (T7:5666) [2025-01-28 16:43:36]
[2025-01-28 16:44:24] Zürich, Butzenstrasse          (T7:5666) [2025-01-28 16:44:42]
[2025-01-28 16:45:42] Zürich, Wollishoferplatz       (T7:5433) [2025-01-28 16:50:00]
[2025-01-28 16:51:24] Zürich, Butzenstrasse          (T7:5433) [2025-01-28 16:51:42]
[2025-01-28 16:52:36] Zürich, Morgental              (T7:5433) [2025-01-28 16:52:54]
[2025-01-28 16:54:06] Zürich, Renggerstrasse         (T7:5433) [2025-01-28 16:54:24]
[2025-01-28 16:55:12] Zch, Bhf.Wollishofen/Staubstr. (T7:5433) [2025-01-28 16:55:30]
[2025-01-28 16:56:30] Zürich, Billoweg               (T7:5433) [2025-01-28 16:56:48]
[2025-01-28 16:57:54] Zürich, Brunaustrasse          (T7:5433) [2025-01-28 16:58:12]
[2025-01-28 16:59:18] Zürich, Museum Rietberg        (T7:5433) [2025-01-28 16:59:36]
[2025-01-28 17:00:42] Zürich, Bahnhof Enge           (T5:4655) [2025-01-28 17:01:42]
[2025-01-28 17:03:06] Zürich, Rentenanstalt          (T5:4655) [2025-01-28 17:03:30]
[2025-01-28 17:05:54] Zürich, Bürkliplatz            (T5:4655) [2025-01-28 17:06:12]
[2025-01-28 17:07:54] Zürich, Bellevue               (T15:2416) [2025-01-28 17:09:42]
[2025-01-28 17:11:00] Zürich, Helmhaus               (T15:2416) [2025-01-28 17:11:18]
[2025-01-28 17:12:06] Zürich, Rathaus                (T15:2416) [2025-01-28 17:12:24]
[2025-01-28 17:13:06] Zürich, Rudolf-Brun-Brücke     (T15:2416) [2025-01-28 17:13:24]
[2025-01-28 17:14:24] Zürich, Central                (T4:4166) [2025-01-28 17:15:18]
[2025-01-28 17:17:06] Zürich, Bahnhofquai/HB         (T4:4166) [2025-01-28 17:17:36]
[2025-01-28 17:19:24] Zürich, Sihlquai/HB            (T4:4166) [2025-01-28 17:19:54]
[2025-01-28 17:20:54] Zürich, Museum für Gestaltung  (T4:4166) [2025-01-28 17:21:12]
[2025-01-28 17:22:06] Zürich, Limmatplatz            (T4:4166) [2025-01-28 17:22:30]
[2025-01-28 17:23:18] Zürich, Quellenstrasse         (T4:4166) [2025-01-28 17:23:36]
[2025-01-28 17:24:18] Zürich, Löwenbräu              (T4:4166) [2025-01-28 17:24:36]
[2025-01-28 17:25:24] Zürich, Escher-Wyss-Platz      (T4:4166) [2025-01-28 17:25:48]
[2025-01-28 17:27:18] Zürich, Schiffbau              (T4:4166) [2025-01-28 17:27:36]
[2025-01-28 17:28:42] Zürich, Technopark             (T4:4166) [2025-01-28 17:29:00]
[2025-01-28 17:29:48] Zürich, Toni-Areal             (T4:4166) [2025-01-28 17:30:12]
[2025-01-28 17:30:54] Zürich, Sportweg               (T4:4166) [2025-01-28 17:31:06]
[2025-01-28 17:31:48] Zürich, Aargauerstrasse        (T4:4166) [2025-01-28 17:32:00]
[2025-01-28 17:33:00] Zürich, Würzgraben             (T4:4166) [2025-01-28 17:33:12]
[2025-01-28 17:34:36] Zürich, Bahnhof Altstetten N K (T4:3955) [2025-01-28 17:37:00]
[2025-01-28 17:38:06] Zürich, Würzgraben             (T4:3955) [2025-01-28 17:38:18]
[2025-01-28 17:39:24] Zürich, Aargauerstrasse        (T4:3955) [2025-01-28 17:39:36]
[2025-01-28 17:40:24] Zürich, Sportweg               (T4:3955) [2025-01-28 17:40:36]
[2025-01-28 17:41:24] Zürich, Toni-Areal             (T4:3955) [2025-01-28 17:41:54]
[2025-01-28 17:42:48] Zürich, Technopark             (T4:3955) [2025-01-28 17:43:12]
[2025-01-28 17:44:24] Zürich, Schiffbau              (T8:5716) [2025-01-28 17:45:18]
[2025-01-28 17:46:30] Zürich, Bahnhof Hardbrücke     (T8:5716) [2025-01-28 17:47:00]
[2025-01-28 17:48:24] Zürich, Hardplatz              (T8:5716) [2025-01-28 17:48:48]
[2025-01-28 17:49:42] Zürich, Güterbahnhof           (T8:5716) [2025-01-28 17:50:00]
[2025-01-28 17:51:24] Zürich, Bäckeranlage           (T8:5716) [2025-01-28 17:51:42]
[2025-01-28 17:52:54] Zürich, Helvetiaplatz          (T8:5716) [2025-01-28 17:53:18]
[2025-01-28 17:54:24] Zürich, Stauffacher            (T9:6249) [2025-01-28 17:58:24]
[2025-01-28 17:59:24] Zürich, Werd                   (T9:6249) [2025-01-28 17:59:36]
[2025-01-28 18:00:36] Zürich, Bahnhof Wiedikon       (T9:6249) [2025-01-28 18:01:00]
[2025-01-28 18:02:24] Zürich, Schmiede Wiedikon      (T9:6249) [2025-01-28 18:02:42]
[2025-01-28 18:03:48] Zürich, Goldbrunnenplatz       (T9:6249) [2025-01-28 18:04:06]
[2025-01-28 18:05:00] Zürich, Talwiesenstrasse       (T9:6249) [2025-01-28 18:05:18]
[2025-01-28 18:05:54] Zürich, Heuried                (T9:6248) [2025-01-28 18:07:18]
[2025-01-28 18:08:06] Zürich, Schaufelbergerstrasse  (T9:6248) [2025-01-28 18:08:18]
[2025-01-28 18:09:30] Zürich, Triemli                (T14:1801) [2025-01-28 18:11:00]
[2025-01-28 18:12:30] Zürich, Schaufelbergerstrasse  (T14:1801) [2025-01-28 18:12:42]
[2025-01-28 18:13:36] Zürich, Heuried                (T14:1801) [2025-01-28 18:13:48]
[2025-01-28 18:14:24] Zürich, Talwiesenstrasse       (T14:1801) [2025-01-28 18:14:36]
[2025-01-28 18:15:24] Zürich, Goldbrunnenplatz       (T14:1801) [2025-01-28 18:15:36]
[2025-01-28 18:16:48] Zürich, Schmiede Wiedikon      (T14:1801) [2025-01-28 18:17:12]
[2025-01-28 18:18:36] Zürich, Bahnhof Wiedikon       (T14:1801) [2025-01-28 18:18:48]
[2025-01-28 18:19:42] Zürich, Werd                   (T14:1801) [2025-01-28 18:19:54]
[2025-01-28 18:20:54] Zürich, Stauffacher            (T8:5725) [2025-01-28 18:24:54]
[2025-01-28 18:25:48] Zürich, Bahnhof Selnau         (T8:5725) [2025-01-28 18:26:06]
[2025-01-28 18:27:54] Zürich, Stockerstrasse         (T13:1144) [2025-01-28 18:30:42]
[2025-01-28 18:31:30] Zürich, Tunnelstrasse          (T13:1144) [2025-01-28 18:31:42]
[2025-01-28 18:32:42] Zürich, Bahnhof Enge/Bederstr. (T13:1144) [2025-01-28 18:33:06]
[2025-01-28 18:34:24] Zürich, Waffenplatzstrasse     (T13:1144) [2025-01-28 18:34:42]
[2025-01-28 18:35:30] Zürich, Sihlcity Nord          (T13:1144) [2025-01-28 18:35:48]
[2025-01-28 18:36:54] Zürich, Saalsporthalle         (T13:1144) [2025-01-28 18:37:12]
[2025-01-28 18:38:00] Zürich, Laubegg                (T13:1144) [2025-01-28 18:38:18]
[2025-01-28 18:39:30] Zürich, Uetlihof               (T13:1144) [2025-01-28 18:39:48]
[2025-01-28 18:40:48] Zürich, Strassenverkehrsamt    (T13:1144) [2025-01-28 18:41:06]
[2025-01-28 18:42:06] Zürich, Albisgütli             (T13:1360) [2025-01-28 18:44:30]
[2025-01-28 18:45:54] Zürich, Strassenverkehrsamt    (T13:1360) [2025-01-28 18:46:06]
[2025-01-28 18:47:24] Zürich, Uetlihof               (T13:1360) [2025-01-28 18:47:36]
[2025-01-28 18:48:48] Zürich, Laubegg                (T13:1360) [2025-01-28 18:49:00]
[2025-01-28 18:49:42] Zürich, Saalsporthalle         (T13:1360) [2025-01-28 18:49:54]
[2025-01-28 18:51:00] Zürich, Sihlcity Nord          (T13:1360) [2025-01-28 18:51:18]
[2025-01-28 18:52:36] Zürich, Waffenplatzstrasse     (T13:1360) [2025-01-28 18:52:48]
[2025-01-28 18:53:42] Zürich, Bahnhof Enge/Bederstr. (T13:1360) [2025-01-28 18:54:00]
[2025-01-28 18:55:00] Zürich, Tunnelstrasse          (T13:1360) [2025-01-28 18:55:12]
[2025-01-28 18:56:12] Zürich, Stockerstrasse         (T13:1360) [2025-01-28 18:56:24]
[2025-01-28 18:57:36] Zürich, Paradeplatz            (T9:6492) [2025-01-28 18:59:24]
[2025-01-28 19:00:12] Zürich, Kantonalbank           (T9:6492) [2025-01-28 19:00:24]
[2025-01-28 19:01:54] Zürich, Bürkliplatz            (T9:6492) [2025-01-28 19:02:12]
[2025-01-28 19:03:54] Zürich, Bellevue               (T9:6492) [2025-01-28 19:04:24]
[2025-01-28 19:06:06] Zürich, Kunsthaus              (T9:6492) [2025-01-28 19:06:24]
[2025-01-28 19:07:24] Zürich, Kantonsschule          (T5:4685) [2025-01-28 19:12:54]
[2025-01-28 19:14:36] Zürich, Platte                 (T5:4685) [2025-01-28 19:14:54]
[2025-01-28 19:16:18] Zürich, Voltastrasse           (T5:4685) [2025-01-28 19:16:30]
[2025-01-28 19:18:00] Zürich, Kirche Fluntern        (T6:5074) [2025-01-28 19:19:48]
[2025-01-28 19:21:00] Zürich, Toblerplatz            (T6:5074) [2025-01-28 19:21:18]
[2025-01-28 19:22:12] Zürich, Zürichbergstrasse      (T6:5074) [2025-01-28 19:22:24]
[2025-01-28 19:23:06] Zürich, Susenbergstrasse       (T6:5074) [2025-01-28 19:23:18]
[2025-01-28 19:25:00] Zürich, Zoo                    (T6:4890) [2025-01-28 19:27:00]
[2025-01-28 19:28:24] Zürich, Susenbergstrasse       (T6:4890) [2025-01-28 19:28:36]
[2025-01-28 19:29:30] Zürich, Zürichbergstrasse      (T6:4890) [2025-01-28 19:29:42]
[2025-01-28 19:30:48] Zürich, Toblerplatz            (T6:4890) [2025-01-28 19:31:06]
[2025-01-28 19:32:24] Zürich, Kirche Fluntern        (T6:4890) [2025-01-28 19:32:42]
[2025-01-28 19:34:12] Zürich, Voltastrasse           (T6:4890) [2025-01-28 19:34:24]
[2025-01-28 19:35:54] Zürich, Platte                 (T6:4890) [2025-01-28 19:36:12]
[2025-01-28 19:38:24] Zürich, ETH/Universitätsspital (T9:6499) [2025-01-28 19:40:18]
[2025-01-28 19:41:00] Zürich, Haldenbach             (T9:6499) [2025-01-28 19:41:12]
[2025-01-28 19:42:00] Zürich, Winkelriedstrasse      (T9:6499) [2025-01-28 19:42:12]
[2025-01-28 19:43:06] Zürich, Seilbahn Rigiblick     (T9:6499) [2025-01-28 19:43:24]
[2025-01-28 19:44:12] Zürich, Kinkelstrasse          (T9:6499) [2025-01-28 19:44:24]
[2025-01-28 19:45:00] Zürich, Letzistrasse           (T9:6499) [2025-01-28 19:45:12]
[2025-01-28 19:45:54] Zürich, Langmauerstrasse       (T9:6499) [2025-01-28 19:46:06]
[2025-01-28 19:47:12] Zürich, Universität Irchel     (T9:6499) [2025-01-28 19:47:30]
[2025-01-28 19:48:36] Zürich, Milchbuck              (T14:1819) [2025-01-28 19:53:18]
[2025-01-28 19:54:12] Zürich, Hirschwiesenstrasse    (T14:1819) [2025-01-28 19:54:24]
[2025-01-28 19:55:24] Zürich, Berninaplatz           (T14:1819) [2025-01-28 19:55:36]
[2025-01-28 19:56:18] Zürich, Salersteig             (T14:1819) [2025-01-28 19:56:30]
[2025-01-28 19:57:42] Zürich, Sternen Oerlikon       (T11:715) [2025-01-28 20:02:12]
[2025-01-28 20:03:12] Zürich, Messe/Hallenstadion    (T11:715) [2025-01-28 20:03:24]
[2025-01-28 20:04:24] Zürich, Leutschenbach          (T11:715) [2025-01-28 20:04:36]
[2025-01-28 20:05:18] Zürich, Oerlikerhus            (T11:715) [2025-01-28 20:05:30]
[2025-01-28 20:06:42] Glattpark                      (T10:204) [2025-01-28 20:10:12]
[2025-01-28 20:11:12] Glattpark, Lindberghplatz      (T10:204) [2025-01-28 20:11:24]
[2025-01-28 20:12:30] Glattbrugg, Bahnhof            (T10:204) [2025-01-28 20:12:42]
[2025-01-28 20:14:00] Rümlang, Bäuler                (T10:204) [2025-01-28 20:14:12]
[2025-01-28 20:15:12] Glattbrugg, Unterriet          (T10:204) [2025-01-28 20:15:24]
[2025-01-28 20:16:30] Kloten Balsberg, Bahnhof       (T10:204) [2025-01-28 20:16:42]
[2025-01-28 20:18:24] Zürich Flughafen, Bahnhof      (T10:204) [2025-01-28 20:18:36]
[2025-01-28 20:19:54] Zürich Flughafen, Fracht       (T10:37) [2025-01-28 20:23:00]
[2025-01-28 20:24:18] Zürich Flughafen, Bahnhof      (T10:37) [2025-01-28 20:24:42]
[2025-01-28 20:26:36] Kloten Balsberg, Bahnhof       (T10:37) [2025-01-28 20:26:48]
[2025-01-28 20:27:54] Glattbrugg, Unterriet          (T10:37) [2025-01-28 20:28:06]
[2025-01-28 20:29:06] Rümlang, Bäuler                (T10:37) [2025-01-28 20:29:18]
[2025-01-28 20:30:30] Glattbrugg, Bahnhof            (T10:37) [2025-01-28 20:30:48]
[2025-01-28 20:32:00] Glattpark, Lindberghplatz      (T10:37) [2025-01-28 20:32:18]
[2025-01-28 20:33:18] Glattpark                      (T10:37) [2025-01-28 20:33:30]
[2025-01-28 20:34:30] Zürich, Oerlikerhus            (T10:37) [2025-01-28 20:34:42]
[2025-01-28 20:35:24] Zürich, Leutschenbach          (T10:37) [2025-01-28 20:35:36]
[2025-01-28 20:37:00] Zürich, Bahnhof Oerlikon Ost   (T14:1828) [2025-01-28 20:43:48]
[2025-01-28 20:44:42] Zürich, Felsenrainstrasse      (T14:1828) [2025-01-28 20:44:54]
[2025-01-28 20:45:48] Zürich, Seebacherplatz         (T14:1828) [2025-01-28 20:46:00]
[2025-01-28 20:47:18] Zürich, Seebach                (T14:1632) [2025-01-28 20:50:00]
[2025-01-28 20:50:48] Zürich, Seebacherplatz         (T14:1632) [2025-01-28 20:51:00]
[2025-01-28 20:51:54] Zürich, Felsenrainstrasse      (T14:1632) [2025-01-28 20:52:06]
[2025-01-28 20:53:06] Zürich, Bahnhof Oerlikon Ost   (T14:1632) [2025-01-28 20:53:18]
[2025-01-28 20:54:42] Zürich, Sternen Oerlikon       (T14:1632) [2025-01-28 20:55:00]
[2025-01-28 20:56:06] Zürich, Salersteig             (T14:1632) [2025-01-28 20:56:18]
[2025-01-28 20:57:06] Zürich, Berninaplatz           (T14:1632) [2025-01-28 20:57:18]
[2025-01-28 20:58:24] Zürich, Hirschwiesenstrasse    (T14:1632) [2025-01-28 20:58:36]
[2025-01-28 20:59:36] Zürich, Milchbuck              (T9:6303) [2025-01-28 21:02:36]
[2025-01-28 21:03:42] Zürich, Universität Irchel     (T9:6303) [2025-01-28 21:03:54]
[2025-01-28 21:05:00] Zürich, Langmauerstrasse       (T9:6303) [2025-01-28 21:05:12]
[2025-01-28 21:05:54] Zürich, Letzistrasse           (T9:6303) [2025-01-28 21:06:06]
[2025-01-28 21:06:42] Zürich, Kinkelstrasse          (T9:6303) [2025-01-28 21:06:54]
[2025-01-28 21:07:48] Zürich, Seilbahn Rigiblick     (T9:6303) [2025-01-28 21:08:00]
[2025-01-28 21:08:54] Zürich, Winkelriedstrasse      (T9:6303) [2025-01-28 21:09:06]
[2025-01-28 21:10:00] Zürich, Haldenbach             (T9:6303) [2025-01-28 21:10:12]
[2025-01-28 21:11:24] Zürich, ETH/Universitätsspital (T9:6303) [2025-01-28 21:11:36]
[2025-01-28 21:12:54] Zürich, Kantonsschule          (T9:6303) [2025-01-28 21:13:06]
[2025-01-28 21:14:24] Zürich, Kunsthaus              (T9:6303) [2025-01-28 21:14:42]
[2025-01-28 21:16:18] Zürich, Bellevue               (T15:2225) [2025-01-28 21:17:18]
[2025-01-28 21:18:30] Zürich, Bahnhof Stadelhofen    (T11:478) [2025-01-28 21:21:06]
[2025-01-28 21:22:24] Zürich, Kreuzplatz             (T11:478) [2025-01-28 21:22:36]
[2025-01-28 21:23:24] Zürich, Signaustrasse          (T11:478) [2025-01-28 21:23:36]
[2025-01-28 21:24:18] Zürich, Hegibachplatz B        (T11:478) [2025-01-28 21:24:30]
[2025-01-28 21:25:30] Zürich, Hedwigsteig            (T11:478) [2025-01-28 21:25:42]
[2025-01-28 21:26:18] Zürich, Wetlistrasse           (T11:478) [2025-01-28 21:26:30]
[2025-01-28 21:27:12] Zürich, Burgwies               (T11:478) [2025-01-28 21:27:24]
[2025-01-28 21:28:24] Zürich, Balgrist               (T11:478) [2025-01-28 21:28:36]
[2025-01-28 21:29:42] Zürich, Friedhof Enzenbühl     (T11:478) [2025-01-28 21:29:54]
[2025-01-28 21:30:48] Zürich, Rehalp                 (T11:753) [2025-01-28 21:33:00]
[2025-01-28 21:33:48] Zürich, Friedhof Enzenbühl     (T11:753) [2025-01-28 21:34:00]
[2025-01-28 21:35:24] Zürich, Balgrist               (T11:753) [2025-01-28 21:35:42]
[2025-01-28 21:36:54] Zürich, Burgwies               (T11:753) [2025-01-28 21:37:06]
[2025-01-28 21:37:54] Zürich, Wetlistrasse           (T11:753) [2025-01-28 21:38:06]
[2025-01-28 21:38:48] Zürich, Hedwigsteig            (T11:753) [2025-01-28 21:39:00]
[2025-01-28 21:40:00] Zürich, Hegibachplatz B        (T11:753) [2025-01-28 21:40:12]
[2025-01-28 21:41:00] Zürich, Signaustrasse          (T11:753) [2025-01-28 21:41:12]
[2025-01-28 21:42:18] Zürich, Kreuzplatz             (T8:5783) [2025-01-28 21:44:36]
[2025-01-28 21:45:36] Zürich, Englischviertelstrasse (T8:5783) [2025-01-28 21:45:48]
[2025-01-28 21:46:30] Zürich, Römerhof               (T8:5783) [2025-01-28 21:46:42]
[2025-01-28 21:47:30] Zürich, Hölderlinstrasse       (T8:5783) [2025-01-28 21:47:42]
[2025-01-28 21:49:06] Zürich, Klusplatz A            (T3:3783) [2025-01-28 21:51:00]
[2025-01-28 21:52:12] Zürich, Hölderlinstrasse       (T3:3783) [2025-01-28 21:52:24]
[2025-01-28 21:53:18] Zürich, Römerhof               (T3:3783) [2025-01-28 21:53:30]
[2025-01-28 21:54:36] Zürich, Hottingerplatz         (T3:3783) [2025-01-28 21:54:48]
[2025-01-28 21:56:12] Zürich, Kunsthaus              (T3:3783) [2025-01-28 21:56:24]
[2025-01-28 21:57:18] Zürich, Neumarkt               (T3:3783) [2025-01-28 21:57:30]
[2025-01-28 21:59:00] Zürich, Central                (T3:3783) [2025-01-28 21:59:24]
[2025-01-28 22:01:12] Zürich, Bahnhofplatz/HB        (T3:3783) [2025-01-28 22:01:36]
[2025-01-28 22:02:36] Zürich, Löwenplatz             (T3:3783) [2025-01-28 22:02:48]
[2025-01-28 22:04:06] Zürich, Sihlpost / HB          (T3:3783) [2025-01-28 22:04:24]
[2025-01-28 22:06:00] Zürich, Stauffacher            (T3:3783) [2025-01-28 22:07:30]
[2025-01-28 22:08:48] Zürich, Bezirksgebäude         (T3:3783) [2025-01-28 22:09:06]
[2025-01-28 22:10:06] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3783) [2025-01-28 22:10:24]
[2025-01-28 22:11:36] Zürich, Lochergut              (T3:3783) [2025-01-28 22:11:54]
[2025-01-28 22:12:36] Zürich, Zypressenstrasse       (T3:3783) [2025-01-28 22:12:48]
[2025-01-28 22:13:42] Zürich, Albisriederplatz B     (T2:3367) [2025-01-28 22:16:54]
[2025-01-28 22:18:06] Zürich, Letzigrund             (T2:3367) [2025-01-28 22:18:18]
[2025-01-28 22:19:06] Zürich, Freihofstrasse         (T2:3367) [2025-01-28 22:19:18]
[2025-01-28 22:20:06] Zürich, Kappeli                (T2:3367) [2025-01-28 22:20:18]
[2025-01-28 22:21:24] Zürich, Grimselstrasse         (T2:3367) [2025-01-28 22:21:36]
[2025-01-28 22:22:24] Zürich, Lindenplatz            (T2:3367) [2025-01-28 22:22:42]
[2025-01-28 22:23:24] Zürich, Bachmattstrasse        (T2:3367) [2025-01-28 22:23:36]
[2025-01-28 22:24:36] Zürich, Farbhof                (T2:3367) [2025-01-28 22:24:48]
[2025-01-28 22:25:36] Zürich, Micafil                (T2:3367) [2025-01-28 22:25:48]
[2025-01-28 22:27:00] Schlieren, Mülligen            (T2:3367) [2025-01-28 22:27:12]
[2025-01-28 22:28:12] Schlieren, Gasometerbrücke     (T2:3367) [2025-01-28 22:28:24]
[2025-01-28 22:29:18] Schlieren, Wagonsfabrik        (T2:3367) [2025-01-28 22:29:30]
[2025-01-28 22:30:30] Schlieren, Zentrum/Bahnhof     (T2:3367) [2025-01-28 22:30:48]
[2025-01-28 22:31:48] Schlieren, Geissweid            
