[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T14:1921) [2025-01-28 09:04:00]
[2025-01-28 09:05:00] Zürich, Löwenplatz             (T14:1921) [2025-01-28 09:05:24]
[2025-01-28 09:06:42] Zürich, Sihlpost / HB          (T14:1921) [2025-01-28 09:07:00]
[2025-01-28 09:08:36] Zürich, Stauffacher            (T3:3636) [2025-01-28 09:13:30]
[2025-01-28 09:14:48] Zürich, Bezirksgebäude         (T3:3636) [2025-01-28 09:15:06]
[2025-01-28 09:16:06] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3636) [2025-01-28 09:16:30]
[2025-01-28 09:17:42] Zürich, Lochergut              (T3:3636) [2025-01-28 09:18:00]
[2025-01-28 09:18:42] Zürich, Zypressenstrasse       (T3:3636) [2025-01-28 09:18:54]
[2025-01-28 09:19:48] Zürich, Albisriederplatz B     (T3:3636) [2025-01-28 09:20:12]
[2025-01-28 09:20:54] Zürich, Altes Krematorium      (T3:3636) [2025-01-28 09:21:06]
[2025-01-28 09:22:12] Zürich, Hubertus               (T3:3636) [2025-01-28 09:22:30]
[2025-01-28 09:23:42] Zürich, Siemens                (T3:3636) [2025-01-28 09:23:54]
[2025-01-28 09:24:54] Zürich, Fellenbergstrasse      (T3:3636) [2025-01-28 09:25:12]
[2025-01-28 09:26:18] Zürich, Albisrieden            (T3:3866) [2025-01-28 09:33:30]
[2025-01-28 09:34:48] Zürich, Fellenbergstrasse      (T3:3866) [2025-01-28 09:35:06]
[2025-01-28 09:36:12] Zürich, Siemens                (T3:3866) [2025-01-28 09:36:30]
[2025-01-28 09:37:48] Zürich, Hubertus               (T3:3866) [2025-01-28 09:38:06]
[2025-01-28 09:39:18] Zürich, Altes Krematorium      (T3:3866) [2025-01-28 09:39:30]
[2025-01-28 09:40:18] Zürich, Albisriederplatz B     (T3:3866) [2025-01-28 09:40:42]
[2025-01-28 09:41:36] Zürich, Zypressenstrasse       (T3:3866) [2025-01-28 09:41:48]
[2025-01-28 09:42:36] Zürich, Lochergut              (T3:3866) [2025-01-28 09:42:54]
[2025-01-28 09:44:00] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3866) [2025-01-28 09:44:24]
[2025-01-28 09:45:24] Zürich, Bezirksgebäude         (T3:3866) [2025-01-28 09:45:42]
[2025-01-28 09:47:00] Zürich, Stauffacher            (T8:6172) [2025-01-28 09:48:42]
[2025-01-28 09:49:36] Zürich, Bahnhof Selnau         (T8:6172) [2025-01-28 09:49:54]
[2025-01-28 09:51:42] Zürich, Stockerstrasse         (T8:6172) [2025-01-28 09:52:00]
[2025-01-28 09:53:12] Zürich, Paradeplatz            (T8:6172) [2025-01-28 09:53:36]
[2025-01-28 09:54:24] Zürich, Kantonalbank           (T8:6172) [2025-01-28 09:54:36]
[2025-01-28 09:56:06] Zürich, Bürkliplatz            (T8:6172) [2025-01-28 09:56:24]
[2025-01-28 09:57:48] Zürich, Bellevue               (T5:4577) [2025-01-28 10:01:36]
[2025-01-28 10:03:18] Zürich, Kunsthaus              (T5:4577) [2025-01-28 10:03:36]
[2025-01-28 10:04:36] Zürich, Kantonsschule          (T9:6390) [2025-01-28 10:08:24]
[2025-01-28 10:10:12] Zürich, ETH/Universitätsspital (T9:6390) [2025-01-28 10:10:30]
[2025-01-28 10:11:12] Zürich, Haldenbach             (T9:6390) [2025-01-28 10:11:24]
[2025-01-28 10:12:12] Zürich, Winkelriedstrasse      (T9:6390) [2025-01-28 10:12:24]
[2025-01-28 10:13:18] Zürich, Seilbahn Rigiblick     (T9:6390) [2025-01-28 10:13:36]
[2025-01-28 10:14:24] Zürich, Kinkelstrasse          (T9:6390) [2025-01-28 10:14:36]
[2025-01-28 10:15:12] Zürich, Letzistrasse           (T9:6390) [2025-01-28 10:15:24]
[2025-01-28 10:16:06] Zürich, Langmauerstrasse       (T9:6390) [2025-01-28 10:16:18]
[2025-01-28 10:17:24] Zürich, Universität Irchel     (T9:6390) [2025-01-28 10:17:42]
[2025-01-28 10:18:48] Zürich, Milchbuck              (T10:85) [2025-01-28 10:21:06]
[2025-01-28 10:22:00] Zürich, Hirschwiesenstrasse    (T10:85) [2025-01-28 10:22:12]
[2025-01-28 10:23:12] Zürich, Berninaplatz           (T10:85) [2025-01-28 10:23:30]
[2025-01-28 10:24:12] Zürich, Salersteig             (T10:85) [2025-01-28 10:24:24]
[2025-01-28 10:25:36] Zürich, Sternen Oerlikon       (T11:905) [2025-01-28 10:27:12]
[2025-01-28 10:28:30] Zürich, Bahnhof Oerlikon       (T11:905) [2025-01-28 10:29:00]
[2025-01-28 10:30:18] Zürich, Regensbergbrücke       (T11:905) [2025-01-28 10:30:36]
[2025-01-28 10:31:18] Zürich, Bad Allenmoos          (T11:905) [2025-01-28 10:31:36]
[2025-01-28 10:32:36] Zürich, Brunnenhof             (T11:905) [2025-01-28 10:32:54]
[2025-01-28 10:34:00] Zürich, Bucheggplatz C         (T11:905) [2025-01-28 10:34:30]
[2025-01-28 10:35:36] Zürich, Laubiweg               (T11:905) [2025-01-28 10:35:48]
[2025-01-28 10:36:54] Zürich, Schaffhauserplatz      (T11:905) [2025-01-28 10:37:12]
[2025-01-28 10:38:24] Zürich, Kronenstrasse          (T11:905) [2025-01-28 10:38:42]
[2025-01-28 10:39:42] Zürich, Beckenhof              (T11:905) [2025-01-28 10:39:54]
[2025-01-28 10:41:24] Zürich, Stampfenbachplatz      (T11:905) [2025-01-28 10:41:42]
[2025-01-28 10:43:54] Zürich, Bahnhofquai/HB         (T13:1263) [2025-01-28 10:45:36]
[2025-01-28 10:47:18] Zürich, Sihlquai/HB            (T13:1263) [2025-01-28 10:47:42]
[2025-01-28 10:48:42] Zürich, Museum für Gestaltung  (T13:1263) [2025-01-28 10:48:54]
[2025-01-28 10:49:48] Zürich, Limmatplatz            (T13:1263) [2025-01-28 10:50:12]
[2025-01-28 10:51:00] Zürich, Quellenstrasse         (T13:1263) [2025-01-28 10:51:12]
[2025-01-28 10:51:54] Zürich, Löwenbräu              (T13:1263) [2025-01-28 10:52:06]
[2025-01-28 10:52:54] Zürich, Escher-Wyss-Platz      (T17:2754) [2025-01-28 10:58:54]
[2025-01-28 11:00:36] Zürich, Förrlibuckstrasse      (T17:2754) [2025-01-28 11:00:48]
[2025-01-28 11:01:36] Zürich, Fischerweg             (T17:2754) [2025-01-28 11:01:48]
[2025-01-28 11:02:30] Zürich, Bernoulli-Häuser       (T8:6185) [2025-01-28 11:04:42]
[2025-01-28 11:05:24] Zürich, Fischerweg             (T8:6185) [2025-01-28 11:05:36]
[2025-01-28 11:06:30] Zürich, Förrlibuckstrasse      (T8:6185) [2025-01-28 11:06:42]
[2025-01-28 11:08:18] Zürich, Escher-Wyss-Platz      (T13:1267) [2025-01-28 11:15:42]
[2025-01-28 11:17:06] Zürich, Wipkingerplatz         (T13:1267) [2025-01-28 11:17:18]
[2025-01-28 11:18:36] Zürich, Waidfussweg            (T13:1267) [2025-01-28 11:18:48]
[2025-01-28 11:20:06] Zürich, Eschergutweg           (T13:1267) [2025-01-28 11:20:18]
[2025-01-28 11:21:24] Zürich, Alte Trotte            (T13:1267) [2025-01-28 11:21:36]
[2025-01-28 11:22:30] Zürich, Schwert                (T13:1267) [2025-01-28 11:22:42]
[2025-01-28 11:23:48] Zürich, Meierhofplatz          (T13:1267) [2025-01-28 11:24:00]
[2025-01-28 11:25:12] Zürich, Zwielplatz             (T13:1267) [2025-01-28 11:25:24]
[2025-01-28 11:26:24] Zürich, Wartau                 (T13:1267) [2025-01-28 11:26:36]
[2025-01-28 11:27:36] Zürich, Winzerstrasse          (T13:1267) [2025-01-28 11:27:48]
[2025-01-28 11:29:00] Zürich, Frankental             (T13:1502) [2025-01-28 11:31:30]
[2025-01-28 11:32:54] Zürich, Winzerstrasse          (T13:1502) [2025-01-28 11:33:06]
[2025-01-28 11:34:00] Zürich, Wartau                 (T13:1502) [2025-01-28 11:34:12]
[2025-01-28 11:35:12] Zürich, Zwielplatz             (T13:1502) [2025-01-28 11:35:24]
[2025-01-28 11:36:24] Zürich, Meierhofplatz          (T13:1502) [2025-01-28 11:36:42]
[2025-01-28 11:37:54] Zürich, Schwert                (T13:1502) [2025-01-28 11:38:06]
[2025-01-28 11:39:06] Zürich, Alte Trotte            (T13:1502) [2025-01-28 11:39:18]
[2025-01-28 11:40:30] Zürich, Eschergutweg           (T13:1502) [2025-01-28 11:40:42]
[2025-01-28 11:42:00] Zürich, Waidfussweg            (T13:1502) [2025-01-28 11:42:18]
[2025-01-28 11:43:30] Zürich, Wipkingerplatz         (T13:1502) [2025-01-28 11:43:48]
[2025-01-28 11:45:18] Zürich, Escher-Wyss-Platz      (T8:6191) [2025-01-28 11:46:06]
[2025-01-28 11:47:00] Zürich, Schiffbau              (T4:4107) [2025-01-28 11:50:48]
[2025-01-28 11:51:48] Zürich, Technopark             (T4:4107) [2025-01-28 11:52:00]
[2025-01-28 11:52:48] Zürich, Toni-Areal             (T4:4107) [2025-01-28 11:53:06]
[2025-01-28 11:53:48] Zürich, Sportweg               (T4:4107) [2025-01-28 11:54:00]
[2025-01-28 11:54:42] Zürich, Aargauerstrasse        (T4:4107) [2025-01-28 11:54:54]
[2025-01-28 11:55:54] Zürich, Würzgraben             (T4:4107) [2025-01-28 11:56:06]
[2025-01-28 11:57:30] Zürich, Bahnhof Altstetten N K (T4:4365) [2025-01-28 12:01:30]
[2025-01-28 12:02:36] Zürich, Würzgraben             (T4:4365) [2025-01-28 12:02:48]
[2025-01-28 12:03:54] Zürich, Aargauerstrasse        (T4:4365) [2025-01-28 12:04:06]
[2025-01-28 12:05:00] Zürich, Sportweg               (T4:4365) [2025-01-28 12:05:12]
[2025-01-28 12:06:00] Zürich, Toni-Areal             (T4:4365) [2025-01-28 12:06:18]
[2025-01-28 12:07:06] Zürich, Technopark             (T4:4365) [2025-01-28 12:07:24]
[2025-01-28 12:08:36] Zürich, Schiffbau              (T8:6194) [2025-01-28 12:09:48]
[2025-01-28 12:10:54] Zürich, Bahnhof Hardbrücke     (T8:6194) [2025-01-28 12:11:18]
[2025-01-28 12:12:36] Zürich, Hardplatz              (T8:6194) [2025-01-28 12:13:00]
[2025-01-28 12:13:54] Zürich, Güterbahnhof           (T8:6194) [2025-01-28 12:14:06]
[2025-01-28 12:15:24] Zürich, Bäckeranlage           (T8:6194) [2025-01-28 12:15:36]
[2025-01-28 12:16:48] Zürich, Helvetiaplatz          (T8:6194) [2025-01-28 12:17:06]
[2025-01-28 12:18:12] Zürich, Stauffacher            (T9:6653) [2025-01-28 12:20:54]
[2025-01-28 12:21:54] Zürich, Werd                   (T9:6653) [2025-01-28 12:22:06]
[2025-01-28 12:23:06] Zürich, Bahnhof Wiedikon       (T9:6653) [2025-01-28 12:23:30]
[2025-01-28 12:24:54] Zürich, Schmiede Wiedikon      (T9:6653) [2025-01-28 12:25:12]
[2025-01-28 12:26:18] Zürich, Goldbrunnenplatz       (T9:6653) [2025-01-28 12:26:36]
[2025-01-28 12:27:30] Zürich, Talwiesenstrasse       (T9:6653) [2025-01-28 12:27:48]
[2025-01-28 12:28:24] Zürich, Heuried                (T14:1950) [2025-01-28 12:32:48]
[2025-01-28 12:33:36] Zürich, Schaufelbergerstrasse  (T14:1950) [2025-01-28 12:33:48]
[2025-01-28 12:35:00] Zürich, Triemli                (T14:1730) [2025-01-28 12:40:00]
[2025-01-28 12:41:30] Zürich, Schaufelbergerstrasse  (T14:1730) [2025-01-28 12:41:48]
[2025-01-28 12:42:42] Zürich, Heuried                (T14:1730) [2025-01-28 12:42:54]
[2025-01-28 12:43:30] Zürich, Talwiesenstrasse       (T14:1730) [2025-01-28 12:43:48]
[2025-01-28 12:44:42] Zürich, Goldbrunnenplatz       (T14:1730) [2025-01-28 12:45:00]
[2025-01-28 12:46:18] Zürich, Schmiede Wiedikon      (T14:1730) [2025-01-28 12:46:48]
[2025-01-28 12:48:12] Zürich, Bahnhof Wiedikon       (T14:1730) [2025-01-28 12:48:30]
[2025-01-28 12:49:24] Zürich, Werd                   (T14:1730) [2025-01-28 12:49:36]
[2025-01-28 12:50:36] Zürich, Stauffacher            (T8:6199) [2025-01-28 12:56:12]
[2025-01-28 12:57:06] Zürich, Bahnhof Selnau         (T8:6199) [2025-01-28 12:57:24]
[2025-01-28 12:59:12] Zürich, Stockerstrasse         (T13:1511) [2025-01-28 13:00:30]
[2025-01-28 13:01:18] Zürich, Tunnelstrasse          (T13:1511) [2025-01-28 13:01:30]
[2025-01-28 13:02:24] Zürich, Bahnhof Enge/Bederstr. (T13:1511) [2025-01-28 13:02:42]
[2025-01-28 13:03:54] Zürich, Waffenplatzstrasse     (T13:1511) [2025-01-28 13:04:06]
[2025-01-28 13:04:48] Zürich, Sihlcity Nord          (T13:1511) [2025-01-28 13:05:06]
[2025-01-28 13:06:12] Zürich, Saalsporthalle         (T13:1511) [2025-01-28 13:06:24]
[2025-01-28 13:07:06] Zürich, Laubegg                (T13:1511) [2025-01-28 13:07:18]
[2025-01-28 13:08:24] Zürich, Uetlihof               (T13:1511) [2025-01-28 13:08:42]
[2025-01-28 13:09:36] Zürich, Strassenverkehrsamt    (T13:1511) [2025-01-28 13:09:48]
[2025-01-28 13:10:48] Zürich, Albisgütli             (T13:1289) [2025-01-28 13:18:00]
[2025-01-28 13:19:24] Zürich, Strassenverkehrsamt    (T13:1289) [2025-01-28 13:19:42]
[2025-01-28 13:21:00] Zürich, Uetlihof               (T13:1289) [2025-01-28 13:21:18]
[2025-01-28 13:22:30] Zürich, Laubegg                (T13:1289) [2025-01-28 13:22:48]
[2025-01-28 13:23:36] Zürich, Saalsporthalle         (T13:1289) [2025-01-28 13:23:48]
[2025-01-28 13:24:54] Zürich, Sihlcity Nord          (T13:1289) [2025-01-28 13:25:12]
[2025-01-28 13:26:30] Zürich, Waffenplatzstrasse     (T13:1289) [2025-01-28 13:26:48]
[2025-01-28 13:27:42] Zürich, Bahnhof Enge/Bederstr. (T5:4609) [2025-01-28 13:31:18]
[2025-01-28 13:32:30] Zürich, Bahnhof Enge           (T5:4609) [2025-01-28 13:32:54]
[2025-01-28 13:34:12] Zürich, Rentenanstalt          (T5:4609) [2025-01-28 13:34:30]
[2025-01-28 13:36:36] Zürich, Bürkliplatz            (T5:4609) [2025-01-28 13:36:54]
[2025-01-28 13:38:36] Zürich, Bellevue               (T15:2345) [2025-01-28 13:39:42]
[2025-01-28 13:41:00] Zürich, Helmhaus               (T15:2345) [2025-01-28 13:41:18]
[2025-01-28 13:42:06] Zürich, Rathaus                (T15:2345) [2025-01-28 13:42:24]
[2025-01-28 13:43:06] Zürich, Rudolf-Brun-Brücke     (T15:2345) [2025-01-28 13:43:24]
[2025-01-28 13:44:24] Zürich, Central                (T15:2345) [2025-01-28 13:44:48]
[2025-01-28 13:46:18] Zürich, Haldenegg              (T10:117) [2025-01-28 13:47:42]
[2025-01-28 13:49:30] Zürich, ETH/Universitätsspital (T10:117) [2025-01-28 13:49:48]
[2025-01-28 13:50:30] Zürich, Haldenbach             (T10:117) [2025-01-28 13:50:42]
[2025-01-28 13:51:30] Zürich, Winkelriedstrasse      (T10:117) [2025-01-28 13:51:42]
[2025-01-28 13:52:36] Zürich, Seilbahn Rigiblick     (T10:117) [2025-01-28 13:52:54]
[2025-01-28 13:53:42] Zürich, Kinkelstrasse          (T10:117) [2025-01-28 13:53:54]
[2025-01-28 13:54:30] Zürich, Letzistrasse           (T10:117) [2025-01-28 13:54:42]
[2025-01-28 13:55:24] Zürich, Langmauerstrasse       (T10:117) [2025-01-28 13:55:36]
[2025-01-28 13:56:42] Zürich, Universität Irchel     (T10:117) [2025-01-28 13:57:00]
[2025-01-28 13:58:06] Zürich, Milchbuck              (T7:5397) [2025-01-28 13:59:24]
[2025-01-28 14:01:00] Zürich, Tierspital             (T7:5397) [2025-01-28 14:01:12]
[2025-01-28 14:02:00] Zürich, Waldgarten             (T7:5397) [2025-01-28 14:02:12]
[2025-01-28 14:03:06] Zürich, Ueberlandpark          (T7:5397) [2025-01-28 14:03:18]
[2025-01-28 14:04:24] Zürich, Schwamendingerplatz    (T7:5397) [2025-01-28 14:04:48]
[2025-01-28 14:05:54] Zürich, Roswiesen              (T7:5397) [2025-01-28 14:06:06]
[2025-01-28 14:06:48] Zürich, Glattwiesen            (T7:5397) [2025-01-28 14:07:00]
[2025-01-28 14:07:42] Zürich, Probstei               (T7:5397) [2025-01-28 14:07:54]
[2025-01-28 14:08:36] Zürich, Mattenhof              (T7:5397) [2025-01-28 14:08:48]
[2025-01-28 14:09:54] Zürich, Bahnhof Stettbach      (T12:952) [2025-01-28 14:19:30]
[2025-01-28 14:21:06] Dübendorf, Ringwiesen          (T12:952) [2025-01-28 14:21:18]
[2025-01-28 14:22:30] Dübendorf, Am Ring             (T12:952) [2025-01-28 14:22:42]
[2025-01-28 14:23:54] Wallisellen, Neugut            (T12:952) [2025-01-28 14:24:06]
[2025-01-28 14:25:24] Wallisellen, Glatt (Tram)      (T12:952) [2025-01-28 14:25:42]
[2025-01-28 14:26:48] Wallisellen, Bahnhof           (T12:952) [2025-01-28 14:27:12]
[2025-01-28 14:28:12] Wallisellen, Belair            (T12:952) [2025-01-28 14:28:24]
[2025-01-28 14:29:48] Wallisellen, Herti             (T12:952) [2025-01-28 14:30:00]
[2025-01-28 14:31:30] Zürich, Auzelg                 (T12:952) [2025-01-28 14:31:48]
[2025-01-28 14:32:48] Zürich, Fernsehstudio          (T12:952) [2025-01-28 14:33:00]
[2025-01-28 14:34:18] Glattpark                      (T10:343) [2025-01-28 14:35:30]
[2025-01-28 14:36:30] Zürich, Oerlikerhus            (T10:343) [2025-01-28 14:36:42]
[2025-01-28 14:37:24] Zürich, Leutschenbach          (T10:343) [2025-01-28 14:37:36]
[2025-01-28 14:39:00] Zürich, Bahnhof Oerlikon Ost   (T14:1747) [2025-01-28 14:40:24]
[2025-01-28 14:41:18] Zürich, Felsenrainstrasse      (T14:1747) [2025-01-28 14:41:30]
[2025-01-28 14:42:24] Zürich, Seebacherplatz         (T14:1747) [2025-01-28 14:42:42]
[2025-01-28 14:44:00] Zürich, Seebach                (T14:1977) [2025-01-28 14:49:00]
[2025-01-28 14:49:48] Zürich, Seebacherplatz         (T14:1977) [2025-01-28 14:50:06]
[2025-01-28 14:51:06] Zürich, Felsenrainstrasse      (T14:1977) [2025-01-28 14:51:24]
[2025-01-28 14:52:24] Zürich, Bahnhof Oerlikon Ost   (T10:125) [2025-01-28 14:57:48]
[2025-01-28 14:59:18] Zürich, Leutschenbach          (T10:125) [2025-01-28 14:59:30]
[2025-01-28 15:00:12] Zürich, Oerlikerhus            (T10:125) [2025-01-28 15:00:24]
[2025-01-28 15:01:30] Glattpark                      (T10:125) [2025-01-28 15:01:42]
[2025-01-28 15:02:42] Glattpark, Lindberghplatz      (T10:125) [2025-01-28 15:03:00]
[2025-01-28 15:04:12] Glattbrugg, Bahnhof            (T10:125) [2025-01-28 15:04:30]
[2025-01-28 15:05:48] Rümlang, Bäuler                (T10:125) [2025-01-28 15:06:00]
[2025-01-28 15:07:00] Glattbrugg, Unterriet          (T10:125) [2025-01-28 15:07:12]
[2025-01-28 15:08:18] Kloten Balsberg, Bahnhof       (T10:125) [2025-01-28 15:08:30]
[2025-01-28 15:10:18] Zürich Flughafen, Bahnhof      (T10:125) [2025-01-28 15:10:36]
[2025-01-28 15:12:12] Zürich Flughafen, Fracht       (T12:1064) [2025-01-28 15:15:30]
[2025-01-28 15:16:48] Zürich Flughafen, Bahnhof      (T12:1064) [2025-01-28 15:17:12]
[2025-01-28 15:19:06] Kloten Balsberg, Bahnhof       (T12:1064) [2025-01-28 15:19:18]
[2025-01-28 15:20:24] Glattbrugg, Unterriet          (T12:1064) [2025-01-28 15:20:36]
[2025-01-28 15:21:36] Rümlang, Bäuler                (T12:1064) [2025-01-28 15:21:48]
[2025-01-28 15:23:00] Glattbrugg, Bahnhof            (T12:1064) [2025-01-28 15:23:18]
[2025-01-28 15:24:30] Glattpark, Lindberghplatz      (T12:1064) [2025-01-28 15:24:48]
[2025-01-28 15:26:24] Glattpark                      (T10:351) [2025-01-28 15:28:00]
[2025-01-28 15:29:00] Zürich, Oerlikerhus            (T10:351) [2025-01-28 15:29:12]
[2025-01-28 15:29:54] Zürich, Leutschenbach          (T10:351) [2025-01-28 15:30:06]
[2025-01-28 15:31:30] Zürich, Bahnhof Oerlikon Ost   (T10:351) [2025-01-28 15:31:48]
[2025-01-28 15:33:24] Zürich, Sternen Oerlikon       (T10:351) [2025-01-28 15:33:48]
[2025-01-28 15:34:54] Zürich, Salersteig             (T10:351) [2025-01-28 15:35:06]
[2025-01-28 15:35:54] Zürich, Berninaplatz           (T10:351) [2025-01-28 15:36:12]
[2025-01-28 15:37:18] Zürich, Hirschwiesenstrasse    (T10:351) [2025-01-28 15:37:30]
[2025-01-28 15:38:36] Zürich, Milchbuck              (T10:351) [2025-01-28 15:39:06]
[2025-01-28 15:40:12] Zürich, Universität Irchel     (T10:351) [2025-01-28 15:40:30]
[2025-01-28 15:41:36] Zürich, Langmauerstrasse       (T10:351) [2025-01-28 15:41:48]
[2025-01-28 15:42:36] Zürich, Letzistrasse           (T10:351) [2025-01-28 15:42:48]
[2025-01-28 15:43:24] Zürich, Kinkelstrasse          (T10:351) [2025-01-28 15:43:36]
[2025-01-28 15:44:30] Zürich, Seilbahn Rigiblick     (T10:351) [2025-01-28 15:44:48]
[2025-01-28 15:45:42] Zürich, Winkelriedstrasse      (T10:351) [2025-01-28 15:45:54]
[2025-01-28 15:46:48] Zürich, Haldenbach             (T10:351) [2025-01-28 15:47:00]
[2025-01-28 15:48:18] Zürich, ETH/Universitätsspital (T9:6689) [2025-01-28 15:51:00]
[2025-01-28 15:52:18] Zürich, Kantonsschule          (T9:6689) [2025-01-28 15:52:30]
[2025-01-28 15:53:48] Zürich, Kunsthaus              (T9:6689) [2025-01-28 15:54:06]
[2025-01-28 15:56:00] Zürich, Bellevue               (T9:6689) [2025-01-28 15:56:30]
[2025-01-28 15:58:06] Zürich, Bürkliplatz            (T5:4455) [2025-01-28 15:59:48]
[2025-01-28 16:01:36] Zürich, Rentenanstalt          (T5:4455) [2025-01-28 16:01:54]
[2025-01-28 16:03:12] Zürich, Bahnhof Enge           (T7:5662) [2025-01-28 16:05:36]
[2025-01-28 16:06:30] Zürich, Museum Rietberg        (T7:5662) [2025-01-28 16:06:42]
[2025-01-28 16:07:42] Zürich, Brunaustrasse          (T7:5662) [2025-01-28 16:07:54]
[2025-01-28 16:08:54] Zürich, Billoweg               (T7:5662) [2025-01-28 16:09:06]
[2025-01-28 16:10:00] Zch, Bhf.Wollishofen/Staubstr. (T7:5662) [2025-01-28 16:10:12]
[2025-01-28 16:10:54] Zürich, Renggerstrasse         (T7:5662) [2025-01-28 16:11:06]
[2025-01-28 16:12:12] Zürich, Morgental              (T7:5662) [2025-01-28 16:12:30]
[2025-01-28 16:13:18] Zürich, Butzenstrasse          (T7:5662) [2025-01-28 16:13:36]
[2025-01-28 16:14:36] Zürich, Wollishoferplatz       (T7:5425) [2025-01-28 16:20:00]
[2025-01-28 16:21:24] Zürich, Butzenstrasse          (T7:5425) [2025-01-28 16:21:42]
[2025-01-28 16:22:36] Zürich, Morgental              (T7:5425) [2025-01-28 16:22:54]
[2025-01-28 16:24:06] Zürich, Renggerstrasse         (T7:5425) [2025-01-28 16:24:24]
[2025-01-28 16:25:12] Zch, Bhf.Wollishofen/Staubstr. (T7:5425) [2025-01-28 16:25:30]
[2025-01-28 16:26:30] Zürich, Billoweg               (T7:5425) [2025-01-28 16:26:48]
[2025-01-28 16:27:54] Zürich, Brunaustrasse          (T7:5425) [2025-01-28 16:28:12]
[2025-01-28 16:29:18] Zürich, Museum Rietberg        (T7:5425) [2025-01-28 16:29:36]
[2025-01-28 16:30:42] Zürich, Bahnhof Enge           (T5:4647) [2025-01-28 16:31:42]
[2025-01-28 16:33:06] Zürich, Rentenanstalt          (T5:4647) [2025-01-28 16:33:30]
[2025-01-28 16:35:54] Zürich, Bürkliplatz            (T5:4647) [2025-01-28 16:36:12]
[2025-01-28 16:37:54] Zürich, Bellevue               (T11:401) [2025-01-28 16:39:54]
[2025-01-28 16:41:24] Zürich, Bahnhof Stadelhofen    (T11:401) [2025-01-28 16:41:54]
[2025-01-28 16:43:12] Zürich, Kreuzplatz             (T8:5693) [2025-01-28 16:46:18]
[2025-01-28 16:47:18] Zürich, Englischviertelstrasse (T8:5693) [2025-01-28 16:47:36]
[2025-01-28 16:48:18] Zürich, Römerhof               (T8:5693) [2025-01-28 16:48:36]
[2025-01-28 16:49:24] Zürich, Hölderlinstrasse       (T8:5958) [2025-01-28 16:54:54]
[2025-01-28 16:55:48] Zürich, Römerhof               (T3:3714) [2025-01-28 16:57:36]
[2025-01-28 16:58:42] Zürich, Hottingerplatz         (T3:3714) [2025-01-28 16:59:06]
[2025-01-28 17:00:48] Zürich, Kunsthaus              (T3:3714) [2025-01-28 17:01:12]
[2025-01-28 17:02:06] Zürich, Neumarkt               (T3:3714) [2025-01-28 17:02:30]
[2025-01-28 17:04:24] Zürich, Central                (T4:4164) [2025-01-28 17:07:48]
[2025-01-28 17:09:36] Zürich, Bahnhofquai/HB         (T4:4164) [2025-01-28 17:10:06]
[2025-01-28 17:11:54] Zürich, Sihlquai/HB            (T4:4164) [2025-01-28 17:12:24]
[2025-01-28 17:13:24] Zürich, Museum für Gestaltung  (T4:4164) [2025-01-28 17:13:42]
[2025-01-28 17:14:36] Zürich, Limmatplatz            (T4:4164) [2025-01-28 17:15:00]
[2025-01-28 17:15:48] Zürich, Quellenstrasse         (T4:4164) [2025-01-28 17:16:06]
[2025-01-28 17:16:48] Zürich, Löwenbräu              (T4:4164) [2025-01-28 17:17:06]
[2025-01-28 17:17:54] Zürich, Escher-Wyss-Platz      (T17:2817) [2025-01-28 17:20:36]
[2025-01-28 17:22:18] Zürich, Förrlibuckstrasse      (T17:2817) [2025-01-28 17:22:36]
[2025-01-28 17:23:24] Zürich, Fischerweg             (T17:2817) [2025-01-28 17:23:42]
[2025-01-28 17:24:24] Zürich, Bernoulli-Häuser       (T17:2817) [2025-01-28 17:24:36]
[2025-01-28 17:25:30] Zürich, Hardturm               (T17:2817) [2025-01-28 17:25:42]
[2025-01-28 17:26:42] Zürich, Hardhof                (T17:2817) [2025-01-28 17:26:54]
[2025-01-28 17:27:36] Zürich, Tüffenwies             (T17:2817) [2025-01-28 17:27:54]
[2025-01-28 17:29:06] Zürich, Grünaustrasse          (T17:2817) [2025-01-28 17:29:18]
[2025-01-28 17:30:06] Zürich, Bändliweg              (T17:2817) [2025-01-28 17:30:18]
[2025-01-28 17:31:30] Zürich, Werdhölzli             (T17:2628) [2025-01-28 17:32:00]
[2025-01-28 17:32:48] Zürich, Bändliweg              (T17:2628) [2025-01-28 17:33:00]
[2025-01-28 17:33:54] Zürich, Grünaustrasse          (T17:2628) [2025-01-28 17:34:06]
[2025-01-28 17:35:24] Zürich, Tüffenwies             (T17:2628) [2025-01-28 17:35:42]
[2025-01-28 17:36:24] Zürich, Hardhof                (T17:2628) [2025-01-28 17:36:36]
[2025-01-28 17:37:42] Zürich, Hardturm               (T17:2628) [2025-01-28 17:37:54]
[2025-01-28 17:38:48] Zürich, Bernoulli-Häuser       (T17:2628) [2025-01-28 17:39:00]
[2025-01-28 17:39:42] Zürich, Fischerweg             (T17:2628) [2025-01-28 17:39:54]
[2025-01-28 17:40:48] Zürich, Förrlibuckstrasse      (T17:2628) [2025-01-28 17:41:00]
[2025-01-28 17:42:54] Zürich, Escher-Wyss-Platz      (T17:2628) [2025-01-28 17:43:12]
[2025-01-28 17:44:00] Zürich, Löwenbräu              (T17:2628) [2025-01-28 17:44:12]
[2025-01-28 17:44:54] Zürich, Quellenstrasse         (T17:2628) [2025-01-28 17:45:06]
[2025-01-28 17:45:54] Zürich, Limmatplatz            (T17:2628) [2025-01-28 17:46:18]
[2025-01-28 17:47:12] Zürich, Museum für Gestaltung  (T17:2628) [2025-01-28 17:47:24]
[2025-01-28 17:48:24] Zürich, Sihlquai/HB            (T17:2628) [2025-01-28 17:48:42]
[2025-01-28 17:50:48] Zürich, Bahnhofquai/HB         (T14:1789) [2025-01-28 17:52:00]
[2025-01-28 17:53:36] Zürich, Stampfenbachplatz      (T14:1789) [2025-01-28 17:53:54]
[2025-01-28 17:55:06] Zürich, Beckenhof              (T14:1789) [2025-01-28 17:55:24]
[2025-01-28 17:56:24] Zürich, Kronenstrasse          (T14:1789) [2025-01-28 17:56:42]
[2025-01-28 17:58:06] Zürich, Schaffhauserplatz      (T14:1789) [2025-01-28 17:58:24]
[2025-01-28 17:59:18] Zürich, Guggachstrasse         (T14:1789) [2025-01-28 17:59:36]
[2025-01-28 18:00:36] Zürich, Milchbuck              (T9:6471) [2025-01-28 18:04:00]
[2025-01-28 18:05:36] Zürich, Tierspital             (T9:6471) [2025-01-28 18:05:48]
[2025-01-28 18:06:36] Zürich, Waldgarten             (T9:6471) [2025-01-28 18:06:48]
[2025-01-28 18:07:42] Zürich, Ueberlandpark          (T9:6471) [2025-01-28 18:07:54]
[2025-01-28 18:09:06] Zürich, Schwamendingerplatz    (T9:6471) [2025-01-28 18:09:42]
[2025-01-28 18:10:42] Zürich, Heerenwiesen           (T9:6471) [2025-01-28 18:11:00]
[2025-01-28 18:11:48] Zürich, Luegisland             (T9:6471) [2025-01-28 18:12:06]
[2025-01-28 18:12:54] Zürich, Luchswiesen            (T9:6471) [2025-01-28 18:13:12]
[2025-01-28 18:14:00] Zürich, Altried                (T9:6471) [2025-01-28 18:14:18]
[2025-01-28 18:15:12] Zürich, Hirzenbach             (T9:6265) [2025-01-28 18:21:00]
[2025-01-28 18:22:06] Zürich, Altried                (T9:6265) [2025-01-28 18:22:24]
[2025-01-28 18:23:18] Zürich, Luchswiesen            (T9:6265) [2025-01-28 18:23:36]
[2025-01-28 18:24:24] Zürich, Luegisland             (T9:6265) [2025-01-28 18:24:42]
[2025-01-28 18:25:30] Zürich, Heerenwiesen           (T9:6265) [2025-01-28 18:25:42]
[2025-01-28 18:26:48] Zürich, Schwamendingerplatz    (T9:6265) [2025-01-28 18:27:12]
[2025-01-28 18:28:30] Zürich, Ueberlandpark          (T9:6265) [2025-01-28 18:28:42]
[2025-01-28 18:29:42] Zürich, Waldgarten             (T9:6265) [2025-01-28 18:30:00]
[2025-01-28 18:30:54] Zürich, Tierspital             (T9:6265) [2025-01-28 18:31:12]
[2025-01-28 18:32:54] Zürich, Milchbuck              (T9:6265) [2025-01-28 18:33:24]
[2025-01-28 18:34:30] Zürich, Universität Irchel     (T9:6265) [2025-01-28 18:34:48]
[2025-01-28 18:35:54] Zürich, Langmauerstrasse       (T9:6265) [2025-01-28 18:36:06]
[2025-01-28 18:36:54] Zürich, Letzistrasse           (T9:6265) [2025-01-28 18:37:06]
[2025-01-28 18:37:42] Zürich, Kinkelstrasse          (T9:6265) [2025-01-28 18:37:54]
[2025-01-28 18:38:48] Zürich, Seilbahn Rigiblick     (T9:6265) [2025-01-28 18:39:06]
[2025-01-28 18:40:00] Zürich, Winkelriedstrasse      (T9:6265) [2025-01-28 18:40:18]
[2025-01-28 18:41:12] Zürich, Haldenbach             (T9:6265) [2025-01-28 18:41:30]
[2025-01-28 18:42:42] Zürich, ETH/Universitätsspital (T9:6265) [2025-01-28 18:43:06]
[2025-01-28 18:44:24] Zürich, Kantonsschule          (T9:6265) [2025-01-28 18:44:48]
[2025-01-28 18:46:12] Zürich, Kunsthaus              (T9:6265) [2025-01-28 18:46:36]
[2025-01-28 18:48:42] Zürich, Bellevue               (T4:3970) [2025-01-28 18:52:06]
[2025-01-28 18:53:12] Zürich, Opernhaus              (T4:3970) [2025-01-28 18:53:30]
[2025-01-28 18:54:18] Zürich, Kreuzstrasse           (T4:3970) [2025-01-28 18:54:30]
[2025-01-28 18:55:24] Zürich, Feldeggstrasse         (T4:3970) [2025-01-28 18:55:36]
[2025-01-28 18:56:24] Zürich, Höschgasse             (T4:3970) [2025-01-28 18:56:36]
[2025-01-28 18:57:30] Zürich, Fröhlichstrasse        (T4:3970) [2025-01-28 18:57:42]
[2025-01-28 18:58:24] Zürich, Wildbachstrasse        (T4:3970) [2025-01-28 18:58:36]
[2025-01-28 18:59:48] Zürich, Bahnhof Tiefenbrunnen  (T2:3314) [2025-01-28 19:02:00]
[2025-01-28 19:03:00] Zürich, Wildbachstrasse        (T2:3314) [2025-01-28 19:03:12]
[2025-01-28 19:03:54] Zürich, Fröhlichstrasse        (T2:3314) [2025-01-28 19:04:06]
[2025-01-28 19:05:00] Zürich, Höschgasse             (T2:3314) [2025-01-28 19:05:18]
[2025-01-28 19:06:00] Zürich, Feldeggstrasse         (T2:3314) [2025-01-28 19:06:12]
[2025-01-28 19:07:00] Zürich, Kreuzstrasse           (T2:3314) [2025-01-28 19:07:12]
[2025-01-28 19:08:18] Zürich, Opernhaus              (T2:3314) [2025-01-28 19:08:36]
[2025-01-28 19:09:54] Zürich, Bellevue               (T2:3314) [2025-01-28 19:10:18]
[2025-01-28 19:11:42] Zürich, Bürkliplatz            (T2:3314) [2025-01-28 19:12:00]
[2025-01-28 19:13:00] Zürich, Kantonalbank           (T2:3314) [2025-01-28 19:13:12]
[2025-01-28 19:14:06] Zürich, Paradeplatz            (T2:3314) [2025-01-28 19:14:24]
[2025-01-28 19:15:42] Zürich, Sihlstrasse            (T9:6498) [2025-01-28 19:18:54]
[2025-01-28 19:20:24] Zürich, Paradeplatz            (T7:5468) [2025-01-28 19:22:00]
[2025-01-28 19:23:18] Zürich, Rennweg                (T7:5468) [2025-01-28 19:23:42]
[2025-01-28 19:24:48] Zürich, Bahnhofstrasse/HB      (T7:5235) [2025-01-28 19:28:18]
[2025-01-28 19:29:24] Zürich, Rennweg                (T7:5235) [2025-01-28 19:29:48]
[2025-01-28 19:31:12] Zürich, Paradeplatz            (T7:5235) [2025-01-28 19:31:36]
[2025-01-28 19:32:48] Zürich, Stockerstrasse         (T8:5998) [2025-01-28 19:35:00]
[2025-01-28 19:36:18] Zürich, Bahnhof Selnau         (T8:5998) [2025-01-28 19:36:30]
[2025-01-28 19:37:42] Zürich, Stauffacher            (T2:3318) [2025-01-28 19:40:06]
[2025-01-28 19:41:24] Zürich, Bezirksgebäude         (T2:3318) [2025-01-28 19:41:42]
[2025-01-28 19:42:42] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3318) [2025-01-28 19:43:06]
[2025-01-28 19:44:18] Zürich, Lochergut              (T2:3318) [2025-01-28 19:44:36]
[2025-01-28 19:45:18] Zürich, Zypressenstrasse       (T2:3318) [2025-01-28 19:45:30]
[2025-01-28 19:46:24] Zürich, Albisriederplatz B     (T2:3318) [2025-01-28 19:46:48]
[2025-01-28 19:48:00] Zürich, Letzigrund             (T2:3318) [2025-01-28 19:48:12]
[2025-01-28 19:49:00] Zürich, Freihofstrasse         (T2:3318) [2025-01-28 19:49:18]
[2025-01-28 19:50:06] Zürich, Kappeli                (T2:3318) [2025-01-28 19:50:24]
[2025-01-28 19:51:30] Zürich, Grimselstrasse         (T2:3318) [2025-01-28 19:51:42]
[2025-01-28 19:52:30] Zürich, Lindenplatz            (T2:3318) [2025-01-28 19:52:54]
[2025-01-28 19:53:36] Zürich, Bachmattstrasse        (T2:3318) [2025-01-28 19:53:48]
[2025-01-28 19:54:48] Zürich, Farbhof                (T2:3318) [2025-01-28 19:55:00]
[2025-01-28 19:55:48] Zürich, Micafil                (T2:3318) [2025-01-28 19:56:00]
[2025-01-28 19:57:12] Schlieren, Mülligen            (T2:3318) [2025-01-28 19:57:24]
[2025-01-28 19:58:24] Schlieren, Gasometerbrücke     (T2:3318) [2025-01-28 19:58:36]
[2025-01-28 19:59:30] Schlieren, Wagonsfabrik        (T2:3318) [2025-01-28 19:59:42]
[2025-01-28 20:00:42] Schlieren, Zentrum/Bahnhof     (T2:3318) [2025-01-28 20:01:00]
[2025-01-28 20:02:00] Schlieren, Geissweid           (T2:3099) [2025-01-28 20:06:12]
[2025-01-28 20:07:18] Schlieren, Zentrum/Bahnhof     (T2:3099) [2025-01-28 20:07:30]
[2025-01-28 20:08:24] Schlieren, Wagonsfabrik        (T2:3099) [2025-01-28 20:08:36]
[2025-01-28 20:09:36] Schlieren, Gasometerbrücke     (T2:3099) [2025-01-28 20:09:48]
[2025-01-28 20:10:42] Schlieren, Mülligen            (T2:3099) [2025-01-28 20:10:54]
[2025-01-28 20:11:54] Zürich, Micafil                (T2:3099) [2025-01-28 20:12:06]
[2025-01-28 20:13:00] Zürich, Farbhof                (T2:3099) [2025-01-28 20:13:12]
[2025-01-28 20:14:06] Zürich, Bachmattstrasse        (T2:3099) [2025-01-28 20:14:18]
[2025-01-28 20:15:00] Zürich, Lindenplatz            (T2:3099) [2025-01-28 20:15:12]
[2025-01-28 20:16:06] Zürich, Grimselstrasse         (T2:3099) [2025-01-28 20:16:18]
[2025-01-28 20:17:30] Zürich, Kappeli                (T2:3099) [2025-01-28 20:17:42]
[2025-01-28 20:18:30] Zürich, Freihofstrasse         (T2:3099) [2025-01-28 20:18:48]
[2025-01-28 20:19:36] Zürich, Letzigrund             (T2:3099) [2025-01-28 20:19:48]
[2025-01-28 20:21:00] Zürich, Albisriederplatz B     (T2:3099) [2025-01-28 20:21:18]
[2025-01-28 20:22:12] Zürich, Zypressenstrasse       (T2:3099) [2025-01-28 20:22:24]
[2025-01-28 20:23:12] Zürich, Lochergut              (T2:3099) [2025-01-28 20:23:30]
[2025-01-28 20:24:36] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3099) [2025-01-28 20:24:54]
[2025-01-28 20:25:54] Zürich, Bezirksgebäude         (T2:3099) [2025-01-28 20:26:12]
[2025-01-28 20:27:24] Zürich, Stauffacher            (T2:3099) [2025-01-28 20:28:54]
[2025-01-28 20:30:24] Zürich, Sihlstrasse            (T2:3099) [2025-01-28 20:30:36]
[2025-01-28 20:32:06] Zürich, Paradeplatz            (T2:3099) [2025-01-28 20:32:24]
[2025-01-28 20:33:12] Zürich, Kantonalbank           (T2:3099) [2025-01-28 20:33:24]
[2025-01-28 20:34:42] Zürich, Bürkliplatz            (T2:3099) [2025-01-28 20:34:54]
[2025-01-28 20:36:12] Zürich, Bellevue               (T15:2216) [2025-01-28 20:37:18]
[2025-01-28 20:38:30] Zürich, Bahnhof Stadelhofen    (T11:467) [2025-01-28 20:41:06]
[2025-01-28 20:42:24] Zürich, Kreuzplatz             (T11:467) [2025-01-28 20:42:36]
[2025-01-28 20:43:24] Zürich, Signaustrasse          (T11:467) [2025-01-28 20:43:36]
[2025-01-28 20:44:18] Zürich, Hegibachplatz B        (T11:467) [2025-01-28 20:44:30]
[2025-01-28 20:45:30] Zürich, Hedwigsteig            (T11:467) [2025-01-28 20:45:42]
[2025-01-28 20:46:18] Zürich, Wetlistrasse           (T11:467) [2025-01-28 20:46:30]
[2025-01-28 20:47:12] Zürich, Burgwies               (T11:467) [2025-01-28 20:47:24]
[2025-01-28 20:48:24] Zürich, Balgrist               (T11:467) [2025-01-28 20:48:36]
[2025-01-28 20:49:42] Zürich, Friedhof Enzenbühl     (T11:467) [2025-01-28 20:49:54]
[2025-01-28 20:50:48] Zürich, Rehalp                 (T15:2507) [2025-01-28 20:51:30]
[2025-01-28 20:52:18] Zürich, Friedhof Enzenbühl     (T15:2507) [2025-01-28 20:52:30]
[2025-01-28 20:53:54] Zürich, Balgrist               (T15:2507) [2025-01-28 20:54:12]
[2025-01-28 20:55:24] Zürich, Burgwies               (T15:2507) [2025-01-28 20:55:36]
[2025-01-28 20:56:24] Zürich, Wetlistrasse           (T15:2507) [2025-01-28 20:56:36]
[2025-01-28 20:57:18] Zürich, Hedwigsteig            (T15:2507) [2025-01-28 20:57:30]
[2025-01-28 20:58:30] Zürich, Hegibachplatz B        (T15:2507) [2025-01-28 20:58:42]
[2025-01-28 20:59:30] Zürich, Signaustrasse          (T15:2507) [2025-01-28 20:59:42]
[2025-01-28 21:00:48] Zürich, Kreuzplatz             (T8:5768) [2025-01-28 21:04:36]
[2025-01-28 21:05:36] Zürich, Englischviertelstrasse (T8:5768) [2025-01-28 21:05:48]
[2025-01-28 21:06:30] Zürich, Römerhof               (T8:5768) [2025-01-28 21:06:42]
[2025-01-28 21:07:30] Zürich, Hölderlinstrasse       (T8:5768) [2025-01-28 21:07:42]
[2025-01-28 21:09:06] Zürich, Klusplatz A            (T3:3777) [2025-01-28 21:11:00]
[2025-01-28 21:12:12] Zürich, Hölderlinstrasse       (T3:3777) [2025-01-28 21:12:24]
[2025-01-28 21:13:18] Zürich, Römerhof               (T3:3777) [2025-01-28 21:13:30]
[2025-01-28 21:14:36] Zürich, Hottingerplatz         (T3:3777) [2025-01-28 21:14:48]
[2025-01-28 21:16:12] Zürich, Kunsthaus              (T5:4713) [2025-01-28 21:20:54]
[2025-01-28 21:21:54] Zürich, Kantonsschule          (T5:4713) [2025-01-28 21:22:06]
[2025-01-28 21:23:48] Zürich, Platte                 (T5:4713) [2025-01-28 21:24:00]
[2025-01-28 21:25:24] Zürich, Voltastrasse           (T5:4713) [2025-01-28 21:25:36]
[2025-01-28 21:27:06] Zürich, Kirche Fluntern        (T6:5100) [2025-01-28 21:33:06]
[2025-01-28 21:34:18] Zürich, Toblerplatz            (T6:5100) [2025-01-28 21:34:30]
[2025-01-28 21:35:24] Zürich, Zürichbergstrasse      (T6:5100) [2025-01-28 21:35:36]
[2025-01-28 21:36:18] Zürich, Susenbergstrasse       (T6:5100) [2025-01-28 21:36:30]
[2025-01-28 21:38:12] Zürich, Zoo                    (T6:4915) [2025-01-28 21:40:00]
[2025-01-28 21:41:24] Zürich, Susenbergstrasse       (T6:4915) [2025-01-28 21:41:36]
[2025-01-28 21:42:30] Zürich, Zürichbergstrasse      (T6:4915) [2025-01-28 21:42:42]
[2025-01-28 21:43:48] Zürich, Toblerplatz            (T6:4915) [2025-01-28 21:44:00]
[2025-01-28 21:45:12] Zürich, Kirche Fluntern        (T6:4915) [2025-01-28 21:45:24]
[2025-01-28 21:46:54] Zürich, Voltastrasse           (T6:4915) [2025-01-28 21:47:06]
[2025-01-28 21:48:36] Zürich, Platte                 (T6:4915) [2025-01-28 21:48:48]
[2025-01-28 21:50:54] Zürich, ETH/Universitätsspital (T6:4915) [2025-01-28 21:51:12]
[2025-01-28 21:52:30] Zürich, Haldenegg              (T7:5509) [2025-01-28 21:53:24]
[2025-01-28 21:54:12] Zürich, Sonneggstrasse         (T7:5509) [2025-01-28 21:54:24]
[2025-01-28 21:55:06] Zürich, Ottikerstrasse         (T7:5509) [2025-01-28 21:55:18]
[2025-01-28 21:56:12] Zürich, Röslistrasse           (T7:5509) [2025-01-28 21:56:24]
[2025-01-28 21:57:48] Zürich, Schaffhauserplatz      (T7:5509) [2025-01-28 21:58:06]
[2025-01-28 21:59:00] Zürich, Guggachstrasse         (T7:5509) [2025-01-28 21:59:12]
[2025-01-28 22:00:12] Zürich, Milchbuck              (T14:1842) [2025-01-28 22:03:18]
[2025-01-28 22:04:12] Zürich, Hirschwiesenstrasse    (T14:1842) [2025-01-28 22:04:24]
[2025-01-28 22:05:24] Zürich, Berninaplatz           (T14:1842) [2025-01-28 22:05:36]
[2025-01-28 22:06:18] Zürich, Salersteig             (T14:1842) [2025-01-28 22:06:30]
[2025-01-28 22:07:42] Zürich, Sternen Oerlikon       (T11:753) [2025-01-28 22:10:42]
[2025-01-28 22:11:42] Zürich, Messe/Hallenstadion     
