[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T14:1696) [2025-01-28 09:05:00]
[2025-01-28 09:06:48] Zürich, Bahnhofquai/HB         (T13:1249) [2025-01-28 09:08:06]
[2025-01-28 09:09:48] Zürich, Sihlquai/HB            (T13:1249) [2025-01-28 09:10:12]
[2025-01-28 09:11:12] Zürich, Museum für Gestaltung  (T13:1249) [2025-01-28 09:11:24]
[2025-01-28 09:12:18] Zürich, Limmatplatz            (T4:4338) [2025-01-28 09:13:54]
[2025-01-28 09:14:48] Zürich, Museum für Gestaltung  (T4:4338) [2025-01-28 09:15:00]
[2025-01-28 09:16:00] Zürich, Sihlquai/HB            (T4:4338) [2025-01-28 09:16:18]
[2025-01-28 09:18:24] Zürich, Bahnhofquai/HB         (T14:1698) [2025-01-28 09:22:18]
[2025-01-28 09:23:54] Zürich, Stampfenbachplatz      (T14:1698) [2025-01-28 09:24:06]
[2025-01-28 09:25:18] Zürich, Beckenhof              (T14:1698) [2025-01-28 09:25:30]
[2025-01-28 09:26:30] Zürich, Kronenstrasse          (T14:1698) [2025-01-28 09:26:48]
[2025-01-28 09:28:12] Zürich, Schaffhauserplatz      (T14:1698) [2025-01-28 09:28:30]
[2025-01-28 09:29:24] Zürich, Guggachstrasse         (T14:1698) [2025-01-28 09:29:36]
[2025-01-28 09:30:36] Zürich, Milchbuck              (T14:1698) [2025-01-28 09:31:06]
[2025-01-28 09:32:00] Zürich, Hirschwiesenstrasse    (T14:1698) [2025-01-28 09:32:12]
[2025-01-28 09:33:12] Zürich, Berninaplatz           (T14:1698) [2025-01-28 09:33:30]
[2025-01-28 09:34:12] Zürich, Salersteig             (T14:1698) [2025-01-28 09:34:24]
[2025-01-28 09:35:36] Zürich, Sternen Oerlikon       (T14:1698) [2025-01-28 09:36:00]
[2025-01-28 09:37:30] Zürich, Bahnhof Oerlikon Ost   (T14:1698) [2025-01-28 09:37:48]
[2025-01-28 09:38:42] Zürich, Felsenrainstrasse      (T14:1930) [2025-01-28 09:43:54]
[2025-01-28 09:44:54] Zürich, Bahnhof Oerlikon Ost   (T10:80) [2025-01-28 09:50:18]
[2025-01-28 09:51:48] Zürich, Leutschenbach          (T11:901) [2025-01-28 09:54:36]
[2025-01-28 09:55:36] Zürich, Messe/Hallenstadion    (T11:901) [2025-01-28 09:55:48]
[2025-01-28 09:56:48] Zürich, Sternen Oerlikon       (T11:901) [2025-01-28 09:57:12]
[2025-01-28 09:58:30] Zürich, Bahnhof Oerlikon       (T11:901) [2025-01-28 09:59:00]
[2025-01-28 10:00:18] Zürich, Regensbergbrücke       (T11:901) [2025-01-28 10:00:36]
[2025-01-28 10:01:18] Zürich, Bad Allenmoos          (T11:901) [2025-01-28 10:01:36]
[2025-01-28 10:02:36] Zürich, Brunnenhof             (T11:901) [2025-01-28 10:02:54]
[2025-01-28 10:04:00] Zürich, Bucheggplatz C         (T11:901) [2025-01-28 10:04:30]
[2025-01-28 10:05:36] Zürich, Laubiweg               (T11:901) [2025-01-28 10:05:48]
[2025-01-28 10:06:54] Zürich, Schaffhauserplatz      (T11:901) [2025-01-28 10:07:12]
[2025-01-28 10:08:24] Zürich, Kronenstrasse          (T11:901) [2025-01-28 10:08:42]
[2025-01-28 10:09:42] Zürich, Beckenhof              (T11:901) [2025-01-28 10:09:54]
[2025-01-28 10:11:24] Zürich, Stampfenbachplatz      (T11:901) [2025-01-28 10:11:42]
[2025-01-28 10:13:54] Zürich, Bahnhofquai/HB         (T14:1932) [2025-01-28 10:17:06]
[2025-01-28 10:18:36] Zürich, Bahnhofplatz/HB        (T14:1932) [2025-01-28 10:19:00]
[2025-01-28 10:20:00] Zürich, Löwenplatz             (T14:1932) [2025-01-28 10:20:24]
[2025-01-28 10:21:42] Zürich, Sihlpost / HB          (T14:1932) [2025-01-28 10:22:00]
[2025-01-28 10:23:36] Zürich, Stauffacher            (T8:5890) [2025-01-28 10:28:06]
[2025-01-28 10:29:18] Zürich, Helvetiaplatz          (T8:5890) [2025-01-28 10:29:36]
[2025-01-28 10:30:54] Zürich, Bäckeranlage           (T8:5890) [2025-01-28 10:31:06]
[2025-01-28 10:32:18] Zürich, Güterbahnhof           (T8:5890) [2025-01-28 10:32:30]
[2025-01-28 10:33:24] Zürich, Hardplatz              (T8:6180) [2025-01-28 10:35:30]
[2025-01-28 10:36:24] Zürich, Güterbahnhof           (T8:6180) [2025-01-28 10:36:36]
[2025-01-28 10:37:54] Zürich, Bäckeranlage           (T8:6180) [2025-01-28 10:38:06]
[2025-01-28 10:39:18] Zürich, Helvetiaplatz          (T8:6180) [2025-01-28 10:39:36]
[2025-01-28 10:40:42] Zürich, Stauffacher            (T8:6180) [2025-01-28 10:41:12]
[2025-01-28 10:42:06] Zürich, Bahnhof Selnau         (T8:6180) [2025-01-28 10:42:24]
[2025-01-28 10:44:12] Zürich, Stockerstrasse         (T8:6180) [2025-01-28 10:44:30]
[2025-01-28 10:45:42] Zürich, Paradeplatz            (T8:6180) [2025-01-28 10:46:06]
[2025-01-28 10:46:54] Zürich, Kantonalbank           (T8:6180) [2025-01-28 10:47:06]
[2025-01-28 10:48:36] Zürich, Bürkliplatz            (T8:6180) [2025-01-28 10:48:54]
[2025-01-28 10:50:18] Zürich, Bellevue               (T2:3475) [2025-01-28 10:52:54]
[2025-01-28 10:54:12] Zürich, Opernhaus              (T2:3475) [2025-01-28 10:54:36]
[2025-01-28 10:55:24] Zürich, Kreuzstrasse           (T2:3215) [2025-01-28 10:57:00]
[2025-01-28 10:58:06] Zürich, Opernhaus              (T2:3215) [2025-01-28 10:58:30]
[2025-01-28 11:00:00] Zürich, Bellevue               (T5:4586) [2025-01-28 11:01:36]
[2025-01-28 11:03:18] Zürich, Kunsthaus              (T3:3655) [2025-01-28 11:09:24]
[2025-01-28 11:10:18] Zürich, Neumarkt               (T3:3655) [2025-01-28 11:10:36]
[2025-01-28 11:12:12] Zürich, Central                (T4:4103) [2025-01-28 11:16:36]
[2025-01-28 11:18:24] Zürich, Bahnhofquai/HB         (T4:4103) [2025-01-28 11:18:54]
[2025-01-28 11:20:36] Zürich, Sihlquai/HB            (T4:4103) [2025-01-28 11:21:00]
[2025-01-28 11:22:00] Zürich, Museum für Gestaltung  (T4:4103) [2025-01-28 11:22:12]
[2025-01-28 11:23:06] Zürich, Limmatplatz            (T4:4103) [2025-01-28 11:23:30]
[2025-01-28 11:24:18] Zürich, Quellenstrasse         (T4:4103) [2025-01-28 11:24:30]
[2025-01-28 11:25:12] Zürich, Löwenbräu              (T4:4103) [2025-01-28 11:25:24]
[2025-01-28 11:26:12] Zürich, Escher-Wyss-Platz      (T4:4103) [2025-01-28 11:26:30]
[2025-01-28 11:28:00] Zürich, Schiffbau              (T4:4103) [2025-01-28 11:28:18]
[2025-01-28 11:29:18] Zürich, Technopark             (T4:4103) [2025-01-28 11:29:30]
[2025-01-28 11:30:18] Zürich, Toni-Areal             (T4:4103) [2025-01-28 11:30:36]
[2025-01-28 11:31:18] Zürich, Sportweg               (T4:4103) [2025-01-28 11:31:30]
[2025-01-28 11:32:12] Zürich, Aargauerstrasse        (T4:4103) [2025-01-28 11:32:24]
[2025-01-28 11:33:24] Zürich, Würzgraben             (T4:4362) [2025-01-28 11:40:18]
[2025-01-28 11:41:24] Zürich, Aargauerstrasse        (T4:4362) [2025-01-28 11:41:36]
[2025-01-28 11:42:30] Zürich, Sportweg               (T4:4362) [2025-01-28 11:42:42]
[2025-01-28 11:43:30] Zürich, Toni-Areal             (T4:4362) [2025-01-28 11:43:48]
[2025-01-28 11:44:36] Zürich, Technopark             (T4:4362) [2025-01-28 11:44:54]
[2025-01-28 11:46:06] Zürich, Schiffbau              (T4:4362) [2025-01-28 11:46:24]
[2025-01-28 11:48:00] Zürich, Escher-Wyss-Platz      (T4:4362) [2025-01-28 11:48:18]
[2025-01-28 11:49:06] Zürich, Löwenbräu              (T4:4362) [2025-01-28 11:49:18]
[2025-01-28 11:50:00] Zürich, Quellenstrasse         (T4:4362) [2025-01-28 11:50:12]
[2025-01-28 11:51:00] Zürich, Limmatplatz            (T4:4362) [2025-01-28 11:51:24]
[2025-01-28 11:52:18] Zürich, Museum für Gestaltung  (T4:4362) [2025-01-28 11:52:30]
[2025-01-28 11:53:30] Zürich, Sihlquai/HB            (T4:4362) [2025-01-28 11:53:48]
[2025-01-28 11:55:54] Zürich, Bahnhofquai/HB         (T14:1721) [2025-01-28 11:59:48]
[2025-01-28 12:01:24] Zürich, Stampfenbachplatz      (T14:1721) [2025-01-28 12:01:36]
[2025-01-28 12:02:48] Zürich, Beckenhof              (T14:1721) [2025-01-28 12:03:00]
[2025-01-28 12:04:00] Zürich, Kronenstrasse          (T14:1721) [2025-01-28 12:04:18]
[2025-01-28 12:05:42] Zürich, Schaffhauserplatz      (T14:1721) [2025-01-28 12:06:00]
[2025-01-28 12:06:54] Zürich, Guggachstrasse         (T14:1721) [2025-01-28 12:07:06]
[2025-01-28 12:08:06] Zürich, Milchbuck              (T10:319) [2025-01-28 12:09:06]
[2025-01-28 12:10:12] Zürich, Universität Irchel     (T10:319) [2025-01-28 12:10:30]
[2025-01-28 12:11:36] Zürich, Langmauerstrasse       (T10:319) [2025-01-28 12:11:48]
[2025-01-28 12:12:36] Zürich, Letzistrasse           (T10:319) [2025-01-28 12:12:48]
[2025-01-28 12:13:24] Zürich, Kinkelstrasse          (T10:319) [2025-01-28 12:13:36]
[2025-01-28 12:14:30] Zürich, Seilbahn Rigiblick     (T10:319) [2025-01-28 12:14:48]
[2025-01-28 12:15:42] Zürich, Winkelriedstrasse      (T10:319) [2025-01-28 12:15:54]
[2025-01-28 12:16:48] Zürich, Haldenbach             (T10:319) [2025-01-28 12:17:00]
[2025-01-28 12:18:18] Zürich, ETH/Universitätsspital (T6:4991) [2025-01-28 12:22:24]
[2025-01-28 12:24:06] Zürich, Platte                 (T6:4991) [2025-01-28 12:24:24]
[2025-01-28 12:25:48] Zürich, Voltastrasse           (T6:4800) [2025-01-28 12:26:54]
[2025-01-28 12:28:24] Zürich, Platte                 (T5:4421) [2025-01-28 12:31:36]
[2025-01-28 12:33:12] Zürich, Kantonsschule          (T5:4421) [2025-01-28 12:33:24]
[2025-01-28 12:34:42] Zürich, Kunsthaus              (T5:4421) [2025-01-28 12:35:00]
[2025-01-28 12:36:54] Zürich, Bellevue               (T11:921) [2025-01-28 12:39:30]
[2025-01-28 12:41:00] Zürich, Bahnhof Stadelhofen    (T11:921) [2025-01-28 12:41:30]
[2025-01-28 12:42:48] Zürich, Kreuzplatz             (T11:921) [2025-01-28 12:43:06]
[2025-01-28 12:43:54] Zürich, Signaustrasse          (T11:921) [2025-01-28 12:44:06]
[2025-01-28 12:44:48] Zürich, Hegibachplatz B        (T11:921) [2025-01-28 12:45:06]
[2025-01-28 12:46:06] Zürich, Hedwigsteig            (T11:921) [2025-01-28 12:46:18]
[2025-01-28 12:46:54] Zürich, Wetlistrasse           (T11:921) [2025-01-28 12:47:06]
[2025-01-28 12:47:48] Zürich, Burgwies               (T11:921) [2025-01-28 12:48:00]
[2025-01-28 12:49:00] Zürich, Balgrist               (T15:2331) [2025-01-28 12:51:18]
[2025-01-28 12:52:30] Zürich, Burgwies               (T15:2331) [2025-01-28 12:52:42]
[2025-01-28 12:53:30] Zürich, Wetlistrasse           (T15:2331) [2025-01-28 12:53:42]
[2025-01-28 12:54:24] Zürich, Hedwigsteig            (T15:2331) [2025-01-28 12:54:36]
[2025-01-28 12:55:36] Zürich, Hegibachplatz B        (T15:2331) [2025-01-28 12:55:54]
[2025-01-28 12:56:42] Zürich, Signaustrasse          (T15:2331) [2025-01-28 12:56:54]
[2025-01-28 12:58:00] Zürich, Kreuzplatz             (T15:2331) [2025-01-28 12:58:18]
[2025-01-28 12:59:54] Zürich, Bahnhof Stadelhofen    (T15:2331) [2025-01-28 13:00:18]
[2025-01-28 13:01:30] Zürich, Bellevue               (T8:5915) [2025-01-28 13:03:12]
[2025-01-28 13:05:06] Zürich, Bürkliplatz            (T5:4426) [2025-01-28 13:09:18]
[2025-01-28 13:11:06] Zürich, Rentenanstalt          (T5:4426) [2025-01-28 13:11:24]
[2025-01-28 13:12:42] Zürich, Bahnhof Enge           (T7:5637) [2025-01-28 13:20:36]
[2025-01-28 13:21:30] Zürich, Museum Rietberg        (T7:5637) [2025-01-28 13:21:42]
[2025-01-28 13:22:42] Zürich, Brunaustrasse          (T7:5637) [2025-01-28 13:22:54]
[2025-01-28 13:23:54] Zürich, Billoweg               (T7:5637) [2025-01-28 13:24:06]
[2025-01-28 13:25:00] Zch, Bhf.Wollishofen/Staubstr. (T7:5637) [2025-01-28 13:25:12]
[2025-01-28 13:25:54] Zürich, Renggerstrasse         (T7:5637) [2025-01-28 13:26:06]
[2025-01-28 13:27:12] Zürich, Morgental              (T7:5637) [2025-01-28 13:27:30]
[2025-01-28 13:28:18] Zürich, Butzenstrasse          (T7:5637) [2025-01-28 13:28:36]
[2025-01-28 13:29:36] Zürich, Wollishoferplatz       (T7:5398) [2025-01-28 13:37:00]
[2025-01-28 13:38:24] Zürich, Butzenstrasse          (T7:5398) [2025-01-28 13:38:42]
[2025-01-28 13:39:36] Zürich, Morgental              (T7:5398) [2025-01-28 13:39:54]
[2025-01-28 13:41:00] Zürich, Renggerstrasse         (T7:5398) [2025-01-28 13:41:12]
[2025-01-28 13:41:54] Zch, Bhf.Wollishofen/Staubstr. (T7:5398) [2025-01-28 13:42:12]
[2025-01-28 13:43:12] Zürich, Billoweg               (T7:5398) [2025-01-28 13:43:30]
[2025-01-28 13:44:36] Zürich, Brunaustrasse          (T7:5398) [2025-01-28 13:44:48]
[2025-01-28 13:45:54] Zürich, Museum Rietberg        (T7:5398) [2025-01-28 13:46:12]
[2025-01-28 13:47:18] Zürich, Bahnhof Enge           (T7:5398) [2025-01-28 13:47:42]
[2025-01-28 13:48:42] Zürich, Tunnelstrasse          (T7:5398) [2025-01-28 13:49:00]
[2025-01-28 13:50:00] Zürich, Stockerstrasse         (T7:5398) [2025-01-28 13:50:18]
[2025-01-28 13:51:30] Zürich, Paradeplatz            (T7:5398) [2025-01-28 13:52:00]
[2025-01-28 13:53:18] Zürich, Rennweg                (T7:5398) [2025-01-28 13:53:42]
[2025-01-28 13:54:48] Zürich, Bahnhofstrasse/HB      (T17:2782) [2025-01-28 13:56:12]
[2025-01-28 13:58:18] Zürich, Bahnhofquai/HB         (T17:2782) [2025-01-28 13:58:48]
[2025-01-28 14:00:30] Zürich, Sihlquai/HB            (T17:2782) [2025-01-28 14:00:54]
[2025-01-28 14:01:54] Zürich, Museum für Gestaltung  (T17:2782) [2025-01-28 14:02:06]
[2025-01-28 14:03:00] Zürich, Limmatplatz            (T17:2782) [2025-01-28 14:03:24]
[2025-01-28 14:04:12] Zürich, Quellenstrasse         (T17:2782) [2025-01-28 14:04:24]
[2025-01-28 14:05:06] Zürich, Löwenbräu              (T17:2782) [2025-01-28 14:05:18]
[2025-01-28 14:06:06] Zürich, Escher-Wyss-Platz      (T13:1292) [2025-01-28 14:08:12]
[2025-01-28 14:09:36] Zürich, Wipkingerplatz         (T13:1292) [2025-01-28 14:09:48]
[2025-01-28 14:11:06] Zürich, Waidfussweg            (T13:1292) [2025-01-28 14:11:18]
[2025-01-28 14:12:36] Zürich, Eschergutweg           (T13:1292) [2025-01-28 14:12:48]
[2025-01-28 14:13:54] Zürich, Alte Trotte            (T13:1292) [2025-01-28 14:14:06]
[2025-01-28 14:15:00] Zürich, Schwert                (T13:1292) [2025-01-28 14:15:12]
[2025-01-28 14:16:18] Zürich, Meierhofplatz          (T13:1292) [2025-01-28 14:16:30]
[2025-01-28 14:17:42] Zürich, Zwielplatz             (T13:1292) [2025-01-28 14:17:54]
[2025-01-28 14:18:54] Zürich, Wartau                 (T13:1292) [2025-01-28 14:19:06]
[2025-01-28 14:20:06] Zürich, Winzerstrasse          (T13:1292) [2025-01-28 14:20:18]
[2025-01-28 14:21:30] Zürich, Frankental             (T13:1528) [2025-01-28 14:24:00]
[2025-01-28 14:25:24] Zürich, Winzerstrasse          (T13:1528) [2025-01-28 14:25:36]
[2025-01-28 14:26:30] Zürich, Wartau                 (T13:1528) [2025-01-28 14:26:42]
[2025-01-28 14:27:42] Zürich, Zwielplatz             (T13:1528) [2025-01-28 14:27:54]
[2025-01-28 14:28:54] Zürich, Meierhofplatz          (T13:1528) [2025-01-28 14:29:12]
[2025-01-28 14:30:24] Zürich, Schwert                (T13:1528) [2025-01-28 14:30:36]
[2025-01-28 14:31:36] Zürich, Alte Trotte            (T13:1528) [2025-01-28 14:31:48]
[2025-01-28 14:33:00] Zürich, Eschergutweg           (T13:1528) [2025-01-28 14:33:12]
[2025-01-28 14:34:30] Zürich, Waidfussweg            (T13:1528) [2025-01-28 14:34:48]
[2025-01-28 14:36:00] Zürich, Wipkingerplatz         (T13:1528) [2025-01-28 14:36:18]
[2025-01-28 14:37:48] Zürich, Escher-Wyss-Platz      (T17:2787) [2025-01-28 14:43:54]
[2025-01-28 14:45:36] Zürich, Förrlibuckstrasse      (T17:2991) [2025-01-28 14:48:30]
[2025-01-28 14:50:24] Zürich, Escher-Wyss-Platz      (T17:2991) [2025-01-28 14:50:42]
[2025-01-28 14:51:30] Zürich, Löwenbräu              (T17:2991) [2025-01-28 14:51:42]
[2025-01-28 14:52:24] Zürich, Quellenstrasse         (T17:2991) [2025-01-28 14:52:36]
[2025-01-28 14:53:24] Zürich, Limmatplatz            (T17:2991) [2025-01-28 14:53:48]
[2025-01-28 14:54:42] Zürich, Museum für Gestaltung  (T17:2991) [2025-01-28 14:54:54]
[2025-01-28 14:55:54] Zürich, Sihlquai/HB            (T17:2991) [2025-01-28 14:56:12]
[2025-01-28 14:58:18] Zürich, Bahnhofquai/HB         (T17:2991) [2025-01-28 14:58:42]
[2025-01-28 15:00:12] Zürich, Bahnhofplatz/HB        (T3:3912) [2025-01-28 15:01:24]
[2025-01-28 15:03:12] Zürich, Central                (T7:5408) [2025-01-28 15:05:24]
[2025-01-28 15:06:54] Zürich, Haldenegg              (T7:5408) [2025-01-28 15:07:06]
[2025-01-28 15:07:54] Zürich, Sonneggstrasse         (T15:2092) [2025-01-28 15:12:00]
[2025-01-28 15:12:48] Zürich, Haldenegg              (T15:2092) [2025-01-28 15:13:00]
[2025-01-28 15:14:30] Zürich, Central                (T15:2092) [2025-01-28 15:15:00]
[2025-01-28 15:15:54] Zürich, Rudolf-Brun-Brücke     (T15:2092) [2025-01-28 15:16:12]
[2025-01-28 15:16:48] Zürich, Rathaus                (T15:2092) [2025-01-28 15:17:06]
[2025-01-28 15:17:54] Zürich, Helmhaus               (T15:2092) [2025-01-28 15:18:12]
[2025-01-28 15:19:30] Zürich, Bellevue               (T15:2092) [2025-01-28 15:19:54]
[2025-01-28 15:21:18] Zürich, Bahnhof Stadelhofen    (T8:6220) [2025-01-28 15:22:42]
[2025-01-28 15:24:00] Zürich, Kreuzplatz             (T11:945) [2025-01-28 15:28:06]
[2025-01-28 15:28:54] Zürich, Signaustrasse          (T11:945) [2025-01-28 15:29:06]
[2025-01-28 15:29:48] Zürich, Hegibachplatz B        (T11:945) [2025-01-28 15:30:06]
[2025-01-28 15:31:06] Zürich, Hedwigsteig            (T11:945) [2025-01-28 15:31:18]
[2025-01-28 15:31:54] Zürich, Wetlistrasse           (T11:945) [2025-01-28 15:32:06]
[2025-01-28 15:32:48] Zürich, Burgwies               (T11:945) [2025-01-28 15:33:00]
[2025-01-28 15:34:00] Zürich, Balgrist               (T11:945) [2025-01-28 15:34:18]
[2025-01-28 15:35:30] Zürich, Friedhof Enzenbühl     (T11:945) [2025-01-28 15:35:42]
[2025-01-28 15:36:36] Zürich, Rehalp                 (T11:656) [2025-01-28 15:37:30]
[2025-01-28 15:38:18] Zürich, Friedhof Enzenbühl     (T11:656) [2025-01-28 15:38:30]
[2025-01-28 15:39:54] Zürich, Balgrist               (T11:656) [2025-01-28 15:40:18]
[2025-01-28 15:41:30] Zürich, Burgwies               (T11:656) [2025-01-28 15:41:42]
[2025-01-28 15:42:30] Zürich, Wetlistrasse           (T11:656) [2025-01-28 15:42:42]
[2025-01-28 15:43:24] Zürich, Hedwigsteig            (T11:656) [2025-01-28 15:43:36]
[2025-01-28 15:44:36] Zürich, Hegibachplatz B        (T11:656) [2025-01-28 15:44:54]
[2025-01-28 15:45:42] Zürich, Signaustrasse          (T11:656) [2025-01-28 15:45:54]
[2025-01-28 15:47:00] Zürich, Kreuzplatz             (T11:656) [2025-01-28 15:47:18]
[2025-01-28 15:48:54] Zürich, Bahnhof Stadelhofen    (T11:656) [2025-01-28 15:49:18]
[2025-01-28 15:50:36] Zürich, Bellevue               (T5:4634) [2025-01-28 15:54:06]
[2025-01-28 15:55:48] Zürich, Kunsthaus              (T5:4634) [2025-01-28 15:56:06]
[2025-01-28 15:57:06] Zürich, Kantonsschule          (T5:4634) [2025-01-28 15:57:24]
[2025-01-28 15:59:06] Zürich, Platte                 (T5:4634) [2025-01-28 15:59:24]
[2025-01-28 16:00:48] Zürich, Voltastrasse           (T5:4634) [2025-01-28 16:01:00]
[2025-01-28 16:02:30] Zürich, Kirche Fluntern        (T6:5023) [2025-01-28 16:05:18]
[2025-01-28 16:06:30] Zürich, Toblerplatz            (T6:5023) [2025-01-28 16:06:48]
[2025-01-28 16:07:42] Zürich, Zürichbergstrasse      (T6:5023) [2025-01-28 16:07:54]
[2025-01-28 16:08:36] Zürich, Susenbergstrasse       (T6:5023) [2025-01-28 16:08:48]
[2025-01-28 16:10:30] Zürich, Zoo                    (T6:4839) [2025-01-28 16:12:00]
[2025-01-28 16:13:24] Zürich, Susenbergstrasse       (T6:4839) [2025-01-28 16:13:36]
[2025-01-28 16:14:30] Zürich, Zürichbergstrasse      (T6:4839) [2025-01-28 16:14:42]
[2025-01-28 16:15:48] Zürich, Toblerplatz            (T6:4839) [2025-01-28 16:16:06]
[2025-01-28 16:17:24] Zürich, Kirche Fluntern        (T6:4839) [2025-01-28 16:17:42]
[2025-01-28 16:19:12] Zürich, Voltastrasse           (T6:4839) [2025-01-28 16:19:24]
[2025-01-28 16:20:54] Zürich, Platte                 (T5:4464) [2025-01-28 16:21:48]
[2025-01-28 16:23:30] Zürich, Kantonsschule          (T5:4464) [2025-01-28 16:23:54]
[2025-01-28 16:25:18] Zürich, Kunsthaus              (T5:4464) [2025-01-28 16:25:42]
[2025-01-28 16:27:48] Zürich, Bellevue               (T5:4464) [2025-01-28 16:28:18]
[2025-01-28 16:29:48] Zürich, Bürkliplatz            (T5:4464) [2025-01-28 16:30:12]
[2025-01-28 16:32:36] Zürich, Rentenanstalt          (T5:4464) [2025-01-28 16:32:54]
[2025-01-28 16:34:12] Zürich, Bahnhof Enge           (T5:4464) [2025-01-28 16:34:42]
[2025-01-28 16:35:48] Zürich, Bahnhof Enge/Bederstr. (T5:4464) [2025-01-28 16:36:12]
[2025-01-28 16:37:30] Zürich, Waffenplatzstrasse     (T5:4464) [2025-01-28 16:37:48]
[2025-01-28 16:38:36] Zürich, Sihlcity Nord          (T13:1322) [2025-01-28 16:40:12]
[2025-01-28 16:41:30] Zürich, Waffenplatzstrasse     (T13:1322) [2025-01-28 16:41:48]
[2025-01-28 16:42:42] Zürich, Bahnhof Enge/Bederstr. (T13:1322) [2025-01-28 16:43:00]
[2025-01-28 16:44:00] Zürich, Tunnelstrasse          (T13:1322) [2025-01-28 16:44:18]
[2025-01-28 16:45:18] Zürich, Stockerstrasse         (T8:5952) [2025-01-28 16:47:06]
[2025-01-28 16:48:24] Zürich, Bahnhof Selnau         (T8:5952) [2025-01-28 16:48:48]
[2025-01-28 16:50:00] Zürich, Stauffacher            (T2:3274) [2025-01-28 16:55:06]
[2025-01-28 16:56:24] Zürich, Bezirksgebäude         (T2:3274) [2025-01-28 16:56:42]
[2025-01-28 16:57:42] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3274) [2025-01-28 16:58:06]
[2025-01-28 16:59:18] Zürich, Lochergut              (T2:3274) [2025-01-28 16:59:36]
[2025-01-28 17:00:18] Zürich, Zypressenstrasse       (T2:3274) [2025-01-28 17:00:30]
[2025-01-28 17:01:24] Zürich, Albisriederplatz B     (T3:3711) [2025-01-28 17:05:12]
[2025-01-28 17:05:54] Zürich, Altes Krematorium      (T3:3941) [2025-01-28 17:07:36]
[2025-01-28 17:08:30] Zürich, Albisriederplatz B     (T2:3275) [2025-01-28 17:10:12]
[2025-01-28 17:11:24] Zürich, Letzigrund             (T2:3275) [2025-01-28 17:11:42]
[2025-01-28 17:12:30] Zürich, Freihofstrasse         (T2:3275) [2025-01-28 17:12:54]
[2025-01-28 17:13:42] Zürich, Kappeli                (T2:3275) [2025-01-28 17:14:06]
[2025-01-28 17:15:12] Zürich, Grimselstrasse         (T2:3275) [2025-01-28 17:15:30]
[2025-01-28 17:16:18] Zürich, Lindenplatz            (T2:3275) [2025-01-28 17:16:48]
[2025-01-28 17:17:30] Zürich, Bachmattstrasse        (T2:3275) [2025-01-28 17:17:42]
[2025-01-28 17:18:42] Zürich, Farbhof                (T2:3275) [2025-01-28 17:18:54]
[2025-01-28 17:19:42] Zürich, Micafil                (T2:3275) [2025-01-28 17:19:54]
[2025-01-28 17:21:06] Schlieren, Mülligen            (T2:3275) [2025-01-28 17:21:18]
[2025-01-28 17:22:18] Schlieren, Gasometerbrücke     (T2:3275) [2025-01-28 17:22:30]
[2025-01-28 17:23:24] Schlieren, Wagonsfabrik        (T2:3275) [2025-01-28 17:23:36]
[2025-01-28 17:24:36] Schlieren, Zentrum/Bahnhof     (T2:3275) [2025-01-28 17:25:00]
[2025-01-28 17:26:00] Schlieren, Geissweid           (T2:3054) [2025-01-28 17:28:18]
[2025-01-28 17:29:30] Schlieren, Zentrum/Bahnhof     (T2:3054) [2025-01-28 17:29:48]
[2025-01-28 17:30:42] Schlieren, Wagonsfabrik        (T2:3054) [2025-01-28 17:30:54]
[2025-01-28 17:31:54] Schlieren, Gasometerbrücke     (T2:3054) [2025-01-28 17:32:06]
[2025-01-28 17:33:00] Schlieren, Mülligen            (T2:3054) [2025-01-28 17:33:12]
[2025-01-28 17:34:12] Zürich, Micafil                (T2:3054) [2025-01-28 17:34:24]
[2025-01-28 17:35:18] Zürich, Farbhof                (T2:3054) [2025-01-28 17:35:30]
[2025-01-28 17:36:24] Zürich, Bachmattstrasse        (T2:3054) [2025-01-28 17:36:36]
[2025-01-28 17:37:18] Zürich, Lindenplatz            (T2:3054) [2025-01-28 17:37:42]
[2025-01-28 17:38:36] Zürich, Grimselstrasse         (T2:3054) [2025-01-28 17:38:54]
[2025-01-28 17:40:06] Zürich, Kappeli                (T2:3054) [2025-01-28 17:40:24]
[2025-01-28 17:41:12] Zürich, Freihofstrasse         (T2:3054) [2025-01-28 17:41:30]
[2025-01-28 17:42:18] Zürich, Letzigrund             (T2:3054) [2025-01-28 17:42:36]
[2025-01-28 17:43:48] Zürich, Albisriederplatz B     (T2:3054) [2025-01-28 17:44:12]
[2025-01-28 17:45:06] Zürich, Zypressenstrasse       (T2:3054) [2025-01-28 17:45:18]
[2025-01-28 17:46:06] Zürich, Lochergut              (T2:3054) [2025-01-28 17:46:24]
[2025-01-28 17:47:30] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3054) [2025-01-28 17:47:54]
[2025-01-28 17:48:54] Zürich, Bezirksgebäude         (T2:3054) [2025-01-28 17:49:12]
[2025-01-28 17:50:30] Zürich, Stauffacher            (T14:1584) [2025-01-28 17:55:06]
[2025-01-28 17:56:06] Zürich, Werd                   (T14:1584) [2025-01-28 17:56:18]
[2025-01-28 17:57:18] Zürich, Bahnhof Wiedikon       (T14:1584) [2025-01-28 17:57:42]
[2025-01-28 17:59:06] Zürich, Schmiede Wiedikon      (T14:1584) [2025-01-28 17:59:24]
[2025-01-28 18:00:30] Zürich, Goldbrunnenplatz       (T14:1584) [2025-01-28 18:00:48]
[2025-01-28 18:01:42] Zürich, Talwiesenstrasse       (T14:1584) [2025-01-28 18:02:00]
[2025-01-28 18:02:36] Zürich, Heuried                (T14:1584) [2025-01-28 18:02:48]
[2025-01-28 18:03:36] Zürich, Schaufelbergerstrasse  (T14:1584) [2025-01-28 18:03:48]
[2025-01-28 18:05:00] Zürich, Triemli                (T14:1800) [2025-01-28 18:09:00]
[2025-01-28 18:10:30] Zürich, Schaufelbergerstrasse  (T14:1800) [2025-01-28 18:10:48]
[2025-01-28 18:11:42] Zürich, Heuried                (T14:1800) [2025-01-28 18:11:54]
[2025-01-28 18:12:30] Zürich, Talwiesenstrasse       (T14:1800) [2025-01-28 18:12:48]
[2025-01-28 18:13:42] Zürich, Goldbrunnenplatz       (T14:1800) [2025-01-28 18:14:00]
[2025-01-28 18:15:18] Zürich, Schmiede Wiedikon      (T14:1800) [2025-01-28 18:15:48]
[2025-01-28 18:17:12] Zürich, Bahnhof Wiedikon       (T14:1800) [2025-01-28 18:17:36]
[2025-01-28 18:18:30] Zürich, Werd                   (T14:1800) [2025-01-28 18:18:48]
[2025-01-28 18:19:54] Zürich, Stauffacher            (T2:3062) [2025-01-28 18:22:00]
[2025-01-28 18:23:36] Zürich, Sihlstrasse            (T2:3062) [2025-01-28 18:23:54]
[2025-01-28 18:25:24] Zürich, Paradeplatz            (T13:1143) [2025-01-28 18:26:30]
[2025-01-28 18:27:42] Zürich, Stockerstrasse         (T13:1143) [2025-01-28 18:28:00]
[2025-01-28 18:28:48] Zürich, Tunnelstrasse          (T13:1143) [2025-01-28 18:29:00]
[2025-01-28 18:29:54] Zürich, Bahnhof Enge/Bederstr. (T13:1143) [2025-01-28 18:30:12]
[2025-01-28 18:31:24] Zürich, Waffenplatzstrasse     (T13:1143) [2025-01-28 18:31:36]
[2025-01-28 18:32:18] Zürich, Sihlcity Nord          (T13:1143) [2025-01-28 18:32:36]
[2025-01-28 18:33:42] Zürich, Saalsporthalle         (T13:1143) [2025-01-28 18:33:54]
[2025-01-28 18:34:36] Zürich, Laubegg                (T13:1143) [2025-01-28 18:34:48]
[2025-01-28 18:35:54] Zürich, Uetlihof               (T13:1143) [2025-01-28 18:36:12]
[2025-01-28 18:37:06] Zürich, Strassenverkehrsamt    (T13:1143) [2025-01-28 18:37:18]
[2025-01-28 18:38:18] Zürich, Albisgütli             (T13:1359) [2025-01-28 18:40:00]
[2025-01-28 18:41:24] Zürich, Strassenverkehrsamt    (T13:1359) [2025-01-28 18:41:42]
[2025-01-28 18:43:00] Zürich, Uetlihof               (T13:1359) [2025-01-28 18:43:18]
[2025-01-28 18:44:30] Zürich, Laubegg                (T13:1359) [2025-01-28 18:44:48]
[2025-01-28 18:45:36] Zürich, Saalsporthalle         (T13:1359) [2025-01-28 18:45:48]
[2025-01-28 18:46:54] Zürich, Sihlcity Nord          (T13:1359) [2025-01-28 18:47:12]
[2025-01-28 18:48:30] Zürich, Waffenplatzstrasse     (T13:1359) [2025-01-28 18:48:48]
[2025-01-28 18:49:42] Zürich, Bahnhof Enge/Bederstr. (T13:1359) [2025-01-28 18:50:00]
[2025-01-28 18:51:00] Zürich, Tunnelstrasse          (T13:1359) [2025-01-28 18:51:18]
[2025-01-28 18:52:18] Zürich, Stockerstrasse         (T13:1359) [2025-01-28 18:52:36]
[2025-01-28 18:53:48] Zürich, Paradeplatz            (T13:1359) [2025-01-28 18:54:18]
[2025-01-28 18:55:36] Zürich, Rennweg                (T13:1359) [2025-01-28 18:56:00]
[2025-01-28 18:57:06] Zürich, Bahnhofstrasse/HB      (T13:1359) [2025-01-28 18:57:30]
[2025-01-28 18:59:36] Zürich, Bahnhofquai/HB         (T13:1359) [2025-01-28 19:00:06]
[2025-01-28 19:01:48] Zürich, Sihlquai/HB            (T13:1359) [2025-01-28 19:02:12]
[2025-01-28 19:03:12] Zürich, Museum für Gestaltung  (T13:1359) [2025-01-28 19:03:24]
[2025-01-28 19:04:18] Zürich, Limmatplatz            (T13:1359) [2025-01-28 19:04:42]
[2025-01-28 19:05:30] Zürich, Quellenstrasse         (T13:1359) [2025-01-28 19:05:42]
[2025-01-28 19:06:24] Zürich, Löwenbräu              (T13:1359) [2025-01-28 19:06:36]
[2025-01-28 19:07:24] Zürich, Escher-Wyss-Platz      (T17:2850) [2025-01-28 19:13:54]
[2025-01-28 19:15:36] Zürich, Förrlibuckstrasse      (T17:2850) [2025-01-28 19:15:48]
[2025-01-28 19:16:36] Zürich, Fischerweg             (T17:2850) [2025-01-28 19:16:48]
[2025-01-28 19:17:30] Zürich, Bernoulli-Häuser       (T17:2850) [2025-01-28 19:17:42]
[2025-01-28 19:18:36] Zürich, Hardturm               (T17:2850) [2025-01-28 19:18:48]
[2025-01-28 19:19:48] Zürich, Hardhof                (T17:2850) [2025-01-28 19:20:00]
[2025-01-28 19:20:42] Zürich, Tüffenwies             (T17:2850) [2025-01-28 19:20:54]
[2025-01-28 19:22:06] Zürich, Grünaustrasse          (T17:2850) [2025-01-28 19:22:18]
[2025-01-28 19:23:06] Zürich, Bändliweg              (T17:2850) [2025-01-28 19:23:18]
[2025-01-28 19:24:30] Zürich, Werdhölzli             (T17:2658) [2025-01-28 19:32:00]
[2025-01-28 19:32:48] Zürich, Bändliweg              (T17:2658) [2025-01-28 19:33:00]
[2025-01-28 19:33:54] Zürich, Grünaustrasse          (T17:2658) [2025-01-28 19:34:06]
[2025-01-28 19:35:24] Zürich, Tüffenwies             (T17:2658) [2025-01-28 19:35:42]
[2025-01-28 19:36:24] Zürich, Hardhof                (T17:2658) [2025-01-28 19:36:36]
[2025-01-28 19:37:42] Zürich, Hardturm               (T17:2658) [2025-01-28 19:37:54]
[2025-01-28 19:38:48] Zürich, Bernoulli-Häuser       (T17:2658) [2025-01-28 19:39:00]
[2025-01-28 19:39:42] Zürich, Fischerweg             (T17:2658) [2025-01-28 19:39:54]
[2025-01-28 19:40:48] Zürich, Förrlibuckstrasse      (T17:2658) [2025-01-28 19:41:00]
[2025-01-28 19:42:54] Zürich, Escher-Wyss-Platz      (T17:2658) [2025-01-28 19:43:12]
[2025-01-28 19:44:00] Zürich, Löwenbräu              (T17:2658) [2025-01-28 19:44:12]
[2025-01-28 19:44:54] Zürich, Quellenstrasse         (T17:2658) [2025-01-28 19:45:06]
[2025-01-28 19:45:54] Zürich, Limmatplatz            (T17:2658) [2025-01-28 19:46:18]
[2025-01-28 19:47:12] Zürich, Museum für Gestaltung  (T17:2658) [2025-01-28 19:47:24]
[2025-01-28 19:48:24] Zürich, Sihlquai/HB            (T17:2658) [2025-01-28 19:48:42]
[2025-01-28 19:50:48] Zürich, Bahnhofquai/HB         (T14:1820) [2025-01-28 19:52:18]
[2025-01-28 19:53:54] Zürich, Stampfenbachplatz      (T14:1820) [2025-01-28 19:54:06]
[2025-01-28 19:55:18] Zürich, Beckenhof              (T14:1820) [2025-01-28 19:55:30]
[2025-01-28 19:56:30] Zürich, Kronenstrasse          (T14:1820) [2025-01-28 19:56:48]
[2025-01-28 19:58:12] Zürich, Schaffhauserplatz      (T14:1820) [2025-01-28 19:58:30]
[2025-01-28 19:59:24] Zürich, Guggachstrasse         (T14:1820) [2025-01-28 19:59:36]
[2025-01-28 20:00:36] Zürich, Milchbuck              (T14:1820) [2025-01-28 20:01:06]
[2025-01-28 20:02:00] Zürich, Hirschwiesenstrasse    (T14:1820) [2025-01-28 20:02:12]
[2025-01-28 20:03:12] Zürich, Berninaplatz           (T14:1820) [2025-01-28 20:03:30]
[2025-01-28 20:04:12] Zürich, Salersteig             (T14:1820) [2025-01-28 20:04:24]
[2025-01-28 20:05:36] Zürich, Sternen Oerlikon       (T14:1820) [2025-01-28 20:06:00]
[2025-01-28 20:07:30] Zürich, Bahnhof Oerlikon Ost   (T10:205) [2025-01-28 20:08:18]
[2025-01-28 20:09:48] Zürich, Leutschenbach          (T10:205) [2025-01-28 20:10:00]
[2025-01-28 20:10:42] Zürich, Oerlikerhus            (T10:205) [2025-01-28 20:10:54]
[2025-01-28 20:12:00] Glattpark                      (T10:205) [2025-01-28 20:12:12]
[2025-01-28 20:13:12] Glattpark, Lindberghplatz      (T10:205) [2025-01-28 20:13:30]
[2025-01-28 20:14:42] Glattbrugg, Bahnhof            (T10:205) [2025-01-28 20:15:00]
[2025-01-28 20:16:18] Rümlang, Bäuler                (T10:205) [2025-01-28 20:16:30]
[2025-01-28 20:17:30] Glattbrugg, Unterriet          (T10:205) [2025-01-28 20:17:42]
[2025-01-28 20:18:48] Kloten Balsberg, Bahnhof       (T10:205) [2025-01-28 20:19:00]
[2025-01-28 20:20:48] Zürich Flughafen, Bahnhof      (T10:205) [2025-01-28 20:21:06]
[2025-01-28 20:22:42] Zürich Flughafen, Fracht       (T12:1088) [2025-01-28 20:30:30]
[2025-01-28 20:31:48] Zürich Flughafen, Bahnhof      (T12:1088) [2025-01-28 20:32:12]
[2025-01-28 20:34:06] Kloten Balsberg, Bahnhof       (T12:1088) [2025-01-28 20:34:18]
[2025-01-28 20:35:24] Glattbrugg, Unterriet          (T12:1088) [2025-01-28 20:35:36]
[2025-01-28 20:36:36] Rümlang, Bäuler                (T12:1088) [2025-01-28 20:36:48]
[2025-01-28 20:38:00] Glattbrugg, Bahnhof            (T12:1088) [2025-01-28 20:38:18]
[2025-01-28 20:39:30] Glattpark, Lindberghplatz      (T12:1088) [2025-01-28 20:39:48]
[2025-01-28 20:41:24] Glattpark                      (T10:38) [2025-01-28 20:48:30]
[2025-01-28 20:49:30] Zürich, Oerlikerhus            (T10:38) [2025-01-28 20:49:42]
[2025-01-28 20:50:24] Zürich, Leutschenbach          (T10:38) [2025-01-28 20:50:36]
[2025-01-28 20:52:00] Zürich, Bahnhof Oerlikon Ost   (T10:38) [2025-01-28 20:52:12]
[2025-01-28 20:53:42] Zürich, Sternen Oerlikon       (T10:38) [2025-01-28 20:54:00]
[2025-01-28 20:55:06] Zürich, Salersteig             (T10:38) [2025-01-28 20:55:18]
[2025-01-28 20:56:06] Zürich, Berninaplatz           (T10:38) [2025-01-28 20:56:18]
[2025-01-28 20:57:24] Zürich, Hirschwiesenstrasse    (T10:38) [2025-01-28 20:57:36]
[2025-01-28 20:58:36] Zürich, Milchbuck              (T10:38) [2025-01-28 20:59:06]
[2025-01-28 21:00:12] Zürich, Universität Irchel     (T10:38) [2025-01-28 21:00:24]
[2025-01-28 21:01:30] Zürich, Langmauerstrasse       (T10:38) [2025-01-28 21:01:42]
[2025-01-28 21:02:24] Zürich, Letzistrasse           (T10:38) [2025-01-28 21:02:36]
[2025-01-28 21:03:12] Zürich, Kinkelstrasse          (T10:38) [2025-01-28 21:03:24]
[2025-01-28 21:04:18] Zürich, Seilbahn Rigiblick     (T10:38) [2025-01-28 21:04:30]
[2025-01-28 21:05:24] Zürich, Winkelriedstrasse      (T10:38) [2025-01-28 21:05:36]
[2025-01-28 21:06:30] Zürich, Haldenbach             (T10:38) [2025-01-28 21:06:42]
[2025-01-28 21:08:00] Zürich, ETH/Universitätsspital (T9:6303) [2025-01-28 21:11:36]
[2025-01-28 21:12:54] Zürich, Kantonsschule          (T9:6303) [2025-01-28 21:13:06]
[2025-01-28 21:14:24] Zürich, Kunsthaus              (T9:6305) [2025-01-28 21:17:48]
[2025-01-28 21:18:42] Zürich, Hottingerplatz         (T9:6305) [2025-01-28 21:18:54]
[2025-01-28 21:20:00] Zürich, Römerhof               (T9:6305) [2025-01-28 21:20:12]
[2025-01-28 21:21:00] Zürich, Hölderlinstrasse       (T9:6305) [2025-01-28 21:21:12]
[2025-01-28 21:22:36] Zürich, Klusplatz A            (T3:3779) [2025-01-28 21:24:00]
[2025-01-28 21:25:12] Zürich, Hölderlinstrasse       (T3:3779) [2025-01-28 21:25:24]
[2025-01-28 21:26:18] Zürich, Römerhof               (T8:6037) [2025-01-28 21:34:30]
[2025-01-28 21:35:12] Zürich, Englischviertelstrasse (T8:5773) [2025-01-28 21:36:06]
[2025-01-28 21:36:48] Zürich, Römerhof               (T9:6533) [2025-01-28 21:38:30]
[2025-01-28 21:39:36] Zürich, Hottingerplatz         (T9:6533) [2025-01-28 21:39:48]
[2025-01-28 21:41:00] Zürich, Kunsthaus              (T9:6533) [2025-01-28 21:41:24]
[2025-01-28 21:42:24] Zürich, Kantonsschule          (T9:6533) [2025-01-28 21:42:36]
[2025-01-28 21:44:24] Zürich, ETH/Universitätsspital (T9:6533) [2025-01-28 21:44:42]
[2025-01-28 21:45:24] Zürich, Haldenbach             (T9:6533) [2025-01-28 21:45:36]
[2025-01-28 21:46:24] Zürich, Winkelriedstrasse      (T9:6533) [2025-01-28 21:46:36]
[2025-01-28 21:47:30] Zürich, Seilbahn Rigiblick     (T9:6533) [2025-01-28 21:47:42]
[2025-01-28 21:48:30] Zürich, Kinkelstrasse          (T9:6533) [2025-01-28 21:48:42]
[2025-01-28 21:49:18] Zürich, Letzistrasse           (T9:6533) [2025-01-28 21:49:30]
[2025-01-28 21:50:12] Zürich, Langmauerstrasse       (T9:6533) [2025-01-28 21:50:24]
[2025-01-28 21:51:30] Zürich, Universität Irchel     (T9:6533) [2025-01-28 21:51:42]
[2025-01-28 21:52:48] Zürich, Milchbuck              (T9:6533) [2025-01-28 21:53:18]
[2025-01-28 21:54:54] Zürich, Tierspital             (T9:6533) [2025-01-28 21:55:06]
[2025-01-28 21:55:54] Zürich, Waldgarten             (T9:6533) [2025-01-28 21:56:06]
[2025-01-28 21:57:00] Zürich, Ueberlandpark          (T9:6533) [2025-01-28 21:57:12]
[2025-01-28 21:58:24] Zürich, Schwamendingerplatz    (T9:6533) [2025-01-28 21:58:42]
[2025-01-28 21:59:42] Zürich, Heerenwiesen           (T9:6533) [2025-01-28 21:59:54]
[2025-01-28 22:00:42] Zürich, Luegisland             (T9:6533) [2025-01-28 22:00:54]
[2025-01-28 22:01:42] Zürich, Luchswiesen            (T9:6533) [2025-01-28 22:01:54]
[2025-01-28 22:02:42] Zürich, Altried                (T9:6533) [2025-01-28 22:02:54]
[2025-01-28 22:03:48] Zürich, Hirzenbach             (T9:6325) [2025-01-28 22:06:00]
[2025-01-28 22:07:06] Zürich, Altried                (T9:6325) [2025-01-28 22:07:18]
[2025-01-28 22:08:12] Zürich, Luchswiesen            (T9:6325) [2025-01-28 22:08:24]
[2025-01-28 22:09:12] Zürich, Luegisland             (T9:6325) [2025-01-28 22:09:24]
[2025-01-28 22:10:12] Zürich, Heerenwiesen           (T9:6325) [2025-01-28 22:10:24]
[2025-01-28 22:11:30] Zürich, Schwamendingerplatz    (T7:5510) [2025-01-28 22:12:36]
[2025-01-28 22:13:48] Zürich, Roswiesen              (T7:5510) [2025-01-28 22:14:00]
[2025-01-28 22:14:42] Zürich, Glattwiesen            (T7:5510) [2025-01-28 22:14:54]
[2025-01-28 22:15:36] Zürich, Probstei               (T7:5510) [2025-01-28 22:15:48]
[2025-01-28 22:16:36] Zürich, Mattenhof              (T7:5510) [2025-01-28 22:16:48]
[2025-01-28 22:17:54] Zürich, Bahnhof Stettbach      (T12:1006) [2025-01-28 22:18:30]
[2025-01-28 22:20:06] Dübendorf, Ringwiesen          (T12:1006) [2025-01-28 22:20:18]
[2025-01-28 22:21:24] Dübendorf, Am Ring             (T12:1006) [2025-01-28 22:21:36]
[2025-01-28 22:22:48] Wallisellen, Neugut            (T12:1006) [2025-01-28 22:23:00]
[2025-01-28 22:24:18] Wallisellen, Glatt (Tram)      (T12:1006) [2025-01-28 22:24:30]
[2025-01-28 22:25:36] Wallisellen, Bahnhof           (T12:1006) [2025-01-28 22:25:54]
[2025-01-28 22:26:54] Wallisellen, Belair            (T12:1006) [2025-01-28 22:27:06]
[2025-01-28 22:28:30] Wallisellen, Herti             (T12:1006) [2025-01-28 22:28:42]
[2025-01-28 22:30:12] Zürich, Auzelg                 (T12:1006) [2025-01-28 22:30:24]
[2025-01-28 22:31:24] Zürich, Fernsehstudio          (T12:1006) [2025-01-28 22:31:36]
[2025-01-28 22:32:54] Glattpark                      (T11:516) [2025-01-28 22:39:54]
[2025-01-28 22:41:00] Zürich, Oerlikerhus            (T11:516) [2025-01-28 22:41:12]
[2025-01-28 22:41:54] Zürich, Leutschenbach          (T11:516) [2025-01-28 22:42:06]
[2025-01-28 22:43:06] Zürich, Messe/Hallenstadion    (T11:516) [2025-01-28 22:43:18]
[2025-01-28 22:44:18] Zürich, Sternen Oerlikon       (T11:516) [2025-01-28 22:44:36]
[2025-01-28 22:45:54] Zürich, Bahnhof Oerlikon       (T11:516) [2025-01-28 22:46:18]
[2025-01-28 22:47:36] Zürich, Regensbergbrücke       (T11:516) [2025-01-28 22:47:48]
[2025-01-28 22:48:30] Zürich, Bad Allenmoos          (T11:516) [2025-01-28 22:48:42]
[2025-01-28 22:49:42] Zürich, Brunnenhof             (T11:516) [2025-01-28 22:49:54]
[2025-01-28 22:51:00] Zürich, Bucheggplatz C         (T11:516) [2025-01-28 22:51:24]
[2025-01-28 22:52:30] Zürich, Laubiweg               (T11:516) [2025-01-28 22:52:42]
[2025-01-28 22:53:48] Zürich, Schaffhauserplatz      (T15:2253) [2025-01-28 22:55:24]
[2025-01-28 22:56:36] Zürich, Röslistrasse           (T15:2253) [2025-01-28 22:56:48]
[2025-01-28 22:57:36] Zürich, Ottikerstrasse         (T15:2253) [2025-01-28 22:57:48]
[2025-01-28 22:58:36] Zürich, Sonneggstrasse         (T15:2253) [2025-01-28 22:58:48]
[2025-01-28 22:59:36] Zürich, Haldenegg              (T15:2253) [2025-01-28 22:59:48]
[2025-01-28 23:01:18] Zürich, Central                (T3:3794) [2025-01-28 23:02:24]
[2025-01-28 23:04:12] Zürich, Bahnhofplatz/HB        (T3:3794) [2025-01-28 23:04:36]
[2025-01-28 23:05:36] Zürich, Löwenplatz             (T3:3794) [2025-01-28 23:05:48]
[2025-01-28 23:07:06] Zürich, Sihlpost / HB          (T3:3794) [2025-01-28 23:07:24]
[2025-01-28 23:09:00] Zürich, Stauffacher            (T8:6072) [2025-01-28 23:15:06]
[2025-01-28 23:16:18] Zürich, Helvetiaplatz          (T8:6072) [2025-01-28 23:16:36]
[2025-01-28 23:17:48] Zürich, Bäckeranlage           (T8:6072) [2025-01-28 23:18:00]
[2025-01-28 23:19:12] Zürich, Güterbahnhof           (T8:6072) [2025-01-28 23:19:24]
[2025-01-28 23:20:18] Zürich, Hardplatz              (T8:6072) [2025-01-28 23:20:36]
[2025-01-28 23:21:42] Zürich, Bahnhof Hardbrücke     (T8:5817) [2025-01-28 23:26:06]
[2025-01-28 23:27:24] Zürich, Hardplatz              (T8:5817) [2025-01-28 23:27:42]
[2025-01-28 23:28:30] Zürich, Güterbahnhof           (T8:5817) [2025-01-28 23:28:42]
[2025-01-28 23:30:00] Zürich, Bäckeranlage           (T8:5817) [2025-01-28 23:30:12]
[2025-01-28 23:31:24] Zürich, Helvetiaplatz          (T8:5817) [2025-01-28 23:31:42]
[2025-01-28 23:32:48] Zürich, Stauffacher            (T8:5817) [2025-01-28 23:33:06]
[2025-01-28 23:34:00] Zürich, Bahnhof Selnau         (T8:5818) [2025-01-28 23:34:42]
[2025-01-28 23:36:24] Zürich, Stockerstrasse         (T8:5818) [2025-01-28 23:36:36]
[2025-01-28 23:37:48] Zürich, Paradeplatz            (T8:5818) [2025-01-28 23:38:06]
[2025-01-28 23:38:54] Zürich, Kantonalbank           (T8:5818) [2025-01-28 23:39:06]
[2025-01-28 23:40:24] Zürich, Bürkliplatz            (T8:5818) [2025-01-28 23:40:36]
[2025-01-28 23:41:54] Zürich, Bellevue               (T2:3150) [2025-01-28 23:45:00]
[2025-01-28 23:46:06] Zürich, Opernhaus              (T2:3150) [2025-01-28 23:46:24]
[2025-01-28 23:47:12] Zürich, Kreuzstrasse           (T2:3150) [2025-01-28 23:47:24]
[2025-01-28 23:48:18] Zürich, Feldeggstrasse         (T2:3150) [2025-01-28 23:48:30]
[2025-01-28 23:49:18] Zürich, Höschgasse             (T2:3150) [2025-01-28 23:49:30]
[2025-01-28 23:50:24] Zürich, Fröhlichstrasse        (T2:3150) [2025-01-28 23:50:36]
[2025-01-28 23:51:18] Zürich, Wildbachstrasse        (T2:3150) [2025-01-28 23:51:30]
[2025-01-28 23:52:42] Zürich, Bahnhof Tiefenbrunnen  (T4:4270) [2025-01-28 23:55:00]
[2025-01-28 23:56:00] Zürich, Wildbachstrasse        (T4:4270) [2025-01-28 23:56:12]
[2025-01-28 23:56:54] Zürich, Fröhlichstrasse        (T4:4270) [2025-01-28 23:57:06]
[2025-01-28 23:58:00] Zürich, Höschgasse             (T4:4270) [2025-01-28 23:58:18]
[2025-01-28 23:59:00] Zürich, Feldeggstrasse         (T4:4270) [2025-01-28 23:59:12]
[2025-01-29 00:00:00] Zürich, Kreuzstrasse           (T4:4270) [2025-01-29 00:00:12]
[2025-01-29 00:01:18] Zürich, Opernhaus              (T4:4270) [2025-01-29 00:01:36]
[2025-01-29 00:03:00] Zürich, Bellevue               (T4:4270) [2025-01-29 00:03:30]
[2025-01-29 00:04:42] Zürich, Helmhaus               (T4:4270) [2025-01-29 00:04:54]
[2025-01-29 00:05:42] Zürich, Rathaus                (T4:4270) [2025-01-29 00:06:00]
[2025-01-29 00:06:36] Zürich, Rudolf-Brun-Brücke     (T4:4270) [2025-01-29 00:06:54]
[2025-01-29 00:08:00] Zürich, Central                (T4:4270) [2025-01-29 00:08:18]
[2025-01-29 00:09:54] Zürich, Bahnhofquai/HB         (T4:4270) [2025-01-29 00:10:24]
[2025-01-29 00:12:06] Zürich, Sihlquai/HB            (T4:4270) [2025-01-29 00:12:24]
[2025-01-29 00:13:24] Zürich, Museum für Gestaltung  (T4:4270) [2025-01-29 00:13:36]
[2025-01-29 00:14:30] Zürich, Limmatplatz            (T4:4270) [2025-01-29 00:14:48]
[2025-01-29 00:15:36] Zürich, Quellenstrasse         (T4:4270) [2025-01-29 00:15:48]
[2025-01-29 00:16:30] Zürich, Löwenbräu              (T4:4270) [2025-01-29 00:16:42]
[2025-01-29 00:17:30] Zürich, Escher-Wyss-Platz      (T4:4270) [2025-01-29 00:17:48]
[2025-01-29 00:19:18] Zürich, Schiffbau              (T4:4270) [2025-01-29 00:19:36]
[2025-01-29 00:20:42] Zürich, Technopark             (T4:4270) [2025-01-29 00:20:54]
[2025-01-29 00:21:42] Zürich, Toni-Areal             (T4:4270) [2025-01-29 00:21:54]
[2025-01-29 00:22:36] Zürich, Sportweg               (T4:4270) [2025-01-29 00:22:48]
[2025-01-29 00:23:30] Zürich, Aargauerstrasse        (T4:4270) [2025-01-29 00:23:42]
[2025-01-29 00:24:42] Zürich, Würzgraben             (T4:4270) [2025-01-29 00:24:54]
[2025-01-29 00:26:18] Zürich, Bahnhof Altstetten N K (T4:4059) [2025-01-29 00:28:00]
[2025-01-29 00:29:06] Zürich, Würzgraben             (T4:4059) [2025-01-29 00:29:18]
[2025-01-29 00:30:24] Zürich, Aargauerstrasse        (T4:4059) [2025-01-29 00:30:36]
[2025-01-29 00:31:30] Zürich, Sportweg               (T4:4059) [2025-01-29 00:31:42]
[2025-01-29 00:32:30] Zürich, Toni-Areal             (T4:4059) [2025-01-29 00:32:48]
[2025-01-29 00:33:42] Zürich, Technopark             (T4:4059) [2025-01-29 00:33:54]
[2025-01-29 00:35:06] Zürich, Schiffbau              (T4:4059) [2025-01-29 00:35:24]
[2025-01-29 00:37:00] Zürich, Escher-Wyss-Platz      (T4:4059) [2025-01-29 00:37:18]
[2025-01-29 00:38:06] Zürich, Löwenbräu              (T4:4059) [2025-01-29 00:38:18]
[2025-01-29 00:39:00] Zürich, Quellenstrasse         (T4:4059) [2025-01-29 00:39:12]
[2025-01-29 00:40:00] Zürich, Limmatplatz            (T4:4059) [2025-01-29 00:40:18]
[2025-01-29 00:41:12] Zürich, Museum für Gestaltung  (T4:4059) [2025-01-29 00:41:24]
[2025-01-29 00:42:24] Zürich, Sihlquai/HB            (T4:4059) [2025-01-29 00:42:42]
[2025-01-29 00:44:42] Zürich, Bahnhofquai/HB         (T4:4060) [2025-01-29 00:45:36]
[2025-01-29 00:46:54] Zürich, Bahnhofplatz/HB        (T4:4060) [2025-01-29 00:47:18]
[2025-01-29 00:48:18] Zürich, Löwenplatz             (T4:4060) [2025-01-29 00:48:30]
[2025-01-29 00:49:48] Zürich, Sihlpost / HB          (T4:4060) [2025-01-29 00:50:06]
[2025-01-29 00:51:42] Zürich, Stauffacher            (T2:3402) [2025-01-29 00:54:18]
[2025-01-29 00:55:36] Zürich, Bezirksgebäude         (T2:3402) [2025-01-29 00:55:54]
[2025-01-29 00:56:54] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3404) [2025-01-29 00:58:12]
[2025-01-29 00:59:24] Zürich, Lochergut              (T2:3404) [2025-01-29 00:59:42]
[2025-01-29 01:00:24] Zürich, Zypressenstrasse       (T2:3404) [2025-01-29 01:00:36]
[2025-01-29 01:01:30] Zürich, Albisriederplatz B     (T3:3805) [2025-01-29 01:04:00]
[2025-01-29 01:04:42] Zürich, Altes Krematorium      (T3:3805) [2025-01-29 01:04:54]
[2025-01-29 01:06:00] Zürich, Hubertus               (T3:3805) [2025-01-29 01:06:12]
[2025-01-29 01:07:24] Zürich, Siemens                (T3:3805) [2025-01-29 01:07:36]
[2025-01-29 01:08:36] Zürich, Fellenbergstrasse      (T3:3805) [2025-01-29 01:08:48]
[2025-01-29 01:09:48] Zürich, Albisrieden            (T3:3616) [2025-01-29 01:18:00]
[2025-01-29 01:19:18] Zürich, Fellenbergstrasse      (T3:3616) [2025-01-29 01:19:30]
[2025-01-29 01:20:36] Zürich, Siemens                (T3:3616) [2025-01-29 01:20:48]
[2025-01-29 01:22:06] Zürich, Hubertus               (T3:3616) [2025-01-29 01:22:18]
[2025-01-29 01:23:24] Zürich, Altes Krematorium      (T3:3616) [2025-01-29 01:23:36]
[2025-01-29 01:24:24] Zürich, Albisriederplatz B     (T3:3616) [2025-01-29 01:24:42]
[2025-01-29 01:25:36] Zürich, Zypressenstrasse       (T3:3616) [2025-01-29 01:25:48]
[2025-01-29 01:26:36] Zürich, Lochergut              (T3:3616) [2025-01-29 01:26:54]
[2025-01-29 01:28:00] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3616) [2025-01-29 01:28:18]
[2025-01-29 01:29:18] Zürich, Bezirksgebäude         (T3:3616) [2025-01-29 01:29:36]
[2025-01-29 01:30:48] Zürich, Stauffacher            (T3:3616) [2025-01-29 01:32:18]
[2025-01-29 01:34:00] Zürich, Sihlpost / HB          (T3:3616) [2025-01-29 01:34:18]
[2025-01-29 01:35:36] Zürich, Löwenplatz             (T3:3616) [2025-01-29 01:35:48]
[2025-01-29 01:36:54] Zürich, Bahnhofplatz/HB        (T3:3616) [2025-01-29 01:37:18]
[2025-01-29 01:38:54] Zürich, Central                (T7:5558) [2025-01-29 01:43:18]
[2025-01-29 01:44:42] Zürich, Haldenegg              (T7:5558) [2025-01-29 01:44:54]
[2025-01-29 01:45:42] Zürich, Sonneggstrasse         (T7:5558) [2025-01-29 01:45:54]
[2025-01-29 01:46:36] Zürich, Ottikerstrasse         (T7:5558) [2025-01-29 01:46:48]
[2025-01-29 01:47:42] Zürich, Röslistrasse           (T7:5558) [2025-01-29 01:47:54]
[2025-01-29 01:49:18] Zürich, Schaffhauserplatz      (T7:5558) [2025-01-29 01:49:36]
[2025-01-29 01:50:30] Zürich, Guggachstrasse         (T7:5558) [2025-01-29 01:50:42]
[2025-01-29 01:51:42] Zürich, Milchbuck              (T14:1871) [2025-01-29 01:53:18]
[2025-01-29 01:54:12] Zürich, Hirschwiesenstrasse    (T14:1871) [2025-01-29 01:54:24]
[2025-01-29 01:55:24] Zürich, Berninaplatz           (T14:1871) [2025-01-29 01:55:36]
[2025-01-29 01:56:18] Zürich, Salersteig             (T14:1871) [2025-01-29 01:56:30]
[2025-01-29 01:57:42] Zürich, Sternen Oerlikon       (T14:1871) [2025-01-29 01:58:00]
[2025-01-29 01:59:30] Zürich, Bahnhof Oerlikon Ost   (T14:1871) [2025-01-29 01:59:48]
[2025-01-29 02:00:42] Zürich, Felsenrainstrasse      (T14:1871) [2025-01-29 02:00:54]
[2025-01-29 02:01:48] Zürich, Seebacherplatz         (T14:1871) [2025-01-29 02:02:00]
[2025-01-29 02:03:18] Zürich, Seebach                 
