[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T14:1921) [2025-01-28 09:04:00]
[2025-01-28 09:05:00] Zürich, Löwenplatz             (T14:1921) [2025-01-28 09:05:24]
[2025-01-28 09:06:42] Zürich, Sihlpost / HB          (T14:1921) [2025-01-28 09:07:00]
[2025-01-28 09:08:36] Zürich, Stauffacher            (T14:1921) [2025-01-28 09:10:06]
[2025-01-28 09:11:06] Zürich, Werd                   (T14:1698) [2025-01-28 09:12:06]
[2025-01-28 09:13:06] Zürich, Stauffacher            (T9:6385) [2025-01-28 09:18:48]
[2025-01-28 09:20:24] Zürich, Sihlstrasse            (T9:6385) [2025-01-28 09:20:42]
[2025-01-28 09:22:12] Zürich, Paradeplatz            (T9:6385) [2025-01-28 09:22:36]
[2025-01-28 09:23:24] Zürich, Kantonalbank           (T9:6385) [2025-01-28 09:23:36]
[2025-01-28 09:25:06] Zürich, Bürkliplatz            (T9:6385) [2025-01-28 09:25:24]
[2025-01-28 09:27:06] Zürich, Bellevue               (T8:6168) [2025-01-28 09:28:12]
[2025-01-28 09:29:42] Zürich, Bahnhof Stadelhofen    (T8:6168) [2025-01-28 09:30:12]
[2025-01-28 09:31:30] Zürich, Kreuzplatz             (T8:6168) [2025-01-28 09:31:48]
[2025-01-28 09:32:48] Zürich, Englischviertelstrasse (T8:6168) [2025-01-28 09:33:00]
[2025-01-28 09:33:42] Zürich, Römerhof               (T3:3642) [2025-01-28 09:36:06]
[2025-01-28 09:37:12] Zürich, Hottingerplatz         (T3:3642) [2025-01-28 09:37:30]
[2025-01-28 09:39:06] Zürich, Kunsthaus              (T3:3642) [2025-01-28 09:39:24]
[2025-01-28 09:40:18] Zürich, Neumarkt               (T3:3864) [2025-01-28 09:42:54]
[2025-01-28 09:43:48] Zürich, Kunsthaus              (T3:3864) [2025-01-28 09:44:12]
[2025-01-28 09:45:18] Zürich, Hottingerplatz         (T3:3864) [2025-01-28 09:45:36]
[2025-01-28 09:46:48] Zürich, Römerhof               (T3:3864) [2025-01-28 09:47:06]
[2025-01-28 09:47:54] Zürich, Hölderlinstrasse       (T3:3644) [2025-01-28 09:49:54]
[2025-01-28 09:50:48] Zürich, Römerhof               (T3:3644) [2025-01-28 09:51:06]
[2025-01-28 09:52:12] Zürich, Hottingerplatz         (T3:3644) [2025-01-28 09:52:30]
[2025-01-28 09:54:06] Zürich, Kunsthaus              (T5:4576) [2025-01-28 09:56:06]
[2025-01-28 09:57:06] Zürich, Kantonsschule          (T9:6389) [2025-01-28 10:00:54]
[2025-01-28 10:02:42] Zürich, ETH/Universitätsspital (T9:6389) [2025-01-28 10:03:00]
[2025-01-28 10:03:42] Zürich, Haldenbach             (T9:6389) [2025-01-28 10:03:54]
[2025-01-28 10:04:42] Zürich, Winkelriedstrasse      (T9:6389) [2025-01-28 10:04:54]
[2025-01-28 10:05:48] Zürich, Seilbahn Rigiblick     (T9:6389) [2025-01-28 10:06:06]
[2025-01-28 10:06:54] Zürich, Kinkelstrasse          (T9:6389) [2025-01-28 10:07:06]
[2025-01-28 10:07:42] Zürich, Letzistrasse           (T9:6389) [2025-01-28 10:07:54]
[2025-01-28 10:08:36] Zürich, Langmauerstrasse       (T9:6389) [2025-01-28 10:08:48]
[2025-01-28 10:09:54] Zürich, Universität Irchel     (T9:6389) [2025-01-28 10:10:12]
[2025-01-28 10:11:18] Zürich, Milchbuck              (T14:1933) [2025-01-28 10:14:48]
[2025-01-28 10:15:36] Zürich, Guggachstrasse         (T7:5365) [2025-01-28 10:20:24]
[2025-01-28 10:21:24] Zürich, Milchbuck              (T7:5365) [2025-01-28 10:21:54]
[2025-01-28 10:23:30] Zürich, Tierspital             (T7:5365) [2025-01-28 10:23:42]
[2025-01-28 10:24:30] Zürich, Waldgarten             (T7:5365) [2025-01-28 10:24:42]
[2025-01-28 10:25:36] Zürich, Ueberlandpark          (T7:5365) [2025-01-28 10:25:48]
[2025-01-28 10:26:54] Zürich, Schwamendingerplatz    (T7:5365) [2025-01-28 10:27:18]
[2025-01-28 10:28:24] Zürich, Roswiesen              (T7:5616) [2025-01-28 10:31:18]
[2025-01-28 10:32:30] Zürich, Schwamendingerplatz    (T7:5616) [2025-01-28 10:32:54]
[2025-01-28 10:34:06] Zürich, Ueberlandpark          (T7:5616) [2025-01-28 10:34:18]
[2025-01-28 10:35:18] Zürich, Waldgarten             (T7:5616) [2025-01-28 10:35:30]
[2025-01-28 10:36:24] Zürich, Tierspital             (T7:5616) [2025-01-28 10:36:36]
[2025-01-28 10:38:18] Zürich, Milchbuck              (T7:5616) [2025-01-28 10:38:48]
[2025-01-28 10:39:36] Zürich, Guggachstrasse         (T7:5616) [2025-01-28 10:39:48]
[2025-01-28 10:41:00] Zürich, Schaffhauserplatz      (T7:5616) [2025-01-28 10:41:24]
[2025-01-28 10:42:42] Zürich, Röslistrasse           (T7:5616) [2025-01-28 10:42:54]
[2025-01-28 10:43:48] Zürich, Ottikerstrasse         (T7:5616) [2025-01-28 10:44:00]
[2025-01-28 10:44:48] Zürich, Sonneggstrasse         (T7:5616) [2025-01-28 10:45:00]
[2025-01-28 10:45:48] Zürich, Haldenegg              (T7:5616) [2025-01-28 10:46:00]
[2025-01-28 10:47:24] Zürich, Central                (T7:5616) [2025-01-28 10:47:48]
[2025-01-28 10:50:18] Zürich, Bahnhofstrasse/HB      (T7:5616) [2025-01-28 10:50:48]
[2025-01-28 10:51:54] Zürich, Rennweg                (T7:5616) [2025-01-28 10:52:18]
[2025-01-28 10:53:42] Zürich, Paradeplatz            (T7:5616) [2025-01-28 10:54:06]
[2025-01-28 10:55:18] Zürich, Stockerstrasse         (T7:5373) [2025-01-28 10:57:48]
[2025-01-28 10:59:00] Zürich, Paradeplatz            (T9:6399) [2025-01-28 11:00:06]
[2025-01-28 11:00:54] Zürich, Kantonalbank           (T9:6399) [2025-01-28 11:01:06]
[2025-01-28 11:02:36] Zürich, Bürkliplatz            (T9:6399) [2025-01-28 11:02:54]
[2025-01-28 11:04:36] Zürich, Bellevue               (T8:6182) [2025-01-28 11:05:42]
[2025-01-28 11:07:12] Zürich, Bahnhof Stadelhofen    (T8:6182) [2025-01-28 11:07:42]
[2025-01-28 11:09:00] Zürich, Kreuzplatz             (T11:908) [2025-01-28 11:13:06]
[2025-01-28 11:13:54] Zürich, Signaustrasse          (T11:908) [2025-01-28 11:14:06]
[2025-01-28 11:14:48] Zürich, Hegibachplatz B        (T11:908) [2025-01-28 11:15:06]
[2025-01-28 11:16:06] Zürich, Hedwigsteig            (T11:908) [2025-01-28 11:16:18]
[2025-01-28 11:16:54] Zürich, Wetlistrasse           (T11:908) [2025-01-28 11:17:06]
[2025-01-28 11:17:48] Zürich, Burgwies               (T11:908) [2025-01-28 11:18:00]
[2025-01-28 11:19:00] Zürich, Balgrist               (T11:908) [2025-01-28 11:19:18]
[2025-01-28 11:20:30] Zürich, Friedhof Enzenbühl     (T11:908) [2025-01-28 11:20:42]
[2025-01-28 11:21:36] Zürich, Rehalp                 (T11:619) [2025-01-28 11:22:30]
[2025-01-28 11:23:18] Zürich, Friedhof Enzenbühl     (T11:619) [2025-01-28 11:23:30]
[2025-01-28 11:24:54] Zürich, Balgrist               (T11:619) [2025-01-28 11:25:18]
[2025-01-28 11:26:30] Zürich, Burgwies               (T11:619) [2025-01-28 11:26:42]
[2025-01-28 11:27:30] Zürich, Wetlistrasse           (T11:619) [2025-01-28 11:27:42]
[2025-01-28 11:28:24] Zürich, Hedwigsteig            (T11:619) [2025-01-28 11:28:36]
[2025-01-28 11:29:36] Zürich, Hegibachplatz B        (T11:619) [2025-01-28 11:29:54]
[2025-01-28 11:30:42] Zürich, Signaustrasse          (T11:619) [2025-01-28 11:30:54]
[2025-01-28 11:32:00] Zürich, Kreuzplatz             (T11:619) [2025-01-28 11:32:18]
[2025-01-28 11:33:54] Zürich, Bahnhof Stadelhofen    (T11:619) [2025-01-28 11:34:18]
[2025-01-28 11:35:36] Zürich, Bellevue               (T11:619) [2025-01-28 11:36:00]
[2025-01-28 11:37:54] Zürich, Bürkliplatz            (T5:4792) [2025-01-28 11:39:18]
[2025-01-28 11:41:06] Zürich, Rentenanstalt          (T5:4593) [2025-01-28 11:42:00]
[2025-01-28 11:44:06] Zürich, Bürkliplatz            (T11:620) [2025-01-28 11:45:42]
[2025-01-28 11:46:54] Zürich, Kantonalbank           (T11:620) [2025-01-28 11:47:12]
[2025-01-28 11:48:00] Zürich, Paradeplatz            (T2:3221) [2025-01-28 11:50:24]
[2025-01-28 11:51:48] Zürich, Sihlstrasse            (T2:3221) [2025-01-28 11:52:06]
[2025-01-28 11:53:36] Zürich, Stauffacher            (T2:3221) [2025-01-28 11:55:06]
[2025-01-28 11:56:24] Zürich, Bezirksgebäude         (T2:3221) [2025-01-28 11:56:42]
[2025-01-28 11:57:42] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3221) [2025-01-28 11:58:06]
[2025-01-28 11:59:18] Zürich, Lochergut              (T2:3221) [2025-01-28 11:59:36]
[2025-01-28 12:00:18] Zürich, Zypressenstrasse       (T2:3221) [2025-01-28 12:00:30]
[2025-01-28 12:01:24] Zürich, Albisriederplatz B     (T3:3661) [2025-01-28 12:05:12]
[2025-01-28 12:05:54] Zürich, Altes Krematorium      (T3:3661) [2025-01-28 12:06:06]
[2025-01-28 12:07:12] Zürich, Hubertus               (T3:3661) [2025-01-28 12:07:30]
[2025-01-28 12:08:42] Zürich, Siemens                (T3:3661) [2025-01-28 12:08:54]
[2025-01-28 12:09:54] Zürich, Fellenbergstrasse      (T3:3661) [2025-01-28 12:10:12]
[2025-01-28 12:11:18] Zürich, Albisrieden            (T3:3890) [2025-01-28 12:18:30]
[2025-01-28 12:19:48] Zürich, Fellenbergstrasse      (T3:3890) [2025-01-28 12:20:06]
[2025-01-28 12:21:12] Zürich, Siemens                (T3:3890) [2025-01-28 12:21:30]
[2025-01-28 12:22:48] Zürich, Hubertus               (T3:3890) [2025-01-28 12:23:06]
[2025-01-28 12:24:18] Zürich, Altes Krematorium      (T3:3890) [2025-01-28 12:24:30]
[2025-01-28 12:25:18] Zürich, Albisriederplatz B     (T2:3226) [2025-01-28 12:31:48]
[2025-01-28 12:33:00] Zürich, Letzigrund             (T2:3226) [2025-01-28 12:33:12]
[2025-01-28 12:34:00] Zürich, Freihofstrasse         (T2:3226) [2025-01-28 12:34:18]
[2025-01-28 12:35:06] Zürich, Kappeli                (T2:3226) [2025-01-28 12:35:24]
[2025-01-28 12:36:30] Zürich, Grimselstrasse         (T2:3226) [2025-01-28 12:36:42]
[2025-01-28 12:37:30] Zürich, Lindenplatz            (T2:3226) [2025-01-28 12:37:54]
[2025-01-28 12:38:36] Zürich, Bachmattstrasse        (T2:3226) [2025-01-28 12:38:48]
[2025-01-28 12:39:48] Zürich, Farbhof                (T2:3226) [2025-01-28 12:40:00]
[2025-01-28 12:40:48] Zürich, Micafil                (T2:3226) [2025-01-28 12:41:00]
[2025-01-28 12:42:12] Schlieren, Mülligen            (T2:3226) [2025-01-28 12:42:24]
[2025-01-28 12:43:24] Schlieren, Gasometerbrücke     (T2:3226) [2025-01-28 12:43:36]
[2025-01-28 12:44:30] Schlieren, Wagonsfabrik        (T2:3226) [2025-01-28 12:44:42]
[2025-01-28 12:45:42] Schlieren, Zentrum/Bahnhof     (T2:3226) [2025-01-28 12:46:00]
[2025-01-28 12:47:00] Schlieren, Geissweid           (T2:3497) [2025-01-28 12:50:48]
[2025-01-28 12:52:00] Schlieren, Zentrum/Bahnhof     (T2:3497) [2025-01-28 12:52:18]
[2025-01-28 12:53:12] Schlieren, Wagonsfabrik        (T2:3497) [2025-01-28 12:53:24]
[2025-01-28 12:54:24] Schlieren, Gasometerbrücke     (T2:3497) [2025-01-28 12:54:36]
[2025-01-28 12:55:30] Schlieren, Mülligen            (T2:3497) [2025-01-28 12:55:42]
[2025-01-28 12:56:42] Zürich, Micafil                (T2:3497) [2025-01-28 12:56:54]
[2025-01-28 12:57:48] Zürich, Farbhof                (T2:3497) [2025-01-28 12:58:00]
[2025-01-28 12:58:54] Zürich, Bachmattstrasse        (T2:3497) [2025-01-28 12:59:06]
[2025-01-28 12:59:48] Zürich, Lindenplatz            (T2:3497) [2025-01-28 13:00:12]
[2025-01-28 13:01:06] Zürich, Grimselstrasse         (T2:3497) [2025-01-28 13:01:24]
[2025-01-28 13:02:36] Zürich, Kappeli                (T2:3497) [2025-01-28 13:02:54]
[2025-01-28 13:03:42] Zürich, Freihofstrasse         (T2:3497) [2025-01-28 13:04:00]
[2025-01-28 13:04:48] Zürich, Letzigrund             (T2:3497) [2025-01-28 13:05:06]
[2025-01-28 13:06:18] Zürich, Albisriederplatz B     (T2:3497) [2025-01-28 13:06:42]
[2025-01-28 13:07:36] Zürich, Zypressenstrasse       (T2:3497) [2025-01-28 13:07:48]
[2025-01-28 13:08:36] Zürich, Lochergut              (T2:3497) [2025-01-28 13:08:54]
[2025-01-28 13:10:00] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3497) [2025-01-28 13:10:24]
[2025-01-28 13:11:24] Zürich, Bezirksgebäude         (T2:3497) [2025-01-28 13:11:42]
[2025-01-28 13:13:00] Zürich, Stauffacher            (T2:3497) [2025-01-28 13:14:30]
[2025-01-28 13:16:06] Zürich, Sihlstrasse            (T2:3497) [2025-01-28 13:16:24]
[2025-01-28 13:17:54] Zürich, Paradeplatz            (T6:5001) [2025-01-28 13:20:12]
[2025-01-28 13:21:30] Zürich, Rennweg                (T6:5001) [2025-01-28 13:21:54]
[2025-01-28 13:23:00] Zürich, Bahnhofstrasse/HB      (T6:5001) [2025-01-28 13:23:24]
[2025-01-28 13:25:42] Zürich, Central                (T6:5001) [2025-01-28 13:26:06]
[2025-01-28 13:27:36] Zürich, Haldenegg              (T7:5394) [2025-01-28 13:29:36]
[2025-01-28 13:30:24] Zürich, Sonneggstrasse         (T7:5394) [2025-01-28 13:30:36]
[2025-01-28 13:31:18] Zürich, Ottikerstrasse         (T7:5394) [2025-01-28 13:31:30]
[2025-01-28 13:32:24] Zürich, Röslistrasse           (T7:5394) [2025-01-28 13:32:36]
[2025-01-28 13:34:00] Zürich, Schaffhauserplatz      (T7:5394) [2025-01-28 13:34:18]
[2025-01-28 13:35:12] Zürich, Guggachstrasse         (T7:5394) [2025-01-28 13:35:24]
[2025-01-28 13:36:24] Zürich, Milchbuck              (T7:5394) [2025-01-28 13:36:54]
[2025-01-28 13:38:30] Zürich, Tierspital             (T7:5394) [2025-01-28 13:38:42]
[2025-01-28 13:39:30] Zürich, Waldgarten             (T7:5394) [2025-01-28 13:39:42]
[2025-01-28 13:40:36] Zürich, Ueberlandpark          (T7:5394) [2025-01-28 13:40:48]
[2025-01-28 13:41:54] Zürich, Schwamendingerplatz    (T7:5394) [2025-01-28 13:42:18]
[2025-01-28 13:43:24] Zürich, Roswiesen              (T7:5394) [2025-01-28 13:43:36]
[2025-01-28 13:44:18] Zürich, Glattwiesen            (T7:5394) [2025-01-28 13:44:30]
[2025-01-28 13:45:12] Zürich, Probstei               (T7:5394) [2025-01-28 13:45:24]
[2025-01-28 13:46:06] Zürich, Mattenhof              (T7:5394) [2025-01-28 13:46:18]
[2025-01-28 13:47:24] Zürich, Bahnhof Stettbach      (T12:950) [2025-01-28 13:49:30]
[2025-01-28 13:51:06] Dübendorf, Ringwiesen          (T12:950) [2025-01-28 13:51:18]
[2025-01-28 13:52:30] Dübendorf, Am Ring             (T12:950) [2025-01-28 13:52:42]
[2025-01-28 13:53:54] Wallisellen, Neugut            (T12:950) [2025-01-28 13:54:06]
[2025-01-28 13:55:24] Wallisellen, Glatt (Tram)      (T12:950) [2025-01-28 13:55:42]
[2025-01-28 13:56:48] Wallisellen, Bahnhof           (T12:950) [2025-01-28 13:57:12]
[2025-01-28 13:58:12] Wallisellen, Belair            (T12:950) [2025-01-28 13:58:24]
[2025-01-28 13:59:48] Wallisellen, Herti             (T12:950) [2025-01-28 14:00:00]
[2025-01-28 14:01:30] Zürich, Auzelg                 (T12:950) [2025-01-28 14:01:48]
[2025-01-28 14:02:48] Zürich, Fernsehstudio          (T12:950) [2025-01-28 14:03:00]
[2025-01-28 14:04:18] Glattpark                      (T12:950) [2025-01-28 14:04:30]
[2025-01-28 14:05:30] Glattpark, Lindberghplatz      (T12:1059) [2025-01-28 14:09:48]
[2025-01-28 14:11:24] Glattpark                      (T10:339) [2025-01-28 14:13:00]
[2025-01-28 14:14:00] Zürich, Oerlikerhus            (T10:339) [2025-01-28 14:14:12]
[2025-01-28 14:14:54] Zürich, Leutschenbach          (T11:939) [2025-01-28 14:17:06]
[2025-01-28 14:18:06] Zürich, Messe/Hallenstadion    (T11:939) [2025-01-28 14:18:18]
[2025-01-28 14:19:18] Zürich, Sternen Oerlikon       (T11:939) [2025-01-28 14:19:42]
[2025-01-28 14:21:00] Zürich, Bahnhof Oerlikon       (T11:939) [2025-01-28 14:21:30]
[2025-01-28 14:22:48] Zürich, Regensbergbrücke       (T11:939) [2025-01-28 14:23:06]
[2025-01-28 14:23:48] Zürich, Bad Allenmoos          (T11:939) [2025-01-28 14:24:06]
[2025-01-28 14:25:06] Zürich, Brunnenhof             (T11:939) [2025-01-28 14:25:24]
[2025-01-28 14:26:30] Zürich, Bucheggplatz C         (T11:939) [2025-01-28 14:27:00]
[2025-01-28 14:28:06] Zürich, Laubiweg               (T11:939) [2025-01-28 14:28:18]
[2025-01-28 14:29:24] Zürich, Schaffhauserplatz      (T11:939) [2025-01-28 14:29:42]
[2025-01-28 14:30:54] Zürich, Kronenstrasse          (T11:939) [2025-01-28 14:31:12]
[2025-01-28 14:32:12] Zürich, Beckenhof              (T11:939) [2025-01-28 14:32:24]
[2025-01-28 14:33:54] Zürich, Stampfenbachplatz      (T11:939) [2025-01-28 14:34:12]
[2025-01-28 14:36:24] Zürich, Bahnhofquai/HB         (T14:1972) [2025-01-28 14:39:36]
[2025-01-28 14:41:06] Zürich, Bahnhofplatz/HB        (T14:1972) [2025-01-28 14:41:30]
[2025-01-28 14:42:30] Zürich, Löwenplatz             (T14:1972) [2025-01-28 14:42:54]
[2025-01-28 14:44:12] Zürich, Sihlpost / HB          (T14:1972) [2025-01-28 14:44:30]
[2025-01-28 14:46:06] Zürich, Stauffacher            (T8:5929) [2025-01-28 14:50:36]
[2025-01-28 14:51:48] Zürich, Helvetiaplatz          (T8:5929) [2025-01-28 14:52:06]
[2025-01-28 14:53:24] Zürich, Bäckeranlage           (T8:5929) [2025-01-28 14:53:36]
[2025-01-28 14:54:48] Zürich, Güterbahnhof           (T8:5929) [2025-01-28 14:55:00]
[2025-01-28 14:55:54] Zürich, Hardplatz              (T8:5929) [2025-01-28 14:56:18]
[2025-01-28 14:57:30] Zürich, Bahnhof Hardbrücke     (T8:5929) [2025-01-28 14:58:00]
[2025-01-28 14:59:18] Zürich, Schiffbau              (T8:5929) [2025-01-28 14:59:36]
[2025-01-28 15:00:30] Zürich, Escher-Wyss-Platz      (T4:4391) [2025-01-28 15:03:18]
[2025-01-28 15:04:06] Zürich, Löwenbräu              (T4:4391) [2025-01-28 15:04:18]
[2025-01-28 15:05:00] Zürich, Quellenstrasse         (T4:4391) [2025-01-28 15:05:12]
[2025-01-28 15:06:00] Zürich, Limmatplatz            (T4:4391) [2025-01-28 15:06:24]
[2025-01-28 15:07:18] Zürich, Museum für Gestaltung  (T4:4391) [2025-01-28 15:07:30]
[2025-01-28 15:08:30] Zürich, Sihlquai/HB            (T4:4391) [2025-01-28 15:08:48]
[2025-01-28 15:10:54] Zürich, Bahnhofquai/HB         (T4:4391) [2025-01-28 15:11:18]
[2025-01-28 15:12:54] Zürich, Central                (T4:4391) [2025-01-28 15:13:18]
[2025-01-28 15:14:12] Zürich, Rudolf-Brun-Brücke     (T4:4391) [2025-01-28 15:14:30]
[2025-01-28 15:15:06] Zürich, Rathaus                (T4:4391) [2025-01-28 15:15:24]
[2025-01-28 15:16:12] Zürich, Helmhaus               (T4:4391) [2025-01-28 15:16:30]
[2025-01-28 15:17:48] Zürich, Bellevue               (T4:4391) [2025-01-28 15:18:12]
[2025-01-28 15:19:18] Zürich, Opernhaus              (T4:4391) [2025-01-28 15:19:42]
[2025-01-28 15:20:30] Zürich, Kreuzstrasse           (T4:4391) [2025-01-28 15:20:42]
[2025-01-28 15:21:36] Zürich, Feldeggstrasse         (T4:4391) [2025-01-28 15:21:54]
[2025-01-28 15:22:42] Zürich, Höschgasse             (T4:4391) [2025-01-28 15:23:00]
[2025-01-28 15:24:00] Zürich, Fröhlichstrasse        (T4:4391) [2025-01-28 15:24:12]
[2025-01-28 15:24:54] Zürich, Wildbachstrasse        (T4:4391) [2025-01-28 15:25:06]
[2025-01-28 15:26:18] Zürich, Bahnhof Tiefenbrunnen  (T2:3258) [2025-01-28 15:29:00]
[2025-01-28 15:30:00] Zürich, Wildbachstrasse        (T2:3258) [2025-01-28 15:30:12]
[2025-01-28 15:30:54] Zürich, Fröhlichstrasse        (T2:3258) [2025-01-28 15:31:12]
[2025-01-28 15:32:06] Zürich, Höschgasse             (T2:3258) [2025-01-28 15:32:24]
[2025-01-28 15:33:06] Zürich, Feldeggstrasse         (T2:3258) [2025-01-28 15:33:24]
[2025-01-28 15:34:12] Zürich, Kreuzstrasse           (T2:3258) [2025-01-28 15:34:30]
[2025-01-28 15:35:36] Zürich, Opernhaus              (T2:3258) [2025-01-28 15:36:00]
[2025-01-28 15:37:30] Zürich, Bellevue               (T2:3258) [2025-01-28 15:37:54]
[2025-01-28 15:39:48] Zürich, Bürkliplatz            (T2:3258) [2025-01-28 15:40:06]
[2025-01-28 15:41:18] Zürich, Kantonalbank           (T2:3258) [2025-01-28 15:41:36]
[2025-01-28 15:42:30] Zürich, Paradeplatz            (T13:1535) [2025-01-28 15:44:00]
[2025-01-28 15:45:12] Zürich, Stockerstrasse         (T8:5938) [2025-01-28 15:47:18]
[2025-01-28 15:48:36] Zürich, Bahnhof Selnau         (T8:6226) [2025-01-28 15:49:54]
[2025-01-28 15:51:42] Zürich, Stockerstrasse         (T13:1536) [2025-01-28 15:53:00]
[2025-01-28 15:53:48] Zürich, Tunnelstrasse          (T13:1536) [2025-01-28 15:54:00]
[2025-01-28 15:54:54] Zürich, Bahnhof Enge/Bederstr. (T13:1536) [2025-01-28 15:55:12]
[2025-01-28 15:56:24] Zürich, Waffenplatzstrasse     (T13:1536) [2025-01-28 15:56:36]
[2025-01-28 15:57:18] Zürich, Sihlcity Nord          (T13:1536) [2025-01-28 15:57:36]
[2025-01-28 15:58:42] Zürich, Saalsporthalle         (T13:1536) [2025-01-28 15:58:54]
[2025-01-28 15:59:36] Zürich, Laubegg                (T13:1536) [2025-01-28 15:59:48]
[2025-01-28 16:00:54] Zürich, Uetlihof               (T13:1536) [2025-01-28 16:01:12]
[2025-01-28 16:02:06] Zürich, Strassenverkehrsamt    (T13:1536) [2025-01-28 16:02:18]
[2025-01-28 16:03:18] Zürich, Albisgütli             (T13:1315) [2025-01-28 16:09:00]
[2025-01-28 16:10:24] Zürich, Strassenverkehrsamt    (T13:1315) [2025-01-28 16:10:42]
[2025-01-28 16:12:00] Zürich, Uetlihof               (T13:1315) [2025-01-28 16:12:30]
[2025-01-28 16:13:42] Zürich, Laubegg                (T13:1315) [2025-01-28 16:14:00]
[2025-01-28 16:14:48] Zürich, Saalsporthalle         (T13:1315) [2025-01-28 16:15:00]
[2025-01-28 16:16:12] Zürich, Sihlcity Nord          (T13:1315) [2025-01-28 16:16:36]
[2025-01-28 16:18:00] Zürich, Waffenplatzstrasse     (T13:1315) [2025-01-28 16:18:18]
[2025-01-28 16:19:12] Zürich, Bahnhof Enge/Bederstr. (T5:4644) [2025-01-28 16:22:36]
[2025-01-28 16:23:48] Zürich, Bahnhof Enge           (T7:5665) [2025-01-28 16:28:06]
[2025-01-28 16:29:00] Zürich, Museum Rietberg        (T7:5665) [2025-01-28 16:29:12]
[2025-01-28 16:30:12] Zürich, Brunaustrasse          (T7:5665) [2025-01-28 16:30:24]
[2025-01-28 16:31:24] Zürich, Billoweg               (T7:5665) [2025-01-28 16:31:36]
[2025-01-28 16:32:30] Zch, Bhf.Wollishofen/Staubstr. (T7:5665) [2025-01-28 16:32:42]
[2025-01-28 16:33:24] Zürich, Renggerstrasse         (T7:5665) [2025-01-28 16:33:36]
[2025-01-28 16:34:42] Zürich, Morgental              (T7:5665) [2025-01-28 16:35:00]
[2025-01-28 16:35:48] Zürich, Butzenstrasse          (T7:5665) [2025-01-28 16:36:06]
[2025-01-28 16:37:06] Zürich, Wollishoferplatz       (T7:5431) [2025-01-28 16:42:30]
[2025-01-28 16:43:54] Zürich, Butzenstrasse          (T7:5431) [2025-01-28 16:44:12]
[2025-01-28 16:45:06] Zürich, Morgental              (T7:5431) [2025-01-28 16:45:24]
[2025-01-28 16:46:36] Zürich, Renggerstrasse         (T7:5431) [2025-01-28 16:46:54]
[2025-01-28 16:47:42] Zch, Bhf.Wollishofen/Staubstr. (T7:5431) [2025-01-28 16:48:00]
[2025-01-28 16:49:00] Zürich, Billoweg               (T7:5431) [2025-01-28 16:49:18]
[2025-01-28 16:50:24] Zürich, Brunaustrasse          (T7:5431) [2025-01-28 16:50:42]
[2025-01-28 16:51:48] Zürich, Museum Rietberg        (T7:5431) [2025-01-28 16:52:06]
[2025-01-28 16:53:12] Zürich, Bahnhof Enge           (T7:5431) [2025-01-28 16:53:42]
[2025-01-28 16:54:48] Zürich, Tunnelstrasse          (T7:5431) [2025-01-28 16:55:06]
[2025-01-28 16:56:12] Zürich, Stockerstrasse         (T7:5431) [2025-01-28 16:56:36]
[2025-01-28 16:57:48] Zürich, Paradeplatz            (T7:5431) [2025-01-28 16:58:18]
[2025-01-28 16:59:36] Zürich, Rennweg                (T7:5431) [2025-01-28 17:00:06]
[2025-01-28 17:01:18] Zürich, Bahnhofstrasse/HB      (T7:5431) [2025-01-28 17:01:48]
[2025-01-28 17:04:12] Zürich, Central                (T7:5431) [2025-01-28 17:04:36]
[2025-01-28 17:06:18] Zürich, Haldenegg              (T7:5431) [2025-01-28 17:06:30]
[2025-01-28 17:07:18] Zürich, Sonneggstrasse         (T7:5431) [2025-01-28 17:07:30]
[2025-01-28 17:08:12] Zürich, Ottikerstrasse         (T7:5431) [2025-01-28 17:08:24]
[2025-01-28 17:09:18] Zürich, Röslistrasse           (T7:5431) [2025-01-28 17:09:30]
[2025-01-28 17:10:54] Zürich, Schaffhauserplatz      (T7:5431) [2025-01-28 17:11:12]
[2025-01-28 17:12:06] Zürich, Guggachstrasse         (T7:5431) [2025-01-28 17:12:24]
[2025-01-28 17:13:24] Zürich, Milchbuck              (T14:1777) [2025-01-28 17:16:06]
[2025-01-28 17:17:00] Zürich, Hirschwiesenstrasse    (T14:1777) [2025-01-28 17:17:12]
[2025-01-28 17:18:12] Zürich, Berninaplatz           (T14:1777) [2025-01-28 17:18:30]
[2025-01-28 17:19:12] Zürich, Salersteig             (T14:1777) [2025-01-28 17:19:30]
[2025-01-28 17:20:42] Zürich, Sternen Oerlikon       (T14:1777) [2025-01-28 17:21:12]
[2025-01-28 17:22:48] Zürich, Bahnhof Oerlikon Ost   (T14:1777) [2025-01-28 17:23:12]
[2025-01-28 17:24:06] Zürich, Felsenrainstrasse      (T14:1777) [2025-01-28 17:24:24]
[2025-01-28 17:25:24] Zürich, Seebacherplatz         (T14:1777) [2025-01-28 17:25:48]
[2025-01-28 17:27:06] Zürich, Seebach                (T14:1585) [2025-01-28 17:33:30]
[2025-01-28 17:34:18] Zürich, Seebacherplatz         (T14:1585) [2025-01-28 17:34:36]
[2025-01-28 17:35:36] Zürich, Felsenrainstrasse      (T14:1585) [2025-01-28 17:35:54]
[2025-01-28 17:36:54] Zürich, Bahnhof Oerlikon Ost   (T10:166) [2025-01-28 17:39:18]
[2025-01-28 17:40:48] Zürich, Leutschenbach          (T10:166) [2025-01-28 17:41:00]
[2025-01-28 17:41:42] Zürich, Oerlikerhus            (T10:166) [2025-01-28 17:41:54]
[2025-01-28 17:43:00] Glattpark                      (T10:166) [2025-01-28 17:43:12]
[2025-01-28 17:44:12] Glattpark, Lindberghplatz      (T10:166) [2025-01-28 17:44:30]
[2025-01-28 17:45:42] Glattbrugg, Bahnhof            (T10:166) [2025-01-28 17:46:00]
[2025-01-28 17:47:18] Rümlang, Bäuler                (T10:166) [2025-01-28 17:47:30]
[2025-01-28 17:48:30] Glattbrugg, Unterriet          (T10:166) [2025-01-28 17:48:42]
[2025-01-28 17:49:48] Kloten Balsberg, Bahnhof       (T10:166) [2025-01-28 17:50:00]
[2025-01-28 17:51:48] Zürich Flughafen, Bahnhof      (T10:3) [2025-01-28 17:56:42]
[2025-01-28 17:58:36] Kloten Balsberg, Bahnhof       (T10:3) [2025-01-28 17:58:48]
[2025-01-28 17:59:54] Glattbrugg, Unterriet          (T10:3) [2025-01-28 18:00:06]
[2025-01-28 18:01:06] Rümlang, Bäuler                (T10:3) [2025-01-28 18:01:18]
[2025-01-28 18:02:30] Glattbrugg, Bahnhof            (T10:3) [2025-01-28 18:02:48]
[2025-01-28 18:04:00] Glattpark, Lindberghplatz      (T10:3) [2025-01-28 18:04:18]
[2025-01-28 18:05:18] Glattpark                      (T10:3) [2025-01-28 18:05:30]
[2025-01-28 18:06:30] Zürich, Oerlikerhus            (T10:3) [2025-01-28 18:06:42]
[2025-01-28 18:07:24] Zürich, Leutschenbach          (T10:3) [2025-01-28 18:07:36]
[2025-01-28 18:09:00] Zürich, Bahnhof Oerlikon Ost   (T10:3) [2025-01-28 18:09:18]
[2025-01-28 18:10:54] Zürich, Sternen Oerlikon       (T10:3) [2025-01-28 18:11:18]
[2025-01-28 18:12:24] Zürich, Salersteig             (T10:3) [2025-01-28 18:12:36]
[2025-01-28 18:13:24] Zürich, Berninaplatz           (T10:3) [2025-01-28 18:13:42]
[2025-01-28 18:14:48] Zürich, Hirschwiesenstrasse    (T10:3) [2025-01-28 18:15:00]
[2025-01-28 18:16:06] Zürich, Milchbuck              (T10:3) [2025-01-28 18:16:36]
[2025-01-28 18:17:42] Zürich, Universität Irchel     (T10:3) [2025-01-28 18:18:00]
[2025-01-28 18:19:06] Zürich, Langmauerstrasse       (T10:3) [2025-01-28 18:19:18]
[2025-01-28 18:20:06] Zürich, Letzistrasse           (T10:3) [2025-01-28 18:20:18]
[2025-01-28 18:20:54] Zürich, Kinkelstrasse          (T10:3) [2025-01-28 18:21:06]
[2025-01-28 18:22:00] Zürich, Seilbahn Rigiblick     (T10:3) [2025-01-28 18:22:18]
[2025-01-28 18:23:12] Zürich, Winkelriedstrasse      (T10:3) [2025-01-28 18:23:24]
[2025-01-28 18:24:18] Zürich, Haldenbach             (T10:3) [2025-01-28 18:24:30]
[2025-01-28 18:25:48] Zürich, ETH/Universitätsspital (T6:5063) [2025-01-28 18:28:30]
[2025-01-28 18:30:12] Zürich, Platte                 (T6:5063) [2025-01-28 18:30:30]
[2025-01-28 18:31:54] Zürich, Voltastrasse           (T6:5063) [2025-01-28 18:32:06]
[2025-01-28 18:33:30] Zürich, Kirche Fluntern        (T6:5063) [2025-01-28 18:33:54]
[2025-01-28 18:35:06] Zürich, Toblerplatz            (T6:5063) [2025-01-28 18:35:24]
[2025-01-28 18:36:18] Zürich, Zürichbergstrasse      (T6:5063) [2025-01-28 18:36:30]
[2025-01-28 18:37:12] Zürich, Susenbergstrasse       (T6:5063) [2025-01-28 18:37:24]
[2025-01-28 18:39:06] Zürich, Zoo                    (T6:4881) [2025-01-28 18:43:00]
[2025-01-28 18:44:24] Zürich, Susenbergstrasse       (T6:4881) [2025-01-28 18:44:36]
[2025-01-28 18:45:30] Zürich, Zürichbergstrasse      (T6:4881) [2025-01-28 18:45:42]
[2025-01-28 18:46:48] Zürich, Toblerplatz            (T6:4881) [2025-01-28 18:47:06]
[2025-01-28 18:48:24] Zürich, Kirche Fluntern        (T6:4881) [2025-01-28 18:48:42]
[2025-01-28 18:50:12] Zürich, Voltastrasse           (T6:4881) [2025-01-28 18:50:24]
[2025-01-28 18:51:54] Zürich, Platte                 (T6:4881) [2025-01-28 18:52:12]
[2025-01-28 18:54:24] Zürich, ETH/Universitätsspital (T6:4881) [2025-01-28 18:54:42]
[2025-01-28 18:56:00] Zürich, Haldenegg              (T6:4881) [2025-01-28 18:56:12]
[2025-01-28 18:57:48] Zürich, Central                (T10:13) [2025-01-28 18:58:42]
[2025-01-28 19:00:30] Zürich, Bahnhofplatz/HB        (T14:1605) [2025-01-28 19:04:00]
[2025-01-28 19:05:00] Zürich, Löwenplatz             (T14:1605) [2025-01-28 19:05:24]
[2025-01-28 19:06:42] Zürich, Sihlpost / HB          (T14:1605) [2025-01-28 19:07:00]
[2025-01-28 19:08:36] Zürich, Stauffacher            (T14:1605) [2025-01-28 19:10:06]
[2025-01-28 19:11:06] Zürich, Werd                   (T14:1605) [2025-01-28 19:11:18]
[2025-01-28 19:12:18] Zürich, Bahnhof Wiedikon       (T14:1605) [2025-01-28 19:12:42]
[2025-01-28 19:14:06] Zürich, Schmiede Wiedikon      (T14:1605) [2025-01-28 19:14:24]
[2025-01-28 19:15:30] Zürich, Goldbrunnenplatz       (T14:1605) [2025-01-28 19:15:48]
[2025-01-28 19:16:42] Zürich, Talwiesenstrasse       (T14:1605) [2025-01-28 19:17:00]
[2025-01-28 19:17:36] Zürich, Heuried                (T14:1605) [2025-01-28 19:17:48]
[2025-01-28 19:18:36] Zürich, Schaufelbergerstrasse  (T14:1605) [2025-01-28 19:18:48]
[2025-01-28 19:20:00] Zürich, Triemli                (T14:1818) [2025-01-28 19:25:00]
[2025-01-28 19:26:30] Zürich, Schaufelbergerstrasse  (T14:1818) [2025-01-28 19:26:48]
[2025-01-28 19:27:42] Zürich, Heuried                (T14:1818) [2025-01-28 19:27:54]
[2025-01-28 19:28:30] Zürich, Talwiesenstrasse       (T14:1818) [2025-01-28 19:28:48]
[2025-01-28 19:29:42] Zürich, Goldbrunnenplatz       (T14:1818) [2025-01-28 19:30:00]
[2025-01-28 19:31:18] Zürich, Schmiede Wiedikon      (T14:1818) [2025-01-28 19:31:48]
[2025-01-28 19:33:12] Zürich, Bahnhof Wiedikon       (T14:1818) [2025-01-28 19:33:30]
[2025-01-28 19:34:24] Zürich, Werd                   (T14:1818) [2025-01-28 19:34:36]
[2025-01-28 19:35:36] Zürich, Stauffacher            (T8:5998) [2025-01-28 19:38:00]
[2025-01-28 19:39:12] Zürich, Helvetiaplatz          (T8:5998) [2025-01-28 19:39:30]
[2025-01-28 19:40:42] Zürich, Bäckeranlage           (T8:5998) [2025-01-28 19:40:54]
[2025-01-28 19:42:06] Zürich, Güterbahnhof           (T8:5998) [2025-01-28 19:42:18]
[2025-01-28 19:43:12] Zürich, Hardplatz              (T8:5998) [2025-01-28 19:43:30]
[2025-01-28 19:44:36] Zürich, Bahnhof Hardbrücke     (T8:5998) [2025-01-28 19:45:00]
[2025-01-28 19:46:12] Zürich, Schiffbau              (T8:5998) [2025-01-28 19:46:30]
[2025-01-28 19:47:24] Zürich, Escher-Wyss-Platz      (T13:1370) [2025-01-28 19:53:12]
[2025-01-28 19:54:36] Zürich, Wipkingerplatz         (T13:1370) [2025-01-28 19:54:48]
[2025-01-28 19:56:06] Zürich, Waidfussweg            (T13:1370) [2025-01-28 19:56:18]
[2025-01-28 19:57:36] Zürich, Eschergutweg           (T13:1370) [2025-01-28 19:57:48]
[2025-01-28 19:58:54] Zürich, Alte Trotte            (T13:1370) [2025-01-28 19:59:06]
[2025-01-28 20:00:00] Zürich, Schwert                (T13:1370) [2025-01-28 20:00:12]
[2025-01-28 20:01:18] Zürich, Meierhofplatz          (T13:1173) [2025-01-28 20:07:00]
[2025-01-28 20:08:06] Zürich, Schwert                (T13:1173) [2025-01-28 20:08:18]
[2025-01-28 20:09:18] Zürich, Alte Trotte            (T13:1173) [2025-01-28 20:09:30]
[2025-01-28 20:10:42] Zürich, Eschergutweg           (T13:1173) [2025-01-28 20:10:54]
[2025-01-28 20:12:12] Zürich, Waidfussweg            (T13:1173) [2025-01-28 20:12:24]
[2025-01-28 20:13:36] Zürich, Wipkingerplatz         (T13:1173) [2025-01-28 20:13:48]
[2025-01-28 20:15:12] Zürich, Escher-Wyss-Platz      (T8:6004) [2025-01-28 20:17:36]
[2025-01-28 20:19:06] Zürich, Förrlibuckstrasse      (T8:6004) [2025-01-28 20:19:18]
[2025-01-28 20:20:06] Zürich, Fischerweg             (T8:6004) [2025-01-28 20:20:18]
[2025-01-28 20:21:00] Zürich, Bernoulli-Häuser       (T8:6004) [2025-01-28 20:21:12]
[2025-01-28 20:22:30] Zürich, Hardturm               (T17:2864) [2025-01-28 20:25:36]
[2025-01-28 20:26:36] Zürich, Hardhof                (T17:2864) [2025-01-28 20:26:48]
[2025-01-28 20:27:30] Zürich, Tüffenwies             (T17:2864) [2025-01-28 20:27:42]
[2025-01-28 20:28:54] Zürich, Grünaustrasse          (T17:2864) [2025-01-28 20:29:06]
[2025-01-28 20:29:54] Zürich, Bändliweg              (T17:2864) [2025-01-28 20:30:06]
[2025-01-28 20:31:18] Zürich, Werdhölzli             (T17:2674) [2025-01-28 20:34:00]
[2025-01-28 20:34:48] Zürich, Bändliweg              (T17:2674) [2025-01-28 20:35:00]
[2025-01-28 20:35:54] Zürich, Grünaustrasse          (T17:2674) [2025-01-28 20:36:06]
[2025-01-28 20:37:24] Zürich, Tüffenwies             (T17:2674) [2025-01-28 20:37:36]
[2025-01-28 20:38:18] Zürich, Hardhof                (T17:2674) [2025-01-28 20:38:30]
[2025-01-28 20:39:36] Zürich, Hardturm               (T17:2674) [2025-01-28 20:39:48]
[2025-01-28 20:40:42] Zürich, Bernoulli-Häuser       (T17:2674) [2025-01-28 20:40:54]
[2025-01-28 20:41:36] Zürich, Fischerweg             (T17:2674) [2025-01-28 20:41:48]
[2025-01-28 20:42:42] Zürich, Förrlibuckstrasse      (T17:2674) [2025-01-28 20:42:54]
[2025-01-28 20:44:48] Zürich, Escher-Wyss-Platz      (T4:4218) [2025-01-28 20:47:48]
[2025-01-28 20:49:18] Zürich, Schiffbau              (T4:4218) [2025-01-28 20:49:36]
[2025-01-28 20:50:42] Zürich, Technopark             (T4:4218) [2025-01-28 20:50:54]
[2025-01-28 20:51:42] Zürich, Toni-Areal             (T4:4218) [2025-01-28 20:51:54]
[2025-01-28 20:52:36] Zürich, Sportweg               (T4:4218) [2025-01-28 20:52:48]
[2025-01-28 20:53:30] Zürich, Aargauerstrasse        (T4:4218) [2025-01-28 20:53:42]
[2025-01-28 20:54:42] Zürich, Würzgraben             (T4:4218) [2025-01-28 20:54:54]
[2025-01-28 20:56:18] Zürich, Bahnhof Altstetten N K (T4:4010) [2025-01-28 20:58:00]
[2025-01-28 20:59:06] Zürich, Würzgraben             (T4:4010) [2025-01-28 20:59:18]
[2025-01-28 21:00:24] Zürich, Aargauerstrasse        (T4:4010) [2025-01-28 21:00:36]
[2025-01-28 21:01:30] Zürich, Sportweg               (T4:4010) [2025-01-28 21:01:42]
[2025-01-28 21:02:30] Zürich, Toni-Areal             (T4:4010) [2025-01-28 21:02:48]
[2025-01-28 21:03:42] Zürich, Technopark             (T4:4010) [2025-01-28 21:03:54]
[2025-01-28 21:05:06] Zürich, Schiffbau              (T4:4010) [2025-01-28 21:05:24]
[2025-01-28 21:07:00] Zürich, Escher-Wyss-Platz      (T4:4010) [2025-01-28 21:07:18]
[2025-01-28 21:08:06] Zürich, Löwenbräu              (T4:4010) [2025-01-28 21:08:18]
[2025-01-28 21:09:00] Zürich, Quellenstrasse         (T4:4010) [2025-01-28 21:09:12]
[2025-01-28 21:10:00] Zürich, Limmatplatz            (T4:4010) [2025-01-28 21:10:18]
[2025-01-28 21:11:12] Zürich, Museum für Gestaltung  (T4:4010) [2025-01-28 21:11:24]
[2025-01-28 21:12:24] Zürich, Sihlquai/HB            (T4:4010) [2025-01-28 21:12:42]
[2025-01-28 21:14:42] Zürich, Bahnhofquai/HB         (T11:745) [2025-01-28 21:17:06]
[2025-01-28 21:18:42] Zürich, Stampfenbachplatz      (T11:745) [2025-01-28 21:18:54]
[2025-01-28 21:20:06] Zürich, Beckenhof              (T11:745) [2025-01-28 21:20:18]
[2025-01-28 21:21:18] Zürich, Kronenstrasse          (T11:745) [2025-01-28 21:21:30]
[2025-01-28 21:22:54] Zürich, Schaffhauserplatz      (T11:745) [2025-01-28 21:23:12]
[2025-01-28 21:24:00] Zürich, Laubiweg               (T11:745) [2025-01-28 21:24:12]
[2025-01-28 21:25:18] Zürich, Bucheggplatz C         (T11:745) [2025-01-28 21:25:48]
[2025-01-28 21:26:48] Zürich, Brunnenhof             (T11:745) [2025-01-28 21:27:00]
[2025-01-28 21:28:00] Zürich, Bad Allenmoos          (T11:745) [2025-01-28 21:28:12]
[2025-01-28 21:28:54] Zürich, Regensbergbrücke       (T11:745) [2025-01-28 21:29:06]
[2025-01-28 21:30:24] Zürich, Bahnhof Oerlikon       (T11:745) [2025-01-28 21:30:42]
[2025-01-28 21:32:00] Zürich, Sternen Oerlikon       (T11:745) [2025-01-28 21:32:18]
[2025-01-28 21:33:18] Zürich, Messe/Hallenstadion    (T11:745) [2025-01-28 21:33:30]
[2025-01-28 21:34:30] Zürich, Leutschenbach          (T11:745) [2025-01-28 21:34:42]
[2025-01-28 21:35:24] Zürich, Oerlikerhus            (T11:745) [2025-01-28 21:35:36]
[2025-01-28 21:36:48] Glattpark                      (T10:217) [2025-01-28 21:40:12]
[2025-01-28 21:41:12] Glattpark, Lindberghplatz      (T10:217) [2025-01-28 21:41:24]
[2025-01-28 21:42:30] Glattbrugg, Bahnhof            (T10:217) [2025-01-28 21:42:42]
[2025-01-28 21:44:00] Rümlang, Bäuler                (T10:217) [2025-01-28 21:44:12]
[2025-01-28 21:45:12] Glattbrugg, Unterriet          (T10:217) [2025-01-28 21:45:24]
[2025-01-28 21:46:30] Kloten Balsberg, Bahnhof       (T10:217) [2025-01-28 21:46:42]
[2025-01-28 21:48:24] Zürich Flughafen, Bahnhof      (T10:217) [2025-01-28 21:48:36]
[2025-01-28 21:49:54] Zürich Flughafen, Fracht       (T10:45) [2025-01-28 21:53:00]
[2025-01-28 21:54:18] Zürich Flughafen, Bahnhof      (T10:45) [2025-01-28 21:54:42]
[2025-01-28 21:56:36] Kloten Balsberg, Bahnhof       (T10:45) [2025-01-28 21:56:48]
[2025-01-28 21:57:54] Glattbrugg, Unterriet          (T10:45) [2025-01-28 21:58:06]
[2025-01-28 21:59:06] Rümlang, Bäuler                (T10:45) [2025-01-28 21:59:18]
[2025-01-28 22:00:30] Glattbrugg, Bahnhof            (T10:45) [2025-01-28 22:00:48]
[2025-01-28 22:02:00] Glattpark, Lindberghplatz      (T10:45) [2025-01-28 22:02:18]
[2025-01-28 22:03:18] Glattpark                      (T10:45) [2025-01-28 22:03:30]
[2025-01-28 22:04:30] Zürich, Oerlikerhus            (T10:45) [2025-01-28 22:04:42]
[2025-01-28 22:05:24] Zürich, Leutschenbach          (T10:45) [2025-01-28 22:05:36]
[2025-01-28 22:07:00] Zürich, Bahnhof Oerlikon Ost   (T10:45) [2025-01-28 22:07:12]
[2025-01-28 22:08:42] Zürich, Sternen Oerlikon       (T10:45) [2025-01-28 22:09:00]
[2025-01-28 22:10:06] Zürich, Salersteig             (T10:45) [2025-01-28 22:10:18]
[2025-01-28 22:11:06] Zürich, Berninaplatz           (T10:45) [2025-01-28 22:11:18]
[2025-01-28 22:12:24] Zürich, Hirschwiesenstrasse    (T10:45) [2025-01-28 22:12:36]
[2025-01-28 22:13:36] Zürich, Milchbuck              (T7:5513) [2025-01-28 22:14:42]
[2025-01-28 22:16:18] Zürich, Tierspital             (T7:5513) [2025-01-28 22:16:30]
[2025-01-28 22:17:18] Zürich, Waldgarten             (T7:5513) [2025-01-28 22:17:30]
[2025-01-28 22:18:24] Zürich, Ueberlandpark          (T7:5513) [2025-01-28 22:18:36]
[2025-01-28 22:19:48] Zürich, Schwamendingerplatz    (T9:6540) [2025-01-28 22:28:42]
[2025-01-28 22:29:42] Zürich, Heerenwiesen           (T9:6540) [2025-01-28 22:29:54]
[2025-01-28 22:30:42] Zürich, Luegisland             (T9:6540) [2025-01-28 22:30:54]
[2025-01-28 22:31:42] Zürich, Luchswiesen            (T9:6540) [2025-01-28 22:31:54]
[2025-01-28 22:32:42] Zürich, Altried                (T9:6540) [2025-01-28 22:32:54]
[2025-01-28 22:33:48] Zürich, Hirzenbach             (T9:6333) [2025-01-28 22:36:00]
[2025-01-28 22:37:06] Zürich, Altried                (T9:6333) [2025-01-28 22:37:18]
[2025-01-28 22:38:12] Zürich, Luchswiesen            (T9:6333) [2025-01-28 22:38:24]
[2025-01-28 22:39:12] Zürich, Luegisland             (T9:6333) [2025-01-28 22:39:24]
[2025-01-28 22:40:12] Zürich, Heerenwiesen           (T9:6333) [2025-01-28 22:40:24]
[2025-01-28 22:41:30] Zürich, Schwamendingerplatz    (T9:6333) [2025-01-28 22:41:48]
[2025-01-28 22:43:00] Zürich, Ueberlandpark          (T9:6333) [2025-01-28 22:43:12]
[2025-01-28 22:44:12] Zürich, Waldgarten             (T9:6333) [2025-01-28 22:44:24]
[2025-01-28 22:45:18] Zürich, Tierspital             (T9:6333) [2025-01-28 22:45:30]
[2025-01-28 22:47:06] Zürich, Milchbuck              (T7:5296) [2025-01-28 22:50:18]
[2025-01-28 22:51:06] Zürich, Guggachstrasse         (T7:5296) [2025-01-28 22:51:18]
[2025-01-28 22:52:24] Zürich, Schaffhauserplatz      (T11:516) [2025-01-28 22:54:06]
[2025-01-28 22:55:18] Zürich, Kronenstrasse          (T11:516) [2025-01-28 22:55:30]
[2025-01-28 22:56:30] Zürich, Beckenhof              (T11:516) [2025-01-28 22:56:42]
[2025-01-28 22:58:06] Zürich, Stampfenbachplatz      (T11:516) [2025-01-28 22:58:18]
[2025-01-28 23:00:18] Zürich, Bahnhofquai/HB         (T13:1408) [2025-01-28 23:03:18]
[2025-01-28 23:05:00] Zürich, Sihlquai/HB            (T13:1408) [2025-01-28 23:05:18]
[2025-01-28 23:06:18] Zürich, Museum für Gestaltung  (T13:1408) [2025-01-28 23:06:30]
[2025-01-28 23:07:24] Zürich, Limmatplatz            (T13:1408) [2025-01-28 23:07:42]
[2025-01-28 23:08:30] Zürich, Quellenstrasse         (T13:1408) [2025-01-28 23:08:42]
[2025-01-28 23:09:24] Zürich, Löwenbräu              (T13:1408) [2025-01-28 23:09:36]
[2025-01-28 23:10:24] Zürich, Escher-Wyss-Platz      (T13:1408) [2025-01-28 23:10:42]
[2025-01-28 23:12:06] Zürich, Wipkingerplatz         (T13:1408) [2025-01-28 23:12:18]
[2025-01-28 23:13:36] Zürich, Waidfussweg            (T13:1408) [2025-01-28 23:13:48]
[2025-01-28 23:15:06] Zürich, Eschergutweg           (T13:1408) [2025-01-28 23:15:18]
[2025-01-28 23:16:24] Zürich, Alte Trotte            (T13:1408) [2025-01-28 23:16:36]
[2025-01-28 23:17:30] Zürich, Schwert                (T13:1408) [2025-01-28 23:17:42]
[2025-01-28 23:18:36] Zürich, Meierhofplatz          (T13:1408) [2025-01-28 23:18:48]
[2025-01-28 23:19:54] Zürich, Zwielplatz             (T13:1408) [2025-01-28 23:20:06]
[2025-01-28 23:21:06] Zürich, Wartau                 (T13:1408) [2025-01-28 23:21:18]
[2025-01-28 23:22:18] Zürich, Winzerstrasse          (T13:1408) [2025-01-28 23:22:30]
[2025-01-28 23:23:42] Zürich, Frankental             (T13:1209) [2025-01-28 23:27:00]
[2025-01-28 23:28:24] Zürich, Winzerstrasse          (T13:1209) [2025-01-28 23:28:36]
[2025-01-28 23:29:30] Zürich, Wartau                 (T13:1209) [2025-01-28 23:29:42]
[2025-01-28 23:30:42] Zürich, Zwielplatz             (T13:1209) [2025-01-28 23:30:54]
[2025-01-28 23:31:48] Zürich, Meierhofplatz          (T13:1209) [2025-01-28 23:32:00]
[2025-01-28 23:33:06] Zürich, Schwert                (T13:1209) [2025-01-28 23:33:18]
[2025-01-28 23:34:18] Zürich, Alte Trotte            (T13:1209) [2025-01-28 23:34:30]
[2025-01-28 23:35:42] Zürich, Eschergutweg           (T13:1209) [2025-01-28 23:35:54]
[2025-01-28 23:37:12] Zürich, Waidfussweg            (T13:1209) [2025-01-28 23:37:24]
[2025-01-28 23:38:36] Zürich, Wipkingerplatz         (T13:1209) [2025-01-28 23:38:48]
[2025-01-28 23:40:12] Zürich, Escher-Wyss-Platz      (T13:1209) [2025-01-28 23:40:30]
[2025-01-28 23:41:18] Zürich, Löwenbräu              (T13:1209) [2025-01-28 23:41:30]
[2025-01-28 23:42:12] Zürich, Quellenstrasse         (T13:1209) [2025-01-28 23:42:24]
[2025-01-28 23:43:12] Zürich, Limmatplatz            (T13:1209) [2025-01-28 23:43:30]
[2025-01-28 23:44:24] Zürich, Museum für Gestaltung  (T13:1209) [2025-01-28 23:44:36]
[2025-01-28 23:45:36] Zürich, Sihlquai/HB            (T13:1209) [2025-01-28 23:45:54]
[2025-01-28 23:47:54] Zürich, Bahnhofquai/HB         (T13:1209) [2025-01-28 23:48:18]
[2025-01-28 23:49:48] Zürich, Bahnhofstrasse/HB      (T13:1209) [2025-01-28 23:50:12]
[2025-01-28 23:51:18] Zürich, Rennweg                (T13:1209) [2025-01-28 23:51:30]
[2025-01-28 23:52:48] Zürich, Paradeplatz            (T2:3154) [2025-01-28 23:55:54]
[2025-01-28 23:56:42] Zürich, Kantonalbank           (T2:3154) [2025-01-28 23:56:54]
[2025-01-28 23:58:12] Zürich, Bürkliplatz            (T2:3154) [2025-01-28 23:58:24]
[2025-01-28 23:59:42] Zürich, Bellevue               (T5:4731) [2025-01-29 00:04:12]
[2025-01-29 00:05:42] Zürich, Kunsthaus              (T9:6346) [2025-01-29 00:07:48]
[2025-01-29 00:08:42] Zürich, Hottingerplatz         (T9:6346) [2025-01-29 00:08:54]
[2025-01-29 00:10:00] Zürich, Römerhof               (T9:6346) [2025-01-29 00:10:12]
[2025-01-29 00:11:00] Zürich, Hölderlinstrasse       (T9:6346) [2025-01-29 00:11:12]
[2025-01-29 00:12:36] Zürich, Klusplatz A             
