[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T14:1921) [2025-01-28 09:04:00]
[2025-01-28 09:05:00] Zürich, Löwenplatz             (T14:1921) [2025-01-28 09:05:24]
[2025-01-28 09:06:42] Zürich, Sihlpost / HB          (T14:1921) [2025-01-28 09:07:00]
[2025-01-28 09:08:36] Zürich, Stauffacher            (T8:6166) [2025-01-28 09:11:12]
[2025-01-28 09:12:06] Zürich, Bahnhof Selnau         (T8:6166) [2025-01-28 09:12:24]
[2025-01-28 09:14:12] Zürich, Stockerstrasse         (T8:6166) [2025-01-28 09:14:30]
[2025-01-28 09:15:42] Zürich, Paradeplatz            (T2:3199) [2025-01-28 09:20:24]
[2025-01-28 09:21:48] Zürich, Sihlstrasse            (T2:3199) [2025-01-28 09:22:06]
[2025-01-28 09:23:36] Zürich, Stauffacher            (T9:6628) [2025-01-28 09:28:24]
[2025-01-28 09:29:24] Zürich, Werd                   (T9:6387) [2025-01-28 09:31:18]
[2025-01-28 09:32:18] Zürich, Stauffacher            (T8:5883) [2025-01-28 09:35:36]
[2025-01-28 09:36:48] Zürich, Helvetiaplatz          (T8:5883) [2025-01-28 09:37:06]
[2025-01-28 09:38:24] Zürich, Bäckeranlage           (T8:5883) [2025-01-28 09:38:36]
[2025-01-28 09:39:48] Zürich, Güterbahnhof           (T8:5883) [2025-01-28 09:40:00]
[2025-01-28 09:40:54] Zürich, Hardplatz              (T8:5883) [2025-01-28 09:41:18]
[2025-01-28 09:42:30] Zürich, Bahnhof Hardbrücke     (T8:5883) [2025-01-28 09:43:00]
[2025-01-28 09:44:18] Zürich, Schiffbau              (T8:5883) [2025-01-28 09:44:36]
[2025-01-28 09:45:30] Zürich, Escher-Wyss-Platz      (T4:4344) [2025-01-28 09:48:18]
[2025-01-28 09:49:06] Zürich, Löwenbräu              (T4:4344) [2025-01-28 09:49:18]
[2025-01-28 09:50:00] Zürich, Quellenstrasse         (T4:4344) [2025-01-28 09:50:12]
[2025-01-28 09:51:00] Zürich, Limmatplatz            (T4:4344) [2025-01-28 09:51:24]
[2025-01-28 09:52:18] Zürich, Museum für Gestaltung  (T4:4344) [2025-01-28 09:52:30]
[2025-01-28 09:53:30] Zürich, Sihlquai/HB            (T4:4344) [2025-01-28 09:53:48]
[2025-01-28 09:55:54] Zürich, Bahnhofquai/HB         (T14:1703) [2025-01-28 09:59:48]
[2025-01-28 10:01:24] Zürich, Stampfenbachplatz      (T14:1703) [2025-01-28 10:01:36]
[2025-01-28 10:02:48] Zürich, Beckenhof              (T14:1703) [2025-01-28 10:03:00]
[2025-01-28 10:04:00] Zürich, Kronenstrasse          (T14:1703) [2025-01-28 10:04:18]
[2025-01-28 10:05:42] Zürich, Schaffhauserplatz      (T11:602) [2025-01-28 10:07:54]
[2025-01-28 10:08:42] Zürich, Laubiweg               (T11:602) [2025-01-28 10:08:54]
[2025-01-28 10:10:00] Zürich, Bucheggplatz C         (T11:602) [2025-01-28 10:10:30]
[2025-01-28 10:11:30] Zürich, Brunnenhof             (T11:602) [2025-01-28 10:11:48]
[2025-01-28 10:12:48] Zürich, Bad Allenmoos          (T11:602) [2025-01-28 10:13:00]
[2025-01-28 10:13:42] Zürich, Regensbergbrücke       (T11:602) [2025-01-28 10:13:54]
[2025-01-28 10:15:12] Zürich, Bahnhof Oerlikon       (T11:602) [2025-01-28 10:15:36]
[2025-01-28 10:16:54] Zürich, Sternen Oerlikon       (T10:304) [2025-01-28 10:18:48]
[2025-01-28 10:19:54] Zürich, Salersteig             (T10:304) [2025-01-28 10:20:06]
[2025-01-28 10:20:54] Zürich, Berninaplatz           (T10:304) [2025-01-28 10:21:12]
[2025-01-28 10:22:18] Zürich, Hirschwiesenstrasse    (T10:304) [2025-01-28 10:22:30]
[2025-01-28 10:23:36] Zürich, Milchbuck              (T10:304) [2025-01-28 10:24:06]
[2025-01-28 10:25:12] Zürich, Universität Irchel     (T10:304) [2025-01-28 10:25:30]
[2025-01-28 10:26:36] Zürich, Langmauerstrasse       (T10:304) [2025-01-28 10:26:48]
[2025-01-28 10:27:36] Zürich, Letzistrasse           (T10:304) [2025-01-28 10:27:48]
[2025-01-28 10:28:24] Zürich, Kinkelstrasse          (T10:304) [2025-01-28 10:28:36]
[2025-01-28 10:29:30] Zürich, Seilbahn Rigiblick     (T10:304) [2025-01-28 10:29:48]
[2025-01-28 10:30:42] Zürich, Winkelriedstrasse      (T10:304) [2025-01-28 10:30:54]
[2025-01-28 10:31:48] Zürich, Haldenbach             (T10:304) [2025-01-28 10:32:00]
[2025-01-28 10:33:18] Zürich, ETH/Universitätsspital (T10:304) [2025-01-28 10:33:36]
[2025-01-28 10:34:54] Zürich, Haldenegg              (T10:304) [2025-01-28 10:35:06]
[2025-01-28 10:36:42] Zürich, Central                (T10:304) [2025-01-28 10:37:06]
[2025-01-28 10:39:00] Zürich, Bahnhofplatz/HB        (T14:1936) [2025-01-28 10:41:30]
[2025-01-28 10:42:30] Zürich, Löwenplatz             (T14:1936) [2025-01-28 10:42:54]
[2025-01-28 10:44:12] Zürich, Sihlpost / HB          (T14:1936) [2025-01-28 10:44:30]
[2025-01-28 10:46:06] Zürich, Stauffacher            (T3:3651) [2025-01-28 10:51:00]
[2025-01-28 10:52:18] Zürich, Bezirksgebäude         (T3:3651) [2025-01-28 10:52:36]
[2025-01-28 10:53:36] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3651) [2025-01-28 10:54:00]
[2025-01-28 10:55:12] Zürich, Lochergut              (T3:3651) [2025-01-28 10:55:30]
[2025-01-28 10:56:12] Zürich, Zypressenstrasse       (T3:3651) [2025-01-28 10:56:24]
[2025-01-28 10:57:18] Zürich, Albisriederplatz B     (T3:3651) [2025-01-28 10:57:42]
[2025-01-28 10:58:24] Zürich, Altes Krematorium      (T3:3878) [2025-01-28 11:02:00]
[2025-01-28 11:02:48] Zürich, Albisriederplatz B     (T2:3214) [2025-01-28 11:09:18]
[2025-01-28 11:10:30] Zürich, Letzigrund             (T2:3214) [2025-01-28 11:10:42]
[2025-01-28 11:11:30] Zürich, Freihofstrasse         (T2:3214) [2025-01-28 11:11:48]
[2025-01-28 11:12:36] Zürich, Kappeli                (T2:3214) [2025-01-28 11:12:54]
[2025-01-28 11:14:00] Zürich, Grimselstrasse         (T2:3482) [2025-01-28 11:16:24]
[2025-01-28 11:17:36] Zürich, Kappeli                (T2:3482) [2025-01-28 11:17:54]
[2025-01-28 11:18:42] Zürich, Freihofstrasse         (T2:3482) [2025-01-28 11:19:00]
[2025-01-28 11:19:48] Zürich, Letzigrund             (T2:3482) [2025-01-28 11:20:06]
[2025-01-28 11:21:18] Zürich, Albisriederplatz B     (T2:3482) [2025-01-28 11:21:42]
[2025-01-28 11:22:36] Zürich, Zypressenstrasse       (T2:3482) [2025-01-28 11:22:48]
[2025-01-28 11:23:36] Zürich, Lochergut              (T2:3482) [2025-01-28 11:23:54]
[2025-01-28 11:25:00] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3482) [2025-01-28 11:25:24]
[2025-01-28 11:26:24] Zürich, Bezirksgebäude         (T2:3482) [2025-01-28 11:26:42]
[2025-01-28 11:28:00] Zürich, Stauffacher            (T2:3482) [2025-01-28 11:29:30]
[2025-01-28 11:31:06] Zürich, Sihlstrasse            (T2:3482) [2025-01-28 11:31:24]
[2025-01-28 11:32:54] Zürich, Paradeplatz            (T2:3482) [2025-01-28 11:33:18]
[2025-01-28 11:34:06] Zürich, Kantonalbank           (T2:3482) [2025-01-28 11:34:18]
[2025-01-28 11:35:48] Zürich, Bürkliplatz            (T2:3482) [2025-01-28 11:36:06]
[2025-01-28 11:37:30] Zürich, Bellevue               (T11:912) [2025-01-28 11:39:30]
[2025-01-28 11:41:00] Zürich, Bahnhof Stadelhofen    (T11:912) [2025-01-28 11:41:30]
[2025-01-28 11:42:48] Zürich, Kreuzplatz             (T11:912) [2025-01-28 11:43:06]
[2025-01-28 11:43:54] Zürich, Signaustrasse          (T11:912) [2025-01-28 11:44:06]
[2025-01-28 11:44:48] Zürich, Hegibachplatz B        (T11:912) [2025-01-28 11:45:06]
[2025-01-28 11:46:06] Zürich, Hedwigsteig            (T11:912) [2025-01-28 11:46:18]
[2025-01-28 11:46:54] Zürich, Wetlistrasse           (T11:912) [2025-01-28 11:47:06]
[2025-01-28 11:47:48] Zürich, Burgwies               (T11:912) [2025-01-28 11:48:00]
[2025-01-28 11:49:00] Zürich, Balgrist               (T11:912) [2025-01-28 11:49:18]
[2025-01-28 11:50:30] Zürich, Friedhof Enzenbühl     (T11:912) [2025-01-28 11:50:42]
[2025-01-28 11:51:36] Zürich, Rehalp                 (T11:623) [2025-01-28 11:52:30]
[2025-01-28 11:53:18] Zürich, Friedhof Enzenbühl     (T11:623) [2025-01-28 11:53:30]
[2025-01-28 11:54:54] Zürich, Balgrist               (T11:623) [2025-01-28 11:55:18]
[2025-01-28 11:56:30] Zürich, Burgwies               (T11:623) [2025-01-28 11:56:42]
[2025-01-28 11:57:30] Zürich, Wetlistrasse           (T11:623) [2025-01-28 11:57:42]
[2025-01-28 11:58:24] Zürich, Hedwigsteig            (T11:623) [2025-01-28 11:58:36]
[2025-01-28 11:59:36] Zürich, Hegibachplatz B        (T11:623) [2025-01-28 11:59:54]
[2025-01-28 12:00:42] Zürich, Signaustrasse          (T11:623) [2025-01-28 12:00:54]
[2025-01-28 12:02:00] Zürich, Kreuzplatz             (T8:6191) [2025-01-28 12:09:18]
[2025-01-28 12:10:18] Zürich, Englischviertelstrasse (T8:6191) [2025-01-28 12:10:30]
[2025-01-28 12:11:12] Zürich, Römerhof               (T8:6191) [2025-01-28 12:11:30]
[2025-01-28 12:12:18] Zürich, Hölderlinstrasse       (T8:5909) [2025-01-28 12:18:24]
[2025-01-28 12:19:18] Zürich, Römerhof               (T3:3666) [2025-01-28 12:21:06]
[2025-01-28 12:22:12] Zürich, Hottingerplatz         (T3:3666) [2025-01-28 12:22:30]
[2025-01-28 12:24:06] Zürich, Kunsthaus              (T3:3666) [2025-01-28 12:24:24]
[2025-01-28 12:25:18] Zürich, Neumarkt               (T3:3666) [2025-01-28 12:25:36]
[2025-01-28 12:27:12] Zürich, Central                (T4:4367) [2025-01-28 12:28:18]
[2025-01-28 12:29:12] Zürich, Rudolf-Brun-Brücke     (T4:4367) [2025-01-28 12:29:30]
[2025-01-28 12:30:06] Zürich, Rathaus                (T4:4367) [2025-01-28 12:30:24]
[2025-01-28 12:31:12] Zürich, Helmhaus               (T4:4367) [2025-01-28 12:31:30]
[2025-01-28 12:32:48] Zürich, Bellevue               (T9:6657) [2025-01-28 12:34:00]
[2025-01-28 12:35:36] Zürich, Bürkliplatz            (T5:4421) [2025-01-28 12:39:18]
[2025-01-28 12:41:06] Zürich, Rentenanstalt          (T5:4421) [2025-01-28 12:41:24]
[2025-01-28 12:42:42] Zürich, Bahnhof Enge           (T5:4421) [2025-01-28 12:43:06]
[2025-01-28 12:44:12] Zürich, Bahnhof Enge/Bederstr. (T13:1283) [2025-01-28 12:50:30]
[2025-01-28 12:51:30] Zürich, Tunnelstrasse          (T13:1283) [2025-01-28 12:51:48]
[2025-01-28 12:52:48] Zürich, Stockerstrasse         (T13:1283) [2025-01-28 12:53:06]
[2025-01-28 12:54:18] Zürich, Paradeplatz            (T13:1283) [2025-01-28 12:54:48]
[2025-01-28 12:56:06] Zürich, Rennweg                (T13:1283) [2025-01-28 12:56:30]
[2025-01-28 12:57:36] Zürich, Bahnhofstrasse/HB      (T13:1283) [2025-01-28 12:58:00]
[2025-01-28 13:00:06] Zürich, Bahnhofquai/HB         (T14:1957) [2025-01-28 13:02:06]
[2025-01-28 13:03:36] Zürich, Bahnhofplatz/HB        (T14:1957) [2025-01-28 13:04:00]
[2025-01-28 13:05:00] Zürich, Löwenplatz             (T14:1957) [2025-01-28 13:05:24]
[2025-01-28 13:06:42] Zürich, Sihlpost / HB          (T14:1957) [2025-01-28 13:07:00]
[2025-01-28 13:08:36] Zürich, Stauffacher            (T14:1957) [2025-01-28 13:10:06]
[2025-01-28 13:11:06] Zürich, Werd                   (T14:1957) [2025-01-28 13:11:18]
[2025-01-28 13:12:18] Zürich, Bahnhof Wiedikon       (T14:1957) [2025-01-28 13:12:42]
[2025-01-28 13:14:06] Zürich, Schmiede Wiedikon      (T14:1957) [2025-01-28 13:14:24]
[2025-01-28 13:15:30] Zürich, Goldbrunnenplatz       (T14:1957) [2025-01-28 13:15:48]
[2025-01-28 13:16:42] Zürich, Talwiesenstrasse       (T14:1957) [2025-01-28 13:17:00]
[2025-01-28 13:17:36] Zürich, Heuried                (T14:1957) [2025-01-28 13:17:48]
[2025-01-28 13:18:36] Zürich, Schaufelbergerstrasse  (T14:1957) [2025-01-28 13:18:48]
[2025-01-28 13:20:00] Zürich, Triemli                (T14:1736) [2025-01-28 13:25:00]
[2025-01-28 13:26:30] Zürich, Schaufelbergerstrasse  (T14:1736) [2025-01-28 13:26:48]
[2025-01-28 13:27:42] Zürich, Heuried                (T14:1736) [2025-01-28 13:27:54]
[2025-01-28 13:28:30] Zürich, Talwiesenstrasse       (T14:1736) [2025-01-28 13:28:48]
[2025-01-28 13:29:42] Zürich, Goldbrunnenplatz       (T14:1736) [2025-01-28 13:30:00]
[2025-01-28 13:31:18] Zürich, Schmiede Wiedikon      (T14:1736) [2025-01-28 13:31:48]
[2025-01-28 13:33:12] Zürich, Bahnhof Wiedikon       (T14:1736) [2025-01-28 13:33:30]
[2025-01-28 13:34:24] Zürich, Werd                   (T14:1736) [2025-01-28 13:34:36]
[2025-01-28 13:35:36] Zürich, Stauffacher            (T14:1736) [2025-01-28 13:37:06]
[2025-01-28 13:38:54] Zürich, Sihlpost / HB          (T14:1736) [2025-01-28 13:39:12]
[2025-01-28 13:40:30] Zürich, Löwenplatz             (T14:1736) [2025-01-28 13:40:54]
[2025-01-28 13:42:00] Zürich, Bahnhofplatz/HB        (T14:1736) [2025-01-28 13:42:30]
[2025-01-28 13:44:18] Zürich, Bahnhofquai/HB         (T13:1290) [2025-01-28 13:45:36]
[2025-01-28 13:47:18] Zürich, Sihlquai/HB            (T13:1290) [2025-01-28 13:47:42]
[2025-01-28 13:48:42] Zürich, Museum für Gestaltung  (T13:1290) [2025-01-28 13:48:54]
[2025-01-28 13:49:48] Zürich, Limmatplatz            (T13:1290) [2025-01-28 13:50:12]
[2025-01-28 13:51:00] Zürich, Quellenstrasse         (T13:1290) [2025-01-28 13:51:12]
[2025-01-28 13:51:54] Zürich, Löwenbräu              (T13:1290) [2025-01-28 13:52:06]
[2025-01-28 13:52:54] Zürich, Escher-Wyss-Platz      (T13:1290) [2025-01-28 13:53:12]
[2025-01-28 13:54:36] Zürich, Wipkingerplatz         (T13:1290) [2025-01-28 13:54:48]
[2025-01-28 13:56:06] Zürich, Waidfussweg            (T13:1290) [2025-01-28 13:56:18]
[2025-01-28 13:57:36] Zürich, Eschergutweg           (T13:1290) [2025-01-28 13:57:48]
[2025-01-28 13:58:54] Zürich, Alte Trotte            (T13:1290) [2025-01-28 13:59:06]
[2025-01-28 14:00:00] Zürich, Schwert                (T13:1290) [2025-01-28 14:00:12]
[2025-01-28 14:01:18] Zürich, Meierhofplatz          (T13:1290) [2025-01-28 14:01:30]
[2025-01-28 14:02:42] Zürich, Zwielplatz             (T13:1290) [2025-01-28 14:02:54]
[2025-01-28 14:03:54] Zürich, Wartau                 (T13:1290) [2025-01-28 14:04:06]
[2025-01-28 14:05:06] Zürich, Winzerstrasse          (T13:1290) [2025-01-28 14:05:18]
[2025-01-28 14:06:30] Zürich, Frankental             (T13:1525) [2025-01-28 14:09:00]
[2025-01-28 14:10:24] Zürich, Winzerstrasse          (T13:1525) [2025-01-28 14:10:36]
[2025-01-28 14:11:30] Zürich, Wartau                 (T13:1525) [2025-01-28 14:11:42]
[2025-01-28 14:12:42] Zürich, Zwielplatz             (T13:1525) [2025-01-28 14:12:54]
[2025-01-28 14:13:54] Zürich, Meierhofplatz          (T13:1525) [2025-01-28 14:14:12]
[2025-01-28 14:15:24] Zürich, Schwert                (T13:1525) [2025-01-28 14:15:36]
[2025-01-28 14:16:36] Zürich, Alte Trotte            (T13:1525) [2025-01-28 14:16:48]
[2025-01-28 14:18:00] Zürich, Eschergutweg           (T13:1525) [2025-01-28 14:18:12]
[2025-01-28 14:19:30] Zürich, Waidfussweg            (T13:1525) [2025-01-28 14:19:48]
[2025-01-28 14:21:00] Zürich, Wipkingerplatz         (T13:1525) [2025-01-28 14:21:18]
[2025-01-28 14:22:48] Zürich, Escher-Wyss-Platz      (T17:2785) [2025-01-28 14:28:54]
[2025-01-28 14:30:36] Zürich, Förrlibuckstrasse      (T17:2785) [2025-01-28 14:30:48]
[2025-01-28 14:31:36] Zürich, Fischerweg             (T17:2785) [2025-01-28 14:31:48]
[2025-01-28 14:32:30] Zürich, Bernoulli-Häuser       (T17:2785) [2025-01-28 14:32:42]
[2025-01-28 14:33:36] Zürich, Hardturm               (T17:2785) [2025-01-28 14:33:48]
[2025-01-28 14:34:48] Zürich, Hardhof                (T17:2785) [2025-01-28 14:35:00]
[2025-01-28 14:35:42] Zürich, Tüffenwies             (T17:2785) [2025-01-28 14:35:54]
[2025-01-28 14:37:06] Zürich, Grünaustrasse          (T17:2785) [2025-01-28 14:37:18]
[2025-01-28 14:38:06] Zürich, Bändliweg              (T17:2785) [2025-01-28 14:38:18]
[2025-01-28 14:39:30] Zürich, Werdhölzli             (T17:2993) [2025-01-28 14:47:00]
[2025-01-28 14:47:48] Zürich, Bändliweg              (T17:2993) [2025-01-28 14:48:00]
[2025-01-28 14:48:54] Zürich, Grünaustrasse          (T17:2993) [2025-01-28 14:49:06]
[2025-01-28 14:50:24] Zürich, Tüffenwies             (T17:2993) [2025-01-28 14:50:42]
[2025-01-28 14:51:24] Zürich, Hardhof                (T17:2993) [2025-01-28 14:51:36]
[2025-01-28 14:52:42] Zürich, Hardturm               (T17:2993) [2025-01-28 14:52:54]
[2025-01-28 14:53:48] Zürich, Bernoulli-Häuser       (T17:2993) [2025-01-28 14:54:00]
[2025-01-28 14:54:42] Zürich, Fischerweg             (T17:2993) [2025-01-28 14:54:54]
[2025-01-28 14:55:48] Zürich, Förrlibuckstrasse      (T17:2993) [2025-01-28 14:56:00]
[2025-01-28 14:57:54] Zürich, Escher-Wyss-Platz      (T17:2993) [2025-01-28 14:58:12]
[2025-01-28 14:59:00] Zürich, Löwenbräu              (T17:2993) [2025-01-28 14:59:12]
[2025-01-28 14:59:54] Zürich, Quellenstrasse         (T17:2993) [2025-01-28 15:00:06]
[2025-01-28 15:00:54] Zürich, Limmatplatz            (T17:2993) [2025-01-28 15:01:18]
[2025-01-28 15:02:12] Zürich, Museum für Gestaltung  (T17:2993) [2025-01-28 15:02:24]
[2025-01-28 15:03:24] Zürich, Sihlquai/HB            (T17:2993) [2025-01-28 15:03:42]
[2025-01-28 15:05:48] Zürich, Bahnhofquai/HB         (T17:2993) [2025-01-28 15:06:12]
[2025-01-28 15:07:42] Zürich, Bahnhofplatz/HB        (T3:3913) [2025-01-28 15:08:54]
[2025-01-28 15:10:42] Zürich, Central                (T3:3913) [2025-01-28 15:11:06]
[2025-01-28 15:12:36] Zürich, Neumarkt               (T3:3913) [2025-01-28 15:12:54]
[2025-01-28 15:13:48] Zürich, Kunsthaus              (T9:6435) [2025-01-28 15:14:36]
[2025-01-28 15:15:36] Zürich, Kantonsschule          (T5:4623) [2025-01-28 15:19:54]
[2025-01-28 15:21:36] Zürich, Platte                 (T5:4623) [2025-01-28 15:21:54]
[2025-01-28 15:23:18] Zürich, Voltastrasse           (T5:4623) [2025-01-28 15:23:30]
[2025-01-28 15:25:00] Zürich, Kirche Fluntern        (T6:5018) [2025-01-28 15:27:48]
[2025-01-28 15:29:00] Zürich, Toblerplatz            (T6:5018) [2025-01-28 15:29:18]
[2025-01-28 15:30:12] Zürich, Zürichbergstrasse      (T6:5018) [2025-01-28 15:30:24]
[2025-01-28 15:31:06] Zürich, Susenbergstrasse       (T6:5018) [2025-01-28 15:31:18]
[2025-01-28 15:33:00] Zürich, Zoo                    (T6:4830) [2025-01-28 15:34:30]
[2025-01-28 15:35:54] Zürich, Susenbergstrasse       (T6:4830) [2025-01-28 15:36:06]
[2025-01-28 15:37:00] Zürich, Zürichbergstrasse      (T6:4830) [2025-01-28 15:37:12]
[2025-01-28 15:38:18] Zürich, Toblerplatz            (T6:4830) [2025-01-28 15:38:36]
[2025-01-28 15:39:54] Zürich, Kirche Fluntern        (T6:4830) [2025-01-28 15:40:12]
[2025-01-28 15:41:42] Zürich, Voltastrasse           (T6:4830) [2025-01-28 15:41:54]
[2025-01-28 15:43:24] Zürich, Platte                 (T6:4830) [2025-01-28 15:43:42]
[2025-01-28 15:45:54] Zürich, ETH/Universitätsspital (T6:4830) [2025-01-28 15:46:12]
[2025-01-28 15:47:30] Zürich, Haldenegg              (T7:5415) [2025-01-28 15:52:06]
[2025-01-28 15:52:54] Zürich, Sonneggstrasse         (T7:5415) [2025-01-28 15:53:06]
[2025-01-28 15:53:48] Zürich, Ottikerstrasse         (T15:2106) [2025-01-28 15:56:00]
[2025-01-28 15:56:48] Zürich, Sonneggstrasse         (T15:2106) [2025-01-28 15:57:00]
[2025-01-28 15:57:48] Zürich, Haldenegg              (T15:2106) [2025-01-28 15:58:00]
[2025-01-28 15:59:30] Zürich, Central                (T15:2106) [2025-01-28 16:00:00]
[2025-01-28 16:00:54] Zürich, Rudolf-Brun-Brücke     (T15:2106) [2025-01-28 16:01:12]
[2025-01-28 16:01:48] Zürich, Rathaus                (T15:2106) [2025-01-28 16:02:06]
[2025-01-28 16:02:54] Zürich, Helmhaus               (T15:2106) [2025-01-28 16:03:12]
[2025-01-28 16:04:30] Zürich, Bellevue               (T2:3521) [2025-01-28 16:07:54]
[2025-01-28 16:09:12] Zürich, Opernhaus              (T2:3521) [2025-01-28 16:09:36]
[2025-01-28 16:10:24] Zürich, Kreuzstrasse           (T2:3521) [2025-01-28 16:10:36]
[2025-01-28 16:11:30] Zürich, Feldeggstrasse         (T2:3521) [2025-01-28 16:11:48]
[2025-01-28 16:12:36] Zürich, Höschgasse             (T2:3521) [2025-01-28 16:12:54]
[2025-01-28 16:13:54] Zürich, Fröhlichstrasse        (T2:3521) [2025-01-28 16:14:06]
[2025-01-28 16:14:48] Zürich, Wildbachstrasse        (T2:3521) [2025-01-28 16:15:00]
[2025-01-28 16:16:12] Zürich, Bahnhof Tiefenbrunnen  (T4:4155) [2025-01-28 16:17:30]
[2025-01-28 16:18:30] Zürich, Wildbachstrasse        (T4:4155) [2025-01-28 16:18:42]
[2025-01-28 16:19:24] Zürich, Fröhlichstrasse        (T4:4155) [2025-01-28 16:19:42]
[2025-01-28 16:20:36] Zürich, Höschgasse             (T4:4155) [2025-01-28 16:20:54]
[2025-01-28 16:21:36] Zürich, Feldeggstrasse         (T4:4155) [2025-01-28 16:21:54]
[2025-01-28 16:22:42] Zürich, Kreuzstrasse           (T4:4155) [2025-01-28 16:23:00]
[2025-01-28 16:24:06] Zürich, Opernhaus              (T4:4155) [2025-01-28 16:24:30]
[2025-01-28 16:25:54] Zürich, Bellevue               (T5:4464) [2025-01-28 16:28:18]
[2025-01-28 16:29:48] Zürich, Bürkliplatz            (T5:4464) [2025-01-28 16:30:12]
[2025-01-28 16:32:36] Zürich, Rentenanstalt          (T5:4464) [2025-01-28 16:32:54]
[2025-01-28 16:34:12] Zürich, Bahnhof Enge           (T7:5667) [2025-01-28 16:35:36]
[2025-01-28 16:36:30] Zürich, Museum Rietberg        (T7:5667) [2025-01-28 16:36:42]
[2025-01-28 16:37:42] Zürich, Brunaustrasse          (T7:5667) [2025-01-28 16:37:54]
[2025-01-28 16:38:54] Zürich, Billoweg               (T7:5667) [2025-01-28 16:39:06]
[2025-01-28 16:40:00] Zch, Bhf.Wollishofen/Staubstr. (T7:5667) [2025-01-28 16:40:12]
[2025-01-28 16:40:54] Zürich, Renggerstrasse         (T7:5667) [2025-01-28 16:41:06]
[2025-01-28 16:42:12] Zürich, Morgental              (T7:5667) [2025-01-28 16:42:30]
[2025-01-28 16:43:18] Zürich, Butzenstrasse          (T7:5667) [2025-01-28 16:43:36]
[2025-01-28 16:44:36] Zürich, Wollishoferplatz       (T7:5433) [2025-01-28 16:50:00]
[2025-01-28 16:51:24] Zürich, Butzenstrasse          (T7:5433) [2025-01-28 16:51:42]
[2025-01-28 16:52:36] Zürich, Morgental              (T7:5433) [2025-01-28 16:52:54]
[2025-01-28 16:54:06] Zürich, Renggerstrasse         (T7:5433) [2025-01-28 16:54:24]
[2025-01-28 16:55:12] Zch, Bhf.Wollishofen/Staubstr. (T7:5433) [2025-01-28 16:55:30]
[2025-01-28 16:56:30] Zürich, Billoweg               (T7:5433) [2025-01-28 16:56:48]
[2025-01-28 16:57:54] Zürich, Brunaustrasse          (T7:5433) [2025-01-28 16:58:12]
[2025-01-28 16:59:18] Zürich, Museum Rietberg        (T7:5433) [2025-01-28 16:59:36]
[2025-01-28 17:00:42] Zürich, Bahnhof Enge           (T5:4472) [2025-01-28 17:04:42]
[2025-01-28 17:05:48] Zürich, Bahnhof Enge/Bederstr. (T5:4472) [2025-01-28 17:06:12]
[2025-01-28 17:07:30] Zürich, Waffenplatzstrasse     (T5:4472) [2025-01-28 17:07:48]
[2025-01-28 17:08:36] Zürich, Sihlcity Nord          (T5:4472) [2025-01-28 17:08:54]
[2025-01-28 17:10:00] Zürich, Saalsporthalle         (T5:4472) [2025-01-28 17:10:18]
[2025-01-28 17:11:06] Zürich, Laubegg                (T17:3018) [2025-01-28 17:13:12]
[2025-01-28 17:14:24] Zürich, Uetlihof               (T17:3018) [2025-01-28 17:14:42]
[2025-01-28 17:15:42] Zürich, Strassenverkehrsamt    (T17:3018) [2025-01-28 17:16:00]
[2025-01-28 17:17:00] Zürich, Albisgütli             (T13:1336) [2025-01-28 17:18:00]
[2025-01-28 17:19:24] Zürich, Strassenverkehrsamt    (T13:1336) [2025-01-28 17:19:42]
[2025-01-28 17:21:00] Zürich, Uetlihof               (T13:1336) [2025-01-28 17:21:18]
[2025-01-28 17:22:30] Zürich, Laubegg                (T13:1336) [2025-01-28 17:22:48]
[2025-01-28 17:23:36] Zürich, Saalsporthalle         (T13:1336) [2025-01-28 17:23:48]
[2025-01-28 17:24:54] Zürich, Sihlcity Nord          (T13:1336) [2025-01-28 17:25:12]
[2025-01-28 17:26:30] Zürich, Waffenplatzstrasse     (T13:1336) [2025-01-28 17:26:48]
[2025-01-28 17:27:42] Zürich, Bahnhof Enge/Bederstr. (T13:1336) [2025-01-28 17:28:00]
[2025-01-28 17:29:00] Zürich, Tunnelstrasse          (T13:1336) [2025-01-28 17:29:18]
[2025-01-28 17:30:18] Zürich, Stockerstrasse         (T13:1336) [2025-01-28 17:30:36]
[2025-01-28 17:31:48] Zürich, Paradeplatz            (T13:1336) [2025-01-28 17:32:18]
[2025-01-28 17:33:36] Zürich, Rennweg                (T13:1336) [2025-01-28 17:34:00]
[2025-01-28 17:35:06] Zürich, Bahnhofstrasse/HB      (T13:1336) [2025-01-28 17:35:30]
[2025-01-28 17:37:36] Zürich, Bahnhofquai/HB         (T11:681) [2025-01-28 17:39:12]
[2025-01-28 17:40:48] Zürich, Stampfenbachplatz      (T11:681) [2025-01-28 17:41:00]
[2025-01-28 17:42:12] Zürich, Beckenhof              (T11:681) [2025-01-28 17:42:24]
[2025-01-28 17:43:24] Zürich, Kronenstrasse          (T11:681) [2025-01-28 17:43:42]
[2025-01-28 17:45:06] Zürich, Schaffhauserplatz      (T7:5441) [2025-01-28 17:48:42]
[2025-01-28 17:49:36] Zürich, Guggachstrasse         (T7:5441) [2025-01-28 17:49:54]
[2025-01-28 17:50:54] Zürich, Milchbuck              (T7:5441) [2025-01-28 17:51:24]
[2025-01-28 17:53:00] Zürich, Tierspital             (T7:5441) [2025-01-28 17:53:12]
[2025-01-28 17:54:00] Zürich, Waldgarten             (T7:5441) [2025-01-28 17:54:12]
[2025-01-28 17:55:06] Zürich, Ueberlandpark          (T7:5441) [2025-01-28 17:55:18]
[2025-01-28 17:56:30] Zürich, Schwamendingerplatz    (T7:5441) [2025-01-28 17:57:06]
[2025-01-28 17:58:12] Zürich, Roswiesen              (T7:5441) [2025-01-28 17:58:24]
[2025-01-28 17:59:06] Zürich, Glattwiesen            (T7:5441) [2025-01-28 17:59:24]
[2025-01-28 18:00:06] Zürich, Probstei               (T7:5441) [2025-01-28 18:00:24]
[2025-01-28 18:01:06] Zürich, Mattenhof              (T7:5441) [2025-01-28 18:01:18]
[2025-01-28 18:02:24] Zürich, Bahnhof Stettbach      (T12:976) [2025-01-28 18:03:30]
[2025-01-28 18:05:06] Dübendorf, Ringwiesen          (T12:976) [2025-01-28 18:05:18]
[2025-01-28 18:06:30] Dübendorf, Am Ring             (T12:976) [2025-01-28 18:06:42]
[2025-01-28 18:07:54] Wallisellen, Neugut            (T12:976) [2025-01-28 18:08:06]
[2025-01-28 18:09:24] Wallisellen, Glatt (Tram)      (T12:976) [2025-01-28 18:09:42]
[2025-01-28 18:10:48] Wallisellen, Bahnhof           (T12:976) [2025-01-28 18:11:12]
[2025-01-28 18:12:12] Wallisellen, Belair            (T12:976) [2025-01-28 18:12:24]
[2025-01-28 18:13:48] Wallisellen, Herti             (T12:976) [2025-01-28 18:14:00]
[2025-01-28 18:15:30] Zürich, Auzelg                 (T12:976) [2025-01-28 18:15:48]
[2025-01-28 18:16:48] Zürich, Fernsehstudio          (T12:976) [2025-01-28 18:17:00]
[2025-01-28 18:18:18] Glattpark                      (T12:976) [2025-01-28 18:18:30]
[2025-01-28 18:19:30] Glattpark, Lindberghplatz      (T10:10) [2025-01-28 18:21:48]
[2025-01-28 18:22:48] Glattpark                      (T10:10) [2025-01-28 18:23:06]
[2025-01-28 18:24:06] Zürich, Oerlikerhus            (T10:179) [2025-01-28 18:26:54]
[2025-01-28 18:28:00] Glattpark                      (T10:179) [2025-01-28 18:28:12]
[2025-01-28 18:29:12] Glattpark, Lindberghplatz      (T10:179) [2025-01-28 18:29:30]
[2025-01-28 18:30:42] Glattbrugg, Bahnhof            (T10:179) [2025-01-28 18:31:00]
[2025-01-28 18:32:18] Rümlang, Bäuler                (T10:179) [2025-01-28 18:32:30]
[2025-01-28 18:33:30] Glattbrugg, Unterriet          (T10:179) [2025-01-28 18:33:42]
[2025-01-28 18:34:48] Kloten Balsberg, Bahnhof       (T10:16) [2025-01-28 18:37:48]
[2025-01-28 18:38:54] Glattbrugg, Unterriet          (T10:16) [2025-01-28 18:39:06]
[2025-01-28 18:40:06] Rümlang, Bäuler                (T10:16) [2025-01-28 18:40:18]
[2025-01-28 18:41:30] Glattbrugg, Bahnhof            (T10:16) [2025-01-28 18:41:48]
[2025-01-28 18:43:00] Glattpark, Lindberghplatz      (T10:16) [2025-01-28 18:43:18]
[2025-01-28 18:44:18] Glattpark                      (T10:16) [2025-01-28 18:44:30]
[2025-01-28 18:45:30] Zürich, Oerlikerhus            (T10:16) [2025-01-28 18:45:42]
[2025-01-28 18:46:24] Zürich, Leutschenbach          (T11:447) [2025-01-28 18:47:06]
[2025-01-28 18:48:06] Zürich, Messe/Hallenstadion    (T11:447) [2025-01-28 18:48:18]
[2025-01-28 18:49:18] Zürich, Sternen Oerlikon       (T14:1803) [2025-01-28 18:51:12]
[2025-01-28 18:52:48] Zürich, Bahnhof Oerlikon Ost   (T14:1803) [2025-01-28 18:53:12]
[2025-01-28 18:54:06] Zürich, Felsenrainstrasse      (T14:1803) [2025-01-28 18:54:24]
[2025-01-28 18:55:24] Zürich, Seebacherplatz         (T14:1803) [2025-01-28 18:55:48]
[2025-01-28 18:57:06] Zürich, Seebach                (T14:1610) [2025-01-28 19:04:00]
[2025-01-28 19:04:48] Zürich, Seebacherplatz         (T14:1610) [2025-01-28 19:05:06]
[2025-01-28 19:06:06] Zürich, Felsenrainstrasse      (T14:1610) [2025-01-28 19:06:24]
[2025-01-28 19:07:24] Zürich, Bahnhof Oerlikon Ost   (T14:1610) [2025-01-28 19:07:42]
[2025-01-28 19:09:06] Zürich, Sternen Oerlikon       (T14:1610) [2025-01-28 19:09:30]
[2025-01-28 19:10:36] Zürich, Salersteig             (T14:1610) [2025-01-28 19:10:48]
[2025-01-28 19:11:36] Zürich, Berninaplatz           (T14:1610) [2025-01-28 19:11:54]
[2025-01-28 19:13:00] Zürich, Hirschwiesenstrasse    (T14:1610) [2025-01-28 19:13:12]
[2025-01-28 19:14:18] Zürich, Milchbuck              (T7:5464) [2025-01-28 19:15:42]
[2025-01-28 19:17:18] Zürich, Tierspital             (T7:5464) [2025-01-28 19:17:30]
[2025-01-28 19:18:18] Zürich, Waldgarten             (T7:5464) [2025-01-28 19:18:30]
[2025-01-28 19:19:24] Zürich, Ueberlandpark          (T7:5464) [2025-01-28 19:19:36]
[2025-01-28 19:20:48] Zürich, Schwamendingerplatz    (T9:6492) [2025-01-28 19:24:00]
[2025-01-28 19:25:00] Zürich, Heerenwiesen           (T9:6492) [2025-01-28 19:25:12]
[2025-01-28 19:26:00] Zürich, Luegisland             (T9:6492) [2025-01-28 19:26:12]
[2025-01-28 19:27:00] Zürich, Luchswiesen            (T9:6492) [2025-01-28 19:27:18]
[2025-01-28 19:28:06] Zürich, Altried                (T9:6492) [2025-01-28 19:28:18]
[2025-01-28 19:29:12] Zürich, Hirzenbach             (T9:6284) [2025-01-28 19:36:00]
[2025-01-28 19:37:06] Zürich, Altried                (T9:6284) [2025-01-28 19:37:18]
[2025-01-28 19:38:12] Zürich, Luchswiesen            (T9:6284) [2025-01-28 19:38:24]
[2025-01-28 19:39:12] Zürich, Luegisland             (T9:6284) [2025-01-28 19:39:24]
[2025-01-28 19:40:12] Zürich, Heerenwiesen           (T9:6284) [2025-01-28 19:40:24]
[2025-01-28 19:41:30] Zürich, Schwamendingerplatz    (T9:6284) [2025-01-28 19:41:48]
[2025-01-28 19:43:00] Zürich, Ueberlandpark          (T9:6284) [2025-01-28 19:43:12]
[2025-01-28 19:44:12] Zürich, Waldgarten             (T9:6284) [2025-01-28 19:44:24]
[2025-01-28 19:45:18] Zürich, Tierspital             (T9:6284) [2025-01-28 19:45:30]
[2025-01-28 19:47:06] Zürich, Milchbuck              (T14:1619) [2025-01-28 19:51:48]
[2025-01-28 19:52:36] Zürich, Guggachstrasse         (T14:1619) [2025-01-28 19:52:48]
[2025-01-28 19:54:00] Zürich, Schaffhauserplatz      (T14:1619) [2025-01-28 19:54:24]
[2025-01-28 19:55:42] Zürich, Kronenstrasse          (T14:1619) [2025-01-28 19:56:00]
[2025-01-28 19:57:00] Zürich, Beckenhof              (T14:1619) [2025-01-28 19:57:12]
[2025-01-28 19:58:42] Zürich, Stampfenbachplatz      (T14:1619) [2025-01-28 19:59:00]
[2025-01-28 20:01:12] Zürich, Bahnhofquai/HB         (T13:1375) [2025-01-28 20:03:18]
[2025-01-28 20:05:00] Zürich, Sihlquai/HB            (T13:1375) [2025-01-28 20:05:18]
[2025-01-28 20:06:18] Zürich, Museum für Gestaltung  (T13:1375) [2025-01-28 20:06:30]
[2025-01-28 20:07:24] Zürich, Limmatplatz            (T13:1375) [2025-01-28 20:07:42]
[2025-01-28 20:08:30] Zürich, Quellenstrasse         (T13:1375) [2025-01-28 20:08:42]
[2025-01-28 20:09:24] Zürich, Löwenbräu              (T13:1375) [2025-01-28 20:09:36]
[2025-01-28 20:10:24] Zürich, Escher-Wyss-Platz      (T4:4209) [2025-01-28 20:11:30]
[2025-01-28 20:13:00] Zürich, Schiffbau              (T4:4209) [2025-01-28 20:13:18]
[2025-01-28 20:14:18] Zürich, Technopark             (T4:4209) [2025-01-28 20:14:30]
[2025-01-28 20:15:18] Zürich, Toni-Areal             (T4:4209) [2025-01-28 20:15:36]
[2025-01-28 20:16:18] Zürich, Sportweg               (T4:4209) [2025-01-28 20:16:30]
[2025-01-28 20:17:12] Zürich, Aargauerstrasse        (T4:4209) [2025-01-28 20:17:24]
[2025-01-28 20:18:24] Zürich, Würzgraben             (T4:4209) [2025-01-28 20:18:36]
[2025-01-28 20:20:00] Zürich, Bahnhof Altstetten N K (T4:3999) [2025-01-28 20:26:00]
[2025-01-28 20:27:06] Zürich, Würzgraben             (T4:3999) [2025-01-28 20:27:18]
[2025-01-28 20:28:24] Zürich, Aargauerstrasse        (T4:3999) [2025-01-28 20:28:36]
[2025-01-28 20:29:30] Zürich, Sportweg               (T4:3999) [2025-01-28 20:29:42]
[2025-01-28 20:30:30] Zürich, Toni-Areal             (T4:3999) [2025-01-28 20:30:48]
[2025-01-28 20:31:42] Zürich, Technopark             (T4:3999) [2025-01-28 20:31:54]
[2025-01-28 20:33:06] Zürich, Schiffbau              (T8:5759) [2025-01-28 20:34:42]
[2025-01-28 20:35:48] Zürich, Bahnhof Hardbrücke     (T8:5759) [2025-01-28 20:36:06]
[2025-01-28 20:37:24] Zürich, Hardplatz              (T8:5759) [2025-01-28 20:37:42]
[2025-01-28 20:38:30] Zürich, Güterbahnhof           (T8:5759) [2025-01-28 20:38:42]
[2025-01-28 20:40:00] Zürich, Bäckeranlage           (T8:5759) [2025-01-28 20:40:12]
[2025-01-28 20:41:24] Zürich, Helvetiaplatz          (T8:5759) [2025-01-28 20:41:42]
[2025-01-28 20:42:48] Zürich, Stauffacher            (T17:2669) [2025-01-28 20:45:18]
[2025-01-28 20:46:36] Zürich, Bezirksgebäude         (T17:2669) [2025-01-28 20:46:54]
[2025-01-28 20:47:54] Zürich,Kalkbreite/Bhf.Wiedikon (T17:2669) [2025-01-28 20:48:12]
[2025-01-28 20:49:24] Zürich, Lochergut              (T17:2669) [2025-01-28 20:49:42]
[2025-01-28 20:50:24] Zürich, Zypressenstrasse       (T17:2669) [2025-01-28 20:50:36]
[2025-01-28 20:51:30] Zürich, Albisriederplatz B     (T3:3769) [2025-01-28 20:54:00]
[2025-01-28 20:54:42] Zürich, Altes Krematorium      (T3:3769) [2025-01-28 20:54:54]
[2025-01-28 20:56:00] Zürich, Hubertus               (T3:3769) [2025-01-28 20:56:12]
[2025-01-28 20:57:24] Zürich, Siemens                (T3:3769) [2025-01-28 20:57:36]
[2025-01-28 20:58:36] Zürich, Fellenbergstrasse      (T3:3769) [2025-01-28 20:58:48]
[2025-01-28 20:59:48] Zürich, Albisrieden            (T3:3582) [2025-01-28 21:03:00]
[2025-01-28 21:04:18] Zürich, Fellenbergstrasse      (T3:3582) [2025-01-28 21:04:30]
[2025-01-28 21:05:36] Zürich, Siemens                (T3:3582) [2025-01-28 21:05:48]
[2025-01-28 21:07:06] Zürich, Hubertus               (T3:3582) [2025-01-28 21:07:18]
[2025-01-28 21:08:24] Zürich, Altes Krematorium      (T3:3582) [2025-01-28 21:08:36]
[2025-01-28 21:09:24] Zürich, Albisriederplatz B     (T2:3341) [2025-01-28 21:10:36]
[2025-01-28 21:11:48] Zürich, Letzigrund             (T2:3341) [2025-01-28 21:12:00]
[2025-01-28 21:12:48] Zürich, Freihofstrasse         (T2:3341) [2025-01-28 21:13:00]
[2025-01-28 21:13:48] Zürich, Kappeli                (T2:3341) [2025-01-28 21:14:00]
[2025-01-28 21:15:06] Zürich, Grimselstrasse         (T2:3341) [2025-01-28 21:15:18]
[2025-01-28 21:16:06] Zürich, Lindenplatz            (T2:3341) [2025-01-28 21:16:24]
[2025-01-28 21:17:06] Zürich, Bachmattstrasse        (T2:3341) [2025-01-28 21:17:18]
[2025-01-28 21:18:18] Zürich, Farbhof                (T2:3341) [2025-01-28 21:18:30]
[2025-01-28 21:19:18] Zürich, Micafil                (T2:3341) [2025-01-28 21:19:30]
[2025-01-28 21:20:42] Schlieren, Mülligen            (T2:3341) [2025-01-28 21:20:54]
[2025-01-28 21:21:54] Schlieren, Gasometerbrücke     (T2:3341) [2025-01-28 21:22:06]
[2025-01-28 21:23:00] Schlieren, Wagonsfabrik        (T2:3341) [2025-01-28 21:23:12]
[2025-01-28 21:24:12] Schlieren, Zentrum/Bahnhof     (T2:3341) [2025-01-28 21:24:30]
[2025-01-28 21:25:30] Schlieren, Geissweid           (T2:3123) [2025-01-28 21:29:42]
[2025-01-28 21:30:48] Schlieren, Zentrum/Bahnhof     (T2:3123) [2025-01-28 21:31:00]
[2025-01-28 21:31:54] Schlieren, Wagonsfabrik        (T2:3123) [2025-01-28 21:32:06]
[2025-01-28 21:33:06] Schlieren, Gasometerbrücke     (T2:3123) [2025-01-28 21:33:18]
[2025-01-28 21:34:12] Schlieren, Mülligen            (T2:3123) [2025-01-28 21:34:24]
[2025-01-28 21:35:24] Zürich, Micafil                (T2:3123) [2025-01-28 21:35:36]
[2025-01-28 21:36:30] Zürich, Farbhof                (T2:3123) [2025-01-28 21:36:42]
[2025-01-28 21:37:36] Zürich, Bachmattstrasse        (T2:3123) [2025-01-28 21:37:48]
[2025-01-28 21:38:30] Zürich, Lindenplatz            (T2:3123) [2025-01-28 21:38:42]
[2025-01-28 21:39:36] Zürich, Grimselstrasse         (T2:3123) [2025-01-28 21:39:48]
[2025-01-28 21:41:00] Zürich, Kappeli                (T2:3123) [2025-01-28 21:41:12]
[2025-01-28 21:42:00] Zürich, Freihofstrasse         (T2:3123) [2025-01-28 21:42:18]
[2025-01-28 21:43:06] Zürich, Letzigrund             (T2:3123) [2025-01-28 21:43:18]
[2025-01-28 21:44:30] Zürich, Albisriederplatz B     (T2:3123) [2025-01-28 21:44:48]
[2025-01-28 21:45:42] Zürich, Zypressenstrasse       (T2:3123) [2025-01-28 21:45:54]
[2025-01-28 21:46:42] Zürich, Lochergut              (T2:3123) [2025-01-28 21:47:00]
[2025-01-28 21:48:06] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3123) [2025-01-28 21:48:24]
[2025-01-28 21:49:24] Zürich, Bezirksgebäude         (T2:3123) [2025-01-28 21:49:42]
[2025-01-28 21:50:54] Zürich, Stauffacher            (T2:3123) [2025-01-28 21:52:24]
[2025-01-28 21:53:54] Zürich, Sihlstrasse            (T2:3123) [2025-01-28 21:54:06]
[2025-01-28 21:55:36] Zürich, Paradeplatz            (T13:1399) [2025-01-28 21:57:54]
[2025-01-28 21:59:12] Zürich, Rennweg                (T13:1399) [2025-01-28 21:59:24]
[2025-01-28 22:00:30] Zürich, Bahnhofstrasse/HB      (T13:1399) [2025-01-28 22:00:54]
[2025-01-28 22:02:48] Zürich, Bahnhofquai/HB         (T14:1844) [2025-01-28 22:04:36]
[2025-01-28 22:06:12] Zürich, Stampfenbachplatz      (T14:1844) [2025-01-28 22:06:24]
[2025-01-28 22:07:36] Zürich, Beckenhof              (T14:1844) [2025-01-28 22:07:48]
[2025-01-28 22:08:48] Zürich, Kronenstrasse          (T14:1844) [2025-01-28 22:09:00]
[2025-01-28 22:10:24] Zürich, Schaffhauserplatz      (T14:1844) [2025-01-28 22:10:42]
[2025-01-28 22:11:36] Zürich, Guggachstrasse         (T14:1844) [2025-01-28 22:11:48]
[2025-01-28 22:12:48] Zürich, Milchbuck              (T14:1844) [2025-01-28 22:13:18]
[2025-01-28 22:14:12] Zürich, Hirschwiesenstrasse    (T14:1844) [2025-01-28 22:14:24]
[2025-01-28 22:15:24] Zürich, Berninaplatz           (T14:1844) [2025-01-28 22:15:36]
[2025-01-28 22:16:18] Zürich, Salersteig             (T14:1844) [2025-01-28 22:16:30]
[2025-01-28 22:17:42] Zürich, Sternen Oerlikon       (T14:1844) [2025-01-28 22:18:00]
[2025-01-28 22:19:30] Zürich, Bahnhof Oerlikon Ost   (T10:221) [2025-01-28 22:21:18]
[2025-01-28 22:22:48] Zürich, Leutschenbach          (T10:221) [2025-01-28 22:23:00]
[2025-01-28 22:23:42] Zürich, Oerlikerhus            (T10:221) [2025-01-28 22:23:54]
[2025-01-28 22:25:00] Glattpark                      (T10:221) [2025-01-28 22:25:12]
[2025-01-28 22:26:12] Glattpark, Lindberghplatz      (T10:221) [2025-01-28 22:26:24]
[2025-01-28 22:27:30] Glattbrugg, Bahnhof            (T10:221) [2025-01-28 22:27:42]
[2025-01-28 22:29:00] Rümlang, Bäuler                (T10:221) [2025-01-28 22:29:12]
[2025-01-28 22:30:12] Glattbrugg, Unterriet          (T10:221) [2025-01-28 22:30:24]
[2025-01-28 22:31:30] Kloten Balsberg, Bahnhof       (T10:221) [2025-01-28 22:31:42]
[2025-01-28 22:33:24] Zürich Flughafen, Bahnhof      (T10:221) [2025-01-28 22:33:36]
[2025-01-28 22:34:54] Zürich Flughafen, Fracht       (T10:48) [2025-01-28 22:38:00]
[2025-01-28 22:39:18] Zürich Flughafen, Bahnhof      (T10:48) [2025-01-28 22:39:42]
[2025-01-28 22:41:36] Kloten Balsberg, Bahnhof       (T10:48) [2025-01-28 22:41:48]
[2025-01-28 22:42:54] Glattbrugg, Unterriet          (T10:48) [2025-01-28 22:43:06]
[2025-01-28 22:44:06] Rümlang, Bäuler                (T10:48) [2025-01-28 22:44:18]
[2025-01-28 22:45:30] Glattbrugg, Bahnhof            (T10:48) [2025-01-28 22:45:48]
[2025-01-28 22:47:00] Glattpark, Lindberghplatz      (T10:48) [2025-01-28 22:47:18]
[2025-01-28 22:48:18] Glattpark                      (T10:48) [2025-01-28 22:48:30]
[2025-01-28 22:49:30] Zürich, Oerlikerhus            (T10:48) [2025-01-28 22:49:42]
[2025-01-28 22:50:24] Zürich, Leutschenbach          (T10:48) [2025-01-28 22:50:36]
[2025-01-28 22:52:00] Zürich, Bahnhof Oerlikon Ost   (T10:48) [2025-01-28 22:52:12]
[2025-01-28 22:53:42] Zürich, Sternen Oerlikon       (T10:48) [2025-01-28 22:54:00]
[2025-01-28 22:55:06] Zürich, Salersteig             (T10:48) [2025-01-28 22:55:18]
[2025-01-28 22:56:06] Zürich, Berninaplatz           (T10:48) [2025-01-28 22:56:18]
[2025-01-28 22:57:24] Zürich, Hirschwiesenstrasse    (T10:48) [2025-01-28 22:57:36]
[2025-01-28 22:58:36] Zürich, Milchbuck              (T7:5299) [2025-01-28 23:00:18]
[2025-01-28 23:01:06] Zürich, Guggachstrasse         (T7:5299) [2025-01-28 23:01:18]
[2025-01-28 23:02:24] Zürich, Schaffhauserplatz      (T7:5299) [2025-01-28 23:02:36]
[2025-01-28 23:03:48] Zürich, Röslistrasse           (T7:5299) [2025-01-28 23:04:00]
[2025-01-28 23:04:48] Zürich, Ottikerstrasse         (T7:5299) [2025-01-28 23:05:00]
[2025-01-28 23:05:48] Zürich, Sonneggstrasse         (T7:5299) [2025-01-28 23:06:00]
[2025-01-28 23:06:48] Zürich, Haldenegg              (T7:5299) [2025-01-28 23:07:00]
[2025-01-28 23:08:24] Zürich, Central                (T3:3596) [2025-01-28 23:09:12]
[2025-01-28 23:10:36] Zürich, Neumarkt               (T3:3596) [2025-01-28 23:10:48]
[2025-01-28 23:11:42] Zürich, Kunsthaus              (T3:3596) [2025-01-28 23:12:06]
[2025-01-28 23:13:06] Zürich, Hottingerplatz         (T3:3596) [2025-01-28 23:13:18]
[2025-01-28 23:14:24] Zürich, Römerhof               (T3:3596) [2025-01-28 23:14:36]
[2025-01-28 23:15:24] Zürich, Hölderlinstrasse       (T3:3596) [2025-01-28 23:15:36]
[2025-01-28 23:17:00] Zürich, Klusplatz A             
