[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T14:1921) [2025-01-28 09:04:00]
[2025-01-28 09:05:00] Zürich, Löwenplatz             (T3:3859) [2025-01-28 09:07:18]
[2025-01-28 09:08:24] Zürich, Bahnhofplatz/HB        (T3:3859) [2025-01-28 09:08:54]
[2025-01-28 09:10:42] Zürich, Central                (T3:3859) [2025-01-28 09:11:06]
[2025-01-28 09:12:36] Zürich, Neumarkt               (T3:3859) [2025-01-28 09:12:54]
[2025-01-28 09:13:48] Zürich, Kunsthaus              (T3:3859) [2025-01-28 09:14:12]
[2025-01-28 09:15:18] Zürich, Hottingerplatz         (T3:3859) [2025-01-28 09:15:36]
[2025-01-28 09:16:48] Zürich, Römerhof               (T3:3859) [2025-01-28 09:17:06]
[2025-01-28 09:17:54] Zürich, Hölderlinstrasse       (T3:3640) [2025-01-28 09:19:54]
[2025-01-28 09:20:48] Zürich, Römerhof               (T3:3640) [2025-01-28 09:21:06]
[2025-01-28 09:22:12] Zürich, Hottingerplatz         (T3:3640) [2025-01-28 09:22:30]
[2025-01-28 09:24:06] Zürich, Kunsthaus              (T5:4773) [2025-01-28 09:27:30]
[2025-01-28 09:29:24] Zürich, Bellevue               (T2:3463) [2025-01-28 09:30:24]
[2025-01-28 09:31:42] Zürich, Opernhaus              (T2:3463) [2025-01-28 09:32:06]
[2025-01-28 09:32:54] Zürich, Kreuzstrasse           (T2:3463) [2025-01-28 09:33:06]
[2025-01-28 09:34:00] Zürich, Feldeggstrasse         (T2:3463) [2025-01-28 09:34:18]
[2025-01-28 09:35:06] Zürich, Höschgasse             (T2:3463) [2025-01-28 09:35:24]
[2025-01-28 09:36:24] Zürich, Fröhlichstrasse        (T2:3463) [2025-01-28 09:36:36]
[2025-01-28 09:37:18] Zürich, Wildbachstrasse        (T2:3463) [2025-01-28 09:37:30]
[2025-01-28 09:38:42] Zürich, Bahnhof Tiefenbrunnen  (T4:4091) [2025-01-28 09:40:00]
[2025-01-28 09:41:00] Zürich, Wildbachstrasse        (T4:4091) [2025-01-28 09:41:12]
[2025-01-28 09:41:54] Zürich, Fröhlichstrasse        (T4:4091) [2025-01-28 09:42:12]
[2025-01-28 09:43:06] Zürich, Höschgasse             (T4:4091) [2025-01-28 09:43:24]
[2025-01-28 09:44:06] Zürich, Feldeggstrasse         (T4:4091) [2025-01-28 09:44:24]
[2025-01-28 09:45:12] Zürich, Kreuzstrasse           (T4:4091) [2025-01-28 09:45:30]
[2025-01-28 09:46:36] Zürich, Opernhaus              (T4:4091) [2025-01-28 09:47:00]
[2025-01-28 09:48:24] Zürich, Bellevue               (T15:1995) [2025-01-28 09:49:54]
[2025-01-28 09:51:18] Zürich, Bahnhof Stadelhofen    (T15:2276) [2025-01-28 09:52:48]
[2025-01-28 09:54:00] Zürich, Bellevue               (T8:5887) [2025-01-28 09:55:42]
[2025-01-28 09:57:36] Zürich, Bürkliplatz            (T8:5887) [2025-01-28 09:57:54]
[2025-01-28 09:59:06] Zürich, Kantonalbank           (T8:5887) [2025-01-28 09:59:24]
[2025-01-28 10:00:18] Zürich, Paradeplatz            (T13:1258) [2025-01-28 10:02:18]
[2025-01-28 10:03:36] Zürich, Rennweg                (T13:1258) [2025-01-28 10:04:00]
[2025-01-28 10:05:06] Zürich, Bahnhofstrasse/HB      (T13:1258) [2025-01-28 10:05:30]
[2025-01-28 10:07:36] Zürich, Bahnhofquai/HB         (T13:1258) [2025-01-28 10:08:06]
[2025-01-28 10:09:48] Zürich, Sihlquai/HB            (T17:2948) [2025-01-28 10:11:12]
[2025-01-28 10:13:18] Zürich, Bahnhofquai/HB         (T14:1706) [2025-01-28 10:14:48]
[2025-01-28 10:16:24] Zürich, Stampfenbachplatz      (T14:1706) [2025-01-28 10:16:36]
[2025-01-28 10:17:48] Zürich, Beckenhof              (T14:1706) [2025-01-28 10:18:00]
[2025-01-28 10:19:00] Zürich, Kronenstrasse          (T14:1706) [2025-01-28 10:19:18]
[2025-01-28 10:20:42] Zürich, Schaffhauserplatz      (T14:1706) [2025-01-28 10:21:00]
[2025-01-28 10:21:54] Zürich, Guggachstrasse         (T14:1706) [2025-01-28 10:22:06]
[2025-01-28 10:23:06] Zürich, Milchbuck              (T10:304) [2025-01-28 10:24:06]
[2025-01-28 10:25:12] Zürich, Universität Irchel     (T10:304) [2025-01-28 10:25:30]
[2025-01-28 10:26:36] Zürich, Langmauerstrasse       (T10:304) [2025-01-28 10:26:48]
[2025-01-28 10:27:36] Zürich, Letzistrasse           (T10:304) [2025-01-28 10:27:48]
[2025-01-28 10:28:24] Zürich, Kinkelstrasse          (T10:304) [2025-01-28 10:28:36]
[2025-01-28 10:29:30] Zürich, Seilbahn Rigiblick     (T10:304) [2025-01-28 10:29:48]
[2025-01-28 10:30:42] Zürich, Winkelriedstrasse      (T10:304) [2025-01-28 10:30:54]
[2025-01-28 10:31:48] Zürich, Haldenbach             (T10:304) [2025-01-28 10:32:00]
[2025-01-28 10:33:18] Zürich, ETH/Universitätsspital (T10:304) [2025-01-28 10:33:36]
[2025-01-28 10:34:54] Zürich, Haldenegg              (T7:5369) [2025-01-28 10:37:06]
[2025-01-28 10:37:54] Zürich, Sonneggstrasse         (T7:5369) [2025-01-28 10:38:06]
[2025-01-28 10:38:48] Zürich, Ottikerstrasse         (T7:5369) [2025-01-28 10:39:00]
[2025-01-28 10:39:54] Zürich, Röslistrasse           (T15:2014) [2025-01-28 10:40:54]
[2025-01-28 10:41:48] Zürich, Ottikerstrasse         (T15:2014) [2025-01-28 10:42:00]
[2025-01-28 10:42:48] Zürich, Sonneggstrasse         (T15:2014) [2025-01-28 10:43:00]
[2025-01-28 10:43:48] Zürich, Haldenegg              (T15:2014) [2025-01-28 10:44:00]
[2025-01-28 10:45:30] Zürich, Central                (T15:2014) [2025-01-28 10:46:00]
[2025-01-28 10:46:54] Zürich, Rudolf-Brun-Brücke     (T15:2014) [2025-01-28 10:47:12]
[2025-01-28 10:47:48] Zürich, Rathaus                (T15:2014) [2025-01-28 10:48:06]
[2025-01-28 10:48:54] Zürich, Helmhaus               (T15:2014) [2025-01-28 10:49:12]
[2025-01-28 10:50:30] Zürich, Bellevue               (T5:4785) [2025-01-28 10:52:24]
[2025-01-28 10:54:00] Zürich, Bürkliplatz            (T5:4785) [2025-01-28 10:54:18]
[2025-01-28 10:56:06] Zürich, Rentenanstalt          (T5:4785) [2025-01-28 10:56:24]
[2025-01-28 10:57:42] Zürich, Bahnhof Enge           (T5:4785) [2025-01-28 10:58:06]
[2025-01-28 10:59:12] Zürich, Bahnhof Enge/Bederstr. (T5:4785) [2025-01-28 10:59:30]
[2025-01-28 11:00:42] Zürich, Waffenplatzstrasse     (T5:4785) [2025-01-28 11:00:54]
[2025-01-28 11:01:36] Zürich, Sihlcity Nord          (T5:4785) [2025-01-28 11:01:54]
[2025-01-28 11:03:00] Zürich, Saalsporthalle         (T5:4785) [2025-01-28 11:03:12]
[2025-01-28 11:03:54] Zürich, Laubegg                (T13:1269) [2025-01-28 11:07:48]
[2025-01-28 11:08:36] Zürich, Saalsporthalle         (T13:1269) [2025-01-28 11:08:48]
[2025-01-28 11:09:54] Zürich, Sihlcity Nord          (T13:1269) [2025-01-28 11:10:12]
[2025-01-28 11:11:30] Zürich, Waffenplatzstrasse     (T13:1269) [2025-01-28 11:11:48]
[2025-01-28 11:12:42] Zürich, Bahnhof Enge/Bederstr. (T13:1269) [2025-01-28 11:13:00]
[2025-01-28 11:14:00] Zürich, Tunnelstrasse          (T13:1269) [2025-01-28 11:14:18]
[2025-01-28 11:15:18] Zürich, Stockerstrasse         (T8:5898) [2025-01-28 11:17:18]
[2025-01-28 11:18:36] Zürich, Bahnhof Selnau         (T8:5898) [2025-01-28 11:18:54]
[2025-01-28 11:20:12] Zürich, Stauffacher            (T8:5898) [2025-01-28 11:20:36]
[2025-01-28 11:21:48] Zürich, Helvetiaplatz          (T8:5898) [2025-01-28 11:22:06]
[2025-01-28 11:23:24] Zürich, Bäckeranlage           (T8:5898) [2025-01-28 11:23:36]
[2025-01-28 11:24:48] Zürich, Güterbahnhof           (T8:5898) [2025-01-28 11:25:00]
[2025-01-28 11:25:54] Zürich, Hardplatz              (T8:5898) [2025-01-28 11:26:18]
[2025-01-28 11:27:30] Zürich, Bahnhof Hardbrücke     (T8:5898) [2025-01-28 11:28:00]
[2025-01-28 11:29:18] Zürich, Schiffbau              (T4:4105) [2025-01-28 11:35:48]
[2025-01-28 11:36:48] Zürich, Technopark             (T4:4105) [2025-01-28 11:37:00]
[2025-01-28 11:37:48] Zürich, Toni-Areal             (T4:4105) [2025-01-28 11:38:06]
[2025-01-28 11:38:48] Zürich, Sportweg               (T4:4105) [2025-01-28 11:39:00]
[2025-01-28 11:39:42] Zürich, Aargauerstrasse        (T4:4105) [2025-01-28 11:39:54]
[2025-01-28 11:40:54] Zürich, Würzgraben             (T4:4363) [2025-01-28 11:47:48]
[2025-01-28 11:48:54] Zürich, Aargauerstrasse        (T4:4363) [2025-01-28 11:49:06]
[2025-01-28 11:50:00] Zürich, Sportweg               (T4:4363) [2025-01-28 11:50:12]
[2025-01-28 11:51:00] Zürich, Toni-Areal             (T4:4363) [2025-01-28 11:51:18]
[2025-01-28 11:52:06] Zürich, Technopark             (T4:4363) [2025-01-28 11:52:24]
[2025-01-28 11:53:36] Zürich, Schiffbau              (T4:4363) [2025-01-28 11:53:54]
[2025-01-28 11:55:30] Zürich, Escher-Wyss-Platz      (T4:4363) [2025-01-28 11:55:48]
[2025-01-28 11:56:36] Zürich, Löwenbräu              (T4:4363) [2025-01-28 11:56:48]
[2025-01-28 11:57:30] Zürich, Quellenstrasse         (T4:4363) [2025-01-28 11:57:42]
[2025-01-28 11:58:30] Zürich, Limmatplatz            (T4:4363) [2025-01-28 11:58:54]
[2025-01-28 11:59:48] Zürich, Museum für Gestaltung  (T4:4363) [2025-01-28 12:00:00]
[2025-01-28 12:01:00] Zürich, Sihlquai/HB            (T4:4363) [2025-01-28 12:01:18]
[2025-01-28 12:03:24] Zürich, Bahnhofquai/HB         (T17:2964) [2025-01-28 12:06:12]
[2025-01-28 12:07:42] Zürich, Bahnhofplatz/HB        (T14:1949) [2025-01-28 12:11:30]
[2025-01-28 12:12:30] Zürich, Löwenplatz             (T14:1949) [2025-01-28 12:12:54]
[2025-01-28 12:14:12] Zürich, Sihlpost / HB          (T14:1949) [2025-01-28 12:14:30]
[2025-01-28 12:16:06] Zürich, Stauffacher            (T3:3664) [2025-01-28 12:21:00]
[2025-01-28 12:22:18] Zürich, Bezirksgebäude         (T3:3664) [2025-01-28 12:22:36]
[2025-01-28 12:23:36] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3664) [2025-01-28 12:24:00]
[2025-01-28 12:25:12] Zürich, Lochergut              (T3:3664) [2025-01-28 12:25:30]
[2025-01-28 12:26:12] Zürich, Zypressenstrasse       (T3:3664) [2025-01-28 12:26:24]
[2025-01-28 12:27:18] Zürich, Albisriederplatz B     (T3:3664) [2025-01-28 12:27:42]
[2025-01-28 12:28:24] Zürich, Altes Krematorium      (T3:3664) [2025-01-28 12:28:36]
[2025-01-28 12:29:42] Zürich, Hubertus               (T3:3664) [2025-01-28 12:30:00]
[2025-01-28 12:31:12] Zürich, Siemens                (T3:3664) [2025-01-28 12:31:24]
[2025-01-28 12:32:24] Zürich, Fellenbergstrasse      (T3:3664) [2025-01-28 12:32:42]
[2025-01-28 12:33:48] Zürich, Albisrieden            (T3:3894) [2025-01-28 12:41:00]
[2025-01-28 12:42:18] Zürich, Fellenbergstrasse      (T3:3894) [2025-01-28 12:42:36]
[2025-01-28 12:43:42] Zürich, Siemens                (T3:3894) [2025-01-28 12:44:00]
[2025-01-28 12:45:18] Zürich, Hubertus               (T3:3894) [2025-01-28 12:45:36]
[2025-01-28 12:46:48] Zürich, Altes Krematorium      (T3:3894) [2025-01-28 12:47:00]
[2025-01-28 12:47:48] Zürich, Albisriederplatz B     (T3:3894) [2025-01-28 12:48:12]
[2025-01-28 12:49:06] Zürich, Zypressenstrasse       (T3:3894) [2025-01-28 12:49:18]
[2025-01-28 12:50:06] Zürich, Lochergut              (T3:3894) [2025-01-28 12:50:24]
[2025-01-28 12:51:30] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3894) [2025-01-28 12:51:54]
[2025-01-28 12:52:54] Zürich, Bezirksgebäude         (T3:3894) [2025-01-28 12:53:12]
[2025-01-28 12:54:30] Zürich, Stauffacher            (T8:6199) [2025-01-28 12:56:12]
[2025-01-28 12:57:06] Zürich, Bahnhof Selnau         (T8:6199) [2025-01-28 12:57:24]
[2025-01-28 12:59:12] Zürich, Stockerstrasse         (T13:1511) [2025-01-28 13:00:30]
[2025-01-28 13:01:18] Zürich, Tunnelstrasse          (T7:5634) [2025-01-28 13:04:06]
[2025-01-28 13:05:12] Zürich, Bahnhof Enge           (T7:5634) [2025-01-28 13:05:36]
[2025-01-28 13:06:30] Zürich, Museum Rietberg        (T7:5634) [2025-01-28 13:06:42]
[2025-01-28 13:07:42] Zürich, Brunaustrasse          (T7:5634) [2025-01-28 13:07:54]
[2025-01-28 13:08:54] Zürich, Billoweg               (T7:5634) [2025-01-28 13:09:06]
[2025-01-28 13:10:00] Zch, Bhf.Wollishofen/Staubstr. (T7:5634) [2025-01-28 13:10:12]
[2025-01-28 13:10:54] Zürich, Renggerstrasse         (T7:5634) [2025-01-28 13:11:06]
[2025-01-28 13:12:12] Zürich, Morgental              (T7:5634) [2025-01-28 13:12:30]
[2025-01-28 13:13:18] Zürich, Butzenstrasse          (T7:5634) [2025-01-28 13:13:36]
[2025-01-28 13:14:36] Zürich, Wollishoferplatz       (T7:5396) [2025-01-28 13:22:00]
[2025-01-28 13:23:24] Zürich, Butzenstrasse          (T7:5396) [2025-01-28 13:23:42]
[2025-01-28 13:24:36] Zürich, Morgental              (T7:5396) [2025-01-28 13:24:54]
[2025-01-28 13:26:00] Zürich, Renggerstrasse         (T7:5396) [2025-01-28 13:26:12]
[2025-01-28 13:26:54] Zch, Bhf.Wollishofen/Staubstr. (T7:5396) [2025-01-28 13:27:12]
[2025-01-28 13:28:12] Zürich, Billoweg               (T7:5396) [2025-01-28 13:28:30]
[2025-01-28 13:29:36] Zürich, Brunaustrasse          (T7:5396) [2025-01-28 13:29:48]
[2025-01-28 13:30:54] Zürich, Museum Rietberg        (T7:5396) [2025-01-28 13:31:12]
[2025-01-28 13:32:18] Zürich, Bahnhof Enge           (T7:5396) [2025-01-28 13:32:42]
[2025-01-28 13:33:42] Zürich, Tunnelstrasse          (T7:5396) [2025-01-28 13:34:00]
[2025-01-28 13:35:00] Zürich, Stockerstrasse         (T7:5396) [2025-01-28 13:35:18]
[2025-01-28 13:36:30] Zürich, Paradeplatz            (T9:6422) [2025-01-28 13:37:36]
[2025-01-28 13:38:24] Zürich, Kantonalbank           (T9:6422) [2025-01-28 13:38:36]
[2025-01-28 13:40:06] Zürich, Bürkliplatz            (T9:6422) [2025-01-28 13:40:24]
[2025-01-28 13:42:06] Zürich, Bellevue               (T8:6206) [2025-01-28 13:43:12]
[2025-01-28 13:44:42] Zürich, Bahnhof Stadelhofen    (T8:6206) [2025-01-28 13:45:12]
[2025-01-28 13:46:30] Zürich, Kreuzplatz             (T11:931) [2025-01-28 13:50:36]
[2025-01-28 13:51:24] Zürich, Signaustrasse          (T11:931) [2025-01-28 13:51:36]
[2025-01-28 13:52:18] Zürich, Hegibachplatz B        (T11:931) [2025-01-28 13:52:36]
[2025-01-28 13:53:36] Zürich, Hedwigsteig            (T11:931) [2025-01-28 13:53:48]
[2025-01-28 13:54:24] Zürich, Wetlistrasse           (T11:931) [2025-01-28 13:54:36]
[2025-01-28 13:55:18] Zürich, Burgwies               (T11:931) [2025-01-28 13:55:30]
[2025-01-28 13:56:30] Zürich, Balgrist               (T11:931) [2025-01-28 13:56:48]
[2025-01-28 13:58:00] Zürich, Friedhof Enzenbühl     (T11:931) [2025-01-28 13:58:12]
[2025-01-28 13:59:06] Zürich, Rehalp                 (T11:642) [2025-01-28 14:00:00]
[2025-01-28 14:00:48] Zürich, Friedhof Enzenbühl     (T11:642) [2025-01-28 14:01:00]
[2025-01-28 14:02:24] Zürich, Balgrist               (T11:642) [2025-01-28 14:02:48]
[2025-01-28 14:04:00] Zürich, Burgwies               (T11:642) [2025-01-28 14:04:12]
[2025-01-28 14:05:00] Zürich, Wetlistrasse           (T11:642) [2025-01-28 14:05:12]
[2025-01-28 14:05:54] Zürich, Hedwigsteig            (T11:642) [2025-01-28 14:06:06]
[2025-01-28 14:07:06] Zürich, Hegibachplatz B        (T11:642) [2025-01-28 14:07:24]
[2025-01-28 14:08:12] Zürich, Signaustrasse          (T11:642) [2025-01-28 14:08:24]
[2025-01-28 14:09:30] Zürich, Kreuzplatz             (T8:6210) [2025-01-28 14:16:48]
[2025-01-28 14:17:48] Zürich, Englischviertelstrasse (T8:6210) [2025-01-28 14:18:00]
[2025-01-28 14:18:42] Zürich, Römerhof               (T8:6210) [2025-01-28 14:19:00]
[2025-01-28 14:19:48] Zürich, Hölderlinstrasse       (T8:6210) [2025-01-28 14:20:00]
[2025-01-28 14:21:30] Zürich, Klusplatz A            (T8:5928) [2025-01-28 14:24:30]
[2025-01-28 14:25:42] Zürich, Hölderlinstrasse       (T8:5928) [2025-01-28 14:25:54]
[2025-01-28 14:26:48] Zürich, Römerhof               (T3:3685) [2025-01-28 14:28:36]
[2025-01-28 14:29:42] Zürich, Hottingerplatz         (T3:3685) [2025-01-28 14:30:00]
[2025-01-28 14:31:36] Zürich, Kunsthaus              (T5:4617) [2025-01-28 14:33:36]
[2025-01-28 14:34:36] Zürich, Kantonsschule          (T5:4617) [2025-01-28 14:34:54]
[2025-01-28 14:36:36] Zürich, Platte                 (T5:4617) [2025-01-28 14:36:54]
[2025-01-28 14:38:18] Zürich, Voltastrasse           (T5:4617) [2025-01-28 14:38:30]
[2025-01-28 14:40:00] Zürich, Kirche Fluntern        (T6:5011) [2025-01-28 14:42:48]
[2025-01-28 14:44:00] Zürich, Toblerplatz            (T6:5011) [2025-01-28 14:44:18]
[2025-01-28 14:45:12] Zürich, Zürichbergstrasse      (T6:5011) [2025-01-28 14:45:24]
[2025-01-28 14:46:06] Zürich, Susenbergstrasse       (T6:5011) [2025-01-28 14:46:18]
[2025-01-28 14:48:00] Zürich, Zoo                    (T6:4823) [2025-01-28 14:49:30]
[2025-01-28 14:50:54] Zürich, Susenbergstrasse       (T6:4823) [2025-01-28 14:51:06]
[2025-01-28 14:52:00] Zürich, Zürichbergstrasse      (T6:4823) [2025-01-28 14:52:12]
[2025-01-28 14:53:18] Zürich, Toblerplatz            (T6:4823) [2025-01-28 14:53:36]
[2025-01-28 14:54:54] Zürich, Kirche Fluntern        (T6:4823) [2025-01-28 14:55:12]
[2025-01-28 14:56:42] Zürich, Voltastrasse           (T6:4823) [2025-01-28 14:56:54]
[2025-01-28 14:58:24] Zürich, Platte                 (T6:4823) [2025-01-28 14:58:42]
[2025-01-28 15:00:54] Zürich, ETH/Universitätsspital (T9:6433) [2025-01-28 15:03:00]
[2025-01-28 15:03:42] Zürich, Haldenbach             (T9:6433) [2025-01-28 15:03:54]
[2025-01-28 15:04:42] Zürich, Winkelriedstrasse      (T9:6433) [2025-01-28 15:04:54]
[2025-01-28 15:05:48] Zürich, Seilbahn Rigiblick     (T9:6433) [2025-01-28 15:06:06]
[2025-01-28 15:06:54] Zürich, Kinkelstrasse          (T9:6433) [2025-01-28 15:07:06]
[2025-01-28 15:07:42] Zürich, Letzistrasse           (T9:6433) [2025-01-28 15:07:54]
[2025-01-28 15:08:36] Zürich, Langmauerstrasse       (T9:6433) [2025-01-28 15:08:48]
[2025-01-28 15:09:54] Zürich, Universität Irchel     (T9:6433) [2025-01-28 15:10:12]
[2025-01-28 15:11:18] Zürich, Milchbuck              (T10:128) [2025-01-28 15:13:36]
[2025-01-28 15:14:30] Zürich, Hirschwiesenstrasse    (T10:128) [2025-01-28 15:14:42]
[2025-01-28 15:15:42] Zürich, Berninaplatz           (T10:128) [2025-01-28 15:16:00]
[2025-01-28 15:16:42] Zürich, Salersteig             (T14:1982) [2025-01-28 15:18:18]
[2025-01-28 15:19:06] Zürich, Berninaplatz           (T14:1982) [2025-01-28 15:19:24]
[2025-01-28 15:20:30] Zürich, Hirschwiesenstrasse    (T14:1982) [2025-01-28 15:20:42]
[2025-01-28 15:21:48] Zürich, Milchbuck              (T9:6435) [2025-01-28 15:26:48]
[2025-01-28 15:28:24] Zürich, Tierspital             (T9:6435) [2025-01-28 15:28:36]
[2025-01-28 15:29:24] Zürich, Waldgarten             (T9:6435) [2025-01-28 15:29:36]
[2025-01-28 15:30:30] Zürich, Ueberlandpark          (T9:6435) [2025-01-28 15:30:42]
[2025-01-28 15:31:48] Zürich, Schwamendingerplatz    (T9:6435) [2025-01-28 15:32:12]
[2025-01-28 15:33:12] Zürich, Heerenwiesen           (T9:6435) [2025-01-28 15:33:24]
[2025-01-28 15:34:12] Zürich, Luegisland             (T9:6435) [2025-01-28 15:34:24]
[2025-01-28 15:35:12] Zürich, Luchswiesen            (T9:6435) [2025-01-28 15:35:30]
[2025-01-28 15:36:18] Zürich, Altried                (T9:6435) [2025-01-28 15:36:30]
[2025-01-28 15:37:24] Zürich, Hirzenbach             (T9:6694) [2025-01-28 15:44:30]
[2025-01-28 15:45:36] Zürich, Altried                (T9:6694) [2025-01-28 15:45:54]
[2025-01-28 15:46:48] Zürich, Luchswiesen            (T9:6694) [2025-01-28 15:47:06]
[2025-01-28 15:47:54] Zürich, Luegisland             (T9:6694) [2025-01-28 15:48:12]
[2025-01-28 15:49:00] Zürich, Heerenwiesen           (T9:6694) [2025-01-28 15:49:12]
[2025-01-28 15:50:18] Zürich, Schwamendingerplatz    (T9:6694) [2025-01-28 15:50:42]
[2025-01-28 15:51:54] Zürich, Ueberlandpark          (T9:6694) [2025-01-28 15:52:06]
[2025-01-28 15:53:06] Zürich, Waldgarten             (T9:6694) [2025-01-28 15:53:18]
[2025-01-28 15:54:12] Zürich, Tierspital             (T9:6694) [2025-01-28 15:54:24]
[2025-01-28 15:56:06] Zürich, Milchbuck              (T14:1556) [2025-01-28 15:59:48]
[2025-01-28 16:00:36] Zürich, Guggachstrasse         (T14:1556) [2025-01-28 16:00:48]
[2025-01-28 16:02:00] Zürich, Schaffhauserplatz      (T14:1556) [2025-01-28 16:02:24]
[2025-01-28 16:03:42] Zürich, Kronenstrasse          (T14:1556) [2025-01-28 16:04:00]
[2025-01-28 16:05:00] Zürich, Beckenhof              (T14:1556) [2025-01-28 16:05:12]
[2025-01-28 16:06:42] Zürich, Stampfenbachplatz      (T14:1556) [2025-01-28 16:07:00]
[2025-01-28 16:09:12] Zürich, Bahnhofquai/HB         (T4:4148) [2025-01-28 16:11:24]
[2025-01-28 16:13:06] Zürich, Sihlquai/HB            (T4:4148) [2025-01-28 16:13:30]
[2025-01-28 16:14:30] Zürich, Museum für Gestaltung  (T4:4148) [2025-01-28 16:14:42]
[2025-01-28 16:15:36] Zürich, Limmatplatz            (T4:4148) [2025-01-28 16:16:00]
[2025-01-28 16:16:48] Zürich, Quellenstrasse         (T4:4148) [2025-01-28 16:17:00]
[2025-01-28 16:17:42] Zürich, Löwenbräu              (T4:4148) [2025-01-28 16:17:54]
[2025-01-28 16:18:42] Zürich, Escher-Wyss-Platz      (T17:2803) [2025-01-28 16:21:18]
[2025-01-28 16:23:00] Zürich, Förrlibuckstrasse      (T17:2803) [2025-01-28 16:23:18]
[2025-01-28 16:24:06] Zürich, Fischerweg             (T17:2803) [2025-01-28 16:24:24]
[2025-01-28 16:25:06] Zürich, Bernoulli-Häuser       (T17:2803) [2025-01-28 16:25:18]
[2025-01-28 16:26:12] Zürich, Hardturm               (T17:2803) [2025-01-28 16:26:24]
[2025-01-28 16:27:24] Zürich, Hardhof                (T17:2803) [2025-01-28 16:27:36]
[2025-01-28 16:28:18] Zürich, Tüffenwies             (T17:2803) [2025-01-28 16:28:36]
[2025-01-28 16:29:48] Zürich, Grünaustrasse          (T17:2803) [2025-01-28 16:30:00]
[2025-01-28 16:30:48] Zürich, Bändliweg              (T17:2803) [2025-01-28 16:31:00]
[2025-01-28 16:32:12] Zürich, Werdhölzli             (T17:3018) [2025-01-28 16:37:30]
[2025-01-28 16:38:18] Zürich, Bändliweg              (T17:3018) [2025-01-28 16:38:30]
[2025-01-28 16:39:24] Zürich, Grünaustrasse          (T17:3018) [2025-01-28 16:39:42]
[2025-01-28 16:41:00] Zürich, Tüffenwies             (T17:3018) [2025-01-28 16:41:18]
[2025-01-28 16:42:00] Zürich, Hardhof                (T17:3018) [2025-01-28 16:42:12]
[2025-01-28 16:43:18] Zürich, Hardturm               (T17:3018) [2025-01-28 16:43:30]
[2025-01-28 16:44:24] Zürich, Bernoulli-Häuser       (T17:3018) [2025-01-28 16:44:42]
[2025-01-28 16:45:24] Zürich, Fischerweg             (T17:3018) [2025-01-28 16:45:48]
[2025-01-28 16:46:42] Zürich, Förrlibuckstrasse      (T17:3018) [2025-01-28 16:47:06]
[2025-01-28 16:49:00] Zürich, Escher-Wyss-Platz      (T13:1320) [2025-01-28 16:53:12]
[2025-01-28 16:54:36] Zürich, Wipkingerplatz         (T13:1320) [2025-01-28 16:54:48]
[2025-01-28 16:56:06] Zürich, Waidfussweg            (T13:1320) [2025-01-28 16:56:18]
[2025-01-28 16:57:36] Zürich, Eschergutweg           (T13:1320) [2025-01-28 16:57:48]
[2025-01-28 16:58:54] Zürich, Alte Trotte            (T13:1320) [2025-01-28 16:59:06]
[2025-01-28 17:00:00] Zürich, Schwert                (T13:1320) [2025-01-28 17:00:12]
[2025-01-28 17:01:18] Zürich, Meierhofplatz          (T13:1320) [2025-01-28 17:01:30]
[2025-01-28 17:02:42] Zürich, Zwielplatz             (T13:1320) [2025-01-28 17:02:54]
[2025-01-28 17:03:54] Zürich, Wartau                 (T13:1320) [2025-01-28 17:04:06]
[2025-01-28 17:05:06] Zürich, Winzerstrasse          (T13:1320) [2025-01-28 17:05:18]
[2025-01-28 17:06:30] Zürich, Frankental             (T13:1129) [2025-01-28 17:09:00]
[2025-01-28 17:10:24] Zürich, Winzerstrasse          (T13:1129) [2025-01-28 17:10:36]
[2025-01-28 17:11:30] Zürich, Wartau                 (T13:1129) [2025-01-28 17:11:42]
[2025-01-28 17:12:42] Zürich, Zwielplatz             (T13:1129) [2025-01-28 17:12:54]
[2025-01-28 17:13:54] Zürich, Meierhofplatz          (T13:1129) [2025-01-28 17:14:12]
[2025-01-28 17:15:24] Zürich, Schwert                (T13:1129) [2025-01-28 17:15:36]
[2025-01-28 17:16:36] Zürich, Alte Trotte            (T13:1129) [2025-01-28 17:16:48]
[2025-01-28 17:18:00] Zürich, Eschergutweg           (T13:1129) [2025-01-28 17:18:12]
[2025-01-28 17:19:30] Zürich, Waidfussweg            (T13:1129) [2025-01-28 17:19:48]
[2025-01-28 17:21:00] Zürich, Wipkingerplatz         (T13:1129) [2025-01-28 17:21:18]
[2025-01-28 17:22:48] Zürich, Escher-Wyss-Platz      (T13:1129) [2025-01-28 17:23:06]
[2025-01-28 17:23:54] Zürich, Löwenbräu              (T13:1129) [2025-01-28 17:24:06]
[2025-01-28 17:24:48] Zürich, Quellenstrasse         (T13:1129) [2025-01-28 17:25:00]
[2025-01-28 17:25:48] Zürich, Limmatplatz            (T13:1129) [2025-01-28 17:26:12]
[2025-01-28 17:27:06] Zürich, Museum für Gestaltung  (T13:1129) [2025-01-28 17:27:18]
[2025-01-28 17:28:18] Zürich, Sihlquai/HB            (T13:1129) [2025-01-28 17:28:36]
[2025-01-28 17:30:42] Zürich, Bahnhofquai/HB         (T11:679) [2025-01-28 17:31:42]
[2025-01-28 17:33:18] Zürich, Stampfenbachplatz      (T11:679) [2025-01-28 17:33:30]
[2025-01-28 17:34:42] Zürich, Beckenhof              (T11:679) [2025-01-28 17:34:54]
[2025-01-28 17:35:54] Zürich, Kronenstrasse          (T11:679) [2025-01-28 17:36:12]
[2025-01-28 17:37:36] Zürich, Schaffhauserplatz      (T11:679) [2025-01-28 17:37:54]
[2025-01-28 17:38:42] Zürich, Laubiweg               (T11:679) [2025-01-28 17:38:54]
[2025-01-28 17:40:00] Zürich, Bucheggplatz C         (T11:679) [2025-01-28 17:40:30]
[2025-01-28 17:41:30] Zürich, Brunnenhof             (T11:679) [2025-01-28 17:41:48]
[2025-01-28 17:42:48] Zürich, Bad Allenmoos          (T11:679) [2025-01-28 17:43:00]
[2025-01-28 17:43:42] Zürich, Regensbergbrücke       (T11:679) [2025-01-28 17:43:54]
[2025-01-28 17:45:12] Zürich, Bahnhof Oerlikon       (T11:679) [2025-01-28 17:45:36]
[2025-01-28 17:46:54] Zürich, Sternen Oerlikon       (T11:679) [2025-01-28 17:47:12]
[2025-01-28 17:48:12] Zürich, Messe/Hallenstadion    (T11:679) [2025-01-28 17:48:24]
[2025-01-28 17:49:24] Zürich, Leutschenbach          (T11:679) [2025-01-28 17:49:36]
[2025-01-28 17:50:18] Zürich, Oerlikerhus            (T11:679) [2025-01-28 17:50:30]
[2025-01-28 17:51:42] Glattpark                      (T11:679) [2025-01-28 17:51:54]
[2025-01-28 17:52:42] Zürich, Fernsehstudio          (T11:679) [2025-01-28 17:52:54]
[2025-01-28 17:54:18] Zürich, Auzelg                 (T12:1075) [2025-01-28 17:59:06]
[2025-01-28 18:00:24] Wallisellen, Herti             (T12:977) [2025-01-28 18:13:42]
[2025-01-28 18:15:12] Zürich, Auzelg                 (T12:977) [2025-01-28 18:15:24]
[2025-01-28 18:16:24] Zürich, Fernsehstudio          (T12:977) [2025-01-28 18:16:36]
[2025-01-28 18:17:54] Glattpark                      (T12:977) [2025-01-28 18:18:06]
[2025-01-28 18:19:06] Glattpark, Lindberghplatz      (T12:977) [2025-01-28 18:19:18]
[2025-01-28 18:20:24] Glattbrugg, Bahnhof            (T12:977) [2025-01-28 18:20:36]
[2025-01-28 18:21:54] Rümlang, Bäuler                (T12:977) [2025-01-28 18:22:06]
[2025-01-28 18:23:06] Glattbrugg, Unterriet          (T12:977) [2025-01-28 18:23:18]
[2025-01-28 18:24:24] Kloten Balsberg, Bahnhof       (T12:977) [2025-01-28 18:24:36]
[2025-01-28 18:26:18] Zürich Flughafen, Bahnhof      (T12:977) [2025-01-28 18:26:30]
[2025-01-28 18:27:48] Zürich Flughafen, Fracht       (T10:15) [2025-01-28 18:29:30]
[2025-01-28 18:30:48] Zürich Flughafen, Bahnhof      (T10:15) [2025-01-28 18:31:12]
[2025-01-28 18:33:06] Kloten Balsberg, Bahnhof       (T10:15) [2025-01-28 18:33:18]
[2025-01-28 18:34:24] Glattbrugg, Unterriet          (T10:15) [2025-01-28 18:34:36]
[2025-01-28 18:35:36] Rümlang, Bäuler                (T10:15) [2025-01-28 18:35:48]
[2025-01-28 18:37:00] Glattbrugg, Bahnhof            (T10:15) [2025-01-28 18:37:18]
[2025-01-28 18:38:30] Glattpark, Lindberghplatz      (T10:15) [2025-01-28 18:38:48]
[2025-01-28 18:39:48] Glattpark                      (T10:15) [2025-01-28 18:40:00]
[2025-01-28 18:41:00] Zürich, Oerlikerhus            (T10:15) [2025-01-28 18:41:12]
[2025-01-28 18:41:54] Zürich, Leutschenbach          (T10:15) [2025-01-28 18:42:06]
[2025-01-28 18:43:30] Zürich, Bahnhof Oerlikon Ost   (T10:15) [2025-01-28 18:43:42]
[2025-01-28 18:45:12] Zürich, Sternen Oerlikon       (T14:1605) [2025-01-28 18:47:00]
[2025-01-28 18:48:06] Zürich, Salersteig             (T14:1605) [2025-01-28 18:48:18]
[2025-01-28 18:49:06] Zürich, Berninaplatz           (T14:1605) [2025-01-28 18:49:24]
[2025-01-28 18:50:30] Zürich, Hirschwiesenstrasse    (T14:1605) [2025-01-28 18:50:42]
[2025-01-28 18:51:48] Zürich, Milchbuck              (T14:1605) [2025-01-28 18:52:18]
[2025-01-28 18:53:06] Zürich, Guggachstrasse         (T14:1605) [2025-01-28 18:53:18]
[2025-01-28 18:54:30] Zürich, Schaffhauserplatz      (T14:1605) [2025-01-28 18:54:54]
[2025-01-28 18:56:12] Zürich, Kronenstrasse          (T14:1605) [2025-01-28 18:56:30]
[2025-01-28 18:57:30] Zürich, Beckenhof              (T14:1605) [2025-01-28 18:57:42]
[2025-01-28 18:59:12] Zürich, Stampfenbachplatz      (T14:1605) [2025-01-28 18:59:30]
[2025-01-28 19:01:42] Zürich, Bahnhofquai/HB         (T14:1605) [2025-01-28 19:02:06]
[2025-01-28 19:03:36] Zürich, Bahnhofplatz/HB        (T14:1605) [2025-01-28 19:04:00]
[2025-01-28 19:05:00] Zürich, Löwenplatz             (T14:1605) [2025-01-28 19:05:24]
[2025-01-28 19:06:42] Zürich, Sihlpost / HB          (T14:1605) [2025-01-28 19:07:00]
[2025-01-28 19:08:36] Zürich, Stauffacher            (T3:3749) [2025-01-28 19:13:30]
[2025-01-28 19:14:48] Zürich, Bezirksgebäude         (T3:3749) [2025-01-28 19:15:06]
[2025-01-28 19:16:06] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3749) [2025-01-28 19:16:30]
[2025-01-28 19:17:42] Zürich, Lochergut              (T3:3749) [2025-01-28 19:18:00]
[2025-01-28 19:18:42] Zürich, Zypressenstrasse       (T3:3749) [2025-01-28 19:18:54]
[2025-01-28 19:19:48] Zürich, Albisriederplatz B     (T2:3313) [2025-01-28 19:24:18]
[2025-01-28 19:25:30] Zürich, Letzigrund             (T2:3313) [2025-01-28 19:25:42]
[2025-01-28 19:26:30] Zürich, Freihofstrasse         (T2:3313) [2025-01-28 19:26:48]
[2025-01-28 19:27:36] Zürich, Kappeli                (T2:3313) [2025-01-28 19:27:54]
[2025-01-28 19:29:00] Zürich, Grimselstrasse         (T2:3313) [2025-01-28 19:29:12]
[2025-01-28 19:30:00] Zürich, Lindenplatz            (T2:3313) [2025-01-28 19:30:24]
[2025-01-28 19:31:06] Zürich, Bachmattstrasse        (T2:3313) [2025-01-28 19:31:18]
[2025-01-28 19:32:18] Zürich, Farbhof                (T2:3313) [2025-01-28 19:32:30]
[2025-01-28 19:33:18] Zürich, Micafil                (T2:3313) [2025-01-28 19:33:30]
[2025-01-28 19:34:42] Schlieren, Mülligen            (T2:3313) [2025-01-28 19:34:54]
[2025-01-28 19:35:54] Schlieren, Gasometerbrücke     (T2:3313) [2025-01-28 19:36:06]
[2025-01-28 19:37:00] Schlieren, Wagonsfabrik        (T2:3313) [2025-01-28 19:37:12]
[2025-01-28 19:38:12] Schlieren, Zentrum/Bahnhof     (T2:3313) [2025-01-28 19:38:30]
[2025-01-28 19:39:30] Schlieren, Geissweid           (T2:3092) [2025-01-28 19:43:18]
[2025-01-28 19:44:30] Schlieren, Zentrum/Bahnhof     (T2:3092) [2025-01-28 19:44:48]
[2025-01-28 19:45:42] Schlieren, Wagonsfabrik        (T2:3092) [2025-01-28 19:45:54]
[2025-01-28 19:46:54] Schlieren, Gasometerbrücke     (T2:3092) [2025-01-28 19:47:06]
[2025-01-28 19:48:00] Schlieren, Mülligen            (T2:3092) [2025-01-28 19:48:12]
[2025-01-28 19:49:12] Zürich, Micafil                (T2:3092) [2025-01-28 19:49:24]
[2025-01-28 19:50:18] Zürich, Farbhof                (T2:3092) [2025-01-28 19:50:30]
[2025-01-28 19:51:24] Zürich, Bachmattstrasse        (T2:3092) [2025-01-28 19:51:36]
[2025-01-28 19:52:18] Zürich, Lindenplatz            (T2:3092) [2025-01-28 19:52:42]
[2025-01-28 19:53:36] Zürich, Grimselstrasse         (T2:3092) [2025-01-28 19:53:54]
[2025-01-28 19:55:06] Zürich, Kappeli                (T2:3092) [2025-01-28 19:55:24]
[2025-01-28 19:56:12] Zürich, Freihofstrasse         (T2:3092) [2025-01-28 19:56:30]
[2025-01-28 19:57:18] Zürich, Letzigrund             (T2:3092) [2025-01-28 19:57:36]
[2025-01-28 19:58:48] Zürich, Albisriederplatz B     (T2:3092) [2025-01-28 19:59:12]
[2025-01-28 20:00:06] Zürich, Zypressenstrasse       (T2:3092) [2025-01-28 20:00:18]
[2025-01-28 20:01:06] Zürich, Lochergut              (T2:3092) [2025-01-28 20:01:24]
[2025-01-28 20:02:30] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3092) [2025-01-28 20:02:54]
[2025-01-28 20:03:54] Zürich, Bezirksgebäude         (T2:3092) [2025-01-28 20:04:12]
[2025-01-28 20:05:30] Zürich, Stauffacher            (T14:1619) [2025-01-28 20:09:36]
[2025-01-28 20:10:36] Zürich, Werd                   (T14:1619) [2025-01-28 20:10:48]
[2025-01-28 20:11:48] Zürich, Bahnhof Wiedikon       (T14:1619) [2025-01-28 20:12:12]
[2025-01-28 20:13:36] Zürich, Schmiede Wiedikon      (T14:1619) [2025-01-28 20:13:54]
[2025-01-28 20:15:00] Zürich, Goldbrunnenplatz       (T14:1619) [2025-01-28 20:15:18]
[2025-01-28 20:16:12] Zürich, Talwiesenstrasse       (T14:1619) [2025-01-28 20:16:30]
[2025-01-28 20:17:06] Zürich, Heuried                (T14:1619) [2025-01-28 20:17:18]
[2025-01-28 20:18:06] Zürich, Schaufelbergerstrasse  (T14:1619) [2025-01-28 20:18:18]
[2025-01-28 20:19:30] Zürich, Triemli                (T14:1831) [2025-01-28 20:26:00]
[2025-01-28 20:27:30] Zürich, Schaufelbergerstrasse  (T14:1831) [2025-01-28 20:27:42]
[2025-01-28 20:28:36] Zürich, Heuried                (T14:1831) [2025-01-28 20:28:48]
[2025-01-28 20:29:24] Zürich, Talwiesenstrasse       (T14:1831) [2025-01-28 20:29:36]
[2025-01-28 20:30:24] Zürich, Goldbrunnenplatz       (T14:1831) [2025-01-28 20:30:36]
[2025-01-28 20:31:48] Zürich, Schmiede Wiedikon      (T14:1831) [2025-01-28 20:32:12]
[2025-01-28 20:33:36] Zürich, Bahnhof Wiedikon       (T14:1831) [2025-01-28 20:33:48]
[2025-01-28 20:34:42] Zürich, Werd                   (T14:1831) [2025-01-28 20:34:54]
[2025-01-28 20:35:54] Zürich, Stauffacher            (T14:1831) [2025-01-28 20:37:24]
[2025-01-28 20:39:06] Zürich, Sihlpost / HB          (T14:1831) [2025-01-28 20:39:24]
[2025-01-28 20:40:42] Zürich, Löwenplatz             (T14:1831) [2025-01-28 20:40:54]
[2025-01-28 20:42:00] Zürich, Bahnhofplatz/HB        (T14:1831) [2025-01-28 20:42:24]
[2025-01-28 20:44:06] Zürich, Bahnhofquai/HB         (T14:1831) [2025-01-28 20:44:36]
[2025-01-28 20:46:12] Zürich, Stampfenbachplatz      (T14:1831) [2025-01-28 20:46:24]
[2025-01-28 20:47:36] Zürich, Beckenhof              (T14:1831) [2025-01-28 20:47:48]
[2025-01-28 20:48:48] Zürich, Kronenstrasse          (T14:1831) [2025-01-28 20:49:00]
[2025-01-28 20:50:24] Zürich, Schaffhauserplatz      (T14:1831) [2025-01-28 20:50:42]
[2025-01-28 20:51:36] Zürich, Guggachstrasse         (T14:1831) [2025-01-28 20:51:48]
[2025-01-28 20:52:48] Zürich, Milchbuck              (T7:5489) [2025-01-28 20:58:12]
[2025-01-28 20:59:48] Zürich, Tierspital             (T7:5489) [2025-01-28 21:00:00]
[2025-01-28 21:00:48] Zürich, Waldgarten             (T7:5489) [2025-01-28 21:01:00]
[2025-01-28 21:01:54] Zürich, Ueberlandpark          (T7:5489) [2025-01-28 21:02:06]
[2025-01-28 21:03:18] Zürich, Schwamendingerplatz    (T7:5489) [2025-01-28 21:03:36]
[2025-01-28 21:04:48] Zürich, Roswiesen              (T7:5489) [2025-01-28 21:05:00]
[2025-01-28 21:05:42] Zürich, Glattwiesen            (T7:5489) [2025-01-28 21:05:54]
[2025-01-28 21:06:36] Zürich, Probstei               (T7:5489) [2025-01-28 21:06:48]
[2025-01-28 21:07:36] Zürich, Mattenhof              (T7:5489) [2025-01-28 21:07:48]
[2025-01-28 21:08:54] Zürich, Bahnhof Stettbach      (T12:1002) [2025-01-28 21:18:30]
[2025-01-28 21:20:06] Dübendorf, Ringwiesen          (T12:1002) [2025-01-28 21:20:18]
[2025-01-28 21:21:24] Dübendorf, Am Ring             (T12:1002) [2025-01-28 21:21:36]
[2025-01-28 21:22:48] Wallisellen, Neugut            (T12:1002) [2025-01-28 21:23:00]
[2025-01-28 21:24:18] Wallisellen, Glatt (Tram)      (T12:1002) [2025-01-28 21:24:30]
[2025-01-28 21:25:36] Wallisellen, Bahnhof           (T12:1002) [2025-01-28 21:25:54]
[2025-01-28 21:26:54] Wallisellen, Belair            (T12:1002) [2025-01-28 21:27:06]
[2025-01-28 21:28:30] Wallisellen, Herti             (T12:1002) [2025-01-28 21:28:42]
[2025-01-28 21:30:12] Zürich, Auzelg                 (T12:1002) [2025-01-28 21:30:24]
[2025-01-28 21:31:24] Zürich, Fernsehstudio          (T12:1002) [2025-01-28 21:31:36]
[2025-01-28 21:32:54] Glattpark                      (T11:496) [2025-01-28 21:39:54]
[2025-01-28 21:41:00] Zürich, Oerlikerhus            (T11:496) [2025-01-28 21:41:12]
[2025-01-28 21:41:54] Zürich, Leutschenbach          (T11:496) [2025-01-28 21:42:06]
[2025-01-28 21:43:06] Zürich, Messe/Hallenstadion    (T11:496) [2025-01-28 21:43:18]
[2025-01-28 21:44:18] Zürich, Sternen Oerlikon       (T14:1840) [2025-01-28 21:48:00]
[2025-01-28 21:49:30] Zürich, Bahnhof Oerlikon Ost   (T14:1840) [2025-01-28 21:49:48]
[2025-01-28 21:50:42] Zürich, Felsenrainstrasse      (T14:1840) [2025-01-28 21:50:54]
[2025-01-28 21:51:48] Zürich, Seebacherplatz         (T14:1840) [2025-01-28 21:52:00]
[2025-01-28 21:53:18] Zürich, Seebach                (T14:1646) [2025-01-28 21:55:00]
[2025-01-28 21:55:48] Zürich, Seebacherplatz         (T14:1646) [2025-01-28 21:56:00]
[2025-01-28 21:56:54] Zürich, Felsenrainstrasse      (T14:1646) [2025-01-28 21:57:06]
[2025-01-28 21:58:06] Zürich, Bahnhof Oerlikon Ost   (T14:1646) [2025-01-28 21:58:18]
[2025-01-28 21:59:42] Zürich, Sternen Oerlikon       (T14:1646) [2025-01-28 22:00:00]
[2025-01-28 22:01:06] Zürich, Salersteig             (T14:1646) [2025-01-28 22:01:18]
[2025-01-28 22:02:06] Zürich, Berninaplatz           (T14:1646) [2025-01-28 22:02:18]
[2025-01-28 22:03:24] Zürich, Hirschwiesenstrasse    (T14:1646) [2025-01-28 22:03:36]
[2025-01-28 22:04:36] Zürich, Milchbuck              (T14:1646) [2025-01-28 22:05:06]
[2025-01-28 22:05:54] Zürich, Guggachstrasse         (T14:1646) [2025-01-28 22:06:06]
[2025-01-28 22:07:12] Zürich, Schaffhauserplatz      (T14:1646) [2025-01-28 22:07:24]
[2025-01-28 22:08:36] Zürich, Kronenstrasse          (T14:1646) [2025-01-28 22:08:48]
[2025-01-28 22:09:48] Zürich, Beckenhof              (T14:1646) [2025-01-28 22:10:00]
[2025-01-28 22:11:24] Zürich, Stampfenbachplatz      (T14:1646) [2025-01-28 22:11:36]
[2025-01-28 22:13:36] Zürich, Bahnhofquai/HB         (T4:4027) [2025-01-28 22:15:06]
[2025-01-28 22:16:36] Zürich, Bahnhofstrasse/HB      (T4:4027) [2025-01-28 22:17:00]
[2025-01-28 22:18:06] Zürich, Rennweg                (T4:4027) [2025-01-28 22:18:18]
[2025-01-28 22:19:36] Zürich, Paradeplatz            (T4:4027) [2025-01-28 22:20:00]
[2025-01-28 22:21:06] Zürich, Stockerstrasse         (T13:1194) [2025-01-28 22:24:06]
[2025-01-28 22:24:54] Zürich, Tunnelstrasse          (T13:1194) [2025-01-28 22:25:06]
[2025-01-28 22:26:00] Zürich, Bahnhof Enge/Bederstr. (T13:1194) [2025-01-28 22:26:12]
[2025-01-28 22:27:24] Zürich, Waffenplatzstrasse     (T13:1194) [2025-01-28 22:27:36]
[2025-01-28 22:28:18] Zürich, Sihlcity Nord          (T13:1194) [2025-01-28 22:28:30]
[2025-01-28 22:29:36] Zürich, Saalsporthalle         (T13:1194) [2025-01-28 22:29:48]
[2025-01-28 22:30:30] Zürich, Laubegg                (T13:1194) [2025-01-28 22:30:42]
[2025-01-28 22:31:48] Zürich, Uetlihof               (T13:1194) [2025-01-28 22:32:00]
[2025-01-28 22:32:54] Zürich, Strassenverkehrsamt    (T13:1194) [2025-01-28 22:33:06]
[2025-01-28 22:34:06] Zürich, Albisgütli             (T13:1408) [2025-01-28 22:44:30]
[2025-01-28 22:45:54] Zürich, Strassenverkehrsamt    (T13:1408) [2025-01-28 22:46:06]
[2025-01-28 22:47:24] Zürich, Uetlihof               (T13:1408) [2025-01-28 22:47:36]
[2025-01-28 22:48:48] Zürich, Laubegg                (T13:1408) [2025-01-28 22:49:00]
[2025-01-28 22:49:42] Zürich, Saalsporthalle         (T13:1408) [2025-01-28 22:49:54]
[2025-01-28 22:51:00] Zürich, Sihlcity Nord          (T13:1408) [2025-01-28 22:51:18]
[2025-01-28 22:52:36] Zürich, Waffenplatzstrasse     (T13:1408) [2025-01-28 22:52:48]
[2025-01-28 22:53:42] Zürich, Bahnhof Enge/Bederstr. (T13:1408) [2025-01-28 22:54:00]
[2025-01-28 22:55:00] Zürich, Tunnelstrasse          (T13:1408) [2025-01-28 22:55:12]
[2025-01-28 22:56:12] Zürich, Stockerstrasse         (T13:1408) [2025-01-28 22:56:24]
[2025-01-28 22:57:36] Zürich, Paradeplatz            (T2:3378) [2025-01-28 22:59:24]
[2025-01-28 23:00:42] Zürich, Sihlstrasse             
