[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T14:1921) [2025-01-28 09:04:00]
[2025-01-28 09:05:00] Zürich, Löwenplatz             (T14:1921) [2025-01-28 09:05:24]
[2025-01-28 09:06:42] Zürich, Sihlpost / HB          (T14:1921) [2025-01-28 09:07:00]
[2025-01-28 09:08:36] Zürich, Stauffacher            (T8:6166) [2025-01-28 09:11:12]
[2025-01-28 09:12:06] Zürich, Bahnhof Selnau         (T8:6166) [2025-01-28 09:12:24]
[2025-01-28 09:14:12] Zürich, Stockerstrasse         (T13:1477) [2025-01-28 09:15:30]
[2025-01-28 09:16:18] Zürich, Tunnelstrasse          (T13:1477) [2025-01-28 09:16:30]
[2025-01-28 09:17:24] Zürich, Bahnhof Enge/Bederstr. (T13:1477) [2025-01-28 09:17:42]
[2025-01-28 09:18:54] Zürich, Waffenplatzstrasse     (T13:1477) [2025-01-28 09:19:06]
[2025-01-28 09:19:48] Zürich, Sihlcity Nord          (T13:1477) [2025-01-28 09:20:06]
[2025-01-28 09:21:12] Zürich, Saalsporthalle         (T13:1477) [2025-01-28 09:21:24]
[2025-01-28 09:22:06] Zürich, Laubegg                (T13:1477) [2025-01-28 09:22:18]
[2025-01-28 09:23:24] Zürich, Uetlihof               (T13:1477) [2025-01-28 09:23:42]
[2025-01-28 09:24:36] Zürich, Strassenverkehrsamt    (T13:1477) [2025-01-28 09:24:48]
[2025-01-28 09:25:48] Zürich, Albisgütli             (T13:1256) [2025-01-28 09:33:00]
[2025-01-28 09:34:24] Zürich, Strassenverkehrsamt    (T13:1256) [2025-01-28 09:34:42]
[2025-01-28 09:36:00] Zürich, Uetlihof               (T13:1256) [2025-01-28 09:36:18]
[2025-01-28 09:37:30] Zürich, Laubegg                (T13:1256) [2025-01-28 09:37:48]
[2025-01-28 09:38:36] Zürich, Saalsporthalle         (T13:1256) [2025-01-28 09:38:48]
[2025-01-28 09:39:54] Zürich, Sihlcity Nord          (T13:1256) [2025-01-28 09:40:12]
[2025-01-28 09:41:30] Zürich, Waffenplatzstrasse     (T13:1256) [2025-01-28 09:41:48]
[2025-01-28 09:42:42] Zürich, Bahnhof Enge/Bederstr. (T13:1256) [2025-01-28 09:43:00]
[2025-01-28 09:44:00] Zürich, Tunnelstrasse          (T13:1256) [2025-01-28 09:44:18]
[2025-01-28 09:45:18] Zürich, Stockerstrasse         (T13:1256) [2025-01-28 09:45:36]
[2025-01-28 09:46:48] Zürich, Paradeplatz            (T13:1256) [2025-01-28 09:47:18]
[2025-01-28 09:48:36] Zürich, Rennweg                (T13:1256) [2025-01-28 09:49:00]
[2025-01-28 09:50:06] Zürich, Bahnhofstrasse/HB      (T13:1256) [2025-01-28 09:50:30]
[2025-01-28 09:52:36] Zürich, Bahnhofquai/HB         (T11:601) [2025-01-28 09:54:12]
[2025-01-28 09:55:48] Zürich, Stampfenbachplatz      (T11:601) [2025-01-28 09:56:00]
[2025-01-28 09:57:12] Zürich, Beckenhof              (T11:601) [2025-01-28 09:57:24]
[2025-01-28 09:58:24] Zürich, Kronenstrasse          (T11:601) [2025-01-28 09:58:42]
[2025-01-28 10:00:06] Zürich, Schaffhauserplatz      (T7:5363) [2025-01-28 10:04:18]
[2025-01-28 10:05:12] Zürich, Guggachstrasse         (T7:5363) [2025-01-28 10:05:24]
[2025-01-28 10:06:24] Zürich, Milchbuck              (T7:5363) [2025-01-28 10:06:54]
[2025-01-28 10:08:30] Zürich, Tierspital             (T7:5363) [2025-01-28 10:08:42]
[2025-01-28 10:09:30] Zürich, Waldgarten             (T7:5363) [2025-01-28 10:09:42]
[2025-01-28 10:10:36] Zürich, Ueberlandpark          (T7:5363) [2025-01-28 10:10:48]
[2025-01-28 10:11:54] Zürich, Schwamendingerplatz    (T9:6389) [2025-01-28 10:17:12]
[2025-01-28 10:18:12] Zürich, Heerenwiesen           (T9:6389) [2025-01-28 10:18:24]
[2025-01-28 10:19:12] Zürich, Luegisland             (T9:6389) [2025-01-28 10:19:24]
[2025-01-28 10:20:12] Zürich, Luchswiesen            (T9:6389) [2025-01-28 10:20:30]
[2025-01-28 10:21:18] Zürich, Altried                (T9:6389) [2025-01-28 10:21:30]
[2025-01-28 10:22:24] Zürich, Hirzenbach             (T9:6642) [2025-01-28 10:29:30]
[2025-01-28 10:30:36] Zürich, Altried                (T9:6642) [2025-01-28 10:30:54]
[2025-01-28 10:31:48] Zürich, Luchswiesen            (T9:6642) [2025-01-28 10:32:06]
[2025-01-28 10:32:54] Zürich, Luegisland             (T9:6642) [2025-01-28 10:33:12]
[2025-01-28 10:34:00] Zürich, Heerenwiesen           (T9:6642) [2025-01-28 10:34:12]
[2025-01-28 10:35:18] Zürich, Schwamendingerplatz    (T7:5368) [2025-01-28 10:42:18]
[2025-01-28 10:43:24] Zürich, Roswiesen              (T7:5368) [2025-01-28 10:43:36]
[2025-01-28 10:44:18] Zürich, Glattwiesen            (T7:5368) [2025-01-28 10:44:30]
[2025-01-28 10:45:12] Zürich, Probstei               (T7:5368) [2025-01-28 10:45:24]
[2025-01-28 10:46:06] Zürich, Mattenhof              (T7:5368) [2025-01-28 10:46:18]
[2025-01-28 10:47:24] Zürich, Bahnhof Stettbach      (T12:1111) [2025-01-28 10:49:30]
[2025-01-28 10:51:06] Dübendorf, Ringwiesen          (T12:1111) [2025-01-28 10:51:18]
[2025-01-28 10:52:30] Dübendorf, Am Ring             (T12:1111) [2025-01-28 10:52:42]
[2025-01-28 10:53:54] Wallisellen, Neugut            (T12:1111) [2025-01-28 10:54:06]
[2025-01-28 10:55:24] Wallisellen, Glatt (Tram)      (T12:1111) [2025-01-28 10:55:42]
[2025-01-28 10:56:48] Wallisellen, Bahnhof           (T12:1111) [2025-01-28 10:57:12]
[2025-01-28 10:58:12] Wallisellen, Belair            (T12:1111) [2025-01-28 10:58:24]
[2025-01-28 10:59:48] Wallisellen, Herti             (T12:1111) [2025-01-28 11:00:00]
[2025-01-28 11:01:30] Zürich, Auzelg                 (T12:1111) [2025-01-28 11:01:48]
[2025-01-28 11:02:48] Zürich, Fernsehstudio          (T12:1111) [2025-01-28 11:03:00]
[2025-01-28 11:04:18] Glattpark                      (T12:1111) [2025-01-28 11:04:30]
[2025-01-28 11:05:30] Glattpark, Lindberghplatz      (T12:1111) [2025-01-28 11:05:48]
[2025-01-28 11:07:00] Glattbrugg, Bahnhof            (T12:1111) [2025-01-28 11:07:18]
[2025-01-28 11:08:36] Rümlang, Bäuler                (T12:1111) [2025-01-28 11:08:48]
[2025-01-28 11:09:48] Glattbrugg, Unterriet          (T12:1111) [2025-01-28 11:10:00]
[2025-01-28 11:11:06] Kloten Balsberg, Bahnhof       (T12:1111) [2025-01-28 11:11:18]
[2025-01-28 11:13:06] Zürich Flughafen, Bahnhof      (T12:1111) [2025-01-28 11:13:24]
[2025-01-28 11:15:00] Zürich Flughafen, Fracht       (T12:1047) [2025-01-28 11:15:30]
[2025-01-28 11:16:48] Zürich Flughafen, Bahnhof      (T12:1047) [2025-01-28 11:17:12]
[2025-01-28 11:19:06] Kloten Balsberg, Bahnhof       (T12:1047) [2025-01-28 11:19:18]
[2025-01-28 11:20:24] Glattbrugg, Unterriet          (T12:1047) [2025-01-28 11:20:36]
[2025-01-28 11:21:36] Rümlang, Bäuler                (T12:1047) [2025-01-28 11:21:48]
[2025-01-28 11:23:00] Glattbrugg, Bahnhof            (T12:1047) [2025-01-28 11:23:18]
[2025-01-28 11:24:30] Glattpark, Lindberghplatz      (T12:1047) [2025-01-28 11:24:48]
[2025-01-28 11:26:24] Glattpark                      (T10:315) [2025-01-28 11:28:00]
[2025-01-28 11:29:00] Zürich, Oerlikerhus            (T10:315) [2025-01-28 11:29:12]
[2025-01-28 11:29:54] Zürich, Leutschenbach          (T11:915) [2025-01-28 11:32:06]
[2025-01-28 11:33:06] Zürich, Messe/Hallenstadion    (T11:915) [2025-01-28 11:33:18]
[2025-01-28 11:34:18] Zürich, Sternen Oerlikon       (T14:1716) [2025-01-28 11:36:00]
[2025-01-28 11:37:30] Zürich, Bahnhof Oerlikon Ost   (T14:1716) [2025-01-28 11:37:48]
[2025-01-28 11:38:42] Zürich, Felsenrainstrasse      (T14:1716) [2025-01-28 11:38:54]
[2025-01-28 11:39:48] Zürich, Seebacherplatz         (T14:1716) [2025-01-28 11:40:06]
[2025-01-28 11:41:24] Zürich, Seebach                (T14:1949) [2025-01-28 11:49:00]
[2025-01-28 11:49:48] Zürich, Seebacherplatz         (T14:1949) [2025-01-28 11:50:06]
[2025-01-28 11:51:06] Zürich, Felsenrainstrasse      (T14:1949) [2025-01-28 11:51:24]
[2025-01-28 11:52:24] Zürich, Bahnhof Oerlikon Ost   (T14:1949) [2025-01-28 11:52:42]
[2025-01-28 11:54:06] Zürich, Sternen Oerlikon       (T11:919) [2025-01-28 11:57:12]
[2025-01-28 11:58:30] Zürich, Bahnhof Oerlikon       (T11:919) [2025-01-28 11:59:00]
[2025-01-28 12:00:18] Zürich, Regensbergbrücke       (T11:919) [2025-01-28 12:00:36]
[2025-01-28 12:01:18] Zürich, Bad Allenmoos          (T11:919) [2025-01-28 12:01:36]
[2025-01-28 12:02:36] Zürich, Brunnenhof             (T11:919) [2025-01-28 12:02:54]
[2025-01-28 12:04:00] Zürich, Bucheggplatz C         (T11:919) [2025-01-28 12:04:30]
[2025-01-28 12:05:36] Zürich, Laubiweg               (T11:919) [2025-01-28 12:05:48]
[2025-01-28 12:06:54] Zürich, Schaffhauserplatz      (T15:2039) [2025-01-28 12:08:30]
[2025-01-28 12:09:42] Zürich, Röslistrasse           (T15:2039) [2025-01-28 12:09:54]
[2025-01-28 12:10:48] Zürich, Ottikerstrasse         (T15:2039) [2025-01-28 12:11:00]
[2025-01-28 12:11:48] Zürich, Sonneggstrasse         (T15:2039) [2025-01-28 12:12:00]
[2025-01-28 12:12:48] Zürich, Haldenegg              (T15:2039) [2025-01-28 12:13:00]
[2025-01-28 12:14:30] Zürich, Central                (T15:2039) [2025-01-28 12:15:00]
[2025-01-28 12:15:54] Zürich, Rudolf-Brun-Brücke     (T15:2039) [2025-01-28 12:16:12]
[2025-01-28 12:16:48] Zürich, Rathaus                (T15:2039) [2025-01-28 12:17:06]
[2025-01-28 12:17:54] Zürich, Helmhaus               (T15:2039) [2025-01-28 12:18:12]
[2025-01-28 12:19:30] Zürich, Bellevue               (T2:3488) [2025-01-28 12:22:54]
[2025-01-28 12:24:12] Zürich, Opernhaus              (T2:3488) [2025-01-28 12:24:36]
[2025-01-28 12:25:24] Zürich, Kreuzstrasse           (T2:3488) [2025-01-28 12:25:36]
[2025-01-28 12:26:30] Zürich, Feldeggstrasse         (T2:3488) [2025-01-28 12:26:48]
[2025-01-28 12:27:36] Zürich, Höschgasse             (T2:3488) [2025-01-28 12:27:54]
[2025-01-28 12:28:54] Zürich, Fröhlichstrasse        (T2:3488) [2025-01-28 12:29:06]
[2025-01-28 12:29:48] Zürich, Wildbachstrasse        (T2:3488) [2025-01-28 12:30:00]
[2025-01-28 12:31:12] Zürich, Bahnhof Tiefenbrunnen  (T4:4117) [2025-01-28 12:32:30]
[2025-01-28 12:33:30] Zürich, Wildbachstrasse        (T4:4117) [2025-01-28 12:33:42]
[2025-01-28 12:34:24] Zürich, Fröhlichstrasse        (T4:4117) [2025-01-28 12:34:42]
[2025-01-28 12:35:36] Zürich, Höschgasse             (T4:4117) [2025-01-28 12:35:54]
[2025-01-28 12:36:36] Zürich, Feldeggstrasse         (T4:4117) [2025-01-28 12:36:54]
[2025-01-28 12:37:42] Zürich, Kreuzstrasse           (T4:4117) [2025-01-28 12:38:00]
[2025-01-28 12:39:06] Zürich, Opernhaus              (T4:4117) [2025-01-28 12:39:30]
[2025-01-28 12:40:54] Zürich, Bellevue               (T15:2046) [2025-01-28 12:42:24]
[2025-01-28 12:43:48] Zürich, Bahnhof Stadelhofen    (T8:6196) [2025-01-28 12:45:12]
[2025-01-28 12:46:30] Zürich, Kreuzplatz             (T11:922) [2025-01-28 12:50:36]
[2025-01-28 12:51:24] Zürich, Signaustrasse          (T11:922) [2025-01-28 12:51:36]
[2025-01-28 12:52:18] Zürich, Hegibachplatz B        (T11:922) [2025-01-28 12:52:36]
[2025-01-28 12:53:36] Zürich, Hedwigsteig            (T11:922) [2025-01-28 12:53:48]
[2025-01-28 12:54:24] Zürich, Wetlistrasse           (T11:922) [2025-01-28 12:54:36]
[2025-01-28 12:55:18] Zürich, Burgwies               (T11:922) [2025-01-28 12:55:30]
[2025-01-28 12:56:30] Zürich, Balgrist               (T11:922) [2025-01-28 12:56:48]
[2025-01-28 12:58:00] Zürich, Friedhof Enzenbühl     (T11:922) [2025-01-28 12:58:12]
[2025-01-28 12:59:06] Zürich, Rehalp                 (T11:633) [2025-01-28 13:00:00]
[2025-01-28 13:00:48] Zürich, Friedhof Enzenbühl     (T11:633) [2025-01-28 13:01:00]
[2025-01-28 13:02:24] Zürich, Balgrist               (T11:633) [2025-01-28 13:02:48]
[2025-01-28 13:04:00] Zürich, Burgwies               (T11:633) [2025-01-28 13:04:12]
[2025-01-28 13:05:00] Zürich, Wetlistrasse           (T11:633) [2025-01-28 13:05:12]
[2025-01-28 13:05:54] Zürich, Hedwigsteig            (T11:633) [2025-01-28 13:06:06]
[2025-01-28 13:07:06] Zürich, Hegibachplatz B        (T11:633) [2025-01-28 13:07:24]
[2025-01-28 13:08:12] Zürich, Signaustrasse          (T11:633) [2025-01-28 13:08:24]
[2025-01-28 13:09:30] Zürich, Kreuzplatz             (T8:6201) [2025-01-28 13:16:48]
[2025-01-28 13:17:48] Zürich, Englischviertelstrasse (T8:6201) [2025-01-28 13:18:00]
[2025-01-28 13:18:42] Zürich, Römerhof               (T8:6201) [2025-01-28 13:19:00]
[2025-01-28 13:19:48] Zürich, Hölderlinstrasse       (T8:6201) [2025-01-28 13:20:00]
[2025-01-28 13:21:30] Zürich, Klusplatz A            (T8:5919) [2025-01-28 13:24:30]
[2025-01-28 13:25:42] Zürich, Hölderlinstrasse       (T8:5919) [2025-01-28 13:25:54]
[2025-01-28 13:26:48] Zürich, Römerhof               (T3:3676) [2025-01-28 13:28:36]
[2025-01-28 13:29:42] Zürich, Hottingerplatz         (T3:3676) [2025-01-28 13:30:00]
[2025-01-28 13:31:36] Zürich, Kunsthaus              (T3:3676) [2025-01-28 13:31:54]
[2025-01-28 13:32:48] Zürich, Neumarkt               (T3:3898) [2025-01-28 13:35:24]
[2025-01-28 13:36:18] Zürich, Kunsthaus              (T9:6421) [2025-01-28 13:37:06]
[2025-01-28 13:38:06] Zürich, Kantonsschule          (T5:4609) [2025-01-28 13:42:24]
[2025-01-28 13:44:06] Zürich, Platte                 (T5:4609) [2025-01-28 13:44:24]
[2025-01-28 13:45:48] Zürich, Voltastrasse           (T5:4609) [2025-01-28 13:46:00]
[2025-01-28 13:47:30] Zürich, Kirche Fluntern        (T6:5003) [2025-01-28 13:50:18]
[2025-01-28 13:51:30] Zürich, Toblerplatz            (T6:5003) [2025-01-28 13:51:48]
[2025-01-28 13:52:42] Zürich, Zürichbergstrasse      (T6:5003) [2025-01-28 13:52:54]
[2025-01-28 13:53:36] Zürich, Susenbergstrasse       (T6:5003) [2025-01-28 13:53:48]
[2025-01-28 13:55:30] Zürich, Zoo                    (T6:4815) [2025-01-28 13:57:00]
[2025-01-28 13:58:24] Zürich, Susenbergstrasse       (T6:4815) [2025-01-28 13:58:36]
[2025-01-28 13:59:30] Zürich, Zürichbergstrasse      (T6:4815) [2025-01-28 13:59:42]
[2025-01-28 14:00:48] Zürich, Toblerplatz            (T6:4815) [2025-01-28 14:01:06]
[2025-01-28 14:02:24] Zürich, Kirche Fluntern        (T6:4815) [2025-01-28 14:02:42]
[2025-01-28 14:04:12] Zürich, Voltastrasse           (T6:4815) [2025-01-28 14:04:24]
[2025-01-28 14:05:54] Zürich, Platte                 (T6:4815) [2025-01-28 14:06:12]
[2025-01-28 14:08:24] Zürich, ETH/Universitätsspital (T9:6426) [2025-01-28 14:10:30]
[2025-01-28 14:11:12] Zürich, Haldenbach             (T9:6426) [2025-01-28 14:11:24]
[2025-01-28 14:12:12] Zürich, Winkelriedstrasse      (T9:6426) [2025-01-28 14:12:24]
[2025-01-28 14:13:18] Zürich, Seilbahn Rigiblick     (T9:6426) [2025-01-28 14:13:36]
[2025-01-28 14:14:24] Zürich, Kinkelstrasse          (T9:6426) [2025-01-28 14:14:36]
[2025-01-28 14:15:12] Zürich, Letzistrasse           (T9:6426) [2025-01-28 14:15:24]
[2025-01-28 14:16:06] Zürich, Langmauerstrasse       (T9:6426) [2025-01-28 14:16:18]
[2025-01-28 14:17:24] Zürich, Universität Irchel     (T9:6426) [2025-01-28 14:17:42]
[2025-01-28 14:18:48] Zürich, Milchbuck              (T10:120) [2025-01-28 14:21:06]
[2025-01-28 14:22:00] Zürich, Hirschwiesenstrasse    (T10:120) [2025-01-28 14:22:12]
[2025-01-28 14:23:12] Zürich, Berninaplatz           (T10:120) [2025-01-28 14:23:30]
[2025-01-28 14:24:12] Zürich, Salersteig             (T14:1972) [2025-01-28 14:25:48]
[2025-01-28 14:26:36] Zürich, Berninaplatz           (T14:1972) [2025-01-28 14:26:54]
[2025-01-28 14:28:00] Zürich, Hirschwiesenstrasse    (T14:1972) [2025-01-28 14:28:12]
[2025-01-28 14:29:18] Zürich, Milchbuck              (T14:1972) [2025-01-28 14:29:48]
[2025-01-28 14:30:36] Zürich, Guggachstrasse         (T14:1972) [2025-01-28 14:30:48]
[2025-01-28 14:32:00] Zürich, Schaffhauserplatz      (T14:1972) [2025-01-28 14:32:24]
[2025-01-28 14:33:42] Zürich, Kronenstrasse          (T14:1972) [2025-01-28 14:34:00]
[2025-01-28 14:35:00] Zürich, Beckenhof              (T14:1972) [2025-01-28 14:35:12]
[2025-01-28 14:36:42] Zürich, Stampfenbachplatz      (T14:1972) [2025-01-28 14:37:00]
[2025-01-28 14:39:12] Zürich, Bahnhofquai/HB         (T4:4133) [2025-01-28 14:41:24]
[2025-01-28 14:43:06] Zürich, Sihlquai/HB            (T4:4133) [2025-01-28 14:43:30]
[2025-01-28 14:44:30] Zürich, Museum für Gestaltung  (T4:4133) [2025-01-28 14:44:42]
[2025-01-28 14:45:36] Zürich, Limmatplatz            (T4:4133) [2025-01-28 14:46:00]
[2025-01-28 14:46:48] Zürich, Quellenstrasse         (T4:4133) [2025-01-28 14:47:00]
[2025-01-28 14:47:42] Zürich, Löwenbräu              (T4:4133) [2025-01-28 14:47:54]
[2025-01-28 14:48:42] Zürich, Escher-Wyss-Platz      (T17:2788) [2025-01-28 14:51:24]
[2025-01-28 14:53:06] Zürich, Förrlibuckstrasse      (T17:2788) [2025-01-28 14:53:18]
[2025-01-28 14:54:06] Zürich, Fischerweg             (T17:2788) [2025-01-28 14:54:18]
[2025-01-28 14:55:00] Zürich, Bernoulli-Häuser       (T17:2788) [2025-01-28 14:55:12]
[2025-01-28 14:56:06] Zürich, Hardturm               (T17:2788) [2025-01-28 14:56:18]
[2025-01-28 14:57:18] Zürich, Hardhof                (T17:2788) [2025-01-28 14:57:30]
[2025-01-28 14:58:12] Zürich, Tüffenwies             (T17:2788) [2025-01-28 14:58:24]
[2025-01-28 14:59:36] Zürich, Grünaustrasse          (T17:2788) [2025-01-28 14:59:48]
[2025-01-28 15:00:36] Zürich, Bändliweg              (T17:2788) [2025-01-28 15:00:48]
[2025-01-28 15:02:00] Zürich, Werdhölzli             (T17:2996) [2025-01-28 15:09:30]
[2025-01-28 15:10:18] Zürich, Bändliweg              (T17:2996) [2025-01-28 15:10:30]
[2025-01-28 15:11:24] Zürich, Grünaustrasse          (T17:2996) [2025-01-28 15:11:36]
[2025-01-28 15:12:54] Zürich, Tüffenwies             (T17:2996) [2025-01-28 15:13:12]
[2025-01-28 15:13:54] Zürich, Hardhof                (T17:2996) [2025-01-28 15:14:06]
[2025-01-28 15:15:12] Zürich, Hardturm               (T17:2996) [2025-01-28 15:15:24]
[2025-01-28 15:16:18] Zürich, Bernoulli-Häuser       (T17:2996) [2025-01-28 15:16:30]
[2025-01-28 15:17:12] Zürich, Fischerweg             (T17:2996) [2025-01-28 15:17:24]
[2025-01-28 15:18:18] Zürich, Förrlibuckstrasse      (T17:2996) [2025-01-28 15:18:30]
[2025-01-28 15:20:24] Zürich, Escher-Wyss-Platz      (T13:1303) [2025-01-28 15:23:12]
[2025-01-28 15:24:36] Zürich, Wipkingerplatz         (T13:1303) [2025-01-28 15:24:48]
[2025-01-28 15:26:06] Zürich, Waidfussweg            (T13:1303) [2025-01-28 15:26:18]
[2025-01-28 15:27:36] Zürich, Eschergutweg           (T13:1303) [2025-01-28 15:27:48]
[2025-01-28 15:28:54] Zürich, Alte Trotte            (T13:1303) [2025-01-28 15:29:06]
[2025-01-28 15:30:00] Zürich, Schwert                (T13:1303) [2025-01-28 15:30:12]
[2025-01-28 15:31:18] Zürich, Meierhofplatz          (T13:1303) [2025-01-28 15:31:30]
[2025-01-28 15:32:42] Zürich, Zwielplatz             (T13:1303) [2025-01-28 15:32:54]
[2025-01-28 15:33:54] Zürich, Wartau                 (T13:1303) [2025-01-28 15:34:06]
[2025-01-28 15:35:06] Zürich, Winzerstrasse          (T13:1303) [2025-01-28 15:35:18]
[2025-01-28 15:36:30] Zürich, Frankental             (T13:1539) [2025-01-28 15:39:00]
[2025-01-28 15:40:24] Zürich, Winzerstrasse          (T13:1539) [2025-01-28 15:40:36]
[2025-01-28 15:41:30] Zürich, Wartau                 (T13:1539) [2025-01-28 15:41:42]
[2025-01-28 15:42:42] Zürich, Zwielplatz             (T13:1539) [2025-01-28 15:42:54]
[2025-01-28 15:43:54] Zürich, Meierhofplatz          (T13:1539) [2025-01-28 15:44:12]
[2025-01-28 15:45:24] Zürich, Schwert                (T13:1539) [2025-01-28 15:45:36]
[2025-01-28 15:46:36] Zürich, Alte Trotte            (T13:1539) [2025-01-28 15:46:48]
[2025-01-28 15:48:00] Zürich, Eschergutweg           (T13:1539) [2025-01-28 15:48:12]
[2025-01-28 15:49:30] Zürich, Waidfussweg            (T13:1539) [2025-01-28 15:49:48]
[2025-01-28 15:51:00] Zürich, Wipkingerplatz         (T13:1539) [2025-01-28 15:51:18]
[2025-01-28 15:52:48] Zürich, Escher-Wyss-Platz      (T8:6228) [2025-01-28 15:53:36]
[2025-01-28 15:54:30] Zürich, Schiffbau              (T4:4145) [2025-01-28 15:58:18]
[2025-01-28 15:59:18] Zürich, Technopark             (T4:4145) [2025-01-28 15:59:30]
[2025-01-28 16:00:18] Zürich, Toni-Areal             (T4:4145) [2025-01-28 16:00:36]
[2025-01-28 16:01:18] Zürich, Sportweg               (T4:4145) [2025-01-28 16:01:30]
[2025-01-28 16:02:12] Zürich, Aargauerstrasse        (T4:4145) [2025-01-28 16:02:24]
[2025-01-28 16:03:24] Zürich, Würzgraben             (T4:4145) [2025-01-28 16:03:36]
[2025-01-28 16:05:00] Zürich, Bahnhof Altstetten N K (T4:4403) [2025-01-28 16:07:00]
[2025-01-28 16:08:06] Zürich, Würzgraben             (T4:4403) [2025-01-28 16:08:18]
[2025-01-28 16:09:24] Zürich, Aargauerstrasse        (T4:4403) [2025-01-28 16:09:36]
[2025-01-28 16:10:24] Zürich, Sportweg               (T4:4403) [2025-01-28 16:10:36]
[2025-01-28 16:11:24] Zürich, Toni-Areal             (T4:4403) [2025-01-28 16:11:54]
[2025-01-28 16:12:48] Zürich, Technopark             (T4:4403) [2025-01-28 16:13:12]
[2025-01-28 16:14:24] Zürich, Schiffbau              (T8:5691) [2025-01-28 16:15:18]
[2025-01-28 16:16:30] Zürich, Bahnhof Hardbrücke     (T8:5691) [2025-01-28 16:17:00]
[2025-01-28 16:18:24] Zürich, Hardplatz              (T8:5691) [2025-01-28 16:18:48]
[2025-01-28 16:19:42] Zürich, Güterbahnhof           (T8:5691) [2025-01-28 16:20:00]
[2025-01-28 16:21:24] Zürich, Bäckeranlage           (T8:5691) [2025-01-28 16:21:42]
[2025-01-28 16:22:54] Zürich, Helvetiaplatz          (T8:5691) [2025-01-28 16:23:18]
[2025-01-28 16:24:24] Zürich, Stauffacher            (T9:6697) [2025-01-28 16:28:24]
[2025-01-28 16:29:24] Zürich, Werd                   (T9:6697) [2025-01-28 16:29:36]
[2025-01-28 16:30:36] Zürich, Bahnhof Wiedikon       (T9:6697) [2025-01-28 16:31:00]
[2025-01-28 16:32:24] Zürich, Schmiede Wiedikon      (T9:6697) [2025-01-28 16:32:42]
[2025-01-28 16:33:48] Zürich, Goldbrunnenplatz       (T9:6697) [2025-01-28 16:34:06]
[2025-01-28 16:35:00] Zürich, Talwiesenstrasse       (T9:6697) [2025-01-28 16:35:18]
[2025-01-28 16:35:54] Zürich, Heuried                (T9:6697) [2025-01-28 16:36:06]
[2025-01-28 16:36:54] Zürich, Schaufelbergerstrasse  (T9:6697) [2025-01-28 16:37:06]
[2025-01-28 16:38:18] Zürich, Triemli                (T14:1774) [2025-01-28 16:39:00]
[2025-01-28 16:40:30] Zürich, Schaufelbergerstrasse  (T14:1774) [2025-01-28 16:40:48]
[2025-01-28 16:41:42] Zürich, Heuried                (T14:1774) [2025-01-28 16:41:54]
[2025-01-28 16:42:30] Zürich, Talwiesenstrasse       (T14:1774) [2025-01-28 16:42:48]
[2025-01-28 16:43:42] Zürich, Goldbrunnenplatz       (T14:1774) [2025-01-28 16:44:00]
[2025-01-28 16:45:18] Zürich, Schmiede Wiedikon      (T14:1774) [2025-01-28 16:45:48]
[2025-01-28 16:47:12] Zürich, Bahnhof Wiedikon       (T14:1774) [2025-01-28 16:47:36]
[2025-01-28 16:48:30] Zürich, Werd                   (T14:1774) [2025-01-28 16:48:48]
[2025-01-28 16:49:54] Zürich, Stauffacher            (T2:3274) [2025-01-28 16:55:06]
[2025-01-28 16:56:24] Zürich, Bezirksgebäude         (T2:3274) [2025-01-28 16:56:42]
[2025-01-28 16:57:42] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3274) [2025-01-28 16:58:06]
[2025-01-28 16:59:18] Zürich, Lochergut              (T2:3274) [2025-01-28 16:59:36]
[2025-01-28 17:00:18] Zürich, Zypressenstrasse       (T2:3274) [2025-01-28 17:00:30]
[2025-01-28 17:01:24] Zürich, Albisriederplatz B     (T3:3711) [2025-01-28 17:05:12]
[2025-01-28 17:05:54] Zürich, Altes Krematorium      (T3:3711) [2025-01-28 17:06:06]
[2025-01-28 17:07:12] Zürich, Hubertus               (T3:3711) [2025-01-28 17:07:30]
[2025-01-28 17:08:42] Zürich, Siemens                (T3:3711) [2025-01-28 17:08:54]
[2025-01-28 17:09:54] Zürich, Fellenbergstrasse      (T3:3711) [2025-01-28 17:10:12]
[2025-01-28 17:11:18] Zürich, Albisrieden            (T3:3945) [2025-01-28 17:16:30]
[2025-01-28 17:17:48] Zürich, Fellenbergstrasse      (T3:3945) [2025-01-28 17:18:06]
[2025-01-28 17:19:12] Zürich, Siemens                (T3:3945) [2025-01-28 17:19:30]
[2025-01-28 17:20:54] Zürich, Hubertus               (T3:3945) [2025-01-28 17:21:12]
[2025-01-28 17:22:24] Zürich, Altes Krematorium      (T3:3945) [2025-01-28 17:22:36]
[2025-01-28 17:23:30] Zürich, Albisriederplatz B     (T2:3279) [2025-01-28 17:25:12]
[2025-01-28 17:26:24] Zürich, Letzigrund             (T2:3279) [2025-01-28 17:26:42]
[2025-01-28 17:27:30] Zürich, Freihofstrasse         (T2:3279) [2025-01-28 17:27:54]
[2025-01-28 17:28:42] Zürich, Kappeli                (T2:3279) [2025-01-28 17:29:06]
[2025-01-28 17:30:12] Zürich, Grimselstrasse         (T2:3279) [2025-01-28 17:30:30]
[2025-01-28 17:31:18] Zürich, Lindenplatz            (T2:3279) [2025-01-28 17:31:48]
[2025-01-28 17:32:30] Zürich, Bachmattstrasse        (T2:3279) [2025-01-28 17:32:42]
[2025-01-28 17:33:42] Zürich, Farbhof                (T2:3279) [2025-01-28 17:33:54]
[2025-01-28 17:34:42] Zürich, Micafil                (T2:3279) [2025-01-28 17:34:54]
[2025-01-28 17:36:06] Schlieren, Mülligen            (T2:3279) [2025-01-28 17:36:18]
[2025-01-28 17:37:18] Schlieren, Gasometerbrücke     (T2:3279) [2025-01-28 17:37:30]
[2025-01-28 17:38:24] Schlieren, Wagonsfabrik        (T2:3279) [2025-01-28 17:38:36]
[2025-01-28 17:39:36] Schlieren, Zentrum/Bahnhof     (T2:3279) [2025-01-28 17:40:00]
[2025-01-28 17:41:00] Schlieren, Geissweid           (T2:3058) [2025-01-28 17:43:18]
[2025-01-28 17:44:30] Schlieren, Zentrum/Bahnhof     (T2:3058) [2025-01-28 17:44:48]
[2025-01-28 17:45:42] Schlieren, Wagonsfabrik        (T2:3058) [2025-01-28 17:45:54]
[2025-01-28 17:46:54] Schlieren, Gasometerbrücke     (T2:3058) [2025-01-28 17:47:06]
[2025-01-28 17:48:00] Schlieren, Mülligen            (T2:3058) [2025-01-28 17:48:12]
[2025-01-28 17:49:12] Zürich, Micafil                (T2:3058) [2025-01-28 17:49:24]
[2025-01-28 17:50:18] Zürich, Farbhof                (T2:3058) [2025-01-28 17:50:30]
[2025-01-28 17:51:24] Zürich, Bachmattstrasse        (T2:3058) [2025-01-28 17:51:36]
[2025-01-28 17:52:18] Zürich, Lindenplatz            (T2:3058) [2025-01-28 17:52:42]
[2025-01-28 17:53:36] Zürich, Grimselstrasse         (T2:3058) [2025-01-28 17:53:54]
[2025-01-28 17:55:06] Zürich, Kappeli                (T2:3058) [2025-01-28 17:55:24]
[2025-01-28 17:56:12] Zürich, Freihofstrasse         (T2:3058) [2025-01-28 17:56:30]
[2025-01-28 17:57:18] Zürich, Letzigrund             (T2:3058) [2025-01-28 17:57:36]
[2025-01-28 17:58:48] Zürich, Albisriederplatz B     (T2:3058) [2025-01-28 17:59:12]
[2025-01-28 18:00:06] Zürich, Zypressenstrasse       (T2:3058) [2025-01-28 18:00:18]
[2025-01-28 18:01:06] Zürich, Lochergut              (T2:3058) [2025-01-28 18:01:24]
[2025-01-28 18:02:30] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3058) [2025-01-28 18:02:54]
[2025-01-28 18:03:54] Zürich, Bezirksgebäude         (T2:3058) [2025-01-28 18:04:12]
[2025-01-28 18:05:30] Zürich, Stauffacher            (T2:3058) [2025-01-28 18:07:00]
[2025-01-28 18:08:36] Zürich, Sihlstrasse            (T2:3058) [2025-01-28 18:08:54]
[2025-01-28 18:10:24] Zürich, Paradeplatz            (T2:3058) [2025-01-28 18:10:48]
[2025-01-28 18:11:36] Zürich, Kantonalbank           (T2:3058) [2025-01-28 18:11:48]
[2025-01-28 18:13:18] Zürich, Bürkliplatz            (T5:4494) [2025-01-28 18:15:48]
[2025-01-28 18:17:12] Zürich, Rentenanstalt          (T5:4494) [2025-01-28 18:17:24]
[2025-01-28 18:18:54] Zürich, Bahnhof Enge           (T5:4494) [2025-01-28 18:19:12]
[2025-01-28 18:20:06] Zürich, Museum Rietberg        (T5:4494) [2025-01-28 18:20:18]
[2025-01-28 18:21:18] Zürich, Brunaustrasse          (T5:4494) [2025-01-28 18:21:30]
[2025-01-28 18:22:30] Zürich, Billoweg               (T5:4494) [2025-01-28 18:22:42]
[2025-01-28 18:23:36] Zch, Bhf.Wollishofen/Staubstr. (T5:4494) [2025-01-28 18:23:48]
[2025-01-28 18:24:30] Zürich, Renggerstrasse         (T5:4494) [2025-01-28 18:24:42]
[2025-01-28 18:25:48] Zürich, Morgental              (T5:4494) [2025-01-28 18:26:00]
[2025-01-28 18:26:48] Zürich, Butzenstrasse          (T5:4494) [2025-01-28 18:27:00]
[2025-01-28 18:28:00] Zürich, Wollishoferplatz        
