[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T14:1921) [2025-01-28 09:04:00]
[2025-01-28 09:05:00] Zürich, Löwenplatz             (T14:1921) [2025-01-28 09:05:24]
[2025-01-28 09:06:42] Zürich, Sihlpost / HB          (T14:1921) [2025-01-28 09:07:00]
[2025-01-28 09:08:36] Zürich, Stauffacher            (T3:3636) [2025-01-28 09:13:30]
[2025-01-28 09:14:48] Zürich, Bezirksgebäude         (T3:3636) [2025-01-28 09:15:06]
[2025-01-28 09:16:06] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3636) [2025-01-28 09:16:30]
[2025-01-28 09:17:42] Zürich, Lochergut              (T3:3636) [2025-01-28 09:18:00]
[2025-01-28 09:18:42] Zürich, Zypressenstrasse       (T3:3636) [2025-01-28 09:18:54]
[2025-01-28 09:19:48] Zürich, Albisriederplatz B     (T3:3636) [2025-01-28 09:20:12]
[2025-01-28 09:20:54] Zürich, Altes Krematorium      (T3:3636) [2025-01-28 09:21:06]
[2025-01-28 09:22:12] Zürich, Hubertus               (T3:3636) [2025-01-28 09:22:30]
[2025-01-28 09:23:42] Zürich, Siemens                (T3:3636) [2025-01-28 09:23:54]
[2025-01-28 09:24:54] Zürich, Fellenbergstrasse      (T3:3636) [2025-01-28 09:25:12]
[2025-01-28 09:26:18] Zürich, Albisrieden            (T3:3866) [2025-01-28 09:33:30]
[2025-01-28 09:34:48] Zürich, Fellenbergstrasse      (T3:3866) [2025-01-28 09:35:06]
[2025-01-28 09:36:12] Zürich, Siemens                (T3:3866) [2025-01-28 09:36:30]
[2025-01-28 09:37:48] Zürich, Hubertus               (T3:3866) [2025-01-28 09:38:06]
[2025-01-28 09:39:18] Zürich, Altes Krematorium      (T3:3866) [2025-01-28 09:39:30]
[2025-01-28 09:40:18] Zürich, Albisriederplatz B     (T3:3866) [2025-01-28 09:40:42]
[2025-01-28 09:41:36] Zürich, Zypressenstrasse       (T3:3866) [2025-01-28 09:41:48]
[2025-01-28 09:42:36] Zürich, Lochergut              (T3:3866) [2025-01-28 09:42:54]
[2025-01-28 09:44:00] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3866) [2025-01-28 09:44:24]
[2025-01-28 09:45:24] Zürich, Bezirksgebäude         (T3:3866) [2025-01-28 09:45:42]
[2025-01-28 09:47:00] Zürich, Stauffacher            (T9:6631) [2025-01-28 09:50:54]
[2025-01-28 09:51:54] Zürich, Werd                   (T9:6631) [2025-01-28 09:52:06]
[2025-01-28 09:53:06] Zürich, Bahnhof Wiedikon       (T9:6631) [2025-01-28 09:53:30]
[2025-01-28 09:54:54] Zürich, Schmiede Wiedikon      (T9:6631) [2025-01-28 09:55:12]
[2025-01-28 09:56:18] Zürich, Goldbrunnenplatz       (T9:6631) [2025-01-28 09:56:36]
[2025-01-28 09:57:30] Zürich, Talwiesenstrasse       (T9:6631) [2025-01-28 09:57:48]
[2025-01-28 09:58:24] Zürich, Heuried                (T14:1928) [2025-01-28 10:02:48]
[2025-01-28 10:03:36] Zürich, Schaufelbergerstrasse  (T14:1928) [2025-01-28 10:03:48]
[2025-01-28 10:05:00] Zürich, Triemli                (T14:1708) [2025-01-28 10:10:00]
[2025-01-28 10:11:30] Zürich, Schaufelbergerstrasse  (T14:1708) [2025-01-28 10:11:48]
[2025-01-28 10:12:42] Zürich, Heuried                (T14:1708) [2025-01-28 10:12:54]
[2025-01-28 10:13:30] Zürich, Talwiesenstrasse       (T14:1708) [2025-01-28 10:13:48]
[2025-01-28 10:14:42] Zürich, Goldbrunnenplatz       (T14:1708) [2025-01-28 10:15:00]
[2025-01-28 10:16:18] Zürich, Schmiede Wiedikon      (T14:1708) [2025-01-28 10:16:48]
[2025-01-28 10:18:12] Zürich, Bahnhof Wiedikon       (T14:1708) [2025-01-28 10:18:30]
[2025-01-28 10:19:24] Zürich, Werd                   (T14:1708) [2025-01-28 10:19:36]
[2025-01-28 10:20:36] Zürich, Stauffacher            (T8:6177) [2025-01-28 10:26:12]
[2025-01-28 10:27:06] Zürich, Bahnhof Selnau         (T8:6177) [2025-01-28 10:27:24]
[2025-01-28 10:29:12] Zürich, Stockerstrasse         (T13:1488) [2025-01-28 10:30:30]
[2025-01-28 10:31:18] Zürich, Tunnelstrasse          (T7:5612) [2025-01-28 10:34:06]
[2025-01-28 10:35:12] Zürich, Bahnhof Enge           (T7:5612) [2025-01-28 10:35:36]
[2025-01-28 10:36:30] Zürich, Museum Rietberg        (T7:5612) [2025-01-28 10:36:42]
[2025-01-28 10:37:42] Zürich, Brunaustrasse          (T7:5612) [2025-01-28 10:37:54]
[2025-01-28 10:38:54] Zürich, Billoweg               (T7:5612) [2025-01-28 10:39:06]
[2025-01-28 10:40:00] Zch, Bhf.Wollishofen/Staubstr. (T7:5612) [2025-01-28 10:40:12]
[2025-01-28 10:40:54] Zürich, Renggerstrasse         (T7:5612) [2025-01-28 10:41:06]
[2025-01-28 10:42:12] Zürich, Morgental              (T7:5612) [2025-01-28 10:42:30]
[2025-01-28 10:43:18] Zürich, Butzenstrasse          (T7:5612) [2025-01-28 10:43:36]
[2025-01-28 10:44:36] Zürich, Wollishoferplatz       (T7:5374) [2025-01-28 10:52:00]
[2025-01-28 10:53:24] Zürich, Butzenstrasse          (T7:5374) [2025-01-28 10:53:42]
[2025-01-28 10:54:36] Zürich, Morgental              (T7:5374) [2025-01-28 10:54:54]
[2025-01-28 10:56:00] Zürich, Renggerstrasse         (T7:5374) [2025-01-28 10:56:12]
[2025-01-28 10:56:54] Zch, Bhf.Wollishofen/Staubstr. (T7:5374) [2025-01-28 10:57:12]
[2025-01-28 10:58:12] Zürich, Billoweg               (T7:5374) [2025-01-28 10:58:30]
[2025-01-28 10:59:36] Zürich, Brunaustrasse          (T7:5374) [2025-01-28 10:59:48]
[2025-01-28 11:00:54] Zürich, Museum Rietberg        (T7:5374) [2025-01-28 11:01:12]
[2025-01-28 11:02:18] Zürich, Bahnhof Enge           (T7:5374) [2025-01-28 11:02:42]
[2025-01-28 11:03:42] Zürich, Tunnelstrasse          (T7:5374) [2025-01-28 11:04:00]
[2025-01-28 11:05:00] Zürich, Stockerstrasse         (T7:5374) [2025-01-28 11:05:18]
[2025-01-28 11:06:30] Zürich, Paradeplatz            (T9:6400) [2025-01-28 11:07:36]
[2025-01-28 11:08:24] Zürich, Kantonalbank           (T9:6400) [2025-01-28 11:08:36]
[2025-01-28 11:10:06] Zürich, Bürkliplatz            (T9:6400) [2025-01-28 11:10:24]
[2025-01-28 11:12:06] Zürich, Bellevue               (T8:6183) [2025-01-28 11:13:12]
[2025-01-28 11:14:42] Zürich, Bahnhof Stadelhofen    (T8:6183) [2025-01-28 11:15:12]
[2025-01-28 11:16:30] Zürich, Kreuzplatz             (T11:909) [2025-01-28 11:20:36]
[2025-01-28 11:21:24] Zürich, Signaustrasse          (T11:909) [2025-01-28 11:21:36]
[2025-01-28 11:22:18] Zürich, Hegibachplatz B        (T11:909) [2025-01-28 11:22:36]
[2025-01-28 11:23:36] Zürich, Hedwigsteig            (T11:909) [2025-01-28 11:23:48]
[2025-01-28 11:24:24] Zürich, Wetlistrasse           (T11:909) [2025-01-28 11:24:36]
[2025-01-28 11:25:18] Zürich, Burgwies               (T11:909) [2025-01-28 11:25:30]
[2025-01-28 11:26:30] Zürich, Balgrist               (T11:909) [2025-01-28 11:26:48]
[2025-01-28 11:28:00] Zürich, Friedhof Enzenbühl     (T11:909) [2025-01-28 11:28:12]
[2025-01-28 11:29:06] Zürich, Rehalp                 (T11:620) [2025-01-28 11:30:00]
[2025-01-28 11:30:48] Zürich, Friedhof Enzenbühl     (T11:620) [2025-01-28 11:31:00]
[2025-01-28 11:32:24] Zürich, Balgrist               (T11:620) [2025-01-28 11:32:48]
[2025-01-28 11:34:00] Zürich, Burgwies               (T11:620) [2025-01-28 11:34:12]
[2025-01-28 11:35:00] Zürich, Wetlistrasse           (T11:620) [2025-01-28 11:35:12]
[2025-01-28 11:35:54] Zürich, Hedwigsteig            (T11:620) [2025-01-28 11:36:06]
[2025-01-28 11:37:06] Zürich, Hegibachplatz B        (T11:620) [2025-01-28 11:37:24]
[2025-01-28 11:38:12] Zürich, Signaustrasse          (T11:620) [2025-01-28 11:38:24]
[2025-01-28 11:39:30] Zürich, Kreuzplatz             (T8:6187) [2025-01-28 11:46:48]
[2025-01-28 11:47:48] Zürich, Englischviertelstrasse (T8:6187) [2025-01-28 11:48:00]
[2025-01-28 11:48:42] Zürich, Römerhof               (T8:6187) [2025-01-28 11:49:00]
[2025-01-28 11:49:48] Zürich, Hölderlinstrasse       (T8:6187) [2025-01-28 11:50:00]
[2025-01-28 11:51:30] Zürich, Klusplatz A            (T8:5906) [2025-01-28 11:54:30]
[2025-01-28 11:55:42] Zürich, Hölderlinstrasse       (T8:5906) [2025-01-28 11:55:54]
[2025-01-28 11:56:48] Zürich, Römerhof               (T3:3663) [2025-01-28 11:58:36]
[2025-01-28 11:59:42] Zürich, Hottingerplatz         (T3:3663) [2025-01-28 12:00:00]
[2025-01-28 12:01:36] Zürich, Kunsthaus              (T3:3663) [2025-01-28 12:01:54]
[2025-01-28 12:02:48] Zürich, Neumarkt               (T3:3663) [2025-01-28 12:03:06]
[2025-01-28 12:04:42] Zürich, Central                (T4:4363) [2025-01-28 12:05:48]
[2025-01-28 12:06:42] Zürich, Rudolf-Brun-Brücke     (T4:4363) [2025-01-28 12:07:00]
[2025-01-28 12:07:36] Zürich, Rathaus                (T4:4363) [2025-01-28 12:07:54]
[2025-01-28 12:08:42] Zürich, Helmhaus               (T4:4363) [2025-01-28 12:09:00]
[2025-01-28 12:10:18] Zürich, Bellevue               (T9:6653) [2025-01-28 12:11:30]
[2025-01-28 12:13:06] Zürich, Bürkliplatz            (T5:4797) [2025-01-28 12:16:48]
[2025-01-28 12:18:36] Zürich, Rentenanstalt          (T5:4797) [2025-01-28 12:18:54]
[2025-01-28 12:20:12] Zürich, Bahnhof Enge           (T5:4797) [2025-01-28 12:20:36]
[2025-01-28 12:21:42] Zürich, Bahnhof Enge/Bederstr. (T5:4797) [2025-01-28 12:22:00]
[2025-01-28 12:23:12] Zürich, Waffenplatzstrasse     (T5:4797) [2025-01-28 12:23:24]
[2025-01-28 12:24:06] Zürich, Sihlcity Nord          (T5:4797) [2025-01-28 12:24:24]
[2025-01-28 12:25:30] Zürich, Saalsporthalle         (T5:4797) [2025-01-28 12:25:42]
[2025-01-28 12:26:24] Zürich, Laubegg                (T13:1506) [2025-01-28 12:29:48]
[2025-01-28 12:30:54] Zürich, Uetlihof               (T13:1506) [2025-01-28 12:31:12]
[2025-01-28 12:32:06] Zürich, Strassenverkehrsamt    (T13:1506) [2025-01-28 12:32:18]
[2025-01-28 12:33:18] Zürich, Albisgütli             (T13:1283) [2025-01-28 12:40:30]
[2025-01-28 12:41:54] Zürich, Strassenverkehrsamt    (T13:1283) [2025-01-28 12:42:12]
[2025-01-28 12:43:30] Zürich, Uetlihof               (T13:1283) [2025-01-28 12:43:48]
[2025-01-28 12:45:00] Zürich, Laubegg                (T13:1283) [2025-01-28 12:45:18]
[2025-01-28 12:46:06] Zürich, Saalsporthalle         (T13:1283) [2025-01-28 12:46:18]
[2025-01-28 12:47:24] Zürich, Sihlcity Nord          (T13:1283) [2025-01-28 12:47:42]
[2025-01-28 12:49:00] Zürich, Waffenplatzstrasse     (T13:1283) [2025-01-28 12:49:18]
[2025-01-28 12:50:12] Zürich, Bahnhof Enge/Bederstr. (T13:1283) [2025-01-28 12:50:30]
[2025-01-28 12:51:30] Zürich, Tunnelstrasse          (T13:1283) [2025-01-28 12:51:48]
[2025-01-28 12:52:48] Zürich, Stockerstrasse         (T13:1283) [2025-01-28 12:53:06]
[2025-01-28 12:54:18] Zürich, Paradeplatz            (T13:1283) [2025-01-28 12:54:48]
[2025-01-28 12:56:06] Zürich, Rennweg                (T13:1283) [2025-01-28 12:56:30]
[2025-01-28 12:57:36] Zürich, Bahnhofstrasse/HB      (T13:1283) [2025-01-28 12:58:00]
[2025-01-28 13:00:06] Zürich, Bahnhofquai/HB         (T11:630) [2025-01-28 13:01:42]
[2025-01-28 13:03:18] Zürich, Stampfenbachplatz      (T11:630) [2025-01-28 13:03:30]
[2025-01-28 13:04:42] Zürich, Beckenhof              (T11:630) [2025-01-28 13:04:54]
[2025-01-28 13:05:54] Zürich, Kronenstrasse          (T11:630) [2025-01-28 13:06:12]
[2025-01-28 13:07:36] Zürich, Schaffhauserplatz      (T7:5391) [2025-01-28 13:11:48]
[2025-01-28 13:12:42] Zürich, Guggachstrasse         (T7:5391) [2025-01-28 13:12:54]
[2025-01-28 13:13:54] Zürich, Milchbuck              (T14:1731) [2025-01-28 13:16:06]
[2025-01-28 13:17:00] Zürich, Hirschwiesenstrasse    (T14:1731) [2025-01-28 13:17:12]
[2025-01-28 13:18:12] Zürich, Berninaplatz           (T14:1731) [2025-01-28 13:18:30]
[2025-01-28 13:19:12] Zürich, Salersteig             (T14:1731) [2025-01-28 13:19:24]
[2025-01-28 13:20:36] Zürich, Sternen Oerlikon       (T11:932) [2025-01-28 13:27:12]
[2025-01-28 13:28:30] Zürich, Bahnhof Oerlikon       (T11:932) [2025-01-28 13:29:00]
[2025-01-28 13:30:18] Zürich, Regensbergbrücke       (T11:932) [2025-01-28 13:30:36]
[2025-01-28 13:31:18] Zürich, Bad Allenmoos          (T11:932) [2025-01-28 13:31:36]
[2025-01-28 13:32:36] Zürich, Brunnenhof             (T11:932) [2025-01-28 13:32:54]
[2025-01-28 13:34:00] Zürich, Bucheggplatz C         (T11:932) [2025-01-28 13:34:30]
[2025-01-28 13:35:36] Zürich, Laubiweg               (T15:2337) [2025-01-28 13:37:00]
[2025-01-28 13:38:30] Zürich, Bucheggplatz C         (T11:634) [2025-01-28 13:40:30]
[2025-01-28 13:41:30] Zürich, Brunnenhof             (T11:634) [2025-01-28 13:41:48]
[2025-01-28 13:42:48] Zürich, Bad Allenmoos          (T11:634) [2025-01-28 13:43:00]
[2025-01-28 13:43:42] Zürich, Regensbergbrücke       (T11:634) [2025-01-28 13:43:54]
[2025-01-28 13:45:12] Zürich, Bahnhof Oerlikon       (T11:634) [2025-01-28 13:45:36]
[2025-01-28 13:46:54] Zürich, Sternen Oerlikon       (T11:634) [2025-01-28 13:47:12]
[2025-01-28 13:48:12] Zürich, Messe/Hallenstadion    (T11:634) [2025-01-28 13:48:24]
[2025-01-28 13:49:24] Zürich, Leutschenbach          (T11:634) [2025-01-28 13:49:36]
[2025-01-28 13:50:18] Zürich, Oerlikerhus            (T11:634) [2025-01-28 13:50:30]
[2025-01-28 13:51:42] Glattpark                      (T10:115) [2025-01-28 13:54:12]
[2025-01-28 13:55:12] Glattpark, Lindberghplatz      (T10:115) [2025-01-28 13:55:30]
[2025-01-28 13:56:42] Glattbrugg, Bahnhof            (T10:115) [2025-01-28 13:57:00]
[2025-01-28 13:58:18] Rümlang, Bäuler                (T10:115) [2025-01-28 13:58:30]
[2025-01-28 13:59:30] Glattbrugg, Unterriet          (T10:115) [2025-01-28 13:59:42]
[2025-01-28 14:00:48] Kloten Balsberg, Bahnhof       (T10:115) [2025-01-28 14:01:00]
[2025-01-28 14:02:48] Zürich Flughafen, Bahnhof      (T10:115) [2025-01-28 14:03:06]
[2025-01-28 14:04:42] Zürich Flughafen, Fracht       (T10:340) [2025-01-28 14:10:00]
[2025-01-28 14:11:18] Zürich Flughafen, Bahnhof      (T10:340) [2025-01-28 14:11:42]
[2025-01-28 14:13:36] Kloten Balsberg, Bahnhof       (T10:340) [2025-01-28 14:13:48]
[2025-01-28 14:14:54] Glattbrugg, Unterriet          (T10:340) [2025-01-28 14:15:06]
[2025-01-28 14:16:06] Rümlang, Bäuler                (T10:340) [2025-01-28 14:16:18]
[2025-01-28 14:17:30] Glattbrugg, Bahnhof            (T10:340) [2025-01-28 14:17:48]
[2025-01-28 14:19:00] Glattpark, Lindberghplatz      (T10:340) [2025-01-28 14:19:18]
[2025-01-28 14:20:18] Glattpark                      (T11:638) [2025-01-28 14:21:54]
[2025-01-28 14:22:42] Zürich, Fernsehstudio          (T11:638) [2025-01-28 14:22:54]
[2025-01-28 14:24:18] Zürich, Auzelg                 (T12:1060) [2025-01-28 14:29:06]
[2025-01-28 14:30:24] Wallisellen, Herti             (T12:1060) [2025-01-28 14:30:42]
[2025-01-28 14:32:06] Wallisellen, Belair            (T12:1060) [2025-01-28 14:32:18]
[2025-01-28 14:33:18] Wallisellen, Bahnhof           (T12:1060) [2025-01-28 14:33:42]
[2025-01-28 14:34:48] Wallisellen, Glatt (Tram)      (T12:1060) [2025-01-28 14:35:06]
[2025-01-28 14:36:24] Wallisellen, Neugut            (T12:1060) [2025-01-28 14:36:36]
[2025-01-28 14:37:48] Dübendorf, Am Ring             (T12:1060) [2025-01-28 14:38:00]
[2025-01-28 14:39:12] Dübendorf, Ringwiesen          (T12:1060) [2025-01-28 14:39:24]
[2025-01-28 14:41:48] Zürich, Bahnhof Stettbach      (T7:5655) [2025-01-28 14:49:30]
[2025-01-28 14:50:24] Zürich, Mattenhof              (T7:5655) [2025-01-28 14:50:36]
[2025-01-28 14:51:24] Zürich, Probstei               (T7:5655) [2025-01-28 14:51:42]
[2025-01-28 14:52:30] Zürich, Glattwiesen            (T7:5655) [2025-01-28 14:52:42]
[2025-01-28 14:53:36] Zürich, Roswiesen              (T7:5655) [2025-01-28 14:53:48]
[2025-01-28 14:55:00] Zürich, Schwamendingerplatz    (T7:5655) [2025-01-28 14:55:24]
[2025-01-28 14:56:36] Zürich, Ueberlandpark          (T7:5655) [2025-01-28 14:56:48]
[2025-01-28 14:57:48] Zürich, Waldgarten             (T7:5655) [2025-01-28 14:58:00]
[2025-01-28 14:58:54] Zürich, Tierspital             (T7:5655) [2025-01-28 14:59:06]
[2025-01-28 15:00:48] Zürich, Milchbuck              (T7:5655) [2025-01-28 15:01:18]
[2025-01-28 15:02:06] Zürich, Guggachstrasse         (T7:5655) [2025-01-28 15:02:18]
[2025-01-28 15:03:30] Zürich, Schaffhauserplatz      (T11:945) [2025-01-28 15:07:12]
[2025-01-28 15:08:24] Zürich, Kronenstrasse          (T11:945) [2025-01-28 15:08:42]
[2025-01-28 15:09:42] Zürich, Beckenhof              (T11:945) [2025-01-28 15:09:54]
[2025-01-28 15:11:24] Zürich, Stampfenbachplatz      (T11:945) [2025-01-28 15:11:42]
[2025-01-28 15:13:54] Zürich, Bahnhofquai/HB         (T13:1303) [2025-01-28 15:15:36]
[2025-01-28 15:17:18] Zürich, Sihlquai/HB            (T13:1303) [2025-01-28 15:17:42]
[2025-01-28 15:18:42] Zürich, Museum für Gestaltung  (T13:1303) [2025-01-28 15:18:54]
[2025-01-28 15:19:48] Zürich, Limmatplatz            (T13:1303) [2025-01-28 15:20:12]
[2025-01-28 15:21:00] Zürich, Quellenstrasse         (T13:1303) [2025-01-28 15:21:12]
[2025-01-28 15:21:54] Zürich, Löwenbräu              (T13:1303) [2025-01-28 15:22:06]
[2025-01-28 15:22:54] Zürich, Escher-Wyss-Platz      (T4:4139) [2025-01-28 15:26:30]
[2025-01-28 15:28:00] Zürich, Schiffbau              (T4:4139) [2025-01-28 15:28:18]
[2025-01-28 15:29:18] Zürich, Technopark             (T4:4139) [2025-01-28 15:29:30]
[2025-01-28 15:30:18] Zürich, Toni-Areal             (T4:4139) [2025-01-28 15:30:36]
[2025-01-28 15:31:18] Zürich, Sportweg               (T4:4139) [2025-01-28 15:31:30]
[2025-01-28 15:32:12] Zürich, Aargauerstrasse        (T4:4139) [2025-01-28 15:32:24]
[2025-01-28 15:33:24] Zürich, Würzgraben             (T4:4139) [2025-01-28 15:33:36]
[2025-01-28 15:35:00] Zürich, Bahnhof Altstetten N K (T4:4397) [2025-01-28 15:39:00]
[2025-01-28 15:40:06] Zürich, Würzgraben             (T4:4397) [2025-01-28 15:40:18]
[2025-01-28 15:41:24] Zürich, Aargauerstrasse        (T4:4397) [2025-01-28 15:41:36]
[2025-01-28 15:42:30] Zürich, Sportweg               (T4:4397) [2025-01-28 15:42:42]
[2025-01-28 15:43:30] Zürich, Toni-Areal             (T4:4397) [2025-01-28 15:43:48]
[2025-01-28 15:44:36] Zürich, Technopark             (T4:4397) [2025-01-28 15:44:54]
[2025-01-28 15:46:06] Zürich, Schiffbau              (T4:4397) [2025-01-28 15:46:24]
[2025-01-28 15:48:00] Zürich, Escher-Wyss-Platz      (T4:4397) [2025-01-28 15:48:18]
[2025-01-28 15:49:06] Zürich, Löwenbräu              (T4:4397) [2025-01-28 15:49:18]
[2025-01-28 15:50:00] Zürich, Quellenstrasse         (T4:4397) [2025-01-28 15:50:12]
[2025-01-28 15:51:00] Zürich, Limmatplatz            (T4:4397) [2025-01-28 15:51:24]
[2025-01-28 15:52:18] Zürich, Museum für Gestaltung  (T4:4397) [2025-01-28 15:52:30]
[2025-01-28 15:53:30] Zürich, Sihlquai/HB            (T4:4397) [2025-01-28 15:53:48]
[2025-01-28 15:55:54] Zürich, Bahnhofquai/HB         (T4:4397) [2025-01-28 15:56:18]
[2025-01-28 15:57:54] Zürich, Central                (T10:143) [2025-01-28 15:59:30]
[2025-01-28 16:01:00] Zürich, Haldenegg              (T10:143) [2025-01-28 16:01:12]
[2025-01-28 16:03:00] Zürich, ETH/Universitätsspital (T6:5024) [2025-01-28 16:06:54]
[2025-01-28 16:08:36] Zürich, Platte                 (T6:5024) [2025-01-28 16:08:54]
[2025-01-28 16:10:18] Zürich, Voltastrasse           (T6:5024) [2025-01-28 16:10:30]
[2025-01-28 16:11:54] Zürich, Kirche Fluntern        (T6:5024) [2025-01-28 16:12:18]
[2025-01-28 16:13:30] Zürich, Toblerplatz            (T6:5024) [2025-01-28 16:13:48]
[2025-01-28 16:14:42] Zürich, Zürichbergstrasse      (T6:5024) [2025-01-28 16:14:54]
[2025-01-28 16:15:36] Zürich, Susenbergstrasse       (T6:5024) [2025-01-28 16:15:48]
[2025-01-28 16:17:30] Zürich, Zoo                    (T6:4841) [2025-01-28 16:19:30]
[2025-01-28 16:20:54] Zürich, Susenbergstrasse       (T6:4841) [2025-01-28 16:21:06]
[2025-01-28 16:22:00] Zürich, Zürichbergstrasse      (T6:4841) [2025-01-28 16:22:12]
[2025-01-28 16:23:18] Zürich, Toblerplatz            (T6:4841) [2025-01-28 16:23:36]
[2025-01-28 16:24:54] Zürich, Kirche Fluntern        (T6:4841) [2025-01-28 16:25:12]
[2025-01-28 16:26:42] Zürich, Voltastrasse           (T6:4841) [2025-01-28 16:26:54]
[2025-01-28 16:28:24] Zürich, Platte                 (T6:4841) [2025-01-28 16:28:42]
[2025-01-28 16:30:54] Zürich, ETH/Universitätsspital (T9:6447) [2025-01-28 16:32:12]
[2025-01-28 16:32:54] Zürich, Haldenbach             (T9:6447) [2025-01-28 16:33:12]
[2025-01-28 16:34:06] Zürich, Winkelriedstrasse      (T9:6447) [2025-01-28 16:34:24]
[2025-01-28 16:35:24] Zürich, Seilbahn Rigiblick     (T9:6447) [2025-01-28 16:35:48]
[2025-01-28 16:36:36] Zürich, Kinkelstrasse          (T9:6447) [2025-01-28 16:36:48]
[2025-01-28 16:37:24] Zürich, Letzistrasse           (T9:6447) [2025-01-28 16:37:36]
[2025-01-28 16:38:18] Zürich, Langmauerstrasse       (T9:6447) [2025-01-28 16:38:30]
[2025-01-28 16:39:36] Zürich, Universität Irchel     (T9:6447) [2025-01-28 16:39:54]
[2025-01-28 16:41:00] Zürich, Milchbuck              (T14:1568) [2025-01-28 16:44:30]
[2025-01-28 16:45:18] Zürich, Guggachstrasse         (T14:1568) [2025-01-28 16:45:36]
[2025-01-28 16:46:48] Zürich, Schaffhauserplatz      (T7:5675) [2025-01-28 16:48:36]
[2025-01-28 16:49:54] Zürich, Röslistrasse           (T7:5675) [2025-01-28 16:50:06]
[2025-01-28 16:50:54] Zürich, Ottikerstrasse         (T7:5675) [2025-01-28 16:51:12]
[2025-01-28 16:52:00] Zürich, Sonneggstrasse         (T7:5675) [2025-01-28 16:52:18]
[2025-01-28 16:53:06] Zürich, Haldenegg              (T7:5675) [2025-01-28 16:53:24]
[2025-01-28 16:55:18] Zürich, Central                (T7:5675) [2025-01-28 16:55:42]
[2025-01-28 16:58:12] Zürich, Bahnhofstrasse/HB      (T11:671) [2025-01-28 16:59:06]
[2025-01-28 17:01:12] Zürich, Bahnhofquai/HB         (T4:4162) [2025-01-28 17:02:36]
[2025-01-28 17:04:24] Zürich, Sihlquai/HB            (T4:4162) [2025-01-28 17:04:54]
[2025-01-28 17:05:54] Zürich, Museum für Gestaltung  (T4:4162) [2025-01-28 17:06:12]
[2025-01-28 17:07:06] Zürich, Limmatplatz            (T4:4162) [2025-01-28 17:07:30]
[2025-01-28 17:08:18] Zürich, Quellenstrasse         (T4:4162) [2025-01-28 17:08:36]
[2025-01-28 17:09:18] Zürich, Löwenbräu              (T4:4162) [2025-01-28 17:09:36]
[2025-01-28 17:10:24] Zürich, Escher-Wyss-Platz      (T17:2814) [2025-01-28 17:13:06]
[2025-01-28 17:14:48] Zürich, Förrlibuckstrasse      (T17:2814) [2025-01-28 17:15:06]
[2025-01-28 17:15:54] Zürich, Fischerweg             (T17:2814) [2025-01-28 17:16:12]
[2025-01-28 17:16:54] Zürich, Bernoulli-Häuser       (T17:2814) [2025-01-28 17:17:06]
[2025-01-28 17:18:00] Zürich, Hardturm               (T17:2814) [2025-01-28 17:18:12]
[2025-01-28 17:19:12] Zürich, Hardhof                (T17:2814) [2025-01-28 17:19:24]
[2025-01-28 17:20:06] Zürich, Tüffenwies             (T17:2814) [2025-01-28 17:20:24]
[2025-01-28 17:21:36] Zürich, Grünaustrasse          (T17:2814) [2025-01-28 17:21:48]
[2025-01-28 17:22:36] Zürich, Bändliweg              (T17:2814) [2025-01-28 17:22:48]
[2025-01-28 17:24:00] Zürich, Werdhölzli             (T17:2626) [2025-01-28 17:24:30]
[2025-01-28 17:25:18] Zürich, Bändliweg              (T17:2626) [2025-01-28 17:25:30]
[2025-01-28 17:26:24] Zürich, Grünaustrasse          (T17:2626) [2025-01-28 17:26:36]
[2025-01-28 17:27:54] Zürich, Tüffenwies             (T17:2626) [2025-01-28 17:28:12]
[2025-01-28 17:28:54] Zürich, Hardhof                (T17:2626) [2025-01-28 17:29:06]
[2025-01-28 17:30:12] Zürich, Hardturm               (T17:2626) [2025-01-28 17:30:24]
[2025-01-28 17:31:18] Zürich, Bernoulli-Häuser       (T17:2626) [2025-01-28 17:31:30]
[2025-01-28 17:32:12] Zürich, Fischerweg             (T17:2626) [2025-01-28 17:32:24]
[2025-01-28 17:33:18] Zürich, Förrlibuckstrasse      (T17:2626) [2025-01-28 17:33:30]
[2025-01-28 17:35:24] Zürich, Escher-Wyss-Platz      (T13:1334) [2025-01-28 17:38:12]
[2025-01-28 17:39:36] Zürich, Wipkingerplatz         (T13:1334) [2025-01-28 17:39:48]
[2025-01-28 17:41:06] Zürich, Waidfussweg            (T13:1334) [2025-01-28 17:41:18]
[2025-01-28 17:42:36] Zürich, Eschergutweg           (T13:1334) [2025-01-28 17:42:48]
[2025-01-28 17:43:54] Zürich, Alte Trotte            (T13:1334) [2025-01-28 17:44:06]
[2025-01-28 17:45:00] Zürich, Schwert                (T13:1334) [2025-01-28 17:45:12]
[2025-01-28 17:46:18] Zürich, Meierhofplatz          (T13:1334) [2025-01-28 17:46:30]
[2025-01-28 17:47:42] Zürich, Zwielplatz             (T13:1334) [2025-01-28 17:47:54]
[2025-01-28 17:48:54] Zürich, Wartau                 (T13:1334) [2025-01-28 17:49:06]
[2025-01-28 17:50:06] Zürich, Winzerstrasse          (T13:1334) [2025-01-28 17:50:18]
[2025-01-28 17:51:30] Zürich, Frankental             (T13:1141) [2025-01-28 17:54:00]
[2025-01-28 17:55:24] Zürich, Winzerstrasse          (T13:1141) [2025-01-28 17:55:36]
[2025-01-28 17:56:30] Zürich, Wartau                 (T13:1141) [2025-01-28 17:56:42]
[2025-01-28 17:57:42] Zürich, Zwielplatz             (T13:1141) [2025-01-28 17:57:54]
[2025-01-28 17:58:54] Zürich, Meierhofplatz          (T13:1141) [2025-01-28 17:59:12]
[2025-01-28 18:00:24] Zürich, Schwert                (T13:1141) [2025-01-28 18:00:36]
[2025-01-28 18:01:36] Zürich, Alte Trotte            (T13:1141) [2025-01-28 18:01:48]
[2025-01-28 18:03:00] Zürich, Eschergutweg           (T13:1141) [2025-01-28 18:03:12]
[2025-01-28 18:04:30] Zürich, Waidfussweg            (T13:1141) [2025-01-28 18:04:48]
[2025-01-28 18:06:00] Zürich, Wipkingerplatz         (T13:1141) [2025-01-28 18:06:18]
[2025-01-28 18:07:48] Zürich, Escher-Wyss-Platz      (T8:5724) [2025-01-28 18:08:30]
[2025-01-28 18:09:24] Zürich, Schiffbau              (T8:5724) [2025-01-28 18:09:42]
[2025-01-28 18:10:48] Zürich, Bahnhof Hardbrücke     (T8:5724) [2025-01-28 18:11:06]
[2025-01-28 18:12:24] Zürich, Hardplatz              (T8:5724) [2025-01-28 18:12:42]
[2025-01-28 18:13:30] Zürich, Güterbahnhof           (T8:5724) [2025-01-28 18:13:42]
[2025-01-28 18:15:00] Zürich, Bäckeranlage           (T8:5724) [2025-01-28 18:15:12]
[2025-01-28 18:16:24] Zürich, Helvetiaplatz          (T8:5724) [2025-01-28 18:16:42]
[2025-01-28 18:17:48] Zürich, Stauffacher            (T2:3061) [2025-01-28 18:21:30]
[2025-01-28 18:23:00] Zürich, Sihlstrasse            (T9:6257) [2025-01-28 18:25:24]
[2025-01-28 18:26:54] Zürich, Stauffacher            (T3:3737) [2025-01-28 18:29:48]
[2025-01-28 18:31:06] Zürich, Bezirksgebäude         (T3:3737) [2025-01-28 18:31:24]
[2025-01-28 18:32:24] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3300) [2025-01-28 18:33:54]
[2025-01-28 18:35:06] Zürich, Lochergut              (T2:3300) [2025-01-28 18:35:24]
[2025-01-28 18:36:06] Zürich, Zypressenstrasse       (T2:3300) [2025-01-28 18:36:18]
[2025-01-28 18:37:12] Zürich, Albisriederplatz B     (T2:3300) [2025-01-28 18:37:36]
[2025-01-28 18:38:48] Zürich, Letzigrund             (T2:3300) [2025-01-28 18:39:00]
[2025-01-28 18:39:48] Zürich, Freihofstrasse         (T2:3300) [2025-01-28 18:40:00]
[2025-01-28 18:40:48] Zürich, Kappeli                (T2:3300) [2025-01-28 18:41:00]
[2025-01-28 18:42:06] Zürich, Grimselstrasse         (T2:3300) [2025-01-28 18:42:18]
[2025-01-28 18:43:06] Zürich, Lindenplatz            (T2:3300) [2025-01-28 18:43:24]
[2025-01-28 18:44:06] Zürich, Bachmattstrasse        (T2:3300) [2025-01-28 18:44:18]
[2025-01-28 18:45:18] Zürich, Farbhof                (T2:3300) [2025-01-28 18:45:30]
[2025-01-28 18:46:18] Zürich, Micafil                (T2:3300) [2025-01-28 18:46:30]
[2025-01-28 18:47:42] Schlieren, Mülligen            (T2:3300) [2025-01-28 18:47:54]
[2025-01-28 18:48:54] Schlieren, Gasometerbrücke     (T2:3300) [2025-01-28 18:49:06]
[2025-01-28 18:50:00] Schlieren, Wagonsfabrik        (T2:3300) [2025-01-28 18:50:12]
[2025-01-28 18:51:12] Schlieren, Zentrum/Bahnhof     (T2:3300) [2025-01-28 18:51:30]
[2025-01-28 18:52:30] Schlieren, Geissweid           (T2:3078) [2025-01-28 18:58:18]
[2025-01-28 18:59:30] Schlieren, Zentrum/Bahnhof     (T2:3078) [2025-01-28 18:59:48]
[2025-01-28 19:00:42] Schlieren, Wagonsfabrik        (T2:3078) [2025-01-28 19:00:54]
[2025-01-28 19:01:54] Schlieren, Gasometerbrücke     (T2:3078) [2025-01-28 19:02:06]
[2025-01-28 19:03:00] Schlieren, Mülligen            (T2:3078) [2025-01-28 19:03:12]
[2025-01-28 19:04:12] Zürich, Micafil                (T2:3078) [2025-01-28 19:04:24]
[2025-01-28 19:05:18] Zürich, Farbhof                (T2:3078) [2025-01-28 19:05:30]
[2025-01-28 19:06:24] Zürich, Bachmattstrasse        (T2:3078) [2025-01-28 19:06:36]
[2025-01-28 19:07:18] Zürich, Lindenplatz            (T2:3078) [2025-01-28 19:07:42]
[2025-01-28 19:08:36] Zürich, Grimselstrasse         (T2:3078) [2025-01-28 19:08:54]
[2025-01-28 19:10:06] Zürich, Kappeli                (T2:3078) [2025-01-28 19:10:24]
[2025-01-28 19:11:12] Zürich, Freihofstrasse         (T2:3078) [2025-01-28 19:11:30]
[2025-01-28 19:12:18] Zürich, Letzigrund             (T2:3078) [2025-01-28 19:12:36]
[2025-01-28 19:13:48] Zürich, Albisriederplatz B     (T2:3078) [2025-01-28 19:14:12]
[2025-01-28 19:15:06] Zürich, Zypressenstrasse       (T2:3078) [2025-01-28 19:15:18]
[2025-01-28 19:16:06] Zürich, Lochergut              (T2:3078) [2025-01-28 19:16:24]
[2025-01-28 19:17:30] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3078) [2025-01-28 19:17:54]
[2025-01-28 19:18:54] Zürich, Bezirksgebäude         (T2:3078) [2025-01-28 19:19:12]
[2025-01-28 19:20:30] Zürich, Stauffacher            (T2:3078) [2025-01-28 19:22:00]
[2025-01-28 19:23:36] Zürich, Sihlstrasse            (T2:3078) [2025-01-28 19:23:54]
[2025-01-28 19:25:24] Zürich, Paradeplatz            (T2:3078) [2025-01-28 19:25:48]
[2025-01-28 19:26:36] Zürich, Kantonalbank           (T2:3078) [2025-01-28 19:26:48]
[2025-01-28 19:28:18] Zürich, Bürkliplatz            (T2:3078) [2025-01-28 19:28:36]
[2025-01-28 19:30:00] Zürich, Bellevue               (T2:3078) [2025-01-28 19:30:24]
[2025-01-28 19:31:42] Zürich, Opernhaus              (T2:3078) [2025-01-28 19:32:06]
[2025-01-28 19:32:54] Zürich, Kreuzstrasse           (T2:3078) [2025-01-28 19:33:06]
[2025-01-28 19:34:00] Zürich, Feldeggstrasse         (T2:3078) [2025-01-28 19:34:18]
[2025-01-28 19:35:06] Zürich, Höschgasse             (T2:3078) [2025-01-28 19:35:24]
[2025-01-28 19:36:24] Zürich, Fröhlichstrasse        (T2:3078) [2025-01-28 19:36:36]
[2025-01-28 19:37:18] Zürich, Wildbachstrasse        (T2:3078) [2025-01-28 19:37:30]
[2025-01-28 19:38:42] Zürich, Bahnhof Tiefenbrunnen  (T4:4207) [2025-01-28 19:40:00]
[2025-01-28 19:41:00] Zürich, Wildbachstrasse        (T4:4207) [2025-01-28 19:41:12]
[2025-01-28 19:41:54] Zürich, Fröhlichstrasse        (T4:4207) [2025-01-28 19:42:06]
[2025-01-28 19:43:00] Zürich, Höschgasse             (T4:4207) [2025-01-28 19:43:18]
[2025-01-28 19:44:00] Zürich, Feldeggstrasse         (T4:4207) [2025-01-28 19:44:12]
[2025-01-28 19:45:00] Zürich, Kreuzstrasse           (T4:4207) [2025-01-28 19:45:12]
[2025-01-28 19:46:18] Zürich, Opernhaus              (T4:4207) [2025-01-28 19:46:36]
[2025-01-28 19:48:00] Zürich, Bellevue               (T5:4696) [2025-01-28 19:49:12]
[2025-01-28 19:50:42] Zürich, Kunsthaus              (T5:4696) [2025-01-28 19:50:54]
[2025-01-28 19:51:54] Zürich, Kantonsschule          (T9:6503) [2025-01-28 19:53:24]
[2025-01-28 19:55:12] Zürich, ETH/Universitätsspital (T9:6503) [2025-01-28 19:55:30]
[2025-01-28 19:56:12] Zürich, Haldenbach             (T9:6503) [2025-01-28 19:56:24]
[2025-01-28 19:57:12] Zürich, Winkelriedstrasse      (T9:6503) [2025-01-28 19:57:24]
[2025-01-28 19:58:18] Zürich, Seilbahn Rigiblick     (T9:6503) [2025-01-28 19:58:36]
[2025-01-28 19:59:24] Zürich, Kinkelstrasse          (T9:6503) [2025-01-28 19:59:36]
[2025-01-28 20:00:12] Zürich, Letzistrasse           (T9:6503) [2025-01-28 20:00:24]
[2025-01-28 20:01:06] Zürich, Langmauerstrasse       (T9:6503) [2025-01-28 20:01:18]
[2025-01-28 20:02:24] Zürich, Universität Irchel     (T9:6503) [2025-01-28 20:02:42]
[2025-01-28 20:03:48] Zürich, Milchbuck              (T14:1823) [2025-01-28 20:08:18]
[2025-01-28 20:09:12] Zürich, Hirschwiesenstrasse    (T14:1823) [2025-01-28 20:09:24]
[2025-01-28 20:10:24] Zürich, Berninaplatz           (T14:1823) [2025-01-28 20:10:36]
[2025-01-28 20:11:18] Zürich, Salersteig             (T14:1823) [2025-01-28 20:11:30]
[2025-01-28 20:12:42] Zürich, Sternen Oerlikon       (T14:1823) [2025-01-28 20:13:00]
[2025-01-28 20:14:30] Zürich, Bahnhof Oerlikon Ost   (T14:1823) [2025-01-28 20:14:48]
[2025-01-28 20:15:42] Zürich, Felsenrainstrasse      (T14:1823) [2025-01-28 20:15:54]
[2025-01-28 20:16:48] Zürich, Seebacherplatz         (T14:1823) [2025-01-28 20:17:00]
[2025-01-28 20:18:18] Zürich, Seebach                (T14:1627) [2025-01-28 20:22:30]
[2025-01-28 20:23:18] Zürich, Seebacherplatz         (T14:1627) [2025-01-28 20:23:30]
[2025-01-28 20:24:24] Zürich, Felsenrainstrasse      (T14:1627) [2025-01-28 20:24:36]
[2025-01-28 20:25:36] Zürich, Bahnhof Oerlikon Ost   (T14:1627) [2025-01-28 20:25:48]
[2025-01-28 20:27:12] Zürich, Sternen Oerlikon       (T14:1627) [2025-01-28 20:27:30]
[2025-01-28 20:28:36] Zürich, Salersteig             (T14:1627) [2025-01-28 20:28:48]
[2025-01-28 20:29:36] Zürich, Berninaplatz           (T14:1627) [2025-01-28 20:29:48]
[2025-01-28 20:30:54] Zürich, Hirschwiesenstrasse    (T14:1627) [2025-01-28 20:31:06]
[2025-01-28 20:32:06] Zürich, Milchbuck              (T9:6510) [2025-01-28 20:33:30]
[2025-01-28 20:35:06] Zürich, Tierspital             (T9:6510) [2025-01-28 20:35:18]
[2025-01-28 20:36:06] Zürich, Waldgarten             (T9:6510) [2025-01-28 20:36:18]
[2025-01-28 20:37:12] Zürich, Ueberlandpark          (T9:6510) [2025-01-28 20:37:24]
[2025-01-28 20:38:36] Zürich, Schwamendingerplatz    (T9:6510) [2025-01-28 20:38:54]
[2025-01-28 20:39:54] Zürich, Heerenwiesen           (T9:6510) [2025-01-28 20:40:06]
[2025-01-28 20:40:54] Zürich, Luegisland             (T9:6510) [2025-01-28 20:41:06]
[2025-01-28 20:41:54] Zürich, Luchswiesen            (T9:6510) [2025-01-28 20:42:06]
[2025-01-28 20:42:54] Zürich, Altried                (T9:6510) [2025-01-28 20:43:06]
[2025-01-28 20:44:00] Zürich, Hirzenbach              
