[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T3:3858) [2025-01-28 09:01:24]
[2025-01-28 09:03:12] Zürich, Central                (T4:4085) [2025-01-28 09:09:06]
[2025-01-28 09:10:54] Zürich, Bahnhofquai/HB         (T11:892) [2025-01-28 09:14:18]
[2025-01-28 09:15:54] Zürich, Bahnhofstrasse/HB      (T11:892) [2025-01-28 09:16:24]
[2025-01-28 09:17:30] Zürich, Rennweg                (T11:892) [2025-01-28 09:17:54]
[2025-01-28 09:19:18] Zürich, Paradeplatz            (T13:1478) [2025-01-28 09:21:30]
[2025-01-28 09:22:42] Zürich, Stockerstrasse         (T13:1478) [2025-01-28 09:23:00]
[2025-01-28 09:23:48] Zürich, Tunnelstrasse          (T7:5602) [2025-01-28 09:26:36]
[2025-01-28 09:27:42] Zürich, Bahnhof Enge           (T7:5602) [2025-01-28 09:28:06]
[2025-01-28 09:29:00] Zürich, Museum Rietberg        (T7:5361) [2025-01-28 09:31:12]
[2025-01-28 09:32:18] Zürich, Bahnhof Enge           (T5:4575) [2025-01-28 09:40:24]
[2025-01-28 09:41:42] Zürich, Rentenanstalt          (T5:4575) [2025-01-28 09:42:00]
[2025-01-28 09:44:06] Zürich, Bürkliplatz            (T5:4575) [2025-01-28 09:44:24]
[2025-01-28 09:46:06] Zürich, Bellevue               (T11:895) [2025-01-28 09:47:00]
[2025-01-28 09:48:30] Zürich, Bahnhof Stadelhofen    (T11:895) [2025-01-28 09:49:00]
[2025-01-28 09:50:18] Zürich, Kreuzplatz             (T11:895) [2025-01-28 09:50:36]
[2025-01-28 09:51:24] Zürich, Signaustrasse          (T11:895) [2025-01-28 09:51:36]
[2025-01-28 09:52:18] Zürich, Hegibachplatz B        (T11:895) [2025-01-28 09:52:36]
[2025-01-28 09:53:36] Zürich, Hedwigsteig            (T11:895) [2025-01-28 09:53:48]
[2025-01-28 09:54:24] Zürich, Wetlistrasse           (T11:895) [2025-01-28 09:54:36]
[2025-01-28 09:55:18] Zürich, Burgwies               (T11:604) [2025-01-28 09:56:42]
[2025-01-28 09:57:30] Zürich, Wetlistrasse           (T11:604) [2025-01-28 09:57:42]
[2025-01-28 09:58:24] Zürich, Hedwigsteig            (T11:604) [2025-01-28 09:58:36]
[2025-01-28 09:59:36] Zürich, Hegibachplatz B        (T11:604) [2025-01-28 09:59:54]
[2025-01-28 10:00:42] Zürich, Signaustrasse          (T11:604) [2025-01-28 10:00:54]
[2025-01-28 10:02:00] Zürich, Kreuzplatz             (T11:604) [2025-01-28 10:02:18]
[2025-01-28 10:03:54] Zürich, Bahnhof Stadelhofen    (T11:604) [2025-01-28 10:04:18]
[2025-01-28 10:05:36] Zürich, Bellevue               (T2:3469) [2025-01-28 10:07:54]
[2025-01-28 10:09:12] Zürich, Opernhaus              (T2:3469) [2025-01-28 10:09:36]
[2025-01-28 10:10:24] Zürich, Kreuzstrasse           (T2:3469) [2025-01-28 10:10:36]
[2025-01-28 10:11:30] Zürich, Feldeggstrasse         (T2:3469) [2025-01-28 10:11:48]
[2025-01-28 10:12:36] Zürich, Höschgasse             (T2:3469) [2025-01-28 10:12:54]
[2025-01-28 10:13:54] Zürich, Fröhlichstrasse        (T2:3469) [2025-01-28 10:14:06]
[2025-01-28 10:14:48] Zürich, Wildbachstrasse        (T4:4097) [2025-01-28 10:18:42]
[2025-01-28 10:19:24] Zürich, Fröhlichstrasse        (T4:4097) [2025-01-28 10:19:42]
[2025-01-28 10:20:36] Zürich, Höschgasse             (T4:4097) [2025-01-28 10:20:54]
[2025-01-28 10:21:36] Zürich, Feldeggstrasse         (T4:4097) [2025-01-28 10:21:54]
[2025-01-28 10:22:42] Zürich, Kreuzstrasse           (T4:4097) [2025-01-28 10:23:00]
[2025-01-28 10:24:06] Zürich, Opernhaus              (T4:4097) [2025-01-28 10:24:30]
[2025-01-28 10:25:54] Zürich, Bellevue               (T4:4097) [2025-01-28 10:26:24]
[2025-01-28 10:27:42] Zürich, Helmhaus               (T4:4097) [2025-01-28 10:28:00]
[2025-01-28 10:28:48] Zürich, Rathaus                (T4:4097) [2025-01-28 10:29:06]
[2025-01-28 10:29:48] Zürich, Rudolf-Brun-Brücke     (T4:4097) [2025-01-28 10:30:06]
[2025-01-28 10:31:12] Zürich, Central                (T4:4097) [2025-01-28 10:31:36]
[2025-01-28 10:33:24] Zürich, Bahnhofquai/HB         (T4:4097) [2025-01-28 10:33:54]
[2025-01-28 10:35:36] Zürich, Sihlquai/HB            (T4:4097) [2025-01-28 10:36:00]
[2025-01-28 10:37:00] Zürich, Museum für Gestaltung  (T4:4097) [2025-01-28 10:37:12]
[2025-01-28 10:38:06] Zürich, Limmatplatz            (T13:1491) [2025-01-28 10:41:12]
[2025-01-28 10:42:06] Zürich, Museum für Gestaltung  (T13:1491) [2025-01-28 10:42:18]
[2025-01-28 10:43:18] Zürich, Sihlquai/HB            (T13:1491) [2025-01-28 10:43:36]
[2025-01-28 10:45:42] Zürich, Bahnhofquai/HB         (T4:4351) [2025-01-28 10:48:48]
[2025-01-28 10:50:24] Zürich, Central                (T3:3875) [2025-01-28 10:56:06]
[2025-01-28 10:57:36] Zürich, Neumarkt               (T3:3654) [2025-01-28 11:03:06]
[2025-01-28 11:04:42] Zürich, Central                (T4:4102) [2025-01-28 11:09:06]
[2025-01-28 11:10:54] Zürich, Bahnhofquai/HB         (T4:4102) [2025-01-28 11:11:24]
[2025-01-28 11:13:06] Zürich, Sihlquai/HB            (T4:4102) [2025-01-28 11:13:30]
[2025-01-28 11:14:30] Zürich, Museum für Gestaltung  (T4:4102) [2025-01-28 11:14:42]
[2025-01-28 11:15:36] Zürich, Limmatplatz            (T4:4102) [2025-01-28 11:16:00]
[2025-01-28 11:16:48] Zürich, Quellenstrasse         (T4:4102) [2025-01-28 11:17:00]
[2025-01-28 11:17:42] Zürich, Löwenbräu              (T4:4102) [2025-01-28 11:17:54]
[2025-01-28 11:18:42] Zürich, Escher-Wyss-Platz      (T4:4102) [2025-01-28 11:19:00]
[2025-01-28 11:20:30] Zürich, Schiffbau              (T4:4102) [2025-01-28 11:20:48]
[2025-01-28 11:21:48] Zürich, Technopark             (T4:4102) [2025-01-28 11:22:00]
[2025-01-28 11:22:48] Zürich, Toni-Areal             (T4:4102) [2025-01-28 11:23:06]
[2025-01-28 11:23:48] Zürich, Sportweg               (T4:4102) [2025-01-28 11:24:00]
[2025-01-28 11:24:42] Zürich, Aargauerstrasse        (T4:4102) [2025-01-28 11:24:54]
[2025-01-28 11:25:54] Zürich, Würzgraben             (T4:4361) [2025-01-28 11:32:48]
[2025-01-28 11:33:54] Zürich, Aargauerstrasse        (T4:4361) [2025-01-28 11:34:06]
[2025-01-28 11:35:00] Zürich, Sportweg               (T4:4361) [2025-01-28 11:35:12]
[2025-01-28 11:36:00] Zürich, Toni-Areal             (T4:4361) [2025-01-28 11:36:18]
[2025-01-28 11:37:06] Zürich, Technopark             (T4:4361) [2025-01-28 11:37:24]
[2025-01-28 11:38:36] Zürich, Schiffbau              (T4:4361) [2025-01-28 11:38:54]
[2025-01-28 11:40:30] Zürich, Escher-Wyss-Platz      (T17:2761) [2025-01-28 11:43:54]
[2025-01-28 11:45:36] Zürich, Förrlibuckstrasse      (T17:2761) [2025-01-28 11:45:48]
[2025-01-28 11:46:36] Zürich, Fischerweg             (T17:2761) [2025-01-28 11:46:48]
[2025-01-28 11:47:30] Zürich, Bernoulli-Häuser       (T17:2761) [2025-01-28 11:47:42]
[2025-01-28 11:48:36] Zürich, Hardturm               (T17:2761) [2025-01-28 11:48:48]
[2025-01-28 11:49:48] Zürich, Hardhof                (T17:2761) [2025-01-28 11:50:00]
[2025-01-28 11:50:42] Zürich, Tüffenwies             (T17:2761) [2025-01-28 11:50:54]
[2025-01-28 11:52:06] Zürich, Grünaustrasse          (T17:2761) [2025-01-28 11:52:18]
[2025-01-28 11:53:06] Zürich, Bändliweg              (T17:2761) [2025-01-28 11:53:18]
[2025-01-28 11:54:30] Zürich, Werdhölzli             (T17:2967) [2025-01-28 12:02:00]
[2025-01-28 12:02:48] Zürich, Bändliweg              (T17:2967) [2025-01-28 12:03:00]
[2025-01-28 12:03:54] Zürich, Grünaustrasse          (T17:2967) [2025-01-28 12:04:06]
[2025-01-28 12:05:24] Zürich, Tüffenwies             (T17:2967) [2025-01-28 12:05:42]
[2025-01-28 12:06:24] Zürich, Hardhof                (T17:2967) [2025-01-28 12:06:36]
[2025-01-28 12:07:42] Zürich, Hardturm               (T17:2967) [2025-01-28 12:07:54]
[2025-01-28 12:08:48] Zürich, Bernoulli-Häuser       (T17:2967) [2025-01-28 12:09:00]
[2025-01-28 12:09:42] Zürich, Fischerweg             (T17:2967) [2025-01-28 12:09:54]
[2025-01-28 12:10:48] Zürich, Förrlibuckstrasse      (T17:2967) [2025-01-28 12:11:00]
[2025-01-28 12:12:54] Zürich, Escher-Wyss-Platz      (T17:2967) [2025-01-28 12:13:12]
[2025-01-28 12:14:00] Zürich, Löwenbräu              (T17:2967) [2025-01-28 12:14:12]
[2025-01-28 12:14:54] Zürich, Quellenstrasse         (T17:2967) [2025-01-28 12:15:06]
[2025-01-28 12:15:54] Zürich, Limmatplatz            (T17:2967) [2025-01-28 12:16:18]
[2025-01-28 12:17:12] Zürich, Museum für Gestaltung  (T17:2967) [2025-01-28 12:17:24]
[2025-01-28 12:18:24] Zürich, Sihlquai/HB            (T17:2967) [2025-01-28 12:18:42]
[2025-01-28 12:20:48] Zürich, Bahnhofquai/HB         (T14:1724) [2025-01-28 12:22:18]
[2025-01-28 12:23:54] Zürich, Stampfenbachplatz      (T14:1724) [2025-01-28 12:24:06]
[2025-01-28 12:25:18] Zürich, Beckenhof              (T14:1724) [2025-01-28 12:25:30]
[2025-01-28 12:26:30] Zürich, Kronenstrasse          (T14:1724) [2025-01-28 12:26:48]
[2025-01-28 12:28:12] Zürich, Schaffhauserplatz      (T14:1724) [2025-01-28 12:28:30]
[2025-01-28 12:29:24] Zürich, Guggachstrasse         (T14:1724) [2025-01-28 12:29:36]
[2025-01-28 12:30:36] Zürich, Milchbuck              (T9:6410) [2025-01-28 12:34:18]
[2025-01-28 12:35:54] Zürich, Tierspital             (T9:6410) [2025-01-28 12:36:06]
[2025-01-28 12:36:54] Zürich, Waldgarten             (T9:6410) [2025-01-28 12:37:06]
[2025-01-28 12:38:00] Zürich, Ueberlandpark          (T9:6410) [2025-01-28 12:38:12]
[2025-01-28 12:39:18] Zürich, Schwamendingerplatz    (T9:6410) [2025-01-28 12:39:42]
[2025-01-28 12:40:42] Zürich, Heerenwiesen           (T9:6661) [2025-01-28 12:41:42]
[2025-01-28 12:42:48] Zürich, Schwamendingerplatz    (T7:5386) [2025-01-28 12:49:48]
[2025-01-28 12:50:54] Zürich, Roswiesen              (T7:5386) [2025-01-28 12:51:06]
[2025-01-28 12:51:48] Zürich, Glattwiesen            (T7:5386) [2025-01-28 12:52:00]
[2025-01-28 12:52:42] Zürich, Probstei               (T7:5386) [2025-01-28 12:52:54]
[2025-01-28 12:53:36] Zürich, Mattenhof              (T7:5386) [2025-01-28 12:53:48]
[2025-01-28 12:54:54] Zürich, Bahnhof Stettbach      (T12:1120) [2025-01-28 13:04:30]
[2025-01-28 13:06:06] Dübendorf, Ringwiesen          (T12:1120) [2025-01-28 13:06:18]
[2025-01-28 13:07:30] Dübendorf, Am Ring             (T12:1120) [2025-01-28 13:07:42]
[2025-01-28 13:08:54] Wallisellen, Neugut            (T12:1120) [2025-01-28 13:09:06]
[2025-01-28 13:10:24] Wallisellen, Glatt (Tram)      (T12:1120) [2025-01-28 13:10:42]
[2025-01-28 13:11:48] Wallisellen, Bahnhof           (T12:1120) [2025-01-28 13:12:12]
[2025-01-28 13:13:12] Wallisellen, Belair            (T12:1120) [2025-01-28 13:13:24]
[2025-01-28 13:14:48] Wallisellen, Herti             (T12:1120) [2025-01-28 13:15:00]
[2025-01-28 13:16:30] Zürich, Auzelg                 (T12:1120) [2025-01-28 13:16:48]
[2025-01-28 13:17:48] Zürich, Fernsehstudio          (T12:1120) [2025-01-28 13:18:00]
[2025-01-28 13:19:18] Glattpark                      (T12:1120) [2025-01-28 13:19:30]
[2025-01-28 13:20:30] Glattpark, Lindberghplatz      (T12:1120) [2025-01-28 13:20:48]
[2025-01-28 13:22:00] Glattbrugg, Bahnhof            (T12:1120) [2025-01-28 13:22:18]
[2025-01-28 13:23:36] Rümlang, Bäuler                (T12:1120) [2025-01-28 13:23:48]
[2025-01-28 13:24:48] Glattbrugg, Unterriet          (T12:1120) [2025-01-28 13:25:00]
[2025-01-28 13:26:06] Kloten Balsberg, Bahnhof       (T12:1120) [2025-01-28 13:26:18]
[2025-01-28 13:28:06] Zürich Flughafen, Bahnhof      (T12:1120) [2025-01-28 13:28:24]
[2025-01-28 13:30:00] Zürich Flughafen, Fracht       (T12:1057) [2025-01-28 13:30:30]
[2025-01-28 13:31:48] Zürich Flughafen, Bahnhof      (T12:1057) [2025-01-28 13:32:12]
[2025-01-28 13:34:06] Kloten Balsberg, Bahnhof       (T12:1057) [2025-01-28 13:34:18]
[2025-01-28 13:35:24] Glattbrugg, Unterriet          (T12:1057) [2025-01-28 13:35:36]
[2025-01-28 13:36:36] Rümlang, Bäuler                (T12:1057) [2025-01-28 13:36:48]
[2025-01-28 13:38:00] Glattbrugg, Bahnhof            (T12:1057) [2025-01-28 13:38:18]
[2025-01-28 13:39:30] Glattpark, Lindberghplatz      (T12:1057) [2025-01-28 13:39:48]
[2025-01-28 13:41:24] Glattpark                      (T10:335) [2025-01-28 13:43:00]
[2025-01-28 13:44:00] Zürich, Oerlikerhus            (T10:335) [2025-01-28 13:44:12]
[2025-01-28 13:44:54] Zürich, Leutschenbach          (T10:335) [2025-01-28 13:45:06]
[2025-01-28 13:46:30] Zürich, Bahnhof Oerlikon Ost   (T10:335) [2025-01-28 13:46:48]
[2025-01-28 13:48:24] Zürich, Sternen Oerlikon       (T10:335) [2025-01-28 13:48:48]
[2025-01-28 13:49:54] Zürich, Salersteig             (T10:335) [2025-01-28 13:50:06]
[2025-01-28 13:50:54] Zürich, Berninaplatz           (T10:335) [2025-01-28 13:51:12]
[2025-01-28 13:52:18] Zürich, Hirschwiesenstrasse    (T10:335) [2025-01-28 13:52:30]
[2025-01-28 13:53:36] Zürich, Milchbuck              (T10:335) [2025-01-28 13:54:06]
[2025-01-28 13:55:12] Zürich, Universität Irchel     (T10:335) [2025-01-28 13:55:30]
[2025-01-28 13:56:36] Zürich, Langmauerstrasse       (T9:6423) [2025-01-28 14:01:18]
[2025-01-28 14:02:24] Zürich, Universität Irchel     (T9:6423) [2025-01-28 14:02:42]
[2025-01-28 14:03:48] Zürich, Milchbuck              (T9:6423) [2025-01-28 14:04:18]
[2025-01-28 14:05:54] Zürich, Tierspital             (T9:6423) [2025-01-28 14:06:06]
[2025-01-28 14:06:54] Zürich, Waldgarten             (T9:6423) [2025-01-28 14:07:06]
[2025-01-28 14:08:00] Zürich, Ueberlandpark          (T9:6423) [2025-01-28 14:08:12]
[2025-01-28 14:09:18] Zürich, Schwamendingerplatz    (T9:6423) [2025-01-28 14:09:42]
[2025-01-28 14:10:42] Zürich, Heerenwiesen           (T9:6423) [2025-01-28 14:10:54]
[2025-01-28 14:11:42] Zürich, Luegisland             (T9:6423) [2025-01-28 14:11:54]
[2025-01-28 14:12:42] Zürich, Luchswiesen            (T9:6423) [2025-01-28 14:13:00]
[2025-01-28 14:13:48] Zürich, Altried                (T9:6423) [2025-01-28 14:14:00]
[2025-01-28 14:14:54] Zürich, Hirzenbach             (T9:6677) [2025-01-28 14:22:00]
[2025-01-28 14:23:06] Zürich, Altried                (T9:6677) [2025-01-28 14:23:24]
[2025-01-28 14:24:18] Zürich, Luchswiesen            (T9:6677) [2025-01-28 14:24:36]
[2025-01-28 14:25:24] Zürich, Luegisland             (T9:6677) [2025-01-28 14:25:42]
[2025-01-28 14:26:30] Zürich, Heerenwiesen           (T9:6677) [2025-01-28 14:26:42]
[2025-01-28 14:27:48] Zürich, Schwamendingerplatz    (T9:6677) [2025-01-28 14:28:12]
[2025-01-28 14:29:24] Zürich, Ueberlandpark          (T9:6677) [2025-01-28 14:29:36]
[2025-01-28 14:30:36] Zürich, Waldgarten             (T9:6677) [2025-01-28 14:30:48]
[2025-01-28 14:31:42] Zürich, Tierspital             (T9:6677) [2025-01-28 14:31:54]
[2025-01-28 14:33:36] Zürich, Milchbuck              (T9:6677) [2025-01-28 14:34:06]
[2025-01-28 14:35:12] Zürich, Universität Irchel     (T9:6677) [2025-01-28 14:35:30]
[2025-01-28 14:36:36] Zürich, Langmauerstrasse       (T9:6677) [2025-01-28 14:36:48]
[2025-01-28 14:37:36] Zürich, Letzistrasse           (T9:6677) [2025-01-28 14:37:48]
[2025-01-28 14:38:24] Zürich, Kinkelstrasse          (T9:6677) [2025-01-28 14:38:36]
[2025-01-28 14:39:30] Zürich, Seilbahn Rigiblick     (T9:6677) [2025-01-28 14:39:48]
[2025-01-28 14:40:42] Zürich, Winkelriedstrasse      (T9:6677) [2025-01-28 14:40:54]
[2025-01-28 14:41:48] Zürich, Haldenbach             (T9:6677) [2025-01-28 14:42:00]
[2025-01-28 14:43:12] Zürich, ETH/Universitätsspital (T9:6677) [2025-01-28 14:43:30]
[2025-01-28 14:44:48] Zürich, Kantonsschule          (T9:6677) [2025-01-28 14:45:00]
[2025-01-28 14:46:18] Zürich, Kunsthaus              (T9:6677) [2025-01-28 14:46:36]
[2025-01-28 14:48:30] Zürich, Bellevue               (T9:6677) [2025-01-28 14:49:00]
[2025-01-28 14:50:36] Zürich, Bürkliplatz            (T9:6677) [2025-01-28 14:50:54]
[2025-01-28 14:52:06] Zürich, Kantonalbank           (T9:6677) [2025-01-28 14:52:24]
[2025-01-28 14:53:18] Zürich, Paradeplatz            (T9:6677) [2025-01-28 14:53:42]
[2025-01-28 14:55:06] Zürich, Sihlstrasse            (T9:6677) [2025-01-28 14:55:24]
[2025-01-28 14:56:54] Zürich, Stauffacher            (T8:6219) [2025-01-28 15:03:42]
[2025-01-28 15:04:36] Zürich, Bahnhof Selnau         (T8:6219) [2025-01-28 15:04:54]
[2025-01-28 15:06:42] Zürich, Stockerstrasse         (T13:1530) [2025-01-28 15:08:00]
[2025-01-28 15:08:48] Zürich, Tunnelstrasse          (T7:5654) [2025-01-28 15:11:36]
[2025-01-28 15:12:42] Zürich, Bahnhof Enge           (T7:5654) [2025-01-28 15:13:06]
[2025-01-28 15:14:00] Zürich, Museum Rietberg        (T7:5654) [2025-01-28 15:14:12]
[2025-01-28 15:15:12] Zürich, Brunaustrasse          (T7:5654) [2025-01-28 15:15:24]
[2025-01-28 15:16:24] Zürich, Billoweg               (T7:5654) [2025-01-28 15:16:36]
[2025-01-28 15:17:30] Zch, Bhf.Wollishofen/Staubstr. (T7:5654) [2025-01-28 15:17:42]
[2025-01-28 15:18:24] Zürich, Renggerstrasse         (T7:5414) [2025-01-28 15:26:12]
[2025-01-28 15:26:54] Zch, Bhf.Wollishofen/Staubstr. (T7:5414) [2025-01-28 15:27:12]
[2025-01-28 15:28:12] Zürich, Billoweg               (T7:5414) [2025-01-28 15:28:30]
[2025-01-28 15:29:36] Zürich, Brunaustrasse          (T7:5414) [2025-01-28 15:29:48]
[2025-01-28 15:30:54] Zürich, Museum Rietberg        (T7:5414) [2025-01-28 15:31:12]
[2025-01-28 15:32:18] Zürich, Bahnhof Enge           (T7:5414) [2025-01-28 15:32:42]
[2025-01-28 15:33:42] Zürich, Tunnelstrasse          (T7:5414) [2025-01-28 15:34:00]
[2025-01-28 15:35:00] Zürich, Stockerstrasse         (T7:5414) [2025-01-28 15:35:18]
[2025-01-28 15:36:30] Zürich, Paradeplatz            (T9:6684) [2025-01-28 15:38:42]
[2025-01-28 15:40:06] Zürich, Sihlstrasse            (T9:6684) [2025-01-28 15:40:24]
[2025-01-28 15:41:54] Zürich, Stauffacher            (T14:1758) [2025-01-28 15:44:36]
[2025-01-28 15:46:24] Zürich, Sihlpost / HB          (T14:1758) [2025-01-28 15:46:42]
[2025-01-28 15:48:00] Zürich, Löwenplatz             (T14:1985) [2025-01-28 15:50:24]
[2025-01-28 15:51:42] Zürich, Sihlpost / HB          (T14:1985) [2025-01-28 15:52:00]
[2025-01-28 15:53:36] Zürich, Stauffacher            (T3:3696) [2025-01-28 15:58:30]
[2025-01-28 15:59:48] Zürich, Bezirksgebäude         (T3:3696) [2025-01-28 16:00:06]
[2025-01-28 16:01:06] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3522) [2025-01-28 16:02:54]
[2025-01-28 16:03:54] Zürich, Bezirksgebäude         (T2:3522) [2025-01-28 16:04:12]
[2025-01-28 16:05:30] Zürich, Stauffacher            (T14:1555) [2025-01-28 16:10:06]
[2025-01-28 16:11:06] Zürich, Werd                   (T14:1555) [2025-01-28 16:11:18]
[2025-01-28 16:12:18] Zürich, Bahnhof Wiedikon       (T14:1555) [2025-01-28 16:12:42]
[2025-01-28 16:14:06] Zürich, Schmiede Wiedikon      (T14:1555) [2025-01-28 16:14:24]
[2025-01-28 16:15:30] Zürich, Goldbrunnenplatz       (T14:1555) [2025-01-28 16:15:48]
[2025-01-28 16:16:42] Zürich, Talwiesenstrasse       (T14:1555) [2025-01-28 16:17:00]
[2025-01-28 16:17:36] Zürich, Heuried                (T14:1555) [2025-01-28 16:17:48]
[2025-01-28 16:18:36] Zürich, Schaufelbergerstrasse  (T14:1555) [2025-01-28 16:18:48]
[2025-01-28 16:20:00] Zürich, Triemli                (T14:1770) [2025-01-28 16:24:00]
[2025-01-28 16:25:30] Zürich, Schaufelbergerstrasse  (T14:1770) [2025-01-28 16:25:48]
[2025-01-28 16:26:42] Zürich, Heuried                (T14:1770) [2025-01-28 16:26:54]
[2025-01-28 16:27:30] Zürich, Talwiesenstrasse       (T14:1770) [2025-01-28 16:27:48]
[2025-01-28 16:28:42] Zürich, Goldbrunnenplatz       (T14:1770) [2025-01-28 16:29:00]
[2025-01-28 16:30:18] Zürich, Schmiede Wiedikon      (T14:1770) [2025-01-28 16:30:48]
[2025-01-28 16:32:12] Zürich, Bahnhof Wiedikon       (T14:1770) [2025-01-28 16:32:36]
[2025-01-28 16:33:30] Zürich, Werd                   (T14:1770) [2025-01-28 16:33:48]
[2025-01-28 16:34:54] Zürich, Stauffacher            (T14:1770) [2025-01-28 16:36:24]
[2025-01-28 16:38:12] Zürich, Sihlpost / HB          (T14:1770) [2025-01-28 16:38:42]
[2025-01-28 16:40:00] Zürich, Löwenplatz             (T14:1770) [2025-01-28 16:40:24]
[2025-01-28 16:41:36] Zürich, Bahnhofplatz/HB        (T14:1770) [2025-01-28 16:42:06]
[2025-01-28 16:44:00] Zürich, Bahnhofquai/HB         (T14:1770) [2025-01-28 16:44:30]
[2025-01-28 16:46:06] Zürich, Stampfenbachplatz      (T14:1770) [2025-01-28 16:46:24]
[2025-01-28 16:47:36] Zürich, Beckenhof              (T14:1770) [2025-01-28 16:47:54]
[2025-01-28 16:48:54] Zürich, Kronenstrasse          (T14:1770) [2025-01-28 16:49:12]
[2025-01-28 16:50:36] Zürich, Schaffhauserplatz      (T15:2400) [2025-01-28 16:52:48]
[2025-01-28 16:53:36] Zürich, Laubiweg               (T15:2400) [2025-01-28 16:53:48]
[2025-01-28 16:55:18] Zürich, Bucheggplatz C         (T11:666) [2025-01-28 16:57:36]
[2025-01-28 16:58:36] Zürich, Brunnenhof             (T11:666) [2025-01-28 16:58:54]
[2025-01-28 16:59:54] Zürich, Bad Allenmoos          (T11:666) [2025-01-28 17:00:12]
[2025-01-28 17:00:54] Zürich, Regensbergbrücke       (T11:666) [2025-01-28 17:01:12]
[2025-01-28 17:02:30] Zürich, Bahnhof Oerlikon       (T11:666) [2025-01-28 17:02:54]
[2025-01-28 17:04:12] Zürich, Sternen Oerlikon       (T11:666) [2025-01-28 17:04:42]
[2025-01-28 17:05:42] Zürich, Messe/Hallenstadion    (T11:666) [2025-01-28 17:05:54]
[2025-01-28 17:06:54] Zürich, Leutschenbach          (T10:376) [2025-01-28 17:07:36]
[2025-01-28 17:09:00] Zürich, Bahnhof Oerlikon Ost   (T14:1776) [2025-01-28 17:15:18]
[2025-01-28 17:16:12] Zürich, Felsenrainstrasse      (T14:1776) [2025-01-28 17:16:24]
[2025-01-28 17:17:18] Zürich, Seebacherplatz         (T14:1776) [2025-01-28 17:17:36]
[2025-01-28 17:18:54] Zürich, Seebach                (T14:1583) [2025-01-28 17:26:00]
[2025-01-28 17:26:48] Zürich, Seebacherplatz         (T14:1583) [2025-01-28 17:27:06]
[2025-01-28 17:28:06] Zürich, Felsenrainstrasse      (T14:1583) [2025-01-28 17:28:24]
[2025-01-28 17:29:24] Zürich, Bahnhof Oerlikon Ost   (T14:1583) [2025-01-28 17:29:42]
[2025-01-28 17:31:12] Zürich, Sternen Oerlikon       (T14:1583) [2025-01-28 17:31:36]
[2025-01-28 17:32:42] Zürich, Salersteig             (T14:1583) [2025-01-28 17:32:54]
[2025-01-28 17:33:42] Zürich, Berninaplatz           (T14:1583) [2025-01-28 17:34:00]
[2025-01-28 17:35:06] Zürich, Hirschwiesenstrasse    (T14:1583) [2025-01-28 17:35:24]
[2025-01-28 17:36:30] Zürich, Milchbuck              (T14:1583) [2025-01-28 17:37:00]
[2025-01-28 17:37:48] Zürich, Guggachstrasse         (T14:1583) [2025-01-28 17:38:06]
[2025-01-28 17:39:18] Zürich, Schaffhauserplatz      (T14:1583) [2025-01-28 17:39:42]
[2025-01-28 17:41:00] Zürich, Kronenstrasse          (T14:1583) [2025-01-28 17:41:18]
[2025-01-28 17:42:18] Zürich, Beckenhof              (T14:1583) [2025-01-28 17:42:36]
[2025-01-28 17:44:06] Zürich, Stampfenbachplatz      (T14:1583) [2025-01-28 17:44:24]
[2025-01-28 17:46:36] Zürich, Bahnhofquai/HB         (T14:1583) [2025-01-28 17:47:06]
[2025-01-28 17:48:36] Zürich, Bahnhofplatz/HB        (T14:1583) [2025-01-28 17:49:06]
[2025-01-28 17:50:06] Zürich, Löwenplatz             (T14:1583) [2025-01-28 17:50:30]
[2025-01-28 17:51:48] Zürich, Sihlpost / HB          (T14:1583) [2025-01-28 17:52:18]
[2025-01-28 17:54:00] Zürich, Stauffacher            (T3:3728) [2025-01-28 17:58:30]
[2025-01-28 17:59:48] Zürich, Bezirksgebäude         (T3:3728) [2025-01-28 18:00:06]
[2025-01-28 18:01:06] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3728) [2025-01-28 18:01:30]
[2025-01-28 18:02:42] Zürich, Lochergut              (T3:3728) [2025-01-28 18:03:00]
[2025-01-28 18:03:42] Zürich, Zypressenstrasse       (T3:3728) [2025-01-28 18:03:54]
[2025-01-28 18:04:48] Zürich, Albisriederplatz B     (T3:3728) [2025-01-28 18:05:12]
[2025-01-28 18:05:54] Zürich, Altes Krematorium      (T3:3728) [2025-01-28 18:06:06]
[2025-01-28 18:07:12] Zürich, Hubertus               (T3:3728) [2025-01-28 18:07:30]
[2025-01-28 18:08:42] Zürich, Siemens                (T3:3728) [2025-01-28 18:08:54]
[2025-01-28 18:09:54] Zürich, Fellenbergstrasse      (T3:3728) [2025-01-28 18:10:12]
[2025-01-28 18:11:18] Zürich, Albisrieden            (T3:3547) [2025-01-28 18:16:30]
[2025-01-28 18:17:48] Zürich, Fellenbergstrasse      (T3:3547) [2025-01-28 18:18:06]
[2025-01-28 18:19:12] Zürich, Siemens                (T3:3547) [2025-01-28 18:19:30]
[2025-01-28 18:20:54] Zürich, Hubertus               (T3:3547) [2025-01-28 18:21:12]
[2025-01-28 18:22:24] Zürich, Altes Krematorium      (T3:3547) [2025-01-28 18:22:36]
[2025-01-28 18:23:30] Zürich, Albisriederplatz B     (T3:3547) [2025-01-28 18:23:54]
[2025-01-28 18:24:48] Zürich, Zypressenstrasse       (T3:3547) [2025-01-28 18:25:06]
[2025-01-28 18:25:54] Zürich, Lochergut              (T3:3547) [2025-01-28 18:26:18]
[2025-01-28 18:27:36] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3547) [2025-01-28 18:28:06]
[2025-01-28 18:29:06] Zürich, Bezirksgebäude         (T3:3547) [2025-01-28 18:29:30]
[2025-01-28 18:30:42] Zürich, Stauffacher            (T8:5727) [2025-01-28 18:32:24]
[2025-01-28 18:33:18] Zürich, Bahnhof Selnau         (T8:5727) [2025-01-28 18:33:36]
[2025-01-28 18:35:24] Zürich, Stockerstrasse         (T13:1146) [2025-01-28 18:38:12]
[2025-01-28 18:39:00] Zürich, Tunnelstrasse          (T7:5220) [2025-01-28 18:39:48]
[2025-01-28 18:40:54] Zürich, Bahnhof Enge           (T7:5220) [2025-01-28 18:41:12]
[2025-01-28 18:42:06] Zürich, Museum Rietberg        (T7:5220) [2025-01-28 18:42:18]
[2025-01-28 18:43:18] Zürich, Brunaustrasse          (T7:5220) [2025-01-28 18:43:30]
[2025-01-28 18:44:30] Zürich, Billoweg               (T7:5220) [2025-01-28 18:44:42]
[2025-01-28 18:45:36] Zch, Bhf.Wollishofen/Staubstr. (T7:5220) [2025-01-28 18:45:48]
[2025-01-28 18:46:30] Zürich, Renggerstrasse         (T7:5220) [2025-01-28 18:46:42]
[2025-01-28 18:47:48] Zürich, Morgental              (T7:5220) [2025-01-28 18:48:00]
[2025-01-28 18:48:48] Zürich, Butzenstrasse          (T7:5220) [2025-01-28 18:49:00]
[2025-01-28 18:50:00] Zürich, Wollishoferplatz       (T7:5465) [2025-01-28 18:51:30]
[2025-01-28 18:52:54] Zürich, Butzenstrasse          (T7:5465) [2025-01-28 18:53:12]
[2025-01-28 18:54:06] Zürich, Morgental              (T7:5465) [2025-01-28 18:54:24]
[2025-01-28 18:55:30] Zürich, Renggerstrasse         (T7:5465) [2025-01-28 18:55:42]
[2025-01-28 18:56:24] Zch, Bhf.Wollishofen/Staubstr. (T7:5465) [2025-01-28 18:56:42]
[2025-01-28 18:57:42] Zürich, Billoweg               (T7:5465) [2025-01-28 18:58:00]
[2025-01-28 18:59:06] Zürich, Brunaustrasse          (T7:5465) [2025-01-28 18:59:18]
[2025-01-28 19:00:24] Zürich, Museum Rietberg        (T7:5465) [2025-01-28 19:00:42]
[2025-01-28 19:01:48] Zürich, Bahnhof Enge           (T5:4685) [2025-01-28 19:03:24]
[2025-01-28 19:04:42] Zürich, Rentenanstalt          (T5:4685) [2025-01-28 19:05:00]
[2025-01-28 19:07:06] Zürich, Bürkliplatz            (T5:4685) [2025-01-28 19:07:24]
[2025-01-28 19:09:06] Zürich, Bellevue               (T5:4685) [2025-01-28 19:09:36]
[2025-01-28 19:11:18] Zürich, Kunsthaus              (T5:4685) [2025-01-28 19:11:36]
[2025-01-28 19:12:36] Zürich, Kantonsschule          (T5:4685) [2025-01-28 19:12:54]
[2025-01-28 19:14:36] Zürich, Platte                 (T5:4685) [2025-01-28 19:14:54]
[2025-01-28 19:16:18] Zürich, Voltastrasse           (T5:4685) [2025-01-28 19:16:30]
[2025-01-28 19:18:00] Zürich, Kirche Fluntern        (T6:5074) [2025-01-28 19:19:48]
[2025-01-28 19:21:00] Zürich, Toblerplatz            (T6:5074) [2025-01-28 19:21:18]
[2025-01-28 19:22:12] Zürich, Zürichbergstrasse      (T6:5074) [2025-01-28 19:22:24]
[2025-01-28 19:23:06] Zürich, Susenbergstrasse       (T6:5074) [2025-01-28 19:23:18]
[2025-01-28 19:25:00] Zürich, Zoo                    (T6:4890) [2025-01-28 19:27:00]
[2025-01-28 19:28:24] Zürich, Susenbergstrasse       (T6:4890) [2025-01-28 19:28:36]
[2025-01-28 19:29:30] Zürich, Zürichbergstrasse      (T6:4890) [2025-01-28 19:29:42]
[2025-01-28 19:30:48] Zürich, Toblerplatz            (T6:4890) [2025-01-28 19:31:06]
[2025-01-28 19:32:24] Zürich, Kirche Fluntern        (T6:4890) [2025-01-28 19:32:42]
[2025-01-28 19:34:12] Zürich, Voltastrasse           (T6:4890) [2025-01-28 19:34:24]
[2025-01-28 19:35:54] Zürich, Platte                 (T5:4515) [2025-01-28 19:39:06]
[2025-01-28 19:40:42] Zürich, Kantonsschule          (T5:4515) [2025-01-28 19:40:54]
[2025-01-28 19:42:12] Zürich, Kunsthaus              (T3:3563) [2025-01-28 19:44:12]
[2025-01-28 19:45:18] Zürich, Hottingerplatz         (T3:3563) [2025-01-28 19:45:36]
[2025-01-28 19:46:48] Zürich, Römerhof               (T3:3563) [2025-01-28 19:47:06]
[2025-01-28 19:47:54] Zürich, Hölderlinstrasse       (T3:3563) [2025-01-28 19:48:06]
[2025-01-28 19:49:36] Zürich, Klusplatz A            (T8:6004) [2025-01-28 19:51:00]
[2025-01-28 19:52:12] Zürich, Hölderlinstrasse       (T8:6004) [2025-01-28 19:52:24]
[2025-01-28 19:53:18] Zürich, Römerhof               (T8:6004) [2025-01-28 19:53:30]
[2025-01-28 19:54:12] Zürich, Englischviertelstrasse (T8:6004) [2025-01-28 19:54:24]
[2025-01-28 19:55:36] Zürich, Kreuzplatz             (T8:6004) [2025-01-28 19:55:54]
[2025-01-28 19:57:30] Zürich, Bahnhof Stadelhofen    (T8:6004) [2025-01-28 19:57:48]
[2025-01-28 19:59:00] Zürich, Bellevue               (T8:6004) [2025-01-28 19:59:24]
[2025-01-28 20:00:48] Zürich, Bürkliplatz            (T8:6004) [2025-01-28 20:01:06]
[2025-01-28 20:02:06] Zürich, Kantonalbank           (T8:6004) [2025-01-28 20:02:18]
[2025-01-28 20:03:12] Zürich, Paradeplatz            (T8:6004) [2025-01-28 20:03:30]
[2025-01-28 20:04:48] Zürich, Stockerstrasse         (T8:6004) [2025-01-28 20:05:00]
[2025-01-28 20:06:18] Zürich, Bahnhof Selnau         (T8:6004) [2025-01-28 20:06:30]
[2025-01-28 20:07:42] Zürich, Stauffacher            (T8:6004) [2025-01-28 20:08:00]
[2025-01-28 20:09:12] Zürich, Helvetiaplatz          (T8:6004) [2025-01-28 20:09:30]
[2025-01-28 20:10:42] Zürich, Bäckeranlage           (T8:6004) [2025-01-28 20:10:54]
[2025-01-28 20:12:06] Zürich, Güterbahnhof           (T8:6004) [2025-01-28 20:12:18]
[2025-01-28 20:13:12] Zürich, Hardplatz              (T8:6004) [2025-01-28 20:13:30]
[2025-01-28 20:14:36] Zürich, Bahnhof Hardbrücke     (T8:6004) [2025-01-28 20:15:00]
[2025-01-28 20:16:12] Zürich, Schiffbau              (T8:6004) [2025-01-28 20:16:30]
[2025-01-28 20:17:24] Zürich, Escher-Wyss-Platz      (T13:1377) [2025-01-28 20:23:12]
[2025-01-28 20:24:36] Zürich, Wipkingerplatz         (T13:1377) [2025-01-28 20:24:48]
[2025-01-28 20:26:06] Zürich, Waidfussweg            (T13:1377) [2025-01-28 20:26:18]
[2025-01-28 20:27:36] Zürich, Eschergutweg           (T13:1377) [2025-01-28 20:27:48]
[2025-01-28 20:28:54] Zürich, Alte Trotte            (T13:1377) [2025-01-28 20:29:06]
[2025-01-28 20:30:00] Zürich, Schwert                (T13:1377) [2025-01-28 20:30:12]
[2025-01-28 20:31:18] Zürich, Meierhofplatz          (T13:1377) [2025-01-28 20:31:30]
[2025-01-28 20:32:42] Zürich, Zwielplatz             (T13:1377) [2025-01-28 20:32:54]
[2025-01-28 20:33:54] Zürich, Wartau                 (T13:1377) [2025-01-28 20:34:06]
[2025-01-28 20:35:06] Zürich, Winzerstrasse          (T13:1377) [2025-01-28 20:35:18]
[2025-01-28 20:36:30] Zürich, Frankental             (T13:1181) [2025-01-28 20:40:00]
[2025-01-28 20:41:24] Zürich, Winzerstrasse          (T13:1181) [2025-01-28 20:41:36]
[2025-01-28 20:42:30] Zürich, Wartau                 (T13:1181) [2025-01-28 20:42:42]
[2025-01-28 20:43:42] Zürich, Zwielplatz             (T13:1181) [2025-01-28 20:43:54]
[2025-01-28 20:44:48] Zürich, Meierhofplatz          (T13:1181) [2025-01-28 20:45:00]
[2025-01-28 20:46:06] Zürich, Schwert                (T13:1181) [2025-01-28 20:46:18]
[2025-01-28 20:47:18] Zürich, Alte Trotte            (T13:1181) [2025-01-28 20:47:30]
[2025-01-28 20:48:42] Zürich, Eschergutweg           (T13:1181) [2025-01-28 20:48:54]
[2025-01-28 20:50:12] Zürich, Waidfussweg            (T13:1181) [2025-01-28 20:50:24]
[2025-01-28 20:51:36] Zürich, Wipkingerplatz         (T13:1181) [2025-01-28 20:51:48]
[2025-01-28 20:53:12] Zürich, Escher-Wyss-Platz      (T13:1181) [2025-01-28 20:53:30]
[2025-01-28 20:54:18] Zürich, Löwenbräu              (T13:1181) [2025-01-28 20:54:30]
[2025-01-28 20:55:12] Zürich, Quellenstrasse         (T13:1181) [2025-01-28 20:55:24]
[2025-01-28 20:56:12] Zürich, Limmatplatz            (T13:1181) [2025-01-28 20:56:30]
[2025-01-28 20:57:24] Zürich, Museum für Gestaltung  (T13:1181) [2025-01-28 20:57:36]
[2025-01-28 20:58:36] Zürich, Sihlquai/HB            (T13:1181) [2025-01-28 20:58:54]
[2025-01-28 21:00:54] Zürich, Bahnhofquai/HB         (T4:4007) [2025-01-28 21:03:06]
[2025-01-28 21:04:42] Zürich, Central                (T4:4007) [2025-01-28 21:05:00]
[2025-01-28 21:05:54] Zürich, Rudolf-Brun-Brücke     (T4:4007) [2025-01-28 21:06:06]
[2025-01-28 21:06:42] Zürich, Rathaus                (T4:4007) [2025-01-28 21:06:54]
[2025-01-28 21:07:42] Zürich, Helmhaus               (T4:4007) [2025-01-28 21:07:54]
[2025-01-28 21:09:12] Zürich, Bellevue               (T8:5765) [2025-01-28 21:11:42]
[2025-01-28 21:13:00] Zürich, Bahnhof Stadelhofen    (T8:5765) [2025-01-28 21:13:24]
[2025-01-28 21:14:42] Zürich, Kreuzplatz             (T11:488) [2025-01-28 21:20:36]
[2025-01-28 21:21:24] Zürich, Signaustrasse          (T11:488) [2025-01-28 21:21:36]
[2025-01-28 21:22:18] Zürich, Hegibachplatz B        (T11:488) [2025-01-28 21:22:30]
[2025-01-28 21:23:30] Zürich, Hedwigsteig            (T11:488) [2025-01-28 21:23:42]
[2025-01-28 21:24:18] Zürich, Wetlistrasse           (T11:488) [2025-01-28 21:24:30]
[2025-01-28 21:25:12] Zürich, Burgwies               (T11:488) [2025-01-28 21:25:24]
[2025-01-28 21:26:24] Zürich, Balgrist               (T11:488) [2025-01-28 21:26:36]
[2025-01-28 21:27:42] Zürich, Friedhof Enzenbühl     (T11:488) [2025-01-28 21:27:54]
[2025-01-28 21:28:48] Zürich, Rehalp                 (T11:753) [2025-01-28 21:33:00]
[2025-01-28 21:33:48] Zürich, Friedhof Enzenbühl     (T11:753) [2025-01-28 21:34:00]
[2025-01-28 21:35:24] Zürich, Balgrist               (T11:753) [2025-01-28 21:35:42]
[2025-01-28 21:36:54] Zürich, Burgwies               (T11:753) [2025-01-28 21:37:06]
[2025-01-28 21:37:54] Zürich, Wetlistrasse           (T11:753) [2025-01-28 21:38:06]
[2025-01-28 21:38:48] Zürich, Hedwigsteig            (T11:753) [2025-01-28 21:39:00]
[2025-01-28 21:40:00] Zürich, Hegibachplatz B        (T11:753) [2025-01-28 21:40:12]
[2025-01-28 21:41:00] Zürich, Signaustrasse          (T11:753) [2025-01-28 21:41:12]
[2025-01-28 21:42:18] Zürich, Kreuzplatz             (T11:753) [2025-01-28 21:42:36]
[2025-01-28 21:44:12] Zürich, Bahnhof Stadelhofen    (T11:753) [2025-01-28 21:44:30]
[2025-01-28 21:45:42] Zürich, Bellevue               (T4:4239) [2025-01-28 21:48:30]
[2025-01-28 21:49:42] Zürich, Helmhaus               (T4:4239) [2025-01-28 21:49:54]
[2025-01-28 21:50:42] Zürich, Rathaus                (T4:4239) [2025-01-28 21:51:00]
[2025-01-28 21:51:36] Zürich, Rudolf-Brun-Brücke     (T4:4239) [2025-01-28 21:51:54]
[2025-01-28 21:53:00] Zürich, Central                (T6:5105) [2025-01-28 21:54:24]
[2025-01-28 21:55:54] Zürich, Haldenegg              (T15:2524) [2025-01-28 21:58:00]
[2025-01-28 21:58:48] Zürich, Sonneggstrasse         (T15:2524) [2025-01-28 21:59:00]
[2025-01-28 21:59:42] Zürich, Ottikerstrasse         (T15:2524) [2025-01-28 21:59:54]
[2025-01-28 22:00:48] Zürich, Röslistrasse           (T7:5280) [2025-01-28 22:04:00]
[2025-01-28 22:04:48] Zürich, Ottikerstrasse         (T7:5280) [2025-01-28 22:05:00]
[2025-01-28 22:05:48] Zürich, Sonneggstrasse         (T7:5280) [2025-01-28 22:06:00]
[2025-01-28 22:06:48] Zürich, Haldenegg              (T7:5280) [2025-01-28 22:07:00]
[2025-01-28 22:08:24] Zürich, Central                (T7:5280) [2025-01-28 22:08:42]
[2025-01-28 22:11:00] Zürich, Bahnhofstrasse/HB      (T7:5280) [2025-01-28 22:11:24]
[2025-01-28 22:12:30] Zürich, Rennweg                (T7:5280) [2025-01-28 22:12:42]
[2025-01-28 22:14:00] Zürich, Paradeplatz            (T7:5280) [2025-01-28 22:14:24]
[2025-01-28 22:15:36] Zürich, Stockerstrasse         (T7:5280) [2025-01-28 22:15:48]
[2025-01-28 22:16:36] Zürich, Tunnelstrasse          (T13:1194) [2025-01-28 22:25:06]
[2025-01-28 22:26:00] Zürich, Bahnhof Enge/Bederstr. (T13:1194) [2025-01-28 22:26:12]
[2025-01-28 22:27:24] Zürich, Waffenplatzstrasse     (T13:1194) [2025-01-28 22:27:36]
[2025-01-28 22:28:18] Zürich, Sihlcity Nord          (T13:1194) [2025-01-28 22:28:30]
[2025-01-28 22:29:36] Zürich, Saalsporthalle         (T13:1194) [2025-01-28 22:29:48]
[2025-01-28 22:30:30] Zürich, Laubegg                (T13:1194) [2025-01-28 22:30:42]
[2025-01-28 22:31:48] Zürich, Uetlihof               (T13:1194) [2025-01-28 22:32:00]
[2025-01-28 22:32:54] Zürich, Strassenverkehrsamt    (T13:1408) [2025-01-28 22:46:06]
[2025-01-28 22:47:24] Zürich, Uetlihof               (T13:1408) [2025-01-28 22:47:36]
[2025-01-28 22:48:48] Zürich, Laubegg                (T13:1408) [2025-01-28 22:49:00]
[2025-01-28 22:49:42] Zürich, Saalsporthalle         (T13:1408) [2025-01-28 22:49:54]
[2025-01-28 22:51:00] Zürich, Sihlcity Nord          (T13:1408) [2025-01-28 22:51:18]
[2025-01-28 22:52:36] Zürich, Waffenplatzstrasse     (T13:1408) [2025-01-28 22:52:48]
[2025-01-28 22:53:42] Zürich, Bahnhof Enge/Bederstr. (T13:1408) [2025-01-28 22:54:00]
[2025-01-28 22:55:00] Zürich, Tunnelstrasse          (T13:1408) [2025-01-28 22:55:12]
[2025-01-28 22:56:12] Zürich, Stockerstrasse         (T2:3380) [2025-01-28 22:59:36]
[2025-01-28 23:00:54] Zürich, Bahnhof Selnau         (T2:3380) [2025-01-28 23:01:06]
[2025-01-28 23:02:18] Zürich, Stauffacher            (T2:3380) [2025-01-28 23:02:36]
[2025-01-28 23:04:06] Zürich, Bezirksgebäude         (T2:3380) [2025-01-28 23:04:24]
[2025-01-28 23:05:24] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3380) [2025-01-28 23:05:42]
[2025-01-28 23:06:54] Zürich, Lochergut              (T2:3380) [2025-01-28 23:07:12]
[2025-01-28 23:07:54] Zürich, Zypressenstrasse       (T2:3380) [2025-01-28 23:08:06]
[2025-01-28 23:09:00] Zürich, Albisriederplatz B     (T2:3380) [2025-01-28 23:09:24]
[2025-01-28 23:10:36] Zürich, Letzigrund             (T2:3380) [2025-01-28 23:10:48]
[2025-01-28 23:11:36] Zürich, Freihofstrasse         (T2:3380) [2025-01-28 23:11:48]
[2025-01-28 23:12:36] Zürich, Kappeli                (T2:3380) [2025-01-28 23:12:48]
[2025-01-28 23:13:54] Zürich, Grimselstrasse         (T2:3380) [2025-01-28 23:14:06]
[2025-01-28 23:14:54] Zürich, Lindenplatz            (T2:3380) [2025-01-28 23:15:12]
[2025-01-28 23:15:54] Zürich, Bachmattstrasse        (T2:3380) [2025-01-28 23:16:06]
[2025-01-28 23:17:06] Zürich, Farbhof                (T2:3380) [2025-01-28 23:17:18]
[2025-01-28 23:18:06] Zürich, Micafil                (T2:3380) [2025-01-28 23:18:18]
[2025-01-28 23:19:30] Schlieren, Mülligen            (T2:3380) [2025-01-28 23:19:42]
[2025-01-28 23:20:42] Schlieren, Gasometerbrücke     (T2:3380) [2025-01-28 23:20:54]
[2025-01-28 23:21:48] Schlieren, Wagonsfabrik        (T2:3380) [2025-01-28 23:22:00]
[2025-01-28 23:23:00] Schlieren, Zentrum/Bahnhof     (T2:3380) [2025-01-28 23:23:18]
[2025-01-28 23:24:18] Schlieren, Geissweid           (T2:3154) [2025-01-28 23:29:42]
[2025-01-28 23:30:48] Schlieren, Zentrum/Bahnhof     (T2:3154) [2025-01-28 23:31:00]
[2025-01-28 23:31:54] Schlieren, Wagonsfabrik        (T2:3154) [2025-01-28 23:32:06]
[2025-01-28 23:33:06] Schlieren, Gasometerbrücke     (T2:3154) [2025-01-28 23:33:18]
[2025-01-28 23:34:12] Schlieren, Mülligen            (T2:3154) [2025-01-28 23:34:24]
[2025-01-28 23:35:24] Zürich, Micafil                (T2:3154) [2025-01-28 23:35:36]
[2025-01-28 23:36:30] Zürich, Farbhof                (T2:3154) [2025-01-28 23:36:42]
[2025-01-28 23:37:36] Zürich, Bachmattstrasse        (T2:3154) [2025-01-28 23:37:48]
[2025-01-28 23:38:30] Zürich, Lindenplatz            (T2:3154) [2025-01-28 23:38:42]
[2025-01-28 23:39:36] Zürich, Grimselstrasse         (T2:3154) [2025-01-28 23:39:48]
[2025-01-28 23:41:00] Zürich, Kappeli                (T2:3154) [2025-01-28 23:41:12]
[2025-01-28 23:42:00] Zürich, Freihofstrasse         (T2:3154) [2025-01-28 23:42:18]
[2025-01-28 23:43:06] Zürich, Letzigrund             (T2:3154) [2025-01-28 23:43:18]
[2025-01-28 23:44:30] Zürich, Albisriederplatz B     (T2:3154) [2025-01-28 23:44:48]
[2025-01-28 23:45:42] Zürich, Zypressenstrasse       (T2:3154) [2025-01-28 23:45:54]
[2025-01-28 23:46:42] Zürich, Lochergut              (T2:3154) [2025-01-28 23:47:00]
[2025-01-28 23:48:06] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3154) [2025-01-28 23:48:24]
[2025-01-28 23:49:24] Zürich, Bezirksgebäude         (T2:3154) [2025-01-28 23:49:42]
[2025-01-28 23:50:54] Zürich, Stauffacher            (T2:3154) [2025-01-28 23:52:24]
[2025-01-28 23:53:54] Zürich, Sihlstrasse            (T2:3154) [2025-01-28 23:54:06]
[2025-01-28 23:55:36] Zürich, Paradeplatz            (T2:3154) [2025-01-28 23:55:54]
[2025-01-28 23:56:42] Zürich, Kantonalbank           (T2:3154) [2025-01-28 23:56:54]
[2025-01-28 23:58:12] Zürich, Bürkliplatz            (T2:3154) [2025-01-28 23:58:24]
[2025-01-28 23:59:42] Zürich, Bellevue               (T2:3154) [2025-01-29 00:00:00]
[2025-01-29 00:01:06] Zürich, Opernhaus              (T2:3154) [2025-01-29 00:01:24]
[2025-01-29 00:02:12] Zürich, Kreuzstrasse           (T2:3154) [2025-01-29 00:02:24]
[2025-01-29 00:03:18] Zürich, Feldeggstrasse         (T2:3154) [2025-01-29 00:03:30]
[2025-01-29 00:04:18] Zürich, Höschgasse             (T2:3154) [2025-01-29 00:04:30]
[2025-01-29 00:05:24] Zürich, Fröhlichstrasse        (T2:3154) [2025-01-29 00:05:36]
[2025-01-29 00:06:18] Zürich, Wildbachstrasse        (T2:3154) [2025-01-29 00:06:30]
[2025-01-29 00:07:42] Zürich, Bahnhof Tiefenbrunnen  (T4:4273) [2025-01-29 00:10:00]
[2025-01-29 00:11:00] Zürich, Wildbachstrasse        (T4:4273) [2025-01-29 00:11:12]
[2025-01-29 00:11:54] Zürich, Fröhlichstrasse        (T4:4273) [2025-01-29 00:12:06]
[2025-01-29 00:13:00] Zürich, Höschgasse             (T4:4273) [2025-01-29 00:13:18]
[2025-01-29 00:14:00] Zürich, Feldeggstrasse         (T4:4273) [2025-01-29 00:14:12]
[2025-01-29 00:15:00] Zürich, Kreuzstrasse           (T4:4273) [2025-01-29 00:15:12]
[2025-01-29 00:16:18] Zürich, Opernhaus              (T4:4273) [2025-01-29 00:16:36]
[2025-01-29 00:18:00] Zürich, Bellevue               (T4:4273) [2025-01-29 00:18:30]
[2025-01-29 00:19:42] Zürich, Helmhaus               (T4:4273) [2025-01-29 00:19:54]
[2025-01-29 00:20:42] Zürich, Rathaus                (T4:4273) [2025-01-29 00:21:00]
[2025-01-29 00:21:36] Zürich, Rudolf-Brun-Brücke     (T4:4273) [2025-01-29 00:21:54]
[2025-01-29 00:23:00] Zürich, Central                (T4:4273) [2025-01-29 00:23:18]
[2025-01-29 00:24:54] Zürich, Bahnhofquai/HB         (T4:4273) [2025-01-29 00:25:24]
[2025-01-29 00:27:06] Zürich, Sihlquai/HB            (T4:4273) [2025-01-29 00:27:24]
[2025-01-29 00:28:24] Zürich, Museum für Gestaltung  (T4:4273) [2025-01-29 00:28:36]
[2025-01-29 00:29:30] Zürich, Limmatplatz            (T4:4273) [2025-01-29 00:29:48]
[2025-01-29 00:30:36] Zürich, Quellenstrasse         (T4:4273) [2025-01-29 00:30:48]
[2025-01-29 00:31:30] Zürich, Löwenbräu              (T4:4273) [2025-01-29 00:31:42]
[2025-01-29 00:32:30] Zürich, Escher-Wyss-Platz      (T4:4273) [2025-01-29 00:32:48]
[2025-01-29 00:34:18] Zürich, Schiffbau              (T4:4273) [2025-01-29 00:34:36]
[2025-01-29 00:35:42] Zürich, Technopark             (T4:4273) [2025-01-29 00:35:54]
[2025-01-29 00:36:42] Zürich, Toni-Areal             (T4:4273) [2025-01-29 00:36:54]
[2025-01-29 00:37:36] Zürich, Sportweg               (T4:4273) [2025-01-29 00:37:48]
[2025-01-29 00:38:30] Zürich, Aargauerstrasse        (T4:4273) [2025-01-29 00:38:42]
[2025-01-29 00:39:42] Zürich, Würzgraben             (T4:4273) [2025-01-29 00:39:54]
[2025-01-29 00:41:18] Zürich, Bahnhof Altstetten N K (T4:4062) [2025-01-29 00:43:30]
[2025-01-29 00:44:36] Zürich, Würzgraben             (T4:4062) [2025-01-29 00:44:48]
[2025-01-29 00:45:54] Zürich, Aargauerstrasse        (T4:4062) [2025-01-29 00:46:06]
[2025-01-29 00:47:00] Zürich, Sportweg               (T4:4062) [2025-01-29 00:47:12]
[2025-01-29 00:48:00] Zürich, Toni-Areal             (T4:4062) [2025-01-29 00:48:18]
[2025-01-29 00:49:12] Zürich, Technopark             (T4:4062) [2025-01-29 00:49:24]
[2025-01-29 00:50:36] Zürich, Schiffbau              (T8:5843) [2025-01-29 00:54:42]
[2025-01-29 00:55:48] Zürich, Bahnhof Hardbrücke     (T8:5843) [2025-01-29 00:56:06]
[2025-01-29 00:57:24] Zürich, Hardplatz              (T8:5843) [2025-01-29 00:57:42]
[2025-01-29 00:58:30] Zürich, Güterbahnhof           (T8:5843) [2025-01-29 00:58:42]
[2025-01-29 01:00:00] Zürich, Bäckeranlage           (T8:5843) [2025-01-29 01:00:12]
[2025-01-29 01:01:24] Zürich, Helvetiaplatz          (T8:5843) [2025-01-29 01:01:42]
[2025-01-29 01:02:48] Zürich, Stauffacher            (T8:5843) [2025-01-29 01:03:06]
[2025-01-29 01:04:00] Zürich, Bahnhof Selnau         (T8:5843) [2025-01-29 01:04:12]
[2025-01-29 01:05:54] Zürich, Tunnelstrasse          (T13:1224) [2025-01-29 01:15:36]
[2025-01-29 01:16:30] Zürich, Bahnhof Enge/Bederstr. (T13:1224) [2025-01-29 01:16:42]
[2025-01-29 01:17:54] Zürich, Waffenplatzstrasse     (T13:1224) [2025-01-29 01:18:06]
[2025-01-29 01:18:48] Zürich, Sihlcity Nord          (T13:1224) [2025-01-29 01:19:00]
[2025-01-29 01:20:06] Zürich, Saalsporthalle         (T13:1224) [2025-01-29 01:20:18]
[2025-01-29 01:21:00] Zürich, Laubegg                (T13:1224) [2025-01-29 01:21:12]
[2025-01-29 01:22:18] Zürich, Uetlihof               (T13:1224) [2025-01-29 01:22:30]
[2025-01-29 01:23:24] Zürich, Strassenverkehrsamt    (T13:1224) [2025-01-29 01:23:36]
[2025-01-29 01:24:36] Zürich, Albisgütli              
