[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T14:1921) [2025-01-28 09:04:00]
[2025-01-28 09:05:00] Zürich, Löwenplatz             (T14:1921) [2025-01-28 09:05:24]
[2025-01-28 09:06:42] Zürich, Sihlpost / HB          (T14:1921) [2025-01-28 09:07:00]
[2025-01-28 09:08:36] Zürich, Stauffacher            (T8:6166) [2025-01-28 09:11:12]
[2025-01-28 09:12:06] Zürich, Bahnhof Selnau         (T17:2738) [2025-01-28 09:18:24]
[2025-01-28 09:19:42] Zürich, Stauffacher            (T8:5879) [2025-01-28 09:20:36]
[2025-01-28 09:21:48] Zürich, Helvetiaplatz          (T8:5879) [2025-01-28 09:22:06]
[2025-01-28 09:23:24] Zürich, Bäckeranlage           (T8:5879) [2025-01-28 09:23:36]
[2025-01-28 09:24:48] Zürich, Güterbahnhof           (T8:5879) [2025-01-28 09:25:00]
[2025-01-28 09:25:54] Zürich, Hardplatz              (T8:5879) [2025-01-28 09:26:18]
[2025-01-28 09:27:30] Zürich, Bahnhof Hardbrücke     (T8:5879) [2025-01-28 09:28:00]
[2025-01-28 09:29:18] Zürich, Schiffbau              (T4:4087) [2025-01-28 09:35:48]
[2025-01-28 09:36:48] Zürich, Technopark             (T4:4087) [2025-01-28 09:37:00]
[2025-01-28 09:37:48] Zürich, Toni-Areal             (T4:4087) [2025-01-28 09:38:06]
[2025-01-28 09:38:48] Zürich, Sportweg               (T4:4087) [2025-01-28 09:39:00]
[2025-01-28 09:39:42] Zürich, Aargauerstrasse        (T4:4087) [2025-01-28 09:39:54]
[2025-01-28 09:40:54] Zürich, Würzgraben             (T4:4087) [2025-01-28 09:41:06]
[2025-01-28 09:42:30] Zürich, Bahnhof Altstetten N K (T4:4345) [2025-01-28 09:46:30]
[2025-01-28 09:47:36] Zürich, Würzgraben             (T4:4345) [2025-01-28 09:47:48]
[2025-01-28 09:48:54] Zürich, Aargauerstrasse        (T4:4345) [2025-01-28 09:49:06]
[2025-01-28 09:50:00] Zürich, Sportweg               (T4:4345) [2025-01-28 09:50:12]
[2025-01-28 09:51:00] Zürich, Toni-Areal             (T4:4345) [2025-01-28 09:51:18]
[2025-01-28 09:52:06] Zürich, Technopark             (T4:4345) [2025-01-28 09:52:24]
[2025-01-28 09:53:36] Zürich, Schiffbau              (T4:4345) [2025-01-28 09:53:54]
[2025-01-28 09:55:30] Zürich, Escher-Wyss-Platz      (T17:2745) [2025-01-28 09:58:54]
[2025-01-28 10:00:36] Zürich, Förrlibuckstrasse      (T17:2745) [2025-01-28 10:00:48]
[2025-01-28 10:01:36] Zürich, Fischerweg             (T17:2745) [2025-01-28 10:01:48]
[2025-01-28 10:02:30] Zürich, Bernoulli-Häuser       (T17:2745) [2025-01-28 10:02:42]
[2025-01-28 10:03:36] Zürich, Hardturm               (T17:2745) [2025-01-28 10:03:48]
[2025-01-28 10:04:48] Zürich, Hardhof                (T17:2745) [2025-01-28 10:05:00]
[2025-01-28 10:05:42] Zürich, Tüffenwies             (T17:2745) [2025-01-28 10:05:54]
[2025-01-28 10:07:06] Zürich, Grünaustrasse          (T17:2745) [2025-01-28 10:07:18]
[2025-01-28 10:08:06] Zürich, Bändliweg              (T17:2745) [2025-01-28 10:08:18]
[2025-01-28 10:09:30] Zürich, Werdhölzli             (T17:2951) [2025-01-28 10:17:00]
[2025-01-28 10:17:48] Zürich, Bändliweg              (T17:2951) [2025-01-28 10:18:00]
[2025-01-28 10:18:54] Zürich, Grünaustrasse          (T17:2951) [2025-01-28 10:19:06]
[2025-01-28 10:20:24] Zürich, Tüffenwies             (T17:2951) [2025-01-28 10:20:42]
[2025-01-28 10:21:24] Zürich, Hardhof                (T17:2951) [2025-01-28 10:21:36]
[2025-01-28 10:22:42] Zürich, Hardturm               (T17:2951) [2025-01-28 10:22:54]
[2025-01-28 10:23:48] Zürich, Bernoulli-Häuser       (T17:2951) [2025-01-28 10:24:00]
[2025-01-28 10:24:42] Zürich, Fischerweg             (T17:2951) [2025-01-28 10:24:54]
[2025-01-28 10:25:48] Zürich, Förrlibuckstrasse      (T17:2951) [2025-01-28 10:26:00]
[2025-01-28 10:27:54] Zürich, Escher-Wyss-Platz      (T13:1260) [2025-01-28 10:30:42]
[2025-01-28 10:32:06] Zürich, Wipkingerplatz         (T13:1260) [2025-01-28 10:32:18]
[2025-01-28 10:33:36] Zürich, Waidfussweg            (T13:1260) [2025-01-28 10:33:48]
[2025-01-28 10:35:06] Zürich, Eschergutweg           (T13:1260) [2025-01-28 10:35:18]
[2025-01-28 10:36:24] Zürich, Alte Trotte            (T13:1260) [2025-01-28 10:36:36]
[2025-01-28 10:37:30] Zürich, Schwert                (T13:1260) [2025-01-28 10:37:42]
[2025-01-28 10:38:48] Zürich, Meierhofplatz          (T13:1260) [2025-01-28 10:39:00]
[2025-01-28 10:40:12] Zürich, Zwielplatz             (T13:1260) [2025-01-28 10:40:24]
[2025-01-28 10:41:24] Zürich, Wartau                 (T13:1260) [2025-01-28 10:41:36]
[2025-01-28 10:42:36] Zürich, Winzerstrasse          (T13:1260) [2025-01-28 10:42:48]
[2025-01-28 10:44:00] Zürich, Frankental             (T13:1496) [2025-01-28 10:46:30]
[2025-01-28 10:47:54] Zürich, Winzerstrasse          (T13:1496) [2025-01-28 10:48:06]
[2025-01-28 10:49:00] Zürich, Wartau                 (T13:1496) [2025-01-28 10:49:12]
[2025-01-28 10:50:12] Zürich, Zwielplatz             (T13:1496) [2025-01-28 10:50:24]
[2025-01-28 10:51:24] Zürich, Meierhofplatz          (T13:1496) [2025-01-28 10:51:42]
[2025-01-28 10:52:54] Zürich, Schwert                (T13:1496) [2025-01-28 10:53:06]
[2025-01-28 10:54:06] Zürich, Alte Trotte            (T13:1496) [2025-01-28 10:54:18]
[2025-01-28 10:55:30] Zürich, Eschergutweg           (T13:1496) [2025-01-28 10:55:42]
[2025-01-28 10:57:00] Zürich, Waidfussweg            (T13:1496) [2025-01-28 10:57:18]
[2025-01-28 10:58:30] Zürich, Wipkingerplatz         (T13:1496) [2025-01-28 10:58:48]
[2025-01-28 11:00:18] Zürich, Escher-Wyss-Platz      (T13:1496) [2025-01-28 11:00:36]
[2025-01-28 11:01:24] Zürich, Löwenbräu              (T13:1496) [2025-01-28 11:01:36]
[2025-01-28 11:02:18] Zürich, Quellenstrasse         (T13:1496) [2025-01-28 11:02:30]
[2025-01-28 11:03:18] Zürich, Limmatplatz            (T13:1496) [2025-01-28 11:03:42]
[2025-01-28 11:04:36] Zürich, Museum für Gestaltung  (T13:1496) [2025-01-28 11:04:48]
[2025-01-28 11:05:48] Zürich, Sihlquai/HB            (T13:1496) [2025-01-28 11:06:06]
[2025-01-28 11:08:12] Zürich, Bahnhofquai/HB         (T11:613) [2025-01-28 11:09:12]
[2025-01-28 11:10:48] Zürich, Stampfenbachplatz      (T11:613) [2025-01-28 11:11:00]
[2025-01-28 11:12:12] Zürich, Beckenhof              (T11:613) [2025-01-28 11:12:24]
[2025-01-28 11:13:24] Zürich, Kronenstrasse          (T11:613) [2025-01-28 11:13:42]
[2025-01-28 11:15:06] Zürich, Schaffhauserplatz      (T11:613) [2025-01-28 11:15:24]
[2025-01-28 11:16:12] Zürich, Laubiweg               (T11:613) [2025-01-28 11:16:24]
[2025-01-28 11:17:30] Zürich, Bucheggplatz C         (T11:613) [2025-01-28 11:18:00]
[2025-01-28 11:19:00] Zürich, Brunnenhof             (T11:613) [2025-01-28 11:19:18]
[2025-01-28 11:20:18] Zürich, Bad Allenmoos          (T11:613) [2025-01-28 11:20:30]
[2025-01-28 11:21:12] Zürich, Regensbergbrücke       (T11:613) [2025-01-28 11:21:24]
[2025-01-28 11:22:42] Zürich, Bahnhof Oerlikon       (T11:613) [2025-01-28 11:23:06]
[2025-01-28 11:24:24] Zürich, Sternen Oerlikon       (T11:613) [2025-01-28 11:24:42]
[2025-01-28 11:25:42] Zürich, Messe/Hallenstadion    (T11:613) [2025-01-28 11:25:54]
[2025-01-28 11:26:54] Zürich, Leutschenbach          (T11:613) [2025-01-28 11:27:06]
[2025-01-28 11:27:48] Zürich, Oerlikerhus            (T11:613) [2025-01-28 11:28:00]
[2025-01-28 11:29:12] Glattpark                      (T10:94) [2025-01-28 11:31:42]
[2025-01-28 11:32:42] Glattpark, Lindberghplatz      (T10:94) [2025-01-28 11:33:00]
[2025-01-28 11:34:12] Glattbrugg, Bahnhof            (T10:94) [2025-01-28 11:34:30]
[2025-01-28 11:35:48] Rümlang, Bäuler                (T10:94) [2025-01-28 11:36:00]
[2025-01-28 11:37:00] Glattbrugg, Unterriet          (T10:94) [2025-01-28 11:37:12]
[2025-01-28 11:38:18] Kloten Balsberg, Bahnhof       (T10:94) [2025-01-28 11:38:30]
[2025-01-28 11:40:18] Zürich Flughafen, Bahnhof      (T10:94) [2025-01-28 11:40:36]
[2025-01-28 11:42:12] Zürich Flughafen, Fracht       (T12:1049) [2025-01-28 11:45:30]
[2025-01-28 11:46:48] Zürich Flughafen, Bahnhof      (T12:1049) [2025-01-28 11:47:12]
[2025-01-28 11:49:06] Kloten Balsberg, Bahnhof       (T12:1049) [2025-01-28 11:49:18]
[2025-01-28 11:50:24] Glattbrugg, Unterriet          (T12:1049) [2025-01-28 11:50:36]
[2025-01-28 11:51:36] Rümlang, Bäuler                (T12:1049) [2025-01-28 11:51:48]
[2025-01-28 11:53:00] Glattbrugg, Bahnhof            (T12:1049) [2025-01-28 11:53:18]
[2025-01-28 11:54:30] Glattpark, Lindberghplatz      (T12:1049) [2025-01-28 11:54:48]
[2025-01-28 11:56:24] Glattpark                      (T10:319) [2025-01-28 11:58:00]
[2025-01-28 11:59:00] Zürich, Oerlikerhus            (T10:319) [2025-01-28 11:59:12]
[2025-01-28 11:59:54] Zürich, Leutschenbach          (T10:319) [2025-01-28 12:00:06]
[2025-01-28 12:01:30] Zürich, Bahnhof Oerlikon Ost   (T14:1720) [2025-01-28 12:07:48]
[2025-01-28 12:08:42] Zürich, Felsenrainstrasse      (T14:1720) [2025-01-28 12:08:54]
[2025-01-28 12:09:48] Zürich, Seebacherplatz         (T14:1720) [2025-01-28 12:10:06]
[2025-01-28 12:11:24] Zürich, Seebach                (T14:1953) [2025-01-28 12:19:00]
[2025-01-28 12:19:48] Zürich, Seebacherplatz         (T14:1953) [2025-01-28 12:20:06]
[2025-01-28 12:21:06] Zürich, Felsenrainstrasse      (T14:1953) [2025-01-28 12:21:24]
[2025-01-28 12:22:24] Zürich, Bahnhof Oerlikon Ost   (T14:1953) [2025-01-28 12:22:42]
[2025-01-28 12:24:06] Zürich, Sternen Oerlikon       (T14:1953) [2025-01-28 12:24:30]
[2025-01-28 12:25:36] Zürich, Salersteig             (T14:1953) [2025-01-28 12:25:48]
[2025-01-28 12:26:36] Zürich, Berninaplatz           (T14:1953) [2025-01-28 12:26:54]
[2025-01-28 12:28:00] Zürich, Hirschwiesenstrasse    (T14:1953) [2025-01-28 12:28:12]
[2025-01-28 12:29:18] Zürich, Milchbuck              (T10:323) [2025-01-28 12:31:36]
[2025-01-28 12:32:42] Zürich, Universität Irchel     (T10:323) [2025-01-28 12:33:00]
[2025-01-28 12:34:06] Zürich, Langmauerstrasse       (T10:323) [2025-01-28 12:34:18]
[2025-01-28 12:35:06] Zürich, Letzistrasse           (T10:323) [2025-01-28 12:35:18]
[2025-01-28 12:35:54] Zürich, Kinkelstrasse          (T10:323) [2025-01-28 12:36:06]
[2025-01-28 12:37:00] Zürich, Seilbahn Rigiblick     (T10:323) [2025-01-28 12:37:18]
[2025-01-28 12:38:12] Zürich, Winkelriedstrasse      (T10:323) [2025-01-28 12:38:24]
[2025-01-28 12:39:18] Zürich, Haldenbach             (T10:323) [2025-01-28 12:39:30]
[2025-01-28 12:40:48] Zürich, ETH/Universitätsspital (T10:323) [2025-01-28 12:41:06]
[2025-01-28 12:42:24] Zürich, Haldenegg              (T7:5387) [2025-01-28 12:44:36]
[2025-01-28 12:45:24] Zürich, Sonneggstrasse         (T7:5387) [2025-01-28 12:45:36]
[2025-01-28 12:46:18] Zürich, Ottikerstrasse         (T7:5387) [2025-01-28 12:46:30]
[2025-01-28 12:47:24] Zürich, Röslistrasse           (T7:5387) [2025-01-28 12:47:36]
[2025-01-28 12:49:00] Zürich, Schaffhauserplatz      (T7:5387) [2025-01-28 12:49:18]
[2025-01-28 12:50:12] Zürich, Guggachstrasse         (T7:5387) [2025-01-28 12:50:24]
[2025-01-28 12:51:24] Zürich, Milchbuck              (T7:5387) [2025-01-28 12:51:54]
[2025-01-28 12:53:30] Zürich, Tierspital             (T7:5387) [2025-01-28 12:53:42]
[2025-01-28 12:54:30] Zürich, Waldgarten             (T7:5387) [2025-01-28 12:54:42]
[2025-01-28 12:55:36] Zürich, Ueberlandpark          (T7:5387) [2025-01-28 12:55:48]
[2025-01-28 12:56:54] Zürich, Schwamendingerplatz    (T7:5387) [2025-01-28 12:57:18]
[2025-01-28 12:58:24] Zürich, Roswiesen              (T7:5387) [2025-01-28 12:58:36]
[2025-01-28 12:59:18] Zürich, Glattwiesen            (T7:5387) [2025-01-28 12:59:30]
[2025-01-28 13:00:12] Zürich, Probstei               (T7:5387) [2025-01-28 13:00:24]
[2025-01-28 13:01:06] Zürich, Mattenhof              (T7:5387) [2025-01-28 13:01:18]
[2025-01-28 13:02:24] Zürich, Bahnhof Stettbach      (T12:1120) [2025-01-28 13:04:30]
[2025-01-28 13:06:06] Dübendorf, Ringwiesen          (T12:1120) [2025-01-28 13:06:18]
[2025-01-28 13:07:30] Dübendorf, Am Ring             (T12:1120) [2025-01-28 13:07:42]
[2025-01-28 13:08:54] Wallisellen, Neugut            (T12:1120) [2025-01-28 13:09:06]
[2025-01-28 13:10:24] Wallisellen, Glatt (Tram)      (T12:1120) [2025-01-28 13:10:42]
[2025-01-28 13:11:48] Wallisellen, Bahnhof           (T12:1120) [2025-01-28 13:12:12]
[2025-01-28 13:13:12] Wallisellen, Belair            (T12:1120) [2025-01-28 13:13:24]
[2025-01-28 13:14:48] Wallisellen, Herti             (T12:1120) [2025-01-28 13:15:00]
[2025-01-28 13:16:30] Zürich, Auzelg                 (T12:1120) [2025-01-28 13:16:48]
[2025-01-28 13:17:48] Zürich, Fernsehstudio          (T12:1120) [2025-01-28 13:18:00]
[2025-01-28 13:19:18] Glattpark                      (T10:332) [2025-01-28 13:20:30]
[2025-01-28 13:21:30] Zürich, Oerlikerhus            (T10:332) [2025-01-28 13:21:42]
[2025-01-28 13:22:24] Zürich, Leutschenbach          (T10:332) [2025-01-28 13:22:36]
[2025-01-28 13:24:00] Zürich, Bahnhof Oerlikon Ost   (T10:332) [2025-01-28 13:24:18]
[2025-01-28 13:25:54] Zürich, Sternen Oerlikon       (T10:332) [2025-01-28 13:26:18]
[2025-01-28 13:27:24] Zürich, Salersteig             (T10:332) [2025-01-28 13:27:36]
[2025-01-28 13:28:24] Zürich, Berninaplatz           (T10:332) [2025-01-28 13:28:42]
[2025-01-28 13:29:48] Zürich, Hirschwiesenstrasse    (T10:332) [2025-01-28 13:30:00]
[2025-01-28 13:31:06] Zürich, Milchbuck              (T10:332) [2025-01-28 13:31:36]
[2025-01-28 13:32:42] Zürich, Universität Irchel     (T10:332) [2025-01-28 13:33:00]
[2025-01-28 13:34:06] Zürich, Langmauerstrasse       (T10:332) [2025-01-28 13:34:18]
[2025-01-28 13:35:06] Zürich, Letzistrasse           (T10:332) [2025-01-28 13:35:18]
[2025-01-28 13:35:54] Zürich, Kinkelstrasse          (T10:332) [2025-01-28 13:36:06]
[2025-01-28 13:37:00] Zürich, Seilbahn Rigiblick     (T10:332) [2025-01-28 13:37:18]
[2025-01-28 13:38:12] Zürich, Winkelriedstrasse      (T10:332) [2025-01-28 13:38:24]
[2025-01-28 13:39:18] Zürich, Haldenbach             (T10:332) [2025-01-28 13:39:30]
[2025-01-28 13:40:48] Zürich, ETH/Universitätsspital (T6:5003) [2025-01-28 13:44:54]
[2025-01-28 13:46:36] Zürich, Platte                 (T6:5003) [2025-01-28 13:46:54]
[2025-01-28 13:48:18] Zürich, Voltastrasse           (T6:5003) [2025-01-28 13:48:30]
[2025-01-28 13:49:54] Zürich, Kirche Fluntern        (T6:5003) [2025-01-28 13:50:18]
[2025-01-28 13:51:30] Zürich, Toblerplatz            (T6:5003) [2025-01-28 13:51:48]
[2025-01-28 13:52:42] Zürich, Zürichbergstrasse      (T6:5003) [2025-01-28 13:52:54]
[2025-01-28 13:53:36] Zürich, Susenbergstrasse       (T6:5003) [2025-01-28 13:53:48]
[2025-01-28 13:55:30] Zürich, Zoo                    (T6:4815) [2025-01-28 13:57:00]
[2025-01-28 13:58:24] Zürich, Susenbergstrasse       (T6:4815) [2025-01-28 13:58:36]
[2025-01-28 13:59:30] Zürich, Zürichbergstrasse      (T6:4815) [2025-01-28 13:59:42]
[2025-01-28 14:00:48] Zürich, Toblerplatz            (T6:4815) [2025-01-28 14:01:06]
[2025-01-28 14:02:24] Zürich, Kirche Fluntern        (T6:4815) [2025-01-28 14:02:42]
[2025-01-28 14:04:12] Zürich, Voltastrasse           (T6:4815) [2025-01-28 14:04:24]
[2025-01-28 14:05:54] Zürich, Platte                 (T5:4436) [2025-01-28 14:09:06]
[2025-01-28 14:10:42] Zürich, Kantonsschule          (T5:4436) [2025-01-28 14:10:54]
[2025-01-28 14:12:12] Zürich, Kunsthaus              (T5:4436) [2025-01-28 14:12:30]
[2025-01-28 14:14:24] Zürich, Bellevue               (T5:4436) [2025-01-28 14:14:54]
[2025-01-28 14:16:30] Zürich, Bürkliplatz            (T5:4436) [2025-01-28 14:16:48]
[2025-01-28 14:18:36] Zürich, Rentenanstalt          (T5:4436) [2025-01-28 14:18:54]
[2025-01-28 14:20:12] Zürich, Bahnhof Enge           (T7:5646) [2025-01-28 14:28:06]
[2025-01-28 14:29:00] Zürich, Museum Rietberg        (T7:5646) [2025-01-28 14:29:12]
[2025-01-28 14:30:12] Zürich, Brunaustrasse          (T7:5646) [2025-01-28 14:30:24]
[2025-01-28 14:31:24] Zürich, Billoweg               (T7:5646) [2025-01-28 14:31:36]
[2025-01-28 14:32:30] Zch, Bhf.Wollishofen/Staubstr. (T7:5646) [2025-01-28 14:32:42]
[2025-01-28 14:33:24] Zürich, Renggerstrasse         (T7:5646) [2025-01-28 14:33:36]
[2025-01-28 14:34:42] Zürich, Morgental              (T7:5646) [2025-01-28 14:35:00]
[2025-01-28 14:35:48] Zürich, Butzenstrasse          (T7:5646) [2025-01-28 14:36:06]
[2025-01-28 14:37:06] Zürich, Wollishoferplatz       (T7:5408) [2025-01-28 14:44:30]
[2025-01-28 14:45:54] Zürich, Butzenstrasse          (T7:5408) [2025-01-28 14:46:12]
[2025-01-28 14:47:06] Zürich, Morgental              (T7:5408) [2025-01-28 14:47:24]
[2025-01-28 14:48:30] Zürich, Renggerstrasse         (T7:5408) [2025-01-28 14:48:42]
[2025-01-28 14:49:24] Zch, Bhf.Wollishofen/Staubstr. (T7:5408) [2025-01-28 14:49:42]
[2025-01-28 14:50:42] Zürich, Billoweg               (T7:5408) [2025-01-28 14:51:00]
[2025-01-28 14:52:06] Zürich, Brunaustrasse          (T7:5408) [2025-01-28 14:52:18]
[2025-01-28 14:53:24] Zürich, Museum Rietberg        (T7:5408) [2025-01-28 14:53:42]
[2025-01-28 14:54:48] Zürich, Bahnhof Enge           (T7:5408) [2025-01-28 14:55:12]
[2025-01-28 14:56:12] Zürich, Tunnelstrasse          (T7:5408) [2025-01-28 14:56:30]
[2025-01-28 14:57:30] Zürich, Stockerstrasse         (T7:5408) [2025-01-28 14:57:48]
[2025-01-28 14:59:00] Zürich, Paradeplatz            (T9:6434) [2025-01-28 15:00:06]
[2025-01-28 15:00:54] Zürich, Kantonalbank           (T9:6434) [2025-01-28 15:01:06]
[2025-01-28 15:02:36] Zürich, Bürkliplatz            (T9:6434) [2025-01-28 15:02:54]
[2025-01-28 15:04:36] Zürich, Bellevue               (T2:3513) [2025-01-28 15:07:54]
[2025-01-28 15:09:12] Zürich, Opernhaus              (T2:3513) [2025-01-28 15:09:36]
[2025-01-28 15:10:24] Zürich, Kreuzstrasse           (T2:3513) [2025-01-28 15:10:36]
[2025-01-28 15:11:30] Zürich, Feldeggstrasse         (T2:3513) [2025-01-28 15:11:48]
[2025-01-28 15:12:36] Zürich, Höschgasse             (T2:3513) [2025-01-28 15:12:54]
[2025-01-28 15:13:54] Zürich, Fröhlichstrasse        (T2:3513) [2025-01-28 15:14:06]
[2025-01-28 15:14:48] Zürich, Wildbachstrasse        (T2:3513) [2025-01-28 15:15:00]
[2025-01-28 15:16:12] Zürich, Bahnhof Tiefenbrunnen  (T4:4141) [2025-01-28 15:17:30]
[2025-01-28 15:18:30] Zürich, Wildbachstrasse        (T4:4141) [2025-01-28 15:18:42]
[2025-01-28 15:19:24] Zürich, Fröhlichstrasse        (T4:4141) [2025-01-28 15:19:42]
[2025-01-28 15:20:36] Zürich, Höschgasse             (T4:4141) [2025-01-28 15:20:54]
[2025-01-28 15:21:36] Zürich, Feldeggstrasse         (T4:4141) [2025-01-28 15:21:54]
[2025-01-28 15:22:42] Zürich, Kreuzstrasse           (T4:4141) [2025-01-28 15:23:00]
[2025-01-28 15:24:06] Zürich, Opernhaus              (T4:4141) [2025-01-28 15:24:30]
[2025-01-28 15:25:54] Zürich, Bellevue               (T4:4141) [2025-01-28 15:26:24]
[2025-01-28 15:27:42] Zürich, Helmhaus               (T4:4141) [2025-01-28 15:28:00]
[2025-01-28 15:28:48] Zürich, Rathaus                (T4:4141) [2025-01-28 15:29:06]
[2025-01-28 15:29:48] Zürich, Rudolf-Brun-Brücke     (T4:4141) [2025-01-28 15:30:06]
[2025-01-28 15:31:12] Zürich, Central                (T3:3917) [2025-01-28 15:33:36]
[2025-01-28 15:35:06] Zürich, Neumarkt               (T3:3917) [2025-01-28 15:35:24]
[2025-01-28 15:36:18] Zürich, Kunsthaus              (T3:3917) [2025-01-28 15:36:42]
[2025-01-28 15:37:48] Zürich, Hottingerplatz         (T3:3917) [2025-01-28 15:38:06]
[2025-01-28 15:39:18] Zürich, Römerhof               (T3:3917) [2025-01-28 15:39:36]
[2025-01-28 15:40:24] Zürich, Hölderlinstrasse       (T3:3917) [2025-01-28 15:40:36]
[2025-01-28 15:42:06] Zürich, Klusplatz A            (T8:5941) [2025-01-28 15:47:00]
[2025-01-28 15:48:12] Zürich, Hölderlinstrasse       (T8:5941) [2025-01-28 15:48:24]
[2025-01-28 15:49:18] Zürich, Römerhof               (T8:5941) [2025-01-28 15:49:36]
[2025-01-28 15:50:18] Zürich, Englischviertelstrasse (T8:5941) [2025-01-28 15:50:30]
[2025-01-28 15:51:42] Zürich, Kreuzplatz             (T15:2103) [2025-01-28 15:54:24]
[2025-01-28 15:55:12] Zürich, Signaustrasse          (T15:2103) [2025-01-28 15:55:24]
[2025-01-28 15:56:06] Zürich, Hegibachplatz B        (T15:2103) [2025-01-28 15:56:24]
[2025-01-28 15:57:24] Zürich, Hedwigsteig            (T15:2103) [2025-01-28 15:57:36]
[2025-01-28 15:58:12] Zürich, Wetlistrasse           (T15:2103) [2025-01-28 15:58:24]
[2025-01-28 15:59:06] Zürich, Burgwies               (T15:2103) [2025-01-28 15:59:18]
[2025-01-28 16:00:18] Zürich, Balgrist               (T15:2103) [2025-01-28 16:00:36]
[2025-01-28 16:01:48] Zürich, Friedhof Enzenbühl     (T15:2103) [2025-01-28 16:02:00]
[2025-01-28 16:02:54] Zürich, Rehalp                 (T15:2389) [2025-01-28 16:04:00]
[2025-01-28 16:04:48] Zürich, Friedhof Enzenbühl     (T15:2389) [2025-01-28 16:05:00]
[2025-01-28 16:06:24] Zürich, Balgrist               (T15:2389) [2025-01-28 16:06:54]
[2025-01-28 16:08:06] Zürich, Burgwies               (T15:2389) [2025-01-28 16:08:24]
[2025-01-28 16:09:12] Zürich, Wetlistrasse           (T15:2389) [2025-01-28 16:09:30]
[2025-01-28 16:10:12] Zürich, Hedwigsteig            (T15:2389) [2025-01-28 16:10:30]
[2025-01-28 16:11:30] Zürich, Hegibachplatz B        (T15:2389) [2025-01-28 16:11:54]
[2025-01-28 16:12:42] Zürich, Signaustrasse          (T15:2389) [2025-01-28 16:13:00]
[2025-01-28 16:14:06] Zürich, Kreuzplatz             (T15:2389) [2025-01-28 16:14:30]
[2025-01-28 16:16:12] Zürich, Bahnhof Stadelhofen    (T15:2389) [2025-01-28 16:16:42]
[2025-01-28 16:17:54] Zürich, Bellevue               (T9:6697) [2025-01-28 16:19:00]
[2025-01-28 16:20:36] Zürich, Bürkliplatz            (T9:6697) [2025-01-28 16:20:54]
[2025-01-28 16:22:06] Zürich, Kantonalbank           (T9:6697) [2025-01-28 16:22:24]
[2025-01-28 16:23:18] Zürich, Paradeplatz            (T9:6697) [2025-01-28 16:23:42]
[2025-01-28 16:25:06] Zürich, Sihlstrasse            (T9:6697) [2025-01-28 16:25:24]
[2025-01-28 16:26:54] Zürich, Stauffacher            (T9:6697) [2025-01-28 16:28:24]
[2025-01-28 16:29:24] Zürich, Werd                   (T9:6697) [2025-01-28 16:29:36]
[2025-01-28 16:30:36] Zürich, Bahnhof Wiedikon       (T9:6697) [2025-01-28 16:31:00]
[2025-01-28 16:32:24] Zürich, Schmiede Wiedikon      (T9:6697) [2025-01-28 16:32:42]
[2025-01-28 16:33:48] Zürich, Goldbrunnenplatz       (T9:6697) [2025-01-28 16:34:06]
[2025-01-28 16:35:00] Zürich, Talwiesenstrasse       (T9:6697) [2025-01-28 16:35:18]
[2025-01-28 16:35:54] Zürich, Heuried                (T9:6697) [2025-01-28 16:36:06]
[2025-01-28 16:36:54] Zürich, Schaufelbergerstrasse  (T9:6697) [2025-01-28 16:37:06]
[2025-01-28 16:38:18] Zürich, Triemli                (T14:1774) [2025-01-28 16:39:00]
[2025-01-28 16:40:30] Zürich, Schaufelbergerstrasse  (T14:1774) [2025-01-28 16:40:48]
[2025-01-28 16:41:42] Zürich, Heuried                (T14:1774) [2025-01-28 16:41:54]
[2025-01-28 16:42:30] Zürich, Talwiesenstrasse       (T14:1774) [2025-01-28 16:42:48]
[2025-01-28 16:43:42] Zürich, Goldbrunnenplatz       (T14:1774) [2025-01-28 16:44:00]
[2025-01-28 16:45:18] Zürich, Schmiede Wiedikon      (T14:1774) [2025-01-28 16:45:48]
[2025-01-28 16:47:12] Zürich, Bahnhof Wiedikon       (T14:1774) [2025-01-28 16:47:36]
[2025-01-28 16:48:30] Zürich, Werd                   (T14:1774) [2025-01-28 16:48:48]
[2025-01-28 16:49:54] Zürich, Stauffacher            (T2:3274) [2025-01-28 16:55:06]
[2025-01-28 16:56:24] Zürich, Bezirksgebäude         (T2:3274) [2025-01-28 16:56:42]
[2025-01-28 16:57:42] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3274) [2025-01-28 16:58:06]
[2025-01-28 16:59:18] Zürich, Lochergut              (T2:3274) [2025-01-28 16:59:36]
[2025-01-28 17:00:18] Zürich, Zypressenstrasse       (T2:3274) [2025-01-28 17:00:30]
[2025-01-28 17:01:24] Zürich, Albisriederplatz B     (T3:3711) [2025-01-28 17:05:12]
[2025-01-28 17:05:54] Zürich, Altes Krematorium      (T3:3711) [2025-01-28 17:06:06]
[2025-01-28 17:07:12] Zürich, Hubertus               (T3:3711) [2025-01-28 17:07:30]
[2025-01-28 17:08:42] Zürich, Siemens                (T3:3711) [2025-01-28 17:08:54]
[2025-01-28 17:09:54] Zürich, Fellenbergstrasse      (T3:3711) [2025-01-28 17:10:12]
[2025-01-28 17:11:18] Zürich, Albisrieden            (T3:3945) [2025-01-28 17:16:30]
[2025-01-28 17:17:48] Zürich, Fellenbergstrasse      (T3:3945) [2025-01-28 17:18:06]
[2025-01-28 17:19:12] Zürich, Siemens                (T3:3945) [2025-01-28 17:19:30]
[2025-01-28 17:20:54] Zürich, Hubertus               (T3:3945) [2025-01-28 17:21:12]
[2025-01-28 17:22:24] Zürich, Altes Krematorium      (T3:3945) [2025-01-28 17:22:36]
[2025-01-28 17:23:30] Zürich, Albisriederplatz B     (T2:3279) [2025-01-28 17:25:12]
[2025-01-28 17:26:24] Zürich, Letzigrund             (T2:3279) [2025-01-28 17:26:42]
[2025-01-28 17:27:30] Zürich, Freihofstrasse         (T2:3279) [2025-01-28 17:27:54]
[2025-01-28 17:28:42] Zürich, Kappeli                (T2:3279) [2025-01-28 17:29:06]
[2025-01-28 17:30:12] Zürich, Grimselstrasse         (T2:3279) [2025-01-28 17:30:30]
[2025-01-28 17:31:18] Zürich, Lindenplatz            (T2:3279) [2025-01-28 17:31:48]
[2025-01-28 17:32:30] Zürich, Bachmattstrasse        (T2:3279) [2025-01-28 17:32:42]
[2025-01-28 17:33:42] Zürich, Farbhof                (T2:3279) [2025-01-28 17:33:54]
[2025-01-28 17:34:42] Zürich, Micafil                (T2:3279) [2025-01-28 17:34:54]
[2025-01-28 17:36:06] Schlieren, Mülligen            (T2:3279) [2025-01-28 17:36:18]
[2025-01-28 17:37:18] Schlieren, Gasometerbrücke     (T2:3279) [2025-01-28 17:37:30]
[2025-01-28 17:38:24] Schlieren, Wagonsfabrik        (T2:3279) [2025-01-28 17:38:36]
[2025-01-28 17:39:36] Schlieren, Zentrum/Bahnhof     (T2:3279) [2025-01-28 17:40:00]
[2025-01-28 17:41:00] Schlieren, Geissweid           (T2:3058) [2025-01-28 17:43:18]
[2025-01-28 17:44:30] Schlieren, Zentrum/Bahnhof     (T2:3058) [2025-01-28 17:44:48]
[2025-01-28 17:45:42] Schlieren, Wagonsfabrik        (T2:3058) [2025-01-28 17:45:54]
[2025-01-28 17:46:54] Schlieren, Gasometerbrücke     (T2:3058) [2025-01-28 17:47:06]
[2025-01-28 17:48:00] Schlieren, Mülligen            (T2:3058) [2025-01-28 17:48:12]
[2025-01-28 17:49:12] Zürich, Micafil                (T2:3058) [2025-01-28 17:49:24]
[2025-01-28 17:50:18] Zürich, Farbhof                (T2:3058) [2025-01-28 17:50:30]
[2025-01-28 17:51:24] Zürich, Bachmattstrasse        (T2:3058) [2025-01-28 17:51:36]
[2025-01-28 17:52:18] Zürich, Lindenplatz            (T2:3058) [2025-01-28 17:52:42]
[2025-01-28 17:53:36] Zürich, Grimselstrasse         (T2:3058) [2025-01-28 17:53:54]
[2025-01-28 17:55:06] Zürich, Kappeli                (T2:3058) [2025-01-28 17:55:24]
[2025-01-28 17:56:12] Zürich, Freihofstrasse         (T2:3058) [2025-01-28 17:56:30]
[2025-01-28 17:57:18] Zürich, Letzigrund             (T2:3058) [2025-01-28 17:57:36]
[2025-01-28 17:58:48] Zürich, Albisriederplatz B     (T2:3058) [2025-01-28 17:59:12]
[2025-01-28 18:00:06] Zürich, Zypressenstrasse       (T2:3058) [2025-01-28 18:00:18]
[2025-01-28 18:01:06] Zürich, Lochergut              (T2:3058) [2025-01-28 18:01:24]
[2025-01-28 18:02:30] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3058) [2025-01-28 18:02:54]
[2025-01-28 18:03:54] Zürich, Bezirksgebäude         (T2:3058) [2025-01-28 18:04:12]
[2025-01-28 18:05:30] Zürich, Stauffacher            (T8:5721) [2025-01-28 18:09:54]
[2025-01-28 18:10:48] Zürich, Bahnhof Selnau         (T8:5721) [2025-01-28 18:11:06]
[2025-01-28 18:12:54] Zürich, Stockerstrasse         (T13:1139) [2025-01-28 18:15:30]
[2025-01-28 18:16:18] Zürich, Tunnelstrasse          (T13:1139) [2025-01-28 18:16:30]
[2025-01-28 18:17:24] Zürich, Bahnhof Enge/Bederstr. (T13:1139) [2025-01-28 18:17:42]
[2025-01-28 18:18:54] Zürich, Waffenplatzstrasse     (T13:1139) [2025-01-28 18:19:06]
[2025-01-28 18:19:48] Zürich, Sihlcity Nord          (T13:1139) [2025-01-28 18:20:06]
[2025-01-28 18:21:12] Zürich, Saalsporthalle         (T13:1139) [2025-01-28 18:21:24]
[2025-01-28 18:22:06] Zürich, Laubegg                (T13:1139) [2025-01-28 18:22:18]
[2025-01-28 18:23:24] Zürich, Uetlihof               (T13:1139) [2025-01-28 18:23:42]
[2025-01-28 18:24:36] Zürich, Strassenverkehrsamt    (T13:1139) [2025-01-28 18:24:48]
[2025-01-28 18:25:48] Zürich, Albisgütli             (T13:1356) [2025-01-28 18:29:30]
[2025-01-28 18:30:54] Zürich, Strassenverkehrsamt    (T13:1356) [2025-01-28 18:31:06]
[2025-01-28 18:32:24] Zürich, Uetlihof               (T13:1356) [2025-01-28 18:32:36]
[2025-01-28 18:33:48] Zürich, Laubegg                (T13:1356) [2025-01-28 18:34:00]
[2025-01-28 18:34:42] Zürich, Saalsporthalle         (T13:1356) [2025-01-28 18:34:54]
[2025-01-28 18:36:00] Zürich, Sihlcity Nord          (T13:1356) [2025-01-28 18:36:18]
[2025-01-28 18:37:36] Zürich, Waffenplatzstrasse     (T13:1356) [2025-01-28 18:37:48]
[2025-01-28 18:38:42] Zürich, Bahnhof Enge/Bederstr. (T13:1356) [2025-01-28 18:39:00]
[2025-01-28 18:40:00] Zürich, Tunnelstrasse          (T13:1356) [2025-01-28 18:40:12]
[2025-01-28 18:41:12] Zürich, Stockerstrasse         (T13:1356) [2025-01-28 18:41:24]
[2025-01-28 18:42:36] Zürich, Paradeplatz            (T13:1356) [2025-01-28 18:42:54]
[2025-01-28 18:44:12] Zürich, Rennweg                (T13:1356) [2025-01-28 18:44:24]
[2025-01-28 18:45:30] Zürich, Bahnhofstrasse/HB      (T7:5459) [2025-01-28 18:46:48]
[2025-01-28 18:49:12] Zürich, Central                (T7:5459) [2025-01-28 18:49:36]
[2025-01-28 18:51:18] Zürich, Haldenegg              (T7:5459) [2025-01-28 18:51:30]
[2025-01-28 18:52:18] Zürich, Sonneggstrasse         (T7:5459) [2025-01-28 18:52:30]
[2025-01-28 18:53:12] Zürich, Ottikerstrasse         (T7:5459) [2025-01-28 18:53:24]
[2025-01-28 18:54:18] Zürich, Röslistrasse           (T7:5459) [2025-01-28 18:54:30]
[2025-01-28 18:55:54] Zürich, Schaffhauserplatz      (T7:5459) [2025-01-28 18:56:12]
[2025-01-28 18:57:06] Zürich, Guggachstrasse         (T7:5459) [2025-01-28 18:57:24]
[2025-01-28 18:58:24] Zürich, Milchbuck              (T7:5459) [2025-01-28 18:58:54]
[2025-01-28 19:00:30] Zürich, Tierspital             (T7:5459) [2025-01-28 19:00:42]
[2025-01-28 19:01:30] Zürich, Waldgarten             (T7:5459) [2025-01-28 19:01:42]
[2025-01-28 19:02:36] Zürich, Ueberlandpark          (T7:5459) [2025-01-28 19:02:48]
[2025-01-28 19:04:00] Zürich, Schwamendingerplatz    (T9:6487) [2025-01-28 19:09:42]
[2025-01-28 19:10:42] Zürich, Heerenwiesen           (T9:6487) [2025-01-28 19:11:00]
[2025-01-28 19:11:48] Zürich, Luegisland             (T9:6487) [2025-01-28 19:12:06]
[2025-01-28 19:12:54] Zürich, Luchswiesen            (T9:6487) [2025-01-28 19:13:12]
[2025-01-28 19:14:00] Zürich, Altried                (T9:6487) [2025-01-28 19:14:18]
[2025-01-28 19:15:12] Zürich, Hirzenbach              
