[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T14:1696) [2025-01-28 09:05:00]
[2025-01-28 09:06:48] Zürich, Bahnhofquai/HB         (T14:1696) [2025-01-28 09:07:18]
[2025-01-28 09:08:54] Zürich, Stampfenbachplatz      (T14:1696) [2025-01-28 09:09:06]
[2025-01-28 09:10:18] Zürich, Beckenhof              (T14:1924) [2025-01-28 09:12:42]
[2025-01-28 09:14:12] Zürich, Stampfenbachplatz      (T14:1924) [2025-01-28 09:14:30]
[2025-01-28 09:16:42] Zürich, Bahnhofquai/HB         (T4:4086) [2025-01-28 09:18:54]
[2025-01-28 09:20:36] Zürich, Sihlquai/HB            (T4:4086) [2025-01-28 09:21:00]
[2025-01-28 09:22:00] Zürich, Museum für Gestaltung  (T4:4086) [2025-01-28 09:22:12]
[2025-01-28 09:23:06] Zürich, Limmatplatz            (T4:4086) [2025-01-28 09:23:30]
[2025-01-28 09:24:18] Zürich, Quellenstrasse         (T4:4086) [2025-01-28 09:24:30]
[2025-01-28 09:25:12] Zürich, Löwenbräu              (T4:4086) [2025-01-28 09:25:24]
[2025-01-28 09:26:12] Zürich, Escher-Wyss-Platz      (T4:4086) [2025-01-28 09:26:30]
[2025-01-28 09:28:00] Zürich, Schiffbau              (T4:4086) [2025-01-28 09:28:18]
[2025-01-28 09:29:18] Zürich, Technopark             (T4:4086) [2025-01-28 09:29:30]
[2025-01-28 09:30:18] Zürich, Toni-Areal             (T4:4086) [2025-01-28 09:30:36]
[2025-01-28 09:31:18] Zürich, Sportweg               (T4:4086) [2025-01-28 09:31:30]
[2025-01-28 09:32:12] Zürich, Aargauerstrasse        (T4:4086) [2025-01-28 09:32:24]
[2025-01-28 09:33:24] Zürich, Würzgraben             (T4:4086) [2025-01-28 09:33:36]
[2025-01-28 09:35:00] Zürich, Bahnhof Altstetten N K (T4:4344) [2025-01-28 09:39:00]
[2025-01-28 09:40:06] Zürich, Würzgraben             (T4:4344) [2025-01-28 09:40:18]
[2025-01-28 09:41:24] Zürich, Aargauerstrasse        (T4:4344) [2025-01-28 09:41:36]
[2025-01-28 09:42:30] Zürich, Sportweg               (T4:4344) [2025-01-28 09:42:42]
[2025-01-28 09:43:30] Zürich, Toni-Areal             (T4:4344) [2025-01-28 09:43:48]
[2025-01-28 09:44:36] Zürich, Technopark             (T4:4344) [2025-01-28 09:44:54]
[2025-01-28 09:46:06] Zürich, Schiffbau              (T4:4344) [2025-01-28 09:46:24]
[2025-01-28 09:48:00] Zürich, Escher-Wyss-Platz      (T17:2744) [2025-01-28 09:51:24]
[2025-01-28 09:53:06] Zürich, Förrlibuckstrasse      (T17:2744) [2025-01-28 09:53:18]
[2025-01-28 09:54:06] Zürich, Fischerweg             (T17:2744) [2025-01-28 09:54:18]
[2025-01-28 09:55:00] Zürich, Bernoulli-Häuser       (T17:2744) [2025-01-28 09:55:12]
[2025-01-28 09:56:06] Zürich, Hardturm               (T17:2744) [2025-01-28 09:56:18]
[2025-01-28 09:57:18] Zürich, Hardhof                (T17:2744) [2025-01-28 09:57:30]
[2025-01-28 09:58:12] Zürich, Tüffenwies             (T17:2744) [2025-01-28 09:58:24]
[2025-01-28 09:59:36] Zürich, Grünaustrasse          (T17:2744) [2025-01-28 09:59:48]
[2025-01-28 10:00:36] Zürich, Bändliweg              (T17:2949) [2025-01-28 10:03:00]
[2025-01-28 10:03:54] Zürich, Grünaustrasse          (T17:2949) [2025-01-28 10:04:06]
[2025-01-28 10:05:24] Zürich, Tüffenwies             (T17:2949) [2025-01-28 10:05:42]
[2025-01-28 10:06:24] Zürich, Hardhof                (T17:2949) [2025-01-28 10:06:36]
[2025-01-28 10:07:42] Zürich, Hardturm               (T17:2949) [2025-01-28 10:07:54]
[2025-01-28 10:08:48] Zürich, Bernoulli-Häuser       (T17:2949) [2025-01-28 10:09:00]
[2025-01-28 10:09:42] Zürich, Fischerweg             (T17:2949) [2025-01-28 10:09:54]
[2025-01-28 10:10:48] Zürich, Förrlibuckstrasse      (T17:2949) [2025-01-28 10:11:00]
[2025-01-28 10:12:54] Zürich, Escher-Wyss-Platz      (T8:6177) [2025-01-28 10:16:06]
[2025-01-28 10:17:00] Zürich, Schiffbau              (T8:6177) [2025-01-28 10:17:18]
[2025-01-28 10:18:24] Zürich, Bahnhof Hardbrücke     (T8:6177) [2025-01-28 10:18:48]
[2025-01-28 10:20:06] Zürich, Hardplatz              (T8:6177) [2025-01-28 10:20:30]
[2025-01-28 10:21:24] Zürich, Güterbahnhof           (T8:6177) [2025-01-28 10:21:36]
[2025-01-28 10:22:54] Zürich, Bäckeranlage           (T8:6177) [2025-01-28 10:23:06]
[2025-01-28 10:24:18] Zürich, Helvetiaplatz          (T8:6177) [2025-01-28 10:24:36]
[2025-01-28 10:25:42] Zürich, Stauffacher            (T3:3647) [2025-01-28 10:28:30]
[2025-01-28 10:29:48] Zürich, Bezirksgebäude         (T3:3647) [2025-01-28 10:30:06]
[2025-01-28 10:31:06] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3647) [2025-01-28 10:31:30]
[2025-01-28 10:32:42] Zürich, Lochergut              (T3:3647) [2025-01-28 10:33:00]
[2025-01-28 10:33:42] Zürich, Zypressenstrasse       (T3:3647) [2025-01-28 10:33:54]
[2025-01-28 10:34:48] Zürich, Albisriederplatz B     (T2:3209) [2025-01-28 10:39:18]
[2025-01-28 10:40:30] Zürich, Letzigrund             (T2:3209) [2025-01-28 10:40:42]
[2025-01-28 10:41:30] Zürich, Freihofstrasse         (T2:3209) [2025-01-28 10:41:48]
[2025-01-28 10:42:36] Zürich, Kappeli                (T2:3209) [2025-01-28 10:42:54]
[2025-01-28 10:44:00] Zürich, Grimselstrasse         (T2:3209) [2025-01-28 10:44:12]
[2025-01-28 10:45:00] Zürich, Lindenplatz            (T2:3209) [2025-01-28 10:45:24]
[2025-01-28 10:46:06] Zürich, Bachmattstrasse        (T2:3209) [2025-01-28 10:46:18]
[2025-01-28 10:47:18] Zürich, Farbhof                (T2:3209) [2025-01-28 10:47:30]
[2025-01-28 10:48:18] Zürich, Micafil                (T2:3209) [2025-01-28 10:48:30]
[2025-01-28 10:49:42] Schlieren, Mülligen            (T2:3209) [2025-01-28 10:49:54]
[2025-01-28 10:50:54] Schlieren, Gasometerbrücke     (T2:3209) [2025-01-28 10:51:06]
[2025-01-28 10:52:00] Schlieren, Wagonsfabrik        (T2:3209) [2025-01-28 10:52:12]
[2025-01-28 10:53:12] Schlieren, Zentrum/Bahnhof     (T2:3209) [2025-01-28 10:53:30]
[2025-01-28 10:54:30] Schlieren, Geissweid           (T2:3481) [2025-01-28 10:58:18]
[2025-01-28 10:59:30] Schlieren, Zentrum/Bahnhof     (T2:3481) [2025-01-28 10:59:48]
[2025-01-28 11:00:42] Schlieren, Wagonsfabrik        (T2:3481) [2025-01-28 11:00:54]
[2025-01-28 11:01:54] Schlieren, Gasometerbrücke     (T2:3481) [2025-01-28 11:02:06]
[2025-01-28 11:03:00] Schlieren, Mülligen            (T2:3481) [2025-01-28 11:03:12]
[2025-01-28 11:04:12] Zürich, Micafil                (T2:3481) [2025-01-28 11:04:24]
[2025-01-28 11:05:18] Zürich, Farbhof                (T2:3481) [2025-01-28 11:05:30]
[2025-01-28 11:06:24] Zürich, Bachmattstrasse        (T2:3481) [2025-01-28 11:06:36]
[2025-01-28 11:07:18] Zürich, Lindenplatz            (T2:3481) [2025-01-28 11:07:42]
[2025-01-28 11:08:36] Zürich, Grimselstrasse         (T2:3481) [2025-01-28 11:08:54]
[2025-01-28 11:10:06] Zürich, Kappeli                (T2:3481) [2025-01-28 11:10:24]
[2025-01-28 11:11:12] Zürich, Freihofstrasse         (T2:3481) [2025-01-28 11:11:30]
[2025-01-28 11:12:18] Zürich, Letzigrund             (T2:3481) [2025-01-28 11:12:36]
[2025-01-28 11:13:48] Zürich, Albisriederplatz B     (T2:3481) [2025-01-28 11:14:12]
[2025-01-28 11:15:06] Zürich, Zypressenstrasse       (T2:3481) [2025-01-28 11:15:18]
[2025-01-28 11:16:06] Zürich, Lochergut              (T2:3481) [2025-01-28 11:16:24]
[2025-01-28 11:17:30] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3481) [2025-01-28 11:17:54]
[2025-01-28 11:18:54] Zürich, Bezirksgebäude         (T2:3481) [2025-01-28 11:19:12]
[2025-01-28 11:20:30] Zürich, Stauffacher            (T3:3880) [2025-01-28 11:26:00]
[2025-01-28 11:27:48] Zürich, Sihlpost / HB          (T3:3880) [2025-01-28 11:28:06]
[2025-01-28 11:29:24] Zürich, Löwenplatz             (T3:3880) [2025-01-28 11:29:48]
[2025-01-28 11:30:54] Zürich, Bahnhofplatz/HB        (T3:3880) [2025-01-28 11:31:24]
[2025-01-28 11:33:12] Zürich, Central                (T3:3880) [2025-01-28 11:33:36]
[2025-01-28 11:35:06] Zürich, Neumarkt               (T3:3880) [2025-01-28 11:35:24]
[2025-01-28 11:36:18] Zürich, Kunsthaus              (T3:3880) [2025-01-28 11:36:42]
[2025-01-28 11:37:48] Zürich, Hottingerplatz         (T3:3880) [2025-01-28 11:38:06]
[2025-01-28 11:39:18] Zürich, Römerhof               (T3:3880) [2025-01-28 11:39:36]
[2025-01-28 11:40:24] Zürich, Hölderlinstrasse       (T3:3880) [2025-01-28 11:40:36]
[2025-01-28 11:42:06] Zürich, Klusplatz A            (T8:5905) [2025-01-28 11:47:00]
[2025-01-28 11:48:12] Zürich, Hölderlinstrasse       (T8:5905) [2025-01-28 11:48:24]
[2025-01-28 11:49:18] Zürich, Römerhof               (T8:5905) [2025-01-28 11:49:36]
[2025-01-28 11:50:18] Zürich, Englischviertelstrasse (T8:5905) [2025-01-28 11:50:30]
[2025-01-28 11:51:42] Zürich, Kreuzplatz             (T8:5905) [2025-01-28 11:52:00]
[2025-01-28 11:53:36] Zürich, Bahnhof Stadelhofen    (T8:5905) [2025-01-28 11:54:00]
[2025-01-28 11:55:18] Zürich, Bellevue               (T8:5905) [2025-01-28 11:55:42]
[2025-01-28 11:57:36] Zürich, Bürkliplatz            (T8:5905) [2025-01-28 11:57:54]
[2025-01-28 11:59:06] Zürich, Kantonalbank           (T8:5905) [2025-01-28 11:59:24]
[2025-01-28 12:00:18] Zürich, Paradeplatz            (T9:6651) [2025-01-28 12:01:12]
[2025-01-28 12:02:36] Zürich, Sihlstrasse            (T9:6651) [2025-01-28 12:02:54]
[2025-01-28 12:04:24] Zürich, Stauffacher            (T9:6651) [2025-01-28 12:05:54]
[2025-01-28 12:06:54] Zürich, Werd                   (T9:6651) [2025-01-28 12:07:06]
[2025-01-28 12:08:06] Zürich, Bahnhof Wiedikon       (T9:6651) [2025-01-28 12:08:30]
[2025-01-28 12:09:54] Zürich, Schmiede Wiedikon      (T9:6651) [2025-01-28 12:10:12]
[2025-01-28 12:11:18] Zürich, Goldbrunnenplatz       (T9:6651) [2025-01-28 12:11:36]
[2025-01-28 12:12:30] Zürich, Talwiesenstrasse       (T9:6651) [2025-01-28 12:12:48]
[2025-01-28 12:13:24] Zürich, Heuried                (T14:1948) [2025-01-28 12:17:48]
[2025-01-28 12:18:36] Zürich, Schaufelbergerstrasse  (T14:1948) [2025-01-28 12:18:48]
[2025-01-28 12:20:00] Zürich, Triemli                (T14:1728) [2025-01-28 12:25:00]
[2025-01-28 12:26:30] Zürich, Schaufelbergerstrasse  (T14:1728) [2025-01-28 12:26:48]
[2025-01-28 12:27:42] Zürich, Heuried                (T14:1728) [2025-01-28 12:27:54]
[2025-01-28 12:28:30] Zürich, Talwiesenstrasse       (T14:1728) [2025-01-28 12:28:48]
[2025-01-28 12:29:42] Zürich, Goldbrunnenplatz       (T14:1728) [2025-01-28 12:30:00]
[2025-01-28 12:31:18] Zürich, Schmiede Wiedikon      (T14:1728) [2025-01-28 12:31:48]
[2025-01-28 12:33:12] Zürich, Bahnhof Wiedikon       (T14:1728) [2025-01-28 12:33:30]
[2025-01-28 12:34:24] Zürich, Werd                   (T14:1728) [2025-01-28 12:34:36]
[2025-01-28 12:35:36] Zürich, Stauffacher            (T8:6197) [2025-01-28 12:41:12]
[2025-01-28 12:42:06] Zürich, Bahnhof Selnau         (T8:6197) [2025-01-28 12:42:24]
[2025-01-28 12:44:12] Zürich, Stockerstrasse         (T13:1509) [2025-01-28 12:45:30]
[2025-01-28 12:46:18] Zürich, Tunnelstrasse          (T13:1509) [2025-01-28 12:46:30]
[2025-01-28 12:47:24] Zürich, Bahnhof Enge/Bederstr. (T13:1509) [2025-01-28 12:47:42]
[2025-01-28 12:48:54] Zürich, Waffenplatzstrasse     (T13:1509) [2025-01-28 12:49:06]
[2025-01-28 12:49:48] Zürich, Sihlcity Nord          (T13:1509) [2025-01-28 12:50:06]
[2025-01-28 12:51:12] Zürich, Saalsporthalle         (T13:1509) [2025-01-28 12:51:24]
[2025-01-28 12:52:06] Zürich, Laubegg                (T13:1509) [2025-01-28 12:52:18]
[2025-01-28 12:53:24] Zürich, Uetlihof               (T13:1509) [2025-01-28 12:53:42]
[2025-01-28 12:54:36] Zürich, Strassenverkehrsamt    (T13:1509) [2025-01-28 12:54:48]
[2025-01-28 12:55:48] Zürich, Albisgütli             (T13:1286) [2025-01-28 13:03:00]
[2025-01-28 13:04:24] Zürich, Strassenverkehrsamt    (T13:1286) [2025-01-28 13:04:42]
[2025-01-28 13:06:00] Zürich, Uetlihof               (T13:1286) [2025-01-28 13:06:18]
[2025-01-28 13:07:30] Zürich, Laubegg                (T13:1286) [2025-01-28 13:07:48]
[2025-01-28 13:08:36] Zürich, Saalsporthalle         (T13:1286) [2025-01-28 13:08:48]
[2025-01-28 13:09:54] Zürich, Sihlcity Nord          (T13:1286) [2025-01-28 13:10:12]
[2025-01-28 13:11:30] Zürich, Waffenplatzstrasse     (T13:1286) [2025-01-28 13:11:48]
[2025-01-28 13:12:42] Zürich, Bahnhof Enge/Bederstr. (T13:1286) [2025-01-28 13:13:00]
[2025-01-28 13:14:00] Zürich, Tunnelstrasse          (T13:1286) [2025-01-28 13:14:18]
[2025-01-28 13:15:18] Zürich, Stockerstrasse         (T13:1286) [2025-01-28 13:15:36]
[2025-01-28 13:16:48] Zürich, Paradeplatz            (T13:1286) [2025-01-28 13:17:18]
[2025-01-28 13:18:36] Zürich, Rennweg                (T13:1286) [2025-01-28 13:19:00]
[2025-01-28 13:20:06] Zürich, Bahnhofstrasse/HB      (T13:1286) [2025-01-28 13:20:30]
[2025-01-28 13:22:36] Zürich, Bahnhofquai/HB         (T13:1286) [2025-01-28 13:23:06]
[2025-01-28 13:24:48] Zürich, Sihlquai/HB            (T13:1286) [2025-01-28 13:25:12]
[2025-01-28 13:26:12] Zürich, Museum für Gestaltung  (T13:1286) [2025-01-28 13:26:24]
[2025-01-28 13:27:18] Zürich, Limmatplatz            (T13:1286) [2025-01-28 13:27:42]
[2025-01-28 13:28:30] Zürich, Quellenstrasse         (T13:1286) [2025-01-28 13:28:42]
[2025-01-28 13:29:24] Zürich, Löwenbräu              (T13:1286) [2025-01-28 13:29:36]
[2025-01-28 13:30:24] Zürich, Escher-Wyss-Platz      (T13:1286) [2025-01-28 13:30:42]
[2025-01-28 13:32:06] Zürich, Wipkingerplatz         (T13:1286) [2025-01-28 13:32:18]
[2025-01-28 13:33:36] Zürich, Waidfussweg            (T13:1286) [2025-01-28 13:33:48]
[2025-01-28 13:35:06] Zürich, Eschergutweg           (T13:1286) [2025-01-28 13:35:18]
[2025-01-28 13:36:24] Zürich, Alte Trotte            (T13:1286) [2025-01-28 13:36:36]
[2025-01-28 13:37:30] Zürich, Schwert                (T13:1286) [2025-01-28 13:37:42]
[2025-01-28 13:38:48] Zürich, Meierhofplatz          (T13:1286) [2025-01-28 13:39:00]
[2025-01-28 13:40:12] Zürich, Zwielplatz             (T13:1286) [2025-01-28 13:40:24]
[2025-01-28 13:41:24] Zürich, Wartau                 (T13:1286) [2025-01-28 13:41:36]
[2025-01-28 13:42:36] Zürich, Winzerstrasse          (T13:1286) [2025-01-28 13:42:48]
[2025-01-28 13:44:00] Zürich, Frankental             (T13:1522) [2025-01-28 13:46:30]
[2025-01-28 13:47:54] Zürich, Winzerstrasse          (T13:1522) [2025-01-28 13:48:06]
[2025-01-28 13:49:00] Zürich, Wartau                 (T13:1522) [2025-01-28 13:49:12]
[2025-01-28 13:50:12] Zürich, Zwielplatz             (T13:1522) [2025-01-28 13:50:24]
[2025-01-28 13:51:24] Zürich, Meierhofplatz          (T13:1522) [2025-01-28 13:51:42]
[2025-01-28 13:52:54] Zürich, Schwert                (T13:1522) [2025-01-28 13:53:06]
[2025-01-28 13:54:06] Zürich, Alte Trotte            (T13:1522) [2025-01-28 13:54:18]
[2025-01-28 13:55:30] Zürich, Eschergutweg           (T13:1522) [2025-01-28 13:55:42]
[2025-01-28 13:57:00] Zürich, Waidfussweg            (T13:1522) [2025-01-28 13:57:18]
[2025-01-28 13:58:30] Zürich, Wipkingerplatz         (T13:1522) [2025-01-28 13:58:48]
[2025-01-28 14:00:18] Zürich, Escher-Wyss-Platz      (T13:1522) [2025-01-28 14:00:36]
[2025-01-28 14:01:24] Zürich, Löwenbräu              (T13:1522) [2025-01-28 14:01:36]
[2025-01-28 14:02:18] Zürich, Quellenstrasse         (T13:1522) [2025-01-28 14:02:30]
[2025-01-28 14:03:18] Zürich, Limmatplatz            (T13:1522) [2025-01-28 14:03:42]
[2025-01-28 14:04:36] Zürich, Museum für Gestaltung  (T13:1522) [2025-01-28 14:04:48]
[2025-01-28 14:05:48] Zürich, Sihlquai/HB            (T13:1522) [2025-01-28 14:06:06]
[2025-01-28 14:08:12] Zürich, Bahnhofquai/HB         (T11:639) [2025-01-28 14:09:12]
[2025-01-28 14:10:48] Zürich, Stampfenbachplatz      (T11:639) [2025-01-28 14:11:00]
[2025-01-28 14:12:12] Zürich, Beckenhof              (T11:639) [2025-01-28 14:12:24]
[2025-01-28 14:13:24] Zürich, Kronenstrasse          (T11:639) [2025-01-28 14:13:42]
[2025-01-28 14:15:06] Zürich, Schaffhauserplatz      (T7:5401) [2025-01-28 14:19:18]
[2025-01-28 14:20:12] Zürich, Guggachstrasse         (T7:5401) [2025-01-28 14:20:24]
[2025-01-28 14:21:24] Zürich, Milchbuck              (T7:5401) [2025-01-28 14:21:54]
[2025-01-28 14:23:30] Zürich, Tierspital             (T7:5401) [2025-01-28 14:23:42]
[2025-01-28 14:24:30] Zürich, Waldgarten             (T7:5401) [2025-01-28 14:24:42]
[2025-01-28 14:25:36] Zürich, Ueberlandpark          (T7:5401) [2025-01-28 14:25:48]
[2025-01-28 14:26:54] Zürich, Schwamendingerplatz    (T9:6427) [2025-01-28 14:32:12]
[2025-01-28 14:33:12] Zürich, Heerenwiesen           (T9:6427) [2025-01-28 14:33:24]
[2025-01-28 14:34:12] Zürich, Luegisland             (T9:6427) [2025-01-28 14:34:24]
[2025-01-28 14:35:12] Zürich, Luchswiesen            (T9:6427) [2025-01-28 14:35:30]
[2025-01-28 14:36:18] Zürich, Altried                (T9:6680) [2025-01-28 14:38:24]
[2025-01-28 14:39:18] Zürich, Luchswiesen            (T9:6680) [2025-01-28 14:39:36]
[2025-01-28 14:40:24] Zürich, Luegisland             (T9:6680) [2025-01-28 14:40:42]
[2025-01-28 14:41:30] Zürich, Heerenwiesen           (T9:6680) [2025-01-28 14:41:42]
[2025-01-28 14:42:48] Zürich, Schwamendingerplatz    (T9:6680) [2025-01-28 14:43:12]
[2025-01-28 14:44:24] Zürich, Ueberlandpark          (T9:6680) [2025-01-28 14:44:36]
[2025-01-28 14:45:36] Zürich, Waldgarten             (T9:6680) [2025-01-28 14:45:48]
[2025-01-28 14:46:42] Zürich, Tierspital             (T9:6680) [2025-01-28 14:46:54]
[2025-01-28 14:48:36] Zürich, Milchbuck              (T9:6680) [2025-01-28 14:49:06]
[2025-01-28 14:50:12] Zürich, Universität Irchel     (T9:6680) [2025-01-28 14:50:30]
[2025-01-28 14:51:36] Zürich, Langmauerstrasse       (T9:6680) [2025-01-28 14:51:48]
[2025-01-28 14:52:36] Zürich, Letzistrasse           (T9:6680) [2025-01-28 14:52:48]
[2025-01-28 14:53:24] Zürich, Kinkelstrasse          (T9:6680) [2025-01-28 14:53:36]
[2025-01-28 14:54:30] Zürich, Seilbahn Rigiblick     (T9:6680) [2025-01-28 14:54:48]
[2025-01-28 14:55:42] Zürich, Winkelriedstrasse      (T9:6680) [2025-01-28 14:55:54]
[2025-01-28 14:56:48] Zürich, Haldenbach             (T9:6680) [2025-01-28 14:57:00]
[2025-01-28 14:58:12] Zürich, ETH/Universitätsspital (T9:6680) [2025-01-28 14:58:30]
[2025-01-28 14:59:48] Zürich, Kantonsschule          (T9:6680) [2025-01-28 15:00:00]
[2025-01-28 15:01:18] Zürich, Kunsthaus              (T9:6680) [2025-01-28 15:01:36]
[2025-01-28 15:03:30] Zürich, Bellevue               (T15:2088) [2025-01-28 15:04:54]
[2025-01-28 15:06:18] Zürich, Bahnhof Stadelhofen    (T8:6218) [2025-01-28 15:07:42]
[2025-01-28 15:09:00] Zürich, Kreuzplatz             (T11:943) [2025-01-28 15:13:06]
[2025-01-28 15:13:54] Zürich, Signaustrasse          (T11:943) [2025-01-28 15:14:06]
[2025-01-28 15:14:48] Zürich, Hegibachplatz B        (T11:943) [2025-01-28 15:15:06]
[2025-01-28 15:16:06] Zürich, Hedwigsteig            (T11:943) [2025-01-28 15:16:18]
[2025-01-28 15:16:54] Zürich, Wetlistrasse           (T11:943) [2025-01-28 15:17:06]
[2025-01-28 15:17:48] Zürich, Burgwies               (T11:943) [2025-01-28 15:18:00]
[2025-01-28 15:19:00] Zürich, Balgrist               (T11:943) [2025-01-28 15:19:18]
[2025-01-28 15:20:30] Zürich, Friedhof Enzenbühl     (T11:943) [2025-01-28 15:20:42]
[2025-01-28 15:21:36] Zürich, Rehalp                 (T11:654) [2025-01-28 15:22:30]
[2025-01-28 15:23:18] Zürich, Friedhof Enzenbühl     (T11:654) [2025-01-28 15:23:30]
[2025-01-28 15:24:54] Zürich, Balgrist               (T11:654) [2025-01-28 15:25:18]
[2025-01-28 15:26:30] Zürich, Burgwies               (T11:654) [2025-01-28 15:26:42]
[2025-01-28 15:27:30] Zürich, Wetlistrasse           (T11:654) [2025-01-28 15:27:42]
[2025-01-28 15:28:24] Zürich, Hedwigsteig            (T11:654) [2025-01-28 15:28:36]
[2025-01-28 15:29:36] Zürich, Hegibachplatz B        (T11:654) [2025-01-28 15:29:54]
[2025-01-28 15:30:42] Zürich, Signaustrasse          (T11:654) [2025-01-28 15:30:54]
[2025-01-28 15:32:00] Zürich, Kreuzplatz             (T11:654) [2025-01-28 15:32:18]
[2025-01-28 15:33:54] Zürich, Bahnhof Stadelhofen    (T11:654) [2025-01-28 15:34:18]
[2025-01-28 15:35:36] Zürich, Bellevue               (T5:4630) [2025-01-28 15:39:06]
[2025-01-28 15:40:48] Zürich, Kunsthaus              (T5:4630) [2025-01-28 15:41:06]
[2025-01-28 15:42:06] Zürich, Kantonsschule          (T5:4630) [2025-01-28 15:42:24]
[2025-01-28 15:44:06] Zürich, Platte                 (T5:4454) [2025-01-28 15:46:36]
[2025-01-28 15:48:12] Zürich, Kantonsschule          (T5:4454) [2025-01-28 15:48:24]
[2025-01-28 15:49:42] Zürich, Kunsthaus              (T5:4454) [2025-01-28 15:50:00]
[2025-01-28 15:51:54] Zürich, Bellevue               (T2:3519) [2025-01-28 15:52:54]
[2025-01-28 15:54:12] Zürich, Opernhaus              (T2:3519) [2025-01-28 15:54:36]
[2025-01-28 15:55:24] Zürich, Kreuzstrasse           (T2:3519) [2025-01-28 15:55:36]
[2025-01-28 15:56:30] Zürich, Feldeggstrasse         (T2:3519) [2025-01-28 15:56:48]
[2025-01-28 15:57:36] Zürich, Höschgasse             (T2:3519) [2025-01-28 15:57:54]
[2025-01-28 15:58:54] Zürich, Fröhlichstrasse        (T2:3519) [2025-01-28 15:59:06]
[2025-01-28 15:59:48] Zürich, Wildbachstrasse        (T2:3519) [2025-01-28 16:00:00]
[2025-01-28 16:01:12] Zürich, Bahnhof Tiefenbrunnen  (T4:4150) [2025-01-28 16:02:30]
[2025-01-28 16:03:30] Zürich, Wildbachstrasse        (T4:4150) [2025-01-28 16:03:42]
[2025-01-28 16:04:24] Zürich, Fröhlichstrasse        (T4:4150) [2025-01-28 16:04:42]
[2025-01-28 16:05:36] Zürich, Höschgasse             (T4:4150) [2025-01-28 16:05:54]
[2025-01-28 16:06:36] Zürich, Feldeggstrasse         (T4:4150) [2025-01-28 16:06:54]
[2025-01-28 16:07:42] Zürich, Kreuzstrasse           (T4:4150) [2025-01-28 16:08:00]
[2025-01-28 16:09:06] Zürich, Opernhaus              (T4:4150) [2025-01-28 16:09:30]
[2025-01-28 16:10:54] Zürich, Bellevue               (T9:6444) [2025-01-28 16:12:36]
[2025-01-28 16:14:18] Zürich, Kunsthaus              (T9:6444) [2025-01-28 16:14:36]
[2025-01-28 16:15:36] Zürich, Kantonsschule          (T9:6444) [2025-01-28 16:15:54]
[2025-01-28 16:17:42] Zürich, ETH/Universitätsspital (T9:6444) [2025-01-28 16:18:00]
[2025-01-28 16:18:42] Zürich, Haldenbach             (T9:6444) [2025-01-28 16:18:54]
[2025-01-28 16:19:42] Zürich, Winkelriedstrasse      (T9:6444) [2025-01-28 16:19:54]
[2025-01-28 16:20:48] Zürich, Seilbahn Rigiblick     (T9:6444) [2025-01-28 16:21:06]
[2025-01-28 16:21:54] Zürich, Kinkelstrasse          (T9:6444) [2025-01-28 16:22:06]
[2025-01-28 16:22:42] Zürich, Letzistrasse           (T9:6444) [2025-01-28 16:22:54]
[2025-01-28 16:23:36] Zürich, Langmauerstrasse       (T9:6444) [2025-01-28 16:23:48]
[2025-01-28 16:24:54] Zürich, Universität Irchel     (T9:6444) [2025-01-28 16:25:12]
[2025-01-28 16:26:18] Zürich, Milchbuck              (T10:148) [2025-01-28 16:28:36]
[2025-01-28 16:29:30] Zürich, Hirschwiesenstrasse    (T10:148) [2025-01-28 16:29:42]
[2025-01-28 16:30:42] Zürich, Berninaplatz           (T10:148) [2025-01-28 16:31:00]
[2025-01-28 16:31:42] Zürich, Salersteig             (T10:148) [2025-01-28 16:31:54]
[2025-01-28 16:33:06] Zürich, Sternen Oerlikon       (T10:148) [2025-01-28 16:33:30]
[2025-01-28 16:35:00] Zürich, Bahnhof Oerlikon Ost   (T10:148) [2025-01-28 16:35:18]
[2025-01-28 16:36:48] Zürich, Leutschenbach          (T11:410) [2025-01-28 16:38:36]
[2025-01-28 16:39:36] Zürich, Messe/Hallenstadion    (T11:660) [2025-01-28 16:40:54]
[2025-01-28 16:41:54] Zürich, Leutschenbach          (T11:660) [2025-01-28 16:42:06]
[2025-01-28 16:42:48] Zürich, Oerlikerhus            (T11:660) [2025-01-28 16:43:00]
[2025-01-28 16:44:12] Glattpark                      (T11:660) [2025-01-28 16:44:24]
[2025-01-28 16:45:12] Zürich, Fernsehstudio          (T11:660) [2025-01-28 16:45:24]
[2025-01-28 16:46:48] Zürich, Auzelg                 (T12:1071) [2025-01-28 16:59:06]
[2025-01-28 17:00:24] Wallisellen, Herti             (T12:1071) [2025-01-28 17:00:42]
[2025-01-28 17:02:06] Wallisellen, Belair            (T12:1071) [2025-01-28 17:02:18]
[2025-01-28 17:03:18] Wallisellen, Bahnhof           (T12:1071) [2025-01-28 17:03:42]
[2025-01-28 17:04:48] Wallisellen, Glatt (Tram)      (T12:1071) [2025-01-28 17:05:06]
[2025-01-28 17:06:24] Wallisellen, Neugut            (T12:1071) [2025-01-28 17:06:36]
[2025-01-28 17:07:48] Dübendorf, Am Ring             (T12:1071) [2025-01-28 17:08:00]
[2025-01-28 17:09:12] Dübendorf, Ringwiesen          (T12:1071) [2025-01-28 17:09:24]
[2025-01-28 17:11:48] Zürich, Bahnhof Stettbach      (T7:5687) [2025-01-28 17:18:30]
[2025-01-28 17:19:24] Zürich, Mattenhof              (T7:5687) [2025-01-28 17:19:42]
[2025-01-28 17:20:30] Zürich, Probstei               (T7:5687) [2025-01-28 17:20:48]
[2025-01-28 17:21:36] Zürich, Glattwiesen            (T7:5687) [2025-01-28 17:21:54]
[2025-01-28 17:22:48] Zürich, Roswiesen              (T7:5687) [2025-01-28 17:23:06]
[2025-01-28 17:24:18] Zürich, Schwamendingerplatz    (T9:6460) [2025-01-28 17:32:12]
[2025-01-28 17:33:12] Zürich, Heerenwiesen           (T9:6460) [2025-01-28 17:33:30]
[2025-01-28 17:34:18] Zürich, Luegisland             (T9:6460) [2025-01-28 17:34:36]
[2025-01-28 17:35:24] Zürich, Luchswiesen            (T9:6460) [2025-01-28 17:35:42]
[2025-01-28 17:36:30] Zürich, Altried                (T9:6460) [2025-01-28 17:36:48]
[2025-01-28 17:37:42] Zürich, Hirzenbach             (T9:6254) [2025-01-28 17:43:30]
[2025-01-28 17:44:36] Zürich, Altried                (T9:6254) [2025-01-28 17:44:54]
[2025-01-28 17:45:48] Zürich, Luchswiesen            (T9:6254) [2025-01-28 17:46:06]
[2025-01-28 17:46:54] Zürich, Luegisland             (T9:6254) [2025-01-28 17:47:12]
[2025-01-28 17:48:00] Zürich, Heerenwiesen           (T9:6254) [2025-01-28 17:48:12]
[2025-01-28 17:49:18] Zürich, Schwamendingerplatz    (T9:6254) [2025-01-28 17:49:42]
[2025-01-28 17:51:00] Zürich, Ueberlandpark          (T9:6254) [2025-01-28 17:51:12]
[2025-01-28 17:52:12] Zürich, Waldgarten             (T9:6254) [2025-01-28 17:52:30]
[2025-01-28 17:53:24] Zürich, Tierspital             (T9:6254) [2025-01-28 17:53:42]
[2025-01-28 17:55:24] Zürich, Milchbuck              (T10:173) [2025-01-28 17:58:36]
[2025-01-28 17:59:30] Zürich, Hirschwiesenstrasse    (T10:173) [2025-01-28 17:59:42]
[2025-01-28 18:00:42] Zürich, Berninaplatz           (T10:173) [2025-01-28 18:01:00]
[2025-01-28 18:01:42] Zürich, Salersteig             (T10:173) [2025-01-28 18:01:54]
[2025-01-28 18:03:06] Zürich, Sternen Oerlikon       (T11:433) [2025-01-28 18:04:12]
[2025-01-28 18:05:30] Zürich, Bahnhof Oerlikon       (T11:433) [2025-01-28 18:06:06]
[2025-01-28 18:07:24] Zürich, Regensbergbrücke       (T11:433) [2025-01-28 18:07:42]
[2025-01-28 18:08:24] Zürich, Bad Allenmoos          (T11:433) [2025-01-28 18:08:42]
[2025-01-28 18:09:42] Zürich, Brunnenhof             (T11:433) [2025-01-28 18:10:00]
[2025-01-28 18:11:06] Zürich, Bucheggplatz C         (T11:433) [2025-01-28 18:11:36]
[2025-01-28 18:12:42] Zürich, Laubiweg               (T11:433) [2025-01-28 18:12:54]
[2025-01-28 18:14:00] Zürich, Schaffhauserplatz      (T11:433) [2025-01-28 18:14:24]
[2025-01-28 18:15:36] Zürich, Kronenstrasse          (T11:433) [2025-01-28 18:15:54]
[2025-01-28 18:16:54] Zürich, Beckenhof              (T11:433) [2025-01-28 18:17:12]
[2025-01-28 18:18:42] Zürich, Stampfenbachplatz      (T11:433) [2025-01-28 18:19:00]
[2025-01-28 18:21:12] Zürich, Bahnhofquai/HB         (T11:433) [2025-01-28 18:21:42]
[2025-01-28 18:23:24] Zürich, Bahnhofstrasse/HB      (T11:433) [2025-01-28 18:23:54]
[2025-01-28 18:25:00] Zürich, Rennweg                (T11:433) [2025-01-28 18:25:24]
[2025-01-28 18:26:48] Zürich, Paradeplatz            (T13:1144) [2025-01-28 18:29:12]
[2025-01-28 18:30:24] Zürich, Stockerstrasse         (T13:1144) [2025-01-28 18:30:42]
[2025-01-28 18:31:30] Zürich, Tunnelstrasse          (T7:5218) [2025-01-28 18:32:18]
[2025-01-28 18:33:24] Zürich, Bahnhof Enge           (T7:5218) [2025-01-28 18:33:42]
[2025-01-28 18:34:36] Zürich, Museum Rietberg        (T7:5218) [2025-01-28 18:34:48]
[2025-01-28 18:35:48] Zürich, Brunaustrasse          (T7:5218) [2025-01-28 18:36:00]
[2025-01-28 18:37:00] Zürich, Billoweg               (T7:5218) [2025-01-28 18:37:12]
[2025-01-28 18:38:06] Zch, Bhf.Wollishofen/Staubstr. (T7:5218) [2025-01-28 18:38:18]
[2025-01-28 18:39:00] Zürich, Renggerstrasse         (T7:5218) [2025-01-28 18:39:12]
[2025-01-28 18:40:18] Zürich, Morgental              (T7:5218) [2025-01-28 18:40:30]
[2025-01-28 18:41:18] Zürich, Butzenstrasse          (T7:5218) [2025-01-28 18:41:30]
[2025-01-28 18:42:30] Zürich, Wollishoferplatz       (T7:5463) [2025-01-28 18:43:30]
[2025-01-28 18:44:54] Zürich, Butzenstrasse          (T7:5463) [2025-01-28 18:45:12]
[2025-01-28 18:46:06] Zürich, Morgental              (T7:5463) [2025-01-28 18:46:24]
[2025-01-28 18:47:30] Zürich, Renggerstrasse         (T7:5463) [2025-01-28 18:47:42]
[2025-01-28 18:48:24] Zch, Bhf.Wollishofen/Staubstr. (T7:5463) [2025-01-28 18:48:42]
[2025-01-28 18:49:42] Zürich, Billoweg               (T7:5463) [2025-01-28 18:50:00]
[2025-01-28 18:51:06] Zürich, Brunaustrasse          (T7:5463) [2025-01-28 18:51:18]
[2025-01-28 18:52:24] Zürich, Museum Rietberg        (T7:5463) [2025-01-28 18:52:42]
[2025-01-28 18:53:48] Zürich, Bahnhof Enge           (T7:5463) [2025-01-28 18:54:12]
[2025-01-28 18:55:12] Zürich, Tunnelstrasse          (T7:5463) [2025-01-28 18:55:30]
[2025-01-28 18:56:30] Zürich, Stockerstrasse         (T7:5463) [2025-01-28 18:56:48]
[2025-01-28 18:58:00] Zürich, Paradeplatz            (T7:5463) [2025-01-28 18:58:30]
[2025-01-28 18:59:48] Zürich, Rennweg                (T7:5463) [2025-01-28 19:00:12]
[2025-01-28 19:01:18] Zürich, Bahnhofstrasse/HB      (T7:5463) [2025-01-28 19:01:42]
[2025-01-28 19:04:00] Zürich, Central                (T7:5463) [2025-01-28 19:04:24]
[2025-01-28 19:05:54] Zürich, Haldenegg              (T7:5463) [2025-01-28 19:06:06]
[2025-01-28 19:06:54] Zürich, Sonneggstrasse         (T7:5463) [2025-01-28 19:07:06]
[2025-01-28 19:07:48] Zürich, Ottikerstrasse         (T7:5463) [2025-01-28 19:08:00]
[2025-01-28 19:08:54] Zürich, Röslistrasse           (T7:5463) [2025-01-28 19:09:06]
[2025-01-28 19:10:30] Zürich, Schaffhauserplatz      (T7:5463) [2025-01-28 19:10:48]
[2025-01-28 19:11:42] Zürich, Guggachstrasse         (T7:5463) [2025-01-28 19:11:54]
[2025-01-28 19:12:54] Zürich, Milchbuck              (T10:194) [2025-01-28 19:14:48]
[2025-01-28 19:15:42] Zürich, Hirschwiesenstrasse    (T10:194) [2025-01-28 19:15:54]
[2025-01-28 19:16:54] Zürich, Berninaplatz           (T10:194) [2025-01-28 19:17:06]
[2025-01-28 19:17:48] Zürich, Salersteig             (T10:194) [2025-01-28 19:18:00]
[2025-01-28 19:19:12] Zürich, Sternen Oerlikon       (T10:194) [2025-01-28 19:19:30]
[2025-01-28 19:21:00] Zürich, Bahnhof Oerlikon Ost   (T10:194) [2025-01-28 19:21:18]
[2025-01-28 19:22:48] Zürich, Leutschenbach          (T10:194) [2025-01-28 19:23:00]
[2025-01-28 19:23:42] Zürich, Oerlikerhus            (T10:194) [2025-01-28 19:23:54]
[2025-01-28 19:25:00] Glattpark                      (T10:194) [2025-01-28 19:25:12]
[2025-01-28 19:26:12] Glattpark, Lindberghplatz      (T10:194) [2025-01-28 19:26:24]
[2025-01-28 19:27:30] Glattbrugg, Bahnhof            (T10:194) [2025-01-28 19:27:42]
[2025-01-28 19:29:00] Rümlang, Bäuler                (T10:194) [2025-01-28 19:29:12]
[2025-01-28 19:30:12] Glattbrugg, Unterriet          (T10:194) [2025-01-28 19:30:24]
[2025-01-28 19:31:30] Kloten Balsberg, Bahnhof       (T10:194) [2025-01-28 19:31:42]
[2025-01-28 19:33:24] Zürich Flughafen, Bahnhof      (T10:194) [2025-01-28 19:33:36]
[2025-01-28 19:34:54] Zürich Flughafen, Fracht       (T10:31) [2025-01-28 19:38:00]
[2025-01-28 19:39:18] Zürich Flughafen, Bahnhof      (T10:31) [2025-01-28 19:39:42]
[2025-01-28 19:41:36] Kloten Balsberg, Bahnhof       (T10:31) [2025-01-28 19:41:48]
[2025-01-28 19:42:54] Glattbrugg, Unterriet          (T10:31) [2025-01-28 19:43:06]
[2025-01-28 19:44:06] Rümlang, Bäuler                (T10:31) [2025-01-28 19:44:18]
[2025-01-28 19:45:30] Glattbrugg, Bahnhof            (T10:31) [2025-01-28 19:45:48]
[2025-01-28 19:47:00] Glattpark, Lindberghplatz      (T10:31) [2025-01-28 19:47:18]
[2025-01-28 19:48:18] Glattpark                      (T10:31) [2025-01-28 19:48:30]
[2025-01-28 19:49:30] Zürich, Oerlikerhus            (T10:31) [2025-01-28 19:49:42]
[2025-01-28 19:50:24] Zürich, Leutschenbach          (T10:31) [2025-01-28 19:50:36]
[2025-01-28 19:52:00] Zürich, Bahnhof Oerlikon Ost   (T14:1817) [2025-01-28 19:52:48]
[2025-01-28 19:53:42] Zürich, Felsenrainstrasse      (T14:1817) [2025-01-28 19:53:54]
[2025-01-28 19:54:48] Zürich, Seebacherplatz         (T14:1817) [2025-01-28 19:55:06]
[2025-01-28 19:56:24] Zürich, Seebach                (T14:1623) [2025-01-28 20:05:00]
[2025-01-28 20:05:48] Zürich, Seebacherplatz         (T14:1623) [2025-01-28 20:06:00]
[2025-01-28 20:06:54] Zürich, Felsenrainstrasse      (T14:1623) [2025-01-28 20:07:06]
[2025-01-28 20:08:06] Zürich, Bahnhof Oerlikon Ost   (T14:1623) [2025-01-28 20:08:18]
[2025-01-28 20:09:42] Zürich, Sternen Oerlikon       (T14:1623) [2025-01-28 20:10:00]
[2025-01-28 20:11:06] Zürich, Salersteig             (T14:1623) [2025-01-28 20:11:18]
[2025-01-28 20:12:06] Zürich, Berninaplatz           (T14:1623) [2025-01-28 20:12:18]
[2025-01-28 20:13:24] Zürich, Hirschwiesenstrasse    (T14:1623) [2025-01-28 20:13:36]
[2025-01-28 20:14:36] Zürich, Milchbuck              (T9:6290) [2025-01-28 20:17:36]
[2025-01-28 20:18:42] Zürich, Universität Irchel     (T9:6290) [2025-01-28 20:18:54]
[2025-01-28 20:20:00] Zürich, Langmauerstrasse       (T9:6290) [2025-01-28 20:20:12]
[2025-01-28 20:20:54] Zürich, Letzistrasse           (T9:6290) [2025-01-28 20:21:06]
[2025-01-28 20:21:42] Zürich, Kinkelstrasse          (T9:6290) [2025-01-28 20:21:54]
[2025-01-28 20:22:48] Zürich, Seilbahn Rigiblick     (T9:6290) [2025-01-28 20:23:00]
[2025-01-28 20:23:54] Zürich, Winkelriedstrasse      (T9:6290) [2025-01-28 20:24:06]
[2025-01-28 20:25:00] Zürich, Haldenbach             (T9:6290) [2025-01-28 20:25:12]
[2025-01-28 20:26:24] Zürich, ETH/Universitätsspital (T6:5089) [2025-01-28 20:28:06]
[2025-01-28 20:29:42] Zürich, Platte                 (T6:5089) [2025-01-28 20:29:54]
[2025-01-28 20:31:18] Zürich, Voltastrasse           (T6:5089) [2025-01-28 20:31:30]
[2025-01-28 20:32:54] Zürich, Kirche Fluntern        (T6:5089) [2025-01-28 20:33:06]
[2025-01-28 20:34:18] Zürich, Toblerplatz            (T6:5089) [2025-01-28 20:34:30]
[2025-01-28 20:35:24] Zürich, Zürichbergstrasse      (T6:5089) [2025-01-28 20:35:36]
[2025-01-28 20:36:18] Zürich, Susenbergstrasse       (T6:5089) [2025-01-28 20:36:30]
[2025-01-28 20:38:12] Zürich, Zoo                    (T6:4905) [2025-01-28 20:40:00]
[2025-01-28 20:41:24] Zürich, Susenbergstrasse       (T6:4905) [2025-01-28 20:41:36]
[2025-01-28 20:42:30] Zürich, Zürichbergstrasse      (T6:4905) [2025-01-28 20:42:42]
[2025-01-28 20:43:48] Zürich, Toblerplatz            (T6:4905) [2025-01-28 20:44:00]
[2025-01-28 20:45:12] Zürich, Kirche Fluntern        (T6:4905) [2025-01-28 20:45:24]
[2025-01-28 20:46:54] Zürich, Voltastrasse           (T6:4905) [2025-01-28 20:47:06]
[2025-01-28 20:48:36] Zürich, Platte                 (T5:4531) [2025-01-28 20:49:54]
[2025-01-28 20:51:30] Zürich, Kantonsschule          (T5:4531) [2025-01-28 20:51:42]
[2025-01-28 20:53:00] Zürich, Kunsthaus              (T5:4531) [2025-01-28 20:53:18]
[2025-01-28 20:54:54] Zürich, Bellevue               (T5:4531) [2025-01-28 20:55:18]
[2025-01-28 20:56:30] Zürich, Bürkliplatz            (T5:4531) [2025-01-28 20:56:48]
[2025-01-28 20:58:12] Zürich, Rentenanstalt          (T5:4711) [2025-01-28 21:00:24]
[2025-01-28 21:02:18] Zürich, Bürkliplatz            (T5:4711) [2025-01-28 21:02:30]
[2025-01-28 21:03:48] Zürich, Bellevue               (T4:4228) [2025-01-28 21:09:30]
[2025-01-28 21:10:42] Zürich, Helmhaus               (T4:4228) [2025-01-28 21:10:54]
[2025-01-28 21:11:42] Zürich, Rathaus                (T4:4228) [2025-01-28 21:12:00]
[2025-01-28 21:12:36] Zürich, Rudolf-Brun-Brücke     (T4:4228) [2025-01-28 21:12:54]
[2025-01-28 21:14:00] Zürich, Central                (T4:4228) [2025-01-28 21:14:18]
[2025-01-28 21:15:54] Zürich, Bahnhofquai/HB         (T4:4228) [2025-01-28 21:16:24]
[2025-01-28 21:18:06] Zürich, Sihlquai/HB            (T4:4228) [2025-01-28 21:18:24]
[2025-01-28 21:19:24] Zürich, Museum für Gestaltung  (T4:4228) [2025-01-28 21:19:36]
[2025-01-28 21:20:30] Zürich, Limmatplatz            (T4:4228) [2025-01-28 21:20:48]
[2025-01-28 21:21:36] Zürich, Quellenstrasse         (T4:4228) [2025-01-28 21:21:48]
[2025-01-28 21:22:30] Zürich, Löwenbräu              (T4:4228) [2025-01-28 21:22:42]
[2025-01-28 21:23:30] Zürich, Escher-Wyss-Platz      (T8:6029) [2025-01-28 21:24:42]
[2025-01-28 21:26:12] Zürich, Förrlibuckstrasse      (T8:6029) [2025-01-28 21:26:24]
[2025-01-28 21:27:12] Zürich, Fischerweg             (T8:6029) [2025-01-28 21:27:24]
[2025-01-28 21:28:06] Zürich, Bernoulli-Häuser       (T8:6029) [2025-01-28 21:28:18]
[2025-01-28 21:29:36] Zürich, Hardturm               (T17:2877) [2025-01-28 21:35:36]
[2025-01-28 21:36:36] Zürich, Hardhof                (T17:2877) [2025-01-28 21:36:48]
[2025-01-28 21:37:30] Zürich, Tüffenwies             (T17:2877) [2025-01-28 21:37:42]
[2025-01-28 21:38:54] Zürich, Grünaustrasse          (T17:2877) [2025-01-28 21:39:06]
[2025-01-28 21:39:54] Zürich, Bändliweg              (T17:2877) [2025-01-28 21:40:06]
[2025-01-28 21:41:18] Zürich, Werdhölzli             (T17:2691) [2025-01-28 21:44:00]
[2025-01-28 21:44:48] Zürich, Bändliweg              (T17:2691) [2025-01-28 21:45:00]
[2025-01-28 21:45:54] Zürich, Grünaustrasse          (T17:2691) [2025-01-28 21:46:06]
[2025-01-28 21:47:24] Zürich, Tüffenwies             (T17:2691) [2025-01-28 21:47:36]
[2025-01-28 21:48:18] Zürich, Hardhof                (T17:2691) [2025-01-28 21:48:30]
[2025-01-28 21:49:36] Zürich, Hardturm               (T17:2691) [2025-01-28 21:49:48]
[2025-01-28 21:50:42] Zürich, Bernoulli-Häuser       (T17:2691) [2025-01-28 21:50:54]
[2025-01-28 21:51:36] Zürich, Fischerweg             (T17:2691) [2025-01-28 21:51:48]
[2025-01-28 21:52:42] Zürich, Förrlibuckstrasse      (T17:2691) [2025-01-28 21:52:54]
[2025-01-28 21:54:48] Zürich, Escher-Wyss-Platz      (T17:2691) [2025-01-28 21:55:06]
[2025-01-28 21:55:54] Zürich, Löwenbräu              (T17:2691) [2025-01-28 21:56:06]
[2025-01-28 21:56:48] Zürich, Quellenstrasse         (T17:2691) [2025-01-28 21:57:00]
[2025-01-28 21:57:48] Zürich, Limmatplatz            (T17:2691) [2025-01-28 21:58:06]
[2025-01-28 21:59:00] Zürich, Museum für Gestaltung  (T17:2691) [2025-01-28 21:59:12]
[2025-01-28 22:00:12] Zürich, Sihlquai/HB            (T17:2691) [2025-01-28 22:00:30]
[2025-01-28 22:02:30] Zürich, Bahnhofquai/HB         (T17:2691) [2025-01-28 22:02:54]
[2025-01-28 22:04:12] Zürich, Bahnhofplatz/HB        (T14:1644) [2025-01-28 22:05:42]
[2025-01-28 22:06:42] Zürich, Löwenplatz             (T14:1644) [2025-01-28 22:06:54]
[2025-01-28 22:08:12] Zürich, Sihlpost / HB          (T14:1644) [2025-01-28 22:08:30]
[2025-01-28 22:10:06] Zürich, Stauffacher            (T3:3785) [2025-01-28 22:17:30]
[2025-01-28 22:18:48] Zürich, Bezirksgebäude         (T3:3785) [2025-01-28 22:19:06]
[2025-01-28 22:20:06] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3785) [2025-01-28 22:20:24]
[2025-01-28 22:21:36] Zürich, Lochergut              (T3:3785) [2025-01-28 22:21:54]
[2025-01-28 22:22:36] Zürich, Zypressenstrasse       (T3:3785) [2025-01-28 22:22:48]
[2025-01-28 22:23:42] Zürich, Albisriederplatz B     (T3:3785) [2025-01-28 22:24:00]
[2025-01-28 22:24:42] Zürich, Altes Krematorium      (T3:3785) [2025-01-28 22:24:54]
[2025-01-28 22:26:00] Zürich, Hubertus               (T3:3785) [2025-01-28 22:26:12]
[2025-01-28 22:27:24] Zürich, Siemens                (T3:3785) [2025-01-28 22:27:36]
[2025-01-28 22:28:36] Zürich, Fellenbergstrasse      (T3:3785) [2025-01-28 22:28:48]
[2025-01-28 22:29:48] Zürich, Albisrieden             
