[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T14:1921) [2025-01-28 09:04:00]
[2025-01-28 09:05:00] Zürich, Löwenplatz             (T14:1921) [2025-01-28 09:05:24]
[2025-01-28 09:06:42] Zürich, Sihlpost / HB          (T14:1921) [2025-01-28 09:07:00]
[2025-01-28 09:08:36] Zürich, Stauffacher            (T8:6166) [2025-01-28 09:11:12]
[2025-01-28 09:12:06] Zürich, Bahnhof Selnau         (T8:6166) [2025-01-28 09:12:24]
[2025-01-28 09:14:12] Zürich, Stockerstrasse         (T8:5879) [2025-01-28 09:17:18]
[2025-01-28 09:18:36] Zürich, Bahnhof Selnau         (T8:5879) [2025-01-28 09:18:54]
[2025-01-28 09:20:12] Zürich, Stauffacher            (T8:5879) [2025-01-28 09:20:36]
[2025-01-28 09:21:48] Zürich, Helvetiaplatz          (T8:5879) [2025-01-28 09:22:06]
[2025-01-28 09:23:24] Zürich, Bäckeranlage           (T8:5879) [2025-01-28 09:23:36]
[2025-01-28 09:24:48] Zürich, Güterbahnhof           (T8:5879) [2025-01-28 09:25:00]
[2025-01-28 09:25:54] Zürich, Hardplatz              (T8:5879) [2025-01-28 09:26:18]
[2025-01-28 09:27:30] Zürich, Bahnhof Hardbrücke     (T8:5879) [2025-01-28 09:28:00]
[2025-01-28 09:29:18] Zürich, Schiffbau              (T4:4087) [2025-01-28 09:35:48]
[2025-01-28 09:36:48] Zürich, Technopark             (T4:4087) [2025-01-28 09:37:00]
[2025-01-28 09:37:48] Zürich, Toni-Areal             (T4:4087) [2025-01-28 09:38:06]
[2025-01-28 09:38:48] Zürich, Sportweg               (T4:4087) [2025-01-28 09:39:00]
[2025-01-28 09:39:42] Zürich, Aargauerstrasse        (T4:4087) [2025-01-28 09:39:54]
[2025-01-28 09:40:54] Zürich, Würzgraben             (T4:4087) [2025-01-28 09:41:06]
[2025-01-28 09:42:30] Zürich, Bahnhof Altstetten N K (T4:4345) [2025-01-28 09:46:30]
[2025-01-28 09:47:36] Zürich, Würzgraben             (T4:4345) [2025-01-28 09:47:48]
[2025-01-28 09:48:54] Zürich, Aargauerstrasse        (T4:4345) [2025-01-28 09:49:06]
[2025-01-28 09:50:00] Zürich, Sportweg               (T4:4345) [2025-01-28 09:50:12]
[2025-01-28 09:51:00] Zürich, Toni-Areal             (T4:4345) [2025-01-28 09:51:18]
[2025-01-28 09:52:06] Zürich, Technopark             (T4:4345) [2025-01-28 09:52:24]
[2025-01-28 09:53:36] Zürich, Schiffbau              (T4:4345) [2025-01-28 09:53:54]
[2025-01-28 09:55:30] Zürich, Escher-Wyss-Platz      (T4:4345) [2025-01-28 09:55:48]
[2025-01-28 09:56:36] Zürich, Löwenbräu              (T4:4345) [2025-01-28 09:56:48]
[2025-01-28 09:57:30] Zürich, Quellenstrasse         (T4:4345) [2025-01-28 09:57:42]
[2025-01-28 09:58:30] Zürich, Limmatplatz            (T4:4345) [2025-01-28 09:58:54]
[2025-01-28 09:59:48] Zürich, Museum für Gestaltung  (T4:4345) [2025-01-28 10:00:00]
[2025-01-28 10:01:00] Zürich, Sihlquai/HB            (T4:4345) [2025-01-28 10:01:18]
[2025-01-28 10:03:24] Zürich, Bahnhofquai/HB         (T4:4345) [2025-01-28 10:03:48]
[2025-01-28 10:05:24] Zürich, Central                (T15:2278) [2025-01-28 10:07:06]
[2025-01-28 10:08:36] Zürich, Haldenegg              (T10:85) [2025-01-28 10:10:12]
[2025-01-28 10:12:00] Zürich, ETH/Universitätsspital (T10:85) [2025-01-28 10:12:18]
[2025-01-28 10:13:00] Zürich, Haldenbach             (T10:85) [2025-01-28 10:13:12]
[2025-01-28 10:14:00] Zürich, Winkelriedstrasse      (T10:85) [2025-01-28 10:14:12]
[2025-01-28 10:15:06] Zürich, Seilbahn Rigiblick     (T10:85) [2025-01-28 10:15:24]
[2025-01-28 10:16:12] Zürich, Kinkelstrasse          (T10:85) [2025-01-28 10:16:24]
[2025-01-28 10:17:00] Zürich, Letzistrasse           (T10:85) [2025-01-28 10:17:12]
[2025-01-28 10:17:54] Zürich, Langmauerstrasse       (T10:85) [2025-01-28 10:18:06]
[2025-01-28 10:19:12] Zürich, Universität Irchel     (T10:85) [2025-01-28 10:19:30]
[2025-01-28 10:20:36] Zürich, Milchbuck              (T7:5365) [2025-01-28 10:21:54]
[2025-01-28 10:23:30] Zürich, Tierspital             (T7:5365) [2025-01-28 10:23:42]
[2025-01-28 10:24:30] Zürich, Waldgarten             (T7:5365) [2025-01-28 10:24:42]
[2025-01-28 10:25:36] Zürich, Ueberlandpark          (T7:5365) [2025-01-28 10:25:48]
[2025-01-28 10:26:54] Zürich, Schwamendingerplatz    (T9:6391) [2025-01-28 10:32:12]
[2025-01-28 10:33:12] Zürich, Heerenwiesen           (T9:6391) [2025-01-28 10:33:24]
[2025-01-28 10:34:12] Zürich, Luegisland             (T9:6391) [2025-01-28 10:34:24]
[2025-01-28 10:35:12] Zürich, Luchswiesen            (T9:6391) [2025-01-28 10:35:30]
[2025-01-28 10:36:18] Zürich, Altried                (T9:6391) [2025-01-28 10:36:30]
[2025-01-28 10:37:24] Zürich, Hirzenbach             (T9:6645) [2025-01-28 10:44:30]
[2025-01-28 10:45:36] Zürich, Altried                (T9:6645) [2025-01-28 10:45:54]
[2025-01-28 10:46:48] Zürich, Luchswiesen            (T9:6645) [2025-01-28 10:47:06]
[2025-01-28 10:47:54] Zürich, Luegisland             (T9:6645) [2025-01-28 10:48:12]
[2025-01-28 10:49:00] Zürich, Heerenwiesen           (T9:6645) [2025-01-28 10:49:12]
[2025-01-28 10:50:18] Zürich, Schwamendingerplatz    (T7:5370) [2025-01-28 10:57:18]
[2025-01-28 10:58:24] Zürich, Roswiesen              (T7:5370) [2025-01-28 10:58:36]
[2025-01-28 10:59:18] Zürich, Glattwiesen            (T7:5370) [2025-01-28 10:59:30]
[2025-01-28 11:00:12] Zürich, Probstei               (T7:5370) [2025-01-28 11:00:24]
[2025-01-28 11:01:06] Zürich, Mattenhof              (T7:5370) [2025-01-28 11:01:18]
[2025-01-28 11:02:24] Zürich, Bahnhof Stettbach      (T12:1112) [2025-01-28 11:04:30]
[2025-01-28 11:06:06] Dübendorf, Ringwiesen          (T12:1112) [2025-01-28 11:06:18]
[2025-01-28 11:07:30] Dübendorf, Am Ring             (T12:1112) [2025-01-28 11:07:42]
[2025-01-28 11:08:54] Wallisellen, Neugut            (T12:1112) [2025-01-28 11:09:06]
[2025-01-28 11:10:24] Wallisellen, Glatt (Tram)      (T12:1112) [2025-01-28 11:10:42]
[2025-01-28 11:11:48] Wallisellen, Bahnhof           (T12:1112) [2025-01-28 11:12:12]
[2025-01-28 11:13:12] Wallisellen, Belair            (T12:1112) [2025-01-28 11:13:24]
[2025-01-28 11:14:48] Wallisellen, Herti             (T12:1112) [2025-01-28 11:15:00]
[2025-01-28 11:16:30] Zürich, Auzelg                 (T12:1112) [2025-01-28 11:16:48]
[2025-01-28 11:17:48] Zürich, Fernsehstudio          (T12:1112) [2025-01-28 11:18:00]
[2025-01-28 11:19:18] Glattpark                      (T12:1112) [2025-01-28 11:19:30]
[2025-01-28 11:20:30] Glattpark, Lindberghplatz      (T12:1112) [2025-01-28 11:20:48]
[2025-01-28 11:22:00] Glattbrugg, Bahnhof            (T12:1112) [2025-01-28 11:22:18]
[2025-01-28 11:23:36] Rümlang, Bäuler                (T12:1112) [2025-01-28 11:23:48]
[2025-01-28 11:24:48] Glattbrugg, Unterriet          (T12:1112) [2025-01-28 11:25:00]
[2025-01-28 11:26:06] Kloten Balsberg, Bahnhof       (T12:1112) [2025-01-28 11:26:18]
[2025-01-28 11:28:06] Zürich Flughafen, Bahnhof      (T12:1112) [2025-01-28 11:28:24]
[2025-01-28 11:30:00] Zürich Flughafen, Fracht       (T12:1048) [2025-01-28 11:30:30]
[2025-01-28 11:31:48] Zürich Flughafen, Bahnhof      (T12:1048) [2025-01-28 11:32:12]
[2025-01-28 11:34:06] Kloten Balsberg, Bahnhof       (T12:1048) [2025-01-28 11:34:18]
[2025-01-28 11:35:24] Glattbrugg, Unterriet          (T12:1048) [2025-01-28 11:35:36]
[2025-01-28 11:36:36] Rümlang, Bäuler                (T12:1048) [2025-01-28 11:36:48]
[2025-01-28 11:38:00] Glattbrugg, Bahnhof            (T12:1048) [2025-01-28 11:38:18]
[2025-01-28 11:39:30] Glattpark, Lindberghplatz      (T12:1048) [2025-01-28 11:39:48]
[2025-01-28 11:41:24] Glattpark                      (T10:317) [2025-01-28 11:43:00]
[2025-01-28 11:44:00] Zürich, Oerlikerhus            (T10:317) [2025-01-28 11:44:12]
[2025-01-28 11:44:54] Zürich, Leutschenbach          (T10:317) [2025-01-28 11:45:06]
[2025-01-28 11:46:30] Zürich, Bahnhof Oerlikon Ost   (T10:317) [2025-01-28 11:46:48]
[2025-01-28 11:48:24] Zürich, Sternen Oerlikon       (T10:317) [2025-01-28 11:48:48]
[2025-01-28 11:49:54] Zürich, Salersteig             (T10:317) [2025-01-28 11:50:06]
[2025-01-28 11:50:54] Zürich, Berninaplatz           (T10:317) [2025-01-28 11:51:12]
[2025-01-28 11:52:18] Zürich, Hirschwiesenstrasse    (T14:1719) [2025-01-28 11:54:42]
[2025-01-28 11:55:42] Zürich, Berninaplatz           (T14:1719) [2025-01-28 11:56:00]
[2025-01-28 11:56:42] Zürich, Salersteig             (T14:1719) [2025-01-28 11:56:54]
[2025-01-28 11:58:06] Zürich, Sternen Oerlikon       (T14:1719) [2025-01-28 11:58:30]
[2025-01-28 12:00:00] Zürich, Bahnhof Oerlikon Ost   (T14:1719) [2025-01-28 12:00:18]
[2025-01-28 12:01:12] Zürich, Felsenrainstrasse      (T14:1719) [2025-01-28 12:01:24]
[2025-01-28 12:02:18] Zürich, Seebacherplatz         (T14:1719) [2025-01-28 12:02:36]
[2025-01-28 12:03:54] Zürich, Seebach                (T14:1952) [2025-01-28 12:11:30]
[2025-01-28 12:12:18] Zürich, Seebacherplatz         (T14:1952) [2025-01-28 12:12:36]
[2025-01-28 12:13:36] Zürich, Felsenrainstrasse      (T14:1952) [2025-01-28 12:13:54]
[2025-01-28 12:14:54] Zürich, Bahnhof Oerlikon Ost   (T14:1952) [2025-01-28 12:15:12]
[2025-01-28 12:16:36] Zürich, Sternen Oerlikon       (T14:1952) [2025-01-28 12:17:00]
[2025-01-28 12:18:06] Zürich, Salersteig             (T14:1952) [2025-01-28 12:18:18]
[2025-01-28 12:19:06] Zürich, Berninaplatz           (T14:1952) [2025-01-28 12:19:24]
[2025-01-28 12:20:30] Zürich, Hirschwiesenstrasse    (T14:1952) [2025-01-28 12:20:42]
[2025-01-28 12:21:48] Zürich, Milchbuck              (T14:1952) [2025-01-28 12:22:18]
[2025-01-28 12:23:06] Zürich, Guggachstrasse         (T14:1952) [2025-01-28 12:23:18]
[2025-01-28 12:24:30] Zürich, Schaffhauserplatz      (T14:1952) [2025-01-28 12:24:54]
[2025-01-28 12:26:12] Zürich, Kronenstrasse          (T14:1952) [2025-01-28 12:26:30]
[2025-01-28 12:27:30] Zürich, Beckenhof              (T14:1952) [2025-01-28 12:27:42]
[2025-01-28 12:29:12] Zürich, Stampfenbachplatz      (T14:1725) [2025-01-28 12:31:36]
[2025-01-28 12:32:48] Zürich, Beckenhof              (T14:1725) [2025-01-28 12:33:00]
[2025-01-28 12:34:00] Zürich, Kronenstrasse          (T14:1725) [2025-01-28 12:34:18]
[2025-01-28 12:35:42] Zürich, Schaffhauserplatz      (T15:2048) [2025-01-28 12:38:30]
[2025-01-28 12:39:42] Zürich, Röslistrasse           (T15:2048) [2025-01-28 12:39:54]
[2025-01-28 12:40:48] Zürich, Ottikerstrasse         (T15:2048) [2025-01-28 12:41:00]
[2025-01-28 12:41:48] Zürich, Sonneggstrasse         (T15:2048) [2025-01-28 12:42:00]
[2025-01-28 12:42:48] Zürich, Haldenegg              (T15:2048) [2025-01-28 12:43:00]
[2025-01-28 12:44:30] Zürich, Central                (T7:5633) [2025-01-28 12:47:48]
[2025-01-28 12:50:18] Zürich, Bahnhofstrasse/HB      (T7:5633) [2025-01-28 12:50:48]
[2025-01-28 12:51:54] Zürich, Rennweg                (T7:5633) [2025-01-28 12:52:18]
[2025-01-28 12:53:42] Zürich, Paradeplatz            (T7:5633) [2025-01-28 12:54:06]
[2025-01-28 12:55:18] Zürich, Stockerstrasse         (T7:5633) [2025-01-28 12:55:36]
[2025-01-28 12:56:24] Zürich, Tunnelstrasse          (T7:5633) [2025-01-28 12:56:36]
[2025-01-28 12:57:42] Zürich, Bahnhof Enge           (T7:5633) [2025-01-28 12:58:06]
[2025-01-28 12:59:00] Zürich, Museum Rietberg        (T7:5633) [2025-01-28 12:59:12]
[2025-01-28 13:00:12] Zürich, Brunaustrasse          (T7:5633) [2025-01-28 13:00:24]
[2025-01-28 13:01:24] Zürich, Billoweg               (T7:5633) [2025-01-28 13:01:36]
[2025-01-28 13:02:30] Zch, Bhf.Wollishofen/Staubstr. (T7:5633) [2025-01-28 13:02:42]
[2025-01-28 13:03:24] Zürich, Renggerstrasse         (T7:5633) [2025-01-28 13:03:36]
[2025-01-28 13:04:42] Zürich, Morgental              (T7:5633) [2025-01-28 13:05:00]
[2025-01-28 13:05:48] Zürich, Butzenstrasse          (T7:5633) [2025-01-28 13:06:06]
[2025-01-28 13:07:06] Zürich, Wollishoferplatz       (T7:5395) [2025-01-28 13:14:30]
[2025-01-28 13:15:54] Zürich, Butzenstrasse          (T7:5395) [2025-01-28 13:16:12]
[2025-01-28 13:17:06] Zürich, Morgental              (T7:5395) [2025-01-28 13:17:24]
[2025-01-28 13:18:30] Zürich, Renggerstrasse         (T7:5395) [2025-01-28 13:18:42]
[2025-01-28 13:19:24] Zch, Bhf.Wollishofen/Staubstr. (T7:5395) [2025-01-28 13:19:42]
[2025-01-28 13:20:42] Zürich, Billoweg               (T7:5395) [2025-01-28 13:21:00]
[2025-01-28 13:22:06] Zürich, Brunaustrasse          (T7:5395) [2025-01-28 13:22:18]
[2025-01-28 13:23:24] Zürich, Museum Rietberg        (T7:5395) [2025-01-28 13:23:42]
[2025-01-28 13:24:48] Zürich, Bahnhof Enge           (T5:4428) [2025-01-28 13:28:06]
[2025-01-28 13:29:12] Zürich, Bahnhof Enge/Bederstr. (T5:4428) [2025-01-28 13:29:30]
[2025-01-28 13:30:42] Zürich, Waffenplatzstrasse     (T5:4428) [2025-01-28 13:30:54]
[2025-01-28 13:31:36] Zürich, Sihlcity Nord          (T5:4428) [2025-01-28 13:31:54]
[2025-01-28 13:33:00] Zürich, Saalsporthalle         (T5:4428) [2025-01-28 13:33:12]
[2025-01-28 13:33:54] Zürich, Laubegg                (T13:1516) [2025-01-28 13:37:18]
[2025-01-28 13:38:24] Zürich, Uetlihof               (T13:1516) [2025-01-28 13:38:42]
[2025-01-28 13:39:36] Zürich, Strassenverkehrsamt    (T13:1516) [2025-01-28 13:39:48]
[2025-01-28 13:40:48] Zürich, Albisgütli             (T13:1293) [2025-01-28 13:48:00]
[2025-01-28 13:49:24] Zürich, Strassenverkehrsamt    (T13:1293) [2025-01-28 13:49:42]
[2025-01-28 13:51:00] Zürich, Uetlihof               (T13:1293) [2025-01-28 13:51:18]
[2025-01-28 13:52:30] Zürich, Laubegg                (T13:1293) [2025-01-28 13:52:48]
[2025-01-28 13:53:36] Zürich, Saalsporthalle         (T13:1293) [2025-01-28 13:53:48]
[2025-01-28 13:54:54] Zürich, Sihlcity Nord          (T13:1293) [2025-01-28 13:55:12]
[2025-01-28 13:56:30] Zürich, Waffenplatzstrasse     (T13:1293) [2025-01-28 13:56:48]
[2025-01-28 13:57:42] Zürich, Bahnhof Enge/Bederstr. (T13:1293) [2025-01-28 13:58:00]
[2025-01-28 13:59:00] Zürich, Tunnelstrasse          (T13:1293) [2025-01-28 13:59:18]
[2025-01-28 14:00:18] Zürich, Stockerstrasse         (T8:5922) [2025-01-28 14:02:18]
[2025-01-28 14:03:36] Zürich, Bahnhof Selnau         (T8:5922) [2025-01-28 14:03:54]
[2025-01-28 14:05:12] Zürich, Stauffacher            (T14:1966) [2025-01-28 14:10:06]
[2025-01-28 14:11:06] Zürich, Werd                   (T14:1966) [2025-01-28 14:11:18]
[2025-01-28 14:12:18] Zürich, Bahnhof Wiedikon       (T14:1966) [2025-01-28 14:12:42]
[2025-01-28 14:14:06] Zürich, Schmiede Wiedikon      (T14:1966) [2025-01-28 14:14:24]
[2025-01-28 14:15:30] Zürich, Goldbrunnenplatz       (T14:1966) [2025-01-28 14:15:48]
[2025-01-28 14:16:42] Zürich, Talwiesenstrasse       (T14:1966) [2025-01-28 14:17:00]
[2025-01-28 14:17:36] Zürich, Heuried                (T14:1966) [2025-01-28 14:17:48]
[2025-01-28 14:18:36] Zürich, Schaufelbergerstrasse  (T14:1966) [2025-01-28 14:18:48]
[2025-01-28 14:20:00] Zürich, Triemli                (T14:1745) [2025-01-28 14:25:00]
[2025-01-28 14:26:30] Zürich, Schaufelbergerstrasse  (T14:1745) [2025-01-28 14:26:48]
[2025-01-28 14:27:42] Zürich, Heuried                (T14:1745) [2025-01-28 14:27:54]
[2025-01-28 14:28:30] Zürich, Talwiesenstrasse       (T14:1745) [2025-01-28 14:28:48]
[2025-01-28 14:29:42] Zürich, Goldbrunnenplatz       (T14:1745) [2025-01-28 14:30:00]
[2025-01-28 14:31:18] Zürich, Schmiede Wiedikon      (T14:1745) [2025-01-28 14:31:48]
[2025-01-28 14:33:12] Zürich, Bahnhof Wiedikon       (T14:1745) [2025-01-28 14:33:30]
[2025-01-28 14:34:24] Zürich, Werd                   (T14:1745) [2025-01-28 14:34:36]
[2025-01-28 14:35:36] Zürich, Stauffacher            (T14:1745) [2025-01-28 14:37:06]
[2025-01-28 14:38:54] Zürich, Sihlpost / HB          (T14:1745) [2025-01-28 14:39:12]
[2025-01-28 14:40:30] Zürich, Löwenplatz             (T14:1745) [2025-01-28 14:40:54]
[2025-01-28 14:42:00] Zürich, Bahnhofplatz/HB        (T14:1745) [2025-01-28 14:42:30]
[2025-01-28 14:44:18] Zürich, Bahnhofquai/HB         (T13:1298) [2025-01-28 14:45:36]
[2025-01-28 14:47:18] Zürich, Sihlquai/HB            (T13:1298) [2025-01-28 14:47:42]
[2025-01-28 14:48:42] Zürich, Museum für Gestaltung  (T13:1298) [2025-01-28 14:48:54]
[2025-01-28 14:49:48] Zürich, Limmatplatz            (T13:1298) [2025-01-28 14:50:12]
[2025-01-28 14:51:00] Zürich, Quellenstrasse         (T13:1298) [2025-01-28 14:51:12]
[2025-01-28 14:51:54] Zürich, Löwenbräu              (T13:1298) [2025-01-28 14:52:06]
[2025-01-28 14:52:54] Zürich, Escher-Wyss-Platz      (T13:1298) [2025-01-28 14:53:12]
[2025-01-28 14:54:36] Zürich, Wipkingerplatz         (T13:1298) [2025-01-28 14:54:48]
[2025-01-28 14:56:06] Zürich, Waidfussweg            (T13:1298) [2025-01-28 14:56:18]
[2025-01-28 14:57:36] Zürich, Eschergutweg           (T13:1298) [2025-01-28 14:57:48]
[2025-01-28 14:58:54] Zürich, Alte Trotte            (T13:1298) [2025-01-28 14:59:06]
[2025-01-28 15:00:00] Zürich, Schwert                (T13:1298) [2025-01-28 15:00:12]
[2025-01-28 15:01:18] Zürich, Meierhofplatz          (T13:1298) [2025-01-28 15:01:30]
[2025-01-28 15:02:42] Zürich, Zwielplatz             (T13:1298) [2025-01-28 15:02:54]
[2025-01-28 15:03:54] Zürich, Wartau                 (T13:1298) [2025-01-28 15:04:06]
[2025-01-28 15:05:06] Zürich, Winzerstrasse          (T13:1298) [2025-01-28 15:05:18]
[2025-01-28 15:06:30] Zürich, Frankental             (T13:1534) [2025-01-28 15:09:00]
[2025-01-28 15:10:24] Zürich, Winzerstrasse          (T13:1534) [2025-01-28 15:10:36]
[2025-01-28 15:11:30] Zürich, Wartau                 (T13:1534) [2025-01-28 15:11:42]
[2025-01-28 15:12:42] Zürich, Zwielplatz             (T13:1534) [2025-01-28 15:12:54]
[2025-01-28 15:13:54] Zürich, Meierhofplatz          (T13:1534) [2025-01-28 15:14:12]
[2025-01-28 15:15:24] Zürich, Schwert                (T13:1534) [2025-01-28 15:15:36]
[2025-01-28 15:16:36] Zürich, Alte Trotte            (T13:1534) [2025-01-28 15:16:48]
[2025-01-28 15:18:00] Zürich, Eschergutweg           (T13:1534) [2025-01-28 15:18:12]
[2025-01-28 15:19:30] Zürich, Waidfussweg            (T13:1534) [2025-01-28 15:19:48]
[2025-01-28 15:21:00] Zürich, Wipkingerplatz         (T13:1534) [2025-01-28 15:21:18]
[2025-01-28 15:22:48] Zürich, Escher-Wyss-Platz      (T17:2794) [2025-01-28 15:28:54]
[2025-01-28 15:30:36] Zürich, Förrlibuckstrasse      (T17:2794) [2025-01-28 15:30:48]
[2025-01-28 15:31:36] Zürich, Fischerweg             (T17:2794) [2025-01-28 15:31:48]
[2025-01-28 15:32:30] Zürich, Bernoulli-Häuser       (T17:2794) [2025-01-28 15:32:42]
[2025-01-28 15:33:36] Zürich, Hardturm               (T17:2794) [2025-01-28 15:33:48]
[2025-01-28 15:34:48] Zürich, Hardhof                (T17:2794) [2025-01-28 15:35:00]
[2025-01-28 15:35:42] Zürich, Tüffenwies             (T17:2794) [2025-01-28 15:35:54]
[2025-01-28 15:37:06] Zürich, Grünaustrasse          (T17:2794) [2025-01-28 15:37:18]
[2025-01-28 15:38:06] Zürich, Bändliweg              (T17:2794) [2025-01-28 15:38:18]
[2025-01-28 15:39:30] Zürich, Werdhölzli             (T17:3002) [2025-01-28 15:47:00]
[2025-01-28 15:47:48] Zürich, Bändliweg              (T17:3002) [2025-01-28 15:48:00]
[2025-01-28 15:48:54] Zürich, Grünaustrasse          (T17:3002) [2025-01-28 15:49:06]
[2025-01-28 15:50:24] Zürich, Tüffenwies             (T17:3002) [2025-01-28 15:50:42]
[2025-01-28 15:51:24] Zürich, Hardhof                (T17:3002) [2025-01-28 15:51:36]
[2025-01-28 15:52:42] Zürich, Hardturm               (T17:3002) [2025-01-28 15:52:54]
[2025-01-28 15:53:48] Zürich, Bernoulli-Häuser       (T17:3002) [2025-01-28 15:54:00]
[2025-01-28 15:54:42] Zürich, Fischerweg             (T17:3002) [2025-01-28 15:54:54]
[2025-01-28 15:55:48] Zürich, Förrlibuckstrasse      (T17:3002) [2025-01-28 15:56:00]
[2025-01-28 15:57:54] Zürich, Escher-Wyss-Platz      (T17:3002) [2025-01-28 15:58:12]
[2025-01-28 15:59:00] Zürich, Löwenbräu              (T17:3002) [2025-01-28 15:59:12]
[2025-01-28 15:59:54] Zürich, Quellenstrasse         (T17:3002) [2025-01-28 16:00:06]
[2025-01-28 16:00:54] Zürich, Limmatplatz            (T17:3002) [2025-01-28 16:01:18]
[2025-01-28 16:02:12] Zürich, Museum für Gestaltung  (T17:3002) [2025-01-28 16:02:24]
[2025-01-28 16:03:24] Zürich, Sihlquai/HB            (T17:3002) [2025-01-28 16:03:42]
[2025-01-28 16:05:48] Zürich, Bahnhofquai/HB         (T17:3002) [2025-01-28 16:06:12]
[2025-01-28 16:07:42] Zürich, Bahnhofplatz/HB        (T3:3922) [2025-01-28 16:08:54]
[2025-01-28 16:10:42] Zürich, Central                (T3:3922) [2025-01-28 16:11:06]
[2025-01-28 16:12:36] Zürich, Neumarkt               (T3:3922) [2025-01-28 16:12:54]
[2025-01-28 16:13:48] Zürich, Kunsthaus              (T9:6444) [2025-01-28 16:14:36]
[2025-01-28 16:15:36] Zürich, Kantonsschule          (T5:4641) [2025-01-28 16:19:54]
[2025-01-28 16:21:36] Zürich, Platte                 (T5:4641) [2025-01-28 16:21:54]
[2025-01-28 16:23:18] Zürich, Voltastrasse           (T5:4641) [2025-01-28 16:23:30]
[2025-01-28 16:25:00] Zürich, Kirche Fluntern        (T6:5028) [2025-01-28 16:26:24]
[2025-01-28 16:27:36] Zürich, Toblerplatz            (T6:5028) [2025-01-28 16:27:54]
[2025-01-28 16:28:48] Zürich, Zürichbergstrasse      (T6:5028) [2025-01-28 16:29:00]
[2025-01-28 16:29:42] Zürich, Susenbergstrasse       (T6:5028) [2025-01-28 16:29:54]
[2025-01-28 16:31:36] Zürich, Zoo                    (T6:4845) [2025-01-28 16:34:30]
[2025-01-28 16:35:54] Zürich, Susenbergstrasse       (T6:4845) [2025-01-28 16:36:06]
[2025-01-28 16:37:00] Zürich, Zürichbergstrasse      (T6:4845) [2025-01-28 16:37:12]
[2025-01-28 16:38:18] Zürich, Toblerplatz            (T6:4845) [2025-01-28 16:38:36]
[2025-01-28 16:39:54] Zürich, Kirche Fluntern        (T6:4845) [2025-01-28 16:40:12]
[2025-01-28 16:41:42] Zürich, Voltastrasse           (T6:4845) [2025-01-28 16:41:54]
[2025-01-28 16:43:24] Zürich, Platte                 (T5:4470) [2025-01-28 16:44:18]
[2025-01-28 16:46:00] Zürich, Kantonsschule          (T5:4470) [2025-01-28 16:46:24]
[2025-01-28 16:47:48] Zürich, Kunsthaus              (T5:4470) [2025-01-28 16:48:12]
[2025-01-28 16:50:18] Zürich, Bellevue               (T5:4470) [2025-01-28 16:50:48]
[2025-01-28 16:52:18] Zürich, Bürkliplatz            (T11:671) [2025-01-28 16:53:12]
[2025-01-28 16:54:24] Zürich, Kantonalbank           (T11:671) [2025-01-28 16:54:42]
[2025-01-28 16:55:30] Zürich, Paradeplatz            (T2:3276) [2025-01-28 16:57:54]
[2025-01-28 16:59:18] Zürich, Sihlstrasse            (T2:3038) [2025-01-28 17:00:48]
[2025-01-28 17:02:18] Zürich, Paradeplatz            (T2:3038) [2025-01-28 17:02:48]
[2025-01-28 17:03:36] Zürich, Kantonalbank           (T2:3038) [2025-01-28 17:03:54]
[2025-01-28 17:05:30] Zürich, Bürkliplatz            (T2:3038) [2025-01-28 17:05:48]
[2025-01-28 17:07:18] Zürich, Bellevue               (T2:3038) [2025-01-28 17:07:48]
[2025-01-28 17:09:06] Zürich, Opernhaus              (T2:3038) [2025-01-28 17:09:36]
[2025-01-28 17:10:24] Zürich, Kreuzstrasse           (T2:3038) [2025-01-28 17:10:42]
[2025-01-28 17:11:36] Zürich, Feldeggstrasse         (T2:3038) [2025-01-28 17:11:54]
[2025-01-28 17:12:42] Zürich, Höschgasse             (T2:3038) [2025-01-28 17:13:06]
[2025-01-28 17:14:06] Zürich, Fröhlichstrasse        (T2:3038) [2025-01-28 17:14:24]
[2025-01-28 17:15:06] Zürich, Wildbachstrasse        (T2:3038) [2025-01-28 17:15:18]
[2025-01-28 17:16:30] Zürich, Bahnhof Tiefenbrunnen  (T4:4171) [2025-01-28 17:17:30]
[2025-01-28 17:18:30] Zürich, Wildbachstrasse        (T4:4171) [2025-01-28 17:18:42]
[2025-01-28 17:19:24] Zürich, Fröhlichstrasse        (T4:4171) [2025-01-28 17:19:42]
[2025-01-28 17:20:36] Zürich, Höschgasse             (T4:4171) [2025-01-28 17:20:54]
[2025-01-28 17:21:36] Zürich, Feldeggstrasse         (T4:4171) [2025-01-28 17:21:54]
[2025-01-28 17:22:42] Zürich, Kreuzstrasse           (T4:4171) [2025-01-28 17:23:00]
[2025-01-28 17:24:06] Zürich, Opernhaus              (T4:4171) [2025-01-28 17:24:30]
[2025-01-28 17:25:54] Zürich, Bellevue               (T15:2141) [2025-01-28 17:27:24]
[2025-01-28 17:28:48] Zürich, Bahnhof Stadelhofen    (T8:5707) [2025-01-28 17:30:12]
[2025-01-28 17:31:30] Zürich, Kreuzplatz             (T15:2142) [2025-01-28 17:32:24]
[2025-01-28 17:33:12] Zürich, Signaustrasse          (T15:2142) [2025-01-28 17:33:24]
[2025-01-28 17:34:06] Zürich, Hegibachplatz B        (T15:2142) [2025-01-28 17:34:24]
[2025-01-28 17:35:24] Zürich, Hedwigsteig            (T15:2142) [2025-01-28 17:35:36]
[2025-01-28 17:36:12] Zürich, Wetlistrasse           (T15:2142) [2025-01-28 17:36:30]
[2025-01-28 17:37:12] Zürich, Burgwies               (T15:2142) [2025-01-28 17:37:24]
[2025-01-28 17:38:30] Zürich, Balgrist               (T15:2142) [2025-01-28 17:38:48]
[2025-01-28 17:39:54] Zürich, Friedhof Enzenbühl     (T15:2142) [2025-01-28 17:40:06]
[2025-01-28 17:41:00] Zürich, Rehalp                 (T15:2432) [2025-01-28 17:41:30]
[2025-01-28 17:42:18] Zürich, Friedhof Enzenbühl     (T15:2432) [2025-01-28 17:42:30]
[2025-01-28 17:43:54] Zürich, Balgrist               (T15:2432) [2025-01-28 17:44:24]
[2025-01-28 17:45:36] Zürich, Burgwies               (T15:2432) [2025-01-28 17:45:54]
[2025-01-28 17:46:42] Zürich, Wetlistrasse           (T15:2432) [2025-01-28 17:47:00]
[2025-01-28 17:47:42] Zürich, Hedwigsteig            (T15:2432) [2025-01-28 17:48:00]
[2025-01-28 17:49:00] Zürich, Hegibachplatz B        (T15:2432) [2025-01-28 17:49:24]
[2025-01-28 17:50:12] Zürich, Signaustrasse          (T15:2432) [2025-01-28 17:50:30]
[2025-01-28 17:51:36] Zürich, Kreuzplatz             (T8:5712) [2025-01-28 17:53:48]
[2025-01-28 17:54:48] Zürich, Englischviertelstrasse (T8:5712) [2025-01-28 17:55:06]
[2025-01-28 17:55:48] Zürich, Römerhof               (T8:5712) [2025-01-28 17:56:06]
[2025-01-28 17:56:54] Zürich, Hölderlinstrasse       (T8:5712) [2025-01-28 17:57:06]
[2025-01-28 17:58:36] Zürich, Klusplatz A            (T8:5977) [2025-01-28 18:01:00]
[2025-01-28 18:02:12] Zürich, Hölderlinstrasse       (T8:5977) [2025-01-28 18:02:24]
[2025-01-28 18:03:18] Zürich, Römerhof               (T3:3733) [2025-01-28 18:05:06]
[2025-01-28 18:06:12] Zürich, Hottingerplatz         (T3:3733) [2025-01-28 18:06:36]
[2025-01-28 18:08:18] Zürich, Kunsthaus              (T3:3733) [2025-01-28 18:08:42]
[2025-01-28 18:09:36] Zürich, Neumarkt               (T3:3733) [2025-01-28 18:10:00]
[2025-01-28 18:11:54] Zürich, Central                (T4:3959) [2025-01-28 18:13:00]
[2025-01-28 18:13:54] Zürich, Rudolf-Brun-Brücke     (T4:3959) [2025-01-28 18:14:12]
[2025-01-28 18:14:48] Zürich, Rathaus                (T4:3959) [2025-01-28 18:15:06]
[2025-01-28 18:15:54] Zürich, Helmhaus               (T4:3959) [2025-01-28 18:16:12]
[2025-01-28 18:17:36] Zürich, Bellevue               (T9:6257) [2025-01-28 18:19:00]
[2025-01-28 18:20:36] Zürich, Bürkliplatz            (T9:6257) [2025-01-28 18:20:54]
[2025-01-28 18:22:06] Zürich, Kantonalbank           (T9:6257) [2025-01-28 18:22:24]
[2025-01-28 18:23:18] Zürich, Paradeplatz            (T9:6257) [2025-01-28 18:23:42]
[2025-01-28 18:25:06] Zürich, Sihlstrasse            (T9:6257) [2025-01-28 18:25:24]
[2025-01-28 18:26:54] Zürich, Stauffacher            (T3:3737) [2025-01-28 18:29:48]
[2025-01-28 18:31:06] Zürich, Bezirksgebäude         (T3:3737) [2025-01-28 18:31:24]
[2025-01-28 18:32:24] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3300) [2025-01-28 18:33:54]
[2025-01-28 18:35:06] Zürich, Lochergut              (T2:3300) [2025-01-28 18:35:24]
[2025-01-28 18:36:06] Zürich, Zypressenstrasse       (T2:3300) [2025-01-28 18:36:18]
[2025-01-28 18:37:12] Zürich, Albisriederplatz B     (T2:3300) [2025-01-28 18:37:36]
[2025-01-28 18:38:48] Zürich, Letzigrund             (T2:3300) [2025-01-28 18:39:00]
[2025-01-28 18:39:48] Zürich, Freihofstrasse         (T2:3300) [2025-01-28 18:40:00]
[2025-01-28 18:40:48] Zürich, Kappeli                (T2:3300) [2025-01-28 18:41:00]
[2025-01-28 18:42:06] Zürich, Grimselstrasse         (T2:3300) [2025-01-28 18:42:18]
[2025-01-28 18:43:06] Zürich, Lindenplatz            (T2:3300) [2025-01-28 18:43:24]
[2025-01-28 18:44:06] Zürich, Bachmattstrasse        (T2:3300) [2025-01-28 18:44:18]
[2025-01-28 18:45:18] Zürich, Farbhof                (T2:3300) [2025-01-28 18:45:30]
[2025-01-28 18:46:18] Zürich, Micafil                (T2:3300) [2025-01-28 18:46:30]
[2025-01-28 18:47:42] Schlieren, Mülligen            (T2:3300) [2025-01-28 18:47:54]
[2025-01-28 18:48:54] Schlieren, Gasometerbrücke     (T2:3300) [2025-01-28 18:49:06]
[2025-01-28 18:50:00] Schlieren, Wagonsfabrik        (T2:3300) [2025-01-28 18:50:12]
[2025-01-28 18:51:12] Schlieren, Zentrum/Bahnhof     (T2:3300) [2025-01-28 18:51:30]
[2025-01-28 18:52:30] Schlieren, Geissweid           (T2:3078) [2025-01-28 18:58:18]
[2025-01-28 18:59:30] Schlieren, Zentrum/Bahnhof     (T2:3078) [2025-01-28 18:59:48]
[2025-01-28 19:00:42] Schlieren, Wagonsfabrik        (T2:3078) [2025-01-28 19:00:54]
[2025-01-28 19:01:54] Schlieren, Gasometerbrücke     (T2:3078) [2025-01-28 19:02:06]
[2025-01-28 19:03:00] Schlieren, Mülligen            (T2:3078) [2025-01-28 19:03:12]
[2025-01-28 19:04:12] Zürich, Micafil                (T2:3078) [2025-01-28 19:04:24]
[2025-01-28 19:05:18] Zürich, Farbhof                (T2:3078) [2025-01-28 19:05:30]
[2025-01-28 19:06:24] Zürich, Bachmattstrasse        (T2:3078) [2025-01-28 19:06:36]
[2025-01-28 19:07:18] Zürich, Lindenplatz            (T2:3078) [2025-01-28 19:07:42]
[2025-01-28 19:08:36] Zürich, Grimselstrasse         (T2:3078) [2025-01-28 19:08:54]
[2025-01-28 19:10:06] Zürich, Kappeli                (T2:3078) [2025-01-28 19:10:24]
[2025-01-28 19:11:12] Zürich, Freihofstrasse         (T2:3078) [2025-01-28 19:11:30]
[2025-01-28 19:12:18] Zürich, Letzigrund             (T2:3078) [2025-01-28 19:12:36]
[2025-01-28 19:13:48] Zürich, Albisriederplatz B     (T3:3747) [2025-01-28 19:17:00]
[2025-01-28 19:17:42] Zürich, Altes Krematorium      (T3:3747) [2025-01-28 19:17:54]
[2025-01-28 19:19:00] Zürich, Hubertus               (T3:3747) [2025-01-28 19:19:12]
[2025-01-28 19:20:24] Zürich, Siemens                (T3:3747) [2025-01-28 19:20:36]
[2025-01-28 19:21:36] Zürich, Fellenbergstrasse      (T3:3747) [2025-01-28 19:21:48]
[2025-01-28 19:22:48] Zürich, Albisrieden            (T3:3564) [2025-01-28 19:26:00]
[2025-01-28 19:27:18] Zürich, Fellenbergstrasse      (T3:3564) [2025-01-28 19:27:36]
[2025-01-28 19:28:42] Zürich, Siemens                (T3:3564) [2025-01-28 19:29:00]
[2025-01-28 19:30:18] Zürich, Hubertus               (T3:3564) [2025-01-28 19:30:36]
[2025-01-28 19:31:48] Zürich, Altes Krematorium      (T3:3564) [2025-01-28 19:32:00]
[2025-01-28 19:32:48] Zürich, Albisriederplatz B     (T3:3564) [2025-01-28 19:33:12]
[2025-01-28 19:34:06] Zürich, Zypressenstrasse       (T3:3564) [2025-01-28 19:34:18]
[2025-01-28 19:35:06] Zürich, Lochergut              (T3:3564) [2025-01-28 19:35:24]
[2025-01-28 19:36:30] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3564) [2025-01-28 19:36:54]
[2025-01-28 19:37:54] Zürich, Bezirksgebäude         (T3:3564) [2025-01-28 19:38:12]
[2025-01-28 19:39:30] Zürich, Stauffacher            (T8:5745) [2025-01-28 19:41:12]
[2025-01-28 19:42:06] Zürich, Bahnhof Selnau         (T8:5745) [2025-01-28 19:42:24]
[2025-01-28 19:44:12] Zürich, Stockerstrasse         (T8:5745) [2025-01-28 19:44:30]
[2025-01-28 19:45:42] Zürich, Paradeplatz            (T8:5745) [2025-01-28 19:46:06]
[2025-01-28 19:46:54] Zürich, Kantonalbank           (T8:5745) [2025-01-28 19:47:06]
[2025-01-28 19:48:36] Zürich, Bürkliplatz            (T5:4517) [2025-01-28 19:53:48]
[2025-01-28 19:55:12] Zürich, Rentenanstalt          (T5:4697) [2025-01-28 19:57:30]
[2025-01-28 19:59:36] Zürich, Bürkliplatz            (T11:719) [2025-01-28 20:00:42]
[2025-01-28 20:01:54] Zürich, Kantonalbank           (T11:719) [2025-01-28 20:02:12]
[2025-01-28 20:03:00] Zürich, Paradeplatz            (T11:719) [2025-01-28 20:03:24]
[2025-01-28 20:04:42] Zürich, Rennweg                (T11:719) [2025-01-28 20:05:06]
[2025-01-28 20:06:12] Zürich, Bahnhofstrasse/HB      (T11:719) [2025-01-28 20:06:36]
[2025-01-28 20:08:42] Zürich, Bahnhofquai/HB         (T11:719) [2025-01-28 20:09:12]
[2025-01-28 20:10:48] Zürich, Stampfenbachplatz      (T11:719) [2025-01-28 20:11:00]
[2025-01-28 20:12:12] Zürich, Beckenhof              (T11:719) [2025-01-28 20:12:24]
[2025-01-28 20:13:24] Zürich, Kronenstrasse          (T11:719) [2025-01-28 20:13:42]
[2025-01-28 20:15:06] Zürich, Schaffhauserplatz      (T11:719) [2025-01-28 20:15:24]
[2025-01-28 20:16:12] Zürich, Laubiweg               (T11:719) [2025-01-28 20:16:24]
[2025-01-28 20:17:30] Zürich, Bucheggplatz C         (T11:719) [2025-01-28 20:18:00]
[2025-01-28 20:19:00] Zürich, Brunnenhof             (T11:719) [2025-01-28 20:19:18]
[2025-01-28 20:20:18] Zürich, Bad Allenmoos          (T11:719) [2025-01-28 20:20:30]
[2025-01-28 20:21:12] Zürich, Regensbergbrücke       (T11:719) [2025-01-28 20:21:24]
[2025-01-28 20:22:42] Zürich, Bahnhof Oerlikon       (T11:719) [2025-01-28 20:23:06]
[2025-01-28 20:24:24] Zürich, Sternen Oerlikon       (T11:719) [2025-01-28 20:24:42]
[2025-01-28 20:25:42] Zürich, Messe/Hallenstadion     
