[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T14:1921) [2025-01-28 09:04:00]
[2025-01-28 09:05:00] Zürich, Löwenplatz             (T14:1921) [2025-01-28 09:05:24]
[2025-01-28 09:06:42] Zürich, Sihlpost / HB          (T14:1921) [2025-01-28 09:07:00]
[2025-01-28 09:08:36] Zürich, Stauffacher            (T14:1921) [2025-01-28 09:10:06]
[2025-01-28 09:11:06] Zürich, Werd                   (T14:1921) [2025-01-28 09:11:18]
[2025-01-28 09:12:18] Zürich, Bahnhof Wiedikon       (T14:1921) [2025-01-28 09:12:42]
[2025-01-28 09:14:06] Zürich, Schmiede Wiedikon      (T14:1921) [2025-01-28 09:14:24]
[2025-01-28 09:15:30] Zürich, Goldbrunnenplatz       (T14:1921) [2025-01-28 09:15:48]
[2025-01-28 09:16:42] Zürich, Talwiesenstrasse       (T14:1921) [2025-01-28 09:17:00]
[2025-01-28 09:17:36] Zürich, Heuried                (T14:1921) [2025-01-28 09:17:48]
[2025-01-28 09:18:36] Zürich, Schaufelbergerstrasse  (T14:1921) [2025-01-28 09:18:48]
[2025-01-28 09:20:00] Zürich, Triemli                (T14:1701) [2025-01-28 09:25:00]
[2025-01-28 09:26:30] Zürich, Schaufelbergerstrasse  (T14:1701) [2025-01-28 09:26:48]
[2025-01-28 09:27:42] Zürich, Heuried                (T14:1701) [2025-01-28 09:27:54]
[2025-01-28 09:28:30] Zürich, Talwiesenstrasse       (T14:1701) [2025-01-28 09:28:48]
[2025-01-28 09:29:42] Zürich, Goldbrunnenplatz       (T14:1701) [2025-01-28 09:30:00]
[2025-01-28 09:31:18] Zürich, Schmiede Wiedikon      (T14:1701) [2025-01-28 09:31:48]
[2025-01-28 09:33:12] Zürich, Bahnhof Wiedikon       (T14:1701) [2025-01-28 09:33:30]
[2025-01-28 09:34:24] Zürich, Werd                   (T14:1701) [2025-01-28 09:34:36]
[2025-01-28 09:35:36] Zürich, Stauffacher            (T14:1701) [2025-01-28 09:37:06]
[2025-01-28 09:38:54] Zürich, Sihlpost / HB          (T14:1701) [2025-01-28 09:39:12]
[2025-01-28 09:40:30] Zürich, Löwenplatz             (T14:1701) [2025-01-28 09:40:54]
[2025-01-28 09:42:00] Zürich, Bahnhofplatz/HB        (T10:82) [2025-01-28 09:43:54]
[2025-01-28 09:45:36] Zürich, Central                (T3:3865) [2025-01-28 09:48:36]
[2025-01-28 09:50:06] Zürich, Neumarkt               (T3:3865) [2025-01-28 09:50:24]
[2025-01-28 09:51:18] Zürich, Kunsthaus              (T3:3865) [2025-01-28 09:51:42]
[2025-01-28 09:52:48] Zürich, Hottingerplatz         (T3:3865) [2025-01-28 09:53:06]
[2025-01-28 09:54:18] Zürich, Römerhof               (T8:5888) [2025-01-28 09:57:06]
[2025-01-28 09:57:48] Zürich, Englischviertelstrasse (T8:6172) [2025-01-28 10:03:00]
[2025-01-28 10:03:42] Zürich, Römerhof               (T8:6172) [2025-01-28 10:04:00]
[2025-01-28 10:04:48] Zürich, Hölderlinstrasse       (T8:6172) [2025-01-28 10:05:00]
[2025-01-28 10:06:30] Zürich, Klusplatz A            (T8:5890) [2025-01-28 10:09:30]
[2025-01-28 10:10:42] Zürich, Hölderlinstrasse       (T8:5890) [2025-01-28 10:10:54]
[2025-01-28 10:11:48] Zürich, Römerhof               (T3:3647) [2025-01-28 10:13:36]
[2025-01-28 10:14:42] Zürich, Hottingerplatz         (T3:3647) [2025-01-28 10:15:00]
[2025-01-28 10:16:36] Zürich, Kunsthaus              (T5:4579) [2025-01-28 10:18:36]
[2025-01-28 10:19:36] Zürich, Kantonsschule          (T5:4579) [2025-01-28 10:19:54]
[2025-01-28 10:21:36] Zürich, Platte                 (T5:4579) [2025-01-28 10:21:54]
[2025-01-28 10:23:18] Zürich, Voltastrasse           (T5:4579) [2025-01-28 10:23:30]
[2025-01-28 10:25:00] Zürich, Kirche Fluntern        (T6:4974) [2025-01-28 10:27:48]
[2025-01-28 10:29:00] Zürich, Toblerplatz            (T6:4974) [2025-01-28 10:29:18]
[2025-01-28 10:30:12] Zürich, Zürichbergstrasse      (T6:4974) [2025-01-28 10:30:24]
[2025-01-28 10:31:06] Zürich, Susenbergstrasse       (T6:4974) [2025-01-28 10:31:18]
[2025-01-28 10:33:00] Zürich, Zoo                    (T6:5191) [2025-01-28 10:34:30]
[2025-01-28 10:35:54] Zürich, Susenbergstrasse       (T6:5191) [2025-01-28 10:36:06]
[2025-01-28 10:37:00] Zürich, Zürichbergstrasse      (T6:5191) [2025-01-28 10:37:12]
[2025-01-28 10:38:18] Zürich, Toblerplatz            (T6:5191) [2025-01-28 10:38:36]
[2025-01-28 10:39:54] Zürich, Kirche Fluntern        (T6:5191) [2025-01-28 10:40:12]
[2025-01-28 10:41:42] Zürich, Voltastrasse           (T6:5191) [2025-01-28 10:41:54]
[2025-01-28 10:43:24] Zürich, Platte                 (T6:5191) [2025-01-28 10:43:42]
[2025-01-28 10:45:54] Zürich, ETH/Universitätsspital (T9:6396) [2025-01-28 10:48:00]
[2025-01-28 10:48:42] Zürich, Haldenbach             (T9:6396) [2025-01-28 10:48:54]
[2025-01-28 10:49:42] Zürich, Winkelriedstrasse      (T9:6396) [2025-01-28 10:49:54]
[2025-01-28 10:50:48] Zürich, Seilbahn Rigiblick     (T9:6396) [2025-01-28 10:51:06]
[2025-01-28 10:51:54] Zürich, Kinkelstrasse          (T9:6396) [2025-01-28 10:52:06]
[2025-01-28 10:52:42] Zürich, Letzistrasse           (T9:6396) [2025-01-28 10:52:54]
[2025-01-28 10:53:36] Zürich, Langmauerstrasse       (T9:6396) [2025-01-28 10:53:48]
[2025-01-28 10:54:54] Zürich, Universität Irchel     (T9:6396) [2025-01-28 10:55:12]
[2025-01-28 10:56:18] Zürich, Milchbuck              (T10:91) [2025-01-28 10:58:36]
[2025-01-28 10:59:30] Zürich, Hirschwiesenstrasse    (T10:91) [2025-01-28 10:59:42]
[2025-01-28 11:00:42] Zürich, Berninaplatz           (T10:91) [2025-01-28 11:01:00]
[2025-01-28 11:01:42] Zürich, Salersteig             (T10:91) [2025-01-28 11:01:54]
[2025-01-28 11:03:06] Zürich, Sternen Oerlikon       (T11:911) [2025-01-28 11:04:42]
[2025-01-28 11:06:00] Zürich, Bahnhof Oerlikon       (T11:911) [2025-01-28 11:06:30]
[2025-01-28 11:07:48] Zürich, Regensbergbrücke       (T11:911) [2025-01-28 11:08:06]
[2025-01-28 11:08:48] Zürich, Bad Allenmoos          (T11:911) [2025-01-28 11:09:06]
[2025-01-28 11:10:06] Zürich, Brunnenhof             (T11:911) [2025-01-28 11:10:24]
[2025-01-28 11:11:30] Zürich, Bucheggplatz C         (T11:911) [2025-01-28 11:12:00]
[2025-01-28 11:13:06] Zürich, Laubiweg               (T11:911) [2025-01-28 11:13:18]
[2025-01-28 11:14:24] Zürich, Schaffhauserplatz      (T11:911) [2025-01-28 11:14:42]
[2025-01-28 11:15:54] Zürich, Kronenstrasse          (T11:911) [2025-01-28 11:16:12]
[2025-01-28 11:17:12] Zürich, Beckenhof              (T11:911) [2025-01-28 11:17:24]
[2025-01-28 11:18:54] Zürich, Stampfenbachplatz      (T11:911) [2025-01-28 11:19:12]
[2025-01-28 11:21:24] Zürich, Bahnhofquai/HB         (T13:1269) [2025-01-28 11:23:06]
[2025-01-28 11:24:48] Zürich, Sihlquai/HB            (T13:1269) [2025-01-28 11:25:12]
[2025-01-28 11:26:12] Zürich, Museum für Gestaltung  (T13:1269) [2025-01-28 11:26:24]
[2025-01-28 11:27:18] Zürich, Limmatplatz            (T13:1269) [2025-01-28 11:27:42]
[2025-01-28 11:28:30] Zürich, Quellenstrasse         (T13:1269) [2025-01-28 11:28:42]
[2025-01-28 11:29:24] Zürich, Löwenbräu              (T13:1269) [2025-01-28 11:29:36]
[2025-01-28 11:30:24] Zürich, Escher-Wyss-Platz      (T17:2760) [2025-01-28 11:36:24]
[2025-01-28 11:38:06] Zürich, Förrlibuckstrasse      (T17:2760) [2025-01-28 11:38:18]
[2025-01-28 11:39:06] Zürich, Fischerweg             (T17:2760) [2025-01-28 11:39:18]
[2025-01-28 11:40:00] Zürich, Bernoulli-Häuser       (T17:2760) [2025-01-28 11:40:12]
[2025-01-28 11:41:06] Zürich, Hardturm               (T17:2760) [2025-01-28 11:41:18]
[2025-01-28 11:42:18] Zürich, Hardhof                (T17:2760) [2025-01-28 11:42:30]
[2025-01-28 11:43:12] Zürich, Tüffenwies             (T17:2760) [2025-01-28 11:43:24]
[2025-01-28 11:44:36] Zürich, Grünaustrasse          (T17:2760) [2025-01-28 11:44:48]
[2025-01-28 11:45:36] Zürich, Bändliweg              (T17:2760) [2025-01-28 11:45:48]
[2025-01-28 11:47:00] Zürich, Werdhölzli             (T17:2965) [2025-01-28 11:54:30]
[2025-01-28 11:55:18] Zürich, Bändliweg              (T17:2965) [2025-01-28 11:55:30]
[2025-01-28 11:56:24] Zürich, Grünaustrasse          (T17:2965) [2025-01-28 11:56:36]
[2025-01-28 11:57:54] Zürich, Tüffenwies             (T17:2965) [2025-01-28 11:58:12]
[2025-01-28 11:58:54] Zürich, Hardhof                (T17:2965) [2025-01-28 11:59:06]
[2025-01-28 12:00:12] Zürich, Hardturm               (T17:2965) [2025-01-28 12:00:24]
[2025-01-28 12:01:18] Zürich, Bernoulli-Häuser       (T17:2965) [2025-01-28 12:01:30]
[2025-01-28 12:02:12] Zürich, Fischerweg             (T17:2965) [2025-01-28 12:02:24]
[2025-01-28 12:03:18] Zürich, Förrlibuckstrasse      (T17:2965) [2025-01-28 12:03:30]
[2025-01-28 12:05:24] Zürich, Escher-Wyss-Platz      (T8:6194) [2025-01-28 12:08:36]
[2025-01-28 12:09:30] Zürich, Schiffbau              (T4:4110) [2025-01-28 12:13:18]
[2025-01-28 12:14:18] Zürich, Technopark             (T4:4110) [2025-01-28 12:14:30]
[2025-01-28 12:15:18] Zürich, Toni-Areal             (T4:4110) [2025-01-28 12:15:36]
[2025-01-28 12:16:18] Zürich, Sportweg               (T4:4110) [2025-01-28 12:16:30]
[2025-01-28 12:17:12] Zürich, Aargauerstrasse        (T4:4110) [2025-01-28 12:17:24]
[2025-01-28 12:18:24] Zürich, Würzgraben             (T4:4110) [2025-01-28 12:18:36]
[2025-01-28 12:20:00] Zürich, Bahnhof Altstetten N K (T4:4369) [2025-01-28 12:24:00]
[2025-01-28 12:25:06] Zürich, Würzgraben             (T4:4369) [2025-01-28 12:25:18]
[2025-01-28 12:26:24] Zürich, Aargauerstrasse        (T4:4369) [2025-01-28 12:26:36]
[2025-01-28 12:27:30] Zürich, Sportweg               (T4:4369) [2025-01-28 12:27:42]
[2025-01-28 12:28:30] Zürich, Toni-Areal             (T4:4369) [2025-01-28 12:28:48]
[2025-01-28 12:29:36] Zürich, Technopark             (T4:4369) [2025-01-28 12:29:54]
[2025-01-28 12:31:06] Zürich, Schiffbau              (T4:4369) [2025-01-28 12:31:24]
[2025-01-28 12:33:00] Zürich, Escher-Wyss-Platz      (T13:1279) [2025-01-28 12:38:12]
[2025-01-28 12:39:36] Zürich, Wipkingerplatz         (T13:1279) [2025-01-28 12:39:48]
[2025-01-28 12:41:06] Zürich, Waidfussweg            (T13:1279) [2025-01-28 12:41:18]
[2025-01-28 12:42:36] Zürich, Eschergutweg           (T13:1279) [2025-01-28 12:42:48]
[2025-01-28 12:43:54] Zürich, Alte Trotte            (T13:1279) [2025-01-28 12:44:06]
[2025-01-28 12:45:00] Zürich, Schwert                (T13:1279) [2025-01-28 12:45:12]
[2025-01-28 12:46:18] Zürich, Meierhofplatz          (T13:1279) [2025-01-28 12:46:30]
[2025-01-28 12:47:42] Zürich, Zwielplatz             (T13:1279) [2025-01-28 12:47:54]
[2025-01-28 12:48:54] Zürich, Wartau                 (T13:1279) [2025-01-28 12:49:06]
[2025-01-28 12:50:06] Zürich, Winzerstrasse          (T13:1279) [2025-01-28 12:50:18]
[2025-01-28 12:51:30] Zürich, Frankental             (T13:1514) [2025-01-28 12:54:00]
[2025-01-28 12:55:24] Zürich, Winzerstrasse          (T13:1514) [2025-01-28 12:55:36]
[2025-01-28 12:56:30] Zürich, Wartau                 (T13:1514) [2025-01-28 12:56:42]
[2025-01-28 12:57:42] Zürich, Zwielplatz             (T13:1514) [2025-01-28 12:57:54]
[2025-01-28 12:58:54] Zürich, Meierhofplatz          (T13:1514) [2025-01-28 12:59:12]
[2025-01-28 13:00:24] Zürich, Schwert                (T13:1514) [2025-01-28 13:00:36]
[2025-01-28 13:01:36] Zürich, Alte Trotte            (T13:1514) [2025-01-28 13:01:48]
[2025-01-28 13:03:00] Zürich, Eschergutweg           (T13:1514) [2025-01-28 13:03:12]
[2025-01-28 13:04:30] Zürich, Waidfussweg            (T13:1514) [2025-01-28 13:04:48]
[2025-01-28 13:06:00] Zürich, Wipkingerplatz         (T13:1514) [2025-01-28 13:06:18]
[2025-01-28 13:07:48] Zürich, Escher-Wyss-Platz      (T8:6204) [2025-01-28 13:08:36]
[2025-01-28 13:09:30] Zürich, Schiffbau              (T8:6204) [2025-01-28 13:09:48]
[2025-01-28 13:10:54] Zürich, Bahnhof Hardbrücke     (T8:6204) [2025-01-28 13:11:18]
[2025-01-28 13:12:36] Zürich, Hardplatz              (T8:6204) [2025-01-28 13:13:00]
[2025-01-28 13:13:54] Zürich, Güterbahnhof           (T8:6204) [2025-01-28 13:14:06]
[2025-01-28 13:15:24] Zürich, Bäckeranlage           (T8:6204) [2025-01-28 13:15:36]
[2025-01-28 13:16:48] Zürich, Helvetiaplatz          (T8:6204) [2025-01-28 13:17:06]
[2025-01-28 13:18:12] Zürich, Stauffacher            (T8:6204) [2025-01-28 13:18:42]
[2025-01-28 13:19:36] Zürich, Bahnhof Selnau         (T8:6204) [2025-01-28 13:19:54]
[2025-01-28 13:21:42] Zürich, Stockerstrasse         (T13:1514) [2025-01-28 13:23:00]
[2025-01-28 13:23:48] Zürich, Tunnelstrasse          (T13:1514) [2025-01-28 13:24:00]
[2025-01-28 13:24:54] Zürich, Bahnhof Enge/Bederstr. (T13:1514) [2025-01-28 13:25:12]
[2025-01-28 13:26:24] Zürich, Waffenplatzstrasse     (T13:1514) [2025-01-28 13:26:36]
[2025-01-28 13:27:18] Zürich, Sihlcity Nord          (T13:1514) [2025-01-28 13:27:36]
[2025-01-28 13:28:42] Zürich, Saalsporthalle         (T13:1514) [2025-01-28 13:28:54]
[2025-01-28 13:29:36] Zürich, Laubegg                (T13:1514) [2025-01-28 13:29:48]
[2025-01-28 13:30:54] Zürich, Uetlihof               (T13:1514) [2025-01-28 13:31:12]
[2025-01-28 13:32:06] Zürich, Strassenverkehrsamt    (T13:1514) [2025-01-28 13:32:18]
[2025-01-28 13:33:18] Zürich, Albisgütli             (T13:1292) [2025-01-28 13:40:30]
[2025-01-28 13:41:54] Zürich, Strassenverkehrsamt    (T13:1292) [2025-01-28 13:42:12]
[2025-01-28 13:43:30] Zürich, Uetlihof               (T13:1292) [2025-01-28 13:43:48]
[2025-01-28 13:45:00] Zürich, Laubegg                (T13:1292) [2025-01-28 13:45:18]
[2025-01-28 13:46:06] Zürich, Saalsporthalle         (T13:1292) [2025-01-28 13:46:18]
[2025-01-28 13:47:24] Zürich, Sihlcity Nord          (T13:1292) [2025-01-28 13:47:42]
[2025-01-28 13:49:00] Zürich, Waffenplatzstrasse     (T13:1292) [2025-01-28 13:49:18]
[2025-01-28 13:50:12] Zürich, Bahnhof Enge/Bederstr. (T13:1292) [2025-01-28 13:50:30]
[2025-01-28 13:51:30] Zürich, Tunnelstrasse          (T13:1292) [2025-01-28 13:51:48]
[2025-01-28 13:52:48] Zürich, Stockerstrasse         (T13:1292) [2025-01-28 13:53:06]
[2025-01-28 13:54:18] Zürich, Paradeplatz            (T13:1292) [2025-01-28 13:54:48]
[2025-01-28 13:56:06] Zürich, Rennweg                (T13:1292) [2025-01-28 13:56:30]
[2025-01-28 13:57:36] Zürich, Bahnhofstrasse/HB      (T6:5007) [2025-01-28 14:00:54]
[2025-01-28 14:03:12] Zürich, Central                (T6:5007) [2025-01-28 14:03:36]
[2025-01-28 14:05:06] Zürich, Haldenegg              (T7:5400) [2025-01-28 14:07:06]
[2025-01-28 14:07:54] Zürich, Sonneggstrasse         (T7:5400) [2025-01-28 14:08:06]
[2025-01-28 14:08:48] Zürich, Ottikerstrasse         (T7:5400) [2025-01-28 14:09:00]
[2025-01-28 14:09:54] Zürich, Röslistrasse           (T15:2076) [2025-01-28 14:10:54]
[2025-01-28 14:11:48] Zürich, Ottikerstrasse         (T15:2076) [2025-01-28 14:12:00]
[2025-01-28 14:12:48] Zürich, Sonneggstrasse         (T15:2076) [2025-01-28 14:13:00]
[2025-01-28 14:13:48] Zürich, Haldenegg              (T15:2076) [2025-01-28 14:14:00]
[2025-01-28 14:15:30] Zürich, Central                (T15:2076) [2025-01-28 14:16:00]
[2025-01-28 14:16:54] Zürich, Rudolf-Brun-Brücke     (T15:2076) [2025-01-28 14:17:12]
[2025-01-28 14:17:48] Zürich, Rathaus                (T15:2076) [2025-01-28 14:18:06]
[2025-01-28 14:18:54] Zürich, Helmhaus               (T15:2076) [2025-01-28 14:19:12]
[2025-01-28 14:20:30] Zürich, Bellevue               (T15:2076) [2025-01-28 14:20:54]
[2025-01-28 14:22:18] Zürich, Bahnhof Stadelhofen    (T15:2076) [2025-01-28 14:22:48]
[2025-01-28 14:24:06] Zürich, Kreuzplatz             (T15:2076) [2025-01-28 14:24:24]
[2025-01-28 14:25:12] Zürich, Signaustrasse          (T15:2076) [2025-01-28 14:25:24]
[2025-01-28 14:26:06] Zürich, Hegibachplatz B        (T15:2076) [2025-01-28 14:26:24]
[2025-01-28 14:27:24] Zürich, Hedwigsteig            (T15:2076) [2025-01-28 14:27:36]
[2025-01-28 14:28:12] Zürich, Wetlistrasse           (T15:2076) [2025-01-28 14:28:24]
[2025-01-28 14:29:06] Zürich, Burgwies               (T15:2076) [2025-01-28 14:29:18]
[2025-01-28 14:30:18] Zürich, Balgrist               (T15:2076) [2025-01-28 14:30:36]
[2025-01-28 14:31:48] Zürich, Friedhof Enzenbühl     (T15:2076) [2025-01-28 14:32:00]
[2025-01-28 14:32:54] Zürich, Rehalp                 (T15:2361) [2025-01-28 14:33:30]
[2025-01-28 14:34:18] Zürich, Friedhof Enzenbühl     (T15:2361) [2025-01-28 14:34:30]
[2025-01-28 14:35:54] Zürich, Balgrist               (T15:2361) [2025-01-28 14:36:18]
[2025-01-28 14:37:30] Zürich, Burgwies               (T15:2361) [2025-01-28 14:37:42]
[2025-01-28 14:38:30] Zürich, Wetlistrasse           (T15:2361) [2025-01-28 14:38:42]
[2025-01-28 14:39:24] Zürich, Hedwigsteig            (T15:2361) [2025-01-28 14:39:36]
[2025-01-28 14:40:36] Zürich, Hegibachplatz B        (T15:2361) [2025-01-28 14:40:54]
[2025-01-28 14:41:42] Zürich, Signaustrasse          (T15:2361) [2025-01-28 14:41:54]
[2025-01-28 14:43:00] Zürich, Kreuzplatz             (T15:2361) [2025-01-28 14:43:18]
[2025-01-28 14:44:54] Zürich, Bahnhof Stadelhofen    (T15:2361) [2025-01-28 14:45:18]
[2025-01-28 14:46:30] Zürich, Bellevue               (T4:4386) [2025-01-28 14:48:12]
[2025-01-28 14:49:18] Zürich, Opernhaus              (T4:4386) [2025-01-28 14:49:42]
[2025-01-28 14:50:30] Zürich, Kreuzstrasse           (T4:4386) [2025-01-28 14:50:42]
[2025-01-28 14:51:36] Zürich, Feldeggstrasse         (T4:4386) [2025-01-28 14:51:54]
[2025-01-28 14:52:42] Zürich, Höschgasse             (T4:4386) [2025-01-28 14:53:00]
[2025-01-28 14:54:00] Zürich, Fröhlichstrasse        (T4:4386) [2025-01-28 14:54:12]
[2025-01-28 14:54:54] Zürich, Wildbachstrasse        (T4:4386) [2025-01-28 14:55:06]
[2025-01-28 14:56:18] Zürich, Bahnhof Tiefenbrunnen  (T2:3252) [2025-01-28 14:59:00]
[2025-01-28 15:00:00] Zürich, Wildbachstrasse        (T2:3252) [2025-01-28 15:00:12]
[2025-01-28 15:00:54] Zürich, Fröhlichstrasse        (T2:3252) [2025-01-28 15:01:12]
[2025-01-28 15:02:06] Zürich, Höschgasse             (T2:3252) [2025-01-28 15:02:24]
[2025-01-28 15:03:06] Zürich, Feldeggstrasse         (T2:3252) [2025-01-28 15:03:24]
[2025-01-28 15:04:12] Zürich, Kreuzstrasse           (T2:3252) [2025-01-28 15:04:30]
[2025-01-28 15:05:36] Zürich, Opernhaus              (T2:3252) [2025-01-28 15:06:00]
[2025-01-28 15:07:30] Zürich, Bellevue               (T2:3252) [2025-01-28 15:07:54]
[2025-01-28 15:09:48] Zürich, Bürkliplatz            (T2:3252) [2025-01-28 15:10:06]
[2025-01-28 15:11:18] Zürich, Kantonalbank           (T2:3252) [2025-01-28 15:11:36]
[2025-01-28 15:12:30] Zürich, Paradeplatz            (T13:1531) [2025-01-28 15:14:00]
[2025-01-28 15:15:12] Zürich, Stockerstrasse         (T13:1531) [2025-01-28 15:15:30]
[2025-01-28 15:16:18] Zürich, Tunnelstrasse          (T7:5655) [2025-01-28 15:19:06]
[2025-01-28 15:20:12] Zürich, Bahnhof Enge           (T7:5655) [2025-01-28 15:20:36]
[2025-01-28 15:21:30] Zürich, Museum Rietberg        (T7:5655) [2025-01-28 15:21:42]
[2025-01-28 15:22:42] Zürich, Brunaustrasse          (T7:5655) [2025-01-28 15:22:54]
[2025-01-28 15:23:54] Zürich, Billoweg               (T7:5655) [2025-01-28 15:24:06]
[2025-01-28 15:25:00] Zch, Bhf.Wollishofen/Staubstr. (T7:5655) [2025-01-28 15:25:12]
[2025-01-28 15:25:54] Zürich, Renggerstrasse         (T7:5655) [2025-01-28 15:26:06]
[2025-01-28 15:27:12] Zürich, Morgental              (T7:5655) [2025-01-28 15:27:30]
[2025-01-28 15:28:18] Zürich, Butzenstrasse          (T7:5655) [2025-01-28 15:28:36]
[2025-01-28 15:29:36] Zürich, Wollishoferplatz       (T7:5416) [2025-01-28 15:37:00]
[2025-01-28 15:38:24] Zürich, Butzenstrasse          (T7:5416) [2025-01-28 15:38:42]
[2025-01-28 15:39:36] Zürich, Morgental              (T7:5416) [2025-01-28 15:39:54]
[2025-01-28 15:41:00] Zürich, Renggerstrasse         (T7:5416) [2025-01-28 15:41:12]
[2025-01-28 15:41:54] Zch, Bhf.Wollishofen/Staubstr. (T7:5416) [2025-01-28 15:42:12]
[2025-01-28 15:43:12] Zürich, Billoweg               (T7:5416) [2025-01-28 15:43:30]
[2025-01-28 15:44:36] Zürich, Brunaustrasse          (T7:5416) [2025-01-28 15:44:48]
[2025-01-28 15:45:54] Zürich, Museum Rietberg        (T7:5416) [2025-01-28 15:46:12]
[2025-01-28 15:47:18] Zürich, Bahnhof Enge           (T5:4635) [2025-01-28 15:49:24]
[2025-01-28 15:50:42] Zürich, Rentenanstalt          (T5:4635) [2025-01-28 15:51:00]
[2025-01-28 15:53:06] Zürich, Bürkliplatz            (T2:3260) [2025-01-28 15:55:06]
[2025-01-28 15:56:18] Zürich, Kantonalbank           (T2:3260) [2025-01-28 15:56:36]
[2025-01-28 15:57:30] Zürich, Paradeplatz            (T2:3260) [2025-01-28 15:57:54]
[2025-01-28 15:59:18] Zürich, Sihlstrasse            (T2:3260) [2025-01-28 15:59:36]
[2025-01-28 16:01:06] Zürich, Stauffacher            (T2:3260) [2025-01-28 16:02:36]
[2025-01-28 16:03:54] Zürich, Bezirksgebäude         (T2:3260) [2025-01-28 16:04:12]
[2025-01-28 16:05:12] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3260) [2025-01-28 16:05:36]
[2025-01-28 16:06:48] Zürich, Lochergut              (T2:3260) [2025-01-28 16:07:06]
[2025-01-28 16:07:48] Zürich, Zypressenstrasse       (T2:3260) [2025-01-28 16:08:00]
[2025-01-28 16:08:54] Zürich, Albisriederplatz B     (T3:3697) [2025-01-28 16:12:42]
[2025-01-28 16:13:24] Zürich, Altes Krematorium      (T3:3697) [2025-01-28 16:13:36]
[2025-01-28 16:14:42] Zürich, Hubertus               (T3:3697) [2025-01-28 16:15:00]
[2025-01-28 16:16:12] Zürich, Siemens                (T3:3697) [2025-01-28 16:16:24]
[2025-01-28 16:17:24] Zürich, Fellenbergstrasse      (T3:3697) [2025-01-28 16:17:42]
[2025-01-28 16:18:48] Zürich, Albisrieden            (T3:3931) [2025-01-28 16:24:00]
[2025-01-28 16:25:18] Zürich, Fellenbergstrasse      (T3:3931) [2025-01-28 16:25:36]
[2025-01-28 16:26:42] Zürich, Siemens                (T3:3931) [2025-01-28 16:27:00]
[2025-01-28 16:28:24] Zürich, Hubertus               (T3:3931) [2025-01-28 16:28:42]
[2025-01-28 16:29:54] Zürich, Altes Krematorium      (T3:3931) [2025-01-28 16:30:06]
[2025-01-28 16:31:00] Zürich, Albisriederplatz B     (T2:3264) [2025-01-28 16:32:42]
[2025-01-28 16:33:54] Zürich, Letzigrund             (T2:3264) [2025-01-28 16:34:12]
[2025-01-28 16:35:00] Zürich, Freihofstrasse         (T2:3264) [2025-01-28 16:35:24]
[2025-01-28 16:36:12] Zürich, Kappeli                (T2:3264) [2025-01-28 16:36:36]
[2025-01-28 16:37:42] Zürich, Grimselstrasse         (T2:3264) [2025-01-28 16:38:00]
[2025-01-28 16:38:48] Zürich, Lindenplatz            (T2:3264) [2025-01-28 16:39:18]
[2025-01-28 16:40:00] Zürich, Bachmattstrasse        (T2:3264) [2025-01-28 16:40:12]
[2025-01-28 16:41:12] Zürich, Farbhof                (T2:3264) [2025-01-28 16:41:24]
[2025-01-28 16:42:12] Zürich, Micafil                (T2:3264) [2025-01-28 16:42:24]
[2025-01-28 16:43:36] Schlieren, Mülligen            (T2:3264) [2025-01-28 16:43:48]
[2025-01-28 16:44:48] Schlieren, Gasometerbrücke     (T2:3264) [2025-01-28 16:45:00]
[2025-01-28 16:45:54] Schlieren, Wagonsfabrik        (T2:3264) [2025-01-28 16:46:06]
[2025-01-28 16:47:06] Schlieren, Zentrum/Bahnhof     (T2:3264) [2025-01-28 16:47:30]
[2025-01-28 16:48:30] Schlieren, Geissweid           (T2:3043) [2025-01-28 16:50:48]
[2025-01-28 16:52:00] Schlieren, Zentrum/Bahnhof     (T2:3043) [2025-01-28 16:52:18]
[2025-01-28 16:53:12] Schlieren, Wagonsfabrik        (T2:3043) [2025-01-28 16:53:24]
[2025-01-28 16:54:24] Schlieren, Gasometerbrücke     (T2:3043) [2025-01-28 16:54:36]
[2025-01-28 16:55:30] Schlieren, Mülligen            (T2:3043) [2025-01-28 16:55:42]
[2025-01-28 16:56:42] Zürich, Micafil                (T2:3043) [2025-01-28 16:56:54]
[2025-01-28 16:57:48] Zürich, Farbhof                (T2:3043) [2025-01-28 16:58:00]
[2025-01-28 16:58:54] Zürich, Bachmattstrasse        (T2:3043) [2025-01-28 16:59:06]
[2025-01-28 16:59:48] Zürich, Lindenplatz            (T2:3043) [2025-01-28 17:00:12]
[2025-01-28 17:01:06] Zürich, Grimselstrasse         (T2:3043) [2025-01-28 17:01:24]
[2025-01-28 17:02:36] Zürich, Kappeli                (T2:3043) [2025-01-28 17:02:54]
[2025-01-28 17:03:42] Zürich, Freihofstrasse         (T2:3043) [2025-01-28 17:04:00]
[2025-01-28 17:04:48] Zürich, Letzigrund             (T2:3043) [2025-01-28 17:05:06]
[2025-01-28 17:06:18] Zürich, Albisriederplatz B     (T2:3043) [2025-01-28 17:06:42]
[2025-01-28 17:07:36] Zürich, Zypressenstrasse       (T2:3043) [2025-01-28 17:07:48]
[2025-01-28 17:08:36] Zürich, Lochergut              (T2:3043) [2025-01-28 17:08:54]
[2025-01-28 17:10:00] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3043) [2025-01-28 17:10:24]
[2025-01-28 17:11:24] Zürich, Bezirksgebäude         (T2:3043) [2025-01-28 17:11:42]
[2025-01-28 17:13:00] Zürich, Stauffacher            (T2:3043) [2025-01-28 17:14:30]
[2025-01-28 17:16:06] Zürich, Sihlstrasse            (T2:3043) [2025-01-28 17:16:24]
[2025-01-28 17:17:54] Zürich, Paradeplatz            (T11:676) [2025-01-28 17:19:36]
[2025-01-28 17:21:00] Zürich, Rennweg                (T11:676) [2025-01-28 17:21:30]
[2025-01-28 17:22:42] Zürich, Bahnhofstrasse/HB      (T11:676) [2025-01-28 17:23:12]
[2025-01-28 17:25:18] Zürich, Bahnhofquai/HB         (T11:676) [2025-01-28 17:25:48]
[2025-01-28 17:27:24] Zürich, Stampfenbachplatz      (T11:676) [2025-01-28 17:27:42]
[2025-01-28 17:28:54] Zürich, Beckenhof              (T11:676) [2025-01-28 17:29:12]
[2025-01-28 17:30:12] Zürich, Kronenstrasse          (T11:676) [2025-01-28 17:30:30]
[2025-01-28 17:31:54] Zürich, Schaffhauserplatz      (T7:5437) [2025-01-28 17:33:42]
[2025-01-28 17:34:36] Zürich, Guggachstrasse         (T7:5437) [2025-01-28 17:34:54]
[2025-01-28 17:35:54] Zürich, Milchbuck              (T7:5437) [2025-01-28 17:36:24]
[2025-01-28 17:38:00] Zürich, Tierspital             (T7:5437) [2025-01-28 17:38:12]
[2025-01-28 17:39:00] Zürich, Waldgarten             (T7:5437) [2025-01-28 17:39:12]
[2025-01-28 17:40:06] Zürich, Ueberlandpark          (T7:5437) [2025-01-28 17:40:18]
[2025-01-28 17:41:30] Zürich, Schwamendingerplatz    (T7:5437) [2025-01-28 17:42:06]
[2025-01-28 17:43:12] Zürich, Roswiesen              (T7:5437) [2025-01-28 17:43:24]
[2025-01-28 17:44:06] Zürich, Glattwiesen            (T7:5437) [2025-01-28 17:44:24]
[2025-01-28 17:45:06] Zürich, Probstei               (T7:5437) [2025-01-28 17:45:24]
[2025-01-28 17:46:06] Zürich, Mattenhof              (T7:5437) [2025-01-28 17:46:18]
[2025-01-28 17:47:24] Zürich, Bahnhof Stettbach      (T12:974) [2025-01-28 17:48:30]
[2025-01-28 17:50:06] Dübendorf, Ringwiesen          (T12:974) [2025-01-28 17:50:18]
[2025-01-28 17:51:30] Dübendorf, Am Ring             (T12:974) [2025-01-28 17:51:42]
[2025-01-28 17:52:54] Wallisellen, Neugut            (T12:974) [2025-01-28 17:53:06]
[2025-01-28 17:54:24] Wallisellen, Glatt (Tram)      (T12:974) [2025-01-28 17:54:42]
[2025-01-28 17:55:48] Wallisellen, Bahnhof           (T12:974) [2025-01-28 17:56:12]
[2025-01-28 17:57:12] Wallisellen, Belair            (T12:974) [2025-01-28 17:57:24]
[2025-01-28 17:58:48] Wallisellen, Herti             (T12:974) [2025-01-28 17:59:00]
[2025-01-28 18:00:30] Zürich, Auzelg                 (T12:974) [2025-01-28 18:00:48]
[2025-01-28 18:01:48] Zürich, Fernsehstudio          (T12:974) [2025-01-28 18:02:00]
[2025-01-28 18:03:18] Glattpark                      (T10:3) [2025-01-28 18:05:30]
[2025-01-28 18:06:30] Zürich, Oerlikerhus            (T10:3) [2025-01-28 18:06:42]
[2025-01-28 18:07:24] Zürich, Leutschenbach          (T10:3) [2025-01-28 18:07:36]
[2025-01-28 18:09:00] Zürich, Bahnhof Oerlikon Ost   (T14:1792) [2025-01-28 18:15:18]
[2025-01-28 18:16:12] Zürich, Felsenrainstrasse      (T14:1792) [2025-01-28 18:16:24]
[2025-01-28 18:17:18] Zürich, Seebacherplatz         (T14:1792) [2025-01-28 18:17:36]
[2025-01-28 18:18:54] Zürich, Seebach                (T14:1599) [2025-01-28 18:22:30]
[2025-01-28 18:23:18] Zürich, Seebacherplatz         (T14:1599) [2025-01-28 18:23:30]
[2025-01-28 18:24:24] Zürich, Felsenrainstrasse      (T14:1599) [2025-01-28 18:24:36]
[2025-01-28 18:25:36] Zürich, Bahnhof Oerlikon Ost   (T10:180) [2025-01-28 18:26:48]
[2025-01-28 18:28:18] Zürich, Leutschenbach          (T11:442) [2025-01-28 18:30:06]
[2025-01-28 18:31:06] Zürich, Messe/Hallenstadion    (T11:692) [2025-01-28 18:33:24]
[2025-01-28 18:34:24] Zürich, Leutschenbach          (T11:692) [2025-01-28 18:34:36]
[2025-01-28 18:35:18] Zürich, Oerlikerhus            (T11:692) [2025-01-28 18:35:30]
[2025-01-28 18:36:42] Glattpark                      (T10:182) [2025-01-28 18:38:12]
[2025-01-28 18:39:12] Glattpark, Lindberghplatz      (T10:182) [2025-01-28 18:39:24]
[2025-01-28 18:40:30] Glattbrugg, Bahnhof            (T10:182) [2025-01-28 18:40:42]
[2025-01-28 18:42:00] Rümlang, Bäuler                (T10:182) [2025-01-28 18:42:12]
[2025-01-28 18:43:12] Glattbrugg, Unterriet          (T10:182) [2025-01-28 18:43:24]
[2025-01-28 18:44:30] Kloten Balsberg, Bahnhof       (T10:182) [2025-01-28 18:44:42]
[2025-01-28 18:46:24] Zürich Flughafen, Bahnhof      (T10:182) [2025-01-28 18:46:36]
[2025-01-28 18:47:54] Zürich Flughafen, Fracht       (T10:21) [2025-01-28 18:53:00]
[2025-01-28 18:54:18] Zürich Flughafen, Bahnhof      (T10:21) [2025-01-28 18:54:42]
[2025-01-28 18:56:36] Kloten Balsberg, Bahnhof       (T10:21) [2025-01-28 18:56:48]
[2025-01-28 18:57:54] Glattbrugg, Unterriet          (T10:21) [2025-01-28 18:58:06]
[2025-01-28 18:59:06] Rümlang, Bäuler                (T10:21) [2025-01-28 18:59:18]
[2025-01-28 19:00:30] Glattbrugg, Bahnhof            (T10:21) [2025-01-28 19:00:48]
[2025-01-28 19:02:00] Glattpark, Lindberghplatz      (T10:21) [2025-01-28 19:02:18]
[2025-01-28 19:03:18] Glattpark                      (T10:21) [2025-01-28 19:03:30]
[2025-01-28 19:04:30] Zürich, Oerlikerhus            (T10:21) [2025-01-28 19:04:42]
[2025-01-28 19:05:24] Zürich, Leutschenbach          (T10:21) [2025-01-28 19:05:36]
[2025-01-28 19:07:00] Zürich, Bahnhof Oerlikon Ost   (T10:21) [2025-01-28 19:07:12]
[2025-01-28 19:08:42] Zürich, Sternen Oerlikon       (T10:21) [2025-01-28 19:09:00]
[2025-01-28 19:10:06] Zürich, Salersteig             (T10:21) [2025-01-28 19:10:18]
[2025-01-28 19:11:06] Zürich, Berninaplatz           (T10:21) [2025-01-28 19:11:18]
[2025-01-28 19:12:24] Zürich, Hirschwiesenstrasse    (T10:21) [2025-01-28 19:12:36]
[2025-01-28 19:13:36] Zürich, Milchbuck              (T7:5464) [2025-01-28 19:15:42]
[2025-01-28 19:17:18] Zürich, Tierspital             (T7:5464) [2025-01-28 19:17:30]
[2025-01-28 19:18:18] Zürich, Waldgarten             (T7:5464) [2025-01-28 19:18:30]
[2025-01-28 19:19:24] Zürich, Ueberlandpark          (T7:5464) [2025-01-28 19:19:36]
[2025-01-28 19:20:48] Zürich, Schwamendingerplatz    (T9:6492) [2025-01-28 19:24:00]
[2025-01-28 19:25:00] Zürich, Heerenwiesen           (T9:6492) [2025-01-28 19:25:12]
[2025-01-28 19:26:00] Zürich, Luegisland             (T9:6492) [2025-01-28 19:26:12]
[2025-01-28 19:27:00] Zürich, Luchswiesen            (T9:6492) [2025-01-28 19:27:18]
[2025-01-28 19:28:06] Zürich, Altried                (T9:6492) [2025-01-28 19:28:18]
[2025-01-28 19:29:12] Zürich, Hirzenbach              
