[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T14:1921) [2025-01-28 09:04:00]
[2025-01-28 09:05:00] Zürich, Löwenplatz             (T3:3859) [2025-01-28 09:07:18]
[2025-01-28 09:08:24] Zürich, Bahnhofplatz/HB        (T3:3859) [2025-01-28 09:08:54]
[2025-01-28 09:10:42] Zürich, Central                (T3:3859) [2025-01-28 09:11:06]
[2025-01-28 09:12:36] Zürich, Neumarkt               (T3:3859) [2025-01-28 09:12:54]
[2025-01-28 09:13:48] Zürich, Kunsthaus              (T9:6383) [2025-01-28 09:14:36]
[2025-01-28 09:15:36] Zürich, Kantonsschule          (T5:4570) [2025-01-28 09:21:24]
[2025-01-28 09:23:06] Zürich, Platte                 (T5:4570) [2025-01-28 09:23:24]
[2025-01-28 09:24:48] Zürich, Voltastrasse           (T5:4570) [2025-01-28 09:25:00]
[2025-01-28 09:26:30] Zürich, Kirche Fluntern        (T6:4965) [2025-01-28 09:27:48]
[2025-01-28 09:29:00] Zürich, Toblerplatz            (T6:4965) [2025-01-28 09:29:18]
[2025-01-28 09:30:12] Zürich, Zürichbergstrasse      (T6:4965) [2025-01-28 09:30:24]
[2025-01-28 09:31:06] Zürich, Susenbergstrasse       (T6:4965) [2025-01-28 09:31:18]
[2025-01-28 09:33:00] Zürich, Zoo                    (T6:5182) [2025-01-28 09:34:30]
[2025-01-28 09:35:54] Zürich, Susenbergstrasse       (T6:5182) [2025-01-28 09:36:06]
[2025-01-28 09:37:00] Zürich, Zürichbergstrasse      (T6:5182) [2025-01-28 09:37:12]
[2025-01-28 09:38:18] Zürich, Toblerplatz            (T6:5182) [2025-01-28 09:38:36]
[2025-01-28 09:39:54] Zürich, Kirche Fluntern        (T6:5182) [2025-01-28 09:40:12]
[2025-01-28 09:41:42] Zürich, Voltastrasse           (T6:5182) [2025-01-28 09:41:54]
[2025-01-28 09:43:24] Zürich, Platte                 (T6:5182) [2025-01-28 09:43:42]
[2025-01-28 09:45:54] Zürich, ETH/Universitätsspital (T6:5182) [2025-01-28 09:46:12]
[2025-01-28 09:47:30] Zürich, Haldenegg              (T7:5362) [2025-01-28 09:52:06]
[2025-01-28 09:52:54] Zürich, Sonneggstrasse         (T7:5362) [2025-01-28 09:53:06]
[2025-01-28 09:53:48] Zürich, Ottikerstrasse         (T15:2000) [2025-01-28 09:56:00]
[2025-01-28 09:56:48] Zürich, Sonneggstrasse         (T15:2000) [2025-01-28 09:57:00]
[2025-01-28 09:57:48] Zürich, Haldenegg              (T15:2000) [2025-01-28 09:58:00]
[2025-01-28 09:59:30] Zürich, Central                (T4:4092) [2025-01-28 10:01:36]
[2025-01-28 10:03:24] Zürich, Bahnhofquai/HB         (T4:4092) [2025-01-28 10:03:54]
[2025-01-28 10:05:36] Zürich, Sihlquai/HB            (T4:4092) [2025-01-28 10:06:00]
[2025-01-28 10:07:00] Zürich, Museum für Gestaltung  (T4:4092) [2025-01-28 10:07:12]
[2025-01-28 10:08:06] Zürich, Limmatplatz            (T4:4092) [2025-01-28 10:08:30]
[2025-01-28 10:09:18] Zürich, Quellenstrasse         (T4:4092) [2025-01-28 10:09:30]
[2025-01-28 10:10:12] Zürich, Löwenbräu              (T4:4092) [2025-01-28 10:10:24]
[2025-01-28 10:11:12] Zürich, Escher-Wyss-Platz      (T13:1258) [2025-01-28 10:15:42]
[2025-01-28 10:17:06] Zürich, Wipkingerplatz         (T13:1258) [2025-01-28 10:17:18]
[2025-01-28 10:18:36] Zürich, Waidfussweg            (T13:1258) [2025-01-28 10:18:48]
[2025-01-28 10:20:06] Zürich, Eschergutweg           (T13:1490) [2025-01-28 10:25:42]
[2025-01-28 10:27:00] Zürich, Waidfussweg            (T13:1490) [2025-01-28 10:27:18]
[2025-01-28 10:28:30] Zürich, Wipkingerplatz         (T13:1490) [2025-01-28 10:28:48]
[2025-01-28 10:30:18] Zürich, Escher-Wyss-Platz      (T17:2750) [2025-01-28 10:36:24]
[2025-01-28 10:38:06] Zürich, Förrlibuckstrasse      (T17:2750) [2025-01-28 10:38:18]
[2025-01-28 10:39:06] Zürich, Fischerweg             (T17:2750) [2025-01-28 10:39:18]
[2025-01-28 10:40:00] Zürich, Bernoulli-Häuser       (T8:6182) [2025-01-28 10:42:12]
[2025-01-28 10:42:54] Zürich, Fischerweg             (T8:6182) [2025-01-28 10:43:06]
[2025-01-28 10:44:00] Zürich, Förrlibuckstrasse      (T8:6182) [2025-01-28 10:44:12]
[2025-01-28 10:45:48] Zürich, Escher-Wyss-Platz      (T8:6182) [2025-01-28 10:46:06]
[2025-01-28 10:47:00] Zürich, Schiffbau              (T4:4098) [2025-01-28 10:50:48]
[2025-01-28 10:51:48] Zürich, Technopark             (T4:4098) [2025-01-28 10:52:00]
[2025-01-28 10:52:48] Zürich, Toni-Areal             (T4:4098) [2025-01-28 10:53:06]
[2025-01-28 10:53:48] Zürich, Sportweg               (T4:4098) [2025-01-28 10:54:00]
[2025-01-28 10:54:42] Zürich, Aargauerstrasse        (T4:4098) [2025-01-28 10:54:54]
[2025-01-28 10:55:54] Zürich, Würzgraben             (T4:4098) [2025-01-28 10:56:06]
[2025-01-28 10:57:30] Zürich, Bahnhof Altstetten N K (T4:4357) [2025-01-28 11:01:30]
[2025-01-28 11:02:36] Zürich, Würzgraben             (T4:4357) [2025-01-28 11:02:48]
[2025-01-28 11:03:54] Zürich, Aargauerstrasse        (T4:4357) [2025-01-28 11:04:06]
[2025-01-28 11:05:00] Zürich, Sportweg               (T4:4357) [2025-01-28 11:05:12]
[2025-01-28 11:06:00] Zürich, Toni-Areal             (T4:4357) [2025-01-28 11:06:18]
[2025-01-28 11:07:06] Zürich, Technopark             (T4:4357) [2025-01-28 11:07:24]
[2025-01-28 11:08:36] Zürich, Schiffbau              (T4:4357) [2025-01-28 11:08:54]
[2025-01-28 11:10:30] Zürich, Escher-Wyss-Platz      (T4:4357) [2025-01-28 11:10:48]
[2025-01-28 11:11:36] Zürich, Löwenbräu              (T4:4357) [2025-01-28 11:11:48]
[2025-01-28 11:12:30] Zürich, Quellenstrasse         (T4:4357) [2025-01-28 11:12:42]
[2025-01-28 11:13:30] Zürich, Limmatplatz            (T4:4357) [2025-01-28 11:13:54]
[2025-01-28 11:14:48] Zürich, Museum für Gestaltung  (T4:4357) [2025-01-28 11:15:00]
[2025-01-28 11:16:00] Zürich, Sihlquai/HB            (T4:4357) [2025-01-28 11:16:18]
[2025-01-28 11:18:24] Zürich, Bahnhofquai/HB         (T14:1716) [2025-01-28 11:22:18]
[2025-01-28 11:23:54] Zürich, Stampfenbachplatz      (T14:1716) [2025-01-28 11:24:06]
[2025-01-28 11:25:18] Zürich, Beckenhof              (T14:1716) [2025-01-28 11:25:30]
[2025-01-28 11:26:30] Zürich, Kronenstrasse          (T14:1716) [2025-01-28 11:26:48]
[2025-01-28 11:28:12] Zürich, Schaffhauserplatz      (T14:1716) [2025-01-28 11:28:30]
[2025-01-28 11:29:24] Zürich, Guggachstrasse         (T14:1716) [2025-01-28 11:29:36]
[2025-01-28 11:30:36] Zürich, Milchbuck              (T14:1716) [2025-01-28 11:31:06]
[2025-01-28 11:32:00] Zürich, Hirschwiesenstrasse    (T14:1716) [2025-01-28 11:32:12]
[2025-01-28 11:33:12] Zürich, Berninaplatz           (T14:1716) [2025-01-28 11:33:30]
[2025-01-28 11:34:12] Zürich, Salersteig             (T14:1716) [2025-01-28 11:34:24]
[2025-01-28 11:35:36] Zürich, Sternen Oerlikon       (T11:615) [2025-01-28 11:39:42]
[2025-01-28 11:40:42] Zürich, Messe/Hallenstadion    (T11:615) [2025-01-28 11:40:54]
[2025-01-28 11:41:54] Zürich, Leutschenbach          (T11:615) [2025-01-28 11:42:06]
[2025-01-28 11:42:48] Zürich, Oerlikerhus            (T11:615) [2025-01-28 11:43:00]
[2025-01-28 11:44:12] Glattpark                      (T10:96) [2025-01-28 11:46:42]
[2025-01-28 11:47:42] Glattpark, Lindberghplatz      (T10:96) [2025-01-28 11:48:00]
[2025-01-28 11:49:12] Glattbrugg, Bahnhof            (T10:96) [2025-01-28 11:49:30]
[2025-01-28 11:50:48] Rümlang, Bäuler                (T10:96) [2025-01-28 11:51:00]
[2025-01-28 11:52:00] Glattbrugg, Unterriet          (T10:96) [2025-01-28 11:52:12]
[2025-01-28 11:53:18] Kloten Balsberg, Bahnhof       (T10:96) [2025-01-28 11:53:30]
[2025-01-28 11:55:18] Zürich Flughafen, Bahnhof      (T10:321) [2025-01-28 11:56:42]
[2025-01-28 11:58:36] Kloten Balsberg, Bahnhof       (T10:321) [2025-01-28 11:58:48]
[2025-01-28 11:59:54] Glattbrugg, Unterriet          (T10:321) [2025-01-28 12:00:06]
[2025-01-28 12:01:06] Rümlang, Bäuler                (T10:321) [2025-01-28 12:01:18]
[2025-01-28 12:02:30] Glattbrugg, Bahnhof            (T10:321) [2025-01-28 12:02:48]
[2025-01-28 12:04:00] Glattpark, Lindberghplatz      (T10:321) [2025-01-28 12:04:18]
[2025-01-28 12:05:18] Glattpark                      (T11:619) [2025-01-28 12:06:54]
[2025-01-28 12:07:42] Zürich, Fernsehstudio          (T11:619) [2025-01-28 12:07:54]
[2025-01-28 12:09:18] Zürich, Auzelg                 (T12:1050) [2025-01-28 12:14:06]
[2025-01-28 12:15:24] Wallisellen, Herti             (T12:1050) [2025-01-28 12:15:42]
[2025-01-28 12:17:06] Wallisellen, Belair            (T12:1050) [2025-01-28 12:17:18]
[2025-01-28 12:18:18] Wallisellen, Bahnhof           (T12:1050) [2025-01-28 12:18:42]
[2025-01-28 12:19:48] Wallisellen, Glatt (Tram)      (T12:1050) [2025-01-28 12:20:06]
[2025-01-28 12:21:24] Wallisellen, Neugut            (T12:1050) [2025-01-28 12:21:36]
[2025-01-28 12:22:48] Dübendorf, Am Ring             (T12:1050) [2025-01-28 12:23:00]
[2025-01-28 12:24:12] Dübendorf, Ringwiesen          (T12:1050) [2025-01-28 12:24:24]
[2025-01-28 12:26:48] Zürich, Bahnhof Stettbach      (T7:5634) [2025-01-28 12:34:30]
[2025-01-28 12:35:24] Zürich, Mattenhof              (T7:5634) [2025-01-28 12:35:36]
[2025-01-28 12:36:24] Zürich, Probstei               (T7:5634) [2025-01-28 12:36:42]
[2025-01-28 12:37:30] Zürich, Glattwiesen            (T7:5634) [2025-01-28 12:37:42]
[2025-01-28 12:38:36] Zürich, Roswiesen              (T7:5634) [2025-01-28 12:38:48]
[2025-01-28 12:40:00] Zürich, Schwamendingerplatz    (T7:5634) [2025-01-28 12:40:24]
[2025-01-28 12:41:36] Zürich, Ueberlandpark          (T7:5634) [2025-01-28 12:41:48]
[2025-01-28 12:42:48] Zürich, Waldgarten             (T7:5634) [2025-01-28 12:43:00]
[2025-01-28 12:43:54] Zürich, Tierspital             (T7:5634) [2025-01-28 12:44:06]
[2025-01-28 12:45:48] Zürich, Milchbuck              (T7:5634) [2025-01-28 12:46:18]
[2025-01-28 12:47:06] Zürich, Guggachstrasse         (T7:5634) [2025-01-28 12:47:18]
[2025-01-28 12:48:30] Zürich, Schaffhauserplatz      (T7:5634) [2025-01-28 12:48:54]
[2025-01-28 12:50:12] Zürich, Röslistrasse           (T7:5634) [2025-01-28 12:50:24]
[2025-01-28 12:51:18] Zürich, Ottikerstrasse         (T7:5634) [2025-01-28 12:51:30]
[2025-01-28 12:52:18] Zürich, Sonneggstrasse         (T7:5634) [2025-01-28 12:52:30]
[2025-01-28 12:53:18] Zürich, Haldenegg              (T7:5634) [2025-01-28 12:53:30]
[2025-01-28 12:54:54] Zürich, Central                (T7:5634) [2025-01-28 12:55:18]
[2025-01-28 12:57:48] Zürich, Bahnhofstrasse/HB      (T7:5634) [2025-01-28 12:58:18]
[2025-01-28 12:59:24] Zürich, Rennweg                (T7:5634) [2025-01-28 12:59:48]
[2025-01-28 13:01:12] Zürich, Paradeplatz            (T7:5634) [2025-01-28 13:01:36]
[2025-01-28 13:02:48] Zürich, Stockerstrasse         (T7:5634) [2025-01-28 13:03:06]
[2025-01-28 13:03:54] Zürich, Tunnelstrasse          (T13:1512) [2025-01-28 13:09:00]
[2025-01-28 13:09:54] Zürich, Bahnhof Enge/Bederstr. (T13:1512) [2025-01-28 13:10:12]
[2025-01-28 13:11:24] Zürich, Waffenplatzstrasse     (T13:1512) [2025-01-28 13:11:36]
[2025-01-28 13:12:18] Zürich, Sihlcity Nord          (T13:1512) [2025-01-28 13:12:36]
[2025-01-28 13:13:42] Zürich, Saalsporthalle         (T13:1512) [2025-01-28 13:13:54]
[2025-01-28 13:14:36] Zürich, Laubegg                (T13:1512) [2025-01-28 13:14:48]
[2025-01-28 13:15:54] Zürich, Uetlihof               (T13:1512) [2025-01-28 13:16:12]
[2025-01-28 13:17:06] Zürich, Strassenverkehrsamt    (T13:1512) [2025-01-28 13:17:18]
[2025-01-28 13:18:18] Zürich, Albisgütli             (T13:1290) [2025-01-28 13:25:30]
[2025-01-28 13:26:54] Zürich, Strassenverkehrsamt    (T13:1290) [2025-01-28 13:27:12]
[2025-01-28 13:28:30] Zürich, Uetlihof               (T13:1290) [2025-01-28 13:28:48]
[2025-01-28 13:30:00] Zürich, Laubegg                (T13:1290) [2025-01-28 13:30:18]
[2025-01-28 13:31:06] Zürich, Saalsporthalle         (T13:1290) [2025-01-28 13:31:18]
[2025-01-28 13:32:24] Zürich, Sihlcity Nord          (T13:1290) [2025-01-28 13:32:42]
[2025-01-28 13:34:00] Zürich, Waffenplatzstrasse     (T13:1290) [2025-01-28 13:34:18]
[2025-01-28 13:35:12] Zürich, Bahnhof Enge/Bederstr. (T13:1290) [2025-01-28 13:35:30]
[2025-01-28 13:36:30] Zürich, Tunnelstrasse          (T13:1290) [2025-01-28 13:36:48]
[2025-01-28 13:37:48] Zürich, Stockerstrasse         (T8:5919) [2025-01-28 13:39:48]
[2025-01-28 13:41:06] Zürich, Bahnhof Selnau         (T8:5919) [2025-01-28 13:41:24]
[2025-01-28 13:42:42] Zürich, Stauffacher            (T14:1963) [2025-01-28 13:47:36]
[2025-01-28 13:48:36] Zürich, Werd                   (T14:1963) [2025-01-28 13:48:48]
[2025-01-28 13:49:48] Zürich, Bahnhof Wiedikon       (T9:6426) [2025-01-28 13:52:42]
[2025-01-28 13:53:36] Zürich, Werd                   (T9:6426) [2025-01-28 13:53:48]
[2025-01-28 13:54:48] Zürich, Stauffacher            (T9:6426) [2025-01-28 13:56:18]
[2025-01-28 13:57:54] Zürich, Sihlstrasse            (T9:6426) [2025-01-28 13:58:12]
[2025-01-28 13:59:42] Zürich, Paradeplatz            (T9:6426) [2025-01-28 14:00:06]
[2025-01-28 14:00:54] Zürich, Kantonalbank           (T9:6426) [2025-01-28 14:01:06]
[2025-01-28 14:02:36] Zürich, Bürkliplatz            (T9:6426) [2025-01-28 14:02:54]
[2025-01-28 14:04:36] Zürich, Bellevue               (T8:6209) [2025-01-28 14:05:42]
[2025-01-28 14:07:12] Zürich, Bahnhof Stadelhofen    (T8:6209) [2025-01-28 14:07:42]
[2025-01-28 14:09:00] Zürich, Kreuzplatz             (T8:6209) [2025-01-28 14:09:18]
[2025-01-28 14:10:18] Zürich, Englischviertelstrasse (T8:6209) [2025-01-28 14:10:30]
[2025-01-28 14:11:12] Zürich, Römerhof               (T3:3683) [2025-01-28 14:13:36]
[2025-01-28 14:14:42] Zürich, Hottingerplatz         (T3:3683) [2025-01-28 14:15:00]
[2025-01-28 14:16:36] Zürich, Kunsthaus              (T5:4615) [2025-01-28 14:18:36]
[2025-01-28 14:19:36] Zürich, Kantonsschule          (T9:6428) [2025-01-28 14:23:24]
[2025-01-28 14:25:12] Zürich, ETH/Universitätsspital (T9:6428) [2025-01-28 14:25:30]
[2025-01-28 14:26:12] Zürich, Haldenbach             (T9:6428) [2025-01-28 14:26:24]
[2025-01-28 14:27:12] Zürich, Winkelriedstrasse      (T9:6428) [2025-01-28 14:27:24]
[2025-01-28 14:28:18] Zürich, Seilbahn Rigiblick     (T9:6428) [2025-01-28 14:28:36]
[2025-01-28 14:29:24] Zürich, Kinkelstrasse          (T9:6428) [2025-01-28 14:29:36]
[2025-01-28 14:30:12] Zürich, Letzistrasse           (T9:6428) [2025-01-28 14:30:24]
[2025-01-28 14:31:06] Zürich, Langmauerstrasse       (T9:6428) [2025-01-28 14:31:18]
[2025-01-28 14:32:24] Zürich, Universität Irchel     (T9:6428) [2025-01-28 14:32:42]
[2025-01-28 14:33:48] Zürich, Milchbuck              (T10:123) [2025-01-28 14:36:06]
[2025-01-28 14:37:00] Zürich, Hirschwiesenstrasse    (T10:123) [2025-01-28 14:37:12]
[2025-01-28 14:38:12] Zürich, Berninaplatz           (T10:123) [2025-01-28 14:38:30]
[2025-01-28 14:39:12] Zürich, Salersteig             (T10:123) [2025-01-28 14:39:24]
[2025-01-28 14:40:36] Zürich, Sternen Oerlikon       (T10:123) [2025-01-28 14:41:00]
[2025-01-28 14:42:30] Zürich, Bahnhof Oerlikon Ost   (T14:1743) [2025-01-28 14:45:18]
[2025-01-28 14:46:12] Zürich, Felsenrainstrasse      (T14:1743) [2025-01-28 14:46:24]
[2025-01-28 14:47:18] Zürich, Seebacherplatz         (T14:1743) [2025-01-28 14:47:36]
[2025-01-28 14:48:54] Zürich, Seebach                (T14:1978) [2025-01-28 14:56:30]
[2025-01-28 14:57:18] Zürich, Seebacherplatz         (T14:1978) [2025-01-28 14:57:36]
[2025-01-28 14:58:36] Zürich, Felsenrainstrasse      (T14:1978) [2025-01-28 14:58:54]
[2025-01-28 14:59:54] Zürich, Bahnhof Oerlikon Ost   (T14:1978) [2025-01-28 15:00:12]
[2025-01-28 15:01:36] Zürich, Sternen Oerlikon       (T11:391) [2025-01-28 15:04:42]
[2025-01-28 15:06:00] Zürich, Bahnhof Oerlikon       (T11:391) [2025-01-28 15:06:30]
[2025-01-28 15:07:48] Zürich, Regensbergbrücke       (T11:391) [2025-01-28 15:08:06]
[2025-01-28 15:08:48] Zürich, Bad Allenmoos          (T11:391) [2025-01-28 15:09:06]
[2025-01-28 15:10:06] Zürich, Brunnenhof             (T11:391) [2025-01-28 15:10:24]
[2025-01-28 15:11:30] Zürich, Bucheggplatz C         (T11:391) [2025-01-28 15:12:00]
[2025-01-28 15:13:06] Zürich, Laubiweg               (T11:391) [2025-01-28 15:13:18]
[2025-01-28 15:14:24] Zürich, Schaffhauserplatz      (T11:391) [2025-01-28 15:14:42]
[2025-01-28 15:15:54] Zürich, Kronenstrasse          (T11:391) [2025-01-28 15:16:12]
[2025-01-28 15:17:12] Zürich, Beckenhof              (T11:391) [2025-01-28 15:17:24]
[2025-01-28 15:18:54] Zürich, Stampfenbachplatz      (T11:391) [2025-01-28 15:19:12]
[2025-01-28 15:21:24] Zürich, Bahnhofquai/HB         (T14:1981) [2025-01-28 15:24:36]
[2025-01-28 15:26:06] Zürich, Bahnhofplatz/HB        (T14:1981) [2025-01-28 15:26:30]
[2025-01-28 15:27:30] Zürich, Löwenplatz             (T14:1981) [2025-01-28 15:27:54]
[2025-01-28 15:29:12] Zürich, Sihlpost / HB          (T14:1981) [2025-01-28 15:29:30]
[2025-01-28 15:31:06] Zürich, Stauffacher            (T3:3693) [2025-01-28 15:36:00]
[2025-01-28 15:37:18] Zürich, Bezirksgebäude         (T3:3693) [2025-01-28 15:37:36]
[2025-01-28 15:38:36] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3693) [2025-01-28 15:39:00]
[2025-01-28 15:40:12] Zürich, Lochergut              (T3:3693) [2025-01-28 15:40:30]
[2025-01-28 15:41:12] Zürich, Zypressenstrasse       (T3:3693) [2025-01-28 15:41:24]
[2025-01-28 15:42:18] Zürich, Albisriederplatz B     (T2:3255) [2025-01-28 15:46:48]
[2025-01-28 15:48:00] Zürich, Letzigrund             (T2:3255) [2025-01-28 15:48:12]
[2025-01-28 15:49:00] Zürich, Freihofstrasse         (T2:3255) [2025-01-28 15:49:18]
[2025-01-28 15:50:06] Zürich, Kappeli                (T2:3255) [2025-01-28 15:50:24]
[2025-01-28 15:51:30] Zürich, Grimselstrasse         (T2:3255) [2025-01-28 15:51:42]
[2025-01-28 15:52:30] Zürich, Lindenplatz            (T2:3255) [2025-01-28 15:52:54]
[2025-01-28 15:53:36] Zürich, Bachmattstrasse        (T2:3255) [2025-01-28 15:53:48]
[2025-01-28 15:54:48] Zürich, Farbhof                (T2:3255) [2025-01-28 15:55:00]
[2025-01-28 15:55:48] Zürich, Micafil                (T2:3255) [2025-01-28 15:56:00]
[2025-01-28 15:57:12] Schlieren, Mülligen            (T2:3255) [2025-01-28 15:57:24]
[2025-01-28 15:58:24] Schlieren, Gasometerbrücke     (T2:3255) [2025-01-28 15:58:36]
[2025-01-28 15:59:30] Schlieren, Wagonsfabrik        (T2:3255) [2025-01-28 15:59:42]
[2025-01-28 16:00:42] Schlieren, Zentrum/Bahnhof     (T2:3255) [2025-01-28 16:01:00]
[2025-01-28 16:02:00] Schlieren, Geissweid           (T2:3528) [2025-01-28 16:03:48]
[2025-01-28 16:05:00] Schlieren, Zentrum/Bahnhof     (T2:3528) [2025-01-28 16:05:24]
[2025-01-28 16:06:18] Schlieren, Wagonsfabrik        (T2:3528) [2025-01-28 16:06:30]
[2025-01-28 16:07:30] Schlieren, Gasometerbrücke     (T2:3528) [2025-01-28 16:07:42]
[2025-01-28 16:08:36] Schlieren, Mülligen            (T2:3528) [2025-01-28 16:08:48]
[2025-01-28 16:09:48] Zürich, Micafil                (T2:3528) [2025-01-28 16:10:00]
[2025-01-28 16:10:54] Zürich, Farbhof                (T2:3528) [2025-01-28 16:11:06]
[2025-01-28 16:12:06] Zürich, Bachmattstrasse        (T2:3528) [2025-01-28 16:12:18]
[2025-01-28 16:13:00] Zürich, Lindenplatz            (T2:3528) [2025-01-28 16:13:24]
[2025-01-28 16:14:18] Zürich, Grimselstrasse         (T2:3528) [2025-01-28 16:14:36]
[2025-01-28 16:15:54] Zürich, Kappeli                (T2:3528) [2025-01-28 16:16:24]
[2025-01-28 16:17:24] Zürich, Freihofstrasse         (T2:3528) [2025-01-28 16:17:48]
[2025-01-28 16:18:36] Zürich, Letzigrund             (T2:3528) [2025-01-28 16:19:00]
[2025-01-28 16:20:12] Zürich, Albisriederplatz B     (T2:3528) [2025-01-28 16:20:42]
[2025-01-28 16:21:36] Zürich, Zypressenstrasse       (T2:3528) [2025-01-28 16:21:54]
[2025-01-28 16:22:42] Zürich, Lochergut              (T2:3528) [2025-01-28 16:23:06]
[2025-01-28 16:24:24] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3528) [2025-01-28 16:24:54]
[2025-01-28 16:25:54] Zürich, Bezirksgebäude         (T2:3528) [2025-01-28 16:26:18]
[2025-01-28 16:27:30] Zürich, Stauffacher            (T2:3528) [2025-01-28 16:29:00]
[2025-01-28 16:30:30] Zürich, Sihlstrasse            (T2:3528) [2025-01-28 16:30:48]
[2025-01-28 16:32:18] Zürich, Paradeplatz            (T2:3528) [2025-01-28 16:32:48]
[2025-01-28 16:33:36] Zürich, Kantonalbank           (T2:3528) [2025-01-28 16:33:54]
[2025-01-28 16:35:30] Zürich, Bürkliplatz            (T5:4466) [2025-01-28 16:37:42]
[2025-01-28 16:40:06] Zürich, Rentenanstalt          (T5:4466) [2025-01-28 16:40:24]
[2025-01-28 16:41:42] Zürich, Bahnhof Enge           (T7:5669) [2025-01-28 16:43:06]
[2025-01-28 16:44:00] Zürich, Museum Rietberg        (T7:5669) [2025-01-28 16:44:12]
[2025-01-28 16:45:12] Zürich, Brunaustrasse          (T7:5669) [2025-01-28 16:45:24]
[2025-01-28 16:46:24] Zürich, Billoweg               (T7:5669) [2025-01-28 16:46:36]
[2025-01-28 16:47:30] Zch, Bhf.Wollishofen/Staubstr. (T7:5669) [2025-01-28 16:47:42]
[2025-01-28 16:48:24] Zürich, Renggerstrasse         (T7:5669) [2025-01-28 16:48:36]
[2025-01-28 16:49:42] Zürich, Morgental              (T7:5669) [2025-01-28 16:50:00]
[2025-01-28 16:50:48] Zürich, Butzenstrasse          (T7:5669) [2025-01-28 16:51:06]
[2025-01-28 16:52:06] Zürich, Wollishoferplatz       (T7:5435) [2025-01-28 16:57:30]
[2025-01-28 16:58:54] Zürich, Butzenstrasse          (T7:5435) [2025-01-28 16:59:12]
[2025-01-28 17:00:06] Zürich, Morgental              (T7:5435) [2025-01-28 17:00:24]
[2025-01-28 17:01:36] Zürich, Renggerstrasse         (T7:5435) [2025-01-28 17:01:54]
[2025-01-28 17:02:42] Zch, Bhf.Wollishofen/Staubstr. (T7:5435) [2025-01-28 17:03:00]
[2025-01-28 17:04:00] Zürich, Billoweg               (T7:5435) [2025-01-28 17:04:18]
[2025-01-28 17:05:24] Zürich, Brunaustrasse          (T7:5435) [2025-01-28 17:05:42]
[2025-01-28 17:06:48] Zürich, Museum Rietberg        (T7:5435) [2025-01-28 17:07:06]
[2025-01-28 17:08:12] Zürich, Bahnhof Enge           (T7:5435) [2025-01-28 17:08:42]
[2025-01-28 17:09:48] Zürich, Tunnelstrasse          (T7:5435) [2025-01-28 17:10:06]
[2025-01-28 17:11:12] Zürich, Stockerstrasse         (T7:5435) [2025-01-28 17:11:36]
[2025-01-28 17:12:48] Zürich, Paradeplatz            (T9:6239) [2025-01-28 17:16:12]
[2025-01-28 17:17:36] Zürich, Sihlstrasse            (T9:6239) [2025-01-28 17:17:54]
[2025-01-28 17:19:24] Zürich, Stauffacher            (T2:3282) [2025-01-28 17:25:06]
[2025-01-28 17:26:24] Zürich, Bezirksgebäude         (T2:3282) [2025-01-28 17:26:42]
[2025-01-28 17:27:42] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3282) [2025-01-28 17:28:06]
[2025-01-28 17:29:18] Zürich, Lochergut              (T2:3282) [2025-01-28 17:29:36]
[2025-01-28 17:30:18] Zürich, Zypressenstrasse       (T2:3282) [2025-01-28 17:30:30]
[2025-01-28 17:31:24] Zürich, Albisriederplatz B     (T3:3719) [2025-01-28 17:35:12]
[2025-01-28 17:35:54] Zürich, Altes Krematorium      (T3:3719) [2025-01-28 17:36:06]
[2025-01-28 17:37:12] Zürich, Hubertus               (T3:3719) [2025-01-28 17:37:30]
[2025-01-28 17:38:42] Zürich, Siemens                (T3:3719) [2025-01-28 17:38:54]
[2025-01-28 17:39:54] Zürich, Fellenbergstrasse      (T3:3719) [2025-01-28 17:40:12]
[2025-01-28 17:41:18] Zürich, Albisrieden            (T3:3539) [2025-01-28 17:46:30]
[2025-01-28 17:47:48] Zürich, Fellenbergstrasse      (T3:3539) [2025-01-28 17:48:06]
[2025-01-28 17:49:12] Zürich, Siemens                (T3:3539) [2025-01-28 17:49:30]
[2025-01-28 17:50:54] Zürich, Hubertus               (T3:3539) [2025-01-28 17:51:12]
[2025-01-28 17:52:24] Zürich, Altes Krematorium      (T3:3539) [2025-01-28 17:52:36]
[2025-01-28 17:53:30] Zürich, Albisriederplatz B     (T3:3539) [2025-01-28 17:53:54]
[2025-01-28 17:54:48] Zürich, Zypressenstrasse       (T3:3539) [2025-01-28 17:55:06]
[2025-01-28 17:55:54] Zürich, Lochergut              (T3:3539) [2025-01-28 17:56:18]
[2025-01-28 17:57:36] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3539) [2025-01-28 17:58:06]
[2025-01-28 17:59:06] Zürich, Bezirksgebäude         (T3:3539) [2025-01-28 17:59:30]
[2025-01-28 18:00:42] Zürich, Stauffacher            (T8:5973) [2025-01-28 18:05:30]
[2025-01-28 18:06:48] Zürich, Helvetiaplatz          (T8:5973) [2025-01-28 18:07:12]
[2025-01-28 18:08:48] Zürich, Bäckeranlage           (T8:5973) [2025-01-28 18:09:06]
[2025-01-28 18:10:42] Zürich, Güterbahnhof           (T8:5973) [2025-01-28 18:10:54]
[2025-01-28 18:11:54] Zürich, Hardplatz              (T8:5973) [2025-01-28 18:12:18]
[2025-01-28 18:13:36] Zürich, Bahnhof Hardbrücke     (T8:5973) [2025-01-28 18:14:06]
[2025-01-28 18:15:24] Zürich, Schiffbau              (T8:5973) [2025-01-28 18:15:48]
[2025-01-28 18:16:42] Zürich, Escher-Wyss-Platz      (T13:1346) [2025-01-28 18:23:12]
[2025-01-28 18:24:36] Zürich, Wipkingerplatz         (T13:1346) [2025-01-28 18:24:48]
[2025-01-28 18:26:06] Zürich, Waidfussweg            (T13:1346) [2025-01-28 18:26:18]
[2025-01-28 18:27:36] Zürich, Eschergutweg           (T13:1346) [2025-01-28 18:27:48]
[2025-01-28 18:28:54] Zürich, Alte Trotte            (T13:1346) [2025-01-28 18:29:06]
[2025-01-28 18:30:00] Zürich, Schwert                (T13:1346) [2025-01-28 18:30:12]
[2025-01-28 18:31:18] Zürich, Meierhofplatz          (T13:1346) [2025-01-28 18:31:30]
[2025-01-28 18:32:42] Zürich, Zwielplatz             (T13:1346) [2025-01-28 18:32:54]
[2025-01-28 18:33:54] Zürich, Wartau                 (T13:1153) [2025-01-28 18:34:42]
[2025-01-28 18:35:42] Zürich, Zwielplatz             (T13:1153) [2025-01-28 18:35:54]
[2025-01-28 18:36:48] Zürich, Meierhofplatz          (T13:1153) [2025-01-28 18:37:00]
[2025-01-28 18:38:06] Zürich, Schwert                (T13:1153) [2025-01-28 18:38:18]
[2025-01-28 18:39:18] Zürich, Alte Trotte            (T13:1153) [2025-01-28 18:39:30]
[2025-01-28 18:40:42] Zürich, Eschergutweg           (T13:1153) [2025-01-28 18:40:54]
[2025-01-28 18:42:12] Zürich, Waidfussweg            (T13:1153) [2025-01-28 18:42:24]
[2025-01-28 18:43:36] Zürich, Wipkingerplatz         (T13:1153) [2025-01-28 18:43:48]
[2025-01-28 18:45:12] Zürich, Escher-Wyss-Platz      (T13:1153) [2025-01-28 18:45:30]
[2025-01-28 18:46:18] Zürich, Löwenbräu              (T13:1153) [2025-01-28 18:46:30]
[2025-01-28 18:47:12] Zürich, Quellenstrasse         (T13:1153) [2025-01-28 18:47:24]
[2025-01-28 18:48:12] Zürich, Limmatplatz            (T13:1153) [2025-01-28 18:48:30]
[2025-01-28 18:49:24] Zürich, Museum für Gestaltung  (T13:1153) [2025-01-28 18:49:36]
[2025-01-28 18:50:36] Zürich, Sihlquai/HB            (T13:1153) [2025-01-28 18:50:54]
[2025-01-28 18:52:54] Zürich, Bahnhofquai/HB         (T14:1603) [2025-01-28 18:54:36]
[2025-01-28 18:56:06] Zürich, Bahnhofplatz/HB        (T14:1603) [2025-01-28 18:56:30]
[2025-01-28 18:57:30] Zürich, Löwenplatz             (T14:1603) [2025-01-28 18:57:54]
[2025-01-28 18:59:12] Zürich, Sihlpost / HB          (T14:1603) [2025-01-28 18:59:30]
[2025-01-28 19:01:06] Zürich, Stauffacher            (T14:1603) [2025-01-28 19:02:36]
[2025-01-28 19:03:36] Zürich, Werd                   (T14:1603) [2025-01-28 19:03:48]
[2025-01-28 19:04:48] Zürich, Bahnhof Wiedikon       (T14:1603) [2025-01-28 19:05:12]
[2025-01-28 19:06:36] Zürich, Schmiede Wiedikon      (T14:1603) [2025-01-28 19:06:54]
[2025-01-28 19:08:00] Zürich, Goldbrunnenplatz       (T14:1603) [2025-01-28 19:08:18]
[2025-01-28 19:09:12] Zürich, Talwiesenstrasse       (T14:1603) [2025-01-28 19:09:30]
[2025-01-28 19:10:06] Zürich, Heuried                (T14:1603) [2025-01-28 19:10:18]
[2025-01-28 19:11:06] Zürich, Schaufelbergerstrasse  (T14:1603) [2025-01-28 19:11:18]
[2025-01-28 19:12:30] Zürich, Triemli                (T9:6499) [2025-01-28 19:14:00]
[2025-01-28 19:15:30] Zürich, Schaufelbergerstrasse  (T9:6499) [2025-01-28 19:15:48]
[2025-01-28 19:16:42] Zürich, Heuried                (T9:6499) [2025-01-28 19:16:54]
[2025-01-28 19:17:30] Zürich, Talwiesenstrasse       (T9:6499) [2025-01-28 19:17:48]
[2025-01-28 19:18:42] Zürich, Goldbrunnenplatz       (T9:6499) [2025-01-28 19:19:00]
[2025-01-28 19:20:18] Zürich, Schmiede Wiedikon      (T9:6499) [2025-01-28 19:20:48]
[2025-01-28 19:22:12] Zürich, Bahnhof Wiedikon       (T9:6499) [2025-01-28 19:22:30]
[2025-01-28 19:23:24] Zürich, Werd                   (T9:6499) [2025-01-28 19:23:36]
[2025-01-28 19:24:36] Zürich, Stauffacher            (T9:6499) [2025-01-28 19:26:06]
[2025-01-28 19:27:42] Zürich, Sihlstrasse            (T9:6499) [2025-01-28 19:28:00]
[2025-01-28 19:29:30] Zürich, Paradeplatz            (T7:5470) [2025-01-28 19:31:18]
[2025-01-28 19:32:36] Zürich, Rennweg                (T7:5470) [2025-01-28 19:32:48]
[2025-01-28 19:33:54] Zürich, Bahnhofstrasse/HB      (T7:5470) [2025-01-28 19:34:18]
[2025-01-28 19:36:24] Zürich, Central                (T7:5470) [2025-01-28 19:36:48]
[2025-01-28 19:38:12] Zürich, Haldenegg              (T7:5470) [2025-01-28 19:38:24]
[2025-01-28 19:39:12] Zürich, Sonneggstrasse         (T7:5470) [2025-01-28 19:39:24]
[2025-01-28 19:40:06] Zürich, Ottikerstrasse         (T7:5470) [2025-01-28 19:40:18]
[2025-01-28 19:41:12] Zürich, Röslistrasse           (T7:5470) [2025-01-28 19:41:24]
[2025-01-28 19:42:48] Zürich, Schaffhauserplatz      (T7:5470) [2025-01-28 19:43:06]
[2025-01-28 19:44:00] Zürich, Guggachstrasse         (T7:5470) [2025-01-28 19:44:12]
[2025-01-28 19:45:12] Zürich, Milchbuck              (T10:202) [2025-01-28 19:46:36]
[2025-01-28 19:47:30] Zürich, Hirschwiesenstrasse    (T10:202) [2025-01-28 19:47:42]
[2025-01-28 19:48:42] Zürich, Berninaplatz           (T10:202) [2025-01-28 19:49:00]
[2025-01-28 19:49:42] Zürich, Salersteig             (T10:202) [2025-01-28 19:49:54]
[2025-01-28 19:51:06] Zürich, Sternen Oerlikon       (T10:202) [2025-01-28 19:51:30]
[2025-01-28 19:53:00] Zürich, Bahnhof Oerlikon Ost   (T10:202) [2025-01-28 19:53:18]
[2025-01-28 19:54:48] Zürich, Leutschenbach          (T10:202) [2025-01-28 19:55:00]
[2025-01-28 19:55:42] Zürich, Oerlikerhus            (T10:202) [2025-01-28 19:55:54]
[2025-01-28 19:57:00] Glattpark                      (T10:202) [2025-01-28 19:57:12]
[2025-01-28 19:58:12] Glattpark, Lindberghplatz      (T10:202) [2025-01-28 19:58:30]
[2025-01-28 19:59:42] Glattbrugg, Bahnhof            (T10:202) [2025-01-28 20:00:00]
[2025-01-28 20:01:18] Rümlang, Bäuler                (T10:202) [2025-01-28 20:01:30]
[2025-01-28 20:02:30] Glattbrugg, Unterriet          (T10:202) [2025-01-28 20:02:42]
[2025-01-28 20:03:48] Kloten Balsberg, Bahnhof       (T10:202) [2025-01-28 20:04:00]
[2025-01-28 20:05:48] Zürich Flughafen, Bahnhof      (T10:202) [2025-01-28 20:06:06]
[2025-01-28 20:07:42] Zürich Flughafen, Fracht       (T12:1087) [2025-01-28 20:15:30]
[2025-01-28 20:16:48] Zürich Flughafen, Bahnhof      (T12:1087) [2025-01-28 20:17:12]
[2025-01-28 20:19:06] Kloten Balsberg, Bahnhof       (T12:1087) [2025-01-28 20:19:18]
[2025-01-28 20:20:24] Glattbrugg, Unterriet          (T12:1087) [2025-01-28 20:20:36]
[2025-01-28 20:21:36] Rümlang, Bäuler                (T12:1087) [2025-01-28 20:21:48]
[2025-01-28 20:23:00] Glattbrugg, Bahnhof            (T12:1087) [2025-01-28 20:23:18]
[2025-01-28 20:24:30] Glattpark, Lindberghplatz      (T12:1087) [2025-01-28 20:24:48]
[2025-01-28 20:26:24] Glattpark                      (T11:472) [2025-01-28 20:29:54]
[2025-01-28 20:31:00] Zürich, Oerlikerhus            (T11:472) [2025-01-28 20:31:12]
[2025-01-28 20:31:54] Zürich, Leutschenbach          (T11:472) [2025-01-28 20:32:06]
[2025-01-28 20:33:06] Zürich, Messe/Hallenstadion    (T11:472) [2025-01-28 20:33:18]
[2025-01-28 20:34:18] Zürich, Sternen Oerlikon       (T11:472) [2025-01-28 20:34:36]
[2025-01-28 20:35:54] Zürich, Bahnhof Oerlikon       (T11:472) [2025-01-28 20:36:18]
[2025-01-28 20:37:36] Zürich, Regensbergbrücke       (T11:472) [2025-01-28 20:37:48]
[2025-01-28 20:38:30] Zürich, Bad Allenmoos          (T11:472) [2025-01-28 20:38:42]
[2025-01-28 20:39:42] Zürich, Brunnenhof             (T11:472) [2025-01-28 20:39:54]
[2025-01-28 20:41:00] Zürich, Bucheggplatz C         (T11:472) [2025-01-28 20:41:24]
[2025-01-28 20:42:30] Zürich, Laubiweg               (T11:472) [2025-01-28 20:42:42]
[2025-01-28 20:43:48] Zürich, Schaffhauserplatz      (T15:2221) [2025-01-28 20:46:24]
[2025-01-28 20:47:36] Zürich, Röslistrasse           (T15:2221) [2025-01-28 20:47:48]
[2025-01-28 20:48:36] Zürich, Ottikerstrasse         (T15:2221) [2025-01-28 20:48:48]
[2025-01-28 20:49:36] Zürich, Sonneggstrasse         (T15:2221) [2025-01-28 20:49:48]
[2025-01-28 20:50:36] Zürich, Haldenegg              (T15:2221) [2025-01-28 20:50:48]
[2025-01-28 20:52:18] Zürich, Central                (T15:2221) [2025-01-28 20:52:42]
[2025-01-28 20:53:36] Zürich, Rudolf-Brun-Brücke     (T15:2221) [2025-01-28 20:53:48]
[2025-01-28 20:54:24] Zürich, Rathaus                (T15:2221) [2025-01-28 20:54:36]
[2025-01-28 20:55:24] Zürich, Helmhaus               (T15:2221) [2025-01-28 20:55:36]
[2025-01-28 20:56:54] Zürich, Bellevue               (T4:4002) [2025-01-28 20:59:36]
[2025-01-28 21:00:42] Zürich, Opernhaus              (T4:4002) [2025-01-28 21:01:00]
[2025-01-28 21:01:48] Zürich, Kreuzstrasse           (T4:4002) [2025-01-28 21:02:00]
[2025-01-28 21:02:54] Zürich, Feldeggstrasse         (T4:4002) [2025-01-28 21:03:06]
[2025-01-28 21:03:54] Zürich, Höschgasse             (T4:4002) [2025-01-28 21:04:06]
[2025-01-28 21:05:00] Zürich, Fröhlichstrasse        (T4:4002) [2025-01-28 21:05:12]
[2025-01-28 21:05:54] Zürich, Wildbachstrasse        (T4:4002) [2025-01-28 21:06:06]
[2025-01-28 21:07:18] Zürich, Bahnhof Tiefenbrunnen  (T4:4230) [2025-01-28 21:10:00]
[2025-01-28 21:11:00] Zürich, Wildbachstrasse        (T4:4230) [2025-01-28 21:11:12]
[2025-01-28 21:11:54] Zürich, Fröhlichstrasse        (T4:4230) [2025-01-28 21:12:06]
[2025-01-28 21:13:00] Zürich, Höschgasse             (T4:4230) [2025-01-28 21:13:18]
[2025-01-28 21:14:00] Zürich, Feldeggstrasse         (T4:4230) [2025-01-28 21:14:12]
[2025-01-28 21:15:00] Zürich, Kreuzstrasse           (T4:4230) [2025-01-28 21:15:12]
[2025-01-28 21:16:18] Zürich, Opernhaus              (T4:4230) [2025-01-28 21:16:36]
[2025-01-28 21:18:00] Zürich, Bellevue               (T4:4230) [2025-01-28 21:18:30]
[2025-01-28 21:19:42] Zürich, Helmhaus               (T4:4230) [2025-01-28 21:19:54]
[2025-01-28 21:20:42] Zürich, Rathaus                (T4:4230) [2025-01-28 21:21:00]
[2025-01-28 21:21:36] Zürich, Rudolf-Brun-Brücke     (T4:4230) [2025-01-28 21:21:54]
[2025-01-28 21:23:00] Zürich, Central                (T4:4230) [2025-01-28 21:23:18]
[2025-01-28 21:24:54] Zürich, Bahnhofquai/HB         (T4:4230) [2025-01-28 21:25:24]
[2025-01-28 21:27:06] Zürich, Sihlquai/HB            (T4:4230) [2025-01-28 21:27:24]
[2025-01-28 21:28:24] Zürich, Museum für Gestaltung  (T4:4230) [2025-01-28 21:28:36]
[2025-01-28 21:29:30] Zürich, Limmatplatz            (T4:4230) [2025-01-28 21:29:48]
[2025-01-28 21:30:36] Zürich, Quellenstrasse         (T4:4230) [2025-01-28 21:30:48]
[2025-01-28 21:31:30] Zürich, Löwenbräu              (T4:4230) [2025-01-28 21:31:42]
[2025-01-28 21:32:30] Zürich, Escher-Wyss-Platz      (T8:6032) [2025-01-28 21:34:42]
[2025-01-28 21:36:12] Zürich, Förrlibuckstrasse      (T8:6032) [2025-01-28 21:36:24]
[2025-01-28 21:37:12] Zürich, Fischerweg             (T8:6032) [2025-01-28 21:37:24]
[2025-01-28 21:38:06] Zürich, Bernoulli-Häuser       (T8:6032) [2025-01-28 21:38:18]
[2025-01-28 21:39:36] Zürich, Hardturm               (T17:2878) [2025-01-28 21:42:06]
[2025-01-28 21:43:06] Zürich, Hardhof                (T17:2878) [2025-01-28 21:43:18]
[2025-01-28 21:44:00] Zürich, Tüffenwies             (T17:2878) [2025-01-28 21:44:12]
[2025-01-28 21:45:24] Zürich, Grünaustrasse          (T17:2878) [2025-01-28 21:45:36]
[2025-01-28 21:46:24] Zürich, Bändliweg              (T17:2878) [2025-01-28 21:46:36]
[2025-01-28 21:47:48] Zürich, Werdhölzli             (T17:2693) [2025-01-28 21:54:00]
[2025-01-28 21:54:48] Zürich, Bändliweg              (T17:2693) [2025-01-28 21:55:00]
[2025-01-28 21:55:54] Zürich, Grünaustrasse          (T17:2693) [2025-01-28 21:56:06]
[2025-01-28 21:57:24] Zürich, Tüffenwies             (T17:2693) [2025-01-28 21:57:36]
[2025-01-28 21:58:18] Zürich, Hardhof                (T17:2693) [2025-01-28 21:58:30]
[2025-01-28 21:59:36] Zürich, Hardturm               (T17:2693) [2025-01-28 21:59:48]
[2025-01-28 22:00:42] Zürich, Bernoulli-Häuser       (T17:2693) [2025-01-28 22:00:54]
[2025-01-28 22:01:36] Zürich, Fischerweg             (T17:2693) [2025-01-28 22:01:48]
[2025-01-28 22:02:42] Zürich, Förrlibuckstrasse      (T17:2693) [2025-01-28 22:02:54]
[2025-01-28 22:04:48] Zürich, Escher-Wyss-Platz      (T17:2693) [2025-01-28 22:05:06]
[2025-01-28 22:05:54] Zürich, Löwenbräu              (T17:2693) [2025-01-28 22:06:06]
[2025-01-28 22:06:48] Zürich, Quellenstrasse         (T17:2693) [2025-01-28 22:07:00]
[2025-01-28 22:07:48] Zürich, Limmatplatz            (T17:2693) [2025-01-28 22:08:06]
[2025-01-28 22:09:00] Zürich, Museum für Gestaltung  (T17:2693) [2025-01-28 22:09:12]
[2025-01-28 22:10:12] Zürich, Sihlquai/HB            (T17:2693) [2025-01-28 22:10:30]
[2025-01-28 22:12:30] Zürich, Bahnhofquai/HB         (T14:1845) [2025-01-28 22:14:36]
[2025-01-28 22:16:12] Zürich, Stampfenbachplatz      (T14:1845) [2025-01-28 22:16:24]
[2025-01-28 22:17:36] Zürich, Beckenhof              (T14:1845) [2025-01-28 22:17:48]
[2025-01-28 22:18:48] Zürich, Kronenstrasse          (T14:1845) [2025-01-28 22:19:00]
[2025-01-28 22:20:24] Zürich, Schaffhauserplatz      (T14:1845) [2025-01-28 22:20:42]
[2025-01-28 22:21:36] Zürich, Guggachstrasse         (T14:1845) [2025-01-28 22:21:48]
[2025-01-28 22:22:48] Zürich, Milchbuck              (T7:5517) [2025-01-28 22:28:12]
[2025-01-28 22:29:48] Zürich, Tierspital             (T7:5517) [2025-01-28 22:30:00]
[2025-01-28 22:30:48] Zürich, Waldgarten             (T7:5517) [2025-01-28 22:31:00]
[2025-01-28 22:31:54] Zürich, Ueberlandpark          (T7:5517) [2025-01-28 22:32:06]
[2025-01-28 22:33:18] Zürich, Schwamendingerplatz    (T9:6543) [2025-01-28 22:38:42]
[2025-01-28 22:39:42] Zürich, Heerenwiesen           (T9:6543) [2025-01-28 22:39:54]
[2025-01-28 22:40:42] Zürich, Luegisland             (T9:6543) [2025-01-28 22:40:54]
[2025-01-28 22:41:42] Zürich, Luchswiesen            (T9:6543) [2025-01-28 22:41:54]
[2025-01-28 22:42:42] Zürich, Altried                (T9:6543) [2025-01-28 22:42:54]
[2025-01-28 22:43:48] Zürich, Hirzenbach             (T9:6336) [2025-01-28 22:51:00]
[2025-01-28 22:52:06] Zürich, Altried                (T9:6336) [2025-01-28 22:52:18]
[2025-01-28 22:53:12] Zürich, Luchswiesen            (T9:6336) [2025-01-28 22:53:24]
[2025-01-28 22:54:12] Zürich, Luegisland             (T9:6336) [2025-01-28 22:54:24]
[2025-01-28 22:55:12] Zürich, Heerenwiesen           (T9:6336) [2025-01-28 22:55:24]
[2025-01-28 22:56:30] Zürich, Schwamendingerplatz    (T9:6336) [2025-01-28 22:56:48]
[2025-01-28 22:58:00] Zürich, Ueberlandpark          (T9:6336) [2025-01-28 22:58:12]
[2025-01-28 22:59:12] Zürich, Waldgarten             (T9:6336) [2025-01-28 22:59:24]
[2025-01-28 23:00:18] Zürich, Tierspital             (T9:6336) [2025-01-28 23:00:30]
[2025-01-28 23:02:06] Zürich, Milchbuck              (T9:6336) [2025-01-28 23:02:36]
[2025-01-28 23:03:42] Zürich, Universität Irchel     (T9:6336) [2025-01-28 23:03:54]
[2025-01-28 23:05:00] Zürich, Langmauerstrasse       (T9:6336) [2025-01-28 23:05:12]
[2025-01-28 23:05:54] Zürich, Letzistrasse           (T9:6336) [2025-01-28 23:06:06]
[2025-01-28 23:06:42] Zürich, Kinkelstrasse          (T9:6336) [2025-01-28 23:06:54]
[2025-01-28 23:07:48] Zürich, Seilbahn Rigiblick     (T9:6336) [2025-01-28 23:08:00]
[2025-01-28 23:08:54] Zürich, Winkelriedstrasse      (T9:6336) [2025-01-28 23:09:06]
[2025-01-28 23:10:00] Zürich, Haldenbach             (T9:6336) [2025-01-28 23:10:12]
[2025-01-28 23:11:24] Zürich, ETH/Universitätsspital (T9:6336) [2025-01-28 23:11:36]
[2025-01-28 23:12:54] Zürich, Kantonsschule          (T9:6336) [2025-01-28 23:13:06]
[2025-01-28 23:14:24] Zürich, Kunsthaus              (T9:6337) [2025-01-28 23:17:48]
[2025-01-28 23:18:42] Zürich, Hottingerplatz         (T9:6337) [2025-01-28 23:18:54]
[2025-01-28 23:20:00] Zürich, Römerhof               (T9:6337) [2025-01-28 23:20:12]
[2025-01-28 23:21:00] Zürich, Hölderlinstrasse       (T9:6337) [2025-01-28 23:21:12]
[2025-01-28 23:22:36] Zürich, Klusplatz A            (T3:3796) [2025-01-28 23:24:00]
[2025-01-28 23:25:12] Zürich, Hölderlinstrasse       (T3:3796) [2025-01-28 23:25:24]
[2025-01-28 23:26:18] Zürich, Römerhof               (T8:6078) [2025-01-28 23:34:30]
[2025-01-28 23:35:12] Zürich, Englischviertelstrasse (T8:6078) [2025-01-28 23:35:24]
[2025-01-28 23:36:36] Zürich, Kreuzplatz             (T11:533) [2025-01-28 23:40:36]
[2025-01-28 23:41:24] Zürich, Signaustrasse          (T11:533) [2025-01-28 23:41:36]
[2025-01-28 23:42:18] Zürich, Hegibachplatz B        (T11:533) [2025-01-28 23:42:30]
[2025-01-28 23:43:30] Zürich, Hedwigsteig            (T11:533) [2025-01-28 23:43:42]
[2025-01-28 23:44:18] Zürich, Wetlistrasse           (T11:533) [2025-01-28 23:44:30]
[2025-01-28 23:45:12] Zürich, Burgwies               (T11:533) [2025-01-28 23:45:24]
[2025-01-28 23:46:24] Zürich, Balgrist               (T11:533) [2025-01-28 23:46:36]
[2025-01-28 23:47:42] Zürich, Friedhof Enzenbühl     (T11:533) [2025-01-28 23:47:54]
[2025-01-28 23:48:48] Zürich, Rehalp                 (T11:799) [2025-01-28 23:53:30]
[2025-01-28 23:54:18] Zürich, Friedhof Enzenbühl     (T11:799) [2025-01-28 23:54:30]
[2025-01-28 23:55:54] Zürich, Balgrist               (T11:799) [2025-01-28 23:56:12]
[2025-01-28 23:57:24] Zürich, Burgwies               (T11:799) [2025-01-28 23:57:36]
[2025-01-28 23:58:24] Zürich, Wetlistrasse           (T11:799) [2025-01-28 23:58:36]
[2025-01-28 23:59:18] Zürich, Hedwigsteig            (T11:799) [2025-01-28 23:59:30]
[2025-01-29 00:00:30] Zürich, Hegibachplatz B        (T11:799) [2025-01-29 00:00:42]
[2025-01-29 00:01:30] Zürich, Signaustrasse          (T11:799) [2025-01-29 00:01:42]
[2025-01-29 00:02:48] Zürich, Kreuzplatz             (T11:799) [2025-01-29 00:03:06]
[2025-01-29 00:05:24] Zürich, Opernhaus              (T2:3394) [2025-01-29 00:08:36]
[2025-01-29 00:09:54] Zürich, Bellevue               (T2:3394) [2025-01-29 00:10:18]
[2025-01-29 00:11:42] Zürich, Bürkliplatz            (T2:3394) [2025-01-29 00:12:00]
[2025-01-29 00:13:00] Zürich, Kantonalbank           (T2:3394) [2025-01-29 00:13:12]
[2025-01-29 00:14:06] Zürich, Paradeplatz            (T11:801) [2025-01-29 00:15:12]
[2025-01-29 00:16:24] Zürich, Rennweg                (T11:801) [2025-01-29 00:16:36]
[2025-01-29 00:17:42] Zürich, Bahnhofstrasse/HB      (T11:801) [2025-01-29 00:18:06]
[2025-01-29 00:20:00] Zürich, Bahnhofquai/HB         (T17:2900) [2025-01-29 00:23:18]
[2025-01-29 00:25:00] Zürich, Sihlquai/HB            (T17:2900) [2025-01-29 00:25:18]
[2025-01-29 00:26:18] Zürich, Museum für Gestaltung  (T17:2900) [2025-01-29 00:26:30]
[2025-01-29 00:27:24] Zürich, Limmatplatz            (T17:2900) [2025-01-29 00:27:42]
[2025-01-29 00:28:30] Zürich, Quellenstrasse         (T17:2900) [2025-01-29 00:28:42]
[2025-01-29 00:29:24] Zürich, Löwenbräu              (T17:2900) [2025-01-29 00:29:36]
[2025-01-29 00:30:24] Zürich, Escher-Wyss-Platz      (T13:1416) [2025-01-29 00:37:42]
[2025-01-29 00:39:06] Zürich, Wipkingerplatz         (T13:1416) [2025-01-29 00:39:18]
[2025-01-29 00:40:36] Zürich, Waidfussweg            (T13:1416) [2025-01-29 00:40:48]
[2025-01-29 00:42:06] Zürich, Eschergutweg           (T13:1416) [2025-01-29 00:42:18]
[2025-01-29 00:43:24] Zürich, Alte Trotte            (T13:1416) [2025-01-29 00:43:36]
[2025-01-29 00:44:30] Zürich, Schwert                (T13:1416) [2025-01-29 00:44:42]
[2025-01-29 00:45:36] Zürich, Meierhofplatz          (T13:1416) [2025-01-29 00:45:48]
[2025-01-29 00:46:54] Zürich, Zwielplatz             (T13:1416) [2025-01-29 00:47:06]
[2025-01-29 00:48:06] Zürich, Wartau                 (T13:1416) [2025-01-29 00:48:18]
[2025-01-29 00:49:18] Zürich, Winzerstrasse          (T13:1416) [2025-01-29 00:49:30]
[2025-01-29 00:50:42] Zürich, Frankental              
