[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T14:1696) [2025-01-28 09:05:00]
[2025-01-28 09:06:48] Zürich, Bahnhofquai/HB         (T13:1249) [2025-01-28 09:08:06]
[2025-01-28 09:09:48] Zürich, Sihlquai/HB            (T13:1249) [2025-01-28 09:10:12]
[2025-01-28 09:11:12] Zürich, Museum für Gestaltung  (T13:1249) [2025-01-28 09:11:24]
[2025-01-28 09:12:18] Zürich, Limmatplatz            (T13:1249) [2025-01-28 09:12:42]
[2025-01-28 09:13:30] Zürich, Quellenstrasse         (T13:1249) [2025-01-28 09:13:42]
[2025-01-28 09:14:24] Zürich, Löwenbräu              (T13:1249) [2025-01-28 09:14:36]
[2025-01-28 09:15:24] Zürich, Escher-Wyss-Platz      (T17:2739) [2025-01-28 09:21:24]
[2025-01-28 09:23:06] Zürich, Förrlibuckstrasse      (T17:2739) [2025-01-28 09:23:18]
[2025-01-28 09:24:06] Zürich, Fischerweg             (T17:2942) [2025-01-28 09:24:54]
[2025-01-28 09:25:48] Zürich, Förrlibuckstrasse      (T17:2942) [2025-01-28 09:26:00]
[2025-01-28 09:27:54] Zürich, Escher-Wyss-Platz      (T8:6171) [2025-01-28 09:31:06]
[2025-01-28 09:32:00] Zürich, Schiffbau              (T4:4087) [2025-01-28 09:35:48]
[2025-01-28 09:36:48] Zürich, Technopark             (T4:4087) [2025-01-28 09:37:00]
[2025-01-28 09:37:48] Zürich, Toni-Areal             (T4:4344) [2025-01-28 09:43:48]
[2025-01-28 09:44:36] Zürich, Technopark             (T4:4344) [2025-01-28 09:44:54]
[2025-01-28 09:46:06] Zürich, Schiffbau              (T8:6173) [2025-01-28 09:47:18]
[2025-01-28 09:48:24] Zürich, Bahnhof Hardbrücke     (T8:6173) [2025-01-28 09:48:48]
[2025-01-28 09:50:06] Zürich, Hardplatz              (T8:6173) [2025-01-28 09:50:30]
[2025-01-28 09:51:24] Zürich, Güterbahnhof           (T8:6173) [2025-01-28 09:51:36]
[2025-01-28 09:52:54] Zürich, Bäckeranlage           (T8:6173) [2025-01-28 09:53:06]
[2025-01-28 09:54:18] Zürich, Helvetiaplatz          (T8:6173) [2025-01-28 09:54:36]
[2025-01-28 09:55:42] Zürich, Stauffacher            (T8:6173) [2025-01-28 09:56:12]
[2025-01-28 09:57:06] Zürich, Bahnhof Selnau         (T8:5887) [2025-01-28 10:03:54]
[2025-01-28 10:05:12] Zürich, Stauffacher            (T3:3869) [2025-01-28 10:11:00]
[2025-01-28 10:12:48] Zürich, Sihlpost / HB          (T3:3869) [2025-01-28 10:13:06]
[2025-01-28 10:14:24] Zürich, Löwenplatz             (T3:3646) [2025-01-28 10:16:18]
[2025-01-28 10:17:36] Zürich, Sihlpost / HB          (T3:3646) [2025-01-28 10:17:54]
[2025-01-28 10:19:30] Zürich, Stauffacher            (T14:1932) [2025-01-28 10:25:06]
[2025-01-28 10:26:06] Zürich, Werd                   (T14:1932) [2025-01-28 10:26:18]
[2025-01-28 10:27:18] Zürich, Bahnhof Wiedikon       (T14:1932) [2025-01-28 10:27:42]
[2025-01-28 10:29:06] Zürich, Schmiede Wiedikon      (T14:1932) [2025-01-28 10:29:24]
[2025-01-28 10:30:30] Zürich, Goldbrunnenplatz       (T14:1932) [2025-01-28 10:30:48]
[2025-01-28 10:31:42] Zürich, Talwiesenstrasse       (T14:1932) [2025-01-28 10:32:00]
[2025-01-28 10:32:36] Zürich, Heuried                (T14:1932) [2025-01-28 10:32:48]
[2025-01-28 10:33:36] Zürich, Schaufelbergerstrasse  (T14:1932) [2025-01-28 10:33:48]
[2025-01-28 10:35:00] Zürich, Triemli                (T14:1712) [2025-01-28 10:40:00]
[2025-01-28 10:41:30] Zürich, Schaufelbergerstrasse  (T14:1712) [2025-01-28 10:41:48]
[2025-01-28 10:42:42] Zürich, Heuried                (T14:1712) [2025-01-28 10:42:54]
[2025-01-28 10:43:30] Zürich, Talwiesenstrasse       (T14:1712) [2025-01-28 10:43:48]
[2025-01-28 10:44:42] Zürich, Goldbrunnenplatz       (T14:1712) [2025-01-28 10:45:00]
[2025-01-28 10:46:18] Zürich, Schmiede Wiedikon      (T14:1712) [2025-01-28 10:46:48]
[2025-01-28 10:48:12] Zürich, Bahnhof Wiedikon       (T14:1712) [2025-01-28 10:48:30]
[2025-01-28 10:49:24] Zürich, Werd                   (T14:1712) [2025-01-28 10:49:36]
[2025-01-28 10:50:36] Zürich, Stauffacher            (T14:1712) [2025-01-28 10:52:06]
[2025-01-28 10:53:54] Zürich, Sihlpost / HB          (T14:1712) [2025-01-28 10:54:12]
[2025-01-28 10:55:30] Zürich, Löwenplatz             (T14:1712) [2025-01-28 10:55:54]
[2025-01-28 10:57:00] Zürich, Bahnhofplatz/HB        (T14:1712) [2025-01-28 10:57:30]
[2025-01-28 10:59:18] Zürich, Bahnhofquai/HB         (T13:1495) [2025-01-28 11:01:06]
[2025-01-28 11:02:42] Zürich, Bahnhofstrasse/HB      (T13:1495) [2025-01-28 11:03:12]
[2025-01-28 11:04:18] Zürich, Rennweg                (T13:1495) [2025-01-28 11:04:42]
[2025-01-28 11:06:06] Zürich, Paradeplatz            (T13:1495) [2025-01-28 11:06:30]
[2025-01-28 11:07:42] Zürich, Stockerstrasse         (T13:1495) [2025-01-28 11:08:00]
[2025-01-28 11:08:48] Zürich, Tunnelstrasse          (T7:5618) [2025-01-28 11:11:36]
[2025-01-28 11:12:42] Zürich, Bahnhof Enge           (T7:5618) [2025-01-28 11:13:06]
[2025-01-28 11:14:00] Zürich, Museum Rietberg        (T7:5618) [2025-01-28 11:14:12]
[2025-01-28 11:15:12] Zürich, Brunaustrasse          (T7:5618) [2025-01-28 11:15:24]
[2025-01-28 11:16:24] Zürich, Billoweg               (T7:5618) [2025-01-28 11:16:36]
[2025-01-28 11:17:30] Zch, Bhf.Wollishofen/Staubstr. (T7:5618) [2025-01-28 11:17:42]
[2025-01-28 11:18:24] Zürich, Renggerstrasse         (T7:5618) [2025-01-28 11:18:36]
[2025-01-28 11:19:42] Zürich, Morgental              (T7:5379) [2025-01-28 11:24:54]
[2025-01-28 11:26:00] Zürich, Renggerstrasse         (T7:5379) [2025-01-28 11:26:12]
[2025-01-28 11:26:54] Zch, Bhf.Wollishofen/Staubstr. (T7:5379) [2025-01-28 11:27:12]
[2025-01-28 11:28:12] Zürich, Billoweg               (T7:5379) [2025-01-28 11:28:30]
[2025-01-28 11:29:36] Zürich, Brunaustrasse          (T7:5379) [2025-01-28 11:29:48]
[2025-01-28 11:30:54] Zürich, Museum Rietberg        (T7:5379) [2025-01-28 11:31:12]
[2025-01-28 11:32:18] Zürich, Bahnhof Enge           (T7:5379) [2025-01-28 11:32:42]
[2025-01-28 11:33:42] Zürich, Tunnelstrasse          (T7:5379) [2025-01-28 11:34:00]
[2025-01-28 11:35:00] Zürich, Stockerstrasse         (T7:5379) [2025-01-28 11:35:18]
[2025-01-28 11:36:30] Zürich, Paradeplatz            (T9:6648) [2025-01-28 11:38:42]
[2025-01-28 11:40:06] Zürich, Sihlstrasse            (T9:6648) [2025-01-28 11:40:24]
[2025-01-28 11:41:54] Zürich, Stauffacher            (T8:5901) [2025-01-28 11:43:06]
[2025-01-28 11:44:18] Zürich, Helvetiaplatz          (T8:5901) [2025-01-28 11:44:36]
[2025-01-28 11:45:54] Zürich, Bäckeranlage           (T8:5901) [2025-01-28 11:46:06]
[2025-01-28 11:47:18] Zürich, Güterbahnhof           (T8:5901) [2025-01-28 11:47:30]
[2025-01-28 11:48:24] Zürich, Hardplatz              (T8:5901) [2025-01-28 11:48:48]
[2025-01-28 11:50:00] Zürich, Bahnhof Hardbrücke     (T8:5901) [2025-01-28 11:50:30]
[2025-01-28 11:51:48] Zürich, Schiffbau              (T4:4108) [2025-01-28 11:58:18]
[2025-01-28 11:59:18] Zürich, Technopark             (T4:4108) [2025-01-28 11:59:30]
[2025-01-28 12:00:18] Zürich, Toni-Areal             (T4:4108) [2025-01-28 12:00:36]
[2025-01-28 12:01:18] Zürich, Sportweg               (T4:4108) [2025-01-28 12:01:30]
[2025-01-28 12:02:12] Zürich, Aargauerstrasse        (T4:4108) [2025-01-28 12:02:24]
[2025-01-28 12:03:24] Zürich, Würzgraben             (T4:4108) [2025-01-28 12:03:36]
[2025-01-28 12:05:00] Zürich, Bahnhof Altstetten N K (T4:4367) [2025-01-28 12:09:00]
[2025-01-28 12:10:06] Zürich, Würzgraben             (T4:4367) [2025-01-28 12:10:18]
[2025-01-28 12:11:24] Zürich, Aargauerstrasse        (T4:4367) [2025-01-28 12:11:36]
[2025-01-28 12:12:30] Zürich, Sportweg               (T4:4367) [2025-01-28 12:12:42]
[2025-01-28 12:13:30] Zürich, Toni-Areal             (T4:4367) [2025-01-28 12:13:48]
[2025-01-28 12:14:36] Zürich, Technopark             (T4:4367) [2025-01-28 12:14:54]
[2025-01-28 12:16:06] Zürich, Schiffbau              (T4:4367) [2025-01-28 12:16:24]
[2025-01-28 12:18:00] Zürich, Escher-Wyss-Platz      (T4:4367) [2025-01-28 12:18:18]
[2025-01-28 12:19:06] Zürich, Löwenbräu              (T4:4367) [2025-01-28 12:19:18]
[2025-01-28 12:20:00] Zürich, Quellenstrasse         (T4:4367) [2025-01-28 12:20:12]
[2025-01-28 12:21:00] Zürich, Limmatplatz            (T4:4367) [2025-01-28 12:21:24]
[2025-01-28 12:22:18] Zürich, Museum für Gestaltung  (T4:4367) [2025-01-28 12:22:30]
[2025-01-28 12:23:30] Zürich, Sihlquai/HB            (T4:4367) [2025-01-28 12:23:48]
[2025-01-28 12:25:54] Zürich, Bahnhofquai/HB         (T4:4367) [2025-01-28 12:26:18]
[2025-01-28 12:27:54] Zürich, Central                (T15:2320) [2025-01-28 12:29:36]
[2025-01-28 12:31:06] Zürich, Haldenegg              (T15:2320) [2025-01-28 12:31:18]
[2025-01-28 12:32:06] Zürich, Sonneggstrasse         (T15:2320) [2025-01-28 12:32:18]
[2025-01-28 12:33:00] Zürich, Ottikerstrasse         (T15:2320) [2025-01-28 12:33:12]
[2025-01-28 12:34:06] Zürich, Röslistrasse           (T15:2320) [2025-01-28 12:34:18]
[2025-01-28 12:35:42] Zürich, Schaffhauserplatz      (T7:5386) [2025-01-28 12:41:48]
[2025-01-28 12:42:42] Zürich, Guggachstrasse         (T7:5386) [2025-01-28 12:42:54]
[2025-01-28 12:43:54] Zürich, Milchbuck              (T10:325) [2025-01-28 12:46:36]
[2025-01-28 12:47:42] Zürich, Universität Irchel     (T10:325) [2025-01-28 12:48:00]
[2025-01-28 12:49:06] Zürich, Langmauerstrasse       (T10:325) [2025-01-28 12:49:18]
[2025-01-28 12:50:06] Zürich, Letzistrasse           (T10:325) [2025-01-28 12:50:18]
[2025-01-28 12:50:54] Zürich, Kinkelstrasse          (T10:325) [2025-01-28 12:51:06]
[2025-01-28 12:52:00] Zürich, Seilbahn Rigiblick     (T10:325) [2025-01-28 12:52:18]
[2025-01-28 12:53:12] Zürich, Winkelriedstrasse      (T10:325) [2025-01-28 12:53:24]
[2025-01-28 12:54:18] Zürich, Haldenbach             (T10:325) [2025-01-28 12:54:30]
[2025-01-28 12:55:48] Zürich, ETH/Universitätsspital (T6:4997) [2025-01-28 12:59:54]
[2025-01-28 13:01:36] Zürich, Platte                 (T6:4806) [2025-01-28 13:06:12]
[2025-01-28 13:08:24] Zürich, ETH/Universitätsspital (T6:4806) [2025-01-28 13:08:42]
[2025-01-28 13:10:00] Zürich, Haldenegg              (T6:4806) [2025-01-28 13:10:12]
[2025-01-28 13:11:48] Zürich, Central                (T4:4121) [2025-01-28 13:16:36]
[2025-01-28 13:18:24] Zürich, Bahnhofquai/HB         (T4:4121) [2025-01-28 13:18:54]
[2025-01-28 13:20:36] Zürich, Sihlquai/HB            (T4:4121) [2025-01-28 13:21:00]
[2025-01-28 13:22:00] Zürich, Museum für Gestaltung  (T4:4121) [2025-01-28 13:22:12]
[2025-01-28 13:23:06] Zürich, Limmatplatz            (T4:4121) [2025-01-28 13:23:30]
[2025-01-28 13:24:18] Zürich, Quellenstrasse         (T4:4121) [2025-01-28 13:24:30]
[2025-01-28 13:25:12] Zürich, Löwenbräu              (T4:4121) [2025-01-28 13:25:24]
[2025-01-28 13:26:12] Zürich, Escher-Wyss-Platz      (T17:2776) [2025-01-28 13:28:54]
[2025-01-28 13:30:36] Zürich, Förrlibuckstrasse      (T17:2776) [2025-01-28 13:30:48]
[2025-01-28 13:31:36] Zürich, Fischerweg             (T17:2776) [2025-01-28 13:31:48]
[2025-01-28 13:32:30] Zürich, Bernoulli-Häuser       (T17:2776) [2025-01-28 13:32:42]
[2025-01-28 13:33:36] Zürich, Hardturm               (T17:2980) [2025-01-28 13:37:54]
[2025-01-28 13:38:48] Zürich, Bernoulli-Häuser       (T17:2980) [2025-01-28 13:39:00]
[2025-01-28 13:39:42] Zürich, Fischerweg             (T17:2980) [2025-01-28 13:39:54]
[2025-01-28 13:40:48] Zürich, Förrlibuckstrasse      (T17:2980) [2025-01-28 13:41:00]
[2025-01-28 13:42:54] Zürich, Escher-Wyss-Platz      (T13:1289) [2025-01-28 13:45:42]
[2025-01-28 13:47:06] Zürich, Wipkingerplatz         (T13:1289) [2025-01-28 13:47:18]
[2025-01-28 13:48:36] Zürich, Waidfussweg            (T13:1289) [2025-01-28 13:48:48]
[2025-01-28 13:50:06] Zürich, Eschergutweg           (T13:1289) [2025-01-28 13:50:18]
[2025-01-28 13:51:24] Zürich, Alte Trotte            (T13:1289) [2025-01-28 13:51:36]
[2025-01-28 13:52:30] Zürich, Schwert                (T13:1289) [2025-01-28 13:52:42]
[2025-01-28 13:53:48] Zürich, Meierhofplatz          (T13:1289) [2025-01-28 13:54:00]
[2025-01-28 13:55:12] Zürich, Zwielplatz             (T13:1289) [2025-01-28 13:55:24]
[2025-01-28 13:56:24] Zürich, Wartau                 (T13:1289) [2025-01-28 13:56:36]
[2025-01-28 13:57:36] Zürich, Winzerstrasse          (T13:1289) [2025-01-28 13:57:48]
[2025-01-28 13:59:00] Zürich, Frankental             (T13:1524) [2025-01-28 14:01:30]
[2025-01-28 14:02:54] Zürich, Winzerstrasse          (T13:1524) [2025-01-28 14:03:06]
[2025-01-28 14:04:00] Zürich, Wartau                 (T13:1524) [2025-01-28 14:04:12]
[2025-01-28 14:05:12] Zürich, Zwielplatz             (T13:1524) [2025-01-28 14:05:24]
[2025-01-28 14:06:24] Zürich, Meierhofplatz          (T13:1524) [2025-01-28 14:06:42]
[2025-01-28 14:07:54] Zürich, Schwert                (T13:1524) [2025-01-28 14:08:06]
[2025-01-28 14:09:06] Zürich, Alte Trotte            (T13:1524) [2025-01-28 14:09:18]
[2025-01-28 14:10:30] Zürich, Eschergutweg           (T13:1524) [2025-01-28 14:10:42]
[2025-01-28 14:12:00] Zürich, Waidfussweg            (T13:1524) [2025-01-28 14:12:18]
[2025-01-28 14:13:30] Zürich, Wipkingerplatz         (T13:1524) [2025-01-28 14:13:48]
[2025-01-28 14:15:18] Zürich, Escher-Wyss-Platz      (T13:1524) [2025-01-28 14:15:36]
[2025-01-28 14:16:24] Zürich, Löwenbräu              (T13:1524) [2025-01-28 14:16:36]
[2025-01-28 14:17:18] Zürich, Quellenstrasse         (T13:1524) [2025-01-28 14:17:30]
[2025-01-28 14:18:18] Zürich, Limmatplatz            (T13:1524) [2025-01-28 14:18:42]
[2025-01-28 14:19:36] Zürich, Museum für Gestaltung  (T13:1524) [2025-01-28 14:19:48]
[2025-01-28 14:20:48] Zürich, Sihlquai/HB            (T13:1524) [2025-01-28 14:21:06]
[2025-01-28 14:23:12] Zürich, Bahnhofquai/HB         (T11:642) [2025-01-28 14:24:12]
[2025-01-28 14:25:48] Zürich, Stampfenbachplatz      (T11:642) [2025-01-28 14:26:00]
[2025-01-28 14:27:12] Zürich, Beckenhof              (T11:642) [2025-01-28 14:27:24]
[2025-01-28 14:28:24] Zürich, Kronenstrasse          (T11:642) [2025-01-28 14:28:42]
[2025-01-28 14:30:06] Zürich, Schaffhauserplatz      (T11:642) [2025-01-28 14:30:24]
[2025-01-28 14:31:12] Zürich, Laubiweg               (T11:642) [2025-01-28 14:31:24]
[2025-01-28 14:32:30] Zürich, Bucheggplatz C         (T11:642) [2025-01-28 14:33:00]
[2025-01-28 14:34:00] Zürich, Brunnenhof             (T11:642) [2025-01-28 14:34:18]
[2025-01-28 14:35:18] Zürich, Bad Allenmoos          (T11:642) [2025-01-28 14:35:30]
[2025-01-28 14:36:12] Zürich, Regensbergbrücke       (T11:642) [2025-01-28 14:36:24]
[2025-01-28 14:37:42] Zürich, Bahnhof Oerlikon       (T11:642) [2025-01-28 14:38:06]
[2025-01-28 14:39:24] Zürich, Sternen Oerlikon       (T10:343) [2025-01-28 14:41:18]
[2025-01-28 14:42:24] Zürich, Salersteig             (T10:343) [2025-01-28 14:42:36]
[2025-01-28 14:43:24] Zürich, Berninaplatz           (T10:124) [2025-01-28 14:46:00]
[2025-01-28 14:46:42] Zürich, Salersteig             (T10:124) [2025-01-28 14:46:54]
[2025-01-28 14:48:06] Zürich, Sternen Oerlikon       (T10:124) [2025-01-28 14:48:30]
[2025-01-28 14:50:00] Zürich, Bahnhof Oerlikon Ost   (T10:124) [2025-01-28 14:50:18]
[2025-01-28 14:51:48] Zürich, Leutschenbach          (T11:945) [2025-01-28 14:54:36]
[2025-01-28 14:55:36] Zürich, Messe/Hallenstadion    (T11:645) [2025-01-28 15:03:24]
[2025-01-28 15:04:24] Zürich, Leutschenbach          (T11:645) [2025-01-28 15:04:36]
[2025-01-28 15:05:18] Zürich, Oerlikerhus            (T11:645) [2025-01-28 15:05:30]
[2025-01-28 15:06:42] Glattpark                      (T11:392) [2025-01-28 15:07:24]
[2025-01-28 15:08:30] Zürich, Oerlikerhus            (T11:392) [2025-01-28 15:08:42]
[2025-01-28 15:09:24] Zürich, Leutschenbach          (T11:392) [2025-01-28 15:09:36]
[2025-01-28 15:10:36] Zürich, Messe/Hallenstadion    (T11:392) [2025-01-28 15:10:48]
[2025-01-28 15:11:48] Zürich, Sternen Oerlikon       (T14:1749) [2025-01-28 15:13:30]
[2025-01-28 15:15:00] Zürich, Bahnhof Oerlikon Ost   (T14:1749) [2025-01-28 15:15:18]
[2025-01-28 15:16:12] Zürich, Felsenrainstrasse      (T14:1749) [2025-01-28 15:16:24]
[2025-01-28 15:17:18] Zürich, Seebacherplatz         (T14:1749) [2025-01-28 15:17:36]
[2025-01-28 15:18:54] Zürich, Seebach                (T14:1984) [2025-01-28 15:21:30]
[2025-01-28 15:22:18] Zürich, Seebacherplatz         (T14:1984) [2025-01-28 15:22:36]
[2025-01-28 15:23:36] Zürich, Felsenrainstrasse      (T14:1984) [2025-01-28 15:23:54]
[2025-01-28 15:24:54] Zürich, Bahnhof Oerlikon Ost   (T14:1984) [2025-01-28 15:25:12]
[2025-01-28 15:26:36] Zürich, Sternen Oerlikon       (T14:1985) [2025-01-28 15:32:00]
[2025-01-28 15:33:06] Zürich, Salersteig             (T14:1985) [2025-01-28 15:33:18]
[2025-01-28 15:34:06] Zürich, Berninaplatz           (T14:1985) [2025-01-28 15:34:24]
[2025-01-28 15:35:30] Zürich, Hirschwiesenstrasse    (T14:1985) [2025-01-28 15:35:42]
[2025-01-28 15:36:48] Zürich, Milchbuck              (T9:6438) [2025-01-28 15:41:48]
[2025-01-28 15:43:24] Zürich, Tierspital             (T9:6438) [2025-01-28 15:43:36]
[2025-01-28 15:44:24] Zürich, Waldgarten             (T9:6438) [2025-01-28 15:44:36]
[2025-01-28 15:45:30] Zürich, Ueberlandpark          (T9:6438) [2025-01-28 15:45:42]
[2025-01-28 15:46:48] Zürich, Schwamendingerplatz    (T9:6438) [2025-01-28 15:47:12]
[2025-01-28 15:48:12] Zürich, Heerenwiesen           (T9:6438) [2025-01-28 15:48:24]
[2025-01-28 15:49:12] Zürich, Luegisland             (T9:6438) [2025-01-28 15:49:24]
[2025-01-28 15:50:12] Zürich, Luchswiesen            (T9:6438) [2025-01-28 15:50:30]
[2025-01-28 15:51:18] Zürich, Altried                (T9:6438) [2025-01-28 15:51:30]
[2025-01-28 15:52:24] Zürich, Hirzenbach             (T9:6699) [2025-01-28 15:59:30]
[2025-01-28 16:00:36] Zürich, Altried                (T9:6699) [2025-01-28 16:00:54]
[2025-01-28 16:01:48] Zürich, Luchswiesen            (T9:6699) [2025-01-28 16:02:06]
[2025-01-28 16:02:54] Zürich, Luegisland             (T9:6699) [2025-01-28 16:03:12]
[2025-01-28 16:04:00] Zürich, Heerenwiesen           (T9:6699) [2025-01-28 16:04:12]
[2025-01-28 16:05:18] Zürich, Schwamendingerplatz    (T9:6699) [2025-01-28 16:05:42]
[2025-01-28 16:06:54] Zürich, Ueberlandpark          (T9:6699) [2025-01-28 16:07:06]
[2025-01-28 16:08:06] Zürich, Waldgarten             (T9:6699) [2025-01-28 16:08:18]
[2025-01-28 16:09:12] Zürich, Tierspital             (T9:6699) [2025-01-28 16:09:24]
[2025-01-28 16:11:06] Zürich, Milchbuck              (T9:6699) [2025-01-28 16:11:36]
[2025-01-28 16:12:42] Zürich, Universität Irchel     (T9:6699) [2025-01-28 16:13:00]
[2025-01-28 16:14:06] Zürich, Langmauerstrasse       (T9:6699) [2025-01-28 16:14:18]
[2025-01-28 16:15:06] Zürich, Letzistrasse           (T9:6699) [2025-01-28 16:15:18]
[2025-01-28 16:15:54] Zürich, Kinkelstrasse          (T9:6699) [2025-01-28 16:16:06]
[2025-01-28 16:17:00] Zürich, Seilbahn Rigiblick     (T9:6699) [2025-01-28 16:17:18]
[2025-01-28 16:18:12] Zürich, Winkelriedstrasse      (T9:6699) [2025-01-28 16:18:24]
[2025-01-28 16:19:18] Zürich, Haldenbach             (T9:6699) [2025-01-28 16:19:30]
[2025-01-28 16:20:42] Zürich, ETH/Universitätsspital (T6:5029) [2025-01-28 16:22:24]
[2025-01-28 16:24:06] Zürich, Platte                 (T6:5029) [2025-01-28 16:24:24]
[2025-01-28 16:25:48] Zürich, Voltastrasse           (T6:5029) [2025-01-28 16:26:00]
[2025-01-28 16:27:24] Zürich, Kirche Fluntern        (T5:4467) [2025-01-28 16:28:06]
[2025-01-28 16:29:36] Zürich, Voltastrasse           (T5:4467) [2025-01-28 16:29:48]
[2025-01-28 16:31:18] Zürich, Platte                 (T5:4467) [2025-01-28 16:31:36]
[2025-01-28 16:33:12] Zürich, Kantonsschule          (T5:4467) [2025-01-28 16:33:24]
[2025-01-28 16:34:42] Zürich, Kunsthaus              (T5:4467) [2025-01-28 16:35:00]
[2025-01-28 16:36:54] Zürich, Bellevue               (T15:2404) [2025-01-28 16:39:42]
[2025-01-28 16:41:00] Zürich, Helmhaus               (T15:2404) [2025-01-28 16:41:18]
[2025-01-28 16:42:06] Zürich, Rathaus                (T15:2404) [2025-01-28 16:42:24]
[2025-01-28 16:43:06] Zürich, Rudolf-Brun-Brücke     (T4:4407) [2025-01-28 16:44:12]
[2025-01-28 16:44:48] Zürich, Rathaus                (T4:4407) [2025-01-28 16:45:06]
[2025-01-28 16:45:54] Zürich, Helmhaus               (T4:4407) [2025-01-28 16:46:12]
[2025-01-28 16:47:36] Zürich, Bellevue               (T4:4407) [2025-01-28 16:48:06]
[2025-01-28 16:49:12] Zürich, Opernhaus              (T4:4407) [2025-01-28 16:49:42]
[2025-01-28 16:50:30] Zürich, Kreuzstrasse           (T4:4407) [2025-01-28 16:50:48]
[2025-01-28 16:51:42] Zürich, Feldeggstrasse         (T4:4407) [2025-01-28 16:52:00]
[2025-01-28 16:52:48] Zürich, Höschgasse             (T4:4407) [2025-01-28 16:53:12]
[2025-01-28 16:54:12] Zürich, Fröhlichstrasse        (T4:4407) [2025-01-28 16:54:30]
[2025-01-28 16:55:12] Zürich, Wildbachstrasse        (T4:4165) [2025-01-28 16:56:12]
[2025-01-28 16:56:54] Zürich, Fröhlichstrasse        (T4:4165) [2025-01-28 16:57:12]
[2025-01-28 16:58:06] Zürich, Höschgasse             (T4:4165) [2025-01-28 16:58:24]
[2025-01-28 16:59:06] Zürich, Feldeggstrasse         (T4:4165) [2025-01-28 16:59:24]
[2025-01-28 17:00:12] Zürich, Kreuzstrasse           (T4:4165) [2025-01-28 17:00:30]
[2025-01-28 17:01:36] Zürich, Opernhaus              (T4:4165) [2025-01-28 17:02:00]
[2025-01-28 17:03:24] Zürich, Bellevue               (T9:6459) [2025-01-28 17:05:06]
[2025-01-28 17:06:48] Zürich, Kunsthaus              (T9:6459) [2025-01-28 17:07:06]
[2025-01-28 17:08:06] Zürich, Kantonsschule          (T9:6459) [2025-01-28 17:08:24]
[2025-01-28 17:10:12] Zürich, ETH/Universitätsspital (T9:6459) [2025-01-28 17:10:30]
[2025-01-28 17:11:12] Zürich, Haldenbach             (T9:6459) [2025-01-28 17:11:24]
[2025-01-28 17:12:12] Zürich, Winkelriedstrasse      (T9:6459) [2025-01-28 17:12:24]
[2025-01-28 17:13:18] Zürich, Seilbahn Rigiblick     (T9:6459) [2025-01-28 17:13:36]
[2025-01-28 17:14:24] Zürich, Kinkelstrasse          (T9:6459) [2025-01-28 17:14:36]
[2025-01-28 17:15:12] Zürich, Letzistrasse           (T9:6459) [2025-01-28 17:15:24]
[2025-01-28 17:16:06] Zürich, Langmauerstrasse       (T9:6459) [2025-01-28 17:16:18]
[2025-01-28 17:17:24] Zürich, Universität Irchel     (T9:6459) [2025-01-28 17:17:42]
[2025-01-28 17:18:48] Zürich, Milchbuck              (T9:6459) [2025-01-28 17:19:18]
[2025-01-28 17:20:54] Zürich, Tierspital             (T9:6459) [2025-01-28 17:21:06]
[2025-01-28 17:21:54] Zürich, Waldgarten             (T9:6459) [2025-01-28 17:22:06]
[2025-01-28 17:23:00] Zürich, Ueberlandpark          (T9:6459) [2025-01-28 17:23:12]
[2025-01-28 17:24:18] Zürich, Schwamendingerplatz    (T7:5433) [2025-01-28 17:27:06]
[2025-01-28 17:28:12] Zürich, Roswiesen              (T7:5433) [2025-01-28 17:28:24]
[2025-01-28 17:29:06] Zürich, Glattwiesen            (T7:5433) [2025-01-28 17:29:24]
[2025-01-28 17:30:06] Zürich, Probstei               (T7:5433) [2025-01-28 17:30:24]
[2025-01-28 17:31:06] Zürich, Mattenhof              (T7:5433) [2025-01-28 17:31:18]
[2025-01-28 17:32:24] Zürich, Bahnhof Stettbach      (T12:972) [2025-01-28 17:33:30]
[2025-01-28 17:35:06] Dübendorf, Ringwiesen          (T12:972) [2025-01-28 17:35:18]
[2025-01-28 17:36:30] Dübendorf, Am Ring             (T12:972) [2025-01-28 17:36:42]
[2025-01-28 17:37:54] Wallisellen, Neugut            (T12:972) [2025-01-28 17:38:06]
[2025-01-28 17:39:24] Wallisellen, Glatt (Tram)      (T12:972) [2025-01-28 17:39:42]
[2025-01-28 17:40:48] Wallisellen, Bahnhof           (T12:972) [2025-01-28 17:41:12]
[2025-01-28 17:42:12] Wallisellen, Belair            (T12:972) [2025-01-28 17:42:24]
[2025-01-28 17:43:48] Wallisellen, Herti             (T12:972) [2025-01-28 17:44:00]
[2025-01-28 17:45:30] Zürich, Auzelg                 (T12:972) [2025-01-28 17:45:48]
[2025-01-28 17:46:48] Zürich, Fernsehstudio          (T12:972) [2025-01-28 17:47:00]
[2025-01-28 17:48:18] Glattpark                      (T12:972) [2025-01-28 17:48:30]
[2025-01-28 17:49:30] Glattpark, Lindberghplatz      (T12:972) [2025-01-28 17:49:48]
[2025-01-28 17:51:00] Glattbrugg, Bahnhof            (T12:972) [2025-01-28 17:51:18]
[2025-01-28 17:52:36] Rümlang, Bäuler                (T12:972) [2025-01-28 17:52:48]
[2025-01-28 17:53:48] Glattbrugg, Unterriet          (T12:972) [2025-01-28 17:54:00]
[2025-01-28 17:55:06] Kloten Balsberg, Bahnhof       (T12:972) [2025-01-28 17:55:18]
[2025-01-28 17:57:06] Zürich Flughafen, Bahnhof      (T12:972) [2025-01-28 17:57:24]
[2025-01-28 17:59:00] Zürich Flughafen, Fracht       (T10:5) [2025-01-28 17:59:30]
[2025-01-28 18:00:48] Zürich Flughafen, Bahnhof      (T10:5) [2025-01-28 18:01:12]
[2025-01-28 18:03:06] Kloten Balsberg, Bahnhof       (T10:5) [2025-01-28 18:03:18]
[2025-01-28 18:04:24] Glattbrugg, Unterriet          (T10:5) [2025-01-28 18:04:36]
[2025-01-28 18:05:36] Rümlang, Bäuler                (T10:5) [2025-01-28 18:05:48]
[2025-01-28 18:07:00] Glattbrugg, Bahnhof            (T10:5) [2025-01-28 18:07:18]
[2025-01-28 18:08:30] Glattpark, Lindberghplatz      (T10:5) [2025-01-28 18:08:48]
[2025-01-28 18:09:48] Glattpark                      (T10:5) [2025-01-28 18:10:00]
[2025-01-28 18:11:00] Zürich, Oerlikerhus            (T10:5) [2025-01-28 18:11:12]
[2025-01-28 18:11:54] Zürich, Leutschenbach          (T10:5) [2025-01-28 18:12:06]
[2025-01-28 18:13:30] Zürich, Bahnhof Oerlikon Ost   (T10:5) [2025-01-28 18:13:48]
[2025-01-28 18:15:24] Zürich, Sternen Oerlikon       (T14:1596) [2025-01-28 18:16:36]
[2025-01-28 18:17:42] Zürich, Salersteig             (T14:1596) [2025-01-28 18:17:54]
[2025-01-28 18:18:42] Zürich, Berninaplatz           (T14:1596) [2025-01-28 18:19:00]
[2025-01-28 18:20:06] Zürich, Hirschwiesenstrasse    (T14:1596) [2025-01-28 18:20:24]
[2025-01-28 18:21:30] Zürich, Milchbuck              (T14:1596) [2025-01-28 18:22:00]
[2025-01-28 18:22:48] Zürich, Guggachstrasse         (T14:1596) [2025-01-28 18:23:06]
[2025-01-28 18:24:18] Zürich, Schaffhauserplatz      (T14:1596) [2025-01-28 18:24:42]
[2025-01-28 18:26:00] Zürich, Kronenstrasse          (T14:1596) [2025-01-28 18:26:18]
[2025-01-28 18:27:18] Zürich, Beckenhof              (T14:1596) [2025-01-28 18:27:36]
[2025-01-28 18:29:06] Zürich, Stampfenbachplatz      (T14:1596) [2025-01-28 18:29:24]
[2025-01-28 18:31:36] Zürich, Bahnhofquai/HB         (T14:1596) [2025-01-28 18:32:06]
[2025-01-28 18:33:36] Zürich, Bahnhofplatz/HB        (T14:1596) [2025-01-28 18:34:06]
[2025-01-28 18:35:06] Zürich, Löwenplatz             (T14:1596) [2025-01-28 18:35:30]
[2025-01-28 18:36:48] Zürich, Sihlpost / HB          (T14:1596) [2025-01-28 18:37:18]
[2025-01-28 18:39:00] Zürich, Stauffacher            (T3:3740) [2025-01-28 18:43:42]
[2025-01-28 18:45:00] Zürich, Bezirksgebäude         (T3:3740) [2025-01-28 18:45:18]
[2025-01-28 18:46:18] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3740) [2025-01-28 18:46:42]
[2025-01-28 18:47:54] Zürich, Lochergut              (T3:3740) [2025-01-28 18:48:18]
[2025-01-28 18:49:00] Zürich, Zypressenstrasse       (T3:3740) [2025-01-28 18:49:18]
[2025-01-28 18:50:12] Zürich, Albisriederplatz B     (T2:3303) [2025-01-28 18:55:12]
[2025-01-28 18:56:24] Zürich, Letzigrund             (T2:3303) [2025-01-28 18:56:42]
[2025-01-28 18:57:30] Zürich, Freihofstrasse         (T2:3303) [2025-01-28 18:57:54]
[2025-01-28 18:58:42] Zürich, Kappeli                (T2:3303) [2025-01-28 18:59:06]
[2025-01-28 19:00:12] Zürich, Grimselstrasse         (T2:3303) [2025-01-28 19:00:30]
[2025-01-28 19:01:18] Zürich, Lindenplatz            (T2:3303) [2025-01-28 19:01:48]
[2025-01-28 19:02:30] Zürich, Bachmattstrasse        (T2:3303) [2025-01-28 19:02:42]
[2025-01-28 19:03:42] Zürich, Farbhof                (T2:3303) [2025-01-28 19:03:54]
[2025-01-28 19:04:42] Zürich, Micafil                (T2:3303) [2025-01-28 19:04:54]
[2025-01-28 19:06:06] Schlieren, Mülligen            (T2:3303) [2025-01-28 19:06:18]
[2025-01-28 19:07:18] Schlieren, Gasometerbrücke     (T2:3303) [2025-01-28 19:07:30]
[2025-01-28 19:08:24] Schlieren, Wagonsfabrik        (T2:3303) [2025-01-28 19:08:36]
[2025-01-28 19:09:36] Schlieren, Zentrum/Bahnhof     (T2:3303) [2025-01-28 19:10:00]
[2025-01-28 19:11:00] Schlieren, Geissweid           (T2:3082) [2025-01-28 19:13:18]
[2025-01-28 19:14:30] Schlieren, Zentrum/Bahnhof     (T2:3082) [2025-01-28 19:14:48]
[2025-01-28 19:15:42] Schlieren, Wagonsfabrik        (T2:3082) [2025-01-28 19:15:54]
[2025-01-28 19:16:54] Schlieren, Gasometerbrücke     (T2:3082) [2025-01-28 19:17:06]
[2025-01-28 19:18:00] Schlieren, Mülligen            (T2:3082) [2025-01-28 19:18:12]
[2025-01-28 19:19:12] Zürich, Micafil                (T2:3082) [2025-01-28 19:19:24]
[2025-01-28 19:20:18] Zürich, Farbhof                (T2:3082) [2025-01-28 19:20:30]
[2025-01-28 19:21:24] Zürich, Bachmattstrasse        (T2:3082) [2025-01-28 19:21:36]
[2025-01-28 19:22:18] Zürich, Lindenplatz            (T2:3082) [2025-01-28 19:22:42]
[2025-01-28 19:23:36] Zürich, Grimselstrasse         (T2:3082) [2025-01-28 19:23:54]
[2025-01-28 19:25:06] Zürich, Kappeli                (T2:3082) [2025-01-28 19:25:24]
[2025-01-28 19:26:12] Zürich, Freihofstrasse         (T2:3082) [2025-01-28 19:26:30]
[2025-01-28 19:27:18] Zürich, Letzigrund             (T2:3082) [2025-01-28 19:27:36]
[2025-01-28 19:28:48] Zürich, Albisriederplatz B     (T2:3082) [2025-01-28 19:29:12]
[2025-01-28 19:30:06] Zürich, Zypressenstrasse       (T2:3082) [2025-01-28 19:30:18]
[2025-01-28 19:31:06] Zürich, Lochergut              (T2:3082) [2025-01-28 19:31:24]
[2025-01-28 19:32:30] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3082) [2025-01-28 19:32:54]
[2025-01-28 19:33:54] Zürich, Bezirksgebäude         (T2:3082) [2025-01-28 19:34:12]
[2025-01-28 19:35:30] Zürich, Stauffacher            (T2:3082) [2025-01-28 19:37:00]
[2025-01-28 19:38:36] Zürich, Sihlstrasse            (T2:3082) [2025-01-28 19:38:54]
[2025-01-28 19:40:24] Zürich, Paradeplatz            (T2:3082) [2025-01-28 19:40:48]
[2025-01-28 19:41:36] Zürich, Kantonalbank           (T2:3082) [2025-01-28 19:41:48]
[2025-01-28 19:43:18] Zürich, Bürkliplatz            (T2:3082) [2025-01-28 19:43:36]
[2025-01-28 19:45:00] Zürich, Bellevue               (T5:4694) [2025-01-28 19:47:06]
[2025-01-28 19:48:48] Zürich, Kunsthaus              (T5:4694) [2025-01-28 19:49:06]
[2025-01-28 19:50:06] Zürich, Kantonsschule          (T5:4694) [2025-01-28 19:50:24]
[2025-01-28 19:52:06] Zürich, Platte                 (T5:4694) [2025-01-28 19:52:24]
[2025-01-28 19:53:48] Zürich, Voltastrasse           (T5:4694) [2025-01-28 19:54:00]
[2025-01-28 19:55:30] Zürich, Kirche Fluntern        (T6:5081) [2025-01-28 19:57:48]
[2025-01-28 19:59:00] Zürich, Toblerplatz            (T6:5081) [2025-01-28 19:59:18]
[2025-01-28 20:00:12] Zürich, Zürichbergstrasse      (T6:5081) [2025-01-28 20:00:24]
[2025-01-28 20:01:06] Zürich, Susenbergstrasse       (T6:5081) [2025-01-28 20:01:18]
[2025-01-28 20:03:00] Zürich, Zoo                    (T6:4899) [2025-01-28 20:10:00]
[2025-01-28 20:11:24] Zürich, Susenbergstrasse       (T6:4899) [2025-01-28 20:11:36]
[2025-01-28 20:12:30] Zürich, Zürichbergstrasse      (T6:4899) [2025-01-28 20:12:42]
[2025-01-28 20:13:48] Zürich, Toblerplatz            (T6:4899) [2025-01-28 20:14:00]
[2025-01-28 20:15:12] Zürich, Kirche Fluntern        (T6:4899) [2025-01-28 20:15:24]
[2025-01-28 20:16:54] Zürich, Voltastrasse           (T6:4899) [2025-01-28 20:17:06]
[2025-01-28 20:18:36] Zürich, Platte                 (T5:4524) [2025-01-28 20:19:54]
[2025-01-28 20:21:30] Zürich, Kantonsschule          (T5:4524) [2025-01-28 20:21:42]
[2025-01-28 20:23:00] Zürich, Kunsthaus              (T3:3571) [2025-01-28 20:27:06]
[2025-01-28 20:28:06] Zürich, Hottingerplatz         (T3:3571) [2025-01-28 20:28:18]
[2025-01-28 20:29:24] Zürich, Römerhof               (T3:3571) [2025-01-28 20:29:36]
[2025-01-28 20:30:24] Zürich, Hölderlinstrasse       (T3:3571) [2025-01-28 20:30:36]
[2025-01-28 20:32:00] Zürich, Klusplatz A            (T8:6015) [2025-01-28 20:36:00]
[2025-01-28 20:37:12] Zürich, Hölderlinstrasse       (T8:6015) [2025-01-28 20:37:24]
[2025-01-28 20:38:18] Zürich, Römerhof               (T8:6015) [2025-01-28 20:38:30]
[2025-01-28 20:39:12] Zürich, Englischviertelstrasse (T8:6015) [2025-01-28 20:39:24]
[2025-01-28 20:40:36] Zürich, Kreuzplatz             (T11:467) [2025-01-28 20:42:36]
[2025-01-28 20:43:24] Zürich, Signaustrasse          (T11:467) [2025-01-28 20:43:36]
[2025-01-28 20:44:18] Zürich, Hegibachplatz B        (T11:467) [2025-01-28 20:44:30]
[2025-01-28 20:45:30] Zürich, Hedwigsteig            (T11:467) [2025-01-28 20:45:42]
[2025-01-28 20:46:18] Zürich, Wetlistrasse           (T11:467) [2025-01-28 20:46:30]
[2025-01-28 20:47:12] Zürich, Burgwies               (T11:467) [2025-01-28 20:47:24]
[2025-01-28 20:48:24] Zürich, Balgrist               (T11:467) [2025-01-28 20:48:36]
[2025-01-28 20:49:42] Zürich, Friedhof Enzenbühl     (T11:467) [2025-01-28 20:49:54]
[2025-01-28 20:50:48] Zürich, Rehalp                 (T15:2507) [2025-01-28 20:51:30]
[2025-01-28 20:52:18] Zürich, Friedhof Enzenbühl     (T15:2507) [2025-01-28 20:52:30]
[2025-01-28 20:53:54] Zürich, Balgrist               (T15:2507) [2025-01-28 20:54:12]
[2025-01-28 20:55:24] Zürich, Burgwies               (T15:2507) [2025-01-28 20:55:36]
[2025-01-28 20:56:24] Zürich, Wetlistrasse           (T15:2507) [2025-01-28 20:56:36]
[2025-01-28 20:57:18] Zürich, Hedwigsteig            (T15:2507) [2025-01-28 20:57:30]
[2025-01-28 20:58:30] Zürich, Hegibachplatz B        (T15:2507) [2025-01-28 20:58:42]
[2025-01-28 20:59:30] Zürich, Signaustrasse          (T15:2507) [2025-01-28 20:59:42]
[2025-01-28 21:00:48] Zürich, Kreuzplatz             (T8:5768) [2025-01-28 21:04:36]
[2025-01-28 21:05:36] Zürich, Englischviertelstrasse (T8:5768) [2025-01-28 21:05:48]
[2025-01-28 21:06:30] Zürich, Römerhof               (T9:6525) [2025-01-28 21:08:30]
[2025-01-28 21:09:36] Zürich, Hottingerplatz         (T9:6525) [2025-01-28 21:09:48]
[2025-01-28 21:11:00] Zürich, Kunsthaus              (T3:3776) [2025-01-28 21:14:24]
[2025-01-28 21:15:18] Zürich, Neumarkt               (T3:3776) [2025-01-28 21:15:30]
[2025-01-28 21:17:00] Zürich, Central                (T3:3776) [2025-01-28 21:17:24]
[2025-01-28 21:19:12] Zürich, Bahnhofplatz/HB        (T14:1838) [2025-01-28 21:22:24]
[2025-01-28 21:24:06] Zürich, Bahnhofquai/HB         (T4:4230) [2025-01-28 21:25:24]
[2025-01-28 21:27:06] Zürich, Sihlquai/HB            (T4:4230) [2025-01-28 21:27:24]
[2025-01-28 21:28:24] Zürich, Museum für Gestaltung  (T4:4230) [2025-01-28 21:28:36]
[2025-01-28 21:29:30] Zürich, Limmatplatz            (T4:4230) [2025-01-28 21:29:48]
[2025-01-28 21:30:36] Zürich, Quellenstrasse         (T4:4230) [2025-01-28 21:30:48]
[2025-01-28 21:31:30] Zürich, Löwenbräu              (T4:4230) [2025-01-28 21:31:42]
[2025-01-28 21:32:30] Zürich, Escher-Wyss-Platz      (T8:6032) [2025-01-28 21:34:42]
[2025-01-28 21:36:12] Zürich, Förrlibuckstrasse      (T8:6032) [2025-01-28 21:36:24]
[2025-01-28 21:37:12] Zürich, Fischerweg             (T8:6032) [2025-01-28 21:37:24]
[2025-01-28 21:38:06] Zürich, Bernoulli-Häuser       (T8:6032) [2025-01-28 21:38:18]
[2025-01-28 21:39:36] Zürich, Hardturm               (T17:2878) [2025-01-28 21:42:06]
[2025-01-28 21:43:06] Zürich, Hardhof                (T17:2878) [2025-01-28 21:43:18]
[2025-01-28 21:44:00] Zürich, Tüffenwies             (T17:2878) [2025-01-28 21:44:12]
[2025-01-28 21:45:24] Zürich, Grünaustrasse          (T17:2878) [2025-01-28 21:45:36]
[2025-01-28 21:46:24] Zürich, Bändliweg              (T17:2878) [2025-01-28 21:46:36]
[2025-01-28 21:47:48] Zürich, Werdhölzli             (T17:2693) [2025-01-28 21:54:00]
[2025-01-28 21:54:48] Zürich, Bändliweg              (T17:2693) [2025-01-28 21:55:00]
[2025-01-28 21:55:54] Zürich, Grünaustrasse          (T17:2693) [2025-01-28 21:56:06]
[2025-01-28 21:57:24] Zürich, Tüffenwies             (T17:2693) [2025-01-28 21:57:36]
[2025-01-28 21:58:18] Zürich, Hardhof                (T17:2693) [2025-01-28 21:58:30]
[2025-01-28 21:59:36] Zürich, Hardturm               (T17:2693) [2025-01-28 21:59:48]
[2025-01-28 22:00:42] Zürich, Bernoulli-Häuser       (T17:2693) [2025-01-28 22:00:54]
[2025-01-28 22:01:36] Zürich, Fischerweg             (T17:2693) [2025-01-28 22:01:48]
[2025-01-28 22:02:42] Zürich, Förrlibuckstrasse      (T17:2693) [2025-01-28 22:02:54]
[2025-01-28 22:04:48] Zürich, Escher-Wyss-Platz      (T8:5794) [2025-01-28 22:09:00]
[2025-01-28 22:09:54] Zürich, Schiffbau              (T8:5794) [2025-01-28 22:10:12]
[2025-01-28 22:11:18] Zürich, Bahnhof Hardbrücke     (T8:5794) [2025-01-28 22:11:36]
[2025-01-28 22:12:54] Zürich, Hardplatz              (T8:5794) [2025-01-28 22:13:12]
[2025-01-28 22:14:00] Zürich, Güterbahnhof           (T8:5794) [2025-01-28 22:14:12]
[2025-01-28 22:15:30] Zürich, Bäckeranlage           (T8:5794) [2025-01-28 22:15:42]
[2025-01-28 22:16:54] Zürich, Helvetiaplatz          (T8:5794) [2025-01-28 22:17:12]
[2025-01-28 22:18:18] Zürich, Stauffacher            (T2:3366) [2025-01-28 22:22:00]
[2025-01-28 22:23:18] Zürich, Bezirksgebäude         (T2:3366) [2025-01-28 22:23:36]
[2025-01-28 22:24:36] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3366) [2025-01-28 22:24:54]
[2025-01-28 22:26:06] Zürich, Lochergut              (T2:3366) [2025-01-28 22:26:24]
[2025-01-28 22:27:06] Zürich, Zypressenstrasse       (T2:3366) [2025-01-28 22:27:18]
[2025-01-28 22:28:12] Zürich, Albisriederplatz B     (T3:3787) [2025-01-28 22:32:00]
[2025-01-28 22:32:42] Zürich, Altes Krematorium      (T3:3787) [2025-01-28 22:32:54]
[2025-01-28 22:34:00] Zürich, Hubertus               (T3:3787) [2025-01-28 22:34:12]
[2025-01-28 22:35:24] Zürich, Siemens                (T3:3787) [2025-01-28 22:35:36]
[2025-01-28 22:36:36] Zürich, Fellenbergstrasse      (T3:3787) [2025-01-28 22:36:48]
[2025-01-28 22:37:48] Zürich, Albisrieden            (T3:3596) [2025-01-28 22:48:00]
[2025-01-28 22:49:18] Zürich, Fellenbergstrasse      (T3:3596) [2025-01-28 22:49:30]
[2025-01-28 22:50:36] Zürich, Siemens                (T3:3596) [2025-01-28 22:50:48]
[2025-01-28 22:52:06] Zürich, Hubertus               (T3:3596) [2025-01-28 22:52:18]
[2025-01-28 22:53:24] Zürich, Altes Krematorium      (T3:3596) [2025-01-28 22:53:36]
[2025-01-28 22:54:24] Zürich, Albisriederplatz B     (T3:3596) [2025-01-28 22:54:42]
[2025-01-28 22:55:36] Zürich, Zypressenstrasse       (T3:3596) [2025-01-28 22:55:48]
[2025-01-28 22:56:36] Zürich, Lochergut              (T3:3596) [2025-01-28 22:56:54]
[2025-01-28 22:58:00] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3596) [2025-01-28 22:58:18]
[2025-01-28 22:59:18] Zürich, Bezirksgebäude         (T3:3596) [2025-01-28 22:59:36]
[2025-01-28 23:00:48] Zürich, Stauffacher            (T8:5808) [2025-01-28 23:03:06]
[2025-01-28 23:04:00] Zürich, Bahnhof Selnau         (T8:5808) [2025-01-28 23:04:12]
[2025-01-28 23:05:54] Zürich, Tunnelstrasse          (T8:5808) [2025-01-28 23:06:06]
[2025-01-28 23:07:24] Zürich, Bahnhof Enge           (T5:4728) [2025-01-28 23:14:00]
[2025-01-28 23:15:12] Zürich, Rentenanstalt          (T5:4728) [2025-01-28 23:15:24]
[2025-01-28 23:17:18] Zürich, Bürkliplatz            (T9:6336) [2025-01-28 23:18:12]
[2025-01-28 23:19:12] Zürich, Kantonalbank           (T9:6336) [2025-01-28 23:19:24]
[2025-01-28 23:20:18] Zürich, Paradeplatz            (T13:1205) [2025-01-28 23:23:12]
[2025-01-28 23:24:24] Zürich, Stockerstrasse         (T13:1205) [2025-01-28 23:24:36]
[2025-01-28 23:25:24] Zürich, Tunnelstrasse          (T13:1205) [2025-01-28 23:25:36]
[2025-01-28 23:26:30] Zürich, Bahnhof Enge/Bederstr. (T13:1205) [2025-01-28 23:26:42]
[2025-01-28 23:27:54] Zürich, Waffenplatzstrasse     (T13:1205) [2025-01-28 23:28:06]
[2025-01-28 23:28:48] Zürich, Sihlcity Nord          (T13:1205) [2025-01-28 23:29:00]
[2025-01-28 23:30:06] Zürich, Saalsporthalle         (T13:1205) [2025-01-28 23:30:18]
[2025-01-28 23:31:00] Zürich, Laubegg                (T13:1205) [2025-01-28 23:31:12]
[2025-01-28 23:32:18] Zürich, Uetlihof               (T13:1205) [2025-01-28 23:32:30]
[2025-01-28 23:33:24] Zürich, Strassenverkehrsamt    (T13:1205) [2025-01-28 23:33:36]
[2025-01-28 23:34:36] Zürich, Albisgütli             (T13:1414) [2025-01-28 23:44:30]
[2025-01-28 23:45:54] Zürich, Strassenverkehrsamt    (T13:1414) [2025-01-28 23:46:06]
[2025-01-28 23:47:24] Zürich, Uetlihof               (T13:1414) [2025-01-28 23:47:36]
[2025-01-28 23:48:48] Zürich, Laubegg                (T13:1414) [2025-01-28 23:49:00]
[2025-01-28 23:49:42] Zürich, Saalsporthalle         (T13:1414) [2025-01-28 23:49:54]
[2025-01-28 23:51:00] Zürich, Sihlcity Nord          (T13:1414) [2025-01-28 23:51:18]
[2025-01-28 23:52:36] Zürich, Waffenplatzstrasse     (T13:1414) [2025-01-28 23:52:48]
[2025-01-28 23:53:42] Zürich, Bahnhof Enge/Bederstr. (T13:1414) [2025-01-28 23:54:00]
[2025-01-28 23:55:00] Zürich, Tunnelstrasse          (T7:5308) [2025-01-28 23:55:48]
[2025-01-28 23:56:54] Zürich, Bahnhof Enge           (T5:4731) [2025-01-28 23:59:00]
[2025-01-29 00:00:12] Zürich, Rentenanstalt          (T5:4731) [2025-01-29 00:00:24]
[2025-01-29 00:02:18] Zürich, Bürkliplatz            (T5:4731) [2025-01-29 00:02:30]
[2025-01-29 00:03:48] Zürich, Bellevue               (T15:2261) [2025-01-29 00:06:18]
[2025-01-29 00:07:30] Zürich, Bahnhof Stadelhofen    (T11:801) [2025-01-29 00:09:30]
[2025-01-29 00:10:42] Zürich, Bellevue               (T11:801) [2025-01-29 00:11:06]
[2025-01-29 00:12:30] Zürich, Bürkliplatz            (T11:801) [2025-01-29 00:12:48]
[2025-01-29 00:13:48] Zürich, Kantonalbank           (T11:801) [2025-01-29 00:14:00]
[2025-01-29 00:14:48] Zürich, Paradeplatz            (T7:5314) [2025-01-29 00:15:54]
[2025-01-29 00:17:06] Zürich, Stockerstrasse         (T7:5314) [2025-01-29 00:17:18]
[2025-01-29 00:18:06] Zürich, Tunnelstrasse          (T7:5314) [2025-01-29 00:18:18]
[2025-01-29 00:19:24] Zürich, Bahnhof Enge           (T7:5314) [2025-01-29 00:19:42]
[2025-01-29 00:20:36] Zürich, Museum Rietberg        (T7:5314) [2025-01-29 00:20:48]
[2025-01-29 00:21:48] Zürich, Brunaustrasse          (T7:5314) [2025-01-29 00:22:00]
[2025-01-29 00:23:00] Zürich, Billoweg               (T7:5314) [2025-01-29 00:23:12]
[2025-01-29 00:24:06] Zch, Bhf.Wollishofen/Staubstr. (T7:5314) [2025-01-29 00:24:18]
[2025-01-29 00:25:00] Zürich, Renggerstrasse         (T7:5314) [2025-01-29 00:25:12]
[2025-01-29 00:26:18] Zürich, Morgental              (T7:5314) [2025-01-29 00:26:30]
[2025-01-29 00:27:18] Zürich, Butzenstrasse          (T7:5314) [2025-01-29 00:27:30]
[2025-01-29 00:28:30] Zürich, Wollishoferplatz       (T7:5551) [2025-01-29 00:31:30]
[2025-01-29 00:32:48] Zürich, Butzenstrasse          (T7:5551) [2025-01-29 00:33:00]
[2025-01-29 00:33:54] Zürich, Morgental              (T7:5551) [2025-01-29 00:34:06]
[2025-01-29 00:35:12] Zürich, Renggerstrasse         (T7:5551) [2025-01-29 00:35:24]
[2025-01-29 00:36:06] Zch, Bhf.Wollishofen/Staubstr. (T7:5551) [2025-01-29 00:36:18]
[2025-01-29 00:37:18] Zürich, Billoweg               (T7:5551) [2025-01-29 00:37:30]
[2025-01-29 00:38:30] Zürich, Brunaustrasse          (T7:5551) [2025-01-29 00:38:42]
[2025-01-29 00:39:48] Zürich, Museum Rietberg        (T7:5551) [2025-01-29 00:40:00]
[2025-01-29 00:41:06] Zürich, Bahnhof Enge           (T7:5551) [2025-01-29 00:41:24]
[2025-01-29 00:42:24] Zürich, Tunnelstrasse          (T7:5551) [2025-01-29 00:42:36]
[2025-01-29 00:43:36] Zürich, Stockerstrasse         (T7:5551) [2025-01-29 00:43:48]
[2025-01-29 00:45:00] Zürich, Paradeplatz            (T8:5836) [2025-01-29 00:47:06]
[2025-01-29 00:47:54] Zürich, Kantonalbank           (T8:5836) [2025-01-29 00:48:06]
[2025-01-29 00:49:24] Zürich, Bürkliplatz            (T8:5836) [2025-01-29 00:49:36]
[2025-01-29 00:50:54] Zürich, Bellevue               (T8:5836) [2025-01-29 00:51:18]
[2025-01-29 00:52:48] Zürich, Kunsthaus              (T9:6355) [2025-01-29 00:57:48]
[2025-01-29 00:58:42] Zürich, Hottingerplatz         (T9:6355) [2025-01-29 00:58:54]
[2025-01-29 01:00:00] Zürich, Römerhof               (T8:6102) [2025-01-29 01:04:30]
[2025-01-29 01:05:12] Zürich, Englischviertelstrasse (T8:6102) [2025-01-29 01:05:24]
[2025-01-29 01:06:36] Zürich, Kreuzplatz             (T8:6102) [2025-01-29 01:06:54]
[2025-01-29 01:09:12] Zürich, Opernhaus              (T8:6102) [2025-01-29 01:09:30]
[2025-01-29 01:10:18] Zürich, Kreuzstrasse           (T8:6102) [2025-01-29 01:10:30]
[2025-01-29 01:11:24] Zürich, Feldeggstrasse         (T8:6102) [2025-01-29 01:11:36]
[2025-01-29 01:12:24] Zürich, Höschgasse             (T8:6102) [2025-01-29 01:12:36]
[2025-01-29 01:13:30] Zürich, Fröhlichstrasse        (T8:6102) [2025-01-29 01:13:42]
[2025-01-29 01:14:24] Zürich, Wildbachstrasse        (T8:6102) [2025-01-29 01:14:36]
[2025-01-29 01:15:48] Zürich, Bahnhof Tiefenbrunnen   
