[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T14:1921) [2025-01-28 09:04:00]
[2025-01-28 09:05:00] Zürich, Löwenplatz             (T14:1921) [2025-01-28 09:05:24]
[2025-01-28 09:06:42] Zürich, Sihlpost / HB          (T14:1697) [2025-01-28 09:09:12]
[2025-01-28 09:10:30] Zürich, Löwenplatz             (T14:1697) [2025-01-28 09:10:54]
[2025-01-28 09:12:00] Zürich, Bahnhofplatz/HB        (T10:77) [2025-01-28 09:13:54]
[2025-01-28 09:15:36] Zürich, Central                (T3:3861) [2025-01-28 09:18:36]
[2025-01-28 09:20:06] Zürich, Neumarkt               (T3:3861) [2025-01-28 09:20:24]
[2025-01-28 09:21:18] Zürich, Kunsthaus              (T3:3861) [2025-01-28 09:21:42]
[2025-01-28 09:22:48] Zürich, Hottingerplatz         (T3:3861) [2025-01-28 09:23:06]
[2025-01-28 09:24:18] Zürich, Römerhof               (T3:3861) [2025-01-28 09:24:36]
[2025-01-28 09:25:24] Zürich, Hölderlinstrasse       (T3:3861) [2025-01-28 09:25:36]
[2025-01-28 09:27:06] Zürich, Klusplatz A            (T8:5885) [2025-01-28 09:32:00]
[2025-01-28 09:33:12] Zürich, Hölderlinstrasse       (T8:5885) [2025-01-28 09:33:24]
[2025-01-28 09:34:18] Zürich, Römerhof               (T3:3642) [2025-01-28 09:36:06]
[2025-01-28 09:37:12] Zürich, Hottingerplatz         (T3:3642) [2025-01-28 09:37:30]
[2025-01-28 09:39:06] Zürich, Kunsthaus              (T5:4574) [2025-01-28 09:41:06]
[2025-01-28 09:42:06] Zürich, Kantonsschule          (T9:6387) [2025-01-28 09:45:54]
[2025-01-28 09:47:42] Zürich, ETH/Universitätsspital (T9:6387) [2025-01-28 09:48:00]
[2025-01-28 09:48:42] Zürich, Haldenbach             (T9:6387) [2025-01-28 09:48:54]
[2025-01-28 09:49:42] Zürich, Winkelriedstrasse      (T9:6387) [2025-01-28 09:49:54]
[2025-01-28 09:50:48] Zürich, Seilbahn Rigiblick     (T9:6387) [2025-01-28 09:51:06]
[2025-01-28 09:51:54] Zürich, Kinkelstrasse          (T9:6387) [2025-01-28 09:52:06]
[2025-01-28 09:52:42] Zürich, Letzistrasse           (T9:6387) [2025-01-28 09:52:54]
[2025-01-28 09:53:36] Zürich, Langmauerstrasse       (T9:6387) [2025-01-28 09:53:48]
[2025-01-28 09:54:54] Zürich, Universität Irchel     (T9:6387) [2025-01-28 09:55:12]
[2025-01-28 09:56:18] Zürich, Milchbuck              (T9:6387) [2025-01-28 09:56:48]
[2025-01-28 09:58:24] Zürich, Tierspital             (T9:6387) [2025-01-28 09:58:36]
[2025-01-28 09:59:24] Zürich, Waldgarten             (T9:6387) [2025-01-28 09:59:36]
[2025-01-28 10:00:30] Zürich, Ueberlandpark          (T9:6387) [2025-01-28 10:00:42]
[2025-01-28 10:01:48] Zürich, Schwamendingerplatz    (T9:6387) [2025-01-28 10:02:12]
[2025-01-28 10:03:12] Zürich, Heerenwiesen           (T9:6387) [2025-01-28 10:03:24]
[2025-01-28 10:04:12] Zürich, Luegisland             (T9:6387) [2025-01-28 10:04:24]
[2025-01-28 10:05:12] Zürich, Luchswiesen            (T9:6387) [2025-01-28 10:05:30]
[2025-01-28 10:06:18] Zürich, Altried                (T9:6387) [2025-01-28 10:06:30]
[2025-01-28 10:07:24] Zürich, Hirzenbach             (T9:6640) [2025-01-28 10:14:30]
[2025-01-28 10:15:36] Zürich, Altried                (T9:6640) [2025-01-28 10:15:54]
[2025-01-28 10:16:48] Zürich, Luchswiesen            (T9:6640) [2025-01-28 10:17:06]
[2025-01-28 10:17:54] Zürich, Luegisland             (T9:6640) [2025-01-28 10:18:12]
[2025-01-28 10:19:00] Zürich, Heerenwiesen           (T9:6640) [2025-01-28 10:19:12]
[2025-01-28 10:20:18] Zürich, Schwamendingerplatz    (T7:5365) [2025-01-28 10:27:18]
[2025-01-28 10:28:24] Zürich, Roswiesen              (T7:5365) [2025-01-28 10:28:36]
[2025-01-28 10:29:18] Zürich, Glattwiesen            (T7:5365) [2025-01-28 10:29:30]
[2025-01-28 10:30:12] Zürich, Probstei               (T7:5365) [2025-01-28 10:30:24]
[2025-01-28 10:31:06] Zürich, Mattenhof              (T7:5365) [2025-01-28 10:31:18]
[2025-01-28 10:32:24] Zürich, Bahnhof Stettbach      (T12:1109) [2025-01-28 10:34:30]
[2025-01-28 10:36:06] Dübendorf, Ringwiesen          (T12:1109) [2025-01-28 10:36:18]
[2025-01-28 10:37:30] Dübendorf, Am Ring             (T12:1109) [2025-01-28 10:37:42]
[2025-01-28 10:38:54] Wallisellen, Neugut            (T12:1109) [2025-01-28 10:39:06]
[2025-01-28 10:40:24] Wallisellen, Glatt (Tram)      (T12:1109) [2025-01-28 10:40:42]
[2025-01-28 10:41:48] Wallisellen, Bahnhof           (T12:1109) [2025-01-28 10:42:12]
[2025-01-28 10:43:12] Wallisellen, Belair            (T12:1109) [2025-01-28 10:43:24]
[2025-01-28 10:44:48] Wallisellen, Herti             (T12:1109) [2025-01-28 10:45:00]
[2025-01-28 10:46:30] Zürich, Auzelg                 (T12:1109) [2025-01-28 10:46:48]
[2025-01-28 10:47:48] Zürich, Fernsehstudio          (T12:1109) [2025-01-28 10:48:00]
[2025-01-28 10:49:18] Glattpark                      (T10:310) [2025-01-28 10:50:30]
[2025-01-28 10:51:30] Zürich, Oerlikerhus            (T10:88) [2025-01-28 10:52:54]
[2025-01-28 10:54:00] Glattpark                      (T10:88) [2025-01-28 10:54:12]
[2025-01-28 10:55:12] Glattpark, Lindberghplatz      (T10:311) [2025-01-28 10:56:48]
[2025-01-28 10:57:48] Glattpark                      (T10:311) [2025-01-28 10:58:00]
[2025-01-28 10:59:00] Zürich, Oerlikerhus            (T10:311) [2025-01-28 10:59:12]
[2025-01-28 10:59:54] Zürich, Leutschenbach          (T10:311) [2025-01-28 11:00:06]
[2025-01-28 11:01:30] Zürich, Bahnhof Oerlikon Ost   (T10:311) [2025-01-28 11:01:48]
[2025-01-28 11:03:24] Zürich, Sternen Oerlikon       (T11:911) [2025-01-28 11:04:42]
[2025-01-28 11:06:00] Zürich, Bahnhof Oerlikon       (T11:911) [2025-01-28 11:06:30]
[2025-01-28 11:07:48] Zürich, Regensbergbrücke       (T11:911) [2025-01-28 11:08:06]
[2025-01-28 11:08:48] Zürich, Bad Allenmoos          (T11:911) [2025-01-28 11:09:06]
[2025-01-28 11:10:06] Zürich, Brunnenhof             (T11:911) [2025-01-28 11:10:24]
[2025-01-28 11:11:30] Zürich, Bucheggplatz C         (T11:911) [2025-01-28 11:12:00]
[2025-01-28 11:13:06] Zürich, Laubiweg               (T11:911) [2025-01-28 11:13:18]
[2025-01-28 11:14:24] Zürich, Schaffhauserplatz      (T11:911) [2025-01-28 11:14:42]
[2025-01-28 11:15:54] Zürich, Kronenstrasse          (T11:911) [2025-01-28 11:16:12]
[2025-01-28 11:17:12] Zürich, Beckenhof              (T11:911) [2025-01-28 11:17:24]
[2025-01-28 11:18:54] Zürich, Stampfenbachplatz      (T11:911) [2025-01-28 11:19:12]
[2025-01-28 11:21:24] Zürich, Bahnhofquai/HB         (T13:1269) [2025-01-28 11:23:06]
[2025-01-28 11:24:48] Zürich, Sihlquai/HB            (T13:1269) [2025-01-28 11:25:12]
[2025-01-28 11:26:12] Zürich, Museum für Gestaltung  (T13:1269) [2025-01-28 11:26:24]
[2025-01-28 11:27:18] Zürich, Limmatplatz            (T13:1269) [2025-01-28 11:27:42]
[2025-01-28 11:28:30] Zürich, Quellenstrasse         (T13:1269) [2025-01-28 11:28:42]
[2025-01-28 11:29:24] Zürich, Löwenbräu              (T13:1269) [2025-01-28 11:29:36]
[2025-01-28 11:30:24] Zürich, Escher-Wyss-Platz      (T4:4105) [2025-01-28 11:34:00]
[2025-01-28 11:35:30] Zürich, Schiffbau              (T4:4105) [2025-01-28 11:35:48]
[2025-01-28 11:36:48] Zürich, Technopark             (T4:4105) [2025-01-28 11:37:00]
[2025-01-28 11:37:48] Zürich, Toni-Areal             (T4:4362) [2025-01-28 11:43:48]
[2025-01-28 11:44:36] Zürich, Technopark             (T4:4362) [2025-01-28 11:44:54]
[2025-01-28 11:46:06] Zürich, Schiffbau              (T8:6191) [2025-01-28 11:47:18]
[2025-01-28 11:48:24] Zürich, Bahnhof Hardbrücke     (T8:6191) [2025-01-28 11:48:48]
[2025-01-28 11:50:06] Zürich, Hardplatz              (T8:6191) [2025-01-28 11:50:30]
[2025-01-28 11:51:24] Zürich, Güterbahnhof           (T8:6191) [2025-01-28 11:51:36]
[2025-01-28 11:52:54] Zürich, Bäckeranlage           (T8:6191) [2025-01-28 11:53:06]
[2025-01-28 11:54:18] Zürich, Helvetiaplatz          (T8:6191) [2025-01-28 11:54:36]
[2025-01-28 11:55:42] Zürich, Stauffacher            (T8:6191) [2025-01-28 11:56:12]
[2025-01-28 11:57:06] Zürich, Bahnhof Selnau         (T8:6191) [2025-01-28 11:57:24]
[2025-01-28 11:59:12] Zürich, Stockerstrasse         (T13:1502) [2025-01-28 12:00:30]
[2025-01-28 12:01:18] Zürich, Tunnelstrasse          (T13:1502) [2025-01-28 12:01:30]
[2025-01-28 12:02:24] Zürich, Bahnhof Enge/Bederstr. (T13:1502) [2025-01-28 12:02:42]
[2025-01-28 12:03:54] Zürich, Waffenplatzstrasse     (T13:1502) [2025-01-28 12:04:06]
[2025-01-28 12:04:48] Zürich, Sihlcity Nord          (T13:1502) [2025-01-28 12:05:06]
[2025-01-28 12:06:12] Zürich, Saalsporthalle         (T13:1502) [2025-01-28 12:06:24]
[2025-01-28 12:07:06] Zürich, Laubegg                (T13:1502) [2025-01-28 12:07:18]
[2025-01-28 12:08:24] Zürich, Uetlihof               (T13:1502) [2025-01-28 12:08:42]
[2025-01-28 12:09:36] Zürich, Strassenverkehrsamt    (T13:1502) [2025-01-28 12:09:48]
[2025-01-28 12:10:48] Zürich, Albisgütli             (T13:1280) [2025-01-28 12:18:00]
[2025-01-28 12:19:24] Zürich, Strassenverkehrsamt    (T13:1280) [2025-01-28 12:19:42]
[2025-01-28 12:21:00] Zürich, Uetlihof               (T13:1280) [2025-01-28 12:21:18]
[2025-01-28 12:22:30] Zürich, Laubegg                (T13:1280) [2025-01-28 12:22:48]
[2025-01-28 12:23:36] Zürich, Saalsporthalle         (T13:1280) [2025-01-28 12:23:48]
[2025-01-28 12:24:54] Zürich, Sihlcity Nord          (T13:1280) [2025-01-28 12:25:12]
[2025-01-28 12:26:30] Zürich, Waffenplatzstrasse     (T13:1280) [2025-01-28 12:26:48]
[2025-01-28 12:27:42] Zürich, Bahnhof Enge/Bederstr. (T5:4600) [2025-01-28 12:31:18]
[2025-01-28 12:32:30] Zürich, Bahnhof Enge           (T7:5630) [2025-01-28 12:35:36]
[2025-01-28 12:36:30] Zürich, Museum Rietberg        (T7:5630) [2025-01-28 12:36:42]
[2025-01-28 12:37:42] Zürich, Brunaustrasse          (T7:5630) [2025-01-28 12:37:54]
[2025-01-28 12:38:54] Zürich, Billoweg               (T7:5630) [2025-01-28 12:39:06]
[2025-01-28 12:40:00] Zch, Bhf.Wollishofen/Staubstr. (T7:5630) [2025-01-28 12:40:12]
[2025-01-28 12:40:54] Zürich, Renggerstrasse         (T7:5630) [2025-01-28 12:41:06]
[2025-01-28 12:42:12] Zürich, Morgental              (T7:5630) [2025-01-28 12:42:30]
[2025-01-28 12:43:18] Zürich, Butzenstrasse          (T7:5630) [2025-01-28 12:43:36]
[2025-01-28 12:44:36] Zürich, Wollishoferplatz       (T7:5392) [2025-01-28 12:52:00]
[2025-01-28 12:53:24] Zürich, Butzenstrasse          (T7:5392) [2025-01-28 12:53:42]
[2025-01-28 12:54:36] Zürich, Morgental              (T7:5392) [2025-01-28 12:54:54]
[2025-01-28 12:56:00] Zürich, Renggerstrasse         (T7:5392) [2025-01-28 12:56:12]
[2025-01-28 12:56:54] Zch, Bhf.Wollishofen/Staubstr. (T7:5392) [2025-01-28 12:57:12]
[2025-01-28 12:58:12] Zürich, Billoweg               (T7:5392) [2025-01-28 12:58:30]
[2025-01-28 12:59:36] Zürich, Brunaustrasse          (T7:5392) [2025-01-28 12:59:48]
[2025-01-28 13:00:54] Zürich, Museum Rietberg        (T7:5392) [2025-01-28 13:01:12]
[2025-01-28 13:02:18] Zürich, Bahnhof Enge           (T7:5392) [2025-01-28 13:02:42]
[2025-01-28 13:03:42] Zürich, Tunnelstrasse          (T7:5392) [2025-01-28 13:04:00]
[2025-01-28 13:05:00] Zürich, Stockerstrasse         (T7:5392) [2025-01-28 13:05:18]
[2025-01-28 13:06:30] Zürich, Paradeplatz            (T7:5392) [2025-01-28 13:07:00]
[2025-01-28 13:08:18] Zürich, Rennweg                (T7:5392) [2025-01-28 13:08:42]
[2025-01-28 13:09:48] Zürich, Bahnhofstrasse/HB      (T17:2775) [2025-01-28 13:11:12]
[2025-01-28 13:13:18] Zürich, Bahnhofquai/HB         (T17:2775) [2025-01-28 13:13:48]
[2025-01-28 13:15:30] Zürich, Sihlquai/HB            (T17:2775) [2025-01-28 13:15:54]
[2025-01-28 13:16:54] Zürich, Museum für Gestaltung  (T17:2775) [2025-01-28 13:17:06]
[2025-01-28 13:18:00] Zürich, Limmatplatz            (T17:2775) [2025-01-28 13:18:24]
[2025-01-28 13:19:12] Zürich, Quellenstrasse         (T17:2775) [2025-01-28 13:19:24]
[2025-01-28 13:20:06] Zürich, Löwenbräu              (T17:2775) [2025-01-28 13:20:18]
[2025-01-28 13:21:06] Zürich, Escher-Wyss-Platz      (T17:2775) [2025-01-28 13:21:24]
[2025-01-28 13:23:06] Zürich, Förrlibuckstrasse      (T17:2775) [2025-01-28 13:23:18]
[2025-01-28 13:24:06] Zürich, Fischerweg             (T17:2775) [2025-01-28 13:24:18]
[2025-01-28 13:25:00] Zürich, Bernoulli-Häuser       (T17:2775) [2025-01-28 13:25:12]
[2025-01-28 13:26:06] Zürich, Hardturm               (T17:2775) [2025-01-28 13:26:18]
[2025-01-28 13:27:18] Zürich, Hardhof                (T17:2775) [2025-01-28 13:27:30]
[2025-01-28 13:28:12] Zürich, Tüffenwies             (T17:2775) [2025-01-28 13:28:24]
[2025-01-28 13:29:36] Zürich, Grünaustrasse          (T17:2775) [2025-01-28 13:29:48]
[2025-01-28 13:30:36] Zürich, Bändliweg              (T17:2980) [2025-01-28 13:33:00]
[2025-01-28 13:33:54] Zürich, Grünaustrasse          (T17:2980) [2025-01-28 13:34:06]
[2025-01-28 13:35:24] Zürich, Tüffenwies             (T17:2980) [2025-01-28 13:35:42]
[2025-01-28 13:36:24] Zürich, Hardhof                (T17:2980) [2025-01-28 13:36:36]
[2025-01-28 13:37:42] Zürich, Hardturm               (T17:2980) [2025-01-28 13:37:54]
[2025-01-28 13:38:48] Zürich, Bernoulli-Häuser       (T17:2980) [2025-01-28 13:39:00]
[2025-01-28 13:39:42] Zürich, Fischerweg             (T17:2980) [2025-01-28 13:39:54]
[2025-01-28 13:40:48] Zürich, Förrlibuckstrasse      (T17:2980) [2025-01-28 13:41:00]
[2025-01-28 13:42:54] Zürich, Escher-Wyss-Platz      (T8:6209) [2025-01-28 13:46:06]
[2025-01-28 13:47:00] Zürich, Schiffbau              (T8:6209) [2025-01-28 13:47:18]
[2025-01-28 13:48:24] Zürich, Bahnhof Hardbrücke     (T8:6209) [2025-01-28 13:48:48]
[2025-01-28 13:50:06] Zürich, Hardplatz              (T8:6209) [2025-01-28 13:50:30]
[2025-01-28 13:51:24] Zürich, Güterbahnhof           (T8:6209) [2025-01-28 13:51:36]
[2025-01-28 13:52:54] Zürich, Bäckeranlage           (T8:6209) [2025-01-28 13:53:06]
[2025-01-28 13:54:18] Zürich, Helvetiaplatz          (T8:6209) [2025-01-28 13:54:36]
[2025-01-28 13:55:42] Zürich, Stauffacher            (T3:3678) [2025-01-28 13:58:30]
[2025-01-28 13:59:48] Zürich, Bezirksgebäude         (T3:3678) [2025-01-28 14:00:06]
[2025-01-28 14:01:06] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3678) [2025-01-28 14:01:30]
[2025-01-28 14:02:42] Zürich, Lochergut              (T3:3678) [2025-01-28 14:03:00]
[2025-01-28 14:03:42] Zürich, Zypressenstrasse       (T3:3678) [2025-01-28 14:03:54]
[2025-01-28 14:04:48] Zürich, Albisriederplatz B     (T3:3678) [2025-01-28 14:05:12]
[2025-01-28 14:05:54] Zürich, Altes Krematorium      (T3:3678) [2025-01-28 14:06:06]
[2025-01-28 14:07:12] Zürich, Hubertus               (T3:3678) [2025-01-28 14:07:30]
[2025-01-28 14:08:42] Zürich, Siemens                (T3:3678) [2025-01-28 14:08:54]
[2025-01-28 14:09:54] Zürich, Fellenbergstrasse      (T3:3678) [2025-01-28 14:10:12]
[2025-01-28 14:11:18] Zürich, Albisrieden            (T3:3909) [2025-01-28 14:18:30]
[2025-01-28 14:19:48] Zürich, Fellenbergstrasse      (T3:3909) [2025-01-28 14:20:06]
[2025-01-28 14:21:12] Zürich, Siemens                (T3:3909) [2025-01-28 14:21:30]
[2025-01-28 14:22:48] Zürich, Hubertus               (T3:3909) [2025-01-28 14:23:06]
[2025-01-28 14:24:18] Zürich, Altes Krematorium      (T3:3909) [2025-01-28 14:24:30]
[2025-01-28 14:25:18] Zürich, Albisriederplatz B     (T2:3244) [2025-01-28 14:31:48]
[2025-01-28 14:33:00] Zürich, Letzigrund             (T2:3244) [2025-01-28 14:33:12]
[2025-01-28 14:34:00] Zürich, Freihofstrasse         (T2:3244) [2025-01-28 14:34:18]
[2025-01-28 14:35:06] Zürich, Kappeli                (T2:3244) [2025-01-28 14:35:24]
[2025-01-28 14:36:30] Zürich, Grimselstrasse         (T2:3244) [2025-01-28 14:36:42]
[2025-01-28 14:37:30] Zürich, Lindenplatz            (T2:3244) [2025-01-28 14:37:54]
[2025-01-28 14:38:36] Zürich, Bachmattstrasse        (T2:3244) [2025-01-28 14:38:48]
[2025-01-28 14:39:48] Zürich, Farbhof                (T2:3244) [2025-01-28 14:40:00]
[2025-01-28 14:40:48] Zürich, Micafil                (T2:3244) [2025-01-28 14:41:00]
[2025-01-28 14:42:12] Schlieren, Mülligen            (T2:3244) [2025-01-28 14:42:24]
[2025-01-28 14:43:24] Schlieren, Gasometerbrücke     (T2:3244) [2025-01-28 14:43:36]
[2025-01-28 14:44:30] Schlieren, Wagonsfabrik        (T2:3244) [2025-01-28 14:44:42]
[2025-01-28 14:45:42] Schlieren, Zentrum/Bahnhof     (T2:3244) [2025-01-28 14:46:00]
[2025-01-28 14:47:00] Schlieren, Geissweid           (T2:3515) [2025-01-28 14:50:48]
[2025-01-28 14:52:00] Schlieren, Zentrum/Bahnhof     (T2:3515) [2025-01-28 14:52:18]
[2025-01-28 14:53:12] Schlieren, Wagonsfabrik        (T2:3515) [2025-01-28 14:53:24]
[2025-01-28 14:54:24] Schlieren, Gasometerbrücke     (T2:3515) [2025-01-28 14:54:36]
[2025-01-28 14:55:30] Schlieren, Mülligen            (T2:3515) [2025-01-28 14:55:42]
[2025-01-28 14:56:42] Zürich, Micafil                (T2:3515) [2025-01-28 14:56:54]
[2025-01-28 14:57:48] Zürich, Farbhof                (T2:3515) [2025-01-28 14:58:00]
[2025-01-28 14:58:54] Zürich, Bachmattstrasse        (T2:3515) [2025-01-28 14:59:06]
[2025-01-28 14:59:48] Zürich, Lindenplatz            (T2:3515) [2025-01-28 15:00:12]
[2025-01-28 15:01:06] Zürich, Grimselstrasse         (T2:3515) [2025-01-28 15:01:24]
[2025-01-28 15:02:36] Zürich, Kappeli                (T2:3515) [2025-01-28 15:02:54]
[2025-01-28 15:03:42] Zürich, Freihofstrasse         (T2:3515) [2025-01-28 15:04:00]
[2025-01-28 15:04:48] Zürich, Letzigrund             (T2:3515) [2025-01-28 15:05:06]
[2025-01-28 15:06:18] Zürich, Albisriederplatz B     (T2:3515) [2025-01-28 15:06:42]
[2025-01-28 15:07:36] Zürich, Zypressenstrasse       (T2:3515) [2025-01-28 15:07:48]
[2025-01-28 15:08:36] Zürich, Lochergut              (T2:3515) [2025-01-28 15:08:54]
[2025-01-28 15:10:00] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3515) [2025-01-28 15:10:24]
[2025-01-28 15:11:24] Zürich, Bezirksgebäude         (T2:3515) [2025-01-28 15:11:42]
[2025-01-28 15:13:00] Zürich, Stauffacher            (T2:3515) [2025-01-28 15:14:30]
[2025-01-28 15:16:06] Zürich, Sihlstrasse            (T2:3515) [2025-01-28 15:16:24]
[2025-01-28 15:17:54] Zürich, Paradeplatz            (T2:3515) [2025-01-28 15:18:18]
[2025-01-28 15:19:06] Zürich, Kantonalbank           (T2:3515) [2025-01-28 15:19:18]
[2025-01-28 15:20:48] Zürich, Bürkliplatz            (T2:3515) [2025-01-28 15:21:06]
[2025-01-28 15:22:30] Zürich, Bellevue               (T2:3515) [2025-01-28 15:22:54]
[2025-01-28 15:24:12] Zürich, Opernhaus              (T2:3515) [2025-01-28 15:24:36]
[2025-01-28 15:25:24] Zürich, Kreuzstrasse           (T2:3515) [2025-01-28 15:25:36]
[2025-01-28 15:26:30] Zürich, Feldeggstrasse         (T2:3515) [2025-01-28 15:26:48]
[2025-01-28 15:27:36] Zürich, Höschgasse             (T2:3515) [2025-01-28 15:27:54]
[2025-01-28 15:28:54] Zürich, Fröhlichstrasse        (T2:3515) [2025-01-28 15:29:06]
[2025-01-28 15:29:48] Zürich, Wildbachstrasse        (T2:3515) [2025-01-28 15:30:00]
[2025-01-28 15:31:12] Zürich, Bahnhof Tiefenbrunnen  (T4:4145) [2025-01-28 15:32:30]
[2025-01-28 15:33:30] Zürich, Wildbachstrasse        (T4:4145) [2025-01-28 15:33:42]
[2025-01-28 15:34:24] Zürich, Fröhlichstrasse        (T4:4145) [2025-01-28 15:34:42]
[2025-01-28 15:35:36] Zürich, Höschgasse             (T4:4145) [2025-01-28 15:35:54]
[2025-01-28 15:36:36] Zürich, Feldeggstrasse         (T4:4145) [2025-01-28 15:36:54]
[2025-01-28 15:37:42] Zürich, Kreuzstrasse           (T4:4145) [2025-01-28 15:38:00]
[2025-01-28 15:39:06] Zürich, Opernhaus              (T4:4145) [2025-01-28 15:39:30]
[2025-01-28 15:40:54] Zürich, Bellevue               (T15:2100) [2025-01-28 15:42:24]
[2025-01-28 15:43:48] Zürich, Bahnhof Stadelhofen    (T8:6224) [2025-01-28 15:45:12]
[2025-01-28 15:46:30] Zürich, Kreuzplatz             (T11:393) [2025-01-28 15:50:36]
[2025-01-28 15:51:24] Zürich, Signaustrasse          (T11:393) [2025-01-28 15:51:36]
[2025-01-28 15:52:18] Zürich, Hegibachplatz B        (T11:393) [2025-01-28 15:52:36]
[2025-01-28 15:53:36] Zürich, Hedwigsteig            (T11:393) [2025-01-28 15:53:48]
[2025-01-28 15:54:24] Zürich, Wetlistrasse           (T11:393) [2025-01-28 15:54:36]
[2025-01-28 15:55:18] Zürich, Burgwies               (T11:393) [2025-01-28 15:55:30]
[2025-01-28 15:56:30] Zürich, Balgrist               (T11:393) [2025-01-28 15:56:48]
[2025-01-28 15:58:00] Zürich, Friedhof Enzenbühl     (T11:393) [2025-01-28 15:58:12]
[2025-01-28 15:59:06] Zürich, Rehalp                 (T11:659) [2025-01-28 16:00:00]
[2025-01-28 16:00:48] Zürich, Friedhof Enzenbühl     (T11:659) [2025-01-28 16:01:00]
[2025-01-28 16:02:24] Zürich, Balgrist               (T11:659) [2025-01-28 16:02:54]
[2025-01-28 16:04:06] Zürich, Burgwies               (T11:659) [2025-01-28 16:04:24]
[2025-01-28 16:05:12] Zürich, Wetlistrasse           (T11:659) [2025-01-28 16:05:30]
[2025-01-28 16:06:12] Zürich, Hedwigsteig            (T11:659) [2025-01-28 16:06:30]
[2025-01-28 16:07:30] Zürich, Hegibachplatz B        (T11:659) [2025-01-28 16:07:54]
[2025-01-28 16:08:42] Zürich, Signaustrasse          (T11:659) [2025-01-28 16:09:00]
[2025-01-28 16:10:06] Zürich, Kreuzplatz             (T11:659) [2025-01-28 16:10:30]
[2025-01-28 16:12:12] Zürich, Bahnhof Stadelhofen    (T11:659) [2025-01-28 16:12:42]
[2025-01-28 16:14:00] Zürich, Bellevue               (T15:2394) [2025-01-28 16:17:12]
[2025-01-28 16:18:30] Zürich, Helmhaus               (T15:2394) [2025-01-28 16:18:48]
[2025-01-28 16:19:36] Zürich, Rathaus                (T15:2394) [2025-01-28 16:19:54]
[2025-01-28 16:20:36] Zürich, Rudolf-Brun-Brücke     (T15:2394) [2025-01-28 16:20:54]
[2025-01-28 16:21:54] Zürich, Central                (T15:2394) [2025-01-28 16:22:18]
[2025-01-28 16:23:48] Zürich, Haldenegg              (T15:2394) [2025-01-28 16:24:00]
[2025-01-28 16:24:48] Zürich, Sonneggstrasse         (T15:2394) [2025-01-28 16:25:00]
[2025-01-28 16:25:42] Zürich, Ottikerstrasse         (T15:2394) [2025-01-28 16:25:54]
[2025-01-28 16:26:48] Zürich, Röslistrasse           (T15:2394) [2025-01-28 16:27:00]
[2025-01-28 16:28:24] Zürich, Schaffhauserplatz      (T15:2394) [2025-01-28 16:28:42]
[2025-01-28 16:29:30] Zürich, Laubiweg               (T15:2394) [2025-01-28 16:29:42]
[2025-01-28 16:31:12] Zürich, Bucheggplatz C         (T11:660) [2025-01-28 16:33:00]
[2025-01-28 16:34:00] Zürich, Brunnenhof             (T11:660) [2025-01-28 16:34:18]
[2025-01-28 16:35:18] Zürich, Bad Allenmoos          (T11:660) [2025-01-28 16:35:30]
[2025-01-28 16:36:12] Zürich, Regensbergbrücke       (T11:660) [2025-01-28 16:36:24]
[2025-01-28 16:37:42] Zürich, Bahnhof Oerlikon       (T11:660) [2025-01-28 16:38:06]
[2025-01-28 16:39:24] Zürich, Sternen Oerlikon       (T11:660) [2025-01-28 16:39:42]
[2025-01-28 16:40:42] Zürich, Messe/Hallenstadion    (T11:660) [2025-01-28 16:40:54]
[2025-01-28 16:41:54] Zürich, Leutschenbach          (T11:660) [2025-01-28 16:42:06]
[2025-01-28 16:42:48] Zürich, Oerlikerhus            (T11:660) [2025-01-28 16:43:00]
[2025-01-28 16:44:12] Glattpark                      (T10:150) [2025-01-28 16:46:42]
[2025-01-28 16:47:42] Glattpark, Lindberghplatz      (T10:150) [2025-01-28 16:48:00]
[2025-01-28 16:49:12] Glattbrugg, Bahnhof            (T10:150) [2025-01-28 16:49:30]
[2025-01-28 16:50:48] Rümlang, Bäuler                (T10:150) [2025-01-28 16:51:00]
[2025-01-28 16:52:00] Glattbrugg, Unterriet          (T10:150) [2025-01-28 16:52:12]
[2025-01-28 16:53:18] Kloten Balsberg, Bahnhof       (T10:150) [2025-01-28 16:53:30]
[2025-01-28 16:55:18] Zürich Flughafen, Bahnhof      (T10:150) [2025-01-28 16:55:36]
[2025-01-28 16:57:12] Zürich Flughafen, Fracht       (T12:1072) [2025-01-28 17:00:30]
[2025-01-28 17:01:48] Zürich Flughafen, Bahnhof      (T12:1072) [2025-01-28 17:02:12]
[2025-01-28 17:04:06] Kloten Balsberg, Bahnhof       (T12:1072) [2025-01-28 17:04:18]
[2025-01-28 17:05:24] Glattbrugg, Unterriet          (T12:1072) [2025-01-28 17:05:36]
[2025-01-28 17:06:36] Rümlang, Bäuler                (T12:1072) [2025-01-28 17:06:48]
[2025-01-28 17:08:00] Glattbrugg, Bahnhof            (T12:1072) [2025-01-28 17:08:18]
[2025-01-28 17:09:30] Glattpark, Lindberghplatz      (T12:1072) [2025-01-28 17:09:48]
[2025-01-28 17:11:24] Glattpark                      (T10:378) [2025-01-28 17:13:00]
[2025-01-28 17:14:00] Zürich, Oerlikerhus            (T10:378) [2025-01-28 17:14:12]
[2025-01-28 17:14:54] Zürich, Leutschenbach          (T10:378) [2025-01-28 17:15:06]
[2025-01-28 17:16:30] Zürich, Bahnhof Oerlikon Ost   (T14:1778) [2025-01-28 17:22:48]
[2025-01-28 17:23:42] Zürich, Felsenrainstrasse      (T14:1778) [2025-01-28 17:23:54]
[2025-01-28 17:24:48] Zürich, Seebacherplatz         (T14:1778) [2025-01-28 17:25:06]
[2025-01-28 17:26:24] Zürich, Seebach                (T14:1585) [2025-01-28 17:33:30]
[2025-01-28 17:34:18] Zürich, Seebacherplatz         (T14:1585) [2025-01-28 17:34:36]
[2025-01-28 17:35:36] Zürich, Felsenrainstrasse      (T14:1585) [2025-01-28 17:35:54]
[2025-01-28 17:36:54] Zürich, Bahnhof Oerlikon Ost   (T14:1585) [2025-01-28 17:37:12]
[2025-01-28 17:38:42] Zürich, Sternen Oerlikon       (T14:1585) [2025-01-28 17:39:06]
[2025-01-28 17:40:12] Zürich, Salersteig             (T14:1585) [2025-01-28 17:40:24]
[2025-01-28 17:41:12] Zürich, Berninaplatz           (T14:1585) [2025-01-28 17:41:30]
[2025-01-28 17:42:36] Zürich, Hirschwiesenstrasse    (T14:1585) [2025-01-28 17:42:54]
[2025-01-28 17:44:00] Zürich, Milchbuck              (T14:1585) [2025-01-28 17:44:30]
[2025-01-28 17:45:18] Zürich, Guggachstrasse         (T14:1585) [2025-01-28 17:45:36]
[2025-01-28 17:46:48] Zürich, Schaffhauserplatz      (T14:1585) [2025-01-28 17:47:12]
[2025-01-28 17:48:30] Zürich, Kronenstrasse          (T14:1585) [2025-01-28 17:48:48]
[2025-01-28 17:49:48] Zürich, Beckenhof              (T14:1585) [2025-01-28 17:50:06]
[2025-01-28 17:51:36] Zürich, Stampfenbachplatz      (T14:1585) [2025-01-28 17:51:54]
[2025-01-28 17:54:06] Zürich, Bahnhofquai/HB         (T14:1585) [2025-01-28 17:54:36]
[2025-01-28 17:56:06] Zürich, Bahnhofplatz/HB        (T14:1585) [2025-01-28 17:56:36]
[2025-01-28 17:57:36] Zürich, Löwenplatz             (T14:1585) [2025-01-28 17:58:00]
[2025-01-28 17:59:18] Zürich, Sihlpost / HB          (T14:1585) [2025-01-28 17:59:48]
[2025-01-28 18:01:30] Zürich, Stauffacher            (T14:1585) [2025-01-28 18:03:00]
[2025-01-28 18:04:00] Zürich, Werd                   (T14:1585) [2025-01-28 18:04:18]
[2025-01-28 18:05:24] Zürich, Bahnhof Wiedikon       (T14:1585) [2025-01-28 18:05:54]
[2025-01-28 18:07:24] Zürich, Schmiede Wiedikon      (T14:1585) [2025-01-28 18:07:54]
[2025-01-28 18:09:00] Zürich, Goldbrunnenplatz       (T14:1585) [2025-01-28 18:09:24]
[2025-01-28 18:10:18] Zürich, Talwiesenstrasse       (T14:1585) [2025-01-28 18:10:36]
[2025-01-28 18:11:12] Zürich, Heuried                (T14:1585) [2025-01-28 18:11:30]
[2025-01-28 18:12:18] Zürich, Schaufelbergerstrasse  (T14:1585) [2025-01-28 18:12:30]
[2025-01-28 18:13:42] Zürich, Triemli                (T14:1802) [2025-01-28 18:15:00]
[2025-01-28 18:16:30] Zürich, Schaufelbergerstrasse  (T14:1802) [2025-01-28 18:16:42]
[2025-01-28 18:17:36] Zürich, Heuried                (T14:1802) [2025-01-28 18:17:48]
[2025-01-28 18:18:24] Zürich, Talwiesenstrasse       (T14:1802) [2025-01-28 18:18:36]
[2025-01-28 18:19:24] Zürich, Goldbrunnenplatz       (T14:1802) [2025-01-28 18:19:36]
[2025-01-28 18:20:48] Zürich, Schmiede Wiedikon      (T14:1802) [2025-01-28 18:21:12]
[2025-01-28 18:22:36] Zürich, Bahnhof Wiedikon       (T14:1803) [2025-01-28 18:25:06]
[2025-01-28 18:26:00] Zürich, Werd                   (T14:1803) [2025-01-28 18:26:18]
[2025-01-28 18:27:24] Zürich, Stauffacher            (T14:1803) [2025-01-28 18:28:54]
[2025-01-28 18:30:42] Zürich, Sihlpost / HB          (T14:1803) [2025-01-28 18:31:12]
[2025-01-28 18:32:30] Zürich, Löwenplatz             (T14:1803) [2025-01-28 18:32:54]
[2025-01-28 18:34:06] Zürich, Bahnhofplatz/HB        (T14:1803) [2025-01-28 18:34:36]
[2025-01-28 18:36:30] Zürich, Bahnhofquai/HB         (T13:1353) [2025-01-28 18:37:36]
[2025-01-28 18:39:24] Zürich, Sihlquai/HB            (T13:1353) [2025-01-28 18:39:54]
[2025-01-28 18:40:54] Zürich, Museum für Gestaltung  (T13:1353) [2025-01-28 18:41:12]
[2025-01-28 18:42:06] Zürich, Limmatplatz            (T13:1353) [2025-01-28 18:42:30]
[2025-01-28 18:43:18] Zürich, Quellenstrasse         (T13:1353) [2025-01-28 18:43:36]
[2025-01-28 18:44:18] Zürich, Löwenbräu              (T13:1353) [2025-01-28 18:44:36]
[2025-01-28 18:45:24] Zürich, Escher-Wyss-Platz      (T8:5981) [2025-01-28 18:47:00]
[2025-01-28 18:48:30] Zürich, Förrlibuckstrasse      (T8:5981) [2025-01-28 18:48:48]
[2025-01-28 18:49:36] Zürich, Fischerweg             (T8:5981) [2025-01-28 18:49:54]
[2025-01-28 18:50:36] Zürich, Bernoulli-Häuser       (T8:5981) [2025-01-28 18:50:48]
[2025-01-28 18:52:06] Zürich, Hardturm               (T17:2845) [2025-01-28 18:55:48]
[2025-01-28 18:56:48] Zürich, Hardhof                (T17:2845) [2025-01-28 18:57:00]
[2025-01-28 18:57:42] Zürich, Tüffenwies             (T17:2845) [2025-01-28 18:57:54]
[2025-01-28 18:59:06] Zürich, Grünaustrasse          (T17:2845) [2025-01-28 18:59:18]
[2025-01-28 19:00:06] Zürich, Bändliweg              (T17:2845) [2025-01-28 19:00:18]
[2025-01-28 19:01:30] Zürich, Werdhölzli             (T17:2651) [2025-01-28 19:02:00]
[2025-01-28 19:02:48] Zürich, Bändliweg              (T17:2651) [2025-01-28 19:03:00]
[2025-01-28 19:03:54] Zürich, Grünaustrasse          (T17:2651) [2025-01-28 19:04:06]
[2025-01-28 19:05:24] Zürich, Tüffenwies             (T17:2651) [2025-01-28 19:05:42]
[2025-01-28 19:06:24] Zürich, Hardhof                (T17:2651) [2025-01-28 19:06:36]
[2025-01-28 19:07:42] Zürich, Hardturm               (T17:2651) [2025-01-28 19:07:54]
[2025-01-28 19:08:48] Zürich, Bernoulli-Häuser       (T17:2651) [2025-01-28 19:09:00]
[2025-01-28 19:09:42] Zürich, Fischerweg             (T17:2651) [2025-01-28 19:09:54]
[2025-01-28 19:10:48] Zürich, Förrlibuckstrasse      (T17:2651) [2025-01-28 19:11:00]
[2025-01-28 19:12:54] Zürich, Escher-Wyss-Platz      (T13:1362) [2025-01-28 19:15:42]
[2025-01-28 19:17:06] Zürich, Wipkingerplatz         (T13:1362) [2025-01-28 19:17:18]
[2025-01-28 19:18:36] Zürich, Waidfussweg            (T13:1362) [2025-01-28 19:18:48]
[2025-01-28 19:20:06] Zürich, Eschergutweg           (T13:1362) [2025-01-28 19:20:18]
[2025-01-28 19:21:24] Zürich, Alte Trotte            (T13:1362) [2025-01-28 19:21:36]
[2025-01-28 19:22:30] Zürich, Schwert                (T13:1362) [2025-01-28 19:22:42]
[2025-01-28 19:23:48] Zürich, Meierhofplatz          (T13:1362) [2025-01-28 19:24:00]
[2025-01-28 19:25:12] Zürich, Zwielplatz             (T13:1362) [2025-01-28 19:25:24]
[2025-01-28 19:26:24] Zürich, Wartau                 (T13:1362) [2025-01-28 19:26:36]
[2025-01-28 19:27:36] Zürich, Winzerstrasse          (T13:1362) [2025-01-28 19:27:48]
[2025-01-28 19:29:00] Zürich, Frankental             (T13:1167) [2025-01-28 19:31:30]
[2025-01-28 19:32:54] Zürich, Winzerstrasse          (T13:1167) [2025-01-28 19:33:06]
[2025-01-28 19:34:00] Zürich, Wartau                 (T13:1167) [2025-01-28 19:34:12]
[2025-01-28 19:35:12] Zürich, Zwielplatz             (T13:1167) [2025-01-28 19:35:24]
[2025-01-28 19:36:24] Zürich, Meierhofplatz          (T13:1167) [2025-01-28 19:36:42]
[2025-01-28 19:37:54] Zürich, Schwert                (T13:1167) [2025-01-28 19:38:06]
[2025-01-28 19:39:06] Zürich, Alte Trotte            (T13:1167) [2025-01-28 19:39:18]
[2025-01-28 19:40:30] Zürich, Eschergutweg           (T13:1167) [2025-01-28 19:40:42]
[2025-01-28 19:42:00] Zürich, Waidfussweg            (T13:1167) [2025-01-28 19:42:18]
[2025-01-28 19:43:30] Zürich, Wipkingerplatz         (T13:1167) [2025-01-28 19:43:48]
[2025-01-28 19:45:18] Zürich, Escher-Wyss-Platz      (T13:1167) [2025-01-28 19:45:36]
[2025-01-28 19:46:24] Zürich, Löwenbräu              (T13:1167) [2025-01-28 19:46:36]
[2025-01-28 19:47:18] Zürich, Quellenstrasse         (T13:1167) [2025-01-28 19:47:30]
[2025-01-28 19:48:18] Zürich, Limmatplatz            (T13:1167) [2025-01-28 19:48:42]
[2025-01-28 19:49:36] Zürich, Museum für Gestaltung  (T13:1167) [2025-01-28 19:49:48]
[2025-01-28 19:50:48] Zürich, Sihlquai/HB            (T13:1167) [2025-01-28 19:51:06]
[2025-01-28 19:53:12] Zürich, Bahnhofquai/HB         (T4:3985) [2025-01-28 19:56:18]
[2025-01-28 19:57:54] Zürich, Central                (T4:3985) [2025-01-28 19:58:18]
[2025-01-28 19:59:12] Zürich, Rudolf-Brun-Brücke     (T4:3985) [2025-01-28 19:59:30]
[2025-01-28 20:00:06] Zürich, Rathaus                (T4:3985) [2025-01-28 20:00:24]
[2025-01-28 20:01:12] Zürich, Helmhaus               (T4:3985) [2025-01-28 20:01:30]
[2025-01-28 20:02:48] Zürich, Bellevue               (T5:4699) [2025-01-28 20:04:12]
[2025-01-28 20:05:42] Zürich, Kunsthaus              (T5:4699) [2025-01-28 20:05:54]
[2025-01-28 20:06:54] Zürich, Kantonsschule          (T5:4699) [2025-01-28 20:07:06]
[2025-01-28 20:08:48] Zürich, Platte                 (T5:4699) [2025-01-28 20:09:00]
[2025-01-28 20:10:24] Zürich, Voltastrasse           (T5:4699) [2025-01-28 20:10:36]
[2025-01-28 20:12:06] Zürich, Kirche Fluntern        (T6:5086) [2025-01-28 20:20:18]
[2025-01-28 20:21:30] Zürich, Toblerplatz            (T6:5086) [2025-01-28 20:21:48]
[2025-01-28 20:22:42] Zürich, Zürichbergstrasse      (T6:5086) [2025-01-28 20:22:54]
[2025-01-28 20:23:36] Zürich, Susenbergstrasse       (T6:5086) [2025-01-28 20:23:48]
[2025-01-28 20:25:30] Zürich, Zoo                    (T6:4903) [2025-01-28 20:28:30]
[2025-01-28 20:29:54] Zürich, Susenbergstrasse       (T6:4903) [2025-01-28 20:30:06]
[2025-01-28 20:31:00] Zürich, Zürichbergstrasse      (T6:4903) [2025-01-28 20:31:12]
[2025-01-28 20:32:18] Zürich, Toblerplatz            (T6:4903) [2025-01-28 20:32:30]
[2025-01-28 20:33:42] Zürich, Kirche Fluntern        (T6:4903) [2025-01-28 20:33:54]
[2025-01-28 20:35:24] Zürich, Voltastrasse           (T6:4903) [2025-01-28 20:35:36]
[2025-01-28 20:37:06] Zürich, Platte                 (T6:4903) [2025-01-28 20:37:18]
[2025-01-28 20:39:24] Zürich, ETH/Universitätsspital (T6:4903) [2025-01-28 20:39:42]
[2025-01-28 20:41:00] Zürich, Haldenegg              (T6:4903) [2025-01-28 20:41:12]
[2025-01-28 20:42:48] Zürich, Central                (T4:4219) [2025-01-28 20:44:18]
[2025-01-28 20:45:54] Zürich, Bahnhofquai/HB         (T4:4219) [2025-01-28 20:46:24]
[2025-01-28 20:48:06] Zürich, Sihlquai/HB            (T4:4219) [2025-01-28 20:48:24]
[2025-01-28 20:49:24] Zürich, Museum für Gestaltung  (T4:4219) [2025-01-28 20:49:36]
[2025-01-28 20:50:30] Zürich, Limmatplatz            (T4:4219) [2025-01-28 20:50:48]
[2025-01-28 20:51:36] Zürich, Quellenstrasse         (T4:4219) [2025-01-28 20:51:48]
[2025-01-28 20:52:30] Zürich, Löwenbräu              (T4:4219) [2025-01-28 20:52:42]
[2025-01-28 20:53:30] Zürich, Escher-Wyss-Platz      (T4:4219) [2025-01-28 20:53:48]
[2025-01-28 20:55:18] Zürich, Schiffbau              (T4:4219) [2025-01-28 20:55:36]
[2025-01-28 20:56:42] Zürich, Technopark             (T4:4219) [2025-01-28 20:56:54]
[2025-01-28 20:57:42] Zürich, Toni-Areal             (T4:4219) [2025-01-28 20:57:54]
[2025-01-28 20:58:36] Zürich, Sportweg               (T4:4219) [2025-01-28 20:58:48]
[2025-01-28 20:59:30] Zürich, Aargauerstrasse        (T4:4219) [2025-01-28 20:59:42]
[2025-01-28 21:00:42] Zürich, Würzgraben             (T4:4219) [2025-01-28 21:00:54]
[2025-01-28 21:02:18] Zürich, Bahnhof Altstetten N K (T4:4012) [2025-01-28 21:06:00]
[2025-01-28 21:07:06] Zürich, Würzgraben             (T4:4012) [2025-01-28 21:07:18]
[2025-01-28 21:08:24] Zürich, Aargauerstrasse        (T4:4012) [2025-01-28 21:08:36]
[2025-01-28 21:09:30] Zürich, Sportweg               (T4:4012) [2025-01-28 21:09:42]
[2025-01-28 21:10:30] Zürich, Toni-Areal             (T4:4012) [2025-01-28 21:10:48]
[2025-01-28 21:11:42] Zürich, Technopark             (T4:4012) [2025-01-28 21:11:54]
[2025-01-28 21:13:06] Zürich, Schiffbau              (T8:5773) [2025-01-28 21:14:42]
[2025-01-28 21:15:48] Zürich, Bahnhof Hardbrücke     (T8:5773) [2025-01-28 21:16:06]
[2025-01-28 21:17:24] Zürich, Hardplatz              (T8:5773) [2025-01-28 21:17:42]
[2025-01-28 21:18:30] Zürich, Güterbahnhof           (T8:5773) [2025-01-28 21:18:42]
[2025-01-28 21:20:00] Zürich, Bäckeranlage           (T8:5773) [2025-01-28 21:20:12]
[2025-01-28 21:21:24] Zürich, Helvetiaplatz          (T8:5773) [2025-01-28 21:21:42]
[2025-01-28 21:22:48] Zürich, Stauffacher            (T8:5773) [2025-01-28 21:23:06]
[2025-01-28 21:24:00] Zürich, Bahnhof Selnau         (T8:5773) [2025-01-28 21:24:12]
[2025-01-28 21:25:54] Zürich, Stockerstrasse         (T8:5773) [2025-01-28 21:26:06]
[2025-01-28 21:27:18] Zürich, Paradeplatz            (T8:5773) [2025-01-28 21:27:36]
[2025-01-28 21:28:24] Zürich, Kantonalbank           (T8:5773) [2025-01-28 21:28:36]
[2025-01-28 21:29:54] Zürich, Bürkliplatz            (T5:4540) [2025-01-28 21:36:48]
[2025-01-28 21:38:12] Zürich, Rentenanstalt          (T5:4716) [2025-01-28 21:40:24]
[2025-01-28 21:42:18] Zürich, Bürkliplatz            (T5:4716) [2025-01-28 21:42:30]
[2025-01-28 21:43:48] Zürich, Bellevue               (T5:4716) [2025-01-28 21:44:12]
[2025-01-28 21:45:42] Zürich, Kunsthaus              (T9:6314) [2025-01-28 21:47:48]
[2025-01-28 21:48:42] Zürich, Hottingerplatz         (T9:6314) [2025-01-28 21:48:54]
[2025-01-28 21:50:00] Zürich, Römerhof               (T8:6045) [2025-01-28 21:53:30]
[2025-01-28 21:54:12] Zürich, Englischviertelstrasse  
