[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T14:1921) [2025-01-28 09:04:00]
[2025-01-28 09:05:00] Zürich, Löwenplatz             (T14:1921) [2025-01-28 09:05:24]
[2025-01-28 09:06:42] Zürich, Sihlpost / HB          (T14:1921) [2025-01-28 09:07:00]
[2025-01-28 09:08:36] Zürich, Stauffacher            (T14:1921) [2025-01-28 09:10:06]
[2025-01-28 09:11:06] Zürich, Werd                   (T14:1921) [2025-01-28 09:11:18]
[2025-01-28 09:12:18] Zürich, Bahnhof Wiedikon       (T14:1921) [2025-01-28 09:12:42]
[2025-01-28 09:14:06] Zürich, Schmiede Wiedikon      (T14:1699) [2025-01-28 09:16:48]
[2025-01-28 09:18:12] Zürich, Bahnhof Wiedikon       (T14:1699) [2025-01-28 09:18:30]
[2025-01-28 09:19:24] Zürich, Werd                   (T14:1699) [2025-01-28 09:19:36]
[2025-01-28 09:20:36] Zürich, Stauffacher            (T14:1699) [2025-01-28 09:22:06]
[2025-01-28 09:23:54] Zürich, Sihlpost / HB          (T14:1699) [2025-01-28 09:24:12]
[2025-01-28 09:25:30] Zürich, Löwenplatz             (T14:1699) [2025-01-28 09:25:54]
[2025-01-28 09:27:00] Zürich, Bahnhofplatz/HB        (T14:1699) [2025-01-28 09:27:30]
[2025-01-28 09:29:18] Zürich, Bahnhofquai/HB         (T14:1699) [2025-01-28 09:29:48]
[2025-01-28 09:31:24] Zürich, Stampfenbachplatz      (T14:1699) [2025-01-28 09:31:36]
[2025-01-28 09:32:48] Zürich, Beckenhof              (T14:1699) [2025-01-28 09:33:00]
[2025-01-28 09:34:00] Zürich, Kronenstrasse          (T14:1699) [2025-01-28 09:34:18]
[2025-01-28 09:35:42] Zürich, Schaffhauserplatz      (T14:1699) [2025-01-28 09:36:00]
[2025-01-28 09:36:54] Zürich, Guggachstrasse         (T14:1699) [2025-01-28 09:37:06]
[2025-01-28 09:38:06] Zürich, Milchbuck              (T14:1699) [2025-01-28 09:38:36]
[2025-01-28 09:39:30] Zürich, Hirschwiesenstrasse    (T14:1699) [2025-01-28 09:39:42]
[2025-01-28 09:40:42] Zürich, Berninaplatz           (T14:1699) [2025-01-28 09:41:00]
[2025-01-28 09:41:42] Zürich, Salersteig             (T14:1699) [2025-01-28 09:41:54]
[2025-01-28 09:43:06] Zürich, Sternen Oerlikon       (T11:598) [2025-01-28 09:47:12]
[2025-01-28 09:48:12] Zürich, Messe/Hallenstadion    (T11:598) [2025-01-28 09:48:24]
[2025-01-28 09:49:24] Zürich, Leutschenbach          (T10:301) [2025-01-28 09:52:36]
[2025-01-28 09:54:00] Zürich, Bahnhof Oerlikon Ost   (T10:301) [2025-01-28 09:54:18]
[2025-01-28 09:55:54] Zürich, Sternen Oerlikon       (T11:901) [2025-01-28 09:57:12]
[2025-01-28 09:58:30] Zürich, Bahnhof Oerlikon       (T11:901) [2025-01-28 09:59:00]
[2025-01-28 10:00:18] Zürich, Regensbergbrücke       (T11:901) [2025-01-28 10:00:36]
[2025-01-28 10:01:18] Zürich, Bad Allenmoos          (T11:901) [2025-01-28 10:01:36]
[2025-01-28 10:02:36] Zürich, Brunnenhof             (T11:601) [2025-01-28 10:04:18]
[2025-01-28 10:05:18] Zürich, Bad Allenmoos          (T11:601) [2025-01-28 10:05:30]
[2025-01-28 10:06:12] Zürich, Regensbergbrücke       (T11:601) [2025-01-28 10:06:24]
[2025-01-28 10:07:42] Zürich, Bahnhof Oerlikon       (T11:601) [2025-01-28 10:08:06]
[2025-01-28 10:09:24] Zürich, Sternen Oerlikon       (T10:83) [2025-01-28 10:11:00]
[2025-01-28 10:12:30] Zürich, Bahnhof Oerlikon Ost   (T14:1703) [2025-01-28 10:15:18]
[2025-01-28 10:16:12] Zürich, Felsenrainstrasse      (T14:1703) [2025-01-28 10:16:24]
[2025-01-28 10:17:18] Zürich, Seebacherplatz         (T14:1703) [2025-01-28 10:17:36]
[2025-01-28 10:18:54] Zürich, Seebach                (T14:1937) [2025-01-28 10:26:30]
[2025-01-28 10:27:18] Zürich, Seebacherplatz         (T14:1937) [2025-01-28 10:27:36]
[2025-01-28 10:28:36] Zürich, Felsenrainstrasse      (T14:1937) [2025-01-28 10:28:54]
[2025-01-28 10:29:54] Zürich, Bahnhof Oerlikon Ost   (T14:1937) [2025-01-28 10:30:12]
[2025-01-28 10:31:36] Zürich, Sternen Oerlikon       (T14:1937) [2025-01-28 10:32:00]
[2025-01-28 10:33:06] Zürich, Salersteig             (T14:1937) [2025-01-28 10:33:18]
[2025-01-28 10:34:06] Zürich, Berninaplatz           (T14:1937) [2025-01-28 10:34:24]
[2025-01-28 10:35:30] Zürich, Hirschwiesenstrasse    (T14:1937) [2025-01-28 10:35:42]
[2025-01-28 10:36:48] Zürich, Milchbuck              (T14:1937) [2025-01-28 10:37:18]
[2025-01-28 10:38:06] Zürich, Guggachstrasse         (T14:1937) [2025-01-28 10:38:18]
[2025-01-28 10:39:30] Zürich, Schaffhauserplatz      (T14:1937) [2025-01-28 10:39:54]
[2025-01-28 10:41:12] Zürich, Kronenstrasse          (T14:1937) [2025-01-28 10:41:30]
[2025-01-28 10:42:30] Zürich, Beckenhof              (T14:1937) [2025-01-28 10:42:42]
[2025-01-28 10:44:12] Zürich, Stampfenbachplatz      (T14:1937) [2025-01-28 10:44:30]
[2025-01-28 10:46:42] Zürich, Bahnhofquai/HB         (T4:4099) [2025-01-28 10:48:54]
[2025-01-28 10:50:36] Zürich, Sihlquai/HB            (T4:4099) [2025-01-28 10:51:00]
[2025-01-28 10:52:00] Zürich, Museum für Gestaltung  (T4:4099) [2025-01-28 10:52:12]
[2025-01-28 10:53:06] Zürich, Limmatplatz            (T4:4099) [2025-01-28 10:53:30]
[2025-01-28 10:54:18] Zürich, Quellenstrasse         (T4:4099) [2025-01-28 10:54:30]
[2025-01-28 10:55:12] Zürich, Löwenbräu              (T4:4099) [2025-01-28 10:55:24]
[2025-01-28 10:56:12] Zürich, Escher-Wyss-Platz      (T17:2754) [2025-01-28 10:58:54]
[2025-01-28 11:00:36] Zürich, Förrlibuckstrasse      (T17:2754) [2025-01-28 11:00:48]
[2025-01-28 11:01:36] Zürich, Fischerweg             (T17:2754) [2025-01-28 11:01:48]
[2025-01-28 11:02:30] Zürich, Bernoulli-Häuser       (T17:2754) [2025-01-28 11:02:42]
[2025-01-28 11:03:36] Zürich, Hardturm               (T17:2754) [2025-01-28 11:03:48]
[2025-01-28 11:04:48] Zürich, Hardhof                (T17:2754) [2025-01-28 11:05:00]
[2025-01-28 11:05:42] Zürich, Tüffenwies             (T17:2754) [2025-01-28 11:05:54]
[2025-01-28 11:07:06] Zürich, Grünaustrasse          (T17:2754) [2025-01-28 11:07:18]
[2025-01-28 11:08:06] Zürich, Bändliweg              (T17:2959) [2025-01-28 11:10:30]
[2025-01-28 11:11:24] Zürich, Grünaustrasse          (T17:2959) [2025-01-28 11:11:36]
[2025-01-28 11:12:54] Zürich, Tüffenwies             (T17:2959) [2025-01-28 11:13:12]
[2025-01-28 11:13:54] Zürich, Hardhof                (T17:2959) [2025-01-28 11:14:06]
[2025-01-28 11:15:12] Zürich, Hardturm               (T17:2959) [2025-01-28 11:15:24]
[2025-01-28 11:16:18] Zürich, Bernoulli-Häuser       (T17:2959) [2025-01-28 11:16:30]
[2025-01-28 11:17:12] Zürich, Fischerweg             (T17:2959) [2025-01-28 11:17:24]
[2025-01-28 11:18:18] Zürich, Förrlibuckstrasse      (T17:2959) [2025-01-28 11:18:30]
[2025-01-28 11:20:24] Zürich, Escher-Wyss-Platz      (T8:6187) [2025-01-28 11:23:36]
[2025-01-28 11:24:30] Zürich, Schiffbau              (T8:6187) [2025-01-28 11:24:48]
[2025-01-28 11:25:54] Zürich, Bahnhof Hardbrücke     (T8:6187) [2025-01-28 11:26:18]
[2025-01-28 11:27:36] Zürich, Hardplatz              (T8:6187) [2025-01-28 11:28:00]
[2025-01-28 11:28:54] Zürich, Güterbahnhof           (T8:6187) [2025-01-28 11:29:06]
[2025-01-28 11:30:24] Zürich, Bäckeranlage           (T8:6187) [2025-01-28 11:30:36]
[2025-01-28 11:31:48] Zürich, Helvetiaplatz          (T8:6187) [2025-01-28 11:32:06]
[2025-01-28 11:33:12] Zürich, Stauffacher            (T9:6647) [2025-01-28 11:35:54]
[2025-01-28 11:36:54] Zürich, Werd                   (T9:6647) [2025-01-28 11:37:06]
[2025-01-28 11:38:06] Zürich, Bahnhof Wiedikon       (T9:6647) [2025-01-28 11:38:30]
[2025-01-28 11:39:54] Zürich, Schmiede Wiedikon      (T9:6647) [2025-01-28 11:40:12]
[2025-01-28 11:41:18] Zürich, Goldbrunnenplatz       (T9:6647) [2025-01-28 11:41:36]
[2025-01-28 11:42:30] Zürich, Talwiesenstrasse       (T9:6647) [2025-01-28 11:42:48]
[2025-01-28 11:43:24] Zürich, Heuried                (T14:1943) [2025-01-28 11:47:48]
[2025-01-28 11:48:36] Zürich, Schaufelbergerstrasse  (T14:1943) [2025-01-28 11:48:48]
[2025-01-28 11:50:00] Zürich, Triemli                (T14:1723) [2025-01-28 11:55:00]
[2025-01-28 11:56:30] Zürich, Schaufelbergerstrasse  (T14:1723) [2025-01-28 11:56:48]
[2025-01-28 11:57:42] Zürich, Heuried                (T14:1723) [2025-01-28 11:57:54]
[2025-01-28 11:58:30] Zürich, Talwiesenstrasse       (T14:1723) [2025-01-28 11:58:48]
[2025-01-28 11:59:42] Zürich, Goldbrunnenplatz       (T14:1723) [2025-01-28 12:00:00]
[2025-01-28 12:01:18] Zürich, Schmiede Wiedikon      (T14:1723) [2025-01-28 12:01:48]
[2025-01-28 12:03:12] Zürich, Bahnhof Wiedikon       (T14:1723) [2025-01-28 12:03:30]
[2025-01-28 12:04:24] Zürich, Werd                   (T14:1723) [2025-01-28 12:04:36]
[2025-01-28 12:05:36] Zürich, Stauffacher            (T2:3224) [2025-01-28 12:10:06]
[2025-01-28 12:11:24] Zürich, Bezirksgebäude         (T2:3224) [2025-01-28 12:11:42]
[2025-01-28 12:12:42] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3224) [2025-01-28 12:13:06]
[2025-01-28 12:14:18] Zürich, Lochergut              (T2:3224) [2025-01-28 12:14:36]
[2025-01-28 12:15:18] Zürich, Zypressenstrasse       (T3:3889) [2025-01-28 12:19:18]
[2025-01-28 12:20:06] Zürich, Lochergut              (T3:3889) [2025-01-28 12:20:24]
[2025-01-28 12:21:30] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3889) [2025-01-28 12:21:54]
[2025-01-28 12:22:54] Zürich, Bezirksgebäude         (T3:3889) [2025-01-28 12:23:12]
[2025-01-28 12:24:30] Zürich, Stauffacher            (T8:6195) [2025-01-28 12:26:12]
[2025-01-28 12:27:06] Zürich, Bahnhof Selnau         (T8:6195) [2025-01-28 12:27:24]
[2025-01-28 12:29:12] Zürich, Stockerstrasse         (T8:6195) [2025-01-28 12:29:30]
[2025-01-28 12:30:42] Zürich, Paradeplatz            (T8:6195) [2025-01-28 12:31:06]
[2025-01-28 12:31:54] Zürich, Kantonalbank           (T8:6195) [2025-01-28 12:32:06]
[2025-01-28 12:33:36] Zürich, Bürkliplatz            (T5:4421) [2025-01-28 12:39:18]
[2025-01-28 12:41:06] Zürich, Rentenanstalt          (T5:4421) [2025-01-28 12:41:24]
[2025-01-28 12:42:42] Zürich, Bahnhof Enge           (T7:5632) [2025-01-28 12:50:36]
[2025-01-28 12:51:30] Zürich, Museum Rietberg        (T7:5632) [2025-01-28 12:51:42]
[2025-01-28 12:52:42] Zürich, Brunaustrasse          (T7:5632) [2025-01-28 12:52:54]
[2025-01-28 12:53:54] Zürich, Billoweg               (T7:5632) [2025-01-28 12:54:06]
[2025-01-28 12:55:00] Zch, Bhf.Wollishofen/Staubstr. (T7:5632) [2025-01-28 12:55:12]
[2025-01-28 12:55:54] Zürich, Renggerstrasse         (T7:5632) [2025-01-28 12:56:06]
[2025-01-28 12:57:12] Zürich, Morgental              (T7:5632) [2025-01-28 12:57:30]
[2025-01-28 12:58:18] Zürich, Butzenstrasse          (T7:5393) [2025-01-28 13:01:12]
[2025-01-28 13:02:06] Zürich, Morgental              (T7:5393) [2025-01-28 13:02:24]
[2025-01-28 13:03:30] Zürich, Renggerstrasse         (T7:5393) [2025-01-28 13:03:42]
[2025-01-28 13:04:24] Zch, Bhf.Wollishofen/Staubstr. (T7:5393) [2025-01-28 13:04:42]
[2025-01-28 13:05:42] Zürich, Billoweg               (T7:5393) [2025-01-28 13:06:00]
[2025-01-28 13:07:06] Zürich, Brunaustrasse          (T7:5393) [2025-01-28 13:07:18]
[2025-01-28 13:08:24] Zürich, Museum Rietberg        (T7:5393) [2025-01-28 13:08:42]
[2025-01-28 13:09:48] Zürich, Bahnhof Enge           (T7:5393) [2025-01-28 13:10:12]
[2025-01-28 13:11:12] Zürich, Tunnelstrasse          (T7:5393) [2025-01-28 13:11:30]
[2025-01-28 13:12:30] Zürich, Stockerstrasse         (T7:5393) [2025-01-28 13:12:48]
[2025-01-28 13:14:00] Zürich, Paradeplatz            (T9:6419) [2025-01-28 13:15:06]
[2025-01-28 13:15:54] Zürich, Kantonalbank           (T9:6419) [2025-01-28 13:16:06]
[2025-01-28 13:17:36] Zürich, Bürkliplatz            (T9:6419) [2025-01-28 13:17:54]
[2025-01-28 13:19:36] Zürich, Bellevue               (T9:6419) [2025-01-28 13:20:06]
[2025-01-28 13:21:48] Zürich, Kunsthaus              (T9:6419) [2025-01-28 13:22:06]
[2025-01-28 13:23:06] Zürich, Kantonsschule          (T9:6419) [2025-01-28 13:23:24]
[2025-01-28 13:25:12] Zürich, ETH/Universitätsspital (T9:6419) [2025-01-28 13:25:30]
[2025-01-28 13:26:12] Zürich, Haldenbach             (T9:6419) [2025-01-28 13:26:24]
[2025-01-28 13:27:12] Zürich, Winkelriedstrasse      (T9:6419) [2025-01-28 13:27:24]
[2025-01-28 13:28:18] Zürich, Seilbahn Rigiblick     (T9:6419) [2025-01-28 13:28:36]
[2025-01-28 13:29:24] Zürich, Kinkelstrasse          (T9:6419) [2025-01-28 13:29:36]
[2025-01-28 13:30:12] Zürich, Letzistrasse           (T9:6419) [2025-01-28 13:30:24]
[2025-01-28 13:31:06] Zürich, Langmauerstrasse       (T9:6419) [2025-01-28 13:31:18]
[2025-01-28 13:32:24] Zürich, Universität Irchel     (T9:6419) [2025-01-28 13:32:42]
[2025-01-28 13:33:48] Zürich, Milchbuck              (T9:6419) [2025-01-28 13:34:18]
[2025-01-28 13:35:54] Zürich, Tierspital             (T9:6419) [2025-01-28 13:36:06]
[2025-01-28 13:36:54] Zürich, Waldgarten             (T9:6419) [2025-01-28 13:37:06]
[2025-01-28 13:38:00] Zürich, Ueberlandpark          (T9:6419) [2025-01-28 13:38:12]
[2025-01-28 13:39:18] Zürich, Schwamendingerplatz    (T7:5394) [2025-01-28 13:42:18]
[2025-01-28 13:43:24] Zürich, Roswiesen              (T7:5394) [2025-01-28 13:43:36]
[2025-01-28 13:44:18] Zürich, Glattwiesen            (T7:5394) [2025-01-28 13:44:30]
[2025-01-28 13:45:12] Zürich, Probstei               (T7:5394) [2025-01-28 13:45:24]
[2025-01-28 13:46:06] Zürich, Mattenhof              (T7:5394) [2025-01-28 13:46:18]
[2025-01-28 13:47:24] Zürich, Bahnhof Stettbach      (T12:950) [2025-01-28 13:49:30]
[2025-01-28 13:51:06] Dübendorf, Ringwiesen          (T12:950) [2025-01-28 13:51:18]
[2025-01-28 13:52:30] Dübendorf, Am Ring             (T12:950) [2025-01-28 13:52:42]
[2025-01-28 13:53:54] Wallisellen, Neugut            (T12:950) [2025-01-28 13:54:06]
[2025-01-28 13:55:24] Wallisellen, Glatt (Tram)      (T12:950) [2025-01-28 13:55:42]
[2025-01-28 13:56:48] Wallisellen, Bahnhof           (T12:950) [2025-01-28 13:57:12]
[2025-01-28 13:58:12] Wallisellen, Belair            (T12:950) [2025-01-28 13:58:24]
[2025-01-28 13:59:48] Wallisellen, Herti             (T12:950) [2025-01-28 14:00:00]
[2025-01-28 14:01:30] Zürich, Auzelg                 (T12:950) [2025-01-28 14:01:48]
[2025-01-28 14:02:48] Zürich, Fernsehstudio          (T12:950) [2025-01-28 14:03:00]
[2025-01-28 14:04:18] Glattpark                      (T10:338) [2025-01-28 14:05:30]
[2025-01-28 14:06:30] Zürich, Oerlikerhus            (T10:338) [2025-01-28 14:06:42]
[2025-01-28 14:07:24] Zürich, Leutschenbach          (T10:338) [2025-01-28 14:07:36]
[2025-01-28 14:09:00] Zürich, Bahnhof Oerlikon Ost   (T10:338) [2025-01-28 14:09:18]
[2025-01-28 14:10:54] Zürich, Sternen Oerlikon       (T10:338) [2025-01-28 14:11:18]
[2025-01-28 14:12:24] Zürich, Salersteig             (T10:338) [2025-01-28 14:12:36]
[2025-01-28 14:13:24] Zürich, Berninaplatz           (T10:338) [2025-01-28 14:13:42]
[2025-01-28 14:14:48] Zürich, Hirschwiesenstrasse    (T10:338) [2025-01-28 14:15:00]
[2025-01-28 14:16:06] Zürich, Milchbuck              (T9:6426) [2025-01-28 14:19:18]
[2025-01-28 14:20:54] Zürich, Tierspital             (T9:6426) [2025-01-28 14:21:06]
[2025-01-28 14:21:54] Zürich, Waldgarten             (T9:6426) [2025-01-28 14:22:06]
[2025-01-28 14:23:00] Zürich, Ueberlandpark          (T9:6426) [2025-01-28 14:23:12]
[2025-01-28 14:24:18] Zürich, Schwamendingerplatz    (T9:6426) [2025-01-28 14:24:42]
[2025-01-28 14:25:42] Zürich, Heerenwiesen           (T9:6426) [2025-01-28 14:25:54]
[2025-01-28 14:26:42] Zürich, Luegisland             (T9:6426) [2025-01-28 14:26:54]
[2025-01-28 14:27:42] Zürich, Luchswiesen            (T9:6426) [2025-01-28 14:28:00]
[2025-01-28 14:28:48] Zürich, Altried                (T9:6426) [2025-01-28 14:29:00]
[2025-01-28 14:29:54] Zürich, Hirzenbach             (T9:6680) [2025-01-28 14:37:00]
[2025-01-28 14:38:06] Zürich, Altried                (T9:6680) [2025-01-28 14:38:24]
[2025-01-28 14:39:18] Zürich, Luchswiesen            (T9:6680) [2025-01-28 14:39:36]
[2025-01-28 14:40:24] Zürich, Luegisland             (T9:6680) [2025-01-28 14:40:42]
[2025-01-28 14:41:30] Zürich, Heerenwiesen           (T9:6680) [2025-01-28 14:41:42]
[2025-01-28 14:42:48] Zürich, Schwamendingerplatz    (T9:6680) [2025-01-28 14:43:12]
[2025-01-28 14:44:24] Zürich, Ueberlandpark          (T9:6680) [2025-01-28 14:44:36]
[2025-01-28 14:45:36] Zürich, Waldgarten             (T9:6680) [2025-01-28 14:45:48]
[2025-01-28 14:46:42] Zürich, Tierspital             (T9:6680) [2025-01-28 14:46:54]
[2025-01-28 14:48:36] Zürich, Milchbuck              (T14:1975) [2025-01-28 14:52:18]
[2025-01-28 14:53:06] Zürich, Guggachstrasse         (T14:1975) [2025-01-28 14:53:18]
[2025-01-28 14:54:30] Zürich, Schaffhauserplatz      (T14:1975) [2025-01-28 14:54:54]
[2025-01-28 14:56:12] Zürich, Kronenstrasse          (T14:1975) [2025-01-28 14:56:30]
[2025-01-28 14:57:30] Zürich, Beckenhof              (T14:1975) [2025-01-28 14:57:42]
[2025-01-28 14:59:12] Zürich, Stampfenbachplatz      (T14:1975) [2025-01-28 14:59:30]
[2025-01-28 15:01:42] Zürich, Bahnhofquai/HB         (T4:4136) [2025-01-28 15:03:54]
[2025-01-28 15:05:36] Zürich, Sihlquai/HB            (T4:4136) [2025-01-28 15:06:00]
[2025-01-28 15:07:00] Zürich, Museum für Gestaltung  (T4:4136) [2025-01-28 15:07:12]
[2025-01-28 15:08:06] Zürich, Limmatplatz            (T4:4136) [2025-01-28 15:08:30]
[2025-01-28 15:09:18] Zürich, Quellenstrasse         (T4:4136) [2025-01-28 15:09:30]
[2025-01-28 15:10:12] Zürich, Löwenbräu              (T4:4136) [2025-01-28 15:10:24]
[2025-01-28 15:11:12] Zürich, Escher-Wyss-Platz      (T13:1302) [2025-01-28 15:15:42]
[2025-01-28 15:17:06] Zürich, Wipkingerplatz         (T13:1302) [2025-01-28 15:17:18]
[2025-01-28 15:18:36] Zürich, Waidfussweg            (T13:1302) [2025-01-28 15:18:48]
[2025-01-28 15:20:06] Zürich, Eschergutweg           (T13:1302) [2025-01-28 15:20:18]
[2025-01-28 15:21:24] Zürich, Alte Trotte            (T13:1302) [2025-01-28 15:21:36]
[2025-01-28 15:22:30] Zürich, Schwert                (T13:1302) [2025-01-28 15:22:42]
[2025-01-28 15:23:48] Zürich, Meierhofplatz          (T13:1302) [2025-01-28 15:24:00]
[2025-01-28 15:25:12] Zürich, Zwielplatz             (T13:1302) [2025-01-28 15:25:24]
[2025-01-28 15:26:24] Zürich, Wartau                 (T13:1302) [2025-01-28 15:26:36]
[2025-01-28 15:27:36] Zürich, Winzerstrasse          (T13:1302) [2025-01-28 15:27:48]
[2025-01-28 15:29:00] Zürich, Frankental             (T13:1538) [2025-01-28 15:31:30]
[2025-01-28 15:32:54] Zürich, Winzerstrasse          (T13:1538) [2025-01-28 15:33:06]
[2025-01-28 15:34:00] Zürich, Wartau                 (T13:1538) [2025-01-28 15:34:12]
[2025-01-28 15:35:12] Zürich, Zwielplatz             (T13:1538) [2025-01-28 15:35:24]
[2025-01-28 15:36:24] Zürich, Meierhofplatz          (T13:1538) [2025-01-28 15:36:42]
[2025-01-28 15:37:54] Zürich, Schwert                (T13:1538) [2025-01-28 15:38:06]
[2025-01-28 15:39:06] Zürich, Alte Trotte            (T13:1538) [2025-01-28 15:39:18]
[2025-01-28 15:40:30] Zürich, Eschergutweg           (T13:1538) [2025-01-28 15:40:42]
[2025-01-28 15:42:00] Zürich, Waidfussweg            (T13:1538) [2025-01-28 15:42:18]
[2025-01-28 15:43:30] Zürich, Wipkingerplatz         (T13:1538) [2025-01-28 15:43:48]
[2025-01-28 15:45:18] Zürich, Escher-Wyss-Platz      (T8:6227) [2025-01-28 15:46:06]
[2025-01-28 15:47:00] Zürich, Schiffbau              (T4:4143) [2025-01-28 15:50:48]
[2025-01-28 15:51:48] Zürich, Technopark             (T4:4143) [2025-01-28 15:52:00]
[2025-01-28 15:52:48] Zürich, Toni-Areal             (T4:4143) [2025-01-28 15:53:06]
[2025-01-28 15:53:48] Zürich, Sportweg               (T4:4143) [2025-01-28 15:54:00]
[2025-01-28 15:54:42] Zürich, Aargauerstrasse        (T4:4143) [2025-01-28 15:54:54]
[2025-01-28 15:55:54] Zürich, Würzgraben             (T4:4143) [2025-01-28 15:56:06]
[2025-01-28 15:57:30] Zürich, Bahnhof Altstetten N K (T4:4401) [2025-01-28 15:59:30]
[2025-01-28 16:00:36] Zürich, Würzgraben             (T4:4401) [2025-01-28 16:00:48]
[2025-01-28 16:01:54] Zürich, Aargauerstrasse        (T4:4401) [2025-01-28 16:02:06]
[2025-01-28 16:02:54] Zürich, Sportweg               (T4:4401) [2025-01-28 16:03:06]
[2025-01-28 16:03:54] Zürich, Toni-Areal             (T4:4401) [2025-01-28 16:04:24]
[2025-01-28 16:05:18] Zürich, Technopark             (T4:4401) [2025-01-28 16:05:42]
[2025-01-28 16:06:54] Zürich, Schiffbau              (T8:6230) [2025-01-28 16:08:18]
[2025-01-28 16:09:30] Zürich, Bahnhof Hardbrücke     (T8:6230) [2025-01-28 16:10:00]
[2025-01-28 16:11:24] Zürich, Hardplatz              (T8:6230) [2025-01-28 16:11:48]
[2025-01-28 16:12:42] Zürich, Güterbahnhof           (T8:6230) [2025-01-28 16:13:00]
[2025-01-28 16:14:24] Zürich, Bäckeranlage           (T8:6230) [2025-01-28 16:14:42]
[2025-01-28 16:15:54] Zürich, Helvetiaplatz          (T8:6230) [2025-01-28 16:16:18]
[2025-01-28 16:17:24] Zürich, Stauffacher            (T3:3700) [2025-01-28 16:21:00]
[2025-01-28 16:22:18] Zürich, Bezirksgebäude         (T3:3700) [2025-01-28 16:22:36]
[2025-01-28 16:23:36] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3700) [2025-01-28 16:24:00]
[2025-01-28 16:25:12] Zürich, Lochergut              (T3:3700) [2025-01-28 16:25:30]
[2025-01-28 16:26:12] Zürich, Zypressenstrasse       (T3:3700) [2025-01-28 16:26:24]
[2025-01-28 16:27:18] Zürich, Albisriederplatz B     (T2:3265) [2025-01-28 16:31:48]
[2025-01-28 16:33:00] Zürich, Letzigrund             (T2:3265) [2025-01-28 16:33:12]
[2025-01-28 16:34:00] Zürich, Freihofstrasse         (T2:3265) [2025-01-28 16:34:18]
[2025-01-28 16:35:06] Zürich, Kappeli                (T2:3265) [2025-01-28 16:35:24]
[2025-01-28 16:36:30] Zürich, Grimselstrasse         (T2:3265) [2025-01-28 16:36:42]
[2025-01-28 16:37:30] Zürich, Lindenplatz            (T2:3265) [2025-01-28 16:37:54]
[2025-01-28 16:38:36] Zürich, Bachmattstrasse        (T2:3265) [2025-01-28 16:38:48]
[2025-01-28 16:39:48] Zürich, Farbhof                (T2:3265) [2025-01-28 16:40:00]
[2025-01-28 16:40:48] Zürich, Micafil                (T2:3265) [2025-01-28 16:41:00]
[2025-01-28 16:42:12] Schlieren, Mülligen            (T2:3265) [2025-01-28 16:42:24]
[2025-01-28 16:43:24] Schlieren, Gasometerbrücke     (T2:3265) [2025-01-28 16:43:36]
[2025-01-28 16:44:30] Schlieren, Wagonsfabrik        (T2:3265) [2025-01-28 16:44:42]
[2025-01-28 16:45:42] Schlieren, Zentrum/Bahnhof     (T2:3265) [2025-01-28 16:46:00]
[2025-01-28 16:47:00] Schlieren, Geissweid           (T2:3042) [2025-01-28 16:48:48]
[2025-01-28 16:50:00] Schlieren, Zentrum/Bahnhof     (T2:3042) [2025-01-28 16:50:24]
[2025-01-28 16:51:18] Schlieren, Wagonsfabrik        (T2:3042) [2025-01-28 16:51:30]
[2025-01-28 16:52:30] Schlieren, Gasometerbrücke     (T2:3042) [2025-01-28 16:52:42]
[2025-01-28 16:53:36] Schlieren, Mülligen            (T2:3042) [2025-01-28 16:53:48]
[2025-01-28 16:54:48] Zürich, Micafil                (T2:3042) [2025-01-28 16:55:00]
[2025-01-28 16:55:54] Zürich, Farbhof                (T2:3042) [2025-01-28 16:56:06]
[2025-01-28 16:57:06] Zürich, Bachmattstrasse        (T2:3042) [2025-01-28 16:57:18]
[2025-01-28 16:58:00] Zürich, Lindenplatz            (T2:3042) [2025-01-28 16:58:24]
[2025-01-28 16:59:18] Zürich, Grimselstrasse         (T2:3042) [2025-01-28 16:59:36]
[2025-01-28 17:00:54] Zürich, Kappeli                (T2:3042) [2025-01-28 17:01:24]
[2025-01-28 17:02:24] Zürich, Freihofstrasse         (T2:3042) [2025-01-28 17:02:48]
[2025-01-28 17:03:36] Zürich, Letzigrund             (T2:3042) [2025-01-28 17:04:00]
[2025-01-28 17:05:12] Zürich, Albisriederplatz B     (T2:3042) [2025-01-28 17:05:42]
[2025-01-28 17:06:36] Zürich, Zypressenstrasse       (T2:3042) [2025-01-28 17:06:54]
[2025-01-28 17:07:42] Zürich, Lochergut              (T2:3042) [2025-01-28 17:08:06]
[2025-01-28 17:09:24] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3042) [2025-01-28 17:09:54]
[2025-01-28 17:10:54] Zürich, Bezirksgebäude         (T2:3042) [2025-01-28 17:11:18]
[2025-01-28 17:12:30] Zürich, Stauffacher            (T14:1782) [2025-01-28 17:14:36]
[2025-01-28 17:16:24] Zürich, Sihlpost / HB          (T14:1782) [2025-01-28 17:16:42]
[2025-01-28 17:18:00] Zürich, Löwenplatz             (T14:1782) [2025-01-28 17:18:24]
[2025-01-28 17:19:30] Zürich, Bahnhofplatz/HB        (T14:1782) [2025-01-28 17:20:00]
[2025-01-28 17:21:48] Zürich, Bahnhofquai/HB         (T14:1782) [2025-01-28 17:22:18]
[2025-01-28 17:23:54] Zürich, Stampfenbachplatz      (T14:1782) [2025-01-28 17:24:06]
[2025-01-28 17:25:18] Zürich, Beckenhof              (T14:1782) [2025-01-28 17:25:30]
[2025-01-28 17:26:30] Zürich, Kronenstrasse          (T14:1782) [2025-01-28 17:26:48]
[2025-01-28 17:28:12] Zürich, Schaffhauserplatz      (T15:2415) [2025-01-28 17:30:18]
[2025-01-28 17:31:06] Zürich, Laubiweg               (T15:2415) [2025-01-28 17:31:18]
[2025-01-28 17:32:48] Zürich, Bucheggplatz C         (T11:423) [2025-01-28 17:34:06]
[2025-01-28 17:35:12] Zürich, Laubiweg               (T11:423) [2025-01-28 17:35:24]
[2025-01-28 17:36:30] Zürich, Schaffhauserplatz      (T15:2151) [2025-01-28 17:38:30]
[2025-01-28 17:39:42] Zürich, Röslistrasse           (T15:2151) [2025-01-28 17:39:54]
[2025-01-28 17:40:48] Zürich, Ottikerstrasse         (T15:2151) [2025-01-28 17:41:00]
[2025-01-28 17:41:48] Zürich, Sonneggstrasse         (T15:2151) [2025-01-28 17:42:00]
[2025-01-28 17:42:48] Zürich, Haldenegg              (T15:2151) [2025-01-28 17:43:00]
[2025-01-28 17:44:30] Zürich, Central                (T6:4861) [2025-01-28 17:46:36]
[2025-01-28 17:49:06] Zürich, Bahnhofstrasse/HB      (T6:4861) [2025-01-28 17:49:36]
[2025-01-28 17:50:42] Zürich, Rennweg                (T6:4861) [2025-01-28 17:51:06]
[2025-01-28 17:52:30] Zürich, Paradeplatz            (T6:4861) [2025-01-28 17:53:00]
[2025-01-28 17:54:12] Zürich, Stockerstrasse         (T6:4861) [2025-01-28 17:54:30]
[2025-01-28 17:55:18] Zürich, Tunnelstrasse          (T6:4861) [2025-01-28 17:55:30]
[2025-01-28 17:56:48] Zürich, Bahnhof Enge           (T7:5207) [2025-01-28 17:58:06]
[2025-01-28 17:59:00] Zürich, Museum Rietberg        (T7:5207) [2025-01-28 17:59:12]
[2025-01-28 18:00:12] Zürich, Brunaustrasse          (T7:5207) [2025-01-28 18:00:24]
[2025-01-28 18:01:24] Zürich, Billoweg               (T7:5207) [2025-01-28 18:01:36]
[2025-01-28 18:02:30] Zch, Bhf.Wollishofen/Staubstr. (T7:5207) [2025-01-28 18:02:42]
[2025-01-28 18:03:24] Zürich, Renggerstrasse         (T7:5207) [2025-01-28 18:03:36]
[2025-01-28 18:04:42] Zürich, Morgental              (T7:5207) [2025-01-28 18:05:00]
[2025-01-28 18:05:48] Zürich, Butzenstrasse          (T7:5207) [2025-01-28 18:06:06]
[2025-01-28 18:07:06] Zürich, Wollishoferplatz       (T7:5455) [2025-01-28 18:09:00]
[2025-01-28 18:10:18] Zürich, Butzenstrasse          (T7:5455) [2025-01-28 18:10:30]
[2025-01-28 18:11:24] Zürich, Morgental              (T7:5455) [2025-01-28 18:11:36]
[2025-01-28 18:12:42] Zürich, Renggerstrasse         (T7:5455) [2025-01-28 18:12:54]
[2025-01-28 18:13:36] Zch, Bhf.Wollishofen/Staubstr. (T7:5455) [2025-01-28 18:13:48]
[2025-01-28 18:14:48] Zürich, Billoweg               (T7:5455) [2025-01-28 18:15:00]
[2025-01-28 18:16:00] Zürich, Brunaustrasse          (T7:5455) [2025-01-28 18:16:12]
[2025-01-28 18:17:18] Zürich, Museum Rietberg        (T7:5455) [2025-01-28 18:17:30]
[2025-01-28 18:18:36] Zürich, Bahnhof Enge           (T7:5455) [2025-01-28 18:18:54]
[2025-01-28 18:19:54] Zürich, Tunnelstrasse          (T7:5455) [2025-01-28 18:20:06]
[2025-01-28 18:21:06] Zürich, Stockerstrasse         (T7:5455) [2025-01-28 18:21:18]
[2025-01-28 18:22:30] Zürich, Paradeplatz            (T9:6257) [2025-01-28 18:23:42]
[2025-01-28 18:25:06] Zürich, Sihlstrasse            (T9:6484) [2025-01-28 18:26:24]
[2025-01-28 18:27:54] Zürich, Paradeplatz            (T9:6484) [2025-01-28 18:28:12]
[2025-01-28 18:29:00] Zürich, Kantonalbank           (T9:6484) [2025-01-28 18:29:12]
[2025-01-28 18:30:30] Zürich, Bürkliplatz            (T9:6484) [2025-01-28 18:30:42]
[2025-01-28 18:32:00] Zürich, Bellevue               (T4:3963) [2025-01-28 18:33:06]
[2025-01-28 18:34:12] Zürich, Opernhaus              (T4:3963) [2025-01-28 18:34:42]
[2025-01-28 18:35:30] Zürich, Kreuzstrasse           (T4:3963) [2025-01-28 18:35:48]
[2025-01-28 18:36:42] Zürich, Feldeggstrasse         (T4:3963) [2025-01-28 18:37:00]
[2025-01-28 18:37:48] Zürich, Höschgasse             (T4:3963) [2025-01-28 18:38:12]
[2025-01-28 18:39:12] Zürich, Fröhlichstrasse        (T4:3963) [2025-01-28 18:39:30]
[2025-01-28 18:40:12] Zürich, Wildbachstrasse        (T4:3963) [2025-01-28 18:40:24]
[2025-01-28 18:41:36] Zürich, Bahnhof Tiefenbrunnen  (T2:3309) [2025-01-28 18:44:00]
[2025-01-28 18:45:00] Zürich, Wildbachstrasse        (T2:3309) [2025-01-28 18:45:12]
[2025-01-28 18:45:54] Zürich, Fröhlichstrasse        (T2:3309) [2025-01-28 18:46:12]
[2025-01-28 18:47:06] Zürich, Höschgasse             (T2:3309) [2025-01-28 18:47:24]
[2025-01-28 18:48:06] Zürich, Feldeggstrasse         (T2:3309) [2025-01-28 18:48:24]
[2025-01-28 18:49:12] Zürich, Kreuzstrasse           (T2:3309) [2025-01-28 18:49:30]
[2025-01-28 18:50:36] Zürich, Opernhaus              (T2:3309) [2025-01-28 18:51:00]
[2025-01-28 18:52:30] Zürich, Bellevue               (T5:4682) [2025-01-28 18:53:36]
[2025-01-28 18:55:18] Zürich, Kunsthaus              (T5:4682) [2025-01-28 18:55:36]
[2025-01-28 18:56:36] Zürich, Kantonsschule          (T5:4682) [2025-01-28 18:56:54]
[2025-01-28 18:58:36] Zürich, Platte                 (T5:4682) [2025-01-28 18:58:54]
[2025-01-28 19:00:18] Zürich, Voltastrasse           (T5:4682) [2025-01-28 19:00:30]
[2025-01-28 19:02:00] Zürich, Kirche Fluntern        (T6:5070) [2025-01-28 19:03:48]
[2025-01-28 19:05:00] Zürich, Toblerplatz            (T6:5070) [2025-01-28 19:05:18]
[2025-01-28 19:06:12] Zürich, Zürichbergstrasse      (T6:5070) [2025-01-28 19:06:24]
[2025-01-28 19:07:06] Zürich, Susenbergstrasse       (T6:5070) [2025-01-28 19:07:18]
[2025-01-28 19:09:00] Zürich, Zoo                    (T6:4887) [2025-01-28 19:12:00]
[2025-01-28 19:13:24] Zürich, Susenbergstrasse       (T6:4887) [2025-01-28 19:13:36]
[2025-01-28 19:14:30] Zürich, Zürichbergstrasse      (T6:4887) [2025-01-28 19:14:42]
[2025-01-28 19:15:48] Zürich, Toblerplatz            (T6:4887) [2025-01-28 19:16:06]
[2025-01-28 19:17:24] Zürich, Kirche Fluntern        (T6:4887) [2025-01-28 19:17:42]
[2025-01-28 19:19:12] Zürich, Voltastrasse           (T6:4887) [2025-01-28 19:19:24]
[2025-01-28 19:20:54] Zürich, Platte                 (T6:4887) [2025-01-28 19:21:12]
[2025-01-28 19:23:24] Zürich, ETH/Universitätsspital (T6:4887) [2025-01-28 19:23:42]
[2025-01-28 19:25:00] Zürich, Haldenegg              (T6:4887) [2025-01-28 19:25:12]
[2025-01-28 19:26:48] Zürich, Central                (T4:3979) [2025-01-28 19:28:18]
[2025-01-28 19:29:12] Zürich, Rudolf-Brun-Brücke     (T4:3979) [2025-01-28 19:29:30]
[2025-01-28 19:30:06] Zürich, Rathaus                (T4:3979) [2025-01-28 19:30:24]
[2025-01-28 19:31:12] Zürich, Helmhaus               (T4:3979) [2025-01-28 19:31:30]
[2025-01-28 19:32:48] Zürich, Bellevue               (T15:2191) [2025-01-28 19:34:54]
[2025-01-28 19:36:18] Zürich, Bahnhof Stadelhofen    (T8:5742) [2025-01-28 19:37:42]
[2025-01-28 19:39:00] Zürich, Kreuzplatz             (T11:453) [2025-01-28 19:42:36]
[2025-01-28 19:43:24] Zürich, Signaustrasse          (T11:453) [2025-01-28 19:43:36]
[2025-01-28 19:44:18] Zürich, Hegibachplatz B        (T11:453) [2025-01-28 19:44:30]
[2025-01-28 19:45:30] Zürich, Hedwigsteig            (T11:453) [2025-01-28 19:45:42]
[2025-01-28 19:46:18] Zürich, Wetlistrasse           (T11:453) [2025-01-28 19:46:30]
[2025-01-28 19:47:12] Zürich, Burgwies               (T11:453) [2025-01-28 19:47:24]
[2025-01-28 19:48:24] Zürich, Balgrist               (T11:453) [2025-01-28 19:48:36]
[2025-01-28 19:49:42] Zürich, Friedhof Enzenbühl     (T11:453) [2025-01-28 19:49:54]
[2025-01-28 19:50:48] Zürich, Rehalp                 (T11:721) [2025-01-28 19:52:30]
[2025-01-28 19:53:18] Zürich, Friedhof Enzenbühl     (T11:721) [2025-01-28 19:53:30]
[2025-01-28 19:54:54] Zürich, Balgrist               (T11:721) [2025-01-28 19:55:18]
[2025-01-28 19:56:30] Zürich, Burgwies               (T11:721) [2025-01-28 19:56:42]
[2025-01-28 19:57:30] Zürich, Wetlistrasse           (T11:721) [2025-01-28 19:57:42]
[2025-01-28 19:58:24] Zürich, Hedwigsteig            (T11:721) [2025-01-28 19:58:36]
[2025-01-28 19:59:36] Zürich, Hegibachplatz B        (T11:721) [2025-01-28 19:59:54]
[2025-01-28 20:00:42] Zürich, Signaustrasse          (T11:721) [2025-01-28 20:00:54]
[2025-01-28 20:02:00] Zürich, Kreuzplatz             (T8:5748) [2025-01-28 20:09:18]
[2025-01-28 20:10:18] Zürich, Englischviertelstrasse (T8:5748) [2025-01-28 20:10:30]
[2025-01-28 20:11:12] Zürich, Römerhof               (T3:3764) [2025-01-28 20:13:30]
[2025-01-28 20:14:36] Zürich, Hottingerplatz         (T3:3569) [2025-01-28 20:15:36]
[2025-01-28 20:16:48] Zürich, Römerhof               (T3:3569) [2025-01-28 20:17:06]
[2025-01-28 20:17:54] Zürich, Hölderlinstrasse       (T3:3569) [2025-01-28 20:18:06]
[2025-01-28 20:19:36] Zürich, Klusplatz A            (T3:3767) [2025-01-28 20:21:00]
[2025-01-28 20:22:12] Zürich, Hölderlinstrasse       (T3:3767) [2025-01-28 20:22:24]
[2025-01-28 20:23:18] Zürich, Römerhof               (T3:3767) [2025-01-28 20:23:30]
[2025-01-28 20:24:36] Zürich, Hottingerplatz         (T3:3767) [2025-01-28 20:24:48]
[2025-01-28 20:26:12] Zürich, Kunsthaus              (T3:3767) [2025-01-28 20:26:24]
[2025-01-28 20:27:18] Zürich, Neumarkt               (T3:3767) [2025-01-28 20:27:30]
[2025-01-28 20:29:00] Zürich, Central                (T3:3767) [2025-01-28 20:29:24]
[2025-01-28 20:31:12] Zürich, Bahnhofplatz/HB        (T3:3767) [2025-01-28 20:31:36]
[2025-01-28 20:32:36] Zürich, Löwenplatz             (T3:3767) [2025-01-28 20:32:48]
[2025-01-28 20:34:06] Zürich, Sihlpost / HB          (T3:3767) [2025-01-28 20:34:24]
[2025-01-28 20:36:00] Zürich, Stauffacher            (T3:3767) [2025-01-28 20:37:30]
[2025-01-28 20:38:48] Zürich, Bezirksgebäude         (T3:3767) [2025-01-28 20:39:06]
[2025-01-28 20:40:06] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3767) [2025-01-28 20:40:24]
[2025-01-28 20:41:36] Zürich, Lochergut              (T3:3767) [2025-01-28 20:41:54]
[2025-01-28 20:42:36] Zürich, Zypressenstrasse       (T3:3767) [2025-01-28 20:42:48]
[2025-01-28 20:43:42] Zürich, Albisriederplatz B     (T3:3767) [2025-01-28 20:44:00]
[2025-01-28 20:44:42] Zürich, Altes Krematorium      (T3:3767) [2025-01-28 20:44:54]
[2025-01-28 20:46:00] Zürich, Hubertus               (T3:3767) [2025-01-28 20:46:12]
[2025-01-28 20:47:24] Zürich, Siemens                (T3:3767) [2025-01-28 20:47:36]
[2025-01-28 20:48:36] Zürich, Fellenbergstrasse      (T3:3767) [2025-01-28 20:48:48]
[2025-01-28 20:49:48] Zürich, Albisrieden            (T3:3581) [2025-01-28 20:58:00]
[2025-01-28 20:59:18] Zürich, Fellenbergstrasse      (T3:3581) [2025-01-28 20:59:30]
[2025-01-28 21:00:36] Zürich, Siemens                (T3:3581) [2025-01-28 21:00:48]
[2025-01-28 21:02:06] Zürich, Hubertus               (T3:3581) [2025-01-28 21:02:18]
[2025-01-28 21:03:24] Zürich, Altes Krematorium      (T3:3581) [2025-01-28 21:03:36]
[2025-01-28 21:04:24] Zürich, Albisriederplatz B     (T3:3581) [2025-01-28 21:04:42]
[2025-01-28 21:05:36] Zürich, Zypressenstrasse       (T3:3581) [2025-01-28 21:05:48]
[2025-01-28 21:06:36] Zürich, Lochergut              (T3:3581) [2025-01-28 21:06:54]
[2025-01-28 21:08:00] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3581) [2025-01-28 21:08:18]
[2025-01-28 21:09:18] Zürich, Bezirksgebäude         (T3:3581) [2025-01-28 21:09:36]
[2025-01-28 21:10:48] Zürich, Stauffacher            (T8:5769) [2025-01-28 21:13:06]
[2025-01-28 21:14:00] Zürich, Bahnhof Selnau         (T8:5769) [2025-01-28 21:14:12]
[2025-01-28 21:15:54] Zürich, Stockerstrasse         (T11:479) [2025-01-28 21:17:00]
[2025-01-28 21:17:48] Zürich, Tunnelstrasse          (T13:1184) [2025-01-28 21:25:06]
[2025-01-28 21:26:00] Zürich, Bahnhof Enge/Bederstr. (T13:1184) [2025-01-28 21:26:12]
[2025-01-28 21:27:24] Zürich, Waffenplatzstrasse     (T13:1184) [2025-01-28 21:27:36]
[2025-01-28 21:28:18] Zürich, Sihlcity Nord          (T13:1184) [2025-01-28 21:28:30]
[2025-01-28 21:29:36] Zürich, Saalsporthalle         (T13:1184) [2025-01-28 21:29:48]
[2025-01-28 21:30:30] Zürich, Laubegg                (T13:1184) [2025-01-28 21:30:42]
[2025-01-28 21:31:48] Zürich, Uetlihof               (T13:1184) [2025-01-28 21:32:00]
[2025-01-28 21:32:54] Zürich, Strassenverkehrsamt    (T13:1184) [2025-01-28 21:33:06]
[2025-01-28 21:34:06] Zürich, Albisgütli             (T13:1398) [2025-01-28 21:41:30]
[2025-01-28 21:42:54] Zürich, Strassenverkehrsamt    (T13:1398) [2025-01-28 21:43:06]
[2025-01-28 21:44:24] Zürich, Uetlihof               (T13:1398) [2025-01-28 21:44:36]
[2025-01-28 21:45:48] Zürich, Laubegg                (T13:1398) [2025-01-28 21:46:00]
[2025-01-28 21:46:42] Zürich, Saalsporthalle         (T13:1398) [2025-01-28 21:46:54]
[2025-01-28 21:48:00] Zürich, Sihlcity Nord          (T13:1398) [2025-01-28 21:48:18]
[2025-01-28 21:49:36] Zürich, Waffenplatzstrasse     (T13:1398) [2025-01-28 21:49:48]
[2025-01-28 21:50:42] Zürich, Bahnhof Enge/Bederstr. (T13:1398) [2025-01-28 21:51:00]
[2025-01-28 21:52:00] Zürich, Tunnelstrasse          (T13:1398) [2025-01-28 21:52:12]
[2025-01-28 21:53:12] Zürich, Stockerstrasse         (T13:1398) [2025-01-28 21:53:24]
[2025-01-28 21:54:36] Zürich, Paradeplatz            (T13:1398) [2025-01-28 21:54:54]
[2025-01-28 21:56:12] Zürich, Rennweg                (T13:1398) [2025-01-28 21:56:24]
[2025-01-28 21:57:30] Zürich, Bahnhofstrasse/HB      (T13:1398) [2025-01-28 21:57:54]
[2025-01-28 21:59:48] Zürich, Bahnhofquai/HB         (T14:1844) [2025-01-28 22:04:36]
[2025-01-28 22:06:12] Zürich, Stampfenbachplatz      (T14:1844) [2025-01-28 22:06:24]
[2025-01-28 22:07:36] Zürich, Beckenhof              (T14:1844) [2025-01-28 22:07:48]
[2025-01-28 22:08:48] Zürich, Kronenstrasse          (T14:1844) [2025-01-28 22:09:00]
[2025-01-28 22:10:24] Zürich, Schaffhauserplatz      (T14:1844) [2025-01-28 22:10:42]
[2025-01-28 22:11:36] Zürich, Guggachstrasse         (T14:1844) [2025-01-28 22:11:48]
[2025-01-28 22:12:48] Zürich, Milchbuck              (T14:1844) [2025-01-28 22:13:18]
[2025-01-28 22:14:12] Zürich, Hirschwiesenstrasse    (T14:1844) [2025-01-28 22:14:24]
[2025-01-28 22:15:24] Zürich, Berninaplatz           (T14:1844) [2025-01-28 22:15:36]
[2025-01-28 22:16:18] Zürich, Salersteig             (T14:1844) [2025-01-28 22:16:30]
[2025-01-28 22:17:42] Zürich, Sternen Oerlikon       (T14:1844) [2025-01-28 22:18:00]
[2025-01-28 22:19:30] Zürich, Bahnhof Oerlikon Ost   (T10:221) [2025-01-28 22:21:18]
[2025-01-28 22:22:48] Zürich, Leutschenbach          (T10:221) [2025-01-28 22:23:00]
[2025-01-28 22:23:42] Zürich, Oerlikerhus            (T10:221) [2025-01-28 22:23:54]
[2025-01-28 22:25:00] Glattpark                      (T10:221) [2025-01-28 22:25:12]
[2025-01-28 22:26:12] Glattpark, Lindberghplatz      (T10:221) [2025-01-28 22:26:24]
[2025-01-28 22:27:30] Glattbrugg, Bahnhof            (T10:221) [2025-01-28 22:27:42]
[2025-01-28 22:29:00] Rümlang, Bäuler                (T10:221) [2025-01-28 22:29:12]
[2025-01-28 22:30:12] Glattbrugg, Unterriet          (T10:221) [2025-01-28 22:30:24]
[2025-01-28 22:31:30] Kloten Balsberg, Bahnhof       (T10:221) [2025-01-28 22:31:42]
[2025-01-28 22:33:24] Zürich Flughafen, Bahnhof      (T10:221) [2025-01-28 22:33:36]
[2025-01-28 22:34:54] Zürich Flughafen, Fracht       (T10:48) [2025-01-28 22:38:00]
[2025-01-28 22:39:18] Zürich Flughafen, Bahnhof      (T10:48) [2025-01-28 22:39:42]
[2025-01-28 22:41:36] Kloten Balsberg, Bahnhof       (T10:48) [2025-01-28 22:41:48]
[2025-01-28 22:42:54] Glattbrugg, Unterriet          (T10:48) [2025-01-28 22:43:06]
[2025-01-28 22:44:06] Rümlang, Bäuler                (T10:48) [2025-01-28 22:44:18]
[2025-01-28 22:45:30] Glattbrugg, Bahnhof            (T10:48) [2025-01-28 22:45:48]
[2025-01-28 22:47:00] Glattpark, Lindberghplatz      (T10:48) [2025-01-28 22:47:18]
[2025-01-28 22:48:18] Glattpark                      (T10:48) [2025-01-28 22:48:30]
[2025-01-28 22:49:30] Zürich, Oerlikerhus            (T10:48) [2025-01-28 22:49:42]
[2025-01-28 22:50:24] Zürich, Leutschenbach          (T10:48) [2025-01-28 22:50:36]
[2025-01-28 22:52:00] Zürich, Bahnhof Oerlikon Ost   (T10:48) [2025-01-28 22:52:12]
[2025-01-28 22:53:42] Zürich, Sternen Oerlikon       (T10:48) [2025-01-28 22:54:00]
[2025-01-28 22:55:06] Zürich, Salersteig             (T10:48) [2025-01-28 22:55:18]
[2025-01-28 22:56:06] Zürich, Berninaplatz           (T10:48) [2025-01-28 22:56:18]
[2025-01-28 22:57:24] Zürich, Hirschwiesenstrasse    (T10:48) [2025-01-28 22:57:36]
[2025-01-28 22:58:36] Zürich, Milchbuck              (T7:5299) [2025-01-28 23:00:18]
[2025-01-28 23:01:06] Zürich, Guggachstrasse         (T7:5299) [2025-01-28 23:01:18]
[2025-01-28 23:02:24] Zürich, Schaffhauserplatz      (T11:519) [2025-01-28 23:04:06]
[2025-01-28 23:05:18] Zürich, Kronenstrasse          (T11:519) [2025-01-28 23:05:30]
[2025-01-28 23:06:30] Zürich, Beckenhof              (T11:519) [2025-01-28 23:06:42]
[2025-01-28 23:08:06] Zürich, Stampfenbachplatz      (T11:519) [2025-01-28 23:08:18]
[2025-01-28 23:10:18] Zürich, Bahnhofquai/HB         (T17:2893) [2025-01-28 23:14:48]
[2025-01-28 23:16:30] Zürich, Sihlquai/HB            (T17:2893) [2025-01-28 23:16:48]
[2025-01-28 23:17:48] Zürich, Museum für Gestaltung  (T17:2893) [2025-01-28 23:18:00]
[2025-01-28 23:18:54] Zürich, Limmatplatz            (T17:2893) [2025-01-28 23:19:12]
[2025-01-28 23:20:00] Zürich, Quellenstrasse         (T17:2893) [2025-01-28 23:20:12]
[2025-01-28 23:20:54] Zürich, Löwenbräu              (T17:2893) [2025-01-28 23:21:06]
[2025-01-28 23:21:54] Zürich, Escher-Wyss-Platz      (T17:2893) [2025-01-28 23:22:12]
[2025-01-28 23:23:54] Zürich, Förrlibuckstrasse      (T17:2893) [2025-01-28 23:24:06]
[2025-01-28 23:24:54] Zürich, Fischerweg             (T17:2893) [2025-01-28 23:25:06]
[2025-01-28 23:25:48] Zürich, Bernoulli-Häuser       (T17:2893) [2025-01-28 23:26:00]
[2025-01-28 23:26:54] Zürich, Hardturm               (T17:2893) [2025-01-28 23:27:06]
[2025-01-28 23:28:06] Zürich, Hardhof                (T17:2893) [2025-01-28 23:28:18]
[2025-01-28 23:29:00] Zürich, Tüffenwies             (T17:2893) [2025-01-28 23:29:12]
[2025-01-28 23:30:24] Zürich, Grünaustrasse          (T17:2893) [2025-01-28 23:30:36]
[2025-01-28 23:31:24] Zürich, Bändliweg              (T17:2893) [2025-01-28 23:31:36]
[2025-01-28 23:32:48] Zürich, Werdhölzli              
