[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T14:1921) [2025-01-28 09:04:00]
[2025-01-28 09:05:00] Zürich, Löwenplatz             (T14:1921) [2025-01-28 09:05:24]
[2025-01-28 09:06:42] Zürich, Sihlpost / HB          (T14:1921) [2025-01-28 09:07:00]
[2025-01-28 09:08:36] Zürich, Stauffacher            (T14:1921) [2025-01-28 09:10:06]
[2025-01-28 09:11:06] Zürich, Werd                   (T14:1921) [2025-01-28 09:11:18]
[2025-01-28 09:12:18] Zürich, Bahnhof Wiedikon       (T14:1921) [2025-01-28 09:12:42]
[2025-01-28 09:14:06] Zürich, Schmiede Wiedikon      (T14:1921) [2025-01-28 09:14:24]
[2025-01-28 09:15:30] Zürich, Goldbrunnenplatz       (T14:1921) [2025-01-28 09:15:48]
[2025-01-28 09:16:42] Zürich, Talwiesenstrasse       (T14:1921) [2025-01-28 09:17:00]
[2025-01-28 09:17:36] Zürich, Heuried                (T14:1921) [2025-01-28 09:17:48]
[2025-01-28 09:18:36] Zürich, Schaufelbergerstrasse  (T14:1921) [2025-01-28 09:18:48]
[2025-01-28 09:20:00] Zürich, Triemli                (T14:1701) [2025-01-28 09:25:00]
[2025-01-28 09:26:30] Zürich, Schaufelbergerstrasse  (T14:1701) [2025-01-28 09:26:48]
[2025-01-28 09:27:42] Zürich, Heuried                (T14:1701) [2025-01-28 09:27:54]
[2025-01-28 09:28:30] Zürich, Talwiesenstrasse       (T14:1701) [2025-01-28 09:28:48]
[2025-01-28 09:29:42] Zürich, Goldbrunnenplatz       (T14:1701) [2025-01-28 09:30:00]
[2025-01-28 09:31:18] Zürich, Schmiede Wiedikon      (T14:1701) [2025-01-28 09:31:48]
[2025-01-28 09:33:12] Zürich, Bahnhof Wiedikon       (T14:1701) [2025-01-28 09:33:30]
[2025-01-28 09:34:24] Zürich, Werd                   (T14:1701) [2025-01-28 09:34:36]
[2025-01-28 09:35:36] Zürich, Stauffacher            (T2:3202) [2025-01-28 09:40:06]
[2025-01-28 09:41:24] Zürich, Bezirksgebäude         (T2:3202) [2025-01-28 09:41:42]
[2025-01-28 09:42:42] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3202) [2025-01-28 09:43:06]
[2025-01-28 09:44:18] Zürich, Lochergut              (T2:3202) [2025-01-28 09:44:36]
[2025-01-28 09:45:18] Zürich, Zypressenstrasse       (T2:3202) [2025-01-28 09:45:30]
[2025-01-28 09:46:24] Zürich, Albisriederplatz B     (T3:3641) [2025-01-28 09:50:12]
[2025-01-28 09:50:54] Zürich, Altes Krematorium      (T3:3641) [2025-01-28 09:51:06]
[2025-01-28 09:52:12] Zürich, Hubertus               (T3:3641) [2025-01-28 09:52:30]
[2025-01-28 09:53:42] Zürich, Siemens                (T3:3641) [2025-01-28 09:53:54]
[2025-01-28 09:54:54] Zürich, Fellenbergstrasse      (T3:3641) [2025-01-28 09:55:12]
[2025-01-28 09:56:18] Zürich, Albisrieden            (T3:3870) [2025-01-28 10:03:30]
[2025-01-28 10:04:48] Zürich, Fellenbergstrasse      (T3:3870) [2025-01-28 10:05:06]
[2025-01-28 10:06:12] Zürich, Siemens                (T3:3870) [2025-01-28 10:06:30]
[2025-01-28 10:07:48] Zürich, Hubertus               (T3:3870) [2025-01-28 10:08:06]
[2025-01-28 10:09:18] Zürich, Altes Krematorium      (T3:3870) [2025-01-28 10:09:30]
[2025-01-28 10:10:18] Zürich, Albisriederplatz B     (T2:3206) [2025-01-28 10:16:48]
[2025-01-28 10:18:00] Zürich, Letzigrund             (T2:3206) [2025-01-28 10:18:12]
[2025-01-28 10:19:00] Zürich, Freihofstrasse         (T2:3206) [2025-01-28 10:19:18]
[2025-01-28 10:20:06] Zürich, Kappeli                (T2:3206) [2025-01-28 10:20:24]
[2025-01-28 10:21:30] Zürich, Grimselstrasse         (T2:3206) [2025-01-28 10:21:42]
[2025-01-28 10:22:30] Zürich, Lindenplatz            (T2:3206) [2025-01-28 10:22:54]
[2025-01-28 10:23:36] Zürich, Bachmattstrasse        (T2:3206) [2025-01-28 10:23:48]
[2025-01-28 10:24:48] Zürich, Farbhof                (T2:3206) [2025-01-28 10:25:00]
[2025-01-28 10:25:48] Zürich, Micafil                (T2:3206) [2025-01-28 10:26:00]
[2025-01-28 10:27:12] Schlieren, Mülligen            (T2:3206) [2025-01-28 10:27:24]
[2025-01-28 10:28:24] Schlieren, Gasometerbrücke     (T2:3206) [2025-01-28 10:28:36]
[2025-01-28 10:29:30] Schlieren, Wagonsfabrik        (T2:3206) [2025-01-28 10:29:42]
[2025-01-28 10:30:42] Schlieren, Zentrum/Bahnhof     (T2:3206) [2025-01-28 10:31:00]
[2025-01-28 10:32:00] Schlieren, Geissweid           (T2:3477) [2025-01-28 10:35:48]
[2025-01-28 10:37:00] Schlieren, Zentrum/Bahnhof     (T2:3477) [2025-01-28 10:37:18]
[2025-01-28 10:38:12] Schlieren, Wagonsfabrik        (T2:3477) [2025-01-28 10:38:24]
[2025-01-28 10:39:24] Schlieren, Gasometerbrücke     (T2:3477) [2025-01-28 10:39:36]
[2025-01-28 10:40:30] Schlieren, Mülligen            (T2:3477) [2025-01-28 10:40:42]
[2025-01-28 10:41:42] Zürich, Micafil                (T2:3477) [2025-01-28 10:41:54]
[2025-01-28 10:42:48] Zürich, Farbhof                (T2:3477) [2025-01-28 10:43:00]
[2025-01-28 10:43:54] Zürich, Bachmattstrasse        (T2:3477) [2025-01-28 10:44:06]
[2025-01-28 10:44:48] Zürich, Lindenplatz            (T2:3477) [2025-01-28 10:45:12]
[2025-01-28 10:46:06] Zürich, Grimselstrasse         (T2:3477) [2025-01-28 10:46:24]
[2025-01-28 10:47:36] Zürich, Kappeli                (T2:3477) [2025-01-28 10:47:54]
[2025-01-28 10:48:42] Zürich, Freihofstrasse         (T2:3477) [2025-01-28 10:49:00]
[2025-01-28 10:49:48] Zürich, Letzigrund             (T2:3477) [2025-01-28 10:50:06]
[2025-01-28 10:51:18] Zürich, Albisriederplatz B     (T2:3477) [2025-01-28 10:51:42]
[2025-01-28 10:52:36] Zürich, Zypressenstrasse       (T2:3477) [2025-01-28 10:52:48]
[2025-01-28 10:53:36] Zürich, Lochergut              (T2:3477) [2025-01-28 10:53:54]
[2025-01-28 10:55:00] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3477) [2025-01-28 10:55:24]
[2025-01-28 10:56:24] Zürich, Bezirksgebäude         (T2:3477) [2025-01-28 10:56:42]
[2025-01-28 10:58:00] Zürich, Stauffacher            (T2:3477) [2025-01-28 10:59:30]
[2025-01-28 11:01:06] Zürich, Sihlstrasse            (T2:3477) [2025-01-28 11:01:24]
[2025-01-28 11:02:54] Zürich, Paradeplatz            (T6:4981) [2025-01-28 11:05:12]
[2025-01-28 11:06:30] Zürich, Rennweg                (T6:4981) [2025-01-28 11:06:54]
[2025-01-28 11:08:00] Zürich, Bahnhofstrasse/HB      (T6:4981) [2025-01-28 11:08:24]
[2025-01-28 11:10:42] Zürich, Central                (T6:4981) [2025-01-28 11:11:06]
[2025-01-28 11:12:36] Zürich, Haldenegg              (T7:5374) [2025-01-28 11:14:36]
[2025-01-28 11:15:24] Zürich, Sonneggstrasse         (T7:5374) [2025-01-28 11:15:36]
[2025-01-28 11:16:18] Zürich, Ottikerstrasse         (T7:5374) [2025-01-28 11:16:30]
[2025-01-28 11:17:24] Zürich, Röslistrasse           (T7:5374) [2025-01-28 11:17:36]
[2025-01-28 11:19:00] Zürich, Schaffhauserplatz      (T7:5374) [2025-01-28 11:19:18]
[2025-01-28 11:20:12] Zürich, Guggachstrasse         (T7:5374) [2025-01-28 11:20:24]
[2025-01-28 11:21:24] Zürich, Milchbuck              (T14:1714) [2025-01-28 11:23:36]
[2025-01-28 11:24:30] Zürich, Hirschwiesenstrasse    (T14:1944) [2025-01-28 11:28:12]
[2025-01-28 11:29:18] Zürich, Milchbuck              (T9:6401) [2025-01-28 11:34:18]
[2025-01-28 11:35:54] Zürich, Tierspital             (T9:6401) [2025-01-28 11:36:06]
[2025-01-28 11:36:54] Zürich, Waldgarten             (T9:6401) [2025-01-28 11:37:06]
[2025-01-28 11:38:00] Zürich, Ueberlandpark          (T9:6401) [2025-01-28 11:38:12]
[2025-01-28 11:39:18] Zürich, Schwamendingerplatz    (T9:6401) [2025-01-28 11:39:42]
[2025-01-28 11:40:42] Zürich, Heerenwiesen           (T9:6401) [2025-01-28 11:40:54]
[2025-01-28 11:41:42] Zürich, Luegisland             (T9:6401) [2025-01-28 11:41:54]
[2025-01-28 11:42:42] Zürich, Luchswiesen            (T9:6401) [2025-01-28 11:43:00]
[2025-01-28 11:43:48] Zürich, Altried                (T9:6401) [2025-01-28 11:44:00]
[2025-01-28 11:44:54] Zürich, Hirzenbach             (T9:6654) [2025-01-28 11:52:00]
[2025-01-28 11:53:06] Zürich, Altried                (T9:6654) [2025-01-28 11:53:24]
[2025-01-28 11:54:18] Zürich, Luchswiesen            (T9:6654) [2025-01-28 11:54:36]
[2025-01-28 11:55:24] Zürich, Luegisland             (T9:6654) [2025-01-28 11:55:42]
[2025-01-28 11:56:30] Zürich, Heerenwiesen           (T9:6654) [2025-01-28 11:56:42]
[2025-01-28 11:57:48] Zürich, Schwamendingerplatz    (T9:6654) [2025-01-28 11:58:12]
[2025-01-28 11:59:24] Zürich, Ueberlandpark          (T9:6654) [2025-01-28 11:59:36]
[2025-01-28 12:00:36] Zürich, Waldgarten             (T9:6654) [2025-01-28 12:00:48]
[2025-01-28 12:01:42] Zürich, Tierspital             (T9:6654) [2025-01-28 12:01:54]
[2025-01-28 12:03:36] Zürich, Milchbuck              (T14:1950) [2025-01-28 12:07:18]
[2025-01-28 12:08:06] Zürich, Guggachstrasse         (T14:1950) [2025-01-28 12:08:18]
[2025-01-28 12:09:30] Zürich, Schaffhauserplatz      (T14:1950) [2025-01-28 12:09:54]
[2025-01-28 12:11:12] Zürich, Kronenstrasse          (T14:1950) [2025-01-28 12:11:30]
[2025-01-28 12:12:30] Zürich, Beckenhof              (T14:1950) [2025-01-28 12:12:42]
[2025-01-28 12:14:12] Zürich, Stampfenbachplatz      (T14:1950) [2025-01-28 12:14:30]
[2025-01-28 12:16:42] Zürich, Bahnhofquai/HB         (T4:4112) [2025-01-28 12:18:54]
[2025-01-28 12:20:36] Zürich, Sihlquai/HB            (T4:4112) [2025-01-28 12:21:00]
[2025-01-28 12:22:00] Zürich, Museum für Gestaltung  (T4:4112) [2025-01-28 12:22:12]
[2025-01-28 12:23:06] Zürich, Limmatplatz            (T4:4112) [2025-01-28 12:23:30]
[2025-01-28 12:24:18] Zürich, Quellenstrasse         (T4:4112) [2025-01-28 12:24:30]
[2025-01-28 12:25:12] Zürich, Löwenbräu              (T4:4112) [2025-01-28 12:25:24]
[2025-01-28 12:26:12] Zürich, Escher-Wyss-Platz      (T17:2767) [2025-01-28 12:28:54]
[2025-01-28 12:30:36] Zürich, Förrlibuckstrasse      (T17:2767) [2025-01-28 12:30:48]
[2025-01-28 12:31:36] Zürich, Fischerweg             (T17:2767) [2025-01-28 12:31:48]
[2025-01-28 12:32:30] Zürich, Bernoulli-Häuser       (T17:2767) [2025-01-28 12:32:42]
[2025-01-28 12:33:36] Zürich, Hardturm               (T17:2767) [2025-01-28 12:33:48]
[2025-01-28 12:34:48] Zürich, Hardhof                (T17:2767) [2025-01-28 12:35:00]
[2025-01-28 12:35:42] Zürich, Tüffenwies             (T17:2767) [2025-01-28 12:35:54]
[2025-01-28 12:37:06] Zürich, Grünaustrasse          (T17:2767) [2025-01-28 12:37:18]
[2025-01-28 12:38:06] Zürich, Bändliweg              (T17:2767) [2025-01-28 12:38:18]
[2025-01-28 12:39:30] Zürich, Werdhölzli             (T17:2973) [2025-01-28 12:47:00]
[2025-01-28 12:47:48] Zürich, Bändliweg              (T17:2973) [2025-01-28 12:48:00]
[2025-01-28 12:48:54] Zürich, Grünaustrasse          (T17:2973) [2025-01-28 12:49:06]
[2025-01-28 12:50:24] Zürich, Tüffenwies             (T17:2973) [2025-01-28 12:50:42]
[2025-01-28 12:51:24] Zürich, Hardhof                (T17:2973) [2025-01-28 12:51:36]
[2025-01-28 12:52:42] Zürich, Hardturm               (T17:2973) [2025-01-28 12:52:54]
[2025-01-28 12:53:48] Zürich, Bernoulli-Häuser       (T17:2973) [2025-01-28 12:54:00]
[2025-01-28 12:54:42] Zürich, Fischerweg             (T17:2973) [2025-01-28 12:54:54]
[2025-01-28 12:55:48] Zürich, Förrlibuckstrasse      (T17:2973) [2025-01-28 12:56:00]
[2025-01-28 12:57:54] Zürich, Escher-Wyss-Platz      (T13:1282) [2025-01-28 13:00:42]
[2025-01-28 13:02:06] Zürich, Wipkingerplatz         (T13:1282) [2025-01-28 13:02:18]
[2025-01-28 13:03:36] Zürich, Waidfussweg            (T13:1282) [2025-01-28 13:03:48]
[2025-01-28 13:05:06] Zürich, Eschergutweg           (T13:1282) [2025-01-28 13:05:18]
[2025-01-28 13:06:24] Zürich, Alte Trotte            (T13:1282) [2025-01-28 13:06:36]
[2025-01-28 13:07:30] Zürich, Schwert                (T13:1282) [2025-01-28 13:07:42]
[2025-01-28 13:08:48] Zürich, Meierhofplatz          (T13:1282) [2025-01-28 13:09:00]
[2025-01-28 13:10:12] Zürich, Zwielplatz             (T13:1282) [2025-01-28 13:10:24]
[2025-01-28 13:11:24] Zürich, Wartau                 (T13:1282) [2025-01-28 13:11:36]
[2025-01-28 13:12:36] Zürich, Winzerstrasse          (T13:1282) [2025-01-28 13:12:48]
[2025-01-28 13:14:00] Zürich, Frankental             (T13:1518) [2025-01-28 13:16:30]
[2025-01-28 13:17:54] Zürich, Winzerstrasse          (T13:1518) [2025-01-28 13:18:06]
[2025-01-28 13:19:00] Zürich, Wartau                 (T13:1518) [2025-01-28 13:19:12]
[2025-01-28 13:20:12] Zürich, Zwielplatz             (T13:1518) [2025-01-28 13:20:24]
[2025-01-28 13:21:24] Zürich, Meierhofplatz          (T13:1518) [2025-01-28 13:21:42]
[2025-01-28 13:22:54] Zürich, Schwert                (T13:1518) [2025-01-28 13:23:06]
[2025-01-28 13:24:06] Zürich, Alte Trotte            (T13:1518) [2025-01-28 13:24:18]
[2025-01-28 13:25:30] Zürich, Eschergutweg           (T13:1518) [2025-01-28 13:25:42]
[2025-01-28 13:27:00] Zürich, Waidfussweg            (T13:1518) [2025-01-28 13:27:18]
[2025-01-28 13:28:30] Zürich, Wipkingerplatz         (T13:1518) [2025-01-28 13:28:48]
[2025-01-28 13:30:18] Zürich, Escher-Wyss-Platz      (T13:1518) [2025-01-28 13:30:36]
[2025-01-28 13:31:24] Zürich, Löwenbräu              (T13:1518) [2025-01-28 13:31:36]
[2025-01-28 13:32:18] Zürich, Quellenstrasse         (T13:1518) [2025-01-28 13:32:30]
[2025-01-28 13:33:18] Zürich, Limmatplatz            (T13:1518) [2025-01-28 13:33:42]
[2025-01-28 13:34:36] Zürich, Museum für Gestaltung  (T13:1518) [2025-01-28 13:34:48]
[2025-01-28 13:35:48] Zürich, Sihlquai/HB            (T13:1518) [2025-01-28 13:36:06]
[2025-01-28 13:38:12] Zürich, Bahnhofquai/HB         (T4:4378) [2025-01-28 13:41:18]
[2025-01-28 13:42:54] Zürich, Central                (T4:4378) [2025-01-28 13:43:18]
[2025-01-28 13:44:12] Zürich, Rudolf-Brun-Brücke     (T4:4378) [2025-01-28 13:44:30]
[2025-01-28 13:45:06] Zürich, Rathaus                (T4:4378) [2025-01-28 13:45:24]
[2025-01-28 13:46:12] Zürich, Helmhaus               (T4:4378) [2025-01-28 13:46:30]
[2025-01-28 13:47:48] Zürich, Bellevue               (T4:4378) [2025-01-28 13:48:12]
[2025-01-28 13:49:18] Zürich, Opernhaus              (T4:4378) [2025-01-28 13:49:42]
[2025-01-28 13:50:30] Zürich, Kreuzstrasse           (T4:4378) [2025-01-28 13:50:42]
[2025-01-28 13:51:36] Zürich, Feldeggstrasse         (T4:4378) [2025-01-28 13:51:54]
[2025-01-28 13:52:42] Zürich, Höschgasse             (T4:4378) [2025-01-28 13:53:00]
[2025-01-28 13:54:00] Zürich, Fröhlichstrasse        (T4:4378) [2025-01-28 13:54:12]
[2025-01-28 13:54:54] Zürich, Wildbachstrasse        (T4:4378) [2025-01-28 13:55:06]
[2025-01-28 13:56:18] Zürich, Bahnhof Tiefenbrunnen  (T2:3243) [2025-01-28 13:59:00]
[2025-01-28 14:00:00] Zürich, Wildbachstrasse        (T2:3243) [2025-01-28 14:00:12]
[2025-01-28 14:00:54] Zürich, Fröhlichstrasse        (T2:3243) [2025-01-28 14:01:12]
[2025-01-28 14:02:06] Zürich, Höschgasse             (T2:3243) [2025-01-28 14:02:24]
[2025-01-28 14:03:06] Zürich, Feldeggstrasse         (T2:3243) [2025-01-28 14:03:24]
[2025-01-28 14:04:12] Zürich, Kreuzstrasse           (T2:3243) [2025-01-28 14:04:30]
[2025-01-28 14:05:36] Zürich, Opernhaus              (T2:3243) [2025-01-28 14:06:00]
[2025-01-28 14:07:30] Zürich, Bellevue               (T5:4614) [2025-01-28 14:09:06]
[2025-01-28 14:10:48] Zürich, Kunsthaus              (T5:4614) [2025-01-28 14:11:06]
[2025-01-28 14:12:06] Zürich, Kantonsschule          (T9:6427) [2025-01-28 14:15:54]
[2025-01-28 14:17:42] Zürich, ETH/Universitätsspital (T9:6427) [2025-01-28 14:18:00]
[2025-01-28 14:18:42] Zürich, Haldenbach             (T9:6427) [2025-01-28 14:18:54]
[2025-01-28 14:19:42] Zürich, Winkelriedstrasse      (T9:6427) [2025-01-28 14:19:54]
[2025-01-28 14:20:48] Zürich, Seilbahn Rigiblick     (T9:6427) [2025-01-28 14:21:06]
[2025-01-28 14:21:54] Zürich, Kinkelstrasse          (T9:6427) [2025-01-28 14:22:06]
[2025-01-28 14:22:42] Zürich, Letzistrasse           (T9:6427) [2025-01-28 14:22:54]
[2025-01-28 14:23:36] Zürich, Langmauerstrasse       (T9:6427) [2025-01-28 14:23:48]
[2025-01-28 14:24:54] Zürich, Universität Irchel     (T9:6427) [2025-01-28 14:25:12]
[2025-01-28 14:26:18] Zürich, Milchbuck              (T10:121) [2025-01-28 14:28:36]
[2025-01-28 14:29:30] Zürich, Hirschwiesenstrasse    (T10:121) [2025-01-28 14:29:42]
[2025-01-28 14:30:42] Zürich, Berninaplatz           (T10:121) [2025-01-28 14:31:00]
[2025-01-28 14:31:42] Zürich, Salersteig             (T10:121) [2025-01-28 14:31:54]
[2025-01-28 14:33:06] Zürich, Sternen Oerlikon       (T11:942) [2025-01-28 14:34:42]
[2025-01-28 14:36:00] Zürich, Bahnhof Oerlikon       (T11:942) [2025-01-28 14:36:30]
[2025-01-28 14:37:48] Zürich, Regensbergbrücke       (T11:942) [2025-01-28 14:38:06]
[2025-01-28 14:38:48] Zürich, Bad Allenmoos          (T11:942) [2025-01-28 14:39:06]
[2025-01-28 14:40:06] Zürich, Brunnenhof             (T11:942) [2025-01-28 14:40:24]
[2025-01-28 14:41:30] Zürich, Bucheggplatz C         (T11:942) [2025-01-28 14:42:00]
[2025-01-28 14:43:06] Zürich, Laubiweg               (T11:942) [2025-01-28 14:43:18]
[2025-01-28 14:44:24] Zürich, Schaffhauserplatz      (T7:5405) [2025-01-28 14:49:18]
[2025-01-28 14:50:12] Zürich, Guggachstrasse         (T7:5405) [2025-01-28 14:50:24]
[2025-01-28 14:51:24] Zürich, Milchbuck              (T7:5405) [2025-01-28 14:51:54]
[2025-01-28 14:53:30] Zürich, Tierspital             (T7:5405) [2025-01-28 14:53:42]
[2025-01-28 14:54:30] Zürich, Waldgarten             (T7:5405) [2025-01-28 14:54:42]
[2025-01-28 14:55:36] Zürich, Ueberlandpark          (T7:5405) [2025-01-28 14:55:48]
[2025-01-28 14:56:54] Zürich, Schwamendingerplatz    (T7:5405) [2025-01-28 14:57:18]
[2025-01-28 14:58:24] Zürich, Roswiesen              (T7:5405) [2025-01-28 14:58:36]
[2025-01-28 14:59:18] Zürich, Glattwiesen            (T7:5405) [2025-01-28 14:59:30]
[2025-01-28 15:00:12] Zürich, Probstei               (T7:5405) [2025-01-28 15:00:24]
[2025-01-28 15:01:06] Zürich, Mattenhof              (T7:5405) [2025-01-28 15:01:18]
[2025-01-28 15:02:24] Zürich, Bahnhof Stettbach      (T12:955) [2025-01-28 15:04:30]
[2025-01-28 15:06:06] Dübendorf, Ringwiesen          (T12:955) [2025-01-28 15:06:18]
[2025-01-28 15:07:30] Dübendorf, Am Ring             (T12:955) [2025-01-28 15:07:42]
[2025-01-28 15:08:54] Wallisellen, Neugut            (T12:955) [2025-01-28 15:09:06]
[2025-01-28 15:10:24] Wallisellen, Glatt (Tram)      (T12:955) [2025-01-28 15:10:42]
[2025-01-28 15:11:48] Wallisellen, Bahnhof           (T12:955) [2025-01-28 15:12:12]
[2025-01-28 15:13:12] Wallisellen, Belair            (T12:955) [2025-01-28 15:13:24]
[2025-01-28 15:14:48] Wallisellen, Herti             (T12:955) [2025-01-28 15:15:00]
[2025-01-28 15:16:30] Zürich, Auzelg                 (T12:955) [2025-01-28 15:16:48]
[2025-01-28 15:17:48] Zürich, Fernsehstudio          (T12:955) [2025-01-28 15:18:00]
[2025-01-28 15:19:18] Glattpark                      (T10:350) [2025-01-28 15:20:30]
[2025-01-28 15:21:30] Zürich, Oerlikerhus            (T10:350) [2025-01-28 15:21:42]
[2025-01-28 15:22:24] Zürich, Leutschenbach          (T10:350) [2025-01-28 15:22:36]
[2025-01-28 15:24:00] Zürich, Bahnhof Oerlikon Ost   (T14:1752) [2025-01-28 15:30:18]
[2025-01-28 15:31:12] Zürich, Felsenrainstrasse      (T14:1752) [2025-01-28 15:31:24]
[2025-01-28 15:32:18] Zürich, Seebacherplatz         (T14:1752) [2025-01-28 15:32:36]
[2025-01-28 15:33:54] Zürich, Seebach                (T14:1555) [2025-01-28 15:41:30]
[2025-01-28 15:42:18] Zürich, Seebacherplatz         (T14:1555) [2025-01-28 15:42:36]
[2025-01-28 15:43:36] Zürich, Felsenrainstrasse      (T14:1555) [2025-01-28 15:43:54]
[2025-01-28 15:44:54] Zürich, Bahnhof Oerlikon Ost   (T10:134) [2025-01-28 15:50:18]
[2025-01-28 15:51:48] Zürich, Leutschenbach          (T10:134) [2025-01-28 15:52:00]
[2025-01-28 15:52:42] Zürich, Oerlikerhus            (T10:134) [2025-01-28 15:52:54]
[2025-01-28 15:54:00] Glattpark                      (T10:134) [2025-01-28 15:54:12]
[2025-01-28 15:55:12] Glattpark, Lindberghplatz      (T10:134) [2025-01-28 15:55:30]
[2025-01-28 15:56:42] Glattbrugg, Bahnhof            (T10:134) [2025-01-28 15:57:00]
[2025-01-28 15:58:18] Rümlang, Bäuler                (T10:134) [2025-01-28 15:58:30]
[2025-01-28 15:59:30] Glattbrugg, Unterriet          (T10:134) [2025-01-28 15:59:42]
[2025-01-28 16:00:48] Kloten Balsberg, Bahnhof       (T10:134) [2025-01-28 16:01:00]
[2025-01-28 16:02:48] Zürich Flughafen, Bahnhof      (T10:134) [2025-01-28 16:03:06]
[2025-01-28 16:04:42] Zürich Flughafen, Fracht       (T10:363) [2025-01-28 16:10:00]
[2025-01-28 16:11:18] Zürich Flughafen, Bahnhof      (T10:363) [2025-01-28 16:11:42]
[2025-01-28 16:13:36] Kloten Balsberg, Bahnhof       (T10:363) [2025-01-28 16:13:48]
[2025-01-28 16:14:54] Glattbrugg, Unterriet          (T10:363) [2025-01-28 16:15:06]
[2025-01-28 16:16:06] Rümlang, Bäuler                (T10:363) [2025-01-28 16:16:18]
[2025-01-28 16:17:30] Glattbrugg, Bahnhof            (T10:363) [2025-01-28 16:17:48]
[2025-01-28 16:19:00] Glattpark, Lindberghplatz      (T10:363) [2025-01-28 16:19:18]
[2025-01-28 16:20:18] Glattpark                      (T10:363) [2025-01-28 16:20:30]
[2025-01-28 16:21:30] Zürich, Oerlikerhus            (T10:363) [2025-01-28 16:21:42]
[2025-01-28 16:22:24] Zürich, Leutschenbach          (T11:406) [2025-01-28 16:23:36]
[2025-01-28 16:24:36] Zürich, Messe/Hallenstadion    (T11:406) [2025-01-28 16:24:48]
[2025-01-28 16:25:48] Zürich, Sternen Oerlikon       (T11:406) [2025-01-28 16:26:12]
[2025-01-28 16:27:30] Zürich, Bahnhof Oerlikon       (T11:406) [2025-01-28 16:28:00]
[2025-01-28 16:29:18] Zürich, Regensbergbrücke       (T11:406) [2025-01-28 16:29:36]
[2025-01-28 16:30:18] Zürich, Bad Allenmoos          (T11:406) [2025-01-28 16:30:36]
[2025-01-28 16:31:36] Zürich, Brunnenhof             (T11:406) [2025-01-28 16:31:54]
[2025-01-28 16:33:00] Zürich, Bucheggplatz C         (T11:406) [2025-01-28 16:33:30]
[2025-01-28 16:34:36] Zürich, Laubiweg               (T11:406) [2025-01-28 16:34:48]
[2025-01-28 16:35:54] Zürich, Schaffhauserplatz      (T11:406) [2025-01-28 16:36:12]
[2025-01-28 16:37:24] Zürich, Kronenstrasse          (T11:406) [2025-01-28 16:37:42]
[2025-01-28 16:38:42] Zürich, Beckenhof              (T11:406) [2025-01-28 16:38:54]
[2025-01-28 16:40:24] Zürich, Stampfenbachplatz      (T11:406) [2025-01-28 16:40:42]
[2025-01-28 16:42:54] Zürich, Bahnhofquai/HB         (T13:1319) [2025-01-28 16:45:06]
[2025-01-28 16:46:54] Zürich, Sihlquai/HB            (T13:1319) [2025-01-28 16:47:24]
[2025-01-28 16:48:24] Zürich, Museum für Gestaltung  (T13:1319) [2025-01-28 16:48:42]
[2025-01-28 16:49:36] Zürich, Limmatplatz            (T13:1319) [2025-01-28 16:50:00]
[2025-01-28 16:50:48] Zürich, Quellenstrasse         (T13:1319) [2025-01-28 16:51:06]
[2025-01-28 16:51:48] Zürich, Löwenbräu              (T13:1319) [2025-01-28 16:52:06]
[2025-01-28 16:52:54] Zürich, Escher-Wyss-Platz      (T4:4158) [2025-01-28 16:55:48]
[2025-01-28 16:57:18] Zürich, Schiffbau              (T4:4158) [2025-01-28 16:57:36]
[2025-01-28 16:58:42] Zürich, Technopark             (T4:4158) [2025-01-28 16:59:00]
[2025-01-28 16:59:48] Zürich, Toni-Areal             (T4:4158) [2025-01-28 17:00:12]
[2025-01-28 17:00:54] Zürich, Sportweg               (T4:4158) [2025-01-28 17:01:06]
[2025-01-28 17:01:48] Zürich, Aargauerstrasse        (T4:4158) [2025-01-28 17:02:00]
[2025-01-28 17:03:00] Zürich, Würzgraben             (T4:4158) [2025-01-28 17:03:12]
[2025-01-28 17:04:36] Zürich, Bahnhof Altstetten N K (T4:3947) [2025-01-28 17:07:00]
[2025-01-28 17:08:06] Zürich, Würzgraben             (T4:3947) [2025-01-28 17:08:18]
[2025-01-28 17:09:24] Zürich, Aargauerstrasse        (T4:3947) [2025-01-28 17:09:36]
[2025-01-28 17:10:24] Zürich, Sportweg               (T4:3947) [2025-01-28 17:10:36]
[2025-01-28 17:11:24] Zürich, Toni-Areal             (T4:3947) [2025-01-28 17:11:54]
[2025-01-28 17:12:48] Zürich, Technopark             (T4:3947) [2025-01-28 17:13:12]
[2025-01-28 17:14:24] Zürich, Schiffbau              (T8:5708) [2025-01-28 17:15:18]
[2025-01-28 17:16:30] Zürich, Bahnhof Hardbrücke     (T8:5708) [2025-01-28 17:17:00]
[2025-01-28 17:18:24] Zürich, Hardplatz              (T8:5708) [2025-01-28 17:18:48]
[2025-01-28 17:19:42] Zürich, Güterbahnhof           (T8:5708) [2025-01-28 17:20:00]
[2025-01-28 17:21:24] Zürich, Bäckeranlage           (T8:5708) [2025-01-28 17:21:42]
[2025-01-28 17:22:54] Zürich, Helvetiaplatz          (T8:5708) [2025-01-28 17:23:18]
[2025-01-28 17:24:24] Zürich, Stauffacher            (T8:5708) [2025-01-28 17:24:54]
[2025-01-28 17:25:48] Zürich, Bahnhof Selnau         (T8:5708) [2025-01-28 17:26:06]
[2025-01-28 17:27:54] Zürich, Stockerstrasse         (T13:1127) [2025-01-28 17:30:30]
[2025-01-28 17:31:18] Zürich, Tunnelstrasse          (T6:4854) [2025-01-28 17:33:00]
[2025-01-28 17:34:18] Zürich, Bahnhof Enge           (T5:4481) [2025-01-28 17:35:36]
[2025-01-28 17:36:42] Zürich, Bahnhof Enge/Bederstr. (T5:4481) [2025-01-28 17:37:00]
[2025-01-28 17:38:12] Zürich, Waffenplatzstrasse     (T5:4481) [2025-01-28 17:38:24]
[2025-01-28 17:39:06] Zürich, Sihlcity Nord          (T5:4481) [2025-01-28 17:39:24]
[2025-01-28 17:40:30] Zürich, Saalsporthalle         (T5:4481) [2025-01-28 17:40:42]
[2025-01-28 17:41:24] Zürich, Laubegg                (T17:3027) [2025-01-28 17:43:12]
[2025-01-28 17:44:24] Zürich, Uetlihof               (T17:3027) [2025-01-28 17:44:42]
[2025-01-28 17:45:42] Zürich, Strassenverkehrsamt    (T17:3027) [2025-01-28 17:46:00]
[2025-01-28 17:47:00] Zürich, Albisgütli             (T13:1344) [2025-01-28 17:48:00]
[2025-01-28 17:49:24] Zürich, Strassenverkehrsamt    (T13:1344) [2025-01-28 17:49:42]
[2025-01-28 17:51:00] Zürich, Uetlihof               (T13:1344) [2025-01-28 17:51:18]
[2025-01-28 17:52:30] Zürich, Laubegg                (T13:1344) [2025-01-28 17:52:48]
[2025-01-28 17:53:36] Zürich, Saalsporthalle         (T13:1344) [2025-01-28 17:53:48]
[2025-01-28 17:54:54] Zürich, Sihlcity Nord          (T13:1344) [2025-01-28 17:55:12]
[2025-01-28 17:56:30] Zürich, Waffenplatzstrasse     (T13:1344) [2025-01-28 17:56:48]
[2025-01-28 17:57:42] Zürich, Bahnhof Enge/Bederstr. (T5:4672) [2025-01-28 18:00:06]
[2025-01-28 18:01:18] Zürich, Bahnhof Enge           (T7:5209) [2025-01-28 18:05:36]
[2025-01-28 18:06:30] Zürich, Museum Rietberg        (T7:5209) [2025-01-28 18:06:42]
[2025-01-28 18:07:42] Zürich, Brunaustrasse          (T7:5209) [2025-01-28 18:07:54]
[2025-01-28 18:08:54] Zürich, Billoweg               (T7:5209) [2025-01-28 18:09:06]
[2025-01-28 18:10:00] Zch, Bhf.Wollishofen/Staubstr. (T7:5209) [2025-01-28 18:10:12]
[2025-01-28 18:10:54] Zürich, Renggerstrasse         (T7:5209) [2025-01-28 18:11:06]
[2025-01-28 18:12:12] Zürich, Morgental              (T7:5209) [2025-01-28 18:12:30]
[2025-01-28 18:13:18] Zürich, Butzenstrasse          (T7:5209) [2025-01-28 18:13:36]
[2025-01-28 18:14:36] Zürich, Wollishoferplatz       (T7:5457) [2025-01-28 18:17:30]
[2025-01-28 18:18:48] Zürich, Butzenstrasse          (T7:5457) [2025-01-28 18:19:00]
[2025-01-28 18:19:54] Zürich, Morgental              (T7:5457) [2025-01-28 18:20:06]
[2025-01-28 18:21:12] Zürich, Renggerstrasse         (T7:5457) [2025-01-28 18:21:24]
[2025-01-28 18:22:06] Zch, Bhf.Wollishofen/Staubstr. (T7:5457) [2025-01-28 18:22:18]
[2025-01-28 18:23:18] Zürich, Billoweg               (T7:5457) [2025-01-28 18:23:30]
[2025-01-28 18:24:30] Zürich, Brunaustrasse          (T7:5457) [2025-01-28 18:24:42]
[2025-01-28 18:25:48] Zürich, Museum Rietberg        (T7:5457) [2025-01-28 18:26:00]
[2025-01-28 18:27:06] Zürich, Bahnhof Enge           (T5:4680) [2025-01-28 18:29:00]
[2025-01-28 18:30:12] Zürich, Rentenanstalt          (T5:4680) [2025-01-28 18:30:24]
[2025-01-28 18:32:18] Zürich, Bürkliplatz            (T9:6262) [2025-01-28 18:34:12]
[2025-01-28 18:35:12] Zürich, Kantonalbank           (T11:436) [2025-01-28 18:36:00]
[2025-01-28 18:37:36] Zürich, Bürkliplatz            (T11:436) [2025-01-28 18:37:54]
[2025-01-28 18:39:24] Zürich, Bellevue               (T11:436) [2025-01-28 18:39:54]
[2025-01-28 18:41:24] Zürich, Bahnhof Stadelhofen    (T11:436) [2025-01-28 18:41:54]
[2025-01-28 18:43:12] Zürich, Kreuzplatz             (T11:436) [2025-01-28 18:43:36]
[2025-01-28 18:44:24] Zürich, Signaustrasse          (T11:436) [2025-01-28 18:44:36]
[2025-01-28 18:45:18] Zürich, Hegibachplatz B        (T11:436) [2025-01-28 18:45:36]
[2025-01-28 18:46:36] Zürich, Hedwigsteig            (T11:436) [2025-01-28 18:46:48]
[2025-01-28 18:47:24] Zürich, Wetlistrasse           (T11:436) [2025-01-28 18:47:42]
[2025-01-28 18:48:24] Zürich, Burgwies               (T11:436) [2025-01-28 18:48:36]
[2025-01-28 18:49:42] Zürich, Balgrist               (T11:436) [2025-01-28 18:50:00]
[2025-01-28 18:51:06] Zürich, Friedhof Enzenbühl     (T11:436) [2025-01-28 18:51:18]
[2025-01-28 18:52:12] Zürich, Rehalp                 (T15:2462) [2025-01-28 18:56:30]
[2025-01-28 18:57:18] Zürich, Friedhof Enzenbühl     (T15:2462) [2025-01-28 18:57:30]
[2025-01-28 18:58:54] Zürich, Balgrist               (T15:2462) [2025-01-28 18:59:18]
[2025-01-28 19:00:30] Zürich, Burgwies               (T15:2462) [2025-01-28 19:00:42]
[2025-01-28 19:01:30] Zürich, Wetlistrasse           (T15:2462) [2025-01-28 19:01:42]
[2025-01-28 19:02:24] Zürich, Hedwigsteig            (T15:2462) [2025-01-28 19:02:36]
[2025-01-28 19:03:36] Zürich, Hegibachplatz B        (T15:2462) [2025-01-28 19:03:54]
[2025-01-28 19:04:42] Zürich, Signaustrasse          (T15:2462) [2025-01-28 19:04:54]
[2025-01-28 19:06:00] Zürich, Kreuzplatz             (T8:5734) [2025-01-28 19:07:48]
[2025-01-28 19:08:48] Zürich, Englischviertelstrasse (T8:5734) [2025-01-28 19:09:00]
[2025-01-28 19:09:42] Zürich, Römerhof               (T8:5734) [2025-01-28 19:10:00]
[2025-01-28 19:10:48] Zürich, Hölderlinstrasse       (T8:5734) [2025-01-28 19:11:00]
[2025-01-28 19:12:30] Zürich, Klusplatz A            (T8:5997) [2025-01-28 19:17:00]
[2025-01-28 19:18:12] Zürich, Hölderlinstrasse       (T8:5997) [2025-01-28 19:18:24]
[2025-01-28 19:19:18] Zürich, Römerhof               (T3:3753) [2025-01-28 19:21:06]
[2025-01-28 19:22:12] Zürich, Hottingerplatz         (T3:3753) [2025-01-28 19:22:30]
[2025-01-28 19:24:06] Zürich, Kunsthaus              (T3:3753) [2025-01-28 19:24:24]
[2025-01-28 19:25:18] Zürich, Neumarkt               (T3:3560) [2025-01-28 19:27:54]
[2025-01-28 19:28:48] Zürich, Kunsthaus              (T5:4691) [2025-01-28 19:34:06]
[2025-01-28 19:35:06] Zürich, Kantonsschule          (T5:4691) [2025-01-28 19:35:24]
[2025-01-28 19:37:06] Zürich, Platte                 (T5:4691) [2025-01-28 19:37:24]
[2025-01-28 19:38:48] Zürich, Voltastrasse           (T5:4691) [2025-01-28 19:39:00]
[2025-01-28 19:40:30] Zürich, Kirche Fluntern        (T6:5078) [2025-01-28 19:42:48]
[2025-01-28 19:44:00] Zürich, Toblerplatz            (T6:5078) [2025-01-28 19:44:18]
[2025-01-28 19:45:12] Zürich, Zürichbergstrasse      (T6:5078) [2025-01-28 19:45:24]
[2025-01-28 19:46:06] Zürich, Susenbergstrasse       (T6:5078) [2025-01-28 19:46:18]
[2025-01-28 19:48:00] Zürich, Zoo                     
