[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T3:3858) [2025-01-28 09:01:24]
[2025-01-28 09:03:12] Zürich, Central                (T6:5176) [2025-01-28 09:04:42]
[2025-01-28 09:07:12] Zürich, Bahnhofstrasse/HB      (T6:5176) [2025-01-28 09:07:42]
[2025-01-28 09:08:48] Zürich, Rennweg                (T6:5176) [2025-01-28 09:09:12]
[2025-01-28 09:10:36] Zürich, Paradeplatz            (T6:5176) [2025-01-28 09:11:00]
[2025-01-28 09:12:12] Zürich, Stockerstrasse         (T6:5176) [2025-01-28 09:12:30]
[2025-01-28 09:13:18] Zürich, Tunnelstrasse          (T6:5176) [2025-01-28 09:13:30]
[2025-01-28 09:14:48] Zürich, Bahnhof Enge           (T7:5601) [2025-01-28 09:20:36]
[2025-01-28 09:21:30] Zürich, Museum Rietberg        (T7:5601) [2025-01-28 09:21:42]
[2025-01-28 09:22:42] Zürich, Brunaustrasse          (T7:5601) [2025-01-28 09:22:54]
[2025-01-28 09:23:54] Zürich, Billoweg               (T7:5601) [2025-01-28 09:24:06]
[2025-01-28 09:25:00] Zch, Bhf.Wollishofen/Staubstr. (T7:5601) [2025-01-28 09:25:12]
[2025-01-28 09:25:54] Zürich, Renggerstrasse         (T7:5601) [2025-01-28 09:26:06]
[2025-01-28 09:27:12] Zürich, Morgental              (T7:5601) [2025-01-28 09:27:30]
[2025-01-28 09:28:18] Zürich, Butzenstrasse          (T7:5601) [2025-01-28 09:28:36]
[2025-01-28 09:29:36] Zürich, Wollishoferplatz       (T7:5363) [2025-01-28 09:37:00]
[2025-01-28 09:38:24] Zürich, Butzenstrasse          (T7:5363) [2025-01-28 09:38:42]
[2025-01-28 09:39:36] Zürich, Morgental              (T7:5363) [2025-01-28 09:39:54]
[2025-01-28 09:41:00] Zürich, Renggerstrasse         (T7:5363) [2025-01-28 09:41:12]
[2025-01-28 09:41:54] Zch, Bhf.Wollishofen/Staubstr. (T7:5363) [2025-01-28 09:42:12]
[2025-01-28 09:43:12] Zürich, Billoweg               (T7:5363) [2025-01-28 09:43:30]
[2025-01-28 09:44:36] Zürich, Brunaustrasse          (T7:5363) [2025-01-28 09:44:48]
[2025-01-28 09:45:54] Zürich, Museum Rietberg        (T7:5363) [2025-01-28 09:46:12]
[2025-01-28 09:47:18] Zürich, Bahnhof Enge           (T7:5363) [2025-01-28 09:47:42]
[2025-01-28 09:48:42] Zürich, Tunnelstrasse          (T7:5363) [2025-01-28 09:49:00]
[2025-01-28 09:50:00] Zürich, Stockerstrasse         (T7:5363) [2025-01-28 09:50:18]
[2025-01-28 09:51:30] Zürich, Paradeplatz            (T9:6632) [2025-01-28 09:53:42]
[2025-01-28 09:55:06] Zürich, Sihlstrasse            (T9:6632) [2025-01-28 09:55:24]
[2025-01-28 09:56:54] Zürich, Stauffacher            (T8:5886) [2025-01-28 09:58:06]
[2025-01-28 09:59:18] Zürich, Helvetiaplatz          (T8:5886) [2025-01-28 09:59:36]
[2025-01-28 10:00:54] Zürich, Bäckeranlage           (T8:5886) [2025-01-28 10:01:06]
[2025-01-28 10:02:18] Zürich, Güterbahnhof           (T8:5886) [2025-01-28 10:02:30]
[2025-01-28 10:03:24] Zürich, Hardplatz              (T8:5886) [2025-01-28 10:03:48]
[2025-01-28 10:05:00] Zürich, Bahnhof Hardbrücke     (T8:5886) [2025-01-28 10:05:30]
[2025-01-28 10:06:48] Zürich, Schiffbau              (T4:4092) [2025-01-28 10:13:18]
[2025-01-28 10:14:18] Zürich, Technopark             (T4:4092) [2025-01-28 10:14:30]
[2025-01-28 10:15:18] Zürich, Toni-Areal             (T4:4092) [2025-01-28 10:15:36]
[2025-01-28 10:16:18] Zürich, Sportweg               (T4:4092) [2025-01-28 10:16:30]
[2025-01-28 10:17:12] Zürich, Aargauerstrasse        (T4:4349) [2025-01-28 10:19:06]
[2025-01-28 10:20:00] Zürich, Sportweg               (T4:4349) [2025-01-28 10:20:12]
[2025-01-28 10:21:00] Zürich, Toni-Areal             (T4:4349) [2025-01-28 10:21:18]
[2025-01-28 10:22:06] Zürich, Technopark             (T4:4349) [2025-01-28 10:22:24]
[2025-01-28 10:23:36] Zürich, Schiffbau              (T8:6179) [2025-01-28 10:24:48]
[2025-01-28 10:25:54] Zürich, Bahnhof Hardbrücke     (T8:6179) [2025-01-28 10:26:18]
[2025-01-28 10:27:36] Zürich, Hardplatz              (T8:6179) [2025-01-28 10:28:00]
[2025-01-28 10:28:54] Zürich, Güterbahnhof           (T8:6179) [2025-01-28 10:29:06]
[2025-01-28 10:30:24] Zürich, Bäckeranlage           (T8:6179) [2025-01-28 10:30:36]
[2025-01-28 10:31:48] Zürich, Helvetiaplatz          (T8:6179) [2025-01-28 10:32:06]
[2025-01-28 10:33:12] Zürich, Stauffacher            (T3:3649) [2025-01-28 10:36:00]
[2025-01-28 10:37:18] Zürich, Bezirksgebäude         (T3:3649) [2025-01-28 10:37:36]
[2025-01-28 10:38:36] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3649) [2025-01-28 10:39:00]
[2025-01-28 10:40:12] Zürich, Lochergut              (T3:3649) [2025-01-28 10:40:30]
[2025-01-28 10:41:12] Zürich, Zypressenstrasse       (T3:3649) [2025-01-28 10:41:24]
[2025-01-28 10:42:18] Zürich, Albisriederplatz B     (T3:3649) [2025-01-28 10:42:42]
[2025-01-28 10:43:24] Zürich, Altes Krematorium      (T3:3649) [2025-01-28 10:43:36]
[2025-01-28 10:44:42] Zürich, Hubertus               (T3:3876) [2025-01-28 10:45:36]
[2025-01-28 10:46:48] Zürich, Altes Krematorium      (T3:3876) [2025-01-28 10:47:00]
[2025-01-28 10:47:48] Zürich, Albisriederplatz B     (T3:3876) [2025-01-28 10:48:12]
[2025-01-28 10:49:06] Zürich, Zypressenstrasse       (T3:3876) [2025-01-28 10:49:18]
[2025-01-28 10:50:06] Zürich, Lochergut              (T3:3876) [2025-01-28 10:50:24]
[2025-01-28 10:51:30] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3876) [2025-01-28 10:51:54]
[2025-01-28 10:52:54] Zürich, Bezirksgebäude         (T3:3876) [2025-01-28 10:53:12]
[2025-01-28 10:54:30] Zürich, Stauffacher            (T9:6641) [2025-01-28 10:58:24]
[2025-01-28 10:59:24] Zürich, Werd                   (T9:6641) [2025-01-28 10:59:36]
[2025-01-28 11:00:36] Zürich, Bahnhof Wiedikon       (T9:6641) [2025-01-28 11:01:00]
[2025-01-28 11:02:24] Zürich, Schmiede Wiedikon      (T9:6641) [2025-01-28 11:02:42]
[2025-01-28 11:03:48] Zürich, Goldbrunnenplatz       (T9:6641) [2025-01-28 11:04:06]
[2025-01-28 11:05:00] Zürich, Talwiesenstrasse       (T9:6641) [2025-01-28 11:05:18]
[2025-01-28 11:05:54] Zürich, Heuried                (T14:1938) [2025-01-28 11:10:18]
[2025-01-28 11:11:06] Zürich, Schaufelbergerstrasse  (T14:1938) [2025-01-28 11:11:18]
[2025-01-28 11:12:30] Zürich, Triemli                (T14:1718) [2025-01-28 11:17:30]
[2025-01-28 11:19:00] Zürich, Schaufelbergerstrasse  (T14:1718) [2025-01-28 11:19:18]
[2025-01-28 11:20:12] Zürich, Heuried                (T14:1718) [2025-01-28 11:20:24]
[2025-01-28 11:21:00] Zürich, Talwiesenstrasse       (T14:1718) [2025-01-28 11:21:18]
[2025-01-28 11:22:12] Zürich, Goldbrunnenplatz       (T14:1718) [2025-01-28 11:22:30]
[2025-01-28 11:23:48] Zürich, Schmiede Wiedikon      (T14:1718) [2025-01-28 11:24:18]
[2025-01-28 11:25:42] Zürich, Bahnhof Wiedikon       (T14:1718) [2025-01-28 11:26:00]
[2025-01-28 11:26:54] Zürich, Werd                   (T14:1718) [2025-01-28 11:27:06]
[2025-01-28 11:28:06] Zürich, Stauffacher            (T14:1718) [2025-01-28 11:29:36]
[2025-01-28 11:31:24] Zürich, Sihlpost / HB          (T14:1718) [2025-01-28 11:31:42]
[2025-01-28 11:33:00] Zürich, Löwenplatz             (T14:1718) [2025-01-28 11:33:24]
[2025-01-28 11:34:30] Zürich, Bahnhofplatz/HB        (T14:1718) [2025-01-28 11:35:00]
[2025-01-28 11:36:48] Zürich, Bahnhofquai/HB         (T13:1271) [2025-01-28 11:38:06]
[2025-01-28 11:39:48] Zürich, Sihlquai/HB            (T13:1271) [2025-01-28 11:40:12]
[2025-01-28 11:41:12] Zürich, Museum für Gestaltung  (T13:1271) [2025-01-28 11:41:24]
[2025-01-28 11:42:18] Zürich, Limmatplatz            (T13:1271) [2025-01-28 11:42:42]
[2025-01-28 11:43:30] Zürich, Quellenstrasse         (T13:1271) [2025-01-28 11:43:42]
[2025-01-28 11:44:24] Zürich, Löwenbräu              (T13:1271) [2025-01-28 11:44:36]
[2025-01-28 11:45:24] Zürich, Escher-Wyss-Platz      (T17:2762) [2025-01-28 11:51:24]
[2025-01-28 11:53:06] Zürich, Förrlibuckstrasse      (T17:2762) [2025-01-28 11:53:18]
[2025-01-28 11:54:06] Zürich, Fischerweg             (T17:2762) [2025-01-28 11:54:18]
[2025-01-28 11:55:00] Zürich, Bernoulli-Häuser       (T17:2762) [2025-01-28 11:55:12]
[2025-01-28 11:56:06] Zürich, Hardturm               (T17:2762) [2025-01-28 11:56:18]
[2025-01-28 11:57:18] Zürich, Hardhof                (T17:2762) [2025-01-28 11:57:30]
[2025-01-28 11:58:12] Zürich, Tüffenwies             (T17:2762) [2025-01-28 11:58:24]
[2025-01-28 11:59:36] Zürich, Grünaustrasse          (T17:2762) [2025-01-28 11:59:48]
[2025-01-28 12:00:36] Zürich, Bändliweg              (T17:2762) [2025-01-28 12:00:48]
[2025-01-28 12:02:00] Zürich, Werdhölzli             (T17:2968) [2025-01-28 12:09:30]
[2025-01-28 12:10:18] Zürich, Bändliweg              (T17:2968) [2025-01-28 12:10:30]
[2025-01-28 12:11:24] Zürich, Grünaustrasse          (T17:2968) [2025-01-28 12:11:36]
[2025-01-28 12:12:54] Zürich, Tüffenwies             (T17:2968) [2025-01-28 12:13:12]
[2025-01-28 12:13:54] Zürich, Hardhof                (T17:2968) [2025-01-28 12:14:06]
[2025-01-28 12:15:12] Zürich, Hardturm               (T17:2968) [2025-01-28 12:15:24]
[2025-01-28 12:16:18] Zürich, Bernoulli-Häuser       (T17:2968) [2025-01-28 12:16:30]
[2025-01-28 12:17:12] Zürich, Fischerweg             (T17:2968) [2025-01-28 12:17:24]
[2025-01-28 12:18:18] Zürich, Förrlibuckstrasse      (T17:2968) [2025-01-28 12:18:30]
[2025-01-28 12:20:24] Zürich, Escher-Wyss-Platz      (T8:6196) [2025-01-28 12:23:36]
[2025-01-28 12:24:30] Zürich, Schiffbau              (T8:6196) [2025-01-28 12:24:48]
[2025-01-28 12:25:54] Zürich, Bahnhof Hardbrücke     (T8:6196) [2025-01-28 12:26:18]
[2025-01-28 12:27:36] Zürich, Hardplatz              (T8:6196) [2025-01-28 12:28:00]
[2025-01-28 12:28:54] Zürich, Güterbahnhof           (T8:6196) [2025-01-28 12:29:06]
[2025-01-28 12:30:24] Zürich, Bäckeranlage           (T8:6196) [2025-01-28 12:30:36]
[2025-01-28 12:31:48] Zürich, Helvetiaplatz          (T8:6196) [2025-01-28 12:32:06]
[2025-01-28 12:33:12] Zürich, Stauffacher            (T3:3666) [2025-01-28 12:36:00]
[2025-01-28 12:37:18] Zürich, Bezirksgebäude         (T3:3666) [2025-01-28 12:37:36]
[2025-01-28 12:38:36] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3666) [2025-01-28 12:39:00]
[2025-01-28 12:40:12] Zürich, Lochergut              (T3:3666) [2025-01-28 12:40:30]
[2025-01-28 12:41:12] Zürich, Zypressenstrasse       (T3:3666) [2025-01-28 12:41:24]
[2025-01-28 12:42:18] Zürich, Albisriederplatz B     (T3:3666) [2025-01-28 12:42:42]
[2025-01-28 12:43:24] Zürich, Altes Krematorium      (T3:3666) [2025-01-28 12:43:36]
[2025-01-28 12:44:42] Zürich, Hubertus               (T3:3666) [2025-01-28 12:45:00]
[2025-01-28 12:46:12] Zürich, Siemens                (T3:3666) [2025-01-28 12:46:24]
[2025-01-28 12:47:24] Zürich, Fellenbergstrasse      (T3:3666) [2025-01-28 12:47:42]
[2025-01-28 12:48:48] Zürich, Albisrieden            (T3:3896) [2025-01-28 12:56:00]
[2025-01-28 12:57:18] Zürich, Fellenbergstrasse      (T3:3896) [2025-01-28 12:57:36]
[2025-01-28 12:58:42] Zürich, Siemens                (T3:3896) [2025-01-28 12:59:00]
[2025-01-28 13:00:18] Zürich, Hubertus               (T3:3896) [2025-01-28 13:00:36]
[2025-01-28 13:01:48] Zürich, Altes Krematorium      (T3:3896) [2025-01-28 13:02:00]
[2025-01-28 13:02:48] Zürich, Albisriederplatz B     (T3:3896) [2025-01-28 13:03:12]
[2025-01-28 13:04:06] Zürich, Zypressenstrasse       (T3:3896) [2025-01-28 13:04:18]
[2025-01-28 13:05:06] Zürich, Lochergut              (T3:3896) [2025-01-28 13:05:24]
[2025-01-28 13:06:30] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3896) [2025-01-28 13:06:54]
[2025-01-28 13:07:54] Zürich, Bezirksgebäude         (T3:3896) [2025-01-28 13:08:12]
[2025-01-28 13:09:30] Zürich, Stauffacher            (T3:3896) [2025-01-28 13:11:00]
[2025-01-28 13:12:48] Zürich, Sihlpost / HB          (T3:3896) [2025-01-28 13:13:06]
[2025-01-28 13:14:24] Zürich, Löwenplatz             (T3:3896) [2025-01-28 13:14:48]
[2025-01-28 13:15:54] Zürich, Bahnhofplatz/HB        (T3:3896) [2025-01-28 13:16:24]
[2025-01-28 13:18:12] Zürich, Central                (T7:5393) [2025-01-28 13:20:24]
[2025-01-28 13:21:54] Zürich, Haldenegg              (T7:5393) [2025-01-28 13:22:06]
[2025-01-28 13:22:54] Zürich, Sonneggstrasse         (T7:5393) [2025-01-28 13:23:06]
[2025-01-28 13:23:48] Zürich, Ottikerstrasse         (T7:5393) [2025-01-28 13:24:00]
[2025-01-28 13:24:54] Zürich, Röslistrasse           (T7:5393) [2025-01-28 13:25:06]
[2025-01-28 13:26:30] Zürich, Schaffhauserplatz      (T7:5393) [2025-01-28 13:26:48]
[2025-01-28 13:27:42] Zürich, Guggachstrasse         (T7:5393) [2025-01-28 13:27:54]
[2025-01-28 13:28:54] Zürich, Milchbuck              (T14:1733) [2025-01-28 13:31:06]
[2025-01-28 13:32:00] Zürich, Hirschwiesenstrasse    (T14:1733) [2025-01-28 13:32:12]
[2025-01-28 13:33:12] Zürich, Berninaplatz           (T14:1733) [2025-01-28 13:33:30]
[2025-01-28 13:34:12] Zürich, Salersteig             (T14:1733) [2025-01-28 13:34:24]
[2025-01-28 13:35:36] Zürich, Sternen Oerlikon       (T11:633) [2025-01-28 13:39:42]
[2025-01-28 13:40:42] Zürich, Messe/Hallenstadion    (T11:633) [2025-01-28 13:40:54]
[2025-01-28 13:41:54] Zürich, Leutschenbach          (T11:633) [2025-01-28 13:42:06]
[2025-01-28 13:42:48] Zürich, Oerlikerhus            (T11:633) [2025-01-28 13:43:00]
[2025-01-28 13:44:12] Glattpark                      (T10:114) [2025-01-28 13:46:42]
[2025-01-28 13:47:42] Glattpark, Lindberghplatz      (T10:114) [2025-01-28 13:48:00]
[2025-01-28 13:49:12] Glattbrugg, Bahnhof            (T10:114) [2025-01-28 13:49:30]
[2025-01-28 13:50:48] Rümlang, Bäuler                (T10:114) [2025-01-28 13:51:00]
[2025-01-28 13:52:00] Glattbrugg, Unterriet          (T10:114) [2025-01-28 13:52:12]
[2025-01-28 13:53:18] Kloten Balsberg, Bahnhof       (T10:114) [2025-01-28 13:53:30]
[2025-01-28 13:55:18] Zürich Flughafen, Bahnhof      (T10:114) [2025-01-28 13:55:36]
[2025-01-28 13:57:12] Zürich Flughafen, Fracht       (T12:1059) [2025-01-28 14:00:30]
[2025-01-28 14:01:48] Zürich Flughafen, Bahnhof      (T12:1059) [2025-01-28 14:02:12]
[2025-01-28 14:04:06] Kloten Balsberg, Bahnhof       (T12:1059) [2025-01-28 14:04:18]
[2025-01-28 14:05:24] Glattbrugg, Unterriet          (T12:1059) [2025-01-28 14:05:36]
[2025-01-28 14:06:36] Rümlang, Bäuler                (T12:1059) [2025-01-28 14:06:48]
[2025-01-28 14:08:00] Glattbrugg, Bahnhof            (T12:1059) [2025-01-28 14:08:18]
[2025-01-28 14:09:30] Glattpark, Lindberghplatz      (T12:1059) [2025-01-28 14:09:48]
[2025-01-28 14:11:24] Glattpark                      (T10:339) [2025-01-28 14:13:00]
[2025-01-28 14:14:00] Zürich, Oerlikerhus            (T10:339) [2025-01-28 14:14:12]
[2025-01-28 14:14:54] Zürich, Leutschenbach          (T10:339) [2025-01-28 14:15:06]
[2025-01-28 14:16:30] Zürich, Bahnhof Oerlikon Ost   (T10:339) [2025-01-28 14:16:48]
[2025-01-28 14:18:24] Zürich, Sternen Oerlikon       (T10:339) [2025-01-28 14:18:48]
[2025-01-28 14:19:54] Zürich, Salersteig             (T10:339) [2025-01-28 14:20:06]
[2025-01-28 14:20:54] Zürich, Berninaplatz           (T10:339) [2025-01-28 14:21:12]
[2025-01-28 14:22:18] Zürich, Hirschwiesenstrasse    (T10:339) [2025-01-28 14:22:30]
[2025-01-28 14:23:36] Zürich, Milchbuck              (T10:339) [2025-01-28 14:24:06]
[2025-01-28 14:25:12] Zürich, Universität Irchel     (T10:339) [2025-01-28 14:25:30]
[2025-01-28 14:26:36] Zürich, Langmauerstrasse       (T10:339) [2025-01-28 14:26:48]
[2025-01-28 14:27:36] Zürich, Letzistrasse           (T10:339) [2025-01-28 14:27:48]
[2025-01-28 14:28:24] Zürich, Kinkelstrasse          (T10:339) [2025-01-28 14:28:36]
[2025-01-28 14:29:30] Zürich, Seilbahn Rigiblick     (T10:339) [2025-01-28 14:29:48]
[2025-01-28 14:30:42] Zürich, Winkelriedstrasse      (T10:339) [2025-01-28 14:30:54]
[2025-01-28 14:31:48] Zürich, Haldenbach             (T10:339) [2025-01-28 14:32:00]
[2025-01-28 14:33:18] Zürich, ETH/Universitätsspital (T9:6676) [2025-01-28 14:36:00]
[2025-01-28 14:37:18] Zürich, Kantonsschule          (T9:6676) [2025-01-28 14:37:30]
[2025-01-28 14:38:48] Zürich, Kunsthaus              (T9:6676) [2025-01-28 14:39:06]
[2025-01-28 14:41:00] Zürich, Bellevue               (T15:2081) [2025-01-28 14:42:24]
[2025-01-28 14:43:48] Zürich, Bahnhof Stadelhofen    (T8:6215) [2025-01-28 14:45:12]
[2025-01-28 14:46:30] Zürich, Kreuzplatz             (T11:939) [2025-01-28 14:50:36]
[2025-01-28 14:51:24] Zürich, Signaustrasse          (T11:939) [2025-01-28 14:51:36]
[2025-01-28 14:52:18] Zürich, Hegibachplatz B        (T11:939) [2025-01-28 14:52:36]
[2025-01-28 14:53:36] Zürich, Hedwigsteig            (T11:939) [2025-01-28 14:53:48]
[2025-01-28 14:54:24] Zürich, Wetlistrasse           (T11:939) [2025-01-28 14:54:36]
[2025-01-28 14:55:18] Zürich, Burgwies               (T11:939) [2025-01-28 14:55:30]
[2025-01-28 14:56:30] Zürich, Balgrist               (T11:939) [2025-01-28 14:56:48]
[2025-01-28 14:58:00] Zürich, Friedhof Enzenbühl     (T11:939) [2025-01-28 14:58:12]
[2025-01-28 14:59:06] Zürich, Rehalp                 (T11:650) [2025-01-28 15:00:00]
[2025-01-28 15:00:48] Zürich, Friedhof Enzenbühl     (T11:650) [2025-01-28 15:01:00]
[2025-01-28 15:02:24] Zürich, Balgrist               (T11:650) [2025-01-28 15:02:48]
[2025-01-28 15:04:00] Zürich, Burgwies               (T11:650) [2025-01-28 15:04:12]
[2025-01-28 15:05:00] Zürich, Wetlistrasse           (T11:650) [2025-01-28 15:05:12]
[2025-01-28 15:05:54] Zürich, Hedwigsteig            (T11:650) [2025-01-28 15:06:06]
[2025-01-28 15:07:06] Zürich, Hegibachplatz B        (T11:650) [2025-01-28 15:07:24]
[2025-01-28 15:08:12] Zürich, Signaustrasse          (T11:650) [2025-01-28 15:08:24]
[2025-01-28 15:09:30] Zürich, Kreuzplatz             (T11:650) [2025-01-28 15:09:48]
[2025-01-28 15:11:24] Zürich, Bahnhof Stadelhofen    (T11:650) [2025-01-28 15:11:48]
[2025-01-28 15:13:06] Zürich, Bellevue               (T5:4623) [2025-01-28 15:16:36]
[2025-01-28 15:18:18] Zürich, Kunsthaus              (T5:4623) [2025-01-28 15:18:36]
[2025-01-28 15:19:36] Zürich, Kantonsschule          (T9:6437) [2025-01-28 15:23:24]
[2025-01-28 15:25:12] Zürich, ETH/Universitätsspital (T9:6437) [2025-01-28 15:25:30]
[2025-01-28 15:26:12] Zürich, Haldenbach             (T9:6437) [2025-01-28 15:26:24]
[2025-01-28 15:27:12] Zürich, Winkelriedstrasse      (T9:6437) [2025-01-28 15:27:24]
[2025-01-28 15:28:18] Zürich, Seilbahn Rigiblick     (T9:6437) [2025-01-28 15:28:36]
[2025-01-28 15:29:24] Zürich, Kinkelstrasse          (T9:6437) [2025-01-28 15:29:36]
[2025-01-28 15:30:12] Zürich, Letzistrasse           (T9:6437) [2025-01-28 15:30:24]
[2025-01-28 15:31:06] Zürich, Langmauerstrasse       (T9:6437) [2025-01-28 15:31:18]
[2025-01-28 15:32:24] Zürich, Universität Irchel     (T9:6437) [2025-01-28 15:32:42]
[2025-01-28 15:33:48] Zürich, Milchbuck              (T9:6437) [2025-01-28 15:34:18]
[2025-01-28 15:35:54] Zürich, Tierspital             (T9:6437) [2025-01-28 15:36:06]
[2025-01-28 15:36:54] Zürich, Waldgarten             (T9:6437) [2025-01-28 15:37:06]
[2025-01-28 15:38:00] Zürich, Ueberlandpark          (T9:6437) [2025-01-28 15:38:12]
[2025-01-28 15:39:18] Zürich, Schwamendingerplatz    (T7:5412) [2025-01-28 15:42:18]
[2025-01-28 15:43:24] Zürich, Roswiesen              (T7:5412) [2025-01-28 15:43:36]
[2025-01-28 15:44:18] Zürich, Glattwiesen            (T7:5412) [2025-01-28 15:44:30]
[2025-01-28 15:45:12] Zürich, Probstei               (T7:5412) [2025-01-28 15:45:24]
[2025-01-28 15:46:06] Zürich, Mattenhof              (T7:5412) [2025-01-28 15:46:18]
[2025-01-28 15:47:24] Zürich, Bahnhof Stettbach      (T12:959) [2025-01-28 15:49:30]
[2025-01-28 15:51:06] Dübendorf, Ringwiesen          (T12:959) [2025-01-28 15:51:18]
[2025-01-28 15:52:30] Dübendorf, Am Ring             (T12:959) [2025-01-28 15:52:42]
[2025-01-28 15:53:54] Wallisellen, Neugut            (T12:959) [2025-01-28 15:54:06]
[2025-01-28 15:55:24] Wallisellen, Glatt (Tram)      (T12:959) [2025-01-28 15:55:42]
[2025-01-28 15:56:48] Wallisellen, Bahnhof           (T12:959) [2025-01-28 15:57:12]
[2025-01-28 15:58:12] Wallisellen, Belair            (T12:959) [2025-01-28 15:58:24]
[2025-01-28 15:59:48] Wallisellen, Herti             (T12:959) [2025-01-28 16:00:00]
[2025-01-28 16:01:30] Zürich, Auzelg                 (T12:959) [2025-01-28 16:01:48]
[2025-01-28 16:02:48] Zürich, Fernsehstudio          (T12:959) [2025-01-28 16:03:00]
[2025-01-28 16:04:18] Glattpark                      (T10:359) [2025-01-28 16:05:30]
[2025-01-28 16:06:30] Zürich, Oerlikerhus            (T10:359) [2025-01-28 16:06:42]
[2025-01-28 16:07:24] Zürich, Leutschenbach          (T11:402) [2025-01-28 16:08:36]
[2025-01-28 16:09:36] Zürich, Messe/Hallenstadion    (T11:402) [2025-01-28 16:09:48]
[2025-01-28 16:10:48] Zürich, Sternen Oerlikon       (T11:402) [2025-01-28 16:11:12]
[2025-01-28 16:12:30] Zürich, Bahnhof Oerlikon       (T11:402) [2025-01-28 16:13:00]
[2025-01-28 16:14:18] Zürich, Regensbergbrücke       (T11:402) [2025-01-28 16:14:36]
[2025-01-28 16:15:18] Zürich, Bad Allenmoos          (T11:402) [2025-01-28 16:15:36]
[2025-01-28 16:16:36] Zürich, Brunnenhof             (T11:402) [2025-01-28 16:16:54]
[2025-01-28 16:18:00] Zürich, Bucheggplatz C         (T11:402) [2025-01-28 16:18:30]
[2025-01-28 16:19:36] Zürich, Laubiweg               (T11:402) [2025-01-28 16:19:48]
[2025-01-28 16:20:54] Zürich, Schaffhauserplatz      (T11:402) [2025-01-28 16:21:12]
[2025-01-28 16:22:24] Zürich, Kronenstrasse          (T11:402) [2025-01-28 16:22:42]
[2025-01-28 16:23:42] Zürich, Beckenhof              (T11:402) [2025-01-28 16:23:54]
[2025-01-28 16:25:24] Zürich, Stampfenbachplatz      (T11:402) [2025-01-28 16:25:42]
[2025-01-28 16:27:54] Zürich, Bahnhofquai/HB         (T11:402) [2025-01-28 16:28:18]
[2025-01-28 16:29:54] Zürich, Bahnhofstrasse/HB      (T11:402) [2025-01-28 16:30:24]
[2025-01-28 16:31:30] Zürich, Rennweg                (T11:402) [2025-01-28 16:31:54]
[2025-01-28 16:33:18] Zürich, Paradeplatz            (T13:1545) [2025-01-28 16:36:30]
[2025-01-28 16:37:42] Zürich, Stockerstrasse         (T13:1545) [2025-01-28 16:38:00]
[2025-01-28 16:38:48] Zürich, Tunnelstrasse          (T13:1545) [2025-01-28 16:39:00]
[2025-01-28 16:39:54] Zürich, Bahnhof Enge/Bederstr. (T13:1545) [2025-01-28 16:40:12]
[2025-01-28 16:41:24] Zürich, Waffenplatzstrasse     (T13:1545) [2025-01-28 16:41:36]
[2025-01-28 16:42:18] Zürich, Sihlcity Nord          (T13:1545) [2025-01-28 16:42:36]
[2025-01-28 16:43:42] Zürich, Saalsporthalle         (T13:1545) [2025-01-28 16:43:54]
[2025-01-28 16:44:36] Zürich, Laubegg                (T13:1545) [2025-01-28 16:44:48]
[2025-01-28 16:45:54] Zürich, Uetlihof               (T13:1545) [2025-01-28 16:46:12]
[2025-01-28 16:47:06] Zürich, Strassenverkehrsamt    (T13:1545) [2025-01-28 16:47:18]
[2025-01-28 16:48:18] Zürich, Albisgütli             (T17:2817) [2025-01-28 16:49:30]
[2025-01-28 16:50:54] Zürich, Strassenverkehrsamt    (T17:2817) [2025-01-28 16:53:00]
[2025-01-28 16:54:18] Zürich, Uetlihof               (T17:2817) [2025-01-28 16:54:48]
[2025-01-28 16:56:00] Zürich, Laubegg                (T17:2817) [2025-01-28 16:56:18]
[2025-01-28 16:57:06] Zürich, Saalsporthalle         (T17:2817) [2025-01-28 16:57:18]
[2025-01-28 16:58:30] Zürich, Sihlcity Nord          (T17:2817) [2025-01-28 16:58:54]
[2025-01-28 17:00:18] Zürich, Waffenplatzstrasse     (T17:2817) [2025-01-28 17:00:36]
[2025-01-28 17:01:30] Zürich, Bahnhof Enge/Bederstr. (T17:2817) [2025-01-28 17:01:48]
[2025-01-28 17:02:48] Zürich, Tunnelstrasse          (T17:2817) [2025-01-28 17:03:06]
[2025-01-28 17:04:12] Zürich, Stockerstrasse         (T17:2817) [2025-01-28 17:04:36]
[2025-01-28 17:05:48] Zürich, Paradeplatz            (T17:2817) [2025-01-28 17:06:18]
[2025-01-28 17:07:36] Zürich, Rennweg                (T17:2817) [2025-01-28 17:08:06]
[2025-01-28 17:09:18] Zürich, Bahnhofstrasse/HB      (T17:2817) [2025-01-28 17:09:48]
[2025-01-28 17:11:54] Zürich, Bahnhofquai/HB         (T17:2817) [2025-01-28 17:12:24]
[2025-01-28 17:14:12] Zürich, Sihlquai/HB            (T17:2817) [2025-01-28 17:14:42]
[2025-01-28 17:15:42] Zürich, Museum für Gestaltung  (T17:2817) [2025-01-28 17:16:00]
[2025-01-28 17:16:54] Zürich, Limmatplatz            (T17:2817) [2025-01-28 17:17:18]
[2025-01-28 17:18:06] Zürich, Quellenstrasse         (T17:2817) [2025-01-28 17:18:24]
[2025-01-28 17:19:06] Zürich, Löwenbräu              (T17:2817) [2025-01-28 17:19:24]
[2025-01-28 17:20:12] Zürich, Escher-Wyss-Platz      (T8:5710) [2025-01-28 17:21:36]
[2025-01-28 17:22:30] Zürich, Schiffbau              (T4:4166) [2025-01-28 17:27:36]
[2025-01-28 17:28:42] Zürich, Technopark             (T4:4166) [2025-01-28 17:29:00]
[2025-01-28 17:29:48] Zürich, Toni-Areal             (T4:4166) [2025-01-28 17:30:12]
[2025-01-28 17:30:54] Zürich, Sportweg               (T4:4166) [2025-01-28 17:31:06]
[2025-01-28 17:31:48] Zürich, Aargauerstrasse        (T4:4166) [2025-01-28 17:32:00]
[2025-01-28 17:33:00] Zürich, Würzgraben             (T4:4166) [2025-01-28 17:33:12]
[2025-01-28 17:34:36] Zürich, Bahnhof Altstetten N K (T4:3955) [2025-01-28 17:37:00]
[2025-01-28 17:38:06] Zürich, Würzgraben             (T4:3955) [2025-01-28 17:38:18]
[2025-01-28 17:39:24] Zürich, Aargauerstrasse        (T4:3955) [2025-01-28 17:39:36]
[2025-01-28 17:40:24] Zürich, Sportweg               (T4:3955) [2025-01-28 17:40:36]
[2025-01-28 17:41:24] Zürich, Toni-Areal             (T4:3955) [2025-01-28 17:41:54]
[2025-01-28 17:42:48] Zürich, Technopark             (T4:3955) [2025-01-28 17:43:12]
[2025-01-28 17:44:24] Zürich, Schiffbau              (T8:5716) [2025-01-28 17:45:18]
[2025-01-28 17:46:30] Zürich, Bahnhof Hardbrücke     (T8:5716) [2025-01-28 17:47:00]
[2025-01-28 17:48:24] Zürich, Hardplatz              (T8:5716) [2025-01-28 17:48:48]
[2025-01-28 17:49:42] Zürich, Güterbahnhof           (T8:5716) [2025-01-28 17:50:00]
[2025-01-28 17:51:24] Zürich, Bäckeranlage           (T8:5716) [2025-01-28 17:51:42]
[2025-01-28 17:52:54] Zürich, Helvetiaplatz          (T8:5716) [2025-01-28 17:53:18]
[2025-01-28 17:54:24] Zürich, Stauffacher            (T3:3728) [2025-01-28 17:58:30]
[2025-01-28 17:59:48] Zürich, Bezirksgebäude         (T3:3728) [2025-01-28 18:00:06]
[2025-01-28 18:01:06] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3728) [2025-01-28 18:01:30]
[2025-01-28 18:02:42] Zürich, Lochergut              (T3:3728) [2025-01-28 18:03:00]
[2025-01-28 18:03:42] Zürich, Zypressenstrasse       (T3:3728) [2025-01-28 18:03:54]
[2025-01-28 18:04:48] Zürich, Albisriederplatz B     (T2:3292) [2025-01-28 18:09:18]
[2025-01-28 18:10:30] Zürich, Letzigrund             (T2:3292) [2025-01-28 18:10:42]
[2025-01-28 18:11:30] Zürich, Freihofstrasse         (T2:3292) [2025-01-28 18:11:48]
[2025-01-28 18:12:36] Zürich, Kappeli                (T2:3292) [2025-01-28 18:12:54]
[2025-01-28 18:14:00] Zürich, Grimselstrasse         (T2:3292) [2025-01-28 18:14:12]
[2025-01-28 18:15:00] Zürich, Lindenplatz            (T2:3292) [2025-01-28 18:15:24]
[2025-01-28 18:16:06] Zürich, Bachmattstrasse        (T2:3292) [2025-01-28 18:16:18]
[2025-01-28 18:17:18] Zürich, Farbhof                (T2:3292) [2025-01-28 18:17:30]
[2025-01-28 18:18:18] Zürich, Micafil                (T2:3292) [2025-01-28 18:18:30]
[2025-01-28 18:19:42] Schlieren, Mülligen            (T2:3292) [2025-01-28 18:19:54]
[2025-01-28 18:20:54] Schlieren, Gasometerbrücke     (T2:3292) [2025-01-28 18:21:06]
[2025-01-28 18:22:00] Schlieren, Wagonsfabrik        (T2:3292) [2025-01-28 18:22:12]
[2025-01-28 18:23:12] Schlieren, Zentrum/Bahnhof     (T2:3292) [2025-01-28 18:23:30]
[2025-01-28 18:24:30] Schlieren, Geissweid           (T2:3070) [2025-01-28 18:28:18]
[2025-01-28 18:29:30] Schlieren, Zentrum/Bahnhof     (T2:3070) [2025-01-28 18:29:48]
[2025-01-28 18:30:42] Schlieren, Wagonsfabrik        (T2:3070) [2025-01-28 18:30:54]
[2025-01-28 18:31:54] Schlieren, Gasometerbrücke     (T2:3070) [2025-01-28 18:32:06]
[2025-01-28 18:33:00] Schlieren, Mülligen            (T2:3070) [2025-01-28 18:33:12]
[2025-01-28 18:34:12] Zürich, Micafil                (T2:3070) [2025-01-28 18:34:24]
[2025-01-28 18:35:18] Zürich, Farbhof                (T2:3070) [2025-01-28 18:35:30]
[2025-01-28 18:36:24] Zürich, Bachmattstrasse        (T2:3070) [2025-01-28 18:36:36]
[2025-01-28 18:37:18] Zürich, Lindenplatz            (T2:3070) [2025-01-28 18:37:42]
[2025-01-28 18:38:36] Zürich, Grimselstrasse         (T2:3070) [2025-01-28 18:38:54]
[2025-01-28 18:40:06] Zürich, Kappeli                (T2:3070) [2025-01-28 18:40:24]
[2025-01-28 18:41:12] Zürich, Freihofstrasse         (T2:3070) [2025-01-28 18:41:30]
[2025-01-28 18:42:18] Zürich, Letzigrund             (T2:3070) [2025-01-28 18:42:36]
[2025-01-28 18:43:48] Zürich, Albisriederplatz B     (T2:3070) [2025-01-28 18:44:12]
[2025-01-28 18:45:06] Zürich, Zypressenstrasse       (T2:3070) [2025-01-28 18:45:18]
[2025-01-28 18:46:06] Zürich, Lochergut              (T2:3070) [2025-01-28 18:46:24]
[2025-01-28 18:47:30] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3070) [2025-01-28 18:47:54]
[2025-01-28 18:48:54] Zürich, Bezirksgebäude         (T2:3070) [2025-01-28 18:49:12]
[2025-01-28 18:50:30] Zürich, Stauffacher            (T2:3070) [2025-01-28 18:52:00]
[2025-01-28 18:53:36] Zürich, Sihlstrasse            (T2:3070) [2025-01-28 18:53:54]
[2025-01-28 18:55:24] Zürich, Paradeplatz            (T2:3070) [2025-01-28 18:55:48]
[2025-01-28 18:56:36] Zürich, Kantonalbank           (T2:3070) [2025-01-28 18:56:48]
[2025-01-28 18:58:18] Zürich, Bürkliplatz            (T2:3070) [2025-01-28 18:58:36]
[2025-01-28 19:00:00] Zürich, Bellevue               (T11:443) [2025-01-28 19:02:24]
[2025-01-28 19:03:54] Zürich, Bahnhof Stadelhofen    (T11:443) [2025-01-28 19:04:24]
[2025-01-28 19:05:42] Zürich, Kreuzplatz             (T8:5734) [2025-01-28 19:07:48]
[2025-01-28 19:08:48] Zürich, Englischviertelstrasse (T8:5734) [2025-01-28 19:09:00]
[2025-01-28 19:09:42] Zürich, Römerhof               (T3:3751) [2025-01-28 19:11:30]
[2025-01-28 19:12:36] Zürich, Hottingerplatz         (T3:3751) [2025-01-28 19:12:48]
[2025-01-28 19:14:12] Zürich, Kunsthaus              (T3:3751) [2025-01-28 19:14:24]
[2025-01-28 19:15:18] Zürich, Neumarkt               (T3:3751) [2025-01-28 19:15:30]
[2025-01-28 19:17:00] Zürich, Central                (T6:5075) [2025-01-28 19:18:36]
[2025-01-28 19:20:06] Zürich, Haldenegg              (T7:5466) [2025-01-28 19:22:06]
[2025-01-28 19:22:54] Zürich, Sonneggstrasse         (T7:5466) [2025-01-28 19:23:06]
[2025-01-28 19:23:48] Zürich, Ottikerstrasse         (T7:5466) [2025-01-28 19:24:00]
[2025-01-28 19:24:54] Zürich, Röslistrasse           (T7:5466) [2025-01-28 19:25:06]
[2025-01-28 19:26:30] Zürich, Schaffhauserplatz      (T7:5466) [2025-01-28 19:26:48]
[2025-01-28 19:27:42] Zürich, Guggachstrasse         (T7:5466) [2025-01-28 19:27:54]
[2025-01-28 19:28:54] Zürich, Milchbuck              (T7:5466) [2025-01-28 19:29:24]
[2025-01-28 19:31:00] Zürich, Tierspital             (T7:5466) [2025-01-28 19:31:12]
[2025-01-28 19:32:00] Zürich, Waldgarten             (T7:5466) [2025-01-28 19:32:12]
[2025-01-28 19:33:06] Zürich, Ueberlandpark          (T7:5466) [2025-01-28 19:33:18]
[2025-01-28 19:34:24] Zürich, Schwamendingerplatz    (T9:6496) [2025-01-28 19:39:30]
[2025-01-28 19:40:30] Zürich, Heerenwiesen           (T9:6496) [2025-01-28 19:40:42]
[2025-01-28 19:41:30] Zürich, Luegisland             (T9:6496) [2025-01-28 19:41:42]
[2025-01-28 19:42:30] Zürich, Luchswiesen            (T9:6496) [2025-01-28 19:42:48]
[2025-01-28 19:43:36] Zürich, Altried                (T9:6496) [2025-01-28 19:43:48]
[2025-01-28 19:44:42] Zürich, Hirzenbach             (T9:6287) [2025-01-28 19:51:00]
[2025-01-28 19:52:06] Zürich, Altried                (T9:6287) [2025-01-28 19:52:18]
[2025-01-28 19:53:12] Zürich, Luchswiesen            (T9:6287) [2025-01-28 19:53:24]
[2025-01-28 19:54:12] Zürich, Luegisland             (T9:6287) [2025-01-28 19:54:24]
[2025-01-28 19:55:12] Zürich, Heerenwiesen           (T9:6287) [2025-01-28 19:55:24]
[2025-01-28 19:56:30] Zürich, Schwamendingerplatz    (T9:6287) [2025-01-28 19:56:48]
[2025-01-28 19:58:00] Zürich, Ueberlandpark          (T9:6287) [2025-01-28 19:58:12]
[2025-01-28 19:59:12] Zürich, Waldgarten             (T9:6287) [2025-01-28 19:59:24]
[2025-01-28 20:00:18] Zürich, Tierspital             (T9:6287) [2025-01-28 20:00:30]
[2025-01-28 20:02:06] Zürich, Milchbuck              (T9:6287) [2025-01-28 20:02:36]
[2025-01-28 20:03:42] Zürich, Universität Irchel     (T9:6287) [2025-01-28 20:03:54]
[2025-01-28 20:05:00] Zürich, Langmauerstrasse       (T9:6287) [2025-01-28 20:05:12]
[2025-01-28 20:05:54] Zürich, Letzistrasse           (T9:6287) [2025-01-28 20:06:06]
[2025-01-28 20:06:42] Zürich, Kinkelstrasse          (T9:6287) [2025-01-28 20:06:54]
[2025-01-28 20:07:48] Zürich, Seilbahn Rigiblick     (T9:6287) [2025-01-28 20:08:00]
[2025-01-28 20:08:54] Zürich, Winkelriedstrasse      (T9:6287) [2025-01-28 20:09:06]
[2025-01-28 20:10:00] Zürich, Haldenbach             (T9:6287) [2025-01-28 20:10:12]
[2025-01-28 20:11:24] Zürich, ETH/Universitätsspital (T9:6287) [2025-01-28 20:11:36]
[2025-01-28 20:12:54] Zürich, Kantonsschule          (T9:6287) [2025-01-28 20:13:06]
[2025-01-28 20:14:24] Zürich, Kunsthaus              (T9:6287) [2025-01-28 20:14:42]
[2025-01-28 20:16:18] Zürich, Bellevue               (T15:2208) [2025-01-28 20:19:18]
[2025-01-28 20:20:30] Zürich, Bahnhof Stadelhofen    (T8:5751) [2025-01-28 20:22:42]
[2025-01-28 20:24:00] Zürich, Kreuzplatz             (T8:5751) [2025-01-28 20:24:18]
[2025-01-28 20:25:18] Zürich, Englischviertelstrasse (T8:5751) [2025-01-28 20:25:30]
[2025-01-28 20:26:12] Zürich, Römerhof               (T8:5751) [2025-01-28 20:26:30]
[2025-01-28 20:27:18] Zürich, Hölderlinstrasse       (T8:5751) [2025-01-28 20:27:30]
[2025-01-28 20:29:00] Zürich, Klusplatz A            (T3:3769) [2025-01-28 20:31:00]
[2025-01-28 20:32:12] Zürich, Hölderlinstrasse       (T3:3769) [2025-01-28 20:32:24]
[2025-01-28 20:33:18] Zürich, Römerhof               (T8:6014) [2025-01-28 20:34:30]
[2025-01-28 20:35:12] Zürich, Englischviertelstrasse (T8:6014) [2025-01-28 20:35:24]
[2025-01-28 20:36:36] Zürich, Kreuzplatz             (T11:730) [2025-01-28 20:37:36]
[2025-01-28 20:39:54] Zürich, Opernhaus              (T11:730) [2025-01-28 20:40:12]
[2025-01-28 20:41:00] Zürich, Kreuzstrasse           (T11:730) [2025-01-28 20:41:12]
[2025-01-28 20:42:06] Zürich, Feldeggstrasse         (T11:730) [2025-01-28 20:42:18]
[2025-01-28 20:43:06] Zürich, Höschgasse             (T11:730) [2025-01-28 20:43:18]
[2025-01-28 20:44:12] Zürich, Fröhlichstrasse        (T11:730) [2025-01-28 20:44:24]
[2025-01-28 20:45:06] Zürich, Wildbachstrasse        (T11:730) [2025-01-28 20:45:18]
[2025-01-28 20:46:30] Zürich, Bahnhof Tiefenbrunnen  (T2:3341) [2025-01-28 20:47:00]
[2025-01-28 20:48:00] Zürich, Wildbachstrasse        (T2:3341) [2025-01-28 20:48:12]
[2025-01-28 20:48:54] Zürich, Fröhlichstrasse        (T2:3341) [2025-01-28 20:49:06]
[2025-01-28 20:50:00] Zürich, Höschgasse             (T2:3341) [2025-01-28 20:50:18]
[2025-01-28 20:51:00] Zürich, Feldeggstrasse         (T2:3341) [2025-01-28 20:51:12]
[2025-01-28 20:52:00] Zürich, Kreuzstrasse           (T2:3341) [2025-01-28 20:52:12]
[2025-01-28 20:53:18] Zürich, Opernhaus              (T2:3341) [2025-01-28 20:53:36]
[2025-01-28 20:54:54] Zürich, Bellevue               (T15:2508) [2025-01-28 20:57:12]
[2025-01-28 20:58:24] Zürich, Helmhaus               (T15:2508) [2025-01-28 20:58:36]
[2025-01-28 20:59:24] Zürich, Rathaus                (T15:2508) [2025-01-28 20:59:42]
[2025-01-28 21:00:18] Zürich, Rudolf-Brun-Brücke     (T15:2508) [2025-01-28 21:00:36]
[2025-01-28 21:01:36] Zürich, Central                (T4:4225) [2025-01-28 21:04:18]
[2025-01-28 21:05:54] Zürich, Bahnhofquai/HB         (T4:4225) [2025-01-28 21:06:24]
[2025-01-28 21:08:06] Zürich, Sihlquai/HB            (T4:4225) [2025-01-28 21:08:24]
[2025-01-28 21:09:24] Zürich, Museum für Gestaltung  (T4:4225) [2025-01-28 21:09:36]
[2025-01-28 21:10:30] Zürich, Limmatplatz            (T4:4225) [2025-01-28 21:10:48]
[2025-01-28 21:11:36] Zürich, Quellenstrasse         (T4:4225) [2025-01-28 21:11:48]
[2025-01-28 21:12:30] Zürich, Löwenbräu              (T4:4225) [2025-01-28 21:12:42]
[2025-01-28 21:13:30] Zürich, Escher-Wyss-Platz      (T13:1389) [2025-01-28 21:17:42]
[2025-01-28 21:19:06] Zürich, Wipkingerplatz         (T13:1389) [2025-01-28 21:19:18]
[2025-01-28 21:20:36] Zürich, Waidfussweg            (T13:1389) [2025-01-28 21:20:48]
[2025-01-28 21:22:06] Zürich, Eschergutweg           (T13:1389) [2025-01-28 21:22:18]
[2025-01-28 21:23:24] Zürich, Alte Trotte            (T13:1389) [2025-01-28 21:23:36]
[2025-01-28 21:24:30] Zürich, Schwert                (T13:1389) [2025-01-28 21:24:42]
[2025-01-28 21:25:36] Zürich, Meierhofplatz          (T13:1389) [2025-01-28 21:25:48]
[2025-01-28 21:26:54] Zürich, Zwielplatz             (T13:1389) [2025-01-28 21:27:06]
[2025-01-28 21:28:06] Zürich, Wartau                 (T13:1389) [2025-01-28 21:28:18]
[2025-01-28 21:29:18] Zürich, Winzerstrasse          (T13:1389) [2025-01-28 21:29:30]
[2025-01-28 21:30:42] Zürich, Frankental             (T13:1190) [2025-01-28 21:32:00]
[2025-01-28 21:33:24] Zürich, Winzerstrasse          (T13:1190) [2025-01-28 21:33:36]
[2025-01-28 21:34:30] Zürich, Wartau                 (T13:1190) [2025-01-28 21:34:42]
[2025-01-28 21:35:42] Zürich, Zwielplatz             (T13:1190) [2025-01-28 21:35:54]
[2025-01-28 21:36:48] Zürich, Meierhofplatz          (T13:1190) [2025-01-28 21:37:00]
[2025-01-28 21:38:06] Zürich, Schwert                (T13:1190) [2025-01-28 21:38:18]
[2025-01-28 21:39:18] Zürich, Alte Trotte            (T13:1190) [2025-01-28 21:39:30]
[2025-01-28 21:40:42] Zürich, Eschergutweg           (T13:1190) [2025-01-28 21:40:54]
[2025-01-28 21:42:12] Zürich, Waidfussweg            (T13:1190) [2025-01-28 21:42:24]
[2025-01-28 21:43:36] Zürich, Wipkingerplatz         (T13:1190) [2025-01-28 21:43:48]
[2025-01-28 21:45:12] Zürich, Escher-Wyss-Platz      (T13:1190) [2025-01-28 21:45:30]
[2025-01-28 21:46:18] Zürich, Löwenbräu              (T13:1190) [2025-01-28 21:46:30]
[2025-01-28 21:47:12] Zürich, Quellenstrasse         (T13:1190) [2025-01-28 21:47:24]
[2025-01-28 21:48:12] Zürich, Limmatplatz            (T13:1190) [2025-01-28 21:48:30]
[2025-01-28 21:49:24] Zürich, Museum für Gestaltung  (T13:1190) [2025-01-28 21:49:36]
[2025-01-28 21:50:36] Zürich, Sihlquai/HB            (T13:1190) [2025-01-28 21:50:54]
[2025-01-28 21:52:54] Zürich, Bahnhofquai/HB         (T13:1190) [2025-01-28 21:53:18]
[2025-01-28 21:54:48] Zürich, Bahnhofstrasse/HB      (T13:1190) [2025-01-28 21:55:12]
[2025-01-28 21:56:18] Zürich, Rennweg                (T13:1190) [2025-01-28 21:56:30]
[2025-01-28 21:57:48] Zürich, Paradeplatz            (T13:1190) [2025-01-28 21:58:12]
[2025-01-28 21:59:24] Zürich, Stockerstrasse         (T4:4022) [2025-01-28 22:01:18]
[2025-01-28 22:02:36] Zürich, Bahnhof Selnau         (T4:4022) [2025-01-28 22:02:48]
[2025-01-28 22:04:00] Zürich, Stauffacher            (T14:1845) [2025-01-28 22:07:24]
[2025-01-28 22:09:06] Zürich, Sihlpost / HB          (T14:1845) [2025-01-28 22:09:24]
[2025-01-28 22:10:42] Zürich, Löwenplatz             (T14:1845) [2025-01-28 22:10:54]
[2025-01-28 22:12:00] Zürich, Bahnhofplatz/HB        (T14:1845) [2025-01-28 22:12:24]
[2025-01-28 22:14:06] Zürich, Bahnhofquai/HB         (T14:1845) [2025-01-28 22:14:36]
[2025-01-28 22:16:12] Zürich, Stampfenbachplatz      (T14:1845) [2025-01-28 22:16:24]
[2025-01-28 22:17:36] Zürich, Beckenhof              (T14:1845) [2025-01-28 22:17:48]
[2025-01-28 22:18:48] Zürich, Kronenstrasse          (T14:1845) [2025-01-28 22:19:00]
[2025-01-28 22:20:24] Zürich, Schaffhauserplatz      (T14:1845) [2025-01-28 22:20:42]
[2025-01-28 22:21:36] Zürich, Guggachstrasse         (T14:1845) [2025-01-28 22:21:48]
[2025-01-28 22:22:48] Zürich, Milchbuck              (T14:1845) [2025-01-28 22:23:18]
[2025-01-28 22:24:12] Zürich, Hirschwiesenstrasse    (T14:1845) [2025-01-28 22:24:24]
[2025-01-28 22:25:24] Zürich, Berninaplatz           (T14:1845) [2025-01-28 22:25:36]
[2025-01-28 22:26:18] Zürich, Salersteig             (T14:1845) [2025-01-28 22:26:30]
[2025-01-28 22:27:42] Zürich, Sternen Oerlikon       (T14:1845) [2025-01-28 22:28:00]
[2025-01-28 22:29:30] Zürich, Bahnhof Oerlikon Ost   (T14:1845) [2025-01-28 22:29:48]
[2025-01-28 22:30:42] Zürich, Felsenrainstrasse      (T14:1845) [2025-01-28 22:30:54]
[2025-01-28 22:31:48] Zürich, Seebacherplatz         (T14:1845) [2025-01-28 22:32:00]
[2025-01-28 22:33:18] Zürich, Seebach                (T14:1652) [2025-01-28 22:37:30]
[2025-01-28 22:38:18] Zürich, Seebacherplatz         (T14:1652) [2025-01-28 22:38:30]
[2025-01-28 22:39:24] Zürich, Felsenrainstrasse      (T14:1652) [2025-01-28 22:39:36]
[2025-01-28 22:40:36] Zürich, Bahnhof Oerlikon Ost   (T14:1652) [2025-01-28 22:40:48]
[2025-01-28 22:42:12] Zürich, Sternen Oerlikon       (T14:1652) [2025-01-28 22:42:30]
[2025-01-28 22:43:36] Zürich, Salersteig             (T14:1652) [2025-01-28 22:43:48]
[2025-01-28 22:44:36] Zürich, Berninaplatz           (T14:1652) [2025-01-28 22:44:48]
[2025-01-28 22:45:54] Zürich, Hirschwiesenstrasse    (T14:1652) [2025-01-28 22:46:06]
[2025-01-28 22:47:06] Zürich, Milchbuck              (T14:1652) [2025-01-28 22:47:36]
[2025-01-28 22:48:24] Zürich, Guggachstrasse         (T14:1652) [2025-01-28 22:48:36]
[2025-01-28 22:49:42] Zürich, Schaffhauserplatz      (T7:5296) [2025-01-28 22:52:36]
[2025-01-28 22:53:48] Zürich, Röslistrasse           (T7:5296) [2025-01-28 22:54:00]
[2025-01-28 22:54:48] Zürich, Ottikerstrasse         (T7:5296) [2025-01-28 22:55:00]
[2025-01-28 22:55:48] Zürich, Sonneggstrasse         (T7:5296) [2025-01-28 22:56:00]
[2025-01-28 22:56:48] Zürich, Haldenegg              (T6:5116) [2025-01-28 22:59:36]
[2025-01-28 23:01:24] Zürich, ETH/Universitätsspital (T6:5116) [2025-01-28 23:01:36]
[2025-01-28 23:03:12] Zürich, Platte                 (T6:5116) [2025-01-28 23:03:24]
[2025-01-28 23:04:48] Zürich, Voltastrasse           (T6:5116) [2025-01-28 23:05:00]
[2025-01-28 23:06:24] Zürich, Kirche Fluntern        (T6:5116) [2025-01-28 23:06:36]
[2025-01-28 23:07:48] Zürich, Toblerplatz            (T6:5116) [2025-01-28 23:08:00]
[2025-01-28 23:08:54] Zürich, Zürichbergstrasse      (T6:5116) [2025-01-28 23:09:06]
[2025-01-28 23:09:48] Zürich, Susenbergstrasse       (T6:5116) [2025-01-28 23:10:00]
[2025-01-28 23:11:42] Zürich, Zoo                    (T6:4927) [2025-01-28 23:13:30]
[2025-01-28 23:14:54] Zürich, Susenbergstrasse       (T6:4927) [2025-01-28 23:15:06]
[2025-01-28 23:16:00] Zürich, Zürichbergstrasse      (T6:4927) [2025-01-28 23:16:12]
[2025-01-28 23:17:18] Zürich, Toblerplatz            (T6:4927) [2025-01-28 23:17:30]
[2025-01-28 23:18:42] Zürich, Kirche Fluntern        (T6:4927) [2025-01-28 23:18:54]
[2025-01-28 23:20:24] Zürich, Voltastrasse           (T6:4927) [2025-01-28 23:20:36]
[2025-01-28 23:22:06] Zürich, Platte                 (T6:4927) [2025-01-28 23:22:18]
[2025-01-28 23:24:24] Zürich, ETH/Universitätsspital (T9:6340) [2025-01-28 23:26:36]
[2025-01-28 23:27:54] Zürich, Kantonsschule          (T9:6340) [2025-01-28 23:28:06]
[2025-01-28 23:29:24] Zürich, Kunsthaus              (T9:6340) [2025-01-28 23:29:42]
[2025-01-28 23:31:18] Zürich, Bellevue               (T9:6340) [2025-01-28 23:31:42]
[2025-01-28 23:32:54] Zürich, Bürkliplatz            (T5:4560) [2025-01-28 23:38:48]
[2025-01-28 23:40:12] Zürich, Rentenanstalt           
