[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T3:3858) [2025-01-28 09:01:24]
[2025-01-28 09:03:12] Zürich, Central                (T6:5176) [2025-01-28 09:04:42]
[2025-01-28 09:07:12] Zürich, Bahnhofstrasse/HB      (T6:5176) [2025-01-28 09:07:42]
[2025-01-28 09:08:48] Zürich, Rennweg                (T6:5176) [2025-01-28 09:09:12]
[2025-01-28 09:10:36] Zürich, Paradeplatz            (T6:5176) [2025-01-28 09:11:00]
[2025-01-28 09:12:12] Zürich, Stockerstrasse         (T6:5176) [2025-01-28 09:12:30]
[2025-01-28 09:13:18] Zürich, Tunnelstrasse          (T13:1477) [2025-01-28 09:16:30]
[2025-01-28 09:17:24] Zürich, Bahnhof Enge/Bederstr. (T13:1477) [2025-01-28 09:17:42]
[2025-01-28 09:18:54] Zürich, Waffenplatzstrasse     (T5:4573) [2025-01-28 09:24:06]
[2025-01-28 09:25:00] Zürich, Bahnhof Enge/Bederstr. (T5:4573) [2025-01-28 09:25:18]
[2025-01-28 09:26:30] Zürich, Bahnhof Enge           (T5:4573) [2025-01-28 09:26:54]
[2025-01-28 09:28:12] Zürich, Rentenanstalt          (T5:4573) [2025-01-28 09:28:30]
[2025-01-28 09:30:36] Zürich, Bürkliplatz            (T5:4573) [2025-01-28 09:30:54]
[2025-01-28 09:32:36] Zürich, Bellevue               (T5:4573) [2025-01-28 09:33:06]
[2025-01-28 09:34:48] Zürich, Kunsthaus              (T5:4573) [2025-01-28 09:35:06]
[2025-01-28 09:36:06] Zürich, Kantonsschule          (T5:4573) [2025-01-28 09:36:24]
[2025-01-28 09:38:06] Zürich, Platte                 (T5:4573) [2025-01-28 09:38:24]
[2025-01-28 09:39:48] Zürich, Voltastrasse           (T5:4573) [2025-01-28 09:40:00]
[2025-01-28 09:41:30] Zürich, Kirche Fluntern        (T6:4967) [2025-01-28 09:42:48]
[2025-01-28 09:44:00] Zürich, Toblerplatz            (T6:4967) [2025-01-28 09:44:18]
[2025-01-28 09:45:12] Zürich, Zürichbergstrasse      (T6:4967) [2025-01-28 09:45:24]
[2025-01-28 09:46:06] Zürich, Susenbergstrasse       (T6:5184) [2025-01-28 09:51:06]
[2025-01-28 09:52:00] Zürich, Zürichbergstrasse      (T6:5184) [2025-01-28 09:52:12]
[2025-01-28 09:53:18] Zürich, Toblerplatz            (T6:5184) [2025-01-28 09:53:36]
[2025-01-28 09:54:54] Zürich, Kirche Fluntern        (T6:5184) [2025-01-28 09:55:12]
[2025-01-28 09:56:42] Zürich, Voltastrasse           (T6:5184) [2025-01-28 09:56:54]
[2025-01-28 09:58:24] Zürich, Platte                 (T5:4778) [2025-01-28 10:01:36]
[2025-01-28 10:03:12] Zürich, Kantonsschule          (T5:4778) [2025-01-28 10:03:24]
[2025-01-28 10:04:42] Zürich, Kunsthaus              (T5:4778) [2025-01-28 10:05:00]
[2025-01-28 10:06:54] Zürich, Bellevue               (T5:4778) [2025-01-28 10:07:24]
[2025-01-28 10:09:00] Zürich, Bürkliplatz            (T5:4778) [2025-01-28 10:09:18]
[2025-01-28 10:11:06] Zürich, Rentenanstalt          (T5:4778) [2025-01-28 10:11:24]
[2025-01-28 10:12:42] Zürich, Bahnhof Enge           (T5:4778) [2025-01-28 10:13:06]
[2025-01-28 10:14:12] Zürich, Bahnhof Enge/Bederstr. (T5:4778) [2025-01-28 10:14:30]
[2025-01-28 10:15:42] Zürich, Waffenplatzstrasse     (T5:4778) [2025-01-28 10:15:54]
[2025-01-28 10:16:36] Zürich, Sihlcity Nord          (T5:4778) [2025-01-28 10:16:54]
[2025-01-28 10:18:00] Zürich, Saalsporthalle         (T5:4778) [2025-01-28 10:18:12]
[2025-01-28 10:18:54] Zürich, Laubegg                (T13:1262) [2025-01-28 10:22:48]
[2025-01-28 10:23:36] Zürich, Saalsporthalle         (T13:1262) [2025-01-28 10:23:48]
[2025-01-28 10:24:54] Zürich, Sihlcity Nord          (T13:1262) [2025-01-28 10:25:12]
[2025-01-28 10:26:30] Zürich, Waffenplatzstrasse     (T13:1262) [2025-01-28 10:26:48]
[2025-01-28 10:27:42] Zürich, Bahnhof Enge/Bederstr. (T5:4583) [2025-01-28 10:31:18]
[2025-01-28 10:32:30] Zürich, Bahnhof Enge           (T7:5612) [2025-01-28 10:35:36]
[2025-01-28 10:36:30] Zürich, Museum Rietberg        (T7:5371) [2025-01-28 10:38:42]
[2025-01-28 10:39:48] Zürich, Bahnhof Enge           (T7:5371) [2025-01-28 10:40:12]
[2025-01-28 10:41:12] Zürich, Tunnelstrasse          (T7:5371) [2025-01-28 10:41:30]
[2025-01-28 10:42:30] Zürich, Stockerstrasse         (T7:5371) [2025-01-28 10:42:48]
[2025-01-28 10:44:00] Zürich, Paradeplatz            (T7:5371) [2025-01-28 10:44:30]
[2025-01-28 10:45:48] Zürich, Rennweg                (T7:5371) [2025-01-28 10:46:12]
[2025-01-28 10:47:18] Zürich, Bahnhofstrasse/HB      (T7:5371) [2025-01-28 10:47:42]
[2025-01-28 10:50:00] Zürich, Central                (T7:5371) [2025-01-28 10:50:24]
[2025-01-28 10:51:54] Zürich, Haldenegg              (T7:5371) [2025-01-28 10:52:06]
[2025-01-28 10:52:54] Zürich, Sonneggstrasse         (T7:5371) [2025-01-28 10:53:06]
[2025-01-28 10:53:48] Zürich, Ottikerstrasse         (T7:5371) [2025-01-28 10:54:00]
[2025-01-28 10:54:54] Zürich, Röslistrasse           (T7:5371) [2025-01-28 10:55:06]
[2025-01-28 10:56:30] Zürich, Schaffhauserplatz      (T7:5371) [2025-01-28 10:56:48]
[2025-01-28 10:57:42] Zürich, Guggachstrasse         (T7:5371) [2025-01-28 10:57:54]
[2025-01-28 10:58:54] Zürich, Milchbuck              (T14:1711) [2025-01-28 11:01:06]
[2025-01-28 11:02:00] Zürich, Hirschwiesenstrasse    (T14:1711) [2025-01-28 11:02:12]
[2025-01-28 11:03:12] Zürich, Berninaplatz           (T14:1711) [2025-01-28 11:03:30]
[2025-01-28 11:04:12] Zürich, Salersteig             (T14:1711) [2025-01-28 11:04:24]
[2025-01-28 11:05:36] Zürich, Sternen Oerlikon       (T14:1942) [2025-01-28 11:09:30]
[2025-01-28 11:10:36] Zürich, Salersteig             (T14:1942) [2025-01-28 11:10:48]
[2025-01-28 11:11:36] Zürich, Berninaplatz           (T14:1942) [2025-01-28 11:11:54]
[2025-01-28 11:13:00] Zürich, Hirschwiesenstrasse    (T14:1942) [2025-01-28 11:13:12]
[2025-01-28 11:14:18] Zürich, Milchbuck              (T14:1942) [2025-01-28 11:14:48]
[2025-01-28 11:15:36] Zürich, Guggachstrasse         (T14:1942) [2025-01-28 11:15:48]
[2025-01-28 11:17:00] Zürich, Schaffhauserplatz      (T14:1942) [2025-01-28 11:17:24]
[2025-01-28 11:18:42] Zürich, Kronenstrasse          (T14:1942) [2025-01-28 11:19:00]
[2025-01-28 11:20:00] Zürich, Beckenhof              (T14:1942) [2025-01-28 11:20:12]
[2025-01-28 11:21:42] Zürich, Stampfenbachplatz      (T14:1942) [2025-01-28 11:22:00]
[2025-01-28 11:24:12] Zürich, Bahnhofquai/HB         (T4:4105) [2025-01-28 11:26:24]
[2025-01-28 11:28:06] Zürich, Sihlquai/HB            (T4:4105) [2025-01-28 11:28:30]
[2025-01-28 11:29:30] Zürich, Museum für Gestaltung  (T4:4105) [2025-01-28 11:29:42]
[2025-01-28 11:30:36] Zürich, Limmatplatz            (T4:4105) [2025-01-28 11:31:00]
[2025-01-28 11:31:48] Zürich, Quellenstrasse         (T4:4105) [2025-01-28 11:32:00]
[2025-01-28 11:32:42] Zürich, Löwenbräu              (T4:4105) [2025-01-28 11:32:54]
[2025-01-28 11:33:42] Zürich, Escher-Wyss-Platz      (T17:2760) [2025-01-28 11:36:24]
[2025-01-28 11:38:06] Zürich, Förrlibuckstrasse      (T17:2760) [2025-01-28 11:38:18]
[2025-01-28 11:39:06] Zürich, Fischerweg             (T17:2760) [2025-01-28 11:39:18]
[2025-01-28 11:40:00] Zürich, Bernoulli-Häuser       (T17:2760) [2025-01-28 11:40:12]
[2025-01-28 11:41:06] Zürich, Hardturm               (T17:2760) [2025-01-28 11:41:18]
[2025-01-28 11:42:18] Zürich, Hardhof                (T17:2760) [2025-01-28 11:42:30]
[2025-01-28 11:43:12] Zürich, Tüffenwies             (T17:2760) [2025-01-28 11:43:24]
[2025-01-28 11:44:36] Zürich, Grünaustrasse          (T17:2760) [2025-01-28 11:44:48]
[2025-01-28 11:45:36] Zürich, Bändliweg              (T17:2760) [2025-01-28 11:45:48]
[2025-01-28 11:47:00] Zürich, Werdhölzli             (T17:2965) [2025-01-28 11:54:30]
[2025-01-28 11:55:18] Zürich, Bändliweg              (T17:2965) [2025-01-28 11:55:30]
[2025-01-28 11:56:24] Zürich, Grünaustrasse          (T17:2965) [2025-01-28 11:56:36]
[2025-01-28 11:57:54] Zürich, Tüffenwies             (T17:2965) [2025-01-28 11:58:12]
[2025-01-28 11:58:54] Zürich, Hardhof                (T17:2965) [2025-01-28 11:59:06]
[2025-01-28 12:00:12] Zürich, Hardturm               (T17:2965) [2025-01-28 12:00:24]
[2025-01-28 12:01:18] Zürich, Bernoulli-Häuser       (T17:2965) [2025-01-28 12:01:30]
[2025-01-28 12:02:12] Zürich, Fischerweg             (T17:2965) [2025-01-28 12:02:24]
[2025-01-28 12:03:18] Zürich, Förrlibuckstrasse      (T17:2965) [2025-01-28 12:03:30]
[2025-01-28 12:05:24] Zürich, Escher-Wyss-Platz      (T8:6194) [2025-01-28 12:08:36]
[2025-01-28 12:09:30] Zürich, Schiffbau              (T8:6194) [2025-01-28 12:09:48]
[2025-01-28 12:10:54] Zürich, Bahnhof Hardbrücke     (T8:6194) [2025-01-28 12:11:18]
[2025-01-28 12:12:36] Zürich, Hardplatz              (T8:6194) [2025-01-28 12:13:00]
[2025-01-28 12:13:54] Zürich, Güterbahnhof           (T8:6194) [2025-01-28 12:14:06]
[2025-01-28 12:15:24] Zürich, Bäckeranlage           (T8:6194) [2025-01-28 12:15:36]
[2025-01-28 12:16:48] Zürich, Helvetiaplatz          (T8:6194) [2025-01-28 12:17:06]
[2025-01-28 12:18:12] Zürich, Stauffacher            (T8:6194) [2025-01-28 12:18:42]
[2025-01-28 12:19:36] Zürich, Bahnhof Selnau         (T8:6194) [2025-01-28 12:19:54]
[2025-01-28 12:21:42] Zürich, Stockerstrasse         (T13:1506) [2025-01-28 12:23:00]
[2025-01-28 12:23:48] Zürich, Tunnelstrasse          (T7:5629) [2025-01-28 12:26:36]
[2025-01-28 12:27:42] Zürich, Bahnhof Enge           (T7:5629) [2025-01-28 12:28:06]
[2025-01-28 12:29:00] Zürich, Museum Rietberg        (T7:5629) [2025-01-28 12:29:12]
[2025-01-28 12:30:12] Zürich, Brunaustrasse          (T7:5629) [2025-01-28 12:30:24]
[2025-01-28 12:31:24] Zürich, Billoweg               (T7:5629) [2025-01-28 12:31:36]
[2025-01-28 12:32:30] Zch, Bhf.Wollishofen/Staubstr. (T7:5629) [2025-01-28 12:32:42]
[2025-01-28 12:33:24] Zürich, Renggerstrasse         (T7:5629) [2025-01-28 12:33:36]
[2025-01-28 12:34:42] Zürich, Morgental              (T7:5629) [2025-01-28 12:35:00]
[2025-01-28 12:35:48] Zürich, Butzenstrasse          (T7:5629) [2025-01-28 12:36:06]
[2025-01-28 12:37:06] Zürich, Wollishoferplatz       (T7:5391) [2025-01-28 12:44:30]
[2025-01-28 12:45:54] Zürich, Butzenstrasse          (T7:5391) [2025-01-28 12:46:12]
[2025-01-28 12:47:06] Zürich, Morgental              (T7:5391) [2025-01-28 12:47:24]
[2025-01-28 12:48:30] Zürich, Renggerstrasse         (T7:5391) [2025-01-28 12:48:42]
[2025-01-28 12:49:24] Zch, Bhf.Wollishofen/Staubstr. (T7:5391) [2025-01-28 12:49:42]
[2025-01-28 12:50:42] Zürich, Billoweg               (T7:5391) [2025-01-28 12:51:00]
[2025-01-28 12:52:06] Zürich, Brunaustrasse          (T7:5391) [2025-01-28 12:52:18]
[2025-01-28 12:53:24] Zürich, Museum Rietberg        (T7:5391) [2025-01-28 12:53:42]
[2025-01-28 12:54:48] Zürich, Bahnhof Enge           (T7:5391) [2025-01-28 12:55:12]
[2025-01-28 12:56:12] Zürich, Tunnelstrasse          (T7:5391) [2025-01-28 12:56:30]
[2025-01-28 12:57:30] Zürich, Stockerstrasse         (T7:5391) [2025-01-28 12:57:48]
[2025-01-28 12:59:00] Zürich, Paradeplatz            (T9:6417) [2025-01-28 13:00:06]
[2025-01-28 13:00:54] Zürich, Kantonalbank           (T9:6417) [2025-01-28 13:01:06]
[2025-01-28 13:02:36] Zürich, Bürkliplatz            (T9:6417) [2025-01-28 13:02:54]
[2025-01-28 13:04:36] Zürich, Bellevue               (T9:6417) [2025-01-28 13:05:06]
[2025-01-28 13:06:48] Zürich, Kunsthaus              (T9:6417) [2025-01-28 13:07:06]
[2025-01-28 13:08:06] Zürich, Kantonsschule          (T9:6417) [2025-01-28 13:08:24]
[2025-01-28 13:10:12] Zürich, ETH/Universitätsspital (T9:6417) [2025-01-28 13:10:30]
[2025-01-28 13:11:12] Zürich, Haldenbach             (T9:6417) [2025-01-28 13:11:24]
[2025-01-28 13:12:12] Zürich, Winkelriedstrasse      (T9:6417) [2025-01-28 13:12:24]
[2025-01-28 13:13:18] Zürich, Seilbahn Rigiblick     (T9:6417) [2025-01-28 13:13:36]
[2025-01-28 13:14:24] Zürich, Kinkelstrasse          (T9:6417) [2025-01-28 13:14:36]
[2025-01-28 13:15:12] Zürich, Letzistrasse           (T9:6417) [2025-01-28 13:15:24]
[2025-01-28 13:16:06] Zürich, Langmauerstrasse       (T9:6417) [2025-01-28 13:16:18]
[2025-01-28 13:17:24] Zürich, Universität Irchel     (T9:6417) [2025-01-28 13:17:42]
[2025-01-28 13:18:48] Zürich, Milchbuck              (T14:1962) [2025-01-28 13:22:18]
[2025-01-28 13:23:06] Zürich, Guggachstrasse         (T14:1962) [2025-01-28 13:23:18]
[2025-01-28 13:24:30] Zürich, Schaffhauserplatz      (T14:1962) [2025-01-28 13:24:54]
[2025-01-28 13:26:12] Zürich, Kronenstrasse          (T14:1962) [2025-01-28 13:26:30]
[2025-01-28 13:27:30] Zürich, Beckenhof              (T14:1962) [2025-01-28 13:27:42]
[2025-01-28 13:29:12] Zürich, Stampfenbachplatz      (T14:1962) [2025-01-28 13:29:30]
[2025-01-28 13:31:42] Zürich, Bahnhofquai/HB         (T4:4123) [2025-01-28 13:33:54]
[2025-01-28 13:35:36] Zürich, Sihlquai/HB            (T4:4123) [2025-01-28 13:36:00]
[2025-01-28 13:37:00] Zürich, Museum für Gestaltung  (T4:4123) [2025-01-28 13:37:12]
[2025-01-28 13:38:06] Zürich, Limmatplatz            (T4:4123) [2025-01-28 13:38:30]
[2025-01-28 13:39:18] Zürich, Quellenstrasse         (T4:4123) [2025-01-28 13:39:30]
[2025-01-28 13:40:12] Zürich, Löwenbräu              (T4:4123) [2025-01-28 13:40:24]
[2025-01-28 13:41:12] Zürich, Escher-Wyss-Platz      (T13:1289) [2025-01-28 13:45:42]
[2025-01-28 13:47:06] Zürich, Wipkingerplatz         (T13:1289) [2025-01-28 13:47:18]
[2025-01-28 13:48:36] Zürich, Waidfussweg            (T13:1289) [2025-01-28 13:48:48]
[2025-01-28 13:50:06] Zürich, Eschergutweg           (T13:1289) [2025-01-28 13:50:18]
[2025-01-28 13:51:24] Zürich, Alte Trotte            (T13:1289) [2025-01-28 13:51:36]
[2025-01-28 13:52:30] Zürich, Schwert                (T13:1289) [2025-01-28 13:52:42]
[2025-01-28 13:53:48] Zürich, Meierhofplatz          (T13:1289) [2025-01-28 13:54:00]
[2025-01-28 13:55:12] Zürich, Zwielplatz             (T13:1289) [2025-01-28 13:55:24]
[2025-01-28 13:56:24] Zürich, Wartau                 (T13:1289) [2025-01-28 13:56:36]
[2025-01-28 13:57:36] Zürich, Winzerstrasse          (T13:1289) [2025-01-28 13:57:48]
[2025-01-28 13:59:00] Zürich, Frankental             (T13:1524) [2025-01-28 14:01:30]
[2025-01-28 14:02:54] Zürich, Winzerstrasse          (T13:1524) [2025-01-28 14:03:06]
[2025-01-28 14:04:00] Zürich, Wartau                 (T13:1524) [2025-01-28 14:04:12]
[2025-01-28 14:05:12] Zürich, Zwielplatz             (T13:1524) [2025-01-28 14:05:24]
[2025-01-28 14:06:24] Zürich, Meierhofplatz          (T13:1524) [2025-01-28 14:06:42]
[2025-01-28 14:07:54] Zürich, Schwert                (T13:1524) [2025-01-28 14:08:06]
[2025-01-28 14:09:06] Zürich, Alte Trotte            (T13:1524) [2025-01-28 14:09:18]
[2025-01-28 14:10:30] Zürich, Eschergutweg           (T13:1524) [2025-01-28 14:10:42]
[2025-01-28 14:12:00] Zürich, Waidfussweg            (T13:1524) [2025-01-28 14:12:18]
[2025-01-28 14:13:30] Zürich, Wipkingerplatz         (T13:1524) [2025-01-28 14:13:48]
[2025-01-28 14:15:18] Zürich, Escher-Wyss-Platz      (T13:1524) [2025-01-28 14:15:36]
[2025-01-28 14:16:24] Zürich, Löwenbräu              (T13:1524) [2025-01-28 14:16:36]
[2025-01-28 14:17:18] Zürich, Quellenstrasse         (T13:1524) [2025-01-28 14:17:30]
[2025-01-28 14:18:18] Zürich, Limmatplatz            (T13:1524) [2025-01-28 14:18:42]
[2025-01-28 14:19:36] Zürich, Museum für Gestaltung  (T13:1524) [2025-01-28 14:19:48]
[2025-01-28 14:20:48] Zürich, Sihlquai/HB            (T13:1524) [2025-01-28 14:21:06]
[2025-01-28 14:23:12] Zürich, Bahnhofquai/HB         (T4:4384) [2025-01-28 14:26:18]
[2025-01-28 14:27:54] Zürich, Central                (T4:4384) [2025-01-28 14:28:18]
[2025-01-28 14:29:12] Zürich, Rudolf-Brun-Brücke     (T4:4384) [2025-01-28 14:29:30]
[2025-01-28 14:30:06] Zürich, Rathaus                (T4:4384) [2025-01-28 14:30:24]
[2025-01-28 14:31:12] Zürich, Helmhaus               (T4:4384) [2025-01-28 14:31:30]
[2025-01-28 14:32:48] Zürich, Bellevue               (T4:4384) [2025-01-28 14:33:12]
[2025-01-28 14:34:18] Zürich, Opernhaus              (T4:4384) [2025-01-28 14:34:42]
[2025-01-28 14:35:30] Zürich, Kreuzstrasse           (T4:4134) [2025-01-28 14:38:00]
[2025-01-28 14:39:06] Zürich, Opernhaus              (T4:4134) [2025-01-28 14:39:30]
[2025-01-28 14:40:54] Zürich, Bellevue               (T15:2081) [2025-01-28 14:42:24]
[2025-01-28 14:43:48] Zürich, Bahnhof Stadelhofen    (T8:6215) [2025-01-28 14:45:12]
[2025-01-28 14:46:30] Zürich, Kreuzplatz             (T11:939) [2025-01-28 14:50:36]
[2025-01-28 14:51:24] Zürich, Signaustrasse          (T11:939) [2025-01-28 14:51:36]
[2025-01-28 14:52:18] Zürich, Hegibachplatz B        (T11:939) [2025-01-28 14:52:36]
[2025-01-28 14:53:36] Zürich, Hedwigsteig            (T11:939) [2025-01-28 14:53:48]
[2025-01-28 14:54:24] Zürich, Wetlistrasse           (T11:939) [2025-01-28 14:54:36]
[2025-01-28 14:55:18] Zürich, Burgwies               (T11:939) [2025-01-28 14:55:30]
[2025-01-28 14:56:30] Zürich, Balgrist               (T11:939) [2025-01-28 14:56:48]
[2025-01-28 14:58:00] Zürich, Friedhof Enzenbühl     (T11:939) [2025-01-28 14:58:12]
[2025-01-28 14:59:06] Zürich, Rehalp                 (T11:650) [2025-01-28 15:00:00]
[2025-01-28 15:00:48] Zürich, Friedhof Enzenbühl     (T11:650) [2025-01-28 15:01:00]
[2025-01-28 15:02:24] Zürich, Balgrist               (T11:650) [2025-01-28 15:02:48]
[2025-01-28 15:04:00] Zürich, Burgwies               (T11:650) [2025-01-28 15:04:12]
[2025-01-28 15:05:00] Zürich, Wetlistrasse           (T11:650) [2025-01-28 15:05:12]
[2025-01-28 15:05:54] Zürich, Hedwigsteig            (T11:650) [2025-01-28 15:06:06]
[2025-01-28 15:07:06] Zürich, Hegibachplatz B        (T11:650) [2025-01-28 15:07:24]
[2025-01-28 15:08:12] Zürich, Signaustrasse          (T11:650) [2025-01-28 15:08:24]
[2025-01-28 15:09:30] Zürich, Kreuzplatz             (T11:650) [2025-01-28 15:09:48]
[2025-01-28 15:11:24] Zürich, Bahnhof Stadelhofen    (T11:650) [2025-01-28 15:11:48]
[2025-01-28 15:13:06] Zürich, Bellevue               (T11:650) [2025-01-28 15:13:30]
[2025-01-28 15:15:24] Zürich, Bürkliplatz            (T11:650) [2025-01-28 15:15:42]
[2025-01-28 15:16:54] Zürich, Kantonalbank           (T11:650) [2025-01-28 15:17:12]
[2025-01-28 15:18:00] Zürich, Paradeplatz            (T11:650) [2025-01-28 15:18:24]
[2025-01-28 15:19:42] Zürich, Rennweg                (T11:650) [2025-01-28 15:20:06]
[2025-01-28 15:21:12] Zürich, Bahnhofstrasse/HB      (T11:650) [2025-01-28 15:21:36]
[2025-01-28 15:23:42] Zürich, Bahnhofquai/HB         (T4:4140) [2025-01-28 15:26:24]
[2025-01-28 15:28:06] Zürich, Sihlquai/HB            (T4:4140) [2025-01-28 15:28:30]
[2025-01-28 15:29:30] Zürich, Museum für Gestaltung  (T4:4140) [2025-01-28 15:29:42]
[2025-01-28 15:30:36] Zürich, Limmatplatz            (T4:4140) [2025-01-28 15:31:00]
[2025-01-28 15:31:48] Zürich, Quellenstrasse         (T4:4140) [2025-01-28 15:32:00]
[2025-01-28 15:32:42] Zürich, Löwenbräu              (T4:4140) [2025-01-28 15:32:54]
[2025-01-28 15:33:42] Zürich, Escher-Wyss-Platz      (T4:4140) [2025-01-28 15:34:00]
[2025-01-28 15:35:30] Zürich, Schiffbau              (T4:4140) [2025-01-28 15:35:48]
[2025-01-28 15:36:48] Zürich, Technopark             (T4:4140) [2025-01-28 15:37:00]
[2025-01-28 15:37:48] Zürich, Toni-Areal             (T4:4140) [2025-01-28 15:38:06]
[2025-01-28 15:38:48] Zürich, Sportweg               (T4:4140) [2025-01-28 15:39:00]
[2025-01-28 15:39:42] Zürich, Aargauerstrasse        (T4:4140) [2025-01-28 15:39:54]
[2025-01-28 15:40:54] Zürich, Würzgraben             (T4:4140) [2025-01-28 15:41:06]
[2025-01-28 15:42:30] Zürich, Bahnhof Altstetten N K (T4:4398) [2025-01-28 15:46:30]
[2025-01-28 15:47:36] Zürich, Würzgraben             (T4:4398) [2025-01-28 15:47:48]
[2025-01-28 15:48:54] Zürich, Aargauerstrasse        (T4:4398) [2025-01-28 15:49:06]
[2025-01-28 15:50:00] Zürich, Sportweg               (T4:4398) [2025-01-28 15:50:12]
[2025-01-28 15:51:00] Zürich, Toni-Areal             (T4:4398) [2025-01-28 15:51:18]
[2025-01-28 15:52:06] Zürich, Technopark             (T4:4398) [2025-01-28 15:52:24]
[2025-01-28 15:53:36] Zürich, Schiffbau              (T8:6228) [2025-01-28 15:54:48]
[2025-01-28 15:55:54] Zürich, Bahnhof Hardbrücke     (T8:6228) [2025-01-28 15:56:18]
[2025-01-28 15:57:36] Zürich, Hardplatz              (T8:6228) [2025-01-28 15:58:00]
[2025-01-28 15:58:54] Zürich, Güterbahnhof           (T8:6228) [2025-01-28 15:59:06]
[2025-01-28 16:00:24] Zürich, Bäckeranlage           (T8:6228) [2025-01-28 16:00:36]
[2025-01-28 16:01:48] Zürich, Helvetiaplatz          (T8:6228) [2025-01-28 16:02:06]
[2025-01-28 16:03:12] Zürich, Stauffacher            (T3:3697) [2025-01-28 16:06:00]
[2025-01-28 16:07:18] Zürich, Bezirksgebäude         (T3:3697) [2025-01-28 16:07:36]
[2025-01-28 16:08:36] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3697) [2025-01-28 16:09:00]
[2025-01-28 16:10:12] Zürich, Lochergut              (T3:3697) [2025-01-28 16:10:30]
[2025-01-28 16:11:12] Zürich, Zypressenstrasse       (T3:3697) [2025-01-28 16:11:24]
[2025-01-28 16:12:18] Zürich, Albisriederplatz B     (T3:3697) [2025-01-28 16:12:42]
[2025-01-28 16:13:24] Zürich, Altes Krematorium      (T3:3697) [2025-01-28 16:13:36]
[2025-01-28 16:14:42] Zürich, Hubertus               (T3:3697) [2025-01-28 16:15:00]
[2025-01-28 16:16:12] Zürich, Siemens                (T3:3697) [2025-01-28 16:16:24]
[2025-01-28 16:17:24] Zürich, Fellenbergstrasse      (T3:3697) [2025-01-28 16:17:42]
[2025-01-28 16:18:48] Zürich, Albisrieden            (T3:3931) [2025-01-28 16:24:00]
[2025-01-28 16:25:18] Zürich, Fellenbergstrasse      (T3:3931) [2025-01-28 16:25:36]
[2025-01-28 16:26:42] Zürich, Siemens                (T3:3931) [2025-01-28 16:27:00]
[2025-01-28 16:28:24] Zürich, Hubertus               (T3:3931) [2025-01-28 16:28:42]
[2025-01-28 16:29:54] Zürich, Altes Krematorium      (T3:3931) [2025-01-28 16:30:06]
[2025-01-28 16:31:00] Zürich, Albisriederplatz B     (T2:3264) [2025-01-28 16:32:42]
[2025-01-28 16:33:54] Zürich, Letzigrund             (T2:3264) [2025-01-28 16:34:12]
[2025-01-28 16:35:00] Zürich, Freihofstrasse         (T2:3264) [2025-01-28 16:35:24]
[2025-01-28 16:36:12] Zürich, Kappeli                (T2:3264) [2025-01-28 16:36:36]
[2025-01-28 16:37:42] Zürich, Grimselstrasse         (T2:3264) [2025-01-28 16:38:00]
[2025-01-28 16:38:48] Zürich, Lindenplatz            (T2:3264) [2025-01-28 16:39:18]
[2025-01-28 16:40:00] Zürich, Bachmattstrasse        (T2:3264) [2025-01-28 16:40:12]
[2025-01-28 16:41:12] Zürich, Farbhof                (T2:3264) [2025-01-28 16:41:24]
[2025-01-28 16:42:12] Zürich, Micafil                (T2:3264) [2025-01-28 16:42:24]
[2025-01-28 16:43:36] Schlieren, Mülligen            (T2:3264) [2025-01-28 16:43:48]
[2025-01-28 16:44:48] Schlieren, Gasometerbrücke     (T2:3264) [2025-01-28 16:45:00]
[2025-01-28 16:45:54] Schlieren, Wagonsfabrik        (T2:3264) [2025-01-28 16:46:06]
[2025-01-28 16:47:06] Schlieren, Zentrum/Bahnhof     (T2:3264) [2025-01-28 16:47:30]
[2025-01-28 16:48:30] Schlieren, Geissweid           (T2:3043) [2025-01-28 16:50:48]
[2025-01-28 16:52:00] Schlieren, Zentrum/Bahnhof     (T2:3043) [2025-01-28 16:52:18]
[2025-01-28 16:53:12] Schlieren, Wagonsfabrik        (T2:3043) [2025-01-28 16:53:24]
[2025-01-28 16:54:24] Schlieren, Gasometerbrücke     (T2:3043) [2025-01-28 16:54:36]
[2025-01-28 16:55:30] Schlieren, Mülligen            (T2:3043) [2025-01-28 16:55:42]
[2025-01-28 16:56:42] Zürich, Micafil                (T2:3043) [2025-01-28 16:56:54]
[2025-01-28 16:57:48] Zürich, Farbhof                (T2:3043) [2025-01-28 16:58:00]
[2025-01-28 16:58:54] Zürich, Bachmattstrasse        (T2:3043) [2025-01-28 16:59:06]
[2025-01-28 16:59:48] Zürich, Lindenplatz            (T2:3043) [2025-01-28 17:00:12]
[2025-01-28 17:01:06] Zürich, Grimselstrasse         (T2:3043) [2025-01-28 17:01:24]
[2025-01-28 17:02:36] Zürich, Kappeli                (T2:3043) [2025-01-28 17:02:54]
[2025-01-28 17:03:42] Zürich, Freihofstrasse         (T2:3043) [2025-01-28 17:04:00]
[2025-01-28 17:04:48] Zürich, Letzigrund             (T2:3043) [2025-01-28 17:05:06]
[2025-01-28 17:06:18] Zürich, Albisriederplatz B     (T2:3043) [2025-01-28 17:06:42]
[2025-01-28 17:07:36] Zürich, Zypressenstrasse       (T2:3043) [2025-01-28 17:07:48]
[2025-01-28 17:08:36] Zürich, Lochergut              (T2:3043) [2025-01-28 17:08:54]
[2025-01-28 17:10:00] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3043) [2025-01-28 17:10:24]
[2025-01-28 17:11:24] Zürich, Bezirksgebäude         (T2:3043) [2025-01-28 17:11:42]
[2025-01-28 17:13:00] Zürich, Stauffacher            (T14:1573) [2025-01-28 17:17:36]
[2025-01-28 17:18:36] Zürich, Werd                   (T14:1573) [2025-01-28 17:18:48]
[2025-01-28 17:19:48] Zürich, Bahnhof Wiedikon       (T14:1573) [2025-01-28 17:20:12]
[2025-01-28 17:21:36] Zürich, Schmiede Wiedikon      (T14:1573) [2025-01-28 17:21:54]
[2025-01-28 17:23:00] Zürich, Goldbrunnenplatz       (T14:1573) [2025-01-28 17:23:18]
[2025-01-28 17:24:12] Zürich, Talwiesenstrasse       (T14:1573) [2025-01-28 17:24:30]
[2025-01-28 17:25:06] Zürich, Heuried                (T14:1573) [2025-01-28 17:25:18]
[2025-01-28 17:26:06] Zürich, Schaufelbergerstrasse  (T14:1573) [2025-01-28 17:26:18]
[2025-01-28 17:27:30] Zürich, Triemli                (T14:1789) [2025-01-28 17:31:30]
[2025-01-28 17:33:00] Zürich, Schaufelbergerstrasse  (T14:1789) [2025-01-28 17:33:18]
[2025-01-28 17:34:12] Zürich, Heuried                (T14:1789) [2025-01-28 17:34:24]
[2025-01-28 17:35:00] Zürich, Talwiesenstrasse       (T14:1789) [2025-01-28 17:35:18]
[2025-01-28 17:36:12] Zürich, Goldbrunnenplatz       (T14:1789) [2025-01-28 17:36:30]
[2025-01-28 17:37:48] Zürich, Schmiede Wiedikon      (T14:1789) [2025-01-28 17:38:18]
[2025-01-28 17:39:42] Zürich, Bahnhof Wiedikon       (T14:1789) [2025-01-28 17:40:06]
[2025-01-28 17:41:00] Zürich, Werd                   (T14:1789) [2025-01-28 17:41:18]
[2025-01-28 17:42:24] Zürich, Stauffacher            (T2:3052) [2025-01-28 17:44:30]
[2025-01-28 17:46:06] Zürich, Sihlstrasse            (T2:3052) [2025-01-28 17:46:24]
[2025-01-28 17:47:54] Zürich, Paradeplatz            (T2:3052) [2025-01-28 17:48:18]
[2025-01-28 17:49:06] Zürich, Kantonalbank           (T2:3052) [2025-01-28 17:49:18]
[2025-01-28 17:50:48] Zürich, Bürkliplatz            (T2:3052) [2025-01-28 17:51:06]
[2025-01-28 17:52:30] Zürich, Bellevue               (T2:3052) [2025-01-28 17:52:54]
[2025-01-28 17:54:12] Zürich, Opernhaus              (T2:3052) [2025-01-28 17:54:36]
[2025-01-28 17:55:24] Zürich, Kreuzstrasse           (T2:3052) [2025-01-28 17:55:36]
[2025-01-28 17:56:30] Zürich, Feldeggstrasse         (T2:3052) [2025-01-28 17:56:48]
[2025-01-28 17:57:36] Zürich, Höschgasse             (T2:3052) [2025-01-28 17:57:54]
[2025-01-28 17:58:54] Zürich, Fröhlichstrasse        (T2:3052) [2025-01-28 17:59:06]
[2025-01-28 17:59:48] Zürich, Wildbachstrasse        (T2:3052) [2025-01-28 18:00:00]
[2025-01-28 18:01:12] Zürich, Bahnhof Tiefenbrunnen  (T4:4185) [2025-01-28 18:02:30]
[2025-01-28 18:03:30] Zürich, Wildbachstrasse        (T4:4185) [2025-01-28 18:03:42]
[2025-01-28 18:04:24] Zürich, Fröhlichstrasse        (T4:4185) [2025-01-28 18:04:36]
[2025-01-28 18:05:30] Zürich, Höschgasse             (T4:4185) [2025-01-28 18:05:48]
[2025-01-28 18:06:30] Zürich, Feldeggstrasse         (T4:4185) [2025-01-28 18:06:42]
[2025-01-28 18:07:30] Zürich, Kreuzstrasse           (T4:4185) [2025-01-28 18:07:42]
[2025-01-28 18:08:48] Zürich, Opernhaus              (T4:4185) [2025-01-28 18:09:06]
[2025-01-28 18:10:30] Zürich, Bellevue               (T9:6478) [2025-01-28 18:12:36]
[2025-01-28 18:14:18] Zürich, Kunsthaus              (T9:6478) [2025-01-28 18:14:36]
[2025-01-28 18:15:36] Zürich, Kantonsschule          (T9:6478) [2025-01-28 18:15:54]
[2025-01-28 18:17:42] Zürich, ETH/Universitätsspital (T9:6478) [2025-01-28 18:18:00]
[2025-01-28 18:18:42] Zürich, Haldenbach             (T9:6478) [2025-01-28 18:18:54]
[2025-01-28 18:19:42] Zürich, Winkelriedstrasse      (T9:6478) [2025-01-28 18:19:54]
[2025-01-28 18:20:48] Zürich, Seilbahn Rigiblick     (T9:6478) [2025-01-28 18:21:06]
[2025-01-28 18:21:54] Zürich, Kinkelstrasse          (T9:6478) [2025-01-28 18:22:06]
[2025-01-28 18:22:42] Zürich, Letzistrasse           (T9:6478) [2025-01-28 18:22:54]
[2025-01-28 18:23:36] Zürich, Langmauerstrasse       (T9:6478) [2025-01-28 18:23:48]
[2025-01-28 18:24:54] Zürich, Universität Irchel     (T9:6478) [2025-01-28 18:25:12]
[2025-01-28 18:26:18] Zürich, Milchbuck              (T9:6478) [2025-01-28 18:26:48]
[2025-01-28 18:28:24] Zürich, Tierspital             (T9:6478) [2025-01-28 18:28:36]
[2025-01-28 18:29:24] Zürich, Waldgarten             (T9:6478) [2025-01-28 18:29:36]
[2025-01-28 18:30:30] Zürich, Ueberlandpark          (T9:6478) [2025-01-28 18:30:42]
[2025-01-28 18:31:48] Zürich, Schwamendingerplatz    (T7:5452) [2025-01-28 18:34:36]
[2025-01-28 18:35:42] Zürich, Roswiesen              (T7:5452) [2025-01-28 18:35:54]
[2025-01-28 18:36:36] Zürich, Glattwiesen            (T7:5452) [2025-01-28 18:36:54]
[2025-01-28 18:37:36] Zürich, Probstei               (T7:5452) [2025-01-28 18:37:54]
[2025-01-28 18:38:36] Zürich, Mattenhof              (T7:5452) [2025-01-28 18:38:48]
[2025-01-28 18:39:54] Zürich, Bahnhof Stettbach      (T12:983) [2025-01-28 18:48:30]
[2025-01-28 18:50:06] Dübendorf, Ringwiesen          (T12:983) [2025-01-28 18:50:18]
[2025-01-28 18:51:30] Dübendorf, Am Ring             (T12:983) [2025-01-28 18:51:42]
[2025-01-28 18:52:54] Wallisellen, Neugut            (T12:983) [2025-01-28 18:53:06]
[2025-01-28 18:54:24] Wallisellen, Glatt (Tram)      (T12:983) [2025-01-28 18:54:42]
[2025-01-28 18:55:48] Wallisellen, Bahnhof           (T12:983) [2025-01-28 18:56:12]
[2025-01-28 18:57:12] Wallisellen, Belair            (T12:983) [2025-01-28 18:57:24]
[2025-01-28 18:58:48] Wallisellen, Herti             (T12:983) [2025-01-28 18:59:00]
[2025-01-28 19:00:30] Zürich, Auzelg                 (T12:983) [2025-01-28 19:00:48]
[2025-01-28 19:01:48] Zürich, Fernsehstudio          (T12:983) [2025-01-28 19:02:00]
[2025-01-28 19:03:18] Glattpark                      (T10:22) [2025-01-28 19:05:30]
[2025-01-28 19:06:30] Zürich, Oerlikerhus            (T10:22) [2025-01-28 19:06:42]
[2025-01-28 19:07:24] Zürich, Leutschenbach          (T11:452) [2025-01-28 19:09:36]
[2025-01-28 19:10:36] Zürich, Messe/Hallenstadion    (T11:452) [2025-01-28 19:10:48]
[2025-01-28 19:11:48] Zürich, Sternen Oerlikon       (T11:452) [2025-01-28 19:12:12]
[2025-01-28 19:13:30] Zürich, Bahnhof Oerlikon       (T11:452) [2025-01-28 19:14:00]
[2025-01-28 19:15:18] Zürich, Regensbergbrücke       (T11:452) [2025-01-28 19:15:36]
[2025-01-28 19:16:18] Zürich, Bad Allenmoos          (T11:452) [2025-01-28 19:16:36]
[2025-01-28 19:17:36] Zürich, Brunnenhof             (T11:452) [2025-01-28 19:17:54]
[2025-01-28 19:19:00] Zürich, Bucheggplatz C         (T11:452) [2025-01-28 19:19:30]
[2025-01-28 19:20:36] Zürich, Laubiweg               (T11:452) [2025-01-28 19:20:48]
[2025-01-28 19:21:54] Zürich, Schaffhauserplatz      (T15:2191) [2025-01-28 19:23:30]
[2025-01-28 19:24:42] Zürich, Röslistrasse           (T15:2191) [2025-01-28 19:24:54]
[2025-01-28 19:25:48] Zürich, Ottikerstrasse         (T15:2191) [2025-01-28 19:26:00]
[2025-01-28 19:26:48] Zürich, Sonneggstrasse         (T15:2191) [2025-01-28 19:27:00]
[2025-01-28 19:27:48] Zürich, Haldenegg              (T15:2191) [2025-01-28 19:28:00]
[2025-01-28 19:29:30] Zürich, Central                (T3:3561) [2025-01-28 19:33:36]
[2025-01-28 19:35:06] Zürich, Neumarkt               (T3:3561) [2025-01-28 19:35:24]
[2025-01-28 19:36:18] Zürich, Kunsthaus              (T3:3561) [2025-01-28 19:36:42]
[2025-01-28 19:37:48] Zürich, Hottingerplatz         (T3:3561) [2025-01-28 19:38:06]
[2025-01-28 19:39:18] Zürich, Römerhof               (T3:3561) [2025-01-28 19:39:36]
[2025-01-28 19:40:24] Zürich, Hölderlinstrasse       (T3:3561) [2025-01-28 19:40:36]
[2025-01-28 19:42:06] Zürich, Klusplatz A            (T8:6003) [2025-01-28 19:47:00]
[2025-01-28 19:48:12] Zürich, Hölderlinstrasse       (T8:6003) [2025-01-28 19:48:24]
[2025-01-28 19:49:18] Zürich, Römerhof               (T3:3759) [2025-01-28 19:51:06]
[2025-01-28 19:52:12] Zürich, Hottingerplatz         (T3:3759) [2025-01-28 19:52:30]
[2025-01-28 19:54:06] Zürich, Kunsthaus              (T3:3759) [2025-01-28 19:54:24]
[2025-01-28 19:55:18] Zürich, Neumarkt               (T3:3759) [2025-01-28 19:55:36]
[2025-01-28 19:57:12] Zürich, Central                (T10:207) [2025-01-28 19:59:30]
[2025-01-28 20:01:00] Zürich, Haldenegg              (T15:2477) [2025-01-28 20:01:48]
[2025-01-28 20:02:36] Zürich, Sonneggstrasse         (T15:2477) [2025-01-28 20:02:48]
[2025-01-28 20:03:30] Zürich, Ottikerstrasse         (T15:2477) [2025-01-28 20:03:42]
[2025-01-28 20:04:36] Zürich, Röslistrasse           (T15:2477) [2025-01-28 20:04:48]
[2025-01-28 20:06:12] Zürich, Schaffhauserplatz      (T15:2477) [2025-01-28 20:06:30]
[2025-01-28 20:07:18] Zürich, Laubiweg               (T15:2477) [2025-01-28 20:07:30]
[2025-01-28 20:09:00] Zürich, Bucheggplatz C         (T11:718) [2025-01-28 20:10:30]
[2025-01-28 20:11:30] Zürich, Brunnenhof             (T11:718) [2025-01-28 20:11:48]
[2025-01-28 20:12:48] Zürich, Bad Allenmoos          (T11:718) [2025-01-28 20:13:00]
[2025-01-28 20:13:42] Zürich, Regensbergbrücke       (T11:718) [2025-01-28 20:13:54]
[2025-01-28 20:15:12] Zürich, Bahnhof Oerlikon       (T11:718) [2025-01-28 20:15:36]
[2025-01-28 20:16:54] Zürich, Sternen Oerlikon       (T11:718) [2025-01-28 20:17:12]
[2025-01-28 20:18:12] Zürich, Messe/Hallenstadion    (T11:718) [2025-01-28 20:18:24]
[2025-01-28 20:19:24] Zürich, Leutschenbach          (T11:718) [2025-01-28 20:19:36]
[2025-01-28 20:20:18] Zürich, Oerlikerhus            (T11:718) [2025-01-28 20:20:30]
[2025-01-28 20:21:42] Glattpark                      (T10:208) [2025-01-28 20:25:12]
[2025-01-28 20:26:12] Glattpark, Lindberghplatz      (T10:208) [2025-01-28 20:26:24]
[2025-01-28 20:27:30] Glattbrugg, Bahnhof            (T10:208) [2025-01-28 20:27:42]
[2025-01-28 20:29:00] Rümlang, Bäuler                (T10:208) [2025-01-28 20:29:12]
[2025-01-28 20:30:12] Glattbrugg, Unterriet          (T10:208) [2025-01-28 20:30:24]
[2025-01-28 20:31:30] Kloten Balsberg, Bahnhof       (T10:208) [2025-01-28 20:31:42]
[2025-01-28 20:33:24] Zürich Flughafen, Bahnhof      (T10:208) [2025-01-28 20:33:36]
[2025-01-28 20:34:54] Zürich Flughafen, Fracht       (T10:38) [2025-01-28 20:38:00]
[2025-01-28 20:39:18] Zürich Flughafen, Bahnhof      (T10:38) [2025-01-28 20:39:42]
[2025-01-28 20:41:36] Kloten Balsberg, Bahnhof       (T10:38) [2025-01-28 20:41:48]
[2025-01-28 20:42:54] Glattbrugg, Unterriet          (T10:38) [2025-01-28 20:43:06]
[2025-01-28 20:44:06] Rümlang, Bäuler                (T10:38) [2025-01-28 20:44:18]
[2025-01-28 20:45:30] Glattbrugg, Bahnhof            (T10:38) [2025-01-28 20:45:48]
[2025-01-28 20:47:00] Glattpark, Lindberghplatz      (T10:38) [2025-01-28 20:47:18]
[2025-01-28 20:48:18] Glattpark                      (T10:38) [2025-01-28 20:48:30]
[2025-01-28 20:49:30] Zürich, Oerlikerhus            (T10:38) [2025-01-28 20:49:42]
[2025-01-28 20:50:24] Zürich, Leutschenbach          (T10:38) [2025-01-28 20:50:36]
[2025-01-28 20:52:00] Zürich, Bahnhof Oerlikon Ost   (T14:1831) [2025-01-28 20:59:48]
[2025-01-28 21:00:42] Zürich, Felsenrainstrasse      (T14:1831) [2025-01-28 21:00:54]
[2025-01-28 21:01:48] Zürich, Seebacherplatz         (T14:1636) [2025-01-28 21:06:00]
[2025-01-28 21:06:54] Zürich, Felsenrainstrasse      (T14:1636) [2025-01-28 21:07:06]
[2025-01-28 21:08:06] Zürich, Bahnhof Oerlikon Ost   (T14:1636) [2025-01-28 21:08:18]
[2025-01-28 21:09:42] Zürich, Sternen Oerlikon       (T14:1636) [2025-01-28 21:10:00]
[2025-01-28 21:11:06] Zürich, Salersteig             (T14:1636) [2025-01-28 21:11:18]
[2025-01-28 21:12:06] Zürich, Berninaplatz           (T14:1636) [2025-01-28 21:12:18]
[2025-01-28 21:13:24] Zürich, Hirschwiesenstrasse    (T14:1636) [2025-01-28 21:13:36]
[2025-01-28 21:14:36] Zürich, Milchbuck              (T14:1636) [2025-01-28 21:15:06]
[2025-01-28 21:15:54] Zürich, Guggachstrasse         (T14:1636) [2025-01-28 21:16:06]
[2025-01-28 21:17:12] Zürich, Schaffhauserplatz      (T14:1636) [2025-01-28 21:17:24]
[2025-01-28 21:18:36] Zürich, Kronenstrasse          (T14:1636) [2025-01-28 21:18:48]
[2025-01-28 21:19:48] Zürich, Beckenhof              (T14:1636) [2025-01-28 21:20:00]
[2025-01-28 21:21:24] Zürich, Stampfenbachplatz      (T14:1636) [2025-01-28 21:21:36]
[2025-01-28 21:23:36] Zürich, Bahnhofquai/HB         (T4:4013) [2025-01-28 21:25:06]
[2025-01-28 21:26:36] Zürich, Bahnhofstrasse/HB      (T4:4013) [2025-01-28 21:27:00]
[2025-01-28 21:28:06] Zürich, Rennweg                (T4:4013) [2025-01-28 21:28:18]
[2025-01-28 21:29:36] Zürich, Paradeplatz            (T4:4013) [2025-01-28 21:30:00]
[2025-01-28 21:31:06] Zürich, Stockerstrasse         (T7:5267) [2025-01-28 21:32:18]
[2025-01-28 21:33:06] Zürich, Tunnelstrasse          (T13:1186) [2025-01-28 21:35:06]
[2025-01-28 21:36:00] Zürich, Bahnhof Enge/Bederstr. (T13:1186) [2025-01-28 21:36:12]
[2025-01-28 21:37:24] Zürich, Waffenplatzstrasse     (T13:1186) [2025-01-28 21:37:36]
[2025-01-28 21:38:18] Zürich, Sihlcity Nord          (T13:1186) [2025-01-28 21:38:30]
[2025-01-28 21:39:36] Zürich, Saalsporthalle         (T13:1186) [2025-01-28 21:39:48]
[2025-01-28 21:40:30] Zürich, Laubegg                (T13:1186) [2025-01-28 21:40:42]
[2025-01-28 21:41:48] Zürich, Uetlihof               (T13:1186) [2025-01-28 21:42:00]
[2025-01-28 21:42:54] Zürich, Strassenverkehrsamt    (T13:1186) [2025-01-28 21:43:06]
[2025-01-28 21:44:06] Zürich, Albisgütli             (T13:1400) [2025-01-28 21:51:30]
[2025-01-28 21:52:54] Zürich, Strassenverkehrsamt    (T13:1400) [2025-01-28 21:53:06]
[2025-01-28 21:54:24] Zürich, Uetlihof               (T13:1400) [2025-01-28 21:54:36]
[2025-01-28 21:55:48] Zürich, Laubegg                (T13:1400) [2025-01-28 21:56:00]
[2025-01-28 21:56:42] Zürich, Saalsporthalle         (T13:1400) [2025-01-28 21:56:54]
[2025-01-28 21:58:00] Zürich, Sihlcity Nord          (T13:1400) [2025-01-28 21:58:18]
[2025-01-28 21:59:36] Zürich, Waffenplatzstrasse     (T13:1400) [2025-01-28 21:59:48]
[2025-01-28 22:00:42] Zürich, Bahnhof Enge/Bederstr. (T13:1400) [2025-01-28 22:01:00]
[2025-01-28 22:02:00] Zürich, Tunnelstrasse          (T13:1400) [2025-01-28 22:02:12]
[2025-01-28 22:03:12] Zürich, Stockerstrasse         (T8:6045) [2025-01-28 22:05:00]
[2025-01-28 22:06:18] Zürich, Bahnhof Selnau         (T8:6045) [2025-01-28 22:06:30]
[2025-01-28 22:07:42] Zürich, Stauffacher            (T3:3589) [2025-01-28 22:12:18]
[2025-01-28 22:14:00] Zürich, Sihlpost / HB          (T3:3589) [2025-01-28 22:14:18]
[2025-01-28 22:15:36] Zürich, Löwenplatz             (T3:3589) [2025-01-28 22:15:48]
[2025-01-28 22:16:54] Zürich, Bahnhofplatz/HB        (T3:3589) [2025-01-28 22:17:18]
[2025-01-28 22:18:54] Zürich, Central                (T7:5518) [2025-01-28 22:20:48]
[2025-01-28 22:22:12] Zürich, Haldenegg              (T7:5518) [2025-01-28 22:22:24]
[2025-01-28 22:23:12] Zürich, Sonneggstrasse         (T7:5518) [2025-01-28 22:23:24]
[2025-01-28 22:24:06] Zürich, Ottikerstrasse         (T7:5518) [2025-01-28 22:24:18]
[2025-01-28 22:25:12] Zürich, Röslistrasse           (T7:5518) [2025-01-28 22:25:24]
[2025-01-28 22:26:48] Zürich, Schaffhauserplatz      (T7:5518) [2025-01-28 22:27:06]
[2025-01-28 22:28:00] Zürich, Guggachstrasse         (T7:5518) [2025-01-28 22:28:12]
[2025-01-28 22:29:12] Zürich, Milchbuck              (T7:5518) [2025-01-28 22:29:42]
[2025-01-28 22:31:18] Zürich, Tierspital             (T7:5518) [2025-01-28 22:31:30]
[2025-01-28 22:32:18] Zürich, Waldgarten             (T7:5518) [2025-01-28 22:32:30]
[2025-01-28 22:33:24] Zürich, Ueberlandpark          (T7:5518) [2025-01-28 22:33:36]
[2025-01-28 22:34:48] Zürich, Schwamendingerplatz    (T9:6543) [2025-01-28 22:38:42]
[2025-01-28 22:39:42] Zürich, Heerenwiesen           (T9:6543) [2025-01-28 22:39:54]
[2025-01-28 22:40:42] Zürich, Luegisland             (T9:6543) [2025-01-28 22:40:54]
[2025-01-28 22:41:42] Zürich, Luchswiesen            (T9:6543) [2025-01-28 22:41:54]
[2025-01-28 22:42:42] Zürich, Altried                (T9:6543) [2025-01-28 22:42:54]
[2025-01-28 22:43:48] Zürich, Hirzenbach             (T9:6336) [2025-01-28 22:51:00]
[2025-01-28 22:52:06] Zürich, Altried                (T9:6336) [2025-01-28 22:52:18]
[2025-01-28 22:53:12] Zürich, Luchswiesen            (T9:6336) [2025-01-28 22:53:24]
[2025-01-28 22:54:12] Zürich, Luegisland             (T9:6336) [2025-01-28 22:54:24]
[2025-01-28 22:55:12] Zürich, Heerenwiesen           (T9:6336) [2025-01-28 22:55:24]
[2025-01-28 22:56:30] Zürich, Schwamendingerplatz    (T9:6336) [2025-01-28 22:56:48]
[2025-01-28 22:58:00] Zürich, Ueberlandpark          (T9:6336) [2025-01-28 22:58:12]
[2025-01-28 22:59:12] Zürich, Waldgarten             (T9:6336) [2025-01-28 22:59:24]
[2025-01-28 23:00:18] Zürich, Tierspital             (T9:6336) [2025-01-28 23:00:30]
[2025-01-28 23:02:06] Zürich, Milchbuck              (T14:1851) [2025-01-28 23:08:18]
[2025-01-28 23:09:12] Zürich, Hirschwiesenstrasse    (T14:1851) [2025-01-28 23:09:24]
[2025-01-28 23:10:24] Zürich, Berninaplatz           (T14:1851) [2025-01-28 23:10:36]
[2025-01-28 23:11:18] Zürich, Salersteig             (T14:1851) [2025-01-28 23:11:30]
[2025-01-28 23:12:42] Zürich, Sternen Oerlikon       (T14:1851) [2025-01-28 23:13:00]
[2025-01-28 23:14:30] Zürich, Bahnhof Oerlikon Ost   (T14:1851) [2025-01-28 23:14:48]
[2025-01-28 23:15:42] Zürich, Felsenrainstrasse      (T14:1851) [2025-01-28 23:15:54]
[2025-01-28 23:16:48] Zürich, Seebacherplatz         (T14:1851) [2025-01-28 23:17:00]
[2025-01-28 23:18:18] Zürich, Seebach                (T14:1658) [2025-01-28 23:22:30]
[2025-01-28 23:23:18] Zürich, Seebacherplatz         (T14:1658) [2025-01-28 23:23:30]
[2025-01-28 23:24:24] Zürich, Felsenrainstrasse      (T14:1658) [2025-01-28 23:24:36]
[2025-01-28 23:25:36] Zürich, Bahnhof Oerlikon Ost   (T14:1658) [2025-01-28 23:25:48]
[2025-01-28 23:27:12] Zürich, Sternen Oerlikon       (T14:1658) [2025-01-28 23:27:30]
[2025-01-28 23:28:36] Zürich, Salersteig             (T14:1658) [2025-01-28 23:28:48]
[2025-01-28 23:29:36] Zürich, Berninaplatz           (T14:1658) [2025-01-28 23:29:48]
[2025-01-28 23:30:54] Zürich, Hirschwiesenstrasse    (T14:1658) [2025-01-28 23:31:06]
[2025-01-28 23:32:06] Zürich, Milchbuck              (T9:6343) [2025-01-28 23:35:36]
[2025-01-28 23:36:42] Zürich, Universität Irchel     (T9:6343) [2025-01-28 23:36:54]
[2025-01-28 23:38:00] Zürich, Langmauerstrasse       (T9:6343) [2025-01-28 23:38:12]
[2025-01-28 23:38:54] Zürich, Letzistrasse           (T9:6343) [2025-01-28 23:39:06]
[2025-01-28 23:39:42] Zürich, Kinkelstrasse          (T9:6343) [2025-01-28 23:39:54]
[2025-01-28 23:40:48] Zürich, Seilbahn Rigiblick     (T9:6343) [2025-01-28 23:41:00]
[2025-01-28 23:41:54] Zürich, Winkelriedstrasse      (T9:6343) [2025-01-28 23:42:06]
[2025-01-28 23:43:00] Zürich, Haldenbach             (T9:6343) [2025-01-28 23:43:12]
[2025-01-28 23:44:24] Zürich, ETH/Universitätsspital (T6:5119) [2025-01-28 23:46:36]
[2025-01-28 23:48:12] Zürich, Platte                 (T6:5119) [2025-01-28 23:48:24]
[2025-01-28 23:49:48] Zürich, Voltastrasse           (T6:5119) [2025-01-28 23:50:00]
[2025-01-28 23:51:24] Zürich, Kirche Fluntern        (T6:5119) [2025-01-28 23:51:36]
[2025-01-28 23:52:48] Zürich, Toblerplatz            (T6:5119) [2025-01-28 23:53:00]
[2025-01-28 23:53:54] Zürich, Zürichbergstrasse      (T6:5119) [2025-01-28 23:54:06]
[2025-01-28 23:54:48] Zürich, Susenbergstrasse       (T6:5119) [2025-01-28 23:55:00]
[2025-01-28 23:56:42] Zürich, Zoo                    (T6:4930) [2025-01-28 23:58:30]
[2025-01-28 23:59:54] Zürich, Susenbergstrasse       (T6:4930) [2025-01-29 00:00:06]
[2025-01-29 00:01:00] Zürich, Zürichbergstrasse      (T6:4930) [2025-01-29 00:01:12]
[2025-01-29 00:02:18] Zürich, Toblerplatz            (T6:4930) [2025-01-29 00:02:30]
[2025-01-29 00:03:42] Zürich, Kirche Fluntern        (T6:4930) [2025-01-29 00:03:54]
[2025-01-29 00:05:24] Zürich, Voltastrasse           (T6:4930) [2025-01-29 00:05:36]
[2025-01-29 00:07:06] Zürich, Platte                 (T6:4930) [2025-01-29 00:07:18]
[2025-01-29 00:09:24] Zürich, ETH/Universitätsspital (T9:6347) [2025-01-29 00:11:36]
[2025-01-29 00:12:54] Zürich, Kantonsschule          (T9:6347) [2025-01-29 00:13:06]
[2025-01-29 00:14:24] Zürich, Kunsthaus              (T9:6348) [2025-01-29 00:17:48]
[2025-01-29 00:18:42] Zürich, Hottingerplatz         (T9:6348) [2025-01-29 00:18:54]
[2025-01-29 00:20:00] Zürich, Römerhof               (T8:6091) [2025-01-29 00:23:30]
[2025-01-29 00:24:12] Zürich, Englischviertelstrasse  
