[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T14:1921) [2025-01-28 09:04:00]
[2025-01-28 09:05:00] Zürich, Löwenplatz             (T14:1921) [2025-01-28 09:05:24]
[2025-01-28 09:06:42] Zürich, Sihlpost / HB          (T14:1921) [2025-01-28 09:07:00]
[2025-01-28 09:08:36] Zürich, Stauffacher            (T8:6166) [2025-01-28 09:11:12]
[2025-01-28 09:12:06] Zürich, Bahnhof Selnau         (T8:6166) [2025-01-28 09:12:24]
[2025-01-28 09:14:12] Zürich, Stockerstrasse         (T13:1477) [2025-01-28 09:15:30]
[2025-01-28 09:16:18] Zürich, Tunnelstrasse          (T13:1477) [2025-01-28 09:16:30]
[2025-01-28 09:17:24] Zürich, Bahnhof Enge/Bederstr. (T13:1477) [2025-01-28 09:17:42]
[2025-01-28 09:18:54] Zürich, Waffenplatzstrasse     (T13:1477) [2025-01-28 09:19:06]
[2025-01-28 09:19:48] Zürich, Sihlcity Nord          (T13:1477) [2025-01-28 09:20:06]
[2025-01-28 09:21:12] Zürich, Saalsporthalle         (T13:1477) [2025-01-28 09:21:24]
[2025-01-28 09:22:06] Zürich, Laubegg                (T13:1477) [2025-01-28 09:22:18]
[2025-01-28 09:23:24] Zürich, Uetlihof               (T13:1477) [2025-01-28 09:23:42]
[2025-01-28 09:24:36] Zürich, Strassenverkehrsamt    (T13:1477) [2025-01-28 09:24:48]
[2025-01-28 09:25:48] Zürich, Albisgütli             (T13:1256) [2025-01-28 09:33:00]
[2025-01-28 09:34:24] Zürich, Strassenverkehrsamt    (T13:1256) [2025-01-28 09:34:42]
[2025-01-28 09:36:00] Zürich, Uetlihof               (T13:1256) [2025-01-28 09:36:18]
[2025-01-28 09:37:30] Zürich, Laubegg                (T13:1256) [2025-01-28 09:37:48]
[2025-01-28 09:38:36] Zürich, Saalsporthalle         (T13:1256) [2025-01-28 09:38:48]
[2025-01-28 09:39:54] Zürich, Sihlcity Nord          (T13:1256) [2025-01-28 09:40:12]
[2025-01-28 09:41:30] Zürich, Waffenplatzstrasse     (T13:1256) [2025-01-28 09:41:48]
[2025-01-28 09:42:42] Zürich, Bahnhof Enge/Bederstr. (T13:1256) [2025-01-28 09:43:00]
[2025-01-28 09:44:00] Zürich, Tunnelstrasse          (T13:1256) [2025-01-28 09:44:18]
[2025-01-28 09:45:18] Zürich, Stockerstrasse         (T13:1256) [2025-01-28 09:45:36]
[2025-01-28 09:46:48] Zürich, Paradeplatz            (T2:3466) [2025-01-28 09:48:18]
[2025-01-28 09:49:06] Zürich, Kantonalbank           (T2:3466) [2025-01-28 09:49:18]
[2025-01-28 09:50:48] Zürich, Bürkliplatz            (T2:3466) [2025-01-28 09:51:06]
[2025-01-28 09:52:30] Zürich, Bellevue               (T5:4576) [2025-01-28 09:54:06]
[2025-01-28 09:55:48] Zürich, Kunsthaus              (T5:4576) [2025-01-28 09:56:06]
[2025-01-28 09:57:06] Zürich, Kantonsschule          (T5:4576) [2025-01-28 09:57:24]
[2025-01-28 09:59:06] Zürich, Platte                 (T5:4576) [2025-01-28 09:59:24]
[2025-01-28 10:00:48] Zürich, Voltastrasse           (T5:4576) [2025-01-28 10:01:00]
[2025-01-28 10:02:30] Zürich, Kirche Fluntern        (T6:4970) [2025-01-28 10:05:18]
[2025-01-28 10:06:30] Zürich, Toblerplatz            (T6:4970) [2025-01-28 10:06:48]
[2025-01-28 10:07:42] Zürich, Zürichbergstrasse      (T6:4970) [2025-01-28 10:07:54]
[2025-01-28 10:08:36] Zürich, Susenbergstrasse       (T6:4970) [2025-01-28 10:08:48]
[2025-01-28 10:10:30] Zürich, Zoo                    (T6:5188) [2025-01-28 10:12:00]
[2025-01-28 10:13:24] Zürich, Susenbergstrasse       (T6:5188) [2025-01-28 10:13:36]
[2025-01-28 10:14:30] Zürich, Zürichbergstrasse      (T6:5188) [2025-01-28 10:14:42]
[2025-01-28 10:15:48] Zürich, Toblerplatz            (T6:5188) [2025-01-28 10:16:06]
[2025-01-28 10:17:24] Zürich, Kirche Fluntern        (T6:5188) [2025-01-28 10:17:42]
[2025-01-28 10:19:12] Zürich, Voltastrasse           (T6:5188) [2025-01-28 10:19:24]
[2025-01-28 10:20:54] Zürich, Platte                 (T6:5188) [2025-01-28 10:21:12]
[2025-01-28 10:23:24] Zürich, ETH/Universitätsspital (T9:6393) [2025-01-28 10:25:30]
[2025-01-28 10:26:12] Zürich, Haldenbach             (T9:6393) [2025-01-28 10:26:24]
[2025-01-28 10:27:12] Zürich, Winkelriedstrasse      (T9:6393) [2025-01-28 10:27:24]
[2025-01-28 10:28:18] Zürich, Seilbahn Rigiblick     (T9:6393) [2025-01-28 10:28:36]
[2025-01-28 10:29:24] Zürich, Kinkelstrasse          (T9:6393) [2025-01-28 10:29:36]
[2025-01-28 10:30:12] Zürich, Letzistrasse           (T9:6393) [2025-01-28 10:30:24]
[2025-01-28 10:31:06] Zürich, Langmauerstrasse       (T9:6393) [2025-01-28 10:31:18]
[2025-01-28 10:32:24] Zürich, Universität Irchel     (T9:6641) [2025-01-28 10:35:30]
[2025-01-28 10:36:36] Zürich, Langmauerstrasse       (T9:6641) [2025-01-28 10:36:48]
[2025-01-28 10:37:36] Zürich, Letzistrasse           (T9:6641) [2025-01-28 10:37:48]
[2025-01-28 10:38:24] Zürich, Kinkelstrasse          (T9:6641) [2025-01-28 10:38:36]
[2025-01-28 10:39:30] Zürich, Seilbahn Rigiblick     (T9:6641) [2025-01-28 10:39:48]
[2025-01-28 10:40:42] Zürich, Winkelriedstrasse      (T9:6641) [2025-01-28 10:40:54]
[2025-01-28 10:41:48] Zürich, Haldenbach             (T9:6641) [2025-01-28 10:42:00]
[2025-01-28 10:43:12] Zürich, ETH/Universitätsspital (T9:6641) [2025-01-28 10:43:30]
[2025-01-28 10:44:48] Zürich, Kantonsschule          (T9:6641) [2025-01-28 10:45:00]
[2025-01-28 10:46:18] Zürich, Kunsthaus              (T9:6641) [2025-01-28 10:46:36]
[2025-01-28 10:48:30] Zürich, Bellevue               (T2:3475) [2025-01-28 10:52:54]
[2025-01-28 10:54:12] Zürich, Opernhaus              (T2:3475) [2025-01-28 10:54:36]
[2025-01-28 10:55:24] Zürich, Kreuzstrasse           (T2:3475) [2025-01-28 10:55:36]
[2025-01-28 10:56:30] Zürich, Feldeggstrasse         (T2:3475) [2025-01-28 10:56:48]
[2025-01-28 10:57:36] Zürich, Höschgasse             (T2:3475) [2025-01-28 10:57:54]
[2025-01-28 10:58:54] Zürich, Fröhlichstrasse        (T2:3475) [2025-01-28 10:59:06]
[2025-01-28 10:59:48] Zürich, Wildbachstrasse        (T4:4103) [2025-01-28 11:03:42]
[2025-01-28 11:04:24] Zürich, Fröhlichstrasse        (T4:4103) [2025-01-28 11:04:42]
[2025-01-28 11:05:36] Zürich, Höschgasse             (T4:4103) [2025-01-28 11:05:54]
[2025-01-28 11:06:36] Zürich, Feldeggstrasse         (T4:4103) [2025-01-28 11:06:54]
[2025-01-28 11:07:42] Zürich, Kreuzstrasse           (T4:4103) [2025-01-28 11:08:00]
[2025-01-28 11:09:06] Zürich, Opernhaus              (T4:4103) [2025-01-28 11:09:30]
[2025-01-28 11:10:54] Zürich, Bellevue               (T11:615) [2025-01-28 11:13:30]
[2025-01-28 11:15:24] Zürich, Bürkliplatz            (T11:615) [2025-01-28 11:15:42]
[2025-01-28 11:16:54] Zürich, Kantonalbank           (T11:615) [2025-01-28 11:17:12]
[2025-01-28 11:18:00] Zürich, Paradeplatz            (T2:3217) [2025-01-28 11:20:24]
[2025-01-28 11:21:48] Zürich, Sihlstrasse            (T2:3217) [2025-01-28 11:22:06]
[2025-01-28 11:23:36] Zürich, Stauffacher            (T2:3217) [2025-01-28 11:25:06]
[2025-01-28 11:26:24] Zürich, Bezirksgebäude         (T2:3217) [2025-01-28 11:26:42]
[2025-01-28 11:27:42] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3217) [2025-01-28 11:28:06]
[2025-01-28 11:29:18] Zürich, Lochergut              (T2:3217) [2025-01-28 11:29:36]
[2025-01-28 11:30:18] Zürich, Zypressenstrasse       (T2:3217) [2025-01-28 11:30:30]
[2025-01-28 11:31:24] Zürich, Albisriederplatz B     (T3:3656) [2025-01-28 11:35:12]
[2025-01-28 11:35:54] Zürich, Altes Krematorium      (T3:3656) [2025-01-28 11:36:06]
[2025-01-28 11:37:12] Zürich, Hubertus               (T3:3656) [2025-01-28 11:37:30]
[2025-01-28 11:38:42] Zürich, Siemens                (T3:3656) [2025-01-28 11:38:54]
[2025-01-28 11:39:54] Zürich, Fellenbergstrasse      (T3:3656) [2025-01-28 11:40:12]
[2025-01-28 11:41:18] Zürich, Albisrieden            (T3:3886) [2025-01-28 11:48:30]
[2025-01-28 11:49:48] Zürich, Fellenbergstrasse      (T3:3886) [2025-01-28 11:50:06]
[2025-01-28 11:51:12] Zürich, Siemens                (T3:3886) [2025-01-28 11:51:30]
[2025-01-28 11:52:48] Zürich, Hubertus               (T3:3886) [2025-01-28 11:53:06]
[2025-01-28 11:54:18] Zürich, Altes Krematorium      (T3:3886) [2025-01-28 11:54:30]
[2025-01-28 11:55:18] Zürich, Albisriederplatz B     (T2:3221) [2025-01-28 12:01:48]
[2025-01-28 12:03:00] Zürich, Letzigrund             (T2:3221) [2025-01-28 12:03:12]
[2025-01-28 12:04:00] Zürich, Freihofstrasse         (T2:3489) [2025-01-28 12:11:30]
[2025-01-28 12:12:18] Zürich, Letzigrund             (T2:3489) [2025-01-28 12:12:36]
[2025-01-28 12:13:48] Zürich, Albisriederplatz B     (T2:3489) [2025-01-28 12:14:12]
[2025-01-28 12:15:06] Zürich, Zypressenstrasse       (T2:3489) [2025-01-28 12:15:18]
[2025-01-28 12:16:06] Zürich, Lochergut              (T2:3489) [2025-01-28 12:16:24]
[2025-01-28 12:17:30] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3489) [2025-01-28 12:17:54]
[2025-01-28 12:18:54] Zürich, Bezirksgebäude         (T2:3489) [2025-01-28 12:19:12]
[2025-01-28 12:20:30] Zürich, Stauffacher            (T14:1950) [2025-01-28 12:25:06]
[2025-01-28 12:26:06] Zürich, Werd                   (T14:1950) [2025-01-28 12:26:18]
[2025-01-28 12:27:18] Zürich, Bahnhof Wiedikon       (T14:1950) [2025-01-28 12:27:42]
[2025-01-28 12:29:06] Zürich, Schmiede Wiedikon      (T14:1950) [2025-01-28 12:29:24]
[2025-01-28 12:30:30] Zürich, Goldbrunnenplatz       (T14:1950) [2025-01-28 12:30:48]
[2025-01-28 12:31:42] Zürich, Talwiesenstrasse       (T14:1950) [2025-01-28 12:32:00]
[2025-01-28 12:32:36] Zürich, Heuried                (T14:1950) [2025-01-28 12:32:48]
[2025-01-28 12:33:36] Zürich, Schaufelbergerstrasse  (T14:1950) [2025-01-28 12:33:48]
[2025-01-28 12:35:00] Zürich, Triemli                (T14:1730) [2025-01-28 12:40:00]
[2025-01-28 12:41:30] Zürich, Schaufelbergerstrasse  (T14:1730) [2025-01-28 12:41:48]
[2025-01-28 12:42:42] Zürich, Heuried                (T14:1730) [2025-01-28 12:42:54]
[2025-01-28 12:43:30] Zürich, Talwiesenstrasse       (T14:1730) [2025-01-28 12:43:48]
[2025-01-28 12:44:42] Zürich, Goldbrunnenplatz       (T14:1730) [2025-01-28 12:45:00]
[2025-01-28 12:46:18] Zürich, Schmiede Wiedikon      (T14:1730) [2025-01-28 12:46:48]
[2025-01-28 12:48:12] Zürich, Bahnhof Wiedikon       (T14:1730) [2025-01-28 12:48:30]
[2025-01-28 12:49:24] Zürich, Werd                   (T14:1730) [2025-01-28 12:49:36]
[2025-01-28 12:50:36] Zürich, Stauffacher            (T14:1730) [2025-01-28 12:52:06]
[2025-01-28 12:53:54] Zürich, Sihlpost / HB          (T14:1730) [2025-01-28 12:54:12]
[2025-01-28 12:55:30] Zürich, Löwenplatz             (T14:1730) [2025-01-28 12:55:54]
[2025-01-28 12:57:00] Zürich, Bahnhofplatz/HB        (T14:1730) [2025-01-28 12:57:30]
[2025-01-28 12:59:18] Zürich, Bahnhofquai/HB         (T14:1730) [2025-01-28 12:59:48]
[2025-01-28 13:01:24] Zürich, Stampfenbachplatz      (T14:1730) [2025-01-28 13:01:36]
[2025-01-28 13:02:48] Zürich, Beckenhof              (T14:1730) [2025-01-28 13:03:00]
[2025-01-28 13:04:00] Zürich, Kronenstrasse          (T14:1730) [2025-01-28 13:04:18]
[2025-01-28 13:05:42] Zürich, Schaffhauserplatz      (T14:1730) [2025-01-28 13:06:00]
[2025-01-28 13:06:54] Zürich, Guggachstrasse         (T14:1730) [2025-01-28 13:07:06]
[2025-01-28 13:08:06] Zürich, Milchbuck              (T14:1730) [2025-01-28 13:08:36]
[2025-01-28 13:09:30] Zürich, Hirschwiesenstrasse    (T14:1730) [2025-01-28 13:09:42]
[2025-01-28 13:10:42] Zürich, Berninaplatz           (T14:1730) [2025-01-28 13:11:00]
[2025-01-28 13:11:42] Zürich, Salersteig             (T14:1730) [2025-01-28 13:11:54]
[2025-01-28 13:13:06] Zürich, Sternen Oerlikon       (T11:630) [2025-01-28 13:17:12]
[2025-01-28 13:18:12] Zürich, Messe/Hallenstadion    (T11:630) [2025-01-28 13:18:24]
[2025-01-28 13:19:24] Zürich, Leutschenbach          (T11:630) [2025-01-28 13:19:36]
[2025-01-28 13:20:18] Zürich, Oerlikerhus            (T10:332) [2025-01-28 13:21:42]
[2025-01-28 13:22:24] Zürich, Leutschenbach          (T10:332) [2025-01-28 13:22:36]
[2025-01-28 13:24:00] Zürich, Bahnhof Oerlikon Ost   (T10:332) [2025-01-28 13:24:18]
[2025-01-28 13:25:54] Zürich, Sternen Oerlikon       (T11:932) [2025-01-28 13:27:12]
[2025-01-28 13:28:30] Zürich, Bahnhof Oerlikon       (T11:932) [2025-01-28 13:29:00]
[2025-01-28 13:30:18] Zürich, Regensbergbrücke       (T11:932) [2025-01-28 13:30:36]
[2025-01-28 13:31:18] Zürich, Bad Allenmoos          (T11:932) [2025-01-28 13:31:36]
[2025-01-28 13:32:36] Zürich, Brunnenhof             (T11:932) [2025-01-28 13:32:54]
[2025-01-28 13:34:00] Zürich, Bucheggplatz C         (T11:932) [2025-01-28 13:34:30]
[2025-01-28 13:35:36] Zürich, Laubiweg               (T11:932) [2025-01-28 13:35:48]
[2025-01-28 13:36:54] Zürich, Schaffhauserplatz      (T15:2066) [2025-01-28 13:38:30]
[2025-01-28 13:39:42] Zürich, Röslistrasse           (T15:2066) [2025-01-28 13:39:54]
[2025-01-28 13:40:48] Zürich, Ottikerstrasse         (T15:2066) [2025-01-28 13:41:00]
[2025-01-28 13:41:48] Zürich, Sonneggstrasse         (T15:2066) [2025-01-28 13:42:00]
[2025-01-28 13:42:48] Zürich, Haldenegg              (T15:2066) [2025-01-28 13:43:00]
[2025-01-28 13:44:30] Zürich, Central                (T15:2066) [2025-01-28 13:45:00]
[2025-01-28 13:45:54] Zürich, Rudolf-Brun-Brücke     (T15:2066) [2025-01-28 13:46:12]
[2025-01-28 13:46:48] Zürich, Rathaus                (T15:2066) [2025-01-28 13:47:06]
[2025-01-28 13:47:54] Zürich, Helmhaus               (T15:2066) [2025-01-28 13:48:12]
[2025-01-28 13:49:30] Zürich, Bellevue               (T15:2066) [2025-01-28 13:49:54]
[2025-01-28 13:51:18] Zürich, Bahnhof Stadelhofen    (T8:6207) [2025-01-28 13:52:42]
[2025-01-28 13:54:00] Zürich, Kreuzplatz             (T11:932) [2025-01-28 13:58:06]
[2025-01-28 13:58:54] Zürich, Signaustrasse          (T11:932) [2025-01-28 13:59:06]
[2025-01-28 13:59:48] Zürich, Hegibachplatz B        (T11:932) [2025-01-28 14:00:06]
[2025-01-28 14:01:06] Zürich, Hedwigsteig            (T11:932) [2025-01-28 14:01:18]
[2025-01-28 14:01:54] Zürich, Wetlistrasse           (T11:932) [2025-01-28 14:02:06]
[2025-01-28 14:02:48] Zürich, Burgwies               (T11:932) [2025-01-28 14:03:00]
[2025-01-28 14:04:00] Zürich, Balgrist               (T11:932) [2025-01-28 14:04:18]
[2025-01-28 14:05:30] Zürich, Friedhof Enzenbühl     (T11:932) [2025-01-28 14:05:42]
[2025-01-28 14:06:36] Zürich, Rehalp                 (T11:643) [2025-01-28 14:07:30]
[2025-01-28 14:08:18] Zürich, Friedhof Enzenbühl     (T11:643) [2025-01-28 14:08:30]
[2025-01-28 14:09:54] Zürich, Balgrist               (T11:643) [2025-01-28 14:10:18]
[2025-01-28 14:11:30] Zürich, Burgwies               (T11:643) [2025-01-28 14:11:42]
[2025-01-28 14:12:30] Zürich, Wetlistrasse           (T11:643) [2025-01-28 14:12:42]
[2025-01-28 14:13:24] Zürich, Hedwigsteig            (T11:643) [2025-01-28 14:13:36]
[2025-01-28 14:14:36] Zürich, Hegibachplatz B        (T11:643) [2025-01-28 14:14:54]
[2025-01-28 14:15:42] Zürich, Signaustrasse          (T11:643) [2025-01-28 14:15:54]
[2025-01-28 14:17:00] Zürich, Kreuzplatz             (T11:643) [2025-01-28 14:17:18]
[2025-01-28 14:18:54] Zürich, Bahnhof Stadelhofen    (T11:643) [2025-01-28 14:19:18]
[2025-01-28 14:20:36] Zürich, Bellevue               (T11:643) [2025-01-28 14:21:00]
[2025-01-28 14:22:54] Zürich, Bürkliplatz            (T11:643) [2025-01-28 14:23:12]
[2025-01-28 14:24:24] Zürich, Kantonalbank           (T11:643) [2025-01-28 14:24:42]
[2025-01-28 14:25:30] Zürich, Paradeplatz            (T2:3246) [2025-01-28 14:27:54]
[2025-01-28 14:29:18] Zürich, Sihlstrasse            (T2:3246) [2025-01-28 14:29:36]
[2025-01-28 14:31:06] Zürich, Stauffacher            (T2:3246) [2025-01-28 14:32:36]
[2025-01-28 14:33:54] Zürich, Bezirksgebäude         (T2:3246) [2025-01-28 14:34:12]
[2025-01-28 14:35:12] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3246) [2025-01-28 14:35:36]
[2025-01-28 14:36:48] Zürich, Lochergut              (T2:3246) [2025-01-28 14:37:06]
[2025-01-28 14:37:48] Zürich, Zypressenstrasse       (T2:3246) [2025-01-28 14:38:00]
[2025-01-28 14:38:54] Zürich, Albisriederplatz B     (T2:3246) [2025-01-28 14:39:18]
[2025-01-28 14:40:30] Zürich, Letzigrund             (T2:3246) [2025-01-28 14:40:42]
[2025-01-28 14:41:30] Zürich, Freihofstrasse         (T2:3246) [2025-01-28 14:41:48]
[2025-01-28 14:42:36] Zürich, Kappeli                (T2:3246) [2025-01-28 14:42:54]
[2025-01-28 14:44:00] Zürich, Grimselstrasse         (T2:3246) [2025-01-28 14:44:12]
[2025-01-28 14:45:00] Zürich, Lindenplatz            (T2:3246) [2025-01-28 14:45:24]
[2025-01-28 14:46:06] Zürich, Bachmattstrasse        (T2:3246) [2025-01-28 14:46:18]
[2025-01-28 14:47:18] Zürich, Farbhof                (T2:3246) [2025-01-28 14:47:30]
[2025-01-28 14:48:18] Zürich, Micafil                (T2:3246) [2025-01-28 14:48:30]
[2025-01-28 14:49:42] Schlieren, Mülligen            (T2:3246) [2025-01-28 14:49:54]
[2025-01-28 14:50:54] Schlieren, Gasometerbrücke     (T2:3246) [2025-01-28 14:51:06]
[2025-01-28 14:52:00] Schlieren, Wagonsfabrik        (T2:3246) [2025-01-28 14:52:12]
[2025-01-28 14:53:12] Schlieren, Zentrum/Bahnhof     (T2:3246) [2025-01-28 14:53:30]
[2025-01-28 14:54:30] Schlieren, Geissweid           (T2:3516) [2025-01-28 14:58:18]
[2025-01-28 14:59:30] Schlieren, Zentrum/Bahnhof     (T2:3516) [2025-01-28 14:59:48]
[2025-01-28 15:00:42] Schlieren, Wagonsfabrik        (T2:3516) [2025-01-28 15:00:54]
[2025-01-28 15:01:54] Schlieren, Gasometerbrücke     (T2:3516) [2025-01-28 15:02:06]
[2025-01-28 15:03:00] Schlieren, Mülligen            (T2:3516) [2025-01-28 15:03:12]
[2025-01-28 15:04:12] Zürich, Micafil                (T2:3516) [2025-01-28 15:04:24]
[2025-01-28 15:05:18] Zürich, Farbhof                (T2:3516) [2025-01-28 15:05:30]
[2025-01-28 15:06:24] Zürich, Bachmattstrasse        (T2:3516) [2025-01-28 15:06:36]
[2025-01-28 15:07:18] Zürich, Lindenplatz            (T2:3516) [2025-01-28 15:07:42]
[2025-01-28 15:08:36] Zürich, Grimselstrasse         (T2:3516) [2025-01-28 15:08:54]
[2025-01-28 15:10:06] Zürich, Kappeli                (T2:3516) [2025-01-28 15:10:24]
[2025-01-28 15:11:12] Zürich, Freihofstrasse         (T2:3516) [2025-01-28 15:11:30]
[2025-01-28 15:12:18] Zürich, Letzigrund             (T2:3516) [2025-01-28 15:12:36]
[2025-01-28 15:13:48] Zürich, Albisriederplatz B     (T2:3516) [2025-01-28 15:14:12]
[2025-01-28 15:15:06] Zürich, Zypressenstrasse       (T2:3516) [2025-01-28 15:15:18]
[2025-01-28 15:16:06] Zürich, Lochergut              (T2:3516) [2025-01-28 15:16:24]
[2025-01-28 15:17:30] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3516) [2025-01-28 15:17:54]
[2025-01-28 15:18:54] Zürich, Bezirksgebäude         (T2:3516) [2025-01-28 15:19:12]
[2025-01-28 15:20:30] Zürich, Stauffacher            (T8:5934) [2025-01-28 15:28:06]
[2025-01-28 15:29:18] Zürich, Helvetiaplatz          (T8:5934) [2025-01-28 15:29:36]
[2025-01-28 15:30:54] Zürich, Bäckeranlage           (T8:5934) [2025-01-28 15:31:06]
[2025-01-28 15:32:18] Zürich, Güterbahnhof           (T8:5934) [2025-01-28 15:32:30]
[2025-01-28 15:33:24] Zürich, Hardplatz              (T8:5934) [2025-01-28 15:33:48]
[2025-01-28 15:35:00] Zürich, Bahnhof Hardbrücke     (T8:5934) [2025-01-28 15:35:30]
[2025-01-28 15:36:48] Zürich, Schiffbau              (T4:4142) [2025-01-28 15:39:54]
[2025-01-28 15:40:54] Zürich, Technopark             (T4:4142) [2025-01-28 15:41:06]
[2025-01-28 15:41:54] Zürich, Toni-Areal             (T4:4142) [2025-01-28 15:42:12]
[2025-01-28 15:42:54] Zürich, Sportweg               (T4:4142) [2025-01-28 15:43:06]
[2025-01-28 15:43:48] Zürich, Aargauerstrasse        (T4:4142) [2025-01-28 15:44:00]
[2025-01-28 15:45:00] Zürich, Würzgraben             (T4:4142) [2025-01-28 15:45:12]
[2025-01-28 15:46:36] Zürich, Bahnhof Altstetten N K (T4:4400) [2025-01-28 15:54:00]
[2025-01-28 15:55:06] Zürich, Würzgraben             (T4:4400) [2025-01-28 15:55:18]
[2025-01-28 15:56:24] Zürich, Aargauerstrasse        (T4:4400) [2025-01-28 15:56:36]
[2025-01-28 15:57:30] Zürich, Sportweg               (T4:4400) [2025-01-28 15:57:42]
[2025-01-28 15:58:30] Zürich, Toni-Areal             (T4:4400) [2025-01-28 15:58:48]
[2025-01-28 15:59:36] Zürich, Technopark             (T4:4400) [2025-01-28 15:59:54]
[2025-01-28 16:01:06] Zürich, Schiffbau              (T4:4400) [2025-01-28 16:01:24]
[2025-01-28 16:03:00] Zürich, Escher-Wyss-Platz      (T13:1309) [2025-01-28 16:08:12]
[2025-01-28 16:09:36] Zürich, Wipkingerplatz         (T13:1309) [2025-01-28 16:09:48]
[2025-01-28 16:11:06] Zürich, Waidfussweg            (T13:1309) [2025-01-28 16:11:18]
[2025-01-28 16:12:36] Zürich, Eschergutweg           (T13:1309) [2025-01-28 16:12:48]
[2025-01-28 16:13:54] Zürich, Alte Trotte            (T13:1309) [2025-01-28 16:14:06]
[2025-01-28 16:15:00] Zürich, Schwert                (T13:1309) [2025-01-28 16:15:12]
[2025-01-28 16:16:18] Zürich, Meierhofplatz          (T13:1309) [2025-01-28 16:16:30]
[2025-01-28 16:17:42] Zürich, Zwielplatz             (T13:1309) [2025-01-28 16:17:54]
[2025-01-28 16:18:54] Zürich, Wartau                 (T13:1309) [2025-01-28 16:19:06]
[2025-01-28 16:20:06] Zürich, Winzerstrasse          (T13:1309) [2025-01-28 16:20:18]
[2025-01-28 16:21:30] Zürich, Frankental             (T13:1549) [2025-01-28 16:24:00]
[2025-01-28 16:25:24] Zürich, Winzerstrasse          (T13:1549) [2025-01-28 16:25:36]
[2025-01-28 16:26:30] Zürich, Wartau                 (T13:1549) [2025-01-28 16:26:42]
[2025-01-28 16:27:42] Zürich, Zwielplatz             (T13:1549) [2025-01-28 16:27:54]
[2025-01-28 16:28:54] Zürich, Meierhofplatz          (T13:1549) [2025-01-28 16:29:12]
[2025-01-28 16:30:24] Zürich, Schwert                (T13:1549) [2025-01-28 16:30:36]
[2025-01-28 16:31:36] Zürich, Alte Trotte            (T13:1549) [2025-01-28 16:31:48]
[2025-01-28 16:33:00] Zürich, Eschergutweg           (T13:1549) [2025-01-28 16:33:12]
[2025-01-28 16:34:30] Zürich, Waidfussweg            (T13:1549) [2025-01-28 16:34:48]
[2025-01-28 16:36:00] Zürich, Wipkingerplatz         (T13:1549) [2025-01-28 16:36:18]
[2025-01-28 16:37:48] Zürich, Escher-Wyss-Platz      (T13:1549) [2025-01-28 16:38:06]
[2025-01-28 16:38:54] Zürich, Löwenbräu              (T13:1549) [2025-01-28 16:39:06]
[2025-01-28 16:39:48] Zürich, Quellenstrasse         (T13:1549) [2025-01-28 16:40:00]
[2025-01-28 16:40:48] Zürich, Limmatplatz            (T13:1549) [2025-01-28 16:41:12]
[2025-01-28 16:42:06] Zürich, Museum für Gestaltung  (T13:1549) [2025-01-28 16:42:18]
[2025-01-28 16:43:18] Zürich, Sihlquai/HB            (T13:1549) [2025-01-28 16:43:36]
[2025-01-28 16:45:42] Zürich, Bahnhofquai/HB         (T13:1549) [2025-01-28 16:46:06]
[2025-01-28 16:47:42] Zürich, Bahnhofstrasse/HB      (T13:1549) [2025-01-28 16:48:12]
[2025-01-28 16:49:18] Zürich, Rennweg                (T11:668) [2025-01-28 16:51:30]
[2025-01-28 16:52:42] Zürich, Bahnhofstrasse/HB      (T11:668) [2025-01-28 16:53:12]
[2025-01-28 16:55:18] Zürich, Bahnhofquai/HB         (T4:4161) [2025-01-28 16:56:24]
[2025-01-28 16:58:06] Zürich, Sihlquai/HB            (T4:4161) [2025-01-28 16:58:30]
[2025-01-28 16:59:30] Zürich, Museum für Gestaltung  (T4:4161) [2025-01-28 16:59:42]
[2025-01-28 17:00:36] Zürich, Limmatplatz            (T4:4161) [2025-01-28 17:01:00]
[2025-01-28 17:01:48] Zürich, Quellenstrasse         (T4:4161) [2025-01-28 17:02:00]
[2025-01-28 17:02:42] Zürich, Löwenbräu              (T4:4161) [2025-01-28 17:02:54]
[2025-01-28 17:03:42] Zürich, Escher-Wyss-Platz      (T17:2811) [2025-01-28 17:05:36]
[2025-01-28 17:07:18] Zürich, Förrlibuckstrasse      (T17:2811) [2025-01-28 17:07:36]
[2025-01-28 17:08:24] Zürich, Fischerweg             (T17:2811) [2025-01-28 17:08:42]
[2025-01-28 17:09:24] Zürich, Bernoulli-Häuser       (T17:2811) [2025-01-28 17:09:36]
[2025-01-28 17:10:30] Zürich, Hardturm               (T17:2811) [2025-01-28 17:10:42]
[2025-01-28 17:11:42] Zürich, Hardhof                (T17:2811) [2025-01-28 17:11:54]
[2025-01-28 17:12:36] Zürich, Tüffenwies             (T17:2811) [2025-01-28 17:12:54]
[2025-01-28 17:14:06] Zürich, Grünaustrasse          (T17:2811) [2025-01-28 17:14:18]
[2025-01-28 17:15:06] Zürich, Bändliweg              (T17:2811) [2025-01-28 17:15:18]
[2025-01-28 17:16:30] Zürich, Werdhölzli             (T17:3030) [2025-01-28 17:17:00]
[2025-01-28 17:17:48] Zürich, Bändliweg              (T17:3030) [2025-01-28 17:18:00]
[2025-01-28 17:18:54] Zürich, Grünaustrasse          (T17:3030) [2025-01-28 17:19:06]
[2025-01-28 17:20:24] Zürich, Tüffenwies             (T17:3030) [2025-01-28 17:20:42]
[2025-01-28 17:21:24] Zürich, Hardhof                (T17:3030) [2025-01-28 17:21:36]
[2025-01-28 17:22:42] Zürich, Hardturm               (T17:3030) [2025-01-28 17:22:54]
[2025-01-28 17:23:48] Zürich, Bernoulli-Häuser       (T17:3030) [2025-01-28 17:24:00]
[2025-01-28 17:24:42] Zürich, Fischerweg             (T17:3030) [2025-01-28 17:24:54]
[2025-01-28 17:25:48] Zürich, Förrlibuckstrasse      (T17:3030) [2025-01-28 17:26:00]
[2025-01-28 17:27:54] Zürich, Escher-Wyss-Platz      (T8:5712) [2025-01-28 17:29:06]
[2025-01-28 17:30:00] Zürich, Schiffbau              (T8:5712) [2025-01-28 17:30:18]
[2025-01-28 17:31:30] Zürich, Bahnhof Hardbrücke     (T8:5712) [2025-01-28 17:32:00]
[2025-01-28 17:33:24] Zürich, Hardplatz              (T8:5712) [2025-01-28 17:33:48]
[2025-01-28 17:34:42] Zürich, Güterbahnhof           (T8:5712) [2025-01-28 17:35:00]
[2025-01-28 17:36:24] Zürich, Bäckeranlage           (T8:5712) [2025-01-28 17:36:42]
[2025-01-28 17:37:54] Zürich, Helvetiaplatz          (T8:5712) [2025-01-28 17:38:18]
[2025-01-28 17:39:24] Zürich, Stauffacher            (T8:5712) [2025-01-28 17:39:54]
[2025-01-28 17:40:48] Zürich, Bahnhof Selnau         (T8:5712) [2025-01-28 17:41:06]
[2025-01-28 17:42:54] Zürich, Stockerstrasse         (T13:1131) [2025-01-28 17:45:30]
[2025-01-28 17:46:18] Zürich, Tunnelstrasse          (T6:4858) [2025-01-28 17:48:00]
[2025-01-28 17:49:18] Zürich, Bahnhof Enge           (T7:5688) [2025-01-28 17:50:36]
[2025-01-28 17:51:30] Zürich, Museum Rietberg        (T7:5449) [2025-01-28 17:53:42]
[2025-01-28 17:54:48] Zürich, Bahnhof Enge           (T5:4672) [2025-01-28 18:01:42]
[2025-01-28 18:03:06] Zürich, Rentenanstalt          (T5:4672) [2025-01-28 18:03:30]
[2025-01-28 18:05:54] Zürich, Bürkliplatz            (T5:4672) [2025-01-28 18:06:12]
[2025-01-28 18:07:54] Zürich, Bellevue               (T11:427) [2025-01-28 18:09:54]
[2025-01-28 18:11:24] Zürich, Bahnhof Stadelhofen    (T11:427) [2025-01-28 18:11:54]
[2025-01-28 18:13:12] Zürich, Kreuzplatz             (T8:5719) [2025-01-28 18:16:18]
[2025-01-28 18:17:18] Zürich, Englischviertelstrasse (T8:5719) [2025-01-28 18:17:36]
[2025-01-28 18:18:18] Zürich, Römerhof               (T3:3738) [2025-01-28 18:20:06]
[2025-01-28 18:21:12] Zürich, Hottingerplatz         (T3:3541) [2025-01-28 18:22:24]
[2025-01-28 18:23:36] Zürich, Römerhof               (T3:3541) [2025-01-28 18:23:54]
[2025-01-28 18:24:42] Zürich, Hölderlinstrasse       (T3:3541) [2025-01-28 18:24:54]
[2025-01-28 18:26:24] Zürich, Klusplatz A            (T3:3741) [2025-01-28 18:29:30]
[2025-01-28 18:30:42] Zürich, Hölderlinstrasse       (T3:3741) [2025-01-28 18:30:54]
[2025-01-28 18:31:48] Zürich, Römerhof               (T3:3741) [2025-01-28 18:32:00]
[2025-01-28 18:33:06] Zürich, Hottingerplatz         (T8:5985) [2025-01-28 18:33:48]
[2025-01-28 18:36:12] Zürich, Kantonsschule          (T8:5985) [2025-01-28 18:36:24]
[2025-01-28 18:38:12] Zürich, ETH/Universitätsspital (T8:5985) [2025-01-28 18:38:30]
[2025-01-28 18:39:12] Zürich, Haldenbach             (T8:5985) [2025-01-28 18:39:24]
[2025-01-28 18:40:12] Zürich, Winkelriedstrasse      (T8:5985) [2025-01-28 18:40:24]
[2025-01-28 18:41:18] Zürich, Seilbahn Rigiblick     (T8:5985) [2025-01-28 18:41:30]
[2025-01-28 18:42:18] Zürich, Kinkelstrasse          (T8:5985) [2025-01-28 18:42:30]
[2025-01-28 18:43:06] Zürich, Letzistrasse           (T8:5985) [2025-01-28 18:43:18]
[2025-01-28 18:44:00] Zürich, Langmauerstrasse       (T10:188) [2025-01-28 18:45:24]
[2025-01-28 18:46:30] Zürich, Universität Irchel     (T10:188) [2025-01-28 18:46:42]
[2025-01-28 18:47:48] Zürich, Milchbuck              (T9:6483) [2025-01-28 18:49:00]
[2025-01-28 18:50:36] Zürich, Tierspital             (T9:6483) [2025-01-28 18:50:48]
[2025-01-28 18:51:36] Zürich, Waldgarten             (T9:6483) [2025-01-28 18:51:48]
[2025-01-28 18:52:42] Zürich, Ueberlandpark          (T9:6483) [2025-01-28 18:52:54]
[2025-01-28 18:54:06] Zürich, Schwamendingerplatz    (T9:6483) [2025-01-28 18:54:42]
[2025-01-28 18:55:42] Zürich, Heerenwiesen           (T9:6483) [2025-01-28 18:56:00]
[2025-01-28 18:56:48] Zürich, Luegisland             (T9:6276) [2025-01-28 19:03:12]
[2025-01-28 19:04:00] Zürich, Heerenwiesen           (T9:6276) [2025-01-28 19:04:12]
[2025-01-28 19:05:18] Zürich, Schwamendingerplatz    (T7:5460) [2025-01-28 19:06:06]
[2025-01-28 19:07:18] Zürich, Roswiesen              (T7:5460) [2025-01-28 19:07:30]
[2025-01-28 19:08:12] Zürich, Glattwiesen            (T7:5460) [2025-01-28 19:08:24]
[2025-01-28 19:09:06] Zürich, Probstei               (T7:5460) [2025-01-28 19:09:18]
[2025-01-28 19:10:06] Zürich, Mattenhof              (T7:5460) [2025-01-28 19:10:18]
[2025-01-28 19:11:24] Zürich, Bahnhof Stettbach      (T12:987) [2025-01-28 19:18:30]
[2025-01-28 19:20:06] Dübendorf, Ringwiesen          (T12:987) [2025-01-28 19:20:18]
[2025-01-28 19:21:30] Dübendorf, Am Ring             (T12:987) [2025-01-28 19:21:42]
[2025-01-28 19:22:54] Wallisellen, Neugut            (T12:987) [2025-01-28 19:23:06]
[2025-01-28 19:24:24] Wallisellen, Glatt (Tram)      (T12:987) [2025-01-28 19:24:42]
[2025-01-28 19:25:48] Wallisellen, Bahnhof           (T12:987) [2025-01-28 19:26:12]
[2025-01-28 19:27:12] Wallisellen, Belair            (T12:987) [2025-01-28 19:27:24]
[2025-01-28 19:28:48] Wallisellen, Herti             (T12:987) [2025-01-28 19:29:00]
[2025-01-28 19:30:30] Zürich, Auzelg                 (T12:987) [2025-01-28 19:30:48]
[2025-01-28 19:31:48] Zürich, Fernsehstudio          (T12:987) [2025-01-28 19:32:00]
[2025-01-28 19:33:18] Glattpark                      (T12:987) [2025-01-28 19:33:30]
[2025-01-28 19:34:30] Glattpark, Lindberghplatz      (T12:987) [2025-01-28 19:34:48]
[2025-01-28 19:36:00] Glattbrugg, Bahnhof            (T12:987) [2025-01-28 19:36:18]
[2025-01-28 19:37:36] Rümlang, Bäuler                (T12:987) [2025-01-28 19:37:48]
[2025-01-28 19:38:48] Glattbrugg, Unterriet          (T12:987) [2025-01-28 19:39:00]
[2025-01-28 19:40:06] Kloten Balsberg, Bahnhof       (T12:987) [2025-01-28 19:40:18]
[2025-01-28 19:42:06] Zürich Flughafen, Bahnhof      (T12:987) [2025-01-28 19:42:24]
[2025-01-28 19:44:00] Zürich Flughafen, Fracht       (T12:1085) [2025-01-28 19:45:30]
[2025-01-28 19:46:48] Zürich Flughafen, Bahnhof      (T12:1085) [2025-01-28 19:47:12]
[2025-01-28 19:49:06] Kloten Balsberg, Bahnhof       (T12:1085) [2025-01-28 19:49:18]
[2025-01-28 19:50:24] Glattbrugg, Unterriet          (T12:1085) [2025-01-28 19:50:36]
[2025-01-28 19:51:36] Rümlang, Bäuler                (T12:1085) [2025-01-28 19:51:48]
[2025-01-28 19:53:00] Glattbrugg, Bahnhof            (T12:1085) [2025-01-28 19:53:18]
[2025-01-28 19:54:30] Glattpark, Lindberghplatz      (T12:1085) [2025-01-28 19:54:48]
[2025-01-28 19:56:24] Glattpark                      (T11:464) [2025-01-28 19:59:54]
[2025-01-28 20:01:00] Zürich, Oerlikerhus            (T11:464) [2025-01-28 20:01:12]
[2025-01-28 20:01:54] Zürich, Leutschenbach          (T10:33) [2025-01-28 20:03:36]
[2025-01-28 20:05:00] Zürich, Bahnhof Oerlikon Ost   (T14:1820) [2025-01-28 20:07:48]
[2025-01-28 20:08:42] Zürich, Felsenrainstrasse      (T14:1820) [2025-01-28 20:08:54]
[2025-01-28 20:09:48] Zürich, Seebacherplatz         (T14:1820) [2025-01-28 20:10:06]
[2025-01-28 20:11:24] Zürich, Seebach                (T14:1626) [2025-01-28 20:15:00]
[2025-01-28 20:15:48] Zürich, Seebacherplatz         (T14:1626) [2025-01-28 20:16:00]
[2025-01-28 20:16:54] Zürich, Felsenrainstrasse      (T14:1626) [2025-01-28 20:17:06]
[2025-01-28 20:18:06] Zürich, Bahnhof Oerlikon Ost   (T14:1626) [2025-01-28 20:18:18]
[2025-01-28 20:19:42] Zürich, Sternen Oerlikon       (T14:1626) [2025-01-28 20:20:00]
[2025-01-28 20:21:06] Zürich, Salersteig             (T14:1626) [2025-01-28 20:21:18]
[2025-01-28 20:22:06] Zürich, Berninaplatz           (T14:1626) [2025-01-28 20:22:18]
[2025-01-28 20:23:24] Zürich, Hirschwiesenstrasse    (T14:1626) [2025-01-28 20:23:36]
[2025-01-28 20:24:36] Zürich, Milchbuck              (T14:1626) [2025-01-28 20:25:06]
[2025-01-28 20:25:54] Zürich, Guggachstrasse         (T14:1626) [2025-01-28 20:26:06]
[2025-01-28 20:27:12] Zürich, Schaffhauserplatz      (T7:5250) [2025-01-28 20:28:06]
[2025-01-28 20:29:18] Zürich, Röslistrasse           (T7:5250) [2025-01-28 20:29:30]
[2025-01-28 20:30:18] Zürich, Ottikerstrasse         (T7:5250) [2025-01-28 20:30:30]
[2025-01-28 20:31:18] Zürich, Sonneggstrasse         (T7:5250) [2025-01-28 20:31:30]
[2025-01-28 20:32:18] Zürich, Haldenegg              (T7:5250) [2025-01-28 20:32:30]
[2025-01-28 20:33:54] Zürich, Central                (T7:5250) [2025-01-28 20:34:12]
[2025-01-28 20:36:30] Zürich, Bahnhofstrasse/HB      (T7:5250) [2025-01-28 20:36:54]
[2025-01-28 20:38:00] Zürich, Rennweg                (T7:5250) [2025-01-28 20:38:12]
[2025-01-28 20:39:30] Zürich, Paradeplatz            (T7:5250) [2025-01-28 20:39:54]
[2025-01-28 20:41:06] Zürich, Stockerstrasse         (T7:5250) [2025-01-28 20:41:18]
[2025-01-28 20:42:06] Zürich, Tunnelstrasse          (T7:5250) [2025-01-28 20:42:18]
[2025-01-28 20:43:24] Zürich, Bahnhof Enge           (T7:5250) [2025-01-28 20:43:42]
[2025-01-28 20:44:36] Zürich, Museum Rietberg        (T7:5250) [2025-01-28 20:44:48]
[2025-01-28 20:45:48] Zürich, Brunaustrasse          (T7:5250) [2025-01-28 20:46:00]
[2025-01-28 20:47:00] Zürich, Billoweg               (T7:5250) [2025-01-28 20:47:12]
[2025-01-28 20:48:06] Zch, Bhf.Wollishofen/Staubstr. (T7:5250) [2025-01-28 20:48:18]
[2025-01-28 20:49:00] Zürich, Renggerstrasse         (T7:5250) [2025-01-28 20:49:12]
[2025-01-28 20:50:18] Zürich, Morgental              (T7:5250) [2025-01-28 20:50:30]
[2025-01-28 20:51:18] Zürich, Butzenstrasse          (T7:5250) [2025-01-28 20:51:30]
[2025-01-28 20:52:30] Zürich, Wollishoferplatz       (T7:5497) [2025-01-28 20:54:00]
[2025-01-28 20:55:18] Zürich, Butzenstrasse          (T7:5497) [2025-01-28 20:55:30]
[2025-01-28 20:56:24] Zürich, Morgental              (T7:5497) [2025-01-28 20:56:36]
[2025-01-28 20:57:42] Zürich, Renggerstrasse         (T7:5497) [2025-01-28 20:57:54]
[2025-01-28 20:58:36] Zch, Bhf.Wollishofen/Staubstr. (T7:5497) [2025-01-28 20:58:48]
[2025-01-28 20:59:48] Zürich, Billoweg               (T7:5497) [2025-01-28 21:00:00]
[2025-01-28 21:01:00] Zürich, Brunaustrasse          (T7:5497) [2025-01-28 21:01:12]
[2025-01-28 21:02:18] Zürich, Museum Rietberg        (T7:5497) [2025-01-28 21:02:30]
[2025-01-28 21:03:36] Zürich, Bahnhof Enge           (T7:5497) [2025-01-28 21:03:54]
[2025-01-28 21:04:54] Zürich, Tunnelstrasse          (T7:5497) [2025-01-28 21:05:06]
[2025-01-28 21:06:06] Zürich, Stockerstrasse         (T7:5497) [2025-01-28 21:06:18]
[2025-01-28 21:07:30] Zürich, Paradeplatz            (T7:5497) [2025-01-28 21:07:48]
[2025-01-28 21:09:06] Zürich, Rennweg                (T7:5497) [2025-01-28 21:09:18]
[2025-01-28 21:10:24] Zürich, Bahnhofstrasse/HB      (T7:5497) [2025-01-28 21:10:48]
[2025-01-28 21:12:54] Zürich, Central                (T7:5497) [2025-01-28 21:13:18]
[2025-01-28 21:14:42] Zürich, Haldenegg              (T7:5497) [2025-01-28 21:14:54]
[2025-01-28 21:15:42] Zürich, Sonneggstrasse         (T7:5497) [2025-01-28 21:15:54]
[2025-01-28 21:16:36] Zürich, Ottikerstrasse         (T7:5497) [2025-01-28 21:16:48]
[2025-01-28 21:17:42] Zürich, Röslistrasse           (T7:5497) [2025-01-28 21:17:54]
[2025-01-28 21:19:18] Zürich, Schaffhauserplatz      (T7:5497) [2025-01-28 21:19:36]
[2025-01-28 21:20:30] Zürich, Guggachstrasse         (T7:5497) [2025-01-28 21:20:42]
[2025-01-28 21:21:42] Zürich, Milchbuck              (T7:5497) [2025-01-28 21:22:12]
[2025-01-28 21:23:48] Zürich, Tierspital             (T7:5497) [2025-01-28 21:24:00]
[2025-01-28 21:24:48] Zürich, Waldgarten             (T7:5497) [2025-01-28 21:25:00]
[2025-01-28 21:25:54] Zürich, Ueberlandpark          (T7:5497) [2025-01-28 21:26:06]
[2025-01-28 21:27:18] Zürich, Schwamendingerplatz    (T9:6525) [2025-01-28 21:28:42]
[2025-01-28 21:29:42] Zürich, Heerenwiesen           (T9:6525) [2025-01-28 21:29:54]
[2025-01-28 21:30:42] Zürich, Luegisland             (T9:6525) [2025-01-28 21:30:54]
[2025-01-28 21:31:42] Zürich, Luchswiesen            (T9:6525) [2025-01-28 21:31:54]
[2025-01-28 21:32:42] Zürich, Altried                (T9:6525) [2025-01-28 21:32:54]
[2025-01-28 21:33:48] Zürich, Hirzenbach             (T9:6317) [2025-01-28 21:36:00]
[2025-01-28 21:37:06] Zürich, Altried                (T9:6317) [2025-01-28 21:37:18]
[2025-01-28 21:38:12] Zürich, Luchswiesen            (T9:6317) [2025-01-28 21:38:24]
[2025-01-28 21:39:12] Zürich, Luegisland             (T9:6317) [2025-01-28 21:39:24]
[2025-01-28 21:40:12] Zürich, Heerenwiesen           (T9:6317) [2025-01-28 21:40:24]
[2025-01-28 21:41:30] Zürich, Schwamendingerplatz    (T9:6317) [2025-01-28 21:41:48]
[2025-01-28 21:43:00] Zürich, Ueberlandpark          (T9:6317) [2025-01-28 21:43:12]
[2025-01-28 21:44:12] Zürich, Waldgarten             (T9:6317) [2025-01-28 21:44:24]
[2025-01-28 21:45:18] Zürich, Tierspital             (T9:6317) [2025-01-28 21:45:30]
[2025-01-28 21:47:06] Zürich, Milchbuck              (T7:5277) [2025-01-28 21:50:18]
[2025-01-28 21:51:06] Zürich, Guggachstrasse         (T7:5277) [2025-01-28 21:51:18]
[2025-01-28 21:52:24] Zürich, Schaffhauserplatz      (T7:5277) [2025-01-28 21:52:36]
[2025-01-28 21:53:48] Zürich, Röslistrasse           (T7:5277) [2025-01-28 21:54:00]
[2025-01-28 21:54:48] Zürich, Ottikerstrasse         (T7:5277) [2025-01-28 21:55:00]
[2025-01-28 21:55:48] Zürich, Sonneggstrasse         (T7:5277) [2025-01-28 21:56:00]
[2025-01-28 21:56:48] Zürich, Haldenegg              (T7:5277) [2025-01-28 21:57:00]
[2025-01-28 21:58:24] Zürich, Central                (T3:3587) [2025-01-28 21:59:12]
[2025-01-28 22:00:36] Zürich, Neumarkt               (T3:3587) [2025-01-28 22:00:48]
[2025-01-28 22:01:42] Zürich, Kunsthaus              (T5:4545) [2025-01-28 22:03:18]
[2025-01-28 22:04:54] Zürich, Bellevue               (T4:4023) [2025-01-28 22:07:06]
[2025-01-28 22:08:12] Zürich, Opernhaus              (T4:4023) [2025-01-28 22:08:30]
[2025-01-28 22:09:18] Zürich, Kreuzstrasse           (T4:4023) [2025-01-28 22:09:30]
[2025-01-28 22:10:24] Zürich, Feldeggstrasse         (T4:4023) [2025-01-28 22:10:36]
[2025-01-28 22:11:24] Zürich, Höschgasse             (T4:4023) [2025-01-28 22:11:36]
[2025-01-28 22:12:30] Zürich, Fröhlichstrasse        (T4:4023) [2025-01-28 22:12:42]
[2025-01-28 22:13:24] Zürich, Wildbachstrasse        (T4:4023) [2025-01-28 22:13:36]
[2025-01-28 22:14:48] Zürich, Bahnhof Tiefenbrunnen   
