[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T14:1921) [2025-01-28 09:04:00]
[2025-01-28 09:05:00] Zürich, Löwenplatz             (T3:3859) [2025-01-28 09:07:18]
[2025-01-28 09:08:24] Zürich, Bahnhofplatz/HB        (T14:1697) [2025-01-28 09:12:30]
[2025-01-28 09:14:18] Zürich, Bahnhofquai/HB         (T13:1250) [2025-01-28 09:15:36]
[2025-01-28 09:17:18] Zürich, Sihlquai/HB            (T13:1250) [2025-01-28 09:17:42]
[2025-01-28 09:18:42] Zürich, Museum für Gestaltung  (T13:1250) [2025-01-28 09:18:54]
[2025-01-28 09:19:48] Zürich, Limmatplatz            (T13:1250) [2025-01-28 09:20:12]
[2025-01-28 09:21:00] Zürich, Quellenstrasse         (T13:1250) [2025-01-28 09:21:12]
[2025-01-28 09:21:54] Zürich, Löwenbräu              (T13:1250) [2025-01-28 09:22:06]
[2025-01-28 09:22:54] Zürich, Escher-Wyss-Platz      (T13:1250) [2025-01-28 09:23:12]
[2025-01-28 09:24:36] Zürich, Wipkingerplatz         (T13:1250) [2025-01-28 09:24:48]
[2025-01-28 09:26:06] Zürich, Waidfussweg            (T13:1250) [2025-01-28 09:26:18]
[2025-01-28 09:27:36] Zürich, Eschergutweg           (T13:1250) [2025-01-28 09:27:48]
[2025-01-28 09:28:54] Zürich, Alte Trotte            (T13:1250) [2025-01-28 09:29:06]
[2025-01-28 09:30:00] Zürich, Schwert                (T13:1250) [2025-01-28 09:30:12]
[2025-01-28 09:31:18] Zürich, Meierhofplatz          (T13:1250) [2025-01-28 09:31:30]
[2025-01-28 09:32:42] Zürich, Zwielplatz             (T13:1250) [2025-01-28 09:32:54]
[2025-01-28 09:33:54] Zürich, Wartau                 (T13:1250) [2025-01-28 09:34:06]
[2025-01-28 09:35:06] Zürich, Winzerstrasse          (T13:1250) [2025-01-28 09:35:18]
[2025-01-28 09:36:30] Zürich, Frankental             (T13:1485) [2025-01-28 09:39:00]
[2025-01-28 09:40:24] Zürich, Winzerstrasse          (T13:1485) [2025-01-28 09:40:36]
[2025-01-28 09:41:30] Zürich, Wartau                 (T13:1485) [2025-01-28 09:41:42]
[2025-01-28 09:42:42] Zürich, Zwielplatz             (T13:1485) [2025-01-28 09:42:54]
[2025-01-28 09:43:54] Zürich, Meierhofplatz          (T13:1485) [2025-01-28 09:44:12]
[2025-01-28 09:45:24] Zürich, Schwert                (T13:1485) [2025-01-28 09:45:36]
[2025-01-28 09:46:36] Zürich, Alte Trotte            (T13:1485) [2025-01-28 09:46:48]
[2025-01-28 09:48:00] Zürich, Eschergutweg           (T13:1485) [2025-01-28 09:48:12]
[2025-01-28 09:49:30] Zürich, Waidfussweg            (T13:1485) [2025-01-28 09:49:48]
[2025-01-28 09:51:00] Zürich, Wipkingerplatz         (T13:1485) [2025-01-28 09:51:18]
[2025-01-28 09:52:48] Zürich, Escher-Wyss-Platz      (T8:6174) [2025-01-28 09:53:36]
[2025-01-28 09:54:30] Zürich, Schiffbau              (T4:4090) [2025-01-28 09:58:18]
[2025-01-28 09:59:18] Zürich, Technopark             (T4:4090) [2025-01-28 09:59:30]
[2025-01-28 10:00:18] Zürich, Toni-Areal             (T4:4090) [2025-01-28 10:00:36]
[2025-01-28 10:01:18] Zürich, Sportweg               (T4:4090) [2025-01-28 10:01:30]
[2025-01-28 10:02:12] Zürich, Aargauerstrasse        (T4:4090) [2025-01-28 10:02:24]
[2025-01-28 10:03:24] Zürich, Würzgraben             (T4:4090) [2025-01-28 10:03:36]
[2025-01-28 10:05:00] Zürich, Bahnhof Altstetten N K (T4:4348) [2025-01-28 10:09:00]
[2025-01-28 10:10:06] Zürich, Würzgraben             (T4:4348) [2025-01-28 10:10:18]
[2025-01-28 10:11:24] Zürich, Aargauerstrasse        (T4:4348) [2025-01-28 10:11:36]
[2025-01-28 10:12:30] Zürich, Sportweg               (T4:4348) [2025-01-28 10:12:42]
[2025-01-28 10:13:30] Zürich, Toni-Areal             (T4:4348) [2025-01-28 10:13:48]
[2025-01-28 10:14:36] Zürich, Technopark             (T4:4348) [2025-01-28 10:14:54]
[2025-01-28 10:16:06] Zürich, Schiffbau              (T8:6177) [2025-01-28 10:17:18]
[2025-01-28 10:18:24] Zürich, Bahnhof Hardbrücke     (T8:6177) [2025-01-28 10:18:48]
[2025-01-28 10:20:06] Zürich, Hardplatz              (T8:6177) [2025-01-28 10:20:30]
[2025-01-28 10:21:24] Zürich, Güterbahnhof           (T8:6177) [2025-01-28 10:21:36]
[2025-01-28 10:22:54] Zürich, Bäckeranlage           (T8:6177) [2025-01-28 10:23:06]
[2025-01-28 10:24:18] Zürich, Helvetiaplatz          (T8:6177) [2025-01-28 10:24:36]
[2025-01-28 10:25:42] Zürich, Stauffacher            (T8:6177) [2025-01-28 10:26:12]
[2025-01-28 10:27:06] Zürich, Bahnhof Selnau         (T8:6177) [2025-01-28 10:27:24]
[2025-01-28 10:29:12] Zürich, Stockerstrasse         (T13:1488) [2025-01-28 10:30:30]
[2025-01-28 10:31:18] Zürich, Tunnelstrasse          (T7:5612) [2025-01-28 10:34:06]
[2025-01-28 10:35:12] Zürich, Bahnhof Enge           (T7:5612) [2025-01-28 10:35:36]
[2025-01-28 10:36:30] Zürich, Museum Rietberg        (T7:5371) [2025-01-28 10:38:42]
[2025-01-28 10:39:48] Zürich, Bahnhof Enge           (T7:5371) [2025-01-28 10:40:12]
[2025-01-28 10:41:12] Zürich, Tunnelstrasse          (T7:5371) [2025-01-28 10:41:30]
[2025-01-28 10:42:30] Zürich, Stockerstrasse         (T7:5371) [2025-01-28 10:42:48]
[2025-01-28 10:44:00] Zürich, Paradeplatz            (T9:6397) [2025-01-28 10:45:06]
[2025-01-28 10:45:54] Zürich, Kantonalbank           (T9:6397) [2025-01-28 10:46:06]
[2025-01-28 10:47:36] Zürich, Bürkliplatz            (T9:6397) [2025-01-28 10:47:54]
[2025-01-28 10:49:36] Zürich, Bellevue               (T15:2293) [2025-01-28 10:54:30]
[2025-01-28 10:55:48] Zürich, Helmhaus               (T15:2293) [2025-01-28 10:56:06]
[2025-01-28 10:56:54] Zürich, Rathaus                (T15:2293) [2025-01-28 10:57:12]
[2025-01-28 10:57:54] Zürich, Rudolf-Brun-Brücke     (T4:4352) [2025-01-28 10:59:30]
[2025-01-28 11:00:06] Zürich, Rathaus                (T4:4352) [2025-01-28 11:00:24]
[2025-01-28 11:01:12] Zürich, Helmhaus               (T4:4352) [2025-01-28 11:01:30]
[2025-01-28 11:02:48] Zürich, Bellevue               (T9:6643) [2025-01-28 11:04:00]
[2025-01-28 11:05:36] Zürich, Bürkliplatz            (T5:4787) [2025-01-28 11:09:18]
[2025-01-28 11:11:06] Zürich, Rentenanstalt          (T5:4787) [2025-01-28 11:11:24]
[2025-01-28 11:12:42] Zürich, Bahnhof Enge           (T7:5619) [2025-01-28 11:20:36]
[2025-01-28 11:21:30] Zürich, Museum Rietberg        (T7:5619) [2025-01-28 11:21:42]
[2025-01-28 11:22:42] Zürich, Brunaustrasse          (T7:5619) [2025-01-28 11:22:54]
[2025-01-28 11:23:54] Zürich, Billoweg               (T7:5619) [2025-01-28 11:24:06]
[2025-01-28 11:25:00] Zch, Bhf.Wollishofen/Staubstr. (T7:5619) [2025-01-28 11:25:12]
[2025-01-28 11:25:54] Zürich, Renggerstrasse         (T7:5619) [2025-01-28 11:26:06]
[2025-01-28 11:27:12] Zürich, Morgental              (T7:5619) [2025-01-28 11:27:30]
[2025-01-28 11:28:18] Zürich, Butzenstrasse          (T7:5619) [2025-01-28 11:28:36]
[2025-01-28 11:29:36] Zürich, Wollishoferplatz       (T7:5381) [2025-01-28 11:37:00]
[2025-01-28 11:38:24] Zürich, Butzenstrasse          (T7:5381) [2025-01-28 11:38:42]
[2025-01-28 11:39:36] Zürich, Morgental              (T7:5381) [2025-01-28 11:39:54]
[2025-01-28 11:41:00] Zürich, Renggerstrasse         (T7:5381) [2025-01-28 11:41:12]
[2025-01-28 11:41:54] Zch, Bhf.Wollishofen/Staubstr. (T7:5381) [2025-01-28 11:42:12]
[2025-01-28 11:43:12] Zürich, Billoweg               (T7:5381) [2025-01-28 11:43:30]
[2025-01-28 11:44:36] Zürich, Brunaustrasse          (T7:5381) [2025-01-28 11:44:48]
[2025-01-28 11:45:54] Zürich, Museum Rietberg        (T7:5381) [2025-01-28 11:46:12]
[2025-01-28 11:47:18] Zürich, Bahnhof Enge           (T7:5381) [2025-01-28 11:47:42]
[2025-01-28 11:48:42] Zürich, Tunnelstrasse          (T7:5381) [2025-01-28 11:49:00]
[2025-01-28 11:50:00] Zürich, Stockerstrasse         (T7:5381) [2025-01-28 11:50:18]
[2025-01-28 11:51:30] Zürich, Paradeplatz            (T9:6407) [2025-01-28 11:52:36]
[2025-01-28 11:53:24] Zürich, Kantonalbank           (T9:6407) [2025-01-28 11:53:36]
[2025-01-28 11:55:06] Zürich, Bürkliplatz            (T9:6407) [2025-01-28 11:55:24]
[2025-01-28 11:57:06] Zürich, Bellevue               (T2:3485) [2025-01-28 12:00:24]
[2025-01-28 12:01:42] Zürich, Opernhaus              (T2:3485) [2025-01-28 12:02:06]
[2025-01-28 12:02:54] Zürich, Kreuzstrasse           (T2:3485) [2025-01-28 12:03:06]
[2025-01-28 12:04:00] Zürich, Feldeggstrasse         (T2:3485) [2025-01-28 12:04:18]
[2025-01-28 12:05:06] Zürich, Höschgasse             (T2:3485) [2025-01-28 12:05:24]
[2025-01-28 12:06:24] Zürich, Fröhlichstrasse        (T2:3485) [2025-01-28 12:06:36]
[2025-01-28 12:07:18] Zürich, Wildbachstrasse        (T2:3485) [2025-01-28 12:07:30]
[2025-01-28 12:08:42] Zürich, Bahnhof Tiefenbrunnen  (T4:4113) [2025-01-28 12:10:00]
[2025-01-28 12:11:00] Zürich, Wildbachstrasse        (T4:4113) [2025-01-28 12:11:12]
[2025-01-28 12:11:54] Zürich, Fröhlichstrasse        (T4:4113) [2025-01-28 12:12:12]
[2025-01-28 12:13:06] Zürich, Höschgasse             (T4:4113) [2025-01-28 12:13:24]
[2025-01-28 12:14:06] Zürich, Feldeggstrasse         (T4:4113) [2025-01-28 12:14:24]
[2025-01-28 12:15:12] Zürich, Kreuzstrasse           (T4:4113) [2025-01-28 12:15:30]
[2025-01-28 12:16:36] Zürich, Opernhaus              (T4:4113) [2025-01-28 12:17:00]
[2025-01-28 12:18:24] Zürich, Bellevue               (T9:6410) [2025-01-28 12:20:06]
[2025-01-28 12:21:48] Zürich, Kunsthaus              (T9:6410) [2025-01-28 12:22:06]
[2025-01-28 12:23:06] Zürich, Kantonsschule          (T9:6410) [2025-01-28 12:23:24]
[2025-01-28 12:25:12] Zürich, ETH/Universitätsspital (T10:321) [2025-01-28 12:26:06]
[2025-01-28 12:27:24] Zürich, Haldenegg              (T10:321) [2025-01-28 12:27:36]
[2025-01-28 12:29:12] Zürich, Central                (T7:5631) [2025-01-28 12:32:48]
[2025-01-28 12:35:18] Zürich, Bahnhofstrasse/HB      (T7:5631) [2025-01-28 12:35:48]
[2025-01-28 12:36:54] Zürich, Rennweg                (T7:5631) [2025-01-28 12:37:18]
[2025-01-28 12:38:42] Zürich, Paradeplatz            (T2:3492) [2025-01-28 12:40:48]
[2025-01-28 12:41:36] Zürich, Kantonalbank           (T2:3492) [2025-01-28 12:41:48]
[2025-01-28 12:43:18] Zürich, Bürkliplatz            (T2:3492) [2025-01-28 12:43:36]
[2025-01-28 12:45:00] Zürich, Bellevue               (T11:922) [2025-01-28 12:47:00]
[2025-01-28 12:48:30] Zürich, Bahnhof Stadelhofen    (T11:922) [2025-01-28 12:49:00]
[2025-01-28 12:50:18] Zürich, Kreuzplatz             (T11:922) [2025-01-28 12:50:36]
[2025-01-28 12:51:24] Zürich, Signaustrasse          (T11:922) [2025-01-28 12:51:36]
[2025-01-28 12:52:18] Zürich, Hegibachplatz B        (T11:922) [2025-01-28 12:52:36]
[2025-01-28 12:53:36] Zürich, Hedwigsteig            (T11:922) [2025-01-28 12:53:48]
[2025-01-28 12:54:24] Zürich, Wetlistrasse           (T11:922) [2025-01-28 12:54:36]
[2025-01-28 12:55:18] Zürich, Burgwies               (T11:922) [2025-01-28 12:55:30]
[2025-01-28 12:56:30] Zürich, Balgrist               (T11:922) [2025-01-28 12:56:48]
[2025-01-28 12:58:00] Zürich, Friedhof Enzenbühl     (T11:922) [2025-01-28 12:58:12]
[2025-01-28 12:59:06] Zürich, Rehalp                 (T11:633) [2025-01-28 13:00:00]
[2025-01-28 13:00:48] Zürich, Friedhof Enzenbühl     (T11:633) [2025-01-28 13:01:00]
[2025-01-28 13:02:24] Zürich, Balgrist               (T11:633) [2025-01-28 13:02:48]
[2025-01-28 13:04:00] Zürich, Burgwies               (T11:633) [2025-01-28 13:04:12]
[2025-01-28 13:05:00] Zürich, Wetlistrasse           (T11:633) [2025-01-28 13:05:12]
[2025-01-28 13:05:54] Zürich, Hedwigsteig            (T11:633) [2025-01-28 13:06:06]
[2025-01-28 13:07:06] Zürich, Hegibachplatz B        (T11:633) [2025-01-28 13:07:24]
[2025-01-28 13:08:12] Zürich, Signaustrasse          (T11:633) [2025-01-28 13:08:24]
[2025-01-28 13:09:30] Zürich, Kreuzplatz             (T11:633) [2025-01-28 13:09:48]
[2025-01-28 13:11:24] Zürich, Bahnhof Stadelhofen    (T11:633) [2025-01-28 13:11:48]
[2025-01-28 13:13:06] Zürich, Bellevue               (T15:2335) [2025-01-28 13:17:00]
[2025-01-28 13:18:18] Zürich, Helmhaus               (T15:2335) [2025-01-28 13:18:36]
[2025-01-28 13:19:24] Zürich, Rathaus                (T15:2335) [2025-01-28 13:19:42]
[2025-01-28 13:20:24] Zürich, Rudolf-Brun-Brücke     (T15:2335) [2025-01-28 13:20:42]
[2025-01-28 13:21:42] Zürich, Central                (T15:2335) [2025-01-28 13:22:06]
[2025-01-28 13:23:36] Zürich, Haldenegg              (T15:2335) [2025-01-28 13:23:48]
[2025-01-28 13:24:36] Zürich, Sonneggstrasse         (T15:2335) [2025-01-28 13:24:48]
[2025-01-28 13:25:30] Zürich, Ottikerstrasse         (T15:2335) [2025-01-28 13:25:42]
[2025-01-28 13:26:36] Zürich, Röslistrasse           (T15:2335) [2025-01-28 13:26:48]
[2025-01-28 13:28:12] Zürich, Schaffhauserplatz      (T7:5394) [2025-01-28 13:34:18]
[2025-01-28 13:35:12] Zürich, Guggachstrasse         (T7:5394) [2025-01-28 13:35:24]
[2025-01-28 13:36:24] Zürich, Milchbuck              (T14:1734) [2025-01-28 13:38:36]
[2025-01-28 13:39:30] Zürich, Hirschwiesenstrasse    (T14:1734) [2025-01-28 13:39:42]
[2025-01-28 13:40:42] Zürich, Berninaplatz           (T14:1734) [2025-01-28 13:41:00]
[2025-01-28 13:41:42] Zürich, Salersteig             (T10:334) [2025-01-28 13:42:36]
[2025-01-28 13:43:24] Zürich, Berninaplatz           (T10:334) [2025-01-28 13:43:42]
[2025-01-28 13:44:48] Zürich, Hirschwiesenstrasse    (T10:334) [2025-01-28 13:45:00]
[2025-01-28 13:46:06] Zürich, Milchbuck              (T9:6421) [2025-01-28 13:49:18]
[2025-01-28 13:50:54] Zürich, Tierspital             (T9:6421) [2025-01-28 13:51:06]
[2025-01-28 13:51:54] Zürich, Waldgarten             (T9:6421) [2025-01-28 13:52:06]
[2025-01-28 13:53:00] Zürich, Ueberlandpark          (T9:6421) [2025-01-28 13:53:12]
[2025-01-28 13:54:18] Zürich, Schwamendingerplatz    (T9:6421) [2025-01-28 13:54:42]
[2025-01-28 13:55:42] Zürich, Heerenwiesen           (T9:6421) [2025-01-28 13:55:54]
[2025-01-28 13:56:42] Zürich, Luegisland             (T9:6421) [2025-01-28 13:56:54]
[2025-01-28 13:57:42] Zürich, Luchswiesen            (T9:6421) [2025-01-28 13:58:00]
[2025-01-28 13:58:48] Zürich, Altried                (T9:6421) [2025-01-28 13:59:00]
[2025-01-28 13:59:54] Zürich, Hirzenbach             (T9:6675) [2025-01-28 14:07:00]
[2025-01-28 14:08:06] Zürich, Altried                (T9:6675) [2025-01-28 14:08:24]
[2025-01-28 14:09:18] Zürich, Luchswiesen            (T9:6675) [2025-01-28 14:09:36]
[2025-01-28 14:10:24] Zürich, Luegisland             (T9:6675) [2025-01-28 14:10:42]
[2025-01-28 14:11:30] Zürich, Heerenwiesen           (T9:6675) [2025-01-28 14:11:42]
[2025-01-28 14:12:48] Zürich, Schwamendingerplatz    (T9:6675) [2025-01-28 14:13:12]
[2025-01-28 14:14:24] Zürich, Ueberlandpark          (T9:6675) [2025-01-28 14:14:36]
[2025-01-28 14:15:36] Zürich, Waldgarten             (T9:6675) [2025-01-28 14:15:48]
[2025-01-28 14:16:42] Zürich, Tierspital             (T9:6675) [2025-01-28 14:16:54]
[2025-01-28 14:18:36] Zürich, Milchbuck              (T14:1971) [2025-01-28 14:22:18]
[2025-01-28 14:23:06] Zürich, Guggachstrasse         (T14:1971) [2025-01-28 14:23:18]
[2025-01-28 14:24:30] Zürich, Schaffhauserplatz      (T14:1971) [2025-01-28 14:24:54]
[2025-01-28 14:26:12] Zürich, Kronenstrasse          (T14:1971) [2025-01-28 14:26:30]
[2025-01-28 14:27:30] Zürich, Beckenhof              (T14:1971) [2025-01-28 14:27:42]
[2025-01-28 14:29:12] Zürich, Stampfenbachplatz      (T14:1971) [2025-01-28 14:29:30]
[2025-01-28 14:31:42] Zürich, Bahnhofquai/HB         (T14:1971) [2025-01-28 14:32:06]
[2025-01-28 14:33:36] Zürich, Bahnhofplatz/HB        (T14:1971) [2025-01-28 14:34:00]
[2025-01-28 14:35:00] Zürich, Löwenplatz             (T14:1971) [2025-01-28 14:35:24]
[2025-01-28 14:36:42] Zürich, Sihlpost / HB          (T14:1971) [2025-01-28 14:37:00]
[2025-01-28 14:38:36] Zürich, Stauffacher            (T3:3685) [2025-01-28 14:43:30]
[2025-01-28 14:44:48] Zürich, Bezirksgebäude         (T3:3685) [2025-01-28 14:45:06]
[2025-01-28 14:46:06] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3685) [2025-01-28 14:46:30]
[2025-01-28 14:47:42] Zürich, Lochergut              (T3:3685) [2025-01-28 14:48:00]
[2025-01-28 14:48:42] Zürich, Zypressenstrasse       (T3:3685) [2025-01-28 14:48:54]
[2025-01-28 14:49:48] Zürich, Albisriederplatz B     (T2:3248) [2025-01-28 14:54:18]
[2025-01-28 14:55:30] Zürich, Letzigrund             (T2:3248) [2025-01-28 14:55:42]
[2025-01-28 14:56:30] Zürich, Freihofstrasse         (T2:3248) [2025-01-28 14:56:48]
[2025-01-28 14:57:36] Zürich, Kappeli                (T2:3248) [2025-01-28 14:57:54]
[2025-01-28 14:59:00] Zürich, Grimselstrasse         (T2:3248) [2025-01-28 14:59:12]
[2025-01-28 15:00:00] Zürich, Lindenplatz            (T2:3248) [2025-01-28 15:00:24]
[2025-01-28 15:01:06] Zürich, Bachmattstrasse        (T2:3248) [2025-01-28 15:01:18]
[2025-01-28 15:02:18] Zürich, Farbhof                (T2:3248) [2025-01-28 15:02:30]
[2025-01-28 15:03:18] Zürich, Micafil                (T2:3248) [2025-01-28 15:03:30]
[2025-01-28 15:04:42] Schlieren, Mülligen            (T2:3248) [2025-01-28 15:04:54]
[2025-01-28 15:05:54] Schlieren, Gasometerbrücke     (T2:3248) [2025-01-28 15:06:06]
[2025-01-28 15:07:00] Schlieren, Wagonsfabrik        (T2:3248) [2025-01-28 15:07:12]
[2025-01-28 15:08:12] Schlieren, Zentrum/Bahnhof     (T2:3248) [2025-01-28 15:08:30]
[2025-01-28 15:09:30] Schlieren, Geissweid           (T2:3518) [2025-01-28 15:13:18]
[2025-01-28 15:14:30] Schlieren, Zentrum/Bahnhof     (T2:3518) [2025-01-28 15:14:48]
[2025-01-28 15:15:42] Schlieren, Wagonsfabrik        (T2:3518) [2025-01-28 15:15:54]
[2025-01-28 15:16:54] Schlieren, Gasometerbrücke     (T2:3518) [2025-01-28 15:17:06]
[2025-01-28 15:18:00] Schlieren, Mülligen            (T2:3518) [2025-01-28 15:18:12]
[2025-01-28 15:19:12] Zürich, Micafil                (T2:3518) [2025-01-28 15:19:24]
[2025-01-28 15:20:18] Zürich, Farbhof                (T2:3518) [2025-01-28 15:20:30]
[2025-01-28 15:21:24] Zürich, Bachmattstrasse        (T2:3518) [2025-01-28 15:21:36]
[2025-01-28 15:22:18] Zürich, Lindenplatz            (T2:3518) [2025-01-28 15:22:42]
[2025-01-28 15:23:36] Zürich, Grimselstrasse         (T2:3518) [2025-01-28 15:23:54]
[2025-01-28 15:25:06] Zürich, Kappeli                (T2:3518) [2025-01-28 15:25:24]
[2025-01-28 15:26:12] Zürich, Freihofstrasse         (T2:3518) [2025-01-28 15:26:30]
[2025-01-28 15:27:18] Zürich, Letzigrund             (T2:3518) [2025-01-28 15:27:36]
[2025-01-28 15:28:48] Zürich, Albisriederplatz B     (T2:3518) [2025-01-28 15:29:12]
[2025-01-28 15:30:06] Zürich, Zypressenstrasse       (T2:3518) [2025-01-28 15:30:18]
[2025-01-28 15:31:06] Zürich, Lochergut              (T2:3518) [2025-01-28 15:31:24]
[2025-01-28 15:32:30] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3518) [2025-01-28 15:32:54]
[2025-01-28 15:33:54] Zürich, Bezirksgebäude         (T2:3518) [2025-01-28 15:34:12]
[2025-01-28 15:35:30] Zürich, Stauffacher            (T8:6225) [2025-01-28 15:41:12]
[2025-01-28 15:42:06] Zürich, Bahnhof Selnau         (T8:6225) [2025-01-28 15:42:24]
[2025-01-28 15:44:12] Zürich, Stockerstrasse         (T13:1535) [2025-01-28 15:45:30]
[2025-01-28 15:46:18] Zürich, Tunnelstrasse          (T13:1535) [2025-01-28 15:46:30]
[2025-01-28 15:47:24] Zürich, Bahnhof Enge/Bederstr. (T13:1535) [2025-01-28 15:47:42]
[2025-01-28 15:48:54] Zürich, Waffenplatzstrasse     (T13:1535) [2025-01-28 15:49:06]
[2025-01-28 15:49:48] Zürich, Sihlcity Nord          (T13:1535) [2025-01-28 15:50:06]
[2025-01-28 15:51:12] Zürich, Saalsporthalle         (T13:1535) [2025-01-28 15:51:24]
[2025-01-28 15:52:06] Zürich, Laubegg                (T13:1535) [2025-01-28 15:52:18]
[2025-01-28 15:53:24] Zürich, Uetlihof               (T13:1535) [2025-01-28 15:53:42]
[2025-01-28 15:54:36] Zürich, Strassenverkehrsamt    (T13:1535) [2025-01-28 15:54:48]
[2025-01-28 15:55:48] Zürich, Albisgütli             (T13:1313) [2025-01-28 16:01:30]
[2025-01-28 16:02:54] Zürich, Strassenverkehrsamt    (T13:1313) [2025-01-28 16:03:12]
[2025-01-28 16:04:30] Zürich, Uetlihof               (T13:1313) [2025-01-28 16:05:00]
[2025-01-28 16:06:12] Zürich, Laubegg                (T13:1313) [2025-01-28 16:06:30]
[2025-01-28 16:07:18] Zürich, Saalsporthalle         (T13:1313) [2025-01-28 16:07:30]
[2025-01-28 16:08:42] Zürich, Sihlcity Nord          (T13:1313) [2025-01-28 16:09:06]
[2025-01-28 16:10:30] Zürich, Waffenplatzstrasse     (T13:1313) [2025-01-28 16:10:48]
[2025-01-28 16:11:42] Zürich, Bahnhof Enge/Bederstr. (T13:1313) [2025-01-28 16:12:00]
[2025-01-28 16:13:00] Zürich, Tunnelstrasse          (T13:1313) [2025-01-28 16:13:18]
[2025-01-28 16:14:24] Zürich, Stockerstrasse         (T13:1313) [2025-01-28 16:14:48]
[2025-01-28 16:16:00] Zürich, Paradeplatz            (T2:3523) [2025-01-28 16:17:48]
[2025-01-28 16:18:36] Zürich, Kantonalbank           (T2:3523) [2025-01-28 16:18:48]
[2025-01-28 16:20:18] Zürich, Bürkliplatz            (T2:3523) [2025-01-28 16:20:36]
[2025-01-28 16:22:00] Zürich, Bellevue               (T5:4642) [2025-01-28 16:23:24]
[2025-01-28 16:25:06] Zürich, Kunsthaus              (T5:4642) [2025-01-28 16:25:30]
[2025-01-28 16:26:30] Zürich, Kantonsschule          (T5:4642) [2025-01-28 16:26:48]
[2025-01-28 16:28:30] Zürich, Platte                 (T5:4642) [2025-01-28 16:28:48]
[2025-01-28 16:30:12] Zürich, Voltastrasse           (T5:4642) [2025-01-28 16:30:24]
[2025-01-28 16:32:00] Zürich, Kirche Fluntern        (T6:5030) [2025-01-28 16:33:54]
[2025-01-28 16:35:06] Zürich, Toblerplatz            (T6:5030) [2025-01-28 16:35:24]
[2025-01-28 16:36:18] Zürich, Zürichbergstrasse      (T6:5030) [2025-01-28 16:36:30]
[2025-01-28 16:37:12] Zürich, Susenbergstrasse       (T6:5030) [2025-01-28 16:37:24]
[2025-01-28 16:39:06] Zürich, Zoo                    (T6:4847) [2025-01-28 16:42:00]
[2025-01-28 16:43:24] Zürich, Susenbergstrasse       (T6:4847) [2025-01-28 16:43:36]
[2025-01-28 16:44:30] Zürich, Zürichbergstrasse      (T6:4847) [2025-01-28 16:44:42]
[2025-01-28 16:45:48] Zürich, Toblerplatz            (T6:4847) [2025-01-28 16:46:06]
[2025-01-28 16:47:24] Zürich, Kirche Fluntern        (T6:4847) [2025-01-28 16:47:42]
[2025-01-28 16:49:12] Zürich, Voltastrasse           (T6:4847) [2025-01-28 16:49:24]
[2025-01-28 16:50:54] Zürich, Platte                 (T6:4847) [2025-01-28 16:51:12]
[2025-01-28 16:53:24] Zürich, ETH/Universitätsspital (T9:6454) [2025-01-28 16:54:42]
[2025-01-28 16:55:24] Zürich, Haldenbach             (T9:6454) [2025-01-28 16:55:42]
[2025-01-28 16:56:36] Zürich, Winkelriedstrasse      (T9:6454) [2025-01-28 16:56:54]
[2025-01-28 16:57:54] Zürich, Seilbahn Rigiblick     (T9:6454) [2025-01-28 16:58:18]
[2025-01-28 16:59:06] Zürich, Kinkelstrasse          (T9:6454) [2025-01-28 16:59:18]
[2025-01-28 16:59:54] Zürich, Letzistrasse           (T9:6454) [2025-01-28 17:00:06]
[2025-01-28 17:00:48] Zürich, Langmauerstrasse       (T9:6454) [2025-01-28 17:01:00]
[2025-01-28 17:02:06] Zürich, Universität Irchel     (T10:371) [2025-01-28 17:03:00]
[2025-01-28 17:04:06] Zürich, Langmauerstrasse       (T10:371) [2025-01-28 17:04:18]
[2025-01-28 17:05:06] Zürich, Letzistrasse           (T10:371) [2025-01-28 17:05:18]
[2025-01-28 17:05:54] Zürich, Kinkelstrasse          (T10:371) [2025-01-28 17:06:06]
[2025-01-28 17:07:00] Zürich, Seilbahn Rigiblick     (T10:371) [2025-01-28 17:07:18]
[2025-01-28 17:08:12] Zürich, Winkelriedstrasse      (T10:371) [2025-01-28 17:08:24]
[2025-01-28 17:09:18] Zürich, Haldenbach             (T10:371) [2025-01-28 17:09:30]
[2025-01-28 17:10:48] Zürich, ETH/Universitätsspital (T10:371) [2025-01-28 17:11:06]
[2025-01-28 17:12:24] Zürich, Haldenegg              (T10:371) [2025-01-28 17:12:36]
[2025-01-28 17:14:12] Zürich, Central                (T10:371) [2025-01-28 17:14:36]
[2025-01-28 17:16:30] Zürich, Bahnhofplatz/HB        (T14:1575) [2025-01-28 17:19:00]
[2025-01-28 17:20:00] Zürich, Löwenplatz             (T14:1575) [2025-01-28 17:20:24]
[2025-01-28 17:21:42] Zürich, Sihlpost / HB          (T14:1575) [2025-01-28 17:22:00]
[2025-01-28 17:23:36] Zürich, Stauffacher            (T14:1575) [2025-01-28 17:25:06]
[2025-01-28 17:26:06] Zürich, Werd                   (T14:1575) [2025-01-28 17:26:18]
[2025-01-28 17:27:18] Zürich, Bahnhof Wiedikon       (T14:1575) [2025-01-28 17:27:42]
[2025-01-28 17:29:06] Zürich, Schmiede Wiedikon      (T14:1575) [2025-01-28 17:29:24]
[2025-01-28 17:30:30] Zürich, Goldbrunnenplatz       (T14:1575) [2025-01-28 17:30:48]
[2025-01-28 17:31:42] Zürich, Talwiesenstrasse       (T14:1575) [2025-01-28 17:32:00]
[2025-01-28 17:32:36] Zürich, Heuried                (T14:1575) [2025-01-28 17:32:48]
[2025-01-28 17:33:36] Zürich, Schaufelbergerstrasse  (T14:1575) [2025-01-28 17:33:48]
[2025-01-28 17:35:00] Zürich, Triemli                (T14:1791) [2025-01-28 17:39:00]
[2025-01-28 17:40:30] Zürich, Schaufelbergerstrasse  (T14:1791) [2025-01-28 17:40:48]
[2025-01-28 17:41:42] Zürich, Heuried                (T14:1791) [2025-01-28 17:41:54]
[2025-01-28 17:42:30] Zürich, Talwiesenstrasse       (T14:1791) [2025-01-28 17:42:48]
[2025-01-28 17:43:42] Zürich, Goldbrunnenplatz       (T14:1791) [2025-01-28 17:44:00]
[2025-01-28 17:45:18] Zürich, Schmiede Wiedikon      (T14:1791) [2025-01-28 17:45:48]
[2025-01-28 17:47:12] Zürich, Bahnhof Wiedikon       (T14:1791) [2025-01-28 17:47:36]
[2025-01-28 17:48:30] Zürich, Werd                   (T14:1791) [2025-01-28 17:48:48]
[2025-01-28 17:49:54] Zürich, Stauffacher            (T14:1791) [2025-01-28 17:51:24]
[2025-01-28 17:53:12] Zürich, Sihlpost / HB          (T14:1791) [2025-01-28 17:53:42]
[2025-01-28 17:55:00] Zürich, Löwenplatz             (T14:1791) [2025-01-28 17:55:24]
[2025-01-28 17:56:36] Zürich, Bahnhofplatz/HB        (T14:1791) [2025-01-28 17:57:06]
[2025-01-28 17:59:00] Zürich, Bahnhofquai/HB         (T13:1341) [2025-01-28 18:00:06]
[2025-01-28 18:01:54] Zürich, Sihlquai/HB            (T13:1341) [2025-01-28 18:02:24]
[2025-01-28 18:03:24] Zürich, Museum für Gestaltung  (T13:1341) [2025-01-28 18:03:42]
[2025-01-28 18:04:36] Zürich, Limmatplatz            (T13:1341) [2025-01-28 18:05:00]
[2025-01-28 18:05:48] Zürich, Quellenstrasse         (T13:1341) [2025-01-28 18:06:06]
[2025-01-28 18:06:48] Zürich, Löwenbräu              (T13:1341) [2025-01-28 18:07:06]
[2025-01-28 18:07:54] Zürich, Escher-Wyss-Platz      (T8:5970) [2025-01-28 18:09:30]
[2025-01-28 18:11:00] Zürich, Förrlibuckstrasse      (T8:5970) [2025-01-28 18:11:18]
[2025-01-28 18:12:06] Zürich, Fischerweg             (T8:5970) [2025-01-28 18:12:24]
[2025-01-28 18:13:06] Zürich, Bernoulli-Häuser       (T8:5970) [2025-01-28 18:13:18]
[2025-01-28 18:14:36] Zürich, Hardturm               (T17:2837) [2025-01-28 18:18:06]
[2025-01-28 18:19:06] Zürich, Hardhof                (T17:2837) [2025-01-28 18:19:18]
[2025-01-28 18:20:00] Zürich, Tüffenwies             (T17:2837) [2025-01-28 18:20:12]
[2025-01-28 18:21:24] Zürich, Grünaustrasse          (T17:2837) [2025-01-28 18:21:36]
[2025-01-28 18:22:24] Zürich, Bändliweg              (T17:2837) [2025-01-28 18:22:36]
[2025-01-28 18:23:48] Zürich, Werdhölzli             (T17:2644) [2025-01-28 18:28:00]
[2025-01-28 18:28:48] Zürich, Bändliweg              (T17:2644) [2025-01-28 18:29:00]
[2025-01-28 18:29:54] Zürich, Grünaustrasse          (T17:2644) [2025-01-28 18:30:06]
[2025-01-28 18:31:24] Zürich, Tüffenwies             (T17:2644) [2025-01-28 18:31:36]
[2025-01-28 18:32:18] Zürich, Hardhof                (T17:2644) [2025-01-28 18:32:30]
[2025-01-28 18:33:36] Zürich, Hardturm               (T17:2644) [2025-01-28 18:33:48]
[2025-01-28 18:34:42] Zürich, Bernoulli-Häuser       (T17:2644) [2025-01-28 18:34:54]
[2025-01-28 18:35:36] Zürich, Fischerweg             (T17:2644) [2025-01-28 18:35:48]
[2025-01-28 18:36:42] Zürich, Förrlibuckstrasse      (T17:2644) [2025-01-28 18:36:54]
[2025-01-28 18:38:48] Zürich, Escher-Wyss-Platz      (T17:2644) [2025-01-28 18:39:06]
[2025-01-28 18:39:54] Zürich, Löwenbräu              (T17:2644) [2025-01-28 18:40:06]
[2025-01-28 18:40:48] Zürich, Quellenstrasse         (T17:2644) [2025-01-28 18:41:00]
[2025-01-28 18:41:48] Zürich, Limmatplatz            (T17:2644) [2025-01-28 18:42:06]
[2025-01-28 18:43:00] Zürich, Museum für Gestaltung  (T17:2644) [2025-01-28 18:43:12]
[2025-01-28 18:44:12] Zürich, Sihlquai/HB            (T17:2644) [2025-01-28 18:44:30]
[2025-01-28 18:46:30] Zürich, Bahnhofquai/HB         (T11:701) [2025-01-28 18:48:18]
[2025-01-28 18:49:54] Zürich, Stampfenbachplatz      (T11:701) [2025-01-28 18:50:12]
[2025-01-28 18:51:24] Zürich, Beckenhof              (T11:701) [2025-01-28 18:51:42]
[2025-01-28 18:52:42] Zürich, Kronenstrasse          (T11:701) [2025-01-28 18:53:00]
[2025-01-28 18:54:24] Zürich, Schaffhauserplatz      (T11:701) [2025-01-28 18:54:48]
[2025-01-28 18:55:36] Zürich, Laubiweg               (T11:701) [2025-01-28 18:55:48]
[2025-01-28 18:56:54] Zürich, Bucheggplatz C         (T11:701) [2025-01-28 18:57:36]
[2025-01-28 18:58:36] Zürich, Brunnenhof             (T11:701) [2025-01-28 18:58:54]
[2025-01-28 18:59:54] Zürich, Bad Allenmoos          (T11:701) [2025-01-28 19:00:12]
[2025-01-28 19:00:54] Zürich, Regensbergbrücke       (T11:701) [2025-01-28 19:01:12]
[2025-01-28 19:02:30] Zürich, Bahnhof Oerlikon       (T11:701) [2025-01-28 19:02:54]
[2025-01-28 19:04:12] Zürich, Sternen Oerlikon       (T14:1806) [2025-01-28 19:06:12]
[2025-01-28 19:07:48] Zürich, Bahnhof Oerlikon Ost   (T14:1806) [2025-01-28 19:08:12]
[2025-01-28 19:09:06] Zürich, Felsenrainstrasse      (T14:1806) [2025-01-28 19:09:24]
[2025-01-28 19:10:24] Zürich, Seebacherplatz         (T14:1806) [2025-01-28 19:10:48]
[2025-01-28 19:12:06] Zürich, Seebach                (T14:1613) [2025-01-28 19:19:00]
[2025-01-28 19:19:48] Zürich, Seebacherplatz         (T14:1613) [2025-01-28 19:20:06]
[2025-01-28 19:21:06] Zürich, Felsenrainstrasse      (T14:1613) [2025-01-28 19:21:24]
[2025-01-28 19:22:24] Zürich, Bahnhof Oerlikon Ost   (T14:1613) [2025-01-28 19:22:42]
[2025-01-28 19:24:06] Zürich, Sternen Oerlikon       (T11:708) [2025-01-28 19:25:42]
[2025-01-28 19:26:42] Zürich, Messe/Hallenstadion    (T11:708) [2025-01-28 19:26:54]
[2025-01-28 19:27:54] Zürich, Leutschenbach          (T11:708) [2025-01-28 19:28:06]
[2025-01-28 19:28:48] Zürich, Oerlikerhus            (T11:708) [2025-01-28 19:29:00]
[2025-01-28 19:30:12] Glattpark                      (T11:708) [2025-01-28 19:30:24]
[2025-01-28 19:31:12] Zürich, Fernsehstudio          (T12:987) [2025-01-28 19:32:00]
[2025-01-28 19:33:18] Glattpark                      (T12:987) [2025-01-28 19:33:30]
[2025-01-28 19:34:30] Glattpark, Lindberghplatz      (T12:987) [2025-01-28 19:34:48]
[2025-01-28 19:36:00] Glattbrugg, Bahnhof            (T12:987) [2025-01-28 19:36:18]
[2025-01-28 19:37:36] Rümlang, Bäuler                (T12:987) [2025-01-28 19:37:48]
[2025-01-28 19:38:48] Glattbrugg, Unterriet          (T12:987) [2025-01-28 19:39:00]
[2025-01-28 19:40:06] Kloten Balsberg, Bahnhof       (T12:987) [2025-01-28 19:40:18]
[2025-01-28 19:42:06] Zürich Flughafen, Bahnhof      (T12:987) [2025-01-28 19:42:24]
[2025-01-28 19:44:00] Zürich Flughafen, Fracht       (T12:1085) [2025-01-28 19:45:30]
[2025-01-28 19:46:48] Zürich Flughafen, Bahnhof      (T12:1085) [2025-01-28 19:47:12]
[2025-01-28 19:49:06] Kloten Balsberg, Bahnhof       (T12:1085) [2025-01-28 19:49:18]
[2025-01-28 19:50:24] Glattbrugg, Unterriet          (T12:1085) [2025-01-28 19:50:36]
[2025-01-28 19:51:36] Rümlang, Bäuler                (T12:1085) [2025-01-28 19:51:48]
[2025-01-28 19:53:00] Glattbrugg, Bahnhof            (T12:1085) [2025-01-28 19:53:18]
[2025-01-28 19:54:30] Glattpark, Lindberghplatz      (T12:1085) [2025-01-28 19:54:48]
[2025-01-28 19:56:24] Glattpark                      (T12:1085) [2025-01-28 19:56:36]
[2025-01-28 19:57:24] Zürich, Fernsehstudio          (T12:1085) [2025-01-28 19:57:36]
[2025-01-28 19:58:54] Zürich, Auzelg                 (T12:1085) [2025-01-28 19:59:06]
[2025-01-28 20:00:24] Wallisellen, Herti             (T12:1085) [2025-01-28 20:00:42]
[2025-01-28 20:02:06] Wallisellen, Belair            (T12:1085) [2025-01-28 20:02:18]
[2025-01-28 20:03:18] Wallisellen, Bahnhof           (T12:1085) [2025-01-28 20:03:42]
[2025-01-28 20:04:48] Wallisellen, Glatt (Tram)      (T12:1085) [2025-01-28 20:05:06]
[2025-01-28 20:06:24] Wallisellen, Neugut            (T12:1085) [2025-01-28 20:06:36]
[2025-01-28 20:07:48] Dübendorf, Am Ring             (T12:1085) [2025-01-28 20:08:00]
[2025-01-28 20:09:12] Dübendorf, Ringwiesen          (T12:1085) [2025-01-28 20:09:24]
[2025-01-28 20:11:48] Zürich, Bahnhof Stettbach      (T7:5249) [2025-01-28 20:13:00]
[2025-01-28 20:13:48] Zürich, Mattenhof              (T7:5249) [2025-01-28 20:14:00]
[2025-01-28 20:14:48] Zürich, Probstei               (T7:5249) [2025-01-28 20:15:00]
[2025-01-28 20:15:42] Zürich, Glattwiesen            (T7:5249) [2025-01-28 20:15:54]
[2025-01-28 20:16:48] Zürich, Roswiesen              (T7:5249) [2025-01-28 20:17:00]
[2025-01-28 20:18:12] Zürich, Schwamendingerplatz    (T7:5249) [2025-01-28 20:18:30]
[2025-01-28 20:19:42] Zürich, Ueberlandpark          (T7:5249) [2025-01-28 20:19:54]
[2025-01-28 20:20:54] Zürich, Waldgarten             (T7:5249) [2025-01-28 20:21:06]
[2025-01-28 20:22:00] Zürich, Tierspital             (T7:5249) [2025-01-28 20:22:12]
[2025-01-28 20:23:48] Zürich, Milchbuck              (T7:5249) [2025-01-28 20:24:18]
[2025-01-28 20:25:06] Zürich, Guggachstrasse         (T7:5249) [2025-01-28 20:25:18]
[2025-01-28 20:26:24] Zürich, Schaffhauserplatz      (T14:1626) [2025-01-28 20:27:24]
[2025-01-28 20:28:36] Zürich, Kronenstrasse          (T14:1626) [2025-01-28 20:28:48]
[2025-01-28 20:29:48] Zürich, Beckenhof              (T14:1626) [2025-01-28 20:30:00]
[2025-01-28 20:31:24] Zürich, Stampfenbachplatz      (T14:1626) [2025-01-28 20:31:36]
[2025-01-28 20:33:36] Zürich, Bahnhofquai/HB         (T14:1626) [2025-01-28 20:34:00]
[2025-01-28 20:35:18] Zürich, Bahnhofplatz/HB        (T14:1626) [2025-01-28 20:35:42]
[2025-01-28 20:36:42] Zürich, Löwenplatz             (T14:1626) [2025-01-28 20:36:54]
[2025-01-28 20:38:12] Zürich, Sihlpost / HB          (T14:1626) [2025-01-28 20:38:30]
[2025-01-28 20:40:06] Zürich, Stauffacher            (T17:2669) [2025-01-28 20:45:18]
[2025-01-28 20:46:36] Zürich, Bezirksgebäude         (T17:2669) [2025-01-28 20:46:54]
[2025-01-28 20:47:54] Zürich,Kalkbreite/Bhf.Wiedikon (T17:2669) [2025-01-28 20:48:12]
[2025-01-28 20:49:24] Zürich, Lochergut              (T17:2669) [2025-01-28 20:49:42]
[2025-01-28 20:50:24] Zürich, Zypressenstrasse       (T17:2669) [2025-01-28 20:50:36]
[2025-01-28 20:51:30] Zürich, Albisriederplatz B     (T3:3769) [2025-01-28 20:54:00]
[2025-01-28 20:54:42] Zürich, Altes Krematorium      (T3:3769) [2025-01-28 20:54:54]
[2025-01-28 20:56:00] Zürich, Hubertus               (T3:3769) [2025-01-28 20:56:12]
[2025-01-28 20:57:24] Zürich, Siemens                (T3:3769) [2025-01-28 20:57:36]
[2025-01-28 20:58:36] Zürich, Fellenbergstrasse      (T3:3769) [2025-01-28 20:58:48]
[2025-01-28 20:59:48] Zürich, Albisrieden            (T3:3582) [2025-01-28 21:03:00]
[2025-01-28 21:04:18] Zürich, Fellenbergstrasse      (T3:3582) [2025-01-28 21:04:30]
[2025-01-28 21:05:36] Zürich, Siemens                (T3:3582) [2025-01-28 21:05:48]
[2025-01-28 21:07:06] Zürich, Hubertus               (T3:3582) [2025-01-28 21:07:18]
[2025-01-28 21:08:24] Zürich, Altes Krematorium      (T3:3582) [2025-01-28 21:08:36]
[2025-01-28 21:09:24] Zürich, Albisriederplatz B     (T3:3582) [2025-01-28 21:09:42]
[2025-01-28 21:10:36] Zürich, Zypressenstrasse       (T3:3582) [2025-01-28 21:10:48]
[2025-01-28 21:11:36] Zürich, Lochergut              (T3:3582) [2025-01-28 21:11:54]
[2025-01-28 21:13:00] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3582) [2025-01-28 21:13:18]
[2025-01-28 21:14:18] Zürich, Bezirksgebäude         (T3:3582) [2025-01-28 21:14:36]
[2025-01-28 21:15:48] Zürich, Stauffacher            (T3:3582) [2025-01-28 21:17:18]
[2025-01-28 21:19:00] Zürich, Sihlpost / HB          (T3:3582) [2025-01-28 21:19:18]
[2025-01-28 21:20:36] Zürich, Löwenplatz             (T3:3582) [2025-01-28 21:20:48]
[2025-01-28 21:21:54] Zürich, Bahnhofplatz/HB        (T3:3582) [2025-01-28 21:22:18]
[2025-01-28 21:23:54] Zürich, Central                (T3:3582) [2025-01-28 21:24:12]
[2025-01-28 21:25:36] Zürich, Neumarkt               (T3:3582) [2025-01-28 21:25:48]
[2025-01-28 21:26:42] Zürich, Kunsthaus              (T3:3582) [2025-01-28 21:27:06]
[2025-01-28 21:28:06] Zürich, Hottingerplatz         (T3:3582) [2025-01-28 21:28:18]
[2025-01-28 21:29:24] Zürich, Römerhof               (T3:3582) [2025-01-28 21:29:36]
[2025-01-28 21:30:24] Zürich, Hölderlinstrasse       (T3:3582) [2025-01-28 21:30:36]
[2025-01-28 21:32:00] Zürich, Klusplatz A            (T8:6039) [2025-01-28 21:36:00]
[2025-01-28 21:37:12] Zürich, Hölderlinstrasse       (T8:6039) [2025-01-28 21:37:24]
[2025-01-28 21:38:18] Zürich, Römerhof               (T8:6039) [2025-01-28 21:38:30]
[2025-01-28 21:39:12] Zürich, Englischviertelstrasse (T8:6039) [2025-01-28 21:39:24]
[2025-01-28 21:40:36] Zürich, Kreuzplatz             (T8:6039) [2025-01-28 21:40:54]
[2025-01-28 21:42:30] Zürich, Bahnhof Stadelhofen    (T8:6039) [2025-01-28 21:42:48]
[2025-01-28 21:44:00] Zürich, Bellevue               (T8:6039) [2025-01-28 21:44:24]
[2025-01-28 21:45:48] Zürich, Bürkliplatz            (T8:6039) [2025-01-28 21:46:06]
[2025-01-28 21:47:06] Zürich, Kantonalbank           (T8:6039) [2025-01-28 21:47:18]
[2025-01-28 21:48:12] Zürich, Paradeplatz            (T9:6312) [2025-01-28 21:50:36]
[2025-01-28 21:51:54] Zürich, Sihlstrasse             
