[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T14:1921) [2025-01-28 09:04:00]
[2025-01-28 09:05:00] Zürich, Löwenplatz             (T3:3859) [2025-01-28 09:07:18]
[2025-01-28 09:08:24] Zürich, Bahnhofplatz/HB        (T14:1697) [2025-01-28 09:12:30]
[2025-01-28 09:14:18] Zürich, Bahnhofquai/HB         (T14:1697) [2025-01-28 09:14:48]
[2025-01-28 09:16:24] Zürich, Stampfenbachplatz      (T14:1697) [2025-01-28 09:16:36]
[2025-01-28 09:17:48] Zürich, Beckenhof              (T14:1697) [2025-01-28 09:18:00]
[2025-01-28 09:19:00] Zürich, Kronenstrasse          (T14:1697) [2025-01-28 09:19:18]
[2025-01-28 09:20:42] Zürich, Schaffhauserplatz      (T14:1697) [2025-01-28 09:21:00]
[2025-01-28 09:21:54] Zürich, Guggachstrasse         (T14:1697) [2025-01-28 09:22:06]
[2025-01-28 09:23:06] Zürich, Milchbuck              (T14:1697) [2025-01-28 09:23:36]
[2025-01-28 09:24:30] Zürich, Hirschwiesenstrasse    (T14:1927) [2025-01-28 09:28:12]
[2025-01-28 09:29:18] Zürich, Milchbuck              (T9:6384) [2025-01-28 09:34:18]
[2025-01-28 09:35:54] Zürich, Tierspital             (T9:6384) [2025-01-28 09:36:06]
[2025-01-28 09:36:54] Zürich, Waldgarten             (T9:6384) [2025-01-28 09:37:06]
[2025-01-28 09:38:00] Zürich, Ueberlandpark          (T9:6384) [2025-01-28 09:38:12]
[2025-01-28 09:39:18] Zürich, Schwamendingerplatz    (T7:5359) [2025-01-28 09:42:18]
[2025-01-28 09:43:24] Zürich, Roswiesen              (T7:5359) [2025-01-28 09:43:36]
[2025-01-28 09:44:18] Zürich, Glattwiesen            (T7:5359) [2025-01-28 09:44:30]
[2025-01-28 09:45:12] Zürich, Probstei               (T7:5359) [2025-01-28 09:45:24]
[2025-01-28 09:46:06] Zürich, Mattenhof              (T7:5359) [2025-01-28 09:46:18]
[2025-01-28 09:47:24] Zürich, Bahnhof Stettbach      (T7:5610) [2025-01-28 09:49:30]
[2025-01-28 09:50:24] Zürich, Mattenhof              (T7:5610) [2025-01-28 09:50:36]
[2025-01-28 09:51:24] Zürich, Probstei               (T7:5610) [2025-01-28 09:51:42]
[2025-01-28 09:52:30] Zürich, Glattwiesen            (T7:5610) [2025-01-28 09:52:42]
[2025-01-28 09:53:36] Zürich, Roswiesen              (T7:5610) [2025-01-28 09:53:48]
[2025-01-28 09:55:00] Zürich, Schwamendingerplatz    (T7:5610) [2025-01-28 09:55:24]
[2025-01-28 09:56:36] Zürich, Ueberlandpark          (T7:5610) [2025-01-28 09:56:48]
[2025-01-28 09:57:48] Zürich, Waldgarten             (T7:5610) [2025-01-28 09:58:00]
[2025-01-28 09:58:54] Zürich, Tierspital             (T7:5610) [2025-01-28 09:59:06]
[2025-01-28 10:00:48] Zürich, Milchbuck              (T10:83) [2025-01-28 10:06:06]
[2025-01-28 10:07:00] Zürich, Hirschwiesenstrasse    (T10:83) [2025-01-28 10:07:12]
[2025-01-28 10:08:12] Zürich, Berninaplatz           (T10:83) [2025-01-28 10:08:30]
[2025-01-28 10:09:12] Zürich, Salersteig             (T10:83) [2025-01-28 10:09:24]
[2025-01-28 10:10:36] Zürich, Sternen Oerlikon       (T10:83) [2025-01-28 10:11:00]
[2025-01-28 10:12:30] Zürich, Bahnhof Oerlikon Ost   (T14:1703) [2025-01-28 10:15:18]
[2025-01-28 10:16:12] Zürich, Felsenrainstrasse      (T14:1703) [2025-01-28 10:16:24]
[2025-01-28 10:17:18] Zürich, Seebacherplatz         (T14:1703) [2025-01-28 10:17:36]
[2025-01-28 10:18:54] Zürich, Seebach                (T14:1937) [2025-01-28 10:26:30]
[2025-01-28 10:27:18] Zürich, Seebacherplatz         (T14:1937) [2025-01-28 10:27:36]
[2025-01-28 10:28:36] Zürich, Felsenrainstrasse      (T14:1937) [2025-01-28 10:28:54]
[2025-01-28 10:29:54] Zürich, Bahnhof Oerlikon Ost   (T14:1937) [2025-01-28 10:30:12]
[2025-01-28 10:31:36] Zürich, Sternen Oerlikon       (T11:906) [2025-01-28 10:34:42]
[2025-01-28 10:36:00] Zürich, Bahnhof Oerlikon       (T11:906) [2025-01-28 10:36:30]
[2025-01-28 10:37:48] Zürich, Regensbergbrücke       (T11:906) [2025-01-28 10:38:06]
[2025-01-28 10:38:48] Zürich, Bad Allenmoos          (T11:906) [2025-01-28 10:39:06]
[2025-01-28 10:40:06] Zürich, Brunnenhof             (T11:906) [2025-01-28 10:40:24]
[2025-01-28 10:41:30] Zürich, Bucheggplatz C         (T11:608) [2025-01-28 10:48:00]
[2025-01-28 10:49:00] Zürich, Brunnenhof             (T11:608) [2025-01-28 10:49:18]
[2025-01-28 10:50:18] Zürich, Bad Allenmoos          (T11:608) [2025-01-28 10:50:30]
[2025-01-28 10:51:12] Zürich, Regensbergbrücke       (T11:608) [2025-01-28 10:51:24]
[2025-01-28 10:52:42] Zürich, Bahnhof Oerlikon       (T11:608) [2025-01-28 10:53:06]
[2025-01-28 10:54:24] Zürich, Sternen Oerlikon       (T11:608) [2025-01-28 10:54:42]
[2025-01-28 10:55:42] Zürich, Messe/Hallenstadion    (T11:608) [2025-01-28 10:55:54]
[2025-01-28 10:56:54] Zürich, Leutschenbach          (T11:608) [2025-01-28 10:57:06]
[2025-01-28 10:57:48] Zürich, Oerlikerhus            (T11:608) [2025-01-28 10:58:00]
[2025-01-28 10:59:12] Glattpark                      (T11:911) [2025-01-28 10:59:54]
[2025-01-28 11:01:00] Zürich, Oerlikerhus            (T11:911) [2025-01-28 11:01:12]
[2025-01-28 11:01:54] Zürich, Leutschenbach          (T11:911) [2025-01-28 11:02:06]
[2025-01-28 11:03:06] Zürich, Messe/Hallenstadion    (T11:911) [2025-01-28 11:03:18]
[2025-01-28 11:04:18] Zürich, Sternen Oerlikon       (T11:911) [2025-01-28 11:04:42]
[2025-01-28 11:06:00] Zürich, Bahnhof Oerlikon       (T11:911) [2025-01-28 11:06:30]
[2025-01-28 11:07:48] Zürich, Regensbergbrücke       (T11:911) [2025-01-28 11:08:06]
[2025-01-28 11:08:48] Zürich, Bad Allenmoos          (T11:911) [2025-01-28 11:09:06]
[2025-01-28 11:10:06] Zürich, Brunnenhof             (T11:911) [2025-01-28 11:10:24]
[2025-01-28 11:11:30] Zürich, Bucheggplatz C         (T11:911) [2025-01-28 11:12:00]
[2025-01-28 11:13:06] Zürich, Laubiweg               (T11:911) [2025-01-28 11:13:18]
[2025-01-28 11:14:24] Zürich, Schaffhauserplatz      (T15:2024) [2025-01-28 11:16:00]
[2025-01-28 11:17:12] Zürich, Röslistrasse           (T15:2024) [2025-01-28 11:17:24]
[2025-01-28 11:18:18] Zürich, Ottikerstrasse         (T15:2024) [2025-01-28 11:18:30]
[2025-01-28 11:19:18] Zürich, Sonneggstrasse         (T15:2024) [2025-01-28 11:19:30]
[2025-01-28 11:20:18] Zürich, Haldenegg              (T15:2024) [2025-01-28 11:20:30]
[2025-01-28 11:22:00] Zürich, Central                (T15:2024) [2025-01-28 11:22:30]
[2025-01-28 11:23:24] Zürich, Rudolf-Brun-Brücke     (T15:2024) [2025-01-28 11:23:42]
[2025-01-28 11:24:18] Zürich, Rathaus                (T15:2024) [2025-01-28 11:24:36]
[2025-01-28 11:25:24] Zürich, Helmhaus               (T15:2024) [2025-01-28 11:25:42]
[2025-01-28 11:27:00] Zürich, Bellevue               (T15:2024) [2025-01-28 11:27:24]
[2025-01-28 11:28:48] Zürich, Bahnhof Stadelhofen    (T15:2305) [2025-01-28 11:30:18]
[2025-01-28 11:31:30] Zürich, Bellevue               (T8:5901) [2025-01-28 11:33:12]
[2025-01-28 11:35:06] Zürich, Bürkliplatz            (T8:5901) [2025-01-28 11:35:24]
[2025-01-28 11:36:36] Zürich, Kantonalbank           (T8:5901) [2025-01-28 11:36:54]
[2025-01-28 11:37:48] Zürich, Paradeplatz            (T13:1272) [2025-01-28 11:39:48]
[2025-01-28 11:41:06] Zürich, Rennweg                (T13:1272) [2025-01-28 11:41:30]
[2025-01-28 11:42:36] Zürich, Bahnhofstrasse/HB      (T13:1272) [2025-01-28 11:43:00]
[2025-01-28 11:45:06] Zürich, Bahnhofquai/HB         (T13:1272) [2025-01-28 11:45:36]
[2025-01-28 11:47:18] Zürich, Sihlquai/HB            (T13:1272) [2025-01-28 11:47:42]
[2025-01-28 11:48:42] Zürich, Museum für Gestaltung  (T13:1272) [2025-01-28 11:48:54]
[2025-01-28 11:49:48] Zürich, Limmatplatz            (T13:1272) [2025-01-28 11:50:12]
[2025-01-28 11:51:00] Zürich, Quellenstrasse         (T13:1272) [2025-01-28 11:51:12]
[2025-01-28 11:51:54] Zürich, Löwenbräu              (T13:1272) [2025-01-28 11:52:06]
[2025-01-28 11:52:54] Zürich, Escher-Wyss-Platz      (T17:2763) [2025-01-28 11:58:54]
[2025-01-28 12:00:36] Zürich, Förrlibuckstrasse      (T17:2763) [2025-01-28 12:00:48]
[2025-01-28 12:01:36] Zürich, Fischerweg             (T17:2763) [2025-01-28 12:01:48]
[2025-01-28 12:02:30] Zürich, Bernoulli-Häuser       (T17:2763) [2025-01-28 12:02:42]
[2025-01-28 12:03:36] Zürich, Hardturm               (T17:2763) [2025-01-28 12:03:48]
[2025-01-28 12:04:48] Zürich, Hardhof                (T17:2763) [2025-01-28 12:05:00]
[2025-01-28 12:05:42] Zürich, Tüffenwies             (T17:2763) [2025-01-28 12:05:54]
[2025-01-28 12:07:06] Zürich, Grünaustrasse          (T17:2763) [2025-01-28 12:07:18]
[2025-01-28 12:08:06] Zürich, Bändliweg              (T17:2763) [2025-01-28 12:08:18]
[2025-01-28 12:09:30] Zürich, Werdhölzli             (T17:2969) [2025-01-28 12:17:00]
[2025-01-28 12:17:48] Zürich, Bändliweg              (T17:2969) [2025-01-28 12:18:00]
[2025-01-28 12:18:54] Zürich, Grünaustrasse          (T17:2969) [2025-01-28 12:19:06]
[2025-01-28 12:20:24] Zürich, Tüffenwies             (T17:2969) [2025-01-28 12:20:42]
[2025-01-28 12:21:24] Zürich, Hardhof                (T17:2969) [2025-01-28 12:21:36]
[2025-01-28 12:22:42] Zürich, Hardturm               (T17:2969) [2025-01-28 12:22:54]
[2025-01-28 12:23:48] Zürich, Bernoulli-Häuser       (T17:2969) [2025-01-28 12:24:00]
[2025-01-28 12:24:42] Zürich, Fischerweg             (T17:2969) [2025-01-28 12:24:54]
[2025-01-28 12:25:48] Zürich, Förrlibuckstrasse      (T17:2969) [2025-01-28 12:26:00]
[2025-01-28 12:27:54] Zürich, Escher-Wyss-Platz      (T8:6197) [2025-01-28 12:31:06]
[2025-01-28 12:32:00] Zürich, Schiffbau              (T8:6197) [2025-01-28 12:32:18]
[2025-01-28 12:33:24] Zürich, Bahnhof Hardbrücke     (T8:6197) [2025-01-28 12:33:48]
[2025-01-28 12:35:06] Zürich, Hardplatz              (T8:6197) [2025-01-28 12:35:30]
[2025-01-28 12:36:24] Zürich, Güterbahnhof           (T8:6197) [2025-01-28 12:36:36]
[2025-01-28 12:37:54] Zürich, Bäckeranlage           (T8:6197) [2025-01-28 12:38:06]
[2025-01-28 12:39:18] Zürich, Helvetiaplatz          (T8:6197) [2025-01-28 12:39:36]
[2025-01-28 12:40:42] Zürich, Stauffacher            (T8:6197) [2025-01-28 12:41:12]
[2025-01-28 12:42:06] Zürich, Bahnhof Selnau         (T8:6197) [2025-01-28 12:42:24]
[2025-01-28 12:44:12] Zürich, Stockerstrasse         (T13:1509) [2025-01-28 12:45:30]
[2025-01-28 12:46:18] Zürich, Tunnelstrasse          (T13:1509) [2025-01-28 12:46:30]
[2025-01-28 12:47:24] Zürich, Bahnhof Enge/Bederstr. (T13:1509) [2025-01-28 12:47:42]
[2025-01-28 12:48:54] Zürich, Waffenplatzstrasse     (T13:1509) [2025-01-28 12:49:06]
[2025-01-28 12:49:48] Zürich, Sihlcity Nord          (T13:1509) [2025-01-28 12:50:06]
[2025-01-28 12:51:12] Zürich, Saalsporthalle         (T13:1509) [2025-01-28 12:51:24]
[2025-01-28 12:52:06] Zürich, Laubegg                (T13:1509) [2025-01-28 12:52:18]
[2025-01-28 12:53:24] Zürich, Uetlihof               (T13:1509) [2025-01-28 12:53:42]
[2025-01-28 12:54:36] Zürich, Strassenverkehrsamt    (T13:1509) [2025-01-28 12:54:48]
[2025-01-28 12:55:48] Zürich, Albisgütli             (T13:1286) [2025-01-28 13:03:00]
[2025-01-28 13:04:24] Zürich, Strassenverkehrsamt    (T13:1286) [2025-01-28 13:04:42]
[2025-01-28 13:06:00] Zürich, Uetlihof               (T13:1286) [2025-01-28 13:06:18]
[2025-01-28 13:07:30] Zürich, Laubegg                (T13:1286) [2025-01-28 13:07:48]
[2025-01-28 13:08:36] Zürich, Saalsporthalle         (T13:1286) [2025-01-28 13:08:48]
[2025-01-28 13:09:54] Zürich, Sihlcity Nord          (T13:1286) [2025-01-28 13:10:12]
[2025-01-28 13:11:30] Zürich, Waffenplatzstrasse     (T13:1286) [2025-01-28 13:11:48]
[2025-01-28 13:12:42] Zürich, Bahnhof Enge/Bederstr. (T5:4607) [2025-01-28 13:16:18]
[2025-01-28 13:17:30] Zürich, Bahnhof Enge           (T7:5637) [2025-01-28 13:20:36]
[2025-01-28 13:21:30] Zürich, Museum Rietberg        (T7:5637) [2025-01-28 13:21:42]
[2025-01-28 13:22:42] Zürich, Brunaustrasse          (T7:5637) [2025-01-28 13:22:54]
[2025-01-28 13:23:54] Zürich, Billoweg               (T7:5637) [2025-01-28 13:24:06]
[2025-01-28 13:25:00] Zch, Bhf.Wollishofen/Staubstr. (T7:5637) [2025-01-28 13:25:12]
[2025-01-28 13:25:54] Zürich, Renggerstrasse         (T7:5637) [2025-01-28 13:26:06]
[2025-01-28 13:27:12] Zürich, Morgental              (T7:5637) [2025-01-28 13:27:30]
[2025-01-28 13:28:18] Zürich, Butzenstrasse          (T7:5637) [2025-01-28 13:28:36]
[2025-01-28 13:29:36] Zürich, Wollishoferplatz       (T7:5398) [2025-01-28 13:37:00]
[2025-01-28 13:38:24] Zürich, Butzenstrasse          (T7:5398) [2025-01-28 13:38:42]
[2025-01-28 13:39:36] Zürich, Morgental              (T7:5398) [2025-01-28 13:39:54]
[2025-01-28 13:41:00] Zürich, Renggerstrasse         (T7:5398) [2025-01-28 13:41:12]
[2025-01-28 13:41:54] Zch, Bhf.Wollishofen/Staubstr. (T7:5398) [2025-01-28 13:42:12]
[2025-01-28 13:43:12] Zürich, Billoweg               (T7:5398) [2025-01-28 13:43:30]
[2025-01-28 13:44:36] Zürich, Brunaustrasse          (T7:5398) [2025-01-28 13:44:48]
[2025-01-28 13:45:54] Zürich, Museum Rietberg        (T7:5398) [2025-01-28 13:46:12]
[2025-01-28 13:47:18] Zürich, Bahnhof Enge           (T7:5398) [2025-01-28 13:47:42]
[2025-01-28 13:48:42] Zürich, Tunnelstrasse          (T7:5398) [2025-01-28 13:49:00]
[2025-01-28 13:50:00] Zürich, Stockerstrasse         (T7:5398) [2025-01-28 13:50:18]
[2025-01-28 13:51:30] Zürich, Paradeplatz            (T9:6424) [2025-01-28 13:52:36]
[2025-01-28 13:53:24] Zürich, Kantonalbank           (T9:6424) [2025-01-28 13:53:36]
[2025-01-28 13:55:06] Zürich, Bürkliplatz            (T9:6424) [2025-01-28 13:55:24]
[2025-01-28 13:57:06] Zürich, Bellevue               (T2:3503) [2025-01-28 14:00:24]
[2025-01-28 14:01:42] Zürich, Opernhaus              (T2:3503) [2025-01-28 14:02:06]
[2025-01-28 14:02:54] Zürich, Kreuzstrasse           (T2:3503) [2025-01-28 14:03:06]
[2025-01-28 14:04:00] Zürich, Feldeggstrasse         (T2:3503) [2025-01-28 14:04:18]
[2025-01-28 14:05:06] Zürich, Höschgasse             (T2:3503) [2025-01-28 14:05:24]
[2025-01-28 14:06:24] Zürich, Fröhlichstrasse        (T2:3503) [2025-01-28 14:06:36]
[2025-01-28 14:07:18] Zürich, Wildbachstrasse        (T2:3503) [2025-01-28 14:07:30]
[2025-01-28 14:08:42] Zürich, Bahnhof Tiefenbrunnen  (T4:4131) [2025-01-28 14:10:00]
[2025-01-28 14:11:00] Zürich, Wildbachstrasse        (T4:4131) [2025-01-28 14:11:12]
[2025-01-28 14:11:54] Zürich, Fröhlichstrasse        (T4:4131) [2025-01-28 14:12:12]
[2025-01-28 14:13:06] Zürich, Höschgasse             (T4:4131) [2025-01-28 14:13:24]
[2025-01-28 14:14:06] Zürich, Feldeggstrasse         (T4:4131) [2025-01-28 14:14:24]
[2025-01-28 14:15:12] Zürich, Kreuzstrasse           (T4:4131) [2025-01-28 14:15:30]
[2025-01-28 14:16:36] Zürich, Opernhaus              (T4:4131) [2025-01-28 14:17:00]
[2025-01-28 14:18:24] Zürich, Bellevue               (T15:2075) [2025-01-28 14:19:54]
[2025-01-28 14:21:18] Zürich, Bahnhof Stadelhofen    (T8:6211) [2025-01-28 14:22:42]
[2025-01-28 14:24:00] Zürich, Kreuzplatz             (T11:936) [2025-01-28 14:28:06]
[2025-01-28 14:28:54] Zürich, Signaustrasse          (T11:936) [2025-01-28 14:29:06]
[2025-01-28 14:29:48] Zürich, Hegibachplatz B        (T11:936) [2025-01-28 14:30:06]
[2025-01-28 14:31:06] Zürich, Hedwigsteig            (T11:936) [2025-01-28 14:31:18]
[2025-01-28 14:31:54] Zürich, Wetlistrasse           (T11:936) [2025-01-28 14:32:06]
[2025-01-28 14:32:48] Zürich, Burgwies               (T11:936) [2025-01-28 14:33:00]
[2025-01-28 14:34:00] Zürich, Balgrist               (T11:936) [2025-01-28 14:34:18]
[2025-01-28 14:35:30] Zürich, Friedhof Enzenbühl     (T11:936) [2025-01-28 14:35:42]
[2025-01-28 14:36:36] Zürich, Rehalp                 (T11:647) [2025-01-28 14:37:30]
[2025-01-28 14:38:18] Zürich, Friedhof Enzenbühl     (T11:647) [2025-01-28 14:38:30]
[2025-01-28 14:39:54] Zürich, Balgrist               (T11:647) [2025-01-28 14:40:18]
[2025-01-28 14:41:30] Zürich, Burgwies               (T11:647) [2025-01-28 14:41:42]
[2025-01-28 14:42:30] Zürich, Wetlistrasse           (T11:647) [2025-01-28 14:42:42]
[2025-01-28 14:43:24] Zürich, Hedwigsteig            (T11:647) [2025-01-28 14:43:36]
[2025-01-28 14:44:36] Zürich, Hegibachplatz B        (T11:647) [2025-01-28 14:44:54]
[2025-01-28 14:45:42] Zürich, Signaustrasse          (T11:647) [2025-01-28 14:45:54]
[2025-01-28 14:47:00] Zürich, Kreuzplatz             (T11:647) [2025-01-28 14:47:18]
[2025-01-28 14:48:54] Zürich, Bahnhof Stadelhofen    (T11:647) [2025-01-28 14:49:18]
[2025-01-28 14:50:36] Zürich, Bellevue               (T11:647) [2025-01-28 14:51:00]
[2025-01-28 14:52:54] Zürich, Bürkliplatz            (T11:647) [2025-01-28 14:53:12]
[2025-01-28 14:54:24] Zürich, Kantonalbank           (T11:647) [2025-01-28 14:54:42]
[2025-01-28 14:55:30] Zürich, Paradeplatz            (T11:647) [2025-01-28 14:55:54]
[2025-01-28 14:57:12] Zürich, Rennweg                (T11:647) [2025-01-28 14:57:36]
[2025-01-28 14:58:42] Zürich, Bahnhofstrasse/HB      (T11:647) [2025-01-28 14:59:06]
[2025-01-28 15:01:12] Zürich, Bahnhofquai/HB         (T4:4136) [2025-01-28 15:03:54]
[2025-01-28 15:05:36] Zürich, Sihlquai/HB            (T4:4136) [2025-01-28 15:06:00]
[2025-01-28 15:07:00] Zürich, Museum für Gestaltung  (T4:4136) [2025-01-28 15:07:12]
[2025-01-28 15:08:06] Zürich, Limmatplatz            (T4:4136) [2025-01-28 15:08:30]
[2025-01-28 15:09:18] Zürich, Quellenstrasse         (T4:4136) [2025-01-28 15:09:30]
[2025-01-28 15:10:12] Zürich, Löwenbräu              (T4:4136) [2025-01-28 15:10:24]
[2025-01-28 15:11:12] Zürich, Escher-Wyss-Platz      (T4:4136) [2025-01-28 15:11:30]
[2025-01-28 15:13:00] Zürich, Schiffbau              (T4:4136) [2025-01-28 15:13:18]
[2025-01-28 15:14:18] Zürich, Technopark             (T4:4136) [2025-01-28 15:14:30]
[2025-01-28 15:15:18] Zürich, Toni-Areal             (T4:4136) [2025-01-28 15:15:36]
[2025-01-28 15:16:18] Zürich, Sportweg               (T4:4136) [2025-01-28 15:16:30]
[2025-01-28 15:17:12] Zürich, Aargauerstrasse        (T4:4136) [2025-01-28 15:17:24]
[2025-01-28 15:18:24] Zürich, Würzgraben             (T4:4136) [2025-01-28 15:18:36]
[2025-01-28 15:20:00] Zürich, Bahnhof Altstetten N K (T4:4395) [2025-01-28 15:24:00]
[2025-01-28 15:25:06] Zürich, Würzgraben             (T4:4395) [2025-01-28 15:25:18]
[2025-01-28 15:26:24] Zürich, Aargauerstrasse        (T4:4395) [2025-01-28 15:26:36]
[2025-01-28 15:27:30] Zürich, Sportweg               (T4:4395) [2025-01-28 15:27:42]
[2025-01-28 15:28:30] Zürich, Toni-Areal             (T4:4395) [2025-01-28 15:28:48]
[2025-01-28 15:29:36] Zürich, Technopark             (T4:4395) [2025-01-28 15:29:54]
[2025-01-28 15:31:06] Zürich, Schiffbau              (T4:4395) [2025-01-28 15:31:24]
[2025-01-28 15:33:00] Zürich, Escher-Wyss-Platz      (T13:1305) [2025-01-28 15:38:12]
[2025-01-28 15:39:36] Zürich, Wipkingerplatz         (T13:1305) [2025-01-28 15:39:48]
[2025-01-28 15:41:06] Zürich, Waidfussweg            (T13:1305) [2025-01-28 15:41:18]
[2025-01-28 15:42:36] Zürich, Eschergutweg           (T13:1305) [2025-01-28 15:42:48]
[2025-01-28 15:43:54] Zürich, Alte Trotte            (T13:1305) [2025-01-28 15:44:06]
[2025-01-28 15:45:00] Zürich, Schwert                (T13:1305) [2025-01-28 15:45:12]
[2025-01-28 15:46:18] Zürich, Meierhofplatz          (T13:1305) [2025-01-28 15:46:30]
[2025-01-28 15:47:42] Zürich, Zwielplatz             (T13:1305) [2025-01-28 15:47:54]
[2025-01-28 15:48:54] Zürich, Wartau                 (T13:1305) [2025-01-28 15:49:06]
[2025-01-28 15:50:06] Zürich, Winzerstrasse          (T13:1305) [2025-01-28 15:50:18]
[2025-01-28 15:51:30] Zürich, Frankental             (T13:1541) [2025-01-28 15:54:00]
[2025-01-28 15:55:24] Zürich, Winzerstrasse          (T13:1541) [2025-01-28 15:55:36]
[2025-01-28 15:56:30] Zürich, Wartau                 (T13:1541) [2025-01-28 15:56:42]
[2025-01-28 15:57:42] Zürich, Zwielplatz             (T13:1541) [2025-01-28 15:57:54]
[2025-01-28 15:58:54] Zürich, Meierhofplatz          (T13:1541) [2025-01-28 15:59:12]
[2025-01-28 16:00:24] Zürich, Schwert                (T13:1541) [2025-01-28 16:00:36]
[2025-01-28 16:01:36] Zürich, Alte Trotte            (T13:1541) [2025-01-28 16:01:48]
[2025-01-28 16:03:00] Zürich, Eschergutweg           (T13:1541) [2025-01-28 16:03:12]
[2025-01-28 16:04:30] Zürich, Waidfussweg            (T13:1541) [2025-01-28 16:04:48]
[2025-01-28 16:06:00] Zürich, Wipkingerplatz         (T13:1541) [2025-01-28 16:06:18]
[2025-01-28 16:07:48] Zürich, Escher-Wyss-Platz      (T8:6231) [2025-01-28 16:08:36]
[2025-01-28 16:09:30] Zürich, Schiffbau              (T8:6231) [2025-01-28 16:09:48]
[2025-01-28 16:10:54] Zürich, Bahnhof Hardbrücke     (T8:6231) [2025-01-28 16:11:18]
[2025-01-28 16:12:36] Zürich, Hardplatz              (T8:6231) [2025-01-28 16:13:00]
[2025-01-28 16:13:54] Zürich, Güterbahnhof           (T8:6231) [2025-01-28 16:14:06]
[2025-01-28 16:15:24] Zürich, Bäckeranlage           (T8:6231) [2025-01-28 16:15:36]
[2025-01-28 16:16:48] Zürich, Helvetiaplatz          (T8:6231) [2025-01-28 16:17:06]
[2025-01-28 16:18:12] Zürich, Stauffacher            (T9:6694) [2025-01-28 16:20:54]
[2025-01-28 16:21:54] Zürich, Werd                   (T9:6694) [2025-01-28 16:22:06]
[2025-01-28 16:23:06] Zürich, Bahnhof Wiedikon       (T9:6694) [2025-01-28 16:23:30]
[2025-01-28 16:24:54] Zürich, Schmiede Wiedikon      (T9:6694) [2025-01-28 16:25:12]
[2025-01-28 16:26:18] Zürich, Goldbrunnenplatz       (T9:6694) [2025-01-28 16:26:36]
[2025-01-28 16:27:30] Zürich, Talwiesenstrasse       (T9:6694) [2025-01-28 16:27:48]
[2025-01-28 16:28:24] Zürich, Heuried                (T9:6694) [2025-01-28 16:28:36]
[2025-01-28 16:29:24] Zürich, Schaufelbergerstrasse  (T9:6694) [2025-01-28 16:29:36]
[2025-01-28 16:30:48] Zürich, Triemli                (T14:1772) [2025-01-28 16:31:30]
[2025-01-28 16:33:00] Zürich, Schaufelbergerstrasse  (T14:1772) [2025-01-28 16:33:18]
[2025-01-28 16:34:12] Zürich, Heuried                (T14:1772) [2025-01-28 16:34:24]
[2025-01-28 16:35:00] Zürich, Talwiesenstrasse       (T14:1772) [2025-01-28 16:35:18]
[2025-01-28 16:36:12] Zürich, Goldbrunnenplatz       (T14:1772) [2025-01-28 16:36:30]
[2025-01-28 16:37:48] Zürich, Schmiede Wiedikon      (T14:1772) [2025-01-28 16:38:18]
[2025-01-28 16:39:42] Zürich, Bahnhof Wiedikon       (T14:1772) [2025-01-28 16:40:06]
[2025-01-28 16:41:00] Zürich, Werd                   (T14:1772) [2025-01-28 16:41:18]
[2025-01-28 16:42:24] Zürich, Stauffacher            (T2:3271) [2025-01-28 16:47:36]
[2025-01-28 16:48:54] Zürich, Bezirksgebäude         (T2:3271) [2025-01-28 16:49:12]
[2025-01-28 16:50:12] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3271) [2025-01-28 16:50:36]
[2025-01-28 16:51:48] Zürich, Lochergut              (T2:3271) [2025-01-28 16:52:06]
[2025-01-28 16:52:48] Zürich, Zypressenstrasse       (T2:3271) [2025-01-28 16:53:00]
[2025-01-28 16:53:54] Zürich, Albisriederplatz B     (T2:3271) [2025-01-28 16:54:18]
[2025-01-28 16:55:30] Zürich, Letzigrund             (T2:3271) [2025-01-28 16:55:42]
[2025-01-28 16:56:30] Zürich, Freihofstrasse         (T2:3271) [2025-01-28 16:56:48]
[2025-01-28 16:57:36] Zürich, Kappeli                (T2:3271) [2025-01-28 16:57:54]
[2025-01-28 16:59:00] Zürich, Grimselstrasse         (T2:3271) [2025-01-28 16:59:12]
[2025-01-28 17:00:00] Zürich, Lindenplatz            (T2:3271) [2025-01-28 17:00:24]
[2025-01-28 17:01:06] Zürich, Bachmattstrasse        (T2:3271) [2025-01-28 17:01:18]
[2025-01-28 17:02:18] Zürich, Farbhof                (T2:3044) [2025-01-28 17:03:36]
[2025-01-28 17:04:36] Zürich, Bachmattstrasse        (T2:3044) [2025-01-28 17:04:48]
[2025-01-28 17:05:30] Zürich, Lindenplatz            (T2:3044) [2025-01-28 17:05:54]
[2025-01-28 17:06:48] Zürich, Grimselstrasse         (T2:3044) [2025-01-28 17:07:06]
[2025-01-28 17:08:24] Zürich, Kappeli                (T2:3044) [2025-01-28 17:08:54]
[2025-01-28 17:09:54] Zürich, Freihofstrasse         (T2:3044) [2025-01-28 17:10:18]
[2025-01-28 17:11:06] Zürich, Letzigrund             (T2:3044) [2025-01-28 17:11:30]
[2025-01-28 17:12:42] Zürich, Albisriederplatz B     (T3:3715) [2025-01-28 17:20:12]
[2025-01-28 17:20:54] Zürich, Altes Krematorium      (T3:3715) [2025-01-28 17:21:06]
[2025-01-28 17:22:12] Zürich, Hubertus               (T3:3715) [2025-01-28 17:22:30]
[2025-01-28 17:23:42] Zürich, Siemens                (T3:3715) [2025-01-28 17:23:54]
[2025-01-28 17:24:54] Zürich, Fellenbergstrasse      (T3:3715) [2025-01-28 17:25:12]
[2025-01-28 17:26:18] Zürich, Albisrieden            (T3:3534) [2025-01-28 17:31:30]
[2025-01-28 17:32:48] Zürich, Fellenbergstrasse      (T3:3534) [2025-01-28 17:33:06]
[2025-01-28 17:34:12] Zürich, Siemens                (T3:3534) [2025-01-28 17:34:30]
[2025-01-28 17:35:54] Zürich, Hubertus               (T3:3534) [2025-01-28 17:36:12]
[2025-01-28 17:37:24] Zürich, Altes Krematorium      (T3:3534) [2025-01-28 17:37:36]
[2025-01-28 17:38:30] Zürich, Albisriederplatz B     (T3:3534) [2025-01-28 17:38:54]
[2025-01-28 17:39:48] Zürich, Zypressenstrasse       (T3:3534) [2025-01-28 17:40:06]
[2025-01-28 17:40:54] Zürich, Lochergut              (T3:3534) [2025-01-28 17:41:18]
[2025-01-28 17:42:36] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3534) [2025-01-28 17:43:06]
[2025-01-28 17:44:06] Zürich, Bezirksgebäude         (T3:3534) [2025-01-28 17:44:30]
[2025-01-28 17:45:42] Zürich, Stauffacher            (T3:3534) [2025-01-28 17:47:12]
[2025-01-28 17:49:00] Zürich, Sihlpost / HB          (T3:3534) [2025-01-28 17:49:30]
[2025-01-28 17:50:48] Zürich, Löwenplatz             (T3:3534) [2025-01-28 17:51:12]
[2025-01-28 17:52:24] Zürich, Bahnhofplatz/HB        (T3:3534) [2025-01-28 17:52:54]
[2025-01-28 17:54:54] Zürich, Central                (T6:5057) [2025-01-28 17:56:06]
[2025-01-28 17:57:36] Zürich, Haldenegg              (T7:5446) [2025-01-28 17:59:00]
[2025-01-28 17:59:48] Zürich, Sonneggstrasse         (T7:5446) [2025-01-28 18:00:00]
[2025-01-28 18:00:42] Zürich, Ottikerstrasse         (T7:5446) [2025-01-28 18:00:54]
[2025-01-28 18:01:48] Zürich, Röslistrasse           (T7:5446) [2025-01-28 18:02:00]
[2025-01-28 18:03:24] Zürich, Schaffhauserplatz      (T7:5446) [2025-01-28 18:03:42]
[2025-01-28 18:04:36] Zürich, Guggachstrasse         (T7:5446) [2025-01-28 18:04:54]
[2025-01-28 18:05:54] Zürich, Milchbuck              (T7:5446) [2025-01-28 18:06:24]
[2025-01-28 18:08:00] Zürich, Tierspital             (T7:5446) [2025-01-28 18:08:12]
[2025-01-28 18:09:00] Zürich, Waldgarten             (T7:5446) [2025-01-28 18:09:12]
[2025-01-28 18:10:06] Zürich, Ueberlandpark          (T7:5446) [2025-01-28 18:10:18]
[2025-01-28 18:11:30] Zürich, Schwamendingerplatz    (T9:6473) [2025-01-28 18:17:12]
[2025-01-28 18:18:12] Zürich, Heerenwiesen           (T9:6473) [2025-01-28 18:18:30]
[2025-01-28 18:19:18] Zürich, Luegisland             (T9:6473) [2025-01-28 18:19:36]
[2025-01-28 18:20:24] Zürich, Luchswiesen            (T9:6473) [2025-01-28 18:20:42]
[2025-01-28 18:21:30] Zürich, Altried                (T9:6473) [2025-01-28 18:21:48]
[2025-01-28 18:22:42] Zürich, Hirzenbach             (T9:6267) [2025-01-28 18:24:30]
[2025-01-28 18:25:36] Zürich, Altried                (T9:6267) [2025-01-28 18:25:48]
[2025-01-28 18:26:42] Zürich, Luchswiesen            (T9:6267) [2025-01-28 18:26:54]
[2025-01-28 18:27:42] Zürich, Luegisland             (T9:6267) [2025-01-28 18:27:54]
[2025-01-28 18:28:42] Zürich, Heerenwiesen           (T9:6267) [2025-01-28 18:28:54]
[2025-01-28 18:30:00] Zürich, Schwamendingerplatz    (T9:6267) [2025-01-28 18:30:18]
[2025-01-28 18:31:30] Zürich, Ueberlandpark          (T9:6267) [2025-01-28 18:31:42]
[2025-01-28 18:32:42] Zürich, Waldgarten             (T9:6267) [2025-01-28 18:32:54]
[2025-01-28 18:33:48] Zürich, Tierspital             (T9:6267) [2025-01-28 18:34:00]
[2025-01-28 18:35:36] Zürich, Milchbuck              (T9:6267) [2025-01-28 18:36:06]
[2025-01-28 18:37:12] Zürich, Universität Irchel     (T9:6268) [2025-01-28 18:42:18]
[2025-01-28 18:43:24] Zürich, Langmauerstrasse       (T9:6268) [2025-01-28 18:43:36]
[2025-01-28 18:44:24] Zürich, Letzistrasse           (T9:6268) [2025-01-28 18:44:36]
[2025-01-28 18:45:12] Zürich, Kinkelstrasse          (T9:6268) [2025-01-28 18:45:24]
[2025-01-28 18:46:18] Zürich, Seilbahn Rigiblick     (T9:6268) [2025-01-28 18:46:36]
[2025-01-28 18:47:30] Zürich, Winkelriedstrasse      (T9:6268) [2025-01-28 18:47:48]
[2025-01-28 18:48:42] Zürich, Haldenbach             (T9:6268) [2025-01-28 18:49:00]
[2025-01-28 18:50:12] Zürich, ETH/Universitätsspital (T9:6268) [2025-01-28 18:50:36]
[2025-01-28 18:51:54] Zürich, Kantonsschule          (T5:4682) [2025-01-28 18:56:54]
[2025-01-28 18:58:36] Zürich, Platte                 (T5:4682) [2025-01-28 18:58:54]
[2025-01-28 19:00:18] Zürich, Voltastrasse           (T5:4682) [2025-01-28 19:00:30]
[2025-01-28 19:02:00] Zürich, Kirche Fluntern        (T6:5070) [2025-01-28 19:03:48]
[2025-01-28 19:05:00] Zürich, Toblerplatz            (T6:5070) [2025-01-28 19:05:18]
[2025-01-28 19:06:12] Zürich, Zürichbergstrasse      (T6:5070) [2025-01-28 19:06:24]
[2025-01-28 19:07:06] Zürich, Susenbergstrasse       (T6:5070) [2025-01-28 19:07:18]
[2025-01-28 19:09:00] Zürich, Zoo                    (T6:4887) [2025-01-28 19:12:00]
[2025-01-28 19:13:24] Zürich, Susenbergstrasse       (T6:4887) [2025-01-28 19:13:36]
[2025-01-28 19:14:30] Zürich, Zürichbergstrasse      (T6:4887) [2025-01-28 19:14:42]
[2025-01-28 19:15:48] Zürich, Toblerplatz            (T6:4887) [2025-01-28 19:16:06]
[2025-01-28 19:17:24] Zürich, Kirche Fluntern        (T6:4887) [2025-01-28 19:17:42]
[2025-01-28 19:19:12] Zürich, Voltastrasse           (T6:4887) [2025-01-28 19:19:24]
[2025-01-28 19:20:54] Zürich, Platte                 (T6:4887) [2025-01-28 19:21:12]
[2025-01-28 19:23:24] Zürich, ETH/Universitätsspital (T9:6496) [2025-01-28 19:25:18]
[2025-01-28 19:26:00] Zürich, Haldenbach             (T9:6496) [2025-01-28 19:26:12]
[2025-01-28 19:27:00] Zürich, Winkelriedstrasse      (T9:6496) [2025-01-28 19:27:12]
[2025-01-28 19:28:06] Zürich, Seilbahn Rigiblick     (T9:6496) [2025-01-28 19:28:24]
[2025-01-28 19:29:12] Zürich, Kinkelstrasse          (T9:6496) [2025-01-28 19:29:24]
[2025-01-28 19:30:00] Zürich, Letzistrasse           (T9:6496) [2025-01-28 19:30:12]
[2025-01-28 19:30:54] Zürich, Langmauerstrasse       (T9:6496) [2025-01-28 19:31:06]
[2025-01-28 19:32:12] Zürich, Universität Irchel     (T9:6496) [2025-01-28 19:32:30]
[2025-01-28 19:33:36] Zürich, Milchbuck              (T9:6496) [2025-01-28 19:34:06]
[2025-01-28 19:35:42] Zürich, Tierspital             (T9:6496) [2025-01-28 19:35:54]
[2025-01-28 19:36:42] Zürich, Waldgarten             (T9:6496) [2025-01-28 19:36:54]
[2025-01-28 19:37:48] Zürich, Ueberlandpark          (T9:6496) [2025-01-28 19:38:00]
[2025-01-28 19:39:06] Zürich, Schwamendingerplatz    (T7:5468) [2025-01-28 19:42:18]
[2025-01-28 19:43:24] Zürich, Roswiesen              (T7:5468) [2025-01-28 19:43:36]
[2025-01-28 19:44:18] Zürich, Glattwiesen            (T7:5468) [2025-01-28 19:44:30]
[2025-01-28 19:45:12] Zürich, Probstei               (T7:5468) [2025-01-28 19:45:24]
[2025-01-28 19:46:06] Zürich, Mattenhof              (T7:5468) [2025-01-28 19:46:18]
[2025-01-28 19:47:24] Zürich, Bahnhof Stettbach      (T12:991) [2025-01-28 19:48:30]
[2025-01-28 19:50:06] Dübendorf, Ringwiesen          (T12:991) [2025-01-28 19:50:18]
[2025-01-28 19:51:30] Dübendorf, Am Ring             (T12:991) [2025-01-28 19:51:42]
[2025-01-28 19:52:54] Wallisellen, Neugut            (T12:991) [2025-01-28 19:53:06]
[2025-01-28 19:54:24] Wallisellen, Glatt (Tram)      (T12:991) [2025-01-28 19:54:42]
[2025-01-28 19:55:48] Wallisellen, Bahnhof           (T12:991) [2025-01-28 19:56:12]
[2025-01-28 19:57:12] Wallisellen, Belair            (T12:991) [2025-01-28 19:57:24]
[2025-01-28 19:58:48] Wallisellen, Herti             (T12:991) [2025-01-28 19:59:00]
[2025-01-28 20:00:30] Zürich, Auzelg                 (T12:991) [2025-01-28 20:00:48]
[2025-01-28 20:01:48] Zürich, Fernsehstudio          (T12:991) [2025-01-28 20:02:00]
[2025-01-28 20:03:18] Glattpark                      (T12:991) [2025-01-28 20:03:30]
[2025-01-28 20:04:30] Glattpark, Lindberghplatz      (T12:991) [2025-01-28 20:04:48]
[2025-01-28 20:06:00] Glattbrugg, Bahnhof            (T12:991) [2025-01-28 20:06:18]
[2025-01-28 20:07:36] Rümlang, Bäuler                (T12:991) [2025-01-28 20:07:48]
[2025-01-28 20:08:48] Glattbrugg, Unterriet          (T12:991) [2025-01-28 20:09:00]
[2025-01-28 20:10:06] Kloten Balsberg, Bahnhof       (T12:991) [2025-01-28 20:10:18]
[2025-01-28 20:12:06] Zürich Flughafen, Bahnhof      (T12:991) [2025-01-28 20:12:24]
[2025-01-28 20:14:00] Zürich Flughafen, Fracht       (T12:1087) [2025-01-28 20:15:30]
[2025-01-28 20:16:48] Zürich Flughafen, Bahnhof      (T12:1087) [2025-01-28 20:17:12]
[2025-01-28 20:19:06] Kloten Balsberg, Bahnhof       (T12:1087) [2025-01-28 20:19:18]
[2025-01-28 20:20:24] Glattbrugg, Unterriet          (T12:1087) [2025-01-28 20:20:36]
[2025-01-28 20:21:36] Rümlang, Bäuler                (T12:1087) [2025-01-28 20:21:48]
[2025-01-28 20:23:00] Glattbrugg, Bahnhof            (T12:1087) [2025-01-28 20:23:18]
[2025-01-28 20:24:30] Glattpark, Lindberghplatz      (T12:1087) [2025-01-28 20:24:48]
[2025-01-28 20:26:24] Glattpark                      (T11:472) [2025-01-28 20:29:54]
[2025-01-28 20:31:00] Zürich, Oerlikerhus            (T11:472) [2025-01-28 20:31:12]
[2025-01-28 20:31:54] Zürich, Leutschenbach          (T11:472) [2025-01-28 20:32:06]
[2025-01-28 20:33:06] Zürich, Messe/Hallenstadion    (T11:472) [2025-01-28 20:33:18]
[2025-01-28 20:34:18] Zürich, Sternen Oerlikon       (T11:472) [2025-01-28 20:34:36]
[2025-01-28 20:35:54] Zürich, Bahnhof Oerlikon       (T11:472) [2025-01-28 20:36:18]
[2025-01-28 20:37:36] Zürich, Regensbergbrücke       (T11:472) [2025-01-28 20:37:48]
[2025-01-28 20:38:30] Zürich, Bad Allenmoos          (T11:472) [2025-01-28 20:38:42]
[2025-01-28 20:39:42] Zürich, Brunnenhof             (T11:472) [2025-01-28 20:39:54]
[2025-01-28 20:41:00] Zürich, Bucheggplatz C         (T11:472) [2025-01-28 20:41:24]
[2025-01-28 20:42:30] Zürich, Laubiweg               (T11:472) [2025-01-28 20:42:42]
[2025-01-28 20:43:48] Zürich, Schaffhauserplatz      (T15:2221) [2025-01-28 20:46:24]
[2025-01-28 20:47:36] Zürich, Röslistrasse           (T15:2221) [2025-01-28 20:47:48]
[2025-01-28 20:48:36] Zürich, Ottikerstrasse         (T15:2221) [2025-01-28 20:48:48]
[2025-01-28 20:49:36] Zürich, Sonneggstrasse         (T15:2221) [2025-01-28 20:49:48]
[2025-01-28 20:50:36] Zürich, Haldenegg              (T15:2221) [2025-01-28 20:50:48]
[2025-01-28 20:52:18] Zürich, Central                (T3:3577) [2025-01-28 20:54:12]
[2025-01-28 20:55:36] Zürich, Neumarkt               (T3:3577) [2025-01-28 20:55:48]
[2025-01-28 20:56:42] Zürich, Kunsthaus              (T3:3577) [2025-01-28 20:57:06]
[2025-01-28 20:58:06] Zürich, Hottingerplatz         (T3:3577) [2025-01-28 20:58:18]
[2025-01-28 20:59:24] Zürich, Römerhof               (T8:6026) [2025-01-28 21:04:30]
[2025-01-28 21:05:12] Zürich, Englischviertelstrasse (T8:5762) [2025-01-28 21:06:06]
[2025-01-28 21:06:48] Zürich, Römerhof               (T8:5762) [2025-01-28 21:07:00]
[2025-01-28 21:07:48] Zürich, Hölderlinstrasse       (T8:5762) [2025-01-28 21:08:00]
[2025-01-28 21:09:24] Zürich, Klusplatz A            (T3:3777) [2025-01-28 21:11:00]
[2025-01-28 21:12:12] Zürich, Hölderlinstrasse       (T3:3777) [2025-01-28 21:12:24]
[2025-01-28 21:13:18] Zürich, Römerhof               (T3:3777) [2025-01-28 21:13:30]
[2025-01-28 21:14:36] Zürich, Hottingerplatz         (T3:3777) [2025-01-28 21:14:48]
[2025-01-28 21:16:12] Zürich, Kunsthaus              (T9:6304) [2025-01-28 21:17:12]
[2025-01-28 21:18:48] Zürich, Bellevue               (T9:6304) [2025-01-28 21:19:12]
[2025-01-28 21:20:24] Zürich, Bürkliplatz            (T5:4538) [2025-01-28 21:23:48]
[2025-01-28 21:25:12] Zürich, Rentenanstalt          (T5:4538) [2025-01-28 21:25:24]
[2025-01-28 21:27:00] Zürich, Bahnhof Enge           (T11:752) [2025-01-28 21:27:48]
[2025-01-28 21:28:48] Zürich, Tunnelstrasse          (T11:752) [2025-01-28 21:29:00]
[2025-01-28 21:30:00] Zürich, Stockerstrasse         (T11:752) [2025-01-28 21:30:12]
[2025-01-28 21:31:24] Zürich, Paradeplatz            (T9:6307) [2025-01-28 21:33:06]
[2025-01-28 21:34:24] Zürich, Sihlstrasse            (T9:6307) [2025-01-28 21:34:42]
[2025-01-28 21:36:12] Zürich, Stauffacher            (T2:3357) [2025-01-28 21:40:06]
[2025-01-28 21:41:36] Zürich, Bezirksgebäude         (T2:3357) [2025-01-28 21:41:54]
[2025-01-28 21:42:54] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3357) [2025-01-28 21:43:12]
[2025-01-28 21:44:24] Zürich, Lochergut              (T2:3357) [2025-01-28 21:44:42]
[2025-01-28 21:45:24] Zürich, Zypressenstrasse       (T2:3357) [2025-01-28 21:45:36]
[2025-01-28 21:46:30] Zürich, Albisriederplatz B     (T2:3357) [2025-01-28 21:46:54]
[2025-01-28 21:48:06] Zürich, Letzigrund             (T2:3357) [2025-01-28 21:48:18]
[2025-01-28 21:49:06] Zürich, Freihofstrasse         (T2:3357) [2025-01-28 21:49:18]
[2025-01-28 21:50:06] Zürich, Kappeli                (T2:3357) [2025-01-28 21:50:18]
[2025-01-28 21:51:24] Zürich, Grimselstrasse         (T2:3357) [2025-01-28 21:51:36]
[2025-01-28 21:52:24] Zürich, Lindenplatz            (T2:3357) [2025-01-28 21:52:42]
[2025-01-28 21:53:24] Zürich, Bachmattstrasse        (T2:3357) [2025-01-28 21:53:36]
[2025-01-28 21:54:36] Zürich, Farbhof                (T2:3357) [2025-01-28 21:54:48]
[2025-01-28 21:55:36] Zürich, Micafil                (T2:3357) [2025-01-28 21:55:48]
[2025-01-28 21:57:00] Schlieren, Mülligen            (T2:3357) [2025-01-28 21:57:12]
[2025-01-28 21:58:12] Schlieren, Gasometerbrücke     (T2:3357) [2025-01-28 21:58:24]
[2025-01-28 21:59:18] Schlieren, Wagonsfabrik        (T2:3357) [2025-01-28 21:59:30]
[2025-01-28 22:00:30] Schlieren, Zentrum/Bahnhof     (T2:3357) [2025-01-28 22:00:48]
[2025-01-28 22:01:48] Schlieren, Geissweid            
