[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T14:1921) [2025-01-28 09:04:00]
[2025-01-28 09:05:00] Zürich, Löwenplatz             (T3:3859) [2025-01-28 09:07:18]
[2025-01-28 09:08:24] Zürich, Bahnhofplatz/HB        (T14:1697) [2025-01-28 09:12:30]
[2025-01-28 09:14:18] Zürich, Bahnhofquai/HB         (T13:1250) [2025-01-28 09:15:36]
[2025-01-28 09:17:18] Zürich, Sihlquai/HB            (T17:2940) [2025-01-28 09:18:42]
[2025-01-28 09:20:48] Zürich, Bahnhofquai/HB         (T11:893) [2025-01-28 09:21:48]
[2025-01-28 09:23:24] Zürich, Bahnhofstrasse/HB      (T11:893) [2025-01-28 09:23:54]
[2025-01-28 09:25:00] Zürich, Rennweg                (T11:893) [2025-01-28 09:25:24]
[2025-01-28 09:26:48] Zürich, Paradeplatz            (T13:1479) [2025-01-28 09:29:00]
[2025-01-28 09:30:12] Zürich, Stockerstrasse         (T13:1479) [2025-01-28 09:30:30]
[2025-01-28 09:31:18] Zürich, Tunnelstrasse          (T7:5604) [2025-01-28 09:34:06]
[2025-01-28 09:35:12] Zürich, Bahnhof Enge           (T7:5604) [2025-01-28 09:35:36]
[2025-01-28 09:36:30] Zürich, Museum Rietberg        (T7:5604) [2025-01-28 09:36:42]
[2025-01-28 09:37:42] Zürich, Brunaustrasse          (T7:5604) [2025-01-28 09:37:54]
[2025-01-28 09:38:54] Zürich, Billoweg               (T7:5604) [2025-01-28 09:39:06]
[2025-01-28 09:40:00] Zch, Bhf.Wollishofen/Staubstr. (T7:5604) [2025-01-28 09:40:12]
[2025-01-28 09:40:54] Zürich, Renggerstrasse         (T7:5604) [2025-01-28 09:41:06]
[2025-01-28 09:42:12] Zürich, Morgental              (T7:5604) [2025-01-28 09:42:30]
[2025-01-28 09:43:18] Zürich, Butzenstrasse          (T7:5364) [2025-01-28 09:46:12]
[2025-01-28 09:47:06] Zürich, Morgental              (T7:5364) [2025-01-28 09:47:24]
[2025-01-28 09:48:30] Zürich, Renggerstrasse         (T7:5364) [2025-01-28 09:48:42]
[2025-01-28 09:49:24] Zch, Bhf.Wollishofen/Staubstr. (T7:5364) [2025-01-28 09:49:42]
[2025-01-28 09:50:42] Zürich, Billoweg               (T7:5364) [2025-01-28 09:51:00]
[2025-01-28 09:52:06] Zürich, Brunaustrasse          (T7:5364) [2025-01-28 09:52:18]
[2025-01-28 09:53:24] Zürich, Museum Rietberg        (T7:5364) [2025-01-28 09:53:42]
[2025-01-28 09:54:48] Zürich, Bahnhof Enge           (T7:5364) [2025-01-28 09:55:12]
[2025-01-28 09:56:12] Zürich, Tunnelstrasse          (T7:5364) [2025-01-28 09:56:30]
[2025-01-28 09:57:30] Zürich, Stockerstrasse         (T7:5364) [2025-01-28 09:57:48]
[2025-01-28 09:59:00] Zürich, Paradeplatz            (T9:6634) [2025-01-28 10:01:12]
[2025-01-28 10:02:36] Zürich, Sihlstrasse            (T9:6634) [2025-01-28 10:02:54]
[2025-01-28 10:04:24] Zürich, Stauffacher            (T14:1706) [2025-01-28 10:07:06]
[2025-01-28 10:08:54] Zürich, Sihlpost / HB          (T3:3645) [2025-01-28 10:10:24]
[2025-01-28 10:12:00] Zürich, Stauffacher            (T8:5888) [2025-01-28 10:13:06]
[2025-01-28 10:14:18] Zürich, Helvetiaplatz          (T8:5888) [2025-01-28 10:14:36]
[2025-01-28 10:15:54] Zürich, Bäckeranlage           (T8:6177) [2025-01-28 10:23:06]
[2025-01-28 10:24:18] Zürich, Helvetiaplatz          (T8:6177) [2025-01-28 10:24:36]
[2025-01-28 10:25:42] Zürich, Stauffacher            (T3:3647) [2025-01-28 10:28:30]
[2025-01-28 10:29:48] Zürich, Bezirksgebäude         (T3:3647) [2025-01-28 10:30:06]
[2025-01-28 10:31:06] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3647) [2025-01-28 10:31:30]
[2025-01-28 10:32:42] Zürich, Lochergut              (T3:3647) [2025-01-28 10:33:00]
[2025-01-28 10:33:42] Zürich, Zypressenstrasse       (T3:3647) [2025-01-28 10:33:54]
[2025-01-28 10:34:48] Zürich, Albisriederplatz B     (T2:3209) [2025-01-28 10:39:18]
[2025-01-28 10:40:30] Zürich, Letzigrund             (T2:3209) [2025-01-28 10:40:42]
[2025-01-28 10:41:30] Zürich, Freihofstrasse         (T2:3209) [2025-01-28 10:41:48]
[2025-01-28 10:42:36] Zürich, Kappeli                (T2:3209) [2025-01-28 10:42:54]
[2025-01-28 10:44:00] Zürich, Grimselstrasse         (T2:3209) [2025-01-28 10:44:12]
[2025-01-28 10:45:00] Zürich, Lindenplatz            (T2:3209) [2025-01-28 10:45:24]
[2025-01-28 10:46:06] Zürich, Bachmattstrasse        (T2:3209) [2025-01-28 10:46:18]
[2025-01-28 10:47:18] Zürich, Farbhof                (T2:3209) [2025-01-28 10:47:30]
[2025-01-28 10:48:18] Zürich, Micafil                (T2:3209) [2025-01-28 10:48:30]
[2025-01-28 10:49:42] Schlieren, Mülligen            (T2:3209) [2025-01-28 10:49:54]
[2025-01-28 10:50:54] Schlieren, Gasometerbrücke     (T2:3209) [2025-01-28 10:51:06]
[2025-01-28 10:52:00] Schlieren, Wagonsfabrik        (T2:3209) [2025-01-28 10:52:12]
[2025-01-28 10:53:12] Schlieren, Zentrum/Bahnhof     (T2:3209) [2025-01-28 10:53:30]
[2025-01-28 10:54:30] Schlieren, Geissweid           (T2:3481) [2025-01-28 10:58:18]
[2025-01-28 10:59:30] Schlieren, Zentrum/Bahnhof     (T2:3481) [2025-01-28 10:59:48]
[2025-01-28 11:00:42] Schlieren, Wagonsfabrik        (T2:3481) [2025-01-28 11:00:54]
[2025-01-28 11:01:54] Schlieren, Gasometerbrücke     (T2:3481) [2025-01-28 11:02:06]
[2025-01-28 11:03:00] Schlieren, Mülligen            (T2:3481) [2025-01-28 11:03:12]
[2025-01-28 11:04:12] Zürich, Micafil                (T2:3481) [2025-01-28 11:04:24]
[2025-01-28 11:05:18] Zürich, Farbhof                (T2:3481) [2025-01-28 11:05:30]
[2025-01-28 11:06:24] Zürich, Bachmattstrasse        (T2:3481) [2025-01-28 11:06:36]
[2025-01-28 11:07:18] Zürich, Lindenplatz            (T2:3481) [2025-01-28 11:07:42]
[2025-01-28 11:08:36] Zürich, Grimselstrasse         (T2:3481) [2025-01-28 11:08:54]
[2025-01-28 11:10:06] Zürich, Kappeli                (T2:3481) [2025-01-28 11:10:24]
[2025-01-28 11:11:12] Zürich, Freihofstrasse         (T2:3481) [2025-01-28 11:11:30]
[2025-01-28 11:12:18] Zürich, Letzigrund             (T2:3481) [2025-01-28 11:12:36]
[2025-01-28 11:13:48] Zürich, Albisriederplatz B     (T2:3481) [2025-01-28 11:14:12]
[2025-01-28 11:15:06] Zürich, Zypressenstrasse       (T2:3481) [2025-01-28 11:15:18]
[2025-01-28 11:16:06] Zürich, Lochergut              (T2:3481) [2025-01-28 11:16:24]
[2025-01-28 11:17:30] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3481) [2025-01-28 11:17:54]
[2025-01-28 11:18:54] Zürich, Bezirksgebäude         (T2:3481) [2025-01-28 11:19:12]
[2025-01-28 11:20:30] Zürich, Stauffacher            (T2:3481) [2025-01-28 11:22:00]
[2025-01-28 11:23:36] Zürich, Sihlstrasse            (T2:3481) [2025-01-28 11:23:54]
[2025-01-28 11:25:24] Zürich, Paradeplatz            (T6:4985) [2025-01-28 11:27:42]
[2025-01-28 11:29:00] Zürich, Rennweg                (T6:4985) [2025-01-28 11:29:24]
[2025-01-28 11:30:30] Zürich, Bahnhofstrasse/HB      (T6:4985) [2025-01-28 11:30:54]
[2025-01-28 11:33:12] Zürich, Central                (T6:4985) [2025-01-28 11:33:36]
[2025-01-28 11:35:06] Zürich, Haldenegg              (T7:5378) [2025-01-28 11:37:06]
[2025-01-28 11:37:54] Zürich, Sonneggstrasse         (T7:5378) [2025-01-28 11:38:06]
[2025-01-28 11:38:48] Zürich, Ottikerstrasse         (T7:5378) [2025-01-28 11:39:00]
[2025-01-28 11:39:54] Zürich, Röslistrasse           (T7:5378) [2025-01-28 11:40:06]
[2025-01-28 11:41:30] Zürich, Schaffhauserplatz      (T15:2305) [2025-01-28 11:43:30]
[2025-01-28 11:44:18] Zürich, Laubiweg               (T15:2034) [2025-01-28 11:45:36]
[2025-01-28 11:46:42] Zürich, Schaffhauserplatz      (T11:916) [2025-01-28 11:52:12]
[2025-01-28 11:53:24] Zürich, Kronenstrasse          (T11:916) [2025-01-28 11:53:42]
[2025-01-28 11:54:42] Zürich, Beckenhof              (T11:916) [2025-01-28 11:54:54]
[2025-01-28 11:56:24] Zürich, Stampfenbachplatz      (T11:916) [2025-01-28 11:56:42]
[2025-01-28 11:58:54] Zürich, Bahnhofquai/HB         (T11:916) [2025-01-28 11:59:18]
[2025-01-28 12:00:54] Zürich, Bahnhofstrasse/HB      (T11:916) [2025-01-28 12:01:24]
[2025-01-28 12:02:30] Zürich, Rennweg                (T11:916) [2025-01-28 12:02:54]
[2025-01-28 12:04:18] Zürich, Paradeplatz            (T13:1503) [2025-01-28 12:06:30]
[2025-01-28 12:07:42] Zürich, Stockerstrasse         (T13:1503) [2025-01-28 12:08:00]
[2025-01-28 12:08:48] Zürich, Tunnelstrasse          (T13:1503) [2025-01-28 12:09:00]
[2025-01-28 12:09:54] Zürich, Bahnhof Enge/Bederstr. (T13:1503) [2025-01-28 12:10:12]
[2025-01-28 12:11:24] Zürich, Waffenplatzstrasse     (T13:1503) [2025-01-28 12:11:36]
[2025-01-28 12:12:18] Zürich, Sihlcity Nord          (T13:1503) [2025-01-28 12:12:36]
[2025-01-28 12:13:42] Zürich, Saalsporthalle         (T13:1503) [2025-01-28 12:13:54]
[2025-01-28 12:14:36] Zürich, Laubegg                (T13:1503) [2025-01-28 12:14:48]
[2025-01-28 12:15:54] Zürich, Uetlihof               (T13:1503) [2025-01-28 12:16:12]
[2025-01-28 12:17:06] Zürich, Strassenverkehrsamt    (T13:1503) [2025-01-28 12:17:18]
[2025-01-28 12:18:18] Zürich, Albisgütli             (T13:1281) [2025-01-28 12:25:30]
[2025-01-28 12:26:54] Zürich, Strassenverkehrsamt    (T13:1281) [2025-01-28 12:27:12]
[2025-01-28 12:28:30] Zürich, Uetlihof               (T13:1281) [2025-01-28 12:28:48]
[2025-01-28 12:30:00] Zürich, Laubegg                (T13:1281) [2025-01-28 12:30:18]
[2025-01-28 12:31:06] Zürich, Saalsporthalle         (T13:1281) [2025-01-28 12:31:18]
[2025-01-28 12:32:24] Zürich, Sihlcity Nord          (T13:1281) [2025-01-28 12:32:42]
[2025-01-28 12:34:00] Zürich, Waffenplatzstrasse     (T13:1281) [2025-01-28 12:34:18]
[2025-01-28 12:35:12] Zürich, Bahnhof Enge/Bederstr. (T13:1281) [2025-01-28 12:35:30]
[2025-01-28 12:36:30] Zürich, Tunnelstrasse          (T13:1281) [2025-01-28 12:36:48]
[2025-01-28 12:37:48] Zürich, Stockerstrasse         (T13:1281) [2025-01-28 12:38:06]
[2025-01-28 12:39:18] Zürich, Paradeplatz            (T2:3492) [2025-01-28 12:40:48]
[2025-01-28 12:41:36] Zürich, Kantonalbank           (T2:3492) [2025-01-28 12:41:48]
[2025-01-28 12:43:18] Zürich, Bürkliplatz            (T2:3492) [2025-01-28 12:43:36]
[2025-01-28 12:45:00] Zürich, Bellevue               (T11:922) [2025-01-28 12:47:00]
[2025-01-28 12:48:30] Zürich, Bahnhof Stadelhofen    (T11:922) [2025-01-28 12:49:00]
[2025-01-28 12:50:18] Zürich, Kreuzplatz             (T11:922) [2025-01-28 12:50:36]
[2025-01-28 12:51:24] Zürich, Signaustrasse          (T11:922) [2025-01-28 12:51:36]
[2025-01-28 12:52:18] Zürich, Hegibachplatz B        (T11:922) [2025-01-28 12:52:36]
[2025-01-28 12:53:36] Zürich, Hedwigsteig            (T11:922) [2025-01-28 12:53:48]
[2025-01-28 12:54:24] Zürich, Wetlistrasse           (T11:922) [2025-01-28 12:54:36]
[2025-01-28 12:55:18] Zürich, Burgwies               (T11:922) [2025-01-28 12:55:30]
[2025-01-28 12:56:30] Zürich, Balgrist               (T11:922) [2025-01-28 12:56:48]
[2025-01-28 12:58:00] Zürich, Friedhof Enzenbühl     (T11:922) [2025-01-28 12:58:12]
[2025-01-28 12:59:06] Zürich, Rehalp                 (T11:633) [2025-01-28 13:00:00]
[2025-01-28 13:00:48] Zürich, Friedhof Enzenbühl     (T11:633) [2025-01-28 13:01:00]
[2025-01-28 13:02:24] Zürich, Balgrist               (T11:633) [2025-01-28 13:02:48]
[2025-01-28 13:04:00] Zürich, Burgwies               (T11:633) [2025-01-28 13:04:12]
[2025-01-28 13:05:00] Zürich, Wetlistrasse           (T11:633) [2025-01-28 13:05:12]
[2025-01-28 13:05:54] Zürich, Hedwigsteig            (T11:633) [2025-01-28 13:06:06]
[2025-01-28 13:07:06] Zürich, Hegibachplatz B        (T11:633) [2025-01-28 13:07:24]
[2025-01-28 13:08:12] Zürich, Signaustrasse          (T11:633) [2025-01-28 13:08:24]
[2025-01-28 13:09:30] Zürich, Kreuzplatz             (T11:633) [2025-01-28 13:09:48]
[2025-01-28 13:11:24] Zürich, Bahnhof Stadelhofen    (T11:633) [2025-01-28 13:11:48]
[2025-01-28 13:13:06] Zürich, Bellevue               (T15:2335) [2025-01-28 13:17:00]
[2025-01-28 13:18:18] Zürich, Helmhaus               (T15:2335) [2025-01-28 13:18:36]
[2025-01-28 13:19:24] Zürich, Rathaus                (T15:2335) [2025-01-28 13:19:42]
[2025-01-28 13:20:24] Zürich, Rudolf-Brun-Brücke     (T15:2335) [2025-01-28 13:20:42]
[2025-01-28 13:21:42] Zürich, Central                (T15:2335) [2025-01-28 13:22:06]
[2025-01-28 13:23:36] Zürich, Haldenegg              (T15:2335) [2025-01-28 13:23:48]
[2025-01-28 13:24:36] Zürich, Sonneggstrasse         (T15:2335) [2025-01-28 13:24:48]
[2025-01-28 13:25:30] Zürich, Ottikerstrasse         (T15:2335) [2025-01-28 13:25:42]
[2025-01-28 13:26:36] Zürich, Röslistrasse           (T15:2335) [2025-01-28 13:26:48]
[2025-01-28 13:28:12] Zürich, Schaffhauserplatz      (T15:2335) [2025-01-28 13:28:30]
[2025-01-28 13:29:18] Zürich, Laubiweg               (T15:2335) [2025-01-28 13:29:30]
[2025-01-28 13:31:00] Zürich, Bucheggplatz C         (T11:633) [2025-01-28 13:33:00]
[2025-01-28 13:34:00] Zürich, Brunnenhof             (T11:633) [2025-01-28 13:34:18]
[2025-01-28 13:35:18] Zürich, Bad Allenmoos          (T11:633) [2025-01-28 13:35:30]
[2025-01-28 13:36:12] Zürich, Regensbergbrücke       (T11:633) [2025-01-28 13:36:24]
[2025-01-28 13:37:42] Zürich, Bahnhof Oerlikon       (T11:633) [2025-01-28 13:38:06]
[2025-01-28 13:39:24] Zürich, Sternen Oerlikon       (T11:633) [2025-01-28 13:39:42]
[2025-01-28 13:40:42] Zürich, Messe/Hallenstadion    (T11:633) [2025-01-28 13:40:54]
[2025-01-28 13:41:54] Zürich, Leutschenbach          (T11:633) [2025-01-28 13:42:06]
[2025-01-28 13:42:48] Zürich, Oerlikerhus            (T11:633) [2025-01-28 13:43:00]
[2025-01-28 13:44:12] Glattpark                      (T10:114) [2025-01-28 13:46:42]
[2025-01-28 13:47:42] Glattpark, Lindberghplatz      (T10:114) [2025-01-28 13:48:00]
[2025-01-28 13:49:12] Glattbrugg, Bahnhof            (T10:114) [2025-01-28 13:49:30]
[2025-01-28 13:50:48] Rümlang, Bäuler                (T10:114) [2025-01-28 13:51:00]
[2025-01-28 13:52:00] Glattbrugg, Unterriet          (T10:114) [2025-01-28 13:52:12]
[2025-01-28 13:53:18] Kloten Balsberg, Bahnhof       (T10:114) [2025-01-28 13:53:30]
[2025-01-28 13:55:18] Zürich Flughafen, Bahnhof      (T10:114) [2025-01-28 13:55:36]
[2025-01-28 13:57:12] Zürich Flughafen, Fracht       (T12:1059) [2025-01-28 14:00:30]
[2025-01-28 14:01:48] Zürich Flughafen, Bahnhof      (T12:1059) [2025-01-28 14:02:12]
[2025-01-28 14:04:06] Kloten Balsberg, Bahnhof       (T12:1059) [2025-01-28 14:04:18]
[2025-01-28 14:05:24] Glattbrugg, Unterriet          (T12:1059) [2025-01-28 14:05:36]
[2025-01-28 14:06:36] Rümlang, Bäuler                (T12:1059) [2025-01-28 14:06:48]
[2025-01-28 14:08:00] Glattbrugg, Bahnhof            (T12:1059) [2025-01-28 14:08:18]
[2025-01-28 14:09:30] Glattpark, Lindberghplatz      (T12:1059) [2025-01-28 14:09:48]
[2025-01-28 14:11:24] Glattpark                      (T12:1059) [2025-01-28 14:11:36]
[2025-01-28 14:12:24] Zürich, Fernsehstudio          (T11:939) [2025-01-28 14:14:00]
[2025-01-28 14:14:42] Glattpark                      (T11:939) [2025-01-28 14:14:54]
[2025-01-28 14:16:00] Zürich, Oerlikerhus            (T11:939) [2025-01-28 14:16:12]
[2025-01-28 14:16:54] Zürich, Leutschenbach          (T11:939) [2025-01-28 14:17:06]
[2025-01-28 14:18:06] Zürich, Messe/Hallenstadion    (T11:939) [2025-01-28 14:18:18]
[2025-01-28 14:19:18] Zürich, Sternen Oerlikon       (T14:1972) [2025-01-28 14:24:30]
[2025-01-28 14:25:36] Zürich, Salersteig             (T14:1972) [2025-01-28 14:25:48]
[2025-01-28 14:26:36] Zürich, Berninaplatz           (T14:1972) [2025-01-28 14:26:54]
[2025-01-28 14:28:00] Zürich, Hirschwiesenstrasse    (T14:1972) [2025-01-28 14:28:12]
[2025-01-28 14:29:18] Zürich, Milchbuck              (T14:1972) [2025-01-28 14:29:48]
[2025-01-28 14:30:36] Zürich, Guggachstrasse         (T7:5403) [2025-01-28 14:35:24]
[2025-01-28 14:36:24] Zürich, Milchbuck              (T7:5403) [2025-01-28 14:36:54]
[2025-01-28 14:38:30] Zürich, Tierspital             (T7:5403) [2025-01-28 14:38:42]
[2025-01-28 14:39:30] Zürich, Waldgarten             (T7:5403) [2025-01-28 14:39:42]
[2025-01-28 14:40:36] Zürich, Ueberlandpark          (T7:5403) [2025-01-28 14:40:48]
[2025-01-28 14:41:54] Zürich, Schwamendingerplatz    (T9:6429) [2025-01-28 14:47:12]
[2025-01-28 14:48:12] Zürich, Heerenwiesen           (T9:6429) [2025-01-28 14:48:24]
[2025-01-28 14:49:12] Zürich, Luegisland             (T9:6429) [2025-01-28 14:49:24]
[2025-01-28 14:50:12] Zürich, Luchswiesen            (T9:6429) [2025-01-28 14:50:30]
[2025-01-28 14:51:18] Zürich, Altried                (T9:6429) [2025-01-28 14:51:30]
[2025-01-28 14:52:24] Zürich, Hirzenbach             (T9:6683) [2025-01-28 14:59:30]
[2025-01-28 15:00:36] Zürich, Altried                (T9:6683) [2025-01-28 15:00:54]
[2025-01-28 15:01:48] Zürich, Luchswiesen            (T9:6683) [2025-01-28 15:02:06]
[2025-01-28 15:02:54] Zürich, Luegisland             (T9:6683) [2025-01-28 15:03:12]
[2025-01-28 15:04:00] Zürich, Heerenwiesen           (T9:6683) [2025-01-28 15:04:12]
[2025-01-28 15:05:18] Zürich, Schwamendingerplatz    (T9:6683) [2025-01-28 15:05:42]
[2025-01-28 15:06:54] Zürich, Ueberlandpark          (T9:6683) [2025-01-28 15:07:06]
[2025-01-28 15:08:06] Zürich, Waldgarten             (T9:6683) [2025-01-28 15:08:18]
[2025-01-28 15:09:12] Zürich, Tierspital             (T9:6683) [2025-01-28 15:09:24]
[2025-01-28 15:11:06] Zürich, Milchbuck              (T14:1981) [2025-01-28 15:14:48]
[2025-01-28 15:15:36] Zürich, Guggachstrasse         (T14:1981) [2025-01-28 15:15:48]
[2025-01-28 15:17:00] Zürich, Schaffhauserplatz      (T14:1981) [2025-01-28 15:17:24]
[2025-01-28 15:18:42] Zürich, Kronenstrasse          (T14:1981) [2025-01-28 15:19:00]
[2025-01-28 15:20:00] Zürich, Beckenhof              (T14:1981) [2025-01-28 15:20:12]
[2025-01-28 15:21:42] Zürich, Stampfenbachplatz      (T14:1981) [2025-01-28 15:22:00]
[2025-01-28 15:24:12] Zürich, Bahnhofquai/HB         (T4:4140) [2025-01-28 15:26:24]
[2025-01-28 15:28:06] Zürich, Sihlquai/HB            (T4:4140) [2025-01-28 15:28:30]
[2025-01-28 15:29:30] Zürich, Museum für Gestaltung  (T4:4140) [2025-01-28 15:29:42]
[2025-01-28 15:30:36] Zürich, Limmatplatz            (T4:4140) [2025-01-28 15:31:00]
[2025-01-28 15:31:48] Zürich, Quellenstrasse         (T4:4140) [2025-01-28 15:32:00]
[2025-01-28 15:32:42] Zürich, Löwenbräu              (T4:4140) [2025-01-28 15:32:54]
[2025-01-28 15:33:42] Zürich, Escher-Wyss-Platz      (T17:2795) [2025-01-28 15:36:24]
[2025-01-28 15:38:06] Zürich, Förrlibuckstrasse      (T17:2795) [2025-01-28 15:38:18]
[2025-01-28 15:39:06] Zürich, Fischerweg             (T17:2795) [2025-01-28 15:39:18]
[2025-01-28 15:40:00] Zürich, Bernoulli-Häuser       (T8:6227) [2025-01-28 15:42:12]
[2025-01-28 15:42:54] Zürich, Fischerweg             (T8:6227) [2025-01-28 15:43:06]
[2025-01-28 15:44:00] Zürich, Förrlibuckstrasse      (T8:6227) [2025-01-28 15:44:12]
[2025-01-28 15:45:48] Zürich, Escher-Wyss-Platz      (T8:6227) [2025-01-28 15:46:06]
[2025-01-28 15:47:00] Zürich, Schiffbau              (T8:6227) [2025-01-28 15:47:18]
[2025-01-28 15:48:24] Zürich, Bahnhof Hardbrücke     (T8:5937) [2025-01-28 15:50:30]
[2025-01-28 15:51:48] Zürich, Schiffbau              (T8:5937) [2025-01-28 15:52:06]
[2025-01-28 15:53:00] Zürich, Escher-Wyss-Platz      (T13:1308) [2025-01-28 16:00:42]
[2025-01-28 16:02:06] Zürich, Wipkingerplatz         (T13:1308) [2025-01-28 16:02:18]
[2025-01-28 16:03:36] Zürich, Waidfussweg            (T13:1308) [2025-01-28 16:03:48]
[2025-01-28 16:05:06] Zürich, Eschergutweg           (T13:1308) [2025-01-28 16:05:18]
[2025-01-28 16:06:24] Zürich, Alte Trotte            (T13:1308) [2025-01-28 16:06:36]
[2025-01-28 16:07:30] Zürich, Schwert                (T13:1308) [2025-01-28 16:07:42]
[2025-01-28 16:08:48] Zürich, Meierhofplatz          (T13:1308) [2025-01-28 16:09:00]
[2025-01-28 16:10:12] Zürich, Zwielplatz             (T13:1308) [2025-01-28 16:10:24]
[2025-01-28 16:11:24] Zürich, Wartau                 (T13:1308) [2025-01-28 16:11:36]
[2025-01-28 16:12:36] Zürich, Winzerstrasse          (T13:1308) [2025-01-28 16:12:48]
[2025-01-28 16:14:00] Zürich, Frankental             (T13:1547) [2025-01-28 16:16:30]
[2025-01-28 16:17:54] Zürich, Winzerstrasse          (T13:1547) [2025-01-28 16:18:06]
[2025-01-28 16:19:00] Zürich, Wartau                 (T13:1547) [2025-01-28 16:19:12]
[2025-01-28 16:20:12] Zürich, Zwielplatz             (T13:1547) [2025-01-28 16:20:24]
[2025-01-28 16:21:24] Zürich, Meierhofplatz          (T13:1547) [2025-01-28 16:21:42]
[2025-01-28 16:22:54] Zürich, Schwert                (T13:1547) [2025-01-28 16:23:06]
[2025-01-28 16:24:06] Zürich, Alte Trotte            (T13:1547) [2025-01-28 16:24:18]
[2025-01-28 16:25:30] Zürich, Eschergutweg           (T13:1547) [2025-01-28 16:25:42]
[2025-01-28 16:27:00] Zürich, Waidfussweg            (T13:1547) [2025-01-28 16:27:18]
[2025-01-28 16:28:30] Zürich, Wipkingerplatz         (T13:1547) [2025-01-28 16:28:48]
[2025-01-28 16:30:18] Zürich, Escher-Wyss-Platz      (T13:1547) [2025-01-28 16:30:36]
[2025-01-28 16:31:24] Zürich, Löwenbräu              (T13:1547) [2025-01-28 16:31:36]
[2025-01-28 16:32:18] Zürich, Quellenstrasse         (T13:1547) [2025-01-28 16:32:30]
[2025-01-28 16:33:18] Zürich, Limmatplatz            (T13:1547) [2025-01-28 16:33:42]
[2025-01-28 16:34:36] Zürich, Museum für Gestaltung  (T13:1547) [2025-01-28 16:34:48]
[2025-01-28 16:35:48] Zürich, Sihlquai/HB            (T13:1547) [2025-01-28 16:36:06]
[2025-01-28 16:38:12] Zürich, Bahnhofquai/HB         (T4:4407) [2025-01-28 16:40:54]
[2025-01-28 16:42:36] Zürich, Central                (T15:2404) [2025-01-28 16:44:48]
[2025-01-28 16:46:18] Zürich, Haldenegg              (T10:157) [2025-01-28 16:47:42]
[2025-01-28 16:49:30] Zürich, ETH/Universitätsspital (T10:157) [2025-01-28 16:49:48]
[2025-01-28 16:50:30] Zürich, Haldenbach             (T10:157) [2025-01-28 16:50:42]
[2025-01-28 16:51:30] Zürich, Winkelriedstrasse      (T10:157) [2025-01-28 16:51:42]
[2025-01-28 16:52:36] Zürich, Seilbahn Rigiblick     (T10:157) [2025-01-28 16:52:54]
[2025-01-28 16:53:42] Zürich, Kinkelstrasse          (T10:157) [2025-01-28 16:53:54]
[2025-01-28 16:54:30] Zürich, Letzistrasse           (T10:157) [2025-01-28 16:54:42]
[2025-01-28 16:55:24] Zürich, Langmauerstrasse       (T10:157) [2025-01-28 16:55:36]
[2025-01-28 16:56:42] Zürich, Universität Irchel     (T10:157) [2025-01-28 16:57:00]
[2025-01-28 16:58:06] Zürich, Milchbuck              (T10:157) [2025-01-28 16:58:36]
[2025-01-28 16:59:30] Zürich, Hirschwiesenstrasse    (T10:157) [2025-01-28 16:59:42]
[2025-01-28 17:00:42] Zürich, Berninaplatz           (T10:157) [2025-01-28 17:01:00]
[2025-01-28 17:01:42] Zürich, Salersteig             (T10:157) [2025-01-28 17:01:54]
[2025-01-28 17:03:06] Zürich, Sternen Oerlikon       (T10:157) [2025-01-28 17:03:30]
[2025-01-28 17:05:00] Zürich, Bahnhof Oerlikon Ost   (T14:1773) [2025-01-28 17:07:48]
[2025-01-28 17:08:42] Zürich, Felsenrainstrasse      (T14:1773) [2025-01-28 17:08:54]
[2025-01-28 17:09:48] Zürich, Seebacherplatz         (T14:1773) [2025-01-28 17:10:06]
[2025-01-28 17:11:24] Zürich, Seebach                (T14:1581) [2025-01-28 17:18:30]
[2025-01-28 17:19:18] Zürich, Seebacherplatz         (T14:1581) [2025-01-28 17:19:36]
[2025-01-28 17:20:36] Zürich, Felsenrainstrasse      (T14:1581) [2025-01-28 17:20:54]
[2025-01-28 17:21:54] Zürich, Bahnhof Oerlikon Ost   (T14:1581) [2025-01-28 17:22:12]
[2025-01-28 17:23:42] Zürich, Sternen Oerlikon       (T14:1581) [2025-01-28 17:24:06]
[2025-01-28 17:25:12] Zürich, Salersteig             (T14:1581) [2025-01-28 17:25:24]
[2025-01-28 17:26:12] Zürich, Berninaplatz           (T14:1581) [2025-01-28 17:26:30]
[2025-01-28 17:27:36] Zürich, Hirschwiesenstrasse    (T14:1581) [2025-01-28 17:27:54]
[2025-01-28 17:29:00] Zürich, Milchbuck              (T14:1581) [2025-01-28 17:29:30]
[2025-01-28 17:30:18] Zürich, Guggachstrasse         (T14:1581) [2025-01-28 17:30:36]
[2025-01-28 17:31:48] Zürich, Schaffhauserplatz      (T14:1581) [2025-01-28 17:32:12]
[2025-01-28 17:33:30] Zürich, Kronenstrasse          (T14:1581) [2025-01-28 17:33:48]
[2025-01-28 17:34:48] Zürich, Beckenhof              (T14:1581) [2025-01-28 17:35:06]
[2025-01-28 17:36:36] Zürich, Stampfenbachplatz      (T14:1581) [2025-01-28 17:36:54]
[2025-01-28 17:39:06] Zürich, Bahnhofquai/HB         (T4:4174) [2025-01-28 17:40:06]
[2025-01-28 17:41:54] Zürich, Sihlquai/HB            (T4:4174) [2025-01-28 17:42:24]
[2025-01-28 17:43:24] Zürich, Museum für Gestaltung  (T4:4174) [2025-01-28 17:43:42]
[2025-01-28 17:44:36] Zürich, Limmatplatz            (T4:4174) [2025-01-28 17:45:00]
[2025-01-28 17:45:48] Zürich, Quellenstrasse         (T4:4174) [2025-01-28 17:46:06]
[2025-01-28 17:46:48] Zürich, Löwenbräu              (T4:4174) [2025-01-28 17:47:06]
[2025-01-28 17:47:54] Zürich, Escher-Wyss-Platz      (T4:4174) [2025-01-28 17:48:18]
[2025-01-28 17:49:48] Zürich, Schiffbau              (T4:4174) [2025-01-28 17:50:06]
[2025-01-28 17:51:12] Zürich, Technopark             (T4:4174) [2025-01-28 17:51:30]
[2025-01-28 17:52:18] Zürich, Toni-Areal             (T4:4174) [2025-01-28 17:52:42]
[2025-01-28 17:53:24] Zürich, Sportweg               (T4:4174) [2025-01-28 17:53:36]
[2025-01-28 17:54:18] Zürich, Aargauerstrasse        (T4:4174) [2025-01-28 17:54:30]
[2025-01-28 17:55:30] Zürich, Würzgraben             (T4:4174) [2025-01-28 17:55:42]
[2025-01-28 17:57:06] Zürich, Bahnhof Altstetten N K (T4:3961) [2025-01-28 17:59:30]
[2025-01-28 18:00:36] Zürich, Würzgraben             (T4:3961) [2025-01-28 18:00:48]
[2025-01-28 18:01:54] Zürich, Aargauerstrasse        (T4:3961) [2025-01-28 18:02:06]
[2025-01-28 18:02:54] Zürich, Sportweg               (T4:3961) [2025-01-28 18:03:06]
[2025-01-28 18:03:54] Zürich, Toni-Areal             (T4:3961) [2025-01-28 18:04:24]
[2025-01-28 18:05:18] Zürich, Technopark             (T4:3961) [2025-01-28 18:05:42]
[2025-01-28 18:06:54] Zürich, Schiffbau              (T8:5723) [2025-01-28 18:07:48]
[2025-01-28 18:09:00] Zürich, Bahnhof Hardbrücke     (T8:5723) [2025-01-28 18:09:30]
[2025-01-28 18:10:54] Zürich, Hardplatz              (T8:5723) [2025-01-28 18:11:18]
[2025-01-28 18:12:12] Zürich, Güterbahnhof           (T8:5723) [2025-01-28 18:12:30]
[2025-01-28 18:13:54] Zürich, Bäckeranlage           (T8:5723) [2025-01-28 18:14:12]
[2025-01-28 18:15:24] Zürich, Helvetiaplatz          (T8:5723) [2025-01-28 18:15:48]
[2025-01-28 18:16:54] Zürich, Stauffacher            (T13:1349) [2025-01-28 18:18:18]
[2025-01-28 18:19:24] Zürich, Werd                   (T13:1349) [2025-01-28 18:19:36]
[2025-01-28 18:20:12] Zürich, Bahnhof Wiedikon       (T9:6255) [2025-01-28 18:23:30]
[2025-01-28 18:24:54] Zürich, Schmiede Wiedikon      (T9:6255) [2025-01-28 18:25:12]
[2025-01-28 18:26:18] Zürich, Goldbrunnenplatz       (T9:6255) [2025-01-28 18:26:36]
[2025-01-28 18:27:30] Zürich, Talwiesenstrasse       (T9:6255) [2025-01-28 18:27:48]
[2025-01-28 18:28:24] Zürich, Heuried                (T9:6254) [2025-01-28 18:29:48]
[2025-01-28 18:30:36] Zürich, Schaufelbergerstrasse  (T9:6254) [2025-01-28 18:30:48]
[2025-01-28 18:32:00] Zürich, Triemli                (T9:6489) [2025-01-28 18:35:30]
[2025-01-28 18:37:00] Zürich, Schaufelbergerstrasse  (T9:6489) [2025-01-28 18:37:18]
[2025-01-28 18:38:12] Zürich, Heuried                (T9:6489) [2025-01-28 18:38:24]
[2025-01-28 18:39:00] Zürich, Talwiesenstrasse       (T9:6489) [2025-01-28 18:39:18]
[2025-01-28 18:40:12] Zürich, Goldbrunnenplatz       (T9:6489) [2025-01-28 18:40:30]
[2025-01-28 18:41:48] Zürich, Schmiede Wiedikon      (T9:6489) [2025-01-28 18:42:18]
[2025-01-28 18:43:42] Zürich, Bahnhof Wiedikon       (T9:6489) [2025-01-28 18:44:00]
[2025-01-28 18:44:54] Zürich, Werd                   (T9:6489) [2025-01-28 18:45:06]
[2025-01-28 18:46:06] Zürich, Stauffacher            (T9:6489) [2025-01-28 18:47:36]
[2025-01-28 18:49:12] Zürich, Sihlstrasse            (T9:6489) [2025-01-28 18:49:30]
[2025-01-28 18:51:00] Zürich, Paradeplatz            (T9:6489) [2025-01-28 18:51:24]
[2025-01-28 18:52:12] Zürich, Kantonalbank           (T9:6489) [2025-01-28 18:52:24]
[2025-01-28 18:53:54] Zürich, Bürkliplatz            (T9:6489) [2025-01-28 18:54:12]
[2025-01-28 18:55:54] Zürich, Bellevue               (T9:6489) [2025-01-28 18:56:24]
[2025-01-28 18:58:06] Zürich, Kunsthaus              (T3:3747) [2025-01-28 18:59:24]
[2025-01-28 19:00:18] Zürich, Neumarkt               (T3:3554) [2025-01-28 19:04:24]
[2025-01-28 19:05:18] Zürich, Kunsthaus              (T3:3554) [2025-01-28 19:05:42]
[2025-01-28 19:06:48] Zürich, Hottingerplatz         (T3:3554) [2025-01-28 19:07:06]
[2025-01-28 19:08:18] Zürich, Römerhof               (T8:5996) [2025-01-28 19:12:06]
[2025-01-28 19:12:48] Zürich, Englischviertelstrasse (T8:5738) [2025-01-28 19:16:36]
[2025-01-28 19:17:18] Zürich, Römerhof               (T8:5738) [2025-01-28 19:17:30]
[2025-01-28 19:18:18] Zürich, Hölderlinstrasse       (T8:5738) [2025-01-28 19:18:30]
[2025-01-28 19:19:54] Zürich, Klusplatz A            (T8:5998) [2025-01-28 19:21:00]
[2025-01-28 19:22:12] Zürich, Hölderlinstrasse       (T8:5998) [2025-01-28 19:22:24]
[2025-01-28 19:23:18] Zürich, Römerhof               (T3:3754) [2025-01-28 19:26:30]
[2025-01-28 19:27:36] Zürich, Hottingerplatz         (T3:3754) [2025-01-28 19:27:48]
[2025-01-28 19:29:12] Zürich, Kunsthaus              (T3:3754) [2025-01-28 19:29:24]
[2025-01-28 19:30:18] Zürich, Neumarkt               (T3:3754) [2025-01-28 19:30:30]
[2025-01-28 19:32:00] Zürich, Central                (T6:5078) [2025-01-28 19:33:36]
[2025-01-28 19:35:06] Zürich, Haldenegg              (T7:5469) [2025-01-28 19:37:06]
[2025-01-28 19:37:54] Zürich, Sonneggstrasse         (T7:5469) [2025-01-28 19:38:06]
[2025-01-28 19:38:48] Zürich, Ottikerstrasse         (T7:5469) [2025-01-28 19:39:00]
[2025-01-28 19:39:54] Zürich, Röslistrasse           (T7:5469) [2025-01-28 19:40:06]
[2025-01-28 19:41:30] Zürich, Schaffhauserplatz      (T7:5469) [2025-01-28 19:41:48]
[2025-01-28 19:42:42] Zürich, Guggachstrasse         (T7:5469) [2025-01-28 19:42:54]
[2025-01-28 19:43:54] Zürich, Milchbuck              (T7:5469) [2025-01-28 19:44:24]
[2025-01-28 19:46:00] Zürich, Tierspital             (T7:5469) [2025-01-28 19:46:12]
[2025-01-28 19:47:00] Zürich, Waldgarten             (T7:5469) [2025-01-28 19:47:12]
[2025-01-28 19:48:06] Zürich, Ueberlandpark          (T7:5469) [2025-01-28 19:48:18]
[2025-01-28 19:49:24] Zürich, Schwamendingerplatz    (T7:5469) [2025-01-28 19:49:48]
[2025-01-28 19:50:54] Zürich, Roswiesen              (T7:5469) [2025-01-28 19:51:06]
[2025-01-28 19:51:48] Zürich, Glattwiesen            (T7:5469) [2025-01-28 19:52:00]
[2025-01-28 19:52:42] Zürich, Probstei               (T7:5469) [2025-01-28 19:52:54]
[2025-01-28 19:53:36] Zürich, Mattenhof              (T7:5469) [2025-01-28 19:53:48]
[2025-01-28 19:54:54] Zürich, Bahnhof Stettbach      (T12:993) [2025-01-28 20:03:30]
[2025-01-28 20:05:06] Dübendorf, Ringwiesen          (T12:993) [2025-01-28 20:05:18]
[2025-01-28 20:06:24] Dübendorf, Am Ring             (T12:993) [2025-01-28 20:06:36]
[2025-01-28 20:07:48] Wallisellen, Neugut            (T12:993) [2025-01-28 20:08:00]
[2025-01-28 20:09:18] Wallisellen, Glatt (Tram)      (T12:993) [2025-01-28 20:09:30]
[2025-01-28 20:10:36] Wallisellen, Bahnhof           (T12:993) [2025-01-28 20:10:54]
[2025-01-28 20:11:54] Wallisellen, Belair            (T12:993) [2025-01-28 20:12:06]
[2025-01-28 20:13:30] Wallisellen, Herti             (T12:993) [2025-01-28 20:13:42]
[2025-01-28 20:15:12] Zürich, Auzelg                 (T12:993) [2025-01-28 20:15:24]
[2025-01-28 20:16:24] Zürich, Fernsehstudio          (T12:993) [2025-01-28 20:16:36]
[2025-01-28 20:17:54] Glattpark                      (T11:469) [2025-01-28 20:19:54]
[2025-01-28 20:21:00] Zürich, Oerlikerhus            (T11:469) [2025-01-28 20:21:12]
[2025-01-28 20:21:54] Zürich, Leutschenbach          (T11:469) [2025-01-28 20:22:06]
[2025-01-28 20:23:06] Zürich, Messe/Hallenstadion    (T11:469) [2025-01-28 20:23:18]
[2025-01-28 20:24:18] Zürich, Sternen Oerlikon       (T11:469) [2025-01-28 20:24:36]
[2025-01-28 20:25:54] Zürich, Bahnhof Oerlikon       (T11:469) [2025-01-28 20:26:18]
[2025-01-28 20:27:36] Zürich, Regensbergbrücke       (T11:469) [2025-01-28 20:27:48]
[2025-01-28 20:28:30] Zürich, Bad Allenmoos          (T11:469) [2025-01-28 20:28:42]
[2025-01-28 20:29:42] Zürich, Brunnenhof             (T11:469) [2025-01-28 20:29:54]
[2025-01-28 20:31:00] Zürich, Bucheggplatz C         (T11:469) [2025-01-28 20:31:24]
[2025-01-28 20:32:30] Zürich, Laubiweg               (T11:469) [2025-01-28 20:32:42]
[2025-01-28 20:33:48] Zürich, Schaffhauserplatz      (T11:469) [2025-01-28 20:34:06]
[2025-01-28 20:35:18] Zürich, Kronenstrasse          (T11:469) [2025-01-28 20:35:30]
[2025-01-28 20:36:30] Zürich, Beckenhof              (T11:469) [2025-01-28 20:36:42]
[2025-01-28 20:38:06] Zürich, Stampfenbachplatz      (T11:469) [2025-01-28 20:38:18]
[2025-01-28 20:40:18] Zürich, Bahnhofquai/HB         (T14:1627) [2025-01-28 20:41:30]
[2025-01-28 20:42:48] Zürich, Bahnhofplatz/HB        (T14:1627) [2025-01-28 20:43:12]
[2025-01-28 20:44:12] Zürich, Löwenplatz             (T14:1627) [2025-01-28 20:44:24]
[2025-01-28 20:45:42] Zürich, Sihlpost / HB          (T14:1627) [2025-01-28 20:46:00]
[2025-01-28 20:47:36] Zürich, Stauffacher            (T2:3337) [2025-01-28 20:52:00]
[2025-01-28 20:53:18] Zürich, Bezirksgebäude         (T2:3337) [2025-01-28 20:53:36]
[2025-01-28 20:54:36] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3337) [2025-01-28 20:54:54]
[2025-01-28 20:56:06] Zürich, Lochergut              (T2:3337) [2025-01-28 20:56:24]
[2025-01-28 20:57:06] Zürich, Zypressenstrasse       (T2:3337) [2025-01-28 20:57:18]
[2025-01-28 20:58:12] Zürich, Albisriederplatz B     (T3:3770) [2025-01-28 21:02:00]
[2025-01-28 21:02:42] Zürich, Altes Krematorium      (T3:3770) [2025-01-28 21:02:54]
[2025-01-28 21:04:00] Zürich, Hubertus               (T3:3770) [2025-01-28 21:04:12]
[2025-01-28 21:05:24] Zürich, Siemens                (T3:3770) [2025-01-28 21:05:36]
[2025-01-28 21:06:36] Zürich, Fellenbergstrasse      (T3:3770) [2025-01-28 21:06:48]
[2025-01-28 21:07:48] Zürich, Albisrieden            (T3:3584) [2025-01-28 21:18:00]
[2025-01-28 21:19:18] Zürich, Fellenbergstrasse      (T3:3584) [2025-01-28 21:19:30]
[2025-01-28 21:20:36] Zürich, Siemens                (T3:3584) [2025-01-28 21:20:48]
[2025-01-28 21:22:06] Zürich, Hubertus               (T3:3584) [2025-01-28 21:22:18]
[2025-01-28 21:23:24] Zürich, Altes Krematorium      (T3:3584) [2025-01-28 21:23:36]
[2025-01-28 21:24:24] Zürich, Albisriederplatz B     (T3:3584) [2025-01-28 21:24:42]
[2025-01-28 21:25:36] Zürich, Zypressenstrasse       (T3:3584) [2025-01-28 21:25:48]
[2025-01-28 21:26:36] Zürich, Lochergut              (T3:3584) [2025-01-28 21:26:54]
[2025-01-28 21:28:00] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3584) [2025-01-28 21:28:18]
[2025-01-28 21:29:18] Zürich, Bezirksgebäude         (T3:3584) [2025-01-28 21:29:36]
[2025-01-28 21:30:48] Zürich, Stauffacher            (T8:5776) [2025-01-28 21:33:06]
[2025-01-28 21:34:00] Zürich, Bahnhof Selnau         (T8:5776) [2025-01-28 21:34:12]
[2025-01-28 21:35:54] Zürich, Stockerstrasse         (T11:487) [2025-01-28 21:37:00]
[2025-01-28 21:37:48] Zürich, Tunnelstrasse          (T11:487) [2025-01-28 21:38:00]
[2025-01-28 21:39:18] Zürich, Bahnhof Enge           (T5:4717) [2025-01-28 21:44:00]
[2025-01-28 21:45:12] Zürich, Rentenanstalt          (T5:4717) [2025-01-28 21:45:24]
[2025-01-28 21:47:18] Zürich, Bürkliplatz            (T5:4717) [2025-01-28 21:47:30]
[2025-01-28 21:48:48] Zürich, Bellevue               (T4:4020) [2025-01-28 21:52:06]
[2025-01-28 21:53:12] Zürich, Opernhaus              (T4:4020) [2025-01-28 21:53:30]
[2025-01-28 21:54:18] Zürich, Kreuzstrasse           (T4:4020) [2025-01-28 21:54:30]
[2025-01-28 21:55:24] Zürich, Feldeggstrasse         (T4:4020) [2025-01-28 21:55:36]
[2025-01-28 21:56:24] Zürich, Höschgasse             (T4:4020) [2025-01-28 21:56:36]
[2025-01-28 21:57:30] Zürich, Fröhlichstrasse        (T4:4020) [2025-01-28 21:57:42]
[2025-01-28 21:58:24] Zürich, Wildbachstrasse        (T4:4020) [2025-01-28 21:58:36]
[2025-01-28 21:59:48] Zürich, Bahnhof Tiefenbrunnen  (T4:4245) [2025-01-28 22:01:00]
[2025-01-28 22:02:00] Zürich, Wildbachstrasse        (T4:4245) [2025-01-28 22:02:12]
[2025-01-28 22:02:54] Zürich, Fröhlichstrasse        (T4:4245) [2025-01-28 22:03:06]
[2025-01-28 22:04:00] Zürich, Höschgasse             (T4:4245) [2025-01-28 22:04:18]
[2025-01-28 22:05:00] Zürich, Feldeggstrasse         (T4:4245) [2025-01-28 22:05:12]
[2025-01-28 22:06:00] Zürich, Kreuzstrasse           (T4:4245) [2025-01-28 22:06:12]
[2025-01-28 22:07:18] Zürich, Opernhaus              (T4:4245) [2025-01-28 22:07:36]
[2025-01-28 22:09:00] Zürich, Bellevue               (T9:6537) [2025-01-28 22:09:54]
[2025-01-28 22:11:24] Zürich, Kunsthaus              (T9:6537) [2025-01-28 22:11:36]
[2025-01-28 22:12:36] Zürich, Kantonsschule          (T9:6537) [2025-01-28 22:12:48]
[2025-01-28 22:14:36] Zürich, ETH/Universitätsspital (T6:5108) [2025-01-28 22:16:36]
[2025-01-28 22:18:12] Zürich, Platte                 (T6:5108) [2025-01-28 22:18:24]
[2025-01-28 22:19:48] Zürich, Voltastrasse           (T6:5108) [2025-01-28 22:20:00]
[2025-01-28 22:21:24] Zürich, Kirche Fluntern        (T6:5108) [2025-01-28 22:21:36]
[2025-01-28 22:22:48] Zürich, Toblerplatz            (T6:5108) [2025-01-28 22:23:00]
[2025-01-28 22:23:54] Zürich, Zürichbergstrasse      (T6:5108) [2025-01-28 22:24:06]
[2025-01-28 22:24:48] Zürich, Susenbergstrasse       (T6:5108) [2025-01-28 22:25:00]
[2025-01-28 22:26:42] Zürich, Zoo                    (T6:4923) [2025-01-28 22:28:30]
[2025-01-28 22:29:54] Zürich, Susenbergstrasse       (T6:4923) [2025-01-28 22:30:06]
[2025-01-28 22:31:00] Zürich, Zürichbergstrasse      (T6:4923) [2025-01-28 22:31:12]
[2025-01-28 22:32:18] Zürich, Toblerplatz            (T6:4923) [2025-01-28 22:32:30]
[2025-01-28 22:33:42] Zürich, Kirche Fluntern        (T6:4923) [2025-01-28 22:33:54]
[2025-01-28 22:35:24] Zürich, Voltastrasse           (T6:4923) [2025-01-28 22:35:36]
[2025-01-28 22:37:06] Zürich, Platte                 (T6:4923) [2025-01-28 22:37:18]
[2025-01-28 22:39:24] Zürich, ETH/Universitätsspital (T6:4923) [2025-01-28 22:39:42]
[2025-01-28 22:41:00] Zürich, Haldenegg              (T6:4923) [2025-01-28 22:41:12]
[2025-01-28 22:42:48] Zürich, Central                (T4:4253) [2025-01-28 22:44:18]
[2025-01-28 22:45:54] Zürich, Bahnhofquai/HB         (T4:4253) [2025-01-28 22:46:24]
[2025-01-28 22:48:06] Zürich, Sihlquai/HB            (T4:4253) [2025-01-28 22:48:24]
[2025-01-28 22:49:24] Zürich, Museum für Gestaltung  (T4:4253) [2025-01-28 22:49:36]
[2025-01-28 22:50:30] Zürich, Limmatplatz            (T4:4253) [2025-01-28 22:50:48]
[2025-01-28 22:51:36] Zürich, Quellenstrasse         (T4:4253) [2025-01-28 22:51:48]
[2025-01-28 22:52:30] Zürich, Löwenbräu              (T4:4253) [2025-01-28 22:52:42]
[2025-01-28 22:53:30] Zürich, Escher-Wyss-Platz      (T8:6062) [2025-01-28 22:54:42]
[2025-01-28 22:56:12] Zürich, Förrlibuckstrasse      (T8:6062) [2025-01-28 22:56:24]
[2025-01-28 22:57:12] Zürich, Fischerweg             (T8:6062) [2025-01-28 22:57:24]
[2025-01-28 22:58:06] Zürich, Bernoulli-Häuser       (T8:6062) [2025-01-28 22:58:18]
[2025-01-28 22:59:36] Zürich, Hardturm               (T17:2892) [2025-01-28 23:12:06]
[2025-01-28 23:13:06] Zürich, Hardhof                (T17:2892) [2025-01-28 23:13:18]
[2025-01-28 23:14:00] Zürich, Tüffenwies             (T17:2892) [2025-01-28 23:14:12]
[2025-01-28 23:15:24] Zürich, Grünaustrasse          (T17:2892) [2025-01-28 23:15:36]
[2025-01-28 23:16:24] Zürich, Bändliweg              (T17:2892) [2025-01-28 23:16:36]
[2025-01-28 23:17:48] Zürich, Werdhölzli             (T17:2711) [2025-01-28 23:24:00]
[2025-01-28 23:24:48] Zürich, Bändliweg              (T17:2711) [2025-01-28 23:25:00]
[2025-01-28 23:25:54] Zürich, Grünaustrasse          (T17:2711) [2025-01-28 23:26:06]
[2025-01-28 23:27:24] Zürich, Tüffenwies             (T17:2711) [2025-01-28 23:27:36]
[2025-01-28 23:28:18] Zürich, Hardhof                (T17:2711) [2025-01-28 23:28:30]
[2025-01-28 23:29:36] Zürich, Hardturm               (T17:2711) [2025-01-28 23:29:48]
[2025-01-28 23:30:42] Zürich, Bernoulli-Häuser       (T17:2711) [2025-01-28 23:30:54]
[2025-01-28 23:31:36] Zürich, Fischerweg             (T17:2711) [2025-01-28 23:31:48]
[2025-01-28 23:32:42] Zürich, Förrlibuckstrasse      (T17:2711) [2025-01-28 23:32:54]
[2025-01-28 23:34:48] Zürich, Escher-Wyss-Platz      (T17:2711) [2025-01-28 23:35:06]
[2025-01-28 23:35:54] Zürich, Löwenbräu              (T17:2711) [2025-01-28 23:36:06]
[2025-01-28 23:36:48] Zürich, Quellenstrasse         (T17:2711) [2025-01-28 23:37:00]
[2025-01-28 23:37:48] Zürich, Limmatplatz            (T17:2711) [2025-01-28 23:38:06]
[2025-01-28 23:39:00] Zürich, Museum für Gestaltung  (T17:2711) [2025-01-28 23:39:12]
[2025-01-28 23:40:12] Zürich, Sihlquai/HB            (T17:2711) [2025-01-28 23:40:30]
[2025-01-28 23:42:30] Zürich, Bahnhofquai/HB         (T4:4049) [2025-01-28 23:45:06]
[2025-01-28 23:46:36] Zürich, Bahnhofstrasse/HB      (T4:4049) [2025-01-28 23:47:00]
[2025-01-28 23:48:06] Zürich, Rennweg                (T4:4049) [2025-01-28 23:48:18]
[2025-01-28 23:49:36] Zürich, Paradeplatz            (T11:529) [2025-01-28 23:50:24]
[2025-01-28 23:51:06] Zürich, Kantonalbank           (T11:529) [2025-01-28 23:51:18]
[2025-01-28 23:52:36] Zürich, Bürkliplatz            (T5:4561) [2025-01-28 23:53:48]
[2025-01-28 23:55:12] Zürich, Rentenanstalt          (T5:4561) [2025-01-28 23:55:24]
[2025-01-28 23:57:00] Zürich, Bahnhof Enge           (T7:5309) [2025-01-28 23:58:42]
[2025-01-28 23:59:36] Zürich, Museum Rietberg        (T7:5309) [2025-01-28 23:59:48]
[2025-01-29 00:00:48] Zürich, Brunaustrasse          (T7:5309) [2025-01-29 00:01:00]
[2025-01-29 00:02:00] Zürich, Billoweg               (T7:5309) [2025-01-29 00:02:12]
[2025-01-29 00:03:06] Zch, Bhf.Wollishofen/Staubstr. (T7:5309) [2025-01-29 00:03:18]
[2025-01-29 00:04:00] Zürich, Renggerstrasse         (T7:5309) [2025-01-29 00:04:12]
[2025-01-29 00:05:18] Zürich, Morgental              (T7:5309) [2025-01-29 00:05:30]
[2025-01-29 00:06:18] Zürich, Butzenstrasse          (T7:5309) [2025-01-29 00:06:30]
[2025-01-29 00:07:30] Zürich, Wollishoferplatz        
