[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T14:1921) [2025-01-28 09:04:00]
[2025-01-28 09:05:00] Zürich, Löwenplatz             (T14:1921) [2025-01-28 09:05:24]
[2025-01-28 09:06:42] Zürich, Sihlpost / HB          (T14:1921) [2025-01-28 09:07:00]
[2025-01-28 09:08:36] Zürich, Stauffacher            (T3:3636) [2025-01-28 09:13:30]
[2025-01-28 09:14:48] Zürich, Bezirksgebäude         (T3:3636) [2025-01-28 09:15:06]
[2025-01-28 09:16:06] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3636) [2025-01-28 09:16:30]
[2025-01-28 09:17:42] Zürich, Lochergut              (T3:3636) [2025-01-28 09:18:00]
[2025-01-28 09:18:42] Zürich, Zypressenstrasse       (T2:3464) [2025-01-28 09:22:48]
[2025-01-28 09:23:36] Zürich, Lochergut              (T2:3464) [2025-01-28 09:23:54]
[2025-01-28 09:25:00] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3464) [2025-01-28 09:25:24]
[2025-01-28 09:26:24] Zürich, Bezirksgebäude         (T2:3464) [2025-01-28 09:26:42]
[2025-01-28 09:28:00] Zürich, Stauffacher            (T2:3464) [2025-01-28 09:29:30]
[2025-01-28 09:31:06] Zürich, Sihlstrasse            (T2:3464) [2025-01-28 09:31:24]
[2025-01-28 09:32:54] Zürich, Paradeplatz            (T2:3464) [2025-01-28 09:33:18]
[2025-01-28 09:34:06] Zürich, Kantonalbank           (T2:3464) [2025-01-28 09:34:18]
[2025-01-28 09:35:48] Zürich, Bürkliplatz            (T2:3464) [2025-01-28 09:36:06]
[2025-01-28 09:37:30] Zürich, Bellevue               (T11:894) [2025-01-28 09:39:30]
[2025-01-28 09:41:00] Zürich, Bahnhof Stadelhofen    (T11:894) [2025-01-28 09:41:30]
[2025-01-28 09:42:48] Zürich, Kreuzplatz             (T11:894) [2025-01-28 09:43:06]
[2025-01-28 09:43:54] Zürich, Signaustrasse          (T11:894) [2025-01-28 09:44:06]
[2025-01-28 09:44:48] Zürich, Hegibachplatz B        (T11:894) [2025-01-28 09:45:06]
[2025-01-28 09:46:06] Zürich, Hedwigsteig            (T11:894) [2025-01-28 09:46:18]
[2025-01-28 09:46:54] Zürich, Wetlistrasse           (T11:894) [2025-01-28 09:47:06]
[2025-01-28 09:47:48] Zürich, Burgwies               (T11:894) [2025-01-28 09:48:00]
[2025-01-28 09:49:00] Zürich, Balgrist               (T11:894) [2025-01-28 09:49:18]
[2025-01-28 09:50:30] Zürich, Friedhof Enzenbühl     (T11:894) [2025-01-28 09:50:42]
[2025-01-28 09:51:36] Zürich, Rehalp                 (T11:604) [2025-01-28 09:52:30]
[2025-01-28 09:53:18] Zürich, Friedhof Enzenbühl     (T11:604) [2025-01-28 09:53:30]
[2025-01-28 09:54:54] Zürich, Balgrist               (T11:604) [2025-01-28 09:55:18]
[2025-01-28 09:56:30] Zürich, Burgwies               (T11:604) [2025-01-28 09:56:42]
[2025-01-28 09:57:30] Zürich, Wetlistrasse           (T11:604) [2025-01-28 09:57:42]
[2025-01-28 09:58:24] Zürich, Hedwigsteig            (T11:604) [2025-01-28 09:58:36]
[2025-01-28 09:59:36] Zürich, Hegibachplatz B        (T11:604) [2025-01-28 09:59:54]
[2025-01-28 10:00:42] Zürich, Signaustrasse          (T11:604) [2025-01-28 10:00:54]
[2025-01-28 10:02:00] Zürich, Kreuzplatz             (T11:604) [2025-01-28 10:02:18]
[2025-01-28 10:03:54] Zürich, Bahnhof Stadelhofen    (T11:604) [2025-01-28 10:04:18]
[2025-01-28 10:05:36] Zürich, Bellevue               (T11:604) [2025-01-28 10:06:00]
[2025-01-28 10:07:54] Zürich, Bürkliplatz            (T11:604) [2025-01-28 10:08:12]
[2025-01-28 10:09:24] Zürich, Kantonalbank           (T11:604) [2025-01-28 10:09:42]
[2025-01-28 10:10:30] Zürich, Paradeplatz            (T13:1486) [2025-01-28 10:14:00]
[2025-01-28 10:15:12] Zürich, Stockerstrasse         (T6:4975) [2025-01-28 10:18:30]
[2025-01-28 10:19:42] Zürich, Paradeplatz            (T9:6394) [2025-01-28 10:22:36]
[2025-01-28 10:23:24] Zürich, Kantonalbank           (T9:6394) [2025-01-28 10:23:36]
[2025-01-28 10:25:06] Zürich, Bürkliplatz            (T9:6394) [2025-01-28 10:25:24]
[2025-01-28 10:27:06] Zürich, Bellevue               (T2:3472) [2025-01-28 10:30:24]
[2025-01-28 10:31:42] Zürich, Opernhaus              (T2:3472) [2025-01-28 10:32:06]
[2025-01-28 10:32:54] Zürich, Kreuzstrasse           (T2:3472) [2025-01-28 10:33:06]
[2025-01-28 10:34:00] Zürich, Feldeggstrasse         (T2:3472) [2025-01-28 10:34:18]
[2025-01-28 10:35:06] Zürich, Höschgasse             (T2:3472) [2025-01-28 10:35:24]
[2025-01-28 10:36:24] Zürich, Fröhlichstrasse        (T2:3472) [2025-01-28 10:36:36]
[2025-01-28 10:37:18] Zürich, Wildbachstrasse        (T2:3472) [2025-01-28 10:37:30]
[2025-01-28 10:38:42] Zürich, Bahnhof Tiefenbrunnen  (T4:4100) [2025-01-28 10:40:00]
[2025-01-28 10:41:00] Zürich, Wildbachstrasse        (T4:4100) [2025-01-28 10:41:12]
[2025-01-28 10:41:54] Zürich, Fröhlichstrasse        (T4:4100) [2025-01-28 10:42:12]
[2025-01-28 10:43:06] Zürich, Höschgasse             (T4:4100) [2025-01-28 10:43:24]
[2025-01-28 10:44:06] Zürich, Feldeggstrasse         (T4:4100) [2025-01-28 10:44:24]
[2025-01-28 10:45:12] Zürich, Kreuzstrasse           (T4:4100) [2025-01-28 10:45:30]
[2025-01-28 10:46:36] Zürich, Opernhaus              (T4:4100) [2025-01-28 10:47:00]
[2025-01-28 10:48:24] Zürich, Bellevue               (T11:611) [2025-01-28 10:51:00]
[2025-01-28 10:52:54] Zürich, Bürkliplatz            (T5:4785) [2025-01-28 10:54:18]
[2025-01-28 10:56:06] Zürich, Rentenanstalt          (T5:4785) [2025-01-28 10:56:24]
[2025-01-28 10:57:42] Zürich, Bahnhof Enge           (T5:4785) [2025-01-28 10:58:06]
[2025-01-28 10:59:12] Zürich, Bahnhof Enge/Bederstr. (T5:4587) [2025-01-28 11:01:18]
[2025-01-28 11:02:30] Zürich, Bahnhof Enge           (T5:4587) [2025-01-28 11:02:54]
[2025-01-28 11:04:12] Zürich, Rentenanstalt          (T5:4587) [2025-01-28 11:04:30]
[2025-01-28 11:06:36] Zürich, Bürkliplatz            (T5:4587) [2025-01-28 11:06:54]
[2025-01-28 11:08:36] Zürich, Bellevue               (T15:2301) [2025-01-28 11:09:42]
[2025-01-28 11:11:00] Zürich, Helmhaus               (T15:2301) [2025-01-28 11:11:18]
[2025-01-28 11:12:06] Zürich, Rathaus                (T15:2301) [2025-01-28 11:12:24]
[2025-01-28 11:13:06] Zürich, Rudolf-Brun-Brücke     (T15:2301) [2025-01-28 11:13:24]
[2025-01-28 11:14:24] Zürich, Central                (T15:2301) [2025-01-28 11:14:48]
[2025-01-28 11:16:18] Zürich, Haldenegg              (T15:2301) [2025-01-28 11:16:30]
[2025-01-28 11:17:18] Zürich, Sonneggstrasse         (T15:2301) [2025-01-28 11:17:30]
[2025-01-28 11:18:12] Zürich, Ottikerstrasse         (T15:2301) [2025-01-28 11:18:24]
[2025-01-28 11:19:18] Zürich, Röslistrasse           (T15:2301) [2025-01-28 11:19:30]
[2025-01-28 11:20:54] Zürich, Schaffhauserplatz      (T15:2301) [2025-01-28 11:21:12]
[2025-01-28 11:22:00] Zürich, Laubiweg               (T15:2301) [2025-01-28 11:22:12]
[2025-01-28 11:23:42] Zürich, Bucheggplatz C         (T11:614) [2025-01-28 11:25:30]
[2025-01-28 11:26:30] Zürich, Brunnenhof             (T11:614) [2025-01-28 11:26:48]
[2025-01-28 11:27:48] Zürich, Bad Allenmoos          (T11:614) [2025-01-28 11:28:00]
[2025-01-28 11:28:42] Zürich, Regensbergbrücke       (T11:614) [2025-01-28 11:28:54]
[2025-01-28 11:30:12] Zürich, Bahnhof Oerlikon       (T11:614) [2025-01-28 11:30:36]
[2025-01-28 11:31:54] Zürich, Sternen Oerlikon       (T10:315) [2025-01-28 11:33:48]
[2025-01-28 11:34:54] Zürich, Salersteig             (T10:315) [2025-01-28 11:35:06]
[2025-01-28 11:35:54] Zürich, Berninaplatz           (T10:315) [2025-01-28 11:36:12]
[2025-01-28 11:37:18] Zürich, Hirschwiesenstrasse    (T10:315) [2025-01-28 11:37:30]
[2025-01-28 11:38:36] Zürich, Milchbuck              (T9:6402) [2025-01-28 11:41:48]
[2025-01-28 11:43:24] Zürich, Tierspital             (T9:6402) [2025-01-28 11:43:36]
[2025-01-28 11:44:24] Zürich, Waldgarten             (T9:6652) [2025-01-28 11:45:48]
[2025-01-28 11:46:42] Zürich, Tierspital             (T9:6652) [2025-01-28 11:46:54]
[2025-01-28 11:48:36] Zürich, Milchbuck              (T14:1948) [2025-01-28 11:52:18]
[2025-01-28 11:53:06] Zürich, Guggachstrasse         (T14:1948) [2025-01-28 11:53:18]
[2025-01-28 11:54:30] Zürich, Schaffhauserplatz      (T14:1948) [2025-01-28 11:54:54]
[2025-01-28 11:56:12] Zürich, Kronenstrasse          (T14:1948) [2025-01-28 11:56:30]
[2025-01-28 11:57:30] Zürich, Beckenhof              (T14:1948) [2025-01-28 11:57:42]
[2025-01-28 11:59:12] Zürich, Stampfenbachplatz      (T14:1948) [2025-01-28 11:59:30]
[2025-01-28 12:01:42] Zürich, Bahnhofquai/HB         (T4:4110) [2025-01-28 12:03:54]
[2025-01-28 12:05:36] Zürich, Sihlquai/HB            (T4:4110) [2025-01-28 12:06:00]
[2025-01-28 12:07:00] Zürich, Museum für Gestaltung  (T4:4110) [2025-01-28 12:07:12]
[2025-01-28 12:08:06] Zürich, Limmatplatz            (T4:4110) [2025-01-28 12:08:30]
[2025-01-28 12:09:18] Zürich, Quellenstrasse         (T4:4110) [2025-01-28 12:09:30]
[2025-01-28 12:10:12] Zürich, Löwenbräu              (T4:4110) [2025-01-28 12:10:24]
[2025-01-28 12:11:12] Zürich, Escher-Wyss-Platz      (T13:1275) [2025-01-28 12:15:42]
[2025-01-28 12:17:06] Zürich, Wipkingerplatz         (T13:1275) [2025-01-28 12:17:18]
[2025-01-28 12:18:36] Zürich, Waidfussweg            (T13:1275) [2025-01-28 12:18:48]
[2025-01-28 12:20:06] Zürich, Eschergutweg           (T13:1509) [2025-01-28 12:25:42]
[2025-01-28 12:27:00] Zürich, Waidfussweg            (T13:1509) [2025-01-28 12:27:18]
[2025-01-28 12:28:30] Zürich, Wipkingerplatz         (T13:1509) [2025-01-28 12:28:48]
[2025-01-28 12:30:18] Zürich, Escher-Wyss-Platz      (T13:1509) [2025-01-28 12:30:36]
[2025-01-28 12:31:24] Zürich, Löwenbräu              (T13:1509) [2025-01-28 12:31:36]
[2025-01-28 12:32:18] Zürich, Quellenstrasse         (T13:1509) [2025-01-28 12:32:30]
[2025-01-28 12:33:18] Zürich, Limmatplatz            (T13:1509) [2025-01-28 12:33:42]
[2025-01-28 12:34:36] Zürich, Museum für Gestaltung  (T13:1509) [2025-01-28 12:34:48]
[2025-01-28 12:35:48] Zürich, Sihlquai/HB            (T13:1509) [2025-01-28 12:36:06]
[2025-01-28 12:38:12] Zürich, Bahnhofquai/HB         (T11:626) [2025-01-28 12:39:12]
[2025-01-28 12:40:48] Zürich, Stampfenbachplatz      (T11:626) [2025-01-28 12:41:00]
[2025-01-28 12:42:12] Zürich, Beckenhof              (T11:626) [2025-01-28 12:42:24]
[2025-01-28 12:43:24] Zürich, Kronenstrasse          (T11:626) [2025-01-28 12:43:42]
[2025-01-28 12:45:06] Zürich, Schaffhauserplatz      (T11:626) [2025-01-28 12:45:24]
[2025-01-28 12:46:12] Zürich, Laubiweg               (T11:626) [2025-01-28 12:46:24]
[2025-01-28 12:47:30] Zürich, Bucheggplatz C         (T11:626) [2025-01-28 12:48:00]
[2025-01-28 12:49:00] Zürich, Brunnenhof             (T11:626) [2025-01-28 12:49:18]
[2025-01-28 12:50:18] Zürich, Bad Allenmoos          (T11:626) [2025-01-28 12:50:30]
[2025-01-28 12:51:12] Zürich, Regensbergbrücke       (T11:626) [2025-01-28 12:51:24]
[2025-01-28 12:52:42] Zürich, Bahnhof Oerlikon       (T11:626) [2025-01-28 12:53:06]
[2025-01-28 12:54:24] Zürich, Sternen Oerlikon       (T11:626) [2025-01-28 12:54:42]
[2025-01-28 12:55:42] Zürich, Messe/Hallenstadion    (T11:626) [2025-01-28 12:55:54]
[2025-01-28 12:56:54] Zürich, Leutschenbach          (T11:626) [2025-01-28 12:57:06]
[2025-01-28 12:57:48] Zürich, Oerlikerhus            (T11:626) [2025-01-28 12:58:00]
[2025-01-28 12:59:12] Glattpark                      (T11:626) [2025-01-28 12:59:24]
[2025-01-28 13:00:12] Zürich, Fernsehstudio          (T11:626) [2025-01-28 13:00:24]
[2025-01-28 13:01:48] Zürich, Auzelg                 (T12:1054) [2025-01-28 13:14:06]
[2025-01-28 13:15:24] Wallisellen, Herti             (T12:1054) [2025-01-28 13:15:42]
[2025-01-28 13:17:06] Wallisellen, Belair            (T12:1054) [2025-01-28 13:17:18]
[2025-01-28 13:18:18] Wallisellen, Bahnhof           (T12:1054) [2025-01-28 13:18:42]
[2025-01-28 13:19:48] Wallisellen, Glatt (Tram)      (T12:1054) [2025-01-28 13:20:06]
[2025-01-28 13:21:24] Wallisellen, Neugut            (T12:1054) [2025-01-28 13:21:36]
[2025-01-28 13:22:48] Dübendorf, Am Ring             (T12:1054) [2025-01-28 13:23:00]
[2025-01-28 13:24:12] Dübendorf, Ringwiesen          (T12:1054) [2025-01-28 13:24:24]
[2025-01-28 13:26:48] Zürich, Bahnhof Stettbach      (T7:5643) [2025-01-28 13:34:30]
[2025-01-28 13:35:24] Zürich, Mattenhof              (T7:5643) [2025-01-28 13:35:36]
[2025-01-28 13:36:24] Zürich, Probstei               (T7:5643) [2025-01-28 13:36:42]
[2025-01-28 13:37:30] Zürich, Glattwiesen            (T7:5643) [2025-01-28 13:37:42]
[2025-01-28 13:38:36] Zürich, Roswiesen              (T7:5643) [2025-01-28 13:38:48]
[2025-01-28 13:40:00] Zürich, Schwamendingerplatz    (T9:6420) [2025-01-28 13:47:12]
[2025-01-28 13:48:12] Zürich, Heerenwiesen           (T9:6420) [2025-01-28 13:48:24]
[2025-01-28 13:49:12] Zürich, Luegisland             (T9:6420) [2025-01-28 13:49:24]
[2025-01-28 13:50:12] Zürich, Luchswiesen            (T9:6420) [2025-01-28 13:50:30]
[2025-01-28 13:51:18] Zürich, Altried                (T9:6420) [2025-01-28 13:51:30]
[2025-01-28 13:52:24] Zürich, Hirzenbach             (T9:6674) [2025-01-28 13:59:30]
[2025-01-28 14:00:36] Zürich, Altried                (T9:6674) [2025-01-28 14:00:54]
[2025-01-28 14:01:48] Zürich, Luchswiesen            (T9:6674) [2025-01-28 14:02:06]
[2025-01-28 14:02:54] Zürich, Luegisland             (T9:6674) [2025-01-28 14:03:12]
[2025-01-28 14:04:00] Zürich, Heerenwiesen           (T9:6674) [2025-01-28 14:04:12]
[2025-01-28 14:05:18] Zürich, Schwamendingerplatz    (T9:6674) [2025-01-28 14:05:42]
[2025-01-28 14:06:54] Zürich, Ueberlandpark          (T9:6674) [2025-01-28 14:07:06]
[2025-01-28 14:08:06] Zürich, Waldgarten             (T9:6674) [2025-01-28 14:08:18]
[2025-01-28 14:09:12] Zürich, Tierspital             (T9:6674) [2025-01-28 14:09:24]
[2025-01-28 14:11:06] Zürich, Milchbuck              (T9:6674) [2025-01-28 14:11:36]
[2025-01-28 14:12:42] Zürich, Universität Irchel     (T9:6674) [2025-01-28 14:13:00]
[2025-01-28 14:14:06] Zürich, Langmauerstrasse       (T9:6674) [2025-01-28 14:14:18]
[2025-01-28 14:15:06] Zürich, Letzistrasse           (T9:6674) [2025-01-28 14:15:18]
[2025-01-28 14:15:54] Zürich, Kinkelstrasse          (T9:6674) [2025-01-28 14:16:06]
[2025-01-28 14:17:00] Zürich, Seilbahn Rigiblick     (T9:6674) [2025-01-28 14:17:18]
[2025-01-28 14:18:12] Zürich, Winkelriedstrasse      (T9:6674) [2025-01-28 14:18:24]
[2025-01-28 14:19:18] Zürich, Haldenbach             (T9:6674) [2025-01-28 14:19:30]
[2025-01-28 14:20:42] Zürich, ETH/Universitätsspital (T9:6674) [2025-01-28 14:21:00]
[2025-01-28 14:22:18] Zürich, Kantonsschule          (T5:4616) [2025-01-28 14:27:24]
[2025-01-28 14:29:06] Zürich, Platte                 (T5:4616) [2025-01-28 14:29:24]
[2025-01-28 14:30:48] Zürich, Voltastrasse           (T5:4616) [2025-01-28 14:31:00]
[2025-01-28 14:32:30] Zürich, Kirche Fluntern        (T6:5010) [2025-01-28 14:35:18]
[2025-01-28 14:36:30] Zürich, Toblerplatz            (T6:5010) [2025-01-28 14:36:48]
[2025-01-28 14:37:42] Zürich, Zürichbergstrasse      (T6:5010) [2025-01-28 14:37:54]
[2025-01-28 14:38:36] Zürich, Susenbergstrasse       (T6:5010) [2025-01-28 14:38:48]
[2025-01-28 14:40:30] Zürich, Zoo                    (T6:4821) [2025-01-28 14:42:00]
[2025-01-28 14:43:24] Zürich, Susenbergstrasse       (T6:4821) [2025-01-28 14:43:36]
[2025-01-28 14:44:30] Zürich, Zürichbergstrasse      (T6:4821) [2025-01-28 14:44:42]
[2025-01-28 14:45:48] Zürich, Toblerplatz            (T6:4821) [2025-01-28 14:46:06]
[2025-01-28 14:47:24] Zürich, Kirche Fluntern        (T6:4821) [2025-01-28 14:47:42]
[2025-01-28 14:49:12] Zürich, Voltastrasse           (T6:4821) [2025-01-28 14:49:24]
[2025-01-28 14:50:54] Zürich, Platte                 (T6:4821) [2025-01-28 14:51:12]
[2025-01-28 14:53:24] Zürich, ETH/Universitätsspital (T6:4821) [2025-01-28 14:53:42]
[2025-01-28 14:55:00] Zürich, Haldenegg              (T6:4821) [2025-01-28 14:55:12]
[2025-01-28 14:56:48] Zürich, Central                (T10:343) [2025-01-28 14:59:36]
[2025-01-28 15:01:30] Zürich, Bahnhofplatz/HB        (T14:1975) [2025-01-28 15:04:00]
[2025-01-28 15:05:00] Zürich, Löwenplatz             (T14:1975) [2025-01-28 15:05:24]
[2025-01-28 15:06:42] Zürich, Sihlpost / HB          (T14:1975) [2025-01-28 15:07:00]
[2025-01-28 15:08:36] Zürich, Stauffacher            (T3:3689) [2025-01-28 15:13:30]
[2025-01-28 15:14:48] Zürich, Bezirksgebäude         (T3:3689) [2025-01-28 15:15:06]
[2025-01-28 15:16:06] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3689) [2025-01-28 15:16:30]
[2025-01-28 15:17:42] Zürich, Lochergut              (T3:3689) [2025-01-28 15:18:00]
[2025-01-28 15:18:42] Zürich, Zypressenstrasse       (T3:3689) [2025-01-28 15:18:54]
[2025-01-28 15:19:48] Zürich, Albisriederplatz B     (T3:3689) [2025-01-28 15:20:12]
[2025-01-28 15:20:54] Zürich, Altes Krematorium      (T3:3689) [2025-01-28 15:21:06]
[2025-01-28 15:22:12] Zürich, Hubertus               (T3:3689) [2025-01-28 15:22:30]
[2025-01-28 15:23:42] Zürich, Siemens                (T3:3689) [2025-01-28 15:23:54]
[2025-01-28 15:24:54] Zürich, Fellenbergstrasse      (T3:3689) [2025-01-28 15:25:12]
[2025-01-28 15:26:18] Zürich, Albisrieden            (T3:3920) [2025-01-28 15:33:30]
[2025-01-28 15:34:48] Zürich, Fellenbergstrasse      (T3:3920) [2025-01-28 15:35:06]
[2025-01-28 15:36:12] Zürich, Siemens                (T3:3920) [2025-01-28 15:36:30]
[2025-01-28 15:37:48] Zürich, Hubertus               (T3:3920) [2025-01-28 15:38:06]
[2025-01-28 15:39:18] Zürich, Altes Krematorium      (T3:3920) [2025-01-28 15:39:30]
[2025-01-28 15:40:18] Zürich, Albisriederplatz B     (T3:3920) [2025-01-28 15:40:42]
[2025-01-28 15:41:36] Zürich, Zypressenstrasse       (T3:3920) [2025-01-28 15:41:48]
[2025-01-28 15:42:36] Zürich, Lochergut              (T3:3920) [2025-01-28 15:42:54]
[2025-01-28 15:44:00] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3920) [2025-01-28 15:44:24]
[2025-01-28 15:45:24] Zürich, Bezirksgebäude         (T3:3920) [2025-01-28 15:45:42]
[2025-01-28 15:47:00] Zürich, Stauffacher            (T8:5938) [2025-01-28 15:50:36]
[2025-01-28 15:51:48] Zürich, Helvetiaplatz          (T8:5938) [2025-01-28 15:52:06]
[2025-01-28 15:53:24] Zürich, Bäckeranlage           (T8:5938) [2025-01-28 15:53:36]
[2025-01-28 15:54:48] Zürich, Güterbahnhof           (T8:5938) [2025-01-28 15:55:00]
[2025-01-28 15:55:54] Zürich, Hardplatz              (T8:5938) [2025-01-28 15:56:18]
[2025-01-28 15:57:30] Zürich, Bahnhof Hardbrücke     (T8:5938) [2025-01-28 15:58:00]
[2025-01-28 15:59:18] Zürich, Schiffbau              (T4:4146) [2025-01-28 16:05:48]
[2025-01-28 16:06:48] Zürich, Technopark             (T4:4146) [2025-01-28 16:07:00]
[2025-01-28 16:07:48] Zürich, Toni-Areal             (T4:4146) [2025-01-28 16:08:06]
[2025-01-28 16:08:48] Zürich, Sportweg               (T4:4146) [2025-01-28 16:09:00]
[2025-01-28 16:09:42] Zürich, Aargauerstrasse        (T4:4146) [2025-01-28 16:09:54]
[2025-01-28 16:10:54] Zürich, Würzgraben             (T4:4146) [2025-01-28 16:11:06]
[2025-01-28 16:12:30] Zürich, Bahnhof Altstetten N K (T4:4405) [2025-01-28 16:14:30]
[2025-01-28 16:15:36] Zürich, Würzgraben             (T4:4405) [2025-01-28 16:15:48]
[2025-01-28 16:16:54] Zürich, Aargauerstrasse        (T4:4405) [2025-01-28 16:17:06]
[2025-01-28 16:17:54] Zürich, Sportweg               (T4:4405) [2025-01-28 16:18:06]
[2025-01-28 16:18:54] Zürich, Toni-Areal             (T4:4405) [2025-01-28 16:19:24]
[2025-01-28 16:20:18] Zürich, Technopark             (T4:4405) [2025-01-28 16:20:42]
[2025-01-28 16:21:54] Zürich, Schiffbau              (T4:4405) [2025-01-28 16:22:18]
[2025-01-28 16:23:54] Zürich, Escher-Wyss-Platz      (T17:2805) [2025-01-28 16:28:48]
[2025-01-28 16:30:30] Zürich, Förrlibuckstrasse      (T17:2805) [2025-01-28 16:30:48]
[2025-01-28 16:31:36] Zürich, Fischerweg             (T17:2805) [2025-01-28 16:31:54]
[2025-01-28 16:32:36] Zürich, Bernoulli-Häuser       (T17:2805) [2025-01-28 16:32:48]
[2025-01-28 16:33:42] Zürich, Hardturm               (T17:2805) [2025-01-28 16:33:54]
[2025-01-28 16:34:54] Zürich, Hardhof                (T17:2805) [2025-01-28 16:35:06]
[2025-01-28 16:35:48] Zürich, Tüffenwies             (T17:2805) [2025-01-28 16:36:06]
[2025-01-28 16:37:18] Zürich, Grünaustrasse          (T17:2805) [2025-01-28 16:37:30]
[2025-01-28 16:38:18] Zürich, Bändliweg              (T17:2805) [2025-01-28 16:38:30]
[2025-01-28 16:39:42] Zürich, Werdhölzli             (T17:3021) [2025-01-28 16:45:00]
[2025-01-28 16:45:48] Zürich, Bändliweg              (T17:3021) [2025-01-28 16:46:00]
[2025-01-28 16:46:54] Zürich, Grünaustrasse          (T17:3021) [2025-01-28 16:47:12]
[2025-01-28 16:48:30] Zürich, Tüffenwies             (T17:3021) [2025-01-28 16:48:48]
[2025-01-28 16:49:30] Zürich, Hardhof                (T17:3021) [2025-01-28 16:49:42]
[2025-01-28 16:50:48] Zürich, Hardturm               (T17:3021) [2025-01-28 16:51:00]
[2025-01-28 16:51:54] Zürich, Bernoulli-Häuser       (T17:3021) [2025-01-28 16:52:12]
[2025-01-28 16:52:54] Zürich, Fischerweg             (T17:3021) [2025-01-28 16:53:18]
[2025-01-28 16:54:12] Zürich, Förrlibuckstrasse      (T17:3021) [2025-01-28 16:54:36]
[2025-01-28 16:56:30] Zürich, Escher-Wyss-Platz      (T17:3021) [2025-01-28 16:56:54]
[2025-01-28 16:57:42] Zürich, Löwenbräu              (T17:3021) [2025-01-28 16:58:00]
[2025-01-28 16:58:42] Zürich, Quellenstrasse         (T17:3021) [2025-01-28 16:59:00]
[2025-01-28 16:59:54] Zürich, Limmatplatz            (T17:3021) [2025-01-28 17:00:24]
[2025-01-28 17:01:18] Zürich, Museum für Gestaltung  (T17:3021) [2025-01-28 17:01:36]
[2025-01-28 17:02:54] Zürich, Sihlquai/HB            (T17:3021) [2025-01-28 17:03:24]
[2025-01-28 17:05:30] Zürich, Bahnhofquai/HB         (T17:3021) [2025-01-28 17:06:00]
[2025-01-28 17:07:42] Zürich, Bahnhofstrasse/HB      (T17:3021) [2025-01-28 17:08:12]
[2025-01-28 17:09:18] Zürich, Rennweg                (T13:1327) [2025-01-28 17:10:48]
[2025-01-28 17:12:00] Zürich, Bahnhofstrasse/HB      (T13:1327) [2025-01-28 17:12:30]
[2025-01-28 17:14:36] Zürich, Bahnhofquai/HB         (T13:1327) [2025-01-28 17:15:06]
[2025-01-28 17:16:54] Zürich, Sihlquai/HB            (T13:1327) [2025-01-28 17:17:24]
[2025-01-28 17:18:24] Zürich, Museum für Gestaltung  (T13:1327) [2025-01-28 17:18:42]
[2025-01-28 17:19:36] Zürich, Limmatplatz            (T13:1327) [2025-01-28 17:20:00]
[2025-01-28 17:20:48] Zürich, Quellenstrasse         (T13:1327) [2025-01-28 17:21:06]
[2025-01-28 17:21:48] Zürich, Löwenbräu              (T13:1327) [2025-01-28 17:22:06]
[2025-01-28 17:22:54] Zürich, Escher-Wyss-Platz      (T13:1327) [2025-01-28 17:23:18]
[2025-01-28 17:24:48] Zürich, Wipkingerplatz         (T13:1327) [2025-01-28 17:25:06]
[2025-01-28 17:26:24] Zürich, Waidfussweg            (T13:1327) [2025-01-28 17:26:42]
[2025-01-28 17:28:00] Zürich, Eschergutweg           (T13:1327) [2025-01-28 17:28:12]
[2025-01-28 17:29:18] Zürich, Alte Trotte            (T13:1327) [2025-01-28 17:29:30]
[2025-01-28 17:30:24] Zürich, Schwert                (T13:1327) [2025-01-28 17:30:36]
[2025-01-28 17:31:30] Zürich, Meierhofplatz          (T13:1327) [2025-01-28 17:31:48]
[2025-01-28 17:33:12] Zürich, Zwielplatz             (T13:1327) [2025-01-28 17:33:30]
[2025-01-28 17:34:30] Zürich, Wartau                 (T13:1327) [2025-01-28 17:34:42]
[2025-01-28 17:35:42] Zürich, Winzerstrasse          (T13:1327) [2025-01-28 17:35:54]
[2025-01-28 17:37:12] Zürich, Frankental             (T13:1137) [2025-01-28 17:39:00]
[2025-01-28 17:40:24] Zürich, Winzerstrasse          (T13:1137) [2025-01-28 17:40:36]
[2025-01-28 17:41:30] Zürich, Wartau                 (T13:1137) [2025-01-28 17:41:42]
[2025-01-28 17:42:42] Zürich, Zwielplatz             (T13:1137) [2025-01-28 17:42:54]
[2025-01-28 17:43:54] Zürich, Meierhofplatz          (T13:1137) [2025-01-28 17:44:12]
[2025-01-28 17:45:24] Zürich, Schwert                (T13:1137) [2025-01-28 17:45:36]
[2025-01-28 17:46:36] Zürich, Alte Trotte            (T13:1137) [2025-01-28 17:46:48]
[2025-01-28 17:48:00] Zürich, Eschergutweg           (T13:1137) [2025-01-28 17:48:12]
[2025-01-28 17:49:30] Zürich, Waidfussweg            (T13:1137) [2025-01-28 17:49:48]
[2025-01-28 17:51:00] Zürich, Wipkingerplatz         (T13:1137) [2025-01-28 17:51:18]
[2025-01-28 17:52:48] Zürich, Escher-Wyss-Platz      (T13:1137) [2025-01-28 17:53:06]
[2025-01-28 17:53:54] Zürich, Löwenbräu              (T13:1137) [2025-01-28 17:54:06]
[2025-01-28 17:54:48] Zürich, Quellenstrasse         (T13:1137) [2025-01-28 17:55:00]
[2025-01-28 17:55:48] Zürich, Limmatplatz            (T13:1137) [2025-01-28 17:56:12]
[2025-01-28 17:57:06] Zürich, Museum für Gestaltung  (T13:1137) [2025-01-28 17:57:18]
[2025-01-28 17:58:18] Zürich, Sihlquai/HB            (T13:1137) [2025-01-28 17:58:36]
[2025-01-28 18:00:42] Zürich, Bahnhofquai/HB         (T11:688) [2025-01-28 18:01:42]
[2025-01-28 18:03:18] Zürich, Stampfenbachplatz      (T11:688) [2025-01-28 18:03:30]
[2025-01-28 18:04:42] Zürich, Beckenhof              (T11:688) [2025-01-28 18:04:54]
[2025-01-28 18:05:54] Zürich, Kronenstrasse          (T11:688) [2025-01-28 18:06:12]
[2025-01-28 18:07:36] Zürich, Schaffhauserplatz      (T11:688) [2025-01-28 18:07:54]
[2025-01-28 18:08:42] Zürich, Laubiweg               (T11:688) [2025-01-28 18:08:54]
[2025-01-28 18:10:00] Zürich, Bucheggplatz C         (T11:688) [2025-01-28 18:10:30]
[2025-01-28 18:11:30] Zürich, Brunnenhof             (T11:688) [2025-01-28 18:11:48]
[2025-01-28 18:12:48] Zürich, Bad Allenmoos          (T11:688) [2025-01-28 18:13:00]
[2025-01-28 18:13:42] Zürich, Regensbergbrücke       (T11:688) [2025-01-28 18:13:54]
[2025-01-28 18:15:12] Zürich, Bahnhof Oerlikon       (T11:688) [2025-01-28 18:15:36]
[2025-01-28 18:16:54] Zürich, Sternen Oerlikon       (T10:178) [2025-01-28 18:18:30]
[2025-01-28 18:20:00] Zürich, Bahnhof Oerlikon Ost   (T14:1794) [2025-01-28 18:22:48]
[2025-01-28 18:23:42] Zürich, Felsenrainstrasse      (T14:1794) [2025-01-28 18:23:54]
[2025-01-28 18:24:48] Zürich, Seebacherplatz         (T14:1794) [2025-01-28 18:25:06]
[2025-01-28 18:26:24] Zürich, Seebach                (T14:1602) [2025-01-28 18:28:30]
[2025-01-28 18:29:18] Zürich, Seebacherplatz         (T14:1602) [2025-01-28 18:29:30]
[2025-01-28 18:30:24] Zürich, Felsenrainstrasse      (T14:1602) [2025-01-28 18:30:36]
[2025-01-28 18:31:36] Zürich, Bahnhof Oerlikon Ost   (T10:182) [2025-01-28 18:34:18]
[2025-01-28 18:35:48] Zürich, Leutschenbach          (T10:182) [2025-01-28 18:36:00]
[2025-01-28 18:36:42] Zürich, Oerlikerhus            (T10:182) [2025-01-28 18:36:54]
[2025-01-28 18:38:00] Glattpark                      (T10:182) [2025-01-28 18:38:12]
[2025-01-28 18:39:12] Glattpark, Lindberghplatz      (T10:182) [2025-01-28 18:39:24]
[2025-01-28 18:40:30] Glattbrugg, Bahnhof            (T10:182) [2025-01-28 18:40:42]
[2025-01-28 18:42:00] Rümlang, Bäuler                (T10:182) [2025-01-28 18:42:12]
[2025-01-28 18:43:12] Glattbrugg, Unterriet          (T10:182) [2025-01-28 18:43:24]
[2025-01-28 18:44:30] Kloten Balsberg, Bahnhof       (T10:182) [2025-01-28 18:44:42]
[2025-01-28 18:46:24] Zürich Flughafen, Bahnhof      (T10:182) [2025-01-28 18:46:36]
[2025-01-28 18:47:54] Zürich Flughafen, Fracht       (T10:21) [2025-01-28 18:53:00]
[2025-01-28 18:54:18] Zürich Flughafen, Bahnhof      (T10:21) [2025-01-28 18:54:42]
[2025-01-28 18:56:36] Kloten Balsberg, Bahnhof       (T10:21) [2025-01-28 18:56:48]
[2025-01-28 18:57:54] Glattbrugg, Unterriet          (T10:21) [2025-01-28 18:58:06]
[2025-01-28 18:59:06] Rümlang, Bäuler                (T10:21) [2025-01-28 18:59:18]
[2025-01-28 19:00:30] Glattbrugg, Bahnhof            (T10:21) [2025-01-28 19:00:48]
[2025-01-28 19:02:00] Glattpark, Lindberghplatz      (T10:21) [2025-01-28 19:02:18]
[2025-01-28 19:03:18] Glattpark                      (T10:21) [2025-01-28 19:03:30]
[2025-01-28 19:04:30] Zürich, Oerlikerhus            (T10:21) [2025-01-28 19:04:42]
[2025-01-28 19:05:24] Zürich, Leutschenbach          (T10:21) [2025-01-28 19:05:36]
[2025-01-28 19:07:00] Zürich, Bahnhof Oerlikon Ost   (T10:21) [2025-01-28 19:07:12]
[2025-01-28 19:08:42] Zürich, Sternen Oerlikon       (T10:21) [2025-01-28 19:09:00]
[2025-01-28 19:10:06] Zürich, Salersteig             (T10:21) [2025-01-28 19:10:18]
[2025-01-28 19:11:06] Zürich, Berninaplatz           (T10:21) [2025-01-28 19:11:18]
[2025-01-28 19:12:24] Zürich, Hirschwiesenstrasse    (T10:21) [2025-01-28 19:12:36]
[2025-01-28 19:13:36] Zürich, Milchbuck              (T14:1610) [2025-01-28 19:14:48]
[2025-01-28 19:15:36] Zürich, Guggachstrasse         (T14:1610) [2025-01-28 19:15:48]
[2025-01-28 19:17:00] Zürich, Schaffhauserplatz      (T7:5235) [2025-01-28 19:18:54]
[2025-01-28 19:20:12] Zürich, Röslistrasse           (T7:5235) [2025-01-28 19:20:24]
[2025-01-28 19:21:18] Zürich, Ottikerstrasse         (T7:5235) [2025-01-28 19:21:30]
[2025-01-28 19:22:18] Zürich, Sonneggstrasse         (T7:5235) [2025-01-28 19:22:30]
[2025-01-28 19:23:18] Zürich, Haldenegg              (T7:5235) [2025-01-28 19:23:30]
[2025-01-28 19:24:54] Zürich, Central                (T3:3560) [2025-01-28 19:26:06]
[2025-01-28 19:27:36] Zürich, Neumarkt               (T3:3560) [2025-01-28 19:27:54]
[2025-01-28 19:28:48] Zürich, Kunsthaus              (T3:3560) [2025-01-28 19:29:12]
[2025-01-28 19:30:18] Zürich, Hottingerplatz         (T3:3560) [2025-01-28 19:30:36]
[2025-01-28 19:31:48] Zürich, Römerhof               (T8:6000) [2025-01-28 19:34:36]
[2025-01-28 19:35:18] Zürich, Englischviertelstrasse (T8:5742) [2025-01-28 19:40:30]
[2025-01-28 19:41:12] Zürich, Römerhof               (T8:5742) [2025-01-28 19:41:30]
[2025-01-28 19:42:18] Zürich, Hölderlinstrasse       (T8:5742) [2025-01-28 19:42:30]
[2025-01-28 19:44:00] Zürich, Klusplatz A            (T8:6003) [2025-01-28 19:47:00]
[2025-01-28 19:48:12] Zürich, Hölderlinstrasse       (T8:6003) [2025-01-28 19:48:24]
[2025-01-28 19:49:18] Zürich, Römerhof               (T8:6003) [2025-01-28 19:49:36]
[2025-01-28 19:50:18] Zürich, Englischviertelstrasse (T8:6003) [2025-01-28 19:50:30]
[2025-01-28 19:51:42] Zürich, Kreuzplatz             (T8:6003) [2025-01-28 19:52:00]
[2025-01-28 19:53:36] Zürich, Bahnhof Stadelhofen    (T8:6003) [2025-01-28 19:54:00]
[2025-01-28 19:55:18] Zürich, Bellevue               (T8:6003) [2025-01-28 19:55:42]
[2025-01-28 19:57:36] Zürich, Bürkliplatz            (T8:6003) [2025-01-28 19:57:54]
[2025-01-28 19:59:06] Zürich, Kantonalbank           (T8:6003) [2025-01-28 19:59:24]
[2025-01-28 20:00:18] Zürich, Paradeplatz            (T9:6283) [2025-01-28 20:01:12]
[2025-01-28 20:02:36] Zürich, Sihlstrasse            (T9:6283) [2025-01-28 20:02:54]
[2025-01-28 20:04:24] Zürich, Stauffacher            (T2:3324) [2025-01-28 20:10:06]
[2025-01-28 20:11:24] Zürich, Bezirksgebäude         (T2:3324) [2025-01-28 20:11:42]
[2025-01-28 20:12:42] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3324) [2025-01-28 20:13:06]
[2025-01-28 20:14:18] Zürich, Lochergut              (T2:3324) [2025-01-28 20:14:36]
[2025-01-28 20:15:18] Zürich, Zypressenstrasse       (T2:3324) [2025-01-28 20:15:30]
[2025-01-28 20:16:24] Zürich, Albisriederplatz B     (T2:3324) [2025-01-28 20:16:48]
[2025-01-28 20:18:00] Zürich, Letzigrund             (T2:3324) [2025-01-28 20:18:12]
[2025-01-28 20:19:00] Zürich, Freihofstrasse         (T2:3324) [2025-01-28 20:19:18]
[2025-01-28 20:20:06] Zürich, Kappeli                (T2:3324) [2025-01-28 20:20:24]
[2025-01-28 20:21:30] Zürich, Grimselstrasse         (T2:3324) [2025-01-28 20:21:42]
[2025-01-28 20:22:30] Zürich, Lindenplatz            (T2:3324) [2025-01-28 20:22:54]
[2025-01-28 20:23:36] Zürich, Bachmattstrasse        (T2:3324) [2025-01-28 20:23:48]
[2025-01-28 20:24:48] Zürich, Farbhof                (T2:3324) [2025-01-28 20:25:00]
[2025-01-28 20:25:48] Zürich, Micafil                (T2:3324) [2025-01-28 20:26:00]
[2025-01-28 20:27:12] Schlieren, Mülligen            (T2:3324) [2025-01-28 20:27:24]
[2025-01-28 20:28:24] Schlieren, Gasometerbrücke     (T2:3324) [2025-01-28 20:28:36]
[2025-01-28 20:29:30] Schlieren, Wagonsfabrik        (T2:3324) [2025-01-28 20:29:42]
[2025-01-28 20:30:42] Schlieren, Zentrum/Bahnhof     (T2:3324) [2025-01-28 20:31:00]
[2025-01-28 20:32:00] Schlieren, Geissweid           (T2:3107) [2025-01-28 20:34:42]
[2025-01-28 20:35:48] Schlieren, Zentrum/Bahnhof     (T2:3107) [2025-01-28 20:36:00]
[2025-01-28 20:36:54] Schlieren, Wagonsfabrik        (T2:3107) [2025-01-28 20:37:06]
[2025-01-28 20:38:06] Schlieren, Gasometerbrücke     (T2:3107) [2025-01-28 20:38:18]
[2025-01-28 20:39:12] Schlieren, Mülligen            (T2:3107) [2025-01-28 20:39:24]
[2025-01-28 20:40:24] Zürich, Micafil                (T2:3107) [2025-01-28 20:40:36]
[2025-01-28 20:41:30] Zürich, Farbhof                (T2:3107) [2025-01-28 20:41:42]
[2025-01-28 20:42:36] Zürich, Bachmattstrasse        (T2:3107) [2025-01-28 20:42:48]
[2025-01-28 20:43:30] Zürich, Lindenplatz            (T2:3107) [2025-01-28 20:43:42]
[2025-01-28 20:44:36] Zürich, Grimselstrasse         (T2:3107) [2025-01-28 20:44:48]
[2025-01-28 20:46:00] Zürich, Kappeli                (T2:3107) [2025-01-28 20:46:12]
[2025-01-28 20:47:00] Zürich, Freihofstrasse         (T2:3107) [2025-01-28 20:47:18]
[2025-01-28 20:48:06] Zürich, Letzigrund             (T2:3107) [2025-01-28 20:48:18]
[2025-01-28 20:49:30] Zürich, Albisriederplatz B     (T2:3107) [2025-01-28 20:49:48]
[2025-01-28 20:50:42] Zürich, Zypressenstrasse       (T2:3107) [2025-01-28 20:50:54]
[2025-01-28 20:51:42] Zürich, Lochergut              (T2:3107) [2025-01-28 20:52:00]
[2025-01-28 20:53:06] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3107) [2025-01-28 20:53:24]
[2025-01-28 20:54:24] Zürich, Bezirksgebäude         (T2:3107) [2025-01-28 20:54:42]
[2025-01-28 20:55:54] Zürich, Stauffacher            (T4:4224) [2025-01-28 20:57:42]
[2025-01-28 20:58:36] Zürich, Bahnhof Selnau         (T4:4224) [2025-01-28 20:58:48]
[2025-01-28 21:00:30] Zürich, Stockerstrasse         (T7:5257) [2025-01-28 21:02:18]
[2025-01-28 21:03:06] Zürich, Tunnelstrasse          (T13:1179) [2025-01-28 21:05:06]
[2025-01-28 21:06:00] Zürich, Bahnhof Enge/Bederstr. (T13:1179) [2025-01-28 21:06:12]
[2025-01-28 21:07:24] Zürich, Waffenplatzstrasse     (T13:1179) [2025-01-28 21:07:36]
[2025-01-28 21:08:18] Zürich, Sihlcity Nord          (T13:1179) [2025-01-28 21:08:30]
[2025-01-28 21:09:36] Zürich, Saalsporthalle         (T13:1179) [2025-01-28 21:09:48]
[2025-01-28 21:10:30] Zürich, Laubegg                (T13:1393) [2025-01-28 21:16:00]
[2025-01-28 21:16:42] Zürich, Saalsporthalle         (T13:1393) [2025-01-28 21:16:54]
[2025-01-28 21:18:00] Zürich, Sihlcity Nord          (T13:1393) [2025-01-28 21:18:18]
[2025-01-28 21:19:36] Zürich, Waffenplatzstrasse     (T13:1393) [2025-01-28 21:19:48]
[2025-01-28 21:20:42] Zürich, Bahnhof Enge/Bederstr. (T13:1393) [2025-01-28 21:21:00]
[2025-01-28 21:22:00] Zürich, Tunnelstrasse          (T7:5263) [2025-01-28 21:25:48]
[2025-01-28 21:26:54] Zürich, Bahnhof Enge           (T7:5263) [2025-01-28 21:27:12]
[2025-01-28 21:28:06] Zürich, Museum Rietberg        (T7:5263) [2025-01-28 21:28:18]
[2025-01-28 21:29:18] Zürich, Brunaustrasse          (T7:5263) [2025-01-28 21:29:30]
[2025-01-28 21:30:30] Zürich, Billoweg               (T7:5263) [2025-01-28 21:30:42]
[2025-01-28 21:31:36] Zch, Bhf.Wollishofen/Staubstr. (T7:5263) [2025-01-28 21:31:48]
[2025-01-28 21:32:30] Zürich, Renggerstrasse         (T7:5263) [2025-01-28 21:32:42]
[2025-01-28 21:33:48] Zürich, Morgental              (T7:5263) [2025-01-28 21:34:00]
[2025-01-28 21:34:48] Zürich, Butzenstrasse          (T7:5263) [2025-01-28 21:35:00]
[2025-01-28 21:36:00] Zürich, Wollishoferplatz       (T7:5510) [2025-01-28 21:39:00]
[2025-01-28 21:40:18] Zürich, Butzenstrasse          (T7:5510) [2025-01-28 21:40:30]
[2025-01-28 21:41:24] Zürich, Morgental              (T7:5510) [2025-01-28 21:41:36]
[2025-01-28 21:42:42] Zürich, Renggerstrasse         (T7:5510) [2025-01-28 21:42:54]
[2025-01-28 21:43:36] Zch, Bhf.Wollishofen/Staubstr. (T7:5510) [2025-01-28 21:43:48]
[2025-01-28 21:44:48] Zürich, Billoweg               (T7:5510) [2025-01-28 21:45:00]
[2025-01-28 21:46:00] Zürich, Brunaustrasse          (T7:5510) [2025-01-28 21:46:12]
[2025-01-28 21:47:18] Zürich, Museum Rietberg        (T7:5510) [2025-01-28 21:47:30]
[2025-01-28 21:48:36] Zürich, Bahnhof Enge           (T7:5510) [2025-01-28 21:48:54]
[2025-01-28 21:49:54] Zürich, Tunnelstrasse          (T8:6044) [2025-01-28 21:51:30]
[2025-01-28 21:53:24] Zürich, Bahnhof Selnau         (T8:6044) [2025-01-28 21:53:36]
[2025-01-28 21:54:48] Zürich, Stauffacher            (T9:6313) [2025-01-28 21:57:42]
[2025-01-28 21:58:48] Zürich, Werd                   (T9:6313) [2025-01-28 21:59:00]
[2025-01-28 22:00:00] Zürich, Bahnhof Wiedikon       (T9:6313) [2025-01-28 22:00:18]
[2025-01-28 22:01:36] Zürich, Schmiede Wiedikon      (T9:6313) [2025-01-28 22:01:54]
[2025-01-28 22:03:06] Zürich, Goldbrunnenplatz       (T9:6313) [2025-01-28 22:03:18]
[2025-01-28 22:04:12] Zürich, Talwiesenstrasse       (T9:6313) [2025-01-28 22:04:24]
[2025-01-28 22:05:00] Zürich, Heuried                (T14:1642) [2025-01-28 22:09:06]
[2025-01-28 22:09:54] Zürich, Schaufelbergerstrasse  (T14:1642) [2025-01-28 22:10:06]
[2025-01-28 22:11:18] Zürich, Triemli                (T14:1848) [2025-01-28 22:16:00]
[2025-01-28 22:17:30] Zürich, Schaufelbergerstrasse  (T14:1848) [2025-01-28 22:17:42]
[2025-01-28 22:18:36] Zürich, Heuried                (T14:1848) [2025-01-28 22:18:48]
[2025-01-28 22:19:24] Zürich, Talwiesenstrasse       (T14:1848) [2025-01-28 22:19:36]
[2025-01-28 22:20:24] Zürich, Goldbrunnenplatz       (T14:1848) [2025-01-28 22:20:36]
[2025-01-28 22:21:48] Zürich, Schmiede Wiedikon      (T14:1848) [2025-01-28 22:22:12]
[2025-01-28 22:23:36] Zürich, Bahnhof Wiedikon       (T14:1848) [2025-01-28 22:23:48]
[2025-01-28 22:24:42] Zürich, Werd                   (T14:1848) [2025-01-28 22:24:54]
[2025-01-28 22:25:54] Zürich, Stauffacher            (T4:4249) [2025-01-28 22:28:12]
[2025-01-28 22:29:06] Zürich, Bahnhof Selnau         (T4:4249) [2025-01-28 22:29:18]
[2025-01-28 22:31:00] Zürich, Stockerstrasse         (T7:5286) [2025-01-28 22:32:18]
[2025-01-28 22:33:06] Zürich, Tunnelstrasse          (T13:1196) [2025-01-28 22:35:06]
[2025-01-28 22:36:00] Zürich, Bahnhof Enge/Bederstr. (T13:1196) [2025-01-28 22:36:12]
[2025-01-28 22:37:24] Zürich, Waffenplatzstrasse     (T13:1196) [2025-01-28 22:37:36]
[2025-01-28 22:38:18] Zürich, Sihlcity Nord          (T13:1196) [2025-01-28 22:38:30]
[2025-01-28 22:39:36] Zürich, Saalsporthalle         (T13:1196) [2025-01-28 22:39:48]
[2025-01-28 22:40:30] Zürich, Laubegg                (T13:1196) [2025-01-28 22:40:42]
[2025-01-28 22:41:48] Zürich, Uetlihof               (T13:1196) [2025-01-28 22:42:00]
[2025-01-28 22:42:54] Zürich, Strassenverkehrsamt    (T13:1196) [2025-01-28 22:43:06]
[2025-01-28 22:44:06] Zürich, Albisgütli              
