[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T14:1921) [2025-01-28 09:04:00]
[2025-01-28 09:05:00] Zürich, Löwenplatz             (T14:1921) [2025-01-28 09:05:24]
[2025-01-28 09:06:42] Zürich, Sihlpost / HB          (T14:1921) [2025-01-28 09:07:00]
[2025-01-28 09:08:36] Zürich, Stauffacher            (T3:3636) [2025-01-28 09:13:30]
[2025-01-28 09:14:48] Zürich, Bezirksgebäude         (T3:3636) [2025-01-28 09:15:06]
[2025-01-28 09:16:06] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3636) [2025-01-28 09:16:30]
[2025-01-28 09:17:42] Zürich, Lochergut              (T3:3636) [2025-01-28 09:18:00]
[2025-01-28 09:18:42] Zürich, Zypressenstrasse       (T3:3636) [2025-01-28 09:18:54]
[2025-01-28 09:19:48] Zürich, Albisriederplatz B     (T3:3636) [2025-01-28 09:20:12]
[2025-01-28 09:20:54] Zürich, Altes Krematorium      (T3:3636) [2025-01-28 09:21:06]
[2025-01-28 09:22:12] Zürich, Hubertus               (T3:3636) [2025-01-28 09:22:30]
[2025-01-28 09:23:42] Zürich, Siemens                (T3:3636) [2025-01-28 09:23:54]
[2025-01-28 09:24:54] Zürich, Fellenbergstrasse      (T3:3636) [2025-01-28 09:25:12]
[2025-01-28 09:26:18] Zürich, Albisrieden            (T3:3866) [2025-01-28 09:33:30]
[2025-01-28 09:34:48] Zürich, Fellenbergstrasse      (T3:3866) [2025-01-28 09:35:06]
[2025-01-28 09:36:12] Zürich, Siemens                (T3:3866) [2025-01-28 09:36:30]
[2025-01-28 09:37:48] Zürich, Hubertus               (T3:3866) [2025-01-28 09:38:06]
[2025-01-28 09:39:18] Zürich, Altes Krematorium      (T3:3866) [2025-01-28 09:39:30]
[2025-01-28 09:40:18] Zürich, Albisriederplatz B     (T3:3866) [2025-01-28 09:40:42]
[2025-01-28 09:41:36] Zürich, Zypressenstrasse       (T3:3866) [2025-01-28 09:41:48]
[2025-01-28 09:42:36] Zürich, Lochergut              (T3:3866) [2025-01-28 09:42:54]
[2025-01-28 09:44:00] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3866) [2025-01-28 09:44:24]
[2025-01-28 09:45:24] Zürich, Bezirksgebäude         (T3:3866) [2025-01-28 09:45:42]
[2025-01-28 09:47:00] Zürich, Stauffacher            (T8:5885) [2025-01-28 09:50:36]
[2025-01-28 09:51:48] Zürich, Helvetiaplatz          (T8:5885) [2025-01-28 09:52:06]
[2025-01-28 09:53:24] Zürich, Bäckeranlage           (T8:5885) [2025-01-28 09:53:36]
[2025-01-28 09:54:48] Zürich, Güterbahnhof           (T8:5885) [2025-01-28 09:55:00]
[2025-01-28 09:55:54] Zürich, Hardplatz              (T8:5885) [2025-01-28 09:56:18]
[2025-01-28 09:57:30] Zürich, Bahnhof Hardbrücke     (T8:5885) [2025-01-28 09:58:00]
[2025-01-28 09:59:18] Zürich, Schiffbau              (T4:4091) [2025-01-28 10:05:48]
[2025-01-28 10:06:48] Zürich, Technopark             (T4:4091) [2025-01-28 10:07:00]
[2025-01-28 10:07:48] Zürich, Toni-Areal             (T4:4091) [2025-01-28 10:08:06]
[2025-01-28 10:08:48] Zürich, Sportweg               (T4:4091) [2025-01-28 10:09:00]
[2025-01-28 10:09:42] Zürich, Aargauerstrasse        (T4:4091) [2025-01-28 10:09:54]
[2025-01-28 10:10:54] Zürich, Würzgraben             (T4:4091) [2025-01-28 10:11:06]
[2025-01-28 10:12:30] Zürich, Bahnhof Altstetten N K (T4:4349) [2025-01-28 10:16:30]
[2025-01-28 10:17:36] Zürich, Würzgraben             (T4:4349) [2025-01-28 10:17:48]
[2025-01-28 10:18:54] Zürich, Aargauerstrasse        (T4:4349) [2025-01-28 10:19:06]
[2025-01-28 10:20:00] Zürich, Sportweg               (T4:4349) [2025-01-28 10:20:12]
[2025-01-28 10:21:00] Zürich, Toni-Areal             (T4:4349) [2025-01-28 10:21:18]
[2025-01-28 10:22:06] Zürich, Technopark             (T4:4349) [2025-01-28 10:22:24]
[2025-01-28 10:23:36] Zürich, Schiffbau              (T4:4349) [2025-01-28 10:23:54]
[2025-01-28 10:25:30] Zürich, Escher-Wyss-Platz      (T4:4349) [2025-01-28 10:25:48]
[2025-01-28 10:26:36] Zürich, Löwenbräu              (T4:4349) [2025-01-28 10:26:48]
[2025-01-28 10:27:30] Zürich, Quellenstrasse         (T4:4349) [2025-01-28 10:27:42]
[2025-01-28 10:28:30] Zürich, Limmatplatz            (T4:4349) [2025-01-28 10:28:54]
[2025-01-28 10:29:48] Zürich, Museum für Gestaltung  (T4:4349) [2025-01-28 10:30:00]
[2025-01-28 10:31:00] Zürich, Sihlquai/HB            (T4:4349) [2025-01-28 10:31:18]
[2025-01-28 10:33:24] Zürich, Bahnhofquai/HB         (T14:1709) [2025-01-28 10:37:18]
[2025-01-28 10:38:54] Zürich, Stampfenbachplatz      (T14:1709) [2025-01-28 10:39:06]
[2025-01-28 10:40:18] Zürich, Beckenhof              (T14:1709) [2025-01-28 10:40:30]
[2025-01-28 10:41:30] Zürich, Kronenstrasse          (T14:1709) [2025-01-28 10:41:48]
[2025-01-28 10:43:12] Zürich, Schaffhauserplatz      (T11:608) [2025-01-28 10:45:24]
[2025-01-28 10:46:12] Zürich, Laubiweg               (T11:908) [2025-01-28 10:50:48]
[2025-01-28 10:51:54] Zürich, Schaffhauserplatz      (T11:908) [2025-01-28 10:52:12]
[2025-01-28 10:53:24] Zürich, Kronenstrasse          (T11:908) [2025-01-28 10:53:42]
[2025-01-28 10:54:42] Zürich, Beckenhof              (T11:908) [2025-01-28 10:54:54]
[2025-01-28 10:56:24] Zürich, Stampfenbachplatz      (T11:908) [2025-01-28 10:56:42]
[2025-01-28 10:58:54] Zürich, Bahnhofquai/HB         (T11:908) [2025-01-28 10:59:18]
[2025-01-28 11:00:54] Zürich, Bahnhofstrasse/HB      (T7:5373) [2025-01-28 11:02:42]
[2025-01-28 11:05:00] Zürich, Central                (T15:2019) [2025-01-28 11:07:30]
[2025-01-28 11:08:24] Zürich, Rudolf-Brun-Brücke     (T15:2019) [2025-01-28 11:08:42]
[2025-01-28 11:09:18] Zürich, Rathaus                (T15:2298) [2025-01-28 11:12:12]
[2025-01-28 11:12:54] Zürich, Rudolf-Brun-Brücke     (T15:2298) [2025-01-28 11:13:12]
[2025-01-28 11:14:12] Zürich, Central                (T15:2298) [2025-01-28 11:14:36]
[2025-01-28 11:16:06] Zürich, Haldenegg              (T15:2298) [2025-01-28 11:16:18]
[2025-01-28 11:17:06] Zürich, Sonneggstrasse         (T15:2298) [2025-01-28 11:17:18]
[2025-01-28 11:18:00] Zürich, Ottikerstrasse         (T15:2298) [2025-01-28 11:18:12]
[2025-01-28 11:19:06] Zürich, Röslistrasse           (T15:2298) [2025-01-28 11:19:18]
[2025-01-28 11:20:42] Zürich, Schaffhauserplatz      (T15:2298) [2025-01-28 11:21:00]
[2025-01-28 11:21:48] Zürich, Laubiweg               (T15:2298) [2025-01-28 11:22:00]
[2025-01-28 11:23:30] Zürich, Bucheggplatz C         (T11:614) [2025-01-28 11:25:30]
[2025-01-28 11:26:30] Zürich, Brunnenhof             (T11:614) [2025-01-28 11:26:48]
[2025-01-28 11:27:48] Zürich, Bad Allenmoos          (T11:614) [2025-01-28 11:28:00]
[2025-01-28 11:28:42] Zürich, Regensbergbrücke       (T11:614) [2025-01-28 11:28:54]
[2025-01-28 11:30:12] Zürich, Bahnhof Oerlikon       (T11:614) [2025-01-28 11:30:36]
[2025-01-28 11:31:54] Zürich, Sternen Oerlikon       (T11:614) [2025-01-28 11:32:12]
[2025-01-28 11:33:12] Zürich, Messe/Hallenstadion    (T11:614) [2025-01-28 11:33:24]
[2025-01-28 11:34:24] Zürich, Leutschenbach          (T11:614) [2025-01-28 11:34:36]
[2025-01-28 11:35:18] Zürich, Oerlikerhus            (T11:614) [2025-01-28 11:35:30]
[2025-01-28 11:36:42] Glattpark                      (T11:614) [2025-01-28 11:36:54]
[2025-01-28 11:37:42] Zürich, Fernsehstudio          (T11:614) [2025-01-28 11:37:54]
[2025-01-28 11:39:18] Zürich, Auzelg                 (T12:1048) [2025-01-28 11:44:06]
[2025-01-28 11:45:24] Wallisellen, Herti             (T12:1048) [2025-01-28 11:45:42]
[2025-01-28 11:47:06] Wallisellen, Belair            (T12:1048) [2025-01-28 11:47:18]
[2025-01-28 11:48:18] Wallisellen, Bahnhof           (T12:1048) [2025-01-28 11:48:42]
[2025-01-28 11:49:48] Wallisellen, Glatt (Tram)      (T12:1048) [2025-01-28 11:50:06]
[2025-01-28 11:51:24] Wallisellen, Neugut            (T12:1048) [2025-01-28 11:51:36]
[2025-01-28 11:52:48] Dübendorf, Am Ring             (T12:1048) [2025-01-28 11:53:00]
[2025-01-28 11:54:12] Dübendorf, Ringwiesen          (T12:1048) [2025-01-28 11:54:24]
[2025-01-28 11:56:48] Zürich, Bahnhof Stettbach      (T7:5630) [2025-01-28 12:04:30]
[2025-01-28 12:05:24] Zürich, Mattenhof              (T7:5630) [2025-01-28 12:05:36]
[2025-01-28 12:06:24] Zürich, Probstei               (T7:5630) [2025-01-28 12:06:42]
[2025-01-28 12:07:30] Zürich, Glattwiesen            (T7:5630) [2025-01-28 12:07:42]
[2025-01-28 12:08:36] Zürich, Roswiesen              (T7:5630) [2025-01-28 12:08:48]
[2025-01-28 12:10:00] Zürich, Schwamendingerplatz    (T7:5630) [2025-01-28 12:10:24]
[2025-01-28 12:11:36] Zürich, Ueberlandpark          (T7:5630) [2025-01-28 12:11:48]
[2025-01-28 12:12:48] Zürich, Waldgarten             (T7:5630) [2025-01-28 12:13:00]
[2025-01-28 12:13:54] Zürich, Tierspital             (T7:5630) [2025-01-28 12:14:06]
[2025-01-28 12:15:48] Zürich, Milchbuck              (T7:5630) [2025-01-28 12:16:18]
[2025-01-28 12:17:06] Zürich, Guggachstrasse         (T7:5630) [2025-01-28 12:17:18]
[2025-01-28 12:18:30] Zürich, Schaffhauserplatz      (T11:921) [2025-01-28 12:22:12]
[2025-01-28 12:23:24] Zürich, Kronenstrasse          (T11:921) [2025-01-28 12:23:42]
[2025-01-28 12:24:42] Zürich, Beckenhof              (T11:921) [2025-01-28 12:24:54]
[2025-01-28 12:26:24] Zürich, Stampfenbachplatz      (T11:921) [2025-01-28 12:26:42]
[2025-01-28 12:28:54] Zürich, Bahnhofquai/HB         (T13:1279) [2025-01-28 12:30:36]
[2025-01-28 12:32:18] Zürich, Sihlquai/HB            (T13:1279) [2025-01-28 12:32:42]
[2025-01-28 12:33:42] Zürich, Museum für Gestaltung  (T13:1279) [2025-01-28 12:33:54]
[2025-01-28 12:34:48] Zürich, Limmatplatz            (T13:1279) [2025-01-28 12:35:12]
[2025-01-28 12:36:00] Zürich, Quellenstrasse         (T13:1279) [2025-01-28 12:36:12]
[2025-01-28 12:36:54] Zürich, Löwenbräu              (T13:1279) [2025-01-28 12:37:06]
[2025-01-28 12:37:54] Zürich, Escher-Wyss-Platz      (T17:2770) [2025-01-28 12:43:54]
[2025-01-28 12:45:36] Zürich, Förrlibuckstrasse      (T17:2770) [2025-01-28 12:45:48]
[2025-01-28 12:46:36] Zürich, Fischerweg             (T17:2770) [2025-01-28 12:46:48]
[2025-01-28 12:47:30] Zürich, Bernoulli-Häuser       (T17:2770) [2025-01-28 12:47:42]
[2025-01-28 12:48:36] Zürich, Hardturm               (T17:2770) [2025-01-28 12:48:48]
[2025-01-28 12:49:48] Zürich, Hardhof                (T17:2770) [2025-01-28 12:50:00]
[2025-01-28 12:50:42] Zürich, Tüffenwies             (T17:2770) [2025-01-28 12:50:54]
[2025-01-28 12:52:06] Zürich, Grünaustrasse          (T17:2770) [2025-01-28 12:52:18]
[2025-01-28 12:53:06] Zürich, Bändliweg              (T17:2770) [2025-01-28 12:53:18]
[2025-01-28 12:54:30] Zürich, Werdhölzli             (T17:2976) [2025-01-28 13:02:00]
[2025-01-28 13:02:48] Zürich, Bändliweg              (T17:2976) [2025-01-28 13:03:00]
[2025-01-28 13:03:54] Zürich, Grünaustrasse          (T17:2976) [2025-01-28 13:04:06]
[2025-01-28 13:05:24] Zürich, Tüffenwies             (T17:2976) [2025-01-28 13:05:42]
[2025-01-28 13:06:24] Zürich, Hardhof                (T17:2976) [2025-01-28 13:06:36]
[2025-01-28 13:07:42] Zürich, Hardturm               (T17:2976) [2025-01-28 13:07:54]
[2025-01-28 13:08:48] Zürich, Bernoulli-Häuser       (T17:2976) [2025-01-28 13:09:00]
[2025-01-28 13:09:42] Zürich, Fischerweg             (T17:2976) [2025-01-28 13:09:54]
[2025-01-28 13:10:48] Zürich, Förrlibuckstrasse      (T17:2976) [2025-01-28 13:11:00]
[2025-01-28 13:12:54] Zürich, Escher-Wyss-Platz      (T17:2976) [2025-01-28 13:13:12]
[2025-01-28 13:14:00] Zürich, Löwenbräu              (T17:2976) [2025-01-28 13:14:12]
[2025-01-28 13:14:54] Zürich, Quellenstrasse         (T17:2976) [2025-01-28 13:15:06]
[2025-01-28 13:15:54] Zürich, Limmatplatz            (T17:2976) [2025-01-28 13:16:18]
[2025-01-28 13:17:12] Zürich, Museum für Gestaltung  (T17:2976) [2025-01-28 13:17:24]
[2025-01-28 13:18:24] Zürich, Sihlquai/HB            (T17:2976) [2025-01-28 13:18:42]
[2025-01-28 13:20:48] Zürich, Bahnhofquai/HB         (T17:2976) [2025-01-28 13:21:12]
[2025-01-28 13:22:42] Zürich, Bahnhofplatz/HB        (T3:3897) [2025-01-28 13:23:54]
[2025-01-28 13:25:42] Zürich, Central                (T3:3897) [2025-01-28 13:26:06]
[2025-01-28 13:27:36] Zürich, Neumarkt               (T3:3897) [2025-01-28 13:27:54]
[2025-01-28 13:28:48] Zürich, Kunsthaus              (T3:3897) [2025-01-28 13:29:12]
[2025-01-28 13:30:18] Zürich, Hottingerplatz         (T3:3897) [2025-01-28 13:30:36]
[2025-01-28 13:31:48] Zürich, Römerhof               (T3:3897) [2025-01-28 13:32:06]
[2025-01-28 13:32:54] Zürich, Hölderlinstrasse       (T3:3677) [2025-01-28 13:34:54]
[2025-01-28 13:35:48] Zürich, Römerhof               (T8:5921) [2025-01-28 13:42:06]
[2025-01-28 13:42:48] Zürich, Englischviertelstrasse (T8:5921) [2025-01-28 13:43:00]
[2025-01-28 13:44:12] Zürich, Kreuzplatz             (T8:5921) [2025-01-28 13:44:30]
[2025-01-28 13:46:06] Zürich, Bahnhof Stadelhofen    (T8:5921) [2025-01-28 13:46:30]
[2025-01-28 13:47:48] Zürich, Bellevue               (T8:5921) [2025-01-28 13:48:12]
[2025-01-28 13:50:06] Zürich, Bürkliplatz            (T8:5921) [2025-01-28 13:50:24]
[2025-01-28 13:51:36] Zürich, Kantonalbank           (T8:5921) [2025-01-28 13:51:54]
[2025-01-28 13:52:48] Zürich, Paradeplatz            (T8:5921) [2025-01-28 13:53:12]
[2025-01-28 13:54:30] Zürich, Stockerstrasse         (T8:5921) [2025-01-28 13:54:48]
[2025-01-28 13:56:06] Zürich, Bahnhof Selnau         (T8:5921) [2025-01-28 13:56:24]
[2025-01-28 13:57:42] Zürich, Stauffacher            (T14:1965) [2025-01-28 14:02:36]
[2025-01-28 14:03:36] Zürich, Werd                   (T14:1965) [2025-01-28 14:03:48]
[2025-01-28 14:04:48] Zürich, Bahnhof Wiedikon       (T14:1965) [2025-01-28 14:05:12]
[2025-01-28 14:06:36] Zürich, Schmiede Wiedikon      (T14:1965) [2025-01-28 14:06:54]
[2025-01-28 14:08:00] Zürich, Goldbrunnenplatz       (T14:1965) [2025-01-28 14:08:18]
[2025-01-28 14:09:12] Zürich, Talwiesenstrasse       (T14:1965) [2025-01-28 14:09:30]
[2025-01-28 14:10:06] Zürich, Heuried                (T14:1965) [2025-01-28 14:10:18]
[2025-01-28 14:11:06] Zürich, Schaufelbergerstrasse  (T14:1965) [2025-01-28 14:11:18]
[2025-01-28 14:12:30] Zürich, Triemli                (T14:1744) [2025-01-28 14:17:30]
[2025-01-28 14:19:00] Zürich, Schaufelbergerstrasse  (T14:1744) [2025-01-28 14:19:18]
[2025-01-28 14:20:12] Zürich, Heuried                (T14:1744) [2025-01-28 14:20:24]
[2025-01-28 14:21:00] Zürich, Talwiesenstrasse       (T14:1744) [2025-01-28 14:21:18]
[2025-01-28 14:22:12] Zürich, Goldbrunnenplatz       (T14:1744) [2025-01-28 14:22:30]
[2025-01-28 14:23:48] Zürich, Schmiede Wiedikon      (T14:1744) [2025-01-28 14:24:18]
[2025-01-28 14:25:42] Zürich, Bahnhof Wiedikon       (T14:1744) [2025-01-28 14:26:00]
[2025-01-28 14:26:54] Zürich, Werd                   (T14:1744) [2025-01-28 14:27:06]
[2025-01-28 14:28:06] Zürich, Stauffacher            (T2:3246) [2025-01-28 14:32:36]
[2025-01-28 14:33:54] Zürich, Bezirksgebäude         (T2:3246) [2025-01-28 14:34:12]
[2025-01-28 14:35:12] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3246) [2025-01-28 14:35:36]
[2025-01-28 14:36:48] Zürich, Lochergut              (T2:3246) [2025-01-28 14:37:06]
[2025-01-28 14:37:48] Zürich, Zypressenstrasse       (T2:3246) [2025-01-28 14:38:00]
[2025-01-28 14:38:54] Zürich, Albisriederplatz B     (T2:3246) [2025-01-28 14:39:18]
[2025-01-28 14:40:30] Zürich, Letzigrund             (T2:3246) [2025-01-28 14:40:42]
[2025-01-28 14:41:30] Zürich, Freihofstrasse         (T2:3246) [2025-01-28 14:41:48]
[2025-01-28 14:42:36] Zürich, Kappeli                (T2:3246) [2025-01-28 14:42:54]
[2025-01-28 14:44:00] Zürich, Grimselstrasse         (T2:3246) [2025-01-28 14:44:12]
[2025-01-28 14:45:00] Zürich, Lindenplatz            (T2:3246) [2025-01-28 14:45:24]
[2025-01-28 14:46:06] Zürich, Bachmattstrasse        (T2:3246) [2025-01-28 14:46:18]
[2025-01-28 14:47:18] Zürich, Farbhof                (T2:3246) [2025-01-28 14:47:30]
[2025-01-28 14:48:18] Zürich, Micafil                (T2:3246) [2025-01-28 14:48:30]
[2025-01-28 14:49:42] Schlieren, Mülligen            (T2:3246) [2025-01-28 14:49:54]
[2025-01-28 14:50:54] Schlieren, Gasometerbrücke     (T2:3246) [2025-01-28 14:51:06]
[2025-01-28 14:52:00] Schlieren, Wagonsfabrik        (T2:3246) [2025-01-28 14:52:12]
[2025-01-28 14:53:12] Schlieren, Zentrum/Bahnhof     (T2:3246) [2025-01-28 14:53:30]
[2025-01-28 14:54:30] Schlieren, Geissweid           (T2:3516) [2025-01-28 14:58:18]
[2025-01-28 14:59:30] Schlieren, Zentrum/Bahnhof     (T2:3516) [2025-01-28 14:59:48]
[2025-01-28 15:00:42] Schlieren, Wagonsfabrik        (T2:3516) [2025-01-28 15:00:54]
[2025-01-28 15:01:54] Schlieren, Gasometerbrücke     (T2:3516) [2025-01-28 15:02:06]
[2025-01-28 15:03:00] Schlieren, Mülligen            (T2:3516) [2025-01-28 15:03:12]
[2025-01-28 15:04:12] Zürich, Micafil                (T2:3516) [2025-01-28 15:04:24]
[2025-01-28 15:05:18] Zürich, Farbhof                (T2:3516) [2025-01-28 15:05:30]
[2025-01-28 15:06:24] Zürich, Bachmattstrasse        (T2:3516) [2025-01-28 15:06:36]
[2025-01-28 15:07:18] Zürich, Lindenplatz            (T2:3516) [2025-01-28 15:07:42]
[2025-01-28 15:08:36] Zürich, Grimselstrasse         (T2:3516) [2025-01-28 15:08:54]
[2025-01-28 15:10:06] Zürich, Kappeli                (T2:3516) [2025-01-28 15:10:24]
[2025-01-28 15:11:12] Zürich, Freihofstrasse         (T2:3516) [2025-01-28 15:11:30]
[2025-01-28 15:12:18] Zürich, Letzigrund             (T2:3516) [2025-01-28 15:12:36]
[2025-01-28 15:13:48] Zürich, Albisriederplatz B     (T2:3516) [2025-01-28 15:14:12]
[2025-01-28 15:15:06] Zürich, Zypressenstrasse       (T2:3516) [2025-01-28 15:15:18]
[2025-01-28 15:16:06] Zürich, Lochergut              (T2:3516) [2025-01-28 15:16:24]
[2025-01-28 15:17:30] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3516) [2025-01-28 15:17:54]
[2025-01-28 15:18:54] Zürich, Bezirksgebäude         (T2:3516) [2025-01-28 15:19:12]
[2025-01-28 15:20:30] Zürich, Stauffacher            (T2:3516) [2025-01-28 15:22:00]
[2025-01-28 15:23:36] Zürich, Sihlstrasse            (T2:3516) [2025-01-28 15:23:54]
[2025-01-28 15:25:24] Zürich, Paradeplatz            (T2:3516) [2025-01-28 15:25:48]
[2025-01-28 15:26:36] Zürich, Kantonalbank           (T2:3516) [2025-01-28 15:26:48]
[2025-01-28 15:28:18] Zürich, Bürkliplatz            (T2:3516) [2025-01-28 15:28:36]
[2025-01-28 15:30:00] Zürich, Bellevue               (T2:3516) [2025-01-28 15:30:24]
[2025-01-28 15:31:42] Zürich, Opernhaus              (T2:3516) [2025-01-28 15:32:06]
[2025-01-28 15:32:54] Zürich, Kreuzstrasse           (T2:3516) [2025-01-28 15:33:06]
[2025-01-28 15:34:00] Zürich, Feldeggstrasse         (T2:3516) [2025-01-28 15:34:18]
[2025-01-28 15:35:06] Zürich, Höschgasse             (T2:3516) [2025-01-28 15:35:24]
[2025-01-28 15:36:24] Zürich, Fröhlichstrasse        (T2:3516) [2025-01-28 15:36:36]
[2025-01-28 15:37:18] Zürich, Wildbachstrasse        (T2:3516) [2025-01-28 15:37:30]
[2025-01-28 15:38:42] Zürich, Bahnhof Tiefenbrunnen  (T4:4146) [2025-01-28 15:40:00]
[2025-01-28 15:41:00] Zürich, Wildbachstrasse        (T4:4146) [2025-01-28 15:41:12]
[2025-01-28 15:41:54] Zürich, Fröhlichstrasse        (T4:4146) [2025-01-28 15:42:12]
[2025-01-28 15:43:06] Zürich, Höschgasse             (T4:4146) [2025-01-28 15:43:24]
[2025-01-28 15:44:06] Zürich, Feldeggstrasse         (T4:4146) [2025-01-28 15:44:24]
[2025-01-28 15:45:12] Zürich, Kreuzstrasse           (T4:4146) [2025-01-28 15:45:30]
[2025-01-28 15:46:36] Zürich, Opernhaus              (T4:4146) [2025-01-28 15:47:00]
[2025-01-28 15:48:24] Zürich, Bellevue               (T9:6441) [2025-01-28 15:50:06]
[2025-01-28 15:51:48] Zürich, Kunsthaus              (T9:6441) [2025-01-28 15:52:06]
[2025-01-28 15:53:06] Zürich, Kantonsschule          (T5:4634) [2025-01-28 15:57:24]
[2025-01-28 15:59:06] Zürich, Platte                 (T5:4634) [2025-01-28 15:59:24]
[2025-01-28 16:00:48] Zürich, Voltastrasse           (T5:4634) [2025-01-28 16:01:00]
[2025-01-28 16:02:30] Zürich, Kirche Fluntern        (T6:5023) [2025-01-28 16:05:18]
[2025-01-28 16:06:30] Zürich, Toblerplatz            (T6:5023) [2025-01-28 16:06:48]
[2025-01-28 16:07:42] Zürich, Zürichbergstrasse      (T6:5023) [2025-01-28 16:07:54]
[2025-01-28 16:08:36] Zürich, Susenbergstrasse       (T6:5023) [2025-01-28 16:08:48]
[2025-01-28 16:10:30] Zürich, Zoo                    (T6:4839) [2025-01-28 16:12:00]
[2025-01-28 16:13:24] Zürich, Susenbergstrasse       (T6:4839) [2025-01-28 16:13:36]
[2025-01-28 16:14:30] Zürich, Zürichbergstrasse      (T6:4839) [2025-01-28 16:14:42]
[2025-01-28 16:15:48] Zürich, Toblerplatz            (T6:4839) [2025-01-28 16:16:06]
[2025-01-28 16:17:24] Zürich, Kirche Fluntern        (T6:4839) [2025-01-28 16:17:42]
[2025-01-28 16:19:12] Zürich, Voltastrasse           (T6:4839) [2025-01-28 16:19:24]
[2025-01-28 16:20:54] Zürich, Platte                 (T5:4464) [2025-01-28 16:21:48]
[2025-01-28 16:23:30] Zürich, Kantonsschule          (T5:4464) [2025-01-28 16:23:54]
[2025-01-28 16:25:18] Zürich, Kunsthaus              (T5:4464) [2025-01-28 16:25:42]
[2025-01-28 16:27:48] Zürich, Bellevue               (T5:4464) [2025-01-28 16:28:18]
[2025-01-28 16:29:48] Zürich, Bürkliplatz            (T5:4464) [2025-01-28 16:30:12]
[2025-01-28 16:32:36] Zürich, Rentenanstalt          (T5:4464) [2025-01-28 16:32:54]
[2025-01-28 16:34:12] Zürich, Bahnhof Enge           (T7:5667) [2025-01-28 16:35:36]
[2025-01-28 16:36:30] Zürich, Museum Rietberg        (T7:5667) [2025-01-28 16:36:42]
[2025-01-28 16:37:42] Zürich, Brunaustrasse          (T7:5667) [2025-01-28 16:37:54]
[2025-01-28 16:38:54] Zürich, Billoweg               (T7:5667) [2025-01-28 16:39:06]
[2025-01-28 16:40:00] Zch, Bhf.Wollishofen/Staubstr. (T7:5667) [2025-01-28 16:40:12]
[2025-01-28 16:40:54] Zürich, Renggerstrasse         (T7:5667) [2025-01-28 16:41:06]
[2025-01-28 16:42:12] Zürich, Morgental              (T7:5667) [2025-01-28 16:42:30]
[2025-01-28 16:43:18] Zürich, Butzenstrasse          (T7:5667) [2025-01-28 16:43:36]
[2025-01-28 16:44:36] Zürich, Wollishoferplatz       (T7:5433) [2025-01-28 16:50:00]
[2025-01-28 16:51:24] Zürich, Butzenstrasse          (T7:5433) [2025-01-28 16:51:42]
[2025-01-28 16:52:36] Zürich, Morgental              (T7:5433) [2025-01-28 16:52:54]
[2025-01-28 16:54:06] Zürich, Renggerstrasse         (T7:5433) [2025-01-28 16:54:24]
[2025-01-28 16:55:12] Zch, Bhf.Wollishofen/Staubstr. (T7:5433) [2025-01-28 16:55:30]
[2025-01-28 16:56:30] Zürich, Billoweg               (T7:5433) [2025-01-28 16:56:48]
[2025-01-28 16:57:54] Zürich, Brunaustrasse          (T7:5433) [2025-01-28 16:58:12]
[2025-01-28 16:59:18] Zürich, Museum Rietberg        (T7:5433) [2025-01-28 16:59:36]
[2025-01-28 17:00:42] Zürich, Bahnhof Enge           (T5:4655) [2025-01-28 17:01:42]
[2025-01-28 17:03:06] Zürich, Rentenanstalt          (T5:4655) [2025-01-28 17:03:30]
[2025-01-28 17:05:54] Zürich, Bürkliplatz            (T5:4655) [2025-01-28 17:06:12]
[2025-01-28 17:07:54] Zürich, Bellevue               (T5:4655) [2025-01-28 17:08:24]
[2025-01-28 17:10:06] Zürich, Kunsthaus              (T3:3937) [2025-01-28 17:13:30]
[2025-01-28 17:14:36] Zürich, Hottingerplatz         (T3:3937) [2025-01-28 17:14:54]
[2025-01-28 17:16:06] Zürich, Römerhof               (T3:3937) [2025-01-28 17:16:24]
[2025-01-28 17:17:12] Zürich, Hölderlinstrasse       (T3:3937) [2025-01-28 17:17:24]
[2025-01-28 17:18:54] Zürich, Klusplatz A            (T8:5966) [2025-01-28 17:23:30]
[2025-01-28 17:24:42] Zürich, Hölderlinstrasse       (T8:5966) [2025-01-28 17:24:54]
[2025-01-28 17:25:48] Zürich, Römerhof               (T8:5966) [2025-01-28 17:26:06]
[2025-01-28 17:26:48] Zürich, Englischviertelstrasse (T8:5966) [2025-01-28 17:27:06]
[2025-01-28 17:28:18] Zürich, Kreuzplatz             (T15:2142) [2025-01-28 17:32:24]
[2025-01-28 17:33:12] Zürich, Signaustrasse          (T15:2142) [2025-01-28 17:33:24]
[2025-01-28 17:34:06] Zürich, Hegibachplatz B        (T15:2142) [2025-01-28 17:34:24]
[2025-01-28 17:35:24] Zürich, Hedwigsteig            (T15:2142) [2025-01-28 17:35:36]
[2025-01-28 17:36:12] Zürich, Wetlistrasse           (T15:2142) [2025-01-28 17:36:30]
[2025-01-28 17:37:12] Zürich, Burgwies               (T15:2142) [2025-01-28 17:37:24]
[2025-01-28 17:38:30] Zürich, Balgrist               (T15:2142) [2025-01-28 17:38:48]
[2025-01-28 17:39:54] Zürich, Friedhof Enzenbühl     (T15:2142) [2025-01-28 17:40:06]
[2025-01-28 17:41:00] Zürich, Rehalp                 (T15:2432) [2025-01-28 17:41:30]
[2025-01-28 17:42:18] Zürich, Friedhof Enzenbühl     (T15:2432) [2025-01-28 17:42:30]
[2025-01-28 17:43:54] Zürich, Balgrist               (T15:2432) [2025-01-28 17:44:24]
[2025-01-28 17:45:36] Zürich, Burgwies               (T15:2432) [2025-01-28 17:45:54]
[2025-01-28 17:46:42] Zürich, Wetlistrasse           (T15:2432) [2025-01-28 17:47:00]
[2025-01-28 17:47:42] Zürich, Hedwigsteig            (T15:2432) [2025-01-28 17:48:00]
[2025-01-28 17:49:00] Zürich, Hegibachplatz B        (T15:2432) [2025-01-28 17:49:24]
[2025-01-28 17:50:12] Zürich, Signaustrasse          (T15:2432) [2025-01-28 17:50:30]
[2025-01-28 17:51:36] Zürich, Kreuzplatz             (T15:2432) [2025-01-28 17:52:00]
[2025-01-28 17:53:42] Zürich, Bahnhof Stadelhofen    (T15:2432) [2025-01-28 17:54:12]
[2025-01-28 17:55:24] Zürich, Bellevue               (T9:6473) [2025-01-28 17:56:24]
[2025-01-28 17:58:06] Zürich, Kunsthaus              (T9:6473) [2025-01-28 17:58:30]
[2025-01-28 17:59:30] Zürich, Kantonsschule          (T9:6473) [2025-01-28 17:59:48]
[2025-01-28 18:01:42] Zürich, ETH/Universitätsspital (T9:6473) [2025-01-28 18:02:12]
[2025-01-28 18:02:54] Zürich, Haldenbach             (T9:6473) [2025-01-28 18:03:12]
[2025-01-28 18:04:06] Zürich, Winkelriedstrasse      (T9:6473) [2025-01-28 18:04:24]
[2025-01-28 18:05:24] Zürich, Seilbahn Rigiblick     (T9:6473) [2025-01-28 18:05:48]
[2025-01-28 18:06:36] Zürich, Kinkelstrasse          (T9:6473) [2025-01-28 18:06:48]
[2025-01-28 18:07:24] Zürich, Letzistrasse           (T9:6473) [2025-01-28 18:07:36]
[2025-01-28 18:08:18] Zürich, Langmauerstrasse       (T9:6473) [2025-01-28 18:08:30]
[2025-01-28 18:09:36] Zürich, Universität Irchel     (T9:6473) [2025-01-28 18:09:54]
[2025-01-28 18:11:00] Zürich, Milchbuck              (T10:178) [2025-01-28 18:13:36]
[2025-01-28 18:14:30] Zürich, Hirschwiesenstrasse    (T10:178) [2025-01-28 18:14:42]
[2025-01-28 18:15:42] Zürich, Berninaplatz           (T10:178) [2025-01-28 18:16:00]
[2025-01-28 18:16:42] Zürich, Salersteig             (T10:178) [2025-01-28 18:16:54]
[2025-01-28 18:18:06] Zürich, Sternen Oerlikon       (T10:178) [2025-01-28 18:18:30]
[2025-01-28 18:20:00] Zürich, Bahnhof Oerlikon Ost   (T10:178) [2025-01-28 18:20:18]
[2025-01-28 18:21:48] Zürich, Leutschenbach          (T10:178) [2025-01-28 18:22:00]
[2025-01-28 18:22:42] Zürich, Oerlikerhus            (T10:178) [2025-01-28 18:22:54]
[2025-01-28 18:24:00] Glattpark                      (T10:178) [2025-01-28 18:24:12]
[2025-01-28 18:25:12] Glattpark, Lindberghplatz      (T10:178) [2025-01-28 18:25:30]
[2025-01-28 18:26:42] Glattbrugg, Bahnhof            (T10:178) [2025-01-28 18:27:00]
[2025-01-28 18:28:18] Rümlang, Bäuler                (T10:178) [2025-01-28 18:28:30]
[2025-01-28 18:29:30] Glattbrugg, Unterriet          (T10:178) [2025-01-28 18:29:42]
[2025-01-28 18:30:48] Kloten Balsberg, Bahnhof       (T10:178) [2025-01-28 18:31:00]
[2025-01-28 18:32:48] Zürich Flughafen, Bahnhof      (T10:178) [2025-01-28 18:33:06]
[2025-01-28 18:34:42] Zürich Flughafen, Fracht       (T10:17) [2025-01-28 18:38:00]
[2025-01-28 18:39:18] Zürich Flughafen, Bahnhof      (T10:17) [2025-01-28 18:39:42]
[2025-01-28 18:41:36] Kloten Balsberg, Bahnhof       (T10:17) [2025-01-28 18:41:48]
[2025-01-28 18:42:54] Glattbrugg, Unterriet          (T10:17) [2025-01-28 18:43:06]
[2025-01-28 18:44:06] Rümlang, Bäuler                (T10:17) [2025-01-28 18:44:18]
[2025-01-28 18:45:30] Glattbrugg, Bahnhof            (T10:17) [2025-01-28 18:45:48]
[2025-01-28 18:47:00] Glattpark, Lindberghplatz      (T10:17) [2025-01-28 18:47:18]
[2025-01-28 18:48:18] Glattpark                      (T10:17) [2025-01-28 18:48:30]
[2025-01-28 18:49:30] Zürich, Oerlikerhus            (T10:17) [2025-01-28 18:49:42]
[2025-01-28 18:50:24] Zürich, Leutschenbach          (T10:17) [2025-01-28 18:50:36]
[2025-01-28 18:52:00] Zürich, Bahnhof Oerlikon Ost   (T10:17) [2025-01-28 18:52:12]
[2025-01-28 18:53:42] Zürich, Sternen Oerlikon       (T10:17) [2025-01-28 18:54:00]
[2025-01-28 18:55:06] Zürich, Salersteig             (T10:17) [2025-01-28 18:55:18]
[2025-01-28 18:56:06] Zürich, Berninaplatz           (T10:17) [2025-01-28 18:56:18]
[2025-01-28 18:57:24] Zürich, Hirschwiesenstrasse    (T10:17) [2025-01-28 18:57:36]
[2025-01-28 18:58:36] Zürich, Milchbuck              (T14:1607) [2025-01-28 18:59:48]
[2025-01-28 19:00:36] Zürich, Guggachstrasse         (T14:1607) [2025-01-28 19:00:48]
[2025-01-28 19:02:00] Zürich, Schaffhauserplatz      (T7:5230) [2025-01-28 19:03:54]
[2025-01-28 19:05:12] Zürich, Röslistrasse           (T7:5230) [2025-01-28 19:05:24]
[2025-01-28 19:06:18] Zürich, Ottikerstrasse         (T7:5230) [2025-01-28 19:06:30]
[2025-01-28 19:07:18] Zürich, Sonneggstrasse         (T7:5230) [2025-01-28 19:07:30]
[2025-01-28 19:08:18] Zürich, Haldenegg              (T7:5230) [2025-01-28 19:08:30]
[2025-01-28 19:09:54] Zürich, Central                (T7:5230) [2025-01-28 19:10:18]
[2025-01-28 19:12:48] Zürich, Bahnhofstrasse/HB      (T7:5230) [2025-01-28 19:13:18]
[2025-01-28 19:14:24] Zürich, Rennweg                (T7:5230) [2025-01-28 19:14:48]
[2025-01-28 19:16:12] Zürich, Paradeplatz            (T7:5230) [2025-01-28 19:16:36]
[2025-01-28 19:17:48] Zürich, Stockerstrasse         (T7:5230) [2025-01-28 19:18:06]
[2025-01-28 19:18:54] Zürich, Tunnelstrasse          (T13:1158) [2025-01-28 19:23:00]
[2025-01-28 19:23:54] Zürich, Bahnhof Enge/Bederstr. (T13:1158) [2025-01-28 19:24:12]
[2025-01-28 19:25:24] Zürich, Waffenplatzstrasse     (T13:1158) [2025-01-28 19:25:36]
[2025-01-28 19:26:18] Zürich, Sihlcity Nord          (T13:1158) [2025-01-28 19:26:36]
[2025-01-28 19:27:42] Zürich, Saalsporthalle         (T13:1158) [2025-01-28 19:27:54]
[2025-01-28 19:28:36] Zürich, Laubegg                (T13:1158) [2025-01-28 19:28:48]
[2025-01-28 19:29:54] Zürich, Uetlihof               (T13:1158) [2025-01-28 19:30:12]
[2025-01-28 19:31:06] Zürich, Strassenverkehrsamt    (T13:1158) [2025-01-28 19:31:18]
[2025-01-28 19:32:18] Zürich, Albisgütli             (T13:1374) [2025-01-28 19:40:00]
[2025-01-28 19:41:24] Zürich, Strassenverkehrsamt    (T13:1374) [2025-01-28 19:42:12]
[2025-01-28 19:43:30] Zürich, Uetlihof               (T13:1374) [2025-01-28 19:43:48]
[2025-01-28 19:45:00] Zürich, Laubegg                (T13:1374) [2025-01-28 19:45:18]
[2025-01-28 19:46:06] Zürich, Saalsporthalle         (T13:1374) [2025-01-28 19:46:18]
[2025-01-28 19:47:24] Zürich, Sihlcity Nord          (T13:1374) [2025-01-28 19:47:42]
[2025-01-28 19:49:00] Zürich, Waffenplatzstrasse     (T13:1374) [2025-01-28 19:49:18]
[2025-01-28 19:50:12] Zürich, Bahnhof Enge/Bederstr. (T13:1374) [2025-01-28 19:50:30]
[2025-01-28 19:51:30] Zürich, Tunnelstrasse          (T13:1374) [2025-01-28 19:51:48]
[2025-01-28 19:52:48] Zürich, Stockerstrasse         (T13:1374) [2025-01-28 19:53:06]
[2025-01-28 19:54:18] Zürich, Paradeplatz            (T13:1374) [2025-01-28 19:54:48]
[2025-01-28 19:56:06] Zürich, Rennweg                (T13:1374) [2025-01-28 19:56:30]
[2025-01-28 19:57:36] Zürich, Bahnhofstrasse/HB      (T13:1374) [2025-01-28 19:58:00]
[2025-01-28 20:00:06] Zürich, Bahnhofquai/HB         (T11:718) [2025-01-28 20:01:42]
[2025-01-28 20:03:18] Zürich, Stampfenbachplatz      (T11:718) [2025-01-28 20:03:30]
[2025-01-28 20:04:42] Zürich, Beckenhof              (T11:718) [2025-01-28 20:04:54]
[2025-01-28 20:05:54] Zürich, Kronenstrasse          (T11:718) [2025-01-28 20:06:12]
[2025-01-28 20:07:36] Zürich, Schaffhauserplatz      (T11:718) [2025-01-28 20:07:54]
[2025-01-28 20:08:42] Zürich, Laubiweg               (T11:718) [2025-01-28 20:08:54]
[2025-01-28 20:10:00] Zürich, Bucheggplatz C         (T11:718) [2025-01-28 20:10:30]
[2025-01-28 20:11:30] Zürich, Brunnenhof             (T11:718) [2025-01-28 20:11:48]
[2025-01-28 20:12:48] Zürich, Bad Allenmoos          (T11:718) [2025-01-28 20:13:00]
[2025-01-28 20:13:42] Zürich, Regensbergbrücke       (T11:718) [2025-01-28 20:13:54]
[2025-01-28 20:15:12] Zürich, Bahnhof Oerlikon       (T11:718) [2025-01-28 20:15:36]
[2025-01-28 20:16:54] Zürich, Sternen Oerlikon       (T10:208) [2025-01-28 20:19:30]
[2025-01-28 20:21:00] Zürich, Bahnhof Oerlikon Ost   (T14:1824) [2025-01-28 20:22:48]
[2025-01-28 20:23:42] Zürich, Felsenrainstrasse      (T14:1824) [2025-01-28 20:23:54]
[2025-01-28 20:24:48] Zürich, Seebacherplatz         (T14:1824) [2025-01-28 20:25:06]
[2025-01-28 20:26:24] Zürich, Seebach                (T14:1629) [2025-01-28 20:35:00]
[2025-01-28 20:35:48] Zürich, Seebacherplatz         (T14:1629) [2025-01-28 20:36:00]
[2025-01-28 20:36:54] Zürich, Felsenrainstrasse      (T14:1629) [2025-01-28 20:37:06]
[2025-01-28 20:38:06] Zürich, Bahnhof Oerlikon Ost   (T14:1629) [2025-01-28 20:38:18]
[2025-01-28 20:39:42] Zürich, Sternen Oerlikon       (T14:1629) [2025-01-28 20:40:00]
[2025-01-28 20:41:06] Zürich, Salersteig             (T14:1629) [2025-01-28 20:41:18]
[2025-01-28 20:42:06] Zürich, Berninaplatz           (T14:1629) [2025-01-28 20:42:18]
[2025-01-28 20:43:24] Zürich, Hirschwiesenstrasse    (T14:1629) [2025-01-28 20:43:36]
[2025-01-28 20:44:36] Zürich, Milchbuck              (T14:1629) [2025-01-28 20:45:06]
[2025-01-28 20:45:54] Zürich, Guggachstrasse         (T14:1629) [2025-01-28 20:46:06]
[2025-01-28 20:47:12] Zürich, Schaffhauserplatz      (T14:1629) [2025-01-28 20:47:24]
[2025-01-28 20:48:36] Zürich, Kronenstrasse          (T14:1629) [2025-01-28 20:48:48]
[2025-01-28 20:49:48] Zürich, Beckenhof              (T14:1629) [2025-01-28 20:50:00]
[2025-01-28 20:51:24] Zürich, Stampfenbachplatz      (T14:1629) [2025-01-28 20:51:36]
[2025-01-28 20:53:36] Zürich, Bahnhofquai/HB         (T4:4220) [2025-01-28 20:55:24]
[2025-01-28 20:57:06] Zürich, Sihlquai/HB            (T4:4220) [2025-01-28 20:57:24]
[2025-01-28 20:58:24] Zürich, Museum für Gestaltung  (T4:4220) [2025-01-28 20:58:36]
[2025-01-28 20:59:30] Zürich, Limmatplatz            (T4:4220) [2025-01-28 20:59:48]
[2025-01-28 21:00:36] Zürich, Quellenstrasse         (T4:4220) [2025-01-28 21:00:48]
[2025-01-28 21:01:30] Zürich, Löwenbräu              (T4:4220) [2025-01-28 21:01:42]
[2025-01-28 21:02:30] Zürich, Escher-Wyss-Platz      (T13:1387) [2025-01-28 21:07:42]
[2025-01-28 21:09:06] Zürich, Wipkingerplatz         (T13:1387) [2025-01-28 21:09:18]
[2025-01-28 21:10:36] Zürich, Waidfussweg            (T13:1387) [2025-01-28 21:10:48]
[2025-01-28 21:12:06] Zürich, Eschergutweg           (T13:1387) [2025-01-28 21:12:18]
[2025-01-28 21:13:24] Zürich, Alte Trotte            (T13:1387) [2025-01-28 21:13:36]
[2025-01-28 21:14:30] Zürich, Schwert                (T13:1387) [2025-01-28 21:14:42]
[2025-01-28 21:15:36] Zürich, Meierhofplatz          (T13:1387) [2025-01-28 21:15:48]
[2025-01-28 21:16:54] Zürich, Zwielplatz             (T13:1387) [2025-01-28 21:17:06]
[2025-01-28 21:18:06] Zürich, Wartau                 (T13:1387) [2025-01-28 21:18:18]
[2025-01-28 21:19:18] Zürich, Winzerstrasse          (T13:1387) [2025-01-28 21:19:30]
[2025-01-28 21:20:42] Zürich, Frankental             (T13:1189) [2025-01-28 21:26:30]
[2025-01-28 21:27:54] Zürich, Winzerstrasse          (T13:1189) [2025-01-28 21:28:06]
[2025-01-28 21:29:00] Zürich, Wartau                 (T13:1189) [2025-01-28 21:29:12]
[2025-01-28 21:30:12] Zürich, Zwielplatz             (T13:1189) [2025-01-28 21:30:24]
[2025-01-28 21:31:18] Zürich, Meierhofplatz          (T13:1189) [2025-01-28 21:31:30]
[2025-01-28 21:32:36] Zürich, Schwert                (T13:1189) [2025-01-28 21:32:48]
[2025-01-28 21:33:48] Zürich, Alte Trotte            (T13:1189) [2025-01-28 21:34:00]
[2025-01-28 21:35:12] Zürich, Eschergutweg           (T13:1189) [2025-01-28 21:35:24]
[2025-01-28 21:36:42] Zürich, Waidfussweg            (T13:1189) [2025-01-28 21:36:54]
[2025-01-28 21:38:06] Zürich, Wipkingerplatz         (T13:1189) [2025-01-28 21:38:18]
[2025-01-28 21:39:42] Zürich, Escher-Wyss-Platz      (T13:1189) [2025-01-28 21:40:00]
[2025-01-28 21:40:48] Zürich, Löwenbräu              (T13:1189) [2025-01-28 21:41:00]
[2025-01-28 21:41:42] Zürich, Quellenstrasse         (T13:1189) [2025-01-28 21:41:54]
[2025-01-28 21:42:42] Zürich, Limmatplatz            (T13:1189) [2025-01-28 21:43:00]
[2025-01-28 21:43:54] Zürich, Museum für Gestaltung  (T13:1189) [2025-01-28 21:44:06]
[2025-01-28 21:45:06] Zürich, Sihlquai/HB            (T13:1189) [2025-01-28 21:45:24]
[2025-01-28 21:47:24] Zürich, Bahnhofquai/HB         (T14:1842) [2025-01-28 21:54:36]
[2025-01-28 21:56:12] Zürich, Stampfenbachplatz      (T14:1842) [2025-01-28 21:56:24]
[2025-01-28 21:57:36] Zürich, Beckenhof              (T14:1842) [2025-01-28 21:57:48]
[2025-01-28 21:58:48] Zürich, Kronenstrasse          (T14:1842) [2025-01-28 21:59:00]
[2025-01-28 22:00:24] Zürich, Schaffhauserplatz      (T14:1842) [2025-01-28 22:00:42]
[2025-01-28 22:01:36] Zürich, Guggachstrasse         (T14:1842) [2025-01-28 22:01:48]
[2025-01-28 22:02:48] Zürich, Milchbuck              (T7:5510) [2025-01-28 22:07:12]
[2025-01-28 22:08:48] Zürich, Tierspital             (T7:5510) [2025-01-28 22:09:00]
[2025-01-28 22:09:48] Zürich, Waldgarten             (T7:5510) [2025-01-28 22:10:00]
[2025-01-28 22:10:54] Zürich, Ueberlandpark          (T7:5510) [2025-01-28 22:11:06]
[2025-01-28 22:12:18] Zürich, Schwamendingerplatz    (T9:6534) [2025-01-28 22:13:54]
[2025-01-28 22:14:54] Zürich, Heerenwiesen           (T9:6534) [2025-01-28 22:15:06]
[2025-01-28 22:15:54] Zürich, Luegisland             (T9:6534) [2025-01-28 22:16:06]
[2025-01-28 22:16:54] Zürich, Luchswiesen            (T9:6534) [2025-01-28 22:17:06]
[2025-01-28 22:17:54] Zürich, Altried                (T9:6534) [2025-01-28 22:18:06]
[2025-01-28 22:19:00] Zürich, Hirzenbach             (T9:6328) [2025-01-28 22:21:00]
[2025-01-28 22:22:06] Zürich, Altried                (T9:6328) [2025-01-28 22:22:18]
[2025-01-28 22:23:12] Zürich, Luchswiesen            (T9:6328) [2025-01-28 22:23:24]
[2025-01-28 22:24:12] Zürich, Luegisland             (T9:6328) [2025-01-28 22:24:24]
[2025-01-28 22:25:12] Zürich, Heerenwiesen           (T9:6328) [2025-01-28 22:25:24]
[2025-01-28 22:26:30] Zürich, Schwamendingerplatz    (T9:6328) [2025-01-28 22:26:48]
[2025-01-28 22:28:00] Zürich, Ueberlandpark          (T9:6328) [2025-01-28 22:28:12]
[2025-01-28 22:29:12] Zürich, Waldgarten             (T9:6328) [2025-01-28 22:29:24]
[2025-01-28 22:30:18] Zürich, Tierspital             (T9:6328) [2025-01-28 22:30:30]
[2025-01-28 22:32:06] Zürich, Milchbuck              (T14:1651) [2025-01-28 22:35:06]
[2025-01-28 22:35:54] Zürich, Guggachstrasse         (T14:1651) [2025-01-28 22:36:06]
[2025-01-28 22:37:12] Zürich, Schaffhauserplatz      (T15:2251) [2025-01-28 22:40:24]
[2025-01-28 22:41:36] Zürich, Röslistrasse           (T15:2251) [2025-01-28 22:41:48]
[2025-01-28 22:42:36] Zürich, Ottikerstrasse         (T15:2251) [2025-01-28 22:42:48]
[2025-01-28 22:43:36] Zürich, Sonneggstrasse         (T15:2251) [2025-01-28 22:43:48]
[2025-01-28 22:44:36] Zürich, Haldenegg              (T15:2251) [2025-01-28 22:44:48]
[2025-01-28 22:46:18] Zürich, Central                (T15:2251) [2025-01-28 22:46:42]
[2025-01-28 22:47:36] Zürich, Rudolf-Brun-Brücke     (T15:2251) [2025-01-28 22:47:48]
[2025-01-28 22:48:24] Zürich, Rathaus                (T15:2251) [2025-01-28 22:48:36]
[2025-01-28 22:49:24] Zürich, Helmhaus                
