[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T14:1921) [2025-01-28 09:04:00]
[2025-01-28 09:05:00] Zürich, Löwenplatz             (T14:1921) [2025-01-28 09:05:24]
[2025-01-28 09:06:42] Zürich, Sihlpost / HB          (T14:1921) [2025-01-28 09:07:00]
[2025-01-28 09:08:36] Zürich, Stauffacher            (T3:3636) [2025-01-28 09:13:30]
[2025-01-28 09:14:48] Zürich, Bezirksgebäude         (T3:3636) [2025-01-28 09:15:06]
[2025-01-28 09:16:06] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3636) [2025-01-28 09:16:30]
[2025-01-28 09:17:42] Zürich, Lochergut              (T3:3636) [2025-01-28 09:18:00]
[2025-01-28 09:18:42] Zürich, Zypressenstrasse       (T3:3636) [2025-01-28 09:18:54]
[2025-01-28 09:19:48] Zürich, Albisriederplatz B     (T3:3636) [2025-01-28 09:20:12]
[2025-01-28 09:20:54] Zürich, Altes Krematorium      (T3:3636) [2025-01-28 09:21:06]
[2025-01-28 09:22:12] Zürich, Hubertus               (T3:3636) [2025-01-28 09:22:30]
[2025-01-28 09:23:42] Zürich, Siemens                (T3:3636) [2025-01-28 09:23:54]
[2025-01-28 09:24:54] Zürich, Fellenbergstrasse      (T3:3636) [2025-01-28 09:25:12]
[2025-01-28 09:26:18] Zürich, Albisrieden            (T3:3866) [2025-01-28 09:33:30]
[2025-01-28 09:34:48] Zürich, Fellenbergstrasse      (T3:3866) [2025-01-28 09:35:06]
[2025-01-28 09:36:12] Zürich, Siemens                (T3:3866) [2025-01-28 09:36:30]
[2025-01-28 09:37:48] Zürich, Hubertus               (T3:3866) [2025-01-28 09:38:06]
[2025-01-28 09:39:18] Zürich, Altes Krematorium      (T3:3866) [2025-01-28 09:39:30]
[2025-01-28 09:40:18] Zürich, Albisriederplatz B     (T2:3202) [2025-01-28 09:46:48]
[2025-01-28 09:48:00] Zürich, Letzigrund             (T2:3202) [2025-01-28 09:48:12]
[2025-01-28 09:49:00] Zürich, Freihofstrasse         (T2:3202) [2025-01-28 09:49:18]
[2025-01-28 09:50:06] Zürich, Kappeli                (T2:3202) [2025-01-28 09:50:24]
[2025-01-28 09:51:30] Zürich, Grimselstrasse         (T2:3202) [2025-01-28 09:51:42]
[2025-01-28 09:52:30] Zürich, Lindenplatz            (T2:3202) [2025-01-28 09:52:54]
[2025-01-28 09:53:36] Zürich, Bachmattstrasse        (T2:3202) [2025-01-28 09:53:48]
[2025-01-28 09:54:48] Zürich, Farbhof                (T2:3202) [2025-01-28 09:55:00]
[2025-01-28 09:55:48] Zürich, Micafil                (T2:3202) [2025-01-28 09:56:00]
[2025-01-28 09:57:12] Schlieren, Mülligen            (T2:3202) [2025-01-28 09:57:24]
[2025-01-28 09:58:24] Schlieren, Gasometerbrücke     (T2:3202) [2025-01-28 09:58:36]
[2025-01-28 09:59:30] Schlieren, Wagonsfabrik        (T2:3202) [2025-01-28 09:59:42]
[2025-01-28 10:00:42] Schlieren, Zentrum/Bahnhof     (T2:3202) [2025-01-28 10:01:00]
[2025-01-28 10:02:00] Schlieren, Geissweid           (T2:3473) [2025-01-28 10:05:48]
[2025-01-28 10:07:00] Schlieren, Zentrum/Bahnhof     (T2:3473) [2025-01-28 10:07:18]
[2025-01-28 10:08:12] Schlieren, Wagonsfabrik        (T2:3473) [2025-01-28 10:08:24]
[2025-01-28 10:09:24] Schlieren, Gasometerbrücke     (T2:3473) [2025-01-28 10:09:36]
[2025-01-28 10:10:30] Schlieren, Mülligen            (T2:3473) [2025-01-28 10:10:42]
[2025-01-28 10:11:42] Zürich, Micafil                (T2:3473) [2025-01-28 10:11:54]
[2025-01-28 10:12:48] Zürich, Farbhof                (T2:3473) [2025-01-28 10:13:00]
[2025-01-28 10:13:54] Zürich, Bachmattstrasse        (T2:3473) [2025-01-28 10:14:06]
[2025-01-28 10:14:48] Zürich, Lindenplatz            (T2:3473) [2025-01-28 10:15:12]
[2025-01-28 10:16:06] Zürich, Grimselstrasse         (T2:3473) [2025-01-28 10:16:24]
[2025-01-28 10:17:36] Zürich, Kappeli                (T2:3473) [2025-01-28 10:17:54]
[2025-01-28 10:18:42] Zürich, Freihofstrasse         (T2:3473) [2025-01-28 10:19:00]
[2025-01-28 10:19:48] Zürich, Letzigrund             (T2:3473) [2025-01-28 10:20:06]
[2025-01-28 10:21:18] Zürich, Albisriederplatz B     (T2:3473) [2025-01-28 10:21:42]
[2025-01-28 10:22:36] Zürich, Zypressenstrasse       (T2:3473) [2025-01-28 10:22:48]
[2025-01-28 10:23:36] Zürich, Lochergut              (T2:3473) [2025-01-28 10:23:54]
[2025-01-28 10:25:00] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3473) [2025-01-28 10:25:24]
[2025-01-28 10:26:24] Zürich, Bezirksgebäude         (T2:3473) [2025-01-28 10:26:42]
[2025-01-28 10:28:00] Zürich, Stauffacher            (T2:3473) [2025-01-28 10:29:30]
[2025-01-28 10:31:06] Zürich, Sihlstrasse            (T2:3473) [2025-01-28 10:31:24]
[2025-01-28 10:32:54] Zürich, Paradeplatz            (T2:3473) [2025-01-28 10:33:18]
[2025-01-28 10:34:06] Zürich, Kantonalbank           (T2:3473) [2025-01-28 10:34:18]
[2025-01-28 10:35:48] Zürich, Bürkliplatz            (T2:3473) [2025-01-28 10:36:06]
[2025-01-28 10:37:30] Zürich, Bellevue               (T2:3473) [2025-01-28 10:37:54]
[2025-01-28 10:39:12] Zürich, Opernhaus              (T2:3473) [2025-01-28 10:39:36]
[2025-01-28 10:40:24] Zürich, Kreuzstrasse           (T2:3473) [2025-01-28 10:40:36]
[2025-01-28 10:41:30] Zürich, Feldeggstrasse         (T2:3473) [2025-01-28 10:41:48]
[2025-01-28 10:42:36] Zürich, Höschgasse             (T2:3473) [2025-01-28 10:42:54]
[2025-01-28 10:43:54] Zürich, Fröhlichstrasse        (T2:3473) [2025-01-28 10:44:06]
[2025-01-28 10:44:48] Zürich, Wildbachstrasse        (T2:3473) [2025-01-28 10:45:00]
[2025-01-28 10:46:12] Zürich, Bahnhof Tiefenbrunnen  (T4:4101) [2025-01-28 10:47:30]
[2025-01-28 10:48:30] Zürich, Wildbachstrasse        (T4:4101) [2025-01-28 10:48:42]
[2025-01-28 10:49:24] Zürich, Fröhlichstrasse        (T4:4101) [2025-01-28 10:49:42]
[2025-01-28 10:50:36] Zürich, Höschgasse             (T4:4101) [2025-01-28 10:50:54]
[2025-01-28 10:51:36] Zürich, Feldeggstrasse         (T4:4101) [2025-01-28 10:51:54]
[2025-01-28 10:52:42] Zürich, Kreuzstrasse           (T4:4101) [2025-01-28 10:53:00]
[2025-01-28 10:54:06] Zürich, Opernhaus              (T4:4101) [2025-01-28 10:54:30]
[2025-01-28 10:55:54] Zürich, Bellevue               (T15:2015) [2025-01-28 10:57:24]
[2025-01-28 10:58:48] Zürich, Bahnhof Stadelhofen    (T8:6181) [2025-01-28 11:00:12]
[2025-01-28 11:01:30] Zürich, Kreuzplatz             (T11:906) [2025-01-28 11:05:36]
[2025-01-28 11:06:24] Zürich, Signaustrasse          (T11:906) [2025-01-28 11:06:36]
[2025-01-28 11:07:18] Zürich, Hegibachplatz B        (T11:906) [2025-01-28 11:07:36]
[2025-01-28 11:08:36] Zürich, Hedwigsteig            (T11:906) [2025-01-28 11:08:48]
[2025-01-28 11:09:24] Zürich, Wetlistrasse           (T11:906) [2025-01-28 11:09:36]
[2025-01-28 11:10:18] Zürich, Burgwies               (T11:906) [2025-01-28 11:10:30]
[2025-01-28 11:11:30] Zürich, Balgrist               (T11:906) [2025-01-28 11:11:48]
[2025-01-28 11:13:00] Zürich, Friedhof Enzenbühl     (T11:906) [2025-01-28 11:13:12]
[2025-01-28 11:14:06] Zürich, Rehalp                 (T11:617) [2025-01-28 11:15:00]
[2025-01-28 11:15:48] Zürich, Friedhof Enzenbühl     (T11:617) [2025-01-28 11:16:00]
[2025-01-28 11:17:24] Zürich, Balgrist               (T11:617) [2025-01-28 11:17:48]
[2025-01-28 11:19:00] Zürich, Burgwies               (T11:617) [2025-01-28 11:19:12]
[2025-01-28 11:20:00] Zürich, Wetlistrasse           (T11:617) [2025-01-28 11:20:12]
[2025-01-28 11:20:54] Zürich, Hedwigsteig            (T11:617) [2025-01-28 11:21:06]
[2025-01-28 11:22:06] Zürich, Hegibachplatz B        (T11:617) [2025-01-28 11:22:24]
[2025-01-28 11:23:12] Zürich, Signaustrasse          (T11:617) [2025-01-28 11:23:24]
[2025-01-28 11:24:30] Zürich, Kreuzplatz             (T8:6185) [2025-01-28 11:31:48]
[2025-01-28 11:32:48] Zürich, Englischviertelstrasse (T8:6185) [2025-01-28 11:33:00]
[2025-01-28 11:33:42] Zürich, Römerhof               (T8:6185) [2025-01-28 11:34:00]
[2025-01-28 11:34:48] Zürich, Hölderlinstrasse       (T8:6185) [2025-01-28 11:35:00]
[2025-01-28 11:36:30] Zürich, Klusplatz A            (T8:5904) [2025-01-28 11:39:30]
[2025-01-28 11:40:42] Zürich, Hölderlinstrasse       (T8:5904) [2025-01-28 11:40:54]
[2025-01-28 11:41:48] Zürich, Römerhof               (T3:3661) [2025-01-28 11:43:36]
[2025-01-28 11:44:42] Zürich, Hottingerplatz         (T3:3661) [2025-01-28 11:45:00]
[2025-01-28 11:46:36] Zürich, Kunsthaus              (T3:3661) [2025-01-28 11:46:54]
[2025-01-28 11:47:48] Zürich, Neumarkt               (T3:3661) [2025-01-28 11:48:06]
[2025-01-28 11:49:42] Zürich, Central                (T4:4361) [2025-01-28 11:50:48]
[2025-01-28 11:51:42] Zürich, Rudolf-Brun-Brücke     (T4:4361) [2025-01-28 11:52:00]
[2025-01-28 11:52:36] Zürich, Rathaus                (T4:4361) [2025-01-28 11:52:54]
[2025-01-28 11:53:42] Zürich, Helmhaus               (T15:2311) [2025-01-28 11:56:06]
[2025-01-28 11:56:54] Zürich, Rathaus                (T15:2311) [2025-01-28 11:57:12]
[2025-01-28 11:57:54] Zürich, Rudolf-Brun-Brücke     (T15:2311) [2025-01-28 11:58:12]
[2025-01-28 11:59:12] Zürich, Central                (T4:4110) [2025-01-28 12:01:36]
[2025-01-28 12:03:24] Zürich, Bahnhofquai/HB         (T4:4110) [2025-01-28 12:03:54]
[2025-01-28 12:05:36] Zürich, Sihlquai/HB            (T4:4110) [2025-01-28 12:06:00]
[2025-01-28 12:07:00] Zürich, Museum für Gestaltung  (T4:4110) [2025-01-28 12:07:12]
[2025-01-28 12:08:06] Zürich, Limmatplatz            (T4:4110) [2025-01-28 12:08:30]
[2025-01-28 12:09:18] Zürich, Quellenstrasse         (T4:4110) [2025-01-28 12:09:30]
[2025-01-28 12:10:12] Zürich, Löwenbräu              (T4:4110) [2025-01-28 12:10:24]
[2025-01-28 12:11:12] Zürich, Escher-Wyss-Platz      (T17:2765) [2025-01-28 12:13:54]
[2025-01-28 12:15:36] Zürich, Förrlibuckstrasse      (T17:2765) [2025-01-28 12:15:48]
[2025-01-28 12:16:36] Zürich, Fischerweg             (T17:2765) [2025-01-28 12:16:48]
[2025-01-28 12:17:30] Zürich, Bernoulli-Häuser       (T17:2765) [2025-01-28 12:17:42]
[2025-01-28 12:18:36] Zürich, Hardturm               (T17:2765) [2025-01-28 12:18:48]
[2025-01-28 12:19:48] Zürich, Hardhof                (T17:2765) [2025-01-28 12:20:00]
[2025-01-28 12:20:42] Zürich, Tüffenwies             (T17:2765) [2025-01-28 12:20:54]
[2025-01-28 12:22:06] Zürich, Grünaustrasse          (T17:2765) [2025-01-28 12:22:18]
[2025-01-28 12:23:06] Zürich, Bändliweg              (T17:2765) [2025-01-28 12:23:18]
[2025-01-28 12:24:30] Zürich, Werdhölzli             (T17:2971) [2025-01-28 12:32:00]
[2025-01-28 12:32:48] Zürich, Bändliweg              (T17:2971) [2025-01-28 12:33:00]
[2025-01-28 12:33:54] Zürich, Grünaustrasse          (T17:2971) [2025-01-28 12:34:06]
[2025-01-28 12:35:24] Zürich, Tüffenwies             (T17:2971) [2025-01-28 12:35:42]
[2025-01-28 12:36:24] Zürich, Hardhof                (T17:2971) [2025-01-28 12:36:36]
[2025-01-28 12:37:42] Zürich, Hardturm               (T17:2971) [2025-01-28 12:37:54]
[2025-01-28 12:38:48] Zürich, Bernoulli-Häuser       (T17:2971) [2025-01-28 12:39:00]
[2025-01-28 12:39:42] Zürich, Fischerweg             (T17:2971) [2025-01-28 12:39:54]
[2025-01-28 12:40:48] Zürich, Förrlibuckstrasse      (T17:2971) [2025-01-28 12:41:00]
[2025-01-28 12:42:54] Zürich, Escher-Wyss-Platz      (T17:2971) [2025-01-28 12:43:12]
[2025-01-28 12:44:00] Zürich, Löwenbräu              (T17:2971) [2025-01-28 12:44:12]
[2025-01-28 12:44:54] Zürich, Quellenstrasse         (T17:2971) [2025-01-28 12:45:06]
[2025-01-28 12:45:54] Zürich, Limmatplatz            (T17:2971) [2025-01-28 12:46:18]
[2025-01-28 12:47:12] Zürich, Museum für Gestaltung  (T17:2971) [2025-01-28 12:47:24]
[2025-01-28 12:48:24] Zürich, Sihlquai/HB            (T17:2971) [2025-01-28 12:48:42]
[2025-01-28 12:50:48] Zürich, Bahnhofquai/HB         (T17:2971) [2025-01-28 12:51:12]
[2025-01-28 12:52:42] Zürich, Bahnhofplatz/HB        (T3:3892) [2025-01-28 12:53:54]
[2025-01-28 12:55:42] Zürich, Central                (T7:5390) [2025-01-28 12:57:54]
[2025-01-28 12:59:24] Zürich, Haldenegg              (T7:5390) [2025-01-28 12:59:36]
[2025-01-28 13:00:24] Zürich, Sonneggstrasse         (T7:5390) [2025-01-28 13:00:36]
[2025-01-28 13:01:18] Zürich, Ottikerstrasse         (T7:5390) [2025-01-28 13:01:30]
[2025-01-28 13:02:24] Zürich, Röslistrasse           (T7:5390) [2025-01-28 13:02:36]
[2025-01-28 13:04:00] Zürich, Schaffhauserplatz      (T7:5390) [2025-01-28 13:04:18]
[2025-01-28 13:05:12] Zürich, Guggachstrasse         (T7:5390) [2025-01-28 13:05:24]
[2025-01-28 13:06:24] Zürich, Milchbuck              (T14:1730) [2025-01-28 13:08:36]
[2025-01-28 13:09:30] Zürich, Hirschwiesenstrasse    (T14:1730) [2025-01-28 13:09:42]
[2025-01-28 13:10:42] Zürich, Berninaplatz           (T14:1730) [2025-01-28 13:11:00]
[2025-01-28 13:11:42] Zürich, Salersteig             (T14:1730) [2025-01-28 13:11:54]
[2025-01-28 13:13:06] Zürich, Sternen Oerlikon       (T11:931) [2025-01-28 13:19:42]
[2025-01-28 13:21:00] Zürich, Bahnhof Oerlikon       (T11:931) [2025-01-28 13:21:30]
[2025-01-28 13:22:48] Zürich, Regensbergbrücke       (T11:931) [2025-01-28 13:23:06]
[2025-01-28 13:23:48] Zürich, Bad Allenmoos          (T11:931) [2025-01-28 13:24:06]
[2025-01-28 13:25:06] Zürich, Brunnenhof             (T11:931) [2025-01-28 13:25:24]
[2025-01-28 13:26:30] Zürich, Bucheggplatz C         (T11:931) [2025-01-28 13:27:00]
[2025-01-28 13:28:06] Zürich, Laubiweg               (T11:931) [2025-01-28 13:28:18]
[2025-01-28 13:29:24] Zürich, Schaffhauserplatz      (T11:931) [2025-01-28 13:29:42]
[2025-01-28 13:30:54] Zürich, Kronenstrasse          (T11:931) [2025-01-28 13:31:12]
[2025-01-28 13:32:12] Zürich, Beckenhof              (T11:931) [2025-01-28 13:32:24]
[2025-01-28 13:33:54] Zürich, Stampfenbachplatz      (T11:931) [2025-01-28 13:34:12]
[2025-01-28 13:36:24] Zürich, Bahnhofquai/HB         (T11:931) [2025-01-28 13:36:48]
[2025-01-28 13:38:24] Zürich, Bahnhofstrasse/HB      (T11:931) [2025-01-28 13:38:54]
[2025-01-28 13:40:00] Zürich, Rennweg                (T13:1290) [2025-01-28 13:41:30]
[2025-01-28 13:42:36] Zürich, Bahnhofstrasse/HB      (T13:1290) [2025-01-28 13:43:00]
[2025-01-28 13:45:06] Zürich, Bahnhofquai/HB         (T13:1290) [2025-01-28 13:45:36]
[2025-01-28 13:47:18] Zürich, Sihlquai/HB            (T13:1290) [2025-01-28 13:47:42]
[2025-01-28 13:48:42] Zürich, Museum für Gestaltung  (T13:1290) [2025-01-28 13:48:54]
[2025-01-28 13:49:48] Zürich, Limmatplatz            (T13:1290) [2025-01-28 13:50:12]
[2025-01-28 13:51:00] Zürich, Quellenstrasse         (T13:1290) [2025-01-28 13:51:12]
[2025-01-28 13:51:54] Zürich, Löwenbräu              (T13:1290) [2025-01-28 13:52:06]
[2025-01-28 13:52:54] Zürich, Escher-Wyss-Platz      (T13:1290) [2025-01-28 13:53:12]
[2025-01-28 13:54:36] Zürich, Wipkingerplatz         (T13:1290) [2025-01-28 13:54:48]
[2025-01-28 13:56:06] Zürich, Waidfussweg            (T13:1290) [2025-01-28 13:56:18]
[2025-01-28 13:57:36] Zürich, Eschergutweg           (T13:1290) [2025-01-28 13:57:48]
[2025-01-28 13:58:54] Zürich, Alte Trotte            (T13:1290) [2025-01-28 13:59:06]
[2025-01-28 14:00:00] Zürich, Schwert                (T13:1290) [2025-01-28 14:00:12]
[2025-01-28 14:01:18] Zürich, Meierhofplatz          (T13:1290) [2025-01-28 14:01:30]
[2025-01-28 14:02:42] Zürich, Zwielplatz             (T13:1290) [2025-01-28 14:02:54]
[2025-01-28 14:03:54] Zürich, Wartau                 (T13:1290) [2025-01-28 14:04:06]
[2025-01-28 14:05:06] Zürich, Winzerstrasse          (T13:1290) [2025-01-28 14:05:18]
[2025-01-28 14:06:30] Zürich, Frankental             (T13:1525) [2025-01-28 14:09:00]
[2025-01-28 14:10:24] Zürich, Winzerstrasse          (T13:1525) [2025-01-28 14:10:36]
[2025-01-28 14:11:30] Zürich, Wartau                 (T13:1525) [2025-01-28 14:11:42]
[2025-01-28 14:12:42] Zürich, Zwielplatz             (T13:1525) [2025-01-28 14:12:54]
[2025-01-28 14:13:54] Zürich, Meierhofplatz          (T13:1525) [2025-01-28 14:14:12]
[2025-01-28 14:15:24] Zürich, Schwert                (T13:1525) [2025-01-28 14:15:36]
[2025-01-28 14:16:36] Zürich, Alte Trotte            (T13:1525) [2025-01-28 14:16:48]
[2025-01-28 14:18:00] Zürich, Eschergutweg           (T13:1525) [2025-01-28 14:18:12]
[2025-01-28 14:19:30] Zürich, Waidfussweg            (T13:1525) [2025-01-28 14:19:48]
[2025-01-28 14:21:00] Zürich, Wipkingerplatz         (T13:1525) [2025-01-28 14:21:18]
[2025-01-28 14:22:48] Zürich, Escher-Wyss-Platz      (T8:6215) [2025-01-28 14:23:36]
[2025-01-28 14:24:30] Zürich, Schiffbau              (T4:4130) [2025-01-28 14:28:18]
[2025-01-28 14:29:18] Zürich, Technopark             (T4:4130) [2025-01-28 14:29:30]
[2025-01-28 14:30:18] Zürich, Toni-Areal             (T4:4130) [2025-01-28 14:30:36]
[2025-01-28 14:31:18] Zürich, Sportweg               (T4:4130) [2025-01-28 14:31:30]
[2025-01-28 14:32:12] Zürich, Aargauerstrasse        (T4:4130) [2025-01-28 14:32:24]
[2025-01-28 14:33:24] Zürich, Würzgraben             (T4:4130) [2025-01-28 14:33:36]
[2025-01-28 14:35:00] Zürich, Bahnhof Altstetten N K (T4:4389) [2025-01-28 14:39:00]
[2025-01-28 14:40:06] Zürich, Würzgraben             (T4:4389) [2025-01-28 14:40:18]
[2025-01-28 14:41:24] Zürich, Aargauerstrasse        (T4:4389) [2025-01-28 14:41:36]
[2025-01-28 14:42:30] Zürich, Sportweg               (T4:4389) [2025-01-28 14:42:42]
[2025-01-28 14:43:30] Zürich, Toni-Areal             (T4:4389) [2025-01-28 14:43:48]
[2025-01-28 14:44:36] Zürich, Technopark             (T4:4389) [2025-01-28 14:44:54]
[2025-01-28 14:46:06] Zürich, Schiffbau              (T8:6218) [2025-01-28 14:47:18]
[2025-01-28 14:48:24] Zürich, Bahnhof Hardbrücke     (T8:6218) [2025-01-28 14:48:48]
[2025-01-28 14:50:06] Zürich, Hardplatz              (T8:6218) [2025-01-28 14:50:30]
[2025-01-28 14:51:24] Zürich, Güterbahnhof           (T8:6218) [2025-01-28 14:51:36]
[2025-01-28 14:52:54] Zürich, Bäckeranlage           (T8:6218) [2025-01-28 14:53:06]
[2025-01-28 14:54:18] Zürich, Helvetiaplatz          (T8:6218) [2025-01-28 14:54:36]
[2025-01-28 14:55:42] Zürich, Stauffacher            (T8:6218) [2025-01-28 14:56:12]
[2025-01-28 14:57:06] Zürich, Bahnhof Selnau         (T8:6218) [2025-01-28 14:57:24]
[2025-01-28 14:59:12] Zürich, Stockerstrasse         (T13:1529) [2025-01-28 15:00:30]
[2025-01-28 15:01:18] Zürich, Tunnelstrasse          (T13:1529) [2025-01-28 15:01:30]
[2025-01-28 15:02:24] Zürich, Bahnhof Enge/Bederstr. (T13:1529) [2025-01-28 15:02:42]
[2025-01-28 15:03:54] Zürich, Waffenplatzstrasse     (T13:1529) [2025-01-28 15:04:06]
[2025-01-28 15:04:48] Zürich, Sihlcity Nord          (T13:1529) [2025-01-28 15:05:06]
[2025-01-28 15:06:12] Zürich, Saalsporthalle         (T13:1529) [2025-01-28 15:06:24]
[2025-01-28 15:07:06] Zürich, Laubegg                (T13:1529) [2025-01-28 15:07:18]
[2025-01-28 15:08:24] Zürich, Uetlihof               (T13:1529) [2025-01-28 15:08:42]
[2025-01-28 15:09:36] Zürich, Strassenverkehrsamt    (T13:1529) [2025-01-28 15:09:48]
[2025-01-28 15:10:48] Zürich, Albisgütli             (T13:1306) [2025-01-28 15:18:00]
[2025-01-28 15:19:24] Zürich, Strassenverkehrsamt    (T13:1306) [2025-01-28 15:19:42]
[2025-01-28 15:21:00] Zürich, Uetlihof               (T13:1306) [2025-01-28 15:21:18]
[2025-01-28 15:22:30] Zürich, Laubegg                (T13:1306) [2025-01-28 15:22:48]
[2025-01-28 15:23:36] Zürich, Saalsporthalle         (T13:1306) [2025-01-28 15:23:48]
[2025-01-28 15:24:54] Zürich, Sihlcity Nord          (T13:1306) [2025-01-28 15:25:12]
[2025-01-28 15:26:30] Zürich, Waffenplatzstrasse     (T13:1306) [2025-01-28 15:26:48]
[2025-01-28 15:27:42] Zürich, Bahnhof Enge/Bederstr. (T5:4630) [2025-01-28 15:31:18]
[2025-01-28 15:32:30] Zürich, Bahnhof Enge           (T5:4630) [2025-01-28 15:32:54]
[2025-01-28 15:34:12] Zürich, Rentenanstalt          (T5:4630) [2025-01-28 15:34:30]
[2025-01-28 15:36:36] Zürich, Bürkliplatz            (T5:4630) [2025-01-28 15:36:54]
[2025-01-28 15:38:36] Zürich, Bellevue               (T5:4630) [2025-01-28 15:39:06]
[2025-01-28 15:40:48] Zürich, Kunsthaus              (T5:4630) [2025-01-28 15:41:06]
[2025-01-28 15:42:06] Zürich, Kantonsschule          (T9:6440) [2025-01-28 15:45:54]
[2025-01-28 15:47:42] Zürich, ETH/Universitätsspital (T9:6440) [2025-01-28 15:48:00]
[2025-01-28 15:48:42] Zürich, Haldenbach             (T9:6440) [2025-01-28 15:48:54]
[2025-01-28 15:49:42] Zürich, Winkelriedstrasse      (T9:6440) [2025-01-28 15:49:54]
[2025-01-28 15:50:48] Zürich, Seilbahn Rigiblick     (T9:6440) [2025-01-28 15:51:06]
[2025-01-28 15:51:54] Zürich, Kinkelstrasse          (T9:6440) [2025-01-28 15:52:06]
[2025-01-28 15:52:42] Zürich, Letzistrasse           (T9:6440) [2025-01-28 15:52:54]
[2025-01-28 15:53:36] Zürich, Langmauerstrasse       (T9:6440) [2025-01-28 15:53:48]
[2025-01-28 15:54:54] Zürich, Universität Irchel     (T9:6440) [2025-01-28 15:55:12]
[2025-01-28 15:56:18] Zürich, Milchbuck              (T9:6440) [2025-01-28 15:56:48]
[2025-01-28 15:58:24] Zürich, Tierspital             (T9:6440) [2025-01-28 15:58:36]
[2025-01-28 15:59:24] Zürich, Waldgarten             (T9:6440) [2025-01-28 15:59:36]
[2025-01-28 16:00:30] Zürich, Ueberlandpark          (T9:6440) [2025-01-28 16:00:42]
[2025-01-28 16:01:48] Zürich, Schwamendingerplatz    (T9:6440) [2025-01-28 16:02:12]
[2025-01-28 16:03:12] Zürich, Heerenwiesen           (T9:6440) [2025-01-28 16:03:24]
[2025-01-28 16:04:12] Zürich, Luegisland             (T9:6440) [2025-01-28 16:04:24]
[2025-01-28 16:05:12] Zürich, Luchswiesen            (T9:6440) [2025-01-28 16:05:30]
[2025-01-28 16:06:18] Zürich, Altried                (T9:6440) [2025-01-28 16:06:30]
[2025-01-28 16:07:24] Zürich, Hirzenbach             (T9:6703) [2025-01-28 16:13:30]
[2025-01-28 16:14:36] Zürich, Altried                (T9:6703) [2025-01-28 16:14:54]
[2025-01-28 16:15:48] Zürich, Luchswiesen            (T9:6703) [2025-01-28 16:16:06]
[2025-01-28 16:16:54] Zürich, Luegisland             (T9:6703) [2025-01-28 16:17:12]
[2025-01-28 16:18:00] Zürich, Heerenwiesen           (T9:6703) [2025-01-28 16:18:12]
[2025-01-28 16:19:18] Zürich, Schwamendingerplatz    (T7:5418) [2025-01-28 16:27:18]
[2025-01-28 16:28:24] Zürich, Roswiesen              (T7:5418) [2025-01-28 16:28:36]
[2025-01-28 16:29:18] Zürich, Glattwiesen            (T7:5418) [2025-01-28 16:29:30]
[2025-01-28 16:30:12] Zürich, Probstei               (T7:5418) [2025-01-28 16:30:24]
[2025-01-28 16:31:06] Zürich, Mattenhof              (T7:5418) [2025-01-28 16:31:18]
[2025-01-28 16:32:24] Zürich, Bahnhof Stettbach      (T12:964) [2025-01-28 16:33:30]
[2025-01-28 16:35:06] Dübendorf, Ringwiesen          (T12:964) [2025-01-28 16:35:18]
[2025-01-28 16:36:30] Dübendorf, Am Ring             (T12:964) [2025-01-28 16:36:42]
[2025-01-28 16:37:54] Wallisellen, Neugut            (T12:964) [2025-01-28 16:38:06]
[2025-01-28 16:39:24] Wallisellen, Glatt (Tram)      (T12:964) [2025-01-28 16:39:42]
[2025-01-28 16:40:48] Wallisellen, Bahnhof           (T12:964) [2025-01-28 16:41:12]
[2025-01-28 16:42:12] Wallisellen, Belair            (T12:964) [2025-01-28 16:42:24]
[2025-01-28 16:43:48] Wallisellen, Herti             (T12:964) [2025-01-28 16:44:00]
[2025-01-28 16:45:30] Zürich, Auzelg                 (T12:964) [2025-01-28 16:45:48]
[2025-01-28 16:46:48] Zürich, Fernsehstudio          (T12:964) [2025-01-28 16:47:00]
[2025-01-28 16:48:18] Glattpark                      (T10:371) [2025-01-28 16:50:30]
[2025-01-28 16:51:30] Zürich, Oerlikerhus            (T10:371) [2025-01-28 16:51:42]
[2025-01-28 16:52:24] Zürich, Leutschenbach          (T11:414) [2025-01-28 16:53:36]
[2025-01-28 16:54:36] Zürich, Messe/Hallenstadion    (T11:414) [2025-01-28 16:54:48]
[2025-01-28 16:55:48] Zürich, Sternen Oerlikon       (T14:1771) [2025-01-28 16:58:30]
[2025-01-28 17:00:00] Zürich, Bahnhof Oerlikon Ost   (T14:1771) [2025-01-28 17:00:18]
[2025-01-28 17:01:12] Zürich, Felsenrainstrasse      (T14:1771) [2025-01-28 17:01:24]
[2025-01-28 17:02:18] Zürich, Seebacherplatz         (T14:1771) [2025-01-28 17:02:36]
[2025-01-28 17:03:54] Zürich, Seebach                (T14:1579) [2025-01-28 17:11:00]
[2025-01-28 17:11:48] Zürich, Seebacherplatz         (T14:1579) [2025-01-28 17:12:06]
[2025-01-28 17:13:06] Zürich, Felsenrainstrasse      (T14:1579) [2025-01-28 17:13:24]
[2025-01-28 17:14:24] Zürich, Bahnhof Oerlikon Ost   (T10:160) [2025-01-28 17:16:48]
[2025-01-28 17:18:18] Zürich, Leutschenbach          (T10:160) [2025-01-28 17:18:30]
[2025-01-28 17:19:12] Zürich, Oerlikerhus            (T10:160) [2025-01-28 17:19:24]
[2025-01-28 17:20:30] Glattpark                      (T10:160) [2025-01-28 17:20:42]
[2025-01-28 17:21:42] Glattpark, Lindberghplatz      (T10:160) [2025-01-28 17:22:00]
[2025-01-28 17:23:12] Glattbrugg, Bahnhof            (T10:160) [2025-01-28 17:23:30]
[2025-01-28 17:24:48] Rümlang, Bäuler                (T10:160) [2025-01-28 17:25:00]
[2025-01-28 17:26:00] Glattbrugg, Unterriet          (T10:160) [2025-01-28 17:26:12]
[2025-01-28 17:27:18] Kloten Balsberg, Bahnhof       (T10:160) [2025-01-28 17:27:30]
[2025-01-28 17:29:18] Zürich Flughafen, Bahnhof      (T10:160) [2025-01-28 17:29:36]
[2025-01-28 17:31:12] Zürich Flughafen, Fracht       (T10:386) [2025-01-28 17:32:30]
[2025-01-28 17:33:48] Zürich Flughafen, Bahnhof      (T10:386) [2025-01-28 17:34:12]
[2025-01-28 17:36:06] Kloten Balsberg, Bahnhof       (T10:386) [2025-01-28 17:36:18]
[2025-01-28 17:37:24] Glattbrugg, Unterriet          (T10:386) [2025-01-28 17:37:36]
[2025-01-28 17:38:36] Rümlang, Bäuler                (T10:386) [2025-01-28 17:38:48]
[2025-01-28 17:40:00] Glattbrugg, Bahnhof            (T10:386) [2025-01-28 17:40:18]
[2025-01-28 17:41:30] Glattpark, Lindberghplatz      (T10:386) [2025-01-28 17:41:48]
[2025-01-28 17:42:48] Glattpark                      (T10:386) [2025-01-28 17:43:00]
[2025-01-28 17:44:00] Zürich, Oerlikerhus            (T10:386) [2025-01-28 17:44:12]
[2025-01-28 17:44:54] Zürich, Leutschenbach          (T11:428) [2025-01-28 17:46:06]
[2025-01-28 17:47:06] Zürich, Messe/Hallenstadion    (T11:428) [2025-01-28 17:47:18]
[2025-01-28 17:48:18] Zürich, Sternen Oerlikon       (T11:428) [2025-01-28 17:48:42]
[2025-01-28 17:50:00] Zürich, Bahnhof Oerlikon       (T11:428) [2025-01-28 17:50:30]
[2025-01-28 17:51:48] Zürich, Regensbergbrücke       (T11:428) [2025-01-28 17:52:06]
[2025-01-28 17:52:48] Zürich, Bad Allenmoos          (T11:428) [2025-01-28 17:53:06]
[2025-01-28 17:54:06] Zürich, Brunnenhof             (T11:428) [2025-01-28 17:54:24]
[2025-01-28 17:55:30] Zürich, Bucheggplatz C         (T11:428) [2025-01-28 17:56:00]
[2025-01-28 17:57:06] Zürich, Laubiweg               (T11:428) [2025-01-28 17:57:18]
[2025-01-28 17:58:24] Zürich, Schaffhauserplatz      (T11:428) [2025-01-28 17:58:42]
[2025-01-28 17:59:54] Zürich, Kronenstrasse          (T11:428) [2025-01-28 18:00:12]
[2025-01-28 18:01:12] Zürich, Beckenhof              (T11:428) [2025-01-28 18:01:24]
[2025-01-28 18:02:54] Zürich, Stampfenbachplatz      (T11:428) [2025-01-28 18:03:12]
[2025-01-28 18:05:24] Zürich, Bahnhofquai/HB         (T11:428) [2025-01-28 18:05:48]
[2025-01-28 18:07:24] Zürich, Bahnhofstrasse/HB      (T11:428) [2025-01-28 18:07:54]
[2025-01-28 18:09:00] Zürich, Rennweg                (T11:428) [2025-01-28 18:09:24]
[2025-01-28 18:10:48] Zürich, Paradeplatz            (T2:3296) [2025-01-28 18:12:54]
[2025-01-28 18:14:18] Zürich, Sihlstrasse            (T2:3296) [2025-01-28 18:14:36]
[2025-01-28 18:16:06] Zürich, Stauffacher            (T13:1349) [2025-01-28 18:18:18]
[2025-01-28 18:19:24] Zürich, Werd                   (T13:1349) [2025-01-28 18:19:36]
[2025-01-28 18:20:12] Zürich, Bahnhof Wiedikon       (T9:6255) [2025-01-28 18:23:30]
[2025-01-28 18:24:54] Zürich, Schmiede Wiedikon      (T9:6255) [2025-01-28 18:25:12]
[2025-01-28 18:26:18] Zürich, Goldbrunnenplatz       (T9:6255) [2025-01-28 18:26:36]
[2025-01-28 18:27:30] Zürich, Talwiesenstrasse       (T9:6255) [2025-01-28 18:27:48]
[2025-01-28 18:28:24] Zürich, Heuried                (T9:6254) [2025-01-28 18:29:48]
[2025-01-28 18:30:36] Zürich, Schaufelbergerstrasse  (T9:6254) [2025-01-28 18:30:48]
[2025-01-28 18:32:00] Zürich, Triemli                (T9:6489) [2025-01-28 18:35:30]
[2025-01-28 18:37:00] Zürich, Schaufelbergerstrasse  (T9:6489) [2025-01-28 18:37:18]
[2025-01-28 18:38:12] Zürich, Heuried                (T9:6489) [2025-01-28 18:38:24]
[2025-01-28 18:39:00] Zürich, Talwiesenstrasse       (T9:6489) [2025-01-28 18:39:18]
[2025-01-28 18:40:12] Zürich, Goldbrunnenplatz       (T9:6489) [2025-01-28 18:40:30]
[2025-01-28 18:41:48] Zürich, Schmiede Wiedikon      (T9:6489) [2025-01-28 18:42:18]
[2025-01-28 18:43:42] Zürich, Bahnhof Wiedikon       (T9:6489) [2025-01-28 18:44:00]
[2025-01-28 18:44:54] Zürich, Werd                   (T9:6489) [2025-01-28 18:45:06]
[2025-01-28 18:46:06] Zürich, Stauffacher            (T8:5732) [2025-01-28 18:48:36]
[2025-01-28 18:49:30] Zürich, Bahnhof Selnau         (T8:5733) [2025-01-28 18:51:42]
[2025-01-28 18:53:24] Zürich, Tunnelstrasse          (T8:5733) [2025-01-28 18:53:36]
[2025-01-28 18:54:42] Zürich, Bahnhof Enge           (T8:5733) [2025-01-28 18:55:00]
[2025-01-28 18:55:54] Zürich, Museum Rietberg        (T8:5733) [2025-01-28 18:56:06]
[2025-01-28 18:57:06] Zürich, Brunaustrasse          (T8:5733) [2025-01-28 18:57:18]
[2025-01-28 18:58:18] Zürich, Billoweg               (T8:5733) [2025-01-28 18:58:30]
[2025-01-28 18:59:24] Zch, Bhf.Wollishofen/Staubstr. (T8:5733) [2025-01-28 18:59:36]
[2025-01-28 19:00:18] Zürich, Renggerstrasse         (T8:5733) [2025-01-28 19:00:30]
[2025-01-28 19:01:36] Zürich, Morgental              (T8:5733) [2025-01-28 19:01:48]
[2025-01-28 19:02:36] Zürich, Butzenstrasse          (T8:5733) [2025-01-28 19:02:48]
[2025-01-28 19:03:48] Zürich, Wollishoferplatz       (T7:5468) [2025-01-28 19:07:00]
[2025-01-28 19:08:24] Zürich, Butzenstrasse          (T7:5468) [2025-01-28 19:08:42]
[2025-01-28 19:09:36] Zürich, Morgental              (T7:5468) [2025-01-28 19:09:54]
[2025-01-28 19:11:00] Zürich, Renggerstrasse         (T7:5468) [2025-01-28 19:11:12]
[2025-01-28 19:11:54] Zch, Bhf.Wollishofen/Staubstr. (T7:5468) [2025-01-28 19:12:12]
[2025-01-28 19:13:12] Zürich, Billoweg               (T7:5468) [2025-01-28 19:13:30]
[2025-01-28 19:14:36] Zürich, Brunaustrasse          (T7:5468) [2025-01-28 19:14:48]
[2025-01-28 19:15:54] Zürich, Museum Rietberg        (T7:5468) [2025-01-28 19:16:12]
[2025-01-28 19:17:18] Zürich, Bahnhof Enge           (T5:4689) [2025-01-28 19:18:24]
[2025-01-28 19:19:42] Zürich, Rentenanstalt          (T5:4689) [2025-01-28 19:20:00]
[2025-01-28 19:22:06] Zürich, Bürkliplatz            (T5:4689) [2025-01-28 19:22:24]
[2025-01-28 19:24:06] Zürich, Bellevue               (T5:4689) [2025-01-28 19:24:36]
[2025-01-28 19:26:18] Zürich, Kunsthaus              (T5:4689) [2025-01-28 19:26:36]
[2025-01-28 19:27:36] Zürich, Kantonsschule          (T5:4689) [2025-01-28 19:27:54]
[2025-01-28 19:29:36] Zürich, Platte                 (T5:4689) [2025-01-28 19:29:54]
[2025-01-28 19:31:18] Zürich, Voltastrasse           (T5:4689) [2025-01-28 19:31:30]
[2025-01-28 19:33:00] Zürich, Kirche Fluntern        (T6:5077) [2025-01-28 19:35:18]
[2025-01-28 19:36:30] Zürich, Toblerplatz            (T6:5077) [2025-01-28 19:36:48]
[2025-01-28 19:37:42] Zürich, Zürichbergstrasse      (T6:5077) [2025-01-28 19:37:54]
[2025-01-28 19:38:36] Zürich, Susenbergstrasse       (T6:5077) [2025-01-28 19:38:48]
[2025-01-28 19:40:30] Zürich, Zoo                     
