[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T3:3858) [2025-01-28 09:01:24]
[2025-01-28 09:03:12] Zürich, Central                (T6:5176) [2025-01-28 09:04:42]
[2025-01-28 09:07:12] Zürich, Bahnhofstrasse/HB      (T6:5176) [2025-01-28 09:07:42]
[2025-01-28 09:08:48] Zürich, Rennweg                (T6:5176) [2025-01-28 09:09:12]
[2025-01-28 09:10:36] Zürich, Paradeplatz            (T6:5176) [2025-01-28 09:11:00]
[2025-01-28 09:12:12] Zürich, Stockerstrasse         (T6:5176) [2025-01-28 09:12:30]
[2025-01-28 09:13:18] Zürich, Tunnelstrasse          (T6:5176) [2025-01-28 09:13:30]
[2025-01-28 09:14:48] Zürich, Bahnhof Enge           (T7:5601) [2025-01-28 09:20:36]
[2025-01-28 09:21:30] Zürich, Museum Rietberg        (T7:5601) [2025-01-28 09:21:42]
[2025-01-28 09:22:42] Zürich, Brunaustrasse          (T7:5601) [2025-01-28 09:22:54]
[2025-01-28 09:23:54] Zürich, Billoweg               (T7:5601) [2025-01-28 09:24:06]
[2025-01-28 09:25:00] Zch, Bhf.Wollishofen/Staubstr. (T7:5601) [2025-01-28 09:25:12]
[2025-01-28 09:25:54] Zürich, Renggerstrasse         (T7:5601) [2025-01-28 09:26:06]
[2025-01-28 09:27:12] Zürich, Morgental              (T7:5601) [2025-01-28 09:27:30]
[2025-01-28 09:28:18] Zürich, Butzenstrasse          (T7:5601) [2025-01-28 09:28:36]
[2025-01-28 09:29:36] Zürich, Wollishoferplatz       (T7:5363) [2025-01-28 09:37:00]
[2025-01-28 09:38:24] Zürich, Butzenstrasse          (T7:5363) [2025-01-28 09:38:42]
[2025-01-28 09:39:36] Zürich, Morgental              (T7:5363) [2025-01-28 09:39:54]
[2025-01-28 09:41:00] Zürich, Renggerstrasse         (T7:5363) [2025-01-28 09:41:12]
[2025-01-28 09:41:54] Zch, Bhf.Wollishofen/Staubstr. (T7:5363) [2025-01-28 09:42:12]
[2025-01-28 09:43:12] Zürich, Billoweg               (T7:5363) [2025-01-28 09:43:30]
[2025-01-28 09:44:36] Zürich, Brunaustrasse          (T7:5363) [2025-01-28 09:44:48]
[2025-01-28 09:45:54] Zürich, Museum Rietberg        (T7:5363) [2025-01-28 09:46:12]
[2025-01-28 09:47:18] Zürich, Bahnhof Enge           (T7:5363) [2025-01-28 09:47:42]
[2025-01-28 09:48:42] Zürich, Tunnelstrasse          (T7:5363) [2025-01-28 09:49:00]
[2025-01-28 09:50:00] Zürich, Stockerstrasse         (T7:5363) [2025-01-28 09:50:18]
[2025-01-28 09:51:30] Zürich, Paradeplatz            (T9:6632) [2025-01-28 09:53:42]
[2025-01-28 09:55:06] Zürich, Sihlstrasse            (T9:6632) [2025-01-28 09:55:24]
[2025-01-28 09:56:54] Zürich, Stauffacher            (T2:3205) [2025-01-28 10:02:36]
[2025-01-28 10:03:54] Zürich, Bezirksgebäude         (T2:3205) [2025-01-28 10:04:12]
[2025-01-28 10:05:12] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3205) [2025-01-28 10:05:36]
[2025-01-28 10:06:48] Zürich, Lochergut              (T2:3205) [2025-01-28 10:07:06]
[2025-01-28 10:07:48] Zürich, Zypressenstrasse       (T2:3205) [2025-01-28 10:08:00]
[2025-01-28 10:08:54] Zürich, Albisriederplatz B     (T2:3205) [2025-01-28 10:09:18]
[2025-01-28 10:10:30] Zürich, Letzigrund             (T2:3205) [2025-01-28 10:10:42]
[2025-01-28 10:11:30] Zürich, Freihofstrasse         (T2:3205) [2025-01-28 10:11:48]
[2025-01-28 10:12:36] Zürich, Kappeli                (T2:3205) [2025-01-28 10:12:54]
[2025-01-28 10:14:00] Zürich, Grimselstrasse         (T2:3205) [2025-01-28 10:14:12]
[2025-01-28 10:15:00] Zürich, Lindenplatz            (T2:3205) [2025-01-28 10:15:24]
[2025-01-28 10:16:06] Zürich, Bachmattstrasse        (T2:3205) [2025-01-28 10:16:18]
[2025-01-28 10:17:18] Zürich, Farbhof                (T2:3205) [2025-01-28 10:17:30]
[2025-01-28 10:18:18] Zürich, Micafil                (T2:3205) [2025-01-28 10:18:30]
[2025-01-28 10:19:42] Schlieren, Mülligen            (T2:3205) [2025-01-28 10:19:54]
[2025-01-28 10:20:54] Schlieren, Gasometerbrücke     (T2:3205) [2025-01-28 10:21:06]
[2025-01-28 10:22:00] Schlieren, Wagonsfabrik        (T2:3205) [2025-01-28 10:22:12]
[2025-01-28 10:23:12] Schlieren, Zentrum/Bahnhof     (T2:3205) [2025-01-28 10:23:30]
[2025-01-28 10:24:30] Schlieren, Geissweid           (T2:3476) [2025-01-28 10:28:18]
[2025-01-28 10:29:30] Schlieren, Zentrum/Bahnhof     (T2:3476) [2025-01-28 10:29:48]
[2025-01-28 10:30:42] Schlieren, Wagonsfabrik        (T2:3476) [2025-01-28 10:30:54]
[2025-01-28 10:31:54] Schlieren, Gasometerbrücke     (T2:3476) [2025-01-28 10:32:06]
[2025-01-28 10:33:00] Schlieren, Mülligen            (T2:3476) [2025-01-28 10:33:12]
[2025-01-28 10:34:12] Zürich, Micafil                (T2:3476) [2025-01-28 10:34:24]
[2025-01-28 10:35:18] Zürich, Farbhof                (T2:3476) [2025-01-28 10:35:30]
[2025-01-28 10:36:24] Zürich, Bachmattstrasse        (T2:3476) [2025-01-28 10:36:36]
[2025-01-28 10:37:18] Zürich, Lindenplatz            (T2:3476) [2025-01-28 10:37:42]
[2025-01-28 10:38:36] Zürich, Grimselstrasse         (T2:3476) [2025-01-28 10:38:54]
[2025-01-28 10:40:06] Zürich, Kappeli                (T2:3476) [2025-01-28 10:40:24]
[2025-01-28 10:41:12] Zürich, Freihofstrasse         (T2:3476) [2025-01-28 10:41:30]
[2025-01-28 10:42:18] Zürich, Letzigrund             (T2:3476) [2025-01-28 10:42:36]
[2025-01-28 10:43:48] Zürich, Albisriederplatz B     (T2:3476) [2025-01-28 10:44:12]
[2025-01-28 10:45:06] Zürich, Zypressenstrasse       (T2:3476) [2025-01-28 10:45:18]
[2025-01-28 10:46:06] Zürich, Lochergut              (T2:3476) [2025-01-28 10:46:24]
[2025-01-28 10:47:30] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3476) [2025-01-28 10:47:54]
[2025-01-28 10:48:54] Zürich, Bezirksgebäude         (T2:3476) [2025-01-28 10:49:12]
[2025-01-28 10:50:30] Zürich, Stauffacher            (T3:3876) [2025-01-28 10:56:00]
[2025-01-28 10:57:48] Zürich, Sihlpost / HB          (T14:1938) [2025-01-28 10:59:30]
[2025-01-28 11:01:06] Zürich, Stauffacher            (T8:5896) [2025-01-28 11:05:36]
[2025-01-28 11:06:48] Zürich, Helvetiaplatz          (T8:5896) [2025-01-28 11:07:06]
[2025-01-28 11:08:24] Zürich, Bäckeranlage           (T8:5896) [2025-01-28 11:08:36]
[2025-01-28 11:09:48] Zürich, Güterbahnhof           (T8:5896) [2025-01-28 11:10:00]
[2025-01-28 11:10:54] Zürich, Hardplatz              (T8:5896) [2025-01-28 11:11:18]
[2025-01-28 11:12:30] Zürich, Bahnhof Hardbrücke     (T8:5896) [2025-01-28 11:13:00]
[2025-01-28 11:14:18] Zürich, Schiffbau              (T4:4102) [2025-01-28 11:20:48]
[2025-01-28 11:21:48] Zürich, Technopark             (T4:4102) [2025-01-28 11:22:00]
[2025-01-28 11:22:48] Zürich, Toni-Areal             (T4:4102) [2025-01-28 11:23:06]
[2025-01-28 11:23:48] Zürich, Sportweg               (T4:4102) [2025-01-28 11:24:00]
[2025-01-28 11:24:42] Zürich, Aargauerstrasse        (T4:4102) [2025-01-28 11:24:54]
[2025-01-28 11:25:54] Zürich, Würzgraben             (T4:4102) [2025-01-28 11:26:06]
[2025-01-28 11:27:30] Zürich, Bahnhof Altstetten N K (T4:4361) [2025-01-28 11:31:30]
[2025-01-28 11:32:36] Zürich, Würzgraben             (T4:4361) [2025-01-28 11:32:48]
[2025-01-28 11:33:54] Zürich, Aargauerstrasse        (T4:4361) [2025-01-28 11:34:06]
[2025-01-28 11:35:00] Zürich, Sportweg               (T4:4361) [2025-01-28 11:35:12]
[2025-01-28 11:36:00] Zürich, Toni-Areal             (T4:4361) [2025-01-28 11:36:18]
[2025-01-28 11:37:06] Zürich, Technopark             (T4:4361) [2025-01-28 11:37:24]
[2025-01-28 11:38:36] Zürich, Schiffbau              (T4:4361) [2025-01-28 11:38:54]
[2025-01-28 11:40:30] Zürich, Escher-Wyss-Platz      (T13:1271) [2025-01-28 11:45:42]
[2025-01-28 11:47:06] Zürich, Wipkingerplatz         (T13:1271) [2025-01-28 11:47:18]
[2025-01-28 11:48:36] Zürich, Waidfussweg            (T13:1271) [2025-01-28 11:48:48]
[2025-01-28 11:50:06] Zürich, Eschergutweg           (T13:1271) [2025-01-28 11:50:18]
[2025-01-28 11:51:24] Zürich, Alte Trotte            (T13:1271) [2025-01-28 11:51:36]
[2025-01-28 11:52:30] Zürich, Schwert                (T13:1271) [2025-01-28 11:52:42]
[2025-01-28 11:53:48] Zürich, Meierhofplatz          (T13:1271) [2025-01-28 11:54:00]
[2025-01-28 11:55:12] Zürich, Zwielplatz             (T13:1271) [2025-01-28 11:55:24]
[2025-01-28 11:56:24] Zürich, Wartau                 (T13:1271) [2025-01-28 11:56:36]
[2025-01-28 11:57:36] Zürich, Winzerstrasse          (T13:1507) [2025-01-28 12:03:06]
[2025-01-28 12:04:00] Zürich, Wartau                 (T13:1507) [2025-01-28 12:04:12]
[2025-01-28 12:05:12] Zürich, Zwielplatz             (T13:1507) [2025-01-28 12:05:24]
[2025-01-28 12:06:24] Zürich, Meierhofplatz          (T13:1507) [2025-01-28 12:06:42]
[2025-01-28 12:07:54] Zürich, Schwert                (T13:1507) [2025-01-28 12:08:06]
[2025-01-28 12:09:06] Zürich, Alte Trotte            (T13:1507) [2025-01-28 12:09:18]
[2025-01-28 12:10:30] Zürich, Eschergutweg           (T13:1507) [2025-01-28 12:10:42]
[2025-01-28 12:12:00] Zürich, Waidfussweg            (T13:1507) [2025-01-28 12:12:18]
[2025-01-28 12:13:30] Zürich, Wipkingerplatz         (T13:1507) [2025-01-28 12:13:48]
[2025-01-28 12:15:18] Zürich, Escher-Wyss-Platz      (T13:1507) [2025-01-28 12:15:36]
[2025-01-28 12:16:24] Zürich, Löwenbräu              (T13:1507) [2025-01-28 12:16:36]
[2025-01-28 12:17:18] Zürich, Quellenstrasse         (T13:1507) [2025-01-28 12:17:30]
[2025-01-28 12:18:18] Zürich, Limmatplatz            (T13:1507) [2025-01-28 12:18:42]
[2025-01-28 12:19:36] Zürich, Museum für Gestaltung  (T13:1507) [2025-01-28 12:19:48]
[2025-01-28 12:20:48] Zürich, Sihlquai/HB            (T13:1507) [2025-01-28 12:21:06]
[2025-01-28 12:23:12] Zürich, Bahnhofquai/HB         (T11:624) [2025-01-28 12:24:12]
[2025-01-28 12:25:48] Zürich, Stampfenbachplatz      (T11:624) [2025-01-28 12:26:00]
[2025-01-28 12:27:12] Zürich, Beckenhof              (T11:624) [2025-01-28 12:27:24]
[2025-01-28 12:28:24] Zürich, Kronenstrasse          (T11:624) [2025-01-28 12:28:42]
[2025-01-28 12:30:06] Zürich, Schaffhauserplatz      (T7:5385) [2025-01-28 12:34:18]
[2025-01-28 12:35:12] Zürich, Guggachstrasse         (T7:5385) [2025-01-28 12:35:24]
[2025-01-28 12:36:24] Zürich, Milchbuck              (T7:5385) [2025-01-28 12:36:54]
[2025-01-28 12:38:30] Zürich, Tierspital             (T7:5385) [2025-01-28 12:38:42]
[2025-01-28 12:39:30] Zürich, Waldgarten             (T7:5385) [2025-01-28 12:39:42]
[2025-01-28 12:40:36] Zürich, Ueberlandpark          (T7:5385) [2025-01-28 12:40:48]
[2025-01-28 12:41:54] Zürich, Schwamendingerplatz    (T7:5385) [2025-01-28 12:42:18]
[2025-01-28 12:43:24] Zürich, Roswiesen              (T7:5385) [2025-01-28 12:43:36]
[2025-01-28 12:44:18] Zürich, Glattwiesen            (T7:5385) [2025-01-28 12:44:30]
[2025-01-28 12:45:12] Zürich, Probstei               (T7:5385) [2025-01-28 12:45:24]
[2025-01-28 12:46:06] Zürich, Mattenhof              (T7:5385) [2025-01-28 12:46:18]
[2025-01-28 12:47:24] Zürich, Bahnhof Stettbach      (T12:1119) [2025-01-28 12:49:30]
[2025-01-28 12:51:06] Dübendorf, Ringwiesen          (T12:1119) [2025-01-28 12:51:18]
[2025-01-28 12:52:30] Dübendorf, Am Ring             (T12:1119) [2025-01-28 12:52:42]
[2025-01-28 12:53:54] Wallisellen, Neugut            (T12:1119) [2025-01-28 12:54:06]
[2025-01-28 12:55:24] Wallisellen, Glatt (Tram)      (T12:1119) [2025-01-28 12:55:42]
[2025-01-28 12:56:48] Wallisellen, Bahnhof           (T12:1119) [2025-01-28 12:57:12]
[2025-01-28 12:58:12] Wallisellen, Belair            (T12:1119) [2025-01-28 12:58:24]
[2025-01-28 12:59:48] Wallisellen, Herti             (T12:1119) [2025-01-28 13:00:00]
[2025-01-28 13:01:30] Zürich, Auzelg                 (T12:1119) [2025-01-28 13:01:48]
[2025-01-28 13:02:48] Zürich, Fernsehstudio          (T12:1119) [2025-01-28 13:03:00]
[2025-01-28 13:04:18] Glattpark                      (T10:329) [2025-01-28 13:05:30]
[2025-01-28 13:06:30] Zürich, Oerlikerhus            (T10:329) [2025-01-28 13:06:42]
[2025-01-28 13:07:24] Zürich, Leutschenbach          (T11:930) [2025-01-28 13:09:36]
[2025-01-28 13:10:36] Zürich, Messe/Hallenstadion    (T11:930) [2025-01-28 13:10:48]
[2025-01-28 13:11:48] Zürich, Sternen Oerlikon       (T11:930) [2025-01-28 13:12:12]
[2025-01-28 13:13:30] Zürich, Bahnhof Oerlikon       (T11:930) [2025-01-28 13:14:00]
[2025-01-28 13:15:18] Zürich, Regensbergbrücke       (T11:930) [2025-01-28 13:15:36]
[2025-01-28 13:16:18] Zürich, Bad Allenmoos          (T11:930) [2025-01-28 13:16:36]
[2025-01-28 13:17:36] Zürich, Brunnenhof             (T11:930) [2025-01-28 13:17:54]
[2025-01-28 13:19:00] Zürich, Bucheggplatz C         (T11:930) [2025-01-28 13:19:30]
[2025-01-28 13:20:36] Zürich, Laubiweg               (T11:930) [2025-01-28 13:20:48]
[2025-01-28 13:21:54] Zürich, Schaffhauserplatz      (T11:930) [2025-01-28 13:22:12]
[2025-01-28 13:23:24] Zürich, Kronenstrasse          (T11:930) [2025-01-28 13:23:42]
[2025-01-28 13:24:42] Zürich, Beckenhof              (T11:930) [2025-01-28 13:24:54]
[2025-01-28 13:26:24] Zürich, Stampfenbachplatz      (T11:930) [2025-01-28 13:26:42]
[2025-01-28 13:28:54] Zürich, Bahnhofquai/HB         (T13:1287) [2025-01-28 13:30:36]
[2025-01-28 13:32:18] Zürich, Sihlquai/HB            (T13:1287) [2025-01-28 13:32:42]
[2025-01-28 13:33:42] Zürich, Museum für Gestaltung  (T13:1287) [2025-01-28 13:33:54]
[2025-01-28 13:34:48] Zürich, Limmatplatz            (T13:1287) [2025-01-28 13:35:12]
[2025-01-28 13:36:00] Zürich, Quellenstrasse         (T13:1287) [2025-01-28 13:36:12]
[2025-01-28 13:36:54] Zürich, Löwenbräu              (T13:1287) [2025-01-28 13:37:06]
[2025-01-28 13:37:54] Zürich, Escher-Wyss-Platz      (T17:2778) [2025-01-28 13:43:54]
[2025-01-28 13:45:36] Zürich, Förrlibuckstrasse      (T17:2778) [2025-01-28 13:45:48]
[2025-01-28 13:46:36] Zürich, Fischerweg             (T17:2778) [2025-01-28 13:46:48]
[2025-01-28 13:47:30] Zürich, Bernoulli-Häuser       (T17:2778) [2025-01-28 13:47:42]
[2025-01-28 13:48:36] Zürich, Hardturm               (T17:2778) [2025-01-28 13:48:48]
[2025-01-28 13:49:48] Zürich, Hardhof                (T17:2778) [2025-01-28 13:50:00]
[2025-01-28 13:50:42] Zürich, Tüffenwies             (T17:2778) [2025-01-28 13:50:54]
[2025-01-28 13:52:06] Zürich, Grünaustrasse          (T17:2778) [2025-01-28 13:52:18]
[2025-01-28 13:53:06] Zürich, Bändliweg              (T17:2778) [2025-01-28 13:53:18]
[2025-01-28 13:54:30] Zürich, Werdhölzli             (T17:2984) [2025-01-28 14:02:00]
[2025-01-28 14:02:48] Zürich, Bändliweg              (T17:2984) [2025-01-28 14:03:00]
[2025-01-28 14:03:54] Zürich, Grünaustrasse          (T17:2984) [2025-01-28 14:04:06]
[2025-01-28 14:05:24] Zürich, Tüffenwies             (T17:2984) [2025-01-28 14:05:42]
[2025-01-28 14:06:24] Zürich, Hardhof                (T17:2984) [2025-01-28 14:06:36]
[2025-01-28 14:07:42] Zürich, Hardturm               (T17:2984) [2025-01-28 14:07:54]
[2025-01-28 14:08:48] Zürich, Bernoulli-Häuser       (T17:2984) [2025-01-28 14:09:00]
[2025-01-28 14:09:42] Zürich, Fischerweg             (T17:2984) [2025-01-28 14:09:54]
[2025-01-28 14:10:48] Zürich, Förrlibuckstrasse      (T17:2984) [2025-01-28 14:11:00]
[2025-01-28 14:12:54] Zürich, Escher-Wyss-Platz      (T8:6214) [2025-01-28 14:16:06]
[2025-01-28 14:17:00] Zürich, Schiffbau              (T8:6214) [2025-01-28 14:17:18]
[2025-01-28 14:18:24] Zürich, Bahnhof Hardbrücke     (T8:6214) [2025-01-28 14:18:48]
[2025-01-28 14:20:06] Zürich, Hardplatz              (T8:6214) [2025-01-28 14:20:30]
[2025-01-28 14:21:24] Zürich, Güterbahnhof           (T8:6214) [2025-01-28 14:21:36]
[2025-01-28 14:22:54] Zürich, Bäckeranlage           (T8:6214) [2025-01-28 14:23:06]
[2025-01-28 14:24:18] Zürich, Helvetiaplatz          (T8:6214) [2025-01-28 14:24:36]
[2025-01-28 14:25:42] Zürich, Stauffacher            (T8:6214) [2025-01-28 14:26:12]
[2025-01-28 14:27:06] Zürich, Bahnhof Selnau         (T8:6214) [2025-01-28 14:27:24]
[2025-01-28 14:29:12] Zürich, Stockerstrasse         (T13:1524) [2025-01-28 14:30:30]
[2025-01-28 14:31:18] Zürich, Tunnelstrasse          (T13:1524) [2025-01-28 14:31:30]
[2025-01-28 14:32:24] Zürich, Bahnhof Enge/Bederstr. (T13:1524) [2025-01-28 14:32:42]
[2025-01-28 14:33:54] Zürich, Waffenplatzstrasse     (T13:1524) [2025-01-28 14:34:06]
[2025-01-28 14:34:48] Zürich, Sihlcity Nord          (T13:1524) [2025-01-28 14:35:06]
[2025-01-28 14:36:12] Zürich, Saalsporthalle         (T13:1524) [2025-01-28 14:36:24]
[2025-01-28 14:37:06] Zürich, Laubegg                (T13:1524) [2025-01-28 14:37:18]
[2025-01-28 14:38:24] Zürich, Uetlihof               (T13:1524) [2025-01-28 14:38:42]
[2025-01-28 14:39:36] Zürich, Strassenverkehrsamt    (T13:1524) [2025-01-28 14:39:48]
[2025-01-28 14:40:48] Zürich, Albisgütli             (T13:1302) [2025-01-28 14:48:00]
[2025-01-28 14:49:24] Zürich, Strassenverkehrsamt    (T13:1302) [2025-01-28 14:49:42]
[2025-01-28 14:51:00] Zürich, Uetlihof               (T13:1302) [2025-01-28 14:51:18]
[2025-01-28 14:52:30] Zürich, Laubegg                (T13:1302) [2025-01-28 14:52:48]
[2025-01-28 14:53:36] Zürich, Saalsporthalle         (T13:1302) [2025-01-28 14:53:48]
[2025-01-28 14:54:54] Zürich, Sihlcity Nord          (T13:1302) [2025-01-28 14:55:12]
[2025-01-28 14:56:30] Zürich, Waffenplatzstrasse     (T13:1302) [2025-01-28 14:56:48]
[2025-01-28 14:57:42] Zürich, Bahnhof Enge/Bederstr. (T13:1302) [2025-01-28 14:58:00]
[2025-01-28 14:59:00] Zürich, Tunnelstrasse          (T13:1302) [2025-01-28 14:59:18]
[2025-01-28 15:00:18] Zürich, Stockerstrasse         (T13:1302) [2025-01-28 15:00:36]
[2025-01-28 15:01:48] Zürich, Paradeplatz            (T2:3513) [2025-01-28 15:03:18]
[2025-01-28 15:04:06] Zürich, Kantonalbank           (T2:3513) [2025-01-28 15:04:18]
[2025-01-28 15:05:48] Zürich, Bürkliplatz            (T2:3513) [2025-01-28 15:06:06]
[2025-01-28 15:07:30] Zürich, Bellevue               (T2:3513) [2025-01-28 15:07:54]
[2025-01-28 15:09:12] Zürich, Opernhaus              (T2:3513) [2025-01-28 15:09:36]
[2025-01-28 15:10:24] Zürich, Kreuzstrasse           (T2:3253) [2025-01-28 15:12:00]
[2025-01-28 15:13:06] Zürich, Opernhaus              (T2:3253) [2025-01-28 15:13:30]
[2025-01-28 15:15:00] Zürich, Bellevue               (T2:3253) [2025-01-28 15:15:24]
[2025-01-28 15:17:18] Zürich, Bürkliplatz            (T2:3253) [2025-01-28 15:17:36]
[2025-01-28 15:18:48] Zürich, Kantonalbank           (T2:3253) [2025-01-28 15:19:06]
[2025-01-28 15:20:00] Zürich, Paradeplatz            (T2:3253) [2025-01-28 15:20:24]
[2025-01-28 15:21:48] Zürich, Sihlstrasse            (T2:3253) [2025-01-28 15:22:06]
[2025-01-28 15:23:36] Zürich, Stauffacher            (T9:6682) [2025-01-28 15:28:24]
[2025-01-28 15:29:24] Zürich, Werd                   (T9:6682) [2025-01-28 15:29:36]
[2025-01-28 15:30:36] Zürich, Bahnhof Wiedikon       (T9:6682) [2025-01-28 15:31:00]
[2025-01-28 15:32:24] Zürich, Schmiede Wiedikon      (T9:6682) [2025-01-28 15:32:42]
[2025-01-28 15:33:48] Zürich, Goldbrunnenplatz       (T9:6682) [2025-01-28 15:34:06]
[2025-01-28 15:35:00] Zürich, Talwiesenstrasse       (T9:6682) [2025-01-28 15:35:18]
[2025-01-28 15:35:54] Zürich, Heuried                (T14:1981) [2025-01-28 15:40:18]
[2025-01-28 15:41:06] Zürich, Schaufelbergerstrasse  (T14:1981) [2025-01-28 15:41:18]
[2025-01-28 15:42:30] Zürich, Triemli                (T14:1761) [2025-01-28 15:47:30]
[2025-01-28 15:49:00] Zürich, Schaufelbergerstrasse  (T14:1761) [2025-01-28 15:49:18]
[2025-01-28 15:50:12] Zürich, Heuried                (T14:1761) [2025-01-28 15:50:24]
[2025-01-28 15:51:00] Zürich, Talwiesenstrasse       (T14:1761) [2025-01-28 15:51:18]
[2025-01-28 15:52:12] Zürich, Goldbrunnenplatz       (T14:1761) [2025-01-28 15:52:30]
[2025-01-28 15:53:48] Zürich, Schmiede Wiedikon      (T14:1761) [2025-01-28 15:54:18]
[2025-01-28 15:55:42] Zürich, Bahnhof Wiedikon       (T14:1761) [2025-01-28 15:56:00]
[2025-01-28 15:56:54] Zürich, Werd                   (T14:1761) [2025-01-28 15:57:06]
[2025-01-28 15:58:06] Zürich, Stauffacher            (T14:1761) [2025-01-28 15:59:36]
[2025-01-28 16:01:24] Zürich, Sihlpost / HB          (T14:1761) [2025-01-28 16:01:42]
[2025-01-28 16:03:00] Zürich, Löwenplatz             (T14:1761) [2025-01-28 16:03:24]
[2025-01-28 16:04:30] Zürich, Bahnhofplatz/HB        (T14:1761) [2025-01-28 16:05:00]
[2025-01-28 16:06:48] Zürich, Bahnhofquai/HB         (T14:1761) [2025-01-28 16:07:18]
[2025-01-28 16:08:54] Zürich, Stampfenbachplatz      (T14:1761) [2025-01-28 16:09:06]
[2025-01-28 16:10:18] Zürich, Beckenhof              (T14:1761) [2025-01-28 16:10:30]
[2025-01-28 16:11:30] Zürich, Kronenstrasse          (T14:1761) [2025-01-28 16:11:48]
[2025-01-28 16:13:12] Zürich, Schaffhauserplatz      (T14:1761) [2025-01-28 16:13:30]
[2025-01-28 16:14:24] Zürich, Guggachstrasse         (T14:1761) [2025-01-28 16:14:36]
[2025-01-28 16:15:36] Zürich, Milchbuck              (T10:359) [2025-01-28 16:16:36]
[2025-01-28 16:17:42] Zürich, Universität Irchel     (T10:359) [2025-01-28 16:18:00]
[2025-01-28 16:19:06] Zürich, Langmauerstrasse       (T10:359) [2025-01-28 16:19:18]
[2025-01-28 16:20:06] Zürich, Letzistrasse           (T10:359) [2025-01-28 16:20:18]
[2025-01-28 16:20:54] Zürich, Kinkelstrasse          (T10:359) [2025-01-28 16:21:06]
[2025-01-28 16:22:00] Zürich, Seilbahn Rigiblick     (T10:359) [2025-01-28 16:22:18]
[2025-01-28 16:23:12] Zürich, Winkelriedstrasse      (T10:359) [2025-01-28 16:23:24]
[2025-01-28 16:24:18] Zürich, Haldenbach             (T10:359) [2025-01-28 16:24:30]
[2025-01-28 16:25:48] Zürich, ETH/Universitätsspital (T9:6701) [2025-01-28 16:28:06]
[2025-01-28 16:29:24] Zürich, Kantonsschule          (T9:6449) [2025-01-28 16:30:54]
[2025-01-28 16:32:42] Zürich, ETH/Universitätsspital (T10:361) [2025-01-28 16:33:36]
[2025-01-28 16:34:54] Zürich, Haldenegg              (T10:361) [2025-01-28 16:35:06]
[2025-01-28 16:36:42] Zürich, Central                (T15:2124) [2025-01-28 16:38:36]
[2025-01-28 16:39:36] Zürich, Rudolf-Brun-Brücke     (T15:2124) [2025-01-28 16:39:54]
[2025-01-28 16:40:30] Zürich, Rathaus                (T15:2124) [2025-01-28 16:40:48]
[2025-01-28 16:41:36] Zürich, Helmhaus               (T15:2400) [2025-01-28 16:42:24]
[2025-01-28 16:43:12] Zürich, Rathaus                (T15:2400) [2025-01-28 16:43:30]
[2025-01-28 16:44:06] Zürich, Rudolf-Brun-Brücke     (T15:2400) [2025-01-28 16:44:24]
[2025-01-28 16:45:24] Zürich, Central                (T3:3931) [2025-01-28 16:47:48]
[2025-01-28 16:49:24] Zürich, Neumarkt               (T3:3931) [2025-01-28 16:49:42]
[2025-01-28 16:50:36] Zürich, Kunsthaus              (T3:3931) [2025-01-28 16:51:00]
[2025-01-28 16:52:06] Zürich, Hottingerplatz         (T3:3931) [2025-01-28 16:52:24]
[2025-01-28 16:53:36] Zürich, Römerhof               (T3:3931) [2025-01-28 16:53:54]
[2025-01-28 16:54:42] Zürich, Hölderlinstrasse       (T3:3931) [2025-01-28 16:54:54]
[2025-01-28 16:56:24] Zürich, Klusplatz A            (T8:5960) [2025-01-28 17:01:00]
[2025-01-28 17:02:12] Zürich, Hölderlinstrasse       (T8:5960) [2025-01-28 17:02:24]
[2025-01-28 17:03:18] Zürich, Römerhof               (T8:5960) [2025-01-28 17:03:36]
[2025-01-28 17:04:18] Zürich, Englischviertelstrasse (T8:5960) [2025-01-28 17:04:36]
[2025-01-28 17:05:48] Zürich, Kreuzplatz             (T8:5960) [2025-01-28 17:06:12]
[2025-01-28 17:07:54] Zürich, Bahnhof Stadelhofen    (T8:5960) [2025-01-28 17:08:24]
[2025-01-28 17:09:42] Zürich, Bellevue               (T8:5960) [2025-01-28 17:10:12]
[2025-01-28 17:12:06] Zürich, Bürkliplatz            (T8:5960) [2025-01-28 17:12:30]
[2025-01-28 17:13:42] Zürich, Kantonalbank           (T8:5960) [2025-01-28 17:14:00]
[2025-01-28 17:14:54] Zürich, Paradeplatz            (T9:6239) [2025-01-28 17:16:12]
[2025-01-28 17:17:36] Zürich, Sihlstrasse            (T9:6239) [2025-01-28 17:17:54]
[2025-01-28 17:19:24] Zürich, Stauffacher            (T2:3282) [2025-01-28 17:25:06]
[2025-01-28 17:26:24] Zürich, Bezirksgebäude         (T2:3282) [2025-01-28 17:26:42]
[2025-01-28 17:27:42] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3282) [2025-01-28 17:28:06]
[2025-01-28 17:29:18] Zürich, Lochergut              (T2:3282) [2025-01-28 17:29:36]
[2025-01-28 17:30:18] Zürich, Zypressenstrasse       (T2:3282) [2025-01-28 17:30:30]
[2025-01-28 17:31:24] Zürich, Albisriederplatz B     (T3:3719) [2025-01-28 17:35:12]
[2025-01-28 17:35:54] Zürich, Altes Krematorium      (T3:3719) [2025-01-28 17:36:06]
[2025-01-28 17:37:12] Zürich, Hubertus               (T3:3719) [2025-01-28 17:37:30]
[2025-01-28 17:38:42] Zürich, Siemens                (T3:3719) [2025-01-28 17:38:54]
[2025-01-28 17:39:54] Zürich, Fellenbergstrasse      (T3:3719) [2025-01-28 17:40:12]
[2025-01-28 17:41:18] Zürich, Albisrieden            (T3:3539) [2025-01-28 17:46:30]
[2025-01-28 17:47:48] Zürich, Fellenbergstrasse      (T3:3539) [2025-01-28 17:48:06]
[2025-01-28 17:49:12] Zürich, Siemens                (T3:3539) [2025-01-28 17:49:30]
[2025-01-28 17:50:54] Zürich, Hubertus               (T3:3539) [2025-01-28 17:51:12]
[2025-01-28 17:52:24] Zürich, Altes Krematorium      (T3:3539) [2025-01-28 17:52:36]
[2025-01-28 17:53:30] Zürich, Albisriederplatz B     (T3:3539) [2025-01-28 17:53:54]
[2025-01-28 17:54:48] Zürich, Zypressenstrasse       (T3:3539) [2025-01-28 17:55:06]
[2025-01-28 17:55:54] Zürich, Lochergut              (T3:3539) [2025-01-28 17:56:18]
[2025-01-28 17:57:36] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3539) [2025-01-28 17:58:06]
[2025-01-28 17:59:06] Zürich, Bezirksgebäude         (T3:3539) [2025-01-28 17:59:30]
[2025-01-28 18:00:42] Zürich, Stauffacher            (T3:3539) [2025-01-28 18:02:12]
[2025-01-28 18:04:00] Zürich, Sihlpost / HB          (T3:3539) [2025-01-28 18:04:30]
[2025-01-28 18:05:48] Zürich, Löwenplatz             (T3:3539) [2025-01-28 18:06:12]
[2025-01-28 18:07:24] Zürich, Bahnhofplatz/HB        (T3:3539) [2025-01-28 18:07:54]
[2025-01-28 18:09:54] Zürich, Central                (T10:181) [2025-01-28 18:11:24]
[2025-01-28 18:13:06] Zürich, Haldenegg              (T7:5450) [2025-01-28 18:14:00]
[2025-01-28 18:14:48] Zürich, Sonneggstrasse         (T7:5450) [2025-01-28 18:15:00]
[2025-01-28 18:15:42] Zürich, Ottikerstrasse         (T7:5450) [2025-01-28 18:15:54]
[2025-01-28 18:16:48] Zürich, Röslistrasse           (T15:2167) [2025-01-28 18:18:00]
[2025-01-28 18:18:48] Zürich, Ottikerstrasse         (T15:2167) [2025-01-28 18:19:06]
[2025-01-28 18:19:54] Zürich, Sonneggstrasse         (T15:2167) [2025-01-28 18:20:12]
[2025-01-28 18:21:00] Zürich, Haldenegg              (T15:2167) [2025-01-28 18:21:18]
[2025-01-28 18:23:06] Zürich, Central                (T15:2167) [2025-01-28 18:23:36]
[2025-01-28 18:24:36] Zürich, Rudolf-Brun-Brücke     (T15:2167) [2025-01-28 18:24:54]
[2025-01-28 18:25:30] Zürich, Rathaus                (T15:2167) [2025-01-28 18:25:48]
[2025-01-28 18:26:36] Zürich, Helmhaus               (T15:2167) [2025-01-28 18:26:54]
[2025-01-28 18:28:18] Zürich, Bellevue               (T15:2167) [2025-01-28 18:28:48]
[2025-01-28 18:30:12] Zürich, Bahnhof Stadelhofen    (T15:2167) [2025-01-28 18:30:42]
[2025-01-28 18:32:00] Zürich, Kreuzplatz             (T15:2167) [2025-01-28 18:32:24]
[2025-01-28 18:33:12] Zürich, Signaustrasse          (T15:2167) [2025-01-28 18:33:24]
[2025-01-28 18:34:06] Zürich, Hegibachplatz B        (T15:2167) [2025-01-28 18:34:24]
[2025-01-28 18:35:24] Zürich, Hedwigsteig            (T15:2167) [2025-01-28 18:35:36]
[2025-01-28 18:36:12] Zürich, Wetlistrasse           (T15:2167) [2025-01-28 18:36:30]
[2025-01-28 18:37:12] Zürich, Burgwies               (T15:2167) [2025-01-28 18:37:24]
[2025-01-28 18:38:30] Zürich, Balgrist               (T15:2167) [2025-01-28 18:38:48]
[2025-01-28 18:39:54] Zürich, Friedhof Enzenbühl     (T15:2167) [2025-01-28 18:40:06]
[2025-01-28 18:41:00] Zürich, Rehalp                 (T15:2456) [2025-01-28 18:41:30]
[2025-01-28 18:42:18] Zürich, Friedhof Enzenbühl     (T15:2456) [2025-01-28 18:42:30]
[2025-01-28 18:43:54] Zürich, Balgrist               (T15:2456) [2025-01-28 18:44:18]
[2025-01-28 18:45:30] Zürich, Burgwies               (T15:2456) [2025-01-28 18:45:42]
[2025-01-28 18:46:30] Zürich, Wetlistrasse           (T15:2456) [2025-01-28 18:46:42]
[2025-01-28 18:47:24] Zürich, Hedwigsteig            (T15:2456) [2025-01-28 18:47:36]
[2025-01-28 18:48:36] Zürich, Hegibachplatz B        (T15:2456) [2025-01-28 18:48:54]
[2025-01-28 18:49:42] Zürich, Signaustrasse          (T15:2456) [2025-01-28 18:49:54]
[2025-01-28 18:51:00] Zürich, Kreuzplatz             (T15:2456) [2025-01-28 18:51:18]
[2025-01-28 18:52:54] Zürich, Bahnhof Stadelhofen    (T15:2456) [2025-01-28 18:53:18]
[2025-01-28 18:54:30] Zürich, Bellevue               (T4:3971) [2025-01-28 18:55:36]
[2025-01-28 18:56:42] Zürich, Opernhaus              (T4:3971) [2025-01-28 18:57:12]
[2025-01-28 18:58:00] Zürich, Kreuzstrasse           (T4:3971) [2025-01-28 18:58:18]
[2025-01-28 18:59:12] Zürich, Feldeggstrasse         (T4:3971) [2025-01-28 18:59:30]
[2025-01-28 19:00:18] Zürich, Höschgasse             (T4:3971) [2025-01-28 19:00:42]
[2025-01-28 19:01:42] Zürich, Fröhlichstrasse        (T4:3971) [2025-01-28 19:02:00]
[2025-01-28 19:02:42] Zürich, Wildbachstrasse        (T4:3971) [2025-01-28 19:02:54]
[2025-01-28 19:04:06] Zürich, Bahnhof Tiefenbrunnen  (T2:3315) [2025-01-28 19:06:30]
[2025-01-28 19:07:30] Zürich, Wildbachstrasse        (T2:3315) [2025-01-28 19:07:42]
[2025-01-28 19:08:24] Zürich, Fröhlichstrasse        (T2:3315) [2025-01-28 19:08:42]
[2025-01-28 19:09:36] Zürich, Höschgasse             (T2:3315) [2025-01-28 19:09:54]
[2025-01-28 19:10:36] Zürich, Feldeggstrasse         (T2:3315) [2025-01-28 19:10:54]
[2025-01-28 19:11:42] Zürich, Kreuzstrasse           (T2:3315) [2025-01-28 19:12:00]
[2025-01-28 19:13:06] Zürich, Opernhaus              (T2:3315) [2025-01-28 19:13:30]
[2025-01-28 19:15:00] Zürich, Bellevue               (T5:4688) [2025-01-28 19:16:36]
[2025-01-28 19:18:18] Zürich, Kunsthaus              (T5:4688) [2025-01-28 19:18:36]
[2025-01-28 19:19:36] Zürich, Kantonsschule          (T5:4688) [2025-01-28 19:19:54]
[2025-01-28 19:21:36] Zürich, Platte                 (T5:4688) [2025-01-28 19:21:54]
[2025-01-28 19:23:18] Zürich, Voltastrasse           (T5:4688) [2025-01-28 19:23:30]
[2025-01-28 19:25:00] Zürich, Kirche Fluntern        (T6:5075) [2025-01-28 19:27:48]
[2025-01-28 19:29:00] Zürich, Toblerplatz            (T6:5075) [2025-01-28 19:29:18]
[2025-01-28 19:30:12] Zürich, Zürichbergstrasse      (T6:5075) [2025-01-28 19:30:24]
[2025-01-28 19:31:06] Zürich, Susenbergstrasse       (T6:5075) [2025-01-28 19:31:18]
[2025-01-28 19:33:00] Zürich, Zoo                    (T6:4892) [2025-01-28 19:34:30]
[2025-01-28 19:35:54] Zürich, Susenbergstrasse       (T6:4892) [2025-01-28 19:36:06]
[2025-01-28 19:37:00] Zürich, Zürichbergstrasse      (T6:4892) [2025-01-28 19:37:12]
[2025-01-28 19:38:18] Zürich, Toblerplatz            (T6:4892) [2025-01-28 19:38:36]
[2025-01-28 19:39:54] Zürich, Kirche Fluntern        (T6:4892) [2025-01-28 19:40:12]
[2025-01-28 19:41:42] Zürich, Voltastrasse           (T6:4892) [2025-01-28 19:41:54]
[2025-01-28 19:43:24] Zürich, Platte                 (T6:4892) [2025-01-28 19:43:42]
[2025-01-28 19:45:54] Zürich, ETH/Universitätsspital (T9:6502) [2025-01-28 19:48:00]
[2025-01-28 19:48:42] Zürich, Haldenbach             (T9:6502) [2025-01-28 19:48:54]
[2025-01-28 19:49:42] Zürich, Winkelriedstrasse      (T9:6502) [2025-01-28 19:49:54]
[2025-01-28 19:50:48] Zürich, Seilbahn Rigiblick     (T9:6502) [2025-01-28 19:51:06]
[2025-01-28 19:51:54] Zürich, Kinkelstrasse          (T9:6502) [2025-01-28 19:52:06]
[2025-01-28 19:52:42] Zürich, Letzistrasse           (T9:6502) [2025-01-28 19:52:54]
[2025-01-28 19:53:36] Zürich, Langmauerstrasse       (T9:6502) [2025-01-28 19:53:48]
[2025-01-28 19:54:54] Zürich, Universität Irchel     (T9:6502) [2025-01-28 19:55:12]
[2025-01-28 19:56:18] Zürich, Milchbuck              (T9:6502) [2025-01-28 19:56:48]
[2025-01-28 19:58:24] Zürich, Tierspital             (T9:6502) [2025-01-28 19:58:36]
[2025-01-28 19:59:24] Zürich, Waldgarten             (T9:6502) [2025-01-28 19:59:36]
[2025-01-28 20:00:30] Zürich, Ueberlandpark          (T9:6502) [2025-01-28 20:00:42]
[2025-01-28 20:01:48] Zürich, Schwamendingerplatz    (T9:6502) [2025-01-28 20:02:12]
[2025-01-28 20:03:12] Zürich, Heerenwiesen           (T9:6502) [2025-01-28 20:03:24]
[2025-01-28 20:04:12] Zürich, Luegisland             (T9:6502) [2025-01-28 20:04:24]
[2025-01-28 20:05:12] Zürich, Luchswiesen            (T9:6502) [2025-01-28 20:05:30]
[2025-01-28 20:06:18] Zürich, Altried                (T9:6502) [2025-01-28 20:06:30]
[2025-01-28 20:07:24] Zürich, Hirzenbach             (T9:6292) [2025-01-28 20:13:30]
[2025-01-28 20:14:36] Zürich, Altried                (T9:6292) [2025-01-28 20:14:48]
[2025-01-28 20:15:42] Zürich, Luchswiesen            (T9:6292) [2025-01-28 20:15:54]
[2025-01-28 20:16:42] Zürich, Luegisland             (T9:6292) [2025-01-28 20:16:54]
[2025-01-28 20:17:42] Zürich, Heerenwiesen           (T9:6292) [2025-01-28 20:17:54]
[2025-01-28 20:19:00] Zürich, Schwamendingerplatz    (T9:6292) [2025-01-28 20:19:18]
[2025-01-28 20:20:30] Zürich, Ueberlandpark          (T9:6292) [2025-01-28 20:20:42]
[2025-01-28 20:21:42] Zürich, Waldgarten             (T9:6292) [2025-01-28 20:21:54]
[2025-01-28 20:22:48] Zürich, Tierspital             (T9:6292) [2025-01-28 20:23:00]
[2025-01-28 20:24:36] Zürich, Milchbuck              (T10:211) [2025-01-28 20:29:48]
[2025-01-28 20:30:42] Zürich, Hirschwiesenstrasse    (T10:211) [2025-01-28 20:30:54]
[2025-01-28 20:31:54] Zürich, Berninaplatz           (T10:211) [2025-01-28 20:32:06]
[2025-01-28 20:32:48] Zürich, Salersteig             (T10:211) [2025-01-28 20:33:00]
[2025-01-28 20:34:12] Zürich, Sternen Oerlikon       (T10:211) [2025-01-28 20:34:30]
[2025-01-28 20:36:00] Zürich, Bahnhof Oerlikon Ost   (T14:1828) [2025-01-28 20:43:48]
[2025-01-28 20:44:42] Zürich, Felsenrainstrasse      (T14:1828) [2025-01-28 20:44:54]
[2025-01-28 20:45:48] Zürich, Seebacherplatz         (T14:1828) [2025-01-28 20:46:00]
[2025-01-28 20:47:18] Zürich, Seebach                (T14:1632) [2025-01-28 20:50:00]
[2025-01-28 20:50:48] Zürich, Seebacherplatz         (T14:1632) [2025-01-28 20:51:00]
[2025-01-28 20:51:54] Zürich, Felsenrainstrasse      (T14:1632) [2025-01-28 20:52:06]
[2025-01-28 20:53:06] Zürich, Bahnhof Oerlikon Ost   (T14:1632) [2025-01-28 20:53:18]
[2025-01-28 20:54:42] Zürich, Sternen Oerlikon       (T11:728) [2025-01-28 20:55:42]
[2025-01-28 20:56:42] Zürich, Messe/Hallenstadion    (T11:728) [2025-01-28 20:56:54]
[2025-01-28 20:57:54] Zürich, Leutschenbach          (T11:728) [2025-01-28 20:58:06]
[2025-01-28 20:58:48] Zürich, Oerlikerhus            (T11:728) [2025-01-28 20:59:00]
[2025-01-28 21:00:12] Glattpark                      (T12:1000) [2025-01-28 21:03:06]
[2025-01-28 21:04:06] Glattpark, Lindberghplatz      (T12:1000) [2025-01-28 21:04:18]
[2025-01-28 21:05:24] Glattbrugg, Bahnhof            (T12:1000) [2025-01-28 21:05:36]
[2025-01-28 21:06:54] Rümlang, Bäuler                (T12:1000) [2025-01-28 21:07:06]
[2025-01-28 21:08:06] Glattbrugg, Unterriet          (T12:1000) [2025-01-28 21:08:18]
[2025-01-28 21:09:24] Kloten Balsberg, Bahnhof       (T12:1000) [2025-01-28 21:09:36]
[2025-01-28 21:11:18] Zürich Flughafen, Bahnhof      (T12:1000) [2025-01-28 21:11:30]
[2025-01-28 21:12:48] Zürich Flughafen, Fracht       (T12:1092) [2025-01-28 21:15:30]
[2025-01-28 21:16:48] Zürich Flughafen, Bahnhof      (T12:1092) [2025-01-28 21:17:12]
[2025-01-28 21:19:06] Kloten Balsberg, Bahnhof       (T12:1092) [2025-01-28 21:19:18]
[2025-01-28 21:20:24] Glattbrugg, Unterriet          (T12:1092) [2025-01-28 21:20:36]
[2025-01-28 21:21:36] Rümlang, Bäuler                (T12:1092) [2025-01-28 21:21:48]
[2025-01-28 21:23:00] Glattbrugg, Bahnhof            (T12:1092) [2025-01-28 21:23:18]
[2025-01-28 21:24:30] Glattpark, Lindberghplatz      (T12:1092) [2025-01-28 21:24:48]
[2025-01-28 21:26:24] Glattpark                      (T11:493) [2025-01-28 21:29:54]
[2025-01-28 21:31:00] Zürich, Oerlikerhus            (T11:493) [2025-01-28 21:31:12]
[2025-01-28 21:31:54] Zürich, Leutschenbach          (T11:493) [2025-01-28 21:32:06]
[2025-01-28 21:33:06] Zürich, Messe/Hallenstadion    (T11:493) [2025-01-28 21:33:18]
[2025-01-28 21:34:18] Zürich, Sternen Oerlikon       (T11:493) [2025-01-28 21:34:36]
[2025-01-28 21:35:54] Zürich, Bahnhof Oerlikon       (T11:493) [2025-01-28 21:36:18]
[2025-01-28 21:37:36] Zürich, Regensbergbrücke       (T11:493) [2025-01-28 21:37:48]
[2025-01-28 21:38:30] Zürich, Bad Allenmoos          (T11:493) [2025-01-28 21:38:42]
[2025-01-28 21:39:42] Zürich, Brunnenhof             (T11:493) [2025-01-28 21:39:54]
[2025-01-28 21:41:00] Zürich, Bucheggplatz C         (T11:493) [2025-01-28 21:41:24]
[2025-01-28 21:42:30] Zürich, Laubiweg               (T11:493) [2025-01-28 21:42:42]
[2025-01-28 21:43:48] Zürich, Schaffhauserplatz      (T11:493) [2025-01-28 21:44:06]
[2025-01-28 21:45:18] Zürich, Kronenstrasse          (T11:493) [2025-01-28 21:45:30]
[2025-01-28 21:46:30] Zürich, Beckenhof              (T11:493) [2025-01-28 21:46:42]
[2025-01-28 21:48:06] Zürich, Stampfenbachplatz      (T11:493) [2025-01-28 21:48:18]
[2025-01-28 21:50:18] Zürich, Bahnhofquai/HB         (T17:2883) [2025-01-28 21:53:18]
[2025-01-28 21:55:00] Zürich, Sihlquai/HB            (T17:2883) [2025-01-28 21:55:18]
[2025-01-28 21:56:18] Zürich, Museum für Gestaltung  (T17:2883) [2025-01-28 21:56:30]
[2025-01-28 21:57:24] Zürich, Limmatplatz            (T17:2883) [2025-01-28 21:57:42]
[2025-01-28 21:58:30] Zürich, Quellenstrasse         (T17:2883) [2025-01-28 21:58:42]
[2025-01-28 21:59:24] Zürich, Löwenbräu              (T17:2883) [2025-01-28 21:59:36]
[2025-01-28 22:00:24] Zürich, Escher-Wyss-Platz      (T13:1398) [2025-01-28 22:07:42]
[2025-01-28 22:09:06] Zürich, Wipkingerplatz         (T13:1398) [2025-01-28 22:09:18]
[2025-01-28 22:10:36] Zürich, Waidfussweg            (T13:1398) [2025-01-28 22:10:48]
[2025-01-28 22:12:06] Zürich, Eschergutweg           (T13:1398) [2025-01-28 22:12:18]
[2025-01-28 22:13:24] Zürich, Alte Trotte            (T13:1398) [2025-01-28 22:13:36]
[2025-01-28 22:14:30] Zürich, Schwert                (T13:1398) [2025-01-28 22:14:42]
[2025-01-28 22:15:36] Zürich, Meierhofplatz          (T13:1398) [2025-01-28 22:15:48]
[2025-01-28 22:16:54] Zürich, Zwielplatz             (T13:1398) [2025-01-28 22:17:06]
[2025-01-28 22:18:06] Zürich, Wartau                 (T13:1398) [2025-01-28 22:18:18]
[2025-01-28 22:19:18] Zürich, Winzerstrasse          (T13:1398) [2025-01-28 22:19:30]
[2025-01-28 22:20:42] Zürich, Frankental             (T13:1199) [2025-01-28 22:24:30]
[2025-01-28 22:25:54] Zürich, Winzerstrasse          (T13:1199) [2025-01-28 22:26:06]
[2025-01-28 22:27:00] Zürich, Wartau                 (T13:1199) [2025-01-28 22:27:12]
[2025-01-28 22:28:12] Zürich, Zwielplatz             (T13:1199) [2025-01-28 22:28:24]
[2025-01-28 22:29:18] Zürich, Meierhofplatz          (T13:1199) [2025-01-28 22:29:30]
[2025-01-28 22:30:36] Zürich, Schwert                (T13:1199) [2025-01-28 22:30:48]
[2025-01-28 22:31:48] Zürich, Alte Trotte            (T13:1199) [2025-01-28 22:32:00]
[2025-01-28 22:33:12] Zürich, Eschergutweg           (T13:1199) [2025-01-28 22:33:24]
[2025-01-28 22:34:42] Zürich, Waidfussweg            (T13:1199) [2025-01-28 22:34:54]
[2025-01-28 22:36:06] Zürich, Wipkingerplatz         (T13:1199) [2025-01-28 22:36:18]
[2025-01-28 22:37:42] Zürich, Escher-Wyss-Platz      (T8:5803) [2025-01-28 22:39:00]
[2025-01-28 22:39:54] Zürich, Schiffbau              (T8:5803) [2025-01-28 22:40:12]
[2025-01-28 22:41:18] Zürich, Bahnhof Hardbrücke     (T8:5803) [2025-01-28 22:41:36]
[2025-01-28 22:42:54] Zürich, Hardplatz              (T8:5803) [2025-01-28 22:43:12]
[2025-01-28 22:44:00] Zürich, Güterbahnhof           (T8:5803) [2025-01-28 22:44:12]
[2025-01-28 22:45:30] Zürich, Bäckeranlage           (T8:5803) [2025-01-28 22:45:42]
[2025-01-28 22:46:54] Zürich, Helvetiaplatz          (T8:5803) [2025-01-28 22:47:12]
[2025-01-28 22:48:18] Zürich, Stauffacher            (T8:5803) [2025-01-28 22:48:36]
[2025-01-28 22:49:30] Zürich, Bahnhof Selnau         (T8:5803) [2025-01-28 22:49:42]
[2025-01-28 22:51:24] Zürich, Stockerstrasse         (T13:1200) [2025-01-28 22:54:36]
[2025-01-28 22:55:24] Zürich, Tunnelstrasse          (T8:5805) [2025-01-28 22:56:06]
[2025-01-28 22:57:24] Zürich, Bahnhof Enge           (T5:4727) [2025-01-28 22:59:00]
[2025-01-28 23:00:12] Zürich, Rentenanstalt           
