[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T14:1696) [2025-01-28 09:05:00]
[2025-01-28 09:06:48] Zürich, Bahnhofquai/HB         (T14:1696) [2025-01-28 09:07:18]
[2025-01-28 09:08:54] Zürich, Stampfenbachplatz      (T14:1696) [2025-01-28 09:09:06]
[2025-01-28 09:10:18] Zürich, Beckenhof              (T14:1696) [2025-01-28 09:10:30]
[2025-01-28 09:11:30] Zürich, Kronenstrasse          (T14:1696) [2025-01-28 09:11:48]
[2025-01-28 09:13:12] Zürich, Schaffhauserplatz      (T17:2735) [2025-01-28 09:15:18]
[2025-01-28 09:16:06] Zürich, Laubiweg               (T17:2735) [2025-01-28 09:16:18]
[2025-01-28 09:17:24] Zürich, Bucheggplatz C         (T17:2735) [2025-01-28 09:17:54]
[2025-01-28 09:18:54] Zürich, Brunnenhof             (T17:2735) [2025-01-28 09:19:12]
[2025-01-28 09:20:12] Zürich, Bad Allenmoos          (T17:2735) [2025-01-28 09:20:24]
[2025-01-28 09:21:06] Zürich, Regensbergbrücke       (T17:2735) [2025-01-28 09:21:18]
[2025-01-28 09:22:36] Zürich, Bahnhof Oerlikon       (T17:2735) [2025-01-28 09:23:00]
[2025-01-28 09:24:12] Zürich, Sternen Oerlikon       (T10:296) [2025-01-28 09:26:18]
[2025-01-28 09:27:24] Zürich, Salersteig             (T10:296) [2025-01-28 09:27:36]
[2025-01-28 09:28:24] Zürich, Berninaplatz           (T10:296) [2025-01-28 09:28:42]
[2025-01-28 09:29:48] Zürich, Hirschwiesenstrasse    (T10:296) [2025-01-28 09:30:00]
[2025-01-28 09:31:06] Zürich, Milchbuck              (T9:6384) [2025-01-28 09:34:18]
[2025-01-28 09:35:54] Zürich, Tierspital             (T9:6384) [2025-01-28 09:36:06]
[2025-01-28 09:36:54] Zürich, Waldgarten             (T9:6384) [2025-01-28 09:37:06]
[2025-01-28 09:38:00] Zürich, Ueberlandpark          (T9:6384) [2025-01-28 09:38:12]
[2025-01-28 09:39:18] Zürich, Schwamendingerplatz    (T9:6384) [2025-01-28 09:39:42]
[2025-01-28 09:40:42] Zürich, Heerenwiesen           (T9:6384) [2025-01-28 09:40:54]
[2025-01-28 09:41:42] Zürich, Luegisland             (T9:6384) [2025-01-28 09:41:54]
[2025-01-28 09:42:42] Zürich, Luchswiesen            (T9:6384) [2025-01-28 09:43:00]
[2025-01-28 09:43:48] Zürich, Altried                (T9:6384) [2025-01-28 09:44:00]
[2025-01-28 09:44:54] Zürich, Hirzenbach             (T9:6637) [2025-01-28 09:52:00]
[2025-01-28 09:53:06] Zürich, Altried                (T9:6637) [2025-01-28 09:53:24]
[2025-01-28 09:54:18] Zürich, Luchswiesen            (T9:6637) [2025-01-28 09:54:36]
[2025-01-28 09:55:24] Zürich, Luegisland             (T9:6637) [2025-01-28 09:55:42]
[2025-01-28 09:56:30] Zürich, Heerenwiesen           (T9:6637) [2025-01-28 09:56:42]
[2025-01-28 09:57:48] Zürich, Schwamendingerplatz    (T9:6637) [2025-01-28 09:58:12]
[2025-01-28 09:59:24] Zürich, Ueberlandpark          (T9:6637) [2025-01-28 09:59:36]
[2025-01-28 10:00:36] Zürich, Waldgarten             (T9:6637) [2025-01-28 10:00:48]
[2025-01-28 10:01:42] Zürich, Tierspital             (T9:6637) [2025-01-28 10:01:54]
[2025-01-28 10:03:36] Zürich, Milchbuck              (T14:1932) [2025-01-28 10:07:18]
[2025-01-28 10:08:06] Zürich, Guggachstrasse         (T14:1932) [2025-01-28 10:08:18]
[2025-01-28 10:09:30] Zürich, Schaffhauserplatz      (T14:1932) [2025-01-28 10:09:54]
[2025-01-28 10:11:12] Zürich, Kronenstrasse          (T14:1932) [2025-01-28 10:11:30]
[2025-01-28 10:12:30] Zürich, Beckenhof              (T14:1932) [2025-01-28 10:12:42]
[2025-01-28 10:14:12] Zürich, Stampfenbachplatz      (T14:1932) [2025-01-28 10:14:30]
[2025-01-28 10:16:42] Zürich, Bahnhofquai/HB         (T4:4095) [2025-01-28 10:18:54]
[2025-01-28 10:20:36] Zürich, Sihlquai/HB            (T4:4095) [2025-01-28 10:21:00]
[2025-01-28 10:22:00] Zürich, Museum für Gestaltung  (T4:4095) [2025-01-28 10:22:12]
[2025-01-28 10:23:06] Zürich, Limmatplatz            (T4:4095) [2025-01-28 10:23:30]
[2025-01-28 10:24:18] Zürich, Quellenstrasse         (T4:4095) [2025-01-28 10:24:30]
[2025-01-28 10:25:12] Zürich, Löwenbräu              (T4:4095) [2025-01-28 10:25:24]
[2025-01-28 10:26:12] Zürich, Escher-Wyss-Platz      (T13:1260) [2025-01-28 10:30:42]
[2025-01-28 10:32:06] Zürich, Wipkingerplatz         (T13:1260) [2025-01-28 10:32:18]
[2025-01-28 10:33:36] Zürich, Waidfussweg            (T13:1260) [2025-01-28 10:33:48]
[2025-01-28 10:35:06] Zürich, Eschergutweg           (T13:1260) [2025-01-28 10:35:18]
[2025-01-28 10:36:24] Zürich, Alte Trotte            (T13:1260) [2025-01-28 10:36:36]
[2025-01-28 10:37:30] Zürich, Schwert                (T13:1260) [2025-01-28 10:37:42]
[2025-01-28 10:38:48] Zürich, Meierhofplatz          (T13:1260) [2025-01-28 10:39:00]
[2025-01-28 10:40:12] Zürich, Zwielplatz             (T13:1260) [2025-01-28 10:40:24]
[2025-01-28 10:41:24] Zürich, Wartau                 (T13:1260) [2025-01-28 10:41:36]
[2025-01-28 10:42:36] Zürich, Winzerstrasse          (T13:1260) [2025-01-28 10:42:48]
[2025-01-28 10:44:00] Zürich, Frankental             (T13:1496) [2025-01-28 10:46:30]
[2025-01-28 10:47:54] Zürich, Winzerstrasse          (T13:1496) [2025-01-28 10:48:06]
[2025-01-28 10:49:00] Zürich, Wartau                 (T13:1496) [2025-01-28 10:49:12]
[2025-01-28 10:50:12] Zürich, Zwielplatz             (T13:1496) [2025-01-28 10:50:24]
[2025-01-28 10:51:24] Zürich, Meierhofplatz          (T13:1496) [2025-01-28 10:51:42]
[2025-01-28 10:52:54] Zürich, Schwert                (T13:1496) [2025-01-28 10:53:06]
[2025-01-28 10:54:06] Zürich, Alte Trotte            (T13:1496) [2025-01-28 10:54:18]
[2025-01-28 10:55:30] Zürich, Eschergutweg           (T13:1496) [2025-01-28 10:55:42]
[2025-01-28 10:57:00] Zürich, Waidfussweg            (T13:1496) [2025-01-28 10:57:18]
[2025-01-28 10:58:30] Zürich, Wipkingerplatz         (T13:1496) [2025-01-28 10:58:48]
[2025-01-28 11:00:18] Zürich, Escher-Wyss-Platz      (T13:1496) [2025-01-28 11:00:36]
[2025-01-28 11:01:24] Zürich, Löwenbräu              (T13:1496) [2025-01-28 11:01:36]
[2025-01-28 11:02:18] Zürich, Quellenstrasse         (T13:1496) [2025-01-28 11:02:30]
[2025-01-28 11:03:18] Zürich, Limmatplatz            (T13:1496) [2025-01-28 11:03:42]
[2025-01-28 11:04:36] Zürich, Museum für Gestaltung  (T13:1496) [2025-01-28 11:04:48]
[2025-01-28 11:05:48] Zürich, Sihlquai/HB            (T13:1496) [2025-01-28 11:06:06]
[2025-01-28 11:08:12] Zürich, Bahnhofquai/HB         (T11:613) [2025-01-28 11:09:12]
[2025-01-28 11:10:48] Zürich, Stampfenbachplatz      (T11:613) [2025-01-28 11:11:00]
[2025-01-28 11:12:12] Zürich, Beckenhof              (T11:613) [2025-01-28 11:12:24]
[2025-01-28 11:13:24] Zürich, Kronenstrasse          (T11:613) [2025-01-28 11:13:42]
[2025-01-28 11:15:06] Zürich, Schaffhauserplatz      (T11:613) [2025-01-28 11:15:24]
[2025-01-28 11:16:12] Zürich, Laubiweg               (T11:613) [2025-01-28 11:16:24]
[2025-01-28 11:17:30] Zürich, Bucheggplatz C         (T11:613) [2025-01-28 11:18:00]
[2025-01-28 11:19:00] Zürich, Brunnenhof             (T11:613) [2025-01-28 11:19:18]
[2025-01-28 11:20:18] Zürich, Bad Allenmoos          (T11:613) [2025-01-28 11:20:30]
[2025-01-28 11:21:12] Zürich, Regensbergbrücke       (T11:613) [2025-01-28 11:21:24]
[2025-01-28 11:22:42] Zürich, Bahnhof Oerlikon       (T11:613) [2025-01-28 11:23:06]
[2025-01-28 11:24:24] Zürich, Sternen Oerlikon       (T11:613) [2025-01-28 11:24:42]
[2025-01-28 11:25:42] Zürich, Messe/Hallenstadion    (T11:613) [2025-01-28 11:25:54]
[2025-01-28 11:26:54] Zürich, Leutschenbach          (T11:613) [2025-01-28 11:27:06]
[2025-01-28 11:27:48] Zürich, Oerlikerhus            (T11:613) [2025-01-28 11:28:00]
[2025-01-28 11:29:12] Glattpark                      (T10:94) [2025-01-28 11:31:42]
[2025-01-28 11:32:42] Glattpark, Lindberghplatz      (T10:94) [2025-01-28 11:33:00]
[2025-01-28 11:34:12] Glattbrugg, Bahnhof            (T10:94) [2025-01-28 11:34:30]
[2025-01-28 11:35:48] Rümlang, Bäuler                (T10:94) [2025-01-28 11:36:00]
[2025-01-28 11:37:00] Glattbrugg, Unterriet          (T10:94) [2025-01-28 11:37:12]
[2025-01-28 11:38:18] Kloten Balsberg, Bahnhof       (T10:94) [2025-01-28 11:38:30]
[2025-01-28 11:40:18] Zürich Flughafen, Bahnhof      (T10:94) [2025-01-28 11:40:36]
[2025-01-28 11:42:12] Zürich Flughafen, Fracht       (T12:1049) [2025-01-28 11:45:30]
[2025-01-28 11:46:48] Zürich Flughafen, Bahnhof      (T12:1049) [2025-01-28 11:47:12]
[2025-01-28 11:49:06] Kloten Balsberg, Bahnhof       (T12:1049) [2025-01-28 11:49:18]
[2025-01-28 11:50:24] Glattbrugg, Unterriet          (T12:1049) [2025-01-28 11:50:36]
[2025-01-28 11:51:36] Rümlang, Bäuler                (T12:1049) [2025-01-28 11:51:48]
[2025-01-28 11:53:00] Glattbrugg, Bahnhof            (T12:1049) [2025-01-28 11:53:18]
[2025-01-28 11:54:30] Glattpark, Lindberghplatz      (T12:1049) [2025-01-28 11:54:48]
[2025-01-28 11:56:24] Glattpark                      (T10:319) [2025-01-28 11:58:00]
[2025-01-28 11:59:00] Zürich, Oerlikerhus            (T10:319) [2025-01-28 11:59:12]
[2025-01-28 11:59:54] Zürich, Leutschenbach          (T10:319) [2025-01-28 12:00:06]
[2025-01-28 12:01:30] Zürich, Bahnhof Oerlikon Ost   (T10:319) [2025-01-28 12:01:48]
[2025-01-28 12:03:24] Zürich, Sternen Oerlikon       (T10:319) [2025-01-28 12:03:48]
[2025-01-28 12:04:54] Zürich, Salersteig             (T10:319) [2025-01-28 12:05:06]
[2025-01-28 12:05:54] Zürich, Berninaplatz           (T10:319) [2025-01-28 12:06:12]
[2025-01-28 12:07:18] Zürich, Hirschwiesenstrasse    (T10:319) [2025-01-28 12:07:30]
[2025-01-28 12:08:36] Zürich, Milchbuck              (T10:319) [2025-01-28 12:09:06]
[2025-01-28 12:10:12] Zürich, Universität Irchel     (T10:319) [2025-01-28 12:10:30]
[2025-01-28 12:11:36] Zürich, Langmauerstrasse       (T10:319) [2025-01-28 12:11:48]
[2025-01-28 12:12:36] Zürich, Letzistrasse           (T10:319) [2025-01-28 12:12:48]
[2025-01-28 12:13:24] Zürich, Kinkelstrasse          (T10:319) [2025-01-28 12:13:36]
[2025-01-28 12:14:30] Zürich, Seilbahn Rigiblick     (T10:103) [2025-01-28 12:15:24]
[2025-01-28 12:16:12] Zürich, Kinkelstrasse          (T10:103) [2025-01-28 12:16:24]
[2025-01-28 12:17:00] Zürich, Letzistrasse           (T10:103) [2025-01-28 12:17:12]
[2025-01-28 12:17:54] Zürich, Langmauerstrasse       (T10:103) [2025-01-28 12:18:06]
[2025-01-28 12:19:12] Zürich, Universität Irchel     (T10:103) [2025-01-28 12:19:30]
[2025-01-28 12:20:36] Zürich, Milchbuck              (T7:5383) [2025-01-28 12:21:54]
[2025-01-28 12:23:30] Zürich, Tierspital             (T7:5383) [2025-01-28 12:23:42]
[2025-01-28 12:24:30] Zürich, Waldgarten             (T7:5383) [2025-01-28 12:24:42]
[2025-01-28 12:25:36] Zürich, Ueberlandpark          (T7:5383) [2025-01-28 12:25:48]
[2025-01-28 12:26:54] Zürich, Schwamendingerplatz    (T7:5383) [2025-01-28 12:27:18]
[2025-01-28 12:28:24] Zürich, Roswiesen              (T7:5383) [2025-01-28 12:28:36]
[2025-01-28 12:29:18] Zürich, Glattwiesen            (T7:5383) [2025-01-28 12:29:30]
[2025-01-28 12:30:12] Zürich, Probstei               (T7:5383) [2025-01-28 12:30:24]
[2025-01-28 12:31:06] Zürich, Mattenhof              (T7:5383) [2025-01-28 12:31:18]
[2025-01-28 12:32:24] Zürich, Bahnhof Stettbach      (T12:1118) [2025-01-28 12:34:30]
[2025-01-28 12:36:06] Dübendorf, Ringwiesen          (T12:1118) [2025-01-28 12:36:18]
[2025-01-28 12:37:30] Dübendorf, Am Ring             (T12:1118) [2025-01-28 12:37:42]
[2025-01-28 12:38:54] Wallisellen, Neugut            (T12:1118) [2025-01-28 12:39:06]
[2025-01-28 12:40:24] Wallisellen, Glatt (Tram)      (T12:1118) [2025-01-28 12:40:42]
[2025-01-28 12:41:48] Wallisellen, Bahnhof           (T12:1118) [2025-01-28 12:42:12]
[2025-01-28 12:43:12] Wallisellen, Belair            (T12:1118) [2025-01-28 12:43:24]
[2025-01-28 12:44:48] Wallisellen, Herti             (T12:1118) [2025-01-28 12:45:00]
[2025-01-28 12:46:30] Zürich, Auzelg                 (T12:1118) [2025-01-28 12:46:48]
[2025-01-28 12:47:48] Zürich, Fernsehstudio          (T12:1118) [2025-01-28 12:48:00]
[2025-01-28 12:49:18] Glattpark                      (T10:327) [2025-01-28 12:50:30]
[2025-01-28 12:51:30] Zürich, Oerlikerhus            (T10:327) [2025-01-28 12:51:42]
[2025-01-28 12:52:24] Zürich, Leutschenbach          (T10:327) [2025-01-28 12:52:36]
[2025-01-28 12:54:00] Zürich, Bahnhof Oerlikon Ost   (T10:327) [2025-01-28 12:54:18]
[2025-01-28 12:55:54] Zürich, Sternen Oerlikon       (T10:327) [2025-01-28 12:56:18]
[2025-01-28 12:57:24] Zürich, Salersteig             (T10:327) [2025-01-28 12:57:36]
[2025-01-28 12:58:24] Zürich, Berninaplatz           (T10:327) [2025-01-28 12:58:42]
[2025-01-28 12:59:48] Zürich, Hirschwiesenstrasse    (T10:327) [2025-01-28 13:00:00]
[2025-01-28 13:01:06] Zürich, Milchbuck              (T10:327) [2025-01-28 13:01:36]
[2025-01-28 13:02:42] Zürich, Universität Irchel     (T10:327) [2025-01-28 13:03:00]
[2025-01-28 13:04:06] Zürich, Langmauerstrasse       (T10:327) [2025-01-28 13:04:18]
[2025-01-28 13:05:06] Zürich, Letzistrasse           (T10:327) [2025-01-28 13:05:18]
[2025-01-28 13:05:54] Zürich, Kinkelstrasse          (T10:327) [2025-01-28 13:06:06]
[2025-01-28 13:07:00] Zürich, Seilbahn Rigiblick     (T10:327) [2025-01-28 13:07:18]
[2025-01-28 13:08:12] Zürich, Winkelriedstrasse      (T10:327) [2025-01-28 13:08:24]
[2025-01-28 13:09:18] Zürich, Haldenbach             (T10:327) [2025-01-28 13:09:30]
[2025-01-28 13:10:48] Zürich, ETH/Universitätsspital (T10:327) [2025-01-28 13:11:06]
[2025-01-28 13:12:24] Zürich, Haldenegg              (T7:5392) [2025-01-28 13:14:36]
[2025-01-28 13:15:24] Zürich, Sonneggstrasse         (T7:5392) [2025-01-28 13:15:36]
[2025-01-28 13:16:18] Zürich, Ottikerstrasse         (T7:5392) [2025-01-28 13:16:30]
[2025-01-28 13:17:24] Zürich, Röslistrasse           (T15:2060) [2025-01-28 13:18:24]
[2025-01-28 13:19:18] Zürich, Ottikerstrasse         (T15:2060) [2025-01-28 13:19:30]
[2025-01-28 13:20:18] Zürich, Sonneggstrasse         (T15:2060) [2025-01-28 13:20:30]
[2025-01-28 13:21:18] Zürich, Haldenegg              (T15:2060) [2025-01-28 13:21:30]
[2025-01-28 13:23:00] Zürich, Central                (T15:2060) [2025-01-28 13:23:30]
[2025-01-28 13:24:24] Zürich, Rudolf-Brun-Brücke     (T15:2060) [2025-01-28 13:24:42]
[2025-01-28 13:25:18] Zürich, Rathaus                (T15:2060) [2025-01-28 13:25:36]
[2025-01-28 13:26:24] Zürich, Helmhaus               (T15:2060) [2025-01-28 13:26:42]
[2025-01-28 13:28:00] Zürich, Bellevue               (T5:4429) [2025-01-28 13:29:54]
[2025-01-28 13:31:30] Zürich, Bürkliplatz            (T2:3237) [2025-01-28 13:32:36]
[2025-01-28 13:33:48] Zürich, Kantonalbank           (T2:3237) [2025-01-28 13:34:06]
[2025-01-28 13:35:00] Zürich, Paradeplatz            (T2:3237) [2025-01-28 13:35:24]
[2025-01-28 13:36:48] Zürich, Sihlstrasse            (T2:3237) [2025-01-28 13:37:06]
[2025-01-28 13:38:36] Zürich, Stauffacher            (T9:6665) [2025-01-28 13:43:24]
[2025-01-28 13:44:24] Zürich, Werd                   (T9:6665) [2025-01-28 13:44:36]
[2025-01-28 13:45:36] Zürich, Bahnhof Wiedikon       (T9:6665) [2025-01-28 13:46:00]
[2025-01-28 13:47:24] Zürich, Schmiede Wiedikon      (T9:6665) [2025-01-28 13:47:42]
[2025-01-28 13:48:48] Zürich, Goldbrunnenplatz       (T14:1740) [2025-01-28 13:52:30]
[2025-01-28 13:53:48] Zürich, Schmiede Wiedikon      (T14:1740) [2025-01-28 13:54:18]
[2025-01-28 13:55:42] Zürich, Bahnhof Wiedikon       (T14:1740) [2025-01-28 13:56:00]
[2025-01-28 13:56:54] Zürich, Werd                   (T14:1740) [2025-01-28 13:57:06]
[2025-01-28 13:58:06] Zürich, Stauffacher            (T8:6210) [2025-01-28 14:03:42]
[2025-01-28 14:04:36] Zürich, Bahnhof Selnau         (T8:6210) [2025-01-28 14:04:54]
[2025-01-28 14:06:42] Zürich, Stockerstrasse         (T13:1521) [2025-01-28 14:08:00]
[2025-01-28 14:08:48] Zürich, Tunnelstrasse          (T13:1521) [2025-01-28 14:09:00]
[2025-01-28 14:09:54] Zürich, Bahnhof Enge/Bederstr. (T13:1521) [2025-01-28 14:10:12]
[2025-01-28 14:11:24] Zürich, Waffenplatzstrasse     (T13:1521) [2025-01-28 14:11:36]
[2025-01-28 14:12:18] Zürich, Sihlcity Nord          (T13:1521) [2025-01-28 14:12:36]
[2025-01-28 14:13:42] Zürich, Saalsporthalle         (T13:1521) [2025-01-28 14:13:54]
[2025-01-28 14:14:36] Zürich, Laubegg                (T13:1521) [2025-01-28 14:14:48]
[2025-01-28 14:15:54] Zürich, Uetlihof               (T13:1521) [2025-01-28 14:16:12]
[2025-01-28 14:17:06] Zürich, Strassenverkehrsamt    (T13:1521) [2025-01-28 14:17:18]
[2025-01-28 14:18:18] Zürich, Albisgütli             (T13:1298) [2025-01-28 14:25:30]
[2025-01-28 14:26:54] Zürich, Strassenverkehrsamt    (T13:1298) [2025-01-28 14:27:12]
[2025-01-28 14:28:30] Zürich, Uetlihof               (T13:1298) [2025-01-28 14:28:48]
[2025-01-28 14:30:00] Zürich, Laubegg                (T13:1298) [2025-01-28 14:30:18]
[2025-01-28 14:31:06] Zürich, Saalsporthalle         (T13:1298) [2025-01-28 14:31:18]
[2025-01-28 14:32:24] Zürich, Sihlcity Nord          (T13:1298) [2025-01-28 14:32:42]
[2025-01-28 14:34:00] Zürich, Waffenplatzstrasse     (T13:1298) [2025-01-28 14:34:18]
[2025-01-28 14:35:12] Zürich, Bahnhof Enge/Bederstr. (T13:1298) [2025-01-28 14:35:30]
[2025-01-28 14:36:30] Zürich, Tunnelstrasse          (T13:1298) [2025-01-28 14:36:48]
[2025-01-28 14:37:48] Zürich, Stockerstrasse         (T8:5928) [2025-01-28 14:39:48]
[2025-01-28 14:41:06] Zürich, Bahnhof Selnau         (T8:5928) [2025-01-28 14:41:24]
[2025-01-28 14:42:42] Zürich, Stauffacher            (T2:3248) [2025-01-28 14:47:36]
[2025-01-28 14:48:54] Zürich, Bezirksgebäude         (T2:3248) [2025-01-28 14:49:12]
[2025-01-28 14:50:12] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3248) [2025-01-28 14:50:36]
[2025-01-28 14:51:48] Zürich, Lochergut              (T2:3248) [2025-01-28 14:52:06]
[2025-01-28 14:52:48] Zürich, Zypressenstrasse       (T2:3248) [2025-01-28 14:53:00]
[2025-01-28 14:53:54] Zürich, Albisriederplatz B     (T2:3248) [2025-01-28 14:54:18]
[2025-01-28 14:55:30] Zürich, Letzigrund             (T2:3248) [2025-01-28 14:55:42]
[2025-01-28 14:56:30] Zürich, Freihofstrasse         (T2:3248) [2025-01-28 14:56:48]
[2025-01-28 14:57:36] Zürich, Kappeli                (T2:3248) [2025-01-28 14:57:54]
[2025-01-28 14:59:00] Zürich, Grimselstrasse         (T2:3248) [2025-01-28 14:59:12]
[2025-01-28 15:00:00] Zürich, Lindenplatz            (T2:3248) [2025-01-28 15:00:24]
[2025-01-28 15:01:06] Zürich, Bachmattstrasse        (T2:3248) [2025-01-28 15:01:18]
[2025-01-28 15:02:18] Zürich, Farbhof                (T2:3248) [2025-01-28 15:02:30]
[2025-01-28 15:03:18] Zürich, Micafil                (T2:3248) [2025-01-28 15:03:30]
[2025-01-28 15:04:42] Schlieren, Mülligen            (T2:3248) [2025-01-28 15:04:54]
[2025-01-28 15:05:54] Schlieren, Gasometerbrücke     (T2:3248) [2025-01-28 15:06:06]
[2025-01-28 15:07:00] Schlieren, Wagonsfabrik        (T2:3248) [2025-01-28 15:07:12]
[2025-01-28 15:08:12] Schlieren, Zentrum/Bahnhof     (T2:3248) [2025-01-28 15:08:30]
[2025-01-28 15:09:30] Schlieren, Geissweid           (T2:3518) [2025-01-28 15:13:18]
[2025-01-28 15:14:30] Schlieren, Zentrum/Bahnhof     (T2:3518) [2025-01-28 15:14:48]
[2025-01-28 15:15:42] Schlieren, Wagonsfabrik        (T2:3518) [2025-01-28 15:15:54]
[2025-01-28 15:16:54] Schlieren, Gasometerbrücke     (T2:3518) [2025-01-28 15:17:06]
[2025-01-28 15:18:00] Schlieren, Mülligen            (T2:3518) [2025-01-28 15:18:12]
[2025-01-28 15:19:12] Zürich, Micafil                (T2:3518) [2025-01-28 15:19:24]
[2025-01-28 15:20:18] Zürich, Farbhof                (T2:3518) [2025-01-28 15:20:30]
[2025-01-28 15:21:24] Zürich, Bachmattstrasse        (T2:3518) [2025-01-28 15:21:36]
[2025-01-28 15:22:18] Zürich, Lindenplatz            (T2:3518) [2025-01-28 15:22:42]
[2025-01-28 15:23:36] Zürich, Grimselstrasse         (T2:3518) [2025-01-28 15:23:54]
[2025-01-28 15:25:06] Zürich, Kappeli                (T2:3518) [2025-01-28 15:25:24]
[2025-01-28 15:26:12] Zürich, Freihofstrasse         (T2:3518) [2025-01-28 15:26:30]
[2025-01-28 15:27:18] Zürich, Letzigrund             (T2:3518) [2025-01-28 15:27:36]
[2025-01-28 15:28:48] Zürich, Albisriederplatz B     (T2:3518) [2025-01-28 15:29:12]
[2025-01-28 15:30:06] Zürich, Zypressenstrasse       (T2:3518) [2025-01-28 15:30:18]
[2025-01-28 15:31:06] Zürich, Lochergut              (T2:3518) [2025-01-28 15:31:24]
[2025-01-28 15:32:30] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3518) [2025-01-28 15:32:54]
[2025-01-28 15:33:54] Zürich, Bezirksgebäude         (T2:3518) [2025-01-28 15:34:12]
[2025-01-28 15:35:30] Zürich, Stauffacher            (T2:3518) [2025-01-28 15:37:00]
[2025-01-28 15:38:36] Zürich, Sihlstrasse            (T2:3518) [2025-01-28 15:38:54]
[2025-01-28 15:40:24] Zürich, Paradeplatz            (T2:3518) [2025-01-28 15:40:48]
[2025-01-28 15:41:36] Zürich, Kantonalbank           (T2:3518) [2025-01-28 15:41:48]
[2025-01-28 15:43:18] Zürich, Bürkliplatz            (T2:3518) [2025-01-28 15:43:36]
[2025-01-28 15:45:00] Zürich, Bellevue               (T5:4632) [2025-01-28 15:46:36]
[2025-01-28 15:48:18] Zürich, Kunsthaus              (T3:3919) [2025-01-28 15:51:42]
[2025-01-28 15:52:48] Zürich, Hottingerplatz         (T3:3919) [2025-01-28 15:53:06]
[2025-01-28 15:54:18] Zürich, Römerhof               (T8:5942) [2025-01-28 15:57:06]
[2025-01-28 15:57:48] Zürich, Englischviertelstrasse (T8:5942) [2025-01-28 15:58:00]
[2025-01-28 15:59:12] Zürich, Kreuzplatz             (T8:5942) [2025-01-28 15:59:30]
[2025-01-28 16:01:06] Zürich, Bahnhof Stadelhofen    (T8:5942) [2025-01-28 16:01:30]
[2025-01-28 16:02:48] Zürich, Bellevue               (T2:3521) [2025-01-28 16:07:54]
[2025-01-28 16:09:12] Zürich, Opernhaus              (T2:3521) [2025-01-28 16:09:36]
[2025-01-28 16:10:24] Zürich, Kreuzstrasse           (T2:3521) [2025-01-28 16:10:36]
[2025-01-28 16:11:30] Zürich, Feldeggstrasse         (T2:3521) [2025-01-28 16:11:48]
[2025-01-28 16:12:36] Zürich, Höschgasse             (T2:3521) [2025-01-28 16:12:54]
[2025-01-28 16:13:54] Zürich, Fröhlichstrasse        (T2:3521) [2025-01-28 16:14:06]
[2025-01-28 16:14:48] Zürich, Wildbachstrasse        (T2:3521) [2025-01-28 16:15:00]
[2025-01-28 16:16:12] Zürich, Bahnhof Tiefenbrunnen  (T4:4155) [2025-01-28 16:17:30]
[2025-01-28 16:18:30] Zürich, Wildbachstrasse        (T4:4155) [2025-01-28 16:18:42]
[2025-01-28 16:19:24] Zürich, Fröhlichstrasse        (T4:4155) [2025-01-28 16:19:42]
[2025-01-28 16:20:36] Zürich, Höschgasse             (T4:4155) [2025-01-28 16:20:54]
[2025-01-28 16:21:36] Zürich, Feldeggstrasse         (T4:4155) [2025-01-28 16:21:54]
[2025-01-28 16:22:42] Zürich, Kreuzstrasse           (T4:4155) [2025-01-28 16:23:00]
[2025-01-28 16:24:06] Zürich, Opernhaus              (T4:4155) [2025-01-28 16:24:30]
[2025-01-28 16:25:54] Zürich, Bellevue               (T5:4464) [2025-01-28 16:28:18]
[2025-01-28 16:29:48] Zürich, Bürkliplatz            (T11:665) [2025-01-28 16:30:42]
[2025-01-28 16:31:54] Zürich, Kantonalbank           (T11:665) [2025-01-28 16:32:12]
[2025-01-28 16:33:00] Zürich, Paradeplatz            (T2:3269) [2025-01-28 16:35:24]
[2025-01-28 16:36:48] Zürich, Sihlstrasse            (T2:3269) [2025-01-28 16:37:06]
[2025-01-28 16:38:36] Zürich, Stauffacher            (T9:6702) [2025-01-28 16:43:24]
[2025-01-28 16:44:24] Zürich, Werd                   (T9:6702) [2025-01-28 16:44:36]
[2025-01-28 16:45:36] Zürich, Bahnhof Wiedikon       (T9:6702) [2025-01-28 16:46:00]
[2025-01-28 16:47:24] Zürich, Schmiede Wiedikon      (T9:6702) [2025-01-28 16:47:42]
[2025-01-28 16:48:48] Zürich, Goldbrunnenplatz       (T9:6702) [2025-01-28 16:49:06]
[2025-01-28 16:50:00] Zürich, Talwiesenstrasse       (T9:6702) [2025-01-28 16:50:18]
[2025-01-28 16:50:54] Zürich, Heuried                (T9:6701) [2025-01-28 16:52:18]
[2025-01-28 16:53:06] Zürich, Schaufelbergerstrasse  (T9:6701) [2025-01-28 16:53:18]
[2025-01-28 16:54:30] Zürich, Triemli                (T14:1780) [2025-01-28 16:55:00]
[2025-01-28 16:56:30] Zürich, Schaufelbergerstrasse  (T14:1780) [2025-01-28 16:56:48]
[2025-01-28 16:57:42] Zürich, Heuried                (T14:1780) [2025-01-28 16:57:54]
[2025-01-28 16:58:30] Zürich, Talwiesenstrasse       (T14:1780) [2025-01-28 16:58:48]
[2025-01-28 16:59:42] Zürich, Goldbrunnenplatz       (T14:1780) [2025-01-28 17:00:00]
[2025-01-28 17:01:18] Zürich, Schmiede Wiedikon      (T14:1780) [2025-01-28 17:01:48]
[2025-01-28 17:03:12] Zürich, Bahnhof Wiedikon       (T14:1780) [2025-01-28 17:03:30]
[2025-01-28 17:04:24] Zürich, Werd                   (T14:1780) [2025-01-28 17:04:36]
[2025-01-28 17:05:36] Zürich, Stauffacher            (T9:6462) [2025-01-28 17:09:54]
[2025-01-28 17:11:24] Zürich, Sihlstrasse            (T9:6462) [2025-01-28 17:11:42]
[2025-01-28 17:13:12] Zürich, Paradeplatz            (T7:5436) [2025-01-28 17:14:30]
[2025-01-28 17:15:48] Zürich, Rennweg                (T7:5436) [2025-01-28 17:16:12]
[2025-01-28 17:17:18] Zürich, Bahnhofstrasse/HB      (T13:1124) [2025-01-28 17:18:18]
[2025-01-28 17:19:24] Zürich, Rennweg                (T13:1124) [2025-01-28 17:19:48]
[2025-01-28 17:21:12] Zürich, Paradeplatz            (T13:1124) [2025-01-28 17:21:42]
[2025-01-28 17:22:54] Zürich, Stockerstrasse         (T13:1124) [2025-01-28 17:23:12]
[2025-01-28 17:24:00] Zürich, Tunnelstrasse          (T6:4852) [2025-01-28 17:25:30]
[2025-01-28 17:26:48] Zürich, Bahnhof Enge           (T7:5682) [2025-01-28 17:28:06]
[2025-01-28 17:29:00] Zürich, Museum Rietberg        (T7:5443) [2025-01-28 17:31:12]
[2025-01-28 17:32:18] Zürich, Bahnhof Enge           (T5:4665) [2025-01-28 17:39:12]
[2025-01-28 17:40:36] Zürich, Rentenanstalt          (T5:4483) [2025-01-28 17:41:24]
[2025-01-28 17:42:42] Zürich, Bahnhof Enge           (T6:5056) [2025-01-28 17:43:30]
[2025-01-28 17:44:36] Zürich, Tunnelstrasse          (T6:5056) [2025-01-28 17:44:54]
[2025-01-28 17:46:00] Zürich, Stockerstrasse         (T8:5968) [2025-01-28 17:47:06]
[2025-01-28 17:48:24] Zürich, Bahnhof Selnau         (T8:5968) [2025-01-28 17:48:48]
[2025-01-28 17:50:00] Zürich, Stauffacher            (T14:1792) [2025-01-28 17:52:06]
[2025-01-28 17:53:54] Zürich, Sihlpost / HB          (T14:1792) [2025-01-28 17:54:12]
[2025-01-28 17:55:30] Zürich, Löwenplatz             (T14:1792) [2025-01-28 17:55:54]
[2025-01-28 17:57:00] Zürich, Bahnhofplatz/HB        (T10:178) [2025-01-28 17:58:54]
[2025-01-28 18:00:36] Zürich, Central                (T15:2160) [2025-01-28 18:01:36]
[2025-01-28 18:02:36] Zürich, Rudolf-Brun-Brücke     (T15:2160) [2025-01-28 18:02:54]
[2025-01-28 18:03:30] Zürich, Rathaus                (T15:2160) [2025-01-28 18:03:48]
[2025-01-28 18:04:36] Zürich, Helmhaus               (T15:2160) [2025-01-28 18:04:54]
[2025-01-28 18:06:18] Zürich, Bellevue               (T15:2160) [2025-01-28 18:06:48]
[2025-01-28 18:08:12] Zürich, Bahnhof Stadelhofen    (T11:426) [2025-01-28 18:10:30]
[2025-01-28 18:11:48] Zürich, Kreuzplatz             (T11:426) [2025-01-28 18:12:06]
[2025-01-28 18:12:54] Zürich, Signaustrasse          (T11:426) [2025-01-28 18:13:06]
[2025-01-28 18:13:48] Zürich, Hegibachplatz B        (T11:426) [2025-01-28 18:14:06]
[2025-01-28 18:15:06] Zürich, Hedwigsteig            (T11:426) [2025-01-28 18:15:18]
[2025-01-28 18:15:54] Zürich, Wetlistrasse           (T11:426) [2025-01-28 18:16:06]
[2025-01-28 18:16:48] Zürich, Burgwies               (T11:426) [2025-01-28 18:17:00]
[2025-01-28 18:18:00] Zürich, Balgrist               (T11:426) [2025-01-28 18:18:18]
[2025-01-28 18:19:30] Zürich, Friedhof Enzenbühl     (T11:700) [2025-01-28 18:23:00]
[2025-01-28 18:24:24] Zürich, Balgrist               (T11:700) [2025-01-28 18:24:42]
[2025-01-28 18:25:54] Zürich, Burgwies               (T11:700) [2025-01-28 18:26:06]
[2025-01-28 18:26:54] Zürich, Wetlistrasse           (T11:700) [2025-01-28 18:27:06]
[2025-01-28 18:27:48] Zürich, Hedwigsteig            (T11:700) [2025-01-28 18:28:00]
[2025-01-28 18:29:00] Zürich, Hegibachplatz B        (T11:700) [2025-01-28 18:29:12]
[2025-01-28 18:30:00] Zürich, Signaustrasse          (T11:700) [2025-01-28 18:30:12]
[2025-01-28 18:31:18] Zürich, Kreuzplatz             (T8:5726) [2025-01-28 18:37:24]
[2025-01-28 18:38:24] Zürich, Englischviertelstrasse (T8:5726) [2025-01-28 18:38:36]
[2025-01-28 18:39:18] Zürich, Römerhof               (T8:5726) [2025-01-28 18:39:30]
[2025-01-28 18:40:18] Zürich, Hölderlinstrasse       (T8:5726) [2025-01-28 18:40:30]
[2025-01-28 18:41:54] Zürich, Klusplatz A            (T3:3745) [2025-01-28 18:42:30]
[2025-01-28 18:43:42] Zürich, Hölderlinstrasse       (T3:3745) [2025-01-28 18:43:54]
[2025-01-28 18:44:48] Zürich, Römerhof               (T3:3745) [2025-01-28 18:45:00]
[2025-01-28 18:46:06] Zürich, Hottingerplatz         (T3:3745) [2025-01-28 18:46:18]
[2025-01-28 18:47:42] Zürich, Kunsthaus              (T5:4683) [2025-01-28 18:50:54]
[2025-01-28 18:51:54] Zürich, Kantonsschule          (T5:4683) [2025-01-28 18:52:06]
[2025-01-28 18:53:48] Zürich, Platte                 (T5:4683) [2025-01-28 18:54:00]
[2025-01-28 18:55:24] Zürich, Voltastrasse           (T5:4683) [2025-01-28 18:55:36]
[2025-01-28 18:57:06] Zürich, Kirche Fluntern        (T6:5070) [2025-01-28 19:03:48]
[2025-01-28 19:05:00] Zürich, Toblerplatz            (T6:5070) [2025-01-28 19:05:18]
[2025-01-28 19:06:12] Zürich, Zürichbergstrasse      (T6:5070) [2025-01-28 19:06:24]
[2025-01-28 19:07:06] Zürich, Susenbergstrasse       (T6:5070) [2025-01-28 19:07:18]
[2025-01-28 19:09:00] Zürich, Zoo                    (T6:4887) [2025-01-28 19:12:00]
[2025-01-28 19:13:24] Zürich, Susenbergstrasse       (T6:4887) [2025-01-28 19:13:36]
[2025-01-28 19:14:30] Zürich, Zürichbergstrasse      (T6:4887) [2025-01-28 19:14:42]
[2025-01-28 19:15:48] Zürich, Toblerplatz            (T6:4887) [2025-01-28 19:16:06]
[2025-01-28 19:17:24] Zürich, Kirche Fluntern        (T6:4887) [2025-01-28 19:17:42]
[2025-01-28 19:19:12] Zürich, Voltastrasse           (T6:4887) [2025-01-28 19:19:24]
[2025-01-28 19:20:54] Zürich, Platte                 (T5:4512) [2025-01-28 19:24:06]
[2025-01-28 19:25:42] Zürich, Kantonsschule          (T5:4512) [2025-01-28 19:25:54]
[2025-01-28 19:27:12] Zürich, Kunsthaus              (T5:4512) [2025-01-28 19:27:30]
[2025-01-28 19:29:24] Zürich, Bellevue               (T5:4512) [2025-01-28 19:29:54]
[2025-01-28 19:31:30] Zürich, Bürkliplatz            (T5:4512) [2025-01-28 19:31:48]
[2025-01-28 19:33:36] Zürich, Rentenanstalt          (T5:4512) [2025-01-28 19:33:54]
[2025-01-28 19:35:12] Zürich, Bahnhof Enge           (T7:5236) [2025-01-28 19:43:06]
[2025-01-28 19:44:00] Zürich, Museum Rietberg        (T7:5236) [2025-01-28 19:44:12]
[2025-01-28 19:45:12] Zürich, Brunaustrasse          (T7:5236) [2025-01-28 19:45:24]
[2025-01-28 19:46:24] Zürich, Billoweg               (T7:5236) [2025-01-28 19:46:36]
[2025-01-28 19:47:30] Zch, Bhf.Wollishofen/Staubstr. (T7:5236) [2025-01-28 19:47:42]
[2025-01-28 19:48:24] Zürich, Renggerstrasse         (T7:5476) [2025-01-28 19:51:24]
[2025-01-28 19:52:06] Zch, Bhf.Wollishofen/Staubstr. (T7:5476) [2025-01-28 19:52:18]
[2025-01-28 19:53:18] Zürich, Billoweg               (T7:5476) [2025-01-28 19:53:30]
[2025-01-28 19:54:30] Zürich, Brunaustrasse          (T7:5476) [2025-01-28 19:54:42]
[2025-01-28 19:55:48] Zürich, Museum Rietberg        (T7:5476) [2025-01-28 19:56:00]
[2025-01-28 19:57:06] Zürich, Bahnhof Enge           (T7:5476) [2025-01-28 19:57:24]
[2025-01-28 19:58:24] Zürich, Tunnelstrasse          (T7:5476) [2025-01-28 19:58:36]
[2025-01-28 19:59:36] Zürich, Stockerstrasse         (T8:6003) [2025-01-28 20:02:18]
[2025-01-28 20:03:36] Zürich, Bahnhof Selnau         (T8:6003) [2025-01-28 20:03:54]
[2025-01-28 20:05:12] Zürich, Stauffacher            (T8:6003) [2025-01-28 20:05:36]
[2025-01-28 20:06:48] Zürich, Helvetiaplatz          (T8:6003) [2025-01-28 20:07:06]
[2025-01-28 20:08:24] Zürich, Bäckeranlage           (T8:6003) [2025-01-28 20:08:36]
[2025-01-28 20:09:48] Zürich, Güterbahnhof           (T8:6003) [2025-01-28 20:10:00]
[2025-01-28 20:10:54] Zürich, Hardplatz              (T8:6003) [2025-01-28 20:11:18]
[2025-01-28 20:12:30] Zürich, Bahnhof Hardbrücke     (T8:6003) [2025-01-28 20:13:00]
[2025-01-28 20:14:18] Zürich, Schiffbau              (T4:4210) [2025-01-28 20:19:36]
[2025-01-28 20:20:42] Zürich, Technopark             (T4:4210) [2025-01-28 20:20:54]
[2025-01-28 20:21:42] Zürich, Toni-Areal             (T4:4210) [2025-01-28 20:21:54]
[2025-01-28 20:22:36] Zürich, Sportweg               (T4:4210) [2025-01-28 20:22:48]
[2025-01-28 20:23:30] Zürich, Aargauerstrasse        (T4:4210) [2025-01-28 20:23:42]
[2025-01-28 20:24:42] Zürich, Würzgraben             (T4:4210) [2025-01-28 20:24:54]
[2025-01-28 20:26:18] Zürich, Bahnhof Altstetten N K (T4:4000) [2025-01-28 20:28:00]
[2025-01-28 20:29:06] Zürich, Würzgraben             (T4:4000) [2025-01-28 20:29:18]
[2025-01-28 20:30:24] Zürich, Aargauerstrasse        (T4:4000) [2025-01-28 20:30:36]
[2025-01-28 20:31:30] Zürich, Sportweg               (T4:4000) [2025-01-28 20:31:42]
[2025-01-28 20:32:30] Zürich, Toni-Areal             (T4:4000) [2025-01-28 20:32:48]
[2025-01-28 20:33:42] Zürich, Technopark             (T4:4000) [2025-01-28 20:33:54]
[2025-01-28 20:35:06] Zürich, Schiffbau              (T4:4000) [2025-01-28 20:35:24]
[2025-01-28 20:37:00] Zürich, Escher-Wyss-Platz      (T8:6008) [2025-01-28 20:38:36]
[2025-01-28 20:40:06] Zürich, Förrlibuckstrasse      (T8:6008) [2025-01-28 20:40:18]
[2025-01-28 20:41:06] Zürich, Fischerweg             (T8:6008) [2025-01-28 20:41:18]
[2025-01-28 20:42:00] Zürich, Bernoulli-Häuser       (T8:6008) [2025-01-28 20:42:12]
[2025-01-28 20:43:30] Zürich, Hardturm               (T17:2869) [2025-01-28 20:45:36]
[2025-01-28 20:46:36] Zürich, Hardhof                (T17:2869) [2025-01-28 20:46:48]
[2025-01-28 20:47:30] Zürich, Tüffenwies             (T17:2869) [2025-01-28 20:47:42]
[2025-01-28 20:48:54] Zürich, Grünaustrasse          (T17:2869) [2025-01-28 20:49:06]
[2025-01-28 20:49:54] Zürich, Bändliweg              (T17:2869) [2025-01-28 20:50:06]
[2025-01-28 20:51:18] Zürich, Werdhölzli             (T17:2679) [2025-01-28 20:54:00]
[2025-01-28 20:54:48] Zürich, Bändliweg              (T17:2679) [2025-01-28 20:55:00]
[2025-01-28 20:55:54] Zürich, Grünaustrasse          (T17:2679) [2025-01-28 20:56:06]
[2025-01-28 20:57:24] Zürich, Tüffenwies             (T17:2679) [2025-01-28 20:57:36]
[2025-01-28 20:58:18] Zürich, Hardhof                (T17:2679) [2025-01-28 20:58:30]
[2025-01-28 20:59:36] Zürich, Hardturm               (T17:2679) [2025-01-28 20:59:48]
[2025-01-28 21:00:42] Zürich, Bernoulli-Häuser       (T17:2679) [2025-01-28 21:00:54]
[2025-01-28 21:01:36] Zürich, Fischerweg             (T17:2679) [2025-01-28 21:01:48]
[2025-01-28 21:02:42] Zürich, Förrlibuckstrasse      (T17:2679) [2025-01-28 21:02:54]
[2025-01-28 21:04:48] Zürich, Escher-Wyss-Platz      (T8:5771) [2025-01-28 21:09:00]
[2025-01-28 21:09:54] Zürich, Schiffbau              (T8:5771) [2025-01-28 21:10:12]
[2025-01-28 21:11:18] Zürich, Bahnhof Hardbrücke     (T8:5771) [2025-01-28 21:11:36]
[2025-01-28 21:12:54] Zürich, Hardplatz              (T8:5771) [2025-01-28 21:13:12]
[2025-01-28 21:14:00] Zürich, Güterbahnhof           (T8:5771) [2025-01-28 21:14:12]
[2025-01-28 21:15:30] Zürich, Bäckeranlage           (T8:5771) [2025-01-28 21:15:42]
[2025-01-28 21:16:54] Zürich, Helvetiaplatz          (T8:5771) [2025-01-28 21:17:12]
[2025-01-28 21:18:18] Zürich, Stauffacher            (T2:3347) [2025-01-28 21:22:00]
[2025-01-28 21:23:18] Zürich, Bezirksgebäude         (T2:3347) [2025-01-28 21:23:36]
[2025-01-28 21:24:36] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3347) [2025-01-28 21:24:54]
[2025-01-28 21:26:06] Zürich, Lochergut              (T2:3347) [2025-01-28 21:26:24]
[2025-01-28 21:27:06] Zürich, Zypressenstrasse       (T2:3347) [2025-01-28 21:27:18]
[2025-01-28 21:28:12] Zürich, Albisriederplatz B     (T3:3776) [2025-01-28 21:32:00]
[2025-01-28 21:32:42] Zürich, Altes Krematorium      (T3:3776) [2025-01-28 21:32:54]
[2025-01-28 21:34:00] Zürich, Hubertus               (T3:3776) [2025-01-28 21:34:12]
[2025-01-28 21:35:24] Zürich, Siemens                (T3:3776) [2025-01-28 21:35:36]
[2025-01-28 21:36:36] Zürich, Fellenbergstrasse      (T3:3776) [2025-01-28 21:36:48]
[2025-01-28 21:37:48] Zürich, Albisrieden            (T3:3588) [2025-01-28 21:48:00]
[2025-01-28 21:49:18] Zürich, Fellenbergstrasse      (T3:3588) [2025-01-28 21:49:30]
[2025-01-28 21:50:36] Zürich, Siemens                (T3:3588) [2025-01-28 21:50:48]
[2025-01-28 21:52:06] Zürich, Hubertus               (T3:3588) [2025-01-28 21:52:18]
[2025-01-28 21:53:24] Zürich, Altes Krematorium      (T3:3588) [2025-01-28 21:53:36]
[2025-01-28 21:54:24] Zürich, Albisriederplatz B     (T3:3588) [2025-01-28 21:54:42]
[2025-01-28 21:55:36] Zürich, Zypressenstrasse       (T3:3588) [2025-01-28 21:55:48]
[2025-01-28 21:56:36] Zürich, Lochergut              (T3:3588) [2025-01-28 21:56:54]
[2025-01-28 21:58:00] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3588) [2025-01-28 21:58:18]
[2025-01-28 21:59:18] Zürich, Bezirksgebäude         (T3:3588) [2025-01-28 21:59:36]
[2025-01-28 22:00:48] Zürich, Stauffacher            (T3:3588) [2025-01-28 22:02:18]
[2025-01-28 22:04:00] Zürich, Sihlpost / HB          (T3:3588) [2025-01-28 22:04:18]
[2025-01-28 22:05:36] Zürich, Löwenplatz             (T3:3588) [2025-01-28 22:05:48]
[2025-01-28 22:06:54] Zürich, Bahnhofplatz/HB        (T14:1845) [2025-01-28 22:12:24]
[2025-01-28 22:14:06] Zürich, Bahnhofquai/HB         (T14:1845) [2025-01-28 22:14:36]
[2025-01-28 22:16:12] Zürich, Stampfenbachplatz      (T14:1845) [2025-01-28 22:16:24]
[2025-01-28 22:17:36] Zürich, Beckenhof              (T14:1845) [2025-01-28 22:17:48]
[2025-01-28 22:18:48] Zürich, Kronenstrasse          (T14:1845) [2025-01-28 22:19:00]
[2025-01-28 22:20:24] Zürich, Schaffhauserplatz      (T14:1845) [2025-01-28 22:20:42]
[2025-01-28 22:21:36] Zürich, Guggachstrasse         (T14:1845) [2025-01-28 22:21:48]
[2025-01-28 22:22:48] Zürich, Milchbuck              (T14:1845) [2025-01-28 22:23:18]
[2025-01-28 22:24:12] Zürich, Hirschwiesenstrasse    (T14:1845) [2025-01-28 22:24:24]
[2025-01-28 22:25:24] Zürich, Berninaplatz           (T14:1845) [2025-01-28 22:25:36]
[2025-01-28 22:26:18] Zürich, Salersteig             (T14:1845) [2025-01-28 22:26:30]
[2025-01-28 22:27:42] Zürich, Sternen Oerlikon       (T14:1845) [2025-01-28 22:28:00]
[2025-01-28 22:29:30] Zürich, Bahnhof Oerlikon Ost   (T14:1845) [2025-01-28 22:29:48]
[2025-01-28 22:30:42] Zürich, Felsenrainstrasse      (T14:1845) [2025-01-28 22:30:54]
[2025-01-28 22:31:48] Zürich, Seebacherplatz         (T14:1845) [2025-01-28 22:32:00]
[2025-01-28 22:33:18] Zürich, Seebach                (T14:1652) [2025-01-28 22:37:30]
[2025-01-28 22:38:18] Zürich, Seebacherplatz         (T14:1652) [2025-01-28 22:38:30]
[2025-01-28 22:39:24] Zürich, Felsenrainstrasse      (T14:1652) [2025-01-28 22:39:36]
[2025-01-28 22:40:36] Zürich, Bahnhof Oerlikon Ost   (T14:1652) [2025-01-28 22:40:48]
[2025-01-28 22:42:12] Zürich, Sternen Oerlikon       (T14:1652) [2025-01-28 22:42:30]
[2025-01-28 22:43:36] Zürich, Salersteig             (T14:1652) [2025-01-28 22:43:48]
[2025-01-28 22:44:36] Zürich, Berninaplatz           (T14:1652) [2025-01-28 22:44:48]
[2025-01-28 22:45:54] Zürich, Hirschwiesenstrasse    (T14:1652) [2025-01-28 22:46:06]
[2025-01-28 22:47:06] Zürich, Milchbuck              (T14:1652) [2025-01-28 22:47:36]
[2025-01-28 22:48:24] Zürich, Guggachstrasse         (T14:1652) [2025-01-28 22:48:36]
[2025-01-28 22:49:42] Zürich, Schaffhauserplatz      (T14:1652) [2025-01-28 22:49:54]
[2025-01-28 22:51:06] Zürich, Kronenstrasse          (T14:1652) [2025-01-28 22:51:18]
[2025-01-28 22:52:18] Zürich, Beckenhof              (T14:1652) [2025-01-28 22:52:30]
[2025-01-28 22:53:54] Zürich, Stampfenbachplatz      (T14:1652) [2025-01-28 22:54:06]
[2025-01-28 22:56:06] Zürich, Bahnhofquai/HB         (T13:1202) [2025-01-28 22:58:18]
[2025-01-28 22:59:48] Zürich, Bahnhofstrasse/HB      (T13:1202) [2025-01-28 23:00:12]
[2025-01-28 23:01:18] Zürich, Rennweg                (T13:1202) [2025-01-28 23:01:30]
[2025-01-28 23:02:48] Zürich, Paradeplatz            (T13:1202) [2025-01-28 23:03:12]
[2025-01-28 23:04:24] Zürich, Stockerstrasse         (T13:1202) [2025-01-28 23:04:36]
[2025-01-28 23:05:24] Zürich, Tunnelstrasse          (T8:5808) [2025-01-28 23:06:06]
[2025-01-28 23:07:24] Zürich, Bahnhof Enge           (T7:5296) [2025-01-28 23:08:12]
[2025-01-28 23:09:06] Zürich, Museum Rietberg        (T7:5296) [2025-01-28 23:09:18]
[2025-01-28 23:10:18] Zürich, Brunaustrasse          (T7:5296) [2025-01-28 23:10:30]
[2025-01-28 23:11:30] Zürich, Billoweg               (T7:5296) [2025-01-28 23:11:42]
[2025-01-28 23:12:36] Zch, Bhf.Wollishofen/Staubstr. (T7:5296) [2025-01-28 23:12:48]
[2025-01-28 23:13:30] Zürich, Renggerstrasse         (T7:5296) [2025-01-28 23:13:42]
[2025-01-28 23:14:48] Zürich, Morgental              (T7:5296) [2025-01-28 23:15:00]
[2025-01-28 23:15:48] Zürich, Butzenstrasse          (T7:5296) [2025-01-28 23:16:00]
[2025-01-28 23:17:00] Zürich, Wollishoferplatz       (T7:5536) [2025-01-28 23:17:30]
[2025-01-28 23:18:48] Zürich, Butzenstrasse          (T7:5536) [2025-01-28 23:19:00]
[2025-01-28 23:19:54] Zürich, Morgental              (T7:5536) [2025-01-28 23:20:06]
[2025-01-28 23:21:12] Zürich, Renggerstrasse         (T7:5536) [2025-01-28 23:21:24]
[2025-01-28 23:22:06] Zch, Bhf.Wollishofen/Staubstr. (T7:5536) [2025-01-28 23:22:18]
[2025-01-28 23:23:18] Zürich, Billoweg               (T7:5536) [2025-01-28 23:23:30]
[2025-01-28 23:24:30] Zürich, Brunaustrasse          (T7:5536) [2025-01-28 23:24:42]
[2025-01-28 23:25:48] Zürich, Museum Rietberg        (T7:5536) [2025-01-28 23:26:00]
[2025-01-28 23:27:06] Zürich, Bahnhof Enge           (T7:5536) [2025-01-28 23:27:24]
[2025-01-28 23:28:24] Zürich, Tunnelstrasse          (T7:5536) [2025-01-28 23:28:36]
[2025-01-28 23:29:36] Zürich, Stockerstrasse         (T7:5536) [2025-01-28 23:29:48]
[2025-01-28 23:31:00] Zürich, Paradeplatz            (T7:5536) [2025-01-28 23:31:18]
[2025-01-28 23:32:36] Zürich, Rennweg                (T7:5536) [2025-01-28 23:32:48]
[2025-01-28 23:33:54] Zürich, Bahnhofstrasse/HB      (T7:5536) [2025-01-28 23:34:18]
[2025-01-28 23:36:24] Zürich, Central                (T3:3599) [2025-01-28 23:39:12]
[2025-01-28 23:40:36] Zürich, Neumarkt               (T3:3599) [2025-01-28 23:40:48]
[2025-01-28 23:41:42] Zürich, Kunsthaus              (T3:3599) [2025-01-28 23:42:06]
[2025-01-28 23:43:06] Zürich, Hottingerplatz         (T3:3599) [2025-01-28 23:43:18]
[2025-01-28 23:44:24] Zürich, Römerhof               (T8:6083) [2025-01-28 23:53:30]
[2025-01-28 23:54:12] Zürich, Englischviertelstrasse (T8:6083) [2025-01-28 23:54:24]
[2025-01-28 23:55:36] Zürich, Kreuzplatz             (T11:529) [2025-01-28 23:57:36]
[2025-01-28 23:58:24] Zürich, Signaustrasse          (T11:529) [2025-01-28 23:58:36]
[2025-01-28 23:59:18] Zürich, Hegibachplatz B        (T11:529) [2025-01-28 23:59:30]
[2025-01-29 00:00:30] Zürich, Hedwigsteig            (T11:529) [2025-01-29 00:00:42]
[2025-01-29 00:01:18] Zürich, Wetlistrasse           (T11:529) [2025-01-29 00:01:30]
[2025-01-29 00:02:12] Zürich, Burgwies               (T11:529) [2025-01-29 00:02:24]
[2025-01-29 00:03:24] Zürich, Balgrist               (T11:529) [2025-01-29 00:03:36]
[2025-01-29 00:04:42] Zürich, Friedhof Enzenbühl     (T11:529) [2025-01-29 00:04:54]
[2025-01-29 00:05:48] Zürich, Rehalp                  
