[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T3:3858) [2025-01-28 09:01:24]
[2025-01-28 09:03:12] Zürich, Central                (T7:5356) [2025-01-28 09:05:24]
[2025-01-28 09:06:54] Zürich, Haldenegg              (T7:5356) [2025-01-28 09:07:06]
[2025-01-28 09:07:54] Zürich, Sonneggstrasse         (T7:5356) [2025-01-28 09:08:06]
[2025-01-28 09:08:48] Zürich, Ottikerstrasse         (T7:5356) [2025-01-28 09:09:00]
[2025-01-28 09:09:54] Zürich, Röslistrasse           (T7:5356) [2025-01-28 09:10:06]
[2025-01-28 09:11:30] Zürich, Schaffhauserplatz      (T7:5356) [2025-01-28 09:11:48]
[2025-01-28 09:12:42] Zürich, Guggachstrasse         (T7:5356) [2025-01-28 09:12:54]
[2025-01-28 09:13:54] Zürich, Milchbuck              (T7:5356) [2025-01-28 09:14:24]
[2025-01-28 09:16:00] Zürich, Tierspital             (T7:5356) [2025-01-28 09:16:12]
[2025-01-28 09:17:00] Zürich, Waldgarten             (T7:5356) [2025-01-28 09:17:12]
[2025-01-28 09:18:06] Zürich, Ueberlandpark          (T7:5605) [2025-01-28 09:19:18]
[2025-01-28 09:20:18] Zürich, Waldgarten             (T7:5605) [2025-01-28 09:20:30]
[2025-01-28 09:21:24] Zürich, Tierspital             (T7:5605) [2025-01-28 09:21:36]
[2025-01-28 09:23:18] Zürich, Milchbuck              (T7:5605) [2025-01-28 09:23:48]
[2025-01-28 09:24:36] Zürich, Guggachstrasse         (T7:5605) [2025-01-28 09:24:48]
[2025-01-28 09:26:00] Zürich, Schaffhauserplatz      (T7:5605) [2025-01-28 09:26:24]
[2025-01-28 09:27:42] Zürich, Röslistrasse           (T7:5605) [2025-01-28 09:27:54]
[2025-01-28 09:28:48] Zürich, Ottikerstrasse         (T7:5605) [2025-01-28 09:29:00]
[2025-01-28 09:29:48] Zürich, Sonneggstrasse         (T7:5605) [2025-01-28 09:30:00]
[2025-01-28 09:30:48] Zürich, Haldenegg              (T7:5605) [2025-01-28 09:31:00]
[2025-01-28 09:32:24] Zürich, Central                (T3:3641) [2025-01-28 09:35:06]
[2025-01-28 09:37:00] Zürich, Bahnhofplatz/HB        (T3:3641) [2025-01-28 09:37:24]
[2025-01-28 09:38:24] Zürich, Löwenplatz             (T3:3641) [2025-01-28 09:38:48]
[2025-01-28 09:40:06] Zürich, Sihlpost / HB          (T3:3641) [2025-01-28 09:40:24]
[2025-01-28 09:42:00] Zürich, Stauffacher            (T8:5884) [2025-01-28 09:43:06]
[2025-01-28 09:44:18] Zürich, Helvetiaplatz          (T8:5884) [2025-01-28 09:44:36]
[2025-01-28 09:45:54] Zürich, Bäckeranlage           (T8:5884) [2025-01-28 09:46:06]
[2025-01-28 09:47:18] Zürich, Güterbahnhof           (T8:5884) [2025-01-28 09:47:30]
[2025-01-28 09:48:24] Zürich, Hardplatz              (T8:5884) [2025-01-28 09:48:48]
[2025-01-28 09:50:00] Zürich, Bahnhof Hardbrücke     (T8:5884) [2025-01-28 09:50:30]
[2025-01-28 09:51:48] Zürich, Schiffbau              (T8:5884) [2025-01-28 09:52:06]
[2025-01-28 09:53:00] Zürich, Escher-Wyss-Platz      (T4:4345) [2025-01-28 09:55:48]
[2025-01-28 09:56:36] Zürich, Löwenbräu              (T4:4345) [2025-01-28 09:56:48]
[2025-01-28 09:57:30] Zürich, Quellenstrasse         (T4:4345) [2025-01-28 09:57:42]
[2025-01-28 09:58:30] Zürich, Limmatplatz            (T4:4345) [2025-01-28 09:58:54]
[2025-01-28 09:59:48] Zürich, Museum für Gestaltung  (T4:4345) [2025-01-28 10:00:00]
[2025-01-28 10:01:00] Zürich, Sihlquai/HB            (T4:4345) [2025-01-28 10:01:18]
[2025-01-28 10:03:24] Zürich, Bahnhofquai/HB         (T11:900) [2025-01-28 10:06:48]
[2025-01-28 10:08:24] Zürich, Bahnhofstrasse/HB      (T11:900) [2025-01-28 10:08:54]
[2025-01-28 10:10:00] Zürich, Rennweg                (T11:900) [2025-01-28 10:10:24]
[2025-01-28 10:11:48] Zürich, Paradeplatz            (T2:3207) [2025-01-28 10:12:54]
[2025-01-28 10:14:18] Zürich, Sihlstrasse            (T2:3207) [2025-01-28 10:14:36]
[2025-01-28 10:16:06] Zürich, Stauffacher            (T8:5889) [2025-01-28 10:20:36]
[2025-01-28 10:21:48] Zürich, Helvetiaplatz          (T8:5889) [2025-01-28 10:22:06]
[2025-01-28 10:23:24] Zürich, Bäckeranlage           (T8:5889) [2025-01-28 10:23:36]
[2025-01-28 10:24:48] Zürich, Güterbahnhof           (T8:5889) [2025-01-28 10:25:00]
[2025-01-28 10:25:54] Zürich, Hardplatz              (T8:5889) [2025-01-28 10:26:18]
[2025-01-28 10:27:30] Zürich, Bahnhof Hardbrücke     (T8:5889) [2025-01-28 10:28:00]
[2025-01-28 10:29:18] Zürich, Schiffbau              (T4:4096) [2025-01-28 10:35:48]
[2025-01-28 10:36:48] Zürich, Technopark             (T4:4096) [2025-01-28 10:37:00]
[2025-01-28 10:37:48] Zürich, Toni-Areal             (T4:4352) [2025-01-28 10:43:48]
[2025-01-28 10:44:36] Zürich, Technopark             (T4:4352) [2025-01-28 10:44:54]
[2025-01-28 10:46:06] Zürich, Schiffbau              (T4:4352) [2025-01-28 10:46:24]
[2025-01-28 10:48:00] Zürich, Escher-Wyss-Platz      (T4:4352) [2025-01-28 10:48:18]
[2025-01-28 10:49:06] Zürich, Löwenbräu              (T4:4352) [2025-01-28 10:49:18]
[2025-01-28 10:50:00] Zürich, Quellenstrasse         (T4:4352) [2025-01-28 10:50:12]
[2025-01-28 10:51:00] Zürich, Limmatplatz            (T4:4352) [2025-01-28 10:51:24]
[2025-01-28 10:52:18] Zürich, Museum für Gestaltung  (T4:4352) [2025-01-28 10:52:30]
[2025-01-28 10:53:30] Zürich, Sihlquai/HB            (T4:4352) [2025-01-28 10:53:48]
[2025-01-28 10:55:54] Zürich, Bahnhofquai/HB         (T14:1712) [2025-01-28 10:59:48]
[2025-01-28 11:01:24] Zürich, Stampfenbachplatz      (T14:1712) [2025-01-28 11:01:36]
[2025-01-28 11:02:48] Zürich, Beckenhof              (T14:1712) [2025-01-28 11:03:00]
[2025-01-28 11:04:00] Zürich, Kronenstrasse          (T14:1712) [2025-01-28 11:04:18]
[2025-01-28 11:05:42] Zürich, Schaffhauserplatz      (T11:611) [2025-01-28 11:07:54]
[2025-01-28 11:08:42] Zürich, Laubiweg               (T11:611) [2025-01-28 11:08:54]
[2025-01-28 11:10:00] Zürich, Bucheggplatz C         (T11:611) [2025-01-28 11:10:30]
[2025-01-28 11:11:30] Zürich, Brunnenhof             (T11:611) [2025-01-28 11:11:48]
[2025-01-28 11:12:48] Zürich, Bad Allenmoos          (T11:611) [2025-01-28 11:13:00]
[2025-01-28 11:13:42] Zürich, Regensbergbrücke       (T11:611) [2025-01-28 11:13:54]
[2025-01-28 11:15:12] Zürich, Bahnhof Oerlikon       (T11:611) [2025-01-28 11:15:36]
[2025-01-28 11:16:54] Zürich, Sternen Oerlikon       (T10:313) [2025-01-28 11:18:48]
[2025-01-28 11:19:54] Zürich, Salersteig             (T10:313) [2025-01-28 11:20:06]
[2025-01-28 11:20:54] Zürich, Berninaplatz           (T10:313) [2025-01-28 11:21:12]
[2025-01-28 11:22:18] Zürich, Hirschwiesenstrasse    (T10:313) [2025-01-28 11:22:30]
[2025-01-28 11:23:36] Zürich, Milchbuck              (T9:6400) [2025-01-28 11:26:48]
[2025-01-28 11:28:24] Zürich, Tierspital             (T9:6400) [2025-01-28 11:28:36]
[2025-01-28 11:29:24] Zürich, Waldgarten             (T9:6400) [2025-01-28 11:29:36]
[2025-01-28 11:30:30] Zürich, Ueberlandpark          (T9:6400) [2025-01-28 11:30:42]
[2025-01-28 11:31:48] Zürich, Schwamendingerplatz    (T7:5375) [2025-01-28 11:34:48]
[2025-01-28 11:35:54] Zürich, Roswiesen              (T7:5375) [2025-01-28 11:36:06]
[2025-01-28 11:36:48] Zürich, Glattwiesen            (T7:5375) [2025-01-28 11:37:00]
[2025-01-28 11:37:42] Zürich, Probstei               (T7:5375) [2025-01-28 11:37:54]
[2025-01-28 11:38:36] Zürich, Mattenhof              (T7:5375) [2025-01-28 11:38:48]
[2025-01-28 11:39:54] Zürich, Bahnhof Stettbach      (T7:5627) [2025-01-28 11:42:00]
[2025-01-28 11:42:54] Zürich, Mattenhof              (T7:5627) [2025-01-28 11:43:06]
[2025-01-28 11:43:54] Zürich, Probstei               (T7:5627) [2025-01-28 11:44:12]
[2025-01-28 11:45:00] Zürich, Glattwiesen            (T7:5627) [2025-01-28 11:45:12]
[2025-01-28 11:46:06] Zürich, Roswiesen              (T7:5627) [2025-01-28 11:46:18]
[2025-01-28 11:47:30] Zürich, Schwamendingerplatz    (T7:5627) [2025-01-28 11:47:54]
[2025-01-28 11:49:06] Zürich, Ueberlandpark          (T7:5627) [2025-01-28 11:49:18]
[2025-01-28 11:50:18] Zürich, Waldgarten             (T7:5627) [2025-01-28 11:50:30]
[2025-01-28 11:51:24] Zürich, Tierspital             (T7:5627) [2025-01-28 11:51:36]
[2025-01-28 11:53:18] Zürich, Milchbuck              (T7:5627) [2025-01-28 11:53:48]
[2025-01-28 11:54:36] Zürich, Guggachstrasse         (T7:5627) [2025-01-28 11:54:48]
[2025-01-28 11:56:00] Zürich, Schaffhauserplatz      (T7:5627) [2025-01-28 11:56:24]
[2025-01-28 11:57:42] Zürich, Röslistrasse           (T7:5627) [2025-01-28 11:57:54]
[2025-01-28 11:58:48] Zürich, Ottikerstrasse         (T7:5627) [2025-01-28 11:59:00]
[2025-01-28 11:59:48] Zürich, Sonneggstrasse         (T7:5627) [2025-01-28 12:00:00]
[2025-01-28 12:00:48] Zürich, Haldenegg              (T10:102) [2025-01-28 12:02:42]
[2025-01-28 12:04:30] Zürich, ETH/Universitätsspital (T6:4989) [2025-01-28 12:07:24]
[2025-01-28 12:09:06] Zürich, Platte                 (T5:4798) [2025-01-28 12:16:36]
[2025-01-28 12:18:12] Zürich, Kantonsschule          (T5:4798) [2025-01-28 12:18:24]
[2025-01-28 12:19:42] Zürich, Kunsthaus              (T9:6410) [2025-01-28 12:22:06]
[2025-01-28 12:23:06] Zürich, Kantonsschule          (T9:6410) [2025-01-28 12:23:24]
[2025-01-28 12:25:12] Zürich, ETH/Universitätsspital (T9:6410) [2025-01-28 12:25:30]
[2025-01-28 12:26:12] Zürich, Haldenbach             (T9:6410) [2025-01-28 12:26:24]
[2025-01-28 12:27:12] Zürich, Winkelriedstrasse      (T9:6410) [2025-01-28 12:27:24]
[2025-01-28 12:28:18] Zürich, Seilbahn Rigiblick     (T9:6410) [2025-01-28 12:28:36]
[2025-01-28 12:29:24] Zürich, Kinkelstrasse          (T9:6410) [2025-01-28 12:29:36]
[2025-01-28 12:30:12] Zürich, Letzistrasse           (T9:6410) [2025-01-28 12:30:24]
[2025-01-28 12:31:06] Zürich, Langmauerstrasse       (T9:6410) [2025-01-28 12:31:18]
[2025-01-28 12:32:24] Zürich, Universität Irchel     (T9:6659) [2025-01-28 12:35:30]
[2025-01-28 12:36:36] Zürich, Langmauerstrasse       (T9:6659) [2025-01-28 12:36:48]
[2025-01-28 12:37:36] Zürich, Letzistrasse           (T9:6659) [2025-01-28 12:37:48]
[2025-01-28 12:38:24] Zürich, Kinkelstrasse          (T9:6659) [2025-01-28 12:38:36]
[2025-01-28 12:39:30] Zürich, Seilbahn Rigiblick     (T9:6659) [2025-01-28 12:39:48]
[2025-01-28 12:40:42] Zürich, Winkelriedstrasse      (T9:6659) [2025-01-28 12:40:54]
[2025-01-28 12:41:48] Zürich, Haldenbach             (T9:6659) [2025-01-28 12:42:00]
[2025-01-28 12:43:12] Zürich, ETH/Universitätsspital (T9:6659) [2025-01-28 12:43:30]
[2025-01-28 12:44:48] Zürich, Kantonsschule          (T9:6659) [2025-01-28 12:45:00]
[2025-01-28 12:46:18] Zürich, Kunsthaus              (T9:6659) [2025-01-28 12:46:36]
[2025-01-28 12:48:30] Zürich, Bellevue               (T15:2048) [2025-01-28 12:49:54]
[2025-01-28 12:51:18] Zürich, Bahnhof Stadelhofen    (T8:6197) [2025-01-28 12:52:42]
[2025-01-28 12:54:00] Zürich, Kreuzplatz             (T8:6197) [2025-01-28 12:54:18]
[2025-01-28 12:55:18] Zürich, Englischviertelstrasse (T8:6197) [2025-01-28 12:55:30]
[2025-01-28 12:56:12] Zürich, Römerhof               (T8:6197) [2025-01-28 12:56:30]
[2025-01-28 12:57:18] Zürich, Hölderlinstrasse       (T8:5916) [2025-01-28 13:03:24]
[2025-01-28 13:04:18] Zürich, Römerhof               (T8:5916) [2025-01-28 13:04:36]
[2025-01-28 13:05:18] Zürich, Englischviertelstrasse (T8:5916) [2025-01-28 13:05:30]
[2025-01-28 13:06:42] Zürich, Kreuzplatz             (T8:5916) [2025-01-28 13:07:00]
[2025-01-28 13:08:36] Zürich, Bahnhof Stadelhofen    (T8:5916) [2025-01-28 13:09:00]
[2025-01-28 13:10:18] Zürich, Bellevue               (T8:5916) [2025-01-28 13:10:42]
[2025-01-28 13:12:36] Zürich, Bürkliplatz            (T8:5916) [2025-01-28 13:12:54]
[2025-01-28 13:14:06] Zürich, Kantonalbank           (T8:5916) [2025-01-28 13:14:24]
[2025-01-28 13:15:18] Zürich, Paradeplatz            (T9:6662) [2025-01-28 13:16:12]
[2025-01-28 13:17:36] Zürich, Sihlstrasse            (T9:6662) [2025-01-28 13:17:54]
[2025-01-28 13:19:24] Zürich, Stauffacher            (T2:3235) [2025-01-28 13:25:06]
[2025-01-28 13:26:24] Zürich, Bezirksgebäude         (T2:3235) [2025-01-28 13:26:42]
[2025-01-28 13:27:42] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3235) [2025-01-28 13:28:06]
[2025-01-28 13:29:18] Zürich, Lochergut              (T2:3235) [2025-01-28 13:29:36]
[2025-01-28 13:30:18] Zürich, Zypressenstrasse       (T2:3235) [2025-01-28 13:30:30]
[2025-01-28 13:31:24] Zürich, Albisriederplatz B     (T2:3235) [2025-01-28 13:31:48]
[2025-01-28 13:33:00] Zürich, Letzigrund             (T2:3235) [2025-01-28 13:33:12]
[2025-01-28 13:34:00] Zürich, Freihofstrasse         (T2:3235) [2025-01-28 13:34:18]
[2025-01-28 13:35:06] Zürich, Kappeli                (T2:3235) [2025-01-28 13:35:24]
[2025-01-28 13:36:30] Zürich, Grimselstrasse         (T2:3235) [2025-01-28 13:36:42]
[2025-01-28 13:37:30] Zürich, Lindenplatz            (T2:3235) [2025-01-28 13:37:54]
[2025-01-28 13:38:36] Zürich, Bachmattstrasse        (T2:3235) [2025-01-28 13:38:48]
[2025-01-28 13:39:48] Zürich, Farbhof                (T2:3235) [2025-01-28 13:40:00]
[2025-01-28 13:40:48] Zürich, Micafil                (T2:3235) [2025-01-28 13:41:00]
[2025-01-28 13:42:12] Schlieren, Mülligen            (T2:3235) [2025-01-28 13:42:24]
[2025-01-28 13:43:24] Schlieren, Gasometerbrücke     (T2:3235) [2025-01-28 13:43:36]
[2025-01-28 13:44:30] Schlieren, Wagonsfabrik        (T2:3235) [2025-01-28 13:44:42]
[2025-01-28 13:45:42] Schlieren, Zentrum/Bahnhof     (T2:3235) [2025-01-28 13:46:00]
[2025-01-28 13:47:00] Schlieren, Geissweid           (T2:3506) [2025-01-28 13:50:48]
[2025-01-28 13:52:00] Schlieren, Zentrum/Bahnhof     (T2:3506) [2025-01-28 13:52:18]
[2025-01-28 13:53:12] Schlieren, Wagonsfabrik        (T2:3506) [2025-01-28 13:53:24]
[2025-01-28 13:54:24] Schlieren, Gasometerbrücke     (T2:3506) [2025-01-28 13:54:36]
[2025-01-28 13:55:30] Schlieren, Mülligen            (T2:3506) [2025-01-28 13:55:42]
[2025-01-28 13:56:42] Zürich, Micafil                (T2:3506) [2025-01-28 13:56:54]
[2025-01-28 13:57:48] Zürich, Farbhof                (T2:3506) [2025-01-28 13:58:00]
[2025-01-28 13:58:54] Zürich, Bachmattstrasse        (T2:3506) [2025-01-28 13:59:06]
[2025-01-28 13:59:48] Zürich, Lindenplatz            (T2:3506) [2025-01-28 14:00:12]
[2025-01-28 14:01:06] Zürich, Grimselstrasse         (T2:3506) [2025-01-28 14:01:24]
[2025-01-28 14:02:36] Zürich, Kappeli                (T2:3506) [2025-01-28 14:02:54]
[2025-01-28 14:03:42] Zürich, Freihofstrasse         (T2:3506) [2025-01-28 14:04:00]
[2025-01-28 14:04:48] Zürich, Letzigrund             (T2:3506) [2025-01-28 14:05:06]
[2025-01-28 14:06:18] Zürich, Albisriederplatz B     (T2:3506) [2025-01-28 14:06:42]
[2025-01-28 14:07:36] Zürich, Zypressenstrasse       (T2:3506) [2025-01-28 14:07:48]
[2025-01-28 14:08:36] Zürich, Lochergut              (T2:3506) [2025-01-28 14:08:54]
[2025-01-28 14:10:00] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3506) [2025-01-28 14:10:24]
[2025-01-28 14:11:24] Zürich, Bezirksgebäude         (T2:3506) [2025-01-28 14:11:42]
[2025-01-28 14:13:00] Zürich, Stauffacher            (T2:3506) [2025-01-28 14:14:30]
[2025-01-28 14:16:06] Zürich, Sihlstrasse            (T2:3506) [2025-01-28 14:16:24]
[2025-01-28 14:17:54] Zürich, Paradeplatz            (T6:5010) [2025-01-28 14:20:12]
[2025-01-28 14:21:30] Zürich, Rennweg                (T6:5010) [2025-01-28 14:21:54]
[2025-01-28 14:23:00] Zürich, Bahnhofstrasse/HB      (T6:5010) [2025-01-28 14:23:24]
[2025-01-28 14:25:42] Zürich, Central                (T6:5010) [2025-01-28 14:26:06]
[2025-01-28 14:27:36] Zürich, Haldenegg              (T7:5403) [2025-01-28 14:29:36]
[2025-01-28 14:30:24] Zürich, Sonneggstrasse         (T7:5403) [2025-01-28 14:30:36]
[2025-01-28 14:31:18] Zürich, Ottikerstrasse         (T7:5403) [2025-01-28 14:31:30]
[2025-01-28 14:32:24] Zürich, Röslistrasse           (T7:5403) [2025-01-28 14:32:36]
[2025-01-28 14:34:00] Zürich, Schaffhauserplatz      (T7:5403) [2025-01-28 14:34:18]
[2025-01-28 14:35:12] Zürich, Guggachstrasse         (T7:5403) [2025-01-28 14:35:24]
[2025-01-28 14:36:24] Zürich, Milchbuck              (T14:1743) [2025-01-28 14:38:36]
[2025-01-28 14:39:30] Zürich, Hirschwiesenstrasse    (T14:1743) [2025-01-28 14:39:42]
[2025-01-28 14:40:42] Zürich, Berninaplatz           (T14:1743) [2025-01-28 14:41:00]
[2025-01-28 14:41:42] Zürich, Salersteig             (T14:1743) [2025-01-28 14:41:54]
[2025-01-28 14:43:06] Zürich, Sternen Oerlikon       (T11:643) [2025-01-28 14:47:12]
[2025-01-28 14:48:12] Zürich, Messe/Hallenstadion    (T11:643) [2025-01-28 14:48:24]
[2025-01-28 14:49:24] Zürich, Leutschenbach          (T11:643) [2025-01-28 14:49:36]
[2025-01-28 14:50:18] Zürich, Oerlikerhus            (T11:643) [2025-01-28 14:50:30]
[2025-01-28 14:51:42] Glattpark                      (T10:124) [2025-01-28 14:54:12]
[2025-01-28 14:55:12] Glattpark, Lindberghplatz      (T10:124) [2025-01-28 14:55:30]
[2025-01-28 14:56:42] Glattbrugg, Bahnhof            (T10:124) [2025-01-28 14:57:00]
[2025-01-28 14:58:18] Rümlang, Bäuler                (T10:124) [2025-01-28 14:58:30]
[2025-01-28 14:59:30] Glattbrugg, Unterriet          (T10:124) [2025-01-28 14:59:42]
[2025-01-28 15:00:48] Kloten Balsberg, Bahnhof       (T10:124) [2025-01-28 15:01:00]
[2025-01-28 15:02:48] Zürich Flughafen, Bahnhof      (T10:124) [2025-01-28 15:03:06]
[2025-01-28 15:04:42] Zürich Flughafen, Fracht       (T10:350) [2025-01-28 15:10:00]
[2025-01-28 15:11:18] Zürich Flughafen, Bahnhof      (T10:350) [2025-01-28 15:11:42]
[2025-01-28 15:13:36] Kloten Balsberg, Bahnhof       (T10:350) [2025-01-28 15:13:48]
[2025-01-28 15:14:54] Glattbrugg, Unterriet          (T10:350) [2025-01-28 15:15:06]
[2025-01-28 15:16:06] Rümlang, Bäuler                (T10:350) [2025-01-28 15:16:18]
[2025-01-28 15:17:30] Glattbrugg, Bahnhof            (T10:350) [2025-01-28 15:17:48]
[2025-01-28 15:19:00] Glattpark, Lindberghplatz      (T10:350) [2025-01-28 15:19:18]
[2025-01-28 15:20:18] Glattpark                      (T10:350) [2025-01-28 15:20:30]
[2025-01-28 15:21:30] Zürich, Oerlikerhus            (T10:350) [2025-01-28 15:21:42]
[2025-01-28 15:22:24] Zürich, Leutschenbach          (T10:350) [2025-01-28 15:22:36]
[2025-01-28 15:24:00] Zürich, Bahnhof Oerlikon Ost   (T10:350) [2025-01-28 15:24:18]
[2025-01-28 15:25:54] Zürich, Sternen Oerlikon       (T11:394) [2025-01-28 15:27:12]
[2025-01-28 15:28:30] Zürich, Bahnhof Oerlikon       (T11:394) [2025-01-28 15:29:00]
[2025-01-28 15:30:18] Zürich, Regensbergbrücke       (T11:394) [2025-01-28 15:30:36]
[2025-01-28 15:31:18] Zürich, Bad Allenmoos          (T11:394) [2025-01-28 15:31:36]
[2025-01-28 15:32:36] Zürich, Brunnenhof             (T11:394) [2025-01-28 15:32:54]
[2025-01-28 15:34:00] Zürich, Bucheggplatz C         (T11:394) [2025-01-28 15:34:30]
[2025-01-28 15:35:36] Zürich, Laubiweg               (T11:394) [2025-01-28 15:35:48]
[2025-01-28 15:36:54] Zürich, Schaffhauserplatz      (T11:394) [2025-01-28 15:37:12]
[2025-01-28 15:38:24] Zürich, Kronenstrasse          (T11:394) [2025-01-28 15:38:42]
[2025-01-28 15:39:42] Zürich, Beckenhof              (T11:394) [2025-01-28 15:39:54]
[2025-01-28 15:41:24] Zürich, Stampfenbachplatz      (T11:394) [2025-01-28 15:41:42]
[2025-01-28 15:43:54] Zürich, Bahnhofquai/HB         (T11:394) [2025-01-28 15:44:18]
[2025-01-28 15:45:54] Zürich, Bahnhofstrasse/HB      (T11:394) [2025-01-28 15:46:24]
[2025-01-28 15:47:30] Zürich, Rennweg                (T11:394) [2025-01-28 15:47:54]
[2025-01-28 15:49:18] Zürich, Paradeplatz            (T13:1536) [2025-01-28 15:51:30]
[2025-01-28 15:52:42] Zürich, Stockerstrasse         (T13:1536) [2025-01-28 15:53:00]
[2025-01-28 15:53:48] Zürich, Tunnelstrasse          (T7:5661) [2025-01-28 15:56:36]
[2025-01-28 15:57:42] Zürich, Bahnhof Enge           (T7:5661) [2025-01-28 15:58:06]
[2025-01-28 15:59:00] Zürich, Museum Rietberg        (T7:5661) [2025-01-28 15:59:12]
[2025-01-28 16:00:12] Zürich, Brunaustrasse          (T7:5661) [2025-01-28 16:00:24]
[2025-01-28 16:01:24] Zürich, Billoweg               (T7:5661) [2025-01-28 16:01:36]
[2025-01-28 16:02:30] Zch, Bhf.Wollishofen/Staubstr. (T7:5661) [2025-01-28 16:02:42]
[2025-01-28 16:03:24] Zürich, Renggerstrasse         (T7:5661) [2025-01-28 16:03:36]
[2025-01-28 16:04:42] Zürich, Morgental              (T7:5661) [2025-01-28 16:05:00]
[2025-01-28 16:05:48] Zürich, Butzenstrasse          (T7:5661) [2025-01-28 16:06:06]
[2025-01-28 16:07:06] Zürich, Wollishoferplatz       (T7:5423) [2025-01-28 16:12:30]
[2025-01-28 16:13:54] Zürich, Butzenstrasse          (T7:5423) [2025-01-28 16:14:12]
[2025-01-28 16:15:06] Zürich, Morgental              (T7:5423) [2025-01-28 16:15:24]
[2025-01-28 16:16:36] Zürich, Renggerstrasse         (T7:5423) [2025-01-28 16:16:54]
[2025-01-28 16:17:42] Zch, Bhf.Wollishofen/Staubstr. (T7:5423) [2025-01-28 16:18:00]
[2025-01-28 16:19:00] Zürich, Billoweg               (T7:5423) [2025-01-28 16:19:18]
[2025-01-28 16:20:24] Zürich, Brunaustrasse          (T7:5423) [2025-01-28 16:20:42]
[2025-01-28 16:21:48] Zürich, Museum Rietberg        (T7:5423) [2025-01-28 16:22:06]
[2025-01-28 16:23:12] Zürich, Bahnhof Enge           (T5:4644) [2025-01-28 16:24:12]
[2025-01-28 16:25:36] Zürich, Rentenanstalt          (T5:4644) [2025-01-28 16:26:00]
[2025-01-28 16:28:24] Zürich, Bürkliplatz            (T5:4644) [2025-01-28 16:28:42]
[2025-01-28 16:30:24] Zürich, Bellevue               (T11:400) [2025-01-28 16:32:00]
[2025-01-28 16:33:30] Zürich, Bahnhof Stadelhofen    (T11:400) [2025-01-28 16:34:00]
[2025-01-28 16:35:18] Zürich, Kreuzplatz             (T11:400) [2025-01-28 16:35:36]
[2025-01-28 16:36:24] Zürich, Signaustrasse          (T11:400) [2025-01-28 16:36:36]
[2025-01-28 16:37:18] Zürich, Hegibachplatz B        (T11:400) [2025-01-28 16:37:36]
[2025-01-28 16:38:36] Zürich, Hedwigsteig            (T11:400) [2025-01-28 16:38:48]
[2025-01-28 16:39:24] Zürich, Wetlistrasse           (T11:400) [2025-01-28 16:39:36]
[2025-01-28 16:40:18] Zürich, Burgwies               (T11:400) [2025-01-28 16:40:30]
[2025-01-28 16:41:30] Zürich, Balgrist               (T11:400) [2025-01-28 16:41:48]
[2025-01-28 16:43:00] Zürich, Friedhof Enzenbühl     (T11:400) [2025-01-28 16:43:12]
[2025-01-28 16:44:06] Zürich, Rehalp                 (T11:672) [2025-01-28 16:45:00]
[2025-01-28 16:45:48] Zürich, Friedhof Enzenbühl     (T11:672) [2025-01-28 16:46:00]
[2025-01-28 16:47:24] Zürich, Balgrist               (T11:672) [2025-01-28 16:47:54]
[2025-01-28 16:49:06] Zürich, Burgwies               (T11:672) [2025-01-28 16:49:24]
[2025-01-28 16:50:12] Zürich, Wetlistrasse           (T11:672) [2025-01-28 16:50:30]
[2025-01-28 16:51:12] Zürich, Hedwigsteig            (T11:672) [2025-01-28 16:51:30]
[2025-01-28 16:52:30] Zürich, Hegibachplatz B        (T11:672) [2025-01-28 16:52:54]
[2025-01-28 16:53:42] Zürich, Signaustrasse          (T11:672) [2025-01-28 16:54:00]
[2025-01-28 16:55:06] Zürich, Kreuzplatz             (T11:672) [2025-01-28 16:55:30]
[2025-01-28 16:57:12] Zürich, Bahnhof Stadelhofen    (T11:672) [2025-01-28 16:57:42]
[2025-01-28 16:59:00] Zürich, Bellevue               (T11:672) [2025-01-28 16:59:30]
[2025-01-28 17:01:24] Zürich, Bürkliplatz            (T11:672) [2025-01-28 17:01:48]
[2025-01-28 17:03:00] Zürich, Kantonalbank           (T11:672) [2025-01-28 17:03:18]
[2025-01-28 17:04:06] Zürich, Paradeplatz            (T13:1553) [2025-01-28 17:06:30]
[2025-01-28 17:07:42] Zürich, Stockerstrasse         (T13:1553) [2025-01-28 17:08:00]
[2025-01-28 17:08:48] Zürich, Tunnelstrasse          (T13:1553) [2025-01-28 17:09:00]
[2025-01-28 17:09:54] Zürich, Bahnhof Enge/Bederstr. (T13:1553) [2025-01-28 17:10:12]
[2025-01-28 17:11:24] Zürich, Waffenplatzstrasse     (T13:1553) [2025-01-28 17:11:36]
[2025-01-28 17:12:18] Zürich, Sihlcity Nord          (T13:1553) [2025-01-28 17:12:36]
[2025-01-28 17:13:42] Zürich, Saalsporthalle         (T13:1553) [2025-01-28 17:13:54]
[2025-01-28 17:14:36] Zürich, Laubegg                (T13:1553) [2025-01-28 17:14:48]
[2025-01-28 17:15:54] Zürich, Uetlihof               (T13:1553) [2025-01-28 17:16:12]
[2025-01-28 17:17:06] Zürich, Strassenverkehrsamt    (T13:1553) [2025-01-28 17:17:18]
[2025-01-28 17:18:18] Zürich, Albisgütli             (T17:2826) [2025-01-28 17:19:30]
[2025-01-28 17:20:54] Zürich, Strassenverkehrsamt    (T17:2826) [2025-01-28 17:23:00]
[2025-01-28 17:24:18] Zürich, Uetlihof               (T17:2826) [2025-01-28 17:24:48]
[2025-01-28 17:26:00] Zürich, Laubegg                (T17:2826) [2025-01-28 17:26:18]
[2025-01-28 17:27:06] Zürich, Saalsporthalle         (T17:2826) [2025-01-28 17:27:18]
[2025-01-28 17:28:30] Zürich, Sihlcity Nord          (T17:2826) [2025-01-28 17:28:54]
[2025-01-28 17:30:18] Zürich, Waffenplatzstrasse     (T17:2826) [2025-01-28 17:30:36]
[2025-01-28 17:31:30] Zürich, Bahnhof Enge/Bederstr. (T17:2826) [2025-01-28 17:31:48]
[2025-01-28 17:32:48] Zürich, Tunnelstrasse          (T17:2826) [2025-01-28 17:33:06]
[2025-01-28 17:34:12] Zürich, Stockerstrasse         (T17:2826) [2025-01-28 17:34:36]
[2025-01-28 17:35:48] Zürich, Paradeplatz            (T9:6245) [2025-01-28 17:38:42]
[2025-01-28 17:40:06] Zürich, Sihlstrasse            (T9:6245) [2025-01-28 17:40:24]
[2025-01-28 17:41:54] Zürich, Stauffacher            (T9:6245) [2025-01-28 17:43:24]
[2025-01-28 17:44:24] Zürich, Werd                   (T9:6245) [2025-01-28 17:44:36]
[2025-01-28 17:45:36] Zürich, Bahnhof Wiedikon       (T9:6245) [2025-01-28 17:46:00]
[2025-01-28 17:47:24] Zürich, Schmiede Wiedikon      (T9:6245) [2025-01-28 17:47:42]
[2025-01-28 17:48:48] Zürich, Goldbrunnenplatz       (T9:6245) [2025-01-28 17:49:06]
[2025-01-28 17:50:00] Zürich, Talwiesenstrasse       (T9:6245) [2025-01-28 17:50:18]
[2025-01-28 17:50:54] Zürich, Heuried                (T9:6244) [2025-01-28 17:52:18]
[2025-01-28 17:53:06] Zürich, Schaufelbergerstrasse  (T9:6244) [2025-01-28 17:53:18]
[2025-01-28 17:54:30] Zürich, Triemli                (T14:1797) [2025-01-28 17:55:00]
[2025-01-28 17:56:30] Zürich, Schaufelbergerstrasse  (T14:1797) [2025-01-28 17:56:48]
[2025-01-28 17:57:42] Zürich, Heuried                (T14:1797) [2025-01-28 17:57:54]
[2025-01-28 17:58:30] Zürich, Talwiesenstrasse       (T14:1797) [2025-01-28 17:58:48]
[2025-01-28 17:59:42] Zürich, Goldbrunnenplatz       (T14:1797) [2025-01-28 18:00:00]
[2025-01-28 18:01:18] Zürich, Schmiede Wiedikon      (T14:1797) [2025-01-28 18:01:48]
[2025-01-28 18:03:12] Zürich, Bahnhof Wiedikon       (T14:1797) [2025-01-28 18:03:30]
[2025-01-28 18:04:24] Zürich, Werd                   (T14:1797) [2025-01-28 18:04:36]
[2025-01-28 18:05:36] Zürich, Stauffacher            (T14:1797) [2025-01-28 18:07:06]
[2025-01-28 18:08:54] Zürich, Sihlpost / HB          (T14:1797) [2025-01-28 18:09:12]
[2025-01-28 18:10:30] Zürich, Löwenplatz             (T14:1797) [2025-01-28 18:10:54]
[2025-01-28 18:12:00] Zürich, Bahnhofplatz/HB        (T10:182) [2025-01-28 18:13:30]
[2025-01-28 18:15:06] Zürich, Central                (T15:2164) [2025-01-28 18:16:06]
[2025-01-28 18:17:06] Zürich, Rudolf-Brun-Brücke     (T15:2164) [2025-01-28 18:17:24]
[2025-01-28 18:18:00] Zürich, Rathaus                (T15:2164) [2025-01-28 18:18:18]
[2025-01-28 18:19:06] Zürich, Helmhaus               (T15:2164) [2025-01-28 18:19:24]
[2025-01-28 18:20:48] Zürich, Bellevue               (T2:3059) [2025-01-28 18:22:48]
[2025-01-28 18:24:06] Zürich, Opernhaus              (T2:3059) [2025-01-28 18:24:36]
[2025-01-28 18:25:24] Zürich, Kreuzstrasse           (T2:3059) [2025-01-28 18:25:42]
[2025-01-28 18:26:36] Zürich, Feldeggstrasse         (T2:3059) [2025-01-28 18:26:54]
[2025-01-28 18:27:42] Zürich, Höschgasse             (T2:3059) [2025-01-28 18:28:06]
[2025-01-28 18:29:06] Zürich, Fröhlichstrasse        (T2:3059) [2025-01-28 18:29:24]
[2025-01-28 18:30:06] Zürich, Wildbachstrasse        (T2:3059) [2025-01-28 18:30:18]
[2025-01-28 18:31:30] Zürich, Bahnhof Tiefenbrunnen  (T2:3305) [2025-01-28 18:32:00]
[2025-01-28 18:33:00] Zürich, Wildbachstrasse        (T2:3305) [2025-01-28 18:33:12]
[2025-01-28 18:33:54] Zürich, Fröhlichstrasse        (T2:3305) [2025-01-28 18:34:06]
[2025-01-28 18:35:00] Zürich, Höschgasse             (T2:3305) [2025-01-28 18:35:18]
[2025-01-28 18:36:00] Zürich, Feldeggstrasse         (T2:3305) [2025-01-28 18:36:12]
[2025-01-28 18:37:00] Zürich, Kreuzstrasse           (T2:3305) [2025-01-28 18:37:12]
[2025-01-28 18:38:18] Zürich, Opernhaus              (T2:3305) [2025-01-28 18:38:36]
[2025-01-28 18:39:54] Zürich, Bellevue               (T2:3305) [2025-01-28 18:40:18]
[2025-01-28 18:41:42] Zürich, Bürkliplatz            (T2:3305) [2025-01-28 18:42:00]
[2025-01-28 18:43:00] Zürich, Kantonalbank           (T2:3305) [2025-01-28 18:43:12]
[2025-01-28 18:44:06] Zürich, Paradeplatz            (T2:3305) [2025-01-28 18:44:24]
[2025-01-28 18:45:42] Zürich, Sihlstrasse            (T2:3305) [2025-01-28 18:46:00]
[2025-01-28 18:47:30] Zürich, Stauffacher            (T2:3305) [2025-01-28 18:49:00]
[2025-01-28 18:50:18] Zürich, Bezirksgebäude         (T2:3305) [2025-01-28 18:50:36]
[2025-01-28 18:51:36] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3305) [2025-01-28 18:51:54]
[2025-01-28 18:53:06] Zürich, Lochergut              (T2:3305) [2025-01-28 18:53:24]
[2025-01-28 18:54:06] Zürich, Zypressenstrasse       (T2:3305) [2025-01-28 18:54:18]
[2025-01-28 18:55:12] Zürich, Albisriederplatz B     (T3:3742) [2025-01-28 18:57:12]
[2025-01-28 18:57:54] Zürich, Altes Krematorium      (T3:3742) [2025-01-28 18:58:06]
[2025-01-28 18:59:12] Zürich, Hubertus               (T3:3742) [2025-01-28 18:59:30]
[2025-01-28 19:00:42] Zürich, Siemens                (T3:3742) [2025-01-28 19:00:54]
[2025-01-28 19:01:54] Zürich, Fellenbergstrasse      (T3:3559) [2025-01-28 19:04:30]
[2025-01-28 19:05:36] Zürich, Siemens                (T3:3559) [2025-01-28 19:05:48]
[2025-01-28 19:07:06] Zürich, Hubertus               (T3:3559) [2025-01-28 19:07:18]
[2025-01-28 19:08:24] Zürich, Altes Krematorium      (T3:3559) [2025-01-28 19:08:36]
[2025-01-28 19:09:24] Zürich, Albisriederplatz B     (T3:3559) [2025-01-28 19:09:42]
[2025-01-28 19:10:36] Zürich, Zypressenstrasse       (T3:3559) [2025-01-28 19:10:48]
[2025-01-28 19:11:36] Zürich, Lochergut              (T3:3559) [2025-01-28 19:11:54]
[2025-01-28 19:13:00] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3559) [2025-01-28 19:13:18]
[2025-01-28 19:14:18] Zürich, Bezirksgebäude         (T3:3559) [2025-01-28 19:14:36]
[2025-01-28 19:15:48] Zürich, Stauffacher            (T3:3559) [2025-01-28 19:17:18]
[2025-01-28 19:19:00] Zürich, Sihlpost / HB          (T3:3559) [2025-01-28 19:19:18]
[2025-01-28 19:20:36] Zürich, Löwenplatz             (T3:3559) [2025-01-28 19:20:48]
[2025-01-28 19:21:54] Zürich, Bahnhofplatz/HB        (T3:3559) [2025-01-28 19:22:18]
[2025-01-28 19:23:54] Zürich, Central                (T3:3559) [2025-01-28 19:24:12]
[2025-01-28 19:25:36] Zürich, Neumarkt               (T3:3559) [2025-01-28 19:25:48]
[2025-01-28 19:26:42] Zürich, Kunsthaus              (T3:3559) [2025-01-28 19:27:06]
[2025-01-28 19:28:06] Zürich, Hottingerplatz         (T3:3755) [2025-01-28 19:30:00]
[2025-01-28 19:31:36] Zürich, Kunsthaus              (T5:4691) [2025-01-28 19:34:06]
[2025-01-28 19:35:06] Zürich, Kantonsschule          (T5:4691) [2025-01-28 19:35:24]
[2025-01-28 19:37:06] Zürich, Platte                 (T5:4691) [2025-01-28 19:37:24]
[2025-01-28 19:38:48] Zürich, Voltastrasse           (T5:4691) [2025-01-28 19:39:00]
[2025-01-28 19:40:30] Zürich, Kirche Fluntern        (T6:5078) [2025-01-28 19:42:48]
[2025-01-28 19:44:00] Zürich, Toblerplatz            (T6:5078) [2025-01-28 19:44:18]
[2025-01-28 19:45:12] Zürich, Zürichbergstrasse      (T6:5078) [2025-01-28 19:45:24]
[2025-01-28 19:46:06] Zürich, Susenbergstrasse       (T6:5078) [2025-01-28 19:46:18]
[2025-01-28 19:48:00] Zürich, Zoo                    (T6:4895) [2025-01-28 19:49:30]
[2025-01-28 19:50:54] Zürich, Susenbergstrasse       (T6:4895) [2025-01-28 19:51:06]
[2025-01-28 19:52:00] Zürich, Zürichbergstrasse      (T6:4895) [2025-01-28 19:52:12]
[2025-01-28 19:53:18] Zürich, Toblerplatz            (T6:4895) [2025-01-28 19:53:36]
[2025-01-28 19:54:54] Zürich, Kirche Fluntern        (T6:4895) [2025-01-28 19:55:12]
[2025-01-28 19:56:42] Zürich, Voltastrasse           (T6:4895) [2025-01-28 19:56:54]
[2025-01-28 19:58:24] Zürich, Platte                 (T6:4895) [2025-01-28 19:58:42]
[2025-01-28 20:00:54] Zürich, ETH/Universitätsspital (T6:4895) [2025-01-28 20:01:12]
[2025-01-28 20:02:30] Zürich, Haldenegg              (T6:4895) [2025-01-28 20:02:42]
[2025-01-28 20:04:18] Zürich, Central                (T4:4210) [2025-01-28 20:08:18]
[2025-01-28 20:09:54] Zürich, Bahnhofquai/HB         (T4:4210) [2025-01-28 20:10:24]
[2025-01-28 20:12:06] Zürich, Sihlquai/HB            (T4:4210) [2025-01-28 20:12:24]
[2025-01-28 20:13:24] Zürich, Museum für Gestaltung  (T4:4210) [2025-01-28 20:13:36]
[2025-01-28 20:14:30] Zürich, Limmatplatz            (T4:4210) [2025-01-28 20:14:48]
[2025-01-28 20:15:36] Zürich, Quellenstrasse         (T4:4210) [2025-01-28 20:15:48]
[2025-01-28 20:16:30] Zürich, Löwenbräu              (T4:4210) [2025-01-28 20:16:42]
[2025-01-28 20:17:30] Zürich, Escher-Wyss-Platz      (T4:4210) [2025-01-28 20:17:48]
[2025-01-28 20:19:18] Zürich, Schiffbau              (T4:4210) [2025-01-28 20:19:36]
[2025-01-28 20:20:42] Zürich, Technopark             (T4:4210) [2025-01-28 20:20:54]
[2025-01-28 20:21:42] Zürich, Toni-Areal             (T4:4210) [2025-01-28 20:21:54]
[2025-01-28 20:22:36] Zürich, Sportweg               (T4:4210) [2025-01-28 20:22:48]
[2025-01-28 20:23:30] Zürich, Aargauerstrasse        (T4:4210) [2025-01-28 20:23:42]
[2025-01-28 20:24:42] Zürich, Würzgraben             (T4:4210) [2025-01-28 20:24:54]
[2025-01-28 20:26:18] Zürich, Bahnhof Altstetten N K (T4:4000) [2025-01-28 20:28:00]
[2025-01-28 20:29:06] Zürich, Würzgraben             (T4:4000) [2025-01-28 20:29:18]
[2025-01-28 20:30:24] Zürich, Aargauerstrasse        (T4:4000) [2025-01-28 20:30:36]
[2025-01-28 20:31:30] Zürich, Sportweg               (T4:4000) [2025-01-28 20:31:42]
[2025-01-28 20:32:30] Zürich, Toni-Areal             (T4:4000) [2025-01-28 20:32:48]
[2025-01-28 20:33:42] Zürich, Technopark             (T4:4000) [2025-01-28 20:33:54]
[2025-01-28 20:35:06] Zürich, Schiffbau              (T4:4000) [2025-01-28 20:35:24]
[2025-01-28 20:37:00] Zürich, Escher-Wyss-Platz      (T4:4000) [2025-01-28 20:37:18]
[2025-01-28 20:38:06] Zürich, Löwenbräu              (T4:4000) [2025-01-28 20:38:18]
[2025-01-28 20:39:00] Zürich, Quellenstrasse         (T4:4000) [2025-01-28 20:39:12]
[2025-01-28 20:40:00] Zürich, Limmatplatz            (T4:4000) [2025-01-28 20:40:18]
[2025-01-28 20:41:12] Zürich, Museum für Gestaltung  (T4:4000) [2025-01-28 20:41:24]
[2025-01-28 20:42:24] Zürich, Sihlquai/HB            (T4:4000) [2025-01-28 20:42:42]
[2025-01-28 20:44:42] Zürich, Bahnhofquai/HB         (T11:729) [2025-01-28 20:47:30]
[2025-01-28 20:49:06] Zürich, Stampfenbachplatz      (T11:729) [2025-01-28 20:49:18]
[2025-01-28 20:50:30] Zürich, Beckenhof              (T11:729) [2025-01-28 20:50:42]
[2025-01-28 20:51:42] Zürich, Kronenstrasse          (T11:729) [2025-01-28 20:51:54]
[2025-01-28 20:53:18] Zürich, Schaffhauserplatz      (T11:729) [2025-01-28 20:53:36]
[2025-01-28 20:54:24] Zürich, Laubiweg               (T11:729) [2025-01-28 20:54:36]
[2025-01-28 20:55:42] Zürich, Bucheggplatz C         (T11:729) [2025-01-28 20:56:12]
[2025-01-28 20:57:12] Zürich, Brunnenhof             (T11:729) [2025-01-28 20:57:24]
[2025-01-28 20:58:24] Zürich, Bad Allenmoos          (T11:729) [2025-01-28 20:58:36]
[2025-01-28 20:59:18] Zürich, Regensbergbrücke       (T11:729) [2025-01-28 20:59:30]
[2025-01-28 21:00:48] Zürich, Bahnhof Oerlikon       (T11:729) [2025-01-28 21:01:06]
[2025-01-28 21:02:24] Zürich, Sternen Oerlikon       (T10:215) [2025-01-28 21:04:30]
[2025-01-28 21:06:00] Zürich, Bahnhof Oerlikon Ost   (T14:1832) [2025-01-28 21:09:48]
[2025-01-28 21:10:42] Zürich, Felsenrainstrasse      (T14:1832) [2025-01-28 21:10:54]
[2025-01-28 21:11:48] Zürich, Seebacherplatz         (T14:1832) [2025-01-28 21:12:00]
[2025-01-28 21:13:18] Zürich, Seebach                (T14:1639) [2025-01-28 21:15:00]
[2025-01-28 21:15:48] Zürich, Seebacherplatz         (T14:1639) [2025-01-28 21:16:00]
[2025-01-28 21:16:54] Zürich, Felsenrainstrasse      (T14:1639) [2025-01-28 21:17:06]
[2025-01-28 21:18:06] Zürich, Bahnhof Oerlikon Ost   (T10:216) [2025-01-28 21:21:18]
[2025-01-28 21:22:48] Zürich, Leutschenbach          (T10:216) [2025-01-28 21:23:00]
[2025-01-28 21:23:42] Zürich, Oerlikerhus            (T10:216) [2025-01-28 21:23:54]
[2025-01-28 21:25:00] Glattpark                      (T12:1092) [2025-01-28 21:26:36]
[2025-01-28 21:27:24] Zürich, Fernsehstudio          (T12:1092) [2025-01-28 21:27:36]
[2025-01-28 21:28:54] Zürich, Auzelg                 (T12:1092) [2025-01-28 21:29:06]
[2025-01-28 21:30:24] Wallisellen, Herti             (T12:1092) [2025-01-28 21:30:42]
[2025-01-28 21:32:06] Wallisellen, Belair            (T12:1092) [2025-01-28 21:32:18]
[2025-01-28 21:33:18] Wallisellen, Bahnhof           (T12:1092) [2025-01-28 21:33:42]
[2025-01-28 21:34:48] Wallisellen, Glatt (Tram)      (T12:1092) [2025-01-28 21:35:06]
[2025-01-28 21:36:24] Wallisellen, Neugut            (T12:1092) [2025-01-28 21:36:36]
[2025-01-28 21:37:48] Dübendorf, Am Ring             (T12:1092) [2025-01-28 21:38:00]
[2025-01-28 21:39:12] Dübendorf, Ringwiesen          (T12:1092) [2025-01-28 21:39:24]
[2025-01-28 21:41:48] Zürich, Bahnhof Stettbach      (T7:5278) [2025-01-28 21:43:00]
[2025-01-28 21:43:48] Zürich, Mattenhof              (T7:5278) [2025-01-28 21:44:00]
[2025-01-28 21:44:48] Zürich, Probstei               (T7:5278) [2025-01-28 21:45:00]
[2025-01-28 21:45:42] Zürich, Glattwiesen            (T7:5278) [2025-01-28 21:45:54]
[2025-01-28 21:46:48] Zürich, Roswiesen              (T7:5278) [2025-01-28 21:47:00]
[2025-01-28 21:48:12] Zürich, Schwamendingerplatz    (T7:5278) [2025-01-28 21:48:30]
[2025-01-28 21:49:42] Zürich, Ueberlandpark          (T7:5278) [2025-01-28 21:49:54]
[2025-01-28 21:50:54] Zürich, Waldgarten             (T7:5278) [2025-01-28 21:51:06]
[2025-01-28 21:52:00] Zürich, Tierspital             (T7:5278) [2025-01-28 21:52:12]
[2025-01-28 21:53:48] Zürich, Milchbuck              (T7:5278) [2025-01-28 21:54:18]
[2025-01-28 21:55:06] Zürich, Guggachstrasse         (T7:5278) [2025-01-28 21:55:18]
[2025-01-28 21:56:24] Zürich, Schaffhauserplatz      (T14:1644) [2025-01-28 21:57:24]
[2025-01-28 21:58:36] Zürich, Kronenstrasse          (T14:1644) [2025-01-28 21:58:48]
[2025-01-28 21:59:48] Zürich, Beckenhof              (T14:1644) [2025-01-28 22:00:00]
[2025-01-28 22:01:24] Zürich, Stampfenbachplatz      (T14:1644) [2025-01-28 22:01:36]
[2025-01-28 22:03:36] Zürich, Bahnhofquai/HB         (T4:4242) [2025-01-28 22:06:24]
[2025-01-28 22:08:06] Zürich, Sihlquai/HB            (T4:4242) [2025-01-28 22:08:24]
[2025-01-28 22:09:24] Zürich, Museum für Gestaltung  (T4:4242) [2025-01-28 22:09:36]
[2025-01-28 22:10:30] Zürich, Limmatplatz            (T4:4242) [2025-01-28 22:10:48]
[2025-01-28 22:11:36] Zürich, Quellenstrasse         (T4:4242) [2025-01-28 22:11:48]
[2025-01-28 22:12:30] Zürich, Löwenbräu              (T4:4242) [2025-01-28 22:12:42]
[2025-01-28 22:13:30] Zürich, Escher-Wyss-Platz      (T8:6048) [2025-01-28 22:14:42]
[2025-01-28 22:16:12] Zürich, Förrlibuckstrasse      (T8:6048) [2025-01-28 22:16:24]
[2025-01-28 22:17:12] Zürich, Fischerweg             (T8:6048) [2025-01-28 22:17:24]
[2025-01-28 22:18:06] Zürich, Bernoulli-Häuser       (T8:6048) [2025-01-28 22:18:18]
[2025-01-28 22:19:36] Zürich, Hardturm               (T17:2886) [2025-01-28 22:25:36]
[2025-01-28 22:26:36] Zürich, Hardhof                (T17:2886) [2025-01-28 22:26:48]
[2025-01-28 22:27:30] Zürich, Tüffenwies             (T17:2886) [2025-01-28 22:27:42]
[2025-01-28 22:28:54] Zürich, Grünaustrasse          (T17:2886) [2025-01-28 22:29:06]
[2025-01-28 22:29:54] Zürich, Bändliweg              (T17:2886) [2025-01-28 22:30:06]
[2025-01-28 22:31:18] Zürich, Werdhölzli             (T17:2703) [2025-01-28 22:34:00]
[2025-01-28 22:34:48] Zürich, Bändliweg              (T17:2703) [2025-01-28 22:35:00]
[2025-01-28 22:35:54] Zürich, Grünaustrasse          (T17:2703) [2025-01-28 22:36:06]
[2025-01-28 22:37:24] Zürich, Tüffenwies             (T17:2703) [2025-01-28 22:37:36]
[2025-01-28 22:38:18] Zürich, Hardhof                (T17:2703) [2025-01-28 22:38:30]
[2025-01-28 22:39:36] Zürich, Hardturm               (T17:2703) [2025-01-28 22:39:48]
[2025-01-28 22:40:42] Zürich, Bernoulli-Häuser       (T17:2703) [2025-01-28 22:40:54]
[2025-01-28 22:41:36] Zürich, Fischerweg             (T17:2703) [2025-01-28 22:41:48]
[2025-01-28 22:42:42] Zürich, Förrlibuckstrasse      (T17:2703) [2025-01-28 22:42:54]
[2025-01-28 22:44:48] Zürich, Escher-Wyss-Platz      (T17:2703) [2025-01-28 22:45:06]
[2025-01-28 22:45:54] Zürich, Löwenbräu              (T17:2703) [2025-01-28 22:46:06]
[2025-01-28 22:46:48] Zürich, Quellenstrasse         (T17:2703) [2025-01-28 22:47:00]
[2025-01-28 22:47:48] Zürich, Limmatplatz            (T17:2703) [2025-01-28 22:48:06]
[2025-01-28 22:49:00] Zürich, Museum für Gestaltung  (T17:2703) [2025-01-28 22:49:12]
[2025-01-28 22:50:12] Zürich, Sihlquai/HB            (T17:2703) [2025-01-28 22:50:30]
[2025-01-28 22:52:30] Zürich, Bahnhofquai/HB         (T4:4038) [2025-01-28 22:55:06]
[2025-01-28 22:56:36] Zürich, Bahnhofstrasse/HB      (T4:4038) [2025-01-28 22:57:00]
[2025-01-28 22:58:06] Zürich, Rennweg                (T4:4038) [2025-01-28 22:58:18]
[2025-01-28 22:59:36] Zürich, Paradeplatz            (T4:4038) [2025-01-28 23:00:00]
[2025-01-28 23:01:06] Zürich, Stockerstrasse         (T4:4038) [2025-01-28 23:01:18]
[2025-01-28 23:02:36] Zürich, Bahnhof Selnau         (T4:4038) [2025-01-28 23:02:48]
[2025-01-28 23:04:00] Zürich, Stauffacher            (T8:6068) [2025-01-28 23:05:06]
[2025-01-28 23:06:18] Zürich, Helvetiaplatz          (T8:6068) [2025-01-28 23:06:36]
[2025-01-28 23:07:48] Zürich, Bäckeranlage           (T8:6068) [2025-01-28 23:08:00]
[2025-01-28 23:09:12] Zürich, Güterbahnhof           (T8:6068) [2025-01-28 23:09:24]
[2025-01-28 23:10:18] Zürich, Hardplatz              (T8:6068) [2025-01-28 23:10:36]
[2025-01-28 23:11:42] Zürich, Bahnhof Hardbrücke     (T8:6068) [2025-01-28 23:12:06]
[2025-01-28 23:13:18] Zürich, Schiffbau              (T8:6068) [2025-01-28 23:13:36]
[2025-01-28 23:14:30] Zürich, Escher-Wyss-Platz      (T13:1411) [2025-01-28 23:25:42]
[2025-01-28 23:27:06] Zürich, Wipkingerplatz         (T13:1411) [2025-01-28 23:27:18]
[2025-01-28 23:28:36] Zürich, Waidfussweg            (T13:1411) [2025-01-28 23:28:48]
[2025-01-28 23:30:06] Zürich, Eschergutweg           (T13:1411) [2025-01-28 23:30:18]
[2025-01-28 23:31:24] Zürich, Alte Trotte            (T13:1411) [2025-01-28 23:31:36]
[2025-01-28 23:32:30] Zürich, Schwert                (T13:1411) [2025-01-28 23:32:42]
[2025-01-28 23:33:36] Zürich, Meierhofplatz          (T13:1411) [2025-01-28 23:33:48]
[2025-01-28 23:34:54] Zürich, Zwielplatz             (T13:1411) [2025-01-28 23:35:06]
[2025-01-28 23:36:06] Zürich, Wartau                 (T13:1411) [2025-01-28 23:36:18]
[2025-01-28 23:37:18] Zürich, Winzerstrasse          (T13:1411) [2025-01-28 23:37:30]
[2025-01-28 23:38:42] Zürich, Frankental             (T13:1212) [2025-01-28 23:47:00]
[2025-01-28 23:48:24] Zürich, Winzerstrasse          (T13:1212) [2025-01-28 23:48:36]
[2025-01-28 23:49:30] Zürich, Wartau                 (T13:1212) [2025-01-28 23:49:42]
[2025-01-28 23:50:42] Zürich, Zwielplatz             (T13:1212) [2025-01-28 23:50:54]
[2025-01-28 23:51:48] Zürich, Meierhofplatz          (T13:1212) [2025-01-28 23:52:00]
[2025-01-28 23:53:06] Zürich, Schwert                (T13:1212) [2025-01-28 23:53:18]
[2025-01-28 23:54:18] Zürich, Alte Trotte            (T13:1212) [2025-01-28 23:54:30]
[2025-01-28 23:55:42] Zürich, Eschergutweg           (T13:1212) [2025-01-28 23:55:54]
[2025-01-28 23:57:12] Zürich, Waidfussweg            (T13:1212) [2025-01-28 23:57:24]
[2025-01-28 23:58:36] Zürich, Wipkingerplatz         (T13:1212) [2025-01-28 23:58:48]
[2025-01-29 00:00:12] Zürich, Escher-Wyss-Platz      (T13:1212) [2025-01-29 00:00:30]
[2025-01-29 00:01:18] Zürich, Löwenbräu              (T13:1212) [2025-01-29 00:01:30]
[2025-01-29 00:02:12] Zürich, Quellenstrasse         (T13:1212) [2025-01-29 00:02:24]
[2025-01-29 00:03:12] Zürich, Limmatplatz            (T13:1212) [2025-01-29 00:03:30]
[2025-01-29 00:04:24] Zürich, Museum für Gestaltung  (T13:1212) [2025-01-29 00:04:36]
[2025-01-29 00:05:36] Zürich, Sihlquai/HB            (T13:1212) [2025-01-29 00:05:54]
[2025-01-29 00:07:54] Zürich, Bahnhofquai/HB         (T11:798) [2025-01-29 00:10:30]
[2025-01-29 00:12:06] Zürich, Stampfenbachplatz      (T11:798) [2025-01-29 00:12:18]
[2025-01-29 00:13:30] Zürich, Beckenhof              (T11:798) [2025-01-29 00:13:42]
[2025-01-29 00:14:42] Zürich, Kronenstrasse          (T11:798) [2025-01-29 00:14:54]
[2025-01-29 00:16:18] Zürich, Schaffhauserplatz      (T7:5544) [2025-01-29 00:19:36]
[2025-01-29 00:20:30] Zürich, Guggachstrasse         (T7:5544) [2025-01-29 00:20:42]
[2025-01-29 00:21:42] Zürich, Milchbuck              (T7:5544) [2025-01-29 00:22:12]
[2025-01-29 00:23:48] Zürich, Tierspital             (T7:5544) [2025-01-29 00:24:00]
[2025-01-29 00:24:48] Zürich, Waldgarten             (T7:5544) [2025-01-29 00:25:00]
[2025-01-29 00:25:54] Zürich, Ueberlandpark          (T7:5544) [2025-01-29 00:26:06]
[2025-01-29 00:27:18] Zürich, Schwamendingerplatz    (T9:6564) [2025-01-29 00:28:42]
[2025-01-29 00:29:42] Zürich, Heerenwiesen           (T9:6564) [2025-01-29 00:29:54]
[2025-01-29 00:30:42] Zürich, Luegisland             (T9:6564) [2025-01-29 00:30:54]
[2025-01-29 00:31:42] Zürich, Luchswiesen            (T9:6564) [2025-01-29 00:31:54]
[2025-01-29 00:32:42] Zürich, Altried                (T9:6564) [2025-01-29 00:32:54]
[2025-01-29 00:33:48] Zürich, Hirzenbach             (T9:6356) [2025-01-29 00:35:30]
[2025-01-29 00:36:36] Zürich, Altried                (T9:6356) [2025-01-29 00:36:48]
[2025-01-29 00:37:42] Zürich, Luchswiesen            (T9:6356) [2025-01-29 00:37:54]
[2025-01-29 00:38:42] Zürich, Luegisland             (T9:6356) [2025-01-29 00:38:54]
[2025-01-29 00:39:42] Zürich, Heerenwiesen           (T9:6356) [2025-01-29 00:39:54]
[2025-01-29 00:41:00] Zürich, Schwamendingerplatz    (T9:6356) [2025-01-29 00:41:18]
[2025-01-29 00:42:30] Zürich, Ueberlandpark          (T9:6356) [2025-01-29 00:42:42]
[2025-01-29 00:43:42] Zürich, Waldgarten             (T9:6356) [2025-01-29 00:43:54]
[2025-01-29 00:44:48] Zürich, Tierspital             (T9:6356) [2025-01-29 00:45:00]
[2025-01-29 00:46:36] Zürich, Milchbuck              (T9:6356) [2025-01-29 00:47:06]
[2025-01-29 00:48:12] Zürich, Universität Irchel     (T10:59) [2025-01-29 00:53:24]
[2025-01-29 00:54:30] Zürich, Langmauerstrasse       (T10:59) [2025-01-29 00:54:42]
[2025-01-29 00:55:24] Zürich, Letzistrasse           (T10:59) [2025-01-29 00:55:36]
[2025-01-29 00:56:12] Zürich, Kinkelstrasse          (T10:59) [2025-01-29 00:56:24]
[2025-01-29 00:57:18] Zürich, Seilbahn Rigiblick     (T10:59) [2025-01-29 00:57:30]
[2025-01-29 00:58:24] Zürich, Winkelriedstrasse      (T10:59) [2025-01-29 00:58:36]
[2025-01-29 00:59:30] Zürich, Haldenbach             (T10:59) [2025-01-29 00:59:42]
[2025-01-29 01:01:00] Zürich, ETH/Universitätsspital (T9:6357) [2025-01-29 01:04:36]
[2025-01-29 01:05:54] Zürich, Kantonsschule          (T9:6357) [2025-01-29 01:06:06]
[2025-01-29 01:07:30] Zürich, Kunsthaus              (T9:6357) [2025-01-29 01:07:48]
[2025-01-29 01:08:42] Zürich, Hottingerplatz         (T9:6357) [2025-01-29 01:08:54]
[2025-01-29 01:10:00] Zürich, Römerhof               (T9:6357) [2025-01-29 01:10:12]
[2025-01-29 01:11:00] Zürich, Hölderlinstrasse       (T9:6357) [2025-01-29 01:11:12]
[2025-01-29 01:12:36] Zürich, Klusplatz A            (T9:6575) [2025-01-29 01:16:00]
[2025-01-29 01:17:12] Zürich, Hölderlinstrasse       (T9:6575) [2025-01-29 01:17:24]
[2025-01-29 01:18:18] Zürich, Römerhof               (T9:6575) [2025-01-29 01:18:30]
[2025-01-29 01:19:36] Zürich, Hottingerplatz         (T9:6575) [2025-01-29 01:19:48]
[2025-01-29 01:21:00] Zürich, Kunsthaus              (T3:3810) [2025-01-29 01:26:24]
[2025-01-29 01:27:18] Zürich, Neumarkt               (T3:3810) [2025-01-29 01:27:30]
[2025-01-29 01:29:00] Zürich, Central                (T3:3810) [2025-01-29 01:29:24]
[2025-01-29 01:31:12] Zürich, Bahnhofplatz/HB        (T3:3810) [2025-01-29 01:31:36]
[2025-01-29 01:32:36] Zürich, Löwenplatz             (T3:3810) [2025-01-29 01:32:48]
[2025-01-29 01:34:06] Zürich, Sihlpost / HB          (T3:3810) [2025-01-29 01:34:24]
[2025-01-29 01:36:00] Zürich, Stauffacher            (T3:3810) [2025-01-29 01:37:30]
[2025-01-29 01:38:48] Zürich, Bezirksgebäude         (T3:3810) [2025-01-29 01:39:06]
[2025-01-29 01:40:06] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3810) [2025-01-29 01:40:24]
[2025-01-29 01:41:36] Zürich, Lochergut              (T3:3810) [2025-01-29 01:41:54]
[2025-01-29 01:42:36] Zürich, Zypressenstrasse       (T3:3810) [2025-01-29 01:42:48]
[2025-01-29 01:43:42] Zürich, Albisriederplatz B     (T3:3810) [2025-01-29 01:44:00]
[2025-01-29 01:44:42] Zürich, Altes Krematorium      (T3:3810) [2025-01-29 01:44:54]
[2025-01-29 01:46:00] Zürich, Hubertus               (T3:3810) [2025-01-29 01:46:12]
[2025-01-29 01:47:24] Zürich, Siemens                (T3:3810) [2025-01-29 01:47:36]
[2025-01-29 01:48:36] Zürich, Fellenbergstrasse      (T3:3810) [2025-01-29 01:48:48]
[2025-01-29 01:49:48] Zürich, Albisrieden             
