[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T3:3858) [2025-01-28 09:01:24]
[2025-01-28 09:03:12] Zürich, Central                (T3:3858) [2025-01-28 09:03:36]
[2025-01-28 09:05:06] Zürich, Neumarkt               (T3:3858) [2025-01-28 09:05:24]
[2025-01-28 09:06:18] Zürich, Kunsthaus              (T9:6382) [2025-01-28 09:07:06]
[2025-01-28 09:08:06] Zürich, Kantonsschule          (T5:4568) [2025-01-28 09:13:54]
[2025-01-28 09:15:36] Zürich, Platte                 (T6:5179) [2025-01-28 09:21:12]
[2025-01-28 09:23:24] Zürich, ETH/Universitätsspital (T6:5179) [2025-01-28 09:23:42]
[2025-01-28 09:25:00] Zürich, Haldenegg              (T7:5359) [2025-01-28 09:29:36]
[2025-01-28 09:30:24] Zürich, Sonneggstrasse         (T7:5359) [2025-01-28 09:30:36]
[2025-01-28 09:31:18] Zürich, Ottikerstrasse         (T7:5359) [2025-01-28 09:31:30]
[2025-01-28 09:32:24] Zürich, Röslistrasse           (T7:5359) [2025-01-28 09:32:36]
[2025-01-28 09:34:00] Zürich, Schaffhauserplatz      (T15:2267) [2025-01-28 09:36:00]
[2025-01-28 09:36:48] Zürich, Laubiweg               (T15:2267) [2025-01-28 09:37:00]
[2025-01-28 09:38:30] Zürich, Bucheggplatz C         (T11:598) [2025-01-28 09:40:30]
[2025-01-28 09:41:30] Zürich, Brunnenhof             (T11:598) [2025-01-28 09:41:48]
[2025-01-28 09:42:48] Zürich, Bad Allenmoos          (T11:598) [2025-01-28 09:43:00]
[2025-01-28 09:43:42] Zürich, Regensbergbrücke       (T11:598) [2025-01-28 09:43:54]
[2025-01-28 09:45:12] Zürich, Bahnhof Oerlikon       (T11:598) [2025-01-28 09:45:36]
[2025-01-28 09:46:54] Zürich, Sternen Oerlikon       (T11:598) [2025-01-28 09:47:12]
[2025-01-28 09:48:12] Zürich, Messe/Hallenstadion    (T11:598) [2025-01-28 09:48:24]
[2025-01-28 09:49:24] Zürich, Leutschenbach          (T11:598) [2025-01-28 09:49:36]
[2025-01-28 09:50:18] Zürich, Oerlikerhus            (T11:598) [2025-01-28 09:50:30]
[2025-01-28 09:51:42] Glattpark                      (T10:80) [2025-01-28 09:54:12]
[2025-01-28 09:55:12] Glattpark, Lindberghplatz      (T10:80) [2025-01-28 09:55:30]
[2025-01-28 09:56:42] Glattbrugg, Bahnhof            (T10:80) [2025-01-28 09:57:00]
[2025-01-28 09:58:18] Rümlang, Bäuler                (T10:80) [2025-01-28 09:58:30]
[2025-01-28 09:59:30] Glattbrugg, Unterriet          (T10:80) [2025-01-28 09:59:42]
[2025-01-28 10:00:48] Kloten Balsberg, Bahnhof       (T10:80) [2025-01-28 10:01:00]
[2025-01-28 10:02:48] Zürich Flughafen, Bahnhof      (T10:80) [2025-01-28 10:03:06]
[2025-01-28 10:04:42] Zürich Flughafen, Fracht       (T10:305) [2025-01-28 10:10:00]
[2025-01-28 10:11:18] Zürich Flughafen, Bahnhof      (T10:305) [2025-01-28 10:11:42]
[2025-01-28 10:13:36] Kloten Balsberg, Bahnhof       (T10:305) [2025-01-28 10:13:48]
[2025-01-28 10:14:54] Glattbrugg, Unterriet          (T10:305) [2025-01-28 10:15:06]
[2025-01-28 10:16:06] Rümlang, Bäuler                (T10:305) [2025-01-28 10:16:18]
[2025-01-28 10:17:30] Glattbrugg, Bahnhof            (T10:305) [2025-01-28 10:17:48]
[2025-01-28 10:19:00] Glattpark, Lindberghplatz      (T10:305) [2025-01-28 10:19:18]
[2025-01-28 10:20:18] Glattpark                      (T10:305) [2025-01-28 10:20:30]
[2025-01-28 10:21:30] Zürich, Oerlikerhus            (T10:305) [2025-01-28 10:21:42]
[2025-01-28 10:22:24] Zürich, Leutschenbach          (T10:305) [2025-01-28 10:22:36]
[2025-01-28 10:24:00] Zürich, Bahnhof Oerlikon Ost   (T10:305) [2025-01-28 10:24:18]
[2025-01-28 10:25:54] Zürich, Sternen Oerlikon       (T10:305) [2025-01-28 10:26:18]
[2025-01-28 10:27:24] Zürich, Salersteig             (T10:305) [2025-01-28 10:27:36]
[2025-01-28 10:28:24] Zürich, Berninaplatz           (T10:305) [2025-01-28 10:28:42]
[2025-01-28 10:29:48] Zürich, Hirschwiesenstrasse    (T10:305) [2025-01-28 10:30:00]
[2025-01-28 10:31:06] Zürich, Milchbuck              (T10:305) [2025-01-28 10:31:36]
[2025-01-28 10:32:42] Zürich, Universität Irchel     (T10:305) [2025-01-28 10:33:00]
[2025-01-28 10:34:06] Zürich, Langmauerstrasse       (T10:305) [2025-01-28 10:34:18]
[2025-01-28 10:35:06] Zürich, Letzistrasse           (T10:305) [2025-01-28 10:35:18]
[2025-01-28 10:35:54] Zürich, Kinkelstrasse          (T10:305) [2025-01-28 10:36:06]
[2025-01-28 10:37:00] Zürich, Seilbahn Rigiblick     (T10:305) [2025-01-28 10:37:18]
[2025-01-28 10:38:12] Zürich, Winkelriedstrasse      (T10:305) [2025-01-28 10:38:24]
[2025-01-28 10:39:18] Zürich, Haldenbach             (T10:305) [2025-01-28 10:39:30]
[2025-01-28 10:40:48] Zürich, ETH/Universitätsspital (T9:6641) [2025-01-28 10:43:30]
[2025-01-28 10:44:48] Zürich, Kantonsschule          (T9:6641) [2025-01-28 10:45:00]
[2025-01-28 10:46:18] Zürich, Kunsthaus              (T9:6641) [2025-01-28 10:46:36]
[2025-01-28 10:48:30] Zürich, Bellevue               (T15:2013) [2025-01-28 10:49:54]
[2025-01-28 10:51:18] Zürich, Bahnhof Stadelhofen    (T8:6180) [2025-01-28 10:52:42]
[2025-01-28 10:54:00] Zürich, Kreuzplatz             (T11:905) [2025-01-28 10:58:06]
[2025-01-28 10:58:54] Zürich, Signaustrasse          (T11:905) [2025-01-28 10:59:06]
[2025-01-28 10:59:48] Zürich, Hegibachplatz B        (T11:905) [2025-01-28 11:00:06]
[2025-01-28 11:01:06] Zürich, Hedwigsteig            (T11:905) [2025-01-28 11:01:18]
[2025-01-28 11:01:54] Zürich, Wetlistrasse           (T11:905) [2025-01-28 11:02:06]
[2025-01-28 11:02:48] Zürich, Burgwies               (T11:905) [2025-01-28 11:03:00]
[2025-01-28 11:04:00] Zürich, Balgrist               (T11:905) [2025-01-28 11:04:18]
[2025-01-28 11:05:30] Zürich, Friedhof Enzenbühl     (T11:905) [2025-01-28 11:05:42]
[2025-01-28 11:06:36] Zürich, Rehalp                 (T11:616) [2025-01-28 11:07:30]
[2025-01-28 11:08:18] Zürich, Friedhof Enzenbühl     (T11:616) [2025-01-28 11:08:30]
[2025-01-28 11:09:54] Zürich, Balgrist               (T11:616) [2025-01-28 11:10:18]
[2025-01-28 11:11:30] Zürich, Burgwies               (T11:616) [2025-01-28 11:11:42]
[2025-01-28 11:12:30] Zürich, Wetlistrasse           (T11:616) [2025-01-28 11:12:42]
[2025-01-28 11:13:24] Zürich, Hedwigsteig            (T11:616) [2025-01-28 11:13:36]
[2025-01-28 11:14:36] Zürich, Hegibachplatz B        (T11:616) [2025-01-28 11:14:54]
[2025-01-28 11:15:42] Zürich, Signaustrasse          (T11:616) [2025-01-28 11:15:54]
[2025-01-28 11:17:00] Zürich, Kreuzplatz             (T11:616) [2025-01-28 11:17:18]
[2025-01-28 11:18:54] Zürich, Bahnhof Stadelhofen    (T11:616) [2025-01-28 11:19:18]
[2025-01-28 11:20:36] Zürich, Bellevue               (T2:3480) [2025-01-28 11:22:54]
[2025-01-28 11:24:12] Zürich, Opernhaus              (T2:3480) [2025-01-28 11:24:36]
[2025-01-28 11:25:24] Zürich, Kreuzstrasse           (T2:3480) [2025-01-28 11:25:36]
[2025-01-28 11:26:30] Zürich, Feldeggstrasse         (T2:3480) [2025-01-28 11:26:48]
[2025-01-28 11:27:36] Zürich, Höschgasse             (T2:3480) [2025-01-28 11:27:54]
[2025-01-28 11:28:54] Zürich, Fröhlichstrasse        (T2:3480) [2025-01-28 11:29:06]
[2025-01-28 11:29:48] Zürich, Wildbachstrasse        (T2:3480) [2025-01-28 11:30:00]
[2025-01-28 11:31:12] Zürich, Bahnhof Tiefenbrunnen  (T4:4108) [2025-01-28 11:32:30]
[2025-01-28 11:33:30] Zürich, Wildbachstrasse        (T4:4108) [2025-01-28 11:33:42]
[2025-01-28 11:34:24] Zürich, Fröhlichstrasse        (T4:4108) [2025-01-28 11:34:42]
[2025-01-28 11:35:36] Zürich, Höschgasse             (T4:4108) [2025-01-28 11:35:54]
[2025-01-28 11:36:36] Zürich, Feldeggstrasse         (T4:4108) [2025-01-28 11:36:54]
[2025-01-28 11:37:42] Zürich, Kreuzstrasse           (T4:4108) [2025-01-28 11:38:00]
[2025-01-28 11:39:06] Zürich, Opernhaus              (T4:4108) [2025-01-28 11:39:30]
[2025-01-28 11:40:54] Zürich, Bellevue               (T4:4108) [2025-01-28 11:41:24]
[2025-01-28 11:42:42] Zürich, Helmhaus               (T4:4108) [2025-01-28 11:43:00]
[2025-01-28 11:43:48] Zürich, Rathaus                (T4:4108) [2025-01-28 11:44:06]
[2025-01-28 11:44:48] Zürich, Rudolf-Brun-Brücke     (T4:4108) [2025-01-28 11:45:06]
[2025-01-28 11:46:12] Zürich, Central                (T4:4108) [2025-01-28 11:46:36]
[2025-01-28 11:48:24] Zürich, Bahnhofquai/HB         (T14:1720) [2025-01-28 11:52:18]
[2025-01-28 11:53:54] Zürich, Stampfenbachplatz      (T14:1720) [2025-01-28 11:54:06]
[2025-01-28 11:55:18] Zürich, Beckenhof              (T14:1720) [2025-01-28 11:55:30]
[2025-01-28 11:56:30] Zürich, Kronenstrasse          (T14:1720) [2025-01-28 11:56:48]
[2025-01-28 11:58:12] Zürich, Schaffhauserplatz      (T14:1720) [2025-01-28 11:58:30]
[2025-01-28 11:59:24] Zürich, Guggachstrasse         (T14:1720) [2025-01-28 11:59:36]
[2025-01-28 12:00:36] Zürich, Milchbuck              (T10:318) [2025-01-28 12:01:36]
[2025-01-28 12:02:42] Zürich, Universität Irchel     (T10:318) [2025-01-28 12:03:00]
[2025-01-28 12:04:06] Zürich, Langmauerstrasse       (T10:318) [2025-01-28 12:04:18]
[2025-01-28 12:05:06] Zürich, Letzistrasse           (T10:318) [2025-01-28 12:05:18]
[2025-01-28 12:05:54] Zürich, Kinkelstrasse          (T10:318) [2025-01-28 12:06:06]
[2025-01-28 12:07:00] Zürich, Seilbahn Rigiblick     (T10:318) [2025-01-28 12:07:18]
[2025-01-28 12:08:12] Zürich, Winkelriedstrasse      (T10:318) [2025-01-28 12:08:24]
[2025-01-28 12:09:18] Zürich, Haldenbach             (T10:318) [2025-01-28 12:09:30]
[2025-01-28 12:10:48] Zürich, ETH/Universitätsspital (T6:4990) [2025-01-28 12:14:54]
[2025-01-28 12:16:36] Zürich, Platte                 (T6:4990) [2025-01-28 12:16:54]
[2025-01-28 12:18:18] Zürich, Voltastrasse           (T6:4990) [2025-01-28 12:18:30]
[2025-01-28 12:19:54] Zürich, Kirche Fluntern        (T6:4990) [2025-01-28 12:20:18]
[2025-01-28 12:21:30] Zürich, Toblerplatz            (T6:4990) [2025-01-28 12:21:48]
[2025-01-28 12:22:42] Zürich, Zürichbergstrasse      (T6:4990) [2025-01-28 12:22:54]
[2025-01-28 12:23:36] Zürich, Susenbergstrasse       (T6:4990) [2025-01-28 12:23:48]
[2025-01-28 12:25:30] Zürich, Zoo                    (T6:4801) [2025-01-28 12:27:00]
[2025-01-28 12:28:24] Zürich, Susenbergstrasse       (T6:4801) [2025-01-28 12:28:36]
[2025-01-28 12:29:30] Zürich, Zürichbergstrasse      (T6:4801) [2025-01-28 12:29:42]
[2025-01-28 12:30:48] Zürich, Toblerplatz            (T6:4801) [2025-01-28 12:31:06]
[2025-01-28 12:32:24] Zürich, Kirche Fluntern        (T6:4801) [2025-01-28 12:32:42]
[2025-01-28 12:34:12] Zürich, Voltastrasse           (T6:4801) [2025-01-28 12:34:24]
[2025-01-28 12:35:54] Zürich, Platte                 (T6:4801) [2025-01-28 12:36:12]
[2025-01-28 12:38:24] Zürich, ETH/Universitätsspital (T6:4801) [2025-01-28 12:38:42]
[2025-01-28 12:40:00] Zürich, Haldenegg              (T6:4801) [2025-01-28 12:40:12]
[2025-01-28 12:41:48] Zürich, Central                (T4:4117) [2025-01-28 12:46:36]
[2025-01-28 12:48:24] Zürich, Bahnhofquai/HB         (T4:4117) [2025-01-28 12:48:54]
[2025-01-28 12:50:36] Zürich, Sihlquai/HB            (T4:4117) [2025-01-28 12:51:00]
[2025-01-28 12:52:00] Zürich, Museum für Gestaltung  (T4:4117) [2025-01-28 12:52:12]
[2025-01-28 12:53:06] Zürich, Limmatplatz            (T4:4117) [2025-01-28 12:53:30]
[2025-01-28 12:54:18] Zürich, Quellenstrasse         (T4:4117) [2025-01-28 12:54:30]
[2025-01-28 12:55:12] Zürich, Löwenbräu              (T4:4117) [2025-01-28 12:55:24]
[2025-01-28 12:56:12] Zürich, Escher-Wyss-Platz      (T17:2772) [2025-01-28 12:58:54]
[2025-01-28 13:00:36] Zürich, Förrlibuckstrasse      (T17:2772) [2025-01-28 13:00:48]
[2025-01-28 13:01:36] Zürich, Fischerweg             (T17:2772) [2025-01-28 13:01:48]
[2025-01-28 13:02:30] Zürich, Bernoulli-Häuser       (T17:2772) [2025-01-28 13:02:42]
[2025-01-28 13:03:36] Zürich, Hardturm               (T17:2772) [2025-01-28 13:03:48]
[2025-01-28 13:04:48] Zürich, Hardhof                (T17:2772) [2025-01-28 13:05:00]
[2025-01-28 13:05:42] Zürich, Tüffenwies             (T17:2772) [2025-01-28 13:05:54]
[2025-01-28 13:07:06] Zürich, Grünaustrasse          (T17:2772) [2025-01-28 13:07:18]
[2025-01-28 13:08:06] Zürich, Bändliweg              (T17:2772) [2025-01-28 13:08:18]
[2025-01-28 13:09:30] Zürich, Werdhölzli             (T17:2978) [2025-01-28 13:17:00]
[2025-01-28 13:17:48] Zürich, Bändliweg              (T17:2978) [2025-01-28 13:18:00]
[2025-01-28 13:18:54] Zürich, Grünaustrasse          (T17:2978) [2025-01-28 13:19:06]
[2025-01-28 13:20:24] Zürich, Tüffenwies             (T17:2978) [2025-01-28 13:20:42]
[2025-01-28 13:21:24] Zürich, Hardhof                (T17:2978) [2025-01-28 13:21:36]
[2025-01-28 13:22:42] Zürich, Hardturm               (T17:2978) [2025-01-28 13:22:54]
[2025-01-28 13:23:48] Zürich, Bernoulli-Häuser       (T17:2978) [2025-01-28 13:24:00]
[2025-01-28 13:24:42] Zürich, Fischerweg             (T17:2978) [2025-01-28 13:24:54]
[2025-01-28 13:25:48] Zürich, Förrlibuckstrasse      (T17:2978) [2025-01-28 13:26:00]
[2025-01-28 13:27:54] Zürich, Escher-Wyss-Platz      (T17:2978) [2025-01-28 13:28:12]
[2025-01-28 13:29:00] Zürich, Löwenbräu              (T17:2978) [2025-01-28 13:29:12]
[2025-01-28 13:29:54] Zürich, Quellenstrasse         (T17:2978) [2025-01-28 13:30:06]
[2025-01-28 13:30:54] Zürich, Limmatplatz            (T17:2978) [2025-01-28 13:31:18]
[2025-01-28 13:32:12] Zürich, Museum für Gestaltung  (T17:2978) [2025-01-28 13:32:24]
[2025-01-28 13:33:24] Zürich, Sihlquai/HB            (T17:2978) [2025-01-28 13:33:42]
[2025-01-28 13:35:48] Zürich, Bahnhofquai/HB         (T14:1735) [2025-01-28 13:37:18]
[2025-01-28 13:38:54] Zürich, Stampfenbachplatz      (T14:1735) [2025-01-28 13:39:06]
[2025-01-28 13:40:18] Zürich, Beckenhof              (T14:1735) [2025-01-28 13:40:30]
[2025-01-28 13:41:30] Zürich, Kronenstrasse          (T14:1735) [2025-01-28 13:41:48]
[2025-01-28 13:43:12] Zürich, Schaffhauserplatz      (T14:1735) [2025-01-28 13:43:30]
[2025-01-28 13:44:24] Zürich, Guggachstrasse         (T14:1735) [2025-01-28 13:44:36]
[2025-01-28 13:45:36] Zürich, Milchbuck              (T9:6421) [2025-01-28 13:49:18]
[2025-01-28 13:50:54] Zürich, Tierspital             (T9:6421) [2025-01-28 13:51:06]
[2025-01-28 13:51:54] Zürich, Waldgarten             (T9:6672) [2025-01-28 13:53:18]
[2025-01-28 13:54:12] Zürich, Tierspital             (T9:6672) [2025-01-28 13:54:24]
[2025-01-28 13:56:06] Zürich, Milchbuck              (T14:1967) [2025-01-28 13:59:48]
[2025-01-28 14:00:36] Zürich, Guggachstrasse         (T14:1967) [2025-01-28 14:00:48]
[2025-01-28 14:02:00] Zürich, Schaffhauserplatz      (T14:1967) [2025-01-28 14:02:24]
[2025-01-28 14:03:42] Zürich, Kronenstrasse          (T14:1967) [2025-01-28 14:04:00]
[2025-01-28 14:05:00] Zürich, Beckenhof              (T14:1967) [2025-01-28 14:05:12]
[2025-01-28 14:06:42] Zürich, Stampfenbachplatz      (T14:1967) [2025-01-28 14:07:00]
[2025-01-28 14:09:12] Zürich, Bahnhofquai/HB         (T14:1967) [2025-01-28 14:09:36]
[2025-01-28 14:11:06] Zürich, Bahnhofplatz/HB        (T14:1967) [2025-01-28 14:11:30]
[2025-01-28 14:12:30] Zürich, Löwenplatz             (T14:1967) [2025-01-28 14:12:54]
[2025-01-28 14:14:12] Zürich, Sihlpost / HB          (T14:1967) [2025-01-28 14:14:30]
[2025-01-28 14:16:06] Zürich, Stauffacher            (T14:1967) [2025-01-28 14:17:36]
[2025-01-28 14:18:36] Zürich, Werd                   (T14:1967) [2025-01-28 14:18:48]
[2025-01-28 14:19:48] Zürich, Bahnhof Wiedikon       (T14:1967) [2025-01-28 14:20:12]
[2025-01-28 14:21:36] Zürich, Schmiede Wiedikon      (T14:1967) [2025-01-28 14:21:54]
[2025-01-28 14:23:00] Zürich, Goldbrunnenplatz       (T14:1967) [2025-01-28 14:23:18]
[2025-01-28 14:24:12] Zürich, Talwiesenstrasse       (T14:1967) [2025-01-28 14:24:30]
[2025-01-28 14:25:06] Zürich, Heuried                (T14:1967) [2025-01-28 14:25:18]
[2025-01-28 14:26:06] Zürich, Schaufelbergerstrasse  (T14:1967) [2025-01-28 14:26:18]
[2025-01-28 14:27:30] Zürich, Triemli                (T14:1746) [2025-01-28 14:32:30]
[2025-01-28 14:34:00] Zürich, Schaufelbergerstrasse  (T14:1746) [2025-01-28 14:34:18]
[2025-01-28 14:35:12] Zürich, Heuried                (T14:1746) [2025-01-28 14:35:24]
[2025-01-28 14:36:00] Zürich, Talwiesenstrasse       (T14:1746) [2025-01-28 14:36:18]
[2025-01-28 14:37:12] Zürich, Goldbrunnenplatz       (T14:1746) [2025-01-28 14:37:30]
[2025-01-28 14:38:48] Zürich, Schmiede Wiedikon      (T14:1746) [2025-01-28 14:39:18]
[2025-01-28 14:40:42] Zürich, Bahnhof Wiedikon       (T14:1746) [2025-01-28 14:41:00]
[2025-01-28 14:41:54] Zürich, Werd                   (T14:1746) [2025-01-28 14:42:06]
[2025-01-28 14:43:06] Zürich, Stauffacher            (T14:1746) [2025-01-28 14:44:36]
[2025-01-28 14:46:24] Zürich, Sihlpost / HB          (T14:1746) [2025-01-28 14:46:42]
[2025-01-28 14:48:00] Zürich, Löwenplatz             (T14:1746) [2025-01-28 14:48:24]
[2025-01-28 14:49:30] Zürich, Bahnhofplatz/HB        (T14:1746) [2025-01-28 14:50:00]
[2025-01-28 14:51:48] Zürich, Bahnhofquai/HB         (T13:1300) [2025-01-28 14:53:06]
[2025-01-28 14:54:48] Zürich, Sihlquai/HB            (T13:1300) [2025-01-28 14:55:12]
[2025-01-28 14:56:12] Zürich, Museum für Gestaltung  (T13:1300) [2025-01-28 14:56:24]
[2025-01-28 14:57:18] Zürich, Limmatplatz            (T13:1300) [2025-01-28 14:57:42]
[2025-01-28 14:58:30] Zürich, Quellenstrasse         (T13:1300) [2025-01-28 14:58:42]
[2025-01-28 14:59:24] Zürich, Löwenbräu              (T13:1300) [2025-01-28 14:59:36]
[2025-01-28 15:00:24] Zürich, Escher-Wyss-Platz      (T13:1300) [2025-01-28 15:00:42]
[2025-01-28 15:02:06] Zürich, Wipkingerplatz         (T13:1300) [2025-01-28 15:02:18]
[2025-01-28 15:03:36] Zürich, Waidfussweg            (T13:1300) [2025-01-28 15:03:48]
[2025-01-28 15:05:06] Zürich, Eschergutweg           (T13:1300) [2025-01-28 15:05:18]
[2025-01-28 15:06:24] Zürich, Alte Trotte            (T13:1300) [2025-01-28 15:06:36]
[2025-01-28 15:07:30] Zürich, Schwert                (T13:1300) [2025-01-28 15:07:42]
[2025-01-28 15:08:48] Zürich, Meierhofplatz          (T13:1300) [2025-01-28 15:09:00]
[2025-01-28 15:10:12] Zürich, Zwielplatz             (T13:1300) [2025-01-28 15:10:24]
[2025-01-28 15:11:24] Zürich, Wartau                 (T13:1300) [2025-01-28 15:11:36]
[2025-01-28 15:12:36] Zürich, Winzerstrasse          (T13:1300) [2025-01-28 15:12:48]
[2025-01-28 15:14:00] Zürich, Frankental             (T13:1535) [2025-01-28 15:16:30]
[2025-01-28 15:17:54] Zürich, Winzerstrasse          (T13:1535) [2025-01-28 15:18:06]
[2025-01-28 15:19:00] Zürich, Wartau                 (T13:1535) [2025-01-28 15:19:12]
[2025-01-28 15:20:12] Zürich, Zwielplatz             (T13:1535) [2025-01-28 15:20:24]
[2025-01-28 15:21:24] Zürich, Meierhofplatz          (T13:1535) [2025-01-28 15:21:42]
[2025-01-28 15:22:54] Zürich, Schwert                (T13:1535) [2025-01-28 15:23:06]
[2025-01-28 15:24:06] Zürich, Alte Trotte            (T13:1535) [2025-01-28 15:24:18]
[2025-01-28 15:25:30] Zürich, Eschergutweg           (T13:1535) [2025-01-28 15:25:42]
[2025-01-28 15:27:00] Zürich, Waidfussweg            (T13:1535) [2025-01-28 15:27:18]
[2025-01-28 15:28:30] Zürich, Wipkingerplatz         (T13:1535) [2025-01-28 15:28:48]
[2025-01-28 15:30:18] Zürich, Escher-Wyss-Platz      (T8:6225) [2025-01-28 15:31:06]
[2025-01-28 15:32:00] Zürich, Schiffbau              (T8:6225) [2025-01-28 15:32:18]
[2025-01-28 15:33:24] Zürich, Bahnhof Hardbrücke     (T8:6225) [2025-01-28 15:33:48]
[2025-01-28 15:35:06] Zürich, Hardplatz              (T8:6225) [2025-01-28 15:35:30]
[2025-01-28 15:36:24] Zürich, Güterbahnhof           (T8:6225) [2025-01-28 15:36:36]
[2025-01-28 15:37:54] Zürich, Bäckeranlage           (T8:6225) [2025-01-28 15:38:06]
[2025-01-28 15:39:18] Zürich, Helvetiaplatz          (T8:6225) [2025-01-28 15:39:36]
[2025-01-28 15:40:42] Zürich, Stauffacher            (T3:3694) [2025-01-28 15:43:30]
[2025-01-28 15:44:48] Zürich, Bezirksgebäude         (T3:3694) [2025-01-28 15:45:06]
[2025-01-28 15:46:06] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3694) [2025-01-28 15:46:30]
[2025-01-28 15:47:42] Zürich, Lochergut              (T3:3694) [2025-01-28 15:48:00]
[2025-01-28 15:48:42] Zürich, Zypressenstrasse       (T3:3694) [2025-01-28 15:48:54]
[2025-01-28 15:49:48] Zürich, Albisriederplatz B     (T2:3258) [2025-01-28 15:54:18]
[2025-01-28 15:55:30] Zürich, Letzigrund             (T2:3258) [2025-01-28 15:55:42]
[2025-01-28 15:56:30] Zürich, Freihofstrasse         (T2:3258) [2025-01-28 15:56:48]
[2025-01-28 15:57:36] Zürich, Kappeli                (T2:3258) [2025-01-28 15:57:54]
[2025-01-28 15:59:00] Zürich, Grimselstrasse         (T2:3258) [2025-01-28 15:59:12]
[2025-01-28 16:00:00] Zürich, Lindenplatz            (T2:3258) [2025-01-28 16:00:24]
[2025-01-28 16:01:06] Zürich, Bachmattstrasse        (T2:3258) [2025-01-28 16:01:18]
[2025-01-28 16:02:18] Zürich, Farbhof                (T2:3258) [2025-01-28 16:02:30]
[2025-01-28 16:03:18] Zürich, Micafil                (T2:3258) [2025-01-28 16:03:30]
[2025-01-28 16:04:42] Schlieren, Mülligen            (T2:3258) [2025-01-28 16:04:54]
[2025-01-28 16:05:54] Schlieren, Gasometerbrücke     (T2:3258) [2025-01-28 16:06:06]
[2025-01-28 16:07:00] Schlieren, Wagonsfabrik        (T2:3258) [2025-01-28 16:07:12]
[2025-01-28 16:08:12] Schlieren, Zentrum/Bahnhof     (T2:3258) [2025-01-28 16:08:30]
[2025-01-28 16:09:30] Schlieren, Geissweid           (T2:3032) [2025-01-28 16:11:18]
[2025-01-28 16:12:30] Schlieren, Zentrum/Bahnhof     (T2:3032) [2025-01-28 16:12:54]
[2025-01-28 16:13:48] Schlieren, Wagonsfabrik        (T2:3032) [2025-01-28 16:14:00]
[2025-01-28 16:15:00] Schlieren, Gasometerbrücke     (T2:3032) [2025-01-28 16:15:12]
[2025-01-28 16:16:06] Schlieren, Mülligen            (T2:3032) [2025-01-28 16:16:18]
[2025-01-28 16:17:18] Zürich, Micafil                (T2:3032) [2025-01-28 16:17:30]
[2025-01-28 16:18:24] Zürich, Farbhof                (T2:3032) [2025-01-28 16:18:36]
[2025-01-28 16:19:36] Zürich, Bachmattstrasse        (T2:3032) [2025-01-28 16:19:48]
[2025-01-28 16:20:30] Zürich, Lindenplatz            (T2:3032) [2025-01-28 16:20:54]
[2025-01-28 16:21:48] Zürich, Grimselstrasse         (T2:3032) [2025-01-28 16:22:06]
[2025-01-28 16:23:24] Zürich, Kappeli                (T2:3032) [2025-01-28 16:23:54]
[2025-01-28 16:24:54] Zürich, Freihofstrasse         (T2:3032) [2025-01-28 16:25:18]
[2025-01-28 16:26:06] Zürich, Letzigrund             (T2:3032) [2025-01-28 16:26:30]
[2025-01-28 16:27:42] Zürich, Albisriederplatz B     (T2:3032) [2025-01-28 16:28:12]
[2025-01-28 16:29:06] Zürich, Zypressenstrasse       (T2:3032) [2025-01-28 16:29:24]
[2025-01-28 16:30:12] Zürich, Lochergut              (T2:3032) [2025-01-28 16:30:36]
[2025-01-28 16:31:54] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3032) [2025-01-28 16:32:24]
[2025-01-28 16:33:24] Zürich, Bezirksgebäude         (T2:3032) [2025-01-28 16:33:48]
[2025-01-28 16:35:00] Zürich, Stauffacher            (T2:3032) [2025-01-28 16:36:30]
[2025-01-28 16:38:00] Zürich, Sihlstrasse            (T2:3032) [2025-01-28 16:38:18]
[2025-01-28 16:39:48] Zürich, Paradeplatz            (T2:3032) [2025-01-28 16:40:18]
[2025-01-28 16:41:06] Zürich, Kantonalbank           (T2:3032) [2025-01-28 16:41:24]
[2025-01-28 16:43:00] Zürich, Bürkliplatz            (T2:3032) [2025-01-28 16:43:18]
[2025-01-28 16:44:48] Zürich, Bellevue               (T5:4649) [2025-01-28 16:45:54]
[2025-01-28 16:47:36] Zürich, Kunsthaus              (T3:3931) [2025-01-28 16:51:00]
[2025-01-28 16:52:06] Zürich, Hottingerplatz         (T3:3931) [2025-01-28 16:52:24]
[2025-01-28 16:53:36] Zürich, Römerhof               (T3:3931) [2025-01-28 16:53:54]
[2025-01-28 16:54:42] Zürich, Hölderlinstrasse       (T3:3931) [2025-01-28 16:54:54]
[2025-01-28 16:56:24] Zürich, Klusplatz A            (T8:5960) [2025-01-28 17:01:00]
[2025-01-28 17:02:12] Zürich, Hölderlinstrasse       (T8:5960) [2025-01-28 17:02:24]
[2025-01-28 17:03:18] Zürich, Römerhof               (T8:5960) [2025-01-28 17:03:36]
[2025-01-28 17:04:18] Zürich, Englischviertelstrasse (T8:5960) [2025-01-28 17:04:36]
[2025-01-28 17:05:48] Zürich, Kreuzplatz             (T8:5960) [2025-01-28 17:06:12]
[2025-01-28 17:07:54] Zürich, Bahnhof Stadelhofen    (T8:5960) [2025-01-28 17:08:24]
[2025-01-28 17:09:42] Zürich, Bellevue               (T8:5960) [2025-01-28 17:10:12]
[2025-01-28 17:12:06] Zürich, Bürkliplatz            (T5:4476) [2025-01-28 17:15:12]
[2025-01-28 17:17:36] Zürich, Rentenanstalt          (T5:4476) [2025-01-28 17:17:54]
[2025-01-28 17:19:12] Zürich, Bahnhof Enge           (T5:4476) [2025-01-28 17:19:42]
[2025-01-28 17:20:48] Zürich, Bahnhof Enge/Bederstr. (T5:4476) [2025-01-28 17:21:12]
[2025-01-28 17:22:30] Zürich, Waffenplatzstrasse     (T5:4476) [2025-01-28 17:22:48]
[2025-01-28 17:23:36] Zürich, Sihlcity Nord          (T5:4476) [2025-01-28 17:23:54]
[2025-01-28 17:25:00] Zürich, Saalsporthalle         (T5:4476) [2025-01-28 17:25:18]
[2025-01-28 17:26:06] Zürich, Laubegg                (T17:3023) [2025-01-28 17:28:12]
[2025-01-28 17:29:24] Zürich, Uetlihof               (T17:3023) [2025-01-28 17:29:42]
[2025-01-28 17:30:42] Zürich, Strassenverkehrsamt    (T17:3023) [2025-01-28 17:31:00]
[2025-01-28 17:32:00] Zürich, Albisgütli             (T13:1340) [2025-01-28 17:33:00]
[2025-01-28 17:34:24] Zürich, Strassenverkehrsamt    (T13:1340) [2025-01-28 17:34:42]
[2025-01-28 17:36:00] Zürich, Uetlihof               (T13:1340) [2025-01-28 17:36:18]
[2025-01-28 17:37:30] Zürich, Laubegg                (T13:1340) [2025-01-28 17:37:48]
[2025-01-28 17:38:36] Zürich, Saalsporthalle         (T13:1340) [2025-01-28 17:38:48]
[2025-01-28 17:39:54] Zürich, Sihlcity Nord          (T13:1340) [2025-01-28 17:40:12]
[2025-01-28 17:41:30] Zürich, Waffenplatzstrasse     (T13:1340) [2025-01-28 17:41:48]
[2025-01-28 17:42:42] Zürich, Bahnhof Enge/Bederstr. (T5:4668) [2025-01-28 17:45:06]
[2025-01-28 17:46:18] Zürich, Bahnhof Enge           (T7:5688) [2025-01-28 17:50:36]
[2025-01-28 17:51:30] Zürich, Museum Rietberg        (T7:5688) [2025-01-28 17:51:42]
[2025-01-28 17:52:42] Zürich, Brunaustrasse          (T7:5688) [2025-01-28 17:52:54]
[2025-01-28 17:53:54] Zürich, Billoweg               (T7:5688) [2025-01-28 17:54:06]
[2025-01-28 17:55:00] Zch, Bhf.Wollishofen/Staubstr. (T7:5688) [2025-01-28 17:55:12]
[2025-01-28 17:55:54] Zürich, Renggerstrasse         (T7:5688) [2025-01-28 17:56:06]
[2025-01-28 17:57:12] Zürich, Morgental              (T7:5688) [2025-01-28 17:57:30]
[2025-01-28 17:58:18] Zürich, Butzenstrasse          (T7:5688) [2025-01-28 17:58:36]
[2025-01-28 17:59:36] Zürich, Wollishoferplatz       (T7:5454) [2025-01-28 18:05:00]
[2025-01-28 18:06:24] Zürich, Butzenstrasse          (T7:5454) [2025-01-28 18:06:42]
[2025-01-28 18:07:36] Zürich, Morgental              (T7:5454) [2025-01-28 18:07:54]
[2025-01-28 18:09:06] Zürich, Renggerstrasse         (T7:5454) [2025-01-28 18:09:24]
[2025-01-28 18:10:12] Zch, Bhf.Wollishofen/Staubstr. (T7:5454) [2025-01-28 18:10:30]
[2025-01-28 18:11:30] Zürich, Billoweg               (T7:5454) [2025-01-28 18:11:48]
[2025-01-28 18:12:54] Zürich, Brunaustrasse          (T7:5454) [2025-01-28 18:13:12]
[2025-01-28 18:14:18] Zürich, Museum Rietberg        (T7:5454) [2025-01-28 18:14:36]
[2025-01-28 18:15:42] Zürich, Bahnhof Enge           (T7:5454) [2025-01-28 18:16:12]
[2025-01-28 18:17:18] Zürich, Tunnelstrasse          (T7:5454) [2025-01-28 18:17:36]
[2025-01-28 18:18:42] Zürich, Stockerstrasse         (T8:5980) [2025-01-28 18:23:30]
[2025-01-28 18:24:48] Zürich, Bahnhof Selnau         (T8:5980) [2025-01-28 18:25:00]
[2025-01-28 18:26:12] Zürich, Stauffacher            (T8:5980) [2025-01-28 18:26:30]
[2025-01-28 18:27:42] Zürich, Helvetiaplatz          (T8:5980) [2025-01-28 18:28:00]
[2025-01-28 18:29:12] Zürich, Bäckeranlage           (T8:5980) [2025-01-28 18:29:24]
[2025-01-28 18:30:36] Zürich, Güterbahnhof           (T8:5980) [2025-01-28 18:30:48]
[2025-01-28 18:31:42] Zürich, Hardplatz              (T8:5980) [2025-01-28 18:32:00]
[2025-01-28 18:33:06] Zürich, Bahnhof Hardbrücke     (T8:5980) [2025-01-28 18:33:30]
[2025-01-28 18:34:42] Zürich, Schiffbau              (T4:4189) [2025-01-28 18:42:36]
[2025-01-28 18:43:42] Zürich, Technopark             (T4:4189) [2025-01-28 18:44:00]
[2025-01-28 18:44:48] Zürich, Toni-Areal             (T4:4189) [2025-01-28 18:45:12]
[2025-01-28 18:45:54] Zürich, Sportweg               (T4:4189) [2025-01-28 18:46:06]
[2025-01-28 18:46:48] Zürich, Aargauerstrasse        (T4:4189) [2025-01-28 18:47:00]
[2025-01-28 18:48:00] Zürich, Würzgraben             (T4:4189) [2025-01-28 18:48:12]
[2025-01-28 18:49:36] Zürich, Bahnhof Altstetten N K (T4:3976) [2025-01-28 18:53:30]
[2025-01-28 18:54:36] Zürich, Würzgraben             (T4:3976) [2025-01-28 18:54:48]
[2025-01-28 18:55:54] Zürich, Aargauerstrasse        (T4:3976) [2025-01-28 18:56:06]
[2025-01-28 18:57:00] Zürich, Sportweg               (T4:3976) [2025-01-28 18:57:12]
[2025-01-28 18:58:00] Zürich, Toni-Areal             (T4:3976) [2025-01-28 18:58:18]
[2025-01-28 18:59:06] Zürich, Technopark             (T4:3976) [2025-01-28 18:59:24]
[2025-01-28 19:00:36] Zürich, Schiffbau              (T8:5739) [2025-01-28 19:01:48]
[2025-01-28 19:02:54] Zürich, Bahnhof Hardbrücke     (T8:5739) [2025-01-28 19:03:18]
[2025-01-28 19:04:36] Zürich, Hardplatz              (T8:5739) [2025-01-28 19:05:00]
[2025-01-28 19:05:54] Zürich, Güterbahnhof           (T8:5739) [2025-01-28 19:06:06]
[2025-01-28 19:07:24] Zürich, Bäckeranlage           (T8:5739) [2025-01-28 19:07:36]
[2025-01-28 19:08:48] Zürich, Helvetiaplatz          (T8:5739) [2025-01-28 19:09:06]
[2025-01-28 19:10:12] Zürich, Stauffacher            (T3:3749) [2025-01-28 19:13:30]
[2025-01-28 19:14:48] Zürich, Bezirksgebäude         (T3:3749) [2025-01-28 19:15:06]
[2025-01-28 19:16:06] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3749) [2025-01-28 19:16:30]
[2025-01-28 19:17:42] Zürich, Lochergut              (T3:3749) [2025-01-28 19:18:00]
[2025-01-28 19:18:42] Zürich, Zypressenstrasse       (T3:3749) [2025-01-28 19:18:54]
[2025-01-28 19:19:48] Zürich, Albisriederplatz B     (T3:3749) [2025-01-28 19:20:12]
[2025-01-28 19:20:54] Zürich, Altes Krematorium      (T3:3749) [2025-01-28 19:21:06]
[2025-01-28 19:22:12] Zürich, Hubertus               (T3:3749) [2025-01-28 19:22:30]
[2025-01-28 19:23:42] Zürich, Siemens                (T3:3749) [2025-01-28 19:23:54]
[2025-01-28 19:24:54] Zürich, Fellenbergstrasse      (T3:3749) [2025-01-28 19:25:12]
[2025-01-28 19:26:18] Zürich, Albisrieden            (T3:3565) [2025-01-28 19:33:00]
[2025-01-28 19:34:18] Zürich, Fellenbergstrasse      (T3:3565) [2025-01-28 19:34:30]
[2025-01-28 19:35:36] Zürich, Siemens                (T3:3565) [2025-01-28 19:35:48]
[2025-01-28 19:37:06] Zürich, Hubertus               (T3:3565) [2025-01-28 19:37:18]
[2025-01-28 19:38:24] Zürich, Altes Krematorium      (T3:3565) [2025-01-28 19:38:36]
[2025-01-28 19:39:24] Zürich, Albisriederplatz B     (T3:3565) [2025-01-28 19:39:42]
[2025-01-28 19:40:36] Zürich, Zypressenstrasse       (T3:3565) [2025-01-28 19:40:48]
[2025-01-28 19:41:36] Zürich, Lochergut              (T3:3565) [2025-01-28 19:41:54]
[2025-01-28 19:43:00] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3565) [2025-01-28 19:43:18]
[2025-01-28 19:44:18] Zürich, Bezirksgebäude         (T3:3565) [2025-01-28 19:44:36]
[2025-01-28 19:45:48] Zürich, Stauffacher            (T3:3565) [2025-01-28 19:47:18]
[2025-01-28 19:49:00] Zürich, Sihlpost / HB          (T3:3565) [2025-01-28 19:49:18]
[2025-01-28 19:50:36] Zürich, Löwenplatz             (T3:3565) [2025-01-28 19:50:48]
[2025-01-28 19:51:54] Zürich, Bahnhofplatz/HB        (T3:3565) [2025-01-28 19:52:18]
[2025-01-28 19:53:54] Zürich, Central                (T6:5083) [2025-01-28 19:56:06]
[2025-01-28 19:57:36] Zürich, Haldenegg              (T7:5474) [2025-01-28 19:59:36]
[2025-01-28 20:00:24] Zürich, Sonneggstrasse         (T7:5474) [2025-01-28 20:00:36]
[2025-01-28 20:01:18] Zürich, Ottikerstrasse         (T7:5474) [2025-01-28 20:01:30]
[2025-01-28 20:02:24] Zürich, Röslistrasse           (T7:5474) [2025-01-28 20:02:36]
[2025-01-28 20:04:00] Zürich, Schaffhauserplatz      (T7:5474) [2025-01-28 20:04:18]
[2025-01-28 20:05:12] Zürich, Guggachstrasse         (T7:5474) [2025-01-28 20:05:24]
[2025-01-28 20:06:24] Zürich, Milchbuck              (T14:1823) [2025-01-28 20:08:18]
[2025-01-28 20:09:12] Zürich, Hirschwiesenstrasse    (T14:1823) [2025-01-28 20:09:24]
[2025-01-28 20:10:24] Zürich, Berninaplatz           (T14:1823) [2025-01-28 20:10:36]
[2025-01-28 20:11:18] Zürich, Salersteig             (T14:1823) [2025-01-28 20:11:30]
[2025-01-28 20:12:42] Zürich, Sternen Oerlikon       (T11:718) [2025-01-28 20:17:12]
[2025-01-28 20:18:12] Zürich, Messe/Hallenstadion    (T11:718) [2025-01-28 20:18:24]
[2025-01-28 20:19:24] Zürich, Leutschenbach          (T11:718) [2025-01-28 20:19:36]
[2025-01-28 20:20:18] Zürich, Oerlikerhus            (T11:718) [2025-01-28 20:20:30]
[2025-01-28 20:21:42] Glattpark                      (T11:718) [2025-01-28 20:21:54]
[2025-01-28 20:22:42] Zürich, Fernsehstudio          (T11:718) [2025-01-28 20:22:54]
[2025-01-28 20:24:18] Zürich, Auzelg                 (T12:1087) [2025-01-28 20:29:06]
[2025-01-28 20:30:24] Wallisellen, Herti             (T12:1087) [2025-01-28 20:30:42]
[2025-01-28 20:32:06] Wallisellen, Belair            (T12:1087) [2025-01-28 20:32:18]
[2025-01-28 20:33:18] Wallisellen, Bahnhof           (T12:1087) [2025-01-28 20:33:42]
[2025-01-28 20:34:48] Wallisellen, Glatt (Tram)      (T12:1087) [2025-01-28 20:35:06]
[2025-01-28 20:36:24] Wallisellen, Neugut            (T12:1087) [2025-01-28 20:36:36]
[2025-01-28 20:37:48] Dübendorf, Am Ring             (T12:1087) [2025-01-28 20:38:00]
[2025-01-28 20:39:12] Dübendorf, Ringwiesen          (T12:1087) [2025-01-28 20:39:24]
[2025-01-28 20:41:48] Zürich, Bahnhof Stettbach      (T7:5259) [2025-01-28 20:43:00]
[2025-01-28 20:43:48] Zürich, Mattenhof              (T7:5259) [2025-01-28 20:44:00]
[2025-01-28 20:44:48] Zürich, Probstei               (T7:5259) [2025-01-28 20:45:00]
[2025-01-28 20:45:42] Zürich, Glattwiesen            (T7:5259) [2025-01-28 20:45:54]
[2025-01-28 20:46:48] Zürich, Roswiesen              (T7:5259) [2025-01-28 20:47:00]
[2025-01-28 20:48:12] Zürich, Schwamendingerplatz    (T9:6513) [2025-01-28 20:58:54]
[2025-01-28 20:59:54] Zürich, Heerenwiesen           (T9:6513) [2025-01-28 21:00:06]
[2025-01-28 21:00:54] Zürich, Luegisland             (T9:6513) [2025-01-28 21:01:06]
[2025-01-28 21:01:54] Zürich, Luchswiesen            (T9:6513) [2025-01-28 21:02:06]
[2025-01-28 21:02:54] Zürich, Altried                (T9:6513) [2025-01-28 21:03:06]
[2025-01-28 21:04:00] Zürich, Hirzenbach             (T9:6309) [2025-01-28 21:06:00]
[2025-01-28 21:07:06] Zürich, Altried                (T9:6309) [2025-01-28 21:07:18]
[2025-01-28 21:08:12] Zürich, Luchswiesen            (T9:6309) [2025-01-28 21:08:24]
[2025-01-28 21:09:12] Zürich, Luegisland             (T9:6309) [2025-01-28 21:09:24]
[2025-01-28 21:10:12] Zürich, Heerenwiesen           (T9:6309) [2025-01-28 21:10:24]
[2025-01-28 21:11:30] Zürich, Schwamendingerplatz    (T9:6309) [2025-01-28 21:11:48]
[2025-01-28 21:13:00] Zürich, Ueberlandpark          (T9:6309) [2025-01-28 21:13:12]
[2025-01-28 21:14:12] Zürich, Waldgarten             (T9:6309) [2025-01-28 21:14:24]
[2025-01-28 21:15:18] Zürich, Tierspital             (T9:6309) [2025-01-28 21:15:30]
[2025-01-28 21:17:06] Zürich, Milchbuck              (T14:1837) [2025-01-28 21:23:18]
[2025-01-28 21:24:12] Zürich, Hirschwiesenstrasse    (T14:1837) [2025-01-28 21:24:24]
[2025-01-28 21:25:24] Zürich, Berninaplatz           (T14:1837) [2025-01-28 21:25:36]
[2025-01-28 21:26:18] Zürich, Salersteig             (T14:1837) [2025-01-28 21:26:30]
[2025-01-28 21:27:42] Zürich, Sternen Oerlikon       (T14:1837) [2025-01-28 21:28:00]
[2025-01-28 21:29:30] Zürich, Bahnhof Oerlikon Ost   (T14:1837) [2025-01-28 21:29:48]
[2025-01-28 21:30:42] Zürich, Felsenrainstrasse      (T14:1837) [2025-01-28 21:30:54]
[2025-01-28 21:31:48] Zürich, Seebacherplatz         (T14:1837) [2025-01-28 21:32:00]
[2025-01-28 21:33:18] Zürich, Seebach                (T14:1642) [2025-01-28 21:35:00]
[2025-01-28 21:35:48] Zürich, Seebacherplatz         (T14:1642) [2025-01-28 21:36:00]
[2025-01-28 21:36:54] Zürich, Felsenrainstrasse      (T14:1642) [2025-01-28 21:37:06]
[2025-01-28 21:38:06] Zürich, Bahnhof Oerlikon Ost   (T14:1642) [2025-01-28 21:38:18]
[2025-01-28 21:39:42] Zürich, Sternen Oerlikon       (T14:1642) [2025-01-28 21:40:00]
[2025-01-28 21:41:06] Zürich, Salersteig             (T14:1642) [2025-01-28 21:41:18]
[2025-01-28 21:42:06] Zürich, Berninaplatz           (T14:1642) [2025-01-28 21:42:18]
[2025-01-28 21:43:24] Zürich, Hirschwiesenstrasse    (T14:1642) [2025-01-28 21:43:36]
[2025-01-28 21:44:36] Zürich, Milchbuck              (T14:1642) [2025-01-28 21:45:06]
[2025-01-28 21:45:54] Zürich, Guggachstrasse         (T14:1642) [2025-01-28 21:46:06]
[2025-01-28 21:47:12] Zürich, Schaffhauserplatz      (T14:1642) [2025-01-28 21:47:24]
[2025-01-28 21:48:36] Zürich, Kronenstrasse          (T14:1642) [2025-01-28 21:48:48]
[2025-01-28 21:49:48] Zürich, Beckenhof              (T14:1642) [2025-01-28 21:50:00]
[2025-01-28 21:51:24] Zürich, Stampfenbachplatz      (T14:1642) [2025-01-28 21:51:36]
[2025-01-28 21:53:36] Zürich, Bahnhofquai/HB         (T4:4022) [2025-01-28 21:55:06]
[2025-01-28 21:56:36] Zürich, Bahnhofstrasse/HB      (T4:4022) [2025-01-28 21:57:00]
[2025-01-28 21:58:06] Zürich, Rennweg                 
