[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T14:1921) [2025-01-28 09:04:00]
[2025-01-28 09:05:00] Zürich, Löwenplatz             (T3:3859) [2025-01-28 09:07:18]
[2025-01-28 09:08:24] Zürich, Bahnhofplatz/HB        (T3:3859) [2025-01-28 09:08:54]
[2025-01-28 09:10:42] Zürich, Central                (T7:5357) [2025-01-28 09:12:54]
[2025-01-28 09:14:24] Zürich, Haldenegg              (T7:5357) [2025-01-28 09:14:36]
[2025-01-28 09:15:24] Zürich, Sonneggstrasse         (T7:5357) [2025-01-28 09:15:36]
[2025-01-28 09:16:18] Zürich, Ottikerstrasse         (T7:5357) [2025-01-28 09:16:30]
[2025-01-28 09:17:24] Zürich, Röslistrasse           (T7:5357) [2025-01-28 09:17:36]
[2025-01-28 09:19:00] Zürich, Schaffhauserplatz      (T7:5357) [2025-01-28 09:19:18]
[2025-01-28 09:20:12] Zürich, Guggachstrasse         (T14:1926) [2025-01-28 09:23:18]
[2025-01-28 09:24:30] Zürich, Schaffhauserplatz      (T14:1926) [2025-01-28 09:24:54]
[2025-01-28 09:26:12] Zürich, Kronenstrasse          (T14:1926) [2025-01-28 09:26:30]
[2025-01-28 09:27:30] Zürich, Beckenhof              (T14:1926) [2025-01-28 09:27:42]
[2025-01-28 09:29:12] Zürich, Stampfenbachplatz      (T14:1926) [2025-01-28 09:29:30]
[2025-01-28 09:31:42] Zürich, Bahnhofquai/HB         (T4:4340) [2025-01-28 09:33:48]
[2025-01-28 09:35:24] Zürich, Central                (T4:4340) [2025-01-28 09:35:48]
[2025-01-28 09:36:42] Zürich, Rudolf-Brun-Brücke     (T4:4340) [2025-01-28 09:37:00]
[2025-01-28 09:37:36] Zürich, Rathaus                (T4:4340) [2025-01-28 09:37:54]
[2025-01-28 09:38:42] Zürich, Helmhaus               (T4:4340) [2025-01-28 09:39:00]
[2025-01-28 09:40:18] Zürich, Bellevue               (T15:1993) [2025-01-28 09:42:24]
[2025-01-28 09:43:48] Zürich, Bahnhof Stadelhofen    (T8:6170) [2025-01-28 09:45:12]
[2025-01-28 09:46:30] Zürich, Kreuzplatz             (T11:895) [2025-01-28 09:50:36]
[2025-01-28 09:51:24] Zürich, Signaustrasse          (T11:895) [2025-01-28 09:51:36]
[2025-01-28 09:52:18] Zürich, Hegibachplatz B        (T15:2278) [2025-01-28 09:55:54]
[2025-01-28 09:56:42] Zürich, Signaustrasse          (T15:2278) [2025-01-28 09:56:54]
[2025-01-28 09:58:00] Zürich, Kreuzplatz             (T15:2278) [2025-01-28 09:58:18]
[2025-01-28 09:59:54] Zürich, Bahnhof Stadelhofen    (T15:2278) [2025-01-28 10:00:18]
[2025-01-28 10:01:30] Zürich, Bellevue               (T8:5888) [2025-01-28 10:03:12]
[2025-01-28 10:05:06] Zürich, Bürkliplatz            (T8:5888) [2025-01-28 10:05:24]
[2025-01-28 10:06:36] Zürich, Kantonalbank           (T8:5888) [2025-01-28 10:06:54]
[2025-01-28 10:07:48] Zürich, Paradeplatz            (T8:5888) [2025-01-28 10:08:12]
[2025-01-28 10:09:30] Zürich, Stockerstrasse         (T8:5888) [2025-01-28 10:09:48]
[2025-01-28 10:11:06] Zürich, Bahnhof Selnau         (T8:5888) [2025-01-28 10:11:24]
[2025-01-28 10:12:42] Zürich, Stauffacher            (T2:3207) [2025-01-28 10:17:36]
[2025-01-28 10:18:54] Zürich, Bezirksgebäude         (T2:3207) [2025-01-28 10:19:12]
[2025-01-28 10:20:12] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3207) [2025-01-28 10:20:36]
[2025-01-28 10:21:48] Zürich, Lochergut              (T2:3207) [2025-01-28 10:22:06]
[2025-01-28 10:22:48] Zürich, Zypressenstrasse       (T2:3207) [2025-01-28 10:23:00]
[2025-01-28 10:23:54] Zürich, Albisriederplatz B     (T3:3646) [2025-01-28 10:27:42]
[2025-01-28 10:28:24] Zürich, Altes Krematorium      (T3:3646) [2025-01-28 10:28:36]
[2025-01-28 10:29:42] Zürich, Hubertus               (T3:3646) [2025-01-28 10:30:00]
[2025-01-28 10:31:12] Zürich, Siemens                (T3:3646) [2025-01-28 10:31:24]
[2025-01-28 10:32:24] Zürich, Fellenbergstrasse      (T3:3646) [2025-01-28 10:32:42]
[2025-01-28 10:33:48] Zürich, Albisrieden            (T3:3876) [2025-01-28 10:41:00]
[2025-01-28 10:42:18] Zürich, Fellenbergstrasse      (T3:3876) [2025-01-28 10:42:36]
[2025-01-28 10:43:42] Zürich, Siemens                (T3:3876) [2025-01-28 10:44:00]
[2025-01-28 10:45:18] Zürich, Hubertus               (T3:3876) [2025-01-28 10:45:36]
[2025-01-28 10:46:48] Zürich, Altes Krematorium      (T3:3876) [2025-01-28 10:47:00]
[2025-01-28 10:47:48] Zürich, Albisriederplatz B     (T3:3876) [2025-01-28 10:48:12]
[2025-01-28 10:49:06] Zürich, Zypressenstrasse       (T3:3876) [2025-01-28 10:49:18]
[2025-01-28 10:50:06] Zürich, Lochergut              (T3:3876) [2025-01-28 10:50:24]
[2025-01-28 10:51:30] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3876) [2025-01-28 10:51:54]
[2025-01-28 10:52:54] Zürich, Bezirksgebäude         (T3:3876) [2025-01-28 10:53:12]
[2025-01-28 10:54:30] Zürich, Stauffacher            (T9:6641) [2025-01-28 10:58:24]
[2025-01-28 10:59:24] Zürich, Werd                   (T9:6641) [2025-01-28 10:59:36]
[2025-01-28 11:00:36] Zürich, Bahnhof Wiedikon       (T9:6641) [2025-01-28 11:01:00]
[2025-01-28 11:02:24] Zürich, Schmiede Wiedikon      (T9:6641) [2025-01-28 11:02:42]
[2025-01-28 11:03:48] Zürich, Goldbrunnenplatz       (T9:6641) [2025-01-28 11:04:06]
[2025-01-28 11:05:00] Zürich, Talwiesenstrasse       (T9:6641) [2025-01-28 11:05:18]
[2025-01-28 11:05:54] Zürich, Heuried                (T14:1938) [2025-01-28 11:10:18]
[2025-01-28 11:11:06] Zürich, Schaufelbergerstrasse  (T14:1938) [2025-01-28 11:11:18]
[2025-01-28 11:12:30] Zürich, Triemli                (T14:1718) [2025-01-28 11:17:30]
[2025-01-28 11:19:00] Zürich, Schaufelbergerstrasse  (T14:1718) [2025-01-28 11:19:18]
[2025-01-28 11:20:12] Zürich, Heuried                (T14:1718) [2025-01-28 11:20:24]
[2025-01-28 11:21:00] Zürich, Talwiesenstrasse       (T14:1718) [2025-01-28 11:21:18]
[2025-01-28 11:22:12] Zürich, Goldbrunnenplatz       (T14:1718) [2025-01-28 11:22:30]
[2025-01-28 11:23:48] Zürich, Schmiede Wiedikon      (T14:1718) [2025-01-28 11:24:18]
[2025-01-28 11:25:42] Zürich, Bahnhof Wiedikon       (T14:1718) [2025-01-28 11:26:00]
[2025-01-28 11:26:54] Zürich, Werd                   (T14:1718) [2025-01-28 11:27:06]
[2025-01-28 11:28:06] Zürich, Stauffacher            (T14:1718) [2025-01-28 11:29:36]
[2025-01-28 11:31:24] Zürich, Sihlpost / HB          (T14:1718) [2025-01-28 11:31:42]
[2025-01-28 11:33:00] Zürich, Löwenplatz             (T14:1718) [2025-01-28 11:33:24]
[2025-01-28 11:34:30] Zürich, Bahnhofplatz/HB        (T14:1718) [2025-01-28 11:35:00]
[2025-01-28 11:36:48] Zürich, Bahnhofquai/HB         (T14:1718) [2025-01-28 11:37:18]
[2025-01-28 11:38:54] Zürich, Stampfenbachplatz      (T14:1718) [2025-01-28 11:39:06]
[2025-01-28 11:40:18] Zürich, Beckenhof              (T14:1718) [2025-01-28 11:40:30]
[2025-01-28 11:41:30] Zürich, Kronenstrasse          (T14:1718) [2025-01-28 11:41:48]
[2025-01-28 11:43:12] Zürich, Schaffhauserplatz      (T11:617) [2025-01-28 11:45:24]
[2025-01-28 11:46:12] Zürich, Laubiweg               (T11:617) [2025-01-28 11:46:24]
[2025-01-28 11:47:30] Zürich, Bucheggplatz C         (T11:617) [2025-01-28 11:48:00]
[2025-01-28 11:49:00] Zürich, Brunnenhof             (T11:617) [2025-01-28 11:49:18]
[2025-01-28 11:50:18] Zürich, Bad Allenmoos          (T11:617) [2025-01-28 11:50:30]
[2025-01-28 11:51:12] Zürich, Regensbergbrücke       (T11:617) [2025-01-28 11:51:24]
[2025-01-28 11:52:42] Zürich, Bahnhof Oerlikon       (T11:617) [2025-01-28 11:53:06]
[2025-01-28 11:54:24] Zürich, Sternen Oerlikon       (T11:617) [2025-01-28 11:54:42]
[2025-01-28 11:55:42] Zürich, Messe/Hallenstadion    (T11:617) [2025-01-28 11:55:54]
[2025-01-28 11:56:54] Zürich, Leutschenbach          (T11:617) [2025-01-28 11:57:06]
[2025-01-28 11:57:48] Zürich, Oerlikerhus            (T11:617) [2025-01-28 11:58:00]
[2025-01-28 11:59:12] Glattpark                      (T10:98) [2025-01-28 12:01:42]
[2025-01-28 12:02:42] Glattpark, Lindberghplatz      (T10:98) [2025-01-28 12:03:00]
[2025-01-28 12:04:12] Glattbrugg, Bahnhof            (T12:1050) [2025-01-28 12:08:18]
[2025-01-28 12:09:30] Glattpark, Lindberghplatz      (T12:1050) [2025-01-28 12:09:48]
[2025-01-28 12:11:24] Glattpark                      (T12:1050) [2025-01-28 12:11:36]
[2025-01-28 12:12:24] Zürich, Fernsehstudio          (T12:1050) [2025-01-28 12:12:36]
[2025-01-28 12:13:54] Zürich, Auzelg                 (T12:1050) [2025-01-28 12:14:06]
[2025-01-28 12:15:24] Wallisellen, Herti             (T12:1050) [2025-01-28 12:15:42]
[2025-01-28 12:17:06] Wallisellen, Belair            (T12:1050) [2025-01-28 12:17:18]
[2025-01-28 12:18:18] Wallisellen, Bahnhof           (T12:1050) [2025-01-28 12:18:42]
[2025-01-28 12:19:48] Wallisellen, Glatt (Tram)      (T12:1050) [2025-01-28 12:20:06]
[2025-01-28 12:21:24] Wallisellen, Neugut            (T12:1050) [2025-01-28 12:21:36]
[2025-01-28 12:22:48] Dübendorf, Am Ring             (T12:1050) [2025-01-28 12:23:00]
[2025-01-28 12:24:12] Dübendorf, Ringwiesen          (T12:1050) [2025-01-28 12:24:24]
[2025-01-28 12:26:48] Zürich, Bahnhof Stettbach      (T7:5634) [2025-01-28 12:34:30]
[2025-01-28 12:35:24] Zürich, Mattenhof              (T7:5634) [2025-01-28 12:35:36]
[2025-01-28 12:36:24] Zürich, Probstei               (T7:5634) [2025-01-28 12:36:42]
[2025-01-28 12:37:30] Zürich, Glattwiesen            (T7:5634) [2025-01-28 12:37:42]
[2025-01-28 12:38:36] Zürich, Roswiesen              (T7:5634) [2025-01-28 12:38:48]
[2025-01-28 12:40:00] Zürich, Schwamendingerplatz    (T9:6411) [2025-01-28 12:47:12]
[2025-01-28 12:48:12] Zürich, Heerenwiesen           (T9:6411) [2025-01-28 12:48:24]
[2025-01-28 12:49:12] Zürich, Luegisland             (T9:6411) [2025-01-28 12:49:24]
[2025-01-28 12:50:12] Zürich, Luchswiesen            (T9:6411) [2025-01-28 12:50:30]
[2025-01-28 12:51:18] Zürich, Altried                (T9:6411) [2025-01-28 12:51:30]
[2025-01-28 12:52:24] Zürich, Hirzenbach             (T9:6664) [2025-01-28 12:59:30]
[2025-01-28 13:00:36] Zürich, Altried                (T9:6664) [2025-01-28 13:00:54]
[2025-01-28 13:01:48] Zürich, Luchswiesen            (T9:6664) [2025-01-28 13:02:06]
[2025-01-28 13:02:54] Zürich, Luegisland             (T9:6664) [2025-01-28 13:03:12]
[2025-01-28 13:04:00] Zürich, Heerenwiesen           (T9:6664) [2025-01-28 13:04:12]
[2025-01-28 13:05:18] Zürich, Schwamendingerplatz    (T9:6664) [2025-01-28 13:05:42]
[2025-01-28 13:06:54] Zürich, Ueberlandpark          (T9:6664) [2025-01-28 13:07:06]
[2025-01-28 13:08:06] Zürich, Waldgarten             (T9:6664) [2025-01-28 13:08:18]
[2025-01-28 13:09:12] Zürich, Tierspital             (T9:6664) [2025-01-28 13:09:24]
[2025-01-28 13:11:06] Zürich, Milchbuck              (T10:110) [2025-01-28 13:13:36]
[2025-01-28 13:14:30] Zürich, Hirschwiesenstrasse    (T10:110) [2025-01-28 13:14:42]
[2025-01-28 13:15:42] Zürich, Berninaplatz           (T10:110) [2025-01-28 13:16:00]
[2025-01-28 13:16:42] Zürich, Salersteig             (T14:1962) [2025-01-28 13:18:18]
[2025-01-28 13:19:06] Zürich, Berninaplatz           (T14:1962) [2025-01-28 13:19:24]
[2025-01-28 13:20:30] Zürich, Hirschwiesenstrasse    (T14:1962) [2025-01-28 13:20:42]
[2025-01-28 13:21:48] Zürich, Milchbuck              (T10:330) [2025-01-28 13:24:06]
[2025-01-28 13:25:12] Zürich, Universität Irchel     (T10:330) [2025-01-28 13:25:30]
[2025-01-28 13:26:36] Zürich, Langmauerstrasse       (T10:330) [2025-01-28 13:26:48]
[2025-01-28 13:27:36] Zürich, Letzistrasse           (T10:330) [2025-01-28 13:27:48]
[2025-01-28 13:28:24] Zürich, Kinkelstrasse          (T10:330) [2025-01-28 13:28:36]
[2025-01-28 13:29:30] Zürich, Seilbahn Rigiblick     (T10:330) [2025-01-28 13:29:48]
[2025-01-28 13:30:42] Zürich, Winkelriedstrasse      (T9:6420) [2025-01-28 13:34:54]
[2025-01-28 13:35:48] Zürich, Seilbahn Rigiblick     (T9:6420) [2025-01-28 13:36:06]
[2025-01-28 13:36:54] Zürich, Kinkelstrasse          (T9:6420) [2025-01-28 13:37:06]
[2025-01-28 13:37:42] Zürich, Letzistrasse           (T9:6420) [2025-01-28 13:37:54]
[2025-01-28 13:38:36] Zürich, Langmauerstrasse       (T9:6420) [2025-01-28 13:38:48]
[2025-01-28 13:39:54] Zürich, Universität Irchel     (T9:6420) [2025-01-28 13:40:12]
[2025-01-28 13:41:18] Zürich, Milchbuck              (T10:115) [2025-01-28 13:43:36]
[2025-01-28 13:44:30] Zürich, Hirschwiesenstrasse    (T10:115) [2025-01-28 13:44:42]
[2025-01-28 13:45:42] Zürich, Berninaplatz           (T10:115) [2025-01-28 13:46:00]
[2025-01-28 13:46:42] Zürich, Salersteig             (T10:115) [2025-01-28 13:46:54]
[2025-01-28 13:48:06] Zürich, Sternen Oerlikon       (T10:115) [2025-01-28 13:48:30]
[2025-01-28 13:50:00] Zürich, Bahnhof Oerlikon Ost   (T10:115) [2025-01-28 13:50:18]
[2025-01-28 13:51:48] Zürich, Leutschenbach          (T10:115) [2025-01-28 13:52:00]
[2025-01-28 13:52:42] Zürich, Oerlikerhus            (T10:115) [2025-01-28 13:52:54]
[2025-01-28 13:54:00] Glattpark                      (T10:115) [2025-01-28 13:54:12]
[2025-01-28 13:55:12] Glattpark, Lindberghplatz      (T10:115) [2025-01-28 13:55:30]
[2025-01-28 13:56:42] Glattbrugg, Bahnhof            (T10:115) [2025-01-28 13:57:00]
[2025-01-28 13:58:18] Rümlang, Bäuler                (T10:115) [2025-01-28 13:58:30]
[2025-01-28 13:59:30] Glattbrugg, Unterriet          (T10:115) [2025-01-28 13:59:42]
[2025-01-28 14:00:48] Kloten Balsberg, Bahnhof       (T10:115) [2025-01-28 14:01:00]
[2025-01-28 14:02:48] Zürich Flughafen, Bahnhof      (T10:115) [2025-01-28 14:03:06]
[2025-01-28 14:04:42] Zürich Flughafen, Fracht       (T10:340) [2025-01-28 14:10:00]
[2025-01-28 14:11:18] Zürich Flughafen, Bahnhof      (T10:340) [2025-01-28 14:11:42]
[2025-01-28 14:13:36] Kloten Balsberg, Bahnhof       (T10:340) [2025-01-28 14:13:48]
[2025-01-28 14:14:54] Glattbrugg, Unterriet          (T10:340) [2025-01-28 14:15:06]
[2025-01-28 14:16:06] Rümlang, Bäuler                (T10:340) [2025-01-28 14:16:18]
[2025-01-28 14:17:30] Glattbrugg, Bahnhof            (T10:340) [2025-01-28 14:17:48]
[2025-01-28 14:19:00] Glattpark, Lindberghplatz      (T10:340) [2025-01-28 14:19:18]
[2025-01-28 14:20:18] Glattpark                      (T10:340) [2025-01-28 14:20:30]
[2025-01-28 14:21:30] Zürich, Oerlikerhus            (T10:340) [2025-01-28 14:21:42]
[2025-01-28 14:22:24] Zürich, Leutschenbach          (T10:340) [2025-01-28 14:22:36]
[2025-01-28 14:24:00] Zürich, Bahnhof Oerlikon Ost   (T14:1741) [2025-01-28 14:30:18]
[2025-01-28 14:31:12] Zürich, Felsenrainstrasse      (T14:1741) [2025-01-28 14:31:24]
[2025-01-28 14:32:18] Zürich, Seebacherplatz         (T14:1741) [2025-01-28 14:32:36]
[2025-01-28 14:33:54] Zürich, Seebach                (T14:1975) [2025-01-28 14:41:30]
[2025-01-28 14:42:18] Zürich, Seebacherplatz         (T14:1975) [2025-01-28 14:42:36]
[2025-01-28 14:43:36] Zürich, Felsenrainstrasse      (T14:1975) [2025-01-28 14:43:54]
[2025-01-28 14:44:54] Zürich, Bahnhof Oerlikon Ost   (T14:1975) [2025-01-28 14:45:12]
[2025-01-28 14:46:36] Zürich, Sternen Oerlikon       (T14:1975) [2025-01-28 14:47:00]
[2025-01-28 14:48:06] Zürich, Salersteig             (T14:1975) [2025-01-28 14:48:18]
[2025-01-28 14:49:06] Zürich, Berninaplatz           (T14:1975) [2025-01-28 14:49:24]
[2025-01-28 14:50:30] Zürich, Hirschwiesenstrasse    (T14:1975) [2025-01-28 14:50:42]
[2025-01-28 14:51:48] Zürich, Milchbuck              (T14:1975) [2025-01-28 14:52:18]
[2025-01-28 14:53:06] Zürich, Guggachstrasse         (T14:1975) [2025-01-28 14:53:18]
[2025-01-28 14:54:30] Zürich, Schaffhauserplatz      (T7:5654) [2025-01-28 14:56:24]
[2025-01-28 14:57:42] Zürich, Röslistrasse           (T7:5654) [2025-01-28 14:57:54]
[2025-01-28 14:58:48] Zürich, Ottikerstrasse         (T7:5654) [2025-01-28 14:59:00]
[2025-01-28 14:59:48] Zürich, Sonneggstrasse         (T7:5654) [2025-01-28 15:00:00]
[2025-01-28 15:00:48] Zürich, Haldenegg              (T7:5654) [2025-01-28 15:01:00]
[2025-01-28 15:02:24] Zürich, Central                (T3:3912) [2025-01-28 15:03:36]
[2025-01-28 15:05:06] Zürich, Neumarkt               (T3:3912) [2025-01-28 15:05:24]
[2025-01-28 15:06:18] Zürich, Kunsthaus              (T3:3912) [2025-01-28 15:06:42]
[2025-01-28 15:07:48] Zürich, Hottingerplatz         (T3:3912) [2025-01-28 15:08:06]
[2025-01-28 15:09:18] Zürich, Römerhof               (T8:5934) [2025-01-28 15:12:06]
[2025-01-28 15:12:48] Zürich, Englischviertelstrasse (T8:5934) [2025-01-28 15:13:00]
[2025-01-28 15:14:12] Zürich, Kreuzplatz             (T15:2091) [2025-01-28 15:16:54]
[2025-01-28 15:17:42] Zürich, Signaustrasse          (T15:2091) [2025-01-28 15:17:54]
[2025-01-28 15:18:36] Zürich, Hegibachplatz B        (T15:2091) [2025-01-28 15:18:54]
[2025-01-28 15:19:54] Zürich, Hedwigsteig            (T15:2091) [2025-01-28 15:20:06]
[2025-01-28 15:20:42] Zürich, Wetlistrasse           (T15:2091) [2025-01-28 15:20:54]
[2025-01-28 15:21:36] Zürich, Burgwies               (T15:2091) [2025-01-28 15:21:48]
[2025-01-28 15:22:48] Zürich, Balgrist               (T15:2091) [2025-01-28 15:23:06]
[2025-01-28 15:24:18] Zürich, Friedhof Enzenbühl     (T15:2091) [2025-01-28 15:24:30]
[2025-01-28 15:25:24] Zürich, Rehalp                 (T15:2377) [2025-01-28 15:26:00]
[2025-01-28 15:26:48] Zürich, Friedhof Enzenbühl     (T15:2377) [2025-01-28 15:27:00]
[2025-01-28 15:28:24] Zürich, Balgrist               (T15:2377) [2025-01-28 15:28:48]
[2025-01-28 15:30:00] Zürich, Burgwies               (T15:2377) [2025-01-28 15:30:12]
[2025-01-28 15:31:00] Zürich, Wetlistrasse           (T15:2377) [2025-01-28 15:31:12]
[2025-01-28 15:31:54] Zürich, Hedwigsteig            (T15:2377) [2025-01-28 15:32:06]
[2025-01-28 15:33:06] Zürich, Hegibachplatz B        (T15:2377) [2025-01-28 15:33:24]
[2025-01-28 15:34:12] Zürich, Signaustrasse          (T15:2377) [2025-01-28 15:34:24]
[2025-01-28 15:35:30] Zürich, Kreuzplatz             (T15:2377) [2025-01-28 15:35:48]
[2025-01-28 15:37:24] Zürich, Bahnhof Stadelhofen    (T15:2377) [2025-01-28 15:37:48]
[2025-01-28 15:39:00] Zürich, Bellevue               (T5:4631) [2025-01-28 15:40:36]
[2025-01-28 15:42:18] Zürich, Kunsthaus              (T5:4631) [2025-01-28 15:42:36]
[2025-01-28 15:43:36] Zürich, Kantonsschule          (T5:4631) [2025-01-28 15:43:54]
[2025-01-28 15:45:36] Zürich, Platte                 (T5:4631) [2025-01-28 15:45:54]
[2025-01-28 15:47:18] Zürich, Voltastrasse           (T5:4631) [2025-01-28 15:47:30]
[2025-01-28 15:49:00] Zürich, Kirche Fluntern        (T6:5021) [2025-01-28 15:50:18]
[2025-01-28 15:51:30] Zürich, Toblerplatz            (T6:5021) [2025-01-28 15:51:48]
[2025-01-28 15:52:42] Zürich, Zürichbergstrasse      (T6:5021) [2025-01-28 15:52:54]
[2025-01-28 15:53:36] Zürich, Susenbergstrasse       (T6:5021) [2025-01-28 15:53:48]
[2025-01-28 15:55:30] Zürich, Zoo                    (T6:4833) [2025-01-28 15:57:00]
[2025-01-28 15:58:24] Zürich, Susenbergstrasse       (T6:4833) [2025-01-28 15:58:36]
[2025-01-28 15:59:30] Zürich, Zürichbergstrasse      (T6:4833) [2025-01-28 15:59:42]
[2025-01-28 16:00:48] Zürich, Toblerplatz            (T6:4833) [2025-01-28 16:01:06]
[2025-01-28 16:02:24] Zürich, Kirche Fluntern        (T6:4833) [2025-01-28 16:02:42]
[2025-01-28 16:04:12] Zürich, Voltastrasse           (T6:4833) [2025-01-28 16:04:24]
[2025-01-28 16:05:54] Zürich, Platte                 (T6:4833) [2025-01-28 16:06:12]
[2025-01-28 16:08:24] Zürich, ETH/Universitätsspital (T6:4833) [2025-01-28 16:08:42]
[2025-01-28 16:10:00] Zürich, Haldenegg              (T6:4833) [2025-01-28 16:10:12]
[2025-01-28 16:11:48] Zürich, Central                (T6:4833) [2025-01-28 16:12:12]
[2025-01-28 16:14:42] Zürich, Bahnhofstrasse/HB      (T6:4833) [2025-01-28 16:15:12]
[2025-01-28 16:16:18] Zürich, Rennweg                (T6:4833) [2025-01-28 16:16:42]
[2025-01-28 16:18:06] Zürich, Paradeplatz            (T6:4833) [2025-01-28 16:18:30]
[2025-01-28 16:19:42] Zürich, Stockerstrasse         (T6:4833) [2025-01-28 16:20:00]
[2025-01-28 16:20:48] Zürich, Tunnelstrasse          (T6:4833) [2025-01-28 16:21:00]
[2025-01-28 16:22:18] Zürich, Bahnhof Enge           (T7:5665) [2025-01-28 16:28:06]
[2025-01-28 16:29:00] Zürich, Museum Rietberg        (T7:5665) [2025-01-28 16:29:12]
[2025-01-28 16:30:12] Zürich, Brunaustrasse          (T7:5665) [2025-01-28 16:30:24]
[2025-01-28 16:31:24] Zürich, Billoweg               (T7:5665) [2025-01-28 16:31:36]
[2025-01-28 16:32:30] Zch, Bhf.Wollishofen/Staubstr. (T7:5665) [2025-01-28 16:32:42]
[2025-01-28 16:33:24] Zürich, Renggerstrasse         (T7:5665) [2025-01-28 16:33:36]
[2025-01-28 16:34:42] Zürich, Morgental              (T7:5665) [2025-01-28 16:35:00]
[2025-01-28 16:35:48] Zürich, Butzenstrasse          (T7:5665) [2025-01-28 16:36:06]
[2025-01-28 16:37:06] Zürich, Wollishoferplatz       (T7:5431) [2025-01-28 16:42:30]
[2025-01-28 16:43:54] Zürich, Butzenstrasse          (T7:5431) [2025-01-28 16:44:12]
[2025-01-28 16:45:06] Zürich, Morgental              (T7:5431) [2025-01-28 16:45:24]
[2025-01-28 16:46:36] Zürich, Renggerstrasse         (T7:5431) [2025-01-28 16:46:54]
[2025-01-28 16:47:42] Zch, Bhf.Wollishofen/Staubstr. (T7:5431) [2025-01-28 16:48:00]
[2025-01-28 16:49:00] Zürich, Billoweg               (T7:5431) [2025-01-28 16:49:18]
[2025-01-28 16:50:24] Zürich, Brunaustrasse          (T7:5431) [2025-01-28 16:50:42]
[2025-01-28 16:51:48] Zürich, Museum Rietberg        (T7:5431) [2025-01-28 16:52:06]
[2025-01-28 16:53:12] Zürich, Bahnhof Enge           (T5:4653) [2025-01-28 16:54:12]
[2025-01-28 16:55:36] Zürich, Rentenanstalt          (T5:4471) [2025-01-28 16:56:24]
[2025-01-28 16:57:42] Zürich, Bahnhof Enge           (T6:5043) [2025-01-28 16:58:30]
[2025-01-28 16:59:36] Zürich, Tunnelstrasse          (T6:5043) [2025-01-28 16:59:54]
[2025-01-28 17:01:00] Zürich, Stockerstrasse         (T8:5956) [2025-01-28 17:02:06]
[2025-01-28 17:03:24] Zürich, Bahnhof Selnau         (T8:5956) [2025-01-28 17:03:48]
[2025-01-28 17:05:00] Zürich, Stauffacher            (T8:5956) [2025-01-28 17:05:30]
[2025-01-28 17:06:48] Zürich, Helvetiaplatz          (T8:5956) [2025-01-28 17:07:12]
[2025-01-28 17:08:48] Zürich, Bäckeranlage           (T8:5956) [2025-01-28 17:09:06]
[2025-01-28 17:10:42] Zürich, Güterbahnhof           (T8:5956) [2025-01-28 17:10:54]
[2025-01-28 17:11:54] Zürich, Hardplatz              (T8:5956) [2025-01-28 17:12:18]
[2025-01-28 17:13:36] Zürich, Bahnhof Hardbrücke     (T8:5956) [2025-01-28 17:14:06]
[2025-01-28 17:15:24] Zürich, Schiffbau              (T4:4164) [2025-01-28 17:20:06]
[2025-01-28 17:21:12] Zürich, Technopark             (T4:4164) [2025-01-28 17:21:30]
[2025-01-28 17:22:18] Zürich, Toni-Areal             (T4:4164) [2025-01-28 17:22:42]
[2025-01-28 17:23:24] Zürich, Sportweg               (T4:4164) [2025-01-28 17:23:36]
[2025-01-28 17:24:18] Zürich, Aargauerstrasse        (T4:4164) [2025-01-28 17:24:30]
[2025-01-28 17:25:30] Zürich, Würzgraben             (T4:4164) [2025-01-28 17:25:42]
[2025-01-28 17:27:06] Zürich, Bahnhof Altstetten N K (T4:3953) [2025-01-28 17:29:30]
[2025-01-28 17:30:36] Zürich, Würzgraben             (T4:3953) [2025-01-28 17:30:48]
[2025-01-28 17:31:54] Zürich, Aargauerstrasse        (T4:3953) [2025-01-28 17:32:06]
[2025-01-28 17:32:54] Zürich, Sportweg               (T4:3953) [2025-01-28 17:33:06]
[2025-01-28 17:33:54] Zürich, Toni-Areal             (T4:3953) [2025-01-28 17:34:24]
[2025-01-28 17:35:18] Zürich, Technopark             (T4:3953) [2025-01-28 17:35:42]
[2025-01-28 17:36:54] Zürich, Schiffbau              (T4:3953) [2025-01-28 17:37:18]
[2025-01-28 17:38:54] Zürich, Escher-Wyss-Platz      (T4:3953) [2025-01-28 17:39:18]
[2025-01-28 17:40:06] Zürich, Löwenbräu              (T4:3953) [2025-01-28 17:40:24]
[2025-01-28 17:41:06] Zürich, Quellenstrasse         (T4:3953) [2025-01-28 17:41:24]
[2025-01-28 17:42:18] Zürich, Limmatplatz            (T4:3953) [2025-01-28 17:42:48]
[2025-01-28 17:43:42] Zürich, Museum für Gestaltung  (T4:3953) [2025-01-28 17:44:00]
[2025-01-28 17:45:18] Zürich, Sihlquai/HB            (T13:1337) [2025-01-28 17:47:24]
[2025-01-28 17:48:24] Zürich, Museum für Gestaltung  (T13:1337) [2025-01-28 17:48:42]
[2025-01-28 17:49:36] Zürich, Limmatplatz            (T13:1337) [2025-01-28 17:50:00]
[2025-01-28 17:50:48] Zürich, Quellenstrasse         (T13:1337) [2025-01-28 17:51:06]
[2025-01-28 17:51:48] Zürich, Löwenbräu              (T13:1337) [2025-01-28 17:52:06]
[2025-01-28 17:52:54] Zürich, Escher-Wyss-Platz      (T13:1337) [2025-01-28 17:53:18]
[2025-01-28 17:54:48] Zürich, Wipkingerplatz         (T13:1337) [2025-01-28 17:55:06]
[2025-01-28 17:56:24] Zürich, Waidfussweg            (T13:1337) [2025-01-28 17:56:42]
[2025-01-28 17:58:00] Zürich, Eschergutweg           (T13:1337) [2025-01-28 17:58:12]
[2025-01-28 17:59:18] Zürich, Alte Trotte            (T13:1337) [2025-01-28 17:59:30]
[2025-01-28 18:00:24] Zürich, Schwert                (T13:1337) [2025-01-28 18:00:36]
[2025-01-28 18:01:30] Zürich, Meierhofplatz          (T13:1337) [2025-01-28 18:01:48]
[2025-01-28 18:03:12] Zürich, Zwielplatz             (T13:1337) [2025-01-28 18:03:30]
[2025-01-28 18:04:30] Zürich, Wartau                 (T13:1337) [2025-01-28 18:04:42]
[2025-01-28 18:05:42] Zürich, Winzerstrasse          (T13:1337) [2025-01-28 18:05:54]
[2025-01-28 18:07:12] Zürich, Frankental             (T13:1147) [2025-01-28 18:14:00]
[2025-01-28 18:15:24] Zürich, Winzerstrasse          (T13:1147) [2025-01-28 18:15:36]
[2025-01-28 18:16:30] Zürich, Wartau                 (T13:1147) [2025-01-28 18:16:42]
[2025-01-28 18:17:42] Zürich, Zwielplatz             (T13:1147) [2025-01-28 18:17:54]
[2025-01-28 18:18:48] Zürich, Meierhofplatz          (T13:1147) [2025-01-28 18:19:00]
[2025-01-28 18:20:06] Zürich, Schwert                (T13:1147) [2025-01-28 18:20:18]
[2025-01-28 18:21:18] Zürich, Alte Trotte            (T13:1147) [2025-01-28 18:21:30]
[2025-01-28 18:22:42] Zürich, Eschergutweg           (T13:1147) [2025-01-28 18:22:54]
[2025-01-28 18:24:12] Zürich, Waidfussweg            (T13:1147) [2025-01-28 18:24:24]
[2025-01-28 18:25:36] Zürich, Wipkingerplatz         (T13:1147) [2025-01-28 18:25:48]
[2025-01-28 18:27:12] Zürich, Escher-Wyss-Platz      (T17:2836) [2025-01-28 18:28:06]
[2025-01-28 18:29:48] Zürich, Förrlibuckstrasse      (T17:2836) [2025-01-28 18:30:06]
[2025-01-28 18:30:54] Zürich, Fischerweg             (T17:2836) [2025-01-28 18:31:12]
[2025-01-28 18:31:54] Zürich, Bernoulli-Häuser       (T17:2836) [2025-01-28 18:32:06]
[2025-01-28 18:33:00] Zürich, Hardturm               (T17:2836) [2025-01-28 18:33:12]
[2025-01-28 18:34:12] Zürich, Hardhof                (T17:2836) [2025-01-28 18:34:24]
[2025-01-28 18:35:06] Zürich, Tüffenwies             (T17:2836) [2025-01-28 18:35:24]
[2025-01-28 18:36:36] Zürich, Grünaustrasse          (T17:2836) [2025-01-28 18:36:48]
[2025-01-28 18:37:36] Zürich, Bändliweg              (T17:2836) [2025-01-28 18:37:48]
[2025-01-28 18:39:00] Zürich, Werdhölzli             (T17:2648) [2025-01-28 18:46:00]
[2025-01-28 18:46:48] Zürich, Bändliweg              (T17:2648) [2025-01-28 18:47:00]
[2025-01-28 18:47:54] Zürich, Grünaustrasse          (T17:2648) [2025-01-28 18:48:06]
[2025-01-28 18:49:24] Zürich, Tüffenwies             (T17:2648) [2025-01-28 18:49:42]
[2025-01-28 18:50:24] Zürich, Hardhof                (T17:2648) [2025-01-28 18:50:36]
[2025-01-28 18:51:42] Zürich, Hardturm               (T17:2648) [2025-01-28 18:51:54]
[2025-01-28 18:52:48] Zürich, Bernoulli-Häuser       (T17:2648) [2025-01-28 18:53:00]
[2025-01-28 18:53:42] Zürich, Fischerweg             (T17:2648) [2025-01-28 18:53:54]
[2025-01-28 18:54:48] Zürich, Förrlibuckstrasse      (T17:2648) [2025-01-28 18:55:00]
[2025-01-28 18:56:54] Zürich, Escher-Wyss-Platz      (T17:2648) [2025-01-28 18:57:12]
[2025-01-28 18:58:00] Zürich, Löwenbräu              (T17:2648) [2025-01-28 18:58:12]
[2025-01-28 18:58:54] Zürich, Quellenstrasse         (T17:2648) [2025-01-28 18:59:06]
[2025-01-28 18:59:54] Zürich, Limmatplatz            (T17:2648) [2025-01-28 19:00:18]
[2025-01-28 19:01:12] Zürich, Museum für Gestaltung  (T17:2648) [2025-01-28 19:01:24]
[2025-01-28 19:02:24] Zürich, Sihlquai/HB            (T17:2648) [2025-01-28 19:02:42]
[2025-01-28 19:04:48] Zürich, Bahnhofquai/HB         (T17:2648) [2025-01-28 19:05:12]
[2025-01-28 19:06:42] Zürich, Bahnhofplatz/HB        (T3:3555) [2025-01-28 19:08:24]
[2025-01-28 19:10:12] Zürich, Central                (T3:3555) [2025-01-28 19:10:36]
[2025-01-28 19:12:06] Zürich, Neumarkt               (T3:3555) [2025-01-28 19:12:24]
[2025-01-28 19:13:18] Zürich, Kunsthaus              (T9:6273) [2025-01-28 19:14:42]
[2025-01-28 19:16:18] Zürich, Bellevue               (T4:3976) [2025-01-28 19:17:42]
[2025-01-28 19:18:48] Zürich, Opernhaus              (T4:3976) [2025-01-28 19:19:12]
[2025-01-28 19:20:00] Zürich, Kreuzstrasse           (T4:3976) [2025-01-28 19:20:12]
[2025-01-28 19:21:06] Zürich, Feldeggstrasse         (T4:3976) [2025-01-28 19:21:24]
[2025-01-28 19:22:12] Zürich, Höschgasse             (T4:3976) [2025-01-28 19:22:30]
[2025-01-28 19:23:30] Zürich, Fröhlichstrasse        (T4:3976) [2025-01-28 19:23:42]
[2025-01-28 19:24:24] Zürich, Wildbachstrasse        (T4:3976) [2025-01-28 19:24:36]
[2025-01-28 19:25:48] Zürich, Bahnhof Tiefenbrunnen  (T2:3319) [2025-01-28 19:29:00]
[2025-01-28 19:30:00] Zürich, Wildbachstrasse        (T2:3319) [2025-01-28 19:30:12]
[2025-01-28 19:30:54] Zürich, Fröhlichstrasse        (T2:3319) [2025-01-28 19:31:12]
[2025-01-28 19:32:06] Zürich, Höschgasse             (T2:3319) [2025-01-28 19:32:24]
[2025-01-28 19:33:06] Zürich, Feldeggstrasse         (T2:3319) [2025-01-28 19:33:24]
[2025-01-28 19:34:12] Zürich, Kreuzstrasse           (T2:3319) [2025-01-28 19:34:30]
[2025-01-28 19:35:36] Zürich, Opernhaus              (T2:3319) [2025-01-28 19:36:00]
[2025-01-28 19:37:30] Zürich, Bellevue               (T2:3319) [2025-01-28 19:37:54]
[2025-01-28 19:39:48] Zürich, Bürkliplatz            (T2:3319) [2025-01-28 19:40:06]
[2025-01-28 19:41:18] Zürich, Kantonalbank           (T2:3319) [2025-01-28 19:41:36]
[2025-01-28 19:42:30] Zürich, Paradeplatz            (T2:3319) [2025-01-28 19:42:54]
[2025-01-28 19:44:18] Zürich, Sihlstrasse            (T2:3319) [2025-01-28 19:44:36]
[2025-01-28 19:46:06] Zürich, Stauffacher            (T2:3319) [2025-01-28 19:47:36]
[2025-01-28 19:48:54] Zürich, Bezirksgebäude         (T2:3319) [2025-01-28 19:49:12]
[2025-01-28 19:50:12] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3319) [2025-01-28 19:50:36]
[2025-01-28 19:51:48] Zürich, Lochergut              (T2:3319) [2025-01-28 19:52:06]
[2025-01-28 19:52:48] Zürich, Zypressenstrasse       (T2:3319) [2025-01-28 19:53:00]
[2025-01-28 19:53:54] Zürich, Albisriederplatz B     (T2:3319) [2025-01-28 19:54:18]
[2025-01-28 19:55:30] Zürich, Letzigrund             (T2:3319) [2025-01-28 19:55:42]
[2025-01-28 19:56:30] Zürich, Freihofstrasse         (T2:3319) [2025-01-28 19:56:48]
[2025-01-28 19:57:36] Zürich, Kappeli                (T2:3319) [2025-01-28 19:57:54]
[2025-01-28 19:59:00] Zürich, Grimselstrasse         (T2:3319) [2025-01-28 19:59:12]
[2025-01-28 20:00:00] Zürich, Lindenplatz            (T2:3319) [2025-01-28 20:00:24]
[2025-01-28 20:01:06] Zürich, Bachmattstrasse        (T2:3319) [2025-01-28 20:01:18]
[2025-01-28 20:02:18] Zürich, Farbhof                (T2:3319) [2025-01-28 20:02:30]
[2025-01-28 20:03:18] Zürich, Micafil                (T2:3319) [2025-01-28 20:03:30]
[2025-01-28 20:04:42] Schlieren, Mülligen            (T2:3319) [2025-01-28 20:04:54]
[2025-01-28 20:05:54] Schlieren, Gasometerbrücke     (T2:3319) [2025-01-28 20:06:06]
[2025-01-28 20:07:00] Schlieren, Wagonsfabrik        (T2:3319) [2025-01-28 20:07:12]
[2025-01-28 20:08:12] Schlieren, Zentrum/Bahnhof     (T2:3319) [2025-01-28 20:08:30]
[2025-01-28 20:09:30] Schlieren, Geissweid           (T2:3101) [2025-01-28 20:14:42]
[2025-01-28 20:15:48] Schlieren, Zentrum/Bahnhof     (T2:3101) [2025-01-28 20:16:00]
[2025-01-28 20:16:54] Schlieren, Wagonsfabrik        (T2:3101) [2025-01-28 20:17:06]
[2025-01-28 20:18:06] Schlieren, Gasometerbrücke     (T2:3101) [2025-01-28 20:18:18]
[2025-01-28 20:19:12] Schlieren, Mülligen            (T2:3101) [2025-01-28 20:19:24]
[2025-01-28 20:20:24] Zürich, Micafil                (T2:3101) [2025-01-28 20:20:36]
[2025-01-28 20:21:30] Zürich, Farbhof                (T2:3101) [2025-01-28 20:21:42]
[2025-01-28 20:22:36] Zürich, Bachmattstrasse        (T2:3101) [2025-01-28 20:22:48]
[2025-01-28 20:23:30] Zürich, Lindenplatz            (T2:3101) [2025-01-28 20:23:42]
[2025-01-28 20:24:36] Zürich, Grimselstrasse         (T2:3101) [2025-01-28 20:24:48]
[2025-01-28 20:26:00] Zürich, Kappeli                (T2:3101) [2025-01-28 20:26:12]
[2025-01-28 20:27:00] Zürich, Freihofstrasse         (T2:3101) [2025-01-28 20:27:18]
[2025-01-28 20:28:06] Zürich, Letzigrund             (T2:3101) [2025-01-28 20:28:18]
[2025-01-28 20:29:30] Zürich, Albisriederplatz B     (T2:3101) [2025-01-28 20:29:48]
[2025-01-28 20:30:42] Zürich, Zypressenstrasse       (T2:3101) [2025-01-28 20:30:54]
[2025-01-28 20:31:42] Zürich, Lochergut              (T2:3101) [2025-01-28 20:32:00]
[2025-01-28 20:33:06] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3101) [2025-01-28 20:33:24]
[2025-01-28 20:34:24] Zürich, Bezirksgebäude         (T2:3101) [2025-01-28 20:34:42]
[2025-01-28 20:35:54] Zürich, Stauffacher            (T2:3101) [2025-01-28 20:37:24]
[2025-01-28 20:38:54] Zürich, Sihlstrasse            (T2:3101) [2025-01-28 20:39:06]
[2025-01-28 20:40:36] Zürich, Paradeplatz            (T2:3339) [2025-01-28 20:41:30]
[2025-01-28 20:42:54] Zürich, Stockerstrasse         (T13:1175) [2025-01-28 20:44:06]
[2025-01-28 20:44:54] Zürich, Tunnelstrasse          (T13:1175) [2025-01-28 20:45:06]
[2025-01-28 20:46:00] Zürich, Bahnhof Enge/Bederstr. (T13:1175) [2025-01-28 20:46:12]
[2025-01-28 20:47:24] Zürich, Waffenplatzstrasse     (T13:1175) [2025-01-28 20:47:36]
[2025-01-28 20:48:18] Zürich, Sihlcity Nord          (T13:1175) [2025-01-28 20:48:30]
[2025-01-28 20:49:36] Zürich, Saalsporthalle         (T13:1175) [2025-01-28 20:49:48]
[2025-01-28 20:50:30] Zürich, Laubegg                (T13:1175) [2025-01-28 20:50:42]
[2025-01-28 20:51:48] Zürich, Uetlihof               (T13:1175) [2025-01-28 20:52:00]
[2025-01-28 20:52:54] Zürich, Strassenverkehrsamt    (T13:1175) [2025-01-28 20:53:06]
[2025-01-28 20:54:06] Zürich, Albisgütli             (T13:1390) [2025-01-28 20:59:30]
[2025-01-28 21:00:54] Zürich, Strassenverkehrsamt    (T13:1390) [2025-01-28 21:01:06]
[2025-01-28 21:02:24] Zürich, Uetlihof               (T13:1390) [2025-01-28 21:02:36]
[2025-01-28 21:03:48] Zürich, Laubegg                (T13:1390) [2025-01-28 21:04:00]
[2025-01-28 21:04:42] Zürich, Saalsporthalle         (T13:1390) [2025-01-28 21:04:54]
[2025-01-28 21:06:00] Zürich, Sihlcity Nord          (T13:1390) [2025-01-28 21:06:18]
[2025-01-28 21:07:36] Zürich, Waffenplatzstrasse     (T13:1390) [2025-01-28 21:07:48]
[2025-01-28 21:08:42] Zürich, Bahnhof Enge/Bederstr. (T13:1390) [2025-01-28 21:09:00]
[2025-01-28 21:10:00] Zürich, Tunnelstrasse          (T7:5259) [2025-01-28 21:10:48]
[2025-01-28 21:11:54] Zürich, Bahnhof Enge           (T5:4713) [2025-01-28 21:14:00]
[2025-01-28 21:15:12] Zürich, Rentenanstalt          (T5:4713) [2025-01-28 21:15:24]
[2025-01-28 21:17:18] Zürich, Bürkliplatz            (T5:4713) [2025-01-28 21:17:30]
[2025-01-28 21:18:48] Zürich, Bellevue               (T5:4713) [2025-01-28 21:19:12]
[2025-01-28 21:20:42] Zürich, Kunsthaus              (T5:4713) [2025-01-28 21:20:54]
[2025-01-28 21:21:54] Zürich, Kantonsschule          (T9:6528) [2025-01-28 21:22:36]
[2025-01-28 21:24:24] Zürich, ETH/Universitätsspital (T9:6528) [2025-01-28 21:24:42]
[2025-01-28 21:25:24] Zürich, Haldenbach             (T9:6310) [2025-01-28 21:32:42]
[2025-01-28 21:33:54] Zürich, ETH/Universitätsspital (T9:6310) [2025-01-28 21:34:06]
[2025-01-28 21:35:24] Zürich, Kantonsschule          (T9:6310) [2025-01-28 21:35:36]
[2025-01-28 21:36:54] Zürich, Kunsthaus              (T9:6311) [2025-01-28 21:37:48]
[2025-01-28 21:38:42] Zürich, Hottingerplatz         (T9:6311) [2025-01-28 21:38:54]
[2025-01-28 21:40:00] Zürich, Römerhof               (T9:6311) [2025-01-28 21:40:12]
[2025-01-28 21:41:00] Zürich, Hölderlinstrasse       (T9:6311) [2025-01-28 21:41:12]
[2025-01-28 21:42:36] Zürich, Klusplatz A             
