[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T3:3858) [2025-01-28 09:01:24]
[2025-01-28 09:03:12] Zürich, Central                (T6:5176) [2025-01-28 09:04:42]
[2025-01-28 09:07:12] Zürich, Bahnhofstrasse/HB      (T17:2739) [2025-01-28 09:11:12]
[2025-01-28 09:13:18] Zürich, Bahnhofquai/HB         (T17:2739) [2025-01-28 09:13:48]
[2025-01-28 09:15:30] Zürich, Sihlquai/HB            (T17:2739) [2025-01-28 09:15:54]
[2025-01-28 09:16:54] Zürich, Museum für Gestaltung  (T17:2739) [2025-01-28 09:17:06]
[2025-01-28 09:18:00] Zürich, Limmatplatz            (T4:4339) [2025-01-28 09:21:24]
[2025-01-28 09:22:18] Zürich, Museum für Gestaltung  (T4:4339) [2025-01-28 09:22:30]
[2025-01-28 09:23:30] Zürich, Sihlquai/HB            (T4:4339) [2025-01-28 09:23:48]
[2025-01-28 09:25:54] Zürich, Bahnhofquai/HB         (T14:1699) [2025-01-28 09:29:48]
[2025-01-28 09:31:24] Zürich, Stampfenbachplatz      (T14:1699) [2025-01-28 09:31:36]
[2025-01-28 09:32:48] Zürich, Beckenhof              (T14:1699) [2025-01-28 09:33:00]
[2025-01-28 09:34:00] Zürich, Kronenstrasse          (T14:1699) [2025-01-28 09:34:18]
[2025-01-28 09:35:42] Zürich, Schaffhauserplatz      (T14:1699) [2025-01-28 09:36:00]
[2025-01-28 09:36:54] Zürich, Guggachstrasse         (T14:1699) [2025-01-28 09:37:06]
[2025-01-28 09:38:06] Zürich, Milchbuck              (T14:1699) [2025-01-28 09:38:36]
[2025-01-28 09:39:30] Zürich, Hirschwiesenstrasse    (T14:1699) [2025-01-28 09:39:42]
[2025-01-28 09:40:42] Zürich, Berninaplatz           (T14:1699) [2025-01-28 09:41:00]
[2025-01-28 09:41:42] Zürich, Salersteig             (T14:1699) [2025-01-28 09:41:54]
[2025-01-28 09:43:06] Zürich, Sternen Oerlikon       (T11:598) [2025-01-28 09:47:12]
[2025-01-28 09:48:12] Zürich, Messe/Hallenstadion    (T11:598) [2025-01-28 09:48:24]
[2025-01-28 09:49:24] Zürich, Leutschenbach          (T11:598) [2025-01-28 09:49:36]
[2025-01-28 09:50:18] Zürich, Oerlikerhus            (T11:598) [2025-01-28 09:50:30]
[2025-01-28 09:51:42] Glattpark                      (T10:80) [2025-01-28 09:54:12]
[2025-01-28 09:55:12] Glattpark, Lindberghplatz      (T10:80) [2025-01-28 09:55:30]
[2025-01-28 09:56:42] Glattbrugg, Bahnhof            (T10:80) [2025-01-28 09:57:00]
[2025-01-28 09:58:18] Rümlang, Bäuler                (T10:80) [2025-01-28 09:58:30]
[2025-01-28 09:59:30] Glattbrugg, Unterriet          (T10:80) [2025-01-28 09:59:42]
[2025-01-28 10:00:48] Kloten Balsberg, Bahnhof       (T10:80) [2025-01-28 10:01:00]
[2025-01-28 10:02:48] Zürich Flughafen, Bahnhof      (T10:80) [2025-01-28 10:03:06]
[2025-01-28 10:04:42] Zürich Flughafen, Fracht       (T10:305) [2025-01-28 10:10:00]
[2025-01-28 10:11:18] Zürich Flughafen, Bahnhof      (T10:305) [2025-01-28 10:11:42]
[2025-01-28 10:13:36] Kloten Balsberg, Bahnhof       (T10:305) [2025-01-28 10:13:48]
[2025-01-28 10:14:54] Glattbrugg, Unterriet          (T10:305) [2025-01-28 10:15:06]
[2025-01-28 10:16:06] Rümlang, Bäuler                (T10:305) [2025-01-28 10:16:18]
[2025-01-28 10:17:30] Glattbrugg, Bahnhof            (T10:305) [2025-01-28 10:17:48]
[2025-01-28 10:19:00] Glattpark, Lindberghplatz      (T10:305) [2025-01-28 10:19:18]
[2025-01-28 10:20:18] Glattpark                      (T10:305) [2025-01-28 10:20:30]
[2025-01-28 10:21:30] Zürich, Oerlikerhus            (T10:305) [2025-01-28 10:21:42]
[2025-01-28 10:22:24] Zürich, Leutschenbach          (T10:305) [2025-01-28 10:22:36]
[2025-01-28 10:24:00] Zürich, Bahnhof Oerlikon Ost   (T10:305) [2025-01-28 10:24:18]
[2025-01-28 10:25:54] Zürich, Sternen Oerlikon       (T11:905) [2025-01-28 10:27:12]
[2025-01-28 10:28:30] Zürich, Bahnhof Oerlikon       (T11:905) [2025-01-28 10:29:00]
[2025-01-28 10:30:18] Zürich, Regensbergbrücke       (T11:905) [2025-01-28 10:30:36]
[2025-01-28 10:31:18] Zürich, Bad Allenmoos          (T11:905) [2025-01-28 10:31:36]
[2025-01-28 10:32:36] Zürich, Brunnenhof             (T11:905) [2025-01-28 10:32:54]
[2025-01-28 10:34:00] Zürich, Bucheggplatz C         (T11:905) [2025-01-28 10:34:30]
[2025-01-28 10:35:36] Zürich, Laubiweg               (T11:905) [2025-01-28 10:35:48]
[2025-01-28 10:36:54] Zürich, Schaffhauserplatz      (T11:905) [2025-01-28 10:37:12]
[2025-01-28 10:38:24] Zürich, Kronenstrasse          (T11:905) [2025-01-28 10:38:42]
[2025-01-28 10:39:42] Zürich, Beckenhof              (T11:905) [2025-01-28 10:39:54]
[2025-01-28 10:41:24] Zürich, Stampfenbachplatz      (T11:905) [2025-01-28 10:41:42]
[2025-01-28 10:43:54] Zürich, Bahnhofquai/HB         (T13:1263) [2025-01-28 10:45:36]
[2025-01-28 10:47:18] Zürich, Sihlquai/HB            (T13:1263) [2025-01-28 10:47:42]
[2025-01-28 10:48:42] Zürich, Museum für Gestaltung  (T13:1263) [2025-01-28 10:48:54]
[2025-01-28 10:49:48] Zürich, Limmatplatz            (T13:1263) [2025-01-28 10:50:12]
[2025-01-28 10:51:00] Zürich, Quellenstrasse         (T13:1263) [2025-01-28 10:51:12]
[2025-01-28 10:51:54] Zürich, Löwenbräu              (T13:1263) [2025-01-28 10:52:06]
[2025-01-28 10:52:54] Zürich, Escher-Wyss-Platz      (T13:1263) [2025-01-28 10:53:12]
[2025-01-28 10:54:36] Zürich, Wipkingerplatz         (T13:1496) [2025-01-28 10:58:48]
[2025-01-28 11:00:18] Zürich, Escher-Wyss-Platz      (T13:1496) [2025-01-28 11:00:36]
[2025-01-28 11:01:24] Zürich, Löwenbräu              (T13:1496) [2025-01-28 11:01:36]
[2025-01-28 11:02:18] Zürich, Quellenstrasse         (T13:1496) [2025-01-28 11:02:30]
[2025-01-28 11:03:18] Zürich, Limmatplatz            (T13:1496) [2025-01-28 11:03:42]
[2025-01-28 11:04:36] Zürich, Museum für Gestaltung  (T13:1496) [2025-01-28 11:04:48]
[2025-01-28 11:05:48] Zürich, Sihlquai/HB            (T13:1496) [2025-01-28 11:06:06]
[2025-01-28 11:08:12] Zürich, Bahnhofquai/HB         (T4:4356) [2025-01-28 11:11:18]
[2025-01-28 11:12:54] Zürich, Central                (T15:2298) [2025-01-28 11:14:36]
[2025-01-28 11:16:06] Zürich, Haldenegg              (T15:2298) [2025-01-28 11:16:18]
[2025-01-28 11:17:06] Zürich, Sonneggstrasse         (T15:2298) [2025-01-28 11:17:18]
[2025-01-28 11:18:00] Zürich, Ottikerstrasse         (T15:2298) [2025-01-28 11:18:12]
[2025-01-28 11:19:06] Zürich, Röslistrasse           (T7:5621) [2025-01-28 11:20:24]
[2025-01-28 11:21:18] Zürich, Ottikerstrasse         (T7:5621) [2025-01-28 11:21:30]
[2025-01-28 11:22:18] Zürich, Sonneggstrasse         (T7:5621) [2025-01-28 11:22:30]
[2025-01-28 11:23:18] Zürich, Haldenegg              (T7:5621) [2025-01-28 11:23:30]
[2025-01-28 11:24:54] Zürich, Central                (T3:3879) [2025-01-28 11:26:06]
[2025-01-28 11:27:36] Zürich, Neumarkt               (T3:3879) [2025-01-28 11:27:54]
[2025-01-28 11:28:48] Zürich, Kunsthaus              (T3:3879) [2025-01-28 11:29:12]
[2025-01-28 11:30:18] Zürich, Hottingerplatz         (T3:3879) [2025-01-28 11:30:36]
[2025-01-28 11:31:48] Zürich, Römerhof               (T3:3879) [2025-01-28 11:32:06]
[2025-01-28 11:32:54] Zürich, Hölderlinstrasse       (T3:3660) [2025-01-28 11:34:54]
[2025-01-28 11:35:48] Zürich, Römerhof               (T8:5904) [2025-01-28 11:42:06]
[2025-01-28 11:42:48] Zürich, Englischviertelstrasse (T8:5904) [2025-01-28 11:43:00]
[2025-01-28 11:44:12] Zürich, Kreuzplatz             (T15:2030) [2025-01-28 11:46:54]
[2025-01-28 11:47:42] Zürich, Signaustrasse          (T15:2030) [2025-01-28 11:47:54]
[2025-01-28 11:48:36] Zürich, Hegibachplatz B        (T15:2030) [2025-01-28 11:48:54]
[2025-01-28 11:49:54] Zürich, Hedwigsteig            (T15:2030) [2025-01-28 11:50:06]
[2025-01-28 11:50:42] Zürich, Wetlistrasse           (T15:2030) [2025-01-28 11:50:54]
[2025-01-28 11:51:36] Zürich, Burgwies               (T15:2030) [2025-01-28 11:51:48]
[2025-01-28 11:52:48] Zürich, Balgrist               (T15:2030) [2025-01-28 11:53:06]
[2025-01-28 11:54:18] Zürich, Friedhof Enzenbühl     (T15:2030) [2025-01-28 11:54:30]
[2025-01-28 11:55:24] Zürich, Rehalp                 (T15:2315) [2025-01-28 11:56:00]
[2025-01-28 11:56:48] Zürich, Friedhof Enzenbühl     (T15:2315) [2025-01-28 11:57:00]
[2025-01-28 11:58:24] Zürich, Balgrist               (T15:2315) [2025-01-28 11:58:48]
[2025-01-28 12:00:00] Zürich, Burgwies               (T15:2315) [2025-01-28 12:00:12]
[2025-01-28 12:01:00] Zürich, Wetlistrasse           (T15:2315) [2025-01-28 12:01:12]
[2025-01-28 12:01:54] Zürich, Hedwigsteig            (T15:2315) [2025-01-28 12:02:06]
[2025-01-28 12:03:06] Zürich, Hegibachplatz B        (T15:2315) [2025-01-28 12:03:24]
[2025-01-28 12:04:12] Zürich, Signaustrasse          (T15:2315) [2025-01-28 12:04:24]
[2025-01-28 12:05:30] Zürich, Kreuzplatz             (T15:2315) [2025-01-28 12:05:48]
[2025-01-28 12:07:24] Zürich, Bahnhof Stadelhofen    (T15:2315) [2025-01-28 12:07:48]
[2025-01-28 12:09:00] Zürich, Bellevue               (T8:5907) [2025-01-28 12:10:42]
[2025-01-28 12:12:36] Zürich, Bürkliplatz            (T8:5907) [2025-01-28 12:12:54]
[2025-01-28 12:14:06] Zürich, Kantonalbank           (T8:5907) [2025-01-28 12:14:24]
[2025-01-28 12:15:18] Zürich, Paradeplatz            (T9:6653) [2025-01-28 12:16:12]
[2025-01-28 12:17:36] Zürich, Sihlstrasse            (T9:6653) [2025-01-28 12:17:54]
[2025-01-28 12:19:24] Zürich, Stauffacher            (T8:6195) [2025-01-28 12:26:12]
[2025-01-28 12:27:06] Zürich, Bahnhof Selnau         (T8:6195) [2025-01-28 12:27:24]
[2025-01-28 12:29:12] Zürich, Stockerstrasse         (T13:1507) [2025-01-28 12:30:30]
[2025-01-28 12:31:18] Zürich, Tunnelstrasse          (T13:1507) [2025-01-28 12:31:30]
[2025-01-28 12:32:24] Zürich, Bahnhof Enge/Bederstr. (T13:1507) [2025-01-28 12:32:42]
[2025-01-28 12:33:54] Zürich, Waffenplatzstrasse     (T13:1507) [2025-01-28 12:34:06]
[2025-01-28 12:34:48] Zürich, Sihlcity Nord          (T13:1507) [2025-01-28 12:35:06]
[2025-01-28 12:36:12] Zürich, Saalsporthalle         (T13:1507) [2025-01-28 12:36:24]
[2025-01-28 12:37:06] Zürich, Laubegg                (T13:1507) [2025-01-28 12:37:18]
[2025-01-28 12:38:24] Zürich, Uetlihof               (T13:1507) [2025-01-28 12:38:42]
[2025-01-28 12:39:36] Zürich, Strassenverkehrsamt    (T13:1507) [2025-01-28 12:39:48]
[2025-01-28 12:40:48] Zürich, Albisgütli             (T13:1284) [2025-01-28 12:48:00]
[2025-01-28 12:49:24] Zürich, Strassenverkehrsamt    (T13:1284) [2025-01-28 12:49:42]
[2025-01-28 12:51:00] Zürich, Uetlihof               (T13:1284) [2025-01-28 12:51:18]
[2025-01-28 12:52:30] Zürich, Laubegg                (T13:1284) [2025-01-28 12:52:48]
[2025-01-28 12:53:36] Zürich, Saalsporthalle         (T13:1284) [2025-01-28 12:53:48]
[2025-01-28 12:54:54] Zürich, Sihlcity Nord          (T13:1284) [2025-01-28 12:55:12]
[2025-01-28 12:56:30] Zürich, Waffenplatzstrasse     (T13:1284) [2025-01-28 12:56:48]
[2025-01-28 12:57:42] Zürich, Bahnhof Enge/Bederstr. (T5:4605) [2025-01-28 13:01:18]
[2025-01-28 13:02:30] Zürich, Bahnhof Enge           (T7:5634) [2025-01-28 13:05:36]
[2025-01-28 13:06:30] Zürich, Museum Rietberg        (T7:5634) [2025-01-28 13:06:42]
[2025-01-28 13:07:42] Zürich, Brunaustrasse          (T7:5634) [2025-01-28 13:07:54]
[2025-01-28 13:08:54] Zürich, Billoweg               (T7:5634) [2025-01-28 13:09:06]
[2025-01-28 13:10:00] Zch, Bhf.Wollishofen/Staubstr. (T7:5634) [2025-01-28 13:10:12]
[2025-01-28 13:10:54] Zürich, Renggerstrasse         (T7:5634) [2025-01-28 13:11:06]
[2025-01-28 13:12:12] Zürich, Morgental              (T7:5634) [2025-01-28 13:12:30]
[2025-01-28 13:13:18] Zürich, Butzenstrasse          (T7:5634) [2025-01-28 13:13:36]
[2025-01-28 13:14:36] Zürich, Wollishoferplatz       (T7:5396) [2025-01-28 13:22:00]
[2025-01-28 13:23:24] Zürich, Butzenstrasse          (T7:5396) [2025-01-28 13:23:42]
[2025-01-28 13:24:36] Zürich, Morgental              (T7:5396) [2025-01-28 13:24:54]
[2025-01-28 13:26:00] Zürich, Renggerstrasse         (T7:5396) [2025-01-28 13:26:12]
[2025-01-28 13:26:54] Zch, Bhf.Wollishofen/Staubstr. (T7:5396) [2025-01-28 13:27:12]
[2025-01-28 13:28:12] Zürich, Billoweg               (T7:5396) [2025-01-28 13:28:30]
[2025-01-28 13:29:36] Zürich, Brunaustrasse          (T7:5396) [2025-01-28 13:29:48]
[2025-01-28 13:30:54] Zürich, Museum Rietberg        (T7:5396) [2025-01-28 13:31:12]
[2025-01-28 13:32:18] Zürich, Bahnhof Enge           (T7:5396) [2025-01-28 13:32:42]
[2025-01-28 13:33:42] Zürich, Tunnelstrasse          (T7:5396) [2025-01-28 13:34:00]
[2025-01-28 13:35:00] Zürich, Stockerstrasse         (T7:5396) [2025-01-28 13:35:18]
[2025-01-28 13:36:30] Zürich, Paradeplatz            (T9:6665) [2025-01-28 13:38:42]
[2025-01-28 13:40:06] Zürich, Sihlstrasse            (T9:6665) [2025-01-28 13:40:24]
[2025-01-28 13:41:54] Zürich, Stauffacher            (T9:6665) [2025-01-28 13:43:24]
[2025-01-28 13:44:24] Zürich, Werd                   (T9:6665) [2025-01-28 13:44:36]
[2025-01-28 13:45:36] Zürich, Bahnhof Wiedikon       (T9:6665) [2025-01-28 13:46:00]
[2025-01-28 13:47:24] Zürich, Schmiede Wiedikon      (T9:6665) [2025-01-28 13:47:42]
[2025-01-28 13:48:48] Zürich, Goldbrunnenplatz       (T9:6665) [2025-01-28 13:49:06]
[2025-01-28 13:50:00] Zürich, Talwiesenstrasse       (T9:6665) [2025-01-28 13:50:18]
[2025-01-28 13:50:54] Zürich, Heuried                (T9:6427) [2025-01-28 13:54:36]
[2025-01-28 13:55:12] Zürich, Talwiesenstrasse       (T9:6427) [2025-01-28 13:55:30]
[2025-01-28 13:56:24] Zürich, Goldbrunnenplatz       (T9:6427) [2025-01-28 13:56:42]
[2025-01-28 13:58:00] Zürich, Schmiede Wiedikon      (T9:6427) [2025-01-28 13:58:30]
[2025-01-28 13:59:54] Zürich, Bahnhof Wiedikon       (T9:6427) [2025-01-28 14:00:12]
[2025-01-28 14:01:06] Zürich, Werd                   (T9:6427) [2025-01-28 14:01:18]
[2025-01-28 14:02:18] Zürich, Stauffacher            (T8:5922) [2025-01-28 14:05:36]
[2025-01-28 14:06:48] Zürich, Helvetiaplatz          (T8:5922) [2025-01-28 14:07:06]
[2025-01-28 14:08:24] Zürich, Bäckeranlage           (T8:5922) [2025-01-28 14:08:36]
[2025-01-28 14:09:48] Zürich, Güterbahnhof           (T8:5922) [2025-01-28 14:10:00]
[2025-01-28 14:10:54] Zürich, Hardplatz              (T8:5922) [2025-01-28 14:11:18]
[2025-01-28 14:12:30] Zürich, Bahnhof Hardbrücke     (T8:5922) [2025-01-28 14:13:00]
[2025-01-28 14:14:18] Zürich, Schiffbau              (T4:4129) [2025-01-28 14:20:48]
[2025-01-28 14:21:48] Zürich, Technopark             (T4:4129) [2025-01-28 14:22:00]
[2025-01-28 14:22:48] Zürich, Toni-Areal             (T4:4129) [2025-01-28 14:23:06]
[2025-01-28 14:23:48] Zürich, Sportweg               (T4:4129) [2025-01-28 14:24:00]
[2025-01-28 14:24:42] Zürich, Aargauerstrasse        (T4:4129) [2025-01-28 14:24:54]
[2025-01-28 14:25:54] Zürich, Würzgraben             (T4:4129) [2025-01-28 14:26:06]
[2025-01-28 14:27:30] Zürich, Bahnhof Altstetten N K (T4:4387) [2025-01-28 14:31:30]
[2025-01-28 14:32:36] Zürich, Würzgraben             (T4:4387) [2025-01-28 14:32:48]
[2025-01-28 14:33:54] Zürich, Aargauerstrasse        (T4:4387) [2025-01-28 14:34:06]
[2025-01-28 14:35:00] Zürich, Sportweg               (T4:4387) [2025-01-28 14:35:12]
[2025-01-28 14:36:00] Zürich, Toni-Areal             (T4:4387) [2025-01-28 14:36:18]
[2025-01-28 14:37:06] Zürich, Technopark             (T4:4387) [2025-01-28 14:37:24]
[2025-01-28 14:38:36] Zürich, Schiffbau              (T4:4387) [2025-01-28 14:38:54]
[2025-01-28 14:40:30] Zürich, Escher-Wyss-Platz      (T13:1297) [2025-01-28 14:45:42]
[2025-01-28 14:47:06] Zürich, Wipkingerplatz         (T13:1297) [2025-01-28 14:47:18]
[2025-01-28 14:48:36] Zürich, Waidfussweg            (T13:1297) [2025-01-28 14:48:48]
[2025-01-28 14:50:06] Zürich, Eschergutweg           (T13:1297) [2025-01-28 14:50:18]
[2025-01-28 14:51:24] Zürich, Alte Trotte            (T13:1297) [2025-01-28 14:51:36]
[2025-01-28 14:52:30] Zürich, Schwert                (T13:1297) [2025-01-28 14:52:42]
[2025-01-28 14:53:48] Zürich, Meierhofplatz          (T13:1297) [2025-01-28 14:54:00]
[2025-01-28 14:55:12] Zürich, Zwielplatz             (T13:1297) [2025-01-28 14:55:24]
[2025-01-28 14:56:24] Zürich, Wartau                 (T13:1297) [2025-01-28 14:56:36]
[2025-01-28 14:57:36] Zürich, Winzerstrasse          (T13:1297) [2025-01-28 14:57:48]
[2025-01-28 14:59:00] Zürich, Frankental             (T13:1533) [2025-01-28 15:01:30]
[2025-01-28 15:02:54] Zürich, Winzerstrasse          (T13:1533) [2025-01-28 15:03:06]
[2025-01-28 15:04:00] Zürich, Wartau                 (T13:1533) [2025-01-28 15:04:12]
[2025-01-28 15:05:12] Zürich, Zwielplatz             (T13:1533) [2025-01-28 15:05:24]
[2025-01-28 15:06:24] Zürich, Meierhofplatz          (T13:1533) [2025-01-28 15:06:42]
[2025-01-28 15:07:54] Zürich, Schwert                (T13:1533) [2025-01-28 15:08:06]
[2025-01-28 15:09:06] Zürich, Alte Trotte            (T13:1533) [2025-01-28 15:09:18]
[2025-01-28 15:10:30] Zürich, Eschergutweg           (T13:1533) [2025-01-28 15:10:42]
[2025-01-28 15:12:00] Zürich, Waidfussweg            (T13:1533) [2025-01-28 15:12:18]
[2025-01-28 15:13:30] Zürich, Wipkingerplatz         (T13:1533) [2025-01-28 15:13:48]
[2025-01-28 15:15:18] Zürich, Escher-Wyss-Platz      (T8:6222) [2025-01-28 15:16:06]
[2025-01-28 15:17:00] Zürich, Schiffbau              (T8:6222) [2025-01-28 15:17:18]
[2025-01-28 15:18:24] Zürich, Bahnhof Hardbrücke     (T8:6222) [2025-01-28 15:18:48]
[2025-01-28 15:20:06] Zürich, Hardplatz              (T8:6222) [2025-01-28 15:20:30]
[2025-01-28 15:21:24] Zürich, Güterbahnhof           (T8:6222) [2025-01-28 15:21:36]
[2025-01-28 15:22:54] Zürich, Bäckeranlage           (T8:6222) [2025-01-28 15:23:06]
[2025-01-28 15:24:18] Zürich, Helvetiaplatz          (T8:6222) [2025-01-28 15:24:36]
[2025-01-28 15:25:42] Zürich, Stauffacher            (T3:3691) [2025-01-28 15:28:30]
[2025-01-28 15:29:48] Zürich, Bezirksgebäude         (T3:3691) [2025-01-28 15:30:06]
[2025-01-28 15:31:06] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3691) [2025-01-28 15:31:30]
[2025-01-28 15:32:42] Zürich, Lochergut              (T3:3691) [2025-01-28 15:33:00]
[2025-01-28 15:33:42] Zürich, Zypressenstrasse       (T3:3691) [2025-01-28 15:33:54]
[2025-01-28 15:34:48] Zürich, Albisriederplatz B     (T2:3254) [2025-01-28 15:39:18]
[2025-01-28 15:40:30] Zürich, Letzigrund             (T2:3254) [2025-01-28 15:40:42]
[2025-01-28 15:41:30] Zürich, Freihofstrasse         (T2:3254) [2025-01-28 15:41:48]
[2025-01-28 15:42:36] Zürich, Kappeli                (T2:3254) [2025-01-28 15:42:54]
[2025-01-28 15:44:00] Zürich, Grimselstrasse         (T2:3254) [2025-01-28 15:44:12]
[2025-01-28 15:45:00] Zürich, Lindenplatz            (T2:3254) [2025-01-28 15:45:24]
[2025-01-28 15:46:06] Zürich, Bachmattstrasse        (T2:3254) [2025-01-28 15:46:18]
[2025-01-28 15:47:18] Zürich, Farbhof                (T2:3254) [2025-01-28 15:47:30]
[2025-01-28 15:48:18] Zürich, Micafil                (T2:3254) [2025-01-28 15:48:30]
[2025-01-28 15:49:42] Schlieren, Mülligen            (T2:3254) [2025-01-28 15:49:54]
[2025-01-28 15:50:54] Schlieren, Gasometerbrücke     (T2:3254) [2025-01-28 15:51:06]
[2025-01-28 15:52:00] Schlieren, Wagonsfabrik        (T2:3254) [2025-01-28 15:52:12]
[2025-01-28 15:53:12] Schlieren, Zentrum/Bahnhof     (T2:3254) [2025-01-28 15:53:30]
[2025-01-28 15:54:30] Schlieren, Geissweid           (T2:3526) [2025-01-28 15:56:18]
[2025-01-28 15:57:30] Schlieren, Zentrum/Bahnhof     (T2:3526) [2025-01-28 15:57:54]
[2025-01-28 15:58:48] Schlieren, Wagonsfabrik        (T2:3526) [2025-01-28 15:59:00]
[2025-01-28 16:00:00] Schlieren, Gasometerbrücke     (T2:3526) [2025-01-28 16:00:12]
[2025-01-28 16:01:06] Schlieren, Mülligen            (T2:3526) [2025-01-28 16:01:18]
[2025-01-28 16:02:18] Zürich, Micafil                (T2:3526) [2025-01-28 16:02:30]
[2025-01-28 16:03:24] Zürich, Farbhof                (T2:3526) [2025-01-28 16:03:36]
[2025-01-28 16:04:36] Zürich, Bachmattstrasse        (T2:3526) [2025-01-28 16:04:48]
[2025-01-28 16:05:30] Zürich, Lindenplatz            (T2:3526) [2025-01-28 16:05:54]
[2025-01-28 16:06:48] Zürich, Grimselstrasse         (T2:3526) [2025-01-28 16:07:06]
[2025-01-28 16:08:24] Zürich, Kappeli                (T2:3526) [2025-01-28 16:08:54]
[2025-01-28 16:09:54] Zürich, Freihofstrasse         (T2:3526) [2025-01-28 16:10:18]
[2025-01-28 16:11:06] Zürich, Letzigrund             (T2:3526) [2025-01-28 16:11:30]
[2025-01-28 16:12:42] Zürich, Albisriederplatz B     (T3:3698) [2025-01-28 16:20:12]
[2025-01-28 16:20:54] Zürich, Altes Krematorium      (T3:3698) [2025-01-28 16:21:06]
[2025-01-28 16:22:12] Zürich, Hubertus               (T3:3698) [2025-01-28 16:22:30]
[2025-01-28 16:23:42] Zürich, Siemens                (T3:3698) [2025-01-28 16:23:54]
[2025-01-28 16:24:54] Zürich, Fellenbergstrasse      (T3:3698) [2025-01-28 16:25:12]
[2025-01-28 16:26:18] Zürich, Albisrieden            (T3:3933) [2025-01-28 16:31:30]
[2025-01-28 16:32:48] Zürich, Fellenbergstrasse      (T3:3933) [2025-01-28 16:33:06]
[2025-01-28 16:34:12] Zürich, Siemens                (T3:3933) [2025-01-28 16:34:30]
[2025-01-28 16:35:54] Zürich, Hubertus               (T3:3933) [2025-01-28 16:36:12]
[2025-01-28 16:37:24] Zürich, Altes Krematorium      (T3:3933) [2025-01-28 16:37:36]
[2025-01-28 16:38:30] Zürich, Albisriederplatz B     (T3:3933) [2025-01-28 16:38:54]
[2025-01-28 16:39:48] Zürich, Zypressenstrasse       (T3:3933) [2025-01-28 16:40:06]
[2025-01-28 16:40:54] Zürich, Lochergut              (T3:3933) [2025-01-28 16:41:18]
[2025-01-28 16:42:36] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3933) [2025-01-28 16:43:06]
[2025-01-28 16:44:06] Zürich, Bezirksgebäude         (T3:3933) [2025-01-28 16:44:30]
[2025-01-28 16:45:42] Zürich, Stauffacher            (T8:5698) [2025-01-28 16:47:24]
[2025-01-28 16:48:18] Zürich, Bahnhof Selnau         (T8:5698) [2025-01-28 16:48:36]
[2025-01-28 16:50:24] Zürich, Stockerstrasse         (T8:5698) [2025-01-28 16:50:48]
[2025-01-28 16:52:06] Zürich, Paradeplatz            (T8:5698) [2025-01-28 16:52:36]
[2025-01-28 16:53:24] Zürich, Kantonalbank           (T8:5698) [2025-01-28 16:53:42]
[2025-01-28 16:55:18] Zürich, Bürkliplatz            (T8:5698) [2025-01-28 16:55:36]
[2025-01-28 16:57:06] Zürich, Bellevue               (T2:3036) [2025-01-28 17:00:18]
[2025-01-28 17:01:36] Zürich, Opernhaus              (T2:3036) [2025-01-28 17:02:06]
[2025-01-28 17:02:54] Zürich, Kreuzstrasse           (T2:3036) [2025-01-28 17:03:12]
[2025-01-28 17:04:06] Zürich, Feldeggstrasse         (T2:3036) [2025-01-28 17:04:24]
[2025-01-28 17:05:12] Zürich, Höschgasse             (T2:3036) [2025-01-28 17:05:36]
[2025-01-28 17:06:36] Zürich, Fröhlichstrasse        (T2:3036) [2025-01-28 17:06:54]
[2025-01-28 17:07:36] Zürich, Wildbachstrasse        (T2:3036) [2025-01-28 17:07:48]
[2025-01-28 17:09:00] Zürich, Bahnhof Tiefenbrunnen  (T4:4169) [2025-01-28 17:10:00]
[2025-01-28 17:11:00] Zürich, Wildbachstrasse        (T4:4169) [2025-01-28 17:11:12]
[2025-01-28 17:11:54] Zürich, Fröhlichstrasse        (T4:4169) [2025-01-28 17:12:12]
[2025-01-28 17:13:06] Zürich, Höschgasse             (T4:4169) [2025-01-28 17:13:24]
[2025-01-28 17:14:06] Zürich, Feldeggstrasse         (T4:4169) [2025-01-28 17:14:24]
[2025-01-28 17:15:12] Zürich, Kreuzstrasse           (T4:4169) [2025-01-28 17:15:30]
[2025-01-28 17:16:36] Zürich, Opernhaus              (T4:4169) [2025-01-28 17:17:00]
[2025-01-28 17:18:24] Zürich, Bellevue               (T4:4169) [2025-01-28 17:18:54]
[2025-01-28 17:20:12] Zürich, Helmhaus               (T4:4169) [2025-01-28 17:20:30]
[2025-01-28 17:21:18] Zürich, Rathaus                (T4:4169) [2025-01-28 17:21:36]
[2025-01-28 17:22:18] Zürich, Rudolf-Brun-Brücke     (T4:4169) [2025-01-28 17:22:36]
[2025-01-28 17:23:42] Zürich, Central                (T4:4169) [2025-01-28 17:24:06]
[2025-01-28 17:25:54] Zürich, Bahnhofquai/HB         (T4:4169) [2025-01-28 17:26:24]
[2025-01-28 17:28:06] Zürich, Sihlquai/HB            (T4:4169) [2025-01-28 17:28:30]
[2025-01-28 17:29:30] Zürich, Museum für Gestaltung  (T4:4169) [2025-01-28 17:29:42]
[2025-01-28 17:30:36] Zürich, Limmatplatz            (T4:4169) [2025-01-28 17:31:00]
[2025-01-28 17:31:48] Zürich, Quellenstrasse         (T4:4169) [2025-01-28 17:32:00]
[2025-01-28 17:32:42] Zürich, Löwenbräu              (T4:4169) [2025-01-28 17:32:54]
[2025-01-28 17:33:42] Zürich, Escher-Wyss-Platz      (T17:2822) [2025-01-28 17:35:36]
[2025-01-28 17:37:18] Zürich, Förrlibuckstrasse      (T17:2822) [2025-01-28 17:37:36]
[2025-01-28 17:38:24] Zürich, Fischerweg             (T17:2822) [2025-01-28 17:38:42]
[2025-01-28 17:39:24] Zürich, Bernoulli-Häuser       (T17:2822) [2025-01-28 17:39:36]
[2025-01-28 17:40:30] Zürich, Hardturm               (T17:2822) [2025-01-28 17:40:42]
[2025-01-28 17:41:42] Zürich, Hardhof                (T17:2822) [2025-01-28 17:41:54]
[2025-01-28 17:42:36] Zürich, Tüffenwies             (T17:2822) [2025-01-28 17:42:54]
[2025-01-28 17:44:06] Zürich, Grünaustrasse          (T17:2822) [2025-01-28 17:44:18]
[2025-01-28 17:45:06] Zürich, Bändliweg              (T17:2822) [2025-01-28 17:45:18]
[2025-01-28 17:46:30] Zürich, Werdhölzli             (T17:2633) [2025-01-28 17:47:00]
[2025-01-28 17:47:48] Zürich, Bändliweg              (T17:2633) [2025-01-28 17:48:00]
[2025-01-28 17:48:54] Zürich, Grünaustrasse          (T17:2633) [2025-01-28 17:49:06]
[2025-01-28 17:50:24] Zürich, Tüffenwies             (T17:2633) [2025-01-28 17:50:42]
[2025-01-28 17:51:24] Zürich, Hardhof                (T17:2633) [2025-01-28 17:51:36]
[2025-01-28 17:52:42] Zürich, Hardturm               (T17:2633) [2025-01-28 17:52:54]
[2025-01-28 17:53:48] Zürich, Bernoulli-Häuser       (T17:2633) [2025-01-28 17:54:00]
[2025-01-28 17:54:42] Zürich, Fischerweg             (T17:2633) [2025-01-28 17:54:54]
[2025-01-28 17:55:48] Zürich, Förrlibuckstrasse      (T17:2633) [2025-01-28 17:56:00]
[2025-01-28 17:57:54] Zürich, Escher-Wyss-Platz      (T17:2633) [2025-01-28 17:58:12]
[2025-01-28 17:59:00] Zürich, Löwenbräu              (T17:2633) [2025-01-28 17:59:12]
[2025-01-28 17:59:54] Zürich, Quellenstrasse         (T17:2633) [2025-01-28 18:00:06]
[2025-01-28 18:00:54] Zürich, Limmatplatz            (T17:2633) [2025-01-28 18:01:18]
[2025-01-28 18:02:12] Zürich, Museum für Gestaltung  (T17:2633) [2025-01-28 18:02:24]
[2025-01-28 18:03:24] Zürich, Sihlquai/HB            (T17:2633) [2025-01-28 18:03:42]
[2025-01-28 18:05:48] Zürich, Bahnhofquai/HB         (T14:1793) [2025-01-28 18:07:00]
[2025-01-28 18:08:36] Zürich, Stampfenbachplatz      (T14:1793) [2025-01-28 18:08:54]
[2025-01-28 18:10:06] Zürich, Beckenhof              (T14:1793) [2025-01-28 18:10:24]
[2025-01-28 18:11:24] Zürich, Kronenstrasse          (T14:1793) [2025-01-28 18:11:42]
[2025-01-28 18:13:06] Zürich, Schaffhauserplatz      (T14:1793) [2025-01-28 18:13:24]
[2025-01-28 18:14:18] Zürich, Guggachstrasse         (T14:1793) [2025-01-28 18:14:36]
[2025-01-28 18:15:36] Zürich, Milchbuck              (T9:6475) [2025-01-28 18:19:00]
[2025-01-28 18:20:36] Zürich, Tierspital             (T9:6475) [2025-01-28 18:20:48]
[2025-01-28 18:21:36] Zürich, Waldgarten             (T9:6475) [2025-01-28 18:21:48]
[2025-01-28 18:22:42] Zürich, Ueberlandpark          (T9:6475) [2025-01-28 18:22:54]
[2025-01-28 18:24:06] Zürich, Schwamendingerplatz    (T7:5450) [2025-01-28 18:27:06]
[2025-01-28 18:28:12] Zürich, Roswiesen              (T7:5450) [2025-01-28 18:28:24]
[2025-01-28 18:29:06] Zürich, Glattwiesen            (T7:5450) [2025-01-28 18:29:24]
[2025-01-28 18:30:06] Zürich, Probstei               (T7:5450) [2025-01-28 18:30:24]
[2025-01-28 18:31:06] Zürich, Mattenhof              (T7:5450) [2025-01-28 18:31:18]
[2025-01-28 18:32:24] Zürich, Bahnhof Stettbach      (T12:981) [2025-01-28 18:33:30]
[2025-01-28 18:35:06] Dübendorf, Ringwiesen          (T12:981) [2025-01-28 18:35:18]
[2025-01-28 18:36:30] Dübendorf, Am Ring             (T12:981) [2025-01-28 18:36:42]
[2025-01-28 18:37:54] Wallisellen, Neugut            (T12:981) [2025-01-28 18:38:06]
[2025-01-28 18:39:24] Wallisellen, Glatt (Tram)      (T12:981) [2025-01-28 18:39:42]
[2025-01-28 18:40:48] Wallisellen, Bahnhof           (T12:981) [2025-01-28 18:41:12]
[2025-01-28 18:42:12] Wallisellen, Belair            (T12:981) [2025-01-28 18:42:24]
[2025-01-28 18:43:48] Wallisellen, Herti             (T12:981) [2025-01-28 18:44:00]
[2025-01-28 18:45:30] Zürich, Auzelg                 (T12:981) [2025-01-28 18:45:48]
[2025-01-28 18:46:48] Zürich, Fernsehstudio          (T12:981) [2025-01-28 18:47:00]
[2025-01-28 18:48:18] Glattpark                      (T10:18) [2025-01-28 18:51:30]
[2025-01-28 18:52:30] Zürich, Oerlikerhus            (T10:18) [2025-01-28 18:52:42]
[2025-01-28 18:53:24] Zürich, Leutschenbach          (T11:448) [2025-01-28 18:54:36]
[2025-01-28 18:55:36] Zürich, Messe/Hallenstadion    (T11:448) [2025-01-28 18:55:48]
[2025-01-28 18:56:48] Zürich, Sternen Oerlikon       (T11:448) [2025-01-28 18:57:12]
[2025-01-28 18:58:30] Zürich, Bahnhof Oerlikon       (T11:448) [2025-01-28 18:59:00]
[2025-01-28 19:00:18] Zürich, Regensbergbrücke       (T11:448) [2025-01-28 19:00:36]
[2025-01-28 19:01:18] Zürich, Bad Allenmoos          (T11:448) [2025-01-28 19:01:36]
[2025-01-28 19:02:36] Zürich, Brunnenhof             (T11:448) [2025-01-28 19:02:54]
[2025-01-28 19:04:00] Zürich, Bucheggplatz C         (T11:448) [2025-01-28 19:04:30]
[2025-01-28 19:05:36] Zürich, Laubiweg               (T11:448) [2025-01-28 19:05:48]
[2025-01-28 19:06:54] Zürich, Schaffhauserplatz      (T15:2186) [2025-01-28 19:08:30]
[2025-01-28 19:09:42] Zürich, Röslistrasse           (T15:2186) [2025-01-28 19:09:54]
[2025-01-28 19:10:48] Zürich, Ottikerstrasse         (T15:2186) [2025-01-28 19:11:00]
[2025-01-28 19:11:48] Zürich, Sonneggstrasse         (T15:2186) [2025-01-28 19:12:00]
[2025-01-28 19:12:48] Zürich, Haldenegg              (T6:5076) [2025-01-28 19:14:36]
[2025-01-28 19:16:24] Zürich, ETH/Universitätsspital (T9:6276) [2025-01-28 19:21:00]
[2025-01-28 19:22:18] Zürich, Kantonsschule          (T5:4689) [2025-01-28 19:27:54]
[2025-01-28 19:29:36] Zürich, Platte                 (T5:4689) [2025-01-28 19:29:54]
[2025-01-28 19:31:18] Zürich, Voltastrasse           (T5:4689) [2025-01-28 19:31:30]
[2025-01-28 19:33:00] Zürich, Kirche Fluntern        (T6:5077) [2025-01-28 19:35:18]
[2025-01-28 19:36:30] Zürich, Toblerplatz            (T6:5077) [2025-01-28 19:36:48]
[2025-01-28 19:37:42] Zürich, Zürichbergstrasse      (T6:5077) [2025-01-28 19:37:54]
[2025-01-28 19:38:36] Zürich, Susenbergstrasse       (T6:5077) [2025-01-28 19:38:48]
[2025-01-28 19:40:30] Zürich, Zoo                    (T6:4893) [2025-01-28 19:42:00]
[2025-01-28 19:43:24] Zürich, Susenbergstrasse       (T6:4893) [2025-01-28 19:43:36]
[2025-01-28 19:44:30] Zürich, Zürichbergstrasse      (T6:4893) [2025-01-28 19:44:42]
[2025-01-28 19:45:48] Zürich, Toblerplatz            (T6:4893) [2025-01-28 19:46:06]
[2025-01-28 19:47:24] Zürich, Kirche Fluntern        (T6:4893) [2025-01-28 19:47:42]
[2025-01-28 19:49:12] Zürich, Voltastrasse           (T6:4893) [2025-01-28 19:49:24]
[2025-01-28 19:50:54] Zürich, Platte                 (T6:4893) [2025-01-28 19:51:12]
[2025-01-28 19:53:24] Zürich, ETH/Universitätsspital (T9:6503) [2025-01-28 19:55:30]
[2025-01-28 19:56:12] Zürich, Haldenbach             (T9:6503) [2025-01-28 19:56:24]
[2025-01-28 19:57:12] Zürich, Winkelriedstrasse      (T9:6503) [2025-01-28 19:57:24]
[2025-01-28 19:58:18] Zürich, Seilbahn Rigiblick     (T9:6503) [2025-01-28 19:58:36]
[2025-01-28 19:59:24] Zürich, Kinkelstrasse          (T9:6503) [2025-01-28 19:59:36]
[2025-01-28 20:00:12] Zürich, Letzistrasse           (T9:6503) [2025-01-28 20:00:24]
[2025-01-28 20:01:06] Zürich, Langmauerstrasse       (T9:6503) [2025-01-28 20:01:18]
[2025-01-28 20:02:24] Zürich, Universität Irchel     (T9:6503) [2025-01-28 20:02:42]
[2025-01-28 20:03:48] Zürich, Milchbuck              (T9:6503) [2025-01-28 20:04:18]
[2025-01-28 20:05:54] Zürich, Tierspital             (T9:6503) [2025-01-28 20:06:06]
[2025-01-28 20:06:54] Zürich, Waldgarten             (T9:6503) [2025-01-28 20:07:06]
[2025-01-28 20:08:00] Zürich, Ueberlandpark          (T9:6503) [2025-01-28 20:08:12]
[2025-01-28 20:09:18] Zürich, Schwamendingerplatz    (T9:6503) [2025-01-28 20:09:42]
[2025-01-28 20:10:42] Zürich, Heerenwiesen           (T9:6503) [2025-01-28 20:10:54]
[2025-01-28 20:11:42] Zürich, Luegisland             (T9:6503) [2025-01-28 20:11:54]
[2025-01-28 20:12:42] Zürich, Luchswiesen            (T9:6503) [2025-01-28 20:13:00]
[2025-01-28 20:13:48] Zürich, Altried                (T9:6503) [2025-01-28 20:14:00]
[2025-01-28 20:14:54] Zürich, Hirzenbach             (T9:6293) [2025-01-28 20:21:00]
[2025-01-28 20:22:06] Zürich, Altried                (T9:6293) [2025-01-28 20:22:18]
[2025-01-28 20:23:12] Zürich, Luchswiesen            (T9:6293) [2025-01-28 20:23:24]
[2025-01-28 20:24:12] Zürich, Luegisland             (T9:6293) [2025-01-28 20:24:24]
[2025-01-28 20:25:12] Zürich, Heerenwiesen           (T9:6293) [2025-01-28 20:25:24]
[2025-01-28 20:26:30] Zürich, Schwamendingerplatz    (T9:6293) [2025-01-28 20:26:48]
[2025-01-28 20:28:00] Zürich, Ueberlandpark          (T9:6293) [2025-01-28 20:28:12]
[2025-01-28 20:29:12] Zürich, Waldgarten             (T9:6293) [2025-01-28 20:29:24]
[2025-01-28 20:30:18] Zürich, Tierspital             (T9:6293) [2025-01-28 20:30:30]
[2025-01-28 20:32:06] Zürich, Milchbuck              (T14:1828) [2025-01-28 20:37:18]
[2025-01-28 20:38:12] Zürich, Hirschwiesenstrasse    (T14:1828) [2025-01-28 20:38:24]
[2025-01-28 20:39:24] Zürich, Berninaplatz           (T14:1828) [2025-01-28 20:39:36]
[2025-01-28 20:40:18] Zürich, Salersteig             (T14:1828) [2025-01-28 20:40:30]
[2025-01-28 20:41:42] Zürich, Sternen Oerlikon       (T14:1828) [2025-01-28 20:42:00]
[2025-01-28 20:43:30] Zürich, Bahnhof Oerlikon Ost   (T14:1828) [2025-01-28 20:43:48]
[2025-01-28 20:44:42] Zürich, Felsenrainstrasse      (T14:1828) [2025-01-28 20:44:54]
[2025-01-28 20:45:48] Zürich, Seebacherplatz         (T14:1828) [2025-01-28 20:46:00]
[2025-01-28 20:47:18] Zürich, Seebach                (T14:1632) [2025-01-28 20:50:00]
[2025-01-28 20:50:48] Zürich, Seebacherplatz         (T14:1632) [2025-01-28 20:51:00]
[2025-01-28 20:51:54] Zürich, Felsenrainstrasse      (T14:1632) [2025-01-28 20:52:06]
[2025-01-28 20:53:06] Zürich, Bahnhof Oerlikon Ost   (T14:1632) [2025-01-28 20:53:18]
[2025-01-28 20:54:42] Zürich, Sternen Oerlikon       (T14:1632) [2025-01-28 20:55:00]
[2025-01-28 20:56:06] Zürich, Salersteig             (T14:1632) [2025-01-28 20:56:18]
[2025-01-28 20:57:06] Zürich, Berninaplatz           (T14:1632) [2025-01-28 20:57:18]
[2025-01-28 20:58:24] Zürich, Hirschwiesenstrasse    (T14:1632) [2025-01-28 20:58:36]
[2025-01-28 20:59:36] Zürich, Milchbuck              (T14:1632) [2025-01-28 21:00:06]
[2025-01-28 21:00:54] Zürich, Guggachstrasse         (T14:1632) [2025-01-28 21:01:06]
[2025-01-28 21:02:12] Zürich, Schaffhauserplatz      (T14:1632) [2025-01-28 21:02:24]
[2025-01-28 21:03:36] Zürich, Kronenstrasse          (T14:1632) [2025-01-28 21:03:48]
[2025-01-28 21:04:48] Zürich, Beckenhof              (T14:1632) [2025-01-28 21:05:00]
[2025-01-28 21:06:24] Zürich, Stampfenbachplatz      (T14:1632) [2025-01-28 21:06:36]
[2025-01-28 21:08:36] Zürich, Bahnhofquai/HB         (T14:1632) [2025-01-28 21:09:00]
[2025-01-28 21:10:18] Zürich, Bahnhofplatz/HB        (T14:1632) [2025-01-28 21:10:42]
[2025-01-28 21:11:42] Zürich, Löwenplatz             (T14:1632) [2025-01-28 21:11:54]
[2025-01-28 21:13:12] Zürich, Sihlpost / HB          (T14:1632) [2025-01-28 21:13:30]
[2025-01-28 21:15:06] Zürich, Stauffacher            (T9:6301) [2025-01-28 21:17:42]
[2025-01-28 21:18:48] Zürich, Werd                   (T9:6301) [2025-01-28 21:19:00]
[2025-01-28 21:20:00] Zürich, Bahnhof Wiedikon       (T9:6301) [2025-01-28 21:20:18]
[2025-01-28 21:21:36] Zürich, Schmiede Wiedikon      (T9:6301) [2025-01-28 21:21:54]
[2025-01-28 21:23:06] Zürich, Goldbrunnenplatz       (T9:6301) [2025-01-28 21:23:18]
[2025-01-28 21:24:12] Zürich, Talwiesenstrasse       (T9:6301) [2025-01-28 21:24:24]
[2025-01-28 21:25:00] Zürich, Heuried                (T14:1633) [2025-01-28 21:26:36]
[2025-01-28 21:27:24] Zürich, Schaufelbergerstrasse  (T14:1633) [2025-01-28 21:27:36]
[2025-01-28 21:28:48] Zürich, Triemli                (T14:1842) [2025-01-28 21:36:00]
[2025-01-28 21:37:30] Zürich, Schaufelbergerstrasse  (T14:1842) [2025-01-28 21:37:42]
[2025-01-28 21:38:36] Zürich, Heuried                (T14:1842) [2025-01-28 21:38:48]
[2025-01-28 21:39:24] Zürich, Talwiesenstrasse       (T14:1842) [2025-01-28 21:39:36]
[2025-01-28 21:40:24] Zürich, Goldbrunnenplatz       (T14:1842) [2025-01-28 21:40:36]
[2025-01-28 21:41:48] Zürich, Schmiede Wiedikon      (T14:1842) [2025-01-28 21:42:12]
[2025-01-28 21:43:36] Zürich, Bahnhof Wiedikon       (T14:1842) [2025-01-28 21:43:48]
[2025-01-28 21:44:42] Zürich, Werd                   (T14:1842) [2025-01-28 21:44:54]
[2025-01-28 21:45:54] Zürich, Stauffacher            (T4:4238) [2025-01-28 21:48:12]
[2025-01-28 21:49:06] Zürich, Bahnhof Selnau         (T4:4238) [2025-01-28 21:49:18]
[2025-01-28 21:51:00] Zürich, Stockerstrasse         (T4:4238) [2025-01-28 21:51:12]
[2025-01-28 21:52:24] Zürich, Paradeplatz            (T4:4238) [2025-01-28 21:52:42]
[2025-01-28 21:54:00] Zürich, Rennweg                (T13:1190) [2025-01-28 21:56:30]
[2025-01-28 21:57:48] Zürich, Paradeplatz            (T2:3125) [2025-01-28 22:00:54]
[2025-01-28 22:01:42] Zürich, Kantonalbank           (T2:3125) [2025-01-28 22:01:54]
[2025-01-28 22:03:12] Zürich, Bürkliplatz            (T5:4545) [2025-01-28 22:06:48]
[2025-01-28 22:08:12] Zürich, Rentenanstalt          (T5:4720) [2025-01-28 22:10:24]
[2025-01-28 22:12:18] Zürich, Bürkliplatz            (T5:4720) [2025-01-28 22:12:30]
[2025-01-28 22:13:48] Zürich, Bellevue               (T5:4720) [2025-01-28 22:14:12]
[2025-01-28 22:15:42] Zürich, Kunsthaus              (T9:6322) [2025-01-28 22:17:48]
[2025-01-28 22:18:42] Zürich, Hottingerplatz         (T9:6322) [2025-01-28 22:18:54]
[2025-01-28 22:20:00] Zürich, Römerhof               (T9:6322) [2025-01-28 22:20:12]
[2025-01-28 22:21:00] Zürich, Hölderlinstrasse       (T9:6322) [2025-01-28 22:21:12]
[2025-01-28 22:22:36] Zürich, Klusplatz A             
