[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T3:3858) [2025-01-28 09:01:24]
[2025-01-28 09:03:12] Zürich, Central                (T7:5356) [2025-01-28 09:05:24]
[2025-01-28 09:06:54] Zürich, Haldenegg              (T7:5356) [2025-01-28 09:07:06]
[2025-01-28 09:07:54] Zürich, Sonneggstrasse         (T7:5356) [2025-01-28 09:08:06]
[2025-01-28 09:08:48] Zürich, Ottikerstrasse         (T7:5356) [2025-01-28 09:09:00]
[2025-01-28 09:09:54] Zürich, Röslistrasse           (T7:5356) [2025-01-28 09:10:06]
[2025-01-28 09:11:30] Zürich, Schaffhauserplatz      (T15:2204) [2025-01-28 09:13:30]
[2025-01-28 09:14:18] Zürich, Laubiweg               (T15:2204) [2025-01-28 09:14:30]
[2025-01-28 09:16:00] Zürich, Bucheggplatz C         (T17:2735) [2025-01-28 09:17:54]
[2025-01-28 09:18:54] Zürich, Brunnenhof             (T17:2735) [2025-01-28 09:19:12]
[2025-01-28 09:20:12] Zürich, Bad Allenmoos          (T11:895) [2025-01-28 09:24:06]
[2025-01-28 09:25:06] Zürich, Brunnenhof             (T11:895) [2025-01-28 09:25:24]
[2025-01-28 09:26:30] Zürich, Bucheggplatz C         (T11:895) [2025-01-28 09:27:00]
[2025-01-28 09:28:06] Zürich, Laubiweg               (T11:895) [2025-01-28 09:28:18]
[2025-01-28 09:29:24] Zürich, Schaffhauserplatz      (T11:895) [2025-01-28 09:29:42]
[2025-01-28 09:30:54] Zürich, Kronenstrasse          (T11:895) [2025-01-28 09:31:12]
[2025-01-28 09:32:12] Zürich, Beckenhof              (T11:895) [2025-01-28 09:32:24]
[2025-01-28 09:33:54] Zürich, Stampfenbachplatz      (T11:895) [2025-01-28 09:34:12]
[2025-01-28 09:36:24] Zürich, Bahnhofquai/HB         (T13:1253) [2025-01-28 09:38:06]
[2025-01-28 09:39:48] Zürich, Sihlquai/HB            (T13:1253) [2025-01-28 09:40:12]
[2025-01-28 09:41:12] Zürich, Museum für Gestaltung  (T13:1253) [2025-01-28 09:41:24]
[2025-01-28 09:42:18] Zürich, Limmatplatz            (T13:1253) [2025-01-28 09:42:42]
[2025-01-28 09:43:30] Zürich, Quellenstrasse         (T13:1253) [2025-01-28 09:43:42]
[2025-01-28 09:44:24] Zürich, Löwenbräu              (T13:1253) [2025-01-28 09:44:36]
[2025-01-28 09:45:24] Zürich, Escher-Wyss-Platz      (T13:1253) [2025-01-28 09:45:42]
[2025-01-28 09:47:06] Zürich, Wipkingerplatz         (T13:1253) [2025-01-28 09:47:18]
[2025-01-28 09:48:36] Zürich, Waidfussweg            (T13:1253) [2025-01-28 09:48:48]
[2025-01-28 09:50:06] Zürich, Eschergutweg           (T13:1253) [2025-01-28 09:50:18]
[2025-01-28 09:51:24] Zürich, Alte Trotte            (T13:1253) [2025-01-28 09:51:36]
[2025-01-28 09:52:30] Zürich, Schwert                (T13:1253) [2025-01-28 09:52:42]
[2025-01-28 09:53:48] Zürich, Meierhofplatz          (T13:1253) [2025-01-28 09:54:00]
[2025-01-28 09:55:12] Zürich, Zwielplatz             (T13:1253) [2025-01-28 09:55:24]
[2025-01-28 09:56:24] Zürich, Wartau                 (T13:1253) [2025-01-28 09:56:36]
[2025-01-28 09:57:36] Zürich, Winzerstrasse          (T13:1253) [2025-01-28 09:57:48]
[2025-01-28 09:59:00] Zürich, Frankental             (T13:1488) [2025-01-28 10:01:30]
[2025-01-28 10:02:54] Zürich, Winzerstrasse          (T13:1488) [2025-01-28 10:03:06]
[2025-01-28 10:04:00] Zürich, Wartau                 (T13:1488) [2025-01-28 10:04:12]
[2025-01-28 10:05:12] Zürich, Zwielplatz             (T13:1488) [2025-01-28 10:05:24]
[2025-01-28 10:06:24] Zürich, Meierhofplatz          (T13:1488) [2025-01-28 10:06:42]
[2025-01-28 10:07:54] Zürich, Schwert                (T13:1488) [2025-01-28 10:08:06]
[2025-01-28 10:09:06] Zürich, Alte Trotte            (T13:1488) [2025-01-28 10:09:18]
[2025-01-28 10:10:30] Zürich, Eschergutweg           (T13:1488) [2025-01-28 10:10:42]
[2025-01-28 10:12:00] Zürich, Waidfussweg            (T13:1488) [2025-01-28 10:12:18]
[2025-01-28 10:13:30] Zürich, Wipkingerplatz         (T13:1488) [2025-01-28 10:13:48]
[2025-01-28 10:15:18] Zürich, Escher-Wyss-Platz      (T13:1488) [2025-01-28 10:15:36]
[2025-01-28 10:16:24] Zürich, Löwenbräu              (T13:1488) [2025-01-28 10:16:36]
[2025-01-28 10:17:18] Zürich, Quellenstrasse         (T13:1488) [2025-01-28 10:17:30]
[2025-01-28 10:18:18] Zürich, Limmatplatz            (T13:1488) [2025-01-28 10:18:42]
[2025-01-28 10:19:36] Zürich, Museum für Gestaltung  (T13:1488) [2025-01-28 10:19:48]
[2025-01-28 10:20:48] Zürich, Sihlquai/HB            (T13:1488) [2025-01-28 10:21:06]
[2025-01-28 10:23:12] Zürich, Bahnhofquai/HB         (T4:4348) [2025-01-28 10:26:18]
[2025-01-28 10:27:54] Zürich, Central                (T4:4348) [2025-01-28 10:28:18]
[2025-01-28 10:29:12] Zürich, Rudolf-Brun-Brücke     (T4:4348) [2025-01-28 10:29:30]
[2025-01-28 10:30:06] Zürich, Rathaus                (T4:4348) [2025-01-28 10:30:24]
[2025-01-28 10:31:12] Zürich, Helmhaus               (T4:4348) [2025-01-28 10:31:30]
[2025-01-28 10:32:48] Zürich, Bellevue               (T4:4348) [2025-01-28 10:33:12]
[2025-01-28 10:34:18] Zürich, Opernhaus              (T4:4348) [2025-01-28 10:34:42]
[2025-01-28 10:35:30] Zürich, Kreuzstrasse           (T4:4348) [2025-01-28 10:35:42]
[2025-01-28 10:36:36] Zürich, Feldeggstrasse         (T4:4348) [2025-01-28 10:36:54]
[2025-01-28 10:37:42] Zürich, Höschgasse             (T4:4348) [2025-01-28 10:38:00]
[2025-01-28 10:39:00] Zürich, Fröhlichstrasse        (T4:4348) [2025-01-28 10:39:12]
[2025-01-28 10:39:54] Zürich, Wildbachstrasse        (T4:4100) [2025-01-28 10:41:12]
[2025-01-28 10:41:54] Zürich, Fröhlichstrasse        (T4:4100) [2025-01-28 10:42:12]
[2025-01-28 10:43:06] Zürich, Höschgasse             (T4:4100) [2025-01-28 10:43:24]
[2025-01-28 10:44:06] Zürich, Feldeggstrasse         (T4:4100) [2025-01-28 10:44:24]
[2025-01-28 10:45:12] Zürich, Kreuzstrasse           (T4:4100) [2025-01-28 10:45:30]
[2025-01-28 10:46:36] Zürich, Opernhaus              (T4:4100) [2025-01-28 10:47:00]
[2025-01-28 10:48:24] Zürich, Bellevue               (T15:2013) [2025-01-28 10:49:54]
[2025-01-28 10:51:18] Zürich, Bahnhof Stadelhofen    (T8:6180) [2025-01-28 10:52:42]
[2025-01-28 10:54:00] Zürich, Kreuzplatz             (T8:6180) [2025-01-28 10:54:18]
[2025-01-28 10:55:18] Zürich, Englischviertelstrasse (T8:6180) [2025-01-28 10:55:30]
[2025-01-28 10:56:12] Zürich, Römerhof               (T8:6180) [2025-01-28 10:56:30]
[2025-01-28 10:57:18] Zürich, Hölderlinstrasse       (T8:6180) [2025-01-28 10:57:30]
[2025-01-28 10:59:00] Zürich, Klusplatz A            (T8:5898) [2025-01-28 11:02:00]
[2025-01-28 11:03:12] Zürich, Hölderlinstrasse       (T8:5898) [2025-01-28 11:03:24]
[2025-01-28 11:04:18] Zürich, Römerhof               (T3:3655) [2025-01-28 11:06:06]
[2025-01-28 11:07:12] Zürich, Hottingerplatz         (T3:3655) [2025-01-28 11:07:30]
[2025-01-28 11:09:06] Zürich, Kunsthaus              (T3:3655) [2025-01-28 11:09:24]
[2025-01-28 11:10:18] Zürich, Neumarkt               (T3:3655) [2025-01-28 11:10:36]
[2025-01-28 11:12:12] Zürich, Central                (T15:2298) [2025-01-28 11:14:36]
[2025-01-28 11:16:06] Zürich, Haldenegg              (T15:2298) [2025-01-28 11:16:18]
[2025-01-28 11:17:06] Zürich, Sonneggstrasse         (T15:2298) [2025-01-28 11:17:18]
[2025-01-28 11:18:00] Zürich, Ottikerstrasse         (T15:2298) [2025-01-28 11:18:12]
[2025-01-28 11:19:06] Zürich, Röslistrasse           (T15:2298) [2025-01-28 11:19:18]
[2025-01-28 11:20:42] Zürich, Schaffhauserplatz      (T15:2298) [2025-01-28 11:21:00]
[2025-01-28 11:21:48] Zürich, Laubiweg               (T15:2298) [2025-01-28 11:22:00]
[2025-01-28 11:23:30] Zürich, Bucheggplatz C         (T11:614) [2025-01-28 11:25:30]
[2025-01-28 11:26:30] Zürich, Brunnenhof             (T11:614) [2025-01-28 11:26:48]
[2025-01-28 11:27:48] Zürich, Bad Allenmoos          (T11:614) [2025-01-28 11:28:00]
[2025-01-28 11:28:42] Zürich, Regensbergbrücke       (T11:614) [2025-01-28 11:28:54]
[2025-01-28 11:30:12] Zürich, Bahnhof Oerlikon       (T11:614) [2025-01-28 11:30:36]
[2025-01-28 11:31:54] Zürich, Sternen Oerlikon       (T10:315) [2025-01-28 11:33:48]
[2025-01-28 11:34:54] Zürich, Salersteig             (T10:315) [2025-01-28 11:35:06]
[2025-01-28 11:35:54] Zürich, Berninaplatz           (T10:315) [2025-01-28 11:36:12]
[2025-01-28 11:37:18] Zürich, Hirschwiesenstrasse    (T10:315) [2025-01-28 11:37:30]
[2025-01-28 11:38:36] Zürich, Milchbuck              (T10:315) [2025-01-28 11:39:06]
[2025-01-28 11:40:12] Zürich, Universität Irchel     (T10:315) [2025-01-28 11:40:30]
[2025-01-28 11:41:36] Zürich, Langmauerstrasse       (T10:315) [2025-01-28 11:41:48]
[2025-01-28 11:42:36] Zürich, Letzistrasse           (T10:315) [2025-01-28 11:42:48]
[2025-01-28 11:43:24] Zürich, Kinkelstrasse          (T10:315) [2025-01-28 11:43:36]
[2025-01-28 11:44:30] Zürich, Seilbahn Rigiblick     (T10:315) [2025-01-28 11:44:48]
[2025-01-28 11:45:42] Zürich, Winkelriedstrasse      (T10:315) [2025-01-28 11:45:54]
[2025-01-28 11:46:48] Zürich, Haldenbach             (T10:315) [2025-01-28 11:47:00]
[2025-01-28 11:48:18] Zürich, ETH/Universitätsspital (T6:4987) [2025-01-28 11:52:24]
[2025-01-28 11:54:06] Zürich, Platte                 (T6:4987) [2025-01-28 11:54:24]
[2025-01-28 11:55:48] Zürich, Voltastrasse           (T6:4987) [2025-01-28 11:56:00]
[2025-01-28 11:57:24] Zürich, Kirche Fluntern        (T6:4987) [2025-01-28 11:57:48]
[2025-01-28 11:59:00] Zürich, Toblerplatz            (T6:4987) [2025-01-28 11:59:18]
[2025-01-28 12:00:12] Zürich, Zürichbergstrasse      (T6:4987) [2025-01-28 12:00:24]
[2025-01-28 12:01:06] Zürich, Susenbergstrasse       (T6:4987) [2025-01-28 12:01:18]
[2025-01-28 12:03:00] Zürich, Zoo                    (T6:5204) [2025-01-28 12:04:30]
[2025-01-28 12:05:54] Zürich, Susenbergstrasse       (T6:5204) [2025-01-28 12:06:06]
[2025-01-28 12:07:00] Zürich, Zürichbergstrasse      (T6:5204) [2025-01-28 12:07:12]
[2025-01-28 12:08:18] Zürich, Toblerplatz            (T6:5204) [2025-01-28 12:08:36]
[2025-01-28 12:09:54] Zürich, Kirche Fluntern        (T6:5204) [2025-01-28 12:10:12]
[2025-01-28 12:11:42] Zürich, Voltastrasse           (T6:5204) [2025-01-28 12:11:54]
[2025-01-28 12:13:24] Zürich, Platte                 (T5:4798) [2025-01-28 12:16:36]
[2025-01-28 12:18:12] Zürich, Kantonsschule          (T5:4798) [2025-01-28 12:18:24]
[2025-01-28 12:19:42] Zürich, Kunsthaus              (T5:4798) [2025-01-28 12:20:00]
[2025-01-28 12:21:54] Zürich, Bellevue               (T11:919) [2025-01-28 12:24:30]
[2025-01-28 12:26:00] Zürich, Bahnhof Stadelhofen    (T11:919) [2025-01-28 12:26:30]
[2025-01-28 12:27:48] Zürich, Kreuzplatz             (T11:919) [2025-01-28 12:28:06]
[2025-01-28 12:28:54] Zürich, Signaustrasse          (T11:919) [2025-01-28 12:29:06]
[2025-01-28 12:29:48] Zürich, Hegibachplatz B        (T11:919) [2025-01-28 12:30:06]
[2025-01-28 12:31:06] Zürich, Hedwigsteig            (T11:919) [2025-01-28 12:31:18]
[2025-01-28 12:31:54] Zürich, Wetlistrasse           (T11:919) [2025-01-28 12:32:06]
[2025-01-28 12:32:48] Zürich, Burgwies               (T11:919) [2025-01-28 12:33:00]
[2025-01-28 12:34:00] Zürich, Balgrist               (T11:919) [2025-01-28 12:34:18]
[2025-01-28 12:35:30] Zürich, Friedhof Enzenbühl     (T11:919) [2025-01-28 12:35:42]
[2025-01-28 12:36:36] Zürich, Rehalp                 (T11:630) [2025-01-28 12:37:30]
[2025-01-28 12:38:18] Zürich, Friedhof Enzenbühl     (T11:630) [2025-01-28 12:38:30]
[2025-01-28 12:39:54] Zürich, Balgrist               (T11:630) [2025-01-28 12:40:18]
[2025-01-28 12:41:30] Zürich, Burgwies               (T11:630) [2025-01-28 12:41:42]
[2025-01-28 12:42:30] Zürich, Wetlistrasse           (T11:630) [2025-01-28 12:42:42]
[2025-01-28 12:43:24] Zürich, Hedwigsteig            (T11:630) [2025-01-28 12:43:36]
[2025-01-28 12:44:36] Zürich, Hegibachplatz B        (T11:630) [2025-01-28 12:44:54]
[2025-01-28 12:45:42] Zürich, Signaustrasse          (T11:630) [2025-01-28 12:45:54]
[2025-01-28 12:47:00] Zürich, Kreuzplatz             (T11:630) [2025-01-28 12:47:18]
[2025-01-28 12:48:54] Zürich, Bahnhof Stadelhofen    (T11:630) [2025-01-28 12:49:18]
[2025-01-28 12:50:36] Zürich, Bellevue               (T11:630) [2025-01-28 12:51:00]
[2025-01-28 12:52:54] Zürich, Bürkliplatz            (T5:4424) [2025-01-28 12:54:18]
[2025-01-28 12:56:06] Zürich, Rentenanstalt          (T5:4424) [2025-01-28 12:56:24]
[2025-01-28 12:57:42] Zürich, Bahnhof Enge           (T5:4424) [2025-01-28 12:58:06]
[2025-01-28 12:59:12] Zürich, Bahnhof Enge/Bederstr. (T5:4424) [2025-01-28 12:59:30]
[2025-01-28 13:00:42] Zürich, Waffenplatzstrasse     (T5:4424) [2025-01-28 13:00:54]
[2025-01-28 13:01:36] Zürich, Sihlcity Nord          (T5:4424) [2025-01-28 13:01:54]
[2025-01-28 13:03:00] Zürich, Saalsporthalle         (T5:4424) [2025-01-28 13:03:12]
[2025-01-28 13:03:54] Zürich, Laubegg                (T13:1511) [2025-01-28 13:07:18]
[2025-01-28 13:08:24] Zürich, Uetlihof               (T13:1511) [2025-01-28 13:08:42]
[2025-01-28 13:09:36] Zürich, Strassenverkehrsamt    (T13:1511) [2025-01-28 13:09:48]
[2025-01-28 13:10:48] Zürich, Albisgütli             (T13:1289) [2025-01-28 13:18:00]
[2025-01-28 13:19:24] Zürich, Strassenverkehrsamt    (T13:1289) [2025-01-28 13:19:42]
[2025-01-28 13:21:00] Zürich, Uetlihof               (T13:1289) [2025-01-28 13:21:18]
[2025-01-28 13:22:30] Zürich, Laubegg                (T13:1289) [2025-01-28 13:22:48]
[2025-01-28 13:23:36] Zürich, Saalsporthalle         (T13:1289) [2025-01-28 13:23:48]
[2025-01-28 13:24:54] Zürich, Sihlcity Nord          (T13:1289) [2025-01-28 13:25:12]
[2025-01-28 13:26:30] Zürich, Waffenplatzstrasse     (T13:1289) [2025-01-28 13:26:48]
[2025-01-28 13:27:42] Zürich, Bahnhof Enge/Bederstr. (T13:1289) [2025-01-28 13:28:00]
[2025-01-28 13:29:00] Zürich, Tunnelstrasse          (T13:1289) [2025-01-28 13:29:18]
[2025-01-28 13:30:18] Zürich, Stockerstrasse         (T8:5918) [2025-01-28 13:32:18]
[2025-01-28 13:33:36] Zürich, Bahnhof Selnau         (T8:5918) [2025-01-28 13:33:54]
[2025-01-28 13:35:12] Zürich, Stauffacher            (T2:3237) [2025-01-28 13:40:06]
[2025-01-28 13:41:24] Zürich, Bezirksgebäude         (T2:3237) [2025-01-28 13:41:42]
[2025-01-28 13:42:42] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3237) [2025-01-28 13:43:06]
[2025-01-28 13:44:18] Zürich, Lochergut              (T2:3237) [2025-01-28 13:44:36]
[2025-01-28 13:45:18] Zürich, Zypressenstrasse       (T2:3237) [2025-01-28 13:45:30]
[2025-01-28 13:46:24] Zürich, Albisriederplatz B     (T3:3676) [2025-01-28 13:50:12]
[2025-01-28 13:50:54] Zürich, Altes Krematorium      (T3:3676) [2025-01-28 13:51:06]
[2025-01-28 13:52:12] Zürich, Hubertus               (T3:3676) [2025-01-28 13:52:30]
[2025-01-28 13:53:42] Zürich, Siemens                (T3:3676) [2025-01-28 13:53:54]
[2025-01-28 13:54:54] Zürich, Fellenbergstrasse      (T3:3676) [2025-01-28 13:55:12]
[2025-01-28 13:56:18] Zürich, Albisrieden            (T3:3906) [2025-01-28 14:03:30]
[2025-01-28 14:04:48] Zürich, Fellenbergstrasse      (T3:3906) [2025-01-28 14:05:06]
[2025-01-28 14:06:12] Zürich, Siemens                (T3:3906) [2025-01-28 14:06:30]
[2025-01-28 14:07:48] Zürich, Hubertus               (T3:3906) [2025-01-28 14:08:06]
[2025-01-28 14:09:18] Zürich, Altes Krematorium      (T3:3906) [2025-01-28 14:09:30]
[2025-01-28 14:10:18] Zürich, Albisriederplatz B     (T2:3241) [2025-01-28 14:16:48]
[2025-01-28 14:18:00] Zürich, Letzigrund             (T2:3241) [2025-01-28 14:18:12]
[2025-01-28 14:19:00] Zürich, Freihofstrasse         (T2:3241) [2025-01-28 14:19:18]
[2025-01-28 14:20:06] Zürich, Kappeli                (T2:3241) [2025-01-28 14:20:24]
[2025-01-28 14:21:30] Zürich, Grimselstrasse         (T2:3241) [2025-01-28 14:21:42]
[2025-01-28 14:22:30] Zürich, Lindenplatz            (T2:3241) [2025-01-28 14:22:54]
[2025-01-28 14:23:36] Zürich, Bachmattstrasse        (T2:3241) [2025-01-28 14:23:48]
[2025-01-28 14:24:48] Zürich, Farbhof                (T2:3241) [2025-01-28 14:25:00]
[2025-01-28 14:25:48] Zürich, Micafil                (T2:3241) [2025-01-28 14:26:00]
[2025-01-28 14:27:12] Schlieren, Mülligen            (T2:3241) [2025-01-28 14:27:24]
[2025-01-28 14:28:24] Schlieren, Gasometerbrücke     (T2:3241) [2025-01-28 14:28:36]
[2025-01-28 14:29:30] Schlieren, Wagonsfabrik        (T2:3241) [2025-01-28 14:29:42]
[2025-01-28 14:30:42] Schlieren, Zentrum/Bahnhof     (T2:3241) [2025-01-28 14:31:00]
[2025-01-28 14:32:00] Schlieren, Geissweid           (T2:3513) [2025-01-28 14:35:48]
[2025-01-28 14:37:00] Schlieren, Zentrum/Bahnhof     (T2:3513) [2025-01-28 14:37:18]
[2025-01-28 14:38:12] Schlieren, Wagonsfabrik        (T2:3513) [2025-01-28 14:38:24]
[2025-01-28 14:39:24] Schlieren, Gasometerbrücke     (T2:3513) [2025-01-28 14:39:36]
[2025-01-28 14:40:30] Schlieren, Mülligen            (T2:3513) [2025-01-28 14:40:42]
[2025-01-28 14:41:42] Zürich, Micafil                (T2:3513) [2025-01-28 14:41:54]
[2025-01-28 14:42:48] Zürich, Farbhof                (T2:3513) [2025-01-28 14:43:00]
[2025-01-28 14:43:54] Zürich, Bachmattstrasse        (T2:3513) [2025-01-28 14:44:06]
[2025-01-28 14:44:48] Zürich, Lindenplatz            (T2:3513) [2025-01-28 14:45:12]
[2025-01-28 14:46:06] Zürich, Grimselstrasse         (T2:3513) [2025-01-28 14:46:24]
[2025-01-28 14:47:36] Zürich, Kappeli                (T2:3513) [2025-01-28 14:47:54]
[2025-01-28 14:48:42] Zürich, Freihofstrasse         (T2:3513) [2025-01-28 14:49:00]
[2025-01-28 14:49:48] Zürich, Letzigrund             (T2:3513) [2025-01-28 14:50:06]
[2025-01-28 14:51:18] Zürich, Albisriederplatz B     (T2:3513) [2025-01-28 14:51:42]
[2025-01-28 14:52:36] Zürich, Zypressenstrasse       (T2:3513) [2025-01-28 14:52:48]
[2025-01-28 14:53:36] Zürich, Lochergut              (T2:3513) [2025-01-28 14:53:54]
[2025-01-28 14:55:00] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3513) [2025-01-28 14:55:24]
[2025-01-28 14:56:24] Zürich, Bezirksgebäude         (T2:3513) [2025-01-28 14:56:42]
[2025-01-28 14:58:00] Zürich, Stauffacher            (T14:1974) [2025-01-28 15:02:36]
[2025-01-28 15:03:36] Zürich, Werd                   (T14:1974) [2025-01-28 15:03:48]
[2025-01-28 15:04:48] Zürich, Bahnhof Wiedikon       (T14:1974) [2025-01-28 15:05:12]
[2025-01-28 15:06:36] Zürich, Schmiede Wiedikon      (T14:1974) [2025-01-28 15:06:54]
[2025-01-28 15:08:00] Zürich, Goldbrunnenplatz       (T14:1974) [2025-01-28 15:08:18]
[2025-01-28 15:09:12] Zürich, Talwiesenstrasse       (T14:1974) [2025-01-28 15:09:30]
[2025-01-28 15:10:06] Zürich, Heuried                (T14:1974) [2025-01-28 15:10:18]
[2025-01-28 15:11:06] Zürich, Schaufelbergerstrasse  (T14:1974) [2025-01-28 15:11:18]
[2025-01-28 15:12:30] Zürich, Triemli                (T14:1756) [2025-01-28 15:17:30]
[2025-01-28 15:19:00] Zürich, Schaufelbergerstrasse  (T14:1756) [2025-01-28 15:19:18]
[2025-01-28 15:20:12] Zürich, Heuried                (T14:1756) [2025-01-28 15:20:24]
[2025-01-28 15:21:00] Zürich, Talwiesenstrasse       (T14:1756) [2025-01-28 15:21:18]
[2025-01-28 15:22:12] Zürich, Goldbrunnenplatz       (T14:1756) [2025-01-28 15:22:30]
[2025-01-28 15:23:48] Zürich, Schmiede Wiedikon      (T14:1756) [2025-01-28 15:24:18]
[2025-01-28 15:25:42] Zürich, Bahnhof Wiedikon       (T14:1756) [2025-01-28 15:26:00]
[2025-01-28 15:26:54] Zürich, Werd                   (T14:1756) [2025-01-28 15:27:06]
[2025-01-28 15:28:06] Zürich, Stauffacher            (T8:6224) [2025-01-28 15:33:42]
[2025-01-28 15:34:36] Zürich, Bahnhof Selnau         (T8:6224) [2025-01-28 15:34:54]
[2025-01-28 15:36:42] Zürich, Stockerstrasse         (T13:1534) [2025-01-28 15:38:00]
[2025-01-28 15:38:48] Zürich, Tunnelstrasse          (T7:5658) [2025-01-28 15:41:36]
[2025-01-28 15:42:42] Zürich, Bahnhof Enge           (T7:5658) [2025-01-28 15:43:06]
[2025-01-28 15:44:00] Zürich, Museum Rietberg        (T7:5658) [2025-01-28 15:44:12]
[2025-01-28 15:45:12] Zürich, Brunaustrasse          (T7:5658) [2025-01-28 15:45:24]
[2025-01-28 15:46:24] Zürich, Billoweg               (T7:5658) [2025-01-28 15:46:36]
[2025-01-28 15:47:30] Zch, Bhf.Wollishofen/Staubstr. (T7:5658) [2025-01-28 15:47:42]
[2025-01-28 15:48:24] Zürich, Renggerstrasse         (T7:5658) [2025-01-28 15:48:36]
[2025-01-28 15:49:42] Zürich, Morgental              (T7:5658) [2025-01-28 15:50:00]
[2025-01-28 15:50:48] Zürich, Butzenstrasse          (T7:5658) [2025-01-28 15:51:06]
[2025-01-28 15:52:06] Zürich, Wollishoferplatz       (T7:5419) [2025-01-28 15:59:30]
[2025-01-28 16:00:54] Zürich, Butzenstrasse          (T7:5419) [2025-01-28 16:01:12]
[2025-01-28 16:02:06] Zürich, Morgental              (T7:5419) [2025-01-28 16:02:24]
[2025-01-28 16:03:30] Zürich, Renggerstrasse         (T7:5419) [2025-01-28 16:03:42]
[2025-01-28 16:04:24] Zch, Bhf.Wollishofen/Staubstr. (T7:5419) [2025-01-28 16:04:42]
[2025-01-28 16:05:42] Zürich, Billoweg               (T7:5419) [2025-01-28 16:06:00]
[2025-01-28 16:07:06] Zürich, Brunaustrasse          (T7:5419) [2025-01-28 16:07:18]
[2025-01-28 16:08:24] Zürich, Museum Rietberg        (T7:5419) [2025-01-28 16:08:42]
[2025-01-28 16:09:48] Zürich, Bahnhof Enge           (T7:5419) [2025-01-28 16:10:12]
[2025-01-28 16:11:12] Zürich, Tunnelstrasse          (T7:5419) [2025-01-28 16:11:30]
[2025-01-28 16:12:30] Zürich, Stockerstrasse         (T7:5419) [2025-01-28 16:12:48]
[2025-01-28 16:14:00] Zürich, Paradeplatz            (T7:5419) [2025-01-28 16:14:30]
[2025-01-28 16:15:48] Zürich, Rennweg                (T7:5419) [2025-01-28 16:16:12]
[2025-01-28 16:17:18] Zürich, Bahnhofstrasse/HB      (T7:5419) [2025-01-28 16:17:42]
[2025-01-28 16:20:00] Zürich, Central                (T7:5419) [2025-01-28 16:20:24]
[2025-01-28 16:21:54] Zürich, Haldenegg              (T7:5419) [2025-01-28 16:22:06]
[2025-01-28 16:22:54] Zürich, Sonneggstrasse         (T7:5419) [2025-01-28 16:23:06]
[2025-01-28 16:23:48] Zürich, Ottikerstrasse         (T7:5419) [2025-01-28 16:24:00]
[2025-01-28 16:24:54] Zürich, Röslistrasse           (T7:5419) [2025-01-28 16:25:06]
[2025-01-28 16:26:30] Zürich, Schaffhauserplatz      (T7:5419) [2025-01-28 16:26:48]
[2025-01-28 16:27:42] Zürich, Guggachstrasse         (T7:5419) [2025-01-28 16:27:54]
[2025-01-28 16:28:54] Zürich, Milchbuck              (T14:1764) [2025-01-28 16:31:06]
[2025-01-28 16:32:00] Zürich, Hirschwiesenstrasse    (T14:1764) [2025-01-28 16:32:12]
[2025-01-28 16:33:12] Zürich, Berninaplatz           (T14:1764) [2025-01-28 16:33:30]
[2025-01-28 16:34:12] Zürich, Salersteig             (T14:1764) [2025-01-28 16:34:30]
[2025-01-28 16:35:42] Zürich, Sternen Oerlikon       (T14:1764) [2025-01-28 16:36:12]
[2025-01-28 16:37:48] Zürich, Bahnhof Oerlikon Ost   (T14:1764) [2025-01-28 16:38:12]
[2025-01-28 16:39:06] Zürich, Felsenrainstrasse      (T14:1764) [2025-01-28 16:39:24]
[2025-01-28 16:40:24] Zürich, Seebacherplatz         (T14:1764) [2025-01-28 16:40:48]
[2025-01-28 16:42:06] Zürich, Seebach                (T14:1572) [2025-01-28 16:48:30]
[2025-01-28 16:49:18] Zürich, Seebacherplatz         (T14:1572) [2025-01-28 16:49:36]
[2025-01-28 16:50:36] Zürich, Felsenrainstrasse      (T14:1572) [2025-01-28 16:50:54]
[2025-01-28 16:51:54] Zürich, Bahnhof Oerlikon Ost   (T14:1572) [2025-01-28 16:52:12]
[2025-01-28 16:53:42] Zürich, Sternen Oerlikon       (T14:1572) [2025-01-28 16:54:06]
[2025-01-28 16:55:12] Zürich, Salersteig             (T14:1572) [2025-01-28 16:55:24]
[2025-01-28 16:56:12] Zürich, Berninaplatz           (T14:1572) [2025-01-28 16:56:30]
[2025-01-28 16:57:36] Zürich, Hirschwiesenstrasse    (T14:1572) [2025-01-28 16:57:54]
[2025-01-28 16:59:00] Zürich, Milchbuck              (T9:6454) [2025-01-28 17:04:00]
[2025-01-28 17:05:36] Zürich, Tierspital             (T9:6454) [2025-01-28 17:05:48]
[2025-01-28 17:06:36] Zürich, Waldgarten             (T9:6454) [2025-01-28 17:06:48]
[2025-01-28 17:07:42] Zürich, Ueberlandpark          (T9:6454) [2025-01-28 17:07:54]
[2025-01-28 17:09:06] Zürich, Schwamendingerplatz    (T7:5429) [2025-01-28 17:12:06]
[2025-01-28 17:13:12] Zürich, Roswiesen              (T7:5429) [2025-01-28 17:13:24]
[2025-01-28 17:14:06] Zürich, Glattwiesen            (T7:5429) [2025-01-28 17:14:24]
[2025-01-28 17:15:06] Zürich, Probstei               (T7:5429) [2025-01-28 17:15:24]
[2025-01-28 17:16:06] Zürich, Mattenhof              (T7:5429) [2025-01-28 17:16:18]
[2025-01-28 17:17:24] Zürich, Bahnhof Stettbach      (T12:970) [2025-01-28 17:18:30]
[2025-01-28 17:20:06] Dübendorf, Ringwiesen          (T12:970) [2025-01-28 17:20:18]
[2025-01-28 17:21:30] Dübendorf, Am Ring             (T12:970) [2025-01-28 17:21:42]
[2025-01-28 17:22:54] Wallisellen, Neugut            (T12:970) [2025-01-28 17:23:06]
[2025-01-28 17:24:24] Wallisellen, Glatt (Tram)      (T12:970) [2025-01-28 17:24:42]
[2025-01-28 17:25:48] Wallisellen, Bahnhof           (T12:970) [2025-01-28 17:26:12]
[2025-01-28 17:27:12] Wallisellen, Belair            (T12:970) [2025-01-28 17:27:24]
[2025-01-28 17:28:48] Wallisellen, Herti             (T12:970) [2025-01-28 17:29:00]
[2025-01-28 17:30:30] Zürich, Auzelg                 (T12:970) [2025-01-28 17:30:48]
[2025-01-28 17:31:48] Zürich, Fernsehstudio          (T12:970) [2025-01-28 17:32:00]
[2025-01-28 17:33:18] Glattpark                      (T10:384) [2025-01-28 17:35:30]
[2025-01-28 17:36:30] Zürich, Oerlikerhus            (T10:384) [2025-01-28 17:36:42]
[2025-01-28 17:37:24] Zürich, Leutschenbach          (T11:426) [2025-01-28 17:38:36]
[2025-01-28 17:39:36] Zürich, Messe/Hallenstadion    (T11:677) [2025-01-28 17:40:54]
[2025-01-28 17:41:54] Zürich, Leutschenbach          (T11:677) [2025-01-28 17:42:06]
[2025-01-28 17:42:48] Zürich, Oerlikerhus            (T11:677) [2025-01-28 17:43:00]
[2025-01-28 17:44:12] Glattpark                      (T10:167) [2025-01-28 17:46:42]
[2025-01-28 17:47:42] Glattpark, Lindberghplatz      (T10:167) [2025-01-28 17:48:00]
[2025-01-28 17:49:12] Glattbrugg, Bahnhof            (T10:167) [2025-01-28 17:49:30]
[2025-01-28 17:50:48] Rümlang, Bäuler                (T10:167) [2025-01-28 17:51:00]
[2025-01-28 17:52:00] Glattbrugg, Unterriet          (T10:167) [2025-01-28 17:52:12]
[2025-01-28 17:53:18] Kloten Balsberg, Bahnhof       (T10:167) [2025-01-28 17:53:30]
[2025-01-28 17:55:18] Zürich Flughafen, Bahnhof      (T10:167) [2025-01-28 17:55:36]
[2025-01-28 17:57:12] Zürich Flughafen, Fracht       (T10:5) [2025-01-28 17:59:30]
[2025-01-28 18:00:48] Zürich Flughafen, Bahnhof      (T10:5) [2025-01-28 18:01:12]
[2025-01-28 18:03:06] Kloten Balsberg, Bahnhof       (T10:5) [2025-01-28 18:03:18]
[2025-01-28 18:04:24] Glattbrugg, Unterriet          (T10:5) [2025-01-28 18:04:36]
[2025-01-28 18:05:36] Rümlang, Bäuler                (T10:5) [2025-01-28 18:05:48]
[2025-01-28 18:07:00] Glattbrugg, Bahnhof            (T10:5) [2025-01-28 18:07:18]
[2025-01-28 18:08:30] Glattpark, Lindberghplatz      (T10:5) [2025-01-28 18:08:48]
[2025-01-28 18:09:48] Glattpark                      (T10:5) [2025-01-28 18:10:00]
[2025-01-28 18:11:00] Zürich, Oerlikerhus            (T10:5) [2025-01-28 18:11:12]
[2025-01-28 18:11:54] Zürich, Leutschenbach          (T10:5) [2025-01-28 18:12:06]
[2025-01-28 18:13:30] Zürich, Bahnhof Oerlikon Ost   (T10:5) [2025-01-28 18:13:48]
[2025-01-28 18:15:24] Zürich, Sternen Oerlikon       (T14:1596) [2025-01-28 18:16:36]
[2025-01-28 18:17:42] Zürich, Salersteig             (T14:1596) [2025-01-28 18:17:54]
[2025-01-28 18:18:42] Zürich, Berninaplatz           (T14:1596) [2025-01-28 18:19:00]
[2025-01-28 18:20:06] Zürich, Hirschwiesenstrasse    (T14:1596) [2025-01-28 18:20:24]
[2025-01-28 18:21:30] Zürich, Milchbuck              (T14:1596) [2025-01-28 18:22:00]
[2025-01-28 18:22:48] Zürich, Guggachstrasse         (T14:1596) [2025-01-28 18:23:06]
[2025-01-28 18:24:18] Zürich, Schaffhauserplatz      (T14:1596) [2025-01-28 18:24:42]
[2025-01-28 18:26:00] Zürich, Kronenstrasse          (T14:1596) [2025-01-28 18:26:18]
[2025-01-28 18:27:18] Zürich, Beckenhof              (T14:1596) [2025-01-28 18:27:36]
[2025-01-28 18:29:06] Zürich, Stampfenbachplatz      (T14:1596) [2025-01-28 18:29:24]
[2025-01-28 18:31:36] Zürich, Bahnhofquai/HB         (T14:1596) [2025-01-28 18:32:06]
[2025-01-28 18:33:36] Zürich, Bahnhofplatz/HB        (T14:1596) [2025-01-28 18:34:06]
[2025-01-28 18:35:06] Zürich, Löwenplatz             (T14:1596) [2025-01-28 18:35:30]
[2025-01-28 18:36:48] Zürich, Sihlpost / HB          (T14:1596) [2025-01-28 18:37:18]
[2025-01-28 18:39:00] Zürich, Stauffacher            (T8:5983) [2025-01-28 18:43:00]
[2025-01-28 18:44:18] Zürich, Helvetiaplatz          (T8:5983) [2025-01-28 18:44:42]
[2025-01-28 18:46:18] Zürich, Bäckeranlage           (T8:5983) [2025-01-28 18:46:36]
[2025-01-28 18:48:12] Zürich, Güterbahnhof           (T8:5983) [2025-01-28 18:48:24]
[2025-01-28 18:49:24] Zürich, Hardplatz              (T8:5983) [2025-01-28 18:49:48]
[2025-01-28 18:51:06] Zürich, Bahnhof Hardbrücke     (T8:5983) [2025-01-28 18:51:36]
[2025-01-28 18:52:54] Zürich, Schiffbau              (T8:5983) [2025-01-28 18:53:18]
[2025-01-28 18:54:12] Zürich, Escher-Wyss-Platz      (T8:5983) [2025-01-28 18:54:30]
[2025-01-28 18:56:00] Zürich, Förrlibuckstrasse      (T8:5983) [2025-01-28 18:56:18]
[2025-01-28 18:57:06] Zürich, Fischerweg             (T8:5983) [2025-01-28 18:57:24]
[2025-01-28 18:58:06] Zürich, Bernoulli-Häuser       (T8:5983) [2025-01-28 18:58:18]
[2025-01-28 18:59:36] Zürich, Hardturm               (T8:5740) [2025-01-28 19:03:36]
[2025-01-28 19:04:30] Zürich, Bernoulli-Häuser       (T8:5740) [2025-01-28 19:04:42]
[2025-01-28 19:05:24] Zürich, Fischerweg             (T8:5740) [2025-01-28 19:05:36]
[2025-01-28 19:06:30] Zürich, Förrlibuckstrasse      (T8:5740) [2025-01-28 19:06:42]
[2025-01-28 19:08:18] Zürich, Escher-Wyss-Platz      (T8:5740) [2025-01-28 19:08:36]
[2025-01-28 19:09:30] Zürich, Schiffbau              (T4:4197) [2025-01-28 19:13:18]
[2025-01-28 19:14:18] Zürich, Technopark             (T4:4197) [2025-01-28 19:14:30]
[2025-01-28 19:15:18] Zürich, Toni-Areal             (T4:4197) [2025-01-28 19:15:36]
[2025-01-28 19:16:18] Zürich, Sportweg               (T4:4197) [2025-01-28 19:16:30]
[2025-01-28 19:17:12] Zürich, Aargauerstrasse        (T4:4197) [2025-01-28 19:17:24]
[2025-01-28 19:18:24] Zürich, Würzgraben             (T4:4197) [2025-01-28 19:18:36]
[2025-01-28 19:20:00] Zürich, Bahnhof Altstetten N K (T4:3982) [2025-01-28 19:24:00]
[2025-01-28 19:25:06] Zürich, Würzgraben             (T4:3982) [2025-01-28 19:25:18]
[2025-01-28 19:26:24] Zürich, Aargauerstrasse        (T4:3982) [2025-01-28 19:26:36]
[2025-01-28 19:27:30] Zürich, Sportweg               (T4:3982) [2025-01-28 19:27:42]
[2025-01-28 19:28:30] Zürich, Toni-Areal             (T4:3982) [2025-01-28 19:28:48]
[2025-01-28 19:29:36] Zürich, Technopark             (T4:3982) [2025-01-28 19:29:54]
[2025-01-28 19:31:06] Zürich, Schiffbau              (T4:3982) [2025-01-28 19:31:24]
[2025-01-28 19:33:00] Zürich, Escher-Wyss-Platz      (T17:2854) [2025-01-28 19:36:24]
[2025-01-28 19:38:06] Zürich, Förrlibuckstrasse      (T17:2854) [2025-01-28 19:38:18]
[2025-01-28 19:39:06] Zürich, Fischerweg             (T17:2854) [2025-01-28 19:39:18]
[2025-01-28 19:40:00] Zürich, Bernoulli-Häuser       (T17:2854) [2025-01-28 19:40:12]
[2025-01-28 19:41:06] Zürich, Hardturm               (T17:2854) [2025-01-28 19:41:18]
[2025-01-28 19:42:18] Zürich, Hardhof                (T17:2854) [2025-01-28 19:42:30]
[2025-01-28 19:43:12] Zürich, Tüffenwies             (T17:2854) [2025-01-28 19:43:24]
[2025-01-28 19:44:36] Zürich, Grünaustrasse          (T17:2854) [2025-01-28 19:44:48]
[2025-01-28 19:45:36] Zürich, Bändliweg              (T17:2854) [2025-01-28 19:45:48]
[2025-01-28 19:47:00] Zürich, Werdhölzli             (T17:2661) [2025-01-28 19:48:00]
[2025-01-28 19:48:48] Zürich, Bändliweg              (T17:2661) [2025-01-28 19:49:00]
[2025-01-28 19:49:54] Zürich, Grünaustrasse          (T17:2661) [2025-01-28 19:50:06]
[2025-01-28 19:51:24] Zürich, Tüffenwies             (T17:2661) [2025-01-28 19:51:42]
[2025-01-28 19:52:24] Zürich, Hardhof                (T17:2661) [2025-01-28 19:52:36]
[2025-01-28 19:53:42] Zürich, Hardturm               (T17:2661) [2025-01-28 19:53:54]
[2025-01-28 19:54:48] Zürich, Bernoulli-Häuser       (T17:2661) [2025-01-28 19:55:00]
[2025-01-28 19:55:42] Zürich, Fischerweg             (T17:2661) [2025-01-28 19:55:54]
[2025-01-28 19:56:48] Zürich, Förrlibuckstrasse      (T17:2661) [2025-01-28 19:57:00]
[2025-01-28 19:58:54] Zürich, Escher-Wyss-Platz      (T8:5751) [2025-01-28 20:01:06]
[2025-01-28 20:02:00] Zürich, Schiffbau              (T8:5751) [2025-01-28 20:02:18]
[2025-01-28 20:03:24] Zürich, Bahnhof Hardbrücke     (T8:5751) [2025-01-28 20:03:48]
[2025-01-28 20:05:06] Zürich, Hardplatz              (T8:5751) [2025-01-28 20:05:30]
[2025-01-28 20:06:24] Zürich, Güterbahnhof           (T8:5751) [2025-01-28 20:06:36]
[2025-01-28 20:07:54] Zürich, Bäckeranlage           (T8:5751) [2025-01-28 20:08:06]
[2025-01-28 20:09:18] Zürich, Helvetiaplatz          (T8:5751) [2025-01-28 20:09:36]
[2025-01-28 20:10:42] Zürich, Stauffacher            (T2:3094) [2025-01-28 20:14:00]
[2025-01-28 20:15:36] Zürich, Sihlstrasse            (T2:3094) [2025-01-28 20:15:54]
[2025-01-28 20:17:24] Zürich, Paradeplatz            (T2:3094) [2025-01-28 20:17:48]
[2025-01-28 20:18:36] Zürich, Kantonalbank           (T2:3094) [2025-01-28 20:18:48]
[2025-01-28 20:20:18] Zürich, Bürkliplatz            (T2:3094) [2025-01-28 20:20:36]
[2025-01-28 20:22:00] Zürich, Bellevue               (T2:3094) [2025-01-28 20:22:24]
[2025-01-28 20:23:42] Zürich, Opernhaus              (T2:3094) [2025-01-28 20:24:06]
[2025-01-28 20:24:54] Zürich, Kreuzstrasse           (T2:3094) [2025-01-28 20:25:06]
[2025-01-28 20:26:00] Zürich, Feldeggstrasse         (T2:3094) [2025-01-28 20:26:18]
[2025-01-28 20:27:06] Zürich, Höschgasse             (T2:3094) [2025-01-28 20:27:24]
[2025-01-28 20:28:24] Zürich, Fröhlichstrasse        (T2:3094) [2025-01-28 20:28:36]
[2025-01-28 20:29:18] Zürich, Wildbachstrasse        (T2:3094) [2025-01-28 20:29:30]
[2025-01-28 20:30:42] Zürich, Bahnhof Tiefenbrunnen  (T2:3334) [2025-01-28 20:32:00]
[2025-01-28 20:33:00] Zürich, Wildbachstrasse        (T2:3334) [2025-01-28 20:33:12]
[2025-01-28 20:33:54] Zürich, Fröhlichstrasse        (T2:3334) [2025-01-28 20:34:06]
[2025-01-28 20:35:00] Zürich, Höschgasse             (T2:3334) [2025-01-28 20:35:18]
[2025-01-28 20:36:00] Zürich, Feldeggstrasse         (T2:3334) [2025-01-28 20:36:12]
[2025-01-28 20:37:00] Zürich, Kreuzstrasse           (T2:3334) [2025-01-28 20:37:12]
[2025-01-28 20:38:18] Zürich, Opernhaus              (T2:3334) [2025-01-28 20:38:36]
[2025-01-28 20:39:54] Zürich, Bellevue               (T15:2500) [2025-01-28 20:41:42]
[2025-01-28 20:42:54] Zürich, Helmhaus               (T15:2500) [2025-01-28 20:43:06]
[2025-01-28 20:43:54] Zürich, Rathaus                (T15:2500) [2025-01-28 20:44:12]
[2025-01-28 20:44:48] Zürich, Rudolf-Brun-Brücke     (T15:2500) [2025-01-28 20:45:06]
[2025-01-28 20:46:06] Zürich, Central                (T15:2500) [2025-01-28 20:46:24]
[2025-01-28 20:47:48] Zürich, Haldenegg              (T15:2500) [2025-01-28 20:48:00]
[2025-01-28 20:48:48] Zürich, Sonneggstrasse         (T15:2500) [2025-01-28 20:49:00]
[2025-01-28 20:49:42] Zürich, Ottikerstrasse         (T15:2500) [2025-01-28 20:49:54]
[2025-01-28 20:50:48] Zürich, Röslistrasse           (T15:2500) [2025-01-28 20:51:00]
[2025-01-28 20:52:24] Zürich, Schaffhauserplatz      (T7:5489) [2025-01-28 20:55:36]
[2025-01-28 20:56:30] Zürich, Guggachstrasse         (T7:5489) [2025-01-28 20:56:42]
[2025-01-28 20:57:42] Zürich, Milchbuck              (T7:5489) [2025-01-28 20:58:12]
[2025-01-28 20:59:48] Zürich, Tierspital             (T7:5489) [2025-01-28 21:00:00]
[2025-01-28 21:00:48] Zürich, Waldgarten             (T7:5489) [2025-01-28 21:01:00]
[2025-01-28 21:01:54] Zürich, Ueberlandpark          (T7:5489) [2025-01-28 21:02:06]
[2025-01-28 21:03:18] Zürich, Schwamendingerplatz    (T9:6516) [2025-01-28 21:08:54]
[2025-01-28 21:09:54] Zürich, Heerenwiesen           (T9:6516) [2025-01-28 21:10:06]
[2025-01-28 21:10:54] Zürich, Luegisland             (T9:6516) [2025-01-28 21:11:06]
[2025-01-28 21:11:54] Zürich, Luchswiesen            (T9:6516) [2025-01-28 21:12:06]
[2025-01-28 21:12:54] Zürich, Altried                (T9:6516) [2025-01-28 21:13:06]
[2025-01-28 21:14:00] Zürich, Hirzenbach              
