[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T14:1921) [2025-01-28 09:04:00]
[2025-01-28 09:05:00] Zürich, Löwenplatz             (T14:1921) [2025-01-28 09:05:24]
[2025-01-28 09:06:42] Zürich, Sihlpost / HB          (T14:1921) [2025-01-28 09:07:00]
[2025-01-28 09:08:36] Zürich, Stauffacher            (T8:6166) [2025-01-28 09:11:12]
[2025-01-28 09:12:06] Zürich, Bahnhof Selnau         (T8:6166) [2025-01-28 09:12:24]
[2025-01-28 09:14:12] Zürich, Stockerstrasse         (T13:1477) [2025-01-28 09:15:30]
[2025-01-28 09:16:18] Zürich, Tunnelstrasse          (T13:1477) [2025-01-28 09:16:30]
[2025-01-28 09:17:24] Zürich, Bahnhof Enge/Bederstr. (T13:1477) [2025-01-28 09:17:42]
[2025-01-28 09:18:54] Zürich, Waffenplatzstrasse     (T13:1477) [2025-01-28 09:19:06]
[2025-01-28 09:19:48] Zürich, Sihlcity Nord          (T13:1477) [2025-01-28 09:20:06]
[2025-01-28 09:21:12] Zürich, Saalsporthalle         (T13:1477) [2025-01-28 09:21:24]
[2025-01-28 09:22:06] Zürich, Laubegg                (T13:1477) [2025-01-28 09:22:18]
[2025-01-28 09:23:24] Zürich, Uetlihof               (T13:1477) [2025-01-28 09:23:42]
[2025-01-28 09:24:36] Zürich, Strassenverkehrsamt    (T13:1477) [2025-01-28 09:24:48]
[2025-01-28 09:25:48] Zürich, Albisgütli             (T13:1256) [2025-01-28 09:33:00]
[2025-01-28 09:34:24] Zürich, Strassenverkehrsamt    (T13:1256) [2025-01-28 09:34:42]
[2025-01-28 09:36:00] Zürich, Uetlihof               (T13:1256) [2025-01-28 09:36:18]
[2025-01-28 09:37:30] Zürich, Laubegg                (T13:1256) [2025-01-28 09:37:48]
[2025-01-28 09:38:36] Zürich, Saalsporthalle         (T13:1256) [2025-01-28 09:38:48]
[2025-01-28 09:39:54] Zürich, Sihlcity Nord          (T13:1256) [2025-01-28 09:40:12]
[2025-01-28 09:41:30] Zürich, Waffenplatzstrasse     (T13:1256) [2025-01-28 09:41:48]
[2025-01-28 09:42:42] Zürich, Bahnhof Enge/Bederstr. (T13:1256) [2025-01-28 09:43:00]
[2025-01-28 09:44:00] Zürich, Tunnelstrasse          (T13:1256) [2025-01-28 09:44:18]
[2025-01-28 09:45:18] Zürich, Stockerstrasse         (T13:1256) [2025-01-28 09:45:36]
[2025-01-28 09:46:48] Zürich, Paradeplatz            (T13:1256) [2025-01-28 09:47:18]
[2025-01-28 09:48:36] Zürich, Rennweg                (T13:1256) [2025-01-28 09:49:00]
[2025-01-28 09:50:06] Zürich, Bahnhofstrasse/HB      (T13:1256) [2025-01-28 09:50:30]
[2025-01-28 09:52:36] Zürich, Bahnhofquai/HB         (T11:601) [2025-01-28 09:54:12]
[2025-01-28 09:55:48] Zürich, Stampfenbachplatz      (T11:601) [2025-01-28 09:56:00]
[2025-01-28 09:57:12] Zürich, Beckenhof              (T11:601) [2025-01-28 09:57:24]
[2025-01-28 09:58:24] Zürich, Kronenstrasse          (T11:601) [2025-01-28 09:58:42]
[2025-01-28 10:00:06] Zürich, Schaffhauserplatz      (T11:601) [2025-01-28 10:00:24]
[2025-01-28 10:01:12] Zürich, Laubiweg               (T11:601) [2025-01-28 10:01:24]
[2025-01-28 10:02:30] Zürich, Bucheggplatz C         (T11:601) [2025-01-28 10:03:00]
[2025-01-28 10:04:00] Zürich, Brunnenhof             (T11:601) [2025-01-28 10:04:18]
[2025-01-28 10:05:18] Zürich, Bad Allenmoos          (T11:601) [2025-01-28 10:05:30]
[2025-01-28 10:06:12] Zürich, Regensbergbrücke       (T11:601) [2025-01-28 10:06:24]
[2025-01-28 10:07:42] Zürich, Bahnhof Oerlikon       (T11:601) [2025-01-28 10:08:06]
[2025-01-28 10:09:24] Zürich, Sternen Oerlikon       (T10:83) [2025-01-28 10:11:00]
[2025-01-28 10:12:30] Zürich, Bahnhof Oerlikon Ost   (T14:1703) [2025-01-28 10:15:18]
[2025-01-28 10:16:12] Zürich, Felsenrainstrasse      (T14:1703) [2025-01-28 10:16:24]
[2025-01-28 10:17:18] Zürich, Seebacherplatz         (T14:1703) [2025-01-28 10:17:36]
[2025-01-28 10:18:54] Zürich, Seebach                (T14:1937) [2025-01-28 10:26:30]
[2025-01-28 10:27:18] Zürich, Seebacherplatz         (T14:1937) [2025-01-28 10:27:36]
[2025-01-28 10:28:36] Zürich, Felsenrainstrasse      (T14:1937) [2025-01-28 10:28:54]
[2025-01-28 10:29:54] Zürich, Bahnhof Oerlikon Ost   (T14:1937) [2025-01-28 10:30:12]
[2025-01-28 10:31:36] Zürich, Sternen Oerlikon       (T14:1937) [2025-01-28 10:32:00]
[2025-01-28 10:33:06] Zürich, Salersteig             (T14:1937) [2025-01-28 10:33:18]
[2025-01-28 10:34:06] Zürich, Berninaplatz           (T14:1937) [2025-01-28 10:34:24]
[2025-01-28 10:35:30] Zürich, Hirschwiesenstrasse    (T14:1937) [2025-01-28 10:35:42]
[2025-01-28 10:36:48] Zürich, Milchbuck              (T14:1937) [2025-01-28 10:37:18]
[2025-01-28 10:38:06] Zürich, Guggachstrasse         (T14:1937) [2025-01-28 10:38:18]
[2025-01-28 10:39:30] Zürich, Schaffhauserplatz      (T7:5616) [2025-01-28 10:41:24]
[2025-01-28 10:42:42] Zürich, Röslistrasse           (T7:5616) [2025-01-28 10:42:54]
[2025-01-28 10:43:48] Zürich, Ottikerstrasse         (T7:5616) [2025-01-28 10:44:00]
[2025-01-28 10:44:48] Zürich, Sonneggstrasse         (T7:5616) [2025-01-28 10:45:00]
[2025-01-28 10:45:48] Zürich, Haldenegg              (T7:5616) [2025-01-28 10:46:00]
[2025-01-28 10:47:24] Zürich, Central                (T3:3874) [2025-01-28 10:48:36]
[2025-01-28 10:50:06] Zürich, Neumarkt               (T3:3874) [2025-01-28 10:50:24]
[2025-01-28 10:51:18] Zürich, Kunsthaus              (T9:6397) [2025-01-28 10:52:06]
[2025-01-28 10:53:06] Zürich, Kantonsschule          (T5:4585) [2025-01-28 10:57:24]
[2025-01-28 10:59:06] Zürich, Platte                 (T5:4585) [2025-01-28 10:59:24]
[2025-01-28 11:00:48] Zürich, Voltastrasse           (T5:4585) [2025-01-28 11:01:00]
[2025-01-28 11:02:30] Zürich, Kirche Fluntern        (T6:4979) [2025-01-28 11:05:18]
[2025-01-28 11:06:30] Zürich, Toblerplatz            (T6:4979) [2025-01-28 11:06:48]
[2025-01-28 11:07:42] Zürich, Zürichbergstrasse      (T6:4979) [2025-01-28 11:07:54]
[2025-01-28 11:08:36] Zürich, Susenbergstrasse       (T6:4979) [2025-01-28 11:08:48]
[2025-01-28 11:10:30] Zürich, Zoo                    (T6:5196) [2025-01-28 11:12:00]
[2025-01-28 11:13:24] Zürich, Susenbergstrasse       (T6:5196) [2025-01-28 11:13:36]
[2025-01-28 11:14:30] Zürich, Zürichbergstrasse      (T6:5196) [2025-01-28 11:14:42]
[2025-01-28 11:15:48] Zürich, Toblerplatz            (T6:5196) [2025-01-28 11:16:06]
[2025-01-28 11:17:24] Zürich, Kirche Fluntern        (T6:5196) [2025-01-28 11:17:42]
[2025-01-28 11:19:12] Zürich, Voltastrasse           (T6:5196) [2025-01-28 11:19:24]
[2025-01-28 11:20:54] Zürich, Platte                 (T6:5196) [2025-01-28 11:21:12]
[2025-01-28 11:23:24] Zürich, ETH/Universitätsspital (T9:6401) [2025-01-28 11:25:30]
[2025-01-28 11:26:12] Zürich, Haldenbach             (T9:6401) [2025-01-28 11:26:24]
[2025-01-28 11:27:12] Zürich, Winkelriedstrasse      (T9:6401) [2025-01-28 11:27:24]
[2025-01-28 11:28:18] Zürich, Seilbahn Rigiblick     (T9:6401) [2025-01-28 11:28:36]
[2025-01-28 11:29:24] Zürich, Kinkelstrasse          (T9:6401) [2025-01-28 11:29:36]
[2025-01-28 11:30:12] Zürich, Letzistrasse           (T9:6401) [2025-01-28 11:30:24]
[2025-01-28 11:31:06] Zürich, Langmauerstrasse       (T9:6401) [2025-01-28 11:31:18]
[2025-01-28 11:32:24] Zürich, Universität Irchel     (T9:6401) [2025-01-28 11:32:42]
[2025-01-28 11:33:48] Zürich, Milchbuck              (T9:6401) [2025-01-28 11:34:18]
[2025-01-28 11:35:54] Zürich, Tierspital             (T9:6401) [2025-01-28 11:36:06]
[2025-01-28 11:36:54] Zürich, Waldgarten             (T9:6401) [2025-01-28 11:37:06]
[2025-01-28 11:38:00] Zürich, Ueberlandpark          (T9:6401) [2025-01-28 11:38:12]
[2025-01-28 11:39:18] Zürich, Schwamendingerplatz    (T9:6401) [2025-01-28 11:39:42]
[2025-01-28 11:40:42] Zürich, Heerenwiesen           (T9:6401) [2025-01-28 11:40:54]
[2025-01-28 11:41:42] Zürich, Luegisland             (T9:6401) [2025-01-28 11:41:54]
[2025-01-28 11:42:42] Zürich, Luchswiesen            (T9:6401) [2025-01-28 11:43:00]
[2025-01-28 11:43:48] Zürich, Altried                (T9:6401) [2025-01-28 11:44:00]
[2025-01-28 11:44:54] Zürich, Hirzenbach             (T9:6654) [2025-01-28 11:52:00]
[2025-01-28 11:53:06] Zürich, Altried                (T9:6654) [2025-01-28 11:53:24]
[2025-01-28 11:54:18] Zürich, Luchswiesen            (T9:6654) [2025-01-28 11:54:36]
[2025-01-28 11:55:24] Zürich, Luegisland             (T9:6654) [2025-01-28 11:55:42]
[2025-01-28 11:56:30] Zürich, Heerenwiesen           (T9:6654) [2025-01-28 11:56:42]
[2025-01-28 11:57:48] Zürich, Schwamendingerplatz    (T7:5380) [2025-01-28 12:04:48]
[2025-01-28 12:05:54] Zürich, Roswiesen              (T7:5380) [2025-01-28 12:06:06]
[2025-01-28 12:06:48] Zürich, Glattwiesen            (T7:5380) [2025-01-28 12:07:00]
[2025-01-28 12:07:42] Zürich, Probstei               (T7:5380) [2025-01-28 12:07:54]
[2025-01-28 12:08:36] Zürich, Mattenhof              (T7:5380) [2025-01-28 12:08:48]
[2025-01-28 12:09:54] Zürich, Bahnhof Stettbach      (T12:1117) [2025-01-28 12:19:30]
[2025-01-28 12:21:06] Dübendorf, Ringwiesen          (T12:1117) [2025-01-28 12:21:18]
[2025-01-28 12:22:30] Dübendorf, Am Ring             (T12:1117) [2025-01-28 12:22:42]
[2025-01-28 12:23:54] Wallisellen, Neugut            (T12:1117) [2025-01-28 12:24:06]
[2025-01-28 12:25:24] Wallisellen, Glatt (Tram)      (T12:1117) [2025-01-28 12:25:42]
[2025-01-28 12:26:48] Wallisellen, Bahnhof           (T12:1117) [2025-01-28 12:27:12]
[2025-01-28 12:28:12] Wallisellen, Belair            (T12:1117) [2025-01-28 12:28:24]
[2025-01-28 12:29:48] Wallisellen, Herti             (T12:1117) [2025-01-28 12:30:00]
[2025-01-28 12:31:30] Zürich, Auzelg                 (T12:1117) [2025-01-28 12:31:48]
[2025-01-28 12:32:48] Zürich, Fernsehstudio          (T12:1117) [2025-01-28 12:33:00]
[2025-01-28 12:34:18] Glattpark                      (T12:1117) [2025-01-28 12:34:30]
[2025-01-28 12:35:30] Glattpark, Lindberghplatz      (T12:1117) [2025-01-28 12:35:48]
[2025-01-28 12:37:00] Glattbrugg, Bahnhof            (T12:1117) [2025-01-28 12:37:18]
[2025-01-28 12:38:36] Rümlang, Bäuler                (T12:1117) [2025-01-28 12:38:48]
[2025-01-28 12:39:48] Glattbrugg, Unterriet          (T12:1117) [2025-01-28 12:40:00]
[2025-01-28 12:41:06] Kloten Balsberg, Bahnhof       (T12:1117) [2025-01-28 12:41:18]
[2025-01-28 12:43:06] Zürich Flughafen, Bahnhof      (T12:1117) [2025-01-28 12:43:24]
[2025-01-28 12:45:00] Zürich Flughafen, Fracht       (T12:1053) [2025-01-28 12:45:30]
[2025-01-28 12:46:48] Zürich Flughafen, Bahnhof      (T12:1053) [2025-01-28 12:47:12]
[2025-01-28 12:49:06] Kloten Balsberg, Bahnhof       (T12:1053) [2025-01-28 12:49:18]
[2025-01-28 12:50:24] Glattbrugg, Unterriet          (T12:1053) [2025-01-28 12:50:36]
[2025-01-28 12:51:36] Rümlang, Bäuler                (T12:1053) [2025-01-28 12:51:48]
[2025-01-28 12:53:00] Glattbrugg, Bahnhof            (T12:1053) [2025-01-28 12:53:18]
[2025-01-28 12:54:30] Glattpark, Lindberghplatz      (T12:1053) [2025-01-28 12:54:48]
[2025-01-28 12:56:24] Glattpark                      (T10:328) [2025-01-28 12:58:00]
[2025-01-28 12:59:00] Zürich, Oerlikerhus            (T10:328) [2025-01-28 12:59:12]
[2025-01-28 12:59:54] Zürich, Leutschenbach          (T11:928) [2025-01-28 13:02:06]
[2025-01-28 13:03:06] Zürich, Messe/Hallenstadion    (T11:928) [2025-01-28 13:03:18]
[2025-01-28 13:04:18] Zürich, Sternen Oerlikon       (T11:928) [2025-01-28 13:04:42]
[2025-01-28 13:06:00] Zürich, Bahnhof Oerlikon       (T11:928) [2025-01-28 13:06:30]
[2025-01-28 13:07:48] Zürich, Regensbergbrücke       (T11:928) [2025-01-28 13:08:06]
[2025-01-28 13:08:48] Zürich, Bad Allenmoos          (T11:928) [2025-01-28 13:09:06]
[2025-01-28 13:10:06] Zürich, Brunnenhof             (T11:928) [2025-01-28 13:10:24]
[2025-01-28 13:11:30] Zürich, Bucheggplatz C         (T11:928) [2025-01-28 13:12:00]
[2025-01-28 13:13:06] Zürich, Laubiweg               (T11:928) [2025-01-28 13:13:18]
[2025-01-28 13:14:24] Zürich, Schaffhauserplatz      (T15:2059) [2025-01-28 13:16:00]
[2025-01-28 13:17:12] Zürich, Röslistrasse           (T15:2059) [2025-01-28 13:17:24]
[2025-01-28 13:18:18] Zürich, Ottikerstrasse         (T15:2059) [2025-01-28 13:18:30]
[2025-01-28 13:19:18] Zürich, Sonneggstrasse         (T15:2059) [2025-01-28 13:19:30]
[2025-01-28 13:20:18] Zürich, Haldenegg              (T15:2059) [2025-01-28 13:20:30]
[2025-01-28 13:22:00] Zürich, Central                (T15:2059) [2025-01-28 13:22:30]
[2025-01-28 13:23:24] Zürich, Rudolf-Brun-Brücke     (T15:2059) [2025-01-28 13:23:42]
[2025-01-28 13:24:18] Zürich, Rathaus                (T15:2059) [2025-01-28 13:24:36]
[2025-01-28 13:25:24] Zürich, Helmhaus               (T15:2059) [2025-01-28 13:25:42]
[2025-01-28 13:27:00] Zürich, Bellevue               (T15:2059) [2025-01-28 13:27:24]
[2025-01-28 13:28:48] Zürich, Bahnhof Stadelhofen    (T8:6204) [2025-01-28 13:30:12]
[2025-01-28 13:31:30] Zürich, Kreuzplatz             (T8:6204) [2025-01-28 13:31:48]
[2025-01-28 13:32:48] Zürich, Englischviertelstrasse (T8:6204) [2025-01-28 13:33:00]
[2025-01-28 13:33:42] Zürich, Römerhof               (T8:6204) [2025-01-28 13:34:00]
[2025-01-28 13:34:48] Zürich, Hölderlinstrasse       (T8:6204) [2025-01-28 13:35:00]
[2025-01-28 13:36:30] Zürich, Klusplatz A            (T8:5921) [2025-01-28 13:39:30]
[2025-01-28 13:40:42] Zürich, Hölderlinstrasse       (T8:5921) [2025-01-28 13:40:54]
[2025-01-28 13:41:48] Zürich, Römerhof               (T3:3678) [2025-01-28 13:43:36]
[2025-01-28 13:44:42] Zürich, Hottingerplatz         (T3:3899) [2025-01-28 13:45:36]
[2025-01-28 13:46:48] Zürich, Römerhof               (T8:5922) [2025-01-28 13:49:36]
[2025-01-28 13:50:18] Zürich, Englischviertelstrasse (T8:5922) [2025-01-28 13:50:30]
[2025-01-28 13:51:42] Zürich, Kreuzplatz             (T15:2067) [2025-01-28 13:54:24]
[2025-01-28 13:55:12] Zürich, Signaustrasse          (T15:2067) [2025-01-28 13:55:24]
[2025-01-28 13:56:06] Zürich, Hegibachplatz B        (T15:2067) [2025-01-28 13:56:24]
[2025-01-28 13:57:24] Zürich, Hedwigsteig            (T15:2067) [2025-01-28 13:57:36]
[2025-01-28 13:58:12] Zürich, Wetlistrasse           (T15:2067) [2025-01-28 13:58:24]
[2025-01-28 13:59:06] Zürich, Burgwies               (T15:2067) [2025-01-28 13:59:18]
[2025-01-28 14:00:18] Zürich, Balgrist               (T15:2067) [2025-01-28 14:00:36]
[2025-01-28 14:01:48] Zürich, Friedhof Enzenbühl     (T15:2067) [2025-01-28 14:02:00]
[2025-01-28 14:02:54] Zürich, Rehalp                 (T15:2353) [2025-01-28 14:03:30]
[2025-01-28 14:04:18] Zürich, Friedhof Enzenbühl     (T15:2353) [2025-01-28 14:04:30]
[2025-01-28 14:05:54] Zürich, Balgrist               (T15:2353) [2025-01-28 14:06:18]
[2025-01-28 14:07:30] Zürich, Burgwies               (T15:2353) [2025-01-28 14:07:42]
[2025-01-28 14:08:30] Zürich, Wetlistrasse           (T15:2353) [2025-01-28 14:08:42]
[2025-01-28 14:09:24] Zürich, Hedwigsteig            (T15:2353) [2025-01-28 14:09:36]
[2025-01-28 14:10:36] Zürich, Hegibachplatz B        (T15:2353) [2025-01-28 14:10:54]
[2025-01-28 14:11:42] Zürich, Signaustrasse          (T15:2353) [2025-01-28 14:11:54]
[2025-01-28 14:13:00] Zürich, Kreuzplatz             (T15:2353) [2025-01-28 14:13:18]
[2025-01-28 14:14:54] Zürich, Bahnhof Stadelhofen    (T15:2353) [2025-01-28 14:15:18]
[2025-01-28 14:16:30] Zürich, Bellevue               (T8:5926) [2025-01-28 14:18:12]
[2025-01-28 14:20:06] Zürich, Bürkliplatz            (T8:5926) [2025-01-28 14:20:24]
[2025-01-28 14:21:36] Zürich, Kantonalbank           (T8:5926) [2025-01-28 14:21:54]
[2025-01-28 14:22:48] Zürich, Paradeplatz            (T9:6673) [2025-01-28 14:23:42]
[2025-01-28 14:25:06] Zürich, Sihlstrasse            (T9:6673) [2025-01-28 14:25:24]
[2025-01-28 14:26:54] Zürich, Stauffacher            (T9:6673) [2025-01-28 14:28:24]
[2025-01-28 14:29:24] Zürich, Werd                   (T9:6673) [2025-01-28 14:29:36]
[2025-01-28 14:30:36] Zürich, Bahnhof Wiedikon       (T9:6673) [2025-01-28 14:31:00]
[2025-01-28 14:32:24] Zürich, Schmiede Wiedikon      (T9:6673) [2025-01-28 14:32:42]
[2025-01-28 14:33:48] Zürich, Goldbrunnenplatz       (T9:6673) [2025-01-28 14:34:06]
[2025-01-28 14:35:00] Zürich, Talwiesenstrasse       (T9:6673) [2025-01-28 14:35:18]
[2025-01-28 14:35:54] Zürich, Heuried                (T14:1970) [2025-01-28 14:40:18]
[2025-01-28 14:41:06] Zürich, Schaufelbergerstrasse  (T14:1970) [2025-01-28 14:41:18]
[2025-01-28 14:42:30] Zürich, Triemli                (T14:1750) [2025-01-28 14:47:30]
[2025-01-28 14:49:00] Zürich, Schaufelbergerstrasse  (T14:1750) [2025-01-28 14:49:18]
[2025-01-28 14:50:12] Zürich, Heuried                (T14:1750) [2025-01-28 14:50:24]
[2025-01-28 14:51:00] Zürich, Talwiesenstrasse       (T14:1750) [2025-01-28 14:51:18]
[2025-01-28 14:52:12] Zürich, Goldbrunnenplatz       (T14:1750) [2025-01-28 14:52:30]
[2025-01-28 14:53:48] Zürich, Schmiede Wiedikon      (T14:1750) [2025-01-28 14:54:18]
[2025-01-28 14:55:42] Zürich, Bahnhof Wiedikon       (T14:1750) [2025-01-28 14:56:00]
[2025-01-28 14:56:54] Zürich, Werd                   (T14:1750) [2025-01-28 14:57:06]
[2025-01-28 14:58:06] Zürich, Stauffacher            (T8:5931) [2025-01-28 15:05:36]
[2025-01-28 15:06:48] Zürich, Helvetiaplatz          (T8:5931) [2025-01-28 15:07:06]
[2025-01-28 15:08:24] Zürich, Bäckeranlage           (T8:5931) [2025-01-28 15:08:36]
[2025-01-28 15:09:48] Zürich, Güterbahnhof           (T8:5931) [2025-01-28 15:10:00]
[2025-01-28 15:10:54] Zürich, Hardplatz              (T8:5931) [2025-01-28 15:11:18]
[2025-01-28 15:12:30] Zürich, Bahnhof Hardbrücke     (T8:5931) [2025-01-28 15:13:00]
[2025-01-28 15:14:18] Zürich, Schiffbau              (T4:4138) [2025-01-28 15:20:48]
[2025-01-28 15:21:48] Zürich, Technopark             (T4:4138) [2025-01-28 15:22:00]
[2025-01-28 15:22:48] Zürich, Toni-Areal             (T4:4138) [2025-01-28 15:23:06]
[2025-01-28 15:23:48] Zürich, Sportweg               (T4:4138) [2025-01-28 15:24:00]
[2025-01-28 15:24:42] Zürich, Aargauerstrasse        (T4:4138) [2025-01-28 15:24:54]
[2025-01-28 15:25:54] Zürich, Würzgraben             (T4:4138) [2025-01-28 15:26:06]
[2025-01-28 15:27:30] Zürich, Bahnhof Altstetten N K (T4:4396) [2025-01-28 15:31:30]
[2025-01-28 15:32:36] Zürich, Würzgraben             (T4:4396) [2025-01-28 15:32:48]
[2025-01-28 15:33:54] Zürich, Aargauerstrasse        (T4:4396) [2025-01-28 15:34:06]
[2025-01-28 15:35:00] Zürich, Sportweg               (T4:4396) [2025-01-28 15:35:12]
[2025-01-28 15:36:00] Zürich, Toni-Areal             (T4:4396) [2025-01-28 15:36:18]
[2025-01-28 15:37:06] Zürich, Technopark             (T4:4396) [2025-01-28 15:37:24]
[2025-01-28 15:38:36] Zürich, Schiffbau              (T4:4396) [2025-01-28 15:38:54]
[2025-01-28 15:40:30] Zürich, Escher-Wyss-Platz      (T13:1306) [2025-01-28 15:45:42]
[2025-01-28 15:47:06] Zürich, Wipkingerplatz         (T13:1306) [2025-01-28 15:47:18]
[2025-01-28 15:48:36] Zürich, Waidfussweg            (T13:1306) [2025-01-28 15:48:48]
[2025-01-28 15:50:06] Zürich, Eschergutweg           (T13:1306) [2025-01-28 15:50:18]
[2025-01-28 15:51:24] Zürich, Alte Trotte            (T13:1306) [2025-01-28 15:51:36]
[2025-01-28 15:52:30] Zürich, Schwert                (T13:1306) [2025-01-28 15:52:42]
[2025-01-28 15:53:48] Zürich, Meierhofplatz          (T13:1306) [2025-01-28 15:54:00]
[2025-01-28 15:55:12] Zürich, Zwielplatz             (T13:1306) [2025-01-28 15:55:24]
[2025-01-28 15:56:24] Zürich, Wartau                 (T13:1306) [2025-01-28 15:56:36]
[2025-01-28 15:57:36] Zürich, Winzerstrasse          (T13:1306) [2025-01-28 15:57:48]
[2025-01-28 15:59:00] Zürich, Frankental             (T13:1543) [2025-01-28 16:01:30]
[2025-01-28 16:02:54] Zürich, Winzerstrasse          (T13:1543) [2025-01-28 16:03:06]
[2025-01-28 16:04:00] Zürich, Wartau                 (T13:1543) [2025-01-28 16:04:12]
[2025-01-28 16:05:12] Zürich, Zwielplatz             (T13:1543) [2025-01-28 16:05:24]
[2025-01-28 16:06:24] Zürich, Meierhofplatz          (T13:1543) [2025-01-28 16:06:42]
[2025-01-28 16:07:54] Zürich, Schwert                (T13:1543) [2025-01-28 16:08:06]
[2025-01-28 16:09:06] Zürich, Alte Trotte            (T13:1543) [2025-01-28 16:09:18]
[2025-01-28 16:10:30] Zürich, Eschergutweg           (T13:1543) [2025-01-28 16:10:42]
[2025-01-28 16:12:00] Zürich, Waidfussweg            (T13:1543) [2025-01-28 16:12:18]
[2025-01-28 16:13:30] Zürich, Wipkingerplatz         (T13:1543) [2025-01-28 16:13:48]
[2025-01-28 16:15:18] Zürich, Escher-Wyss-Platz      (T17:2803) [2025-01-28 16:21:18]
[2025-01-28 16:23:00] Zürich, Förrlibuckstrasse      (T17:2803) [2025-01-28 16:23:18]
[2025-01-28 16:24:06] Zürich, Fischerweg             (T17:2803) [2025-01-28 16:24:24]
[2025-01-28 16:25:06] Zürich, Bernoulli-Häuser       (T17:2803) [2025-01-28 16:25:18]
[2025-01-28 16:26:12] Zürich, Hardturm               (T17:2803) [2025-01-28 16:26:24]
[2025-01-28 16:27:24] Zürich, Hardhof                (T17:2803) [2025-01-28 16:27:36]
[2025-01-28 16:28:18] Zürich, Tüffenwies             (T17:2803) [2025-01-28 16:28:36]
[2025-01-28 16:29:48] Zürich, Grünaustrasse          (T17:2803) [2025-01-28 16:30:00]
[2025-01-28 16:30:48] Zürich, Bändliweg              (T17:2803) [2025-01-28 16:31:00]
[2025-01-28 16:32:12] Zürich, Werdhölzli             (T17:3018) [2025-01-28 16:37:30]
[2025-01-28 16:38:18] Zürich, Bändliweg              (T17:3018) [2025-01-28 16:38:30]
[2025-01-28 16:39:24] Zürich, Grünaustrasse          (T17:3018) [2025-01-28 16:39:42]
[2025-01-28 16:41:00] Zürich, Tüffenwies             (T17:3018) [2025-01-28 16:41:18]
[2025-01-28 16:42:00] Zürich, Hardhof                (T17:3018) [2025-01-28 16:42:12]
[2025-01-28 16:43:18] Zürich, Hardturm               (T17:3018) [2025-01-28 16:43:30]
[2025-01-28 16:44:24] Zürich, Bernoulli-Häuser       (T17:3018) [2025-01-28 16:44:42]
[2025-01-28 16:45:24] Zürich, Fischerweg             (T17:3018) [2025-01-28 16:45:48]
[2025-01-28 16:46:42] Zürich, Förrlibuckstrasse      (T17:3018) [2025-01-28 16:47:06]
[2025-01-28 16:49:00] Zürich, Escher-Wyss-Platz      (T17:3018) [2025-01-28 16:49:24]
[2025-01-28 16:50:12] Zürich, Löwenbräu              (T17:3018) [2025-01-28 16:50:30]
[2025-01-28 16:51:12] Zürich, Quellenstrasse         (T17:3018) [2025-01-28 16:51:30]
[2025-01-28 16:52:24] Zürich, Limmatplatz            (T17:3018) [2025-01-28 16:52:54]
[2025-01-28 16:53:48] Zürich, Museum für Gestaltung  (T17:3018) [2025-01-28 16:54:06]
[2025-01-28 16:55:24] Zürich, Sihlquai/HB            (T17:3018) [2025-01-28 16:55:54]
[2025-01-28 16:58:00] Zürich, Bahnhofquai/HB         (T17:3018) [2025-01-28 16:58:30]
[2025-01-28 17:00:12] Zürich, Bahnhofstrasse/HB      (T17:3018) [2025-01-28 17:00:42]
[2025-01-28 17:01:48] Zürich, Rennweg                (T17:3018) [2025-01-28 17:02:12]
[2025-01-28 17:03:36] Zürich, Paradeplatz            (T11:409) [2025-01-28 17:04:54]
[2025-01-28 17:05:42] Zürich, Kantonalbank           (T11:409) [2025-01-28 17:06:00]
[2025-01-28 17:07:36] Zürich, Bürkliplatz            (T11:409) [2025-01-28 17:07:54]
[2025-01-28 17:09:24] Zürich, Bellevue               (T4:4413) [2025-01-28 17:10:36]
[2025-01-28 17:11:42] Zürich, Opernhaus              (T4:4413) [2025-01-28 17:12:12]
[2025-01-28 17:13:00] Zürich, Kreuzstrasse           (T4:4413) [2025-01-28 17:13:18]
[2025-01-28 17:14:12] Zürich, Feldeggstrasse         (T4:4413) [2025-01-28 17:14:30]
[2025-01-28 17:15:18] Zürich, Höschgasse             (T4:4413) [2025-01-28 17:15:42]
[2025-01-28 17:16:42] Zürich, Fröhlichstrasse        (T4:4413) [2025-01-28 17:17:00]
[2025-01-28 17:17:42] Zürich, Wildbachstrasse        (T4:4413) [2025-01-28 17:17:54]
[2025-01-28 17:19:06] Zürich, Bahnhof Tiefenbrunnen  (T2:3285) [2025-01-28 17:20:30]
[2025-01-28 17:21:36] Zürich, Wildbachstrasse        (T2:3285) [2025-01-28 17:21:54]
[2025-01-28 17:22:36] Zürich, Fröhlichstrasse        (T2:3285) [2025-01-28 17:22:54]
[2025-01-28 17:23:48] Zürich, Höschgasse             (T2:3285) [2025-01-28 17:24:12]
[2025-01-28 17:24:54] Zürich, Feldeggstrasse         (T2:3285) [2025-01-28 17:25:18]
[2025-01-28 17:26:06] Zürich, Kreuzstrasse           (T2:3285) [2025-01-28 17:26:24]
[2025-01-28 17:27:30] Zürich, Opernhaus              (T2:3285) [2025-01-28 17:28:00]
[2025-01-28 17:30:00] Zürich, Bellevue               (T2:3285) [2025-01-28 17:30:30]
[2025-01-28 17:32:24] Zürich, Bürkliplatz            (T5:4482) [2025-01-28 17:37:42]
[2025-01-28 17:40:06] Zürich, Rentenanstalt          (T5:4482) [2025-01-28 17:40:24]
[2025-01-28 17:41:42] Zürich, Bahnhof Enge           (T7:5686) [2025-01-28 17:43:06]
[2025-01-28 17:44:00] Zürich, Museum Rietberg        (T7:5686) [2025-01-28 17:44:12]
[2025-01-28 17:45:12] Zürich, Brunaustrasse          (T7:5686) [2025-01-28 17:45:24]
[2025-01-28 17:46:24] Zürich, Billoweg               (T7:5686) [2025-01-28 17:46:36]
[2025-01-28 17:47:30] Zch, Bhf.Wollishofen/Staubstr. (T7:5686) [2025-01-28 17:47:42]
[2025-01-28 17:48:24] Zürich, Renggerstrasse         (T7:5686) [2025-01-28 17:48:36]
[2025-01-28 17:49:42] Zürich, Morgental              (T7:5686) [2025-01-28 17:50:00]
[2025-01-28 17:50:48] Zürich, Butzenstrasse          (T7:5686) [2025-01-28 17:51:06]
[2025-01-28 17:52:06] Zürich, Wollishoferplatz       (T7:5452) [2025-01-28 17:57:30]
[2025-01-28 17:58:54] Zürich, Butzenstrasse          (T7:5452) [2025-01-28 17:59:12]
[2025-01-28 18:00:06] Zürich, Morgental              (T7:5452) [2025-01-28 18:00:24]
[2025-01-28 18:01:36] Zürich, Renggerstrasse         (T7:5452) [2025-01-28 18:01:54]
[2025-01-28 18:02:42] Zch, Bhf.Wollishofen/Staubstr. (T7:5452) [2025-01-28 18:03:00]
[2025-01-28 18:04:00] Zürich, Billoweg               (T7:5452) [2025-01-28 18:04:18]
[2025-01-28 18:05:24] Zürich, Brunaustrasse          (T7:5452) [2025-01-28 18:05:42]
[2025-01-28 18:06:48] Zürich, Museum Rietberg        (T7:5452) [2025-01-28 18:07:06]
[2025-01-28 18:08:12] Zürich, Bahnhof Enge           (T7:5452) [2025-01-28 18:08:42]
[2025-01-28 18:09:48] Zürich, Tunnelstrasse          (T13:1349) [2025-01-28 18:14:42]
[2025-01-28 18:16:36] Zürich, Bahnhof Selnau         (T13:1349) [2025-01-28 18:16:48]
[2025-01-28 18:18:00] Zürich, Stauffacher            (T3:3734) [2025-01-28 18:20:00]
[2025-01-28 18:21:18] Zürich, Bezirksgebäude         (T3:3734) [2025-01-28 18:21:36]
[2025-01-28 18:22:36] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3734) [2025-01-28 18:22:54]
[2025-01-28 18:24:06] Zürich, Lochergut              (T3:3734) [2025-01-28 18:24:24]
[2025-01-28 18:25:06] Zürich, Zypressenstrasse       (T3:3734) [2025-01-28 18:25:18]
[2025-01-28 18:26:12] Zürich, Albisriederplatz B     (T2:3298) [2025-01-28 18:30:06]
[2025-01-28 18:31:18] Zürich, Letzigrund             (T2:3298) [2025-01-28 18:31:30]
[2025-01-28 18:32:18] Zürich, Freihofstrasse         (T2:3298) [2025-01-28 18:32:30]
[2025-01-28 18:33:18] Zürich, Kappeli                (T2:3298) [2025-01-28 18:33:30]
[2025-01-28 18:34:36] Zürich, Grimselstrasse         (T2:3298) [2025-01-28 18:34:48]
[2025-01-28 18:35:36] Zürich, Lindenplatz            (T2:3298) [2025-01-28 18:35:54]
[2025-01-28 18:36:36] Zürich, Bachmattstrasse        (T2:3298) [2025-01-28 18:36:48]
[2025-01-28 18:37:48] Zürich, Farbhof                (T2:3298) [2025-01-28 18:38:00]
[2025-01-28 18:38:48] Zürich, Micafil                (T2:3298) [2025-01-28 18:39:00]
[2025-01-28 18:40:12] Schlieren, Mülligen            (T2:3298) [2025-01-28 18:40:24]
[2025-01-28 18:41:24] Schlieren, Gasometerbrücke     (T2:3298) [2025-01-28 18:41:36]
[2025-01-28 18:42:30] Schlieren, Wagonsfabrik        (T2:3298) [2025-01-28 18:42:42]
[2025-01-28 18:43:42] Schlieren, Zentrum/Bahnhof     (T2:3298) [2025-01-28 18:44:00]
[2025-01-28 18:45:00] Schlieren, Geissweid           (T2:3076) [2025-01-28 18:48:42]
[2025-01-28 18:49:48] Schlieren, Zentrum/Bahnhof     (T2:3076) [2025-01-28 18:50:00]
[2025-01-28 18:50:54] Schlieren, Wagonsfabrik        (T2:3076) [2025-01-28 18:51:06]
[2025-01-28 18:52:06] Schlieren, Gasometerbrücke     (T2:3076) [2025-01-28 18:52:18]
[2025-01-28 18:53:12] Schlieren, Mülligen            (T2:3076) [2025-01-28 18:53:24]
[2025-01-28 18:54:24] Zürich, Micafil                (T2:3076) [2025-01-28 18:54:36]
[2025-01-28 18:55:30] Zürich, Farbhof                (T2:3076) [2025-01-28 18:55:42]
[2025-01-28 18:56:36] Zürich, Bachmattstrasse        (T2:3076) [2025-01-28 18:56:48]
[2025-01-28 18:57:30] Zürich, Lindenplatz            (T2:3076) [2025-01-28 18:57:42]
[2025-01-28 18:58:36] Zürich, Grimselstrasse         (T2:3077) [2025-01-28 19:01:24]
[2025-01-28 19:02:36] Zürich, Kappeli                (T2:3077) [2025-01-28 19:02:54]
[2025-01-28 19:03:42] Zürich, Freihofstrasse         (T2:3077) [2025-01-28 19:04:00]
[2025-01-28 19:04:48] Zürich, Letzigrund             (T2:3077) [2025-01-28 19:05:06]
[2025-01-28 19:06:18] Zürich, Albisriederplatz B     (T3:3746) [2025-01-28 19:12:42]
[2025-01-28 19:13:24] Zürich, Altes Krematorium      (T3:3746) [2025-01-28 19:13:36]
[2025-01-28 19:14:42] Zürich, Hubertus               (T3:3746) [2025-01-28 19:15:00]
[2025-01-28 19:16:12] Zürich, Siemens                (T3:3746) [2025-01-28 19:16:24]
[2025-01-28 19:17:24] Zürich, Fellenbergstrasse      (T3:3746) [2025-01-28 19:17:42]
[2025-01-28 19:18:48] Zürich, Albisrieden             
