[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T3:3858) [2025-01-28 09:01:24]
[2025-01-28 09:03:12] Zürich, Central                (T3:3858) [2025-01-28 09:03:36]
[2025-01-28 09:05:06] Zürich, Neumarkt               (T3:3858) [2025-01-28 09:05:24]
[2025-01-28 09:06:18] Zürich, Kunsthaus              (T3:3858) [2025-01-28 09:06:42]
[2025-01-28 09:07:48] Zürich, Hottingerplatz         (T3:3858) [2025-01-28 09:08:06]
[2025-01-28 09:09:18] Zürich, Römerhof               (T3:3858) [2025-01-28 09:09:36]
[2025-01-28 09:10:24] Zürich, Hölderlinstrasse       (T3:3639) [2025-01-28 09:12:24]
[2025-01-28 09:13:18] Zürich, Römerhof               (T3:3639) [2025-01-28 09:13:36]
[2025-01-28 09:14:42] Zürich, Hottingerplatz         (T3:3639) [2025-01-28 09:15:00]
[2025-01-28 09:16:36] Zürich, Kunsthaus              (T3:3639) [2025-01-28 09:16:54]
[2025-01-28 09:17:48] Zürich, Neumarkt               (T3:3639) [2025-01-28 09:18:06]
[2025-01-28 09:19:42] Zürich, Central                (T3:3639) [2025-01-28 09:20:06]
[2025-01-28 09:22:00] Zürich, Bahnhofplatz/HB        (T3:3639) [2025-01-28 09:22:24]
[2025-01-28 09:23:24] Zürich, Löwenplatz             (T3:3639) [2025-01-28 09:23:48]
[2025-01-28 09:25:06] Zürich, Sihlpost / HB          (T3:3639) [2025-01-28 09:25:24]
[2025-01-28 09:27:00] Zürich, Stauffacher            (T3:3639) [2025-01-28 09:28:30]
[2025-01-28 09:29:48] Zürich, Bezirksgebäude         (T3:3639) [2025-01-28 09:30:06]
[2025-01-28 09:31:06] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3639) [2025-01-28 09:31:30]
[2025-01-28 09:32:42] Zürich, Lochergut              (T3:3639) [2025-01-28 09:33:00]
[2025-01-28 09:33:42] Zürich, Zypressenstrasse       (T3:3639) [2025-01-28 09:33:54]
[2025-01-28 09:34:48] Zürich, Albisriederplatz B     (T2:3201) [2025-01-28 09:39:18]
[2025-01-28 09:40:30] Zürich, Letzigrund             (T2:3201) [2025-01-28 09:40:42]
[2025-01-28 09:41:30] Zürich, Freihofstrasse         (T2:3201) [2025-01-28 09:41:48]
[2025-01-28 09:42:36] Zürich, Kappeli                (T2:3201) [2025-01-28 09:42:54]
[2025-01-28 09:44:00] Zürich, Grimselstrasse         (T2:3201) [2025-01-28 09:44:12]
[2025-01-28 09:45:00] Zürich, Lindenplatz            (T2:3201) [2025-01-28 09:45:24]
[2025-01-28 09:46:06] Zürich, Bachmattstrasse        (T2:3201) [2025-01-28 09:46:18]
[2025-01-28 09:47:18] Zürich, Farbhof                (T2:3201) [2025-01-28 09:47:30]
[2025-01-28 09:48:18] Zürich, Micafil                (T2:3201) [2025-01-28 09:48:30]
[2025-01-28 09:49:42] Schlieren, Mülligen            (T2:3201) [2025-01-28 09:49:54]
[2025-01-28 09:50:54] Schlieren, Gasometerbrücke     (T2:3201) [2025-01-28 09:51:06]
[2025-01-28 09:52:00] Schlieren, Wagonsfabrik        (T2:3201) [2025-01-28 09:52:12]
[2025-01-28 09:53:12] Schlieren, Zentrum/Bahnhof     (T2:3201) [2025-01-28 09:53:30]
[2025-01-28 09:54:30] Schlieren, Geissweid           (T2:3472) [2025-01-28 09:58:18]
[2025-01-28 09:59:30] Schlieren, Zentrum/Bahnhof     (T2:3472) [2025-01-28 09:59:48]
[2025-01-28 10:00:42] Schlieren, Wagonsfabrik        (T2:3472) [2025-01-28 10:00:54]
[2025-01-28 10:01:54] Schlieren, Gasometerbrücke     (T2:3472) [2025-01-28 10:02:06]
[2025-01-28 10:03:00] Schlieren, Mülligen            (T2:3472) [2025-01-28 10:03:12]
[2025-01-28 10:04:12] Zürich, Micafil                (T2:3472) [2025-01-28 10:04:24]
[2025-01-28 10:05:18] Zürich, Farbhof                (T2:3472) [2025-01-28 10:05:30]
[2025-01-28 10:06:24] Zürich, Bachmattstrasse        (T2:3472) [2025-01-28 10:06:36]
[2025-01-28 10:07:18] Zürich, Lindenplatz            (T2:3472) [2025-01-28 10:07:42]
[2025-01-28 10:08:36] Zürich, Grimselstrasse         (T2:3472) [2025-01-28 10:08:54]
[2025-01-28 10:10:06] Zürich, Kappeli                (T2:3472) [2025-01-28 10:10:24]
[2025-01-28 10:11:12] Zürich, Freihofstrasse         (T2:3472) [2025-01-28 10:11:30]
[2025-01-28 10:12:18] Zürich, Letzigrund             (T2:3472) [2025-01-28 10:12:36]
[2025-01-28 10:13:48] Zürich, Albisriederplatz B     (T3:3645) [2025-01-28 10:20:12]
[2025-01-28 10:20:54] Zürich, Altes Krematorium      (T3:3645) [2025-01-28 10:21:06]
[2025-01-28 10:22:12] Zürich, Hubertus               (T3:3645) [2025-01-28 10:22:30]
[2025-01-28 10:23:42] Zürich, Siemens                (T3:3645) [2025-01-28 10:23:54]
[2025-01-28 10:24:54] Zürich, Fellenbergstrasse      (T3:3645) [2025-01-28 10:25:12]
[2025-01-28 10:26:18] Zürich, Albisrieden            (T3:3875) [2025-01-28 10:33:30]
[2025-01-28 10:34:48] Zürich, Fellenbergstrasse      (T3:3875) [2025-01-28 10:35:06]
[2025-01-28 10:36:12] Zürich, Siemens                (T3:3875) [2025-01-28 10:36:30]
[2025-01-28 10:37:48] Zürich, Hubertus               (T3:3875) [2025-01-28 10:38:06]
[2025-01-28 10:39:18] Zürich, Altes Krematorium      (T3:3875) [2025-01-28 10:39:30]
[2025-01-28 10:40:18] Zürich, Albisriederplatz B     (T3:3875) [2025-01-28 10:40:42]
[2025-01-28 10:41:36] Zürich, Zypressenstrasse       (T3:3875) [2025-01-28 10:41:48]
[2025-01-28 10:42:36] Zürich, Lochergut              (T3:3875) [2025-01-28 10:42:54]
[2025-01-28 10:44:00] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3875) [2025-01-28 10:44:24]
[2025-01-28 10:45:24] Zürich, Bezirksgebäude         (T3:3875) [2025-01-28 10:45:42]
[2025-01-28 10:47:00] Zürich, Stauffacher            (T8:6181) [2025-01-28 10:48:42]
[2025-01-28 10:49:36] Zürich, Bahnhof Selnau         (T8:6181) [2025-01-28 10:49:54]
[2025-01-28 10:51:42] Zürich, Stockerstrasse         (T13:1491) [2025-01-28 10:53:00]
[2025-01-28 10:53:48] Zürich, Tunnelstrasse          (T7:5616) [2025-01-28 10:56:36]
[2025-01-28 10:57:42] Zürich, Bahnhof Enge           (T7:5616) [2025-01-28 10:58:06]
[2025-01-28 10:59:00] Zürich, Museum Rietberg        (T7:5616) [2025-01-28 10:59:12]
[2025-01-28 11:00:12] Zürich, Brunaustrasse          (T7:5616) [2025-01-28 11:00:24]
[2025-01-28 11:01:24] Zürich, Billoweg               (T7:5616) [2025-01-28 11:01:36]
[2025-01-28 11:02:30] Zch, Bhf.Wollishofen/Staubstr. (T7:5616) [2025-01-28 11:02:42]
[2025-01-28 11:03:24] Zürich, Renggerstrasse         (T7:5616) [2025-01-28 11:03:36]
[2025-01-28 11:04:42] Zürich, Morgental              (T7:5616) [2025-01-28 11:05:00]
[2025-01-28 11:05:48] Zürich, Butzenstrasse          (T7:5616) [2025-01-28 11:06:06]
[2025-01-28 11:07:06] Zürich, Wollishoferplatz       (T7:5378) [2025-01-28 11:14:30]
[2025-01-28 11:15:54] Zürich, Butzenstrasse          (T7:5378) [2025-01-28 11:16:12]
[2025-01-28 11:17:06] Zürich, Morgental              (T7:5378) [2025-01-28 11:17:24]
[2025-01-28 11:18:30] Zürich, Renggerstrasse         (T7:5378) [2025-01-28 11:18:42]
[2025-01-28 11:19:24] Zch, Bhf.Wollishofen/Staubstr. (T7:5378) [2025-01-28 11:19:42]
[2025-01-28 11:20:42] Zürich, Billoweg               (T7:5378) [2025-01-28 11:21:00]
[2025-01-28 11:22:06] Zürich, Brunaustrasse          (T7:5378) [2025-01-28 11:22:18]
[2025-01-28 11:23:24] Zürich, Museum Rietberg        (T7:5378) [2025-01-28 11:23:42]
[2025-01-28 11:24:48] Zürich, Bahnhof Enge           (T7:5378) [2025-01-28 11:25:12]
[2025-01-28 11:26:12] Zürich, Tunnelstrasse          (T7:5378) [2025-01-28 11:26:30]
[2025-01-28 11:27:30] Zürich, Stockerstrasse         (T7:5378) [2025-01-28 11:27:48]
[2025-01-28 11:29:00] Zürich, Paradeplatz            (T7:5378) [2025-01-28 11:29:30]
[2025-01-28 11:30:48] Zürich, Rennweg                (T7:5378) [2025-01-28 11:31:12]
[2025-01-28 11:32:18] Zürich, Bahnhofstrasse/HB      (T7:5378) [2025-01-28 11:32:42]
[2025-01-28 11:35:00] Zürich, Central                (T7:5378) [2025-01-28 11:35:24]
[2025-01-28 11:36:54] Zürich, Haldenegg              (T7:5378) [2025-01-28 11:37:06]
[2025-01-28 11:37:54] Zürich, Sonneggstrasse         (T7:5378) [2025-01-28 11:38:06]
[2025-01-28 11:38:48] Zürich, Ottikerstrasse         (T7:5378) [2025-01-28 11:39:00]
[2025-01-28 11:39:54] Zürich, Röslistrasse           (T7:5378) [2025-01-28 11:40:06]
[2025-01-28 11:41:30] Zürich, Schaffhauserplatz      (T15:2305) [2025-01-28 11:43:30]
[2025-01-28 11:44:18] Zürich, Laubiweg               (T15:2305) [2025-01-28 11:44:30]
[2025-01-28 11:46:00] Zürich, Bucheggplatz C         (T11:617) [2025-01-28 11:48:00]
[2025-01-28 11:49:00] Zürich, Brunnenhof             (T11:617) [2025-01-28 11:49:18]
[2025-01-28 11:50:18] Zürich, Bad Allenmoos          (T11:617) [2025-01-28 11:50:30]
[2025-01-28 11:51:12] Zürich, Regensbergbrücke       (T11:917) [2025-01-28 11:53:06]
[2025-01-28 11:53:48] Zürich, Bad Allenmoos          (T11:917) [2025-01-28 11:54:06]
[2025-01-28 11:55:06] Zürich, Brunnenhof             (T11:917) [2025-01-28 11:55:24]
[2025-01-28 11:56:30] Zürich, Bucheggplatz C         (T11:917) [2025-01-28 11:57:00]
[2025-01-28 11:58:06] Zürich, Laubiweg               (T11:917) [2025-01-28 11:58:18]
[2025-01-28 11:59:24] Zürich, Schaffhauserplatz      (T11:917) [2025-01-28 11:59:42]
[2025-01-28 12:00:54] Zürich, Kronenstrasse          (T11:917) [2025-01-28 12:01:12]
[2025-01-28 12:02:12] Zürich, Beckenhof              (T11:917) [2025-01-28 12:02:24]
[2025-01-28 12:03:54] Zürich, Stampfenbachplatz      (T11:917) [2025-01-28 12:04:12]
[2025-01-28 12:06:24] Zürich, Bahnhofquai/HB         (T13:1275) [2025-01-28 12:08:06]
[2025-01-28 12:09:48] Zürich, Sihlquai/HB            (T13:1275) [2025-01-28 12:10:12]
[2025-01-28 12:11:12] Zürich, Museum für Gestaltung  (T13:1275) [2025-01-28 12:11:24]
[2025-01-28 12:12:18] Zürich, Limmatplatz            (T13:1275) [2025-01-28 12:12:42]
[2025-01-28 12:13:30] Zürich, Quellenstrasse         (T13:1275) [2025-01-28 12:13:42]
[2025-01-28 12:14:24] Zürich, Löwenbräu              (T13:1275) [2025-01-28 12:14:36]
[2025-01-28 12:15:24] Zürich, Escher-Wyss-Platz      (T17:2766) [2025-01-28 12:21:24]
[2025-01-28 12:23:06] Zürich, Förrlibuckstrasse      (T17:2766) [2025-01-28 12:23:18]
[2025-01-28 12:24:06] Zürich, Fischerweg             (T17:2766) [2025-01-28 12:24:18]
[2025-01-28 12:25:00] Zürich, Bernoulli-Häuser       (T17:2766) [2025-01-28 12:25:12]
[2025-01-28 12:26:06] Zürich, Hardturm               (T17:2766) [2025-01-28 12:26:18]
[2025-01-28 12:27:18] Zürich, Hardhof                (T17:2766) [2025-01-28 12:27:30]
[2025-01-28 12:28:12] Zürich, Tüffenwies             (T17:2766) [2025-01-28 12:28:24]
[2025-01-28 12:29:36] Zürich, Grünaustrasse          (T17:2766) [2025-01-28 12:29:48]
[2025-01-28 12:30:36] Zürich, Bändliweg              (T17:2766) [2025-01-28 12:30:48]
[2025-01-28 12:32:00] Zürich, Werdhölzli             (T17:2972) [2025-01-28 12:39:30]
[2025-01-28 12:40:18] Zürich, Bändliweg              (T17:2972) [2025-01-28 12:40:30]
[2025-01-28 12:41:24] Zürich, Grünaustrasse          (T17:2972) [2025-01-28 12:41:36]
[2025-01-28 12:42:54] Zürich, Tüffenwies             (T17:2972) [2025-01-28 12:43:12]
[2025-01-28 12:43:54] Zürich, Hardhof                (T17:2972) [2025-01-28 12:44:06]
[2025-01-28 12:45:12] Zürich, Hardturm               (T17:2972) [2025-01-28 12:45:24]
[2025-01-28 12:46:18] Zürich, Bernoulli-Häuser       (T17:2972) [2025-01-28 12:46:30]
[2025-01-28 12:47:12] Zürich, Fischerweg             (T17:2972) [2025-01-28 12:47:24]
[2025-01-28 12:48:18] Zürich, Förrlibuckstrasse      (T17:2972) [2025-01-28 12:48:30]
[2025-01-28 12:50:24] Zürich, Escher-Wyss-Platz      (T17:2972) [2025-01-28 12:50:42]
[2025-01-28 12:51:30] Zürich, Löwenbräu              (T17:2972) [2025-01-28 12:51:42]
[2025-01-28 12:52:24] Zürich, Quellenstrasse         (T17:2972) [2025-01-28 12:52:36]
[2025-01-28 12:53:24] Zürich, Limmatplatz            (T17:2972) [2025-01-28 12:53:48]
[2025-01-28 12:54:42] Zürich, Museum für Gestaltung  (T17:2972) [2025-01-28 12:54:54]
[2025-01-28 12:55:54] Zürich, Sihlquai/HB            (T17:2972) [2025-01-28 12:56:12]
[2025-01-28 12:58:18] Zürich, Bahnhofquai/HB         (T14:1730) [2025-01-28 12:59:48]
[2025-01-28 13:01:24] Zürich, Stampfenbachplatz      (T14:1730) [2025-01-28 13:01:36]
[2025-01-28 13:02:48] Zürich, Beckenhof              (T14:1730) [2025-01-28 13:03:00]
[2025-01-28 13:04:00] Zürich, Kronenstrasse          (T14:1730) [2025-01-28 13:04:18]
[2025-01-28 13:05:42] Zürich, Schaffhauserplatz      (T14:1730) [2025-01-28 13:06:00]
[2025-01-28 13:06:54] Zürich, Guggachstrasse         (T14:1730) [2025-01-28 13:07:06]
[2025-01-28 13:08:06] Zürich, Milchbuck              (T14:1730) [2025-01-28 13:08:36]
[2025-01-28 13:09:30] Zürich, Hirschwiesenstrasse    (T14:1730) [2025-01-28 13:09:42]
[2025-01-28 13:10:42] Zürich, Berninaplatz           (T14:1730) [2025-01-28 13:11:00]
[2025-01-28 13:11:42] Zürich, Salersteig             (T14:1730) [2025-01-28 13:11:54]
[2025-01-28 13:13:06] Zürich, Sternen Oerlikon       (T11:630) [2025-01-28 13:17:12]
[2025-01-28 13:18:12] Zürich, Messe/Hallenstadion    (T11:630) [2025-01-28 13:18:24]
[2025-01-28 13:19:24] Zürich, Leutschenbach          (T11:630) [2025-01-28 13:19:36]
[2025-01-28 13:20:18] Zürich, Oerlikerhus            (T11:630) [2025-01-28 13:20:30]
[2025-01-28 13:21:42] Glattpark                      (T10:110) [2025-01-28 13:24:12]
[2025-01-28 13:25:12] Glattpark, Lindberghplatz      (T10:110) [2025-01-28 13:25:30]
[2025-01-28 13:26:42] Glattbrugg, Bahnhof            (T10:110) [2025-01-28 13:27:00]
[2025-01-28 13:28:18] Rümlang, Bäuler                (T10:110) [2025-01-28 13:28:30]
[2025-01-28 13:29:30] Glattbrugg, Unterriet          (T10:110) [2025-01-28 13:29:42]
[2025-01-28 13:30:48] Kloten Balsberg, Bahnhof       (T10:110) [2025-01-28 13:31:00]
[2025-01-28 13:32:48] Zürich Flughafen, Bahnhof      (T10:110) [2025-01-28 13:33:06]
[2025-01-28 13:34:42] Zürich Flughafen, Fracht       (T10:336) [2025-01-28 13:40:00]
[2025-01-28 13:41:18] Zürich Flughafen, Bahnhof      (T10:336) [2025-01-28 13:41:42]
[2025-01-28 13:43:36] Kloten Balsberg, Bahnhof       (T10:336) [2025-01-28 13:43:48]
[2025-01-28 13:44:54] Glattbrugg, Unterriet          (T10:336) [2025-01-28 13:45:06]
[2025-01-28 13:46:06] Rümlang, Bäuler                (T10:336) [2025-01-28 13:46:18]
[2025-01-28 13:47:30] Glattbrugg, Bahnhof            (T10:336) [2025-01-28 13:47:48]
[2025-01-28 13:49:00] Glattpark, Lindberghplatz      (T10:336) [2025-01-28 13:49:18]
[2025-01-28 13:50:18] Glattpark                      (T10:336) [2025-01-28 13:50:30]
[2025-01-28 13:51:30] Zürich, Oerlikerhus            (T10:336) [2025-01-28 13:51:42]
[2025-01-28 13:52:24] Zürich, Leutschenbach          (T10:336) [2025-01-28 13:52:36]
[2025-01-28 13:54:00] Zürich, Bahnhof Oerlikon Ost   (T14:1736) [2025-01-28 14:00:18]
[2025-01-28 14:01:12] Zürich, Felsenrainstrasse      (T14:1736) [2025-01-28 14:01:24]
[2025-01-28 14:02:18] Zürich, Seebacherplatz         (T14:1736) [2025-01-28 14:02:36]
[2025-01-28 14:03:54] Zürich, Seebach                (T14:1971) [2025-01-28 14:11:30]
[2025-01-28 14:12:18] Zürich, Seebacherplatz         (T14:1971) [2025-01-28 14:12:36]
[2025-01-28 14:13:36] Zürich, Felsenrainstrasse      (T14:1971) [2025-01-28 14:13:54]
[2025-01-28 14:14:54] Zürich, Bahnhof Oerlikon Ost   (T14:1971) [2025-01-28 14:15:12]
[2025-01-28 14:16:36] Zürich, Sternen Oerlikon       (T14:1971) [2025-01-28 14:17:00]
[2025-01-28 14:18:06] Zürich, Salersteig             (T14:1971) [2025-01-28 14:18:18]
[2025-01-28 14:19:06] Zürich, Berninaplatz           (T14:1971) [2025-01-28 14:19:24]
[2025-01-28 14:20:30] Zürich, Hirschwiesenstrasse    (T14:1971) [2025-01-28 14:20:42]
[2025-01-28 14:21:48] Zürich, Milchbuck              (T9:6427) [2025-01-28 14:26:48]
[2025-01-28 14:28:24] Zürich, Tierspital             (T9:6427) [2025-01-28 14:28:36]
[2025-01-28 14:29:24] Zürich, Waldgarten             (T9:6427) [2025-01-28 14:29:36]
[2025-01-28 14:30:30] Zürich, Ueberlandpark          (T9:6427) [2025-01-28 14:30:42]
[2025-01-28 14:31:48] Zürich, Schwamendingerplatz    (T7:5402) [2025-01-28 14:34:48]
[2025-01-28 14:35:54] Zürich, Roswiesen              (T7:5402) [2025-01-28 14:36:06]
[2025-01-28 14:36:48] Zürich, Glattwiesen            (T7:5402) [2025-01-28 14:37:00]
[2025-01-28 14:37:42] Zürich, Probstei               (T7:5402) [2025-01-28 14:37:54]
[2025-01-28 14:38:36] Zürich, Mattenhof              (T7:5402) [2025-01-28 14:38:48]
[2025-01-28 14:39:54] Zürich, Bahnhof Stettbach      (T7:5654) [2025-01-28 14:42:00]
[2025-01-28 14:42:54] Zürich, Mattenhof              (T7:5654) [2025-01-28 14:43:06]
[2025-01-28 14:43:54] Zürich, Probstei               (T7:5654) [2025-01-28 14:44:12]
[2025-01-28 14:45:00] Zürich, Glattwiesen            (T7:5654) [2025-01-28 14:45:12]
[2025-01-28 14:46:06] Zürich, Roswiesen              (T7:5654) [2025-01-28 14:46:18]
[2025-01-28 14:47:30] Zürich, Schwamendingerplatz    (T7:5654) [2025-01-28 14:47:54]
[2025-01-28 14:49:06] Zürich, Ueberlandpark          (T7:5654) [2025-01-28 14:49:18]
[2025-01-28 14:50:18] Zürich, Waldgarten             (T7:5654) [2025-01-28 14:50:30]
[2025-01-28 14:51:24] Zürich, Tierspital             (T7:5654) [2025-01-28 14:51:36]
[2025-01-28 14:53:18] Zürich, Milchbuck              (T7:5654) [2025-01-28 14:53:48]
[2025-01-28 14:54:36] Zürich, Guggachstrasse         (T7:5654) [2025-01-28 14:54:48]
[2025-01-28 14:56:00] Zürich, Schaffhauserplatz      (T7:5654) [2025-01-28 14:56:24]
[2025-01-28 14:57:42] Zürich, Röslistrasse           (T7:5654) [2025-01-28 14:57:54]
[2025-01-28 14:58:48] Zürich, Ottikerstrasse         (T7:5654) [2025-01-28 14:59:00]
[2025-01-28 14:59:48] Zürich, Sonneggstrasse         (T7:5654) [2025-01-28 15:00:00]
[2025-01-28 15:00:48] Zürich, Haldenegg              (T7:5654) [2025-01-28 15:01:00]
[2025-01-28 15:02:24] Zürich, Central                (T3:3912) [2025-01-28 15:03:36]
[2025-01-28 15:05:06] Zürich, Neumarkt               (T3:3912) [2025-01-28 15:05:24]
[2025-01-28 15:06:18] Zürich, Kunsthaus              (T3:3912) [2025-01-28 15:06:42]
[2025-01-28 15:07:48] Zürich, Hottingerplatz         (T3:3912) [2025-01-28 15:08:06]
[2025-01-28 15:09:18] Zürich, Römerhof               (T8:5934) [2025-01-28 15:12:06]
[2025-01-28 15:12:48] Zürich, Englischviertelstrasse (T8:5934) [2025-01-28 15:13:00]
[2025-01-28 15:14:12] Zürich, Kreuzplatz             (T15:2091) [2025-01-28 15:16:54]
[2025-01-28 15:17:42] Zürich, Signaustrasse          (T15:2091) [2025-01-28 15:17:54]
[2025-01-28 15:18:36] Zürich, Hegibachplatz B        (T15:2091) [2025-01-28 15:18:54]
[2025-01-28 15:19:54] Zürich, Hedwigsteig            (T15:2091) [2025-01-28 15:20:06]
[2025-01-28 15:20:42] Zürich, Wetlistrasse           (T15:2091) [2025-01-28 15:20:54]
[2025-01-28 15:21:36] Zürich, Burgwies               (T15:2091) [2025-01-28 15:21:48]
[2025-01-28 15:22:48] Zürich, Balgrist               (T15:2091) [2025-01-28 15:23:06]
[2025-01-28 15:24:18] Zürich, Friedhof Enzenbühl     (T15:2091) [2025-01-28 15:24:30]
[2025-01-28 15:25:24] Zürich, Rehalp                 (T15:2377) [2025-01-28 15:26:00]
[2025-01-28 15:26:48] Zürich, Friedhof Enzenbühl     (T15:2377) [2025-01-28 15:27:00]
[2025-01-28 15:28:24] Zürich, Balgrist               (T15:2377) [2025-01-28 15:28:48]
[2025-01-28 15:30:00] Zürich, Burgwies               (T15:2377) [2025-01-28 15:30:12]
[2025-01-28 15:31:00] Zürich, Wetlistrasse           (T15:2377) [2025-01-28 15:31:12]
[2025-01-28 15:31:54] Zürich, Hedwigsteig            (T15:2377) [2025-01-28 15:32:06]
[2025-01-28 15:33:06] Zürich, Hegibachplatz B        (T15:2377) [2025-01-28 15:33:24]
[2025-01-28 15:34:12] Zürich, Signaustrasse          (T15:2377) [2025-01-28 15:34:24]
[2025-01-28 15:35:30] Zürich, Kreuzplatz             (T15:2377) [2025-01-28 15:35:48]
[2025-01-28 15:37:24] Zürich, Bahnhof Stadelhofen    (T15:2377) [2025-01-28 15:37:48]
[2025-01-28 15:39:00] Zürich, Bellevue               (T4:4394) [2025-01-28 15:40:42]
[2025-01-28 15:41:48] Zürich, Opernhaus              (T4:4394) [2025-01-28 15:42:12]
[2025-01-28 15:43:00] Zürich, Kreuzstrasse           (T4:4394) [2025-01-28 15:43:12]
[2025-01-28 15:44:06] Zürich, Feldeggstrasse         (T4:4394) [2025-01-28 15:44:24]
[2025-01-28 15:45:12] Zürich, Höschgasse             (T4:4394) [2025-01-28 15:45:30]
[2025-01-28 15:46:30] Zürich, Fröhlichstrasse        (T4:4394) [2025-01-28 15:46:42]
[2025-01-28 15:47:24] Zürich, Wildbachstrasse        (T4:4394) [2025-01-28 15:47:36]
[2025-01-28 15:48:48] Zürich, Bahnhof Tiefenbrunnen  (T2:3261) [2025-01-28 15:51:30]
[2025-01-28 15:52:30] Zürich, Wildbachstrasse        (T2:3261) [2025-01-28 15:52:42]
[2025-01-28 15:53:24] Zürich, Fröhlichstrasse        (T2:3261) [2025-01-28 15:53:42]
[2025-01-28 15:54:36] Zürich, Höschgasse             (T2:3261) [2025-01-28 15:54:54]
[2025-01-28 15:55:36] Zürich, Feldeggstrasse         (T2:3261) [2025-01-28 15:55:54]
[2025-01-28 15:56:42] Zürich, Kreuzstrasse           (T2:3261) [2025-01-28 15:57:00]
[2025-01-28 15:58:06] Zürich, Opernhaus              (T2:3261) [2025-01-28 15:58:30]
[2025-01-28 16:00:00] Zürich, Bellevue               (T5:4636) [2025-01-28 16:01:36]
[2025-01-28 16:03:18] Zürich, Kunsthaus              (T5:4636) [2025-01-28 16:03:36]
[2025-01-28 16:04:36] Zürich, Kantonsschule          (T9:6443) [2025-01-28 16:08:24]
[2025-01-28 16:10:12] Zürich, ETH/Universitätsspital (T9:6443) [2025-01-28 16:10:30]
[2025-01-28 16:11:12] Zürich, Haldenbach             (T9:6443) [2025-01-28 16:11:24]
[2025-01-28 16:12:12] Zürich, Winkelriedstrasse      (T9:6443) [2025-01-28 16:12:24]
[2025-01-28 16:13:18] Zürich, Seilbahn Rigiblick     (T9:6443) [2025-01-28 16:13:36]
[2025-01-28 16:14:24] Zürich, Kinkelstrasse          (T9:6443) [2025-01-28 16:14:36]
[2025-01-28 16:15:12] Zürich, Letzistrasse           (T9:6443) [2025-01-28 16:15:24]
[2025-01-28 16:16:06] Zürich, Langmauerstrasse       (T9:6443) [2025-01-28 16:16:18]
[2025-01-28 16:17:24] Zürich, Universität Irchel     (T9:6443) [2025-01-28 16:17:42]
[2025-01-28 16:18:48] Zürich, Milchbuck              (T9:6443) [2025-01-28 16:19:18]
[2025-01-28 16:20:54] Zürich, Tierspital             (T9:6443) [2025-01-28 16:21:06]
[2025-01-28 16:21:54] Zürich, Waldgarten             (T9:6443) [2025-01-28 16:22:06]
[2025-01-28 16:23:00] Zürich, Ueberlandpark          (T9:6443) [2025-01-28 16:23:12]
[2025-01-28 16:24:18] Zürich, Schwamendingerplatz    (T9:6443) [2025-01-28 16:24:42]
[2025-01-28 16:25:42] Zürich, Heerenwiesen           (T9:6443) [2025-01-28 16:25:54]
[2025-01-28 16:26:42] Zürich, Luegisland             (T9:6443) [2025-01-28 16:26:54]
[2025-01-28 16:27:42] Zürich, Luchswiesen            (T9:6443) [2025-01-28 16:28:00]
[2025-01-28 16:28:48] Zürich, Altried                (T9:6443) [2025-01-28 16:29:00]
[2025-01-28 16:29:54] Zürich, Hirzenbach             (T9:6235) [2025-01-28 16:36:00]
[2025-01-28 16:37:06] Zürich, Altried                (T9:6235) [2025-01-28 16:37:24]
[2025-01-28 16:38:18] Zürich, Luchswiesen            (T9:6235) [2025-01-28 16:38:36]
[2025-01-28 16:39:24] Zürich, Luegisland             (T9:6235) [2025-01-28 16:39:42]
[2025-01-28 16:40:30] Zürich, Heerenwiesen           (T9:6235) [2025-01-28 16:40:42]
[2025-01-28 16:41:48] Zürich, Schwamendingerplatz    (T9:6235) [2025-01-28 16:42:12]
[2025-01-28 16:43:30] Zürich, Ueberlandpark          (T9:6235) [2025-01-28 16:43:42]
[2025-01-28 16:44:42] Zürich, Waldgarten             (T9:6235) [2025-01-28 16:45:00]
[2025-01-28 16:45:54] Zürich, Tierspital             (T9:6235) [2025-01-28 16:46:12]
[2025-01-28 16:47:54] Zürich, Milchbuck              (T14:1570) [2025-01-28 16:52:00]
[2025-01-28 16:52:48] Zürich, Guggachstrasse         (T14:1570) [2025-01-28 16:53:06]
[2025-01-28 16:54:18] Zürich, Schaffhauserplatz      (T14:1570) [2025-01-28 16:54:42]
[2025-01-28 16:56:00] Zürich, Kronenstrasse          (T14:1570) [2025-01-28 16:56:18]
[2025-01-28 16:57:18] Zürich, Beckenhof              (T14:1570) [2025-01-28 16:57:36]
[2025-01-28 16:59:06] Zürich, Stampfenbachplatz      (T14:1570) [2025-01-28 16:59:24]
[2025-01-28 17:01:36] Zürich, Bahnhofquai/HB         (T4:4162) [2025-01-28 17:02:36]
[2025-01-28 17:04:24] Zürich, Sihlquai/HB            (T4:4162) [2025-01-28 17:04:54]
[2025-01-28 17:05:54] Zürich, Museum für Gestaltung  (T4:4162) [2025-01-28 17:06:12]
[2025-01-28 17:07:06] Zürich, Limmatplatz            (T4:4162) [2025-01-28 17:07:30]
[2025-01-28 17:08:18] Zürich, Quellenstrasse         (T4:4162) [2025-01-28 17:08:36]
[2025-01-28 17:09:18] Zürich, Löwenbräu              (T4:4162) [2025-01-28 17:09:36]
[2025-01-28 17:10:24] Zürich, Escher-Wyss-Platz      (T4:4162) [2025-01-28 17:10:48]
[2025-01-28 17:12:18] Zürich, Schiffbau              (T4:4162) [2025-01-28 17:12:36]
[2025-01-28 17:13:42] Zürich, Technopark             (T4:4162) [2025-01-28 17:14:00]
[2025-01-28 17:14:48] Zürich, Toni-Areal             (T4:4162) [2025-01-28 17:15:12]
[2025-01-28 17:15:54] Zürich, Sportweg               (T4:4162) [2025-01-28 17:16:06]
[2025-01-28 17:16:48] Zürich, Aargauerstrasse        (T4:4162) [2025-01-28 17:17:00]
[2025-01-28 17:18:00] Zürich, Würzgraben             (T4:4162) [2025-01-28 17:18:12]
[2025-01-28 17:19:36] Zürich, Bahnhof Altstetten N K (T4:3951) [2025-01-28 17:22:00]
[2025-01-28 17:23:06] Zürich, Würzgraben             (T4:3951) [2025-01-28 17:23:18]
[2025-01-28 17:24:24] Zürich, Aargauerstrasse        (T4:3951) [2025-01-28 17:24:36]
[2025-01-28 17:25:24] Zürich, Sportweg               (T4:3951) [2025-01-28 17:25:36]
[2025-01-28 17:26:24] Zürich, Toni-Areal             (T4:3951) [2025-01-28 17:26:54]
[2025-01-28 17:27:48] Zürich, Technopark             (T4:3951) [2025-01-28 17:28:12]
[2025-01-28 17:29:24] Zürich, Schiffbau              (T4:3951) [2025-01-28 17:29:48]
[2025-01-28 17:31:24] Zürich, Escher-Wyss-Platz      (T13:1334) [2025-01-28 17:38:12]
[2025-01-28 17:39:36] Zürich, Wipkingerplatz         (T13:1334) [2025-01-28 17:39:48]
[2025-01-28 17:41:06] Zürich, Waidfussweg            (T13:1334) [2025-01-28 17:41:18]
[2025-01-28 17:42:36] Zürich, Eschergutweg           (T13:1334) [2025-01-28 17:42:48]
[2025-01-28 17:43:54] Zürich, Alte Trotte            (T13:1334) [2025-01-28 17:44:06]
[2025-01-28 17:45:00] Zürich, Schwert                (T13:1334) [2025-01-28 17:45:12]
[2025-01-28 17:46:18] Zürich, Meierhofplatz          (T13:1334) [2025-01-28 17:46:30]
[2025-01-28 17:47:42] Zürich, Zwielplatz             (T13:1334) [2025-01-28 17:47:54]
[2025-01-28 17:48:54] Zürich, Wartau                 (T13:1334) [2025-01-28 17:49:06]
[2025-01-28 17:50:06] Zürich, Winzerstrasse          (T13:1334) [2025-01-28 17:50:18]
[2025-01-28 17:51:30] Zürich, Frankental             (T13:1141) [2025-01-28 17:54:00]
[2025-01-28 17:55:24] Zürich, Winzerstrasse          (T13:1141) [2025-01-28 17:55:36]
[2025-01-28 17:56:30] Zürich, Wartau                 (T13:1141) [2025-01-28 17:56:42]
[2025-01-28 17:57:42] Zürich, Zwielplatz             (T13:1141) [2025-01-28 17:57:54]
[2025-01-28 17:58:54] Zürich, Meierhofplatz          (T13:1141) [2025-01-28 17:59:12]
[2025-01-28 18:00:24] Zürich, Schwert                (T13:1141) [2025-01-28 18:00:36]
[2025-01-28 18:01:36] Zürich, Alte Trotte            (T13:1141) [2025-01-28 18:01:48]
[2025-01-28 18:03:00] Zürich, Eschergutweg           (T13:1141) [2025-01-28 18:03:12]
[2025-01-28 18:04:30] Zürich, Waidfussweg            (T13:1141) [2025-01-28 18:04:48]
[2025-01-28 18:06:00] Zürich, Wipkingerplatz         (T13:1141) [2025-01-28 18:06:18]
[2025-01-28 18:07:48] Zürich, Escher-Wyss-Platz      (T8:5724) [2025-01-28 18:08:30]
[2025-01-28 18:09:24] Zürich, Schiffbau              (T8:5724) [2025-01-28 18:09:42]
[2025-01-28 18:10:48] Zürich, Bahnhof Hardbrücke     (T8:5724) [2025-01-28 18:11:06]
[2025-01-28 18:12:24] Zürich, Hardplatz              (T8:5724) [2025-01-28 18:12:42]
[2025-01-28 18:13:30] Zürich, Güterbahnhof           (T8:5724) [2025-01-28 18:13:42]
[2025-01-28 18:15:00] Zürich, Bäckeranlage           (T8:5724) [2025-01-28 18:15:12]
[2025-01-28 18:16:24] Zürich, Helvetiaplatz          (T8:5724) [2025-01-28 18:16:42]
[2025-01-28 18:17:48] Zürich, Stauffacher            (T8:5724) [2025-01-28 18:18:06]
[2025-01-28 18:19:00] Zürich, Bahnhof Selnau         (T8:5724) [2025-01-28 18:19:12]
[2025-01-28 18:20:54] Zürich, Stockerstrasse         (T13:1141) [2025-01-28 18:23:00]
[2025-01-28 18:23:48] Zürich, Tunnelstrasse          (T13:1141) [2025-01-28 18:24:00]
[2025-01-28 18:24:54] Zürich, Bahnhof Enge/Bederstr. (T13:1141) [2025-01-28 18:25:12]
[2025-01-28 18:26:24] Zürich, Waffenplatzstrasse     (T13:1141) [2025-01-28 18:26:36]
[2025-01-28 18:27:18] Zürich, Sihlcity Nord          (T13:1141) [2025-01-28 18:27:36]
[2025-01-28 18:28:42] Zürich, Saalsporthalle         (T13:1141) [2025-01-28 18:28:54]
[2025-01-28 18:29:36] Zürich, Laubegg                (T13:1141) [2025-01-28 18:29:48]
[2025-01-28 18:30:54] Zürich, Uetlihof               (T13:1141) [2025-01-28 18:31:12]
[2025-01-28 18:32:06] Zürich, Strassenverkehrsamt    (T13:1141) [2025-01-28 18:32:18]
[2025-01-28 18:33:18] Zürich, Albisgütli             (T13:1358) [2025-01-28 18:35:30]
[2025-01-28 18:36:54] Zürich, Strassenverkehrsamt    (T13:1358) [2025-01-28 18:37:06]
[2025-01-28 18:38:24] Zürich, Uetlihof               (T13:1358) [2025-01-28 18:38:36]
[2025-01-28 18:39:48] Zürich, Laubegg                (T13:1358) [2025-01-28 18:40:00]
[2025-01-28 18:40:42] Zürich, Saalsporthalle         (T13:1358) [2025-01-28 18:40:54]
[2025-01-28 18:42:00] Zürich, Sihlcity Nord          (T13:1358) [2025-01-28 18:42:18]
[2025-01-28 18:43:36] Zürich, Waffenplatzstrasse     (T13:1358) [2025-01-28 18:43:48]
[2025-01-28 18:44:42] Zürich, Bahnhof Enge/Bederstr. (T13:1359) [2025-01-28 18:50:00]
[2025-01-28 18:51:00] Zürich, Tunnelstrasse          (T13:1359) [2025-01-28 18:51:18]
[2025-01-28 18:52:18] Zürich, Stockerstrasse         (T8:5988) [2025-01-28 18:54:18]
[2025-01-28 18:55:36] Zürich, Bahnhof Selnau         (T8:5988) [2025-01-28 18:55:54]
[2025-01-28 18:57:12] Zürich, Stauffacher            (T4:3972) [2025-01-28 18:58:30]
[2025-01-28 18:59:36] Zürich, Werd                   (T4:3972) [2025-01-28 18:59:48]
[2025-01-28 19:00:24] Zürich, Bahnhof Wiedikon       (T9:6265) [2025-01-28 19:01:42]
[2025-01-28 19:03:12] Zürich, Schmiede Wiedikon      (T9:6265) [2025-01-28 19:03:42]
[2025-01-28 19:04:48] Zürich, Goldbrunnenplatz       (T9:6265) [2025-01-28 19:05:12]
[2025-01-28 19:06:06] Zürich, Talwiesenstrasse       (T9:6265) [2025-01-28 19:06:24]
[2025-01-28 19:07:00] Zürich, Heuried                (T9:6265) [2025-01-28 19:07:18]
[2025-01-28 19:08:06] Zürich, Schaufelbergerstrasse  (T9:6265) [2025-01-28 19:08:18]
[2025-01-28 19:09:30] Zürich, Triemli                (T14:1814) [2025-01-28 19:10:00]
[2025-01-28 19:11:30] Zürich, Schaufelbergerstrasse  (T14:1814) [2025-01-28 19:11:48]
[2025-01-28 19:12:42] Zürich, Heuried                (T14:1814) [2025-01-28 19:12:54]
[2025-01-28 19:13:30] Zürich, Talwiesenstrasse       (T14:1814) [2025-01-28 19:13:48]
[2025-01-28 19:14:42] Zürich, Goldbrunnenplatz       (T14:1814) [2025-01-28 19:15:00]
[2025-01-28 19:16:18] Zürich, Schmiede Wiedikon      (T14:1814) [2025-01-28 19:16:48]
[2025-01-28 19:18:12] Zürich, Bahnhof Wiedikon       (T14:1814) [2025-01-28 19:18:30]
[2025-01-28 19:19:24] Zürich, Werd                   (T14:1814) [2025-01-28 19:19:36]
[2025-01-28 19:20:36] Zürich, Stauffacher            (T9:6499) [2025-01-28 19:26:06]
[2025-01-28 19:27:42] Zürich, Sihlstrasse            (T9:6499) [2025-01-28 19:28:00]
[2025-01-28 19:29:30] Zürich, Paradeplatz            (T9:6499) [2025-01-28 19:29:54]
[2025-01-28 19:30:42] Zürich, Kantonalbank           (T9:6499) [2025-01-28 19:30:54]
[2025-01-28 19:32:24] Zürich, Bürkliplatz            (T9:6499) [2025-01-28 19:32:42]
[2025-01-28 19:34:24] Zürich, Bellevue               (T8:5742) [2025-01-28 19:35:42]
[2025-01-28 19:37:12] Zürich, Bahnhof Stadelhofen    (T8:5742) [2025-01-28 19:37:42]
[2025-01-28 19:39:00] Zürich, Kreuzplatz             (T8:5742) [2025-01-28 19:39:18]
[2025-01-28 19:40:18] Zürich, Englischviertelstrasse (T8:5742) [2025-01-28 19:40:30]
[2025-01-28 19:41:12] Zürich, Römerhof               (T8:5742) [2025-01-28 19:41:30]
[2025-01-28 19:42:18] Zürich, Hölderlinstrasse       (T8:5742) [2025-01-28 19:42:30]
[2025-01-28 19:44:00] Zürich, Klusplatz A            (T8:6003) [2025-01-28 19:47:00]
[2025-01-28 19:48:12] Zürich, Hölderlinstrasse       (T8:6003) [2025-01-28 19:48:24]
[2025-01-28 19:49:18] Zürich, Römerhof               (T3:3759) [2025-01-28 19:51:06]
[2025-01-28 19:52:12] Zürich, Hottingerplatz         (T3:3759) [2025-01-28 19:52:30]
[2025-01-28 19:54:06] Zürich, Kunsthaus              (T5:4695) [2025-01-28 19:56:36]
[2025-01-28 19:57:36] Zürich, Kantonsschule          (T5:4695) [2025-01-28 19:57:54]
[2025-01-28 19:59:36] Zürich, Platte                 (T5:4695) [2025-01-28 19:59:54]
[2025-01-28 20:01:18] Zürich, Voltastrasse           (T5:4695) [2025-01-28 20:01:30]
[2025-01-28 20:03:00] Zürich, Kirche Fluntern        (T6:5083) [2025-01-28 20:05:18]
[2025-01-28 20:06:30] Zürich, Toblerplatz            (T6:5083) [2025-01-28 20:06:48]
[2025-01-28 20:07:42] Zürich, Zürichbergstrasse      (T6:5083) [2025-01-28 20:07:54]
[2025-01-28 20:08:36] Zürich, Susenbergstrasse       (T6:5083) [2025-01-28 20:08:48]
[2025-01-28 20:10:30] Zürich, Zoo                    (T6:4900) [2025-01-28 20:12:00]
[2025-01-28 20:13:24] Zürich, Susenbergstrasse       (T6:4900) [2025-01-28 20:13:36]
[2025-01-28 20:14:30] Zürich, Zürichbergstrasse      (T6:4900) [2025-01-28 20:14:42]
[2025-01-28 20:15:48] Zürich, Toblerplatz            (T6:4900) [2025-01-28 20:16:00]
[2025-01-28 20:17:12] Zürich, Kirche Fluntern        (T6:4900) [2025-01-28 20:17:24]
[2025-01-28 20:18:54] Zürich, Voltastrasse           (T6:4900) [2025-01-28 20:19:06]
[2025-01-28 20:20:36] Zürich, Platte                 (T6:4900) [2025-01-28 20:20:48]
[2025-01-28 20:22:18] Zürich, ETH/Universitätsspital (T6:4900) [2025-01-28 20:22:36]
[2025-01-28 20:23:18] Zürich, Haldenbach             (T6:4900) [2025-01-28 20:23:30]
[2025-01-28 20:24:18] Zürich, Winkelriedstrasse      (T6:4900) [2025-01-28 20:24:30]
[2025-01-28 20:25:24] Zürich, Seilbahn Rigiblick     (T6:4900) [2025-01-28 20:25:36]
[2025-01-28 20:26:24] Zürich, Kinkelstrasse          (T6:4900) [2025-01-28 20:26:36]
[2025-01-28 20:27:12] Zürich, Letzistrasse           (T6:4900) [2025-01-28 20:27:24]
[2025-01-28 20:28:06] Zürich, Langmauerstrasse       (T9:6510) [2025-01-28 20:30:36]
[2025-01-28 20:31:42] Zürich, Universität Irchel     (T9:6510) [2025-01-28 20:31:54]
[2025-01-28 20:33:00] Zürich, Milchbuck              (T9:6510) [2025-01-28 20:33:30]
[2025-01-28 20:35:06] Zürich, Tierspital             (T9:6510) [2025-01-28 20:35:18]
[2025-01-28 20:36:06] Zürich, Waldgarten             (T9:6510) [2025-01-28 20:36:18]
[2025-01-28 20:37:12] Zürich, Ueberlandpark          (T9:6510) [2025-01-28 20:37:24]
[2025-01-28 20:38:36] Zürich, Schwamendingerplatz    (T7:5481) [2025-01-28 20:41:06]
[2025-01-28 20:42:18] Zürich, Roswiesen              (T7:5481) [2025-01-28 20:42:30]
[2025-01-28 20:43:12] Zürich, Glattwiesen            (T7:5481) [2025-01-28 20:43:24]
[2025-01-28 20:44:06] Zürich, Probstei               (T7:5481) [2025-01-28 20:44:18]
[2025-01-28 20:45:06] Zürich, Mattenhof              (T7:5481) [2025-01-28 20:45:18]
[2025-01-28 20:46:24] Zürich, Bahnhof Stettbach      (T12:1000) [2025-01-28 20:48:30]
[2025-01-28 20:50:06] Dübendorf, Ringwiesen          (T12:1000) [2025-01-28 20:50:18]
[2025-01-28 20:51:24] Dübendorf, Am Ring             (T12:1000) [2025-01-28 20:51:36]
[2025-01-28 20:52:48] Wallisellen, Neugut            (T12:1000) [2025-01-28 20:53:00]
[2025-01-28 20:54:18] Wallisellen, Glatt (Tram)      (T12:1000) [2025-01-28 20:54:30]
[2025-01-28 20:55:36] Wallisellen, Bahnhof           (T12:1000) [2025-01-28 20:55:54]
[2025-01-28 20:56:54] Wallisellen, Belair            (T12:1000) [2025-01-28 20:57:06]
[2025-01-28 20:58:30] Wallisellen, Herti             (T12:1000) [2025-01-28 20:58:42]
[2025-01-28 21:00:12] Zürich, Auzelg                 (T12:1000) [2025-01-28 21:00:24]
[2025-01-28 21:01:24] Zürich, Fernsehstudio          (T12:1000) [2025-01-28 21:01:36]
[2025-01-28 21:02:54] Glattpark                      (T11:486) [2025-01-28 21:09:54]
[2025-01-28 21:11:00] Zürich, Oerlikerhus            (T11:486) [2025-01-28 21:11:12]
[2025-01-28 21:11:54] Zürich, Leutschenbach          (T11:486) [2025-01-28 21:12:06]
[2025-01-28 21:13:06] Zürich, Messe/Hallenstadion    (T11:486) [2025-01-28 21:13:18]
[2025-01-28 21:14:18] Zürich, Sternen Oerlikon       (T11:486) [2025-01-28 21:14:36]
[2025-01-28 21:15:54] Zürich, Bahnhof Oerlikon       (T11:486) [2025-01-28 21:16:18]
[2025-01-28 21:17:36] Zürich, Regensbergbrücke       (T11:486) [2025-01-28 21:17:48]
[2025-01-28 21:18:30] Zürich, Bad Allenmoos          (T11:486) [2025-01-28 21:18:42]
[2025-01-28 21:19:42] Zürich, Brunnenhof             (T11:486) [2025-01-28 21:19:54]
[2025-01-28 21:21:00] Zürich, Bucheggplatz C         (T11:486) [2025-01-28 21:21:24]
[2025-01-28 21:22:30] Zürich, Laubiweg               (T11:486) [2025-01-28 21:22:42]
[2025-01-28 21:23:48] Zürich, Schaffhauserplatz      (T15:2230) [2025-01-28 21:25:24]
[2025-01-28 21:26:36] Zürich, Röslistrasse           (T15:2230) [2025-01-28 21:26:48]
[2025-01-28 21:27:36] Zürich, Ottikerstrasse         (T15:2230) [2025-01-28 21:27:48]
[2025-01-28 21:28:36] Zürich, Sonneggstrasse         (T15:2230) [2025-01-28 21:28:48]
[2025-01-28 21:29:36] Zürich, Haldenegg              (T15:2230) [2025-01-28 21:29:48]
[2025-01-28 21:31:18] Zürich, Central                (T15:2230) [2025-01-28 21:31:42]
[2025-01-28 21:32:36] Zürich, Rudolf-Brun-Brücke     (T15:2230) [2025-01-28 21:32:48]
[2025-01-28 21:33:24] Zürich, Rathaus                (T15:2230) [2025-01-28 21:33:36]
[2025-01-28 21:34:24] Zürich, Helmhaus               (T15:2230) [2025-01-28 21:34:36]
[2025-01-28 21:35:54] Zürich, Bellevue               (T5:4541) [2025-01-28 21:37:18]
[2025-01-28 21:38:30] Zürich, Bürkliplatz            (T5:4541) [2025-01-28 21:38:48]
[2025-01-28 21:40:12] Zürich, Rentenanstalt           
