[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T14:1921) [2025-01-28 09:04:00]
[2025-01-28 09:05:00] Zürich, Löwenplatz             (T14:1921) [2025-01-28 09:05:24]
[2025-01-28 09:06:42] Zürich, Sihlpost / HB          (T14:1921) [2025-01-28 09:07:00]
[2025-01-28 09:08:36] Zürich, Stauffacher            (T8:6166) [2025-01-28 09:11:12]
[2025-01-28 09:12:06] Zürich, Bahnhof Selnau         (T8:6166) [2025-01-28 09:12:24]
[2025-01-28 09:14:12] Zürich, Stockerstrasse         (T13:1477) [2025-01-28 09:15:30]
[2025-01-28 09:16:18] Zürich, Tunnelstrasse          (T13:1477) [2025-01-28 09:16:30]
[2025-01-28 09:17:24] Zürich, Bahnhof Enge/Bederstr. (T13:1477) [2025-01-28 09:17:42]
[2025-01-28 09:18:54] Zürich, Waffenplatzstrasse     (T13:1477) [2025-01-28 09:19:06]
[2025-01-28 09:19:48] Zürich, Sihlcity Nord          (T13:1477) [2025-01-28 09:20:06]
[2025-01-28 09:21:12] Zürich, Saalsporthalle         (T13:1477) [2025-01-28 09:21:24]
[2025-01-28 09:22:06] Zürich, Laubegg                (T13:1477) [2025-01-28 09:22:18]
[2025-01-28 09:23:24] Zürich, Uetlihof               (T13:1477) [2025-01-28 09:23:42]
[2025-01-28 09:24:36] Zürich, Strassenverkehrsamt    (T13:1477) [2025-01-28 09:24:48]
[2025-01-28 09:25:48] Zürich, Albisgütli             (T13:1256) [2025-01-28 09:33:00]
[2025-01-28 09:34:24] Zürich, Strassenverkehrsamt    (T13:1256) [2025-01-28 09:34:42]
[2025-01-28 09:36:00] Zürich, Uetlihof               (T13:1256) [2025-01-28 09:36:18]
[2025-01-28 09:37:30] Zürich, Laubegg                (T13:1256) [2025-01-28 09:37:48]
[2025-01-28 09:38:36] Zürich, Saalsporthalle         (T13:1256) [2025-01-28 09:38:48]
[2025-01-28 09:39:54] Zürich, Sihlcity Nord          (T13:1256) [2025-01-28 09:40:12]
[2025-01-28 09:41:30] Zürich, Waffenplatzstrasse     (T13:1256) [2025-01-28 09:41:48]
[2025-01-28 09:42:42] Zürich, Bahnhof Enge/Bederstr. (T5:4576) [2025-01-28 09:46:18]
[2025-01-28 09:47:30] Zürich, Bahnhof Enge           (T5:4576) [2025-01-28 09:47:54]
[2025-01-28 09:49:12] Zürich, Rentenanstalt          (T5:4576) [2025-01-28 09:49:30]
[2025-01-28 09:51:36] Zürich, Bürkliplatz            (T11:602) [2025-01-28 09:53:12]
[2025-01-28 09:54:24] Zürich, Kantonalbank           (T11:602) [2025-01-28 09:54:42]
[2025-01-28 09:55:30] Zürich, Paradeplatz            (T11:602) [2025-01-28 09:55:54]
[2025-01-28 09:57:12] Zürich, Rennweg                (T11:602) [2025-01-28 09:57:36]
[2025-01-28 09:58:42] Zürich, Bahnhofstrasse/HB      (T6:4971) [2025-01-28 10:00:54]
[2025-01-28 10:03:12] Zürich, Central                (T4:4345) [2025-01-28 10:05:48]
[2025-01-28 10:06:42] Zürich, Rudolf-Brun-Brücke     (T4:4345) [2025-01-28 10:07:00]
[2025-01-28 10:07:36] Zürich, Rathaus                (T4:4345) [2025-01-28 10:07:54]
[2025-01-28 10:08:42] Zürich, Helmhaus               (T4:4345) [2025-01-28 10:09:00]
[2025-01-28 10:10:18] Zürich, Bellevue               (T4:4345) [2025-01-28 10:10:42]
[2025-01-28 10:11:48] Zürich, Opernhaus              (T4:4345) [2025-01-28 10:12:12]
[2025-01-28 10:13:00] Zürich, Kreuzstrasse           (T4:4345) [2025-01-28 10:13:12]
[2025-01-28 10:14:06] Zürich, Feldeggstrasse         (T4:4345) [2025-01-28 10:14:24]
[2025-01-28 10:15:12] Zürich, Höschgasse             (T4:4345) [2025-01-28 10:15:30]
[2025-01-28 10:16:30] Zürich, Fröhlichstrasse        (T4:4345) [2025-01-28 10:16:42]
[2025-01-28 10:17:24] Zürich, Wildbachstrasse        (T4:4345) [2025-01-28 10:17:36]
[2025-01-28 10:18:48] Zürich, Bahnhof Tiefenbrunnen  (T2:3210) [2025-01-28 10:21:30]
[2025-01-28 10:22:30] Zürich, Wildbachstrasse        (T2:3210) [2025-01-28 10:22:42]
[2025-01-28 10:23:24] Zürich, Fröhlichstrasse        (T2:3210) [2025-01-28 10:23:42]
[2025-01-28 10:24:36] Zürich, Höschgasse             (T2:3210) [2025-01-28 10:24:54]
[2025-01-28 10:25:36] Zürich, Feldeggstrasse         (T2:3210) [2025-01-28 10:25:54]
[2025-01-28 10:26:42] Zürich, Kreuzstrasse           (T2:3210) [2025-01-28 10:27:00]
[2025-01-28 10:28:06] Zürich, Opernhaus              (T2:3210) [2025-01-28 10:28:30]
[2025-01-28 10:30:00] Zürich, Bellevue               (T11:902) [2025-01-28 10:32:00]
[2025-01-28 10:33:30] Zürich, Bahnhof Stadelhofen    (T11:902) [2025-01-28 10:34:00]
[2025-01-28 10:35:18] Zürich, Kreuzplatz             (T11:902) [2025-01-28 10:35:36]
[2025-01-28 10:36:24] Zürich, Signaustrasse          (T11:902) [2025-01-28 10:36:36]
[2025-01-28 10:37:18] Zürich, Hegibachplatz B        (T11:902) [2025-01-28 10:37:36]
[2025-01-28 10:38:36] Zürich, Hedwigsteig            (T11:902) [2025-01-28 10:38:48]
[2025-01-28 10:39:24] Zürich, Wetlistrasse           (T11:902) [2025-01-28 10:39:36]
[2025-01-28 10:40:18] Zürich, Burgwies               (T11:902) [2025-01-28 10:40:30]
[2025-01-28 10:41:30] Zürich, Balgrist               (T11:902) [2025-01-28 10:41:48]
[2025-01-28 10:43:00] Zürich, Friedhof Enzenbühl     (T11:902) [2025-01-28 10:43:12]
[2025-01-28 10:44:06] Zürich, Rehalp                 (T11:613) [2025-01-28 10:45:00]
[2025-01-28 10:45:48] Zürich, Friedhof Enzenbühl     (T11:613) [2025-01-28 10:46:00]
[2025-01-28 10:47:24] Zürich, Balgrist               (T11:613) [2025-01-28 10:47:48]
[2025-01-28 10:49:00] Zürich, Burgwies               (T11:613) [2025-01-28 10:49:12]
[2025-01-28 10:50:00] Zürich, Wetlistrasse           (T11:613) [2025-01-28 10:50:12]
[2025-01-28 10:50:54] Zürich, Hedwigsteig            (T11:613) [2025-01-28 10:51:06]
[2025-01-28 10:52:06] Zürich, Hegibachplatz B        (T11:613) [2025-01-28 10:52:24]
[2025-01-28 10:53:12] Zürich, Signaustrasse          (T11:613) [2025-01-28 10:53:24]
[2025-01-28 10:54:30] Zürich, Kreuzplatz             (T8:6181) [2025-01-28 11:01:48]
[2025-01-28 11:02:48] Zürich, Englischviertelstrasse (T8:6181) [2025-01-28 11:03:00]
[2025-01-28 11:03:42] Zürich, Römerhof               (T8:6181) [2025-01-28 11:04:00]
[2025-01-28 11:04:48] Zürich, Hölderlinstrasse       (T8:6181) [2025-01-28 11:05:00]
[2025-01-28 11:06:30] Zürich, Klusplatz A            (T8:5899) [2025-01-28 11:09:30]
[2025-01-28 11:10:42] Zürich, Hölderlinstrasse       (T8:5899) [2025-01-28 11:10:54]
[2025-01-28 11:11:48] Zürich, Römerhof               (T3:3656) [2025-01-28 11:13:36]
[2025-01-28 11:14:42] Zürich, Hottingerplatz         (T3:3656) [2025-01-28 11:15:00]
[2025-01-28 11:16:36] Zürich, Kunsthaus              (T3:3656) [2025-01-28 11:16:54]
[2025-01-28 11:17:48] Zürich, Neumarkt               (T3:3656) [2025-01-28 11:18:06]
[2025-01-28 11:19:42] Zürich, Central                (T4:4105) [2025-01-28 11:24:06]
[2025-01-28 11:25:54] Zürich, Bahnhofquai/HB         (T4:4105) [2025-01-28 11:26:24]
[2025-01-28 11:28:06] Zürich, Sihlquai/HB            (T4:4105) [2025-01-28 11:28:30]
[2025-01-28 11:29:30] Zürich, Museum für Gestaltung  (T4:4105) [2025-01-28 11:29:42]
[2025-01-28 11:30:36] Zürich, Limmatplatz            (T4:4105) [2025-01-28 11:31:00]
[2025-01-28 11:31:48] Zürich, Quellenstrasse         (T4:4105) [2025-01-28 11:32:00]
[2025-01-28 11:32:42] Zürich, Löwenbräu              (T4:4105) [2025-01-28 11:32:54]
[2025-01-28 11:33:42] Zürich, Escher-Wyss-Platz      (T13:1270) [2025-01-28 11:38:12]
[2025-01-28 11:39:36] Zürich, Wipkingerplatz         (T13:1270) [2025-01-28 11:39:48]
[2025-01-28 11:41:06] Zürich, Waidfussweg            (T13:1270) [2025-01-28 11:41:18]
[2025-01-28 11:42:36] Zürich, Eschergutweg           (T13:1270) [2025-01-28 11:42:48]
[2025-01-28 11:43:54] Zürich, Alte Trotte            (T13:1270) [2025-01-28 11:44:06]
[2025-01-28 11:45:00] Zürich, Schwert                (T13:1270) [2025-01-28 11:45:12]
[2025-01-28 11:46:18] Zürich, Meierhofplatz          (T13:1270) [2025-01-28 11:46:30]
[2025-01-28 11:47:42] Zürich, Zwielplatz             (T13:1270) [2025-01-28 11:47:54]
[2025-01-28 11:48:54] Zürich, Wartau                 (T13:1270) [2025-01-28 11:49:06]
[2025-01-28 11:50:06] Zürich, Winzerstrasse          (T13:1270) [2025-01-28 11:50:18]
[2025-01-28 11:51:30] Zürich, Frankental             (T13:1506) [2025-01-28 11:54:00]
[2025-01-28 11:55:24] Zürich, Winzerstrasse          (T13:1506) [2025-01-28 11:55:36]
[2025-01-28 11:56:30] Zürich, Wartau                 (T13:1506) [2025-01-28 11:56:42]
[2025-01-28 11:57:42] Zürich, Zwielplatz             (T13:1506) [2025-01-28 11:57:54]
[2025-01-28 11:58:54] Zürich, Meierhofplatz          (T13:1506) [2025-01-28 11:59:12]
[2025-01-28 12:00:24] Zürich, Schwert                (T13:1506) [2025-01-28 12:00:36]
[2025-01-28 12:01:36] Zürich, Alte Trotte            (T13:1506) [2025-01-28 12:01:48]
[2025-01-28 12:03:00] Zürich, Eschergutweg           (T13:1506) [2025-01-28 12:03:12]
[2025-01-28 12:04:30] Zürich, Waidfussweg            (T13:1506) [2025-01-28 12:04:48]
[2025-01-28 12:06:00] Zürich, Wipkingerplatz         (T13:1506) [2025-01-28 12:06:18]
[2025-01-28 12:07:48] Zürich, Escher-Wyss-Platz      (T17:2765) [2025-01-28 12:13:54]
[2025-01-28 12:15:36] Zürich, Förrlibuckstrasse      (T17:2765) [2025-01-28 12:15:48]
[2025-01-28 12:16:36] Zürich, Fischerweg             (T17:2765) [2025-01-28 12:16:48]
[2025-01-28 12:17:30] Zürich, Bernoulli-Häuser       (T17:2765) [2025-01-28 12:17:42]
[2025-01-28 12:18:36] Zürich, Hardturm               (T17:2765) [2025-01-28 12:18:48]
[2025-01-28 12:19:48] Zürich, Hardhof                (T17:2765) [2025-01-28 12:20:00]
[2025-01-28 12:20:42] Zürich, Tüffenwies             (T17:2765) [2025-01-28 12:20:54]
[2025-01-28 12:22:06] Zürich, Grünaustrasse          (T17:2765) [2025-01-28 12:22:18]
[2025-01-28 12:23:06] Zürich, Bändliweg              (T17:2765) [2025-01-28 12:23:18]
[2025-01-28 12:24:30] Zürich, Werdhölzli             (T17:2971) [2025-01-28 12:32:00]
[2025-01-28 12:32:48] Zürich, Bändliweg              (T17:2971) [2025-01-28 12:33:00]
[2025-01-28 12:33:54] Zürich, Grünaustrasse          (T17:2971) [2025-01-28 12:34:06]
[2025-01-28 12:35:24] Zürich, Tüffenwies             (T17:2971) [2025-01-28 12:35:42]
[2025-01-28 12:36:24] Zürich, Hardhof                (T17:2971) [2025-01-28 12:36:36]
[2025-01-28 12:37:42] Zürich, Hardturm               (T17:2971) [2025-01-28 12:37:54]
[2025-01-28 12:38:48] Zürich, Bernoulli-Häuser       (T17:2971) [2025-01-28 12:39:00]
[2025-01-28 12:39:42] Zürich, Fischerweg             (T17:2971) [2025-01-28 12:39:54]
[2025-01-28 12:40:48] Zürich, Förrlibuckstrasse      (T17:2971) [2025-01-28 12:41:00]
[2025-01-28 12:42:54] Zürich, Escher-Wyss-Platz      (T17:2971) [2025-01-28 12:43:12]
[2025-01-28 12:44:00] Zürich, Löwenbräu              (T17:2971) [2025-01-28 12:44:12]
[2025-01-28 12:44:54] Zürich, Quellenstrasse         (T17:2971) [2025-01-28 12:45:06]
[2025-01-28 12:45:54] Zürich, Limmatplatz            (T17:2971) [2025-01-28 12:46:18]
[2025-01-28 12:47:12] Zürich, Museum für Gestaltung  (T17:2971) [2025-01-28 12:47:24]
[2025-01-28 12:48:24] Zürich, Sihlquai/HB            (T17:2971) [2025-01-28 12:48:42]
[2025-01-28 12:50:48] Zürich, Bahnhofquai/HB         (T14:1729) [2025-01-28 12:52:18]
[2025-01-28 12:53:54] Zürich, Stampfenbachplatz      (T14:1729) [2025-01-28 12:54:06]
[2025-01-28 12:55:18] Zürich, Beckenhof              (T14:1729) [2025-01-28 12:55:30]
[2025-01-28 12:56:30] Zürich, Kronenstrasse          (T14:1729) [2025-01-28 12:56:48]
[2025-01-28 12:58:12] Zürich, Schaffhauserplatz      (T14:1729) [2025-01-28 12:58:30]
[2025-01-28 12:59:24] Zürich, Guggachstrasse         (T14:1729) [2025-01-28 12:59:36]
[2025-01-28 13:00:36] Zürich, Milchbuck              (T9:6415) [2025-01-28 13:04:18]
[2025-01-28 13:05:54] Zürich, Tierspital             (T9:6415) [2025-01-28 13:06:06]
[2025-01-28 13:06:54] Zürich, Waldgarten             (T9:6415) [2025-01-28 13:07:06]
[2025-01-28 13:08:00] Zürich, Ueberlandpark          (T9:6415) [2025-01-28 13:08:12]
[2025-01-28 13:09:18] Zürich, Schwamendingerplatz    (T9:6415) [2025-01-28 13:09:42]
[2025-01-28 13:10:42] Zürich, Heerenwiesen           (T9:6415) [2025-01-28 13:10:54]
[2025-01-28 13:11:42] Zürich, Luegisland             (T9:6415) [2025-01-28 13:11:54]
[2025-01-28 13:12:42] Zürich, Luchswiesen            (T9:6415) [2025-01-28 13:13:00]
[2025-01-28 13:13:48] Zürich, Altried                (T9:6415) [2025-01-28 13:14:00]
[2025-01-28 13:14:54] Zürich, Hirzenbach             (T9:6668) [2025-01-28 13:22:00]
[2025-01-28 13:23:06] Zürich, Altried                (T9:6668) [2025-01-28 13:23:24]
[2025-01-28 13:24:18] Zürich, Luchswiesen            (T9:6668) [2025-01-28 13:24:36]
[2025-01-28 13:25:24] Zürich, Luegisland             (T9:6668) [2025-01-28 13:25:42]
[2025-01-28 13:26:30] Zürich, Heerenwiesen           (T9:6668) [2025-01-28 13:26:42]
[2025-01-28 13:27:48] Zürich, Schwamendingerplatz    (T7:5393) [2025-01-28 13:34:48]
[2025-01-28 13:35:54] Zürich, Roswiesen              (T7:5393) [2025-01-28 13:36:06]
[2025-01-28 13:36:48] Zürich, Glattwiesen            (T7:5393) [2025-01-28 13:37:00]
[2025-01-28 13:37:42] Zürich, Probstei               (T7:5393) [2025-01-28 13:37:54]
[2025-01-28 13:38:36] Zürich, Mattenhof              (T7:5393) [2025-01-28 13:38:48]
[2025-01-28 13:39:54] Zürich, Bahnhof Stettbach      (T12:950) [2025-01-28 13:49:30]
[2025-01-28 13:51:06] Dübendorf, Ringwiesen          (T12:950) [2025-01-28 13:51:18]
[2025-01-28 13:52:30] Dübendorf, Am Ring             (T12:950) [2025-01-28 13:52:42]
[2025-01-28 13:53:54] Wallisellen, Neugut            (T12:950) [2025-01-28 13:54:06]
[2025-01-28 13:55:24] Wallisellen, Glatt (Tram)      (T12:950) [2025-01-28 13:55:42]
[2025-01-28 13:56:48] Wallisellen, Bahnhof           (T12:950) [2025-01-28 13:57:12]
[2025-01-28 13:58:12] Wallisellen, Belair            (T12:950) [2025-01-28 13:58:24]
[2025-01-28 13:59:48] Wallisellen, Herti             (T12:950) [2025-01-28 14:00:00]
[2025-01-28 14:01:30] Zürich, Auzelg                 (T12:950) [2025-01-28 14:01:48]
[2025-01-28 14:02:48] Zürich, Fernsehstudio          (T12:950) [2025-01-28 14:03:00]
[2025-01-28 14:04:18] Glattpark                      (T12:950) [2025-01-28 14:04:30]
[2025-01-28 14:05:30] Glattpark, Lindberghplatz      (T12:950) [2025-01-28 14:05:48]
[2025-01-28 14:07:00] Glattbrugg, Bahnhof            (T12:950) [2025-01-28 14:07:18]
[2025-01-28 14:08:36] Rümlang, Bäuler                (T12:950) [2025-01-28 14:08:48]
[2025-01-28 14:09:48] Glattbrugg, Unterriet          (T12:950) [2025-01-28 14:10:00]
[2025-01-28 14:11:06] Kloten Balsberg, Bahnhof       (T12:950) [2025-01-28 14:11:18]
[2025-01-28 14:13:06] Zürich Flughafen, Bahnhof      (T12:950) [2025-01-28 14:13:24]
[2025-01-28 14:15:00] Zürich Flughafen, Fracht       (T12:1060) [2025-01-28 14:15:30]
[2025-01-28 14:16:48] Zürich Flughafen, Bahnhof      (T12:1060) [2025-01-28 14:17:12]
[2025-01-28 14:19:06] Kloten Balsberg, Bahnhof       (T12:1060) [2025-01-28 14:19:18]
[2025-01-28 14:20:24] Glattbrugg, Unterriet          (T12:1060) [2025-01-28 14:20:36]
[2025-01-28 14:21:36] Rümlang, Bäuler                (T12:1060) [2025-01-28 14:21:48]
[2025-01-28 14:23:00] Glattbrugg, Bahnhof            (T12:1060) [2025-01-28 14:23:18]
[2025-01-28 14:24:30] Glattpark, Lindberghplatz      (T12:1060) [2025-01-28 14:24:48]
[2025-01-28 14:26:24] Glattpark                      (T10:341) [2025-01-28 14:28:00]
[2025-01-28 14:29:00] Zürich, Oerlikerhus            (T10:341) [2025-01-28 14:29:12]
[2025-01-28 14:29:54] Zürich, Leutschenbach          (T11:942) [2025-01-28 14:32:06]
[2025-01-28 14:33:06] Zürich, Messe/Hallenstadion    (T11:942) [2025-01-28 14:33:18]
[2025-01-28 14:34:18] Zürich, Sternen Oerlikon       (T11:942) [2025-01-28 14:34:42]
[2025-01-28 14:36:00] Zürich, Bahnhof Oerlikon       (T11:942) [2025-01-28 14:36:30]
[2025-01-28 14:37:48] Zürich, Regensbergbrücke       (T11:942) [2025-01-28 14:38:06]
[2025-01-28 14:38:48] Zürich, Bad Allenmoos          (T11:942) [2025-01-28 14:39:06]
[2025-01-28 14:40:06] Zürich, Brunnenhof             (T11:942) [2025-01-28 14:40:24]
[2025-01-28 14:41:30] Zürich, Bucheggplatz C         (T11:942) [2025-01-28 14:42:00]
[2025-01-28 14:43:06] Zürich, Laubiweg               (T11:942) [2025-01-28 14:43:18]
[2025-01-28 14:44:24] Zürich, Schaffhauserplatz      (T15:2085) [2025-01-28 14:46:00]
[2025-01-28 14:47:12] Zürich, Röslistrasse           (T15:2085) [2025-01-28 14:47:24]
[2025-01-28 14:48:18] Zürich, Ottikerstrasse         (T15:2085) [2025-01-28 14:48:30]
[2025-01-28 14:49:18] Zürich, Sonneggstrasse         (T15:2085) [2025-01-28 14:49:30]
[2025-01-28 14:50:18] Zürich, Haldenegg              (T15:2085) [2025-01-28 14:50:30]
[2025-01-28 14:52:00] Zürich, Central                (T3:3688) [2025-01-28 14:57:36]
[2025-01-28 14:59:30] Zürich, Bahnhofplatz/HB        (T3:3688) [2025-01-28 14:59:54]
[2025-01-28 15:00:54] Zürich, Löwenplatz             (T3:3688) [2025-01-28 15:01:18]
[2025-01-28 15:02:36] Zürich, Sihlpost / HB          (T3:3688) [2025-01-28 15:02:54]
[2025-01-28 15:04:30] Zürich, Stauffacher            (T8:5931) [2025-01-28 15:05:36]
[2025-01-28 15:06:48] Zürich, Helvetiaplatz          (T8:5931) [2025-01-28 15:07:06]
[2025-01-28 15:08:24] Zürich, Bäckeranlage           (T8:5931) [2025-01-28 15:08:36]
[2025-01-28 15:09:48] Zürich, Güterbahnhof           (T8:5931) [2025-01-28 15:10:00]
[2025-01-28 15:10:54] Zürich, Hardplatz              (T8:5931) [2025-01-28 15:11:18]
[2025-01-28 15:12:30] Zürich, Bahnhof Hardbrücke     (T8:5931) [2025-01-28 15:13:00]
[2025-01-28 15:14:18] Zürich, Schiffbau              (T4:4138) [2025-01-28 15:20:48]
[2025-01-28 15:21:48] Zürich, Technopark             (T4:4138) [2025-01-28 15:22:00]
[2025-01-28 15:22:48] Zürich, Toni-Areal             (T4:4138) [2025-01-28 15:23:06]
[2025-01-28 15:23:48] Zürich, Sportweg               (T4:4138) [2025-01-28 15:24:00]
[2025-01-28 15:24:42] Zürich, Aargauerstrasse        (T4:4138) [2025-01-28 15:24:54]
[2025-01-28 15:25:54] Zürich, Würzgraben             (T4:4138) [2025-01-28 15:26:06]
[2025-01-28 15:27:30] Zürich, Bahnhof Altstetten N K (T4:4396) [2025-01-28 15:31:30]
[2025-01-28 15:32:36] Zürich, Würzgraben             (T4:4396) [2025-01-28 15:32:48]
[2025-01-28 15:33:54] Zürich, Aargauerstrasse        (T4:4396) [2025-01-28 15:34:06]
[2025-01-28 15:35:00] Zürich, Sportweg               (T4:4396) [2025-01-28 15:35:12]
[2025-01-28 15:36:00] Zürich, Toni-Areal             (T4:4396) [2025-01-28 15:36:18]
[2025-01-28 15:37:06] Zürich, Technopark             (T4:4396) [2025-01-28 15:37:24]
[2025-01-28 15:38:36] Zürich, Schiffbau              (T8:6226) [2025-01-28 15:39:48]
[2025-01-28 15:40:54] Zürich, Bahnhof Hardbrücke     (T8:6226) [2025-01-28 15:41:18]
[2025-01-28 15:42:36] Zürich, Hardplatz              (T8:6226) [2025-01-28 15:43:00]
[2025-01-28 15:43:54] Zürich, Güterbahnhof           (T8:6226) [2025-01-28 15:44:06]
[2025-01-28 15:45:24] Zürich, Bäckeranlage           (T8:6226) [2025-01-28 15:45:36]
[2025-01-28 15:46:48] Zürich, Helvetiaplatz          (T8:6226) [2025-01-28 15:47:06]
[2025-01-28 15:48:12] Zürich, Stauffacher            (T9:6685) [2025-01-28 15:50:54]
[2025-01-28 15:51:54] Zürich, Werd                   (T9:6685) [2025-01-28 15:52:06]
[2025-01-28 15:53:06] Zürich, Bahnhof Wiedikon       (T9:6685) [2025-01-28 15:53:30]
[2025-01-28 15:54:54] Zürich, Schmiede Wiedikon      (T9:6685) [2025-01-28 15:55:12]
[2025-01-28 15:56:18] Zürich, Goldbrunnenplatz       (T9:6685) [2025-01-28 15:56:36]
[2025-01-28 15:57:30] Zürich, Talwiesenstrasse       (T9:6685) [2025-01-28 15:57:48]
[2025-01-28 15:58:24] Zürich, Heuried                (T9:6685) [2025-01-28 15:58:36]
[2025-01-28 15:59:24] Zürich, Schaufelbergerstrasse  (T9:6685) [2025-01-28 15:59:36]
[2025-01-28 16:00:48] Zürich, Triemli                (T14:1764) [2025-01-28 16:01:30]
[2025-01-28 16:03:00] Zürich, Schaufelbergerstrasse  (T14:1764) [2025-01-28 16:03:18]
[2025-01-28 16:04:12] Zürich, Heuried                (T14:1764) [2025-01-28 16:04:24]
[2025-01-28 16:05:00] Zürich, Talwiesenstrasse       (T14:1764) [2025-01-28 16:05:18]
[2025-01-28 16:06:12] Zürich, Goldbrunnenplatz       (T14:1764) [2025-01-28 16:06:30]
[2025-01-28 16:07:48] Zürich, Schmiede Wiedikon      (T14:1764) [2025-01-28 16:08:18]
[2025-01-28 16:09:42] Zürich, Bahnhof Wiedikon       (T14:1764) [2025-01-28 16:10:06]
[2025-01-28 16:11:00] Zürich, Werd                   (T14:1764) [2025-01-28 16:11:18]
[2025-01-28 16:12:24] Zürich, Stauffacher            (T2:3263) [2025-01-28 16:17:36]
[2025-01-28 16:18:54] Zürich, Bezirksgebäude         (T2:3263) [2025-01-28 16:19:12]
[2025-01-28 16:20:12] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3263) [2025-01-28 16:20:36]
[2025-01-28 16:21:48] Zürich, Lochergut              (T2:3263) [2025-01-28 16:22:06]
[2025-01-28 16:22:48] Zürich, Zypressenstrasse       (T2:3263) [2025-01-28 16:23:00]
[2025-01-28 16:23:54] Zürich, Albisriederplatz B     (T3:3700) [2025-01-28 16:27:42]
[2025-01-28 16:28:24] Zürich, Altes Krematorium      (T3:3700) [2025-01-28 16:28:36]
[2025-01-28 16:29:42] Zürich, Hubertus               (T3:3700) [2025-01-28 16:30:00]
[2025-01-28 16:31:12] Zürich, Siemens                (T3:3700) [2025-01-28 16:31:24]
[2025-01-28 16:32:24] Zürich, Fellenbergstrasse      (T3:3700) [2025-01-28 16:32:42]
[2025-01-28 16:33:48] Zürich, Albisrieden            (T3:3935) [2025-01-28 16:39:00]
[2025-01-28 16:40:18] Zürich, Fellenbergstrasse      (T3:3935) [2025-01-28 16:40:36]
[2025-01-28 16:41:42] Zürich, Siemens                (T3:3935) [2025-01-28 16:42:00]
[2025-01-28 16:43:24] Zürich, Hubertus               (T3:3935) [2025-01-28 16:43:42]
[2025-01-28 16:44:54] Zürich, Altes Krematorium      (T3:3935) [2025-01-28 16:45:06]
[2025-01-28 16:46:00] Zürich, Albisriederplatz B     (T2:3268) [2025-01-28 16:47:42]
[2025-01-28 16:48:54] Zürich, Letzigrund             (T2:3268) [2025-01-28 16:49:12]
[2025-01-28 16:50:00] Zürich, Freihofstrasse         (T2:3268) [2025-01-28 16:50:24]
[2025-01-28 16:51:12] Zürich, Kappeli                (T2:3268) [2025-01-28 16:51:36]
[2025-01-28 16:52:42] Zürich, Grimselstrasse         (T2:3268) [2025-01-28 16:53:00]
[2025-01-28 16:53:48] Zürich, Lindenplatz            (T2:3268) [2025-01-28 16:54:18]
[2025-01-28 16:55:00] Zürich, Bachmattstrasse        (T2:3268) [2025-01-28 16:55:12]
[2025-01-28 16:56:12] Zürich, Farbhof                (T2:3268) [2025-01-28 16:56:24]
[2025-01-28 16:57:12] Zürich, Micafil                (T2:3268) [2025-01-28 16:57:24]
[2025-01-28 16:58:36] Schlieren, Mülligen            (T2:3268) [2025-01-28 16:58:48]
[2025-01-28 16:59:48] Schlieren, Gasometerbrücke     (T2:3268) [2025-01-28 17:00:00]
[2025-01-28 17:00:54] Schlieren, Wagonsfabrik        (T2:3268) [2025-01-28 17:01:06]
[2025-01-28 17:02:06] Schlieren, Zentrum/Bahnhof     (T2:3268) [2025-01-28 17:02:30]
[2025-01-28 17:03:30] Schlieren, Geissweid           (T2:3048) [2025-01-28 17:05:48]
[2025-01-28 17:07:00] Schlieren, Zentrum/Bahnhof     (T2:3048) [2025-01-28 17:07:18]
[2025-01-28 17:08:12] Schlieren, Wagonsfabrik        (T2:3048) [2025-01-28 17:08:24]
[2025-01-28 17:09:24] Schlieren, Gasometerbrücke     (T2:3048) [2025-01-28 17:09:36]
[2025-01-28 17:10:30] Schlieren, Mülligen            (T2:3048) [2025-01-28 17:10:42]
[2025-01-28 17:11:42] Zürich, Micafil                (T2:3048) [2025-01-28 17:11:54]
[2025-01-28 17:12:48] Zürich, Farbhof                (T2:3048) [2025-01-28 17:13:00]
[2025-01-28 17:13:54] Zürich, Bachmattstrasse        (T2:3048) [2025-01-28 17:14:06]
[2025-01-28 17:14:48] Zürich, Lindenplatz            (T2:3048) [2025-01-28 17:15:12]
[2025-01-28 17:16:06] Zürich, Grimselstrasse         (T2:3048) [2025-01-28 17:16:24]
[2025-01-28 17:17:36] Zürich, Kappeli                (T2:3048) [2025-01-28 17:17:54]
[2025-01-28 17:18:42] Zürich, Freihofstrasse         (T2:3048) [2025-01-28 17:19:00]
[2025-01-28 17:19:48] Zürich, Letzigrund             (T2:3048) [2025-01-28 17:20:06]
[2025-01-28 17:21:18] Zürich, Albisriederplatz B     (T2:3048) [2025-01-28 17:21:42]
[2025-01-28 17:22:36] Zürich, Zypressenstrasse       (T2:3048) [2025-01-28 17:22:48]
[2025-01-28 17:23:36] Zürich, Lochergut              (T2:3048) [2025-01-28 17:23:54]
[2025-01-28 17:25:00] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3048) [2025-01-28 17:25:24]
[2025-01-28 17:26:24] Zürich, Bezirksgebäude         (T2:3048) [2025-01-28 17:26:42]
[2025-01-28 17:28:00] Zürich, Stauffacher            (T2:3048) [2025-01-28 17:29:30]
[2025-01-28 17:31:06] Zürich, Sihlstrasse            (T2:3048) [2025-01-28 17:31:24]
[2025-01-28 17:32:54] Zürich, Paradeplatz            (T2:3048) [2025-01-28 17:33:18]
[2025-01-28 17:34:06] Zürich, Kantonalbank           (T2:3048) [2025-01-28 17:34:18]
[2025-01-28 17:35:48] Zürich, Bürkliplatz            (T2:3048) [2025-01-28 17:36:06]
[2025-01-28 17:37:30] Zürich, Bellevue               (T5:4664) [2025-01-28 17:39:06]
[2025-01-28 17:40:48] Zürich, Kunsthaus              (T5:4664) [2025-01-28 17:41:06]
[2025-01-28 17:42:06] Zürich, Kantonsschule          (T5:4664) [2025-01-28 17:42:24]
[2025-01-28 17:44:06] Zürich, Platte                 (T5:4664) [2025-01-28 17:44:24]
[2025-01-28 17:45:48] Zürich, Voltastrasse           (T5:4664) [2025-01-28 17:46:00]
[2025-01-28 17:47:30] Zürich, Kirche Fluntern        (T6:5051) [2025-01-28 17:48:54]
[2025-01-28 17:50:06] Zürich, Toblerplatz            (T6:5051) [2025-01-28 17:50:24]
[2025-01-28 17:51:18] Zürich, Zürichbergstrasse      (T6:5051) [2025-01-28 17:51:30]
[2025-01-28 17:52:12] Zürich, Susenbergstrasse       (T6:5051) [2025-01-28 17:52:24]
[2025-01-28 17:54:06] Zürich, Zoo                    (T6:4868) [2025-01-28 17:57:00]
[2025-01-28 17:58:24] Zürich, Susenbergstrasse       (T6:4868) [2025-01-28 17:58:36]
[2025-01-28 17:59:30] Zürich, Zürichbergstrasse      (T6:4868) [2025-01-28 17:59:42]
[2025-01-28 18:00:48] Zürich, Toblerplatz            (T6:4868) [2025-01-28 18:01:06]
[2025-01-28 18:02:24] Zürich, Kirche Fluntern        (T6:4868) [2025-01-28 18:02:42]
[2025-01-28 18:04:12] Zürich, Voltastrasse           (T6:4868) [2025-01-28 18:04:24]
[2025-01-28 18:05:54] Zürich, Platte                 (T6:4868) [2025-01-28 18:06:12]
[2025-01-28 18:08:24] Zürich, ETH/Universitätsspital (T9:6475) [2025-01-28 18:09:42]
[2025-01-28 18:10:24] Zürich, Haldenbach             (T9:6475) [2025-01-28 18:10:42]
[2025-01-28 18:11:36] Zürich, Winkelriedstrasse      (T9:6475) [2025-01-28 18:11:54]
[2025-01-28 18:12:54] Zürich, Seilbahn Rigiblick     (T9:6475) [2025-01-28 18:13:18]
[2025-01-28 18:14:06] Zürich, Kinkelstrasse          (T9:6475) [2025-01-28 18:14:18]
[2025-01-28 18:14:54] Zürich, Letzistrasse           (T9:6475) [2025-01-28 18:15:06]
[2025-01-28 18:15:48] Zürich, Langmauerstrasse       (T9:6475) [2025-01-28 18:16:00]
[2025-01-28 18:17:06] Zürich, Universität Irchel     (T9:6475) [2025-01-28 18:17:24]
[2025-01-28 18:18:30] Zürich, Milchbuck              (T10:180) [2025-01-28 18:20:18]
[2025-01-28 18:21:12] Zürich, Hirschwiesenstrasse    (T10:180) [2025-01-28 18:21:24]
[2025-01-28 18:22:24] Zürich, Berninaplatz           (T10:180) [2025-01-28 18:22:36]
[2025-01-28 18:23:18] Zürich, Salersteig             (T10:180) [2025-01-28 18:23:30]
[2025-01-28 18:24:42] Zürich, Sternen Oerlikon       (T10:180) [2025-01-28 18:25:00]
[2025-01-28 18:26:30] Zürich, Bahnhof Oerlikon Ost   (T14:1797) [2025-01-28 18:30:18]
[2025-01-28 18:31:12] Zürich, Felsenrainstrasse      (T14:1797) [2025-01-28 18:31:24]
[2025-01-28 18:32:18] Zürich, Seebacherplatz         (T14:1797) [2025-01-28 18:32:36]
[2025-01-28 18:33:54] Zürich, Seebach                (T14:1604) [2025-01-28 18:37:30]
[2025-01-28 18:38:18] Zürich, Seebacherplatz         (T14:1604) [2025-01-28 18:38:30]
[2025-01-28 18:39:24] Zürich, Felsenrainstrasse      (T14:1604) [2025-01-28 18:39:36]
[2025-01-28 18:40:36] Zürich, Bahnhof Oerlikon Ost   (T14:1604) [2025-01-28 18:40:48]
[2025-01-28 18:42:12] Zürich, Sternen Oerlikon       (T14:1604) [2025-01-28 18:42:30]
[2025-01-28 18:43:36] Zürich, Salersteig             (T14:1604) [2025-01-28 18:43:48]
[2025-01-28 18:44:36] Zürich, Berninaplatz           (T14:1604) [2025-01-28 18:44:48]
[2025-01-28 18:45:54] Zürich, Hirschwiesenstrasse    (T14:1604) [2025-01-28 18:46:06]
[2025-01-28 18:47:06] Zürich, Milchbuck              (T9:6270) [2025-01-28 18:48:36]
[2025-01-28 18:49:42] Zürich, Universität Irchel     (T9:6270) [2025-01-28 18:50:00]
[2025-01-28 18:51:06] Zürich, Langmauerstrasse       (T9:6270) [2025-01-28 18:51:18]
[2025-01-28 18:52:06] Zürich, Letzistrasse           (T9:6270) [2025-01-28 18:52:18]
[2025-01-28 18:52:54] Zürich, Kinkelstrasse          (T9:6270) [2025-01-28 18:53:06]
[2025-01-28 18:54:00] Zürich, Seilbahn Rigiblick     (T9:6270) [2025-01-28 18:54:18]
[2025-01-28 18:55:12] Zürich, Winkelriedstrasse      (T9:6270) [2025-01-28 18:55:24]
[2025-01-28 18:56:18] Zürich, Haldenbach             (T9:6270) [2025-01-28 18:56:30]
[2025-01-28 18:57:42] Zürich, ETH/Universitätsspital (T9:6270) [2025-01-28 18:58:00]
[2025-01-28 18:59:18] Zürich, Kantonsschule          (T9:6270) [2025-01-28 18:59:30]
[2025-01-28 19:00:48] Zürich, Kunsthaus              (T9:6270) [2025-01-28 19:01:06]
[2025-01-28 19:03:00] Zürich, Bellevue               (T9:6270) [2025-01-28 19:03:30]
[2025-01-28 19:05:06] Zürich, Bürkliplatz            (T5:4506) [2025-01-28 19:07:18]
[2025-01-28 19:09:06] Zürich, Rentenanstalt          (T5:4506) [2025-01-28 19:09:24]
[2025-01-28 19:10:42] Zürich, Bahnhof Enge           (T7:5228) [2025-01-28 19:13:06]
[2025-01-28 19:14:00] Zürich, Museum Rietberg        (T7:5228) [2025-01-28 19:14:12]
[2025-01-28 19:15:12] Zürich, Brunaustrasse          (T7:5228) [2025-01-28 19:15:24]
[2025-01-28 19:16:24] Zürich, Billoweg               (T7:5228) [2025-01-28 19:16:36]
[2025-01-28 19:17:30] Zch, Bhf.Wollishofen/Staubstr. (T7:5228) [2025-01-28 19:17:42]
[2025-01-28 19:18:24] Zürich, Renggerstrasse         (T7:5228) [2025-01-28 19:18:36]
[2025-01-28 19:19:42] Zürich, Morgental              (T7:5228) [2025-01-28 19:20:00]
[2025-01-28 19:20:48] Zürich, Butzenstrasse          (T7:5228) [2025-01-28 19:21:06]
[2025-01-28 19:22:06] Zürich, Wollishoferplatz        
