[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T3:3858) [2025-01-28 09:01:24]
[2025-01-28 09:03:12] Zürich, Central                (T4:4336) [2025-01-28 09:05:48]
[2025-01-28 09:06:42] Zürich, Rudolf-Brun-Brücke     (T4:4336) [2025-01-28 09:07:00]
[2025-01-28 09:07:36] Zürich, Rathaus                (T4:4336) [2025-01-28 09:07:54]
[2025-01-28 09:08:42] Zürich, Helmhaus               (T4:4336) [2025-01-28 09:09:00]
[2025-01-28 09:10:18] Zürich, Bellevue               (T4:4336) [2025-01-28 09:10:42]
[2025-01-28 09:11:48] Zürich, Opernhaus              (T4:4336) [2025-01-28 09:12:12]
[2025-01-28 09:13:00] Zürich, Kreuzstrasse           (T4:4336) [2025-01-28 09:13:12]
[2025-01-28 09:14:06] Zürich, Feldeggstrasse         (T4:4336) [2025-01-28 09:14:24]
[2025-01-28 09:15:12] Zürich, Höschgasse             (T4:4336) [2025-01-28 09:15:30]
[2025-01-28 09:16:30] Zürich, Fröhlichstrasse        (T4:4336) [2025-01-28 09:16:42]
[2025-01-28 09:17:24] Zürich, Wildbachstrasse        (T4:4336) [2025-01-28 09:17:36]
[2025-01-28 09:18:48] Zürich, Bahnhof Tiefenbrunnen  (T2:3202) [2025-01-28 09:21:30]
[2025-01-28 09:22:30] Zürich, Wildbachstrasse        (T2:3202) [2025-01-28 09:22:42]
[2025-01-28 09:23:24] Zürich, Fröhlichstrasse        (T2:3202) [2025-01-28 09:23:42]
[2025-01-28 09:24:36] Zürich, Höschgasse             (T2:3202) [2025-01-28 09:24:54]
[2025-01-28 09:25:36] Zürich, Feldeggstrasse         (T2:3202) [2025-01-28 09:25:54]
[2025-01-28 09:26:42] Zürich, Kreuzstrasse           (T2:3202) [2025-01-28 09:27:00]
[2025-01-28 09:28:06] Zürich, Opernhaus              (T2:3202) [2025-01-28 09:28:30]
[2025-01-28 09:30:00] Zürich, Bellevue               (T2:3202) [2025-01-28 09:30:24]
[2025-01-28 09:32:18] Zürich, Bürkliplatz            (T2:3202) [2025-01-28 09:32:36]
[2025-01-28 09:33:48] Zürich, Kantonalbank           (T2:3202) [2025-01-28 09:34:06]
[2025-01-28 09:35:00] Zürich, Paradeplatz            (T2:3202) [2025-01-28 09:35:24]
[2025-01-28 09:36:48] Zürich, Sihlstrasse            (T2:3202) [2025-01-28 09:37:06]
[2025-01-28 09:38:36] Zürich, Stauffacher            (T9:6630) [2025-01-28 09:43:24]
[2025-01-28 09:44:24] Zürich, Werd                   (T9:6630) [2025-01-28 09:44:36]
[2025-01-28 09:45:36] Zürich, Bahnhof Wiedikon       (T9:6630) [2025-01-28 09:46:00]
[2025-01-28 09:47:24] Zürich, Schmiede Wiedikon      (T9:6630) [2025-01-28 09:47:42]
[2025-01-28 09:48:48] Zürich, Goldbrunnenplatz       (T9:6630) [2025-01-28 09:49:06]
[2025-01-28 09:50:00] Zürich, Talwiesenstrasse       (T9:6630) [2025-01-28 09:50:18]
[2025-01-28 09:50:54] Zürich, Heuried                (T14:1927) [2025-01-28 09:55:18]
[2025-01-28 09:56:06] Zürich, Schaufelbergerstrasse  (T14:1927) [2025-01-28 09:56:18]
[2025-01-28 09:57:30] Zürich, Triemli                (T14:1707) [2025-01-28 10:02:30]
[2025-01-28 10:04:00] Zürich, Schaufelbergerstrasse  (T14:1707) [2025-01-28 10:04:18]
[2025-01-28 10:05:12] Zürich, Heuried                (T14:1707) [2025-01-28 10:05:24]
[2025-01-28 10:06:00] Zürich, Talwiesenstrasse       (T14:1707) [2025-01-28 10:06:18]
[2025-01-28 10:07:12] Zürich, Goldbrunnenplatz       (T14:1707) [2025-01-28 10:07:30]
[2025-01-28 10:08:48] Zürich, Schmiede Wiedikon      (T14:1707) [2025-01-28 10:09:18]
[2025-01-28 10:10:42] Zürich, Bahnhof Wiedikon       (T14:1707) [2025-01-28 10:11:00]
[2025-01-28 10:11:54] Zürich, Werd                   (T14:1707) [2025-01-28 10:12:06]
[2025-01-28 10:13:06] Zürich, Stauffacher            (T2:3207) [2025-01-28 10:17:36]
[2025-01-28 10:18:54] Zürich, Bezirksgebäude         (T2:3207) [2025-01-28 10:19:12]
[2025-01-28 10:20:12] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3207) [2025-01-28 10:20:36]
[2025-01-28 10:21:48] Zürich, Lochergut              (T2:3207) [2025-01-28 10:22:06]
[2025-01-28 10:22:48] Zürich, Zypressenstrasse       (T2:3207) [2025-01-28 10:23:00]
[2025-01-28 10:23:54] Zürich, Albisriederplatz B     (T2:3207) [2025-01-28 10:24:18]
[2025-01-28 10:25:30] Zürich, Letzigrund             (T2:3207) [2025-01-28 10:25:42]
[2025-01-28 10:26:30] Zürich, Freihofstrasse         (T2:3207) [2025-01-28 10:26:48]
[2025-01-28 10:27:36] Zürich, Kappeli                (T2:3207) [2025-01-28 10:27:54]
[2025-01-28 10:29:00] Zürich, Grimselstrasse         (T2:3207) [2025-01-28 10:29:12]
[2025-01-28 10:30:00] Zürich, Lindenplatz            (T2:3207) [2025-01-28 10:30:24]
[2025-01-28 10:31:06] Zürich, Bachmattstrasse        (T2:3207) [2025-01-28 10:31:18]
[2025-01-28 10:32:18] Zürich, Farbhof                (T2:3207) [2025-01-28 10:32:30]
[2025-01-28 10:33:18] Zürich, Micafil                (T2:3207) [2025-01-28 10:33:30]
[2025-01-28 10:34:42] Schlieren, Mülligen            (T2:3207) [2025-01-28 10:34:54]
[2025-01-28 10:35:54] Schlieren, Gasometerbrücke     (T2:3207) [2025-01-28 10:36:06]
[2025-01-28 10:37:00] Schlieren, Wagonsfabrik        (T2:3207) [2025-01-28 10:37:12]
[2025-01-28 10:38:12] Schlieren, Zentrum/Bahnhof     (T2:3207) [2025-01-28 10:38:30]
[2025-01-28 10:39:30] Schlieren, Geissweid           (T2:3478) [2025-01-28 10:43:18]
[2025-01-28 10:44:30] Schlieren, Zentrum/Bahnhof     (T2:3478) [2025-01-28 10:44:48]
[2025-01-28 10:45:42] Schlieren, Wagonsfabrik        (T2:3478) [2025-01-28 10:45:54]
[2025-01-28 10:46:54] Schlieren, Gasometerbrücke     (T2:3478) [2025-01-28 10:47:06]
[2025-01-28 10:48:00] Schlieren, Mülligen            (T2:3478) [2025-01-28 10:48:12]
[2025-01-28 10:49:12] Zürich, Micafil                (T2:3478) [2025-01-28 10:49:24]
[2025-01-28 10:50:18] Zürich, Farbhof                (T2:3478) [2025-01-28 10:50:30]
[2025-01-28 10:51:24] Zürich, Bachmattstrasse        (T2:3478) [2025-01-28 10:51:36]
[2025-01-28 10:52:18] Zürich, Lindenplatz            (T2:3478) [2025-01-28 10:52:42]
[2025-01-28 10:53:36] Zürich, Grimselstrasse         (T2:3478) [2025-01-28 10:53:54]
[2025-01-28 10:55:06] Zürich, Kappeli                (T2:3478) [2025-01-28 10:55:24]
[2025-01-28 10:56:12] Zürich, Freihofstrasse         (T2:3478) [2025-01-28 10:56:30]
[2025-01-28 10:57:18] Zürich, Letzigrund             (T2:3478) [2025-01-28 10:57:36]
[2025-01-28 10:58:48] Zürich, Albisriederplatz B     (T3:3652) [2025-01-28 11:05:12]
[2025-01-28 11:05:54] Zürich, Altes Krematorium      (T3:3652) [2025-01-28 11:06:06]
[2025-01-28 11:07:12] Zürich, Hubertus               (T3:3652) [2025-01-28 11:07:30]
[2025-01-28 11:08:42] Zürich, Siemens                (T3:3652) [2025-01-28 11:08:54]
[2025-01-28 11:09:54] Zürich, Fellenbergstrasse      (T3:3652) [2025-01-28 11:10:12]
[2025-01-28 11:11:18] Zürich, Albisrieden            (T3:3881) [2025-01-28 11:18:30]
[2025-01-28 11:19:48] Zürich, Fellenbergstrasse      (T3:3881) [2025-01-28 11:20:06]
[2025-01-28 11:21:12] Zürich, Siemens                (T3:3881) [2025-01-28 11:21:30]
[2025-01-28 11:22:48] Zürich, Hubertus               (T3:3881) [2025-01-28 11:23:06]
[2025-01-28 11:24:18] Zürich, Altes Krematorium      (T3:3881) [2025-01-28 11:24:30]
[2025-01-28 11:25:18] Zürich, Albisriederplatz B     (T3:3881) [2025-01-28 11:25:42]
[2025-01-28 11:26:36] Zürich, Zypressenstrasse       (T3:3881) [2025-01-28 11:26:48]
[2025-01-28 11:27:36] Zürich, Lochergut              (T3:3881) [2025-01-28 11:27:54]
[2025-01-28 11:29:00] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3881) [2025-01-28 11:29:24]
[2025-01-28 11:30:24] Zürich, Bezirksgebäude         (T3:3881) [2025-01-28 11:30:42]
[2025-01-28 11:32:00] Zürich, Stauffacher            (T8:6187) [2025-01-28 11:33:42]
[2025-01-28 11:34:36] Zürich, Bahnhof Selnau         (T8:6187) [2025-01-28 11:34:54]
[2025-01-28 11:36:42] Zürich, Stockerstrasse         (T13:1499) [2025-01-28 11:38:00]
[2025-01-28 11:38:48] Zürich, Tunnelstrasse          (T13:1499) [2025-01-28 11:39:00]
[2025-01-28 11:39:54] Zürich, Bahnhof Enge/Bederstr. (T13:1499) [2025-01-28 11:40:12]
[2025-01-28 11:41:24] Zürich, Waffenplatzstrasse     (T13:1499) [2025-01-28 11:41:36]
[2025-01-28 11:42:18] Zürich, Sihlcity Nord          (T13:1499) [2025-01-28 11:42:36]
[2025-01-28 11:43:42] Zürich, Saalsporthalle         (T13:1499) [2025-01-28 11:43:54]
[2025-01-28 11:44:36] Zürich, Laubegg                (T13:1499) [2025-01-28 11:44:48]
[2025-01-28 11:45:54] Zürich, Uetlihof               (T13:1499) [2025-01-28 11:46:12]
[2025-01-28 11:47:06] Zürich, Strassenverkehrsamt    (T13:1275) [2025-01-28 11:49:42]
[2025-01-28 11:51:00] Zürich, Uetlihof               (T13:1275) [2025-01-28 11:51:18]
[2025-01-28 11:52:30] Zürich, Laubegg                (T13:1275) [2025-01-28 11:52:48]
[2025-01-28 11:53:36] Zürich, Saalsporthalle         (T13:1275) [2025-01-28 11:53:48]
[2025-01-28 11:54:54] Zürich, Sihlcity Nord          (T13:1275) [2025-01-28 11:55:12]
[2025-01-28 11:56:30] Zürich, Waffenplatzstrasse     (T13:1275) [2025-01-28 11:56:48]
[2025-01-28 11:57:42] Zürich, Bahnhof Enge/Bederstr. (T13:1275) [2025-01-28 11:58:00]
[2025-01-28 11:59:00] Zürich, Tunnelstrasse          (T13:1275) [2025-01-28 11:59:18]
[2025-01-28 12:00:18] Zürich, Stockerstrasse         (T13:1275) [2025-01-28 12:00:36]
[2025-01-28 12:01:48] Zürich, Paradeplatz            (T13:1275) [2025-01-28 12:02:18]
[2025-01-28 12:03:36] Zürich, Rennweg                (T13:1275) [2025-01-28 12:04:00]
[2025-01-28 12:05:06] Zürich, Bahnhofstrasse/HB      (T13:1275) [2025-01-28 12:05:30]
[2025-01-28 12:07:36] Zürich, Bahnhofquai/HB         (T13:1275) [2025-01-28 12:08:06]
[2025-01-28 12:09:48] Zürich, Sihlquai/HB            (T13:1275) [2025-01-28 12:10:12]
[2025-01-28 12:11:12] Zürich, Museum für Gestaltung  (T13:1275) [2025-01-28 12:11:24]
[2025-01-28 12:12:18] Zürich, Limmatplatz            (T13:1275) [2025-01-28 12:12:42]
[2025-01-28 12:13:30] Zürich, Quellenstrasse         (T13:1275) [2025-01-28 12:13:42]
[2025-01-28 12:14:24] Zürich, Löwenbräu              (T13:1275) [2025-01-28 12:14:36]
[2025-01-28 12:15:24] Zürich, Escher-Wyss-Platz      (T13:1275) [2025-01-28 12:15:42]
[2025-01-28 12:17:06] Zürich, Wipkingerplatz         (T13:1275) [2025-01-28 12:17:18]
[2025-01-28 12:18:36] Zürich, Waidfussweg            (T13:1275) [2025-01-28 12:18:48]
[2025-01-28 12:20:06] Zürich, Eschergutweg           (T13:1275) [2025-01-28 12:20:18]
[2025-01-28 12:21:24] Zürich, Alte Trotte            (T13:1275) [2025-01-28 12:21:36]
[2025-01-28 12:22:30] Zürich, Schwert                (T13:1275) [2025-01-28 12:22:42]
[2025-01-28 12:23:48] Zürich, Meierhofplatz          (T13:1275) [2025-01-28 12:24:00]
[2025-01-28 12:25:12] Zürich, Zwielplatz             (T13:1275) [2025-01-28 12:25:24]
[2025-01-28 12:26:24] Zürich, Wartau                 (T13:1275) [2025-01-28 12:26:36]
[2025-01-28 12:27:36] Zürich, Winzerstrasse          (T13:1275) [2025-01-28 12:27:48]
[2025-01-28 12:29:00] Zürich, Frankental             (T13:1511) [2025-01-28 12:31:30]
[2025-01-28 12:32:54] Zürich, Winzerstrasse          (T13:1511) [2025-01-28 12:33:06]
[2025-01-28 12:34:00] Zürich, Wartau                 (T13:1511) [2025-01-28 12:34:12]
[2025-01-28 12:35:12] Zürich, Zwielplatz             (T13:1511) [2025-01-28 12:35:24]
[2025-01-28 12:36:24] Zürich, Meierhofplatz          (T13:1511) [2025-01-28 12:36:42]
[2025-01-28 12:37:54] Zürich, Schwert                (T13:1511) [2025-01-28 12:38:06]
[2025-01-28 12:39:06] Zürich, Alte Trotte            (T13:1511) [2025-01-28 12:39:18]
[2025-01-28 12:40:30] Zürich, Eschergutweg           (T13:1511) [2025-01-28 12:40:42]
[2025-01-28 12:42:00] Zürich, Waidfussweg            (T13:1511) [2025-01-28 12:42:18]
[2025-01-28 12:43:30] Zürich, Wipkingerplatz         (T13:1511) [2025-01-28 12:43:48]
[2025-01-28 12:45:18] Zürich, Escher-Wyss-Platz      (T13:1511) [2025-01-28 12:45:36]
[2025-01-28 12:46:24] Zürich, Löwenbräu              (T13:1511) [2025-01-28 12:46:36]
[2025-01-28 12:47:18] Zürich, Quellenstrasse         (T13:1511) [2025-01-28 12:47:30]
[2025-01-28 12:48:18] Zürich, Limmatplatz            (T13:1511) [2025-01-28 12:48:42]
[2025-01-28 12:49:36] Zürich, Museum für Gestaltung  (T13:1511) [2025-01-28 12:49:48]
[2025-01-28 12:50:48] Zürich, Sihlquai/HB            (T13:1511) [2025-01-28 12:51:06]
[2025-01-28 12:53:12] Zürich, Bahnhofquai/HB         (T11:628) [2025-01-28 12:54:12]
[2025-01-28 12:55:48] Zürich, Stampfenbachplatz      (T11:628) [2025-01-28 12:56:00]
[2025-01-28 12:57:12] Zürich, Beckenhof              (T11:628) [2025-01-28 12:57:24]
[2025-01-28 12:58:24] Zürich, Kronenstrasse          (T11:628) [2025-01-28 12:58:42]
[2025-01-28 13:00:06] Zürich, Schaffhauserplatz      (T7:5390) [2025-01-28 13:04:18]
[2025-01-28 13:05:12] Zürich, Guggachstrasse         (T7:5390) [2025-01-28 13:05:24]
[2025-01-28 13:06:24] Zürich, Milchbuck              (T7:5390) [2025-01-28 13:06:54]
[2025-01-28 13:08:30] Zürich, Tierspital             (T7:5390) [2025-01-28 13:08:42]
[2025-01-28 13:09:30] Zürich, Waldgarten             (T7:5390) [2025-01-28 13:09:42]
[2025-01-28 13:10:36] Zürich, Ueberlandpark          (T7:5390) [2025-01-28 13:10:48]
[2025-01-28 13:11:54] Zürich, Schwamendingerplatz    (T7:5390) [2025-01-28 13:12:18]
[2025-01-28 13:13:24] Zürich, Roswiesen              (T7:5390) [2025-01-28 13:13:36]
[2025-01-28 13:14:18] Zürich, Glattwiesen            (T7:5390) [2025-01-28 13:14:30]
[2025-01-28 13:15:12] Zürich, Probstei               (T7:5390) [2025-01-28 13:15:24]
[2025-01-28 13:16:06] Zürich, Mattenhof              (T7:5390) [2025-01-28 13:16:18]
[2025-01-28 13:17:24] Zürich, Bahnhof Stettbach      (T12:948) [2025-01-28 13:19:30]
[2025-01-28 13:21:06] Dübendorf, Ringwiesen          (T12:948) [2025-01-28 13:21:18]
[2025-01-28 13:22:30] Dübendorf, Am Ring             (T12:948) [2025-01-28 13:22:42]
[2025-01-28 13:23:54] Wallisellen, Neugut            (T12:948) [2025-01-28 13:24:06]
[2025-01-28 13:25:24] Wallisellen, Glatt (Tram)      (T12:948) [2025-01-28 13:25:42]
[2025-01-28 13:26:48] Wallisellen, Bahnhof           (T12:948) [2025-01-28 13:27:12]
[2025-01-28 13:28:12] Wallisellen, Belair            (T12:948) [2025-01-28 13:28:24]
[2025-01-28 13:29:48] Wallisellen, Herti             (T12:948) [2025-01-28 13:30:00]
[2025-01-28 13:31:30] Zürich, Auzelg                 (T12:948) [2025-01-28 13:31:48]
[2025-01-28 13:32:48] Zürich, Fernsehstudio          (T12:948) [2025-01-28 13:33:00]
[2025-01-28 13:34:18] Glattpark                      (T10:334) [2025-01-28 13:35:30]
[2025-01-28 13:36:30] Zürich, Oerlikerhus            (T10:334) [2025-01-28 13:36:42]
[2025-01-28 13:37:24] Zürich, Leutschenbach          (T10:334) [2025-01-28 13:37:36]
[2025-01-28 13:39:00] Zürich, Bahnhof Oerlikon Ost   (T10:334) [2025-01-28 13:39:18]
[2025-01-28 13:40:54] Zürich, Sternen Oerlikon       (T10:334) [2025-01-28 13:41:18]
[2025-01-28 13:42:24] Zürich, Salersteig             (T10:334) [2025-01-28 13:42:36]
[2025-01-28 13:43:24] Zürich, Berninaplatz           (T10:334) [2025-01-28 13:43:42]
[2025-01-28 13:44:48] Zürich, Hirschwiesenstrasse    (T10:334) [2025-01-28 13:45:00]
[2025-01-28 13:46:06] Zürich, Milchbuck              (T9:6421) [2025-01-28 13:49:18]
[2025-01-28 13:50:54] Zürich, Tierspital             (T9:6421) [2025-01-28 13:51:06]
[2025-01-28 13:51:54] Zürich, Waldgarten             (T9:6421) [2025-01-28 13:52:06]
[2025-01-28 13:53:00] Zürich, Ueberlandpark          (T9:6421) [2025-01-28 13:53:12]
[2025-01-28 13:54:18] Zürich, Schwamendingerplatz    (T9:6421) [2025-01-28 13:54:42]
[2025-01-28 13:55:42] Zürich, Heerenwiesen           (T9:6673) [2025-01-28 13:56:42]
[2025-01-28 13:57:48] Zürich, Schwamendingerplatz    (T9:6673) [2025-01-28 13:58:12]
[2025-01-28 13:59:24] Zürich, Ueberlandpark          (T9:6673) [2025-01-28 13:59:36]
[2025-01-28 14:00:36] Zürich, Waldgarten             (T9:6673) [2025-01-28 14:00:48]
[2025-01-28 14:01:42] Zürich, Tierspital             (T9:6673) [2025-01-28 14:01:54]
[2025-01-28 14:03:36] Zürich, Milchbuck              (T14:1969) [2025-01-28 14:07:18]
[2025-01-28 14:08:06] Zürich, Guggachstrasse         (T14:1969) [2025-01-28 14:08:18]
[2025-01-28 14:09:30] Zürich, Schaffhauserplatz      (T7:5646) [2025-01-28 14:11:24]
[2025-01-28 14:12:42] Zürich, Röslistrasse           (T7:5646) [2025-01-28 14:12:54]
[2025-01-28 14:13:48] Zürich, Ottikerstrasse         (T7:5646) [2025-01-28 14:14:00]
[2025-01-28 14:14:48] Zürich, Sonneggstrasse         (T7:5646) [2025-01-28 14:15:00]
[2025-01-28 14:15:48] Zürich, Haldenegg              (T7:5646) [2025-01-28 14:16:00]
[2025-01-28 14:17:24] Zürich, Central                (T3:3905) [2025-01-28 14:18:36]
[2025-01-28 14:20:06] Zürich, Neumarkt               (T3:3905) [2025-01-28 14:20:24]
[2025-01-28 14:21:18] Zürich, Kunsthaus              (T9:6428) [2025-01-28 14:22:06]
[2025-01-28 14:23:06] Zürich, Kantonsschule          (T5:4616) [2025-01-28 14:27:24]
[2025-01-28 14:29:06] Zürich, Platte                 (T5:4616) [2025-01-28 14:29:24]
[2025-01-28 14:30:48] Zürich, Voltastrasse           (T5:4616) [2025-01-28 14:31:00]
[2025-01-28 14:32:30] Zürich, Kirche Fluntern        (T6:5010) [2025-01-28 14:35:18]
[2025-01-28 14:36:30] Zürich, Toblerplatz            (T6:5010) [2025-01-28 14:36:48]
[2025-01-28 14:37:42] Zürich, Zürichbergstrasse      (T6:5010) [2025-01-28 14:37:54]
[2025-01-28 14:38:36] Zürich, Susenbergstrasse       (T6:5010) [2025-01-28 14:38:48]
[2025-01-28 14:40:30] Zürich, Zoo                    (T6:4821) [2025-01-28 14:42:00]
[2025-01-28 14:43:24] Zürich, Susenbergstrasse       (T6:4821) [2025-01-28 14:43:36]
[2025-01-28 14:44:30] Zürich, Zürichbergstrasse      (T6:4821) [2025-01-28 14:44:42]
[2025-01-28 14:45:48] Zürich, Toblerplatz            (T6:4821) [2025-01-28 14:46:06]
[2025-01-28 14:47:24] Zürich, Kirche Fluntern        (T6:4821) [2025-01-28 14:47:42]
[2025-01-28 14:49:12] Zürich, Voltastrasse           (T6:4821) [2025-01-28 14:49:24]
[2025-01-28 14:50:54] Zürich, Platte                 (T5:4443) [2025-01-28 14:54:06]
[2025-01-28 14:55:42] Zürich, Kantonsschule          (T5:4443) [2025-01-28 14:55:54]
[2025-01-28 14:57:12] Zürich, Kunsthaus              (T5:4443) [2025-01-28 14:57:30]
[2025-01-28 14:59:24] Zürich, Bellevue               (T5:4443) [2025-01-28 14:59:54]
[2025-01-28 15:01:30] Zürich, Bürkliplatz            (T5:4443) [2025-01-28 15:01:48]
[2025-01-28 15:03:36] Zürich, Rentenanstalt          (T5:4443) [2025-01-28 15:03:54]
[2025-01-28 15:05:12] Zürich, Bahnhof Enge           (T7:5654) [2025-01-28 15:13:06]
[2025-01-28 15:14:00] Zürich, Museum Rietberg        (T7:5654) [2025-01-28 15:14:12]
[2025-01-28 15:15:12] Zürich, Brunaustrasse          (T7:5654) [2025-01-28 15:15:24]
[2025-01-28 15:16:24] Zürich, Billoweg               (T7:5654) [2025-01-28 15:16:36]
[2025-01-28 15:17:30] Zch, Bhf.Wollishofen/Staubstr. (T7:5654) [2025-01-28 15:17:42]
[2025-01-28 15:18:24] Zürich, Renggerstrasse         (T7:5654) [2025-01-28 15:18:36]
[2025-01-28 15:19:42] Zürich, Morgental              (T7:5654) [2025-01-28 15:20:00]
[2025-01-28 15:20:48] Zürich, Butzenstrasse          (T7:5654) [2025-01-28 15:21:06]
[2025-01-28 15:22:06] Zürich, Wollishoferplatz       (T7:5415) [2025-01-28 15:29:30]
[2025-01-28 15:30:54] Zürich, Butzenstrasse          (T7:5415) [2025-01-28 15:31:12]
[2025-01-28 15:32:06] Zürich, Morgental              (T7:5415) [2025-01-28 15:32:24]
[2025-01-28 15:33:30] Zürich, Renggerstrasse         (T7:5415) [2025-01-28 15:33:42]
[2025-01-28 15:34:24] Zch, Bhf.Wollishofen/Staubstr. (T7:5415) [2025-01-28 15:34:42]
[2025-01-28 15:35:42] Zürich, Billoweg               (T7:5415) [2025-01-28 15:36:00]
[2025-01-28 15:37:06] Zürich, Brunaustrasse          (T7:5415) [2025-01-28 15:37:18]
[2025-01-28 15:38:24] Zürich, Museum Rietberg        (T7:5415) [2025-01-28 15:38:42]
[2025-01-28 15:39:48] Zürich, Bahnhof Enge           (T7:5415) [2025-01-28 15:40:12]
[2025-01-28 15:41:12] Zürich, Tunnelstrasse          (T7:5415) [2025-01-28 15:41:30]
[2025-01-28 15:42:30] Zürich, Stockerstrasse         (T7:5415) [2025-01-28 15:42:48]
[2025-01-28 15:44:00] Zürich, Paradeplatz            (T9:6685) [2025-01-28 15:46:12]
[2025-01-28 15:47:36] Zürich, Sihlstrasse            (T9:6685) [2025-01-28 15:47:54]
[2025-01-28 15:49:24] Zürich, Stauffacher            (T8:5938) [2025-01-28 15:50:36]
[2025-01-28 15:51:48] Zürich, Helvetiaplatz          (T8:5938) [2025-01-28 15:52:06]
[2025-01-28 15:53:24] Zürich, Bäckeranlage           (T8:5938) [2025-01-28 15:53:36]
[2025-01-28 15:54:48] Zürich, Güterbahnhof           (T8:5938) [2025-01-28 15:55:00]
[2025-01-28 15:55:54] Zürich, Hardplatz              (T8:5938) [2025-01-28 15:56:18]
[2025-01-28 15:57:30] Zürich, Bahnhof Hardbrücke     (T8:5938) [2025-01-28 15:58:00]
[2025-01-28 15:59:18] Zürich, Schiffbau              (T8:5938) [2025-01-28 15:59:36]
[2025-01-28 16:00:30] Zürich, Escher-Wyss-Platz      (T4:4400) [2025-01-28 16:03:18]
[2025-01-28 16:04:06] Zürich, Löwenbräu              (T4:4400) [2025-01-28 16:04:18]
[2025-01-28 16:05:00] Zürich, Quellenstrasse         (T4:4400) [2025-01-28 16:05:12]
[2025-01-28 16:06:00] Zürich, Limmatplatz            (T4:4400) [2025-01-28 16:06:24]
[2025-01-28 16:07:18] Zürich, Museum für Gestaltung  (T4:4400) [2025-01-28 16:07:30]
[2025-01-28 16:08:30] Zürich, Sihlquai/HB            (T4:4400) [2025-01-28 16:08:48]
[2025-01-28 16:10:54] Zürich, Bahnhofquai/HB         (T4:4400) [2025-01-28 16:11:18]
[2025-01-28 16:12:54] Zürich, Central                (T15:2391) [2025-01-28 16:14:48]
[2025-01-28 16:16:18] Zürich, Haldenegg              (T10:148) [2025-01-28 16:17:42]
[2025-01-28 16:19:30] Zürich, ETH/Universitätsspital (T10:148) [2025-01-28 16:19:48]
[2025-01-28 16:20:30] Zürich, Haldenbach             (T10:148) [2025-01-28 16:20:42]
[2025-01-28 16:21:30] Zürich, Winkelriedstrasse      (T10:148) [2025-01-28 16:21:42]
[2025-01-28 16:22:36] Zürich, Seilbahn Rigiblick     (T10:148) [2025-01-28 16:22:54]
[2025-01-28 16:23:42] Zürich, Kinkelstrasse          (T10:148) [2025-01-28 16:23:54]
[2025-01-28 16:24:30] Zürich, Letzistrasse           (T10:148) [2025-01-28 16:24:42]
[2025-01-28 16:25:24] Zürich, Langmauerstrasse       (T10:148) [2025-01-28 16:25:36]
[2025-01-28 16:26:42] Zürich, Universität Irchel     (T10:148) [2025-01-28 16:27:00]
[2025-01-28 16:28:06] Zürich, Milchbuck              (T7:5419) [2025-01-28 16:29:24]
[2025-01-28 16:31:00] Zürich, Tierspital             (T7:5419) [2025-01-28 16:31:12]
[2025-01-28 16:32:00] Zürich, Waldgarten             (T7:5419) [2025-01-28 16:32:12]
[2025-01-28 16:33:06] Zürich, Ueberlandpark          (T7:5419) [2025-01-28 16:33:18]
[2025-01-28 16:34:24] Zürich, Schwamendingerplatz    (T9:6446) [2025-01-28 16:39:42]
[2025-01-28 16:40:42] Zürich, Heerenwiesen           (T9:6446) [2025-01-28 16:40:54]
[2025-01-28 16:41:42] Zürich, Luegisland             (T9:6446) [2025-01-28 16:41:54]
[2025-01-28 16:42:42] Zürich, Luchswiesen            (T9:6446) [2025-01-28 16:43:00]
[2025-01-28 16:43:48] Zürich, Altried                (T9:6446) [2025-01-28 16:44:00]
[2025-01-28 16:44:54] Zürich, Hirzenbach             (T9:6240) [2025-01-28 16:51:00]
[2025-01-28 16:52:06] Zürich, Altried                (T9:6240) [2025-01-28 16:52:24]
[2025-01-28 16:53:18] Zürich, Luchswiesen            (T9:6240) [2025-01-28 16:53:36]
[2025-01-28 16:54:24] Zürich, Luegisland             (T9:6240) [2025-01-28 16:54:42]
[2025-01-28 16:55:30] Zürich, Heerenwiesen           (T9:6240) [2025-01-28 16:55:42]
[2025-01-28 16:56:48] Zürich, Schwamendingerplatz    (T9:6240) [2025-01-28 16:57:12]
[2025-01-28 16:58:30] Zürich, Ueberlandpark          (T9:6240) [2025-01-28 16:58:42]
[2025-01-28 16:59:42] Zürich, Waldgarten             (T9:6240) [2025-01-28 17:00:00]
[2025-01-28 17:00:54] Zürich, Tierspital             (T9:6240) [2025-01-28 17:01:12]
[2025-01-28 17:02:54] Zürich, Milchbuck              (T14:1574) [2025-01-28 17:07:00]
[2025-01-28 17:07:48] Zürich, Guggachstrasse         (T14:1574) [2025-01-28 17:08:06]
[2025-01-28 17:09:18] Zürich, Schaffhauserplatz      (T14:1574) [2025-01-28 17:09:42]
[2025-01-28 17:11:00] Zürich, Kronenstrasse          (T14:1574) [2025-01-28 17:11:18]
[2025-01-28 17:12:18] Zürich, Beckenhof              (T14:1574) [2025-01-28 17:12:36]
[2025-01-28 17:14:06] Zürich, Stampfenbachplatz      (T14:1574) [2025-01-28 17:14:24]
[2025-01-28 17:16:36] Zürich, Bahnhofquai/HB         (T4:4166) [2025-01-28 17:17:36]
[2025-01-28 17:19:24] Zürich, Sihlquai/HB            (T4:4166) [2025-01-28 17:19:54]
[2025-01-28 17:20:54] Zürich, Museum für Gestaltung  (T4:4166) [2025-01-28 17:21:12]
[2025-01-28 17:22:06] Zürich, Limmatplatz            (T4:4166) [2025-01-28 17:22:30]
[2025-01-28 17:23:18] Zürich, Quellenstrasse         (T4:4166) [2025-01-28 17:23:36]
[2025-01-28 17:24:18] Zürich, Löwenbräu              (T4:4166) [2025-01-28 17:24:36]
[2025-01-28 17:25:24] Zürich, Escher-Wyss-Platz      (T4:4166) [2025-01-28 17:25:48]
[2025-01-28 17:27:18] Zürich, Schiffbau              (T4:4166) [2025-01-28 17:27:36]
[2025-01-28 17:28:42] Zürich, Technopark             (T4:4166) [2025-01-28 17:29:00]
[2025-01-28 17:29:48] Zürich, Toni-Areal             (T4:4166) [2025-01-28 17:30:12]
[2025-01-28 17:30:54] Zürich, Sportweg               (T4:4166) [2025-01-28 17:31:06]
[2025-01-28 17:31:48] Zürich, Aargauerstrasse        (T4:4166) [2025-01-28 17:32:00]
[2025-01-28 17:33:00] Zürich, Würzgraben             (T4:4166) [2025-01-28 17:33:12]
[2025-01-28 17:34:36] Zürich, Bahnhof Altstetten N K (T4:3955) [2025-01-28 17:37:00]
[2025-01-28 17:38:06] Zürich, Würzgraben             (T4:3955) [2025-01-28 17:38:18]
[2025-01-28 17:39:24] Zürich, Aargauerstrasse        (T4:3955) [2025-01-28 17:39:36]
[2025-01-28 17:40:24] Zürich, Sportweg               (T4:3955) [2025-01-28 17:40:36]
[2025-01-28 17:41:24] Zürich, Toni-Areal             (T4:3955) [2025-01-28 17:41:54]
[2025-01-28 17:42:48] Zürich, Technopark             (T4:3955) [2025-01-28 17:43:12]
[2025-01-28 17:44:24] Zürich, Schiffbau              (T4:3955) [2025-01-28 17:44:48]
[2025-01-28 17:46:24] Zürich, Escher-Wyss-Platz      (T17:2826) [2025-01-28 17:50:36]
[2025-01-28 17:52:18] Zürich, Förrlibuckstrasse      (T17:2826) [2025-01-28 17:52:36]
[2025-01-28 17:53:24] Zürich, Fischerweg             (T17:2826) [2025-01-28 17:53:42]
[2025-01-28 17:54:24] Zürich, Bernoulli-Häuser       (T17:2826) [2025-01-28 17:54:36]
[2025-01-28 17:55:30] Zürich, Hardturm               (T17:2826) [2025-01-28 17:55:42]
[2025-01-28 17:56:42] Zürich, Hardhof                (T17:2826) [2025-01-28 17:56:54]
[2025-01-28 17:57:36] Zürich, Tüffenwies             (T17:2826) [2025-01-28 17:57:54]
[2025-01-28 17:59:06] Zürich, Grünaustrasse          (T17:2826) [2025-01-28 17:59:18]
[2025-01-28 18:00:06] Zürich, Bändliweg              (T17:2826) [2025-01-28 18:00:18]
[2025-01-28 18:01:30] Zürich, Werdhölzli             (T17:2638) [2025-01-28 18:07:30]
[2025-01-28 18:08:18] Zürich, Bändliweg              (T17:2638) [2025-01-28 18:08:30]
[2025-01-28 18:09:24] Zürich, Grünaustrasse          (T17:2638) [2025-01-28 18:09:42]
[2025-01-28 18:11:00] Zürich, Tüffenwies             (T17:2638) [2025-01-28 18:11:18]
[2025-01-28 18:12:00] Zürich, Hardhof                (T17:2638) [2025-01-28 18:12:12]
[2025-01-28 18:13:18] Zürich, Hardturm               (T17:2638) [2025-01-28 18:13:30]
[2025-01-28 18:14:24] Zürich, Bernoulli-Häuser       (T17:2638) [2025-01-28 18:14:42]
[2025-01-28 18:15:24] Zürich, Fischerweg             (T17:2638) [2025-01-28 18:15:48]
[2025-01-28 18:16:42] Zürich, Förrlibuckstrasse      (T17:2638) [2025-01-28 18:17:06]
[2025-01-28 18:19:00] Zürich, Escher-Wyss-Platz      (T17:2638) [2025-01-28 18:19:24]
[2025-01-28 18:20:12] Zürich, Löwenbräu              (T17:2638) [2025-01-28 18:20:30]
[2025-01-28 18:21:12] Zürich, Quellenstrasse         (T17:2638) [2025-01-28 18:21:30]
[2025-01-28 18:22:24] Zürich, Limmatplatz            (T17:2638) [2025-01-28 18:22:54]
[2025-01-28 18:23:48] Zürich, Museum für Gestaltung  (T17:2638) [2025-01-28 18:24:06]
[2025-01-28 18:25:24] Zürich, Sihlquai/HB            (T17:2638) [2025-01-28 18:25:54]
[2025-01-28 18:28:00] Zürich, Bahnhofquai/HB         (T4:3965) [2025-01-28 18:30:36]
[2025-01-28 18:32:12] Zürich, Central                (T4:3965) [2025-01-28 18:32:30]
[2025-01-28 18:33:24] Zürich, Rudolf-Brun-Brücke     (T4:3965) [2025-01-28 18:33:36]
[2025-01-28 18:34:12] Zürich, Rathaus                (T4:3965) [2025-01-28 18:34:24]
[2025-01-28 18:35:12] Zürich, Helmhaus               (T4:3965) [2025-01-28 18:35:24]
[2025-01-28 18:36:42] Zürich, Bellevue               (T11:437) [2025-01-28 18:39:24]
[2025-01-28 18:40:42] Zürich, Bahnhof Stadelhofen    (T11:437) [2025-01-28 18:41:06]
[2025-01-28 18:42:24] Zürich, Kreuzplatz             (T11:437) [2025-01-28 18:42:36]
[2025-01-28 18:43:24] Zürich, Signaustrasse          (T11:437) [2025-01-28 18:43:36]
[2025-01-28 18:44:18] Zürich, Hegibachplatz B        (T11:437) [2025-01-28 18:44:30]
[2025-01-28 18:45:30] Zürich, Hedwigsteig            (T11:437) [2025-01-28 18:45:42]
[2025-01-28 18:46:18] Zürich, Wetlistrasse           (T11:437) [2025-01-28 18:46:30]
[2025-01-28 18:47:12] Zürich, Burgwies               (T11:437) [2025-01-28 18:47:24]
[2025-01-28 18:48:24] Zürich, Balgrist               (T11:437) [2025-01-28 18:48:36]
[2025-01-28 18:49:42] Zürich, Friedhof Enzenbühl     (T11:437) [2025-01-28 18:49:54]
[2025-01-28 18:50:48] Zürich, Rehalp                 (T11:709) [2025-01-28 18:52:30]
[2025-01-28 18:53:18] Zürich, Friedhof Enzenbühl     (T11:709) [2025-01-28 18:53:30]
[2025-01-28 18:54:54] Zürich, Balgrist               (T11:709) [2025-01-28 18:55:18]
[2025-01-28 18:56:30] Zürich, Burgwies               (T11:709) [2025-01-28 18:56:42]
[2025-01-28 18:57:30] Zürich, Wetlistrasse           (T11:709) [2025-01-28 18:57:42]
[2025-01-28 18:58:24] Zürich, Hedwigsteig            (T11:709) [2025-01-28 18:58:36]
[2025-01-28 18:59:36] Zürich, Hegibachplatz B        (T11:709) [2025-01-28 18:59:54]
[2025-01-28 19:00:42] Zürich, Signaustrasse          (T11:709) [2025-01-28 19:00:54]
[2025-01-28 19:02:00] Zürich, Kreuzplatz             (T8:5734) [2025-01-28 19:07:48]
[2025-01-28 19:08:48] Zürich, Englischviertelstrasse (T8:5734) [2025-01-28 19:09:00]
[2025-01-28 19:09:42] Zürich, Römerhof               (T3:3751) [2025-01-28 19:11:30]
[2025-01-28 19:12:36] Zürich, Hottingerplatz         (T3:3751) [2025-01-28 19:12:48]
[2025-01-28 19:14:12] Zürich, Kunsthaus              (T3:3751) [2025-01-28 19:14:24]
[2025-01-28 19:15:18] Zürich, Neumarkt               (T3:3751) [2025-01-28 19:15:30]
[2025-01-28 19:17:00] Zürich, Central                (T3:3751) [2025-01-28 19:17:24]
[2025-01-28 19:19:12] Zürich, Bahnhofplatz/HB        (T3:3751) [2025-01-28 19:19:36]
[2025-01-28 19:20:36] Zürich, Löwenplatz             (T3:3751) [2025-01-28 19:20:48]
[2025-01-28 19:22:06] Zürich, Sihlpost / HB          (T14:1814) [2025-01-28 19:24:12]
[2025-01-28 19:25:30] Zürich, Löwenplatz             (T14:1814) [2025-01-28 19:25:54]
[2025-01-28 19:27:00] Zürich, Bahnhofplatz/HB        (T10:201) [2025-01-28 19:30:30]
[2025-01-28 19:32:06] Zürich, Central                (T3:3561) [2025-01-28 19:33:36]
[2025-01-28 19:35:06] Zürich, Neumarkt               (T3:3561) [2025-01-28 19:35:24]
[2025-01-28 19:36:18] Zürich, Kunsthaus              (T3:3561) [2025-01-28 19:36:42]
[2025-01-28 19:37:48] Zürich, Hottingerplatz         (T3:3561) [2025-01-28 19:38:06]
[2025-01-28 19:39:18] Zürich, Römerhof               (T3:3561) [2025-01-28 19:39:36]
[2025-01-28 19:40:24] Zürich, Hölderlinstrasse       (T3:3561) [2025-01-28 19:40:36]
[2025-01-28 19:42:06] Zürich, Klusplatz A            (T8:6003) [2025-01-28 19:47:00]
[2025-01-28 19:48:12] Zürich, Hölderlinstrasse       (T8:6003) [2025-01-28 19:48:24]
[2025-01-28 19:49:18] Zürich, Römerhof               (T3:3759) [2025-01-28 19:51:06]
[2025-01-28 19:52:12] Zürich, Hottingerplatz         (T3:3759) [2025-01-28 19:52:30]
[2025-01-28 19:54:06] Zürich, Kunsthaus              (T3:3759) [2025-01-28 19:54:24]
[2025-01-28 19:55:18] Zürich, Neumarkt               (T3:3759) [2025-01-28 19:55:36]
[2025-01-28 19:57:12] Zürich, Central                (T10:207) [2025-01-28 19:59:30]
[2025-01-28 20:01:00] Zürich, Haldenegg              (T15:2477) [2025-01-28 20:01:48]
[2025-01-28 20:02:36] Zürich, Sonneggstrasse         (T15:2477) [2025-01-28 20:02:48]
[2025-01-28 20:03:30] Zürich, Ottikerstrasse         (T15:2477) [2025-01-28 20:03:42]
[2025-01-28 20:04:36] Zürich, Röslistrasse           (T15:2477) [2025-01-28 20:04:48]
[2025-01-28 20:06:12] Zürich, Schaffhauserplatz      (T15:2477) [2025-01-28 20:06:30]
[2025-01-28 20:07:18] Zürich, Laubiweg               (T15:2477) [2025-01-28 20:07:30]
[2025-01-28 20:09:00] Zürich, Bucheggplatz C         (T11:718) [2025-01-28 20:10:30]
[2025-01-28 20:11:30] Zürich, Brunnenhof             (T11:718) [2025-01-28 20:11:48]
[2025-01-28 20:12:48] Zürich, Bad Allenmoos          (T11:718) [2025-01-28 20:13:00]
[2025-01-28 20:13:42] Zürich, Regensbergbrücke       (T11:718) [2025-01-28 20:13:54]
[2025-01-28 20:15:12] Zürich, Bahnhof Oerlikon       (T11:718) [2025-01-28 20:15:36]
[2025-01-28 20:16:54] Zürich, Sternen Oerlikon       (T11:718) [2025-01-28 20:17:12]
[2025-01-28 20:18:12] Zürich, Messe/Hallenstadion    (T11:718) [2025-01-28 20:18:24]
[2025-01-28 20:19:24] Zürich, Leutschenbach          (T11:718) [2025-01-28 20:19:36]
[2025-01-28 20:20:18] Zürich, Oerlikerhus            (T11:718) [2025-01-28 20:20:30]
[2025-01-28 20:21:42] Glattpark                      (T10:208) [2025-01-28 20:25:12]
[2025-01-28 20:26:12] Glattpark, Lindberghplatz      (T10:208) [2025-01-28 20:26:24]
[2025-01-28 20:27:30] Glattbrugg, Bahnhof            (T10:208) [2025-01-28 20:27:42]
[2025-01-28 20:29:00] Rümlang, Bäuler                (T12:1088) [2025-01-28 20:36:48]
[2025-01-28 20:38:00] Glattbrugg, Bahnhof            (T12:1088) [2025-01-28 20:38:18]
[2025-01-28 20:39:30] Glattpark, Lindberghplatz      (T12:1088) [2025-01-28 20:39:48]
[2025-01-28 20:41:24] Glattpark                      (T10:38) [2025-01-28 20:48:30]
[2025-01-28 20:49:30] Zürich, Oerlikerhus            (T10:38) [2025-01-28 20:49:42]
[2025-01-28 20:50:24] Zürich, Leutschenbach          (T10:38) [2025-01-28 20:50:36]
[2025-01-28 20:52:00] Zürich, Bahnhof Oerlikon Ost   (T14:1831) [2025-01-28 20:59:48]
[2025-01-28 21:00:42] Zürich, Felsenrainstrasse      (T14:1831) [2025-01-28 21:00:54]
[2025-01-28 21:01:48] Zürich, Seebacherplatz         (T14:1831) [2025-01-28 21:02:00]
[2025-01-28 21:03:18] Zürich, Seebach                (T14:1636) [2025-01-28 21:05:00]
[2025-01-28 21:05:48] Zürich, Seebacherplatz         (T14:1636) [2025-01-28 21:06:00]
[2025-01-28 21:06:54] Zürich, Felsenrainstrasse      (T14:1636) [2025-01-28 21:07:06]
[2025-01-28 21:08:06] Zürich, Bahnhof Oerlikon Ost   (T14:1636) [2025-01-28 21:08:18]
[2025-01-28 21:09:42] Zürich, Sternen Oerlikon       (T11:731) [2025-01-28 21:10:42]
[2025-01-28 21:11:42] Zürich, Messe/Hallenstadion    (T11:731) [2025-01-28 21:11:54]
[2025-01-28 21:12:54] Zürich, Leutschenbach          (T11:731) [2025-01-28 21:13:06]
[2025-01-28 21:13:48] Zürich, Oerlikerhus            (T11:731) [2025-01-28 21:14:00]
[2025-01-28 21:15:12] Glattpark                      (T12:1001) [2025-01-28 21:18:06]
[2025-01-28 21:19:06] Glattpark, Lindberghplatz      (T12:1001) [2025-01-28 21:19:18]
[2025-01-28 21:20:24] Glattbrugg, Bahnhof            (T12:1001) [2025-01-28 21:20:36]
[2025-01-28 21:21:54] Rümlang, Bäuler                (T12:1001) [2025-01-28 21:22:06]
[2025-01-28 21:23:06] Glattbrugg, Unterriet          (T12:1001) [2025-01-28 21:23:18]
[2025-01-28 21:24:24] Kloten Balsberg, Bahnhof       (T12:1001) [2025-01-28 21:24:36]
[2025-01-28 21:26:18] Zürich Flughafen, Bahnhof      (T12:1001) [2025-01-28 21:26:30]
[2025-01-28 21:27:48] Zürich Flughafen, Fracht       (T12:1093) [2025-01-28 21:30:30]
[2025-01-28 21:31:48] Zürich Flughafen, Bahnhof      (T12:1093) [2025-01-28 21:32:12]
[2025-01-28 21:34:06] Kloten Balsberg, Bahnhof       (T12:1093) [2025-01-28 21:34:18]
[2025-01-28 21:35:24] Glattbrugg, Unterriet          (T12:1093) [2025-01-28 21:35:36]
[2025-01-28 21:36:36] Rümlang, Bäuler                (T12:1093) [2025-01-28 21:36:48]
[2025-01-28 21:38:00] Glattbrugg, Bahnhof            (T12:1093) [2025-01-28 21:38:18]
[2025-01-28 21:39:30] Glattpark, Lindberghplatz      (T12:1093) [2025-01-28 21:39:48]
[2025-01-28 21:41:24] Glattpark                      (T10:44) [2025-01-28 21:48:30]
[2025-01-28 21:49:30] Zürich, Oerlikerhus            (T10:44) [2025-01-28 21:49:42]
[2025-01-28 21:50:24] Zürich, Leutschenbach          (T10:44) [2025-01-28 21:50:36]
[2025-01-28 21:52:00] Zürich, Bahnhof Oerlikon Ost   (T10:44) [2025-01-28 21:52:12]
[2025-01-28 21:53:42] Zürich, Sternen Oerlikon       (T10:44) [2025-01-28 21:54:00]
[2025-01-28 21:55:06] Zürich, Salersteig             (T10:44) [2025-01-28 21:55:18]
[2025-01-28 21:56:06] Zürich, Berninaplatz           (T10:44) [2025-01-28 21:56:18]
[2025-01-28 21:57:24] Zürich, Hirschwiesenstrasse    (T10:44) [2025-01-28 21:57:36]
[2025-01-28 21:58:36] Zürich, Milchbuck              (T7:5280) [2025-01-28 22:00:18]
[2025-01-28 22:01:06] Zürich, Guggachstrasse         (T7:5280) [2025-01-28 22:01:18]
[2025-01-28 22:02:24] Zürich, Schaffhauserplatz      (T7:5280) [2025-01-28 22:02:36]
[2025-01-28 22:03:48] Zürich, Röslistrasse           (T7:5280) [2025-01-28 22:04:00]
[2025-01-28 22:04:48] Zürich, Ottikerstrasse         (T7:5280) [2025-01-28 22:05:00]
[2025-01-28 22:05:48] Zürich, Sonneggstrasse         (T7:5280) [2025-01-28 22:06:00]
[2025-01-28 22:06:48] Zürich, Haldenegg              (T7:5280) [2025-01-28 22:07:00]
[2025-01-28 22:08:24] Zürich, Central                (T7:5280) [2025-01-28 22:08:42]
[2025-01-28 22:11:00] Zürich, Bahnhofstrasse/HB      (T7:5280) [2025-01-28 22:11:24]
[2025-01-28 22:12:30] Zürich, Rennweg                (T7:5280) [2025-01-28 22:12:42]
[2025-01-28 22:14:00] Zürich, Paradeplatz            (T7:5280) [2025-01-28 22:14:24]
[2025-01-28 22:15:36] Zürich, Stockerstrasse         (T7:5280) [2025-01-28 22:15:48]
[2025-01-28 22:16:36] Zürich, Tunnelstrasse          (T13:1194) [2025-01-28 22:25:06]
[2025-01-28 22:26:00] Zürich, Bahnhof Enge/Bederstr. (T13:1194) [2025-01-28 22:26:12]
[2025-01-28 22:27:24] Zürich, Waffenplatzstrasse     (T13:1194) [2025-01-28 22:27:36]
[2025-01-28 22:28:18] Zürich, Sihlcity Nord          (T13:1194) [2025-01-28 22:28:30]
[2025-01-28 22:29:36] Zürich, Saalsporthalle         (T13:1194) [2025-01-28 22:29:48]
[2025-01-28 22:30:30] Zürich, Laubegg                (T13:1194) [2025-01-28 22:30:42]
[2025-01-28 22:31:48] Zürich, Uetlihof               (T13:1194) [2025-01-28 22:32:00]
[2025-01-28 22:32:54] Zürich, Strassenverkehrsamt    (T13:1194) [2025-01-28 22:33:06]
[2025-01-28 22:34:06] Zürich, Albisgütli              
