[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T14:1921) [2025-01-28 09:04:00]
[2025-01-28 09:05:00] Zürich, Löwenplatz             (T14:1921) [2025-01-28 09:05:24]
[2025-01-28 09:06:42] Zürich, Sihlpost / HB          (T14:1921) [2025-01-28 09:07:00]
[2025-01-28 09:08:36] Zürich, Stauffacher            (T8:6166) [2025-01-28 09:11:12]
[2025-01-28 09:12:06] Zürich, Bahnhof Selnau         (T8:6166) [2025-01-28 09:12:24]
[2025-01-28 09:14:12] Zürich, Stockerstrasse         (T13:1477) [2025-01-28 09:15:30]
[2025-01-28 09:16:18] Zürich, Tunnelstrasse          (T7:5601) [2025-01-28 09:19:06]
[2025-01-28 09:20:12] Zürich, Bahnhof Enge           (T7:5601) [2025-01-28 09:20:36]
[2025-01-28 09:21:30] Zürich, Museum Rietberg        (T7:5601) [2025-01-28 09:21:42]
[2025-01-28 09:22:42] Zürich, Brunaustrasse          (T7:5601) [2025-01-28 09:22:54]
[2025-01-28 09:23:54] Zürich, Billoweg               (T7:5601) [2025-01-28 09:24:06]
[2025-01-28 09:25:00] Zch, Bhf.Wollishofen/Staubstr. (T7:5361) [2025-01-28 09:27:12]
[2025-01-28 09:28:12] Zürich, Billoweg               (T7:5361) [2025-01-28 09:28:30]
[2025-01-28 09:29:36] Zürich, Brunaustrasse          (T7:5361) [2025-01-28 09:29:48]
[2025-01-28 09:30:54] Zürich, Museum Rietberg        (T7:5361) [2025-01-28 09:31:12]
[2025-01-28 09:32:18] Zürich, Bahnhof Enge           (T7:5361) [2025-01-28 09:32:42]
[2025-01-28 09:33:42] Zürich, Tunnelstrasse          (T7:5361) [2025-01-28 09:34:00]
[2025-01-28 09:35:00] Zürich, Stockerstrasse         (T7:5361) [2025-01-28 09:35:18]
[2025-01-28 09:36:30] Zürich, Paradeplatz            (T7:5361) [2025-01-28 09:37:00]
[2025-01-28 09:38:18] Zürich, Rennweg                (T7:5361) [2025-01-28 09:38:42]
[2025-01-28 09:39:48] Zürich, Bahnhofstrasse/HB      (T17:2744) [2025-01-28 09:41:12]
[2025-01-28 09:43:18] Zürich, Bahnhofquai/HB         (T17:2744) [2025-01-28 09:43:48]
[2025-01-28 09:45:30] Zürich, Sihlquai/HB            (T4:4342) [2025-01-28 09:46:18]
[2025-01-28 09:48:24] Zürich, Bahnhofquai/HB         (T4:4342) [2025-01-28 09:48:48]
[2025-01-28 09:50:24] Zürich, Central                (T15:2273) [2025-01-28 09:52:06]
[2025-01-28 09:53:36] Zürich, Haldenegg              (T15:2273) [2025-01-28 09:53:48]
[2025-01-28 09:54:36] Zürich, Sonneggstrasse         (T15:2273) [2025-01-28 09:54:48]
[2025-01-28 09:55:30] Zürich, Ottikerstrasse         (T15:2273) [2025-01-28 09:55:42]
[2025-01-28 09:56:36] Zürich, Röslistrasse           (T15:2273) [2025-01-28 09:56:48]
[2025-01-28 09:58:12] Zürich, Schaffhauserplatz      (T15:2273) [2025-01-28 09:58:30]
[2025-01-28 09:59:18] Zürich, Laubiweg               (T15:2273) [2025-01-28 09:59:30]
[2025-01-28 10:01:00] Zürich, Bucheggplatz C         (T11:601) [2025-01-28 10:03:00]
[2025-01-28 10:04:00] Zürich, Brunnenhof             (T11:601) [2025-01-28 10:04:18]
[2025-01-28 10:05:18] Zürich, Bad Allenmoos          (T11:601) [2025-01-28 10:05:30]
[2025-01-28 10:06:12] Zürich, Regensbergbrücke       (T11:601) [2025-01-28 10:06:24]
[2025-01-28 10:07:42] Zürich, Bahnhof Oerlikon       (T11:601) [2025-01-28 10:08:06]
[2025-01-28 10:09:24] Zürich, Sternen Oerlikon       (T11:601) [2025-01-28 10:09:42]
[2025-01-28 10:10:42] Zürich, Messe/Hallenstadion    (T11:601) [2025-01-28 10:10:54]
[2025-01-28 10:11:54] Zürich, Leutschenbach          (T11:601) [2025-01-28 10:12:06]
[2025-01-28 10:12:48] Zürich, Oerlikerhus            (T11:601) [2025-01-28 10:13:00]
[2025-01-28 10:14:12] Glattpark                      (T10:83) [2025-01-28 10:16:42]
[2025-01-28 10:17:42] Glattpark, Lindberghplatz      (T10:83) [2025-01-28 10:18:00]
[2025-01-28 10:19:12] Glattbrugg, Bahnhof            (T10:83) [2025-01-28 10:19:30]
[2025-01-28 10:20:48] Rümlang, Bäuler                (T10:83) [2025-01-28 10:21:00]
[2025-01-28 10:22:00] Glattbrugg, Unterriet          (T10:83) [2025-01-28 10:22:12]
[2025-01-28 10:23:18] Kloten Balsberg, Bahnhof       (T10:83) [2025-01-28 10:23:30]
[2025-01-28 10:25:18] Zürich Flughafen, Bahnhof      (T10:83) [2025-01-28 10:25:36]
[2025-01-28 10:27:12] Zürich Flughafen, Fracht       (T12:1043) [2025-01-28 10:30:30]
[2025-01-28 10:31:48] Zürich Flughafen, Bahnhof      (T12:1043) [2025-01-28 10:32:12]
[2025-01-28 10:34:06] Kloten Balsberg, Bahnhof       (T12:1043) [2025-01-28 10:34:18]
[2025-01-28 10:35:24] Glattbrugg, Unterriet          (T12:1043) [2025-01-28 10:35:36]
[2025-01-28 10:36:36] Rümlang, Bäuler                (T12:1043) [2025-01-28 10:36:48]
[2025-01-28 10:38:00] Glattbrugg, Bahnhof            (T12:1043) [2025-01-28 10:38:18]
[2025-01-28 10:39:30] Glattpark, Lindberghplatz      (T12:1043) [2025-01-28 10:39:48]
[2025-01-28 10:41:24] Glattpark                      (T12:1043) [2025-01-28 10:41:36]
[2025-01-28 10:42:24] Zürich, Fernsehstudio          (T12:1043) [2025-01-28 10:42:36]
[2025-01-28 10:43:54] Zürich, Auzelg                 (T12:1043) [2025-01-28 10:44:06]
[2025-01-28 10:45:24] Wallisellen, Herti             (T12:1043) [2025-01-28 10:45:42]
[2025-01-28 10:47:06] Wallisellen, Belair            (T12:1043) [2025-01-28 10:47:18]
[2025-01-28 10:48:18] Wallisellen, Bahnhof           (T12:1043) [2025-01-28 10:48:42]
[2025-01-28 10:49:48] Wallisellen, Glatt (Tram)      (T12:1043) [2025-01-28 10:50:06]
[2025-01-28 10:51:24] Wallisellen, Neugut            (T12:1043) [2025-01-28 10:51:36]
[2025-01-28 10:52:48] Dübendorf, Am Ring             (T12:1043) [2025-01-28 10:53:00]
[2025-01-28 10:54:12] Dübendorf, Ringwiesen          (T12:1043) [2025-01-28 10:54:24]
[2025-01-28 10:56:48] Zürich, Bahnhof Stettbach      (T7:5621) [2025-01-28 11:04:30]
[2025-01-28 11:05:24] Zürich, Mattenhof              (T7:5621) [2025-01-28 11:05:36]
[2025-01-28 11:06:24] Zürich, Probstei               (T7:5621) [2025-01-28 11:06:42]
[2025-01-28 11:07:30] Zürich, Glattwiesen            (T7:5621) [2025-01-28 11:07:42]
[2025-01-28 11:08:36] Zürich, Roswiesen              (T7:5621) [2025-01-28 11:08:48]
[2025-01-28 11:10:00] Zürich, Schwamendingerplatz    (T7:5621) [2025-01-28 11:10:24]
[2025-01-28 11:11:36] Zürich, Ueberlandpark          (T7:5621) [2025-01-28 11:11:48]
[2025-01-28 11:12:48] Zürich, Waldgarten             (T7:5621) [2025-01-28 11:13:00]
[2025-01-28 11:13:54] Zürich, Tierspital             (T7:5621) [2025-01-28 11:14:06]
[2025-01-28 11:15:48] Zürich, Milchbuck              (T7:5621) [2025-01-28 11:16:18]
[2025-01-28 11:17:06] Zürich, Guggachstrasse         (T7:5621) [2025-01-28 11:17:18]
[2025-01-28 11:18:30] Zürich, Schaffhauserplatz      (T11:912) [2025-01-28 11:22:12]
[2025-01-28 11:23:24] Zürich, Kronenstrasse          (T11:912) [2025-01-28 11:23:42]
[2025-01-28 11:24:42] Zürich, Beckenhof              (T11:912) [2025-01-28 11:24:54]
[2025-01-28 11:26:24] Zürich, Stampfenbachplatz      (T11:912) [2025-01-28 11:26:42]
[2025-01-28 11:28:54] Zürich, Bahnhofquai/HB         (T13:1270) [2025-01-28 11:30:36]
[2025-01-28 11:32:18] Zürich, Sihlquai/HB            (T13:1270) [2025-01-28 11:32:42]
[2025-01-28 11:33:42] Zürich, Museum für Gestaltung  (T13:1270) [2025-01-28 11:33:54]
[2025-01-28 11:34:48] Zürich, Limmatplatz            (T13:1270) [2025-01-28 11:35:12]
[2025-01-28 11:36:00] Zürich, Quellenstrasse         (T13:1270) [2025-01-28 11:36:12]
[2025-01-28 11:36:54] Zürich, Löwenbräu              (T13:1270) [2025-01-28 11:37:06]
[2025-01-28 11:37:54] Zürich, Escher-Wyss-Platz      (T17:2761) [2025-01-28 11:43:54]
[2025-01-28 11:45:36] Zürich, Förrlibuckstrasse      (T17:2761) [2025-01-28 11:45:48]
[2025-01-28 11:46:36] Zürich, Fischerweg             (T17:2761) [2025-01-28 11:46:48]
[2025-01-28 11:47:30] Zürich, Bernoulli-Häuser       (T17:2761) [2025-01-28 11:47:42]
[2025-01-28 11:48:36] Zürich, Hardturm               (T17:2761) [2025-01-28 11:48:48]
[2025-01-28 11:49:48] Zürich, Hardhof                (T17:2761) [2025-01-28 11:50:00]
[2025-01-28 11:50:42] Zürich, Tüffenwies             (T17:2761) [2025-01-28 11:50:54]
[2025-01-28 11:52:06] Zürich, Grünaustrasse          (T17:2761) [2025-01-28 11:52:18]
[2025-01-28 11:53:06] Zürich, Bändliweg              (T17:2761) [2025-01-28 11:53:18]
[2025-01-28 11:54:30] Zürich, Werdhölzli             (T17:2967) [2025-01-28 12:02:00]
[2025-01-28 12:02:48] Zürich, Bändliweg              (T17:2967) [2025-01-28 12:03:00]
[2025-01-28 12:03:54] Zürich, Grünaustrasse          (T17:2967) [2025-01-28 12:04:06]
[2025-01-28 12:05:24] Zürich, Tüffenwies             (T17:2967) [2025-01-28 12:05:42]
[2025-01-28 12:06:24] Zürich, Hardhof                (T17:2967) [2025-01-28 12:06:36]
[2025-01-28 12:07:42] Zürich, Hardturm               (T17:2967) [2025-01-28 12:07:54]
[2025-01-28 12:08:48] Zürich, Bernoulli-Häuser       (T17:2967) [2025-01-28 12:09:00]
[2025-01-28 12:09:42] Zürich, Fischerweg             (T17:2967) [2025-01-28 12:09:54]
[2025-01-28 12:10:48] Zürich, Förrlibuckstrasse      (T17:2967) [2025-01-28 12:11:00]
[2025-01-28 12:12:54] Zürich, Escher-Wyss-Platz      (T8:6195) [2025-01-28 12:16:06]
[2025-01-28 12:17:00] Zürich, Schiffbau              (T8:6195) [2025-01-28 12:17:18]
[2025-01-28 12:18:24] Zürich, Bahnhof Hardbrücke     (T8:6195) [2025-01-28 12:18:48]
[2025-01-28 12:20:06] Zürich, Hardplatz              (T8:6195) [2025-01-28 12:20:30]
[2025-01-28 12:21:24] Zürich, Güterbahnhof           (T8:6195) [2025-01-28 12:21:36]
[2025-01-28 12:22:54] Zürich, Bäckeranlage           (T8:6195) [2025-01-28 12:23:06]
[2025-01-28 12:24:18] Zürich, Helvetiaplatz          (T8:6195) [2025-01-28 12:24:36]
[2025-01-28 12:25:42] Zürich, Stauffacher            (T9:6654) [2025-01-28 12:28:24]
[2025-01-28 12:29:24] Zürich, Werd                   (T9:6654) [2025-01-28 12:29:36]
[2025-01-28 12:30:36] Zürich, Bahnhof Wiedikon       (T9:6654) [2025-01-28 12:31:00]
[2025-01-28 12:32:24] Zürich, Schmiede Wiedikon      (T9:6654) [2025-01-28 12:32:42]
[2025-01-28 12:33:48] Zürich, Goldbrunnenplatz       (T9:6654) [2025-01-28 12:34:06]
[2025-01-28 12:35:00] Zürich, Talwiesenstrasse       (T9:6654) [2025-01-28 12:35:18]
[2025-01-28 12:35:54] Zürich, Heuried                (T9:6416) [2025-01-28 12:39:36]
[2025-01-28 12:40:12] Zürich, Talwiesenstrasse       (T9:6416) [2025-01-28 12:40:30]
[2025-01-28 12:41:24] Zürich, Goldbrunnenplatz       (T9:6416) [2025-01-28 12:41:42]
[2025-01-28 12:43:00] Zürich, Schmiede Wiedikon      (T9:6416) [2025-01-28 12:43:30]
[2025-01-28 12:44:54] Zürich, Bahnhof Wiedikon       (T9:6416) [2025-01-28 12:45:12]
[2025-01-28 12:46:06] Zürich, Werd                   (T9:6416) [2025-01-28 12:46:18]
[2025-01-28 12:47:18] Zürich, Stauffacher            (T3:3668) [2025-01-28 12:51:00]
[2025-01-28 12:52:18] Zürich, Bezirksgebäude         (T3:3668) [2025-01-28 12:52:36]
[2025-01-28 12:53:36] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3668) [2025-01-28 12:54:00]
[2025-01-28 12:55:12] Zürich, Lochergut              (T3:3668) [2025-01-28 12:55:30]
[2025-01-28 12:56:12] Zürich, Zypressenstrasse       (T3:3668) [2025-01-28 12:56:24]
[2025-01-28 12:57:18] Zürich, Albisriederplatz B     (T2:3230) [2025-01-28 13:01:48]
[2025-01-28 13:03:00] Zürich, Letzigrund             (T2:3230) [2025-01-28 13:03:12]
[2025-01-28 13:04:00] Zürich, Freihofstrasse         (T2:3230) [2025-01-28 13:04:18]
[2025-01-28 13:05:06] Zürich, Kappeli                (T2:3230) [2025-01-28 13:05:24]
[2025-01-28 13:06:30] Zürich, Grimselstrasse         (T2:3230) [2025-01-28 13:06:42]
[2025-01-28 13:07:30] Zürich, Lindenplatz            (T2:3230) [2025-01-28 13:07:54]
[2025-01-28 13:08:36] Zürich, Bachmattstrasse        (T2:3230) [2025-01-28 13:08:48]
[2025-01-28 13:09:48] Zürich, Farbhof                (T2:3230) [2025-01-28 13:10:00]
[2025-01-28 13:10:48] Zürich, Micafil                (T2:3230) [2025-01-28 13:11:00]
[2025-01-28 13:12:12] Schlieren, Mülligen            (T2:3230) [2025-01-28 13:12:24]
[2025-01-28 13:13:24] Schlieren, Gasometerbrücke     (T2:3230) [2025-01-28 13:13:36]
[2025-01-28 13:14:30] Schlieren, Wagonsfabrik        (T2:3230) [2025-01-28 13:14:42]
[2025-01-28 13:15:42] Schlieren, Zentrum/Bahnhof     (T2:3230) [2025-01-28 13:16:00]
[2025-01-28 13:17:00] Schlieren, Geissweid           (T2:3502) [2025-01-28 13:20:48]
[2025-01-28 13:22:00] Schlieren, Zentrum/Bahnhof     (T2:3502) [2025-01-28 13:22:18]
[2025-01-28 13:23:12] Schlieren, Wagonsfabrik        (T2:3502) [2025-01-28 13:23:24]
[2025-01-28 13:24:24] Schlieren, Gasometerbrücke     (T2:3502) [2025-01-28 13:24:36]
[2025-01-28 13:25:30] Schlieren, Mülligen            (T2:3502) [2025-01-28 13:25:42]
[2025-01-28 13:26:42] Zürich, Micafil                (T2:3502) [2025-01-28 13:26:54]
[2025-01-28 13:27:48] Zürich, Farbhof                (T2:3502) [2025-01-28 13:28:00]
[2025-01-28 13:28:54] Zürich, Bachmattstrasse        (T2:3502) [2025-01-28 13:29:06]
[2025-01-28 13:29:48] Zürich, Lindenplatz            (T2:3502) [2025-01-28 13:30:12]
[2025-01-28 13:31:06] Zürich, Grimselstrasse         (T2:3502) [2025-01-28 13:31:24]
[2025-01-28 13:32:36] Zürich, Kappeli                (T2:3502) [2025-01-28 13:32:54]
[2025-01-28 13:33:42] Zürich, Freihofstrasse         (T2:3502) [2025-01-28 13:34:00]
[2025-01-28 13:34:48] Zürich, Letzigrund             (T2:3502) [2025-01-28 13:35:06]
[2025-01-28 13:36:18] Zürich, Albisriederplatz B     (T3:3675) [2025-01-28 13:42:42]
[2025-01-28 13:43:24] Zürich, Altes Krematorium      (T3:3675) [2025-01-28 13:43:36]
[2025-01-28 13:44:42] Zürich, Hubertus               (T3:3675) [2025-01-28 13:45:00]
[2025-01-28 13:46:12] Zürich, Siemens                (T3:3675) [2025-01-28 13:46:24]
[2025-01-28 13:47:24] Zürich, Fellenbergstrasse      (T3:3903) [2025-01-28 13:50:06]
[2025-01-28 13:51:12] Zürich, Siemens                (T3:3903) [2025-01-28 13:51:30]
[2025-01-28 13:52:48] Zürich, Hubertus               (T3:3903) [2025-01-28 13:53:06]
[2025-01-28 13:54:18] Zürich, Altes Krematorium      (T3:3903) [2025-01-28 13:54:30]
[2025-01-28 13:55:18] Zürich, Albisriederplatz B     (T3:3903) [2025-01-28 13:55:42]
[2025-01-28 13:56:36] Zürich, Zypressenstrasse       (T3:3903) [2025-01-28 13:56:48]
[2025-01-28 13:57:36] Zürich, Lochergut              (T3:3903) [2025-01-28 13:57:54]
[2025-01-28 13:59:00] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3903) [2025-01-28 13:59:24]
[2025-01-28 14:00:24] Zürich, Bezirksgebäude         (T3:3903) [2025-01-28 14:00:42]
[2025-01-28 14:02:00] Zürich, Stauffacher            (T3:3903) [2025-01-28 14:03:30]
[2025-01-28 14:05:18] Zürich, Sihlpost / HB          (T3:3903) [2025-01-28 14:05:36]
[2025-01-28 14:06:54] Zürich, Löwenplatz             (T3:3903) [2025-01-28 14:07:18]
[2025-01-28 14:08:24] Zürich, Bahnhofplatz/HB        (T3:3903) [2025-01-28 14:08:54]
[2025-01-28 14:10:42] Zürich, Central                (T7:5401) [2025-01-28 14:12:54]
[2025-01-28 14:14:24] Zürich, Haldenegg              (T7:5401) [2025-01-28 14:14:36]
[2025-01-28 14:15:24] Zürich, Sonneggstrasse         (T7:5401) [2025-01-28 14:15:36]
[2025-01-28 14:16:18] Zürich, Ottikerstrasse         (T7:5401) [2025-01-28 14:16:30]
[2025-01-28 14:17:24] Zürich, Röslistrasse           (T7:5401) [2025-01-28 14:17:36]
[2025-01-28 14:19:00] Zürich, Schaffhauserplatz      (T7:5401) [2025-01-28 14:19:18]
[2025-01-28 14:20:12] Zürich, Guggachstrasse         (T7:5401) [2025-01-28 14:20:24]
[2025-01-28 14:21:24] Zürich, Milchbuck              (T7:5401) [2025-01-28 14:21:54]
[2025-01-28 14:23:30] Zürich, Tierspital             (T7:5401) [2025-01-28 14:23:42]
[2025-01-28 14:24:30] Zürich, Waldgarten             (T7:5401) [2025-01-28 14:24:42]
[2025-01-28 14:25:36] Zürich, Ueberlandpark          (T7:5401) [2025-01-28 14:25:48]
[2025-01-28 14:26:54] Zürich, Schwamendingerplatz    (T9:6427) [2025-01-28 14:32:12]
[2025-01-28 14:33:12] Zürich, Heerenwiesen           (T9:6427) [2025-01-28 14:33:24]
[2025-01-28 14:34:12] Zürich, Luegisland             (T9:6427) [2025-01-28 14:34:24]
[2025-01-28 14:35:12] Zürich, Luchswiesen            (T9:6427) [2025-01-28 14:35:30]
[2025-01-28 14:36:18] Zürich, Altried                (T9:6427) [2025-01-28 14:36:30]
[2025-01-28 14:37:24] Zürich, Hirzenbach             (T9:6681) [2025-01-28 14:44:30]
[2025-01-28 14:45:36] Zürich, Altried                (T9:6681) [2025-01-28 14:45:54]
[2025-01-28 14:46:48] Zürich, Luchswiesen            (T9:6681) [2025-01-28 14:47:06]
[2025-01-28 14:47:54] Zürich, Luegisland             (T9:6681) [2025-01-28 14:48:12]
[2025-01-28 14:49:00] Zürich, Heerenwiesen           (T9:6681) [2025-01-28 14:49:12]
[2025-01-28 14:50:18] Zürich, Schwamendingerplatz    (T9:6681) [2025-01-28 14:50:42]
[2025-01-28 14:51:54] Zürich, Ueberlandpark          (T9:6681) [2025-01-28 14:52:06]
[2025-01-28 14:53:06] Zürich, Waldgarten             (T9:6681) [2025-01-28 14:53:18]
[2025-01-28 14:54:12] Zürich, Tierspital             (T9:6681) [2025-01-28 14:54:24]
[2025-01-28 14:56:06] Zürich, Milchbuck              (T9:6681) [2025-01-28 14:56:36]
[2025-01-28 14:57:42] Zürich, Universität Irchel     (T9:6681) [2025-01-28 14:58:00]
[2025-01-28 14:59:06] Zürich, Langmauerstrasse       (T9:6681) [2025-01-28 14:59:18]
[2025-01-28 15:00:06] Zürich, Letzistrasse           (T9:6681) [2025-01-28 15:00:18]
[2025-01-28 15:00:54] Zürich, Kinkelstrasse          (T9:6681) [2025-01-28 15:01:06]
[2025-01-28 15:02:00] Zürich, Seilbahn Rigiblick     (T9:6681) [2025-01-28 15:02:18]
[2025-01-28 15:03:12] Zürich, Winkelriedstrasse      (T9:6681) [2025-01-28 15:03:24]
[2025-01-28 15:04:18] Zürich, Haldenbach             (T9:6681) [2025-01-28 15:04:30]
[2025-01-28 15:05:42] Zürich, ETH/Universitätsspital (T9:6681) [2025-01-28 15:06:00]
[2025-01-28 15:07:18] Zürich, Kantonsschule          (T9:6681) [2025-01-28 15:07:30]
[2025-01-28 15:08:48] Zürich, Kunsthaus              (T9:6681) [2025-01-28 15:09:06]
[2025-01-28 15:11:00] Zürich, Bellevue               (T9:6681) [2025-01-28 15:11:30]
[2025-01-28 15:13:06] Zürich, Bürkliplatz            (T5:4446) [2025-01-28 15:16:48]
[2025-01-28 15:18:36] Zürich, Rentenanstalt          (T5:4446) [2025-01-28 15:18:54]
[2025-01-28 15:20:12] Zürich, Bahnhof Enge           (T7:5656) [2025-01-28 15:28:06]
[2025-01-28 15:29:00] Zürich, Museum Rietberg        (T7:5656) [2025-01-28 15:29:12]
[2025-01-28 15:30:12] Zürich, Brunaustrasse          (T7:5656) [2025-01-28 15:30:24]
[2025-01-28 15:31:24] Zürich, Billoweg               (T7:5656) [2025-01-28 15:31:36]
[2025-01-28 15:32:30] Zch, Bhf.Wollishofen/Staubstr. (T7:5656) [2025-01-28 15:32:42]
[2025-01-28 15:33:24] Zürich, Renggerstrasse         (T7:5656) [2025-01-28 15:33:36]
[2025-01-28 15:34:42] Zürich, Morgental              (T7:5656) [2025-01-28 15:35:00]
[2025-01-28 15:35:48] Zürich, Butzenstrasse          (T7:5656) [2025-01-28 15:36:06]
[2025-01-28 15:37:06] Zürich, Wollishoferplatz       (T7:5417) [2025-01-28 15:44:30]
[2025-01-28 15:45:54] Zürich, Butzenstrasse          (T7:5417) [2025-01-28 15:46:12]
[2025-01-28 15:47:06] Zürich, Morgental              (T7:5417) [2025-01-28 15:47:24]
[2025-01-28 15:48:30] Zürich, Renggerstrasse         (T7:5417) [2025-01-28 15:48:42]
[2025-01-28 15:49:24] Zch, Bhf.Wollishofen/Staubstr. (T7:5417) [2025-01-28 15:49:42]
[2025-01-28 15:50:42] Zürich, Billoweg               (T7:5417) [2025-01-28 15:51:00]
[2025-01-28 15:52:06] Zürich, Brunaustrasse          (T7:5417) [2025-01-28 15:52:18]
[2025-01-28 15:53:24] Zürich, Museum Rietberg        (T7:5417) [2025-01-28 15:53:42]
[2025-01-28 15:54:48] Zürich, Bahnhof Enge           (T5:4637) [2025-01-28 15:56:54]
[2025-01-28 15:58:12] Zürich, Rentenanstalt          (T5:4637) [2025-01-28 15:58:30]
[2025-01-28 16:00:36] Zürich, Bürkliplatz            (T5:4637) [2025-01-28 16:00:54]
[2025-01-28 16:02:36] Zürich, Bellevue               (T5:4637) [2025-01-28 16:03:06]
[2025-01-28 16:04:48] Zürich, Kunsthaus              (T3:3699) [2025-01-28 16:08:42]
[2025-01-28 16:09:36] Zürich, Neumarkt               (T3:3922) [2025-01-28 16:12:54]
[2025-01-28 16:13:48] Zürich, Kunsthaus              (T3:3922) [2025-01-28 16:14:12]
[2025-01-28 16:15:18] Zürich, Hottingerplatz         (T3:3922) [2025-01-28 16:15:36]
[2025-01-28 16:16:48] Zürich, Römerhof               (T8:5947) [2025-01-28 16:18:36]
[2025-01-28 16:19:18] Zürich, Englischviertelstrasse (T8:5947) [2025-01-28 16:19:36]
[2025-01-28 16:20:48] Zürich, Kreuzplatz             (T8:5947) [2025-01-28 16:21:12]
[2025-01-28 16:22:54] Zürich, Bahnhof Stadelhofen    (T8:5947) [2025-01-28 16:23:24]
[2025-01-28 16:24:42] Zürich, Bellevue               (T8:5947) [2025-01-28 16:25:12]
[2025-01-28 16:27:06] Zürich, Bürkliplatz            (T8:5947) [2025-01-28 16:27:30]
[2025-01-28 16:28:42] Zürich, Kantonalbank           (T8:5947) [2025-01-28 16:29:00]
[2025-01-28 16:29:54] Zürich, Paradeplatz            (T9:6699) [2025-01-28 16:31:12]
[2025-01-28 16:32:36] Zürich, Sihlstrasse            (T9:6452) [2025-01-28 16:34:12]
[2025-01-28 16:35:42] Zürich, Paradeplatz            (T7:5426) [2025-01-28 16:37:00]
[2025-01-28 16:38:18] Zürich, Rennweg                (T7:5426) [2025-01-28 16:38:42]
[2025-01-28 16:39:48] Zürich, Bahnhofstrasse/HB      (T7:5426) [2025-01-28 16:40:12]
[2025-01-28 16:42:30] Zürich, Central                (T15:2126) [2025-01-28 16:45:00]
[2025-01-28 16:45:54] Zürich, Rudolf-Brun-Brücke     (T15:2126) [2025-01-28 16:46:12]
[2025-01-28 16:46:48] Zürich, Rathaus                (T15:2126) [2025-01-28 16:47:06]
[2025-01-28 16:47:54] Zürich, Helmhaus               (T15:2126) [2025-01-28 16:48:12]
[2025-01-28 16:49:30] Zürich, Bellevue               (T2:3034) [2025-01-28 16:52:48]
[2025-01-28 16:54:06] Zürich, Opernhaus              (T2:3034) [2025-01-28 16:54:36]
[2025-01-28 16:55:24] Zürich, Kreuzstrasse           (T2:3034) [2025-01-28 16:55:42]
[2025-01-28 16:56:36] Zürich, Feldeggstrasse         (T2:3034) [2025-01-28 16:56:54]
[2025-01-28 16:57:42] Zürich, Höschgasse             (T2:3034) [2025-01-28 16:58:06]
[2025-01-28 16:59:06] Zürich, Fröhlichstrasse        (T2:3034) [2025-01-28 16:59:24]
[2025-01-28 17:00:06] Zürich, Wildbachstrasse        (T2:3034) [2025-01-28 17:00:18]
[2025-01-28 17:01:30] Zürich, Bahnhof Tiefenbrunnen  (T4:4167) [2025-01-28 17:02:30]
[2025-01-28 17:03:30] Zürich, Wildbachstrasse        (T4:4167) [2025-01-28 17:03:42]
[2025-01-28 17:04:24] Zürich, Fröhlichstrasse        (T4:4167) [2025-01-28 17:04:42]
[2025-01-28 17:05:36] Zürich, Höschgasse             (T4:4167) [2025-01-28 17:05:54]
[2025-01-28 17:06:36] Zürich, Feldeggstrasse         (T4:4167) [2025-01-28 17:06:54]
[2025-01-28 17:07:42] Zürich, Kreuzstrasse           (T4:4167) [2025-01-28 17:08:00]
[2025-01-28 17:09:06] Zürich, Opernhaus              (T4:4167) [2025-01-28 17:09:30]
[2025-01-28 17:10:54] Zürich, Bellevue               (T9:6461) [2025-01-28 17:12:36]
[2025-01-28 17:14:18] Zürich, Kunsthaus              (T9:6461) [2025-01-28 17:14:36]
[2025-01-28 17:15:36] Zürich, Kantonsschule          (T9:6461) [2025-01-28 17:15:54]
[2025-01-28 17:17:42] Zürich, ETH/Universitätsspital (T9:6461) [2025-01-28 17:18:00]
[2025-01-28 17:18:42] Zürich, Haldenbach             (T9:6461) [2025-01-28 17:18:54]
[2025-01-28 17:19:42] Zürich, Winkelriedstrasse      (T9:6461) [2025-01-28 17:19:54]
[2025-01-28 17:20:48] Zürich, Seilbahn Rigiblick     (T9:6461) [2025-01-28 17:21:06]
[2025-01-28 17:21:54] Zürich, Kinkelstrasse          (T9:6461) [2025-01-28 17:22:06]
[2025-01-28 17:22:42] Zürich, Letzistrasse           (T9:6461) [2025-01-28 17:22:54]
[2025-01-28 17:23:36] Zürich, Langmauerstrasse       (T9:6461) [2025-01-28 17:23:48]
[2025-01-28 17:24:54] Zürich, Universität Irchel     (T9:6461) [2025-01-28 17:25:12]
[2025-01-28 17:26:18] Zürich, Milchbuck              (T10:165) [2025-01-28 17:28:36]
[2025-01-28 17:29:30] Zürich, Hirschwiesenstrasse    (T10:165) [2025-01-28 17:29:42]
[2025-01-28 17:30:42] Zürich, Berninaplatz           (T10:165) [2025-01-28 17:31:00]
[2025-01-28 17:31:42] Zürich, Salersteig             (T10:165) [2025-01-28 17:31:54]
[2025-01-28 17:33:06] Zürich, Sternen Oerlikon       (T10:165) [2025-01-28 17:33:30]
[2025-01-28 17:35:00] Zürich, Bahnhof Oerlikon Ost   (T14:1782) [2025-01-28 17:37:48]
[2025-01-28 17:38:42] Zürich, Felsenrainstrasse      (T14:1782) [2025-01-28 17:38:54]
[2025-01-28 17:39:48] Zürich, Seebacherplatz         (T14:1782) [2025-01-28 17:40:06]
[2025-01-28 17:41:24] Zürich, Seebach                (T14:1589) [2025-01-28 17:48:30]
[2025-01-28 17:49:18] Zürich, Seebacherplatz         (T14:1589) [2025-01-28 17:49:36]
[2025-01-28 17:50:36] Zürich, Felsenrainstrasse      (T14:1589) [2025-01-28 17:50:54]
[2025-01-28 17:51:54] Zürich, Bahnhof Oerlikon Ost   (T14:1589) [2025-01-28 17:52:12]
[2025-01-28 17:53:42] Zürich, Sternen Oerlikon       (T14:1589) [2025-01-28 17:54:06]
[2025-01-28 17:55:12] Zürich, Salersteig             (T14:1589) [2025-01-28 17:55:24]
[2025-01-28 17:56:12] Zürich, Berninaplatz           (T14:1589) [2025-01-28 17:56:30]
[2025-01-28 17:57:36] Zürich, Hirschwiesenstrasse    (T14:1589) [2025-01-28 17:57:54]
[2025-01-28 17:59:00] Zürich, Milchbuck              (T14:1589) [2025-01-28 17:59:30]
[2025-01-28 18:00:18] Zürich, Guggachstrasse         (T14:1589) [2025-01-28 18:00:36]
[2025-01-28 18:01:48] Zürich, Schaffhauserplatz      (T14:1589) [2025-01-28 18:02:12]
[2025-01-28 18:03:30] Zürich, Kronenstrasse          (T14:1589) [2025-01-28 18:03:48]
[2025-01-28 18:04:48] Zürich, Beckenhof              (T14:1589) [2025-01-28 18:05:06]
[2025-01-28 18:06:36] Zürich, Stampfenbachplatz      (T14:1589) [2025-01-28 18:06:54]
[2025-01-28 18:09:06] Zürich, Bahnhofquai/HB         (T4:4182) [2025-01-28 18:10:06]
[2025-01-28 18:11:54] Zürich, Sihlquai/HB            (T4:4182) [2025-01-28 18:12:24]
[2025-01-28 18:13:24] Zürich, Museum für Gestaltung  (T4:4182) [2025-01-28 18:13:42]
[2025-01-28 18:14:36] Zürich, Limmatplatz            (T4:4182) [2025-01-28 18:15:00]
[2025-01-28 18:15:48] Zürich, Quellenstrasse         (T4:4182) [2025-01-28 18:16:06]
[2025-01-28 18:16:48] Zürich, Löwenbräu              (T4:4182) [2025-01-28 18:17:06]
[2025-01-28 18:17:54] Zürich, Escher-Wyss-Platz      (T4:4182) [2025-01-28 18:18:18]
[2025-01-28 18:19:48] Zürich, Schiffbau              (T4:4182) [2025-01-28 18:20:06]
[2025-01-28 18:21:12] Zürich, Technopark             (T4:4182) [2025-01-28 18:21:30]
[2025-01-28 18:22:18] Zürich, Toni-Areal             (T4:4182) [2025-01-28 18:22:42]
[2025-01-28 18:23:24] Zürich, Sportweg               (T4:4182) [2025-01-28 18:23:36]
[2025-01-28 18:24:18] Zürich, Aargauerstrasse        (T4:4182) [2025-01-28 18:24:30]
[2025-01-28 18:25:30] Zürich, Würzgraben             (T4:4182) [2025-01-28 18:25:42]
[2025-01-28 18:27:06] Zürich, Bahnhof Altstetten N K (T4:3970) [2025-01-28 18:28:30]
[2025-01-28 18:29:36] Zürich, Würzgraben             (T4:3970) [2025-01-28 18:29:48]
[2025-01-28 18:30:54] Zürich, Aargauerstrasse        (T4:3970) [2025-01-28 18:31:06]
[2025-01-28 18:32:00] Zürich, Sportweg               (T4:3970) [2025-01-28 18:32:12]
[2025-01-28 18:33:00] Zürich, Toni-Areal             (T4:3970) [2025-01-28 18:33:18]
[2025-01-28 18:34:12] Zürich, Technopark             (T4:3970) [2025-01-28 18:34:24]
[2025-01-28 18:35:36] Zürich, Schiffbau              (T4:3970) [2025-01-28 18:35:54]
[2025-01-28 18:37:30] Zürich, Escher-Wyss-Platz      (T4:3970) [2025-01-28 18:37:48]
[2025-01-28 18:38:36] Zürich, Löwenbräu              (T4:3970) [2025-01-28 18:38:48]
[2025-01-28 18:39:30] Zürich, Quellenstrasse         (T4:3970) [2025-01-28 18:39:42]
[2025-01-28 18:40:30] Zürich, Limmatplatz            (T4:3970) [2025-01-28 18:40:48]
[2025-01-28 18:41:42] Zürich, Museum für Gestaltung  (T4:3970) [2025-01-28 18:41:54]
[2025-01-28 18:42:54] Zürich, Sihlquai/HB            (T4:3970) [2025-01-28 18:43:12]
[2025-01-28 18:45:12] Zürich, Bahnhofquai/HB         (T4:3970) [2025-01-28 18:45:36]
[2025-01-28 18:47:12] Zürich, Central                (T4:3970) [2025-01-28 18:47:30]
[2025-01-28 18:48:24] Zürich, Rudolf-Brun-Brücke     (T4:3970) [2025-01-28 18:48:36]
[2025-01-28 18:49:12] Zürich, Rathaus                (T4:3970) [2025-01-28 18:49:24]
[2025-01-28 18:50:12] Zürich, Helmhaus               (T4:3970) [2025-01-28 18:50:24]
[2025-01-28 18:51:42] Zürich, Bellevue               (T11:441) [2025-01-28 18:54:24]
[2025-01-28 18:55:42] Zürich, Bahnhof Stadelhofen    (T11:441) [2025-01-28 18:56:06]
[2025-01-28 18:57:24] Zürich, Kreuzplatz             (T11:441) [2025-01-28 18:57:36]
[2025-01-28 18:58:24] Zürich, Signaustrasse          (T11:441) [2025-01-28 18:58:36]
[2025-01-28 18:59:18] Zürich, Hegibachplatz B        (T11:441) [2025-01-28 18:59:30]
[2025-01-28 19:00:30] Zürich, Hedwigsteig            (T11:441) [2025-01-28 19:00:42]
[2025-01-28 19:01:18] Zürich, Wetlistrasse           (T11:441) [2025-01-28 19:01:30]
[2025-01-28 19:02:12] Zürich, Burgwies               (T11:441) [2025-01-28 19:02:24]
[2025-01-28 19:03:24] Zürich, Balgrist               (T11:441) [2025-01-28 19:03:36]
[2025-01-28 19:04:42] Zürich, Friedhof Enzenbühl     (T11:441) [2025-01-28 19:04:54]
[2025-01-28 19:05:48] Zürich, Rehalp                 (T11:712) [2025-01-28 19:07:30]
[2025-01-28 19:08:18] Zürich, Friedhof Enzenbühl     (T11:712) [2025-01-28 19:08:30]
[2025-01-28 19:09:54] Zürich, Balgrist               (T11:712) [2025-01-28 19:10:18]
[2025-01-28 19:11:30] Zürich, Burgwies               (T11:712) [2025-01-28 19:11:42]
[2025-01-28 19:12:30] Zürich, Wetlistrasse           (T11:712) [2025-01-28 19:12:42]
[2025-01-28 19:13:24] Zürich, Hedwigsteig            (T11:712) [2025-01-28 19:13:36]
[2025-01-28 19:14:36] Zürich, Hegibachplatz B        (T11:712) [2025-01-28 19:14:54]
[2025-01-28 19:15:42] Zürich, Signaustrasse          (T11:712) [2025-01-28 19:15:54]
[2025-01-28 19:17:00] Zürich, Kreuzplatz             (T11:712) [2025-01-28 19:17:18]
[2025-01-28 19:18:54] Zürich, Bahnhof Stadelhofen    (T11:712) [2025-01-28 19:19:18]
[2025-01-28 19:20:36] Zürich, Bellevue               (T5:4689) [2025-01-28 19:24:36]
[2025-01-28 19:26:18] Zürich, Kunsthaus              (T5:4689) [2025-01-28 19:26:36]
[2025-01-28 19:27:36] Zürich, Kantonsschule          (T5:4689) [2025-01-28 19:27:54]
[2025-01-28 19:29:36] Zürich, Platte                 (T5:4689) [2025-01-28 19:29:54]
[2025-01-28 19:31:18] Zürich, Voltastrasse           (T5:4689) [2025-01-28 19:31:30]
[2025-01-28 19:33:00] Zürich, Kirche Fluntern        (T6:5077) [2025-01-28 19:35:18]
[2025-01-28 19:36:30] Zürich, Toblerplatz            (T6:5077) [2025-01-28 19:36:48]
[2025-01-28 19:37:42] Zürich, Zürichbergstrasse      (T6:5077) [2025-01-28 19:37:54]
[2025-01-28 19:38:36] Zürich, Susenbergstrasse       (T6:4893) [2025-01-28 19:43:36]
[2025-01-28 19:44:30] Zürich, Zürichbergstrasse      (T6:4893) [2025-01-28 19:44:42]
[2025-01-28 19:45:48] Zürich, Toblerplatz            (T6:4893) [2025-01-28 19:46:06]
[2025-01-28 19:47:24] Zürich, Kirche Fluntern        (T6:4893) [2025-01-28 19:47:42]
[2025-01-28 19:49:12] Zürich, Voltastrasse           (T6:4893) [2025-01-28 19:49:24]
[2025-01-28 19:50:54] Zürich, Platte                 (T6:4893) [2025-01-28 19:51:12]
[2025-01-28 19:53:24] Zürich, ETH/Universitätsspital (T6:4893) [2025-01-28 19:53:42]
[2025-01-28 19:55:00] Zürich, Haldenegg              (T6:4893) [2025-01-28 19:55:12]
[2025-01-28 19:56:48] Zürich, Central                (T6:4893) [2025-01-28 19:57:12]
[2025-01-28 19:59:42] Zürich, Bahnhofstrasse/HB      (T13:1375) [2025-01-28 20:00:54]
[2025-01-28 20:02:48] Zürich, Bahnhofquai/HB         (T13:1375) [2025-01-28 20:03:18]
[2025-01-28 20:05:00] Zürich, Sihlquai/HB            (T13:1375) [2025-01-28 20:05:18]
[2025-01-28 20:06:18] Zürich, Museum für Gestaltung  (T13:1375) [2025-01-28 20:06:30]
[2025-01-28 20:07:24] Zürich, Limmatplatz            (T13:1375) [2025-01-28 20:07:42]
[2025-01-28 20:08:30] Zürich, Quellenstrasse         (T13:1375) [2025-01-28 20:08:42]
[2025-01-28 20:09:24] Zürich, Löwenbräu              (T13:1375) [2025-01-28 20:09:36]
[2025-01-28 20:10:24] Zürich, Escher-Wyss-Platz      (T13:1375) [2025-01-28 20:10:42]
[2025-01-28 20:12:06] Zürich, Wipkingerplatz         (T13:1375) [2025-01-28 20:12:18]
[2025-01-28 20:13:36] Zürich, Waidfussweg            (T13:1375) [2025-01-28 20:13:48]
[2025-01-28 20:15:06] Zürich, Eschergutweg           (T13:1375) [2025-01-28 20:15:18]
[2025-01-28 20:16:24] Zürich, Alte Trotte            (T13:1375) [2025-01-28 20:16:36]
[2025-01-28 20:17:30] Zürich, Schwert                (T13:1375) [2025-01-28 20:17:42]
[2025-01-28 20:18:36] Zürich, Meierhofplatz          (T13:1375) [2025-01-28 20:18:48]
[2025-01-28 20:19:54] Zürich, Zwielplatz             (T13:1375) [2025-01-28 20:20:06]
[2025-01-28 20:21:06] Zürich, Wartau                 (T13:1375) [2025-01-28 20:21:18]
[2025-01-28 20:22:18] Zürich, Winzerstrasse          (T13:1375) [2025-01-28 20:22:30]
[2025-01-28 20:23:42] Zürich, Frankental             (T13:1177) [2025-01-28 20:26:30]
[2025-01-28 20:27:54] Zürich, Winzerstrasse          (T13:1177) [2025-01-28 20:28:06]
[2025-01-28 20:29:00] Zürich, Wartau                 (T13:1177) [2025-01-28 20:29:12]
[2025-01-28 20:30:12] Zürich, Zwielplatz             (T13:1177) [2025-01-28 20:30:24]
[2025-01-28 20:31:18] Zürich, Meierhofplatz          (T13:1177) [2025-01-28 20:31:30]
[2025-01-28 20:32:36] Zürich, Schwert                (T13:1177) [2025-01-28 20:32:48]
[2025-01-28 20:33:48] Zürich, Alte Trotte            (T13:1177) [2025-01-28 20:34:00]
[2025-01-28 20:35:12] Zürich, Eschergutweg           (T13:1177) [2025-01-28 20:35:24]
[2025-01-28 20:36:42] Zürich, Waidfussweg            (T13:1177) [2025-01-28 20:36:54]
[2025-01-28 20:38:06] Zürich, Wipkingerplatz         (T13:1177) [2025-01-28 20:38:18]
[2025-01-28 20:39:42] Zürich, Escher-Wyss-Platz      (T8:5762) [2025-01-28 20:43:30]
[2025-01-28 20:44:24] Zürich, Schiffbau              (T8:5762) [2025-01-28 20:44:42]
[2025-01-28 20:45:48] Zürich, Bahnhof Hardbrücke     (T8:5762) [2025-01-28 20:46:06]
[2025-01-28 20:47:24] Zürich, Hardplatz              (T8:5762) [2025-01-28 20:47:42]
[2025-01-28 20:48:30] Zürich, Güterbahnhof           (T8:5762) [2025-01-28 20:48:42]
[2025-01-28 20:50:00] Zürich, Bäckeranlage           (T8:5762) [2025-01-28 20:50:12]
[2025-01-28 20:51:24] Zürich, Helvetiaplatz          (T8:5762) [2025-01-28 20:51:42]
[2025-01-28 20:52:48] Zürich, Stauffacher            (T4:4000) [2025-01-28 20:54:18]
[2025-01-28 20:55:24] Zürich, Werd                   (T4:4000) [2025-01-28 20:55:36]
[2025-01-28 20:56:36] Zürich, Bahnhof Wiedikon       (T4:4000) [2025-01-28 20:56:54]
[2025-01-28 20:58:12] Zürich, Schmiede Wiedikon      (T4:4000) [2025-01-28 20:58:30]
[2025-01-28 20:59:42] Zürich, Goldbrunnenplatz       (T4:4000) [2025-01-28 20:59:54]
[2025-01-28 21:00:48] Zürich, Talwiesenstrasse       (T4:4000) [2025-01-28 21:01:00]
[2025-01-28 21:01:36] Zürich, Heuried                (T4:4000) [2025-01-28 21:01:48]
[2025-01-28 21:02:36] Zürich, Schaufelbergerstrasse  (T4:4000) [2025-01-28 21:02:48]
[2025-01-28 21:04:00] Zürich, Triemli                (T14:1838) [2025-01-28 21:06:00]
[2025-01-28 21:07:30] Zürich, Schaufelbergerstrasse  (T14:1838) [2025-01-28 21:07:42]
[2025-01-28 21:08:36] Zürich, Heuried                (T14:1838) [2025-01-28 21:08:48]
[2025-01-28 21:09:24] Zürich, Talwiesenstrasse       (T14:1838) [2025-01-28 21:09:36]
[2025-01-28 21:10:24] Zürich, Goldbrunnenplatz       (T14:1838) [2025-01-28 21:10:36]
[2025-01-28 21:11:48] Zürich, Schmiede Wiedikon      (T14:1838) [2025-01-28 21:12:12]
[2025-01-28 21:13:36] Zürich, Bahnhof Wiedikon       (T14:1838) [2025-01-28 21:13:48]
[2025-01-28 21:14:42] Zürich, Werd                   (T14:1838) [2025-01-28 21:14:54]
[2025-01-28 21:15:54] Zürich, Stauffacher            (T4:4229) [2025-01-28 21:18:12]
[2025-01-28 21:19:06] Zürich, Bahnhof Selnau         (T4:4229) [2025-01-28 21:19:18]
[2025-01-28 21:21:00] Zürich, Stockerstrasse         (T13:1184) [2025-01-28 21:24:06]
[2025-01-28 21:24:54] Zürich, Tunnelstrasse          (T13:1184) [2025-01-28 21:25:06]
[2025-01-28 21:26:00] Zürich, Bahnhof Enge/Bederstr. (T13:1184) [2025-01-28 21:26:12]
[2025-01-28 21:27:24] Zürich, Waffenplatzstrasse     (T13:1184) [2025-01-28 21:27:36]
[2025-01-28 21:28:18] Zürich, Sihlcity Nord          (T13:1184) [2025-01-28 21:28:30]
[2025-01-28 21:29:36] Zürich, Saalsporthalle         (T13:1184) [2025-01-28 21:29:48]
[2025-01-28 21:30:30] Zürich, Laubegg                (T13:1184) [2025-01-28 21:30:42]
[2025-01-28 21:31:48] Zürich, Uetlihof               (T13:1184) [2025-01-28 21:32:00]
[2025-01-28 21:32:54] Zürich, Strassenverkehrsamt    (T13:1184) [2025-01-28 21:33:06]
[2025-01-28 21:34:06] Zürich, Albisgütli             (T13:1398) [2025-01-28 21:41:30]
[2025-01-28 21:42:54] Zürich, Strassenverkehrsamt    (T13:1398) [2025-01-28 21:43:06]
[2025-01-28 21:44:24] Zürich, Uetlihof               (T13:1398) [2025-01-28 21:44:36]
[2025-01-28 21:45:48] Zürich, Laubegg                (T13:1398) [2025-01-28 21:46:00]
[2025-01-28 21:46:42] Zürich, Saalsporthalle         (T13:1398) [2025-01-28 21:46:54]
[2025-01-28 21:48:00] Zürich, Sihlcity Nord          (T13:1398) [2025-01-28 21:48:18]
[2025-01-28 21:49:36] Zürich, Waffenplatzstrasse     (T13:1398) [2025-01-28 21:49:48]
[2025-01-28 21:50:42] Zürich, Bahnhof Enge/Bederstr. (T13:1398) [2025-01-28 21:51:00]
[2025-01-28 21:52:00] Zürich, Tunnelstrasse          (T13:1398) [2025-01-28 21:52:12]
[2025-01-28 21:53:12] Zürich, Stockerstrasse         (T13:1398) [2025-01-28 21:53:24]
[2025-01-28 21:54:36] Zürich, Paradeplatz            (T11:493) [2025-01-28 21:55:24]
[2025-01-28 21:56:06] Zürich, Kantonalbank           (T11:493) [2025-01-28 21:56:18]
[2025-01-28 21:57:36] Zürich, Bürkliplatz            (T11:493) [2025-01-28 21:57:48]
[2025-01-28 21:59:06] Zürich, Bellevue               (T11:493) [2025-01-28 21:59:24]
[2025-01-28 22:00:42] Zürich, Bahnhof Stadelhofen    (T11:493) [2025-01-28 22:01:06]
[2025-01-28 22:02:24] Zürich, Kreuzplatz             (T8:5791) [2025-01-28 22:04:36]
[2025-01-28 22:05:36] Zürich, Englischviertelstrasse (T8:5791) [2025-01-28 22:05:48]
[2025-01-28 22:06:30] Zürich, Römerhof               (T8:5791) [2025-01-28 22:06:42]
[2025-01-28 22:07:30] Zürich, Hölderlinstrasse       (T8:5791) [2025-01-28 22:07:42]
[2025-01-28 22:09:06] Zürich, Klusplatz A            (T3:3788) [2025-01-28 22:11:00]
[2025-01-28 22:12:12] Zürich, Hölderlinstrasse       (T3:3788) [2025-01-28 22:12:24]
[2025-01-28 22:13:18] Zürich, Römerhof               (T3:3788) [2025-01-28 22:13:30]
[2025-01-28 22:14:36] Zürich, Hottingerplatz         (T3:3788) [2025-01-28 22:14:48]
[2025-01-28 22:16:12] Zürich, Kunsthaus              (T5:4721) [2025-01-28 22:20:54]
[2025-01-28 22:21:54] Zürich, Kantonsschule          (T5:4721) [2025-01-28 22:22:06]
[2025-01-28 22:23:48] Zürich, Platte                 (T5:4721) [2025-01-28 22:24:00]
[2025-01-28 22:25:24] Zürich, Voltastrasse           (T5:4721) [2025-01-28 22:25:36]
[2025-01-28 22:27:06] Zürich, Kirche Fluntern        (T6:5110) [2025-01-28 22:33:06]
[2025-01-28 22:34:18] Zürich, Toblerplatz            (T6:5110) [2025-01-28 22:34:30]
[2025-01-28 22:35:24] Zürich, Zürichbergstrasse      (T6:5110) [2025-01-28 22:35:36]
[2025-01-28 22:36:18] Zürich, Susenbergstrasse       (T6:5110) [2025-01-28 22:36:30]
[2025-01-28 22:38:12] Zürich, Zoo                    (T6:4924) [2025-01-28 22:43:30]
[2025-01-28 22:44:54] Zürich, Susenbergstrasse       (T6:4924) [2025-01-28 22:45:06]
[2025-01-28 22:46:00] Zürich, Zürichbergstrasse      (T6:4924) [2025-01-28 22:46:12]
[2025-01-28 22:47:18] Zürich, Toblerplatz            (T6:4924) [2025-01-28 22:47:30]
[2025-01-28 22:48:42] Zürich, Kirche Fluntern        (T6:4924) [2025-01-28 22:48:54]
[2025-01-28 22:50:24] Zürich, Voltastrasse           (T6:4924) [2025-01-28 22:50:36]
[2025-01-28 22:52:06] Zürich, Platte                 (T6:4924) [2025-01-28 22:52:18]
[2025-01-28 22:54:24] Zürich, ETH/Universitätsspital (T6:4924) [2025-01-28 22:54:42]
[2025-01-28 22:56:00] Zürich, Haldenegg              (T6:4924) [2025-01-28 22:56:12]
[2025-01-28 22:57:48] Zürich, Central                (T6:4924) [2025-01-28 22:58:06]
[2025-01-28 22:59:54] Zürich, Bahnhofplatz/HB        (T17:2705) [2025-01-28 23:03:36]
[2025-01-28 23:04:36] Zürich, Löwenplatz             (T17:2705) [2025-01-28 23:04:48]
[2025-01-28 23:06:06] Zürich, Sihlpost / HB          (T17:2705) [2025-01-28 23:06:24]
[2025-01-28 23:08:00] Zürich, Stauffacher            (T2:3382) [2025-01-28 23:10:06]
[2025-01-28 23:11:36] Zürich, Bezirksgebäude         (T2:3382) [2025-01-28 23:11:54]
[2025-01-28 23:12:54] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3382) [2025-01-28 23:13:12]
[2025-01-28 23:14:24] Zürich, Lochergut              (T2:3382) [2025-01-28 23:14:42]
[2025-01-28 23:15:24] Zürich, Zypressenstrasse       (T2:3382) [2025-01-28 23:15:36]
[2025-01-28 23:16:30] Zürich, Albisriederplatz B     (T3:3795) [2025-01-28 23:32:00]
[2025-01-28 23:32:42] Zürich, Altes Krematorium      (T3:3795) [2025-01-28 23:32:54]
[2025-01-28 23:34:00] Zürich, Hubertus               (T3:3795) [2025-01-28 23:34:12]
[2025-01-28 23:35:24] Zürich, Siemens                (T3:3795) [2025-01-28 23:35:36]
[2025-01-28 23:36:36] Zürich, Fellenbergstrasse      (T3:3795) [2025-01-28 23:36:48]
[2025-01-28 23:37:48] Zürich, Albisrieden             
