[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T3:3858) [2025-01-28 09:01:24]
[2025-01-28 09:03:12] Zürich, Central                (T3:3858) [2025-01-28 09:03:36]
[2025-01-28 09:05:06] Zürich, Neumarkt               (T3:3858) [2025-01-28 09:05:24]
[2025-01-28 09:06:18] Zürich, Kunsthaus              (T3:3858) [2025-01-28 09:06:42]
[2025-01-28 09:07:48] Zürich, Hottingerplatz         (T3:3858) [2025-01-28 09:08:06]
[2025-01-28 09:09:18] Zürich, Römerhof               (T3:3858) [2025-01-28 09:09:36]
[2025-01-28 09:10:24] Zürich, Hölderlinstrasse       (T3:3858) [2025-01-28 09:10:36]
[2025-01-28 09:12:06] Zürich, Klusplatz A            (T8:5883) [2025-01-28 09:17:00]
[2025-01-28 09:18:12] Zürich, Hölderlinstrasse       (T8:5883) [2025-01-28 09:18:24]
[2025-01-28 09:19:18] Zürich, Römerhof               (T8:5883) [2025-01-28 09:19:36]
[2025-01-28 09:20:18] Zürich, Englischviertelstrasse (T8:5883) [2025-01-28 09:20:30]
[2025-01-28 09:21:42] Zürich, Kreuzplatz             (T15:1988) [2025-01-28 09:24:24]
[2025-01-28 09:25:12] Zürich, Signaustrasse          (T15:1988) [2025-01-28 09:25:24]
[2025-01-28 09:26:06] Zürich, Hegibachplatz B        (T15:1988) [2025-01-28 09:26:24]
[2025-01-28 09:27:24] Zürich, Hedwigsteig            (T15:1988) [2025-01-28 09:27:36]
[2025-01-28 09:28:12] Zürich, Wetlistrasse           (T15:1988) [2025-01-28 09:28:24]
[2025-01-28 09:29:06] Zürich, Burgwies               (T15:1988) [2025-01-28 09:29:18]
[2025-01-28 09:30:18] Zürich, Balgrist               (T15:1988) [2025-01-28 09:30:36]
[2025-01-28 09:31:48] Zürich, Friedhof Enzenbühl     (T15:1988) [2025-01-28 09:32:00]
[2025-01-28 09:32:54] Zürich, Rehalp                 (T15:2273) [2025-01-28 09:33:30]
[2025-01-28 09:34:18] Zürich, Friedhof Enzenbühl     (T15:2273) [2025-01-28 09:34:30]
[2025-01-28 09:35:54] Zürich, Balgrist               (T15:2273) [2025-01-28 09:36:18]
[2025-01-28 09:37:30] Zürich, Burgwies               (T15:2273) [2025-01-28 09:37:42]
[2025-01-28 09:38:30] Zürich, Wetlistrasse           (T15:2273) [2025-01-28 09:38:42]
[2025-01-28 09:39:24] Zürich, Hedwigsteig            (T15:2273) [2025-01-28 09:39:36]
[2025-01-28 09:40:36] Zürich, Hegibachplatz B        (T15:2273) [2025-01-28 09:40:54]
[2025-01-28 09:41:42] Zürich, Signaustrasse          (T15:2273) [2025-01-28 09:41:54]
[2025-01-28 09:43:00] Zürich, Kreuzplatz             (T15:2273) [2025-01-28 09:43:18]
[2025-01-28 09:44:54] Zürich, Bahnhof Stadelhofen    (T15:2273) [2025-01-28 09:45:18]
[2025-01-28 09:46:30] Zürich, Bellevue               (T9:6388) [2025-01-28 09:50:06]
[2025-01-28 09:51:48] Zürich, Kunsthaus              (T9:6388) [2025-01-28 09:52:06]
[2025-01-28 09:53:06] Zürich, Kantonsschule          (T5:4576) [2025-01-28 09:57:24]
[2025-01-28 09:59:06] Zürich, Platte                 (T5:4576) [2025-01-28 09:59:24]
[2025-01-28 10:00:48] Zürich, Voltastrasse           (T5:4576) [2025-01-28 10:01:00]
[2025-01-28 10:02:30] Zürich, Kirche Fluntern        (T6:4970) [2025-01-28 10:05:18]
[2025-01-28 10:06:30] Zürich, Toblerplatz            (T6:4970) [2025-01-28 10:06:48]
[2025-01-28 10:07:42] Zürich, Zürichbergstrasse      (T6:4970) [2025-01-28 10:07:54]
[2025-01-28 10:08:36] Zürich, Susenbergstrasse       (T6:4970) [2025-01-28 10:08:48]
[2025-01-28 10:10:30] Zürich, Zoo                    (T6:5188) [2025-01-28 10:12:00]
[2025-01-28 10:13:24] Zürich, Susenbergstrasse       (T6:5188) [2025-01-28 10:13:36]
[2025-01-28 10:14:30] Zürich, Zürichbergstrasse      (T6:5188) [2025-01-28 10:14:42]
[2025-01-28 10:15:48] Zürich, Toblerplatz            (T6:5188) [2025-01-28 10:16:06]
[2025-01-28 10:17:24] Zürich, Kirche Fluntern        (T6:5188) [2025-01-28 10:17:42]
[2025-01-28 10:19:12] Zürich, Voltastrasse           (T6:5188) [2025-01-28 10:19:24]
[2025-01-28 10:20:54] Zürich, Platte                 (T6:5188) [2025-01-28 10:21:12]
[2025-01-28 10:23:24] Zürich, ETH/Universitätsspital (T9:6393) [2025-01-28 10:25:30]
[2025-01-28 10:26:12] Zürich, Haldenbach             (T9:6393) [2025-01-28 10:26:24]
[2025-01-28 10:27:12] Zürich, Winkelriedstrasse      (T9:6393) [2025-01-28 10:27:24]
[2025-01-28 10:28:18] Zürich, Seilbahn Rigiblick     (T10:304) [2025-01-28 10:29:48]
[2025-01-28 10:30:42] Zürich, Winkelriedstrasse      (T10:304) [2025-01-28 10:30:54]
[2025-01-28 10:31:48] Zürich, Haldenbach             (T10:304) [2025-01-28 10:32:00]
[2025-01-28 10:33:18] Zürich, ETH/Universitätsspital (T10:304) [2025-01-28 10:33:36]
[2025-01-28 10:34:54] Zürich, Haldenegg              (T7:5369) [2025-01-28 10:37:06]
[2025-01-28 10:37:54] Zürich, Sonneggstrasse         (T7:5369) [2025-01-28 10:38:06]
[2025-01-28 10:38:48] Zürich, Ottikerstrasse         (T7:5369) [2025-01-28 10:39:00]
[2025-01-28 10:39:54] Zürich, Röslistrasse           (T7:5369) [2025-01-28 10:40:06]
[2025-01-28 10:41:30] Zürich, Schaffhauserplatz      (T15:2287) [2025-01-28 10:43:30]
[2025-01-28 10:44:18] Zürich, Laubiweg               (T15:2287) [2025-01-28 10:44:30]
[2025-01-28 10:46:00] Zürich, Bucheggplatz C         (T11:608) [2025-01-28 10:48:00]
[2025-01-28 10:49:00] Zürich, Brunnenhof             (T11:608) [2025-01-28 10:49:18]
[2025-01-28 10:50:18] Zürich, Bad Allenmoos          (T11:608) [2025-01-28 10:50:30]
[2025-01-28 10:51:12] Zürich, Regensbergbrücke       (T11:608) [2025-01-28 10:51:24]
[2025-01-28 10:52:42] Zürich, Bahnhof Oerlikon       (T11:608) [2025-01-28 10:53:06]
[2025-01-28 10:54:24] Zürich, Sternen Oerlikon       (T10:310) [2025-01-28 10:56:18]
[2025-01-28 10:57:24] Zürich, Salersteig             (T10:310) [2025-01-28 10:57:36]
[2025-01-28 10:58:24] Zürich, Berninaplatz           (T10:310) [2025-01-28 10:58:42]
[2025-01-28 10:59:48] Zürich, Hirschwiesenstrasse    (T10:310) [2025-01-28 11:00:00]
[2025-01-28 11:01:06] Zürich, Milchbuck              (T14:1941) [2025-01-28 11:07:18]
[2025-01-28 11:08:06] Zürich, Guggachstrasse         (T7:5373) [2025-01-28 11:12:54]
[2025-01-28 11:13:54] Zürich, Milchbuck              (T7:5373) [2025-01-28 11:14:24]
[2025-01-28 11:16:00] Zürich, Tierspital             (T7:5373) [2025-01-28 11:16:12]
[2025-01-28 11:17:00] Zürich, Waldgarten             (T7:5373) [2025-01-28 11:17:12]
[2025-01-28 11:18:06] Zürich, Ueberlandpark          (T7:5373) [2025-01-28 11:18:18]
[2025-01-28 11:19:24] Zürich, Schwamendingerplatz    (T9:6399) [2025-01-28 11:24:42]
[2025-01-28 11:25:42] Zürich, Heerenwiesen           (T9:6399) [2025-01-28 11:25:54]
[2025-01-28 11:26:42] Zürich, Luegisland             (T9:6399) [2025-01-28 11:26:54]
[2025-01-28 11:27:42] Zürich, Luchswiesen            (T9:6399) [2025-01-28 11:28:00]
[2025-01-28 11:28:48] Zürich, Altried                (T9:6399) [2025-01-28 11:29:00]
[2025-01-28 11:29:54] Zürich, Hirzenbach             (T9:6652) [2025-01-28 11:37:00]
[2025-01-28 11:38:06] Zürich, Altried                (T9:6652) [2025-01-28 11:38:24]
[2025-01-28 11:39:18] Zürich, Luchswiesen            (T9:6652) [2025-01-28 11:39:36]
[2025-01-28 11:40:24] Zürich, Luegisland             (T9:6652) [2025-01-28 11:40:42]
[2025-01-28 11:41:30] Zürich, Heerenwiesen           (T9:6652) [2025-01-28 11:41:42]
[2025-01-28 11:42:48] Zürich, Schwamendingerplatz    (T7:5378) [2025-01-28 11:49:48]
[2025-01-28 11:50:54] Zürich, Roswiesen              (T7:5378) [2025-01-28 11:51:06]
[2025-01-28 11:51:48] Zürich, Glattwiesen            (T7:5378) [2025-01-28 11:52:00]
[2025-01-28 11:52:42] Zürich, Probstei               (T7:5378) [2025-01-28 11:52:54]
[2025-01-28 11:53:36] Zürich, Mattenhof              (T7:5378) [2025-01-28 11:53:48]
[2025-01-28 11:54:54] Zürich, Bahnhof Stettbach      (T12:1116) [2025-01-28 12:04:30]
[2025-01-28 12:06:06] Dübendorf, Ringwiesen          (T12:1116) [2025-01-28 12:06:18]
[2025-01-28 12:07:30] Dübendorf, Am Ring             (T12:1116) [2025-01-28 12:07:42]
[2025-01-28 12:08:54] Wallisellen, Neugut            (T12:1116) [2025-01-28 12:09:06]
[2025-01-28 12:10:24] Wallisellen, Glatt (Tram)      (T12:1116) [2025-01-28 12:10:42]
[2025-01-28 12:11:48] Wallisellen, Bahnhof           (T12:1116) [2025-01-28 12:12:12]
[2025-01-28 12:13:12] Wallisellen, Belair            (T12:1116) [2025-01-28 12:13:24]
[2025-01-28 12:14:48] Wallisellen, Herti             (T12:1116) [2025-01-28 12:15:00]
[2025-01-28 12:16:30] Zürich, Auzelg                 (T12:1116) [2025-01-28 12:16:48]
[2025-01-28 12:17:48] Zürich, Fernsehstudio          (T12:1116) [2025-01-28 12:18:00]
[2025-01-28 12:19:18] Glattpark                      (T12:1116) [2025-01-28 12:19:30]
[2025-01-28 12:20:30] Glattpark, Lindberghplatz      (T12:1116) [2025-01-28 12:20:48]
[2025-01-28 12:22:00] Glattbrugg, Bahnhof            (T12:1116) [2025-01-28 12:22:18]
[2025-01-28 12:23:36] Rümlang, Bäuler                (T12:1116) [2025-01-28 12:23:48]
[2025-01-28 12:24:48] Glattbrugg, Unterriet          (T12:1116) [2025-01-28 12:25:00]
[2025-01-28 12:26:06] Kloten Balsberg, Bahnhof       (T12:1116) [2025-01-28 12:26:18]
[2025-01-28 12:28:06] Zürich Flughafen, Bahnhof      (T12:1116) [2025-01-28 12:28:24]
[2025-01-28 12:30:00] Zürich Flughafen, Fracht       (T12:1052) [2025-01-28 12:30:30]
[2025-01-28 12:31:48] Zürich Flughafen, Bahnhof      (T12:1052) [2025-01-28 12:32:12]
[2025-01-28 12:34:06] Kloten Balsberg, Bahnhof       (T12:1052) [2025-01-28 12:34:18]
[2025-01-28 12:35:24] Glattbrugg, Unterriet          (T12:1052) [2025-01-28 12:35:36]
[2025-01-28 12:36:36] Rümlang, Bäuler                (T12:1052) [2025-01-28 12:36:48]
[2025-01-28 12:38:00] Glattbrugg, Bahnhof            (T12:1052) [2025-01-28 12:38:18]
[2025-01-28 12:39:30] Glattpark, Lindberghplatz      (T12:1052) [2025-01-28 12:39:48]
[2025-01-28 12:41:24] Glattpark                      (T10:326) [2025-01-28 12:43:00]
[2025-01-28 12:44:00] Zürich, Oerlikerhus            (T10:326) [2025-01-28 12:44:12]
[2025-01-28 12:44:54] Zürich, Leutschenbach          (T11:926) [2025-01-28 12:47:06]
[2025-01-28 12:48:06] Zürich, Messe/Hallenstadion    (T11:926) [2025-01-28 12:48:18]
[2025-01-28 12:49:18] Zürich, Sternen Oerlikon       (T14:1727) [2025-01-28 12:51:00]
[2025-01-28 12:52:30] Zürich, Bahnhof Oerlikon Ost   (T14:1727) [2025-01-28 12:52:48]
[2025-01-28 12:53:42] Zürich, Felsenrainstrasse      (T14:1727) [2025-01-28 12:53:54]
[2025-01-28 12:54:48] Zürich, Seebacherplatz         (T14:1727) [2025-01-28 12:55:06]
[2025-01-28 12:56:24] Zürich, Seebach                (T14:1961) [2025-01-28 13:04:00]
[2025-01-28 13:04:48] Zürich, Seebacherplatz         (T14:1961) [2025-01-28 13:05:06]
[2025-01-28 13:06:06] Zürich, Felsenrainstrasse      (T14:1961) [2025-01-28 13:06:24]
[2025-01-28 13:07:24] Zürich, Bahnhof Oerlikon Ost   (T14:1961) [2025-01-28 13:07:42]
[2025-01-28 13:09:06] Zürich, Sternen Oerlikon       (T14:1961) [2025-01-28 13:09:30]
[2025-01-28 13:10:36] Zürich, Salersteig             (T14:1961) [2025-01-28 13:10:48]
[2025-01-28 13:11:36] Zürich, Berninaplatz           (T14:1961) [2025-01-28 13:11:54]
[2025-01-28 13:13:00] Zürich, Hirschwiesenstrasse    (T14:1961) [2025-01-28 13:13:12]
[2025-01-28 13:14:18] Zürich, Milchbuck              (T14:1961) [2025-01-28 13:14:48]
[2025-01-28 13:15:36] Zürich, Guggachstrasse         (T14:1961) [2025-01-28 13:15:48]
[2025-01-28 13:17:00] Zürich, Schaffhauserplatz      (T14:1961) [2025-01-28 13:17:24]
[2025-01-28 13:18:42] Zürich, Kronenstrasse          (T14:1961) [2025-01-28 13:19:00]
[2025-01-28 13:20:00] Zürich, Beckenhof              (T14:1961) [2025-01-28 13:20:12]
[2025-01-28 13:21:42] Zürich, Stampfenbachplatz      (T14:1961) [2025-01-28 13:22:00]
[2025-01-28 13:24:12] Zürich, Bahnhofquai/HB         (T14:1961) [2025-01-28 13:24:36]
[2025-01-28 13:26:06] Zürich, Bahnhofplatz/HB        (T14:1961) [2025-01-28 13:26:30]
[2025-01-28 13:27:30] Zürich, Löwenplatz             (T14:1961) [2025-01-28 13:27:54]
[2025-01-28 13:29:12] Zürich, Sihlpost / HB          (T14:1961) [2025-01-28 13:29:30]
[2025-01-28 13:31:06] Zürich, Stauffacher            (T14:1961) [2025-01-28 13:32:36]
[2025-01-28 13:33:36] Zürich, Werd                   (T14:1961) [2025-01-28 13:33:48]
[2025-01-28 13:34:48] Zürich, Bahnhof Wiedikon       (T14:1961) [2025-01-28 13:35:12]
[2025-01-28 13:36:36] Zürich, Schmiede Wiedikon      (T14:1961) [2025-01-28 13:36:54]
[2025-01-28 13:38:00] Zürich, Goldbrunnenplatz       (T14:1961) [2025-01-28 13:38:18]
[2025-01-28 13:39:12] Zürich, Talwiesenstrasse       (T14:1961) [2025-01-28 13:39:30]
[2025-01-28 13:40:06] Zürich, Heuried                (T14:1961) [2025-01-28 13:40:18]
[2025-01-28 13:41:06] Zürich, Schaufelbergerstrasse  (T14:1961) [2025-01-28 13:41:18]
[2025-01-28 13:42:30] Zürich, Triemli                (T14:1740) [2025-01-28 13:47:30]
[2025-01-28 13:49:00] Zürich, Schaufelbergerstrasse  (T14:1740) [2025-01-28 13:49:18]
[2025-01-28 13:50:12] Zürich, Heuried                (T14:1740) [2025-01-28 13:50:24]
[2025-01-28 13:51:00] Zürich, Talwiesenstrasse       (T14:1740) [2025-01-28 13:51:18]
[2025-01-28 13:52:12] Zürich, Goldbrunnenplatz       (T14:1740) [2025-01-28 13:52:30]
[2025-01-28 13:53:48] Zürich, Schmiede Wiedikon      (T14:1740) [2025-01-28 13:54:18]
[2025-01-28 13:55:42] Zürich, Bahnhof Wiedikon       (T14:1740) [2025-01-28 13:56:00]
[2025-01-28 13:56:54] Zürich, Werd                   (T14:1740) [2025-01-28 13:57:06]
[2025-01-28 13:58:06] Zürich, Stauffacher            (T14:1740) [2025-01-28 13:59:36]
[2025-01-28 14:01:24] Zürich, Sihlpost / HB          (T14:1740) [2025-01-28 14:01:42]
[2025-01-28 14:03:00] Zürich, Löwenplatz             (T14:1740) [2025-01-28 14:03:24]
[2025-01-28 14:04:30] Zürich, Bahnhofplatz/HB        (T14:1740) [2025-01-28 14:05:00]
[2025-01-28 14:06:48] Zürich, Bahnhofquai/HB         (T13:1293) [2025-01-28 14:08:06]
[2025-01-28 14:09:48] Zürich, Sihlquai/HB            (T13:1293) [2025-01-28 14:10:12]
[2025-01-28 14:11:12] Zürich, Museum für Gestaltung  (T13:1293) [2025-01-28 14:11:24]
[2025-01-28 14:12:18] Zürich, Limmatplatz            (T13:1293) [2025-01-28 14:12:42]
[2025-01-28 14:13:30] Zürich, Quellenstrasse         (T13:1293) [2025-01-28 14:13:42]
[2025-01-28 14:14:24] Zürich, Löwenbräu              (T13:1293) [2025-01-28 14:14:36]
[2025-01-28 14:15:24] Zürich, Escher-Wyss-Platz      (T13:1293) [2025-01-28 14:15:42]
[2025-01-28 14:17:06] Zürich, Wipkingerplatz         (T13:1293) [2025-01-28 14:17:18]
[2025-01-28 14:18:36] Zürich, Waidfussweg            (T13:1293) [2025-01-28 14:18:48]
[2025-01-28 14:20:06] Zürich, Eschergutweg           (T13:1293) [2025-01-28 14:20:18]
[2025-01-28 14:21:24] Zürich, Alte Trotte            (T13:1293) [2025-01-28 14:21:36]
[2025-01-28 14:22:30] Zürich, Schwert                (T13:1293) [2025-01-28 14:22:42]
[2025-01-28 14:23:48] Zürich, Meierhofplatz          (T13:1293) [2025-01-28 14:24:00]
[2025-01-28 14:25:12] Zürich, Zwielplatz             (T13:1293) [2025-01-28 14:25:24]
[2025-01-28 14:26:24] Zürich, Wartau                 (T13:1293) [2025-01-28 14:26:36]
[2025-01-28 14:27:36] Zürich, Winzerstrasse          (T13:1293) [2025-01-28 14:27:48]
[2025-01-28 14:29:00] Zürich, Frankental             (T13:1529) [2025-01-28 14:31:30]
[2025-01-28 14:32:54] Zürich, Winzerstrasse          (T13:1529) [2025-01-28 14:33:06]
[2025-01-28 14:34:00] Zürich, Wartau                 (T13:1529) [2025-01-28 14:34:12]
[2025-01-28 14:35:12] Zürich, Zwielplatz             (T13:1529) [2025-01-28 14:35:24]
[2025-01-28 14:36:24] Zürich, Meierhofplatz          (T13:1529) [2025-01-28 14:36:42]
[2025-01-28 14:37:54] Zürich, Schwert                (T13:1529) [2025-01-28 14:38:06]
[2025-01-28 14:39:06] Zürich, Alte Trotte            (T13:1529) [2025-01-28 14:39:18]
[2025-01-28 14:40:30] Zürich, Eschergutweg           (T13:1529) [2025-01-28 14:40:42]
[2025-01-28 14:42:00] Zürich, Waidfussweg            (T13:1529) [2025-01-28 14:42:18]
[2025-01-28 14:43:30] Zürich, Wipkingerplatz         (T13:1529) [2025-01-28 14:43:48]
[2025-01-28 14:45:18] Zürich, Escher-Wyss-Platz      (T8:6218) [2025-01-28 14:46:06]
[2025-01-28 14:47:00] Zürich, Schiffbau              (T4:4133) [2025-01-28 14:50:48]
[2025-01-28 14:51:48] Zürich, Technopark             (T4:4133) [2025-01-28 14:52:00]
[2025-01-28 14:52:48] Zürich, Toni-Areal             (T4:4133) [2025-01-28 14:53:06]
[2025-01-28 14:53:48] Zürich, Sportweg               (T4:4133) [2025-01-28 14:54:00]
[2025-01-28 14:54:42] Zürich, Aargauerstrasse        (T4:4133) [2025-01-28 14:54:54]
[2025-01-28 14:55:54] Zürich, Würzgraben             (T4:4133) [2025-01-28 14:56:06]
[2025-01-28 14:57:30] Zürich, Bahnhof Altstetten N K (T4:4392) [2025-01-28 15:01:30]
[2025-01-28 15:02:36] Zürich, Würzgraben             (T4:4392) [2025-01-28 15:02:48]
[2025-01-28 15:03:54] Zürich, Aargauerstrasse        (T4:4392) [2025-01-28 15:04:06]
[2025-01-28 15:05:00] Zürich, Sportweg               (T4:4392) [2025-01-28 15:05:12]
[2025-01-28 15:06:00] Zürich, Toni-Areal             (T4:4392) [2025-01-28 15:06:18]
[2025-01-28 15:07:06] Zürich, Technopark             (T4:4392) [2025-01-28 15:07:24]
[2025-01-28 15:08:36] Zürich, Schiffbau              (T8:6221) [2025-01-28 15:09:48]
[2025-01-28 15:10:54] Zürich, Bahnhof Hardbrücke     (T8:6221) [2025-01-28 15:11:18]
[2025-01-28 15:12:36] Zürich, Hardplatz              (T8:6221) [2025-01-28 15:13:00]
[2025-01-28 15:13:54] Zürich, Güterbahnhof           (T8:6221) [2025-01-28 15:14:06]
[2025-01-28 15:15:24] Zürich, Bäckeranlage           (T8:6221) [2025-01-28 15:15:36]
[2025-01-28 15:16:48] Zürich, Helvetiaplatz          (T8:6221) [2025-01-28 15:17:06]
[2025-01-28 15:18:12] Zürich, Stauffacher            (T8:6221) [2025-01-28 15:18:42]
[2025-01-28 15:19:36] Zürich, Bahnhof Selnau         (T8:6221) [2025-01-28 15:19:54]
[2025-01-28 15:21:42] Zürich, Stockerstrasse         (T13:1532) [2025-01-28 15:23:00]
[2025-01-28 15:23:48] Zürich, Tunnelstrasse          (T13:1532) [2025-01-28 15:24:00]
[2025-01-28 15:24:54] Zürich, Bahnhof Enge/Bederstr. (T13:1532) [2025-01-28 15:25:12]
[2025-01-28 15:26:24] Zürich, Waffenplatzstrasse     (T13:1532) [2025-01-28 15:26:36]
[2025-01-28 15:27:18] Zürich, Sihlcity Nord          (T13:1532) [2025-01-28 15:27:36]
[2025-01-28 15:28:42] Zürich, Saalsporthalle         (T13:1532) [2025-01-28 15:28:54]
[2025-01-28 15:29:36] Zürich, Laubegg                (T13:1532) [2025-01-28 15:29:48]
[2025-01-28 15:30:54] Zürich, Uetlihof               (T13:1532) [2025-01-28 15:31:12]
[2025-01-28 15:32:06] Zürich, Strassenverkehrsamt    (T13:1532) [2025-01-28 15:32:18]
[2025-01-28 15:33:18] Zürich, Albisgütli             (T13:1309) [2025-01-28 15:40:30]
[2025-01-28 15:41:54] Zürich, Strassenverkehrsamt    (T13:1309) [2025-01-28 15:42:12]
[2025-01-28 15:43:30] Zürich, Uetlihof               (T13:1309) [2025-01-28 15:43:48]
[2025-01-28 15:45:00] Zürich, Laubegg                (T13:1309) [2025-01-28 15:45:18]
[2025-01-28 15:46:06] Zürich, Saalsporthalle         (T13:1309) [2025-01-28 15:46:18]
[2025-01-28 15:47:24] Zürich, Sihlcity Nord          (T13:1309) [2025-01-28 15:47:42]
[2025-01-28 15:49:00] Zürich, Waffenplatzstrasse     (T13:1309) [2025-01-28 15:49:18]
[2025-01-28 15:50:12] Zürich, Bahnhof Enge/Bederstr. (T5:4636) [2025-01-28 15:53:48]
[2025-01-28 15:55:00] Zürich, Bahnhof Enge           (T7:5661) [2025-01-28 15:58:06]
[2025-01-28 15:59:00] Zürich, Museum Rietberg        (T7:5661) [2025-01-28 15:59:12]
[2025-01-28 16:00:12] Zürich, Brunaustrasse          (T7:5661) [2025-01-28 16:00:24]
[2025-01-28 16:01:24] Zürich, Billoweg               (T7:5661) [2025-01-28 16:01:36]
[2025-01-28 16:02:30] Zch, Bhf.Wollishofen/Staubstr. (T7:5661) [2025-01-28 16:02:42]
[2025-01-28 16:03:24] Zürich, Renggerstrasse         (T7:5661) [2025-01-28 16:03:36]
[2025-01-28 16:04:42] Zürich, Morgental              (T7:5661) [2025-01-28 16:05:00]
[2025-01-28 16:05:48] Zürich, Butzenstrasse          (T7:5661) [2025-01-28 16:06:06]
[2025-01-28 16:07:06] Zürich, Wollishoferplatz       (T7:5423) [2025-01-28 16:12:30]
[2025-01-28 16:13:54] Zürich, Butzenstrasse          (T7:5423) [2025-01-28 16:14:12]
[2025-01-28 16:15:06] Zürich, Morgental              (T7:5423) [2025-01-28 16:15:24]
[2025-01-28 16:16:36] Zürich, Renggerstrasse         (T7:5423) [2025-01-28 16:16:54]
[2025-01-28 16:17:42] Zch, Bhf.Wollishofen/Staubstr. (T7:5423) [2025-01-28 16:18:00]
[2025-01-28 16:19:00] Zürich, Billoweg               (T7:5423) [2025-01-28 16:19:18]
[2025-01-28 16:20:24] Zürich, Brunaustrasse          (T7:5423) [2025-01-28 16:20:42]
[2025-01-28 16:21:48] Zürich, Museum Rietberg        (T7:5423) [2025-01-28 16:22:06]
[2025-01-28 16:23:12] Zürich, Bahnhof Enge           (T5:4644) [2025-01-28 16:24:12]
[2025-01-28 16:25:36] Zürich, Rentenanstalt          (T5:4462) [2025-01-28 16:26:24]
[2025-01-28 16:27:42] Zürich, Bahnhof Enge           (T6:5035) [2025-01-28 16:28:30]
[2025-01-28 16:29:36] Zürich, Tunnelstrasse          (T6:5035) [2025-01-28 16:29:54]
[2025-01-28 16:31:00] Zürich, Stockerstrasse         (T8:5947) [2025-01-28 16:32:06]
[2025-01-28 16:33:24] Zürich, Bahnhof Selnau         (T8:5947) [2025-01-28 16:33:48]
[2025-01-28 16:35:00] Zürich, Stauffacher            (T2:3269) [2025-01-28 16:40:06]
[2025-01-28 16:41:24] Zürich, Bezirksgebäude         (T2:3269) [2025-01-28 16:41:42]
[2025-01-28 16:42:42] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3269) [2025-01-28 16:43:06]
[2025-01-28 16:44:18] Zürich, Lochergut              (T2:3269) [2025-01-28 16:44:36]
[2025-01-28 16:45:18] Zürich, Zypressenstrasse       (T2:3269) [2025-01-28 16:45:30]
[2025-01-28 16:46:24] Zürich, Albisriederplatz B     (T3:3707) [2025-01-28 16:50:12]
[2025-01-28 16:50:54] Zürich, Altes Krematorium      (T3:3707) [2025-01-28 16:51:06]
[2025-01-28 16:52:12] Zürich, Hubertus               (T3:3707) [2025-01-28 16:52:30]
[2025-01-28 16:53:42] Zürich, Siemens                (T3:3707) [2025-01-28 16:53:54]
[2025-01-28 16:54:54] Zürich, Fellenbergstrasse      (T3:3707) [2025-01-28 16:55:12]
[2025-01-28 16:56:18] Zürich, Albisrieden            (T3:3941) [2025-01-28 17:01:30]
[2025-01-28 17:02:48] Zürich, Fellenbergstrasse      (T3:3941) [2025-01-28 17:03:06]
[2025-01-28 17:04:12] Zürich, Siemens                (T3:3941) [2025-01-28 17:04:30]
[2025-01-28 17:05:54] Zürich, Hubertus               (T3:3941) [2025-01-28 17:06:12]
[2025-01-28 17:07:24] Zürich, Altes Krematorium      (T3:3941) [2025-01-28 17:07:36]
[2025-01-28 17:08:30] Zürich, Albisriederplatz B     (T2:3275) [2025-01-28 17:10:12]
[2025-01-28 17:11:24] Zürich, Letzigrund             (T2:3275) [2025-01-28 17:11:42]
[2025-01-28 17:12:30] Zürich, Freihofstrasse         (T2:3275) [2025-01-28 17:12:54]
[2025-01-28 17:13:42] Zürich, Kappeli                (T2:3275) [2025-01-28 17:14:06]
[2025-01-28 17:15:12] Zürich, Grimselstrasse         (T2:3275) [2025-01-28 17:15:30]
[2025-01-28 17:16:18] Zürich, Lindenplatz            (T2:3275) [2025-01-28 17:16:48]
[2025-01-28 17:17:30] Zürich, Bachmattstrasse        (T2:3275) [2025-01-28 17:17:42]
[2025-01-28 17:18:42] Zürich, Farbhof                (T2:3275) [2025-01-28 17:18:54]
[2025-01-28 17:19:42] Zürich, Micafil                (T2:3275) [2025-01-28 17:19:54]
[2025-01-28 17:21:06] Schlieren, Mülligen            (T2:3275) [2025-01-28 17:21:18]
[2025-01-28 17:22:18] Schlieren, Gasometerbrücke     (T2:3275) [2025-01-28 17:22:30]
[2025-01-28 17:23:24] Schlieren, Wagonsfabrik        (T2:3275) [2025-01-28 17:23:36]
[2025-01-28 17:24:36] Schlieren, Zentrum/Bahnhof     (T2:3275) [2025-01-28 17:25:00]
[2025-01-28 17:26:00] Schlieren, Geissweid           (T2:3054) [2025-01-28 17:28:18]
[2025-01-28 17:29:30] Schlieren, Zentrum/Bahnhof     (T2:3054) [2025-01-28 17:29:48]
[2025-01-28 17:30:42] Schlieren, Wagonsfabrik        (T2:3054) [2025-01-28 17:30:54]
[2025-01-28 17:31:54] Schlieren, Gasometerbrücke     (T2:3054) [2025-01-28 17:32:06]
[2025-01-28 17:33:00] Schlieren, Mülligen            (T2:3054) [2025-01-28 17:33:12]
[2025-01-28 17:34:12] Zürich, Micafil                (T2:3054) [2025-01-28 17:34:24]
[2025-01-28 17:35:18] Zürich, Farbhof                (T2:3054) [2025-01-28 17:35:30]
[2025-01-28 17:36:24] Zürich, Bachmattstrasse        (T2:3054) [2025-01-28 17:36:36]
[2025-01-28 17:37:18] Zürich, Lindenplatz            (T2:3054) [2025-01-28 17:37:42]
[2025-01-28 17:38:36] Zürich, Grimselstrasse         (T2:3054) [2025-01-28 17:38:54]
[2025-01-28 17:40:06] Zürich, Kappeli                (T2:3054) [2025-01-28 17:40:24]
[2025-01-28 17:41:12] Zürich, Freihofstrasse         (T2:3054) [2025-01-28 17:41:30]
[2025-01-28 17:42:18] Zürich, Letzigrund             (T2:3054) [2025-01-28 17:42:36]
[2025-01-28 17:43:48] Zürich, Albisriederplatz B     (T2:3054) [2025-01-28 17:44:12]
[2025-01-28 17:45:06] Zürich, Zypressenstrasse       (T2:3054) [2025-01-28 17:45:18]
[2025-01-28 17:46:06] Zürich, Lochergut              (T2:3054) [2025-01-28 17:46:24]
[2025-01-28 17:47:30] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3054) [2025-01-28 17:47:54]
[2025-01-28 17:48:54] Zürich, Bezirksgebäude         (T2:3054) [2025-01-28 17:49:12]
[2025-01-28 17:50:30] Zürich, Stauffacher            (T2:3054) [2025-01-28 17:52:00]
[2025-01-28 17:53:36] Zürich, Sihlstrasse            (T2:3054) [2025-01-28 17:53:54]
[2025-01-28 17:55:24] Zürich, Paradeplatz            (T2:3054) [2025-01-28 17:55:48]
[2025-01-28 17:56:36] Zürich, Kantonalbank           (T2:3054) [2025-01-28 17:56:48]
[2025-01-28 17:58:18] Zürich, Bürkliplatz            (T2:3054) [2025-01-28 17:58:36]
[2025-01-28 18:00:00] Zürich, Bellevue               (T2:3054) [2025-01-28 18:00:24]
[2025-01-28 18:01:42] Zürich, Opernhaus              (T2:3054) [2025-01-28 18:02:06]
[2025-01-28 18:02:54] Zürich, Kreuzstrasse           (T2:3054) [2025-01-28 18:03:06]
[2025-01-28 18:04:00] Zürich, Feldeggstrasse         (T2:3054) [2025-01-28 18:04:18]
[2025-01-28 18:05:06] Zürich, Höschgasse             (T2:3054) [2025-01-28 18:05:24]
[2025-01-28 18:06:24] Zürich, Fröhlichstrasse        (T2:3054) [2025-01-28 18:06:36]
[2025-01-28 18:07:18] Zürich, Wildbachstrasse        (T2:3054) [2025-01-28 18:07:30]
[2025-01-28 18:08:42] Zürich, Bahnhof Tiefenbrunnen  (T4:4187) [2025-01-28 18:10:00]
[2025-01-28 18:11:00] Zürich, Wildbachstrasse        (T4:4187) [2025-01-28 18:11:12]
[2025-01-28 18:11:54] Zürich, Fröhlichstrasse        (T4:4187) [2025-01-28 18:12:06]
[2025-01-28 18:13:00] Zürich, Höschgasse             (T4:4187) [2025-01-28 18:13:18]
[2025-01-28 18:14:00] Zürich, Feldeggstrasse         (T4:4187) [2025-01-28 18:14:12]
[2025-01-28 18:15:00] Zürich, Kreuzstrasse           (T4:4187) [2025-01-28 18:15:12]
[2025-01-28 18:16:18] Zürich, Opernhaus              (T4:4187) [2025-01-28 18:16:36]
[2025-01-28 18:18:00] Zürich, Bellevue               (T4:4187) [2025-01-28 18:18:30]
[2025-01-28 18:19:42] Zürich, Helmhaus               (T4:4187) [2025-01-28 18:19:54]
[2025-01-28 18:20:42] Zürich, Rathaus                (T4:4187) [2025-01-28 18:21:00]
[2025-01-28 18:21:36] Zürich, Rudolf-Brun-Brücke     (T4:4187) [2025-01-28 18:21:54]
[2025-01-28 18:23:00] Zürich, Central                (T7:5218) [2025-01-28 18:24:12]
[2025-01-28 18:26:30] Zürich, Bahnhofstrasse/HB      (T7:5218) [2025-01-28 18:26:54]
[2025-01-28 18:28:00] Zürich, Rennweg                (T11:695) [2025-01-28 18:29:00]
[2025-01-28 18:30:12] Zürich, Bahnhofstrasse/HB      (T11:695) [2025-01-28 18:30:42]
[2025-01-28 18:32:48] Zürich, Bahnhofquai/HB         (T17:2844) [2025-01-28 18:35:48]
[2025-01-28 18:37:30] Zürich, Sihlquai/HB            (T17:2844) [2025-01-28 18:37:54]
[2025-01-28 18:38:54] Zürich, Museum für Gestaltung  (T17:2844) [2025-01-28 18:39:06]
[2025-01-28 18:40:00] Zürich, Limmatplatz            (T17:2844) [2025-01-28 18:40:24]
[2025-01-28 18:41:12] Zürich, Quellenstrasse         (T17:2844) [2025-01-28 18:41:24]
[2025-01-28 18:42:06] Zürich, Löwenbräu              (T17:2844) [2025-01-28 18:42:18]
[2025-01-28 18:43:06] Zürich, Escher-Wyss-Platz      (T17:2844) [2025-01-28 18:43:24]
[2025-01-28 18:45:06] Zürich, Förrlibuckstrasse      (T17:2844) [2025-01-28 18:45:18]
[2025-01-28 18:46:06] Zürich, Fischerweg             (T17:2844) [2025-01-28 18:46:18]
[2025-01-28 18:47:00] Zürich, Bernoulli-Häuser       (T17:2844) [2025-01-28 18:47:12]
[2025-01-28 18:48:06] Zürich, Hardturm               (T17:2844) [2025-01-28 18:48:18]
[2025-01-28 18:49:18] Zürich, Hardhof                (T17:2844) [2025-01-28 18:49:30]
[2025-01-28 18:50:12] Zürich, Tüffenwies             (T17:2844) [2025-01-28 18:50:24]
[2025-01-28 18:51:36] Zürich, Grünaustrasse          (T17:2844) [2025-01-28 18:51:48]
[2025-01-28 18:52:36] Zürich, Bändliweg              (T17:2844) [2025-01-28 18:52:48]
[2025-01-28 18:54:00] Zürich, Werdhölzli             (T17:2651) [2025-01-28 19:02:00]
[2025-01-28 19:02:48] Zürich, Bändliweg              (T17:2651) [2025-01-28 19:03:00]
[2025-01-28 19:03:54] Zürich, Grünaustrasse          (T17:2651) [2025-01-28 19:04:06]
[2025-01-28 19:05:24] Zürich, Tüffenwies             (T17:2651) [2025-01-28 19:05:42]
[2025-01-28 19:06:24] Zürich, Hardhof                (T17:2651) [2025-01-28 19:06:36]
[2025-01-28 19:07:42] Zürich, Hardturm               (T17:2651) [2025-01-28 19:07:54]
[2025-01-28 19:08:48] Zürich, Bernoulli-Häuser       (T17:2651) [2025-01-28 19:09:00]
[2025-01-28 19:09:42] Zürich, Fischerweg             (T17:2651) [2025-01-28 19:09:54]
[2025-01-28 19:10:48] Zürich, Förrlibuckstrasse      (T17:2651) [2025-01-28 19:11:00]
[2025-01-28 19:12:54] Zürich, Escher-Wyss-Platz      (T17:2651) [2025-01-28 19:13:12]
[2025-01-28 19:14:00] Zürich, Löwenbräu              (T17:2651) [2025-01-28 19:14:12]
[2025-01-28 19:14:54] Zürich, Quellenstrasse         (T17:2651) [2025-01-28 19:15:06]
[2025-01-28 19:15:54] Zürich, Limmatplatz            (T17:2651) [2025-01-28 19:16:18]
[2025-01-28 19:17:12] Zürich, Museum für Gestaltung  (T17:2651) [2025-01-28 19:17:24]
[2025-01-28 19:18:24] Zürich, Sihlquai/HB            (T17:2651) [2025-01-28 19:18:42]
[2025-01-28 19:20:48] Zürich, Bahnhofquai/HB         (T17:2651) [2025-01-28 19:21:12]
[2025-01-28 19:22:42] Zürich, Bahnhofplatz/HB        (T3:3560) [2025-01-28 19:23:54]
[2025-01-28 19:25:42] Zürich, Central                (T6:5079) [2025-01-28 19:27:54]
[2025-01-28 19:29:24] Zürich, Haldenegg              (T6:5079) [2025-01-28 19:29:36]
[2025-01-28 19:31:24] Zürich, ETH/Universitätsspital (T9:6497) [2025-01-28 19:32:48]
[2025-01-28 19:33:30] Zürich, Haldenbach             (T9:6497) [2025-01-28 19:33:42]
[2025-01-28 19:34:30] Zürich, Winkelriedstrasse      (T9:6497) [2025-01-28 19:34:42]
[2025-01-28 19:35:36] Zürich, Seilbahn Rigiblick     (T9:6497) [2025-01-28 19:35:54]
[2025-01-28 19:36:42] Zürich, Kinkelstrasse          (T9:6497) [2025-01-28 19:36:54]
[2025-01-28 19:37:30] Zürich, Letzistrasse           (T9:6497) [2025-01-28 19:37:42]
[2025-01-28 19:38:24] Zürich, Langmauerstrasse       (T9:6497) [2025-01-28 19:38:36]
[2025-01-28 19:39:42] Zürich, Universität Irchel      
