[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T14:1696) [2025-01-28 09:05:00]
[2025-01-28 09:06:48] Zürich, Bahnhofquai/HB         (T13:1249) [2025-01-28 09:08:06]
[2025-01-28 09:09:48] Zürich, Sihlquai/HB            (T13:1249) [2025-01-28 09:10:12]
[2025-01-28 09:11:12] Zürich, Museum für Gestaltung  (T13:1478) [2025-01-28 09:12:18]
[2025-01-28 09:13:18] Zürich, Sihlquai/HB            (T13:1478) [2025-01-28 09:13:36]
[2025-01-28 09:15:42] Zürich, Bahnhofquai/HB         (T11:596) [2025-01-28 09:16:42]
[2025-01-28 09:18:18] Zürich, Stampfenbachplatz      (T11:596) [2025-01-28 09:18:30]
[2025-01-28 09:19:42] Zürich, Beckenhof              (T11:596) [2025-01-28 09:19:54]
[2025-01-28 09:20:54] Zürich, Kronenstrasse          (T11:596) [2025-01-28 09:21:12]
[2025-01-28 09:22:36] Zürich, Schaffhauserplatz      (T15:1991) [2025-01-28 09:23:30]
[2025-01-28 09:24:42] Zürich, Röslistrasse           (T15:1991) [2025-01-28 09:24:54]
[2025-01-28 09:25:48] Zürich, Ottikerstrasse         (T15:1991) [2025-01-28 09:26:00]
[2025-01-28 09:26:48] Zürich, Sonneggstrasse         (T15:1991) [2025-01-28 09:27:00]
[2025-01-28 09:27:48] Zürich, Haldenegg              (T10:80) [2025-01-28 09:32:42]
[2025-01-28 09:34:30] Zürich, ETH/Universitätsspital (T10:80) [2025-01-28 09:34:48]
[2025-01-28 09:35:30] Zürich, Haldenbach             (T10:80) [2025-01-28 09:35:42]
[2025-01-28 09:36:30] Zürich, Winkelriedstrasse      (T10:80) [2025-01-28 09:36:42]
[2025-01-28 09:37:36] Zürich, Seilbahn Rigiblick     (T10:80) [2025-01-28 09:37:54]
[2025-01-28 09:38:42] Zürich, Kinkelstrasse          (T10:80) [2025-01-28 09:38:54]
[2025-01-28 09:39:30] Zürich, Letzistrasse           (T10:297) [2025-01-28 09:42:48]
[2025-01-28 09:43:24] Zürich, Kinkelstrasse          (T10:297) [2025-01-28 09:43:36]
[2025-01-28 09:44:30] Zürich, Seilbahn Rigiblick     (T10:297) [2025-01-28 09:44:48]
[2025-01-28 09:45:42] Zürich, Winkelriedstrasse      (T10:297) [2025-01-28 09:45:54]
[2025-01-28 09:46:48] Zürich, Haldenbach             (T10:297) [2025-01-28 09:47:00]
[2025-01-28 09:48:18] Zürich, ETH/Universitätsspital (T10:297) [2025-01-28 09:48:36]
[2025-01-28 09:49:54] Zürich, Haldenegg              (T10:297) [2025-01-28 09:50:06]
[2025-01-28 09:51:42] Zürich, Central                (T10:297) [2025-01-28 09:52:06]
[2025-01-28 09:54:00] Zürich, Bahnhofplatz/HB        (T14:1929) [2025-01-28 09:56:30]
[2025-01-28 09:57:30] Zürich, Löwenplatz             (T14:1929) [2025-01-28 09:57:54]
[2025-01-28 09:59:12] Zürich, Sihlpost / HB          (T14:1929) [2025-01-28 09:59:30]
[2025-01-28 10:01:06] Zürich, Stauffacher            (T14:1929) [2025-01-28 10:02:36]
[2025-01-28 10:03:36] Zürich, Werd                   (T14:1929) [2025-01-28 10:03:48]
[2025-01-28 10:04:48] Zürich, Bahnhof Wiedikon       (T14:1929) [2025-01-28 10:05:12]
[2025-01-28 10:06:36] Zürich, Schmiede Wiedikon      (T14:1929) [2025-01-28 10:06:54]
[2025-01-28 10:08:00] Zürich, Goldbrunnenplatz       (T14:1929) [2025-01-28 10:08:18]
[2025-01-28 10:09:12] Zürich, Talwiesenstrasse       (T14:1929) [2025-01-28 10:09:30]
[2025-01-28 10:10:06] Zürich, Heuried                (T14:1929) [2025-01-28 10:10:18]
[2025-01-28 10:11:06] Zürich, Schaufelbergerstrasse  (T14:1929) [2025-01-28 10:11:18]
[2025-01-28 10:12:30] Zürich, Triemli                (T14:1709) [2025-01-28 10:17:30]
[2025-01-28 10:19:00] Zürich, Schaufelbergerstrasse  (T14:1709) [2025-01-28 10:19:18]
[2025-01-28 10:20:12] Zürich, Heuried                (T14:1709) [2025-01-28 10:20:24]
[2025-01-28 10:21:00] Zürich, Talwiesenstrasse       (T14:1709) [2025-01-28 10:21:18]
[2025-01-28 10:22:12] Zürich, Goldbrunnenplatz       (T14:1709) [2025-01-28 10:22:30]
[2025-01-28 10:23:48] Zürich, Schmiede Wiedikon      (T14:1709) [2025-01-28 10:24:18]
[2025-01-28 10:25:42] Zürich, Bahnhof Wiedikon       (T14:1709) [2025-01-28 10:26:00]
[2025-01-28 10:26:54] Zürich, Werd                   (T14:1709) [2025-01-28 10:27:06]
[2025-01-28 10:28:06] Zürich, Stauffacher            (T8:5891) [2025-01-28 10:35:36]
[2025-01-28 10:36:48] Zürich, Helvetiaplatz          (T8:5891) [2025-01-28 10:37:06]
[2025-01-28 10:38:24] Zürich, Bäckeranlage           (T8:5891) [2025-01-28 10:38:36]
[2025-01-28 10:39:48] Zürich, Güterbahnhof           (T8:5891) [2025-01-28 10:40:00]
[2025-01-28 10:40:54] Zürich, Hardplatz              (T8:5891) [2025-01-28 10:41:18]
[2025-01-28 10:42:30] Zürich, Bahnhof Hardbrücke     (T8:6182) [2025-01-28 10:48:48]
[2025-01-28 10:50:06] Zürich, Hardplatz              (T8:6182) [2025-01-28 10:50:30]
[2025-01-28 10:51:24] Zürich, Güterbahnhof           (T8:6182) [2025-01-28 10:51:36]
[2025-01-28 10:52:54] Zürich, Bäckeranlage           (T8:6182) [2025-01-28 10:53:06]
[2025-01-28 10:54:18] Zürich, Helvetiaplatz          (T8:6182) [2025-01-28 10:54:36]
[2025-01-28 10:55:42] Zürich, Stauffacher            (T8:6182) [2025-01-28 10:56:12]
[2025-01-28 10:57:06] Zürich, Bahnhof Selnau         (T8:6182) [2025-01-28 10:57:24]
[2025-01-28 10:59:12] Zürich, Stockerstrasse         (T13:1494) [2025-01-28 11:00:30]
[2025-01-28 11:01:18] Zürich, Tunnelstrasse          (T13:1494) [2025-01-28 11:01:30]
[2025-01-28 11:02:24] Zürich, Bahnhof Enge/Bederstr. (T13:1494) [2025-01-28 11:02:42]
[2025-01-28 11:03:54] Zürich, Waffenplatzstrasse     (T13:1494) [2025-01-28 11:04:06]
[2025-01-28 11:04:48] Zürich, Sihlcity Nord          (T13:1494) [2025-01-28 11:05:06]
[2025-01-28 11:06:12] Zürich, Saalsporthalle         (T13:1494) [2025-01-28 11:06:24]
[2025-01-28 11:07:06] Zürich, Laubegg                (T13:1494) [2025-01-28 11:07:18]
[2025-01-28 11:08:24] Zürich, Uetlihof               (T13:1494) [2025-01-28 11:08:42]
[2025-01-28 11:09:36] Zürich, Strassenverkehrsamt    (T13:1494) [2025-01-28 11:09:48]
[2025-01-28 11:10:48] Zürich, Albisgütli             (T13:1271) [2025-01-28 11:18:00]
[2025-01-28 11:19:24] Zürich, Strassenverkehrsamt    (T13:1271) [2025-01-28 11:19:42]
[2025-01-28 11:21:00] Zürich, Uetlihof               (T13:1271) [2025-01-28 11:21:18]
[2025-01-28 11:22:30] Zürich, Laubegg                (T13:1271) [2025-01-28 11:22:48]
[2025-01-28 11:23:36] Zürich, Saalsporthalle         (T13:1271) [2025-01-28 11:23:48]
[2025-01-28 11:24:54] Zürich, Sihlcity Nord          (T13:1271) [2025-01-28 11:25:12]
[2025-01-28 11:26:30] Zürich, Waffenplatzstrasse     (T13:1271) [2025-01-28 11:26:48]
[2025-01-28 11:27:42] Zürich, Bahnhof Enge/Bederstr. (T13:1271) [2025-01-28 11:28:00]
[2025-01-28 11:29:00] Zürich, Tunnelstrasse          (T13:1271) [2025-01-28 11:29:18]
[2025-01-28 11:30:18] Zürich, Stockerstrasse         (T13:1271) [2025-01-28 11:30:36]
[2025-01-28 11:31:48] Zürich, Paradeplatz            (T13:1271) [2025-01-28 11:32:18]
[2025-01-28 11:33:36] Zürich, Rennweg                (T13:1271) [2025-01-28 11:34:00]
[2025-01-28 11:35:06] Zürich, Bahnhofstrasse/HB      (T13:1271) [2025-01-28 11:35:30]
[2025-01-28 11:37:36] Zürich, Bahnhofquai/HB         (T11:617) [2025-01-28 11:39:12]
[2025-01-28 11:40:48] Zürich, Stampfenbachplatz      (T11:617) [2025-01-28 11:41:00]
[2025-01-28 11:42:12] Zürich, Beckenhof              (T11:617) [2025-01-28 11:42:24]
[2025-01-28 11:43:24] Zürich, Kronenstrasse          (T11:617) [2025-01-28 11:43:42]
[2025-01-28 11:45:06] Zürich, Schaffhauserplatz      (T7:5379) [2025-01-28 11:49:18]
[2025-01-28 11:50:12] Zürich, Guggachstrasse         (T7:5379) [2025-01-28 11:50:24]
[2025-01-28 11:51:24] Zürich, Milchbuck              (T14:1719) [2025-01-28 11:53:36]
[2025-01-28 11:54:30] Zürich, Hirschwiesenstrasse    (T14:1719) [2025-01-28 11:54:42]
[2025-01-28 11:55:42] Zürich, Berninaplatz           (T14:1719) [2025-01-28 11:56:00]
[2025-01-28 11:56:42] Zürich, Salersteig             (T14:1719) [2025-01-28 11:56:54]
[2025-01-28 11:58:06] Zürich, Sternen Oerlikon       (T11:619) [2025-01-28 12:02:12]
[2025-01-28 12:03:12] Zürich, Messe/Hallenstadion    (T11:619) [2025-01-28 12:03:24]
[2025-01-28 12:04:24] Zürich, Leutschenbach          (T11:619) [2025-01-28 12:04:36]
[2025-01-28 12:05:18] Zürich, Oerlikerhus            (T11:619) [2025-01-28 12:05:30]
[2025-01-28 12:06:42] Glattpark                      (T10:99) [2025-01-28 12:09:12]
[2025-01-28 12:10:12] Glattpark, Lindberghplatz      (T10:99) [2025-01-28 12:10:30]
[2025-01-28 12:11:42] Glattbrugg, Bahnhof            (T10:99) [2025-01-28 12:12:00]
[2025-01-28 12:13:18] Rümlang, Bäuler                (T10:99) [2025-01-28 12:13:30]
[2025-01-28 12:14:30] Glattbrugg, Unterriet          (T10:99) [2025-01-28 12:14:42]
[2025-01-28 12:15:48] Kloten Balsberg, Bahnhof       (T10:99) [2025-01-28 12:16:00]
[2025-01-28 12:17:48] Zürich Flughafen, Bahnhof      (T10:99) [2025-01-28 12:18:06]
[2025-01-28 12:19:42] Zürich Flughafen, Fracht       (T10:325) [2025-01-28 12:25:00]
[2025-01-28 12:26:18] Zürich Flughafen, Bahnhof      (T10:325) [2025-01-28 12:26:42]
[2025-01-28 12:28:36] Kloten Balsberg, Bahnhof       (T10:325) [2025-01-28 12:28:48]
[2025-01-28 12:29:54] Glattbrugg, Unterriet          (T10:325) [2025-01-28 12:30:06]
[2025-01-28 12:31:06] Rümlang, Bäuler                (T10:325) [2025-01-28 12:31:18]
[2025-01-28 12:32:30] Glattbrugg, Bahnhof            (T10:325) [2025-01-28 12:32:48]
[2025-01-28 12:34:00] Glattpark, Lindberghplatz      (T10:325) [2025-01-28 12:34:18]
[2025-01-28 12:35:18] Glattpark                      (T11:623) [2025-01-28 12:36:54]
[2025-01-28 12:37:42] Zürich, Fernsehstudio          (T11:623) [2025-01-28 12:37:54]
[2025-01-28 12:39:18] Zürich, Auzelg                 (T12:1052) [2025-01-28 12:44:06]
[2025-01-28 12:45:24] Wallisellen, Herti             (T12:1052) [2025-01-28 12:45:42]
[2025-01-28 12:47:06] Wallisellen, Belair            (T12:1052) [2025-01-28 12:47:18]
[2025-01-28 12:48:18] Wallisellen, Bahnhof           (T12:1052) [2025-01-28 12:48:42]
[2025-01-28 12:49:48] Wallisellen, Glatt (Tram)      (T12:1052) [2025-01-28 12:50:06]
[2025-01-28 12:51:24] Wallisellen, Neugut            (T12:1052) [2025-01-28 12:51:36]
[2025-01-28 12:52:48] Dübendorf, Am Ring             (T12:1052) [2025-01-28 12:53:00]
[2025-01-28 12:54:12] Dübendorf, Ringwiesen          (T12:1052) [2025-01-28 12:54:24]
[2025-01-28 12:56:48] Zürich, Bahnhof Stettbach      (T7:5639) [2025-01-28 13:04:30]
[2025-01-28 13:05:24] Zürich, Mattenhof              (T7:5639) [2025-01-28 13:05:36]
[2025-01-28 13:06:24] Zürich, Probstei               (T7:5639) [2025-01-28 13:06:42]
[2025-01-28 13:07:30] Zürich, Glattwiesen            (T7:5639) [2025-01-28 13:07:42]
[2025-01-28 13:08:36] Zürich, Roswiesen              (T7:5639) [2025-01-28 13:08:48]
[2025-01-28 13:10:00] Zürich, Schwamendingerplatz    (T7:5639) [2025-01-28 13:10:24]
[2025-01-28 13:11:36] Zürich, Ueberlandpark          (T7:5639) [2025-01-28 13:11:48]
[2025-01-28 13:12:48] Zürich, Waldgarten             (T7:5639) [2025-01-28 13:13:00]
[2025-01-28 13:13:54] Zürich, Tierspital             (T7:5639) [2025-01-28 13:14:06]
[2025-01-28 13:15:48] Zürich, Milchbuck              (T7:5639) [2025-01-28 13:16:18]
[2025-01-28 13:17:06] Zürich, Guggachstrasse         (T7:5639) [2025-01-28 13:17:18]
[2025-01-28 13:18:30] Zürich, Schaffhauserplatz      (T7:5639) [2025-01-28 13:18:54]
[2025-01-28 13:20:12] Zürich, Röslistrasse           (T7:5639) [2025-01-28 13:20:24]
[2025-01-28 13:21:18] Zürich, Ottikerstrasse         (T7:5639) [2025-01-28 13:21:30]
[2025-01-28 13:22:18] Zürich, Sonneggstrasse         (T7:5639) [2025-01-28 13:22:30]
[2025-01-28 13:23:18] Zürich, Haldenegg              (T7:5639) [2025-01-28 13:23:30]
[2025-01-28 13:24:54] Zürich, Central                (T3:3675) [2025-01-28 13:27:36]
[2025-01-28 13:29:30] Zürich, Bahnhofplatz/HB        (T3:3675) [2025-01-28 13:29:54]
[2025-01-28 13:30:54] Zürich, Löwenplatz             (T3:3675) [2025-01-28 13:31:18]
[2025-01-28 13:32:36] Zürich, Sihlpost / HB          (T3:3675) [2025-01-28 13:32:54]
[2025-01-28 13:34:30] Zürich, Stauffacher            (T3:3675) [2025-01-28 13:36:00]
[2025-01-28 13:37:18] Zürich, Bezirksgebäude         (T3:3675) [2025-01-28 13:37:36]
[2025-01-28 13:38:36] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3675) [2025-01-28 13:39:00]
[2025-01-28 13:40:12] Zürich, Lochergut              (T3:3675) [2025-01-28 13:40:30]
[2025-01-28 13:41:12] Zürich, Zypressenstrasse       (T3:3675) [2025-01-28 13:41:24]
[2025-01-28 13:42:18] Zürich, Albisriederplatz B     (T2:3237) [2025-01-28 13:46:48]
[2025-01-28 13:48:00] Zürich, Letzigrund             (T2:3237) [2025-01-28 13:48:12]
[2025-01-28 13:49:00] Zürich, Freihofstrasse         (T2:3237) [2025-01-28 13:49:18]
[2025-01-28 13:50:06] Zürich, Kappeli                (T2:3237) [2025-01-28 13:50:24]
[2025-01-28 13:51:30] Zürich, Grimselstrasse         (T2:3237) [2025-01-28 13:51:42]
[2025-01-28 13:52:30] Zürich, Lindenplatz            (T2:3237) [2025-01-28 13:52:54]
[2025-01-28 13:53:36] Zürich, Bachmattstrasse        (T2:3237) [2025-01-28 13:53:48]
[2025-01-28 13:54:48] Zürich, Farbhof                (T2:3237) [2025-01-28 13:55:00]
[2025-01-28 13:55:48] Zürich, Micafil                (T2:3237) [2025-01-28 13:56:00]
[2025-01-28 13:57:12] Schlieren, Mülligen            (T2:3237) [2025-01-28 13:57:24]
[2025-01-28 13:58:24] Schlieren, Gasometerbrücke     (T2:3237) [2025-01-28 13:58:36]
[2025-01-28 13:59:30] Schlieren, Wagonsfabrik        (T2:3237) [2025-01-28 13:59:42]
[2025-01-28 14:00:42] Schlieren, Zentrum/Bahnhof     (T2:3237) [2025-01-28 14:01:00]
[2025-01-28 14:02:00] Schlieren, Geissweid           (T2:3508) [2025-01-28 14:05:48]
[2025-01-28 14:07:00] Schlieren, Zentrum/Bahnhof     (T2:3508) [2025-01-28 14:07:18]
[2025-01-28 14:08:12] Schlieren, Wagonsfabrik        (T2:3508) [2025-01-28 14:08:24]
[2025-01-28 14:09:24] Schlieren, Gasometerbrücke     (T2:3508) [2025-01-28 14:09:36]
[2025-01-28 14:10:30] Schlieren, Mülligen            (T2:3508) [2025-01-28 14:10:42]
[2025-01-28 14:11:42] Zürich, Micafil                (T2:3508) [2025-01-28 14:11:54]
[2025-01-28 14:12:48] Zürich, Farbhof                (T2:3508) [2025-01-28 14:13:00]
[2025-01-28 14:13:54] Zürich, Bachmattstrasse        (T2:3508) [2025-01-28 14:14:06]
[2025-01-28 14:14:48] Zürich, Lindenplatz            (T2:3508) [2025-01-28 14:15:12]
[2025-01-28 14:16:06] Zürich, Grimselstrasse         (T2:3508) [2025-01-28 14:16:24]
[2025-01-28 14:17:36] Zürich, Kappeli                (T2:3508) [2025-01-28 14:17:54]
[2025-01-28 14:18:42] Zürich, Freihofstrasse         (T2:3508) [2025-01-28 14:19:00]
[2025-01-28 14:19:48] Zürich, Letzigrund             (T2:3508) [2025-01-28 14:20:06]
[2025-01-28 14:21:18] Zürich, Albisriederplatz B     (T2:3508) [2025-01-28 14:21:42]
[2025-01-28 14:22:36] Zürich, Zypressenstrasse       (T2:3508) [2025-01-28 14:22:48]
[2025-01-28 14:23:36] Zürich, Lochergut              (T2:3508) [2025-01-28 14:23:54]
[2025-01-28 14:25:00] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3508) [2025-01-28 14:25:24]
[2025-01-28 14:26:24] Zürich, Bezirksgebäude         (T2:3508) [2025-01-28 14:26:42]
[2025-01-28 14:28:00] Zürich, Stauffacher            (T2:3508) [2025-01-28 14:29:30]
[2025-01-28 14:31:06] Zürich, Sihlstrasse            (T2:3508) [2025-01-28 14:31:24]
[2025-01-28 14:32:54] Zürich, Paradeplatz            (T2:3508) [2025-01-28 14:33:18]
[2025-01-28 14:34:06] Zürich, Kantonalbank           (T2:3508) [2025-01-28 14:34:18]
[2025-01-28 14:35:48] Zürich, Bürkliplatz            (T2:3508) [2025-01-28 14:36:06]
[2025-01-28 14:37:30] Zürich, Bellevue               (T2:3508) [2025-01-28 14:37:54]
[2025-01-28 14:39:12] Zürich, Opernhaus              (T2:3508) [2025-01-28 14:39:36]
[2025-01-28 14:40:24] Zürich, Kreuzstrasse           (T2:3508) [2025-01-28 14:40:36]
[2025-01-28 14:41:30] Zürich, Feldeggstrasse         (T2:3508) [2025-01-28 14:41:48]
[2025-01-28 14:42:36] Zürich, Höschgasse             (T2:3508) [2025-01-28 14:42:54]
[2025-01-28 14:43:54] Zürich, Fröhlichstrasse        (T2:3508) [2025-01-28 14:44:06]
[2025-01-28 14:44:48] Zürich, Wildbachstrasse        (T2:3508) [2025-01-28 14:45:00]
[2025-01-28 14:46:12] Zürich, Bahnhof Tiefenbrunnen  (T4:4136) [2025-01-28 14:47:30]
[2025-01-28 14:48:30] Zürich, Wildbachstrasse        (T4:4136) [2025-01-28 14:48:42]
[2025-01-28 14:49:24] Zürich, Fröhlichstrasse        (T4:4136) [2025-01-28 14:49:42]
[2025-01-28 14:50:36] Zürich, Höschgasse             (T4:4136) [2025-01-28 14:50:54]
[2025-01-28 14:51:36] Zürich, Feldeggstrasse         (T4:4136) [2025-01-28 14:51:54]
[2025-01-28 14:52:42] Zürich, Kreuzstrasse           (T4:4136) [2025-01-28 14:53:00]
[2025-01-28 14:54:06] Zürich, Opernhaus              (T4:4136) [2025-01-28 14:54:30]
[2025-01-28 14:55:54] Zürich, Bellevue               (T15:2085) [2025-01-28 14:57:24]
[2025-01-28 14:58:48] Zürich, Bahnhof Stadelhofen    (T8:6217) [2025-01-28 15:00:12]
[2025-01-28 15:01:30] Zürich, Kreuzplatz             (T8:6217) [2025-01-28 15:01:48]
[2025-01-28 15:02:48] Zürich, Englischviertelstrasse (T8:6217) [2025-01-28 15:03:00]
[2025-01-28 15:03:42] Zürich, Römerhof               (T8:6217) [2025-01-28 15:04:00]
[2025-01-28 15:04:48] Zürich, Hölderlinstrasse       (T8:5934) [2025-01-28 15:10:54]
[2025-01-28 15:11:48] Zürich, Römerhof               (T8:5934) [2025-01-28 15:12:06]
[2025-01-28 15:12:48] Zürich, Englischviertelstrasse (T8:5934) [2025-01-28 15:13:00]
[2025-01-28 15:14:12] Zürich, Kreuzplatz             (T15:2091) [2025-01-28 15:16:54]
[2025-01-28 15:17:42] Zürich, Signaustrasse          (T15:2091) [2025-01-28 15:17:54]
[2025-01-28 15:18:36] Zürich, Hegibachplatz B        (T15:2091) [2025-01-28 15:18:54]
[2025-01-28 15:19:54] Zürich, Hedwigsteig            (T15:2091) [2025-01-28 15:20:06]
[2025-01-28 15:20:42] Zürich, Wetlistrasse           (T15:2091) [2025-01-28 15:20:54]
[2025-01-28 15:21:36] Zürich, Burgwies               (T15:2091) [2025-01-28 15:21:48]
[2025-01-28 15:22:48] Zürich, Balgrist               (T15:2091) [2025-01-28 15:23:06]
[2025-01-28 15:24:18] Zürich, Friedhof Enzenbühl     (T15:2091) [2025-01-28 15:24:30]
[2025-01-28 15:25:24] Zürich, Rehalp                 (T15:2377) [2025-01-28 15:26:00]
[2025-01-28 15:26:48] Zürich, Friedhof Enzenbühl     (T15:2377) [2025-01-28 15:27:00]
[2025-01-28 15:28:24] Zürich, Balgrist               (T15:2377) [2025-01-28 15:28:48]
[2025-01-28 15:30:00] Zürich, Burgwies               (T15:2377) [2025-01-28 15:30:12]
[2025-01-28 15:31:00] Zürich, Wetlistrasse           (T15:2377) [2025-01-28 15:31:12]
[2025-01-28 15:31:54] Zürich, Hedwigsteig            (T15:2377) [2025-01-28 15:32:06]
[2025-01-28 15:33:06] Zürich, Hegibachplatz B        (T15:2377) [2025-01-28 15:33:24]
[2025-01-28 15:34:12] Zürich, Signaustrasse          (T15:2377) [2025-01-28 15:34:24]
[2025-01-28 15:35:30] Zürich, Kreuzplatz             (T15:2377) [2025-01-28 15:35:48]
[2025-01-28 15:37:24] Zürich, Bahnhof Stadelhofen    (T15:2377) [2025-01-28 15:37:48]
[2025-01-28 15:39:00] Zürich, Bellevue               (T5:4631) [2025-01-28 15:40:36]
[2025-01-28 15:42:18] Zürich, Kunsthaus              (T5:4631) [2025-01-28 15:42:36]
[2025-01-28 15:43:36] Zürich, Kantonsschule          (T9:6440) [2025-01-28 15:45:54]
[2025-01-28 15:47:42] Zürich, ETH/Universitätsspital (T9:6440) [2025-01-28 15:48:00]
[2025-01-28 15:48:42] Zürich, Haldenbach             (T9:6440) [2025-01-28 15:48:54]
[2025-01-28 15:49:42] Zürich, Winkelriedstrasse      (T9:6440) [2025-01-28 15:49:54]
[2025-01-28 15:50:48] Zürich, Seilbahn Rigiblick     (T9:6440) [2025-01-28 15:51:06]
[2025-01-28 15:51:54] Zürich, Kinkelstrasse          (T9:6440) [2025-01-28 15:52:06]
[2025-01-28 15:52:42] Zürich, Letzistrasse           (T9:6440) [2025-01-28 15:52:54]
[2025-01-28 15:53:36] Zürich, Langmauerstrasse       (T9:6440) [2025-01-28 15:53:48]
[2025-01-28 15:54:54] Zürich, Universität Irchel     (T9:6440) [2025-01-28 15:55:12]
[2025-01-28 15:56:18] Zürich, Milchbuck              (T10:139) [2025-01-28 15:58:06]
[2025-01-28 15:59:00] Zürich, Hirschwiesenstrasse    (T10:139) [2025-01-28 15:59:12]
[2025-01-28 16:00:12] Zürich, Berninaplatz           (T10:139) [2025-01-28 16:00:30]
[2025-01-28 16:01:12] Zürich, Salersteig             (T10:139) [2025-01-28 16:01:24]
[2025-01-28 16:02:36] Zürich, Sternen Oerlikon       (T11:400) [2025-01-28 16:04:42]
[2025-01-28 16:06:00] Zürich, Bahnhof Oerlikon       (T11:400) [2025-01-28 16:06:30]
[2025-01-28 16:07:48] Zürich, Regensbergbrücke       (T11:400) [2025-01-28 16:08:06]
[2025-01-28 16:08:48] Zürich, Bad Allenmoos          (T11:400) [2025-01-28 16:09:06]
[2025-01-28 16:10:06] Zürich, Brunnenhof             (T11:400) [2025-01-28 16:10:24]
[2025-01-28 16:11:30] Zürich, Bucheggplatz C         (T11:400) [2025-01-28 16:12:00]
[2025-01-28 16:13:06] Zürich, Laubiweg               (T11:400) [2025-01-28 16:13:18]
[2025-01-28 16:14:24] Zürich, Schaffhauserplatz      (T11:400) [2025-01-28 16:14:42]
[2025-01-28 16:15:54] Zürich, Kronenstrasse          (T11:400) [2025-01-28 16:16:12]
[2025-01-28 16:17:12] Zürich, Beckenhof              (T11:400) [2025-01-28 16:17:24]
[2025-01-28 16:18:54] Zürich, Stampfenbachplatz      (T11:400) [2025-01-28 16:19:12]
[2025-01-28 16:21:24] Zürich, Bahnhofquai/HB         (T13:1313) [2025-01-28 16:22:36]
[2025-01-28 16:24:24] Zürich, Sihlquai/HB            (T13:1313) [2025-01-28 16:24:54]
[2025-01-28 16:25:54] Zürich, Museum für Gestaltung  (T13:1313) [2025-01-28 16:26:12]
[2025-01-28 16:27:06] Zürich, Limmatplatz            (T13:1313) [2025-01-28 16:27:30]
[2025-01-28 16:28:18] Zürich, Quellenstrasse         (T13:1313) [2025-01-28 16:28:36]
[2025-01-28 16:29:18] Zürich, Löwenbräu              (T13:1313) [2025-01-28 16:29:36]
[2025-01-28 16:30:24] Zürich, Escher-Wyss-Platz      (T13:1313) [2025-01-28 16:30:48]
[2025-01-28 16:32:18] Zürich, Wipkingerplatz         (T13:1313) [2025-01-28 16:32:36]
[2025-01-28 16:33:54] Zürich, Waidfussweg            (T13:1313) [2025-01-28 16:34:12]
[2025-01-28 16:35:30] Zürich, Eschergutweg           (T13:1313) [2025-01-28 16:35:42]
[2025-01-28 16:36:48] Zürich, Alte Trotte            (T13:1313) [2025-01-28 16:37:00]
[2025-01-28 16:37:54] Zürich, Schwert                (T13:1313) [2025-01-28 16:38:06]
[2025-01-28 16:39:00] Zürich, Meierhofplatz          (T13:1313) [2025-01-28 16:39:18]
[2025-01-28 16:40:42] Zürich, Zwielplatz             (T13:1313) [2025-01-28 16:41:00]
[2025-01-28 16:42:00] Zürich, Wartau                 (T13:1313) [2025-01-28 16:42:12]
[2025-01-28 16:43:12] Zürich, Winzerstrasse          (T13:1313) [2025-01-28 16:43:24]
[2025-01-28 16:44:42] Zürich, Frankental             (T13:1123) [2025-01-28 16:46:30]
[2025-01-28 16:47:54] Zürich, Winzerstrasse          (T13:1123) [2025-01-28 16:48:06]
[2025-01-28 16:49:00] Zürich, Wartau                 (T13:1123) [2025-01-28 16:49:12]
[2025-01-28 16:50:12] Zürich, Zwielplatz             (T13:1123) [2025-01-28 16:50:24]
[2025-01-28 16:51:24] Zürich, Meierhofplatz          (T13:1123) [2025-01-28 16:51:42]
[2025-01-28 16:52:54] Zürich, Schwert                (T13:1123) [2025-01-28 16:53:06]
[2025-01-28 16:54:06] Zürich, Alte Trotte            (T13:1123) [2025-01-28 16:54:18]
[2025-01-28 16:55:30] Zürich, Eschergutweg           (T13:1123) [2025-01-28 16:55:42]
[2025-01-28 16:57:00] Zürich, Waidfussweg            (T13:1123) [2025-01-28 16:57:18]
[2025-01-28 16:58:30] Zürich, Wipkingerplatz         (T13:1123) [2025-01-28 16:58:48]
[2025-01-28 17:00:18] Zürich, Escher-Wyss-Platz      (T8:5705) [2025-01-28 17:01:06]
[2025-01-28 17:02:00] Zürich, Schiffbau              (T4:4160) [2025-01-28 17:05:06]
[2025-01-28 17:06:12] Zürich, Technopark             (T4:4160) [2025-01-28 17:06:30]
[2025-01-28 17:07:18] Zürich, Toni-Areal             (T4:4160) [2025-01-28 17:07:42]
[2025-01-28 17:08:24] Zürich, Sportweg               (T4:4160) [2025-01-28 17:08:36]
[2025-01-28 17:09:18] Zürich, Aargauerstrasse        (T4:4160) [2025-01-28 17:09:30]
[2025-01-28 17:10:30] Zürich, Würzgraben             (T4:4160) [2025-01-28 17:10:42]
[2025-01-28 17:12:06] Zürich, Bahnhof Altstetten N K (T4:3949) [2025-01-28 17:14:30]
[2025-01-28 17:15:36] Zürich, Würzgraben             (T4:3949) [2025-01-28 17:15:48]
[2025-01-28 17:16:54] Zürich, Aargauerstrasse        (T4:3949) [2025-01-28 17:17:06]
[2025-01-28 17:17:54] Zürich, Sportweg               (T4:3949) [2025-01-28 17:18:06]
[2025-01-28 17:18:54] Zürich, Toni-Areal             (T4:3949) [2025-01-28 17:19:24]
[2025-01-28 17:20:18] Zürich, Technopark             (T4:3949) [2025-01-28 17:20:42]
[2025-01-28 17:21:54] Zürich, Schiffbau              (T4:3949) [2025-01-28 17:22:18]
[2025-01-28 17:23:54] Zürich, Escher-Wyss-Platz      (T4:3949) [2025-01-28 17:24:18]
[2025-01-28 17:25:06] Zürich, Löwenbräu              (T4:3949) [2025-01-28 17:25:24]
[2025-01-28 17:26:06] Zürich, Quellenstrasse         (T4:3949) [2025-01-28 17:26:24]
[2025-01-28 17:27:18] Zürich, Limmatplatz            (T4:3949) [2025-01-28 17:27:48]
[2025-01-28 17:28:42] Zürich, Museum für Gestaltung  (T4:3949) [2025-01-28 17:29:00]
[2025-01-28 17:30:18] Zürich, Sihlquai/HB            (T4:3949) [2025-01-28 17:30:48]
[2025-01-28 17:32:54] Zürich, Bahnhofquai/HB         (T4:3949) [2025-01-28 17:33:24]
[2025-01-28 17:35:06] Zürich, Central                (T4:3949) [2025-01-28 17:35:30]
[2025-01-28 17:36:24] Zürich, Rudolf-Brun-Brücke     (T4:3949) [2025-01-28 17:36:42]
[2025-01-28 17:37:18] Zürich, Rathaus                (T4:3949) [2025-01-28 17:37:36]
[2025-01-28 17:38:24] Zürich, Helmhaus               (T4:3949) [2025-01-28 17:38:42]
[2025-01-28 17:40:06] Zürich, Bellevue               (T9:6468) [2025-01-28 17:41:24]
[2025-01-28 17:43:06] Zürich, Kunsthaus              (T3:3531) [2025-01-28 17:44:12]
[2025-01-28 17:45:18] Zürich, Hottingerplatz         (T3:3729) [2025-01-28 17:51:36]
[2025-01-28 17:53:18] Zürich, Kunsthaus              (T3:3729) [2025-01-28 17:53:42]
[2025-01-28 17:54:36] Zürich, Neumarkt               (T3:3534) [2025-01-28 17:57:12]
[2025-01-28 17:58:06] Zürich, Kunsthaus              (T3:3534) [2025-01-28 17:58:30]
[2025-01-28 17:59:36] Zürich, Hottingerplatz         (T3:3534) [2025-01-28 17:59:54]
[2025-01-28 18:01:06] Zürich, Römerhof               (T3:3534) [2025-01-28 18:01:24]
[2025-01-28 18:02:12] Zürich, Hölderlinstrasse       (T3:3534) [2025-01-28 18:02:24]
[2025-01-28 18:03:54] Zürich, Klusplatz A            (T8:5979) [2025-01-28 18:08:30]
[2025-01-28 18:09:42] Zürich, Hölderlinstrasse       (T8:5979) [2025-01-28 18:09:54]
[2025-01-28 18:10:48] Zürich, Römerhof               (T8:5979) [2025-01-28 18:11:06]
[2025-01-28 18:11:48] Zürich, Englischviertelstrasse (T8:5979) [2025-01-28 18:12:06]
[2025-01-28 18:13:18] Zürich, Kreuzplatz             (T8:5979) [2025-01-28 18:13:42]
[2025-01-28 18:15:24] Zürich, Bahnhof Stadelhofen    (T8:5979) [2025-01-28 18:15:54]
[2025-01-28 18:17:12] Zürich, Bellevue               (T8:5979) [2025-01-28 18:17:42]
[2025-01-28 18:19:36] Zürich, Bürkliplatz            (T5:4495) [2025-01-28 18:22:42]
[2025-01-28 18:25:06] Zürich, Rentenanstalt          (T5:4495) [2025-01-28 18:25:24]
[2025-01-28 18:26:42] Zürich, Bahnhof Enge           (T7:5216) [2025-01-28 18:28:06]
[2025-01-28 18:29:00] Zürich, Museum Rietberg        (T7:5216) [2025-01-28 18:29:12]
[2025-01-28 18:30:12] Zürich, Brunaustrasse          (T7:5216) [2025-01-28 18:30:24]
[2025-01-28 18:31:24] Zürich, Billoweg               (T7:5216) [2025-01-28 18:31:36]
[2025-01-28 18:32:30] Zch, Bhf.Wollishofen/Staubstr. (T7:5216) [2025-01-28 18:32:42]
[2025-01-28 18:33:24] Zürich, Renggerstrasse         (T7:5216) [2025-01-28 18:33:36]
[2025-01-28 18:34:42] Zürich, Morgental              (T7:5216) [2025-01-28 18:35:00]
[2025-01-28 18:35:48] Zürich, Butzenstrasse          (T7:5216) [2025-01-28 18:36:06]
[2025-01-28 18:37:06] Zürich, Wollishoferplatz       (T7:5463) [2025-01-28 18:43:30]
[2025-01-28 18:44:54] Zürich, Butzenstrasse          (T7:5463) [2025-01-28 18:45:12]
[2025-01-28 18:46:06] Zürich, Morgental              (T7:5463) [2025-01-28 18:46:24]
[2025-01-28 18:47:30] Zürich, Renggerstrasse         (T7:5463) [2025-01-28 18:47:42]
[2025-01-28 18:48:24] Zch, Bhf.Wollishofen/Staubstr. (T7:5463) [2025-01-28 18:48:42]
[2025-01-28 18:49:42] Zürich, Billoweg               (T7:5463) [2025-01-28 18:50:00]
[2025-01-28 18:51:06] Zürich, Brunaustrasse          (T7:5463) [2025-01-28 18:51:18]
[2025-01-28 18:52:24] Zürich, Museum Rietberg        (T7:5463) [2025-01-28 18:52:42]
[2025-01-28 18:53:48] Zürich, Bahnhof Enge           (T7:5463) [2025-01-28 18:54:12]
[2025-01-28 18:55:12] Zürich, Tunnelstrasse          (T7:5463) [2025-01-28 18:55:30]
[2025-01-28 18:56:30] Zürich, Stockerstrasse         (T7:5463) [2025-01-28 18:56:48]
[2025-01-28 18:58:00] Zürich, Paradeplatz            (T7:5463) [2025-01-28 18:58:30]
[2025-01-28 18:59:48] Zürich, Rennweg                (T7:5463) [2025-01-28 19:00:12]
[2025-01-28 19:01:18] Zürich, Bahnhofstrasse/HB      (T17:2850) [2025-01-28 19:03:42]
[2025-01-28 19:05:48] Zürich, Bahnhofquai/HB         (T17:2850) [2025-01-28 19:06:18]
[2025-01-28 19:08:00] Zürich, Sihlquai/HB            (T17:2850) [2025-01-28 19:08:24]
[2025-01-28 19:09:24] Zürich, Museum für Gestaltung  (T17:2850) [2025-01-28 19:09:36]
[2025-01-28 19:10:30] Zürich, Limmatplatz            (T17:2850) [2025-01-28 19:10:54]
[2025-01-28 19:11:42] Zürich, Quellenstrasse         (T17:2850) [2025-01-28 19:11:54]
[2025-01-28 19:12:36] Zürich, Löwenbräu              (T17:2850) [2025-01-28 19:12:48]
[2025-01-28 19:13:36] Zürich, Escher-Wyss-Platz      (T17:2850) [2025-01-28 19:13:54]
[2025-01-28 19:15:36] Zürich, Förrlibuckstrasse      (T17:2850) [2025-01-28 19:15:48]
[2025-01-28 19:16:36] Zürich, Fischerweg             (T17:2850) [2025-01-28 19:16:48]
[2025-01-28 19:17:30] Zürich, Bernoulli-Häuser       (T17:2850) [2025-01-28 19:17:42]
[2025-01-28 19:18:36] Zürich, Hardturm               (T17:2850) [2025-01-28 19:18:48]
[2025-01-28 19:19:48] Zürich, Hardhof                (T17:2850) [2025-01-28 19:20:00]
[2025-01-28 19:20:42] Zürich, Tüffenwies             (T17:2850) [2025-01-28 19:20:54]
[2025-01-28 19:22:06] Zürich, Grünaustrasse          (T17:2850) [2025-01-28 19:22:18]
[2025-01-28 19:23:06] Zürich, Bändliweg              (T17:2850) [2025-01-28 19:23:18]
[2025-01-28 19:24:30] Zürich, Werdhölzli             (T17:2658) [2025-01-28 19:32:00]
[2025-01-28 19:32:48] Zürich, Bändliweg              (T17:2658) [2025-01-28 19:33:00]
[2025-01-28 19:33:54] Zürich, Grünaustrasse          (T17:2658) [2025-01-28 19:34:06]
[2025-01-28 19:35:24] Zürich, Tüffenwies             (T17:2658) [2025-01-28 19:35:42]
[2025-01-28 19:36:24] Zürich, Hardhof                (T17:2658) [2025-01-28 19:36:36]
[2025-01-28 19:37:42] Zürich, Hardturm               (T17:2658) [2025-01-28 19:37:54]
[2025-01-28 19:38:48] Zürich, Bernoulli-Häuser       (T17:2658) [2025-01-28 19:39:00]
[2025-01-28 19:39:42] Zürich, Fischerweg             (T17:2658) [2025-01-28 19:39:54]
[2025-01-28 19:40:48] Zürich, Förrlibuckstrasse      (T17:2658) [2025-01-28 19:41:00]
[2025-01-28 19:42:54] Zürich, Escher-Wyss-Platz      (T17:2658) [2025-01-28 19:43:12]
[2025-01-28 19:44:00] Zürich, Löwenbräu              (T17:2658) [2025-01-28 19:44:12]
[2025-01-28 19:44:54] Zürich, Quellenstrasse         (T17:2658) [2025-01-28 19:45:06]
[2025-01-28 19:45:54] Zürich, Limmatplatz            (T17:2658) [2025-01-28 19:46:18]
[2025-01-28 19:47:12] Zürich, Museum für Gestaltung  (T17:2658) [2025-01-28 19:47:24]
[2025-01-28 19:48:24] Zürich, Sihlquai/HB            (T17:2658) [2025-01-28 19:48:42]
[2025-01-28 19:50:48] Zürich, Bahnhofquai/HB         (T17:2658) [2025-01-28 19:51:12]
[2025-01-28 19:52:42] Zürich, Bahnhofplatz/HB        (T3:3566) [2025-01-28 19:53:54]
[2025-01-28 19:55:42] Zürich, Central                (T6:5085) [2025-01-28 19:57:54]
[2025-01-28 19:59:24] Zürich, Haldenegg              (T6:5085) [2025-01-28 19:59:36]
[2025-01-28 20:01:24] Zürich, ETH/Universitätsspital (T6:5085) [2025-01-28 20:01:36]
[2025-01-28 20:03:12] Zürich, Platte                 (T6:5085) [2025-01-28 20:03:24]
[2025-01-28 20:04:48] Zürich, Voltastrasse           (T6:5085) [2025-01-28 20:05:00]
[2025-01-28 20:06:24] Zürich, Kirche Fluntern        (T6:5085) [2025-01-28 20:06:36]
[2025-01-28 20:07:48] Zürich, Toblerplatz            (T6:5085) [2025-01-28 20:08:00]
[2025-01-28 20:08:54] Zürich, Zürichbergstrasse      (T6:5085) [2025-01-28 20:09:06]
[2025-01-28 20:09:48] Zürich, Susenbergstrasse       (T6:5085) [2025-01-28 20:10:00]
[2025-01-28 20:11:42] Zürich, Zoo                    (T6:4901) [2025-01-28 20:13:30]
[2025-01-28 20:14:54] Zürich, Susenbergstrasse       (T6:4901) [2025-01-28 20:15:06]
[2025-01-28 20:16:00] Zürich, Zürichbergstrasse      (T6:4901) [2025-01-28 20:16:12]
[2025-01-28 20:17:18] Zürich, Toblerplatz            (T6:4901) [2025-01-28 20:17:30]
[2025-01-28 20:18:42] Zürich, Kirche Fluntern        (T6:4901) [2025-01-28 20:18:54]
[2025-01-28 20:20:24] Zürich, Voltastrasse           (T6:4901) [2025-01-28 20:20:36]
[2025-01-28 20:22:06] Zürich, Platte                 (T6:4901) [2025-01-28 20:22:18]
[2025-01-28 20:24:24] Zürich, ETH/Universitätsspital (T6:4901) [2025-01-28 20:24:42]
[2025-01-28 20:26:00] Zürich, Haldenegg              (T7:5481) [2025-01-28 20:28:24]
[2025-01-28 20:29:12] Zürich, Sonneggstrasse         (T7:5481) [2025-01-28 20:29:24]
[2025-01-28 20:30:06] Zürich, Ottikerstrasse         (T7:5481) [2025-01-28 20:30:18]
[2025-01-28 20:31:12] Zürich, Röslistrasse           (T7:5481) [2025-01-28 20:31:24]
[2025-01-28 20:32:48] Zürich, Schaffhauserplatz      (T7:5481) [2025-01-28 20:33:06]
[2025-01-28 20:34:00] Zürich, Guggachstrasse         (T7:5481) [2025-01-28 20:34:12]
[2025-01-28 20:35:12] Zürich, Milchbuck              (T7:5481) [2025-01-28 20:35:42]
[2025-01-28 20:37:18] Zürich, Tierspital             (T7:5481) [2025-01-28 20:37:30]
[2025-01-28 20:38:18] Zürich, Waldgarten             (T7:5481) [2025-01-28 20:38:30]
[2025-01-28 20:39:24] Zürich, Ueberlandpark          (T7:5481) [2025-01-28 20:39:36]
[2025-01-28 20:40:48] Zürich, Schwamendingerplatz    (T9:6511) [2025-01-28 20:43:54]
[2025-01-28 20:44:54] Zürich, Heerenwiesen           (T9:6511) [2025-01-28 20:45:06]
[2025-01-28 20:45:54] Zürich, Luegisland             (T9:6511) [2025-01-28 20:46:06]
[2025-01-28 20:46:54] Zürich, Luchswiesen            (T9:6511) [2025-01-28 20:47:06]
[2025-01-28 20:47:54] Zürich, Altried                (T9:6511) [2025-01-28 20:48:06]
[2025-01-28 20:49:00] Zürich, Hirzenbach             (T9:6303) [2025-01-28 20:51:00]
[2025-01-28 20:52:06] Zürich, Altried                (T9:6303) [2025-01-28 20:52:18]
[2025-01-28 20:53:12] Zürich, Luchswiesen            (T9:6303) [2025-01-28 20:53:24]
[2025-01-28 20:54:12] Zürich, Luegisland             (T9:6303) [2025-01-28 20:54:24]
[2025-01-28 20:55:12] Zürich, Heerenwiesen           (T9:6303) [2025-01-28 20:55:24]
[2025-01-28 20:56:30] Zürich, Schwamendingerplatz    (T9:6303) [2025-01-28 20:56:48]
[2025-01-28 20:58:00] Zürich, Ueberlandpark          (T9:6303) [2025-01-28 20:58:12]
[2025-01-28 20:59:12] Zürich, Waldgarten             (T9:6303) [2025-01-28 20:59:24]
[2025-01-28 21:00:18] Zürich, Tierspital             (T9:6303) [2025-01-28 21:00:30]
[2025-01-28 21:02:06] Zürich, Milchbuck              (T14:1832) [2025-01-28 21:03:18]
[2025-01-28 21:04:12] Zürich, Hirschwiesenstrasse    (T14:1832) [2025-01-28 21:04:24]
[2025-01-28 21:05:24] Zürich, Berninaplatz           (T14:1832) [2025-01-28 21:05:36]
[2025-01-28 21:06:18] Zürich, Salersteig             (T14:1832) [2025-01-28 21:06:30]
[2025-01-28 21:07:42] Zürich, Sternen Oerlikon       (T14:1832) [2025-01-28 21:08:00]
[2025-01-28 21:09:30] Zürich, Bahnhof Oerlikon Ost   (T14:1832) [2025-01-28 21:09:48]
[2025-01-28 21:10:42] Zürich, Felsenrainstrasse      (T14:1832) [2025-01-28 21:10:54]
[2025-01-28 21:11:48] Zürich, Seebacherplatz         (T14:1832) [2025-01-28 21:12:00]
[2025-01-28 21:13:18] Zürich, Seebach                (T14:1639) [2025-01-28 21:15:00]
[2025-01-28 21:15:48] Zürich, Seebacherplatz         (T14:1639) [2025-01-28 21:16:00]
[2025-01-28 21:16:54] Zürich, Felsenrainstrasse      (T14:1639) [2025-01-28 21:17:06]
[2025-01-28 21:18:06] Zürich, Bahnhof Oerlikon Ost   (T14:1639) [2025-01-28 21:18:18]
[2025-01-28 21:19:42] Zürich, Sternen Oerlikon       (T14:1639) [2025-01-28 21:20:00]
[2025-01-28 21:21:06] Zürich, Salersteig             (T14:1639) [2025-01-28 21:21:18]
[2025-01-28 21:22:06] Zürich, Berninaplatz           (T14:1639) [2025-01-28 21:22:18]
[2025-01-28 21:23:24] Zürich, Hirschwiesenstrasse    (T14:1639) [2025-01-28 21:23:36]
[2025-01-28 21:24:36] Zürich, Milchbuck              (T14:1639) [2025-01-28 21:25:06]
[2025-01-28 21:25:54] Zürich, Guggachstrasse         (T14:1639) [2025-01-28 21:26:06]
[2025-01-28 21:27:12] Zürich, Schaffhauserplatz      (T14:1639) [2025-01-28 21:27:24]
[2025-01-28 21:28:36] Zürich, Kronenstrasse          (T14:1639) [2025-01-28 21:28:48]
[2025-01-28 21:29:48] Zürich, Beckenhof              (T14:1639) [2025-01-28 21:30:00]
[2025-01-28 21:31:24] Zürich, Stampfenbachplatz      (T14:1639) [2025-01-28 21:31:36]
[2025-01-28 21:33:36] Zürich, Bahnhofquai/HB         (T14:1639) [2025-01-28 21:34:00]
[2025-01-28 21:35:18] Zürich, Bahnhofplatz/HB        (T14:1639) [2025-01-28 21:35:42]
[2025-01-28 21:36:42] Zürich, Löwenplatz             (T14:1639) [2025-01-28 21:36:54]
[2025-01-28 21:38:12] Zürich, Sihlpost / HB          (T14:1639) [2025-01-28 21:38:30]
[2025-01-28 21:40:06] Zürich, Stauffacher            (T3:3780) [2025-01-28 21:47:30]
[2025-01-28 21:48:48] Zürich, Bezirksgebäude         (T3:3780) [2025-01-28 21:49:06]
[2025-01-28 21:50:06] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3780) [2025-01-28 21:50:24]
[2025-01-28 21:51:36] Zürich, Lochergut              (T3:3780) [2025-01-28 21:51:54]
[2025-01-28 21:52:36] Zürich, Zypressenstrasse       (T3:3780) [2025-01-28 21:52:48]
[2025-01-28 21:53:42] Zürich, Albisriederplatz B     (T3:3780) [2025-01-28 21:54:00]
[2025-01-28 21:54:42] Zürich, Altes Krematorium      (T3:3780) [2025-01-28 21:54:54]
[2025-01-28 21:56:00] Zürich, Hubertus               (T3:3780) [2025-01-28 21:56:12]
[2025-01-28 21:57:24] Zürich, Siemens                (T3:3780) [2025-01-28 21:57:36]
[2025-01-28 21:58:36] Zürich, Fellenbergstrasse      (T3:3780) [2025-01-28 21:58:48]
[2025-01-28 21:59:48] Zürich, Albisrieden             
