[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T14:1921) [2025-01-28 09:04:00]
[2025-01-28 09:05:00] Zürich, Löwenplatz             (T3:3859) [2025-01-28 09:07:18]
[2025-01-28 09:08:24] Zürich, Bahnhofplatz/HB        (T14:1697) [2025-01-28 09:12:30]
[2025-01-28 09:14:18] Zürich, Bahnhofquai/HB         (T14:1924) [2025-01-28 09:17:06]
[2025-01-28 09:18:36] Zürich, Bahnhofplatz/HB        (T14:1924) [2025-01-28 09:19:00]
[2025-01-28 09:20:00] Zürich, Löwenplatz             (T14:1924) [2025-01-28 09:20:24]
[2025-01-28 09:21:42] Zürich, Sihlpost / HB          (T14:1924) [2025-01-28 09:22:00]
[2025-01-28 09:23:36] Zürich, Stauffacher            (T8:6169) [2025-01-28 09:26:12]
[2025-01-28 09:27:06] Zürich, Bahnhof Selnau         (T8:6169) [2025-01-28 09:27:24]
[2025-01-28 09:29:12] Zürich, Stockerstrasse         (T13:1479) [2025-01-28 09:30:30]
[2025-01-28 09:31:18] Zürich, Tunnelstrasse          (T7:5604) [2025-01-28 09:34:06]
[2025-01-28 09:35:12] Zürich, Bahnhof Enge           (T7:5604) [2025-01-28 09:35:36]
[2025-01-28 09:36:30] Zürich, Museum Rietberg        (T7:5604) [2025-01-28 09:36:42]
[2025-01-28 09:37:42] Zürich, Brunaustrasse          (T7:5604) [2025-01-28 09:37:54]
[2025-01-28 09:38:54] Zürich, Billoweg               (T7:5604) [2025-01-28 09:39:06]
[2025-01-28 09:40:00] Zch, Bhf.Wollishofen/Staubstr. (T7:5604) [2025-01-28 09:40:12]
[2025-01-28 09:40:54] Zürich, Renggerstrasse         (T7:5604) [2025-01-28 09:41:06]
[2025-01-28 09:42:12] Zürich, Morgental              (T7:5604) [2025-01-28 09:42:30]
[2025-01-28 09:43:18] Zürich, Butzenstrasse          (T7:5604) [2025-01-28 09:43:36]
[2025-01-28 09:44:36] Zürich, Wollishoferplatz       (T7:5365) [2025-01-28 09:52:00]
[2025-01-28 09:53:24] Zürich, Butzenstrasse          (T7:5365) [2025-01-28 09:53:42]
[2025-01-28 09:54:36] Zürich, Morgental              (T7:5365) [2025-01-28 09:54:54]
[2025-01-28 09:56:00] Zürich, Renggerstrasse         (T7:5365) [2025-01-28 09:56:12]
[2025-01-28 09:56:54] Zch, Bhf.Wollishofen/Staubstr. (T7:5365) [2025-01-28 09:57:12]
[2025-01-28 09:58:12] Zürich, Billoweg               (T7:5365) [2025-01-28 09:58:30]
[2025-01-28 09:59:36] Zürich, Brunaustrasse          (T7:5365) [2025-01-28 09:59:48]
[2025-01-28 10:00:54] Zürich, Museum Rietberg        (T7:5365) [2025-01-28 10:01:12]
[2025-01-28 10:02:18] Zürich, Bahnhof Enge           (T7:5365) [2025-01-28 10:02:42]
[2025-01-28 10:03:42] Zürich, Tunnelstrasse          (T7:5365) [2025-01-28 10:04:00]
[2025-01-28 10:05:00] Zürich, Stockerstrasse         (T7:5365) [2025-01-28 10:05:18]
[2025-01-28 10:06:30] Zürich, Paradeplatz            (T7:5365) [2025-01-28 10:07:00]
[2025-01-28 10:08:18] Zürich, Rennweg                (T7:5365) [2025-01-28 10:08:42]
[2025-01-28 10:09:48] Zürich, Bahnhofstrasse/HB      (T7:5365) [2025-01-28 10:10:12]
[2025-01-28 10:12:30] Zürich, Central                (T7:5365) [2025-01-28 10:12:54]
[2025-01-28 10:14:24] Zürich, Haldenegg              (T7:5365) [2025-01-28 10:14:36]
[2025-01-28 10:15:24] Zürich, Sonneggstrasse         (T7:5365) [2025-01-28 10:15:36]
[2025-01-28 10:16:18] Zürich, Ottikerstrasse         (T7:5365) [2025-01-28 10:16:30]
[2025-01-28 10:17:24] Zürich, Röslistrasse           (T7:5365) [2025-01-28 10:17:36]
[2025-01-28 10:19:00] Zürich, Schaffhauserplatz      (T15:2280) [2025-01-28 10:21:00]
[2025-01-28 10:21:48] Zürich, Laubiweg               (T15:2280) [2025-01-28 10:22:00]
[2025-01-28 10:23:30] Zürich, Bucheggplatz C         (T11:604) [2025-01-28 10:25:30]
[2025-01-28 10:26:30] Zürich, Brunnenhof             (T11:604) [2025-01-28 10:26:48]
[2025-01-28 10:27:48] Zürich, Bad Allenmoos          (T11:604) [2025-01-28 10:28:00]
[2025-01-28 10:28:42] Zürich, Regensbergbrücke       (T11:604) [2025-01-28 10:28:54]
[2025-01-28 10:30:12] Zürich, Bahnhof Oerlikon       (T11:604) [2025-01-28 10:30:36]
[2025-01-28 10:31:54] Zürich, Sternen Oerlikon       (T10:86) [2025-01-28 10:33:30]
[2025-01-28 10:35:00] Zürich, Bahnhof Oerlikon Ost   (T14:1707) [2025-01-28 10:37:48]
[2025-01-28 10:38:42] Zürich, Felsenrainstrasse      (T14:1707) [2025-01-28 10:38:54]
[2025-01-28 10:39:48] Zürich, Seebacherplatz         (T14:1707) [2025-01-28 10:40:06]
[2025-01-28 10:41:24] Zürich, Seebach                (T14:1940) [2025-01-28 10:49:00]
[2025-01-28 10:49:48] Zürich, Seebacherplatz         (T14:1940) [2025-01-28 10:50:06]
[2025-01-28 10:51:06] Zürich, Felsenrainstrasse      (T14:1940) [2025-01-28 10:51:24]
[2025-01-28 10:52:24] Zürich, Bahnhof Oerlikon Ost   (T14:1940) [2025-01-28 10:52:42]
[2025-01-28 10:54:06] Zürich, Sternen Oerlikon       (T14:1940) [2025-01-28 10:54:30]
[2025-01-28 10:55:36] Zürich, Salersteig             (T14:1940) [2025-01-28 10:55:48]
[2025-01-28 10:56:36] Zürich, Berninaplatz           (T14:1940) [2025-01-28 10:56:54]
[2025-01-28 10:58:00] Zürich, Hirschwiesenstrasse    (T14:1940) [2025-01-28 10:58:12]
[2025-01-28 10:59:18] Zürich, Milchbuck              (T14:1940) [2025-01-28 10:59:48]
[2025-01-28 11:00:36] Zürich, Guggachstrasse         (T14:1940) [2025-01-28 11:00:48]
[2025-01-28 11:02:00] Zürich, Schaffhauserplatz      (T14:1940) [2025-01-28 11:02:24]
[2025-01-28 11:03:42] Zürich, Kronenstrasse          (T14:1940) [2025-01-28 11:04:00]
[2025-01-28 11:05:00] Zürich, Beckenhof              (T14:1940) [2025-01-28 11:05:12]
[2025-01-28 11:06:42] Zürich, Stampfenbachplatz      (T14:1940) [2025-01-28 11:07:00]
[2025-01-28 11:09:12] Zürich, Bahnhofquai/HB         (T4:4102) [2025-01-28 11:11:24]
[2025-01-28 11:13:06] Zürich, Sihlquai/HB            (T4:4102) [2025-01-28 11:13:30]
[2025-01-28 11:14:30] Zürich, Museum für Gestaltung  (T4:4102) [2025-01-28 11:14:42]
[2025-01-28 11:15:36] Zürich, Limmatplatz            (T4:4102) [2025-01-28 11:16:00]
[2025-01-28 11:16:48] Zürich, Quellenstrasse         (T4:4102) [2025-01-28 11:17:00]
[2025-01-28 11:17:42] Zürich, Löwenbräu              (T4:4102) [2025-01-28 11:17:54]
[2025-01-28 11:18:42] Zürich, Escher-Wyss-Platz      (T13:1268) [2025-01-28 11:23:12]
[2025-01-28 11:24:36] Zürich, Wipkingerplatz         (T13:1268) [2025-01-28 11:24:48]
[2025-01-28 11:26:06] Zürich, Waidfussweg            (T13:1268) [2025-01-28 11:26:18]
[2025-01-28 11:27:36] Zürich, Eschergutweg           (T13:1268) [2025-01-28 11:27:48]
[2025-01-28 11:28:54] Zürich, Alte Trotte            (T13:1268) [2025-01-28 11:29:06]
[2025-01-28 11:30:00] Zürich, Schwert                (T13:1268) [2025-01-28 11:30:12]
[2025-01-28 11:31:18] Zürich, Meierhofplatz          (T13:1268) [2025-01-28 11:31:30]
[2025-01-28 11:32:42] Zürich, Zwielplatz             (T13:1268) [2025-01-28 11:32:54]
[2025-01-28 11:33:54] Zürich, Wartau                 (T13:1268) [2025-01-28 11:34:06]
[2025-01-28 11:35:06] Zürich, Winzerstrasse          (T13:1268) [2025-01-28 11:35:18]
[2025-01-28 11:36:30] Zürich, Frankental             (T13:1503) [2025-01-28 11:39:00]
[2025-01-28 11:40:24] Zürich, Winzerstrasse          (T13:1503) [2025-01-28 11:40:36]
[2025-01-28 11:41:30] Zürich, Wartau                 (T13:1503) [2025-01-28 11:41:42]
[2025-01-28 11:42:42] Zürich, Zwielplatz             (T13:1503) [2025-01-28 11:42:54]
[2025-01-28 11:43:54] Zürich, Meierhofplatz          (T13:1503) [2025-01-28 11:44:12]
[2025-01-28 11:45:24] Zürich, Schwert                (T13:1503) [2025-01-28 11:45:36]
[2025-01-28 11:46:36] Zürich, Alte Trotte            (T13:1503) [2025-01-28 11:46:48]
[2025-01-28 11:48:00] Zürich, Eschergutweg           (T13:1503) [2025-01-28 11:48:12]
[2025-01-28 11:49:30] Zürich, Waidfussweg            (T13:1503) [2025-01-28 11:49:48]
[2025-01-28 11:51:00] Zürich, Wipkingerplatz         (T13:1503) [2025-01-28 11:51:18]
[2025-01-28 11:52:48] Zürich, Escher-Wyss-Platz      (T8:6192) [2025-01-28 11:53:36]
[2025-01-28 11:54:30] Zürich, Schiffbau              (T8:6192) [2025-01-28 11:54:48]
[2025-01-28 11:55:54] Zürich, Bahnhof Hardbrücke     (T8:6192) [2025-01-28 11:56:18]
[2025-01-28 11:57:36] Zürich, Hardplatz              (T8:6192) [2025-01-28 11:58:00]
[2025-01-28 11:58:54] Zürich, Güterbahnhof           (T8:6192) [2025-01-28 11:59:06]
[2025-01-28 12:00:24] Zürich, Bäckeranlage           (T8:6192) [2025-01-28 12:00:36]
[2025-01-28 12:01:48] Zürich, Helvetiaplatz          (T8:6192) [2025-01-28 12:02:06]
[2025-01-28 12:03:12] Zürich, Stauffacher            (T3:3662) [2025-01-28 12:06:00]
[2025-01-28 12:07:18] Zürich, Bezirksgebäude         (T3:3662) [2025-01-28 12:07:36]
[2025-01-28 12:08:36] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3662) [2025-01-28 12:09:00]
[2025-01-28 12:10:12] Zürich, Lochergut              (T3:3662) [2025-01-28 12:10:30]
[2025-01-28 12:11:12] Zürich, Zypressenstrasse       (T3:3662) [2025-01-28 12:11:24]
[2025-01-28 12:12:18] Zürich, Albisriederplatz B     (T3:3662) [2025-01-28 12:12:42]
[2025-01-28 12:13:24] Zürich, Altes Krematorium      (T3:3662) [2025-01-28 12:13:36]
[2025-01-28 12:14:42] Zürich, Hubertus               (T3:3662) [2025-01-28 12:15:00]
[2025-01-28 12:16:12] Zürich, Siemens                (T3:3662) [2025-01-28 12:16:24]
[2025-01-28 12:17:24] Zürich, Fellenbergstrasse      (T3:3662) [2025-01-28 12:17:42]
[2025-01-28 12:18:48] Zürich, Albisrieden            (T3:3891) [2025-01-28 12:26:00]
[2025-01-28 12:27:18] Zürich, Fellenbergstrasse      (T3:3891) [2025-01-28 12:27:36]
[2025-01-28 12:28:42] Zürich, Siemens                (T3:3891) [2025-01-28 12:29:00]
[2025-01-28 12:30:18] Zürich, Hubertus               (T3:3891) [2025-01-28 12:30:36]
[2025-01-28 12:31:48] Zürich, Altes Krematorium      (T3:3891) [2025-01-28 12:32:00]
[2025-01-28 12:32:48] Zürich, Albisriederplatz B     (T3:3891) [2025-01-28 12:33:12]
[2025-01-28 12:34:06] Zürich, Zypressenstrasse       (T3:3891) [2025-01-28 12:34:18]
[2025-01-28 12:35:06] Zürich, Lochergut              (T3:3891) [2025-01-28 12:35:24]
[2025-01-28 12:36:30] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3891) [2025-01-28 12:36:54]
[2025-01-28 12:37:54] Zürich, Bezirksgebäude         (T3:3891) [2025-01-28 12:38:12]
[2025-01-28 12:39:30] Zürich, Stauffacher            (T9:6657) [2025-01-28 12:43:24]
[2025-01-28 12:44:24] Zürich, Werd                   (T9:6657) [2025-01-28 12:44:36]
[2025-01-28 12:45:36] Zürich, Bahnhof Wiedikon       (T9:6657) [2025-01-28 12:46:00]
[2025-01-28 12:47:24] Zürich, Schmiede Wiedikon      (T9:6657) [2025-01-28 12:47:42]
[2025-01-28 12:48:48] Zürich, Goldbrunnenplatz       (T9:6657) [2025-01-28 12:49:06]
[2025-01-28 12:50:00] Zürich, Talwiesenstrasse       (T9:6657) [2025-01-28 12:50:18]
[2025-01-28 12:50:54] Zürich, Heuried                (T9:6418) [2025-01-28 12:54:36]
[2025-01-28 12:55:12] Zürich, Talwiesenstrasse       (T9:6418) [2025-01-28 12:55:30]
[2025-01-28 12:56:24] Zürich, Goldbrunnenplatz       (T9:6418) [2025-01-28 12:56:42]
[2025-01-28 12:58:00] Zürich, Schmiede Wiedikon      (T9:6418) [2025-01-28 12:58:30]
[2025-01-28 12:59:54] Zürich, Bahnhof Wiedikon       (T9:6418) [2025-01-28 13:00:12]
[2025-01-28 13:01:06] Zürich, Werd                   (T9:6418) [2025-01-28 13:01:18]
[2025-01-28 13:02:18] Zürich, Stauffacher            (T8:5913) [2025-01-28 13:05:36]
[2025-01-28 13:06:48] Zürich, Helvetiaplatz          (T8:5913) [2025-01-28 13:07:06]
[2025-01-28 13:08:24] Zürich, Bäckeranlage           (T8:5913) [2025-01-28 13:08:36]
[2025-01-28 13:09:48] Zürich, Güterbahnhof           (T8:5913) [2025-01-28 13:10:00]
[2025-01-28 13:10:54] Zürich, Hardplatz              (T8:5913) [2025-01-28 13:11:18]
[2025-01-28 13:12:30] Zürich, Bahnhof Hardbrücke     (T8:5913) [2025-01-28 13:13:00]
[2025-01-28 13:14:18] Zürich, Schiffbau              (T4:4120) [2025-01-28 13:20:48]
[2025-01-28 13:21:48] Zürich, Technopark             (T4:4120) [2025-01-28 13:22:00]
[2025-01-28 13:22:48] Zürich, Toni-Areal             (T4:4120) [2025-01-28 13:23:06]
[2025-01-28 13:23:48] Zürich, Sportweg               (T4:4120) [2025-01-28 13:24:00]
[2025-01-28 13:24:42] Zürich, Aargauerstrasse        (T4:4120) [2025-01-28 13:24:54]
[2025-01-28 13:25:54] Zürich, Würzgraben             (T4:4120) [2025-01-28 13:26:06]
[2025-01-28 13:27:30] Zürich, Bahnhof Altstetten N K (T4:4379) [2025-01-28 13:31:30]
[2025-01-28 13:32:36] Zürich, Würzgraben             (T4:4379) [2025-01-28 13:32:48]
[2025-01-28 13:33:54] Zürich, Aargauerstrasse        (T4:4379) [2025-01-28 13:34:06]
[2025-01-28 13:35:00] Zürich, Sportweg               (T4:4379) [2025-01-28 13:35:12]
[2025-01-28 13:36:00] Zürich, Toni-Areal             (T4:4379) [2025-01-28 13:36:18]
[2025-01-28 13:37:06] Zürich, Technopark             (T4:4379) [2025-01-28 13:37:24]
[2025-01-28 13:38:36] Zürich, Schiffbau              (T8:6208) [2025-01-28 13:39:48]
[2025-01-28 13:40:54] Zürich, Bahnhof Hardbrücke     (T8:6208) [2025-01-28 13:41:18]
[2025-01-28 13:42:36] Zürich, Hardplatz              (T8:6208) [2025-01-28 13:43:00]
[2025-01-28 13:43:54] Zürich, Güterbahnhof           (T8:6208) [2025-01-28 13:44:06]
[2025-01-28 13:45:24] Zürich, Bäckeranlage           (T8:6208) [2025-01-28 13:45:36]
[2025-01-28 13:46:48] Zürich, Helvetiaplatz          (T8:6208) [2025-01-28 13:47:06]
[2025-01-28 13:48:12] Zürich, Stauffacher            (T3:3677) [2025-01-28 13:51:00]
[2025-01-28 13:52:18] Zürich, Bezirksgebäude         (T3:3677) [2025-01-28 13:52:36]
[2025-01-28 13:53:36] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3677) [2025-01-28 13:54:00]
[2025-01-28 13:55:12] Zürich, Lochergut              (T3:3677) [2025-01-28 13:55:30]
[2025-01-28 13:56:12] Zürich, Zypressenstrasse       (T3:3677) [2025-01-28 13:56:24]
[2025-01-28 13:57:18] Zürich, Albisriederplatz B     (T2:3239) [2025-01-28 14:01:48]
[2025-01-28 14:03:00] Zürich, Letzigrund             (T2:3239) [2025-01-28 14:03:12]
[2025-01-28 14:04:00] Zürich, Freihofstrasse         (T2:3239) [2025-01-28 14:04:18]
[2025-01-28 14:05:06] Zürich, Kappeli                (T2:3239) [2025-01-28 14:05:24]
[2025-01-28 14:06:30] Zürich, Grimselstrasse         (T2:3239) [2025-01-28 14:06:42]
[2025-01-28 14:07:30] Zürich, Lindenplatz            (T2:3239) [2025-01-28 14:07:54]
[2025-01-28 14:08:36] Zürich, Bachmattstrasse        (T2:3239) [2025-01-28 14:08:48]
[2025-01-28 14:09:48] Zürich, Farbhof                (T2:3239) [2025-01-28 14:10:00]
[2025-01-28 14:10:48] Zürich, Micafil                (T2:3239) [2025-01-28 14:11:00]
[2025-01-28 14:12:12] Schlieren, Mülligen            (T2:3239) [2025-01-28 14:12:24]
[2025-01-28 14:13:24] Schlieren, Gasometerbrücke     (T2:3239) [2025-01-28 14:13:36]
[2025-01-28 14:14:30] Schlieren, Wagonsfabrik        (T2:3239) [2025-01-28 14:14:42]
[2025-01-28 14:15:42] Schlieren, Zentrum/Bahnhof     (T2:3239) [2025-01-28 14:16:00]
[2025-01-28 14:17:00] Schlieren, Geissweid           (T2:3510) [2025-01-28 14:20:48]
[2025-01-28 14:22:00] Schlieren, Zentrum/Bahnhof     (T2:3510) [2025-01-28 14:22:18]
[2025-01-28 14:23:12] Schlieren, Wagonsfabrik        (T2:3510) [2025-01-28 14:23:24]
[2025-01-28 14:24:24] Schlieren, Gasometerbrücke     (T2:3510) [2025-01-28 14:24:36]
[2025-01-28 14:25:30] Schlieren, Mülligen            (T2:3510) [2025-01-28 14:25:42]
[2025-01-28 14:26:42] Zürich, Micafil                (T2:3510) [2025-01-28 14:26:54]
[2025-01-28 14:27:48] Zürich, Farbhof                (T2:3510) [2025-01-28 14:28:00]
[2025-01-28 14:28:54] Zürich, Bachmattstrasse        (T2:3510) [2025-01-28 14:29:06]
[2025-01-28 14:29:48] Zürich, Lindenplatz            (T2:3510) [2025-01-28 14:30:12]
[2025-01-28 14:31:06] Zürich, Grimselstrasse         (T2:3510) [2025-01-28 14:31:24]
[2025-01-28 14:32:36] Zürich, Kappeli                (T2:3510) [2025-01-28 14:32:54]
[2025-01-28 14:33:42] Zürich, Freihofstrasse         (T2:3510) [2025-01-28 14:34:00]
[2025-01-28 14:34:48] Zürich, Letzigrund             (T2:3510) [2025-01-28 14:35:06]
[2025-01-28 14:36:18] Zürich, Albisriederplatz B     (T2:3510) [2025-01-28 14:36:42]
[2025-01-28 14:37:36] Zürich, Zypressenstrasse       (T2:3510) [2025-01-28 14:37:48]
[2025-01-28 14:38:36] Zürich, Lochergut              (T2:3510) [2025-01-28 14:38:54]
[2025-01-28 14:40:00] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3510) [2025-01-28 14:40:24]
[2025-01-28 14:41:24] Zürich, Bezirksgebäude         (T2:3510) [2025-01-28 14:41:42]
[2025-01-28 14:43:00] Zürich, Stauffacher            (T2:3510) [2025-01-28 14:44:30]
[2025-01-28 14:46:06] Zürich, Sihlstrasse            (T2:3510) [2025-01-28 14:46:24]
[2025-01-28 14:47:54] Zürich, Paradeplatz            (T2:3510) [2025-01-28 14:48:18]
[2025-01-28 14:49:06] Zürich, Kantonalbank           (T2:3510) [2025-01-28 14:49:18]
[2025-01-28 14:50:48] Zürich, Bürkliplatz            (T2:3510) [2025-01-28 14:51:06]
[2025-01-28 14:52:30] Zürich, Bellevue               (T5:4620) [2025-01-28 14:54:06]
[2025-01-28 14:55:48] Zürich, Kunsthaus              (T5:4620) [2025-01-28 14:56:06]
[2025-01-28 14:57:06] Zürich, Kantonsschule          (T9:6433) [2025-01-28 15:00:54]
[2025-01-28 15:02:42] Zürich, ETH/Universitätsspital (T9:6433) [2025-01-28 15:03:00]
[2025-01-28 15:03:42] Zürich, Haldenbach             (T9:6433) [2025-01-28 15:03:54]
[2025-01-28 15:04:42] Zürich, Winkelriedstrasse      (T9:6433) [2025-01-28 15:04:54]
[2025-01-28 15:05:48] Zürich, Seilbahn Rigiblick     (T9:6433) [2025-01-28 15:06:06]
[2025-01-28 15:06:54] Zürich, Kinkelstrasse          (T9:6433) [2025-01-28 15:07:06]
[2025-01-28 15:07:42] Zürich, Letzistrasse           (T9:6433) [2025-01-28 15:07:54]
[2025-01-28 15:08:36] Zürich, Langmauerstrasse       (T10:347) [2025-01-28 15:11:48]
[2025-01-28 15:12:36] Zürich, Letzistrasse           (T10:347) [2025-01-28 15:12:48]
[2025-01-28 15:13:24] Zürich, Kinkelstrasse          (T10:347) [2025-01-28 15:13:36]
[2025-01-28 15:14:30] Zürich, Seilbahn Rigiblick     (T10:347) [2025-01-28 15:14:48]
[2025-01-28 15:15:42] Zürich, Winkelriedstrasse      (T10:347) [2025-01-28 15:15:54]
[2025-01-28 15:16:48] Zürich, Haldenbach             (T10:347) [2025-01-28 15:17:00]
[2025-01-28 15:18:18] Zürich, ETH/Universitätsspital (T6:5018) [2025-01-28 15:22:24]
[2025-01-28 15:24:06] Zürich, Platte                 (T6:5018) [2025-01-28 15:24:24]
[2025-01-28 15:25:48] Zürich, Voltastrasse           (T6:5018) [2025-01-28 15:26:00]
[2025-01-28 15:27:24] Zürich, Kirche Fluntern        (T6:5018) [2025-01-28 15:27:48]
[2025-01-28 15:29:00] Zürich, Toblerplatz            (T6:5018) [2025-01-28 15:29:18]
[2025-01-28 15:30:12] Zürich, Zürichbergstrasse      (T6:5018) [2025-01-28 15:30:24]
[2025-01-28 15:31:06] Zürich, Susenbergstrasse       (T6:5018) [2025-01-28 15:31:18]
[2025-01-28 15:33:00] Zürich, Zoo                    (T6:4830) [2025-01-28 15:34:30]
[2025-01-28 15:35:54] Zürich, Susenbergstrasse       (T6:4830) [2025-01-28 15:36:06]
[2025-01-28 15:37:00] Zürich, Zürichbergstrasse      (T6:4830) [2025-01-28 15:37:12]
[2025-01-28 15:38:18] Zürich, Toblerplatz            (T6:4830) [2025-01-28 15:38:36]
[2025-01-28 15:39:54] Zürich, Kirche Fluntern        (T6:4830) [2025-01-28 15:40:12]
[2025-01-28 15:41:42] Zürich, Voltastrasse           (T6:4830) [2025-01-28 15:41:54]
[2025-01-28 15:43:24] Zürich, Platte                 (T6:4830) [2025-01-28 15:43:42]
[2025-01-28 15:45:54] Zürich, ETH/Universitätsspital (T6:4830) [2025-01-28 15:46:12]
[2025-01-28 15:47:30] Zürich, Haldenegg              (T6:4830) [2025-01-28 15:47:42]
[2025-01-28 15:49:18] Zürich, Central                (T4:4396) [2025-01-28 15:50:48]
[2025-01-28 15:51:42] Zürich, Rudolf-Brun-Brücke     (T4:4396) [2025-01-28 15:52:00]
[2025-01-28 15:52:36] Zürich, Rathaus                (T4:4396) [2025-01-28 15:52:54]
[2025-01-28 15:53:42] Zürich, Helmhaus               (T4:4396) [2025-01-28 15:54:00]
[2025-01-28 15:55:18] Zürich, Bellevue               (T4:4396) [2025-01-28 15:55:42]
[2025-01-28 15:56:48] Zürich, Opernhaus              (T4:4396) [2025-01-28 15:57:12]
[2025-01-28 15:58:00] Zürich, Kreuzstrasse           (T4:4396) [2025-01-28 15:58:12]
[2025-01-28 15:59:06] Zürich, Feldeggstrasse         (T4:4396) [2025-01-28 15:59:24]
[2025-01-28 16:00:12] Zürich, Höschgasse             (T4:4396) [2025-01-28 16:00:30]
[2025-01-28 16:01:30] Zürich, Fröhlichstrasse        (T4:4396) [2025-01-28 16:01:42]
[2025-01-28 16:02:24] Zürich, Wildbachstrasse        (T4:4396) [2025-01-28 16:02:36]
[2025-01-28 16:03:48] Zürich, Bahnhof Tiefenbrunnen  (T2:3264) [2025-01-28 16:05:30]
[2025-01-28 16:06:36] Zürich, Wildbachstrasse        (T2:3264) [2025-01-28 16:06:54]
[2025-01-28 16:07:36] Zürich, Fröhlichstrasse        (T2:3264) [2025-01-28 16:07:54]
[2025-01-28 16:08:48] Zürich, Höschgasse             (T2:3264) [2025-01-28 16:09:12]
[2025-01-28 16:09:54] Zürich, Feldeggstrasse         (T2:3264) [2025-01-28 16:10:18]
[2025-01-28 16:11:06] Zürich, Kreuzstrasse           (T2:3264) [2025-01-28 16:11:24]
[2025-01-28 16:12:30] Zürich, Opernhaus              (T2:3264) [2025-01-28 16:13:00]
[2025-01-28 16:15:00] Zürich, Bellevue               (T5:4641) [2025-01-28 16:16:36]
[2025-01-28 16:18:18] Zürich, Kunsthaus              (T5:4641) [2025-01-28 16:18:36]
[2025-01-28 16:19:36] Zürich, Kantonsschule          (T9:6446) [2025-01-28 16:23:24]
[2025-01-28 16:25:12] Zürich, ETH/Universitätsspital (T9:6446) [2025-01-28 16:25:30]
[2025-01-28 16:26:12] Zürich, Haldenbach             (T9:6446) [2025-01-28 16:26:24]
[2025-01-28 16:27:12] Zürich, Winkelriedstrasse      (T9:6446) [2025-01-28 16:27:24]
[2025-01-28 16:28:18] Zürich, Seilbahn Rigiblick     (T9:6446) [2025-01-28 16:28:36]
[2025-01-28 16:29:24] Zürich, Kinkelstrasse          (T9:6446) [2025-01-28 16:29:36]
[2025-01-28 16:30:12] Zürich, Letzistrasse           (T9:6446) [2025-01-28 16:30:24]
[2025-01-28 16:31:06] Zürich, Langmauerstrasse       (T9:6446) [2025-01-28 16:31:18]
[2025-01-28 16:32:24] Zürich, Universität Irchel     (T9:6446) [2025-01-28 16:32:42]
[2025-01-28 16:33:48] Zürich, Milchbuck              (T9:6446) [2025-01-28 16:34:18]
[2025-01-28 16:35:54] Zürich, Tierspital             (T9:6446) [2025-01-28 16:36:06]
[2025-01-28 16:36:54] Zürich, Waldgarten             (T9:6446) [2025-01-28 16:37:06]
[2025-01-28 16:38:00] Zürich, Ueberlandpark          (T9:6446) [2025-01-28 16:38:12]
[2025-01-28 16:39:18] Zürich, Schwamendingerplatz    (T7:5420) [2025-01-28 16:42:06]
[2025-01-28 16:43:12] Zürich, Roswiesen              (T7:5420) [2025-01-28 16:43:24]
[2025-01-28 16:44:06] Zürich, Glattwiesen            (T7:5420) [2025-01-28 16:44:24]
[2025-01-28 16:45:06] Zürich, Probstei               (T7:5420) [2025-01-28 16:45:24]
[2025-01-28 16:46:06] Zürich, Mattenhof              (T7:5420) [2025-01-28 16:46:18]
[2025-01-28 16:47:24] Zürich, Bahnhof Stettbach      (T12:966) [2025-01-28 16:48:30]
[2025-01-28 16:50:06] Dübendorf, Ringwiesen          (T12:966) [2025-01-28 16:50:18]
[2025-01-28 16:51:30] Dübendorf, Am Ring             (T12:966) [2025-01-28 16:51:42]
[2025-01-28 16:52:54] Wallisellen, Neugut            (T12:966) [2025-01-28 16:53:06]
[2025-01-28 16:54:24] Wallisellen, Glatt (Tram)      (T12:966) [2025-01-28 16:54:42]
[2025-01-28 16:55:48] Wallisellen, Bahnhof           (T12:966) [2025-01-28 16:56:12]
[2025-01-28 16:57:12] Wallisellen, Belair            (T12:966) [2025-01-28 16:57:24]
[2025-01-28 16:58:48] Wallisellen, Herti             (T12:966) [2025-01-28 16:59:00]
[2025-01-28 17:00:30] Zürich, Auzelg                 (T12:966) [2025-01-28 17:00:48]
[2025-01-28 17:01:48] Zürich, Fernsehstudio          (T12:966) [2025-01-28 17:02:00]
[2025-01-28 17:03:18] Glattpark                      (T12:966) [2025-01-28 17:03:30]
[2025-01-28 17:04:30] Glattpark, Lindberghplatz      (T12:966) [2025-01-28 17:04:48]
[2025-01-28 17:06:00] Glattbrugg, Bahnhof            (T12:966) [2025-01-28 17:06:18]
[2025-01-28 17:07:36] Rümlang, Bäuler                (T12:966) [2025-01-28 17:07:48]
[2025-01-28 17:08:48] Glattbrugg, Unterriet          (T12:966) [2025-01-28 17:09:00]
[2025-01-28 17:10:06] Kloten Balsberg, Bahnhof       (T12:966) [2025-01-28 17:10:18]
[2025-01-28 17:12:06] Zürich Flughafen, Bahnhof      (T12:966) [2025-01-28 17:12:24]
[2025-01-28 17:14:00] Zürich Flughafen, Fracht       (T12:1073) [2025-01-28 17:15:30]
[2025-01-28 17:16:48] Zürich Flughafen, Bahnhof      (T12:1073) [2025-01-28 17:17:12]
[2025-01-28 17:19:06] Kloten Balsberg, Bahnhof       (T12:1073) [2025-01-28 17:19:18]
[2025-01-28 17:20:24] Glattbrugg, Unterriet          (T12:1073) [2025-01-28 17:20:36]
[2025-01-28 17:21:36] Rümlang, Bäuler                (T12:1073) [2025-01-28 17:21:48]
[2025-01-28 17:23:00] Glattbrugg, Bahnhof            (T12:1073) [2025-01-28 17:23:18]
[2025-01-28 17:24:30] Glattpark, Lindberghplatz      (T12:1073) [2025-01-28 17:24:48]
[2025-01-28 17:26:24] Glattpark                      (T10:382) [2025-01-28 17:28:00]
[2025-01-28 17:29:00] Zürich, Oerlikerhus            (T10:382) [2025-01-28 17:29:12]
[2025-01-28 17:29:54] Zürich, Leutschenbach          (T11:424) [2025-01-28 17:31:06]
[2025-01-28 17:32:06] Zürich, Messe/Hallenstadion    (T11:424) [2025-01-28 17:32:18]
[2025-01-28 17:33:18] Zürich, Sternen Oerlikon       (T10:383) [2025-01-28 17:36:48]
[2025-01-28 17:37:54] Zürich, Salersteig             (T10:383) [2025-01-28 17:38:06]
[2025-01-28 17:38:54] Zürich, Berninaplatz           (T10:383) [2025-01-28 17:39:12]
[2025-01-28 17:40:18] Zürich, Hirschwiesenstrasse    (T10:383) [2025-01-28 17:40:36]
[2025-01-28 17:41:42] Zürich, Milchbuck              (T7:5439) [2025-01-28 17:43:54]
[2025-01-28 17:45:30] Zürich, Tierspital             (T7:5439) [2025-01-28 17:45:42]
[2025-01-28 17:46:30] Zürich, Waldgarten             (T7:5439) [2025-01-28 17:46:42]
[2025-01-28 17:47:36] Zürich, Ueberlandpark          (T7:5439) [2025-01-28 17:47:48]
[2025-01-28 17:49:00] Zürich, Schwamendingerplatz    (T9:6466) [2025-01-28 17:54:42]
[2025-01-28 17:55:42] Zürich, Heerenwiesen           (T9:6466) [2025-01-28 17:56:00]
[2025-01-28 17:56:48] Zürich, Luegisland             (T9:6466) [2025-01-28 17:57:06]
[2025-01-28 17:57:54] Zürich, Luchswiesen            (T9:6466) [2025-01-28 17:58:12]
[2025-01-28 17:59:00] Zürich, Altried                (T9:6466) [2025-01-28 17:59:18]
[2025-01-28 18:00:12] Zürich, Hirzenbach             (T9:6261) [2025-01-28 18:06:00]
[2025-01-28 18:07:06] Zürich, Altried                (T9:6261) [2025-01-28 18:07:24]
[2025-01-28 18:08:18] Zürich, Luchswiesen            (T9:6261) [2025-01-28 18:08:36]
[2025-01-28 18:09:24] Zürich, Luegisland             (T9:6261) [2025-01-28 18:09:42]
[2025-01-28 18:10:30] Zürich, Heerenwiesen           (T9:6261) [2025-01-28 18:10:42]
[2025-01-28 18:11:48] Zürich, Schwamendingerplatz    (T9:6261) [2025-01-28 18:12:12]
[2025-01-28 18:13:30] Zürich, Ueberlandpark          (T9:6261) [2025-01-28 18:13:42]
[2025-01-28 18:14:42] Zürich, Waldgarten             (T9:6261) [2025-01-28 18:15:00]
[2025-01-28 18:15:54] Zürich, Tierspital             (T9:6261) [2025-01-28 18:16:12]
[2025-01-28 18:17:54] Zürich, Milchbuck              (T9:6261) [2025-01-28 18:18:24]
[2025-01-28 18:19:30] Zürich, Universität Irchel     (T9:6261) [2025-01-28 18:19:48]
[2025-01-28 18:20:54] Zürich, Langmauerstrasse       (T9:6261) [2025-01-28 18:21:06]
[2025-01-28 18:21:54] Zürich, Letzistrasse           (T9:6261) [2025-01-28 18:22:06]
[2025-01-28 18:22:42] Zürich, Kinkelstrasse          (T9:6261) [2025-01-28 18:22:54]
[2025-01-28 18:23:48] Zürich, Seilbahn Rigiblick     (T9:6261) [2025-01-28 18:24:06]
[2025-01-28 18:25:00] Zürich, Winkelriedstrasse      (T9:6261) [2025-01-28 18:25:18]
[2025-01-28 18:26:12] Zürich, Haldenbach             (T9:6261) [2025-01-28 18:26:30]
[2025-01-28 18:27:42] Zürich, ETH/Universitätsspital (T9:6261) [2025-01-28 18:28:06]
[2025-01-28 18:29:24] Zürich, Kantonsschule          (T9:6261) [2025-01-28 18:29:48]
[2025-01-28 18:31:12] Zürich, Kunsthaus              (T3:3546) [2025-01-28 18:35:06]
[2025-01-28 18:36:06] Zürich, Hottingerplatz         (T3:3546) [2025-01-28 18:36:18]
[2025-01-28 18:37:24] Zürich, Römerhof               (T3:3546) [2025-01-28 18:37:36]
[2025-01-28 18:38:24] Zürich, Hölderlinstrasse       (T3:3546) [2025-01-28 18:38:36]
[2025-01-28 18:40:00] Zürich, Klusplatz A            (T3:3744) [2025-01-28 18:41:00]
[2025-01-28 18:42:12] Zürich, Hölderlinstrasse       (T3:3744) [2025-01-28 18:42:24]
[2025-01-28 18:43:18] Zürich, Römerhof               (T8:5990) [2025-01-28 18:49:36]
[2025-01-28 18:50:18] Zürich, Englischviertelstrasse (T8:5990) [2025-01-28 18:50:30]
[2025-01-28 18:51:42] Zürich, Kreuzplatz             (T15:2176) [2025-01-28 18:54:54]
[2025-01-28 18:55:42] Zürich, Signaustrasse          (T15:2176) [2025-01-28 18:55:54]
[2025-01-28 18:56:36] Zürich, Hegibachplatz B        (T15:2176) [2025-01-28 18:56:54]
[2025-01-28 18:57:54] Zürich, Hedwigsteig            (T15:2176) [2025-01-28 18:58:06]
[2025-01-28 18:58:42] Zürich, Wetlistrasse           (T15:2176) [2025-01-28 18:58:54]
[2025-01-28 18:59:36] Zürich, Burgwies               (T15:2176) [2025-01-28 18:59:48]
[2025-01-28 19:00:48] Zürich, Balgrist               (T15:2176) [2025-01-28 19:01:06]
[2025-01-28 19:02:18] Zürich, Friedhof Enzenbühl     (T15:2176) [2025-01-28 19:02:30]
[2025-01-28 19:03:24] Zürich, Rehalp                 (T15:2464) [2025-01-28 19:04:00]
[2025-01-28 19:04:48] Zürich, Friedhof Enzenbühl     (T15:2464) [2025-01-28 19:05:00]
[2025-01-28 19:06:24] Zürich, Balgrist               (T15:2464) [2025-01-28 19:06:48]
[2025-01-28 19:08:00] Zürich, Burgwies               (T15:2464) [2025-01-28 19:08:12]
[2025-01-28 19:09:00] Zürich, Wetlistrasse           (T15:2464) [2025-01-28 19:09:12]
[2025-01-28 19:09:54] Zürich, Hedwigsteig            (T15:2464) [2025-01-28 19:10:06]
[2025-01-28 19:11:06] Zürich, Hegibachplatz B        (T15:2464) [2025-01-28 19:11:24]
[2025-01-28 19:12:12] Zürich, Signaustrasse          (T15:2464) [2025-01-28 19:12:24]
[2025-01-28 19:13:30] Zürich, Kreuzplatz             (T15:2464) [2025-01-28 19:13:48]
[2025-01-28 19:15:24] Zürich, Bahnhof Stadelhofen    (T15:2464) [2025-01-28 19:15:48]
[2025-01-28 19:17:00] Zürich, Bellevue               (T15:2464) [2025-01-28 19:17:30]
[2025-01-28 19:18:48] Zürich, Helmhaus               (T15:2464) [2025-01-28 19:19:06]
[2025-01-28 19:19:54] Zürich, Rathaus                (T15:2464) [2025-01-28 19:20:12]
[2025-01-28 19:20:54] Zürich, Rudolf-Brun-Brücke     (T15:2464) [2025-01-28 19:21:12]
[2025-01-28 19:22:12] Zürich, Central                (T4:4201) [2025-01-28 19:23:18]
[2025-01-28 19:24:54] Zürich, Bahnhofquai/HB         (T4:4201) [2025-01-28 19:25:24]
[2025-01-28 19:27:06] Zürich, Sihlquai/HB            (T4:4201) [2025-01-28 19:27:24]
[2025-01-28 19:28:24] Zürich, Museum für Gestaltung  (T4:4201) [2025-01-28 19:28:36]
[2025-01-28 19:29:30] Zürich, Limmatplatz            (T4:4201) [2025-01-28 19:29:48]
[2025-01-28 19:30:36] Zürich, Quellenstrasse         (T4:4201) [2025-01-28 19:30:48]
[2025-01-28 19:31:30] Zürich, Löwenbräu              (T4:4201) [2025-01-28 19:31:42]
[2025-01-28 19:32:30] Zürich, Escher-Wyss-Platz      (T17:2854) [2025-01-28 19:36:24]
[2025-01-28 19:38:06] Zürich, Förrlibuckstrasse      (T17:2854) [2025-01-28 19:38:18]
[2025-01-28 19:39:06] Zürich, Fischerweg             (T17:2854) [2025-01-28 19:39:18]
[2025-01-28 19:40:00] Zürich, Bernoulli-Häuser       (T17:2854) [2025-01-28 19:40:12]
[2025-01-28 19:41:06] Zürich, Hardturm               (T17:2854) [2025-01-28 19:41:18]
[2025-01-28 19:42:18] Zürich, Hardhof                (T17:2854) [2025-01-28 19:42:30]
[2025-01-28 19:43:12] Zürich, Tüffenwies             (T17:2854) [2025-01-28 19:43:24]
[2025-01-28 19:44:36] Zürich, Grünaustrasse          (T17:2854) [2025-01-28 19:44:48]
[2025-01-28 19:45:36] Zürich, Bändliweg              (T17:2854) [2025-01-28 19:45:48]
[2025-01-28 19:47:00] Zürich, Werdhölzli             (T17:2661) [2025-01-28 19:48:00]
[2025-01-28 19:48:48] Zürich, Bändliweg              (T17:2661) [2025-01-28 19:49:00]
[2025-01-28 19:49:54] Zürich, Grünaustrasse          (T17:2661) [2025-01-28 19:50:06]
[2025-01-28 19:51:24] Zürich, Tüffenwies             (T17:2661) [2025-01-28 19:51:42]
[2025-01-28 19:52:24] Zürich, Hardhof                (T17:2661) [2025-01-28 19:52:36]
[2025-01-28 19:53:42] Zürich, Hardturm               (T17:2661) [2025-01-28 19:53:54]
[2025-01-28 19:54:48] Zürich, Bernoulli-Häuser       (T17:2661) [2025-01-28 19:55:00]
[2025-01-28 19:55:42] Zürich, Fischerweg             (T17:2661) [2025-01-28 19:55:54]
[2025-01-28 19:56:48] Zürich, Förrlibuckstrasse      (T17:2661) [2025-01-28 19:57:00]
[2025-01-28 19:58:54] Zürich, Escher-Wyss-Platz      (T8:5751) [2025-01-28 20:01:06]
[2025-01-28 20:02:00] Zürich, Schiffbau              (T8:5751) [2025-01-28 20:02:18]
[2025-01-28 20:03:24] Zürich, Bahnhof Hardbrücke     (T8:5751) [2025-01-28 20:03:48]
[2025-01-28 20:05:06] Zürich, Hardplatz              (T8:5751) [2025-01-28 20:05:30]
[2025-01-28 20:06:24] Zürich, Güterbahnhof           (T8:5751) [2025-01-28 20:06:36]
[2025-01-28 20:07:54] Zürich, Bäckeranlage           (T8:5751) [2025-01-28 20:08:06]
[2025-01-28 20:09:18] Zürich, Helvetiaplatz          (T8:5751) [2025-01-28 20:09:36]
[2025-01-28 20:10:42] Zürich, Stauffacher            (T8:5751) [2025-01-28 20:11:12]
[2025-01-28 20:12:06] Zürich, Bahnhof Selnau         (T8:5751) [2025-01-28 20:12:24]
[2025-01-28 20:14:12] Zürich, Stockerstrasse         (T13:1170) [2025-01-28 20:15:30]
[2025-01-28 20:16:18] Zürich, Tunnelstrasse          (T13:1170) [2025-01-28 20:16:30]
[2025-01-28 20:17:24] Zürich, Bahnhof Enge/Bederstr. (T13:1170) [2025-01-28 20:17:42]
[2025-01-28 20:18:54] Zürich, Waffenplatzstrasse     (T13:1170) [2025-01-28 20:19:06]
[2025-01-28 20:19:48] Zürich, Sihlcity Nord          (T13:1170) [2025-01-28 20:20:06]
[2025-01-28 20:21:12] Zürich, Saalsporthalle         (T13:1170) [2025-01-28 20:21:24]
[2025-01-28 20:22:06] Zürich, Laubegg                (T13:1170) [2025-01-28 20:22:18]
[2025-01-28 20:23:24] Zürich, Uetlihof               (T13:1170) [2025-01-28 20:23:42]
[2025-01-28 20:24:36] Zürich, Strassenverkehrsamt    (T13:1170) [2025-01-28 20:24:48]
[2025-01-28 20:25:48] Zürich, Albisgütli             (T13:1384) [2025-01-28 20:29:30]
[2025-01-28 20:30:54] Zürich, Strassenverkehrsamt    (T13:1384) [2025-01-28 20:31:06]
[2025-01-28 20:32:24] Zürich, Uetlihof               (T13:1384) [2025-01-28 20:32:36]
[2025-01-28 20:33:48] Zürich, Laubegg                (T13:1384) [2025-01-28 20:34:00]
[2025-01-28 20:34:42] Zürich, Saalsporthalle         (T13:1384) [2025-01-28 20:34:54]
[2025-01-28 20:36:00] Zürich, Sihlcity Nord          (T13:1384) [2025-01-28 20:36:18]
[2025-01-28 20:37:36] Zürich, Waffenplatzstrasse     (T13:1384) [2025-01-28 20:37:48]
[2025-01-28 20:38:42] Zürich, Bahnhof Enge/Bederstr. (T13:1384) [2025-01-28 20:39:00]
[2025-01-28 20:40:00] Zürich, Tunnelstrasse          (T7:5249) [2025-01-28 20:40:48]
[2025-01-28 20:41:54] Zürich, Bahnhof Enge           (T5:4709) [2025-01-28 20:44:00]
[2025-01-28 20:45:12] Zürich, Rentenanstalt          (T5:4709) [2025-01-28 20:45:24]
[2025-01-28 20:47:18] Zürich, Bürkliplatz            (T5:4709) [2025-01-28 20:47:30]
[2025-01-28 20:48:48] Zürich, Bellevue               (T5:4709) [2025-01-28 20:49:12]
[2025-01-28 20:50:42] Zürich, Kunsthaus              (T3:3773) [2025-01-28 20:56:24]
[2025-01-28 20:57:18] Zürich, Neumarkt               (T3:3773) [2025-01-28 20:57:30]
[2025-01-28 20:59:00] Zürich, Central                (T3:3773) [2025-01-28 20:59:24]
[2025-01-28 21:01:12] Zürich, Bahnhofplatz/HB        (T3:3773) [2025-01-28 21:01:36]
[2025-01-28 21:02:36] Zürich, Löwenplatz             (T3:3773) [2025-01-28 21:02:48]
[2025-01-28 21:04:06] Zürich, Sihlpost / HB          (T3:3773) [2025-01-28 21:04:24]
[2025-01-28 21:06:00] Zürich, Stauffacher            (T13:1181) [2025-01-28 21:07:42]
[2025-01-28 21:08:48] Zürich, Werd                   (T13:1181) [2025-01-28 21:09:00]
[2025-01-28 21:09:36] Zürich, Bahnhof Wiedikon       (T9:6299) [2025-01-28 21:12:48]
[2025-01-28 21:14:06] Zürich, Schmiede Wiedikon      (T9:6299) [2025-01-28 21:14:24]
[2025-01-28 21:15:36] Zürich, Goldbrunnenplatz       (T9:6299) [2025-01-28 21:15:48]
[2025-01-28 21:16:42] Zürich, Talwiesenstrasse       (T9:6299) [2025-01-28 21:16:54]
[2025-01-28 21:17:30] Zürich, Heuried                (T14:1631) [2025-01-28 21:19:06]
[2025-01-28 21:19:54] Zürich, Schaufelbergerstrasse  (T14:1631) [2025-01-28 21:20:06]
[2025-01-28 21:21:18] Zürich, Triemli                 
