[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T14:1696) [2025-01-28 09:05:00]
[2025-01-28 09:06:48] Zürich, Bahnhofquai/HB         (T13:1249) [2025-01-28 09:08:06]
[2025-01-28 09:09:48] Zürich, Sihlquai/HB            (T13:1249) [2025-01-28 09:10:12]
[2025-01-28 09:11:12] Zürich, Museum für Gestaltung  (T13:1478) [2025-01-28 09:12:18]
[2025-01-28 09:13:18] Zürich, Sihlquai/HB            (T13:1478) [2025-01-28 09:13:36]
[2025-01-28 09:15:42] Zürich, Bahnhofquai/HB         (T4:4338) [2025-01-28 09:18:48]
[2025-01-28 09:20:24] Zürich, Central                (T15:2265) [2025-01-28 09:22:06]
[2025-01-28 09:23:36] Zürich, Haldenegg              (T15:2265) [2025-01-28 09:23:48]
[2025-01-28 09:24:36] Zürich, Sonneggstrasse         (T15:2265) [2025-01-28 09:24:48]
[2025-01-28 09:25:30] Zürich, Ottikerstrasse         (T15:2265) [2025-01-28 09:25:42]
[2025-01-28 09:26:36] Zürich, Röslistrasse           (T15:2265) [2025-01-28 09:26:48]
[2025-01-28 09:28:12] Zürich, Schaffhauserplatz      (T11:895) [2025-01-28 09:29:42]
[2025-01-28 09:30:54] Zürich, Kronenstrasse          (T11:895) [2025-01-28 09:31:12]
[2025-01-28 09:32:12] Zürich, Beckenhof              (T11:895) [2025-01-28 09:32:24]
[2025-01-28 09:33:54] Zürich, Stampfenbachplatz      (T11:895) [2025-01-28 09:34:12]
[2025-01-28 09:36:24] Zürich, Bahnhofquai/HB         (T13:1253) [2025-01-28 09:38:06]
[2025-01-28 09:39:48] Zürich, Sihlquai/HB            (T13:1253) [2025-01-28 09:40:12]
[2025-01-28 09:41:12] Zürich, Museum für Gestaltung  (T13:1253) [2025-01-28 09:41:24]
[2025-01-28 09:42:18] Zürich, Limmatplatz            (T13:1253) [2025-01-28 09:42:42]
[2025-01-28 09:43:30] Zürich, Quellenstrasse         (T13:1253) [2025-01-28 09:43:42]
[2025-01-28 09:44:24] Zürich, Löwenbräu              (T13:1253) [2025-01-28 09:44:36]
[2025-01-28 09:45:24] Zürich, Escher-Wyss-Platz      (T13:1253) [2025-01-28 09:45:42]
[2025-01-28 09:47:06] Zürich, Wipkingerplatz         (T13:1253) [2025-01-28 09:47:18]
[2025-01-28 09:48:36] Zürich, Waidfussweg            (T13:1253) [2025-01-28 09:48:48]
[2025-01-28 09:50:06] Zürich, Eschergutweg           (T13:1486) [2025-01-28 09:55:42]
[2025-01-28 09:57:00] Zürich, Waidfussweg            (T13:1486) [2025-01-28 09:57:18]
[2025-01-28 09:58:30] Zürich, Wipkingerplatz         (T13:1486) [2025-01-28 09:58:48]
[2025-01-28 10:00:18] Zürich, Escher-Wyss-Platz      (T8:6175) [2025-01-28 10:01:06]
[2025-01-28 10:02:00] Zürich, Schiffbau              (T8:6175) [2025-01-28 10:02:18]
[2025-01-28 10:03:24] Zürich, Bahnhof Hardbrücke     (T8:6175) [2025-01-28 10:03:48]
[2025-01-28 10:05:06] Zürich, Hardplatz              (T8:6175) [2025-01-28 10:05:30]
[2025-01-28 10:06:24] Zürich, Güterbahnhof           (T8:6175) [2025-01-28 10:06:36]
[2025-01-28 10:07:54] Zürich, Bäckeranlage           (T8:6175) [2025-01-28 10:08:06]
[2025-01-28 10:09:18] Zürich, Helvetiaplatz          (T8:6175) [2025-01-28 10:09:36]
[2025-01-28 10:10:42] Zürich, Stauffacher            (T9:6635) [2025-01-28 10:13:24]
[2025-01-28 10:14:24] Zürich, Werd                   (T9:6635) [2025-01-28 10:14:36]
[2025-01-28 10:15:36] Zürich, Bahnhof Wiedikon       (T9:6635) [2025-01-28 10:16:00]
[2025-01-28 10:17:24] Zürich, Schmiede Wiedikon      (T9:6635) [2025-01-28 10:17:42]
[2025-01-28 10:18:48] Zürich, Goldbrunnenplatz       (T14:1709) [2025-01-28 10:22:30]
[2025-01-28 10:23:48] Zürich, Schmiede Wiedikon      (T14:1709) [2025-01-28 10:24:18]
[2025-01-28 10:25:42] Zürich, Bahnhof Wiedikon       (T14:1709) [2025-01-28 10:26:00]
[2025-01-28 10:26:54] Zürich, Werd                   (T14:1709) [2025-01-28 10:27:06]
[2025-01-28 10:28:06] Zürich, Stauffacher            (T14:1709) [2025-01-28 10:29:36]
[2025-01-28 10:31:24] Zürich, Sihlpost / HB          (T14:1709) [2025-01-28 10:31:42]
[2025-01-28 10:33:00] Zürich, Löwenplatz             (T14:1709) [2025-01-28 10:33:24]
[2025-01-28 10:34:30] Zürich, Bahnhofplatz/HB        (T10:90) [2025-01-28 10:36:24]
[2025-01-28 10:38:06] Zürich, Central                (T10:90) [2025-01-28 10:38:30]
[2025-01-28 10:40:00] Zürich, Haldenegg              (T10:90) [2025-01-28 10:40:12]
[2025-01-28 10:42:00] Zürich, ETH/Universitätsspital (T6:4977) [2025-01-28 10:44:54]
[2025-01-28 10:46:36] Zürich, Platte                 (T6:4977) [2025-01-28 10:46:54]
[2025-01-28 10:48:18] Zürich, Voltastrasse           (T6:4977) [2025-01-28 10:48:30]
[2025-01-28 10:49:54] Zürich, Kirche Fluntern        (T6:4977) [2025-01-28 10:50:18]
[2025-01-28 10:51:30] Zürich, Toblerplatz            (T6:4977) [2025-01-28 10:51:48]
[2025-01-28 10:52:42] Zürich, Zürichbergstrasse      (T6:4977) [2025-01-28 10:52:54]
[2025-01-28 10:53:36] Zürich, Susenbergstrasse       (T6:4977) [2025-01-28 10:53:48]
[2025-01-28 10:55:30] Zürich, Zoo                    (T6:5194) [2025-01-28 10:57:00]
[2025-01-28 10:58:24] Zürich, Susenbergstrasse       (T6:5194) [2025-01-28 10:58:36]
[2025-01-28 10:59:30] Zürich, Zürichbergstrasse      (T6:5194) [2025-01-28 10:59:42]
[2025-01-28 11:00:48] Zürich, Toblerplatz            (T6:5194) [2025-01-28 11:01:06]
[2025-01-28 11:02:24] Zürich, Kirche Fluntern        (T6:5194) [2025-01-28 11:02:42]
[2025-01-28 11:04:12] Zürich, Voltastrasse           (T6:5194) [2025-01-28 11:04:24]
[2025-01-28 11:05:54] Zürich, Platte                 (T6:5194) [2025-01-28 11:06:12]
[2025-01-28 11:08:24] Zürich, ETH/Universitätsspital (T6:5194) [2025-01-28 11:08:42]
[2025-01-28 11:10:00] Zürich, Haldenegg              (T6:5194) [2025-01-28 11:10:12]
[2025-01-28 11:11:48] Zürich, Central                (T10:310) [2025-01-28 11:14:36]
[2025-01-28 11:16:30] Zürich, Bahnhofplatz/HB        (T14:1941) [2025-01-28 11:19:00]
[2025-01-28 11:20:00] Zürich, Löwenplatz             (T14:1941) [2025-01-28 11:20:24]
[2025-01-28 11:21:42] Zürich, Sihlpost / HB          (T14:1941) [2025-01-28 11:22:00]
[2025-01-28 11:23:36] Zürich, Stauffacher            (T3:3656) [2025-01-28 11:28:30]
[2025-01-28 11:29:48] Zürich, Bezirksgebäude         (T3:3656) [2025-01-28 11:30:06]
[2025-01-28 11:31:06] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3656) [2025-01-28 11:31:30]
[2025-01-28 11:32:42] Zürich, Lochergut              (T3:3656) [2025-01-28 11:33:00]
[2025-01-28 11:33:42] Zürich, Zypressenstrasse       (T3:3656) [2025-01-28 11:33:54]
[2025-01-28 11:34:48] Zürich, Albisriederplatz B     (T2:3218) [2025-01-28 11:39:18]
[2025-01-28 11:40:30] Zürich, Letzigrund             (T2:3218) [2025-01-28 11:40:42]
[2025-01-28 11:41:30] Zürich, Freihofstrasse         (T2:3486) [2025-01-28 11:49:00]
[2025-01-28 11:49:48] Zürich, Letzigrund             (T2:3486) [2025-01-28 11:50:06]
[2025-01-28 11:51:18] Zürich, Albisriederplatz B     (T2:3486) [2025-01-28 11:51:42]
[2025-01-28 11:52:36] Zürich, Zypressenstrasse       (T2:3486) [2025-01-28 11:52:48]
[2025-01-28 11:53:36] Zürich, Lochergut              (T2:3486) [2025-01-28 11:53:54]
[2025-01-28 11:55:00] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3486) [2025-01-28 11:55:24]
[2025-01-28 11:56:24] Zürich, Bezirksgebäude         (T2:3486) [2025-01-28 11:56:42]
[2025-01-28 11:58:00] Zürich, Stauffacher            (T2:3486) [2025-01-28 11:59:30]
[2025-01-28 12:01:06] Zürich, Sihlstrasse            (T2:3486) [2025-01-28 12:01:24]
[2025-01-28 12:02:54] Zürich, Paradeplatz            (T6:4990) [2025-01-28 12:05:12]
[2025-01-28 12:06:30] Zürich, Rennweg                (T6:4990) [2025-01-28 12:06:54]
[2025-01-28 12:08:00] Zürich, Bahnhofstrasse/HB      (T6:4990) [2025-01-28 12:08:24]
[2025-01-28 12:10:42] Zürich, Central                (T6:4990) [2025-01-28 12:11:06]
[2025-01-28 12:12:36] Zürich, Haldenegg              (T6:4990) [2025-01-28 12:12:48]
[2025-01-28 12:14:36] Zürich, ETH/Universitätsspital (T9:6409) [2025-01-28 12:18:00]
[2025-01-28 12:18:42] Zürich, Haldenbach             (T9:6409) [2025-01-28 12:18:54]
[2025-01-28 12:19:42] Zürich, Winkelriedstrasse      (T9:6409) [2025-01-28 12:19:54]
[2025-01-28 12:20:48] Zürich, Seilbahn Rigiblick     (T9:6409) [2025-01-28 12:21:06]
[2025-01-28 12:21:54] Zürich, Kinkelstrasse          (T9:6409) [2025-01-28 12:22:06]
[2025-01-28 12:22:42] Zürich, Letzistrasse           (T9:6409) [2025-01-28 12:22:54]
[2025-01-28 12:23:36] Zürich, Langmauerstrasse       (T9:6409) [2025-01-28 12:23:48]
[2025-01-28 12:24:54] Zürich, Universität Irchel     (T9:6409) [2025-01-28 12:25:12]
[2025-01-28 12:26:18] Zürich, Milchbuck              (T9:6409) [2025-01-28 12:26:48]
[2025-01-28 12:28:24] Zürich, Tierspital             (T9:6409) [2025-01-28 12:28:36]
[2025-01-28 12:29:24] Zürich, Waldgarten             (T9:6409) [2025-01-28 12:29:36]
[2025-01-28 12:30:30] Zürich, Ueberlandpark          (T9:6409) [2025-01-28 12:30:42]
[2025-01-28 12:31:48] Zürich, Schwamendingerplatz    (T9:6409) [2025-01-28 12:32:12]
[2025-01-28 12:33:12] Zürich, Heerenwiesen           (T9:6409) [2025-01-28 12:33:24]
[2025-01-28 12:34:12] Zürich, Luegisland             (T9:6409) [2025-01-28 12:34:24]
[2025-01-28 12:35:12] Zürich, Luchswiesen            (T9:6409) [2025-01-28 12:35:30]
[2025-01-28 12:36:18] Zürich, Altried                (T9:6409) [2025-01-28 12:36:30]
[2025-01-28 12:37:24] Zürich, Hirzenbach             (T9:6662) [2025-01-28 12:44:30]
[2025-01-28 12:45:36] Zürich, Altried                (T9:6662) [2025-01-28 12:45:54]
[2025-01-28 12:46:48] Zürich, Luchswiesen            (T9:6662) [2025-01-28 12:47:06]
[2025-01-28 12:47:54] Zürich, Luegisland             (T9:6662) [2025-01-28 12:48:12]
[2025-01-28 12:49:00] Zürich, Heerenwiesen           (T9:6662) [2025-01-28 12:49:12]
[2025-01-28 12:50:18] Zürich, Schwamendingerplatz    (T7:5387) [2025-01-28 12:57:18]
[2025-01-28 12:58:24] Zürich, Roswiesen              (T7:5387) [2025-01-28 12:58:36]
[2025-01-28 12:59:18] Zürich, Glattwiesen            (T7:5387) [2025-01-28 12:59:30]
[2025-01-28 13:00:12] Zürich, Probstei               (T7:5387) [2025-01-28 13:00:24]
[2025-01-28 13:01:06] Zürich, Mattenhof              (T7:5387) [2025-01-28 13:01:18]
[2025-01-28 13:02:24] Zürich, Bahnhof Stettbach      (T12:1120) [2025-01-28 13:04:30]
[2025-01-28 13:06:06] Dübendorf, Ringwiesen          (T12:1120) [2025-01-28 13:06:18]
[2025-01-28 13:07:30] Dübendorf, Am Ring             (T12:1120) [2025-01-28 13:07:42]
[2025-01-28 13:08:54] Wallisellen, Neugut            (T12:1120) [2025-01-28 13:09:06]
[2025-01-28 13:10:24] Wallisellen, Glatt (Tram)      (T12:1120) [2025-01-28 13:10:42]
[2025-01-28 13:11:48] Wallisellen, Bahnhof           (T12:1120) [2025-01-28 13:12:12]
[2025-01-28 13:13:12] Wallisellen, Belair            (T12:1120) [2025-01-28 13:13:24]
[2025-01-28 13:14:48] Wallisellen, Herti             (T12:1120) [2025-01-28 13:15:00]
[2025-01-28 13:16:30] Zürich, Auzelg                 (T12:1120) [2025-01-28 13:16:48]
[2025-01-28 13:17:48] Zürich, Fernsehstudio          (T12:1120) [2025-01-28 13:18:00]
[2025-01-28 13:19:18] Glattpark                      (T12:1120) [2025-01-28 13:19:30]
[2025-01-28 13:20:30] Glattpark, Lindberghplatz      (T12:1120) [2025-01-28 13:20:48]
[2025-01-28 13:22:00] Glattbrugg, Bahnhof            (T12:1120) [2025-01-28 13:22:18]
[2025-01-28 13:23:36] Rümlang, Bäuler                (T12:1120) [2025-01-28 13:23:48]
[2025-01-28 13:24:48] Glattbrugg, Unterriet          (T12:1120) [2025-01-28 13:25:00]
[2025-01-28 13:26:06] Kloten Balsberg, Bahnhof       (T12:1120) [2025-01-28 13:26:18]
[2025-01-28 13:28:06] Zürich Flughafen, Bahnhof      (T12:1120) [2025-01-28 13:28:24]
[2025-01-28 13:30:00] Zürich Flughafen, Fracht       (T12:1057) [2025-01-28 13:30:30]
[2025-01-28 13:31:48] Zürich Flughafen, Bahnhof      (T12:1057) [2025-01-28 13:32:12]
[2025-01-28 13:34:06] Kloten Balsberg, Bahnhof       (T12:1057) [2025-01-28 13:34:18]
[2025-01-28 13:35:24] Glattbrugg, Unterriet          (T12:1057) [2025-01-28 13:35:36]
[2025-01-28 13:36:36] Rümlang, Bäuler                (T12:1057) [2025-01-28 13:36:48]
[2025-01-28 13:38:00] Glattbrugg, Bahnhof            (T12:1057) [2025-01-28 13:38:18]
[2025-01-28 13:39:30] Glattpark, Lindberghplatz      (T12:1057) [2025-01-28 13:39:48]
[2025-01-28 13:41:24] Glattpark                      (T10:335) [2025-01-28 13:43:00]
[2025-01-28 13:44:00] Zürich, Oerlikerhus            (T10:335) [2025-01-28 13:44:12]
[2025-01-28 13:44:54] Zürich, Leutschenbach          (T10:335) [2025-01-28 13:45:06]
[2025-01-28 13:46:30] Zürich, Bahnhof Oerlikon Ost   (T14:1735) [2025-01-28 13:52:48]
[2025-01-28 13:53:42] Zürich, Felsenrainstrasse      (T14:1735) [2025-01-28 13:53:54]
[2025-01-28 13:54:48] Zürich, Seebacherplatz         (T14:1735) [2025-01-28 13:55:06]
[2025-01-28 13:56:24] Zürich, Seebach                (T14:1970) [2025-01-28 14:04:00]
[2025-01-28 14:04:48] Zürich, Seebacherplatz         (T14:1970) [2025-01-28 14:05:06]
[2025-01-28 14:06:06] Zürich, Felsenrainstrasse      (T14:1970) [2025-01-28 14:06:24]
[2025-01-28 14:07:24] Zürich, Bahnhof Oerlikon Ost   (T14:1970) [2025-01-28 14:07:42]
[2025-01-28 14:09:06] Zürich, Sternen Oerlikon       (T14:1970) [2025-01-28 14:09:30]
[2025-01-28 14:10:36] Zürich, Salersteig             (T14:1970) [2025-01-28 14:10:48]
[2025-01-28 14:11:36] Zürich, Berninaplatz           (T14:1970) [2025-01-28 14:11:54]
[2025-01-28 14:13:00] Zürich, Hirschwiesenstrasse    (T14:1970) [2025-01-28 14:13:12]
[2025-01-28 14:14:18] Zürich, Milchbuck              (T14:1970) [2025-01-28 14:14:48]
[2025-01-28 14:15:36] Zürich, Guggachstrasse         (T14:1970) [2025-01-28 14:15:48]
[2025-01-28 14:17:00] Zürich, Schaffhauserplatz      (T7:5648) [2025-01-28 14:18:54]
[2025-01-28 14:20:12] Zürich, Röslistrasse           (T7:5648) [2025-01-28 14:20:24]
[2025-01-28 14:21:18] Zürich, Ottikerstrasse         (T7:5648) [2025-01-28 14:21:30]
[2025-01-28 14:22:18] Zürich, Sonneggstrasse         (T7:5648) [2025-01-28 14:22:30]
[2025-01-28 14:23:18] Zürich, Haldenegg              (T7:5648) [2025-01-28 14:23:30]
[2025-01-28 14:24:54] Zürich, Central                (T7:5648) [2025-01-28 14:25:18]
[2025-01-28 14:27:48] Zürich, Bahnhofstrasse/HB      (T7:5648) [2025-01-28 14:28:18]
[2025-01-28 14:29:24] Zürich, Rennweg                (T7:5648) [2025-01-28 14:29:48]
[2025-01-28 14:31:12] Zürich, Paradeplatz            (T7:5648) [2025-01-28 14:31:36]
[2025-01-28 14:32:48] Zürich, Stockerstrasse         (T7:5648) [2025-01-28 14:33:06]
[2025-01-28 14:33:54] Zürich, Tunnelstrasse          (T13:1525) [2025-01-28 14:39:00]
[2025-01-28 14:39:54] Zürich, Bahnhof Enge/Bederstr. (T13:1525) [2025-01-28 14:40:12]
[2025-01-28 14:41:24] Zürich, Waffenplatzstrasse     (T13:1525) [2025-01-28 14:41:36]
[2025-01-28 14:42:18] Zürich, Sihlcity Nord          (T13:1525) [2025-01-28 14:42:36]
[2025-01-28 14:43:42] Zürich, Saalsporthalle         (T13:1525) [2025-01-28 14:43:54]
[2025-01-28 14:44:36] Zürich, Laubegg                (T13:1525) [2025-01-28 14:44:48]
[2025-01-28 14:45:54] Zürich, Uetlihof               (T13:1525) [2025-01-28 14:46:12]
[2025-01-28 14:47:06] Zürich, Strassenverkehrsamt    (T13:1525) [2025-01-28 14:47:18]
[2025-01-28 14:48:18] Zürich, Albisgütli             (T13:1303) [2025-01-28 14:55:30]
[2025-01-28 14:56:54] Zürich, Strassenverkehrsamt    (T13:1303) [2025-01-28 14:57:12]
[2025-01-28 14:58:30] Zürich, Uetlihof               (T13:1303) [2025-01-28 14:58:48]
[2025-01-28 15:00:00] Zürich, Laubegg                (T13:1303) [2025-01-28 15:00:18]
[2025-01-28 15:01:06] Zürich, Saalsporthalle         (T13:1303) [2025-01-28 15:01:18]
[2025-01-28 15:02:24] Zürich, Sihlcity Nord          (T13:1303) [2025-01-28 15:02:42]
[2025-01-28 15:04:00] Zürich, Waffenplatzstrasse     (T13:1303) [2025-01-28 15:04:18]
[2025-01-28 15:05:12] Zürich, Bahnhof Enge/Bederstr. (T13:1303) [2025-01-28 15:05:30]
[2025-01-28 15:06:30] Zürich, Tunnelstrasse          (T13:1303) [2025-01-28 15:06:48]
[2025-01-28 15:07:48] Zürich, Stockerstrasse         (T8:5932) [2025-01-28 15:09:48]
[2025-01-28 15:11:06] Zürich, Bahnhof Selnau         (T8:5932) [2025-01-28 15:11:24]
[2025-01-28 15:12:42] Zürich, Stauffacher            (T8:5932) [2025-01-28 15:13:06]
[2025-01-28 15:14:18] Zürich, Helvetiaplatz          (T8:5932) [2025-01-28 15:14:36]
[2025-01-28 15:15:54] Zürich, Bäckeranlage           (T8:5932) [2025-01-28 15:16:06]
[2025-01-28 15:17:18] Zürich, Güterbahnhof           (T8:5932) [2025-01-28 15:17:30]
[2025-01-28 15:18:24] Zürich, Hardplatz              (T8:5932) [2025-01-28 15:18:48]
[2025-01-28 15:20:00] Zürich, Bahnhof Hardbrücke     (T8:5932) [2025-01-28 15:20:30]
[2025-01-28 15:21:48] Zürich, Schiffbau              (T4:4139) [2025-01-28 15:28:18]
[2025-01-28 15:29:18] Zürich, Technopark             (T4:4139) [2025-01-28 15:29:30]
[2025-01-28 15:30:18] Zürich, Toni-Areal             (T4:4139) [2025-01-28 15:30:36]
[2025-01-28 15:31:18] Zürich, Sportweg               (T4:4139) [2025-01-28 15:31:30]
[2025-01-28 15:32:12] Zürich, Aargauerstrasse        (T4:4139) [2025-01-28 15:32:24]
[2025-01-28 15:33:24] Zürich, Würzgraben             (T4:4139) [2025-01-28 15:33:36]
[2025-01-28 15:35:00] Zürich, Bahnhof Altstetten N K (T4:4397) [2025-01-28 15:39:00]
[2025-01-28 15:40:06] Zürich, Würzgraben             (T4:4397) [2025-01-28 15:40:18]
[2025-01-28 15:41:24] Zürich, Aargauerstrasse        (T4:4397) [2025-01-28 15:41:36]
[2025-01-28 15:42:30] Zürich, Sportweg               (T4:4397) [2025-01-28 15:42:42]
[2025-01-28 15:43:30] Zürich, Toni-Areal             (T4:4397) [2025-01-28 15:43:48]
[2025-01-28 15:44:36] Zürich, Technopark             (T4:4397) [2025-01-28 15:44:54]
[2025-01-28 15:46:06] Zürich, Schiffbau              (T8:6227) [2025-01-28 15:47:18]
[2025-01-28 15:48:24] Zürich, Bahnhof Hardbrücke     (T8:6227) [2025-01-28 15:48:48]
[2025-01-28 15:50:06] Zürich, Hardplatz              (T8:6227) [2025-01-28 15:50:30]
[2025-01-28 15:51:24] Zürich, Güterbahnhof           (T8:6227) [2025-01-28 15:51:36]
[2025-01-28 15:52:54] Zürich, Bäckeranlage           (T8:6227) [2025-01-28 15:53:06]
[2025-01-28 15:54:18] Zürich, Helvetiaplatz          (T8:6227) [2025-01-28 15:54:36]
[2025-01-28 15:55:42] Zürich, Stauffacher            (T3:3696) [2025-01-28 15:58:30]
[2025-01-28 15:59:48] Zürich, Bezirksgebäude         (T3:3696) [2025-01-28 16:00:06]
[2025-01-28 16:01:06] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3696) [2025-01-28 16:01:30]
[2025-01-28 16:02:42] Zürich, Lochergut              (T3:3696) [2025-01-28 16:03:00]
[2025-01-28 16:03:42] Zürich, Zypressenstrasse       (T3:3696) [2025-01-28 16:03:54]
[2025-01-28 16:04:48] Zürich, Albisriederplatz B     (T2:3260) [2025-01-28 16:09:18]
[2025-01-28 16:10:30] Zürich, Letzigrund             (T2:3260) [2025-01-28 16:10:42]
[2025-01-28 16:11:30] Zürich, Freihofstrasse         (T2:3260) [2025-01-28 16:11:48]
[2025-01-28 16:12:36] Zürich, Kappeli                (T2:3260) [2025-01-28 16:12:54]
[2025-01-28 16:14:00] Zürich, Grimselstrasse         (T2:3260) [2025-01-28 16:14:12]
[2025-01-28 16:15:00] Zürich, Lindenplatz            (T2:3260) [2025-01-28 16:15:24]
[2025-01-28 16:16:06] Zürich, Bachmattstrasse        (T2:3260) [2025-01-28 16:16:18]
[2025-01-28 16:17:18] Zürich, Farbhof                (T2:3260) [2025-01-28 16:17:30]
[2025-01-28 16:18:18] Zürich, Micafil                (T2:3260) [2025-01-28 16:18:30]
[2025-01-28 16:19:42] Schlieren, Mülligen            (T2:3260) [2025-01-28 16:19:54]
[2025-01-28 16:20:54] Schlieren, Gasometerbrücke     (T2:3260) [2025-01-28 16:21:06]
[2025-01-28 16:22:00] Schlieren, Wagonsfabrik        (T2:3260) [2025-01-28 16:22:12]
[2025-01-28 16:23:12] Schlieren, Zentrum/Bahnhof     (T2:3260) [2025-01-28 16:23:30]
[2025-01-28 16:24:30] Schlieren, Geissweid           (T2:3036) [2025-01-28 16:26:18]
[2025-01-28 16:27:30] Schlieren, Zentrum/Bahnhof     (T2:3036) [2025-01-28 16:27:54]
[2025-01-28 16:28:48] Schlieren, Wagonsfabrik        (T2:3036) [2025-01-28 16:29:00]
[2025-01-28 16:30:00] Schlieren, Gasometerbrücke     (T2:3036) [2025-01-28 16:30:12]
[2025-01-28 16:31:06] Schlieren, Mülligen            (T2:3036) [2025-01-28 16:31:18]
[2025-01-28 16:32:18] Zürich, Micafil                (T2:3036) [2025-01-28 16:32:30]
[2025-01-28 16:33:24] Zürich, Farbhof                (T2:3036) [2025-01-28 16:33:36]
[2025-01-28 16:34:36] Zürich, Bachmattstrasse        (T2:3036) [2025-01-28 16:34:48]
[2025-01-28 16:35:30] Zürich, Lindenplatz            (T2:3036) [2025-01-28 16:35:54]
[2025-01-28 16:36:48] Zürich, Grimselstrasse         (T2:3036) [2025-01-28 16:37:06]
[2025-01-28 16:38:24] Zürich, Kappeli                (T2:3036) [2025-01-28 16:38:54]
[2025-01-28 16:39:54] Zürich, Freihofstrasse         (T2:3036) [2025-01-28 16:40:18]
[2025-01-28 16:41:06] Zürich, Letzigrund             (T2:3036) [2025-01-28 16:41:30]
[2025-01-28 16:42:42] Zürich, Albisriederplatz B     (T2:3036) [2025-01-28 16:43:12]
[2025-01-28 16:44:06] Zürich, Zypressenstrasse       (T2:3036) [2025-01-28 16:44:24]
[2025-01-28 16:45:12] Zürich, Lochergut              (T2:3036) [2025-01-28 16:45:36]
[2025-01-28 16:46:54] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3036) [2025-01-28 16:47:24]
[2025-01-28 16:48:24] Zürich, Bezirksgebäude         (T2:3036) [2025-01-28 16:48:48]
[2025-01-28 16:50:00] Zürich, Stauffacher            (T2:3036) [2025-01-28 16:51:30]
[2025-01-28 16:53:00] Zürich, Sihlstrasse            (T2:3036) [2025-01-28 16:53:18]
[2025-01-28 16:54:48] Zürich, Paradeplatz            (T6:4845) [2025-01-28 16:56:00]
[2025-01-28 16:57:12] Zürich, Stockerstrasse         (T6:4845) [2025-01-28 16:57:30]
[2025-01-28 16:58:18] Zürich, Tunnelstrasse          (T6:4845) [2025-01-28 16:58:30]
[2025-01-28 16:59:48] Zürich, Bahnhof Enge           (T5:4655) [2025-01-28 17:01:42]
[2025-01-28 17:03:06] Zürich, Rentenanstalt          (T5:4655) [2025-01-28 17:03:30]
[2025-01-28 17:05:54] Zürich, Bürkliplatz            (T5:4655) [2025-01-28 17:06:12]
[2025-01-28 17:07:54] Zürich, Bellevue               (T5:4655) [2025-01-28 17:08:24]
[2025-01-28 17:10:06] Zürich, Kunsthaus              (T3:3718) [2025-01-28 17:16:12]
[2025-01-28 17:17:06] Zürich, Neumarkt               (T3:3939) [2025-01-28 17:19:42]
[2025-01-28 17:20:36] Zürich, Kunsthaus              (T3:3939) [2025-01-28 17:21:00]
[2025-01-28 17:22:06] Zürich, Hottingerplatz         (T3:3939) [2025-01-28 17:22:24]
[2025-01-28 17:23:36] Zürich, Römerhof               (T3:3939) [2025-01-28 17:23:54]
[2025-01-28 17:24:42] Zürich, Hölderlinstrasse       (T3:3939) [2025-01-28 17:24:54]
[2025-01-28 17:26:24] Zürich, Klusplatz A            (T8:5968) [2025-01-28 17:31:00]
[2025-01-28 17:32:12] Zürich, Hölderlinstrasse       (T8:5968) [2025-01-28 17:32:24]
[2025-01-28 17:33:18] Zürich, Römerhof               (T8:5968) [2025-01-28 17:33:36]
[2025-01-28 17:34:18] Zürich, Englischviertelstrasse (T8:5968) [2025-01-28 17:34:36]
[2025-01-28 17:35:48] Zürich, Kreuzplatz             (T15:2146) [2025-01-28 17:39:54]
[2025-01-28 17:40:42] Zürich, Signaustrasse          (T15:2146) [2025-01-28 17:40:54]
[2025-01-28 17:41:36] Zürich, Hegibachplatz B        (T15:2146) [2025-01-28 17:41:54]
[2025-01-28 17:42:54] Zürich, Hedwigsteig            (T15:2146) [2025-01-28 17:43:06]
[2025-01-28 17:43:42] Zürich, Wetlistrasse           (T15:2146) [2025-01-28 17:44:00]
[2025-01-28 17:44:42] Zürich, Burgwies               (T15:2146) [2025-01-28 17:44:54]
[2025-01-28 17:46:00] Zürich, Balgrist               (T15:2146) [2025-01-28 17:46:18]
[2025-01-28 17:47:24] Zürich, Friedhof Enzenbühl     (T15:2146) [2025-01-28 17:47:36]
[2025-01-28 17:48:30] Zürich, Rehalp                 (T15:2435) [2025-01-28 17:49:00]
[2025-01-28 17:49:48] Zürich, Friedhof Enzenbühl     (T15:2435) [2025-01-28 17:50:00]
[2025-01-28 17:51:24] Zürich, Balgrist               (T15:2435) [2025-01-28 17:51:54]
[2025-01-28 17:53:06] Zürich, Burgwies               (T15:2435) [2025-01-28 17:53:24]
[2025-01-28 17:54:12] Zürich, Wetlistrasse           (T15:2435) [2025-01-28 17:54:30]
[2025-01-28 17:55:12] Zürich, Hedwigsteig            (T15:2435) [2025-01-28 17:55:30]
[2025-01-28 17:56:30] Zürich, Hegibachplatz B        (T15:2435) [2025-01-28 17:56:54]
[2025-01-28 17:57:42] Zürich, Signaustrasse          (T15:2435) [2025-01-28 17:58:00]
[2025-01-28 17:59:06] Zürich, Kreuzplatz             (T15:2435) [2025-01-28 17:59:30]
[2025-01-28 18:01:12] Zürich, Bahnhof Stadelhofen    (T15:2435) [2025-01-28 18:01:42]
[2025-01-28 18:02:54] Zürich, Bellevue               (T9:6253) [2025-01-28 18:04:00]
[2025-01-28 18:05:36] Zürich, Bürkliplatz            (T9:6253) [2025-01-28 18:05:54]
[2025-01-28 18:07:06] Zürich, Kantonalbank           (T9:6253) [2025-01-28 18:07:24]
[2025-01-28 18:08:18] Zürich, Paradeplatz            (T9:6253) [2025-01-28 18:08:42]
[2025-01-28 18:10:06] Zürich, Sihlstrasse            (T9:6253) [2025-01-28 18:10:24]
[2025-01-28 18:11:54] Zürich, Stauffacher            (T17:2631) [2025-01-28 18:14:24]
[2025-01-28 18:15:42] Zürich, Bezirksgebäude         (T17:2631) [2025-01-28 18:16:00]
[2025-01-28 18:17:00] Zürich,Kalkbreite/Bhf.Wiedikon (T17:2631) [2025-01-28 18:17:24]
[2025-01-28 18:18:36] Zürich, Lochergut              (T17:2631) [2025-01-28 18:19:00]
[2025-01-28 18:19:42] Zürich, Zypressenstrasse       (T17:2631) [2025-01-28 18:20:00]
[2025-01-28 18:21:00] Zürich, Albisriederplatz B     (T3:3734) [2025-01-28 18:26:30]
[2025-01-28 18:27:12] Zürich, Altes Krematorium      (T3:3734) [2025-01-28 18:27:24]
[2025-01-28 18:28:30] Zürich, Hubertus               (T3:3734) [2025-01-28 18:28:42]
[2025-01-28 18:29:54] Zürich, Siemens                (T3:3734) [2025-01-28 18:30:06]
[2025-01-28 18:31:06] Zürich, Fellenbergstrasse      (T3:3734) [2025-01-28 18:31:18]
[2025-01-28 18:32:18] Zürich, Albisrieden            (T3:3552) [2025-01-28 18:33:00]
[2025-01-28 18:34:18] Zürich, Fellenbergstrasse      (T3:3552) [2025-01-28 18:34:30]
[2025-01-28 18:35:36] Zürich, Siemens                (T3:3552) [2025-01-28 18:35:48]
[2025-01-28 18:37:06] Zürich, Hubertus               (T3:3552) [2025-01-28 18:37:18]
[2025-01-28 18:38:24] Zürich, Altes Krematorium      (T3:3552) [2025-01-28 18:38:36]
[2025-01-28 18:39:24] Zürich, Albisriederplatz B     (T3:3552) [2025-01-28 18:39:42]
[2025-01-28 18:40:36] Zürich, Zypressenstrasse       (T3:3552) [2025-01-28 18:40:48]
[2025-01-28 18:41:36] Zürich, Lochergut              (T3:3552) [2025-01-28 18:41:54]
[2025-01-28 18:43:00] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3552) [2025-01-28 18:43:18]
[2025-01-28 18:44:18] Zürich, Bezirksgebäude         (T3:3552) [2025-01-28 18:44:36]
[2025-01-28 18:45:48] Zürich, Stauffacher            (T3:3552) [2025-01-28 18:47:18]
[2025-01-28 18:49:00] Zürich, Sihlpost / HB          (T3:3552) [2025-01-28 18:49:18]
[2025-01-28 18:50:36] Zürich, Löwenplatz             (T3:3552) [2025-01-28 18:50:48]
[2025-01-28 18:51:54] Zürich, Bahnhofplatz/HB        (T3:3552) [2025-01-28 18:52:18]
[2025-01-28 18:53:54] Zürich, Central                (T3:3552) [2025-01-28 18:54:12]
[2025-01-28 18:55:36] Zürich, Neumarkt               (T3:3552) [2025-01-28 18:55:48]
[2025-01-28 18:56:42] Zürich, Kunsthaus              (T9:6489) [2025-01-28 18:58:24]
[2025-01-28 18:59:24] Zürich, Kantonsschule          (T9:6489) [2025-01-28 18:59:42]
[2025-01-28 19:01:30] Zürich, ETH/Universitätsspital (T10:16) [2025-01-28 19:05:06]
[2025-01-28 19:06:24] Zürich, Haldenegg              (T7:5464) [2025-01-28 19:08:24]
[2025-01-28 19:09:12] Zürich, Sonneggstrasse         (T7:5464) [2025-01-28 19:09:24]
[2025-01-28 19:10:06] Zürich, Ottikerstrasse         (T7:5464) [2025-01-28 19:10:18]
[2025-01-28 19:11:12] Zürich, Röslistrasse           (T7:5464) [2025-01-28 19:11:24]
[2025-01-28 19:12:48] Zürich, Schaffhauserplatz      (T15:2463) [2025-01-28 19:13:42]
[2025-01-28 19:14:30] Zürich, Laubiweg               (T15:2463) [2025-01-28 19:14:42]
[2025-01-28 19:16:12] Zürich, Bucheggplatz C         (T11:706) [2025-01-28 19:18:00]
[2025-01-28 19:19:00] Zürich, Brunnenhof             (T11:706) [2025-01-28 19:19:18]
[2025-01-28 19:20:18] Zürich, Bad Allenmoos          (T11:706) [2025-01-28 19:20:30]
[2025-01-28 19:21:12] Zürich, Regensbergbrücke       (T11:706) [2025-01-28 19:21:24]
[2025-01-28 19:22:42] Zürich, Bahnhof Oerlikon       (T11:706) [2025-01-28 19:23:06]
[2025-01-28 19:24:24] Zürich, Sternen Oerlikon       (T10:25) [2025-01-28 19:25:48]
[2025-01-28 19:26:54] Zürich, Salersteig             (T10:25) [2025-01-28 19:27:06]
[2025-01-28 19:27:54] Zürich, Berninaplatz           (T10:25) [2025-01-28 19:28:12]
[2025-01-28 19:29:18] Zürich, Hirschwiesenstrasse    (T10:25) [2025-01-28 19:29:30]
[2025-01-28 19:30:36] Zürich, Milchbuck              (T14:1614) [2025-01-28 19:32:36]
[2025-01-28 19:33:24] Zürich, Guggachstrasse         (T14:1614) [2025-01-28 19:33:36]
[2025-01-28 19:34:42] Zürich, Schaffhauserplatz      (T14:1614) [2025-01-28 19:34:54]
[2025-01-28 19:36:06] Zürich, Kronenstrasse          (T14:1614) [2025-01-28 19:36:18]
[2025-01-28 19:37:18] Zürich, Beckenhof              (T14:1614) [2025-01-28 19:37:30]
[2025-01-28 19:38:54] Zürich, Stampfenbachplatz      (T14:1614) [2025-01-28 19:39:06]
[2025-01-28 19:41:06] Zürich, Bahnhofquai/HB         (T17:2857) [2025-01-28 19:43:48]
[2025-01-28 19:45:30] Zürich, Sihlquai/HB            (T17:2857) [2025-01-28 19:45:54]
[2025-01-28 19:46:54] Zürich, Museum für Gestaltung  (T17:2857) [2025-01-28 19:47:06]
[2025-01-28 19:48:00] Zürich, Limmatplatz            (T17:2857) [2025-01-28 19:48:24]
[2025-01-28 19:49:12] Zürich, Quellenstrasse         (T17:2857) [2025-01-28 19:49:24]
[2025-01-28 19:50:06] Zürich, Löwenbräu              (T17:2857) [2025-01-28 19:50:18]
[2025-01-28 19:51:06] Zürich, Escher-Wyss-Platz      (T13:1370) [2025-01-28 19:53:12]
[2025-01-28 19:54:36] Zürich, Wipkingerplatz         (T13:1370) [2025-01-28 19:54:48]
[2025-01-28 19:56:06] Zürich, Waidfussweg            (T13:1370) [2025-01-28 19:56:18]
[2025-01-28 19:57:36] Zürich, Eschergutweg           (T13:1370) [2025-01-28 19:57:48]
[2025-01-28 19:58:54] Zürich, Alte Trotte            (T13:1370) [2025-01-28 19:59:06]
[2025-01-28 20:00:00] Zürich, Schwert                (T13:1370) [2025-01-28 20:00:12]
[2025-01-28 20:01:18] Zürich, Meierhofplatz          (T13:1370) [2025-01-28 20:01:30]
[2025-01-28 20:02:42] Zürich, Zwielplatz             (T13:1370) [2025-01-28 20:02:54]
[2025-01-28 20:03:54] Zürich, Wartau                 (T13:1370) [2025-01-28 20:04:06]
[2025-01-28 20:05:06] Zürich, Winzerstrasse          (T13:1370) [2025-01-28 20:05:18]
[2025-01-28 20:06:30] Zürich, Frankental             (T13:1174) [2025-01-28 20:09:00]
[2025-01-28 20:10:24] Zürich, Winzerstrasse          (T13:1174) [2025-01-28 20:10:36]
[2025-01-28 20:11:30] Zürich, Wartau                 (T13:1174) [2025-01-28 20:11:42]
[2025-01-28 20:12:42] Zürich, Zwielplatz             (T13:1174) [2025-01-28 20:12:54]
[2025-01-28 20:13:48] Zürich, Meierhofplatz          (T13:1174) [2025-01-28 20:14:00]
[2025-01-28 20:15:06] Zürich, Schwert                (T13:1174) [2025-01-28 20:15:18]
[2025-01-28 20:16:18] Zürich, Alte Trotte            (T13:1174) [2025-01-28 20:16:30]
[2025-01-28 20:17:42] Zürich, Eschergutweg           (T13:1174) [2025-01-28 20:17:54]
[2025-01-28 20:19:12] Zürich, Waidfussweg            (T13:1174) [2025-01-28 20:19:24]
[2025-01-28 20:20:36] Zürich, Wipkingerplatz         (T13:1174) [2025-01-28 20:20:48]
[2025-01-28 20:22:12] Zürich, Escher-Wyss-Platz      (T8:5755) [2025-01-28 20:23:30]
[2025-01-28 20:24:24] Zürich, Schiffbau              (T8:5755) [2025-01-28 20:24:42]
[2025-01-28 20:25:48] Zürich, Bahnhof Hardbrücke     (T8:5755) [2025-01-28 20:26:06]
[2025-01-28 20:27:24] Zürich, Hardplatz              (T8:5755) [2025-01-28 20:27:42]
[2025-01-28 20:28:30] Zürich, Güterbahnhof           (T8:5755) [2025-01-28 20:28:42]
[2025-01-28 20:30:00] Zürich, Bäckeranlage           (T8:5755) [2025-01-28 20:30:12]
[2025-01-28 20:31:24] Zürich, Helvetiaplatz          (T8:5755) [2025-01-28 20:31:42]
[2025-01-28 20:32:48] Zürich, Stauffacher            (T4:3994) [2025-01-28 20:35:18]
[2025-01-28 20:36:24] Zürich, Werd                   (T4:3994) [2025-01-28 20:36:36]
[2025-01-28 20:37:36] Zürich, Bahnhof Wiedikon       (T4:3994) [2025-01-28 20:37:54]
[2025-01-28 20:39:12] Zürich, Schmiede Wiedikon      (T4:3994) [2025-01-28 20:39:30]
[2025-01-28 20:40:42] Zürich, Goldbrunnenplatz       (T4:3994) [2025-01-28 20:40:54]
[2025-01-28 20:41:48] Zürich, Talwiesenstrasse       (T4:3994) [2025-01-28 20:42:00]
[2025-01-28 20:42:36] Zürich, Heuried                (T4:3994) [2025-01-28 20:42:48]
[2025-01-28 20:43:36] Zürich, Schaufelbergerstrasse  (T4:3994) [2025-01-28 20:43:48]
[2025-01-28 20:45:00] Zürich, Triemli                (T14:1836) [2025-01-28 20:46:00]
[2025-01-28 20:47:30] Zürich, Schaufelbergerstrasse  (T14:1836) [2025-01-28 20:47:42]
[2025-01-28 20:48:36] Zürich, Heuried                (T14:1836) [2025-01-28 20:48:48]
[2025-01-28 20:49:24] Zürich, Talwiesenstrasse       (T14:1836) [2025-01-28 20:49:36]
[2025-01-28 20:50:24] Zürich, Goldbrunnenplatz       (T14:1836) [2025-01-28 20:50:36]
[2025-01-28 20:51:48] Zürich, Schmiede Wiedikon      (T14:1836) [2025-01-28 20:52:12]
[2025-01-28 20:53:36] Zürich, Bahnhof Wiedikon       (T14:1836) [2025-01-28 20:53:48]
[2025-01-28 20:54:42] Zürich, Werd                   (T14:1836) [2025-01-28 20:54:54]
[2025-01-28 20:55:54] Zürich, Stauffacher            (T4:4224) [2025-01-28 20:57:42]
[2025-01-28 20:58:36] Zürich, Bahnhof Selnau         (T4:4224) [2025-01-28 20:58:48]
[2025-01-28 21:00:30] Zürich, Stockerstrasse         (T7:5257) [2025-01-28 21:02:18]
[2025-01-28 21:03:06] Zürich, Tunnelstrasse          (T7:5257) [2025-01-28 21:03:18]
[2025-01-28 21:04:24] Zürich, Bahnhof Enge           (T7:5257) [2025-01-28 21:04:42]
[2025-01-28 21:05:36] Zürich, Museum Rietberg        (T7:5257) [2025-01-28 21:05:48]
[2025-01-28 21:06:48] Zürich, Brunaustrasse          (T7:5257) [2025-01-28 21:07:00]
[2025-01-28 21:08:00] Zürich, Billoweg               (T7:5257) [2025-01-28 21:08:12]
[2025-01-28 21:09:06] Zch, Bhf.Wollishofen/Staubstr. (T7:5257) [2025-01-28 21:09:18]
[2025-01-28 21:10:00] Zürich, Renggerstrasse         (T7:5257) [2025-01-28 21:10:12]
[2025-01-28 21:11:18] Zürich, Morgental              (T7:5257) [2025-01-28 21:11:30]
[2025-01-28 21:12:18] Zürich, Butzenstrasse          (T7:5257) [2025-01-28 21:12:30]
[2025-01-28 21:13:30] Zürich, Wollishoferplatz       (T7:5503) [2025-01-28 21:16:30]
[2025-01-28 21:17:48] Zürich, Butzenstrasse          (T7:5503) [2025-01-28 21:18:00]
[2025-01-28 21:18:54] Zürich, Morgental              (T7:5503) [2025-01-28 21:19:06]
[2025-01-28 21:20:12] Zürich, Renggerstrasse         (T7:5503) [2025-01-28 21:20:24]
[2025-01-28 21:21:06] Zch, Bhf.Wollishofen/Staubstr. (T7:5503) [2025-01-28 21:21:18]
[2025-01-28 21:22:18] Zürich, Billoweg               (T7:5503) [2025-01-28 21:22:30]
[2025-01-28 21:23:30] Zürich, Brunaustrasse          (T7:5503) [2025-01-28 21:23:42]
[2025-01-28 21:24:48] Zürich, Museum Rietberg        (T7:5503) [2025-01-28 21:25:00]
[2025-01-28 21:26:06] Zürich, Bahnhof Enge           (T5:4715) [2025-01-28 21:29:00]
[2025-01-28 21:30:12] Zürich, Rentenanstalt          (T5:4715) [2025-01-28 21:30:24]
[2025-01-28 21:32:18] Zürich, Bürkliplatz            (T5:4715) [2025-01-28 21:32:30]
[2025-01-28 21:33:48] Zürich, Bellevue               (T2:3117) [2025-01-28 21:35:00]
[2025-01-28 21:36:06] Zürich, Opernhaus              (T2:3117) [2025-01-28 21:36:24]
[2025-01-28 21:37:12] Zürich, Kreuzstrasse           (T2:3356) [2025-01-28 21:40:12]
[2025-01-28 21:41:18] Zürich, Opernhaus              (T2:3356) [2025-01-28 21:41:36]
[2025-01-28 21:42:54] Zürich, Bellevue               (T4:4239) [2025-01-28 21:48:30]
[2025-01-28 21:49:42] Zürich, Helmhaus               (T4:4239) [2025-01-28 21:49:54]
[2025-01-28 21:50:42] Zürich, Rathaus                (T4:4239) [2025-01-28 21:51:00]
[2025-01-28 21:51:36] Zürich, Rudolf-Brun-Brücke     (T15:2236) [2025-01-28 21:53:48]
[2025-01-28 21:54:24] Zürich, Rathaus                (T15:2236) [2025-01-28 21:54:36]
[2025-01-28 21:55:24] Zürich, Helmhaus               (T15:2236) [2025-01-28 21:55:36]
[2025-01-28 21:56:54] Zürich, Bellevue               (T4:4021) [2025-01-28 21:59:36]
[2025-01-28 22:00:42] Zürich, Opernhaus              (T4:4021) [2025-01-28 22:01:00]
[2025-01-28 22:01:48] Zürich, Kreuzstrasse           (T4:4021) [2025-01-28 22:02:00]
[2025-01-28 22:02:54] Zürich, Feldeggstrasse         (T4:4021) [2025-01-28 22:03:06]
[2025-01-28 22:03:54] Zürich, Höschgasse             (T4:4021) [2025-01-28 22:04:06]
[2025-01-28 22:05:00] Zürich, Fröhlichstrasse        (T4:4021) [2025-01-28 22:05:12]
[2025-01-28 22:05:54] Zürich, Wildbachstrasse        (T4:4021) [2025-01-28 22:06:06]
[2025-01-28 22:07:18] Zürich, Bahnhof Tiefenbrunnen  (T4:4247) [2025-01-28 22:10:00]
[2025-01-28 22:11:00] Zürich, Wildbachstrasse        (T4:4247) [2025-01-28 22:11:12]
[2025-01-28 22:11:54] Zürich, Fröhlichstrasse        (T4:4247) [2025-01-28 22:12:06]
[2025-01-28 22:13:00] Zürich, Höschgasse             (T4:4247) [2025-01-28 22:13:18]
[2025-01-28 22:14:00] Zürich, Feldeggstrasse         (T4:4247) [2025-01-28 22:14:12]
[2025-01-28 22:15:00] Zürich, Kreuzstrasse           (T4:4247) [2025-01-28 22:15:12]
[2025-01-28 22:16:18] Zürich, Opernhaus              (T4:4247) [2025-01-28 22:16:36]
[2025-01-28 22:18:00] Zürich, Bellevue               (T4:4247) [2025-01-28 22:18:30]
[2025-01-28 22:19:42] Zürich, Helmhaus               (T4:4247) [2025-01-28 22:19:54]
[2025-01-28 22:20:42] Zürich, Rathaus                (T4:4247) [2025-01-28 22:21:00]
[2025-01-28 22:21:36] Zürich, Rudolf-Brun-Brücke     (T4:4247) [2025-01-28 22:21:54]
[2025-01-28 22:23:00] Zürich, Central                (T4:4247) [2025-01-28 22:23:18]
[2025-01-28 22:24:54] Zürich, Bahnhofquai/HB         (T4:4247) [2025-01-28 22:25:24]
[2025-01-28 22:27:06] Zürich, Sihlquai/HB            (T4:4247) [2025-01-28 22:27:24]
[2025-01-28 22:28:24] Zürich, Museum für Gestaltung  (T4:4247) [2025-01-28 22:28:36]
[2025-01-28 22:29:30] Zürich, Limmatplatz            (T4:4247) [2025-01-28 22:29:48]
[2025-01-28 22:30:36] Zürich, Quellenstrasse         (T4:4247) [2025-01-28 22:30:48]
[2025-01-28 22:31:30] Zürich, Löwenbräu              (T4:4247) [2025-01-28 22:31:42]
[2025-01-28 22:32:30] Zürich, Escher-Wyss-Platz      (T8:6055) [2025-01-28 22:34:42]
[2025-01-28 22:36:12] Zürich, Förrlibuckstrasse      (T8:6055) [2025-01-28 22:36:24]
[2025-01-28 22:37:12] Zürich, Fischerweg             (T8:6055) [2025-01-28 22:37:24]
[2025-01-28 22:38:06] Zürich, Bernoulli-Häuser       (T8:6055) [2025-01-28 22:38:18]
[2025-01-28 22:39:36] Zürich, Hardturm               (T17:2889) [2025-01-28 22:42:06]
[2025-01-28 22:43:06] Zürich, Hardhof                (T17:2889) [2025-01-28 22:43:18]
[2025-01-28 22:44:00] Zürich, Tüffenwies             (T17:2889) [2025-01-28 22:44:12]
[2025-01-28 22:45:24] Zürich, Grünaustrasse          (T17:2889) [2025-01-28 22:45:36]
[2025-01-28 22:46:24] Zürich, Bändliweg              (T17:2889) [2025-01-28 22:46:36]
[2025-01-28 22:47:48] Zürich, Werdhölzli             (T17:2707) [2025-01-28 22:54:00]
[2025-01-28 22:54:48] Zürich, Bändliweg              (T17:2707) [2025-01-28 22:55:00]
[2025-01-28 22:55:54] Zürich, Grünaustrasse          (T17:2707) [2025-01-28 22:56:06]
[2025-01-28 22:57:24] Zürich, Tüffenwies             (T17:2707) [2025-01-28 22:57:36]
[2025-01-28 22:58:18] Zürich, Hardhof                (T17:2707) [2025-01-28 22:58:30]
[2025-01-28 22:59:36] Zürich, Hardturm               (T17:2707) [2025-01-28 22:59:48]
[2025-01-28 23:00:42] Zürich, Bernoulli-Häuser       (T17:2707) [2025-01-28 23:00:54]
[2025-01-28 23:01:36] Zürich, Fischerweg             (T17:2707) [2025-01-28 23:01:48]
[2025-01-28 23:02:42] Zürich, Förrlibuckstrasse      (T17:2707) [2025-01-28 23:02:54]
[2025-01-28 23:04:48] Zürich, Escher-Wyss-Platz      (T17:2707) [2025-01-28 23:05:06]
[2025-01-28 23:05:54] Zürich, Löwenbräu              (T17:2707) [2025-01-28 23:06:06]
[2025-01-28 23:06:48] Zürich, Quellenstrasse         (T17:2707) [2025-01-28 23:07:00]
[2025-01-28 23:07:48] Zürich, Limmatplatz            (T17:2707) [2025-01-28 23:08:06]
[2025-01-28 23:09:00] Zürich, Museum für Gestaltung  (T17:2707) [2025-01-28 23:09:12]
[2025-01-28 23:10:12] Zürich, Sihlquai/HB            (T17:2707) [2025-01-28 23:10:30]
[2025-01-28 23:12:30] Zürich, Bahnhofquai/HB         (T14:1853) [2025-01-28 23:14:36]
[2025-01-28 23:16:12] Zürich, Stampfenbachplatz      (T14:1853) [2025-01-28 23:16:24]
[2025-01-28 23:17:36] Zürich, Beckenhof              (T14:1853) [2025-01-28 23:17:48]
[2025-01-28 23:18:48] Zürich, Kronenstrasse          (T14:1853) [2025-01-28 23:19:00]
[2025-01-28 23:20:24] Zürich, Schaffhauserplatz      (T14:1853) [2025-01-28 23:20:42]
[2025-01-28 23:21:36] Zürich, Guggachstrasse         (T14:1853) [2025-01-28 23:21:48]
[2025-01-28 23:22:48] Zürich, Milchbuck              (T14:1853) [2025-01-28 23:23:18]
[2025-01-28 23:24:12] Zürich, Hirschwiesenstrasse    (T14:1853) [2025-01-28 23:24:24]
[2025-01-28 23:25:24] Zürich, Berninaplatz           (T14:1853) [2025-01-28 23:25:36]
[2025-01-28 23:26:18] Zürich, Salersteig             (T14:1853) [2025-01-28 23:26:30]
[2025-01-28 23:27:42] Zürich, Sternen Oerlikon       (T11:786) [2025-01-28 23:32:18]
[2025-01-28 23:33:18] Zürich, Messe/Hallenstadion     
