[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T14:1921) [2025-01-28 09:04:00]
[2025-01-28 09:05:00] Zürich, Löwenplatz             (T3:3859) [2025-01-28 09:07:18]
[2025-01-28 09:08:24] Zürich, Bahnhofplatz/HB        (T3:3859) [2025-01-28 09:08:54]
[2025-01-28 09:10:42] Zürich, Central                (T6:5177) [2025-01-28 09:12:12]
[2025-01-28 09:14:42] Zürich, Bahnhofstrasse/HB      (T6:5177) [2025-01-28 09:15:12]
[2025-01-28 09:16:18] Zürich, Rennweg                (T6:5177) [2025-01-28 09:16:42]
[2025-01-28 09:18:06] Zürich, Paradeplatz            (T6:5177) [2025-01-28 09:18:30]
[2025-01-28 09:19:42] Zürich, Stockerstrasse         (T6:5177) [2025-01-28 09:20:00]
[2025-01-28 09:20:48] Zürich, Tunnelstrasse          (T6:5177) [2025-01-28 09:21:00]
[2025-01-28 09:22:18] Zürich, Bahnhof Enge           (T7:5602) [2025-01-28 09:28:06]
[2025-01-28 09:29:00] Zürich, Museum Rietberg        (T7:5602) [2025-01-28 09:29:12]
[2025-01-28 09:30:12] Zürich, Brunaustrasse          (T7:5602) [2025-01-28 09:30:24]
[2025-01-28 09:31:24] Zürich, Billoweg               (T7:5602) [2025-01-28 09:31:36]
[2025-01-28 09:32:30] Zch, Bhf.Wollishofen/Staubstr. (T7:5602) [2025-01-28 09:32:42]
[2025-01-28 09:33:24] Zürich, Renggerstrasse         (T7:5602) [2025-01-28 09:33:36]
[2025-01-28 09:34:42] Zürich, Morgental              (T7:5602) [2025-01-28 09:35:00]
[2025-01-28 09:35:48] Zürich, Butzenstrasse          (T7:5602) [2025-01-28 09:36:06]
[2025-01-28 09:37:06] Zürich, Wollishoferplatz       (T7:5364) [2025-01-28 09:44:30]
[2025-01-28 09:45:54] Zürich, Butzenstrasse          (T7:5364) [2025-01-28 09:46:12]
[2025-01-28 09:47:06] Zürich, Morgental              (T7:5364) [2025-01-28 09:47:24]
[2025-01-28 09:48:30] Zürich, Renggerstrasse         (T7:5364) [2025-01-28 09:48:42]
[2025-01-28 09:49:24] Zch, Bhf.Wollishofen/Staubstr. (T7:5364) [2025-01-28 09:49:42]
[2025-01-28 09:50:42] Zürich, Billoweg               (T7:5364) [2025-01-28 09:51:00]
[2025-01-28 09:52:06] Zürich, Brunaustrasse          (T7:5364) [2025-01-28 09:52:18]
[2025-01-28 09:53:24] Zürich, Museum Rietberg        (T7:5364) [2025-01-28 09:53:42]
[2025-01-28 09:54:48] Zürich, Bahnhof Enge           (T7:5364) [2025-01-28 09:55:12]
[2025-01-28 09:56:12] Zürich, Tunnelstrasse          (T7:5364) [2025-01-28 09:56:30]
[2025-01-28 09:57:30] Zürich, Stockerstrasse         (T7:5364) [2025-01-28 09:57:48]
[2025-01-28 09:59:00] Zürich, Paradeplatz            (T9:6634) [2025-01-28 10:01:12]
[2025-01-28 10:02:36] Zürich, Sihlstrasse            (T9:6634) [2025-01-28 10:02:54]
[2025-01-28 10:04:24] Zürich, Stauffacher            (T2:3206) [2025-01-28 10:10:06]
[2025-01-28 10:11:24] Zürich, Bezirksgebäude         (T2:3206) [2025-01-28 10:11:42]
[2025-01-28 10:12:42] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3206) [2025-01-28 10:13:06]
[2025-01-28 10:14:18] Zürich, Lochergut              (T2:3206) [2025-01-28 10:14:36]
[2025-01-28 10:15:18] Zürich, Zypressenstrasse       (T2:3206) [2025-01-28 10:15:30]
[2025-01-28 10:16:24] Zürich, Albisriederplatz B     (T3:3645) [2025-01-28 10:20:12]
[2025-01-28 10:20:54] Zürich, Altes Krematorium      (T3:3645) [2025-01-28 10:21:06]
[2025-01-28 10:22:12] Zürich, Hubertus               (T3:3645) [2025-01-28 10:22:30]
[2025-01-28 10:23:42] Zürich, Siemens                (T3:3645) [2025-01-28 10:23:54]
[2025-01-28 10:24:54] Zürich, Fellenbergstrasse      (T3:3645) [2025-01-28 10:25:12]
[2025-01-28 10:26:18] Zürich, Albisrieden            (T3:3875) [2025-01-28 10:33:30]
[2025-01-28 10:34:48] Zürich, Fellenbergstrasse      (T3:3875) [2025-01-28 10:35:06]
[2025-01-28 10:36:12] Zürich, Siemens                (T3:3875) [2025-01-28 10:36:30]
[2025-01-28 10:37:48] Zürich, Hubertus               (T3:3875) [2025-01-28 10:38:06]
[2025-01-28 10:39:18] Zürich, Altes Krematorium      (T3:3875) [2025-01-28 10:39:30]
[2025-01-28 10:40:18] Zürich, Albisriederplatz B     (T2:3210) [2025-01-28 10:46:48]
[2025-01-28 10:48:00] Zürich, Letzigrund             (T2:3210) [2025-01-28 10:48:12]
[2025-01-28 10:49:00] Zürich, Freihofstrasse         (T2:3210) [2025-01-28 10:49:18]
[2025-01-28 10:50:06] Zürich, Kappeli                (T2:3210) [2025-01-28 10:50:24]
[2025-01-28 10:51:30] Zürich, Grimselstrasse         (T2:3210) [2025-01-28 10:51:42]
[2025-01-28 10:52:30] Zürich, Lindenplatz            (T2:3210) [2025-01-28 10:52:54]
[2025-01-28 10:53:36] Zürich, Bachmattstrasse        (T2:3210) [2025-01-28 10:53:48]
[2025-01-28 10:54:48] Zürich, Farbhof                (T2:3210) [2025-01-28 10:55:00]
[2025-01-28 10:55:48] Zürich, Micafil                (T2:3210) [2025-01-28 10:56:00]
[2025-01-28 10:57:12] Schlieren, Mülligen            (T2:3210) [2025-01-28 10:57:24]
[2025-01-28 10:58:24] Schlieren, Gasometerbrücke     (T2:3210) [2025-01-28 10:58:36]
[2025-01-28 10:59:30] Schlieren, Wagonsfabrik        (T2:3210) [2025-01-28 10:59:42]
[2025-01-28 11:00:42] Schlieren, Zentrum/Bahnhof     (T2:3482) [2025-01-28 11:07:18]
[2025-01-28 11:08:12] Schlieren, Wagonsfabrik        (T2:3482) [2025-01-28 11:08:24]
[2025-01-28 11:09:24] Schlieren, Gasometerbrücke     (T2:3482) [2025-01-28 11:09:36]
[2025-01-28 11:10:30] Schlieren, Mülligen            (T2:3482) [2025-01-28 11:10:42]
[2025-01-28 11:11:42] Zürich, Micafil                (T2:3482) [2025-01-28 11:11:54]
[2025-01-28 11:12:48] Zürich, Farbhof                (T2:3482) [2025-01-28 11:13:00]
[2025-01-28 11:13:54] Zürich, Bachmattstrasse        (T2:3482) [2025-01-28 11:14:06]
[2025-01-28 11:14:48] Zürich, Lindenplatz            (T2:3482) [2025-01-28 11:15:12]
[2025-01-28 11:16:06] Zürich, Grimselstrasse         (T2:3482) [2025-01-28 11:16:24]
[2025-01-28 11:17:36] Zürich, Kappeli                (T2:3482) [2025-01-28 11:17:54]
[2025-01-28 11:18:42] Zürich, Freihofstrasse         (T2:3482) [2025-01-28 11:19:00]
[2025-01-28 11:19:48] Zürich, Letzigrund             (T2:3482) [2025-01-28 11:20:06]
[2025-01-28 11:21:18] Zürich, Albisriederplatz B     (T2:3482) [2025-01-28 11:21:42]
[2025-01-28 11:22:36] Zürich, Zypressenstrasse       (T2:3482) [2025-01-28 11:22:48]
[2025-01-28 11:23:36] Zürich, Lochergut              (T2:3482) [2025-01-28 11:23:54]
[2025-01-28 11:25:00] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3482) [2025-01-28 11:25:24]
[2025-01-28 11:26:24] Zürich, Bezirksgebäude         (T2:3482) [2025-01-28 11:26:42]
[2025-01-28 11:28:00] Zürich, Stauffacher            (T8:6187) [2025-01-28 11:33:42]
[2025-01-28 11:34:36] Zürich, Bahnhof Selnau         (T8:6187) [2025-01-28 11:34:54]
[2025-01-28 11:36:42] Zürich, Stockerstrasse         (T13:1499) [2025-01-28 11:38:00]
[2025-01-28 11:38:48] Zürich, Tunnelstrasse          (T13:1499) [2025-01-28 11:39:00]
[2025-01-28 11:39:54] Zürich, Bahnhof Enge/Bederstr. (T13:1499) [2025-01-28 11:40:12]
[2025-01-28 11:41:24] Zürich, Waffenplatzstrasse     (T13:1499) [2025-01-28 11:41:36]
[2025-01-28 11:42:18] Zürich, Sihlcity Nord          (T13:1499) [2025-01-28 11:42:36]
[2025-01-28 11:43:42] Zürich, Saalsporthalle         (T13:1499) [2025-01-28 11:43:54]
[2025-01-28 11:44:36] Zürich, Laubegg                (T13:1499) [2025-01-28 11:44:48]
[2025-01-28 11:45:54] Zürich, Uetlihof               (T13:1499) [2025-01-28 11:46:12]
[2025-01-28 11:47:06] Zürich, Strassenverkehrsamt    (T13:1275) [2025-01-28 11:49:42]
[2025-01-28 11:51:00] Zürich, Uetlihof               (T13:1275) [2025-01-28 11:51:18]
[2025-01-28 11:52:30] Zürich, Laubegg                (T13:1275) [2025-01-28 11:52:48]
[2025-01-28 11:53:36] Zürich, Saalsporthalle         (T13:1275) [2025-01-28 11:53:48]
[2025-01-28 11:54:54] Zürich, Sihlcity Nord          (T13:1275) [2025-01-28 11:55:12]
[2025-01-28 11:56:30] Zürich, Waffenplatzstrasse     (T13:1275) [2025-01-28 11:56:48]
[2025-01-28 11:57:42] Zürich, Bahnhof Enge/Bederstr. (T13:1275) [2025-01-28 11:58:00]
[2025-01-28 11:59:00] Zürich, Tunnelstrasse          (T13:1275) [2025-01-28 11:59:18]
[2025-01-28 12:00:18] Zürich, Stockerstrasse         (T13:1275) [2025-01-28 12:00:36]
[2025-01-28 12:01:48] Zürich, Paradeplatz            (T2:3486) [2025-01-28 12:03:18]
[2025-01-28 12:04:06] Zürich, Kantonalbank           (T2:3486) [2025-01-28 12:04:18]
[2025-01-28 12:05:48] Zürich, Bürkliplatz            (T2:3486) [2025-01-28 12:06:06]
[2025-01-28 12:07:30] Zürich, Bellevue               (T11:916) [2025-01-28 12:09:30]
[2025-01-28 12:11:00] Zürich, Bahnhof Stadelhofen    (T11:916) [2025-01-28 12:11:30]
[2025-01-28 12:12:48] Zürich, Kreuzplatz             (T11:916) [2025-01-28 12:13:06]
[2025-01-28 12:13:54] Zürich, Signaustrasse          (T11:916) [2025-01-28 12:14:06]
[2025-01-28 12:14:48] Zürich, Hegibachplatz B        (T11:916) [2025-01-28 12:15:06]
[2025-01-28 12:16:06] Zürich, Hedwigsteig            (T11:916) [2025-01-28 12:16:18]
[2025-01-28 12:16:54] Zürich, Wetlistrasse           (T11:916) [2025-01-28 12:17:06]
[2025-01-28 12:17:48] Zürich, Burgwies               (T11:916) [2025-01-28 12:18:00]
[2025-01-28 12:19:00] Zürich, Balgrist               (T11:916) [2025-01-28 12:19:18]
[2025-01-28 12:20:30] Zürich, Friedhof Enzenbühl     (T11:916) [2025-01-28 12:20:42]
[2025-01-28 12:21:36] Zürich, Rehalp                 (T11:627) [2025-01-28 12:22:30]
[2025-01-28 12:23:18] Zürich, Friedhof Enzenbühl     (T11:627) [2025-01-28 12:23:30]
[2025-01-28 12:24:54] Zürich, Balgrist               (T11:627) [2025-01-28 12:25:18]
[2025-01-28 12:26:30] Zürich, Burgwies               (T11:627) [2025-01-28 12:26:42]
[2025-01-28 12:27:30] Zürich, Wetlistrasse           (T11:627) [2025-01-28 12:27:42]
[2025-01-28 12:28:24] Zürich, Hedwigsteig            (T11:627) [2025-01-28 12:28:36]
[2025-01-28 12:29:36] Zürich, Hegibachplatz B        (T11:627) [2025-01-28 12:29:54]
[2025-01-28 12:30:42] Zürich, Signaustrasse          (T11:627) [2025-01-28 12:30:54]
[2025-01-28 12:32:00] Zürich, Kreuzplatz             (T11:627) [2025-01-28 12:32:18]
[2025-01-28 12:33:54] Zürich, Bahnhof Stadelhofen    (T11:627) [2025-01-28 12:34:18]
[2025-01-28 12:35:36] Zürich, Bellevue               (T11:627) [2025-01-28 12:36:00]
[2025-01-28 12:37:54] Zürich, Bürkliplatz            (T11:627) [2025-01-28 12:38:12]
[2025-01-28 12:39:24] Zürich, Kantonalbank           (T11:627) [2025-01-28 12:39:42]
[2025-01-28 12:40:30] Zürich, Paradeplatz            (T2:3229) [2025-01-28 12:42:54]
[2025-01-28 12:44:18] Zürich, Sihlstrasse            (T2:3229) [2025-01-28 12:44:36]
[2025-01-28 12:46:06] Zürich, Stauffacher            (T9:6658) [2025-01-28 12:50:54]
[2025-01-28 12:51:54] Zürich, Werd                   (T9:6658) [2025-01-28 12:52:06]
[2025-01-28 12:53:06] Zürich, Bahnhof Wiedikon       (T9:6658) [2025-01-28 12:53:30]
[2025-01-28 12:54:54] Zürich, Schmiede Wiedikon      (T9:6658) [2025-01-28 12:55:12]
[2025-01-28 12:56:18] Zürich, Goldbrunnenplatz       (T9:6658) [2025-01-28 12:56:36]
[2025-01-28 12:57:30] Zürich, Talwiesenstrasse       (T9:6658) [2025-01-28 12:57:48]
[2025-01-28 12:58:24] Zürich, Heuried                (T14:1954) [2025-01-28 13:02:48]
[2025-01-28 13:03:36] Zürich, Schaufelbergerstrasse  (T14:1954) [2025-01-28 13:03:48]
[2025-01-28 13:05:00] Zürich, Triemli                (T14:1734) [2025-01-28 13:10:00]
[2025-01-28 13:11:30] Zürich, Schaufelbergerstrasse  (T14:1734) [2025-01-28 13:11:48]
[2025-01-28 13:12:42] Zürich, Heuried                (T14:1734) [2025-01-28 13:12:54]
[2025-01-28 13:13:30] Zürich, Talwiesenstrasse       (T14:1734) [2025-01-28 13:13:48]
[2025-01-28 13:14:42] Zürich, Goldbrunnenplatz       (T14:1734) [2025-01-28 13:15:00]
[2025-01-28 13:16:18] Zürich, Schmiede Wiedikon      (T14:1734) [2025-01-28 13:16:48]
[2025-01-28 13:18:12] Zürich, Bahnhof Wiedikon       (T14:1734) [2025-01-28 13:18:30]
[2025-01-28 13:19:24] Zürich, Werd                   (T14:1734) [2025-01-28 13:19:36]
[2025-01-28 13:20:36] Zürich, Stauffacher            (T14:1734) [2025-01-28 13:22:06]
[2025-01-28 13:23:54] Zürich, Sihlpost / HB          (T14:1734) [2025-01-28 13:24:12]
[2025-01-28 13:25:30] Zürich, Löwenplatz             (T14:1734) [2025-01-28 13:25:54]
[2025-01-28 13:27:00] Zürich, Bahnhofplatz/HB        (T14:1734) [2025-01-28 13:27:30]
[2025-01-28 13:29:18] Zürich, Bahnhofquai/HB         (T14:1734) [2025-01-28 13:29:48]
[2025-01-28 13:31:24] Zürich, Stampfenbachplatz      (T14:1734) [2025-01-28 13:31:36]
[2025-01-28 13:32:48] Zürich, Beckenhof              (T14:1734) [2025-01-28 13:33:00]
[2025-01-28 13:34:00] Zürich, Kronenstrasse          (T14:1734) [2025-01-28 13:34:18]
[2025-01-28 13:35:42] Zürich, Schaffhauserplatz      (T14:1734) [2025-01-28 13:36:00]
[2025-01-28 13:36:54] Zürich, Guggachstrasse         (T14:1734) [2025-01-28 13:37:06]
[2025-01-28 13:38:06] Zürich, Milchbuck              (T9:6420) [2025-01-28 13:41:48]
[2025-01-28 13:43:24] Zürich, Tierspital             (T9:6420) [2025-01-28 13:43:36]
[2025-01-28 13:44:24] Zürich, Waldgarten             (T9:6420) [2025-01-28 13:44:36]
[2025-01-28 13:45:30] Zürich, Ueberlandpark          (T9:6420) [2025-01-28 13:45:42]
[2025-01-28 13:46:48] Zürich, Schwamendingerplatz    (T7:5395) [2025-01-28 13:49:48]
[2025-01-28 13:50:54] Zürich, Roswiesen              (T7:5395) [2025-01-28 13:51:06]
[2025-01-28 13:51:48] Zürich, Glattwiesen            (T7:5395) [2025-01-28 13:52:00]
[2025-01-28 13:52:42] Zürich, Probstei               (T7:5395) [2025-01-28 13:52:54]
[2025-01-28 13:53:36] Zürich, Mattenhof              (T7:5395) [2025-01-28 13:53:48]
[2025-01-28 13:54:54] Zürich, Bahnhof Stettbach      (T12:951) [2025-01-28 14:04:30]
[2025-01-28 14:06:06] Dübendorf, Ringwiesen          (T12:951) [2025-01-28 14:06:18]
[2025-01-28 14:07:30] Dübendorf, Am Ring             (T12:951) [2025-01-28 14:07:42]
[2025-01-28 14:08:54] Wallisellen, Neugut            (T12:951) [2025-01-28 14:09:06]
[2025-01-28 14:10:24] Wallisellen, Glatt (Tram)      (T12:951) [2025-01-28 14:10:42]
[2025-01-28 14:11:48] Wallisellen, Bahnhof           (T12:951) [2025-01-28 14:12:12]
[2025-01-28 14:13:12] Wallisellen, Belair            (T12:951) [2025-01-28 14:13:24]
[2025-01-28 14:14:48] Wallisellen, Herti             (T12:951) [2025-01-28 14:15:00]
[2025-01-28 14:16:30] Zürich, Auzelg                 (T12:951) [2025-01-28 14:16:48]
[2025-01-28 14:17:48] Zürich, Fernsehstudio          (T12:951) [2025-01-28 14:18:00]
[2025-01-28 14:19:18] Glattpark                      (T10:340) [2025-01-28 14:20:30]
[2025-01-28 14:21:30] Zürich, Oerlikerhus            (T10:340) [2025-01-28 14:21:42]
[2025-01-28 14:22:24] Zürich, Leutschenbach          (T10:340) [2025-01-28 14:22:36]
[2025-01-28 14:24:00] Zürich, Bahnhof Oerlikon Ost   (T10:340) [2025-01-28 14:24:18]
[2025-01-28 14:25:54] Zürich, Sternen Oerlikon       (T11:941) [2025-01-28 14:27:12]
[2025-01-28 14:28:30] Zürich, Bahnhof Oerlikon       (T11:941) [2025-01-28 14:29:00]
[2025-01-28 14:30:18] Zürich, Regensbergbrücke       (T11:941) [2025-01-28 14:30:36]
[2025-01-28 14:31:18] Zürich, Bad Allenmoos          (T11:941) [2025-01-28 14:31:36]
[2025-01-28 14:32:36] Zürich, Brunnenhof             (T11:941) [2025-01-28 14:32:54]
[2025-01-28 14:34:00] Zürich, Bucheggplatz C         (T11:941) [2025-01-28 14:34:30]
[2025-01-28 14:35:36] Zürich, Laubiweg               (T11:941) [2025-01-28 14:35:48]
[2025-01-28 14:36:54] Zürich, Schaffhauserplatz      (T11:941) [2025-01-28 14:37:12]
[2025-01-28 14:38:24] Zürich, Kronenstrasse          (T11:941) [2025-01-28 14:38:42]
[2025-01-28 14:39:42] Zürich, Beckenhof              (T11:941) [2025-01-28 14:39:54]
[2025-01-28 14:41:24] Zürich, Stampfenbachplatz      (T11:941) [2025-01-28 14:41:42]
[2025-01-28 14:43:54] Zürich, Bahnhofquai/HB         (T13:1298) [2025-01-28 14:45:36]
[2025-01-28 14:47:18] Zürich, Sihlquai/HB            (T13:1298) [2025-01-28 14:47:42]
[2025-01-28 14:48:42] Zürich, Museum für Gestaltung  (T13:1298) [2025-01-28 14:48:54]
[2025-01-28 14:49:48] Zürich, Limmatplatz            (T13:1298) [2025-01-28 14:50:12]
[2025-01-28 14:51:00] Zürich, Quellenstrasse         (T13:1298) [2025-01-28 14:51:12]
[2025-01-28 14:51:54] Zürich, Löwenbräu              (T13:1298) [2025-01-28 14:52:06]
[2025-01-28 14:52:54] Zürich, Escher-Wyss-Platz      (T4:4134) [2025-01-28 14:56:30]
[2025-01-28 14:58:00] Zürich, Schiffbau              (T4:4134) [2025-01-28 14:58:18]
[2025-01-28 14:59:18] Zürich, Technopark             (T4:4134) [2025-01-28 14:59:30]
[2025-01-28 15:00:18] Zürich, Toni-Areal             (T4:4134) [2025-01-28 15:00:36]
[2025-01-28 15:01:18] Zürich, Sportweg               (T4:4134) [2025-01-28 15:01:30]
[2025-01-28 15:02:12] Zürich, Aargauerstrasse        (T4:4134) [2025-01-28 15:02:24]
[2025-01-28 15:03:24] Zürich, Würzgraben             (T4:4134) [2025-01-28 15:03:36]
[2025-01-28 15:05:00] Zürich, Bahnhof Altstetten N K (T4:4393) [2025-01-28 15:09:00]
[2025-01-28 15:10:06] Zürich, Würzgraben             (T4:4393) [2025-01-28 15:10:18]
[2025-01-28 15:11:24] Zürich, Aargauerstrasse        (T4:4393) [2025-01-28 15:11:36]
[2025-01-28 15:12:30] Zürich, Sportweg               (T4:4393) [2025-01-28 15:12:42]
[2025-01-28 15:13:30] Zürich, Toni-Areal             (T4:4393) [2025-01-28 15:13:48]
[2025-01-28 15:14:36] Zürich, Technopark             (T4:4393) [2025-01-28 15:14:54]
[2025-01-28 15:16:06] Zürich, Schiffbau              (T8:6222) [2025-01-28 15:17:18]
[2025-01-28 15:18:24] Zürich, Bahnhof Hardbrücke     (T8:5932) [2025-01-28 15:20:30]
[2025-01-28 15:21:48] Zürich, Schiffbau              (T8:5932) [2025-01-28 15:22:06]
[2025-01-28 15:23:00] Zürich, Escher-Wyss-Platz      (T8:5932) [2025-01-28 15:23:18]
[2025-01-28 15:24:48] Zürich, Förrlibuckstrasse      (T8:5932) [2025-01-28 15:25:00]
[2025-01-28 15:25:48] Zürich, Fischerweg             (T8:5932) [2025-01-28 15:26:00]
[2025-01-28 15:26:42] Zürich, Bernoulli-Häuser       (T8:5932) [2025-01-28 15:26:54]
[2025-01-28 15:28:12] Zürich, Hardturm               (T17:2794) [2025-01-28 15:33:48]
[2025-01-28 15:34:48] Zürich, Hardhof                (T17:2794) [2025-01-28 15:35:00]
[2025-01-28 15:35:42] Zürich, Tüffenwies             (T17:2794) [2025-01-28 15:35:54]
[2025-01-28 15:37:06] Zürich, Grünaustrasse          (T17:2794) [2025-01-28 15:37:18]
[2025-01-28 15:38:06] Zürich, Bändliweg              (T17:2794) [2025-01-28 15:38:18]
[2025-01-28 15:39:30] Zürich, Werdhölzli             (T17:3002) [2025-01-28 15:47:00]
[2025-01-28 15:47:48] Zürich, Bändliweg              (T17:3002) [2025-01-28 15:48:00]
[2025-01-28 15:48:54] Zürich, Grünaustrasse          (T17:3002) [2025-01-28 15:49:06]
[2025-01-28 15:50:24] Zürich, Tüffenwies             (T17:3002) [2025-01-28 15:50:42]
[2025-01-28 15:51:24] Zürich, Hardhof                (T17:3002) [2025-01-28 15:51:36]
[2025-01-28 15:52:42] Zürich, Hardturm               (T17:3002) [2025-01-28 15:52:54]
[2025-01-28 15:53:48] Zürich, Bernoulli-Häuser       (T17:3002) [2025-01-28 15:54:00]
[2025-01-28 15:54:42] Zürich, Fischerweg             (T17:3002) [2025-01-28 15:54:54]
[2025-01-28 15:55:48] Zürich, Förrlibuckstrasse      (T17:3002) [2025-01-28 15:56:00]
[2025-01-28 15:57:54] Zürich, Escher-Wyss-Platz      (T8:6229) [2025-01-28 16:01:06]
[2025-01-28 16:02:00] Zürich, Schiffbau              (T8:6229) [2025-01-28 16:02:18]
[2025-01-28 16:03:24] Zürich, Bahnhof Hardbrücke     (T8:6229) [2025-01-28 16:03:48]
[2025-01-28 16:05:06] Zürich, Hardplatz              (T8:6229) [2025-01-28 16:05:30]
[2025-01-28 16:06:24] Zürich, Güterbahnhof           (T8:6229) [2025-01-28 16:06:36]
[2025-01-28 16:07:54] Zürich, Bäckeranlage           (T8:6229) [2025-01-28 16:08:06]
[2025-01-28 16:09:18] Zürich, Helvetiaplatz          (T8:6229) [2025-01-28 16:09:36]
[2025-01-28 16:10:42] Zürich, Stauffacher            (T8:6229) [2025-01-28 16:11:12]
[2025-01-28 16:12:06] Zürich, Bahnhof Selnau         (T8:6229) [2025-01-28 16:12:24]
[2025-01-28 16:14:12] Zürich, Stockerstrasse         (T8:6229) [2025-01-28 16:14:30]
[2025-01-28 16:15:42] Zürich, Paradeplatz            (T8:6229) [2025-01-28 16:16:06]
[2025-01-28 16:16:54] Zürich, Kantonalbank           (T8:6229) [2025-01-28 16:17:06]
[2025-01-28 16:18:36] Zürich, Bürkliplatz            (T8:6229) [2025-01-28 16:18:54]
[2025-01-28 16:20:18] Zürich, Bellevue               (T8:6229) [2025-01-28 16:20:42]
[2025-01-28 16:22:12] Zürich, Bahnhof Stadelhofen    (T8:6229) [2025-01-28 16:22:42]
[2025-01-28 16:24:00] Zürich, Kreuzplatz             (T8:6229) [2025-01-28 16:24:18]
[2025-01-28 16:25:18] Zürich, Englischviertelstrasse (T8:6229) [2025-01-28 16:25:30]
[2025-01-28 16:26:12] Zürich, Römerhof               (T3:3705) [2025-01-28 16:27:36]
[2025-01-28 16:28:42] Zürich, Hottingerplatz         (T3:3924) [2025-01-28 16:29:54]
[2025-01-28 16:31:06] Zürich, Römerhof               (T3:3924) [2025-01-28 16:31:24]
[2025-01-28 16:32:12] Zürich, Hölderlinstrasse       (T3:3924) [2025-01-28 16:32:24]
[2025-01-28 16:33:54] Zürich, Klusplatz A            (T8:5954) [2025-01-28 16:38:30]
[2025-01-28 16:39:42] Zürich, Hölderlinstrasse       (T8:5954) [2025-01-28 16:39:54]
[2025-01-28 16:40:48] Zürich, Römerhof               (T8:5954) [2025-01-28 16:41:06]
[2025-01-28 16:41:48] Zürich, Englischviertelstrasse (T8:5954) [2025-01-28 16:42:06]
[2025-01-28 16:43:18] Zürich, Kreuzplatz             (T8:5954) [2025-01-28 16:43:42]
[2025-01-28 16:45:24] Zürich, Bahnhof Stadelhofen    (T8:5954) [2025-01-28 16:45:54]
[2025-01-28 16:47:12] Zürich, Bellevue               (T4:4408) [2025-01-28 16:48:12]
[2025-01-28 16:49:18] Zürich, Opernhaus              (T4:4408) [2025-01-28 16:49:42]
[2025-01-28 16:50:30] Zürich, Kreuzstrasse           (T4:4408) [2025-01-28 16:50:42]
[2025-01-28 16:51:36] Zürich, Feldeggstrasse         (T4:4408) [2025-01-28 16:51:54]
[2025-01-28 16:52:42] Zürich, Höschgasse             (T4:4408) [2025-01-28 16:53:00]
[2025-01-28 16:54:00] Zürich, Fröhlichstrasse        (T4:4408) [2025-01-28 16:54:12]
[2025-01-28 16:54:54] Zürich, Wildbachstrasse        (T4:4408) [2025-01-28 16:55:06]
[2025-01-28 16:56:18] Zürich, Bahnhof Tiefenbrunnen  (T2:3279) [2025-01-28 16:58:00]
[2025-01-28 16:59:06] Zürich, Wildbachstrasse        (T2:3279) [2025-01-28 16:59:24]
[2025-01-28 17:00:06] Zürich, Fröhlichstrasse        (T2:3279) [2025-01-28 17:00:24]
[2025-01-28 17:01:18] Zürich, Höschgasse             (T2:3279) [2025-01-28 17:01:42]
[2025-01-28 17:02:24] Zürich, Feldeggstrasse         (T2:3279) [2025-01-28 17:02:48]
[2025-01-28 17:03:36] Zürich, Kreuzstrasse           (T2:3279) [2025-01-28 17:03:54]
[2025-01-28 17:05:00] Zürich, Opernhaus              (T2:3279) [2025-01-28 17:05:30]
[2025-01-28 17:07:30] Zürich, Bellevue               (T5:4656) [2025-01-28 17:09:06]
[2025-01-28 17:10:48] Zürich, Kunsthaus              (T5:4656) [2025-01-28 17:11:06]
[2025-01-28 17:12:06] Zürich, Kantonsschule          (T5:4656) [2025-01-28 17:12:24]
[2025-01-28 17:14:06] Zürich, Platte                 (T6:4854) [2025-01-28 17:17:24]
[2025-01-28 17:19:30] Zürich, ETH/Universitätsspital (T10:166) [2025-01-28 17:23:00]
[2025-01-28 17:23:42] Zürich, Haldenbach             (T10:166) [2025-01-28 17:24:00]
[2025-01-28 17:24:54] Zürich, Winkelriedstrasse      (T10:166) [2025-01-28 17:25:12]
[2025-01-28 17:26:12] Zürich, Seilbahn Rigiblick     (T10:166) [2025-01-28 17:26:36]
[2025-01-28 17:27:24] Zürich, Kinkelstrasse          (T10:166) [2025-01-28 17:27:36]
[2025-01-28 17:28:12] Zürich, Letzistrasse           (T10:166) [2025-01-28 17:28:24]
[2025-01-28 17:29:06] Zürich, Langmauerstrasse       (T10:166) [2025-01-28 17:29:18]
[2025-01-28 17:30:24] Zürich, Universität Irchel     (T10:166) [2025-01-28 17:30:42]
[2025-01-28 17:31:48] Zürich, Milchbuck              (T10:166) [2025-01-28 17:32:18]
[2025-01-28 17:33:12] Zürich, Hirschwiesenstrasse    (T10:166) [2025-01-28 17:33:24]
[2025-01-28 17:34:24] Zürich, Berninaplatz           (T10:166) [2025-01-28 17:34:42]
[2025-01-28 17:35:24] Zürich, Salersteig             (T10:383) [2025-01-28 17:38:06]
[2025-01-28 17:38:54] Zürich, Berninaplatz           (T10:383) [2025-01-28 17:39:12]
[2025-01-28 17:40:18] Zürich, Hirschwiesenstrasse    (T10:383) [2025-01-28 17:40:36]
[2025-01-28 17:41:42] Zürich, Milchbuck              (T14:1585) [2025-01-28 17:44:30]
[2025-01-28 17:45:18] Zürich, Guggachstrasse         (T14:1585) [2025-01-28 17:45:36]
[2025-01-28 17:46:48] Zürich, Schaffhauserplatz      (T7:5208) [2025-01-28 17:48:36]
[2025-01-28 17:49:54] Zürich, Röslistrasse           (T7:5208) [2025-01-28 17:50:06]
[2025-01-28 17:50:54] Zürich, Ottikerstrasse         (T7:5208) [2025-01-28 17:51:12]
[2025-01-28 17:52:00] Zürich, Sonneggstrasse         (T7:5208) [2025-01-28 17:52:18]
[2025-01-28 17:53:06] Zürich, Haldenegg              (T7:5208) [2025-01-28 17:53:24]
[2025-01-28 17:55:18] Zürich, Central                (T7:5208) [2025-01-28 17:55:42]
[2025-01-28 17:58:12] Zürich, Bahnhofstrasse/HB      (T7:5208) [2025-01-28 17:58:42]
[2025-01-28 17:59:48] Zürich, Rennweg                (T7:5208) [2025-01-28 18:00:12]
[2025-01-28 18:01:36] Zürich, Paradeplatz            (T2:3055) [2025-01-28 18:02:48]
[2025-01-28 18:03:36] Zürich, Kantonalbank           (T2:3055) [2025-01-28 18:03:54]
[2025-01-28 18:05:30] Zürich, Bürkliplatz            (T5:4491) [2025-01-28 18:07:42]
[2025-01-28 18:10:06] Zürich, Rentenanstalt          (T5:4675) [2025-01-28 18:11:18]
[2025-01-28 18:13:12] Zürich, Bürkliplatz            (T5:4675) [2025-01-28 18:13:24]
[2025-01-28 18:14:42] Zürich, Bellevue               (T4:4186) [2025-01-28 18:17:54]
[2025-01-28 18:19:06] Zürich, Helmhaus               (T4:4186) [2025-01-28 18:19:24]
[2025-01-28 18:20:12] Zürich, Rathaus                (T4:4186) [2025-01-28 18:20:30]
[2025-01-28 18:21:06] Zürich, Rudolf-Brun-Brücke     (T4:4186) [2025-01-28 18:21:24]
[2025-01-28 18:22:24] Zürich, Central                (T4:4186) [2025-01-28 18:22:48]
[2025-01-28 18:24:36] Zürich, Bahnhofquai/HB         (T4:4186) [2025-01-28 18:25:06]
[2025-01-28 18:26:54] Zürich, Sihlquai/HB            (T4:4186) [2025-01-28 18:27:24]
[2025-01-28 18:28:24] Zürich, Museum für Gestaltung  (T4:4186) [2025-01-28 18:28:42]
[2025-01-28 18:29:36] Zürich, Limmatplatz            (T4:4186) [2025-01-28 18:30:00]
[2025-01-28 18:30:48] Zürich, Quellenstrasse         (T4:4186) [2025-01-28 18:31:06]
[2025-01-28 18:31:48] Zürich, Löwenbräu              (T4:4186) [2025-01-28 18:32:06]
[2025-01-28 18:32:54] Zürich, Escher-Wyss-Platz      (T13:1350) [2025-01-28 18:38:18]
[2025-01-28 18:39:48] Zürich, Wipkingerplatz         (T13:1350) [2025-01-28 18:40:06]
[2025-01-28 18:41:24] Zürich, Waidfussweg            (T13:1350) [2025-01-28 18:41:42]
[2025-01-28 18:43:00] Zürich, Eschergutweg           (T13:1350) [2025-01-28 18:43:12]
[2025-01-28 18:44:18] Zürich, Alte Trotte            (T13:1350) [2025-01-28 18:44:30]
[2025-01-28 18:45:24] Zürich, Schwert                (T13:1350) [2025-01-28 18:45:36]
[2025-01-28 18:46:30] Zürich, Meierhofplatz          (T13:1350) [2025-01-28 18:46:48]
[2025-01-28 18:48:12] Zürich, Zwielplatz             (T13:1350) [2025-01-28 18:48:30]
[2025-01-28 18:49:30] Zürich, Wartau                 (T13:1350) [2025-01-28 18:49:42]
[2025-01-28 18:50:42] Zürich, Winzerstrasse          (T13:1350) [2025-01-28 18:50:54]
[2025-01-28 18:52:12] Zürich, Frankental             (T13:1158) [2025-01-28 18:53:00]
[2025-01-28 18:54:24] Zürich, Winzerstrasse          (T13:1158) [2025-01-28 18:54:36]
[2025-01-28 18:55:30] Zürich, Wartau                 (T13:1158) [2025-01-28 18:55:42]
[2025-01-28 18:56:42] Zürich, Zwielplatz             (T13:1158) [2025-01-28 18:56:54]
[2025-01-28 18:57:54] Zürich, Meierhofplatz          (T13:1158) [2025-01-28 18:58:12]
[2025-01-28 18:59:24] Zürich, Schwert                (T13:1158) [2025-01-28 18:59:36]
[2025-01-28 19:00:36] Zürich, Alte Trotte            (T13:1158) [2025-01-28 19:00:48]
[2025-01-28 19:02:00] Zürich, Eschergutweg           (T13:1158) [2025-01-28 19:02:12]
[2025-01-28 19:03:30] Zürich, Waidfussweg            (T13:1158) [2025-01-28 19:03:48]
[2025-01-28 19:05:00] Zürich, Wipkingerplatz         (T13:1158) [2025-01-28 19:05:18]
[2025-01-28 19:06:48] Zürich, Escher-Wyss-Platz      (T13:1158) [2025-01-28 19:07:06]
[2025-01-28 19:07:54] Zürich, Löwenbräu              (T13:1158) [2025-01-28 19:08:06]
[2025-01-28 19:08:48] Zürich, Quellenstrasse         (T13:1158) [2025-01-28 19:09:00]
[2025-01-28 19:09:48] Zürich, Limmatplatz            (T13:1158) [2025-01-28 19:10:12]
[2025-01-28 19:11:06] Zürich, Museum für Gestaltung  (T13:1158) [2025-01-28 19:11:18]
[2025-01-28 19:12:18] Zürich, Sihlquai/HB            (T13:1158) [2025-01-28 19:12:36]
[2025-01-28 19:14:42] Zürich, Bahnhofquai/HB         (T11:709) [2025-01-28 19:16:42]
[2025-01-28 19:18:18] Zürich, Stampfenbachplatz      (T11:709) [2025-01-28 19:18:30]
[2025-01-28 19:19:42] Zürich, Beckenhof              (T11:709) [2025-01-28 19:19:54]
[2025-01-28 19:20:54] Zürich, Kronenstrasse          (T11:709) [2025-01-28 19:21:12]
[2025-01-28 19:22:36] Zürich, Schaffhauserplatz      (T11:709) [2025-01-28 19:22:54]
[2025-01-28 19:23:42] Zürich, Laubiweg               (T11:709) [2025-01-28 19:23:54]
[2025-01-28 19:25:00] Zürich, Bucheggplatz C         (T11:709) [2025-01-28 19:25:30]
[2025-01-28 19:26:30] Zürich, Brunnenhof             (T11:709) [2025-01-28 19:26:48]
[2025-01-28 19:27:48] Zürich, Bad Allenmoos          (T11:709) [2025-01-28 19:28:00]
[2025-01-28 19:28:42] Zürich, Regensbergbrücke       (T11:709) [2025-01-28 19:28:54]
[2025-01-28 19:30:12] Zürich, Bahnhof Oerlikon       (T11:709) [2025-01-28 19:30:36]
[2025-01-28 19:31:54] Zürich, Sternen Oerlikon       (T10:198) [2025-01-28 19:34:30]
[2025-01-28 19:36:00] Zürich, Bahnhof Oerlikon Ost   (T14:1813) [2025-01-28 19:37:48]
[2025-01-28 19:38:42] Zürich, Felsenrainstrasse      (T14:1813) [2025-01-28 19:38:54]
[2025-01-28 19:39:48] Zürich, Seebacherplatz         (T14:1813) [2025-01-28 19:40:06]
[2025-01-28 19:41:24] Zürich, Seebach                (T14:1620) [2025-01-28 19:48:30]
[2025-01-28 19:49:18] Zürich, Seebacherplatz         (T14:1620) [2025-01-28 19:49:36]
[2025-01-28 19:50:36] Zürich, Felsenrainstrasse      (T14:1620) [2025-01-28 19:50:54]
[2025-01-28 19:51:54] Zürich, Bahnhof Oerlikon Ost   (T10:202) [2025-01-28 19:53:18]
[2025-01-28 19:54:48] Zürich, Leutschenbach          (T10:202) [2025-01-28 19:55:00]
[2025-01-28 19:55:42] Zürich, Oerlikerhus            (T10:202) [2025-01-28 19:55:54]
[2025-01-28 19:57:00] Glattpark                      (T10:202) [2025-01-28 19:57:12]
[2025-01-28 19:58:12] Glattpark, Lindberghplatz      (T10:202) [2025-01-28 19:58:30]
[2025-01-28 19:59:42] Glattbrugg, Bahnhof            (T10:202) [2025-01-28 20:00:00]
[2025-01-28 20:01:18] Rümlang, Bäuler                (T10:202) [2025-01-28 20:01:30]
[2025-01-28 20:02:30] Glattbrugg, Unterriet          (T10:202) [2025-01-28 20:02:42]
[2025-01-28 20:03:48] Kloten Balsberg, Bahnhof       (T10:202) [2025-01-28 20:04:00]
[2025-01-28 20:05:48] Zürich Flughafen, Bahnhof      (T10:202) [2025-01-28 20:06:06]
[2025-01-28 20:07:42] Zürich Flughafen, Fracht       (T12:1087) [2025-01-28 20:15:30]
[2025-01-28 20:16:48] Zürich Flughafen, Bahnhof      (T12:1087) [2025-01-28 20:17:12]
[2025-01-28 20:19:06] Kloten Balsberg, Bahnhof       (T12:1087) [2025-01-28 20:19:18]
[2025-01-28 20:20:24] Glattbrugg, Unterriet          (T12:1087) [2025-01-28 20:20:36]
[2025-01-28 20:21:36] Rümlang, Bäuler                (T12:1087) [2025-01-28 20:21:48]
[2025-01-28 20:23:00] Glattbrugg, Bahnhof            (T12:1087) [2025-01-28 20:23:18]
[2025-01-28 20:24:30] Glattpark, Lindberghplatz      (T12:1087) [2025-01-28 20:24:48]
[2025-01-28 20:26:24] Glattpark                      (T11:472) [2025-01-28 20:29:54]
[2025-01-28 20:31:00] Zürich, Oerlikerhus            (T11:472) [2025-01-28 20:31:12]
[2025-01-28 20:31:54] Zürich, Leutschenbach          (T11:472) [2025-01-28 20:32:06]
[2025-01-28 20:33:06] Zürich, Messe/Hallenstadion    (T11:472) [2025-01-28 20:33:18]
[2025-01-28 20:34:18] Zürich, Sternen Oerlikon       (T10:37) [2025-01-28 20:39:00]
[2025-01-28 20:40:06] Zürich, Salersteig             (T10:37) [2025-01-28 20:40:18]
[2025-01-28 20:41:06] Zürich, Berninaplatz           (T10:37) [2025-01-28 20:41:18]
[2025-01-28 20:42:24] Zürich, Hirschwiesenstrasse    (T10:37) [2025-01-28 20:42:36]
[2025-01-28 20:43:36] Zürich, Milchbuck              (T7:5485) [2025-01-28 20:45:42]
[2025-01-28 20:47:18] Zürich, Tierspital             (T7:5485) [2025-01-28 20:47:30]
[2025-01-28 20:48:18] Zürich, Waldgarten             (T7:5485) [2025-01-28 20:48:30]
[2025-01-28 20:49:24] Zürich, Ueberlandpark          (T7:5485) [2025-01-28 20:49:36]
[2025-01-28 20:50:48] Zürich, Schwamendingerplatz    (T9:6513) [2025-01-28 20:58:54]
[2025-01-28 20:59:54] Zürich, Heerenwiesen           (T9:6513) [2025-01-28 21:00:06]
[2025-01-28 21:00:54] Zürich, Luegisland             (T9:6513) [2025-01-28 21:01:06]
[2025-01-28 21:01:54] Zürich, Luchswiesen            (T9:6513) [2025-01-28 21:02:06]
[2025-01-28 21:02:54] Zürich, Altried                (T9:6513) [2025-01-28 21:03:06]
[2025-01-28 21:04:00] Zürich, Hirzenbach             (T9:6309) [2025-01-28 21:06:00]
[2025-01-28 21:07:06] Zürich, Altried                (T9:6309) [2025-01-28 21:07:18]
[2025-01-28 21:08:12] Zürich, Luchswiesen            (T9:6309) [2025-01-28 21:08:24]
[2025-01-28 21:09:12] Zürich, Luegisland             (T9:6309) [2025-01-28 21:09:24]
[2025-01-28 21:10:12] Zürich, Heerenwiesen           (T9:6309) [2025-01-28 21:10:24]
[2025-01-28 21:11:30] Zürich, Schwamendingerplatz    (T9:6309) [2025-01-28 21:11:48]
[2025-01-28 21:13:00] Zürich, Ueberlandpark          (T9:6309) [2025-01-28 21:13:12]
[2025-01-28 21:14:12] Zürich, Waldgarten             (T9:6309) [2025-01-28 21:14:24]
[2025-01-28 21:15:18] Zürich, Tierspital             (T9:6309) [2025-01-28 21:15:30]
[2025-01-28 21:17:06] Zürich, Milchbuck              (T9:6309) [2025-01-28 21:17:36]
[2025-01-28 21:18:42] Zürich, Universität Irchel     (T9:6309) [2025-01-28 21:18:54]
[2025-01-28 21:20:00] Zürich, Langmauerstrasse       (T9:6309) [2025-01-28 21:20:12]
[2025-01-28 21:20:54] Zürich, Letzistrasse           (T9:6309) [2025-01-28 21:21:06]
[2025-01-28 21:21:42] Zürich, Kinkelstrasse          (T9:6309) [2025-01-28 21:21:54]
[2025-01-28 21:22:48] Zürich, Seilbahn Rigiblick     (T9:6309) [2025-01-28 21:23:00]
[2025-01-28 21:23:54] Zürich, Winkelriedstrasse      (T9:6309) [2025-01-28 21:24:06]
[2025-01-28 21:25:00] Zürich, Haldenbach             (T9:6309) [2025-01-28 21:25:12]
[2025-01-28 21:26:24] Zürich, ETH/Universitätsspital (T6:5100) [2025-01-28 21:28:06]
[2025-01-28 21:29:42] Zürich, Platte                 (T6:5100) [2025-01-28 21:29:54]
[2025-01-28 21:31:18] Zürich, Voltastrasse           (T6:5100) [2025-01-28 21:31:30]
[2025-01-28 21:32:54] Zürich, Kirche Fluntern        (T6:5100) [2025-01-28 21:33:06]
[2025-01-28 21:34:18] Zürich, Toblerplatz            (T6:5100) [2025-01-28 21:34:30]
[2025-01-28 21:35:24] Zürich, Zürichbergstrasse      (T6:5100) [2025-01-28 21:35:36]
[2025-01-28 21:36:18] Zürich, Susenbergstrasse       (T6:5100) [2025-01-28 21:36:30]
[2025-01-28 21:38:12] Zürich, Zoo                    (T6:4915) [2025-01-28 21:40:00]
[2025-01-28 21:41:24] Zürich, Susenbergstrasse       (T6:4915) [2025-01-28 21:41:36]
[2025-01-28 21:42:30] Zürich, Zürichbergstrasse      (T6:4915) [2025-01-28 21:42:42]
[2025-01-28 21:43:48] Zürich, Toblerplatz            (T6:4915) [2025-01-28 21:44:00]
[2025-01-28 21:45:12] Zürich, Kirche Fluntern        (T6:4915) [2025-01-28 21:45:24]
[2025-01-28 21:46:54] Zürich, Voltastrasse           (T6:4915) [2025-01-28 21:47:06]
[2025-01-28 21:48:36] Zürich, Platte                 (T6:4915) [2025-01-28 21:48:48]
[2025-01-28 21:50:54] Zürich, ETH/Universitätsspital (T6:4915) [2025-01-28 21:51:12]
[2025-01-28 21:52:30] Zürich, Haldenegg              (T6:4915) [2025-01-28 21:52:42]
[2025-01-28 21:54:18] Zürich, Central                (T6:4915) [2025-01-28 21:54:36]
[2025-01-28 21:56:24] Zürich, Bahnhofplatz/HB        (T14:1643) [2025-01-28 21:58:12]
[2025-01-28 21:59:12] Zürich, Löwenplatz             (T14:1643) [2025-01-28 21:59:24]
[2025-01-28 22:00:42] Zürich, Sihlpost / HB          (T14:1643) [2025-01-28 22:01:00]
[2025-01-28 22:02:36] Zürich, Stauffacher            (T3:3783) [2025-01-28 22:07:30]
[2025-01-28 22:08:48] Zürich, Bezirksgebäude         (T3:3783) [2025-01-28 22:09:06]
[2025-01-28 22:10:06] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3783) [2025-01-28 22:10:24]
[2025-01-28 22:11:36] Zürich, Lochergut              (T3:3783) [2025-01-28 22:11:54]
[2025-01-28 22:12:36] Zürich, Zypressenstrasse       (T3:3783) [2025-01-28 22:12:48]
[2025-01-28 22:13:42] Zürich, Albisriederplatz B     (T2:3367) [2025-01-28 22:16:54]
[2025-01-28 22:18:06] Zürich, Letzigrund             (T2:3367) [2025-01-28 22:18:18]
[2025-01-28 22:19:06] Zürich, Freihofstrasse         (T2:3367) [2025-01-28 22:19:18]
[2025-01-28 22:20:06] Zürich, Kappeli                (T2:3367) [2025-01-28 22:20:18]
[2025-01-28 22:21:24] Zürich, Grimselstrasse         (T2:3367) [2025-01-28 22:21:36]
[2025-01-28 22:22:24] Zürich, Lindenplatz            (T2:3367) [2025-01-28 22:22:42]
[2025-01-28 22:23:24] Zürich, Bachmattstrasse        (T2:3367) [2025-01-28 22:23:36]
[2025-01-28 22:24:36] Zürich, Farbhof                (T2:3367) [2025-01-28 22:24:48]
[2025-01-28 22:25:36] Zürich, Micafil                (T2:3367) [2025-01-28 22:25:48]
[2025-01-28 22:27:00] Schlieren, Mülligen            (T2:3367) [2025-01-28 22:27:12]
[2025-01-28 22:28:12] Schlieren, Gasometerbrücke     (T2:3367) [2025-01-28 22:28:24]
[2025-01-28 22:29:18] Schlieren, Wagonsfabrik        (T2:3367) [2025-01-28 22:29:30]
[2025-01-28 22:30:30] Schlieren, Zentrum/Bahnhof     (T2:3367) [2025-01-28 22:30:48]
[2025-01-28 22:31:48] Schlieren, Geissweid           (T2:3141) [2025-01-28 22:37:42]
[2025-01-28 22:38:48] Schlieren, Zentrum/Bahnhof     (T2:3141) [2025-01-28 22:39:00]
[2025-01-28 22:39:54] Schlieren, Wagonsfabrik        (T2:3141) [2025-01-28 22:40:06]
[2025-01-28 22:41:06] Schlieren, Gasometerbrücke     (T2:3141) [2025-01-28 22:41:18]
[2025-01-28 22:42:12] Schlieren, Mülligen            (T2:3141) [2025-01-28 22:42:24]
[2025-01-28 22:43:24] Zürich, Micafil                (T2:3141) [2025-01-28 22:43:36]
[2025-01-28 22:44:30] Zürich, Farbhof                (T2:3141) [2025-01-28 22:44:42]
[2025-01-28 22:45:36] Zürich, Bachmattstrasse        (T2:3141) [2025-01-28 22:45:48]
[2025-01-28 22:46:30] Zürich, Lindenplatz            (T2:3141) [2025-01-28 22:46:42]
[2025-01-28 22:47:36] Zürich, Grimselstrasse         (T2:3141) [2025-01-28 22:47:48]
[2025-01-28 22:49:00] Zürich, Kappeli                (T2:3141) [2025-01-28 22:49:12]
[2025-01-28 22:50:00] Zürich, Freihofstrasse         (T2:3141) [2025-01-28 22:50:18]
[2025-01-28 22:51:06] Zürich, Letzigrund             (T2:3141) [2025-01-28 22:51:18]
[2025-01-28 22:52:30] Zürich, Albisriederplatz B     (T2:3141) [2025-01-28 22:52:48]
[2025-01-28 22:53:42] Zürich, Zypressenstrasse       (T2:3141) [2025-01-28 22:53:54]
[2025-01-28 22:54:42] Zürich, Lochergut              (T2:3141) [2025-01-28 22:55:00]
[2025-01-28 22:56:06] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3141) [2025-01-28 22:56:24]
[2025-01-28 22:57:24] Zürich, Bezirksgebäude         (T2:3141) [2025-01-28 22:57:42]
[2025-01-28 22:58:54] Zürich, Stauffacher            (T8:5808) [2025-01-28 23:03:06]
[2025-01-28 23:04:00] Zürich, Bahnhof Selnau         (T8:5808) [2025-01-28 23:04:12]
[2025-01-28 23:05:54] Zürich, Tunnelstrasse          (T13:1203) [2025-01-28 23:15:36]
[2025-01-28 23:16:30] Zürich, Bahnhof Enge/Bederstr. (T13:1203) [2025-01-28 23:16:42]
[2025-01-28 23:17:54] Zürich, Waffenplatzstrasse     (T13:1203) [2025-01-28 23:18:06]
[2025-01-28 23:18:48] Zürich, Sihlcity Nord          (T13:1203) [2025-01-28 23:19:00]
[2025-01-28 23:20:06] Zürich, Saalsporthalle         (T13:1203) [2025-01-28 23:20:18]
[2025-01-28 23:21:00] Zürich, Laubegg                (T13:1203) [2025-01-28 23:21:12]
[2025-01-28 23:22:18] Zürich, Uetlihof               (T13:1203) [2025-01-28 23:22:30]
[2025-01-28 23:23:24] Zürich, Strassenverkehrsamt    (T13:1203) [2025-01-28 23:23:36]
[2025-01-28 23:24:36] Zürich, Albisgütli             (T13:1413) [2025-01-28 23:29:30]
[2025-01-28 23:30:54] Zürich, Strassenverkehrsamt    (T13:1413) [2025-01-28 23:31:06]
[2025-01-28 23:32:24] Zürich, Uetlihof               (T13:1413) [2025-01-28 23:32:36]
[2025-01-28 23:33:48] Zürich, Laubegg                (T13:1413) [2025-01-28 23:34:00]
[2025-01-28 23:34:42] Zürich, Saalsporthalle         (T13:1413) [2025-01-28 23:34:54]
[2025-01-28 23:36:00] Zürich, Sihlcity Nord          (T13:1413) [2025-01-28 23:36:18]
[2025-01-28 23:37:36] Zürich, Waffenplatzstrasse     (T13:1413) [2025-01-28 23:37:48]
[2025-01-28 23:38:42] Zürich, Bahnhof Enge/Bederstr. (T13:1413) [2025-01-28 23:39:00]
[2025-01-28 23:40:00] Zürich, Tunnelstrasse          (T13:1413) [2025-01-28 23:40:12]
[2025-01-28 23:41:12] Zürich, Stockerstrasse         (T13:1413) [2025-01-28 23:41:24]
[2025-01-28 23:42:36] Zürich, Paradeplatz            (T13:1413) [2025-01-28 23:42:54]
[2025-01-28 23:44:12] Zürich, Rennweg                (T13:1413) [2025-01-28 23:44:24]
[2025-01-28 23:45:30] Zürich, Bahnhofstrasse/HB      (T7:5539) [2025-01-28 23:48:18]
[2025-01-28 23:50:24] Zürich, Central                (T3:3600) [2025-01-28 23:54:12]
[2025-01-28 23:55:36] Zürich, Neumarkt                
