[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T14:1696) [2025-01-28 09:05:00]
[2025-01-28 09:06:48] Zürich, Bahnhofquai/HB         (T4:4337) [2025-01-28 09:11:18]
[2025-01-28 09:12:54] Zürich, Central                (T4:4337) [2025-01-28 09:13:18]
[2025-01-28 09:14:12] Zürich, Rudolf-Brun-Brücke     (T4:4337) [2025-01-28 09:14:30]
[2025-01-28 09:15:06] Zürich, Rathaus                (T4:4337) [2025-01-28 09:15:24]
[2025-01-28 09:16:12] Zürich, Helmhaus               (T4:4337) [2025-01-28 09:16:30]
[2025-01-28 09:17:48] Zürich, Bellevue               (T4:4337) [2025-01-28 09:18:12]
[2025-01-28 09:19:18] Zürich, Opernhaus              (T4:4337) [2025-01-28 09:19:42]
[2025-01-28 09:20:30] Zürich, Kreuzstrasse           (T4:4337) [2025-01-28 09:20:42]
[2025-01-28 09:21:36] Zürich, Feldeggstrasse         (T4:4337) [2025-01-28 09:21:54]
[2025-01-28 09:22:42] Zürich, Höschgasse             (T4:4337) [2025-01-28 09:23:00]
[2025-01-28 09:24:00] Zürich, Fröhlichstrasse        (T4:4337) [2025-01-28 09:24:12]
[2025-01-28 09:24:54] Zürich, Wildbachstrasse        (T4:4337) [2025-01-28 09:25:06]
[2025-01-28 09:26:18] Zürich, Bahnhof Tiefenbrunnen  (T2:3203) [2025-01-28 09:29:00]
[2025-01-28 09:30:00] Zürich, Wildbachstrasse        (T2:3203) [2025-01-28 09:30:12]
[2025-01-28 09:30:54] Zürich, Fröhlichstrasse        (T2:3203) [2025-01-28 09:31:12]
[2025-01-28 09:32:06] Zürich, Höschgasse             (T2:3203) [2025-01-28 09:32:24]
[2025-01-28 09:33:06] Zürich, Feldeggstrasse         (T2:3203) [2025-01-28 09:33:24]
[2025-01-28 09:34:12] Zürich, Kreuzstrasse           (T2:3203) [2025-01-28 09:34:30]
[2025-01-28 09:35:36] Zürich, Opernhaus              (T2:3203) [2025-01-28 09:36:00]
[2025-01-28 09:37:30] Zürich, Bellevue               (T11:894) [2025-01-28 09:39:30]
[2025-01-28 09:41:00] Zürich, Bahnhof Stadelhofen    (T11:894) [2025-01-28 09:41:30]
[2025-01-28 09:42:48] Zürich, Kreuzplatz             (T8:6170) [2025-01-28 09:46:48]
[2025-01-28 09:47:48] Zürich, Englischviertelstrasse (T8:6170) [2025-01-28 09:48:00]
[2025-01-28 09:48:42] Zürich, Römerhof               (T8:6170) [2025-01-28 09:49:00]
[2025-01-28 09:49:48] Zürich, Hölderlinstrasse       (T8:6170) [2025-01-28 09:50:00]
[2025-01-28 09:51:30] Zürich, Klusplatz A            (T8:5888) [2025-01-28 09:54:30]
[2025-01-28 09:55:42] Zürich, Hölderlinstrasse       (T8:5888) [2025-01-28 09:55:54]
[2025-01-28 09:56:48] Zürich, Römerhof               (T3:3645) [2025-01-28 09:58:36]
[2025-01-28 09:59:42] Zürich, Hottingerplatz         (T3:3645) [2025-01-28 10:00:00]
[2025-01-28 10:01:36] Zürich, Kunsthaus              (T3:3645) [2025-01-28 10:01:54]
[2025-01-28 10:02:48] Zürich, Neumarkt               (T3:3645) [2025-01-28 10:03:06]
[2025-01-28 10:04:42] Zürich, Central                (T3:3645) [2025-01-28 10:05:06]
[2025-01-28 10:07:00] Zürich, Bahnhofplatz/HB        (T3:3645) [2025-01-28 10:07:24]
[2025-01-28 10:08:24] Zürich, Löwenplatz             (T3:3645) [2025-01-28 10:08:48]
[2025-01-28 10:10:06] Zürich, Sihlpost / HB          (T3:3645) [2025-01-28 10:10:24]
[2025-01-28 10:12:00] Zürich, Stauffacher            (T14:1931) [2025-01-28 10:17:36]
[2025-01-28 10:18:36] Zürich, Werd                   (T14:1931) [2025-01-28 10:18:48]
[2025-01-28 10:19:48] Zürich, Bahnhof Wiedikon       (T14:1931) [2025-01-28 10:20:12]
[2025-01-28 10:21:36] Zürich, Schmiede Wiedikon      (T14:1931) [2025-01-28 10:21:54]
[2025-01-28 10:23:00] Zürich, Goldbrunnenplatz       (T14:1931) [2025-01-28 10:23:18]
[2025-01-28 10:24:12] Zürich, Talwiesenstrasse       (T14:1931) [2025-01-28 10:24:30]
[2025-01-28 10:25:06] Zürich, Heuried                (T14:1931) [2025-01-28 10:25:18]
[2025-01-28 10:26:06] Zürich, Schaufelbergerstrasse  (T14:1931) [2025-01-28 10:26:18]
[2025-01-28 10:27:30] Zürich, Triemli                (T14:1711) [2025-01-28 10:32:30]
[2025-01-28 10:34:00] Zürich, Schaufelbergerstrasse  (T14:1711) [2025-01-28 10:34:18]
[2025-01-28 10:35:12] Zürich, Heuried                (T14:1711) [2025-01-28 10:35:24]
[2025-01-28 10:36:00] Zürich, Talwiesenstrasse       (T14:1711) [2025-01-28 10:36:18]
[2025-01-28 10:37:12] Zürich, Goldbrunnenplatz       (T14:1711) [2025-01-28 10:37:30]
[2025-01-28 10:38:48] Zürich, Schmiede Wiedikon      (T14:1711) [2025-01-28 10:39:18]
[2025-01-28 10:40:42] Zürich, Bahnhof Wiedikon       (T14:1711) [2025-01-28 10:41:00]
[2025-01-28 10:41:54] Zürich, Werd                   (T14:1711) [2025-01-28 10:42:06]
[2025-01-28 10:43:06] Zürich, Stauffacher            (T2:3212) [2025-01-28 10:47:36]
[2025-01-28 10:48:54] Zürich, Bezirksgebäude         (T2:3212) [2025-01-28 10:49:12]
[2025-01-28 10:50:12] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3212) [2025-01-28 10:50:36]
[2025-01-28 10:51:48] Zürich, Lochergut              (T2:3212) [2025-01-28 10:52:06]
[2025-01-28 10:52:48] Zürich, Zypressenstrasse       (T2:3212) [2025-01-28 10:53:00]
[2025-01-28 10:53:54] Zürich, Albisriederplatz B     (T2:3212) [2025-01-28 10:54:18]
[2025-01-28 10:55:30] Zürich, Letzigrund             (T2:3212) [2025-01-28 10:55:42]
[2025-01-28 10:56:30] Zürich, Freihofstrasse         (T2:3212) [2025-01-28 10:56:48]
[2025-01-28 10:57:36] Zürich, Kappeli                (T2:3212) [2025-01-28 10:57:54]
[2025-01-28 10:59:00] Zürich, Grimselstrasse         (T2:3212) [2025-01-28 10:59:12]
[2025-01-28 11:00:00] Zürich, Lindenplatz            (T2:3212) [2025-01-28 11:00:24]
[2025-01-28 11:01:06] Zürich, Bachmattstrasse        (T2:3212) [2025-01-28 11:01:18]
[2025-01-28 11:02:18] Zürich, Farbhof                (T2:3212) [2025-01-28 11:02:30]
[2025-01-28 11:03:18] Zürich, Micafil                (T2:3212) [2025-01-28 11:03:30]
[2025-01-28 11:04:42] Schlieren, Mülligen            (T2:3212) [2025-01-28 11:04:54]
[2025-01-28 11:05:54] Schlieren, Gasometerbrücke     (T2:3212) [2025-01-28 11:06:06]
[2025-01-28 11:07:00] Schlieren, Wagonsfabrik        (T2:3212) [2025-01-28 11:07:12]
[2025-01-28 11:08:12] Schlieren, Zentrum/Bahnhof     (T2:3212) [2025-01-28 11:08:30]
[2025-01-28 11:09:30] Schlieren, Geissweid           (T2:3483) [2025-01-28 11:13:18]
[2025-01-28 11:14:30] Schlieren, Zentrum/Bahnhof     (T2:3483) [2025-01-28 11:14:48]
[2025-01-28 11:15:42] Schlieren, Wagonsfabrik        (T2:3483) [2025-01-28 11:15:54]
[2025-01-28 11:16:54] Schlieren, Gasometerbrücke     (T2:3483) [2025-01-28 11:17:06]
[2025-01-28 11:18:00] Schlieren, Mülligen            (T2:3483) [2025-01-28 11:18:12]
[2025-01-28 11:19:12] Zürich, Micafil                (T2:3483) [2025-01-28 11:19:24]
[2025-01-28 11:20:18] Zürich, Farbhof                (T2:3483) [2025-01-28 11:20:30]
[2025-01-28 11:21:24] Zürich, Bachmattstrasse        (T2:3483) [2025-01-28 11:21:36]
[2025-01-28 11:22:18] Zürich, Lindenplatz            (T2:3483) [2025-01-28 11:22:42]
[2025-01-28 11:23:36] Zürich, Grimselstrasse         (T2:3483) [2025-01-28 11:23:54]
[2025-01-28 11:25:06] Zürich, Kappeli                (T2:3483) [2025-01-28 11:25:24]
[2025-01-28 11:26:12] Zürich, Freihofstrasse         (T2:3483) [2025-01-28 11:26:30]
[2025-01-28 11:27:18] Zürich, Letzigrund             (T2:3483) [2025-01-28 11:27:36]
[2025-01-28 11:28:48] Zürich, Albisriederplatz B     (T2:3483) [2025-01-28 11:29:12]
[2025-01-28 11:30:06] Zürich, Zypressenstrasse       (T2:3483) [2025-01-28 11:30:18]
[2025-01-28 11:31:06] Zürich, Lochergut              (T2:3483) [2025-01-28 11:31:24]
[2025-01-28 11:32:30] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3483) [2025-01-28 11:32:54]
[2025-01-28 11:33:54] Zürich, Bezirksgebäude         (T2:3483) [2025-01-28 11:34:12]
[2025-01-28 11:35:30] Zürich, Stauffacher            (T2:3483) [2025-01-28 11:37:00]
[2025-01-28 11:38:36] Zürich, Sihlstrasse            (T2:3483) [2025-01-28 11:38:54]
[2025-01-28 11:40:24] Zürich, Paradeplatz            (T6:4987) [2025-01-28 11:42:42]
[2025-01-28 11:44:00] Zürich, Rennweg                (T6:4987) [2025-01-28 11:44:24]
[2025-01-28 11:45:30] Zürich, Bahnhofstrasse/HB      (T6:4987) [2025-01-28 11:45:54]
[2025-01-28 11:48:12] Zürich, Central                (T6:4987) [2025-01-28 11:48:36]
[2025-01-28 11:50:06] Zürich, Haldenegg              (T7:5380) [2025-01-28 11:52:06]
[2025-01-28 11:52:54] Zürich, Sonneggstrasse         (T7:5380) [2025-01-28 11:53:06]
[2025-01-28 11:53:48] Zürich, Ottikerstrasse         (T7:5380) [2025-01-28 11:54:00]
[2025-01-28 11:54:54] Zürich, Röslistrasse           (T7:5380) [2025-01-28 11:55:06]
[2025-01-28 11:56:30] Zürich, Schaffhauserplatz      (T7:5380) [2025-01-28 11:56:48]
[2025-01-28 11:57:42] Zürich, Guggachstrasse         (T7:5380) [2025-01-28 11:57:54]
[2025-01-28 11:58:54] Zürich, Milchbuck              (T7:5380) [2025-01-28 11:59:24]
[2025-01-28 12:01:00] Zürich, Tierspital             (T7:5380) [2025-01-28 12:01:12]
[2025-01-28 12:02:00] Zürich, Waldgarten             (T7:5380) [2025-01-28 12:02:12]
[2025-01-28 12:03:06] Zürich, Ueberlandpark          (T7:5380) [2025-01-28 12:03:18]
[2025-01-28 12:04:24] Zürich, Schwamendingerplatz    (T7:5380) [2025-01-28 12:04:48]
[2025-01-28 12:05:54] Zürich, Roswiesen              (T7:5380) [2025-01-28 12:06:06]
[2025-01-28 12:06:48] Zürich, Glattwiesen            (T7:5380) [2025-01-28 12:07:00]
[2025-01-28 12:07:42] Zürich, Probstei               (T7:5380) [2025-01-28 12:07:54]
[2025-01-28 12:08:36] Zürich, Mattenhof              (T7:5380) [2025-01-28 12:08:48]
[2025-01-28 12:09:54] Zürich, Bahnhof Stettbach      (T12:1117) [2025-01-28 12:19:30]
[2025-01-28 12:21:06] Dübendorf, Ringwiesen          (T12:1117) [2025-01-28 12:21:18]
[2025-01-28 12:22:30] Dübendorf, Am Ring             (T12:1117) [2025-01-28 12:22:42]
[2025-01-28 12:23:54] Wallisellen, Neugut            (T12:1117) [2025-01-28 12:24:06]
[2025-01-28 12:25:24] Wallisellen, Glatt (Tram)      (T12:1117) [2025-01-28 12:25:42]
[2025-01-28 12:26:48] Wallisellen, Bahnhof           (T12:1117) [2025-01-28 12:27:12]
[2025-01-28 12:28:12] Wallisellen, Belair            (T12:1117) [2025-01-28 12:28:24]
[2025-01-28 12:29:48] Wallisellen, Herti             (T12:1117) [2025-01-28 12:30:00]
[2025-01-28 12:31:30] Zürich, Auzelg                 (T12:1117) [2025-01-28 12:31:48]
[2025-01-28 12:32:48] Zürich, Fernsehstudio          (T12:1117) [2025-01-28 12:33:00]
[2025-01-28 12:34:18] Glattpark                      (T10:325) [2025-01-28 12:35:30]
[2025-01-28 12:36:30] Zürich, Oerlikerhus            (T10:325) [2025-01-28 12:36:42]
[2025-01-28 12:37:24] Zürich, Leutschenbach          (T11:925) [2025-01-28 12:39:36]
[2025-01-28 12:40:36] Zürich, Messe/Hallenstadion    (T11:925) [2025-01-28 12:40:48]
[2025-01-28 12:41:48] Zürich, Sternen Oerlikon       (T14:1957) [2025-01-28 12:47:00]
[2025-01-28 12:48:06] Zürich, Salersteig             (T14:1957) [2025-01-28 12:48:18]
[2025-01-28 12:49:06] Zürich, Berninaplatz           (T14:1957) [2025-01-28 12:49:24]
[2025-01-28 12:50:30] Zürich, Hirschwiesenstrasse    (T14:1957) [2025-01-28 12:50:42]
[2025-01-28 12:51:48] Zürich, Milchbuck              (T14:1957) [2025-01-28 12:52:18]
[2025-01-28 12:53:06] Zürich, Guggachstrasse         (T14:1957) [2025-01-28 12:53:18]
[2025-01-28 12:54:30] Zürich, Schaffhauserplatz      (T7:5635) [2025-01-28 12:56:24]
[2025-01-28 12:57:42] Zürich, Röslistrasse           (T7:5635) [2025-01-28 12:57:54]
[2025-01-28 12:58:48] Zürich, Ottikerstrasse         (T7:5635) [2025-01-28 12:59:00]
[2025-01-28 12:59:48] Zürich, Sonneggstrasse         (T7:5635) [2025-01-28 13:00:00]
[2025-01-28 13:00:48] Zürich, Haldenegg              (T7:5635) [2025-01-28 13:01:00]
[2025-01-28 13:02:24] Zürich, Central                (T3:3894) [2025-01-28 13:03:36]
[2025-01-28 13:05:06] Zürich, Neumarkt               (T3:3894) [2025-01-28 13:05:24]
[2025-01-28 13:06:18] Zürich, Kunsthaus              (T3:3894) [2025-01-28 13:06:42]
[2025-01-28 13:07:48] Zürich, Hottingerplatz         (T3:3894) [2025-01-28 13:08:06]
[2025-01-28 13:09:18] Zürich, Römerhof               (T8:5917) [2025-01-28 13:12:06]
[2025-01-28 13:12:48] Zürich, Englischviertelstrasse (T8:5917) [2025-01-28 13:13:00]
[2025-01-28 13:14:12] Zürich, Kreuzplatz             (T15:2056) [2025-01-28 13:16:54]
[2025-01-28 13:17:42] Zürich, Signaustrasse          (T15:2056) [2025-01-28 13:17:54]
[2025-01-28 13:18:36] Zürich, Hegibachplatz B        (T15:2056) [2025-01-28 13:18:54]
[2025-01-28 13:19:54] Zürich, Hedwigsteig            (T15:2056) [2025-01-28 13:20:06]
[2025-01-28 13:20:42] Zürich, Wetlistrasse           (T15:2056) [2025-01-28 13:20:54]
[2025-01-28 13:21:36] Zürich, Burgwies               (T15:2056) [2025-01-28 13:21:48]
[2025-01-28 13:22:48] Zürich, Balgrist               (T15:2056) [2025-01-28 13:23:06]
[2025-01-28 13:24:18] Zürich, Friedhof Enzenbühl     (T15:2056) [2025-01-28 13:24:30]
[2025-01-28 13:25:24] Zürich, Rehalp                 (T15:2342) [2025-01-28 13:26:00]
[2025-01-28 13:26:48] Zürich, Friedhof Enzenbühl     (T15:2342) [2025-01-28 13:27:00]
[2025-01-28 13:28:24] Zürich, Balgrist               (T15:2342) [2025-01-28 13:28:48]
[2025-01-28 13:30:00] Zürich, Burgwies               (T15:2342) [2025-01-28 13:30:12]
[2025-01-28 13:31:00] Zürich, Wetlistrasse           (T15:2342) [2025-01-28 13:31:12]
[2025-01-28 13:31:54] Zürich, Hedwigsteig            (T15:2342) [2025-01-28 13:32:06]
[2025-01-28 13:33:06] Zürich, Hegibachplatz B        (T15:2342) [2025-01-28 13:33:24]
[2025-01-28 13:34:12] Zürich, Signaustrasse          (T15:2342) [2025-01-28 13:34:24]
[2025-01-28 13:35:30] Zürich, Kreuzplatz             (T15:2342) [2025-01-28 13:35:48]
[2025-01-28 13:37:24] Zürich, Bahnhof Stadelhofen    (T15:2342) [2025-01-28 13:37:48]
[2025-01-28 13:39:00] Zürich, Bellevue               (T15:2342) [2025-01-28 13:39:30]
[2025-01-28 13:40:48] Zürich, Helmhaus               (T15:2342) [2025-01-28 13:41:06]
[2025-01-28 13:41:54] Zürich, Rathaus                (T15:2342) [2025-01-28 13:42:12]
[2025-01-28 13:42:54] Zürich, Rudolf-Brun-Brücke     (T15:2342) [2025-01-28 13:43:12]
[2025-01-28 13:44:12] Zürich, Central                (T15:2342) [2025-01-28 13:44:36]
[2025-01-28 13:46:06] Zürich, Haldenegg              (T15:2342) [2025-01-28 13:46:18]
[2025-01-28 13:47:06] Zürich, Sonneggstrasse         (T15:2342) [2025-01-28 13:47:18]
[2025-01-28 13:48:00] Zürich, Ottikerstrasse         (T15:2342) [2025-01-28 13:48:12]
[2025-01-28 13:49:06] Zürich, Röslistrasse           (T15:2342) [2025-01-28 13:49:18]
[2025-01-28 13:50:42] Zürich, Schaffhauserplatz      (T15:2342) [2025-01-28 13:51:00]
[2025-01-28 13:51:48] Zürich, Laubiweg               (T15:2342) [2025-01-28 13:52:00]
[2025-01-28 13:53:30] Zürich, Bucheggplatz C         (T11:636) [2025-01-28 13:55:30]
[2025-01-28 13:56:30] Zürich, Brunnenhof             (T11:636) [2025-01-28 13:56:48]
[2025-01-28 13:57:48] Zürich, Bad Allenmoos          (T11:636) [2025-01-28 13:58:00]
[2025-01-28 13:58:42] Zürich, Regensbergbrücke       (T11:636) [2025-01-28 13:58:54]
[2025-01-28 14:00:12] Zürich, Bahnhof Oerlikon       (T11:636) [2025-01-28 14:00:36]
[2025-01-28 14:01:54] Zürich, Sternen Oerlikon       (T10:117) [2025-01-28 14:03:30]
[2025-01-28 14:05:00] Zürich, Bahnhof Oerlikon Ost   (T14:1738) [2025-01-28 14:07:48]
[2025-01-28 14:08:42] Zürich, Felsenrainstrasse      (T14:1738) [2025-01-28 14:08:54]
[2025-01-28 14:09:48] Zürich, Seebacherplatz         (T14:1738) [2025-01-28 14:10:06]
[2025-01-28 14:11:24] Zürich, Seebach                (T14:1972) [2025-01-28 14:19:00]
[2025-01-28 14:19:48] Zürich, Seebacherplatz         (T14:1972) [2025-01-28 14:20:06]
[2025-01-28 14:21:06] Zürich, Felsenrainstrasse      (T14:1972) [2025-01-28 14:21:24]
[2025-01-28 14:22:24] Zürich, Bahnhof Oerlikon Ost   (T14:1972) [2025-01-28 14:22:42]
[2025-01-28 14:24:06] Zürich, Sternen Oerlikon       (T14:1972) [2025-01-28 14:24:30]
[2025-01-28 14:25:36] Zürich, Salersteig             (T14:1972) [2025-01-28 14:25:48]
[2025-01-28 14:26:36] Zürich, Berninaplatz           (T14:1972) [2025-01-28 14:26:54]
[2025-01-28 14:28:00] Zürich, Hirschwiesenstrasse    (T14:1972) [2025-01-28 14:28:12]
[2025-01-28 14:29:18] Zürich, Milchbuck              (T10:340) [2025-01-28 14:31:36]
[2025-01-28 14:32:42] Zürich, Universität Irchel     (T10:340) [2025-01-28 14:33:00]
[2025-01-28 14:34:06] Zürich, Langmauerstrasse       (T10:340) [2025-01-28 14:34:18]
[2025-01-28 14:35:06] Zürich, Letzistrasse           (T10:340) [2025-01-28 14:35:18]
[2025-01-28 14:35:54] Zürich, Kinkelstrasse          (T10:340) [2025-01-28 14:36:06]
[2025-01-28 14:37:00] Zürich, Seilbahn Rigiblick     (T10:340) [2025-01-28 14:37:18]
[2025-01-28 14:38:12] Zürich, Winkelriedstrasse      (T10:340) [2025-01-28 14:38:24]
[2025-01-28 14:39:18] Zürich, Haldenbach             (T10:340) [2025-01-28 14:39:30]
[2025-01-28 14:40:48] Zürich, ETH/Universitätsspital (T6:5012) [2025-01-28 14:44:54]
[2025-01-28 14:46:36] Zürich, Platte                 (T6:5012) [2025-01-28 14:46:54]
[2025-01-28 14:48:18] Zürich, Voltastrasse           (T6:5012) [2025-01-28 14:48:30]
[2025-01-28 14:49:54] Zürich, Kirche Fluntern        (T6:5012) [2025-01-28 14:50:18]
[2025-01-28 14:51:30] Zürich, Toblerplatz            (T6:5012) [2025-01-28 14:51:48]
[2025-01-28 14:52:42] Zürich, Zürichbergstrasse      (T6:5012) [2025-01-28 14:52:54]
[2025-01-28 14:53:36] Zürich, Susenbergstrasse       (T6:5012) [2025-01-28 14:53:48]
[2025-01-28 14:55:30] Zürich, Zoo                    (T6:4824) [2025-01-28 14:57:00]
[2025-01-28 14:58:24] Zürich, Susenbergstrasse       (T6:4824) [2025-01-28 14:58:36]
[2025-01-28 14:59:30] Zürich, Zürichbergstrasse      (T6:4824) [2025-01-28 14:59:42]
[2025-01-28 15:00:48] Zürich, Toblerplatz            (T6:4824) [2025-01-28 15:01:06]
[2025-01-28 15:02:24] Zürich, Kirche Fluntern        (T6:4824) [2025-01-28 15:02:42]
[2025-01-28 15:04:12] Zürich, Voltastrasse           (T6:4824) [2025-01-28 15:04:24]
[2025-01-28 15:05:54] Zürich, Platte                 (T5:4446) [2025-01-28 15:09:06]
[2025-01-28 15:10:42] Zürich, Kantonsschule          (T5:4446) [2025-01-28 15:10:54]
[2025-01-28 15:12:12] Zürich, Kunsthaus              (T5:4446) [2025-01-28 15:12:30]
[2025-01-28 15:14:24] Zürich, Bellevue               (T5:4446) [2025-01-28 15:14:54]
[2025-01-28 15:16:30] Zürich, Bürkliplatz            (T5:4446) [2025-01-28 15:16:48]
[2025-01-28 15:18:36] Zürich, Rentenanstalt          (T5:4446) [2025-01-28 15:18:54]
[2025-01-28 15:20:12] Zürich, Bahnhof Enge           (T7:5656) [2025-01-28 15:28:06]
[2025-01-28 15:29:00] Zürich, Museum Rietberg        (T7:5656) [2025-01-28 15:29:12]
[2025-01-28 15:30:12] Zürich, Brunaustrasse          (T7:5415) [2025-01-28 15:37:18]
[2025-01-28 15:38:24] Zürich, Museum Rietberg        (T7:5415) [2025-01-28 15:38:42]
[2025-01-28 15:39:48] Zürich, Bahnhof Enge           (T7:5415) [2025-01-28 15:40:12]
[2025-01-28 15:41:12] Zürich, Tunnelstrasse          (T7:5415) [2025-01-28 15:41:30]
[2025-01-28 15:42:30] Zürich, Stockerstrasse         (T8:5938) [2025-01-28 15:47:18]
[2025-01-28 15:48:36] Zürich, Bahnhof Selnau         (T8:6226) [2025-01-28 15:49:54]
[2025-01-28 15:51:42] Zürich, Stockerstrasse         (T13:1536) [2025-01-28 15:53:00]
[2025-01-28 15:53:48] Zürich, Tunnelstrasse          (T7:5661) [2025-01-28 15:56:36]
[2025-01-28 15:57:42] Zürich, Bahnhof Enge           (T7:5661) [2025-01-28 15:58:06]
[2025-01-28 15:59:00] Zürich, Museum Rietberg        (T7:5661) [2025-01-28 15:59:12]
[2025-01-28 16:00:12] Zürich, Brunaustrasse          (T7:5661) [2025-01-28 16:00:24]
[2025-01-28 16:01:24] Zürich, Billoweg               (T7:5661) [2025-01-28 16:01:36]
[2025-01-28 16:02:30] Zch, Bhf.Wollishofen/Staubstr. (T7:5661) [2025-01-28 16:02:42]
[2025-01-28 16:03:24] Zürich, Renggerstrasse         (T7:5661) [2025-01-28 16:03:36]
[2025-01-28 16:04:42] Zürich, Morgental              (T7:5661) [2025-01-28 16:05:00]
[2025-01-28 16:05:48] Zürich, Butzenstrasse          (T7:5661) [2025-01-28 16:06:06]
[2025-01-28 16:07:06] Zürich, Wollishoferplatz       (T7:5423) [2025-01-28 16:12:30]
[2025-01-28 16:13:54] Zürich, Butzenstrasse          (T7:5423) [2025-01-28 16:14:12]
[2025-01-28 16:15:06] Zürich, Morgental              (T7:5423) [2025-01-28 16:15:24]
[2025-01-28 16:16:36] Zürich, Renggerstrasse         (T7:5423) [2025-01-28 16:16:54]
[2025-01-28 16:17:42] Zch, Bhf.Wollishofen/Staubstr. (T7:5423) [2025-01-28 16:18:00]
[2025-01-28 16:19:00] Zürich, Billoweg               (T7:5423) [2025-01-28 16:19:18]
[2025-01-28 16:20:24] Zürich, Brunaustrasse          (T7:5423) [2025-01-28 16:20:42]
[2025-01-28 16:21:48] Zürich, Museum Rietberg        (T7:5423) [2025-01-28 16:22:06]
[2025-01-28 16:23:12] Zürich, Bahnhof Enge           (T5:4461) [2025-01-28 16:27:12]
[2025-01-28 16:28:18] Zürich, Bahnhof Enge/Bederstr. (T5:4461) [2025-01-28 16:28:42]
[2025-01-28 16:30:00] Zürich, Waffenplatzstrasse     (T5:4461) [2025-01-28 16:30:18]
[2025-01-28 16:31:06] Zürich, Sihlcity Nord          (T5:4461) [2025-01-28 16:31:24]
[2025-01-28 16:32:30] Zürich, Saalsporthalle         (T5:4461) [2025-01-28 16:32:48]
[2025-01-28 16:33:36] Zürich, Laubegg                (T17:3007) [2025-01-28 16:34:42]
[2025-01-28 16:35:54] Zürich, Uetlihof               (T17:3007) [2025-01-28 16:36:12]
[2025-01-28 16:37:12] Zürich, Strassenverkehrsamt    (T17:3007) [2025-01-28 16:37:30]
[2025-01-28 16:38:30] Zürich, Albisgütli             (T13:1323) [2025-01-28 16:39:00]
[2025-01-28 16:40:24] Zürich, Strassenverkehrsamt    (T13:1323) [2025-01-28 16:40:42]
[2025-01-28 16:42:00] Zürich, Uetlihof               (T13:1323) [2025-01-28 16:42:30]
[2025-01-28 16:43:42] Zürich, Laubegg                (T13:1323) [2025-01-28 16:44:00]
[2025-01-28 16:44:48] Zürich, Saalsporthalle         (T13:1323) [2025-01-28 16:45:00]
[2025-01-28 16:46:12] Zürich, Sihlcity Nord          (T13:1323) [2025-01-28 16:46:36]
[2025-01-28 16:48:00] Zürich, Waffenplatzstrasse     (T13:1323) [2025-01-28 16:48:18]
[2025-01-28 16:49:12] Zürich, Bahnhof Enge/Bederstr. (T13:1323) [2025-01-28 16:49:30]
[2025-01-28 16:50:30] Zürich, Tunnelstrasse          (T13:1323) [2025-01-28 16:50:48]
[2025-01-28 16:51:54] Zürich, Stockerstrasse         (T8:5954) [2025-01-28 16:54:36]
[2025-01-28 16:55:54] Zürich, Bahnhof Selnau         (T8:5954) [2025-01-28 16:56:18]
[2025-01-28 16:57:30] Zürich, Stauffacher            (T8:5954) [2025-01-28 16:58:00]
[2025-01-28 16:59:18] Zürich, Helvetiaplatz          (T8:5954) [2025-01-28 16:59:42]
[2025-01-28 17:01:18] Zürich, Bäckeranlage           (T8:5954) [2025-01-28 17:01:36]
[2025-01-28 17:03:12] Zürich, Güterbahnhof           (T8:5954) [2025-01-28 17:03:24]
[2025-01-28 17:04:24] Zürich, Hardplatz              (T8:5954) [2025-01-28 17:04:48]
[2025-01-28 17:06:06] Zürich, Bahnhof Hardbrücke     (T8:5954) [2025-01-28 17:06:36]
[2025-01-28 17:07:54] Zürich, Schiffbau              (T8:5954) [2025-01-28 17:08:18]
[2025-01-28 17:09:12] Zürich, Escher-Wyss-Platz      (T4:4418) [2025-01-28 17:10:48]
[2025-01-28 17:11:36] Zürich, Löwenbräu              (T4:4418) [2025-01-28 17:11:48]
[2025-01-28 17:12:30] Zürich, Quellenstrasse         (T4:4418) [2025-01-28 17:12:42]
[2025-01-28 17:13:30] Zürich, Limmatplatz            (T4:4164) [2025-01-28 17:15:00]
[2025-01-28 17:15:48] Zürich, Quellenstrasse         (T4:4164) [2025-01-28 17:16:06]
[2025-01-28 17:16:48] Zürich, Löwenbräu              (T4:4164) [2025-01-28 17:17:06]
[2025-01-28 17:17:54] Zürich, Escher-Wyss-Platz      (T13:1328) [2025-01-28 17:23:12]
[2025-01-28 17:24:36] Zürich, Wipkingerplatz         (T13:1328) [2025-01-28 17:24:48]
[2025-01-28 17:26:06] Zürich, Waidfussweg            (T13:1328) [2025-01-28 17:26:18]
[2025-01-28 17:27:36] Zürich, Eschergutweg           (T13:1328) [2025-01-28 17:27:48]
[2025-01-28 17:28:54] Zürich, Alte Trotte            (T13:1328) [2025-01-28 17:29:06]
[2025-01-28 17:30:00] Zürich, Schwert                (T13:1328) [2025-01-28 17:30:12]
[2025-01-28 17:31:18] Zürich, Meierhofplatz          (T13:1328) [2025-01-28 17:31:30]
[2025-01-28 17:32:42] Zürich, Zwielplatz             (T13:1328) [2025-01-28 17:32:54]
[2025-01-28 17:33:54] Zürich, Wartau                 (T13:1328) [2025-01-28 17:34:06]
[2025-01-28 17:35:06] Zürich, Winzerstrasse          (T13:1328) [2025-01-28 17:35:18]
[2025-01-28 17:36:30] Zürich, Frankental             (T13:1137) [2025-01-28 17:39:00]
[2025-01-28 17:40:24] Zürich, Winzerstrasse          (T13:1137) [2025-01-28 17:40:36]
[2025-01-28 17:41:30] Zürich, Wartau                 (T13:1137) [2025-01-28 17:41:42]
[2025-01-28 17:42:42] Zürich, Zwielplatz             (T13:1137) [2025-01-28 17:42:54]
[2025-01-28 17:43:54] Zürich, Meierhofplatz          (T13:1137) [2025-01-28 17:44:12]
[2025-01-28 17:45:24] Zürich, Schwert                (T13:1137) [2025-01-28 17:45:36]
[2025-01-28 17:46:36] Zürich, Alte Trotte            (T13:1137) [2025-01-28 17:46:48]
[2025-01-28 17:48:00] Zürich, Eschergutweg           (T13:1137) [2025-01-28 17:48:12]
[2025-01-28 17:49:30] Zürich, Waidfussweg            (T13:1137) [2025-01-28 17:49:48]
[2025-01-28 17:51:00] Zürich, Wipkingerplatz         (T13:1137) [2025-01-28 17:51:18]
[2025-01-28 17:52:48] Zürich, Escher-Wyss-Platz      (T8:5966) [2025-01-28 17:54:30]
[2025-01-28 17:56:00] Zürich, Förrlibuckstrasse      (T8:5966) [2025-01-28 17:56:18]
[2025-01-28 17:57:06] Zürich, Fischerweg             (T8:5966) [2025-01-28 17:57:24]
[2025-01-28 17:58:06] Zürich, Bernoulli-Häuser       (T8:5966) [2025-01-28 17:58:18]
[2025-01-28 17:59:36] Zürich, Hardturm               (T17:2828) [2025-01-28 18:03:12]
[2025-01-28 18:04:12] Zürich, Hardhof                (T17:2828) [2025-01-28 18:04:24]
[2025-01-28 18:05:06] Zürich, Tüffenwies             (T17:2828) [2025-01-28 18:05:24]
[2025-01-28 18:06:36] Zürich, Grünaustrasse          (T17:2828) [2025-01-28 18:06:48]
[2025-01-28 18:07:36] Zürich, Bändliweg              (T17:2828) [2025-01-28 18:07:48]
[2025-01-28 18:09:00] Zürich, Werdhölzli             (T17:2639) [2025-01-28 18:09:30]
[2025-01-28 18:10:18] Zürich, Bändliweg              (T17:2639) [2025-01-28 18:10:30]
[2025-01-28 18:11:24] Zürich, Grünaustrasse          (T17:2639) [2025-01-28 18:11:36]
[2025-01-28 18:12:54] Zürich, Tüffenwies             (T17:2639) [2025-01-28 18:13:06]
[2025-01-28 18:13:48] Zürich, Hardhof                (T17:2639) [2025-01-28 18:14:00]
[2025-01-28 18:15:06] Zürich, Hardturm               (T17:2639) [2025-01-28 18:15:18]
[2025-01-28 18:16:12] Zürich, Bernoulli-Häuser       (T17:2639) [2025-01-28 18:16:24]
[2025-01-28 18:17:06] Zürich, Fischerweg             (T17:2639) [2025-01-28 18:17:18]
[2025-01-28 18:18:12] Zürich, Förrlibuckstrasse      (T17:2639) [2025-01-28 18:18:24]
[2025-01-28 18:20:18] Zürich, Escher-Wyss-Platz      (T8:5727) [2025-01-28 18:21:36]
[2025-01-28 18:22:30] Zürich, Schiffbau              (T4:4185) [2025-01-28 18:27:06]
[2025-01-28 18:28:12] Zürich, Technopark             (T4:4185) [2025-01-28 18:28:24]
[2025-01-28 18:29:12] Zürich, Toni-Areal             (T4:4185) [2025-01-28 18:29:24]
[2025-01-28 18:30:06] Zürich, Sportweg               (T4:4185) [2025-01-28 18:30:18]
[2025-01-28 18:31:00] Zürich, Aargauerstrasse        (T4:4185) [2025-01-28 18:31:12]
[2025-01-28 18:32:12] Zürich, Würzgraben             (T4:4185) [2025-01-28 18:32:24]
[2025-01-28 18:33:48] Zürich, Bahnhof Altstetten N K (T4:3972) [2025-01-28 18:35:00]
[2025-01-28 18:36:06] Zürich, Würzgraben             (T4:3972) [2025-01-28 18:36:18]
[2025-01-28 18:37:24] Zürich, Aargauerstrasse        (T4:3972) [2025-01-28 18:37:36]
[2025-01-28 18:38:30] Zürich, Sportweg               (T4:3972) [2025-01-28 18:38:42]
[2025-01-28 18:39:30] Zürich, Toni-Areal             (T4:3972) [2025-01-28 18:39:48]
[2025-01-28 18:40:42] Zürich, Technopark             (T4:3972) [2025-01-28 18:40:54]
[2025-01-28 18:42:06] Zürich, Schiffbau              (T4:3972) [2025-01-28 18:42:24]
[2025-01-28 18:44:00] Zürich, Escher-Wyss-Platz      (T4:3972) [2025-01-28 18:44:18]
[2025-01-28 18:45:06] Zürich, Löwenbräu              (T4:3972) [2025-01-28 18:45:18]
[2025-01-28 18:46:00] Zürich, Quellenstrasse         (T4:3972) [2025-01-28 18:46:12]
[2025-01-28 18:47:00] Zürich, Limmatplatz            (T4:3972) [2025-01-28 18:47:18]
[2025-01-28 18:48:12] Zürich, Museum für Gestaltung  (T4:3972) [2025-01-28 18:48:24]
[2025-01-28 18:49:24] Zürich, Sihlquai/HB            (T4:3972) [2025-01-28 18:49:42]
[2025-01-28 18:51:42] Zürich, Bahnhofquai/HB         (T13:1153) [2025-01-28 18:53:18]
[2025-01-28 18:54:48] Zürich, Bahnhofstrasse/HB      (T13:1153) [2025-01-28 18:55:12]
[2025-01-28 18:56:18] Zürich, Rennweg                (T13:1153) [2025-01-28 18:56:30]
[2025-01-28 18:57:48] Zürich, Paradeplatz            (T9:6492) [2025-01-28 18:59:24]
[2025-01-28 19:00:12] Zürich, Kantonalbank           (T11:706) [2025-01-28 19:02:12]
[2025-01-28 19:03:00] Zürich, Paradeplatz            (T2:3312) [2025-01-28 19:05:24]
[2025-01-28 19:06:48] Zürich, Sihlstrasse            (T2:3312) [2025-01-28 19:07:06]
[2025-01-28 19:08:36] Zürich, Stauffacher            (T2:3312) [2025-01-28 19:10:06]
[2025-01-28 19:11:24] Zürich, Bezirksgebäude         (T2:3312) [2025-01-28 19:11:42]
[2025-01-28 19:12:42] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3312) [2025-01-28 19:13:06]
[2025-01-28 19:14:18] Zürich, Lochergut              (T2:3312) [2025-01-28 19:14:36]
[2025-01-28 19:15:18] Zürich, Zypressenstrasse       (T2:3312) [2025-01-28 19:15:30]
[2025-01-28 19:16:24] Zürich, Albisriederplatz B     (T3:3749) [2025-01-28 19:20:12]
[2025-01-28 19:20:54] Zürich, Altes Krematorium      (T3:3749) [2025-01-28 19:21:06]
[2025-01-28 19:22:12] Zürich, Hubertus               (T3:3749) [2025-01-28 19:22:30]
[2025-01-28 19:23:42] Zürich, Siemens                (T3:3749) [2025-01-28 19:23:54]
[2025-01-28 19:24:54] Zürich, Fellenbergstrasse      (T3:3749) [2025-01-28 19:25:12]
[2025-01-28 19:26:18] Zürich, Albisrieden            (T3:3565) [2025-01-28 19:33:00]
[2025-01-28 19:34:18] Zürich, Fellenbergstrasse      (T3:3565) [2025-01-28 19:34:30]
[2025-01-28 19:35:36] Zürich, Siemens                (T3:3565) [2025-01-28 19:35:48]
[2025-01-28 19:37:06] Zürich, Hubertus               (T3:3565) [2025-01-28 19:37:18]
[2025-01-28 19:38:24] Zürich, Altes Krematorium      (T3:3565) [2025-01-28 19:38:36]
[2025-01-28 19:39:24] Zürich, Albisriederplatz B     (T3:3565) [2025-01-28 19:39:42]
[2025-01-28 19:40:36] Zürich, Zypressenstrasse       (T3:3565) [2025-01-28 19:40:48]
[2025-01-28 19:41:36] Zürich, Lochergut              (T3:3565) [2025-01-28 19:41:54]
[2025-01-28 19:43:00] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3565) [2025-01-28 19:43:18]
[2025-01-28 19:44:18] Zürich, Bezirksgebäude         (T3:3565) [2025-01-28 19:44:36]
[2025-01-28 19:45:48] Zürich, Stauffacher            (T3:3565) [2025-01-28 19:47:18]
[2025-01-28 19:49:00] Zürich, Sihlpost / HB          (T3:3565) [2025-01-28 19:49:18]
[2025-01-28 19:50:36] Zürich, Löwenplatz             (T3:3565) [2025-01-28 19:50:48]
[2025-01-28 19:51:54] Zürich, Bahnhofplatz/HB        (T14:1823) [2025-01-28 19:57:24]
[2025-01-28 19:59:06] Zürich, Bahnhofquai/HB         (T14:1823) [2025-01-28 19:59:36]
[2025-01-28 20:01:12] Zürich, Stampfenbachplatz      (T14:1823) [2025-01-28 20:01:24]
[2025-01-28 20:02:36] Zürich, Beckenhof              (T14:1823) [2025-01-28 20:02:48]
[2025-01-28 20:03:48] Zürich, Kronenstrasse          (T14:1823) [2025-01-28 20:04:00]
[2025-01-28 20:05:24] Zürich, Schaffhauserplatz      (T14:1823) [2025-01-28 20:05:42]
[2025-01-28 20:06:36] Zürich, Guggachstrasse         (T14:1823) [2025-01-28 20:06:48]
[2025-01-28 20:07:48] Zürich, Milchbuck              (T9:6505) [2025-01-28 20:11:48]
[2025-01-28 20:13:24] Zürich, Tierspital             (T9:6505) [2025-01-28 20:13:36]
[2025-01-28 20:14:24] Zürich, Waldgarten             (T9:6505) [2025-01-28 20:14:36]
[2025-01-28 20:15:30] Zürich, Ueberlandpark          (T9:6505) [2025-01-28 20:15:42]
[2025-01-28 20:16:48] Zürich, Schwamendingerplatz    (T9:6505) [2025-01-28 20:17:12]
[2025-01-28 20:18:12] Zürich, Heerenwiesen           (T9:6505) [2025-01-28 20:18:24]
[2025-01-28 20:19:12] Zürich, Luegisland             (T9:6505) [2025-01-28 20:19:24]
[2025-01-28 20:20:12] Zürich, Luchswiesen            (T9:6505) [2025-01-28 20:20:30]
[2025-01-28 20:21:18] Zürich, Altried                (T9:6505) [2025-01-28 20:21:30]
[2025-01-28 20:22:24] Zürich, Hirzenbach             (T9:6294) [2025-01-28 20:23:30]
[2025-01-28 20:24:36] Zürich, Altried                (T9:6294) [2025-01-28 20:24:48]
[2025-01-28 20:25:42] Zürich, Luchswiesen            (T9:6294) [2025-01-28 20:25:54]
[2025-01-28 20:26:42] Zürich, Luegisland             (T9:6294) [2025-01-28 20:26:54]
[2025-01-28 20:27:42] Zürich, Heerenwiesen           (T9:6294) [2025-01-28 20:27:54]
[2025-01-28 20:29:00] Zürich, Schwamendingerplatz    (T9:6294) [2025-01-28 20:29:18]
[2025-01-28 20:30:30] Zürich, Ueberlandpark          (T9:6294) [2025-01-28 20:30:42]
[2025-01-28 20:31:42] Zürich, Waldgarten             (T9:6294) [2025-01-28 20:31:54]
[2025-01-28 20:32:48] Zürich, Tierspital             (T9:6294) [2025-01-28 20:33:00]
[2025-01-28 20:34:36] Zürich, Milchbuck              (T14:1828) [2025-01-28 20:37:18]
[2025-01-28 20:38:12] Zürich, Hirschwiesenstrasse    (T14:1828) [2025-01-28 20:38:24]
[2025-01-28 20:39:24] Zürich, Berninaplatz           (T14:1828) [2025-01-28 20:39:36]
[2025-01-28 20:40:18] Zürich, Salersteig             (T14:1828) [2025-01-28 20:40:30]
[2025-01-28 20:41:42] Zürich, Sternen Oerlikon       (T11:724) [2025-01-28 20:45:12]
[2025-01-28 20:46:12] Zürich, Messe/Hallenstadion    (T11:724) [2025-01-28 20:46:24]
[2025-01-28 20:47:24] Zürich, Leutschenbach          (T11:724) [2025-01-28 20:47:36]
[2025-01-28 20:48:18] Zürich, Oerlikerhus            (T11:724) [2025-01-28 20:48:30]
[2025-01-28 20:49:42] Glattpark                      (T10:213) [2025-01-28 20:55:12]
[2025-01-28 20:56:12] Glattpark, Lindberghplatz      (T10:213) [2025-01-28 20:56:24]
[2025-01-28 20:57:30] Glattbrugg, Bahnhof            (T10:213) [2025-01-28 20:57:42]
[2025-01-28 20:59:00] Rümlang, Bäuler                (T10:213) [2025-01-28 20:59:12]
[2025-01-28 21:00:12] Glattbrugg, Unterriet          (T10:213) [2025-01-28 21:00:24]
[2025-01-28 21:01:30] Kloten Balsberg, Bahnhof       (T10:213) [2025-01-28 21:01:42]
[2025-01-28 21:03:24] Zürich Flughafen, Bahnhof      (T10:213) [2025-01-28 21:03:36]
[2025-01-28 21:04:54] Zürich Flughafen, Fracht        
