[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T14:1921) [2025-01-28 09:04:00]
[2025-01-28 09:05:00] Zürich, Löwenplatz             (T14:1921) [2025-01-28 09:05:24]
[2025-01-28 09:06:42] Zürich, Sihlpost / HB          (T14:1921) [2025-01-28 09:07:00]
[2025-01-28 09:08:36] Zürich, Stauffacher            (T3:3636) [2025-01-28 09:13:30]
[2025-01-28 09:14:48] Zürich, Bezirksgebäude         (T3:3636) [2025-01-28 09:15:06]
[2025-01-28 09:16:06] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3636) [2025-01-28 09:16:30]
[2025-01-28 09:17:42] Zürich, Lochergut              (T3:3636) [2025-01-28 09:18:00]
[2025-01-28 09:18:42] Zürich, Zypressenstrasse       (T3:3636) [2025-01-28 09:18:54]
[2025-01-28 09:19:48] Zürich, Albisriederplatz B     (T2:3198) [2025-01-28 09:24:18]
[2025-01-28 09:25:30] Zürich, Letzigrund             (T2:3198) [2025-01-28 09:25:42]
[2025-01-28 09:26:30] Zürich, Freihofstrasse         (T2:3198) [2025-01-28 09:26:48]
[2025-01-28 09:27:36] Zürich, Kappeli                (T2:3198) [2025-01-28 09:27:54]
[2025-01-28 09:29:00] Zürich, Grimselstrasse         (T2:3198) [2025-01-28 09:29:12]
[2025-01-28 09:30:00] Zürich, Lindenplatz            (T2:3198) [2025-01-28 09:30:24]
[2025-01-28 09:31:06] Zürich, Bachmattstrasse        (T2:3198) [2025-01-28 09:31:18]
[2025-01-28 09:32:18] Zürich, Farbhof                (T2:3198) [2025-01-28 09:32:30]
[2025-01-28 09:33:18] Zürich, Micafil                (T2:3198) [2025-01-28 09:33:30]
[2025-01-28 09:34:42] Schlieren, Mülligen            (T2:3198) [2025-01-28 09:34:54]
[2025-01-28 09:35:54] Schlieren, Gasometerbrücke     (T2:3198) [2025-01-28 09:36:06]
[2025-01-28 09:37:00] Schlieren, Wagonsfabrik        (T2:3198) [2025-01-28 09:37:12]
[2025-01-28 09:38:12] Schlieren, Zentrum/Bahnhof     (T2:3198) [2025-01-28 09:38:30]
[2025-01-28 09:39:30] Schlieren, Geissweid           (T2:3470) [2025-01-28 09:43:18]
[2025-01-28 09:44:30] Schlieren, Zentrum/Bahnhof     (T2:3470) [2025-01-28 09:44:48]
[2025-01-28 09:45:42] Schlieren, Wagonsfabrik        (T2:3470) [2025-01-28 09:45:54]
[2025-01-28 09:46:54] Schlieren, Gasometerbrücke     (T2:3470) [2025-01-28 09:47:06]
[2025-01-28 09:48:00] Schlieren, Mülligen            (T2:3470) [2025-01-28 09:48:12]
[2025-01-28 09:49:12] Zürich, Micafil                (T2:3470) [2025-01-28 09:49:24]
[2025-01-28 09:50:18] Zürich, Farbhof                (T2:3470) [2025-01-28 09:50:30]
[2025-01-28 09:51:24] Zürich, Bachmattstrasse        (T2:3470) [2025-01-28 09:51:36]
[2025-01-28 09:52:18] Zürich, Lindenplatz            (T2:3470) [2025-01-28 09:52:42]
[2025-01-28 09:53:36] Zürich, Grimselstrasse         (T2:3470) [2025-01-28 09:53:54]
[2025-01-28 09:55:06] Zürich, Kappeli                (T2:3470) [2025-01-28 09:55:24]
[2025-01-28 09:56:12] Zürich, Freihofstrasse         (T2:3470) [2025-01-28 09:56:30]
[2025-01-28 09:57:18] Zürich, Letzigrund             (T2:3470) [2025-01-28 09:57:36]
[2025-01-28 09:58:48] Zürich, Albisriederplatz B     (T2:3470) [2025-01-28 09:59:12]
[2025-01-28 10:00:06] Zürich, Zypressenstrasse       (T2:3470) [2025-01-28 10:00:18]
[2025-01-28 10:01:06] Zürich, Lochergut              (T2:3470) [2025-01-28 10:01:24]
[2025-01-28 10:02:30] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3470) [2025-01-28 10:02:54]
[2025-01-28 10:03:54] Zürich, Bezirksgebäude         (T2:3470) [2025-01-28 10:04:12]
[2025-01-28 10:05:30] Zürich, Stauffacher            (T2:3470) [2025-01-28 10:07:00]
[2025-01-28 10:08:36] Zürich, Sihlstrasse            (T2:3470) [2025-01-28 10:08:54]
[2025-01-28 10:10:24] Zürich, Paradeplatz            (T2:3470) [2025-01-28 10:10:48]
[2025-01-28 10:11:36] Zürich, Kantonalbank           (T2:3470) [2025-01-28 10:11:48]
[2025-01-28 10:13:18] Zürich, Bürkliplatz            (T2:3470) [2025-01-28 10:13:36]
[2025-01-28 10:15:00] Zürich, Bellevue               (T5:4579) [2025-01-28 10:16:36]
[2025-01-28 10:18:18] Zürich, Kunsthaus              (T5:4579) [2025-01-28 10:18:36]
[2025-01-28 10:19:36] Zürich, Kantonsschule          (T9:6393) [2025-01-28 10:23:24]
[2025-01-28 10:25:12] Zürich, ETH/Universitätsspital (T9:6393) [2025-01-28 10:25:30]
[2025-01-28 10:26:12] Zürich, Haldenbach             (T9:6393) [2025-01-28 10:26:24]
[2025-01-28 10:27:12] Zürich, Winkelriedstrasse      (T9:6393) [2025-01-28 10:27:24]
[2025-01-28 10:28:18] Zürich, Seilbahn Rigiblick     (T9:6393) [2025-01-28 10:28:36]
[2025-01-28 10:29:24] Zürich, Kinkelstrasse          (T9:6393) [2025-01-28 10:29:36]
[2025-01-28 10:30:12] Zürich, Letzistrasse           (T9:6393) [2025-01-28 10:30:24]
[2025-01-28 10:31:06] Zürich, Langmauerstrasse       (T9:6393) [2025-01-28 10:31:18]
[2025-01-28 10:32:24] Zürich, Universität Irchel     (T9:6393) [2025-01-28 10:32:42]
[2025-01-28 10:33:48] Zürich, Milchbuck              (T9:6393) [2025-01-28 10:34:18]
[2025-01-28 10:35:54] Zürich, Tierspital             (T9:6393) [2025-01-28 10:36:06]
[2025-01-28 10:36:54] Zürich, Waldgarten             (T9:6393) [2025-01-28 10:37:06]
[2025-01-28 10:38:00] Zürich, Ueberlandpark          (T9:6393) [2025-01-28 10:38:12]
[2025-01-28 10:39:18] Zürich, Schwamendingerplatz    (T9:6393) [2025-01-28 10:39:42]
[2025-01-28 10:40:42] Zürich, Heerenwiesen           (T9:6393) [2025-01-28 10:40:54]
[2025-01-28 10:41:42] Zürich, Luegisland             (T9:6393) [2025-01-28 10:41:54]
[2025-01-28 10:42:42] Zürich, Luchswiesen            (T9:6393) [2025-01-28 10:43:00]
[2025-01-28 10:43:48] Zürich, Altried                (T9:6393) [2025-01-28 10:44:00]
[2025-01-28 10:44:54] Zürich, Hirzenbach             (T9:6646) [2025-01-28 10:52:00]
[2025-01-28 10:53:06] Zürich, Altried                (T9:6646) [2025-01-28 10:53:24]
[2025-01-28 10:54:18] Zürich, Luchswiesen            (T9:6646) [2025-01-28 10:54:36]
[2025-01-28 10:55:24] Zürich, Luegisland             (T9:6646) [2025-01-28 10:55:42]
[2025-01-28 10:56:30] Zürich, Heerenwiesen           (T9:6646) [2025-01-28 10:56:42]
[2025-01-28 10:57:48] Zürich, Schwamendingerplatz    (T9:6646) [2025-01-28 10:58:12]
[2025-01-28 10:59:24] Zürich, Ueberlandpark          (T9:6646) [2025-01-28 10:59:36]
[2025-01-28 11:00:36] Zürich, Waldgarten             (T9:6646) [2025-01-28 11:00:48]
[2025-01-28 11:01:42] Zürich, Tierspital             (T9:6646) [2025-01-28 11:01:54]
[2025-01-28 11:03:36] Zürich, Milchbuck              (T10:92) [2025-01-28 11:06:06]
[2025-01-28 11:07:00] Zürich, Hirschwiesenstrasse    (T10:92) [2025-01-28 11:07:12]
[2025-01-28 11:08:12] Zürich, Berninaplatz           (T10:92) [2025-01-28 11:08:30]
[2025-01-28 11:09:12] Zürich, Salersteig             (T10:92) [2025-01-28 11:09:24]
[2025-01-28 11:10:36] Zürich, Sternen Oerlikon       (T10:92) [2025-01-28 11:11:00]
[2025-01-28 11:12:30] Zürich, Bahnhof Oerlikon Ost   (T14:1712) [2025-01-28 11:15:18]
[2025-01-28 11:16:12] Zürich, Felsenrainstrasse      (T14:1712) [2025-01-28 11:16:24]
[2025-01-28 11:17:18] Zürich, Seebacherplatz         (T14:1944) [2025-01-28 11:20:06]
[2025-01-28 11:21:06] Zürich, Felsenrainstrasse      (T14:1944) [2025-01-28 11:21:24]
[2025-01-28 11:22:24] Zürich, Bahnhof Oerlikon Ost   (T14:1944) [2025-01-28 11:22:42]
[2025-01-28 11:24:06] Zürich, Sternen Oerlikon       (T14:1944) [2025-01-28 11:24:30]
[2025-01-28 11:25:36] Zürich, Salersteig             (T14:1944) [2025-01-28 11:25:48]
[2025-01-28 11:26:36] Zürich, Berninaplatz           (T14:1944) [2025-01-28 11:26:54]
[2025-01-28 11:28:00] Zürich, Hirschwiesenstrasse    (T14:1944) [2025-01-28 11:28:12]
[2025-01-28 11:29:18] Zürich, Milchbuck              (T9:6401) [2025-01-28 11:34:18]
[2025-01-28 11:35:54] Zürich, Tierspital             (T9:6401) [2025-01-28 11:36:06]
[2025-01-28 11:36:54] Zürich, Waldgarten             (T9:6401) [2025-01-28 11:37:06]
[2025-01-28 11:38:00] Zürich, Ueberlandpark          (T9:6401) [2025-01-28 11:38:12]
[2025-01-28 11:39:18] Zürich, Schwamendingerplatz    (T7:5376) [2025-01-28 11:42:18]
[2025-01-28 11:43:24] Zürich, Roswiesen              (T7:5376) [2025-01-28 11:43:36]
[2025-01-28 11:44:18] Zürich, Glattwiesen            (T7:5376) [2025-01-28 11:44:30]
[2025-01-28 11:45:12] Zürich, Probstei               (T7:5376) [2025-01-28 11:45:24]
[2025-01-28 11:46:06] Zürich, Mattenhof              (T7:5376) [2025-01-28 11:46:18]
[2025-01-28 11:47:24] Zürich, Bahnhof Stettbach      (T12:1115) [2025-01-28 11:49:30]
[2025-01-28 11:51:06] Dübendorf, Ringwiesen          (T12:1115) [2025-01-28 11:51:18]
[2025-01-28 11:52:30] Dübendorf, Am Ring             (T12:1115) [2025-01-28 11:52:42]
[2025-01-28 11:53:54] Wallisellen, Neugut            (T12:1115) [2025-01-28 11:54:06]
[2025-01-28 11:55:24] Wallisellen, Glatt (Tram)      (T12:1115) [2025-01-28 11:55:42]
[2025-01-28 11:56:48] Wallisellen, Bahnhof           (T12:1115) [2025-01-28 11:57:12]
[2025-01-28 11:58:12] Wallisellen, Belair            (T12:1115) [2025-01-28 11:58:24]
[2025-01-28 11:59:48] Wallisellen, Herti             (T12:1115) [2025-01-28 12:00:00]
[2025-01-28 12:01:30] Zürich, Auzelg                 (T12:1115) [2025-01-28 12:01:48]
[2025-01-28 12:02:48] Zürich, Fernsehstudio          (T12:1115) [2025-01-28 12:03:00]
[2025-01-28 12:04:18] Glattpark                      (T10:321) [2025-01-28 12:05:30]
[2025-01-28 12:06:30] Zürich, Oerlikerhus            (T10:321) [2025-01-28 12:06:42]
[2025-01-28 12:07:24] Zürich, Leutschenbach          (T11:921) [2025-01-28 12:09:36]
[2025-01-28 12:10:36] Zürich, Messe/Hallenstadion    (T11:621) [2025-01-28 12:18:24]
[2025-01-28 12:19:24] Zürich, Leutschenbach          (T11:621) [2025-01-28 12:19:36]
[2025-01-28 12:20:18] Zürich, Oerlikerhus            (T11:621) [2025-01-28 12:20:30]
[2025-01-28 12:21:42] Glattpark                      (T10:102) [2025-01-28 12:24:12]
[2025-01-28 12:25:12] Glattpark, Lindberghplatz      (T10:102) [2025-01-28 12:25:30]
[2025-01-28 12:26:42] Glattbrugg, Bahnhof            (T10:102) [2025-01-28 12:27:00]
[2025-01-28 12:28:18] Rümlang, Bäuler                (T10:102) [2025-01-28 12:28:30]
[2025-01-28 12:29:30] Glattbrugg, Unterriet          (T10:102) [2025-01-28 12:29:42]
[2025-01-28 12:30:48] Kloten Balsberg, Bahnhof       (T10:102) [2025-01-28 12:31:00]
[2025-01-28 12:32:48] Zürich Flughafen, Bahnhof      (T10:102) [2025-01-28 12:33:06]
[2025-01-28 12:34:42] Zürich Flughafen, Fracht       (T10:327) [2025-01-28 12:40:00]
[2025-01-28 12:41:18] Zürich Flughafen, Bahnhof      (T10:327) [2025-01-28 12:41:42]
[2025-01-28 12:43:36] Kloten Balsberg, Bahnhof       (T10:327) [2025-01-28 12:43:48]
[2025-01-28 12:44:54] Glattbrugg, Unterriet          (T10:327) [2025-01-28 12:45:06]
[2025-01-28 12:46:06] Rümlang, Bäuler                (T10:327) [2025-01-28 12:46:18]
[2025-01-28 12:47:30] Glattbrugg, Bahnhof            (T10:327) [2025-01-28 12:47:48]
[2025-01-28 12:49:00] Glattpark, Lindberghplatz      (T10:327) [2025-01-28 12:49:18]
[2025-01-28 12:50:18] Glattpark                      (T10:327) [2025-01-28 12:50:30]
[2025-01-28 12:51:30] Zürich, Oerlikerhus            (T10:327) [2025-01-28 12:51:42]
[2025-01-28 12:52:24] Zürich, Leutschenbach          (T10:327) [2025-01-28 12:52:36]
[2025-01-28 12:54:00] Zürich, Bahnhof Oerlikon Ost   (T10:327) [2025-01-28 12:54:18]
[2025-01-28 12:55:54] Zürich, Sternen Oerlikon       (T11:927) [2025-01-28 12:57:12]
[2025-01-28 12:58:30] Zürich, Bahnhof Oerlikon       (T11:927) [2025-01-28 12:59:00]
[2025-01-28 13:00:18] Zürich, Regensbergbrücke       (T11:927) [2025-01-28 13:00:36]
[2025-01-28 13:01:18] Zürich, Bad Allenmoos          (T11:927) [2025-01-28 13:01:36]
[2025-01-28 13:02:36] Zürich, Brunnenhof             (T11:927) [2025-01-28 13:02:54]
[2025-01-28 13:04:00] Zürich, Bucheggplatz C         (T11:927) [2025-01-28 13:04:30]
[2025-01-28 13:05:36] Zürich, Laubiweg               (T11:927) [2025-01-28 13:05:48]
[2025-01-28 13:06:54] Zürich, Schaffhauserplatz      (T7:5391) [2025-01-28 13:11:48]
[2025-01-28 13:12:42] Zürich, Guggachstrasse         (T7:5391) [2025-01-28 13:12:54]
[2025-01-28 13:13:54] Zürich, Milchbuck              (T10:329) [2025-01-28 13:16:36]
[2025-01-28 13:17:42] Zürich, Universität Irchel     (T10:329) [2025-01-28 13:18:00]
[2025-01-28 13:19:06] Zürich, Langmauerstrasse       (T10:329) [2025-01-28 13:19:18]
[2025-01-28 13:20:06] Zürich, Letzistrasse           (T10:329) [2025-01-28 13:20:18]
[2025-01-28 13:20:54] Zürich, Kinkelstrasse          (T10:329) [2025-01-28 13:21:06]
[2025-01-28 13:22:00] Zürich, Seilbahn Rigiblick     (T10:329) [2025-01-28 13:22:18]
[2025-01-28 13:23:12] Zürich, Winkelriedstrasse      (T10:329) [2025-01-28 13:23:24]
[2025-01-28 13:24:18] Zürich, Haldenbach             (T10:329) [2025-01-28 13:24:30]
[2025-01-28 13:25:48] Zürich, ETH/Universitätsspital (T6:5001) [2025-01-28 13:29:54]
[2025-01-28 13:31:36] Zürich, Platte                 (T6:5001) [2025-01-28 13:31:54]
[2025-01-28 13:33:18] Zürich, Voltastrasse           (T6:5001) [2025-01-28 13:33:30]
[2025-01-28 13:34:54] Zürich, Kirche Fluntern        (T6:5001) [2025-01-28 13:35:18]
[2025-01-28 13:36:30] Zürich, Toblerplatz            (T6:5001) [2025-01-28 13:36:48]
[2025-01-28 13:37:42] Zürich, Zürichbergstrasse      (T6:5001) [2025-01-28 13:37:54]
[2025-01-28 13:38:36] Zürich, Susenbergstrasse       (T6:4812) [2025-01-28 13:43:36]
[2025-01-28 13:44:30] Zürich, Zürichbergstrasse      (T6:4812) [2025-01-28 13:44:42]
[2025-01-28 13:45:48] Zürich, Toblerplatz            (T6:4812) [2025-01-28 13:46:06]
[2025-01-28 13:47:24] Zürich, Kirche Fluntern        (T6:4812) [2025-01-28 13:47:42]
[2025-01-28 13:49:12] Zürich, Voltastrasse           (T6:4812) [2025-01-28 13:49:24]
[2025-01-28 13:50:54] Zürich, Platte                 (T6:4812) [2025-01-28 13:51:12]
[2025-01-28 13:53:24] Zürich, ETH/Universitätsspital (T6:4812) [2025-01-28 13:53:42]
[2025-01-28 13:55:00] Zürich, Haldenegg              (T6:4812) [2025-01-28 13:55:12]
[2025-01-28 13:56:48] Zürich, Central                (T4:4380) [2025-01-28 13:58:18]
[2025-01-28 13:59:12] Zürich, Rudolf-Brun-Brücke     (T4:4380) [2025-01-28 13:59:30]
[2025-01-28 14:00:06] Zürich, Rathaus                (T4:4380) [2025-01-28 14:00:24]
[2025-01-28 14:01:12] Zürich, Helmhaus               (T4:4380) [2025-01-28 14:01:30]
[2025-01-28 14:02:48] Zürich, Bellevue               (T4:4380) [2025-01-28 14:03:12]
[2025-01-28 14:04:18] Zürich, Opernhaus              (T4:4380) [2025-01-28 14:04:42]
[2025-01-28 14:05:30] Zürich, Kreuzstrasse           (T4:4380) [2025-01-28 14:05:42]
[2025-01-28 14:06:36] Zürich, Feldeggstrasse         (T4:4380) [2025-01-28 14:06:54]
[2025-01-28 14:07:42] Zürich, Höschgasse             (T4:4380) [2025-01-28 14:08:00]
[2025-01-28 14:09:00] Zürich, Fröhlichstrasse        (T4:4380) [2025-01-28 14:09:12]
[2025-01-28 14:09:54] Zürich, Wildbachstrasse        (T4:4380) [2025-01-28 14:10:06]
[2025-01-28 14:11:18] Zürich, Bahnhof Tiefenbrunnen  (T2:3246) [2025-01-28 14:14:00]
[2025-01-28 14:15:00] Zürich, Wildbachstrasse        (T2:3246) [2025-01-28 14:15:12]
[2025-01-28 14:15:54] Zürich, Fröhlichstrasse        (T2:3246) [2025-01-28 14:16:12]
[2025-01-28 14:17:06] Zürich, Höschgasse             (T2:3246) [2025-01-28 14:17:24]
[2025-01-28 14:18:06] Zürich, Feldeggstrasse         (T2:3246) [2025-01-28 14:18:24]
[2025-01-28 14:19:12] Zürich, Kreuzstrasse           (T2:3246) [2025-01-28 14:19:30]
[2025-01-28 14:20:36] Zürich, Opernhaus              (T2:3246) [2025-01-28 14:21:00]
[2025-01-28 14:22:30] Zürich, Bellevue               (T2:3246) [2025-01-28 14:22:54]
[2025-01-28 14:24:48] Zürich, Bürkliplatz            (T2:3246) [2025-01-28 14:25:06]
[2025-01-28 14:26:18] Zürich, Kantonalbank           (T2:3246) [2025-01-28 14:26:36]
[2025-01-28 14:27:30] Zürich, Paradeplatz            (T13:1524) [2025-01-28 14:29:00]
[2025-01-28 14:30:12] Zürich, Stockerstrasse         (T13:1524) [2025-01-28 14:30:30]
[2025-01-28 14:31:18] Zürich, Tunnelstrasse          (T13:1524) [2025-01-28 14:31:30]
[2025-01-28 14:32:24] Zürich, Bahnhof Enge/Bederstr. (T13:1524) [2025-01-28 14:32:42]
[2025-01-28 14:33:54] Zürich, Waffenplatzstrasse     (T13:1524) [2025-01-28 14:34:06]
[2025-01-28 14:34:48] Zürich, Sihlcity Nord          (T5:4619) [2025-01-28 14:36:00]
[2025-01-28 14:37:18] Zürich, Waffenplatzstrasse     (T5:4619) [2025-01-28 14:37:36]
[2025-01-28 14:38:30] Zürich, Bahnhof Enge/Bederstr. (T13:1300) [2025-01-28 14:43:00]
[2025-01-28 14:44:00] Zürich, Tunnelstrasse          (T13:1300) [2025-01-28 14:44:18]
[2025-01-28 14:45:18] Zürich, Stockerstrasse         (T13:1300) [2025-01-28 14:45:36]
[2025-01-28 14:46:48] Zürich, Paradeplatz            (T13:1300) [2025-01-28 14:47:18]
[2025-01-28 14:48:36] Zürich, Rennweg                (T13:1300) [2025-01-28 14:49:00]
[2025-01-28 14:50:06] Zürich, Bahnhofstrasse/HB      (T13:1300) [2025-01-28 14:50:30]
[2025-01-28 14:52:36] Zürich, Bahnhofquai/HB         (T13:1300) [2025-01-28 14:53:06]
[2025-01-28 14:54:48] Zürich, Sihlquai/HB            (T13:1300) [2025-01-28 14:55:12]
[2025-01-28 14:56:12] Zürich, Museum für Gestaltung  (T13:1300) [2025-01-28 14:56:24]
[2025-01-28 14:57:18] Zürich, Limmatplatz            (T13:1300) [2025-01-28 14:57:42]
[2025-01-28 14:58:30] Zürich, Quellenstrasse         (T13:1300) [2025-01-28 14:58:42]
[2025-01-28 14:59:24] Zürich, Löwenbräu              (T13:1300) [2025-01-28 14:59:36]
[2025-01-28 15:00:24] Zürich, Escher-Wyss-Platz      (T17:2791) [2025-01-28 15:06:24]
[2025-01-28 15:08:06] Zürich, Förrlibuckstrasse      (T17:2791) [2025-01-28 15:08:18]
[2025-01-28 15:09:06] Zürich, Fischerweg             (T17:2791) [2025-01-28 15:09:18]
[2025-01-28 15:10:00] Zürich, Bernoulli-Häuser       (T17:2791) [2025-01-28 15:10:12]
[2025-01-28 15:11:06] Zürich, Hardturm               (T17:2791) [2025-01-28 15:11:18]
[2025-01-28 15:12:18] Zürich, Hardhof                (T17:2791) [2025-01-28 15:12:30]
[2025-01-28 15:13:12] Zürich, Tüffenwies             (T17:2791) [2025-01-28 15:13:24]
[2025-01-28 15:14:36] Zürich, Grünaustrasse          (T17:2791) [2025-01-28 15:14:48]
[2025-01-28 15:15:36] Zürich, Bändliweg              (T17:2791) [2025-01-28 15:15:48]
[2025-01-28 15:17:00] Zürich, Werdhölzli             (T17:2998) [2025-01-28 15:24:30]
[2025-01-28 15:25:18] Zürich, Bändliweg              (T17:2998) [2025-01-28 15:25:30]
[2025-01-28 15:26:24] Zürich, Grünaustrasse          (T17:2998) [2025-01-28 15:26:36]
[2025-01-28 15:27:54] Zürich, Tüffenwies             (T17:2998) [2025-01-28 15:28:12]
[2025-01-28 15:28:54] Zürich, Hardhof                (T17:2998) [2025-01-28 15:29:06]
[2025-01-28 15:30:12] Zürich, Hardturm               (T17:2998) [2025-01-28 15:30:24]
[2025-01-28 15:31:18] Zürich, Bernoulli-Häuser       (T17:2998) [2025-01-28 15:31:30]
[2025-01-28 15:32:12] Zürich, Fischerweg             (T17:2998) [2025-01-28 15:32:24]
[2025-01-28 15:33:18] Zürich, Förrlibuckstrasse      (T17:2998) [2025-01-28 15:33:30]
[2025-01-28 15:35:24] Zürich, Escher-Wyss-Platz      (T8:6226) [2025-01-28 15:38:36]
[2025-01-28 15:39:30] Zürich, Schiffbau              (T8:6226) [2025-01-28 15:39:48]
[2025-01-28 15:40:54] Zürich, Bahnhof Hardbrücke     (T8:6226) [2025-01-28 15:41:18]
[2025-01-28 15:42:36] Zürich, Hardplatz              (T8:6226) [2025-01-28 15:43:00]
[2025-01-28 15:43:54] Zürich, Güterbahnhof           (T8:6226) [2025-01-28 15:44:06]
[2025-01-28 15:45:24] Zürich, Bäckeranlage           (T8:6226) [2025-01-28 15:45:36]
[2025-01-28 15:46:48] Zürich, Helvetiaplatz          (T8:6226) [2025-01-28 15:47:06]
[2025-01-28 15:48:12] Zürich, Stauffacher            (T9:6685) [2025-01-28 15:50:54]
[2025-01-28 15:51:54] Zürich, Werd                   (T9:6443) [2025-01-28 15:53:48]
[2025-01-28 15:54:48] Zürich, Stauffacher            (T8:6227) [2025-01-28 15:56:12]
[2025-01-28 15:57:06] Zürich, Bahnhof Selnau         (T8:6227) [2025-01-28 15:57:24]
[2025-01-28 15:59:12] Zürich, Stockerstrasse         (T13:1538) [2025-01-28 16:00:30]
[2025-01-28 16:01:18] Zürich, Tunnelstrasse          (T13:1538) [2025-01-28 16:01:30]
[2025-01-28 16:02:24] Zürich, Bahnhof Enge/Bederstr. (T13:1538) [2025-01-28 16:02:42]
[2025-01-28 16:03:54] Zürich, Waffenplatzstrasse     (T13:1538) [2025-01-28 16:04:06]
[2025-01-28 16:04:48] Zürich, Sihlcity Nord          (T13:1538) [2025-01-28 16:05:06]
[2025-01-28 16:06:12] Zürich, Saalsporthalle         (T13:1538) [2025-01-28 16:06:24]
[2025-01-28 16:07:06] Zürich, Laubegg                (T13:1538) [2025-01-28 16:07:18]
[2025-01-28 16:08:24] Zürich, Uetlihof               (T13:1538) [2025-01-28 16:08:42]
[2025-01-28 16:09:36] Zürich, Strassenverkehrsamt    (T13:1538) [2025-01-28 16:09:48]
[2025-01-28 16:10:48] Zürich, Albisgütli             (T13:1317) [2025-01-28 16:16:30]
[2025-01-28 16:17:54] Zürich, Strassenverkehrsamt    (T13:1317) [2025-01-28 16:18:12]
[2025-01-28 16:19:30] Zürich, Uetlihof               (T13:1317) [2025-01-28 16:20:00]
[2025-01-28 16:21:12] Zürich, Laubegg                (T13:1317) [2025-01-28 16:21:30]
[2025-01-28 16:22:18] Zürich, Saalsporthalle         (T13:1317) [2025-01-28 16:22:30]
[2025-01-28 16:23:42] Zürich, Sihlcity Nord          (T13:1317) [2025-01-28 16:24:06]
[2025-01-28 16:25:30] Zürich, Waffenplatzstrasse     (T13:1317) [2025-01-28 16:25:48]
[2025-01-28 16:26:42] Zürich, Bahnhof Enge/Bederstr. (T13:1317) [2025-01-28 16:27:00]
[2025-01-28 16:28:00] Zürich, Tunnelstrasse          (T13:1317) [2025-01-28 16:28:18]
[2025-01-28 16:29:24] Zürich, Stockerstrasse         (T13:1317) [2025-01-28 16:29:48]
[2025-01-28 16:31:00] Zürich, Paradeplatz            (T13:1317) [2025-01-28 16:31:30]
[2025-01-28 16:32:48] Zürich, Rennweg                (T13:1317) [2025-01-28 16:33:18]
[2025-01-28 16:34:30] Zürich, Bahnhofstrasse/HB      (T6:5035) [2025-01-28 16:36:36]
[2025-01-28 16:39:00] Zürich, Central                (T6:5035) [2025-01-28 16:39:24]
[2025-01-28 16:41:06] Zürich, Haldenegg              (T7:5425) [2025-01-28 16:44:00]
[2025-01-28 16:44:48] Zürich, Sonneggstrasse         (T7:5425) [2025-01-28 16:45:00]
[2025-01-28 16:45:42] Zürich, Ottikerstrasse         (T7:5425) [2025-01-28 16:45:54]
[2025-01-28 16:46:48] Zürich, Röslistrasse           (T15:2130) [2025-01-28 16:48:00]
[2025-01-28 16:48:48] Zürich, Ottikerstrasse         (T15:2130) [2025-01-28 16:49:06]
[2025-01-28 16:49:54] Zürich, Sonneggstrasse         (T15:2130) [2025-01-28 16:50:12]
[2025-01-28 16:51:00] Zürich, Haldenegg              (T15:2130) [2025-01-28 16:51:18]
[2025-01-28 16:53:06] Zürich, Central                (T3:3933) [2025-01-28 16:55:18]
[2025-01-28 16:56:54] Zürich, Neumarkt               (T3:3933) [2025-01-28 16:57:12]
[2025-01-28 16:58:06] Zürich, Kunsthaus              (T3:3933) [2025-01-28 16:58:30]
[2025-01-28 16:59:36] Zürich, Hottingerplatz         (T3:3933) [2025-01-28 16:59:54]
[2025-01-28 17:01:06] Zürich, Römerhof               (T8:5960) [2025-01-28 17:03:36]
[2025-01-28 17:04:18] Zürich, Englischviertelstrasse (T8:5960) [2025-01-28 17:04:36]
[2025-01-28 17:05:48] Zürich, Kreuzplatz             (T15:2133) [2025-01-28 17:09:54]
[2025-01-28 17:10:42] Zürich, Signaustrasse          (T15:2133) [2025-01-28 17:10:54]
[2025-01-28 17:11:36] Zürich, Hegibachplatz B        (T15:2133) [2025-01-28 17:11:54]
[2025-01-28 17:12:54] Zürich, Hedwigsteig            (T15:2133) [2025-01-28 17:13:06]
[2025-01-28 17:13:42] Zürich, Wetlistrasse           (T15:2133) [2025-01-28 17:14:00]
[2025-01-28 17:14:42] Zürich, Burgwies               (T15:2133) [2025-01-28 17:14:54]
[2025-01-28 17:16:00] Zürich, Balgrist               (T15:2133) [2025-01-28 17:16:18]
[2025-01-28 17:17:24] Zürich, Friedhof Enzenbühl     (T15:2133) [2025-01-28 17:17:36]
[2025-01-28 17:18:30] Zürich, Rehalp                 (T15:2422) [2025-01-28 17:19:00]
[2025-01-28 17:19:48] Zürich, Friedhof Enzenbühl     (T15:2422) [2025-01-28 17:20:00]
[2025-01-28 17:21:24] Zürich, Balgrist               (T15:2422) [2025-01-28 17:21:54]
[2025-01-28 17:23:06] Zürich, Burgwies               (T15:2422) [2025-01-28 17:23:24]
[2025-01-28 17:24:12] Zürich, Wetlistrasse           (T15:2422) [2025-01-28 17:24:30]
[2025-01-28 17:25:12] Zürich, Hedwigsteig            (T15:2422) [2025-01-28 17:25:30]
[2025-01-28 17:26:30] Zürich, Hegibachplatz B        (T15:2422) [2025-01-28 17:26:54]
[2025-01-28 17:27:42] Zürich, Signaustrasse          (T15:2422) [2025-01-28 17:28:00]
[2025-01-28 17:29:06] Zürich, Kreuzplatz             (T8:5706) [2025-01-28 17:31:18]
[2025-01-28 17:32:18] Zürich, Englischviertelstrasse (T8:5706) [2025-01-28 17:32:36]
[2025-01-28 17:33:18] Zürich, Römerhof               (T8:5706) [2025-01-28 17:33:36]
[2025-01-28 17:34:24] Zürich, Hölderlinstrasse       (T8:5706) [2025-01-28 17:34:36]
[2025-01-28 17:36:06] Zürich, Klusplatz A            (T8:5970) [2025-01-28 17:38:30]
[2025-01-28 17:39:42] Zürich, Hölderlinstrasse       (T8:5970) [2025-01-28 17:39:54]
[2025-01-28 17:40:48] Zürich, Römerhof               (T3:3726) [2025-01-28 17:42:36]
[2025-01-28 17:43:42] Zürich, Hottingerplatz         (T3:3726) [2025-01-28 17:44:06]
[2025-01-28 17:45:48] Zürich, Kunsthaus              (T3:3726) [2025-01-28 17:46:12]
[2025-01-28 17:47:06] Zürich, Neumarkt               (T3:3726) [2025-01-28 17:47:30]
[2025-01-28 17:49:24] Zürich, Central                (T4:4178) [2025-01-28 17:52:48]
[2025-01-28 17:54:36] Zürich, Bahnhofquai/HB         (T4:4178) [2025-01-28 17:55:06]
[2025-01-28 17:56:54] Zürich, Sihlquai/HB            (T4:4178) [2025-01-28 17:57:24]
[2025-01-28 17:58:24] Zürich, Museum für Gestaltung  (T4:4178) [2025-01-28 17:58:42]
[2025-01-28 17:59:36] Zürich, Limmatplatz            (T4:4178) [2025-01-28 18:00:00]
[2025-01-28 18:00:48] Zürich, Quellenstrasse         (T4:4178) [2025-01-28 18:01:06]
[2025-01-28 18:01:48] Zürich, Löwenbräu              (T4:4178) [2025-01-28 18:02:06]
[2025-01-28 18:02:54] Zürich, Escher-Wyss-Platz      (T4:4178) [2025-01-28 18:03:18]
[2025-01-28 18:04:48] Zürich, Schiffbau              (T4:4178) [2025-01-28 18:05:06]
[2025-01-28 18:06:12] Zürich, Technopark             (T4:4178) [2025-01-28 18:06:30]
[2025-01-28 18:07:18] Zürich, Toni-Areal             (T4:3963) [2025-01-28 18:11:54]
[2025-01-28 18:12:48] Zürich, Technopark             (T4:3963) [2025-01-28 18:13:12]
[2025-01-28 18:14:24] Zürich, Schiffbau              (T4:3963) [2025-01-28 18:14:48]
[2025-01-28 18:16:24] Zürich, Escher-Wyss-Platz      (T13:1346) [2025-01-28 18:23:12]
[2025-01-28 18:24:36] Zürich, Wipkingerplatz         (T13:1346) [2025-01-28 18:24:48]
[2025-01-28 18:26:06] Zürich, Waidfussweg            (T13:1346) [2025-01-28 18:26:18]
[2025-01-28 18:27:36] Zürich, Eschergutweg           (T13:1346) [2025-01-28 18:27:48]
[2025-01-28 18:28:54] Zürich, Alte Trotte            (T13:1346) [2025-01-28 18:29:06]
[2025-01-28 18:30:00] Zürich, Schwert                (T13:1346) [2025-01-28 18:30:12]
[2025-01-28 18:31:18] Zürich, Meierhofplatz          (T13:1346) [2025-01-28 18:31:30]
[2025-01-28 18:32:42] Zürich, Zwielplatz             (T13:1346) [2025-01-28 18:32:54]
[2025-01-28 18:33:54] Zürich, Wartau                 (T13:1346) [2025-01-28 18:34:06]
[2025-01-28 18:35:06] Zürich, Winzerstrasse          (T13:1346) [2025-01-28 18:35:18]
[2025-01-28 18:36:30] Zürich, Frankental             (T13:1154) [2025-01-28 18:37:00]
[2025-01-28 18:38:24] Zürich, Winzerstrasse          (T13:1154) [2025-01-28 18:38:36]
[2025-01-28 18:39:30] Zürich, Wartau                 (T13:1154) [2025-01-28 18:39:42]
[2025-01-28 18:40:42] Zürich, Zwielplatz             (T13:1154) [2025-01-28 18:40:54]
[2025-01-28 18:41:54] Zürich, Meierhofplatz          (T13:1154) [2025-01-28 18:42:12]
[2025-01-28 18:43:24] Zürich, Schwert                (T13:1154) [2025-01-28 18:43:36]
[2025-01-28 18:44:36] Zürich, Alte Trotte            (T13:1154) [2025-01-28 18:44:48]
[2025-01-28 18:46:00] Zürich, Eschergutweg           (T13:1154) [2025-01-28 18:46:12]
[2025-01-28 18:47:30] Zürich, Waidfussweg            (T13:1154) [2025-01-28 18:47:48]
[2025-01-28 18:49:00] Zürich, Wipkingerplatz         (T13:1154) [2025-01-28 18:49:18]
[2025-01-28 18:50:48] Zürich, Escher-Wyss-Platz      (T13:1154) [2025-01-28 18:51:06]
[2025-01-28 18:51:54] Zürich, Löwenbräu              (T13:1154) [2025-01-28 18:52:06]
[2025-01-28 18:52:48] Zürich, Quellenstrasse         (T13:1154) [2025-01-28 18:53:00]
[2025-01-28 18:53:48] Zürich, Limmatplatz            (T13:1154) [2025-01-28 18:54:12]
[2025-01-28 18:55:06] Zürich, Museum für Gestaltung  (T13:1154) [2025-01-28 18:55:18]
[2025-01-28 18:56:18] Zürich, Sihlquai/HB            (T13:1154) [2025-01-28 18:56:36]
[2025-01-28 18:58:42] Zürich, Bahnhofquai/HB         (T11:705) [2025-01-28 19:01:42]
[2025-01-28 19:03:18] Zürich, Stampfenbachplatz      (T11:705) [2025-01-28 19:03:30]
[2025-01-28 19:04:42] Zürich, Beckenhof              (T11:705) [2025-01-28 19:04:54]
[2025-01-28 19:05:54] Zürich, Kronenstrasse          (T11:705) [2025-01-28 19:06:12]
[2025-01-28 19:07:36] Zürich, Schaffhauserplatz      (T15:2186) [2025-01-28 19:08:30]
[2025-01-28 19:09:42] Zürich, Röslistrasse           (T15:2186) [2025-01-28 19:09:54]
[2025-01-28 19:10:48] Zürich, Ottikerstrasse         (T15:2186) [2025-01-28 19:11:00]
[2025-01-28 19:11:48] Zürich, Sonneggstrasse         (T15:2186) [2025-01-28 19:12:00]
[2025-01-28 19:12:48] Zürich, Haldenegg              (T15:2186) [2025-01-28 19:13:00]
[2025-01-28 19:14:30] Zürich, Central                (T10:18) [2025-01-28 19:15:36]
[2025-01-28 19:17:30] Zürich, Bahnhofplatz/HB        (T14:1609) [2025-01-28 19:19:00]
[2025-01-28 19:20:00] Zürich, Löwenplatz             (T14:1609) [2025-01-28 19:20:24]
[2025-01-28 19:21:42] Zürich, Sihlpost / HB          (T14:1609) [2025-01-28 19:22:00]
[2025-01-28 19:23:36] Zürich, Stauffacher            (T3:3752) [2025-01-28 19:28:30]
[2025-01-28 19:29:48] Zürich, Bezirksgebäude         (T3:3752) [2025-01-28 19:30:06]
[2025-01-28 19:31:06] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3752) [2025-01-28 19:31:30]
[2025-01-28 19:32:42] Zürich, Lochergut              (T3:3752) [2025-01-28 19:33:00]
[2025-01-28 19:33:42] Zürich, Zypressenstrasse       (T3:3752) [2025-01-28 19:33:54]
[2025-01-28 19:34:48] Zürich, Albisriederplatz B     (T3:3752) [2025-01-28 19:35:12]
[2025-01-28 19:35:54] Zürich, Altes Krematorium      (T3:3752) [2025-01-28 19:36:06]
[2025-01-28 19:37:12] Zürich, Hubertus               (T3:3752) [2025-01-28 19:37:30]
[2025-01-28 19:38:42] Zürich, Siemens                (T3:3752) [2025-01-28 19:38:54]
[2025-01-28 19:39:54] Zürich, Fellenbergstrasse      (T3:3752) [2025-01-28 19:40:12]
[2025-01-28 19:41:18] Zürich, Albisrieden            (T3:3568) [2025-01-28 19:48:00]
[2025-01-28 19:49:18] Zürich, Fellenbergstrasse      (T3:3568) [2025-01-28 19:49:30]
[2025-01-28 19:50:36] Zürich, Siemens                (T3:3568) [2025-01-28 19:50:48]
[2025-01-28 19:52:06] Zürich, Hubertus               (T3:3568) [2025-01-28 19:52:18]
[2025-01-28 19:53:24] Zürich, Altes Krematorium      (T3:3568) [2025-01-28 19:53:36]
[2025-01-28 19:54:24] Zürich, Albisriederplatz B     (T3:3568) [2025-01-28 19:54:42]
[2025-01-28 19:55:36] Zürich, Zypressenstrasse       (T3:3568) [2025-01-28 19:55:48]
[2025-01-28 19:56:36] Zürich, Lochergut              (T3:3568) [2025-01-28 19:56:54]
[2025-01-28 19:58:00] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3568) [2025-01-28 19:58:18]
[2025-01-28 19:59:18] Zürich, Bezirksgebäude         (T3:3568) [2025-01-28 19:59:36]
[2025-01-28 20:00:48] Zürich, Stauffacher            (T14:1618) [2025-01-28 20:04:06]
[2025-01-28 20:05:12] Zürich, Werd                   (T14:1618) [2025-01-28 20:05:24]
[2025-01-28 20:06:24] Zürich, Bahnhof Wiedikon       (T14:1618) [2025-01-28 20:06:42]
[2025-01-28 20:08:00] Zürich, Schmiede Wiedikon      (T14:1618) [2025-01-28 20:08:18]
[2025-01-28 20:09:30] Zürich, Goldbrunnenplatz       (T14:1618) [2025-01-28 20:09:42]
[2025-01-28 20:10:36] Zürich, Talwiesenstrasse       (T14:1618) [2025-01-28 20:10:48]
[2025-01-28 20:11:24] Zürich, Heuried                (T14:1618) [2025-01-28 20:11:36]
[2025-01-28 20:12:24] Zürich, Schaufelbergerstrasse  (T14:1618) [2025-01-28 20:12:36]
[2025-01-28 20:13:48] Zürich, Triemli                (T14:1830) [2025-01-28 20:17:30]
[2025-01-28 20:19:00] Zürich, Schaufelbergerstrasse  (T14:1830) [2025-01-28 20:19:12]
[2025-01-28 20:20:06] Zürich, Heuried                (T14:1830) [2025-01-28 20:20:18]
[2025-01-28 20:20:54] Zürich, Talwiesenstrasse       (T14:1830) [2025-01-28 20:21:06]
[2025-01-28 20:21:54] Zürich, Goldbrunnenplatz       (T14:1830) [2025-01-28 20:22:06]
[2025-01-28 20:23:18] Zürich, Schmiede Wiedikon      (T14:1830) [2025-01-28 20:23:42]
[2025-01-28 20:25:06] Zürich, Bahnhof Wiedikon       (T14:1830) [2025-01-28 20:25:18]
[2025-01-28 20:26:12] Zürich, Werd                   (T14:1830) [2025-01-28 20:26:24]
[2025-01-28 20:27:24] Zürich, Stauffacher            (T2:3100) [2025-01-28 20:30:24]
[2025-01-28 20:31:54] Zürich, Sihlstrasse            (T2:3100) [2025-01-28 20:32:06]
[2025-01-28 20:33:12] Zürich, Paradeplatz            (T2:3336) [2025-01-28 20:34:00]
[2025-01-28 20:35:24] Zürich, Stockerstrasse         (T13:1174) [2025-01-28 20:36:36]
[2025-01-28 20:37:24] Zürich, Tunnelstrasse          (T11:468) [2025-01-28 20:40:00]
[2025-01-28 20:41:18] Zürich, Bahnhof Enge           (T7:5249) [2025-01-28 20:42:12]
[2025-01-28 20:43:06] Zürich, Museum Rietberg        (T7:5249) [2025-01-28 20:43:18]
[2025-01-28 20:44:18] Zürich, Brunaustrasse          (T7:5249) [2025-01-28 20:44:30]
[2025-01-28 20:45:30] Zürich, Billoweg               (T7:5249) [2025-01-28 20:45:42]
[2025-01-28 20:46:36] Zch, Bhf.Wollishofen/Staubstr. (T7:5249) [2025-01-28 20:46:48]
[2025-01-28 20:47:30] Zürich, Renggerstrasse         (T7:5249) [2025-01-28 20:47:42]
[2025-01-28 20:48:48] Zürich, Morgental              (T7:5249) [2025-01-28 20:49:00]
[2025-01-28 20:49:48] Zürich, Butzenstrasse          (T7:5249) [2025-01-28 20:50:00]
[2025-01-28 20:51:00] Zürich, Wollishoferplatz       (T7:5497) [2025-01-28 20:54:00]
[2025-01-28 20:55:18] Zürich, Butzenstrasse          (T7:5497) [2025-01-28 20:55:30]
[2025-01-28 20:56:24] Zürich, Morgental              (T7:5497) [2025-01-28 20:56:36]
[2025-01-28 20:57:42] Zürich, Renggerstrasse         (T7:5497) [2025-01-28 20:57:54]
[2025-01-28 20:58:36] Zch, Bhf.Wollishofen/Staubstr. (T7:5497) [2025-01-28 20:58:48]
[2025-01-28 20:59:48] Zürich, Billoweg               (T7:5497) [2025-01-28 21:00:00]
[2025-01-28 21:01:00] Zürich, Brunaustrasse          (T7:5497) [2025-01-28 21:01:12]
[2025-01-28 21:02:18] Zürich, Museum Rietberg        (T7:5497) [2025-01-28 21:02:30]
[2025-01-28 21:03:36] Zürich, Bahnhof Enge           (T5:4712) [2025-01-28 21:09:00]
[2025-01-28 21:10:12] Zürich, Rentenanstalt          (T5:4712) [2025-01-28 21:10:24]
[2025-01-28 21:12:18] Zürich, Bürkliplatz            (T5:4712) [2025-01-28 21:12:30]
[2025-01-28 21:13:48] Zürich, Bellevue               (T15:2225) [2025-01-28 21:17:18]
[2025-01-28 21:18:30] Zürich, Bahnhof Stadelhofen    (T15:2515) [2025-01-28 21:20:00]
[2025-01-28 21:21:12] Zürich, Bellevue               (T5:4538) [2025-01-28 21:22:18]
[2025-01-28 21:23:30] Zürich, Bürkliplatz            (T2:3350) [2025-01-28 21:25:00]
[2025-01-28 21:26:00] Zürich, Kantonalbank           (T2:3350) [2025-01-28 21:26:12]
[2025-01-28 21:27:06] Zürich, Paradeplatz            (T2:3350) [2025-01-28 21:27:24]
[2025-01-28 21:28:42] Zürich, Sihlstrasse            (T2:3350) [2025-01-28 21:29:00]
[2025-01-28 21:30:30] Zürich, Stauffacher            (T8:6036) [2025-01-28 21:35:06]
[2025-01-28 21:36:18] Zürich, Helvetiaplatz          (T8:6036) [2025-01-28 21:36:36]
[2025-01-28 21:37:48] Zürich, Bäckeranlage           (T8:6036) [2025-01-28 21:38:00]
[2025-01-28 21:39:12] Zürich, Güterbahnhof           (T8:6036) [2025-01-28 21:39:24]
[2025-01-28 21:40:18] Zürich, Hardplatz              (T8:6036) [2025-01-28 21:40:36]
[2025-01-28 21:41:42] Zürich, Bahnhof Hardbrücke     (T8:6036) [2025-01-28 21:42:06]
[2025-01-28 21:43:18] Zürich, Schiffbau              (T4:4233) [2025-01-28 21:45:36]
[2025-01-28 21:46:42] Zürich, Technopark             (T4:4233) [2025-01-28 21:46:54]
[2025-01-28 21:47:42] Zürich, Toni-Areal             (T4:4233) [2025-01-28 21:47:54]
[2025-01-28 21:48:36] Zürich, Sportweg               (T4:4233) [2025-01-28 21:48:48]
[2025-01-28 21:49:30] Zürich, Aargauerstrasse        (T4:4233) [2025-01-28 21:49:42]
[2025-01-28 21:50:42] Zürich, Würzgraben             (T4:4233) [2025-01-28 21:50:54]
[2025-01-28 21:52:18] Zürich, Bahnhof Altstetten N K (T4:4026) [2025-01-28 21:56:00]
[2025-01-28 21:57:06] Zürich, Würzgraben             (T4:4026) [2025-01-28 21:57:18]
[2025-01-28 21:58:24] Zürich, Aargauerstrasse        (T4:4026) [2025-01-28 21:58:36]
[2025-01-28 21:59:30] Zürich, Sportweg               (T4:4026) [2025-01-28 21:59:42]
[2025-01-28 22:00:30] Zürich, Toni-Areal             (T4:4026) [2025-01-28 22:00:48]
[2025-01-28 22:01:42] Zürich, Technopark             (T4:4026) [2025-01-28 22:01:54]
[2025-01-28 22:03:06] Zürich, Schiffbau              (T4:4026) [2025-01-28 22:03:24]
[2025-01-28 22:05:00] Zürich, Escher-Wyss-Platz      (T4:4026) [2025-01-28 22:05:18]
[2025-01-28 22:06:06] Zürich, Löwenbräu              (T4:4026) [2025-01-28 22:06:18]
[2025-01-28 22:07:00] Zürich, Quellenstrasse         (T4:4026) [2025-01-28 22:07:12]
[2025-01-28 22:08:00] Zürich, Limmatplatz            (T4:4026) [2025-01-28 22:08:18]
[2025-01-28 22:09:12] Zürich, Museum für Gestaltung  (T4:4026) [2025-01-28 22:09:24]
[2025-01-28 22:10:24] Zürich, Sihlquai/HB            (T4:4026) [2025-01-28 22:10:42]
[2025-01-28 22:12:42] Zürich, Bahnhofquai/HB         (T14:1845) [2025-01-28 22:14:36]
[2025-01-28 22:16:12] Zürich, Stampfenbachplatz      (T14:1845) [2025-01-28 22:16:24]
[2025-01-28 22:17:36] Zürich, Beckenhof              (T14:1845) [2025-01-28 22:17:48]
[2025-01-28 22:18:48] Zürich, Kronenstrasse          (T14:1845) [2025-01-28 22:19:00]
[2025-01-28 22:20:24] Zürich, Schaffhauserplatz      (T14:1845) [2025-01-28 22:20:42]
[2025-01-28 22:21:36] Zürich, Guggachstrasse         (T14:1845) [2025-01-28 22:21:48]
[2025-01-28 22:22:48] Zürich, Milchbuck              (T14:1845) [2025-01-28 22:23:18]
[2025-01-28 22:24:12] Zürich, Hirschwiesenstrasse    (T14:1845) [2025-01-28 22:24:24]
[2025-01-28 22:25:24] Zürich, Berninaplatz           (T14:1845) [2025-01-28 22:25:36]
[2025-01-28 22:26:18] Zürich, Salersteig             (T14:1845) [2025-01-28 22:26:30]
[2025-01-28 22:27:42] Zürich, Sternen Oerlikon       (T14:1845) [2025-01-28 22:28:00]
[2025-01-28 22:29:30] Zürich, Bahnhof Oerlikon Ost   (T14:1845) [2025-01-28 22:29:48]
[2025-01-28 22:30:42] Zürich, Felsenrainstrasse      (T14:1845) [2025-01-28 22:30:54]
[2025-01-28 22:31:48] Zürich, Seebacherplatz         (T14:1845) [2025-01-28 22:32:00]
[2025-01-28 22:33:18] Zürich, Seebach                (T14:1652) [2025-01-28 22:37:30]
[2025-01-28 22:38:18] Zürich, Seebacherplatz         (T14:1652) [2025-01-28 22:38:30]
[2025-01-28 22:39:24] Zürich, Felsenrainstrasse      (T14:1652) [2025-01-28 22:39:36]
[2025-01-28 22:40:36] Zürich, Bahnhof Oerlikon Ost   (T14:1652) [2025-01-28 22:40:48]
[2025-01-28 22:42:12] Zürich, Sternen Oerlikon       (T14:1652) [2025-01-28 22:42:30]
[2025-01-28 22:43:36] Zürich, Salersteig             (T14:1652) [2025-01-28 22:43:48]
[2025-01-28 22:44:36] Zürich, Berninaplatz           (T14:1652) [2025-01-28 22:44:48]
[2025-01-28 22:45:54] Zürich, Hirschwiesenstrasse    (T14:1652) [2025-01-28 22:46:06]
[2025-01-28 22:47:06] Zürich, Milchbuck              (T14:1652) [2025-01-28 22:47:36]
[2025-01-28 22:48:24] Zürich, Guggachstrasse         (T14:1652) [2025-01-28 22:48:36]
[2025-01-28 22:49:42] Zürich, Schaffhauserplatz      (T7:5296) [2025-01-28 22:52:36]
[2025-01-28 22:53:48] Zürich, Röslistrasse           (T7:5296) [2025-01-28 22:54:00]
[2025-01-28 22:54:48] Zürich, Ottikerstrasse         (T7:5296) [2025-01-28 22:55:00]
[2025-01-28 22:55:48] Zürich, Sonneggstrasse         (T7:5296) [2025-01-28 22:56:00]
[2025-01-28 22:56:48] Zürich, Haldenegg              (T6:5116) [2025-01-28 22:59:36]
[2025-01-28 23:01:24] Zürich, ETH/Universitätsspital (T6:5116) [2025-01-28 23:01:36]
[2025-01-28 23:03:12] Zürich, Platte                 (T6:5116) [2025-01-28 23:03:24]
[2025-01-28 23:04:48] Zürich, Voltastrasse           (T6:5116) [2025-01-28 23:05:00]
[2025-01-28 23:06:24] Zürich, Kirche Fluntern        (T6:5116) [2025-01-28 23:06:36]
[2025-01-28 23:07:48] Zürich, Toblerplatz            (T6:5116) [2025-01-28 23:08:00]
[2025-01-28 23:08:54] Zürich, Zürichbergstrasse      (T6:5116) [2025-01-28 23:09:06]
[2025-01-28 23:09:48] Zürich, Susenbergstrasse       (T6:5116) [2025-01-28 23:10:00]
[2025-01-28 23:11:42] Zürich, Zoo                     
