[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T14:1921) [2025-01-28 09:04:00]
[2025-01-28 09:05:00] Zürich, Löwenplatz             (T14:1921) [2025-01-28 09:05:24]
[2025-01-28 09:06:42] Zürich, Sihlpost / HB          (T14:1921) [2025-01-28 09:07:00]
[2025-01-28 09:08:36] Zürich, Stauffacher            (T14:1921) [2025-01-28 09:10:06]
[2025-01-28 09:11:06] Zürich, Werd                   (T14:1698) [2025-01-28 09:12:06]
[2025-01-28 09:13:06] Zürich, Stauffacher            (T8:5879) [2025-01-28 09:20:36]
[2025-01-28 09:21:48] Zürich, Helvetiaplatz          (T8:5879) [2025-01-28 09:22:06]
[2025-01-28 09:23:24] Zürich, Bäckeranlage           (T8:5879) [2025-01-28 09:23:36]
[2025-01-28 09:24:48] Zürich, Güterbahnhof           (T8:5879) [2025-01-28 09:25:00]
[2025-01-28 09:25:54] Zürich, Hardplatz              (T8:5879) [2025-01-28 09:26:18]
[2025-01-28 09:27:30] Zürich, Bahnhof Hardbrücke     (T8:5879) [2025-01-28 09:28:00]
[2025-01-28 09:29:18] Zürich, Schiffbau              (T4:4087) [2025-01-28 09:35:48]
[2025-01-28 09:36:48] Zürich, Technopark             (T4:4087) [2025-01-28 09:37:00]
[2025-01-28 09:37:48] Zürich, Toni-Areal             (T4:4087) [2025-01-28 09:38:06]
[2025-01-28 09:38:48] Zürich, Sportweg               (T4:4087) [2025-01-28 09:39:00]
[2025-01-28 09:39:42] Zürich, Aargauerstrasse        (T4:4087) [2025-01-28 09:39:54]
[2025-01-28 09:40:54] Zürich, Würzgraben             (T4:4087) [2025-01-28 09:41:06]
[2025-01-28 09:42:30] Zürich, Bahnhof Altstetten N K (T4:4345) [2025-01-28 09:46:30]
[2025-01-28 09:47:36] Zürich, Würzgraben             (T4:4345) [2025-01-28 09:47:48]
[2025-01-28 09:48:54] Zürich, Aargauerstrasse        (T4:4345) [2025-01-28 09:49:06]
[2025-01-28 09:50:00] Zürich, Sportweg               (T4:4345) [2025-01-28 09:50:12]
[2025-01-28 09:51:00] Zürich, Toni-Areal             (T4:4345) [2025-01-28 09:51:18]
[2025-01-28 09:52:06] Zürich, Technopark             (T4:4345) [2025-01-28 09:52:24]
[2025-01-28 09:53:36] Zürich, Schiffbau              (T4:4345) [2025-01-28 09:53:54]
[2025-01-28 09:55:30] Zürich, Escher-Wyss-Platz      (T4:4345) [2025-01-28 09:55:48]
[2025-01-28 09:56:36] Zürich, Löwenbräu              (T4:4345) [2025-01-28 09:56:48]
[2025-01-28 09:57:30] Zürich, Quellenstrasse         (T4:4345) [2025-01-28 09:57:42]
[2025-01-28 09:58:30] Zürich, Limmatplatz            (T4:4345) [2025-01-28 09:58:54]
[2025-01-28 09:59:48] Zürich, Museum für Gestaltung  (T4:4345) [2025-01-28 10:00:00]
[2025-01-28 10:01:00] Zürich, Sihlquai/HB            (T4:4345) [2025-01-28 10:01:18]
[2025-01-28 10:03:24] Zürich, Bahnhofquai/HB         (T11:900) [2025-01-28 10:06:48]
[2025-01-28 10:08:24] Zürich, Bahnhofstrasse/HB      (T11:900) [2025-01-28 10:08:54]
[2025-01-28 10:10:00] Zürich, Rennweg                (T11:900) [2025-01-28 10:10:24]
[2025-01-28 10:11:48] Zürich, Paradeplatz            (T13:1486) [2025-01-28 10:14:00]
[2025-01-28 10:15:12] Zürich, Stockerstrasse         (T13:1486) [2025-01-28 10:15:30]
[2025-01-28 10:16:18] Zürich, Tunnelstrasse          (T13:1486) [2025-01-28 10:16:30]
[2025-01-28 10:17:24] Zürich, Bahnhof Enge/Bederstr. (T5:4582) [2025-01-28 10:23:48]
[2025-01-28 10:25:00] Zürich, Bahnhof Enge           (T5:4781) [2025-01-28 10:28:06]
[2025-01-28 10:29:12] Zürich, Bahnhof Enge/Bederstr. (T5:4781) [2025-01-28 10:29:30]
[2025-01-28 10:30:42] Zürich, Waffenplatzstrasse     (T5:4781) [2025-01-28 10:30:54]
[2025-01-28 10:31:36] Zürich, Sihlcity Nord          (T5:4781) [2025-01-28 10:31:54]
[2025-01-28 10:33:00] Zürich, Saalsporthalle         (T5:4781) [2025-01-28 10:33:12]
[2025-01-28 10:33:54] Zürich, Laubegg                (T13:1488) [2025-01-28 10:37:18]
[2025-01-28 10:38:24] Zürich, Uetlihof               (T13:1265) [2025-01-28 10:43:48]
[2025-01-28 10:45:00] Zürich, Laubegg                (T13:1265) [2025-01-28 10:45:18]
[2025-01-28 10:46:06] Zürich, Saalsporthalle         (T13:1265) [2025-01-28 10:46:18]
[2025-01-28 10:47:24] Zürich, Sihlcity Nord          (T13:1265) [2025-01-28 10:47:42]
[2025-01-28 10:49:00] Zürich, Waffenplatzstrasse     (T13:1265) [2025-01-28 10:49:18]
[2025-01-28 10:50:12] Zürich, Bahnhof Enge/Bederstr. (T13:1265) [2025-01-28 10:50:30]
[2025-01-28 10:51:30] Zürich, Tunnelstrasse          (T13:1265) [2025-01-28 10:51:48]
[2025-01-28 10:52:48] Zürich, Stockerstrasse         (T8:5895) [2025-01-28 10:54:48]
[2025-01-28 10:56:06] Zürich, Bahnhof Selnau         (T8:5895) [2025-01-28 10:56:24]
[2025-01-28 10:57:42] Zürich, Stauffacher            (T14:1938) [2025-01-28 11:02:36]
[2025-01-28 11:03:36] Zürich, Werd                   (T14:1938) [2025-01-28 11:03:48]
[2025-01-28 11:04:48] Zürich, Bahnhof Wiedikon       (T14:1938) [2025-01-28 11:05:12]
[2025-01-28 11:06:36] Zürich, Schmiede Wiedikon      (T14:1938) [2025-01-28 11:06:54]
[2025-01-28 11:08:00] Zürich, Goldbrunnenplatz       (T14:1938) [2025-01-28 11:08:18]
[2025-01-28 11:09:12] Zürich, Talwiesenstrasse       (T14:1938) [2025-01-28 11:09:30]
[2025-01-28 11:10:06] Zürich, Heuried                (T14:1938) [2025-01-28 11:10:18]
[2025-01-28 11:11:06] Zürich, Schaufelbergerstrasse  (T14:1938) [2025-01-28 11:11:18]
[2025-01-28 11:12:30] Zürich, Triemli                (T14:1718) [2025-01-28 11:17:30]
[2025-01-28 11:19:00] Zürich, Schaufelbergerstrasse  (T14:1718) [2025-01-28 11:19:18]
[2025-01-28 11:20:12] Zürich, Heuried                (T14:1718) [2025-01-28 11:20:24]
[2025-01-28 11:21:00] Zürich, Talwiesenstrasse       (T14:1718) [2025-01-28 11:21:18]
[2025-01-28 11:22:12] Zürich, Goldbrunnenplatz       (T14:1718) [2025-01-28 11:22:30]
[2025-01-28 11:23:48] Zürich, Schmiede Wiedikon      (T14:1718) [2025-01-28 11:24:18]
[2025-01-28 11:25:42] Zürich, Bahnhof Wiedikon       (T14:1718) [2025-01-28 11:26:00]
[2025-01-28 11:26:54] Zürich, Werd                   (T14:1718) [2025-01-28 11:27:06]
[2025-01-28 11:28:06] Zürich, Stauffacher            (T14:1718) [2025-01-28 11:29:36]
[2025-01-28 11:31:24] Zürich, Sihlpost / HB          (T14:1718) [2025-01-28 11:31:42]
[2025-01-28 11:33:00] Zürich, Löwenplatz             (T14:1718) [2025-01-28 11:33:24]
[2025-01-28 11:34:30] Zürich, Bahnhofplatz/HB        (T14:1718) [2025-01-28 11:35:00]
[2025-01-28 11:36:48] Zürich, Bahnhofquai/HB         (T14:1718) [2025-01-28 11:37:18]
[2025-01-28 11:38:54] Zürich, Stampfenbachplatz      (T14:1718) [2025-01-28 11:39:06]
[2025-01-28 11:40:18] Zürich, Beckenhof              (T14:1718) [2025-01-28 11:40:30]
[2025-01-28 11:41:30] Zürich, Kronenstrasse          (T14:1718) [2025-01-28 11:41:48]
[2025-01-28 11:43:12] Zürich, Schaffhauserplatz      (T15:2033) [2025-01-28 11:46:00]
[2025-01-28 11:47:12] Zürich, Röslistrasse           (T15:2033) [2025-01-28 11:47:24]
[2025-01-28 11:48:18] Zürich, Ottikerstrasse         (T15:2033) [2025-01-28 11:48:30]
[2025-01-28 11:49:18] Zürich, Sonneggstrasse         (T15:2033) [2025-01-28 11:49:30]
[2025-01-28 11:50:18] Zürich, Haldenegg              (T10:101) [2025-01-28 11:55:12]
[2025-01-28 11:57:00] Zürich, ETH/Universitätsspital (T9:6652) [2025-01-28 11:58:30]
[2025-01-28 11:59:48] Zürich, Kantonsschule          (T9:6652) [2025-01-28 12:00:00]
[2025-01-28 12:01:18] Zürich, Kunsthaus              (T3:3885) [2025-01-28 12:06:42]
[2025-01-28 12:07:48] Zürich, Hottingerplatz         (T3:3885) [2025-01-28 12:08:06]
[2025-01-28 12:09:18] Zürich, Römerhof               (T3:3885) [2025-01-28 12:09:36]
[2025-01-28 12:10:24] Zürich, Hölderlinstrasse       (T3:3665) [2025-01-28 12:12:24]
[2025-01-28 12:13:18] Zürich, Römerhof               (T3:3665) [2025-01-28 12:13:36]
[2025-01-28 12:14:42] Zürich, Hottingerplatz         (T3:3665) [2025-01-28 12:15:00]
[2025-01-28 12:16:36] Zürich, Kunsthaus              (T5:4798) [2025-01-28 12:20:00]
[2025-01-28 12:21:54] Zürich, Bellevue               (T2:3488) [2025-01-28 12:22:54]
[2025-01-28 12:24:12] Zürich, Opernhaus              (T2:3488) [2025-01-28 12:24:36]
[2025-01-28 12:25:24] Zürich, Kreuzstrasse           (T2:3488) [2025-01-28 12:25:36]
[2025-01-28 12:26:30] Zürich, Feldeggstrasse         (T2:3488) [2025-01-28 12:26:48]
[2025-01-28 12:27:36] Zürich, Höschgasse             (T2:3488) [2025-01-28 12:27:54]
[2025-01-28 12:28:54] Zürich, Fröhlichstrasse        (T2:3488) [2025-01-28 12:29:06]
[2025-01-28 12:29:48] Zürich, Wildbachstrasse        (T2:3488) [2025-01-28 12:30:00]
[2025-01-28 12:31:12] Zürich, Bahnhof Tiefenbrunnen  (T4:4117) [2025-01-28 12:32:30]
[2025-01-28 12:33:30] Zürich, Wildbachstrasse        (T4:4117) [2025-01-28 12:33:42]
[2025-01-28 12:34:24] Zürich, Fröhlichstrasse        (T4:4117) [2025-01-28 12:34:42]
[2025-01-28 12:35:36] Zürich, Höschgasse             (T4:4117) [2025-01-28 12:35:54]
[2025-01-28 12:36:36] Zürich, Feldeggstrasse         (T4:4117) [2025-01-28 12:36:54]
[2025-01-28 12:37:42] Zürich, Kreuzstrasse           (T4:4117) [2025-01-28 12:38:00]
[2025-01-28 12:39:06] Zürich, Opernhaus              (T4:4117) [2025-01-28 12:39:30]
[2025-01-28 12:40:54] Zürich, Bellevue               (T9:6413) [2025-01-28 12:42:36]
[2025-01-28 12:44:18] Zürich, Kunsthaus              (T9:6413) [2025-01-28 12:44:36]
[2025-01-28 12:45:36] Zürich, Kantonsschule          (T5:4601) [2025-01-28 12:49:54]
[2025-01-28 12:51:36] Zürich, Platte                 (T5:4601) [2025-01-28 12:51:54]
[2025-01-28 12:53:18] Zürich, Voltastrasse           (T5:4601) [2025-01-28 12:53:30]
[2025-01-28 12:55:00] Zürich, Kirche Fluntern        (T6:4996) [2025-01-28 12:57:48]
[2025-01-28 12:59:00] Zürich, Toblerplatz            (T6:4996) [2025-01-28 12:59:18]
[2025-01-28 13:00:12] Zürich, Zürichbergstrasse      (T6:4996) [2025-01-28 13:00:24]
[2025-01-28 13:01:06] Zürich, Susenbergstrasse       (T6:4996) [2025-01-28 13:01:18]
[2025-01-28 13:03:00] Zürich, Zoo                    (T6:4807) [2025-01-28 13:04:30]
[2025-01-28 13:05:54] Zürich, Susenbergstrasse       (T6:4807) [2025-01-28 13:06:06]
[2025-01-28 13:07:00] Zürich, Zürichbergstrasse      (T6:4807) [2025-01-28 13:07:12]
[2025-01-28 13:08:18] Zürich, Toblerplatz            (T6:4807) [2025-01-28 13:08:36]
[2025-01-28 13:09:54] Zürich, Kirche Fluntern        (T6:4807) [2025-01-28 13:10:12]
[2025-01-28 13:11:42] Zürich, Voltastrasse           (T6:4807) [2025-01-28 13:11:54]
[2025-01-28 13:13:24] Zürich, Platte                 (T5:4428) [2025-01-28 13:16:36]
[2025-01-28 13:18:12] Zürich, Kantonsschule          (T5:4428) [2025-01-28 13:18:24]
[2025-01-28 13:19:42] Zürich, Kunsthaus              (T5:4428) [2025-01-28 13:20:00]
[2025-01-28 13:21:54] Zürich, Bellevue               (T5:4428) [2025-01-28 13:22:24]
[2025-01-28 13:24:00] Zürich, Bürkliplatz            (T5:4428) [2025-01-28 13:24:18]
[2025-01-28 13:26:06] Zürich, Rentenanstalt          (T5:4608) [2025-01-28 13:27:00]
[2025-01-28 13:29:06] Zürich, Bürkliplatz            (T5:4608) [2025-01-28 13:29:24]
[2025-01-28 13:31:06] Zürich, Bellevue               (T5:4608) [2025-01-28 13:31:36]
[2025-01-28 13:33:18] Zürich, Kunsthaus              (T5:4608) [2025-01-28 13:33:36]
[2025-01-28 13:34:36] Zürich, Kantonsschule          (T9:6421) [2025-01-28 13:38:24]
[2025-01-28 13:40:12] Zürich, ETH/Universitätsspital (T9:6421) [2025-01-28 13:40:30]
[2025-01-28 13:41:12] Zürich, Haldenbach             (T9:6421) [2025-01-28 13:41:24]
[2025-01-28 13:42:12] Zürich, Winkelriedstrasse      (T9:6421) [2025-01-28 13:42:24]
[2025-01-28 13:43:18] Zürich, Seilbahn Rigiblick     (T9:6421) [2025-01-28 13:43:36]
[2025-01-28 13:44:24] Zürich, Kinkelstrasse          (T9:6421) [2025-01-28 13:44:36]
[2025-01-28 13:45:12] Zürich, Letzistrasse           (T9:6421) [2025-01-28 13:45:24]
[2025-01-28 13:46:06] Zürich, Langmauerstrasse       (T9:6421) [2025-01-28 13:46:18]
[2025-01-28 13:47:24] Zürich, Universität Irchel     (T9:6421) [2025-01-28 13:47:42]
[2025-01-28 13:48:48] Zürich, Milchbuck              (T10:116) [2025-01-28 13:51:06]
[2025-01-28 13:52:00] Zürich, Hirschwiesenstrasse    (T10:116) [2025-01-28 13:52:12]
[2025-01-28 13:53:12] Zürich, Berninaplatz           (T10:116) [2025-01-28 13:53:30]
[2025-01-28 13:54:12] Zürich, Salersteig             (T10:116) [2025-01-28 13:54:24]
[2025-01-28 13:55:36] Zürich, Sternen Oerlikon       (T11:936) [2025-01-28 13:57:12]
[2025-01-28 13:58:30] Zürich, Bahnhof Oerlikon       (T11:936) [2025-01-28 13:59:00]
[2025-01-28 14:00:18] Zürich, Regensbergbrücke       (T11:936) [2025-01-28 14:00:36]
[2025-01-28 14:01:18] Zürich, Bad Allenmoos          (T11:936) [2025-01-28 14:01:36]
[2025-01-28 14:02:36] Zürich, Brunnenhof             (T11:936) [2025-01-28 14:02:54]
[2025-01-28 14:04:00] Zürich, Bucheggplatz C         (T11:936) [2025-01-28 14:04:30]
[2025-01-28 14:05:36] Zürich, Laubiweg               (T11:936) [2025-01-28 14:05:48]
[2025-01-28 14:06:54] Zürich, Schaffhauserplatz      (T7:5400) [2025-01-28 14:11:48]
[2025-01-28 14:12:42] Zürich, Guggachstrasse         (T7:5400) [2025-01-28 14:12:54]
[2025-01-28 14:13:54] Zürich, Milchbuck              (T7:5400) [2025-01-28 14:14:24]
[2025-01-28 14:16:00] Zürich, Tierspital             (T7:5400) [2025-01-28 14:16:12]
[2025-01-28 14:17:00] Zürich, Waldgarten             (T7:5400) [2025-01-28 14:17:12]
[2025-01-28 14:18:06] Zürich, Ueberlandpark          (T7:5400) [2025-01-28 14:18:18]
[2025-01-28 14:19:24] Zürich, Schwamendingerplatz    (T9:6426) [2025-01-28 14:24:42]
[2025-01-28 14:25:42] Zürich, Heerenwiesen           (T9:6426) [2025-01-28 14:25:54]
[2025-01-28 14:26:42] Zürich, Luegisland             (T9:6426) [2025-01-28 14:26:54]
[2025-01-28 14:27:42] Zürich, Luchswiesen            (T9:6426) [2025-01-28 14:28:00]
[2025-01-28 14:28:48] Zürich, Altried                (T9:6426) [2025-01-28 14:29:00]
[2025-01-28 14:29:54] Zürich, Hirzenbach             (T9:6680) [2025-01-28 14:37:00]
[2025-01-28 14:38:06] Zürich, Altried                (T9:6680) [2025-01-28 14:38:24]
[2025-01-28 14:39:18] Zürich, Luchswiesen            (T9:6680) [2025-01-28 14:39:36]
[2025-01-28 14:40:24] Zürich, Luegisland             (T9:6680) [2025-01-28 14:40:42]
[2025-01-28 14:41:30] Zürich, Heerenwiesen           (T9:6680) [2025-01-28 14:41:42]
[2025-01-28 14:42:48] Zürich, Schwamendingerplatz    (T7:5404) [2025-01-28 14:49:48]
[2025-01-28 14:50:54] Zürich, Roswiesen              (T7:5404) [2025-01-28 14:51:06]
[2025-01-28 14:51:48] Zürich, Glattwiesen            (T7:5404) [2025-01-28 14:52:00]
[2025-01-28 14:52:42] Zürich, Probstei               (T7:5404) [2025-01-28 14:52:54]
[2025-01-28 14:53:36] Zürich, Mattenhof              (T7:5404) [2025-01-28 14:53:48]
[2025-01-28 14:54:54] Zürich, Bahnhof Stettbach      (T12:955) [2025-01-28 15:04:30]
[2025-01-28 15:06:06] Dübendorf, Ringwiesen          (T12:955) [2025-01-28 15:06:18]
[2025-01-28 15:07:30] Dübendorf, Am Ring             (T12:955) [2025-01-28 15:07:42]
[2025-01-28 15:08:54] Wallisellen, Neugut            (T12:955) [2025-01-28 15:09:06]
[2025-01-28 15:10:24] Wallisellen, Glatt (Tram)      (T12:955) [2025-01-28 15:10:42]
[2025-01-28 15:11:48] Wallisellen, Bahnhof           (T12:955) [2025-01-28 15:12:12]
[2025-01-28 15:13:12] Wallisellen, Belair            (T12:955) [2025-01-28 15:13:24]
[2025-01-28 15:14:48] Wallisellen, Herti             (T12:955) [2025-01-28 15:15:00]
[2025-01-28 15:16:30] Zürich, Auzelg                 (T12:955) [2025-01-28 15:16:48]
[2025-01-28 15:17:48] Zürich, Fernsehstudio          (T12:955) [2025-01-28 15:18:00]
[2025-01-28 15:19:18] Glattpark                      (T10:350) [2025-01-28 15:20:30]
[2025-01-28 15:21:30] Zürich, Oerlikerhus            (T10:350) [2025-01-28 15:21:42]
[2025-01-28 15:22:24] Zürich, Leutschenbach          (T10:350) [2025-01-28 15:22:36]
[2025-01-28 15:24:00] Zürich, Bahnhof Oerlikon Ost   (T14:1752) [2025-01-28 15:30:18]
[2025-01-28 15:31:12] Zürich, Felsenrainstrasse      (T14:1752) [2025-01-28 15:31:24]
[2025-01-28 15:32:18] Zürich, Seebacherplatz         (T14:1752) [2025-01-28 15:32:36]
[2025-01-28 15:33:54] Zürich, Seebach                (T14:1555) [2025-01-28 15:41:30]
[2025-01-28 15:42:18] Zürich, Seebacherplatz         (T14:1555) [2025-01-28 15:42:36]
[2025-01-28 15:43:36] Zürich, Felsenrainstrasse      (T14:1555) [2025-01-28 15:43:54]
[2025-01-28 15:44:54] Zürich, Bahnhof Oerlikon Ost   (T14:1555) [2025-01-28 15:45:12]
[2025-01-28 15:46:36] Zürich, Sternen Oerlikon       (T14:1555) [2025-01-28 15:47:00]
[2025-01-28 15:48:06] Zürich, Salersteig             (T14:1555) [2025-01-28 15:48:18]
[2025-01-28 15:49:06] Zürich, Berninaplatz           (T14:1555) [2025-01-28 15:49:24]
[2025-01-28 15:50:30] Zürich, Hirschwiesenstrasse    (T14:1555) [2025-01-28 15:50:42]
[2025-01-28 15:51:48] Zürich, Milchbuck              (T14:1555) [2025-01-28 15:52:18]
[2025-01-28 15:53:06] Zürich, Guggachstrasse         (T14:1555) [2025-01-28 15:53:18]
[2025-01-28 15:54:30] Zürich, Schaffhauserplatz      (T7:5663) [2025-01-28 15:56:24]
[2025-01-28 15:57:42] Zürich, Röslistrasse           (T7:5663) [2025-01-28 15:57:54]
[2025-01-28 15:58:48] Zürich, Ottikerstrasse         (T7:5663) [2025-01-28 15:59:00]
[2025-01-28 15:59:48] Zürich, Sonneggstrasse         (T7:5663) [2025-01-28 16:00:00]
[2025-01-28 16:00:48] Zürich, Haldenegg              (T7:5663) [2025-01-28 16:01:00]
[2025-01-28 16:02:24] Zürich, Central                (T3:3921) [2025-01-28 16:03:36]
[2025-01-28 16:05:06] Zürich, Neumarkt               (T3:3921) [2025-01-28 16:05:24]
[2025-01-28 16:06:18] Zürich, Kunsthaus              (T3:3921) [2025-01-28 16:06:42]
[2025-01-28 16:07:48] Zürich, Hottingerplatz         (T3:3921) [2025-01-28 16:08:06]
[2025-01-28 16:09:18] Zürich, Römerhof               (T8:5945) [2025-01-28 16:11:06]
[2025-01-28 16:11:48] Zürich, Englischviertelstrasse (T8:5945) [2025-01-28 16:12:06]
[2025-01-28 16:13:18] Zürich, Kreuzplatz             (T15:2112) [2025-01-28 16:17:24]
[2025-01-28 16:18:12] Zürich, Signaustrasse          (T15:2112) [2025-01-28 16:18:24]
[2025-01-28 16:19:06] Zürich, Hegibachplatz B        (T15:2112) [2025-01-28 16:19:24]
[2025-01-28 16:20:24] Zürich, Hedwigsteig            (T15:2112) [2025-01-28 16:20:36]
[2025-01-28 16:21:12] Zürich, Wetlistrasse           (T15:2112) [2025-01-28 16:21:24]
[2025-01-28 16:22:06] Zürich, Burgwies               (T15:2112) [2025-01-28 16:22:18]
[2025-01-28 16:23:18] Zürich, Balgrist               (T15:2112) [2025-01-28 16:23:36]
[2025-01-28 16:24:48] Zürich, Friedhof Enzenbühl     (T15:2112) [2025-01-28 16:25:00]
[2025-01-28 16:25:54] Zürich, Rehalp                 (T15:2400) [2025-01-28 16:26:30]
[2025-01-28 16:27:18] Zürich, Friedhof Enzenbühl     (T15:2400) [2025-01-28 16:27:30]
[2025-01-28 16:28:54] Zürich, Balgrist               (T15:2400) [2025-01-28 16:29:24]
[2025-01-28 16:30:36] Zürich, Burgwies               (T15:2400) [2025-01-28 16:30:54]
[2025-01-28 16:31:42] Zürich, Wetlistrasse           (T15:2400) [2025-01-28 16:32:00]
[2025-01-28 16:32:42] Zürich, Hedwigsteig            (T15:2400) [2025-01-28 16:33:00]
[2025-01-28 16:34:00] Zürich, Hegibachplatz B        (T15:2400) [2025-01-28 16:34:24]
[2025-01-28 16:35:12] Zürich, Signaustrasse          (T15:2400) [2025-01-28 16:35:30]
[2025-01-28 16:36:36] Zürich, Kreuzplatz             (T15:2400) [2025-01-28 16:37:00]
[2025-01-28 16:38:42] Zürich, Bahnhof Stadelhofen    (T15:2400) [2025-01-28 16:39:12]
[2025-01-28 16:40:24] Zürich, Bellevue               (T9:6704) [2025-01-28 16:41:30]
[2025-01-28 16:43:06] Zürich, Bürkliplatz            (T5:4468) [2025-01-28 16:45:12]
[2025-01-28 16:47:36] Zürich, Rentenanstalt          (T5:4468) [2025-01-28 16:47:54]
[2025-01-28 16:49:12] Zürich, Bahnhof Enge           (T7:5671) [2025-01-28 16:50:36]
[2025-01-28 16:51:30] Zürich, Museum Rietberg        (T7:5671) [2025-01-28 16:51:42]
[2025-01-28 16:52:42] Zürich, Brunaustrasse          (T7:5671) [2025-01-28 16:52:54]
[2025-01-28 16:53:54] Zürich, Billoweg               (T7:5671) [2025-01-28 16:54:06]
[2025-01-28 16:55:00] Zch, Bhf.Wollishofen/Staubstr. (T7:5671) [2025-01-28 16:55:12]
[2025-01-28 16:55:54] Zürich, Renggerstrasse         (T7:5671) [2025-01-28 16:56:06]
[2025-01-28 16:57:12] Zürich, Morgental              (T7:5671) [2025-01-28 16:57:30]
[2025-01-28 16:58:18] Zürich, Butzenstrasse          (T7:5671) [2025-01-28 16:58:36]
[2025-01-28 16:59:36] Zürich, Wollishoferplatz       (T7:5437) [2025-01-28 17:05:00]
[2025-01-28 17:06:24] Zürich, Butzenstrasse          (T7:5437) [2025-01-28 17:06:42]
[2025-01-28 17:07:36] Zürich, Morgental              (T7:5437) [2025-01-28 17:07:54]
[2025-01-28 17:09:06] Zürich, Renggerstrasse         (T7:5437) [2025-01-28 17:09:24]
[2025-01-28 17:10:12] Zch, Bhf.Wollishofen/Staubstr. (T7:5437) [2025-01-28 17:10:30]
[2025-01-28 17:11:30] Zürich, Billoweg               (T7:5437) [2025-01-28 17:11:48]
[2025-01-28 17:12:54] Zürich, Brunaustrasse          (T7:5437) [2025-01-28 17:13:12]
[2025-01-28 17:14:18] Zürich, Museum Rietberg        (T7:5437) [2025-01-28 17:14:36]
[2025-01-28 17:15:42] Zürich, Bahnhof Enge           (T5:4659) [2025-01-28 17:16:42]
[2025-01-28 17:18:06] Zürich, Rentenanstalt          (T5:4659) [2025-01-28 17:18:30]
[2025-01-28 17:20:54] Zürich, Bürkliplatz            (T5:4659) [2025-01-28 17:21:12]
[2025-01-28 17:22:54] Zürich, Bellevue               (T15:2423) [2025-01-28 17:24:42]
[2025-01-28 17:26:00] Zürich, Helmhaus               (T15:2423) [2025-01-28 17:26:18]
[2025-01-28 17:27:06] Zürich, Rathaus                (T15:2423) [2025-01-28 17:27:24]
[2025-01-28 17:28:06] Zürich, Rudolf-Brun-Brücke     (T15:2423) [2025-01-28 17:28:24]
[2025-01-28 17:29:24] Zürich, Central                (T6:4856) [2025-01-28 17:31:36]
[2025-01-28 17:34:06] Zürich, Bahnhofstrasse/HB      (T6:4856) [2025-01-28 17:34:36]
[2025-01-28 17:35:42] Zürich, Rennweg                (T6:4856) [2025-01-28 17:36:06]
[2025-01-28 17:37:30] Zürich, Paradeplatz            (T9:6245) [2025-01-28 17:38:42]
[2025-01-28 17:40:06] Zürich, Sihlstrasse            (T9:6245) [2025-01-28 17:40:24]
[2025-01-28 17:41:54] Zürich, Stauffacher            (T2:3288) [2025-01-28 17:47:36]
[2025-01-28 17:48:54] Zürich, Bezirksgebäude         (T2:3288) [2025-01-28 17:49:12]
[2025-01-28 17:50:12] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3288) [2025-01-28 17:50:36]
[2025-01-28 17:51:48] Zürich, Lochergut              (T2:3288) [2025-01-28 17:52:06]
[2025-01-28 17:52:48] Zürich, Zypressenstrasse       (T2:3288) [2025-01-28 17:53:00]
[2025-01-28 17:53:54] Zürich, Albisriederplatz B     (T3:3725) [2025-01-28 17:57:42]
[2025-01-28 17:58:24] Zürich, Altes Krematorium      (T3:3725) [2025-01-28 17:58:36]
[2025-01-28 17:59:42] Zürich, Hubertus               (T3:3725) [2025-01-28 18:00:00]
[2025-01-28 18:01:12] Zürich, Siemens                (T3:3725) [2025-01-28 18:01:24]
[2025-01-28 18:02:24] Zürich, Fellenbergstrasse      (T3:3725) [2025-01-28 18:02:42]
[2025-01-28 18:03:48] Zürich, Albisrieden            (T3:3545) [2025-01-28 18:09:00]
[2025-01-28 18:10:18] Zürich, Fellenbergstrasse      (T3:3545) [2025-01-28 18:10:36]
[2025-01-28 18:11:42] Zürich, Siemens                (T3:3545) [2025-01-28 18:12:00]
[2025-01-28 18:13:24] Zürich, Hubertus               (T3:3545) [2025-01-28 18:13:42]
[2025-01-28 18:14:54] Zürich, Altes Krematorium      (T3:3545) [2025-01-28 18:15:06]
[2025-01-28 18:16:00] Zürich, Albisriederplatz B     (T2:3293) [2025-01-28 18:17:42]
[2025-01-28 18:18:54] Zürich, Letzigrund             (T2:3293) [2025-01-28 18:19:12]
[2025-01-28 18:20:00] Zürich, Freihofstrasse         (T2:3293) [2025-01-28 18:20:24]
[2025-01-28 18:21:12] Zürich, Kappeli                (T2:3293) [2025-01-28 18:21:36]
[2025-01-28 18:22:42] Zürich, Grimselstrasse         (T2:3293) [2025-01-28 18:23:00]
[2025-01-28 18:23:48] Zürich, Lindenplatz            (T2:3293) [2025-01-28 18:24:18]
[2025-01-28 18:25:00] Zürich, Bachmattstrasse        (T2:3293) [2025-01-28 18:25:12]
[2025-01-28 18:26:12] Zürich, Farbhof                (T2:3293) [2025-01-28 18:26:24]
[2025-01-28 18:27:12] Zürich, Micafil                (T2:3293) [2025-01-28 18:27:24]
[2025-01-28 18:28:36] Schlieren, Mülligen            (T2:3293) [2025-01-28 18:28:48]
[2025-01-28 18:29:48] Schlieren, Gasometerbrücke     (T2:3293) [2025-01-28 18:30:00]
[2025-01-28 18:30:54] Schlieren, Wagonsfabrik        (T2:3293) [2025-01-28 18:31:06]
[2025-01-28 18:32:06] Schlieren, Zentrum/Bahnhof     (T2:3293) [2025-01-28 18:32:30]
[2025-01-28 18:33:30] Schlieren, Geissweid           (T2:3072) [2025-01-28 18:35:42]
[2025-01-28 18:36:48] Schlieren, Zentrum/Bahnhof     (T2:3072) [2025-01-28 18:37:00]
[2025-01-28 18:37:54] Schlieren, Wagonsfabrik        (T2:3072) [2025-01-28 18:38:06]
[2025-01-28 18:39:06] Schlieren, Gasometerbrücke     (T2:3072) [2025-01-28 18:39:18]
[2025-01-28 18:40:12] Schlieren, Mülligen            (T2:3072) [2025-01-28 18:40:24]
[2025-01-28 18:41:24] Zürich, Micafil                (T2:3072) [2025-01-28 18:41:36]
[2025-01-28 18:42:30] Zürich, Farbhof                (T2:3072) [2025-01-28 18:42:42]
[2025-01-28 18:43:36] Zürich, Bachmattstrasse        (T2:3072) [2025-01-28 18:43:48]
[2025-01-28 18:44:30] Zürich, Lindenplatz            (T2:3072) [2025-01-28 18:44:42]
[2025-01-28 18:45:36] Zürich, Grimselstrasse         (T2:3073) [2025-01-28 18:46:24]
[2025-01-28 18:47:36] Zürich, Kappeli                (T2:3073) [2025-01-28 18:47:54]
[2025-01-28 18:48:42] Zürich, Freihofstrasse         (T2:3073) [2025-01-28 18:49:00]
[2025-01-28 18:49:48] Zürich, Letzigrund             (T2:3073) [2025-01-28 18:50:06]
[2025-01-28 18:51:18] Zürich, Albisriederplatz B     (T2:3073) [2025-01-28 18:51:42]
[2025-01-28 18:52:36] Zürich, Zypressenstrasse       (T2:3073) [2025-01-28 18:52:48]
[2025-01-28 18:53:36] Zürich, Lochergut              (T2:3073) [2025-01-28 18:53:54]
[2025-01-28 18:55:00] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3073) [2025-01-28 18:55:24]
[2025-01-28 18:56:24] Zürich, Bezirksgebäude         (T2:3073) [2025-01-28 18:56:42]
[2025-01-28 18:58:00] Zürich, Stauffacher            (T3:3557) [2025-01-28 19:02:18]
[2025-01-28 19:04:00] Zürich, Sihlpost / HB          (T3:3557) [2025-01-28 19:04:18]
[2025-01-28 19:05:36] Zürich, Löwenplatz             (T3:3557) [2025-01-28 19:05:48]
[2025-01-28 19:06:54] Zürich, Bahnhofplatz/HB        (T3:3557) [2025-01-28 19:07:18]
[2025-01-28 19:08:54] Zürich, Central                (T6:5074) [2025-01-28 19:10:36]
[2025-01-28 19:12:06] Zürich, Haldenegg              (T7:5465) [2025-01-28 19:14:06]
[2025-01-28 19:14:54] Zürich, Sonneggstrasse         (T7:5465) [2025-01-28 19:15:06]
[2025-01-28 19:15:48] Zürich, Ottikerstrasse         (T7:5465) [2025-01-28 19:16:00]
[2025-01-28 19:16:54] Zürich, Röslistrasse           (T7:5465) [2025-01-28 19:17:06]
[2025-01-28 19:18:30] Zürich, Schaffhauserplatz      (T7:5465) [2025-01-28 19:18:48]
[2025-01-28 19:19:42] Zürich, Guggachstrasse         (T7:5465) [2025-01-28 19:19:54]
[2025-01-28 19:20:54] Zürich, Milchbuck              (T14:1812) [2025-01-28 19:23:18]
[2025-01-28 19:24:12] Zürich, Hirschwiesenstrasse    (T14:1812) [2025-01-28 19:24:24]
[2025-01-28 19:25:24] Zürich, Berninaplatz           (T14:1812) [2025-01-28 19:25:36]
[2025-01-28 19:26:18] Zürich, Salersteig             (T14:1812) [2025-01-28 19:26:30]
[2025-01-28 19:27:42] Zürich, Sternen Oerlikon       (T11:709) [2025-01-28 19:32:12]
[2025-01-28 19:33:12] Zürich, Messe/Hallenstadion    (T11:709) [2025-01-28 19:33:24]
[2025-01-28 19:34:24] Zürich, Leutschenbach          (T11:709) [2025-01-28 19:34:36]
[2025-01-28 19:35:18] Zürich, Oerlikerhus            (T11:709) [2025-01-28 19:35:30]
[2025-01-28 19:36:42] Glattpark                      (T10:198) [2025-01-28 19:40:12]
[2025-01-28 19:41:12] Glattpark, Lindberghplatz      (T10:198) [2025-01-28 19:41:24]
[2025-01-28 19:42:30] Glattbrugg, Bahnhof            (T10:198) [2025-01-28 19:42:42]
[2025-01-28 19:44:00] Rümlang, Bäuler                (T10:198) [2025-01-28 19:44:12]
[2025-01-28 19:45:12] Glattbrugg, Unterriet          (T10:198) [2025-01-28 19:45:24]
[2025-01-28 19:46:30] Kloten Balsberg, Bahnhof       (T10:198) [2025-01-28 19:46:42]
[2025-01-28 19:48:24] Zürich Flughafen, Bahnhof      (T10:198) [2025-01-28 19:48:36]
[2025-01-28 19:49:54] Zürich Flughafen, Fracht       (T10:33) [2025-01-28 19:51:00]
[2025-01-28 19:52:18] Zürich Flughafen, Bahnhof      (T10:33) [2025-01-28 19:52:42]
[2025-01-28 19:54:36] Kloten Balsberg, Bahnhof       (T10:33) [2025-01-28 19:54:48]
[2025-01-28 19:55:54] Glattbrugg, Unterriet          (T10:33) [2025-01-28 19:56:06]
[2025-01-28 19:57:06] Rümlang, Bäuler                (T10:33) [2025-01-28 19:57:18]
[2025-01-28 19:58:30] Glattbrugg, Bahnhof            (T10:33) [2025-01-28 19:58:48]
[2025-01-28 20:00:00] Glattpark, Lindberghplatz      (T10:33) [2025-01-28 20:00:18]
[2025-01-28 20:01:18] Glattpark                      (T10:33) [2025-01-28 20:01:30]
[2025-01-28 20:02:30] Zürich, Oerlikerhus            (T10:33) [2025-01-28 20:02:42]
[2025-01-28 20:03:24] Zürich, Leutschenbach          (T11:465) [2025-01-28 20:04:06]
[2025-01-28 20:05:06] Zürich, Messe/Hallenstadion    (T11:465) [2025-01-28 20:05:18]
[2025-01-28 20:06:18] Zürich, Sternen Oerlikon       (T10:33) [2025-01-28 20:07:18]
[2025-01-28 20:08:24] Zürich, Salersteig             (T10:33) [2025-01-28 20:08:36]
[2025-01-28 20:09:24] Zürich, Berninaplatz           (T10:33) [2025-01-28 20:09:42]
[2025-01-28 20:10:48] Zürich, Hirschwiesenstrasse    (T10:33) [2025-01-28 20:11:00]
[2025-01-28 20:12:06] Zürich, Milchbuck              (T14:1623) [2025-01-28 20:15:06]
[2025-01-28 20:15:54] Zürich, Guggachstrasse         (T14:1623) [2025-01-28 20:16:06]
[2025-01-28 20:17:12] Zürich, Schaffhauserplatz      (T14:1623) [2025-01-28 20:17:24]
[2025-01-28 20:18:36] Zürich, Kronenstrasse          (T14:1623) [2025-01-28 20:18:48]
[2025-01-28 20:19:48] Zürich, Beckenhof              (T14:1623) [2025-01-28 20:20:00]
[2025-01-28 20:21:24] Zürich, Stampfenbachplatz      (T14:1623) [2025-01-28 20:21:36]
[2025-01-28 20:23:36] Zürich, Bahnhofquai/HB         (T4:4214) [2025-01-28 20:25:24]
[2025-01-28 20:27:06] Zürich, Sihlquai/HB            (T4:4214) [2025-01-28 20:27:24]
[2025-01-28 20:28:24] Zürich, Museum für Gestaltung  (T4:4214) [2025-01-28 20:28:36]
[2025-01-28 20:29:30] Zürich, Limmatplatz            (T4:4214) [2025-01-28 20:29:48]
[2025-01-28 20:30:36] Zürich, Quellenstrasse         (T4:4214) [2025-01-28 20:30:48]
[2025-01-28 20:31:30] Zürich, Löwenbräu              (T4:4214) [2025-01-28 20:31:42]
[2025-01-28 20:32:30] Zürich, Escher-Wyss-Platz      (T13:1381) [2025-01-28 20:37:42]
[2025-01-28 20:39:06] Zürich, Wipkingerplatz         (T13:1381) [2025-01-28 20:39:18]
[2025-01-28 20:40:36] Zürich, Waidfussweg            (T13:1381) [2025-01-28 20:40:48]
[2025-01-28 20:42:06] Zürich, Eschergutweg           (T13:1381) [2025-01-28 20:42:18]
[2025-01-28 20:43:24] Zürich, Alte Trotte            (T13:1381) [2025-01-28 20:43:36]
[2025-01-28 20:44:30] Zürich, Schwert                (T13:1381) [2025-01-28 20:44:42]
[2025-01-28 20:45:36] Zürich, Meierhofplatz          (T13:1381) [2025-01-28 20:45:48]
[2025-01-28 20:46:54] Zürich, Zwielplatz             (T13:1381) [2025-01-28 20:47:06]
[2025-01-28 20:48:06] Zürich, Wartau                 (T13:1381) [2025-01-28 20:48:18]
[2025-01-28 20:49:18] Zürich, Winzerstrasse          (T13:1381) [2025-01-28 20:49:30]
[2025-01-28 20:50:42] Zürich, Frankental             (T13:1184) [2025-01-28 20:56:30]
[2025-01-28 20:57:54] Zürich, Winzerstrasse          (T13:1184) [2025-01-28 20:58:06]
[2025-01-28 20:59:00] Zürich, Wartau                 (T13:1184) [2025-01-28 20:59:12]
[2025-01-28 21:00:12] Zürich, Zwielplatz             (T13:1184) [2025-01-28 21:00:24]
[2025-01-28 21:01:18] Zürich, Meierhofplatz          (T13:1184) [2025-01-28 21:01:30]
[2025-01-28 21:02:36] Zürich, Schwert                (T13:1184) [2025-01-28 21:02:48]
[2025-01-28 21:03:48] Zürich, Alte Trotte            (T13:1184) [2025-01-28 21:04:00]
[2025-01-28 21:05:12] Zürich, Eschergutweg           (T13:1184) [2025-01-28 21:05:24]
[2025-01-28 21:06:42] Zürich, Waidfussweg            (T13:1184) [2025-01-28 21:06:54]
[2025-01-28 21:08:06] Zürich, Wipkingerplatz         (T13:1184) [2025-01-28 21:08:18]
[2025-01-28 21:09:42] Zürich, Escher-Wyss-Platz      (T17:2874) [2025-01-28 21:10:42]
[2025-01-28 21:12:24] Zürich, Förrlibuckstrasse      (T17:2874) [2025-01-28 21:12:36]
[2025-01-28 21:13:24] Zürich, Fischerweg             (T17:2874) [2025-01-28 21:13:36]
[2025-01-28 21:14:18] Zürich, Bernoulli-Häuser       (T17:2874) [2025-01-28 21:14:30]
[2025-01-28 21:15:24] Zürich, Hardturm               (T17:2874) [2025-01-28 21:15:36]
[2025-01-28 21:16:36] Zürich, Hardhof                (T17:2874) [2025-01-28 21:16:48]
[2025-01-28 21:17:30] Zürich, Tüffenwies             (T17:2874) [2025-01-28 21:17:42]
[2025-01-28 21:18:54] Zürich, Grünaustrasse          (T17:2874) [2025-01-28 21:19:06]
[2025-01-28 21:19:54] Zürich, Bändliweg              (T17:2874) [2025-01-28 21:20:06]
[2025-01-28 21:21:18] Zürich, Werdhölzli             (T17:2686) [2025-01-28 21:24:00]
[2025-01-28 21:24:48] Zürich, Bändliweg              (T17:2686) [2025-01-28 21:25:00]
[2025-01-28 21:25:54] Zürich, Grünaustrasse          (T17:2686) [2025-01-28 21:26:06]
[2025-01-28 21:27:24] Zürich, Tüffenwies             (T17:2686) [2025-01-28 21:27:36]
[2025-01-28 21:28:18] Zürich, Hardhof                (T17:2686) [2025-01-28 21:28:30]
[2025-01-28 21:29:36] Zürich, Hardturm               (T17:2686) [2025-01-28 21:29:48]
[2025-01-28 21:30:42] Zürich, Bernoulli-Häuser       (T17:2686) [2025-01-28 21:30:54]
[2025-01-28 21:31:36] Zürich, Fischerweg             (T17:2686) [2025-01-28 21:31:48]
[2025-01-28 21:32:42] Zürich, Förrlibuckstrasse      (T17:2686) [2025-01-28 21:32:54]
[2025-01-28 21:34:48] Zürich, Escher-Wyss-Platz      (T17:2686) [2025-01-28 21:35:06]
[2025-01-28 21:35:54] Zürich, Löwenbräu              (T17:2686) [2025-01-28 21:36:06]
[2025-01-28 21:36:48] Zürich, Quellenstrasse         (T17:2686) [2025-01-28 21:37:00]
[2025-01-28 21:37:48] Zürich, Limmatplatz            (T17:2686) [2025-01-28 21:38:06]
[2025-01-28 21:39:00] Zürich, Museum für Gestaltung  (T17:2686) [2025-01-28 21:39:12]
[2025-01-28 21:40:12] Zürich, Sihlquai/HB            (T17:2686) [2025-01-28 21:40:30]
[2025-01-28 21:42:30] Zürich, Bahnhofquai/HB         (T4:4019) [2025-01-28 21:45:06]
[2025-01-28 21:46:36] Zürich, Bahnhofstrasse/HB      (T4:4019) [2025-01-28 21:47:00]
[2025-01-28 21:48:06] Zürich, Rennweg                (T4:4019) [2025-01-28 21:48:18]
[2025-01-28 21:49:36] Zürich, Paradeplatz            (T11:492) [2025-01-28 21:50:24]
[2025-01-28 21:51:06] Zürich, Kantonalbank           (T11:492) [2025-01-28 21:51:18]
[2025-01-28 21:52:36] Zürich, Bürkliplatz            (T11:492) [2025-01-28 21:52:48]
[2025-01-28 21:54:06] Zürich, Bellevue               (T11:492) [2025-01-28 21:54:24]
[2025-01-28 21:55:42] Zürich, Bahnhof Stadelhofen    (T11:492) [2025-01-28 21:56:06]
[2025-01-28 21:57:24] Zürich, Kreuzplatz             (T8:5782) [2025-01-28 22:00:24]
[2025-01-28 22:01:24] Zürich, Englischviertelstrasse (T8:5782) [2025-01-28 22:01:36]
[2025-01-28 22:02:18] Zürich, Römerhof               (T8:5782) [2025-01-28 22:02:30]
[2025-01-28 22:03:18] Zürich, Hölderlinstrasse       (T8:5782) [2025-01-28 22:03:30]
[2025-01-28 22:04:54] Zürich, Klusplatz A            (T8:6051) [2025-01-28 22:06:00]
[2025-01-28 22:07:12] Zürich, Hölderlinstrasse       (T8:6051) [2025-01-28 22:07:24]
[2025-01-28 22:08:18] Zürich, Römerhof               (T8:6051) [2025-01-28 22:08:30]
[2025-01-28 22:09:12] Zürich, Englischviertelstrasse (T8:6051) [2025-01-28 22:09:24]
[2025-01-28 22:10:36] Zürich, Kreuzplatz             (T8:6051) [2025-01-28 22:10:54]
[2025-01-28 22:12:30] Zürich, Bahnhof Stadelhofen    (T8:6051) [2025-01-28 22:12:48]
[2025-01-28 22:14:00] Zürich, Bellevue               (T8:6051) [2025-01-28 22:14:24]
[2025-01-28 22:15:48] Zürich, Bürkliplatz            (T8:6051) [2025-01-28 22:16:06]
[2025-01-28 22:17:06] Zürich, Kantonalbank           (T8:6051) [2025-01-28 22:17:18]
[2025-01-28 22:18:12] Zürich, Paradeplatz            (T8:6051) [2025-01-28 22:18:30]
[2025-01-28 22:19:48] Zürich, Stockerstrasse         (T13:1194) [2025-01-28 22:24:06]
[2025-01-28 22:24:54] Zürich, Tunnelstrasse          (T13:1194) [2025-01-28 22:25:06]
[2025-01-28 22:26:00] Zürich, Bahnhof Enge/Bederstr. (T13:1194) [2025-01-28 22:26:12]
[2025-01-28 22:27:24] Zürich, Waffenplatzstrasse     (T13:1194) [2025-01-28 22:27:36]
[2025-01-28 22:28:18] Zürich, Sihlcity Nord          (T13:1194) [2025-01-28 22:28:30]
[2025-01-28 22:29:36] Zürich, Saalsporthalle         (T13:1194) [2025-01-28 22:29:48]
[2025-01-28 22:30:30] Zürich, Laubegg                (T13:1194) [2025-01-28 22:30:42]
[2025-01-28 22:31:48] Zürich, Uetlihof               (T13:1194) [2025-01-28 22:32:00]
[2025-01-28 22:32:54] Zürich, Strassenverkehrsamt    (T13:1194) [2025-01-28 22:33:06]
[2025-01-28 22:34:06] Zürich, Albisgütli              
