[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T3:3858) [2025-01-28 09:01:24]
[2025-01-28 09:03:12] Zürich, Central                (T7:5356) [2025-01-28 09:05:24]
[2025-01-28 09:06:54] Zürich, Haldenegg              (T7:5356) [2025-01-28 09:07:06]
[2025-01-28 09:07:54] Zürich, Sonneggstrasse         (T7:5356) [2025-01-28 09:08:06]
[2025-01-28 09:08:48] Zürich, Ottikerstrasse         (T7:5356) [2025-01-28 09:09:00]
[2025-01-28 09:09:54] Zürich, Röslistrasse           (T7:5356) [2025-01-28 09:10:06]
[2025-01-28 09:11:30] Zürich, Schaffhauserplatz      (T7:5356) [2025-01-28 09:11:48]
[2025-01-28 09:12:42] Zürich, Guggachstrasse         (T7:5356) [2025-01-28 09:12:54]
[2025-01-28 09:13:54] Zürich, Milchbuck              (T14:1696) [2025-01-28 09:16:06]
[2025-01-28 09:17:00] Zürich, Hirschwiesenstrasse    (T14:1696) [2025-01-28 09:17:12]
[2025-01-28 09:18:12] Zürich, Berninaplatz           (T14:1696) [2025-01-28 09:18:30]
[2025-01-28 09:19:12] Zürich, Salersteig             (T14:1696) [2025-01-28 09:19:24]
[2025-01-28 09:20:36] Zürich, Sternen Oerlikon       (T14:1696) [2025-01-28 09:21:00]
[2025-01-28 09:22:30] Zürich, Bahnhof Oerlikon Ost   (T14:1696) [2025-01-28 09:22:48]
[2025-01-28 09:23:42] Zürich, Felsenrainstrasse      (T14:1696) [2025-01-28 09:23:54]
[2025-01-28 09:24:48] Zürich, Seebacherplatz         (T14:1696) [2025-01-28 09:25:06]
[2025-01-28 09:26:24] Zürich, Seebach                (T14:1929) [2025-01-28 09:34:00]
[2025-01-28 09:34:48] Zürich, Seebacherplatz         (T14:1929) [2025-01-28 09:35:06]
[2025-01-28 09:36:06] Zürich, Felsenrainstrasse      (T14:1929) [2025-01-28 09:36:24]
[2025-01-28 09:37:24] Zürich, Bahnhof Oerlikon Ost   (T14:1929) [2025-01-28 09:37:42]
[2025-01-28 09:39:06] Zürich, Sternen Oerlikon       (T11:899) [2025-01-28 09:42:12]
[2025-01-28 09:43:30] Zürich, Bahnhof Oerlikon       (T11:899) [2025-01-28 09:44:00]
[2025-01-28 09:45:18] Zürich, Regensbergbrücke       (T11:899) [2025-01-28 09:45:36]
[2025-01-28 09:46:18] Zürich, Bad Allenmoos          (T11:899) [2025-01-28 09:46:36]
[2025-01-28 09:47:36] Zürich, Brunnenhof             (T11:899) [2025-01-28 09:47:54]
[2025-01-28 09:49:00] Zürich, Bucheggplatz C         (T11:899) [2025-01-28 09:49:30]
[2025-01-28 09:50:36] Zürich, Laubiweg               (T11:899) [2025-01-28 09:50:48]
[2025-01-28 09:51:54] Zürich, Schaffhauserplatz      (T11:899) [2025-01-28 09:52:12]
[2025-01-28 09:53:24] Zürich, Kronenstrasse          (T11:899) [2025-01-28 09:53:42]
[2025-01-28 09:54:42] Zürich, Beckenhof              (T14:1702) [2025-01-28 09:55:30]
[2025-01-28 09:56:30] Zürich, Kronenstrasse          (T14:1702) [2025-01-28 09:56:48]
[2025-01-28 09:58:12] Zürich, Schaffhauserplatz      (T14:1702) [2025-01-28 09:58:30]
[2025-01-28 09:59:24] Zürich, Guggachstrasse         (T14:1702) [2025-01-28 09:59:36]
[2025-01-28 10:00:36] Zürich, Milchbuck              (T10:301) [2025-01-28 10:01:36]
[2025-01-28 10:02:42] Zürich, Universität Irchel     (T10:301) [2025-01-28 10:03:00]
[2025-01-28 10:04:06] Zürich, Langmauerstrasse       (T10:301) [2025-01-28 10:04:18]
[2025-01-28 10:05:06] Zürich, Letzistrasse           (T10:301) [2025-01-28 10:05:18]
[2025-01-28 10:05:54] Zürich, Kinkelstrasse          (T10:301) [2025-01-28 10:06:06]
[2025-01-28 10:07:00] Zürich, Seilbahn Rigiblick     (T10:301) [2025-01-28 10:07:18]
[2025-01-28 10:08:12] Zürich, Winkelriedstrasse      (T10:301) [2025-01-28 10:08:24]
[2025-01-28 10:09:18] Zürich, Haldenbach             (T10:301) [2025-01-28 10:09:30]
[2025-01-28 10:10:48] Zürich, ETH/Universitätsspital (T9:6637) [2025-01-28 10:13:30]
[2025-01-28 10:14:48] Zürich, Kantonsschule          (T5:4579) [2025-01-28 10:19:54]
[2025-01-28 10:21:36] Zürich, Platte                 (T5:4782) [2025-01-28 10:24:06]
[2025-01-28 10:25:42] Zürich, Kantonsschule          (T5:4782) [2025-01-28 10:25:54]
[2025-01-28 10:27:12] Zürich, Kunsthaus              (T3:3870) [2025-01-28 10:29:12]
[2025-01-28 10:30:18] Zürich, Hottingerplatz         (T3:3870) [2025-01-28 10:30:36]
[2025-01-28 10:31:48] Zürich, Römerhof               (T3:3870) [2025-01-28 10:32:06]
[2025-01-28 10:32:54] Zürich, Hölderlinstrasse       (T3:3651) [2025-01-28 10:34:54]
[2025-01-28 10:35:48] Zürich, Römerhof               (T8:5895) [2025-01-28 10:42:06]
[2025-01-28 10:42:48] Zürich, Englischviertelstrasse (T8:5895) [2025-01-28 10:43:00]
[2025-01-28 10:44:12] Zürich, Kreuzplatz             (T15:2012) [2025-01-28 10:46:54]
[2025-01-28 10:47:42] Zürich, Signaustrasse          (T15:2012) [2025-01-28 10:47:54]
[2025-01-28 10:48:36] Zürich, Hegibachplatz B        (T15:2012) [2025-01-28 10:48:54]
[2025-01-28 10:49:54] Zürich, Hedwigsteig            (T15:2012) [2025-01-28 10:50:06]
[2025-01-28 10:50:42] Zürich, Wetlistrasse           (T15:2012) [2025-01-28 10:50:54]
[2025-01-28 10:51:36] Zürich, Burgwies               (T15:2012) [2025-01-28 10:51:48]
[2025-01-28 10:52:48] Zürich, Balgrist               (T15:2012) [2025-01-28 10:53:06]
[2025-01-28 10:54:18] Zürich, Friedhof Enzenbühl     (T15:2012) [2025-01-28 10:54:30]
[2025-01-28 10:55:24] Zürich, Rehalp                 (T15:2298) [2025-01-28 10:56:00]
[2025-01-28 10:56:48] Zürich, Friedhof Enzenbühl     (T15:2298) [2025-01-28 10:57:00]
[2025-01-28 10:58:24] Zürich, Balgrist               (T15:2298) [2025-01-28 10:58:48]
[2025-01-28 11:00:00] Zürich, Burgwies               (T15:2298) [2025-01-28 11:00:12]
[2025-01-28 11:01:00] Zürich, Wetlistrasse           (T15:2298) [2025-01-28 11:01:12]
[2025-01-28 11:01:54] Zürich, Hedwigsteig            (T15:2298) [2025-01-28 11:02:06]
[2025-01-28 11:03:06] Zürich, Hegibachplatz B        (T15:2298) [2025-01-28 11:03:24]
[2025-01-28 11:04:12] Zürich, Signaustrasse          (T15:2298) [2025-01-28 11:04:24]
[2025-01-28 11:05:30] Zürich, Kreuzplatz             (T15:2298) [2025-01-28 11:05:48]
[2025-01-28 11:07:24] Zürich, Bahnhof Stadelhofen    (T15:2298) [2025-01-28 11:07:48]
[2025-01-28 11:09:00] Zürich, Bellevue               (T8:5898) [2025-01-28 11:10:42]
[2025-01-28 11:12:36] Zürich, Bürkliplatz            (T8:5898) [2025-01-28 11:12:54]
[2025-01-28 11:14:06] Zürich, Kantonalbank           (T8:5898) [2025-01-28 11:14:24]
[2025-01-28 11:15:18] Zürich, Paradeplatz            (T9:6645) [2025-01-28 11:16:12]
[2025-01-28 11:17:36] Zürich, Sihlstrasse            (T9:6645) [2025-01-28 11:17:54]
[2025-01-28 11:19:24] Zürich, Stauffacher            (T2:3217) [2025-01-28 11:25:06]
[2025-01-28 11:26:24] Zürich, Bezirksgebäude         (T2:3217) [2025-01-28 11:26:42]
[2025-01-28 11:27:42] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3217) [2025-01-28 11:28:06]
[2025-01-28 11:29:18] Zürich, Lochergut              (T2:3217) [2025-01-28 11:29:36]
[2025-01-28 11:30:18] Zürich, Zypressenstrasse       (T2:3217) [2025-01-28 11:30:30]
[2025-01-28 11:31:24] Zürich, Albisriederplatz B     (T3:3656) [2025-01-28 11:35:12]
[2025-01-28 11:35:54] Zürich, Altes Krematorium      (T3:3656) [2025-01-28 11:36:06]
[2025-01-28 11:37:12] Zürich, Hubertus               (T3:3656) [2025-01-28 11:37:30]
[2025-01-28 11:38:42] Zürich, Siemens                (T3:3656) [2025-01-28 11:38:54]
[2025-01-28 11:39:54] Zürich, Fellenbergstrasse      (T3:3656) [2025-01-28 11:40:12]
[2025-01-28 11:41:18] Zürich, Albisrieden            (T3:3886) [2025-01-28 11:48:30]
[2025-01-28 11:49:48] Zürich, Fellenbergstrasse      (T3:3886) [2025-01-28 11:50:06]
[2025-01-28 11:51:12] Zürich, Siemens                (T3:3886) [2025-01-28 11:51:30]
[2025-01-28 11:52:48] Zürich, Hubertus               (T3:3886) [2025-01-28 11:53:06]
[2025-01-28 11:54:18] Zürich, Altes Krematorium      (T3:3886) [2025-01-28 11:54:30]
[2025-01-28 11:55:18] Zürich, Albisriederplatz B     (T3:3886) [2025-01-28 11:55:42]
[2025-01-28 11:56:36] Zürich, Zypressenstrasse       (T3:3886) [2025-01-28 11:56:48]
[2025-01-28 11:57:36] Zürich, Lochergut              (T3:3886) [2025-01-28 11:57:54]
[2025-01-28 11:59:00] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3886) [2025-01-28 11:59:24]
[2025-01-28 12:00:24] Zürich, Bezirksgebäude         (T3:3886) [2025-01-28 12:00:42]
[2025-01-28 12:02:00] Zürich, Stauffacher            (T8:5905) [2025-01-28 12:05:36]
[2025-01-28 12:06:48] Zürich, Helvetiaplatz          (T8:5905) [2025-01-28 12:07:06]
[2025-01-28 12:08:24] Zürich, Bäckeranlage           (T8:5905) [2025-01-28 12:08:36]
[2025-01-28 12:09:48] Zürich, Güterbahnhof           (T8:5905) [2025-01-28 12:10:00]
[2025-01-28 12:10:54] Zürich, Hardplatz              (T8:5905) [2025-01-28 12:11:18]
[2025-01-28 12:12:30] Zürich, Bahnhof Hardbrücke     (T8:5905) [2025-01-28 12:13:00]
[2025-01-28 12:14:18] Zürich, Schiffbau              (T4:4111) [2025-01-28 12:20:48]
[2025-01-28 12:21:48] Zürich, Technopark             (T4:4111) [2025-01-28 12:22:00]
[2025-01-28 12:22:48] Zürich, Toni-Areal             (T4:4111) [2025-01-28 12:23:06]
[2025-01-28 12:23:48] Zürich, Sportweg               (T4:4111) [2025-01-28 12:24:00]
[2025-01-28 12:24:42] Zürich, Aargauerstrasse        (T4:4111) [2025-01-28 12:24:54]
[2025-01-28 12:25:54] Zürich, Würzgraben             (T4:4111) [2025-01-28 12:26:06]
[2025-01-28 12:27:30] Zürich, Bahnhof Altstetten N K (T4:4370) [2025-01-28 12:31:30]
[2025-01-28 12:32:36] Zürich, Würzgraben             (T4:4370) [2025-01-28 12:32:48]
[2025-01-28 12:33:54] Zürich, Aargauerstrasse        (T4:4370) [2025-01-28 12:34:06]
[2025-01-28 12:35:00] Zürich, Sportweg               (T4:4370) [2025-01-28 12:35:12]
[2025-01-28 12:36:00] Zürich, Toni-Areal             (T4:4370) [2025-01-28 12:36:18]
[2025-01-28 12:37:06] Zürich, Technopark             (T4:4370) [2025-01-28 12:37:24]
[2025-01-28 12:38:36] Zürich, Schiffbau              (T4:4370) [2025-01-28 12:38:54]
[2025-01-28 12:40:30] Zürich, Escher-Wyss-Platz      (T4:4370) [2025-01-28 12:40:48]
[2025-01-28 12:41:36] Zürich, Löwenbräu              (T4:4370) [2025-01-28 12:41:48]
[2025-01-28 12:42:30] Zürich, Quellenstrasse         (T4:4370) [2025-01-28 12:42:42]
[2025-01-28 12:43:30] Zürich, Limmatplatz            (T4:4370) [2025-01-28 12:43:54]
[2025-01-28 12:44:48] Zürich, Museum für Gestaltung  (T4:4370) [2025-01-28 12:45:00]
[2025-01-28 12:46:00] Zürich, Sihlquai/HB            (T4:4370) [2025-01-28 12:46:18]
[2025-01-28 12:48:24] Zürich, Bahnhofquai/HB         (T4:4370) [2025-01-28 12:48:48]
[2025-01-28 12:50:24] Zürich, Central                (T3:3892) [2025-01-28 12:56:06]
[2025-01-28 12:57:36] Zürich, Neumarkt               (T3:3672) [2025-01-28 13:03:06]
[2025-01-28 13:04:42] Zürich, Central                (T4:4120) [2025-01-28 13:09:06]
[2025-01-28 13:10:54] Zürich, Bahnhofquai/HB         (T4:4120) [2025-01-28 13:11:24]
[2025-01-28 13:13:06] Zürich, Sihlquai/HB            (T4:4120) [2025-01-28 13:13:30]
[2025-01-28 13:14:30] Zürich, Museum für Gestaltung  (T4:4120) [2025-01-28 13:14:42]
[2025-01-28 13:15:36] Zürich, Limmatplatz            (T4:4120) [2025-01-28 13:16:00]
[2025-01-28 13:16:48] Zürich, Quellenstrasse         (T4:4120) [2025-01-28 13:17:00]
[2025-01-28 13:17:42] Zürich, Löwenbräu              (T4:4120) [2025-01-28 13:17:54]
[2025-01-28 13:18:42] Zürich, Escher-Wyss-Platz      (T17:2775) [2025-01-28 13:21:24]
[2025-01-28 13:23:06] Zürich, Förrlibuckstrasse      (T17:2775) [2025-01-28 13:23:18]
[2025-01-28 13:24:06] Zürich, Fischerweg             (T17:2978) [2025-01-28 13:24:54]
[2025-01-28 13:25:48] Zürich, Förrlibuckstrasse      (T17:2978) [2025-01-28 13:26:00]
[2025-01-28 13:27:54] Zürich, Escher-Wyss-Platz      (T13:1286) [2025-01-28 13:30:42]
[2025-01-28 13:32:06] Zürich, Wipkingerplatz         (T13:1286) [2025-01-28 13:32:18]
[2025-01-28 13:33:36] Zürich, Waidfussweg            (T13:1286) [2025-01-28 13:33:48]
[2025-01-28 13:35:06] Zürich, Eschergutweg           (T13:1286) [2025-01-28 13:35:18]
[2025-01-28 13:36:24] Zürich, Alte Trotte            (T13:1286) [2025-01-28 13:36:36]
[2025-01-28 13:37:30] Zürich, Schwert                (T13:1286) [2025-01-28 13:37:42]
[2025-01-28 13:38:48] Zürich, Meierhofplatz          (T13:1286) [2025-01-28 13:39:00]
[2025-01-28 13:40:12] Zürich, Zwielplatz             (T13:1286) [2025-01-28 13:40:24]
[2025-01-28 13:41:24] Zürich, Wartau                 (T13:1286) [2025-01-28 13:41:36]
[2025-01-28 13:42:36] Zürich, Winzerstrasse          (T13:1286) [2025-01-28 13:42:48]
[2025-01-28 13:44:00] Zürich, Frankental             (T13:1522) [2025-01-28 13:46:30]
[2025-01-28 13:47:54] Zürich, Winzerstrasse          (T13:1522) [2025-01-28 13:48:06]
[2025-01-28 13:49:00] Zürich, Wartau                 (T13:1522) [2025-01-28 13:49:12]
[2025-01-28 13:50:12] Zürich, Zwielplatz             (T13:1522) [2025-01-28 13:50:24]
[2025-01-28 13:51:24] Zürich, Meierhofplatz          (T13:1522) [2025-01-28 13:51:42]
[2025-01-28 13:52:54] Zürich, Schwert                (T13:1522) [2025-01-28 13:53:06]
[2025-01-28 13:54:06] Zürich, Alte Trotte            (T13:1522) [2025-01-28 13:54:18]
[2025-01-28 13:55:30] Zürich, Eschergutweg           (T13:1522) [2025-01-28 13:55:42]
[2025-01-28 13:57:00] Zürich, Waidfussweg            (T13:1522) [2025-01-28 13:57:18]
[2025-01-28 13:58:30] Zürich, Wipkingerplatz         (T13:1522) [2025-01-28 13:58:48]
[2025-01-28 14:00:18] Zürich, Escher-Wyss-Platz      (T13:1522) [2025-01-28 14:00:36]
[2025-01-28 14:01:24] Zürich, Löwenbräu              (T13:1522) [2025-01-28 14:01:36]
[2025-01-28 14:02:18] Zürich, Quellenstrasse         (T13:1522) [2025-01-28 14:02:30]
[2025-01-28 14:03:18] Zürich, Limmatplatz            (T13:1522) [2025-01-28 14:03:42]
[2025-01-28 14:04:36] Zürich, Museum für Gestaltung  (T13:1522) [2025-01-28 14:04:48]
[2025-01-28 14:05:48] Zürich, Sihlquai/HB            (T13:1522) [2025-01-28 14:06:06]
[2025-01-28 14:08:12] Zürich, Bahnhofquai/HB         (T11:639) [2025-01-28 14:09:12]
[2025-01-28 14:10:48] Zürich, Stampfenbachplatz      (T11:639) [2025-01-28 14:11:00]
[2025-01-28 14:12:12] Zürich, Beckenhof              (T11:639) [2025-01-28 14:12:24]
[2025-01-28 14:13:24] Zürich, Kronenstrasse          (T11:639) [2025-01-28 14:13:42]
[2025-01-28 14:15:06] Zürich, Schaffhauserplatz      (T7:5401) [2025-01-28 14:19:18]
[2025-01-28 14:20:12] Zürich, Guggachstrasse         (T7:5401) [2025-01-28 14:20:24]
[2025-01-28 14:21:24] Zürich, Milchbuck              (T7:5401) [2025-01-28 14:21:54]
[2025-01-28 14:23:30] Zürich, Tierspital             (T7:5401) [2025-01-28 14:23:42]
[2025-01-28 14:24:30] Zürich, Waldgarten             (T7:5401) [2025-01-28 14:24:42]
[2025-01-28 14:25:36] Zürich, Ueberlandpark          (T7:5401) [2025-01-28 14:25:48]
[2025-01-28 14:26:54] Zürich, Schwamendingerplatz    (T7:5401) [2025-01-28 14:27:18]
[2025-01-28 14:28:24] Zürich, Roswiesen              (T7:5401) [2025-01-28 14:28:36]
[2025-01-28 14:29:18] Zürich, Glattwiesen            (T7:5401) [2025-01-28 14:29:30]
[2025-01-28 14:30:12] Zürich, Probstei               (T7:5401) [2025-01-28 14:30:24]
[2025-01-28 14:31:06] Zürich, Mattenhof              (T7:5401) [2025-01-28 14:31:18]
[2025-01-28 14:32:24] Zürich, Bahnhof Stettbach      (T12:953) [2025-01-28 14:34:30]
[2025-01-28 14:36:06] Dübendorf, Ringwiesen          (T12:953) [2025-01-28 14:36:18]
[2025-01-28 14:37:30] Dübendorf, Am Ring             (T12:953) [2025-01-28 14:37:42]
[2025-01-28 14:38:54] Wallisellen, Neugut            (T12:953) [2025-01-28 14:39:06]
[2025-01-28 14:40:24] Wallisellen, Glatt (Tram)      (T12:953) [2025-01-28 14:40:42]
[2025-01-28 14:41:48] Wallisellen, Bahnhof           (T12:953) [2025-01-28 14:42:12]
[2025-01-28 14:43:12] Wallisellen, Belair            (T12:953) [2025-01-28 14:43:24]
[2025-01-28 14:44:48] Wallisellen, Herti             (T12:953) [2025-01-28 14:45:00]
[2025-01-28 14:46:30] Zürich, Auzelg                 (T12:953) [2025-01-28 14:46:48]
[2025-01-28 14:47:48] Zürich, Fernsehstudio          (T12:953) [2025-01-28 14:48:00]
[2025-01-28 14:49:18] Glattpark                      (T10:345) [2025-01-28 14:50:30]
[2025-01-28 14:51:30] Zürich, Oerlikerhus            (T10:345) [2025-01-28 14:51:42]
[2025-01-28 14:52:24] Zürich, Leutschenbach          (T11:945) [2025-01-28 14:54:36]
[2025-01-28 14:55:36] Zürich, Messe/Hallenstadion    (T11:945) [2025-01-28 14:55:48]
[2025-01-28 14:56:48] Zürich, Sternen Oerlikon       (T11:945) [2025-01-28 14:57:12]
[2025-01-28 14:58:30] Zürich, Bahnhof Oerlikon       (T11:945) [2025-01-28 14:59:00]
[2025-01-28 15:00:18] Zürich, Regensbergbrücke       (T11:945) [2025-01-28 15:00:36]
[2025-01-28 15:01:18] Zürich, Bad Allenmoos          (T11:945) [2025-01-28 15:01:36]
[2025-01-28 15:02:36] Zürich, Brunnenhof             (T11:945) [2025-01-28 15:02:54]
[2025-01-28 15:04:00] Zürich, Bucheggplatz C         (T11:945) [2025-01-28 15:04:30]
[2025-01-28 15:05:36] Zürich, Laubiweg               (T11:945) [2025-01-28 15:05:48]
[2025-01-28 15:06:54] Zürich, Schaffhauserplatz      (T11:945) [2025-01-28 15:07:12]
[2025-01-28 15:08:24] Zürich, Kronenstrasse          (T11:945) [2025-01-28 15:08:42]
[2025-01-28 15:09:42] Zürich, Beckenhof              (T11:945) [2025-01-28 15:09:54]
[2025-01-28 15:11:24] Zürich, Stampfenbachplatz      (T11:945) [2025-01-28 15:11:42]
[2025-01-28 15:13:54] Zürich, Bahnhofquai/HB         (T11:945) [2025-01-28 15:14:18]
[2025-01-28 15:15:54] Zürich, Bahnhofstrasse/HB      (T11:945) [2025-01-28 15:16:24]
[2025-01-28 15:17:30] Zürich, Rennweg                (T11:945) [2025-01-28 15:17:54]
[2025-01-28 15:19:18] Zürich, Paradeplatz            (T13:1532) [2025-01-28 15:21:30]
[2025-01-28 15:22:42] Zürich, Stockerstrasse         (T8:5934) [2025-01-28 15:24:48]
[2025-01-28 15:26:06] Zürich, Bahnhof Selnau         (T8:6222) [2025-01-28 15:27:24]
[2025-01-28 15:29:12] Zürich, Stockerstrasse         (T13:1533) [2025-01-28 15:30:30]
[2025-01-28 15:31:18] Zürich, Tunnelstrasse          (T13:1533) [2025-01-28 15:31:30]
[2025-01-28 15:32:24] Zürich, Bahnhof Enge/Bederstr. (T13:1533) [2025-01-28 15:32:42]
[2025-01-28 15:33:54] Zürich, Waffenplatzstrasse     (T13:1533) [2025-01-28 15:34:06]
[2025-01-28 15:34:48] Zürich, Sihlcity Nord          (T13:1533) [2025-01-28 15:35:06]
[2025-01-28 15:36:12] Zürich, Saalsporthalle         (T13:1533) [2025-01-28 15:36:24]
[2025-01-28 15:37:06] Zürich, Laubegg                (T13:1533) [2025-01-28 15:37:18]
[2025-01-28 15:38:24] Zürich, Uetlihof               (T13:1533) [2025-01-28 15:38:42]
[2025-01-28 15:39:36] Zürich, Strassenverkehrsamt    (T13:1533) [2025-01-28 15:39:48]
[2025-01-28 15:40:48] Zürich, Albisgütli             (T13:1311) [2025-01-28 15:48:00]
[2025-01-28 15:49:24] Zürich, Strassenverkehrsamt    (T13:1311) [2025-01-28 15:49:42]
[2025-01-28 15:51:00] Zürich, Uetlihof               (T13:1311) [2025-01-28 15:51:18]
[2025-01-28 15:52:30] Zürich, Laubegg                (T13:1311) [2025-01-28 15:52:48]
[2025-01-28 15:53:36] Zürich, Saalsporthalle         (T13:1311) [2025-01-28 15:53:48]
[2025-01-28 15:54:54] Zürich, Sihlcity Nord          (T13:1311) [2025-01-28 15:55:12]
[2025-01-28 15:56:30] Zürich, Waffenplatzstrasse     (T13:1311) [2025-01-28 15:56:48]
[2025-01-28 15:57:42] Zürich, Bahnhof Enge/Bederstr. (T13:1311) [2025-01-28 15:58:00]
[2025-01-28 15:59:00] Zürich, Tunnelstrasse          (T13:1311) [2025-01-28 15:59:18]
[2025-01-28 16:00:18] Zürich, Stockerstrasse         (T13:1311) [2025-01-28 16:00:36]
[2025-01-28 16:01:48] Zürich, Paradeplatz            (T2:3521) [2025-01-28 16:03:18]
[2025-01-28 16:04:06] Zürich, Kantonalbank           (T2:3521) [2025-01-28 16:04:18]
[2025-01-28 16:05:48] Zürich, Bürkliplatz            (T2:3521) [2025-01-28 16:06:06]
[2025-01-28 16:07:30] Zürich, Bellevue               (T2:3521) [2025-01-28 16:07:54]
[2025-01-28 16:09:12] Zürich, Opernhaus              (T2:3521) [2025-01-28 16:09:36]
[2025-01-28 16:10:24] Zürich, Kreuzstrasse           (T2:3521) [2025-01-28 16:10:36]
[2025-01-28 16:11:30] Zürich, Feldeggstrasse         (T2:3521) [2025-01-28 16:11:48]
[2025-01-28 16:12:36] Zürich, Höschgasse             (T2:3521) [2025-01-28 16:12:54]
[2025-01-28 16:13:54] Zürich, Fröhlichstrasse        (T2:3521) [2025-01-28 16:14:06]
[2025-01-28 16:14:48] Zürich, Wildbachstrasse        (T2:3521) [2025-01-28 16:15:00]
[2025-01-28 16:16:12] Zürich, Bahnhof Tiefenbrunnen  (T4:4155) [2025-01-28 16:17:30]
[2025-01-28 16:18:30] Zürich, Wildbachstrasse        (T4:4155) [2025-01-28 16:18:42]
[2025-01-28 16:19:24] Zürich, Fröhlichstrasse        (T4:4155) [2025-01-28 16:19:42]
[2025-01-28 16:20:36] Zürich, Höschgasse             (T4:4155) [2025-01-28 16:20:54]
[2025-01-28 16:21:36] Zürich, Feldeggstrasse         (T4:4155) [2025-01-28 16:21:54]
[2025-01-28 16:22:42] Zürich, Kreuzstrasse           (T4:4155) [2025-01-28 16:23:00]
[2025-01-28 16:24:06] Zürich, Opernhaus              (T4:4155) [2025-01-28 16:24:30]
[2025-01-28 16:25:54] Zürich, Bellevue               (T5:4464) [2025-01-28 16:28:18]
[2025-01-28 16:29:48] Zürich, Bürkliplatz            (T11:665) [2025-01-28 16:30:42]
[2025-01-28 16:31:54] Zürich, Kantonalbank           (T11:665) [2025-01-28 16:32:12]
[2025-01-28 16:33:00] Zürich, Paradeplatz            (T2:3269) [2025-01-28 16:35:24]
[2025-01-28 16:36:48] Zürich, Sihlstrasse            (T2:3269) [2025-01-28 16:37:06]
[2025-01-28 16:38:36] Zürich, Stauffacher            (T2:3269) [2025-01-28 16:40:06]
[2025-01-28 16:41:24] Zürich, Bezirksgebäude         (T2:3269) [2025-01-28 16:41:42]
[2025-01-28 16:42:42] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3269) [2025-01-28 16:43:06]
[2025-01-28 16:44:18] Zürich, Lochergut              (T2:3269) [2025-01-28 16:44:36]
[2025-01-28 16:45:18] Zürich, Zypressenstrasse       (T2:3269) [2025-01-28 16:45:30]
[2025-01-28 16:46:24] Zürich, Albisriederplatz B     (T2:3269) [2025-01-28 16:46:48]
[2025-01-28 16:48:00] Zürich, Letzigrund             (T2:3269) [2025-01-28 16:48:12]
[2025-01-28 16:49:00] Zürich, Freihofstrasse         (T2:3269) [2025-01-28 16:49:18]
[2025-01-28 16:50:06] Zürich, Kappeli                (T2:3269) [2025-01-28 16:50:24]
[2025-01-28 16:51:30] Zürich, Grimselstrasse         (T2:3269) [2025-01-28 16:51:42]
[2025-01-28 16:52:30] Zürich, Lindenplatz            (T2:3269) [2025-01-28 16:52:54]
[2025-01-28 16:53:36] Zürich, Bachmattstrasse        (T2:3269) [2025-01-28 16:53:48]
[2025-01-28 16:54:48] Zürich, Farbhof                (T2:3269) [2025-01-28 16:55:00]
[2025-01-28 16:55:48] Zürich, Micafil                (T2:3269) [2025-01-28 16:56:00]
[2025-01-28 16:57:12] Schlieren, Mülligen            (T2:3269) [2025-01-28 16:57:24]
[2025-01-28 16:58:24] Schlieren, Gasometerbrücke     (T2:3269) [2025-01-28 16:58:36]
[2025-01-28 16:59:30] Schlieren, Wagonsfabrik        (T2:3269) [2025-01-28 16:59:42]
[2025-01-28 17:00:42] Schlieren, Zentrum/Bahnhof     (T2:3269) [2025-01-28 17:01:00]
[2025-01-28 17:02:00] Schlieren, Geissweid           (T2:3046) [2025-01-28 17:03:48]
[2025-01-28 17:05:00] Schlieren, Zentrum/Bahnhof     (T2:3046) [2025-01-28 17:05:24]
[2025-01-28 17:06:18] Schlieren, Wagonsfabrik        (T2:3046) [2025-01-28 17:06:30]
[2025-01-28 17:07:30] Schlieren, Gasometerbrücke     (T2:3046) [2025-01-28 17:07:42]
[2025-01-28 17:08:36] Schlieren, Mülligen            (T2:3046) [2025-01-28 17:08:48]
[2025-01-28 17:09:48] Zürich, Micafil                (T2:3046) [2025-01-28 17:10:00]
[2025-01-28 17:10:54] Zürich, Farbhof                (T2:3046) [2025-01-28 17:11:06]
[2025-01-28 17:12:06] Zürich, Bachmattstrasse        (T2:3046) [2025-01-28 17:12:18]
[2025-01-28 17:13:00] Zürich, Lindenplatz            (T2:3046) [2025-01-28 17:13:24]
[2025-01-28 17:14:18] Zürich, Grimselstrasse         (T2:3046) [2025-01-28 17:14:36]
[2025-01-28 17:15:54] Zürich, Kappeli                (T2:3046) [2025-01-28 17:16:24]
[2025-01-28 17:17:24] Zürich, Freihofstrasse         (T2:3046) [2025-01-28 17:17:48]
[2025-01-28 17:18:36] Zürich, Letzigrund             (T2:3046) [2025-01-28 17:19:00]
[2025-01-28 17:20:12] Zürich, Albisriederplatz B     (T2:3046) [2025-01-28 17:20:42]
[2025-01-28 17:21:36] Zürich, Zypressenstrasse       (T2:3046) [2025-01-28 17:21:54]
[2025-01-28 17:22:42] Zürich, Lochergut              (T2:3046) [2025-01-28 17:23:06]
[2025-01-28 17:24:24] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3046) [2025-01-28 17:24:54]
[2025-01-28 17:25:54] Zürich, Bezirksgebäude         (T2:3046) [2025-01-28 17:26:18]
[2025-01-28 17:27:30] Zürich, Stauffacher            (T2:3046) [2025-01-28 17:29:00]
[2025-01-28 17:30:30] Zürich, Sihlstrasse            (T2:3046) [2025-01-28 17:30:48]
[2025-01-28 17:32:18] Zürich, Paradeplatz            (T2:3046) [2025-01-28 17:32:48]
[2025-01-28 17:33:36] Zürich, Kantonalbank           (T2:3046) [2025-01-28 17:33:54]
[2025-01-28 17:35:30] Zürich, Bürkliplatz            (T5:4482) [2025-01-28 17:37:42]
[2025-01-28 17:40:06] Zürich, Rentenanstalt          (T5:4482) [2025-01-28 17:40:24]
[2025-01-28 17:41:42] Zürich, Bahnhof Enge           (T7:5686) [2025-01-28 17:43:06]
[2025-01-28 17:44:00] Zürich, Museum Rietberg        (T7:5686) [2025-01-28 17:44:12]
[2025-01-28 17:45:12] Zürich, Brunaustrasse          (T7:5686) [2025-01-28 17:45:24]
[2025-01-28 17:46:24] Zürich, Billoweg               (T7:5686) [2025-01-28 17:46:36]
[2025-01-28 17:47:30] Zch, Bhf.Wollishofen/Staubstr. (T7:5686) [2025-01-28 17:47:42]
[2025-01-28 17:48:24] Zürich, Renggerstrasse         (T7:5686) [2025-01-28 17:48:36]
[2025-01-28 17:49:42] Zürich, Morgental              (T7:5686) [2025-01-28 17:50:00]
[2025-01-28 17:50:48] Zürich, Butzenstrasse          (T7:5686) [2025-01-28 17:51:06]
[2025-01-28 17:52:06] Zürich, Wollishoferplatz       (T7:5452) [2025-01-28 17:57:30]
[2025-01-28 17:58:54] Zürich, Butzenstrasse          (T7:5452) [2025-01-28 17:59:12]
[2025-01-28 18:00:06] Zürich, Morgental              (T7:5452) [2025-01-28 18:00:24]
[2025-01-28 18:01:36] Zürich, Renggerstrasse         (T7:5452) [2025-01-28 18:01:54]
[2025-01-28 18:02:42] Zch, Bhf.Wollishofen/Staubstr. (T7:5452) [2025-01-28 18:03:00]
[2025-01-28 18:04:00] Zürich, Billoweg               (T7:5452) [2025-01-28 18:04:18]
[2025-01-28 18:05:24] Zürich, Brunaustrasse          (T7:5452) [2025-01-28 18:05:42]
[2025-01-28 18:06:48] Zürich, Museum Rietberg        (T7:5452) [2025-01-28 18:07:06]
[2025-01-28 18:08:12] Zürich, Bahnhof Enge           (T5:4674) [2025-01-28 18:09:12]
[2025-01-28 18:10:36] Zürich, Rentenanstalt          (T5:4675) [2025-01-28 18:11:18]
[2025-01-28 18:13:12] Zürich, Bürkliplatz            (T5:4675) [2025-01-28 18:13:24]
[2025-01-28 18:14:42] Zürich, Bellevue               (T5:4675) [2025-01-28 18:15:06]
[2025-01-28 18:16:36] Zürich, Kunsthaus              (T5:4675) [2025-01-28 18:16:48]
[2025-01-28 18:17:48] Zürich, Kantonsschule          (T5:4675) [2025-01-28 18:18:00]
[2025-01-28 18:19:42] Zürich, Platte                 (T5:4675) [2025-01-28 18:19:54]
[2025-01-28 18:21:18] Zürich, Voltastrasse           (T5:4675) [2025-01-28 18:21:30]
[2025-01-28 18:23:00] Zürich, Kirche Fluntern        (T6:5062) [2025-01-28 18:26:24]
[2025-01-28 18:27:36] Zürich, Toblerplatz            (T6:5062) [2025-01-28 18:27:54]
[2025-01-28 18:28:48] Zürich, Zürichbergstrasse      (T6:5062) [2025-01-28 18:29:00]
[2025-01-28 18:29:42] Zürich, Susenbergstrasse       (T6:5062) [2025-01-28 18:29:54]
[2025-01-28 18:31:36] Zürich, Zoo                    (T6:4878) [2025-01-28 18:35:30]
[2025-01-28 18:36:54] Zürich, Susenbergstrasse       (T6:4878) [2025-01-28 18:37:06]
[2025-01-28 18:38:00] Zürich, Zürichbergstrasse      (T6:4878) [2025-01-28 18:38:12]
[2025-01-28 18:39:18] Zürich, Toblerplatz            (T6:4878) [2025-01-28 18:39:30]
[2025-01-28 18:40:42] Zürich, Kirche Fluntern        (T6:4878) [2025-01-28 18:40:54]
[2025-01-28 18:42:24] Zürich, Voltastrasse           (T6:4878) [2025-01-28 18:42:36]
[2025-01-28 18:44:06] Zürich, Platte                 (T6:4878) [2025-01-28 18:44:18]
[2025-01-28 18:45:48] Zürich, ETH/Universitätsspital (T6:4878) [2025-01-28 18:46:06]
[2025-01-28 18:46:48] Zürich, Haldenbach             (T6:4878) [2025-01-28 18:47:00]
[2025-01-28 18:47:48] Zürich, Winkelriedstrasse      (T6:4878) [2025-01-28 18:48:00]
[2025-01-28 18:48:54] Zürich, Seilbahn Rigiblick     (T6:4878) [2025-01-28 18:49:06]
[2025-01-28 18:49:54] Zürich, Kinkelstrasse          (T6:4878) [2025-01-28 18:50:06]
[2025-01-28 18:50:42] Zürich, Letzistrasse           (T6:4878) [2025-01-28 18:50:54]
[2025-01-28 18:51:36] Zürich, Langmauerstrasse       (T9:6485) [2025-01-28 18:53:30]
[2025-01-28 18:54:36] Zürich, Universität Irchel     (T9:6485) [2025-01-28 18:54:54]
[2025-01-28 18:56:00] Zürich, Milchbuck              (T9:6485) [2025-01-28 18:56:30]
[2025-01-28 18:58:06] Zürich, Tierspital             (T9:6485) [2025-01-28 18:58:18]
[2025-01-28 18:59:06] Zürich, Waldgarten             (T9:6485) [2025-01-28 18:59:18]
[2025-01-28 19:00:12] Zürich, Ueberlandpark          (T9:6485) [2025-01-28 19:00:24]
[2025-01-28 19:01:36] Zürich, Schwamendingerplatz    (T9:6485) [2025-01-28 19:02:12]
[2025-01-28 19:03:12] Zürich, Heerenwiesen           (T9:6485) [2025-01-28 19:03:30]
[2025-01-28 19:04:18] Zürich, Luegisland             (T9:6277) [2025-01-28 19:09:24]
[2025-01-28 19:10:12] Zürich, Heerenwiesen           (T9:6277) [2025-01-28 19:10:24]
[2025-01-28 19:11:30] Zürich, Schwamendingerplatz    (T9:6277) [2025-01-28 19:11:48]
[2025-01-28 19:13:00] Zürich, Ueberlandpark          (T9:6277) [2025-01-28 19:13:12]
[2025-01-28 19:14:12] Zürich, Waldgarten             (T9:6277) [2025-01-28 19:14:24]
[2025-01-28 19:15:18] Zürich, Tierspital             (T9:6277) [2025-01-28 19:15:30]
[2025-01-28 19:17:06] Zürich, Milchbuck              (T14:1612) [2025-01-28 19:22:18]
[2025-01-28 19:23:06] Zürich, Guggachstrasse         (T14:1612) [2025-01-28 19:23:18]
[2025-01-28 19:24:30] Zürich, Schaffhauserplatz      (T14:1612) [2025-01-28 19:24:54]
[2025-01-28 19:26:12] Zürich, Kronenstrasse          (T14:1612) [2025-01-28 19:26:30]
[2025-01-28 19:27:30] Zürich, Beckenhof              (T14:1612) [2025-01-28 19:27:42]
[2025-01-28 19:29:12] Zürich, Stampfenbachplatz      (T14:1612) [2025-01-28 19:29:30]
[2025-01-28 19:31:42] Zürich, Bahnhofquai/HB         (T14:1612) [2025-01-28 19:32:06]
[2025-01-28 19:33:36] Zürich, Bahnhofplatz/HB        (T14:1612) [2025-01-28 19:34:00]
[2025-01-28 19:35:00] Zürich, Löwenplatz             (T14:1612) [2025-01-28 19:35:24]
[2025-01-28 19:36:42] Zürich, Sihlpost / HB          (T14:1612) [2025-01-28 19:37:00]
[2025-01-28 19:38:36] Zürich, Stauffacher            (T13:1163) [2025-01-28 19:39:54]
[2025-01-28 19:40:54] Zürich, Werd                   (T13:1163) [2025-01-28 19:41:06]
[2025-01-28 19:41:42] Zürich, Bahnhof Wiedikon       (T14:1612) [2025-01-28 19:42:42]
[2025-01-28 19:44:06] Zürich, Schmiede Wiedikon      (T14:1612) [2025-01-28 19:44:24]
[2025-01-28 19:45:30] Zürich, Goldbrunnenplatz       (T14:1612) [2025-01-28 19:45:48]
[2025-01-28 19:46:42] Zürich, Talwiesenstrasse       (T14:1612) [2025-01-28 19:47:00]
[2025-01-28 19:47:36] Zürich, Heuried                (T14:1612) [2025-01-28 19:47:48]
[2025-01-28 19:48:36] Zürich, Schaufelbergerstrasse  (T14:1612) [2025-01-28 19:48:48]
[2025-01-28 19:50:00] Zürich, Triemli                (T14:1825) [2025-01-28 19:55:00]
[2025-01-28 19:56:30] Zürich, Schaufelbergerstrasse  (T14:1825) [2025-01-28 19:56:48]
[2025-01-28 19:57:42] Zürich, Heuried                (T14:1825) [2025-01-28 19:57:54]
[2025-01-28 19:58:30] Zürich, Talwiesenstrasse       (T14:1825) [2025-01-28 19:58:48]
[2025-01-28 19:59:42] Zürich, Goldbrunnenplatz       (T14:1825) [2025-01-28 20:00:00]
[2025-01-28 20:01:18] Zürich, Schmiede Wiedikon      (T14:1825) [2025-01-28 20:01:48]
[2025-01-28 20:03:12] Zürich, Bahnhof Wiedikon       (T14:1825) [2025-01-28 20:03:30]
[2025-01-28 20:04:24] Zürich, Werd                   (T14:1825) [2025-01-28 20:04:36]
[2025-01-28 20:05:36] Zürich, Stauffacher            (T8:6004) [2025-01-28 20:08:00]
[2025-01-28 20:09:12] Zürich, Helvetiaplatz          (T8:6004) [2025-01-28 20:09:30]
[2025-01-28 20:10:42] Zürich, Bäckeranlage           (T8:6004) [2025-01-28 20:10:54]
[2025-01-28 20:12:06] Zürich, Güterbahnhof           (T8:6004) [2025-01-28 20:12:18]
[2025-01-28 20:13:12] Zürich, Hardplatz              (T8:6004) [2025-01-28 20:13:30]
[2025-01-28 20:14:36] Zürich, Bahnhof Hardbrücke     (T8:6004) [2025-01-28 20:15:00]
[2025-01-28 20:16:12] Zürich, Schiffbau              (T8:6004) [2025-01-28 20:16:30]
[2025-01-28 20:17:24] Zürich, Escher-Wyss-Platz      (T8:6004) [2025-01-28 20:17:36]
[2025-01-28 20:19:06] Zürich, Förrlibuckstrasse      (T8:6004) [2025-01-28 20:19:18]
[2025-01-28 20:20:06] Zürich, Fischerweg             (T8:6004) [2025-01-28 20:20:18]
[2025-01-28 20:21:00] Zürich, Bernoulli-Häuser       (T8:6004) [2025-01-28 20:21:12]
[2025-01-28 20:22:30] Zürich, Hardturm               (T17:2864) [2025-01-28 20:25:36]
[2025-01-28 20:26:36] Zürich, Hardhof                (T17:2864) [2025-01-28 20:26:48]
[2025-01-28 20:27:30] Zürich, Tüffenwies             (T17:2864) [2025-01-28 20:27:42]
[2025-01-28 20:28:54] Zürich, Grünaustrasse          (T17:2864) [2025-01-28 20:29:06]
[2025-01-28 20:29:54] Zürich, Bändliweg              (T17:2864) [2025-01-28 20:30:06]
[2025-01-28 20:31:18] Zürich, Werdhölzli             (T17:2674) [2025-01-28 20:34:00]
[2025-01-28 20:34:48] Zürich, Bändliweg              (T17:2674) [2025-01-28 20:35:00]
[2025-01-28 20:35:54] Zürich, Grünaustrasse          (T17:2674) [2025-01-28 20:36:06]
[2025-01-28 20:37:24] Zürich, Tüffenwies             (T17:2674) [2025-01-28 20:37:36]
[2025-01-28 20:38:18] Zürich, Hardhof                (T17:2674) [2025-01-28 20:38:30]
[2025-01-28 20:39:36] Zürich, Hardturm               (T17:2674) [2025-01-28 20:39:48]
[2025-01-28 20:40:42] Zürich, Bernoulli-Häuser       (T17:2674) [2025-01-28 20:40:54]
[2025-01-28 20:41:36] Zürich, Fischerweg             (T17:2674) [2025-01-28 20:41:48]
[2025-01-28 20:42:42] Zürich, Förrlibuckstrasse      (T17:2674) [2025-01-28 20:42:54]
[2025-01-28 20:44:48] Zürich, Escher-Wyss-Platz      (T17:2674) [2025-01-28 20:45:06]
[2025-01-28 20:45:54] Zürich, Löwenbräu              (T17:2674) [2025-01-28 20:46:06]
[2025-01-28 20:46:48] Zürich, Quellenstrasse         (T17:2674) [2025-01-28 20:47:00]
[2025-01-28 20:47:48] Zürich, Limmatplatz            (T17:2674) [2025-01-28 20:48:06]
[2025-01-28 20:49:00] Zürich, Museum für Gestaltung  (T17:2674) [2025-01-28 20:49:12]
[2025-01-28 20:50:12] Zürich, Sihlquai/HB            (T17:2674) [2025-01-28 20:50:30]
[2025-01-28 20:52:30] Zürich, Bahnhofquai/HB         (T17:2674) [2025-01-28 20:52:54]
[2025-01-28 20:54:12] Zürich, Bahnhofplatz/HB        (T3:3578) [2025-01-28 20:57:18]
[2025-01-28 20:58:54] Zürich, Central                (T15:2222) [2025-01-28 21:00:12]
[2025-01-28 21:01:06] Zürich, Rudolf-Brun-Brücke     (T15:2222) [2025-01-28 21:01:18]
[2025-01-28 21:01:54] Zürich, Rathaus                (T15:2222) [2025-01-28 21:02:06]
[2025-01-28 21:02:54] Zürich, Helmhaus               (T4:4226) [2025-01-28 21:04:54]
[2025-01-28 21:05:42] Zürich, Rathaus                (T4:4226) [2025-01-28 21:06:00]
[2025-01-28 21:06:36] Zürich, Rudolf-Brun-Brücke     (T4:4226) [2025-01-28 21:06:54]
[2025-01-28 21:08:00] Zürich, Central                (T7:5496) [2025-01-28 21:09:18]
[2025-01-28 21:10:42] Zürich, Haldenegg              (T7:5496) [2025-01-28 21:10:54]
[2025-01-28 21:11:42] Zürich, Sonneggstrasse         (T7:5496) [2025-01-28 21:11:54]
[2025-01-28 21:12:36] Zürich, Ottikerstrasse         (T7:5496) [2025-01-28 21:12:48]
[2025-01-28 21:13:42] Zürich, Röslistrasse           (T7:5496) [2025-01-28 21:13:54]
[2025-01-28 21:15:18] Zürich, Schaffhauserplatz      (T7:5496) [2025-01-28 21:15:36]
[2025-01-28 21:16:30] Zürich, Guggachstrasse         (T7:5496) [2025-01-28 21:16:42]
[2025-01-28 21:17:42] Zürich, Milchbuck              (T7:5496) [2025-01-28 21:18:12]
[2025-01-28 21:19:48] Zürich, Tierspital             (T7:5496) [2025-01-28 21:20:00]
[2025-01-28 21:20:48] Zürich, Waldgarten             (T7:5496) [2025-01-28 21:21:00]
[2025-01-28 21:21:54] Zürich, Ueberlandpark          (T7:5496) [2025-01-28 21:22:06]
[2025-01-28 21:23:18] Zürich, Schwamendingerplatz    (T9:6525) [2025-01-28 21:28:42]
[2025-01-28 21:29:42] Zürich, Heerenwiesen           (T9:6525) [2025-01-28 21:29:54]
[2025-01-28 21:30:42] Zürich, Luegisland             (T9:6525) [2025-01-28 21:30:54]
[2025-01-28 21:31:42] Zürich, Luchswiesen            (T9:6525) [2025-01-28 21:31:54]
[2025-01-28 21:32:42] Zürich, Altried                (T9:6525) [2025-01-28 21:32:54]
[2025-01-28 21:33:48] Zürich, Hirzenbach             (T9:6317) [2025-01-28 21:36:00]
[2025-01-28 21:37:06] Zürich, Altried                (T9:6317) [2025-01-28 21:37:18]
[2025-01-28 21:38:12] Zürich, Luchswiesen            (T9:6317) [2025-01-28 21:38:24]
[2025-01-28 21:39:12] Zürich, Luegisland             (T9:6317) [2025-01-28 21:39:24]
[2025-01-28 21:40:12] Zürich, Heerenwiesen           (T9:6317) [2025-01-28 21:40:24]
[2025-01-28 21:41:30] Zürich, Schwamendingerplatz    (T7:5501) [2025-01-28 21:42:36]
[2025-01-28 21:43:48] Zürich, Roswiesen              (T7:5501) [2025-01-28 21:44:00]
[2025-01-28 21:44:42] Zürich, Glattwiesen            (T7:5501) [2025-01-28 21:44:54]
[2025-01-28 21:45:36] Zürich, Probstei               (T7:5501) [2025-01-28 21:45:48]
[2025-01-28 21:46:36] Zürich, Mattenhof              (T7:5501) [2025-01-28 21:46:48]
[2025-01-28 21:47:54] Zürich, Bahnhof Stettbach      (T12:1004) [2025-01-28 21:48:30]
[2025-01-28 21:50:06] Dübendorf, Ringwiesen          (T12:1004) [2025-01-28 21:50:18]
[2025-01-28 21:51:24] Dübendorf, Am Ring             (T12:1004) [2025-01-28 21:51:36]
[2025-01-28 21:52:48] Wallisellen, Neugut            (T12:1004) [2025-01-28 21:53:00]
[2025-01-28 21:54:18] Wallisellen, Glatt (Tram)      (T12:1004) [2025-01-28 21:54:30]
[2025-01-28 21:55:36] Wallisellen, Bahnhof           (T12:1004) [2025-01-28 21:55:54]
[2025-01-28 21:56:54] Wallisellen, Belair            (T12:1004) [2025-01-28 21:57:06]
[2025-01-28 21:58:30] Wallisellen, Herti             (T12:1004) [2025-01-28 21:58:42]
[2025-01-28 22:00:12] Zürich, Auzelg                 (T12:1004) [2025-01-28 22:00:24]
[2025-01-28 22:01:24] Zürich, Fernsehstudio          (T12:1004) [2025-01-28 22:01:36]
[2025-01-28 22:02:54] Glattpark                      (T12:1004) [2025-01-28 22:03:06]
[2025-01-28 22:04:06] Glattpark, Lindberghplatz      (T12:1004) [2025-01-28 22:04:18]
[2025-01-28 22:05:24] Glattbrugg, Bahnhof            (T12:1004) [2025-01-28 22:05:36]
[2025-01-28 22:06:54] Rümlang, Bäuler                (T12:1004) [2025-01-28 22:07:06]
[2025-01-28 22:08:06] Glattbrugg, Unterriet          (T12:1004) [2025-01-28 22:08:18]
[2025-01-28 22:09:24] Kloten Balsberg, Bahnhof       (T12:1004) [2025-01-28 22:09:36]
[2025-01-28 22:11:18] Zürich Flughafen, Bahnhof      (T12:1004) [2025-01-28 22:11:30]
[2025-01-28 22:12:48] Zürich Flughafen, Fracht       (T12:1096) [2025-01-28 22:15:30]
[2025-01-28 22:16:48] Zürich Flughafen, Bahnhof      (T12:1096) [2025-01-28 22:17:12]
[2025-01-28 22:19:06] Kloten Balsberg, Bahnhof       (T12:1096) [2025-01-28 22:19:18]
[2025-01-28 22:20:24] Glattbrugg, Unterriet          (T12:1096) [2025-01-28 22:20:36]
[2025-01-28 22:21:36] Rümlang, Bäuler                (T12:1096) [2025-01-28 22:21:48]
[2025-01-28 22:23:00] Glattbrugg, Bahnhof            (T12:1096) [2025-01-28 22:23:18]
[2025-01-28 22:24:30] Glattpark, Lindberghplatz      (T12:1096) [2025-01-28 22:24:48]
[2025-01-28 22:26:24] Glattpark                      (T11:514) [2025-01-28 22:29:54]
[2025-01-28 22:31:00] Zürich, Oerlikerhus            (T11:514) [2025-01-28 22:31:12]
[2025-01-28 22:31:54] Zürich, Leutschenbach          (T11:514) [2025-01-28 22:32:06]
[2025-01-28 22:33:06] Zürich, Messe/Hallenstadion    (T11:514) [2025-01-28 22:33:18]
[2025-01-28 22:34:18] Zürich, Sternen Oerlikon       (T10:47) [2025-01-28 22:39:00]
[2025-01-28 22:40:06] Zürich, Salersteig             (T10:47) [2025-01-28 22:40:18]
[2025-01-28 22:41:06] Zürich, Berninaplatz           (T10:47) [2025-01-28 22:41:18]
[2025-01-28 22:42:24] Zürich, Hirschwiesenstrasse    (T10:47) [2025-01-28 22:42:36]
[2025-01-28 22:43:36] Zürich, Milchbuck              (T10:47) [2025-01-28 22:44:06]
[2025-01-28 22:45:12] Zürich, Universität Irchel     (T10:47) [2025-01-28 22:45:24]
[2025-01-28 22:46:30] Zürich, Langmauerstrasse       (T10:47) [2025-01-28 22:46:42]
[2025-01-28 22:47:24] Zürich, Letzistrasse           (T10:47) [2025-01-28 22:47:36]
[2025-01-28 22:48:12] Zürich, Kinkelstrasse          (T10:47) [2025-01-28 22:48:24]
[2025-01-28 22:49:18] Zürich, Seilbahn Rigiblick     (T10:47) [2025-01-28 22:49:30]
[2025-01-28 22:50:24] Zürich, Winkelriedstrasse      (T10:47) [2025-01-28 22:50:36]
[2025-01-28 22:51:30] Zürich, Haldenbach             (T10:47) [2025-01-28 22:51:42]
[2025-01-28 22:53:00] Zürich, ETH/Universitätsspital (T9:6332) [2025-01-28 22:54:36]
[2025-01-28 22:55:54] Zürich, Kantonsschule          (T9:6332) [2025-01-28 22:56:06]
[2025-01-28 22:57:30] Zürich, Kunsthaus              (T9:6332) [2025-01-28 22:57:48]
[2025-01-28 22:58:42] Zürich, Hottingerplatz         (T9:6332) [2025-01-28 22:58:54]
[2025-01-28 23:00:00] Zürich, Römerhof               (T9:6332) [2025-01-28 23:00:12]
[2025-01-28 23:01:00] Zürich, Hölderlinstrasse       (T9:6332) [2025-01-28 23:01:12]
[2025-01-28 23:02:36] Zürich, Klusplatz A             
