[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T14:1696) [2025-01-28 09:05:00]
[2025-01-28 09:06:48] Zürich, Bahnhofquai/HB         (T13:1477) [2025-01-28 09:08:36]
[2025-01-28 09:10:12] Zürich, Bahnhofstrasse/HB      (T13:1477) [2025-01-28 09:10:42]
[2025-01-28 09:11:48] Zürich, Rennweg                (T13:1477) [2025-01-28 09:12:12]
[2025-01-28 09:13:36] Zürich, Paradeplatz            (T13:1477) [2025-01-28 09:14:00]
[2025-01-28 09:15:12] Zürich, Stockerstrasse         (T13:1477) [2025-01-28 09:15:30]
[2025-01-28 09:16:18] Zürich, Tunnelstrasse          (T7:5601) [2025-01-28 09:19:06]
[2025-01-28 09:20:12] Zürich, Bahnhof Enge           (T7:5601) [2025-01-28 09:20:36]
[2025-01-28 09:21:30] Zürich, Museum Rietberg        (T7:5601) [2025-01-28 09:21:42]
[2025-01-28 09:22:42] Zürich, Brunaustrasse          (T7:5601) [2025-01-28 09:22:54]
[2025-01-28 09:23:54] Zürich, Billoweg               (T7:5601) [2025-01-28 09:24:06]
[2025-01-28 09:25:00] Zch, Bhf.Wollishofen/Staubstr. (T7:5601) [2025-01-28 09:25:12]
[2025-01-28 09:25:54] Zürich, Renggerstrasse         (T7:5601) [2025-01-28 09:26:06]
[2025-01-28 09:27:12] Zürich, Morgental              (T7:5601) [2025-01-28 09:27:30]
[2025-01-28 09:28:18] Zürich, Butzenstrasse          (T7:5601) [2025-01-28 09:28:36]
[2025-01-28 09:29:36] Zürich, Wollishoferplatz       (T7:5363) [2025-01-28 09:37:00]
[2025-01-28 09:38:24] Zürich, Butzenstrasse          (T7:5363) [2025-01-28 09:38:42]
[2025-01-28 09:39:36] Zürich, Morgental              (T7:5363) [2025-01-28 09:39:54]
[2025-01-28 09:41:00] Zürich, Renggerstrasse         (T7:5363) [2025-01-28 09:41:12]
[2025-01-28 09:41:54] Zch, Bhf.Wollishofen/Staubstr. (T7:5363) [2025-01-28 09:42:12]
[2025-01-28 09:43:12] Zürich, Billoweg               (T7:5363) [2025-01-28 09:43:30]
[2025-01-28 09:44:36] Zürich, Brunaustrasse          (T7:5363) [2025-01-28 09:44:48]
[2025-01-28 09:45:54] Zürich, Museum Rietberg        (T7:5363) [2025-01-28 09:46:12]
[2025-01-28 09:47:18] Zürich, Bahnhof Enge           (T5:4775) [2025-01-28 09:50:36]
[2025-01-28 09:51:42] Zürich, Bahnhof Enge/Bederstr. (T5:4775) [2025-01-28 09:52:00]
[2025-01-28 09:53:12] Zürich, Waffenplatzstrasse     (T5:4775) [2025-01-28 09:53:24]
[2025-01-28 09:54:06] Zürich, Sihlcity Nord          (T5:4775) [2025-01-28 09:54:24]
[2025-01-28 09:55:30] Zürich, Saalsporthalle         (T5:4775) [2025-01-28 09:55:42]
[2025-01-28 09:56:24] Zürich, Laubegg                (T13:1483) [2025-01-28 09:59:48]
[2025-01-28 10:00:54] Zürich, Uetlihof               (T13:1483) [2025-01-28 10:01:12]
[2025-01-28 10:02:06] Zürich, Strassenverkehrsamt    (T13:1483) [2025-01-28 10:02:18]
[2025-01-28 10:03:18] Zürich, Albisgütli             (T13:1261) [2025-01-28 10:10:30]
[2025-01-28 10:11:54] Zürich, Strassenverkehrsamt    (T13:1261) [2025-01-28 10:12:12]
[2025-01-28 10:13:30] Zürich, Uetlihof               (T13:1261) [2025-01-28 10:13:48]
[2025-01-28 10:15:00] Zürich, Laubegg                (T13:1261) [2025-01-28 10:15:18]
[2025-01-28 10:16:06] Zürich, Saalsporthalle         (T13:1261) [2025-01-28 10:16:18]
[2025-01-28 10:17:24] Zürich, Sihlcity Nord          (T13:1261) [2025-01-28 10:17:42]
[2025-01-28 10:19:00] Zürich, Waffenplatzstrasse     (T13:1261) [2025-01-28 10:19:18]
[2025-01-28 10:20:12] Zürich, Bahnhof Enge/Bederstr. (T5:4582) [2025-01-28 10:23:48]
[2025-01-28 10:25:00] Zürich, Bahnhof Enge           (T5:4582) [2025-01-28 10:25:24]
[2025-01-28 10:26:42] Zürich, Rentenanstalt          (T5:4582) [2025-01-28 10:27:00]
[2025-01-28 10:29:06] Zürich, Bürkliplatz            (T5:4582) [2025-01-28 10:29:24]
[2025-01-28 10:31:06] Zürich, Bellevue               (T4:4348) [2025-01-28 10:33:12]
[2025-01-28 10:34:18] Zürich, Opernhaus              (T4:4348) [2025-01-28 10:34:42]
[2025-01-28 10:35:30] Zürich, Kreuzstrasse           (T4:4348) [2025-01-28 10:35:42]
[2025-01-28 10:36:36] Zürich, Feldeggstrasse         (T4:4348) [2025-01-28 10:36:54]
[2025-01-28 10:37:42] Zürich, Höschgasse             (T4:4348) [2025-01-28 10:38:00]
[2025-01-28 10:39:00] Zürich, Fröhlichstrasse        (T4:4348) [2025-01-28 10:39:12]
[2025-01-28 10:39:54] Zürich, Wildbachstrasse        (T4:4348) [2025-01-28 10:40:06]
[2025-01-28 10:41:18] Zürich, Bahnhof Tiefenbrunnen  (T2:3214) [2025-01-28 10:44:00]
[2025-01-28 10:45:00] Zürich, Wildbachstrasse        (T2:3214) [2025-01-28 10:45:12]
[2025-01-28 10:45:54] Zürich, Fröhlichstrasse        (T2:3214) [2025-01-28 10:46:12]
[2025-01-28 10:47:06] Zürich, Höschgasse             (T2:3214) [2025-01-28 10:47:24]
[2025-01-28 10:48:06] Zürich, Feldeggstrasse         (T2:3214) [2025-01-28 10:48:24]
[2025-01-28 10:49:12] Zürich, Kreuzstrasse           (T2:3214) [2025-01-28 10:49:30]
[2025-01-28 10:50:36] Zürich, Opernhaus              (T2:3214) [2025-01-28 10:51:00]
[2025-01-28 10:52:30] Zürich, Bellevue               (T5:4585) [2025-01-28 10:54:06]
[2025-01-28 10:55:48] Zürich, Kunsthaus              (T5:4585) [2025-01-28 10:56:06]
[2025-01-28 10:57:06] Zürich, Kantonsschule          (T9:6398) [2025-01-28 11:00:54]
[2025-01-28 11:02:42] Zürich, ETH/Universitätsspital (T9:6398) [2025-01-28 11:03:00]
[2025-01-28 11:03:42] Zürich, Haldenbach             (T9:6398) [2025-01-28 11:03:54]
[2025-01-28 11:04:42] Zürich, Winkelriedstrasse      (T9:6398) [2025-01-28 11:04:54]
[2025-01-28 11:05:48] Zürich, Seilbahn Rigiblick     (T9:6398) [2025-01-28 11:06:06]
[2025-01-28 11:06:54] Zürich, Kinkelstrasse          (T9:6398) [2025-01-28 11:07:06]
[2025-01-28 11:07:42] Zürich, Letzistrasse           (T9:6398) [2025-01-28 11:07:54]
[2025-01-28 11:08:36] Zürich, Langmauerstrasse       (T9:6398) [2025-01-28 11:08:48]
[2025-01-28 11:09:54] Zürich, Universität Irchel     (T9:6398) [2025-01-28 11:10:12]
[2025-01-28 11:11:18] Zürich, Milchbuck              (T14:1942) [2025-01-28 11:14:48]
[2025-01-28 11:15:36] Zürich, Guggachstrasse         (T7:5374) [2025-01-28 11:20:24]
[2025-01-28 11:21:24] Zürich, Milchbuck              (T14:1714) [2025-01-28 11:23:36]
[2025-01-28 11:24:30] Zürich, Hirschwiesenstrasse    (T14:1714) [2025-01-28 11:24:42]
[2025-01-28 11:25:42] Zürich, Berninaplatz           (T14:1714) [2025-01-28 11:26:00]
[2025-01-28 11:26:42] Zürich, Salersteig             (T14:1714) [2025-01-28 11:26:54]
[2025-01-28 11:28:06] Zürich, Sternen Oerlikon       (T11:614) [2025-01-28 11:32:12]
[2025-01-28 11:33:12] Zürich, Messe/Hallenstadion    (T11:614) [2025-01-28 11:33:24]
[2025-01-28 11:34:24] Zürich, Leutschenbach          (T11:614) [2025-01-28 11:34:36]
[2025-01-28 11:35:18] Zürich, Oerlikerhus            (T11:614) [2025-01-28 11:35:30]
[2025-01-28 11:36:42] Glattpark                      (T11:614) [2025-01-28 11:36:54]
[2025-01-28 11:37:42] Zürich, Fernsehstudio          (T11:917) [2025-01-28 11:44:00]
[2025-01-28 11:44:42] Glattpark                      (T11:917) [2025-01-28 11:44:54]
[2025-01-28 11:46:00] Zürich, Oerlikerhus            (T11:917) [2025-01-28 11:46:12]
[2025-01-28 11:46:54] Zürich, Leutschenbach          (T11:917) [2025-01-28 11:47:06]
[2025-01-28 11:48:06] Zürich, Messe/Hallenstadion    (T11:917) [2025-01-28 11:48:18]
[2025-01-28 11:49:18] Zürich, Sternen Oerlikon       (T11:917) [2025-01-28 11:49:42]
[2025-01-28 11:51:00] Zürich, Bahnhof Oerlikon       (T11:917) [2025-01-28 11:51:30]
[2025-01-28 11:52:48] Zürich, Regensbergbrücke       (T11:917) [2025-01-28 11:53:06]
[2025-01-28 11:53:48] Zürich, Bad Allenmoos          (T11:917) [2025-01-28 11:54:06]
[2025-01-28 11:55:06] Zürich, Brunnenhof             (T11:917) [2025-01-28 11:55:24]
[2025-01-28 11:56:30] Zürich, Bucheggplatz C         (T11:917) [2025-01-28 11:57:00]
[2025-01-28 11:58:06] Zürich, Laubiweg               (T11:917) [2025-01-28 11:58:18]
[2025-01-28 11:59:24] Zürich, Schaffhauserplatz      (T15:2037) [2025-01-28 12:01:00]
[2025-01-28 12:02:12] Zürich, Röslistrasse           (T15:2037) [2025-01-28 12:02:24]
[2025-01-28 12:03:18] Zürich, Ottikerstrasse         (T15:2037) [2025-01-28 12:03:30]
[2025-01-28 12:04:18] Zürich, Sonneggstrasse         (T15:2037) [2025-01-28 12:04:30]
[2025-01-28 12:05:18] Zürich, Haldenegg              (T15:2037) [2025-01-28 12:05:30]
[2025-01-28 12:07:00] Zürich, Central                (T4:4111) [2025-01-28 12:09:06]
[2025-01-28 12:10:54] Zürich, Bahnhofquai/HB         (T4:4111) [2025-01-28 12:11:24]
[2025-01-28 12:13:06] Zürich, Sihlquai/HB            (T4:4111) [2025-01-28 12:13:30]
[2025-01-28 12:14:30] Zürich, Museum für Gestaltung  (T4:4111) [2025-01-28 12:14:42]
[2025-01-28 12:15:36] Zürich, Limmatplatz            (T4:4111) [2025-01-28 12:16:00]
[2025-01-28 12:16:48] Zürich, Quellenstrasse         (T4:4111) [2025-01-28 12:17:00]
[2025-01-28 12:17:42] Zürich, Löwenbräu              (T4:4111) [2025-01-28 12:17:54]
[2025-01-28 12:18:42] Zürich, Escher-Wyss-Platz      (T4:4111) [2025-01-28 12:19:00]
[2025-01-28 12:20:30] Zürich, Schiffbau              (T4:4111) [2025-01-28 12:20:48]
[2025-01-28 12:21:48] Zürich, Technopark             (T4:4111) [2025-01-28 12:22:00]
[2025-01-28 12:22:48] Zürich, Toni-Areal             (T4:4111) [2025-01-28 12:23:06]
[2025-01-28 12:23:48] Zürich, Sportweg               (T4:4111) [2025-01-28 12:24:00]
[2025-01-28 12:24:42] Zürich, Aargauerstrasse        (T4:4111) [2025-01-28 12:24:54]
[2025-01-28 12:25:54] Zürich, Würzgraben             (T4:4111) [2025-01-28 12:26:06]
[2025-01-28 12:27:30] Zürich, Bahnhof Altstetten N K (T4:4370) [2025-01-28 12:31:30]
[2025-01-28 12:32:36] Zürich, Würzgraben             (T4:4370) [2025-01-28 12:32:48]
[2025-01-28 12:33:54] Zürich, Aargauerstrasse        (T4:4370) [2025-01-28 12:34:06]
[2025-01-28 12:35:00] Zürich, Sportweg               (T4:4370) [2025-01-28 12:35:12]
[2025-01-28 12:36:00] Zürich, Toni-Areal             (T4:4370) [2025-01-28 12:36:18]
[2025-01-28 12:37:06] Zürich, Technopark             (T4:4370) [2025-01-28 12:37:24]
[2025-01-28 12:38:36] Zürich, Schiffbau              (T8:6198) [2025-01-28 12:39:48]
[2025-01-28 12:40:54] Zürich, Bahnhof Hardbrücke     (T8:6198) [2025-01-28 12:41:18]
[2025-01-28 12:42:36] Zürich, Hardplatz              (T8:6198) [2025-01-28 12:43:00]
[2025-01-28 12:43:54] Zürich, Güterbahnhof           (T8:6198) [2025-01-28 12:44:06]
[2025-01-28 12:45:24] Zürich, Bäckeranlage           (T8:6198) [2025-01-28 12:45:36]
[2025-01-28 12:46:48] Zürich, Helvetiaplatz          (T8:6198) [2025-01-28 12:47:06]
[2025-01-28 12:48:12] Zürich, Stauffacher            (T9:6658) [2025-01-28 12:50:54]
[2025-01-28 12:51:54] Zürich, Werd                   (T9:6658) [2025-01-28 12:52:06]
[2025-01-28 12:53:06] Zürich, Bahnhof Wiedikon       (T9:6658) [2025-01-28 12:53:30]
[2025-01-28 12:54:54] Zürich, Schmiede Wiedikon      (T9:6658) [2025-01-28 12:55:12]
[2025-01-28 12:56:18] Zürich, Goldbrunnenplatz       (T9:6658) [2025-01-28 12:56:36]
[2025-01-28 12:57:30] Zürich, Talwiesenstrasse       (T9:6658) [2025-01-28 12:57:48]
[2025-01-28 12:58:24] Zürich, Heuried                (T14:1954) [2025-01-28 13:02:48]
[2025-01-28 13:03:36] Zürich, Schaufelbergerstrasse  (T14:1954) [2025-01-28 13:03:48]
[2025-01-28 13:05:00] Zürich, Triemli                (T14:1734) [2025-01-28 13:10:00]
[2025-01-28 13:11:30] Zürich, Schaufelbergerstrasse  (T14:1734) [2025-01-28 13:11:48]
[2025-01-28 13:12:42] Zürich, Heuried                (T14:1734) [2025-01-28 13:12:54]
[2025-01-28 13:13:30] Zürich, Talwiesenstrasse       (T14:1734) [2025-01-28 13:13:48]
[2025-01-28 13:14:42] Zürich, Goldbrunnenplatz       (T14:1734) [2025-01-28 13:15:00]
[2025-01-28 13:16:18] Zürich, Schmiede Wiedikon      (T14:1734) [2025-01-28 13:16:48]
[2025-01-28 13:18:12] Zürich, Bahnhof Wiedikon       (T14:1734) [2025-01-28 13:18:30]
[2025-01-28 13:19:24] Zürich, Werd                   (T14:1734) [2025-01-28 13:19:36]
[2025-01-28 13:20:36] Zürich, Stauffacher            (T2:3235) [2025-01-28 13:25:06]
[2025-01-28 13:26:24] Zürich, Bezirksgebäude         (T2:3235) [2025-01-28 13:26:42]
[2025-01-28 13:27:42] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3235) [2025-01-28 13:28:06]
[2025-01-28 13:29:18] Zürich, Lochergut              (T2:3235) [2025-01-28 13:29:36]
[2025-01-28 13:30:18] Zürich, Zypressenstrasse       (T2:3235) [2025-01-28 13:30:30]
[2025-01-28 13:31:24] Zürich, Albisriederplatz B     (T2:3235) [2025-01-28 13:31:48]
[2025-01-28 13:33:00] Zürich, Letzigrund             (T2:3235) [2025-01-28 13:33:12]
[2025-01-28 13:34:00] Zürich, Freihofstrasse         (T2:3235) [2025-01-28 13:34:18]
[2025-01-28 13:35:06] Zürich, Kappeli                (T2:3235) [2025-01-28 13:35:24]
[2025-01-28 13:36:30] Zürich, Grimselstrasse         (T2:3235) [2025-01-28 13:36:42]
[2025-01-28 13:37:30] Zürich, Lindenplatz            (T2:3235) [2025-01-28 13:37:54]
[2025-01-28 13:38:36] Zürich, Bachmattstrasse        (T2:3235) [2025-01-28 13:38:48]
[2025-01-28 13:39:48] Zürich, Farbhof                (T2:3235) [2025-01-28 13:40:00]
[2025-01-28 13:40:48] Zürich, Micafil                (T2:3235) [2025-01-28 13:41:00]
[2025-01-28 13:42:12] Schlieren, Mülligen            (T2:3235) [2025-01-28 13:42:24]
[2025-01-28 13:43:24] Schlieren, Gasometerbrücke     (T2:3235) [2025-01-28 13:43:36]
[2025-01-28 13:44:30] Schlieren, Wagonsfabrik        (T2:3235) [2025-01-28 13:44:42]
[2025-01-28 13:45:42] Schlieren, Zentrum/Bahnhof     (T2:3235) [2025-01-28 13:46:00]
[2025-01-28 13:47:00] Schlieren, Geissweid           (T2:3506) [2025-01-28 13:50:48]
[2025-01-28 13:52:00] Schlieren, Zentrum/Bahnhof     (T2:3506) [2025-01-28 13:52:18]
[2025-01-28 13:53:12] Schlieren, Wagonsfabrik        (T2:3506) [2025-01-28 13:53:24]
[2025-01-28 13:54:24] Schlieren, Gasometerbrücke     (T2:3506) [2025-01-28 13:54:36]
[2025-01-28 13:55:30] Schlieren, Mülligen            (T2:3506) [2025-01-28 13:55:42]
[2025-01-28 13:56:42] Zürich, Micafil                (T2:3506) [2025-01-28 13:56:54]
[2025-01-28 13:57:48] Zürich, Farbhof                (T2:3506) [2025-01-28 13:58:00]
[2025-01-28 13:58:54] Zürich, Bachmattstrasse        (T2:3506) [2025-01-28 13:59:06]
[2025-01-28 13:59:48] Zürich, Lindenplatz            (T2:3506) [2025-01-28 14:00:12]
[2025-01-28 14:01:06] Zürich, Grimselstrasse         (T2:3506) [2025-01-28 14:01:24]
[2025-01-28 14:02:36] Zürich, Kappeli                (T2:3506) [2025-01-28 14:02:54]
[2025-01-28 14:03:42] Zürich, Freihofstrasse         (T2:3506) [2025-01-28 14:04:00]
[2025-01-28 14:04:48] Zürich, Letzigrund             (T2:3506) [2025-01-28 14:05:06]
[2025-01-28 14:06:18] Zürich, Albisriederplatz B     (T3:3679) [2025-01-28 14:12:42]
[2025-01-28 14:13:24] Zürich, Altes Krematorium      (T3:3679) [2025-01-28 14:13:36]
[2025-01-28 14:14:42] Zürich, Hubertus               (T3:3679) [2025-01-28 14:15:00]
[2025-01-28 14:16:12] Zürich, Siemens                (T3:3679) [2025-01-28 14:16:24]
[2025-01-28 14:17:24] Zürich, Fellenbergstrasse      (T3:3679) [2025-01-28 14:17:42]
[2025-01-28 14:18:48] Zürich, Albisrieden            (T3:3910) [2025-01-28 14:26:00]
[2025-01-28 14:27:18] Zürich, Fellenbergstrasse      (T3:3910) [2025-01-28 14:27:36]
[2025-01-28 14:28:42] Zürich, Siemens                (T3:3910) [2025-01-28 14:29:00]
[2025-01-28 14:30:18] Zürich, Hubertus               (T3:3910) [2025-01-28 14:30:36]
[2025-01-28 14:31:48] Zürich, Altes Krematorium      (T3:3910) [2025-01-28 14:32:00]
[2025-01-28 14:32:48] Zürich, Albisriederplatz B     (T3:3910) [2025-01-28 14:33:12]
[2025-01-28 14:34:06] Zürich, Zypressenstrasse       (T3:3910) [2025-01-28 14:34:18]
[2025-01-28 14:35:06] Zürich, Lochergut              (T3:3910) [2025-01-28 14:35:24]
[2025-01-28 14:36:30] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3910) [2025-01-28 14:36:54]
[2025-01-28 14:37:54] Zürich, Bezirksgebäude         (T3:3910) [2025-01-28 14:38:12]
[2025-01-28 14:39:30] Zürich, Stauffacher            (T3:3910) [2025-01-28 14:41:00]
[2025-01-28 14:42:48] Zürich, Sihlpost / HB          (T3:3910) [2025-01-28 14:43:06]
[2025-01-28 14:44:24] Zürich, Löwenplatz             (T3:3910) [2025-01-28 14:44:48]
[2025-01-28 14:45:54] Zürich, Bahnhofplatz/HB        (T3:3910) [2025-01-28 14:46:24]
[2025-01-28 14:48:12] Zürich, Central                (T7:5406) [2025-01-28 14:50:24]
[2025-01-28 14:51:54] Zürich, Haldenegg              (T7:5406) [2025-01-28 14:52:06]
[2025-01-28 14:52:54] Zürich, Sonneggstrasse         (T7:5406) [2025-01-28 14:53:06]
[2025-01-28 14:53:48] Zürich, Ottikerstrasse         (T7:5406) [2025-01-28 14:54:00]
[2025-01-28 14:54:54] Zürich, Röslistrasse           (T7:5406) [2025-01-28 14:55:06]
[2025-01-28 14:56:30] Zürich, Schaffhauserplatz      (T7:5406) [2025-01-28 14:56:48]
[2025-01-28 14:57:42] Zürich, Guggachstrasse         (T7:5406) [2025-01-28 14:57:54]
[2025-01-28 14:58:54] Zürich, Milchbuck              (T14:1746) [2025-01-28 15:01:06]
[2025-01-28 15:02:00] Zürich, Hirschwiesenstrasse    (T14:1746) [2025-01-28 15:02:12]
[2025-01-28 15:03:12] Zürich, Berninaplatz           (T14:1746) [2025-01-28 15:03:30]
[2025-01-28 15:04:12] Zürich, Salersteig             (T14:1746) [2025-01-28 15:04:24]
[2025-01-28 15:05:36] Zürich, Sternen Oerlikon       (T14:1746) [2025-01-28 15:06:00]
[2025-01-28 15:07:30] Zürich, Bahnhof Oerlikon Ost   (T14:1746) [2025-01-28 15:07:48]
[2025-01-28 15:08:42] Zürich, Felsenrainstrasse      (T14:1746) [2025-01-28 15:08:54]
[2025-01-28 15:09:48] Zürich, Seebacherplatz         (T14:1746) [2025-01-28 15:10:06]
[2025-01-28 15:11:24] Zürich, Seebach                (T14:1983) [2025-01-28 15:19:00]
[2025-01-28 15:19:48] Zürich, Seebacherplatz         (T14:1983) [2025-01-28 15:20:06]
[2025-01-28 15:21:06] Zürich, Felsenrainstrasse      (T14:1983) [2025-01-28 15:21:24]
[2025-01-28 15:22:24] Zürich, Bahnhof Oerlikon Ost   (T14:1983) [2025-01-28 15:22:42]
[2025-01-28 15:24:06] Zürich, Sternen Oerlikon       (T14:1983) [2025-01-28 15:24:30]
[2025-01-28 15:25:36] Zürich, Salersteig             (T14:1983) [2025-01-28 15:25:48]
[2025-01-28 15:26:36] Zürich, Berninaplatz           (T14:1983) [2025-01-28 15:26:54]
[2025-01-28 15:28:00] Zürich, Hirschwiesenstrasse    (T14:1983) [2025-01-28 15:28:12]
[2025-01-28 15:29:18] Zürich, Milchbuck              (T14:1983) [2025-01-28 15:29:48]
[2025-01-28 15:30:36] Zürich, Guggachstrasse         (T14:1983) [2025-01-28 15:30:48]
[2025-01-28 15:32:00] Zürich, Schaffhauserplatz      (T7:5660) [2025-01-28 15:33:54]
[2025-01-28 15:35:12] Zürich, Röslistrasse           (T7:5660) [2025-01-28 15:35:24]
[2025-01-28 15:36:18] Zürich, Ottikerstrasse         (T7:5660) [2025-01-28 15:36:30]
[2025-01-28 15:37:18] Zürich, Sonneggstrasse         (T7:5660) [2025-01-28 15:37:30]
[2025-01-28 15:38:18] Zürich, Haldenegg              (T7:5660) [2025-01-28 15:38:30]
[2025-01-28 15:39:54] Zürich, Central                (T3:3918) [2025-01-28 15:41:06]
[2025-01-28 15:42:36] Zürich, Neumarkt               (T3:3918) [2025-01-28 15:42:54]
[2025-01-28 15:43:48] Zürich, Kunsthaus              (T3:3918) [2025-01-28 15:44:12]
[2025-01-28 15:45:18] Zürich, Hottingerplatz         (T3:3918) [2025-01-28 15:45:36]
[2025-01-28 15:46:48] Zürich, Römerhof               (T8:5941) [2025-01-28 15:49:36]
[2025-01-28 15:50:18] Zürich, Englischviertelstrasse (T8:6225) [2025-01-28 15:55:30]
[2025-01-28 15:56:12] Zürich, Römerhof               (T8:6225) [2025-01-28 15:56:30]
[2025-01-28 15:57:18] Zürich, Hölderlinstrasse       (T8:6225) [2025-01-28 15:57:30]
[2025-01-28 15:59:00] Zürich, Klusplatz A            (T8:5943) [2025-01-28 16:01:00]
[2025-01-28 16:02:12] Zürich, Hölderlinstrasse       (T8:5943) [2025-01-28 16:02:24]
[2025-01-28 16:03:18] Zürich, Römerhof               (T3:3699) [2025-01-28 16:05:06]
[2025-01-28 16:06:12] Zürich, Hottingerplatz         (T3:3699) [2025-01-28 16:06:36]
[2025-01-28 16:08:18] Zürich, Kunsthaus              (T5:4638) [2025-01-28 16:11:06]
[2025-01-28 16:12:06] Zürich, Kantonsschule          (T5:4638) [2025-01-28 16:12:24]
[2025-01-28 16:14:06] Zürich, Platte                 (T5:4638) [2025-01-28 16:14:24]
[2025-01-28 16:15:48] Zürich, Voltastrasse           (T5:4638) [2025-01-28 16:16:00]
[2025-01-28 16:17:30] Zürich, Kirche Fluntern        (T6:5026) [2025-01-28 16:18:54]
[2025-01-28 16:20:06] Zürich, Toblerplatz            (T6:5026) [2025-01-28 16:20:24]
[2025-01-28 16:21:18] Zürich, Zürichbergstrasse      (T6:5026) [2025-01-28 16:21:30]
[2025-01-28 16:22:12] Zürich, Susenbergstrasse       (T6:5026) [2025-01-28 16:22:24]
[2025-01-28 16:24:06] Zürich, Zoo                    (T6:4843) [2025-01-28 16:27:00]
[2025-01-28 16:28:24] Zürich, Susenbergstrasse       (T6:4843) [2025-01-28 16:28:36]
[2025-01-28 16:29:30] Zürich, Zürichbergstrasse      (T6:4843) [2025-01-28 16:29:42]
[2025-01-28 16:30:48] Zürich, Toblerplatz            (T6:4843) [2025-01-28 16:31:06]
[2025-01-28 16:32:24] Zürich, Kirche Fluntern        (T6:4843) [2025-01-28 16:32:42]
[2025-01-28 16:34:12] Zürich, Voltastrasse           (T6:4843) [2025-01-28 16:34:24]
[2025-01-28 16:35:54] Zürich, Platte                 (T6:4843) [2025-01-28 16:36:12]
[2025-01-28 16:38:24] Zürich, ETH/Universitätsspital (T6:4843) [2025-01-28 16:38:42]
[2025-01-28 16:40:00] Zürich, Haldenegg              (T6:4843) [2025-01-28 16:40:12]
[2025-01-28 16:41:48] Zürich, Central                (T4:4407) [2025-01-28 16:43:00]
[2025-01-28 16:43:54] Zürich, Rudolf-Brun-Brücke     (T4:4407) [2025-01-28 16:44:12]
[2025-01-28 16:44:48] Zürich, Rathaus                (T4:4407) [2025-01-28 16:45:06]
[2025-01-28 16:45:54] Zürich, Helmhaus               (T15:2407) [2025-01-28 16:48:48]
[2025-01-28 16:49:36] Zürich, Rathaus                (T15:2407) [2025-01-28 16:49:54]
[2025-01-28 16:50:36] Zürich, Rudolf-Brun-Brücke     (T15:2407) [2025-01-28 16:50:54]
[2025-01-28 16:51:54] Zürich, Central                (T4:4160) [2025-01-28 16:52:48]
[2025-01-28 16:54:36] Zürich, Bahnhofquai/HB         (T4:4160) [2025-01-28 16:55:06]
[2025-01-28 16:56:54] Zürich, Sihlquai/HB            (T4:4160) [2025-01-28 16:57:24]
[2025-01-28 16:58:24] Zürich, Museum für Gestaltung  (T4:4160) [2025-01-28 16:58:42]
[2025-01-28 16:59:36] Zürich, Limmatplatz            (T4:4160) [2025-01-28 17:00:00]
[2025-01-28 17:00:48] Zürich, Quellenstrasse         (T4:4160) [2025-01-28 17:01:06]
[2025-01-28 17:01:48] Zürich, Löwenbräu              (T4:4160) [2025-01-28 17:02:06]
[2025-01-28 17:02:54] Zürich, Escher-Wyss-Platz      (T13:1324) [2025-01-28 17:08:12]
[2025-01-28 17:09:36] Zürich, Wipkingerplatz         (T13:1324) [2025-01-28 17:09:48]
[2025-01-28 17:11:06] Zürich, Waidfussweg            (T13:1127) [2025-01-28 17:12:18]
[2025-01-28 17:13:30] Zürich, Wipkingerplatz         (T13:1127) [2025-01-28 17:13:48]
[2025-01-28 17:15:18] Zürich, Escher-Wyss-Platz      (T8:5956) [2025-01-28 17:17:00]
[2025-01-28 17:18:30] Zürich, Förrlibuckstrasse      (T8:5956) [2025-01-28 17:18:48]
[2025-01-28 17:19:36] Zürich, Fischerweg             (T8:5956) [2025-01-28 17:19:54]
[2025-01-28 17:20:36] Zürich, Bernoulli-Häuser       (T8:5956) [2025-01-28 17:20:48]
[2025-01-28 17:22:06] Zürich, Hardturm               (T17:2817) [2025-01-28 17:25:42]
[2025-01-28 17:26:42] Zürich, Hardhof                (T17:2817) [2025-01-28 17:26:54]
[2025-01-28 17:27:36] Zürich, Tüffenwies             (T17:2817) [2025-01-28 17:27:54]
[2025-01-28 17:29:06] Zürich, Grünaustrasse          (T17:2817) [2025-01-28 17:29:18]
[2025-01-28 17:30:06] Zürich, Bändliweg              (T17:2817) [2025-01-28 17:30:18]
[2025-01-28 17:31:30] Zürich, Werdhölzli             (T17:2628) [2025-01-28 17:32:00]
[2025-01-28 17:32:48] Zürich, Bändliweg              (T17:2628) [2025-01-28 17:33:00]
[2025-01-28 17:33:54] Zürich, Grünaustrasse          (T17:2628) [2025-01-28 17:34:06]
[2025-01-28 17:35:24] Zürich, Tüffenwies             (T17:2628) [2025-01-28 17:35:42]
[2025-01-28 17:36:24] Zürich, Hardhof                (T17:2628) [2025-01-28 17:36:36]
[2025-01-28 17:37:42] Zürich, Hardturm               (T17:2628) [2025-01-28 17:37:54]
[2025-01-28 17:38:48] Zürich, Bernoulli-Häuser       (T17:2628) [2025-01-28 17:39:00]
[2025-01-28 17:39:42] Zürich, Fischerweg             (T17:2628) [2025-01-28 17:39:54]
[2025-01-28 17:40:48] Zürich, Förrlibuckstrasse      (T17:2628) [2025-01-28 17:41:00]
[2025-01-28 17:42:54] Zürich, Escher-Wyss-Platz      (T13:1336) [2025-01-28 17:45:42]
[2025-01-28 17:47:06] Zürich, Wipkingerplatz         (T13:1336) [2025-01-28 17:47:18]
[2025-01-28 17:48:36] Zürich, Waidfussweg            (T13:1336) [2025-01-28 17:48:48]
[2025-01-28 17:50:06] Zürich, Eschergutweg           (T13:1336) [2025-01-28 17:50:18]
[2025-01-28 17:51:24] Zürich, Alte Trotte            (T13:1336) [2025-01-28 17:51:36]
[2025-01-28 17:52:30] Zürich, Schwert                (T13:1336) [2025-01-28 17:52:42]
[2025-01-28 17:53:48] Zürich, Meierhofplatz          (T13:1336) [2025-01-28 17:54:00]
[2025-01-28 17:55:12] Zürich, Zwielplatz             (T13:1336) [2025-01-28 17:55:24]
[2025-01-28 17:56:24] Zürich, Wartau                 (T13:1336) [2025-01-28 17:56:36]
[2025-01-28 17:57:36] Zürich, Winzerstrasse          (T13:1336) [2025-01-28 17:57:48]
[2025-01-28 17:59:00] Zürich, Frankental             (T13:1145) [2025-01-28 18:06:30]
[2025-01-28 18:07:54] Zürich, Winzerstrasse          (T13:1145) [2025-01-28 18:08:06]
[2025-01-28 18:09:00] Zürich, Wartau                 (T13:1145) [2025-01-28 18:09:12]
[2025-01-28 18:10:12] Zürich, Zwielplatz             (T13:1145) [2025-01-28 18:10:24]
[2025-01-28 18:11:18] Zürich, Meierhofplatz          (T13:1145) [2025-01-28 18:11:30]
[2025-01-28 18:12:36] Zürich, Schwert                (T13:1145) [2025-01-28 18:12:48]
[2025-01-28 18:13:48] Zürich, Alte Trotte            (T13:1145) [2025-01-28 18:14:00]
[2025-01-28 18:15:12] Zürich, Eschergutweg           (T13:1145) [2025-01-28 18:15:24]
[2025-01-28 18:16:42] Zürich, Waidfussweg            (T13:1145) [2025-01-28 18:16:54]
[2025-01-28 18:18:06] Zürich, Wipkingerplatz         (T13:1145) [2025-01-28 18:18:18]
[2025-01-28 18:19:42] Zürich, Escher-Wyss-Platz      (T13:1145) [2025-01-28 18:20:00]
[2025-01-28 18:20:48] Zürich, Löwenbräu              (T13:1145) [2025-01-28 18:21:00]
[2025-01-28 18:21:42] Zürich, Quellenstrasse         (T13:1145) [2025-01-28 18:21:54]
[2025-01-28 18:22:42] Zürich, Limmatplatz            (T13:1145) [2025-01-28 18:23:00]
[2025-01-28 18:23:54] Zürich, Museum für Gestaltung  (T13:1145) [2025-01-28 18:24:06]
[2025-01-28 18:25:06] Zürich, Sihlquai/HB            (T13:1145) [2025-01-28 18:25:24]
[2025-01-28 18:27:24] Zürich, Bahnhofquai/HB         (T14:1800) [2025-01-28 18:29:30]
[2025-01-28 18:31:06] Zürich, Stampfenbachplatz      (T14:1800) [2025-01-28 18:31:24]
[2025-01-28 18:32:36] Zürich, Beckenhof              (T14:1800) [2025-01-28 18:32:54]
[2025-01-28 18:33:54] Zürich, Kronenstrasse          (T14:1800) [2025-01-28 18:34:12]
[2025-01-28 18:35:36] Zürich, Schaffhauserplatz      (T14:1800) [2025-01-28 18:35:54]
[2025-01-28 18:36:48] Zürich, Guggachstrasse         (T14:1800) [2025-01-28 18:37:06]
[2025-01-28 18:38:06] Zürich, Milchbuck              (T9:6482) [2025-01-28 18:39:30]
[2025-01-28 18:41:06] Zürich, Tierspital             (T9:6482) [2025-01-28 18:41:18]
[2025-01-28 18:42:06] Zürich, Waldgarten             (T9:6482) [2025-01-28 18:42:18]
[2025-01-28 18:43:12] Zürich, Ueberlandpark          (T9:6482) [2025-01-28 18:43:24]
[2025-01-28 18:44:36] Zürich, Schwamendingerplatz    (T7:5456) [2025-01-28 18:49:36]
[2025-01-28 18:50:42] Zürich, Roswiesen              (T7:5456) [2025-01-28 18:50:54]
[2025-01-28 18:51:36] Zürich, Glattwiesen            (T7:5456) [2025-01-28 18:51:54]
[2025-01-28 18:52:36] Zürich, Probstei               (T7:5456) [2025-01-28 18:52:54]
[2025-01-28 18:53:36] Zürich, Mattenhof              (T7:5456) [2025-01-28 18:53:48]
[2025-01-28 18:54:54] Zürich, Bahnhof Stettbach      (T12:985) [2025-01-28 19:03:30]
[2025-01-28 19:05:06] Dübendorf, Ringwiesen          (T12:985) [2025-01-28 19:05:18]
[2025-01-28 19:06:30] Dübendorf, Am Ring             (T12:985) [2025-01-28 19:06:42]
[2025-01-28 19:07:54] Wallisellen, Neugut            (T12:985) [2025-01-28 19:08:06]
[2025-01-28 19:09:24] Wallisellen, Glatt (Tram)      (T12:985) [2025-01-28 19:09:42]
[2025-01-28 19:10:48] Wallisellen, Bahnhof           (T12:985) [2025-01-28 19:11:12]
[2025-01-28 19:12:12] Wallisellen, Belair            (T12:985) [2025-01-28 19:12:24]
[2025-01-28 19:13:48] Wallisellen, Herti             (T12:985) [2025-01-28 19:14:00]
[2025-01-28 19:15:30] Zürich, Auzelg                 (T12:985) [2025-01-28 19:15:48]
[2025-01-28 19:16:48] Zürich, Fernsehstudio          (T12:985) [2025-01-28 19:17:00]
[2025-01-28 19:18:18] Glattpark                      (T12:985) [2025-01-28 19:18:30]
[2025-01-28 19:19:30] Glattpark, Lindberghplatz      (T12:985) [2025-01-28 19:19:48]
[2025-01-28 19:21:00] Glattbrugg, Bahnhof            (T12:985) [2025-01-28 19:21:18]
[2025-01-28 19:22:36] Rümlang, Bäuler                (T12:985) [2025-01-28 19:22:48]
[2025-01-28 19:23:48] Glattbrugg, Unterriet          (T12:985) [2025-01-28 19:24:00]
[2025-01-28 19:25:06] Kloten Balsberg, Bahnhof       (T12:985) [2025-01-28 19:25:18]
[2025-01-28 19:27:06] Zürich Flughafen, Bahnhof      (T12:985) [2025-01-28 19:27:24]
[2025-01-28 19:29:00] Zürich Flughafen, Fracht       (T12:1084) [2025-01-28 19:30:30]
[2025-01-28 19:31:48] Zürich Flughafen, Bahnhof      (T12:1084) [2025-01-28 19:32:12]
[2025-01-28 19:34:06] Kloten Balsberg, Bahnhof       (T12:1084) [2025-01-28 19:34:18]
[2025-01-28 19:35:24] Glattbrugg, Unterriet          (T12:1084) [2025-01-28 19:35:36]
[2025-01-28 19:36:36] Rümlang, Bäuler                (T12:1084) [2025-01-28 19:36:48]
[2025-01-28 19:38:00] Glattbrugg, Bahnhof            (T12:1084) [2025-01-28 19:38:18]
[2025-01-28 19:39:30] Glattpark, Lindberghplatz      (T12:1084) [2025-01-28 19:39:48]
[2025-01-28 19:41:24] Glattpark                      (T10:30) [2025-01-28 19:42:30]
[2025-01-28 19:43:30] Zürich, Oerlikerhus            (T10:30) [2025-01-28 19:43:42]
[2025-01-28 19:44:24] Zürich, Leutschenbach          (T10:30) [2025-01-28 19:44:36]
[2025-01-28 19:46:00] Zürich, Bahnhof Oerlikon Ost   (T10:30) [2025-01-28 19:46:18]
[2025-01-28 19:47:54] Zürich, Sternen Oerlikon       (T10:30) [2025-01-28 19:48:18]
[2025-01-28 19:49:24] Zürich, Salersteig             (T10:30) [2025-01-28 19:49:36]
[2025-01-28 19:50:24] Zürich, Berninaplatz           (T10:30) [2025-01-28 19:50:42]
[2025-01-28 19:51:48] Zürich, Hirschwiesenstrasse    (T10:30) [2025-01-28 19:52:00]
[2025-01-28 19:53:06] Zürich, Milchbuck              (T9:6502) [2025-01-28 19:56:48]
[2025-01-28 19:58:24] Zürich, Tierspital             (T9:6502) [2025-01-28 19:58:36]
[2025-01-28 19:59:24] Zürich, Waldgarten             (T9:6502) [2025-01-28 19:59:36]
[2025-01-28 20:00:30] Zürich, Ueberlandpark          (T9:6502) [2025-01-28 20:00:42]
[2025-01-28 20:01:48] Zürich, Schwamendingerplatz    (T9:6502) [2025-01-28 20:02:12]
[2025-01-28 20:03:12] Zürich, Heerenwiesen           (T9:6502) [2025-01-28 20:03:24]
[2025-01-28 20:04:12] Zürich, Luegisland             (T9:6502) [2025-01-28 20:04:24]
[2025-01-28 20:05:12] Zürich, Luchswiesen            (T9:6502) [2025-01-28 20:05:30]
[2025-01-28 20:06:18] Zürich, Altried                (T9:6502) [2025-01-28 20:06:30]
[2025-01-28 20:07:24] Zürich, Hirzenbach             (T9:6292) [2025-01-28 20:13:30]
[2025-01-28 20:14:36] Zürich, Altried                (T9:6292) [2025-01-28 20:14:48]
[2025-01-28 20:15:42] Zürich, Luchswiesen            (T9:6292) [2025-01-28 20:15:54]
[2025-01-28 20:16:42] Zürich, Luegisland             (T9:6292) [2025-01-28 20:16:54]
[2025-01-28 20:17:42] Zürich, Heerenwiesen           (T9:6292) [2025-01-28 20:17:54]
[2025-01-28 20:19:00] Zürich, Schwamendingerplatz    (T9:6292) [2025-01-28 20:19:18]
[2025-01-28 20:20:30] Zürich, Ueberlandpark          (T9:6292) [2025-01-28 20:20:42]
[2025-01-28 20:21:42] Zürich, Waldgarten             (T9:6292) [2025-01-28 20:21:54]
[2025-01-28 20:22:48] Zürich, Tierspital             (T9:6292) [2025-01-28 20:23:00]
[2025-01-28 20:24:36] Zürich, Milchbuck              (T7:5250) [2025-01-28 20:25:48]
[2025-01-28 20:26:36] Zürich, Guggachstrasse         (T7:5250) [2025-01-28 20:26:48]
[2025-01-28 20:27:54] Zürich, Schaffhauserplatz      (T7:5250) [2025-01-28 20:28:06]
[2025-01-28 20:29:18] Zürich, Röslistrasse           (T7:5250) [2025-01-28 20:29:30]
[2025-01-28 20:30:18] Zürich, Ottikerstrasse         (T7:5250) [2025-01-28 20:30:30]
[2025-01-28 20:31:18] Zürich, Sonneggstrasse         (T7:5250) [2025-01-28 20:31:30]
[2025-01-28 20:32:18] Zürich, Haldenegg              (T7:5250) [2025-01-28 20:32:30]
[2025-01-28 20:33:54] Zürich, Central                (T7:5250) [2025-01-28 20:34:12]
[2025-01-28 20:36:30] Zürich, Bahnhofstrasse/HB      (T7:5250) [2025-01-28 20:36:54]
[2025-01-28 20:38:00] Zürich, Rennweg                (T7:5250) [2025-01-28 20:38:12]
[2025-01-28 20:39:30] Zürich, Paradeplatz            (T2:3101) [2025-01-28 20:40:54]
[2025-01-28 20:41:42] Zürich, Kantonalbank           (T2:3334) [2025-01-28 20:43:12]
[2025-01-28 20:44:06] Zürich, Paradeplatz            (T2:3334) [2025-01-28 20:44:24]
[2025-01-28 20:45:42] Zürich, Sihlstrasse            (T2:3334) [2025-01-28 20:46:00]
[2025-01-28 20:47:30] Zürich, Stauffacher            (T8:5761) [2025-01-28 20:48:36]
[2025-01-28 20:49:30] Zürich, Bahnhof Selnau         (T8:5761) [2025-01-28 20:49:42]
[2025-01-28 20:51:24] Zürich, Stockerstrasse         (T8:5761) [2025-01-28 20:51:36]
[2025-01-28 20:52:48] Zürich, Paradeplatz            (T8:5761) [2025-01-28 20:53:06]
[2025-01-28 20:53:54] Zürich, Kantonalbank           (T8:5761) [2025-01-28 20:54:06]
[2025-01-28 20:55:24] Zürich, Bürkliplatz            (T8:5761) [2025-01-28 20:55:36]
[2025-01-28 20:56:54] Zürich, Bellevue               (T8:5761) [2025-01-28 20:57:12]
[2025-01-28 20:58:30] Zürich, Bahnhof Stadelhofen    (T8:5761) [2025-01-28 20:58:54]
[2025-01-28 21:00:12] Zürich, Kreuzplatz             (T11:472) [2025-01-28 21:02:36]
[2025-01-28 21:03:24] Zürich, Signaustrasse          (T11:472) [2025-01-28 21:03:36]
[2025-01-28 21:04:18] Zürich, Hegibachplatz B        (T11:472) [2025-01-28 21:04:30]
[2025-01-28 21:05:30] Zürich, Hedwigsteig            (T11:472) [2025-01-28 21:05:42]
[2025-01-28 21:06:18] Zürich, Wetlistrasse           (T11:472) [2025-01-28 21:06:30]
[2025-01-28 21:07:12] Zürich, Burgwies               (T11:472) [2025-01-28 21:07:24]
[2025-01-28 21:08:24] Zürich, Balgrist               (T11:472) [2025-01-28 21:08:36]
[2025-01-28 21:09:42] Zürich, Friedhof Enzenbühl     (T11:472) [2025-01-28 21:09:54]
[2025-01-28 21:10:48] Zürich, Rehalp                  
