[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T14:1921) [2025-01-28 09:04:00]
[2025-01-28 09:05:00] Zürich, Löwenplatz             (T14:1921) [2025-01-28 09:05:24]
[2025-01-28 09:06:42] Zürich, Sihlpost / HB          (T14:1921) [2025-01-28 09:07:00]
[2025-01-28 09:08:36] Zürich, Stauffacher            (T14:1921) [2025-01-28 09:10:06]
[2025-01-28 09:11:06] Zürich, Werd                   (T14:1921) [2025-01-28 09:11:18]
[2025-01-28 09:12:18] Zürich, Bahnhof Wiedikon       (T9:6385) [2025-01-28 09:15:12]
[2025-01-28 09:16:06] Zürich, Werd                   (T9:6385) [2025-01-28 09:16:18]
[2025-01-28 09:17:18] Zürich, Stauffacher            (T8:5879) [2025-01-28 09:20:36]
[2025-01-28 09:21:48] Zürich, Helvetiaplatz          (T8:5879) [2025-01-28 09:22:06]
[2025-01-28 09:23:24] Zürich, Bäckeranlage           (T8:5879) [2025-01-28 09:23:36]
[2025-01-28 09:24:48] Zürich, Güterbahnhof           (T8:5879) [2025-01-28 09:25:00]
[2025-01-28 09:25:54] Zürich, Hardplatz              (T8:6170) [2025-01-28 09:28:00]
[2025-01-28 09:28:54] Zürich, Güterbahnhof           (T8:6170) [2025-01-28 09:29:06]
[2025-01-28 09:30:24] Zürich, Bäckeranlage           (T8:6170) [2025-01-28 09:30:36]
[2025-01-28 09:31:48] Zürich, Helvetiaplatz          (T8:6170) [2025-01-28 09:32:06]
[2025-01-28 09:33:12] Zürich, Stauffacher            (T9:6629) [2025-01-28 09:35:54]
[2025-01-28 09:36:54] Zürich, Werd                   (T9:6629) [2025-01-28 09:37:06]
[2025-01-28 09:38:06] Zürich, Bahnhof Wiedikon       (T9:6629) [2025-01-28 09:38:30]
[2025-01-28 09:39:54] Zürich, Schmiede Wiedikon      (T9:6629) [2025-01-28 09:40:12]
[2025-01-28 09:41:18] Zürich, Goldbrunnenplatz       (T9:6629) [2025-01-28 09:41:36]
[2025-01-28 09:42:30] Zürich, Talwiesenstrasse       (T9:6629) [2025-01-28 09:42:48]
[2025-01-28 09:43:24] Zürich, Heuried                (T9:6390) [2025-01-28 09:47:06]
[2025-01-28 09:47:42] Zürich, Talwiesenstrasse       (T9:6390) [2025-01-28 09:48:00]
[2025-01-28 09:48:54] Zürich, Goldbrunnenplatz       (T9:6390) [2025-01-28 09:49:12]
[2025-01-28 09:50:30] Zürich, Schmiede Wiedikon      (T9:6390) [2025-01-28 09:51:00]
[2025-01-28 09:52:24] Zürich, Bahnhof Wiedikon       (T9:6390) [2025-01-28 09:52:42]
[2025-01-28 09:53:36] Zürich, Werd                   (T9:6390) [2025-01-28 09:53:48]
[2025-01-28 09:54:48] Zürich, Stauffacher            (T8:6173) [2025-01-28 09:56:12]
[2025-01-28 09:57:06] Zürich, Bahnhof Selnau         (T8:6173) [2025-01-28 09:57:24]
[2025-01-28 09:59:12] Zürich, Stockerstrasse         (T13:1484) [2025-01-28 10:00:30]
[2025-01-28 10:01:18] Zürich, Tunnelstrasse          (T13:1484) [2025-01-28 10:01:30]
[2025-01-28 10:02:24] Zürich, Bahnhof Enge/Bederstr. (T13:1259) [2025-01-28 10:05:30]
[2025-01-28 10:06:30] Zürich, Tunnelstrasse          (T13:1259) [2025-01-28 10:06:48]
[2025-01-28 10:07:48] Zürich, Stockerstrasse         (T13:1259) [2025-01-28 10:08:06]
[2025-01-28 10:09:18] Zürich, Paradeplatz            (T2:3470) [2025-01-28 10:10:48]
[2025-01-28 10:11:36] Zürich, Kantonalbank           (T2:3470) [2025-01-28 10:11:48]
[2025-01-28 10:13:18] Zürich, Bürkliplatz            (T2:3470) [2025-01-28 10:13:36]
[2025-01-28 10:15:00] Zürich, Bellevue               (T2:3470) [2025-01-28 10:15:24]
[2025-01-28 10:16:42] Zürich, Opernhaus              (T2:3470) [2025-01-28 10:17:06]
[2025-01-28 10:17:54] Zürich, Kreuzstrasse           (T2:3470) [2025-01-28 10:18:06]
[2025-01-28 10:19:00] Zürich, Feldeggstrasse         (T2:3470) [2025-01-28 10:19:18]
[2025-01-28 10:20:06] Zürich, Höschgasse             (T2:3470) [2025-01-28 10:20:24]
[2025-01-28 10:21:24] Zürich, Fröhlichstrasse        (T2:3470) [2025-01-28 10:21:36]
[2025-01-28 10:22:18] Zürich, Wildbachstrasse        (T2:3470) [2025-01-28 10:22:30]
[2025-01-28 10:23:42] Zürich, Bahnhof Tiefenbrunnen  (T4:4098) [2025-01-28 10:25:00]
[2025-01-28 10:26:00] Zürich, Wildbachstrasse        (T4:4098) [2025-01-28 10:26:12]
[2025-01-28 10:26:54] Zürich, Fröhlichstrasse        (T4:4098) [2025-01-28 10:27:12]
[2025-01-28 10:28:06] Zürich, Höschgasse             (T4:4098) [2025-01-28 10:28:24]
[2025-01-28 10:29:06] Zürich, Feldeggstrasse         (T4:4098) [2025-01-28 10:29:24]
[2025-01-28 10:30:12] Zürich, Kreuzstrasse           (T4:4098) [2025-01-28 10:30:30]
[2025-01-28 10:31:36] Zürich, Opernhaus              (T4:4098) [2025-01-28 10:32:00]
[2025-01-28 10:33:24] Zürich, Bellevue               (T9:6395) [2025-01-28 10:35:06]
[2025-01-28 10:36:48] Zürich, Kunsthaus              (T9:6395) [2025-01-28 10:37:06]
[2025-01-28 10:38:06] Zürich, Kantonsschule          (T5:4583) [2025-01-28 10:42:24]
[2025-01-28 10:44:06] Zürich, Platte                 (T5:4583) [2025-01-28 10:44:24]
[2025-01-28 10:45:48] Zürich, Voltastrasse           (T5:4583) [2025-01-28 10:46:00]
[2025-01-28 10:47:30] Zürich, Kirche Fluntern        (T6:4977) [2025-01-28 10:50:18]
[2025-01-28 10:51:30] Zürich, Toblerplatz            (T6:4977) [2025-01-28 10:51:48]
[2025-01-28 10:52:42] Zürich, Zürichbergstrasse      (T6:4977) [2025-01-28 10:52:54]
[2025-01-28 10:53:36] Zürich, Susenbergstrasse       (T6:5194) [2025-01-28 10:58:36]
[2025-01-28 10:59:30] Zürich, Zürichbergstrasse      (T6:5194) [2025-01-28 10:59:42]
[2025-01-28 11:00:48] Zürich, Toblerplatz            (T6:5194) [2025-01-28 11:01:06]
[2025-01-28 11:02:24] Zürich, Kirche Fluntern        (T6:5194) [2025-01-28 11:02:42]
[2025-01-28 11:04:12] Zürich, Voltastrasse           (T6:5194) [2025-01-28 11:04:24]
[2025-01-28 11:05:54] Zürich, Platte                 (T6:5194) [2025-01-28 11:06:12]
[2025-01-28 11:08:24] Zürich, ETH/Universitätsspital (T9:6399) [2025-01-28 11:10:30]
[2025-01-28 11:11:12] Zürich, Haldenbach             (T9:6399) [2025-01-28 11:11:24]
[2025-01-28 11:12:12] Zürich, Winkelriedstrasse      (T9:6399) [2025-01-28 11:12:24]
[2025-01-28 11:13:18] Zürich, Seilbahn Rigiblick     (T9:6399) [2025-01-28 11:13:36]
[2025-01-28 11:14:24] Zürich, Kinkelstrasse          (T9:6399) [2025-01-28 11:14:36]
[2025-01-28 11:15:12] Zürich, Letzistrasse           (T9:6399) [2025-01-28 11:15:24]
[2025-01-28 11:16:06] Zürich, Langmauerstrasse       (T9:6399) [2025-01-28 11:16:18]
[2025-01-28 11:17:24] Zürich, Universität Irchel     (T9:6399) [2025-01-28 11:17:42]
[2025-01-28 11:18:48] Zürich, Milchbuck              (T14:1943) [2025-01-28 11:22:18]
[2025-01-28 11:23:06] Zürich, Guggachstrasse         (T14:1943) [2025-01-28 11:23:18]
[2025-01-28 11:24:30] Zürich, Schaffhauserplatz      (T7:5622) [2025-01-28 11:26:24]
[2025-01-28 11:27:42] Zürich, Röslistrasse           (T7:5622) [2025-01-28 11:27:54]
[2025-01-28 11:28:48] Zürich, Ottikerstrasse         (T7:5622) [2025-01-28 11:29:00]
[2025-01-28 11:29:48] Zürich, Sonneggstrasse         (T7:5622) [2025-01-28 11:30:00]
[2025-01-28 11:30:48] Zürich, Haldenegg              (T7:5622) [2025-01-28 11:31:00]
[2025-01-28 11:32:24] Zürich, Central                (T7:5622) [2025-01-28 11:32:48]
[2025-01-28 11:35:18] Zürich, Bahnhofstrasse/HB      (T7:5622) [2025-01-28 11:35:48]
[2025-01-28 11:36:54] Zürich, Rennweg                (T7:5622) [2025-01-28 11:37:18]
[2025-01-28 11:38:42] Zürich, Paradeplatz            (T7:5622) [2025-01-28 11:39:06]
[2025-01-28 11:40:18] Zürich, Stockerstrasse         (T7:5622) [2025-01-28 11:40:36]
[2025-01-28 11:41:24] Zürich, Tunnelstrasse          (T13:1500) [2025-01-28 11:46:30]
[2025-01-28 11:47:24] Zürich, Bahnhof Enge/Bederstr. (T13:1500) [2025-01-28 11:47:42]
[2025-01-28 11:48:54] Zürich, Waffenplatzstrasse     (T13:1500) [2025-01-28 11:49:06]
[2025-01-28 11:49:48] Zürich, Sihlcity Nord          (T13:1500) [2025-01-28 11:50:06]
[2025-01-28 11:51:12] Zürich, Saalsporthalle         (T13:1500) [2025-01-28 11:51:24]
[2025-01-28 11:52:06] Zürich, Laubegg                (T5:4596) [2025-01-28 11:56:06]
[2025-01-28 11:56:54] Zürich, Saalsporthalle         (T5:4596) [2025-01-28 11:57:06]
[2025-01-28 11:58:12] Zürich, Sihlcity Nord          (T5:4596) [2025-01-28 11:58:30]
[2025-01-28 11:59:48] Zürich, Waffenplatzstrasse     (T5:4596) [2025-01-28 12:00:06]
[2025-01-28 12:01:00] Zürich, Bahnhof Enge/Bederstr. (T13:1276) [2025-01-28 12:05:30]
[2025-01-28 12:06:30] Zürich, Tunnelstrasse          (T13:1276) [2025-01-28 12:06:48]
[2025-01-28 12:07:48] Zürich, Stockerstrasse         (T8:5906) [2025-01-28 12:09:48]
[2025-01-28 12:11:06] Zürich, Bahnhof Selnau         (T8:5906) [2025-01-28 12:11:24]
[2025-01-28 12:12:42] Zürich, Stauffacher            (T2:3225) [2025-01-28 12:17:36]
[2025-01-28 12:18:54] Zürich, Bezirksgebäude         (T2:3225) [2025-01-28 12:19:12]
[2025-01-28 12:20:12] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3225) [2025-01-28 12:20:36]
[2025-01-28 12:21:48] Zürich, Lochergut              (T2:3225) [2025-01-28 12:22:06]
[2025-01-28 12:22:48] Zürich, Zypressenstrasse       (T2:3225) [2025-01-28 12:23:00]
[2025-01-28 12:23:54] Zürich, Albisriederplatz B     (T3:3664) [2025-01-28 12:27:42]
[2025-01-28 12:28:24] Zürich, Altes Krematorium      (T3:3664) [2025-01-28 12:28:36]
[2025-01-28 12:29:42] Zürich, Hubertus               (T3:3664) [2025-01-28 12:30:00]
[2025-01-28 12:31:12] Zürich, Siemens                (T3:3664) [2025-01-28 12:31:24]
[2025-01-28 12:32:24] Zürich, Fellenbergstrasse      (T3:3892) [2025-01-28 12:35:06]
[2025-01-28 12:36:12] Zürich, Siemens                (T3:3892) [2025-01-28 12:36:30]
[2025-01-28 12:37:48] Zürich, Hubertus               (T3:3892) [2025-01-28 12:38:06]
[2025-01-28 12:39:18] Zürich, Altes Krematorium      (T3:3892) [2025-01-28 12:39:30]
[2025-01-28 12:40:18] Zürich, Albisriederplatz B     (T2:3228) [2025-01-28 12:46:48]
[2025-01-28 12:48:00] Zürich, Letzigrund             (T2:3228) [2025-01-28 12:48:12]
[2025-01-28 12:49:00] Zürich, Freihofstrasse         (T2:3228) [2025-01-28 12:49:18]
[2025-01-28 12:50:06] Zürich, Kappeli                (T2:3228) [2025-01-28 12:50:24]
[2025-01-28 12:51:30] Zürich, Grimselstrasse         (T2:3228) [2025-01-28 12:51:42]
[2025-01-28 12:52:30] Zürich, Lindenplatz            (T2:3228) [2025-01-28 12:52:54]
[2025-01-28 12:53:36] Zürich, Bachmattstrasse        (T2:3228) [2025-01-28 12:53:48]
[2025-01-28 12:54:48] Zürich, Farbhof                (T2:3228) [2025-01-28 12:55:00]
[2025-01-28 12:55:48] Zürich, Micafil                (T2:3228) [2025-01-28 12:56:00]
[2025-01-28 12:57:12] Schlieren, Mülligen            (T2:3228) [2025-01-28 12:57:24]
[2025-01-28 12:58:24] Schlieren, Gasometerbrücke     (T2:3228) [2025-01-28 12:58:36]
[2025-01-28 12:59:30] Schlieren, Wagonsfabrik        (T2:3228) [2025-01-28 12:59:42]
[2025-01-28 13:00:42] Schlieren, Zentrum/Bahnhof     (T2:3228) [2025-01-28 13:01:00]
[2025-01-28 13:02:00] Schlieren, Geissweid           (T2:3499) [2025-01-28 13:05:48]
[2025-01-28 13:07:00] Schlieren, Zentrum/Bahnhof     (T2:3499) [2025-01-28 13:07:18]
[2025-01-28 13:08:12] Schlieren, Wagonsfabrik        (T2:3499) [2025-01-28 13:08:24]
[2025-01-28 13:09:24] Schlieren, Gasometerbrücke     (T2:3499) [2025-01-28 13:09:36]
[2025-01-28 13:10:30] Schlieren, Mülligen            (T2:3499) [2025-01-28 13:10:42]
[2025-01-28 13:11:42] Zürich, Micafil                (T2:3499) [2025-01-28 13:11:54]
[2025-01-28 13:12:48] Zürich, Farbhof                (T2:3499) [2025-01-28 13:13:00]
[2025-01-28 13:13:54] Zürich, Bachmattstrasse        (T2:3499) [2025-01-28 13:14:06]
[2025-01-28 13:14:48] Zürich, Lindenplatz            (T2:3499) [2025-01-28 13:15:12]
[2025-01-28 13:16:06] Zürich, Grimselstrasse         (T2:3499) [2025-01-28 13:16:24]
[2025-01-28 13:17:36] Zürich, Kappeli                (T2:3499) [2025-01-28 13:17:54]
[2025-01-28 13:18:42] Zürich, Freihofstrasse         (T2:3499) [2025-01-28 13:19:00]
[2025-01-28 13:19:48] Zürich, Letzigrund             (T2:3499) [2025-01-28 13:20:06]
[2025-01-28 13:21:18] Zürich, Albisriederplatz B     (T2:3499) [2025-01-28 13:21:42]
[2025-01-28 13:22:36] Zürich, Zypressenstrasse       (T2:3499) [2025-01-28 13:22:48]
[2025-01-28 13:23:36] Zürich, Lochergut              (T2:3499) [2025-01-28 13:23:54]
[2025-01-28 13:25:00] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3499) [2025-01-28 13:25:24]
[2025-01-28 13:26:24] Zürich, Bezirksgebäude         (T2:3499) [2025-01-28 13:26:42]
[2025-01-28 13:28:00] Zürich, Stauffacher            (T2:3499) [2025-01-28 13:29:30]
[2025-01-28 13:31:06] Zürich, Sihlstrasse            (T2:3499) [2025-01-28 13:31:24]
[2025-01-28 13:32:54] Zürich, Paradeplatz            (T6:5003) [2025-01-28 13:35:12]
[2025-01-28 13:36:30] Zürich, Rennweg                (T6:5003) [2025-01-28 13:36:54]
[2025-01-28 13:38:00] Zürich, Bahnhofstrasse/HB      (T17:2780) [2025-01-28 13:41:12]
[2025-01-28 13:43:18] Zürich, Bahnhofquai/HB         (T14:1736) [2025-01-28 13:44:48]
[2025-01-28 13:46:24] Zürich, Stampfenbachplatz      (T14:1736) [2025-01-28 13:46:36]
[2025-01-28 13:47:48] Zürich, Beckenhof              (T14:1736) [2025-01-28 13:48:00]
[2025-01-28 13:49:00] Zürich, Kronenstrasse          (T14:1736) [2025-01-28 13:49:18]
[2025-01-28 13:50:42] Zürich, Schaffhauserplatz      (T14:1736) [2025-01-28 13:51:00]
[2025-01-28 13:51:54] Zürich, Guggachstrasse         (T14:1736) [2025-01-28 13:52:06]
[2025-01-28 13:53:06] Zürich, Milchbuck              (T14:1736) [2025-01-28 13:53:36]
[2025-01-28 13:54:30] Zürich, Hirschwiesenstrasse    (T14:1736) [2025-01-28 13:54:42]
[2025-01-28 13:55:42] Zürich, Berninaplatz           (T14:1736) [2025-01-28 13:56:00]
[2025-01-28 13:56:42] Zürich, Salersteig             (T14:1736) [2025-01-28 13:56:54]
[2025-01-28 13:58:06] Zürich, Sternen Oerlikon       (T11:636) [2025-01-28 14:02:12]
[2025-01-28 14:03:12] Zürich, Messe/Hallenstadion    (T11:636) [2025-01-28 14:03:24]
[2025-01-28 14:04:24] Zürich, Leutschenbach          (T11:636) [2025-01-28 14:04:36]
[2025-01-28 14:05:18] Zürich, Oerlikerhus            (T11:636) [2025-01-28 14:05:30]
[2025-01-28 14:06:42] Glattpark                      (T10:117) [2025-01-28 14:09:12]
[2025-01-28 14:10:12] Glattpark, Lindberghplatz      (T10:117) [2025-01-28 14:10:30]
[2025-01-28 14:11:42] Glattbrugg, Bahnhof            (T10:340) [2025-01-28 14:17:48]
[2025-01-28 14:19:00] Glattpark, Lindberghplatz      (T10:340) [2025-01-28 14:19:18]
[2025-01-28 14:20:18] Glattpark                      (T11:638) [2025-01-28 14:21:54]
[2025-01-28 14:22:42] Zürich, Fernsehstudio          (T11:942) [2025-01-28 14:29:00]
[2025-01-28 14:29:42] Glattpark                      (T11:942) [2025-01-28 14:29:54]
[2025-01-28 14:31:00] Zürich, Oerlikerhus            (T11:942) [2025-01-28 14:31:12]
[2025-01-28 14:31:54] Zürich, Leutschenbach          (T11:942) [2025-01-28 14:32:06]
[2025-01-28 14:33:06] Zürich, Messe/Hallenstadion    (T11:942) [2025-01-28 14:33:18]
[2025-01-28 14:34:18] Zürich, Sternen Oerlikon       (T11:942) [2025-01-28 14:34:42]
[2025-01-28 14:36:00] Zürich, Bahnhof Oerlikon       (T11:642) [2025-01-28 14:38:06]
[2025-01-28 14:39:24] Zürich, Sternen Oerlikon       (T10:343) [2025-01-28 14:41:18]
[2025-01-28 14:42:24] Zürich, Salersteig             (T10:343) [2025-01-28 14:42:36]
[2025-01-28 14:43:24] Zürich, Berninaplatz           (T10:343) [2025-01-28 14:43:42]
[2025-01-28 14:44:48] Zürich, Hirschwiesenstrasse    (T10:343) [2025-01-28 14:45:00]
[2025-01-28 14:46:06] Zürich, Milchbuck              (T9:6430) [2025-01-28 14:49:18]
[2025-01-28 14:50:54] Zürich, Tierspital             (T9:6430) [2025-01-28 14:51:06]
[2025-01-28 14:51:54] Zürich, Waldgarten             (T9:6430) [2025-01-28 14:52:06]
[2025-01-28 14:53:00] Zürich, Ueberlandpark          (T9:6430) [2025-01-28 14:53:12]
[2025-01-28 14:54:18] Zürich, Schwamendingerplatz    (T7:5405) [2025-01-28 14:57:18]
[2025-01-28 14:58:24] Zürich, Roswiesen              (T7:5405) [2025-01-28 14:58:36]
[2025-01-28 14:59:18] Zürich, Glattwiesen            (T7:5405) [2025-01-28 14:59:30]
[2025-01-28 15:00:12] Zürich, Probstei               (T7:5405) [2025-01-28 15:00:24]
[2025-01-28 15:01:06] Zürich, Mattenhof              (T7:5405) [2025-01-28 15:01:18]
[2025-01-28 15:02:24] Zürich, Bahnhof Stettbach      (T12:955) [2025-01-28 15:04:30]
[2025-01-28 15:06:06] Dübendorf, Ringwiesen          (T12:955) [2025-01-28 15:06:18]
[2025-01-28 15:07:30] Dübendorf, Am Ring             (T12:955) [2025-01-28 15:07:42]
[2025-01-28 15:08:54] Wallisellen, Neugut            (T12:955) [2025-01-28 15:09:06]
[2025-01-28 15:10:24] Wallisellen, Glatt (Tram)      (T12:955) [2025-01-28 15:10:42]
[2025-01-28 15:11:48] Wallisellen, Bahnhof           (T12:955) [2025-01-28 15:12:12]
[2025-01-28 15:13:12] Wallisellen, Belair            (T12:955) [2025-01-28 15:13:24]
[2025-01-28 15:14:48] Wallisellen, Herti             (T12:955) [2025-01-28 15:15:00]
[2025-01-28 15:16:30] Zürich, Auzelg                 (T12:955) [2025-01-28 15:16:48]
[2025-01-28 15:17:48] Zürich, Fernsehstudio          (T12:955) [2025-01-28 15:18:00]
[2025-01-28 15:19:18] Glattpark                      (T12:955) [2025-01-28 15:19:30]
[2025-01-28 15:20:30] Glattpark, Lindberghplatz      (T12:955) [2025-01-28 15:20:48]
[2025-01-28 15:22:00] Glattbrugg, Bahnhof            (T12:955) [2025-01-28 15:22:18]
[2025-01-28 15:23:36] Rümlang, Bäuler                (T12:955) [2025-01-28 15:23:48]
[2025-01-28 15:24:48] Glattbrugg, Unterriet          (T12:955) [2025-01-28 15:25:00]
[2025-01-28 15:26:06] Kloten Balsberg, Bahnhof       (T12:955) [2025-01-28 15:26:18]
[2025-01-28 15:28:06] Zürich Flughafen, Bahnhof      (T12:955) [2025-01-28 15:28:24]
[2025-01-28 15:30:00] Zürich Flughafen, Fracht       (T12:1065) [2025-01-28 15:30:30]
[2025-01-28 15:31:48] Zürich Flughafen, Bahnhof      (T12:1065) [2025-01-28 15:32:12]
[2025-01-28 15:34:06] Kloten Balsberg, Bahnhof       (T12:1065) [2025-01-28 15:34:18]
[2025-01-28 15:35:24] Glattbrugg, Unterriet          (T12:1065) [2025-01-28 15:35:36]
[2025-01-28 15:36:36] Rümlang, Bäuler                (T12:1065) [2025-01-28 15:36:48]
[2025-01-28 15:38:00] Glattbrugg, Bahnhof            (T12:1065) [2025-01-28 15:38:18]
[2025-01-28 15:39:30] Glattpark, Lindberghplatz      (T12:1065) [2025-01-28 15:39:48]
[2025-01-28 15:41:24] Glattpark                      (T10:353) [2025-01-28 15:43:00]
[2025-01-28 15:44:00] Zürich, Oerlikerhus            (T10:353) [2025-01-28 15:44:12]
[2025-01-28 15:44:54] Zürich, Leutschenbach          (T10:353) [2025-01-28 15:45:06]
[2025-01-28 15:46:30] Zürich, Bahnhof Oerlikon Ost   (T10:353) [2025-01-28 15:46:48]
[2025-01-28 15:48:24] Zürich, Sternen Oerlikon       (T11:398) [2025-01-28 15:49:42]
[2025-01-28 15:51:00] Zürich, Bahnhof Oerlikon       (T11:398) [2025-01-28 15:51:30]
[2025-01-28 15:52:48] Zürich, Regensbergbrücke       (T11:398) [2025-01-28 15:53:06]
[2025-01-28 15:53:48] Zürich, Bad Allenmoos          (T11:398) [2025-01-28 15:54:06]
[2025-01-28 15:55:06] Zürich, Brunnenhof             (T11:398) [2025-01-28 15:55:24]
[2025-01-28 15:56:30] Zürich, Bucheggplatz C         (T11:398) [2025-01-28 15:57:00]
[2025-01-28 15:58:06] Zürich, Laubiweg               (T11:398) [2025-01-28 15:58:18]
[2025-01-28 15:59:24] Zürich, Schaffhauserplatz      (T11:398) [2025-01-28 15:59:42]
[2025-01-28 16:00:54] Zürich, Kronenstrasse          (T11:398) [2025-01-28 16:01:12]
[2025-01-28 16:02:12] Zürich, Beckenhof              (T11:398) [2025-01-28 16:02:24]
[2025-01-28 16:03:54] Zürich, Stampfenbachplatz      (T11:398) [2025-01-28 16:04:12]
[2025-01-28 16:06:24] Zürich, Bahnhofquai/HB         (T13:1311) [2025-01-28 16:08:06]
[2025-01-28 16:09:48] Zürich, Sihlquai/HB            (T13:1311) [2025-01-28 16:10:12]
[2025-01-28 16:11:12] Zürich, Museum für Gestaltung  (T13:1311) [2025-01-28 16:11:24]
[2025-01-28 16:12:18] Zürich, Limmatplatz            (T13:1311) [2025-01-28 16:12:42]
[2025-01-28 16:13:30] Zürich, Quellenstrasse         (T13:1311) [2025-01-28 16:13:42]
[2025-01-28 16:14:24] Zürich, Löwenbräu              (T13:1311) [2025-01-28 16:14:36]
[2025-01-28 16:15:24] Zürich, Escher-Wyss-Platz      (T4:4148) [2025-01-28 16:19:00]
[2025-01-28 16:20:30] Zürich, Schiffbau              (T4:4148) [2025-01-28 16:20:48]
[2025-01-28 16:21:48] Zürich, Technopark             (T4:4148) [2025-01-28 16:22:00]
[2025-01-28 16:22:48] Zürich, Toni-Areal             (T4:4148) [2025-01-28 16:23:06]
[2025-01-28 16:23:48] Zürich, Sportweg               (T4:4407) [2025-01-28 16:25:36]
[2025-01-28 16:26:24] Zürich, Toni-Areal             (T4:4407) [2025-01-28 16:26:54]
[2025-01-28 16:27:48] Zürich, Technopark             (T4:4407) [2025-01-28 16:28:12]
[2025-01-28 16:29:24] Zürich, Schiffbau              (T4:4407) [2025-01-28 16:29:48]
[2025-01-28 16:31:24] Zürich, Escher-Wyss-Platz      (T4:4407) [2025-01-28 16:31:48]
[2025-01-28 16:32:36] Zürich, Löwenbräu              (T4:4407) [2025-01-28 16:32:54]
[2025-01-28 16:33:36] Zürich, Quellenstrasse         (T4:4407) [2025-01-28 16:33:54]
[2025-01-28 16:34:48] Zürich, Limmatplatz            (T4:4407) [2025-01-28 16:35:18]
[2025-01-28 16:36:12] Zürich, Museum für Gestaltung  (T4:4407) [2025-01-28 16:36:30]
[2025-01-28 16:37:48] Zürich, Sihlquai/HB            (T4:4407) [2025-01-28 16:38:18]
[2025-01-28 16:40:24] Zürich, Bahnhofquai/HB         (T4:4407) [2025-01-28 16:40:54]
[2025-01-28 16:42:36] Zürich, Central                (T3:3931) [2025-01-28 16:47:48]
[2025-01-28 16:49:24] Zürich, Neumarkt               (T3:3931) [2025-01-28 16:49:42]
[2025-01-28 16:50:36] Zürich, Kunsthaus              (T9:6234) [2025-01-28 16:54:06]
[2025-01-28 16:56:00] Zürich, Bellevue               (T9:6234) [2025-01-28 16:56:30]
[2025-01-28 16:58:06] Zürich, Bürkliplatz            (T5:4472) [2025-01-28 17:00:12]
[2025-01-28 17:02:36] Zürich, Rentenanstalt          (T5:4472) [2025-01-28 17:02:54]
[2025-01-28 17:04:12] Zürich, Bahnhof Enge           (T5:4472) [2025-01-28 17:04:42]
[2025-01-28 17:05:48] Zürich, Bahnhof Enge/Bederstr. (T5:4472) [2025-01-28 17:06:12]
[2025-01-28 17:07:30] Zürich, Waffenplatzstrasse     (T5:4472) [2025-01-28 17:07:48]
[2025-01-28 17:08:36] Zürich, Sihlcity Nord          (T5:4472) [2025-01-28 17:08:54]
[2025-01-28 17:10:00] Zürich, Saalsporthalle         (T5:4472) [2025-01-28 17:10:18]
[2025-01-28 17:11:06] Zürich, Laubegg                (T17:3018) [2025-01-28 17:13:12]
[2025-01-28 17:14:24] Zürich, Uetlihof               (T17:2824) [2025-01-28 17:17:18]
[2025-01-28 17:18:30] Zürich, Laubegg                (T17:2824) [2025-01-28 17:18:48]
[2025-01-28 17:19:36] Zürich, Saalsporthalle         (T17:2824) [2025-01-28 17:19:48]
[2025-01-28 17:21:00] Zürich, Sihlcity Nord          (T17:2824) [2025-01-28 17:21:24]
[2025-01-28 17:22:48] Zürich, Waffenplatzstrasse     (T17:2824) [2025-01-28 17:23:06]
[2025-01-28 17:24:00] Zürich, Bahnhof Enge/Bederstr. (T17:2824) [2025-01-28 17:24:18]
[2025-01-28 17:25:18] Zürich, Tunnelstrasse          (T17:2824) [2025-01-28 17:25:36]
[2025-01-28 17:26:42] Zürich, Stockerstrasse         (T17:2824) [2025-01-28 17:27:06]
[2025-01-28 17:28:18] Zürich, Paradeplatz            (T17:2824) [2025-01-28 17:28:48]
[2025-01-28 17:30:06] Zürich, Rennweg                (T17:2824) [2025-01-28 17:30:36]
[2025-01-28 17:31:48] Zürich, Bahnhofstrasse/HB      (T17:2824) [2025-01-28 17:32:18]
[2025-01-28 17:34:24] Zürich, Bahnhofquai/HB         (T17:2824) [2025-01-28 17:34:54]
[2025-01-28 17:36:42] Zürich, Sihlquai/HB            (T17:2824) [2025-01-28 17:37:12]
[2025-01-28 17:38:12] Zürich, Museum für Gestaltung  (T17:2824) [2025-01-28 17:38:30]
[2025-01-28 17:39:24] Zürich, Limmatplatz            (T17:2824) [2025-01-28 17:39:48]
[2025-01-28 17:40:36] Zürich, Quellenstrasse         (T17:2824) [2025-01-28 17:40:54]
[2025-01-28 17:41:36] Zürich, Löwenbräu              (T17:2824) [2025-01-28 17:41:54]
[2025-01-28 17:42:42] Zürich, Escher-Wyss-Platz      (T17:2824) [2025-01-28 17:43:06]
[2025-01-28 17:44:48] Zürich, Förrlibuckstrasse      (T17:2824) [2025-01-28 17:45:06]
[2025-01-28 17:45:54] Zürich, Fischerweg             (T17:2824) [2025-01-28 17:46:12]
[2025-01-28 17:46:54] Zürich, Bernoulli-Häuser       (T17:2824) [2025-01-28 17:47:06]
[2025-01-28 17:48:00] Zürich, Hardturm               (T17:2824) [2025-01-28 17:48:12]
[2025-01-28 17:49:12] Zürich, Hardhof                (T17:2824) [2025-01-28 17:49:24]
[2025-01-28 17:50:06] Zürich, Tüffenwies             (T17:2824) [2025-01-28 17:50:24]
[2025-01-28 17:51:36] Zürich, Grünaustrasse          (T17:2824) [2025-01-28 17:51:48]
[2025-01-28 17:52:36] Zürich, Bändliweg              (T17:2824) [2025-01-28 17:52:48]
[2025-01-28 17:54:00] Zürich, Werdhölzli             (T17:2635) [2025-01-28 17:54:30]
[2025-01-28 17:55:18] Zürich, Bändliweg              (T17:2635) [2025-01-28 17:55:30]
[2025-01-28 17:56:24] Zürich, Grünaustrasse          (T17:2635) [2025-01-28 17:56:36]
[2025-01-28 17:57:54] Zürich, Tüffenwies             (T17:2635) [2025-01-28 17:58:12]
[2025-01-28 17:58:54] Zürich, Hardhof                (T17:2635) [2025-01-28 17:59:06]
[2025-01-28 18:00:12] Zürich, Hardturm               (T17:2635) [2025-01-28 18:00:24]
[2025-01-28 18:01:18] Zürich, Bernoulli-Häuser       (T17:2635) [2025-01-28 18:01:30]
[2025-01-28 18:02:12] Zürich, Fischerweg             (T17:2635) [2025-01-28 18:02:24]
[2025-01-28 18:03:18] Zürich, Förrlibuckstrasse      (T17:2635) [2025-01-28 18:03:30]
[2025-01-28 18:05:24] Zürich, Escher-Wyss-Platz      (T17:2635) [2025-01-28 18:05:42]
[2025-01-28 18:06:30] Zürich, Löwenbräu              (T17:2635) [2025-01-28 18:06:42]
[2025-01-28 18:07:24] Zürich, Quellenstrasse         (T17:2635) [2025-01-28 18:07:36]
[2025-01-28 18:08:24] Zürich, Limmatplatz            (T17:2635) [2025-01-28 18:08:48]
[2025-01-28 18:09:42] Zürich, Museum für Gestaltung  (T17:2635) [2025-01-28 18:09:54]
[2025-01-28 18:10:54] Zürich, Sihlquai/HB            (T17:2635) [2025-01-28 18:11:12]
[2025-01-28 18:13:18] Zürich, Bahnhofquai/HB         (T17:2635) [2025-01-28 18:13:42]
[2025-01-28 18:15:12] Zürich, Bahnhofplatz/HB        (T3:3542) [2025-01-28 18:16:24]
[2025-01-28 18:18:12] Zürich, Central                (T3:3542) [2025-01-28 18:18:36]
[2025-01-28 18:20:06] Zürich, Neumarkt               (T3:3542) [2025-01-28 18:20:24]
[2025-01-28 18:21:18] Zürich, Kunsthaus              (T3:3542) [2025-01-28 18:21:42]
[2025-01-28 18:22:48] Zürich, Hottingerplatz         (T3:3542) [2025-01-28 18:23:06]
[2025-01-28 18:24:18] Zürich, Römerhof               (T3:3542) [2025-01-28 18:24:36]
[2025-01-28 18:25:24] Zürich, Hölderlinstrasse       (T3:3740) [2025-01-28 18:26:24]
[2025-01-28 18:27:18] Zürich, Römerhof               (T8:5986) [2025-01-28 18:34:06]
[2025-01-28 18:34:48] Zürich, Englischviertelstrasse (T8:5726) [2025-01-28 18:38:36]
[2025-01-28 18:39:18] Zürich, Römerhof               (T8:5726) [2025-01-28 18:39:30]
[2025-01-28 18:40:18] Zürich, Hölderlinstrasse       (T8:5726) [2025-01-28 18:40:30]
[2025-01-28 18:41:54] Zürich, Klusplatz A            (T3:3745) [2025-01-28 18:42:30]
[2025-01-28 18:43:42] Zürich, Hölderlinstrasse       (T3:3745) [2025-01-28 18:43:54]
[2025-01-28 18:44:48] Zürich, Römerhof               (T3:3745) [2025-01-28 18:45:00]
[2025-01-28 18:46:06] Zürich, Hottingerplatz         (T3:3745) [2025-01-28 18:46:18]
[2025-01-28 18:47:42] Zürich, Kunsthaus              (T3:3745) [2025-01-28 18:47:54]
[2025-01-28 18:48:48] Zürich, Neumarkt               (T3:3745) [2025-01-28 18:49:00]
[2025-01-28 18:50:30] Zürich, Central                (T4:4196) [2025-01-28 18:53:18]
[2025-01-28 18:54:54] Zürich, Bahnhofquai/HB         (T4:4196) [2025-01-28 18:55:24]
[2025-01-28 18:57:06] Zürich, Sihlquai/HB            (T4:4196) [2025-01-28 18:57:24]
[2025-01-28 18:58:24] Zürich, Museum für Gestaltung  (T4:4196) [2025-01-28 18:58:36]
[2025-01-28 18:59:30] Zürich, Limmatplatz            (T4:4196) [2025-01-28 18:59:48]
[2025-01-28 19:00:36] Zürich, Quellenstrasse         (T4:4196) [2025-01-28 19:00:48]
[2025-01-28 19:01:30] Zürich, Löwenbräu              (T4:4196) [2025-01-28 19:01:42]
[2025-01-28 19:02:30] Zürich, Escher-Wyss-Platz      (T4:4196) [2025-01-28 19:02:48]
[2025-01-28 19:04:18] Zürich, Schiffbau              (T4:4196) [2025-01-28 19:04:36]
[2025-01-28 19:05:42] Zürich, Technopark             (T4:4196) [2025-01-28 19:05:54]
[2025-01-28 19:06:42] Zürich, Toni-Areal             (T4:4196) [2025-01-28 19:06:54]
[2025-01-28 19:07:36] Zürich, Sportweg               (T4:4196) [2025-01-28 19:07:48]
[2025-01-28 19:08:30] Zürich, Aargauerstrasse        (T4:4196) [2025-01-28 19:08:42]
[2025-01-28 19:09:42] Zürich, Würzgraben             (T4:4196) [2025-01-28 19:09:54]
[2025-01-28 19:11:18] Zürich, Bahnhof Altstetten N K (T4:3980) [2025-01-28 19:13:30]
[2025-01-28 19:14:36] Zürich, Würzgraben             (T4:3980) [2025-01-28 19:14:48]
[2025-01-28 19:15:54] Zürich, Aargauerstrasse        (T4:3980) [2025-01-28 19:16:06]
[2025-01-28 19:17:00] Zürich, Sportweg               (T4:3980) [2025-01-28 19:17:12]
[2025-01-28 19:18:00] Zürich, Toni-Areal             (T4:3980) [2025-01-28 19:18:18]
[2025-01-28 19:19:12] Zürich, Technopark             (T4:3980) [2025-01-28 19:19:24]
[2025-01-28 19:20:36] Zürich, Schiffbau              (T4:3980) [2025-01-28 19:20:54]
[2025-01-28 19:22:30] Zürich, Escher-Wyss-Platz      (T13:1364) [2025-01-28 19:25:42]
[2025-01-28 19:27:06] Zürich, Wipkingerplatz         (T13:1364) [2025-01-28 19:27:18]
[2025-01-28 19:28:36] Zürich, Waidfussweg            (T13:1364) [2025-01-28 19:28:48]
[2025-01-28 19:30:06] Zürich, Eschergutweg           (T13:1364) [2025-01-28 19:30:18]
[2025-01-28 19:31:24] Zürich, Alte Trotte            (T13:1364) [2025-01-28 19:31:36]
[2025-01-28 19:32:30] Zürich, Schwert                (T13:1364) [2025-01-28 19:32:42]
[2025-01-28 19:33:36] Zürich, Meierhofplatz          (T13:1364) [2025-01-28 19:33:48]
[2025-01-28 19:34:54] Zürich, Zwielplatz             (T13:1364) [2025-01-28 19:35:06]
[2025-01-28 19:36:06] Zürich, Wartau                 (T13:1364) [2025-01-28 19:36:18]
[2025-01-28 19:37:18] Zürich, Winzerstrasse          (T13:1364) [2025-01-28 19:37:30]
[2025-01-28 19:38:42] Zürich, Frankental             (T13:1170) [2025-01-28 19:46:30]
[2025-01-28 19:47:54] Zürich, Winzerstrasse          (T13:1170) [2025-01-28 19:48:06]
[2025-01-28 19:49:00] Zürich, Wartau                 (T13:1170) [2025-01-28 19:49:12]
[2025-01-28 19:50:12] Zürich, Zwielplatz             (T13:1170) [2025-01-28 19:50:24]
[2025-01-28 19:51:24] Zürich, Meierhofplatz          (T13:1170) [2025-01-28 19:51:42]
[2025-01-28 19:52:54] Zürich, Schwert                (T13:1170) [2025-01-28 19:53:06]
[2025-01-28 19:54:06] Zürich, Alte Trotte            (T13:1170) [2025-01-28 19:54:18]
[2025-01-28 19:55:30] Zürich, Eschergutweg           (T13:1170) [2025-01-28 19:55:42]
[2025-01-28 19:57:00] Zürich, Waidfussweg            (T13:1170) [2025-01-28 19:57:18]
[2025-01-28 19:58:30] Zürich, Wipkingerplatz         (T13:1170) [2025-01-28 19:58:48]
[2025-01-28 20:00:18] Zürich, Escher-Wyss-Platz      (T8:5751) [2025-01-28 20:01:06]
[2025-01-28 20:02:00] Zürich, Schiffbau              (T8:5751) [2025-01-28 20:02:18]
[2025-01-28 20:03:24] Zürich, Bahnhof Hardbrücke     (T8:5751) [2025-01-28 20:03:48]
[2025-01-28 20:05:06] Zürich, Hardplatz              (T8:5751) [2025-01-28 20:05:30]
[2025-01-28 20:06:24] Zürich, Güterbahnhof           (T8:5751) [2025-01-28 20:06:36]
[2025-01-28 20:07:54] Zürich, Bäckeranlage           (T8:5751) [2025-01-28 20:08:06]
[2025-01-28 20:09:18] Zürich, Helvetiaplatz          (T8:5751) [2025-01-28 20:09:36]
[2025-01-28 20:10:42] Zürich, Stauffacher            (T8:5751) [2025-01-28 20:11:12]
[2025-01-28 20:12:06] Zürich, Bahnhof Selnau         (T8:5751) [2025-01-28 20:12:24]
[2025-01-28 20:14:12] Zürich, Stockerstrasse         (T13:1170) [2025-01-28 20:15:30]
[2025-01-28 20:16:18] Zürich, Tunnelstrasse          (T7:5244) [2025-01-28 20:19:06]
[2025-01-28 20:20:12] Zürich, Bahnhof Enge           (T7:5244) [2025-01-28 20:20:36]
[2025-01-28 20:21:30] Zürich, Museum Rietberg        (T7:5244) [2025-01-28 20:21:42]
[2025-01-28 20:22:42] Zürich, Brunaustrasse          (T7:5244) [2025-01-28 20:22:54]
[2025-01-28 20:23:54] Zürich, Billoweg               (T7:5244) [2025-01-28 20:24:06]
[2025-01-28 20:25:00] Zch, Bhf.Wollishofen/Staubstr. (T7:5244) [2025-01-28 20:25:12]
[2025-01-28 20:25:54] Zürich, Renggerstrasse         (T7:5244) [2025-01-28 20:26:06]
[2025-01-28 20:27:12] Zürich, Morgental              (T7:5244) [2025-01-28 20:27:30]
[2025-01-28 20:28:18] Zürich, Butzenstrasse          (T7:5244) [2025-01-28 20:28:36]
[2025-01-28 20:29:36] Zürich, Wollishoferplatz       (T7:5490) [2025-01-28 20:32:00]
[2025-01-28 20:33:18] Zürich, Butzenstrasse          (T7:5490) [2025-01-28 20:33:30]
[2025-01-28 20:34:24] Zürich, Morgental              (T7:5490) [2025-01-28 20:34:36]
[2025-01-28 20:35:42] Zürich, Renggerstrasse         (T7:5490) [2025-01-28 20:35:54]
[2025-01-28 20:36:36] Zch, Bhf.Wollishofen/Staubstr. (T7:5490) [2025-01-28 20:36:48]
[2025-01-28 20:37:48] Zürich, Billoweg               (T7:5490) [2025-01-28 20:38:00]
[2025-01-28 20:39:00] Zürich, Brunaustrasse          (T7:5490) [2025-01-28 20:39:12]
[2025-01-28 20:40:18] Zürich, Museum Rietberg        (T7:5490) [2025-01-28 20:40:30]
[2025-01-28 20:41:36] Zürich, Bahnhof Enge           (T5:4709) [2025-01-28 20:44:00]
[2025-01-28 20:45:12] Zürich, Rentenanstalt          (T5:4709) [2025-01-28 20:45:24]
[2025-01-28 20:47:18] Zürich, Bürkliplatz            (T5:4709) [2025-01-28 20:47:30]
[2025-01-28 20:48:48] Zürich, Bellevue               (T15:2219) [2025-01-28 20:51:18]
[2025-01-28 20:52:30] Zürich, Bahnhof Stadelhofen    (T8:5759) [2025-01-28 20:53:24]
[2025-01-28 20:54:42] Zürich, Kreuzplatz             (T11:471) [2025-01-28 20:57:36]
[2025-01-28 20:58:24] Zürich, Signaustrasse          (T11:471) [2025-01-28 20:58:36]
[2025-01-28 20:59:18] Zürich, Hegibachplatz B        (T11:471) [2025-01-28 20:59:30]
[2025-01-28 21:00:30] Zürich, Hedwigsteig            (T11:471) [2025-01-28 21:00:42]
[2025-01-28 21:01:18] Zürich, Wetlistrasse           (T11:471) [2025-01-28 21:01:30]
[2025-01-28 21:02:12] Zürich, Burgwies               (T11:471) [2025-01-28 21:02:24]
[2025-01-28 21:03:24] Zürich, Balgrist               (T11:471) [2025-01-28 21:03:36]
[2025-01-28 21:04:42] Zürich, Friedhof Enzenbühl     (T11:471) [2025-01-28 21:04:54]
[2025-01-28 21:05:48] Zürich, Rehalp                 (T15:2512) [2025-01-28 21:10:00]
[2025-01-28 21:10:48] Zürich, Friedhof Enzenbühl     (T15:2512) [2025-01-28 21:11:00]
[2025-01-28 21:12:24] Zürich, Balgrist               (T15:2512) [2025-01-28 21:12:42]
[2025-01-28 21:13:54] Zürich, Burgwies               (T15:2512) [2025-01-28 21:14:06]
[2025-01-28 21:14:54] Zürich, Wetlistrasse           (T15:2512) [2025-01-28 21:15:06]
[2025-01-28 21:15:48] Zürich, Hedwigsteig            (T15:2512) [2025-01-28 21:16:00]
[2025-01-28 21:17:00] Zürich, Hegibachplatz B        (T15:2512) [2025-01-28 21:17:12]
[2025-01-28 21:18:00] Zürich, Signaustrasse          (T15:2512) [2025-01-28 21:18:12]
[2025-01-28 21:19:18] Zürich, Kreuzplatz             (T15:2512) [2025-01-28 21:19:36]
[2025-01-28 21:21:12] Zürich, Bahnhof Stadelhofen    (T15:2512) [2025-01-28 21:21:30]
[2025-01-28 21:22:42] Zürich, Bellevue               (T15:2512) [2025-01-28 21:23:12]
[2025-01-28 21:24:24] Zürich, Helmhaus               (T15:2512) [2025-01-28 21:24:36]
[2025-01-28 21:25:24] Zürich, Rathaus                (T15:2512) [2025-01-28 21:25:42]
[2025-01-28 21:26:18] Zürich, Rudolf-Brun-Brücke     (T15:2512) [2025-01-28 21:26:36]
[2025-01-28 21:27:36] Zürich, Central                (T15:2512) [2025-01-28 21:27:54]
[2025-01-28 21:29:18] Zürich, Haldenegg              (T15:2512) [2025-01-28 21:29:30]
[2025-01-28 21:30:18] Zürich, Sonneggstrasse         (T15:2512) [2025-01-28 21:30:30]
[2025-01-28 21:31:12] Zürich, Ottikerstrasse         (T15:2512) [2025-01-28 21:31:24]
[2025-01-28 21:32:18] Zürich, Röslistrasse           (T15:2512) [2025-01-28 21:32:30]
[2025-01-28 21:33:54] Zürich, Schaffhauserplatz      (T15:2512) [2025-01-28 21:34:12]
[2025-01-28 21:35:00] Zürich, Laubiweg               (T15:2512) [2025-01-28 21:35:12]
[2025-01-28 21:36:18] Zürich, Bucheggplatz C         (T15:2512) [2025-01-28 21:36:48]
[2025-01-28 21:37:48] Zürich, Brunnenhof             (T15:2512) [2025-01-28 21:38:00]
[2025-01-28 21:39:00] Zürich, Bad Allenmoos          (T15:2512) [2025-01-28 21:39:12]
[2025-01-28 21:39:54] Zürich, Regensbergbrücke       (T15:2512) [2025-01-28 21:40:06]
[2025-01-28 21:41:24] Zürich, Bahnhof Oerlikon       (T15:2512) [2025-01-28 21:41:42]
[2025-01-28 21:42:54] Zürich, Sternen Oerlikon       (T14:1840) [2025-01-28 21:48:00]
[2025-01-28 21:49:30] Zürich, Bahnhof Oerlikon Ost   (T14:1840) [2025-01-28 21:49:48]
[2025-01-28 21:50:42] Zürich, Felsenrainstrasse      (T14:1840) [2025-01-28 21:50:54]
[2025-01-28 21:51:48] Zürich, Seebacherplatz         (T14:1840) [2025-01-28 21:52:00]
[2025-01-28 21:53:18] Zürich, Seebach                (T14:1646) [2025-01-28 21:55:00]
[2025-01-28 21:55:48] Zürich, Seebacherplatz         (T14:1646) [2025-01-28 21:56:00]
[2025-01-28 21:56:54] Zürich, Felsenrainstrasse      (T14:1646) [2025-01-28 21:57:06]
[2025-01-28 21:58:06] Zürich, Bahnhof Oerlikon Ost   (T14:1646) [2025-01-28 21:58:18]
[2025-01-28 21:59:42] Zürich, Sternen Oerlikon       (T14:1646) [2025-01-28 22:00:00]
[2025-01-28 22:01:06] Zürich, Salersteig             (T14:1646) [2025-01-28 22:01:18]
[2025-01-28 22:02:06] Zürich, Berninaplatz           (T14:1646) [2025-01-28 22:02:18]
[2025-01-28 22:03:24] Zürich, Hirschwiesenstrasse    (T14:1646) [2025-01-28 22:03:36]
[2025-01-28 22:04:36] Zürich, Milchbuck              (T7:5510) [2025-01-28 22:07:12]
[2025-01-28 22:08:48] Zürich, Tierspital             (T7:5510) [2025-01-28 22:09:00]
[2025-01-28 22:09:48] Zürich, Waldgarten             (T7:5510) [2025-01-28 22:10:00]
[2025-01-28 22:10:54] Zürich, Ueberlandpark          (T7:5510) [2025-01-28 22:11:06]
[2025-01-28 22:12:18] Zürich, Schwamendingerplatz    (T9:6534) [2025-01-28 22:13:54]
[2025-01-28 22:14:54] Zürich, Heerenwiesen           (T9:6534) [2025-01-28 22:15:06]
[2025-01-28 22:15:54] Zürich, Luegisland             (T9:6534) [2025-01-28 22:16:06]
[2025-01-28 22:16:54] Zürich, Luchswiesen            (T9:6534) [2025-01-28 22:17:06]
[2025-01-28 22:17:54] Zürich, Altried                (T9:6534) [2025-01-28 22:18:06]
[2025-01-28 22:19:00] Zürich, Hirzenbach             (T9:6328) [2025-01-28 22:21:00]
[2025-01-28 22:22:06] Zürich, Altried                (T9:6328) [2025-01-28 22:22:18]
[2025-01-28 22:23:12] Zürich, Luchswiesen            (T9:6328) [2025-01-28 22:23:24]
[2025-01-28 22:24:12] Zürich, Luegisland             (T9:6328) [2025-01-28 22:24:24]
[2025-01-28 22:25:12] Zürich, Heerenwiesen           (T9:6328) [2025-01-28 22:25:24]
[2025-01-28 22:26:30] Zürich, Schwamendingerplatz    (T9:6328) [2025-01-28 22:26:48]
[2025-01-28 22:28:00] Zürich, Ueberlandpark          (T9:6328) [2025-01-28 22:28:12]
[2025-01-28 22:29:12] Zürich, Waldgarten             (T9:6328) [2025-01-28 22:29:24]
[2025-01-28 22:30:18] Zürich, Tierspital             (T9:6328) [2025-01-28 22:30:30]
[2025-01-28 22:32:06] Zürich, Milchbuck              (T14:1651) [2025-01-28 22:35:06]
[2025-01-28 22:35:54] Zürich, Guggachstrasse         (T14:1651) [2025-01-28 22:36:06]
[2025-01-28 22:37:12] Zürich, Schaffhauserplatz      (T14:1651) [2025-01-28 22:37:24]
[2025-01-28 22:38:36] Zürich, Kronenstrasse          (T14:1651) [2025-01-28 22:38:48]
[2025-01-28 22:39:48] Zürich, Beckenhof              (T14:1651) [2025-01-28 22:40:00]
[2025-01-28 22:41:24] Zürich, Stampfenbachplatz      (T14:1651) [2025-01-28 22:41:36]
[2025-01-28 22:43:36] Zürich, Bahnhofquai/HB         (T14:1651) [2025-01-28 22:44:00]
[2025-01-28 22:45:18] Zürich, Bahnhofplatz/HB        (T14:1651) [2025-01-28 22:45:42]
[2025-01-28 22:46:42] Zürich, Löwenplatz             (T14:1651) [2025-01-28 22:46:54]
[2025-01-28 22:48:12] Zürich, Sihlpost / HB          (T14:1651) [2025-01-28 22:48:30]
[2025-01-28 22:50:06] Zürich, Stauffacher            (T14:1651) [2025-01-28 22:51:36]
[2025-01-28 22:52:42] Zürich, Werd                   (T14:1651) [2025-01-28 22:52:54]
[2025-01-28 22:53:54] Zürich, Bahnhof Wiedikon       (T14:1651) [2025-01-28 22:54:12]
[2025-01-28 22:55:30] Zürich, Schmiede Wiedikon      (T14:1651) [2025-01-28 22:55:48]
[2025-01-28 22:57:00] Zürich, Goldbrunnenplatz       (T14:1651) [2025-01-28 22:57:12]
[2025-01-28 22:58:06] Zürich, Talwiesenstrasse       (T14:1651) [2025-01-28 22:58:18]
[2025-01-28 22:58:54] Zürich, Heuried                (T14:1651) [2025-01-28 22:59:06]
[2025-01-28 22:59:54] Zürich, Schaufelbergerstrasse  (T14:1651) [2025-01-28 23:00:06]
[2025-01-28 23:01:18] Zürich, Triemli                 
