[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T14:1921) [2025-01-28 09:04:00]
[2025-01-28 09:05:00] Zürich, Löwenplatz             (T14:1921) [2025-01-28 09:05:24]
[2025-01-28 09:06:42] Zürich, Sihlpost / HB          (T14:1921) [2025-01-28 09:07:00]
[2025-01-28 09:08:36] Zürich, Stauffacher            (T8:6166) [2025-01-28 09:11:12]
[2025-01-28 09:12:06] Zürich, Bahnhof Selnau         (T8:6166) [2025-01-28 09:12:24]
[2025-01-28 09:14:12] Zürich, Stockerstrasse         (T8:6166) [2025-01-28 09:14:30]
[2025-01-28 09:15:42] Zürich, Paradeplatz            (T13:1251) [2025-01-28 09:17:18]
[2025-01-28 09:18:36] Zürich, Rennweg                (T13:1251) [2025-01-28 09:19:00]
[2025-01-28 09:20:06] Zürich, Bahnhofstrasse/HB      (T13:1251) [2025-01-28 09:20:30]
[2025-01-28 09:22:36] Zürich, Bahnhofquai/HB         (T13:1251) [2025-01-28 09:23:06]
[2025-01-28 09:24:48] Zürich, Sihlquai/HB            (T13:1251) [2025-01-28 09:25:12]
[2025-01-28 09:26:12] Zürich, Museum für Gestaltung  (T13:1251) [2025-01-28 09:26:24]
[2025-01-28 09:27:18] Zürich, Limmatplatz            (T13:1251) [2025-01-28 09:27:42]
[2025-01-28 09:28:30] Zürich, Quellenstrasse         (T13:1251) [2025-01-28 09:28:42]
[2025-01-28 09:29:24] Zürich, Löwenbräu              (T13:1251) [2025-01-28 09:29:36]
[2025-01-28 09:30:24] Zürich, Escher-Wyss-Platz      (T13:1251) [2025-01-28 09:30:42]
[2025-01-28 09:32:06] Zürich, Wipkingerplatz         (T13:1251) [2025-01-28 09:32:18]
[2025-01-28 09:33:36] Zürich, Waidfussweg            (T13:1251) [2025-01-28 09:33:48]
[2025-01-28 09:35:06] Zürich, Eschergutweg           (T13:1251) [2025-01-28 09:35:18]
[2025-01-28 09:36:24] Zürich, Alte Trotte            (T13:1251) [2025-01-28 09:36:36]
[2025-01-28 09:37:30] Zürich, Schwert                (T13:1251) [2025-01-28 09:37:42]
[2025-01-28 09:38:48] Zürich, Meierhofplatz          (T13:1251) [2025-01-28 09:39:00]
[2025-01-28 09:40:12] Zürich, Zwielplatz             (T13:1251) [2025-01-28 09:40:24]
[2025-01-28 09:41:24] Zürich, Wartau                 (T13:1251) [2025-01-28 09:41:36]
[2025-01-28 09:42:36] Zürich, Winzerstrasse          (T13:1251) [2025-01-28 09:42:48]
[2025-01-28 09:44:00] Zürich, Frankental             (T13:1486) [2025-01-28 09:46:30]
[2025-01-28 09:47:54] Zürich, Winzerstrasse          (T13:1486) [2025-01-28 09:48:06]
[2025-01-28 09:49:00] Zürich, Wartau                 (T13:1486) [2025-01-28 09:49:12]
[2025-01-28 09:50:12] Zürich, Zwielplatz             (T13:1486) [2025-01-28 09:50:24]
[2025-01-28 09:51:24] Zürich, Meierhofplatz          (T13:1486) [2025-01-28 09:51:42]
[2025-01-28 09:52:54] Zürich, Schwert                (T13:1486) [2025-01-28 09:53:06]
[2025-01-28 09:54:06] Zürich, Alte Trotte            (T13:1486) [2025-01-28 09:54:18]
[2025-01-28 09:55:30] Zürich, Eschergutweg           (T13:1486) [2025-01-28 09:55:42]
[2025-01-28 09:57:00] Zürich, Waidfussweg            (T13:1486) [2025-01-28 09:57:18]
[2025-01-28 09:58:30] Zürich, Wipkingerplatz         (T13:1486) [2025-01-28 09:58:48]
[2025-01-28 10:00:18] Zürich, Escher-Wyss-Platz      (T17:2746) [2025-01-28 10:06:24]
[2025-01-28 10:08:06] Zürich, Förrlibuckstrasse      (T17:2746) [2025-01-28 10:08:18]
[2025-01-28 10:09:06] Zürich, Fischerweg             (T17:2746) [2025-01-28 10:09:18]
[2025-01-28 10:10:00] Zürich, Bernoulli-Häuser       (T17:2746) [2025-01-28 10:10:12]
[2025-01-28 10:11:06] Zürich, Hardturm               (T17:2746) [2025-01-28 10:11:18]
[2025-01-28 10:12:18] Zürich, Hardhof                (T17:2746) [2025-01-28 10:12:30]
[2025-01-28 10:13:12] Zürich, Tüffenwies             (T17:2746) [2025-01-28 10:13:24]
[2025-01-28 10:14:36] Zürich, Grünaustrasse          (T17:2746) [2025-01-28 10:14:48]
[2025-01-28 10:15:36] Zürich, Bändliweg              (T17:2746) [2025-01-28 10:15:48]
[2025-01-28 10:17:00] Zürich, Werdhölzli             (T17:2952) [2025-01-28 10:24:30]
[2025-01-28 10:25:18] Zürich, Bändliweg              (T17:2952) [2025-01-28 10:25:30]
[2025-01-28 10:26:24] Zürich, Grünaustrasse          (T17:2952) [2025-01-28 10:26:36]
[2025-01-28 10:27:54] Zürich, Tüffenwies             (T17:2952) [2025-01-28 10:28:12]
[2025-01-28 10:28:54] Zürich, Hardhof                (T17:2952) [2025-01-28 10:29:06]
[2025-01-28 10:30:12] Zürich, Hardturm               (T17:2952) [2025-01-28 10:30:24]
[2025-01-28 10:31:18] Zürich, Bernoulli-Häuser       (T17:2952) [2025-01-28 10:31:30]
[2025-01-28 10:32:12] Zürich, Fischerweg             (T17:2952) [2025-01-28 10:32:24]
[2025-01-28 10:33:18] Zürich, Förrlibuckstrasse      (T17:2952) [2025-01-28 10:33:30]
[2025-01-28 10:35:24] Zürich, Escher-Wyss-Platz      (T17:2952) [2025-01-28 10:35:42]
[2025-01-28 10:36:30] Zürich, Löwenbräu              (T17:2952) [2025-01-28 10:36:42]
[2025-01-28 10:37:24] Zürich, Quellenstrasse         (T17:2952) [2025-01-28 10:37:36]
[2025-01-28 10:38:24] Zürich, Limmatplatz            (T17:2952) [2025-01-28 10:38:48]
[2025-01-28 10:39:42] Zürich, Museum für Gestaltung  (T17:2952) [2025-01-28 10:39:54]
[2025-01-28 10:40:54] Zürich, Sihlquai/HB            (T17:2952) [2025-01-28 10:41:12]
[2025-01-28 10:43:18] Zürich, Bahnhofquai/HB         (T14:1710) [2025-01-28 10:44:48]
[2025-01-28 10:46:24] Zürich, Stampfenbachplatz      (T14:1710) [2025-01-28 10:46:36]
[2025-01-28 10:47:48] Zürich, Beckenhof              (T14:1710) [2025-01-28 10:48:00]
[2025-01-28 10:49:00] Zürich, Kronenstrasse          (T14:1710) [2025-01-28 10:49:18]
[2025-01-28 10:50:42] Zürich, Schaffhauserplatz      (T14:1710) [2025-01-28 10:51:00]
[2025-01-28 10:51:54] Zürich, Guggachstrasse         (T14:1710) [2025-01-28 10:52:06]
[2025-01-28 10:53:06] Zürich, Milchbuck              (T9:6396) [2025-01-28 10:56:48]
[2025-01-28 10:58:24] Zürich, Tierspital             (T9:6396) [2025-01-28 10:58:36]
[2025-01-28 10:59:24] Zürich, Waldgarten             (T9:6396) [2025-01-28 10:59:36]
[2025-01-28 11:00:30] Zürich, Ueberlandpark          (T9:6396) [2025-01-28 11:00:42]
[2025-01-28 11:01:48] Zürich, Schwamendingerplatz    (T9:6396) [2025-01-28 11:02:12]
[2025-01-28 11:03:12] Zürich, Heerenwiesen           (T9:6396) [2025-01-28 11:03:24]
[2025-01-28 11:04:12] Zürich, Luegisland             (T9:6396) [2025-01-28 11:04:24]
[2025-01-28 11:05:12] Zürich, Luchswiesen            (T9:6396) [2025-01-28 11:05:30]
[2025-01-28 11:06:18] Zürich, Altried                (T9:6396) [2025-01-28 11:06:30]
[2025-01-28 11:07:24] Zürich, Hirzenbach             (T9:6649) [2025-01-28 11:14:30]
[2025-01-28 11:15:36] Zürich, Altried                (T9:6649) [2025-01-28 11:15:54]
[2025-01-28 11:16:48] Zürich, Luchswiesen            (T9:6649) [2025-01-28 11:17:06]
[2025-01-28 11:17:54] Zürich, Luegisland             (T9:6649) [2025-01-28 11:18:12]
[2025-01-28 11:19:00] Zürich, Heerenwiesen           (T9:6649) [2025-01-28 11:19:12]
[2025-01-28 11:20:18] Zürich, Schwamendingerplatz    (T7:5374) [2025-01-28 11:27:18]
[2025-01-28 11:28:24] Zürich, Roswiesen              (T7:5374) [2025-01-28 11:28:36]
[2025-01-28 11:29:18] Zürich, Glattwiesen            (T7:5374) [2025-01-28 11:29:30]
[2025-01-28 11:30:12] Zürich, Probstei               (T7:5374) [2025-01-28 11:30:24]
[2025-01-28 11:31:06] Zürich, Mattenhof              (T7:5374) [2025-01-28 11:31:18]
[2025-01-28 11:32:24] Zürich, Bahnhof Stettbach      (T12:1114) [2025-01-28 11:34:30]
[2025-01-28 11:36:06] Dübendorf, Ringwiesen          (T12:1114) [2025-01-28 11:36:18]
[2025-01-28 11:37:30] Dübendorf, Am Ring             (T12:1114) [2025-01-28 11:37:42]
[2025-01-28 11:38:54] Wallisellen, Neugut            (T12:1114) [2025-01-28 11:39:06]
[2025-01-28 11:40:24] Wallisellen, Glatt (Tram)      (T12:1114) [2025-01-28 11:40:42]
[2025-01-28 11:41:48] Wallisellen, Bahnhof           (T12:1114) [2025-01-28 11:42:12]
[2025-01-28 11:43:12] Wallisellen, Belair            (T12:1114) [2025-01-28 11:43:24]
[2025-01-28 11:44:48] Wallisellen, Herti             (T12:1114) [2025-01-28 11:45:00]
[2025-01-28 11:46:30] Zürich, Auzelg                 (T12:1114) [2025-01-28 11:46:48]
[2025-01-28 11:47:48] Zürich, Fernsehstudio          (T12:1114) [2025-01-28 11:48:00]
[2025-01-28 11:49:18] Glattpark                      (T10:318) [2025-01-28 11:50:30]
[2025-01-28 11:51:30] Zürich, Oerlikerhus            (T10:318) [2025-01-28 11:51:42]
[2025-01-28 11:52:24] Zürich, Leutschenbach          (T10:318) [2025-01-28 11:52:36]
[2025-01-28 11:54:00] Zürich, Bahnhof Oerlikon Ost   (T14:1719) [2025-01-28 12:00:18]
[2025-01-28 12:01:12] Zürich, Felsenrainstrasse      (T14:1719) [2025-01-28 12:01:24]
[2025-01-28 12:02:18] Zürich, Seebacherplatz         (T14:1719) [2025-01-28 12:02:36]
[2025-01-28 12:03:54] Zürich, Seebach                (T14:1952) [2025-01-28 12:11:30]
[2025-01-28 12:12:18] Zürich, Seebacherplatz         (T14:1952) [2025-01-28 12:12:36]
[2025-01-28 12:13:36] Zürich, Felsenrainstrasse      (T14:1952) [2025-01-28 12:13:54]
[2025-01-28 12:14:54] Zürich, Bahnhof Oerlikon Ost   (T10:102) [2025-01-28 12:20:18]
[2025-01-28 12:21:48] Zürich, Leutschenbach          (T11:923) [2025-01-28 12:24:36]
[2025-01-28 12:25:36] Zürich, Messe/Hallenstadion    (T11:923) [2025-01-28 12:25:48]
[2025-01-28 12:26:48] Zürich, Sternen Oerlikon       (T11:923) [2025-01-28 12:27:12]
[2025-01-28 12:28:30] Zürich, Bahnhof Oerlikon       (T11:923) [2025-01-28 12:29:00]
[2025-01-28 12:30:18] Zürich, Regensbergbrücke       (T11:923) [2025-01-28 12:30:36]
[2025-01-28 12:31:18] Zürich, Bad Allenmoos          (T11:923) [2025-01-28 12:31:36]
[2025-01-28 12:32:36] Zürich, Brunnenhof             (T11:923) [2025-01-28 12:32:54]
[2025-01-28 12:34:00] Zürich, Bucheggplatz C         (T11:923) [2025-01-28 12:34:30]
[2025-01-28 12:35:36] Zürich, Laubiweg               (T11:923) [2025-01-28 12:35:48]
[2025-01-28 12:36:54] Zürich, Schaffhauserplatz      (T15:2048) [2025-01-28 12:38:30]
[2025-01-28 12:39:42] Zürich, Röslistrasse           (T15:2048) [2025-01-28 12:39:54]
[2025-01-28 12:40:48] Zürich, Ottikerstrasse         (T15:2048) [2025-01-28 12:41:00]
[2025-01-28 12:41:48] Zürich, Sonneggstrasse         (T15:2048) [2025-01-28 12:42:00]
[2025-01-28 12:42:48] Zürich, Haldenegg              (T15:2048) [2025-01-28 12:43:00]
[2025-01-28 12:44:30] Zürich, Central                (T15:2048) [2025-01-28 12:45:00]
[2025-01-28 12:45:54] Zürich, Rudolf-Brun-Brücke     (T15:2048) [2025-01-28 12:46:12]
[2025-01-28 12:46:48] Zürich, Rathaus                (T15:2048) [2025-01-28 12:47:06]
[2025-01-28 12:47:54] Zürich, Helmhaus               (T15:2048) [2025-01-28 12:48:12]
[2025-01-28 12:49:30] Zürich, Bellevue               (T15:2048) [2025-01-28 12:49:54]
[2025-01-28 12:51:18] Zürich, Bahnhof Stadelhofen    (T8:6197) [2025-01-28 12:52:42]
[2025-01-28 12:54:00] Zürich, Kreuzplatz             (T8:6197) [2025-01-28 12:54:18]
[2025-01-28 12:55:18] Zürich, Englischviertelstrasse (T8:6197) [2025-01-28 12:55:30]
[2025-01-28 12:56:12] Zürich, Römerhof               (T8:6197) [2025-01-28 12:56:30]
[2025-01-28 12:57:18] Zürich, Hölderlinstrasse       (T8:6197) [2025-01-28 12:57:30]
[2025-01-28 12:59:00] Zürich, Klusplatz A            (T8:5916) [2025-01-28 13:02:00]
[2025-01-28 13:03:12] Zürich, Hölderlinstrasse       (T8:5916) [2025-01-28 13:03:24]
[2025-01-28 13:04:18] Zürich, Römerhof               (T3:3673) [2025-01-28 13:06:06]
[2025-01-28 13:07:12] Zürich, Hottingerplatz         (T3:3673) [2025-01-28 13:07:30]
[2025-01-28 13:09:06] Zürich, Kunsthaus              (T3:3673) [2025-01-28 13:09:24]
[2025-01-28 13:10:18] Zürich, Neumarkt               (T3:3895) [2025-01-28 13:12:54]
[2025-01-28 13:13:48] Zürich, Kunsthaus              (T9:6418) [2025-01-28 13:14:36]
[2025-01-28 13:15:36] Zürich, Kantonsschule          (T5:4606) [2025-01-28 13:19:54]
[2025-01-28 13:21:36] Zürich, Platte                 (T5:4606) [2025-01-28 13:21:54]
[2025-01-28 13:23:18] Zürich, Voltastrasse           (T5:4606) [2025-01-28 13:23:30]
[2025-01-28 13:25:00] Zürich, Kirche Fluntern        (T6:5000) [2025-01-28 13:27:48]
[2025-01-28 13:29:00] Zürich, Toblerplatz            (T6:5000) [2025-01-28 13:29:18]
[2025-01-28 13:30:12] Zürich, Zürichbergstrasse      (T6:5000) [2025-01-28 13:30:24]
[2025-01-28 13:31:06] Zürich, Susenbergstrasse       (T6:5000) [2025-01-28 13:31:18]
[2025-01-28 13:33:00] Zürich, Zoo                    (T6:4811) [2025-01-28 13:34:30]
[2025-01-28 13:35:54] Zürich, Susenbergstrasse       (T6:4811) [2025-01-28 13:36:06]
[2025-01-28 13:37:00] Zürich, Zürichbergstrasse      (T6:4811) [2025-01-28 13:37:12]
[2025-01-28 13:38:18] Zürich, Toblerplatz            (T6:4811) [2025-01-28 13:38:36]
[2025-01-28 13:39:54] Zürich, Kirche Fluntern        (T6:4811) [2025-01-28 13:40:12]
[2025-01-28 13:41:42] Zürich, Voltastrasse           (T6:4811) [2025-01-28 13:41:54]
[2025-01-28 13:43:24] Zürich, Platte                 (T6:4811) [2025-01-28 13:43:42]
[2025-01-28 13:45:54] Zürich, ETH/Universitätsspital (T9:6422) [2025-01-28 13:48:00]
[2025-01-28 13:48:42] Zürich, Haldenbach             (T9:6422) [2025-01-28 13:48:54]
[2025-01-28 13:49:42] Zürich, Winkelriedstrasse      (T9:6422) [2025-01-28 13:49:54]
[2025-01-28 13:50:48] Zürich, Seilbahn Rigiblick     (T9:6422) [2025-01-28 13:51:06]
[2025-01-28 13:51:54] Zürich, Kinkelstrasse          (T9:6422) [2025-01-28 13:52:06]
[2025-01-28 13:52:42] Zürich, Letzistrasse           (T9:6422) [2025-01-28 13:52:54]
[2025-01-28 13:53:36] Zürich, Langmauerstrasse       (T9:6422) [2025-01-28 13:53:48]
[2025-01-28 13:54:54] Zürich, Universität Irchel     (T9:6672) [2025-01-28 13:58:00]
[2025-01-28 13:59:06] Zürich, Langmauerstrasse       (T9:6672) [2025-01-28 13:59:18]
[2025-01-28 14:00:06] Zürich, Letzistrasse           (T9:6672) [2025-01-28 14:00:18]
[2025-01-28 14:00:54] Zürich, Kinkelstrasse          (T9:6672) [2025-01-28 14:01:06]
[2025-01-28 14:02:00] Zürich, Seilbahn Rigiblick     (T9:6672) [2025-01-28 14:02:18]
[2025-01-28 14:03:12] Zürich, Winkelriedstrasse      (T9:6672) [2025-01-28 14:03:24]
[2025-01-28 14:04:18] Zürich, Haldenbach             (T9:6672) [2025-01-28 14:04:30]
[2025-01-28 14:05:42] Zürich, ETH/Universitätsspital (T9:6672) [2025-01-28 14:06:00]
[2025-01-28 14:07:18] Zürich, Kantonsschule          (T9:6672) [2025-01-28 14:07:30]
[2025-01-28 14:08:48] Zürich, Kunsthaus              (T9:6672) [2025-01-28 14:09:06]
[2025-01-28 14:11:00] Zürich, Bellevue               (T2:3505) [2025-01-28 14:15:24]
[2025-01-28 14:16:42] Zürich, Opernhaus              (T2:3505) [2025-01-28 14:17:06]
[2025-01-28 14:17:54] Zürich, Kreuzstrasse           (T2:3505) [2025-01-28 14:18:06]
[2025-01-28 14:19:00] Zürich, Feldeggstrasse         (T2:3505) [2025-01-28 14:19:18]
[2025-01-28 14:20:06] Zürich, Höschgasse             (T2:3505) [2025-01-28 14:20:24]
[2025-01-28 14:21:24] Zürich, Fröhlichstrasse        (T2:3505) [2025-01-28 14:21:36]
[2025-01-28 14:22:18] Zürich, Wildbachstrasse        (T2:3505) [2025-01-28 14:22:30]
[2025-01-28 14:23:42] Zürich, Bahnhof Tiefenbrunnen  (T4:4133) [2025-01-28 14:25:00]
[2025-01-28 14:26:00] Zürich, Wildbachstrasse        (T4:4133) [2025-01-28 14:26:12]
[2025-01-28 14:26:54] Zürich, Fröhlichstrasse        (T4:4133) [2025-01-28 14:27:12]
[2025-01-28 14:28:06] Zürich, Höschgasse             (T4:4133) [2025-01-28 14:28:24]
[2025-01-28 14:29:06] Zürich, Feldeggstrasse         (T4:4133) [2025-01-28 14:29:24]
[2025-01-28 14:30:12] Zürich, Kreuzstrasse           (T4:4133) [2025-01-28 14:30:30]
[2025-01-28 14:31:36] Zürich, Opernhaus              (T4:4133) [2025-01-28 14:32:00]
[2025-01-28 14:33:24] Zürich, Bellevue               (T15:2079) [2025-01-28 14:34:54]
[2025-01-28 14:36:18] Zürich, Bahnhof Stadelhofen    (T8:6214) [2025-01-28 14:37:42]
[2025-01-28 14:39:00] Zürich, Kreuzplatz             (T11:938) [2025-01-28 14:43:06]
[2025-01-28 14:43:54] Zürich, Signaustrasse          (T11:938) [2025-01-28 14:44:06]
[2025-01-28 14:44:48] Zürich, Hegibachplatz B        (T11:938) [2025-01-28 14:45:06]
[2025-01-28 14:46:06] Zürich, Hedwigsteig            (T11:938) [2025-01-28 14:46:18]
[2025-01-28 14:46:54] Zürich, Wetlistrasse           (T11:938) [2025-01-28 14:47:06]
[2025-01-28 14:47:48] Zürich, Burgwies               (T11:938) [2025-01-28 14:48:00]
[2025-01-28 14:49:00] Zürich, Balgrist               (T11:938) [2025-01-28 14:49:18]
[2025-01-28 14:50:30] Zürich, Friedhof Enzenbühl     (T11:938) [2025-01-28 14:50:42]
[2025-01-28 14:51:36] Zürich, Rehalp                 (T11:649) [2025-01-28 14:52:30]
[2025-01-28 14:53:18] Zürich, Friedhof Enzenbühl     (T11:649) [2025-01-28 14:53:30]
[2025-01-28 14:54:54] Zürich, Balgrist               (T11:649) [2025-01-28 14:55:18]
[2025-01-28 14:56:30] Zürich, Burgwies               (T11:649) [2025-01-28 14:56:42]
[2025-01-28 14:57:30] Zürich, Wetlistrasse           (T11:649) [2025-01-28 14:57:42]
[2025-01-28 14:58:24] Zürich, Hedwigsteig            (T11:649) [2025-01-28 14:58:36]
[2025-01-28 14:59:36] Zürich, Hegibachplatz B        (T11:649) [2025-01-28 14:59:54]
[2025-01-28 15:00:42] Zürich, Signaustrasse          (T11:649) [2025-01-28 15:00:54]
[2025-01-28 15:02:00] Zürich, Kreuzplatz             (T11:649) [2025-01-28 15:02:18]
[2025-01-28 15:03:54] Zürich, Bahnhof Stadelhofen    (T11:649) [2025-01-28 15:04:18]
[2025-01-28 15:05:36] Zürich, Bellevue               (T11:649) [2025-01-28 15:06:00]
[2025-01-28 15:07:54] Zürich, Bürkliplatz            (T11:649) [2025-01-28 15:08:12]
[2025-01-28 15:09:24] Zürich, Kantonalbank           (T11:649) [2025-01-28 15:09:42]
[2025-01-28 15:10:30] Zürich, Paradeplatz            (T2:3252) [2025-01-28 15:12:54]
[2025-01-28 15:14:18] Zürich, Sihlstrasse            (T2:3252) [2025-01-28 15:14:36]
[2025-01-28 15:16:06] Zürich, Stauffacher            (T2:3252) [2025-01-28 15:17:36]
[2025-01-28 15:18:54] Zürich, Bezirksgebäude         (T2:3252) [2025-01-28 15:19:12]
[2025-01-28 15:20:12] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3252) [2025-01-28 15:20:36]
[2025-01-28 15:21:48] Zürich, Lochergut              (T2:3252) [2025-01-28 15:22:06]
[2025-01-28 15:22:48] Zürich, Zypressenstrasse       (T2:3252) [2025-01-28 15:23:00]
[2025-01-28 15:23:54] Zürich, Albisriederplatz B     (T3:3690) [2025-01-28 15:27:42]
[2025-01-28 15:28:24] Zürich, Altes Krematorium      (T3:3690) [2025-01-28 15:28:36]
[2025-01-28 15:29:42] Zürich, Hubertus               (T3:3690) [2025-01-28 15:30:00]
[2025-01-28 15:31:12] Zürich, Siemens                (T3:3690) [2025-01-28 15:31:24]
[2025-01-28 15:32:24] Zürich, Fellenbergstrasse      (T3:3690) [2025-01-28 15:32:42]
[2025-01-28 15:33:48] Zürich, Albisrieden            (T3:3921) [2025-01-28 15:41:00]
[2025-01-28 15:42:18] Zürich, Fellenbergstrasse      (T3:3921) [2025-01-28 15:42:36]
[2025-01-28 15:43:42] Zürich, Siemens                (T3:3921) [2025-01-28 15:44:00]
[2025-01-28 15:45:18] Zürich, Hubertus               (T3:3921) [2025-01-28 15:45:36]
[2025-01-28 15:46:48] Zürich, Altes Krematorium      (T3:3921) [2025-01-28 15:47:00]
[2025-01-28 15:47:48] Zürich, Albisriederplatz B     (T2:3258) [2025-01-28 15:54:18]
[2025-01-28 15:55:30] Zürich, Letzigrund             (T2:3258) [2025-01-28 15:55:42]
[2025-01-28 15:56:30] Zürich, Freihofstrasse         (T2:3258) [2025-01-28 15:56:48]
[2025-01-28 15:57:36] Zürich, Kappeli                (T2:3258) [2025-01-28 15:57:54]
[2025-01-28 15:59:00] Zürich, Grimselstrasse         (T2:3258) [2025-01-28 15:59:12]
[2025-01-28 16:00:00] Zürich, Lindenplatz            (T2:3258) [2025-01-28 16:00:24]
[2025-01-28 16:01:06] Zürich, Bachmattstrasse        (T2:3258) [2025-01-28 16:01:18]
[2025-01-28 16:02:18] Zürich, Farbhof                (T2:3258) [2025-01-28 16:02:30]
[2025-01-28 16:03:18] Zürich, Micafil                (T2:3258) [2025-01-28 16:03:30]
[2025-01-28 16:04:42] Schlieren, Mülligen            (T2:3258) [2025-01-28 16:04:54]
[2025-01-28 16:05:54] Schlieren, Gasometerbrücke     (T2:3258) [2025-01-28 16:06:06]
[2025-01-28 16:07:00] Schlieren, Wagonsfabrik        (T2:3258) [2025-01-28 16:07:12]
[2025-01-28 16:08:12] Schlieren, Zentrum/Bahnhof     (T2:3258) [2025-01-28 16:08:30]
[2025-01-28 16:09:30] Schlieren, Geissweid           (T2:3032) [2025-01-28 16:11:18]
[2025-01-28 16:12:30] Schlieren, Zentrum/Bahnhof     (T2:3032) [2025-01-28 16:12:54]
[2025-01-28 16:13:48] Schlieren, Wagonsfabrik        (T2:3032) [2025-01-28 16:14:00]
[2025-01-28 16:15:00] Schlieren, Gasometerbrücke     (T2:3032) [2025-01-28 16:15:12]
[2025-01-28 16:16:06] Schlieren, Mülligen            (T2:3032) [2025-01-28 16:16:18]
[2025-01-28 16:17:18] Zürich, Micafil                (T2:3032) [2025-01-28 16:17:30]
[2025-01-28 16:18:24] Zürich, Farbhof                (T2:3032) [2025-01-28 16:18:36]
[2025-01-28 16:19:36] Zürich, Bachmattstrasse        (T2:3032) [2025-01-28 16:19:48]
[2025-01-28 16:20:30] Zürich, Lindenplatz            (T2:3032) [2025-01-28 16:20:54]
[2025-01-28 16:21:48] Zürich, Grimselstrasse         (T2:3032) [2025-01-28 16:22:06]
[2025-01-28 16:23:24] Zürich, Kappeli                (T2:3032) [2025-01-28 16:23:54]
[2025-01-28 16:24:54] Zürich, Freihofstrasse         (T2:3032) [2025-01-28 16:25:18]
[2025-01-28 16:26:06] Zürich, Letzigrund             (T2:3032) [2025-01-28 16:26:30]
[2025-01-28 16:27:42] Zürich, Albisriederplatz B     (T2:3032) [2025-01-28 16:28:12]
[2025-01-28 16:29:06] Zürich, Zypressenstrasse       (T2:3032) [2025-01-28 16:29:24]
[2025-01-28 16:30:12] Zürich, Lochergut              (T2:3032) [2025-01-28 16:30:36]
[2025-01-28 16:31:54] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3032) [2025-01-28 16:32:24]
[2025-01-28 16:33:24] Zürich, Bezirksgebäude         (T2:3032) [2025-01-28 16:33:48]
[2025-01-28 16:35:00] Zürich, Stauffacher            (T14:1563) [2025-01-28 16:40:06]
[2025-01-28 16:41:06] Zürich, Werd                   (T14:1563) [2025-01-28 16:41:18]
[2025-01-28 16:42:18] Zürich, Bahnhof Wiedikon       (T14:1563) [2025-01-28 16:42:42]
[2025-01-28 16:44:06] Zürich, Schmiede Wiedikon      (T14:1563) [2025-01-28 16:44:24]
[2025-01-28 16:45:30] Zürich, Goldbrunnenplatz       (T14:1563) [2025-01-28 16:45:48]
[2025-01-28 16:46:42] Zürich, Talwiesenstrasse       (T14:1563) [2025-01-28 16:47:00]
[2025-01-28 16:47:36] Zürich, Heuried                (T14:1563) [2025-01-28 16:47:48]
[2025-01-28 16:48:36] Zürich, Schaufelbergerstrasse  (T14:1563) [2025-01-28 16:48:48]
[2025-01-28 16:50:00] Zürich, Triemli                (T14:1779) [2025-01-28 16:54:00]
[2025-01-28 16:55:30] Zürich, Schaufelbergerstrasse  (T14:1779) [2025-01-28 16:55:48]
[2025-01-28 16:56:42] Zürich, Heuried                (T14:1779) [2025-01-28 16:56:54]
[2025-01-28 16:57:30] Zürich, Talwiesenstrasse       (T14:1779) [2025-01-28 16:57:48]
[2025-01-28 16:58:42] Zürich, Goldbrunnenplatz       (T14:1779) [2025-01-28 16:59:00]
[2025-01-28 17:00:18] Zürich, Schmiede Wiedikon      (T14:1779) [2025-01-28 17:00:48]
[2025-01-28 17:02:12] Zürich, Bahnhof Wiedikon       (T14:1779) [2025-01-28 17:02:36]
[2025-01-28 17:03:30] Zürich, Werd                   (T14:1779) [2025-01-28 17:03:48]
[2025-01-28 17:04:54] Zürich, Stauffacher            (T8:5958) [2025-01-28 17:13:00]
[2025-01-28 17:14:18] Zürich, Helvetiaplatz          (T8:5958) [2025-01-28 17:14:42]
[2025-01-28 17:16:18] Zürich, Bäckeranlage           (T8:5958) [2025-01-28 17:16:36]
[2025-01-28 17:18:12] Zürich, Güterbahnhof           (T8:5958) [2025-01-28 17:18:24]
[2025-01-28 17:19:24] Zürich, Hardplatz              (T8:5958) [2025-01-28 17:19:48]
[2025-01-28 17:21:06] Zürich, Bahnhof Hardbrücke     (T8:5958) [2025-01-28 17:21:36]
[2025-01-28 17:22:54] Zürich, Schiffbau              (T4:4166) [2025-01-28 17:27:36]
[2025-01-28 17:28:42] Zürich, Technopark             (T4:4166) [2025-01-28 17:29:00]
[2025-01-28 17:29:48] Zürich, Toni-Areal             (T4:4166) [2025-01-28 17:30:12]
[2025-01-28 17:30:54] Zürich, Sportweg               (T4:4166) [2025-01-28 17:31:06]
[2025-01-28 17:31:48] Zürich, Aargauerstrasse        (T4:4166) [2025-01-28 17:32:00]
[2025-01-28 17:33:00] Zürich, Würzgraben             (T4:4166) [2025-01-28 17:33:12]
[2025-01-28 17:34:36] Zürich, Bahnhof Altstetten N K (T4:3955) [2025-01-28 17:37:00]
[2025-01-28 17:38:06] Zürich, Würzgraben             (T4:3955) [2025-01-28 17:38:18]
[2025-01-28 17:39:24] Zürich, Aargauerstrasse        (T4:3955) [2025-01-28 17:39:36]
[2025-01-28 17:40:24] Zürich, Sportweg               (T4:3955) [2025-01-28 17:40:36]
[2025-01-28 17:41:24] Zürich, Toni-Areal             (T4:3955) [2025-01-28 17:41:54]
[2025-01-28 17:42:48] Zürich, Technopark             (T4:3955) [2025-01-28 17:43:12]
[2025-01-28 17:44:24] Zürich, Schiffbau              (T8:5716) [2025-01-28 17:45:18]
[2025-01-28 17:46:30] Zürich, Bahnhof Hardbrücke     (T8:5716) [2025-01-28 17:47:00]
[2025-01-28 17:48:24] Zürich, Hardplatz              (T8:5716) [2025-01-28 17:48:48]
[2025-01-28 17:49:42] Zürich, Güterbahnhof           (T8:5716) [2025-01-28 17:50:00]
[2025-01-28 17:51:24] Zürich, Bäckeranlage           (T8:5716) [2025-01-28 17:51:42]
[2025-01-28 17:52:54] Zürich, Helvetiaplatz          (T8:5716) [2025-01-28 17:53:18]
[2025-01-28 17:54:24] Zürich, Stauffacher            (T8:5716) [2025-01-28 17:54:54]
[2025-01-28 17:55:48] Zürich, Bahnhof Selnau         (T8:5716) [2025-01-28 17:56:06]
[2025-01-28 17:57:54] Zürich, Stockerstrasse         (T13:1135) [2025-01-28 18:00:30]
[2025-01-28 18:01:18] Zürich, Tunnelstrasse          (T6:4863) [2025-01-28 18:03:00]
[2025-01-28 18:04:18] Zürich, Bahnhof Enge           (T7:5209) [2025-01-28 18:05:36]
[2025-01-28 18:06:30] Zürich, Museum Rietberg        (T7:5209) [2025-01-28 18:06:42]
[2025-01-28 18:07:42] Zürich, Brunaustrasse          (T7:5209) [2025-01-28 18:07:54]
[2025-01-28 18:08:54] Zürich, Billoweg               (T7:5209) [2025-01-28 18:09:06]
[2025-01-28 18:10:00] Zch, Bhf.Wollishofen/Staubstr. (T7:5209) [2025-01-28 18:10:12]
[2025-01-28 18:10:54] Zürich, Renggerstrasse         (T7:5209) [2025-01-28 18:11:06]
[2025-01-28 18:12:12] Zürich, Morgental              (T7:5209) [2025-01-28 18:12:30]
[2025-01-28 18:13:18] Zürich, Butzenstrasse          (T7:5209) [2025-01-28 18:13:36]
[2025-01-28 18:14:36] Zürich, Wollishoferplatz       (T7:5457) [2025-01-28 18:17:30]
[2025-01-28 18:18:48] Zürich, Butzenstrasse          (T7:5457) [2025-01-28 18:19:00]
[2025-01-28 18:19:54] Zürich, Morgental              (T7:5457) [2025-01-28 18:20:06]
[2025-01-28 18:21:12] Zürich, Renggerstrasse         (T7:5457) [2025-01-28 18:21:24]
[2025-01-28 18:22:06] Zch, Bhf.Wollishofen/Staubstr. (T7:5457) [2025-01-28 18:22:18]
[2025-01-28 18:23:18] Zürich, Billoweg               (T7:5457) [2025-01-28 18:23:30]
[2025-01-28 18:24:30] Zürich, Brunaustrasse          (T7:5457) [2025-01-28 18:24:42]
[2025-01-28 18:25:48] Zürich, Museum Rietberg        (T7:5457) [2025-01-28 18:26:00]
[2025-01-28 18:27:06] Zürich, Bahnhof Enge           (T7:5457) [2025-01-28 18:27:24]
[2025-01-28 18:28:24] Zürich, Tunnelstrasse          (T13:1144) [2025-01-28 18:31:42]
[2025-01-28 18:32:42] Zürich, Bahnhof Enge/Bederstr. (T13:1144) [2025-01-28 18:33:06]
[2025-01-28 18:34:24] Zürich, Waffenplatzstrasse     (T13:1144) [2025-01-28 18:34:42]
[2025-01-28 18:35:30] Zürich, Sihlcity Nord          (T13:1144) [2025-01-28 18:35:48]
[2025-01-28 18:36:54] Zürich, Saalsporthalle         (T13:1144) [2025-01-28 18:37:12]
[2025-01-28 18:38:00] Zürich, Laubegg                (T13:1144) [2025-01-28 18:38:18]
[2025-01-28 18:39:30] Zürich, Uetlihof               (T13:1144) [2025-01-28 18:39:48]
[2025-01-28 18:40:48] Zürich, Strassenverkehrsamt    (T13:1144) [2025-01-28 18:41:06]
[2025-01-28 18:42:06] Zürich, Albisgütli             (T13:1360) [2025-01-28 18:44:30]
[2025-01-28 18:45:54] Zürich, Strassenverkehrsamt    (T13:1360) [2025-01-28 18:46:06]
[2025-01-28 18:47:24] Zürich, Uetlihof               (T13:1360) [2025-01-28 18:47:36]
[2025-01-28 18:48:48] Zürich, Laubegg                (T13:1360) [2025-01-28 18:49:00]
[2025-01-28 18:49:42] Zürich, Saalsporthalle         (T13:1360) [2025-01-28 18:49:54]
[2025-01-28 18:51:00] Zürich, Sihlcity Nord          (T13:1360) [2025-01-28 18:51:18]
[2025-01-28 18:52:36] Zürich, Waffenplatzstrasse     (T13:1360) [2025-01-28 18:52:48]
[2025-01-28 18:53:42] Zürich, Bahnhof Enge/Bederstr. (T13:1360) [2025-01-28 18:54:00]
[2025-01-28 18:55:00] Zürich, Tunnelstrasse          (T7:5224) [2025-01-28 18:57:06]
[2025-01-28 18:58:12] Zürich, Bahnhof Enge           (T5:4687) [2025-01-28 18:59:00]
[2025-01-28 19:00:12] Zürich, Rentenanstalt          (T5:4687) [2025-01-28 19:00:24]
[2025-01-28 19:02:18] Zürich, Bürkliplatz            (T5:4687) [2025-01-28 19:02:30]
[2025-01-28 19:03:48] Zürich, Bellevue               (T5:4687) [2025-01-28 19:04:12]
[2025-01-28 19:05:42] Zürich, Kunsthaus              (T5:4687) [2025-01-28 19:05:54]
[2025-01-28 19:06:54] Zürich, Kantonsschule          (T9:6492) [2025-01-28 19:07:42]
[2025-01-28 19:09:30] Zürich, ETH/Universitätsspital (T9:6492) [2025-01-28 19:09:48]
[2025-01-28 19:10:30] Zürich, Haldenbach             (T9:6492) [2025-01-28 19:10:42]
[2025-01-28 19:11:30] Zürich, Winkelriedstrasse      (T9:6492) [2025-01-28 19:11:42]
[2025-01-28 19:12:36] Zürich, Seilbahn Rigiblick     (T9:6492) [2025-01-28 19:12:54]
[2025-01-28 19:13:42] Zürich, Kinkelstrasse          (T9:6492) [2025-01-28 19:13:54]
[2025-01-28 19:14:30] Zürich, Letzistrasse           (T9:6492) [2025-01-28 19:14:42]
[2025-01-28 19:15:24] Zürich, Langmauerstrasse       (T9:6492) [2025-01-28 19:15:36]
[2025-01-28 19:16:42] Zürich, Universität Irchel     (T9:6492) [2025-01-28 19:17:00]
[2025-01-28 19:18:06] Zürich, Milchbuck              (T14:1812) [2025-01-28 19:23:18]
[2025-01-28 19:24:12] Zürich, Hirschwiesenstrasse    (T14:1812) [2025-01-28 19:24:24]
[2025-01-28 19:25:24] Zürich, Berninaplatz           (T14:1812) [2025-01-28 19:25:36]
[2025-01-28 19:26:18] Zürich, Salersteig             (T14:1812) [2025-01-28 19:26:30]
[2025-01-28 19:27:42] Zürich, Sternen Oerlikon       (T14:1812) [2025-01-28 19:28:00]
[2025-01-28 19:29:30] Zürich, Bahnhof Oerlikon Ost   (T10:196) [2025-01-28 19:30:48]
[2025-01-28 19:32:18] Zürich, Leutschenbach          (T10:196) [2025-01-28 19:32:30]
[2025-01-28 19:33:12] Zürich, Oerlikerhus            (T10:196) [2025-01-28 19:33:24]
[2025-01-28 19:34:30] Glattpark                      (T10:196) [2025-01-28 19:34:42]
[2025-01-28 19:35:42] Glattpark, Lindberghplatz      (T10:196) [2025-01-28 19:36:00]
[2025-01-28 19:37:12] Glattbrugg, Bahnhof            (T10:196) [2025-01-28 19:37:30]
[2025-01-28 19:38:48] Rümlang, Bäuler                (T10:196) [2025-01-28 19:39:00]
[2025-01-28 19:40:00] Glattbrugg, Unterriet          (T10:196) [2025-01-28 19:40:12]
[2025-01-28 19:41:18] Kloten Balsberg, Bahnhof       (T10:196) [2025-01-28 19:41:30]
[2025-01-28 19:43:18] Zürich Flughafen, Bahnhof      (T10:196) [2025-01-28 19:43:36]
[2025-01-28 19:45:12] Zürich Flughafen, Fracht        
