[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T3:3858) [2025-01-28 09:01:24]
[2025-01-28 09:03:12] Zürich, Central                (T4:4336) [2025-01-28 09:05:48]
[2025-01-28 09:06:42] Zürich, Rudolf-Brun-Brücke     (T4:4336) [2025-01-28 09:07:00]
[2025-01-28 09:07:36] Zürich, Rathaus                (T4:4336) [2025-01-28 09:07:54]
[2025-01-28 09:08:42] Zürich, Helmhaus               (T4:4336) [2025-01-28 09:09:00]
[2025-01-28 09:10:18] Zürich, Bellevue               (T4:4336) [2025-01-28 09:10:42]
[2025-01-28 09:11:48] Zürich, Opernhaus              (T4:4336) [2025-01-28 09:12:12]
[2025-01-28 09:13:00] Zürich, Kreuzstrasse           (T4:4336) [2025-01-28 09:13:12]
[2025-01-28 09:14:06] Zürich, Feldeggstrasse         (T4:4336) [2025-01-28 09:14:24]
[2025-01-28 09:15:12] Zürich, Höschgasse             (T4:4336) [2025-01-28 09:15:30]
[2025-01-28 09:16:30] Zürich, Fröhlichstrasse        (T4:4336) [2025-01-28 09:16:42]
[2025-01-28 09:17:24] Zürich, Wildbachstrasse        (T4:4336) [2025-01-28 09:17:36]
[2025-01-28 09:18:48] Zürich, Bahnhof Tiefenbrunnen  (T2:3202) [2025-01-28 09:21:30]
[2025-01-28 09:22:30] Zürich, Wildbachstrasse        (T2:3202) [2025-01-28 09:22:42]
[2025-01-28 09:23:24] Zürich, Fröhlichstrasse        (T2:3202) [2025-01-28 09:23:42]
[2025-01-28 09:24:36] Zürich, Höschgasse             (T2:3202) [2025-01-28 09:24:54]
[2025-01-28 09:25:36] Zürich, Feldeggstrasse         (T2:3202) [2025-01-28 09:25:54]
[2025-01-28 09:26:42] Zürich, Kreuzstrasse           (T2:3202) [2025-01-28 09:27:00]
[2025-01-28 09:28:06] Zürich, Opernhaus              (T2:3202) [2025-01-28 09:28:30]
[2025-01-28 09:30:00] Zürich, Bellevue               (T5:4573) [2025-01-28 09:33:06]
[2025-01-28 09:34:48] Zürich, Kunsthaus              (T5:4573) [2025-01-28 09:35:06]
[2025-01-28 09:36:06] Zürich, Kantonsschule          (T5:4573) [2025-01-28 09:36:24]
[2025-01-28 09:38:06] Zürich, Platte                 (T5:4573) [2025-01-28 09:38:24]
[2025-01-28 09:39:48] Zürich, Voltastrasse           (T5:4573) [2025-01-28 09:40:00]
[2025-01-28 09:41:30] Zürich, Kirche Fluntern        (T6:4967) [2025-01-28 09:42:48]
[2025-01-28 09:44:00] Zürich, Toblerplatz            (T6:4967) [2025-01-28 09:44:18]
[2025-01-28 09:45:12] Zürich, Zürichbergstrasse      (T6:4967) [2025-01-28 09:45:24]
[2025-01-28 09:46:06] Zürich, Susenbergstrasse       (T6:4967) [2025-01-28 09:46:18]
[2025-01-28 09:48:00] Zürich, Zoo                    (T6:5184) [2025-01-28 09:49:30]
[2025-01-28 09:50:54] Zürich, Susenbergstrasse       (T6:5184) [2025-01-28 09:51:06]
[2025-01-28 09:52:00] Zürich, Zürichbergstrasse      (T6:5184) [2025-01-28 09:52:12]
[2025-01-28 09:53:18] Zürich, Toblerplatz            (T6:5184) [2025-01-28 09:53:36]
[2025-01-28 09:54:54] Zürich, Kirche Fluntern        (T6:5184) [2025-01-28 09:55:12]
[2025-01-28 09:56:42] Zürich, Voltastrasse           (T6:5184) [2025-01-28 09:56:54]
[2025-01-28 09:58:24] Zürich, Platte                 (T6:5184) [2025-01-28 09:58:42]
[2025-01-28 10:00:54] Zürich, ETH/Universitätsspital (T6:5184) [2025-01-28 10:01:12]
[2025-01-28 10:02:30] Zürich, Haldenegg              (T7:5364) [2025-01-28 10:07:06]
[2025-01-28 10:07:54] Zürich, Sonneggstrasse         (T7:5364) [2025-01-28 10:08:06]
[2025-01-28 10:08:48] Zürich, Ottikerstrasse         (T7:5364) [2025-01-28 10:09:00]
[2025-01-28 10:09:54] Zürich, Röslistrasse           (T15:2005) [2025-01-28 10:10:54]
[2025-01-28 10:11:48] Zürich, Ottikerstrasse         (T15:2005) [2025-01-28 10:12:00]
[2025-01-28 10:12:48] Zürich, Sonneggstrasse         (T15:2005) [2025-01-28 10:13:00]
[2025-01-28 10:13:48] Zürich, Haldenegg              (T10:86) [2025-01-28 10:17:42]
[2025-01-28 10:19:30] Zürich, ETH/Universitätsspital (T10:86) [2025-01-28 10:19:48]
[2025-01-28 10:20:30] Zürich, Haldenbach             (T10:86) [2025-01-28 10:20:42]
[2025-01-28 10:21:30] Zürich, Winkelriedstrasse      (T10:86) [2025-01-28 10:21:42]
[2025-01-28 10:22:36] Zürich, Seilbahn Rigiblick     (T10:86) [2025-01-28 10:22:54]
[2025-01-28 10:23:42] Zürich, Kinkelstrasse          (T10:86) [2025-01-28 10:23:54]
[2025-01-28 10:24:30] Zürich, Letzistrasse           (T10:86) [2025-01-28 10:24:42]
[2025-01-28 10:25:24] Zürich, Langmauerstrasse       (T10:86) [2025-01-28 10:25:36]
[2025-01-28 10:26:42] Zürich, Universität Irchel     (T10:86) [2025-01-28 10:27:00]
[2025-01-28 10:28:06] Zürich, Milchbuck              (T10:86) [2025-01-28 10:28:36]
[2025-01-28 10:29:30] Zürich, Hirschwiesenstrasse    (T14:1937) [2025-01-28 10:35:42]
[2025-01-28 10:36:48] Zürich, Milchbuck              (T9:6394) [2025-01-28 10:41:48]
[2025-01-28 10:43:24] Zürich, Tierspital             (T9:6394) [2025-01-28 10:43:36]
[2025-01-28 10:44:24] Zürich, Waldgarten             (T9:6394) [2025-01-28 10:44:36]
[2025-01-28 10:45:30] Zürich, Ueberlandpark          (T9:6394) [2025-01-28 10:45:42]
[2025-01-28 10:46:48] Zürich, Schwamendingerplatz    (T9:6394) [2025-01-28 10:47:12]
[2025-01-28 10:48:12] Zürich, Heerenwiesen           (T9:6394) [2025-01-28 10:48:24]
[2025-01-28 10:49:12] Zürich, Luegisland             (T9:6394) [2025-01-28 10:49:24]
[2025-01-28 10:50:12] Zürich, Luchswiesen            (T9:6394) [2025-01-28 10:50:30]
[2025-01-28 10:51:18] Zürich, Altried                (T9:6394) [2025-01-28 10:51:30]
[2025-01-28 10:52:24] Zürich, Hirzenbach             (T9:6647) [2025-01-28 10:59:30]
[2025-01-28 11:00:36] Zürich, Altried                (T9:6647) [2025-01-28 11:00:54]
[2025-01-28 11:01:48] Zürich, Luchswiesen            (T9:6647) [2025-01-28 11:02:06]
[2025-01-28 11:02:54] Zürich, Luegisland             (T9:6647) [2025-01-28 11:03:12]
[2025-01-28 11:04:00] Zürich, Heerenwiesen           (T9:6647) [2025-01-28 11:04:12]
[2025-01-28 11:05:18] Zürich, Schwamendingerplatz    (T9:6647) [2025-01-28 11:05:42]
[2025-01-28 11:06:54] Zürich, Ueberlandpark          (T9:6647) [2025-01-28 11:07:06]
[2025-01-28 11:08:06] Zürich, Waldgarten             (T9:6647) [2025-01-28 11:08:18]
[2025-01-28 11:09:12] Zürich, Tierspital             (T9:6647) [2025-01-28 11:09:24]
[2025-01-28 11:11:06] Zürich, Milchbuck              (T10:93) [2025-01-28 11:13:36]
[2025-01-28 11:14:30] Zürich, Hirschwiesenstrasse    (T10:93) [2025-01-28 11:14:42]
[2025-01-28 11:15:42] Zürich, Berninaplatz           (T10:93) [2025-01-28 11:16:00]
[2025-01-28 11:16:42] Zürich, Salersteig             (T10:93) [2025-01-28 11:16:54]
[2025-01-28 11:18:06] Zürich, Sternen Oerlikon       (T10:93) [2025-01-28 11:18:30]
[2025-01-28 11:20:00] Zürich, Bahnhof Oerlikon Ost   (T14:1713) [2025-01-28 11:22:48]
[2025-01-28 11:23:42] Zürich, Felsenrainstrasse      (T14:1713) [2025-01-28 11:23:54]
[2025-01-28 11:24:48] Zürich, Seebacherplatz         (T14:1713) [2025-01-28 11:25:06]
[2025-01-28 11:26:24] Zürich, Seebach                (T14:1947) [2025-01-28 11:34:00]
[2025-01-28 11:34:48] Zürich, Seebacherplatz         (T14:1947) [2025-01-28 11:35:06]
[2025-01-28 11:36:06] Zürich, Felsenrainstrasse      (T14:1947) [2025-01-28 11:36:24]
[2025-01-28 11:37:24] Zürich, Bahnhof Oerlikon Ost   (T14:1947) [2025-01-28 11:37:42]
[2025-01-28 11:39:06] Zürich, Sternen Oerlikon       (T14:1947) [2025-01-28 11:39:30]
[2025-01-28 11:40:36] Zürich, Salersteig             (T14:1947) [2025-01-28 11:40:48]
[2025-01-28 11:41:36] Zürich, Berninaplatz           (T14:1947) [2025-01-28 11:41:54]
[2025-01-28 11:43:00] Zürich, Hirschwiesenstrasse    (T14:1947) [2025-01-28 11:43:12]
[2025-01-28 11:44:18] Zürich, Milchbuck              (T14:1947) [2025-01-28 11:44:48]
[2025-01-28 11:45:36] Zürich, Guggachstrasse         (T14:1947) [2025-01-28 11:45:48]
[2025-01-28 11:47:00] Zürich, Schaffhauserplatz      (T14:1947) [2025-01-28 11:47:24]
[2025-01-28 11:48:42] Zürich, Kronenstrasse          (T14:1947) [2025-01-28 11:49:00]
[2025-01-28 11:50:00] Zürich, Beckenhof              (T14:1947) [2025-01-28 11:50:12]
[2025-01-28 11:51:42] Zürich, Stampfenbachplatz      (T14:1947) [2025-01-28 11:52:00]
[2025-01-28 11:54:12] Zürich, Bahnhofquai/HB         (T4:4109) [2025-01-28 11:56:24]
[2025-01-28 11:58:06] Zürich, Sihlquai/HB            (T4:4109) [2025-01-28 11:58:30]
[2025-01-28 11:59:30] Zürich, Museum für Gestaltung  (T4:4109) [2025-01-28 11:59:42]
[2025-01-28 12:00:36] Zürich, Limmatplatz            (T4:4109) [2025-01-28 12:01:00]
[2025-01-28 12:01:48] Zürich, Quellenstrasse         (T4:4109) [2025-01-28 12:02:00]
[2025-01-28 12:02:42] Zürich, Löwenbräu              (T4:4109) [2025-01-28 12:02:54]
[2025-01-28 12:03:42] Zürich, Escher-Wyss-Platz      (T4:4109) [2025-01-28 12:04:00]
[2025-01-28 12:05:30] Zürich, Schiffbau              (T8:6194) [2025-01-28 12:09:48]
[2025-01-28 12:10:54] Zürich, Bahnhof Hardbrücke     (T8:6194) [2025-01-28 12:11:18]
[2025-01-28 12:12:36] Zürich, Hardplatz              (T8:6194) [2025-01-28 12:13:00]
[2025-01-28 12:13:54] Zürich, Güterbahnhof           (T8:6194) [2025-01-28 12:14:06]
[2025-01-28 12:15:24] Zürich, Bäckeranlage           (T8:6194) [2025-01-28 12:15:36]
[2025-01-28 12:16:48] Zürich, Helvetiaplatz          (T8:6194) [2025-01-28 12:17:06]
[2025-01-28 12:18:12] Zürich, Stauffacher            (T8:6194) [2025-01-28 12:18:42]
[2025-01-28 12:19:36] Zürich, Bahnhof Selnau         (T8:6194) [2025-01-28 12:19:54]
[2025-01-28 12:21:42] Zürich, Stockerstrasse         (T13:1506) [2025-01-28 12:23:00]
[2025-01-28 12:23:48] Zürich, Tunnelstrasse          (T13:1506) [2025-01-28 12:24:00]
[2025-01-28 12:24:54] Zürich, Bahnhof Enge/Bederstr. (T5:4600) [2025-01-28 12:31:18]
[2025-01-28 12:32:30] Zürich, Bahnhof Enge           (T5:4600) [2025-01-28 12:32:54]
[2025-01-28 12:34:12] Zürich, Rentenanstalt          (T5:4600) [2025-01-28 12:34:30]
[2025-01-28 12:36:36] Zürich, Bürkliplatz            (T11:627) [2025-01-28 12:38:12]
[2025-01-28 12:39:24] Zürich, Kantonalbank           (T11:627) [2025-01-28 12:39:42]
[2025-01-28 12:40:30] Zürich, Paradeplatz            (T11:627) [2025-01-28 12:40:54]
[2025-01-28 12:42:12] Zürich, Rennweg                (T11:627) [2025-01-28 12:42:36]
[2025-01-28 12:43:42] Zürich, Bahnhofstrasse/HB      (T11:627) [2025-01-28 12:44:06]
[2025-01-28 12:46:12] Zürich, Bahnhofquai/HB         (T14:1954) [2025-01-28 12:47:06]
[2025-01-28 12:48:36] Zürich, Bahnhofplatz/HB        (T14:1954) [2025-01-28 12:49:00]
[2025-01-28 12:50:00] Zürich, Löwenplatz             (T14:1954) [2025-01-28 12:50:24]
[2025-01-28 12:51:42] Zürich, Sihlpost / HB          (T14:1954) [2025-01-28 12:52:00]
[2025-01-28 12:53:36] Zürich, Stauffacher            (T3:3669) [2025-01-28 12:58:30]
[2025-01-28 12:59:48] Zürich, Bezirksgebäude         (T3:3669) [2025-01-28 13:00:06]
[2025-01-28 13:01:06] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3669) [2025-01-28 13:01:30]
[2025-01-28 13:02:42] Zürich, Lochergut              (T3:3669) [2025-01-28 13:03:00]
[2025-01-28 13:03:42] Zürich, Zypressenstrasse       (T3:3669) [2025-01-28 13:03:54]
[2025-01-28 13:04:48] Zürich, Albisriederplatz B     (T2:3231) [2025-01-28 13:09:18]
[2025-01-28 13:10:30] Zürich, Letzigrund             (T2:3231) [2025-01-28 13:10:42]
[2025-01-28 13:11:30] Zürich, Freihofstrasse         (T2:3231) [2025-01-28 13:11:48]
[2025-01-28 13:12:36] Zürich, Kappeli                (T2:3231) [2025-01-28 13:12:54]
[2025-01-28 13:14:00] Zürich, Grimselstrasse         (T2:3231) [2025-01-28 13:14:12]
[2025-01-28 13:15:00] Zürich, Lindenplatz            (T2:3231) [2025-01-28 13:15:24]
[2025-01-28 13:16:06] Zürich, Bachmattstrasse        (T2:3231) [2025-01-28 13:16:18]
[2025-01-28 13:17:18] Zürich, Farbhof                (T2:3231) [2025-01-28 13:17:30]
[2025-01-28 13:18:18] Zürich, Micafil                (T2:3231) [2025-01-28 13:18:30]
[2025-01-28 13:19:42] Schlieren, Mülligen            (T2:3231) [2025-01-28 13:19:54]
[2025-01-28 13:20:54] Schlieren, Gasometerbrücke     (T2:3231) [2025-01-28 13:21:06]
[2025-01-28 13:22:00] Schlieren, Wagonsfabrik        (T2:3231) [2025-01-28 13:22:12]
[2025-01-28 13:23:12] Schlieren, Zentrum/Bahnhof     (T2:3231) [2025-01-28 13:23:30]
[2025-01-28 13:24:30] Schlieren, Geissweid           (T2:3503) [2025-01-28 13:28:18]
[2025-01-28 13:29:30] Schlieren, Zentrum/Bahnhof     (T2:3503) [2025-01-28 13:29:48]
[2025-01-28 13:30:42] Schlieren, Wagonsfabrik        (T2:3503) [2025-01-28 13:30:54]
[2025-01-28 13:31:54] Schlieren, Gasometerbrücke     (T2:3503) [2025-01-28 13:32:06]
[2025-01-28 13:33:00] Schlieren, Mülligen            (T2:3503) [2025-01-28 13:33:12]
[2025-01-28 13:34:12] Zürich, Micafil                (T2:3503) [2025-01-28 13:34:24]
[2025-01-28 13:35:18] Zürich, Farbhof                (T2:3503) [2025-01-28 13:35:30]
[2025-01-28 13:36:24] Zürich, Bachmattstrasse        (T2:3503) [2025-01-28 13:36:36]
[2025-01-28 13:37:18] Zürich, Lindenplatz            (T2:3503) [2025-01-28 13:37:42]
[2025-01-28 13:38:36] Zürich, Grimselstrasse         (T2:3503) [2025-01-28 13:38:54]
[2025-01-28 13:40:06] Zürich, Kappeli                (T2:3503) [2025-01-28 13:40:24]
[2025-01-28 13:41:12] Zürich, Freihofstrasse         (T2:3503) [2025-01-28 13:41:30]
[2025-01-28 13:42:18] Zürich, Letzigrund             (T2:3503) [2025-01-28 13:42:36]
[2025-01-28 13:43:48] Zürich, Albisriederplatz B     (T3:3676) [2025-01-28 13:50:12]
[2025-01-28 13:50:54] Zürich, Altes Krematorium      (T3:3676) [2025-01-28 13:51:06]
[2025-01-28 13:52:12] Zürich, Hubertus               (T3:3676) [2025-01-28 13:52:30]
[2025-01-28 13:53:42] Zürich, Siemens                (T3:3676) [2025-01-28 13:53:54]
[2025-01-28 13:54:54] Zürich, Fellenbergstrasse      (T3:3676) [2025-01-28 13:55:12]
[2025-01-28 13:56:18] Zürich, Albisrieden            (T3:3906) [2025-01-28 14:03:30]
[2025-01-28 14:04:48] Zürich, Fellenbergstrasse      (T3:3906) [2025-01-28 14:05:06]
[2025-01-28 14:06:12] Zürich, Siemens                (T3:3906) [2025-01-28 14:06:30]
[2025-01-28 14:07:48] Zürich, Hubertus               (T3:3906) [2025-01-28 14:08:06]
[2025-01-28 14:09:18] Zürich, Altes Krematorium      (T3:3906) [2025-01-28 14:09:30]
[2025-01-28 14:10:18] Zürich, Albisriederplatz B     (T3:3906) [2025-01-28 14:10:42]
[2025-01-28 14:11:36] Zürich, Zypressenstrasse       (T3:3906) [2025-01-28 14:11:48]
[2025-01-28 14:12:36] Zürich, Lochergut              (T3:3906) [2025-01-28 14:12:54]
[2025-01-28 14:14:00] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3906) [2025-01-28 14:14:24]
[2025-01-28 14:15:24] Zürich, Bezirksgebäude         (T3:3906) [2025-01-28 14:15:42]
[2025-01-28 14:17:00] Zürich, Stauffacher            (T3:3906) [2025-01-28 14:18:30]
[2025-01-28 14:20:18] Zürich, Sihlpost / HB          (T3:3906) [2025-01-28 14:20:36]
[2025-01-28 14:21:54] Zürich, Löwenplatz             (T3:3906) [2025-01-28 14:22:18]
[2025-01-28 14:23:24] Zürich, Bahnhofplatz/HB        (T3:3906) [2025-01-28 14:23:54]
[2025-01-28 14:25:42] Zürich, Central                (T7:5403) [2025-01-28 14:27:54]
[2025-01-28 14:29:24] Zürich, Haldenegg              (T7:5403) [2025-01-28 14:29:36]
[2025-01-28 14:30:24] Zürich, Sonneggstrasse         (T7:5403) [2025-01-28 14:30:36]
[2025-01-28 14:31:18] Zürich, Ottikerstrasse         (T7:5403) [2025-01-28 14:31:30]
[2025-01-28 14:32:24] Zürich, Röslistrasse           (T7:5403) [2025-01-28 14:32:36]
[2025-01-28 14:34:00] Zürich, Schaffhauserplatz      (T7:5403) [2025-01-28 14:34:18]
[2025-01-28 14:35:12] Zürich, Guggachstrasse         (T7:5403) [2025-01-28 14:35:24]
[2025-01-28 14:36:24] Zürich, Milchbuck              (T14:1743) [2025-01-28 14:38:36]
[2025-01-28 14:39:30] Zürich, Hirschwiesenstrasse    (T14:1743) [2025-01-28 14:39:42]
[2025-01-28 14:40:42] Zürich, Berninaplatz           (T14:1743) [2025-01-28 14:41:00]
[2025-01-28 14:41:42] Zürich, Salersteig             (T14:1743) [2025-01-28 14:41:54]
[2025-01-28 14:43:06] Zürich, Sternen Oerlikon       (T11:643) [2025-01-28 14:47:12]
[2025-01-28 14:48:12] Zürich, Messe/Hallenstadion    (T11:643) [2025-01-28 14:48:24]
[2025-01-28 14:49:24] Zürich, Leutschenbach          (T11:643) [2025-01-28 14:49:36]
[2025-01-28 14:50:18] Zürich, Oerlikerhus            (T11:643) [2025-01-28 14:50:30]
[2025-01-28 14:51:42] Glattpark                      (T10:124) [2025-01-28 14:54:12]
[2025-01-28 14:55:12] Glattpark, Lindberghplatz      (T10:124) [2025-01-28 14:55:30]
[2025-01-28 14:56:42] Glattbrugg, Bahnhof            (T10:124) [2025-01-28 14:57:00]
[2025-01-28 14:58:18] Rümlang, Bäuler                (T10:124) [2025-01-28 14:58:30]
[2025-01-28 14:59:30] Glattbrugg, Unterriet          (T10:124) [2025-01-28 14:59:42]
[2025-01-28 15:00:48] Kloten Balsberg, Bahnhof       (T10:124) [2025-01-28 15:01:00]
[2025-01-28 15:02:48] Zürich Flughafen, Bahnhof      (T10:124) [2025-01-28 15:03:06]
[2025-01-28 15:04:42] Zürich Flughafen, Fracht       (T10:350) [2025-01-28 15:10:00]
[2025-01-28 15:11:18] Zürich Flughafen, Bahnhof      (T10:350) [2025-01-28 15:11:42]
[2025-01-28 15:13:36] Kloten Balsberg, Bahnhof       (T10:350) [2025-01-28 15:13:48]
[2025-01-28 15:14:54] Glattbrugg, Unterriet          (T10:350) [2025-01-28 15:15:06]
[2025-01-28 15:16:06] Rümlang, Bäuler                (T10:350) [2025-01-28 15:16:18]
[2025-01-28 15:17:30] Glattbrugg, Bahnhof            (T10:350) [2025-01-28 15:17:48]
[2025-01-28 15:19:00] Glattpark, Lindberghplatz      (T10:350) [2025-01-28 15:19:18]
[2025-01-28 15:20:18] Glattpark                      (T10:350) [2025-01-28 15:20:30]
[2025-01-28 15:21:30] Zürich, Oerlikerhus            (T10:350) [2025-01-28 15:21:42]
[2025-01-28 15:22:24] Zürich, Leutschenbach          (T10:350) [2025-01-28 15:22:36]
[2025-01-28 15:24:00] Zürich, Bahnhof Oerlikon Ost   (T10:350) [2025-01-28 15:24:18]
[2025-01-28 15:25:54] Zürich, Sternen Oerlikon       (T11:394) [2025-01-28 15:27:12]
[2025-01-28 15:28:30] Zürich, Bahnhof Oerlikon       (T11:394) [2025-01-28 15:29:00]
[2025-01-28 15:30:18] Zürich, Regensbergbrücke       (T11:394) [2025-01-28 15:30:36]
[2025-01-28 15:31:18] Zürich, Bad Allenmoos          (T11:394) [2025-01-28 15:31:36]
[2025-01-28 15:32:36] Zürich, Brunnenhof             (T11:394) [2025-01-28 15:32:54]
[2025-01-28 15:34:00] Zürich, Bucheggplatz C         (T11:394) [2025-01-28 15:34:30]
[2025-01-28 15:35:36] Zürich, Laubiweg               (T11:394) [2025-01-28 15:35:48]
[2025-01-28 15:36:54] Zürich, Schaffhauserplatz      (T15:2102) [2025-01-28 15:38:30]
[2025-01-28 15:39:42] Zürich, Röslistrasse           (T15:2102) [2025-01-28 15:39:54]
[2025-01-28 15:40:48] Zürich, Ottikerstrasse         (T15:2102) [2025-01-28 15:41:00]
[2025-01-28 15:41:48] Zürich, Sonneggstrasse         (T15:2102) [2025-01-28 15:42:00]
[2025-01-28 15:42:48] Zürich, Haldenegg              (T15:2102) [2025-01-28 15:43:00]
[2025-01-28 15:44:30] Zürich, Central                (T15:2102) [2025-01-28 15:45:00]
[2025-01-28 15:45:54] Zürich, Rudolf-Brun-Brücke     (T15:2102) [2025-01-28 15:46:12]
[2025-01-28 15:46:48] Zürich, Rathaus                (T15:2102) [2025-01-28 15:47:06]
[2025-01-28 15:47:54] Zürich, Helmhaus               (T15:2102) [2025-01-28 15:48:12]
[2025-01-28 15:49:30] Zürich, Bellevue               (T15:2102) [2025-01-28 15:49:54]
[2025-01-28 15:51:18] Zürich, Bahnhof Stadelhofen    (T8:6225) [2025-01-28 15:52:42]
[2025-01-28 15:54:00] Zürich, Kreuzplatz             (T11:394) [2025-01-28 15:58:06]
[2025-01-28 15:58:54] Zürich, Signaustrasse          (T11:394) [2025-01-28 15:59:06]
[2025-01-28 15:59:48] Zürich, Hegibachplatz B        (T11:394) [2025-01-28 16:00:06]
[2025-01-28 16:01:06] Zürich, Hedwigsteig            (T11:394) [2025-01-28 16:01:18]
[2025-01-28 16:01:54] Zürich, Wetlistrasse           (T11:394) [2025-01-28 16:02:06]
[2025-01-28 16:02:48] Zürich, Burgwies               (T11:394) [2025-01-28 16:03:00]
[2025-01-28 16:04:00] Zürich, Balgrist               (T11:394) [2025-01-28 16:04:18]
[2025-01-28 16:05:30] Zürich, Friedhof Enzenbühl     (T11:394) [2025-01-28 16:05:42]
[2025-01-28 16:06:36] Zürich, Rehalp                 (T11:661) [2025-01-28 16:07:30]
[2025-01-28 16:08:18] Zürich, Friedhof Enzenbühl     (T11:661) [2025-01-28 16:08:30]
[2025-01-28 16:09:54] Zürich, Balgrist               (T11:661) [2025-01-28 16:10:24]
[2025-01-28 16:11:36] Zürich, Burgwies               (T11:661) [2025-01-28 16:11:54]
[2025-01-28 16:12:42] Zürich, Wetlistrasse           (T11:661) [2025-01-28 16:13:00]
[2025-01-28 16:13:42] Zürich, Hedwigsteig            (T11:661) [2025-01-28 16:14:00]
[2025-01-28 16:15:00] Zürich, Hegibachplatz B        (T11:661) [2025-01-28 16:15:24]
[2025-01-28 16:16:12] Zürich, Signaustrasse          (T11:661) [2025-01-28 16:16:30]
[2025-01-28 16:17:36] Zürich, Kreuzplatz             (T11:661) [2025-01-28 16:18:00]
[2025-01-28 16:19:42] Zürich, Bahnhof Stadelhofen    (T11:661) [2025-01-28 16:20:12]
[2025-01-28 16:21:30] Zürich, Bellevue               (T5:4642) [2025-01-28 16:23:24]
[2025-01-28 16:25:06] Zürich, Kunsthaus              (T3:3705) [2025-01-28 16:31:12]
[2025-01-28 16:32:06] Zürich, Neumarkt               (T3:3926) [2025-01-28 16:34:42]
[2025-01-28 16:35:36] Zürich, Kunsthaus              (T3:3926) [2025-01-28 16:36:00]
[2025-01-28 16:37:06] Zürich, Hottingerplatz         (T3:3926) [2025-01-28 16:37:24]
[2025-01-28 16:38:36] Zürich, Römerhof               (T3:3926) [2025-01-28 16:38:54]
[2025-01-28 16:39:42] Zürich, Hölderlinstrasse       (T3:3926) [2025-01-28 16:39:54]
[2025-01-28 16:41:24] Zürich, Klusplatz A            (T8:5956) [2025-01-28 16:46:00]
[2025-01-28 16:47:12] Zürich, Hölderlinstrasse       (T8:5956) [2025-01-28 16:47:24]
[2025-01-28 16:48:18] Zürich, Römerhof               (T8:5956) [2025-01-28 16:48:36]
[2025-01-28 16:49:18] Zürich, Englischviertelstrasse (T8:5956) [2025-01-28 16:49:36]
[2025-01-28 16:50:48] Zürich, Kreuzplatz             (T8:5956) [2025-01-28 16:51:12]
[2025-01-28 16:52:54] Zürich, Bahnhof Stadelhofen    (T8:5956) [2025-01-28 16:53:24]
[2025-01-28 16:54:42] Zürich, Bellevue               (T8:5956) [2025-01-28 16:55:12]
[2025-01-28 16:57:06] Zürich, Bürkliplatz            (T5:4472) [2025-01-28 17:00:12]
[2025-01-28 17:02:36] Zürich, Rentenanstalt          (T5:4472) [2025-01-28 17:02:54]
[2025-01-28 17:04:12] Zürich, Bahnhof Enge           (T7:5676) [2025-01-28 17:05:36]
[2025-01-28 17:06:30] Zürich, Museum Rietberg        (T7:5676) [2025-01-28 17:06:42]
[2025-01-28 17:07:42] Zürich, Brunaustrasse          (T7:5676) [2025-01-28 17:07:54]
[2025-01-28 17:08:54] Zürich, Billoweg               (T7:5676) [2025-01-28 17:09:06]
[2025-01-28 17:10:00] Zch, Bhf.Wollishofen/Staubstr. (T7:5676) [2025-01-28 17:10:12]
[2025-01-28 17:10:54] Zürich, Renggerstrasse         (T7:5676) [2025-01-28 17:11:06]
[2025-01-28 17:12:12] Zürich, Morgental              (T7:5676) [2025-01-28 17:12:30]
[2025-01-28 17:13:18] Zürich, Butzenstrasse          (T7:5676) [2025-01-28 17:13:36]
[2025-01-28 17:14:36] Zürich, Wollishoferplatz       (T7:5441) [2025-01-28 17:20:00]
[2025-01-28 17:21:24] Zürich, Butzenstrasse          (T7:5441) [2025-01-28 17:21:42]
[2025-01-28 17:22:36] Zürich, Morgental              (T7:5441) [2025-01-28 17:22:54]
[2025-01-28 17:24:06] Zürich, Renggerstrasse         (T7:5441) [2025-01-28 17:24:24]
[2025-01-28 17:25:12] Zch, Bhf.Wollishofen/Staubstr. (T7:5441) [2025-01-28 17:25:30]
[2025-01-28 17:26:30] Zürich, Billoweg               (T7:5441) [2025-01-28 17:26:48]
[2025-01-28 17:27:54] Zürich, Brunaustrasse          (T7:5441) [2025-01-28 17:28:12]
[2025-01-28 17:29:18] Zürich, Museum Rietberg        (T7:5441) [2025-01-28 17:29:36]
[2025-01-28 17:30:42] Zürich, Bahnhof Enge           (T5:4480) [2025-01-28 17:34:42]
[2025-01-28 17:35:48] Zürich, Bahnhof Enge/Bederstr. (T5:4480) [2025-01-28 17:36:12]
[2025-01-28 17:37:30] Zürich, Waffenplatzstrasse     (T5:4480) [2025-01-28 17:37:48]
[2025-01-28 17:38:36] Zürich, Sihlcity Nord          (T5:4480) [2025-01-28 17:38:54]
[2025-01-28 17:40:00] Zürich, Saalsporthalle         (T5:4480) [2025-01-28 17:40:18]
[2025-01-28 17:41:06] Zürich, Laubegg                (T17:3027) [2025-01-28 17:43:12]
[2025-01-28 17:44:24] Zürich, Uetlihof               (T17:3027) [2025-01-28 17:44:42]
[2025-01-28 17:45:42] Zürich, Strassenverkehrsamt    (T17:3027) [2025-01-28 17:46:00]
[2025-01-28 17:47:00] Zürich, Albisgütli             (T13:1344) [2025-01-28 17:48:00]
[2025-01-28 17:49:24] Zürich, Strassenverkehrsamt    (T13:1344) [2025-01-28 17:49:42]
[2025-01-28 17:51:00] Zürich, Uetlihof               (T13:1344) [2025-01-28 17:51:18]
[2025-01-28 17:52:30] Zürich, Laubegg                (T13:1344) [2025-01-28 17:52:48]
[2025-01-28 17:53:36] Zürich, Saalsporthalle         (T13:1344) [2025-01-28 17:53:48]
[2025-01-28 17:54:54] Zürich, Sihlcity Nord          (T13:1344) [2025-01-28 17:55:12]
[2025-01-28 17:56:30] Zürich, Waffenplatzstrasse     (T13:1344) [2025-01-28 17:56:48]
[2025-01-28 17:57:42] Zürich, Bahnhof Enge/Bederstr. (T13:1344) [2025-01-28 17:58:00]
[2025-01-28 17:59:00] Zürich, Tunnelstrasse          (T13:1344) [2025-01-28 17:59:18]
[2025-01-28 18:00:18] Zürich, Stockerstrasse         (T8:5973) [2025-01-28 18:02:06]
[2025-01-28 18:03:24] Zürich, Bahnhof Selnau         (T8:5973) [2025-01-28 18:03:48]
[2025-01-28 18:05:00] Zürich, Stauffacher            (T14:1588) [2025-01-28 18:10:06]
[2025-01-28 18:11:06] Zürich, Werd                   (T14:1588) [2025-01-28 18:11:18]
[2025-01-28 18:12:18] Zürich, Bahnhof Wiedikon       (T14:1588) [2025-01-28 18:12:42]
[2025-01-28 18:14:06] Zürich, Schmiede Wiedikon      (T14:1588) [2025-01-28 18:14:24]
[2025-01-28 18:15:30] Zürich, Goldbrunnenplatz       (T14:1588) [2025-01-28 18:15:48]
[2025-01-28 18:16:42] Zürich, Talwiesenstrasse       (T14:1588) [2025-01-28 18:17:00]
[2025-01-28 18:17:36] Zürich, Heuried                (T14:1588) [2025-01-28 18:17:48]
[2025-01-28 18:18:36] Zürich, Schaufelbergerstrasse  (T14:1588) [2025-01-28 18:18:48]
[2025-01-28 18:20:00] Zürich, Triemli                (T14:1804) [2025-01-28 18:24:00]
[2025-01-28 18:25:30] Zürich, Schaufelbergerstrasse  (T14:1804) [2025-01-28 18:25:48]
[2025-01-28 18:26:42] Zürich, Heuried                (T14:1804) [2025-01-28 18:26:54]
[2025-01-28 18:27:30] Zürich, Talwiesenstrasse       (T14:1804) [2025-01-28 18:27:48]
[2025-01-28 18:28:42] Zürich, Goldbrunnenplatz       (T14:1804) [2025-01-28 18:29:00]
[2025-01-28 18:30:18] Zürich, Schmiede Wiedikon      (T14:1804) [2025-01-28 18:30:48]
[2025-01-28 18:32:12] Zürich, Bahnhof Wiedikon       (T14:1804) [2025-01-28 18:32:36]
[2025-01-28 18:33:30] Zürich, Werd                   (T14:1804) [2025-01-28 18:33:48]
[2025-01-28 18:34:54] Zürich, Stauffacher            (T8:5982) [2025-01-28 18:38:00]
[2025-01-28 18:39:12] Zürich, Helvetiaplatz          (T8:5982) [2025-01-28 18:39:30]
[2025-01-28 18:40:42] Zürich, Bäckeranlage           (T8:5982) [2025-01-28 18:40:54]
[2025-01-28 18:42:06] Zürich, Güterbahnhof           (T8:5982) [2025-01-28 18:42:18]
[2025-01-28 18:43:12] Zürich, Hardplatz              (T8:5982) [2025-01-28 18:43:30]
[2025-01-28 18:44:36] Zürich, Bahnhof Hardbrücke     (T8:5982) [2025-01-28 18:45:00]
[2025-01-28 18:46:12] Zürich, Schiffbau              (T8:5982) [2025-01-28 18:46:30]
[2025-01-28 18:47:24] Zürich, Escher-Wyss-Platz      (T8:5982) [2025-01-28 18:47:36]
[2025-01-28 18:49:06] Zürich, Förrlibuckstrasse      (T8:5982) [2025-01-28 18:49:18]
[2025-01-28 18:50:06] Zürich, Fischerweg             (T8:5982) [2025-01-28 18:50:18]
[2025-01-28 18:51:00] Zürich, Bernoulli-Häuser       (T8:5982) [2025-01-28 18:51:12]
[2025-01-28 18:52:30] Zürich, Hardturm               (T17:2845) [2025-01-28 18:55:48]
[2025-01-28 18:56:48] Zürich, Hardhof                (T17:2845) [2025-01-28 18:57:00]
[2025-01-28 18:57:42] Zürich, Tüffenwies             (T17:2845) [2025-01-28 18:57:54]
[2025-01-28 18:59:06] Zürich, Grünaustrasse          (T17:2845) [2025-01-28 18:59:18]
[2025-01-28 19:00:06] Zürich, Bändliweg              (T17:2845) [2025-01-28 19:00:18]
[2025-01-28 19:01:30] Zürich, Werdhölzli             (T17:2651) [2025-01-28 19:02:00]
[2025-01-28 19:02:48] Zürich, Bändliweg              (T17:2651) [2025-01-28 19:03:00]
[2025-01-28 19:03:54] Zürich, Grünaustrasse          (T17:2651) [2025-01-28 19:04:06]
[2025-01-28 19:05:24] Zürich, Tüffenwies             (T17:2651) [2025-01-28 19:05:42]
[2025-01-28 19:06:24] Zürich, Hardhof                (T17:2651) [2025-01-28 19:06:36]
[2025-01-28 19:07:42] Zürich, Hardturm               (T17:2651) [2025-01-28 19:07:54]
[2025-01-28 19:08:48] Zürich, Bernoulli-Häuser       (T17:2651) [2025-01-28 19:09:00]
[2025-01-28 19:09:42] Zürich, Fischerweg             (T17:2651) [2025-01-28 19:09:54]
[2025-01-28 19:10:48] Zürich, Förrlibuckstrasse      (T17:2651) [2025-01-28 19:11:00]
[2025-01-28 19:12:54] Zürich, Escher-Wyss-Platz      (T13:1362) [2025-01-28 19:15:42]
[2025-01-28 19:17:06] Zürich, Wipkingerplatz         (T13:1362) [2025-01-28 19:17:18]
[2025-01-28 19:18:36] Zürich, Waidfussweg            (T13:1362) [2025-01-28 19:18:48]
[2025-01-28 19:20:06] Zürich, Eschergutweg           (T13:1362) [2025-01-28 19:20:18]
[2025-01-28 19:21:24] Zürich, Alte Trotte            (T13:1362) [2025-01-28 19:21:36]
[2025-01-28 19:22:30] Zürich, Schwert                (T13:1362) [2025-01-28 19:22:42]
[2025-01-28 19:23:48] Zürich, Meierhofplatz          (T13:1362) [2025-01-28 19:24:00]
[2025-01-28 19:25:12] Zürich, Zwielplatz             (T13:1362) [2025-01-28 19:25:24]
[2025-01-28 19:26:24] Zürich, Wartau                 (T13:1362) [2025-01-28 19:26:36]
[2025-01-28 19:27:36] Zürich, Winzerstrasse          (T13:1362) [2025-01-28 19:27:48]
[2025-01-28 19:29:00] Zürich, Frankental             (T13:1167) [2025-01-28 19:31:30]
[2025-01-28 19:32:54] Zürich, Winzerstrasse          (T13:1167) [2025-01-28 19:33:06]
[2025-01-28 19:34:00] Zürich, Wartau                 (T13:1167) [2025-01-28 19:34:12]
[2025-01-28 19:35:12] Zürich, Zwielplatz             (T13:1167) [2025-01-28 19:35:24]
[2025-01-28 19:36:24] Zürich, Meierhofplatz          (T13:1167) [2025-01-28 19:36:42]
[2025-01-28 19:37:54] Zürich, Schwert                (T13:1167) [2025-01-28 19:38:06]
[2025-01-28 19:39:06] Zürich, Alte Trotte            (T13:1167) [2025-01-28 19:39:18]
[2025-01-28 19:40:30] Zürich, Eschergutweg           (T13:1167) [2025-01-28 19:40:42]
[2025-01-28 19:42:00] Zürich, Waidfussweg            (T13:1167) [2025-01-28 19:42:18]
[2025-01-28 19:43:30] Zürich, Wipkingerplatz         (T13:1167) [2025-01-28 19:43:48]
[2025-01-28 19:45:18] Zürich, Escher-Wyss-Platz      (T8:5748) [2025-01-28 19:46:06]
[2025-01-28 19:47:00] Zürich, Schiffbau              (T4:4204) [2025-01-28 19:49:36]
[2025-01-28 19:50:42] Zürich, Technopark             (T4:4204) [2025-01-28 19:50:54]
[2025-01-28 19:51:42] Zürich, Toni-Areal             (T4:4204) [2025-01-28 19:51:54]
[2025-01-28 19:52:36] Zürich, Sportweg               (T4:4204) [2025-01-28 19:52:48]
[2025-01-28 19:53:30] Zürich, Aargauerstrasse        (T4:4204) [2025-01-28 19:53:42]
[2025-01-28 19:54:42] Zürich, Würzgraben             (T4:4204) [2025-01-28 19:54:54]
[2025-01-28 19:56:18] Zürich, Bahnhof Altstetten N K (T4:3990) [2025-01-28 19:57:30]
[2025-01-28 19:58:36] Zürich, Würzgraben             (T4:3990) [2025-01-28 19:58:48]
[2025-01-28 19:59:54] Zürich, Aargauerstrasse        (T4:3990) [2025-01-28 20:00:06]
[2025-01-28 20:01:00] Zürich, Sportweg               (T4:3990) [2025-01-28 20:01:12]
[2025-01-28 20:02:00] Zürich, Toni-Areal             (T4:3990) [2025-01-28 20:02:18]
[2025-01-28 20:03:06] Zürich, Technopark             (T4:3990) [2025-01-28 20:03:24]
[2025-01-28 20:04:36] Zürich, Schiffbau              (T4:3990) [2025-01-28 20:04:54]
[2025-01-28 20:06:30] Zürich, Escher-Wyss-Platz      (T4:3990) [2025-01-28 20:06:48]
[2025-01-28 20:07:36] Zürich, Löwenbräu              (T4:3990) [2025-01-28 20:07:48]
[2025-01-28 20:08:30] Zürich, Quellenstrasse         (T4:3990) [2025-01-28 20:08:42]
[2025-01-28 20:09:30] Zürich, Limmatplatz            (T4:3990) [2025-01-28 20:09:54]
[2025-01-28 20:10:48] Zürich, Museum für Gestaltung  (T4:3990) [2025-01-28 20:11:00]
[2025-01-28 20:12:00] Zürich, Sihlquai/HB            (T4:3990) [2025-01-28 20:12:18]
[2025-01-28 20:14:24] Zürich, Bahnhofquai/HB         (T11:721) [2025-01-28 20:16:42]
[2025-01-28 20:18:18] Zürich, Stampfenbachplatz      (T11:721) [2025-01-28 20:18:30]
[2025-01-28 20:19:42] Zürich, Beckenhof              (T11:721) [2025-01-28 20:19:54]
[2025-01-28 20:20:54] Zürich, Kronenstrasse          (T11:721) [2025-01-28 20:21:12]
[2025-01-28 20:22:36] Zürich, Schaffhauserplatz      (T7:5478) [2025-01-28 20:26:48]
[2025-01-28 20:27:42] Zürich, Guggachstrasse         (T7:5478) [2025-01-28 20:27:54]
[2025-01-28 20:28:54] Zürich, Milchbuck              (T7:5478) [2025-01-28 20:29:24]
[2025-01-28 20:31:00] Zürich, Tierspital             (T7:5478) [2025-01-28 20:31:12]
[2025-01-28 20:32:00] Zürich, Waldgarten             (T7:5478) [2025-01-28 20:32:12]
[2025-01-28 20:33:06] Zürich, Ueberlandpark          (T7:5478) [2025-01-28 20:33:18]
[2025-01-28 20:34:24] Zürich, Schwamendingerplatz    (T7:5478) [2025-01-28 20:34:48]
[2025-01-28 20:35:54] Zürich, Roswiesen              (T7:5478) [2025-01-28 20:36:06]
[2025-01-28 20:36:48] Zürich, Glattwiesen            (T7:5478) [2025-01-28 20:37:00]
[2025-01-28 20:37:42] Zürich, Probstei               (T7:5478) [2025-01-28 20:37:54]
[2025-01-28 20:38:36] Zürich, Mattenhof              (T7:5478) [2025-01-28 20:38:48]
[2025-01-28 20:39:54] Zürich, Bahnhof Stettbach      (T12:1000) [2025-01-28 20:48:30]
[2025-01-28 20:50:06] Dübendorf, Ringwiesen          (T12:1000) [2025-01-28 20:50:18]
[2025-01-28 20:51:24] Dübendorf, Am Ring             (T12:1000) [2025-01-28 20:51:36]
[2025-01-28 20:52:48] Wallisellen, Neugut            (T12:1000) [2025-01-28 20:53:00]
[2025-01-28 20:54:18] Wallisellen, Glatt (Tram)      (T12:1000) [2025-01-28 20:54:30]
[2025-01-28 20:55:36] Wallisellen, Bahnhof           (T12:1000) [2025-01-28 20:55:54]
[2025-01-28 20:56:54] Wallisellen, Belair            (T12:1000) [2025-01-28 20:57:06]
[2025-01-28 20:58:30] Wallisellen, Herti             (T12:1000) [2025-01-28 20:58:42]
[2025-01-28 21:00:12] Zürich, Auzelg                 (T12:1000) [2025-01-28 21:00:24]
[2025-01-28 21:01:24] Zürich, Fernsehstudio          (T12:1000) [2025-01-28 21:01:36]
[2025-01-28 21:02:54] Glattpark                      (T11:486) [2025-01-28 21:09:54]
[2025-01-28 21:11:00] Zürich, Oerlikerhus            (T11:486) [2025-01-28 21:11:12]
[2025-01-28 21:11:54] Zürich, Leutschenbach          (T11:486) [2025-01-28 21:12:06]
[2025-01-28 21:13:06] Zürich, Messe/Hallenstadion    (T11:486) [2025-01-28 21:13:18]
[2025-01-28 21:14:18] Zürich, Sternen Oerlikon       (T11:486) [2025-01-28 21:14:36]
[2025-01-28 21:15:54] Zürich, Bahnhof Oerlikon       (T11:486) [2025-01-28 21:16:18]
[2025-01-28 21:17:36] Zürich, Regensbergbrücke       (T11:486) [2025-01-28 21:17:48]
[2025-01-28 21:18:30] Zürich, Bad Allenmoos          (T11:486) [2025-01-28 21:18:42]
[2025-01-28 21:19:42] Zürich, Brunnenhof             (T11:486) [2025-01-28 21:19:54]
[2025-01-28 21:21:00] Zürich, Bucheggplatz C         (T11:486) [2025-01-28 21:21:24]
[2025-01-28 21:22:30] Zürich, Laubiweg               (T11:486) [2025-01-28 21:22:42]
[2025-01-28 21:23:48] Zürich, Schaffhauserplatz      (T11:486) [2025-01-28 21:24:06]
[2025-01-28 21:25:18] Zürich, Kronenstrasse          (T11:486) [2025-01-28 21:25:30]
[2025-01-28 21:26:30] Zürich, Beckenhof              (T11:486) [2025-01-28 21:26:42]
[2025-01-28 21:28:06] Zürich, Stampfenbachplatz      (T11:486) [2025-01-28 21:28:18]
[2025-01-28 21:30:18] Zürich, Bahnhofquai/HB         (T11:486) [2025-01-28 21:30:42]
[2025-01-28 21:32:12] Zürich, Bahnhofstrasse/HB      (T11:486) [2025-01-28 21:32:36]
[2025-01-28 21:33:42] Zürich, Rennweg                (T11:486) [2025-01-28 21:33:54]
[2025-01-28 21:35:06] Zürich, Paradeplatz            (T15:2516) [2025-01-28 21:37:12]
[2025-01-28 21:38:30] Zürich, Sihlstrasse             
