[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T14:1921) [2025-01-28 09:04:00]
[2025-01-28 09:05:00] Zürich, Löwenplatz             (T14:1921) [2025-01-28 09:05:24]
[2025-01-28 09:06:42] Zürich, Sihlpost / HB          (T14:1921) [2025-01-28 09:07:00]
[2025-01-28 09:08:36] Zürich, Stauffacher            (T8:6166) [2025-01-28 09:11:12]
[2025-01-28 09:12:06] Zürich, Bahnhof Selnau         (T8:6166) [2025-01-28 09:12:24]
[2025-01-28 09:14:12] Zürich, Stockerstrasse         (T13:1477) [2025-01-28 09:15:30]
[2025-01-28 09:16:18] Zürich, Tunnelstrasse          (T13:1477) [2025-01-28 09:16:30]
[2025-01-28 09:17:24] Zürich, Bahnhof Enge/Bederstr. (T13:1477) [2025-01-28 09:17:42]
[2025-01-28 09:18:54] Zürich, Waffenplatzstrasse     (T13:1477) [2025-01-28 09:19:06]
[2025-01-28 09:19:48] Zürich, Sihlcity Nord          (T13:1477) [2025-01-28 09:20:06]
[2025-01-28 09:21:12] Zürich, Saalsporthalle         (T13:1477) [2025-01-28 09:21:24]
[2025-01-28 09:22:06] Zürich, Laubegg                (T13:1477) [2025-01-28 09:22:18]
[2025-01-28 09:23:24] Zürich, Uetlihof               (T13:1254) [2025-01-28 09:28:48]
[2025-01-28 09:30:00] Zürich, Laubegg                (T13:1254) [2025-01-28 09:30:18]
[2025-01-28 09:31:06] Zürich, Saalsporthalle         (T13:1254) [2025-01-28 09:31:18]
[2025-01-28 09:32:24] Zürich, Sihlcity Nord          (T13:1254) [2025-01-28 09:32:42]
[2025-01-28 09:34:00] Zürich, Waffenplatzstrasse     (T13:1254) [2025-01-28 09:34:18]
[2025-01-28 09:35:12] Zürich, Bahnhof Enge/Bederstr. (T13:1254) [2025-01-28 09:35:30]
[2025-01-28 09:36:30] Zürich, Tunnelstrasse          (T13:1254) [2025-01-28 09:36:48]
[2025-01-28 09:37:48] Zürich, Stockerstrasse         (T13:1254) [2025-01-28 09:38:06]
[2025-01-28 09:39:18] Zürich, Paradeplatz            (T13:1254) [2025-01-28 09:39:48]
[2025-01-28 09:41:06] Zürich, Rennweg                (T13:1254) [2025-01-28 09:41:30]
[2025-01-28 09:42:36] Zürich, Bahnhofstrasse/HB      (T13:1254) [2025-01-28 09:43:00]
[2025-01-28 09:45:06] Zürich, Bahnhofquai/HB         (T11:600) [2025-01-28 09:46:42]
[2025-01-28 09:48:18] Zürich, Stampfenbachplatz      (T11:600) [2025-01-28 09:48:30]
[2025-01-28 09:49:42] Zürich, Beckenhof              (T11:600) [2025-01-28 09:49:54]
[2025-01-28 09:50:54] Zürich, Kronenstrasse          (T11:600) [2025-01-28 09:51:12]
[2025-01-28 09:52:36] Zürich, Schaffhauserplatz      (T11:600) [2025-01-28 09:52:54]
[2025-01-28 09:53:42] Zürich, Laubiweg               (T11:600) [2025-01-28 09:53:54]
[2025-01-28 09:55:00] Zürich, Bucheggplatz C         (T11:600) [2025-01-28 09:55:30]
[2025-01-28 09:56:30] Zürich, Brunnenhof             (T11:600) [2025-01-28 09:56:48]
[2025-01-28 09:57:48] Zürich, Bad Allenmoos          (T11:600) [2025-01-28 09:58:00]
[2025-01-28 09:58:42] Zürich, Regensbergbrücke       (T11:600) [2025-01-28 09:58:54]
[2025-01-28 10:00:12] Zürich, Bahnhof Oerlikon       (T11:600) [2025-01-28 10:00:36]
[2025-01-28 10:01:54] Zürich, Sternen Oerlikon       (T11:600) [2025-01-28 10:02:12]
[2025-01-28 10:03:12] Zürich, Messe/Hallenstadion    (T11:600) [2025-01-28 10:03:24]
[2025-01-28 10:04:24] Zürich, Leutschenbach          (T11:600) [2025-01-28 10:04:36]
[2025-01-28 10:05:18] Zürich, Oerlikerhus            (T11:600) [2025-01-28 10:05:30]
[2025-01-28 10:06:42] Glattpark                      (T11:600) [2025-01-28 10:06:54]
[2025-01-28 10:07:42] Zürich, Fernsehstudio          (T11:600) [2025-01-28 10:07:54]
[2025-01-28 10:09:18] Zürich, Auzelg                 (T12:1041) [2025-01-28 10:14:06]
[2025-01-28 10:15:24] Wallisellen, Herti             (T12:1041) [2025-01-28 10:15:42]
[2025-01-28 10:17:06] Wallisellen, Belair            (T12:1041) [2025-01-28 10:17:18]
[2025-01-28 10:18:18] Wallisellen, Bahnhof           (T12:1041) [2025-01-28 10:18:42]
[2025-01-28 10:19:48] Wallisellen, Glatt (Tram)      (T12:1041) [2025-01-28 10:20:06]
[2025-01-28 10:21:24] Wallisellen, Neugut            (T12:1041) [2025-01-28 10:21:36]
[2025-01-28 10:22:48] Dübendorf, Am Ring             (T12:1041) [2025-01-28 10:23:00]
[2025-01-28 10:24:12] Dübendorf, Ringwiesen          (T12:1041) [2025-01-28 10:24:24]
[2025-01-28 10:26:48] Zürich, Bahnhof Stettbach      (T7:5617) [2025-01-28 10:34:30]
[2025-01-28 10:35:24] Zürich, Mattenhof              (T7:5617) [2025-01-28 10:35:36]
[2025-01-28 10:36:24] Zürich, Probstei               (T7:5617) [2025-01-28 10:36:42]
[2025-01-28 10:37:30] Zürich, Glattwiesen            (T7:5617) [2025-01-28 10:37:42]
[2025-01-28 10:38:36] Zürich, Roswiesen              (T7:5617) [2025-01-28 10:38:48]
[2025-01-28 10:40:00] Zürich, Schwamendingerplatz    (T7:5617) [2025-01-28 10:40:24]
[2025-01-28 10:41:36] Zürich, Ueberlandpark          (T7:5617) [2025-01-28 10:41:48]
[2025-01-28 10:42:48] Zürich, Waldgarten             (T7:5617) [2025-01-28 10:43:00]
[2025-01-28 10:43:54] Zürich, Tierspital             (T7:5617) [2025-01-28 10:44:06]
[2025-01-28 10:45:48] Zürich, Milchbuck              (T7:5617) [2025-01-28 10:46:18]
[2025-01-28 10:47:06] Zürich, Guggachstrasse         (T7:5617) [2025-01-28 10:47:18]
[2025-01-28 10:48:30] Zürich, Schaffhauserplatz      (T11:908) [2025-01-28 10:52:12]
[2025-01-28 10:53:24] Zürich, Kronenstrasse          (T11:908) [2025-01-28 10:53:42]
[2025-01-28 10:54:42] Zürich, Beckenhof              (T11:908) [2025-01-28 10:54:54]
[2025-01-28 10:56:24] Zürich, Stampfenbachplatz      (T11:908) [2025-01-28 10:56:42]
[2025-01-28 10:58:54] Zürich, Bahnhofquai/HB         (T13:1265) [2025-01-28 11:00:36]
[2025-01-28 11:02:18] Zürich, Sihlquai/HB            (T13:1265) [2025-01-28 11:02:42]
[2025-01-28 11:03:42] Zürich, Museum für Gestaltung  (T13:1265) [2025-01-28 11:03:54]
[2025-01-28 11:04:48] Zürich, Limmatplatz            (T13:1265) [2025-01-28 11:05:12]
[2025-01-28 11:06:00] Zürich, Quellenstrasse         (T13:1265) [2025-01-28 11:06:12]
[2025-01-28 11:06:54] Zürich, Löwenbräu              (T13:1265) [2025-01-28 11:07:06]
[2025-01-28 11:07:54] Zürich, Escher-Wyss-Platz      (T4:4101) [2025-01-28 11:11:30]
[2025-01-28 11:13:00] Zürich, Schiffbau              (T4:4101) [2025-01-28 11:13:18]
[2025-01-28 11:14:18] Zürich, Technopark             (T4:4101) [2025-01-28 11:14:30]
[2025-01-28 11:15:18] Zürich, Toni-Areal             (T4:4101) [2025-01-28 11:15:36]
[2025-01-28 11:16:18] Zürich, Sportweg               (T4:4101) [2025-01-28 11:16:30]
[2025-01-28 11:17:12] Zürich, Aargauerstrasse        (T4:4101) [2025-01-28 11:17:24]
[2025-01-28 11:18:24] Zürich, Würzgraben             (T4:4101) [2025-01-28 11:18:36]
[2025-01-28 11:20:00] Zürich, Bahnhof Altstetten N K (T4:4360) [2025-01-28 11:24:00]
[2025-01-28 11:25:06] Zürich, Würzgraben             (T4:4360) [2025-01-28 11:25:18]
[2025-01-28 11:26:24] Zürich, Aargauerstrasse        (T4:4360) [2025-01-28 11:26:36]
[2025-01-28 11:27:30] Zürich, Sportweg               (T4:4360) [2025-01-28 11:27:42]
[2025-01-28 11:28:30] Zürich, Toni-Areal             (T4:4360) [2025-01-28 11:28:48]
[2025-01-28 11:29:36] Zürich, Technopark             (T4:4360) [2025-01-28 11:29:54]
[2025-01-28 11:31:06] Zürich, Schiffbau              (T4:4360) [2025-01-28 11:31:24]
[2025-01-28 11:33:00] Zürich, Escher-Wyss-Platz      (T13:1270) [2025-01-28 11:38:12]
[2025-01-28 11:39:36] Zürich, Wipkingerplatz         (T13:1270) [2025-01-28 11:39:48]
[2025-01-28 11:41:06] Zürich, Waidfussweg            (T13:1502) [2025-01-28 11:42:18]
[2025-01-28 11:43:30] Zürich, Wipkingerplatz         (T13:1502) [2025-01-28 11:43:48]
[2025-01-28 11:45:18] Zürich, Escher-Wyss-Platz      (T13:1502) [2025-01-28 11:45:36]
[2025-01-28 11:46:24] Zürich, Löwenbräu              (T13:1502) [2025-01-28 11:46:36]
[2025-01-28 11:47:18] Zürich, Quellenstrasse         (T13:1502) [2025-01-28 11:47:30]
[2025-01-28 11:48:18] Zürich, Limmatplatz            (T13:1502) [2025-01-28 11:48:42]
[2025-01-28 11:49:36] Zürich, Museum für Gestaltung  (T13:1502) [2025-01-28 11:49:48]
[2025-01-28 11:50:48] Zürich, Sihlquai/HB            (T13:1502) [2025-01-28 11:51:06]
[2025-01-28 11:53:12] Zürich, Bahnhofquai/HB         (T4:4362) [2025-01-28 11:56:18]
[2025-01-28 11:57:54] Zürich, Central                (T4:4362) [2025-01-28 11:58:18]
[2025-01-28 11:59:12] Zürich, Rudolf-Brun-Brücke     (T4:4362) [2025-01-28 11:59:30]
[2025-01-28 12:00:06] Zürich, Rathaus                (T4:4362) [2025-01-28 12:00:24]
[2025-01-28 12:01:12] Zürich, Helmhaus               (T4:4362) [2025-01-28 12:01:30]
[2025-01-28 12:02:48] Zürich, Bellevue               (T15:2035) [2025-01-28 12:04:54]
[2025-01-28 12:06:18] Zürich, Bahnhof Stadelhofen    (T8:6191) [2025-01-28 12:07:42]
[2025-01-28 12:09:00] Zürich, Kreuzplatz             (T8:6191) [2025-01-28 12:09:18]
[2025-01-28 12:10:18] Zürich, Englischviertelstrasse (T8:6191) [2025-01-28 12:10:30]
[2025-01-28 12:11:12] Zürich, Römerhof               (T8:6191) [2025-01-28 12:11:30]
[2025-01-28 12:12:18] Zürich, Hölderlinstrasse       (T8:6191) [2025-01-28 12:12:30]
[2025-01-28 12:14:00] Zürich, Klusplatz A            (T8:5909) [2025-01-28 12:17:00]
[2025-01-28 12:18:12] Zürich, Hölderlinstrasse       (T8:5909) [2025-01-28 12:18:24]
[2025-01-28 12:19:18] Zürich, Römerhof               (T3:3666) [2025-01-28 12:21:06]
[2025-01-28 12:22:12] Zürich, Hottingerplatz         (T3:3666) [2025-01-28 12:22:30]
[2025-01-28 12:24:06] Zürich, Kunsthaus              (T5:4598) [2025-01-28 12:26:06]
[2025-01-28 12:27:06] Zürich, Kantonsschule          (T5:4598) [2025-01-28 12:27:24]
[2025-01-28 12:29:06] Zürich, Platte                 (T6:4801) [2025-01-28 12:36:12]
[2025-01-28 12:38:24] Zürich, ETH/Universitätsspital (T6:4801) [2025-01-28 12:38:42]
[2025-01-28 12:40:00] Zürich, Haldenegg              (T6:4801) [2025-01-28 12:40:12]
[2025-01-28 12:41:48] Zürich, Central                (T10:323) [2025-01-28 12:44:36]
[2025-01-28 12:46:30] Zürich, Bahnhofplatz/HB        (T14:1954) [2025-01-28 12:49:00]
[2025-01-28 12:50:00] Zürich, Löwenplatz             (T14:1954) [2025-01-28 12:50:24]
[2025-01-28 12:51:42] Zürich, Sihlpost / HB          (T14:1954) [2025-01-28 12:52:00]
[2025-01-28 12:53:36] Zürich, Stauffacher            (T3:3669) [2025-01-28 12:58:30]
[2025-01-28 12:59:48] Zürich, Bezirksgebäude         (T3:3669) [2025-01-28 13:00:06]
[2025-01-28 13:01:06] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3669) [2025-01-28 13:01:30]
[2025-01-28 13:02:42] Zürich, Lochergut              (T3:3669) [2025-01-28 13:03:00]
[2025-01-28 13:03:42] Zürich, Zypressenstrasse       (T3:3669) [2025-01-28 13:03:54]
[2025-01-28 13:04:48] Zürich, Albisriederplatz B     (T3:3669) [2025-01-28 13:05:12]
[2025-01-28 13:05:54] Zürich, Altes Krematorium      (T3:3669) [2025-01-28 13:06:06]
[2025-01-28 13:07:12] Zürich, Hubertus               (T3:3669) [2025-01-28 13:07:30]
[2025-01-28 13:08:42] Zürich, Siemens                (T3:3669) [2025-01-28 13:08:54]
[2025-01-28 13:09:54] Zürich, Fellenbergstrasse      (T3:3669) [2025-01-28 13:10:12]
[2025-01-28 13:11:18] Zürich, Albisrieden            (T3:3899) [2025-01-28 13:18:30]
[2025-01-28 13:19:48] Zürich, Fellenbergstrasse      (T3:3899) [2025-01-28 13:20:06]
[2025-01-28 13:21:12] Zürich, Siemens                (T3:3899) [2025-01-28 13:21:30]
[2025-01-28 13:22:48] Zürich, Hubertus               (T3:3899) [2025-01-28 13:23:06]
[2025-01-28 13:24:18] Zürich, Altes Krematorium      (T3:3899) [2025-01-28 13:24:30]
[2025-01-28 13:25:18] Zürich, Albisriederplatz B     (T3:3899) [2025-01-28 13:25:42]
[2025-01-28 13:26:36] Zürich, Zypressenstrasse       (T3:3899) [2025-01-28 13:26:48]
[2025-01-28 13:27:36] Zürich, Lochergut              (T3:3899) [2025-01-28 13:27:54]
[2025-01-28 13:29:00] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3899) [2025-01-28 13:29:24]
[2025-01-28 13:30:24] Zürich, Bezirksgebäude         (T3:3899) [2025-01-28 13:30:42]
[2025-01-28 13:32:00] Zürich, Stauffacher            (T8:6206) [2025-01-28 13:33:42]
[2025-01-28 13:34:36] Zürich, Bahnhof Selnau         (T8:6206) [2025-01-28 13:34:54]
[2025-01-28 13:36:42] Zürich, Stockerstrasse         (T8:6206) [2025-01-28 13:37:00]
[2025-01-28 13:38:12] Zürich, Paradeplatz            (T8:6206) [2025-01-28 13:38:36]
[2025-01-28 13:39:24] Zürich, Kantonalbank           (T8:6206) [2025-01-28 13:39:36]
[2025-01-28 13:41:06] Zürich, Bürkliplatz            (T8:6206) [2025-01-28 13:41:24]
[2025-01-28 13:42:48] Zürich, Bellevue               (T8:6206) [2025-01-28 13:43:12]
[2025-01-28 13:44:42] Zürich, Bahnhof Stadelhofen    (T8:6206) [2025-01-28 13:45:12]
[2025-01-28 13:46:30] Zürich, Kreuzplatz             (T11:931) [2025-01-28 13:50:36]
[2025-01-28 13:51:24] Zürich, Signaustrasse          (T11:931) [2025-01-28 13:51:36]
[2025-01-28 13:52:18] Zürich, Hegibachplatz B        (T11:931) [2025-01-28 13:52:36]
[2025-01-28 13:53:36] Zürich, Hedwigsteig            (T11:931) [2025-01-28 13:53:48]
[2025-01-28 13:54:24] Zürich, Wetlistrasse           (T11:931) [2025-01-28 13:54:36]
[2025-01-28 13:55:18] Zürich, Burgwies               (T11:931) [2025-01-28 13:55:30]
[2025-01-28 13:56:30] Zürich, Balgrist               (T11:931) [2025-01-28 13:56:48]
[2025-01-28 13:58:00] Zürich, Friedhof Enzenbühl     (T11:931) [2025-01-28 13:58:12]
[2025-01-28 13:59:06] Zürich, Rehalp                 (T11:642) [2025-01-28 14:00:00]
[2025-01-28 14:00:48] Zürich, Friedhof Enzenbühl     (T11:642) [2025-01-28 14:01:00]
[2025-01-28 14:02:24] Zürich, Balgrist               (T11:642) [2025-01-28 14:02:48]
[2025-01-28 14:04:00] Zürich, Burgwies               (T11:642) [2025-01-28 14:04:12]
[2025-01-28 14:05:00] Zürich, Wetlistrasse           (T11:642) [2025-01-28 14:05:12]
[2025-01-28 14:05:54] Zürich, Hedwigsteig            (T11:642) [2025-01-28 14:06:06]
[2025-01-28 14:07:06] Zürich, Hegibachplatz B        (T11:642) [2025-01-28 14:07:24]
[2025-01-28 14:08:12] Zürich, Signaustrasse          (T11:642) [2025-01-28 14:08:24]
[2025-01-28 14:09:30] Zürich, Kreuzplatz             (T11:642) [2025-01-28 14:09:48]
[2025-01-28 14:11:24] Zürich, Bahnhof Stadelhofen    (T11:642) [2025-01-28 14:11:48]
[2025-01-28 14:13:06] Zürich, Bellevue               (T2:3505) [2025-01-28 14:15:24]
[2025-01-28 14:16:42] Zürich, Opernhaus              (T2:3505) [2025-01-28 14:17:06]
[2025-01-28 14:17:54] Zürich, Kreuzstrasse           (T2:3505) [2025-01-28 14:18:06]
[2025-01-28 14:19:00] Zürich, Feldeggstrasse         (T2:3505) [2025-01-28 14:19:18]
[2025-01-28 14:20:06] Zürich, Höschgasse             (T2:3505) [2025-01-28 14:20:24]
[2025-01-28 14:21:24] Zürich, Fröhlichstrasse        (T2:3505) [2025-01-28 14:21:36]
[2025-01-28 14:22:18] Zürich, Wildbachstrasse        (T2:3505) [2025-01-28 14:22:30]
[2025-01-28 14:23:42] Zürich, Bahnhof Tiefenbrunnen  (T4:4133) [2025-01-28 14:25:00]
[2025-01-28 14:26:00] Zürich, Wildbachstrasse        (T4:4133) [2025-01-28 14:26:12]
[2025-01-28 14:26:54] Zürich, Fröhlichstrasse        (T4:4133) [2025-01-28 14:27:12]
[2025-01-28 14:28:06] Zürich, Höschgasse             (T4:4133) [2025-01-28 14:28:24]
[2025-01-28 14:29:06] Zürich, Feldeggstrasse         (T4:4133) [2025-01-28 14:29:24]
[2025-01-28 14:30:12] Zürich, Kreuzstrasse           (T4:4133) [2025-01-28 14:30:30]
[2025-01-28 14:31:36] Zürich, Opernhaus              (T4:4133) [2025-01-28 14:32:00]
[2025-01-28 14:33:24] Zürich, Bellevue               (T9:6430) [2025-01-28 14:35:06]
[2025-01-28 14:36:48] Zürich, Kunsthaus              (T9:6430) [2025-01-28 14:37:06]
[2025-01-28 14:38:06] Zürich, Kantonsschule          (T9:6430) [2025-01-28 14:38:24]
[2025-01-28 14:40:12] Zürich, ETH/Universitätsspital (T10:340) [2025-01-28 14:41:06]
[2025-01-28 14:42:24] Zürich, Haldenegg              (T7:5405) [2025-01-28 14:44:36]
[2025-01-28 14:45:24] Zürich, Sonneggstrasse         (T7:5405) [2025-01-28 14:45:36]
[2025-01-28 14:46:18] Zürich, Ottikerstrasse         (T7:5405) [2025-01-28 14:46:30]
[2025-01-28 14:47:24] Zürich, Röslistrasse           (T15:2087) [2025-01-28 14:48:24]
[2025-01-28 14:49:18] Zürich, Ottikerstrasse         (T15:2087) [2025-01-28 14:49:30]
[2025-01-28 14:50:18] Zürich, Sonneggstrasse         (T15:2087) [2025-01-28 14:50:30]
[2025-01-28 14:51:18] Zürich, Haldenegg              (T15:2087) [2025-01-28 14:51:30]
[2025-01-28 14:53:00] Zürich, Central                (T3:3688) [2025-01-28 14:57:36]
[2025-01-28 14:59:30] Zürich, Bahnhofplatz/HB        (T3:3688) [2025-01-28 14:59:54]
[2025-01-28 15:00:54] Zürich, Löwenplatz             (T3:3688) [2025-01-28 15:01:18]
[2025-01-28 15:02:36] Zürich, Sihlpost / HB          (T3:3688) [2025-01-28 15:02:54]
[2025-01-28 15:04:30] Zürich, Stauffacher            (T14:1975) [2025-01-28 15:10:06]
[2025-01-28 15:11:06] Zürich, Werd                   (T14:1975) [2025-01-28 15:11:18]
[2025-01-28 15:12:18] Zürich, Bahnhof Wiedikon       (T14:1975) [2025-01-28 15:12:42]
[2025-01-28 15:14:06] Zürich, Schmiede Wiedikon      (T14:1975) [2025-01-28 15:14:24]
[2025-01-28 15:15:30] Zürich, Goldbrunnenplatz       (T14:1975) [2025-01-28 15:15:48]
[2025-01-28 15:16:42] Zürich, Talwiesenstrasse       (T14:1975) [2025-01-28 15:17:00]
[2025-01-28 15:17:36] Zürich, Heuried                (T14:1975) [2025-01-28 15:17:48]
[2025-01-28 15:18:36] Zürich, Schaufelbergerstrasse  (T14:1975) [2025-01-28 15:18:48]
[2025-01-28 15:20:00] Zürich, Triemli                (T14:1757) [2025-01-28 15:25:00]
[2025-01-28 15:26:30] Zürich, Schaufelbergerstrasse  (T14:1757) [2025-01-28 15:26:48]
[2025-01-28 15:27:42] Zürich, Heuried                (T14:1757) [2025-01-28 15:27:54]
[2025-01-28 15:28:30] Zürich, Talwiesenstrasse       (T14:1757) [2025-01-28 15:28:48]
[2025-01-28 15:29:42] Zürich, Goldbrunnenplatz       (T14:1757) [2025-01-28 15:30:00]
[2025-01-28 15:31:18] Zürich, Schmiede Wiedikon      (T14:1757) [2025-01-28 15:31:48]
[2025-01-28 15:33:12] Zürich, Bahnhof Wiedikon       (T14:1757) [2025-01-28 15:33:30]
[2025-01-28 15:34:24] Zürich, Werd                   (T14:1757) [2025-01-28 15:34:36]
[2025-01-28 15:35:36] Zürich, Stauffacher            (T2:3255) [2025-01-28 15:40:06]
[2025-01-28 15:41:24] Zürich, Bezirksgebäude         (T2:3255) [2025-01-28 15:41:42]
[2025-01-28 15:42:42] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3255) [2025-01-28 15:43:06]
[2025-01-28 15:44:18] Zürich, Lochergut              (T2:3255) [2025-01-28 15:44:36]
[2025-01-28 15:45:18] Zürich, Zypressenstrasse       (T2:3255) [2025-01-28 15:45:30]
[2025-01-28 15:46:24] Zürich, Albisriederplatz B     (T2:3255) [2025-01-28 15:46:48]
[2025-01-28 15:48:00] Zürich, Letzigrund             (T2:3255) [2025-01-28 15:48:12]
[2025-01-28 15:49:00] Zürich, Freihofstrasse         (T2:3255) [2025-01-28 15:49:18]
[2025-01-28 15:50:06] Zürich, Kappeli                (T2:3255) [2025-01-28 15:50:24]
[2025-01-28 15:51:30] Zürich, Grimselstrasse         (T2:3255) [2025-01-28 15:51:42]
[2025-01-28 15:52:30] Zürich, Lindenplatz            (T2:3255) [2025-01-28 15:52:54]
[2025-01-28 15:53:36] Zürich, Bachmattstrasse        (T2:3255) [2025-01-28 15:53:48]
[2025-01-28 15:54:48] Zürich, Farbhof                (T2:3255) [2025-01-28 15:55:00]
[2025-01-28 15:55:48] Zürich, Micafil                (T2:3255) [2025-01-28 15:56:00]
[2025-01-28 15:57:12] Schlieren, Mülligen            (T2:3255) [2025-01-28 15:57:24]
[2025-01-28 15:58:24] Schlieren, Gasometerbrücke     (T2:3255) [2025-01-28 15:58:36]
[2025-01-28 15:59:30] Schlieren, Wagonsfabrik        (T2:3255) [2025-01-28 15:59:42]
[2025-01-28 16:00:42] Schlieren, Zentrum/Bahnhof     (T2:3255) [2025-01-28 16:01:00]
[2025-01-28 16:02:00] Schlieren, Geissweid           (T2:3528) [2025-01-28 16:03:48]
[2025-01-28 16:05:00] Schlieren, Zentrum/Bahnhof     (T2:3528) [2025-01-28 16:05:24]
[2025-01-28 16:06:18] Schlieren, Wagonsfabrik        (T2:3528) [2025-01-28 16:06:30]
[2025-01-28 16:07:30] Schlieren, Gasometerbrücke     (T2:3528) [2025-01-28 16:07:42]
[2025-01-28 16:08:36] Schlieren, Mülligen            (T2:3528) [2025-01-28 16:08:48]
[2025-01-28 16:09:48] Zürich, Micafil                (T2:3528) [2025-01-28 16:10:00]
[2025-01-28 16:10:54] Zürich, Farbhof                (T2:3528) [2025-01-28 16:11:06]
[2025-01-28 16:12:06] Zürich, Bachmattstrasse        (T2:3528) [2025-01-28 16:12:18]
[2025-01-28 16:13:00] Zürich, Lindenplatz            (T2:3528) [2025-01-28 16:13:24]
[2025-01-28 16:14:18] Zürich, Grimselstrasse         (T2:3528) [2025-01-28 16:14:36]
[2025-01-28 16:15:54] Zürich, Kappeli                (T2:3528) [2025-01-28 16:16:24]
[2025-01-28 16:17:24] Zürich, Freihofstrasse         (T2:3528) [2025-01-28 16:17:48]
[2025-01-28 16:18:36] Zürich, Letzigrund             (T2:3528) [2025-01-28 16:19:00]
[2025-01-28 16:20:12] Zürich, Albisriederplatz B     (T2:3528) [2025-01-28 16:20:42]
[2025-01-28 16:21:36] Zürich, Zypressenstrasse       (T2:3528) [2025-01-28 16:21:54]
[2025-01-28 16:22:42] Zürich, Lochergut              (T2:3528) [2025-01-28 16:23:06]
[2025-01-28 16:24:24] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3528) [2025-01-28 16:24:54]
[2025-01-28 16:25:54] Zürich, Bezirksgebäude         (T2:3528) [2025-01-28 16:26:18]
[2025-01-28 16:27:30] Zürich, Stauffacher            (T14:1769) [2025-01-28 16:29:36]
[2025-01-28 16:31:24] Zürich, Sihlpost / HB          (T14:1769) [2025-01-28 16:31:42]
[2025-01-28 16:33:00] Zürich, Löwenplatz             (T14:1769) [2025-01-28 16:33:24]
[2025-01-28 16:34:30] Zürich, Bahnhofplatz/HB        (T14:1769) [2025-01-28 16:35:00]
[2025-01-28 16:36:48] Zürich, Bahnhofquai/HB         (T14:1769) [2025-01-28 16:37:18]
[2025-01-28 16:38:54] Zürich, Stampfenbachplatz      (T14:1769) [2025-01-28 16:39:06]
[2025-01-28 16:40:18] Zürich, Beckenhof              (T14:1769) [2025-01-28 16:40:30]
[2025-01-28 16:41:30] Zürich, Kronenstrasse          (T14:1769) [2025-01-28 16:41:48]
[2025-01-28 16:43:12] Zürich, Schaffhauserplatz      (T14:1769) [2025-01-28 16:43:30]
[2025-01-28 16:44:24] Zürich, Guggachstrasse         (T14:1769) [2025-01-28 16:44:36]
[2025-01-28 16:45:36] Zürich, Milchbuck              (T14:1769) [2025-01-28 16:46:06]
[2025-01-28 16:47:00] Zürich, Hirschwiesenstrasse    (T14:1769) [2025-01-28 16:47:12]
[2025-01-28 16:48:12] Zürich, Berninaplatz           (T14:1769) [2025-01-28 16:48:30]
[2025-01-28 16:49:12] Zürich, Salersteig             (T14:1769) [2025-01-28 16:49:24]
[2025-01-28 16:50:36] Zürich, Sternen Oerlikon       (T14:1769) [2025-01-28 16:51:00]
[2025-01-28 16:52:30] Zürich, Bahnhof Oerlikon Ost   (T10:153) [2025-01-28 16:54:18]
[2025-01-28 16:55:48] Zürich, Leutschenbach          (T10:153) [2025-01-28 16:56:00]
[2025-01-28 16:56:42] Zürich, Oerlikerhus            (T10:153) [2025-01-28 16:56:54]
[2025-01-28 16:58:00] Glattpark                      (T10:153) [2025-01-28 16:58:12]
[2025-01-28 16:59:12] Glattpark, Lindberghplatz      (T10:153) [2025-01-28 16:59:30]
[2025-01-28 17:00:42] Glattbrugg, Bahnhof            (T10:153) [2025-01-28 17:01:00]
[2025-01-28 17:02:18] Rümlang, Bäuler                (T10:153) [2025-01-28 17:02:30]
[2025-01-28 17:03:30] Glattbrugg, Unterriet          (T10:153) [2025-01-28 17:03:42]
[2025-01-28 17:04:48] Kloten Balsberg, Bahnhof       (T10:153) [2025-01-28 17:05:00]
[2025-01-28 17:06:48] Zürich Flughafen, Bahnhof      (T10:153) [2025-01-28 17:07:06]
[2025-01-28 17:08:42] Zürich Flughafen, Fracht       (T10:380) [2025-01-28 17:10:00]
[2025-01-28 17:11:18] Zürich Flughafen, Bahnhof      (T10:380) [2025-01-28 17:11:42]
[2025-01-28 17:13:36] Kloten Balsberg, Bahnhof       (T10:380) [2025-01-28 17:13:48]
[2025-01-28 17:14:54] Glattbrugg, Unterriet          (T10:380) [2025-01-28 17:15:06]
[2025-01-28 17:16:06] Rümlang, Bäuler                (T10:380) [2025-01-28 17:16:18]
[2025-01-28 17:17:30] Glattbrugg, Bahnhof            (T10:380) [2025-01-28 17:17:48]
[2025-01-28 17:19:00] Glattpark, Lindberghplatz      (T10:380) [2025-01-28 17:19:18]
[2025-01-28 17:20:18] Glattpark                      (T10:380) [2025-01-28 17:20:30]
[2025-01-28 17:21:30] Zürich, Oerlikerhus            (T10:380) [2025-01-28 17:21:42]
[2025-01-28 17:22:24] Zürich, Leutschenbach          (T11:422) [2025-01-28 17:23:36]
[2025-01-28 17:24:36] Zürich, Messe/Hallenstadion    (T11:422) [2025-01-28 17:24:48]
[2025-01-28 17:25:48] Zürich, Sternen Oerlikon       (T11:422) [2025-01-28 17:26:12]
[2025-01-28 17:27:30] Zürich, Bahnhof Oerlikon       (T11:422) [2025-01-28 17:28:00]
[2025-01-28 17:29:18] Zürich, Regensbergbrücke       (T11:422) [2025-01-28 17:29:36]
[2025-01-28 17:30:18] Zürich, Bad Allenmoos          (T11:422) [2025-01-28 17:30:36]
[2025-01-28 17:31:36] Zürich, Brunnenhof             (T11:422) [2025-01-28 17:31:54]
[2025-01-28 17:33:00] Zürich, Bucheggplatz C         (T11:422) [2025-01-28 17:33:30]
[2025-01-28 17:34:36] Zürich, Laubiweg               (T11:422) [2025-01-28 17:34:48]
[2025-01-28 17:35:54] Zürich, Schaffhauserplatz      (T11:422) [2025-01-28 17:36:12]
[2025-01-28 17:37:24] Zürich, Kronenstrasse          (T11:422) [2025-01-28 17:37:42]
[2025-01-28 17:38:42] Zürich, Beckenhof              (T11:422) [2025-01-28 17:38:54]
[2025-01-28 17:40:24] Zürich, Stampfenbachplatz      (T11:422) [2025-01-28 17:40:42]
[2025-01-28 17:42:54] Zürich, Bahnhofquai/HB         (T13:1337) [2025-01-28 17:45:06]
[2025-01-28 17:46:54] Zürich, Sihlquai/HB            (T13:1337) [2025-01-28 17:47:24]
[2025-01-28 17:48:24] Zürich, Museum für Gestaltung  (T13:1337) [2025-01-28 17:48:42]
[2025-01-28 17:49:36] Zürich, Limmatplatz            (T13:1337) [2025-01-28 17:50:00]
[2025-01-28 17:50:48] Zürich, Quellenstrasse         (T13:1337) [2025-01-28 17:51:06]
[2025-01-28 17:51:48] Zürich, Löwenbräu              (T13:1337) [2025-01-28 17:52:06]
[2025-01-28 17:52:54] Zürich, Escher-Wyss-Platz      (T4:4176) [2025-01-28 17:55:48]
[2025-01-28 17:57:18] Zürich, Schiffbau              (T8:5721) [2025-01-28 18:00:18]
[2025-01-28 18:01:30] Zürich, Bahnhof Hardbrücke     (T8:5721) [2025-01-28 18:02:00]
[2025-01-28 18:03:24] Zürich, Hardplatz              (T8:5721) [2025-01-28 18:03:48]
[2025-01-28 18:04:42] Zürich, Güterbahnhof           (T8:5721) [2025-01-28 18:05:00]
[2025-01-28 18:06:24] Zürich, Bäckeranlage           (T8:5721) [2025-01-28 18:06:42]
[2025-01-28 18:07:54] Zürich, Helvetiaplatz          (T8:5976) [2025-01-28 18:14:36]
[2025-01-28 18:15:54] Zürich, Bäckeranlage           (T8:5976) [2025-01-28 18:16:06]
[2025-01-28 18:17:18] Zürich, Güterbahnhof           (T8:5976) [2025-01-28 18:17:30]
[2025-01-28 18:18:24] Zürich, Hardplatz              (T8:5976) [2025-01-28 18:18:48]
[2025-01-28 18:20:00] Zürich, Bahnhof Hardbrücke     (T8:5976) [2025-01-28 18:20:30]
[2025-01-28 18:21:48] Zürich, Schiffbau              (T8:5976) [2025-01-28 18:22:06]
[2025-01-28 18:23:00] Zürich, Escher-Wyss-Platz      (T8:5976) [2025-01-28 18:23:18]
[2025-01-28 18:24:48] Zürich, Förrlibuckstrasse      (T8:5976) [2025-01-28 18:25:00]
[2025-01-28 18:25:48] Zürich, Fischerweg             (T8:5976) [2025-01-28 18:26:00]
[2025-01-28 18:26:42] Zürich, Bernoulli-Häuser       (T8:5976) [2025-01-28 18:26:54]
[2025-01-28 18:28:12] Zürich, Hardturm               (T17:2836) [2025-01-28 18:33:12]
[2025-01-28 18:34:12] Zürich, Hardhof                (T17:2836) [2025-01-28 18:34:24]
[2025-01-28 18:35:06] Zürich, Tüffenwies             (T17:2836) [2025-01-28 18:35:24]
[2025-01-28 18:36:36] Zürich, Grünaustrasse          (T17:2836) [2025-01-28 18:36:48]
[2025-01-28 18:37:36] Zürich, Bändliweg              (T17:2836) [2025-01-28 18:37:48]
[2025-01-28 18:39:00] Zürich, Werdhölzli             (T17:2648) [2025-01-28 18:46:00]
[2025-01-28 18:46:48] Zürich, Bändliweg              (T17:2648) [2025-01-28 18:47:00]
[2025-01-28 18:47:54] Zürich, Grünaustrasse          (T17:2648) [2025-01-28 18:48:06]
[2025-01-28 18:49:24] Zürich, Tüffenwies             (T17:2648) [2025-01-28 18:49:42]
[2025-01-28 18:50:24] Zürich, Hardhof                (T17:2648) [2025-01-28 18:50:36]
[2025-01-28 18:51:42] Zürich, Hardturm               (T17:2648) [2025-01-28 18:51:54]
[2025-01-28 18:52:48] Zürich, Bernoulli-Häuser       (T17:2648) [2025-01-28 18:53:00]
[2025-01-28 18:53:42] Zürich, Fischerweg             (T17:2648) [2025-01-28 18:53:54]
[2025-01-28 18:54:48] Zürich, Förrlibuckstrasse      (T17:2648) [2025-01-28 18:55:00]
[2025-01-28 18:56:54] Zürich, Escher-Wyss-Platz      (T8:5739) [2025-01-28 19:00:36]
[2025-01-28 19:01:30] Zürich, Schiffbau              (T8:5739) [2025-01-28 19:01:48]
[2025-01-28 19:02:54] Zürich, Bahnhof Hardbrücke     (T8:5739) [2025-01-28 19:03:18]
[2025-01-28 19:04:36] Zürich, Hardplatz              (T8:5739) [2025-01-28 19:05:00]
[2025-01-28 19:05:54] Zürich, Güterbahnhof           (T8:5739) [2025-01-28 19:06:06]
[2025-01-28 19:07:24] Zürich, Bäckeranlage           (T8:5739) [2025-01-28 19:07:36]
[2025-01-28 19:08:48] Zürich, Helvetiaplatz          (T8:5739) [2025-01-28 19:09:06]
[2025-01-28 19:10:12] Zürich, Stauffacher            (T8:5739) [2025-01-28 19:10:42]
[2025-01-28 19:11:36] Zürich, Bahnhof Selnau         (T8:5739) [2025-01-28 19:11:54]
[2025-01-28 19:13:42] Zürich, Stockerstrasse         (T13:1157) [2025-01-28 19:14:36]
[2025-01-28 19:15:24] Zürich, Tunnelstrasse          (T7:5230) [2025-01-28 19:19:06]
[2025-01-28 19:20:12] Zürich, Bahnhof Enge           (T7:5230) [2025-01-28 19:20:36]
[2025-01-28 19:21:30] Zürich, Museum Rietberg        (T7:5230) [2025-01-28 19:21:42]
[2025-01-28 19:22:42] Zürich, Brunaustrasse          (T7:5230) [2025-01-28 19:22:54]
[2025-01-28 19:23:54] Zürich, Billoweg               (T7:5230) [2025-01-28 19:24:06]
[2025-01-28 19:25:00] Zch, Bhf.Wollishofen/Staubstr. (T7:5230) [2025-01-28 19:25:12]
[2025-01-28 19:25:54] Zürich, Renggerstrasse         (T7:5230) [2025-01-28 19:26:06]
[2025-01-28 19:27:12] Zürich, Morgental              (T7:5230) [2025-01-28 19:27:30]
[2025-01-28 19:28:18] Zürich, Butzenstrasse          (T7:5230) [2025-01-28 19:28:36]
[2025-01-28 19:29:36] Zürich, Wollishoferplatz       (T7:5473) [2025-01-28 19:32:30]
[2025-01-28 19:33:48] Zürich, Butzenstrasse          (T7:5473) [2025-01-28 19:34:00]
[2025-01-28 19:34:54] Zürich, Morgental              (T7:5473) [2025-01-28 19:35:06]
[2025-01-28 19:36:12] Zürich, Renggerstrasse         (T7:5473) [2025-01-28 19:36:24]
[2025-01-28 19:37:06] Zch, Bhf.Wollishofen/Staubstr. (T7:5473) [2025-01-28 19:37:18]
[2025-01-28 19:38:18] Zürich, Billoweg               (T7:5473) [2025-01-28 19:38:30]
[2025-01-28 19:39:30] Zürich, Brunaustrasse          (T7:5473) [2025-01-28 19:39:42]
[2025-01-28 19:40:48] Zürich, Museum Rietberg        (T7:5473) [2025-01-28 19:41:00]
[2025-01-28 19:42:06] Zürich, Bahnhof Enge           (T7:5473) [2025-01-28 19:42:24]
[2025-01-28 19:43:24] Zürich, Tunnelstrasse          (T7:5473) [2025-01-28 19:43:36]
[2025-01-28 19:44:36] Zürich, Stockerstrasse         (T7:5473) [2025-01-28 19:44:48]
[2025-01-28 19:46:00] Zürich, Paradeplatz            (T2:3321) [2025-01-28 19:50:24]
[2025-01-28 19:51:48] Zürich, Sihlstrasse            (T2:3088) [2025-01-28 19:53:54]
[2025-01-28 19:55:24] Zürich, Paradeplatz            (T2:3088) [2025-01-28 19:55:48]
[2025-01-28 19:56:36] Zürich, Kantonalbank           (T2:3088) [2025-01-28 19:56:48]
[2025-01-28 19:58:18] Zürich, Bürkliplatz            (T5:4518) [2025-01-28 20:01:48]
[2025-01-28 20:03:36] Zürich, Rentenanstalt          (T5:4698) [2025-01-28 20:05:30]
[2025-01-28 20:07:36] Zürich, Bürkliplatz            (T5:4698) [2025-01-28 20:07:54]
[2025-01-28 20:09:36] Zürich, Bellevue               (T4:4213) [2025-01-28 20:11:00]
[2025-01-28 20:12:12] Zürich, Helmhaus               (T4:4213) [2025-01-28 20:12:24]
[2025-01-28 20:13:12] Zürich, Rathaus                (T4:4213) [2025-01-28 20:13:30]
[2025-01-28 20:14:06] Zürich, Rudolf-Brun-Brücke     (T4:4213) [2025-01-28 20:14:24]
[2025-01-28 20:15:30] Zürich, Central                (T4:4213) [2025-01-28 20:15:48]
[2025-01-28 20:17:24] Zürich, Bahnhofquai/HB         (T4:4213) [2025-01-28 20:17:54]
[2025-01-28 20:19:36] Zürich, Sihlquai/HB            (T4:4213) [2025-01-28 20:19:54]
[2025-01-28 20:20:54] Zürich, Museum für Gestaltung  (T4:4213) [2025-01-28 20:21:06]
[2025-01-28 20:22:00] Zürich, Limmatplatz            (T4:4213) [2025-01-28 20:22:18]
[2025-01-28 20:23:06] Zürich, Quellenstrasse         (T4:4213) [2025-01-28 20:23:18]
[2025-01-28 20:24:00] Zürich, Löwenbräu              (T4:4213) [2025-01-28 20:24:12]
[2025-01-28 20:25:00] Zürich, Escher-Wyss-Platz      (T13:1379) [2025-01-28 20:29:12]
[2025-01-28 20:30:36] Zürich, Wipkingerplatz         (T13:1379) [2025-01-28 20:30:48]
[2025-01-28 20:32:06] Zürich, Waidfussweg            (T13:1379) [2025-01-28 20:32:18]
[2025-01-28 20:33:36] Zürich, Eschergutweg           (T13:1379) [2025-01-28 20:33:48]
[2025-01-28 20:34:54] Zürich, Alte Trotte            (T13:1379) [2025-01-28 20:35:06]
[2025-01-28 20:36:00] Zürich, Schwert                (T13:1178) [2025-01-28 20:38:18]
[2025-01-28 20:39:18] Zürich, Alte Trotte            (T13:1178) [2025-01-28 20:39:30]
[2025-01-28 20:40:42] Zürich, Eschergutweg           (T13:1178) [2025-01-28 20:40:54]
[2025-01-28 20:42:12] Zürich, Waidfussweg            (T13:1178) [2025-01-28 20:42:24]
[2025-01-28 20:43:36] Zürich, Wipkingerplatz         (T13:1178) [2025-01-28 20:43:48]
[2025-01-28 20:45:12] Zürich, Escher-Wyss-Platz      (T13:1178) [2025-01-28 20:45:30]
[2025-01-28 20:46:18] Zürich, Löwenbräu              (T13:1178) [2025-01-28 20:46:30]
[2025-01-28 20:47:12] Zürich, Quellenstrasse         (T13:1178) [2025-01-28 20:47:24]
[2025-01-28 20:48:12] Zürich, Limmatplatz            (T13:1178) [2025-01-28 20:48:30]
[2025-01-28 20:49:24] Zürich, Museum für Gestaltung  (T13:1178) [2025-01-28 20:49:36]
[2025-01-28 20:50:36] Zürich, Sihlquai/HB            (T13:1178) [2025-01-28 20:50:54]
[2025-01-28 20:52:54] Zürich, Bahnhofquai/HB         (T11:735) [2025-01-28 20:54:06]
[2025-01-28 20:55:42] Zürich, Stampfenbachplatz      (T11:735) [2025-01-28 20:55:54]
[2025-01-28 20:57:06] Zürich, Beckenhof              (T11:735) [2025-01-28 20:57:18]
[2025-01-28 20:58:18] Zürich, Kronenstrasse          (T11:735) [2025-01-28 20:58:30]
[2025-01-28 20:59:54] Zürich, Schaffhauserplatz      (T14:1832) [2025-01-28 21:00:42]
[2025-01-28 21:01:36] Zürich, Guggachstrasse         (T14:1832) [2025-01-28 21:01:48]
[2025-01-28 21:02:48] Zürich, Milchbuck              (T7:5492) [2025-01-28 21:05:42]
[2025-01-28 21:07:18] Zürich, Tierspital             (T7:5492) [2025-01-28 21:07:30]
[2025-01-28 21:08:18] Zürich, Waldgarten             (T7:5492) [2025-01-28 21:08:30]
[2025-01-28 21:09:24] Zürich, Ueberlandpark          (T7:5492) [2025-01-28 21:09:36]
[2025-01-28 21:10:48] Zürich, Schwamendingerplatz    (T9:6517) [2025-01-28 21:13:54]
[2025-01-28 21:14:54] Zürich, Heerenwiesen           (T9:6517) [2025-01-28 21:15:06]
[2025-01-28 21:15:54] Zürich, Luegisland             (T9:6517) [2025-01-28 21:16:06]
[2025-01-28 21:16:54] Zürich, Luchswiesen            (T9:6517) [2025-01-28 21:17:06]
[2025-01-28 21:17:54] Zürich, Altried                (T9:6517) [2025-01-28 21:18:06]
[2025-01-28 21:19:00] Zürich, Hirzenbach             (T9:6312) [2025-01-28 21:21:00]
[2025-01-28 21:22:06] Zürich, Altried                (T9:6312) [2025-01-28 21:22:18]
[2025-01-28 21:23:12] Zürich, Luchswiesen            (T9:6312) [2025-01-28 21:23:24]
[2025-01-28 21:24:12] Zürich, Luegisland             (T9:6312) [2025-01-28 21:24:24]
[2025-01-28 21:25:12] Zürich, Heerenwiesen           (T9:6312) [2025-01-28 21:25:24]
[2025-01-28 21:26:30] Zürich, Schwamendingerplatz    (T9:6312) [2025-01-28 21:26:48]
[2025-01-28 21:28:00] Zürich, Ueberlandpark          (T9:6312) [2025-01-28 21:28:12]
[2025-01-28 21:29:12] Zürich, Waldgarten             (T9:6312) [2025-01-28 21:29:24]
[2025-01-28 21:30:18] Zürich, Tierspital             (T9:6312) [2025-01-28 21:30:30]
[2025-01-28 21:32:06] Zürich, Milchbuck              (T9:6312) [2025-01-28 21:32:36]
[2025-01-28 21:33:42] Zürich, Universität Irchel     (T9:6312) [2025-01-28 21:33:54]
[2025-01-28 21:35:00] Zürich, Langmauerstrasse       (T9:6312) [2025-01-28 21:35:12]
[2025-01-28 21:35:54] Zürich, Letzistrasse           (T9:6312) [2025-01-28 21:36:06]
[2025-01-28 21:36:42] Zürich, Kinkelstrasse          (T9:6312) [2025-01-28 21:36:54]
[2025-01-28 21:37:48] Zürich, Seilbahn Rigiblick     (T9:6312) [2025-01-28 21:38:00]
[2025-01-28 21:38:54] Zürich, Winkelriedstrasse      (T9:6312) [2025-01-28 21:39:06]
[2025-01-28 21:40:00] Zürich, Haldenbach             (T9:6312) [2025-01-28 21:40:12]
[2025-01-28 21:41:24] Zürich, ETH/Universitätsspital (T6:5103) [2025-01-28 21:46:36]
[2025-01-28 21:48:12] Zürich, Platte                 (T6:5103) [2025-01-28 21:48:24]
[2025-01-28 21:49:48] Zürich, Voltastrasse           (T6:5103) [2025-01-28 21:50:00]
[2025-01-28 21:51:24] Zürich, Kirche Fluntern        (T6:5103) [2025-01-28 21:51:36]
[2025-01-28 21:52:48] Zürich, Toblerplatz            (T6:5103) [2025-01-28 21:53:00]
[2025-01-28 21:53:54] Zürich, Zürichbergstrasse      (T6:5103) [2025-01-28 21:54:06]
[2025-01-28 21:54:48] Zürich, Susenbergstrasse       (T6:5103) [2025-01-28 21:55:00]
[2025-01-28 21:56:42] Zürich, Zoo                    (T6:4919) [2025-01-28 21:58:30]
[2025-01-28 21:59:54] Zürich, Susenbergstrasse       (T6:4919) [2025-01-28 22:00:06]
[2025-01-28 22:01:00] Zürich, Zürichbergstrasse      (T6:4919) [2025-01-28 22:01:12]
[2025-01-28 22:02:18] Zürich, Toblerplatz            (T6:4919) [2025-01-28 22:02:30]
[2025-01-28 22:03:42] Zürich, Kirche Fluntern        (T6:4919) [2025-01-28 22:03:54]
[2025-01-28 22:05:24] Zürich, Voltastrasse           (T6:4919) [2025-01-28 22:05:36]
[2025-01-28 22:07:06] Zürich, Platte                 (T5:4548) [2025-01-28 22:09:54]
[2025-01-28 22:11:30] Zürich, Kantonsschule          (T5:4548) [2025-01-28 22:11:42]
[2025-01-28 22:13:00] Zürich, Kunsthaus              (T3:3787) [2025-01-28 22:14:24]
[2025-01-28 22:15:18] Zürich, Neumarkt               (T3:3787) [2025-01-28 22:15:30]
[2025-01-28 22:17:00] Zürich, Central                (T7:5284) [2025-01-28 22:18:42]
[2025-01-28 22:21:00] Zürich, Bahnhofstrasse/HB      (T7:5284) [2025-01-28 22:21:24]
[2025-01-28 22:22:30] Zürich, Rennweg                (T7:5284) [2025-01-28 22:22:42]
[2025-01-28 22:24:00] Zürich, Paradeplatz            (T7:5284) [2025-01-28 22:24:24]
[2025-01-28 22:25:36] Zürich, Stockerstrasse         (T7:5284) [2025-01-28 22:25:48]
[2025-01-28 22:26:36] Zürich, Tunnelstrasse          (T13:1195) [2025-01-28 22:30:36]
[2025-01-28 22:31:30] Zürich, Bahnhof Enge/Bederstr. (T13:1195) [2025-01-28 22:31:42]
[2025-01-28 22:32:54] Zürich, Waffenplatzstrasse     (T13:1195) [2025-01-28 22:33:06]
[2025-01-28 22:33:48] Zürich, Sihlcity Nord          (T13:1195) [2025-01-28 22:34:00]
[2025-01-28 22:35:06] Zürich, Saalsporthalle         (T13:1195) [2025-01-28 22:35:18]
[2025-01-28 22:36:00] Zürich, Laubegg                (T13:1195) [2025-01-28 22:36:12]
[2025-01-28 22:37:18] Zürich, Uetlihof               (T13:1195) [2025-01-28 22:37:30]
[2025-01-28 22:38:24] Zürich, Strassenverkehrsamt    (T13:1195) [2025-01-28 22:38:36]
[2025-01-28 22:39:36] Zürich, Albisgütli             (T13:1408) [2025-01-28 22:44:30]
[2025-01-28 22:45:54] Zürich, Strassenverkehrsamt    (T13:1408) [2025-01-28 22:46:06]
[2025-01-28 22:47:24] Zürich, Uetlihof               (T13:1408) [2025-01-28 22:47:36]
[2025-01-28 22:48:48] Zürich, Laubegg                (T13:1408) [2025-01-28 22:49:00]
[2025-01-28 22:49:42] Zürich, Saalsporthalle         (T13:1408) [2025-01-28 22:49:54]
[2025-01-28 22:51:00] Zürich, Sihlcity Nord          (T13:1408) [2025-01-28 22:51:18]
[2025-01-28 22:52:36] Zürich, Waffenplatzstrasse     (T13:1408) [2025-01-28 22:52:48]
[2025-01-28 22:53:42] Zürich, Bahnhof Enge/Bederstr. (T13:1408) [2025-01-28 22:54:00]
[2025-01-28 22:55:00] Zürich, Tunnelstrasse          (T13:1408) [2025-01-28 22:55:12]
[2025-01-28 22:56:12] Zürich, Stockerstrasse         (T13:1408) [2025-01-28 22:56:24]
[2025-01-28 22:57:36] Zürich, Paradeplatz            (T13:1408) [2025-01-28 22:57:54]
[2025-01-28 22:59:12] Zürich, Rennweg                (T13:1408) [2025-01-28 22:59:24]
[2025-01-28 23:00:30] Zürich, Bahnhofstrasse/HB      (T7:5529) [2025-01-28 23:03:18]
[2025-01-28 23:05:24] Zürich, Central                (T7:5529) [2025-01-28 23:05:48]
[2025-01-28 23:07:12] Zürich, Haldenegg              (T7:5529) [2025-01-28 23:07:24]
[2025-01-28 23:08:12] Zürich, Sonneggstrasse         (T7:5529) [2025-01-28 23:08:24]
[2025-01-28 23:09:06] Zürich, Ottikerstrasse         (T7:5529) [2025-01-28 23:09:18]
[2025-01-28 23:10:12] Zürich, Röslistrasse           (T7:5529) [2025-01-28 23:10:24]
[2025-01-28 23:11:48] Zürich, Schaffhauserplatz      (T11:782) [2025-01-28 23:13:12]
[2025-01-28 23:14:00] Zürich, Laubiweg               (T11:782) [2025-01-28 23:14:12]
[2025-01-28 23:15:18] Zürich, Bucheggplatz C         (T11:782) [2025-01-28 23:15:48]
[2025-01-28 23:16:48] Zürich, Brunnenhof             (T11:782) [2025-01-28 23:17:00]
[2025-01-28 23:18:00] Zürich, Bad Allenmoos          (T11:782) [2025-01-28 23:18:12]
[2025-01-28 23:18:54] Zürich, Regensbergbrücke       (T11:782) [2025-01-28 23:19:06]
[2025-01-28 23:20:24] Zürich, Bahnhof Oerlikon       (T11:782) [2025-01-28 23:20:42]
[2025-01-28 23:22:00] Zürich, Sternen Oerlikon       (T14:1853) [2025-01-28 23:28:00]
[2025-01-28 23:29:30] Zürich, Bahnhof Oerlikon Ost   (T14:1853) [2025-01-28 23:29:48]
[2025-01-28 23:30:42] Zürich, Felsenrainstrasse      (T14:1853) [2025-01-28 23:30:54]
[2025-01-28 23:31:48] Zürich, Seebacherplatz         (T14:1853) [2025-01-28 23:32:00]
[2025-01-28 23:33:18] Zürich, Seebach                (T14:1659) [2025-01-28 23:37:30]
[2025-01-28 23:38:18] Zürich, Seebacherplatz         (T14:1659) [2025-01-28 23:38:30]
[2025-01-28 23:39:24] Zürich, Felsenrainstrasse      (T14:1659) [2025-01-28 23:39:36]
[2025-01-28 23:40:36] Zürich, Bahnhof Oerlikon Ost   (T14:1659) [2025-01-28 23:40:48]
[2025-01-28 23:42:12] Zürich, Sternen Oerlikon       (T14:1659) [2025-01-28 23:42:30]
[2025-01-28 23:43:36] Zürich, Salersteig             (T14:1659) [2025-01-28 23:43:48]
[2025-01-28 23:44:36] Zürich, Berninaplatz           (T14:1659) [2025-01-28 23:44:48]
[2025-01-28 23:45:54] Zürich, Hirschwiesenstrasse    (T14:1659) [2025-01-28 23:46:06]
[2025-01-28 23:47:06] Zürich, Milchbuck              (T14:1659) [2025-01-28 23:47:36]
[2025-01-28 23:48:24] Zürich, Guggachstrasse         (T14:1659) [2025-01-28 23:48:36]
[2025-01-28 23:49:42] Zürich, Schaffhauserplatz      (T14:1659) [2025-01-28 23:49:54]
[2025-01-28 23:51:06] Zürich, Kronenstrasse          (T14:1659) [2025-01-28 23:51:18]
[2025-01-28 23:52:18] Zürich, Beckenhof              (T14:1659) [2025-01-28 23:52:30]
[2025-01-28 23:53:54] Zürich, Stampfenbachplatz      (T14:1659) [2025-01-28 23:54:06]
[2025-01-28 23:56:06] Zürich, Bahnhofquai/HB         (T4:4267) [2025-01-28 23:58:06]
[2025-01-28 23:59:48] Zürich, Sihlquai/HB            (T4:4267) [2025-01-29 00:00:06]
[2025-01-29 00:01:06] Zürich, Museum für Gestaltung  (T4:4267) [2025-01-29 00:01:18]
[2025-01-29 00:02:12] Zürich, Limmatplatz            (T4:4267) [2025-01-29 00:02:30]
[2025-01-29 00:03:18] Zürich, Quellenstrasse         (T4:4267) [2025-01-29 00:03:30]
[2025-01-29 00:04:12] Zürich, Löwenbräu              (T4:4267) [2025-01-29 00:04:24]
[2025-01-29 00:05:12] Zürich, Escher-Wyss-Platz      (T13:1414) [2025-01-29 00:10:42]
[2025-01-29 00:12:06] Zürich, Wipkingerplatz         (T13:1414) [2025-01-29 00:12:18]
[2025-01-29 00:13:36] Zürich, Waidfussweg            (T13:1414) [2025-01-29 00:13:48]
[2025-01-29 00:15:06] Zürich, Eschergutweg           (T13:1414) [2025-01-29 00:15:18]
[2025-01-29 00:16:24] Zürich, Alte Trotte            (T13:1414) [2025-01-29 00:16:36]
[2025-01-29 00:17:30] Zürich, Schwert                (T13:1414) [2025-01-29 00:17:42]
[2025-01-29 00:18:36] Zürich, Meierhofplatz          (T13:1414) [2025-01-29 00:18:48]
[2025-01-29 00:19:54] Zürich, Zwielplatz             (T13:1414) [2025-01-29 00:20:06]
[2025-01-29 00:21:06] Zürich, Wartau                 (T13:1414) [2025-01-29 00:21:18]
[2025-01-29 00:22:18] Zürich, Winzerstrasse          (T13:1414) [2025-01-29 00:22:30]
[2025-01-29 00:23:42] Zürich, Frankental              
