[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T3:3858) [2025-01-28 09:01:24]
[2025-01-28 09:03:12] Zürich, Central                (T6:5176) [2025-01-28 09:04:42]
[2025-01-28 09:07:12] Zürich, Bahnhofstrasse/HB      (T6:5176) [2025-01-28 09:07:42]
[2025-01-28 09:08:48] Zürich, Rennweg                (T6:5176) [2025-01-28 09:09:12]
[2025-01-28 09:10:36] Zürich, Paradeplatz            (T6:5176) [2025-01-28 09:11:00]
[2025-01-28 09:12:12] Zürich, Stockerstrasse         (T6:5176) [2025-01-28 09:12:30]
[2025-01-28 09:13:18] Zürich, Tunnelstrasse          (T6:5176) [2025-01-28 09:13:30]
[2025-01-28 09:14:48] Zürich, Bahnhof Enge           (T7:5601) [2025-01-28 09:20:36]
[2025-01-28 09:21:30] Zürich, Museum Rietberg        (T7:5601) [2025-01-28 09:21:42]
[2025-01-28 09:22:42] Zürich, Brunaustrasse          (T7:5601) [2025-01-28 09:22:54]
[2025-01-28 09:23:54] Zürich, Billoweg               (T7:5601) [2025-01-28 09:24:06]
[2025-01-28 09:25:00] Zch, Bhf.Wollishofen/Staubstr. (T7:5601) [2025-01-28 09:25:12]
[2025-01-28 09:25:54] Zürich, Renggerstrasse         (T7:5601) [2025-01-28 09:26:06]
[2025-01-28 09:27:12] Zürich, Morgental              (T7:5601) [2025-01-28 09:27:30]
[2025-01-28 09:28:18] Zürich, Butzenstrasse          (T7:5601) [2025-01-28 09:28:36]
[2025-01-28 09:29:36] Zürich, Wollishoferplatz       (T7:5363) [2025-01-28 09:37:00]
[2025-01-28 09:38:24] Zürich, Butzenstrasse          (T7:5363) [2025-01-28 09:38:42]
[2025-01-28 09:39:36] Zürich, Morgental              (T7:5363) [2025-01-28 09:39:54]
[2025-01-28 09:41:00] Zürich, Renggerstrasse         (T7:5363) [2025-01-28 09:41:12]
[2025-01-28 09:41:54] Zch, Bhf.Wollishofen/Staubstr. (T7:5363) [2025-01-28 09:42:12]
[2025-01-28 09:43:12] Zürich, Billoweg               (T7:5363) [2025-01-28 09:43:30]
[2025-01-28 09:44:36] Zürich, Brunaustrasse          (T7:5363) [2025-01-28 09:44:48]
[2025-01-28 09:45:54] Zürich, Museum Rietberg        (T7:5363) [2025-01-28 09:46:12]
[2025-01-28 09:47:18] Zürich, Bahnhof Enge           (T7:5363) [2025-01-28 09:47:42]
[2025-01-28 09:48:42] Zürich, Tunnelstrasse          (T7:5363) [2025-01-28 09:49:00]
[2025-01-28 09:50:00] Zürich, Stockerstrasse         (T7:5363) [2025-01-28 09:50:18]
[2025-01-28 09:51:30] Zürich, Paradeplatz            (T9:6632) [2025-01-28 09:53:42]
[2025-01-28 09:55:06] Zürich, Sihlstrasse            (T9:6632) [2025-01-28 09:55:24]
[2025-01-28 09:56:54] Zürich, Stauffacher            (T14:1705) [2025-01-28 09:59:36]
[2025-01-28 10:01:24] Zürich, Sihlpost / HB          (T14:1705) [2025-01-28 10:01:42]
[2025-01-28 10:03:00] Zürich, Löwenplatz             (T14:1705) [2025-01-28 10:03:24]
[2025-01-28 10:04:30] Zürich, Bahnhofplatz/HB        (T14:1705) [2025-01-28 10:05:00]
[2025-01-28 10:06:48] Zürich, Bahnhofquai/HB         (T14:1705) [2025-01-28 10:07:18]
[2025-01-28 10:08:54] Zürich, Stampfenbachplatz      (T14:1705) [2025-01-28 10:09:06]
[2025-01-28 10:10:18] Zürich, Beckenhof              (T14:1705) [2025-01-28 10:10:30]
[2025-01-28 10:11:30] Zürich, Kronenstrasse          (T14:1705) [2025-01-28 10:11:48]
[2025-01-28 10:13:12] Zürich, Schaffhauserplatz      (T14:1705) [2025-01-28 10:13:30]
[2025-01-28 10:14:24] Zürich, Guggachstrasse         (T14:1705) [2025-01-28 10:14:36]
[2025-01-28 10:15:36] Zürich, Milchbuck              (T14:1705) [2025-01-28 10:16:06]
[2025-01-28 10:17:00] Zürich, Hirschwiesenstrasse    (T14:1705) [2025-01-28 10:17:12]
[2025-01-28 10:18:12] Zürich, Berninaplatz           (T14:1705) [2025-01-28 10:18:30]
[2025-01-28 10:19:12] Zürich, Salersteig             (T14:1705) [2025-01-28 10:19:24]
[2025-01-28 10:20:36] Zürich, Sternen Oerlikon       (T14:1705) [2025-01-28 10:21:00]
[2025-01-28 10:22:30] Zürich, Bahnhof Oerlikon Ost   (T10:305) [2025-01-28 10:24:18]
[2025-01-28 10:25:54] Zürich, Sternen Oerlikon       (T11:905) [2025-01-28 10:27:12]
[2025-01-28 10:28:30] Zürich, Bahnhof Oerlikon       (T11:905) [2025-01-28 10:29:00]
[2025-01-28 10:30:18] Zürich, Regensbergbrücke       (T11:905) [2025-01-28 10:30:36]
[2025-01-28 10:31:18] Zürich, Bad Allenmoos          (T11:905) [2025-01-28 10:31:36]
[2025-01-28 10:32:36] Zürich, Brunnenhof             (T11:905) [2025-01-28 10:32:54]
[2025-01-28 10:34:00] Zürich, Bucheggplatz C         (T11:905) [2025-01-28 10:34:30]
[2025-01-28 10:35:36] Zürich, Laubiweg               (T11:905) [2025-01-28 10:35:48]
[2025-01-28 10:36:54] Zürich, Schaffhauserplatz      (T11:905) [2025-01-28 10:37:12]
[2025-01-28 10:38:24] Zürich, Kronenstrasse          (T11:905) [2025-01-28 10:38:42]
[2025-01-28 10:39:42] Zürich, Beckenhof              (T11:905) [2025-01-28 10:39:54]
[2025-01-28 10:41:24] Zürich, Stampfenbachplatz      (T11:905) [2025-01-28 10:41:42]
[2025-01-28 10:43:54] Zürich, Bahnhofquai/HB         (T11:905) [2025-01-28 10:44:18]
[2025-01-28 10:45:54] Zürich, Bahnhofstrasse/HB      (T11:905) [2025-01-28 10:46:24]
[2025-01-28 10:47:30] Zürich, Rennweg                (T11:905) [2025-01-28 10:47:54]
[2025-01-28 10:49:18] Zürich, Paradeplatz            (T13:1491) [2025-01-28 10:51:30]
[2025-01-28 10:52:42] Zürich, Stockerstrasse         (T13:1491) [2025-01-28 10:53:00]
[2025-01-28 10:53:48] Zürich, Tunnelstrasse          (T13:1491) [2025-01-28 10:54:00]
[2025-01-28 10:54:54] Zürich, Bahnhof Enge/Bederstr. (T5:4587) [2025-01-28 11:01:18]
[2025-01-28 11:02:30] Zürich, Bahnhof Enge           (T5:4587) [2025-01-28 11:02:54]
[2025-01-28 11:04:12] Zürich, Rentenanstalt          (T5:4587) [2025-01-28 11:04:30]
[2025-01-28 11:06:36] Zürich, Bürkliplatz            (T5:4587) [2025-01-28 11:06:54]
[2025-01-28 11:08:36] Zürich, Bellevue               (T15:2301) [2025-01-28 11:09:42]
[2025-01-28 11:11:00] Zürich, Helmhaus               (T15:2301) [2025-01-28 11:11:18]
[2025-01-28 11:12:06] Zürich, Rathaus                (T15:2301) [2025-01-28 11:12:24]
[2025-01-28 11:13:06] Zürich, Rudolf-Brun-Brücke     (T4:4356) [2025-01-28 11:14:30]
[2025-01-28 11:15:06] Zürich, Rathaus                (T4:4356) [2025-01-28 11:15:24]
[2025-01-28 11:16:12] Zürich, Helmhaus               (T4:4356) [2025-01-28 11:16:30]
[2025-01-28 11:17:48] Zürich, Bellevue               (T9:6646) [2025-01-28 11:19:00]
[2025-01-28 11:20:36] Zürich, Bürkliplatz            (T9:6646) [2025-01-28 11:20:54]
[2025-01-28 11:22:06] Zürich, Kantonalbank           (T9:6646) [2025-01-28 11:22:24]
[2025-01-28 11:23:18] Zürich, Paradeplatz            (T9:6646) [2025-01-28 11:23:42]
[2025-01-28 11:25:06] Zürich, Sihlstrasse            (T9:6646) [2025-01-28 11:25:24]
[2025-01-28 11:26:54] Zürich, Stauffacher            (T2:3218) [2025-01-28 11:32:36]
[2025-01-28 11:33:54] Zürich, Bezirksgebäude         (T2:3218) [2025-01-28 11:34:12]
[2025-01-28 11:35:12] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3218) [2025-01-28 11:35:36]
[2025-01-28 11:36:48] Zürich, Lochergut              (T2:3218) [2025-01-28 11:37:06]
[2025-01-28 11:37:48] Zürich, Zypressenstrasse       (T2:3218) [2025-01-28 11:38:00]
[2025-01-28 11:38:54] Zürich, Albisriederplatz B     (T3:3657) [2025-01-28 11:42:42]
[2025-01-28 11:43:24] Zürich, Altes Krematorium      (T3:3657) [2025-01-28 11:43:36]
[2025-01-28 11:44:42] Zürich, Hubertus               (T3:3657) [2025-01-28 11:45:00]
[2025-01-28 11:46:12] Zürich, Siemens                (T3:3657) [2025-01-28 11:46:24]
[2025-01-28 11:47:24] Zürich, Fellenbergstrasse      (T3:3657) [2025-01-28 11:47:42]
[2025-01-28 11:48:48] Zürich, Albisrieden            (T3:3887) [2025-01-28 11:56:00]
[2025-01-28 11:57:18] Zürich, Fellenbergstrasse      (T3:3887) [2025-01-28 11:57:36]
[2025-01-28 11:58:42] Zürich, Siemens                (T3:3887) [2025-01-28 11:59:00]
[2025-01-28 12:00:18] Zürich, Hubertus               (T3:3887) [2025-01-28 12:00:36]
[2025-01-28 12:01:48] Zürich, Altes Krematorium      (T3:3887) [2025-01-28 12:02:00]
[2025-01-28 12:02:48] Zürich, Albisriederplatz B     (T3:3887) [2025-01-28 12:03:12]
[2025-01-28 12:04:06] Zürich, Zypressenstrasse       (T3:3887) [2025-01-28 12:04:18]
[2025-01-28 12:05:06] Zürich, Lochergut              (T3:3887) [2025-01-28 12:05:24]
[2025-01-28 12:06:30] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3887) [2025-01-28 12:06:54]
[2025-01-28 12:07:54] Zürich, Bezirksgebäude         (T3:3887) [2025-01-28 12:08:12]
[2025-01-28 12:09:30] Zürich, Stauffacher            (T8:6193) [2025-01-28 12:11:12]
[2025-01-28 12:12:06] Zürich, Bahnhof Selnau         (T8:6193) [2025-01-28 12:12:24]
[2025-01-28 12:14:12] Zürich, Stockerstrasse         (T8:6193) [2025-01-28 12:14:30]
[2025-01-28 12:15:42] Zürich, Paradeplatz            (T8:6193) [2025-01-28 12:16:06]
[2025-01-28 12:16:54] Zürich, Kantonalbank           (T8:6193) [2025-01-28 12:17:06]
[2025-01-28 12:18:36] Zürich, Bürkliplatz            (T8:6193) [2025-01-28 12:18:54]
[2025-01-28 12:20:18] Zürich, Bellevue               (T8:6193) [2025-01-28 12:20:42]
[2025-01-28 12:22:12] Zürich, Bahnhof Stadelhofen    (T8:6193) [2025-01-28 12:22:42]
[2025-01-28 12:24:00] Zürich, Kreuzplatz             (T11:919) [2025-01-28 12:28:06]
[2025-01-28 12:28:54] Zürich, Signaustrasse          (T11:919) [2025-01-28 12:29:06]
[2025-01-28 12:29:48] Zürich, Hegibachplatz B        (T11:919) [2025-01-28 12:30:06]
[2025-01-28 12:31:06] Zürich, Hedwigsteig            (T11:919) [2025-01-28 12:31:18]
[2025-01-28 12:31:54] Zürich, Wetlistrasse           (T11:919) [2025-01-28 12:32:06]
[2025-01-28 12:32:48] Zürich, Burgwies               (T11:919) [2025-01-28 12:33:00]
[2025-01-28 12:34:00] Zürich, Balgrist               (T11:919) [2025-01-28 12:34:18]
[2025-01-28 12:35:30] Zürich, Friedhof Enzenbühl     (T11:919) [2025-01-28 12:35:42]
[2025-01-28 12:36:36] Zürich, Rehalp                 (T11:630) [2025-01-28 12:37:30]
[2025-01-28 12:38:18] Zürich, Friedhof Enzenbühl     (T11:630) [2025-01-28 12:38:30]
[2025-01-28 12:39:54] Zürich, Balgrist               (T11:630) [2025-01-28 12:40:18]
[2025-01-28 12:41:30] Zürich, Burgwies               (T11:630) [2025-01-28 12:41:42]
[2025-01-28 12:42:30] Zürich, Wetlistrasse           (T11:630) [2025-01-28 12:42:42]
[2025-01-28 12:43:24] Zürich, Hedwigsteig            (T11:630) [2025-01-28 12:43:36]
[2025-01-28 12:44:36] Zürich, Hegibachplatz B        (T11:630) [2025-01-28 12:44:54]
[2025-01-28 12:45:42] Zürich, Signaustrasse          (T11:630) [2025-01-28 12:45:54]
[2025-01-28 12:47:00] Zürich, Kreuzplatz             (T11:630) [2025-01-28 12:47:18]
[2025-01-28 12:48:54] Zürich, Bahnhof Stadelhofen    (T11:630) [2025-01-28 12:49:18]
[2025-01-28 12:50:36] Zürich, Bellevue               (T15:2329) [2025-01-28 12:54:30]
[2025-01-28 12:55:48] Zürich, Helmhaus               (T15:2329) [2025-01-28 12:56:06]
[2025-01-28 12:56:54] Zürich, Rathaus                (T15:2329) [2025-01-28 12:57:12]
[2025-01-28 12:57:54] Zürich, Rudolf-Brun-Brücke     (T15:2329) [2025-01-28 12:58:12]
[2025-01-28 12:59:12] Zürich, Central                (T15:2329) [2025-01-28 12:59:36]
[2025-01-28 13:01:06] Zürich, Haldenegg              (T15:2329) [2025-01-28 13:01:18]
[2025-01-28 13:02:06] Zürich, Sonneggstrasse         (T15:2055) [2025-01-28 13:04:30]
[2025-01-28 13:05:18] Zürich, Haldenegg              (T15:2055) [2025-01-28 13:05:30]
[2025-01-28 13:07:00] Zürich, Central                (T15:2055) [2025-01-28 13:07:30]
[2025-01-28 13:08:24] Zürich, Rudolf-Brun-Brücke     (T15:2055) [2025-01-28 13:08:42]
[2025-01-28 13:09:18] Zürich, Rathaus                (T15:2055) [2025-01-28 13:09:36]
[2025-01-28 13:10:24] Zürich, Helmhaus               (T15:2055) [2025-01-28 13:10:42]
[2025-01-28 13:12:00] Zürich, Bellevue               (T2:3496) [2025-01-28 13:15:24]
[2025-01-28 13:16:42] Zürich, Opernhaus              (T2:3496) [2025-01-28 13:17:06]
[2025-01-28 13:17:54] Zürich, Kreuzstrasse           (T2:3496) [2025-01-28 13:18:06]
[2025-01-28 13:19:00] Zürich, Feldeggstrasse         (T2:3496) [2025-01-28 13:19:18]
[2025-01-28 13:20:06] Zürich, Höschgasse             (T2:3496) [2025-01-28 13:20:24]
[2025-01-28 13:21:24] Zürich, Fröhlichstrasse        (T2:3496) [2025-01-28 13:21:36]
[2025-01-28 13:22:18] Zürich, Wildbachstrasse        (T2:3496) [2025-01-28 13:22:30]
[2025-01-28 13:23:42] Zürich, Bahnhof Tiefenbrunnen  (T4:4124) [2025-01-28 13:25:00]
[2025-01-28 13:26:00] Zürich, Wildbachstrasse        (T4:4124) [2025-01-28 13:26:12]
[2025-01-28 13:26:54] Zürich, Fröhlichstrasse        (T4:4124) [2025-01-28 13:27:12]
[2025-01-28 13:28:06] Zürich, Höschgasse             (T4:4124) [2025-01-28 13:28:24]
[2025-01-28 13:29:06] Zürich, Feldeggstrasse         (T4:4124) [2025-01-28 13:29:24]
[2025-01-28 13:30:12] Zürich, Kreuzstrasse           (T4:4124) [2025-01-28 13:30:30]
[2025-01-28 13:31:36] Zürich, Opernhaus              (T4:4124) [2025-01-28 13:32:00]
[2025-01-28 13:33:24] Zürich, Bellevue               (T11:636) [2025-01-28 13:36:00]
[2025-01-28 13:37:54] Zürich, Bürkliplatz            (T11:636) [2025-01-28 13:38:12]
[2025-01-28 13:39:24] Zürich, Kantonalbank           (T11:636) [2025-01-28 13:39:42]
[2025-01-28 13:40:30] Zürich, Paradeplatz            (T2:3238) [2025-01-28 13:42:54]
[2025-01-28 13:44:18] Zürich, Sihlstrasse            (T2:3238) [2025-01-28 13:44:36]
[2025-01-28 13:46:06] Zürich, Stauffacher            (T9:6667) [2025-01-28 13:50:54]
[2025-01-28 13:51:54] Zürich, Werd                   (T9:6667) [2025-01-28 13:52:06]
[2025-01-28 13:53:06] Zürich, Bahnhof Wiedikon       (T9:6667) [2025-01-28 13:53:30]
[2025-01-28 13:54:54] Zürich, Schmiede Wiedikon      (T9:6667) [2025-01-28 13:55:12]
[2025-01-28 13:56:18] Zürich, Goldbrunnenplatz       (T9:6667) [2025-01-28 13:56:36]
[2025-01-28 13:57:30] Zürich, Talwiesenstrasse       (T9:6667) [2025-01-28 13:57:48]
[2025-01-28 13:58:24] Zürich, Heuried                (T14:1964) [2025-01-28 14:02:48]
[2025-01-28 14:03:36] Zürich, Schaufelbergerstrasse  (T14:1964) [2025-01-28 14:03:48]
[2025-01-28 14:05:00] Zürich, Triemli                (T14:1743) [2025-01-28 14:10:00]
[2025-01-28 14:11:30] Zürich, Schaufelbergerstrasse  (T14:1743) [2025-01-28 14:11:48]
[2025-01-28 14:12:42] Zürich, Heuried                (T14:1743) [2025-01-28 14:12:54]
[2025-01-28 14:13:30] Zürich, Talwiesenstrasse       (T14:1743) [2025-01-28 14:13:48]
[2025-01-28 14:14:42] Zürich, Goldbrunnenplatz       (T14:1743) [2025-01-28 14:15:00]
[2025-01-28 14:16:18] Zürich, Schmiede Wiedikon      (T14:1743) [2025-01-28 14:16:48]
[2025-01-28 14:18:12] Zürich, Bahnhof Wiedikon       (T14:1743) [2025-01-28 14:18:30]
[2025-01-28 14:19:24] Zürich, Werd                   (T14:1743) [2025-01-28 14:19:36]
[2025-01-28 14:20:36] Zürich, Stauffacher            (T14:1743) [2025-01-28 14:22:06]
[2025-01-28 14:23:54] Zürich, Sihlpost / HB          (T14:1743) [2025-01-28 14:24:12]
[2025-01-28 14:25:30] Zürich, Löwenplatz             (T14:1743) [2025-01-28 14:25:54]
[2025-01-28 14:27:00] Zürich, Bahnhofplatz/HB        (T14:1743) [2025-01-28 14:27:30]
[2025-01-28 14:29:18] Zürich, Bahnhofquai/HB         (T13:1296) [2025-01-28 14:30:36]
[2025-01-28 14:32:18] Zürich, Sihlquai/HB            (T13:1296) [2025-01-28 14:32:42]
[2025-01-28 14:33:42] Zürich, Museum für Gestaltung  (T13:1296) [2025-01-28 14:33:54]
[2025-01-28 14:34:48] Zürich, Limmatplatz            (T13:1296) [2025-01-28 14:35:12]
[2025-01-28 14:36:00] Zürich, Quellenstrasse         (T13:1296) [2025-01-28 14:36:12]
[2025-01-28 14:36:54] Zürich, Löwenbräu              (T13:1296) [2025-01-28 14:37:06]
[2025-01-28 14:37:54] Zürich, Escher-Wyss-Platz      (T13:1296) [2025-01-28 14:38:12]
[2025-01-28 14:39:36] Zürich, Wipkingerplatz         (T13:1296) [2025-01-28 14:39:48]
[2025-01-28 14:41:06] Zürich, Waidfussweg            (T13:1296) [2025-01-28 14:41:18]
[2025-01-28 14:42:36] Zürich, Eschergutweg           (T13:1296) [2025-01-28 14:42:48]
[2025-01-28 14:43:54] Zürich, Alte Trotte            (T13:1296) [2025-01-28 14:44:06]
[2025-01-28 14:45:00] Zürich, Schwert                (T13:1296) [2025-01-28 14:45:12]
[2025-01-28 14:46:18] Zürich, Meierhofplatz          (T13:1296) [2025-01-28 14:46:30]
[2025-01-28 14:47:42] Zürich, Zwielplatz             (T13:1296) [2025-01-28 14:47:54]
[2025-01-28 14:48:54] Zürich, Wartau                 (T13:1296) [2025-01-28 14:49:06]
[2025-01-28 14:50:06] Zürich, Winzerstrasse          (T13:1296) [2025-01-28 14:50:18]
[2025-01-28 14:51:30] Zürich, Frankental             (T13:1532) [2025-01-28 14:54:00]
[2025-01-28 14:55:24] Zürich, Winzerstrasse          (T13:1532) [2025-01-28 14:55:36]
[2025-01-28 14:56:30] Zürich, Wartau                 (T13:1532) [2025-01-28 14:56:42]
[2025-01-28 14:57:42] Zürich, Zwielplatz             (T13:1532) [2025-01-28 14:57:54]
[2025-01-28 14:58:54] Zürich, Meierhofplatz          (T13:1532) [2025-01-28 14:59:12]
[2025-01-28 15:00:24] Zürich, Schwert                (T13:1532) [2025-01-28 15:00:36]
[2025-01-28 15:01:36] Zürich, Alte Trotte            (T13:1532) [2025-01-28 15:01:48]
[2025-01-28 15:03:00] Zürich, Eschergutweg           (T13:1532) [2025-01-28 15:03:12]
[2025-01-28 15:04:30] Zürich, Waidfussweg            (T13:1532) [2025-01-28 15:04:48]
[2025-01-28 15:06:00] Zürich, Wipkingerplatz         (T13:1532) [2025-01-28 15:06:18]
[2025-01-28 15:07:48] Zürich, Escher-Wyss-Platz      (T13:1532) [2025-01-28 15:08:06]
[2025-01-28 15:08:54] Zürich, Löwenbräu              (T13:1532) [2025-01-28 15:09:06]
[2025-01-28 15:09:48] Zürich, Quellenstrasse         (T13:1532) [2025-01-28 15:10:00]
[2025-01-28 15:10:48] Zürich, Limmatplatz            (T13:1532) [2025-01-28 15:11:12]
[2025-01-28 15:12:06] Zürich, Museum für Gestaltung  (T13:1532) [2025-01-28 15:12:18]
[2025-01-28 15:13:18] Zürich, Sihlquai/HB            (T13:1532) [2025-01-28 15:13:36]
[2025-01-28 15:15:42] Zürich, Bahnhofquai/HB         (T11:649) [2025-01-28 15:16:42]
[2025-01-28 15:18:18] Zürich, Stampfenbachplatz      (T11:649) [2025-01-28 15:18:30]
[2025-01-28 15:19:42] Zürich, Beckenhof              (T11:649) [2025-01-28 15:19:54]
[2025-01-28 15:20:54] Zürich, Kronenstrasse          (T11:649) [2025-01-28 15:21:12]
[2025-01-28 15:22:36] Zürich, Schaffhauserplatz      (T15:2097) [2025-01-28 15:23:30]
[2025-01-28 15:24:42] Zürich, Röslistrasse           (T15:2097) [2025-01-28 15:24:54]
[2025-01-28 15:25:48] Zürich, Ottikerstrasse         (T15:2097) [2025-01-28 15:26:00]
[2025-01-28 15:26:48] Zürich, Sonneggstrasse         (T15:2097) [2025-01-28 15:27:00]
[2025-01-28 15:27:48] Zürich, Haldenegg              (T15:2097) [2025-01-28 15:28:00]
[2025-01-28 15:29:30] Zürich, Central                (T15:2097) [2025-01-28 15:30:00]
[2025-01-28 15:30:54] Zürich, Rudolf-Brun-Brücke     (T15:2097) [2025-01-28 15:31:12]
[2025-01-28 15:31:48] Zürich, Rathaus                (T15:2097) [2025-01-28 15:32:06]
[2025-01-28 15:32:54] Zürich, Helmhaus               (T15:2097) [2025-01-28 15:33:12]
[2025-01-28 15:34:30] Zürich, Bellevue               (T11:654) [2025-01-28 15:36:00]
[2025-01-28 15:37:54] Zürich, Bürkliplatz            (T5:4449) [2025-01-28 15:39:18]
[2025-01-28 15:41:06] Zürich, Rentenanstalt          (T5:4449) [2025-01-28 15:41:24]
[2025-01-28 15:42:42] Zürich, Bahnhof Enge           (T5:4449) [2025-01-28 15:43:06]
[2025-01-28 15:44:12] Zürich, Bahnhof Enge/Bederstr. (T5:4449) [2025-01-28 15:44:30]
[2025-01-28 15:45:42] Zürich, Waffenplatzstrasse     (T5:4449) [2025-01-28 15:45:54]
[2025-01-28 15:46:36] Zürich, Sihlcity Nord          (T5:4449) [2025-01-28 15:46:54]
[2025-01-28 15:48:00] Zürich, Saalsporthalle         (T5:4636) [2025-01-28 15:49:36]
[2025-01-28 15:50:42] Zürich, Sihlcity Nord          (T5:4636) [2025-01-28 15:51:00]
[2025-01-28 15:52:18] Zürich, Waffenplatzstrasse     (T5:4636) [2025-01-28 15:52:36]
[2025-01-28 15:53:30] Zürich, Bahnhof Enge/Bederstr. (T5:4636) [2025-01-28 15:53:48]
[2025-01-28 15:55:00] Zürich, Bahnhof Enge           (T5:4636) [2025-01-28 15:55:24]
[2025-01-28 15:56:42] Zürich, Rentenanstalt          (T5:4636) [2025-01-28 15:57:00]
[2025-01-28 15:59:06] Zürich, Bürkliplatz            (T5:4636) [2025-01-28 15:59:24]
[2025-01-28 16:01:06] Zürich, Bellevue               (T5:4636) [2025-01-28 16:01:36]
[2025-01-28 16:03:18] Zürich, Kunsthaus              (T5:4636) [2025-01-28 16:03:36]
[2025-01-28 16:04:36] Zürich, Kantonsschule          (T9:6443) [2025-01-28 16:08:24]
[2025-01-28 16:10:12] Zürich, ETH/Universitätsspital (T9:6443) [2025-01-28 16:10:30]
[2025-01-28 16:11:12] Zürich, Haldenbach             (T9:6443) [2025-01-28 16:11:24]
[2025-01-28 16:12:12] Zürich, Winkelriedstrasse      (T9:6443) [2025-01-28 16:12:24]
[2025-01-28 16:13:18] Zürich, Seilbahn Rigiblick     (T9:6443) [2025-01-28 16:13:36]
[2025-01-28 16:14:24] Zürich, Kinkelstrasse          (T9:6443) [2025-01-28 16:14:36]
[2025-01-28 16:15:12] Zürich, Letzistrasse           (T9:6443) [2025-01-28 16:15:24]
[2025-01-28 16:16:06] Zürich, Langmauerstrasse       (T9:6443) [2025-01-28 16:16:18]
[2025-01-28 16:17:24] Zürich, Universität Irchel     (T9:6443) [2025-01-28 16:17:42]
[2025-01-28 16:18:48] Zürich, Milchbuck              (T9:6443) [2025-01-28 16:19:18]
[2025-01-28 16:20:54] Zürich, Tierspital             (T9:6443) [2025-01-28 16:21:06]
[2025-01-28 16:21:54] Zürich, Waldgarten             (T9:6443) [2025-01-28 16:22:06]
[2025-01-28 16:23:00] Zürich, Ueberlandpark          (T9:6443) [2025-01-28 16:23:12]
[2025-01-28 16:24:18] Zürich, Schwamendingerplatz    (T7:5418) [2025-01-28 16:27:18]
[2025-01-28 16:28:24] Zürich, Roswiesen              (T7:5418) [2025-01-28 16:28:36]
[2025-01-28 16:29:18] Zürich, Glattwiesen            (T7:5418) [2025-01-28 16:29:30]
[2025-01-28 16:30:12] Zürich, Probstei               (T7:5418) [2025-01-28 16:30:24]
[2025-01-28 16:31:06] Zürich, Mattenhof              (T7:5418) [2025-01-28 16:31:18]
[2025-01-28 16:32:24] Zürich, Bahnhof Stettbach      (T12:964) [2025-01-28 16:33:30]
[2025-01-28 16:35:06] Dübendorf, Ringwiesen          (T12:964) [2025-01-28 16:35:18]
[2025-01-28 16:36:30] Dübendorf, Am Ring             (T12:964) [2025-01-28 16:36:42]
[2025-01-28 16:37:54] Wallisellen, Neugut            (T12:964) [2025-01-28 16:38:06]
[2025-01-28 16:39:24] Wallisellen, Glatt (Tram)      (T12:964) [2025-01-28 16:39:42]
[2025-01-28 16:40:48] Wallisellen, Bahnhof           (T12:964) [2025-01-28 16:41:12]
[2025-01-28 16:42:12] Wallisellen, Belair            (T12:964) [2025-01-28 16:42:24]
[2025-01-28 16:43:48] Wallisellen, Herti             (T12:964) [2025-01-28 16:44:00]
[2025-01-28 16:45:30] Zürich, Auzelg                 (T12:964) [2025-01-28 16:45:48]
[2025-01-28 16:46:48] Zürich, Fernsehstudio          (T12:964) [2025-01-28 16:47:00]
[2025-01-28 16:48:18] Glattpark                      (T12:964) [2025-01-28 16:48:30]
[2025-01-28 16:49:30] Glattpark, Lindberghplatz      (T12:964) [2025-01-28 16:49:48]
[2025-01-28 16:51:00] Glattbrugg, Bahnhof            (T12:964) [2025-01-28 16:51:18]
[2025-01-28 16:52:36] Rümlang, Bäuler                (T12:964) [2025-01-28 16:52:48]
[2025-01-28 16:53:48] Glattbrugg, Unterriet          (T12:964) [2025-01-28 16:54:00]
[2025-01-28 16:55:06] Kloten Balsberg, Bahnhof       (T12:964) [2025-01-28 16:55:18]
[2025-01-28 16:57:06] Zürich Flughafen, Bahnhof      (T12:964) [2025-01-28 16:57:24]
[2025-01-28 16:59:00] Zürich Flughafen, Fracht       (T12:1072) [2025-01-28 17:00:30]
[2025-01-28 17:01:48] Zürich Flughafen, Bahnhof      (T12:1072) [2025-01-28 17:02:12]
[2025-01-28 17:04:06] Kloten Balsberg, Bahnhof       (T12:1072) [2025-01-28 17:04:18]
[2025-01-28 17:05:24] Glattbrugg, Unterriet          (T12:1072) [2025-01-28 17:05:36]
[2025-01-28 17:06:36] Rümlang, Bäuler                (T12:1072) [2025-01-28 17:06:48]
[2025-01-28 17:08:00] Glattbrugg, Bahnhof            (T12:1072) [2025-01-28 17:08:18]
[2025-01-28 17:09:30] Glattpark, Lindberghplatz      (T12:1072) [2025-01-28 17:09:48]
[2025-01-28 17:11:24] Glattpark                      (T10:378) [2025-01-28 17:13:00]
[2025-01-28 17:14:00] Zürich, Oerlikerhus            (T10:378) [2025-01-28 17:14:12]
[2025-01-28 17:14:54] Zürich, Leutschenbach          (T11:420) [2025-01-28 17:16:06]
[2025-01-28 17:17:06] Zürich, Messe/Hallenstadion    (T11:420) [2025-01-28 17:17:18]
[2025-01-28 17:18:18] Zürich, Sternen Oerlikon       (T10:379) [2025-01-28 17:21:48]
[2025-01-28 17:22:54] Zürich, Salersteig             (T10:379) [2025-01-28 17:23:06]
[2025-01-28 17:23:54] Zürich, Berninaplatz           (T10:379) [2025-01-28 17:24:12]
[2025-01-28 17:25:18] Zürich, Hirschwiesenstrasse    (T10:379) [2025-01-28 17:25:36]
[2025-01-28 17:26:42] Zürich, Milchbuck              (T10:379) [2025-01-28 17:27:12]
[2025-01-28 17:28:18] Zürich, Universität Irchel     (T10:379) [2025-01-28 17:28:36]
[2025-01-28 17:29:42] Zürich, Langmauerstrasse       (T10:379) [2025-01-28 17:29:54]
[2025-01-28 17:30:42] Zürich, Letzistrasse           (T10:379) [2025-01-28 17:30:54]
[2025-01-28 17:31:30] Zürich, Kinkelstrasse          (T10:379) [2025-01-28 17:31:42]
[2025-01-28 17:32:36] Zürich, Seilbahn Rigiblick     (T10:379) [2025-01-28 17:32:54]
[2025-01-28 17:33:48] Zürich, Winkelriedstrasse      (T10:379) [2025-01-28 17:34:06]
[2025-01-28 17:35:00] Zürich, Haldenbach             (T10:379) [2025-01-28 17:35:18]
[2025-01-28 17:36:36] Zürich, ETH/Universitätsspital (T6:5050) [2025-01-28 17:37:24]
[2025-01-28 17:39:06] Zürich, Platte                 (T6:5050) [2025-01-28 17:39:24]
[2025-01-28 17:40:48] Zürich, Voltastrasse           (T6:5050) [2025-01-28 17:41:00]
[2025-01-28 17:42:24] Zürich, Kirche Fluntern        (T6:5050) [2025-01-28 17:42:48]
[2025-01-28 17:44:00] Zürich, Toblerplatz            (T6:5050) [2025-01-28 17:44:18]
[2025-01-28 17:45:12] Zürich, Zürichbergstrasse      (T6:5050) [2025-01-28 17:45:24]
[2025-01-28 17:46:06] Zürich, Susenbergstrasse       (T6:5050) [2025-01-28 17:46:18]
[2025-01-28 17:48:00] Zürich, Zoo                    (T6:4866) [2025-01-28 17:49:30]
[2025-01-28 17:50:54] Zürich, Susenbergstrasse       (T6:4866) [2025-01-28 17:51:06]
[2025-01-28 17:52:00] Zürich, Zürichbergstrasse      (T6:4866) [2025-01-28 17:52:12]
[2025-01-28 17:53:18] Zürich, Toblerplatz            (T6:4866) [2025-01-28 17:53:36]
[2025-01-28 17:54:54] Zürich, Kirche Fluntern        (T6:4866) [2025-01-28 17:55:12]
[2025-01-28 17:56:42] Zürich, Voltastrasse           (T6:4866) [2025-01-28 17:56:54]
[2025-01-28 17:58:24] Zürich, Platte                 (T6:4866) [2025-01-28 17:58:42]
[2025-01-28 18:00:54] Zürich, ETH/Universitätsspital (T6:4866) [2025-01-28 18:01:12]
[2025-01-28 18:02:30] Zürich, Haldenegg              (T6:4866) [2025-01-28 18:02:42]
[2025-01-28 18:04:18] Zürich, Central                (T6:4866) [2025-01-28 18:04:42]
[2025-01-28 18:06:36] Zürich, Bahnhofplatz/HB        (T17:2631) [2025-01-28 18:08:00]
[2025-01-28 18:09:00] Zürich, Löwenplatz             (T17:2631) [2025-01-28 18:09:24]
[2025-01-28 18:10:42] Zürich, Sihlpost / HB          (T17:2631) [2025-01-28 18:11:12]
[2025-01-28 18:12:54] Zürich, Stauffacher            (T17:2631) [2025-01-28 18:14:24]
[2025-01-28 18:15:42] Zürich, Bezirksgebäude         (T17:2631) [2025-01-28 18:16:00]
[2025-01-28 18:17:00] Zürich,Kalkbreite/Bhf.Wiedikon (T17:2631) [2025-01-28 18:17:24]
[2025-01-28 18:18:36] Zürich, Lochergut              (T17:2631) [2025-01-28 18:19:00]
[2025-01-28 18:19:42] Zürich, Zypressenstrasse       (T17:2631) [2025-01-28 18:20:00]
[2025-01-28 18:21:00] Zürich, Albisriederplatz B     (T17:2631) [2025-01-28 18:21:36]
[2025-01-28 18:22:48] Zürich, Letzigrund             (T17:2631) [2025-01-28 18:23:06]
[2025-01-28 18:23:54] Zürich, Freihofstrasse         (T17:2631) [2025-01-28 18:24:18]
[2025-01-28 18:25:06] Zürich, Kappeli                (T2:3296) [2025-01-28 18:27:54]
[2025-01-28 18:29:00] Zürich, Grimselstrasse         (T2:3296) [2025-01-28 18:29:12]
[2025-01-28 18:30:00] Zürich, Lindenplatz            (T2:3296) [2025-01-28 18:30:24]
[2025-01-28 18:31:06] Zürich, Bachmattstrasse        (T2:3296) [2025-01-28 18:31:18]
[2025-01-28 18:32:18] Zürich, Farbhof                (T2:3296) [2025-01-28 18:32:30]
[2025-01-28 18:33:18] Zürich, Micafil                (T2:3296) [2025-01-28 18:33:30]
[2025-01-28 18:34:42] Schlieren, Mülligen            (T2:3296) [2025-01-28 18:34:54]
[2025-01-28 18:35:54] Schlieren, Gasometerbrücke     (T2:3296) [2025-01-28 18:36:06]
[2025-01-28 18:37:00] Schlieren, Wagonsfabrik        (T2:3296) [2025-01-28 18:37:12]
[2025-01-28 18:38:12] Schlieren, Zentrum/Bahnhof     (T2:3296) [2025-01-28 18:38:30]
[2025-01-28 18:39:30] Schlieren, Geissweid           (T2:3074) [2025-01-28 18:43:18]
[2025-01-28 18:44:30] Schlieren, Zentrum/Bahnhof     (T2:3074) [2025-01-28 18:44:48]
[2025-01-28 18:45:42] Schlieren, Wagonsfabrik        (T2:3074) [2025-01-28 18:45:54]
[2025-01-28 18:46:54] Schlieren, Gasometerbrücke     (T2:3074) [2025-01-28 18:47:06]
[2025-01-28 18:48:00] Schlieren, Mülligen            (T2:3074) [2025-01-28 18:48:12]
[2025-01-28 18:49:12] Zürich, Micafil                (T2:3074) [2025-01-28 18:49:24]
[2025-01-28 18:50:18] Zürich, Farbhof                (T2:3074) [2025-01-28 18:50:30]
[2025-01-28 18:51:24] Zürich, Bachmattstrasse        (T2:3074) [2025-01-28 18:51:36]
[2025-01-28 18:52:18] Zürich, Lindenplatz            (T2:3074) [2025-01-28 18:52:42]
[2025-01-28 18:53:36] Zürich, Grimselstrasse         (T2:3074) [2025-01-28 18:53:54]
[2025-01-28 18:55:06] Zürich, Kappeli                (T2:3074) [2025-01-28 18:55:24]
[2025-01-28 18:56:12] Zürich, Freihofstrasse         (T2:3074) [2025-01-28 18:56:30]
[2025-01-28 18:57:18] Zürich, Letzigrund             (T2:3074) [2025-01-28 18:57:36]
[2025-01-28 18:58:48] Zürich, Albisriederplatz B     (T2:3074) [2025-01-28 18:59:12]
[2025-01-28 19:00:06] Zürich, Zypressenstrasse       (T2:3074) [2025-01-28 19:00:18]
[2025-01-28 19:01:06] Zürich, Lochergut              (T2:3074) [2025-01-28 19:01:24]
[2025-01-28 19:02:30] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3074) [2025-01-28 19:02:54]
[2025-01-28 19:03:54] Zürich, Bezirksgebäude         (T2:3074) [2025-01-28 19:04:12]
[2025-01-28 19:05:30] Zürich, Stauffacher            (T2:3074) [2025-01-28 19:07:00]
[2025-01-28 19:08:36] Zürich, Sihlstrasse            (T2:3074) [2025-01-28 19:08:54]
[2025-01-28 19:10:24] Zürich, Paradeplatz            (T13:1156) [2025-01-28 19:12:30]
[2025-01-28 19:13:42] Zürich, Stockerstrasse         (T13:1156) [2025-01-28 19:14:00]
[2025-01-28 19:14:48] Zürich, Tunnelstrasse          (T13:1156) [2025-01-28 19:15:00]
[2025-01-28 19:15:54] Zürich, Bahnhof Enge/Bederstr. (T13:1156) [2025-01-28 19:16:12]
[2025-01-28 19:17:24] Zürich, Waffenplatzstrasse     (T13:1156) [2025-01-28 19:17:36]
[2025-01-28 19:18:18] Zürich, Sihlcity Nord          (T13:1156) [2025-01-28 19:18:36]
[2025-01-28 19:19:42] Zürich, Saalsporthalle         (T13:1156) [2025-01-28 19:19:54]
[2025-01-28 19:20:36] Zürich, Laubegg                (T13:1156) [2025-01-28 19:20:48]
[2025-01-28 19:21:54] Zürich, Uetlihof               (T13:1156) [2025-01-28 19:22:12]
[2025-01-28 19:23:06] Zürich, Strassenverkehrsamt    (T13:1156) [2025-01-28 19:23:18]
[2025-01-28 19:24:18] Zürich, Albisgütli             (T13:1371) [2025-01-28 19:29:30]
[2025-01-28 19:30:54] Zürich, Strassenverkehrsamt    (T13:1371) [2025-01-28 19:31:06]
[2025-01-28 19:32:24] Zürich, Uetlihof               (T13:1371) [2025-01-28 19:32:36]
[2025-01-28 19:33:48] Zürich, Laubegg                (T13:1371) [2025-01-28 19:34:00]
[2025-01-28 19:34:42] Zürich, Saalsporthalle         (T13:1371) [2025-01-28 19:34:54]
[2025-01-28 19:36:00] Zürich, Sihlcity Nord          (T13:1371) [2025-01-28 19:36:18]
[2025-01-28 19:37:36] Zürich, Waffenplatzstrasse     (T13:1371) [2025-01-28 19:37:48]
[2025-01-28 19:38:42] Zürich, Bahnhof Enge/Bederstr. (T13:1371) [2025-01-28 19:39:00]
[2025-01-28 19:40:00] Zürich, Tunnelstrasse          (T7:5236) [2025-01-28 19:41:36]
[2025-01-28 19:42:42] Zürich, Bahnhof Enge           (T5:4696) [2025-01-28 19:44:00]
[2025-01-28 19:45:12] Zürich, Rentenanstalt          (T5:4696) [2025-01-28 19:45:24]
[2025-01-28 19:47:18] Zürich, Bürkliplatz            (T5:4696) [2025-01-28 19:47:30]
[2025-01-28 19:48:48] Zürich, Bellevue               (T15:2196) [2025-01-28 19:49:54]
[2025-01-28 19:51:18] Zürich, Bahnhof Stadelhofen    (T8:5745) [2025-01-28 19:52:42]
[2025-01-28 19:54:00] Zürich, Kreuzplatz             (T8:5745) [2025-01-28 19:54:18]
[2025-01-28 19:55:18] Zürich, Englischviertelstrasse (T8:5745) [2025-01-28 19:55:30]
[2025-01-28 19:56:12] Zürich, Römerhof               (T8:5745) [2025-01-28 19:56:30]
[2025-01-28 19:57:18] Zürich, Hölderlinstrasse       (T8:5745) [2025-01-28 19:57:30]
[2025-01-28 19:59:00] Zürich, Klusplatz A            (T8:6006) [2025-01-28 20:02:00]
[2025-01-28 20:03:12] Zürich, Hölderlinstrasse       (T8:6006) [2025-01-28 20:03:24]
[2025-01-28 20:04:18] Zürich, Römerhof               (T3:3762) [2025-01-28 20:06:00]
[2025-01-28 20:07:06] Zürich, Hottingerplatz         (T3:3762) [2025-01-28 20:07:18]
[2025-01-28 20:08:42] Zürich, Kunsthaus              (T3:3762) [2025-01-28 20:08:54]
[2025-01-28 20:09:48] Zürich, Neumarkt               (T3:3762) [2025-01-28 20:10:00]
[2025-01-28 20:11:30] Zürich, Central                (T3:3762) [2025-01-28 20:11:54]
[2025-01-28 20:13:42] Zürich, Bahnhofplatz/HB        (T3:3762) [2025-01-28 20:14:06]
[2025-01-28 20:15:06] Zürich, Löwenplatz             (T3:3762) [2025-01-28 20:15:18]
[2025-01-28 20:16:36] Zürich, Sihlpost / HB          (T3:3762) [2025-01-28 20:16:54]
[2025-01-28 20:18:30] Zürich, Stauffacher            (T8:6007) [2025-01-28 20:23:00]
[2025-01-28 20:24:12] Zürich, Helvetiaplatz          (T8:6007) [2025-01-28 20:24:30]
[2025-01-28 20:25:42] Zürich, Bäckeranlage           (T8:6007) [2025-01-28 20:25:54]
[2025-01-28 20:27:06] Zürich, Güterbahnhof           (T8:6007) [2025-01-28 20:27:18]
[2025-01-28 20:28:12] Zürich, Hardplatz              (T8:6007) [2025-01-28 20:28:30]
[2025-01-28 20:29:36] Zürich, Bahnhof Hardbrücke     (T8:6007) [2025-01-28 20:30:00]
[2025-01-28 20:31:12] Zürich, Schiffbau              (T4:4214) [2025-01-28 20:34:36]
[2025-01-28 20:35:42] Zürich, Technopark             (T4:4214) [2025-01-28 20:35:54]
[2025-01-28 20:36:42] Zürich, Toni-Areal             (T4:4214) [2025-01-28 20:36:54]
[2025-01-28 20:37:36] Zürich, Sportweg               (T4:4214) [2025-01-28 20:37:48]
[2025-01-28 20:38:30] Zürich, Aargauerstrasse        (T4:4214) [2025-01-28 20:38:42]
[2025-01-28 20:39:42] Zürich, Würzgraben             (T4:4214) [2025-01-28 20:39:54]
[2025-01-28 20:41:18] Zürich, Bahnhof Altstetten N K (T4:4005) [2025-01-28 20:42:30]
[2025-01-28 20:43:36] Zürich, Würzgraben             (T4:4005) [2025-01-28 20:43:48]
[2025-01-28 20:44:54] Zürich, Aargauerstrasse        (T4:4005) [2025-01-28 20:45:06]
[2025-01-28 20:46:00] Zürich, Sportweg               (T4:4005) [2025-01-28 20:46:12]
[2025-01-28 20:47:00] Zürich, Toni-Areal             (T4:4005) [2025-01-28 20:47:18]
[2025-01-28 20:48:12] Zürich, Technopark             (T4:4005) [2025-01-28 20:48:24]
[2025-01-28 20:49:36] Zürich, Schiffbau              (T4:4005) [2025-01-28 20:49:54]
[2025-01-28 20:51:30] Zürich, Escher-Wyss-Platz      (T8:6014) [2025-01-28 20:58:36]
[2025-01-28 21:00:06] Zürich, Förrlibuckstrasse      (T8:6014) [2025-01-28 21:00:18]
[2025-01-28 21:01:06] Zürich, Fischerweg             (T8:6014) [2025-01-28 21:01:18]
[2025-01-28 21:02:00] Zürich, Bernoulli-Häuser       (T8:6014) [2025-01-28 21:02:12]
[2025-01-28 21:03:30] Zürich, Hardturm               (T17:2872) [2025-01-28 21:05:36]
[2025-01-28 21:06:36] Zürich, Hardhof                (T17:2872) [2025-01-28 21:06:48]
[2025-01-28 21:07:30] Zürich, Tüffenwies             (T17:2872) [2025-01-28 21:07:42]
[2025-01-28 21:08:54] Zürich, Grünaustrasse          (T17:2872) [2025-01-28 21:09:06]
[2025-01-28 21:09:54] Zürich, Bändliweg              (T17:2872) [2025-01-28 21:10:06]
[2025-01-28 21:11:18] Zürich, Werdhölzli             (T17:2684) [2025-01-28 21:14:00]
[2025-01-28 21:14:48] Zürich, Bändliweg              (T17:2684) [2025-01-28 21:15:00]
[2025-01-28 21:15:54] Zürich, Grünaustrasse          (T17:2684) [2025-01-28 21:16:06]
[2025-01-28 21:17:24] Zürich, Tüffenwies             (T17:2684) [2025-01-28 21:17:36]
[2025-01-28 21:18:18] Zürich, Hardhof                (T17:2684) [2025-01-28 21:18:30]
[2025-01-28 21:19:36] Zürich, Hardturm               (T17:2684) [2025-01-28 21:19:48]
[2025-01-28 21:20:42] Zürich, Bernoulli-Häuser       (T17:2684) [2025-01-28 21:20:54]
[2025-01-28 21:21:36] Zürich, Fischerweg             (T17:2684) [2025-01-28 21:21:48]
[2025-01-28 21:22:42] Zürich, Förrlibuckstrasse      (T17:2684) [2025-01-28 21:22:54]
[2025-01-28 21:24:48] Zürich, Escher-Wyss-Platz      (T17:2684) [2025-01-28 21:25:06]
[2025-01-28 21:25:54] Zürich, Löwenbräu              (T17:2684) [2025-01-28 21:26:06]
[2025-01-28 21:26:48] Zürich, Quellenstrasse         (T17:2684) [2025-01-28 21:27:00]
[2025-01-28 21:27:48] Zürich, Limmatplatz            (T17:2684) [2025-01-28 21:28:06]
[2025-01-28 21:29:00] Zürich, Museum für Gestaltung  (T17:2684) [2025-01-28 21:29:12]
[2025-01-28 21:30:12] Zürich, Sihlquai/HB            (T17:2684) [2025-01-28 21:30:30]
[2025-01-28 21:32:30] Zürich, Bahnhofquai/HB         (T14:1840) [2025-01-28 21:34:36]
[2025-01-28 21:36:12] Zürich, Stampfenbachplatz      (T14:1840) [2025-01-28 21:36:24]
[2025-01-28 21:37:36] Zürich, Beckenhof              (T14:1840) [2025-01-28 21:37:48]
[2025-01-28 21:38:48] Zürich, Kronenstrasse          (T14:1840) [2025-01-28 21:39:00]
[2025-01-28 21:40:24] Zürich, Schaffhauserplatz      (T14:1840) [2025-01-28 21:40:42]
[2025-01-28 21:41:36] Zürich, Guggachstrasse         (T14:1840) [2025-01-28 21:41:48]
[2025-01-28 21:42:48] Zürich, Milchbuck              (T14:1840) [2025-01-28 21:43:18]
[2025-01-28 21:44:12] Zürich, Hirschwiesenstrasse    (T14:1840) [2025-01-28 21:44:24]
[2025-01-28 21:45:24] Zürich, Berninaplatz           (T14:1840) [2025-01-28 21:45:36]
[2025-01-28 21:46:18] Zürich, Salersteig             (T14:1840) [2025-01-28 21:46:30]
[2025-01-28 21:47:42] Zürich, Sternen Oerlikon       (T14:1840) [2025-01-28 21:48:00]
[2025-01-28 21:49:30] Zürich, Bahnhof Oerlikon Ost   (T14:1840) [2025-01-28 21:49:48]
[2025-01-28 21:50:42] Zürich, Felsenrainstrasse      (T14:1840) [2025-01-28 21:50:54]
[2025-01-28 21:51:48] Zürich, Seebacherplatz         (T14:1840) [2025-01-28 21:52:00]
[2025-01-28 21:53:18] Zürich, Seebach                (T14:1646) [2025-01-28 21:55:00]
[2025-01-28 21:55:48] Zürich, Seebacherplatz         (T14:1646) [2025-01-28 21:56:00]
[2025-01-28 21:56:54] Zürich, Felsenrainstrasse      (T14:1646) [2025-01-28 21:57:06]
[2025-01-28 21:58:06] Zürich, Bahnhof Oerlikon Ost   (T14:1646) [2025-01-28 21:58:18]
[2025-01-28 21:59:42] Zürich, Sternen Oerlikon       (T14:1646) [2025-01-28 22:00:00]
[2025-01-28 22:01:06] Zürich, Salersteig             (T14:1646) [2025-01-28 22:01:18]
[2025-01-28 22:02:06] Zürich, Berninaplatz           (T14:1646) [2025-01-28 22:02:18]
[2025-01-28 22:03:24] Zürich, Hirschwiesenstrasse    (T14:1646) [2025-01-28 22:03:36]
[2025-01-28 22:04:36] Zürich, Milchbuck              (T7:5510) [2025-01-28 22:07:12]
[2025-01-28 22:08:48] Zürich, Tierspital             (T7:5510) [2025-01-28 22:09:00]
[2025-01-28 22:09:48] Zürich, Waldgarten             (T7:5510) [2025-01-28 22:10:00]
[2025-01-28 22:10:54] Zürich, Ueberlandpark          (T7:5510) [2025-01-28 22:11:06]
[2025-01-28 22:12:18] Zürich, Schwamendingerplatz    (T9:6534) [2025-01-28 22:13:54]
[2025-01-28 22:14:54] Zürich, Heerenwiesen           (T9:6534) [2025-01-28 22:15:06]
[2025-01-28 22:15:54] Zürich, Luegisland             (T9:6534) [2025-01-28 22:16:06]
[2025-01-28 22:16:54] Zürich, Luchswiesen            (T9:6534) [2025-01-28 22:17:06]
[2025-01-28 22:17:54] Zürich, Altried                (T9:6534) [2025-01-28 22:18:06]
[2025-01-28 22:19:00] Zürich, Hirzenbach              
