[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T3:3858) [2025-01-28 09:01:24]
[2025-01-28 09:03:12] Zürich, Central                (T3:3858) [2025-01-28 09:03:36]
[2025-01-28 09:05:06] Zürich, Neumarkt               (T3:3858) [2025-01-28 09:05:24]
[2025-01-28 09:06:18] Zürich, Kunsthaus              (T9:6382) [2025-01-28 09:07:06]
[2025-01-28 09:08:06] Zürich, Kantonsschule          (T9:6382) [2025-01-28 09:08:24]
[2025-01-28 09:10:12] Zürich, ETH/Universitätsspital (T9:6382) [2025-01-28 09:10:30]
[2025-01-28 09:11:12] Zürich, Haldenbach             (T9:6382) [2025-01-28 09:11:24]
[2025-01-28 09:12:12] Zürich, Winkelriedstrasse      (T9:6382) [2025-01-28 09:12:24]
[2025-01-28 09:13:18] Zürich, Seilbahn Rigiblick     (T9:6382) [2025-01-28 09:13:36]
[2025-01-28 09:14:24] Zürich, Kinkelstrasse          (T9:6382) [2025-01-28 09:14:36]
[2025-01-28 09:15:12] Zürich, Letzistrasse           (T9:6382) [2025-01-28 09:15:24]
[2025-01-28 09:16:06] Zürich, Langmauerstrasse       (T9:6382) [2025-01-28 09:16:18]
[2025-01-28 09:17:24] Zürich, Universität Irchel     (T9:6630) [2025-01-28 09:20:30]
[2025-01-28 09:21:36] Zürich, Langmauerstrasse       (T9:6630) [2025-01-28 09:21:48]
[2025-01-28 09:22:36] Zürich, Letzistrasse           (T9:6630) [2025-01-28 09:22:48]
[2025-01-28 09:23:24] Zürich, Kinkelstrasse          (T9:6630) [2025-01-28 09:23:36]
[2025-01-28 09:24:30] Zürich, Seilbahn Rigiblick     (T9:6630) [2025-01-28 09:24:48]
[2025-01-28 09:25:42] Zürich, Winkelriedstrasse      (T9:6630) [2025-01-28 09:25:54]
[2025-01-28 09:26:48] Zürich, Haldenbach             (T9:6630) [2025-01-28 09:27:00]
[2025-01-28 09:28:12] Zürich, ETH/Universitätsspital (T9:6630) [2025-01-28 09:28:30]
[2025-01-28 09:29:48] Zürich, Kantonsschule          (T9:6630) [2025-01-28 09:30:00]
[2025-01-28 09:31:18] Zürich, Kunsthaus              (T9:6630) [2025-01-28 09:31:36]
[2025-01-28 09:33:30] Zürich, Bellevue               (T15:1991) [2025-01-28 09:34:54]
[2025-01-28 09:36:18] Zürich, Bahnhof Stadelhofen    (T8:6169) [2025-01-28 09:37:42]
[2025-01-28 09:39:00] Zürich, Kreuzplatz             (T11:894) [2025-01-28 09:43:06]
[2025-01-28 09:43:54] Zürich, Signaustrasse          (T11:894) [2025-01-28 09:44:06]
[2025-01-28 09:44:48] Zürich, Hegibachplatz B        (T11:894) [2025-01-28 09:45:06]
[2025-01-28 09:46:06] Zürich, Hedwigsteig            (T11:894) [2025-01-28 09:46:18]
[2025-01-28 09:46:54] Zürich, Wetlistrasse           (T11:894) [2025-01-28 09:47:06]
[2025-01-28 09:47:48] Zürich, Burgwies               (T11:894) [2025-01-28 09:48:00]
[2025-01-28 09:49:00] Zürich, Balgrist               (T15:2278) [2025-01-28 09:51:18]
[2025-01-28 09:52:30] Zürich, Burgwies               (T15:2278) [2025-01-28 09:52:42]
[2025-01-28 09:53:30] Zürich, Wetlistrasse           (T15:2278) [2025-01-28 09:53:42]
[2025-01-28 09:54:24] Zürich, Hedwigsteig            (T15:2278) [2025-01-28 09:54:36]
[2025-01-28 09:55:36] Zürich, Hegibachplatz B        (T15:2278) [2025-01-28 09:55:54]
[2025-01-28 09:56:42] Zürich, Signaustrasse          (T15:2278) [2025-01-28 09:56:54]
[2025-01-28 09:58:00] Zürich, Kreuzplatz             (T8:6172) [2025-01-28 10:01:48]
[2025-01-28 10:02:48] Zürich, Englischviertelstrasse (T8:6172) [2025-01-28 10:03:00]
[2025-01-28 10:03:42] Zürich, Römerhof               (T8:6172) [2025-01-28 10:04:00]
[2025-01-28 10:04:48] Zürich, Hölderlinstrasse       (T8:6172) [2025-01-28 10:05:00]
[2025-01-28 10:06:30] Zürich, Klusplatz A            (T8:5890) [2025-01-28 10:09:30]
[2025-01-28 10:10:42] Zürich, Hölderlinstrasse       (T8:5890) [2025-01-28 10:10:54]
[2025-01-28 10:11:48] Zürich, Römerhof               (T3:3647) [2025-01-28 10:13:36]
[2025-01-28 10:14:42] Zürich, Hottingerplatz         (T3:3647) [2025-01-28 10:15:00]
[2025-01-28 10:16:36] Zürich, Kunsthaus              (T5:4781) [2025-01-28 10:20:00]
[2025-01-28 10:21:54] Zürich, Bellevue               (T2:3471) [2025-01-28 10:22:54]
[2025-01-28 10:24:12] Zürich, Opernhaus              (T2:3471) [2025-01-28 10:24:36]
[2025-01-28 10:25:24] Zürich, Kreuzstrasse           (T2:3471) [2025-01-28 10:25:36]
[2025-01-28 10:26:30] Zürich, Feldeggstrasse         (T2:3471) [2025-01-28 10:26:48]
[2025-01-28 10:27:36] Zürich, Höschgasse             (T2:3471) [2025-01-28 10:27:54]
[2025-01-28 10:28:54] Zürich, Fröhlichstrasse        (T2:3471) [2025-01-28 10:29:06]
[2025-01-28 10:29:48] Zürich, Wildbachstrasse        (T4:4099) [2025-01-28 10:33:42]
[2025-01-28 10:34:24] Zürich, Fröhlichstrasse        (T4:4099) [2025-01-28 10:34:42]
[2025-01-28 10:35:36] Zürich, Höschgasse             (T4:4099) [2025-01-28 10:35:54]
[2025-01-28 10:36:36] Zürich, Feldeggstrasse         (T4:4099) [2025-01-28 10:36:54]
[2025-01-28 10:37:42] Zürich, Kreuzstrasse           (T4:4099) [2025-01-28 10:38:00]
[2025-01-28 10:39:06] Zürich, Opernhaus              (T4:4099) [2025-01-28 10:39:30]
[2025-01-28 10:40:54] Zürich, Bellevue               (T11:610) [2025-01-28 10:43:30]
[2025-01-28 10:45:24] Zürich, Bürkliplatz            (T11:610) [2025-01-28 10:45:42]
[2025-01-28 10:46:54] Zürich, Kantonalbank           (T11:610) [2025-01-28 10:47:12]
[2025-01-28 10:48:00] Zürich, Paradeplatz            (T2:3213) [2025-01-28 10:50:24]
[2025-01-28 10:51:48] Zürich, Sihlstrasse            (T2:3213) [2025-01-28 10:52:06]
[2025-01-28 10:53:36] Zürich, Stauffacher            (T8:5895) [2025-01-28 10:58:06]
[2025-01-28 10:59:18] Zürich, Helvetiaplatz          (T8:5895) [2025-01-28 10:59:36]
[2025-01-28 11:00:54] Zürich, Bäckeranlage           (T8:6184) [2025-01-28 11:08:06]
[2025-01-28 11:09:18] Zürich, Helvetiaplatz          (T8:6184) [2025-01-28 11:09:36]
[2025-01-28 11:10:42] Zürich, Stauffacher            (T3:3654) [2025-01-28 11:13:30]
[2025-01-28 11:14:48] Zürich, Bezirksgebäude         (T3:3654) [2025-01-28 11:15:06]
[2025-01-28 11:16:06] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3654) [2025-01-28 11:16:30]
[2025-01-28 11:17:42] Zürich, Lochergut              (T3:3654) [2025-01-28 11:18:00]
[2025-01-28 11:18:42] Zürich, Zypressenstrasse       (T3:3654) [2025-01-28 11:18:54]
[2025-01-28 11:19:48] Zürich, Albisriederplatz B     (T3:3654) [2025-01-28 11:20:12]
[2025-01-28 11:20:54] Zürich, Altes Krematorium      (T3:3654) [2025-01-28 11:21:06]
[2025-01-28 11:22:12] Zürich, Hubertus               (T3:3654) [2025-01-28 11:22:30]
[2025-01-28 11:23:42] Zürich, Siemens                (T3:3883) [2025-01-28 11:29:00]
[2025-01-28 11:30:18] Zürich, Hubertus               (T3:3883) [2025-01-28 11:30:36]
[2025-01-28 11:31:48] Zürich, Altes Krematorium      (T3:3883) [2025-01-28 11:32:00]
[2025-01-28 11:32:48] Zürich, Albisriederplatz B     (T2:3218) [2025-01-28 11:39:18]
[2025-01-28 11:40:30] Zürich, Letzigrund             (T2:3218) [2025-01-28 11:40:42]
[2025-01-28 11:41:30] Zürich, Freihofstrasse         (T2:3218) [2025-01-28 11:41:48]
[2025-01-28 11:42:36] Zürich, Kappeli                (T2:3218) [2025-01-28 11:42:54]
[2025-01-28 11:44:00] Zürich, Grimselstrasse         (T2:3218) [2025-01-28 11:44:12]
[2025-01-28 11:45:00] Zürich, Lindenplatz            (T2:3218) [2025-01-28 11:45:24]
[2025-01-28 11:46:06] Zürich, Bachmattstrasse        (T2:3218) [2025-01-28 11:46:18]
[2025-01-28 11:47:18] Zürich, Farbhof                (T2:3218) [2025-01-28 11:47:30]
[2025-01-28 11:48:18] Zürich, Micafil                (T2:3218) [2025-01-28 11:48:30]
[2025-01-28 11:49:42] Schlieren, Mülligen            (T2:3218) [2025-01-28 11:49:54]
[2025-01-28 11:50:54] Schlieren, Gasometerbrücke     (T2:3218) [2025-01-28 11:51:06]
[2025-01-28 11:52:00] Schlieren, Wagonsfabrik        (T2:3218) [2025-01-28 11:52:12]
[2025-01-28 11:53:12] Schlieren, Zentrum/Bahnhof     (T2:3218) [2025-01-28 11:53:30]
[2025-01-28 11:54:30] Schlieren, Geissweid           (T2:3489) [2025-01-28 11:58:18]
[2025-01-28 11:59:30] Schlieren, Zentrum/Bahnhof     (T2:3489) [2025-01-28 11:59:48]
[2025-01-28 12:00:42] Schlieren, Wagonsfabrik        (T2:3489) [2025-01-28 12:00:54]
[2025-01-28 12:01:54] Schlieren, Gasometerbrücke     (T2:3489) [2025-01-28 12:02:06]
[2025-01-28 12:03:00] Schlieren, Mülligen            (T2:3489) [2025-01-28 12:03:12]
[2025-01-28 12:04:12] Zürich, Micafil                (T2:3489) [2025-01-28 12:04:24]
[2025-01-28 12:05:18] Zürich, Farbhof                (T2:3489) [2025-01-28 12:05:30]
[2025-01-28 12:06:24] Zürich, Bachmattstrasse        (T2:3489) [2025-01-28 12:06:36]
[2025-01-28 12:07:18] Zürich, Lindenplatz            (T2:3489) [2025-01-28 12:07:42]
[2025-01-28 12:08:36] Zürich, Grimselstrasse         (T2:3489) [2025-01-28 12:08:54]
[2025-01-28 12:10:06] Zürich, Kappeli                (T2:3489) [2025-01-28 12:10:24]
[2025-01-28 12:11:12] Zürich, Freihofstrasse         (T2:3489) [2025-01-28 12:11:30]
[2025-01-28 12:12:18] Zürich, Letzigrund             (T2:3489) [2025-01-28 12:12:36]
[2025-01-28 12:13:48] Zürich, Albisriederplatz B     (T2:3489) [2025-01-28 12:14:12]
[2025-01-28 12:15:06] Zürich, Zypressenstrasse       (T2:3489) [2025-01-28 12:15:18]
[2025-01-28 12:16:06] Zürich, Lochergut              (T2:3489) [2025-01-28 12:16:24]
[2025-01-28 12:17:30] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3489) [2025-01-28 12:17:54]
[2025-01-28 12:18:54] Zürich, Bezirksgebäude         (T2:3489) [2025-01-28 12:19:12]
[2025-01-28 12:20:30] Zürich, Stauffacher            (T8:6195) [2025-01-28 12:26:12]
[2025-01-28 12:27:06] Zürich, Bahnhof Selnau         (T8:6195) [2025-01-28 12:27:24]
[2025-01-28 12:29:12] Zürich, Stockerstrasse         (T13:1507) [2025-01-28 12:30:30]
[2025-01-28 12:31:18] Zürich, Tunnelstrasse          (T13:1507) [2025-01-28 12:31:30]
[2025-01-28 12:32:24] Zürich, Bahnhof Enge/Bederstr. (T13:1507) [2025-01-28 12:32:42]
[2025-01-28 12:33:54] Zürich, Waffenplatzstrasse     (T13:1507) [2025-01-28 12:34:06]
[2025-01-28 12:34:48] Zürich, Sihlcity Nord          (T13:1507) [2025-01-28 12:35:06]
[2025-01-28 12:36:12] Zürich, Saalsporthalle         (T13:1507) [2025-01-28 12:36:24]
[2025-01-28 12:37:06] Zürich, Laubegg                (T13:1507) [2025-01-28 12:37:18]
[2025-01-28 12:38:24] Zürich, Uetlihof               (T13:1507) [2025-01-28 12:38:42]
[2025-01-28 12:39:36] Zürich, Strassenverkehrsamt    (T13:1507) [2025-01-28 12:39:48]
[2025-01-28 12:40:48] Zürich, Albisgütli             (T13:1284) [2025-01-28 12:48:00]
[2025-01-28 12:49:24] Zürich, Strassenverkehrsamt    (T13:1284) [2025-01-28 12:49:42]
[2025-01-28 12:51:00] Zürich, Uetlihof               (T13:1284) [2025-01-28 12:51:18]
[2025-01-28 12:52:30] Zürich, Laubegg                (T13:1284) [2025-01-28 12:52:48]
[2025-01-28 12:53:36] Zürich, Saalsporthalle         (T13:1284) [2025-01-28 12:53:48]
[2025-01-28 12:54:54] Zürich, Sihlcity Nord          (T13:1284) [2025-01-28 12:55:12]
[2025-01-28 12:56:30] Zürich, Waffenplatzstrasse     (T13:1284) [2025-01-28 12:56:48]
[2025-01-28 12:57:42] Zürich, Bahnhof Enge/Bederstr. (T13:1284) [2025-01-28 12:58:00]
[2025-01-28 12:59:00] Zürich, Tunnelstrasse          (T13:1284) [2025-01-28 12:59:18]
[2025-01-28 13:00:18] Zürich, Stockerstrasse         (T13:1284) [2025-01-28 13:00:36]
[2025-01-28 13:01:48] Zürich, Paradeplatz            (T13:1284) [2025-01-28 13:02:18]
[2025-01-28 13:03:36] Zürich, Rennweg                (T13:1284) [2025-01-28 13:04:00]
[2025-01-28 13:05:06] Zürich, Bahnhofstrasse/HB      (T13:1284) [2025-01-28 13:05:30]
[2025-01-28 13:07:36] Zürich, Bahnhofquai/HB         (T11:631) [2025-01-28 13:09:12]
[2025-01-28 13:10:48] Zürich, Stampfenbachplatz      (T11:631) [2025-01-28 13:11:00]
[2025-01-28 13:12:12] Zürich, Beckenhof              (T11:631) [2025-01-28 13:12:24]
[2025-01-28 13:13:24] Zürich, Kronenstrasse          (T11:631) [2025-01-28 13:13:42]
[2025-01-28 13:15:06] Zürich, Schaffhauserplatz      (T7:5392) [2025-01-28 13:19:18]
[2025-01-28 13:20:12] Zürich, Guggachstrasse         (T7:5392) [2025-01-28 13:20:24]
[2025-01-28 13:21:24] Zürich, Milchbuck              (T14:1732) [2025-01-28 13:23:36]
[2025-01-28 13:24:30] Zürich, Hirschwiesenstrasse    (T14:1732) [2025-01-28 13:24:42]
[2025-01-28 13:25:42] Zürich, Berninaplatz           (T14:1732) [2025-01-28 13:26:00]
[2025-01-28 13:26:42] Zürich, Salersteig             (T14:1732) [2025-01-28 13:26:54]
[2025-01-28 13:28:06] Zürich, Sternen Oerlikon       (T11:632) [2025-01-28 13:32:12]
[2025-01-28 13:33:12] Zürich, Messe/Hallenstadion    (T11:632) [2025-01-28 13:33:24]
[2025-01-28 13:34:24] Zürich, Leutschenbach          (T11:632) [2025-01-28 13:34:36]
[2025-01-28 13:35:18] Zürich, Oerlikerhus            (T10:334) [2025-01-28 13:36:42]
[2025-01-28 13:37:24] Zürich, Leutschenbach          (T10:334) [2025-01-28 13:37:36]
[2025-01-28 13:39:00] Zürich, Bahnhof Oerlikon Ost   (T14:1734) [2025-01-28 13:45:18]
[2025-01-28 13:46:12] Zürich, Felsenrainstrasse      (T14:1734) [2025-01-28 13:46:24]
[2025-01-28 13:47:18] Zürich, Seebacherplatz         (T14:1734) [2025-01-28 13:47:36]
[2025-01-28 13:48:54] Zürich, Seebach                (T14:1969) [2025-01-28 13:56:30]
[2025-01-28 13:57:18] Zürich, Seebacherplatz         (T14:1969) [2025-01-28 13:57:36]
[2025-01-28 13:58:36] Zürich, Felsenrainstrasse      (T14:1969) [2025-01-28 13:58:54]
[2025-01-28 13:59:54] Zürich, Bahnhof Oerlikon Ost   (T14:1969) [2025-01-28 14:00:12]
[2025-01-28 14:01:36] Zürich, Sternen Oerlikon       (T14:1969) [2025-01-28 14:02:00]
[2025-01-28 14:03:06] Zürich, Salersteig             (T14:1969) [2025-01-28 14:03:18]
[2025-01-28 14:04:06] Zürich, Berninaplatz           (T14:1969) [2025-01-28 14:04:24]
[2025-01-28 14:05:30] Zürich, Hirschwiesenstrasse    (T14:1969) [2025-01-28 14:05:42]
[2025-01-28 14:06:48] Zürich, Milchbuck              (T9:6424) [2025-01-28 14:11:48]
[2025-01-28 14:13:24] Zürich, Tierspital             (T9:6424) [2025-01-28 14:13:36]
[2025-01-28 14:14:24] Zürich, Waldgarten             (T9:6424) [2025-01-28 14:14:36]
[2025-01-28 14:15:30] Zürich, Ueberlandpark          (T9:6424) [2025-01-28 14:15:42]
[2025-01-28 14:16:48] Zürich, Schwamendingerplatz    (T7:5400) [2025-01-28 14:19:48]
[2025-01-28 14:20:54] Zürich, Roswiesen              (T7:5400) [2025-01-28 14:21:06]
[2025-01-28 14:21:48] Zürich, Glattwiesen            (T7:5400) [2025-01-28 14:22:00]
[2025-01-28 14:22:42] Zürich, Probstei               (T7:5400) [2025-01-28 14:22:54]
[2025-01-28 14:23:36] Zürich, Mattenhof              (T7:5400) [2025-01-28 14:23:48]
[2025-01-28 14:24:54] Zürich, Bahnhof Stettbach      (T12:953) [2025-01-28 14:34:30]
[2025-01-28 14:36:06] Dübendorf, Ringwiesen          (T12:953) [2025-01-28 14:36:18]
[2025-01-28 14:37:30] Dübendorf, Am Ring             (T12:953) [2025-01-28 14:37:42]
[2025-01-28 14:38:54] Wallisellen, Neugut            (T12:953) [2025-01-28 14:39:06]
[2025-01-28 14:40:24] Wallisellen, Glatt (Tram)      (T12:953) [2025-01-28 14:40:42]
[2025-01-28 14:41:48] Wallisellen, Bahnhof           (T12:953) [2025-01-28 14:42:12]
[2025-01-28 14:43:12] Wallisellen, Belair            (T12:953) [2025-01-28 14:43:24]
[2025-01-28 14:44:48] Wallisellen, Herti             (T12:953) [2025-01-28 14:45:00]
[2025-01-28 14:46:30] Zürich, Auzelg                 (T12:953) [2025-01-28 14:46:48]
[2025-01-28 14:47:48] Zürich, Fernsehstudio          (T12:953) [2025-01-28 14:48:00]
[2025-01-28 14:49:18] Glattpark                      (T10:345) [2025-01-28 14:50:30]
[2025-01-28 14:51:30] Zürich, Oerlikerhus            (T10:345) [2025-01-28 14:51:42]
[2025-01-28 14:52:24] Zürich, Leutschenbach          (T10:345) [2025-01-28 14:52:36]
[2025-01-28 14:54:00] Zürich, Bahnhof Oerlikon Ost   (T10:345) [2025-01-28 14:54:18]
[2025-01-28 14:55:54] Zürich, Sternen Oerlikon       (T10:345) [2025-01-28 14:56:18]
[2025-01-28 14:57:24] Zürich, Salersteig             (T10:345) [2025-01-28 14:57:36]
[2025-01-28 14:58:24] Zürich, Berninaplatz           (T10:345) [2025-01-28 14:58:42]
[2025-01-28 14:59:48] Zürich, Hirschwiesenstrasse    (T10:345) [2025-01-28 15:00:00]
[2025-01-28 15:01:06] Zürich, Milchbuck              (T9:6432) [2025-01-28 15:04:18]
[2025-01-28 15:05:54] Zürich, Tierspital             (T9:6432) [2025-01-28 15:06:06]
[2025-01-28 15:06:54] Zürich, Waldgarten             (T9:6432) [2025-01-28 15:07:06]
[2025-01-28 15:08:00] Zürich, Ueberlandpark          (T9:6432) [2025-01-28 15:08:12]
[2025-01-28 15:09:18] Zürich, Schwamendingerplatz    (T9:6432) [2025-01-28 15:09:42]
[2025-01-28 15:10:42] Zürich, Heerenwiesen           (T9:6432) [2025-01-28 15:10:54]
[2025-01-28 15:11:42] Zürich, Luegisland             (T9:6432) [2025-01-28 15:11:54]
[2025-01-28 15:12:42] Zürich, Luchswiesen            (T9:6432) [2025-01-28 15:13:00]
[2025-01-28 15:13:48] Zürich, Altried                (T9:6432) [2025-01-28 15:14:00]
[2025-01-28 15:14:54] Zürich, Hirzenbach             (T9:6687) [2025-01-28 15:22:00]
[2025-01-28 15:23:06] Zürich, Altried                (T9:6687) [2025-01-28 15:23:24]
[2025-01-28 15:24:18] Zürich, Luchswiesen            (T9:6687) [2025-01-28 15:24:36]
[2025-01-28 15:25:24] Zürich, Luegisland             (T9:6687) [2025-01-28 15:25:42]
[2025-01-28 15:26:30] Zürich, Heerenwiesen           (T9:6687) [2025-01-28 15:26:42]
[2025-01-28 15:27:48] Zürich, Schwamendingerplatz    (T9:6687) [2025-01-28 15:28:12]
[2025-01-28 15:29:24] Zürich, Ueberlandpark          (T9:6687) [2025-01-28 15:29:36]
[2025-01-28 15:30:36] Zürich, Waldgarten             (T9:6687) [2025-01-28 15:30:48]
[2025-01-28 15:31:42] Zürich, Tierspital             (T9:6687) [2025-01-28 15:31:54]
[2025-01-28 15:33:36] Zürich, Milchbuck              (T9:6687) [2025-01-28 15:34:06]
[2025-01-28 15:35:12] Zürich, Universität Irchel     (T9:6687) [2025-01-28 15:35:30]
[2025-01-28 15:36:36] Zürich, Langmauerstrasse       (T9:6687) [2025-01-28 15:36:48]
[2025-01-28 15:37:36] Zürich, Letzistrasse           (T9:6687) [2025-01-28 15:37:48]
[2025-01-28 15:38:24] Zürich, Kinkelstrasse          (T9:6687) [2025-01-28 15:38:36]
[2025-01-28 15:39:30] Zürich, Seilbahn Rigiblick     (T9:6687) [2025-01-28 15:39:48]
[2025-01-28 15:40:42] Zürich, Winkelriedstrasse      (T9:6687) [2025-01-28 15:40:54]
[2025-01-28 15:41:48] Zürich, Haldenbach             (T9:6687) [2025-01-28 15:42:00]
[2025-01-28 15:43:12] Zürich, ETH/Universitätsspital (T6:5021) [2025-01-28 15:44:54]
[2025-01-28 15:46:36] Zürich, Platte                 (T6:5021) [2025-01-28 15:46:54]
[2025-01-28 15:48:18] Zürich, Voltastrasse           (T6:5021) [2025-01-28 15:48:30]
[2025-01-28 15:49:54] Zürich, Kirche Fluntern        (T6:5021) [2025-01-28 15:50:18]
[2025-01-28 15:51:30] Zürich, Toblerplatz            (T6:5021) [2025-01-28 15:51:48]
[2025-01-28 15:52:42] Zürich, Zürichbergstrasse      (T6:5021) [2025-01-28 15:52:54]
[2025-01-28 15:53:36] Zürich, Susenbergstrasse       (T6:4833) [2025-01-28 15:58:36]
[2025-01-28 15:59:30] Zürich, Zürichbergstrasse      (T6:4833) [2025-01-28 15:59:42]
[2025-01-28 16:00:48] Zürich, Toblerplatz            (T6:4833) [2025-01-28 16:01:06]
[2025-01-28 16:02:24] Zürich, Kirche Fluntern        (T6:4833) [2025-01-28 16:02:42]
[2025-01-28 16:04:12] Zürich, Voltastrasse           (T6:4833) [2025-01-28 16:04:24]
[2025-01-28 16:05:54] Zürich, Platte                 (T6:4833) [2025-01-28 16:06:12]
[2025-01-28 16:08:24] Zürich, ETH/Universitätsspital (T9:6443) [2025-01-28 16:10:30]
[2025-01-28 16:11:12] Zürich, Haldenbach             (T9:6443) [2025-01-28 16:11:24]
[2025-01-28 16:12:12] Zürich, Winkelriedstrasse      (T9:6443) [2025-01-28 16:12:24]
[2025-01-28 16:13:18] Zürich, Seilbahn Rigiblick     (T9:6443) [2025-01-28 16:13:36]
[2025-01-28 16:14:24] Zürich, Kinkelstrasse          (T9:6443) [2025-01-28 16:14:36]
[2025-01-28 16:15:12] Zürich, Letzistrasse           (T9:6443) [2025-01-28 16:15:24]
[2025-01-28 16:16:06] Zürich, Langmauerstrasse       (T9:6443) [2025-01-28 16:16:18]
[2025-01-28 16:17:24] Zürich, Universität Irchel     (T9:6443) [2025-01-28 16:17:42]
[2025-01-28 16:18:48] Zürich, Milchbuck              (T10:146) [2025-01-28 16:21:06]
[2025-01-28 16:22:00] Zürich, Hirschwiesenstrasse    (T10:146) [2025-01-28 16:22:12]
[2025-01-28 16:23:12] Zürich, Berninaplatz           (T10:146) [2025-01-28 16:23:30]
[2025-01-28 16:24:12] Zürich, Salersteig             (T10:146) [2025-01-28 16:24:24]
[2025-01-28 16:25:36] Zürich, Sternen Oerlikon       (T11:405) [2025-01-28 16:26:42]
[2025-01-28 16:28:00] Zürich, Bahnhof Oerlikon       (T11:405) [2025-01-28 16:28:36]
[2025-01-28 16:29:54] Zürich, Regensbergbrücke       (T11:405) [2025-01-28 16:30:12]
[2025-01-28 16:30:54] Zürich, Bad Allenmoos          (T11:405) [2025-01-28 16:31:12]
[2025-01-28 16:32:12] Zürich, Brunnenhof             (T11:405) [2025-01-28 16:32:30]
[2025-01-28 16:33:36] Zürich, Bucheggplatz C         (T11:405) [2025-01-28 16:34:06]
[2025-01-28 16:35:12] Zürich, Laubiweg               (T11:405) [2025-01-28 16:35:24]
[2025-01-28 16:36:30] Zürich, Schaffhauserplatz      (T15:2126) [2025-01-28 16:38:30]
[2025-01-28 16:39:42] Zürich, Röslistrasse           (T15:2126) [2025-01-28 16:39:54]
[2025-01-28 16:40:48] Zürich, Ottikerstrasse         (T15:2126) [2025-01-28 16:41:00]
[2025-01-28 16:41:48] Zürich, Sonneggstrasse         (T15:2126) [2025-01-28 16:42:00]
[2025-01-28 16:42:48] Zürich, Haldenegg              (T15:2126) [2025-01-28 16:43:00]
[2025-01-28 16:44:30] Zürich, Central                (T15:2126) [2025-01-28 16:45:00]
[2025-01-28 16:45:54] Zürich, Rudolf-Brun-Brücke     (T15:2126) [2025-01-28 16:46:12]
[2025-01-28 16:46:48] Zürich, Rathaus                (T15:2126) [2025-01-28 16:47:06]
[2025-01-28 16:47:54] Zürich, Helmhaus               (T15:2126) [2025-01-28 16:48:12]
[2025-01-28 16:49:30] Zürich, Bellevue               (T5:4470) [2025-01-28 16:50:48]
[2025-01-28 16:52:18] Zürich, Bürkliplatz            (T5:4470) [2025-01-28 16:52:42]
[2025-01-28 16:55:06] Zürich, Rentenanstalt          (T5:4470) [2025-01-28 16:55:24]
[2025-01-28 16:56:42] Zürich, Bahnhof Enge           (T7:5673) [2025-01-28 16:58:06]
[2025-01-28 16:59:00] Zürich, Museum Rietberg        (T7:5673) [2025-01-28 16:59:12]
[2025-01-28 17:00:12] Zürich, Brunaustrasse          (T7:5673) [2025-01-28 17:00:24]
[2025-01-28 17:01:24] Zürich, Billoweg               (T7:5435) [2025-01-28 17:04:18]
[2025-01-28 17:05:24] Zürich, Brunaustrasse          (T7:5435) [2025-01-28 17:05:42]
[2025-01-28 17:06:48] Zürich, Museum Rietberg        (T7:5435) [2025-01-28 17:07:06]
[2025-01-28 17:08:12] Zürich, Bahnhof Enge           (T7:5435) [2025-01-28 17:08:42]
[2025-01-28 17:09:48] Zürich, Tunnelstrasse          (T7:5435) [2025-01-28 17:10:06]
[2025-01-28 17:11:12] Zürich, Stockerstrasse         (T7:5435) [2025-01-28 17:11:36]
[2025-01-28 17:12:48] Zürich, Paradeplatz            (T9:6239) [2025-01-28 17:16:12]
[2025-01-28 17:17:36] Zürich, Sihlstrasse            (T9:6239) [2025-01-28 17:17:54]
[2025-01-28 17:19:24] Zürich, Stauffacher            (T2:3282) [2025-01-28 17:25:06]
[2025-01-28 17:26:24] Zürich, Bezirksgebäude         (T2:3282) [2025-01-28 17:26:42]
[2025-01-28 17:27:42] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3282) [2025-01-28 17:28:06]
[2025-01-28 17:29:18] Zürich, Lochergut              (T2:3282) [2025-01-28 17:29:36]
[2025-01-28 17:30:18] Zürich, Zypressenstrasse       (T2:3282) [2025-01-28 17:30:30]
[2025-01-28 17:31:24] Zürich, Albisriederplatz B     (T3:3719) [2025-01-28 17:35:12]
[2025-01-28 17:35:54] Zürich, Altes Krematorium      (T3:3719) [2025-01-28 17:36:06]
[2025-01-28 17:37:12] Zürich, Hubertus               (T3:3719) [2025-01-28 17:37:30]
[2025-01-28 17:38:42] Zürich, Siemens                (T3:3719) [2025-01-28 17:38:54]
[2025-01-28 17:39:54] Zürich, Fellenbergstrasse      (T3:3719) [2025-01-28 17:40:12]
[2025-01-28 17:41:18] Zürich, Albisrieden            (T3:3539) [2025-01-28 17:46:30]
[2025-01-28 17:47:48] Zürich, Fellenbergstrasse      (T3:3539) [2025-01-28 17:48:06]
[2025-01-28 17:49:12] Zürich, Siemens                (T3:3539) [2025-01-28 17:49:30]
[2025-01-28 17:50:54] Zürich, Hubertus               (T3:3539) [2025-01-28 17:51:12]
[2025-01-28 17:52:24] Zürich, Altes Krematorium      (T3:3539) [2025-01-28 17:52:36]
[2025-01-28 17:53:30] Zürich, Albisriederplatz B     (T3:3539) [2025-01-28 17:53:54]
[2025-01-28 17:54:48] Zürich, Zypressenstrasse       (T3:3539) [2025-01-28 17:55:06]
[2025-01-28 17:55:54] Zürich, Lochergut              (T3:3539) [2025-01-28 17:56:18]
[2025-01-28 17:57:36] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3539) [2025-01-28 17:58:06]
[2025-01-28 17:59:06] Zürich, Bezirksgebäude         (T3:3539) [2025-01-28 17:59:30]
[2025-01-28 18:00:42] Zürich, Stauffacher            (T8:5973) [2025-01-28 18:05:30]
[2025-01-28 18:06:48] Zürich, Helvetiaplatz          (T8:5973) [2025-01-28 18:07:12]
[2025-01-28 18:08:48] Zürich, Bäckeranlage           (T8:5973) [2025-01-28 18:09:06]
[2025-01-28 18:10:42] Zürich, Güterbahnhof           (T8:5973) [2025-01-28 18:10:54]
[2025-01-28 18:11:54] Zürich, Hardplatz              (T8:5973) [2025-01-28 18:12:18]
[2025-01-28 18:13:36] Zürich, Bahnhof Hardbrücke     (T8:5973) [2025-01-28 18:14:06]
[2025-01-28 18:15:24] Zürich, Schiffbau              (T8:5973) [2025-01-28 18:15:48]
[2025-01-28 18:16:42] Zürich, Escher-Wyss-Platz      (T8:5973) [2025-01-28 18:17:00]
[2025-01-28 18:18:30] Zürich, Förrlibuckstrasse      (T8:5973) [2025-01-28 18:18:48]
[2025-01-28 18:19:36] Zürich, Fischerweg             (T8:5973) [2025-01-28 18:19:54]
[2025-01-28 18:20:36] Zürich, Bernoulli-Häuser       (T17:2641) [2025-01-28 18:22:12]
[2025-01-28 18:22:54] Zürich, Fischerweg             (T17:2641) [2025-01-28 18:23:18]
[2025-01-28 18:24:12] Zürich, Förrlibuckstrasse      (T17:2641) [2025-01-28 18:24:36]
[2025-01-28 18:26:30] Zürich, Escher-Wyss-Platz      (T17:2641) [2025-01-28 18:26:54]
[2025-01-28 18:27:42] Zürich, Löwenbräu              (T17:2641) [2025-01-28 18:28:00]
[2025-01-28 18:28:42] Zürich, Quellenstrasse         (T17:2641) [2025-01-28 18:29:00]
[2025-01-28 18:29:54] Zürich, Limmatplatz            (T17:2641) [2025-01-28 18:30:24]
[2025-01-28 18:31:18] Zürich, Museum für Gestaltung  (T17:2641) [2025-01-28 18:31:36]
[2025-01-28 18:32:54] Zürich, Sihlquai/HB            (T17:2641) [2025-01-28 18:33:24]
[2025-01-28 18:35:30] Zürich, Bahnhofquai/HB         (T17:2641) [2025-01-28 18:36:00]
[2025-01-28 18:37:30] Zürich, Bahnhofplatz/HB        (T4:3967) [2025-01-28 18:39:48]
[2025-01-28 18:40:48] Zürich, Löwenplatz             (T4:3967) [2025-01-28 18:41:00]
[2025-01-28 18:42:18] Zürich, Sihlpost / HB          (T4:3967) [2025-01-28 18:42:36]
[2025-01-28 18:44:12] Zürich, Stauffacher            (T4:3967) [2025-01-28 18:44:30]
[2025-01-28 18:45:36] Zürich, Werd                   (T4:3967) [2025-01-28 18:45:48]
[2025-01-28 18:46:24] Zürich, Bahnhof Wiedikon       (T14:1597) [2025-01-28 18:50:54]
[2025-01-28 18:52:24] Zürich, Schmiede Wiedikon      (T14:1597) [2025-01-28 18:52:54]
[2025-01-28 18:54:00] Zürich, Goldbrunnenplatz       (T14:1597) [2025-01-28 18:54:24]
[2025-01-28 18:55:18] Zürich, Talwiesenstrasse       (T14:1597) [2025-01-28 18:55:36]
[2025-01-28 18:56:12] Zürich, Heuried                (T14:1597) [2025-01-28 18:56:30]
[2025-01-28 18:57:18] Zürich, Schaufelbergerstrasse  (T14:1597) [2025-01-28 18:57:30]
[2025-01-28 18:58:42] Zürich, Triemli                (T14:1813) [2025-01-28 19:02:30]
[2025-01-28 19:04:00] Zürich, Schaufelbergerstrasse  (T14:1813) [2025-01-28 19:04:18]
[2025-01-28 19:05:12] Zürich, Heuried                (T14:1813) [2025-01-28 19:05:24]
[2025-01-28 19:06:00] Zürich, Talwiesenstrasse       (T14:1813) [2025-01-28 19:06:18]
[2025-01-28 19:07:12] Zürich, Goldbrunnenplatz       (T14:1813) [2025-01-28 19:07:30]
[2025-01-28 19:08:48] Zürich, Schmiede Wiedikon      (T14:1813) [2025-01-28 19:09:18]
[2025-01-28 19:10:42] Zürich, Bahnhof Wiedikon       (T14:1813) [2025-01-28 19:11:00]
[2025-01-28 19:11:54] Zürich, Werd                   (T14:1813) [2025-01-28 19:12:06]
[2025-01-28 19:13:06] Zürich, Stauffacher            (T14:1813) [2025-01-28 19:14:36]
[2025-01-28 19:16:24] Zürich, Sihlpost / HB          (T14:1813) [2025-01-28 19:16:42]
[2025-01-28 19:18:00] Zürich, Löwenplatz             (T14:1813) [2025-01-28 19:18:24]
[2025-01-28 19:19:30] Zürich, Bahnhofplatz/HB        (T14:1813) [2025-01-28 19:20:00]
[2025-01-28 19:21:48] Zürich, Bahnhofquai/HB         (T13:1366) [2025-01-28 19:23:06]
[2025-01-28 19:24:48] Zürich, Sihlquai/HB            (T13:1366) [2025-01-28 19:25:12]
[2025-01-28 19:26:12] Zürich, Museum für Gestaltung  (T13:1366) [2025-01-28 19:26:24]
[2025-01-28 19:27:18] Zürich, Limmatplatz            (T13:1366) [2025-01-28 19:27:42]
[2025-01-28 19:28:30] Zürich, Quellenstrasse         (T13:1366) [2025-01-28 19:28:42]
[2025-01-28 19:29:24] Zürich, Löwenbräu              (T13:1366) [2025-01-28 19:29:36]
[2025-01-28 19:30:24] Zürich, Escher-Wyss-Platz      (T13:1366) [2025-01-28 19:30:42]
[2025-01-28 19:32:06] Zürich, Wipkingerplatz         (T13:1366) [2025-01-28 19:32:18]
[2025-01-28 19:33:36] Zürich, Waidfussweg            (T13:1366) [2025-01-28 19:33:48]
[2025-01-28 19:35:06] Zürich, Eschergutweg           (T13:1366) [2025-01-28 19:35:18]
[2025-01-28 19:36:24] Zürich, Alte Trotte            (T13:1366) [2025-01-28 19:36:36]
[2025-01-28 19:37:30] Zürich, Schwert                (T13:1366) [2025-01-28 19:37:42]
[2025-01-28 19:38:48] Zürich, Meierhofplatz          (T13:1366) [2025-01-28 19:39:00]
[2025-01-28 19:40:12] Zürich, Zwielplatz             (T13:1366) [2025-01-28 19:40:24]
[2025-01-28 19:41:24] Zürich, Wartau                 (T13:1366) [2025-01-28 19:41:36]
[2025-01-28 19:42:36] Zürich, Winzerstrasse          (T13:1366) [2025-01-28 19:42:48]
[2025-01-28 19:44:00] Zürich, Frankental             (T13:1170) [2025-01-28 19:46:30]
[2025-01-28 19:47:54] Zürich, Winzerstrasse          (T13:1170) [2025-01-28 19:48:06]
[2025-01-28 19:49:00] Zürich, Wartau                 (T13:1170) [2025-01-28 19:49:12]
[2025-01-28 19:50:12] Zürich, Zwielplatz             (T13:1170) [2025-01-28 19:50:24]
[2025-01-28 19:51:24] Zürich, Meierhofplatz          (T13:1170) [2025-01-28 19:51:42]
[2025-01-28 19:52:54] Zürich, Schwert                (T13:1170) [2025-01-28 19:53:06]
[2025-01-28 19:54:06] Zürich, Alte Trotte            (T13:1170) [2025-01-28 19:54:18]
[2025-01-28 19:55:30] Zürich, Eschergutweg           (T13:1170) [2025-01-28 19:55:42]
[2025-01-28 19:57:00] Zürich, Waidfussweg            (T13:1170) [2025-01-28 19:57:18]
[2025-01-28 19:58:30] Zürich, Wipkingerplatz         (T13:1170) [2025-01-28 19:58:48]
[2025-01-28 20:00:18] Zürich, Escher-Wyss-Platz      (T8:5751) [2025-01-28 20:01:06]
[2025-01-28 20:02:00] Zürich, Schiffbau              (T4:4207) [2025-01-28 20:04:36]
[2025-01-28 20:05:42] Zürich, Technopark             (T4:4207) [2025-01-28 20:05:54]
[2025-01-28 20:06:42] Zürich, Toni-Areal             (T4:4207) [2025-01-28 20:06:54]
[2025-01-28 20:07:36] Zürich, Sportweg               (T4:4207) [2025-01-28 20:07:48]
[2025-01-28 20:08:30] Zürich, Aargauerstrasse        (T4:4207) [2025-01-28 20:08:42]
[2025-01-28 20:09:42] Zürich, Würzgraben             (T4:4207) [2025-01-28 20:09:54]
[2025-01-28 20:11:18] Zürich, Bahnhof Altstetten N K (T4:3996) [2025-01-28 20:13:30]
[2025-01-28 20:14:36] Zürich, Würzgraben             (T4:3996) [2025-01-28 20:14:48]
[2025-01-28 20:15:54] Zürich, Aargauerstrasse        (T4:3996) [2025-01-28 20:16:06]
[2025-01-28 20:17:00] Zürich, Sportweg               (T4:3996) [2025-01-28 20:17:12]
[2025-01-28 20:18:00] Zürich, Toni-Areal             (T4:3996) [2025-01-28 20:18:18]
[2025-01-28 20:19:12] Zürich, Technopark             (T4:3996) [2025-01-28 20:19:24]
[2025-01-28 20:20:36] Zürich, Schiffbau              (T4:3996) [2025-01-28 20:20:54]
[2025-01-28 20:22:30] Zürich, Escher-Wyss-Platz      (T8:6005) [2025-01-28 20:23:18]
[2025-01-28 20:24:48] Zürich, Förrlibuckstrasse      (T8:6005) [2025-01-28 20:25:00]
[2025-01-28 20:25:48] Zürich, Fischerweg             (T8:6005) [2025-01-28 20:26:00]
[2025-01-28 20:26:42] Zürich, Bernoulli-Häuser       (T8:6005) [2025-01-28 20:26:54]
[2025-01-28 20:28:12] Zürich, Hardturm               (T17:2867) [2025-01-28 20:35:36]
[2025-01-28 20:36:36] Zürich, Hardhof                (T17:2867) [2025-01-28 20:36:48]
[2025-01-28 20:37:30] Zürich, Tüffenwies             (T17:2867) [2025-01-28 20:37:42]
[2025-01-28 20:38:54] Zürich, Grünaustrasse          (T17:2867) [2025-01-28 20:39:06]
[2025-01-28 20:39:54] Zürich, Bändliweg              (T17:2867) [2025-01-28 20:40:06]
[2025-01-28 20:41:18] Zürich, Werdhölzli             (T17:2677) [2025-01-28 20:44:00]
[2025-01-28 20:44:48] Zürich, Bändliweg              (T17:2677) [2025-01-28 20:45:00]
[2025-01-28 20:45:54] Zürich, Grünaustrasse          (T17:2677) [2025-01-28 20:46:06]
[2025-01-28 20:47:24] Zürich, Tüffenwies             (T17:2677) [2025-01-28 20:47:36]
[2025-01-28 20:48:18] Zürich, Hardhof                (T17:2677) [2025-01-28 20:48:30]
[2025-01-28 20:49:36] Zürich, Hardturm               (T17:2677) [2025-01-28 20:49:48]
[2025-01-28 20:50:42] Zürich, Bernoulli-Häuser       (T17:2677) [2025-01-28 20:50:54]
[2025-01-28 20:51:36] Zürich, Fischerweg             (T17:2677) [2025-01-28 20:51:48]
[2025-01-28 20:52:42] Zürich, Förrlibuckstrasse      (T17:2677) [2025-01-28 20:52:54]
[2025-01-28 20:54:48] Zürich, Escher-Wyss-Platz      (T17:2677) [2025-01-28 20:55:06]
[2025-01-28 20:55:54] Zürich, Löwenbräu              (T17:2677) [2025-01-28 20:56:06]
[2025-01-28 20:56:48] Zürich, Quellenstrasse         (T17:2677) [2025-01-28 20:57:00]
[2025-01-28 20:57:48] Zürich, Limmatplatz            (T17:2677) [2025-01-28 20:58:06]
[2025-01-28 20:59:00] Zürich, Museum für Gestaltung  (T17:2677) [2025-01-28 20:59:12]
[2025-01-28 21:00:12] Zürich, Sihlquai/HB            (T17:2677) [2025-01-28 21:00:30]
[2025-01-28 21:02:30] Zürich, Bahnhofquai/HB         (T14:1836) [2025-01-28 21:04:36]
[2025-01-28 21:06:12] Zürich, Stampfenbachplatz      (T14:1836) [2025-01-28 21:06:24]
[2025-01-28 21:07:36] Zürich, Beckenhof              (T14:1836) [2025-01-28 21:07:48]
[2025-01-28 21:08:48] Zürich, Kronenstrasse          (T14:1836) [2025-01-28 21:09:00]
[2025-01-28 21:10:24] Zürich, Schaffhauserplatz      (T14:1836) [2025-01-28 21:10:42]
[2025-01-28 21:11:36] Zürich, Guggachstrasse         (T14:1836) [2025-01-28 21:11:48]
[2025-01-28 21:12:48] Zürich, Milchbuck              (T14:1836) [2025-01-28 21:13:18]
[2025-01-28 21:14:12] Zürich, Hirschwiesenstrasse    (T14:1836) [2025-01-28 21:14:24]
[2025-01-28 21:15:24] Zürich, Berninaplatz           (T14:1836) [2025-01-28 21:15:36]
[2025-01-28 21:16:18] Zürich, Salersteig             (T14:1836) [2025-01-28 21:16:30]
[2025-01-28 21:17:42] Zürich, Sternen Oerlikon       (T14:1836) [2025-01-28 21:18:00]
[2025-01-28 21:19:30] Zürich, Bahnhof Oerlikon Ost   (T10:216) [2025-01-28 21:21:18]
[2025-01-28 21:22:48] Zürich, Leutschenbach          (T10:216) [2025-01-28 21:23:00]
[2025-01-28 21:23:42] Zürich, Oerlikerhus            (T10:216) [2025-01-28 21:23:54]
[2025-01-28 21:25:00] Glattpark                      (T10:216) [2025-01-28 21:25:12]
[2025-01-28 21:26:12] Glattpark, Lindberghplatz      (T10:216) [2025-01-28 21:26:24]
[2025-01-28 21:27:30] Glattbrugg, Bahnhof            (T10:216) [2025-01-28 21:27:42]
[2025-01-28 21:29:00] Rümlang, Bäuler                (T10:216) [2025-01-28 21:29:12]
[2025-01-28 21:30:12] Glattbrugg, Unterriet          (T10:216) [2025-01-28 21:30:24]
[2025-01-28 21:31:30] Kloten Balsberg, Bahnhof       (T10:216) [2025-01-28 21:31:42]
[2025-01-28 21:33:24] Zürich Flughafen, Bahnhof      (T10:216) [2025-01-28 21:33:36]
[2025-01-28 21:34:54] Zürich Flughafen, Fracht       (T10:44) [2025-01-28 21:38:00]
[2025-01-28 21:39:18] Zürich Flughafen, Bahnhof      (T10:44) [2025-01-28 21:39:42]
[2025-01-28 21:41:36] Kloten Balsberg, Bahnhof       (T10:44) [2025-01-28 21:41:48]
[2025-01-28 21:42:54] Glattbrugg, Unterriet          (T10:44) [2025-01-28 21:43:06]
[2025-01-28 21:44:06] Rümlang, Bäuler                (T10:44) [2025-01-28 21:44:18]
[2025-01-28 21:45:30] Glattbrugg, Bahnhof            (T10:44) [2025-01-28 21:45:48]
[2025-01-28 21:47:00] Glattpark, Lindberghplatz      (T10:44) [2025-01-28 21:47:18]
[2025-01-28 21:48:18] Glattpark                      (T10:44) [2025-01-28 21:48:30]
[2025-01-28 21:49:30] Zürich, Oerlikerhus            (T10:44) [2025-01-28 21:49:42]
[2025-01-28 21:50:24] Zürich, Leutschenbach          (T10:44) [2025-01-28 21:50:36]
[2025-01-28 21:52:00] Zürich, Bahnhof Oerlikon Ost   (T10:44) [2025-01-28 21:52:12]
[2025-01-28 21:53:42] Zürich, Sternen Oerlikon       (T10:44) [2025-01-28 21:54:00]
[2025-01-28 21:55:06] Zürich, Salersteig             (T10:44) [2025-01-28 21:55:18]
[2025-01-28 21:56:06] Zürich, Berninaplatz           (T10:44) [2025-01-28 21:56:18]
[2025-01-28 21:57:24] Zürich, Hirschwiesenstrasse    (T10:44) [2025-01-28 21:57:36]
[2025-01-28 21:58:36] Zürich, Milchbuck              (T7:5280) [2025-01-28 22:00:18]
[2025-01-28 22:01:06] Zürich, Guggachstrasse         (T7:5280) [2025-01-28 22:01:18]
[2025-01-28 22:02:24] Zürich, Schaffhauserplatz      (T7:5280) [2025-01-28 22:02:36]
[2025-01-28 22:03:48] Zürich, Röslistrasse           (T7:5280) [2025-01-28 22:04:00]
[2025-01-28 22:04:48] Zürich, Ottikerstrasse         (T7:5280) [2025-01-28 22:05:00]
[2025-01-28 22:05:48] Zürich, Sonneggstrasse         (T7:5280) [2025-01-28 22:06:00]
[2025-01-28 22:06:48] Zürich, Haldenegg              (T7:5280) [2025-01-28 22:07:00]
[2025-01-28 22:08:24] Zürich, Central                (T3:3588) [2025-01-28 22:09:12]
[2025-01-28 22:10:36] Zürich, Neumarkt               (T3:3588) [2025-01-28 22:10:48]
[2025-01-28 22:11:42] Zürich, Kunsthaus              (T5:4548) [2025-01-28 22:13:18]
[2025-01-28 22:14:54] Zürich, Bellevue               (T4:4026) [2025-01-28 22:19:36]
[2025-01-28 22:20:42] Zürich, Opernhaus              (T4:4026) [2025-01-28 22:21:00]
[2025-01-28 22:21:48] Zürich, Kreuzstrasse           (T4:4026) [2025-01-28 22:22:00]
[2025-01-28 22:22:54] Zürich, Feldeggstrasse         (T4:4026) [2025-01-28 22:23:06]
[2025-01-28 22:23:54] Zürich, Höschgasse             (T4:4026) [2025-01-28 22:24:06]
[2025-01-28 22:25:00] Zürich, Fröhlichstrasse        (T4:4026) [2025-01-28 22:25:12]
[2025-01-28 22:25:54] Zürich, Wildbachstrasse        (T4:4026) [2025-01-28 22:26:06]
[2025-01-28 22:27:18] Zürich, Bahnhof Tiefenbrunnen  (T4:4253) [2025-01-28 22:31:00]
[2025-01-28 22:32:00] Zürich, Wildbachstrasse        (T4:4253) [2025-01-28 22:32:12]
[2025-01-28 22:32:54] Zürich, Fröhlichstrasse        (T4:4253) [2025-01-28 22:33:06]
[2025-01-28 22:34:00] Zürich, Höschgasse             (T4:4253) [2025-01-28 22:34:18]
[2025-01-28 22:35:00] Zürich, Feldeggstrasse         (T4:4253) [2025-01-28 22:35:12]
[2025-01-28 22:36:00] Zürich, Kreuzstrasse           (T4:4253) [2025-01-28 22:36:12]
[2025-01-28 22:37:18] Zürich, Opernhaus              (T4:4253) [2025-01-28 22:37:36]
[2025-01-28 22:39:00] Zürich, Bellevue               (T2:3374) [2025-01-28 22:40:18]
[2025-01-28 22:41:42] Zürich, Bürkliplatz            (T2:3374) [2025-01-28 22:42:00]
[2025-01-28 22:43:00] Zürich, Kantonalbank           (T2:3374) [2025-01-28 22:43:12]
[2025-01-28 22:44:06] Zürich, Paradeplatz            (T11:510) [2025-01-28 22:45:36]
[2025-01-28 22:46:48] Zürich, Stockerstrasse         (T11:510) [2025-01-28 22:47:00]
[2025-01-28 22:47:48] Zürich, Tunnelstrasse          (T11:510) [2025-01-28 22:48:00]
[2025-01-28 22:49:18] Zürich, Bahnhof Enge           (T7:5292) [2025-01-28 22:57:12]
[2025-01-28 22:58:06] Zürich, Museum Rietberg        (T7:5292) [2025-01-28 22:58:18]
[2025-01-28 22:59:18] Zürich, Brunaustrasse          (T7:5292) [2025-01-28 22:59:30]
[2025-01-28 23:00:30] Zürich, Billoweg               (T7:5292) [2025-01-28 23:00:42]
[2025-01-28 23:01:36] Zch, Bhf.Wollishofen/Staubstr. (T7:5292) [2025-01-28 23:01:48]
[2025-01-28 23:02:30] Zürich, Renggerstrasse         (T7:5292) [2025-01-28 23:02:42]
[2025-01-28 23:03:48] Zürich, Morgental              (T7:5292) [2025-01-28 23:04:00]
[2025-01-28 23:04:48] Zürich, Butzenstrasse          (T7:5292) [2025-01-28 23:05:00]
[2025-01-28 23:06:00] Zürich, Wollishoferplatz       (T7:5534) [2025-01-28 23:09:00]
[2025-01-28 23:10:18] Zürich, Butzenstrasse          (T7:5534) [2025-01-28 23:10:30]
[2025-01-28 23:11:24] Zürich, Morgental              (T7:5534) [2025-01-28 23:11:36]
[2025-01-28 23:12:42] Zürich, Renggerstrasse         (T7:5534) [2025-01-28 23:12:54]
[2025-01-28 23:13:36] Zch, Bhf.Wollishofen/Staubstr. (T7:5534) [2025-01-28 23:13:48]
[2025-01-28 23:14:48] Zürich, Billoweg               (T7:5534) [2025-01-28 23:15:00]
[2025-01-28 23:16:00] Zürich, Brunaustrasse          (T7:5534) [2025-01-28 23:16:12]
[2025-01-28 23:17:18] Zürich, Museum Rietberg        (T7:5534) [2025-01-28 23:17:30]
[2025-01-28 23:18:36] Zürich, Bahnhof Enge           (T7:5534) [2025-01-28 23:18:54]
[2025-01-28 23:19:54] Zürich, Tunnelstrasse          (T7:5534) [2025-01-28 23:20:06]
[2025-01-28 23:21:06] Zürich, Stockerstrasse         (T7:5534) [2025-01-28 23:21:18]
[2025-01-28 23:22:30] Zürich, Paradeplatz            (T2:3147) [2025-01-28 23:25:54]
[2025-01-28 23:26:42] Zürich, Kantonalbank           (T2:3147) [2025-01-28 23:26:54]
[2025-01-28 23:28:12] Zürich, Bürkliplatz            (T2:3147) [2025-01-28 23:28:24]
[2025-01-28 23:29:42] Zürich, Bellevue               (T15:2257) [2025-01-28 23:36:18]
[2025-01-28 23:37:30] Zürich, Bahnhof Stadelhofen    (T11:533) [2025-01-28 23:39:06]
[2025-01-28 23:40:24] Zürich, Kreuzplatz             (T11:533) [2025-01-28 23:40:36]
[2025-01-28 23:41:24] Zürich, Signaustrasse          (T11:533) [2025-01-28 23:41:36]
[2025-01-28 23:42:18] Zürich, Hegibachplatz B        (T11:533) [2025-01-28 23:42:30]
[2025-01-28 23:43:30] Zürich, Hedwigsteig            (T11:533) [2025-01-28 23:43:42]
[2025-01-28 23:44:18] Zürich, Wetlistrasse           (T11:533) [2025-01-28 23:44:30]
[2025-01-28 23:45:12] Zürich, Burgwies               (T11:533) [2025-01-28 23:45:24]
[2025-01-28 23:46:24] Zürich, Balgrist               (T11:533) [2025-01-28 23:46:36]
[2025-01-28 23:47:42] Zürich, Friedhof Enzenbühl     (T11:533) [2025-01-28 23:47:54]
[2025-01-28 23:48:48] Zürich, Rehalp                 (T11:799) [2025-01-28 23:53:30]
[2025-01-28 23:54:18] Zürich, Friedhof Enzenbühl     (T11:799) [2025-01-28 23:54:30]
[2025-01-28 23:55:54] Zürich, Balgrist               (T11:799) [2025-01-28 23:56:12]
[2025-01-28 23:57:24] Zürich, Burgwies               (T11:799) [2025-01-28 23:57:36]
[2025-01-28 23:58:24] Zürich, Wetlistrasse           (T11:799) [2025-01-28 23:58:36]
[2025-01-28 23:59:18] Zürich, Hedwigsteig            (T11:799) [2025-01-28 23:59:30]
[2025-01-29 00:00:30] Zürich, Hegibachplatz B        (T11:799) [2025-01-29 00:00:42]
[2025-01-29 00:01:30] Zürich, Signaustrasse          (T11:799) [2025-01-29 00:01:42]
[2025-01-29 00:02:48] Zürich, Kreuzplatz             (T8:5827) [2025-01-29 00:04:36]
[2025-01-29 00:05:36] Zürich, Englischviertelstrasse (T8:5827) [2025-01-29 00:05:48]
[2025-01-29 00:06:30] Zürich, Römerhof               (T9:6564) [2025-01-29 00:08:30]
[2025-01-29 00:09:36] Zürich, Hottingerplatz         (T9:6564) [2025-01-29 00:09:48]
[2025-01-29 00:11:00] Zürich, Kunsthaus              (T9:6564) [2025-01-29 00:11:24]
[2025-01-29 00:12:24] Zürich, Kantonsschule          (T9:6564) [2025-01-29 00:12:36]
[2025-01-29 00:14:24] Zürich, ETH/Universitätsspital (T6:5121) [2025-01-29 00:16:36]
[2025-01-29 00:18:12] Zürich, Platte                 (T6:5121) [2025-01-29 00:18:24]
[2025-01-29 00:19:48] Zürich, Voltastrasse           (T6:5121) [2025-01-29 00:20:00]
[2025-01-29 00:21:24] Zürich, Kirche Fluntern        (T6:5121) [2025-01-29 00:21:36]
[2025-01-29 00:22:48] Zürich, Toblerplatz            (T6:5121) [2025-01-29 00:23:00]
[2025-01-29 00:23:54] Zürich, Zürichbergstrasse      (T6:5121) [2025-01-29 00:24:06]
[2025-01-29 00:24:48] Zürich, Susenbergstrasse       (T6:5121) [2025-01-29 00:25:00]
[2025-01-29 00:26:42] Zürich, Zoo                     
