[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T3:3858) [2025-01-28 09:01:24]
[2025-01-28 09:03:12] Zürich, Central                (T6:5176) [2025-01-28 09:04:42]
[2025-01-28 09:07:12] Zürich, Bahnhofstrasse/HB      (T6:5176) [2025-01-28 09:07:42]
[2025-01-28 09:08:48] Zürich, Rennweg                (T6:5176) [2025-01-28 09:09:12]
[2025-01-28 09:10:36] Zürich, Paradeplatz            (T2:3198) [2025-01-28 09:12:54]
[2025-01-28 09:14:18] Zürich, Sihlstrasse            (T2:3198) [2025-01-28 09:14:36]
[2025-01-28 09:16:06] Zürich, Stauffacher            (T3:3862) [2025-01-28 09:18:30]
[2025-01-28 09:20:18] Zürich, Sihlpost / HB          (T3:3862) [2025-01-28 09:20:36]
[2025-01-28 09:21:54] Zürich, Löwenplatz             (T3:3862) [2025-01-28 09:22:18]
[2025-01-28 09:23:24] Zürich, Bahnhofplatz/HB        (T3:3862) [2025-01-28 09:23:54]
[2025-01-28 09:25:42] Zürich, Central                (T4:4339) [2025-01-28 09:28:18]
[2025-01-28 09:29:12] Zürich, Rudolf-Brun-Brücke     (T4:4339) [2025-01-28 09:29:30]
[2025-01-28 09:30:06] Zürich, Rathaus                (T4:4339) [2025-01-28 09:30:24]
[2025-01-28 09:31:12] Zürich, Helmhaus               (T4:4339) [2025-01-28 09:31:30]
[2025-01-28 09:32:48] Zürich, Bellevue               (T4:4339) [2025-01-28 09:33:12]
[2025-01-28 09:34:18] Zürich, Opernhaus              (T4:4339) [2025-01-28 09:34:42]
[2025-01-28 09:35:30] Zürich, Kreuzstrasse           (T4:4339) [2025-01-28 09:35:42]
[2025-01-28 09:36:36] Zürich, Feldeggstrasse         (T4:4339) [2025-01-28 09:36:54]
[2025-01-28 09:37:42] Zürich, Höschgasse             (T4:4339) [2025-01-28 09:38:00]
[2025-01-28 09:39:00] Zürich, Fröhlichstrasse        (T4:4339) [2025-01-28 09:39:12]
[2025-01-28 09:39:54] Zürich, Wildbachstrasse        (T4:4339) [2025-01-28 09:40:06]
[2025-01-28 09:41:18] Zürich, Bahnhof Tiefenbrunnen  (T2:3205) [2025-01-28 09:44:00]
[2025-01-28 09:45:00] Zürich, Wildbachstrasse        (T2:3205) [2025-01-28 09:45:12]
[2025-01-28 09:45:54] Zürich, Fröhlichstrasse        (T2:3205) [2025-01-28 09:46:12]
[2025-01-28 09:47:06] Zürich, Höschgasse             (T2:3205) [2025-01-28 09:47:24]
[2025-01-28 09:48:06] Zürich, Feldeggstrasse         (T2:3205) [2025-01-28 09:48:24]
[2025-01-28 09:49:12] Zürich, Kreuzstrasse           (T2:3205) [2025-01-28 09:49:30]
[2025-01-28 09:50:36] Zürich, Opernhaus              (T2:3205) [2025-01-28 09:51:00]
[2025-01-28 09:52:30] Zürich, Bellevue               (T11:897) [2025-01-28 09:54:30]
[2025-01-28 09:56:00] Zürich, Bahnhof Stadelhofen    (T11:897) [2025-01-28 09:56:30]
[2025-01-28 09:57:48] Zürich, Kreuzplatz             (T8:6172) [2025-01-28 10:01:48]
[2025-01-28 10:02:48] Zürich, Englischviertelstrasse (T8:6172) [2025-01-28 10:03:00]
[2025-01-28 10:03:42] Zürich, Römerhof               (T3:3646) [2025-01-28 10:06:06]
[2025-01-28 10:07:12] Zürich, Hottingerplatz         (T3:3646) [2025-01-28 10:07:30]
[2025-01-28 10:09:06] Zürich, Kunsthaus              (T5:4780) [2025-01-28 10:12:30]
[2025-01-28 10:14:24] Zürich, Bellevue               (T5:4780) [2025-01-28 10:14:54]
[2025-01-28 10:16:30] Zürich, Bürkliplatz            (T2:3208) [2025-01-28 10:17:36]
[2025-01-28 10:18:48] Zürich, Kantonalbank           (T2:3208) [2025-01-28 10:19:06]
[2025-01-28 10:20:00] Zürich, Paradeplatz            (T13:1487) [2025-01-28 10:21:30]
[2025-01-28 10:22:42] Zürich, Stockerstrasse         (T13:1487) [2025-01-28 10:23:00]
[2025-01-28 10:23:48] Zürich, Tunnelstrasse          (T13:1487) [2025-01-28 10:24:00]
[2025-01-28 10:24:54] Zürich, Bahnhof Enge/Bederstr. (T5:4583) [2025-01-28 10:31:18]
[2025-01-28 10:32:30] Zürich, Bahnhof Enge           (T7:5612) [2025-01-28 10:35:36]
[2025-01-28 10:36:30] Zürich, Museum Rietberg        (T7:5612) [2025-01-28 10:36:42]
[2025-01-28 10:37:42] Zürich, Brunaustrasse          (T7:5612) [2025-01-28 10:37:54]
[2025-01-28 10:38:54] Zürich, Billoweg               (T7:5612) [2025-01-28 10:39:06]
[2025-01-28 10:40:00] Zch, Bhf.Wollishofen/Staubstr. (T7:5612) [2025-01-28 10:40:12]
[2025-01-28 10:40:54] Zürich, Renggerstrasse         (T7:5612) [2025-01-28 10:41:06]
[2025-01-28 10:42:12] Zürich, Morgental              (T7:5612) [2025-01-28 10:42:30]
[2025-01-28 10:43:18] Zürich, Butzenstrasse          (T7:5612) [2025-01-28 10:43:36]
[2025-01-28 10:44:36] Zürich, Wollishoferplatz       (T7:5374) [2025-01-28 10:52:00]
[2025-01-28 10:53:24] Zürich, Butzenstrasse          (T7:5374) [2025-01-28 10:53:42]
[2025-01-28 10:54:36] Zürich, Morgental              (T7:5374) [2025-01-28 10:54:54]
[2025-01-28 10:56:00] Zürich, Renggerstrasse         (T7:5374) [2025-01-28 10:56:12]
[2025-01-28 10:56:54] Zch, Bhf.Wollishofen/Staubstr. (T7:5374) [2025-01-28 10:57:12]
[2025-01-28 10:58:12] Zürich, Billoweg               (T7:5374) [2025-01-28 10:58:30]
[2025-01-28 10:59:36] Zürich, Brunaustrasse          (T7:5374) [2025-01-28 10:59:48]
[2025-01-28 11:00:54] Zürich, Museum Rietberg        (T7:5374) [2025-01-28 11:01:12]
[2025-01-28 11:02:18] Zürich, Bahnhof Enge           (T5:4786) [2025-01-28 11:05:36]
[2025-01-28 11:06:42] Zürich, Bahnhof Enge/Bederstr. (T5:4786) [2025-01-28 11:07:00]
[2025-01-28 11:08:12] Zürich, Waffenplatzstrasse     (T5:4786) [2025-01-28 11:08:24]
[2025-01-28 11:09:06] Zürich, Sihlcity Nord          (T5:4786) [2025-01-28 11:09:24]
[2025-01-28 11:10:30] Zürich, Saalsporthalle         (T5:4786) [2025-01-28 11:10:42]
[2025-01-28 11:11:24] Zürich, Laubegg                (T13:1270) [2025-01-28 11:15:18]
[2025-01-28 11:16:06] Zürich, Saalsporthalle         (T13:1270) [2025-01-28 11:16:18]
[2025-01-28 11:17:24] Zürich, Sihlcity Nord          (T13:1270) [2025-01-28 11:17:42]
[2025-01-28 11:19:00] Zürich, Waffenplatzstrasse     (T13:1270) [2025-01-28 11:19:18]
[2025-01-28 11:20:12] Zürich, Bahnhof Enge/Bederstr. (T13:1270) [2025-01-28 11:20:30]
[2025-01-28 11:21:30] Zürich, Tunnelstrasse          (T13:1270) [2025-01-28 11:21:48]
[2025-01-28 11:22:48] Zürich, Stockerstrasse         (T13:1270) [2025-01-28 11:23:06]
[2025-01-28 11:24:18] Zürich, Paradeplatz            (T2:3481) [2025-01-28 11:25:48]
[2025-01-28 11:26:36] Zürich, Kantonalbank           (T2:3481) [2025-01-28 11:26:48]
[2025-01-28 11:28:18] Zürich, Bürkliplatz            (T2:3481) [2025-01-28 11:28:36]
[2025-01-28 11:30:00] Zürich, Bellevue               (T11:911) [2025-01-28 11:32:00]
[2025-01-28 11:33:30] Zürich, Bahnhof Stadelhofen    (T11:911) [2025-01-28 11:34:00]
[2025-01-28 11:35:18] Zürich, Kreuzplatz             (T11:911) [2025-01-28 11:35:36]
[2025-01-28 11:36:24] Zürich, Signaustrasse          (T11:911) [2025-01-28 11:36:36]
[2025-01-28 11:37:18] Zürich, Hegibachplatz B        (T11:911) [2025-01-28 11:37:36]
[2025-01-28 11:38:36] Zürich, Hedwigsteig            (T11:911) [2025-01-28 11:38:48]
[2025-01-28 11:39:24] Zürich, Wetlistrasse           (T11:911) [2025-01-28 11:39:36]
[2025-01-28 11:40:18] Zürich, Burgwies               (T11:911) [2025-01-28 11:40:30]
[2025-01-28 11:41:30] Zürich, Balgrist               (T11:911) [2025-01-28 11:41:48]
[2025-01-28 11:43:00] Zürich, Friedhof Enzenbühl     (T11:911) [2025-01-28 11:43:12]
[2025-01-28 11:44:06] Zürich, Rehalp                 (T11:622) [2025-01-28 11:45:00]
[2025-01-28 11:45:48] Zürich, Friedhof Enzenbühl     (T11:622) [2025-01-28 11:46:00]
[2025-01-28 11:47:24] Zürich, Balgrist               (T11:622) [2025-01-28 11:47:48]
[2025-01-28 11:49:00] Zürich, Burgwies               (T11:622) [2025-01-28 11:49:12]
[2025-01-28 11:50:00] Zürich, Wetlistrasse           (T11:622) [2025-01-28 11:50:12]
[2025-01-28 11:50:54] Zürich, Hedwigsteig            (T11:622) [2025-01-28 11:51:06]
[2025-01-28 11:52:06] Zürich, Hegibachplatz B        (T11:622) [2025-01-28 11:52:24]
[2025-01-28 11:53:12] Zürich, Signaustrasse          (T11:622) [2025-01-28 11:53:24]
[2025-01-28 11:54:30] Zürich, Kreuzplatz             (T8:6190) [2025-01-28 12:01:48]
[2025-01-28 12:02:48] Zürich, Englischviertelstrasse (T8:6190) [2025-01-28 12:03:00]
[2025-01-28 12:03:42] Zürich, Römerhof               (T8:6190) [2025-01-28 12:04:00]
[2025-01-28 12:04:48] Zürich, Hölderlinstrasse       (T8:6190) [2025-01-28 12:05:00]
[2025-01-28 12:06:30] Zürich, Klusplatz A            (T8:5908) [2025-01-28 12:09:30]
[2025-01-28 12:10:42] Zürich, Hölderlinstrasse       (T8:5908) [2025-01-28 12:10:54]
[2025-01-28 12:11:48] Zürich, Römerhof               (T3:3665) [2025-01-28 12:13:36]
[2025-01-28 12:14:42] Zürich, Hottingerplatz         (T3:3665) [2025-01-28 12:15:00]
[2025-01-28 12:16:36] Zürich, Kunsthaus              (T3:3665) [2025-01-28 12:16:54]
[2025-01-28 12:17:48] Zürich, Neumarkt               (T3:3665) [2025-01-28 12:18:06]
[2025-01-28 12:19:42] Zürich, Central                (T4:4113) [2025-01-28 12:24:06]
[2025-01-28 12:25:54] Zürich, Bahnhofquai/HB         (T4:4113) [2025-01-28 12:26:24]
[2025-01-28 12:28:06] Zürich, Sihlquai/HB            (T4:4113) [2025-01-28 12:28:30]
[2025-01-28 12:29:30] Zürich, Museum für Gestaltung  (T4:4113) [2025-01-28 12:29:42]
[2025-01-28 12:30:36] Zürich, Limmatplatz            (T4:4113) [2025-01-28 12:31:00]
[2025-01-28 12:31:48] Zürich, Quellenstrasse         (T4:4113) [2025-01-28 12:32:00]
[2025-01-28 12:32:42] Zürich, Löwenbräu              (T4:4113) [2025-01-28 12:32:54]
[2025-01-28 12:33:42] Zürich, Escher-Wyss-Platz      (T4:4113) [2025-01-28 12:34:00]
[2025-01-28 12:35:30] Zürich, Schiffbau              (T4:4113) [2025-01-28 12:35:48]
[2025-01-28 12:36:48] Zürich, Technopark             (T4:4113) [2025-01-28 12:37:00]
[2025-01-28 12:37:48] Zürich, Toni-Areal             (T4:4113) [2025-01-28 12:38:06]
[2025-01-28 12:38:48] Zürich, Sportweg               (T4:4113) [2025-01-28 12:39:00]
[2025-01-28 12:39:42] Zürich, Aargauerstrasse        (T4:4113) [2025-01-28 12:39:54]
[2025-01-28 12:40:54] Zürich, Würzgraben             (T4:4113) [2025-01-28 12:41:06]
[2025-01-28 12:42:30] Zürich, Bahnhof Altstetten N K (T4:4372) [2025-01-28 12:46:30]
[2025-01-28 12:47:36] Zürich, Würzgraben             (T4:4372) [2025-01-28 12:47:48]
[2025-01-28 12:48:54] Zürich, Aargauerstrasse        (T4:4372) [2025-01-28 12:49:06]
[2025-01-28 12:50:00] Zürich, Sportweg               (T4:4372) [2025-01-28 12:50:12]
[2025-01-28 12:51:00] Zürich, Toni-Areal             (T4:4372) [2025-01-28 12:51:18]
[2025-01-28 12:52:06] Zürich, Technopark             (T4:4372) [2025-01-28 12:52:24]
[2025-01-28 12:53:36] Zürich, Schiffbau              (T8:6201) [2025-01-28 12:54:48]
[2025-01-28 12:55:54] Zürich, Bahnhof Hardbrücke     (T8:6201) [2025-01-28 12:56:18]
[2025-01-28 12:57:36] Zürich, Hardplatz              (T8:6201) [2025-01-28 12:58:00]
[2025-01-28 12:58:54] Zürich, Güterbahnhof           (T8:6201) [2025-01-28 12:59:06]
[2025-01-28 13:00:24] Zürich, Bäckeranlage           (T8:6201) [2025-01-28 13:00:36]
[2025-01-28 13:01:48] Zürich, Helvetiaplatz          (T8:6201) [2025-01-28 13:02:06]
[2025-01-28 13:03:12] Zürich, Stauffacher            (T8:6201) [2025-01-28 13:03:42]
[2025-01-28 13:04:36] Zürich, Bahnhof Selnau         (T8:6201) [2025-01-28 13:04:54]
[2025-01-28 13:06:42] Zürich, Stockerstrasse         (T8:6201) [2025-01-28 13:07:00]
[2025-01-28 13:08:12] Zürich, Paradeplatz            (T8:6201) [2025-01-28 13:08:36]
[2025-01-28 13:09:24] Zürich, Kantonalbank           (T8:6201) [2025-01-28 13:09:36]
[2025-01-28 13:11:06] Zürich, Bürkliplatz            (T8:6201) [2025-01-28 13:11:24]
[2025-01-28 13:12:48] Zürich, Bellevue               (T5:4606) [2025-01-28 13:16:36]
[2025-01-28 13:18:18] Zürich, Kunsthaus              (T5:4606) [2025-01-28 13:18:36]
[2025-01-28 13:19:36] Zürich, Kantonsschule          (T5:4606) [2025-01-28 13:19:54]
[2025-01-28 13:21:36] Zürich, Platte                 (T5:4606) [2025-01-28 13:21:54]
[2025-01-28 13:23:18] Zürich, Voltastrasse           (T5:4606) [2025-01-28 13:23:30]
[2025-01-28 13:25:00] Zürich, Kirche Fluntern        (T6:5000) [2025-01-28 13:27:48]
[2025-01-28 13:29:00] Zürich, Toblerplatz            (T6:5000) [2025-01-28 13:29:18]
[2025-01-28 13:30:12] Zürich, Zürichbergstrasse      (T6:5000) [2025-01-28 13:30:24]
[2025-01-28 13:31:06] Zürich, Susenbergstrasse       (T6:5000) [2025-01-28 13:31:18]
[2025-01-28 13:33:00] Zürich, Zoo                    (T6:4811) [2025-01-28 13:34:30]
[2025-01-28 13:35:54] Zürich, Susenbergstrasse       (T6:4811) [2025-01-28 13:36:06]
[2025-01-28 13:37:00] Zürich, Zürichbergstrasse      (T6:4811) [2025-01-28 13:37:12]
[2025-01-28 13:38:18] Zürich, Toblerplatz            (T6:4811) [2025-01-28 13:38:36]
[2025-01-28 13:39:54] Zürich, Kirche Fluntern        (T6:4811) [2025-01-28 13:40:12]
[2025-01-28 13:41:42] Zürich, Voltastrasse           (T6:4811) [2025-01-28 13:41:54]
[2025-01-28 13:43:24] Zürich, Platte                 (T6:4811) [2025-01-28 13:43:42]
[2025-01-28 13:45:54] Zürich, ETH/Universitätsspital (T6:4811) [2025-01-28 13:46:12]
[2025-01-28 13:47:30] Zürich, Haldenegg              (T7:5397) [2025-01-28 13:52:06]
[2025-01-28 13:52:54] Zürich, Sonneggstrasse         (T7:5397) [2025-01-28 13:53:06]
[2025-01-28 13:53:48] Zürich, Ottikerstrasse         (T7:5397) [2025-01-28 13:54:00]
[2025-01-28 13:54:54] Zürich, Röslistrasse           (T7:5397) [2025-01-28 13:55:06]
[2025-01-28 13:56:30] Zürich, Schaffhauserplatz      (T15:2344) [2025-01-28 13:58:30]
[2025-01-28 13:59:18] Zürich, Laubiweg               (T15:2344) [2025-01-28 13:59:30]
[2025-01-28 14:01:00] Zürich, Bucheggplatz C         (T11:637) [2025-01-28 14:03:00]
[2025-01-28 14:04:00] Zürich, Brunnenhof             (T11:637) [2025-01-28 14:04:18]
[2025-01-28 14:05:18] Zürich, Bad Allenmoos          (T11:637) [2025-01-28 14:05:30]
[2025-01-28 14:06:12] Zürich, Regensbergbrücke       (T11:637) [2025-01-28 14:06:24]
[2025-01-28 14:07:42] Zürich, Bahnhof Oerlikon       (T11:637) [2025-01-28 14:08:06]
[2025-01-28 14:09:24] Zürich, Sternen Oerlikon       (T11:637) [2025-01-28 14:09:42]
[2025-01-28 14:10:42] Zürich, Messe/Hallenstadion    (T11:637) [2025-01-28 14:10:54]
[2025-01-28 14:11:54] Zürich, Leutschenbach          (T11:637) [2025-01-28 14:12:06]
[2025-01-28 14:12:48] Zürich, Oerlikerhus            (T11:637) [2025-01-28 14:13:00]
[2025-01-28 14:14:12] Glattpark                      (T10:118) [2025-01-28 14:16:42]
[2025-01-28 14:17:42] Glattpark, Lindberghplatz      (T10:340) [2025-01-28 14:19:18]
[2025-01-28 14:20:18] Glattpark                      (T10:340) [2025-01-28 14:20:30]
[2025-01-28 14:21:30] Zürich, Oerlikerhus            (T10:340) [2025-01-28 14:21:42]
[2025-01-28 14:22:24] Zürich, Leutschenbach          (T10:340) [2025-01-28 14:22:36]
[2025-01-28 14:24:00] Zürich, Bahnhof Oerlikon Ost   (T14:1741) [2025-01-28 14:30:18]
[2025-01-28 14:31:12] Zürich, Felsenrainstrasse      (T14:1741) [2025-01-28 14:31:24]
[2025-01-28 14:32:18] Zürich, Seebacherplatz         (T14:1741) [2025-01-28 14:32:36]
[2025-01-28 14:33:54] Zürich, Seebach                (T14:1975) [2025-01-28 14:41:30]
[2025-01-28 14:42:18] Zürich, Seebacherplatz         (T14:1975) [2025-01-28 14:42:36]
[2025-01-28 14:43:36] Zürich, Felsenrainstrasse      (T14:1975) [2025-01-28 14:43:54]
[2025-01-28 14:44:54] Zürich, Bahnhof Oerlikon Ost   (T14:1975) [2025-01-28 14:45:12]
[2025-01-28 14:46:36] Zürich, Sternen Oerlikon       (T14:1975) [2025-01-28 14:47:00]
[2025-01-28 14:48:06] Zürich, Salersteig             (T14:1975) [2025-01-28 14:48:18]
[2025-01-28 14:49:06] Zürich, Berninaplatz           (T14:1975) [2025-01-28 14:49:24]
[2025-01-28 14:50:30] Zürich, Hirschwiesenstrasse    (T14:1975) [2025-01-28 14:50:42]
[2025-01-28 14:51:48] Zürich, Milchbuck              (T10:344) [2025-01-28 14:54:06]
[2025-01-28 14:55:12] Zürich, Universität Irchel     (T10:344) [2025-01-28 14:55:30]
[2025-01-28 14:56:36] Zürich, Langmauerstrasse       (T10:344) [2025-01-28 14:56:48]
[2025-01-28 14:57:36] Zürich, Letzistrasse           (T10:344) [2025-01-28 14:57:48]
[2025-01-28 14:58:24] Zürich, Kinkelstrasse          (T10:344) [2025-01-28 14:58:36]
[2025-01-28 14:59:30] Zürich, Seilbahn Rigiblick     (T10:344) [2025-01-28 14:59:48]
[2025-01-28 15:00:42] Zürich, Winkelriedstrasse      (T10:344) [2025-01-28 15:00:54]
[2025-01-28 15:01:48] Zürich, Haldenbach             (T10:344) [2025-01-28 15:02:00]
[2025-01-28 15:03:18] Zürich, ETH/Universitätsspital (T10:344) [2025-01-28 15:03:36]
[2025-01-28 15:04:54] Zürich, Haldenegg              (T10:344) [2025-01-28 15:05:06]
[2025-01-28 15:06:42] Zürich, Central                (T4:4138) [2025-01-28 15:09:06]
[2025-01-28 15:10:54] Zürich, Bahnhofquai/HB         (T4:4138) [2025-01-28 15:11:24]
[2025-01-28 15:13:06] Zürich, Sihlquai/HB            (T4:4138) [2025-01-28 15:13:30]
[2025-01-28 15:14:30] Zürich, Museum für Gestaltung  (T4:4138) [2025-01-28 15:14:42]
[2025-01-28 15:15:36] Zürich, Limmatplatz            (T4:4138) [2025-01-28 15:16:00]
[2025-01-28 15:16:48] Zürich, Quellenstrasse         (T4:4138) [2025-01-28 15:17:00]
[2025-01-28 15:17:42] Zürich, Löwenbräu              (T4:4138) [2025-01-28 15:17:54]
[2025-01-28 15:18:42] Zürich, Escher-Wyss-Platz      (T17:2793) [2025-01-28 15:21:24]
[2025-01-28 15:23:06] Zürich, Förrlibuckstrasse      (T17:2793) [2025-01-28 15:23:18]
[2025-01-28 15:24:06] Zürich, Fischerweg             (T17:2793) [2025-01-28 15:24:18]
[2025-01-28 15:25:00] Zürich, Bernoulli-Häuser       (T17:2793) [2025-01-28 15:25:12]
[2025-01-28 15:26:06] Zürich, Hardturm               (T17:2793) [2025-01-28 15:26:18]
[2025-01-28 15:27:18] Zürich, Hardhof                (T17:2793) [2025-01-28 15:27:30]
[2025-01-28 15:28:12] Zürich, Tüffenwies             (T17:2793) [2025-01-28 15:28:24]
[2025-01-28 15:29:36] Zürich, Grünaustrasse          (T17:2793) [2025-01-28 15:29:48]
[2025-01-28 15:30:36] Zürich, Bändliweg              (T17:2793) [2025-01-28 15:30:48]
[2025-01-28 15:32:00] Zürich, Werdhölzli             (T17:3000) [2025-01-28 15:39:30]
[2025-01-28 15:40:18] Zürich, Bändliweg              (T17:3000) [2025-01-28 15:40:30]
[2025-01-28 15:41:24] Zürich, Grünaustrasse          (T17:3000) [2025-01-28 15:41:36]
[2025-01-28 15:42:54] Zürich, Tüffenwies             (T17:3000) [2025-01-28 15:43:12]
[2025-01-28 15:43:54] Zürich, Hardhof                (T17:3000) [2025-01-28 15:44:06]
[2025-01-28 15:45:12] Zürich, Hardturm               (T17:3000) [2025-01-28 15:45:24]
[2025-01-28 15:46:18] Zürich, Bernoulli-Häuser       (T17:3000) [2025-01-28 15:46:30]
[2025-01-28 15:47:12] Zürich, Fischerweg             (T17:3000) [2025-01-28 15:47:24]
[2025-01-28 15:48:18] Zürich, Förrlibuckstrasse      (T17:3000) [2025-01-28 15:48:30]
[2025-01-28 15:50:24] Zürich, Escher-Wyss-Platz      (T8:6228) [2025-01-28 15:53:36]
[2025-01-28 15:54:30] Zürich, Schiffbau              (T8:6228) [2025-01-28 15:54:48]
[2025-01-28 15:55:54] Zürich, Bahnhof Hardbrücke     (T8:6228) [2025-01-28 15:56:18]
[2025-01-28 15:57:36] Zürich, Hardplatz              (T8:6228) [2025-01-28 15:58:00]
[2025-01-28 15:58:54] Zürich, Güterbahnhof           (T8:6228) [2025-01-28 15:59:06]
[2025-01-28 16:00:24] Zürich, Bäckeranlage           (T8:6228) [2025-01-28 16:00:36]
[2025-01-28 16:01:48] Zürich, Helvetiaplatz          (T8:6228) [2025-01-28 16:02:06]
[2025-01-28 16:03:12] Zürich, Stauffacher            (T3:3697) [2025-01-28 16:06:00]
[2025-01-28 16:07:18] Zürich, Bezirksgebäude         (T3:3697) [2025-01-28 16:07:36]
[2025-01-28 16:08:36] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3697) [2025-01-28 16:09:00]
[2025-01-28 16:10:12] Zürich, Lochergut              (T3:3697) [2025-01-28 16:10:30]
[2025-01-28 16:11:12] Zürich, Zypressenstrasse       (T3:3697) [2025-01-28 16:11:24]
[2025-01-28 16:12:18] Zürich, Albisriederplatz B     (T2:3261) [2025-01-28 16:16:48]
[2025-01-28 16:18:00] Zürich, Letzigrund             (T2:3261) [2025-01-28 16:18:12]
[2025-01-28 16:19:00] Zürich, Freihofstrasse         (T2:3261) [2025-01-28 16:19:18]
[2025-01-28 16:20:06] Zürich, Kappeli                (T2:3261) [2025-01-28 16:20:24]
[2025-01-28 16:21:30] Zürich, Grimselstrasse         (T2:3261) [2025-01-28 16:21:42]
[2025-01-28 16:22:30] Zürich, Lindenplatz            (T2:3261) [2025-01-28 16:22:54]
[2025-01-28 16:23:36] Zürich, Bachmattstrasse        (T2:3261) [2025-01-28 16:23:48]
[2025-01-28 16:24:48] Zürich, Farbhof                (T2:3261) [2025-01-28 16:25:00]
[2025-01-28 16:25:48] Zürich, Micafil                (T2:3261) [2025-01-28 16:26:00]
[2025-01-28 16:27:12] Schlieren, Mülligen            (T2:3261) [2025-01-28 16:27:24]
[2025-01-28 16:28:24] Schlieren, Gasometerbrücke     (T2:3261) [2025-01-28 16:28:36]
[2025-01-28 16:29:30] Schlieren, Wagonsfabrik        (T2:3261) [2025-01-28 16:29:42]
[2025-01-28 16:30:42] Schlieren, Zentrum/Bahnhof     (T2:3261) [2025-01-28 16:31:00]
[2025-01-28 16:32:00] Schlieren, Geissweid           (T2:3038) [2025-01-28 16:33:48]
[2025-01-28 16:35:00] Schlieren, Zentrum/Bahnhof     (T2:3038) [2025-01-28 16:35:24]
[2025-01-28 16:36:18] Schlieren, Wagonsfabrik        (T2:3038) [2025-01-28 16:36:30]
[2025-01-28 16:37:30] Schlieren, Gasometerbrücke     (T2:3038) [2025-01-28 16:37:42]
[2025-01-28 16:38:36] Schlieren, Mülligen            (T2:3038) [2025-01-28 16:38:48]
[2025-01-28 16:39:48] Zürich, Micafil                (T2:3038) [2025-01-28 16:40:00]
[2025-01-28 16:40:54] Zürich, Farbhof                (T2:3038) [2025-01-28 16:41:06]
[2025-01-28 16:42:06] Zürich, Bachmattstrasse        (T2:3038) [2025-01-28 16:42:18]
[2025-01-28 16:43:00] Zürich, Lindenplatz            (T2:3038) [2025-01-28 16:43:24]
[2025-01-28 16:44:18] Zürich, Grimselstrasse         (T2:3038) [2025-01-28 16:44:36]
[2025-01-28 16:45:54] Zürich, Kappeli                (T2:3038) [2025-01-28 16:46:24]
[2025-01-28 16:47:24] Zürich, Freihofstrasse         (T2:3038) [2025-01-28 16:47:48]
[2025-01-28 16:48:36] Zürich, Letzigrund             (T2:3038) [2025-01-28 16:49:00]
[2025-01-28 16:50:12] Zürich, Albisriederplatz B     (T2:3038) [2025-01-28 16:50:42]
[2025-01-28 16:51:36] Zürich, Zypressenstrasse       (T2:3038) [2025-01-28 16:51:54]
[2025-01-28 16:52:42] Zürich, Lochergut              (T2:3038) [2025-01-28 16:53:06]
[2025-01-28 16:54:24] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3038) [2025-01-28 16:54:54]
[2025-01-28 16:55:54] Zürich, Bezirksgebäude         (T2:3038) [2025-01-28 16:56:18]
[2025-01-28 16:57:30] Zürich, Stauffacher            (T14:1778) [2025-01-28 16:59:36]
[2025-01-28 17:01:24] Zürich, Sihlpost / HB          (T14:1778) [2025-01-28 17:01:42]
[2025-01-28 17:03:00] Zürich, Löwenplatz             (T14:1778) [2025-01-28 17:03:24]
[2025-01-28 17:04:30] Zürich, Bahnhofplatz/HB        (T14:1778) [2025-01-28 17:05:00]
[2025-01-28 17:06:48] Zürich, Bahnhofquai/HB         (T14:1778) [2025-01-28 17:07:18]
[2025-01-28 17:08:54] Zürich, Stampfenbachplatz      (T14:1778) [2025-01-28 17:09:06]
[2025-01-28 17:10:18] Zürich, Beckenhof              (T14:1778) [2025-01-28 17:10:30]
[2025-01-28 17:11:30] Zürich, Kronenstrasse          (T14:1778) [2025-01-28 17:11:48]
[2025-01-28 17:13:12] Zürich, Schaffhauserplatz      (T14:1778) [2025-01-28 17:13:30]
[2025-01-28 17:14:24] Zürich, Guggachstrasse         (T14:1778) [2025-01-28 17:14:36]
[2025-01-28 17:15:36] Zürich, Milchbuck              (T9:6458) [2025-01-28 17:19:00]
[2025-01-28 17:20:36] Zürich, Tierspital             (T9:6458) [2025-01-28 17:20:48]
[2025-01-28 17:21:36] Zürich, Waldgarten             (T9:6458) [2025-01-28 17:21:48]
[2025-01-28 17:22:42] Zürich, Ueberlandpark          (T9:6458) [2025-01-28 17:22:54]
[2025-01-28 17:24:06] Zürich, Schwamendingerplatz    (T7:5433) [2025-01-28 17:27:06]
[2025-01-28 17:28:12] Zürich, Roswiesen              (T7:5433) [2025-01-28 17:28:24]
[2025-01-28 17:29:06] Zürich, Glattwiesen            (T7:5433) [2025-01-28 17:29:24]
[2025-01-28 17:30:06] Zürich, Probstei               (T7:5433) [2025-01-28 17:30:24]
[2025-01-28 17:31:06] Zürich, Mattenhof              (T7:5433) [2025-01-28 17:31:18]
[2025-01-28 17:32:24] Zürich, Bahnhof Stettbach      (T12:972) [2025-01-28 17:33:30]
[2025-01-28 17:35:06] Dübendorf, Ringwiesen          (T12:972) [2025-01-28 17:35:18]
[2025-01-28 17:36:30] Dübendorf, Am Ring             (T12:972) [2025-01-28 17:36:42]
[2025-01-28 17:37:54] Wallisellen, Neugut            (T12:972) [2025-01-28 17:38:06]
[2025-01-28 17:39:24] Wallisellen, Glatt (Tram)      (T12:972) [2025-01-28 17:39:42]
[2025-01-28 17:40:48] Wallisellen, Bahnhof           (T12:972) [2025-01-28 17:41:12]
[2025-01-28 17:42:12] Wallisellen, Belair            (T12:972) [2025-01-28 17:42:24]
[2025-01-28 17:43:48] Wallisellen, Herti             (T12:972) [2025-01-28 17:44:00]
[2025-01-28 17:45:30] Zürich, Auzelg                 (T12:972) [2025-01-28 17:45:48]
[2025-01-28 17:46:48] Zürich, Fernsehstudio          (T12:972) [2025-01-28 17:47:00]
[2025-01-28 17:48:18] Glattpark                      (T12:972) [2025-01-28 17:48:30]
[2025-01-28 17:49:30] Glattpark, Lindberghplatz      (T12:972) [2025-01-28 17:49:48]
[2025-01-28 17:51:00] Glattbrugg, Bahnhof            (T12:972) [2025-01-28 17:51:18]
[2025-01-28 17:52:36] Rümlang, Bäuler                (T12:972) [2025-01-28 17:52:48]
[2025-01-28 17:53:48] Glattbrugg, Unterriet          (T12:972) [2025-01-28 17:54:00]
[2025-01-28 17:55:06] Kloten Balsberg, Bahnhof       (T12:972) [2025-01-28 17:55:18]
[2025-01-28 17:57:06] Zürich Flughafen, Bahnhof      (T12:972) [2025-01-28 17:57:24]
[2025-01-28 17:59:00] Zürich Flughafen, Fracht       (T10:5) [2025-01-28 17:59:30]
[2025-01-28 18:00:48] Zürich Flughafen, Bahnhof      (T10:5) [2025-01-28 18:01:12]
[2025-01-28 18:03:06] Kloten Balsberg, Bahnhof       (T10:5) [2025-01-28 18:03:18]
[2025-01-28 18:04:24] Glattbrugg, Unterriet          (T10:5) [2025-01-28 18:04:36]
[2025-01-28 18:05:36] Rümlang, Bäuler                (T10:5) [2025-01-28 18:05:48]
[2025-01-28 18:07:00] Glattbrugg, Bahnhof            (T10:5) [2025-01-28 18:07:18]
[2025-01-28 18:08:30] Glattpark, Lindberghplatz      (T10:5) [2025-01-28 18:08:48]
[2025-01-28 18:09:48] Glattpark                      (T10:5) [2025-01-28 18:10:00]
[2025-01-28 18:11:00] Zürich, Oerlikerhus            (T10:5) [2025-01-28 18:11:12]
[2025-01-28 18:11:54] Zürich, Leutschenbach          (T10:5) [2025-01-28 18:12:06]
[2025-01-28 18:13:30] Zürich, Bahnhof Oerlikon Ost   (T10:5) [2025-01-28 18:13:48]
[2025-01-28 18:15:24] Zürich, Sternen Oerlikon       (T14:1596) [2025-01-28 18:16:36]
[2025-01-28 18:17:42] Zürich, Salersteig             (T14:1596) [2025-01-28 18:17:54]
[2025-01-28 18:18:42] Zürich, Berninaplatz           (T14:1596) [2025-01-28 18:19:00]
[2025-01-28 18:20:06] Zürich, Hirschwiesenstrasse    (T14:1596) [2025-01-28 18:20:24]
[2025-01-28 18:21:30] Zürich, Milchbuck              (T14:1596) [2025-01-28 18:22:00]
[2025-01-28 18:22:48] Zürich, Guggachstrasse         (T14:1596) [2025-01-28 18:23:06]
[2025-01-28 18:24:18] Zürich, Schaffhauserplatz      (T14:1596) [2025-01-28 18:24:42]
[2025-01-28 18:26:00] Zürich, Kronenstrasse          (T14:1596) [2025-01-28 18:26:18]
[2025-01-28 18:27:18] Zürich, Beckenhof              (T14:1596) [2025-01-28 18:27:36]
[2025-01-28 18:29:06] Zürich, Stampfenbachplatz      (T14:1596) [2025-01-28 18:29:24]
[2025-01-28 18:31:36] Zürich, Bahnhofquai/HB         (T14:1596) [2025-01-28 18:32:06]
[2025-01-28 18:33:36] Zürich, Bahnhofplatz/HB        (T14:1596) [2025-01-28 18:34:06]
[2025-01-28 18:35:06] Zürich, Löwenplatz             (T14:1596) [2025-01-28 18:35:30]
[2025-01-28 18:36:48] Zürich, Sihlpost / HB          (T14:1596) [2025-01-28 18:37:18]
[2025-01-28 18:39:00] Zürich, Stauffacher            (T3:3740) [2025-01-28 18:43:42]
[2025-01-28 18:45:00] Zürich, Bezirksgebäude         (T3:3740) [2025-01-28 18:45:18]
[2025-01-28 18:46:18] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3740) [2025-01-28 18:46:42]
[2025-01-28 18:47:54] Zürich, Lochergut              (T3:3740) [2025-01-28 18:48:18]
[2025-01-28 18:49:00] Zürich, Zypressenstrasse       (T3:3740) [2025-01-28 18:49:18]
[2025-01-28 18:50:12] Zürich, Albisriederplatz B     (T3:3740) [2025-01-28 18:50:36]
[2025-01-28 18:51:18] Zürich, Altes Krematorium      (T3:3740) [2025-01-28 18:51:30]
[2025-01-28 18:52:36] Zürich, Hubertus               (T3:3740) [2025-01-28 18:52:54]
[2025-01-28 18:54:06] Zürich, Siemens                (T3:3740) [2025-01-28 18:54:24]
[2025-01-28 18:55:24] Zürich, Fellenbergstrasse      (T3:3740) [2025-01-28 18:55:42]
[2025-01-28 18:56:42] Zürich, Albisrieden            (T3:3559) [2025-01-28 19:03:00]
[2025-01-28 19:04:18] Zürich, Fellenbergstrasse      (T3:3559) [2025-01-28 19:04:30]
[2025-01-28 19:05:36] Zürich, Siemens                (T3:3559) [2025-01-28 19:05:48]
[2025-01-28 19:07:06] Zürich, Hubertus               (T3:3559) [2025-01-28 19:07:18]
[2025-01-28 19:08:24] Zürich, Altes Krematorium      (T3:3559) [2025-01-28 19:08:36]
[2025-01-28 19:09:24] Zürich, Albisriederplatz B     (T3:3559) [2025-01-28 19:09:42]
[2025-01-28 19:10:36] Zürich, Zypressenstrasse       (T3:3559) [2025-01-28 19:10:48]
[2025-01-28 19:11:36] Zürich, Lochergut              (T3:3559) [2025-01-28 19:11:54]
[2025-01-28 19:13:00] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3559) [2025-01-28 19:13:18]
[2025-01-28 19:14:18] Zürich, Bezirksgebäude         (T3:3559) [2025-01-28 19:14:36]
[2025-01-28 19:15:48] Zürich, Stauffacher            (T14:1608) [2025-01-28 19:19:06]
[2025-01-28 19:20:12] Zürich, Werd                   (T14:1608) [2025-01-28 19:20:24]
[2025-01-28 19:21:24] Zürich, Bahnhof Wiedikon       (T14:1608) [2025-01-28 19:21:42]
[2025-01-28 19:23:00] Zürich, Schmiede Wiedikon      (T14:1608) [2025-01-28 19:23:18]
[2025-01-28 19:24:30] Zürich, Goldbrunnenplatz       (T14:1608) [2025-01-28 19:24:42]
[2025-01-28 19:25:36] Zürich, Talwiesenstrasse       (T14:1608) [2025-01-28 19:25:48]
[2025-01-28 19:26:24] Zürich, Heuried                (T14:1608) [2025-01-28 19:26:36]
[2025-01-28 19:27:24] Zürich, Schaufelbergerstrasse  (T14:1608) [2025-01-28 19:27:36]
[2025-01-28 19:28:48] Zürich, Triemli                (T14:1820) [2025-01-28 19:32:30]
[2025-01-28 19:34:00] Zürich, Schaufelbergerstrasse  (T14:1820) [2025-01-28 19:34:18]
[2025-01-28 19:35:12] Zürich, Heuried                (T14:1820) [2025-01-28 19:35:24]
[2025-01-28 19:36:00] Zürich, Talwiesenstrasse       (T14:1820) [2025-01-28 19:36:18]
[2025-01-28 19:37:12] Zürich, Goldbrunnenplatz       (T14:1820) [2025-01-28 19:37:30]
[2025-01-28 19:38:48] Zürich, Schmiede Wiedikon      (T14:1820) [2025-01-28 19:39:18]
[2025-01-28 19:40:42] Zürich, Bahnhof Wiedikon       (T14:1820) [2025-01-28 19:41:00]
[2025-01-28 19:41:54] Zürich, Werd                   (T14:1820) [2025-01-28 19:42:06]
[2025-01-28 19:43:06] Zürich, Stauffacher            (T14:1820) [2025-01-28 19:44:36]
[2025-01-28 19:46:24] Zürich, Sihlpost / HB          (T14:1820) [2025-01-28 19:46:42]
[2025-01-28 19:48:00] Zürich, Löwenplatz             (T14:1820) [2025-01-28 19:48:24]
[2025-01-28 19:49:30] Zürich, Bahnhofplatz/HB        (T14:1820) [2025-01-28 19:50:00]
[2025-01-28 19:51:48] Zürich, Bahnhofquai/HB         (T13:1372) [2025-01-28 19:53:06]
[2025-01-28 19:54:48] Zürich, Sihlquai/HB            (T13:1372) [2025-01-28 19:55:12]
[2025-01-28 19:56:12] Zürich, Museum für Gestaltung  (T13:1372) [2025-01-28 19:56:24]
[2025-01-28 19:57:18] Zürich, Limmatplatz            (T13:1372) [2025-01-28 19:57:42]
[2025-01-28 19:58:30] Zürich, Quellenstrasse         (T13:1372) [2025-01-28 19:58:42]
[2025-01-28 19:59:24] Zürich, Löwenbräu              (T13:1372) [2025-01-28 19:59:36]
[2025-01-28 20:00:24] Zürich, Escher-Wyss-Platz      (T13:1372) [2025-01-28 20:00:42]
[2025-01-28 20:02:06] Zürich, Wipkingerplatz         (T13:1372) [2025-01-28 20:02:18]
[2025-01-28 20:03:36] Zürich, Waidfussweg            (T13:1372) [2025-01-28 20:03:48]
[2025-01-28 20:05:06] Zürich, Eschergutweg           (T13:1372) [2025-01-28 20:05:18]
[2025-01-28 20:06:24] Zürich, Alte Trotte            (T13:1372) [2025-01-28 20:06:36]
[2025-01-28 20:07:30] Zürich, Schwert                (T13:1372) [2025-01-28 20:07:42]
[2025-01-28 20:08:48] Zürich, Meierhofplatz          (T13:1372) [2025-01-28 20:09:00]
[2025-01-28 20:10:12] Zürich, Zwielplatz             (T13:1372) [2025-01-28 20:10:24]
[2025-01-28 20:11:24] Zürich, Wartau                 (T13:1372) [2025-01-28 20:11:36]
[2025-01-28 20:12:36] Zürich, Winzerstrasse          (T13:1372) [2025-01-28 20:12:48]
[2025-01-28 20:14:00] Zürich, Frankental             (T13:1175) [2025-01-28 20:16:30]
[2025-01-28 20:17:54] Zürich, Winzerstrasse          (T13:1175) [2025-01-28 20:18:06]
[2025-01-28 20:19:00] Zürich, Wartau                 (T13:1175) [2025-01-28 20:19:12]
[2025-01-28 20:20:12] Zürich, Zwielplatz             (T13:1175) [2025-01-28 20:20:24]
[2025-01-28 20:21:18] Zürich, Meierhofplatz          (T13:1175) [2025-01-28 20:21:30]
[2025-01-28 20:22:36] Zürich, Schwert                (T13:1175) [2025-01-28 20:22:48]
[2025-01-28 20:23:48] Zürich, Alte Trotte            (T13:1175) [2025-01-28 20:24:00]
[2025-01-28 20:25:12] Zürich, Eschergutweg           (T13:1175) [2025-01-28 20:25:24]
[2025-01-28 20:26:42] Zürich, Waidfussweg            (T13:1175) [2025-01-28 20:26:54]
[2025-01-28 20:28:06] Zürich, Wipkingerplatz         (T13:1175) [2025-01-28 20:28:18]
[2025-01-28 20:29:42] Zürich, Escher-Wyss-Platz      (T13:1175) [2025-01-28 20:30:00]
[2025-01-28 20:30:48] Zürich, Löwenbräu              (T13:1175) [2025-01-28 20:31:00]
[2025-01-28 20:31:42] Zürich, Quellenstrasse         (T13:1175) [2025-01-28 20:31:54]
[2025-01-28 20:32:42] Zürich, Limmatplatz            (T13:1175) [2025-01-28 20:33:00]
[2025-01-28 20:33:54] Zürich, Museum für Gestaltung  (T13:1175) [2025-01-28 20:34:06]
[2025-01-28 20:35:06] Zürich, Sihlquai/HB            (T13:1175) [2025-01-28 20:35:24]
[2025-01-28 20:37:24] Zürich, Bahnhofquai/HB         (T11:727) [2025-01-28 20:39:30]
[2025-01-28 20:41:06] Zürich, Stampfenbachplatz      (T11:727) [2025-01-28 20:41:18]
[2025-01-28 20:42:30] Zürich, Beckenhof              (T11:727) [2025-01-28 20:42:42]
[2025-01-28 20:43:42] Zürich, Kronenstrasse          (T11:727) [2025-01-28 20:43:54]
[2025-01-28 20:45:18] Zürich, Schaffhauserplatz      (T7:5486) [2025-01-28 20:48:06]
[2025-01-28 20:49:00] Zürich, Guggachstrasse         (T7:5486) [2025-01-28 20:49:12]
[2025-01-28 20:50:12] Zürich, Milchbuck              (T7:5486) [2025-01-28 20:50:42]
[2025-01-28 20:52:18] Zürich, Tierspital             (T7:5486) [2025-01-28 20:52:30]
[2025-01-28 20:53:18] Zürich, Waldgarten             (T7:5486) [2025-01-28 20:53:30]
[2025-01-28 20:54:24] Zürich, Ueberlandpark          (T7:5486) [2025-01-28 20:54:36]
[2025-01-28 20:55:48] Zürich, Schwamendingerplatz    (T9:6513) [2025-01-28 20:58:54]
[2025-01-28 20:59:54] Zürich, Heerenwiesen           (T9:6513) [2025-01-28 21:00:06]
[2025-01-28 21:00:54] Zürich, Luegisland             (T9:6513) [2025-01-28 21:01:06]
[2025-01-28 21:01:54] Zürich, Luchswiesen            (T9:6513) [2025-01-28 21:02:06]
[2025-01-28 21:02:54] Zürich, Altried                (T9:6513) [2025-01-28 21:03:06]
[2025-01-28 21:04:00] Zürich, Hirzenbach             (T9:6309) [2025-01-28 21:06:00]
[2025-01-28 21:07:06] Zürich, Altried                (T9:6309) [2025-01-28 21:07:18]
[2025-01-28 21:08:12] Zürich, Luchswiesen            (T9:6309) [2025-01-28 21:08:24]
[2025-01-28 21:09:12] Zürich, Luegisland             (T9:6309) [2025-01-28 21:09:24]
[2025-01-28 21:10:12] Zürich, Heerenwiesen           (T9:6309) [2025-01-28 21:10:24]
[2025-01-28 21:11:30] Zürich, Schwamendingerplatz    (T9:6309) [2025-01-28 21:11:48]
[2025-01-28 21:13:00] Zürich, Ueberlandpark          (T9:6309) [2025-01-28 21:13:12]
[2025-01-28 21:14:12] Zürich, Waldgarten             (T9:6309) [2025-01-28 21:14:24]
[2025-01-28 21:15:18] Zürich, Tierspital             (T9:6309) [2025-01-28 21:15:30]
[2025-01-28 21:17:06] Zürich, Milchbuck              (T7:5268) [2025-01-28 21:20:18]
[2025-01-28 21:21:06] Zürich, Guggachstrasse         (T7:5268) [2025-01-28 21:21:18]
[2025-01-28 21:22:24] Zürich, Schaffhauserplatz      (T7:5268) [2025-01-28 21:22:36]
[2025-01-28 21:23:48] Zürich, Röslistrasse           (T7:5268) [2025-01-28 21:24:00]
[2025-01-28 21:24:48] Zürich, Ottikerstrasse         (T7:5268) [2025-01-28 21:25:00]
[2025-01-28 21:25:48] Zürich, Sonneggstrasse         (T7:5268) [2025-01-28 21:26:00]
[2025-01-28 21:26:48] Zürich, Haldenegg              (T7:5268) [2025-01-28 21:27:00]
[2025-01-28 21:28:24] Zürich, Central                (T7:5268) [2025-01-28 21:28:42]
[2025-01-28 21:31:00] Zürich, Bahnhofstrasse/HB      (T7:5268) [2025-01-28 21:31:24]
[2025-01-28 21:32:30] Zürich, Rennweg                (T7:5268) [2025-01-28 21:32:42]
[2025-01-28 21:34:00] Zürich, Paradeplatz            (T7:5268) [2025-01-28 21:34:24]
[2025-01-28 21:35:36] Zürich, Stockerstrasse         (T7:5268) [2025-01-28 21:35:48]
[2025-01-28 21:36:36] Zürich, Tunnelstrasse          (T13:1187) [2025-01-28 21:45:06]
[2025-01-28 21:46:00] Zürich, Bahnhof Enge/Bederstr. (T13:1187) [2025-01-28 21:46:12]
[2025-01-28 21:47:24] Zürich, Waffenplatzstrasse     (T13:1187) [2025-01-28 21:47:36]
[2025-01-28 21:48:18] Zürich, Sihlcity Nord          (T13:1187) [2025-01-28 21:48:30]
[2025-01-28 21:49:36] Zürich, Saalsporthalle         (T13:1187) [2025-01-28 21:49:48]
[2025-01-28 21:50:30] Zürich, Laubegg                (T13:1187) [2025-01-28 21:50:42]
[2025-01-28 21:51:48] Zürich, Uetlihof               (T13:1187) [2025-01-28 21:52:00]
[2025-01-28 21:52:54] Zürich, Strassenverkehrsamt    (T13:1187) [2025-01-28 21:53:06]
[2025-01-28 21:54:06] Zürich, Albisgütli             (T13:1401) [2025-01-28 21:59:30]
[2025-01-28 22:00:54] Zürich, Strassenverkehrsamt    (T13:1401) [2025-01-28 22:01:06]
[2025-01-28 22:02:24] Zürich, Uetlihof               (T13:1401) [2025-01-28 22:02:36]
[2025-01-28 22:03:48] Zürich, Laubegg                (T13:1401) [2025-01-28 22:04:00]
[2025-01-28 22:04:42] Zürich, Saalsporthalle         (T13:1401) [2025-01-28 22:04:54]
[2025-01-28 22:06:00] Zürich, Sihlcity Nord          (T13:1401) [2025-01-28 22:06:18]
[2025-01-28 22:07:36] Zürich, Waffenplatzstrasse     (T13:1401) [2025-01-28 22:07:48]
[2025-01-28 22:08:42] Zürich, Bahnhof Enge/Bederstr. (T13:1401) [2025-01-28 22:09:00]
[2025-01-28 22:10:00] Zürich, Tunnelstrasse          (T7:5278) [2025-01-28 22:10:48]
[2025-01-28 22:11:54] Zürich, Bahnhof Enge           (T5:4721) [2025-01-28 22:14:00]
[2025-01-28 22:15:12] Zürich, Rentenanstalt           
