[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T14:1696) [2025-01-28 09:05:00]
[2025-01-28 09:06:48] Zürich, Bahnhofquai/HB         (T14:1696) [2025-01-28 09:07:18]
[2025-01-28 09:08:54] Zürich, Stampfenbachplatz      (T14:1696) [2025-01-28 09:09:06]
[2025-01-28 09:10:18] Zürich, Beckenhof              (T14:1696) [2025-01-28 09:10:30]
[2025-01-28 09:11:30] Zürich, Kronenstrasse          (T14:1696) [2025-01-28 09:11:48]
[2025-01-28 09:13:12] Zürich, Schaffhauserplatz      (T17:2735) [2025-01-28 09:15:18]
[2025-01-28 09:16:06] Zürich, Laubiweg               (T17:2735) [2025-01-28 09:16:18]
[2025-01-28 09:17:24] Zürich, Bucheggplatz C         (T17:2735) [2025-01-28 09:17:54]
[2025-01-28 09:18:54] Zürich, Brunnenhof             (T11:895) [2025-01-28 09:25:24]
[2025-01-28 09:26:30] Zürich, Bucheggplatz C         (T11:895) [2025-01-28 09:27:00]
[2025-01-28 09:28:06] Zürich, Laubiweg               (T11:895) [2025-01-28 09:28:18]
[2025-01-28 09:29:24] Zürich, Schaffhauserplatz      (T11:895) [2025-01-28 09:29:42]
[2025-01-28 09:30:54] Zürich, Kronenstrasse          (T11:895) [2025-01-28 09:31:12]
[2025-01-28 09:32:12] Zürich, Beckenhof              (T11:895) [2025-01-28 09:32:24]
[2025-01-28 09:33:54] Zürich, Stampfenbachplatz      (T11:895) [2025-01-28 09:34:12]
[2025-01-28 09:36:24] Zürich, Bahnhofquai/HB         (T13:1253) [2025-01-28 09:38:06]
[2025-01-28 09:39:48] Zürich, Sihlquai/HB            (T13:1253) [2025-01-28 09:40:12]
[2025-01-28 09:41:12] Zürich, Museum für Gestaltung  (T13:1253) [2025-01-28 09:41:24]
[2025-01-28 09:42:18] Zürich, Limmatplatz            (T13:1253) [2025-01-28 09:42:42]
[2025-01-28 09:43:30] Zürich, Quellenstrasse         (T13:1253) [2025-01-28 09:43:42]
[2025-01-28 09:44:24] Zürich, Löwenbräu              (T13:1253) [2025-01-28 09:44:36]
[2025-01-28 09:45:24] Zürich, Escher-Wyss-Platz      (T4:4089) [2025-01-28 09:49:00]
[2025-01-28 09:50:30] Zürich, Schiffbau              (T4:4089) [2025-01-28 09:50:48]
[2025-01-28 09:51:48] Zürich, Technopark             (T4:4089) [2025-01-28 09:52:00]
[2025-01-28 09:52:48] Zürich, Toni-Areal             (T4:4089) [2025-01-28 09:53:06]
[2025-01-28 09:53:48] Zürich, Sportweg               (T4:4089) [2025-01-28 09:54:00]
[2025-01-28 09:54:42] Zürich, Aargauerstrasse        (T4:4089) [2025-01-28 09:54:54]
[2025-01-28 09:55:54] Zürich, Würzgraben             (T4:4347) [2025-01-28 10:02:48]
[2025-01-28 10:03:54] Zürich, Aargauerstrasse        (T4:4347) [2025-01-28 10:04:06]
[2025-01-28 10:05:00] Zürich, Sportweg               (T4:4347) [2025-01-28 10:05:12]
[2025-01-28 10:06:00] Zürich, Toni-Areal             (T4:4347) [2025-01-28 10:06:18]
[2025-01-28 10:07:06] Zürich, Technopark             (T4:4347) [2025-01-28 10:07:24]
[2025-01-28 10:08:36] Zürich, Schiffbau              (T4:4347) [2025-01-28 10:08:54]
[2025-01-28 10:10:30] Zürich, Escher-Wyss-Platz      (T17:2747) [2025-01-28 10:13:54]
[2025-01-28 10:15:36] Zürich, Förrlibuckstrasse      (T17:2747) [2025-01-28 10:15:48]
[2025-01-28 10:16:36] Zürich, Fischerweg             (T17:2747) [2025-01-28 10:16:48]
[2025-01-28 10:17:30] Zürich, Bernoulli-Häuser       (T17:2747) [2025-01-28 10:17:42]
[2025-01-28 10:18:36] Zürich, Hardturm               (T17:2747) [2025-01-28 10:18:48]
[2025-01-28 10:19:48] Zürich, Hardhof                (T17:2747) [2025-01-28 10:20:00]
[2025-01-28 10:20:42] Zürich, Tüffenwies             (T17:2747) [2025-01-28 10:20:54]
[2025-01-28 10:22:06] Zürich, Grünaustrasse          (T17:2747) [2025-01-28 10:22:18]
[2025-01-28 10:23:06] Zürich, Bändliweg              (T17:2747) [2025-01-28 10:23:18]
[2025-01-28 10:24:30] Zürich, Werdhölzli             (T17:2953) [2025-01-28 10:32:00]
[2025-01-28 10:32:48] Zürich, Bändliweg              (T17:2953) [2025-01-28 10:33:00]
[2025-01-28 10:33:54] Zürich, Grünaustrasse          (T17:2953) [2025-01-28 10:34:06]
[2025-01-28 10:35:24] Zürich, Tüffenwies             (T17:2953) [2025-01-28 10:35:42]
[2025-01-28 10:36:24] Zürich, Hardhof                (T17:2953) [2025-01-28 10:36:36]
[2025-01-28 10:37:42] Zürich, Hardturm               (T17:2953) [2025-01-28 10:37:54]
[2025-01-28 10:38:48] Zürich, Bernoulli-Häuser       (T17:2953) [2025-01-28 10:39:00]
[2025-01-28 10:39:42] Zürich, Fischerweg             (T17:2953) [2025-01-28 10:39:54]
[2025-01-28 10:40:48] Zürich, Förrlibuckstrasse      (T17:2953) [2025-01-28 10:41:00]
[2025-01-28 10:42:54] Zürich, Escher-Wyss-Platz      (T8:6182) [2025-01-28 10:46:06]
[2025-01-28 10:47:00] Zürich, Schiffbau              (T8:6182) [2025-01-28 10:47:18]
[2025-01-28 10:48:24] Zürich, Bahnhof Hardbrücke     (T8:6182) [2025-01-28 10:48:48]
[2025-01-28 10:50:06] Zürich, Hardplatz              (T8:6182) [2025-01-28 10:50:30]
[2025-01-28 10:51:24] Zürich, Güterbahnhof           (T8:6182) [2025-01-28 10:51:36]
[2025-01-28 10:52:54] Zürich, Bäckeranlage           (T8:6182) [2025-01-28 10:53:06]
[2025-01-28 10:54:18] Zürich, Helvetiaplatz          (T8:6182) [2025-01-28 10:54:36]
[2025-01-28 10:55:42] Zürich, Stauffacher            (T3:3652) [2025-01-28 10:58:30]
[2025-01-28 10:59:48] Zürich, Bezirksgebäude         (T3:3652) [2025-01-28 11:00:06]
[2025-01-28 11:01:06] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3652) [2025-01-28 11:01:30]
[2025-01-28 11:02:42] Zürich, Lochergut              (T3:3652) [2025-01-28 11:03:00]
[2025-01-28 11:03:42] Zürich, Zypressenstrasse       (T3:3652) [2025-01-28 11:03:54]
[2025-01-28 11:04:48] Zürich, Albisriederplatz B     (T2:3214) [2025-01-28 11:09:18]
[2025-01-28 11:10:30] Zürich, Letzigrund             (T2:3214) [2025-01-28 11:10:42]
[2025-01-28 11:11:30] Zürich, Freihofstrasse         (T2:3214) [2025-01-28 11:11:48]
[2025-01-28 11:12:36] Zürich, Kappeli                (T2:3214) [2025-01-28 11:12:54]
[2025-01-28 11:14:00] Zürich, Grimselstrasse         (T2:3214) [2025-01-28 11:14:12]
[2025-01-28 11:15:00] Zürich, Lindenplatz            (T2:3214) [2025-01-28 11:15:24]
[2025-01-28 11:16:06] Zürich, Bachmattstrasse        (T2:3214) [2025-01-28 11:16:18]
[2025-01-28 11:17:18] Zürich, Farbhof                (T2:3214) [2025-01-28 11:17:30]
[2025-01-28 11:18:18] Zürich, Micafil                (T2:3214) [2025-01-28 11:18:30]
[2025-01-28 11:19:42] Schlieren, Mülligen            (T2:3214) [2025-01-28 11:19:54]
[2025-01-28 11:20:54] Schlieren, Gasometerbrücke     (T2:3214) [2025-01-28 11:21:06]
[2025-01-28 11:22:00] Schlieren, Wagonsfabrik        (T2:3214) [2025-01-28 11:22:12]
[2025-01-28 11:23:12] Schlieren, Zentrum/Bahnhof     (T2:3214) [2025-01-28 11:23:30]
[2025-01-28 11:24:30] Schlieren, Geissweid           (T2:3485) [2025-01-28 11:28:18]
[2025-01-28 11:29:30] Schlieren, Zentrum/Bahnhof     (T2:3485) [2025-01-28 11:29:48]
[2025-01-28 11:30:42] Schlieren, Wagonsfabrik        (T2:3485) [2025-01-28 11:30:54]
[2025-01-28 11:31:54] Schlieren, Gasometerbrücke     (T2:3485) [2025-01-28 11:32:06]
[2025-01-28 11:33:00] Schlieren, Mülligen            (T2:3485) [2025-01-28 11:33:12]
[2025-01-28 11:34:12] Zürich, Micafil                (T2:3485) [2025-01-28 11:34:24]
[2025-01-28 11:35:18] Zürich, Farbhof                (T2:3485) [2025-01-28 11:35:30]
[2025-01-28 11:36:24] Zürich, Bachmattstrasse        (T2:3485) [2025-01-28 11:36:36]
[2025-01-28 11:37:18] Zürich, Lindenplatz            (T2:3485) [2025-01-28 11:37:42]
[2025-01-28 11:38:36] Zürich, Grimselstrasse         (T2:3485) [2025-01-28 11:38:54]
[2025-01-28 11:40:06] Zürich, Kappeli                (T2:3485) [2025-01-28 11:40:24]
[2025-01-28 11:41:12] Zürich, Freihofstrasse         (T2:3485) [2025-01-28 11:41:30]
[2025-01-28 11:42:18] Zürich, Letzigrund             (T2:3485) [2025-01-28 11:42:36]
[2025-01-28 11:43:48] Zürich, Albisriederplatz B     (T3:3658) [2025-01-28 11:50:12]
[2025-01-28 11:50:54] Zürich, Altes Krematorium      (T3:3658) [2025-01-28 11:51:06]
[2025-01-28 11:52:12] Zürich, Hubertus               (T3:3658) [2025-01-28 11:52:30]
[2025-01-28 11:53:42] Zürich, Siemens                (T3:3658) [2025-01-28 11:53:54]
[2025-01-28 11:54:54] Zürich, Fellenbergstrasse      (T3:3658) [2025-01-28 11:55:12]
[2025-01-28 11:56:18] Zürich, Albisrieden            (T3:3888) [2025-01-28 12:03:30]
[2025-01-28 12:04:48] Zürich, Fellenbergstrasse      (T3:3888) [2025-01-28 12:05:06]
[2025-01-28 12:06:12] Zürich, Siemens                (T3:3888) [2025-01-28 12:06:30]
[2025-01-28 12:07:48] Zürich, Hubertus               (T3:3888) [2025-01-28 12:08:06]
[2025-01-28 12:09:18] Zürich, Altes Krematorium      (T3:3888) [2025-01-28 12:09:30]
[2025-01-28 12:10:18] Zürich, Albisriederplatz B     (T3:3888) [2025-01-28 12:10:42]
[2025-01-28 12:11:36] Zürich, Zypressenstrasse       (T3:3888) [2025-01-28 12:11:48]
[2025-01-28 12:12:36] Zürich, Lochergut              (T3:3888) [2025-01-28 12:12:54]
[2025-01-28 12:14:00] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3888) [2025-01-28 12:14:24]
[2025-01-28 12:15:24] Zürich, Bezirksgebäude         (T3:3888) [2025-01-28 12:15:42]
[2025-01-28 12:17:00] Zürich, Stauffacher            (T3:3888) [2025-01-28 12:18:30]
[2025-01-28 12:20:18] Zürich, Sihlpost / HB          (T3:3888) [2025-01-28 12:20:36]
[2025-01-28 12:21:54] Zürich, Löwenplatz             (T3:3888) [2025-01-28 12:22:18]
[2025-01-28 12:23:24] Zürich, Bahnhofplatz/HB        (T3:3888) [2025-01-28 12:23:54]
[2025-01-28 12:25:42] Zürich, Central                (T7:5385) [2025-01-28 12:27:54]
[2025-01-28 12:29:24] Zürich, Haldenegg              (T7:5385) [2025-01-28 12:29:36]
[2025-01-28 12:30:24] Zürich, Sonneggstrasse         (T7:5385) [2025-01-28 12:30:36]
[2025-01-28 12:31:18] Zürich, Ottikerstrasse         (T7:5385) [2025-01-28 12:31:30]
[2025-01-28 12:32:24] Zürich, Röslistrasse           (T7:5385) [2025-01-28 12:32:36]
[2025-01-28 12:34:00] Zürich, Schaffhauserplatz      (T7:5385) [2025-01-28 12:34:18]
[2025-01-28 12:35:12] Zürich, Guggachstrasse         (T7:5385) [2025-01-28 12:35:24]
[2025-01-28 12:36:24] Zürich, Milchbuck              (T14:1725) [2025-01-28 12:38:36]
[2025-01-28 12:39:30] Zürich, Hirschwiesenstrasse    (T14:1725) [2025-01-28 12:39:42]
[2025-01-28 12:40:42] Zürich, Berninaplatz           (T14:1955) [2025-01-28 12:41:54]
[2025-01-28 12:43:00] Zürich, Hirschwiesenstrasse    (T14:1955) [2025-01-28 12:43:12]
[2025-01-28 12:44:18] Zürich, Milchbuck              (T14:1955) [2025-01-28 12:44:48]
[2025-01-28 12:45:36] Zürich, Guggachstrasse         (T14:1955) [2025-01-28 12:45:48]
[2025-01-28 12:47:00] Zürich, Schaffhauserplatz      (T14:1955) [2025-01-28 12:47:24]
[2025-01-28 12:48:42] Zürich, Kronenstrasse          (T14:1955) [2025-01-28 12:49:00]
[2025-01-28 12:50:00] Zürich, Beckenhof              (T14:1955) [2025-01-28 12:50:12]
[2025-01-28 12:51:42] Zürich, Stampfenbachplatz      (T14:1955) [2025-01-28 12:52:00]
[2025-01-28 12:54:12] Zürich, Bahnhofquai/HB         (T4:4118) [2025-01-28 12:56:24]
[2025-01-28 12:58:06] Zürich, Sihlquai/HB            (T4:4118) [2025-01-28 12:58:30]
[2025-01-28 12:59:30] Zürich, Museum für Gestaltung  (T4:4118) [2025-01-28 12:59:42]
[2025-01-28 13:00:36] Zürich, Limmatplatz            (T4:4118) [2025-01-28 13:01:00]
[2025-01-28 13:01:48] Zürich, Quellenstrasse         (T4:4118) [2025-01-28 13:02:00]
[2025-01-28 13:02:42] Zürich, Löwenbräu              (T4:4118) [2025-01-28 13:02:54]
[2025-01-28 13:03:42] Zürich, Escher-Wyss-Platz      (T13:1283) [2025-01-28 13:08:12]
[2025-01-28 13:09:36] Zürich, Wipkingerplatz         (T13:1283) [2025-01-28 13:09:48]
[2025-01-28 13:11:06] Zürich, Waidfussweg            (T13:1283) [2025-01-28 13:11:18]
[2025-01-28 13:12:36] Zürich, Eschergutweg           (T13:1283) [2025-01-28 13:12:48]
[2025-01-28 13:13:54] Zürich, Alte Trotte            (T13:1283) [2025-01-28 13:14:06]
[2025-01-28 13:15:00] Zürich, Schwert                (T13:1283) [2025-01-28 13:15:12]
[2025-01-28 13:16:18] Zürich, Meierhofplatz          (T13:1283) [2025-01-28 13:16:30]
[2025-01-28 13:17:42] Zürich, Zwielplatz             (T13:1283) [2025-01-28 13:17:54]
[2025-01-28 13:18:54] Zürich, Wartau                 (T13:1283) [2025-01-28 13:19:06]
[2025-01-28 13:20:06] Zürich, Winzerstrasse          (T13:1283) [2025-01-28 13:20:18]
[2025-01-28 13:21:30] Zürich, Frankental             (T13:1519) [2025-01-28 13:24:00]
[2025-01-28 13:25:24] Zürich, Winzerstrasse          (T13:1519) [2025-01-28 13:25:36]
[2025-01-28 13:26:30] Zürich, Wartau                 (T13:1519) [2025-01-28 13:26:42]
[2025-01-28 13:27:42] Zürich, Zwielplatz             (T13:1519) [2025-01-28 13:27:54]
[2025-01-28 13:28:54] Zürich, Meierhofplatz          (T13:1519) [2025-01-28 13:29:12]
[2025-01-28 13:30:24] Zürich, Schwert                (T13:1519) [2025-01-28 13:30:36]
[2025-01-28 13:31:36] Zürich, Alte Trotte            (T13:1519) [2025-01-28 13:31:48]
[2025-01-28 13:33:00] Zürich, Eschergutweg           (T13:1519) [2025-01-28 13:33:12]
[2025-01-28 13:34:30] Zürich, Waidfussweg            (T13:1519) [2025-01-28 13:34:48]
[2025-01-28 13:36:00] Zürich, Wipkingerplatz         (T13:1519) [2025-01-28 13:36:18]
[2025-01-28 13:37:48] Zürich, Escher-Wyss-Platz      (T13:1519) [2025-01-28 13:38:06]
[2025-01-28 13:38:54] Zürich, Löwenbräu              (T13:1519) [2025-01-28 13:39:06]
[2025-01-28 13:39:48] Zürich, Quellenstrasse         (T13:1519) [2025-01-28 13:40:00]
[2025-01-28 13:40:48] Zürich, Limmatplatz            (T13:1519) [2025-01-28 13:41:12]
[2025-01-28 13:42:06] Zürich, Museum für Gestaltung  (T13:1519) [2025-01-28 13:42:18]
[2025-01-28 13:43:18] Zürich, Sihlquai/HB            (T13:1519) [2025-01-28 13:43:36]
[2025-01-28 13:45:42] Zürich, Bahnhofquai/HB         (T11:636) [2025-01-28 13:46:42]
[2025-01-28 13:48:18] Zürich, Stampfenbachplatz      (T11:636) [2025-01-28 13:48:30]
[2025-01-28 13:49:42] Zürich, Beckenhof              (T11:636) [2025-01-28 13:49:54]
[2025-01-28 13:50:54] Zürich, Kronenstrasse          (T11:636) [2025-01-28 13:51:12]
[2025-01-28 13:52:36] Zürich, Schaffhauserplatz      (T11:636) [2025-01-28 13:52:54]
[2025-01-28 13:53:42] Zürich, Laubiweg               (T11:636) [2025-01-28 13:53:54]
[2025-01-28 13:55:00] Zürich, Bucheggplatz C         (T11:636) [2025-01-28 13:55:30]
[2025-01-28 13:56:30] Zürich, Brunnenhof             (T11:636) [2025-01-28 13:56:48]
[2025-01-28 13:57:48] Zürich, Bad Allenmoos          (T11:636) [2025-01-28 13:58:00]
[2025-01-28 13:58:42] Zürich, Regensbergbrücke       (T11:636) [2025-01-28 13:58:54]
[2025-01-28 14:00:12] Zürich, Bahnhof Oerlikon       (T11:636) [2025-01-28 14:00:36]
[2025-01-28 14:01:54] Zürich, Sternen Oerlikon       (T10:117) [2025-01-28 14:03:30]
[2025-01-28 14:05:00] Zürich, Bahnhof Oerlikon Ost   (T14:1738) [2025-01-28 14:07:48]
[2025-01-28 14:08:42] Zürich, Felsenrainstrasse      (T14:1738) [2025-01-28 14:08:54]
[2025-01-28 14:09:48] Zürich, Seebacherplatz         (T14:1738) [2025-01-28 14:10:06]
[2025-01-28 14:11:24] Zürich, Seebach                (T14:1972) [2025-01-28 14:19:00]
[2025-01-28 14:19:48] Zürich, Seebacherplatz         (T14:1972) [2025-01-28 14:20:06]
[2025-01-28 14:21:06] Zürich, Felsenrainstrasse      (T14:1972) [2025-01-28 14:21:24]
[2025-01-28 14:22:24] Zürich, Bahnhof Oerlikon Ost   (T14:1972) [2025-01-28 14:22:42]
[2025-01-28 14:24:06] Zürich, Sternen Oerlikon       (T14:1972) [2025-01-28 14:24:30]
[2025-01-28 14:25:36] Zürich, Salersteig             (T14:1972) [2025-01-28 14:25:48]
[2025-01-28 14:26:36] Zürich, Berninaplatz           (T14:1972) [2025-01-28 14:26:54]
[2025-01-28 14:28:00] Zürich, Hirschwiesenstrasse    (T14:1972) [2025-01-28 14:28:12]
[2025-01-28 14:29:18] Zürich, Milchbuck              (T9:6428) [2025-01-28 14:34:18]
[2025-01-28 14:35:54] Zürich, Tierspital             (T9:6428) [2025-01-28 14:36:06]
[2025-01-28 14:36:54] Zürich, Waldgarten             (T9:6428) [2025-01-28 14:37:06]
[2025-01-28 14:38:00] Zürich, Ueberlandpark          (T9:6428) [2025-01-28 14:38:12]
[2025-01-28 14:39:18] Zürich, Schwamendingerplatz    (T9:6428) [2025-01-28 14:39:42]
[2025-01-28 14:40:42] Zürich, Heerenwiesen           (T9:6428) [2025-01-28 14:40:54]
[2025-01-28 14:41:42] Zürich, Luegisland             (T9:6428) [2025-01-28 14:41:54]
[2025-01-28 14:42:42] Zürich, Luchswiesen            (T9:6428) [2025-01-28 14:43:00]
[2025-01-28 14:43:48] Zürich, Altried                (T9:6428) [2025-01-28 14:44:00]
[2025-01-28 14:44:54] Zürich, Hirzenbach             (T9:6682) [2025-01-28 14:52:00]
[2025-01-28 14:53:06] Zürich, Altried                (T9:6682) [2025-01-28 14:53:24]
[2025-01-28 14:54:18] Zürich, Luchswiesen            (T9:6682) [2025-01-28 14:54:36]
[2025-01-28 14:55:24] Zürich, Luegisland             (T9:6682) [2025-01-28 14:55:42]
[2025-01-28 14:56:30] Zürich, Heerenwiesen           (T9:6682) [2025-01-28 14:56:42]
[2025-01-28 14:57:48] Zürich, Schwamendingerplatz    (T9:6682) [2025-01-28 14:58:12]
[2025-01-28 14:59:24] Zürich, Ueberlandpark          (T9:6682) [2025-01-28 14:59:36]
[2025-01-28 15:00:36] Zürich, Waldgarten             (T9:6682) [2025-01-28 15:00:48]
[2025-01-28 15:01:42] Zürich, Tierspital             (T9:6682) [2025-01-28 15:01:54]
[2025-01-28 15:03:36] Zürich, Milchbuck              (T9:6682) [2025-01-28 15:04:06]
[2025-01-28 15:05:12] Zürich, Universität Irchel     (T9:6682) [2025-01-28 15:05:30]
[2025-01-28 15:06:36] Zürich, Langmauerstrasse       (T9:6682) [2025-01-28 15:06:48]
[2025-01-28 15:07:36] Zürich, Letzistrasse           (T9:6682) [2025-01-28 15:07:48]
[2025-01-28 15:08:24] Zürich, Kinkelstrasse          (T9:6682) [2025-01-28 15:08:36]
[2025-01-28 15:09:30] Zürich, Seilbahn Rigiblick     (T9:6682) [2025-01-28 15:09:48]
[2025-01-28 15:10:42] Zürich, Winkelriedstrasse      (T9:6682) [2025-01-28 15:10:54]
[2025-01-28 15:11:48] Zürich, Haldenbach             (T9:6682) [2025-01-28 15:12:00]
[2025-01-28 15:13:12] Zürich, ETH/Universitätsspital (T9:6682) [2025-01-28 15:13:30]
[2025-01-28 15:14:48] Zürich, Kantonsschule          (T9:6682) [2025-01-28 15:15:00]
[2025-01-28 15:16:18] Zürich, Kunsthaus              (T3:3914) [2025-01-28 15:21:42]
[2025-01-28 15:22:48] Zürich, Hottingerplatz         (T3:3914) [2025-01-28 15:23:06]
[2025-01-28 15:24:18] Zürich, Römerhof               (T3:3914) [2025-01-28 15:24:36]
[2025-01-28 15:25:24] Zürich, Hölderlinstrasse       (T3:3914) [2025-01-28 15:25:36]
[2025-01-28 15:27:06] Zürich, Klusplatz A            (T8:5938) [2025-01-28 15:32:00]
[2025-01-28 15:33:12] Zürich, Hölderlinstrasse       (T8:5938) [2025-01-28 15:33:24]
[2025-01-28 15:34:18] Zürich, Römerhof               (T8:5938) [2025-01-28 15:34:36]
[2025-01-28 15:35:18] Zürich, Englischviertelstrasse (T8:5938) [2025-01-28 15:35:30]
[2025-01-28 15:36:42] Zürich, Kreuzplatz             (T8:5938) [2025-01-28 15:37:00]
[2025-01-28 15:38:36] Zürich, Bahnhof Stadelhofen    (T8:5938) [2025-01-28 15:39:00]
[2025-01-28 15:40:18] Zürich, Bellevue               (T8:5938) [2025-01-28 15:40:42]
[2025-01-28 15:42:36] Zürich, Bürkliplatz            (T8:5938) [2025-01-28 15:42:54]
[2025-01-28 15:44:06] Zürich, Kantonalbank           (T8:5938) [2025-01-28 15:44:24]
[2025-01-28 15:45:18] Zürich, Paradeplatz            (T8:5938) [2025-01-28 15:45:42]
[2025-01-28 15:47:00] Zürich, Stockerstrasse         (T8:5938) [2025-01-28 15:47:18]
[2025-01-28 15:48:36] Zürich, Bahnhof Selnau         (T8:6226) [2025-01-28 15:49:54]
[2025-01-28 15:51:42] Zürich, Stockerstrasse         (T8:6226) [2025-01-28 15:52:00]
[2025-01-28 15:53:12] Zürich, Paradeplatz            (T8:6226) [2025-01-28 15:53:36]
[2025-01-28 15:54:24] Zürich, Kantonalbank           (T8:6226) [2025-01-28 15:54:36]
[2025-01-28 15:56:06] Zürich, Bürkliplatz            (T8:6226) [2025-01-28 15:56:24]
[2025-01-28 15:57:48] Zürich, Bellevue               (T15:2383) [2025-01-28 16:02:00]
[2025-01-28 16:03:18] Zürich, Helmhaus               (T15:2383) [2025-01-28 16:03:36]
[2025-01-28 16:04:24] Zürich, Rathaus                (T15:2383) [2025-01-28 16:04:42]
[2025-01-28 16:05:24] Zürich, Rudolf-Brun-Brücke     (T4:4398) [2025-01-28 16:07:00]
[2025-01-28 16:07:36] Zürich, Rathaus                (T4:4398) [2025-01-28 16:07:54]
[2025-01-28 16:08:42] Zürich, Helmhaus               (T4:4398) [2025-01-28 16:09:00]
[2025-01-28 16:10:18] Zürich, Bellevue               (T15:2109) [2025-01-28 16:12:24]
[2025-01-28 16:13:48] Zürich, Bahnhof Stadelhofen    (T8:6228) [2025-01-28 16:15:12]
[2025-01-28 16:16:30] Zürich, Kreuzplatz             (T15:2112) [2025-01-28 16:17:24]
[2025-01-28 16:18:12] Zürich, Signaustrasse          (T15:2112) [2025-01-28 16:18:24]
[2025-01-28 16:19:06] Zürich, Hegibachplatz B        (T15:2112) [2025-01-28 16:19:24]
[2025-01-28 16:20:24] Zürich, Hedwigsteig            (T15:2112) [2025-01-28 16:20:36]
[2025-01-28 16:21:12] Zürich, Wetlistrasse           (T15:2112) [2025-01-28 16:21:24]
[2025-01-28 16:22:06] Zürich, Burgwies               (T15:2112) [2025-01-28 16:22:18]
[2025-01-28 16:23:18] Zürich, Balgrist               (T15:2112) [2025-01-28 16:23:36]
[2025-01-28 16:24:48] Zürich, Friedhof Enzenbühl     (T15:2112) [2025-01-28 16:25:00]
[2025-01-28 16:25:54] Zürich, Rehalp                 (T15:2400) [2025-01-28 16:26:30]
[2025-01-28 16:27:18] Zürich, Friedhof Enzenbühl     (T15:2400) [2025-01-28 16:27:30]
[2025-01-28 16:28:54] Zürich, Balgrist               (T15:2400) [2025-01-28 16:29:24]
[2025-01-28 16:30:36] Zürich, Burgwies               (T15:2400) [2025-01-28 16:30:54]
[2025-01-28 16:31:42] Zürich, Wetlistrasse           (T15:2400) [2025-01-28 16:32:00]
[2025-01-28 16:32:42] Zürich, Hedwigsteig            (T15:2400) [2025-01-28 16:33:00]
[2025-01-28 16:34:00] Zürich, Hegibachplatz B        (T15:2400) [2025-01-28 16:34:24]
[2025-01-28 16:35:12] Zürich, Signaustrasse          (T15:2400) [2025-01-28 16:35:30]
[2025-01-28 16:36:36] Zürich, Kreuzplatz             (T15:2400) [2025-01-28 16:37:00]
[2025-01-28 16:38:42] Zürich, Bahnhof Stadelhofen    (T15:2400) [2025-01-28 16:39:12]
[2025-01-28 16:40:24] Zürich, Bellevue               (T9:6704) [2025-01-28 16:41:30]
[2025-01-28 16:43:06] Zürich, Bürkliplatz            (T5:4468) [2025-01-28 16:45:12]
[2025-01-28 16:47:36] Zürich, Rentenanstalt          (T5:4468) [2025-01-28 16:47:54]
[2025-01-28 16:49:12] Zürich, Bahnhof Enge           (T5:4468) [2025-01-28 16:49:42]
[2025-01-28 16:50:48] Zürich, Bahnhof Enge/Bederstr. (T5:4468) [2025-01-28 16:51:12]
[2025-01-28 16:52:30] Zürich, Waffenplatzstrasse     (T5:4468) [2025-01-28 16:52:48]
[2025-01-28 16:53:36] Zürich, Sihlcity Nord          (T5:4468) [2025-01-28 16:53:54]
[2025-01-28 16:55:00] Zürich, Saalsporthalle         (T5:4468) [2025-01-28 16:55:18]
[2025-01-28 16:56:06] Zürich, Laubegg                (T17:3012) [2025-01-28 16:58:12]
[2025-01-28 16:59:24] Zürich, Uetlihof               (T17:3012) [2025-01-28 16:59:42]
[2025-01-28 17:00:42] Zürich, Strassenverkehrsamt    (T17:3012) [2025-01-28 17:01:00]
[2025-01-28 17:02:00] Zürich, Albisgütli             (T13:1332) [2025-01-28 17:03:00]
[2025-01-28 17:04:24] Zürich, Strassenverkehrsamt    (T13:1332) [2025-01-28 17:04:42]
[2025-01-28 17:06:00] Zürich, Uetlihof               (T13:1332) [2025-01-28 17:06:18]
[2025-01-28 17:07:30] Zürich, Laubegg                (T13:1332) [2025-01-28 17:07:48]
[2025-01-28 17:08:36] Zürich, Saalsporthalle         (T13:1332) [2025-01-28 17:08:48]
[2025-01-28 17:09:54] Zürich, Sihlcity Nord          (T13:1332) [2025-01-28 17:10:12]
[2025-01-28 17:11:30] Zürich, Waffenplatzstrasse     (T13:1332) [2025-01-28 17:11:48]
[2025-01-28 17:12:42] Zürich, Bahnhof Enge/Bederstr. (T13:1332) [2025-01-28 17:13:00]
[2025-01-28 17:14:00] Zürich, Tunnelstrasse          (T13:1332) [2025-01-28 17:14:18]
[2025-01-28 17:15:18] Zürich, Stockerstrasse         (T13:1332) [2025-01-28 17:15:36]
[2025-01-28 17:16:48] Zürich, Paradeplatz            (T2:3042) [2025-01-28 17:17:48]
[2025-01-28 17:18:36] Zürich, Kantonalbank           (T2:3042) [2025-01-28 17:18:54]
[2025-01-28 17:20:30] Zürich, Bürkliplatz            (T2:3042) [2025-01-28 17:20:48]
[2025-01-28 17:22:18] Zürich, Bellevue               (T2:3042) [2025-01-28 17:22:48]
[2025-01-28 17:24:06] Zürich, Opernhaus              (T2:3042) [2025-01-28 17:24:36]
[2025-01-28 17:25:24] Zürich, Kreuzstrasse           (T2:3042) [2025-01-28 17:25:42]
[2025-01-28 17:26:36] Zürich, Feldeggstrasse         (T2:3042) [2025-01-28 17:26:54]
[2025-01-28 17:27:42] Zürich, Höschgasse             (T2:3042) [2025-01-28 17:28:06]
[2025-01-28 17:29:06] Zürich, Fröhlichstrasse        (T2:3042) [2025-01-28 17:29:24]
[2025-01-28 17:30:06] Zürich, Wildbachstrasse        (T2:3042) [2025-01-28 17:30:18]
[2025-01-28 17:31:30] Zürich, Bahnhof Tiefenbrunnen  (T4:4177) [2025-01-28 17:32:30]
[2025-01-28 17:33:30] Zürich, Wildbachstrasse        (T4:4177) [2025-01-28 17:33:42]
[2025-01-28 17:34:24] Zürich, Fröhlichstrasse        (T4:4177) [2025-01-28 17:34:42]
[2025-01-28 17:35:36] Zürich, Höschgasse             (T4:4177) [2025-01-28 17:35:54]
[2025-01-28 17:36:36] Zürich, Feldeggstrasse         (T4:4177) [2025-01-28 17:36:54]
[2025-01-28 17:37:42] Zürich, Kreuzstrasse           (T4:4177) [2025-01-28 17:38:00]
[2025-01-28 17:39:06] Zürich, Opernhaus              (T4:4177) [2025-01-28 17:39:30]
[2025-01-28 17:40:54] Zürich, Bellevue               (T9:6470) [2025-01-28 17:42:36]
[2025-01-28 17:44:18] Zürich, Kunsthaus              (T9:6470) [2025-01-28 17:44:36]
[2025-01-28 17:45:36] Zürich, Kantonsschule          (T9:6470) [2025-01-28 17:45:54]
[2025-01-28 17:47:42] Zürich, ETH/Universitätsspital (T9:6470) [2025-01-28 17:48:00]
[2025-01-28 17:48:42] Zürich, Haldenbach             (T9:6470) [2025-01-28 17:48:54]
[2025-01-28 17:49:42] Zürich, Winkelriedstrasse      (T9:6470) [2025-01-28 17:49:54]
[2025-01-28 17:50:48] Zürich, Seilbahn Rigiblick     (T9:6470) [2025-01-28 17:51:06]
[2025-01-28 17:51:54] Zürich, Kinkelstrasse          (T9:6470) [2025-01-28 17:52:06]
[2025-01-28 17:52:42] Zürich, Letzistrasse           (T9:6470) [2025-01-28 17:52:54]
[2025-01-28 17:53:36] Zürich, Langmauerstrasse       (T9:6470) [2025-01-28 17:53:48]
[2025-01-28 17:54:54] Zürich, Universität Irchel     (T9:6470) [2025-01-28 17:55:12]
[2025-01-28 17:56:18] Zürich, Milchbuck              (T10:173) [2025-01-28 17:58:36]
[2025-01-28 17:59:30] Zürich, Hirschwiesenstrasse    (T10:173) [2025-01-28 17:59:42]
[2025-01-28 18:00:42] Zürich, Berninaplatz           (T10:173) [2025-01-28 18:01:00]
[2025-01-28 18:01:42] Zürich, Salersteig             (T10:173) [2025-01-28 18:01:54]
[2025-01-28 18:03:06] Zürich, Sternen Oerlikon       (T10:173) [2025-01-28 18:03:30]
[2025-01-28 18:05:00] Zürich, Bahnhof Oerlikon Ost   (T10:173) [2025-01-28 18:05:18]
[2025-01-28 18:06:48] Zürich, Leutschenbach          (T10:173) [2025-01-28 18:07:00]
[2025-01-28 18:07:42] Zürich, Oerlikerhus            (T10:173) [2025-01-28 18:07:54]
[2025-01-28 18:09:00] Glattpark                      (T10:173) [2025-01-28 18:09:12]
[2025-01-28 18:10:12] Glattpark, Lindberghplatz      (T10:173) [2025-01-28 18:10:30]
[2025-01-28 18:11:42] Glattbrugg, Bahnhof            (T10:173) [2025-01-28 18:12:00]
[2025-01-28 18:13:18] Rümlang, Bäuler                (T10:173) [2025-01-28 18:13:30]
[2025-01-28 18:14:30] Glattbrugg, Unterriet          (T10:173) [2025-01-28 18:14:42]
[2025-01-28 18:15:48] Kloten Balsberg, Bahnhof       (T10:173) [2025-01-28 18:16:00]
[2025-01-28 18:17:48] Zürich Flughafen, Bahnhof      (T10:173) [2025-01-28 18:18:06]
[2025-01-28 18:19:42] Zürich Flughafen, Fracht       (T10:13) [2025-01-28 18:25:00]
[2025-01-28 18:26:18] Zürich Flughafen, Bahnhof      (T10:13) [2025-01-28 18:26:42]
[2025-01-28 18:28:36] Kloten Balsberg, Bahnhof       (T10:13) [2025-01-28 18:28:48]
[2025-01-28 18:29:54] Glattbrugg, Unterriet          (T10:13) [2025-01-28 18:30:06]
[2025-01-28 18:31:06] Rümlang, Bäuler                (T10:13) [2025-01-28 18:31:18]
[2025-01-28 18:32:30] Glattbrugg, Bahnhof            (T10:13) [2025-01-28 18:32:48]
[2025-01-28 18:34:00] Glattpark, Lindberghplatz      (T10:13) [2025-01-28 18:34:18]
[2025-01-28 18:35:18] Glattpark                      (T11:692) [2025-01-28 18:36:54]
[2025-01-28 18:37:42] Zürich, Fernsehstudio          (T11:692) [2025-01-28 18:37:54]
[2025-01-28 18:39:18] Zürich, Auzelg                 (T12:1080) [2025-01-28 18:44:06]
[2025-01-28 18:45:24] Wallisellen, Herti             (T12:1080) [2025-01-28 18:45:42]
[2025-01-28 18:47:06] Wallisellen, Belair            (T12:1080) [2025-01-28 18:47:18]
[2025-01-28 18:48:18] Wallisellen, Bahnhof           (T12:1080) [2025-01-28 18:48:42]
[2025-01-28 18:49:48] Wallisellen, Glatt (Tram)      (T12:1080) [2025-01-28 18:50:06]
[2025-01-28 18:51:24] Wallisellen, Neugut            (T12:1080) [2025-01-28 18:51:36]
[2025-01-28 18:52:48] Dübendorf, Am Ring             (T12:1080) [2025-01-28 18:53:00]
[2025-01-28 18:54:12] Dübendorf, Ringwiesen          (T12:1080) [2025-01-28 18:54:24]
[2025-01-28 18:56:48] Zürich, Bahnhof Stettbach      (T7:5234) [2025-01-28 18:59:30]
[2025-01-28 19:00:18] Zürich, Mattenhof              (T7:5234) [2025-01-28 19:00:30]
[2025-01-28 19:01:18] Zürich, Probstei               (T7:5234) [2025-01-28 19:01:30]
[2025-01-28 19:02:12] Zürich, Glattwiesen            (T7:5234) [2025-01-28 19:02:24]
[2025-01-28 19:03:18] Zürich, Roswiesen              (T7:5234) [2025-01-28 19:03:30]
[2025-01-28 19:04:42] Zürich, Schwamendingerplatz    (T7:5234) [2025-01-28 19:05:00]
[2025-01-28 19:06:12] Zürich, Ueberlandpark          (T7:5234) [2025-01-28 19:06:24]
[2025-01-28 19:07:24] Zürich, Waldgarten             (T7:5234) [2025-01-28 19:07:36]
[2025-01-28 19:08:30] Zürich, Tierspital             (T7:5234) [2025-01-28 19:08:42]
[2025-01-28 19:10:18] Zürich, Milchbuck              (T7:5234) [2025-01-28 19:10:48]
[2025-01-28 19:11:36] Zürich, Guggachstrasse         (T7:5234) [2025-01-28 19:11:48]
[2025-01-28 19:12:54] Zürich, Schaffhauserplatz      (T7:5234) [2025-01-28 19:13:06]
[2025-01-28 19:14:18] Zürich, Röslistrasse           (T7:5234) [2025-01-28 19:14:30]
[2025-01-28 19:15:18] Zürich, Ottikerstrasse         (T7:5234) [2025-01-28 19:15:30]
[2025-01-28 19:16:18] Zürich, Sonneggstrasse         (T7:5234) [2025-01-28 19:16:30]
[2025-01-28 19:17:18] Zürich, Haldenegg              (T7:5234) [2025-01-28 19:17:30]
[2025-01-28 19:18:54] Zürich, Central                (T7:5234) [2025-01-28 19:19:12]
[2025-01-28 19:21:30] Zürich, Bahnhofstrasse/HB      (T7:5234) [2025-01-28 19:21:54]
[2025-01-28 19:23:00] Zürich, Rennweg                (T7:5234) [2025-01-28 19:23:12]
[2025-01-28 19:24:30] Zürich, Paradeplatz            (T7:5234) [2025-01-28 19:24:54]
[2025-01-28 19:26:06] Zürich, Stockerstrasse         (T7:5234) [2025-01-28 19:26:18]
[2025-01-28 19:27:06] Zürich, Tunnelstrasse          (T7:5234) [2025-01-28 19:27:18]
[2025-01-28 19:28:24] Zürich, Bahnhof Enge           (T7:5234) [2025-01-28 19:28:42]
[2025-01-28 19:29:36] Zürich, Museum Rietberg        (T7:5234) [2025-01-28 19:29:48]
[2025-01-28 19:30:48] Zürich, Brunaustrasse          (T7:5234) [2025-01-28 19:31:00]
[2025-01-28 19:32:00] Zürich, Billoweg               (T7:5234) [2025-01-28 19:32:12]
[2025-01-28 19:33:06] Zch, Bhf.Wollishofen/Staubstr. (T7:5234) [2025-01-28 19:33:18]
[2025-01-28 19:34:00] Zürich, Renggerstrasse         (T7:5234) [2025-01-28 19:34:12]
[2025-01-28 19:35:18] Zürich, Morgental              (T7:5234) [2025-01-28 19:35:30]
[2025-01-28 19:36:18] Zürich, Butzenstrasse          (T7:5234) [2025-01-28 19:36:30]
[2025-01-28 19:37:30] Zürich, Wollishoferplatz       (T7:5475) [2025-01-28 19:44:30]
[2025-01-28 19:45:54] Zürich, Butzenstrasse          (T7:5475) [2025-01-28 19:46:12]
[2025-01-28 19:47:06] Zürich, Morgental              (T7:5475) [2025-01-28 19:47:24]
[2025-01-28 19:48:30] Zürich, Renggerstrasse         (T7:5475) [2025-01-28 19:48:42]
[2025-01-28 19:49:24] Zch, Bhf.Wollishofen/Staubstr. (T7:5475) [2025-01-28 19:49:42]
[2025-01-28 19:50:42] Zürich, Billoweg               (T7:5475) [2025-01-28 19:51:00]
[2025-01-28 19:52:06] Zürich, Brunaustrasse          (T7:5475) [2025-01-28 19:52:18]
[2025-01-28 19:53:24] Zürich, Museum Rietberg        (T7:5475) [2025-01-28 19:53:42]
[2025-01-28 19:54:48] Zürich, Bahnhof Enge           (T7:5475) [2025-01-28 19:55:12]
[2025-01-28 19:56:12] Zürich, Tunnelstrasse          (T7:5475) [2025-01-28 19:56:30]
[2025-01-28 19:57:30] Zürich, Stockerstrasse         (T7:5475) [2025-01-28 19:57:48]
[2025-01-28 19:59:00] Zürich, Paradeplatz            (T9:6283) [2025-01-28 20:01:12]
[2025-01-28 20:02:36] Zürich, Sihlstrasse            (T9:6283) [2025-01-28 20:02:54]
[2025-01-28 20:04:24] Zürich, Stauffacher            (T9:6283) [2025-01-28 20:05:54]
[2025-01-28 20:06:54] Zürich, Werd                   (T9:6283) [2025-01-28 20:07:06]
[2025-01-28 20:08:06] Zürich, Bahnhof Wiedikon       (T9:6283) [2025-01-28 20:08:30]
[2025-01-28 20:09:54] Zürich, Schmiede Wiedikon      (T9:6283) [2025-01-28 20:10:12]
[2025-01-28 20:11:18] Zürich, Goldbrunnenplatz       (T9:6283) [2025-01-28 20:11:36]
[2025-01-28 20:12:30] Zürich, Talwiesenstrasse       (T9:6283) [2025-01-28 20:12:48]
[2025-01-28 20:13:24] Zürich, Heuried                (T14:1619) [2025-01-28 20:17:18]
[2025-01-28 20:18:06] Zürich, Schaufelbergerstrasse  (T14:1619) [2025-01-28 20:18:18]
[2025-01-28 20:19:30] Zürich, Triemli                (T14:1831) [2025-01-28 20:26:00]
[2025-01-28 20:27:30] Zürich, Schaufelbergerstrasse  (T14:1831) [2025-01-28 20:27:42]
[2025-01-28 20:28:36] Zürich, Heuried                (T14:1831) [2025-01-28 20:28:48]
[2025-01-28 20:29:24] Zürich, Talwiesenstrasse       (T14:1831) [2025-01-28 20:29:36]
[2025-01-28 20:30:24] Zürich, Goldbrunnenplatz       (T14:1831) [2025-01-28 20:30:36]
[2025-01-28 20:31:48] Zürich, Schmiede Wiedikon      (T14:1831) [2025-01-28 20:32:12]
[2025-01-28 20:33:36] Zürich, Bahnhof Wiedikon       (T14:1831) [2025-01-28 20:33:48]
[2025-01-28 20:34:42] Zürich, Werd                   (T14:1831) [2025-01-28 20:34:54]
[2025-01-28 20:35:54] Zürich, Stauffacher            (T14:1831) [2025-01-28 20:37:24]
[2025-01-28 20:39:06] Zürich, Sihlpost / HB          (T14:1831) [2025-01-28 20:39:24]
[2025-01-28 20:40:42] Zürich, Löwenplatz             (T14:1831) [2025-01-28 20:40:54]
[2025-01-28 20:42:00] Zürich, Bahnhofplatz/HB        (T10:215) [2025-01-28 20:45:30]
[2025-01-28 20:47:06] Zürich, Central                (T10:215) [2025-01-28 20:47:30]
[2025-01-28 20:49:00] Zürich, Haldenegg              (T10:215) [2025-01-28 20:49:12]
[2025-01-28 20:50:54] Zürich, ETH/Universitätsspital (T9:6297) [2025-01-28 20:54:06]
[2025-01-28 20:55:24] Zürich, Kantonsschule          (T5:4710) [2025-01-28 20:57:06]
[2025-01-28 20:58:48] Zürich, Platte                 (T5:4710) [2025-01-28 20:59:00]
[2025-01-28 21:00:24] Zürich, Voltastrasse           (T5:4710) [2025-01-28 21:00:36]
[2025-01-28 21:02:06] Zürich, Kirche Fluntern        (T6:5095) [2025-01-28 21:03:06]
[2025-01-28 21:04:18] Zürich, Toblerplatz            (T6:5095) [2025-01-28 21:04:30]
[2025-01-28 21:05:24] Zürich, Zürichbergstrasse      (T6:5095) [2025-01-28 21:05:36]
[2025-01-28 21:06:18] Zürich, Susenbergstrasse       (T6:5095) [2025-01-28 21:06:30]
[2025-01-28 21:08:12] Zürich, Zoo                    (T6:4910) [2025-01-28 21:10:00]
[2025-01-28 21:11:24] Zürich, Susenbergstrasse       (T6:4910) [2025-01-28 21:11:36]
[2025-01-28 21:12:30] Zürich, Zürichbergstrasse      (T6:4910) [2025-01-28 21:12:42]
[2025-01-28 21:13:48] Zürich, Toblerplatz            (T6:4910) [2025-01-28 21:14:00]
[2025-01-28 21:15:12] Zürich, Kirche Fluntern        (T6:4910) [2025-01-28 21:15:24]
[2025-01-28 21:16:54] Zürich, Voltastrasse           (T6:4910) [2025-01-28 21:17:06]
[2025-01-28 21:18:36] Zürich, Platte                 (T5:4539) [2025-01-28 21:19:54]
[2025-01-28 21:21:30] Zürich, Kantonsschule          (T5:4539) [2025-01-28 21:21:42]
[2025-01-28 21:23:00] Zürich, Kunsthaus              (T3:3778) [2025-01-28 21:26:24]
[2025-01-28 21:27:18] Zürich, Neumarkt               (T3:3778) [2025-01-28 21:27:30]
[2025-01-28 21:29:00] Zürich, Central                (T15:2518) [2025-01-28 21:31:54]
[2025-01-28 21:33:18] Zürich, Haldenegg              (T15:2518) [2025-01-28 21:33:30]
[2025-01-28 21:34:18] Zürich, Sonneggstrasse         (T15:2518) [2025-01-28 21:34:30]
[2025-01-28 21:35:12] Zürich, Ottikerstrasse         (T15:2518) [2025-01-28 21:35:24]
[2025-01-28 21:36:18] Zürich, Röslistrasse           (T15:2518) [2025-01-28 21:36:30]
[2025-01-28 21:37:54] Zürich, Schaffhauserplatz      (T14:1840) [2025-01-28 21:40:42]
[2025-01-28 21:41:36] Zürich, Guggachstrasse         (T14:1840) [2025-01-28 21:41:48]
[2025-01-28 21:42:48] Zürich, Milchbuck              (T14:1840) [2025-01-28 21:43:18]
[2025-01-28 21:44:12] Zürich, Hirschwiesenstrasse    (T14:1840) [2025-01-28 21:44:24]
[2025-01-28 21:45:24] Zürich, Berninaplatz           (T14:1840) [2025-01-28 21:45:36]
[2025-01-28 21:46:18] Zürich, Salersteig             (T14:1840) [2025-01-28 21:46:30]
[2025-01-28 21:47:42] Zürich, Sternen Oerlikon       (T11:752) [2025-01-28 21:52:18]
[2025-01-28 21:53:18] Zürich, Messe/Hallenstadion    (T11:502) [2025-01-28 21:58:18]
[2025-01-28 21:59:18] Zürich, Sternen Oerlikon       (T11:502) [2025-01-28 21:59:36]
[2025-01-28 22:00:54] Zürich, Bahnhof Oerlikon       (T11:502) [2025-01-28 22:01:18]
[2025-01-28 22:02:36] Zürich, Regensbergbrücke       (T11:502) [2025-01-28 22:02:48]
[2025-01-28 22:03:30] Zürich, Bad Allenmoos          (T11:502) [2025-01-28 22:03:42]
[2025-01-28 22:04:42] Zürich, Brunnenhof             (T11:502) [2025-01-28 22:04:54]
[2025-01-28 22:06:00] Zürich, Bucheggplatz C         (T11:502) [2025-01-28 22:06:24]
[2025-01-28 22:07:30] Zürich, Laubiweg               (T11:502) [2025-01-28 22:07:42]
[2025-01-28 22:08:48] Zürich, Schaffhauserplatz      (T11:502) [2025-01-28 22:09:06]
[2025-01-28 22:10:18] Zürich, Kronenstrasse          (T11:502) [2025-01-28 22:10:30]
[2025-01-28 22:11:30] Zürich, Beckenhof              (T11:502) [2025-01-28 22:11:42]
[2025-01-28 22:13:06] Zürich, Stampfenbachplatz      (T11:502) [2025-01-28 22:13:18]
[2025-01-28 22:15:18] Zürich, Bahnhofquai/HB         (T4:4245) [2025-01-28 22:16:24]
[2025-01-28 22:18:06] Zürich, Sihlquai/HB            (T4:4245) [2025-01-28 22:18:24]
[2025-01-28 22:19:24] Zürich, Museum für Gestaltung  (T4:4245) [2025-01-28 22:19:36]
[2025-01-28 22:20:30] Zürich, Limmatplatz            (T4:4245) [2025-01-28 22:20:48]
[2025-01-28 22:21:36] Zürich, Quellenstrasse         (T4:4245) [2025-01-28 22:21:48]
[2025-01-28 22:22:30] Zürich, Löwenbräu              (T4:4245) [2025-01-28 22:22:42]
[2025-01-28 22:23:30] Zürich, Escher-Wyss-Platz      (T4:4245) [2025-01-28 22:23:48]
[2025-01-28 22:25:18] Zürich, Schiffbau              (T4:4245) [2025-01-28 22:25:36]
[2025-01-28 22:26:42] Zürich, Technopark             (T4:4245) [2025-01-28 22:26:54]
[2025-01-28 22:27:42] Zürich, Toni-Areal             (T4:4245) [2025-01-28 22:27:54]
[2025-01-28 22:28:36] Zürich, Sportweg               (T4:4245) [2025-01-28 22:28:48]
[2025-01-28 22:29:30] Zürich, Aargauerstrasse        (T4:4245) [2025-01-28 22:29:42]
[2025-01-28 22:30:42] Zürich, Würzgraben             (T4:4245) [2025-01-28 22:30:54]
[2025-01-28 22:32:18] Zürich, Bahnhof Altstetten N K  
