[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T3:3858) [2025-01-28 09:01:24]
[2025-01-28 09:03:12] Zürich, Central                (T3:3858) [2025-01-28 09:03:36]
[2025-01-28 09:05:06] Zürich, Neumarkt               (T3:3858) [2025-01-28 09:05:24]
[2025-01-28 09:06:18] Zürich, Kunsthaus              (T5:4770) [2025-01-28 09:08:30]
[2025-01-28 09:10:24] Zürich, Bellevue               (T2:3461) [2025-01-28 09:15:24]
[2025-01-28 09:16:42] Zürich, Opernhaus              (T2:3461) [2025-01-28 09:17:06]
[2025-01-28 09:17:54] Zürich, Kreuzstrasse           (T2:3201) [2025-01-28 09:19:30]
[2025-01-28 09:20:36] Zürich, Opernhaus              (T2:3201) [2025-01-28 09:21:00]
[2025-01-28 09:22:30] Zürich, Bellevue               (T11:892) [2025-01-28 09:24:30]
[2025-01-28 09:26:00] Zürich, Bahnhof Stadelhofen    (T11:892) [2025-01-28 09:26:30]
[2025-01-28 09:27:48] Zürich, Kreuzplatz             (T8:6168) [2025-01-28 09:31:48]
[2025-01-28 09:32:48] Zürich, Englischviertelstrasse (T8:6168) [2025-01-28 09:33:00]
[2025-01-28 09:33:42] Zürich, Römerhof               (T8:6168) [2025-01-28 09:34:00]
[2025-01-28 09:34:48] Zürich, Hölderlinstrasse       (T8:5886) [2025-01-28 09:40:54]
[2025-01-28 09:41:48] Zürich, Römerhof               (T3:3643) [2025-01-28 09:43:36]
[2025-01-28 09:44:42] Zürich, Hottingerplatz         (T3:3643) [2025-01-28 09:45:00]
[2025-01-28 09:46:36] Zürich, Kunsthaus              (T5:4575) [2025-01-28 09:48:36]
[2025-01-28 09:49:36] Zürich, Kantonsschule          (T9:6388) [2025-01-28 09:53:24]
[2025-01-28 09:55:12] Zürich, ETH/Universitätsspital (T9:6388) [2025-01-28 09:55:30]
[2025-01-28 09:56:12] Zürich, Haldenbach             (T9:6388) [2025-01-28 09:56:24]
[2025-01-28 09:57:12] Zürich, Winkelriedstrasse      (T9:6388) [2025-01-28 09:57:24]
[2025-01-28 09:58:18] Zürich, Seilbahn Rigiblick     (T9:6388) [2025-01-28 09:58:36]
[2025-01-28 09:59:24] Zürich, Kinkelstrasse          (T9:6388) [2025-01-28 09:59:36]
[2025-01-28 10:00:12] Zürich, Letzistrasse           (T9:6388) [2025-01-28 10:00:24]
[2025-01-28 10:01:06] Zürich, Langmauerstrasse       (T9:6388) [2025-01-28 10:01:18]
[2025-01-28 10:02:24] Zürich, Universität Irchel     (T9:6388) [2025-01-28 10:02:42]
[2025-01-28 10:03:48] Zürich, Milchbuck              (T10:83) [2025-01-28 10:06:06]
[2025-01-28 10:07:00] Zürich, Hirschwiesenstrasse    (T10:83) [2025-01-28 10:07:12]
[2025-01-28 10:08:12] Zürich, Berninaplatz           (T10:83) [2025-01-28 10:08:30]
[2025-01-28 10:09:12] Zürich, Salersteig             (T10:83) [2025-01-28 10:09:24]
[2025-01-28 10:10:36] Zürich, Sternen Oerlikon       (T11:903) [2025-01-28 10:12:12]
[2025-01-28 10:13:30] Zürich, Bahnhof Oerlikon       (T11:903) [2025-01-28 10:14:00]
[2025-01-28 10:15:18] Zürich, Regensbergbrücke       (T11:903) [2025-01-28 10:15:36]
[2025-01-28 10:16:18] Zürich, Bad Allenmoos          (T11:903) [2025-01-28 10:16:36]
[2025-01-28 10:17:36] Zürich, Brunnenhof             (T11:903) [2025-01-28 10:17:54]
[2025-01-28 10:19:00] Zürich, Bucheggplatz C         (T11:903) [2025-01-28 10:19:30]
[2025-01-28 10:20:36] Zürich, Laubiweg               (T11:903) [2025-01-28 10:20:48]
[2025-01-28 10:21:54] Zürich, Schaffhauserplatz      (T7:5367) [2025-01-28 10:26:48]
[2025-01-28 10:27:42] Zürich, Guggachstrasse         (T7:5367) [2025-01-28 10:27:54]
[2025-01-28 10:28:54] Zürich, Milchbuck              (T7:5367) [2025-01-28 10:29:24]
[2025-01-28 10:31:00] Zürich, Tierspital             (T7:5367) [2025-01-28 10:31:12]
[2025-01-28 10:32:00] Zürich, Waldgarten             (T7:5367) [2025-01-28 10:32:12]
[2025-01-28 10:33:06] Zürich, Ueberlandpark          (T7:5367) [2025-01-28 10:33:18]
[2025-01-28 10:34:24] Zürich, Schwamendingerplatz    (T7:5367) [2025-01-28 10:34:48]
[2025-01-28 10:35:54] Zürich, Roswiesen              (T7:5367) [2025-01-28 10:36:06]
[2025-01-28 10:36:48] Zürich, Glattwiesen            (T7:5367) [2025-01-28 10:37:00]
[2025-01-28 10:37:42] Zürich, Probstei               (T7:5367) [2025-01-28 10:37:54]
[2025-01-28 10:38:36] Zürich, Mattenhof              (T7:5367) [2025-01-28 10:38:48]
[2025-01-28 10:39:54] Zürich, Bahnhof Stettbach      (T12:1111) [2025-01-28 10:49:30]
[2025-01-28 10:51:06] Dübendorf, Ringwiesen          (T12:1111) [2025-01-28 10:51:18]
[2025-01-28 10:52:30] Dübendorf, Am Ring             (T12:1111) [2025-01-28 10:52:42]
[2025-01-28 10:53:54] Wallisellen, Neugut            (T12:1111) [2025-01-28 10:54:06]
[2025-01-28 10:55:24] Wallisellen, Glatt (Tram)      (T12:1111) [2025-01-28 10:55:42]
[2025-01-28 10:56:48] Wallisellen, Bahnhof           (T12:1111) [2025-01-28 10:57:12]
[2025-01-28 10:58:12] Wallisellen, Belair            (T12:1111) [2025-01-28 10:58:24]
[2025-01-28 10:59:48] Wallisellen, Herti             (T12:1111) [2025-01-28 11:00:00]
[2025-01-28 11:01:30] Zürich, Auzelg                 (T12:1111) [2025-01-28 11:01:48]
[2025-01-28 11:02:48] Zürich, Fernsehstudio          (T12:1111) [2025-01-28 11:03:00]
[2025-01-28 11:04:18] Glattpark                      (T10:312) [2025-01-28 11:05:30]
[2025-01-28 11:06:30] Zürich, Oerlikerhus            (T10:312) [2025-01-28 11:06:42]
[2025-01-28 11:07:24] Zürich, Leutschenbach          (T10:312) [2025-01-28 11:07:36]
[2025-01-28 11:09:00] Zürich, Bahnhof Oerlikon Ost   (T14:1712) [2025-01-28 11:15:18]
[2025-01-28 11:16:12] Zürich, Felsenrainstrasse      (T14:1712) [2025-01-28 11:16:24]
[2025-01-28 11:17:18] Zürich, Seebacherplatz         (T14:1944) [2025-01-28 11:20:06]
[2025-01-28 11:21:06] Zürich, Felsenrainstrasse      (T14:1944) [2025-01-28 11:21:24]
[2025-01-28 11:22:24] Zürich, Bahnhof Oerlikon Ost   (T10:94) [2025-01-28 11:27:48]
[2025-01-28 11:29:18] Zürich, Leutschenbach          (T11:915) [2025-01-28 11:32:06]
[2025-01-28 11:33:06] Zürich, Messe/Hallenstadion    (T11:915) [2025-01-28 11:33:18]
[2025-01-28 11:34:18] Zürich, Sternen Oerlikon       (T11:915) [2025-01-28 11:34:42]
[2025-01-28 11:36:00] Zürich, Bahnhof Oerlikon       (T11:915) [2025-01-28 11:36:30]
[2025-01-28 11:37:48] Zürich, Regensbergbrücke       (T11:915) [2025-01-28 11:38:06]
[2025-01-28 11:38:48] Zürich, Bad Allenmoos          (T11:915) [2025-01-28 11:39:06]
[2025-01-28 11:40:06] Zürich, Brunnenhof             (T11:915) [2025-01-28 11:40:24]
[2025-01-28 11:41:30] Zürich, Bucheggplatz C         (T11:915) [2025-01-28 11:42:00]
[2025-01-28 11:43:06] Zürich, Laubiweg               (T11:915) [2025-01-28 11:43:18]
[2025-01-28 11:44:24] Zürich, Schaffhauserplatz      (T11:915) [2025-01-28 11:44:42]
[2025-01-28 11:45:54] Zürich, Kronenstrasse          (T11:915) [2025-01-28 11:46:12]
[2025-01-28 11:47:12] Zürich, Beckenhof              (T11:915) [2025-01-28 11:47:24]
[2025-01-28 11:48:54] Zürich, Stampfenbachplatz      (T11:915) [2025-01-28 11:49:12]
[2025-01-28 11:51:24] Zürich, Bahnhofquai/HB         (T14:1947) [2025-01-28 11:54:36]
[2025-01-28 11:56:06] Zürich, Bahnhofplatz/HB        (T14:1947) [2025-01-28 11:56:30]
[2025-01-28 11:57:30] Zürich, Löwenplatz             (T14:1947) [2025-01-28 11:57:54]
[2025-01-28 11:59:12] Zürich, Sihlpost / HB          (T14:1947) [2025-01-28 11:59:30]
[2025-01-28 12:01:06] Zürich, Stauffacher            (T3:3662) [2025-01-28 12:06:00]
[2025-01-28 12:07:18] Zürich, Bezirksgebäude         (T3:3662) [2025-01-28 12:07:36]
[2025-01-28 12:08:36] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3662) [2025-01-28 12:09:00]
[2025-01-28 12:10:12] Zürich, Lochergut              (T3:3662) [2025-01-28 12:10:30]
[2025-01-28 12:11:12] Zürich, Zypressenstrasse       (T3:3662) [2025-01-28 12:11:24]
[2025-01-28 12:12:18] Zürich, Albisriederplatz B     (T3:3662) [2025-01-28 12:12:42]
[2025-01-28 12:13:24] Zürich, Altes Krematorium      (T3:3889) [2025-01-28 12:17:00]
[2025-01-28 12:17:48] Zürich, Albisriederplatz B     (T2:3225) [2025-01-28 12:24:18]
[2025-01-28 12:25:30] Zürich, Letzigrund             (T2:3225) [2025-01-28 12:25:42]
[2025-01-28 12:26:30] Zürich, Freihofstrasse         (T2:3225) [2025-01-28 12:26:48]
[2025-01-28 12:27:36] Zürich, Kappeli                (T2:3225) [2025-01-28 12:27:54]
[2025-01-28 12:29:00] Zürich, Grimselstrasse         (T2:3225) [2025-01-28 12:29:12]
[2025-01-28 12:30:00] Zürich, Lindenplatz            (T2:3225) [2025-01-28 12:30:24]
[2025-01-28 12:31:06] Zürich, Bachmattstrasse        (T2:3225) [2025-01-28 12:31:18]
[2025-01-28 12:32:18] Zürich, Farbhof                (T2:3225) [2025-01-28 12:32:30]
[2025-01-28 12:33:18] Zürich, Micafil                (T2:3225) [2025-01-28 12:33:30]
[2025-01-28 12:34:42] Schlieren, Mülligen            (T2:3225) [2025-01-28 12:34:54]
[2025-01-28 12:35:54] Schlieren, Gasometerbrücke     (T2:3225) [2025-01-28 12:36:06]
[2025-01-28 12:37:00] Schlieren, Wagonsfabrik        (T2:3225) [2025-01-28 12:37:12]
[2025-01-28 12:38:12] Schlieren, Zentrum/Bahnhof     (T2:3225) [2025-01-28 12:38:30]
[2025-01-28 12:39:30] Schlieren, Geissweid           (T2:3496) [2025-01-28 12:43:18]
[2025-01-28 12:44:30] Schlieren, Zentrum/Bahnhof     (T2:3496) [2025-01-28 12:44:48]
[2025-01-28 12:45:42] Schlieren, Wagonsfabrik        (T2:3496) [2025-01-28 12:45:54]
[2025-01-28 12:46:54] Schlieren, Gasometerbrücke     (T2:3496) [2025-01-28 12:47:06]
[2025-01-28 12:48:00] Schlieren, Mülligen            (T2:3496) [2025-01-28 12:48:12]
[2025-01-28 12:49:12] Zürich, Micafil                (T2:3496) [2025-01-28 12:49:24]
[2025-01-28 12:50:18] Zürich, Farbhof                (T2:3496) [2025-01-28 12:50:30]
[2025-01-28 12:51:24] Zürich, Bachmattstrasse        (T2:3496) [2025-01-28 12:51:36]
[2025-01-28 12:52:18] Zürich, Lindenplatz            (T2:3496) [2025-01-28 12:52:42]
[2025-01-28 12:53:36] Zürich, Grimselstrasse         (T2:3496) [2025-01-28 12:53:54]
[2025-01-28 12:55:06] Zürich, Kappeli                (T2:3496) [2025-01-28 12:55:24]
[2025-01-28 12:56:12] Zürich, Freihofstrasse         (T2:3496) [2025-01-28 12:56:30]
[2025-01-28 12:57:18] Zürich, Letzigrund             (T2:3496) [2025-01-28 12:57:36]
[2025-01-28 12:58:48] Zürich, Albisriederplatz B     (T2:3496) [2025-01-28 12:59:12]
[2025-01-28 13:00:06] Zürich, Zypressenstrasse       (T2:3496) [2025-01-28 13:00:18]
[2025-01-28 13:01:06] Zürich, Lochergut              (T2:3496) [2025-01-28 13:01:24]
[2025-01-28 13:02:30] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3496) [2025-01-28 13:02:54]
[2025-01-28 13:03:54] Zürich, Bezirksgebäude         (T2:3496) [2025-01-28 13:04:12]
[2025-01-28 13:05:30] Zürich, Stauffacher            (T2:3496) [2025-01-28 13:07:00]
[2025-01-28 13:08:36] Zürich, Sihlstrasse            (T2:3496) [2025-01-28 13:08:54]
[2025-01-28 13:10:24] Zürich, Paradeplatz            (T2:3496) [2025-01-28 13:10:48]
[2025-01-28 13:11:36] Zürich, Kantonalbank           (T2:3496) [2025-01-28 13:11:48]
[2025-01-28 13:13:18] Zürich, Bürkliplatz            (T5:4427) [2025-01-28 13:16:48]
[2025-01-28 13:18:36] Zürich, Rentenanstalt          (T5:4427) [2025-01-28 13:18:54]
[2025-01-28 13:20:12] Zürich, Bahnhof Enge           (T6:5002) [2025-01-28 13:23:24]
[2025-01-28 13:24:24] Zürich, Tunnelstrasse          (T13:1516) [2025-01-28 13:31:30]
[2025-01-28 13:32:24] Zürich, Bahnhof Enge/Bederstr. (T13:1290) [2025-01-28 13:35:30]
[2025-01-28 13:36:30] Zürich, Tunnelstrasse          (T13:1290) [2025-01-28 13:36:48]
[2025-01-28 13:37:48] Zürich, Stockerstrasse         (T8:5919) [2025-01-28 13:39:48]
[2025-01-28 13:41:06] Zürich, Bahnhof Selnau         (T8:6207) [2025-01-28 13:42:24]
[2025-01-28 13:44:12] Zürich, Stockerstrasse         (T13:1518) [2025-01-28 13:45:30]
[2025-01-28 13:46:18] Zürich, Tunnelstrasse          (T13:1518) [2025-01-28 13:46:30]
[2025-01-28 13:47:24] Zürich, Bahnhof Enge/Bederstr. (T13:1518) [2025-01-28 13:47:42]
[2025-01-28 13:48:54] Zürich, Waffenplatzstrasse     (T13:1518) [2025-01-28 13:49:06]
[2025-01-28 13:49:48] Zürich, Sihlcity Nord          (T13:1518) [2025-01-28 13:50:06]
[2025-01-28 13:51:12] Zürich, Saalsporthalle         (T13:1518) [2025-01-28 13:51:24]
[2025-01-28 13:52:06] Zürich, Laubegg                (T13:1518) [2025-01-28 13:52:18]
[2025-01-28 13:53:24] Zürich, Uetlihof               (T13:1518) [2025-01-28 13:53:42]
[2025-01-28 13:54:36] Zürich, Strassenverkehrsamt    (T13:1518) [2025-01-28 13:54:48]
[2025-01-28 13:55:48] Zürich, Albisgütli             (T13:1295) [2025-01-28 14:03:00]
[2025-01-28 14:04:24] Zürich, Strassenverkehrsamt    (T13:1295) [2025-01-28 14:04:42]
[2025-01-28 14:06:00] Zürich, Uetlihof               (T13:1295) [2025-01-28 14:06:18]
[2025-01-28 14:07:30] Zürich, Laubegg                (T13:1295) [2025-01-28 14:07:48]
[2025-01-28 14:08:36] Zürich, Saalsporthalle         (T13:1295) [2025-01-28 14:08:48]
[2025-01-28 14:09:54] Zürich, Sihlcity Nord          (T13:1295) [2025-01-28 14:10:12]
[2025-01-28 14:11:30] Zürich, Waffenplatzstrasse     (T13:1295) [2025-01-28 14:11:48]
[2025-01-28 14:12:42] Zürich, Bahnhof Enge/Bederstr. (T13:1295) [2025-01-28 14:13:00]
[2025-01-28 14:14:00] Zürich, Tunnelstrasse          (T13:1295) [2025-01-28 14:14:18]
[2025-01-28 14:15:18] Zürich, Stockerstrasse         (T13:1295) [2025-01-28 14:15:36]
[2025-01-28 14:16:48] Zürich, Paradeplatz            (T13:1295) [2025-01-28 14:17:18]
[2025-01-28 14:18:36] Zürich, Rennweg                (T13:1295) [2025-01-28 14:19:00]
[2025-01-28 14:20:06] Zürich, Bahnhofstrasse/HB      (T6:5010) [2025-01-28 14:23:24]
[2025-01-28 14:25:42] Zürich, Central                (T6:5010) [2025-01-28 14:26:06]
[2025-01-28 14:27:36] Zürich, Haldenegg              (T7:5403) [2025-01-28 14:29:36]
[2025-01-28 14:30:24] Zürich, Sonneggstrasse         (T7:5403) [2025-01-28 14:30:36]
[2025-01-28 14:31:18] Zürich, Ottikerstrasse         (T7:5403) [2025-01-28 14:31:30]
[2025-01-28 14:32:24] Zürich, Röslistrasse           (T15:2082) [2025-01-28 14:33:24]
[2025-01-28 14:34:18] Zürich, Ottikerstrasse         (T15:2082) [2025-01-28 14:34:30]
[2025-01-28 14:35:18] Zürich, Sonneggstrasse         (T15:2082) [2025-01-28 14:35:30]
[2025-01-28 14:36:18] Zürich, Haldenegg              (T15:2082) [2025-01-28 14:36:30]
[2025-01-28 14:38:00] Zürich, Central                (T4:4133) [2025-01-28 14:39:06]
[2025-01-28 14:40:54] Zürich, Bahnhofquai/HB         (T4:4133) [2025-01-28 14:41:24]
[2025-01-28 14:43:06] Zürich, Sihlquai/HB            (T4:4133) [2025-01-28 14:43:30]
[2025-01-28 14:44:30] Zürich, Museum für Gestaltung  (T4:4133) [2025-01-28 14:44:42]
[2025-01-28 14:45:36] Zürich, Limmatplatz            (T4:4133) [2025-01-28 14:46:00]
[2025-01-28 14:46:48] Zürich, Quellenstrasse         (T4:4133) [2025-01-28 14:47:00]
[2025-01-28 14:47:42] Zürich, Löwenbräu              (T4:4133) [2025-01-28 14:47:54]
[2025-01-28 14:48:42] Zürich, Escher-Wyss-Platz      (T4:4133) [2025-01-28 14:49:00]
[2025-01-28 14:50:30] Zürich, Schiffbau              (T4:4133) [2025-01-28 14:50:48]
[2025-01-28 14:51:48] Zürich, Technopark             (T4:4133) [2025-01-28 14:52:00]
[2025-01-28 14:52:48] Zürich, Toni-Areal             (T4:4133) [2025-01-28 14:53:06]
[2025-01-28 14:53:48] Zürich, Sportweg               (T4:4133) [2025-01-28 14:54:00]
[2025-01-28 14:54:42] Zürich, Aargauerstrasse        (T4:4133) [2025-01-28 14:54:54]
[2025-01-28 14:55:54] Zürich, Würzgraben             (T4:4133) [2025-01-28 14:56:06]
[2025-01-28 14:57:30] Zürich, Bahnhof Altstetten N K (T4:4392) [2025-01-28 15:01:30]
[2025-01-28 15:02:36] Zürich, Würzgraben             (T4:4392) [2025-01-28 15:02:48]
[2025-01-28 15:03:54] Zürich, Aargauerstrasse        (T4:4392) [2025-01-28 15:04:06]
[2025-01-28 15:05:00] Zürich, Sportweg               (T4:4392) [2025-01-28 15:05:12]
[2025-01-28 15:06:00] Zürich, Toni-Areal             (T4:4392) [2025-01-28 15:06:18]
[2025-01-28 15:07:06] Zürich, Technopark             (T4:4392) [2025-01-28 15:07:24]
[2025-01-28 15:08:36] Zürich, Schiffbau              (T4:4392) [2025-01-28 15:08:54]
[2025-01-28 15:10:30] Zürich, Escher-Wyss-Platz      (T4:4392) [2025-01-28 15:10:48]
[2025-01-28 15:11:36] Zürich, Löwenbräu              (T4:4392) [2025-01-28 15:11:48]
[2025-01-28 15:12:30] Zürich, Quellenstrasse         (T4:4392) [2025-01-28 15:12:42]
[2025-01-28 15:13:30] Zürich, Limmatplatz            (T4:4392) [2025-01-28 15:13:54]
[2025-01-28 15:14:48] Zürich, Museum für Gestaltung  (T4:4392) [2025-01-28 15:15:00]
[2025-01-28 15:16:00] Zürich, Sihlquai/HB            (T4:4392) [2025-01-28 15:16:18]
[2025-01-28 15:18:24] Zürich, Bahnhofquai/HB         (T4:4392) [2025-01-28 15:18:48]
[2025-01-28 15:20:24] Zürich, Central                (T4:4392) [2025-01-28 15:20:48]
[2025-01-28 15:21:42] Zürich, Rudolf-Brun-Brücke     (T4:4392) [2025-01-28 15:22:00]
[2025-01-28 15:22:36] Zürich, Rathaus                (T4:4392) [2025-01-28 15:22:54]
[2025-01-28 15:23:42] Zürich, Helmhaus               (T4:4392) [2025-01-28 15:24:00]
[2025-01-28 15:25:18] Zürich, Bellevue               (T15:2095) [2025-01-28 15:27:24]
[2025-01-28 15:28:48] Zürich, Bahnhof Stadelhofen    (T8:6221) [2025-01-28 15:30:12]
[2025-01-28 15:31:30] Zürich, Kreuzplatz             (T11:391) [2025-01-28 15:35:36]
[2025-01-28 15:36:24] Zürich, Signaustrasse          (T11:391) [2025-01-28 15:36:36]
[2025-01-28 15:37:18] Zürich, Hegibachplatz B        (T11:391) [2025-01-28 15:37:36]
[2025-01-28 15:38:36] Zürich, Hedwigsteig            (T11:391) [2025-01-28 15:38:48]
[2025-01-28 15:39:24] Zürich, Wetlistrasse           (T11:391) [2025-01-28 15:39:36]
[2025-01-28 15:40:18] Zürich, Burgwies               (T11:391) [2025-01-28 15:40:30]
[2025-01-28 15:41:30] Zürich, Balgrist               (T11:391) [2025-01-28 15:41:48]
[2025-01-28 15:43:00] Zürich, Friedhof Enzenbühl     (T11:391) [2025-01-28 15:43:12]
[2025-01-28 15:44:06] Zürich, Rehalp                 (T11:657) [2025-01-28 15:45:00]
[2025-01-28 15:45:48] Zürich, Friedhof Enzenbühl     (T11:657) [2025-01-28 15:46:00]
[2025-01-28 15:47:24] Zürich, Balgrist               (T11:657) [2025-01-28 15:47:48]
[2025-01-28 15:49:00] Zürich, Burgwies               (T11:657) [2025-01-28 15:49:12]
[2025-01-28 15:50:00] Zürich, Wetlistrasse           (T11:657) [2025-01-28 15:50:12]
[2025-01-28 15:50:54] Zürich, Hedwigsteig            (T11:657) [2025-01-28 15:51:06]
[2025-01-28 15:52:06] Zürich, Hegibachplatz B        (T11:657) [2025-01-28 15:52:24]
[2025-01-28 15:53:12] Zürich, Signaustrasse          (T11:657) [2025-01-28 15:53:24]
[2025-01-28 15:54:30] Zürich, Kreuzplatz             (T11:657) [2025-01-28 15:54:48]
[2025-01-28 15:56:24] Zürich, Bahnhof Stadelhofen    (T11:657) [2025-01-28 15:56:48]
[2025-01-28 15:58:06] Zürich, Bellevue               (T5:4636) [2025-01-28 16:01:36]
[2025-01-28 16:03:18] Zürich, Kunsthaus              (T5:4636) [2025-01-28 16:03:36]
[2025-01-28 16:04:36] Zürich, Kantonsschule          (T5:4636) [2025-01-28 16:04:54]
[2025-01-28 16:06:36] Zürich, Platte                 (T5:4636) [2025-01-28 16:06:54]
[2025-01-28 16:08:18] Zürich, Voltastrasse           (T5:4636) [2025-01-28 16:08:30]
[2025-01-28 16:10:00] Zürich, Kirche Fluntern        (T6:5024) [2025-01-28 16:12:18]
[2025-01-28 16:13:30] Zürich, Toblerplatz            (T6:5024) [2025-01-28 16:13:48]
[2025-01-28 16:14:42] Zürich, Zürichbergstrasse      (T6:5024) [2025-01-28 16:14:54]
[2025-01-28 16:15:36] Zürich, Susenbergstrasse       (T6:5024) [2025-01-28 16:15:48]
[2025-01-28 16:17:30] Zürich, Zoo                    (T6:4841) [2025-01-28 16:19:30]
[2025-01-28 16:20:54] Zürich, Susenbergstrasse       (T6:4841) [2025-01-28 16:21:06]
[2025-01-28 16:22:00] Zürich, Zürichbergstrasse      (T6:4841) [2025-01-28 16:22:12]
[2025-01-28 16:23:18] Zürich, Toblerplatz            (T6:4841) [2025-01-28 16:23:36]
[2025-01-28 16:24:54] Zürich, Kirche Fluntern        (T6:4841) [2025-01-28 16:25:12]
[2025-01-28 16:26:42] Zürich, Voltastrasse           (T6:4841) [2025-01-28 16:26:54]
[2025-01-28 16:28:24] Zürich, Platte                 (T6:4841) [2025-01-28 16:28:42]
[2025-01-28 16:30:54] Zürich, ETH/Universitätsspital (T6:4841) [2025-01-28 16:31:12]
[2025-01-28 16:32:30] Zürich, Haldenegg              (T6:4841) [2025-01-28 16:32:42]
[2025-01-28 16:34:18] Zürich, Central                (T10:361) [2025-01-28 16:37:06]
[2025-01-28 16:39:00] Zürich, Bahnhofplatz/HB        (T14:1565) [2025-01-28 16:41:30]
[2025-01-28 16:42:30] Zürich, Löwenplatz             (T14:1565) [2025-01-28 16:42:54]
[2025-01-28 16:44:12] Zürich, Sihlpost / HB          (T14:1565) [2025-01-28 16:44:30]
[2025-01-28 16:46:06] Zürich, Stauffacher            (T14:1565) [2025-01-28 16:47:36]
[2025-01-28 16:48:36] Zürich, Werd                   (T14:1565) [2025-01-28 16:48:48]
[2025-01-28 16:49:48] Zürich, Bahnhof Wiedikon       (T14:1565) [2025-01-28 16:50:12]
[2025-01-28 16:51:36] Zürich, Schmiede Wiedikon      (T14:1565) [2025-01-28 16:51:54]
[2025-01-28 16:53:00] Zürich, Goldbrunnenplatz       (T14:1565) [2025-01-28 16:53:18]
[2025-01-28 16:54:12] Zürich, Talwiesenstrasse       (T14:1565) [2025-01-28 16:54:30]
[2025-01-28 16:55:06] Zürich, Heuried                (T14:1565) [2025-01-28 16:55:18]
[2025-01-28 16:56:06] Zürich, Schaufelbergerstrasse  (T14:1565) [2025-01-28 16:56:18]
[2025-01-28 16:57:30] Zürich, Triemli                (T14:1781) [2025-01-28 17:01:30]
[2025-01-28 17:03:00] Zürich, Schaufelbergerstrasse  (T14:1781) [2025-01-28 17:03:18]
[2025-01-28 17:04:12] Zürich, Heuried                (T14:1781) [2025-01-28 17:04:24]
[2025-01-28 17:05:00] Zürich, Talwiesenstrasse       (T14:1781) [2025-01-28 17:05:18]
[2025-01-28 17:06:12] Zürich, Goldbrunnenplatz       (T14:1781) [2025-01-28 17:06:30]
[2025-01-28 17:07:48] Zürich, Schmiede Wiedikon      (T14:1781) [2025-01-28 17:08:18]
[2025-01-28 17:09:42] Zürich, Bahnhof Wiedikon       (T14:1781) [2025-01-28 17:10:06]
[2025-01-28 17:11:00] Zürich, Werd                   (T14:1781) [2025-01-28 17:11:18]
[2025-01-28 17:12:24] Zürich, Stauffacher            (T8:5960) [2025-01-28 17:20:30]
[2025-01-28 17:21:48] Zürich, Helvetiaplatz          (T8:5960) [2025-01-28 17:22:12]
[2025-01-28 17:23:48] Zürich, Bäckeranlage           (T8:5960) [2025-01-28 17:24:06]
[2025-01-28 17:25:42] Zürich, Güterbahnhof           (T8:5960) [2025-01-28 17:25:54]
[2025-01-28 17:26:54] Zürich, Hardplatz              (T8:5960) [2025-01-28 17:27:18]
[2025-01-28 17:28:36] Zürich, Bahnhof Hardbrücke     (T8:5960) [2025-01-28 17:29:06]
[2025-01-28 17:30:24] Zürich, Schiffbau              (T8:5960) [2025-01-28 17:30:48]
[2025-01-28 17:31:42] Zürich, Escher-Wyss-Platz      (T13:1334) [2025-01-28 17:38:12]
[2025-01-28 17:39:36] Zürich, Wipkingerplatz         (T13:1334) [2025-01-28 17:39:48]
[2025-01-28 17:41:06] Zürich, Waidfussweg            (T13:1334) [2025-01-28 17:41:18]
[2025-01-28 17:42:36] Zürich, Eschergutweg           (T13:1334) [2025-01-28 17:42:48]
[2025-01-28 17:43:54] Zürich, Alte Trotte            (T13:1334) [2025-01-28 17:44:06]
[2025-01-28 17:45:00] Zürich, Schwert                (T13:1334) [2025-01-28 17:45:12]
[2025-01-28 17:46:18] Zürich, Meierhofplatz          (T13:1334) [2025-01-28 17:46:30]
[2025-01-28 17:47:42] Zürich, Zwielplatz             (T13:1334) [2025-01-28 17:47:54]
[2025-01-28 17:48:54] Zürich, Wartau                 (T13:1334) [2025-01-28 17:49:06]
[2025-01-28 17:50:06] Zürich, Winzerstrasse          (T13:1334) [2025-01-28 17:50:18]
[2025-01-28 17:51:30] Zürich, Frankental             (T13:1141) [2025-01-28 17:54:00]
[2025-01-28 17:55:24] Zürich, Winzerstrasse          (T13:1141) [2025-01-28 17:55:36]
[2025-01-28 17:56:30] Zürich, Wartau                 (T13:1141) [2025-01-28 17:56:42]
[2025-01-28 17:57:42] Zürich, Zwielplatz             (T13:1141) [2025-01-28 17:57:54]
[2025-01-28 17:58:54] Zürich, Meierhofplatz          (T13:1141) [2025-01-28 17:59:12]
[2025-01-28 18:00:24] Zürich, Schwert                (T13:1141) [2025-01-28 18:00:36]
[2025-01-28 18:01:36] Zürich, Alte Trotte            (T13:1141) [2025-01-28 18:01:48]
[2025-01-28 18:03:00] Zürich, Eschergutweg           (T13:1141) [2025-01-28 18:03:12]
[2025-01-28 18:04:30] Zürich, Waidfussweg            (T13:1141) [2025-01-28 18:04:48]
[2025-01-28 18:06:00] Zürich, Wipkingerplatz         (T13:1141) [2025-01-28 18:06:18]
[2025-01-28 18:07:48] Zürich, Escher-Wyss-Platz      (T8:5724) [2025-01-28 18:08:30]
[2025-01-28 18:09:24] Zürich, Schiffbau              (T8:5724) [2025-01-28 18:09:42]
[2025-01-28 18:10:48] Zürich, Bahnhof Hardbrücke     (T8:5724) [2025-01-28 18:11:06]
[2025-01-28 18:12:24] Zürich, Hardplatz              (T8:5724) [2025-01-28 18:12:42]
[2025-01-28 18:13:30] Zürich, Güterbahnhof           (T8:5724) [2025-01-28 18:13:42]
[2025-01-28 18:15:00] Zürich, Bäckeranlage           (T8:5724) [2025-01-28 18:15:12]
[2025-01-28 18:16:24] Zürich, Helvetiaplatz          (T8:5724) [2025-01-28 18:16:42]
[2025-01-28 18:17:48] Zürich, Stauffacher            (T8:5724) [2025-01-28 18:18:06]
[2025-01-28 18:19:00] Zürich, Bahnhof Selnau         (T8:5724) [2025-01-28 18:19:12]
[2025-01-28 18:20:54] Zürich, Stockerstrasse         (T13:1141) [2025-01-28 18:23:00]
[2025-01-28 18:23:48] Zürich, Tunnelstrasse          (T6:4869) [2025-01-28 18:25:30]
[2025-01-28 18:26:48] Zürich, Bahnhof Enge           (T7:5216) [2025-01-28 18:28:06]
[2025-01-28 18:29:00] Zürich, Museum Rietberg        (T7:5216) [2025-01-28 18:29:12]
[2025-01-28 18:30:12] Zürich, Brunaustrasse          (T7:5216) [2025-01-28 18:30:24]
[2025-01-28 18:31:24] Zürich, Billoweg               (T7:5216) [2025-01-28 18:31:36]
[2025-01-28 18:32:30] Zch, Bhf.Wollishofen/Staubstr. (T7:5216) [2025-01-28 18:32:42]
[2025-01-28 18:33:24] Zürich, Renggerstrasse         (T7:5216) [2025-01-28 18:33:36]
[2025-01-28 18:34:42] Zürich, Morgental              (T7:5216) [2025-01-28 18:35:00]
[2025-01-28 18:35:48] Zürich, Butzenstrasse          (T7:5216) [2025-01-28 18:36:06]
[2025-01-28 18:37:06] Zürich, Wollishoferplatz       (T7:5463) [2025-01-28 18:43:30]
[2025-01-28 18:44:54] Zürich, Butzenstrasse          (T7:5463) [2025-01-28 18:45:12]
[2025-01-28 18:46:06] Zürich, Morgental              (T7:5463) [2025-01-28 18:46:24]
[2025-01-28 18:47:30] Zürich, Renggerstrasse         (T7:5463) [2025-01-28 18:47:42]
[2025-01-28 18:48:24] Zch, Bhf.Wollishofen/Staubstr. (T7:5463) [2025-01-28 18:48:42]
[2025-01-28 18:49:42] Zürich, Billoweg               (T7:5463) [2025-01-28 18:50:00]
[2025-01-28 18:51:06] Zürich, Brunaustrasse          (T7:5463) [2025-01-28 18:51:18]
[2025-01-28 18:52:24] Zürich, Museum Rietberg        (T7:5463) [2025-01-28 18:52:42]
[2025-01-28 18:53:48] Zürich, Bahnhof Enge           (T7:5463) [2025-01-28 18:54:12]
[2025-01-28 18:55:12] Zürich, Tunnelstrasse          (T7:5463) [2025-01-28 18:55:30]
[2025-01-28 18:56:30] Zürich, Stockerstrasse         (T7:5463) [2025-01-28 18:56:48]
[2025-01-28 18:58:00] Zürich, Paradeplatz            (T7:5463) [2025-01-28 18:58:30]
[2025-01-28 18:59:48] Zürich, Rennweg                (T7:5463) [2025-01-28 19:00:12]
[2025-01-28 19:01:18] Zürich, Bahnhofstrasse/HB      (T17:2850) [2025-01-28 19:03:42]
[2025-01-28 19:05:48] Zürich, Bahnhofquai/HB         (T17:2850) [2025-01-28 19:06:18]
[2025-01-28 19:08:00] Zürich, Sihlquai/HB            (T17:2850) [2025-01-28 19:08:24]
[2025-01-28 19:09:24] Zürich, Museum für Gestaltung  (T17:2850) [2025-01-28 19:09:36]
[2025-01-28 19:10:30] Zürich, Limmatplatz            (T17:2850) [2025-01-28 19:10:54]
[2025-01-28 19:11:42] Zürich, Quellenstrasse         (T17:2850) [2025-01-28 19:11:54]
[2025-01-28 19:12:36] Zürich, Löwenbräu              (T17:2850) [2025-01-28 19:12:48]
[2025-01-28 19:13:36] Zürich, Escher-Wyss-Platz      (T17:2850) [2025-01-28 19:13:54]
[2025-01-28 19:15:36] Zürich, Förrlibuckstrasse      (T17:2850) [2025-01-28 19:15:48]
[2025-01-28 19:16:36] Zürich, Fischerweg             (T17:2850) [2025-01-28 19:16:48]
[2025-01-28 19:17:30] Zürich, Bernoulli-Häuser       (T17:2850) [2025-01-28 19:17:42]
[2025-01-28 19:18:36] Zürich, Hardturm               (T17:2850) [2025-01-28 19:18:48]
[2025-01-28 19:19:48] Zürich, Hardhof                (T17:2850) [2025-01-28 19:20:00]
[2025-01-28 19:20:42] Zürich, Tüffenwies             (T17:2850) [2025-01-28 19:20:54]
[2025-01-28 19:22:06] Zürich, Grünaustrasse          (T17:2850) [2025-01-28 19:22:18]
[2025-01-28 19:23:06] Zürich, Bändliweg              (T17:2850) [2025-01-28 19:23:18]
[2025-01-28 19:24:30] Zürich, Werdhölzli             (T17:2658) [2025-01-28 19:32:00]
[2025-01-28 19:32:48] Zürich, Bändliweg              (T17:2658) [2025-01-28 19:33:00]
[2025-01-28 19:33:54] Zürich, Grünaustrasse          (T17:2658) [2025-01-28 19:34:06]
[2025-01-28 19:35:24] Zürich, Tüffenwies             (T17:2658) [2025-01-28 19:35:42]
[2025-01-28 19:36:24] Zürich, Hardhof                (T17:2658) [2025-01-28 19:36:36]
[2025-01-28 19:37:42] Zürich, Hardturm               (T17:2658) [2025-01-28 19:37:54]
[2025-01-28 19:38:48] Zürich, Bernoulli-Häuser       (T17:2658) [2025-01-28 19:39:00]
[2025-01-28 19:39:42] Zürich, Fischerweg             (T17:2658) [2025-01-28 19:39:54]
[2025-01-28 19:40:48] Zürich, Förrlibuckstrasse      (T17:2658) [2025-01-28 19:41:00]
[2025-01-28 19:42:54] Zürich, Escher-Wyss-Platz      (T17:2658) [2025-01-28 19:43:12]
[2025-01-28 19:44:00] Zürich, Löwenbräu              (T17:2658) [2025-01-28 19:44:12]
[2025-01-28 19:44:54] Zürich, Quellenstrasse         (T17:2658) [2025-01-28 19:45:06]
[2025-01-28 19:45:54] Zürich, Limmatplatz            (T17:2658) [2025-01-28 19:46:18]
[2025-01-28 19:47:12] Zürich, Museum für Gestaltung  (T17:2658) [2025-01-28 19:47:24]
[2025-01-28 19:48:24] Zürich, Sihlquai/HB            (T17:2658) [2025-01-28 19:48:42]
[2025-01-28 19:50:48] Zürich, Bahnhofquai/HB         (T17:2658) [2025-01-28 19:51:12]
[2025-01-28 19:52:42] Zürich, Bahnhofplatz/HB        (T3:3566) [2025-01-28 19:53:54]
[2025-01-28 19:55:42] Zürich, Central                (T3:3566) [2025-01-28 19:56:06]
[2025-01-28 19:57:36] Zürich, Neumarkt               (T3:3566) [2025-01-28 19:57:54]
[2025-01-28 19:58:48] Zürich, Kunsthaus              (T9:6284) [2025-01-28 19:59:42]
[2025-01-28 20:01:18] Zürich, Bellevue               (T4:3985) [2025-01-28 20:03:12]
[2025-01-28 20:04:18] Zürich, Opernhaus              (T4:3985) [2025-01-28 20:04:42]
[2025-01-28 20:05:30] Zürich, Kreuzstrasse           (T4:3985) [2025-01-28 20:05:42]
[2025-01-28 20:06:36] Zürich, Feldeggstrasse         (T4:3985) [2025-01-28 20:06:54]
[2025-01-28 20:07:42] Zürich, Höschgasse             (T4:3985) [2025-01-28 20:08:00]
[2025-01-28 20:09:00] Zürich, Fröhlichstrasse        (T4:3985) [2025-01-28 20:09:12]
[2025-01-28 20:09:54] Zürich, Wildbachstrasse        (T4:3985) [2025-01-28 20:10:06]
[2025-01-28 20:11:18] Zürich, Bahnhof Tiefenbrunnen  (T2:3328) [2025-01-28 20:15:00]
[2025-01-28 20:16:00] Zürich, Wildbachstrasse        (T2:3328) [2025-01-28 20:16:12]
[2025-01-28 20:16:54] Zürich, Fröhlichstrasse        (T2:3328) [2025-01-28 20:17:06]
[2025-01-28 20:18:00] Zürich, Höschgasse             (T2:3328) [2025-01-28 20:18:18]
[2025-01-28 20:19:00] Zürich, Feldeggstrasse         (T2:3328) [2025-01-28 20:19:12]
[2025-01-28 20:20:00] Zürich, Kreuzstrasse           (T2:3328) [2025-01-28 20:20:12]
[2025-01-28 20:21:18] Zürich, Opernhaus              (T2:3328) [2025-01-28 20:21:36]
[2025-01-28 20:22:54] Zürich, Bellevue               (T9:6511) [2025-01-28 20:24:54]
[2025-01-28 20:26:24] Zürich, Kunsthaus              (T9:6511) [2025-01-28 20:26:36]
[2025-01-28 20:27:36] Zürich, Kantonsschule          (T9:6511) [2025-01-28 20:27:48]
[2025-01-28 20:29:36] Zürich, ETH/Universitätsspital (T9:6511) [2025-01-28 20:29:54]
[2025-01-28 20:30:36] Zürich, Haldenbach             (T9:6511) [2025-01-28 20:30:48]
[2025-01-28 20:31:36] Zürich, Winkelriedstrasse      (T9:6511) [2025-01-28 20:31:48]
[2025-01-28 20:32:42] Zürich, Seilbahn Rigiblick     (T9:6511) [2025-01-28 20:32:54]
[2025-01-28 20:33:42] Zürich, Kinkelstrasse          (T9:6511) [2025-01-28 20:33:54]
[2025-01-28 20:34:30] Zürich, Letzistrasse           (T9:6511) [2025-01-28 20:34:42]
[2025-01-28 20:35:24] Zürich, Langmauerstrasse       (T9:6511) [2025-01-28 20:35:36]
[2025-01-28 20:36:42] Zürich, Universität Irchel     (T9:6511) [2025-01-28 20:36:54]
[2025-01-28 20:38:00] Zürich, Milchbuck              (T9:6511) [2025-01-28 20:38:30]
[2025-01-28 20:40:06] Zürich, Tierspital             (T9:6511) [2025-01-28 20:40:18]
[2025-01-28 20:41:06] Zürich, Waldgarten             (T9:6511) [2025-01-28 20:41:18]
[2025-01-28 20:42:12] Zürich, Ueberlandpark          (T9:6511) [2025-01-28 20:42:24]
[2025-01-28 20:43:36] Zürich, Schwamendingerplatz    (T9:6511) [2025-01-28 20:43:54]
[2025-01-28 20:44:54] Zürich, Heerenwiesen           (T9:6511) [2025-01-28 20:45:06]
[2025-01-28 20:45:54] Zürich, Luegisland             (T9:6511) [2025-01-28 20:46:06]
[2025-01-28 20:46:54] Zürich, Luchswiesen            (T9:6511) [2025-01-28 20:47:06]
[2025-01-28 20:47:54] Zürich, Altried                (T9:6511) [2025-01-28 20:48:06]
[2025-01-28 20:49:00] Zürich, Hirzenbach             (T9:6303) [2025-01-28 20:51:00]
[2025-01-28 20:52:06] Zürich, Altried                (T9:6303) [2025-01-28 20:52:18]
[2025-01-28 20:53:12] Zürich, Luchswiesen            (T9:6303) [2025-01-28 20:53:24]
[2025-01-28 20:54:12] Zürich, Luegisland             (T9:6303) [2025-01-28 20:54:24]
[2025-01-28 20:55:12] Zürich, Heerenwiesen           (T9:6303) [2025-01-28 20:55:24]
[2025-01-28 20:56:30] Zürich, Schwamendingerplatz    (T9:6303) [2025-01-28 20:56:48]
[2025-01-28 20:58:00] Zürich, Ueberlandpark          (T9:6303) [2025-01-28 20:58:12]
[2025-01-28 20:59:12] Zürich, Waldgarten             (T9:6303) [2025-01-28 20:59:24]
[2025-01-28 21:00:18] Zürich, Tierspital             (T9:6303) [2025-01-28 21:00:30]
[2025-01-28 21:02:06] Zürich, Milchbuck              (T14:1832) [2025-01-28 21:03:18]
[2025-01-28 21:04:12] Zürich, Hirschwiesenstrasse    (T14:1832) [2025-01-28 21:04:24]
[2025-01-28 21:05:24] Zürich, Berninaplatz           (T14:1832) [2025-01-28 21:05:36]
[2025-01-28 21:06:18] Zürich, Salersteig             (T14:1832) [2025-01-28 21:06:30]
[2025-01-28 21:07:42] Zürich, Sternen Oerlikon       (T11:735) [2025-01-28 21:09:18]
[2025-01-28 21:10:18] Zürich, Messe/Hallenstadion    (T11:735) [2025-01-28 21:10:30]
[2025-01-28 21:11:30] Zürich, Leutschenbach          (T11:735) [2025-01-28 21:11:42]
[2025-01-28 21:12:24] Zürich, Oerlikerhus            (T11:735) [2025-01-28 21:12:36]
[2025-01-28 21:13:48] Glattpark                      (T12:1001) [2025-01-28 21:18:06]
[2025-01-28 21:19:06] Glattpark, Lindberghplatz      (T12:1001) [2025-01-28 21:19:18]
[2025-01-28 21:20:24] Glattbrugg, Bahnhof            (T12:1001) [2025-01-28 21:20:36]
[2025-01-28 21:21:54] Rümlang, Bäuler                (T12:1001) [2025-01-28 21:22:06]
[2025-01-28 21:23:06] Glattbrugg, Unterriet          (T12:1001) [2025-01-28 21:23:18]
[2025-01-28 21:24:24] Kloten Balsberg, Bahnhof       (T12:1001) [2025-01-28 21:24:36]
[2025-01-28 21:26:18] Zürich Flughafen, Bahnhof      (T12:1001) [2025-01-28 21:26:30]
[2025-01-28 21:27:48] Zürich Flughafen, Fracht       (T12:1093) [2025-01-28 21:30:30]
[2025-01-28 21:31:48] Zürich Flughafen, Bahnhof      (T12:1093) [2025-01-28 21:32:12]
[2025-01-28 21:34:06] Kloten Balsberg, Bahnhof       (T12:1093) [2025-01-28 21:34:18]
[2025-01-28 21:35:24] Glattbrugg, Unterriet          (T12:1093) [2025-01-28 21:35:36]
[2025-01-28 21:36:36] Rümlang, Bäuler                (T12:1093) [2025-01-28 21:36:48]
[2025-01-28 21:38:00] Glattbrugg, Bahnhof            (T12:1093) [2025-01-28 21:38:18]
[2025-01-28 21:39:30] Glattpark, Lindberghplatz      (T12:1093) [2025-01-28 21:39:48]
[2025-01-28 21:41:24] Glattpark                      (T10:44) [2025-01-28 21:48:30]
[2025-01-28 21:49:30] Zürich, Oerlikerhus            (T10:44) [2025-01-28 21:49:42]
[2025-01-28 21:50:24] Zürich, Leutschenbach          (T10:44) [2025-01-28 21:50:36]
[2025-01-28 21:52:00] Zürich, Bahnhof Oerlikon Ost   (T14:1841) [2025-01-28 21:59:48]
[2025-01-28 22:00:42] Zürich, Felsenrainstrasse      (T14:1841) [2025-01-28 22:00:54]
[2025-01-28 22:01:48] Zürich, Seebacherplatz         (T14:1841) [2025-01-28 22:02:00]
[2025-01-28 22:03:18] Zürich, Seebach                (T14:1647) [2025-01-28 22:05:00]
[2025-01-28 22:05:48] Zürich, Seebacherplatz         (T14:1647) [2025-01-28 22:06:00]
[2025-01-28 22:06:54] Zürich, Felsenrainstrasse      (T14:1647) [2025-01-28 22:07:06]
[2025-01-28 22:08:06] Zürich, Bahnhof Oerlikon Ost   (T14:1647) [2025-01-28 22:08:18]
[2025-01-28 22:09:42] Zürich, Sternen Oerlikon       (T14:1647) [2025-01-28 22:10:00]
[2025-01-28 22:11:06] Zürich, Salersteig             (T14:1647) [2025-01-28 22:11:18]
[2025-01-28 22:12:06] Zürich, Berninaplatz           (T14:1647) [2025-01-28 22:12:18]
[2025-01-28 22:13:24] Zürich, Hirschwiesenstrasse    (T14:1647) [2025-01-28 22:13:36]
[2025-01-28 22:14:36] Zürich, Milchbuck              (T14:1647) [2025-01-28 22:15:06]
[2025-01-28 22:15:54] Zürich, Guggachstrasse         (T14:1647) [2025-01-28 22:16:06]
[2025-01-28 22:17:12] Zürich, Schaffhauserplatz      (T14:1647) [2025-01-28 22:17:24]
[2025-01-28 22:18:36] Zürich, Kronenstrasse          (T14:1647) [2025-01-28 22:18:48]
[2025-01-28 22:19:48] Zürich, Beckenhof              (T14:1647) [2025-01-28 22:20:00]
[2025-01-28 22:21:24] Zürich, Stampfenbachplatz      (T14:1647) [2025-01-28 22:21:36]
[2025-01-28 22:23:36] Zürich, Bahnhofquai/HB         (T14:1647) [2025-01-28 22:24:00]
[2025-01-28 22:25:18] Zürich, Bahnhofplatz/HB        (T14:1647) [2025-01-28 22:25:42]
[2025-01-28 22:26:42] Zürich, Löwenplatz             (T14:1647) [2025-01-28 22:26:54]
[2025-01-28 22:28:12] Zürich, Sihlpost / HB          (T14:1647) [2025-01-28 22:28:30]
[2025-01-28 22:30:06] Zürich, Stauffacher            (T2:3373) [2025-01-28 22:32:36]
[2025-01-28 22:34:06] Zürich, Bezirksgebäude         (T2:3373) [2025-01-28 22:34:24]
[2025-01-28 22:35:24] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3373) [2025-01-28 22:35:42]
[2025-01-28 22:36:54] Zürich, Lochergut              (T2:3373) [2025-01-28 22:37:12]
[2025-01-28 22:37:54] Zürich, Zypressenstrasse       (T2:3373) [2025-01-28 22:38:06]
[2025-01-28 22:39:00] Zürich, Albisriederplatz B     (T3:3789) [2025-01-28 22:44:00]
[2025-01-28 22:44:42] Zürich, Altes Krematorium      (T3:3789) [2025-01-28 22:44:54]
[2025-01-28 22:46:00] Zürich, Hubertus               (T3:3789) [2025-01-28 22:46:12]
[2025-01-28 22:47:24] Zürich, Siemens                (T3:3789) [2025-01-28 22:47:36]
[2025-01-28 22:48:36] Zürich, Fellenbergstrasse      (T3:3789) [2025-01-28 22:48:48]
[2025-01-28 22:49:48] Zürich, Albisrieden            (T3:3597) [2025-01-28 22:50:30]
[2025-01-28 22:51:48] Zürich, Fellenbergstrasse      (T3:3597) [2025-01-28 22:52:00]
[2025-01-28 22:53:06] Zürich, Siemens                (T3:3597) [2025-01-28 22:53:18]
[2025-01-28 22:54:36] Zürich, Hubertus               (T3:3597) [2025-01-28 22:54:48]
[2025-01-28 22:55:54] Zürich, Altes Krematorium      (T3:3597) [2025-01-28 22:56:06]
[2025-01-28 22:56:54] Zürich, Albisriederplatz B     (T3:3597) [2025-01-28 22:57:12]
[2025-01-28 22:58:06] Zürich, Zypressenstrasse       (T3:3597) [2025-01-28 22:58:18]
[2025-01-28 22:59:06] Zürich, Lochergut              (T3:3597) [2025-01-28 22:59:24]
[2025-01-28 23:00:24] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3143) [2025-01-28 23:03:24]
[2025-01-28 23:04:24] Zürich, Bezirksgebäude         (T2:3143) [2025-01-28 23:04:42]
[2025-01-28 23:05:54] Zürich, Stauffacher            (T2:3143) [2025-01-28 23:07:24]
[2025-01-28 23:08:54] Zürich, Sihlstrasse            (T2:3143) [2025-01-28 23:09:06]
[2025-01-28 23:10:36] Zürich, Paradeplatz            (T2:3143) [2025-01-28 23:10:54]
[2025-01-28 23:11:42] Zürich, Kantonalbank           (T2:3143) [2025-01-28 23:11:54]
[2025-01-28 23:13:12] Zürich, Bürkliplatz            (T2:3143) [2025-01-28 23:13:24]
[2025-01-28 23:14:42] Zürich, Bellevue               (T5:4728) [2025-01-28 23:19:12]
[2025-01-28 23:20:42] Zürich, Kunsthaus              (T3:3598) [2025-01-28 23:27:06]
[2025-01-28 23:28:06] Zürich, Hottingerplatz         (T3:3598) [2025-01-28 23:28:18]
[2025-01-28 23:29:24] Zürich, Römerhof               (T3:3598) [2025-01-28 23:29:36]
[2025-01-28 23:30:24] Zürich, Hölderlinstrasse       (T3:3598) [2025-01-28 23:30:36]
[2025-01-28 23:32:00] Zürich, Klusplatz A             
