[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T14:1921) [2025-01-28 09:04:00]
[2025-01-28 09:05:00] Zürich, Löwenplatz             (T14:1921) [2025-01-28 09:05:24]
[2025-01-28 09:06:42] Zürich, Sihlpost / HB          (T14:1921) [2025-01-28 09:07:00]
[2025-01-28 09:08:36] Zürich, Stauffacher            (T14:1921) [2025-01-28 09:10:06]
[2025-01-28 09:11:06] Zürich, Werd                   (T14:1921) [2025-01-28 09:11:18]
[2025-01-28 09:12:18] Zürich, Bahnhof Wiedikon       (T14:1921) [2025-01-28 09:12:42]
[2025-01-28 09:14:06] Zürich, Schmiede Wiedikon      (T14:1699) [2025-01-28 09:16:48]
[2025-01-28 09:18:12] Zürich, Bahnhof Wiedikon       (T14:1699) [2025-01-28 09:18:30]
[2025-01-28 09:19:24] Zürich, Werd                   (T14:1699) [2025-01-28 09:19:36]
[2025-01-28 09:20:36] Zürich, Stauffacher            (T14:1699) [2025-01-28 09:22:06]
[2025-01-28 09:23:54] Zürich, Sihlpost / HB          (T14:1699) [2025-01-28 09:24:12]
[2025-01-28 09:25:30] Zürich, Löwenplatz             (T14:1699) [2025-01-28 09:25:54]
[2025-01-28 09:27:00] Zürich, Bahnhofplatz/HB        (T14:1699) [2025-01-28 09:27:30]
[2025-01-28 09:29:18] Zürich, Bahnhofquai/HB         (T13:1480) [2025-01-28 09:31:06]
[2025-01-28 09:32:42] Zürich, Bahnhofstrasse/HB      (T13:1480) [2025-01-28 09:33:12]
[2025-01-28 09:34:18] Zürich, Rennweg                (T13:1480) [2025-01-28 09:34:42]
[2025-01-28 09:36:06] Zürich, Paradeplatz            (T9:6630) [2025-01-28 09:38:42]
[2025-01-28 09:40:06] Zürich, Sihlstrasse            (T9:6630) [2025-01-28 09:40:24]
[2025-01-28 09:41:54] Zürich, Stauffacher            (T2:3203) [2025-01-28 09:47:36]
[2025-01-28 09:48:54] Zürich, Bezirksgebäude         (T2:3203) [2025-01-28 09:49:12]
[2025-01-28 09:50:12] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3203) [2025-01-28 09:50:36]
[2025-01-28 09:51:48] Zürich, Lochergut              (T2:3203) [2025-01-28 09:52:06]
[2025-01-28 09:52:48] Zürich, Zypressenstrasse       (T2:3203) [2025-01-28 09:53:00]
[2025-01-28 09:53:54] Zürich, Albisriederplatz B     (T3:3642) [2025-01-28 09:57:42]
[2025-01-28 09:58:24] Zürich, Altes Krematorium      (T3:3642) [2025-01-28 09:58:36]
[2025-01-28 09:59:42] Zürich, Hubertus               (T3:3642) [2025-01-28 10:00:00]
[2025-01-28 10:01:12] Zürich, Siemens                (T3:3642) [2025-01-28 10:01:24]
[2025-01-28 10:02:24] Zürich, Fellenbergstrasse      (T3:3642) [2025-01-28 10:02:42]
[2025-01-28 10:03:48] Zürich, Albisrieden            (T3:3872) [2025-01-28 10:11:00]
[2025-01-28 10:12:18] Zürich, Fellenbergstrasse      (T3:3872) [2025-01-28 10:12:36]
[2025-01-28 10:13:42] Zürich, Siemens                (T3:3872) [2025-01-28 10:14:00]
[2025-01-28 10:15:18] Zürich, Hubertus               (T3:3872) [2025-01-28 10:15:36]
[2025-01-28 10:16:48] Zürich, Altes Krematorium      (T3:3872) [2025-01-28 10:17:00]
[2025-01-28 10:17:48] Zürich, Albisriederplatz B     (T2:3207) [2025-01-28 10:24:18]
[2025-01-28 10:25:30] Zürich, Letzigrund             (T2:3207) [2025-01-28 10:25:42]
[2025-01-28 10:26:30] Zürich, Freihofstrasse         (T2:3207) [2025-01-28 10:26:48]
[2025-01-28 10:27:36] Zürich, Kappeli                (T2:3207) [2025-01-28 10:27:54]
[2025-01-28 10:29:00] Zürich, Grimselstrasse         (T2:3207) [2025-01-28 10:29:12]
[2025-01-28 10:30:00] Zürich, Lindenplatz            (T2:3207) [2025-01-28 10:30:24]
[2025-01-28 10:31:06] Zürich, Bachmattstrasse        (T2:3207) [2025-01-28 10:31:18]
[2025-01-28 10:32:18] Zürich, Farbhof                (T2:3207) [2025-01-28 10:32:30]
[2025-01-28 10:33:18] Zürich, Micafil                (T2:3207) [2025-01-28 10:33:30]
[2025-01-28 10:34:42] Schlieren, Mülligen            (T2:3207) [2025-01-28 10:34:54]
[2025-01-28 10:35:54] Schlieren, Gasometerbrücke     (T2:3207) [2025-01-28 10:36:06]
[2025-01-28 10:37:00] Schlieren, Wagonsfabrik        (T2:3207) [2025-01-28 10:37:12]
[2025-01-28 10:38:12] Schlieren, Zentrum/Bahnhof     (T2:3207) [2025-01-28 10:38:30]
[2025-01-28 10:39:30] Schlieren, Geissweid           (T2:3478) [2025-01-28 10:43:18]
[2025-01-28 10:44:30] Schlieren, Zentrum/Bahnhof     (T2:3478) [2025-01-28 10:44:48]
[2025-01-28 10:45:42] Schlieren, Wagonsfabrik        (T2:3478) [2025-01-28 10:45:54]
[2025-01-28 10:46:54] Schlieren, Gasometerbrücke     (T2:3478) [2025-01-28 10:47:06]
[2025-01-28 10:48:00] Schlieren, Mülligen            (T2:3478) [2025-01-28 10:48:12]
[2025-01-28 10:49:12] Zürich, Micafil                (T2:3478) [2025-01-28 10:49:24]
[2025-01-28 10:50:18] Zürich, Farbhof                (T2:3478) [2025-01-28 10:50:30]
[2025-01-28 10:51:24] Zürich, Bachmattstrasse        (T2:3478) [2025-01-28 10:51:36]
[2025-01-28 10:52:18] Zürich, Lindenplatz            (T2:3478) [2025-01-28 10:52:42]
[2025-01-28 10:53:36] Zürich, Grimselstrasse         (T2:3478) [2025-01-28 10:53:54]
[2025-01-28 10:55:06] Zürich, Kappeli                (T2:3478) [2025-01-28 10:55:24]
[2025-01-28 10:56:12] Zürich, Freihofstrasse         (T2:3478) [2025-01-28 10:56:30]
[2025-01-28 10:57:18] Zürich, Letzigrund             (T2:3478) [2025-01-28 10:57:36]
[2025-01-28 10:58:48] Zürich, Albisriederplatz B     (T2:3478) [2025-01-28 10:59:12]
[2025-01-28 11:00:06] Zürich, Zypressenstrasse       (T2:3478) [2025-01-28 11:00:18]
[2025-01-28 11:01:06] Zürich, Lochergut              (T2:3478) [2025-01-28 11:01:24]
[2025-01-28 11:02:30] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3478) [2025-01-28 11:02:54]
[2025-01-28 11:03:54] Zürich, Bezirksgebäude         (T2:3478) [2025-01-28 11:04:12]
[2025-01-28 11:05:30] Zürich, Stauffacher            (T8:5897) [2025-01-28 11:13:06]
[2025-01-28 11:14:18] Zürich, Helvetiaplatz          (T8:5897) [2025-01-28 11:14:36]
[2025-01-28 11:15:54] Zürich, Bäckeranlage           (T8:6186) [2025-01-28 11:23:06]
[2025-01-28 11:24:18] Zürich, Helvetiaplatz          (T8:6186) [2025-01-28 11:24:36]
[2025-01-28 11:25:42] Zürich, Stauffacher            (T8:6186) [2025-01-28 11:26:12]
[2025-01-28 11:27:06] Zürich, Bahnhof Selnau         (T8:6186) [2025-01-28 11:27:24]
[2025-01-28 11:29:12] Zürich, Stockerstrasse         (T8:6186) [2025-01-28 11:29:30]
[2025-01-28 11:30:42] Zürich, Paradeplatz            (T8:6186) [2025-01-28 11:31:06]
[2025-01-28 11:31:54] Zürich, Kantonalbank           (T2:3219) [2025-01-28 11:34:06]
[2025-01-28 11:35:00] Zürich, Paradeplatz            (T13:1499) [2025-01-28 11:36:30]
[2025-01-28 11:37:42] Zürich, Stockerstrasse         (T13:1499) [2025-01-28 11:38:00]
[2025-01-28 11:38:48] Zürich, Tunnelstrasse          (T7:5622) [2025-01-28 11:41:36]
[2025-01-28 11:42:42] Zürich, Bahnhof Enge           (T5:4793) [2025-01-28 11:50:36]
[2025-01-28 11:51:42] Zürich, Bahnhof Enge/Bederstr. (T5:4595) [2025-01-28 11:53:48]
[2025-01-28 11:55:00] Zürich, Bahnhof Enge           (T7:5624) [2025-01-28 11:58:06]
[2025-01-28 11:59:00] Zürich, Museum Rietberg        (T7:5624) [2025-01-28 11:59:12]
[2025-01-28 12:00:12] Zürich, Brunaustrasse          (T7:5384) [2025-01-28 12:07:18]
[2025-01-28 12:08:24] Zürich, Museum Rietberg        (T7:5384) [2025-01-28 12:08:42]
[2025-01-28 12:09:48] Zürich, Bahnhof Enge           (T7:5384) [2025-01-28 12:10:12]
[2025-01-28 12:11:12] Zürich, Tunnelstrasse          (T7:5384) [2025-01-28 12:11:30]
[2025-01-28 12:12:30] Zürich, Stockerstrasse         (T7:5384) [2025-01-28 12:12:48]
[2025-01-28 12:14:00] Zürich, Paradeplatz            (T9:6410) [2025-01-28 12:15:06]
[2025-01-28 12:15:54] Zürich, Kantonalbank           (T9:6410) [2025-01-28 12:16:06]
[2025-01-28 12:17:36] Zürich, Bürkliplatz            (T9:6410) [2025-01-28 12:17:54]
[2025-01-28 12:19:36] Zürich, Bellevue               (T2:3488) [2025-01-28 12:22:54]
[2025-01-28 12:24:12] Zürich, Opernhaus              (T2:3488) [2025-01-28 12:24:36]
[2025-01-28 12:25:24] Zürich, Kreuzstrasse           (T2:3488) [2025-01-28 12:25:36]
[2025-01-28 12:26:30] Zürich, Feldeggstrasse         (T2:3488) [2025-01-28 12:26:48]
[2025-01-28 12:27:36] Zürich, Höschgasse             (T2:3488) [2025-01-28 12:27:54]
[2025-01-28 12:28:54] Zürich, Fröhlichstrasse        (T2:3488) [2025-01-28 12:29:06]
[2025-01-28 12:29:48] Zürich, Wildbachstrasse        (T2:3488) [2025-01-28 12:30:00]
[2025-01-28 12:31:12] Zürich, Bahnhof Tiefenbrunnen  (T4:4117) [2025-01-28 12:32:30]
[2025-01-28 12:33:30] Zürich, Wildbachstrasse        (T4:4117) [2025-01-28 12:33:42]
[2025-01-28 12:34:24] Zürich, Fröhlichstrasse        (T4:4117) [2025-01-28 12:34:42]
[2025-01-28 12:35:36] Zürich, Höschgasse             (T4:4117) [2025-01-28 12:35:54]
[2025-01-28 12:36:36] Zürich, Feldeggstrasse         (T4:4117) [2025-01-28 12:36:54]
[2025-01-28 12:37:42] Zürich, Kreuzstrasse           (T4:4117) [2025-01-28 12:38:00]
[2025-01-28 12:39:06] Zürich, Opernhaus              (T4:4117) [2025-01-28 12:39:30]
[2025-01-28 12:40:54] Zürich, Bellevue               (T4:4117) [2025-01-28 12:41:24]
[2025-01-28 12:42:42] Zürich, Helmhaus               (T4:4117) [2025-01-28 12:43:00]
[2025-01-28 12:43:48] Zürich, Rathaus                (T4:4117) [2025-01-28 12:44:06]
[2025-01-28 12:44:48] Zürich, Rudolf-Brun-Brücke     (T4:4117) [2025-01-28 12:45:06]
[2025-01-28 12:46:12] Zürich, Central                (T3:3891) [2025-01-28 12:48:36]
[2025-01-28 12:50:06] Zürich, Neumarkt               (T3:3891) [2025-01-28 12:50:24]
[2025-01-28 12:51:18] Zürich, Kunsthaus              (T3:3891) [2025-01-28 12:51:42]
[2025-01-28 12:52:48] Zürich, Hottingerplatz         (T3:3891) [2025-01-28 12:53:06]
[2025-01-28 12:54:18] Zürich, Römerhof               (T8:5915) [2025-01-28 12:57:06]
[2025-01-28 12:57:48] Zürich, Englischviertelstrasse (T8:5915) [2025-01-28 12:58:00]
[2025-01-28 12:59:12] Zürich, Kreuzplatz             (T8:5915) [2025-01-28 12:59:30]
[2025-01-28 13:01:06] Zürich, Bahnhof Stadelhofen    (T8:5915) [2025-01-28 13:01:30]
[2025-01-28 13:02:48] Zürich, Bellevue               (T8:5915) [2025-01-28 13:03:12]
[2025-01-28 13:05:06] Zürich, Bürkliplatz            (T5:4426) [2025-01-28 13:09:18]
[2025-01-28 13:11:06] Zürich, Rentenanstalt          (T5:4426) [2025-01-28 13:11:24]
[2025-01-28 13:12:42] Zürich, Bahnhof Enge           (T7:5637) [2025-01-28 13:20:36]
[2025-01-28 13:21:30] Zürich, Museum Rietberg        (T7:5637) [2025-01-28 13:21:42]
[2025-01-28 13:22:42] Zürich, Brunaustrasse          (T7:5637) [2025-01-28 13:22:54]
[2025-01-28 13:23:54] Zürich, Billoweg               (T7:5637) [2025-01-28 13:24:06]
[2025-01-28 13:25:00] Zch, Bhf.Wollishofen/Staubstr. (T7:5637) [2025-01-28 13:25:12]
[2025-01-28 13:25:54] Zürich, Renggerstrasse         (T7:5637) [2025-01-28 13:26:06]
[2025-01-28 13:27:12] Zürich, Morgental              (T7:5637) [2025-01-28 13:27:30]
[2025-01-28 13:28:18] Zürich, Butzenstrasse          (T7:5637) [2025-01-28 13:28:36]
[2025-01-28 13:29:36] Zürich, Wollishoferplatz       (T7:5398) [2025-01-28 13:37:00]
[2025-01-28 13:38:24] Zürich, Butzenstrasse          (T7:5398) [2025-01-28 13:38:42]
[2025-01-28 13:39:36] Zürich, Morgental              (T7:5398) [2025-01-28 13:39:54]
[2025-01-28 13:41:00] Zürich, Renggerstrasse         (T7:5398) [2025-01-28 13:41:12]
[2025-01-28 13:41:54] Zch, Bhf.Wollishofen/Staubstr. (T7:5398) [2025-01-28 13:42:12]
[2025-01-28 13:43:12] Zürich, Billoweg               (T7:5398) [2025-01-28 13:43:30]
[2025-01-28 13:44:36] Zürich, Brunaustrasse          (T7:5398) [2025-01-28 13:44:48]
[2025-01-28 13:45:54] Zürich, Museum Rietberg        (T7:5398) [2025-01-28 13:46:12]
[2025-01-28 13:47:18] Zürich, Bahnhof Enge           (T7:5398) [2025-01-28 13:47:42]
[2025-01-28 13:48:42] Zürich, Tunnelstrasse          (T7:5398) [2025-01-28 13:49:00]
[2025-01-28 13:50:00] Zürich, Stockerstrasse         (T7:5398) [2025-01-28 13:50:18]
[2025-01-28 13:51:30] Zürich, Paradeplatz            (T7:5398) [2025-01-28 13:52:00]
[2025-01-28 13:53:18] Zürich, Rennweg                (T7:5398) [2025-01-28 13:53:42]
[2025-01-28 13:54:48] Zürich, Bahnhofstrasse/HB      (T7:5398) [2025-01-28 13:55:12]
[2025-01-28 13:57:30] Zürich, Central                (T7:5398) [2025-01-28 13:57:54]
[2025-01-28 13:59:24] Zürich, Haldenegg              (T7:5398) [2025-01-28 13:59:36]
[2025-01-28 14:00:24] Zürich, Sonneggstrasse         (T7:5398) [2025-01-28 14:00:36]
[2025-01-28 14:01:18] Zürich, Ottikerstrasse         (T7:5398) [2025-01-28 14:01:30]
[2025-01-28 14:02:24] Zürich, Röslistrasse           (T7:5398) [2025-01-28 14:02:36]
[2025-01-28 14:04:00] Zürich, Schaffhauserplatz      (T7:5398) [2025-01-28 14:04:18]
[2025-01-28 14:05:12] Zürich, Guggachstrasse         (T7:5398) [2025-01-28 14:05:24]
[2025-01-28 14:06:24] Zürich, Milchbuck              (T14:1739) [2025-01-28 14:08:36]
[2025-01-28 14:09:30] Zürich, Hirschwiesenstrasse    (T14:1739) [2025-01-28 14:09:42]
[2025-01-28 14:10:42] Zürich, Berninaplatz           (T14:1739) [2025-01-28 14:11:00]
[2025-01-28 14:11:42] Zürich, Salersteig             (T14:1739) [2025-01-28 14:11:54]
[2025-01-28 14:13:06] Zürich, Sternen Oerlikon       (T11:638) [2025-01-28 14:17:12]
[2025-01-28 14:18:12] Zürich, Messe/Hallenstadion    (T11:638) [2025-01-28 14:18:24]
[2025-01-28 14:19:24] Zürich, Leutschenbach          (T11:638) [2025-01-28 14:19:36]
[2025-01-28 14:20:18] Zürich, Oerlikerhus            (T11:638) [2025-01-28 14:20:30]
[2025-01-28 14:21:42] Glattpark                      (T11:638) [2025-01-28 14:21:54]
[2025-01-28 14:22:42] Zürich, Fernsehstudio          (T11:638) [2025-01-28 14:22:54]
[2025-01-28 14:24:18] Zürich, Auzelg                 (T12:1060) [2025-01-28 14:29:06]
[2025-01-28 14:30:24] Wallisellen, Herti             (T12:1060) [2025-01-28 14:30:42]
[2025-01-28 14:32:06] Wallisellen, Belair            (T12:1060) [2025-01-28 14:32:18]
[2025-01-28 14:33:18] Wallisellen, Bahnhof           (T12:1060) [2025-01-28 14:33:42]
[2025-01-28 14:34:48] Wallisellen, Glatt (Tram)      (T12:1060) [2025-01-28 14:35:06]
[2025-01-28 14:36:24] Wallisellen, Neugut            (T12:1060) [2025-01-28 14:36:36]
[2025-01-28 14:37:48] Dübendorf, Am Ring             (T12:1060) [2025-01-28 14:38:00]
[2025-01-28 14:39:12] Dübendorf, Ringwiesen          (T12:1060) [2025-01-28 14:39:24]
[2025-01-28 14:41:48] Zürich, Bahnhof Stettbach      (T7:5655) [2025-01-28 14:49:30]
[2025-01-28 14:50:24] Zürich, Mattenhof              (T7:5655) [2025-01-28 14:50:36]
[2025-01-28 14:51:24] Zürich, Probstei               (T7:5655) [2025-01-28 14:51:42]
[2025-01-28 14:52:30] Zürich, Glattwiesen            (T7:5655) [2025-01-28 14:52:42]
[2025-01-28 14:53:36] Zürich, Roswiesen              (T7:5655) [2025-01-28 14:53:48]
[2025-01-28 14:55:00] Zürich, Schwamendingerplatz    (T7:5655) [2025-01-28 14:55:24]
[2025-01-28 14:56:36] Zürich, Ueberlandpark          (T7:5655) [2025-01-28 14:56:48]
[2025-01-28 14:57:48] Zürich, Waldgarten             (T7:5655) [2025-01-28 14:58:00]
[2025-01-28 14:58:54] Zürich, Tierspital             (T7:5655) [2025-01-28 14:59:06]
[2025-01-28 15:00:48] Zürich, Milchbuck              (T7:5655) [2025-01-28 15:01:18]
[2025-01-28 15:02:06] Zürich, Guggachstrasse         (T7:5655) [2025-01-28 15:02:18]
[2025-01-28 15:03:30] Zürich, Schaffhauserplatz      (T15:2364) [2025-01-28 15:06:00]
[2025-01-28 15:06:48] Zürich, Laubiweg               (T15:2364) [2025-01-28 15:07:00]
[2025-01-28 15:08:30] Zürich, Bucheggplatz C         (T11:647) [2025-01-28 15:10:30]
[2025-01-28 15:11:30] Zürich, Brunnenhof             (T11:647) [2025-01-28 15:11:48]
[2025-01-28 15:12:48] Zürich, Bad Allenmoos          (T11:647) [2025-01-28 15:13:00]
[2025-01-28 15:13:42] Zürich, Regensbergbrücke       (T11:647) [2025-01-28 15:13:54]
[2025-01-28 15:15:12] Zürich, Bahnhof Oerlikon       (T11:647) [2025-01-28 15:15:36]
[2025-01-28 15:16:54] Zürich, Sternen Oerlikon       (T11:647) [2025-01-28 15:17:12]
[2025-01-28 15:18:12] Zürich, Messe/Hallenstadion    (T11:647) [2025-01-28 15:18:24]
[2025-01-28 15:19:24] Zürich, Leutschenbach          (T11:647) [2025-01-28 15:19:36]
[2025-01-28 15:20:18] Zürich, Oerlikerhus            (T11:647) [2025-01-28 15:20:30]
[2025-01-28 15:21:42] Glattpark                      (T10:128) [2025-01-28 15:24:12]
[2025-01-28 15:25:12] Glattpark, Lindberghplatz      (T10:128) [2025-01-28 15:25:30]
[2025-01-28 15:26:42] Glattbrugg, Bahnhof            (T10:128) [2025-01-28 15:27:00]
[2025-01-28 15:28:18] Rümlang, Bäuler                (T10:128) [2025-01-28 15:28:30]
[2025-01-28 15:29:30] Glattbrugg, Unterriet          (T10:128) [2025-01-28 15:29:42]
[2025-01-28 15:30:48] Kloten Balsberg, Bahnhof       (T10:128) [2025-01-28 15:31:00]
[2025-01-28 15:32:48] Zürich Flughafen, Bahnhof      (T10:128) [2025-01-28 15:33:06]
[2025-01-28 15:34:42] Zürich Flughafen, Fracht       (T10:355) [2025-01-28 15:40:00]
[2025-01-28 15:41:18] Zürich Flughafen, Bahnhof      (T10:355) [2025-01-28 15:41:42]
[2025-01-28 15:43:36] Kloten Balsberg, Bahnhof       (T10:355) [2025-01-28 15:43:48]
[2025-01-28 15:44:54] Glattbrugg, Unterriet          (T10:355) [2025-01-28 15:45:06]
[2025-01-28 15:46:06] Rümlang, Bäuler                (T10:355) [2025-01-28 15:46:18]
[2025-01-28 15:47:30] Glattbrugg, Bahnhof            (T10:355) [2025-01-28 15:47:48]
[2025-01-28 15:49:00] Glattpark, Lindberghplatz      (T10:355) [2025-01-28 15:49:18]
[2025-01-28 15:50:18] Glattpark                      (T10:355) [2025-01-28 15:50:30]
[2025-01-28 15:51:30] Zürich, Oerlikerhus            (T10:355) [2025-01-28 15:51:42]
[2025-01-28 15:52:24] Zürich, Leutschenbach          (T10:355) [2025-01-28 15:52:36]
[2025-01-28 15:54:00] Zürich, Bahnhof Oerlikon Ost   (T10:355) [2025-01-28 15:54:18]
[2025-01-28 15:55:54] Zürich, Sternen Oerlikon       (T10:355) [2025-01-28 15:56:18]
[2025-01-28 15:57:24] Zürich, Salersteig             (T10:355) [2025-01-28 15:57:36]
[2025-01-28 15:58:24] Zürich, Berninaplatz           (T10:355) [2025-01-28 15:58:42]
[2025-01-28 15:59:48] Zürich, Hirschwiesenstrasse    (T10:355) [2025-01-28 16:00:00]
[2025-01-28 16:01:06] Zürich, Milchbuck              (T10:355) [2025-01-28 16:01:36]
[2025-01-28 16:02:42] Zürich, Universität Irchel     (T10:355) [2025-01-28 16:03:00]
[2025-01-28 16:04:06] Zürich, Langmauerstrasse       (T10:355) [2025-01-28 16:04:18]
[2025-01-28 16:05:06] Zürich, Letzistrasse           (T10:355) [2025-01-28 16:05:18]
[2025-01-28 16:05:54] Zürich, Kinkelstrasse          (T10:355) [2025-01-28 16:06:06]
[2025-01-28 16:07:00] Zürich, Seilbahn Rigiblick     (T10:355) [2025-01-28 16:07:18]
[2025-01-28 16:08:12] Zürich, Winkelriedstrasse      (T10:355) [2025-01-28 16:08:24]
[2025-01-28 16:09:18] Zürich, Haldenbach             (T10:355) [2025-01-28 16:09:30]
[2025-01-28 16:10:48] Zürich, ETH/Universitätsspital (T6:5026) [2025-01-28 16:13:30]
[2025-01-28 16:15:12] Zürich, Platte                 (T5:4462) [2025-01-28 16:16:36]
[2025-01-28 16:18:12] Zürich, Kantonsschule          (T9:6446) [2025-01-28 16:23:24]
[2025-01-28 16:25:12] Zürich, ETH/Universitätsspital (T9:6446) [2025-01-28 16:25:30]
[2025-01-28 16:26:12] Zürich, Haldenbach             (T9:6446) [2025-01-28 16:26:24]
[2025-01-28 16:27:12] Zürich, Winkelriedstrasse      (T9:6446) [2025-01-28 16:27:24]
[2025-01-28 16:28:18] Zürich, Seilbahn Rigiblick     (T9:6446) [2025-01-28 16:28:36]
[2025-01-28 16:29:24] Zürich, Kinkelstrasse          (T9:6446) [2025-01-28 16:29:36]
[2025-01-28 16:30:12] Zürich, Letzistrasse           (T9:6446) [2025-01-28 16:30:24]
[2025-01-28 16:31:06] Zürich, Langmauerstrasse       (T9:6446) [2025-01-28 16:31:18]
[2025-01-28 16:32:24] Zürich, Universität Irchel     (T9:6446) [2025-01-28 16:32:42]
[2025-01-28 16:33:48] Zürich, Milchbuck              (T10:150) [2025-01-28 16:36:06]
[2025-01-28 16:37:00] Zürich, Hirschwiesenstrasse    (T10:150) [2025-01-28 16:37:12]
[2025-01-28 16:38:12] Zürich, Berninaplatz           (T10:150) [2025-01-28 16:38:30]
[2025-01-28 16:39:12] Zürich, Salersteig             (T10:150) [2025-01-28 16:39:24]
[2025-01-28 16:40:36] Zürich, Sternen Oerlikon       (T10:150) [2025-01-28 16:41:00]
[2025-01-28 16:42:30] Zürich, Bahnhof Oerlikon Ost   (T14:1767) [2025-01-28 16:45:18]
[2025-01-28 16:46:12] Zürich, Felsenrainstrasse      (T14:1767) [2025-01-28 16:46:24]
[2025-01-28 16:47:18] Zürich, Seebacherplatz         (T14:1767) [2025-01-28 16:47:36]
[2025-01-28 16:48:54] Zürich, Seebach                (T14:1574) [2025-01-28 16:56:00]
[2025-01-28 16:56:48] Zürich, Seebacherplatz         (T14:1574) [2025-01-28 16:57:06]
[2025-01-28 16:58:06] Zürich, Felsenrainstrasse      (T14:1574) [2025-01-28 16:58:24]
[2025-01-28 16:59:24] Zürich, Bahnhof Oerlikon Ost   (T14:1574) [2025-01-28 16:59:42]
[2025-01-28 17:01:12] Zürich, Sternen Oerlikon       (T14:1574) [2025-01-28 17:01:36]
[2025-01-28 17:02:42] Zürich, Salersteig             (T14:1574) [2025-01-28 17:02:54]
[2025-01-28 17:03:42] Zürich, Berninaplatz           (T14:1574) [2025-01-28 17:04:00]
[2025-01-28 17:05:06] Zürich, Hirschwiesenstrasse    (T14:1574) [2025-01-28 17:05:24]
[2025-01-28 17:06:30] Zürich, Milchbuck              (T14:1574) [2025-01-28 17:07:00]
[2025-01-28 17:07:48] Zürich, Guggachstrasse         (T14:1574) [2025-01-28 17:08:06]
[2025-01-28 17:09:18] Zürich, Schaffhauserplatz      (T14:1574) [2025-01-28 17:09:42]
[2025-01-28 17:11:00] Zürich, Kronenstrasse          (T14:1574) [2025-01-28 17:11:18]
[2025-01-28 17:12:18] Zürich, Beckenhof              (T14:1574) [2025-01-28 17:12:36]
[2025-01-28 17:14:06] Zürich, Stampfenbachplatz      (T14:1574) [2025-01-28 17:14:24]
[2025-01-28 17:16:36] Zürich, Bahnhofquai/HB         (T4:4417) [2025-01-28 17:18:24]
[2025-01-28 17:20:06] Zürich, Central                (T15:2420) [2025-01-28 17:22:18]
[2025-01-28 17:23:48] Zürich, Haldenegg              (T10:167) [2025-01-28 17:25:12]
[2025-01-28 17:27:00] Zürich, ETH/Universitätsspital (T6:5047) [2025-01-28 17:28:30]
[2025-01-28 17:30:12] Zürich, Platte                 (T6:5047) [2025-01-28 17:30:30]
[2025-01-28 17:31:54] Zürich, Voltastrasse           (T6:5047) [2025-01-28 17:32:06]
[2025-01-28 17:33:30] Zürich, Kirche Fluntern        (T6:5047) [2025-01-28 17:33:54]
[2025-01-28 17:35:06] Zürich, Toblerplatz            (T6:5047) [2025-01-28 17:35:24]
[2025-01-28 17:36:18] Zürich, Zürichbergstrasse      (T6:5047) [2025-01-28 17:36:30]
[2025-01-28 17:37:12] Zürich, Susenbergstrasse       (T6:5047) [2025-01-28 17:37:24]
[2025-01-28 17:39:06] Zürich, Zoo                    (T6:4864) [2025-01-28 17:42:00]
[2025-01-28 17:43:24] Zürich, Susenbergstrasse       (T6:4864) [2025-01-28 17:43:36]
[2025-01-28 17:44:30] Zürich, Zürichbergstrasse      (T6:4864) [2025-01-28 17:44:42]
[2025-01-28 17:45:48] Zürich, Toblerplatz            (T6:4864) [2025-01-28 17:46:06]
[2025-01-28 17:47:24] Zürich, Kirche Fluntern        (T6:4864) [2025-01-28 17:47:42]
[2025-01-28 17:49:12] Zürich, Voltastrasse           (T6:4864) [2025-01-28 17:49:24]
[2025-01-28 17:50:54] Zürich, Platte                 (T5:4489) [2025-01-28 17:51:48]
[2025-01-28 17:53:30] Zürich, Kantonsschule          (T5:4489) [2025-01-28 17:53:54]
[2025-01-28 17:55:18] Zürich, Kunsthaus              (T5:4489) [2025-01-28 17:55:42]
[2025-01-28 17:57:48] Zürich, Bellevue               (T5:4489) [2025-01-28 17:58:18]
[2025-01-28 17:59:48] Zürich, Bürkliplatz            (T5:4489) [2025-01-28 18:00:12]
[2025-01-28 18:02:36] Zürich, Rentenanstalt          (T5:4489) [2025-01-28 18:02:54]
[2025-01-28 18:04:12] Zürich, Bahnhof Enge           (T5:4489) [2025-01-28 18:04:42]
[2025-01-28 18:05:48] Zürich, Bahnhof Enge/Bederstr. (T5:4489) [2025-01-28 18:06:12]
[2025-01-28 18:07:30] Zürich, Waffenplatzstrasse     (T5:4489) [2025-01-28 18:07:48]
[2025-01-28 18:08:36] Zürich, Sihlcity Nord          (T5:4489) [2025-01-28 18:08:54]
[2025-01-28 18:10:00] Zürich, Saalsporthalle         (T5:4489) [2025-01-28 18:10:18]
[2025-01-28 18:11:06] Zürich, Laubegg                (T13:1137) [2025-01-28 18:14:48]
[2025-01-28 18:15:54] Zürich, Uetlihof               (T13:1137) [2025-01-28 18:16:12]
[2025-01-28 18:17:06] Zürich, Strassenverkehrsamt    (T13:1137) [2025-01-28 18:17:18]
[2025-01-28 18:18:18] Zürich, Albisgütli             (T13:1354) [2025-01-28 18:19:30]
[2025-01-28 18:20:54] Zürich, Strassenverkehrsamt    (T13:1354) [2025-01-28 18:21:06]
[2025-01-28 18:22:24] Zürich, Uetlihof               (T13:1354) [2025-01-28 18:22:36]
[2025-01-28 18:23:48] Zürich, Laubegg                (T13:1354) [2025-01-28 18:24:00]
[2025-01-28 18:24:42] Zürich, Saalsporthalle         (T13:1354) [2025-01-28 18:24:54]
[2025-01-28 18:26:00] Zürich, Sihlcity Nord          (T13:1354) [2025-01-28 18:26:18]
[2025-01-28 18:27:36] Zürich, Waffenplatzstrasse     (T13:1354) [2025-01-28 18:27:48]
[2025-01-28 18:28:42] Zürich, Bahnhof Enge/Bederstr. (T13:1354) [2025-01-28 18:29:00]
[2025-01-28 18:30:00] Zürich, Tunnelstrasse          (T13:1354) [2025-01-28 18:30:12]
[2025-01-28 18:32:06] Zürich, Bahnhof Selnau         (T13:1354) [2025-01-28 18:32:18]
[2025-01-28 18:33:30] Zürich, Stauffacher            (T8:5981) [2025-01-28 18:35:30]
[2025-01-28 18:36:48] Zürich, Helvetiaplatz          (T8:5981) [2025-01-28 18:37:12]
[2025-01-28 18:38:48] Zürich, Bäckeranlage           (T8:5981) [2025-01-28 18:39:06]
[2025-01-28 18:40:42] Zürich, Güterbahnhof           (T8:5981) [2025-01-28 18:40:54]
[2025-01-28 18:41:54] Zürich, Hardplatz              (T8:5981) [2025-01-28 18:42:18]
[2025-01-28 18:43:36] Zürich, Bahnhof Hardbrücke     (T8:5981) [2025-01-28 18:44:06]
[2025-01-28 18:45:24] Zürich, Schiffbau              (T4:4191) [2025-01-28 18:49:36]
[2025-01-28 18:50:42] Zürich, Technopark             (T4:4191) [2025-01-28 18:50:54]
[2025-01-28 18:51:42] Zürich, Toni-Areal             (T4:4191) [2025-01-28 18:51:54]
[2025-01-28 18:52:36] Zürich, Sportweg               (T4:4191) [2025-01-28 18:52:48]
[2025-01-28 18:53:30] Zürich, Aargauerstrasse        (T4:4191) [2025-01-28 18:53:42]
[2025-01-28 18:54:42] Zürich, Würzgraben             (T4:4191) [2025-01-28 18:54:54]
[2025-01-28 18:56:18] Zürich, Bahnhof Altstetten N K (T4:3977) [2025-01-28 18:58:30]
[2025-01-28 18:59:36] Zürich, Würzgraben             (T4:3977) [2025-01-28 18:59:48]
[2025-01-28 19:00:54] Zürich, Aargauerstrasse        (T4:3977) [2025-01-28 19:01:06]
[2025-01-28 19:02:00] Zürich, Sportweg               (T4:3977) [2025-01-28 19:02:12]
[2025-01-28 19:03:00] Zürich, Toni-Areal             (T4:3977) [2025-01-28 19:03:18]
[2025-01-28 19:04:12] Zürich, Technopark             (T4:3977) [2025-01-28 19:04:24]
[2025-01-28 19:05:36] Zürich, Schiffbau              (T8:5740) [2025-01-28 19:09:48]
[2025-01-28 19:10:54] Zürich, Bahnhof Hardbrücke     (T8:5740) [2025-01-28 19:11:18]
[2025-01-28 19:12:36] Zürich, Hardplatz              (T8:5740) [2025-01-28 19:13:00]
[2025-01-28 19:13:54] Zürich, Güterbahnhof           (T8:5740) [2025-01-28 19:14:06]
[2025-01-28 19:15:24] Zürich, Bäckeranlage           (T8:5740) [2025-01-28 19:15:36]
[2025-01-28 19:16:48] Zürich, Helvetiaplatz          (T8:5740) [2025-01-28 19:17:06]
[2025-01-28 19:18:12] Zürich, Stauffacher            (T9:6272) [2025-01-28 19:20:54]
[2025-01-28 19:21:54] Zürich, Werd                   (T9:6272) [2025-01-28 19:22:06]
[2025-01-28 19:23:06] Zürich, Bahnhof Wiedikon       (T9:6272) [2025-01-28 19:23:30]
[2025-01-28 19:24:54] Zürich, Schmiede Wiedikon      (T9:6272) [2025-01-28 19:25:12]
[2025-01-28 19:26:18] Zürich, Goldbrunnenplatz       (T9:6272) [2025-01-28 19:26:36]
[2025-01-28 19:27:30] Zürich, Talwiesenstrasse       (T9:6272) [2025-01-28 19:27:48]
[2025-01-28 19:28:24] Zürich, Heuried                (T14:1609) [2025-01-28 19:32:48]
[2025-01-28 19:33:36] Zürich, Schaufelbergerstrasse  (T14:1609) [2025-01-28 19:33:48]
[2025-01-28 19:35:00] Zürich, Triemli                (T14:1822) [2025-01-28 19:40:00]
[2025-01-28 19:41:30] Zürich, Schaufelbergerstrasse  (T14:1822) [2025-01-28 19:41:48]
[2025-01-28 19:42:42] Zürich, Heuried                (T14:1822) [2025-01-28 19:42:54]
[2025-01-28 19:43:30] Zürich, Talwiesenstrasse       (T14:1822) [2025-01-28 19:43:48]
[2025-01-28 19:44:42] Zürich, Goldbrunnenplatz       (T14:1822) [2025-01-28 19:45:00]
[2025-01-28 19:46:18] Zürich, Schmiede Wiedikon      (T14:1822) [2025-01-28 19:46:48]
[2025-01-28 19:48:12] Zürich, Bahnhof Wiedikon       (T14:1822) [2025-01-28 19:48:30]
[2025-01-28 19:49:24] Zürich, Werd                   (T14:1822) [2025-01-28 19:49:36]
[2025-01-28 19:50:36] Zürich, Stauffacher            (T8:6001) [2025-01-28 19:53:00]
[2025-01-28 19:54:12] Zürich, Helvetiaplatz          (T8:6001) [2025-01-28 19:54:30]
[2025-01-28 19:55:42] Zürich, Bäckeranlage           (T8:6001) [2025-01-28 19:55:54]
[2025-01-28 19:57:06] Zürich, Güterbahnhof           (T8:6001) [2025-01-28 19:57:18]
[2025-01-28 19:58:12] Zürich, Hardplatz              (T8:6001) [2025-01-28 19:58:30]
[2025-01-28 19:59:36] Zürich, Bahnhof Hardbrücke     (T8:6001) [2025-01-28 20:00:00]
[2025-01-28 20:01:12] Zürich, Schiffbau              (T8:6001) [2025-01-28 20:01:30]
[2025-01-28 20:02:24] Zürich, Escher-Wyss-Platz      (T8:6001) [2025-01-28 20:02:36]
[2025-01-28 20:04:06] Zürich, Förrlibuckstrasse      (T8:6001) [2025-01-28 20:04:18]
[2025-01-28 20:05:06] Zürich, Fischerweg             (T8:6001) [2025-01-28 20:05:18]
[2025-01-28 20:06:00] Zürich, Bernoulli-Häuser       (T8:6001) [2025-01-28 20:06:12]
[2025-01-28 20:07:30] Zürich, Hardturm               (T17:2861) [2025-01-28 20:11:18]
[2025-01-28 20:12:18] Zürich, Hardhof                (T17:2861) [2025-01-28 20:12:30]
[2025-01-28 20:13:12] Zürich, Tüffenwies             (T17:2861) [2025-01-28 20:13:24]
[2025-01-28 20:14:36] Zürich, Grünaustrasse          (T17:2861) [2025-01-28 20:14:48]
[2025-01-28 20:15:36] Zürich, Bändliweg              (T17:2861) [2025-01-28 20:15:48]
[2025-01-28 20:17:00] Zürich, Werdhölzli             (T17:2669) [2025-01-28 20:20:00]
[2025-01-28 20:20:48] Zürich, Bändliweg              (T17:2669) [2025-01-28 20:21:00]
[2025-01-28 20:21:54] Zürich, Grünaustrasse          (T17:2669) [2025-01-28 20:22:06]
[2025-01-28 20:23:24] Zürich, Tüffenwies             (T17:2669) [2025-01-28 20:23:36]
[2025-01-28 20:24:18] Zürich, Hardhof                (T17:2669) [2025-01-28 20:24:30]
[2025-01-28 20:25:36] Zürich, Hardturm               (T17:2669) [2025-01-28 20:25:48]
[2025-01-28 20:26:42] Zürich, Bernoulli-Häuser       (T17:2669) [2025-01-28 20:26:54]
[2025-01-28 20:27:36] Zürich, Fischerweg             (T17:2669) [2025-01-28 20:27:48]
[2025-01-28 20:28:42] Zürich, Förrlibuckstrasse      (T17:2669) [2025-01-28 20:28:54]
[2025-01-28 20:30:48] Zürich, Escher-Wyss-Platz      (T13:1381) [2025-01-28 20:37:42]
[2025-01-28 20:39:06] Zürich, Wipkingerplatz         (T13:1381) [2025-01-28 20:39:18]
[2025-01-28 20:40:36] Zürich, Waidfussweg            (T13:1381) [2025-01-28 20:40:48]
[2025-01-28 20:42:06] Zürich, Eschergutweg           (T13:1381) [2025-01-28 20:42:18]
[2025-01-28 20:43:24] Zürich, Alte Trotte            (T13:1381) [2025-01-28 20:43:36]
[2025-01-28 20:44:30] Zürich, Schwert                (T13:1381) [2025-01-28 20:44:42]
[2025-01-28 20:45:36] Zürich, Meierhofplatz          (T13:1381) [2025-01-28 20:45:48]
[2025-01-28 20:46:54] Zürich, Zwielplatz             (T13:1381) [2025-01-28 20:47:06]
[2025-01-28 20:48:06] Zürich, Wartau                 (T13:1381) [2025-01-28 20:48:18]
[2025-01-28 20:49:18] Zürich, Winzerstrasse          (T13:1381) [2025-01-28 20:49:30]
[2025-01-28 20:50:42] Zürich, Frankental             (T13:1184) [2025-01-28 20:56:30]
[2025-01-28 20:57:54] Zürich, Winzerstrasse          (T13:1184) [2025-01-28 20:58:06]
[2025-01-28 20:59:00] Zürich, Wartau                 (T13:1184) [2025-01-28 20:59:12]
[2025-01-28 21:00:12] Zürich, Zwielplatz             (T13:1184) [2025-01-28 21:00:24]
[2025-01-28 21:01:18] Zürich, Meierhofplatz          (T13:1184) [2025-01-28 21:01:30]
[2025-01-28 21:02:36] Zürich, Schwert                (T13:1184) [2025-01-28 21:02:48]
[2025-01-28 21:03:48] Zürich, Alte Trotte            (T13:1184) [2025-01-28 21:04:00]
[2025-01-28 21:05:12] Zürich, Eschergutweg           (T13:1184) [2025-01-28 21:05:24]
[2025-01-28 21:06:42] Zürich, Waidfussweg            (T13:1184) [2025-01-28 21:06:54]
[2025-01-28 21:08:06] Zürich, Wipkingerplatz         (T13:1184) [2025-01-28 21:08:18]
[2025-01-28 21:09:42] Zürich, Escher-Wyss-Platz      (T13:1184) [2025-01-28 21:10:00]
[2025-01-28 21:10:48] Zürich, Löwenbräu              (T13:1184) [2025-01-28 21:11:00]
[2025-01-28 21:11:42] Zürich, Quellenstrasse         (T13:1184) [2025-01-28 21:11:54]
[2025-01-28 21:12:42] Zürich, Limmatplatz            (T13:1184) [2025-01-28 21:13:00]
[2025-01-28 21:13:54] Zürich, Museum für Gestaltung  (T13:1184) [2025-01-28 21:14:06]
[2025-01-28 21:15:06] Zürich, Sihlquai/HB            (T13:1184) [2025-01-28 21:15:24]
[2025-01-28 21:17:24] Zürich, Bahnhofquai/HB         (T14:1838) [2025-01-28 21:24:36]
[2025-01-28 21:26:12] Zürich, Stampfenbachplatz      (T14:1838) [2025-01-28 21:26:24]
[2025-01-28 21:27:36] Zürich, Beckenhof              (T14:1838) [2025-01-28 21:27:48]
[2025-01-28 21:28:48] Zürich, Kronenstrasse          (T14:1838) [2025-01-28 21:29:00]
[2025-01-28 21:30:24] Zürich, Schaffhauserplatz      (T14:1838) [2025-01-28 21:30:42]
[2025-01-28 21:31:36] Zürich, Guggachstrasse         (T14:1838) [2025-01-28 21:31:48]
[2025-01-28 21:32:48] Zürich, Milchbuck              (T7:5501) [2025-01-28 21:37:12]
[2025-01-28 21:38:48] Zürich, Tierspital             (T7:5501) [2025-01-28 21:39:00]
[2025-01-28 21:39:48] Zürich, Waldgarten             (T7:5501) [2025-01-28 21:40:00]
[2025-01-28 21:40:54] Zürich, Ueberlandpark          (T7:5501) [2025-01-28 21:41:06]
[2025-01-28 21:42:18] Zürich, Schwamendingerplatz    (T9:6526) [2025-01-28 21:43:54]
[2025-01-28 21:44:54] Zürich, Heerenwiesen           (T9:6526) [2025-01-28 21:45:06]
[2025-01-28 21:45:54] Zürich, Luegisland             (T9:6526) [2025-01-28 21:46:06]
[2025-01-28 21:46:54] Zürich, Luchswiesen            (T9:6526) [2025-01-28 21:47:06]
[2025-01-28 21:47:54] Zürich, Altried                (T9:6526) [2025-01-28 21:48:06]
[2025-01-28 21:49:00] Zürich, Hirzenbach             (T9:6320) [2025-01-28 21:51:00]
[2025-01-28 21:52:06] Zürich, Altried                (T9:6320) [2025-01-28 21:52:18]
[2025-01-28 21:53:12] Zürich, Luchswiesen            (T9:6320) [2025-01-28 21:53:24]
[2025-01-28 21:54:12] Zürich, Luegisland             (T9:6320) [2025-01-28 21:54:24]
[2025-01-28 21:55:12] Zürich, Heerenwiesen           (T9:6320) [2025-01-28 21:55:24]
[2025-01-28 21:56:30] Zürich, Schwamendingerplatz    (T9:6320) [2025-01-28 21:56:48]
[2025-01-28 21:58:00] Zürich, Ueberlandpark          (T9:6320) [2025-01-28 21:58:12]
[2025-01-28 21:59:12] Zürich, Waldgarten             (T9:6320) [2025-01-28 21:59:24]
[2025-01-28 22:00:18] Zürich, Tierspital             (T9:6320) [2025-01-28 22:00:30]
[2025-01-28 22:02:06] Zürich, Milchbuck              (T9:6320) [2025-01-28 22:02:36]
[2025-01-28 22:03:42] Zürich, Universität Irchel     (T9:6320) [2025-01-28 22:03:54]
[2025-01-28 22:05:00] Zürich, Langmauerstrasse       (T9:6320) [2025-01-28 22:05:12]
[2025-01-28 22:05:54] Zürich, Letzistrasse           (T9:6320) [2025-01-28 22:06:06]
[2025-01-28 22:06:42] Zürich, Kinkelstrasse          (T9:6320) [2025-01-28 22:06:54]
[2025-01-28 22:07:48] Zürich, Seilbahn Rigiblick     (T9:6320) [2025-01-28 22:08:00]
[2025-01-28 22:08:54] Zürich, Winkelriedstrasse      (T9:6320) [2025-01-28 22:09:06]
[2025-01-28 22:10:00] Zürich, Haldenbach             (T9:6320) [2025-01-28 22:10:12]
[2025-01-28 22:11:24] Zürich, ETH/Universitätsspital (T9:6320) [2025-01-28 22:11:36]
[2025-01-28 22:12:54] Zürich, Kantonsschule          (T9:6320) [2025-01-28 22:13:06]
[2025-01-28 22:14:24] Zürich, Kunsthaus              (T9:6320) [2025-01-28 22:14:42]
[2025-01-28 22:16:18] Zürich, Bellevue               (T15:2242) [2025-01-28 22:17:18]
[2025-01-28 22:18:30] Zürich, Bahnhof Stadelhofen    (T11:499) [2025-01-28 22:21:06]
[2025-01-28 22:22:24] Zürich, Kreuzplatz             (T11:499) [2025-01-28 22:22:36]
[2025-01-28 22:23:24] Zürich, Signaustrasse          (T11:499) [2025-01-28 22:23:36]
[2025-01-28 22:24:18] Zürich, Hegibachplatz B        (T11:499) [2025-01-28 22:24:30]
[2025-01-28 22:25:30] Zürich, Hedwigsteig            (T11:499) [2025-01-28 22:25:42]
[2025-01-28 22:26:18] Zürich, Wetlistrasse           (T11:499) [2025-01-28 22:26:30]
[2025-01-28 22:27:12] Zürich, Burgwies               (T11:499) [2025-01-28 22:27:24]
[2025-01-28 22:28:24] Zürich, Balgrist               (T11:499) [2025-01-28 22:28:36]
[2025-01-28 22:29:42] Zürich, Friedhof Enzenbühl     (T11:499) [2025-01-28 22:29:54]
[2025-01-28 22:30:48] Zürich, Rehalp                 (T11:774) [2025-01-28 22:33:00]
[2025-01-28 22:33:48] Zürich, Friedhof Enzenbühl     (T11:774) [2025-01-28 22:34:00]
[2025-01-28 22:35:24] Zürich, Balgrist               (T11:774) [2025-01-28 22:35:42]
[2025-01-28 22:36:54] Zürich, Burgwies               (T11:774) [2025-01-28 22:37:06]
[2025-01-28 22:37:54] Zürich, Wetlistrasse           (T11:774) [2025-01-28 22:38:06]
[2025-01-28 22:38:48] Zürich, Hedwigsteig            (T11:774) [2025-01-28 22:39:00]
[2025-01-28 22:40:00] Zürich, Hegibachplatz B        (T11:774) [2025-01-28 22:40:12]
[2025-01-28 22:41:00] Zürich, Signaustrasse          (T11:774) [2025-01-28 22:41:12]
[2025-01-28 22:42:18] Zürich, Kreuzplatz             (T8:5804) [2025-01-28 22:44:36]
[2025-01-28 22:45:36] Zürich, Englischviertelstrasse (T8:5804) [2025-01-28 22:45:48]
[2025-01-28 22:46:30] Zürich, Römerhof               (T8:5804) [2025-01-28 22:46:42]
[2025-01-28 22:47:30] Zürich, Hölderlinstrasse       (T8:5804) [2025-01-28 22:47:42]
[2025-01-28 22:49:06] Zürich, Klusplatz A             
