[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T14:1921) [2025-01-28 09:04:00]
[2025-01-28 09:05:00] Zürich, Löwenplatz             (T3:3859) [2025-01-28 09:07:18]
[2025-01-28 09:08:24] Zürich, Bahnhofplatz/HB        (T3:3859) [2025-01-28 09:08:54]
[2025-01-28 09:10:42] Zürich, Central                (T7:5357) [2025-01-28 09:12:54]
[2025-01-28 09:14:24] Zürich, Haldenegg              (T7:5357) [2025-01-28 09:14:36]
[2025-01-28 09:15:24] Zürich, Sonneggstrasse         (T7:5357) [2025-01-28 09:15:36]
[2025-01-28 09:16:18] Zürich, Ottikerstrasse         (T7:5357) [2025-01-28 09:16:30]
[2025-01-28 09:17:24] Zürich, Röslistrasse           (T7:5357) [2025-01-28 09:17:36]
[2025-01-28 09:19:00] Zürich, Schaffhauserplatz      (T7:5357) [2025-01-28 09:19:18]
[2025-01-28 09:20:12] Zürich, Guggachstrasse         (T7:5357) [2025-01-28 09:20:24]
[2025-01-28 09:21:24] Zürich, Milchbuck              (T14:1697) [2025-01-28 09:23:36]
[2025-01-28 09:24:30] Zürich, Hirschwiesenstrasse    (T14:1697) [2025-01-28 09:24:42]
[2025-01-28 09:25:42] Zürich, Berninaplatz           (T14:1697) [2025-01-28 09:26:00]
[2025-01-28 09:26:42] Zürich, Salersteig             (T14:1697) [2025-01-28 09:26:54]
[2025-01-28 09:28:06] Zürich, Sternen Oerlikon       (T14:1697) [2025-01-28 09:28:30]
[2025-01-28 09:30:00] Zürich, Bahnhof Oerlikon Ost   (T14:1697) [2025-01-28 09:30:18]
[2025-01-28 09:31:12] Zürich, Felsenrainstrasse      (T14:1697) [2025-01-28 09:31:24]
[2025-01-28 09:32:18] Zürich, Seebacherplatz         (T14:1697) [2025-01-28 09:32:36]
[2025-01-28 09:33:54] Zürich, Seebach                (T14:1930) [2025-01-28 09:41:30]
[2025-01-28 09:42:18] Zürich, Seebacherplatz         (T14:1930) [2025-01-28 09:42:36]
[2025-01-28 09:43:36] Zürich, Felsenrainstrasse      (T14:1930) [2025-01-28 09:43:54]
[2025-01-28 09:44:54] Zürich, Bahnhof Oerlikon Ost   (T10:80) [2025-01-28 09:50:18]
[2025-01-28 09:51:48] Zürich, Leutschenbach          (T11:901) [2025-01-28 09:54:36]
[2025-01-28 09:55:36] Zürich, Messe/Hallenstadion    (T11:901) [2025-01-28 09:55:48]
[2025-01-28 09:56:48] Zürich, Sternen Oerlikon       (T11:901) [2025-01-28 09:57:12]
[2025-01-28 09:58:30] Zürich, Bahnhof Oerlikon       (T11:901) [2025-01-28 09:59:00]
[2025-01-28 10:00:18] Zürich, Regensbergbrücke       (T11:901) [2025-01-28 10:00:36]
[2025-01-28 10:01:18] Zürich, Bad Allenmoos          (T11:901) [2025-01-28 10:01:36]
[2025-01-28 10:02:36] Zürich, Brunnenhof             (T11:901) [2025-01-28 10:02:54]
[2025-01-28 10:04:00] Zürich, Bucheggplatz C         (T11:901) [2025-01-28 10:04:30]
[2025-01-28 10:05:36] Zürich, Laubiweg               (T11:901) [2025-01-28 10:05:48]
[2025-01-28 10:06:54] Zürich, Schaffhauserplatz      (T11:901) [2025-01-28 10:07:12]
[2025-01-28 10:08:24] Zürich, Kronenstrasse          (T11:901) [2025-01-28 10:08:42]
[2025-01-28 10:09:42] Zürich, Beckenhof              (T11:901) [2025-01-28 10:09:54]
[2025-01-28 10:11:24] Zürich, Stampfenbachplatz      (T11:901) [2025-01-28 10:11:42]
[2025-01-28 10:13:54] Zürich, Bahnhofquai/HB         (T11:901) [2025-01-28 10:14:18]
[2025-01-28 10:15:54] Zürich, Bahnhofstrasse/HB      (T11:901) [2025-01-28 10:16:24]
[2025-01-28 10:17:30] Zürich, Rennweg                (T11:901) [2025-01-28 10:17:54]
[2025-01-28 10:19:18] Zürich, Paradeplatz            (T11:901) [2025-01-28 10:19:54]
[2025-01-28 10:20:42] Zürich, Kantonalbank           (T11:901) [2025-01-28 10:20:54]
[2025-01-28 10:22:24] Zürich, Bürkliplatz            (T5:4781) [2025-01-28 10:24:18]
[2025-01-28 10:26:06] Zürich, Rentenanstalt          (T5:4781) [2025-01-28 10:26:24]
[2025-01-28 10:27:42] Zürich, Bahnhof Enge           (T5:4781) [2025-01-28 10:28:06]
[2025-01-28 10:29:12] Zürich, Bahnhof Enge/Bederstr. (T5:4781) [2025-01-28 10:29:30]
[2025-01-28 10:30:42] Zürich, Waffenplatzstrasse     (T5:4781) [2025-01-28 10:30:54]
[2025-01-28 10:31:36] Zürich, Sihlcity Nord          (T5:4781) [2025-01-28 10:31:54]
[2025-01-28 10:33:00] Zürich, Saalsporthalle         (T5:4781) [2025-01-28 10:33:12]
[2025-01-28 10:33:54] Zürich, Laubegg                (T13:1488) [2025-01-28 10:37:18]
[2025-01-28 10:38:24] Zürich, Uetlihof               (T13:1488) [2025-01-28 10:38:42]
[2025-01-28 10:39:36] Zürich, Strassenverkehrsamt    (T13:1488) [2025-01-28 10:39:48]
[2025-01-28 10:40:48] Zürich, Albisgütli             (T13:1267) [2025-01-28 10:48:00]
[2025-01-28 10:49:24] Zürich, Strassenverkehrsamt    (T13:1267) [2025-01-28 10:49:42]
[2025-01-28 10:51:00] Zürich, Uetlihof               (T13:1267) [2025-01-28 10:51:18]
[2025-01-28 10:52:30] Zürich, Laubegg                (T13:1267) [2025-01-28 10:52:48]
[2025-01-28 10:53:36] Zürich, Saalsporthalle         (T13:1267) [2025-01-28 10:53:48]
[2025-01-28 10:54:54] Zürich, Sihlcity Nord          (T13:1267) [2025-01-28 10:55:12]
[2025-01-28 10:56:30] Zürich, Waffenplatzstrasse     (T13:1267) [2025-01-28 10:56:48]
[2025-01-28 10:57:42] Zürich, Bahnhof Enge/Bederstr. (T13:1267) [2025-01-28 10:58:00]
[2025-01-28 10:59:00] Zürich, Tunnelstrasse          (T13:1267) [2025-01-28 10:59:18]
[2025-01-28 11:00:18] Zürich, Stockerstrasse         (T13:1267) [2025-01-28 11:00:36]
[2025-01-28 11:01:48] Zürich, Paradeplatz            (T13:1267) [2025-01-28 11:02:18]
[2025-01-28 11:03:36] Zürich, Rennweg                (T13:1267) [2025-01-28 11:04:00]
[2025-01-28 11:05:06] Zürich, Bahnhofstrasse/HB      (T13:1267) [2025-01-28 11:05:30]
[2025-01-28 11:07:36] Zürich, Bahnhofquai/HB         (T13:1267) [2025-01-28 11:08:06]
[2025-01-28 11:09:48] Zürich, Sihlquai/HB            (T13:1267) [2025-01-28 11:10:12]
[2025-01-28 11:11:12] Zürich, Museum für Gestaltung  (T13:1267) [2025-01-28 11:11:24]
[2025-01-28 11:12:18] Zürich, Limmatplatz            (T13:1267) [2025-01-28 11:12:42]
[2025-01-28 11:13:30] Zürich, Quellenstrasse         (T13:1267) [2025-01-28 11:13:42]
[2025-01-28 11:14:24] Zürich, Löwenbräu              (T13:1267) [2025-01-28 11:14:36]
[2025-01-28 11:15:24] Zürich, Escher-Wyss-Platz      (T13:1267) [2025-01-28 11:15:42]
[2025-01-28 11:17:06] Zürich, Wipkingerplatz         (T13:1267) [2025-01-28 11:17:18]
[2025-01-28 11:18:36] Zürich, Waidfussweg            (T13:1267) [2025-01-28 11:18:48]
[2025-01-28 11:20:06] Zürich, Eschergutweg           (T13:1267) [2025-01-28 11:20:18]
[2025-01-28 11:21:24] Zürich, Alte Trotte            (T13:1267) [2025-01-28 11:21:36]
[2025-01-28 11:22:30] Zürich, Schwert                (T13:1267) [2025-01-28 11:22:42]
[2025-01-28 11:23:48] Zürich, Meierhofplatz          (T13:1267) [2025-01-28 11:24:00]
[2025-01-28 11:25:12] Zürich, Zwielplatz             (T13:1267) [2025-01-28 11:25:24]
[2025-01-28 11:26:24] Zürich, Wartau                 (T13:1267) [2025-01-28 11:26:36]
[2025-01-28 11:27:36] Zürich, Winzerstrasse          (T13:1267) [2025-01-28 11:27:48]
[2025-01-28 11:29:00] Zürich, Frankental             (T13:1502) [2025-01-28 11:31:30]
[2025-01-28 11:32:54] Zürich, Winzerstrasse          (T13:1502) [2025-01-28 11:33:06]
[2025-01-28 11:34:00] Zürich, Wartau                 (T13:1502) [2025-01-28 11:34:12]
[2025-01-28 11:35:12] Zürich, Zwielplatz             (T13:1502) [2025-01-28 11:35:24]
[2025-01-28 11:36:24] Zürich, Meierhofplatz          (T13:1502) [2025-01-28 11:36:42]
[2025-01-28 11:37:54] Zürich, Schwert                (T13:1502) [2025-01-28 11:38:06]
[2025-01-28 11:39:06] Zürich, Alte Trotte            (T13:1502) [2025-01-28 11:39:18]
[2025-01-28 11:40:30] Zürich, Eschergutweg           (T13:1502) [2025-01-28 11:40:42]
[2025-01-28 11:42:00] Zürich, Waidfussweg            (T13:1502) [2025-01-28 11:42:18]
[2025-01-28 11:43:30] Zürich, Wipkingerplatz         (T13:1502) [2025-01-28 11:43:48]
[2025-01-28 11:45:18] Zürich, Escher-Wyss-Platz      (T8:6191) [2025-01-28 11:46:06]
[2025-01-28 11:47:00] Zürich, Schiffbau              (T8:6191) [2025-01-28 11:47:18]
[2025-01-28 11:48:24] Zürich, Bahnhof Hardbrücke     (T8:6191) [2025-01-28 11:48:48]
[2025-01-28 11:50:06] Zürich, Hardplatz              (T8:6191) [2025-01-28 11:50:30]
[2025-01-28 11:51:24] Zürich, Güterbahnhof           (T8:6191) [2025-01-28 11:51:36]
[2025-01-28 11:52:54] Zürich, Bäckeranlage           (T8:6191) [2025-01-28 11:53:06]
[2025-01-28 11:54:18] Zürich, Helvetiaplatz          (T8:6191) [2025-01-28 11:54:36]
[2025-01-28 11:55:42] Zürich, Stauffacher            (T3:3661) [2025-01-28 11:58:30]
[2025-01-28 11:59:48] Zürich, Bezirksgebäude         (T3:3661) [2025-01-28 12:00:06]
[2025-01-28 12:01:06] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3661) [2025-01-28 12:01:30]
[2025-01-28 12:02:42] Zürich, Lochergut              (T3:3661) [2025-01-28 12:03:00]
[2025-01-28 12:03:42] Zürich, Zypressenstrasse       (T3:3661) [2025-01-28 12:03:54]
[2025-01-28 12:04:48] Zürich, Albisriederplatz B     (T2:3223) [2025-01-28 12:09:18]
[2025-01-28 12:10:30] Zürich, Letzigrund             (T2:3223) [2025-01-28 12:10:42]
[2025-01-28 12:11:30] Zürich, Freihofstrasse         (T2:3223) [2025-01-28 12:11:48]
[2025-01-28 12:12:36] Zürich, Kappeli                (T2:3223) [2025-01-28 12:12:54]
[2025-01-28 12:14:00] Zürich, Grimselstrasse         (T2:3223) [2025-01-28 12:14:12]
[2025-01-28 12:15:00] Zürich, Lindenplatz            (T2:3223) [2025-01-28 12:15:24]
[2025-01-28 12:16:06] Zürich, Bachmattstrasse        (T2:3223) [2025-01-28 12:16:18]
[2025-01-28 12:17:18] Zürich, Farbhof                (T2:3223) [2025-01-28 12:17:30]
[2025-01-28 12:18:18] Zürich, Micafil                (T2:3223) [2025-01-28 12:18:30]
[2025-01-28 12:19:42] Schlieren, Mülligen            (T2:3223) [2025-01-28 12:19:54]
[2025-01-28 12:20:54] Schlieren, Gasometerbrücke     (T2:3223) [2025-01-28 12:21:06]
[2025-01-28 12:22:00] Schlieren, Wagonsfabrik        (T2:3223) [2025-01-28 12:22:12]
[2025-01-28 12:23:12] Schlieren, Zentrum/Bahnhof     (T2:3223) [2025-01-28 12:23:30]
[2025-01-28 12:24:30] Schlieren, Geissweid           (T2:3494) [2025-01-28 12:28:18]
[2025-01-28 12:29:30] Schlieren, Zentrum/Bahnhof     (T2:3494) [2025-01-28 12:29:48]
[2025-01-28 12:30:42] Schlieren, Wagonsfabrik        (T2:3494) [2025-01-28 12:30:54]
[2025-01-28 12:31:54] Schlieren, Gasometerbrücke     (T2:3494) [2025-01-28 12:32:06]
[2025-01-28 12:33:00] Schlieren, Mülligen            (T2:3494) [2025-01-28 12:33:12]
[2025-01-28 12:34:12] Zürich, Micafil                (T2:3494) [2025-01-28 12:34:24]
[2025-01-28 12:35:18] Zürich, Farbhof                (T2:3494) [2025-01-28 12:35:30]
[2025-01-28 12:36:24] Zürich, Bachmattstrasse        (T2:3494) [2025-01-28 12:36:36]
[2025-01-28 12:37:18] Zürich, Lindenplatz            (T2:3494) [2025-01-28 12:37:42]
[2025-01-28 12:38:36] Zürich, Grimselstrasse         (T2:3494) [2025-01-28 12:38:54]
[2025-01-28 12:40:06] Zürich, Kappeli                (T2:3494) [2025-01-28 12:40:24]
[2025-01-28 12:41:12] Zürich, Freihofstrasse         (T2:3494) [2025-01-28 12:41:30]
[2025-01-28 12:42:18] Zürich, Letzigrund             (T2:3494) [2025-01-28 12:42:36]
[2025-01-28 12:43:48] Zürich, Albisriederplatz B     (T2:3494) [2025-01-28 12:44:12]
[2025-01-28 12:45:06] Zürich, Zypressenstrasse       (T2:3494) [2025-01-28 12:45:18]
[2025-01-28 12:46:06] Zürich, Lochergut              (T2:3494) [2025-01-28 12:46:24]
[2025-01-28 12:47:30] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3494) [2025-01-28 12:47:54]
[2025-01-28 12:48:54] Zürich, Bezirksgebäude         (T2:3494) [2025-01-28 12:49:12]
[2025-01-28 12:50:30] Zürich, Stauffacher            (T2:3494) [2025-01-28 12:52:00]
[2025-01-28 12:53:36] Zürich, Sihlstrasse            (T2:3494) [2025-01-28 12:53:54]
[2025-01-28 12:55:24] Zürich, Paradeplatz            (T2:3494) [2025-01-28 12:55:48]
[2025-01-28 12:56:36] Zürich, Kantonalbank           (T2:3494) [2025-01-28 12:56:48]
[2025-01-28 12:58:18] Zürich, Bürkliplatz            (T2:3494) [2025-01-28 12:58:36]
[2025-01-28 13:00:00] Zürich, Bellevue               (T5:4604) [2025-01-28 13:01:36]
[2025-01-28 13:03:18] Zürich, Kunsthaus              (T3:3894) [2025-01-28 13:06:42]
[2025-01-28 13:07:48] Zürich, Hottingerplatz         (T3:3894) [2025-01-28 13:08:06]
[2025-01-28 13:09:18] Zürich, Römerhof               (T3:3894) [2025-01-28 13:09:36]
[2025-01-28 13:10:24] Zürich, Hölderlinstrasse       (T3:3894) [2025-01-28 13:10:36]
[2025-01-28 13:12:06] Zürich, Klusplatz A            (T8:5918) [2025-01-28 13:17:00]
[2025-01-28 13:18:12] Zürich, Hölderlinstrasse       (T8:5918) [2025-01-28 13:18:24]
[2025-01-28 13:19:18] Zürich, Römerhof               (T8:5918) [2025-01-28 13:19:36]
[2025-01-28 13:20:18] Zürich, Englischviertelstrasse (T8:5918) [2025-01-28 13:20:30]
[2025-01-28 13:21:42] Zürich, Kreuzplatz             (T15:2058) [2025-01-28 13:24:24]
[2025-01-28 13:25:12] Zürich, Signaustrasse          (T15:2058) [2025-01-28 13:25:24]
[2025-01-28 13:26:06] Zürich, Hegibachplatz B        (T15:2058) [2025-01-28 13:26:24]
[2025-01-28 13:27:24] Zürich, Hedwigsteig            (T15:2058) [2025-01-28 13:27:36]
[2025-01-28 13:28:12] Zürich, Wetlistrasse           (T15:2058) [2025-01-28 13:28:24]
[2025-01-28 13:29:06] Zürich, Burgwies               (T15:2058) [2025-01-28 13:29:18]
[2025-01-28 13:30:18] Zürich, Balgrist               (T15:2058) [2025-01-28 13:30:36]
[2025-01-28 13:31:48] Zürich, Friedhof Enzenbühl     (T15:2058) [2025-01-28 13:32:00]
[2025-01-28 13:32:54] Zürich, Rehalp                 (T15:2344) [2025-01-28 13:33:30]
[2025-01-28 13:34:18] Zürich, Friedhof Enzenbühl     (T15:2344) [2025-01-28 13:34:30]
[2025-01-28 13:35:54] Zürich, Balgrist               (T15:2344) [2025-01-28 13:36:18]
[2025-01-28 13:37:30] Zürich, Burgwies               (T15:2344) [2025-01-28 13:37:42]
[2025-01-28 13:38:30] Zürich, Wetlistrasse           (T15:2344) [2025-01-28 13:38:42]
[2025-01-28 13:39:24] Zürich, Hedwigsteig            (T15:2344) [2025-01-28 13:39:36]
[2025-01-28 13:40:36] Zürich, Hegibachplatz B        (T15:2344) [2025-01-28 13:40:54]
[2025-01-28 13:41:42] Zürich, Signaustrasse          (T15:2344) [2025-01-28 13:41:54]
[2025-01-28 13:43:00] Zürich, Kreuzplatz             (T15:2344) [2025-01-28 13:43:18]
[2025-01-28 13:44:54] Zürich, Bahnhof Stadelhofen    (T15:2344) [2025-01-28 13:45:18]
[2025-01-28 13:46:30] Zürich, Bellevue               (T9:6423) [2025-01-28 13:50:06]
[2025-01-28 13:51:48] Zürich, Kunsthaus              (T9:6423) [2025-01-28 13:52:06]
[2025-01-28 13:53:06] Zürich, Kantonsschule          (T9:6423) [2025-01-28 13:53:24]
[2025-01-28 13:55:12] Zürich, ETH/Universitätsspital (T9:6423) [2025-01-28 13:55:30]
[2025-01-28 13:56:12] Zürich, Haldenbach             (T9:6423) [2025-01-28 13:56:24]
[2025-01-28 13:57:12] Zürich, Winkelriedstrasse      (T9:6423) [2025-01-28 13:57:24]
[2025-01-28 13:58:18] Zürich, Seilbahn Rigiblick     (T9:6423) [2025-01-28 13:58:36]
[2025-01-28 13:59:24] Zürich, Kinkelstrasse          (T9:6423) [2025-01-28 13:59:36]
[2025-01-28 14:00:12] Zürich, Letzistrasse           (T9:6423) [2025-01-28 14:00:24]
[2025-01-28 14:01:06] Zürich, Langmauerstrasse       (T9:6423) [2025-01-28 14:01:18]
[2025-01-28 14:02:24] Zürich, Universität Irchel     (T9:6423) [2025-01-28 14:02:42]
[2025-01-28 14:03:48] Zürich, Milchbuck              (T9:6423) [2025-01-28 14:04:18]
[2025-01-28 14:05:54] Zürich, Tierspital             (T9:6423) [2025-01-28 14:06:06]
[2025-01-28 14:06:54] Zürich, Waldgarten             (T9:6423) [2025-01-28 14:07:06]
[2025-01-28 14:08:00] Zürich, Ueberlandpark          (T9:6423) [2025-01-28 14:08:12]
[2025-01-28 14:09:18] Zürich, Schwamendingerplatz    (T7:5398) [2025-01-28 14:12:18]
[2025-01-28 14:13:24] Zürich, Roswiesen              (T7:5398) [2025-01-28 14:13:36]
[2025-01-28 14:14:18] Zürich, Glattwiesen            (T7:5398) [2025-01-28 14:14:30]
[2025-01-28 14:15:12] Zürich, Probstei               (T7:5398) [2025-01-28 14:15:24]
[2025-01-28 14:16:06] Zürich, Mattenhof              (T7:5398) [2025-01-28 14:16:18]
[2025-01-28 14:17:24] Zürich, Bahnhof Stettbach      (T12:952) [2025-01-28 14:19:30]
[2025-01-28 14:21:06] Dübendorf, Ringwiesen          (T12:952) [2025-01-28 14:21:18]
[2025-01-28 14:22:30] Dübendorf, Am Ring             (T12:952) [2025-01-28 14:22:42]
[2025-01-28 14:23:54] Wallisellen, Neugut            (T12:952) [2025-01-28 14:24:06]
[2025-01-28 14:25:24] Wallisellen, Glatt (Tram)      (T12:952) [2025-01-28 14:25:42]
[2025-01-28 14:26:48] Wallisellen, Bahnhof           (T12:952) [2025-01-28 14:27:12]
[2025-01-28 14:28:12] Wallisellen, Belair            (T12:952) [2025-01-28 14:28:24]
[2025-01-28 14:29:48] Wallisellen, Herti             (T12:952) [2025-01-28 14:30:00]
[2025-01-28 14:31:30] Zürich, Auzelg                 (T12:952) [2025-01-28 14:31:48]
[2025-01-28 14:32:48] Zürich, Fernsehstudio          (T12:952) [2025-01-28 14:33:00]
[2025-01-28 14:34:18] Glattpark                      (T12:952) [2025-01-28 14:34:30]
[2025-01-28 14:35:30] Glattpark, Lindberghplatz      (T12:952) [2025-01-28 14:35:48]
[2025-01-28 14:37:00] Glattbrugg, Bahnhof            (T12:952) [2025-01-28 14:37:18]
[2025-01-28 14:38:36] Rümlang, Bäuler                (T12:952) [2025-01-28 14:38:48]
[2025-01-28 14:39:48] Glattbrugg, Unterriet          (T12:952) [2025-01-28 14:40:00]
[2025-01-28 14:41:06] Kloten Balsberg, Bahnhof       (T12:952) [2025-01-28 14:41:18]
[2025-01-28 14:43:06] Zürich Flughafen, Bahnhof      (T12:952) [2025-01-28 14:43:24]
[2025-01-28 14:45:00] Zürich Flughafen, Fracht       (T12:1062) [2025-01-28 14:45:30]
[2025-01-28 14:46:48] Zürich Flughafen, Bahnhof      (T12:1062) [2025-01-28 14:47:12]
[2025-01-28 14:49:06] Kloten Balsberg, Bahnhof       (T12:1062) [2025-01-28 14:49:18]
[2025-01-28 14:50:24] Glattbrugg, Unterriet          (T12:1062) [2025-01-28 14:50:36]
[2025-01-28 14:51:36] Rümlang, Bäuler                (T12:1062) [2025-01-28 14:51:48]
[2025-01-28 14:53:00] Glattbrugg, Bahnhof            (T12:1062) [2025-01-28 14:53:18]
[2025-01-28 14:54:30] Glattpark, Lindberghplatz      (T12:1062) [2025-01-28 14:54:48]
[2025-01-28 14:56:24] Glattpark                      (T10:347) [2025-01-28 14:58:00]
[2025-01-28 14:59:00] Zürich, Oerlikerhus            (T10:347) [2025-01-28 14:59:12]
[2025-01-28 14:59:54] Zürich, Leutschenbach          (T10:347) [2025-01-28 15:00:06]
[2025-01-28 15:01:30] Zürich, Bahnhof Oerlikon Ost   (T10:347) [2025-01-28 15:01:48]
[2025-01-28 15:03:24] Zürich, Sternen Oerlikon       (T10:347) [2025-01-28 15:03:48]
[2025-01-28 15:04:54] Zürich, Salersteig             (T10:347) [2025-01-28 15:05:06]
[2025-01-28 15:05:54] Zürich, Berninaplatz           (T10:347) [2025-01-28 15:06:12]
[2025-01-28 15:07:18] Zürich, Hirschwiesenstrasse    (T10:347) [2025-01-28 15:07:30]
[2025-01-28 15:08:36] Zürich, Milchbuck              (T9:6433) [2025-01-28 15:11:48]
[2025-01-28 15:13:24] Zürich, Tierspital             (T9:6433) [2025-01-28 15:13:36]
[2025-01-28 15:14:24] Zürich, Waldgarten             (T9:6433) [2025-01-28 15:14:36]
[2025-01-28 15:15:30] Zürich, Ueberlandpark          (T9:6433) [2025-01-28 15:15:42]
[2025-01-28 15:16:48] Zürich, Schwamendingerplatz    (T9:6433) [2025-01-28 15:17:12]
[2025-01-28 15:18:12] Zürich, Heerenwiesen           (T9:6433) [2025-01-28 15:18:24]
[2025-01-28 15:19:12] Zürich, Luegisland             (T9:6433) [2025-01-28 15:19:24]
[2025-01-28 15:20:12] Zürich, Luchswiesen            (T9:6433) [2025-01-28 15:20:30]
[2025-01-28 15:21:18] Zürich, Altried                (T9:6433) [2025-01-28 15:21:30]
[2025-01-28 15:22:24] Zürich, Hirzenbach             (T9:6689) [2025-01-28 15:29:30]
[2025-01-28 15:30:36] Zürich, Altried                (T9:6689) [2025-01-28 15:30:54]
[2025-01-28 15:31:48] Zürich, Luchswiesen            (T9:6689) [2025-01-28 15:32:06]
[2025-01-28 15:32:54] Zürich, Luegisland             (T9:6689) [2025-01-28 15:33:12]
[2025-01-28 15:34:00] Zürich, Heerenwiesen           (T9:6689) [2025-01-28 15:34:12]
[2025-01-28 15:35:18] Zürich, Schwamendingerplatz    (T9:6689) [2025-01-28 15:35:42]
[2025-01-28 15:36:54] Zürich, Ueberlandpark          (T9:6689) [2025-01-28 15:37:06]
[2025-01-28 15:38:06] Zürich, Waldgarten             (T9:6689) [2025-01-28 15:38:18]
[2025-01-28 15:39:12] Zürich, Tierspital             (T9:6689) [2025-01-28 15:39:24]
[2025-01-28 15:41:06] Zürich, Milchbuck              (T14:1986) [2025-01-28 15:44:48]
[2025-01-28 15:45:36] Zürich, Guggachstrasse         (T14:1986) [2025-01-28 15:45:48]
[2025-01-28 15:47:00] Zürich, Schaffhauserplatz      (T14:1986) [2025-01-28 15:47:24]
[2025-01-28 15:48:42] Zürich, Kronenstrasse          (T14:1986) [2025-01-28 15:49:00]
[2025-01-28 15:50:00] Zürich, Beckenhof              (T14:1986) [2025-01-28 15:50:12]
[2025-01-28 15:51:42] Zürich, Stampfenbachplatz      (T14:1986) [2025-01-28 15:52:00]
[2025-01-28 15:54:12] Zürich, Bahnhofquai/HB         (T14:1986) [2025-01-28 15:54:36]
[2025-01-28 15:56:06] Zürich, Bahnhofplatz/HB        (T14:1986) [2025-01-28 15:56:30]
[2025-01-28 15:57:30] Zürich, Löwenplatz             (T14:1986) [2025-01-28 15:57:54]
[2025-01-28 15:59:12] Zürich, Sihlpost / HB          (T14:1986) [2025-01-28 15:59:30]
[2025-01-28 16:01:06] Zürich, Stauffacher            (T14:1986) [2025-01-28 16:02:36]
[2025-01-28 16:03:36] Zürich, Werd                   (T14:1986) [2025-01-28 16:03:48]
[2025-01-28 16:04:48] Zürich, Bahnhof Wiedikon       (T14:1986) [2025-01-28 16:05:12]
[2025-01-28 16:06:36] Zürich, Schmiede Wiedikon      (T14:1986) [2025-01-28 16:06:54]
[2025-01-28 16:08:00] Zürich, Goldbrunnenplatz       (T14:1986) [2025-01-28 16:08:18]
[2025-01-28 16:09:12] Zürich, Talwiesenstrasse       (T14:1986) [2025-01-28 16:09:30]
[2025-01-28 16:10:06] Zürich, Heuried                (T14:1986) [2025-01-28 16:10:18]
[2025-01-28 16:11:06] Zürich, Schaufelbergerstrasse  (T14:1986) [2025-01-28 16:11:18]
[2025-01-28 16:12:30] Zürich, Triemli                (T14:1768) [2025-01-28 16:16:30]
[2025-01-28 16:18:00] Zürich, Schaufelbergerstrasse  (T14:1768) [2025-01-28 16:18:18]
[2025-01-28 16:19:12] Zürich, Heuried                (T14:1768) [2025-01-28 16:19:24]
[2025-01-28 16:20:00] Zürich, Talwiesenstrasse       (T14:1768) [2025-01-28 16:20:18]
[2025-01-28 16:21:12] Zürich, Goldbrunnenplatz       (T14:1768) [2025-01-28 16:21:30]
[2025-01-28 16:22:48] Zürich, Schmiede Wiedikon      (T14:1768) [2025-01-28 16:23:18]
[2025-01-28 16:24:42] Zürich, Bahnhof Wiedikon       (T14:1768) [2025-01-28 16:25:06]
[2025-01-28 16:26:00] Zürich, Werd                   (T14:1768) [2025-01-28 16:26:18]
[2025-01-28 16:27:24] Zürich, Stauffacher            (T2:3529) [2025-01-28 16:29:30]
[2025-01-28 16:31:06] Zürich, Sihlstrasse            (T2:3529) [2025-01-28 16:31:24]
[2025-01-28 16:32:54] Zürich, Paradeplatz            (T2:3529) [2025-01-28 16:33:18]
[2025-01-28 16:34:06] Zürich, Kantonalbank           (T2:3529) [2025-01-28 16:34:18]
[2025-01-28 16:35:48] Zürich, Bürkliplatz            (T2:3529) [2025-01-28 16:36:06]
[2025-01-28 16:37:30] Zürich, Bellevue               (T5:4648) [2025-01-28 16:39:06]
[2025-01-28 16:40:48] Zürich, Kunsthaus              (T5:4648) [2025-01-28 16:41:06]
[2025-01-28 16:42:06] Zürich, Kantonsschule          (T5:4648) [2025-01-28 16:42:24]
[2025-01-28 16:44:06] Zürich, Platte                 (T5:4648) [2025-01-28 16:44:24]
[2025-01-28 16:45:48] Zürich, Voltastrasse           (T5:4648) [2025-01-28 16:46:00]
[2025-01-28 16:47:30] Zürich, Kirche Fluntern        (T6:5035) [2025-01-28 16:48:54]
[2025-01-28 16:50:06] Zürich, Toblerplatz            (T6:5035) [2025-01-28 16:50:24]
[2025-01-28 16:51:18] Zürich, Zürichbergstrasse      (T6:5035) [2025-01-28 16:51:30]
[2025-01-28 16:52:12] Zürich, Susenbergstrasse       (T6:5035) [2025-01-28 16:52:24]
[2025-01-28 16:54:06] Zürich, Zoo                    (T6:4851) [2025-01-28 16:57:00]
[2025-01-28 16:58:24] Zürich, Susenbergstrasse       (T6:4851) [2025-01-28 16:58:36]
[2025-01-28 16:59:30] Zürich, Zürichbergstrasse      (T6:4851) [2025-01-28 16:59:42]
[2025-01-28 17:00:48] Zürich, Toblerplatz            (T6:4851) [2025-01-28 17:01:06]
[2025-01-28 17:02:24] Zürich, Kirche Fluntern        (T6:4851) [2025-01-28 17:02:42]
[2025-01-28 17:04:12] Zürich, Voltastrasse           (T6:4851) [2025-01-28 17:04:24]
[2025-01-28 17:05:54] Zürich, Platte                 (T6:4851) [2025-01-28 17:06:12]
[2025-01-28 17:08:24] Zürich, ETH/Universitätsspital (T6:4851) [2025-01-28 17:08:42]
[2025-01-28 17:10:00] Zürich, Haldenegg              (T6:4851) [2025-01-28 17:10:12]
[2025-01-28 17:11:48] Zürich, Central                (T4:4166) [2025-01-28 17:15:18]
[2025-01-28 17:17:06] Zürich, Bahnhofquai/HB         (T4:4166) [2025-01-28 17:17:36]
[2025-01-28 17:19:24] Zürich, Sihlquai/HB            (T4:4166) [2025-01-28 17:19:54]
[2025-01-28 17:20:54] Zürich, Museum für Gestaltung  (T4:4166) [2025-01-28 17:21:12]
[2025-01-28 17:22:06] Zürich, Limmatplatz            (T4:4166) [2025-01-28 17:22:30]
[2025-01-28 17:23:18] Zürich, Quellenstrasse         (T4:4166) [2025-01-28 17:23:36]
[2025-01-28 17:24:18] Zürich, Löwenbräu              (T4:4166) [2025-01-28 17:24:36]
[2025-01-28 17:25:24] Zürich, Escher-Wyss-Platz      (T4:4166) [2025-01-28 17:25:48]
[2025-01-28 17:27:18] Zürich, Schiffbau              (T4:4166) [2025-01-28 17:27:36]
[2025-01-28 17:28:42] Zürich, Technopark             (T4:4166) [2025-01-28 17:29:00]
[2025-01-28 17:29:48] Zürich, Toni-Areal             (T4:4166) [2025-01-28 17:30:12]
[2025-01-28 17:30:54] Zürich, Sportweg               (T4:4166) [2025-01-28 17:31:06]
[2025-01-28 17:31:48] Zürich, Aargauerstrasse        (T4:4166) [2025-01-28 17:32:00]
[2025-01-28 17:33:00] Zürich, Würzgraben             (T4:4166) [2025-01-28 17:33:12]
[2025-01-28 17:34:36] Zürich, Bahnhof Altstetten N K (T4:3955) [2025-01-28 17:37:00]
[2025-01-28 17:38:06] Zürich, Würzgraben             (T4:3955) [2025-01-28 17:38:18]
[2025-01-28 17:39:24] Zürich, Aargauerstrasse        (T4:3955) [2025-01-28 17:39:36]
[2025-01-28 17:40:24] Zürich, Sportweg               (T4:3955) [2025-01-28 17:40:36]
[2025-01-28 17:41:24] Zürich, Toni-Areal             (T4:3955) [2025-01-28 17:41:54]
[2025-01-28 17:42:48] Zürich, Technopark             (T4:3955) [2025-01-28 17:43:12]
[2025-01-28 17:44:24] Zürich, Schiffbau              (T4:3955) [2025-01-28 17:44:48]
[2025-01-28 17:46:24] Zürich, Escher-Wyss-Platz      (T17:2826) [2025-01-28 17:50:36]
[2025-01-28 17:52:18] Zürich, Förrlibuckstrasse      (T17:2826) [2025-01-28 17:52:36]
[2025-01-28 17:53:24] Zürich, Fischerweg             (T17:2826) [2025-01-28 17:53:42]
[2025-01-28 17:54:24] Zürich, Bernoulli-Häuser       (T17:2826) [2025-01-28 17:54:36]
[2025-01-28 17:55:30] Zürich, Hardturm               (T17:2826) [2025-01-28 17:55:42]
[2025-01-28 17:56:42] Zürich, Hardhof                (T17:2826) [2025-01-28 17:56:54]
[2025-01-28 17:57:36] Zürich, Tüffenwies             (T17:2826) [2025-01-28 17:57:54]
[2025-01-28 17:59:06] Zürich, Grünaustrasse          (T17:2826) [2025-01-28 17:59:18]
[2025-01-28 18:00:06] Zürich, Bändliweg              (T17:2826) [2025-01-28 18:00:18]
[2025-01-28 18:01:30] Zürich, Werdhölzli             (T17:2638) [2025-01-28 18:07:30]
[2025-01-28 18:08:18] Zürich, Bändliweg              (T17:2638) [2025-01-28 18:08:30]
[2025-01-28 18:09:24] Zürich, Grünaustrasse          (T17:2638) [2025-01-28 18:09:42]
[2025-01-28 18:11:00] Zürich, Tüffenwies             (T17:2638) [2025-01-28 18:11:18]
[2025-01-28 18:12:00] Zürich, Hardhof                (T17:2638) [2025-01-28 18:12:12]
[2025-01-28 18:13:18] Zürich, Hardturm               (T17:2638) [2025-01-28 18:13:30]
[2025-01-28 18:14:24] Zürich, Bernoulli-Häuser       (T17:2638) [2025-01-28 18:14:42]
[2025-01-28 18:15:24] Zürich, Fischerweg             (T17:2638) [2025-01-28 18:15:48]
[2025-01-28 18:16:42] Zürich, Förrlibuckstrasse      (T17:2638) [2025-01-28 18:17:06]
[2025-01-28 18:19:00] Zürich, Escher-Wyss-Platz      (T8:5727) [2025-01-28 18:21:36]
[2025-01-28 18:22:30] Zürich, Schiffbau              (T8:5727) [2025-01-28 18:22:48]
[2025-01-28 18:24:00] Zürich, Bahnhof Hardbrücke     (T8:5727) [2025-01-28 18:24:30]
[2025-01-28 18:25:54] Zürich, Hardplatz              (T8:5727) [2025-01-28 18:26:18]
[2025-01-28 18:27:12] Zürich, Güterbahnhof           (T8:5727) [2025-01-28 18:27:30]
[2025-01-28 18:28:54] Zürich, Bäckeranlage           (T8:5727) [2025-01-28 18:29:12]
[2025-01-28 18:30:24] Zürich, Helvetiaplatz          (T8:5727) [2025-01-28 18:30:48]
[2025-01-28 18:31:54] Zürich, Stauffacher            (T8:5727) [2025-01-28 18:32:24]
[2025-01-28 18:33:18] Zürich, Bahnhof Selnau         (T8:5727) [2025-01-28 18:33:36]
[2025-01-28 18:35:24] Zürich, Stockerstrasse         (T13:1146) [2025-01-28 18:38:12]
[2025-01-28 18:39:00] Zürich, Tunnelstrasse          (T7:5220) [2025-01-28 18:39:48]
[2025-01-28 18:40:54] Zürich, Bahnhof Enge           (T7:5220) [2025-01-28 18:41:12]
[2025-01-28 18:42:06] Zürich, Museum Rietberg        (T7:5220) [2025-01-28 18:42:18]
[2025-01-28 18:43:18] Zürich, Brunaustrasse          (T7:5220) [2025-01-28 18:43:30]
[2025-01-28 18:44:30] Zürich, Billoweg               (T7:5220) [2025-01-28 18:44:42]
[2025-01-28 18:45:36] Zch, Bhf.Wollishofen/Staubstr. (T7:5220) [2025-01-28 18:45:48]
[2025-01-28 18:46:30] Zürich, Renggerstrasse         (T7:5220) [2025-01-28 18:46:42]
[2025-01-28 18:47:48] Zürich, Morgental              (T7:5220) [2025-01-28 18:48:00]
[2025-01-28 18:48:48] Zürich, Butzenstrasse          (T7:5220) [2025-01-28 18:49:00]
[2025-01-28 18:50:00] Zürich, Wollishoferplatz       (T7:5465) [2025-01-28 18:51:30]
[2025-01-28 18:52:54] Zürich, Butzenstrasse          (T7:5465) [2025-01-28 18:53:12]
[2025-01-28 18:54:06] Zürich, Morgental              (T7:5465) [2025-01-28 18:54:24]
[2025-01-28 18:55:30] Zürich, Renggerstrasse         (T7:5465) [2025-01-28 18:55:42]
[2025-01-28 18:56:24] Zch, Bhf.Wollishofen/Staubstr. (T7:5465) [2025-01-28 18:56:42]
[2025-01-28 18:57:42] Zürich, Billoweg               (T7:5465) [2025-01-28 18:58:00]
[2025-01-28 18:59:06] Zürich, Brunaustrasse          (T7:5465) [2025-01-28 18:59:18]
[2025-01-28 19:00:24] Zürich, Museum Rietberg        (T7:5465) [2025-01-28 19:00:42]
[2025-01-28 19:01:48] Zürich, Bahnhof Enge           (T5:4685) [2025-01-28 19:03:24]
[2025-01-28 19:04:42] Zürich, Rentenanstalt          (T5:4685) [2025-01-28 19:05:00]
[2025-01-28 19:07:06] Zürich, Bürkliplatz            (T5:4685) [2025-01-28 19:07:24]
[2025-01-28 19:09:06] Zürich, Bellevue               (T2:3075) [2025-01-28 19:15:00]
[2025-01-28 19:16:06] Zürich, Opernhaus              (T2:3075) [2025-01-28 19:16:24]
[2025-01-28 19:17:12] Zürich, Kreuzstrasse           (T2:3075) [2025-01-28 19:17:24]
[2025-01-28 19:18:18] Zürich, Feldeggstrasse         (T2:3075) [2025-01-28 19:18:30]
[2025-01-28 19:19:18] Zürich, Höschgasse             (T2:3075) [2025-01-28 19:19:30]
[2025-01-28 19:20:24] Zürich, Fröhlichstrasse        (T2:3075) [2025-01-28 19:20:36]
[2025-01-28 19:21:18] Zürich, Wildbachstrasse        (T2:3075) [2025-01-28 19:21:30]
[2025-01-28 19:22:42] Zürich, Bahnhof Tiefenbrunnen  (T4:4204) [2025-01-28 19:25:00]
[2025-01-28 19:26:00] Zürich, Wildbachstrasse        (T4:4204) [2025-01-28 19:26:12]
[2025-01-28 19:26:54] Zürich, Fröhlichstrasse        (T4:4204) [2025-01-28 19:27:06]
[2025-01-28 19:28:00] Zürich, Höschgasse             (T4:4204) [2025-01-28 19:28:18]
[2025-01-28 19:29:00] Zürich, Feldeggstrasse         (T4:4204) [2025-01-28 19:29:12]
[2025-01-28 19:30:00] Zürich, Kreuzstrasse           (T4:4204) [2025-01-28 19:30:12]
[2025-01-28 19:31:18] Zürich, Opernhaus              (T4:4204) [2025-01-28 19:31:36]
[2025-01-28 19:33:00] Zürich, Bellevue               (T4:4204) [2025-01-28 19:33:30]
[2025-01-28 19:34:42] Zürich, Helmhaus               (T4:4204) [2025-01-28 19:34:54]
[2025-01-28 19:35:42] Zürich, Rathaus                (T4:4204) [2025-01-28 19:36:00]
[2025-01-28 19:36:36] Zürich, Rudolf-Brun-Brücke     (T4:4204) [2025-01-28 19:36:54]
[2025-01-28 19:38:00] Zürich, Central                (T3:3562) [2025-01-28 19:39:12]
[2025-01-28 19:40:36] Zürich, Neumarkt               (T3:3562) [2025-01-28 19:40:48]
[2025-01-28 19:41:42] Zürich, Kunsthaus              (T5:4515) [2025-01-28 19:42:30]
[2025-01-28 19:44:24] Zürich, Bellevue               (T5:4515) [2025-01-28 19:44:54]
[2025-01-28 19:46:30] Zürich, Bürkliplatz            (T2:3321) [2025-01-28 19:47:36]
[2025-01-28 19:48:48] Zürich, Kantonalbank           (T2:3321) [2025-01-28 19:49:06]
[2025-01-28 19:50:00] Zürich, Paradeplatz            (T2:3321) [2025-01-28 19:50:24]
[2025-01-28 19:51:48] Zürich, Sihlstrasse            (T2:3321) [2025-01-28 19:52:06]
[2025-01-28 19:53:36] Zürich, Stauffacher            (T2:3321) [2025-01-28 19:55:06]
[2025-01-28 19:56:24] Zürich, Bezirksgebäude         (T2:3321) [2025-01-28 19:56:42]
[2025-01-28 19:57:42] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3321) [2025-01-28 19:58:06]
[2025-01-28 19:59:18] Zürich, Lochergut              (T2:3321) [2025-01-28 19:59:36]
[2025-01-28 20:00:18] Zürich, Zypressenstrasse       (T2:3321) [2025-01-28 20:00:30]
[2025-01-28 20:01:24] Zürich, Albisriederplatz B     (T3:3758) [2025-01-28 20:05:12]
[2025-01-28 20:05:54] Zürich, Altes Krematorium      (T3:3758) [2025-01-28 20:06:06]
[2025-01-28 20:07:12] Zürich, Hubertus               (T3:3758) [2025-01-28 20:07:30]
[2025-01-28 20:08:42] Zürich, Siemens                (T3:3758) [2025-01-28 20:08:54]
[2025-01-28 20:09:54] Zürich, Fellenbergstrasse      (T3:3758) [2025-01-28 20:10:12]
[2025-01-28 20:11:18] Zürich, Albisrieden             
