[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T14:1921) [2025-01-28 09:04:00]
[2025-01-28 09:05:00] Zürich, Löwenplatz             (T14:1921) [2025-01-28 09:05:24]
[2025-01-28 09:06:42] Zürich, Sihlpost / HB          (T14:1921) [2025-01-28 09:07:00]
[2025-01-28 09:08:36] Zürich, Stauffacher            (T3:3636) [2025-01-28 09:13:30]
[2025-01-28 09:14:48] Zürich, Bezirksgebäude         (T3:3636) [2025-01-28 09:15:06]
[2025-01-28 09:16:06] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3463) [2025-01-28 09:17:54]
[2025-01-28 09:18:54] Zürich, Bezirksgebäude         (T2:3463) [2025-01-28 09:19:12]
[2025-01-28 09:20:30] Zürich, Stauffacher            (T8:5882) [2025-01-28 09:28:06]
[2025-01-28 09:29:18] Zürich, Helvetiaplatz          (T8:5882) [2025-01-28 09:29:36]
[2025-01-28 09:30:54] Zürich, Bäckeranlage           (T8:5882) [2025-01-28 09:31:06]
[2025-01-28 09:32:18] Zürich, Güterbahnhof           (T8:5882) [2025-01-28 09:32:30]
[2025-01-28 09:33:24] Zürich, Hardplatz              (T8:5882) [2025-01-28 09:33:48]
[2025-01-28 09:35:00] Zürich, Bahnhof Hardbrücke     (T8:5882) [2025-01-28 09:35:30]
[2025-01-28 09:36:48] Zürich, Schiffbau              (T8:5882) [2025-01-28 09:37:06]
[2025-01-28 09:38:00] Zürich, Escher-Wyss-Platz      (T4:4342) [2025-01-28 09:40:48]
[2025-01-28 09:41:36] Zürich, Löwenbräu              (T4:4342) [2025-01-28 09:41:48]
[2025-01-28 09:42:30] Zürich, Quellenstrasse         (T4:4342) [2025-01-28 09:42:42]
[2025-01-28 09:43:30] Zürich, Limmatplatz            (T4:4342) [2025-01-28 09:43:54]
[2025-01-28 09:44:48] Zürich, Museum für Gestaltung  (T4:4342) [2025-01-28 09:45:00]
[2025-01-28 09:46:00] Zürich, Sihlquai/HB            (T13:1254) [2025-01-28 09:47:42]
[2025-01-28 09:48:42] Zürich, Museum für Gestaltung  (T13:1254) [2025-01-28 09:48:54]
[2025-01-28 09:49:48] Zürich, Limmatplatz            (T13:1254) [2025-01-28 09:50:12]
[2025-01-28 09:51:00] Zürich, Quellenstrasse         (T13:1254) [2025-01-28 09:51:12]
[2025-01-28 09:51:54] Zürich, Löwenbräu              (T13:1254) [2025-01-28 09:52:06]
[2025-01-28 09:52:54] Zürich, Escher-Wyss-Platz      (T4:4090) [2025-01-28 09:56:30]
[2025-01-28 09:58:00] Zürich, Schiffbau              (T4:4090) [2025-01-28 09:58:18]
[2025-01-28 09:59:18] Zürich, Technopark             (T4:4090) [2025-01-28 09:59:30]
[2025-01-28 10:00:18] Zürich, Toni-Areal             (T4:4090) [2025-01-28 10:00:36]
[2025-01-28 10:01:18] Zürich, Sportweg               (T4:4090) [2025-01-28 10:01:30]
[2025-01-28 10:02:12] Zürich, Aargauerstrasse        (T4:4090) [2025-01-28 10:02:24]
[2025-01-28 10:03:24] Zürich, Würzgraben             (T4:4090) [2025-01-28 10:03:36]
[2025-01-28 10:05:00] Zürich, Bahnhof Altstetten N K (T4:4348) [2025-01-28 10:09:00]
[2025-01-28 10:10:06] Zürich, Würzgraben             (T4:4348) [2025-01-28 10:10:18]
[2025-01-28 10:11:24] Zürich, Aargauerstrasse        (T4:4348) [2025-01-28 10:11:36]
[2025-01-28 10:12:30] Zürich, Sportweg               (T4:4348) [2025-01-28 10:12:42]
[2025-01-28 10:13:30] Zürich, Toni-Areal             (T4:4348) [2025-01-28 10:13:48]
[2025-01-28 10:14:36] Zürich, Technopark             (T4:4348) [2025-01-28 10:14:54]
[2025-01-28 10:16:06] Zürich, Schiffbau              (T4:4348) [2025-01-28 10:16:24]
[2025-01-28 10:18:00] Zürich, Escher-Wyss-Platz      (T4:4348) [2025-01-28 10:18:18]
[2025-01-28 10:19:06] Zürich, Löwenbräu              (T4:4348) [2025-01-28 10:19:18]
[2025-01-28 10:20:00] Zürich, Quellenstrasse         (T4:4348) [2025-01-28 10:20:12]
[2025-01-28 10:21:00] Zürich, Limmatplatz            (T4:4348) [2025-01-28 10:21:24]
[2025-01-28 10:22:18] Zürich, Museum für Gestaltung  (T4:4348) [2025-01-28 10:22:30]
[2025-01-28 10:23:30] Zürich, Sihlquai/HB            (T4:4348) [2025-01-28 10:23:48]
[2025-01-28 10:25:54] Zürich, Bahnhofquai/HB         (T4:4348) [2025-01-28 10:26:18]
[2025-01-28 10:27:54] Zürich, Central                (T15:2285) [2025-01-28 10:29:36]
[2025-01-28 10:31:06] Zürich, Haldenegg              (T10:88) [2025-01-28 10:32:42]
[2025-01-28 10:34:30] Zürich, ETH/Universitätsspital (T10:88) [2025-01-28 10:34:48]
[2025-01-28 10:35:30] Zürich, Haldenbach             (T10:88) [2025-01-28 10:35:42]
[2025-01-28 10:36:30] Zürich, Winkelriedstrasse      (T10:88) [2025-01-28 10:36:42]
[2025-01-28 10:37:36] Zürich, Seilbahn Rigiblick     (T10:88) [2025-01-28 10:37:54]
[2025-01-28 10:38:42] Zürich, Kinkelstrasse          (T10:88) [2025-01-28 10:38:54]
[2025-01-28 10:39:30] Zürich, Letzistrasse           (T10:88) [2025-01-28 10:39:42]
[2025-01-28 10:40:24] Zürich, Langmauerstrasse       (T10:88) [2025-01-28 10:40:36]
[2025-01-28 10:41:42] Zürich, Universität Irchel     (T10:88) [2025-01-28 10:42:00]
[2025-01-28 10:43:06] Zürich, Milchbuck              (T14:1938) [2025-01-28 10:44:48]
[2025-01-28 10:45:36] Zürich, Guggachstrasse         (T14:1938) [2025-01-28 10:45:48]
[2025-01-28 10:47:00] Zürich, Schaffhauserplatz      (T7:5617) [2025-01-28 10:48:54]
[2025-01-28 10:50:12] Zürich, Röslistrasse           (T7:5617) [2025-01-28 10:50:24]
[2025-01-28 10:51:18] Zürich, Ottikerstrasse         (T7:5617) [2025-01-28 10:51:30]
[2025-01-28 10:52:18] Zürich, Sonneggstrasse         (T7:5371) [2025-01-28 10:53:06]
[2025-01-28 10:53:48] Zürich, Ottikerstrasse         (T7:5371) [2025-01-28 10:54:00]
[2025-01-28 10:54:54] Zürich, Röslistrasse           (T7:5371) [2025-01-28 10:55:06]
[2025-01-28 10:56:30] Zürich, Schaffhauserplatz      (T11:909) [2025-01-28 10:59:42]
[2025-01-28 11:00:54] Zürich, Kronenstrasse          (T11:909) [2025-01-28 11:01:12]
[2025-01-28 11:02:12] Zürich, Beckenhof              (T11:909) [2025-01-28 11:02:24]
[2025-01-28 11:03:54] Zürich, Stampfenbachplatz      (T14:1713) [2025-01-28 11:09:06]
[2025-01-28 11:10:18] Zürich, Beckenhof              (T14:1713) [2025-01-28 11:10:30]
[2025-01-28 11:11:30] Zürich, Kronenstrasse          (T14:1713) [2025-01-28 11:11:48]
[2025-01-28 11:13:12] Zürich, Schaffhauserplatz      (T14:1713) [2025-01-28 11:13:30]
[2025-01-28 11:14:24] Zürich, Guggachstrasse         (T14:1713) [2025-01-28 11:14:36]
[2025-01-28 11:15:36] Zürich, Milchbuck              (T14:1713) [2025-01-28 11:16:06]
[2025-01-28 11:17:00] Zürich, Hirschwiesenstrasse    (T14:1713) [2025-01-28 11:17:12]
[2025-01-28 11:18:12] Zürich, Berninaplatz           (T14:1713) [2025-01-28 11:18:30]
[2025-01-28 11:19:12] Zürich, Salersteig             (T14:1713) [2025-01-28 11:19:24]
[2025-01-28 11:20:36] Zürich, Sternen Oerlikon       (T11:914) [2025-01-28 11:27:12]
[2025-01-28 11:28:30] Zürich, Bahnhof Oerlikon       (T11:914) [2025-01-28 11:29:00]
[2025-01-28 11:30:18] Zürich, Regensbergbrücke       (T11:914) [2025-01-28 11:30:36]
[2025-01-28 11:31:18] Zürich, Bad Allenmoos          (T11:914) [2025-01-28 11:31:36]
[2025-01-28 11:32:36] Zürich, Brunnenhof             (T11:914) [2025-01-28 11:32:54]
[2025-01-28 11:34:00] Zürich, Bucheggplatz C         (T11:914) [2025-01-28 11:34:30]
[2025-01-28 11:35:36] Zürich, Laubiweg               (T11:914) [2025-01-28 11:35:48]
[2025-01-28 11:36:54] Zürich, Schaffhauserplatz      (T11:914) [2025-01-28 11:37:12]
[2025-01-28 11:38:24] Zürich, Kronenstrasse          (T11:914) [2025-01-28 11:38:42]
[2025-01-28 11:39:42] Zürich, Beckenhof              (T11:914) [2025-01-28 11:39:54]
[2025-01-28 11:41:24] Zürich, Stampfenbachplatz      (T11:914) [2025-01-28 11:41:42]
[2025-01-28 11:43:54] Zürich, Bahnhofquai/HB         (T11:914) [2025-01-28 11:44:18]
[2025-01-28 11:45:54] Zürich, Bahnhofstrasse/HB      (T11:914) [2025-01-28 11:46:24]
[2025-01-28 11:47:30] Zürich, Rennweg                (T11:914) [2025-01-28 11:47:54]
[2025-01-28 11:49:18] Zürich, Paradeplatz            (T13:1501) [2025-01-28 11:51:30]
[2025-01-28 11:52:42] Zürich, Stockerstrasse         (T13:1501) [2025-01-28 11:53:00]
[2025-01-28 11:53:48] Zürich, Tunnelstrasse          (T13:1501) [2025-01-28 11:54:00]
[2025-01-28 11:54:54] Zürich, Bahnhof Enge/Bederstr. (T13:1501) [2025-01-28 11:55:12]
[2025-01-28 11:56:24] Zürich, Waffenplatzstrasse     (T13:1501) [2025-01-28 11:56:36]
[2025-01-28 11:57:18] Zürich, Sihlcity Nord          (T13:1501) [2025-01-28 11:57:36]
[2025-01-28 11:58:42] Zürich, Saalsporthalle         (T13:1501) [2025-01-28 11:58:54]
[2025-01-28 11:59:36] Zürich, Laubegg                (T13:1501) [2025-01-28 11:59:48]
[2025-01-28 12:00:54] Zürich, Uetlihof               (T13:1501) [2025-01-28 12:01:12]
[2025-01-28 12:02:06] Zürich, Strassenverkehrsamt    (T13:1501) [2025-01-28 12:02:18]
[2025-01-28 12:03:18] Zürich, Albisgütli             (T13:1279) [2025-01-28 12:10:30]
[2025-01-28 12:11:54] Zürich, Strassenverkehrsamt    (T13:1279) [2025-01-28 12:12:12]
[2025-01-28 12:13:30] Zürich, Uetlihof               (T13:1279) [2025-01-28 12:13:48]
[2025-01-28 12:15:00] Zürich, Laubegg                (T13:1279) [2025-01-28 12:15:18]
[2025-01-28 12:16:06] Zürich, Saalsporthalle         (T13:1279) [2025-01-28 12:16:18]
[2025-01-28 12:17:24] Zürich, Sihlcity Nord          (T13:1279) [2025-01-28 12:17:42]
[2025-01-28 12:19:00] Zürich, Waffenplatzstrasse     (T13:1279) [2025-01-28 12:19:18]
[2025-01-28 12:20:12] Zürich, Bahnhof Enge/Bederstr. (T13:1279) [2025-01-28 12:20:30]
[2025-01-28 12:21:30] Zürich, Tunnelstrasse          (T13:1279) [2025-01-28 12:21:48]
[2025-01-28 12:22:48] Zürich, Stockerstrasse         (T13:1279) [2025-01-28 12:23:06]
[2025-01-28 12:24:18] Zürich, Paradeplatz            (T2:3489) [2025-01-28 12:25:48]
[2025-01-28 12:26:36] Zürich, Kantonalbank           (T2:3489) [2025-01-28 12:26:48]
[2025-01-28 12:28:18] Zürich, Bürkliplatz            (T5:4420) [2025-01-28 12:31:48]
[2025-01-28 12:33:36] Zürich, Rentenanstalt          (T5:4600) [2025-01-28 12:34:30]
[2025-01-28 12:36:36] Zürich, Bürkliplatz            (T5:4600) [2025-01-28 12:36:54]
[2025-01-28 12:38:36] Zürich, Bellevue               (T11:921) [2025-01-28 12:39:30]
[2025-01-28 12:41:00] Zürich, Bahnhof Stadelhofen    (T11:921) [2025-01-28 12:41:30]
[2025-01-28 12:42:48] Zürich, Kreuzplatz             (T11:921) [2025-01-28 12:43:06]
[2025-01-28 12:43:54] Zürich, Signaustrasse          (T11:921) [2025-01-28 12:44:06]
[2025-01-28 12:44:48] Zürich, Hegibachplatz B        (T11:921) [2025-01-28 12:45:06]
[2025-01-28 12:46:06] Zürich, Hedwigsteig            (T11:921) [2025-01-28 12:46:18]
[2025-01-28 12:46:54] Zürich, Wetlistrasse           (T11:921) [2025-01-28 12:47:06]
[2025-01-28 12:47:48] Zürich, Burgwies               (T11:631) [2025-01-28 12:49:12]
[2025-01-28 12:50:00] Zürich, Wetlistrasse           (T11:631) [2025-01-28 12:50:12]
[2025-01-28 12:50:54] Zürich, Hedwigsteig            (T11:631) [2025-01-28 12:51:06]
[2025-01-28 12:52:06] Zürich, Hegibachplatz B        (T11:631) [2025-01-28 12:52:24]
[2025-01-28 12:53:12] Zürich, Signaustrasse          (T11:631) [2025-01-28 12:53:24]
[2025-01-28 12:54:30] Zürich, Kreuzplatz             (T11:631) [2025-01-28 12:54:48]
[2025-01-28 12:56:24] Zürich, Bahnhof Stadelhofen    (T11:631) [2025-01-28 12:56:48]
[2025-01-28 12:58:06] Zürich, Bellevue               (T5:4604) [2025-01-28 13:01:36]
[2025-01-28 13:03:18] Zürich, Kunsthaus              (T5:4604) [2025-01-28 13:03:36]
[2025-01-28 13:04:36] Zürich, Kantonsschule          (T9:6417) [2025-01-28 13:08:24]
[2025-01-28 13:10:12] Zürich, ETH/Universitätsspital (T9:6417) [2025-01-28 13:10:30]
[2025-01-28 13:11:12] Zürich, Haldenbach             (T9:6417) [2025-01-28 13:11:24]
[2025-01-28 13:12:12] Zürich, Winkelriedstrasse      (T9:6417) [2025-01-28 13:12:24]
[2025-01-28 13:13:18] Zürich, Seilbahn Rigiblick     (T9:6417) [2025-01-28 13:13:36]
[2025-01-28 13:14:24] Zürich, Kinkelstrasse          (T9:6417) [2025-01-28 13:14:36]
[2025-01-28 13:15:12] Zürich, Letzistrasse           (T9:6417) [2025-01-28 13:15:24]
[2025-01-28 13:16:06] Zürich, Langmauerstrasse       (T9:6417) [2025-01-28 13:16:18]
[2025-01-28 13:17:24] Zürich, Universität Irchel     (T9:6417) [2025-01-28 13:17:42]
[2025-01-28 13:18:48] Zürich, Milchbuck              (T9:6417) [2025-01-28 13:19:18]
[2025-01-28 13:20:54] Zürich, Tierspital             (T9:6417) [2025-01-28 13:21:06]
[2025-01-28 13:21:54] Zürich, Waldgarten             (T9:6417) [2025-01-28 13:22:06]
[2025-01-28 13:23:00] Zürich, Ueberlandpark          (T9:6417) [2025-01-28 13:23:12]
[2025-01-28 13:24:18] Zürich, Schwamendingerplatz    (T7:5392) [2025-01-28 13:27:18]
[2025-01-28 13:28:24] Zürich, Roswiesen              (T7:5392) [2025-01-28 13:28:36]
[2025-01-28 13:29:18] Zürich, Glattwiesen            (T7:5392) [2025-01-28 13:29:30]
[2025-01-28 13:30:12] Zürich, Probstei               (T7:5392) [2025-01-28 13:30:24]
[2025-01-28 13:31:06] Zürich, Mattenhof              (T7:5392) [2025-01-28 13:31:18]
[2025-01-28 13:32:24] Zürich, Bahnhof Stettbach      (T12:949) [2025-01-28 13:34:30]
[2025-01-28 13:36:06] Dübendorf, Ringwiesen          (T12:949) [2025-01-28 13:36:18]
[2025-01-28 13:37:30] Dübendorf, Am Ring             (T12:949) [2025-01-28 13:37:42]
[2025-01-28 13:38:54] Wallisellen, Neugut            (T12:949) [2025-01-28 13:39:06]
[2025-01-28 13:40:24] Wallisellen, Glatt (Tram)      (T12:949) [2025-01-28 13:40:42]
[2025-01-28 13:41:48] Wallisellen, Bahnhof           (T12:949) [2025-01-28 13:42:12]
[2025-01-28 13:43:12] Wallisellen, Belair            (T12:949) [2025-01-28 13:43:24]
[2025-01-28 13:44:48] Wallisellen, Herti             (T12:949) [2025-01-28 13:45:00]
[2025-01-28 13:46:30] Zürich, Auzelg                 (T12:949) [2025-01-28 13:46:48]
[2025-01-28 13:47:48] Zürich, Fernsehstudio          (T12:949) [2025-01-28 13:48:00]
[2025-01-28 13:49:18] Glattpark                      (T10:336) [2025-01-28 13:50:30]
[2025-01-28 13:51:30] Zürich, Oerlikerhus            (T10:336) [2025-01-28 13:51:42]
[2025-01-28 13:52:24] Zürich, Leutschenbach          (T10:336) [2025-01-28 13:52:36]
[2025-01-28 13:54:00] Zürich, Bahnhof Oerlikon Ost   (T14:1736) [2025-01-28 14:00:18]
[2025-01-28 14:01:12] Zürich, Felsenrainstrasse      (T14:1736) [2025-01-28 14:01:24]
[2025-01-28 14:02:18] Zürich, Seebacherplatz         (T14:1736) [2025-01-28 14:02:36]
[2025-01-28 14:03:54] Zürich, Seebach                (T14:1971) [2025-01-28 14:11:30]
[2025-01-28 14:12:18] Zürich, Seebacherplatz         (T14:1971) [2025-01-28 14:12:36]
[2025-01-28 14:13:36] Zürich, Felsenrainstrasse      (T14:1971) [2025-01-28 14:13:54]
[2025-01-28 14:14:54] Zürich, Bahnhof Oerlikon Ost   (T10:119) [2025-01-28 14:20:18]
[2025-01-28 14:21:48] Zürich, Leutschenbach          (T10:119) [2025-01-28 14:22:00]
[2025-01-28 14:22:42] Zürich, Oerlikerhus            (T10:119) [2025-01-28 14:22:54]
[2025-01-28 14:24:00] Glattpark                      (T10:119) [2025-01-28 14:24:12]
[2025-01-28 14:25:12] Glattpark, Lindberghplatz      (T10:119) [2025-01-28 14:25:30]
[2025-01-28 14:26:42] Glattbrugg, Bahnhof            (T10:119) [2025-01-28 14:27:00]
[2025-01-28 14:28:18] Rümlang, Bäuler                (T10:119) [2025-01-28 14:28:30]
[2025-01-28 14:29:30] Glattbrugg, Unterriet          (T10:119) [2025-01-28 14:29:42]
[2025-01-28 14:30:48] Kloten Balsberg, Bahnhof       (T10:119) [2025-01-28 14:31:00]
[2025-01-28 14:32:48] Zürich Flughafen, Bahnhof      (T10:119) [2025-01-28 14:33:06]
[2025-01-28 14:34:42] Zürich Flughafen, Fracht       (T10:345) [2025-01-28 14:40:00]
[2025-01-28 14:41:18] Zürich Flughafen, Bahnhof      (T10:345) [2025-01-28 14:41:42]
[2025-01-28 14:43:36] Kloten Balsberg, Bahnhof       (T10:345) [2025-01-28 14:43:48]
[2025-01-28 14:44:54] Glattbrugg, Unterriet          (T10:345) [2025-01-28 14:45:06]
[2025-01-28 14:46:06] Rümlang, Bäuler                (T10:345) [2025-01-28 14:46:18]
[2025-01-28 14:47:30] Glattbrugg, Bahnhof            (T10:345) [2025-01-28 14:47:48]
[2025-01-28 14:49:00] Glattpark, Lindberghplatz      (T10:345) [2025-01-28 14:49:18]
[2025-01-28 14:50:18] Glattpark                      (T10:345) [2025-01-28 14:50:30]
[2025-01-28 14:51:30] Zürich, Oerlikerhus            (T10:345) [2025-01-28 14:51:42]
[2025-01-28 14:52:24] Zürich, Leutschenbach          (T10:345) [2025-01-28 14:52:36]
[2025-01-28 14:54:00] Zürich, Bahnhof Oerlikon Ost   (T10:345) [2025-01-28 14:54:18]
[2025-01-28 14:55:54] Zürich, Sternen Oerlikon       (T11:945) [2025-01-28 14:57:12]
[2025-01-28 14:58:30] Zürich, Bahnhof Oerlikon       (T11:945) [2025-01-28 14:59:00]
[2025-01-28 15:00:18] Zürich, Regensbergbrücke       (T11:945) [2025-01-28 15:00:36]
[2025-01-28 15:01:18] Zürich, Bad Allenmoos          (T11:945) [2025-01-28 15:01:36]
[2025-01-28 15:02:36] Zürich, Brunnenhof             (T11:945) [2025-01-28 15:02:54]
[2025-01-28 15:04:00] Zürich, Bucheggplatz C         (T11:945) [2025-01-28 15:04:30]
[2025-01-28 15:05:36] Zürich, Laubiweg               (T11:945) [2025-01-28 15:05:48]
[2025-01-28 15:06:54] Zürich, Schaffhauserplatz      (T11:945) [2025-01-28 15:07:12]
[2025-01-28 15:08:24] Zürich, Kronenstrasse          (T11:945) [2025-01-28 15:08:42]
[2025-01-28 15:09:42] Zürich, Beckenhof              (T11:945) [2025-01-28 15:09:54]
[2025-01-28 15:11:24] Zürich, Stampfenbachplatz      (T11:945) [2025-01-28 15:11:42]
[2025-01-28 15:13:54] Zürich, Bahnhofquai/HB         (T13:1303) [2025-01-28 15:15:36]
[2025-01-28 15:17:18] Zürich, Sihlquai/HB            (T13:1303) [2025-01-28 15:17:42]
[2025-01-28 15:18:42] Zürich, Museum für Gestaltung  (T13:1303) [2025-01-28 15:18:54]
[2025-01-28 15:19:48] Zürich, Limmatplatz            (T13:1303) [2025-01-28 15:20:12]
[2025-01-28 15:21:00] Zürich, Quellenstrasse         (T13:1303) [2025-01-28 15:21:12]
[2025-01-28 15:21:54] Zürich, Löwenbräu              (T13:1303) [2025-01-28 15:22:06]
[2025-01-28 15:22:54] Zürich, Escher-Wyss-Platz      (T13:1303) [2025-01-28 15:23:12]
[2025-01-28 15:24:36] Zürich, Wipkingerplatz         (T13:1303) [2025-01-28 15:24:48]
[2025-01-28 15:26:06] Zürich, Waidfussweg            (T13:1303) [2025-01-28 15:26:18]
[2025-01-28 15:27:36] Zürich, Eschergutweg           (T13:1303) [2025-01-28 15:27:48]
[2025-01-28 15:28:54] Zürich, Alte Trotte            (T13:1303) [2025-01-28 15:29:06]
[2025-01-28 15:30:00] Zürich, Schwert                (T13:1303) [2025-01-28 15:30:12]
[2025-01-28 15:31:18] Zürich, Meierhofplatz          (T13:1303) [2025-01-28 15:31:30]
[2025-01-28 15:32:42] Zürich, Zwielplatz             (T13:1303) [2025-01-28 15:32:54]
[2025-01-28 15:33:54] Zürich, Wartau                 (T13:1303) [2025-01-28 15:34:06]
[2025-01-28 15:35:06] Zürich, Winzerstrasse          (T13:1303) [2025-01-28 15:35:18]
[2025-01-28 15:36:30] Zürich, Frankental             (T13:1539) [2025-01-28 15:39:00]
[2025-01-28 15:40:24] Zürich, Winzerstrasse          (T13:1539) [2025-01-28 15:40:36]
[2025-01-28 15:41:30] Zürich, Wartau                 (T13:1539) [2025-01-28 15:41:42]
[2025-01-28 15:42:42] Zürich, Zwielplatz             (T13:1539) [2025-01-28 15:42:54]
[2025-01-28 15:43:54] Zürich, Meierhofplatz          (T13:1539) [2025-01-28 15:44:12]
[2025-01-28 15:45:24] Zürich, Schwert                (T13:1539) [2025-01-28 15:45:36]
[2025-01-28 15:46:36] Zürich, Alte Trotte            (T13:1539) [2025-01-28 15:46:48]
[2025-01-28 15:48:00] Zürich, Eschergutweg           (T13:1539) [2025-01-28 15:48:12]
[2025-01-28 15:49:30] Zürich, Waidfussweg            (T13:1539) [2025-01-28 15:49:48]
[2025-01-28 15:51:00] Zürich, Wipkingerplatz         (T13:1539) [2025-01-28 15:51:18]
[2025-01-28 15:52:48] Zürich, Escher-Wyss-Platz      (T8:6228) [2025-01-28 15:53:36]
[2025-01-28 15:54:30] Zürich, Schiffbau              (T8:6228) [2025-01-28 15:54:48]
[2025-01-28 15:55:54] Zürich, Bahnhof Hardbrücke     (T8:6228) [2025-01-28 15:56:18]
[2025-01-28 15:57:36] Zürich, Hardplatz              (T8:6228) [2025-01-28 15:58:00]
[2025-01-28 15:58:54] Zürich, Güterbahnhof           (T8:6228) [2025-01-28 15:59:06]
[2025-01-28 16:00:24] Zürich, Bäckeranlage           (T8:6228) [2025-01-28 16:00:36]
[2025-01-28 16:01:48] Zürich, Helvetiaplatz          (T8:6228) [2025-01-28 16:02:06]
[2025-01-28 16:03:12] Zürich, Stauffacher            (T3:3697) [2025-01-28 16:06:00]
[2025-01-28 16:07:18] Zürich, Bezirksgebäude         (T3:3697) [2025-01-28 16:07:36]
[2025-01-28 16:08:36] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3697) [2025-01-28 16:09:00]
[2025-01-28 16:10:12] Zürich, Lochergut              (T3:3697) [2025-01-28 16:10:30]
[2025-01-28 16:11:12] Zürich, Zypressenstrasse       (T3:3697) [2025-01-28 16:11:24]
[2025-01-28 16:12:18] Zürich, Albisriederplatz B     (T3:3697) [2025-01-28 16:12:42]
[2025-01-28 16:13:24] Zürich, Altes Krematorium      (T3:3697) [2025-01-28 16:13:36]
[2025-01-28 16:14:42] Zürich, Hubertus               (T3:3697) [2025-01-28 16:15:00]
[2025-01-28 16:16:12] Zürich, Siemens                (T3:3697) [2025-01-28 16:16:24]
[2025-01-28 16:17:24] Zürich, Fellenbergstrasse      (T3:3697) [2025-01-28 16:17:42]
[2025-01-28 16:18:48] Zürich, Albisrieden            (T3:3931) [2025-01-28 16:24:00]
[2025-01-28 16:25:18] Zürich, Fellenbergstrasse      (T3:3931) [2025-01-28 16:25:36]
[2025-01-28 16:26:42] Zürich, Siemens                (T3:3931) [2025-01-28 16:27:00]
[2025-01-28 16:28:24] Zürich, Hubertus               (T3:3931) [2025-01-28 16:28:42]
[2025-01-28 16:29:54] Zürich, Altes Krematorium      (T3:3931) [2025-01-28 16:30:06]
[2025-01-28 16:31:00] Zürich, Albisriederplatz B     (T2:3264) [2025-01-28 16:32:42]
[2025-01-28 16:33:54] Zürich, Letzigrund             (T2:3264) [2025-01-28 16:34:12]
[2025-01-28 16:35:00] Zürich, Freihofstrasse         (T2:3264) [2025-01-28 16:35:24]
[2025-01-28 16:36:12] Zürich, Kappeli                (T2:3264) [2025-01-28 16:36:36]
[2025-01-28 16:37:42] Zürich, Grimselstrasse         (T2:3264) [2025-01-28 16:38:00]
[2025-01-28 16:38:48] Zürich, Lindenplatz            (T2:3264) [2025-01-28 16:39:18]
[2025-01-28 16:40:00] Zürich, Bachmattstrasse        (T2:3264) [2025-01-28 16:40:12]
[2025-01-28 16:41:12] Zürich, Farbhof                (T2:3264) [2025-01-28 16:41:24]
[2025-01-28 16:42:12] Zürich, Micafil                (T2:3264) [2025-01-28 16:42:24]
[2025-01-28 16:43:36] Schlieren, Mülligen            (T2:3264) [2025-01-28 16:43:48]
[2025-01-28 16:44:48] Schlieren, Gasometerbrücke     (T2:3264) [2025-01-28 16:45:00]
[2025-01-28 16:45:54] Schlieren, Wagonsfabrik        (T2:3264) [2025-01-28 16:46:06]
[2025-01-28 16:47:06] Schlieren, Zentrum/Bahnhof     (T2:3264) [2025-01-28 16:47:30]
[2025-01-28 16:48:30] Schlieren, Geissweid           (T2:3043) [2025-01-28 16:50:48]
[2025-01-28 16:52:00] Schlieren, Zentrum/Bahnhof     (T2:3043) [2025-01-28 16:52:18]
[2025-01-28 16:53:12] Schlieren, Wagonsfabrik        (T2:3043) [2025-01-28 16:53:24]
[2025-01-28 16:54:24] Schlieren, Gasometerbrücke     (T2:3043) [2025-01-28 16:54:36]
[2025-01-28 16:55:30] Schlieren, Mülligen            (T2:3043) [2025-01-28 16:55:42]
[2025-01-28 16:56:42] Zürich, Micafil                (T2:3043) [2025-01-28 16:56:54]
[2025-01-28 16:57:48] Zürich, Farbhof                (T2:3043) [2025-01-28 16:58:00]
[2025-01-28 16:58:54] Zürich, Bachmattstrasse        (T2:3043) [2025-01-28 16:59:06]
[2025-01-28 16:59:48] Zürich, Lindenplatz            (T2:3043) [2025-01-28 17:00:12]
[2025-01-28 17:01:06] Zürich, Grimselstrasse         (T2:3043) [2025-01-28 17:01:24]
[2025-01-28 17:02:36] Zürich, Kappeli                (T2:3043) [2025-01-28 17:02:54]
[2025-01-28 17:03:42] Zürich, Freihofstrasse         (T2:3043) [2025-01-28 17:04:00]
[2025-01-28 17:04:48] Zürich, Letzigrund             (T2:3043) [2025-01-28 17:05:06]
[2025-01-28 17:06:18] Zürich, Albisriederplatz B     (T2:3043) [2025-01-28 17:06:42]
[2025-01-28 17:07:36] Zürich, Zypressenstrasse       (T2:3043) [2025-01-28 17:07:48]
[2025-01-28 17:08:36] Zürich, Lochergut              (T2:3043) [2025-01-28 17:08:54]
[2025-01-28 17:10:00] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3043) [2025-01-28 17:10:24]
[2025-01-28 17:11:24] Zürich, Bezirksgebäude         (T2:3043) [2025-01-28 17:11:42]
[2025-01-28 17:13:00] Zürich, Stauffacher            (T2:3043) [2025-01-28 17:14:30]
[2025-01-28 17:16:06] Zürich, Sihlstrasse            (T2:3043) [2025-01-28 17:16:24]
[2025-01-28 17:17:54] Zürich, Paradeplatz            (T2:3043) [2025-01-28 17:18:18]
[2025-01-28 17:19:06] Zürich, Kantonalbank           (T2:3043) [2025-01-28 17:19:18]
[2025-01-28 17:20:48] Zürich, Bürkliplatz            (T2:3043) [2025-01-28 17:21:06]
[2025-01-28 17:22:30] Zürich, Bellevue               (T15:2423) [2025-01-28 17:24:42]
[2025-01-28 17:26:00] Zürich, Helmhaus               (T15:2423) [2025-01-28 17:26:18]
[2025-01-28 17:27:06] Zürich, Rathaus                (T4:3947) [2025-01-28 17:30:06]
[2025-01-28 17:30:54] Zürich, Helmhaus               (T4:3947) [2025-01-28 17:31:12]
[2025-01-28 17:32:36] Zürich, Bellevue               (T4:3947) [2025-01-28 17:33:06]
[2025-01-28 17:34:12] Zürich, Opernhaus              (T4:3947) [2025-01-28 17:34:42]
[2025-01-28 17:35:30] Zürich, Kreuzstrasse           (T4:3947) [2025-01-28 17:35:48]
[2025-01-28 17:36:42] Zürich, Feldeggstrasse         (T4:3947) [2025-01-28 17:37:00]
[2025-01-28 17:37:48] Zürich, Höschgasse             (T4:3947) [2025-01-28 17:38:12]
[2025-01-28 17:39:12] Zürich, Fröhlichstrasse        (T4:3947) [2025-01-28 17:39:30]
[2025-01-28 17:40:12] Zürich, Wildbachstrasse        (T4:3947) [2025-01-28 17:40:24]
[2025-01-28 17:41:36] Zürich, Bahnhof Tiefenbrunnen  (T2:3291) [2025-01-28 17:43:00]
[2025-01-28 17:44:06] Zürich, Wildbachstrasse        (T2:3291) [2025-01-28 17:44:24]
[2025-01-28 17:45:06] Zürich, Fröhlichstrasse        (T2:3291) [2025-01-28 17:45:24]
[2025-01-28 17:46:18] Zürich, Höschgasse             (T2:3291) [2025-01-28 17:46:42]
[2025-01-28 17:47:24] Zürich, Feldeggstrasse         (T2:3291) [2025-01-28 17:47:48]
[2025-01-28 17:48:36] Zürich, Kreuzstrasse           (T2:3291) [2025-01-28 17:48:54]
[2025-01-28 17:50:00] Zürich, Opernhaus              (T2:3291) [2025-01-28 17:50:30]
[2025-01-28 17:52:30] Zürich, Bellevue               (T5:4669) [2025-01-28 17:54:06]
[2025-01-28 17:55:48] Zürich, Kunsthaus              (T3:3534) [2025-01-28 17:58:30]
[2025-01-28 17:59:36] Zürich, Hottingerplatz         (T3:3534) [2025-01-28 17:59:54]
[2025-01-28 18:01:06] Zürich, Römerhof               (T8:5977) [2025-01-28 18:03:36]
[2025-01-28 18:04:18] Zürich, Englischviertelstrasse (T8:5977) [2025-01-28 18:04:36]
[2025-01-28 18:05:48] Zürich, Kreuzplatz             (T8:5977) [2025-01-28 18:06:12]
[2025-01-28 18:07:54] Zürich, Bahnhof Stadelhofen    (T8:5977) [2025-01-28 18:08:24]
[2025-01-28 18:09:42] Zürich, Bellevue               (T8:5977) [2025-01-28 18:10:12]
[2025-01-28 18:12:06] Zürich, Bürkliplatz            (T8:5977) [2025-01-28 18:12:30]
[2025-01-28 18:13:42] Zürich, Kantonalbank           (T8:5977) [2025-01-28 18:14:00]
[2025-01-28 18:14:54] Zürich, Paradeplatz            (T9:6255) [2025-01-28 18:16:12]
[2025-01-28 18:17:36] Zürich, Sihlstrasse            (T9:6255) [2025-01-28 18:17:54]
[2025-01-28 18:19:24] Zürich, Stauffacher            (T9:6255) [2025-01-28 18:20:54]
[2025-01-28 18:21:54] Zürich, Werd                   (T9:6255) [2025-01-28 18:22:06]
[2025-01-28 18:23:06] Zürich, Bahnhof Wiedikon       (T9:6255) [2025-01-28 18:23:30]
[2025-01-28 18:24:54] Zürich, Schmiede Wiedikon      (T9:6255) [2025-01-28 18:25:12]
[2025-01-28 18:26:18] Zürich, Goldbrunnenplatz       (T9:6255) [2025-01-28 18:26:36]
[2025-01-28 18:27:30] Zürich, Talwiesenstrasse       (T9:6255) [2025-01-28 18:27:48]
[2025-01-28 18:28:24] Zürich, Heuried                (T9:6254) [2025-01-28 18:29:48]
[2025-01-28 18:30:36] Zürich, Schaufelbergerstrasse  (T9:6254) [2025-01-28 18:30:48]
[2025-01-28 18:32:00] Zürich, Triemli                (T9:6489) [2025-01-28 18:35:30]
[2025-01-28 18:37:00] Zürich, Schaufelbergerstrasse  (T9:6489) [2025-01-28 18:37:18]
[2025-01-28 18:38:12] Zürich, Heuried                (T9:6489) [2025-01-28 18:38:24]
[2025-01-28 18:39:00] Zürich, Talwiesenstrasse       (T9:6489) [2025-01-28 18:39:18]
[2025-01-28 18:40:12] Zürich, Goldbrunnenplatz       (T9:6489) [2025-01-28 18:40:30]
[2025-01-28 18:41:48] Zürich, Schmiede Wiedikon      (T9:6489) [2025-01-28 18:42:18]
[2025-01-28 18:43:42] Zürich, Bahnhof Wiedikon       (T9:6489) [2025-01-28 18:44:00]
[2025-01-28 18:44:54] Zürich, Werd                   (T9:6489) [2025-01-28 18:45:06]
[2025-01-28 18:46:06] Zürich, Stauffacher            (T14:1808) [2025-01-28 18:51:36]
[2025-01-28 18:53:24] Zürich, Sihlpost / HB          (T14:1808) [2025-01-28 18:53:42]
[2025-01-28 18:55:00] Zürich, Löwenplatz             (T14:1808) [2025-01-28 18:55:24]
[2025-01-28 18:56:30] Zürich, Bahnhofplatz/HB        (T14:1808) [2025-01-28 18:57:00]
[2025-01-28 18:58:48] Zürich, Bahnhofquai/HB         (T14:1808) [2025-01-28 18:59:18]
[2025-01-28 19:00:54] Zürich, Stampfenbachplatz      (T14:1808) [2025-01-28 19:01:06]
[2025-01-28 19:02:18] Zürich, Beckenhof              (T14:1808) [2025-01-28 19:02:30]
[2025-01-28 19:03:30] Zürich, Kronenstrasse          (T14:1808) [2025-01-28 19:03:48]
[2025-01-28 19:05:12] Zürich, Schaffhauserplatz      (T14:1808) [2025-01-28 19:05:30]
[2025-01-28 19:06:24] Zürich, Guggachstrasse         (T14:1808) [2025-01-28 19:06:36]
[2025-01-28 19:07:36] Zürich, Milchbuck              (T14:1808) [2025-01-28 19:08:06]
[2025-01-28 19:09:00] Zürich, Hirschwiesenstrasse    (T14:1808) [2025-01-28 19:09:12]
[2025-01-28 19:10:12] Zürich, Berninaplatz           (T14:1808) [2025-01-28 19:10:30]
[2025-01-28 19:11:12] Zürich, Salersteig             (T14:1808) [2025-01-28 19:11:24]
[2025-01-28 19:12:36] Zürich, Sternen Oerlikon       (T11:705) [2025-01-28 19:17:12]
[2025-01-28 19:18:12] Zürich, Messe/Hallenstadion    (T11:705) [2025-01-28 19:18:24]
[2025-01-28 19:19:24] Zürich, Leutschenbach          (T10:24) [2025-01-28 19:20:36]
[2025-01-28 19:22:00] Zürich, Bahnhof Oerlikon Ost   (T10:24) [2025-01-28 19:22:12]
[2025-01-28 19:23:42] Zürich, Sternen Oerlikon       (T10:24) [2025-01-28 19:24:00]
[2025-01-28 19:25:06] Zürich, Salersteig             (T10:24) [2025-01-28 19:25:18]
[2025-01-28 19:26:06] Zürich, Berninaplatz           (T10:24) [2025-01-28 19:26:18]
[2025-01-28 19:27:24] Zürich, Hirschwiesenstrasse    (T10:24) [2025-01-28 19:27:36]
[2025-01-28 19:28:36] Zürich, Milchbuck              (T14:1613) [2025-01-28 19:29:48]
[2025-01-28 19:30:36] Zürich, Guggachstrasse         (T14:1613) [2025-01-28 19:30:48]
[2025-01-28 19:32:00] Zürich, Schaffhauserplatz      (T7:5238) [2025-01-28 19:33:54]
[2025-01-28 19:35:12] Zürich, Röslistrasse           (T7:5238) [2025-01-28 19:35:24]
[2025-01-28 19:36:18] Zürich, Ottikerstrasse         (T7:5238) [2025-01-28 19:36:30]
[2025-01-28 19:37:18] Zürich, Sonneggstrasse         (T7:5238) [2025-01-28 19:37:30]
[2025-01-28 19:38:18] Zürich, Haldenegg              (T7:5238) [2025-01-28 19:38:30]
[2025-01-28 19:39:54] Zürich, Central                (T3:3563) [2025-01-28 19:41:06]
[2025-01-28 19:42:36] Zürich, Neumarkt               (T3:3563) [2025-01-28 19:42:54]
[2025-01-28 19:43:48] Zürich, Kunsthaus              (T3:3563) [2025-01-28 19:44:12]
[2025-01-28 19:45:18] Zürich, Hottingerplatz         (T3:3563) [2025-01-28 19:45:36]
[2025-01-28 19:46:48] Zürich, Römerhof               (T3:3563) [2025-01-28 19:47:06]
[2025-01-28 19:47:54] Zürich, Hölderlinstrasse       (T3:3563) [2025-01-28 19:48:06]
[2025-01-28 19:49:36] Zürich, Klusplatz A            (T8:6004) [2025-01-28 19:51:00]
[2025-01-28 19:52:12] Zürich, Hölderlinstrasse       (T8:6004) [2025-01-28 19:52:24]
[2025-01-28 19:53:18] Zürich, Römerhof               (T3:3760) [2025-01-28 19:56:30]
[2025-01-28 19:57:36] Zürich, Hottingerplatz         (T3:3760) [2025-01-28 19:57:48]
[2025-01-28 19:59:12] Zürich, Kunsthaus              (T3:3760) [2025-01-28 19:59:24]
[2025-01-28 20:00:18] Zürich, Neumarkt               (T3:3760) [2025-01-28 20:00:30]
[2025-01-28 20:02:00] Zürich, Central                (T6:5084) [2025-01-28 20:03:36]
[2025-01-28 20:05:06] Zürich, Haldenegg              (T7:5475) [2025-01-28 20:07:06]
[2025-01-28 20:07:54] Zürich, Sonneggstrasse         (T7:5475) [2025-01-28 20:08:06]
[2025-01-28 20:08:48] Zürich, Ottikerstrasse         (T7:5475) [2025-01-28 20:09:00]
[2025-01-28 20:09:54] Zürich, Röslistrasse           (T7:5475) [2025-01-28 20:10:06]
[2025-01-28 20:11:30] Zürich, Schaffhauserplatz      (T7:5475) [2025-01-28 20:11:48]
[2025-01-28 20:12:42] Zürich, Guggachstrasse         (T7:5475) [2025-01-28 20:12:54]
[2025-01-28 20:13:54] Zürich, Milchbuck              (T7:5475) [2025-01-28 20:14:24]
[2025-01-28 20:16:00] Zürich, Tierspital             (T7:5475) [2025-01-28 20:16:12]
[2025-01-28 20:17:00] Zürich, Waldgarten             (T7:5475) [2025-01-28 20:17:12]
[2025-01-28 20:18:06] Zürich, Ueberlandpark          (T7:5475) [2025-01-28 20:18:18]
[2025-01-28 20:19:24] Zürich, Schwamendingerplatz    (T9:6506) [2025-01-28 20:24:42]
[2025-01-28 20:25:42] Zürich, Heerenwiesen           (T9:6506) [2025-01-28 20:25:54]
[2025-01-28 20:26:42] Zürich, Luegisland             (T9:6506) [2025-01-28 20:26:54]
[2025-01-28 20:27:42] Zürich, Luchswiesen            (T9:6506) [2025-01-28 20:28:00]
[2025-01-28 20:28:48] Zürich, Altried                (T9:6506) [2025-01-28 20:29:00]
[2025-01-28 20:29:54] Zürich, Hirzenbach             (T9:6297) [2025-01-28 20:33:30]
[2025-01-28 20:34:36] Zürich, Altried                (T9:6297) [2025-01-28 20:34:48]
[2025-01-28 20:35:42] Zürich, Luchswiesen            (T9:6297) [2025-01-28 20:35:54]
[2025-01-28 20:36:42] Zürich, Luegisland             (T9:6297) [2025-01-28 20:36:54]
[2025-01-28 20:37:42] Zürich, Heerenwiesen           (T9:6297) [2025-01-28 20:37:54]
[2025-01-28 20:39:00] Zürich, Schwamendingerplatz    (T9:6297) [2025-01-28 20:39:18]
[2025-01-28 20:40:30] Zürich, Ueberlandpark          (T9:6297) [2025-01-28 20:40:42]
[2025-01-28 20:41:42] Zürich, Waldgarten             (T9:6297) [2025-01-28 20:41:54]
[2025-01-28 20:42:48] Zürich, Tierspital             (T9:6297) [2025-01-28 20:43:00]
[2025-01-28 20:44:36] Zürich, Milchbuck              (T7:5257) [2025-01-28 20:46:48]
[2025-01-28 20:47:36] Zürich, Guggachstrasse         (T7:5257) [2025-01-28 20:47:48]
[2025-01-28 20:48:54] Zürich, Schaffhauserplatz      (T7:5257) [2025-01-28 20:49:06]
[2025-01-28 20:50:18] Zürich, Röslistrasse           (T7:5257) [2025-01-28 20:50:30]
[2025-01-28 20:51:18] Zürich, Ottikerstrasse         (T7:5257) [2025-01-28 20:51:30]
[2025-01-28 20:52:18] Zürich, Sonneggstrasse         (T7:5257) [2025-01-28 20:52:30]
[2025-01-28 20:53:18] Zürich, Haldenegg              (T7:5257) [2025-01-28 20:53:30]
[2025-01-28 20:54:54] Zürich, Central                (T7:5257) [2025-01-28 20:55:12]
[2025-01-28 20:57:30] Zürich, Bahnhofstrasse/HB      (T7:5257) [2025-01-28 20:57:54]
[2025-01-28 20:59:00] Zürich, Rennweg                (T7:5257) [2025-01-28 20:59:12]
[2025-01-28 21:00:30] Zürich, Paradeplatz            (T7:5257) [2025-01-28 21:00:54]
[2025-01-28 21:02:06] Zürich, Stockerstrasse         (T7:5257) [2025-01-28 21:02:18]
[2025-01-28 21:03:06] Zürich, Tunnelstrasse          (T7:5257) [2025-01-28 21:03:18]
[2025-01-28 21:04:24] Zürich, Bahnhof Enge           (T7:5257) [2025-01-28 21:04:42]
[2025-01-28 21:05:36] Zürich, Museum Rietberg        (T7:5257) [2025-01-28 21:05:48]
[2025-01-28 21:06:48] Zürich, Brunaustrasse          (T7:5257) [2025-01-28 21:07:00]
[2025-01-28 21:08:00] Zürich, Billoweg               (T7:5257) [2025-01-28 21:08:12]
[2025-01-28 21:09:06] Zch, Bhf.Wollishofen/Staubstr. (T7:5257) [2025-01-28 21:09:18]
[2025-01-28 21:10:00] Zürich, Renggerstrasse         (T7:5257) [2025-01-28 21:10:12]
[2025-01-28 21:11:18] Zürich, Morgental              (T7:5257) [2025-01-28 21:11:30]
[2025-01-28 21:12:18] Zürich, Butzenstrasse          (T7:5257) [2025-01-28 21:12:30]
[2025-01-28 21:13:30] Zürich, Wollishoferplatz       (T7:5503) [2025-01-28 21:16:30]
[2025-01-28 21:17:48] Zürich, Butzenstrasse          (T7:5503) [2025-01-28 21:18:00]
[2025-01-28 21:18:54] Zürich, Morgental              (T7:5503) [2025-01-28 21:19:06]
[2025-01-28 21:20:12] Zürich, Renggerstrasse         (T7:5503) [2025-01-28 21:20:24]
[2025-01-28 21:21:06] Zch, Bhf.Wollishofen/Staubstr. (T7:5503) [2025-01-28 21:21:18]
[2025-01-28 21:22:18] Zürich, Billoweg               (T7:5503) [2025-01-28 21:22:30]
[2025-01-28 21:23:30] Zürich, Brunaustrasse          (T7:5503) [2025-01-28 21:23:42]
[2025-01-28 21:24:48] Zürich, Museum Rietberg        (T7:5503) [2025-01-28 21:25:00]
[2025-01-28 21:26:06] Zürich, Bahnhof Enge           (T7:5503) [2025-01-28 21:26:24]
[2025-01-28 21:27:24] Zürich, Tunnelstrasse          (T7:5503) [2025-01-28 21:27:36]
[2025-01-28 21:28:36] Zürich, Stockerstrasse         (T2:3354) [2025-01-28 21:29:36]
[2025-01-28 21:30:54] Zürich, Bahnhof Selnau         (T2:3354) [2025-01-28 21:31:06]
[2025-01-28 21:32:18] Zürich, Stauffacher            (T8:6036) [2025-01-28 21:35:06]
[2025-01-28 21:36:18] Zürich, Helvetiaplatz          (T8:6036) [2025-01-28 21:36:36]
[2025-01-28 21:37:48] Zürich, Bäckeranlage           (T8:6036) [2025-01-28 21:38:00]
[2025-01-28 21:39:12] Zürich, Güterbahnhof           (T8:6036) [2025-01-28 21:39:24]
[2025-01-28 21:40:18] Zürich, Hardplatz              (T8:6036) [2025-01-28 21:40:36]
[2025-01-28 21:41:42] Zürich, Bahnhof Hardbrücke     (T8:6036) [2025-01-28 21:42:06]
[2025-01-28 21:43:18] Zürich, Schiffbau              (T8:6036) [2025-01-28 21:43:36]
[2025-01-28 21:44:30] Zürich, Escher-Wyss-Platz      (T8:6036) [2025-01-28 21:44:42]
[2025-01-28 21:46:12] Zürich, Förrlibuckstrasse      (T8:6036) [2025-01-28 21:46:24]
[2025-01-28 21:47:12] Zürich, Fischerweg             (T8:6036) [2025-01-28 21:47:24]
[2025-01-28 21:48:06] Zürich, Bernoulli-Häuser       (T8:6036) [2025-01-28 21:48:18]
[2025-01-28 21:49:36] Zürich, Hardturm               (T17:2881) [2025-01-28 21:55:36]
[2025-01-28 21:56:36] Zürich, Hardhof                (T17:2881) [2025-01-28 21:56:48]
[2025-01-28 21:57:30] Zürich, Tüffenwies             (T17:2881) [2025-01-28 21:57:42]
[2025-01-28 21:58:54] Zürich, Grünaustrasse          (T17:2881) [2025-01-28 21:59:06]
[2025-01-28 21:59:54] Zürich, Bändliweg              (T17:2881) [2025-01-28 22:00:06]
[2025-01-28 22:01:18] Zürich, Werdhölzli             (T17:2695) [2025-01-28 22:04:00]
[2025-01-28 22:04:48] Zürich, Bändliweg              (T17:2695) [2025-01-28 22:05:00]
[2025-01-28 22:05:54] Zürich, Grünaustrasse          (T17:2695) [2025-01-28 22:06:06]
[2025-01-28 22:07:24] Zürich, Tüffenwies             (T17:2695) [2025-01-28 22:07:36]
[2025-01-28 22:08:18] Zürich, Hardhof                (T17:2695) [2025-01-28 22:08:30]
[2025-01-28 22:09:36] Zürich, Hardturm               (T17:2695) [2025-01-28 22:09:48]
[2025-01-28 22:10:42] Zürich, Bernoulli-Häuser       (T17:2695) [2025-01-28 22:10:54]
[2025-01-28 22:11:36] Zürich, Fischerweg             (T17:2695) [2025-01-28 22:11:48]
[2025-01-28 22:12:42] Zürich, Förrlibuckstrasse      (T17:2695) [2025-01-28 22:12:54]
[2025-01-28 22:14:48] Zürich, Escher-Wyss-Platz      (T17:2695) [2025-01-28 22:15:06]
[2025-01-28 22:15:54] Zürich, Löwenbräu              (T17:2695) [2025-01-28 22:16:06]
[2025-01-28 22:16:48] Zürich, Quellenstrasse         (T17:2695) [2025-01-28 22:17:00]
[2025-01-28 22:17:48] Zürich, Limmatplatz            (T17:2695) [2025-01-28 22:18:06]
[2025-01-28 22:19:00] Zürich, Museum für Gestaltung  (T17:2695) [2025-01-28 22:19:12]
[2025-01-28 22:20:12] Zürich, Sihlquai/HB            (T17:2695) [2025-01-28 22:20:30]
[2025-01-28 22:22:30] Zürich, Bahnhofquai/HB         (T17:2695) [2025-01-28 22:22:54]
[2025-01-28 22:24:12] Zürich, Bahnhofplatz/HB        (T3:3592) [2025-01-28 22:27:18]
[2025-01-28 22:28:54] Zürich, Central                (T3:3592) [2025-01-28 22:29:12]
[2025-01-28 22:30:36] Zürich, Neumarkt               (T3:3592) [2025-01-28 22:30:48]
[2025-01-28 22:31:42] Zürich, Kunsthaus              (T5:4723) [2025-01-28 22:35:54]
[2025-01-28 22:36:54] Zürich, Kantonsschule          (T5:4723) [2025-01-28 22:37:06]
[2025-01-28 22:38:48] Zürich, Platte                 (T5:4723) [2025-01-28 22:39:00]
[2025-01-28 22:40:24] Zürich, Voltastrasse           (T5:4723) [2025-01-28 22:40:36]
[2025-01-28 22:42:06] Zürich, Kirche Fluntern        (T6:5112) [2025-01-28 22:43:06]
[2025-01-28 22:44:18] Zürich, Toblerplatz            (T6:5112) [2025-01-28 22:44:30]
[2025-01-28 22:45:24] Zürich, Zürichbergstrasse      (T6:5112) [2025-01-28 22:45:36]
[2025-01-28 22:46:18] Zürich, Susenbergstrasse       (T6:5112) [2025-01-28 22:46:30]
[2025-01-28 22:48:12] Zürich, Zoo                    (T6:4925) [2025-01-28 22:50:30]
[2025-01-28 22:51:54] Zürich, Susenbergstrasse       (T6:4925) [2025-01-28 22:52:06]
[2025-01-28 22:53:00] Zürich, Zürichbergstrasse      (T6:4925) [2025-01-28 22:53:12]
[2025-01-28 22:54:18] Zürich, Toblerplatz            (T6:4925) [2025-01-28 22:54:30]
[2025-01-28 22:55:42] Zürich, Kirche Fluntern        (T6:4925) [2025-01-28 22:55:54]
[2025-01-28 22:57:24] Zürich, Voltastrasse           (T6:4925) [2025-01-28 22:57:36]
[2025-01-28 22:59:06] Zürich, Platte                 (T5:4557) [2025-01-28 23:01:54]
[2025-01-28 23:03:30] Zürich, Kantonsschule          (T5:4557) [2025-01-28 23:03:42]
[2025-01-28 23:05:00] Zürich, Kunsthaus              (T5:4557) [2025-01-28 23:05:18]
[2025-01-28 23:06:54] Zürich, Bellevue               (T15:2542) [2025-01-28 23:12:12]
[2025-01-28 23:13:24] Zürich, Helmhaus               (T15:2542) [2025-01-28 23:13:36]
[2025-01-28 23:14:24] Zürich, Rathaus                (T15:2542) [2025-01-28 23:14:42]
[2025-01-28 23:15:18] Zürich, Rudolf-Brun-Brücke     (T15:2255) [2025-01-28 23:17:48]
[2025-01-28 23:18:24] Zürich, Rathaus                (T15:2255) [2025-01-28 23:18:36]
[2025-01-28 23:19:24] Zürich, Helmhaus               (T15:2255) [2025-01-28 23:19:36]
[2025-01-28 23:20:54] Zürich, Bellevue               (T15:2255) [2025-01-28 23:21:18]
[2025-01-28 23:22:30] Zürich, Bahnhof Stadelhofen    (T11:520) [2025-01-28 23:26:06]
[2025-01-28 23:27:24] Zürich, Kreuzplatz             (T11:520) [2025-01-28 23:27:36]
[2025-01-28 23:28:24] Zürich, Signaustrasse          (T11:520) [2025-01-28 23:28:36]
[2025-01-28 23:29:18] Zürich, Hegibachplatz B        (T11:520) [2025-01-28 23:29:30]
[2025-01-28 23:30:30] Zürich, Hedwigsteig            (T11:520) [2025-01-28 23:30:42]
[2025-01-28 23:31:18] Zürich, Wetlistrasse           (T11:520) [2025-01-28 23:31:30]
[2025-01-28 23:32:12] Zürich, Burgwies               (T11:520) [2025-01-28 23:32:24]
[2025-01-28 23:33:24] Zürich, Balgrist               (T11:520) [2025-01-28 23:33:36]
[2025-01-28 23:34:42] Zürich, Friedhof Enzenbühl     (T11:520) [2025-01-28 23:34:54]
[2025-01-28 23:35:48] Zürich, Rehalp                  
