[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T14:1921) [2025-01-28 09:04:00]
[2025-01-28 09:05:00] Zürich, Löwenplatz             (T14:1921) [2025-01-28 09:05:24]
[2025-01-28 09:06:42] Zürich, Sihlpost / HB          (T14:1921) [2025-01-28 09:07:00]
[2025-01-28 09:08:36] Zürich, Stauffacher            (T14:1921) [2025-01-28 09:10:06]
[2025-01-28 09:11:06] Zürich, Werd                   (T14:1921) [2025-01-28 09:11:18]
[2025-01-28 09:12:18] Zürich, Bahnhof Wiedikon       (T14:1921) [2025-01-28 09:12:42]
[2025-01-28 09:14:06] Zürich, Schmiede Wiedikon      (T14:1921) [2025-01-28 09:14:24]
[2025-01-28 09:15:30] Zürich, Goldbrunnenplatz       (T14:1921) [2025-01-28 09:15:48]
[2025-01-28 09:16:42] Zürich, Talwiesenstrasse       (T14:1921) [2025-01-28 09:17:00]
[2025-01-28 09:17:36] Zürich, Heuried                (T14:1921) [2025-01-28 09:17:48]
[2025-01-28 09:18:36] Zürich, Schaufelbergerstrasse  (T14:1921) [2025-01-28 09:18:48]
[2025-01-28 09:20:00] Zürich, Triemli                (T14:1701) [2025-01-28 09:25:00]
[2025-01-28 09:26:30] Zürich, Schaufelbergerstrasse  (T14:1701) [2025-01-28 09:26:48]
[2025-01-28 09:27:42] Zürich, Heuried                (T14:1701) [2025-01-28 09:27:54]
[2025-01-28 09:28:30] Zürich, Talwiesenstrasse       (T14:1701) [2025-01-28 09:28:48]
[2025-01-28 09:29:42] Zürich, Goldbrunnenplatz       (T14:1701) [2025-01-28 09:30:00]
[2025-01-28 09:31:18] Zürich, Schmiede Wiedikon      (T14:1701) [2025-01-28 09:31:48]
[2025-01-28 09:33:12] Zürich, Bahnhof Wiedikon       (T14:1701) [2025-01-28 09:33:30]
[2025-01-28 09:34:24] Zürich, Werd                   (T14:1701) [2025-01-28 09:34:36]
[2025-01-28 09:35:36] Zürich, Stauffacher            (T8:6171) [2025-01-28 09:41:12]
[2025-01-28 09:42:06] Zürich, Bahnhof Selnau         (T8:6171) [2025-01-28 09:42:24]
[2025-01-28 09:44:12] Zürich, Stockerstrasse         (T13:1482) [2025-01-28 09:45:30]
[2025-01-28 09:46:18] Zürich, Tunnelstrasse          (T7:5606) [2025-01-28 09:49:06]
[2025-01-28 09:50:12] Zürich, Bahnhof Enge           (T7:5606) [2025-01-28 09:50:36]
[2025-01-28 09:51:30] Zürich, Museum Rietberg        (T7:5606) [2025-01-28 09:51:42]
[2025-01-28 09:52:42] Zürich, Brunaustrasse          (T7:5606) [2025-01-28 09:52:54]
[2025-01-28 09:53:54] Zürich, Billoweg               (T7:5606) [2025-01-28 09:54:06]
[2025-01-28 09:55:00] Zch, Bhf.Wollishofen/Staubstr. (T7:5606) [2025-01-28 09:55:12]
[2025-01-28 09:55:54] Zürich, Renggerstrasse         (T7:5606) [2025-01-28 09:56:06]
[2025-01-28 09:57:12] Zürich, Morgental              (T7:5606) [2025-01-28 09:57:30]
[2025-01-28 09:58:18] Zürich, Butzenstrasse          (T7:5606) [2025-01-28 09:58:36]
[2025-01-28 09:59:36] Zürich, Wollishoferplatz       (T7:5368) [2025-01-28 10:07:00]
[2025-01-28 10:08:24] Zürich, Butzenstrasse          (T7:5368) [2025-01-28 10:08:42]
[2025-01-28 10:09:36] Zürich, Morgental              (T7:5368) [2025-01-28 10:09:54]
[2025-01-28 10:11:00] Zürich, Renggerstrasse         (T7:5368) [2025-01-28 10:11:12]
[2025-01-28 10:11:54] Zch, Bhf.Wollishofen/Staubstr. (T7:5368) [2025-01-28 10:12:12]
[2025-01-28 10:13:12] Zürich, Billoweg               (T7:5368) [2025-01-28 10:13:30]
[2025-01-28 10:14:36] Zürich, Brunaustrasse          (T7:5368) [2025-01-28 10:14:48]
[2025-01-28 10:15:54] Zürich, Museum Rietberg        (T7:5368) [2025-01-28 10:16:12]
[2025-01-28 10:17:18] Zürich, Bahnhof Enge           (T7:5368) [2025-01-28 10:17:42]
[2025-01-28 10:18:42] Zürich, Tunnelstrasse          (T7:5368) [2025-01-28 10:19:00]
[2025-01-28 10:20:00] Zürich, Stockerstrasse         (T7:5368) [2025-01-28 10:20:18]
[2025-01-28 10:21:30] Zürich, Paradeplatz            (T7:5368) [2025-01-28 10:22:00]
[2025-01-28 10:23:18] Zürich, Rennweg                (T7:5368) [2025-01-28 10:23:42]
[2025-01-28 10:24:48] Zürich, Bahnhofstrasse/HB      (T7:5368) [2025-01-28 10:25:12]
[2025-01-28 10:27:30] Zürich, Central                (T7:5368) [2025-01-28 10:27:54]
[2025-01-28 10:29:24] Zürich, Haldenegg              (T7:5368) [2025-01-28 10:29:36]
[2025-01-28 10:30:24] Zürich, Sonneggstrasse         (T7:5368) [2025-01-28 10:30:36]
[2025-01-28 10:31:18] Zürich, Ottikerstrasse         (T7:5368) [2025-01-28 10:31:30]
[2025-01-28 10:32:24] Zürich, Röslistrasse           (T7:5368) [2025-01-28 10:32:36]
[2025-01-28 10:34:00] Zürich, Schaffhauserplatz      (T7:5368) [2025-01-28 10:34:18]
[2025-01-28 10:35:12] Zürich, Guggachstrasse         (T7:5368) [2025-01-28 10:35:24]
[2025-01-28 10:36:24] Zürich, Milchbuck              (T7:5368) [2025-01-28 10:36:54]
[2025-01-28 10:38:30] Zürich, Tierspital             (T7:5368) [2025-01-28 10:38:42]
[2025-01-28 10:39:30] Zürich, Waldgarten             (T7:5368) [2025-01-28 10:39:42]
[2025-01-28 10:40:36] Zürich, Ueberlandpark          (T7:5368) [2025-01-28 10:40:48]
[2025-01-28 10:41:54] Zürich, Schwamendingerplatz    (T7:5368) [2025-01-28 10:42:18]
[2025-01-28 10:43:24] Zürich, Roswiesen              (T7:5368) [2025-01-28 10:43:36]
[2025-01-28 10:44:18] Zürich, Glattwiesen            (T7:5368) [2025-01-28 10:44:30]
[2025-01-28 10:45:12] Zürich, Probstei               (T7:5368) [2025-01-28 10:45:24]
[2025-01-28 10:46:06] Zürich, Mattenhof              (T7:5368) [2025-01-28 10:46:18]
[2025-01-28 10:47:24] Zürich, Bahnhof Stettbach      (T12:1111) [2025-01-28 10:49:30]
[2025-01-28 10:51:06] Dübendorf, Ringwiesen          (T12:1111) [2025-01-28 10:51:18]
[2025-01-28 10:52:30] Dübendorf, Am Ring             (T12:1111) [2025-01-28 10:52:42]
[2025-01-28 10:53:54] Wallisellen, Neugut            (T12:1111) [2025-01-28 10:54:06]
[2025-01-28 10:55:24] Wallisellen, Glatt (Tram)      (T12:1111) [2025-01-28 10:55:42]
[2025-01-28 10:56:48] Wallisellen, Bahnhof           (T12:1111) [2025-01-28 10:57:12]
[2025-01-28 10:58:12] Wallisellen, Belair            (T12:1111) [2025-01-28 10:58:24]
[2025-01-28 10:59:48] Wallisellen, Herti             (T12:1111) [2025-01-28 11:00:00]
[2025-01-28 11:01:30] Zürich, Auzelg                 (T12:1111) [2025-01-28 11:01:48]
[2025-01-28 11:02:48] Zürich, Fernsehstudio          (T12:1111) [2025-01-28 11:03:00]
[2025-01-28 11:04:18] Glattpark                      (T12:1111) [2025-01-28 11:04:30]
[2025-01-28 11:05:30] Glattpark, Lindberghplatz      (T12:1111) [2025-01-28 11:05:48]
[2025-01-28 11:07:00] Glattbrugg, Bahnhof            (T12:1111) [2025-01-28 11:07:18]
[2025-01-28 11:08:36] Rümlang, Bäuler                (T12:1111) [2025-01-28 11:08:48]
[2025-01-28 11:09:48] Glattbrugg, Unterriet          (T12:1111) [2025-01-28 11:10:00]
[2025-01-28 11:11:06] Kloten Balsberg, Bahnhof       (T12:1111) [2025-01-28 11:11:18]
[2025-01-28 11:13:06] Zürich Flughafen, Bahnhof      (T12:1111) [2025-01-28 11:13:24]
[2025-01-28 11:15:00] Zürich Flughafen, Fracht       (T12:1047) [2025-01-28 11:15:30]
[2025-01-28 11:16:48] Zürich Flughafen, Bahnhof      (T12:1047) [2025-01-28 11:17:12]
[2025-01-28 11:19:06] Kloten Balsberg, Bahnhof       (T12:1047) [2025-01-28 11:19:18]
[2025-01-28 11:20:24] Glattbrugg, Unterriet          (T12:1047) [2025-01-28 11:20:36]
[2025-01-28 11:21:36] Rümlang, Bäuler                (T12:1047) [2025-01-28 11:21:48]
[2025-01-28 11:23:00] Glattbrugg, Bahnhof            (T12:1047) [2025-01-28 11:23:18]
[2025-01-28 11:24:30] Glattpark, Lindberghplatz      (T12:1047) [2025-01-28 11:24:48]
[2025-01-28 11:26:24] Glattpark                      (T10:315) [2025-01-28 11:28:00]
[2025-01-28 11:29:00] Zürich, Oerlikerhus            (T10:315) [2025-01-28 11:29:12]
[2025-01-28 11:29:54] Zürich, Leutschenbach          (T11:915) [2025-01-28 11:32:06]
[2025-01-28 11:33:06] Zürich, Messe/Hallenstadion    (T11:915) [2025-01-28 11:33:18]
[2025-01-28 11:34:18] Zürich, Sternen Oerlikon       (T11:915) [2025-01-28 11:34:42]
[2025-01-28 11:36:00] Zürich, Bahnhof Oerlikon       (T11:915) [2025-01-28 11:36:30]
[2025-01-28 11:37:48] Zürich, Regensbergbrücke       (T11:915) [2025-01-28 11:38:06]
[2025-01-28 11:38:48] Zürich, Bad Allenmoos          (T11:915) [2025-01-28 11:39:06]
[2025-01-28 11:40:06] Zürich, Brunnenhof             (T11:915) [2025-01-28 11:40:24]
[2025-01-28 11:41:30] Zürich, Bucheggplatz C         (T11:915) [2025-01-28 11:42:00]
[2025-01-28 11:43:06] Zürich, Laubiweg               (T11:915) [2025-01-28 11:43:18]
[2025-01-28 11:44:24] Zürich, Schaffhauserplatz      (T15:2033) [2025-01-28 11:46:00]
[2025-01-28 11:47:12] Zürich, Röslistrasse           (T15:2033) [2025-01-28 11:47:24]
[2025-01-28 11:48:18] Zürich, Ottikerstrasse         (T15:2033) [2025-01-28 11:48:30]
[2025-01-28 11:49:18] Zürich, Sonneggstrasse         (T15:2033) [2025-01-28 11:49:30]
[2025-01-28 11:50:18] Zürich, Haldenegg              (T10:101) [2025-01-28 11:55:12]
[2025-01-28 11:57:00] Zürich, ETH/Universitätsspital (T10:101) [2025-01-28 11:57:18]
[2025-01-28 11:58:00] Zürich, Haldenbach             (T10:101) [2025-01-28 11:58:12]
[2025-01-28 11:59:00] Zürich, Winkelriedstrasse      (T10:101) [2025-01-28 11:59:12]
[2025-01-28 12:00:06] Zürich, Seilbahn Rigiblick     (T10:101) [2025-01-28 12:00:24]
[2025-01-28 12:01:12] Zürich, Kinkelstrasse          (T10:101) [2025-01-28 12:01:24]
[2025-01-28 12:02:00] Zürich, Letzistrasse           (T10:101) [2025-01-28 12:02:12]
[2025-01-28 12:02:54] Zürich, Langmauerstrasse       (T10:101) [2025-01-28 12:03:06]
[2025-01-28 12:04:12] Zürich, Universität Irchel     (T9:6654) [2025-01-28 12:05:30]
[2025-01-28 12:06:36] Zürich, Langmauerstrasse       (T9:6654) [2025-01-28 12:06:48]
[2025-01-28 12:07:36] Zürich, Letzistrasse           (T9:6654) [2025-01-28 12:07:48]
[2025-01-28 12:08:24] Zürich, Kinkelstrasse          (T9:6654) [2025-01-28 12:08:36]
[2025-01-28 12:09:30] Zürich, Seilbahn Rigiblick     (T9:6654) [2025-01-28 12:09:48]
[2025-01-28 12:10:42] Zürich, Winkelriedstrasse      (T9:6654) [2025-01-28 12:10:54]
[2025-01-28 12:11:48] Zürich, Haldenbach             (T9:6654) [2025-01-28 12:12:00]
[2025-01-28 12:13:12] Zürich, ETH/Universitätsspital (T9:6654) [2025-01-28 12:13:30]
[2025-01-28 12:14:48] Zürich, Kantonsschule          (T9:6654) [2025-01-28 12:15:00]
[2025-01-28 12:16:18] Zürich, Kunsthaus              (T9:6654) [2025-01-28 12:16:36]
[2025-01-28 12:18:30] Zürich, Bellevue               (T9:6654) [2025-01-28 12:19:00]
[2025-01-28 12:20:36] Zürich, Bürkliplatz            (T9:6654) [2025-01-28 12:20:54]
[2025-01-28 12:22:06] Zürich, Kantonalbank           (T9:6411) [2025-01-28 12:23:36]
[2025-01-28 12:25:06] Zürich, Bürkliplatz            (T9:6411) [2025-01-28 12:25:24]
[2025-01-28 12:27:06] Zürich, Bellevue               (T2:3489) [2025-01-28 12:30:24]
[2025-01-28 12:31:42] Zürich, Opernhaus              (T2:3489) [2025-01-28 12:32:06]
[2025-01-28 12:32:54] Zürich, Kreuzstrasse           (T2:3489) [2025-01-28 12:33:06]
[2025-01-28 12:34:00] Zürich, Feldeggstrasse         (T2:3489) [2025-01-28 12:34:18]
[2025-01-28 12:35:06] Zürich, Höschgasse             (T2:3489) [2025-01-28 12:35:24]
[2025-01-28 12:36:24] Zürich, Fröhlichstrasse        (T2:3489) [2025-01-28 12:36:36]
[2025-01-28 12:37:18] Zürich, Wildbachstrasse        (T2:3489) [2025-01-28 12:37:30]
[2025-01-28 12:38:42] Zürich, Bahnhof Tiefenbrunnen  (T4:4118) [2025-01-28 12:40:00]
[2025-01-28 12:41:00] Zürich, Wildbachstrasse        (T4:4118) [2025-01-28 12:41:12]
[2025-01-28 12:41:54] Zürich, Fröhlichstrasse        (T4:4118) [2025-01-28 12:42:12]
[2025-01-28 12:43:06] Zürich, Höschgasse             (T4:4118) [2025-01-28 12:43:24]
[2025-01-28 12:44:06] Zürich, Feldeggstrasse         (T4:4118) [2025-01-28 12:44:24]
[2025-01-28 12:45:12] Zürich, Kreuzstrasse           (T4:4118) [2025-01-28 12:45:30]
[2025-01-28 12:46:36] Zürich, Opernhaus              (T4:4118) [2025-01-28 12:47:00]
[2025-01-28 12:48:24] Zürich, Bellevue               (T9:6415) [2025-01-28 12:50:06]
[2025-01-28 12:51:48] Zürich, Kunsthaus              (T9:6415) [2025-01-28 12:52:06]
[2025-01-28 12:53:06] Zürich, Kantonsschule          (T5:4603) [2025-01-28 12:57:24]
[2025-01-28 12:59:06] Zürich, Platte                 (T5:4426) [2025-01-28 13:01:36]
[2025-01-28 13:03:12] Zürich, Kantonsschule          (T5:4426) [2025-01-28 13:03:24]
[2025-01-28 13:04:42] Zürich, Kunsthaus              (T3:3894) [2025-01-28 13:06:42]
[2025-01-28 13:07:48] Zürich, Hottingerplatz         (T3:3894) [2025-01-28 13:08:06]
[2025-01-28 13:09:18] Zürich, Römerhof               (T8:5917) [2025-01-28 13:12:06]
[2025-01-28 13:12:48] Zürich, Englischviertelstrasse (T8:5917) [2025-01-28 13:13:00]
[2025-01-28 13:14:12] Zürich, Kreuzplatz             (T15:2056) [2025-01-28 13:16:54]
[2025-01-28 13:17:42] Zürich, Signaustrasse          (T15:2056) [2025-01-28 13:17:54]
[2025-01-28 13:18:36] Zürich, Hegibachplatz B        (T15:2056) [2025-01-28 13:18:54]
[2025-01-28 13:19:54] Zürich, Hedwigsteig            (T15:2056) [2025-01-28 13:20:06]
[2025-01-28 13:20:42] Zürich, Wetlistrasse           (T15:2056) [2025-01-28 13:20:54]
[2025-01-28 13:21:36] Zürich, Burgwies               (T15:2056) [2025-01-28 13:21:48]
[2025-01-28 13:22:48] Zürich, Balgrist               (T15:2056) [2025-01-28 13:23:06]
[2025-01-28 13:24:18] Zürich, Friedhof Enzenbühl     (T15:2056) [2025-01-28 13:24:30]
[2025-01-28 13:25:24] Zürich, Rehalp                 (T15:2342) [2025-01-28 13:26:00]
[2025-01-28 13:26:48] Zürich, Friedhof Enzenbühl     (T15:2342) [2025-01-28 13:27:00]
[2025-01-28 13:28:24] Zürich, Balgrist               (T15:2342) [2025-01-28 13:28:48]
[2025-01-28 13:30:00] Zürich, Burgwies               (T15:2342) [2025-01-28 13:30:12]
[2025-01-28 13:31:00] Zürich, Wetlistrasse           (T15:2342) [2025-01-28 13:31:12]
[2025-01-28 13:31:54] Zürich, Hedwigsteig            (T15:2342) [2025-01-28 13:32:06]
[2025-01-28 13:33:06] Zürich, Hegibachplatz B        (T15:2342) [2025-01-28 13:33:24]
[2025-01-28 13:34:12] Zürich, Signaustrasse          (T15:2342) [2025-01-28 13:34:24]
[2025-01-28 13:35:30] Zürich, Kreuzplatz             (T15:2342) [2025-01-28 13:35:48]
[2025-01-28 13:37:24] Zürich, Bahnhof Stadelhofen    (T15:2342) [2025-01-28 13:37:48]
[2025-01-28 13:39:00] Zürich, Bellevue               (T15:2342) [2025-01-28 13:39:30]
[2025-01-28 13:40:48] Zürich, Helmhaus               (T15:2342) [2025-01-28 13:41:06]
[2025-01-28 13:41:54] Zürich, Rathaus                (T15:2342) [2025-01-28 13:42:12]
[2025-01-28 13:42:54] Zürich, Rudolf-Brun-Brücke     (T15:2342) [2025-01-28 13:43:12]
[2025-01-28 13:44:12] Zürich, Central                (T4:4125) [2025-01-28 13:46:36]
[2025-01-28 13:48:24] Zürich, Bahnhofquai/HB         (T4:4125) [2025-01-28 13:48:54]
[2025-01-28 13:50:36] Zürich, Sihlquai/HB            (T4:4125) [2025-01-28 13:51:00]
[2025-01-28 13:52:00] Zürich, Museum für Gestaltung  (T4:4125) [2025-01-28 13:52:12]
[2025-01-28 13:53:06] Zürich, Limmatplatz            (T4:4125) [2025-01-28 13:53:30]
[2025-01-28 13:54:18] Zürich, Quellenstrasse         (T4:4125) [2025-01-28 13:54:30]
[2025-01-28 13:55:12] Zürich, Löwenbräu              (T4:4125) [2025-01-28 13:55:24]
[2025-01-28 13:56:12] Zürich, Escher-Wyss-Platz      (T17:2781) [2025-01-28 13:58:54]
[2025-01-28 14:00:36] Zürich, Förrlibuckstrasse      (T17:2781) [2025-01-28 14:00:48]
[2025-01-28 14:01:36] Zürich, Fischerweg             (T17:2781) [2025-01-28 14:01:48]
[2025-01-28 14:02:30] Zürich, Bernoulli-Häuser       (T17:2781) [2025-01-28 14:02:42]
[2025-01-28 14:03:36] Zürich, Hardturm               (T17:2781) [2025-01-28 14:03:48]
[2025-01-28 14:04:48] Zürich, Hardhof                (T17:2781) [2025-01-28 14:05:00]
[2025-01-28 14:05:42] Zürich, Tüffenwies             (T17:2781) [2025-01-28 14:05:54]
[2025-01-28 14:07:06] Zürich, Grünaustrasse          (T17:2781) [2025-01-28 14:07:18]
[2025-01-28 14:08:06] Zürich, Bändliweg              (T17:2781) [2025-01-28 14:08:18]
[2025-01-28 14:09:30] Zürich, Werdhölzli             (T17:2987) [2025-01-28 14:17:00]
[2025-01-28 14:17:48] Zürich, Bändliweg              (T17:2987) [2025-01-28 14:18:00]
[2025-01-28 14:18:54] Zürich, Grünaustrasse          (T17:2987) [2025-01-28 14:19:06]
[2025-01-28 14:20:24] Zürich, Tüffenwies             (T17:2987) [2025-01-28 14:20:42]
[2025-01-28 14:21:24] Zürich, Hardhof                (T17:2987) [2025-01-28 14:21:36]
[2025-01-28 14:22:42] Zürich, Hardturm               (T17:2987) [2025-01-28 14:22:54]
[2025-01-28 14:23:48] Zürich, Bernoulli-Häuser       (T17:2987) [2025-01-28 14:24:00]
[2025-01-28 14:24:42] Zürich, Fischerweg             (T17:2987) [2025-01-28 14:24:54]
[2025-01-28 14:25:48] Zürich, Förrlibuckstrasse      (T17:2987) [2025-01-28 14:26:00]
[2025-01-28 14:27:54] Zürich, Escher-Wyss-Platz      (T13:1295) [2025-01-28 14:30:42]
[2025-01-28 14:32:06] Zürich, Wipkingerplatz         (T13:1295) [2025-01-28 14:32:18]
[2025-01-28 14:33:36] Zürich, Waidfussweg            (T13:1295) [2025-01-28 14:33:48]
[2025-01-28 14:35:06] Zürich, Eschergutweg           (T13:1295) [2025-01-28 14:35:18]
[2025-01-28 14:36:24] Zürich, Alte Trotte            (T13:1295) [2025-01-28 14:36:36]
[2025-01-28 14:37:30] Zürich, Schwert                (T13:1295) [2025-01-28 14:37:42]
[2025-01-28 14:38:48] Zürich, Meierhofplatz          (T13:1295) [2025-01-28 14:39:00]
[2025-01-28 14:40:12] Zürich, Zwielplatz             (T13:1295) [2025-01-28 14:40:24]
[2025-01-28 14:41:24] Zürich, Wartau                 (T13:1295) [2025-01-28 14:41:36]
[2025-01-28 14:42:36] Zürich, Winzerstrasse          (T13:1295) [2025-01-28 14:42:48]
[2025-01-28 14:44:00] Zürich, Frankental             (T13:1531) [2025-01-28 14:46:30]
[2025-01-28 14:47:54] Zürich, Winzerstrasse          (T13:1531) [2025-01-28 14:48:06]
[2025-01-28 14:49:00] Zürich, Wartau                 (T13:1531) [2025-01-28 14:49:12]
[2025-01-28 14:50:12] Zürich, Zwielplatz             (T13:1531) [2025-01-28 14:50:24]
[2025-01-28 14:51:24] Zürich, Meierhofplatz          (T13:1531) [2025-01-28 14:51:42]
[2025-01-28 14:52:54] Zürich, Schwert                (T13:1531) [2025-01-28 14:53:06]
[2025-01-28 14:54:06] Zürich, Alte Trotte            (T13:1531) [2025-01-28 14:54:18]
[2025-01-28 14:55:30] Zürich, Eschergutweg           (T13:1531) [2025-01-28 14:55:42]
[2025-01-28 14:57:00] Zürich, Waidfussweg            (T13:1531) [2025-01-28 14:57:18]
[2025-01-28 14:58:30] Zürich, Wipkingerplatz         (T13:1531) [2025-01-28 14:58:48]
[2025-01-28 15:00:18] Zürich, Escher-Wyss-Platz      (T8:6220) [2025-01-28 15:01:06]
[2025-01-28 15:02:00] Zürich, Schiffbau              (T4:4135) [2025-01-28 15:05:48]
[2025-01-28 15:06:48] Zürich, Technopark             (T4:4135) [2025-01-28 15:07:00]
[2025-01-28 15:07:48] Zürich, Toni-Areal             (T4:4135) [2025-01-28 15:08:06]
[2025-01-28 15:08:48] Zürich, Sportweg               (T4:4135) [2025-01-28 15:09:00]
[2025-01-28 15:09:42] Zürich, Aargauerstrasse        (T4:4135) [2025-01-28 15:09:54]
[2025-01-28 15:10:54] Zürich, Würzgraben             (T4:4135) [2025-01-28 15:11:06]
[2025-01-28 15:12:30] Zürich, Bahnhof Altstetten N K (T4:4394) [2025-01-28 15:16:30]
[2025-01-28 15:17:36] Zürich, Würzgraben             (T4:4394) [2025-01-28 15:17:48]
[2025-01-28 15:18:54] Zürich, Aargauerstrasse        (T4:4394) [2025-01-28 15:19:06]
[2025-01-28 15:20:00] Zürich, Sportweg               (T4:4394) [2025-01-28 15:20:12]
[2025-01-28 15:21:00] Zürich, Toni-Areal             (T4:4394) [2025-01-28 15:21:18]
[2025-01-28 15:22:06] Zürich, Technopark             (T4:4394) [2025-01-28 15:22:24]
[2025-01-28 15:23:36] Zürich, Schiffbau              (T8:6224) [2025-01-28 15:24:48]
[2025-01-28 15:25:54] Zürich, Bahnhof Hardbrücke     (T8:6224) [2025-01-28 15:26:18]
[2025-01-28 15:27:36] Zürich, Hardplatz              (T8:6224) [2025-01-28 15:28:00]
[2025-01-28 15:28:54] Zürich, Güterbahnhof           (T8:6224) [2025-01-28 15:29:06]
[2025-01-28 15:30:24] Zürich, Bäckeranlage           (T8:6224) [2025-01-28 15:30:36]
[2025-01-28 15:31:48] Zürich, Helvetiaplatz          (T8:6224) [2025-01-28 15:32:06]
[2025-01-28 15:33:12] Zürich, Stauffacher            (T8:6224) [2025-01-28 15:33:42]
[2025-01-28 15:34:36] Zürich, Bahnhof Selnau         (T8:6224) [2025-01-28 15:34:54]
[2025-01-28 15:36:42] Zürich, Stockerstrasse         (T8:6224) [2025-01-28 15:37:00]
[2025-01-28 15:38:12] Zürich, Paradeplatz            (T8:6224) [2025-01-28 15:38:36]
[2025-01-28 15:39:24] Zürich, Kantonalbank           (T8:6224) [2025-01-28 15:39:36]
[2025-01-28 15:41:06] Zürich, Bürkliplatz            (T8:6224) [2025-01-28 15:41:24]
[2025-01-28 15:42:48] Zürich, Bellevue               (T5:4632) [2025-01-28 15:46:36]
[2025-01-28 15:48:18] Zürich, Kunsthaus              (T5:4632) [2025-01-28 15:48:36]
[2025-01-28 15:49:36] Zürich, Kantonsschule          (T5:4632) [2025-01-28 15:49:54]
[2025-01-28 15:51:36] Zürich, Platte                 (T5:4632) [2025-01-28 15:51:54]
[2025-01-28 15:53:18] Zürich, Voltastrasse           (T5:4632) [2025-01-28 15:53:30]
[2025-01-28 15:55:00] Zürich, Kirche Fluntern        (T6:5022) [2025-01-28 15:57:48]
[2025-01-28 15:59:00] Zürich, Toblerplatz            (T6:5022) [2025-01-28 15:59:18]
[2025-01-28 16:00:12] Zürich, Zürichbergstrasse      (T6:5022) [2025-01-28 16:00:24]
[2025-01-28 16:01:06] Zürich, Susenbergstrasse       (T6:5022) [2025-01-28 16:01:18]
[2025-01-28 16:03:00] Zürich, Zoo                    (T6:4835) [2025-01-28 16:04:30]
[2025-01-28 16:05:54] Zürich, Susenbergstrasse       (T6:4835) [2025-01-28 16:06:06]
[2025-01-28 16:07:00] Zürich, Zürichbergstrasse      (T6:4835) [2025-01-28 16:07:12]
[2025-01-28 16:08:18] Zürich, Toblerplatz            (T6:4835) [2025-01-28 16:08:36]
[2025-01-28 16:09:54] Zürich, Kirche Fluntern        (T6:4835) [2025-01-28 16:10:12]
[2025-01-28 16:11:42] Zürich, Voltastrasse           (T6:4835) [2025-01-28 16:11:54]
[2025-01-28 16:13:24] Zürich, Platte                 (T5:4461) [2025-01-28 16:14:18]
[2025-01-28 16:16:00] Zürich, Kantonsschule          (T5:4461) [2025-01-28 16:16:24]
[2025-01-28 16:17:48] Zürich, Kunsthaus              (T5:4461) [2025-01-28 16:18:12]
[2025-01-28 16:20:18] Zürich, Bellevue               (T5:4461) [2025-01-28 16:20:48]
[2025-01-28 16:22:18] Zürich, Bürkliplatz            (T5:4461) [2025-01-28 16:22:42]
[2025-01-28 16:25:06] Zürich, Rentenanstalt          (T5:4461) [2025-01-28 16:25:24]
[2025-01-28 16:26:42] Zürich, Bahnhof Enge           (T5:4461) [2025-01-28 16:27:12]
[2025-01-28 16:28:18] Zürich, Bahnhof Enge/Bederstr. (T5:4461) [2025-01-28 16:28:42]
[2025-01-28 16:30:00] Zürich, Waffenplatzstrasse     (T5:4461) [2025-01-28 16:30:18]
[2025-01-28 16:31:06] Zürich, Sihlcity Nord          (T5:4461) [2025-01-28 16:31:24]
[2025-01-28 16:32:30] Zürich, Saalsporthalle         (T5:4461) [2025-01-28 16:32:48]
[2025-01-28 16:33:36] Zürich, Laubegg                (T17:3007) [2025-01-28 16:34:42]
[2025-01-28 16:35:54] Zürich, Uetlihof               (T17:3007) [2025-01-28 16:36:12]
[2025-01-28 16:37:12] Zürich, Strassenverkehrsamt    (T17:3007) [2025-01-28 16:37:30]
[2025-01-28 16:38:30] Zürich, Albisgütli             (T13:1323) [2025-01-28 16:39:00]
[2025-01-28 16:40:24] Zürich, Strassenverkehrsamt    (T13:1323) [2025-01-28 16:40:42]
[2025-01-28 16:42:00] Zürich, Uetlihof               (T13:1323) [2025-01-28 16:42:30]
[2025-01-28 16:43:42] Zürich, Laubegg                (T13:1323) [2025-01-28 16:44:00]
[2025-01-28 16:44:48] Zürich, Saalsporthalle         (T13:1323) [2025-01-28 16:45:00]
[2025-01-28 16:46:12] Zürich, Sihlcity Nord          (T13:1323) [2025-01-28 16:46:36]
[2025-01-28 16:48:00] Zürich, Waffenplatzstrasse     (T13:1323) [2025-01-28 16:48:18]
[2025-01-28 16:49:12] Zürich, Bahnhof Enge/Bederstr. (T13:1323) [2025-01-28 16:49:30]
[2025-01-28 16:50:30] Zürich, Tunnelstrasse          (T13:1323) [2025-01-28 16:50:48]
[2025-01-28 16:51:54] Zürich, Stockerstrasse         (T8:5954) [2025-01-28 16:54:36]
[2025-01-28 16:55:54] Zürich, Bahnhof Selnau         (T8:5954) [2025-01-28 16:56:18]
[2025-01-28 16:57:30] Zürich, Stauffacher            (T2:3276) [2025-01-28 17:02:36]
[2025-01-28 17:03:54] Zürich, Bezirksgebäude         (T2:3276) [2025-01-28 17:04:12]
[2025-01-28 17:05:12] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3276) [2025-01-28 17:05:36]
[2025-01-28 17:06:48] Zürich, Lochergut              (T2:3276) [2025-01-28 17:07:06]
[2025-01-28 17:07:48] Zürich, Zypressenstrasse       (T2:3276) [2025-01-28 17:08:00]
[2025-01-28 17:08:54] Zürich, Albisriederplatz B     (T3:3713) [2025-01-28 17:12:42]
[2025-01-28 17:13:24] Zürich, Altes Krematorium      (T3:3713) [2025-01-28 17:13:36]
[2025-01-28 17:14:42] Zürich, Hubertus               (T3:3713) [2025-01-28 17:15:00]
[2025-01-28 17:16:12] Zürich, Siemens                (T3:3713) [2025-01-28 17:16:24]
[2025-01-28 17:17:24] Zürich, Fellenbergstrasse      (T3:3713) [2025-01-28 17:17:42]
[2025-01-28 17:18:48] Zürich, Albisrieden            (T3:3532) [2025-01-28 17:24:00]
[2025-01-28 17:25:18] Zürich, Fellenbergstrasse      (T3:3532) [2025-01-28 17:25:36]
[2025-01-28 17:26:42] Zürich, Siemens                (T3:3532) [2025-01-28 17:27:00]
[2025-01-28 17:28:24] Zürich, Hubertus               (T3:3532) [2025-01-28 17:28:42]
[2025-01-28 17:29:54] Zürich, Altes Krematorium      (T3:3532) [2025-01-28 17:30:06]
[2025-01-28 17:31:00] Zürich, Albisriederplatz B     (T2:3281) [2025-01-28 17:32:42]
[2025-01-28 17:33:54] Zürich, Letzigrund             (T2:3281) [2025-01-28 17:34:12]
[2025-01-28 17:35:00] Zürich, Freihofstrasse         (T2:3281) [2025-01-28 17:35:24]
[2025-01-28 17:36:12] Zürich, Kappeli                (T2:3281) [2025-01-28 17:36:36]
[2025-01-28 17:37:42] Zürich, Grimselstrasse         (T2:3281) [2025-01-28 17:38:00]
[2025-01-28 17:38:48] Zürich, Lindenplatz            (T2:3281) [2025-01-28 17:39:18]
[2025-01-28 17:40:00] Zürich, Bachmattstrasse        (T2:3281) [2025-01-28 17:40:12]
[2025-01-28 17:41:12] Zürich, Farbhof                (T2:3281) [2025-01-28 17:41:24]
[2025-01-28 17:42:12] Zürich, Micafil                (T2:3281) [2025-01-28 17:42:24]
[2025-01-28 17:43:36] Schlieren, Mülligen            (T2:3281) [2025-01-28 17:43:48]
[2025-01-28 17:44:48] Schlieren, Gasometerbrücke     (T2:3281) [2025-01-28 17:45:00]
[2025-01-28 17:45:54] Schlieren, Wagonsfabrik        (T2:3281) [2025-01-28 17:46:06]
[2025-01-28 17:47:06] Schlieren, Zentrum/Bahnhof     (T2:3281) [2025-01-28 17:47:30]
[2025-01-28 17:48:30] Schlieren, Geissweid           (T2:3060) [2025-01-28 17:50:48]
[2025-01-28 17:52:00] Schlieren, Zentrum/Bahnhof     (T2:3060) [2025-01-28 17:52:18]
[2025-01-28 17:53:12] Schlieren, Wagonsfabrik        (T2:3060) [2025-01-28 17:53:24]
[2025-01-28 17:54:24] Schlieren, Gasometerbrücke     (T2:3060) [2025-01-28 17:54:36]
[2025-01-28 17:55:30] Schlieren, Mülligen            (T2:3060) [2025-01-28 17:55:42]
[2025-01-28 17:56:42] Zürich, Micafil                (T2:3060) [2025-01-28 17:56:54]
[2025-01-28 17:57:48] Zürich, Farbhof                (T2:3060) [2025-01-28 17:58:00]
[2025-01-28 17:58:54] Zürich, Bachmattstrasse        (T2:3060) [2025-01-28 17:59:06]
[2025-01-28 17:59:48] Zürich, Lindenplatz            (T2:3060) [2025-01-28 18:00:12]
[2025-01-28 18:01:06] Zürich, Grimselstrasse         (T2:3060) [2025-01-28 18:01:24]
[2025-01-28 18:02:36] Zürich, Kappeli                (T2:3060) [2025-01-28 18:02:54]
[2025-01-28 18:03:42] Zürich, Freihofstrasse         (T2:3060) [2025-01-28 18:04:00]
[2025-01-28 18:04:48] Zürich, Letzigrund             (T2:3060) [2025-01-28 18:05:06]
[2025-01-28 18:06:18] Zürich, Albisriederplatz B     (T2:3060) [2025-01-28 18:06:42]
[2025-01-28 18:07:36] Zürich, Zypressenstrasse       (T2:3060) [2025-01-28 18:07:48]
[2025-01-28 18:08:36] Zürich, Lochergut              (T2:3060) [2025-01-28 18:08:54]
[2025-01-28 18:10:00] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3060) [2025-01-28 18:10:24]
[2025-01-28 18:11:24] Zürich, Bezirksgebäude         (T2:3060) [2025-01-28 18:11:42]
[2025-01-28 18:13:00] Zürich, Stauffacher            (T2:3060) [2025-01-28 18:14:30]
[2025-01-28 18:16:06] Zürich, Sihlstrasse            (T2:3060) [2025-01-28 18:16:24]
[2025-01-28 18:17:54] Zürich, Paradeplatz            (T11:693) [2025-01-28 18:19:36]
[2025-01-28 18:21:00] Zürich, Rennweg                (T11:693) [2025-01-28 18:21:30]
[2025-01-28 18:22:42] Zürich, Bahnhofstrasse/HB      (T11:693) [2025-01-28 18:23:12]
[2025-01-28 18:25:18] Zürich, Bahnhofquai/HB         (T11:693) [2025-01-28 18:25:48]
[2025-01-28 18:27:24] Zürich, Stampfenbachplatz      (T11:693) [2025-01-28 18:27:42]
[2025-01-28 18:28:54] Zürich, Beckenhof              (T11:693) [2025-01-28 18:29:12]
[2025-01-28 18:30:12] Zürich, Kronenstrasse          (T11:693) [2025-01-28 18:30:30]
[2025-01-28 18:31:54] Zürich, Schaffhauserplatz      (T7:5454) [2025-01-28 18:33:42]
[2025-01-28 18:34:36] Zürich, Guggachstrasse         (T7:5454) [2025-01-28 18:34:54]
[2025-01-28 18:35:54] Zürich, Milchbuck              (T14:1801) [2025-01-28 18:38:18]
[2025-01-28 18:39:12] Zürich, Hirschwiesenstrasse    (T14:1801) [2025-01-28 18:39:24]
[2025-01-28 18:40:24] Zürich, Berninaplatz           (T14:1801) [2025-01-28 18:40:36]
[2025-01-28 18:41:18] Zürich, Salersteig             (T14:1801) [2025-01-28 18:41:30]
[2025-01-28 18:42:42] Zürich, Sternen Oerlikon       (T14:1801) [2025-01-28 18:43:00]
[2025-01-28 18:44:30] Zürich, Bahnhof Oerlikon Ost   (T14:1801) [2025-01-28 18:44:48]
[2025-01-28 18:45:42] Zürich, Felsenrainstrasse      (T14:1801) [2025-01-28 18:45:54]
[2025-01-28 18:46:48] Zürich, Seebacherplatz         (T14:1801) [2025-01-28 18:47:00]
[2025-01-28 18:48:18] Zürich, Seebach                (T14:1607) [2025-01-28 18:49:00]
[2025-01-28 18:49:48] Zürich, Seebacherplatz         (T14:1607) [2025-01-28 18:50:06]
[2025-01-28 18:51:06] Zürich, Felsenrainstrasse      (T14:1607) [2025-01-28 18:51:24]
[2025-01-28 18:52:24] Zürich, Bahnhof Oerlikon Ost   (T14:1607) [2025-01-28 18:52:42]
[2025-01-28 18:54:06] Zürich, Sternen Oerlikon       (T14:1607) [2025-01-28 18:54:30]
[2025-01-28 18:55:36] Zürich, Salersteig             (T14:1607) [2025-01-28 18:55:48]
[2025-01-28 18:56:36] Zürich, Berninaplatz           (T14:1607) [2025-01-28 18:56:54]
[2025-01-28 18:58:00] Zürich, Hirschwiesenstrasse    (T14:1607) [2025-01-28 18:58:12]
[2025-01-28 18:59:18] Zürich, Milchbuck              (T7:5460) [2025-01-28 19:00:42]
[2025-01-28 19:02:18] Zürich, Tierspital             (T7:5460) [2025-01-28 19:02:30]
[2025-01-28 19:03:18] Zürich, Waldgarten             (T7:5460) [2025-01-28 19:03:30]
[2025-01-28 19:04:24] Zürich, Ueberlandpark          (T7:5460) [2025-01-28 19:04:36]
[2025-01-28 19:05:48] Zürich, Schwamendingerplatz    (T9:6487) [2025-01-28 19:09:42]
[2025-01-28 19:10:42] Zürich, Heerenwiesen           (T9:6487) [2025-01-28 19:11:00]
[2025-01-28 19:11:48] Zürich, Luegisland             (T9:6487) [2025-01-28 19:12:06]
[2025-01-28 19:12:54] Zürich, Luchswiesen            (T9:6487) [2025-01-28 19:13:12]
[2025-01-28 19:14:00] Zürich, Altried                (T9:6487) [2025-01-28 19:14:18]
[2025-01-28 19:15:12] Zürich, Hirzenbach             (T9:6281) [2025-01-28 19:21:00]
[2025-01-28 19:22:06] Zürich, Altried                (T9:6281) [2025-01-28 19:22:18]
[2025-01-28 19:23:12] Zürich, Luchswiesen            (T9:6281) [2025-01-28 19:23:24]
[2025-01-28 19:24:12] Zürich, Luegisland             (T9:6281) [2025-01-28 19:24:24]
[2025-01-28 19:25:12] Zürich, Heerenwiesen           (T9:6281) [2025-01-28 19:25:24]
[2025-01-28 19:26:30] Zürich, Schwamendingerplatz    (T9:6281) [2025-01-28 19:26:48]
[2025-01-28 19:28:00] Zürich, Ueberlandpark          (T9:6281) [2025-01-28 19:28:12]
[2025-01-28 19:29:12] Zürich, Waldgarten             (T9:6281) [2025-01-28 19:29:24]
[2025-01-28 19:30:18] Zürich, Tierspital             (T9:6281) [2025-01-28 19:30:30]
[2025-01-28 19:32:06] Zürich, Milchbuck              (T9:6281) [2025-01-28 19:32:36]
[2025-01-28 19:33:42] Zürich, Universität Irchel     (T9:6281) [2025-01-28 19:33:54]
[2025-01-28 19:35:00] Zürich, Langmauerstrasse       (T9:6281) [2025-01-28 19:35:12]
[2025-01-28 19:35:54] Zürich, Letzistrasse           (T9:6281) [2025-01-28 19:36:06]
[2025-01-28 19:36:42] Zürich, Kinkelstrasse          (T9:6281) [2025-01-28 19:36:54]
[2025-01-28 19:37:48] Zürich, Seilbahn Rigiblick     (T9:6281) [2025-01-28 19:38:00]
[2025-01-28 19:38:54] Zürich, Winkelriedstrasse      (T9:6281) [2025-01-28 19:39:06]
[2025-01-28 19:40:00] Zürich, Haldenbach             (T9:6281) [2025-01-28 19:40:12]
[2025-01-28 19:41:24] Zürich, ETH/Universitätsspital (T9:6281) [2025-01-28 19:41:36]
[2025-01-28 19:42:54] Zürich, Kantonsschule          (T9:6281) [2025-01-28 19:43:06]
[2025-01-28 19:44:24] Zürich, Kunsthaus              (T3:3758) [2025-01-28 19:46:54]
[2025-01-28 19:47:48] Zürich, Neumarkt               (T3:3564) [2025-01-28 19:50:24]
[2025-01-28 19:51:18] Zürich, Kunsthaus              (T3:3564) [2025-01-28 19:51:42]
[2025-01-28 19:52:48] Zürich, Hottingerplatz         (T3:3564) [2025-01-28 19:53:06]
[2025-01-28 19:54:18] Zürich, Römerhof               (T3:3564) [2025-01-28 19:54:36]
[2025-01-28 19:55:24] Zürich, Hölderlinstrasse       (T3:3564) [2025-01-28 19:55:36]
[2025-01-28 19:57:06] Zürich, Klusplatz A             
