[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T14:1921) [2025-01-28 09:04:00]
[2025-01-28 09:05:00] Zürich, Löwenplatz             (T14:1921) [2025-01-28 09:05:24]
[2025-01-28 09:06:42] Zürich, Sihlpost / HB          (T14:1921) [2025-01-28 09:07:00]
[2025-01-28 09:08:36] Zürich, Stauffacher            (T8:6166) [2025-01-28 09:11:12]
[2025-01-28 09:12:06] Zürich, Bahnhof Selnau         (T8:6166) [2025-01-28 09:12:24]
[2025-01-28 09:14:12] Zürich, Stockerstrasse         (T13:1477) [2025-01-28 09:15:30]
[2025-01-28 09:16:18] Zürich, Tunnelstrasse          (T13:1477) [2025-01-28 09:16:30]
[2025-01-28 09:17:24] Zürich, Bahnhof Enge/Bederstr. (T13:1477) [2025-01-28 09:17:42]
[2025-01-28 09:18:54] Zürich, Waffenplatzstrasse     (T13:1477) [2025-01-28 09:19:06]
[2025-01-28 09:19:48] Zürich, Sihlcity Nord          (T13:1477) [2025-01-28 09:20:06]
[2025-01-28 09:21:12] Zürich, Saalsporthalle         (T13:1477) [2025-01-28 09:21:24]
[2025-01-28 09:22:06] Zürich, Laubegg                (T13:1477) [2025-01-28 09:22:18]
[2025-01-28 09:23:24] Zürich, Uetlihof               (T13:1477) [2025-01-28 09:23:42]
[2025-01-28 09:24:36] Zürich, Strassenverkehrsamt    (T13:1477) [2025-01-28 09:24:48]
[2025-01-28 09:25:48] Zürich, Albisgütli             (T13:1256) [2025-01-28 09:33:00]
[2025-01-28 09:34:24] Zürich, Strassenverkehrsamt    (T13:1256) [2025-01-28 09:34:42]
[2025-01-28 09:36:00] Zürich, Uetlihof               (T13:1256) [2025-01-28 09:36:18]
[2025-01-28 09:37:30] Zürich, Laubegg                (T13:1256) [2025-01-28 09:37:48]
[2025-01-28 09:38:36] Zürich, Saalsporthalle         (T13:1256) [2025-01-28 09:38:48]
[2025-01-28 09:39:54] Zürich, Sihlcity Nord          (T13:1256) [2025-01-28 09:40:12]
[2025-01-28 09:41:30] Zürich, Waffenplatzstrasse     (T13:1256) [2025-01-28 09:41:48]
[2025-01-28 09:42:42] Zürich, Bahnhof Enge/Bederstr. (T13:1256) [2025-01-28 09:43:00]
[2025-01-28 09:44:00] Zürich, Tunnelstrasse          (T13:1256) [2025-01-28 09:44:18]
[2025-01-28 09:45:18] Zürich, Stockerstrasse         (T13:1256) [2025-01-28 09:45:36]
[2025-01-28 09:46:48] Zürich, Paradeplatz            (T13:1256) [2025-01-28 09:47:18]
[2025-01-28 09:48:36] Zürich, Rennweg                (T13:1256) [2025-01-28 09:49:00]
[2025-01-28 09:50:06] Zürich, Bahnhofstrasse/HB      (T13:1256) [2025-01-28 09:50:30]
[2025-01-28 09:52:36] Zürich, Bahnhofquai/HB         (T11:601) [2025-01-28 09:54:12]
[2025-01-28 09:55:48] Zürich, Stampfenbachplatz      (T11:601) [2025-01-28 09:56:00]
[2025-01-28 09:57:12] Zürich, Beckenhof              (T11:601) [2025-01-28 09:57:24]
[2025-01-28 09:58:24] Zürich, Kronenstrasse          (T11:601) [2025-01-28 09:58:42]
[2025-01-28 10:00:06] Zürich, Schaffhauserplatz      (T11:601) [2025-01-28 10:00:24]
[2025-01-28 10:01:12] Zürich, Laubiweg               (T11:601) [2025-01-28 10:01:24]
[2025-01-28 10:02:30] Zürich, Bucheggplatz C         (T11:601) [2025-01-28 10:03:00]
[2025-01-28 10:04:00] Zürich, Brunnenhof             (T11:601) [2025-01-28 10:04:18]
[2025-01-28 10:05:18] Zürich, Bad Allenmoos          (T11:601) [2025-01-28 10:05:30]
[2025-01-28 10:06:12] Zürich, Regensbergbrücke       (T11:601) [2025-01-28 10:06:24]
[2025-01-28 10:07:42] Zürich, Bahnhof Oerlikon       (T11:601) [2025-01-28 10:08:06]
[2025-01-28 10:09:24] Zürich, Sternen Oerlikon       (T10:303) [2025-01-28 10:11:18]
[2025-01-28 10:12:24] Zürich, Salersteig             (T10:303) [2025-01-28 10:12:36]
[2025-01-28 10:13:24] Zürich, Berninaplatz           (T10:303) [2025-01-28 10:13:42]
[2025-01-28 10:14:48] Zürich, Hirschwiesenstrasse    (T10:303) [2025-01-28 10:15:00]
[2025-01-28 10:16:06] Zürich, Milchbuck              (T14:1935) [2025-01-28 10:22:18]
[2025-01-28 10:23:06] Zürich, Guggachstrasse         (T7:5367) [2025-01-28 10:27:54]
[2025-01-28 10:28:54] Zürich, Milchbuck              (T7:5367) [2025-01-28 10:29:24]
[2025-01-28 10:31:00] Zürich, Tierspital             (T7:5367) [2025-01-28 10:31:12]
[2025-01-28 10:32:00] Zürich, Waldgarten             (T7:5367) [2025-01-28 10:32:12]
[2025-01-28 10:33:06] Zürich, Ueberlandpark          (T7:5367) [2025-01-28 10:33:18]
[2025-01-28 10:34:24] Zürich, Schwamendingerplatz    (T7:5367) [2025-01-28 10:34:48]
[2025-01-28 10:35:54] Zürich, Roswiesen              (T7:5367) [2025-01-28 10:36:06]
[2025-01-28 10:36:48] Zürich, Glattwiesen            (T7:5367) [2025-01-28 10:37:00]
[2025-01-28 10:37:42] Zürich, Probstei               (T7:5367) [2025-01-28 10:37:54]
[2025-01-28 10:38:36] Zürich, Mattenhof              (T7:5367) [2025-01-28 10:38:48]
[2025-01-28 10:39:54] Zürich, Bahnhof Stettbach      (T12:1111) [2025-01-28 10:49:30]
[2025-01-28 10:51:06] Dübendorf, Ringwiesen          (T12:1111) [2025-01-28 10:51:18]
[2025-01-28 10:52:30] Dübendorf, Am Ring             (T12:1111) [2025-01-28 10:52:42]
[2025-01-28 10:53:54] Wallisellen, Neugut            (T12:1111) [2025-01-28 10:54:06]
[2025-01-28 10:55:24] Wallisellen, Glatt (Tram)      (T12:1111) [2025-01-28 10:55:42]
[2025-01-28 10:56:48] Wallisellen, Bahnhof           (T12:1111) [2025-01-28 10:57:12]
[2025-01-28 10:58:12] Wallisellen, Belair            (T12:1111) [2025-01-28 10:58:24]
[2025-01-28 10:59:48] Wallisellen, Herti             (T12:1111) [2025-01-28 11:00:00]
[2025-01-28 11:01:30] Zürich, Auzelg                 (T12:1111) [2025-01-28 11:01:48]
[2025-01-28 11:02:48] Zürich, Fernsehstudio          (T12:1111) [2025-01-28 11:03:00]
[2025-01-28 11:04:18] Glattpark                      (T12:1111) [2025-01-28 11:04:30]
[2025-01-28 11:05:30] Glattpark, Lindberghplatz      (T12:1111) [2025-01-28 11:05:48]
[2025-01-28 11:07:00] Glattbrugg, Bahnhof            (T12:1111) [2025-01-28 11:07:18]
[2025-01-28 11:08:36] Rümlang, Bäuler                (T12:1111) [2025-01-28 11:08:48]
[2025-01-28 11:09:48] Glattbrugg, Unterriet          (T12:1111) [2025-01-28 11:10:00]
[2025-01-28 11:11:06] Kloten Balsberg, Bahnhof       (T12:1111) [2025-01-28 11:11:18]
[2025-01-28 11:13:06] Zürich Flughafen, Bahnhof      (T12:1111) [2025-01-28 11:13:24]
[2025-01-28 11:15:00] Zürich Flughafen, Fracht       (T12:1047) [2025-01-28 11:15:30]
[2025-01-28 11:16:48] Zürich Flughafen, Bahnhof      (T12:1047) [2025-01-28 11:17:12]
[2025-01-28 11:19:06] Kloten Balsberg, Bahnhof       (T12:1047) [2025-01-28 11:19:18]
[2025-01-28 11:20:24] Glattbrugg, Unterriet          (T12:1047) [2025-01-28 11:20:36]
[2025-01-28 11:21:36] Rümlang, Bäuler                (T12:1047) [2025-01-28 11:21:48]
[2025-01-28 11:23:00] Glattbrugg, Bahnhof            (T12:1047) [2025-01-28 11:23:18]
[2025-01-28 11:24:30] Glattpark, Lindberghplatz      (T12:1047) [2025-01-28 11:24:48]
[2025-01-28 11:26:24] Glattpark                      (T10:315) [2025-01-28 11:28:00]
[2025-01-28 11:29:00] Zürich, Oerlikerhus            (T10:315) [2025-01-28 11:29:12]
[2025-01-28 11:29:54] Zürich, Leutschenbach          (T11:915) [2025-01-28 11:32:06]
[2025-01-28 11:33:06] Zürich, Messe/Hallenstadion    (T11:915) [2025-01-28 11:33:18]
[2025-01-28 11:34:18] Zürich, Sternen Oerlikon       (T14:1716) [2025-01-28 11:36:00]
[2025-01-28 11:37:30] Zürich, Bahnhof Oerlikon Ost   (T14:1716) [2025-01-28 11:37:48]
[2025-01-28 11:38:42] Zürich, Felsenrainstrasse      (T14:1716) [2025-01-28 11:38:54]
[2025-01-28 11:39:48] Zürich, Seebacherplatz         (T14:1716) [2025-01-28 11:40:06]
[2025-01-28 11:41:24] Zürich, Seebach                (T14:1949) [2025-01-28 11:49:00]
[2025-01-28 11:49:48] Zürich, Seebacherplatz         (T14:1949) [2025-01-28 11:50:06]
[2025-01-28 11:51:06] Zürich, Felsenrainstrasse      (T14:1949) [2025-01-28 11:51:24]
[2025-01-28 11:52:24] Zürich, Bahnhof Oerlikon Ost   (T14:1949) [2025-01-28 11:52:42]
[2025-01-28 11:54:06] Zürich, Sternen Oerlikon       (T14:1949) [2025-01-28 11:54:30]
[2025-01-28 11:55:36] Zürich, Salersteig             (T14:1949) [2025-01-28 11:55:48]
[2025-01-28 11:56:36] Zürich, Berninaplatz           (T14:1949) [2025-01-28 11:56:54]
[2025-01-28 11:58:00] Zürich, Hirschwiesenstrasse    (T14:1949) [2025-01-28 11:58:12]
[2025-01-28 11:59:18] Zürich, Milchbuck              (T9:6406) [2025-01-28 12:04:18]
[2025-01-28 12:05:54] Zürich, Tierspital             (T9:6406) [2025-01-28 12:06:06]
[2025-01-28 12:06:54] Zürich, Waldgarten             (T9:6406) [2025-01-28 12:07:06]
[2025-01-28 12:08:00] Zürich, Ueberlandpark          (T9:6406) [2025-01-28 12:08:12]
[2025-01-28 12:09:18] Zürich, Schwamendingerplatz    (T9:6406) [2025-01-28 12:09:42]
[2025-01-28 12:10:42] Zürich, Heerenwiesen           (T9:6406) [2025-01-28 12:10:54]
[2025-01-28 12:11:42] Zürich, Luegisland             (T9:6406) [2025-01-28 12:11:54]
[2025-01-28 12:12:42] Zürich, Luchswiesen            (T9:6406) [2025-01-28 12:13:00]
[2025-01-28 12:13:48] Zürich, Altried                (T9:6406) [2025-01-28 12:14:00]
[2025-01-28 12:14:54] Zürich, Hirzenbach             (T9:6659) [2025-01-28 12:22:00]
[2025-01-28 12:23:06] Zürich, Altried                (T9:6659) [2025-01-28 12:23:24]
[2025-01-28 12:24:18] Zürich, Luchswiesen            (T9:6659) [2025-01-28 12:24:36]
[2025-01-28 12:25:24] Zürich, Luegisland             (T9:6659) [2025-01-28 12:25:42]
[2025-01-28 12:26:30] Zürich, Heerenwiesen           (T9:6659) [2025-01-28 12:26:42]
[2025-01-28 12:27:48] Zürich, Schwamendingerplatz    (T9:6659) [2025-01-28 12:28:12]
[2025-01-28 12:29:24] Zürich, Ueberlandpark          (T9:6659) [2025-01-28 12:29:36]
[2025-01-28 12:30:36] Zürich, Waldgarten             (T9:6659) [2025-01-28 12:30:48]
[2025-01-28 12:31:42] Zürich, Tierspital             (T9:6659) [2025-01-28 12:31:54]
[2025-01-28 12:33:36] Zürich, Milchbuck              (T9:6659) [2025-01-28 12:34:06]
[2025-01-28 12:35:12] Zürich, Universität Irchel     (T9:6659) [2025-01-28 12:35:30]
[2025-01-28 12:36:36] Zürich, Langmauerstrasse       (T9:6659) [2025-01-28 12:36:48]
[2025-01-28 12:37:36] Zürich, Letzistrasse           (T9:6659) [2025-01-28 12:37:48]
[2025-01-28 12:38:24] Zürich, Kinkelstrasse          (T9:6659) [2025-01-28 12:38:36]
[2025-01-28 12:39:30] Zürich, Seilbahn Rigiblick     (T9:6659) [2025-01-28 12:39:48]
[2025-01-28 12:40:42] Zürich, Winkelriedstrasse      (T9:6659) [2025-01-28 12:40:54]
[2025-01-28 12:41:48] Zürich, Haldenbach             (T9:6659) [2025-01-28 12:42:00]
[2025-01-28 12:43:12] Zürich, ETH/Universitätsspital (T9:6659) [2025-01-28 12:43:30]
[2025-01-28 12:44:48] Zürich, Kantonsschule          (T9:6659) [2025-01-28 12:45:00]
[2025-01-28 12:46:18] Zürich, Kunsthaus              (T3:3671) [2025-01-28 12:54:24]
[2025-01-28 12:55:18] Zürich, Neumarkt               (T3:3671) [2025-01-28 12:55:36]
[2025-01-28 12:57:12] Zürich, Central                (T4:4371) [2025-01-28 12:58:18]
[2025-01-28 12:59:12] Zürich, Rudolf-Brun-Brücke     (T4:4371) [2025-01-28 12:59:30]
[2025-01-28 13:00:06] Zürich, Rathaus                (T4:4371) [2025-01-28 13:00:24]
[2025-01-28 13:01:12] Zürich, Helmhaus               (T4:4371) [2025-01-28 13:01:30]
[2025-01-28 13:02:48] Zürich, Bellevue               (T4:4371) [2025-01-28 13:03:12]
[2025-01-28 13:04:18] Zürich, Opernhaus              (T4:4371) [2025-01-28 13:04:42]
[2025-01-28 13:05:30] Zürich, Kreuzstrasse           (T4:4371) [2025-01-28 13:05:42]
[2025-01-28 13:06:36] Zürich, Feldeggstrasse         (T4:4371) [2025-01-28 13:06:54]
[2025-01-28 13:07:42] Zürich, Höschgasse             (T4:4371) [2025-01-28 13:08:00]
[2025-01-28 13:09:00] Zürich, Fröhlichstrasse        (T4:4371) [2025-01-28 13:09:12]
[2025-01-28 13:09:54] Zürich, Wildbachstrasse        (T4:4371) [2025-01-28 13:10:06]
[2025-01-28 13:11:18] Zürich, Bahnhof Tiefenbrunnen  (T2:3236) [2025-01-28 13:14:00]
[2025-01-28 13:15:00] Zürich, Wildbachstrasse        (T2:3236) [2025-01-28 13:15:12]
[2025-01-28 13:15:54] Zürich, Fröhlichstrasse        (T2:3236) [2025-01-28 13:16:12]
[2025-01-28 13:17:06] Zürich, Höschgasse             (T2:3236) [2025-01-28 13:17:24]
[2025-01-28 13:18:06] Zürich, Feldeggstrasse         (T2:3236) [2025-01-28 13:18:24]
[2025-01-28 13:19:12] Zürich, Kreuzstrasse           (T2:3236) [2025-01-28 13:19:30]
[2025-01-28 13:20:36] Zürich, Opernhaus              (T2:3236) [2025-01-28 13:21:00]
[2025-01-28 13:22:30] Zürich, Bellevue               (T2:3236) [2025-01-28 13:22:54]
[2025-01-28 13:24:48] Zürich, Bürkliplatz            (T5:4429) [2025-01-28 13:31:48]
[2025-01-28 13:33:36] Zürich, Rentenanstalt          (T5:4429) [2025-01-28 13:33:54]
[2025-01-28 13:35:12] Zürich, Bahnhof Enge           (T7:5640) [2025-01-28 13:43:06]
[2025-01-28 13:44:00] Zürich, Museum Rietberg        (T7:5640) [2025-01-28 13:44:12]
[2025-01-28 13:45:12] Zürich, Brunaustrasse          (T7:5640) [2025-01-28 13:45:24]
[2025-01-28 13:46:24] Zürich, Billoweg               (T7:5640) [2025-01-28 13:46:36]
[2025-01-28 13:47:30] Zch, Bhf.Wollishofen/Staubstr. (T7:5640) [2025-01-28 13:47:42]
[2025-01-28 13:48:24] Zürich, Renggerstrasse         (T7:5640) [2025-01-28 13:48:36]
[2025-01-28 13:49:42] Zürich, Morgental              (T7:5640) [2025-01-28 13:50:00]
[2025-01-28 13:50:48] Zürich, Butzenstrasse          (T7:5640) [2025-01-28 13:51:06]
[2025-01-28 13:52:06] Zürich, Wollishoferplatz       (T7:5402) [2025-01-28 13:59:30]
[2025-01-28 14:00:54] Zürich, Butzenstrasse          (T7:5402) [2025-01-28 14:01:12]
[2025-01-28 14:02:06] Zürich, Morgental              (T7:5402) [2025-01-28 14:02:24]
[2025-01-28 14:03:30] Zürich, Renggerstrasse         (T7:5402) [2025-01-28 14:03:42]
[2025-01-28 14:04:24] Zch, Bhf.Wollishofen/Staubstr. (T7:5402) [2025-01-28 14:04:42]
[2025-01-28 14:05:42] Zürich, Billoweg               (T7:5402) [2025-01-28 14:06:00]
[2025-01-28 14:07:06] Zürich, Brunaustrasse          (T7:5402) [2025-01-28 14:07:18]
[2025-01-28 14:08:24] Zürich, Museum Rietberg        (T7:5402) [2025-01-28 14:08:42]
[2025-01-28 14:09:48] Zürich, Bahnhof Enge           (T7:5402) [2025-01-28 14:10:12]
[2025-01-28 14:11:12] Zürich, Tunnelstrasse          (T7:5402) [2025-01-28 14:11:30]
[2025-01-28 14:12:30] Zürich, Stockerstrasse         (T7:5402) [2025-01-28 14:12:48]
[2025-01-28 14:14:00] Zürich, Paradeplatz            (T9:6428) [2025-01-28 14:15:06]
[2025-01-28 14:15:54] Zürich, Kantonalbank           (T9:6428) [2025-01-28 14:16:06]
[2025-01-28 14:17:36] Zürich, Bürkliplatz            (T9:6428) [2025-01-28 14:17:54]
[2025-01-28 14:19:36] Zürich, Bellevue               (T9:6428) [2025-01-28 14:20:06]
[2025-01-28 14:21:48] Zürich, Kunsthaus              (T9:6428) [2025-01-28 14:22:06]
[2025-01-28 14:23:06] Zürich, Kantonsschule          (T5:4616) [2025-01-28 14:27:24]
[2025-01-28 14:29:06] Zürich, Platte                 (T5:4616) [2025-01-28 14:29:24]
[2025-01-28 14:30:48] Zürich, Voltastrasse           (T5:4616) [2025-01-28 14:31:00]
[2025-01-28 14:32:30] Zürich, Kirche Fluntern        (T6:5010) [2025-01-28 14:35:18]
[2025-01-28 14:36:30] Zürich, Toblerplatz            (T6:5010) [2025-01-28 14:36:48]
[2025-01-28 14:37:42] Zürich, Zürichbergstrasse      (T6:5010) [2025-01-28 14:37:54]
[2025-01-28 14:38:36] Zürich, Susenbergstrasse       (T6:5010) [2025-01-28 14:38:48]
[2025-01-28 14:40:30] Zürich, Zoo                    (T6:4821) [2025-01-28 14:42:00]
[2025-01-28 14:43:24] Zürich, Susenbergstrasse       (T6:4821) [2025-01-28 14:43:36]
[2025-01-28 14:44:30] Zürich, Zürichbergstrasse      (T6:4821) [2025-01-28 14:44:42]
[2025-01-28 14:45:48] Zürich, Toblerplatz            (T6:4821) [2025-01-28 14:46:06]
[2025-01-28 14:47:24] Zürich, Kirche Fluntern        (T6:4821) [2025-01-28 14:47:42]
[2025-01-28 14:49:12] Zürich, Voltastrasse           (T6:4821) [2025-01-28 14:49:24]
[2025-01-28 14:50:54] Zürich, Platte                 (T6:4821) [2025-01-28 14:51:12]
[2025-01-28 14:53:24] Zürich, ETH/Universitätsspital (T6:4821) [2025-01-28 14:53:42]
[2025-01-28 14:55:00] Zürich, Haldenegg              (T6:4821) [2025-01-28 14:55:12]
[2025-01-28 14:56:48] Zürich, Central                (T4:4136) [2025-01-28 15:01:36]
[2025-01-28 15:03:24] Zürich, Bahnhofquai/HB         (T4:4136) [2025-01-28 15:03:54]
[2025-01-28 15:05:36] Zürich, Sihlquai/HB            (T4:4136) [2025-01-28 15:06:00]
[2025-01-28 15:07:00] Zürich, Museum für Gestaltung  (T4:4136) [2025-01-28 15:07:12]
[2025-01-28 15:08:06] Zürich, Limmatplatz            (T4:4136) [2025-01-28 15:08:30]
[2025-01-28 15:09:18] Zürich, Quellenstrasse         (T4:4136) [2025-01-28 15:09:30]
[2025-01-28 15:10:12] Zürich, Löwenbräu              (T4:4136) [2025-01-28 15:10:24]
[2025-01-28 15:11:12] Zürich, Escher-Wyss-Platz      (T17:2792) [2025-01-28 15:13:54]
[2025-01-28 15:15:36] Zürich, Förrlibuckstrasse      (T17:2792) [2025-01-28 15:15:48]
[2025-01-28 15:16:36] Zürich, Fischerweg             (T17:2792) [2025-01-28 15:16:48]
[2025-01-28 15:17:30] Zürich, Bernoulli-Häuser       (T17:2792) [2025-01-28 15:17:42]
[2025-01-28 15:18:36] Zürich, Hardturm               (T17:2792) [2025-01-28 15:18:48]
[2025-01-28 15:19:48] Zürich, Hardhof                (T17:2792) [2025-01-28 15:20:00]
[2025-01-28 15:20:42] Zürich, Tüffenwies             (T17:2792) [2025-01-28 15:20:54]
[2025-01-28 15:22:06] Zürich, Grünaustrasse          (T17:2792) [2025-01-28 15:22:18]
[2025-01-28 15:23:06] Zürich, Bändliweg              (T17:2792) [2025-01-28 15:23:18]
[2025-01-28 15:24:30] Zürich, Werdhölzli             (T17:2999) [2025-01-28 15:32:00]
[2025-01-28 15:32:48] Zürich, Bändliweg              (T17:2999) [2025-01-28 15:33:00]
[2025-01-28 15:33:54] Zürich, Grünaustrasse          (T17:2999) [2025-01-28 15:34:06]
[2025-01-28 15:35:24] Zürich, Tüffenwies             (T17:2999) [2025-01-28 15:35:42]
[2025-01-28 15:36:24] Zürich, Hardhof                (T17:2999) [2025-01-28 15:36:36]
[2025-01-28 15:37:42] Zürich, Hardturm               (T17:2999) [2025-01-28 15:37:54]
[2025-01-28 15:38:48] Zürich, Bernoulli-Häuser       (T17:2999) [2025-01-28 15:39:00]
[2025-01-28 15:39:42] Zürich, Fischerweg             (T17:2999) [2025-01-28 15:39:54]
[2025-01-28 15:40:48] Zürich, Förrlibuckstrasse      (T17:2999) [2025-01-28 15:41:00]
[2025-01-28 15:42:54] Zürich, Escher-Wyss-Platz      (T13:1306) [2025-01-28 15:45:42]
[2025-01-28 15:47:06] Zürich, Wipkingerplatz         (T13:1306) [2025-01-28 15:47:18]
[2025-01-28 15:48:36] Zürich, Waidfussweg            (T13:1306) [2025-01-28 15:48:48]
[2025-01-28 15:50:06] Zürich, Eschergutweg           (T13:1306) [2025-01-28 15:50:18]
[2025-01-28 15:51:24] Zürich, Alte Trotte            (T13:1306) [2025-01-28 15:51:36]
[2025-01-28 15:52:30] Zürich, Schwert                (T13:1306) [2025-01-28 15:52:42]
[2025-01-28 15:53:48] Zürich, Meierhofplatz          (T13:1306) [2025-01-28 15:54:00]
[2025-01-28 15:55:12] Zürich, Zwielplatz             (T13:1306) [2025-01-28 15:55:24]
[2025-01-28 15:56:24] Zürich, Wartau                 (T13:1306) [2025-01-28 15:56:36]
[2025-01-28 15:57:36] Zürich, Winzerstrasse          (T13:1306) [2025-01-28 15:57:48]
[2025-01-28 15:59:00] Zürich, Frankental             (T13:1543) [2025-01-28 16:01:30]
[2025-01-28 16:02:54] Zürich, Winzerstrasse          (T13:1543) [2025-01-28 16:03:06]
[2025-01-28 16:04:00] Zürich, Wartau                 (T13:1543) [2025-01-28 16:04:12]
[2025-01-28 16:05:12] Zürich, Zwielplatz             (T13:1543) [2025-01-28 16:05:24]
[2025-01-28 16:06:24] Zürich, Meierhofplatz          (T13:1543) [2025-01-28 16:06:42]
[2025-01-28 16:07:54] Zürich, Schwert                (T13:1543) [2025-01-28 16:08:06]
[2025-01-28 16:09:06] Zürich, Alte Trotte            (T13:1543) [2025-01-28 16:09:18]
[2025-01-28 16:10:30] Zürich, Eschergutweg           (T13:1543) [2025-01-28 16:10:42]
[2025-01-28 16:12:00] Zürich, Waidfussweg            (T13:1543) [2025-01-28 16:12:18]
[2025-01-28 16:13:30] Zürich, Wipkingerplatz         (T13:1543) [2025-01-28 16:13:48]
[2025-01-28 16:15:18] Zürich, Escher-Wyss-Platz      (T8:5692) [2025-01-28 16:16:06]
[2025-01-28 16:17:00] Zürich, Schiffbau              (T8:5692) [2025-01-28 16:17:18]
[2025-01-28 16:18:24] Zürich, Bahnhof Hardbrücke     (T8:5692) [2025-01-28 16:18:48]
[2025-01-28 16:20:06] Zürich, Hardplatz              (T8:5692) [2025-01-28 16:20:30]
[2025-01-28 16:21:24] Zürich, Güterbahnhof           (T8:5692) [2025-01-28 16:21:36]
[2025-01-28 16:22:54] Zürich, Bäckeranlage           (T8:5692) [2025-01-28 16:23:06]
[2025-01-28 16:24:18] Zürich, Helvetiaplatz          (T8:5692) [2025-01-28 16:24:36]
[2025-01-28 16:25:42] Zürich, Stauffacher            (T3:3702) [2025-01-28 16:28:30]
[2025-01-28 16:29:48] Zürich, Bezirksgebäude         (T3:3702) [2025-01-28 16:30:06]
[2025-01-28 16:31:06] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3702) [2025-01-28 16:31:30]
[2025-01-28 16:32:42] Zürich, Lochergut              (T3:3702) [2025-01-28 16:33:00]
[2025-01-28 16:33:42] Zürich, Zypressenstrasse       (T3:3702) [2025-01-28 16:33:54]
[2025-01-28 16:34:48] Zürich, Albisriederplatz B     (T3:3702) [2025-01-28 16:35:12]
[2025-01-28 16:35:54] Zürich, Altes Krematorium      (T3:3702) [2025-01-28 16:36:06]
[2025-01-28 16:37:12] Zürich, Hubertus               (T3:3702) [2025-01-28 16:37:30]
[2025-01-28 16:38:42] Zürich, Siemens                (T3:3702) [2025-01-28 16:38:54]
[2025-01-28 16:39:54] Zürich, Fellenbergstrasse      (T3:3702) [2025-01-28 16:40:12]
[2025-01-28 16:41:18] Zürich, Albisrieden            (T3:3937) [2025-01-28 16:46:30]
[2025-01-28 16:47:48] Zürich, Fellenbergstrasse      (T3:3937) [2025-01-28 16:48:06]
[2025-01-28 16:49:12] Zürich, Siemens                (T3:3937) [2025-01-28 16:49:30]
[2025-01-28 16:50:54] Zürich, Hubertus               (T3:3937) [2025-01-28 16:51:12]
[2025-01-28 16:52:24] Zürich, Altes Krematorium      (T3:3937) [2025-01-28 16:52:36]
[2025-01-28 16:53:30] Zürich, Albisriederplatz B     (T2:3270) [2025-01-28 16:55:12]
[2025-01-28 16:56:24] Zürich, Letzigrund             (T2:3270) [2025-01-28 16:56:42]
[2025-01-28 16:57:30] Zürich, Freihofstrasse         (T2:3270) [2025-01-28 16:57:54]
[2025-01-28 16:58:42] Zürich, Kappeli                (T2:3270) [2025-01-28 16:59:06]
[2025-01-28 17:00:12] Zürich, Grimselstrasse         (T2:3270) [2025-01-28 17:00:30]
[2025-01-28 17:01:18] Zürich, Lindenplatz            (T2:3270) [2025-01-28 17:01:48]
[2025-01-28 17:02:30] Zürich, Bachmattstrasse        (T2:3270) [2025-01-28 17:02:42]
[2025-01-28 17:03:42] Zürich, Farbhof                (T2:3270) [2025-01-28 17:03:54]
[2025-01-28 17:04:42] Zürich, Micafil                (T2:3270) [2025-01-28 17:04:54]
[2025-01-28 17:06:06] Schlieren, Mülligen            (T2:3270) [2025-01-28 17:06:18]
[2025-01-28 17:07:18] Schlieren, Gasometerbrücke     (T2:3270) [2025-01-28 17:07:30]
[2025-01-28 17:08:24] Schlieren, Wagonsfabrik        (T2:3270) [2025-01-28 17:08:36]
[2025-01-28 17:09:36] Schlieren, Zentrum/Bahnhof     (T2:3270) [2025-01-28 17:10:00]
[2025-01-28 17:11:00] Schlieren, Geissweid           (T2:3050) [2025-01-28 17:13:18]
[2025-01-28 17:14:30] Schlieren, Zentrum/Bahnhof     (T2:3050) [2025-01-28 17:14:48]
[2025-01-28 17:15:42] Schlieren, Wagonsfabrik        (T2:3050) [2025-01-28 17:15:54]
[2025-01-28 17:16:54] Schlieren, Gasometerbrücke     (T2:3050) [2025-01-28 17:17:06]
[2025-01-28 17:18:00] Schlieren, Mülligen            (T2:3050) [2025-01-28 17:18:12]
[2025-01-28 17:19:12] Zürich, Micafil                (T2:3050) [2025-01-28 17:19:24]
[2025-01-28 17:20:18] Zürich, Farbhof                (T2:3050) [2025-01-28 17:20:30]
[2025-01-28 17:21:24] Zürich, Bachmattstrasse        (T2:3050) [2025-01-28 17:21:36]
[2025-01-28 17:22:18] Zürich, Lindenplatz            (T2:3050) [2025-01-28 17:22:42]
[2025-01-28 17:23:36] Zürich, Grimselstrasse         (T2:3050) [2025-01-28 17:23:54]
[2025-01-28 17:25:06] Zürich, Kappeli                (T2:3050) [2025-01-28 17:25:24]
[2025-01-28 17:26:12] Zürich, Freihofstrasse         (T2:3050) [2025-01-28 17:26:30]
[2025-01-28 17:27:18] Zürich, Letzigrund             (T2:3050) [2025-01-28 17:27:36]
[2025-01-28 17:28:48] Zürich, Albisriederplatz B     (T2:3050) [2025-01-28 17:29:12]
[2025-01-28 17:30:06] Zürich, Zypressenstrasse       (T2:3050) [2025-01-28 17:30:18]
[2025-01-28 17:31:06] Zürich, Lochergut              (T2:3050) [2025-01-28 17:31:24]
[2025-01-28 17:32:30] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3050) [2025-01-28 17:32:54]
[2025-01-28 17:33:54] Zürich, Bezirksgebäude         (T2:3050) [2025-01-28 17:34:12]
[2025-01-28 17:35:30] Zürich, Stauffacher            (T2:3050) [2025-01-28 17:37:00]
[2025-01-28 17:38:36] Zürich, Sihlstrasse            (T2:3050) [2025-01-28 17:38:54]
[2025-01-28 17:40:24] Zürich, Paradeplatz            (T2:3050) [2025-01-28 17:40:48]
[2025-01-28 17:41:36] Zürich, Kantonalbank           (T2:3050) [2025-01-28 17:41:48]
[2025-01-28 17:43:18] Zürich, Bürkliplatz            (T2:3050) [2025-01-28 17:43:36]
[2025-01-28 17:45:00] Zürich, Bellevue               (T5:4667) [2025-01-28 17:46:36]
[2025-01-28 17:48:18] Zürich, Kunsthaus              (T3:3532) [2025-01-28 17:51:00]
[2025-01-28 17:52:06] Zürich, Hottingerplatz         (T3:3532) [2025-01-28 17:52:24]
[2025-01-28 17:53:36] Zürich, Römerhof               (T3:3532) [2025-01-28 17:53:54]
[2025-01-28 17:54:42] Zürich, Hölderlinstrasse       (T3:3532) [2025-01-28 17:54:54]
[2025-01-28 17:56:24] Zürich, Klusplatz A            (T8:5977) [2025-01-28 18:01:00]
[2025-01-28 18:02:12] Zürich, Hölderlinstrasse       (T8:5977) [2025-01-28 18:02:24]
[2025-01-28 18:03:18] Zürich, Römerhof               (T8:5977) [2025-01-28 18:03:36]
[2025-01-28 18:04:18] Zürich, Englischviertelstrasse (T8:5977) [2025-01-28 18:04:36]
[2025-01-28 18:05:48] Zürich, Kreuzplatz             (T15:2159) [2025-01-28 18:09:54]
[2025-01-28 18:10:42] Zürich, Signaustrasse          (T15:2159) [2025-01-28 18:10:54]
[2025-01-28 18:11:36] Zürich, Hegibachplatz B        (T15:2159) [2025-01-28 18:11:54]
[2025-01-28 18:12:54] Zürich, Hedwigsteig            (T15:2159) [2025-01-28 18:13:06]
[2025-01-28 18:13:42] Zürich, Wetlistrasse           (T15:2159) [2025-01-28 18:14:00]
[2025-01-28 18:14:42] Zürich, Burgwies               (T15:2159) [2025-01-28 18:14:54]
[2025-01-28 18:16:00] Zürich, Balgrist               (T15:2159) [2025-01-28 18:16:18]
[2025-01-28 18:17:24] Zürich, Friedhof Enzenbühl     (T15:2159) [2025-01-28 18:17:36]
[2025-01-28 18:18:30] Zürich, Rehalp                 (T15:2447) [2025-01-28 18:19:00]
[2025-01-28 18:19:48] Zürich, Friedhof Enzenbühl     (T15:2447) [2025-01-28 18:20:00]
[2025-01-28 18:21:24] Zürich, Balgrist               (T15:2447) [2025-01-28 18:21:54]
[2025-01-28 18:23:06] Zürich, Burgwies               (T15:2447) [2025-01-28 18:23:24]
[2025-01-28 18:24:12] Zürich, Wetlistrasse           (T15:2447) [2025-01-28 18:24:30]
[2025-01-28 18:25:12] Zürich, Hedwigsteig            (T15:2447) [2025-01-28 18:25:30]
[2025-01-28 18:26:30] Zürich, Hegibachplatz B        (T15:2447) [2025-01-28 18:26:54]
[2025-01-28 18:27:42] Zürich, Signaustrasse          (T15:2447) [2025-01-28 18:28:00]
[2025-01-28 18:29:06] Zürich, Kreuzplatz             (T15:2447) [2025-01-28 18:29:30]
[2025-01-28 18:31:12] Zürich, Bahnhof Stadelhofen    (T15:2447) [2025-01-28 18:31:42]
[2025-01-28 18:32:54] Zürich, Bellevue               (T15:2447) [2025-01-28 18:33:24]
[2025-01-28 18:34:36] Zürich, Helmhaus               (T15:2447) [2025-01-28 18:34:54]
[2025-01-28 18:35:42] Zürich, Rathaus                (T15:2447) [2025-01-28 18:36:00]
[2025-01-28 18:36:36] Zürich, Rudolf-Brun-Brücke     (T15:2447) [2025-01-28 18:36:54]
[2025-01-28 18:37:54] Zürich, Central                (T15:2447) [2025-01-28 18:38:24]
[2025-01-28 18:40:12] Zürich, Haldenegg              (T15:2447) [2025-01-28 18:40:24]
[2025-01-28 18:41:12] Zürich, Sonneggstrasse         (T15:2447) [2025-01-28 18:41:24]
[2025-01-28 18:42:06] Zürich, Ottikerstrasse         (T15:2447) [2025-01-28 18:42:18]
[2025-01-28 18:43:12] Zürich, Röslistrasse           (T7:5225) [2025-01-28 18:44:30]
[2025-01-28 18:45:18] Zürich, Ottikerstrasse         (T7:5225) [2025-01-28 18:45:30]
[2025-01-28 18:46:18] Zürich, Sonneggstrasse         (T7:5225) [2025-01-28 18:46:30]
[2025-01-28 18:47:18] Zürich, Haldenegg              (T7:5225) [2025-01-28 18:47:30]
[2025-01-28 18:48:54] Zürich, Central                (T3:3744) [2025-01-28 18:50:06]
[2025-01-28 18:52:00] Zürich, Bahnhofplatz/HB        (T3:3744) [2025-01-28 18:52:24]
[2025-01-28 18:53:24] Zürich, Löwenplatz             (T3:3744) [2025-01-28 18:53:48]
[2025-01-28 18:55:06] Zürich, Sihlpost / HB          (T3:3744) [2025-01-28 18:55:24]
[2025-01-28 18:57:00] Zürich, Stauffacher            (T4:3972) [2025-01-28 18:58:30]
[2025-01-28 18:59:36] Zürich, Werd                   (T4:3972) [2025-01-28 18:59:48]
[2025-01-28 19:00:24] Zürich, Bahnhof Wiedikon       (T9:6265) [2025-01-28 19:01:42]
[2025-01-28 19:03:12] Zürich, Schmiede Wiedikon      (T9:6265) [2025-01-28 19:03:42]
[2025-01-28 19:04:48] Zürich, Goldbrunnenplatz       (T9:6265) [2025-01-28 19:05:12]
[2025-01-28 19:06:06] Zürich, Talwiesenstrasse       (T9:6265) [2025-01-28 19:06:24]
[2025-01-28 19:07:00] Zürich, Heuried                (T9:6265) [2025-01-28 19:07:18]
[2025-01-28 19:08:06] Zürich, Schaufelbergerstrasse  (T9:6265) [2025-01-28 19:08:18]
[2025-01-28 19:09:30] Zürich, Triemli                (T14:1814) [2025-01-28 19:10:00]
[2025-01-28 19:11:30] Zürich, Schaufelbergerstrasse  (T14:1814) [2025-01-28 19:11:48]
[2025-01-28 19:12:42] Zürich, Heuried                (T14:1814) [2025-01-28 19:12:54]
[2025-01-28 19:13:30] Zürich, Talwiesenstrasse       (T14:1814) [2025-01-28 19:13:48]
[2025-01-28 19:14:42] Zürich, Goldbrunnenplatz       (T14:1814) [2025-01-28 19:15:00]
[2025-01-28 19:16:18] Zürich, Schmiede Wiedikon      (T14:1814) [2025-01-28 19:16:48]
[2025-01-28 19:18:12] Zürich, Bahnhof Wiedikon       (T14:1814) [2025-01-28 19:18:30]
[2025-01-28 19:19:24] Zürich, Werd                   (T14:1814) [2025-01-28 19:19:36]
[2025-01-28 19:20:36] Zürich, Stauffacher            (T8:5995) [2025-01-28 19:23:00]
[2025-01-28 19:24:12] Zürich, Helvetiaplatz          (T8:5995) [2025-01-28 19:24:30]
[2025-01-28 19:25:42] Zürich, Bäckeranlage           (T8:5995) [2025-01-28 19:25:54]
[2025-01-28 19:27:06] Zürich, Güterbahnhof           (T8:5995) [2025-01-28 19:27:18]
[2025-01-28 19:28:12] Zürich, Hardplatz              (T8:5995) [2025-01-28 19:28:30]
[2025-01-28 19:29:36] Zürich, Bahnhof Hardbrücke     (T8:5995) [2025-01-28 19:30:00]
[2025-01-28 19:31:12] Zürich, Schiffbau              (T4:4201) [2025-01-28 19:34:36]
[2025-01-28 19:35:42] Zürich, Technopark             (T4:4201) [2025-01-28 19:35:54]
[2025-01-28 19:36:42] Zürich, Toni-Areal             (T4:4201) [2025-01-28 19:36:54]
[2025-01-28 19:37:36] Zürich, Sportweg               (T4:4201) [2025-01-28 19:37:48]
[2025-01-28 19:38:30] Zürich, Aargauerstrasse        (T4:4201) [2025-01-28 19:38:42]
[2025-01-28 19:39:42] Zürich, Würzgraben             (T4:4201) [2025-01-28 19:39:54]
[2025-01-28 19:41:18] Zürich, Bahnhof Altstetten N K  
