[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T14:1921) [2025-01-28 09:04:00]
[2025-01-28 09:05:00] Zürich, Löwenplatz             (T14:1921) [2025-01-28 09:05:24]
[2025-01-28 09:06:42] Zürich, Sihlpost / HB          (T14:1921) [2025-01-28 09:07:00]
[2025-01-28 09:08:36] Zürich, Stauffacher            (T8:6166) [2025-01-28 09:11:12]
[2025-01-28 09:12:06] Zürich, Bahnhof Selnau         (T8:6166) [2025-01-28 09:12:24]
[2025-01-28 09:14:12] Zürich, Stockerstrasse         (T8:6166) [2025-01-28 09:14:30]
[2025-01-28 09:15:42] Zürich, Paradeplatz            (T8:6166) [2025-01-28 09:16:06]
[2025-01-28 09:16:54] Zürich, Kantonalbank           (T8:6166) [2025-01-28 09:17:06]
[2025-01-28 09:18:36] Zürich, Bürkliplatz            (T8:6166) [2025-01-28 09:18:54]
[2025-01-28 09:20:18] Zürich, Bellevue               (T2:3462) [2025-01-28 09:22:54]
[2025-01-28 09:24:12] Zürich, Opernhaus              (T2:3462) [2025-01-28 09:24:36]
[2025-01-28 09:25:24] Zürich, Kreuzstrasse           (T2:3462) [2025-01-28 09:25:36]
[2025-01-28 09:26:30] Zürich, Feldeggstrasse         (T2:3462) [2025-01-28 09:26:48]
[2025-01-28 09:27:36] Zürich, Höschgasse             (T2:3462) [2025-01-28 09:27:54]
[2025-01-28 09:28:54] Zürich, Fröhlichstrasse        (T2:3462) [2025-01-28 09:29:06]
[2025-01-28 09:29:48] Zürich, Wildbachstrasse        (T2:3462) [2025-01-28 09:30:00]
[2025-01-28 09:31:12] Zürich, Bahnhof Tiefenbrunnen  (T4:4090) [2025-01-28 09:32:30]
[2025-01-28 09:33:30] Zürich, Wildbachstrasse        (T4:4090) [2025-01-28 09:33:42]
[2025-01-28 09:34:24] Zürich, Fröhlichstrasse        (T4:4090) [2025-01-28 09:34:42]
[2025-01-28 09:35:36] Zürich, Höschgasse             (T4:4090) [2025-01-28 09:35:54]
[2025-01-28 09:36:36] Zürich, Feldeggstrasse         (T4:4090) [2025-01-28 09:36:54]
[2025-01-28 09:37:42] Zürich, Kreuzstrasse           (T4:4090) [2025-01-28 09:38:00]
[2025-01-28 09:39:06] Zürich, Opernhaus              (T4:4090) [2025-01-28 09:39:30]
[2025-01-28 09:40:54] Zürich, Bellevue               (T15:1993) [2025-01-28 09:42:24]
[2025-01-28 09:43:48] Zürich, Bahnhof Stadelhofen    (T8:6170) [2025-01-28 09:45:12]
[2025-01-28 09:46:30] Zürich, Kreuzplatz             (T11:895) [2025-01-28 09:50:36]
[2025-01-28 09:51:24] Zürich, Signaustrasse          (T11:895) [2025-01-28 09:51:36]
[2025-01-28 09:52:18] Zürich, Hegibachplatz B        (T11:895) [2025-01-28 09:52:36]
[2025-01-28 09:53:36] Zürich, Hedwigsteig            (T11:895) [2025-01-28 09:53:48]
[2025-01-28 09:54:24] Zürich, Wetlistrasse           (T11:895) [2025-01-28 09:54:36]
[2025-01-28 09:55:18] Zürich, Burgwies               (T11:895) [2025-01-28 09:55:30]
[2025-01-28 09:56:30] Zürich, Balgrist               (T11:895) [2025-01-28 09:56:48]
[2025-01-28 09:58:00] Zürich, Friedhof Enzenbühl     (T11:895) [2025-01-28 09:58:12]
[2025-01-28 09:59:06] Zürich, Rehalp                 (T11:605) [2025-01-28 10:00:00]
[2025-01-28 10:00:48] Zürich, Friedhof Enzenbühl     (T11:605) [2025-01-28 10:01:00]
[2025-01-28 10:02:24] Zürich, Balgrist               (T11:605) [2025-01-28 10:02:48]
[2025-01-28 10:04:00] Zürich, Burgwies               (T11:605) [2025-01-28 10:04:12]
[2025-01-28 10:05:00] Zürich, Wetlistrasse           (T11:605) [2025-01-28 10:05:12]
[2025-01-28 10:05:54] Zürich, Hedwigsteig            (T11:605) [2025-01-28 10:06:06]
[2025-01-28 10:07:06] Zürich, Hegibachplatz B        (T11:605) [2025-01-28 10:07:24]
[2025-01-28 10:08:12] Zürich, Signaustrasse          (T11:605) [2025-01-28 10:08:24]
[2025-01-28 10:09:30] Zürich, Kreuzplatz             (T11:605) [2025-01-28 10:09:48]
[2025-01-28 10:11:24] Zürich, Bahnhof Stadelhofen    (T11:605) [2025-01-28 10:11:48]
[2025-01-28 10:13:06] Zürich, Bellevue               (T11:605) [2025-01-28 10:13:30]
[2025-01-28 10:15:24] Zürich, Bürkliplatz            (T11:605) [2025-01-28 10:15:42]
[2025-01-28 10:16:54] Zürich, Kantonalbank           (T11:605) [2025-01-28 10:17:12]
[2025-01-28 10:18:00] Zürich, Paradeplatz            (T11:605) [2025-01-28 10:18:24]
[2025-01-28 10:19:42] Zürich, Rennweg                (T11:605) [2025-01-28 10:20:06]
[2025-01-28 10:21:12] Zürich, Bahnhofstrasse/HB      (T11:605) [2025-01-28 10:21:36]
[2025-01-28 10:23:42] Zürich, Bahnhofquai/HB         (T4:4096) [2025-01-28 10:26:24]
[2025-01-28 10:28:06] Zürich, Sihlquai/HB            (T4:4096) [2025-01-28 10:28:30]
[2025-01-28 10:29:30] Zürich, Museum für Gestaltung  (T4:4096) [2025-01-28 10:29:42]
[2025-01-28 10:30:36] Zürich, Limmatplatz            (T4:4096) [2025-01-28 10:31:00]
[2025-01-28 10:31:48] Zürich, Quellenstrasse         (T4:4096) [2025-01-28 10:32:00]
[2025-01-28 10:32:42] Zürich, Löwenbräu              (T4:4096) [2025-01-28 10:32:54]
[2025-01-28 10:33:42] Zürich, Escher-Wyss-Platz      (T4:4096) [2025-01-28 10:34:00]
[2025-01-28 10:35:30] Zürich, Schiffbau              (T4:4096) [2025-01-28 10:35:48]
[2025-01-28 10:36:48] Zürich, Technopark             (T4:4096) [2025-01-28 10:37:00]
[2025-01-28 10:37:48] Zürich, Toni-Areal             (T4:4096) [2025-01-28 10:38:06]
[2025-01-28 10:38:48] Zürich, Sportweg               (T4:4096) [2025-01-28 10:39:00]
[2025-01-28 10:39:42] Zürich, Aargauerstrasse        (T4:4096) [2025-01-28 10:39:54]
[2025-01-28 10:40:54] Zürich, Würzgraben             (T4:4096) [2025-01-28 10:41:06]
[2025-01-28 10:42:30] Zürich, Bahnhof Altstetten N K (T4:4353) [2025-01-28 10:46:30]
[2025-01-28 10:47:36] Zürich, Würzgraben             (T4:4353) [2025-01-28 10:47:48]
[2025-01-28 10:48:54] Zürich, Aargauerstrasse        (T4:4353) [2025-01-28 10:49:06]
[2025-01-28 10:50:00] Zürich, Sportweg               (T4:4353) [2025-01-28 10:50:12]
[2025-01-28 10:51:00] Zürich, Toni-Areal             (T4:4353) [2025-01-28 10:51:18]
[2025-01-28 10:52:06] Zürich, Technopark             (T4:4353) [2025-01-28 10:52:24]
[2025-01-28 10:53:36] Zürich, Schiffbau              (T4:4353) [2025-01-28 10:53:54]
[2025-01-28 10:55:30] Zürich, Escher-Wyss-Platz      (T17:2754) [2025-01-28 10:58:54]
[2025-01-28 11:00:36] Zürich, Förrlibuckstrasse      (T17:2754) [2025-01-28 11:00:48]
[2025-01-28 11:01:36] Zürich, Fischerweg             (T17:2754) [2025-01-28 11:01:48]
[2025-01-28 11:02:30] Zürich, Bernoulli-Häuser       (T17:2754) [2025-01-28 11:02:42]
[2025-01-28 11:03:36] Zürich, Hardturm               (T17:2754) [2025-01-28 11:03:48]
[2025-01-28 11:04:48] Zürich, Hardhof                (T17:2754) [2025-01-28 11:05:00]
[2025-01-28 11:05:42] Zürich, Tüffenwies             (T17:2754) [2025-01-28 11:05:54]
[2025-01-28 11:07:06] Zürich, Grünaustrasse          (T17:2754) [2025-01-28 11:07:18]
[2025-01-28 11:08:06] Zürich, Bändliweg              (T17:2754) [2025-01-28 11:08:18]
[2025-01-28 11:09:30] Zürich, Werdhölzli             (T17:2960) [2025-01-28 11:17:00]
[2025-01-28 11:17:48] Zürich, Bändliweg              (T17:2960) [2025-01-28 11:18:00]
[2025-01-28 11:18:54] Zürich, Grünaustrasse          (T17:2960) [2025-01-28 11:19:06]
[2025-01-28 11:20:24] Zürich, Tüffenwies             (T17:2960) [2025-01-28 11:20:42]
[2025-01-28 11:21:24] Zürich, Hardhof                (T17:2960) [2025-01-28 11:21:36]
[2025-01-28 11:22:42] Zürich, Hardturm               (T17:2960) [2025-01-28 11:22:54]
[2025-01-28 11:23:48] Zürich, Bernoulli-Häuser       (T17:2960) [2025-01-28 11:24:00]
[2025-01-28 11:24:42] Zürich, Fischerweg             (T17:2960) [2025-01-28 11:24:54]
[2025-01-28 11:25:48] Zürich, Förrlibuckstrasse      (T17:2960) [2025-01-28 11:26:00]
[2025-01-28 11:27:54] Zürich, Escher-Wyss-Platz      (T8:6188) [2025-01-28 11:31:06]
[2025-01-28 11:32:00] Zürich, Schiffbau              (T8:6188) [2025-01-28 11:32:18]
[2025-01-28 11:33:24] Zürich, Bahnhof Hardbrücke     (T8:6188) [2025-01-28 11:33:48]
[2025-01-28 11:35:06] Zürich, Hardplatz              (T8:6188) [2025-01-28 11:35:30]
[2025-01-28 11:36:24] Zürich, Güterbahnhof           (T8:6188) [2025-01-28 11:36:36]
[2025-01-28 11:37:54] Zürich, Bäckeranlage           (T8:6188) [2025-01-28 11:38:06]
[2025-01-28 11:39:18] Zürich, Helvetiaplatz          (T8:6188) [2025-01-28 11:39:36]
[2025-01-28 11:40:42] Zürich, Stauffacher            (T3:3658) [2025-01-28 11:43:30]
[2025-01-28 11:44:48] Zürich, Bezirksgebäude         (T3:3658) [2025-01-28 11:45:06]
[2025-01-28 11:46:06] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3658) [2025-01-28 11:46:30]
[2025-01-28 11:47:42] Zürich, Lochergut              (T3:3658) [2025-01-28 11:48:00]
[2025-01-28 11:48:42] Zürich, Zypressenstrasse       (T3:3658) [2025-01-28 11:48:54]
[2025-01-28 11:49:48] Zürich, Albisriederplatz B     (T2:3220) [2025-01-28 11:54:18]
[2025-01-28 11:55:30] Zürich, Letzigrund             (T2:3220) [2025-01-28 11:55:42]
[2025-01-28 11:56:30] Zürich, Freihofstrasse         (T2:3220) [2025-01-28 11:56:48]
[2025-01-28 11:57:36] Zürich, Kappeli                (T2:3220) [2025-01-28 11:57:54]
[2025-01-28 11:59:00] Zürich, Grimselstrasse         (T2:3220) [2025-01-28 11:59:12]
[2025-01-28 12:00:00] Zürich, Lindenplatz            (T2:3220) [2025-01-28 12:00:24]
[2025-01-28 12:01:06] Zürich, Bachmattstrasse        (T2:3220) [2025-01-28 12:01:18]
[2025-01-28 12:02:18] Zürich, Farbhof                (T2:3220) [2025-01-28 12:02:30]
[2025-01-28 12:03:18] Zürich, Micafil                (T2:3220) [2025-01-28 12:03:30]
[2025-01-28 12:04:42] Schlieren, Mülligen            (T2:3220) [2025-01-28 12:04:54]
[2025-01-28 12:05:54] Schlieren, Gasometerbrücke     (T2:3220) [2025-01-28 12:06:06]
[2025-01-28 12:07:00] Schlieren, Wagonsfabrik        (T2:3220) [2025-01-28 12:07:12]
[2025-01-28 12:08:12] Schlieren, Zentrum/Bahnhof     (T2:3220) [2025-01-28 12:08:30]
[2025-01-28 12:09:30] Schlieren, Geissweid           (T2:3492) [2025-01-28 12:13:18]
[2025-01-28 12:14:30] Schlieren, Zentrum/Bahnhof     (T2:3492) [2025-01-28 12:14:48]
[2025-01-28 12:15:42] Schlieren, Wagonsfabrik        (T2:3492) [2025-01-28 12:15:54]
[2025-01-28 12:16:54] Schlieren, Gasometerbrücke     (T2:3492) [2025-01-28 12:17:06]
[2025-01-28 12:18:00] Schlieren, Mülligen            (T2:3492) [2025-01-28 12:18:12]
[2025-01-28 12:19:12] Zürich, Micafil                (T2:3492) [2025-01-28 12:19:24]
[2025-01-28 12:20:18] Zürich, Farbhof                (T2:3492) [2025-01-28 12:20:30]
[2025-01-28 12:21:24] Zürich, Bachmattstrasse        (T2:3492) [2025-01-28 12:21:36]
[2025-01-28 12:22:18] Zürich, Lindenplatz            (T2:3492) [2025-01-28 12:22:42]
[2025-01-28 12:23:36] Zürich, Grimselstrasse         (T2:3492) [2025-01-28 12:23:54]
[2025-01-28 12:25:06] Zürich, Kappeli                (T2:3492) [2025-01-28 12:25:24]
[2025-01-28 12:26:12] Zürich, Freihofstrasse         (T2:3492) [2025-01-28 12:26:30]
[2025-01-28 12:27:18] Zürich, Letzigrund             (T2:3492) [2025-01-28 12:27:36]
[2025-01-28 12:28:48] Zürich, Albisriederplatz B     (T3:3665) [2025-01-28 12:35:12]
[2025-01-28 12:35:54] Zürich, Altes Krematorium      (T3:3665) [2025-01-28 12:36:06]
[2025-01-28 12:37:12] Zürich, Hubertus               (T3:3665) [2025-01-28 12:37:30]
[2025-01-28 12:38:42] Zürich, Siemens                (T3:3665) [2025-01-28 12:38:54]
[2025-01-28 12:39:54] Zürich, Fellenbergstrasse      (T3:3665) [2025-01-28 12:40:12]
[2025-01-28 12:41:18] Zürich, Albisrieden            (T3:3895) [2025-01-28 12:48:30]
[2025-01-28 12:49:48] Zürich, Fellenbergstrasse      (T3:3895) [2025-01-28 12:50:06]
[2025-01-28 12:51:12] Zürich, Siemens                (T3:3895) [2025-01-28 12:51:30]
[2025-01-28 12:52:48] Zürich, Hubertus               (T3:3895) [2025-01-28 12:53:06]
[2025-01-28 12:54:18] Zürich, Altes Krematorium      (T3:3895) [2025-01-28 12:54:30]
[2025-01-28 12:55:18] Zürich, Albisriederplatz B     (T3:3895) [2025-01-28 12:55:42]
[2025-01-28 12:56:36] Zürich, Zypressenstrasse       (T3:3895) [2025-01-28 12:56:48]
[2025-01-28 12:57:36] Zürich, Lochergut              (T3:3895) [2025-01-28 12:57:54]
[2025-01-28 12:59:00] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3895) [2025-01-28 12:59:24]
[2025-01-28 13:00:24] Zürich, Bezirksgebäude         (T3:3895) [2025-01-28 13:00:42]
[2025-01-28 13:02:00] Zürich, Stauffacher            (T9:6660) [2025-01-28 13:05:54]
[2025-01-28 13:06:54] Zürich, Werd                   (T9:6660) [2025-01-28 13:07:06]
[2025-01-28 13:08:06] Zürich, Bahnhof Wiedikon       (T9:6660) [2025-01-28 13:08:30]
[2025-01-28 13:09:54] Zürich, Schmiede Wiedikon      (T9:6660) [2025-01-28 13:10:12]
[2025-01-28 13:11:18] Zürich, Goldbrunnenplatz       (T9:6660) [2025-01-28 13:11:36]
[2025-01-28 13:12:30] Zürich, Talwiesenstrasse       (T9:6660) [2025-01-28 13:12:48]
[2025-01-28 13:13:24] Zürich, Heuried                (T14:1957) [2025-01-28 13:17:48]
[2025-01-28 13:18:36] Zürich, Schaufelbergerstrasse  (T14:1957) [2025-01-28 13:18:48]
[2025-01-28 13:20:00] Zürich, Triemli                (T14:1736) [2025-01-28 13:25:00]
[2025-01-28 13:26:30] Zürich, Schaufelbergerstrasse  (T14:1736) [2025-01-28 13:26:48]
[2025-01-28 13:27:42] Zürich, Heuried                (T14:1736) [2025-01-28 13:27:54]
[2025-01-28 13:28:30] Zürich, Talwiesenstrasse       (T14:1736) [2025-01-28 13:28:48]
[2025-01-28 13:29:42] Zürich, Goldbrunnenplatz       (T14:1736) [2025-01-28 13:30:00]
[2025-01-28 13:31:18] Zürich, Schmiede Wiedikon      (T14:1736) [2025-01-28 13:31:48]
[2025-01-28 13:33:12] Zürich, Bahnhof Wiedikon       (T14:1736) [2025-01-28 13:33:30]
[2025-01-28 13:34:24] Zürich, Werd                   (T14:1736) [2025-01-28 13:34:36]
[2025-01-28 13:35:36] Zürich, Stauffacher            (T14:1736) [2025-01-28 13:37:06]
[2025-01-28 13:38:54] Zürich, Sihlpost / HB          (T14:1736) [2025-01-28 13:39:12]
[2025-01-28 13:40:30] Zürich, Löwenplatz             (T14:1736) [2025-01-28 13:40:54]
[2025-01-28 13:42:00] Zürich, Bahnhofplatz/HB        (T14:1736) [2025-01-28 13:42:30]
[2025-01-28 13:44:18] Zürich, Bahnhofquai/HB         (T14:1736) [2025-01-28 13:44:48]
[2025-01-28 13:46:24] Zürich, Stampfenbachplatz      (T14:1736) [2025-01-28 13:46:36]
[2025-01-28 13:47:48] Zürich, Beckenhof              (T14:1736) [2025-01-28 13:48:00]
[2025-01-28 13:49:00] Zürich, Kronenstrasse          (T14:1736) [2025-01-28 13:49:18]
[2025-01-28 13:50:42] Zürich, Schaffhauserplatz      (T14:1736) [2025-01-28 13:51:00]
[2025-01-28 13:51:54] Zürich, Guggachstrasse         (T14:1736) [2025-01-28 13:52:06]
[2025-01-28 13:53:06] Zürich, Milchbuck              (T14:1736) [2025-01-28 13:53:36]
[2025-01-28 13:54:30] Zürich, Hirschwiesenstrasse    (T14:1736) [2025-01-28 13:54:42]
[2025-01-28 13:55:42] Zürich, Berninaplatz           (T14:1736) [2025-01-28 13:56:00]
[2025-01-28 13:56:42] Zürich, Salersteig             (T14:1736) [2025-01-28 13:56:54]
[2025-01-28 13:58:06] Zürich, Sternen Oerlikon       (T11:937) [2025-01-28 14:04:42]
[2025-01-28 14:06:00] Zürich, Bahnhof Oerlikon       (T11:937) [2025-01-28 14:06:30]
[2025-01-28 14:07:48] Zürich, Regensbergbrücke       (T11:937) [2025-01-28 14:08:06]
[2025-01-28 14:08:48] Zürich, Bad Allenmoos          (T11:937) [2025-01-28 14:09:06]
[2025-01-28 14:10:06] Zürich, Brunnenhof             (T11:937) [2025-01-28 14:10:24]
[2025-01-28 14:11:30] Zürich, Bucheggplatz C         (T11:937) [2025-01-28 14:12:00]
[2025-01-28 14:13:06] Zürich, Laubiweg               (T11:937) [2025-01-28 14:13:18]
[2025-01-28 14:14:24] Zürich, Schaffhauserplatz      (T15:2077) [2025-01-28 14:16:00]
[2025-01-28 14:17:12] Zürich, Röslistrasse           (T15:2077) [2025-01-28 14:17:24]
[2025-01-28 14:18:18] Zürich, Ottikerstrasse         (T15:2077) [2025-01-28 14:18:30]
[2025-01-28 14:19:18] Zürich, Sonneggstrasse         (T15:2077) [2025-01-28 14:19:30]
[2025-01-28 14:20:18] Zürich, Haldenegg              (T10:123) [2025-01-28 14:25:12]
[2025-01-28 14:27:00] Zürich, ETH/Universitätsspital (T9:6675) [2025-01-28 14:28:30]
[2025-01-28 14:29:48] Zürich, Kantonsschule          (T5:4617) [2025-01-28 14:34:54]
[2025-01-28 14:36:36] Zürich, Platte                 (T5:4617) [2025-01-28 14:36:54]
[2025-01-28 14:38:18] Zürich, Voltastrasse           (T5:4617) [2025-01-28 14:38:30]
[2025-01-28 14:40:00] Zürich, Kirche Fluntern        (T6:5011) [2025-01-28 14:42:48]
[2025-01-28 14:44:00] Zürich, Toblerplatz            (T6:5011) [2025-01-28 14:44:18]
[2025-01-28 14:45:12] Zürich, Zürichbergstrasse      (T6:5011) [2025-01-28 14:45:24]
[2025-01-28 14:46:06] Zürich, Susenbergstrasse       (T6:5011) [2025-01-28 14:46:18]
[2025-01-28 14:48:00] Zürich, Zoo                    (T6:4823) [2025-01-28 14:49:30]
[2025-01-28 14:50:54] Zürich, Susenbergstrasse       (T6:4823) [2025-01-28 14:51:06]
[2025-01-28 14:52:00] Zürich, Zürichbergstrasse      (T6:4823) [2025-01-28 14:52:12]
[2025-01-28 14:53:18] Zürich, Toblerplatz            (T6:4823) [2025-01-28 14:53:36]
[2025-01-28 14:54:54] Zürich, Kirche Fluntern        (T6:4823) [2025-01-28 14:55:12]
[2025-01-28 14:56:42] Zürich, Voltastrasse           (T6:4823) [2025-01-28 14:56:54]
[2025-01-28 14:58:24] Zürich, Platte                 (T6:4823) [2025-01-28 14:58:42]
[2025-01-28 15:00:54] Zürich, ETH/Universitätsspital (T6:4823) [2025-01-28 15:01:12]
[2025-01-28 15:02:30] Zürich, Haldenegg              (T6:4823) [2025-01-28 15:02:42]
[2025-01-28 15:04:18] Zürich, Central                (T6:4823) [2025-01-28 15:04:42]
[2025-01-28 15:07:12] Zürich, Bahnhofstrasse/HB      (T6:4823) [2025-01-28 15:07:42]
[2025-01-28 15:08:48] Zürich, Rennweg                (T6:4823) [2025-01-28 15:09:12]
[2025-01-28 15:10:36] Zürich, Paradeplatz            (T2:3252) [2025-01-28 15:12:54]
[2025-01-28 15:14:18] Zürich, Sihlstrasse            (T2:3515) [2025-01-28 15:16:24]
[2025-01-28 15:17:54] Zürich, Paradeplatz            (T6:5019) [2025-01-28 15:20:12]
[2025-01-28 15:21:30] Zürich, Rennweg                (T6:5019) [2025-01-28 15:21:54]
[2025-01-28 15:23:00] Zürich, Bahnhofstrasse/HB      (T6:5019) [2025-01-28 15:23:24]
[2025-01-28 15:25:42] Zürich, Central                (T6:5019) [2025-01-28 15:26:06]
[2025-01-28 15:27:36] Zürich, Haldenegg              (T6:5019) [2025-01-28 15:27:48]
[2025-01-28 15:29:36] Zürich, ETH/Universitätsspital (T9:6438) [2025-01-28 15:33:00]
[2025-01-28 15:33:42] Zürich, Haldenbach             (T9:6438) [2025-01-28 15:33:54]
[2025-01-28 15:34:42] Zürich, Winkelriedstrasse      (T9:6438) [2025-01-28 15:34:54]
[2025-01-28 15:35:48] Zürich, Seilbahn Rigiblick     (T9:6438) [2025-01-28 15:36:06]
[2025-01-28 15:36:54] Zürich, Kinkelstrasse          (T9:6438) [2025-01-28 15:37:06]
[2025-01-28 15:37:42] Zürich, Letzistrasse           (T9:6438) [2025-01-28 15:37:54]
[2025-01-28 15:38:36] Zürich, Langmauerstrasse       (T9:6438) [2025-01-28 15:38:48]
[2025-01-28 15:39:54] Zürich, Universität Irchel     (T9:6438) [2025-01-28 15:40:12]
[2025-01-28 15:41:18] Zürich, Milchbuck              (T9:6438) [2025-01-28 15:41:48]
[2025-01-28 15:43:24] Zürich, Tierspital             (T9:6438) [2025-01-28 15:43:36]
[2025-01-28 15:44:24] Zürich, Waldgarten             (T9:6438) [2025-01-28 15:44:36]
[2025-01-28 15:45:30] Zürich, Ueberlandpark          (T9:6438) [2025-01-28 15:45:42]
[2025-01-28 15:46:48] Zürich, Schwamendingerplatz    (T9:6438) [2025-01-28 15:47:12]
[2025-01-28 15:48:12] Zürich, Heerenwiesen           (T9:6438) [2025-01-28 15:48:24]
[2025-01-28 15:49:12] Zürich, Luegisland             (T9:6438) [2025-01-28 15:49:24]
[2025-01-28 15:50:12] Zürich, Luchswiesen            (T9:6438) [2025-01-28 15:50:30]
[2025-01-28 15:51:18] Zürich, Altried                (T9:6438) [2025-01-28 15:51:30]
[2025-01-28 15:52:24] Zürich, Hirzenbach             (T9:6699) [2025-01-28 15:59:30]
[2025-01-28 16:00:36] Zürich, Altried                (T9:6699) [2025-01-28 16:00:54]
[2025-01-28 16:01:48] Zürich, Luchswiesen            (T9:6699) [2025-01-28 16:02:06]
[2025-01-28 16:02:54] Zürich, Luegisland             (T9:6699) [2025-01-28 16:03:12]
[2025-01-28 16:04:00] Zürich, Heerenwiesen           (T9:6699) [2025-01-28 16:04:12]
[2025-01-28 16:05:18] Zürich, Schwamendingerplatz    (T7:5416) [2025-01-28 16:12:18]
[2025-01-28 16:13:24] Zürich, Roswiesen              (T7:5416) [2025-01-28 16:13:36]
[2025-01-28 16:14:18] Zürich, Glattwiesen            (T7:5416) [2025-01-28 16:14:30]
[2025-01-28 16:15:12] Zürich, Probstei               (T7:5416) [2025-01-28 16:15:24]
[2025-01-28 16:16:06] Zürich, Mattenhof              (T7:5416) [2025-01-28 16:16:18]
[2025-01-28 16:17:24] Zürich, Bahnhof Stettbach      (T12:962) [2025-01-28 16:18:30]
[2025-01-28 16:20:06] Dübendorf, Ringwiesen          (T12:962) [2025-01-28 16:20:18]
[2025-01-28 16:21:30] Dübendorf, Am Ring             (T12:962) [2025-01-28 16:21:42]
[2025-01-28 16:22:54] Wallisellen, Neugut            (T12:962) [2025-01-28 16:23:06]
[2025-01-28 16:24:24] Wallisellen, Glatt (Tram)      (T12:962) [2025-01-28 16:24:42]
[2025-01-28 16:25:48] Wallisellen, Bahnhof           (T12:962) [2025-01-28 16:26:12]
[2025-01-28 16:27:12] Wallisellen, Belair            (T12:962) [2025-01-28 16:27:24]
[2025-01-28 16:28:48] Wallisellen, Herti             (T12:962) [2025-01-28 16:29:00]
[2025-01-28 16:30:30] Zürich, Auzelg                 (T12:962) [2025-01-28 16:30:48]
[2025-01-28 16:31:48] Zürich, Fernsehstudio          (T12:962) [2025-01-28 16:32:00]
[2025-01-28 16:33:18] Glattpark                      (T12:962) [2025-01-28 16:33:30]
[2025-01-28 16:34:30] Glattpark, Lindberghplatz      (T12:962) [2025-01-28 16:34:48]
[2025-01-28 16:36:00] Glattbrugg, Bahnhof            (T12:962) [2025-01-28 16:36:18]
[2025-01-28 16:37:36] Rümlang, Bäuler                (T12:962) [2025-01-28 16:37:48]
[2025-01-28 16:38:48] Glattbrugg, Unterriet          (T12:962) [2025-01-28 16:39:00]
[2025-01-28 16:40:06] Kloten Balsberg, Bahnhof       (T12:962) [2025-01-28 16:40:18]
[2025-01-28 16:42:06] Zürich Flughafen, Bahnhof      (T12:962) [2025-01-28 16:42:24]
[2025-01-28 16:44:00] Zürich Flughafen, Fracht       (T12:1071) [2025-01-28 16:45:30]
[2025-01-28 16:46:48] Zürich Flughafen, Bahnhof      (T12:1071) [2025-01-28 16:47:12]
[2025-01-28 16:49:06] Kloten Balsberg, Bahnhof       (T12:1071) [2025-01-28 16:49:18]
[2025-01-28 16:50:24] Glattbrugg, Unterriet          (T12:1071) [2025-01-28 16:50:36]
[2025-01-28 16:51:36] Rümlang, Bäuler                (T12:1071) [2025-01-28 16:51:48]
[2025-01-28 16:53:00] Glattbrugg, Bahnhof            (T12:1071) [2025-01-28 16:53:18]
[2025-01-28 16:54:30] Glattpark, Lindberghplatz      (T12:1071) [2025-01-28 16:54:48]
[2025-01-28 16:56:24] Glattpark                      (T10:373) [2025-01-28 16:58:00]
[2025-01-28 16:59:00] Zürich, Oerlikerhus            (T10:373) [2025-01-28 16:59:12]
[2025-01-28 16:59:54] Zürich, Leutschenbach          (T11:416) [2025-01-28 17:01:06]
[2025-01-28 17:02:06] Zürich, Messe/Hallenstadion    (T11:416) [2025-01-28 17:02:18]
[2025-01-28 17:03:18] Zürich, Sternen Oerlikon       (T14:1773) [2025-01-28 17:06:00]
[2025-01-28 17:07:30] Zürich, Bahnhof Oerlikon Ost   (T14:1773) [2025-01-28 17:07:48]
[2025-01-28 17:08:42] Zürich, Felsenrainstrasse      (T14:1773) [2025-01-28 17:08:54]
[2025-01-28 17:09:48] Zürich, Seebacherplatz         (T14:1773) [2025-01-28 17:10:06]
[2025-01-28 17:11:24] Zürich, Seebach                (T14:1581) [2025-01-28 17:18:30]
[2025-01-28 17:19:18] Zürich, Seebacherplatz         (T14:1581) [2025-01-28 17:19:36]
[2025-01-28 17:20:36] Zürich, Felsenrainstrasse      (T14:1581) [2025-01-28 17:20:54]
[2025-01-28 17:21:54] Zürich, Bahnhof Oerlikon Ost   (T14:1581) [2025-01-28 17:22:12]
[2025-01-28 17:23:42] Zürich, Sternen Oerlikon       (T14:1581) [2025-01-28 17:24:06]
[2025-01-28 17:25:12] Zürich, Salersteig             (T14:1581) [2025-01-28 17:25:24]
[2025-01-28 17:26:12] Zürich, Berninaplatz           (T14:1581) [2025-01-28 17:26:30]
[2025-01-28 17:27:36] Zürich, Hirschwiesenstrasse    (T14:1581) [2025-01-28 17:27:54]
[2025-01-28 17:29:00] Zürich, Milchbuck              (T14:1581) [2025-01-28 17:29:30]
[2025-01-28 17:30:18] Zürich, Guggachstrasse         (T14:1581) [2025-01-28 17:30:36]
[2025-01-28 17:31:48] Zürich, Schaffhauserplatz      (T7:5687) [2025-01-28 17:33:36]
[2025-01-28 17:34:54] Zürich, Röslistrasse           (T7:5687) [2025-01-28 17:35:06]
[2025-01-28 17:35:54] Zürich, Ottikerstrasse         (T7:5687) [2025-01-28 17:36:12]
[2025-01-28 17:37:00] Zürich, Sonneggstrasse         (T7:5687) [2025-01-28 17:37:18]
[2025-01-28 17:38:06] Zürich, Haldenegg              (T7:5687) [2025-01-28 17:38:24]
[2025-01-28 17:40:18] Zürich, Central                (T4:3951) [2025-01-28 17:43:00]
[2025-01-28 17:43:54] Zürich, Rudolf-Brun-Brücke     (T4:3951) [2025-01-28 17:44:12]
[2025-01-28 17:44:48] Zürich, Rathaus                (T4:3951) [2025-01-28 17:45:06]
[2025-01-28 17:45:54] Zürich, Helmhaus               (T4:3951) [2025-01-28 17:46:12]
[2025-01-28 17:47:36] Zürich, Bellevue               (T9:6249) [2025-01-28 17:49:00]
[2025-01-28 17:50:36] Zürich, Bürkliplatz            (T5:4487) [2025-01-28 17:52:42]
[2025-01-28 17:55:06] Zürich, Rentenanstalt          (T5:4487) [2025-01-28 17:55:24]
[2025-01-28 17:56:42] Zürich, Bahnhof Enge           (T5:4487) [2025-01-28 17:57:12]
[2025-01-28 17:58:18] Zürich, Bahnhof Enge/Bederstr. (T5:4487) [2025-01-28 17:58:42]
[2025-01-28 18:00:00] Zürich, Waffenplatzstrasse     (T5:4487) [2025-01-28 18:00:18]
[2025-01-28 18:01:06] Zürich, Sihlcity Nord          (T5:4487) [2025-01-28 18:01:24]
[2025-01-28 18:02:30] Zürich, Saalsporthalle         (T5:4487) [2025-01-28 18:02:48]
[2025-01-28 18:03:36] Zürich, Laubegg                (T17:2627) [2025-01-28 18:05:42]
[2025-01-28 18:06:54] Zürich, Uetlihof               (T17:2627) [2025-01-28 18:07:12]
[2025-01-28 18:08:12] Zürich, Strassenverkehrsamt    (T17:2627) [2025-01-28 18:08:30]
[2025-01-28 18:09:30] Zürich, Albisgütli             (T17:2840) [2025-01-28 18:12:00]
[2025-01-28 18:13:24] Zürich, Strassenverkehrsamt    (T17:2840) [2025-01-28 18:15:30]
[2025-01-28 18:16:48] Zürich, Uetlihof               (T17:2840) [2025-01-28 18:17:18]
[2025-01-28 18:18:30] Zürich, Laubegg                (T17:2840) [2025-01-28 18:18:48]
[2025-01-28 18:19:36] Zürich, Saalsporthalle         (T17:2840) [2025-01-28 18:19:48]
[2025-01-28 18:21:00] Zürich, Sihlcity Nord          (T17:2840) [2025-01-28 18:21:24]
[2025-01-28 18:22:48] Zürich, Waffenplatzstrasse     (T17:2840) [2025-01-28 18:23:06]
[2025-01-28 18:24:00] Zürich, Bahnhof Enge/Bederstr. (T17:2840) [2025-01-28 18:24:18]
[2025-01-28 18:25:18] Zürich, Tunnelstrasse          (T7:5216) [2025-01-28 18:26:36]
[2025-01-28 18:27:42] Zürich, Bahnhof Enge           (T7:5216) [2025-01-28 18:28:06]
[2025-01-28 18:29:00] Zürich, Museum Rietberg        (T7:5216) [2025-01-28 18:29:12]
[2025-01-28 18:30:12] Zürich, Brunaustrasse          (T7:5216) [2025-01-28 18:30:24]
[2025-01-28 18:31:24] Zürich, Billoweg               (T7:5216) [2025-01-28 18:31:36]
[2025-01-28 18:32:30] Zch, Bhf.Wollishofen/Staubstr. (T7:5216) [2025-01-28 18:32:42]
[2025-01-28 18:33:24] Zürich, Renggerstrasse         (T7:5216) [2025-01-28 18:33:36]
[2025-01-28 18:34:42] Zürich, Morgental              (T7:5216) [2025-01-28 18:35:00]
[2025-01-28 18:35:48] Zürich, Butzenstrasse          (T7:5216) [2025-01-28 18:36:06]
[2025-01-28 18:37:06] Zürich, Wollishoferplatz       (T7:5463) [2025-01-28 18:43:30]
[2025-01-28 18:44:54] Zürich, Butzenstrasse          (T7:5463) [2025-01-28 18:45:12]
[2025-01-28 18:46:06] Zürich, Morgental              (T7:5463) [2025-01-28 18:46:24]
[2025-01-28 18:47:30] Zürich, Renggerstrasse         (T7:5463) [2025-01-28 18:47:42]
[2025-01-28 18:48:24] Zch, Bhf.Wollishofen/Staubstr. (T7:5463) [2025-01-28 18:48:42]
[2025-01-28 18:49:42] Zürich, Billoweg               (T7:5463) [2025-01-28 18:50:00]
[2025-01-28 18:51:06] Zürich, Brunaustrasse          (T7:5463) [2025-01-28 18:51:18]
[2025-01-28 18:52:24] Zürich, Museum Rietberg        (T7:5463) [2025-01-28 18:52:42]
[2025-01-28 18:53:48] Zürich, Bahnhof Enge           (T5:4684) [2025-01-28 18:55:24]
[2025-01-28 18:56:42] Zürich, Rentenanstalt          (T5:4684) [2025-01-28 18:57:00]
[2025-01-28 18:59:06] Zürich, Bürkliplatz            (T5:4684) [2025-01-28 18:59:24]
[2025-01-28 19:01:06] Zürich, Bellevue               (T5:4684) [2025-01-28 19:01:36]
[2025-01-28 19:03:18] Zürich, Kunsthaus              (T3:3554) [2025-01-28 19:05:42]
[2025-01-28 19:06:48] Zürich, Hottingerplatz         (T3:3554) [2025-01-28 19:07:06]
[2025-01-28 19:08:18] Zürich, Römerhof               (T3:3554) [2025-01-28 19:08:36]
[2025-01-28 19:09:24] Zürich, Hölderlinstrasse       (T3:3554) [2025-01-28 19:09:36]
[2025-01-28 19:11:06] Zürich, Klusplatz A            (T8:5997) [2025-01-28 19:17:00]
[2025-01-28 19:18:12] Zürich, Hölderlinstrasse       (T8:5997) [2025-01-28 19:18:24]
[2025-01-28 19:19:18] Zürich, Römerhof               (T8:5997) [2025-01-28 19:19:36]
[2025-01-28 19:20:18] Zürich, Englischviertelstrasse (T8:5997) [2025-01-28 19:20:30]
[2025-01-28 19:21:42] Zürich, Kreuzplatz             (T8:5997) [2025-01-28 19:22:00]
[2025-01-28 19:23:36] Zürich, Bahnhof Stadelhofen    (T8:5997) [2025-01-28 19:24:00]
[2025-01-28 19:25:18] Zürich, Bellevue               (T9:6497) [2025-01-28 19:27:24]
[2025-01-28 19:29:06] Zürich, Kunsthaus              (T3:3755) [2025-01-28 19:31:54]
[2025-01-28 19:32:48] Zürich, Neumarkt               (T3:3755) [2025-01-28 19:33:06]
[2025-01-28 19:34:42] Zürich, Central                (T4:4204) [2025-01-28 19:38:18]
[2025-01-28 19:39:54] Zürich, Bahnhofquai/HB         (T4:4204) [2025-01-28 19:40:24]
[2025-01-28 19:42:06] Zürich, Sihlquai/HB            (T4:4204) [2025-01-28 19:42:24]
[2025-01-28 19:43:24] Zürich, Museum für Gestaltung  (T4:4204) [2025-01-28 19:43:36]
[2025-01-28 19:44:30] Zürich, Limmatplatz            (T4:4204) [2025-01-28 19:44:48]
[2025-01-28 19:45:36] Zürich, Quellenstrasse         (T4:4204) [2025-01-28 19:45:48]
[2025-01-28 19:46:30] Zürich, Löwenbräu              (T4:4204) [2025-01-28 19:46:42]
[2025-01-28 19:47:30] Zürich, Escher-Wyss-Platz      (T13:1370) [2025-01-28 19:53:12]
[2025-01-28 19:54:36] Zürich, Wipkingerplatz         (T13:1370) [2025-01-28 19:54:48]
[2025-01-28 19:56:06] Zürich, Waidfussweg            (T13:1370) [2025-01-28 19:56:18]
[2025-01-28 19:57:36] Zürich, Eschergutweg           (T13:1370) [2025-01-28 19:57:48]
[2025-01-28 19:58:54] Zürich, Alte Trotte            (T13:1370) [2025-01-28 19:59:06]
[2025-01-28 20:00:00] Zürich, Schwert                (T13:1370) [2025-01-28 20:00:12]
[2025-01-28 20:01:18] Zürich, Meierhofplatz          (T13:1370) [2025-01-28 20:01:30]
[2025-01-28 20:02:42] Zürich, Zwielplatz             (T13:1370) [2025-01-28 20:02:54]
[2025-01-28 20:03:54] Zürich, Wartau                 (T13:1370) [2025-01-28 20:04:06]
[2025-01-28 20:05:06] Zürich, Winzerstrasse          (T13:1370) [2025-01-28 20:05:18]
[2025-01-28 20:06:30] Zürich, Frankental              
