[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T14:1696) [2025-01-28 09:05:00]
[2025-01-28 09:06:48] Zürich, Bahnhofquai/HB         (T13:1249) [2025-01-28 09:08:06]
[2025-01-28 09:09:48] Zürich, Sihlquai/HB            (T13:1249) [2025-01-28 09:10:12]
[2025-01-28 09:11:12] Zürich, Museum für Gestaltung  (T13:1249) [2025-01-28 09:11:24]
[2025-01-28 09:12:18] Zürich, Limmatplatz            (T13:1249) [2025-01-28 09:12:42]
[2025-01-28 09:13:30] Zürich, Quellenstrasse         (T13:1249) [2025-01-28 09:13:42]
[2025-01-28 09:14:24] Zürich, Löwenbräu              (T13:1249) [2025-01-28 09:14:36]
[2025-01-28 09:15:24] Zürich, Escher-Wyss-Platz      (T13:1249) [2025-01-28 09:15:42]
[2025-01-28 09:17:06] Zürich, Wipkingerplatz         (T13:1249) [2025-01-28 09:17:18]
[2025-01-28 09:18:36] Zürich, Waidfussweg            (T13:1249) [2025-01-28 09:18:48]
[2025-01-28 09:20:06] Zürich, Eschergutweg           (T13:1249) [2025-01-28 09:20:18]
[2025-01-28 09:21:24] Zürich, Alte Trotte            (T13:1249) [2025-01-28 09:21:36]
[2025-01-28 09:22:30] Zürich, Schwert                (T13:1249) [2025-01-28 09:22:42]
[2025-01-28 09:23:48] Zürich, Meierhofplatz          (T13:1249) [2025-01-28 09:24:00]
[2025-01-28 09:25:12] Zürich, Zwielplatz             (T13:1249) [2025-01-28 09:25:24]
[2025-01-28 09:26:24] Zürich, Wartau                 (T13:1249) [2025-01-28 09:26:36]
[2025-01-28 09:27:36] Zürich, Winzerstrasse          (T13:1249) [2025-01-28 09:27:48]
[2025-01-28 09:29:00] Zürich, Frankental             (T13:1484) [2025-01-28 09:31:30]
[2025-01-28 09:32:54] Zürich, Winzerstrasse          (T13:1484) [2025-01-28 09:33:06]
[2025-01-28 09:34:00] Zürich, Wartau                 (T13:1484) [2025-01-28 09:34:12]
[2025-01-28 09:35:12] Zürich, Zwielplatz             (T13:1484) [2025-01-28 09:35:24]
[2025-01-28 09:36:24] Zürich, Meierhofplatz          (T13:1484) [2025-01-28 09:36:42]
[2025-01-28 09:37:54] Zürich, Schwert                (T13:1484) [2025-01-28 09:38:06]
[2025-01-28 09:39:06] Zürich, Alte Trotte            (T13:1484) [2025-01-28 09:39:18]
[2025-01-28 09:40:30] Zürich, Eschergutweg           (T13:1484) [2025-01-28 09:40:42]
[2025-01-28 09:42:00] Zürich, Waidfussweg            (T13:1484) [2025-01-28 09:42:18]
[2025-01-28 09:43:30] Zürich, Wipkingerplatz         (T13:1484) [2025-01-28 09:43:48]
[2025-01-28 09:45:18] Zürich, Escher-Wyss-Platz      (T8:6173) [2025-01-28 09:46:06]
[2025-01-28 09:47:00] Zürich, Schiffbau              (T8:6173) [2025-01-28 09:47:18]
[2025-01-28 09:48:24] Zürich, Bahnhof Hardbrücke     (T8:6173) [2025-01-28 09:48:48]
[2025-01-28 09:50:06] Zürich, Hardplatz              (T8:6173) [2025-01-28 09:50:30]
[2025-01-28 09:51:24] Zürich, Güterbahnhof           (T8:6173) [2025-01-28 09:51:36]
[2025-01-28 09:52:54] Zürich, Bäckeranlage           (T8:6173) [2025-01-28 09:53:06]
[2025-01-28 09:54:18] Zürich, Helvetiaplatz          (T8:6173) [2025-01-28 09:54:36]
[2025-01-28 09:55:42] Zürich, Stauffacher            (T9:6632) [2025-01-28 09:58:24]
[2025-01-28 09:59:24] Zürich, Werd                   (T9:6632) [2025-01-28 09:59:36]
[2025-01-28 10:00:36] Zürich, Bahnhof Wiedikon       (T9:6632) [2025-01-28 10:01:00]
[2025-01-28 10:02:24] Zürich, Schmiede Wiedikon      (T9:6632) [2025-01-28 10:02:42]
[2025-01-28 10:03:48] Zürich, Goldbrunnenplatz       (T14:1707) [2025-01-28 10:07:30]
[2025-01-28 10:08:48] Zürich, Schmiede Wiedikon      (T14:1707) [2025-01-28 10:09:18]
[2025-01-28 10:10:42] Zürich, Bahnhof Wiedikon       (T14:1707) [2025-01-28 10:11:00]
[2025-01-28 10:11:54] Zürich, Werd                   (T14:1707) [2025-01-28 10:12:06]
[2025-01-28 10:13:06] Zürich, Stauffacher            (T2:3207) [2025-01-28 10:17:36]
[2025-01-28 10:18:54] Zürich, Bezirksgebäude         (T2:3207) [2025-01-28 10:19:12]
[2025-01-28 10:20:12] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3207) [2025-01-28 10:20:36]
[2025-01-28 10:21:48] Zürich, Lochergut              (T2:3207) [2025-01-28 10:22:06]
[2025-01-28 10:22:48] Zürich, Zypressenstrasse       (T2:3207) [2025-01-28 10:23:00]
[2025-01-28 10:23:54] Zürich, Albisriederplatz B     (T2:3207) [2025-01-28 10:24:18]
[2025-01-28 10:25:30] Zürich, Letzigrund             (T2:3207) [2025-01-28 10:25:42]
[2025-01-28 10:26:30] Zürich, Freihofstrasse         (T2:3207) [2025-01-28 10:26:48]
[2025-01-28 10:27:36] Zürich, Kappeli                (T2:3207) [2025-01-28 10:27:54]
[2025-01-28 10:29:00] Zürich, Grimselstrasse         (T2:3207) [2025-01-28 10:29:12]
[2025-01-28 10:30:00] Zürich, Lindenplatz            (T2:3207) [2025-01-28 10:30:24]
[2025-01-28 10:31:06] Zürich, Bachmattstrasse        (T2:3207) [2025-01-28 10:31:18]
[2025-01-28 10:32:18] Zürich, Farbhof                (T2:3207) [2025-01-28 10:32:30]
[2025-01-28 10:33:18] Zürich, Micafil                (T2:3207) [2025-01-28 10:33:30]
[2025-01-28 10:34:42] Schlieren, Mülligen            (T2:3207) [2025-01-28 10:34:54]
[2025-01-28 10:35:54] Schlieren, Gasometerbrücke     (T2:3207) [2025-01-28 10:36:06]
[2025-01-28 10:37:00] Schlieren, Wagonsfabrik        (T2:3207) [2025-01-28 10:37:12]
[2025-01-28 10:38:12] Schlieren, Zentrum/Bahnhof     (T2:3207) [2025-01-28 10:38:30]
[2025-01-28 10:39:30] Schlieren, Geissweid           (T2:3478) [2025-01-28 10:43:18]
[2025-01-28 10:44:30] Schlieren, Zentrum/Bahnhof     (T2:3478) [2025-01-28 10:44:48]
[2025-01-28 10:45:42] Schlieren, Wagonsfabrik        (T2:3478) [2025-01-28 10:45:54]
[2025-01-28 10:46:54] Schlieren, Gasometerbrücke     (T2:3478) [2025-01-28 10:47:06]
[2025-01-28 10:48:00] Schlieren, Mülligen            (T2:3478) [2025-01-28 10:48:12]
[2025-01-28 10:49:12] Zürich, Micafil                (T2:3478) [2025-01-28 10:49:24]
[2025-01-28 10:50:18] Zürich, Farbhof                (T2:3478) [2025-01-28 10:50:30]
[2025-01-28 10:51:24] Zürich, Bachmattstrasse        (T2:3478) [2025-01-28 10:51:36]
[2025-01-28 10:52:18] Zürich, Lindenplatz            (T2:3478) [2025-01-28 10:52:42]
[2025-01-28 10:53:36] Zürich, Grimselstrasse         (T2:3478) [2025-01-28 10:53:54]
[2025-01-28 10:55:06] Zürich, Kappeli                (T2:3478) [2025-01-28 10:55:24]
[2025-01-28 10:56:12] Zürich, Freihofstrasse         (T2:3478) [2025-01-28 10:56:30]
[2025-01-28 10:57:18] Zürich, Letzigrund             (T2:3478) [2025-01-28 10:57:36]
[2025-01-28 10:58:48] Zürich, Albisriederplatz B     (T2:3478) [2025-01-28 10:59:12]
[2025-01-28 11:00:06] Zürich, Zypressenstrasse       (T2:3478) [2025-01-28 11:00:18]
[2025-01-28 11:01:06] Zürich, Lochergut              (T2:3478) [2025-01-28 11:01:24]
[2025-01-28 11:02:30] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3478) [2025-01-28 11:02:54]
[2025-01-28 11:03:54] Zürich, Bezirksgebäude         (T2:3478) [2025-01-28 11:04:12]
[2025-01-28 11:05:30] Zürich, Stauffacher            (T2:3478) [2025-01-28 11:07:00]
[2025-01-28 11:08:36] Zürich, Sihlstrasse            (T2:3478) [2025-01-28 11:08:54]
[2025-01-28 11:10:24] Zürich, Paradeplatz            (T6:4982) [2025-01-28 11:12:42]
[2025-01-28 11:14:00] Zürich, Rennweg                (T6:4982) [2025-01-28 11:14:24]
[2025-01-28 11:15:30] Zürich, Bahnhofstrasse/HB      (T6:4982) [2025-01-28 11:15:54]
[2025-01-28 11:18:12] Zürich, Central                (T6:4982) [2025-01-28 11:18:36]
[2025-01-28 11:20:06] Zürich, Haldenegg              (T7:5375) [2025-01-28 11:22:06]
[2025-01-28 11:22:54] Zürich, Sonneggstrasse         (T7:5375) [2025-01-28 11:23:06]
[2025-01-28 11:23:48] Zürich, Ottikerstrasse         (T7:5375) [2025-01-28 11:24:00]
[2025-01-28 11:24:54] Zürich, Röslistrasse           (T7:5375) [2025-01-28 11:25:06]
[2025-01-28 11:26:30] Zürich, Schaffhauserplatz      (T7:5375) [2025-01-28 11:26:48]
[2025-01-28 11:27:42] Zürich, Guggachstrasse         (T7:5375) [2025-01-28 11:27:54]
[2025-01-28 11:28:54] Zürich, Milchbuck              (T7:5375) [2025-01-28 11:29:24]
[2025-01-28 11:31:00] Zürich, Tierspital             (T7:5375) [2025-01-28 11:31:12]
[2025-01-28 11:32:00] Zürich, Waldgarten             (T7:5375) [2025-01-28 11:32:12]
[2025-01-28 11:33:06] Zürich, Ueberlandpark          (T7:5375) [2025-01-28 11:33:18]
[2025-01-28 11:34:24] Zürich, Schwamendingerplatz    (T7:5375) [2025-01-28 11:34:48]
[2025-01-28 11:35:54] Zürich, Roswiesen              (T7:5375) [2025-01-28 11:36:06]
[2025-01-28 11:36:48] Zürich, Glattwiesen            (T7:5626) [2025-01-28 11:37:42]
[2025-01-28 11:38:36] Zürich, Roswiesen              (T7:5626) [2025-01-28 11:38:48]
[2025-01-28 11:40:00] Zürich, Schwamendingerplatz    (T7:5626) [2025-01-28 11:40:24]
[2025-01-28 11:41:36] Zürich, Ueberlandpark          (T7:5626) [2025-01-28 11:41:48]
[2025-01-28 11:42:48] Zürich, Waldgarten             (T7:5626) [2025-01-28 11:43:00]
[2025-01-28 11:43:54] Zürich, Tierspital             (T7:5626) [2025-01-28 11:44:06]
[2025-01-28 11:45:48] Zürich, Milchbuck              (T9:6652) [2025-01-28 11:49:06]
[2025-01-28 11:50:12] Zürich, Universität Irchel     (T9:6652) [2025-01-28 11:50:30]
[2025-01-28 11:51:36] Zürich, Langmauerstrasse       (T9:6652) [2025-01-28 11:51:48]
[2025-01-28 11:52:36] Zürich, Letzistrasse           (T9:6652) [2025-01-28 11:52:48]
[2025-01-28 11:53:24] Zürich, Kinkelstrasse          (T9:6652) [2025-01-28 11:53:36]
[2025-01-28 11:54:30] Zürich, Seilbahn Rigiblick     (T9:6652) [2025-01-28 11:54:48]
[2025-01-28 11:55:42] Zürich, Winkelriedstrasse      (T9:6652) [2025-01-28 11:55:54]
[2025-01-28 11:56:48] Zürich, Haldenbach             (T9:6652) [2025-01-28 11:57:00]
[2025-01-28 11:58:12] Zürich, ETH/Universitätsspital (T9:6652) [2025-01-28 11:58:30]
[2025-01-28 11:59:48] Zürich, Kantonsschule          (T9:6652) [2025-01-28 12:00:00]
[2025-01-28 12:01:18] Zürich, Kunsthaus              (T3:3664) [2025-01-28 12:09:24]
[2025-01-28 12:10:18] Zürich, Neumarkt               (T3:3664) [2025-01-28 12:10:36]
[2025-01-28 12:12:12] Zürich, Central                (T15:2315) [2025-01-28 12:14:36]
[2025-01-28 12:16:06] Zürich, Haldenegg              (T15:2315) [2025-01-28 12:16:18]
[2025-01-28 12:17:06] Zürich, Sonneggstrasse         (T15:2315) [2025-01-28 12:17:18]
[2025-01-28 12:18:00] Zürich, Ottikerstrasse         (T15:2315) [2025-01-28 12:18:12]
[2025-01-28 12:19:06] Zürich, Röslistrasse           (T15:2315) [2025-01-28 12:19:18]
[2025-01-28 12:20:42] Zürich, Schaffhauserplatz      (T15:2315) [2025-01-28 12:21:00]
[2025-01-28 12:21:48] Zürich, Laubiweg               (T15:2315) [2025-01-28 12:22:00]
[2025-01-28 12:23:30] Zürich, Bucheggplatz C         (T11:623) [2025-01-28 12:25:30]
[2025-01-28 12:26:30] Zürich, Brunnenhof             (T11:623) [2025-01-28 12:26:48]
[2025-01-28 12:27:48] Zürich, Bad Allenmoos          (T11:623) [2025-01-28 12:28:00]
[2025-01-28 12:28:42] Zürich, Regensbergbrücke       (T11:623) [2025-01-28 12:28:54]
[2025-01-28 12:30:12] Zürich, Bahnhof Oerlikon       (T11:623) [2025-01-28 12:30:36]
[2025-01-28 12:31:54] Zürich, Sternen Oerlikon       (T11:623) [2025-01-28 12:32:12]
[2025-01-28 12:33:12] Zürich, Messe/Hallenstadion    (T11:623) [2025-01-28 12:33:24]
[2025-01-28 12:34:24] Zürich, Leutschenbach          (T11:623) [2025-01-28 12:34:36]
[2025-01-28 12:35:18] Zürich, Oerlikerhus            (T11:623) [2025-01-28 12:35:30]
[2025-01-28 12:36:42] Glattpark                      (T11:623) [2025-01-28 12:36:54]
[2025-01-28 12:37:42] Zürich, Fernsehstudio          (T11:623) [2025-01-28 12:37:54]
[2025-01-28 12:39:18] Zürich, Auzelg                 (T12:1052) [2025-01-28 12:44:06]
[2025-01-28 12:45:24] Wallisellen, Herti             (T12:1052) [2025-01-28 12:45:42]
[2025-01-28 12:47:06] Wallisellen, Belair            (T12:1119) [2025-01-28 12:58:24]
[2025-01-28 12:59:48] Wallisellen, Herti             (T12:1119) [2025-01-28 13:00:00]
[2025-01-28 13:01:30] Zürich, Auzelg                 (T12:1119) [2025-01-28 13:01:48]
[2025-01-28 13:02:48] Zürich, Fernsehstudio          (T12:1119) [2025-01-28 13:03:00]
[2025-01-28 13:04:18] Glattpark                      (T12:1119) [2025-01-28 13:04:30]
[2025-01-28 13:05:30] Glattpark, Lindberghplatz      (T12:1119) [2025-01-28 13:05:48]
[2025-01-28 13:07:00] Glattbrugg, Bahnhof            (T12:1119) [2025-01-28 13:07:18]
[2025-01-28 13:08:36] Rümlang, Bäuler                (T12:1119) [2025-01-28 13:08:48]
[2025-01-28 13:09:48] Glattbrugg, Unterriet          (T12:1119) [2025-01-28 13:10:00]
[2025-01-28 13:11:06] Kloten Balsberg, Bahnhof       (T10:332) [2025-01-28 13:13:48]
[2025-01-28 13:14:54] Glattbrugg, Unterriet          (T10:332) [2025-01-28 13:15:06]
[2025-01-28 13:16:06] Rümlang, Bäuler                (T10:332) [2025-01-28 13:16:18]
[2025-01-28 13:17:30] Glattbrugg, Bahnhof            (T10:332) [2025-01-28 13:17:48]
[2025-01-28 13:19:00] Glattpark, Lindberghplatz      (T10:332) [2025-01-28 13:19:18]
[2025-01-28 13:20:18] Glattpark                      (T10:332) [2025-01-28 13:20:30]
[2025-01-28 13:21:30] Zürich, Oerlikerhus            (T10:332) [2025-01-28 13:21:42]
[2025-01-28 13:22:24] Zürich, Leutschenbach          (T10:332) [2025-01-28 13:22:36]
[2025-01-28 13:24:00] Zürich, Bahnhof Oerlikon Ost   (T14:1732) [2025-01-28 13:30:18]
[2025-01-28 13:31:12] Zürich, Felsenrainstrasse      (T14:1732) [2025-01-28 13:31:24]
[2025-01-28 13:32:18] Zürich, Seebacherplatz         (T14:1732) [2025-01-28 13:32:36]
[2025-01-28 13:33:54] Zürich, Seebach                (T14:1966) [2025-01-28 13:41:30]
[2025-01-28 13:42:18] Zürich, Seebacherplatz         (T14:1966) [2025-01-28 13:42:36]
[2025-01-28 13:43:36] Zürich, Felsenrainstrasse      (T14:1966) [2025-01-28 13:43:54]
[2025-01-28 13:44:54] Zürich, Bahnhof Oerlikon Ost   (T14:1966) [2025-01-28 13:45:12]
[2025-01-28 13:46:36] Zürich, Sternen Oerlikon       (T14:1966) [2025-01-28 13:47:00]
[2025-01-28 13:48:06] Zürich, Salersteig             (T14:1966) [2025-01-28 13:48:18]
[2025-01-28 13:49:06] Zürich, Berninaplatz           (T14:1966) [2025-01-28 13:49:24]
[2025-01-28 13:50:30] Zürich, Hirschwiesenstrasse    (T14:1966) [2025-01-28 13:50:42]
[2025-01-28 13:51:48] Zürich, Milchbuck              (T14:1966) [2025-01-28 13:52:18]
[2025-01-28 13:53:06] Zürich, Guggachstrasse         (T14:1966) [2025-01-28 13:53:18]
[2025-01-28 13:54:30] Zürich, Schaffhauserplatz      (T14:1966) [2025-01-28 13:54:54]
[2025-01-28 13:56:12] Zürich, Kronenstrasse          (T14:1966) [2025-01-28 13:56:30]
[2025-01-28 13:57:30] Zürich, Beckenhof              (T14:1966) [2025-01-28 13:57:42]
[2025-01-28 13:59:12] Zürich, Stampfenbachplatz      (T14:1966) [2025-01-28 13:59:30]
[2025-01-28 14:01:42] Zürich, Bahnhofquai/HB         (T4:4128) [2025-01-28 14:03:54]
[2025-01-28 14:05:36] Zürich, Sihlquai/HB            (T4:4128) [2025-01-28 14:06:00]
[2025-01-28 14:07:00] Zürich, Museum für Gestaltung  (T4:4128) [2025-01-28 14:07:12]
[2025-01-28 14:08:06] Zürich, Limmatplatz            (T4:4128) [2025-01-28 14:08:30]
[2025-01-28 14:09:18] Zürich, Quellenstrasse         (T4:4128) [2025-01-28 14:09:30]
[2025-01-28 14:10:12] Zürich, Löwenbräu              (T4:4128) [2025-01-28 14:10:24]
[2025-01-28 14:11:12] Zürich, Escher-Wyss-Platz      (T17:2783) [2025-01-28 14:13:54]
[2025-01-28 14:15:36] Zürich, Förrlibuckstrasse      (T17:2783) [2025-01-28 14:15:48]
[2025-01-28 14:16:36] Zürich, Fischerweg             (T17:2783) [2025-01-28 14:16:48]
[2025-01-28 14:17:30] Zürich, Bernoulli-Häuser       (T17:2783) [2025-01-28 14:17:42]
[2025-01-28 14:18:36] Zürich, Hardturm               (T17:2783) [2025-01-28 14:18:48]
[2025-01-28 14:19:48] Zürich, Hardhof                (T17:2783) [2025-01-28 14:20:00]
[2025-01-28 14:20:42] Zürich, Tüffenwies             (T17:2783) [2025-01-28 14:20:54]
[2025-01-28 14:22:06] Zürich, Grünaustrasse          (T17:2783) [2025-01-28 14:22:18]
[2025-01-28 14:23:06] Zürich, Bändliweg              (T17:2783) [2025-01-28 14:23:18]
[2025-01-28 14:24:30] Zürich, Werdhölzli             (T17:2990) [2025-01-28 14:32:00]
[2025-01-28 14:32:48] Zürich, Bändliweg              (T17:2990) [2025-01-28 14:33:00]
[2025-01-28 14:33:54] Zürich, Grünaustrasse          (T17:2990) [2025-01-28 14:34:06]
[2025-01-28 14:35:24] Zürich, Tüffenwies             (T17:2990) [2025-01-28 14:35:42]
[2025-01-28 14:36:24] Zürich, Hardhof                (T17:2990) [2025-01-28 14:36:36]
[2025-01-28 14:37:42] Zürich, Hardturm               (T17:2990) [2025-01-28 14:37:54]
[2025-01-28 14:38:48] Zürich, Bernoulli-Häuser       (T17:2990) [2025-01-28 14:39:00]
[2025-01-28 14:39:42] Zürich, Fischerweg             (T17:2990) [2025-01-28 14:39:54]
[2025-01-28 14:40:48] Zürich, Förrlibuckstrasse      (T17:2990) [2025-01-28 14:41:00]
[2025-01-28 14:42:54] Zürich, Escher-Wyss-Platz      (T17:2990) [2025-01-28 14:43:12]
[2025-01-28 14:44:00] Zürich, Löwenbräu              (T17:2990) [2025-01-28 14:44:12]
[2025-01-28 14:44:54] Zürich, Quellenstrasse         (T17:2990) [2025-01-28 14:45:06]
[2025-01-28 14:45:54] Zürich, Limmatplatz            (T17:2990) [2025-01-28 14:46:18]
[2025-01-28 14:47:12] Zürich, Museum für Gestaltung  (T17:2990) [2025-01-28 14:47:24]
[2025-01-28 14:48:24] Zürich, Sihlquai/HB            (T17:2990) [2025-01-28 14:48:42]
[2025-01-28 14:50:48] Zürich, Bahnhofquai/HB         (T14:1746) [2025-01-28 14:52:18]
[2025-01-28 14:53:54] Zürich, Stampfenbachplatz      (T14:1746) [2025-01-28 14:54:06]
[2025-01-28 14:55:18] Zürich, Beckenhof              (T14:1746) [2025-01-28 14:55:30]
[2025-01-28 14:56:30] Zürich, Kronenstrasse          (T14:1746) [2025-01-28 14:56:48]
[2025-01-28 14:58:12] Zürich, Schaffhauserplatz      (T14:1746) [2025-01-28 14:58:30]
[2025-01-28 14:59:24] Zürich, Guggachstrasse         (T14:1746) [2025-01-28 14:59:36]
[2025-01-28 15:00:36] Zürich, Milchbuck              (T9:6432) [2025-01-28 15:04:18]
[2025-01-28 15:05:54] Zürich, Tierspital             (T9:6432) [2025-01-28 15:06:06]
[2025-01-28 15:06:54] Zürich, Waldgarten             (T9:6432) [2025-01-28 15:07:06]
[2025-01-28 15:08:00] Zürich, Ueberlandpark          (T9:6432) [2025-01-28 15:08:12]
[2025-01-28 15:09:18] Zürich, Schwamendingerplatz    (T7:5407) [2025-01-28 15:12:18]
[2025-01-28 15:13:24] Zürich, Roswiesen              (T7:5407) [2025-01-28 15:13:36]
[2025-01-28 15:14:18] Zürich, Glattwiesen            (T7:5407) [2025-01-28 15:14:30]
[2025-01-28 15:15:12] Zürich, Probstei               (T7:5407) [2025-01-28 15:15:24]
[2025-01-28 15:16:06] Zürich, Mattenhof              (T7:5407) [2025-01-28 15:16:18]
[2025-01-28 15:17:24] Zürich, Bahnhof Stettbach      (T12:956) [2025-01-28 15:19:30]
[2025-01-28 15:21:06] Dübendorf, Ringwiesen          (T12:956) [2025-01-28 15:21:18]
[2025-01-28 15:22:30] Dübendorf, Am Ring             (T12:956) [2025-01-28 15:22:42]
[2025-01-28 15:23:54] Wallisellen, Neugut            (T12:956) [2025-01-28 15:24:06]
[2025-01-28 15:25:24] Wallisellen, Glatt (Tram)      (T12:956) [2025-01-28 15:25:42]
[2025-01-28 15:26:48] Wallisellen, Bahnhof           (T12:956) [2025-01-28 15:27:12]
[2025-01-28 15:28:12] Wallisellen, Belair            (T12:956) [2025-01-28 15:28:24]
[2025-01-28 15:29:48] Wallisellen, Herti             (T12:956) [2025-01-28 15:30:00]
[2025-01-28 15:31:30] Zürich, Auzelg                 (T12:956) [2025-01-28 15:31:48]
[2025-01-28 15:32:48] Zürich, Fernsehstudio          (T12:956) [2025-01-28 15:33:00]
[2025-01-28 15:34:18] Glattpark                      (T10:352) [2025-01-28 15:35:30]
[2025-01-28 15:36:30] Zürich, Oerlikerhus            (T10:352) [2025-01-28 15:36:42]
[2025-01-28 15:37:24] Zürich, Leutschenbach          (T10:352) [2025-01-28 15:37:36]
[2025-01-28 15:39:00] Zürich, Bahnhof Oerlikon Ost   (T10:352) [2025-01-28 15:39:18]
[2025-01-28 15:40:54] Zürich, Sternen Oerlikon       (T10:352) [2025-01-28 15:41:18]
[2025-01-28 15:42:24] Zürich, Salersteig             (T10:352) [2025-01-28 15:42:36]
[2025-01-28 15:43:24] Zürich, Berninaplatz           (T10:352) [2025-01-28 15:43:42]
[2025-01-28 15:44:48] Zürich, Hirschwiesenstrasse    (T10:352) [2025-01-28 15:45:00]
[2025-01-28 15:46:06] Zürich, Milchbuck              (T10:352) [2025-01-28 15:46:36]
[2025-01-28 15:47:42] Zürich, Universität Irchel     (T10:352) [2025-01-28 15:48:00]
[2025-01-28 15:49:06] Zürich, Langmauerstrasse       (T10:352) [2025-01-28 15:49:18]
[2025-01-28 15:50:06] Zürich, Letzistrasse           (T10:352) [2025-01-28 15:50:18]
[2025-01-28 15:50:54] Zürich, Kinkelstrasse          (T10:352) [2025-01-28 15:51:06]
[2025-01-28 15:52:00] Zürich, Seilbahn Rigiblick     (T10:352) [2025-01-28 15:52:18]
[2025-01-28 15:53:12] Zürich, Winkelriedstrasse      (T10:352) [2025-01-28 15:53:24]
[2025-01-28 15:54:18] Zürich, Haldenbach             (T10:352) [2025-01-28 15:54:30]
[2025-01-28 15:55:48] Zürich, ETH/Universitätsspital (T6:5023) [2025-01-28 15:59:54]
[2025-01-28 16:01:36] Zürich, Platte                 (T6:5023) [2025-01-28 16:01:54]
[2025-01-28 16:03:18] Zürich, Voltastrasse           (T6:5023) [2025-01-28 16:03:30]
[2025-01-28 16:04:54] Zürich, Kirche Fluntern        (T6:5023) [2025-01-28 16:05:18]
[2025-01-28 16:06:30] Zürich, Toblerplatz            (T6:5023) [2025-01-28 16:06:48]
[2025-01-28 16:07:42] Zürich, Zürichbergstrasse      (T6:5023) [2025-01-28 16:07:54]
[2025-01-28 16:08:36] Zürich, Susenbergstrasse       (T6:5023) [2025-01-28 16:08:48]
[2025-01-28 16:10:30] Zürich, Zoo                    (T6:4839) [2025-01-28 16:12:00]
[2025-01-28 16:13:24] Zürich, Susenbergstrasse       (T6:4839) [2025-01-28 16:13:36]
[2025-01-28 16:14:30] Zürich, Zürichbergstrasse      (T6:4839) [2025-01-28 16:14:42]
[2025-01-28 16:15:48] Zürich, Toblerplatz            (T6:4839) [2025-01-28 16:16:06]
[2025-01-28 16:17:24] Zürich, Kirche Fluntern        (T6:4839) [2025-01-28 16:17:42]
[2025-01-28 16:19:12] Zürich, Voltastrasse           (T6:4839) [2025-01-28 16:19:24]
[2025-01-28 16:20:54] Zürich, Platte                 (T6:4839) [2025-01-28 16:21:12]
[2025-01-28 16:23:24] Zürich, ETH/Universitätsspital (T6:4839) [2025-01-28 16:23:42]
[2025-01-28 16:25:00] Zürich, Haldenegg              (T6:4839) [2025-01-28 16:25:12]
[2025-01-28 16:26:48] Zürich, Central                (T10:359) [2025-01-28 16:29:36]
[2025-01-28 16:31:30] Zürich, Bahnhofplatz/HB        (T14:1563) [2025-01-28 16:34:00]
[2025-01-28 16:35:00] Zürich, Löwenplatz             (T14:1563) [2025-01-28 16:35:24]
[2025-01-28 16:36:42] Zürich, Sihlpost / HB          (T14:1563) [2025-01-28 16:37:00]
[2025-01-28 16:38:36] Zürich, Stauffacher            (T8:5695) [2025-01-28 16:39:54]
[2025-01-28 16:40:48] Zürich, Bahnhof Selnau         (T8:5695) [2025-01-28 16:41:06]
[2025-01-28 16:42:54] Zürich, Stockerstrasse         (T13:1547) [2025-01-28 16:45:30]
[2025-01-28 16:46:18] Zürich, Tunnelstrasse          (T6:4842) [2025-01-28 16:48:00]
[2025-01-28 16:49:18] Zürich, Bahnhof Enge           (T7:5671) [2025-01-28 16:50:36]
[2025-01-28 16:51:30] Zürich, Museum Rietberg        (T7:5671) [2025-01-28 16:51:42]
[2025-01-28 16:52:42] Zürich, Brunaustrasse          (T7:5671) [2025-01-28 16:52:54]
[2025-01-28 16:53:54] Zürich, Billoweg               (T7:5671) [2025-01-28 16:54:06]
[2025-01-28 16:55:00] Zch, Bhf.Wollishofen/Staubstr. (T7:5671) [2025-01-28 16:55:12]
[2025-01-28 16:55:54] Zürich, Renggerstrasse         (T7:5671) [2025-01-28 16:56:06]
[2025-01-28 16:57:12] Zürich, Morgental              (T7:5671) [2025-01-28 16:57:30]
[2025-01-28 16:58:18] Zürich, Butzenstrasse          (T7:5671) [2025-01-28 16:58:36]
[2025-01-28 16:59:36] Zürich, Wollishoferplatz       (T7:5437) [2025-01-28 17:05:00]
[2025-01-28 17:06:24] Zürich, Butzenstrasse          (T7:5437) [2025-01-28 17:06:42]
[2025-01-28 17:07:36] Zürich, Morgental              (T7:5437) [2025-01-28 17:07:54]
[2025-01-28 17:09:06] Zürich, Renggerstrasse         (T7:5437) [2025-01-28 17:09:24]
[2025-01-28 17:10:12] Zch, Bhf.Wollishofen/Staubstr. (T7:5437) [2025-01-28 17:10:30]
[2025-01-28 17:11:30] Zürich, Billoweg               (T7:5437) [2025-01-28 17:11:48]
[2025-01-28 17:12:54] Zürich, Brunaustrasse          (T7:5437) [2025-01-28 17:13:12]
[2025-01-28 17:14:18] Zürich, Museum Rietberg        (T7:5437) [2025-01-28 17:14:36]
[2025-01-28 17:15:42] Zürich, Bahnhof Enge           (T5:4659) [2025-01-28 17:16:42]
[2025-01-28 17:18:06] Zürich, Rentenanstalt          (T5:4659) [2025-01-28 17:18:30]
[2025-01-28 17:20:54] Zürich, Bürkliplatz            (T5:4659) [2025-01-28 17:21:12]
[2025-01-28 17:22:54] Zürich, Bellevue               (T5:4659) [2025-01-28 17:23:24]
[2025-01-28 17:25:06] Zürich, Kunsthaus              (T3:3941) [2025-01-28 17:28:30]
[2025-01-28 17:29:36] Zürich, Hottingerplatz         (T3:3941) [2025-01-28 17:29:54]
[2025-01-28 17:31:06] Zürich, Römerhof               (T8:5968) [2025-01-28 17:33:36]
[2025-01-28 17:34:18] Zürich, Englischviertelstrasse (T8:5968) [2025-01-28 17:34:36]
[2025-01-28 17:35:48] Zürich, Kreuzplatz             (T15:2146) [2025-01-28 17:39:54]
[2025-01-28 17:40:42] Zürich, Signaustrasse          (T15:2146) [2025-01-28 17:40:54]
[2025-01-28 17:41:36] Zürich, Hegibachplatz B        (T15:2146) [2025-01-28 17:41:54]
[2025-01-28 17:42:54] Zürich, Hedwigsteig            (T15:2146) [2025-01-28 17:43:06]
[2025-01-28 17:43:42] Zürich, Wetlistrasse           (T15:2146) [2025-01-28 17:44:00]
[2025-01-28 17:44:42] Zürich, Burgwies               (T15:2146) [2025-01-28 17:44:54]
[2025-01-28 17:46:00] Zürich, Balgrist               (T15:2146) [2025-01-28 17:46:18]
[2025-01-28 17:47:24] Zürich, Friedhof Enzenbühl     (T15:2146) [2025-01-28 17:47:36]
[2025-01-28 17:48:30] Zürich, Rehalp                 (T15:2435) [2025-01-28 17:49:00]
[2025-01-28 17:49:48] Zürich, Friedhof Enzenbühl     (T15:2435) [2025-01-28 17:50:00]
[2025-01-28 17:51:24] Zürich, Balgrist               (T15:2435) [2025-01-28 17:51:54]
[2025-01-28 17:53:06] Zürich, Burgwies               (T15:2435) [2025-01-28 17:53:24]
[2025-01-28 17:54:12] Zürich, Wetlistrasse           (T15:2435) [2025-01-28 17:54:30]
[2025-01-28 17:55:12] Zürich, Hedwigsteig            (T15:2435) [2025-01-28 17:55:30]
[2025-01-28 17:56:30] Zürich, Hegibachplatz B        (T15:2435) [2025-01-28 17:56:54]
[2025-01-28 17:57:42] Zürich, Signaustrasse          (T15:2435) [2025-01-28 17:58:00]
[2025-01-28 17:59:06] Zürich, Kreuzplatz             (T15:2435) [2025-01-28 17:59:30]
[2025-01-28 18:01:12] Zürich, Bahnhof Stadelhofen    (T15:2435) [2025-01-28 18:01:42]
[2025-01-28 18:02:54] Zürich, Bellevue               (T9:6253) [2025-01-28 18:04:00]
[2025-01-28 18:05:36] Zürich, Bürkliplatz            (T5:4491) [2025-01-28 18:07:42]
[2025-01-28 18:10:06] Zürich, Rentenanstalt          (T5:4491) [2025-01-28 18:10:24]
[2025-01-28 18:11:42] Zürich, Bahnhof Enge           (T5:4491) [2025-01-28 18:12:12]
[2025-01-28 18:13:18] Zürich, Bahnhof Enge/Bederstr. (T5:4676) [2025-01-28 18:15:06]
[2025-01-28 18:16:18] Zürich, Bahnhof Enge           (T5:4676) [2025-01-28 18:16:42]
[2025-01-28 18:18:06] Zürich, Rentenanstalt          (T5:4677) [2025-01-28 18:18:48]
[2025-01-28 18:20:42] Zürich, Bürkliplatz            (T5:4677) [2025-01-28 18:20:54]
[2025-01-28 18:22:12] Zürich, Bellevue               (T4:3962) [2025-01-28 18:25:06]
[2025-01-28 18:26:12] Zürich, Opernhaus              (T4:3962) [2025-01-28 18:26:30]
[2025-01-28 18:27:18] Zürich, Kreuzstrasse           (T4:4190) [2025-01-28 18:29:24]
[2025-01-28 18:30:30] Zürich, Opernhaus              (T4:4190) [2025-01-28 18:31:00]
[2025-01-28 18:32:24] Zürich, Bellevue               (T9:6261) [2025-01-28 18:34:12]
[2025-01-28 18:35:42] Zürich, Bürkliplatz            (T9:6261) [2025-01-28 18:36:06]
[2025-01-28 18:37:18] Zürich, Kantonalbank           (T8:5727) [2025-01-28 18:38:42]
[2025-01-28 18:40:18] Zürich, Bürkliplatz            (T8:5727) [2025-01-28 18:40:36]
[2025-01-28 18:42:06] Zürich, Bellevue               (T15:2453) [2025-01-28 18:47:30]
[2025-01-28 18:48:48] Zürich, Helmhaus               (T15:2453) [2025-01-28 18:49:06]
[2025-01-28 18:49:54] Zürich, Rathaus                (T15:2453) [2025-01-28 18:50:12]
[2025-01-28 18:50:54] Zürich, Rudolf-Brun-Brücke     (T15:2453) [2025-01-28 18:51:12]
[2025-01-28 18:52:12] Zürich, Central                (T4:4196) [2025-01-28 18:53:18]
[2025-01-28 18:54:54] Zürich, Bahnhofquai/HB         (T14:1604) [2025-01-28 18:56:30]
[2025-01-28 18:57:48] Zürich, Bahnhofplatz/HB        (T14:1604) [2025-01-28 18:58:12]
[2025-01-28 18:59:12] Zürich, Löwenplatz             (T14:1604) [2025-01-28 18:59:24]
[2025-01-28 19:00:42] Zürich, Sihlpost / HB          (T14:1604) [2025-01-28 19:01:00]
[2025-01-28 19:02:36] Zürich, Stauffacher            (T3:3746) [2025-01-28 19:06:00]
[2025-01-28 19:07:18] Zürich, Bezirksgebäude         (T3:3746) [2025-01-28 19:07:36]
[2025-01-28 19:08:36] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3746) [2025-01-28 19:09:00]
[2025-01-28 19:10:12] Zürich, Lochergut              (T3:3746) [2025-01-28 19:10:30]
[2025-01-28 19:11:12] Zürich, Zypressenstrasse       (T3:3746) [2025-01-28 19:11:24]
[2025-01-28 19:12:18] Zürich, Albisriederplatz B     (T3:3746) [2025-01-28 19:12:42]
[2025-01-28 19:13:24] Zürich, Altes Krematorium      (T3:3746) [2025-01-28 19:13:36]
[2025-01-28 19:14:42] Zürich, Hubertus               (T3:3746) [2025-01-28 19:15:00]
[2025-01-28 19:16:12] Zürich, Siemens                (T3:3746) [2025-01-28 19:16:24]
[2025-01-28 19:17:24] Zürich, Fellenbergstrasse      (T3:3746) [2025-01-28 19:17:42]
[2025-01-28 19:18:48] Zürich, Albisrieden            (T3:3564) [2025-01-28 19:26:00]
[2025-01-28 19:27:18] Zürich, Fellenbergstrasse      (T3:3564) [2025-01-28 19:27:36]
[2025-01-28 19:28:42] Zürich, Siemens                (T3:3564) [2025-01-28 19:29:00]
[2025-01-28 19:30:18] Zürich, Hubertus               (T3:3564) [2025-01-28 19:30:36]
[2025-01-28 19:31:48] Zürich, Altes Krematorium      (T3:3564) [2025-01-28 19:32:00]
[2025-01-28 19:32:48] Zürich, Albisriederplatz B     (T3:3564) [2025-01-28 19:33:12]
[2025-01-28 19:34:06] Zürich, Zypressenstrasse       (T3:3564) [2025-01-28 19:34:18]
[2025-01-28 19:35:06] Zürich, Lochergut              (T3:3564) [2025-01-28 19:35:24]
[2025-01-28 19:36:30] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3564) [2025-01-28 19:36:54]
[2025-01-28 19:37:54] Zürich, Bezirksgebäude         (T3:3564) [2025-01-28 19:38:12]
[2025-01-28 19:39:30] Zürich, Stauffacher            (T8:5745) [2025-01-28 19:41:12]
[2025-01-28 19:42:06] Zürich, Bahnhof Selnau         (T8:5745) [2025-01-28 19:42:24]
[2025-01-28 19:44:12] Zürich, Stockerstrasse         (T13:1164) [2025-01-28 19:45:30]
[2025-01-28 19:46:18] Zürich, Tunnelstrasse          (T13:1164) [2025-01-28 19:46:30]
[2025-01-28 19:47:24] Zürich, Bahnhof Enge/Bederstr. (T13:1164) [2025-01-28 19:47:42]
[2025-01-28 19:48:54] Zürich, Waffenplatzstrasse     (T13:1164) [2025-01-28 19:49:06]
[2025-01-28 19:49:48] Zürich, Sihlcity Nord          (T13:1164) [2025-01-28 19:50:06]
[2025-01-28 19:51:12] Zürich, Saalsporthalle         (T13:1164) [2025-01-28 19:51:24]
[2025-01-28 19:52:06] Zürich, Laubegg                (T13:1164) [2025-01-28 19:52:18]
[2025-01-28 19:53:24] Zürich, Uetlihof               (T13:1164) [2025-01-28 19:53:42]
[2025-01-28 19:54:36] Zürich, Strassenverkehrsamt    (T13:1164) [2025-01-28 19:54:48]
[2025-01-28 19:55:48] Zürich, Albisgütli             (T13:1378) [2025-01-28 19:59:30]
[2025-01-28 20:00:54] Zürich, Strassenverkehrsamt    (T13:1378) [2025-01-28 20:01:06]
[2025-01-28 20:02:24] Zürich, Uetlihof               (T13:1378) [2025-01-28 20:02:36]
[2025-01-28 20:03:48] Zürich, Laubegg                (T13:1378) [2025-01-28 20:04:00]
[2025-01-28 20:04:42] Zürich, Saalsporthalle         (T13:1378) [2025-01-28 20:04:54]
[2025-01-28 20:06:00] Zürich, Sihlcity Nord          (T13:1378) [2025-01-28 20:06:18]
[2025-01-28 20:07:36] Zürich, Waffenplatzstrasse     (T13:1378) [2025-01-28 20:07:48]
[2025-01-28 20:08:42] Zürich, Bahnhof Enge/Bederstr. (T5:4700) [2025-01-28 20:09:30]
[2025-01-28 20:10:42] Zürich, Bahnhof Enge           (T5:4700) [2025-01-28 20:10:54]
[2025-01-28 20:12:06] Zürich, Rentenanstalt          (T5:4700) [2025-01-28 20:12:18]
[2025-01-28 20:14:12] Zürich, Bürkliplatz            (T5:4700) [2025-01-28 20:14:24]
[2025-01-28 20:15:42] Zürich, Bellevue               (T11:461) [2025-01-28 20:17:00]
[2025-01-28 20:18:30] Zürich, Bahnhof Stadelhofen    (T11:461) [2025-01-28 20:19:00]
[2025-01-28 20:20:18] Zürich, Kreuzplatz             (T8:5751) [2025-01-28 20:24:18]
[2025-01-28 20:25:18] Zürich, Englischviertelstrasse (T8:5751) [2025-01-28 20:25:30]
[2025-01-28 20:26:12] Zürich, Römerhof               (T8:5751) [2025-01-28 20:26:30]
[2025-01-28 20:27:18] Zürich, Hölderlinstrasse       (T8:5751) [2025-01-28 20:27:30]
[2025-01-28 20:29:00] Zürich, Klusplatz A            (T3:3769) [2025-01-28 20:31:00]
[2025-01-28 20:32:12] Zürich, Hölderlinstrasse       (T3:3769) [2025-01-28 20:32:24]
[2025-01-28 20:33:18] Zürich, Römerhof               (T8:6014) [2025-01-28 20:34:30]
[2025-01-28 20:35:12] Zürich, Englischviertelstrasse (T8:6014) [2025-01-28 20:35:24]
[2025-01-28 20:36:36] Zürich, Kreuzplatz             (T11:730) [2025-01-28 20:37:36]
[2025-01-28 20:39:54] Zürich, Opernhaus              (T11:730) [2025-01-28 20:40:12]
[2025-01-28 20:41:00] Zürich, Kreuzstrasse           (T11:730) [2025-01-28 20:41:12]
[2025-01-28 20:42:06] Zürich, Feldeggstrasse         (T11:730) [2025-01-28 20:42:18]
[2025-01-28 20:43:06] Zürich, Höschgasse             (T11:730) [2025-01-28 20:43:18]
[2025-01-28 20:44:12] Zürich, Fröhlichstrasse        (T11:730) [2025-01-28 20:44:24]
[2025-01-28 20:45:06] Zürich, Wildbachstrasse        (T11:730) [2025-01-28 20:45:18]
[2025-01-28 20:46:30] Zürich, Bahnhof Tiefenbrunnen  (T2:3341) [2025-01-28 20:47:00]
[2025-01-28 20:48:00] Zürich, Wildbachstrasse        (T2:3341) [2025-01-28 20:48:12]
[2025-01-28 20:48:54] Zürich, Fröhlichstrasse        (T2:3341) [2025-01-28 20:49:06]
[2025-01-28 20:50:00] Zürich, Höschgasse             (T2:3341) [2025-01-28 20:50:18]
[2025-01-28 20:51:00] Zürich, Feldeggstrasse         (T2:3341) [2025-01-28 20:51:12]
[2025-01-28 20:52:00] Zürich, Kreuzstrasse           (T2:3341) [2025-01-28 20:52:12]
[2025-01-28 20:53:18] Zürich, Opernhaus              (T2:3341) [2025-01-28 20:53:36]
[2025-01-28 20:54:54] Zürich, Bellevue               (T2:3341) [2025-01-28 20:55:18]
[2025-01-28 20:56:42] Zürich, Bürkliplatz            (T2:3341) [2025-01-28 20:57:00]
[2025-01-28 20:58:00] Zürich, Kantonalbank           (T2:3341) [2025-01-28 20:58:12]
[2025-01-28 20:59:06] Zürich, Paradeplatz            (T2:3341) [2025-01-28 20:59:24]
[2025-01-28 21:00:42] Zürich, Sihlstrasse            (T2:3341) [2025-01-28 21:01:00]
[2025-01-28 21:02:30] Zürich, Stauffacher            (T8:6025) [2025-01-28 21:05:24]
[2025-01-28 21:06:36] Zürich, Helvetiaplatz          (T8:6025) [2025-01-28 21:06:54]
[2025-01-28 21:08:06] Zürich, Bäckeranlage           (T8:6025) [2025-01-28 21:08:18]
[2025-01-28 21:09:30] Zürich, Güterbahnhof           (T8:6025) [2025-01-28 21:09:42]
[2025-01-28 21:10:36] Zürich, Hardplatz              (T8:6025) [2025-01-28 21:10:54]
[2025-01-28 21:12:00] Zürich, Bahnhof Hardbrücke     (T8:6025) [2025-01-28 21:12:24]
[2025-01-28 21:13:36] Zürich, Schiffbau              (T4:4225) [2025-01-28 21:15:36]
[2025-01-28 21:16:42] Zürich, Technopark             (T4:4225) [2025-01-28 21:16:54]
[2025-01-28 21:17:42] Zürich, Toni-Areal             (T4:4225) [2025-01-28 21:17:54]
[2025-01-28 21:18:36] Zürich, Sportweg               (T4:4225) [2025-01-28 21:18:48]
[2025-01-28 21:19:30] Zürich, Aargauerstrasse        (T4:4225) [2025-01-28 21:19:42]
[2025-01-28 21:20:42] Zürich, Würzgraben             (T4:4225) [2025-01-28 21:20:54]
[2025-01-28 21:22:18] Zürich, Bahnhof Altstetten N K (T4:4018) [2025-01-28 21:26:00]
[2025-01-28 21:27:06] Zürich, Würzgraben             (T4:4018) [2025-01-28 21:27:18]
[2025-01-28 21:28:24] Zürich, Aargauerstrasse        (T4:4018) [2025-01-28 21:28:36]
[2025-01-28 21:29:30] Zürich, Sportweg               (T4:4018) [2025-01-28 21:29:42]
[2025-01-28 21:30:30] Zürich, Toni-Areal             (T4:4018) [2025-01-28 21:30:48]
[2025-01-28 21:31:42] Zürich, Technopark             (T4:4018) [2025-01-28 21:31:54]
[2025-01-28 21:33:06] Zürich, Schiffbau              (T4:4018) [2025-01-28 21:33:24]
[2025-01-28 21:35:00] Zürich, Escher-Wyss-Platz      (T4:4018) [2025-01-28 21:35:18]
[2025-01-28 21:36:06] Zürich, Löwenbräu              (T4:4018) [2025-01-28 21:36:18]
[2025-01-28 21:37:00] Zürich, Quellenstrasse         (T4:4018) [2025-01-28 21:37:12]
[2025-01-28 21:38:00] Zürich, Limmatplatz            (T4:4018) [2025-01-28 21:38:18]
[2025-01-28 21:39:12] Zürich, Museum für Gestaltung  (T4:4018) [2025-01-28 21:39:24]
[2025-01-28 21:40:24] Zürich, Sihlquai/HB            (T4:4018) [2025-01-28 21:40:42]
[2025-01-28 21:42:42] Zürich, Bahnhofquai/HB         (T14:1841) [2025-01-28 21:44:36]
[2025-01-28 21:46:12] Zürich, Stampfenbachplatz      (T14:1841) [2025-01-28 21:46:24]
[2025-01-28 21:47:36] Zürich, Beckenhof              (T14:1841) [2025-01-28 21:47:48]
[2025-01-28 21:48:48] Zürich, Kronenstrasse          (T14:1841) [2025-01-28 21:49:00]
[2025-01-28 21:50:24] Zürich, Schaffhauserplatz      (T14:1841) [2025-01-28 21:50:42]
[2025-01-28 21:51:36] Zürich, Guggachstrasse         (T14:1841) [2025-01-28 21:51:48]
[2025-01-28 21:52:48] Zürich, Milchbuck              (T7:5507) [2025-01-28 21:58:12]
[2025-01-28 21:59:48] Zürich, Tierspital             (T7:5507) [2025-01-28 22:00:00]
[2025-01-28 22:00:48] Zürich, Waldgarten             (T7:5507) [2025-01-28 22:01:00]
[2025-01-28 22:01:54] Zürich, Ueberlandpark          (T7:5507) [2025-01-28 22:02:06]
[2025-01-28 22:03:18] Zürich, Schwamendingerplatz    (T9:6536) [2025-01-28 22:08:42]
[2025-01-28 22:09:42] Zürich, Heerenwiesen           (T9:6536) [2025-01-28 22:09:54]
[2025-01-28 22:10:42] Zürich, Luegisland             (T9:6536) [2025-01-28 22:10:54]
[2025-01-28 22:11:42] Zürich, Luchswiesen            (T9:6536) [2025-01-28 22:11:54]
[2025-01-28 22:12:42] Zürich, Altried                (T9:6536) [2025-01-28 22:12:54]
[2025-01-28 22:13:48] Zürich, Hirzenbach             (T9:6328) [2025-01-28 22:21:00]
[2025-01-28 22:22:06] Zürich, Altried                (T9:6328) [2025-01-28 22:22:18]
[2025-01-28 22:23:12] Zürich, Luchswiesen            (T9:6328) [2025-01-28 22:23:24]
[2025-01-28 22:24:12] Zürich, Luegisland             (T9:6328) [2025-01-28 22:24:24]
[2025-01-28 22:25:12] Zürich, Heerenwiesen           (T9:6328) [2025-01-28 22:25:24]
[2025-01-28 22:26:30] Zürich, Schwamendingerplatz    (T9:6328) [2025-01-28 22:26:48]
[2025-01-28 22:28:00] Zürich, Ueberlandpark          (T9:6328) [2025-01-28 22:28:12]
[2025-01-28 22:29:12] Zürich, Waldgarten             (T9:6328) [2025-01-28 22:29:24]
[2025-01-28 22:30:18] Zürich, Tierspital             (T9:6328) [2025-01-28 22:30:30]
[2025-01-28 22:32:06] Zürich, Milchbuck              (T14:1651) [2025-01-28 22:35:06]
[2025-01-28 22:35:54] Zürich, Guggachstrasse         (T14:1651) [2025-01-28 22:36:06]
[2025-01-28 22:37:12] Zürich, Schaffhauserplatz      (T14:1651) [2025-01-28 22:37:24]
[2025-01-28 22:38:36] Zürich, Kronenstrasse          (T14:1651) [2025-01-28 22:38:48]
[2025-01-28 22:39:48] Zürich, Beckenhof              (T14:1651) [2025-01-28 22:40:00]
[2025-01-28 22:41:24] Zürich, Stampfenbachplatz      (T14:1651) [2025-01-28 22:41:36]
[2025-01-28 22:43:36] Zürich, Bahnhofquai/HB         (T14:1651) [2025-01-28 22:44:00]
[2025-01-28 22:45:18] Zürich, Bahnhofplatz/HB        (T14:1651) [2025-01-28 22:45:42]
[2025-01-28 22:46:42] Zürich, Löwenplatz             (T14:1651) [2025-01-28 22:46:54]
[2025-01-28 22:48:12] Zürich, Sihlpost / HB          (T14:1651) [2025-01-28 22:48:30]
[2025-01-28 22:50:06] Zürich, Stauffacher            (T14:1651) [2025-01-28 22:51:36]
[2025-01-28 22:52:42] Zürich, Werd                   (T14:1651) [2025-01-28 22:52:54]
[2025-01-28 22:53:54] Zürich, Bahnhof Wiedikon       (T14:1651) [2025-01-28 22:54:12]
[2025-01-28 22:55:30] Zürich, Schmiede Wiedikon      (T14:1651) [2025-01-28 22:55:48]
[2025-01-28 22:57:00] Zürich, Goldbrunnenplatz       (T14:1651) [2025-01-28 22:57:12]
[2025-01-28 22:58:06] Zürich, Talwiesenstrasse       (T14:1651) [2025-01-28 22:58:18]
[2025-01-28 22:58:54] Zürich, Heuried                (T14:1651) [2025-01-28 22:59:06]
[2025-01-28 22:59:54] Zürich, Schaufelbergerstrasse  (T14:1651) [2025-01-28 23:00:06]
[2025-01-28 23:01:18] Zürich, Triemli                 
