[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T3:3858) [2025-01-28 09:01:24]
[2025-01-28 09:03:12] Zürich, Central                (T4:4336) [2025-01-28 09:05:48]
[2025-01-28 09:06:42] Zürich, Rudolf-Brun-Brücke     (T4:4336) [2025-01-28 09:07:00]
[2025-01-28 09:07:36] Zürich, Rathaus                (T4:4336) [2025-01-28 09:07:54]
[2025-01-28 09:08:42] Zürich, Helmhaus               (T15:2238) [2025-01-28 09:11:06]
[2025-01-28 09:11:54] Zürich, Rathaus                (T15:2238) [2025-01-28 09:12:12]
[2025-01-28 09:12:54] Zürich, Rudolf-Brun-Brücke     (T15:2238) [2025-01-28 09:13:12]
[2025-01-28 09:14:12] Zürich, Central                (T15:2238) [2025-01-28 09:14:36]
[2025-01-28 09:16:06] Zürich, Haldenegg              (T15:2238) [2025-01-28 09:16:18]
[2025-01-28 09:17:06] Zürich, Sonneggstrasse         (T15:2238) [2025-01-28 09:17:18]
[2025-01-28 09:18:00] Zürich, Ottikerstrasse         (T15:2238) [2025-01-28 09:18:12]
[2025-01-28 09:19:06] Zürich, Röslistrasse           (T15:2238) [2025-01-28 09:19:18]
[2025-01-28 09:20:42] Zürich, Schaffhauserplatz      (T11:894) [2025-01-28 09:22:12]
[2025-01-28 09:23:24] Zürich, Kronenstrasse          (T11:894) [2025-01-28 09:23:42]
[2025-01-28 09:24:42] Zürich, Beckenhof              (T11:894) [2025-01-28 09:24:54]
[2025-01-28 09:26:24] Zürich, Stampfenbachplatz      (T14:1699) [2025-01-28 09:31:36]
[2025-01-28 09:32:48] Zürich, Beckenhof              (T14:1699) [2025-01-28 09:33:00]
[2025-01-28 09:34:00] Zürich, Kronenstrasse          (T14:1699) [2025-01-28 09:34:18]
[2025-01-28 09:35:42] Zürich, Schaffhauserplatz      (T14:1699) [2025-01-28 09:36:00]
[2025-01-28 09:36:54] Zürich, Guggachstrasse         (T14:1699) [2025-01-28 09:37:06]
[2025-01-28 09:38:06] Zürich, Milchbuck              (T14:1699) [2025-01-28 09:38:36]
[2025-01-28 09:39:30] Zürich, Hirschwiesenstrasse    (T14:1699) [2025-01-28 09:39:42]
[2025-01-28 09:40:42] Zürich, Berninaplatz           (T14:1699) [2025-01-28 09:41:00]
[2025-01-28 09:41:42] Zürich, Salersteig             (T14:1699) [2025-01-28 09:41:54]
[2025-01-28 09:43:06] Zürich, Sternen Oerlikon       (T14:1699) [2025-01-28 09:43:30]
[2025-01-28 09:45:00] Zürich, Bahnhof Oerlikon Ost   (T14:1699) [2025-01-28 09:45:18]
[2025-01-28 09:46:12] Zürich, Felsenrainstrasse      (T14:1699) [2025-01-28 09:46:24]
[2025-01-28 09:47:18] Zürich, Seebacherplatz         (T14:1699) [2025-01-28 09:47:36]
[2025-01-28 09:48:54] Zürich, Seebach                (T14:1932) [2025-01-28 09:56:30]
[2025-01-28 09:57:18] Zürich, Seebacherplatz         (T14:1932) [2025-01-28 09:57:36]
[2025-01-28 09:58:36] Zürich, Felsenrainstrasse      (T14:1932) [2025-01-28 09:58:54]
[2025-01-28 09:59:54] Zürich, Bahnhof Oerlikon Ost   (T14:1932) [2025-01-28 10:00:12]
[2025-01-28 10:01:36] Zürich, Sternen Oerlikon       (T14:1932) [2025-01-28 10:02:00]
[2025-01-28 10:03:06] Zürich, Salersteig             (T14:1932) [2025-01-28 10:03:18]
[2025-01-28 10:04:06] Zürich, Berninaplatz           (T14:1932) [2025-01-28 10:04:24]
[2025-01-28 10:05:30] Zürich, Hirschwiesenstrasse    (T14:1932) [2025-01-28 10:05:42]
[2025-01-28 10:06:48] Zürich, Milchbuck              (T14:1932) [2025-01-28 10:07:18]
[2025-01-28 10:08:06] Zürich, Guggachstrasse         (T14:1932) [2025-01-28 10:08:18]
[2025-01-28 10:09:30] Zürich, Schaffhauserplatz      (T14:1932) [2025-01-28 10:09:54]
[2025-01-28 10:11:12] Zürich, Kronenstrasse          (T14:1932) [2025-01-28 10:11:30]
[2025-01-28 10:12:30] Zürich, Beckenhof              (T14:1932) [2025-01-28 10:12:42]
[2025-01-28 10:14:12] Zürich, Stampfenbachplatz      (T14:1932) [2025-01-28 10:14:30]
[2025-01-28 10:16:42] Zürich, Bahnhofquai/HB         (T14:1932) [2025-01-28 10:17:06]
[2025-01-28 10:18:36] Zürich, Bahnhofplatz/HB        (T14:1932) [2025-01-28 10:19:00]
[2025-01-28 10:20:00] Zürich, Löwenplatz             (T14:1932) [2025-01-28 10:20:24]
[2025-01-28 10:21:42] Zürich, Sihlpost / HB          (T14:1932) [2025-01-28 10:22:00]
[2025-01-28 10:23:36] Zürich, Stauffacher            (T3:3647) [2025-01-28 10:28:30]
[2025-01-28 10:29:48] Zürich, Bezirksgebäude         (T3:3647) [2025-01-28 10:30:06]
[2025-01-28 10:31:06] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3647) [2025-01-28 10:31:30]
[2025-01-28 10:32:42] Zürich, Lochergut              (T3:3647) [2025-01-28 10:33:00]
[2025-01-28 10:33:42] Zürich, Zypressenstrasse       (T3:3647) [2025-01-28 10:33:54]
[2025-01-28 10:34:48] Zürich, Albisriederplatz B     (T2:3209) [2025-01-28 10:39:18]
[2025-01-28 10:40:30] Zürich, Letzigrund             (T2:3209) [2025-01-28 10:40:42]
[2025-01-28 10:41:30] Zürich, Freihofstrasse         (T2:3209) [2025-01-28 10:41:48]
[2025-01-28 10:42:36] Zürich, Kappeli                (T2:3209) [2025-01-28 10:42:54]
[2025-01-28 10:44:00] Zürich, Grimselstrasse         (T2:3209) [2025-01-28 10:44:12]
[2025-01-28 10:45:00] Zürich, Lindenplatz            (T2:3209) [2025-01-28 10:45:24]
[2025-01-28 10:46:06] Zürich, Bachmattstrasse        (T2:3209) [2025-01-28 10:46:18]
[2025-01-28 10:47:18] Zürich, Farbhof                (T2:3209) [2025-01-28 10:47:30]
[2025-01-28 10:48:18] Zürich, Micafil                (T2:3209) [2025-01-28 10:48:30]
[2025-01-28 10:49:42] Schlieren, Mülligen            (T2:3209) [2025-01-28 10:49:54]
[2025-01-28 10:50:54] Schlieren, Gasometerbrücke     (T2:3209) [2025-01-28 10:51:06]
[2025-01-28 10:52:00] Schlieren, Wagonsfabrik        (T2:3209) [2025-01-28 10:52:12]
[2025-01-28 10:53:12] Schlieren, Zentrum/Bahnhof     (T2:3209) [2025-01-28 10:53:30]
[2025-01-28 10:54:30] Schlieren, Geissweid           (T2:3481) [2025-01-28 10:58:18]
[2025-01-28 10:59:30] Schlieren, Zentrum/Bahnhof     (T2:3481) [2025-01-28 10:59:48]
[2025-01-28 11:00:42] Schlieren, Wagonsfabrik        (T2:3481) [2025-01-28 11:00:54]
[2025-01-28 11:01:54] Schlieren, Gasometerbrücke     (T2:3481) [2025-01-28 11:02:06]
[2025-01-28 11:03:00] Schlieren, Mülligen            (T2:3481) [2025-01-28 11:03:12]
[2025-01-28 11:04:12] Zürich, Micafil                (T2:3481) [2025-01-28 11:04:24]
[2025-01-28 11:05:18] Zürich, Farbhof                (T2:3481) [2025-01-28 11:05:30]
[2025-01-28 11:06:24] Zürich, Bachmattstrasse        (T2:3481) [2025-01-28 11:06:36]
[2025-01-28 11:07:18] Zürich, Lindenplatz            (T2:3481) [2025-01-28 11:07:42]
[2025-01-28 11:08:36] Zürich, Grimselstrasse         (T2:3481) [2025-01-28 11:08:54]
[2025-01-28 11:10:06] Zürich, Kappeli                (T2:3481) [2025-01-28 11:10:24]
[2025-01-28 11:11:12] Zürich, Freihofstrasse         (T2:3481) [2025-01-28 11:11:30]
[2025-01-28 11:12:18] Zürich, Letzigrund             (T2:3481) [2025-01-28 11:12:36]
[2025-01-28 11:13:48] Zürich, Albisriederplatz B     (T3:3654) [2025-01-28 11:20:12]
[2025-01-28 11:20:54] Zürich, Altes Krematorium      (T3:3654) [2025-01-28 11:21:06]
[2025-01-28 11:22:12] Zürich, Hubertus               (T3:3654) [2025-01-28 11:22:30]
[2025-01-28 11:23:42] Zürich, Siemens                (T3:3654) [2025-01-28 11:23:54]
[2025-01-28 11:24:54] Zürich, Fellenbergstrasse      (T3:3654) [2025-01-28 11:25:12]
[2025-01-28 11:26:18] Zürich, Albisrieden            (T3:3884) [2025-01-28 11:33:30]
[2025-01-28 11:34:48] Zürich, Fellenbergstrasse      (T3:3884) [2025-01-28 11:35:06]
[2025-01-28 11:36:12] Zürich, Siemens                (T3:3884) [2025-01-28 11:36:30]
[2025-01-28 11:37:48] Zürich, Hubertus               (T3:3884) [2025-01-28 11:38:06]
[2025-01-28 11:39:18] Zürich, Altes Krematorium      (T3:3884) [2025-01-28 11:39:30]
[2025-01-28 11:40:18] Zürich, Albisriederplatz B     (T3:3884) [2025-01-28 11:40:42]
[2025-01-28 11:41:36] Zürich, Zypressenstrasse       (T3:3884) [2025-01-28 11:41:48]
[2025-01-28 11:42:36] Zürich, Lochergut              (T3:3884) [2025-01-28 11:42:54]
[2025-01-28 11:44:00] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3884) [2025-01-28 11:44:24]
[2025-01-28 11:45:24] Zürich, Bezirksgebäude         (T3:3884) [2025-01-28 11:45:42]
[2025-01-28 11:47:00] Zürich, Stauffacher            (T8:5902) [2025-01-28 11:50:36]
[2025-01-28 11:51:48] Zürich, Helvetiaplatz          (T8:5902) [2025-01-28 11:52:06]
[2025-01-28 11:53:24] Zürich, Bäckeranlage           (T8:5902) [2025-01-28 11:53:36]
[2025-01-28 11:54:48] Zürich, Güterbahnhof           (T8:5902) [2025-01-28 11:55:00]
[2025-01-28 11:55:54] Zürich, Hardplatz              (T8:5902) [2025-01-28 11:56:18]
[2025-01-28 11:57:30] Zürich, Bahnhof Hardbrücke     (T8:5902) [2025-01-28 11:58:00]
[2025-01-28 11:59:18] Zürich, Schiffbau              (T4:4109) [2025-01-28 12:05:48]
[2025-01-28 12:06:48] Zürich, Technopark             (T4:4109) [2025-01-28 12:07:00]
[2025-01-28 12:07:48] Zürich, Toni-Areal             (T4:4109) [2025-01-28 12:08:06]
[2025-01-28 12:08:48] Zürich, Sportweg               (T4:4109) [2025-01-28 12:09:00]
[2025-01-28 12:09:42] Zürich, Aargauerstrasse        (T4:4109) [2025-01-28 12:09:54]
[2025-01-28 12:10:54] Zürich, Würzgraben             (T4:4109) [2025-01-28 12:11:06]
[2025-01-28 12:12:30] Zürich, Bahnhof Altstetten N K (T4:4368) [2025-01-28 12:16:30]
[2025-01-28 12:17:36] Zürich, Würzgraben             (T4:4368) [2025-01-28 12:17:48]
[2025-01-28 12:18:54] Zürich, Aargauerstrasse        (T4:4368) [2025-01-28 12:19:06]
[2025-01-28 12:20:00] Zürich, Sportweg               (T4:4368) [2025-01-28 12:20:12]
[2025-01-28 12:21:00] Zürich, Toni-Areal             (T4:4368) [2025-01-28 12:21:18]
[2025-01-28 12:22:06] Zürich, Technopark             (T4:4368) [2025-01-28 12:22:24]
[2025-01-28 12:23:36] Zürich, Schiffbau              (T4:4368) [2025-01-28 12:23:54]
[2025-01-28 12:25:30] Zürich, Escher-Wyss-Platz      (T13:1278) [2025-01-28 12:30:42]
[2025-01-28 12:32:06] Zürich, Wipkingerplatz         (T13:1278) [2025-01-28 12:32:18]
[2025-01-28 12:33:36] Zürich, Waidfussweg            (T13:1278) [2025-01-28 12:33:48]
[2025-01-28 12:35:06] Zürich, Eschergutweg           (T13:1278) [2025-01-28 12:35:18]
[2025-01-28 12:36:24] Zürich, Alte Trotte            (T13:1278) [2025-01-28 12:36:36]
[2025-01-28 12:37:30] Zürich, Schwert                (T13:1278) [2025-01-28 12:37:42]
[2025-01-28 12:38:48] Zürich, Meierhofplatz          (T13:1278) [2025-01-28 12:39:00]
[2025-01-28 12:40:12] Zürich, Zwielplatz             (T13:1278) [2025-01-28 12:40:24]
[2025-01-28 12:41:24] Zürich, Wartau                 (T13:1278) [2025-01-28 12:41:36]
[2025-01-28 12:42:36] Zürich, Winzerstrasse          (T13:1278) [2025-01-28 12:42:48]
[2025-01-28 12:44:00] Zürich, Frankental             (T13:1513) [2025-01-28 12:46:30]
[2025-01-28 12:47:54] Zürich, Winzerstrasse          (T13:1513) [2025-01-28 12:48:06]
[2025-01-28 12:49:00] Zürich, Wartau                 (T13:1513) [2025-01-28 12:49:12]
[2025-01-28 12:50:12] Zürich, Zwielplatz             (T13:1513) [2025-01-28 12:50:24]
[2025-01-28 12:51:24] Zürich, Meierhofplatz          (T13:1513) [2025-01-28 12:51:42]
[2025-01-28 12:52:54] Zürich, Schwert                (T13:1513) [2025-01-28 12:53:06]
[2025-01-28 12:54:06] Zürich, Alte Trotte            (T13:1513) [2025-01-28 12:54:18]
[2025-01-28 12:55:30] Zürich, Eschergutweg           (T13:1513) [2025-01-28 12:55:42]
[2025-01-28 12:57:00] Zürich, Waidfussweg            (T13:1513) [2025-01-28 12:57:18]
[2025-01-28 12:58:30] Zürich, Wipkingerplatz         (T13:1513) [2025-01-28 12:58:48]
[2025-01-28 13:00:18] Zürich, Escher-Wyss-Platz      (T13:1513) [2025-01-28 13:00:36]
[2025-01-28 13:01:24] Zürich, Löwenbräu              (T13:1513) [2025-01-28 13:01:36]
[2025-01-28 13:02:18] Zürich, Quellenstrasse         (T13:1513) [2025-01-28 13:02:30]
[2025-01-28 13:03:18] Zürich, Limmatplatz            (T13:1513) [2025-01-28 13:03:42]
[2025-01-28 13:04:36] Zürich, Museum für Gestaltung  (T13:1513) [2025-01-28 13:04:48]
[2025-01-28 13:05:48] Zürich, Sihlquai/HB            (T13:1513) [2025-01-28 13:06:06]
[2025-01-28 13:08:12] Zürich, Bahnhofquai/HB         (T4:4373) [2025-01-28 13:11:18]
[2025-01-28 13:12:54] Zürich, Central                (T4:4373) [2025-01-28 13:13:18]
[2025-01-28 13:14:12] Zürich, Rudolf-Brun-Brücke     (T4:4373) [2025-01-28 13:14:30]
[2025-01-28 13:15:06] Zürich, Rathaus                (T4:4373) [2025-01-28 13:15:24]
[2025-01-28 13:16:12] Zürich, Helmhaus               (T4:4373) [2025-01-28 13:16:30]
[2025-01-28 13:17:48] Zürich, Bellevue               (T15:2057) [2025-01-28 13:19:54]
[2025-01-28 13:21:18] Zürich, Bahnhof Stadelhofen    (T8:6202) [2025-01-28 13:22:42]
[2025-01-28 13:24:00] Zürich, Kreuzplatz             (T8:6202) [2025-01-28 13:24:18]
[2025-01-28 13:25:18] Zürich, Englischviertelstrasse (T8:6202) [2025-01-28 13:25:30]
[2025-01-28 13:26:12] Zürich, Römerhof               (T8:6202) [2025-01-28 13:26:30]
[2025-01-28 13:27:18] Zürich, Hölderlinstrasse       (T8:5920) [2025-01-28 13:33:24]
[2025-01-28 13:34:18] Zürich, Römerhof               (T3:3677) [2025-01-28 13:36:06]
[2025-01-28 13:37:12] Zürich, Hottingerplatz         (T3:3677) [2025-01-28 13:37:30]
[2025-01-28 13:39:06] Zürich, Kunsthaus              (T5:4609) [2025-01-28 13:41:06]
[2025-01-28 13:42:06] Zürich, Kantonsschule          (T5:4609) [2025-01-28 13:42:24]
[2025-01-28 13:44:06] Zürich, Platte                 (T5:4609) [2025-01-28 13:44:24]
[2025-01-28 13:45:48] Zürich, Voltastrasse           (T5:4609) [2025-01-28 13:46:00]
[2025-01-28 13:47:30] Zürich, Kirche Fluntern        (T6:5003) [2025-01-28 13:50:18]
[2025-01-28 13:51:30] Zürich, Toblerplatz            (T6:5003) [2025-01-28 13:51:48]
[2025-01-28 13:52:42] Zürich, Zürichbergstrasse      (T6:5003) [2025-01-28 13:52:54]
[2025-01-28 13:53:36] Zürich, Susenbergstrasse       (T6:5003) [2025-01-28 13:53:48]
[2025-01-28 13:55:30] Zürich, Zoo                    (T6:4815) [2025-01-28 13:57:00]
[2025-01-28 13:58:24] Zürich, Susenbergstrasse       (T6:4815) [2025-01-28 13:58:36]
[2025-01-28 13:59:30] Zürich, Zürichbergstrasse      (T6:4815) [2025-01-28 13:59:42]
[2025-01-28 14:00:48] Zürich, Toblerplatz            (T6:4815) [2025-01-28 14:01:06]
[2025-01-28 14:02:24] Zürich, Kirche Fluntern        (T6:4815) [2025-01-28 14:02:42]
[2025-01-28 14:04:12] Zürich, Voltastrasse           (T6:4815) [2025-01-28 14:04:24]
[2025-01-28 14:05:54] Zürich, Platte                 (T6:4815) [2025-01-28 14:06:12]
[2025-01-28 14:08:24] Zürich, ETH/Universitätsspital (T9:6426) [2025-01-28 14:10:30]
[2025-01-28 14:11:12] Zürich, Haldenbach             (T9:6426) [2025-01-28 14:11:24]
[2025-01-28 14:12:12] Zürich, Winkelriedstrasse      (T9:6426) [2025-01-28 14:12:24]
[2025-01-28 14:13:18] Zürich, Seilbahn Rigiblick     (T9:6426) [2025-01-28 14:13:36]
[2025-01-28 14:14:24] Zürich, Kinkelstrasse          (T9:6426) [2025-01-28 14:14:36]
[2025-01-28 14:15:12] Zürich, Letzistrasse           (T9:6426) [2025-01-28 14:15:24]
[2025-01-28 14:16:06] Zürich, Langmauerstrasse       (T9:6426) [2025-01-28 14:16:18]
[2025-01-28 14:17:24] Zürich, Universität Irchel     (T9:6426) [2025-01-28 14:17:42]
[2025-01-28 14:18:48] Zürich, Milchbuck              (T9:6426) [2025-01-28 14:19:18]
[2025-01-28 14:20:54] Zürich, Tierspital             (T9:6426) [2025-01-28 14:21:06]
[2025-01-28 14:21:54] Zürich, Waldgarten             (T9:6426) [2025-01-28 14:22:06]
[2025-01-28 14:23:00] Zürich, Ueberlandpark          (T9:6426) [2025-01-28 14:23:12]
[2025-01-28 14:24:18] Zürich, Schwamendingerplatz    (T9:6426) [2025-01-28 14:24:42]
[2025-01-28 14:25:42] Zürich, Heerenwiesen           (T9:6426) [2025-01-28 14:25:54]
[2025-01-28 14:26:42] Zürich, Luegisland             (T9:6426) [2025-01-28 14:26:54]
[2025-01-28 14:27:42] Zürich, Luchswiesen            (T9:6426) [2025-01-28 14:28:00]
[2025-01-28 14:28:48] Zürich, Altried                (T9:6426) [2025-01-28 14:29:00]
[2025-01-28 14:29:54] Zürich, Hirzenbach             (T9:6680) [2025-01-28 14:37:00]
[2025-01-28 14:38:06] Zürich, Altried                (T9:6680) [2025-01-28 14:38:24]
[2025-01-28 14:39:18] Zürich, Luchswiesen            (T9:6680) [2025-01-28 14:39:36]
[2025-01-28 14:40:24] Zürich, Luegisland             (T9:6680) [2025-01-28 14:40:42]
[2025-01-28 14:41:30] Zürich, Heerenwiesen           (T9:6680) [2025-01-28 14:41:42]
[2025-01-28 14:42:48] Zürich, Schwamendingerplatz    (T7:5404) [2025-01-28 14:49:48]
[2025-01-28 14:50:54] Zürich, Roswiesen              (T7:5404) [2025-01-28 14:51:06]
[2025-01-28 14:51:48] Zürich, Glattwiesen            (T7:5404) [2025-01-28 14:52:00]
[2025-01-28 14:52:42] Zürich, Probstei               (T7:5404) [2025-01-28 14:52:54]
[2025-01-28 14:53:36] Zürich, Mattenhof              (T7:5404) [2025-01-28 14:53:48]
[2025-01-28 14:54:54] Zürich, Bahnhof Stettbach      (T12:955) [2025-01-28 15:04:30]
[2025-01-28 15:06:06] Dübendorf, Ringwiesen          (T12:955) [2025-01-28 15:06:18]
[2025-01-28 15:07:30] Dübendorf, Am Ring             (T12:955) [2025-01-28 15:07:42]
[2025-01-28 15:08:54] Wallisellen, Neugut            (T12:955) [2025-01-28 15:09:06]
[2025-01-28 15:10:24] Wallisellen, Glatt (Tram)      (T12:955) [2025-01-28 15:10:42]
[2025-01-28 15:11:48] Wallisellen, Bahnhof           (T12:955) [2025-01-28 15:12:12]
[2025-01-28 15:13:12] Wallisellen, Belair            (T12:955) [2025-01-28 15:13:24]
[2025-01-28 15:14:48] Wallisellen, Herti             (T12:955) [2025-01-28 15:15:00]
[2025-01-28 15:16:30] Zürich, Auzelg                 (T12:955) [2025-01-28 15:16:48]
[2025-01-28 15:17:48] Zürich, Fernsehstudio          (T12:955) [2025-01-28 15:18:00]
[2025-01-28 15:19:18] Glattpark                      (T12:955) [2025-01-28 15:19:30]
[2025-01-28 15:20:30] Glattpark, Lindberghplatz      (T12:955) [2025-01-28 15:20:48]
[2025-01-28 15:22:00] Glattbrugg, Bahnhof            (T12:955) [2025-01-28 15:22:18]
[2025-01-28 15:23:36] Rümlang, Bäuler                (T12:955) [2025-01-28 15:23:48]
[2025-01-28 15:24:48] Glattbrugg, Unterriet          (T12:955) [2025-01-28 15:25:00]
[2025-01-28 15:26:06] Kloten Balsberg, Bahnhof       (T12:955) [2025-01-28 15:26:18]
[2025-01-28 15:28:06] Zürich Flughafen, Bahnhof      (T12:955) [2025-01-28 15:28:24]
[2025-01-28 15:30:00] Zürich Flughafen, Fracht       (T12:1065) [2025-01-28 15:30:30]
[2025-01-28 15:31:48] Zürich Flughafen, Bahnhof      (T12:1065) [2025-01-28 15:32:12]
[2025-01-28 15:34:06] Kloten Balsberg, Bahnhof       (T12:1065) [2025-01-28 15:34:18]
[2025-01-28 15:35:24] Glattbrugg, Unterriet          (T12:1065) [2025-01-28 15:35:36]
[2025-01-28 15:36:36] Rümlang, Bäuler                (T12:1065) [2025-01-28 15:36:48]
[2025-01-28 15:38:00] Glattbrugg, Bahnhof            (T12:1065) [2025-01-28 15:38:18]
[2025-01-28 15:39:30] Glattpark, Lindberghplatz      (T12:1065) [2025-01-28 15:39:48]
[2025-01-28 15:41:24] Glattpark                      (T10:353) [2025-01-28 15:43:00]
[2025-01-28 15:44:00] Zürich, Oerlikerhus            (T10:353) [2025-01-28 15:44:12]
[2025-01-28 15:44:54] Zürich, Leutschenbach          (T11:398) [2025-01-28 15:47:06]
[2025-01-28 15:48:06] Zürich, Messe/Hallenstadion    (T11:398) [2025-01-28 15:48:18]
[2025-01-28 15:49:18] Zürich, Sternen Oerlikon       (T11:398) [2025-01-28 15:49:42]
[2025-01-28 15:51:00] Zürich, Bahnhof Oerlikon       (T11:398) [2025-01-28 15:51:30]
[2025-01-28 15:52:48] Zürich, Regensbergbrücke       (T11:398) [2025-01-28 15:53:06]
[2025-01-28 15:53:48] Zürich, Bad Allenmoos          (T11:398) [2025-01-28 15:54:06]
[2025-01-28 15:55:06] Zürich, Brunnenhof             (T11:398) [2025-01-28 15:55:24]
[2025-01-28 15:56:30] Zürich, Bucheggplatz C         (T11:398) [2025-01-28 15:57:00]
[2025-01-28 15:58:06] Zürich, Laubiweg               (T11:398) [2025-01-28 15:58:18]
[2025-01-28 15:59:24] Zürich, Schaffhauserplatz      (T15:2109) [2025-01-28 16:01:00]
[2025-01-28 16:02:12] Zürich, Röslistrasse           (T15:2109) [2025-01-28 16:02:24]
[2025-01-28 16:03:18] Zürich, Ottikerstrasse         (T15:2109) [2025-01-28 16:03:30]
[2025-01-28 16:04:18] Zürich, Sonneggstrasse         (T15:2109) [2025-01-28 16:04:30]
[2025-01-28 16:05:18] Zürich, Haldenegg              (T15:2109) [2025-01-28 16:05:30]
[2025-01-28 16:07:00] Zürich, Central                (T15:2109) [2025-01-28 16:07:30]
[2025-01-28 16:08:24] Zürich, Rudolf-Brun-Brücke     (T15:2109) [2025-01-28 16:08:42]
[2025-01-28 16:09:18] Zürich, Rathaus                (T15:2109) [2025-01-28 16:09:36]
[2025-01-28 16:10:24] Zürich, Helmhaus               (T15:2109) [2025-01-28 16:10:42]
[2025-01-28 16:12:00] Zürich, Bellevue               (T5:4459) [2025-01-28 16:13:18]
[2025-01-28 16:14:48] Zürich, Bürkliplatz            (T5:4459) [2025-01-28 16:15:12]
[2025-01-28 16:17:36] Zürich, Rentenanstalt          (T5:4459) [2025-01-28 16:17:54]
[2025-01-28 16:19:12] Zürich, Bahnhof Enge           (T7:5664) [2025-01-28 16:20:36]
[2025-01-28 16:21:30] Zürich, Museum Rietberg        (T7:5664) [2025-01-28 16:21:42]
[2025-01-28 16:22:42] Zürich, Brunaustrasse          (T7:5664) [2025-01-28 16:22:54]
[2025-01-28 16:23:54] Zürich, Billoweg               (T7:5664) [2025-01-28 16:24:06]
[2025-01-28 16:25:00] Zch, Bhf.Wollishofen/Staubstr. (T7:5664) [2025-01-28 16:25:12]
[2025-01-28 16:25:54] Zürich, Renggerstrasse         (T7:5664) [2025-01-28 16:26:06]
[2025-01-28 16:27:12] Zürich, Morgental              (T7:5664) [2025-01-28 16:27:30]
[2025-01-28 16:28:18] Zürich, Butzenstrasse          (T7:5664) [2025-01-28 16:28:36]
[2025-01-28 16:29:36] Zürich, Wollishoferplatz       (T7:5429) [2025-01-28 16:35:00]
[2025-01-28 16:36:24] Zürich, Butzenstrasse          (T7:5429) [2025-01-28 16:36:42]
[2025-01-28 16:37:36] Zürich, Morgental              (T7:5429) [2025-01-28 16:37:54]
[2025-01-28 16:39:06] Zürich, Renggerstrasse         (T7:5429) [2025-01-28 16:39:24]
[2025-01-28 16:40:12] Zch, Bhf.Wollishofen/Staubstr. (T7:5429) [2025-01-28 16:40:30]
[2025-01-28 16:41:30] Zürich, Billoweg               (T7:5429) [2025-01-28 16:41:48]
[2025-01-28 16:42:54] Zürich, Brunaustrasse          (T7:5429) [2025-01-28 16:43:12]
[2025-01-28 16:44:18] Zürich, Museum Rietberg        (T7:5429) [2025-01-28 16:44:36]
[2025-01-28 16:45:42] Zürich, Bahnhof Enge           (T5:4651) [2025-01-28 16:46:42]
[2025-01-28 16:48:06] Zürich, Rentenanstalt          (T5:4651) [2025-01-28 16:48:30]
[2025-01-28 16:50:54] Zürich, Bürkliplatz            (T5:4651) [2025-01-28 16:51:12]
[2025-01-28 16:52:54] Zürich, Bellevue               (T4:4409) [2025-01-28 16:55:36]
[2025-01-28 16:56:42] Zürich, Opernhaus              (T4:4409) [2025-01-28 16:57:12]
[2025-01-28 16:58:00] Zürich, Kreuzstrasse           (T4:4409) [2025-01-28 16:58:18]
[2025-01-28 16:59:12] Zürich, Feldeggstrasse         (T4:4409) [2025-01-28 16:59:30]
[2025-01-28 17:00:18] Zürich, Höschgasse             (T4:4409) [2025-01-28 17:00:42]
[2025-01-28 17:01:42] Zürich, Fröhlichstrasse        (T4:4409) [2025-01-28 17:02:00]
[2025-01-28 17:02:42] Zürich, Wildbachstrasse        (T4:4409) [2025-01-28 17:02:54]
[2025-01-28 17:04:06] Zürich, Bahnhof Tiefenbrunnen  (T2:3281) [2025-01-28 17:05:30]
[2025-01-28 17:06:36] Zürich, Wildbachstrasse        (T2:3281) [2025-01-28 17:06:54]
[2025-01-28 17:07:36] Zürich, Fröhlichstrasse        (T2:3281) [2025-01-28 17:07:54]
[2025-01-28 17:08:48] Zürich, Höschgasse             (T2:3281) [2025-01-28 17:09:12]
[2025-01-28 17:09:54] Zürich, Feldeggstrasse         (T2:3281) [2025-01-28 17:10:18]
[2025-01-28 17:11:06] Zürich, Kreuzstrasse           (T2:3281) [2025-01-28 17:11:24]
[2025-01-28 17:12:30] Zürich, Opernhaus              (T2:3281) [2025-01-28 17:13:00]
[2025-01-28 17:15:00] Zürich, Bellevue               (T2:3281) [2025-01-28 17:15:30]
[2025-01-28 17:17:24] Zürich, Bürkliplatz            (T2:3281) [2025-01-28 17:17:48]
[2025-01-28 17:19:00] Zürich, Kantonalbank           (T2:3281) [2025-01-28 17:19:18]
[2025-01-28 17:20:12] Zürich, Paradeplatz            (T13:1125) [2025-01-28 17:21:30]
[2025-01-28 17:22:42] Zürich, Stockerstrasse         (T13:1125) [2025-01-28 17:23:00]
[2025-01-28 17:23:48] Zürich, Tunnelstrasse          (T13:1125) [2025-01-28 17:24:00]
[2025-01-28 17:24:54] Zürich, Bahnhof Enge/Bederstr. (T13:1125) [2025-01-28 17:25:12]
[2025-01-28 17:26:24] Zürich, Waffenplatzstrasse     (T13:1125) [2025-01-28 17:26:36]
[2025-01-28 17:27:18] Zürich, Sihlcity Nord          (T13:1125) [2025-01-28 17:27:36]
[2025-01-28 17:28:42] Zürich, Saalsporthalle         (T13:1125) [2025-01-28 17:28:54]
[2025-01-28 17:29:36] Zürich, Laubegg                (T13:1125) [2025-01-28 17:29:48]
[2025-01-28 17:30:54] Zürich, Uetlihof               (T13:1125) [2025-01-28 17:31:12]
[2025-01-28 17:32:06] Zürich, Strassenverkehrsamt    (T13:1125) [2025-01-28 17:32:18]
[2025-01-28 17:33:18] Zürich, Albisgütli             (T17:2830) [2025-01-28 17:34:30]
[2025-01-28 17:35:54] Zürich, Strassenverkehrsamt    (T17:2830) [2025-01-28 17:38:00]
[2025-01-28 17:39:18] Zürich, Uetlihof               (T17:2830) [2025-01-28 17:39:48]
[2025-01-28 17:41:00] Zürich, Laubegg                (T17:2830) [2025-01-28 17:41:18]
[2025-01-28 17:42:06] Zürich, Saalsporthalle         (T17:2830) [2025-01-28 17:42:18]
[2025-01-28 17:43:30] Zürich, Sihlcity Nord          (T17:2830) [2025-01-28 17:43:54]
[2025-01-28 17:45:18] Zürich, Waffenplatzstrasse     (T17:2830) [2025-01-28 17:45:36]
[2025-01-28 17:46:30] Zürich, Bahnhof Enge/Bederstr. (T17:2830) [2025-01-28 17:46:48]
[2025-01-28 17:47:48] Zürich, Tunnelstrasse          (T17:2830) [2025-01-28 17:48:06]
[2025-01-28 17:49:12] Zürich, Stockerstrasse         (T17:2830) [2025-01-28 17:49:36]
[2025-01-28 17:50:48] Zürich, Paradeplatz            (T17:2830) [2025-01-28 17:51:18]
[2025-01-28 17:52:36] Zürich, Rennweg                (T17:2830) [2025-01-28 17:53:06]
[2025-01-28 17:54:18] Zürich, Bahnhofstrasse/HB      (T7:5447) [2025-01-28 17:55:12]
[2025-01-28 17:57:30] Zürich, Central                (T3:3537) [2025-01-28 18:02:48]
[2025-01-28 18:04:24] Zürich, Neumarkt               (T3:3537) [2025-01-28 18:04:42]
[2025-01-28 18:05:36] Zürich, Kunsthaus              (T3:3537) [2025-01-28 18:06:00]
[2025-01-28 18:07:06] Zürich, Hottingerplatz         (T3:3537) [2025-01-28 18:07:24]
[2025-01-28 18:08:36] Zürich, Römerhof               (T8:5979) [2025-01-28 18:11:06]
[2025-01-28 18:11:48] Zürich, Englischviertelstrasse (T8:5979) [2025-01-28 18:12:06]
[2025-01-28 18:13:18] Zürich, Kreuzplatz             (T15:2162) [2025-01-28 18:17:24]
[2025-01-28 18:18:12] Zürich, Signaustrasse          (T15:2162) [2025-01-28 18:18:24]
[2025-01-28 18:19:06] Zürich, Hegibachplatz B        (T15:2162) [2025-01-28 18:19:24]
[2025-01-28 18:20:24] Zürich, Hedwigsteig            (T15:2162) [2025-01-28 18:20:36]
[2025-01-28 18:21:12] Zürich, Wetlistrasse           (T15:2162) [2025-01-28 18:21:30]
[2025-01-28 18:22:12] Zürich, Burgwies               (T15:2162) [2025-01-28 18:22:24]
[2025-01-28 18:23:30] Zürich, Balgrist               (T15:2162) [2025-01-28 18:23:48]
[2025-01-28 18:24:54] Zürich, Friedhof Enzenbühl     (T15:2162) [2025-01-28 18:25:06]
[2025-01-28 18:26:00] Zürich, Rehalp                 (T15:2451) [2025-01-28 18:26:30]
[2025-01-28 18:27:18] Zürich, Friedhof Enzenbühl     (T15:2451) [2025-01-28 18:27:30]
[2025-01-28 18:28:54] Zürich, Balgrist               (T15:2451) [2025-01-28 18:29:24]
[2025-01-28 18:30:36] Zürich, Burgwies               (T15:2451) [2025-01-28 18:30:54]
[2025-01-28 18:31:42] Zürich, Wetlistrasse           (T15:2451) [2025-01-28 18:32:00]
[2025-01-28 18:32:42] Zürich, Hedwigsteig            (T15:2451) [2025-01-28 18:33:00]
[2025-01-28 18:34:00] Zürich, Hegibachplatz B        (T15:2451) [2025-01-28 18:34:24]
[2025-01-28 18:35:12] Zürich, Signaustrasse          (T15:2451) [2025-01-28 18:35:30]
[2025-01-28 18:36:36] Zürich, Kreuzplatz             (T8:5726) [2025-01-28 18:37:24]
[2025-01-28 18:38:24] Zürich, Englischviertelstrasse (T8:5726) [2025-01-28 18:38:36]
[2025-01-28 18:39:18] Zürich, Römerhof               (T8:5726) [2025-01-28 18:39:30]
[2025-01-28 18:40:18] Zürich, Hölderlinstrasse       (T8:5726) [2025-01-28 18:40:30]
[2025-01-28 18:41:54] Zürich, Klusplatz A            (T3:3745) [2025-01-28 18:42:30]
[2025-01-28 18:43:42] Zürich, Hölderlinstrasse       (T3:3745) [2025-01-28 18:43:54]
[2025-01-28 18:44:48] Zürich, Römerhof               (T3:3745) [2025-01-28 18:45:00]
[2025-01-28 18:46:06] Zürich, Hottingerplatz         (T3:3745) [2025-01-28 18:46:18]
[2025-01-28 18:47:42] Zürich, Kunsthaus              (T3:3745) [2025-01-28 18:47:54]
[2025-01-28 18:48:48] Zürich, Neumarkt               (T3:3745) [2025-01-28 18:49:00]
[2025-01-28 18:50:30] Zürich, Central                (T4:4196) [2025-01-28 18:53:18]
[2025-01-28 18:54:54] Zürich, Bahnhofquai/HB         (T4:4196) [2025-01-28 18:55:24]
[2025-01-28 18:57:06] Zürich, Sihlquai/HB            (T4:4196) [2025-01-28 18:57:24]
[2025-01-28 18:58:24] Zürich, Museum für Gestaltung  (T4:4196) [2025-01-28 18:58:36]
[2025-01-28 18:59:30] Zürich, Limmatplatz            (T4:4196) [2025-01-28 18:59:48]
[2025-01-28 19:00:36] Zürich, Quellenstrasse         (T4:4196) [2025-01-28 19:00:48]
[2025-01-28 19:01:30] Zürich, Löwenbräu              (T4:4196) [2025-01-28 19:01:42]
[2025-01-28 19:02:30] Zürich, Escher-Wyss-Platz      (T17:2848) [2025-01-28 19:06:24]
[2025-01-28 19:08:06] Zürich, Förrlibuckstrasse      (T17:2848) [2025-01-28 19:08:18]
[2025-01-28 19:09:06] Zürich, Fischerweg             (T17:2848) [2025-01-28 19:09:18]
[2025-01-28 19:10:00] Zürich, Bernoulli-Häuser       (T17:2848) [2025-01-28 19:10:12]
[2025-01-28 19:11:06] Zürich, Hardturm               (T17:2848) [2025-01-28 19:11:18]
[2025-01-28 19:12:18] Zürich, Hardhof                (T17:2848) [2025-01-28 19:12:30]
[2025-01-28 19:13:12] Zürich, Tüffenwies             (T17:2848) [2025-01-28 19:13:24]
[2025-01-28 19:14:36] Zürich, Grünaustrasse          (T17:2848) [2025-01-28 19:14:48]
[2025-01-28 19:15:36] Zürich, Bändliweg              (T17:2848) [2025-01-28 19:15:48]
[2025-01-28 19:17:00] Zürich, Werdhölzli             (T17:2656) [2025-01-28 19:24:00]
[2025-01-28 19:24:48] Zürich, Bändliweg              (T17:2656) [2025-01-28 19:25:00]
[2025-01-28 19:25:54] Zürich, Grünaustrasse          (T17:2656) [2025-01-28 19:26:06]
[2025-01-28 19:27:24] Zürich, Tüffenwies             (T17:2656) [2025-01-28 19:27:36]
[2025-01-28 19:28:18] Zürich, Hardhof                (T17:2656) [2025-01-28 19:28:30]
[2025-01-28 19:29:36] Zürich, Hardturm               (T17:2656) [2025-01-28 19:29:48]
[2025-01-28 19:30:42] Zürich, Bernoulli-Häuser       (T17:2656) [2025-01-28 19:30:54]
[2025-01-28 19:31:36] Zürich, Fischerweg             (T17:2656) [2025-01-28 19:31:48]
[2025-01-28 19:32:42] Zürich, Förrlibuckstrasse      (T17:2656) [2025-01-28 19:32:54]
[2025-01-28 19:34:48] Zürich, Escher-Wyss-Platz      (T8:5746) [2025-01-28 19:38:36]
[2025-01-28 19:39:30] Zürich, Schiffbau              (T8:5746) [2025-01-28 19:39:48]
[2025-01-28 19:40:54] Zürich, Bahnhof Hardbrücke     (T8:5746) [2025-01-28 19:41:18]
[2025-01-28 19:42:36] Zürich, Hardplatz              (T8:5746) [2025-01-28 19:43:00]
[2025-01-28 19:43:54] Zürich, Güterbahnhof           (T8:5746) [2025-01-28 19:44:06]
[2025-01-28 19:45:24] Zürich, Bäckeranlage           (T8:5746) [2025-01-28 19:45:36]
[2025-01-28 19:46:48] Zürich, Helvetiaplatz          (T8:5746) [2025-01-28 19:47:06]
[2025-01-28 19:48:12] Zürich, Stauffacher            (T9:6279) [2025-01-28 19:50:54]
[2025-01-28 19:51:54] Zürich, Werd                   (T9:6279) [2025-01-28 19:52:06]
[2025-01-28 19:53:06] Zürich, Bahnhof Wiedikon       (T9:6279) [2025-01-28 19:53:30]
[2025-01-28 19:54:54] Zürich, Schmiede Wiedikon      (T9:6279) [2025-01-28 19:55:12]
[2025-01-28 19:56:18] Zürich, Goldbrunnenplatz       (T9:6279) [2025-01-28 19:56:36]
[2025-01-28 19:57:30] Zürich, Talwiesenstrasse       (T9:6279) [2025-01-28 19:57:48]
[2025-01-28 19:58:24] Zürich, Heuried                (T14:1615) [2025-01-28 20:02:18]
[2025-01-28 20:03:06] Zürich, Schaufelbergerstrasse  (T14:1615) [2025-01-28 20:03:18]
[2025-01-28 20:04:30] Zürich, Triemli                (T14:1828) [2025-01-28 20:10:00]
[2025-01-28 20:11:30] Zürich, Schaufelbergerstrasse  (T14:1828) [2025-01-28 20:11:42]
[2025-01-28 20:12:36] Zürich, Heuried                (T14:1828) [2025-01-28 20:12:48]
[2025-01-28 20:13:24] Zürich, Talwiesenstrasse       (T14:1828) [2025-01-28 20:13:36]
[2025-01-28 20:14:24] Zürich, Goldbrunnenplatz       (T14:1828) [2025-01-28 20:14:36]
[2025-01-28 20:15:48] Zürich, Schmiede Wiedikon      (T14:1828) [2025-01-28 20:16:12]
[2025-01-28 20:17:36] Zürich, Bahnhof Wiedikon       (T14:1828) [2025-01-28 20:17:48]
[2025-01-28 20:18:42] Zürich, Werd                   (T14:1828) [2025-01-28 20:18:54]
[2025-01-28 20:19:54] Zürich, Stauffacher            (T8:5754) [2025-01-28 20:25:36]
[2025-01-28 20:26:30] Zürich, Bahnhof Selnau         (T8:6008) [2025-01-28 20:27:30]
[2025-01-28 20:28:42] Zürich, Stauffacher            (T9:6513) [2025-01-28 20:32:12]
[2025-01-28 20:33:42] Zürich, Sihlstrasse             
