[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T14:1921) [2025-01-28 09:04:00]
[2025-01-28 09:05:00] Zürich, Löwenplatz             (T14:1921) [2025-01-28 09:05:24]
[2025-01-28 09:06:42] Zürich, Sihlpost / HB          (T14:1921) [2025-01-28 09:07:00]
[2025-01-28 09:08:36] Zürich, Stauffacher            (T8:6166) [2025-01-28 09:11:12]
[2025-01-28 09:12:06] Zürich, Bahnhof Selnau         (T8:6166) [2025-01-28 09:12:24]
[2025-01-28 09:14:12] Zürich, Stockerstrasse         (T13:1477) [2025-01-28 09:15:30]
[2025-01-28 09:16:18] Zürich, Tunnelstrasse          (T13:1477) [2025-01-28 09:16:30]
[2025-01-28 09:17:24] Zürich, Bahnhof Enge/Bederstr. (T13:1252) [2025-01-28 09:20:30]
[2025-01-28 09:21:30] Zürich, Tunnelstrasse          (T13:1252) [2025-01-28 09:21:48]
[2025-01-28 09:22:48] Zürich, Stockerstrasse         (T13:1252) [2025-01-28 09:23:06]
[2025-01-28 09:24:18] Zürich, Paradeplatz            (T13:1252) [2025-01-28 09:24:48]
[2025-01-28 09:26:06] Zürich, Rennweg                (T13:1252) [2025-01-28 09:26:30]
[2025-01-28 09:27:36] Zürich, Bahnhofstrasse/HB      (T13:1252) [2025-01-28 09:28:00]
[2025-01-28 09:30:06] Zürich, Bahnhofquai/HB         (T13:1252) [2025-01-28 09:30:36]
[2025-01-28 09:32:18] Zürich, Sihlquai/HB            (T17:2942) [2025-01-28 09:33:42]
[2025-01-28 09:35:48] Zürich, Bahnhofquai/HB         (T11:895) [2025-01-28 09:36:48]
[2025-01-28 09:38:24] Zürich, Bahnhofstrasse/HB      (T11:895) [2025-01-28 09:38:54]
[2025-01-28 09:40:00] Zürich, Rennweg                (T11:895) [2025-01-28 09:40:24]
[2025-01-28 09:41:48] Zürich, Paradeplatz            (T11:895) [2025-01-28 09:42:24]
[2025-01-28 09:43:12] Zürich, Kantonalbank           (T11:895) [2025-01-28 09:43:24]
[2025-01-28 09:44:54] Zürich, Bürkliplatz            (T11:895) [2025-01-28 09:45:12]
[2025-01-28 09:46:36] Zürich, Bellevue               (T4:4341) [2025-01-28 09:48:12]
[2025-01-28 09:49:18] Zürich, Opernhaus              (T4:4341) [2025-01-28 09:49:42]
[2025-01-28 09:50:30] Zürich, Kreuzstrasse           (T4:4341) [2025-01-28 09:50:42]
[2025-01-28 09:51:36] Zürich, Feldeggstrasse         (T4:4341) [2025-01-28 09:51:54]
[2025-01-28 09:52:42] Zürich, Höschgasse             (T4:4341) [2025-01-28 09:53:00]
[2025-01-28 09:54:00] Zürich, Fröhlichstrasse        (T4:4341) [2025-01-28 09:54:12]
[2025-01-28 09:54:54] Zürich, Wildbachstrasse        (T4:4341) [2025-01-28 09:55:06]
[2025-01-28 09:56:18] Zürich, Bahnhof Tiefenbrunnen  (T2:3207) [2025-01-28 09:59:00]
[2025-01-28 10:00:00] Zürich, Wildbachstrasse        (T2:3207) [2025-01-28 10:00:12]
[2025-01-28 10:00:54] Zürich, Fröhlichstrasse        (T2:3207) [2025-01-28 10:01:12]
[2025-01-28 10:02:06] Zürich, Höschgasse             (T2:3207) [2025-01-28 10:02:24]
[2025-01-28 10:03:06] Zürich, Feldeggstrasse         (T2:3207) [2025-01-28 10:03:24]
[2025-01-28 10:04:12] Zürich, Kreuzstrasse           (T2:3207) [2025-01-28 10:04:30]
[2025-01-28 10:05:36] Zürich, Opernhaus              (T2:3207) [2025-01-28 10:06:00]
[2025-01-28 10:07:30] Zürich, Bellevue               (T5:4578) [2025-01-28 10:09:06]
[2025-01-28 10:10:48] Zürich, Kunsthaus              (T5:4578) [2025-01-28 10:11:06]
[2025-01-28 10:12:06] Zürich, Kantonsschule          (T9:6391) [2025-01-28 10:15:54]
[2025-01-28 10:17:42] Zürich, ETH/Universitätsspital (T9:6391) [2025-01-28 10:18:00]
[2025-01-28 10:18:42] Zürich, Haldenbach             (T9:6391) [2025-01-28 10:18:54]
[2025-01-28 10:19:42] Zürich, Winkelriedstrasse      (T9:6391) [2025-01-28 10:19:54]
[2025-01-28 10:20:48] Zürich, Seilbahn Rigiblick     (T9:6391) [2025-01-28 10:21:06]
[2025-01-28 10:21:54] Zürich, Kinkelstrasse          (T9:6391) [2025-01-28 10:22:06]
[2025-01-28 10:22:42] Zürich, Letzistrasse           (T9:6391) [2025-01-28 10:22:54]
[2025-01-28 10:23:36] Zürich, Langmauerstrasse       (T9:6391) [2025-01-28 10:23:48]
[2025-01-28 10:24:54] Zürich, Universität Irchel     (T9:6391) [2025-01-28 10:25:12]
[2025-01-28 10:26:18] Zürich, Milchbuck              (T14:1936) [2025-01-28 10:29:48]
[2025-01-28 10:30:36] Zürich, Guggachstrasse         (T14:1936) [2025-01-28 10:30:48]
[2025-01-28 10:32:00] Zürich, Schaffhauserplatz      (T7:5615) [2025-01-28 10:33:54]
[2025-01-28 10:35:12] Zürich, Röslistrasse           (T7:5615) [2025-01-28 10:35:24]
[2025-01-28 10:36:18] Zürich, Ottikerstrasse         (T7:5615) [2025-01-28 10:36:30]
[2025-01-28 10:37:18] Zürich, Sonneggstrasse         (T7:5615) [2025-01-28 10:37:30]
[2025-01-28 10:38:18] Zürich, Haldenegg              (T10:90) [2025-01-28 10:40:12]
[2025-01-28 10:42:00] Zürich, ETH/Universitätsspital (T6:4977) [2025-01-28 10:44:54]
[2025-01-28 10:46:36] Zürich, Platte                 (T6:4977) [2025-01-28 10:46:54]
[2025-01-28 10:48:18] Zürich, Voltastrasse           (T6:4977) [2025-01-28 10:48:30]
[2025-01-28 10:49:54] Zürich, Kirche Fluntern        (T6:4977) [2025-01-28 10:50:18]
[2025-01-28 10:51:30] Zürich, Toblerplatz            (T6:4977) [2025-01-28 10:51:48]
[2025-01-28 10:52:42] Zürich, Zürichbergstrasse      (T6:4977) [2025-01-28 10:52:54]
[2025-01-28 10:53:36] Zürich, Susenbergstrasse       (T6:4977) [2025-01-28 10:53:48]
[2025-01-28 10:55:30] Zürich, Zoo                    (T6:5194) [2025-01-28 10:57:00]
[2025-01-28 10:58:24] Zürich, Susenbergstrasse       (T6:5194) [2025-01-28 10:58:36]
[2025-01-28 10:59:30] Zürich, Zürichbergstrasse      (T6:5194) [2025-01-28 10:59:42]
[2025-01-28 11:00:48] Zürich, Toblerplatz            (T6:5194) [2025-01-28 11:01:06]
[2025-01-28 11:02:24] Zürich, Kirche Fluntern        (T6:5194) [2025-01-28 11:02:42]
[2025-01-28 11:04:12] Zürich, Voltastrasse           (T6:5194) [2025-01-28 11:04:24]
[2025-01-28 11:05:54] Zürich, Platte                 (T6:5194) [2025-01-28 11:06:12]
[2025-01-28 11:08:24] Zürich, ETH/Universitätsspital (T9:6399) [2025-01-28 11:10:30]
[2025-01-28 11:11:12] Zürich, Haldenbach             (T9:6399) [2025-01-28 11:11:24]
[2025-01-28 11:12:12] Zürich, Winkelriedstrasse      (T9:6399) [2025-01-28 11:12:24]
[2025-01-28 11:13:18] Zürich, Seilbahn Rigiblick     (T9:6399) [2025-01-28 11:13:36]
[2025-01-28 11:14:24] Zürich, Kinkelstrasse          (T9:6399) [2025-01-28 11:14:36]
[2025-01-28 11:15:12] Zürich, Letzistrasse           (T9:6399) [2025-01-28 11:15:24]
[2025-01-28 11:16:06] Zürich, Langmauerstrasse       (T9:6399) [2025-01-28 11:16:18]
[2025-01-28 11:17:24] Zürich, Universität Irchel     (T9:6399) [2025-01-28 11:17:42]
[2025-01-28 11:18:48] Zürich, Milchbuck              (T9:6399) [2025-01-28 11:19:18]
[2025-01-28 11:20:54] Zürich, Tierspital             (T9:6399) [2025-01-28 11:21:06]
[2025-01-28 11:21:54] Zürich, Waldgarten             (T9:6399) [2025-01-28 11:22:06]
[2025-01-28 11:23:00] Zürich, Ueberlandpark          (T9:6399) [2025-01-28 11:23:12]
[2025-01-28 11:24:18] Zürich, Schwamendingerplatz    (T9:6399) [2025-01-28 11:24:42]
[2025-01-28 11:25:42] Zürich, Heerenwiesen           (T9:6399) [2025-01-28 11:25:54]
[2025-01-28 11:26:42] Zürich, Luegisland             (T9:6399) [2025-01-28 11:26:54]
[2025-01-28 11:27:42] Zürich, Luchswiesen            (T9:6399) [2025-01-28 11:28:00]
[2025-01-28 11:28:48] Zürich, Altried                (T9:6399) [2025-01-28 11:29:00]
[2025-01-28 11:29:54] Zürich, Hirzenbach             (T9:6652) [2025-01-28 11:37:00]
[2025-01-28 11:38:06] Zürich, Altried                (T9:6652) [2025-01-28 11:38:24]
[2025-01-28 11:39:18] Zürich, Luchswiesen            (T9:6652) [2025-01-28 11:39:36]
[2025-01-28 11:40:24] Zürich, Luegisland             (T9:6652) [2025-01-28 11:40:42]
[2025-01-28 11:41:30] Zürich, Heerenwiesen           (T9:6652) [2025-01-28 11:41:42]
[2025-01-28 11:42:48] Zürich, Schwamendingerplatz    (T7:5378) [2025-01-28 11:49:48]
[2025-01-28 11:50:54] Zürich, Roswiesen              (T7:5378) [2025-01-28 11:51:06]
[2025-01-28 11:51:48] Zürich, Glattwiesen            (T7:5378) [2025-01-28 11:52:00]
[2025-01-28 11:52:42] Zürich, Probstei               (T7:5378) [2025-01-28 11:52:54]
[2025-01-28 11:53:36] Zürich, Mattenhof              (T7:5378) [2025-01-28 11:53:48]
[2025-01-28 11:54:54] Zürich, Bahnhof Stettbach      (T12:1116) [2025-01-28 12:04:30]
[2025-01-28 12:06:06] Dübendorf, Ringwiesen          (T12:1116) [2025-01-28 12:06:18]
[2025-01-28 12:07:30] Dübendorf, Am Ring             (T12:1116) [2025-01-28 12:07:42]
[2025-01-28 12:08:54] Wallisellen, Neugut            (T12:1116) [2025-01-28 12:09:06]
[2025-01-28 12:10:24] Wallisellen, Glatt (Tram)      (T12:1116) [2025-01-28 12:10:42]
[2025-01-28 12:11:48] Wallisellen, Bahnhof           (T12:1116) [2025-01-28 12:12:12]
[2025-01-28 12:13:12] Wallisellen, Belair            (T12:1116) [2025-01-28 12:13:24]
[2025-01-28 12:14:48] Wallisellen, Herti             (T12:1116) [2025-01-28 12:15:00]
[2025-01-28 12:16:30] Zürich, Auzelg                 (T12:1116) [2025-01-28 12:16:48]
[2025-01-28 12:17:48] Zürich, Fernsehstudio          (T12:1116) [2025-01-28 12:18:00]
[2025-01-28 12:19:18] Glattpark                      (T12:1116) [2025-01-28 12:19:30]
[2025-01-28 12:20:30] Glattpark, Lindberghplatz      (T12:1116) [2025-01-28 12:20:48]
[2025-01-28 12:22:00] Glattbrugg, Bahnhof            (T12:1116) [2025-01-28 12:22:18]
[2025-01-28 12:23:36] Rümlang, Bäuler                (T12:1116) [2025-01-28 12:23:48]
[2025-01-28 12:24:48] Glattbrugg, Unterriet          (T12:1116) [2025-01-28 12:25:00]
[2025-01-28 12:26:06] Kloten Balsberg, Bahnhof       (T12:1116) [2025-01-28 12:26:18]
[2025-01-28 12:28:06] Zürich Flughafen, Bahnhof      (T12:1116) [2025-01-28 12:28:24]
[2025-01-28 12:30:00] Zürich Flughafen, Fracht       (T12:1052) [2025-01-28 12:30:30]
[2025-01-28 12:31:48] Zürich Flughafen, Bahnhof      (T12:1052) [2025-01-28 12:32:12]
[2025-01-28 12:34:06] Kloten Balsberg, Bahnhof       (T12:1052) [2025-01-28 12:34:18]
[2025-01-28 12:35:24] Glattbrugg, Unterriet          (T12:1052) [2025-01-28 12:35:36]
[2025-01-28 12:36:36] Rümlang, Bäuler                (T12:1052) [2025-01-28 12:36:48]
[2025-01-28 12:38:00] Glattbrugg, Bahnhof            (T12:1052) [2025-01-28 12:38:18]
[2025-01-28 12:39:30] Glattpark, Lindberghplatz      (T12:1052) [2025-01-28 12:39:48]
[2025-01-28 12:41:24] Glattpark                      (T10:326) [2025-01-28 12:43:00]
[2025-01-28 12:44:00] Zürich, Oerlikerhus            (T10:326) [2025-01-28 12:44:12]
[2025-01-28 12:44:54] Zürich, Leutschenbach          (T10:326) [2025-01-28 12:45:06]
[2025-01-28 12:46:30] Zürich, Bahnhof Oerlikon Ost   (T10:326) [2025-01-28 12:46:48]
[2025-01-28 12:48:24] Zürich, Sternen Oerlikon       (T11:926) [2025-01-28 12:49:42]
[2025-01-28 12:51:00] Zürich, Bahnhof Oerlikon       (T11:926) [2025-01-28 12:51:30]
[2025-01-28 12:52:48] Zürich, Regensbergbrücke       (T11:926) [2025-01-28 12:53:06]
[2025-01-28 12:53:48] Zürich, Bad Allenmoos          (T11:926) [2025-01-28 12:54:06]
[2025-01-28 12:55:06] Zürich, Brunnenhof             (T11:926) [2025-01-28 12:55:24]
[2025-01-28 12:56:30] Zürich, Bucheggplatz C         (T11:926) [2025-01-28 12:57:00]
[2025-01-28 12:58:06] Zürich, Laubiweg               (T11:926) [2025-01-28 12:58:18]
[2025-01-28 12:59:24] Zürich, Schaffhauserplatz      (T11:926) [2025-01-28 12:59:42]
[2025-01-28 13:00:54] Zürich, Kronenstrasse          (T11:926) [2025-01-28 13:01:12]
[2025-01-28 13:02:12] Zürich, Beckenhof              (T11:926) [2025-01-28 13:02:24]
[2025-01-28 13:03:54] Zürich, Stampfenbachplatz      (T11:926) [2025-01-28 13:04:12]
[2025-01-28 13:06:24] Zürich, Bahnhofquai/HB         (T13:1284) [2025-01-28 13:08:06]
[2025-01-28 13:09:48] Zürich, Sihlquai/HB            (T13:1284) [2025-01-28 13:10:12]
[2025-01-28 13:11:12] Zürich, Museum für Gestaltung  (T13:1284) [2025-01-28 13:11:24]
[2025-01-28 13:12:18] Zürich, Limmatplatz            (T13:1284) [2025-01-28 13:12:42]
[2025-01-28 13:13:30] Zürich, Quellenstrasse         (T13:1284) [2025-01-28 13:13:42]
[2025-01-28 13:14:24] Zürich, Löwenbräu              (T13:1284) [2025-01-28 13:14:36]
[2025-01-28 13:15:24] Zürich, Escher-Wyss-Platz      (T13:1284) [2025-01-28 13:15:42]
[2025-01-28 13:17:06] Zürich, Wipkingerplatz         (T13:1517) [2025-01-28 13:21:18]
[2025-01-28 13:22:48] Zürich, Escher-Wyss-Platz      (T8:6206) [2025-01-28 13:23:36]
[2025-01-28 13:24:30] Zürich, Schiffbau              (T4:4121) [2025-01-28 13:28:18]
[2025-01-28 13:29:18] Zürich, Technopark             (T4:4121) [2025-01-28 13:29:30]
[2025-01-28 13:30:18] Zürich, Toni-Areal             (T4:4121) [2025-01-28 13:30:36]
[2025-01-28 13:31:18] Zürich, Sportweg               (T4:4121) [2025-01-28 13:31:30]
[2025-01-28 13:32:12] Zürich, Aargauerstrasse        (T4:4121) [2025-01-28 13:32:24]
[2025-01-28 13:33:24] Zürich, Würzgraben             (T4:4121) [2025-01-28 13:33:36]
[2025-01-28 13:35:00] Zürich, Bahnhof Altstetten N K (T4:4380) [2025-01-28 13:39:00]
[2025-01-28 13:40:06] Zürich, Würzgraben             (T4:4380) [2025-01-28 13:40:18]
[2025-01-28 13:41:24] Zürich, Aargauerstrasse        (T4:4380) [2025-01-28 13:41:36]
[2025-01-28 13:42:30] Zürich, Sportweg               (T4:4380) [2025-01-28 13:42:42]
[2025-01-28 13:43:30] Zürich, Toni-Areal             (T4:4380) [2025-01-28 13:43:48]
[2025-01-28 13:44:36] Zürich, Technopark             (T4:4380) [2025-01-28 13:44:54]
[2025-01-28 13:46:06] Zürich, Schiffbau              (T8:6209) [2025-01-28 13:47:18]
[2025-01-28 13:48:24] Zürich, Bahnhof Hardbrücke     (T8:6209) [2025-01-28 13:48:48]
[2025-01-28 13:50:06] Zürich, Hardplatz              (T8:6209) [2025-01-28 13:50:30]
[2025-01-28 13:51:24] Zürich, Güterbahnhof           (T8:6209) [2025-01-28 13:51:36]
[2025-01-28 13:52:54] Zürich, Bäckeranlage           (T8:6209) [2025-01-28 13:53:06]
[2025-01-28 13:54:18] Zürich, Helvetiaplatz          (T8:6209) [2025-01-28 13:54:36]
[2025-01-28 13:55:42] Zürich, Stauffacher            (T3:3678) [2025-01-28 13:58:30]
[2025-01-28 13:59:48] Zürich, Bezirksgebäude         (T3:3678) [2025-01-28 14:00:06]
[2025-01-28 14:01:06] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3678) [2025-01-28 14:01:30]
[2025-01-28 14:02:42] Zürich, Lochergut              (T3:3678) [2025-01-28 14:03:00]
[2025-01-28 14:03:42] Zürich, Zypressenstrasse       (T3:3678) [2025-01-28 14:03:54]
[2025-01-28 14:04:48] Zürich, Albisriederplatz B     (T3:3678) [2025-01-28 14:05:12]
[2025-01-28 14:05:54] Zürich, Altes Krematorium      (T3:3678) [2025-01-28 14:06:06]
[2025-01-28 14:07:12] Zürich, Hubertus               (T3:3678) [2025-01-28 14:07:30]
[2025-01-28 14:08:42] Zürich, Siemens                (T3:3678) [2025-01-28 14:08:54]
[2025-01-28 14:09:54] Zürich, Fellenbergstrasse      (T3:3678) [2025-01-28 14:10:12]
[2025-01-28 14:11:18] Zürich, Albisrieden            (T3:3909) [2025-01-28 14:18:30]
[2025-01-28 14:19:48] Zürich, Fellenbergstrasse      (T3:3909) [2025-01-28 14:20:06]
[2025-01-28 14:21:12] Zürich, Siemens                (T3:3909) [2025-01-28 14:21:30]
[2025-01-28 14:22:48] Zürich, Hubertus               (T3:3909) [2025-01-28 14:23:06]
[2025-01-28 14:24:18] Zürich, Altes Krematorium      (T3:3909) [2025-01-28 14:24:30]
[2025-01-28 14:25:18] Zürich, Albisriederplatz B     (T2:3244) [2025-01-28 14:31:48]
[2025-01-28 14:33:00] Zürich, Letzigrund             (T2:3244) [2025-01-28 14:33:12]
[2025-01-28 14:34:00] Zürich, Freihofstrasse         (T2:3244) [2025-01-28 14:34:18]
[2025-01-28 14:35:06] Zürich, Kappeli                (T2:3244) [2025-01-28 14:35:24]
[2025-01-28 14:36:30] Zürich, Grimselstrasse         (T2:3244) [2025-01-28 14:36:42]
[2025-01-28 14:37:30] Zürich, Lindenplatz            (T2:3244) [2025-01-28 14:37:54]
[2025-01-28 14:38:36] Zürich, Bachmattstrasse        (T2:3244) [2025-01-28 14:38:48]
[2025-01-28 14:39:48] Zürich, Farbhof                (T2:3244) [2025-01-28 14:40:00]
[2025-01-28 14:40:48] Zürich, Micafil                (T2:3244) [2025-01-28 14:41:00]
[2025-01-28 14:42:12] Schlieren, Mülligen            (T2:3244) [2025-01-28 14:42:24]
[2025-01-28 14:43:24] Schlieren, Gasometerbrücke     (T2:3244) [2025-01-28 14:43:36]
[2025-01-28 14:44:30] Schlieren, Wagonsfabrik        (T2:3244) [2025-01-28 14:44:42]
[2025-01-28 14:45:42] Schlieren, Zentrum/Bahnhof     (T2:3244) [2025-01-28 14:46:00]
[2025-01-28 14:47:00] Schlieren, Geissweid           (T2:3515) [2025-01-28 14:50:48]
[2025-01-28 14:52:00] Schlieren, Zentrum/Bahnhof     (T2:3515) [2025-01-28 14:52:18]
[2025-01-28 14:53:12] Schlieren, Wagonsfabrik        (T2:3515) [2025-01-28 14:53:24]
[2025-01-28 14:54:24] Schlieren, Gasometerbrücke     (T2:3515) [2025-01-28 14:54:36]
[2025-01-28 14:55:30] Schlieren, Mülligen            (T2:3515) [2025-01-28 14:55:42]
[2025-01-28 14:56:42] Zürich, Micafil                (T2:3515) [2025-01-28 14:56:54]
[2025-01-28 14:57:48] Zürich, Farbhof                (T2:3515) [2025-01-28 14:58:00]
[2025-01-28 14:58:54] Zürich, Bachmattstrasse        (T2:3515) [2025-01-28 14:59:06]
[2025-01-28 14:59:48] Zürich, Lindenplatz            (T2:3515) [2025-01-28 15:00:12]
[2025-01-28 15:01:06] Zürich, Grimselstrasse         (T2:3515) [2025-01-28 15:01:24]
[2025-01-28 15:02:36] Zürich, Kappeli                (T2:3515) [2025-01-28 15:02:54]
[2025-01-28 15:03:42] Zürich, Freihofstrasse         (T2:3515) [2025-01-28 15:04:00]
[2025-01-28 15:04:48] Zürich, Letzigrund             (T2:3515) [2025-01-28 15:05:06]
[2025-01-28 15:06:18] Zürich, Albisriederplatz B     (T2:3515) [2025-01-28 15:06:42]
[2025-01-28 15:07:36] Zürich, Zypressenstrasse       (T2:3515) [2025-01-28 15:07:48]
[2025-01-28 15:08:36] Zürich, Lochergut              (T2:3515) [2025-01-28 15:08:54]
[2025-01-28 15:10:00] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3515) [2025-01-28 15:10:24]
[2025-01-28 15:11:24] Zürich, Bezirksgebäude         (T2:3515) [2025-01-28 15:11:42]
[2025-01-28 15:13:00] Zürich, Stauffacher            (T2:3515) [2025-01-28 15:14:30]
[2025-01-28 15:16:06] Zürich, Sihlstrasse            (T2:3515) [2025-01-28 15:16:24]
[2025-01-28 15:17:54] Zürich, Paradeplatz            (T6:5019) [2025-01-28 15:20:12]
[2025-01-28 15:21:30] Zürich, Rennweg                (T6:5019) [2025-01-28 15:21:54]
[2025-01-28 15:23:00] Zürich, Bahnhofstrasse/HB      (T6:5019) [2025-01-28 15:23:24]
[2025-01-28 15:25:42] Zürich, Central                (T6:5019) [2025-01-28 15:26:06]
[2025-01-28 15:27:36] Zürich, Haldenegg              (T7:5412) [2025-01-28 15:29:36]
[2025-01-28 15:30:24] Zürich, Sonneggstrasse         (T7:5412) [2025-01-28 15:30:36]
[2025-01-28 15:31:18] Zürich, Ottikerstrasse         (T7:5412) [2025-01-28 15:31:30]
[2025-01-28 15:32:24] Zürich, Röslistrasse           (T7:5412) [2025-01-28 15:32:36]
[2025-01-28 15:34:00] Zürich, Schaffhauserplatz      (T7:5412) [2025-01-28 15:34:18]
[2025-01-28 15:35:12] Zürich, Guggachstrasse         (T7:5412) [2025-01-28 15:35:24]
[2025-01-28 15:36:24] Zürich, Milchbuck              (T14:1754) [2025-01-28 15:38:36]
[2025-01-28 15:39:30] Zürich, Hirschwiesenstrasse    (T14:1754) [2025-01-28 15:39:42]
[2025-01-28 15:40:42] Zürich, Berninaplatz           (T14:1754) [2025-01-28 15:41:00]
[2025-01-28 15:41:42] Zürich, Salersteig             (T14:1754) [2025-01-28 15:41:54]
[2025-01-28 15:43:06] Zürich, Sternen Oerlikon       (T14:1754) [2025-01-28 15:43:30]
[2025-01-28 15:45:00] Zürich, Bahnhof Oerlikon Ost   (T14:1754) [2025-01-28 15:45:18]
[2025-01-28 15:46:12] Zürich, Felsenrainstrasse      (T14:1754) [2025-01-28 15:46:24]
[2025-01-28 15:47:18] Zürich, Seebacherplatz         (T14:1754) [2025-01-28 15:47:36]
[2025-01-28 15:48:54] Zürich, Seebach                (T14:1557) [2025-01-28 15:56:30]
[2025-01-28 15:57:18] Zürich, Seebacherplatz         (T14:1557) [2025-01-28 15:57:36]
[2025-01-28 15:58:36] Zürich, Felsenrainstrasse      (T14:1557) [2025-01-28 15:58:54]
[2025-01-28 15:59:54] Zürich, Bahnhof Oerlikon Ost   (T10:139) [2025-01-28 16:04:48]
[2025-01-28 16:06:18] Zürich, Leutschenbach          (T11:402) [2025-01-28 16:08:36]
[2025-01-28 16:09:36] Zürich, Messe/Hallenstadion    (T11:402) [2025-01-28 16:09:48]
[2025-01-28 16:10:48] Zürich, Sternen Oerlikon       (T11:402) [2025-01-28 16:11:12]
[2025-01-28 16:12:30] Zürich, Bahnhof Oerlikon       (T11:402) [2025-01-28 16:13:00]
[2025-01-28 16:14:18] Zürich, Regensbergbrücke       (T11:402) [2025-01-28 16:14:36]
[2025-01-28 16:15:18] Zürich, Bad Allenmoos          (T11:402) [2025-01-28 16:15:36]
[2025-01-28 16:16:36] Zürich, Brunnenhof             (T11:402) [2025-01-28 16:16:54]
[2025-01-28 16:18:00] Zürich, Bucheggplatz C         (T11:402) [2025-01-28 16:18:30]
[2025-01-28 16:19:36] Zürich, Laubiweg               (T11:402) [2025-01-28 16:19:48]
[2025-01-28 16:20:54] Zürich, Schaffhauserplatz      (T15:2119) [2025-01-28 16:23:30]
[2025-01-28 16:24:42] Zürich, Röslistrasse           (T15:2119) [2025-01-28 16:24:54]
[2025-01-28 16:25:48] Zürich, Ottikerstrasse         (T15:2119) [2025-01-28 16:26:00]
[2025-01-28 16:26:48] Zürich, Sonneggstrasse         (T15:2119) [2025-01-28 16:27:00]
[2025-01-28 16:27:48] Zürich, Haldenegg              (T15:2119) [2025-01-28 16:28:00]
[2025-01-28 16:29:30] Zürich, Central                (T15:2119) [2025-01-28 16:30:00]
[2025-01-28 16:30:54] Zürich, Rudolf-Brun-Brücke     (T15:2119) [2025-01-28 16:31:12]
[2025-01-28 16:31:48] Zürich, Rathaus                (T15:2119) [2025-01-28 16:32:06]
[2025-01-28 16:32:54] Zürich, Helmhaus               (T15:2119) [2025-01-28 16:33:12]
[2025-01-28 16:34:30] Zürich, Bellevue               (T15:2119) [2025-01-28 16:34:54]
[2025-01-28 16:36:18] Zürich, Bahnhof Stadelhofen    (T8:5692) [2025-01-28 16:37:42]
[2025-01-28 16:39:00] Zürich, Kreuzplatz             (T15:2120) [2025-01-28 16:39:54]
[2025-01-28 16:40:42] Zürich, Signaustrasse          (T15:2120) [2025-01-28 16:40:54]
[2025-01-28 16:41:36] Zürich, Hegibachplatz B        (T15:2120) [2025-01-28 16:41:54]
[2025-01-28 16:42:54] Zürich, Hedwigsteig            (T15:2120) [2025-01-28 16:43:06]
[2025-01-28 16:43:42] Zürich, Wetlistrasse           (T15:2120) [2025-01-28 16:44:00]
[2025-01-28 16:44:42] Zürich, Burgwies               (T15:2120) [2025-01-28 16:44:54]
[2025-01-28 16:46:00] Zürich, Balgrist               (T15:2120) [2025-01-28 16:46:18]
[2025-01-28 16:47:24] Zürich, Friedhof Enzenbühl     (T15:2120) [2025-01-28 16:47:36]
[2025-01-28 16:48:30] Zürich, Rehalp                 (T15:2409) [2025-01-28 16:49:00]
[2025-01-28 16:49:48] Zürich, Friedhof Enzenbühl     (T15:2409) [2025-01-28 16:50:00]
[2025-01-28 16:51:24] Zürich, Balgrist               (T15:2409) [2025-01-28 16:51:54]
[2025-01-28 16:53:06] Zürich, Burgwies               (T15:2409) [2025-01-28 16:53:24]
[2025-01-28 16:54:12] Zürich, Wetlistrasse           (T15:2409) [2025-01-28 16:54:30]
[2025-01-28 16:55:12] Zürich, Hedwigsteig            (T15:2409) [2025-01-28 16:55:30]
[2025-01-28 16:56:30] Zürich, Hegibachplatz B        (T15:2409) [2025-01-28 16:56:54]
[2025-01-28 16:57:42] Zürich, Signaustrasse          (T15:2409) [2025-01-28 16:58:00]
[2025-01-28 16:59:06] Zürich, Kreuzplatz             (T8:5698) [2025-01-28 17:01:18]
[2025-01-28 17:02:18] Zürich, Englischviertelstrasse (T8:5698) [2025-01-28 17:02:36]
[2025-01-28 17:03:18] Zürich, Römerhof               (T8:5698) [2025-01-28 17:03:36]
[2025-01-28 17:04:24] Zürich, Hölderlinstrasse       (T8:5698) [2025-01-28 17:04:36]
[2025-01-28 17:06:06] Zürich, Klusplatz A            (T8:5962) [2025-01-28 17:08:30]
[2025-01-28 17:09:42] Zürich, Hölderlinstrasse       (T8:5962) [2025-01-28 17:09:54]
[2025-01-28 17:10:48] Zürich, Römerhof               (T3:3718) [2025-01-28 17:12:36]
[2025-01-28 17:13:42] Zürich, Hottingerplatz         (T3:3718) [2025-01-28 17:14:06]
[2025-01-28 17:15:48] Zürich, Kunsthaus              (T3:3718) [2025-01-28 17:16:12]
[2025-01-28 17:17:06] Zürich, Neumarkt               (T3:3718) [2025-01-28 17:17:30]
[2025-01-28 17:19:24] Zürich, Central                (T4:4168) [2025-01-28 17:22:48]
[2025-01-28 17:24:36] Zürich, Bahnhofquai/HB         (T4:4168) [2025-01-28 17:25:06]
[2025-01-28 17:26:54] Zürich, Sihlquai/HB            (T4:4168) [2025-01-28 17:27:24]
[2025-01-28 17:28:24] Zürich, Museum für Gestaltung  (T4:4168) [2025-01-28 17:28:42]
[2025-01-28 17:29:36] Zürich, Limmatplatz            (T4:4168) [2025-01-28 17:30:00]
[2025-01-28 17:30:48] Zürich, Quellenstrasse         (T4:4168) [2025-01-28 17:31:06]
[2025-01-28 17:31:48] Zürich, Löwenbräu              (T4:4168) [2025-01-28 17:32:06]
[2025-01-28 17:32:54] Zürich, Escher-Wyss-Platz      (T13:1334) [2025-01-28 17:38:12]
[2025-01-28 17:39:36] Zürich, Wipkingerplatz         (T13:1334) [2025-01-28 17:39:48]
[2025-01-28 17:41:06] Zürich, Waidfussweg            (T13:1334) [2025-01-28 17:41:18]
[2025-01-28 17:42:36] Zürich, Eschergutweg           (T13:1334) [2025-01-28 17:42:48]
[2025-01-28 17:43:54] Zürich, Alte Trotte            (T13:1334) [2025-01-28 17:44:06]
[2025-01-28 17:45:00] Zürich, Schwert                (T13:1334) [2025-01-28 17:45:12]
[2025-01-28 17:46:18] Zürich, Meierhofplatz          (T13:1334) [2025-01-28 17:46:30]
[2025-01-28 17:47:42] Zürich, Zwielplatz             (T13:1334) [2025-01-28 17:47:54]
[2025-01-28 17:48:54] Zürich, Wartau                 (T13:1334) [2025-01-28 17:49:06]
[2025-01-28 17:50:06] Zürich, Winzerstrasse          (T13:1334) [2025-01-28 17:50:18]
[2025-01-28 17:51:30] Zürich, Frankental             (T13:1141) [2025-01-28 17:54:00]
[2025-01-28 17:55:24] Zürich, Winzerstrasse          (T13:1141) [2025-01-28 17:55:36]
[2025-01-28 17:56:30] Zürich, Wartau                 (T13:1141) [2025-01-28 17:56:42]
[2025-01-28 17:57:42] Zürich, Zwielplatz             (T13:1141) [2025-01-28 17:57:54]
[2025-01-28 17:58:54] Zürich, Meierhofplatz          (T13:1141) [2025-01-28 17:59:12]
[2025-01-28 18:00:24] Zürich, Schwert                (T13:1141) [2025-01-28 18:00:36]
[2025-01-28 18:01:36] Zürich, Alte Trotte            (T13:1141) [2025-01-28 18:01:48]
[2025-01-28 18:03:00] Zürich, Eschergutweg           (T13:1141) [2025-01-28 18:03:12]
[2025-01-28 18:04:30] Zürich, Waidfussweg            (T13:1141) [2025-01-28 18:04:48]
[2025-01-28 18:06:00] Zürich, Wipkingerplatz         (T13:1141) [2025-01-28 18:06:18]
[2025-01-28 18:07:48] Zürich, Escher-Wyss-Platz      (T8:5724) [2025-01-28 18:08:30]
[2025-01-28 18:09:24] Zürich, Schiffbau              (T8:5724) [2025-01-28 18:09:42]
[2025-01-28 18:10:48] Zürich, Bahnhof Hardbrücke     (T8:5724) [2025-01-28 18:11:06]
[2025-01-28 18:12:24] Zürich, Hardplatz              (T8:5724) [2025-01-28 18:12:42]
[2025-01-28 18:13:30] Zürich, Güterbahnhof           (T8:5724) [2025-01-28 18:13:42]
[2025-01-28 18:15:00] Zürich, Bäckeranlage           (T8:5724) [2025-01-28 18:15:12]
[2025-01-28 18:16:24] Zürich, Helvetiaplatz          (T8:5724) [2025-01-28 18:16:42]
[2025-01-28 18:17:48] Zürich, Stauffacher            (T8:5724) [2025-01-28 18:18:06]
[2025-01-28 18:19:00] Zürich, Bahnhof Selnau         (T8:5724) [2025-01-28 18:19:12]
[2025-01-28 18:20:54] Zürich, Stockerstrasse         (T13:1141) [2025-01-28 18:23:00]
[2025-01-28 18:23:48] Zürich, Tunnelstrasse          (T13:1141) [2025-01-28 18:24:00]
[2025-01-28 18:24:54] Zürich, Bahnhof Enge/Bederstr. (T13:1141) [2025-01-28 18:25:12]
[2025-01-28 18:26:24] Zürich, Waffenplatzstrasse     (T13:1141) [2025-01-28 18:26:36]
[2025-01-28 18:27:18] Zürich, Sihlcity Nord          (T13:1141) [2025-01-28 18:27:36]
[2025-01-28 18:28:42] Zürich, Saalsporthalle         (T13:1141) [2025-01-28 18:28:54]
[2025-01-28 18:29:36] Zürich, Laubegg                (T13:1141) [2025-01-28 18:29:48]
[2025-01-28 18:30:54] Zürich, Uetlihof               (T13:1141) [2025-01-28 18:31:12]
[2025-01-28 18:32:06] Zürich, Strassenverkehrsamt    (T13:1141) [2025-01-28 18:32:18]
[2025-01-28 18:33:18] Zürich, Albisgütli             (T13:1358) [2025-01-28 18:35:30]
[2025-01-28 18:36:54] Zürich, Strassenverkehrsamt    (T13:1358) [2025-01-28 18:37:06]
[2025-01-28 18:38:24] Zürich, Uetlihof               (T13:1358) [2025-01-28 18:38:36]
[2025-01-28 18:39:48] Zürich, Laubegg                (T13:1358) [2025-01-28 18:40:00]
[2025-01-28 18:40:42] Zürich, Saalsporthalle         (T13:1358) [2025-01-28 18:40:54]
[2025-01-28 18:42:00] Zürich, Sihlcity Nord          (T13:1358) [2025-01-28 18:42:18]
[2025-01-28 18:43:36] Zürich, Waffenplatzstrasse     (T13:1358) [2025-01-28 18:43:48]
[2025-01-28 18:44:42] Zürich, Bahnhof Enge/Bederstr. (T13:1358) [2025-01-28 18:45:00]
[2025-01-28 18:46:12] Zürich, Bahnhof Enge           (T13:1358) [2025-01-28 18:46:30]
[2025-01-28 18:47:24] Zürich, Museum Rietberg        (T13:1358) [2025-01-28 18:47:36]
[2025-01-28 18:48:36] Zürich, Brunaustrasse          (T13:1358) [2025-01-28 18:48:48]
[2025-01-28 18:49:48] Zürich, Billoweg               (T13:1358) [2025-01-28 18:50:00]
[2025-01-28 18:50:54] Zch, Bhf.Wollishofen/Staubstr. (T13:1358) [2025-01-28 18:51:06]
[2025-01-28 18:51:48] Zürich, Renggerstrasse         (T13:1358) [2025-01-28 18:52:00]
[2025-01-28 18:53:06] Zürich, Morgental              (T13:1358) [2025-01-28 18:53:18]
[2025-01-28 18:54:06] Zürich, Butzenstrasse          (T13:1358) [2025-01-28 18:54:18]
[2025-01-28 18:55:18] Zürich, Wollishoferplatz       (T7:5466) [2025-01-28 18:59:30]
[2025-01-28 19:00:54] Zürich, Butzenstrasse          (T7:5466) [2025-01-28 19:01:12]
[2025-01-28 19:02:06] Zürich, Morgental              (T7:5466) [2025-01-28 19:02:24]
[2025-01-28 19:03:30] Zürich, Renggerstrasse         (T7:5466) [2025-01-28 19:03:42]
[2025-01-28 19:04:24] Zch, Bhf.Wollishofen/Staubstr. (T7:5466) [2025-01-28 19:04:42]
[2025-01-28 19:05:42] Zürich, Billoweg               (T7:5466) [2025-01-28 19:06:00]
[2025-01-28 19:07:06] Zürich, Brunaustrasse          (T7:5466) [2025-01-28 19:07:18]
[2025-01-28 19:08:24] Zürich, Museum Rietberg        (T7:5466) [2025-01-28 19:08:42]
[2025-01-28 19:09:48] Zürich, Bahnhof Enge           (T5:4690) [2025-01-28 19:14:00]
[2025-01-28 19:15:12] Zürich, Rentenanstalt          (T5:4690) [2025-01-28 19:15:24]
[2025-01-28 19:17:18] Zürich, Bürkliplatz            (T9:6273) [2025-01-28 19:18:12]
[2025-01-28 19:19:12] Zürich, Kantonalbank           (T9:6273) [2025-01-28 19:19:24]
[2025-01-28 19:20:18] Zürich, Paradeplatz            (T9:6273) [2025-01-28 19:20:36]
[2025-01-28 19:21:54] Zürich, Sihlstrasse            (T9:6273) [2025-01-28 19:22:12]
[2025-01-28 19:23:42] Zürich, Stauffacher            (T9:6273) [2025-01-28 19:25:12]
[2025-01-28 19:26:18] Zürich, Werd                   (T9:6273) [2025-01-28 19:26:30]
[2025-01-28 19:27:30] Zürich, Bahnhof Wiedikon       (T9:6273) [2025-01-28 19:27:48]
[2025-01-28 19:29:06] Zürich, Schmiede Wiedikon      (T9:6273) [2025-01-28 19:29:24]
[2025-01-28 19:30:36] Zürich, Goldbrunnenplatz       (T9:6273) [2025-01-28 19:30:48]
[2025-01-28 19:31:42] Zürich, Talwiesenstrasse       (T9:6273) [2025-01-28 19:31:54]
[2025-01-28 19:32:30] Zürich, Heuried                (T14:1610) [2025-01-28 19:40:18]
[2025-01-28 19:41:06] Zürich, Schaufelbergerstrasse  (T14:1610) [2025-01-28 19:41:18]
[2025-01-28 19:42:30] Zürich, Triemli                (T14:1824) [2025-01-28 19:47:30]
[2025-01-28 19:49:00] Zürich, Schaufelbergerstrasse  (T14:1824) [2025-01-28 19:49:18]
[2025-01-28 19:50:12] Zürich, Heuried                (T14:1824) [2025-01-28 19:50:24]
[2025-01-28 19:51:00] Zürich, Talwiesenstrasse       (T14:1824) [2025-01-28 19:51:18]
[2025-01-28 19:52:12] Zürich, Goldbrunnenplatz       (T14:1824) [2025-01-28 19:52:30]
[2025-01-28 19:53:48] Zürich, Schmiede Wiedikon      (T14:1824) [2025-01-28 19:54:18]
[2025-01-28 19:55:42] Zürich, Bahnhof Wiedikon       (T14:1824) [2025-01-28 19:56:00]
[2025-01-28 19:56:54] Zürich, Werd                   (T14:1824) [2025-01-28 19:57:06]
[2025-01-28 19:58:06] Zürich, Stauffacher            (T14:1824) [2025-01-28 19:59:36]
[2025-01-28 20:01:24] Zürich, Sihlpost / HB          (T14:1824) [2025-01-28 20:01:42]
[2025-01-28 20:03:00] Zürich, Löwenplatz             (T14:1824) [2025-01-28 20:03:24]
[2025-01-28 20:04:30] Zürich, Bahnhofplatz/HB        (T14:1824) [2025-01-28 20:05:00]
[2025-01-28 20:06:48] Zürich, Bahnhofquai/HB         (T13:1376) [2025-01-28 20:08:06]
[2025-01-28 20:09:48] Zürich, Sihlquai/HB            (T13:1376) [2025-01-28 20:10:12]
[2025-01-28 20:11:12] Zürich, Museum für Gestaltung  (T13:1376) [2025-01-28 20:11:24]
[2025-01-28 20:12:18] Zürich, Limmatplatz            (T13:1376) [2025-01-28 20:12:42]
[2025-01-28 20:13:30] Zürich, Quellenstrasse         (T13:1376) [2025-01-28 20:13:42]
[2025-01-28 20:14:24] Zürich, Löwenbräu              (T13:1376) [2025-01-28 20:14:36]
[2025-01-28 20:15:24] Zürich, Escher-Wyss-Platz      (T8:6004) [2025-01-28 20:17:36]
[2025-01-28 20:19:06] Zürich, Förrlibuckstrasse      (T8:6004) [2025-01-28 20:19:18]
[2025-01-28 20:20:06] Zürich, Fischerweg             (T8:6004) [2025-01-28 20:20:18]
[2025-01-28 20:21:00] Zürich, Bernoulli-Häuser       (T8:6004) [2025-01-28 20:21:12]
[2025-01-28 20:22:30] Zürich, Hardturm               (T17:2864) [2025-01-28 20:25:36]
[2025-01-28 20:26:36] Zürich, Hardhof                (T17:2864) [2025-01-28 20:26:48]
[2025-01-28 20:27:30] Zürich, Tüffenwies             (T17:2864) [2025-01-28 20:27:42]
[2025-01-28 20:28:54] Zürich, Grünaustrasse          (T17:2864) [2025-01-28 20:29:06]
[2025-01-28 20:29:54] Zürich, Bändliweg              (T17:2864) [2025-01-28 20:30:06]
[2025-01-28 20:31:18] Zürich, Werdhölzli              
