[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T3:3858) [2025-01-28 09:01:24]
[2025-01-28 09:03:12] Zürich, Central                (T7:5356) [2025-01-28 09:05:24]
[2025-01-28 09:06:54] Zürich, Haldenegg              (T7:5356) [2025-01-28 09:07:06]
[2025-01-28 09:07:54] Zürich, Sonneggstrasse         (T7:5356) [2025-01-28 09:08:06]
[2025-01-28 09:08:48] Zürich, Ottikerstrasse         (T7:5356) [2025-01-28 09:09:00]
[2025-01-28 09:09:54] Zürich, Röslistrasse           (T7:5356) [2025-01-28 09:10:06]
[2025-01-28 09:11:30] Zürich, Schaffhauserplatz      (T7:5356) [2025-01-28 09:11:48]
[2025-01-28 09:12:42] Zürich, Guggachstrasse         (T7:5356) [2025-01-28 09:12:54]
[2025-01-28 09:13:54] Zürich, Milchbuck              (T14:1696) [2025-01-28 09:16:06]
[2025-01-28 09:17:00] Zürich, Hirschwiesenstrasse    (T14:1696) [2025-01-28 09:17:12]
[2025-01-28 09:18:12] Zürich, Berninaplatz           (T14:1696) [2025-01-28 09:18:30]
[2025-01-28 09:19:12] Zürich, Salersteig             (T14:1696) [2025-01-28 09:19:24]
[2025-01-28 09:20:36] Zürich, Sternen Oerlikon       (T11:594) [2025-01-28 09:24:42]
[2025-01-28 09:25:42] Zürich, Messe/Hallenstadion    (T11:594) [2025-01-28 09:25:54]
[2025-01-28 09:26:54] Zürich, Leutschenbach          (T11:594) [2025-01-28 09:27:06]
[2025-01-28 09:27:48] Zürich, Oerlikerhus            (T11:594) [2025-01-28 09:28:00]
[2025-01-28 09:29:12] Glattpark                      (T10:76) [2025-01-28 09:31:42]
[2025-01-28 09:32:42] Glattpark, Lindberghplatz      (T10:76) [2025-01-28 09:33:00]
[2025-01-28 09:34:12] Glattbrugg, Bahnhof            (T10:76) [2025-01-28 09:34:30]
[2025-01-28 09:35:48] Rümlang, Bäuler                (T10:76) [2025-01-28 09:36:00]
[2025-01-28 09:37:00] Glattbrugg, Unterriet          (T10:76) [2025-01-28 09:37:12]
[2025-01-28 09:38:18] Kloten Balsberg, Bahnhof       (T10:76) [2025-01-28 09:38:30]
[2025-01-28 09:40:18] Zürich Flughafen, Bahnhof      (T10:76) [2025-01-28 09:40:36]
[2025-01-28 09:42:12] Zürich Flughafen, Fracht       (T12:1040) [2025-01-28 09:45:30]
[2025-01-28 09:46:48] Zürich Flughafen, Bahnhof      (T12:1040) [2025-01-28 09:47:12]
[2025-01-28 09:49:06] Kloten Balsberg, Bahnhof       (T12:1040) [2025-01-28 09:49:18]
[2025-01-28 09:50:24] Glattbrugg, Unterriet          (T12:1040) [2025-01-28 09:50:36]
[2025-01-28 09:51:36] Rümlang, Bäuler                (T12:1040) [2025-01-28 09:51:48]
[2025-01-28 09:53:00] Glattbrugg, Bahnhof            (T12:1040) [2025-01-28 09:53:18]
[2025-01-28 09:54:30] Glattpark, Lindberghplatz      (T12:1040) [2025-01-28 09:54:48]
[2025-01-28 09:56:24] Glattpark                      (T10:302) [2025-01-28 09:58:00]
[2025-01-28 09:59:00] Zürich, Oerlikerhus            (T10:302) [2025-01-28 09:59:12]
[2025-01-28 09:59:54] Zürich, Leutschenbach          (T10:302) [2025-01-28 10:00:06]
[2025-01-28 10:01:30] Zürich, Bahnhof Oerlikon Ost   (T10:302) [2025-01-28 10:01:48]
[2025-01-28 10:03:24] Zürich, Sternen Oerlikon       (T11:902) [2025-01-28 10:04:42]
[2025-01-28 10:06:00] Zürich, Bahnhof Oerlikon       (T11:902) [2025-01-28 10:06:30]
[2025-01-28 10:07:48] Zürich, Regensbergbrücke       (T11:902) [2025-01-28 10:08:06]
[2025-01-28 10:08:48] Zürich, Bad Allenmoos          (T11:902) [2025-01-28 10:09:06]
[2025-01-28 10:10:06] Zürich, Brunnenhof             (T11:902) [2025-01-28 10:10:24]
[2025-01-28 10:11:30] Zürich, Bucheggplatz C         (T11:902) [2025-01-28 10:12:00]
[2025-01-28 10:13:06] Zürich, Laubiweg               (T11:902) [2025-01-28 10:13:18]
[2025-01-28 10:14:24] Zürich, Schaffhauserplatz      (T11:902) [2025-01-28 10:14:42]
[2025-01-28 10:15:54] Zürich, Kronenstrasse          (T11:902) [2025-01-28 10:16:12]
[2025-01-28 10:17:12] Zürich, Beckenhof              (T11:902) [2025-01-28 10:17:24]
[2025-01-28 10:18:54] Zürich, Stampfenbachplatz      (T11:902) [2025-01-28 10:19:12]
[2025-01-28 10:21:24] Zürich, Bahnhofquai/HB         (T11:902) [2025-01-28 10:21:48]
[2025-01-28 10:23:24] Zürich, Bahnhofstrasse/HB      (T11:902) [2025-01-28 10:23:54]
[2025-01-28 10:25:00] Zürich, Rennweg                (T11:902) [2025-01-28 10:25:24]
[2025-01-28 10:26:48] Zürich, Paradeplatz            (T13:1488) [2025-01-28 10:29:00]
[2025-01-28 10:30:12] Zürich, Stockerstrasse         (T13:1488) [2025-01-28 10:30:30]
[2025-01-28 10:31:18] Zürich, Tunnelstrasse          (T7:5612) [2025-01-28 10:34:06]
[2025-01-28 10:35:12] Zürich, Bahnhof Enge           (T7:5612) [2025-01-28 10:35:36]
[2025-01-28 10:36:30] Zürich, Museum Rietberg        (T7:5612) [2025-01-28 10:36:42]
[2025-01-28 10:37:42] Zürich, Brunaustrasse          (T7:5612) [2025-01-28 10:37:54]
[2025-01-28 10:38:54] Zürich, Billoweg               (T7:5612) [2025-01-28 10:39:06]
[2025-01-28 10:40:00] Zch, Bhf.Wollishofen/Staubstr. (T7:5612) [2025-01-28 10:40:12]
[2025-01-28 10:40:54] Zürich, Renggerstrasse         (T7:5612) [2025-01-28 10:41:06]
[2025-01-28 10:42:12] Zürich, Morgental              (T7:5612) [2025-01-28 10:42:30]
[2025-01-28 10:43:18] Zürich, Butzenstrasse          (T7:5612) [2025-01-28 10:43:36]
[2025-01-28 10:44:36] Zürich, Wollishoferplatz       (T7:5374) [2025-01-28 10:52:00]
[2025-01-28 10:53:24] Zürich, Butzenstrasse          (T7:5374) [2025-01-28 10:53:42]
[2025-01-28 10:54:36] Zürich, Morgental              (T7:5374) [2025-01-28 10:54:54]
[2025-01-28 10:56:00] Zürich, Renggerstrasse         (T7:5374) [2025-01-28 10:56:12]
[2025-01-28 10:56:54] Zch, Bhf.Wollishofen/Staubstr. (T7:5374) [2025-01-28 10:57:12]
[2025-01-28 10:58:12] Zürich, Billoweg               (T7:5374) [2025-01-28 10:58:30]
[2025-01-28 10:59:36] Zürich, Brunaustrasse          (T7:5374) [2025-01-28 10:59:48]
[2025-01-28 11:00:54] Zürich, Museum Rietberg        (T7:5374) [2025-01-28 11:01:12]
[2025-01-28 11:02:18] Zürich, Bahnhof Enge           (T7:5374) [2025-01-28 11:02:42]
[2025-01-28 11:03:42] Zürich, Tunnelstrasse          (T7:5374) [2025-01-28 11:04:00]
[2025-01-28 11:05:00] Zürich, Stockerstrasse         (T7:5374) [2025-01-28 11:05:18]
[2025-01-28 11:06:30] Zürich, Paradeplatz            (T9:6400) [2025-01-28 11:07:36]
[2025-01-28 11:08:24] Zürich, Kantonalbank           (T9:6400) [2025-01-28 11:08:36]
[2025-01-28 11:10:06] Zürich, Bürkliplatz            (T9:6400) [2025-01-28 11:10:24]
[2025-01-28 11:12:06] Zürich, Bellevue               (T8:6183) [2025-01-28 11:13:12]
[2025-01-28 11:14:42] Zürich, Bahnhof Stadelhofen    (T8:6183) [2025-01-28 11:15:12]
[2025-01-28 11:16:30] Zürich, Kreuzplatz             (T8:6183) [2025-01-28 11:16:48]
[2025-01-28 11:17:48] Zürich, Englischviertelstrasse (T8:6183) [2025-01-28 11:18:00]
[2025-01-28 11:18:42] Zürich, Römerhof               (T8:6183) [2025-01-28 11:19:00]
[2025-01-28 11:19:48] Zürich, Hölderlinstrasse       (T8:6183) [2025-01-28 11:20:00]
[2025-01-28 11:21:30] Zürich, Klusplatz A            (T8:5901) [2025-01-28 11:24:30]
[2025-01-28 11:25:42] Zürich, Hölderlinstrasse       (T8:5901) [2025-01-28 11:25:54]
[2025-01-28 11:26:48] Zürich, Römerhof               (T3:3658) [2025-01-28 11:28:36]
[2025-01-28 11:29:42] Zürich, Hottingerplatz         (T3:3658) [2025-01-28 11:30:00]
[2025-01-28 11:31:36] Zürich, Kunsthaus              (T5:4590) [2025-01-28 11:33:36]
[2025-01-28 11:34:36] Zürich, Kantonsschule          (T5:4590) [2025-01-28 11:34:54]
[2025-01-28 11:36:36] Zürich, Platte                 (T5:4590) [2025-01-28 11:36:54]
[2025-01-28 11:38:18] Zürich, Voltastrasse           (T5:4590) [2025-01-28 11:38:30]
[2025-01-28 11:40:00] Zürich, Kirche Fluntern        (T6:4985) [2025-01-28 11:42:48]
[2025-01-28 11:44:00] Zürich, Toblerplatz            (T6:4985) [2025-01-28 11:44:18]
[2025-01-28 11:45:12] Zürich, Zürichbergstrasse      (T6:4985) [2025-01-28 11:45:24]
[2025-01-28 11:46:06] Zürich, Susenbergstrasse       (T6:4985) [2025-01-28 11:46:18]
[2025-01-28 11:48:00] Zürich, Zoo                    (T6:5202) [2025-01-28 11:49:30]
[2025-01-28 11:50:54] Zürich, Susenbergstrasse       (T6:5202) [2025-01-28 11:51:06]
[2025-01-28 11:52:00] Zürich, Zürichbergstrasse      (T6:5202) [2025-01-28 11:52:12]
[2025-01-28 11:53:18] Zürich, Toblerplatz            (T6:5202) [2025-01-28 11:53:36]
[2025-01-28 11:54:54] Zürich, Kirche Fluntern        (T6:5202) [2025-01-28 11:55:12]
[2025-01-28 11:56:42] Zürich, Voltastrasse           (T6:5202) [2025-01-28 11:56:54]
[2025-01-28 11:58:24] Zürich, Platte                 (T6:5202) [2025-01-28 11:58:42]
[2025-01-28 12:00:54] Zürich, ETH/Universitätsspital (T9:6407) [2025-01-28 12:03:00]
[2025-01-28 12:03:42] Zürich, Haldenbach             (T9:6407) [2025-01-28 12:03:54]
[2025-01-28 12:04:42] Zürich, Winkelriedstrasse      (T9:6407) [2025-01-28 12:04:54]
[2025-01-28 12:05:48] Zürich, Seilbahn Rigiblick     (T9:6407) [2025-01-28 12:06:06]
[2025-01-28 12:06:54] Zürich, Kinkelstrasse          (T9:6407) [2025-01-28 12:07:06]
[2025-01-28 12:07:42] Zürich, Letzistrasse           (T9:6407) [2025-01-28 12:07:54]
[2025-01-28 12:08:36] Zürich, Langmauerstrasse       (T9:6407) [2025-01-28 12:08:48]
[2025-01-28 12:09:54] Zürich, Universität Irchel     (T9:6656) [2025-01-28 12:13:00]
[2025-01-28 12:14:06] Zürich, Langmauerstrasse       (T9:6656) [2025-01-28 12:14:18]
[2025-01-28 12:15:06] Zürich, Letzistrasse           (T9:6656) [2025-01-28 12:15:18]
[2025-01-28 12:15:54] Zürich, Kinkelstrasse          (T9:6656) [2025-01-28 12:16:06]
[2025-01-28 12:17:00] Zürich, Seilbahn Rigiblick     (T9:6656) [2025-01-28 12:17:18]
[2025-01-28 12:18:12] Zürich, Winkelriedstrasse      (T9:6656) [2025-01-28 12:18:24]
[2025-01-28 12:19:18] Zürich, Haldenbach             (T9:6656) [2025-01-28 12:19:30]
[2025-01-28 12:20:42] Zürich, ETH/Universitätsspital (T9:6656) [2025-01-28 12:21:00]
[2025-01-28 12:22:18] Zürich, Kantonsschule          (T9:6656) [2025-01-28 12:22:30]
[2025-01-28 12:23:48] Zürich, Kunsthaus              (T9:6656) [2025-01-28 12:24:06]
[2025-01-28 12:26:00] Zürich, Bellevue               (T9:6656) [2025-01-28 12:26:30]
[2025-01-28 12:28:06] Zürich, Bürkliplatz            (T5:4420) [2025-01-28 12:31:48]
[2025-01-28 12:33:36] Zürich, Rentenanstalt          (T5:4420) [2025-01-28 12:33:54]
[2025-01-28 12:35:12] Zürich, Bahnhof Enge           (T5:4420) [2025-01-28 12:35:36]
[2025-01-28 12:36:42] Zürich, Bahnhof Enge/Bederstr. (T5:4420) [2025-01-28 12:37:00]
[2025-01-28 12:38:12] Zürich, Waffenplatzstrasse     (T5:4420) [2025-01-28 12:38:24]
[2025-01-28 12:39:06] Zürich, Sihlcity Nord          (T5:4420) [2025-01-28 12:39:24]
[2025-01-28 12:40:30] Zürich, Saalsporthalle         (T5:4420) [2025-01-28 12:40:42]
[2025-01-28 12:41:24] Zürich, Laubegg                (T13:1508) [2025-01-28 12:44:48]
[2025-01-28 12:45:54] Zürich, Uetlihof               (T13:1508) [2025-01-28 12:46:12]
[2025-01-28 12:47:06] Zürich, Strassenverkehrsamt    (T13:1508) [2025-01-28 12:47:18]
[2025-01-28 12:48:18] Zürich, Albisgütli             (T13:1285) [2025-01-28 12:55:30]
[2025-01-28 12:56:54] Zürich, Strassenverkehrsamt    (T13:1285) [2025-01-28 12:57:12]
[2025-01-28 12:58:30] Zürich, Uetlihof               (T13:1285) [2025-01-28 12:58:48]
[2025-01-28 13:00:00] Zürich, Laubegg                (T13:1285) [2025-01-28 13:00:18]
[2025-01-28 13:01:06] Zürich, Saalsporthalle         (T13:1285) [2025-01-28 13:01:18]
[2025-01-28 13:02:24] Zürich, Sihlcity Nord          (T13:1285) [2025-01-28 13:02:42]
[2025-01-28 13:04:00] Zürich, Waffenplatzstrasse     (T13:1285) [2025-01-28 13:04:18]
[2025-01-28 13:05:12] Zürich, Bahnhof Enge/Bederstr. (T13:1285) [2025-01-28 13:05:30]
[2025-01-28 13:06:30] Zürich, Tunnelstrasse          (T13:1285) [2025-01-28 13:06:48]
[2025-01-28 13:07:48] Zürich, Stockerstrasse         (T8:5915) [2025-01-28 13:09:48]
[2025-01-28 13:11:06] Zürich, Bahnhof Selnau         (T8:5915) [2025-01-28 13:11:24]
[2025-01-28 13:12:42] Zürich, Stauffacher            (T14:1958) [2025-01-28 13:17:36]
[2025-01-28 13:18:36] Zürich, Werd                   (T14:1958) [2025-01-28 13:18:48]
[2025-01-28 13:19:48] Zürich, Bahnhof Wiedikon       (T14:1958) [2025-01-28 13:20:12]
[2025-01-28 13:21:36] Zürich, Schmiede Wiedikon      (T14:1958) [2025-01-28 13:21:54]
[2025-01-28 13:23:00] Zürich, Goldbrunnenplatz       (T14:1958) [2025-01-28 13:23:18]
[2025-01-28 13:24:12] Zürich, Talwiesenstrasse       (T14:1958) [2025-01-28 13:24:30]
[2025-01-28 13:25:06] Zürich, Heuried                (T14:1736) [2025-01-28 13:27:54]
[2025-01-28 13:28:30] Zürich, Talwiesenstrasse       (T14:1736) [2025-01-28 13:28:48]
[2025-01-28 13:29:42] Zürich, Goldbrunnenplatz       (T14:1736) [2025-01-28 13:30:00]
[2025-01-28 13:31:18] Zürich, Schmiede Wiedikon      (T14:1736) [2025-01-28 13:31:48]
[2025-01-28 13:33:12] Zürich, Bahnhof Wiedikon       (T14:1736) [2025-01-28 13:33:30]
[2025-01-28 13:34:24] Zürich, Werd                   (T14:1736) [2025-01-28 13:34:36]
[2025-01-28 13:35:36] Zürich, Stauffacher            (T2:3237) [2025-01-28 13:40:06]
[2025-01-28 13:41:24] Zürich, Bezirksgebäude         (T2:3237) [2025-01-28 13:41:42]
[2025-01-28 13:42:42] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3237) [2025-01-28 13:43:06]
[2025-01-28 13:44:18] Zürich, Lochergut              (T2:3237) [2025-01-28 13:44:36]
[2025-01-28 13:45:18] Zürich, Zypressenstrasse       (T2:3237) [2025-01-28 13:45:30]
[2025-01-28 13:46:24] Zürich, Albisriederplatz B     (T2:3237) [2025-01-28 13:46:48]
[2025-01-28 13:48:00] Zürich, Letzigrund             (T2:3237) [2025-01-28 13:48:12]
[2025-01-28 13:49:00] Zürich, Freihofstrasse         (T2:3237) [2025-01-28 13:49:18]
[2025-01-28 13:50:06] Zürich, Kappeli                (T2:3237) [2025-01-28 13:50:24]
[2025-01-28 13:51:30] Zürich, Grimselstrasse         (T2:3237) [2025-01-28 13:51:42]
[2025-01-28 13:52:30] Zürich, Lindenplatz            (T2:3237) [2025-01-28 13:52:54]
[2025-01-28 13:53:36] Zürich, Bachmattstrasse        (T2:3237) [2025-01-28 13:53:48]
[2025-01-28 13:54:48] Zürich, Farbhof                (T2:3237) [2025-01-28 13:55:00]
[2025-01-28 13:55:48] Zürich, Micafil                (T2:3237) [2025-01-28 13:56:00]
[2025-01-28 13:57:12] Schlieren, Mülligen            (T2:3237) [2025-01-28 13:57:24]
[2025-01-28 13:58:24] Schlieren, Gasometerbrücke     (T2:3237) [2025-01-28 13:58:36]
[2025-01-28 13:59:30] Schlieren, Wagonsfabrik        (T2:3237) [2025-01-28 13:59:42]
[2025-01-28 14:00:42] Schlieren, Zentrum/Bahnhof     (T2:3237) [2025-01-28 14:01:00]
[2025-01-28 14:02:00] Schlieren, Geissweid           (T2:3508) [2025-01-28 14:05:48]
[2025-01-28 14:07:00] Schlieren, Zentrum/Bahnhof     (T2:3508) [2025-01-28 14:07:18]
[2025-01-28 14:08:12] Schlieren, Wagonsfabrik        (T2:3508) [2025-01-28 14:08:24]
[2025-01-28 14:09:24] Schlieren, Gasometerbrücke     (T2:3508) [2025-01-28 14:09:36]
[2025-01-28 14:10:30] Schlieren, Mülligen            (T2:3508) [2025-01-28 14:10:42]
[2025-01-28 14:11:42] Zürich, Micafil                (T2:3508) [2025-01-28 14:11:54]
[2025-01-28 14:12:48] Zürich, Farbhof                (T2:3508) [2025-01-28 14:13:00]
[2025-01-28 14:13:54] Zürich, Bachmattstrasse        (T2:3508) [2025-01-28 14:14:06]
[2025-01-28 14:14:48] Zürich, Lindenplatz            (T2:3508) [2025-01-28 14:15:12]
[2025-01-28 14:16:06] Zürich, Grimselstrasse         (T2:3508) [2025-01-28 14:16:24]
[2025-01-28 14:17:36] Zürich, Kappeli                (T2:3508) [2025-01-28 14:17:54]
[2025-01-28 14:18:42] Zürich, Freihofstrasse         (T2:3508) [2025-01-28 14:19:00]
[2025-01-28 14:19:48] Zürich, Letzigrund             (T2:3508) [2025-01-28 14:20:06]
[2025-01-28 14:21:18] Zürich, Albisriederplatz B     (T2:3508) [2025-01-28 14:21:42]
[2025-01-28 14:22:36] Zürich, Zypressenstrasse       (T2:3508) [2025-01-28 14:22:48]
[2025-01-28 14:23:36] Zürich, Lochergut              (T2:3508) [2025-01-28 14:23:54]
[2025-01-28 14:25:00] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3508) [2025-01-28 14:25:24]
[2025-01-28 14:26:24] Zürich, Bezirksgebäude         (T2:3508) [2025-01-28 14:26:42]
[2025-01-28 14:28:00] Zürich, Stauffacher            (T8:5927) [2025-01-28 14:35:36]
[2025-01-28 14:36:48] Zürich, Helvetiaplatz          (T8:5927) [2025-01-28 14:37:06]
[2025-01-28 14:38:24] Zürich, Bäckeranlage           (T8:5927) [2025-01-28 14:38:36]
[2025-01-28 14:39:48] Zürich, Güterbahnhof           (T8:5927) [2025-01-28 14:40:00]
[2025-01-28 14:40:54] Zürich, Hardplatz              (T8:5927) [2025-01-28 14:41:18]
[2025-01-28 14:42:30] Zürich, Bahnhof Hardbrücke     (T8:5927) [2025-01-28 14:43:00]
[2025-01-28 14:44:18] Zürich, Schiffbau              (T8:5927) [2025-01-28 14:44:36]
[2025-01-28 14:45:30] Zürich, Escher-Wyss-Platz      (T13:1298) [2025-01-28 14:53:12]
[2025-01-28 14:54:36] Zürich, Wipkingerplatz         (T13:1298) [2025-01-28 14:54:48]
[2025-01-28 14:56:06] Zürich, Waidfussweg            (T13:1298) [2025-01-28 14:56:18]
[2025-01-28 14:57:36] Zürich, Eschergutweg           (T13:1298) [2025-01-28 14:57:48]
[2025-01-28 14:58:54] Zürich, Alte Trotte            (T13:1298) [2025-01-28 14:59:06]
[2025-01-28 15:00:00] Zürich, Schwert                (T13:1298) [2025-01-28 15:00:12]
[2025-01-28 15:01:18] Zürich, Meierhofplatz          (T13:1298) [2025-01-28 15:01:30]
[2025-01-28 15:02:42] Zürich, Zwielplatz             (T13:1298) [2025-01-28 15:02:54]
[2025-01-28 15:03:54] Zürich, Wartau                 (T13:1298) [2025-01-28 15:04:06]
[2025-01-28 15:05:06] Zürich, Winzerstrasse          (T13:1298) [2025-01-28 15:05:18]
[2025-01-28 15:06:30] Zürich, Frankental             (T13:1534) [2025-01-28 15:09:00]
[2025-01-28 15:10:24] Zürich, Winzerstrasse          (T13:1534) [2025-01-28 15:10:36]
[2025-01-28 15:11:30] Zürich, Wartau                 (T13:1534) [2025-01-28 15:11:42]
[2025-01-28 15:12:42] Zürich, Zwielplatz             (T13:1534) [2025-01-28 15:12:54]
[2025-01-28 15:13:54] Zürich, Meierhofplatz          (T13:1534) [2025-01-28 15:14:12]
[2025-01-28 15:15:24] Zürich, Schwert                (T13:1534) [2025-01-28 15:15:36]
[2025-01-28 15:16:36] Zürich, Alte Trotte            (T13:1534) [2025-01-28 15:16:48]
[2025-01-28 15:18:00] Zürich, Eschergutweg           (T13:1534) [2025-01-28 15:18:12]
[2025-01-28 15:19:30] Zürich, Waidfussweg            (T13:1534) [2025-01-28 15:19:48]
[2025-01-28 15:21:00] Zürich, Wipkingerplatz         (T13:1534) [2025-01-28 15:21:18]
[2025-01-28 15:22:48] Zürich, Escher-Wyss-Platz      (T13:1534) [2025-01-28 15:23:06]
[2025-01-28 15:23:54] Zürich, Löwenbräu              (T13:1534) [2025-01-28 15:24:06]
[2025-01-28 15:24:48] Zürich, Quellenstrasse         (T13:1534) [2025-01-28 15:25:00]
[2025-01-28 15:25:48] Zürich, Limmatplatz            (T13:1534) [2025-01-28 15:26:12]
[2025-01-28 15:27:06] Zürich, Museum für Gestaltung  (T13:1534) [2025-01-28 15:27:18]
[2025-01-28 15:28:18] Zürich, Sihlquai/HB            (T13:1534) [2025-01-28 15:28:36]
[2025-01-28 15:30:42] Zürich, Bahnhofquai/HB         (T4:4394) [2025-01-28 15:33:48]
[2025-01-28 15:35:24] Zürich, Central                (T4:4394) [2025-01-28 15:35:48]
[2025-01-28 15:36:42] Zürich, Rudolf-Brun-Brücke     (T4:4394) [2025-01-28 15:37:00]
[2025-01-28 15:37:36] Zürich, Rathaus                (T4:4394) [2025-01-28 15:37:54]
[2025-01-28 15:38:42] Zürich, Helmhaus               (T4:4394) [2025-01-28 15:39:00]
[2025-01-28 15:40:18] Zürich, Bellevue               (T15:2100) [2025-01-28 15:42:24]
[2025-01-28 15:43:48] Zürich, Bahnhof Stadelhofen    (T8:6224) [2025-01-28 15:45:12]
[2025-01-28 15:46:30] Zürich, Kreuzplatz             (T11:393) [2025-01-28 15:50:36]
[2025-01-28 15:51:24] Zürich, Signaustrasse          (T11:393) [2025-01-28 15:51:36]
[2025-01-28 15:52:18] Zürich, Hegibachplatz B        (T11:393) [2025-01-28 15:52:36]
[2025-01-28 15:53:36] Zürich, Hedwigsteig            (T11:393) [2025-01-28 15:53:48]
[2025-01-28 15:54:24] Zürich, Wetlistrasse           (T11:393) [2025-01-28 15:54:36]
[2025-01-28 15:55:18] Zürich, Burgwies               (T11:393) [2025-01-28 15:55:30]
[2025-01-28 15:56:30] Zürich, Balgrist               (T11:393) [2025-01-28 15:56:48]
[2025-01-28 15:58:00] Zürich, Friedhof Enzenbühl     (T11:393) [2025-01-28 15:58:12]
[2025-01-28 15:59:06] Zürich, Rehalp                 (T11:659) [2025-01-28 16:00:00]
[2025-01-28 16:00:48] Zürich, Friedhof Enzenbühl     (T11:659) [2025-01-28 16:01:00]
[2025-01-28 16:02:24] Zürich, Balgrist               (T11:659) [2025-01-28 16:02:54]
[2025-01-28 16:04:06] Zürich, Burgwies               (T11:659) [2025-01-28 16:04:24]
[2025-01-28 16:05:12] Zürich, Wetlistrasse           (T11:659) [2025-01-28 16:05:30]
[2025-01-28 16:06:12] Zürich, Hedwigsteig            (T11:659) [2025-01-28 16:06:30]
[2025-01-28 16:07:30] Zürich, Hegibachplatz B        (T11:659) [2025-01-28 16:07:54]
[2025-01-28 16:08:42] Zürich, Signaustrasse          (T11:659) [2025-01-28 16:09:00]
[2025-01-28 16:10:06] Zürich, Kreuzplatz             (T11:659) [2025-01-28 16:10:30]
[2025-01-28 16:12:12] Zürich, Bahnhof Stadelhofen    (T11:659) [2025-01-28 16:12:42]
[2025-01-28 16:14:00] Zürich, Bellevue               (T15:2394) [2025-01-28 16:17:12]
[2025-01-28 16:18:30] Zürich, Helmhaus               (T15:2394) [2025-01-28 16:18:48]
[2025-01-28 16:19:36] Zürich, Rathaus                (T15:2394) [2025-01-28 16:19:54]
[2025-01-28 16:20:36] Zürich, Rudolf-Brun-Brücke     (T15:2394) [2025-01-28 16:20:54]
[2025-01-28 16:21:54] Zürich, Central                (T4:4152) [2025-01-28 16:22:48]
[2025-01-28 16:24:36] Zürich, Bahnhofquai/HB         (T4:4152) [2025-01-28 16:25:06]
[2025-01-28 16:26:54] Zürich, Sihlquai/HB            (T4:4152) [2025-01-28 16:27:24]
[2025-01-28 16:28:24] Zürich, Museum für Gestaltung  (T4:4152) [2025-01-28 16:28:42]
[2025-01-28 16:29:36] Zürich, Limmatplatz            (T4:4152) [2025-01-28 16:30:00]
[2025-01-28 16:30:48] Zürich, Quellenstrasse         (T4:4152) [2025-01-28 16:31:06]
[2025-01-28 16:31:48] Zürich, Löwenbräu              (T4:4152) [2025-01-28 16:32:06]
[2025-01-28 16:32:54] Zürich, Escher-Wyss-Platz      (T17:2807) [2025-01-28 16:36:18]
[2025-01-28 16:38:00] Zürich, Förrlibuckstrasse      (T17:2807) [2025-01-28 16:38:18]
[2025-01-28 16:39:06] Zürich, Fischerweg             (T17:2807) [2025-01-28 16:39:24]
[2025-01-28 16:40:06] Zürich, Bernoulli-Häuser       (T17:2807) [2025-01-28 16:40:18]
[2025-01-28 16:41:12] Zürich, Hardturm               (T17:2807) [2025-01-28 16:41:24]
[2025-01-28 16:42:24] Zürich, Hardhof                (T17:2807) [2025-01-28 16:42:36]
[2025-01-28 16:43:18] Zürich, Tüffenwies             (T17:2807) [2025-01-28 16:43:36]
[2025-01-28 16:44:48] Zürich, Grünaustrasse          (T17:2807) [2025-01-28 16:45:00]
[2025-01-28 16:45:48] Zürich, Bändliweg              (T17:2807) [2025-01-28 16:46:00]
[2025-01-28 16:47:12] Zürich, Werdhölzli             (T17:3023) [2025-01-28 16:52:30]
[2025-01-28 16:53:18] Zürich, Bändliweg              (T17:3023) [2025-01-28 16:53:30]
[2025-01-28 16:54:24] Zürich, Grünaustrasse          (T17:3023) [2025-01-28 16:54:42]
[2025-01-28 16:56:00] Zürich, Tüffenwies             (T17:3023) [2025-01-28 16:56:18]
[2025-01-28 16:57:00] Zürich, Hardhof                (T17:3023) [2025-01-28 16:57:12]
[2025-01-28 16:58:18] Zürich, Hardturm               (T17:3023) [2025-01-28 16:58:30]
[2025-01-28 16:59:24] Zürich, Bernoulli-Häuser       (T17:3023) [2025-01-28 16:59:42]
[2025-01-28 17:00:24] Zürich, Fischerweg             (T17:3023) [2025-01-28 17:00:48]
[2025-01-28 17:01:42] Zürich, Förrlibuckstrasse      (T17:3023) [2025-01-28 17:02:06]
[2025-01-28 17:04:00] Zürich, Escher-Wyss-Platz      (T8:5706) [2025-01-28 17:06:36]
[2025-01-28 17:07:30] Zürich, Schiffbau              (T4:4162) [2025-01-28 17:12:36]
[2025-01-28 17:13:42] Zürich, Technopark             (T4:4162) [2025-01-28 17:14:00]
[2025-01-28 17:14:48] Zürich, Toni-Areal             (T4:4162) [2025-01-28 17:15:12]
[2025-01-28 17:15:54] Zürich, Sportweg               (T4:4162) [2025-01-28 17:16:06]
[2025-01-28 17:16:48] Zürich, Aargauerstrasse        (T4:4162) [2025-01-28 17:17:00]
[2025-01-28 17:18:00] Zürich, Würzgraben             (T4:4162) [2025-01-28 17:18:12]
[2025-01-28 17:19:36] Zürich, Bahnhof Altstetten N K (T4:3951) [2025-01-28 17:22:00]
[2025-01-28 17:23:06] Zürich, Würzgraben             (T4:3951) [2025-01-28 17:23:18]
[2025-01-28 17:24:24] Zürich, Aargauerstrasse        (T4:3951) [2025-01-28 17:24:36]
[2025-01-28 17:25:24] Zürich, Sportweg               (T4:3951) [2025-01-28 17:25:36]
[2025-01-28 17:26:24] Zürich, Toni-Areal             (T4:3951) [2025-01-28 17:26:54]
[2025-01-28 17:27:48] Zürich, Technopark             (T4:3951) [2025-01-28 17:28:12]
[2025-01-28 17:29:24] Zürich, Schiffbau              (T8:5712) [2025-01-28 17:30:18]
[2025-01-28 17:31:30] Zürich, Bahnhof Hardbrücke     (T8:5712) [2025-01-28 17:32:00]
[2025-01-28 17:33:24] Zürich, Hardplatz              (T8:5712) [2025-01-28 17:33:48]
[2025-01-28 17:34:42] Zürich, Güterbahnhof           (T8:5712) [2025-01-28 17:35:00]
[2025-01-28 17:36:24] Zürich, Bäckeranlage           (T8:5712) [2025-01-28 17:36:42]
[2025-01-28 17:37:54] Zürich, Helvetiaplatz          (T8:5712) [2025-01-28 17:38:18]
[2025-01-28 17:39:24] Zürich, Stauffacher            (T3:3723) [2025-01-28 17:43:30]
[2025-01-28 17:44:48] Zürich, Bezirksgebäude         (T3:3723) [2025-01-28 17:45:06]
[2025-01-28 17:46:06] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3723) [2025-01-28 17:46:30]
[2025-01-28 17:47:42] Zürich, Lochergut              (T3:3723) [2025-01-28 17:48:00]
[2025-01-28 17:48:42] Zürich, Zypressenstrasse       (T3:3723) [2025-01-28 17:48:54]
[2025-01-28 17:49:48] Zürich, Albisriederplatz B     (T3:3723) [2025-01-28 17:50:12]
[2025-01-28 17:50:54] Zürich, Altes Krematorium      (T3:3723) [2025-01-28 17:51:06]
[2025-01-28 17:52:12] Zürich, Hubertus               (T3:3723) [2025-01-28 17:52:30]
[2025-01-28 17:53:42] Zürich, Siemens                (T3:3723) [2025-01-28 17:53:54]
[2025-01-28 17:54:54] Zürich, Fellenbergstrasse      (T3:3723) [2025-01-28 17:55:12]
[2025-01-28 17:56:18] Zürich, Albisrieden            (T3:3543) [2025-01-28 18:01:30]
[2025-01-28 18:02:48] Zürich, Fellenbergstrasse      (T3:3543) [2025-01-28 18:03:06]
[2025-01-28 18:04:12] Zürich, Siemens                (T3:3543) [2025-01-28 18:04:30]
[2025-01-28 18:05:54] Zürich, Hubertus               (T3:3543) [2025-01-28 18:06:12]
[2025-01-28 18:07:24] Zürich, Altes Krematorium      (T3:3543) [2025-01-28 18:07:36]
[2025-01-28 18:08:30] Zürich, Albisriederplatz B     (T3:3543) [2025-01-28 18:08:54]
[2025-01-28 18:09:48] Zürich, Zypressenstrasse       (T3:3543) [2025-01-28 18:10:06]
[2025-01-28 18:10:54] Zürich, Lochergut              (T3:3543) [2025-01-28 18:11:18]
[2025-01-28 18:12:36] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3543) [2025-01-28 18:13:06]
[2025-01-28 18:14:06] Zürich, Bezirksgebäude         (T3:3543) [2025-01-28 18:14:30]
[2025-01-28 18:15:42] Zürich, Stauffacher            (T3:3543) [2025-01-28 18:17:12]
[2025-01-28 18:19:00] Zürich, Sihlpost / HB          (T3:3543) [2025-01-28 18:19:30]
[2025-01-28 18:20:48] Zürich, Löwenplatz             (T3:3543) [2025-01-28 18:21:12]
[2025-01-28 18:22:24] Zürich, Bahnhofplatz/HB        (T3:3543) [2025-01-28 18:22:54]
[2025-01-28 18:24:54] Zürich, Central                (T3:3543) [2025-01-28 18:25:18]
[2025-01-28 18:26:54] Zürich, Neumarkt               (T3:3543) [2025-01-28 18:27:12]
[2025-01-28 18:28:06] Zürich, Kunsthaus              (T9:6262) [2025-01-28 18:30:42]
[2025-01-28 18:32:18] Zürich, Bellevue               (T9:6262) [2025-01-28 18:32:42]
[2025-01-28 18:33:54] Zürich, Bürkliplatz            (T9:6262) [2025-01-28 18:34:12]
[2025-01-28 18:35:12] Zürich, Kantonalbank           (T9:6262) [2025-01-28 18:35:24]
[2025-01-28 18:36:18] Zürich, Paradeplatz            (T9:6262) [2025-01-28 18:36:36]
[2025-01-28 18:37:54] Zürich, Sihlstrasse            (T2:3066) [2025-01-28 18:39:06]
[2025-01-28 18:40:36] Zürich, Paradeplatz            (T2:3066) [2025-01-28 18:40:54]
[2025-01-28 18:41:42] Zürich, Kantonalbank           (T2:3066) [2025-01-28 18:41:54]
[2025-01-28 18:43:12] Zürich, Bürkliplatz            (T2:3066) [2025-01-28 18:43:24]
[2025-01-28 18:44:42] Zürich, Bellevue               (T2:3066) [2025-01-28 18:45:00]
[2025-01-28 18:46:06] Zürich, Opernhaus              (T2:3066) [2025-01-28 18:46:24]
[2025-01-28 18:47:12] Zürich, Kreuzstrasse           (T2:3066) [2025-01-28 18:47:24]
[2025-01-28 18:48:18] Zürich, Feldeggstrasse         (T2:3066) [2025-01-28 18:48:30]
[2025-01-28 18:49:18] Zürich, Höschgasse             (T2:3066) [2025-01-28 18:49:30]
[2025-01-28 18:50:24] Zürich, Fröhlichstrasse        (T2:3066) [2025-01-28 18:50:36]
[2025-01-28 18:51:18] Zürich, Wildbachstrasse        (T2:3066) [2025-01-28 18:51:30]
[2025-01-28 18:52:42] Zürich, Bahnhof Tiefenbrunnen  (T4:4198) [2025-01-28 18:55:00]
[2025-01-28 18:56:00] Zürich, Wildbachstrasse        (T4:4198) [2025-01-28 18:56:12]
[2025-01-28 18:56:54] Zürich, Fröhlichstrasse        (T4:4198) [2025-01-28 18:57:06]
[2025-01-28 18:58:00] Zürich, Höschgasse             (T4:4198) [2025-01-28 18:58:18]
[2025-01-28 18:59:00] Zürich, Feldeggstrasse         (T4:4198) [2025-01-28 18:59:12]
[2025-01-28 19:00:00] Zürich, Kreuzstrasse           (T4:4198) [2025-01-28 19:00:12]
[2025-01-28 19:01:18] Zürich, Opernhaus              (T4:4198) [2025-01-28 19:01:36]
[2025-01-28 19:03:00] Zürich, Bellevue               (T5:4687) [2025-01-28 19:04:12]
[2025-01-28 19:05:42] Zürich, Kunsthaus              (T5:4687) [2025-01-28 19:05:54]
[2025-01-28 19:06:54] Zürich, Kantonsschule          (T9:6492) [2025-01-28 19:07:42]
[2025-01-28 19:09:30] Zürich, ETH/Universitätsspital (T9:6492) [2025-01-28 19:09:48]
[2025-01-28 19:10:30] Zürich, Haldenbach             (T9:6492) [2025-01-28 19:10:42]
[2025-01-28 19:11:30] Zürich, Winkelriedstrasse      (T9:6492) [2025-01-28 19:11:42]
[2025-01-28 19:12:36] Zürich, Seilbahn Rigiblick     (T9:6492) [2025-01-28 19:12:54]
[2025-01-28 19:13:42] Zürich, Kinkelstrasse          (T9:6492) [2025-01-28 19:13:54]
[2025-01-28 19:14:30] Zürich, Letzistrasse           (T9:6492) [2025-01-28 19:14:42]
[2025-01-28 19:15:24] Zürich, Langmauerstrasse       (T9:6492) [2025-01-28 19:15:36]
[2025-01-28 19:16:42] Zürich, Universität Irchel     (T9:6492) [2025-01-28 19:17:00]
[2025-01-28 19:18:06] Zürich, Milchbuck              (T14:1812) [2025-01-28 19:23:18]
[2025-01-28 19:24:12] Zürich, Hirschwiesenstrasse    (T14:1812) [2025-01-28 19:24:24]
[2025-01-28 19:25:24] Zürich, Berninaplatz           (T14:1812) [2025-01-28 19:25:36]
[2025-01-28 19:26:18] Zürich, Salersteig             (T14:1812) [2025-01-28 19:26:30]
[2025-01-28 19:27:42] Zürich, Sternen Oerlikon       (T14:1812) [2025-01-28 19:28:00]
[2025-01-28 19:29:30] Zürich, Bahnhof Oerlikon Ost   (T14:1812) [2025-01-28 19:29:48]
[2025-01-28 19:30:42] Zürich, Felsenrainstrasse      (T14:1812) [2025-01-28 19:30:54]
[2025-01-28 19:31:48] Zürich, Seebacherplatz         (T14:1812) [2025-01-28 19:32:00]
[2025-01-28 19:33:18] Zürich, Seebach                (T14:1618) [2025-01-28 19:37:30]
[2025-01-28 19:38:18] Zürich, Seebacherplatz         (T14:1618) [2025-01-28 19:38:30]
[2025-01-28 19:39:24] Zürich, Felsenrainstrasse      (T14:1618) [2025-01-28 19:39:36]
[2025-01-28 19:40:36] Zürich, Bahnhof Oerlikon Ost   (T14:1618) [2025-01-28 19:40:48]
[2025-01-28 19:42:12] Zürich, Sternen Oerlikon       (T11:712) [2025-01-28 19:47:12]
[2025-01-28 19:48:12] Zürich, Messe/Hallenstadion    (T11:712) [2025-01-28 19:48:24]
[2025-01-28 19:49:24] Zürich, Leutschenbach          (T11:712) [2025-01-28 19:49:36]
[2025-01-28 19:50:18] Zürich, Oerlikerhus            (T11:712) [2025-01-28 19:50:30]
[2025-01-28 19:51:42] Glattpark                      (T11:712) [2025-01-28 19:51:54]
[2025-01-28 19:52:42] Zürich, Fernsehstudio          (T11:712) [2025-01-28 19:52:54]
[2025-01-28 19:54:18] Zürich, Auzelg                 (T12:1085) [2025-01-28 19:59:06]
[2025-01-28 20:00:24] Wallisellen, Herti             (T12:1085) [2025-01-28 20:00:42]
[2025-01-28 20:02:06] Wallisellen, Belair            (T12:1085) [2025-01-28 20:02:18]
[2025-01-28 20:03:18] Wallisellen, Bahnhof           (T12:1085) [2025-01-28 20:03:42]
[2025-01-28 20:04:48] Wallisellen, Glatt (Tram)      (T12:1085) [2025-01-28 20:05:06]
[2025-01-28 20:06:24] Wallisellen, Neugut            (T12:1085) [2025-01-28 20:06:36]
[2025-01-28 20:07:48] Dübendorf, Am Ring             (T12:1085) [2025-01-28 20:08:00]
[2025-01-28 20:09:12] Dübendorf, Ringwiesen          (T12:1085) [2025-01-28 20:09:24]
[2025-01-28 20:11:48] Zürich, Bahnhof Stettbach      (T7:5249) [2025-01-28 20:13:00]
[2025-01-28 20:13:48] Zürich, Mattenhof              (T7:5249) [2025-01-28 20:14:00]
[2025-01-28 20:14:48] Zürich, Probstei               (T7:5249) [2025-01-28 20:15:00]
[2025-01-28 20:15:42] Zürich, Glattwiesen            (T7:5249) [2025-01-28 20:15:54]
[2025-01-28 20:16:48] Zürich, Roswiesen              (T7:5249) [2025-01-28 20:17:00]
[2025-01-28 20:18:12] Zürich, Schwamendingerplatz    (T9:6506) [2025-01-28 20:24:42]
[2025-01-28 20:25:42] Zürich, Heerenwiesen           (T9:6506) [2025-01-28 20:25:54]
[2025-01-28 20:26:42] Zürich, Luegisland             (T9:6506) [2025-01-28 20:26:54]
[2025-01-28 20:27:42] Zürich, Luchswiesen            (T9:6506) [2025-01-28 20:28:00]
[2025-01-28 20:28:48] Zürich, Altried                (T9:6506) [2025-01-28 20:29:00]
[2025-01-28 20:29:54] Zürich, Hirzenbach             (T9:6297) [2025-01-28 20:33:30]
[2025-01-28 20:34:36] Zürich, Altried                (T9:6297) [2025-01-28 20:34:48]
[2025-01-28 20:35:42] Zürich, Luchswiesen            (T9:6297) [2025-01-28 20:35:54]
[2025-01-28 20:36:42] Zürich, Luegisland             (T9:6297) [2025-01-28 20:36:54]
[2025-01-28 20:37:42] Zürich, Heerenwiesen           (T9:6297) [2025-01-28 20:37:54]
[2025-01-28 20:39:00] Zürich, Schwamendingerplatz    (T9:6297) [2025-01-28 20:39:18]
[2025-01-28 20:40:30] Zürich, Ueberlandpark          (T9:6297) [2025-01-28 20:40:42]
[2025-01-28 20:41:42] Zürich, Waldgarten             (T9:6297) [2025-01-28 20:41:54]
[2025-01-28 20:42:48] Zürich, Tierspital             (T9:6297) [2025-01-28 20:43:00]
[2025-01-28 20:44:36] Zürich, Milchbuck              (T7:5257) [2025-01-28 20:46:48]
[2025-01-28 20:47:36] Zürich, Guggachstrasse         (T7:5257) [2025-01-28 20:47:48]
[2025-01-28 20:48:54] Zürich, Schaffhauserplatz      (T14:1630) [2025-01-28 20:49:54]
[2025-01-28 20:51:06] Zürich, Kronenstrasse          (T14:1630) [2025-01-28 20:51:18]
[2025-01-28 20:52:18] Zürich, Beckenhof              (T14:1630) [2025-01-28 20:52:30]
[2025-01-28 20:53:54] Zürich, Stampfenbachplatz      (T14:1630) [2025-01-28 20:54:06]
[2025-01-28 20:56:06] Zürich, Bahnhofquai/HB         (T14:1630) [2025-01-28 20:56:30]
[2025-01-28 20:57:48] Zürich, Bahnhofplatz/HB        (T14:1630) [2025-01-28 20:58:12]
[2025-01-28 20:59:12] Zürich, Löwenplatz             (T14:1630) [2025-01-28 20:59:24]
[2025-01-28 21:00:42] Zürich, Sihlpost / HB          (T14:1630) [2025-01-28 21:01:00]
[2025-01-28 21:02:36] Zürich, Stauffacher            (T14:1630) [2025-01-28 21:04:06]
[2025-01-28 21:05:12] Zürich, Werd                   (T14:1630) [2025-01-28 21:05:24]
[2025-01-28 21:06:24] Zürich, Bahnhof Wiedikon       (T14:1630) [2025-01-28 21:06:42]
[2025-01-28 21:08:00] Zürich, Schmiede Wiedikon      (T14:1630) [2025-01-28 21:08:18]
[2025-01-28 21:09:30] Zürich, Goldbrunnenplatz       (T14:1630) [2025-01-28 21:09:42]
[2025-01-28 21:10:36] Zürich, Talwiesenstrasse       (T14:1630) [2025-01-28 21:10:48]
[2025-01-28 21:11:24] Zürich, Heuried                (T14:1630) [2025-01-28 21:11:36]
[2025-01-28 21:12:24] Zürich, Schaufelbergerstrasse  (T14:1630) [2025-01-28 21:12:36]
[2025-01-28 21:13:48] Zürich, Triemli                 
