[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T14:1696) [2025-01-28 09:05:00]
[2025-01-28 09:06:48] Zürich, Bahnhofquai/HB         (T14:1696) [2025-01-28 09:07:18]
[2025-01-28 09:08:54] Zürich, Stampfenbachplatz      (T11:892) [2025-01-28 09:11:42]
[2025-01-28 09:13:54] Zürich, Bahnhofquai/HB         (T11:892) [2025-01-28 09:14:18]
[2025-01-28 09:15:54] Zürich, Bahnhofstrasse/HB      (T11:892) [2025-01-28 09:16:24]
[2025-01-28 09:17:30] Zürich, Rennweg                (T11:892) [2025-01-28 09:17:54]
[2025-01-28 09:19:18] Zürich, Paradeplatz            (T11:892) [2025-01-28 09:19:54]
[2025-01-28 09:20:42] Zürich, Kantonalbank           (T11:892) [2025-01-28 09:20:54]
[2025-01-28 09:22:24] Zürich, Bürkliplatz            (T11:892) [2025-01-28 09:22:42]
[2025-01-28 09:24:06] Zürich, Bellevue               (T5:4571) [2025-01-28 09:25:36]
[2025-01-28 09:27:18] Zürich, Kunsthaus              (T5:4571) [2025-01-28 09:27:36]
[2025-01-28 09:28:36] Zürich, Kantonsschule          (T5:4571) [2025-01-28 09:28:54]
[2025-01-28 09:30:36] Zürich, Platte                 (T5:4571) [2025-01-28 09:30:54]
[2025-01-28 09:32:18] Zürich, Voltastrasse           (T6:5181) [2025-01-28 09:34:24]
[2025-01-28 09:35:54] Zürich, Platte                 (T5:4775) [2025-01-28 09:39:06]
[2025-01-28 09:40:42] Zürich, Kantonsschule          (T5:4775) [2025-01-28 09:40:54]
[2025-01-28 09:42:12] Zürich, Kunsthaus              (T3:3864) [2025-01-28 09:44:12]
[2025-01-28 09:45:18] Zürich, Hottingerplatz         (T3:3864) [2025-01-28 09:45:36]
[2025-01-28 09:46:48] Zürich, Römerhof               (T3:3864) [2025-01-28 09:47:06]
[2025-01-28 09:47:54] Zürich, Hölderlinstrasse       (T3:3864) [2025-01-28 09:48:06]
[2025-01-28 09:49:36] Zürich, Klusplatz A            (T8:5888) [2025-01-28 09:54:30]
[2025-01-28 09:55:42] Zürich, Hölderlinstrasse       (T8:5888) [2025-01-28 09:55:54]
[2025-01-28 09:56:48] Zürich, Römerhof               (T3:3645) [2025-01-28 09:58:36]
[2025-01-28 09:59:42] Zürich, Hottingerplatz         (T3:3645) [2025-01-28 10:00:00]
[2025-01-28 10:01:36] Zürich, Kunsthaus              (T5:4577) [2025-01-28 10:03:36]
[2025-01-28 10:04:36] Zürich, Kantonsschule          (T9:6390) [2025-01-28 10:08:24]
[2025-01-28 10:10:12] Zürich, ETH/Universitätsspital (T9:6390) [2025-01-28 10:10:30]
[2025-01-28 10:11:12] Zürich, Haldenbach             (T9:6390) [2025-01-28 10:11:24]
[2025-01-28 10:12:12] Zürich, Winkelriedstrasse      (T10:302) [2025-01-28 10:15:54]
[2025-01-28 10:16:48] Zürich, Haldenbach             (T10:302) [2025-01-28 10:17:00]
[2025-01-28 10:18:18] Zürich, ETH/Universitätsspital (T10:302) [2025-01-28 10:18:36]
[2025-01-28 10:19:54] Zürich, Haldenegg              (T10:302) [2025-01-28 10:20:06]
[2025-01-28 10:21:42] Zürich, Central                (T15:2008) [2025-01-28 10:23:30]
[2025-01-28 10:24:24] Zürich, Rudolf-Brun-Brücke     (T15:2008) [2025-01-28 10:24:42]
[2025-01-28 10:25:18] Zürich, Rathaus                (T15:2008) [2025-01-28 10:25:36]
[2025-01-28 10:26:24] Zürich, Helmhaus               (T15:2008) [2025-01-28 10:26:42]
[2025-01-28 10:28:00] Zürich, Bellevue               (T15:2008) [2025-01-28 10:28:24]
[2025-01-28 10:29:48] Zürich, Bahnhof Stadelhofen    (T15:2008) [2025-01-28 10:30:18]
[2025-01-28 10:31:36] Zürich, Kreuzplatz             (T15:2008) [2025-01-28 10:31:54]
[2025-01-28 10:32:42] Zürich, Signaustrasse          (T15:2008) [2025-01-28 10:32:54]
[2025-01-28 10:33:36] Zürich, Hegibachplatz B        (T15:2008) [2025-01-28 10:33:54]
[2025-01-28 10:34:54] Zürich, Hedwigsteig            (T15:2008) [2025-01-28 10:35:06]
[2025-01-28 10:35:42] Zürich, Wetlistrasse           (T15:2008) [2025-01-28 10:35:54]
[2025-01-28 10:36:36] Zürich, Burgwies               (T15:2008) [2025-01-28 10:36:48]
[2025-01-28 10:37:48] Zürich, Balgrist               (T15:2008) [2025-01-28 10:38:06]
[2025-01-28 10:39:18] Zürich, Friedhof Enzenbühl     (T15:2008) [2025-01-28 10:39:30]
[2025-01-28 10:40:24] Zürich, Rehalp                 (T15:2293) [2025-01-28 10:41:00]
[2025-01-28 10:41:48] Zürich, Friedhof Enzenbühl     (T15:2293) [2025-01-28 10:42:00]
[2025-01-28 10:43:24] Zürich, Balgrist               (T15:2293) [2025-01-28 10:43:48]
[2025-01-28 10:45:00] Zürich, Burgwies               (T15:2293) [2025-01-28 10:45:12]
[2025-01-28 10:46:00] Zürich, Wetlistrasse           (T15:2293) [2025-01-28 10:46:12]
[2025-01-28 10:46:54] Zürich, Hedwigsteig            (T15:2293) [2025-01-28 10:47:06]
[2025-01-28 10:48:06] Zürich, Hegibachplatz B        (T15:2293) [2025-01-28 10:48:24]
[2025-01-28 10:49:12] Zürich, Signaustrasse          (T15:2293) [2025-01-28 10:49:24]
[2025-01-28 10:50:30] Zürich, Kreuzplatz             (T15:2293) [2025-01-28 10:50:48]
[2025-01-28 10:52:24] Zürich, Bahnhof Stadelhofen    (T15:2293) [2025-01-28 10:52:48]
[2025-01-28 10:54:00] Zürich, Bellevue               (T8:5896) [2025-01-28 10:55:42]
[2025-01-28 10:57:36] Zürich, Bürkliplatz            (T8:5896) [2025-01-28 10:57:54]
[2025-01-28 10:59:06] Zürich, Kantonalbank           (T8:5896) [2025-01-28 10:59:24]
[2025-01-28 11:00:18] Zürich, Paradeplatz            (T9:6642) [2025-01-28 11:01:12]
[2025-01-28 11:02:36] Zürich, Sihlstrasse            (T9:6642) [2025-01-28 11:02:54]
[2025-01-28 11:04:24] Zürich, Stauffacher            (T2:3215) [2025-01-28 11:10:06]
[2025-01-28 11:11:24] Zürich, Bezirksgebäude         (T2:3215) [2025-01-28 11:11:42]
[2025-01-28 11:12:42] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3215) [2025-01-28 11:13:06]
[2025-01-28 11:14:18] Zürich, Lochergut              (T2:3215) [2025-01-28 11:14:36]
[2025-01-28 11:15:18] Zürich, Zypressenstrasse       (T2:3215) [2025-01-28 11:15:30]
[2025-01-28 11:16:24] Zürich, Albisriederplatz B     (T2:3215) [2025-01-28 11:16:48]
[2025-01-28 11:18:00] Zürich, Letzigrund             (T2:3215) [2025-01-28 11:18:12]
[2025-01-28 11:19:00] Zürich, Freihofstrasse         (T2:3215) [2025-01-28 11:19:18]
[2025-01-28 11:20:06] Zürich, Kappeli                (T2:3215) [2025-01-28 11:20:24]
[2025-01-28 11:21:30] Zürich, Grimselstrasse         (T2:3215) [2025-01-28 11:21:42]
[2025-01-28 11:22:30] Zürich, Lindenplatz            (T2:3215) [2025-01-28 11:22:54]
[2025-01-28 11:23:36] Zürich, Bachmattstrasse        (T2:3215) [2025-01-28 11:23:48]
[2025-01-28 11:24:48] Zürich, Farbhof                (T2:3215) [2025-01-28 11:25:00]
[2025-01-28 11:25:48] Zürich, Micafil                (T2:3215) [2025-01-28 11:26:00]
[2025-01-28 11:27:12] Schlieren, Mülligen            (T2:3215) [2025-01-28 11:27:24]
[2025-01-28 11:28:24] Schlieren, Gasometerbrücke     (T2:3215) [2025-01-28 11:28:36]
[2025-01-28 11:29:30] Schlieren, Wagonsfabrik        (T2:3215) [2025-01-28 11:29:42]
[2025-01-28 11:30:42] Schlieren, Zentrum/Bahnhof     (T2:3215) [2025-01-28 11:31:00]
[2025-01-28 11:32:00] Schlieren, Geissweid           (T2:3486) [2025-01-28 11:35:48]
[2025-01-28 11:37:00] Schlieren, Zentrum/Bahnhof     (T2:3486) [2025-01-28 11:37:18]
[2025-01-28 11:38:12] Schlieren, Wagonsfabrik        (T2:3486) [2025-01-28 11:38:24]
[2025-01-28 11:39:24] Schlieren, Gasometerbrücke     (T2:3486) [2025-01-28 11:39:36]
[2025-01-28 11:40:30] Schlieren, Mülligen            (T2:3486) [2025-01-28 11:40:42]
[2025-01-28 11:41:42] Zürich, Micafil                (T2:3486) [2025-01-28 11:41:54]
[2025-01-28 11:42:48] Zürich, Farbhof                (T2:3486) [2025-01-28 11:43:00]
[2025-01-28 11:43:54] Zürich, Bachmattstrasse        (T2:3486) [2025-01-28 11:44:06]
[2025-01-28 11:44:48] Zürich, Lindenplatz            (T2:3486) [2025-01-28 11:45:12]
[2025-01-28 11:46:06] Zürich, Grimselstrasse         (T2:3486) [2025-01-28 11:46:24]
[2025-01-28 11:47:36] Zürich, Kappeli                (T2:3486) [2025-01-28 11:47:54]
[2025-01-28 11:48:42] Zürich, Freihofstrasse         (T2:3486) [2025-01-28 11:49:00]
[2025-01-28 11:49:48] Zürich, Letzigrund             (T2:3486) [2025-01-28 11:50:06]
[2025-01-28 11:51:18] Zürich, Albisriederplatz B     (T2:3486) [2025-01-28 11:51:42]
[2025-01-28 11:52:36] Zürich, Zypressenstrasse       (T2:3486) [2025-01-28 11:52:48]
[2025-01-28 11:53:36] Zürich, Lochergut              (T2:3486) [2025-01-28 11:53:54]
[2025-01-28 11:55:00] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3486) [2025-01-28 11:55:24]
[2025-01-28 11:56:24] Zürich, Bezirksgebäude         (T2:3486) [2025-01-28 11:56:42]
[2025-01-28 11:58:00] Zürich, Stauffacher            (T2:3486) [2025-01-28 11:59:30]
[2025-01-28 12:01:06] Zürich, Sihlstrasse            (T2:3486) [2025-01-28 12:01:24]
[2025-01-28 12:02:54] Zürich, Paradeplatz            (T2:3486) [2025-01-28 12:03:18]
[2025-01-28 12:04:06] Zürich, Kantonalbank           (T2:3486) [2025-01-28 12:04:18]
[2025-01-28 12:05:48] Zürich, Bürkliplatz            (T2:3486) [2025-01-28 12:06:06]
[2025-01-28 12:07:30] Zürich, Bellevue               (T2:3486) [2025-01-28 12:07:54]
[2025-01-28 12:09:12] Zürich, Opernhaus              (T2:3486) [2025-01-28 12:09:36]
[2025-01-28 12:10:24] Zürich, Kreuzstrasse           (T2:3486) [2025-01-28 12:10:36]
[2025-01-28 12:11:30] Zürich, Feldeggstrasse         (T2:3486) [2025-01-28 12:11:48]
[2025-01-28 12:12:36] Zürich, Höschgasse             (T4:4113) [2025-01-28 12:13:24]
[2025-01-28 12:14:06] Zürich, Feldeggstrasse         (T4:4113) [2025-01-28 12:14:24]
[2025-01-28 12:15:12] Zürich, Kreuzstrasse           (T4:4113) [2025-01-28 12:15:30]
[2025-01-28 12:16:36] Zürich, Opernhaus              (T4:4113) [2025-01-28 12:17:00]
[2025-01-28 12:18:24] Zürich, Bellevue               (T9:6410) [2025-01-28 12:20:06]
[2025-01-28 12:21:48] Zürich, Kunsthaus              (T9:6410) [2025-01-28 12:22:06]
[2025-01-28 12:23:06] Zürich, Kantonsschule          (T9:6410) [2025-01-28 12:23:24]
[2025-01-28 12:25:12] Zürich, ETH/Universitätsspital (T9:6410) [2025-01-28 12:25:30]
[2025-01-28 12:26:12] Zürich, Haldenbach             (T9:6410) [2025-01-28 12:26:24]
[2025-01-28 12:27:12] Zürich, Winkelriedstrasse      (T9:6410) [2025-01-28 12:27:24]
[2025-01-28 12:28:18] Zürich, Seilbahn Rigiblick     (T9:6410) [2025-01-28 12:28:36]
[2025-01-28 12:29:24] Zürich, Kinkelstrasse          (T9:6410) [2025-01-28 12:29:36]
[2025-01-28 12:30:12] Zürich, Letzistrasse           (T9:6410) [2025-01-28 12:30:24]
[2025-01-28 12:31:06] Zürich, Langmauerstrasse       (T9:6410) [2025-01-28 12:31:18]
[2025-01-28 12:32:24] Zürich, Universität Irchel     (T9:6410) [2025-01-28 12:32:42]
[2025-01-28 12:33:48] Zürich, Milchbuck              (T9:6410) [2025-01-28 12:34:18]
[2025-01-28 12:35:54] Zürich, Tierspital             (T9:6410) [2025-01-28 12:36:06]
[2025-01-28 12:36:54] Zürich, Waldgarten             (T9:6410) [2025-01-28 12:37:06]
[2025-01-28 12:38:00] Zürich, Ueberlandpark          (T9:6410) [2025-01-28 12:38:12]
[2025-01-28 12:39:18] Zürich, Schwamendingerplatz    (T9:6410) [2025-01-28 12:39:42]
[2025-01-28 12:40:42] Zürich, Heerenwiesen           (T9:6410) [2025-01-28 12:40:54]
[2025-01-28 12:41:42] Zürich, Luegisland             (T9:6410) [2025-01-28 12:41:54]
[2025-01-28 12:42:42] Zürich, Luchswiesen            (T9:6410) [2025-01-28 12:43:00]
[2025-01-28 12:43:48] Zürich, Altried                (T9:6662) [2025-01-28 12:45:54]
[2025-01-28 12:46:48] Zürich, Luchswiesen            (T9:6662) [2025-01-28 12:47:06]
[2025-01-28 12:47:54] Zürich, Luegisland             (T9:6662) [2025-01-28 12:48:12]
[2025-01-28 12:49:00] Zürich, Heerenwiesen           (T9:6662) [2025-01-28 12:49:12]
[2025-01-28 12:50:18] Zürich, Schwamendingerplatz    (T9:6662) [2025-01-28 12:50:42]
[2025-01-28 12:51:54] Zürich, Ueberlandpark          (T9:6662) [2025-01-28 12:52:06]
[2025-01-28 12:53:06] Zürich, Waldgarten             (T9:6662) [2025-01-28 12:53:18]
[2025-01-28 12:54:12] Zürich, Tierspital             (T9:6662) [2025-01-28 12:54:24]
[2025-01-28 12:56:06] Zürich, Milchbuck              (T10:108) [2025-01-28 12:58:36]
[2025-01-28 12:59:30] Zürich, Hirschwiesenstrasse    (T10:108) [2025-01-28 12:59:42]
[2025-01-28 13:00:42] Zürich, Berninaplatz           (T10:108) [2025-01-28 13:01:00]
[2025-01-28 13:01:42] Zürich, Salersteig             (T10:108) [2025-01-28 13:01:54]
[2025-01-28 13:03:06] Zürich, Sternen Oerlikon       (T10:108) [2025-01-28 13:03:30]
[2025-01-28 13:05:00] Zürich, Bahnhof Oerlikon Ost   (T10:108) [2025-01-28 13:05:18]
[2025-01-28 13:06:48] Zürich, Leutschenbach          (T10:108) [2025-01-28 13:07:00]
[2025-01-28 13:07:42] Zürich, Oerlikerhus            (T10:108) [2025-01-28 13:07:54]
[2025-01-28 13:09:00] Glattpark                      (T10:108) [2025-01-28 13:09:12]
[2025-01-28 13:10:12] Glattpark, Lindberghplatz      (T10:108) [2025-01-28 13:10:30]
[2025-01-28 13:11:42] Glattbrugg, Bahnhof            (T10:108) [2025-01-28 13:12:00]
[2025-01-28 13:13:18] Rümlang, Bäuler                (T10:108) [2025-01-28 13:13:30]
[2025-01-28 13:14:30] Glattbrugg, Unterriet          (T10:108) [2025-01-28 13:14:42]
[2025-01-28 13:15:48] Kloten Balsberg, Bahnhof       (T10:108) [2025-01-28 13:16:00]
[2025-01-28 13:17:48] Zürich Flughafen, Bahnhof      (T10:108) [2025-01-28 13:18:06]
[2025-01-28 13:19:42] Zürich Flughafen, Fracht       (T10:334) [2025-01-28 13:25:00]
[2025-01-28 13:26:18] Zürich Flughafen, Bahnhof      (T10:334) [2025-01-28 13:26:42]
[2025-01-28 13:28:36] Kloten Balsberg, Bahnhof       (T10:334) [2025-01-28 13:28:48]
[2025-01-28 13:29:54] Glattbrugg, Unterriet          (T10:334) [2025-01-28 13:30:06]
[2025-01-28 13:31:06] Rümlang, Bäuler                (T10:334) [2025-01-28 13:31:18]
[2025-01-28 13:32:30] Glattbrugg, Bahnhof            (T10:334) [2025-01-28 13:32:48]
[2025-01-28 13:34:00] Glattpark, Lindberghplatz      (T10:334) [2025-01-28 13:34:18]
[2025-01-28 13:35:18] Glattpark                      (T10:334) [2025-01-28 13:35:30]
[2025-01-28 13:36:30] Zürich, Oerlikerhus            (T10:334) [2025-01-28 13:36:42]
[2025-01-28 13:37:24] Zürich, Leutschenbach          (T11:934) [2025-01-28 13:39:36]
[2025-01-28 13:40:36] Zürich, Messe/Hallenstadion    (T11:934) [2025-01-28 13:40:48]
[2025-01-28 13:41:48] Zürich, Sternen Oerlikon       (T11:934) [2025-01-28 13:42:12]
[2025-01-28 13:43:30] Zürich, Bahnhof Oerlikon       (T11:934) [2025-01-28 13:44:00]
[2025-01-28 13:45:18] Zürich, Regensbergbrücke       (T11:934) [2025-01-28 13:45:36]
[2025-01-28 13:46:18] Zürich, Bad Allenmoos          (T11:934) [2025-01-28 13:46:36]
[2025-01-28 13:47:36] Zürich, Brunnenhof             (T11:934) [2025-01-28 13:47:54]
[2025-01-28 13:49:00] Zürich, Bucheggplatz C         (T11:934) [2025-01-28 13:49:30]
[2025-01-28 13:50:36] Zürich, Laubiweg               (T11:934) [2025-01-28 13:50:48]
[2025-01-28 13:51:54] Zürich, Schaffhauserplatz      (T15:2070) [2025-01-28 13:53:30]
[2025-01-28 13:54:42] Zürich, Röslistrasse           (T15:2070) [2025-01-28 13:54:54]
[2025-01-28 13:55:48] Zürich, Ottikerstrasse         (T15:2070) [2025-01-28 13:56:00]
[2025-01-28 13:56:48] Zürich, Sonneggstrasse         (T15:2070) [2025-01-28 13:57:00]
[2025-01-28 13:57:48] Zürich, Haldenegg              (T15:2070) [2025-01-28 13:58:00]
[2025-01-28 13:59:30] Zürich, Central                (T15:2070) [2025-01-28 14:00:00]
[2025-01-28 14:00:54] Zürich, Rudolf-Brun-Brücke     (T15:2070) [2025-01-28 14:01:12]
[2025-01-28 14:01:48] Zürich, Rathaus                (T15:2070) [2025-01-28 14:02:06]
[2025-01-28 14:02:54] Zürich, Helmhaus               (T15:2070) [2025-01-28 14:03:12]
[2025-01-28 14:04:30] Zürich, Bellevue               (T2:3504) [2025-01-28 14:07:54]
[2025-01-28 14:09:12] Zürich, Opernhaus              (T2:3504) [2025-01-28 14:09:36]
[2025-01-28 14:10:24] Zürich, Kreuzstrasse           (T2:3504) [2025-01-28 14:10:36]
[2025-01-28 14:11:30] Zürich, Feldeggstrasse         (T2:3504) [2025-01-28 14:11:48]
[2025-01-28 14:12:36] Zürich, Höschgasse             (T2:3504) [2025-01-28 14:12:54]
[2025-01-28 14:13:54] Zürich, Fröhlichstrasse        (T2:3504) [2025-01-28 14:14:06]
[2025-01-28 14:14:48] Zürich, Wildbachstrasse        (T4:4132) [2025-01-28 14:18:42]
[2025-01-28 14:19:24] Zürich, Fröhlichstrasse        (T4:4132) [2025-01-28 14:19:42]
[2025-01-28 14:20:36] Zürich, Höschgasse             (T4:4132) [2025-01-28 14:20:54]
[2025-01-28 14:21:36] Zürich, Feldeggstrasse         (T4:4132) [2025-01-28 14:21:54]
[2025-01-28 14:22:42] Zürich, Kreuzstrasse           (T4:4132) [2025-01-28 14:23:00]
[2025-01-28 14:24:06] Zürich, Opernhaus              (T4:4132) [2025-01-28 14:24:30]
[2025-01-28 14:25:54] Zürich, Bellevue               (T11:644) [2025-01-28 14:28:30]
[2025-01-28 14:30:24] Zürich, Bürkliplatz            (T5:4438) [2025-01-28 14:31:48]
[2025-01-28 14:33:36] Zürich, Rentenanstalt          (T5:4438) [2025-01-28 14:33:54]
[2025-01-28 14:35:12] Zürich, Bahnhof Enge           (T7:5649) [2025-01-28 14:43:06]
[2025-01-28 14:44:00] Zürich, Museum Rietberg        (T7:5649) [2025-01-28 14:44:12]
[2025-01-28 14:45:12] Zürich, Brunaustrasse          (T7:5649) [2025-01-28 14:45:24]
[2025-01-28 14:46:24] Zürich, Billoweg               (T7:5649) [2025-01-28 14:46:36]
[2025-01-28 14:47:30] Zch, Bhf.Wollishofen/Staubstr. (T7:5649) [2025-01-28 14:47:42]
[2025-01-28 14:48:24] Zürich, Renggerstrasse         (T7:5649) [2025-01-28 14:48:36]
[2025-01-28 14:49:42] Zürich, Morgental              (T7:5409) [2025-01-28 14:54:54]
[2025-01-28 14:56:00] Zürich, Renggerstrasse         (T7:5409) [2025-01-28 14:56:12]
[2025-01-28 14:56:54] Zch, Bhf.Wollishofen/Staubstr. (T7:5409) [2025-01-28 14:57:12]
[2025-01-28 14:58:12] Zürich, Billoweg               (T7:5409) [2025-01-28 14:58:30]
[2025-01-28 14:59:36] Zürich, Brunaustrasse          (T7:5409) [2025-01-28 14:59:48]
[2025-01-28 15:00:54] Zürich, Museum Rietberg        (T7:5409) [2025-01-28 15:01:12]
[2025-01-28 15:02:18] Zürich, Bahnhof Enge           (T7:5409) [2025-01-28 15:02:42]
[2025-01-28 15:03:42] Zürich, Tunnelstrasse          (T7:5409) [2025-01-28 15:04:00]
[2025-01-28 15:05:00] Zürich, Stockerstrasse         (T7:5409) [2025-01-28 15:05:18]
[2025-01-28 15:06:30] Zürich, Paradeplatz            (T9:6680) [2025-01-28 15:08:42]
[2025-01-28 15:10:06] Zürich, Sihlstrasse            (T9:6680) [2025-01-28 15:10:24]
[2025-01-28 15:11:54] Zürich, Stauffacher            (T14:1753) [2025-01-28 15:14:36]
[2025-01-28 15:16:24] Zürich, Sihlpost / HB          (T14:1753) [2025-01-28 15:16:42]
[2025-01-28 15:18:00] Zürich, Löwenplatz             (T14:1753) [2025-01-28 15:18:24]
[2025-01-28 15:19:30] Zürich, Bahnhofplatz/HB        (T14:1753) [2025-01-28 15:20:00]
[2025-01-28 15:21:48] Zürich, Bahnhofquai/HB         (T14:1753) [2025-01-28 15:22:18]
[2025-01-28 15:23:54] Zürich, Stampfenbachplatz      (T14:1753) [2025-01-28 15:24:06]
[2025-01-28 15:25:18] Zürich, Beckenhof              (T14:1753) [2025-01-28 15:25:30]
[2025-01-28 15:26:30] Zürich, Kronenstrasse          (T14:1753) [2025-01-28 15:26:48]
[2025-01-28 15:28:12] Zürich, Schaffhauserplatz      (T14:1753) [2025-01-28 15:28:30]
[2025-01-28 15:29:24] Zürich, Guggachstrasse         (T14:1753) [2025-01-28 15:29:36]
[2025-01-28 15:30:36] Zürich, Milchbuck              (T14:1753) [2025-01-28 15:31:06]
[2025-01-28 15:32:00] Zürich, Hirschwiesenstrasse    (T14:1753) [2025-01-28 15:32:12]
[2025-01-28 15:33:12] Zürich, Berninaplatz           (T14:1753) [2025-01-28 15:33:30]
[2025-01-28 15:34:12] Zürich, Salersteig             (T14:1753) [2025-01-28 15:34:24]
[2025-01-28 15:35:36] Zürich, Sternen Oerlikon       (T14:1753) [2025-01-28 15:36:00]
[2025-01-28 15:37:30] Zürich, Bahnhof Oerlikon Ost   (T14:1753) [2025-01-28 15:37:48]
[2025-01-28 15:38:42] Zürich, Felsenrainstrasse      (T14:1753) [2025-01-28 15:38:54]
[2025-01-28 15:39:48] Zürich, Seebacherplatz         (T14:1753) [2025-01-28 15:40:06]
[2025-01-28 15:41:24] Zürich, Seebach                (T14:1556) [2025-01-28 15:49:00]
[2025-01-28 15:49:48] Zürich, Seebacherplatz         (T14:1556) [2025-01-28 15:50:06]
[2025-01-28 15:51:06] Zürich, Felsenrainstrasse      (T14:1556) [2025-01-28 15:51:24]
[2025-01-28 15:52:24] Zürich, Bahnhof Oerlikon Ost   (T14:1556) [2025-01-28 15:52:42]
[2025-01-28 15:54:06] Zürich, Sternen Oerlikon       (T14:1556) [2025-01-28 15:54:30]
[2025-01-28 15:55:36] Zürich, Salersteig             (T14:1556) [2025-01-28 15:55:48]
[2025-01-28 15:56:36] Zürich, Berninaplatz           (T14:1556) [2025-01-28 15:56:54]
[2025-01-28 15:58:00] Zürich, Hirschwiesenstrasse    (T14:1556) [2025-01-28 15:58:12]
[2025-01-28 15:59:18] Zürich, Milchbuck              (T9:6441) [2025-01-28 16:04:18]
[2025-01-28 16:05:54] Zürich, Tierspital             (T9:6441) [2025-01-28 16:06:06]
[2025-01-28 16:06:54] Zürich, Waldgarten             (T9:6441) [2025-01-28 16:07:06]
[2025-01-28 16:08:00] Zürich, Ueberlandpark          (T9:6441) [2025-01-28 16:08:12]
[2025-01-28 16:09:18] Zürich, Schwamendingerplatz    (T7:5416) [2025-01-28 16:12:18]
[2025-01-28 16:13:24] Zürich, Roswiesen              (T7:5416) [2025-01-28 16:13:36]
[2025-01-28 16:14:18] Zürich, Glattwiesen            (T7:5416) [2025-01-28 16:14:30]
[2025-01-28 16:15:12] Zürich, Probstei               (T7:5416) [2025-01-28 16:15:24]
[2025-01-28 16:16:06] Zürich, Mattenhof              (T7:5416) [2025-01-28 16:16:18]
[2025-01-28 16:17:24] Zürich, Bahnhof Stettbach      (T12:962) [2025-01-28 16:18:30]
[2025-01-28 16:20:06] Dübendorf, Ringwiesen          (T12:962) [2025-01-28 16:20:18]
[2025-01-28 16:21:30] Dübendorf, Am Ring             (T12:962) [2025-01-28 16:21:42]
[2025-01-28 16:22:54] Wallisellen, Neugut            (T12:962) [2025-01-28 16:23:06]
[2025-01-28 16:24:24] Wallisellen, Glatt (Tram)      (T12:962) [2025-01-28 16:24:42]
[2025-01-28 16:25:48] Wallisellen, Bahnhof           (T12:962) [2025-01-28 16:26:12]
[2025-01-28 16:27:12] Wallisellen, Belair            (T12:962) [2025-01-28 16:27:24]
[2025-01-28 16:28:48] Wallisellen, Herti             (T12:962) [2025-01-28 16:29:00]
[2025-01-28 16:30:30] Zürich, Auzelg                 (T12:962) [2025-01-28 16:30:48]
[2025-01-28 16:31:48] Zürich, Fernsehstudio          (T12:962) [2025-01-28 16:32:00]
[2025-01-28 16:33:18] Glattpark                      (T10:367) [2025-01-28 16:35:30]
[2025-01-28 16:36:30] Zürich, Oerlikerhus            (T10:367) [2025-01-28 16:36:42]
[2025-01-28 16:37:24] Zürich, Leutschenbach          (T11:410) [2025-01-28 16:38:36]
[2025-01-28 16:39:36] Zürich, Messe/Hallenstadion    (T11:410) [2025-01-28 16:39:48]
[2025-01-28 16:40:48] Zürich, Sternen Oerlikon       (T11:410) [2025-01-28 16:41:12]
[2025-01-28 16:42:30] Zürich, Bahnhof Oerlikon       (T11:410) [2025-01-28 16:43:00]
[2025-01-28 16:44:18] Zürich, Regensbergbrücke       (T11:410) [2025-01-28 16:44:36]
[2025-01-28 16:45:18] Zürich, Bad Allenmoos          (T11:410) [2025-01-28 16:45:36]
[2025-01-28 16:46:36] Zürich, Brunnenhof             (T11:410) [2025-01-28 16:46:54]
[2025-01-28 16:48:00] Zürich, Bucheggplatz C         (T11:410) [2025-01-28 16:48:30]
[2025-01-28 16:49:36] Zürich, Laubiweg               (T11:410) [2025-01-28 16:49:48]
[2025-01-28 16:50:54] Zürich, Schaffhauserplatz      (T11:410) [2025-01-28 16:51:12]
[2025-01-28 16:52:24] Zürich, Kronenstrasse          (T11:410) [2025-01-28 16:52:42]
[2025-01-28 16:53:42] Zürich, Beckenhof              (T11:410) [2025-01-28 16:53:54]
[2025-01-28 16:55:24] Zürich, Stampfenbachplatz      (T11:410) [2025-01-28 16:55:42]
[2025-01-28 16:57:54] Zürich, Bahnhofquai/HB         (T11:410) [2025-01-28 16:58:18]
[2025-01-28 16:59:54] Zürich, Bahnhofstrasse/HB      (T11:410) [2025-01-28 17:00:24]
[2025-01-28 17:01:30] Zürich, Rennweg                (T11:410) [2025-01-28 17:01:54]
[2025-01-28 17:03:18] Zürich, Paradeplatz            (T13:1553) [2025-01-28 17:06:30]
[2025-01-28 17:07:42] Zürich, Stockerstrasse         (T13:1553) [2025-01-28 17:08:00]
[2025-01-28 17:08:48] Zürich, Tunnelstrasse          (T13:1553) [2025-01-28 17:09:00]
[2025-01-28 17:09:54] Zürich, Bahnhof Enge/Bederstr. (T13:1553) [2025-01-28 17:10:12]
[2025-01-28 17:11:24] Zürich, Waffenplatzstrasse     (T13:1553) [2025-01-28 17:11:36]
[2025-01-28 17:12:18] Zürich, Sihlcity Nord          (T13:1553) [2025-01-28 17:12:36]
[2025-01-28 17:13:42] Zürich, Saalsporthalle         (T13:1553) [2025-01-28 17:13:54]
[2025-01-28 17:14:36] Zürich, Laubegg                (T13:1553) [2025-01-28 17:14:48]
[2025-01-28 17:15:54] Zürich, Uetlihof               (T13:1553) [2025-01-28 17:16:12]
[2025-01-28 17:17:06] Zürich, Strassenverkehrsamt    (T13:1553) [2025-01-28 17:17:18]
[2025-01-28 17:18:18] Zürich, Albisgütli             (T17:2826) [2025-01-28 17:19:30]
[2025-01-28 17:20:54] Zürich, Strassenverkehrsamt    (T17:2826) [2025-01-28 17:23:00]
[2025-01-28 17:24:18] Zürich, Uetlihof               (T17:2826) [2025-01-28 17:24:48]
[2025-01-28 17:26:00] Zürich, Laubegg                (T17:2826) [2025-01-28 17:26:18]
[2025-01-28 17:27:06] Zürich, Saalsporthalle         (T17:2826) [2025-01-28 17:27:18]
[2025-01-28 17:28:30] Zürich, Sihlcity Nord          (T17:2826) [2025-01-28 17:28:54]
[2025-01-28 17:30:18] Zürich, Waffenplatzstrasse     (T17:2826) [2025-01-28 17:30:36]
[2025-01-28 17:31:30] Zürich, Bahnhof Enge/Bederstr. (T17:2826) [2025-01-28 17:31:48]
[2025-01-28 17:32:48] Zürich, Tunnelstrasse          (T17:2826) [2025-01-28 17:33:06]
[2025-01-28 17:34:12] Zürich, Stockerstrasse         (T17:2826) [2025-01-28 17:34:36]
[2025-01-28 17:35:48] Zürich, Paradeplatz            (T9:6245) [2025-01-28 17:38:42]
[2025-01-28 17:40:06] Zürich, Sihlstrasse            (T9:6245) [2025-01-28 17:40:24]
[2025-01-28 17:41:54] Zürich, Stauffacher            (T9:6245) [2025-01-28 17:43:24]
[2025-01-28 17:44:24] Zürich, Werd                   (T9:6245) [2025-01-28 17:44:36]
[2025-01-28 17:45:36] Zürich, Bahnhof Wiedikon       (T9:6245) [2025-01-28 17:46:00]
[2025-01-28 17:47:24] Zürich, Schmiede Wiedikon      (T9:6245) [2025-01-28 17:47:42]
[2025-01-28 17:48:48] Zürich, Goldbrunnenplatz       (T9:6245) [2025-01-28 17:49:06]
[2025-01-28 17:50:00] Zürich, Talwiesenstrasse       (T9:6245) [2025-01-28 17:50:18]
[2025-01-28 17:50:54] Zürich, Heuried                (T9:6244) [2025-01-28 17:52:18]
[2025-01-28 17:53:06] Zürich, Schaufelbergerstrasse  (T9:6244) [2025-01-28 17:53:18]
[2025-01-28 17:54:30] Zürich, Triemli                (T14:1797) [2025-01-28 17:55:00]
[2025-01-28 17:56:30] Zürich, Schaufelbergerstrasse  (T14:1797) [2025-01-28 17:56:48]
[2025-01-28 17:57:42] Zürich, Heuried                (T14:1797) [2025-01-28 17:57:54]
[2025-01-28 17:58:30] Zürich, Talwiesenstrasse       (T14:1797) [2025-01-28 17:58:48]
[2025-01-28 17:59:42] Zürich, Goldbrunnenplatz       (T14:1797) [2025-01-28 18:00:00]
[2025-01-28 18:01:18] Zürich, Schmiede Wiedikon      (T14:1797) [2025-01-28 18:01:48]
[2025-01-28 18:03:12] Zürich, Bahnhof Wiedikon       (T14:1797) [2025-01-28 18:03:30]
[2025-01-28 18:04:24] Zürich, Werd                   (T14:1797) [2025-01-28 18:04:36]
[2025-01-28 18:05:36] Zürich, Stauffacher            (T14:1797) [2025-01-28 18:07:06]
[2025-01-28 18:08:54] Zürich, Sihlpost / HB          (T14:1797) [2025-01-28 18:09:12]
[2025-01-28 18:10:30] Zürich, Löwenplatz             (T14:1797) [2025-01-28 18:10:54]
[2025-01-28 18:12:00] Zürich, Bahnhofplatz/HB        (T14:1797) [2025-01-28 18:12:30]
[2025-01-28 18:14:18] Zürich, Bahnhofquai/HB         (T13:1346) [2025-01-28 18:15:36]
[2025-01-28 18:17:18] Zürich, Sihlquai/HB            (T13:1346) [2025-01-28 18:17:42]
[2025-01-28 18:18:42] Zürich, Museum für Gestaltung  (T13:1346) [2025-01-28 18:18:54]
[2025-01-28 18:19:48] Zürich, Limmatplatz            (T13:1346) [2025-01-28 18:20:12]
[2025-01-28 18:21:00] Zürich, Quellenstrasse         (T13:1346) [2025-01-28 18:21:12]
[2025-01-28 18:21:54] Zürich, Löwenbräu              (T13:1346) [2025-01-28 18:22:06]
[2025-01-28 18:22:54] Zürich, Escher-Wyss-Platz      (T13:1346) [2025-01-28 18:23:12]
[2025-01-28 18:24:36] Zürich, Wipkingerplatz         (T13:1346) [2025-01-28 18:24:48]
[2025-01-28 18:26:06] Zürich, Waidfussweg            (T13:1346) [2025-01-28 18:26:18]
[2025-01-28 18:27:36] Zürich, Eschergutweg           (T13:1346) [2025-01-28 18:27:48]
[2025-01-28 18:28:54] Zürich, Alte Trotte            (T13:1346) [2025-01-28 18:29:06]
[2025-01-28 18:30:00] Zürich, Schwert                (T13:1346) [2025-01-28 18:30:12]
[2025-01-28 18:31:18] Zürich, Meierhofplatz          (T13:1346) [2025-01-28 18:31:30]
[2025-01-28 18:32:42] Zürich, Zwielplatz             (T13:1346) [2025-01-28 18:32:54]
[2025-01-28 18:33:54] Zürich, Wartau                 (T13:1346) [2025-01-28 18:34:06]
[2025-01-28 18:35:06] Zürich, Winzerstrasse          (T13:1346) [2025-01-28 18:35:18]
[2025-01-28 18:36:30] Zürich, Frankental             (T13:1154) [2025-01-28 18:37:00]
[2025-01-28 18:38:24] Zürich, Winzerstrasse          (T13:1154) [2025-01-28 18:38:36]
[2025-01-28 18:39:30] Zürich, Wartau                 (T13:1154) [2025-01-28 18:39:42]
[2025-01-28 18:40:42] Zürich, Zwielplatz             (T13:1154) [2025-01-28 18:40:54]
[2025-01-28 18:41:54] Zürich, Meierhofplatz          (T13:1154) [2025-01-28 18:42:12]
[2025-01-28 18:43:24] Zürich, Schwert                (T13:1154) [2025-01-28 18:43:36]
[2025-01-28 18:44:36] Zürich, Alte Trotte            (T13:1154) [2025-01-28 18:44:48]
[2025-01-28 18:46:00] Zürich, Eschergutweg           (T13:1154) [2025-01-28 18:46:12]
[2025-01-28 18:47:30] Zürich, Waidfussweg            (T13:1154) [2025-01-28 18:47:48]
[2025-01-28 18:49:00] Zürich, Wipkingerplatz         (T13:1154) [2025-01-28 18:49:18]
[2025-01-28 18:50:48] Zürich, Escher-Wyss-Platz      (T8:5736) [2025-01-28 18:52:36]
[2025-01-28 18:53:30] Zürich, Schiffbau              (T8:5736) [2025-01-28 18:53:48]
[2025-01-28 18:54:54] Zürich, Bahnhof Hardbrücke     (T8:5736) [2025-01-28 18:55:18]
[2025-01-28 18:56:36] Zürich, Hardplatz              (T8:5736) [2025-01-28 18:57:00]
[2025-01-28 18:57:54] Zürich, Güterbahnhof           (T8:5736) [2025-01-28 18:58:06]
[2025-01-28 18:59:24] Zürich, Bäckeranlage           (T8:5736) [2025-01-28 18:59:36]
[2025-01-28 19:00:48] Zürich, Helvetiaplatz          (T8:5736) [2025-01-28 19:01:06]
[2025-01-28 19:02:12] Zürich, Stauffacher            (T3:3746) [2025-01-28 19:06:00]
[2025-01-28 19:07:18] Zürich, Bezirksgebäude         (T3:3746) [2025-01-28 19:07:36]
[2025-01-28 19:08:36] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3746) [2025-01-28 19:09:00]
[2025-01-28 19:10:12] Zürich, Lochergut              (T3:3746) [2025-01-28 19:10:30]
[2025-01-28 19:11:12] Zürich, Zypressenstrasse       (T3:3746) [2025-01-28 19:11:24]
[2025-01-28 19:12:18] Zürich, Albisriederplatz B     (T3:3746) [2025-01-28 19:12:42]
[2025-01-28 19:13:24] Zürich, Altes Krematorium      (T3:3746) [2025-01-28 19:13:36]
[2025-01-28 19:14:42] Zürich, Hubertus               (T3:3746) [2025-01-28 19:15:00]
[2025-01-28 19:16:12] Zürich, Siemens                (T3:3746) [2025-01-28 19:16:24]
[2025-01-28 19:17:24] Zürich, Fellenbergstrasse      (T3:3746) [2025-01-28 19:17:42]
[2025-01-28 19:18:48] Zürich, Albisrieden            (T3:3564) [2025-01-28 19:26:00]
[2025-01-28 19:27:18] Zürich, Fellenbergstrasse      (T3:3564) [2025-01-28 19:27:36]
[2025-01-28 19:28:42] Zürich, Siemens                (T3:3564) [2025-01-28 19:29:00]
[2025-01-28 19:30:18] Zürich, Hubertus               (T3:3564) [2025-01-28 19:30:36]
[2025-01-28 19:31:48] Zürich, Altes Krematorium      (T3:3564) [2025-01-28 19:32:00]
[2025-01-28 19:32:48] Zürich, Albisriederplatz B     (T3:3564) [2025-01-28 19:33:12]
[2025-01-28 19:34:06] Zürich, Zypressenstrasse       (T3:3564) [2025-01-28 19:34:18]
[2025-01-28 19:35:06] Zürich, Lochergut              (T3:3564) [2025-01-28 19:35:24]
[2025-01-28 19:36:30] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3564) [2025-01-28 19:36:54]
[2025-01-28 19:37:54] Zürich, Bezirksgebäude         (T3:3564) [2025-01-28 19:38:12]
[2025-01-28 19:39:30] Zürich, Stauffacher            (T3:3564) [2025-01-28 19:41:00]
[2025-01-28 19:42:48] Zürich, Sihlpost / HB          (T3:3564) [2025-01-28 19:43:06]
[2025-01-28 19:44:24] Zürich, Löwenplatz             (T3:3564) [2025-01-28 19:44:48]
[2025-01-28 19:45:54] Zürich, Bahnhofplatz/HB        (T3:3564) [2025-01-28 19:46:24]
[2025-01-28 19:48:12] Zürich, Central                (T3:3564) [2025-01-28 19:48:36]
[2025-01-28 19:50:06] Zürich, Neumarkt               (T3:3564) [2025-01-28 19:50:24]
[2025-01-28 19:51:18] Zürich, Kunsthaus              (T9:6503) [2025-01-28 19:52:06]
[2025-01-28 19:53:06] Zürich, Kantonsschule          (T5:4695) [2025-01-28 19:57:54]
[2025-01-28 19:59:36] Zürich, Platte                 (T5:4695) [2025-01-28 19:59:54]
[2025-01-28 20:01:18] Zürich, Voltastrasse           (T5:4695) [2025-01-28 20:01:30]
[2025-01-28 20:03:00] Zürich, Kirche Fluntern        (T6:5083) [2025-01-28 20:05:18]
[2025-01-28 20:06:30] Zürich, Toblerplatz            (T6:5083) [2025-01-28 20:06:48]
[2025-01-28 20:07:42] Zürich, Zürichbergstrasse      (T6:5083) [2025-01-28 20:07:54]
[2025-01-28 20:08:36] Zürich, Susenbergstrasse       (T6:5083) [2025-01-28 20:08:48]
[2025-01-28 20:10:30] Zürich, Zoo                    (T6:4900) [2025-01-28 20:12:00]
[2025-01-28 20:13:24] Zürich, Susenbergstrasse       (T6:4900) [2025-01-28 20:13:36]
[2025-01-28 20:14:30] Zürich, Zürichbergstrasse      (T6:4900) [2025-01-28 20:14:42]
[2025-01-28 20:15:48] Zürich, Toblerplatz            (T6:4900) [2025-01-28 20:16:00]
[2025-01-28 20:17:12] Zürich, Kirche Fluntern        (T6:4900) [2025-01-28 20:17:24]
[2025-01-28 20:18:54] Zürich, Voltastrasse           (T6:4900) [2025-01-28 20:19:06]
[2025-01-28 20:20:36] Zürich, Platte                 (T6:4900) [2025-01-28 20:20:48]
[2025-01-28 20:22:18] Zürich, ETH/Universitätsspital (T9:6289) [2025-01-28 20:24:06]
[2025-01-28 20:25:24] Zürich, Kantonsschule          (T9:6289) [2025-01-28 20:25:36]
[2025-01-28 20:26:54] Zürich, Kunsthaus              (T9:6289) [2025-01-28 20:27:12]
[2025-01-28 20:28:48] Zürich, Bellevue               (T9:6289) [2025-01-28 20:29:12]
[2025-01-28 20:30:24] Zürich, Bürkliplatz            (T5:4526) [2025-01-28 20:36:48]
[2025-01-28 20:38:12] Zürich, Rentenanstalt          (T5:4526) [2025-01-28 20:38:24]
[2025-01-28 20:40:00] Zürich, Bahnhof Enge           (T7:5249) [2025-01-28 20:42:12]
[2025-01-28 20:43:06] Zürich, Museum Rietberg        (T7:5249) [2025-01-28 20:43:18]
[2025-01-28 20:44:18] Zürich, Brunaustrasse          (T7:5249) [2025-01-28 20:44:30]
[2025-01-28 20:45:30] Zürich, Billoweg               (T7:5249) [2025-01-28 20:45:42]
[2025-01-28 20:46:36] Zch, Bhf.Wollishofen/Staubstr. (T7:5249) [2025-01-28 20:46:48]
[2025-01-28 20:47:30] Zürich, Renggerstrasse         (T7:5249) [2025-01-28 20:47:42]
[2025-01-28 20:48:48] Zürich, Morgental              (T7:5249) [2025-01-28 20:49:00]
[2025-01-28 20:49:48] Zürich, Butzenstrasse          (T7:5249) [2025-01-28 20:50:00]
[2025-01-28 20:51:00] Zürich, Wollishoferplatz       (T7:5497) [2025-01-28 20:54:00]
[2025-01-28 20:55:18] Zürich, Butzenstrasse          (T7:5497) [2025-01-28 20:55:30]
[2025-01-28 20:56:24] Zürich, Morgental              (T7:5497) [2025-01-28 20:56:36]
[2025-01-28 20:57:42] Zürich, Renggerstrasse         (T7:5497) [2025-01-28 20:57:54]
[2025-01-28 20:58:36] Zch, Bhf.Wollishofen/Staubstr. (T7:5497) [2025-01-28 20:58:48]
[2025-01-28 20:59:48] Zürich, Billoweg               (T7:5497) [2025-01-28 21:00:00]
[2025-01-28 21:01:00] Zürich, Brunaustrasse          (T7:5497) [2025-01-28 21:01:12]
[2025-01-28 21:02:18] Zürich, Museum Rietberg        (T7:5497) [2025-01-28 21:02:30]
[2025-01-28 21:03:36] Zürich, Bahnhof Enge           (T7:5497) [2025-01-28 21:03:54]
[2025-01-28 21:04:54] Zürich, Tunnelstrasse          (T7:5497) [2025-01-28 21:05:06]
[2025-01-28 21:06:06] Zürich, Stockerstrasse         (T2:3348) [2025-01-28 21:07:06]
[2025-01-28 21:08:24] Zürich, Bahnhof Selnau         (T2:3348) [2025-01-28 21:08:36]
[2025-01-28 21:09:48] Zürich, Stauffacher            (T8:6029) [2025-01-28 21:15:06]
[2025-01-28 21:16:18] Zürich, Helvetiaplatz          (T8:6029) [2025-01-28 21:16:36]
[2025-01-28 21:17:48] Zürich, Bäckeranlage           (T8:6029) [2025-01-28 21:18:00]
[2025-01-28 21:19:12] Zürich, Güterbahnhof           (T8:6029) [2025-01-28 21:19:24]
[2025-01-28 21:20:18] Zürich, Hardplatz              (T8:6029) [2025-01-28 21:20:36]
[2025-01-28 21:21:42] Zürich, Bahnhof Hardbrücke     (T8:6029) [2025-01-28 21:22:06]
[2025-01-28 21:23:18] Zürich, Schiffbau              (T4:4228) [2025-01-28 21:25:36]
[2025-01-28 21:26:42] Zürich, Technopark             (T4:4228) [2025-01-28 21:26:54]
[2025-01-28 21:27:42] Zürich, Toni-Areal             (T4:4228) [2025-01-28 21:27:54]
[2025-01-28 21:28:36] Zürich, Sportweg               (T4:4228) [2025-01-28 21:28:48]
[2025-01-28 21:29:30] Zürich, Aargauerstrasse        (T4:4228) [2025-01-28 21:29:42]
[2025-01-28 21:30:42] Zürich, Würzgraben             (T4:4228) [2025-01-28 21:30:54]
[2025-01-28 21:32:18] Zürich, Bahnhof Altstetten N K (T4:4021) [2025-01-28 21:36:00]
[2025-01-28 21:37:06] Zürich, Würzgraben             (T4:4021) [2025-01-28 21:37:18]
[2025-01-28 21:38:24] Zürich, Aargauerstrasse        (T4:4021) [2025-01-28 21:38:36]
[2025-01-28 21:39:30] Zürich, Sportweg               (T4:4021) [2025-01-28 21:39:42]
[2025-01-28 21:40:30] Zürich, Toni-Areal             (T4:4021) [2025-01-28 21:40:48]
[2025-01-28 21:41:42] Zürich, Technopark             (T4:4021) [2025-01-28 21:41:54]
[2025-01-28 21:43:06] Zürich, Schiffbau              (T4:4021) [2025-01-28 21:43:24]
[2025-01-28 21:45:00] Zürich, Escher-Wyss-Platz      (T8:6033) [2025-01-28 21:47:36]
[2025-01-28 21:49:06] Zürich, Förrlibuckstrasse      (T8:6033) [2025-01-28 21:49:18]
[2025-01-28 21:50:06] Zürich, Fischerweg             (T8:6033) [2025-01-28 21:50:18]
[2025-01-28 21:51:00] Zürich, Bernoulli-Häuser       (T8:6033) [2025-01-28 21:51:12]
[2025-01-28 21:52:30] Zürich, Hardturm               (T17:2881) [2025-01-28 21:55:36]
[2025-01-28 21:56:36] Zürich, Hardhof                (T17:2881) [2025-01-28 21:56:48]
[2025-01-28 21:57:30] Zürich, Tüffenwies             (T17:2881) [2025-01-28 21:57:42]
[2025-01-28 21:58:54] Zürich, Grünaustrasse          (T17:2881) [2025-01-28 21:59:06]
[2025-01-28 21:59:54] Zürich, Bändliweg              (T17:2881) [2025-01-28 22:00:06]
[2025-01-28 22:01:18] Zürich, Werdhölzli             (T17:2695) [2025-01-28 22:04:00]
[2025-01-28 22:04:48] Zürich, Bändliweg              (T17:2695) [2025-01-28 22:05:00]
[2025-01-28 22:05:54] Zürich, Grünaustrasse          (T17:2695) [2025-01-28 22:06:06]
[2025-01-28 22:07:24] Zürich, Tüffenwies             (T17:2695) [2025-01-28 22:07:36]
[2025-01-28 22:08:18] Zürich, Hardhof                (T17:2695) [2025-01-28 22:08:30]
[2025-01-28 22:09:36] Zürich, Hardturm               (T17:2695) [2025-01-28 22:09:48]
[2025-01-28 22:10:42] Zürich, Bernoulli-Häuser       (T17:2695) [2025-01-28 22:10:54]
[2025-01-28 22:11:36] Zürich, Fischerweg             (T17:2695) [2025-01-28 22:11:48]
[2025-01-28 22:12:42] Zürich, Förrlibuckstrasse      (T17:2695) [2025-01-28 22:12:54]
[2025-01-28 22:14:48] Zürich, Escher-Wyss-Platz      (T17:2695) [2025-01-28 22:15:06]
[2025-01-28 22:15:54] Zürich, Löwenbräu              (T17:2695) [2025-01-28 22:16:06]
[2025-01-28 22:16:48] Zürich, Quellenstrasse         (T17:2695) [2025-01-28 22:17:00]
[2025-01-28 22:17:48] Zürich, Limmatplatz            (T17:2695) [2025-01-28 22:18:06]
[2025-01-28 22:19:00] Zürich, Museum für Gestaltung  (T17:2695) [2025-01-28 22:19:12]
[2025-01-28 22:20:12] Zürich, Sihlquai/HB            (T17:2695) [2025-01-28 22:20:30]
[2025-01-28 22:22:30] Zürich, Bahnhofquai/HB         (T4:4030) [2025-01-28 22:25:06]
[2025-01-28 22:26:36] Zürich, Bahnhofstrasse/HB      (T4:4030) [2025-01-28 22:27:00]
[2025-01-28 22:28:06] Zürich, Rennweg                (T4:4030) [2025-01-28 22:28:18]
[2025-01-28 22:29:36] Zürich, Paradeplatz            (T2:3133) [2025-01-28 22:30:54]
[2025-01-28 22:31:42] Zürich, Kantonalbank           (T2:3133) [2025-01-28 22:31:54]
[2025-01-28 22:33:12] Zürich, Bürkliplatz            (T2:3133) [2025-01-28 22:33:24]
[2025-01-28 22:34:42] Zürich, Bellevue               (T2:3133) [2025-01-28 22:35:00]
[2025-01-28 22:36:06] Zürich, Opernhaus              (T2:3133) [2025-01-28 22:36:24]
[2025-01-28 22:37:12] Zürich, Kreuzstrasse           (T2:3133) [2025-01-28 22:37:24]
[2025-01-28 22:38:18] Zürich, Feldeggstrasse         (T2:3133) [2025-01-28 22:38:30]
[2025-01-28 22:39:18] Zürich, Höschgasse             (T2:3133) [2025-01-28 22:39:30]
[2025-01-28 22:40:24] Zürich, Fröhlichstrasse        (T2:3133) [2025-01-28 22:40:36]
[2025-01-28 22:41:18] Zürich, Wildbachstrasse        (T2:3133) [2025-01-28 22:41:30]
[2025-01-28 22:42:42] Zürich, Bahnhof Tiefenbrunnen  (T8:5807) [2025-01-28 22:46:00]
[2025-01-28 22:47:00] Zürich, Wildbachstrasse        (T8:5807) [2025-01-28 22:47:12]
[2025-01-28 22:47:54] Zürich, Fröhlichstrasse        (T8:5807) [2025-01-28 22:48:06]
[2025-01-28 22:49:00] Zürich, Höschgasse             (T8:5807) [2025-01-28 22:49:18]
[2025-01-28 22:50:00] Zürich, Feldeggstrasse         (T8:5807) [2025-01-28 22:50:12]
[2025-01-28 22:51:00] Zürich, Kreuzstrasse           (T8:5807) [2025-01-28 22:51:12]
[2025-01-28 22:52:42] Zürich, Bahnhof Stadelhofen    (T8:5807) [2025-01-28 22:53:06]
[2025-01-28 22:54:24] Zürich, Kreuzplatz             (T8:5807) [2025-01-28 22:54:36]
[2025-01-28 22:55:36] Zürich, Englischviertelstrasse (T8:5807) [2025-01-28 22:55:48]
[2025-01-28 22:56:30] Zürich, Römerhof               (T9:6551) [2025-01-28 22:58:30]
[2025-01-28 22:59:36] Zürich, Hottingerplatz         (T9:6551) [2025-01-28 22:59:48]
[2025-01-28 23:01:00] Zürich, Kunsthaus              (T9:6551) [2025-01-28 23:01:24]
[2025-01-28 23:02:24] Zürich, Kantonsschule          (T9:6551) [2025-01-28 23:02:36]
[2025-01-28 23:04:24] Zürich, ETH/Universitätsspital (T9:6551) [2025-01-28 23:04:42]
[2025-01-28 23:05:24] Zürich, Haldenbach             (T9:6551) [2025-01-28 23:05:36]
[2025-01-28 23:06:24] Zürich, Winkelriedstrasse      (T9:6551) [2025-01-28 23:06:36]
[2025-01-28 23:07:30] Zürich, Seilbahn Rigiblick     (T9:6551) [2025-01-28 23:07:42]
[2025-01-28 23:08:30] Zürich, Kinkelstrasse          (T9:6551) [2025-01-28 23:08:42]
[2025-01-28 23:09:18] Zürich, Letzistrasse           (T9:6551) [2025-01-28 23:09:30]
[2025-01-28 23:10:12] Zürich, Langmauerstrasse       (T9:6551) [2025-01-28 23:10:24]
[2025-01-28 23:11:30] Zürich, Universität Irchel     (T9:6551) [2025-01-28 23:11:42]
[2025-01-28 23:12:48] Zürich, Milchbuck              (T9:6551) [2025-01-28 23:13:18]
[2025-01-28 23:14:54] Zürich, Tierspital             (T9:6551) [2025-01-28 23:15:06]
[2025-01-28 23:15:54] Zürich, Waldgarten             (T9:6551) [2025-01-28 23:16:06]
[2025-01-28 23:17:00] Zürich, Ueberlandpark          (T9:6551) [2025-01-28 23:17:12]
[2025-01-28 23:18:24] Zürich, Schwamendingerplatz    (T9:6551) [2025-01-28 23:18:42]
[2025-01-28 23:19:42] Zürich, Heerenwiesen           (T9:6551) [2025-01-28 23:19:54]
[2025-01-28 23:20:42] Zürich, Luegisland             (T9:6551) [2025-01-28 23:20:54]
[2025-01-28 23:21:42] Zürich, Luchswiesen            (T9:6551) [2025-01-28 23:21:54]
[2025-01-28 23:22:42] Zürich, Altried                (T9:6551) [2025-01-28 23:22:54]
[2025-01-28 23:23:48] Zürich, Hirzenbach              
