[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T14:1696) [2025-01-28 09:05:00]
[2025-01-28 09:06:48] Zürich, Bahnhofquai/HB         (T4:4337) [2025-01-28 09:11:18]
[2025-01-28 09:12:54] Zürich, Central                (T7:5602) [2025-01-28 09:17:48]
[2025-01-28 09:20:18] Zürich, Bahnhofstrasse/HB      (T7:5602) [2025-01-28 09:20:48]
[2025-01-28 09:21:54] Zürich, Rennweg                (T7:5602) [2025-01-28 09:22:18]
[2025-01-28 09:23:42] Zürich, Paradeplatz            (T2:3463) [2025-01-28 09:25:48]
[2025-01-28 09:26:36] Zürich, Kantonalbank           (T2:3463) [2025-01-28 09:26:48]
[2025-01-28 09:28:18] Zürich, Bürkliplatz            (T11:599) [2025-01-28 09:30:42]
[2025-01-28 09:31:54] Zürich, Kantonalbank           (T11:599) [2025-01-28 09:32:12]
[2025-01-28 09:33:00] Zürich, Paradeplatz            (T2:3202) [2025-01-28 09:35:24]
[2025-01-28 09:36:48] Zürich, Sihlstrasse            (T2:3202) [2025-01-28 09:37:06]
[2025-01-28 09:38:36] Zürich, Stauffacher            (T2:3202) [2025-01-28 09:40:06]
[2025-01-28 09:41:24] Zürich, Bezirksgebäude         (T3:3866) [2025-01-28 09:45:42]
[2025-01-28 09:47:00] Zürich, Stauffacher            (T3:3866) [2025-01-28 09:48:30]
[2025-01-28 09:50:18] Zürich, Sihlpost / HB          (T3:3866) [2025-01-28 09:50:36]
[2025-01-28 09:51:54] Zürich, Löwenplatz             (T3:3866) [2025-01-28 09:52:18]
[2025-01-28 09:53:24] Zürich, Bahnhofplatz/HB        (T3:3866) [2025-01-28 09:53:54]
[2025-01-28 09:55:42] Zürich, Central                (T7:5363) [2025-01-28 09:57:54]
[2025-01-28 09:59:24] Zürich, Haldenegg              (T7:5363) [2025-01-28 09:59:36]
[2025-01-28 10:00:24] Zürich, Sonneggstrasse         (T7:5363) [2025-01-28 10:00:36]
[2025-01-28 10:01:18] Zürich, Ottikerstrasse         (T7:5363) [2025-01-28 10:01:30]
[2025-01-28 10:02:24] Zürich, Röslistrasse           (T7:5363) [2025-01-28 10:02:36]
[2025-01-28 10:04:00] Zürich, Schaffhauserplatz      (T7:5363) [2025-01-28 10:04:18]
[2025-01-28 10:05:12] Zürich, Guggachstrasse         (T7:5363) [2025-01-28 10:05:24]
[2025-01-28 10:06:24] Zürich, Milchbuck              (T7:5363) [2025-01-28 10:06:54]
[2025-01-28 10:08:30] Zürich, Tierspital             (T7:5363) [2025-01-28 10:08:42]
[2025-01-28 10:09:30] Zürich, Waldgarten             (T7:5363) [2025-01-28 10:09:42]
[2025-01-28 10:10:36] Zürich, Ueberlandpark          (T7:5363) [2025-01-28 10:10:48]
[2025-01-28 10:11:54] Zürich, Schwamendingerplatz    (T7:5363) [2025-01-28 10:12:18]
[2025-01-28 10:13:24] Zürich, Roswiesen              (T7:5363) [2025-01-28 10:13:36]
[2025-01-28 10:14:18] Zürich, Glattwiesen            (T7:5363) [2025-01-28 10:14:30]
[2025-01-28 10:15:12] Zürich, Probstei               (T7:5363) [2025-01-28 10:15:24]
[2025-01-28 10:16:06] Zürich, Mattenhof              (T7:5363) [2025-01-28 10:16:18]
[2025-01-28 10:17:24] Zürich, Bahnhof Stettbach      (T12:1108) [2025-01-28 10:19:30]
[2025-01-28 10:21:06] Dübendorf, Ringwiesen          (T12:1108) [2025-01-28 10:21:18]
[2025-01-28 10:22:30] Dübendorf, Am Ring             (T12:1108) [2025-01-28 10:22:42]
[2025-01-28 10:23:54] Wallisellen, Neugut            (T12:1108) [2025-01-28 10:24:06]
[2025-01-28 10:25:24] Wallisellen, Glatt (Tram)      (T12:1108) [2025-01-28 10:25:42]
[2025-01-28 10:26:48] Wallisellen, Bahnhof           (T12:1108) [2025-01-28 10:27:12]
[2025-01-28 10:28:12] Wallisellen, Belair            (T12:1108) [2025-01-28 10:28:24]
[2025-01-28 10:29:48] Wallisellen, Herti             (T12:1108) [2025-01-28 10:30:00]
[2025-01-28 10:31:30] Zürich, Auzelg                 (T12:1108) [2025-01-28 10:31:48]
[2025-01-28 10:32:48] Zürich, Fernsehstudio          (T12:1108) [2025-01-28 10:33:00]
[2025-01-28 10:34:18] Glattpark                      (T10:307) [2025-01-28 10:35:30]
[2025-01-28 10:36:30] Zürich, Oerlikerhus            (T10:307) [2025-01-28 10:36:42]
[2025-01-28 10:37:24] Zürich, Leutschenbach          (T10:307) [2025-01-28 10:37:36]
[2025-01-28 10:39:00] Zürich, Bahnhof Oerlikon Ost   (T10:307) [2025-01-28 10:39:18]
[2025-01-28 10:40:54] Zürich, Sternen Oerlikon       (T11:908) [2025-01-28 10:42:12]
[2025-01-28 10:43:30] Zürich, Bahnhof Oerlikon       (T11:908) [2025-01-28 10:44:00]
[2025-01-28 10:45:18] Zürich, Regensbergbrücke       (T11:908) [2025-01-28 10:45:36]
[2025-01-28 10:46:18] Zürich, Bad Allenmoos          (T11:908) [2025-01-28 10:46:36]
[2025-01-28 10:47:36] Zürich, Brunnenhof             (T11:908) [2025-01-28 10:47:54]
[2025-01-28 10:49:00] Zürich, Bucheggplatz C         (T11:908) [2025-01-28 10:49:30]
[2025-01-28 10:50:36] Zürich, Laubiweg               (T11:908) [2025-01-28 10:50:48]
[2025-01-28 10:51:54] Zürich, Schaffhauserplatz      (T11:908) [2025-01-28 10:52:12]
[2025-01-28 10:53:24] Zürich, Kronenstrasse          (T11:908) [2025-01-28 10:53:42]
[2025-01-28 10:54:42] Zürich, Beckenhof              (T11:908) [2025-01-28 10:54:54]
[2025-01-28 10:56:24] Zürich, Stampfenbachplatz      (T11:908) [2025-01-28 10:56:42]
[2025-01-28 10:58:54] Zürich, Bahnhofquai/HB         (T13:1265) [2025-01-28 11:00:36]
[2025-01-28 11:02:18] Zürich, Sihlquai/HB            (T13:1265) [2025-01-28 11:02:42]
[2025-01-28 11:03:42] Zürich, Museum für Gestaltung  (T13:1265) [2025-01-28 11:03:54]
[2025-01-28 11:04:48] Zürich, Limmatplatz            (T13:1265) [2025-01-28 11:05:12]
[2025-01-28 11:06:00] Zürich, Quellenstrasse         (T13:1265) [2025-01-28 11:06:12]
[2025-01-28 11:06:54] Zürich, Löwenbräu              (T13:1265) [2025-01-28 11:07:06]
[2025-01-28 11:07:54] Zürich, Escher-Wyss-Platz      (T4:4101) [2025-01-28 11:11:30]
[2025-01-28 11:13:00] Zürich, Schiffbau              (T4:4101) [2025-01-28 11:13:18]
[2025-01-28 11:14:18] Zürich, Technopark             (T4:4101) [2025-01-28 11:14:30]
[2025-01-28 11:15:18] Zürich, Toni-Areal             (T4:4101) [2025-01-28 11:15:36]
[2025-01-28 11:16:18] Zürich, Sportweg               (T4:4101) [2025-01-28 11:16:30]
[2025-01-28 11:17:12] Zürich, Aargauerstrasse        (T4:4101) [2025-01-28 11:17:24]
[2025-01-28 11:18:24] Zürich, Würzgraben             (T4:4101) [2025-01-28 11:18:36]
[2025-01-28 11:20:00] Zürich, Bahnhof Altstetten N K (T4:4360) [2025-01-28 11:24:00]
[2025-01-28 11:25:06] Zürich, Würzgraben             (T4:4360) [2025-01-28 11:25:18]
[2025-01-28 11:26:24] Zürich, Aargauerstrasse        (T4:4360) [2025-01-28 11:26:36]
[2025-01-28 11:27:30] Zürich, Sportweg               (T4:4360) [2025-01-28 11:27:42]
[2025-01-28 11:28:30] Zürich, Toni-Areal             (T4:4360) [2025-01-28 11:28:48]
[2025-01-28 11:29:36] Zürich, Technopark             (T4:4360) [2025-01-28 11:29:54]
[2025-01-28 11:31:06] Zürich, Schiffbau              (T4:4360) [2025-01-28 11:31:24]
[2025-01-28 11:33:00] Zürich, Escher-Wyss-Platz      (T13:1270) [2025-01-28 11:38:12]
[2025-01-28 11:39:36] Zürich, Wipkingerplatz         (T13:1270) [2025-01-28 11:39:48]
[2025-01-28 11:41:06] Zürich, Waidfussweg            (T13:1270) [2025-01-28 11:41:18]
[2025-01-28 11:42:36] Zürich, Eschergutweg           (T13:1270) [2025-01-28 11:42:48]
[2025-01-28 11:43:54] Zürich, Alte Trotte            (T13:1270) [2025-01-28 11:44:06]
[2025-01-28 11:45:00] Zürich, Schwert                (T13:1270) [2025-01-28 11:45:12]
[2025-01-28 11:46:18] Zürich, Meierhofplatz          (T13:1270) [2025-01-28 11:46:30]
[2025-01-28 11:47:42] Zürich, Zwielplatz             (T13:1270) [2025-01-28 11:47:54]
[2025-01-28 11:48:54] Zürich, Wartau                 (T13:1270) [2025-01-28 11:49:06]
[2025-01-28 11:50:06] Zürich, Winzerstrasse          (T13:1270) [2025-01-28 11:50:18]
[2025-01-28 11:51:30] Zürich, Frankental             (T13:1506) [2025-01-28 11:54:00]
[2025-01-28 11:55:24] Zürich, Winzerstrasse          (T13:1506) [2025-01-28 11:55:36]
[2025-01-28 11:56:30] Zürich, Wartau                 (T13:1506) [2025-01-28 11:56:42]
[2025-01-28 11:57:42] Zürich, Zwielplatz             (T13:1506) [2025-01-28 11:57:54]
[2025-01-28 11:58:54] Zürich, Meierhofplatz          (T13:1506) [2025-01-28 11:59:12]
[2025-01-28 12:00:24] Zürich, Schwert                (T13:1506) [2025-01-28 12:00:36]
[2025-01-28 12:01:36] Zürich, Alte Trotte            (T13:1506) [2025-01-28 12:01:48]
[2025-01-28 12:03:00] Zürich, Eschergutweg           (T13:1506) [2025-01-28 12:03:12]
[2025-01-28 12:04:30] Zürich, Waidfussweg            (T13:1506) [2025-01-28 12:04:48]
[2025-01-28 12:06:00] Zürich, Wipkingerplatz         (T13:1506) [2025-01-28 12:06:18]
[2025-01-28 12:07:48] Zürich, Escher-Wyss-Platz      (T13:1506) [2025-01-28 12:08:06]
[2025-01-28 12:08:54] Zürich, Löwenbräu              (T13:1506) [2025-01-28 12:09:06]
[2025-01-28 12:09:48] Zürich, Quellenstrasse         (T13:1506) [2025-01-28 12:10:00]
[2025-01-28 12:10:48] Zürich, Limmatplatz            (T13:1506) [2025-01-28 12:11:12]
[2025-01-28 12:12:06] Zürich, Museum für Gestaltung  (T13:1506) [2025-01-28 12:12:18]
[2025-01-28 12:13:18] Zürich, Sihlquai/HB            (T13:1506) [2025-01-28 12:13:36]
[2025-01-28 12:15:42] Zürich, Bahnhofquai/HB         (T4:4365) [2025-01-28 12:18:48]
[2025-01-28 12:20:24] Zürich, Central                (T4:4365) [2025-01-28 12:20:48]
[2025-01-28 12:21:42] Zürich, Rudolf-Brun-Brücke     (T4:4365) [2025-01-28 12:22:00]
[2025-01-28 12:22:36] Zürich, Rathaus                (T4:4365) [2025-01-28 12:22:54]
[2025-01-28 12:23:42] Zürich, Helmhaus               (T4:4365) [2025-01-28 12:24:00]
[2025-01-28 12:25:18] Zürich, Bellevue               (T15:2041) [2025-01-28 12:27:24]
[2025-01-28 12:28:48] Zürich, Bahnhof Stadelhofen    (T8:6194) [2025-01-28 12:30:12]
[2025-01-28 12:31:30] Zürich, Kreuzplatz             (T11:920) [2025-01-28 12:35:36]
[2025-01-28 12:36:24] Zürich, Signaustrasse          (T11:920) [2025-01-28 12:36:36]
[2025-01-28 12:37:18] Zürich, Hegibachplatz B        (T11:920) [2025-01-28 12:37:36]
[2025-01-28 12:38:36] Zürich, Hedwigsteig            (T11:920) [2025-01-28 12:38:48]
[2025-01-28 12:39:24] Zürich, Wetlistrasse           (T11:920) [2025-01-28 12:39:36]
[2025-01-28 12:40:18] Zürich, Burgwies               (T11:920) [2025-01-28 12:40:30]
[2025-01-28 12:41:30] Zürich, Balgrist               (T11:920) [2025-01-28 12:41:48]
[2025-01-28 12:43:00] Zürich, Friedhof Enzenbühl     (T11:920) [2025-01-28 12:43:12]
[2025-01-28 12:44:06] Zürich, Rehalp                 (T11:631) [2025-01-28 12:45:00]
[2025-01-28 12:45:48] Zürich, Friedhof Enzenbühl     (T11:631) [2025-01-28 12:46:00]
[2025-01-28 12:47:24] Zürich, Balgrist               (T11:631) [2025-01-28 12:47:48]
[2025-01-28 12:49:00] Zürich, Burgwies               (T11:631) [2025-01-28 12:49:12]
[2025-01-28 12:50:00] Zürich, Wetlistrasse           (T11:631) [2025-01-28 12:50:12]
[2025-01-28 12:50:54] Zürich, Hedwigsteig            (T11:631) [2025-01-28 12:51:06]
[2025-01-28 12:52:06] Zürich, Hegibachplatz B        (T11:631) [2025-01-28 12:52:24]
[2025-01-28 12:53:12] Zürich, Signaustrasse          (T11:631) [2025-01-28 12:53:24]
[2025-01-28 12:54:30] Zürich, Kreuzplatz             (T11:631) [2025-01-28 12:54:48]
[2025-01-28 12:56:24] Zürich, Bahnhof Stadelhofen    (T11:631) [2025-01-28 12:56:48]
[2025-01-28 12:58:06] Zürich, Bellevue               (T11:631) [2025-01-28 12:58:30]
[2025-01-28 13:00:24] Zürich, Bürkliplatz            (T5:4425) [2025-01-28 13:01:48]
[2025-01-28 13:03:36] Zürich, Rentenanstalt          (T5:4425) [2025-01-28 13:03:54]
[2025-01-28 13:05:12] Zürich, Bahnhof Enge           (T5:4425) [2025-01-28 13:05:36]
[2025-01-28 13:06:42] Zürich, Bahnhof Enge/Bederstr. (T5:4425) [2025-01-28 13:07:00]
[2025-01-28 13:08:12] Zürich, Waffenplatzstrasse     (T5:4425) [2025-01-28 13:08:24]
[2025-01-28 13:09:06] Zürich, Sihlcity Nord          (T5:4425) [2025-01-28 13:09:24]
[2025-01-28 13:10:30] Zürich, Saalsporthalle         (T5:4425) [2025-01-28 13:10:42]
[2025-01-28 13:11:24] Zürich, Laubegg                (T13:1512) [2025-01-28 13:14:48]
[2025-01-28 13:15:54] Zürich, Uetlihof               (T13:1289) [2025-01-28 13:21:18]
[2025-01-28 13:22:30] Zürich, Laubegg                (T13:1289) [2025-01-28 13:22:48]
[2025-01-28 13:23:36] Zürich, Saalsporthalle         (T13:1289) [2025-01-28 13:23:48]
[2025-01-28 13:24:54] Zürich, Sihlcity Nord          (T13:1289) [2025-01-28 13:25:12]
[2025-01-28 13:26:30] Zürich, Waffenplatzstrasse     (T13:1289) [2025-01-28 13:26:48]
[2025-01-28 13:27:42] Zürich, Bahnhof Enge/Bederstr. (T13:1289) [2025-01-28 13:28:00]
[2025-01-28 13:29:00] Zürich, Tunnelstrasse          (T13:1289) [2025-01-28 13:29:18]
[2025-01-28 13:30:18] Zürich, Stockerstrasse         (T8:5918) [2025-01-28 13:32:18]
[2025-01-28 13:33:36] Zürich, Bahnhof Selnau         (T8:5918) [2025-01-28 13:33:54]
[2025-01-28 13:35:12] Zürich, Stauffacher            (T8:5918) [2025-01-28 13:35:36]
[2025-01-28 13:36:48] Zürich, Helvetiaplatz          (T8:5918) [2025-01-28 13:37:06]
[2025-01-28 13:38:24] Zürich, Bäckeranlage           (T8:5918) [2025-01-28 13:38:36]
[2025-01-28 13:39:48] Zürich, Güterbahnhof           (T8:5918) [2025-01-28 13:40:00]
[2025-01-28 13:40:54] Zürich, Hardplatz              (T8:5918) [2025-01-28 13:41:18]
[2025-01-28 13:42:30] Zürich, Bahnhof Hardbrücke     (T8:5918) [2025-01-28 13:43:00]
[2025-01-28 13:44:18] Zürich, Schiffbau              (T8:5918) [2025-01-28 13:44:36]
[2025-01-28 13:45:30] Zürich, Escher-Wyss-Platz      (T8:5918) [2025-01-28 13:45:48]
[2025-01-28 13:47:18] Zürich, Förrlibuckstrasse      (T8:5918) [2025-01-28 13:47:30]
[2025-01-28 13:48:18] Zürich, Fischerweg             (T8:5918) [2025-01-28 13:48:30]
[2025-01-28 13:49:12] Zürich, Bernoulli-Häuser       (T17:2982) [2025-01-28 13:54:00]
[2025-01-28 13:54:42] Zürich, Fischerweg             (T17:2982) [2025-01-28 13:54:54]
[2025-01-28 13:55:48] Zürich, Förrlibuckstrasse      (T17:2982) [2025-01-28 13:56:00]
[2025-01-28 13:57:54] Zürich, Escher-Wyss-Platz      (T17:2982) [2025-01-28 13:58:12]
[2025-01-28 13:59:00] Zürich, Löwenbräu              (T17:2982) [2025-01-28 13:59:12]
[2025-01-28 13:59:54] Zürich, Quellenstrasse         (T17:2982) [2025-01-28 14:00:06]
[2025-01-28 14:00:54] Zürich, Limmatplatz            (T17:2982) [2025-01-28 14:01:18]
[2025-01-28 14:02:12] Zürich, Museum für Gestaltung  (T17:2982) [2025-01-28 14:02:24]
[2025-01-28 14:03:24] Zürich, Sihlquai/HB            (T17:2982) [2025-01-28 14:03:42]
[2025-01-28 14:05:48] Zürich, Bahnhofquai/HB         (T14:1740) [2025-01-28 14:07:18]
[2025-01-28 14:08:54] Zürich, Stampfenbachplatz      (T14:1740) [2025-01-28 14:09:06]
[2025-01-28 14:10:18] Zürich, Beckenhof              (T14:1740) [2025-01-28 14:10:30]
[2025-01-28 14:11:30] Zürich, Kronenstrasse          (T14:1740) [2025-01-28 14:11:48]
[2025-01-28 14:13:12] Zürich, Schaffhauserplatz      (T14:1740) [2025-01-28 14:13:30]
[2025-01-28 14:14:24] Zürich, Guggachstrasse         (T14:1740) [2025-01-28 14:14:36]
[2025-01-28 14:15:36] Zürich, Milchbuck              (T14:1740) [2025-01-28 14:16:06]
[2025-01-28 14:17:00] Zürich, Hirschwiesenstrasse    (T14:1740) [2025-01-28 14:17:12]
[2025-01-28 14:18:12] Zürich, Berninaplatz           (T14:1740) [2025-01-28 14:18:30]
[2025-01-28 14:19:12] Zürich, Salersteig             (T14:1740) [2025-01-28 14:19:24]
[2025-01-28 14:20:36] Zürich, Sternen Oerlikon       (T14:1740) [2025-01-28 14:21:00]
[2025-01-28 14:22:30] Zürich, Bahnhof Oerlikon Ost   (T14:1740) [2025-01-28 14:22:48]
[2025-01-28 14:23:42] Zürich, Felsenrainstrasse      (T14:1740) [2025-01-28 14:23:54]
[2025-01-28 14:24:48] Zürich, Seebacherplatz         (T14:1740) [2025-01-28 14:25:06]
[2025-01-28 14:26:24] Zürich, Seebach                (T14:1974) [2025-01-28 14:34:00]
[2025-01-28 14:34:48] Zürich, Seebacherplatz         (T14:1974) [2025-01-28 14:35:06]
[2025-01-28 14:36:06] Zürich, Felsenrainstrasse      (T14:1974) [2025-01-28 14:36:24]
[2025-01-28 14:37:24] Zürich, Bahnhof Oerlikon Ost   (T10:123) [2025-01-28 14:42:48]
[2025-01-28 14:44:18] Zürich, Leutschenbach          (T11:944) [2025-01-28 14:47:06]
[2025-01-28 14:48:06] Zürich, Messe/Hallenstadion    (T11:944) [2025-01-28 14:48:18]
[2025-01-28 14:49:18] Zürich, Sternen Oerlikon       (T11:944) [2025-01-28 14:49:42]
[2025-01-28 14:51:00] Zürich, Bahnhof Oerlikon       (T11:944) [2025-01-28 14:51:30]
[2025-01-28 14:52:48] Zürich, Regensbergbrücke       (T11:944) [2025-01-28 14:53:06]
[2025-01-28 14:53:48] Zürich, Bad Allenmoos          (T11:944) [2025-01-28 14:54:06]
[2025-01-28 14:55:06] Zürich, Brunnenhof             (T11:944) [2025-01-28 14:55:24]
[2025-01-28 14:56:30] Zürich, Bucheggplatz C         (T11:944) [2025-01-28 14:57:00]
[2025-01-28 14:58:06] Zürich, Laubiweg               (T11:944) [2025-01-28 14:58:18]
[2025-01-28 14:59:24] Zürich, Schaffhauserplatz      (T11:944) [2025-01-28 14:59:42]
[2025-01-28 15:00:54] Zürich, Kronenstrasse          (T11:944) [2025-01-28 15:01:12]
[2025-01-28 15:02:12] Zürich, Beckenhof              (T11:944) [2025-01-28 15:02:24]
[2025-01-28 15:03:54] Zürich, Stampfenbachplatz      (T11:944) [2025-01-28 15:04:12]
[2025-01-28 15:06:24] Zürich, Bahnhofquai/HB         (T14:1977) [2025-01-28 15:09:36]
[2025-01-28 15:11:06] Zürich, Bahnhofplatz/HB        (T14:1977) [2025-01-28 15:11:30]
[2025-01-28 15:12:30] Zürich, Löwenplatz             (T14:1977) [2025-01-28 15:12:54]
[2025-01-28 15:14:12] Zürich, Sihlpost / HB          (T14:1977) [2025-01-28 15:14:30]
[2025-01-28 15:16:06] Zürich, Stauffacher            (T3:3690) [2025-01-28 15:21:00]
[2025-01-28 15:22:18] Zürich, Bezirksgebäude         (T3:3690) [2025-01-28 15:22:36]
[2025-01-28 15:23:36] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3690) [2025-01-28 15:24:00]
[2025-01-28 15:25:12] Zürich, Lochergut              (T3:3690) [2025-01-28 15:25:30]
[2025-01-28 15:26:12] Zürich, Zypressenstrasse       (T3:3690) [2025-01-28 15:26:24]
[2025-01-28 15:27:18] Zürich, Albisriederplatz B     (T3:3690) [2025-01-28 15:27:42]
[2025-01-28 15:28:24] Zürich, Altes Krematorium      (T3:3690) [2025-01-28 15:28:36]
[2025-01-28 15:29:42] Zürich, Hubertus               (T3:3690) [2025-01-28 15:30:00]
[2025-01-28 15:31:12] Zürich, Siemens                (T3:3690) [2025-01-28 15:31:24]
[2025-01-28 15:32:24] Zürich, Fellenbergstrasse      (T3:3690) [2025-01-28 15:32:42]
[2025-01-28 15:33:48] Zürich, Albisrieden            (T3:3921) [2025-01-28 15:41:00]
[2025-01-28 15:42:18] Zürich, Fellenbergstrasse      (T3:3921) [2025-01-28 15:42:36]
[2025-01-28 15:43:42] Zürich, Siemens                (T3:3921) [2025-01-28 15:44:00]
[2025-01-28 15:45:18] Zürich, Hubertus               (T3:3921) [2025-01-28 15:45:36]
[2025-01-28 15:46:48] Zürich, Altes Krematorium      (T3:3921) [2025-01-28 15:47:00]
[2025-01-28 15:47:48] Zürich, Albisriederplatz B     (T2:3258) [2025-01-28 15:54:18]
[2025-01-28 15:55:30] Zürich, Letzigrund             (T2:3258) [2025-01-28 15:55:42]
[2025-01-28 15:56:30] Zürich, Freihofstrasse         (T2:3258) [2025-01-28 15:56:48]
[2025-01-28 15:57:36] Zürich, Kappeli                (T2:3258) [2025-01-28 15:57:54]
[2025-01-28 15:59:00] Zürich, Grimselstrasse         (T2:3258) [2025-01-28 15:59:12]
[2025-01-28 16:00:00] Zürich, Lindenplatz            (T2:3258) [2025-01-28 16:00:24]
[2025-01-28 16:01:06] Zürich, Bachmattstrasse        (T2:3258) [2025-01-28 16:01:18]
[2025-01-28 16:02:18] Zürich, Farbhof                (T2:3258) [2025-01-28 16:02:30]
[2025-01-28 16:03:18] Zürich, Micafil                (T2:3258) [2025-01-28 16:03:30]
[2025-01-28 16:04:42] Schlieren, Mülligen            (T2:3258) [2025-01-28 16:04:54]
[2025-01-28 16:05:54] Schlieren, Gasometerbrücke     (T2:3258) [2025-01-28 16:06:06]
[2025-01-28 16:07:00] Schlieren, Wagonsfabrik        (T2:3258) [2025-01-28 16:07:12]
[2025-01-28 16:08:12] Schlieren, Zentrum/Bahnhof     (T2:3258) [2025-01-28 16:08:30]
[2025-01-28 16:09:30] Schlieren, Geissweid           (T2:3032) [2025-01-28 16:11:18]
[2025-01-28 16:12:30] Schlieren, Zentrum/Bahnhof     (T2:3032) [2025-01-28 16:12:54]
[2025-01-28 16:13:48] Schlieren, Wagonsfabrik        (T2:3032) [2025-01-28 16:14:00]
[2025-01-28 16:15:00] Schlieren, Gasometerbrücke     (T2:3032) [2025-01-28 16:15:12]
[2025-01-28 16:16:06] Schlieren, Mülligen            (T2:3032) [2025-01-28 16:16:18]
[2025-01-28 16:17:18] Zürich, Micafil                (T2:3032) [2025-01-28 16:17:30]
[2025-01-28 16:18:24] Zürich, Farbhof                (T2:3032) [2025-01-28 16:18:36]
[2025-01-28 16:19:36] Zürich, Bachmattstrasse        (T2:3032) [2025-01-28 16:19:48]
[2025-01-28 16:20:30] Zürich, Lindenplatz            (T2:3032) [2025-01-28 16:20:54]
[2025-01-28 16:21:48] Zürich, Grimselstrasse         (T2:3032) [2025-01-28 16:22:06]
[2025-01-28 16:23:24] Zürich, Kappeli                (T2:3032) [2025-01-28 16:23:54]
[2025-01-28 16:24:54] Zürich, Freihofstrasse         (T2:3032) [2025-01-28 16:25:18]
[2025-01-28 16:26:06] Zürich, Letzigrund             (T2:3032) [2025-01-28 16:26:30]
[2025-01-28 16:27:42] Zürich, Albisriederplatz B     (T2:3032) [2025-01-28 16:28:12]
[2025-01-28 16:29:06] Zürich, Zypressenstrasse       (T2:3032) [2025-01-28 16:29:24]
[2025-01-28 16:30:12] Zürich, Lochergut              (T2:3032) [2025-01-28 16:30:36]
[2025-01-28 16:31:54] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3032) [2025-01-28 16:32:24]
[2025-01-28 16:33:24] Zürich, Bezirksgebäude         (T2:3032) [2025-01-28 16:33:48]
[2025-01-28 16:35:00] Zürich, Stauffacher            (T2:3032) [2025-01-28 16:36:30]
[2025-01-28 16:38:00] Zürich, Sihlstrasse            (T2:3032) [2025-01-28 16:38:18]
[2025-01-28 16:39:48] Zürich, Paradeplatz            (T2:3032) [2025-01-28 16:40:18]
[2025-01-28 16:41:06] Zürich, Kantonalbank           (T2:3032) [2025-01-28 16:41:24]
[2025-01-28 16:43:00] Zürich, Bürkliplatz            (T2:3032) [2025-01-28 16:43:18]
[2025-01-28 16:44:48] Zürich, Bellevue               (T5:4649) [2025-01-28 16:45:54]
[2025-01-28 16:47:36] Zürich, Kunsthaus              (T3:3712) [2025-01-28 16:53:42]
[2025-01-28 16:54:36] Zürich, Neumarkt               (T3:3933) [2025-01-28 16:57:12]
[2025-01-28 16:58:06] Zürich, Kunsthaus              (T3:3933) [2025-01-28 16:58:30]
[2025-01-28 16:59:36] Zürich, Hottingerplatz         (T3:3933) [2025-01-28 16:59:54]
[2025-01-28 17:01:06] Zürich, Römerhof               (T8:5960) [2025-01-28 17:03:36]
[2025-01-28 17:04:18] Zürich, Englischviertelstrasse (T8:5700) [2025-01-28 17:10:06]
[2025-01-28 17:10:48] Zürich, Römerhof               (T8:5700) [2025-01-28 17:11:06]
[2025-01-28 17:11:54] Zürich, Hölderlinstrasse       (T8:5700) [2025-01-28 17:12:06]
[2025-01-28 17:13:36] Zürich, Klusplatz A            (T8:5964) [2025-01-28 17:16:00]
[2025-01-28 17:17:12] Zürich, Hölderlinstrasse       (T8:5964) [2025-01-28 17:17:24]
[2025-01-28 17:18:18] Zürich, Römerhof               (T3:3720) [2025-01-28 17:20:06]
[2025-01-28 17:21:12] Zürich, Hottingerplatz         (T3:3720) [2025-01-28 17:21:36]
[2025-01-28 17:23:18] Zürich, Kunsthaus              (T3:3720) [2025-01-28 17:23:42]
[2025-01-28 17:24:36] Zürich, Neumarkt               (T3:3720) [2025-01-28 17:25:00]
[2025-01-28 17:26:54] Zürich, Central                (T7:5438) [2025-01-28 17:27:54]
[2025-01-28 17:29:24] Zürich, Haldenegg              (T7:5438) [2025-01-28 17:29:36]
[2025-01-28 17:30:24] Zürich, Sonneggstrasse         (T7:5438) [2025-01-28 17:30:36]
[2025-01-28 17:31:18] Zürich, Ottikerstrasse         (T7:5438) [2025-01-28 17:31:30]
[2025-01-28 17:32:24] Zürich, Röslistrasse           (T7:5438) [2025-01-28 17:32:36]
[2025-01-28 17:34:00] Zürich, Schaffhauserplatz      (T7:5438) [2025-01-28 17:34:18]
[2025-01-28 17:35:12] Zürich, Guggachstrasse         (T7:5438) [2025-01-28 17:35:24]
[2025-01-28 17:36:24] Zürich, Milchbuck              (T7:5438) [2025-01-28 17:36:54]
[2025-01-28 17:38:30] Zürich, Tierspital             (T7:5438) [2025-01-28 17:38:42]
[2025-01-28 17:39:30] Zürich, Waldgarten             (T7:5438) [2025-01-28 17:39:42]
[2025-01-28 17:40:36] Zürich, Ueberlandpark          (T7:5438) [2025-01-28 17:40:48]
[2025-01-28 17:41:54] Zürich, Schwamendingerplatz    (T9:6464) [2025-01-28 17:47:12]
[2025-01-28 17:48:12] Zürich, Heerenwiesen           (T9:6464) [2025-01-28 17:48:30]
[2025-01-28 17:49:18] Zürich, Luegisland             (T9:6464) [2025-01-28 17:49:36]
[2025-01-28 17:50:24] Zürich, Luchswiesen            (T9:6464) [2025-01-28 17:50:42]
[2025-01-28 17:51:30] Zürich, Altried                (T9:6464) [2025-01-28 17:51:48]
[2025-01-28 17:52:42] Zürich, Hirzenbach             (T9:6258) [2025-01-28 17:58:30]
[2025-01-28 17:59:36] Zürich, Altried                (T9:6258) [2025-01-28 17:59:54]
[2025-01-28 18:00:48] Zürich, Luchswiesen            (T9:6258) [2025-01-28 18:01:06]
[2025-01-28 18:01:54] Zürich, Luegisland             (T9:6258) [2025-01-28 18:02:12]
[2025-01-28 18:03:00] Zürich, Heerenwiesen           (T9:6258) [2025-01-28 18:03:12]
[2025-01-28 18:04:18] Zürich, Schwamendingerplatz    (T9:6258) [2025-01-28 18:04:42]
[2025-01-28 18:06:00] Zürich, Ueberlandpark          (T9:6258) [2025-01-28 18:06:12]
[2025-01-28 18:07:12] Zürich, Waldgarten             (T9:6258) [2025-01-28 18:07:30]
[2025-01-28 18:08:24] Zürich, Tierspital             (T9:6258) [2025-01-28 18:08:42]
[2025-01-28 18:10:24] Zürich, Milchbuck              (T9:6258) [2025-01-28 18:10:54]
[2025-01-28 18:12:00] Zürich, Universität Irchel     (T9:6258) [2025-01-28 18:12:18]
[2025-01-28 18:13:24] Zürich, Langmauerstrasse       (T9:6258) [2025-01-28 18:13:36]
[2025-01-28 18:14:24] Zürich, Letzistrasse           (T9:6258) [2025-01-28 18:14:36]
[2025-01-28 18:15:12] Zürich, Kinkelstrasse          (T9:6258) [2025-01-28 18:15:24]
[2025-01-28 18:16:18] Zürich, Seilbahn Rigiblick     (T9:6258) [2025-01-28 18:16:36]
[2025-01-28 18:17:30] Zürich, Winkelriedstrasse      (T9:6258) [2025-01-28 18:17:48]
[2025-01-28 18:18:42] Zürich, Haldenbach             (T9:6258) [2025-01-28 18:19:00]
[2025-01-28 18:20:12] Zürich, ETH/Universitätsspital (T9:6258) [2025-01-28 18:20:36]
[2025-01-28 18:21:54] Zürich, Kantonsschule          (T9:6258) [2025-01-28 18:22:18]
[2025-01-28 18:23:42] Zürich, Kunsthaus              (T9:6258) [2025-01-28 18:24:06]
[2025-01-28 18:26:12] Zürich, Bellevue               (T2:3061) [2025-01-28 18:30:18]
[2025-01-28 18:31:36] Zürich, Opernhaus              (T2:3061) [2025-01-28 18:32:06]
[2025-01-28 18:32:54] Zürich, Kreuzstrasse           (T2:3061) [2025-01-28 18:33:12]
[2025-01-28 18:34:06] Zürich, Feldeggstrasse         (T2:3061) [2025-01-28 18:34:24]
[2025-01-28 18:35:12] Zürich, Höschgasse             (T2:3061) [2025-01-28 18:35:36]
[2025-01-28 18:36:36] Zürich, Fröhlichstrasse        (T2:3061) [2025-01-28 18:36:54]
[2025-01-28 18:37:36] Zürich, Wildbachstrasse        (T2:3061) [2025-01-28 18:37:48]
[2025-01-28 18:39:00] Zürich, Bahnhof Tiefenbrunnen  (T4:4195) [2025-01-28 18:39:30]
[2025-01-28 18:40:30] Zürich, Wildbachstrasse        (T4:4195) [2025-01-28 18:40:42]
[2025-01-28 18:41:24] Zürich, Fröhlichstrasse        (T4:4195) [2025-01-28 18:41:42]
[2025-01-28 18:42:36] Zürich, Höschgasse             (T4:4195) [2025-01-28 18:42:54]
[2025-01-28 18:43:36] Zürich, Feldeggstrasse         (T4:4195) [2025-01-28 18:43:54]
[2025-01-28 18:44:42] Zürich, Kreuzstrasse           (T4:4195) [2025-01-28 18:45:00]
[2025-01-28 18:46:06] Zürich, Opernhaus              (T4:4195) [2025-01-28 18:46:30]
[2025-01-28 18:47:54] Zürich, Bellevue               (T9:6487) [2025-01-28 18:48:54]
[2025-01-28 18:50:36] Zürich, Kunsthaus              (T9:6487) [2025-01-28 18:51:00]
[2025-01-28 18:52:00] Zürich, Kantonsschule          (T5:4682) [2025-01-28 18:56:54]
[2025-01-28 18:58:36] Zürich, Platte                 (T5:4682) [2025-01-28 18:58:54]
[2025-01-28 19:00:18] Zürich, Voltastrasse           (T5:4682) [2025-01-28 19:00:30]
[2025-01-28 19:02:00] Zürich, Kirche Fluntern        (T6:5070) [2025-01-28 19:03:48]
[2025-01-28 19:05:00] Zürich, Toblerplatz            (T6:5070) [2025-01-28 19:05:18]
[2025-01-28 19:06:12] Zürich, Zürichbergstrasse      (T6:5070) [2025-01-28 19:06:24]
[2025-01-28 19:07:06] Zürich, Susenbergstrasse       (T6:5070) [2025-01-28 19:07:18]
[2025-01-28 19:09:00] Zürich, Zoo                    (T6:4887) [2025-01-28 19:12:00]
[2025-01-28 19:13:24] Zürich, Susenbergstrasse       (T6:4887) [2025-01-28 19:13:36]
[2025-01-28 19:14:30] Zürich, Zürichbergstrasse      (T6:4887) [2025-01-28 19:14:42]
[2025-01-28 19:15:48] Zürich, Toblerplatz            (T6:4887) [2025-01-28 19:16:06]
[2025-01-28 19:17:24] Zürich, Kirche Fluntern        (T6:4887) [2025-01-28 19:17:42]
[2025-01-28 19:19:12] Zürich, Voltastrasse           (T6:4887) [2025-01-28 19:19:24]
[2025-01-28 19:20:54] Zürich, Platte                 (T6:4887) [2025-01-28 19:21:12]
[2025-01-28 19:23:24] Zürich, ETH/Universitätsspital (T6:4887) [2025-01-28 19:23:42]
[2025-01-28 19:25:00] Zürich, Haldenegg              (T6:4887) [2025-01-28 19:25:12]
[2025-01-28 19:26:48] Zürich, Central                (T6:4887) [2025-01-28 19:27:12]
[2025-01-28 19:29:42] Zürich, Bahnhofstrasse/HB      (T13:1368) [2025-01-28 19:30:54]
[2025-01-28 19:32:48] Zürich, Bahnhofquai/HB         (T13:1368) [2025-01-28 19:33:18]
[2025-01-28 19:35:00] Zürich, Sihlquai/HB            (T13:1368) [2025-01-28 19:35:18]
[2025-01-28 19:36:18] Zürich, Museum für Gestaltung  (T13:1368) [2025-01-28 19:36:30]
[2025-01-28 19:37:24] Zürich, Limmatplatz            (T13:1368) [2025-01-28 19:37:42]
[2025-01-28 19:38:30] Zürich, Quellenstrasse         (T13:1368) [2025-01-28 19:38:42]
[2025-01-28 19:39:24] Zürich, Löwenbräu              (T13:1368) [2025-01-28 19:39:36]
[2025-01-28 19:40:24] Zürich, Escher-Wyss-Platz      (T17:2856) [2025-01-28 19:43:54]
[2025-01-28 19:45:36] Zürich, Förrlibuckstrasse      (T17:2856) [2025-01-28 19:45:48]
[2025-01-28 19:46:36] Zürich, Fischerweg             (T17:2856) [2025-01-28 19:46:48]
[2025-01-28 19:47:30] Zürich, Bernoulli-Häuser       (T17:2856) [2025-01-28 19:47:42]
[2025-01-28 19:48:36] Zürich, Hardturm               (T17:2856) [2025-01-28 19:48:48]
[2025-01-28 19:49:48] Zürich, Hardhof                (T17:2856) [2025-01-28 19:50:00]
[2025-01-28 19:50:42] Zürich, Tüffenwies             (T17:2856) [2025-01-28 19:50:54]
[2025-01-28 19:52:06] Zürich, Grünaustrasse          (T17:2856) [2025-01-28 19:52:18]
[2025-01-28 19:53:06] Zürich, Bändliweg              (T17:2856) [2025-01-28 19:53:18]
[2025-01-28 19:54:30] Zürich, Werdhölzli             (T17:2664) [2025-01-28 20:02:00]
[2025-01-28 20:02:48] Zürich, Bändliweg              (T17:2664) [2025-01-28 20:03:00]
[2025-01-28 20:03:54] Zürich, Grünaustrasse          (T17:2664) [2025-01-28 20:04:06]
[2025-01-28 20:05:24] Zürich, Tüffenwies             (T17:2664) [2025-01-28 20:05:36]
[2025-01-28 20:06:18] Zürich, Hardhof                (T17:2664) [2025-01-28 20:06:30]
[2025-01-28 20:07:36] Zürich, Hardturm               (T17:2664) [2025-01-28 20:07:48]
[2025-01-28 20:08:42] Zürich, Bernoulli-Häuser       (T17:2664) [2025-01-28 20:08:54]
[2025-01-28 20:09:36] Zürich, Fischerweg             (T17:2664) [2025-01-28 20:09:48]
[2025-01-28 20:10:42] Zürich, Förrlibuckstrasse      (T17:2664) [2025-01-28 20:10:54]
[2025-01-28 20:12:48] Zürich, Escher-Wyss-Platz      (T8:5754) [2025-01-28 20:16:00]
[2025-01-28 20:16:54] Zürich, Schiffbau              (T8:5754) [2025-01-28 20:17:12]
[2025-01-28 20:18:18] Zürich, Bahnhof Hardbrücke     (T8:5754) [2025-01-28 20:18:36]
[2025-01-28 20:19:54] Zürich, Hardplatz              (T8:5754) [2025-01-28 20:20:12]
[2025-01-28 20:21:00] Zürich, Güterbahnhof           (T8:5754) [2025-01-28 20:21:12]
[2025-01-28 20:22:30] Zürich, Bäckeranlage           (T8:5754) [2025-01-28 20:22:42]
[2025-01-28 20:23:54] Zürich, Helvetiaplatz          (T8:5754) [2025-01-28 20:24:12]
[2025-01-28 20:25:18] Zürich, Stauffacher            (T9:6288) [2025-01-28 20:29:54]
[2025-01-28 20:30:54] Zürich, Werd                   (T9:6288) [2025-01-28 20:31:06]
[2025-01-28 20:32:06] Zürich, Bahnhof Wiedikon       (T9:6288) [2025-01-28 20:32:30]
[2025-01-28 20:33:54] Zürich, Schmiede Wiedikon      (T9:6288) [2025-01-28 20:34:12]
[2025-01-28 20:35:18] Zürich, Goldbrunnenplatz       (T9:6288) [2025-01-28 20:35:36]
[2025-01-28 20:36:30] Zürich, Talwiesenstrasse       (T9:6288) [2025-01-28 20:36:48]
[2025-01-28 20:37:24] Zürich, Heuried                (T14:1623) [2025-01-28 20:39:06]
[2025-01-28 20:39:54] Zürich, Schaufelbergerstrasse  (T14:1623) [2025-01-28 20:40:06]
[2025-01-28 20:41:18] Zürich, Triemli                (T14:1836) [2025-01-28 20:46:00]
[2025-01-28 20:47:30] Zürich, Schaufelbergerstrasse  (T14:1836) [2025-01-28 20:47:42]
[2025-01-28 20:48:36] Zürich, Heuried                (T14:1836) [2025-01-28 20:48:48]
[2025-01-28 20:49:24] Zürich, Talwiesenstrasse       (T14:1836) [2025-01-28 20:49:36]
[2025-01-28 20:50:24] Zürich, Goldbrunnenplatz       (T14:1836) [2025-01-28 20:50:36]
[2025-01-28 20:51:48] Zürich, Schmiede Wiedikon      (T14:1836) [2025-01-28 20:52:12]
[2025-01-28 20:53:36] Zürich, Bahnhof Wiedikon       (T14:1836) [2025-01-28 20:53:48]
[2025-01-28 20:54:42] Zürich, Werd                   (T14:1836) [2025-01-28 20:54:54]
[2025-01-28 20:55:54] Zürich, Stauffacher            (T4:4224) [2025-01-28 20:57:42]
[2025-01-28 20:58:36] Zürich, Bahnhof Selnau         (T4:4224) [2025-01-28 20:58:48]
[2025-01-28 21:00:30] Zürich, Stockerstrasse         (T7:5257) [2025-01-28 21:02:18]
[2025-01-28 21:03:06] Zürich, Tunnelstrasse          (T7:5257) [2025-01-28 21:03:18]
[2025-01-28 21:04:24] Zürich, Bahnhof Enge           (T7:5257) [2025-01-28 21:04:42]
[2025-01-28 21:05:36] Zürich, Museum Rietberg        (T7:5257) [2025-01-28 21:05:48]
[2025-01-28 21:06:48] Zürich, Brunaustrasse          (T7:5257) [2025-01-28 21:07:00]
[2025-01-28 21:08:00] Zürich, Billoweg               (T7:5257) [2025-01-28 21:08:12]
[2025-01-28 21:09:06] Zch, Bhf.Wollishofen/Staubstr. (T7:5257) [2025-01-28 21:09:18]
[2025-01-28 21:10:00] Zürich, Renggerstrasse         (T7:5257) [2025-01-28 21:10:12]
[2025-01-28 21:11:18] Zürich, Morgental              (T7:5257) [2025-01-28 21:11:30]
[2025-01-28 21:12:18] Zürich, Butzenstrasse          (T7:5257) [2025-01-28 21:12:30]
[2025-01-28 21:13:30] Zürich, Wollishoferplatz       (T7:5503) [2025-01-28 21:16:30]
[2025-01-28 21:17:48] Zürich, Butzenstrasse          (T7:5503) [2025-01-28 21:18:00]
[2025-01-28 21:18:54] Zürich, Morgental              (T7:5503) [2025-01-28 21:19:06]
[2025-01-28 21:20:12] Zürich, Renggerstrasse         (T7:5503) [2025-01-28 21:20:24]
[2025-01-28 21:21:06] Zch, Bhf.Wollishofen/Staubstr. (T7:5503) [2025-01-28 21:21:18]
[2025-01-28 21:22:18] Zürich, Billoweg               (T7:5503) [2025-01-28 21:22:30]
[2025-01-28 21:23:30] Zürich, Brunaustrasse          (T7:5503) [2025-01-28 21:23:42]
[2025-01-28 21:24:48] Zürich, Museum Rietberg        (T7:5503) [2025-01-28 21:25:00]
[2025-01-28 21:26:06] Zürich, Bahnhof Enge           (T7:5503) [2025-01-28 21:26:24]
[2025-01-28 21:27:24] Zürich, Tunnelstrasse          (T13:1185) [2025-01-28 21:30:36]
[2025-01-28 21:31:30] Zürich, Bahnhof Enge/Bederstr. (T13:1185) [2025-01-28 21:31:42]
[2025-01-28 21:32:54] Zürich, Waffenplatzstrasse     (T13:1185) [2025-01-28 21:33:06]
[2025-01-28 21:33:48] Zürich, Sihlcity Nord          (T13:1185) [2025-01-28 21:34:00]
[2025-01-28 21:35:06] Zürich, Saalsporthalle         (T13:1185) [2025-01-28 21:35:18]
[2025-01-28 21:36:00] Zürich, Laubegg                (T13:1185) [2025-01-28 21:36:12]
[2025-01-28 21:37:18] Zürich, Uetlihof               (T13:1185) [2025-01-28 21:37:30]
[2025-01-28 21:38:24] Zürich, Strassenverkehrsamt    (T13:1185) [2025-01-28 21:38:36]
[2025-01-28 21:39:36] Zürich, Albisgütli             (T13:1398) [2025-01-28 21:41:30]
[2025-01-28 21:42:54] Zürich, Strassenverkehrsamt    (T13:1398) [2025-01-28 21:43:06]
[2025-01-28 21:44:24] Zürich, Uetlihof               (T13:1398) [2025-01-28 21:44:36]
[2025-01-28 21:45:48] Zürich, Laubegg                (T13:1398) [2025-01-28 21:46:00]
[2025-01-28 21:46:42] Zürich, Saalsporthalle         (T13:1398) [2025-01-28 21:46:54]
[2025-01-28 21:48:00] Zürich, Sihlcity Nord          (T13:1398) [2025-01-28 21:48:18]
[2025-01-28 21:49:36] Zürich, Waffenplatzstrasse     (T13:1398) [2025-01-28 21:49:48]
[2025-01-28 21:50:42] Zürich, Bahnhof Enge/Bederstr. (T13:1398) [2025-01-28 21:51:00]
[2025-01-28 21:52:00] Zürich, Tunnelstrasse          (T13:1398) [2025-01-28 21:52:12]
[2025-01-28 21:53:12] Zürich, Stockerstrasse         (T13:1398) [2025-01-28 21:53:24]
[2025-01-28 21:54:36] Zürich, Paradeplatz            (T13:1398) [2025-01-28 21:54:54]
[2025-01-28 21:56:12] Zürich, Rennweg                (T13:1398) [2025-01-28 21:56:24]
[2025-01-28 21:57:30] Zürich, Bahnhofstrasse/HB      (T13:1398) [2025-01-28 21:57:54]
[2025-01-28 21:59:48] Zürich, Bahnhofquai/HB         (T14:1844) [2025-01-28 22:04:36]
[2025-01-28 22:06:12] Zürich, Stampfenbachplatz      (T14:1844) [2025-01-28 22:06:24]
[2025-01-28 22:07:36] Zürich, Beckenhof              (T14:1844) [2025-01-28 22:07:48]
[2025-01-28 22:08:48] Zürich, Kronenstrasse          (T14:1844) [2025-01-28 22:09:00]
[2025-01-28 22:10:24] Zürich, Schaffhauserplatz      (T14:1844) [2025-01-28 22:10:42]
[2025-01-28 22:11:36] Zürich, Guggachstrasse         (T14:1844) [2025-01-28 22:11:48]
[2025-01-28 22:12:48] Zürich, Milchbuck              (T14:1844) [2025-01-28 22:13:18]
[2025-01-28 22:14:12] Zürich, Hirschwiesenstrasse    (T14:1844) [2025-01-28 22:14:24]
[2025-01-28 22:15:24] Zürich, Berninaplatz           (T14:1844) [2025-01-28 22:15:36]
[2025-01-28 22:16:18] Zürich, Salersteig             (T14:1844) [2025-01-28 22:16:30]
[2025-01-28 22:17:42] Zürich, Sternen Oerlikon       (T14:1844) [2025-01-28 22:18:00]
[2025-01-28 22:19:30] Zürich, Bahnhof Oerlikon Ost   (T10:221) [2025-01-28 22:21:18]
[2025-01-28 22:22:48] Zürich, Leutschenbach          (T10:221) [2025-01-28 22:23:00]
[2025-01-28 22:23:42] Zürich, Oerlikerhus            (T10:221) [2025-01-28 22:23:54]
[2025-01-28 22:25:00] Glattpark                      (T10:221) [2025-01-28 22:25:12]
[2025-01-28 22:26:12] Glattpark, Lindberghplatz      (T10:221) [2025-01-28 22:26:24]
[2025-01-28 22:27:30] Glattbrugg, Bahnhof            (T10:221) [2025-01-28 22:27:42]
[2025-01-28 22:29:00] Rümlang, Bäuler                (T10:221) [2025-01-28 22:29:12]
[2025-01-28 22:30:12] Glattbrugg, Unterriet          (T10:221) [2025-01-28 22:30:24]
[2025-01-28 22:31:30] Kloten Balsberg, Bahnhof       (T10:221) [2025-01-28 22:31:42]
[2025-01-28 22:33:24] Zürich Flughafen, Bahnhof      (T10:221) [2025-01-28 22:33:36]
[2025-01-28 22:34:54] Zürich Flughafen, Fracht        
