[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T14:1696) [2025-01-28 09:05:00]
[2025-01-28 09:06:48] Zürich, Bahnhofquai/HB         (T13:1249) [2025-01-28 09:08:06]
[2025-01-28 09:09:48] Zürich, Sihlquai/HB            (T13:1249) [2025-01-28 09:10:12]
[2025-01-28 09:11:12] Zürich, Museum für Gestaltung  (T13:1249) [2025-01-28 09:11:24]
[2025-01-28 09:12:18] Zürich, Limmatplatz            (T13:1249) [2025-01-28 09:12:42]
[2025-01-28 09:13:30] Zürich, Quellenstrasse         (T13:1249) [2025-01-28 09:13:42]
[2025-01-28 09:14:24] Zürich, Löwenbräu              (T13:1249) [2025-01-28 09:14:36]
[2025-01-28 09:15:24] Zürich, Escher-Wyss-Platz      (T4:4085) [2025-01-28 09:19:00]
[2025-01-28 09:20:30] Zürich, Schiffbau              (T4:4085) [2025-01-28 09:20:48]
[2025-01-28 09:21:48] Zürich, Technopark             (T4:4085) [2025-01-28 09:22:00]
[2025-01-28 09:22:48] Zürich, Toni-Areal             (T4:4085) [2025-01-28 09:23:06]
[2025-01-28 09:23:48] Zürich, Sportweg               (T4:4085) [2025-01-28 09:24:00]
[2025-01-28 09:24:42] Zürich, Aargauerstrasse        (T4:4085) [2025-01-28 09:24:54]
[2025-01-28 09:25:54] Zürich, Würzgraben             (T4:4085) [2025-01-28 09:26:06]
[2025-01-28 09:27:30] Zürich, Bahnhof Altstetten N K (T4:4342) [2025-01-28 09:31:30]
[2025-01-28 09:32:36] Zürich, Würzgraben             (T4:4342) [2025-01-28 09:32:48]
[2025-01-28 09:33:54] Zürich, Aargauerstrasse        (T4:4342) [2025-01-28 09:34:06]
[2025-01-28 09:35:00] Zürich, Sportweg               (T4:4342) [2025-01-28 09:35:12]
[2025-01-28 09:36:00] Zürich, Toni-Areal             (T4:4342) [2025-01-28 09:36:18]
[2025-01-28 09:37:06] Zürich, Technopark             (T4:4342) [2025-01-28 09:37:24]
[2025-01-28 09:38:36] Zürich, Schiffbau              (T4:4342) [2025-01-28 09:38:54]
[2025-01-28 09:40:30] Zürich, Escher-Wyss-Platz      (T17:2743) [2025-01-28 09:43:54]
[2025-01-28 09:45:36] Zürich, Förrlibuckstrasse      (T17:2743) [2025-01-28 09:45:48]
[2025-01-28 09:46:36] Zürich, Fischerweg             (T17:2743) [2025-01-28 09:46:48]
[2025-01-28 09:47:30] Zürich, Bernoulli-Häuser       (T17:2743) [2025-01-28 09:47:42]
[2025-01-28 09:48:36] Zürich, Hardturm               (T17:2743) [2025-01-28 09:48:48]
[2025-01-28 09:49:48] Zürich, Hardhof                (T17:2743) [2025-01-28 09:50:00]
[2025-01-28 09:50:42] Zürich, Tüffenwies             (T17:2743) [2025-01-28 09:50:54]
[2025-01-28 09:52:06] Zürich, Grünaustrasse          (T17:2743) [2025-01-28 09:52:18]
[2025-01-28 09:53:06] Zürich, Bändliweg              (T17:2743) [2025-01-28 09:53:18]
[2025-01-28 09:54:30] Zürich, Werdhölzli             (T17:2949) [2025-01-28 10:02:00]
[2025-01-28 10:02:48] Zürich, Bändliweg              (T17:2949) [2025-01-28 10:03:00]
[2025-01-28 10:03:54] Zürich, Grünaustrasse          (T17:2949) [2025-01-28 10:04:06]
[2025-01-28 10:05:24] Zürich, Tüffenwies             (T17:2949) [2025-01-28 10:05:42]
[2025-01-28 10:06:24] Zürich, Hardhof                (T17:2949) [2025-01-28 10:06:36]
[2025-01-28 10:07:42] Zürich, Hardturm               (T17:2949) [2025-01-28 10:07:54]
[2025-01-28 10:08:48] Zürich, Bernoulli-Häuser       (T17:2949) [2025-01-28 10:09:00]
[2025-01-28 10:09:42] Zürich, Fischerweg             (T17:2949) [2025-01-28 10:09:54]
[2025-01-28 10:10:48] Zürich, Förrlibuckstrasse      (T17:2949) [2025-01-28 10:11:00]
[2025-01-28 10:12:54] Zürich, Escher-Wyss-Platz      (T17:2949) [2025-01-28 10:13:12]
[2025-01-28 10:14:00] Zürich, Löwenbräu              (T17:2949) [2025-01-28 10:14:12]
[2025-01-28 10:14:54] Zürich, Quellenstrasse         (T17:2949) [2025-01-28 10:15:06]
[2025-01-28 10:15:54] Zürich, Limmatplatz            (T17:2949) [2025-01-28 10:16:18]
[2025-01-28 10:17:12] Zürich, Museum für Gestaltung  (T17:2949) [2025-01-28 10:17:24]
[2025-01-28 10:18:24] Zürich, Sihlquai/HB            (T17:2949) [2025-01-28 10:18:42]
[2025-01-28 10:20:48] Zürich, Bahnhofquai/HB         (T14:1707) [2025-01-28 10:22:18]
[2025-01-28 10:23:54] Zürich, Stampfenbachplatz      (T14:1707) [2025-01-28 10:24:06]
[2025-01-28 10:25:18] Zürich, Beckenhof              (T14:1707) [2025-01-28 10:25:30]
[2025-01-28 10:26:30] Zürich, Kronenstrasse          (T14:1707) [2025-01-28 10:26:48]
[2025-01-28 10:28:12] Zürich, Schaffhauserplatz      (T14:1707) [2025-01-28 10:28:30]
[2025-01-28 10:29:24] Zürich, Guggachstrasse         (T14:1707) [2025-01-28 10:29:36]
[2025-01-28 10:30:36] Zürich, Milchbuck              (T9:6393) [2025-01-28 10:34:18]
[2025-01-28 10:35:54] Zürich, Tierspital             (T9:6393) [2025-01-28 10:36:06]
[2025-01-28 10:36:54] Zürich, Waldgarten             (T9:6393) [2025-01-28 10:37:06]
[2025-01-28 10:38:00] Zürich, Ueberlandpark          (T9:6393) [2025-01-28 10:38:12]
[2025-01-28 10:39:18] Zürich, Schwamendingerplatz    (T9:6393) [2025-01-28 10:39:42]
[2025-01-28 10:40:42] Zürich, Heerenwiesen           (T9:6393) [2025-01-28 10:40:54]
[2025-01-28 10:41:42] Zürich, Luegisland             (T9:6393) [2025-01-28 10:41:54]
[2025-01-28 10:42:42] Zürich, Luchswiesen            (T9:6393) [2025-01-28 10:43:00]
[2025-01-28 10:43:48] Zürich, Altried                (T9:6393) [2025-01-28 10:44:00]
[2025-01-28 10:44:54] Zürich, Hirzenbach             (T9:6646) [2025-01-28 10:52:00]
[2025-01-28 10:53:06] Zürich, Altried                (T9:6646) [2025-01-28 10:53:24]
[2025-01-28 10:54:18] Zürich, Luchswiesen            (T9:6646) [2025-01-28 10:54:36]
[2025-01-28 10:55:24] Zürich, Luegisland             (T9:6646) [2025-01-28 10:55:42]
[2025-01-28 10:56:30] Zürich, Heerenwiesen           (T9:6646) [2025-01-28 10:56:42]
[2025-01-28 10:57:48] Zürich, Schwamendingerplatz    (T9:6646) [2025-01-28 10:58:12]
[2025-01-28 10:59:24] Zürich, Ueberlandpark          (T9:6646) [2025-01-28 10:59:36]
[2025-01-28 11:00:36] Zürich, Waldgarten             (T9:6646) [2025-01-28 11:00:48]
[2025-01-28 11:01:42] Zürich, Tierspital             (T9:6646) [2025-01-28 11:01:54]
[2025-01-28 11:03:36] Zürich, Milchbuck              (T14:1941) [2025-01-28 11:07:18]
[2025-01-28 11:08:06] Zürich, Guggachstrasse         (T14:1941) [2025-01-28 11:08:18]
[2025-01-28 11:09:30] Zürich, Schaffhauserplatz      (T14:1941) [2025-01-28 11:09:54]
[2025-01-28 11:11:12] Zürich, Kronenstrasse          (T14:1941) [2025-01-28 11:11:30]
[2025-01-28 11:12:30] Zürich, Beckenhof              (T14:1941) [2025-01-28 11:12:42]
[2025-01-28 11:14:12] Zürich, Stampfenbachplatz      (T14:1941) [2025-01-28 11:14:30]
[2025-01-28 11:16:42] Zürich, Bahnhofquai/HB         (T14:1941) [2025-01-28 11:17:06]
[2025-01-28 11:18:36] Zürich, Bahnhofplatz/HB        (T14:1941) [2025-01-28 11:19:00]
[2025-01-28 11:20:00] Zürich, Löwenplatz             (T14:1941) [2025-01-28 11:20:24]
[2025-01-28 11:21:42] Zürich, Sihlpost / HB          (T14:1941) [2025-01-28 11:22:00]
[2025-01-28 11:23:36] Zürich, Stauffacher            (T14:1941) [2025-01-28 11:25:06]
[2025-01-28 11:26:06] Zürich, Werd                   (T14:1718) [2025-01-28 11:27:06]
[2025-01-28 11:28:06] Zürich, Stauffacher            (T9:6405) [2025-01-28 11:33:48]
[2025-01-28 11:35:24] Zürich, Sihlstrasse            (T9:6405) [2025-01-28 11:35:42]
[2025-01-28 11:37:12] Zürich, Paradeplatz            (T9:6405) [2025-01-28 11:37:36]
[2025-01-28 11:38:24] Zürich, Kantonalbank           (T9:6405) [2025-01-28 11:38:36]
[2025-01-28 11:40:06] Zürich, Bürkliplatz            (T9:6405) [2025-01-28 11:40:24]
[2025-01-28 11:42:06] Zürich, Bellevue               (T2:3483) [2025-01-28 11:45:24]
[2025-01-28 11:46:42] Zürich, Opernhaus              (T2:3483) [2025-01-28 11:47:06]
[2025-01-28 11:47:54] Zürich, Kreuzstrasse           (T2:3483) [2025-01-28 11:48:06]
[2025-01-28 11:49:00] Zürich, Feldeggstrasse         (T2:3483) [2025-01-28 11:49:18]
[2025-01-28 11:50:06] Zürich, Höschgasse             (T2:3483) [2025-01-28 11:50:24]
[2025-01-28 11:51:24] Zürich, Fröhlichstrasse        (T2:3483) [2025-01-28 11:51:36]
[2025-01-28 11:52:18] Zürich, Wildbachstrasse        (T2:3483) [2025-01-28 11:52:30]
[2025-01-28 11:53:42] Zürich, Bahnhof Tiefenbrunnen  (T4:4111) [2025-01-28 11:55:00]
[2025-01-28 11:56:00] Zürich, Wildbachstrasse        (T4:4111) [2025-01-28 11:56:12]
[2025-01-28 11:56:54] Zürich, Fröhlichstrasse        (T4:4111) [2025-01-28 11:57:12]
[2025-01-28 11:58:06] Zürich, Höschgasse             (T4:4111) [2025-01-28 11:58:24]
[2025-01-28 11:59:06] Zürich, Feldeggstrasse         (T4:4111) [2025-01-28 11:59:24]
[2025-01-28 12:00:12] Zürich, Kreuzstrasse           (T4:4111) [2025-01-28 12:00:30]
[2025-01-28 12:01:36] Zürich, Opernhaus              (T4:4111) [2025-01-28 12:02:00]
[2025-01-28 12:03:24] Zürich, Bellevue               (T4:4111) [2025-01-28 12:03:54]
[2025-01-28 12:05:12] Zürich, Helmhaus               (T4:4111) [2025-01-28 12:05:30]
[2025-01-28 12:06:18] Zürich, Rathaus                (T4:4111) [2025-01-28 12:06:36]
[2025-01-28 12:07:18] Zürich, Rudolf-Brun-Brücke     (T4:4111) [2025-01-28 12:07:36]
[2025-01-28 12:08:42] Zürich, Central                (T4:4111) [2025-01-28 12:09:06]
[2025-01-28 12:10:54] Zürich, Bahnhofquai/HB         (T4:4111) [2025-01-28 12:11:24]
[2025-01-28 12:13:06] Zürich, Sihlquai/HB            (T4:4111) [2025-01-28 12:13:30]
[2025-01-28 12:14:30] Zürich, Museum für Gestaltung  (T4:4111) [2025-01-28 12:14:42]
[2025-01-28 12:15:36] Zürich, Limmatplatz            (T4:4111) [2025-01-28 12:16:00]
[2025-01-28 12:16:48] Zürich, Quellenstrasse         (T4:4111) [2025-01-28 12:17:00]
[2025-01-28 12:17:42] Zürich, Löwenbräu              (T4:4111) [2025-01-28 12:17:54]
[2025-01-28 12:18:42] Zürich, Escher-Wyss-Platz      (T13:1276) [2025-01-28 12:23:12]
[2025-01-28 12:24:36] Zürich, Wipkingerplatz         (T13:1276) [2025-01-28 12:24:48]
[2025-01-28 12:26:06] Zürich, Waidfussweg            (T13:1276) [2025-01-28 12:26:18]
[2025-01-28 12:27:36] Zürich, Eschergutweg           (T13:1276) [2025-01-28 12:27:48]
[2025-01-28 12:28:54] Zürich, Alte Trotte            (T13:1276) [2025-01-28 12:29:06]
[2025-01-28 12:30:00] Zürich, Schwert                (T13:1276) [2025-01-28 12:30:12]
[2025-01-28 12:31:18] Zürich, Meierhofplatz          (T13:1276) [2025-01-28 12:31:30]
[2025-01-28 12:32:42] Zürich, Zwielplatz             (T13:1276) [2025-01-28 12:32:54]
[2025-01-28 12:33:54] Zürich, Wartau                 (T13:1276) [2025-01-28 12:34:06]
[2025-01-28 12:35:06] Zürich, Winzerstrasse          (T13:1276) [2025-01-28 12:35:18]
[2025-01-28 12:36:30] Zürich, Frankental             (T13:1512) [2025-01-28 12:39:00]
[2025-01-28 12:40:24] Zürich, Winzerstrasse          (T13:1512) [2025-01-28 12:40:36]
[2025-01-28 12:41:30] Zürich, Wartau                 (T13:1512) [2025-01-28 12:41:42]
[2025-01-28 12:42:42] Zürich, Zwielplatz             (T13:1512) [2025-01-28 12:42:54]
[2025-01-28 12:43:54] Zürich, Meierhofplatz          (T13:1512) [2025-01-28 12:44:12]
[2025-01-28 12:45:24] Zürich, Schwert                (T13:1512) [2025-01-28 12:45:36]
[2025-01-28 12:46:36] Zürich, Alte Trotte            (T13:1512) [2025-01-28 12:46:48]
[2025-01-28 12:48:00] Zürich, Eschergutweg           (T13:1512) [2025-01-28 12:48:12]
[2025-01-28 12:49:30] Zürich, Waidfussweg            (T13:1512) [2025-01-28 12:49:48]
[2025-01-28 12:51:00] Zürich, Wipkingerplatz         (T13:1512) [2025-01-28 12:51:18]
[2025-01-28 12:52:48] Zürich, Escher-Wyss-Platz      (T8:6201) [2025-01-28 12:53:36]
[2025-01-28 12:54:30] Zürich, Schiffbau              (T8:6201) [2025-01-28 12:54:48]
[2025-01-28 12:55:54] Zürich, Bahnhof Hardbrücke     (T8:6201) [2025-01-28 12:56:18]
[2025-01-28 12:57:36] Zürich, Hardplatz              (T8:6201) [2025-01-28 12:58:00]
[2025-01-28 12:58:54] Zürich, Güterbahnhof           (T8:6201) [2025-01-28 12:59:06]
[2025-01-28 13:00:24] Zürich, Bäckeranlage           (T8:6201) [2025-01-28 13:00:36]
[2025-01-28 13:01:48] Zürich, Helvetiaplatz          (T8:6201) [2025-01-28 13:02:06]
[2025-01-28 13:03:12] Zürich, Stauffacher            (T8:6201) [2025-01-28 13:03:42]
[2025-01-28 13:04:36] Zürich, Bahnhof Selnau         (T8:6201) [2025-01-28 13:04:54]
[2025-01-28 13:06:42] Zürich, Stockerstrasse         (T13:1512) [2025-01-28 13:08:00]
[2025-01-28 13:08:48] Zürich, Tunnelstrasse          (T13:1512) [2025-01-28 13:09:00]
[2025-01-28 13:09:54] Zürich, Bahnhof Enge/Bederstr. (T13:1512) [2025-01-28 13:10:12]
[2025-01-28 13:11:24] Zürich, Waffenplatzstrasse     (T13:1512) [2025-01-28 13:11:36]
[2025-01-28 13:12:18] Zürich, Sihlcity Nord          (T13:1512) [2025-01-28 13:12:36]
[2025-01-28 13:13:42] Zürich, Saalsporthalle         (T13:1512) [2025-01-28 13:13:54]
[2025-01-28 13:14:36] Zürich, Laubegg                (T13:1512) [2025-01-28 13:14:48]
[2025-01-28 13:15:54] Zürich, Uetlihof               (T13:1512) [2025-01-28 13:16:12]
[2025-01-28 13:17:06] Zürich, Strassenverkehrsamt    (T13:1512) [2025-01-28 13:17:18]
[2025-01-28 13:18:18] Zürich, Albisgütli             (T13:1290) [2025-01-28 13:25:30]
[2025-01-28 13:26:54] Zürich, Strassenverkehrsamt    (T13:1290) [2025-01-28 13:27:12]
[2025-01-28 13:28:30] Zürich, Uetlihof               (T13:1290) [2025-01-28 13:28:48]
[2025-01-28 13:30:00] Zürich, Laubegg                (T13:1290) [2025-01-28 13:30:18]
[2025-01-28 13:31:06] Zürich, Saalsporthalle         (T13:1290) [2025-01-28 13:31:18]
[2025-01-28 13:32:24] Zürich, Sihlcity Nord          (T13:1290) [2025-01-28 13:32:42]
[2025-01-28 13:34:00] Zürich, Waffenplatzstrasse     (T13:1290) [2025-01-28 13:34:18]
[2025-01-28 13:35:12] Zürich, Bahnhof Enge/Bederstr. (T13:1290) [2025-01-28 13:35:30]
[2025-01-28 13:36:30] Zürich, Tunnelstrasse          (T13:1290) [2025-01-28 13:36:48]
[2025-01-28 13:37:48] Zürich, Stockerstrasse         (T8:5919) [2025-01-28 13:39:48]
[2025-01-28 13:41:06] Zürich, Bahnhof Selnau         (T8:5919) [2025-01-28 13:41:24]
[2025-01-28 13:42:42] Zürich, Stauffacher            (T2:3238) [2025-01-28 13:47:36]
[2025-01-28 13:48:54] Zürich, Bezirksgebäude         (T2:3238) [2025-01-28 13:49:12]
[2025-01-28 13:50:12] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3238) [2025-01-28 13:50:36]
[2025-01-28 13:51:48] Zürich, Lochergut              (T2:3238) [2025-01-28 13:52:06]
[2025-01-28 13:52:48] Zürich, Zypressenstrasse       (T2:3238) [2025-01-28 13:53:00]
[2025-01-28 13:53:54] Zürich, Albisriederplatz B     (T3:3677) [2025-01-28 13:57:42]
[2025-01-28 13:58:24] Zürich, Altes Krematorium      (T3:3905) [2025-01-28 14:02:00]
[2025-01-28 14:02:48] Zürich, Albisriederplatz B     (T2:3240) [2025-01-28 14:09:18]
[2025-01-28 14:10:30] Zürich, Letzigrund             (T2:3240) [2025-01-28 14:10:42]
[2025-01-28 14:11:30] Zürich, Freihofstrasse         (T2:3240) [2025-01-28 14:11:48]
[2025-01-28 14:12:36] Zürich, Kappeli                (T2:3240) [2025-01-28 14:12:54]
[2025-01-28 14:14:00] Zürich, Grimselstrasse         (T2:3240) [2025-01-28 14:14:12]
[2025-01-28 14:15:00] Zürich, Lindenplatz            (T2:3240) [2025-01-28 14:15:24]
[2025-01-28 14:16:06] Zürich, Bachmattstrasse        (T2:3240) [2025-01-28 14:16:18]
[2025-01-28 14:17:18] Zürich, Farbhof                (T2:3240) [2025-01-28 14:17:30]
[2025-01-28 14:18:18] Zürich, Micafil                (T2:3240) [2025-01-28 14:18:30]
[2025-01-28 14:19:42] Schlieren, Mülligen            (T2:3240) [2025-01-28 14:19:54]
[2025-01-28 14:20:54] Schlieren, Gasometerbrücke     (T2:3240) [2025-01-28 14:21:06]
[2025-01-28 14:22:00] Schlieren, Wagonsfabrik        (T2:3240) [2025-01-28 14:22:12]
[2025-01-28 14:23:12] Schlieren, Zentrum/Bahnhof     (T2:3240) [2025-01-28 14:23:30]
[2025-01-28 14:24:30] Schlieren, Geissweid           (T2:3511) [2025-01-28 14:28:18]
[2025-01-28 14:29:30] Schlieren, Zentrum/Bahnhof     (T2:3511) [2025-01-28 14:29:48]
[2025-01-28 14:30:42] Schlieren, Wagonsfabrik        (T2:3511) [2025-01-28 14:30:54]
[2025-01-28 14:31:54] Schlieren, Gasometerbrücke     (T2:3511) [2025-01-28 14:32:06]
[2025-01-28 14:33:00] Schlieren, Mülligen            (T2:3511) [2025-01-28 14:33:12]
[2025-01-28 14:34:12] Zürich, Micafil                (T2:3511) [2025-01-28 14:34:24]
[2025-01-28 14:35:18] Zürich, Farbhof                (T2:3511) [2025-01-28 14:35:30]
[2025-01-28 14:36:24] Zürich, Bachmattstrasse        (T2:3511) [2025-01-28 14:36:36]
[2025-01-28 14:37:18] Zürich, Lindenplatz            (T2:3511) [2025-01-28 14:37:42]
[2025-01-28 14:38:36] Zürich, Grimselstrasse         (T2:3511) [2025-01-28 14:38:54]
[2025-01-28 14:40:06] Zürich, Kappeli                (T2:3511) [2025-01-28 14:40:24]
[2025-01-28 14:41:12] Zürich, Freihofstrasse         (T2:3511) [2025-01-28 14:41:30]
[2025-01-28 14:42:18] Zürich, Letzigrund             (T2:3511) [2025-01-28 14:42:36]
[2025-01-28 14:43:48] Zürich, Albisriederplatz B     (T2:3511) [2025-01-28 14:44:12]
[2025-01-28 14:45:06] Zürich, Zypressenstrasse       (T2:3511) [2025-01-28 14:45:18]
[2025-01-28 14:46:06] Zürich, Lochergut              (T2:3511) [2025-01-28 14:46:24]
[2025-01-28 14:47:30] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3511) [2025-01-28 14:47:54]
[2025-01-28 14:48:54] Zürich, Bezirksgebäude         (T2:3511) [2025-01-28 14:49:12]
[2025-01-28 14:50:30] Zürich, Stauffacher            (T2:3511) [2025-01-28 14:52:00]
[2025-01-28 14:53:36] Zürich, Sihlstrasse            (T2:3511) [2025-01-28 14:53:54]
[2025-01-28 14:55:24] Zürich, Paradeplatz            (T6:5015) [2025-01-28 14:57:42]
[2025-01-28 14:59:00] Zürich, Rennweg                (T6:5015) [2025-01-28 14:59:24]
[2025-01-28 15:00:30] Zürich, Bahnhofstrasse/HB      (T6:5015) [2025-01-28 15:00:54]
[2025-01-28 15:03:12] Zürich, Central                (T6:5015) [2025-01-28 15:03:36]
[2025-01-28 15:05:06] Zürich, Haldenegg              (T6:5015) [2025-01-28 15:05:18]
[2025-01-28 15:07:06] Zürich, ETH/Universitätsspital (T9:6434) [2025-01-28 15:10:30]
[2025-01-28 15:11:12] Zürich, Haldenbach             (T9:6434) [2025-01-28 15:11:24]
[2025-01-28 15:12:12] Zürich, Winkelriedstrasse      (T9:6434) [2025-01-28 15:12:24]
[2025-01-28 15:13:18] Zürich, Seilbahn Rigiblick     (T9:6434) [2025-01-28 15:13:36]
[2025-01-28 15:14:24] Zürich, Kinkelstrasse          (T9:6434) [2025-01-28 15:14:36]
[2025-01-28 15:15:12] Zürich, Letzistrasse           (T9:6434) [2025-01-28 15:15:24]
[2025-01-28 15:16:06] Zürich, Langmauerstrasse       (T9:6434) [2025-01-28 15:16:18]
[2025-01-28 15:17:24] Zürich, Universität Irchel     (T9:6434) [2025-01-28 15:17:42]
[2025-01-28 15:18:48] Zürich, Milchbuck              (T10:129) [2025-01-28 15:21:06]
[2025-01-28 15:22:00] Zürich, Hirschwiesenstrasse    (T10:129) [2025-01-28 15:22:12]
[2025-01-28 15:23:12] Zürich, Berninaplatz           (T10:129) [2025-01-28 15:23:30]
[2025-01-28 15:24:12] Zürich, Salersteig             (T10:129) [2025-01-28 15:24:24]
[2025-01-28 15:25:36] Zürich, Sternen Oerlikon       (T10:129) [2025-01-28 15:26:00]
[2025-01-28 15:27:30] Zürich, Bahnhof Oerlikon Ost   (T10:129) [2025-01-28 15:27:48]
[2025-01-28 15:29:18] Zürich, Leutschenbach          (T10:129) [2025-01-28 15:29:30]
[2025-01-28 15:30:12] Zürich, Oerlikerhus            (T10:129) [2025-01-28 15:30:24]
[2025-01-28 15:31:30] Glattpark                      (T10:129) [2025-01-28 15:31:42]
[2025-01-28 15:32:42] Glattpark, Lindberghplatz      (T10:129) [2025-01-28 15:33:00]
[2025-01-28 15:34:12] Glattbrugg, Bahnhof            (T10:129) [2025-01-28 15:34:30]
[2025-01-28 15:35:48] Rümlang, Bäuler                (T10:129) [2025-01-28 15:36:00]
[2025-01-28 15:37:00] Glattbrugg, Unterriet          (T10:129) [2025-01-28 15:37:12]
[2025-01-28 15:38:18] Kloten Balsberg, Bahnhof       (T10:129) [2025-01-28 15:38:30]
[2025-01-28 15:40:18] Zürich Flughafen, Bahnhof      (T10:129) [2025-01-28 15:40:36]
[2025-01-28 15:42:12] Zürich Flughafen, Fracht       (T12:1066) [2025-01-28 15:45:30]
[2025-01-28 15:46:48] Zürich Flughafen, Bahnhof      (T12:1066) [2025-01-28 15:47:12]
[2025-01-28 15:49:06] Kloten Balsberg, Bahnhof       (T12:1066) [2025-01-28 15:49:18]
[2025-01-28 15:50:24] Glattbrugg, Unterriet          (T12:1066) [2025-01-28 15:50:36]
[2025-01-28 15:51:36] Rümlang, Bäuler                (T12:1066) [2025-01-28 15:51:48]
[2025-01-28 15:53:00] Glattbrugg, Bahnhof            (T12:1066) [2025-01-28 15:53:18]
[2025-01-28 15:54:30] Glattpark, Lindberghplatz      (T12:1066) [2025-01-28 15:54:48]
[2025-01-28 15:56:24] Glattpark                      (T10:356) [2025-01-28 15:57:30]
[2025-01-28 15:58:30] Zürich, Oerlikerhus            (T10:356) [2025-01-28 15:58:42]
[2025-01-28 15:59:24] Zürich, Leutschenbach          (T10:356) [2025-01-28 15:59:36]
[2025-01-28 16:01:00] Zürich, Bahnhof Oerlikon Ost   (T10:356) [2025-01-28 16:01:18]
[2025-01-28 16:02:54] Zürich, Sternen Oerlikon       (T11:400) [2025-01-28 16:04:42]
[2025-01-28 16:06:00] Zürich, Bahnhof Oerlikon       (T11:400) [2025-01-28 16:06:30]
[2025-01-28 16:07:48] Zürich, Regensbergbrücke       (T11:400) [2025-01-28 16:08:06]
[2025-01-28 16:08:48] Zürich, Bad Allenmoos          (T11:400) [2025-01-28 16:09:06]
[2025-01-28 16:10:06] Zürich, Brunnenhof             (T11:400) [2025-01-28 16:10:24]
[2025-01-28 16:11:30] Zürich, Bucheggplatz C         (T11:400) [2025-01-28 16:12:00]
[2025-01-28 16:13:06] Zürich, Laubiweg               (T11:400) [2025-01-28 16:13:18]
[2025-01-28 16:14:24] Zürich, Schaffhauserplatz      (T15:2116) [2025-01-28 16:16:00]
[2025-01-28 16:17:12] Zürich, Röslistrasse           (T15:2116) [2025-01-28 16:17:24]
[2025-01-28 16:18:18] Zürich, Ottikerstrasse         (T15:2116) [2025-01-28 16:18:30]
[2025-01-28 16:19:18] Zürich, Sonneggstrasse         (T15:2116) [2025-01-28 16:19:30]
[2025-01-28 16:20:18] Zürich, Haldenegg              (T15:2116) [2025-01-28 16:20:30]
[2025-01-28 16:22:00] Zürich, Central                (T15:2116) [2025-01-28 16:22:30]
[2025-01-28 16:23:24] Zürich, Rudolf-Brun-Brücke     (T15:2116) [2025-01-28 16:23:42]
[2025-01-28 16:24:18] Zürich, Rathaus                (T15:2116) [2025-01-28 16:24:36]
[2025-01-28 16:25:24] Zürich, Helmhaus               (T15:2116) [2025-01-28 16:25:42]
[2025-01-28 16:27:00] Zürich, Bellevue               (T15:2116) [2025-01-28 16:27:24]
[2025-01-28 16:28:48] Zürich, Bahnhof Stadelhofen    (T8:6230) [2025-01-28 16:30:06]
[2025-01-28 16:31:24] Zürich, Kreuzplatz             (T15:2117) [2025-01-28 16:32:24]
[2025-01-28 16:33:12] Zürich, Signaustrasse          (T15:2117) [2025-01-28 16:33:24]
[2025-01-28 16:34:06] Zürich, Hegibachplatz B        (T15:2117) [2025-01-28 16:34:24]
[2025-01-28 16:35:24] Zürich, Hedwigsteig            (T15:2117) [2025-01-28 16:35:36]
[2025-01-28 16:36:12] Zürich, Wetlistrasse           (T15:2117) [2025-01-28 16:36:30]
[2025-01-28 16:37:12] Zürich, Burgwies               (T15:2117) [2025-01-28 16:37:24]
[2025-01-28 16:38:30] Zürich, Balgrist               (T15:2117) [2025-01-28 16:38:48]
[2025-01-28 16:39:54] Zürich, Friedhof Enzenbühl     (T15:2117) [2025-01-28 16:40:06]
[2025-01-28 16:41:00] Zürich, Rehalp                 (T15:2406) [2025-01-28 16:41:30]
[2025-01-28 16:42:18] Zürich, Friedhof Enzenbühl     (T15:2406) [2025-01-28 16:42:30]
[2025-01-28 16:43:54] Zürich, Balgrist               (T15:2406) [2025-01-28 16:44:24]
[2025-01-28 16:45:36] Zürich, Burgwies               (T15:2406) [2025-01-28 16:45:54]
[2025-01-28 16:46:42] Zürich, Wetlistrasse           (T15:2406) [2025-01-28 16:47:00]
[2025-01-28 16:47:42] Zürich, Hedwigsteig            (T15:2406) [2025-01-28 16:48:00]
[2025-01-28 16:49:00] Zürich, Hegibachplatz B        (T15:2406) [2025-01-28 16:49:24]
[2025-01-28 16:50:12] Zürich, Signaustrasse          (T15:2406) [2025-01-28 16:50:30]
[2025-01-28 16:51:36] Zürich, Kreuzplatz             (T15:2406) [2025-01-28 16:52:00]
[2025-01-28 16:53:42] Zürich, Bahnhof Stadelhofen    (T15:2406) [2025-01-28 16:54:12]
[2025-01-28 16:55:24] Zürich, Bellevue               (T9:6234) [2025-01-28 16:56:30]
[2025-01-28 16:58:06] Zürich, Bürkliplatz            (T9:6234) [2025-01-28 16:58:24]
[2025-01-28 16:59:36] Zürich, Kantonalbank           (T9:6234) [2025-01-28 16:59:54]
[2025-01-28 17:00:48] Zürich, Paradeplatz            (T9:6234) [2025-01-28 17:01:12]
[2025-01-28 17:02:36] Zürich, Sihlstrasse            (T9:6234) [2025-01-28 17:02:54]
[2025-01-28 17:04:24] Zürich, Stauffacher            (T2:3278) [2025-01-28 17:10:06]
[2025-01-28 17:11:24] Zürich, Bezirksgebäude         (T2:3278) [2025-01-28 17:11:42]
[2025-01-28 17:12:42] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3278) [2025-01-28 17:13:06]
[2025-01-28 17:14:18] Zürich, Lochergut              (T2:3278) [2025-01-28 17:14:36]
[2025-01-28 17:15:18] Zürich, Zypressenstrasse       (T2:3278) [2025-01-28 17:15:30]
[2025-01-28 17:16:24] Zürich, Albisriederplatz B     (T3:3715) [2025-01-28 17:20:12]
[2025-01-28 17:20:54] Zürich, Altes Krematorium      (T3:3715) [2025-01-28 17:21:06]
[2025-01-28 17:22:12] Zürich, Hubertus               (T3:3715) [2025-01-28 17:22:30]
[2025-01-28 17:23:42] Zürich, Siemens                (T3:3715) [2025-01-28 17:23:54]
[2025-01-28 17:24:54] Zürich, Fellenbergstrasse      (T3:3715) [2025-01-28 17:25:12]
[2025-01-28 17:26:18] Zürich, Albisrieden            (T3:3534) [2025-01-28 17:31:30]
[2025-01-28 17:32:48] Zürich, Fellenbergstrasse      (T3:3534) [2025-01-28 17:33:06]
[2025-01-28 17:34:12] Zürich, Siemens                (T3:3534) [2025-01-28 17:34:30]
[2025-01-28 17:35:54] Zürich, Hubertus               (T3:3534) [2025-01-28 17:36:12]
[2025-01-28 17:37:24] Zürich, Altes Krematorium      (T3:3534) [2025-01-28 17:37:36]
[2025-01-28 17:38:30] Zürich, Albisriederplatz B     (T3:3534) [2025-01-28 17:38:54]
[2025-01-28 17:39:48] Zürich, Zypressenstrasse       (T3:3534) [2025-01-28 17:40:06]
[2025-01-28 17:40:54] Zürich, Lochergut              (T3:3534) [2025-01-28 17:41:18]
[2025-01-28 17:42:36] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3534) [2025-01-28 17:43:06]
[2025-01-28 17:44:06] Zürich, Bezirksgebäude         (T3:3534) [2025-01-28 17:44:30]
[2025-01-28 17:45:42] Zürich, Stauffacher            (T8:5714) [2025-01-28 17:47:24]
[2025-01-28 17:48:18] Zürich, Bahnhof Selnau         (T8:5714) [2025-01-28 17:48:36]
[2025-01-28 17:50:24] Zürich, Stockerstrasse         (T13:1133) [2025-01-28 17:53:00]
[2025-01-28 17:53:48] Zürich, Tunnelstrasse          (T6:4861) [2025-01-28 17:55:30]
[2025-01-28 17:56:48] Zürich, Bahnhof Enge           (T7:5207) [2025-01-28 17:58:06]
[2025-01-28 17:59:00] Zürich, Museum Rietberg        (T7:5207) [2025-01-28 17:59:12]
[2025-01-28 18:00:12] Zürich, Brunaustrasse          (T7:5207) [2025-01-28 18:00:24]
[2025-01-28 18:01:24] Zürich, Billoweg               (T7:5207) [2025-01-28 18:01:36]
[2025-01-28 18:02:30] Zch, Bhf.Wollishofen/Staubstr. (T7:5207) [2025-01-28 18:02:42]
[2025-01-28 18:03:24] Zürich, Renggerstrasse         (T7:5207) [2025-01-28 18:03:36]
[2025-01-28 18:04:42] Zürich, Morgental              (T7:5207) [2025-01-28 18:05:00]
[2025-01-28 18:05:48] Zürich, Butzenstrasse          (T7:5207) [2025-01-28 18:06:06]
[2025-01-28 18:07:06] Zürich, Wollishoferplatz       (T7:5455) [2025-01-28 18:09:00]
[2025-01-28 18:10:18] Zürich, Butzenstrasse          (T7:5455) [2025-01-28 18:10:30]
[2025-01-28 18:11:24] Zürich, Morgental              (T7:5455) [2025-01-28 18:11:36]
[2025-01-28 18:12:42] Zürich, Renggerstrasse         (T7:5455) [2025-01-28 18:12:54]
[2025-01-28 18:13:36] Zch, Bhf.Wollishofen/Staubstr. (T7:5455) [2025-01-28 18:13:48]
[2025-01-28 18:14:48] Zürich, Billoweg               (T7:5455) [2025-01-28 18:15:00]
[2025-01-28 18:16:00] Zürich, Brunaustrasse          (T7:5455) [2025-01-28 18:16:12]
[2025-01-28 18:17:18] Zürich, Museum Rietberg        (T7:5455) [2025-01-28 18:17:30]
[2025-01-28 18:18:36] Zürich, Bahnhof Enge           (T7:5455) [2025-01-28 18:18:54]
[2025-01-28 18:19:54] Zürich, Tunnelstrasse          (T7:5455) [2025-01-28 18:20:06]
[2025-01-28 18:21:06] Zürich, Stockerstrasse         (T7:5455) [2025-01-28 18:21:18]
[2025-01-28 18:22:30] Zürich, Paradeplatz            (T2:3061) [2025-01-28 18:25:18]
[2025-01-28 18:26:06] Zürich, Kantonalbank           (T2:3061) [2025-01-28 18:26:24]
[2025-01-28 18:28:00] Zürich, Bürkliplatz            (T2:3061) [2025-01-28 18:28:18]
[2025-01-28 18:29:48] Zürich, Bellevue               (T5:4678) [2025-01-28 18:30:54]
[2025-01-28 18:32:36] Zürich, Kunsthaus              (T5:4678) [2025-01-28 18:33:00]
[2025-01-28 18:34:00] Zürich, Kantonsschule          (T5:4678) [2025-01-28 18:34:18]
[2025-01-28 18:36:00] Zürich, Platte                 (T5:4678) [2025-01-28 18:36:18]
[2025-01-28 18:37:42] Zürich, Voltastrasse           (T5:4678) [2025-01-28 18:37:54]
[2025-01-28 18:39:30] Zürich, Kirche Fluntern        (T6:5065) [2025-01-28 18:41:24]
[2025-01-28 18:42:36] Zürich, Toblerplatz            (T6:5065) [2025-01-28 18:42:54]
[2025-01-28 18:43:48] Zürich, Zürichbergstrasse      (T6:5065) [2025-01-28 18:44:00]
[2025-01-28 18:44:42] Zürich, Susenbergstrasse       (T6:5065) [2025-01-28 18:44:54]
[2025-01-28 18:46:36] Zürich, Zoo                    (T6:4883) [2025-01-28 18:49:30]
[2025-01-28 18:50:54] Zürich, Susenbergstrasse       (T6:4883) [2025-01-28 18:51:06]
[2025-01-28 18:52:00] Zürich, Zürichbergstrasse      (T6:4883) [2025-01-28 18:52:12]
[2025-01-28 18:53:18] Zürich, Toblerplatz            (T6:4883) [2025-01-28 18:53:36]
[2025-01-28 18:54:54] Zürich, Kirche Fluntern        (T6:4883) [2025-01-28 18:55:12]
[2025-01-28 18:56:42] Zürich, Voltastrasse           (T6:4883) [2025-01-28 18:56:54]
[2025-01-28 18:58:24] Zürich, Platte                 (T5:4506) [2025-01-28 18:59:36]
[2025-01-28 19:01:12] Zürich, Kantonsschule          (T5:4506) [2025-01-28 19:01:24]
[2025-01-28 19:02:42] Zürich, Kunsthaus              (T5:4506) [2025-01-28 19:03:00]
[2025-01-28 19:04:54] Zürich, Bellevue               (T5:4506) [2025-01-28 19:05:24]
[2025-01-28 19:07:00] Zürich, Bürkliplatz            (T5:4506) [2025-01-28 19:07:18]
[2025-01-28 19:09:06] Zürich, Rentenanstalt          (T5:4688) [2025-01-28 19:12:00]
[2025-01-28 19:14:06] Zürich, Bürkliplatz            (T5:4688) [2025-01-28 19:14:24]
[2025-01-28 19:16:06] Zürich, Bellevue               (T5:4688) [2025-01-28 19:16:36]
[2025-01-28 19:18:18] Zürich, Kunsthaus              (T3:3558) [2025-01-28 19:21:42]
[2025-01-28 19:22:48] Zürich, Hottingerplatz         (T3:3558) [2025-01-28 19:23:06]
[2025-01-28 19:24:18] Zürich, Römerhof               (T3:3558) [2025-01-28 19:24:36]
[2025-01-28 19:25:24] Zürich, Hölderlinstrasse       (T3:3558) [2025-01-28 19:25:36]
[2025-01-28 19:27:06] Zürich, Klusplatz A            (T8:6000) [2025-01-28 19:32:00]
[2025-01-28 19:33:12] Zürich, Hölderlinstrasse       (T8:6000) [2025-01-28 19:33:24]
[2025-01-28 19:34:18] Zürich, Römerhof               (T3:3756) [2025-01-28 19:36:06]
[2025-01-28 19:37:12] Zürich, Hottingerplatz         (T3:3756) [2025-01-28 19:37:30]
[2025-01-28 19:39:06] Zürich, Kunsthaus              (T5:4692) [2025-01-28 19:41:36]
[2025-01-28 19:42:36] Zürich, Kantonsschule          (T9:6502) [2025-01-28 19:45:54]
[2025-01-28 19:47:42] Zürich, ETH/Universitätsspital (T9:6502) [2025-01-28 19:48:00]
[2025-01-28 19:48:42] Zürich, Haldenbach             (T9:6502) [2025-01-28 19:48:54]
[2025-01-28 19:49:42] Zürich, Winkelriedstrasse      (T9:6502) [2025-01-28 19:49:54]
[2025-01-28 19:50:48] Zürich, Seilbahn Rigiblick     (T9:6502) [2025-01-28 19:51:06]
[2025-01-28 19:51:54] Zürich, Kinkelstrasse          (T9:6502) [2025-01-28 19:52:06]
[2025-01-28 19:52:42] Zürich, Letzistrasse           (T9:6502) [2025-01-28 19:52:54]
[2025-01-28 19:53:36] Zürich, Langmauerstrasse       (T9:6502) [2025-01-28 19:53:48]
[2025-01-28 19:54:54] Zürich, Universität Irchel     (T9:6502) [2025-01-28 19:55:12]
[2025-01-28 19:56:18] Zürich, Milchbuck              (T9:6502) [2025-01-28 19:56:48]
[2025-01-28 19:58:24] Zürich, Tierspital             (T9:6502) [2025-01-28 19:58:36]
[2025-01-28 19:59:24] Zürich, Waldgarten             (T9:6502) [2025-01-28 19:59:36]
[2025-01-28 20:00:30] Zürich, Ueberlandpark          (T9:6502) [2025-01-28 20:00:42]
[2025-01-28 20:01:48] Zürich, Schwamendingerplatz    (T7:5472) [2025-01-28 20:04:48]
[2025-01-28 20:05:54] Zürich, Roswiesen              (T7:5472) [2025-01-28 20:06:06]
[2025-01-28 20:06:48] Zürich, Glattwiesen            (T7:5472) [2025-01-28 20:07:00]
[2025-01-28 20:07:42] Zürich, Probstei               (T7:5472) [2025-01-28 20:07:54]
[2025-01-28 20:08:36] Zürich, Mattenhof              (T7:5472) [2025-01-28 20:08:48]
[2025-01-28 20:09:54] Zürich, Bahnhof Stettbach      (T12:995) [2025-01-28 20:18:30]
[2025-01-28 20:20:06] Dübendorf, Ringwiesen          (T12:995) [2025-01-28 20:20:18]
[2025-01-28 20:21:24] Dübendorf, Am Ring             (T12:995) [2025-01-28 20:21:36]
[2025-01-28 20:22:48] Wallisellen, Neugut            (T12:995) [2025-01-28 20:23:00]
[2025-01-28 20:24:18] Wallisellen, Glatt (Tram)      (T12:995) [2025-01-28 20:24:30]
[2025-01-28 20:25:36] Wallisellen, Bahnhof           (T12:995) [2025-01-28 20:25:54]
[2025-01-28 20:26:54] Wallisellen, Belair            (T12:995) [2025-01-28 20:27:06]
[2025-01-28 20:28:30] Wallisellen, Herti             (T12:995) [2025-01-28 20:28:42]
[2025-01-28 20:30:12] Zürich, Auzelg                 (T12:995) [2025-01-28 20:30:24]
[2025-01-28 20:31:24] Zürich, Fernsehstudio          (T12:995) [2025-01-28 20:31:36]
[2025-01-28 20:32:54] Glattpark                      (T11:474) [2025-01-28 20:39:54]
[2025-01-28 20:41:00] Zürich, Oerlikerhus            (T11:474) [2025-01-28 20:41:12]
[2025-01-28 20:41:54] Zürich, Leutschenbach          (T11:474) [2025-01-28 20:42:06]
[2025-01-28 20:43:06] Zürich, Messe/Hallenstadion    (T11:474) [2025-01-28 20:43:18]
[2025-01-28 20:44:18] Zürich, Sternen Oerlikon       (T10:213) [2025-01-28 20:49:30]
[2025-01-28 20:51:00] Zürich, Bahnhof Oerlikon Ost   (T14:1831) [2025-01-28 20:59:48]
[2025-01-28 21:00:42] Zürich, Felsenrainstrasse      (T14:1831) [2025-01-28 21:00:54]
[2025-01-28 21:01:48] Zürich, Seebacherplatz         (T14:1831) [2025-01-28 21:02:00]
[2025-01-28 21:03:18] Zürich, Seebach                (T14:1636) [2025-01-28 21:05:00]
[2025-01-28 21:05:48] Zürich, Seebacherplatz         (T14:1636) [2025-01-28 21:06:00]
[2025-01-28 21:06:54] Zürich, Felsenrainstrasse      (T14:1636) [2025-01-28 21:07:06]
[2025-01-28 21:08:06] Zürich, Bahnhof Oerlikon Ost   (T14:1636) [2025-01-28 21:08:18]
[2025-01-28 21:09:42] Zürich, Sternen Oerlikon       (T14:1636) [2025-01-28 21:10:00]
[2025-01-28 21:11:06] Zürich, Salersteig             (T14:1636) [2025-01-28 21:11:18]
[2025-01-28 21:12:06] Zürich, Berninaplatz           (T14:1636) [2025-01-28 21:12:18]
[2025-01-28 21:13:24] Zürich, Hirschwiesenstrasse    (T14:1636) [2025-01-28 21:13:36]
[2025-01-28 21:14:36] Zürich, Milchbuck              (T14:1636) [2025-01-28 21:15:06]
[2025-01-28 21:15:54] Zürich, Guggachstrasse         (T14:1636) [2025-01-28 21:16:06]
[2025-01-28 21:17:12] Zürich, Schaffhauserplatz      (T14:1636) [2025-01-28 21:17:24]
[2025-01-28 21:18:36] Zürich, Kronenstrasse          (T14:1636) [2025-01-28 21:18:48]
[2025-01-28 21:19:48] Zürich, Beckenhof              (T14:1636) [2025-01-28 21:20:00]
[2025-01-28 21:21:24] Zürich, Stampfenbachplatz      (T14:1636) [2025-01-28 21:21:36]
[2025-01-28 21:23:36] Zürich, Bahnhofquai/HB         (T14:1636) [2025-01-28 21:24:00]
[2025-01-28 21:25:18] Zürich, Bahnhofplatz/HB        (T14:1636) [2025-01-28 21:25:42]
[2025-01-28 21:26:42] Zürich, Löwenplatz             (T14:1636) [2025-01-28 21:26:54]
[2025-01-28 21:28:12] Zürich, Sihlpost / HB          (T14:1636) [2025-01-28 21:28:30]
[2025-01-28 21:30:06] Zürich, Stauffacher            (T14:1636) [2025-01-28 21:31:36]
[2025-01-28 21:32:42] Zürich, Werd                   (T14:1636) [2025-01-28 21:32:54]
[2025-01-28 21:33:54] Zürich, Bahnhof Wiedikon       (T14:1636) [2025-01-28 21:34:12]
[2025-01-28 21:35:30] Zürich, Schmiede Wiedikon      (T14:1636) [2025-01-28 21:35:48]
[2025-01-28 21:37:00] Zürich, Goldbrunnenplatz       (T14:1636) [2025-01-28 21:37:12]
[2025-01-28 21:38:06] Zürich, Talwiesenstrasse       (T14:1636) [2025-01-28 21:38:18]
[2025-01-28 21:38:54] Zürich, Heuried                (T14:1636) [2025-01-28 21:39:06]
[2025-01-28 21:39:54] Zürich, Schaufelbergerstrasse  (T14:1636) [2025-01-28 21:40:06]
[2025-01-28 21:41:18] Zürich, Triemli                (T14:1844) [2025-01-28 21:46:00]
[2025-01-28 21:47:30] Zürich, Schaufelbergerstrasse  (T14:1844) [2025-01-28 21:47:42]
[2025-01-28 21:48:36] Zürich, Heuried                (T14:1844) [2025-01-28 21:48:48]
[2025-01-28 21:49:24] Zürich, Talwiesenstrasse       (T14:1844) [2025-01-28 21:49:36]
[2025-01-28 21:50:24] Zürich, Goldbrunnenplatz       (T14:1844) [2025-01-28 21:50:36]
[2025-01-28 21:51:48] Zürich, Schmiede Wiedikon      (T14:1844) [2025-01-28 21:52:12]
[2025-01-28 21:53:36] Zürich, Bahnhof Wiedikon       (T14:1844) [2025-01-28 21:53:48]
[2025-01-28 21:54:42] Zürich, Werd                   (T14:1844) [2025-01-28 21:54:54]
[2025-01-28 21:55:54] Zürich, Stauffacher            (T4:4241) [2025-01-28 21:58:12]
[2025-01-28 21:59:06] Zürich, Bahnhof Selnau         (T4:4241) [2025-01-28 21:59:18]
[2025-01-28 22:01:00] Zürich, Stockerstrasse         (T4:4241) [2025-01-28 22:01:12]
[2025-01-28 22:02:24] Zürich, Paradeplatz            (T11:496) [2025-01-28 22:05:24]
[2025-01-28 22:06:06] Zürich, Kantonalbank           (T11:496) [2025-01-28 22:06:18]
[2025-01-28 22:07:36] Zürich, Bürkliplatz            (T11:496) [2025-01-28 22:07:48]
[2025-01-28 22:09:06] Zürich, Bellevue               (T11:496) [2025-01-28 22:09:24]
[2025-01-28 22:10:42] Zürich, Bahnhof Stadelhofen    (T11:496) [2025-01-28 22:11:06]
[2025-01-28 22:12:24] Zürich, Kreuzplatz             (T8:5795) [2025-01-28 22:14:36]
[2025-01-28 22:15:36] Zürich, Englischviertelstrasse (T8:5795) [2025-01-28 22:15:48]
[2025-01-28 22:16:30] Zürich, Römerhof               (T9:6543) [2025-01-28 22:18:30]
[2025-01-28 22:19:36] Zürich, Hottingerplatz         (T9:6543) [2025-01-28 22:19:48]
[2025-01-28 22:21:00] Zürich, Kunsthaus              (T3:3789) [2025-01-28 22:26:24]
[2025-01-28 22:27:18] Zürich, Neumarkt                
