[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T14:1921) [2025-01-28 09:04:00]
[2025-01-28 09:05:00] Zürich, Löwenplatz             (T3:3859) [2025-01-28 09:07:18]
[2025-01-28 09:08:24] Zürich, Bahnhofplatz/HB        (T3:3859) [2025-01-28 09:08:54]
[2025-01-28 09:10:42] Zürich, Central                (T6:5177) [2025-01-28 09:12:12]
[2025-01-28 09:14:42] Zürich, Bahnhofstrasse/HB      (T6:5177) [2025-01-28 09:15:12]
[2025-01-28 09:16:18] Zürich, Rennweg                (T6:5177) [2025-01-28 09:16:42]
[2025-01-28 09:18:06] Zürich, Paradeplatz            (T11:892) [2025-01-28 09:19:54]
[2025-01-28 09:20:42] Zürich, Kantonalbank           (T11:892) [2025-01-28 09:20:54]
[2025-01-28 09:22:24] Zürich, Bürkliplatz            (T11:892) [2025-01-28 09:22:42]
[2025-01-28 09:24:06] Zürich, Bellevue               (T5:4571) [2025-01-28 09:25:36]
[2025-01-28 09:27:18] Zürich, Kunsthaus              (T5:4571) [2025-01-28 09:27:36]
[2025-01-28 09:28:36] Zürich, Kantonsschule          (T5:4571) [2025-01-28 09:28:54]
[2025-01-28 09:30:36] Zürich, Platte                 (T5:4571) [2025-01-28 09:30:54]
[2025-01-28 09:32:18] Zürich, Voltastrasse           (T5:4571) [2025-01-28 09:32:30]
[2025-01-28 09:34:00] Zürich, Kirche Fluntern        (T6:4966) [2025-01-28 09:35:18]
[2025-01-28 09:36:30] Zürich, Toblerplatz            (T6:4966) [2025-01-28 09:36:48]
[2025-01-28 09:37:42] Zürich, Zürichbergstrasse      (T6:4966) [2025-01-28 09:37:54]
[2025-01-28 09:38:36] Zürich, Susenbergstrasse       (T6:4966) [2025-01-28 09:38:48]
[2025-01-28 09:40:30] Zürich, Zoo                    (T6:5183) [2025-01-28 09:42:00]
[2025-01-28 09:43:24] Zürich, Susenbergstrasse       (T6:5183) [2025-01-28 09:43:36]
[2025-01-28 09:44:30] Zürich, Zürichbergstrasse      (T6:5183) [2025-01-28 09:44:42]
[2025-01-28 09:45:48] Zürich, Toblerplatz            (T6:5183) [2025-01-28 09:46:06]
[2025-01-28 09:47:24] Zürich, Kirche Fluntern        (T6:5183) [2025-01-28 09:47:42]
[2025-01-28 09:49:12] Zürich, Voltastrasse           (T6:5183) [2025-01-28 09:49:24]
[2025-01-28 09:50:54] Zürich, Platte                 (T5:4777) [2025-01-28 09:54:06]
[2025-01-28 09:55:42] Zürich, Kantonsschule          (T5:4777) [2025-01-28 09:55:54]
[2025-01-28 09:57:12] Zürich, Kunsthaus              (T5:4777) [2025-01-28 09:57:30]
[2025-01-28 09:59:24] Zürich, Bellevue               (T11:898) [2025-01-28 10:02:00]
[2025-01-28 10:03:30] Zürich, Bahnhof Stadelhofen    (T11:898) [2025-01-28 10:04:00]
[2025-01-28 10:05:18] Zürich, Kreuzplatz             (T11:898) [2025-01-28 10:05:36]
[2025-01-28 10:06:24] Zürich, Signaustrasse          (T11:898) [2025-01-28 10:06:36]
[2025-01-28 10:07:18] Zürich, Hegibachplatz B        (T15:2283) [2025-01-28 10:10:54]
[2025-01-28 10:11:42] Zürich, Signaustrasse          (T15:2283) [2025-01-28 10:11:54]
[2025-01-28 10:13:00] Zürich, Kreuzplatz             (T15:2283) [2025-01-28 10:13:18]
[2025-01-28 10:14:54] Zürich, Bahnhof Stadelhofen    (T15:2283) [2025-01-28 10:15:18]
[2025-01-28 10:16:30] Zürich, Bellevue               (T15:2283) [2025-01-28 10:17:00]
[2025-01-28 10:18:18] Zürich, Helmhaus               (T15:2283) [2025-01-28 10:18:36]
[2025-01-28 10:19:24] Zürich, Rathaus                (T15:2283) [2025-01-28 10:19:42]
[2025-01-28 10:20:24] Zürich, Rudolf-Brun-Brücke     (T15:2283) [2025-01-28 10:20:42]
[2025-01-28 10:21:42] Zürich, Central                (T15:2283) [2025-01-28 10:22:06]
[2025-01-28 10:23:36] Zürich, Haldenegg              (T15:2283) [2025-01-28 10:23:48]
[2025-01-28 10:24:36] Zürich, Sonneggstrasse         (T15:2283) [2025-01-28 10:24:48]
[2025-01-28 10:25:30] Zürich, Ottikerstrasse         (T15:2283) [2025-01-28 10:25:42]
[2025-01-28 10:26:36] Zürich, Röslistrasse           (T15:2283) [2025-01-28 10:26:48]
[2025-01-28 10:28:12] Zürich, Schaffhauserplatz      (T15:2283) [2025-01-28 10:28:30]
[2025-01-28 10:29:18] Zürich, Laubiweg               (T15:2283) [2025-01-28 10:29:30]
[2025-01-28 10:31:00] Zürich, Bucheggplatz C         (T11:605) [2025-01-28 10:33:00]
[2025-01-28 10:34:00] Zürich, Brunnenhof             (T11:605) [2025-01-28 10:34:18]
[2025-01-28 10:35:18] Zürich, Bad Allenmoos          (T11:605) [2025-01-28 10:35:30]
[2025-01-28 10:36:12] Zürich, Regensbergbrücke       (T11:605) [2025-01-28 10:36:24]
[2025-01-28 10:37:42] Zürich, Bahnhof Oerlikon       (T11:605) [2025-01-28 10:38:06]
[2025-01-28 10:39:24] Zürich, Sternen Oerlikon       (T11:605) [2025-01-28 10:39:42]
[2025-01-28 10:40:42] Zürich, Messe/Hallenstadion    (T11:605) [2025-01-28 10:40:54]
[2025-01-28 10:41:54] Zürich, Leutschenbach          (T11:605) [2025-01-28 10:42:06]
[2025-01-28 10:42:48] Zürich, Oerlikerhus            (T11:605) [2025-01-28 10:43:00]
[2025-01-28 10:44:12] Glattpark                      (T11:605) [2025-01-28 10:44:24]
[2025-01-28 10:45:12] Zürich, Fernsehstudio          (T12:1109) [2025-01-28 10:48:00]
[2025-01-28 10:49:18] Glattpark                      (T12:1109) [2025-01-28 10:49:30]
[2025-01-28 10:50:30] Glattpark, Lindberghplatz      (T12:1109) [2025-01-28 10:50:48]
[2025-01-28 10:52:00] Glattbrugg, Bahnhof            (T12:1044) [2025-01-28 10:53:18]
[2025-01-28 10:54:30] Glattpark, Lindberghplatz      (T12:1044) [2025-01-28 10:54:48]
[2025-01-28 10:56:24] Glattpark                      (T10:311) [2025-01-28 10:58:00]
[2025-01-28 10:59:00] Zürich, Oerlikerhus            (T10:311) [2025-01-28 10:59:12]
[2025-01-28 10:59:54] Zürich, Leutschenbach          (T10:311) [2025-01-28 11:00:06]
[2025-01-28 11:01:30] Zürich, Bahnhof Oerlikon Ost   (T14:1711) [2025-01-28 11:07:48]
[2025-01-28 11:08:42] Zürich, Felsenrainstrasse      (T14:1711) [2025-01-28 11:08:54]
[2025-01-28 11:09:48] Zürich, Seebacherplatz         (T14:1711) [2025-01-28 11:10:06]
[2025-01-28 11:11:24] Zürich, Seebach                (T14:1944) [2025-01-28 11:19:00]
[2025-01-28 11:19:48] Zürich, Seebacherplatz         (T14:1944) [2025-01-28 11:20:06]
[2025-01-28 11:21:06] Zürich, Felsenrainstrasse      (T14:1944) [2025-01-28 11:21:24]
[2025-01-28 11:22:24] Zürich, Bahnhof Oerlikon Ost   (T14:1944) [2025-01-28 11:22:42]
[2025-01-28 11:24:06] Zürich, Sternen Oerlikon       (T14:1944) [2025-01-28 11:24:30]
[2025-01-28 11:25:36] Zürich, Salersteig             (T14:1944) [2025-01-28 11:25:48]
[2025-01-28 11:26:36] Zürich, Berninaplatz           (T14:1944) [2025-01-28 11:26:54]
[2025-01-28 11:28:00] Zürich, Hirschwiesenstrasse    (T14:1944) [2025-01-28 11:28:12]
[2025-01-28 11:29:18] Zürich, Milchbuck              (T9:6401) [2025-01-28 11:34:18]
[2025-01-28 11:35:54] Zürich, Tierspital             (T9:6401) [2025-01-28 11:36:06]
[2025-01-28 11:36:54] Zürich, Waldgarten             (T9:6401) [2025-01-28 11:37:06]
[2025-01-28 11:38:00] Zürich, Ueberlandpark          (T9:6401) [2025-01-28 11:38:12]
[2025-01-28 11:39:18] Zürich, Schwamendingerplatz    (T9:6401) [2025-01-28 11:39:42]
[2025-01-28 11:40:42] Zürich, Heerenwiesen           (T9:6401) [2025-01-28 11:40:54]
[2025-01-28 11:41:42] Zürich, Luegisland             (T9:6401) [2025-01-28 11:41:54]
[2025-01-28 11:42:42] Zürich, Luchswiesen            (T9:6401) [2025-01-28 11:43:00]
[2025-01-28 11:43:48] Zürich, Altried                (T9:6401) [2025-01-28 11:44:00]
[2025-01-28 11:44:54] Zürich, Hirzenbach             (T9:6654) [2025-01-28 11:52:00]
[2025-01-28 11:53:06] Zürich, Altried                (T9:6654) [2025-01-28 11:53:24]
[2025-01-28 11:54:18] Zürich, Luchswiesen            (T9:6654) [2025-01-28 11:54:36]
[2025-01-28 11:55:24] Zürich, Luegisland             (T9:6654) [2025-01-28 11:55:42]
[2025-01-28 11:56:30] Zürich, Heerenwiesen           (T9:6654) [2025-01-28 11:56:42]
[2025-01-28 11:57:48] Zürich, Schwamendingerplatz    (T9:6654) [2025-01-28 11:58:12]
[2025-01-28 11:59:24] Zürich, Ueberlandpark          (T9:6654) [2025-01-28 11:59:36]
[2025-01-28 12:00:36] Zürich, Waldgarten             (T9:6654) [2025-01-28 12:00:48]
[2025-01-28 12:01:42] Zürich, Tierspital             (T9:6654) [2025-01-28 12:01:54]
[2025-01-28 12:03:36] Zürich, Milchbuck              (T14:1950) [2025-01-28 12:07:18]
[2025-01-28 12:08:06] Zürich, Guggachstrasse         (T14:1950) [2025-01-28 12:08:18]
[2025-01-28 12:09:30] Zürich, Schaffhauserplatz      (T14:1950) [2025-01-28 12:09:54]
[2025-01-28 12:11:12] Zürich, Kronenstrasse          (T14:1950) [2025-01-28 12:11:30]
[2025-01-28 12:12:30] Zürich, Beckenhof              (T14:1950) [2025-01-28 12:12:42]
[2025-01-28 12:14:12] Zürich, Stampfenbachplatz      (T14:1950) [2025-01-28 12:14:30]
[2025-01-28 12:16:42] Zürich, Bahnhofquai/HB         (T4:4112) [2025-01-28 12:18:54]
[2025-01-28 12:20:36] Zürich, Sihlquai/HB            (T4:4112) [2025-01-28 12:21:00]
[2025-01-28 12:22:00] Zürich, Museum für Gestaltung  (T4:4112) [2025-01-28 12:22:12]
[2025-01-28 12:23:06] Zürich, Limmatplatz            (T4:4112) [2025-01-28 12:23:30]
[2025-01-28 12:24:18] Zürich, Quellenstrasse         (T4:4112) [2025-01-28 12:24:30]
[2025-01-28 12:25:12] Zürich, Löwenbräu              (T4:4112) [2025-01-28 12:25:24]
[2025-01-28 12:26:12] Zürich, Escher-Wyss-Platz      (T17:2767) [2025-01-28 12:28:54]
[2025-01-28 12:30:36] Zürich, Förrlibuckstrasse      (T17:2767) [2025-01-28 12:30:48]
[2025-01-28 12:31:36] Zürich, Fischerweg             (T17:2767) [2025-01-28 12:31:48]
[2025-01-28 12:32:30] Zürich, Bernoulli-Häuser       (T17:2767) [2025-01-28 12:32:42]
[2025-01-28 12:33:36] Zürich, Hardturm               (T17:2767) [2025-01-28 12:33:48]
[2025-01-28 12:34:48] Zürich, Hardhof                (T17:2767) [2025-01-28 12:35:00]
[2025-01-28 12:35:42] Zürich, Tüffenwies             (T17:2767) [2025-01-28 12:35:54]
[2025-01-28 12:37:06] Zürich, Grünaustrasse          (T17:2767) [2025-01-28 12:37:18]
[2025-01-28 12:38:06] Zürich, Bändliweg              (T17:2767) [2025-01-28 12:38:18]
[2025-01-28 12:39:30] Zürich, Werdhölzli             (T17:2973) [2025-01-28 12:47:00]
[2025-01-28 12:47:48] Zürich, Bändliweg              (T17:2973) [2025-01-28 12:48:00]
[2025-01-28 12:48:54] Zürich, Grünaustrasse          (T17:2973) [2025-01-28 12:49:06]
[2025-01-28 12:50:24] Zürich, Tüffenwies             (T17:2973) [2025-01-28 12:50:42]
[2025-01-28 12:51:24] Zürich, Hardhof                (T17:2973) [2025-01-28 12:51:36]
[2025-01-28 12:52:42] Zürich, Hardturm               (T17:2973) [2025-01-28 12:52:54]
[2025-01-28 12:53:48] Zürich, Bernoulli-Häuser       (T17:2973) [2025-01-28 12:54:00]
[2025-01-28 12:54:42] Zürich, Fischerweg             (T17:2973) [2025-01-28 12:54:54]
[2025-01-28 12:55:48] Zürich, Förrlibuckstrasse      (T17:2973) [2025-01-28 12:56:00]
[2025-01-28 12:57:54] Zürich, Escher-Wyss-Platz      (T17:2973) [2025-01-28 12:58:12]
[2025-01-28 12:59:00] Zürich, Löwenbräu              (T17:2973) [2025-01-28 12:59:12]
[2025-01-28 12:59:54] Zürich, Quellenstrasse         (T17:2973) [2025-01-28 13:00:06]
[2025-01-28 13:00:54] Zürich, Limmatplatz            (T17:2973) [2025-01-28 13:01:18]
[2025-01-28 13:02:12] Zürich, Museum für Gestaltung  (T17:2973) [2025-01-28 13:02:24]
[2025-01-28 13:03:24] Zürich, Sihlquai/HB            (T17:2973) [2025-01-28 13:03:42]
[2025-01-28 13:05:48] Zürich, Bahnhofquai/HB         (T11:926) [2025-01-28 13:06:48]
[2025-01-28 13:08:24] Zürich, Bahnhofstrasse/HB      (T11:926) [2025-01-28 13:08:54]
[2025-01-28 13:10:00] Zürich, Rennweg                (T11:926) [2025-01-28 13:10:24]
[2025-01-28 13:11:48] Zürich, Paradeplatz            (T2:3234) [2025-01-28 13:12:54]
[2025-01-28 13:14:18] Zürich, Sihlstrasse            (T2:3234) [2025-01-28 13:14:36]
[2025-01-28 13:16:06] Zürich, Stauffacher            (T8:6204) [2025-01-28 13:18:42]
[2025-01-28 13:19:36] Zürich, Bahnhof Selnau         (T8:6204) [2025-01-28 13:19:54]
[2025-01-28 13:21:42] Zürich, Stockerstrasse         (T13:1514) [2025-01-28 13:23:00]
[2025-01-28 13:23:48] Zürich, Tunnelstrasse          (T7:5638) [2025-01-28 13:26:36]
[2025-01-28 13:27:42] Zürich, Bahnhof Enge           (T7:5638) [2025-01-28 13:28:06]
[2025-01-28 13:29:00] Zürich, Museum Rietberg        (T7:5638) [2025-01-28 13:29:12]
[2025-01-28 13:30:12] Zürich, Brunaustrasse          (T7:5638) [2025-01-28 13:30:24]
[2025-01-28 13:31:24] Zürich, Billoweg               (T7:5638) [2025-01-28 13:31:36]
[2025-01-28 13:32:30] Zch, Bhf.Wollishofen/Staubstr. (T7:5638) [2025-01-28 13:32:42]
[2025-01-28 13:33:24] Zürich, Renggerstrasse         (T7:5638) [2025-01-28 13:33:36]
[2025-01-28 13:34:42] Zürich, Morgental              (T7:5638) [2025-01-28 13:35:00]
[2025-01-28 13:35:48] Zürich, Butzenstrasse          (T7:5638) [2025-01-28 13:36:06]
[2025-01-28 13:37:06] Zürich, Wollishoferplatz       (T7:5400) [2025-01-28 13:44:30]
[2025-01-28 13:45:54] Zürich, Butzenstrasse          (T7:5400) [2025-01-28 13:46:12]
[2025-01-28 13:47:06] Zürich, Morgental              (T7:5400) [2025-01-28 13:47:24]
[2025-01-28 13:48:30] Zürich, Renggerstrasse         (T7:5400) [2025-01-28 13:48:42]
[2025-01-28 13:49:24] Zch, Bhf.Wollishofen/Staubstr. (T7:5400) [2025-01-28 13:49:42]
[2025-01-28 13:50:42] Zürich, Billoweg               (T7:5400) [2025-01-28 13:51:00]
[2025-01-28 13:52:06] Zürich, Brunaustrasse          (T7:5400) [2025-01-28 13:52:18]
[2025-01-28 13:53:24] Zürich, Museum Rietberg        (T7:5400) [2025-01-28 13:53:42]
[2025-01-28 13:54:48] Zürich, Bahnhof Enge           (T7:5400) [2025-01-28 13:55:12]
[2025-01-28 13:56:12] Zürich, Tunnelstrasse          (T7:5400) [2025-01-28 13:56:30]
[2025-01-28 13:57:30] Zürich, Stockerstrasse         (T7:5400) [2025-01-28 13:57:48]
[2025-01-28 13:59:00] Zürich, Paradeplatz            (T9:6670) [2025-01-28 14:01:12]
[2025-01-28 14:02:36] Zürich, Sihlstrasse            (T9:6670) [2025-01-28 14:02:54]
[2025-01-28 14:04:24] Zürich, Stauffacher            (T8:5922) [2025-01-28 14:05:36]
[2025-01-28 14:06:48] Zürich, Helvetiaplatz          (T8:5922) [2025-01-28 14:07:06]
[2025-01-28 14:08:24] Zürich, Bäckeranlage           (T8:5922) [2025-01-28 14:08:36]
[2025-01-28 14:09:48] Zürich, Güterbahnhof           (T8:5922) [2025-01-28 14:10:00]
[2025-01-28 14:10:54] Zürich, Hardplatz              (T8:5922) [2025-01-28 14:11:18]
[2025-01-28 14:12:30] Zürich, Bahnhof Hardbrücke     (T8:5922) [2025-01-28 14:13:00]
[2025-01-28 14:14:18] Zürich, Schiffbau              (T8:5922) [2025-01-28 14:14:36]
[2025-01-28 14:15:30] Zürich, Escher-Wyss-Platz      (T4:4384) [2025-01-28 14:18:18]
[2025-01-28 14:19:06] Zürich, Löwenbräu              (T4:4384) [2025-01-28 14:19:18]
[2025-01-28 14:20:00] Zürich, Quellenstrasse         (T4:4384) [2025-01-28 14:20:12]
[2025-01-28 14:21:00] Zürich, Limmatplatz            (T4:4384) [2025-01-28 14:21:24]
[2025-01-28 14:22:18] Zürich, Museum für Gestaltung  (T4:4384) [2025-01-28 14:22:30]
[2025-01-28 14:23:30] Zürich, Sihlquai/HB            (T4:4384) [2025-01-28 14:23:48]
[2025-01-28 14:25:54] Zürich, Bahnhofquai/HB         (T14:1743) [2025-01-28 14:29:48]
[2025-01-28 14:31:24] Zürich, Stampfenbachplatz      (T14:1743) [2025-01-28 14:31:36]
[2025-01-28 14:32:48] Zürich, Beckenhof              (T14:1743) [2025-01-28 14:33:00]
[2025-01-28 14:34:00] Zürich, Kronenstrasse          (T14:1743) [2025-01-28 14:34:18]
[2025-01-28 14:35:42] Zürich, Schaffhauserplatz      (T14:1743) [2025-01-28 14:36:00]
[2025-01-28 14:36:54] Zürich, Guggachstrasse         (T14:1743) [2025-01-28 14:37:06]
[2025-01-28 14:38:06] Zürich, Milchbuck              (T14:1743) [2025-01-28 14:38:36]
[2025-01-28 14:39:30] Zürich, Hirschwiesenstrasse    (T14:1743) [2025-01-28 14:39:42]
[2025-01-28 14:40:42] Zürich, Berninaplatz           (T14:1743) [2025-01-28 14:41:00]
[2025-01-28 14:41:42] Zürich, Salersteig             (T14:1743) [2025-01-28 14:41:54]
[2025-01-28 14:43:06] Zürich, Sternen Oerlikon       (T11:643) [2025-01-28 14:47:12]
[2025-01-28 14:48:12] Zürich, Messe/Hallenstadion    (T11:643) [2025-01-28 14:48:24]
[2025-01-28 14:49:24] Zürich, Leutschenbach          (T11:643) [2025-01-28 14:49:36]
[2025-01-28 14:50:18] Zürich, Oerlikerhus            (T11:643) [2025-01-28 14:50:30]
[2025-01-28 14:51:42] Glattpark                      (T11:643) [2025-01-28 14:51:54]
[2025-01-28 14:52:42] Zürich, Fernsehstudio          (T11:643) [2025-01-28 14:52:54]
[2025-01-28 14:54:18] Zürich, Auzelg                 (T12:1062) [2025-01-28 14:59:06]
[2025-01-28 15:00:24] Wallisellen, Herti             (T12:1062) [2025-01-28 15:00:42]
[2025-01-28 15:02:06] Wallisellen, Belair            (T12:1062) [2025-01-28 15:02:18]
[2025-01-28 15:03:18] Wallisellen, Bahnhof           (T12:1062) [2025-01-28 15:03:42]
[2025-01-28 15:04:48] Wallisellen, Glatt (Tram)      (T12:1062) [2025-01-28 15:05:06]
[2025-01-28 15:06:24] Wallisellen, Neugut            (T12:1062) [2025-01-28 15:06:36]
[2025-01-28 15:07:48] Dübendorf, Am Ring             (T12:1062) [2025-01-28 15:08:00]
[2025-01-28 15:09:12] Dübendorf, Ringwiesen          (T12:1062) [2025-01-28 15:09:24]
[2025-01-28 15:11:48] Zürich, Bahnhof Stettbach      (T12:956) [2025-01-28 15:19:30]
[2025-01-28 15:21:06] Dübendorf, Ringwiesen          (T12:956) [2025-01-28 15:21:18]
[2025-01-28 15:22:30] Dübendorf, Am Ring             (T12:956) [2025-01-28 15:22:42]
[2025-01-28 15:23:54] Wallisellen, Neugut            (T12:956) [2025-01-28 15:24:06]
[2025-01-28 15:25:24] Wallisellen, Glatt (Tram)      (T12:956) [2025-01-28 15:25:42]
[2025-01-28 15:26:48] Wallisellen, Bahnhof           (T12:956) [2025-01-28 15:27:12]
[2025-01-28 15:28:12] Wallisellen, Belair            (T12:956) [2025-01-28 15:28:24]
[2025-01-28 15:29:48] Wallisellen, Herti             (T12:956) [2025-01-28 15:30:00]
[2025-01-28 15:31:30] Zürich, Auzelg                 (T12:956) [2025-01-28 15:31:48]
[2025-01-28 15:32:48] Zürich, Fernsehstudio          (T12:956) [2025-01-28 15:33:00]
[2025-01-28 15:34:18] Glattpark                      (T12:956) [2025-01-28 15:34:30]
[2025-01-28 15:35:30] Glattpark, Lindberghplatz      (T12:956) [2025-01-28 15:35:48]
[2025-01-28 15:37:00] Glattbrugg, Bahnhof            (T12:956) [2025-01-28 15:37:18]
[2025-01-28 15:38:36] Rümlang, Bäuler                (T12:956) [2025-01-28 15:38:48]
[2025-01-28 15:39:48] Glattbrugg, Unterriet          (T12:956) [2025-01-28 15:40:00]
[2025-01-28 15:41:06] Kloten Balsberg, Bahnhof       (T12:956) [2025-01-28 15:41:18]
[2025-01-28 15:43:06] Zürich Flughafen, Bahnhof      (T12:956) [2025-01-28 15:43:24]
[2025-01-28 15:45:00] Zürich Flughafen, Fracht       (T12:1066) [2025-01-28 15:45:30]
[2025-01-28 15:46:48] Zürich Flughafen, Bahnhof      (T12:1066) [2025-01-28 15:47:12]
[2025-01-28 15:49:06] Kloten Balsberg, Bahnhof       (T12:1066) [2025-01-28 15:49:18]
[2025-01-28 15:50:24] Glattbrugg, Unterriet          (T12:1066) [2025-01-28 15:50:36]
[2025-01-28 15:51:36] Rümlang, Bäuler                (T12:1066) [2025-01-28 15:51:48]
[2025-01-28 15:53:00] Glattbrugg, Bahnhof            (T12:1066) [2025-01-28 15:53:18]
[2025-01-28 15:54:30] Glattpark, Lindberghplatz      (T12:1066) [2025-01-28 15:54:48]
[2025-01-28 15:56:24] Glattpark                      (T10:356) [2025-01-28 15:57:30]
[2025-01-28 15:58:30] Zürich, Oerlikerhus            (T10:356) [2025-01-28 15:58:42]
[2025-01-28 15:59:24] Zürich, Leutschenbach          (T10:356) [2025-01-28 15:59:36]
[2025-01-28 16:01:00] Zürich, Bahnhof Oerlikon Ost   (T10:356) [2025-01-28 16:01:18]
[2025-01-28 16:02:54] Zürich, Sternen Oerlikon       (T10:356) [2025-01-28 16:03:18]
[2025-01-28 16:04:24] Zürich, Salersteig             (T10:356) [2025-01-28 16:04:36]
[2025-01-28 16:05:24] Zürich, Berninaplatz           (T10:356) [2025-01-28 16:05:42]
[2025-01-28 16:06:48] Zürich, Hirschwiesenstrasse    (T10:356) [2025-01-28 16:07:00]
[2025-01-28 16:08:06] Zürich, Milchbuck              (T10:356) [2025-01-28 16:08:36]
[2025-01-28 16:09:42] Zürich, Universität Irchel     (T10:356) [2025-01-28 16:10:00]
[2025-01-28 16:11:06] Zürich, Langmauerstrasse       (T10:356) [2025-01-28 16:11:18]
[2025-01-28 16:12:06] Zürich, Letzistrasse           (T10:356) [2025-01-28 16:12:18]
[2025-01-28 16:12:54] Zürich, Kinkelstrasse          (T10:356) [2025-01-28 16:13:06]
[2025-01-28 16:14:00] Zürich, Seilbahn Rigiblick     (T10:356) [2025-01-28 16:14:18]
[2025-01-28 16:15:12] Zürich, Winkelriedstrasse      (T10:356) [2025-01-28 16:15:24]
[2025-01-28 16:16:18] Zürich, Haldenbach             (T10:356) [2025-01-28 16:16:30]
[2025-01-28 16:17:48] Zürich, ETH/Universitätsspital (T10:356) [2025-01-28 16:18:06]
[2025-01-28 16:19:24] Zürich, Haldenegg              (T10:356) [2025-01-28 16:19:36]
[2025-01-28 16:21:12] Zürich, Central                (T3:3924) [2025-01-28 16:25:18]
[2025-01-28 16:26:54] Zürich, Neumarkt               (T3:3924) [2025-01-28 16:27:12]
[2025-01-28 16:28:06] Zürich, Kunsthaus              (T3:3924) [2025-01-28 16:28:30]
[2025-01-28 16:29:36] Zürich, Hottingerplatz         (T3:3924) [2025-01-28 16:29:54]
[2025-01-28 16:31:06] Zürich, Römerhof               (T3:3924) [2025-01-28 16:31:24]
[2025-01-28 16:32:12] Zürich, Hölderlinstrasse       (T8:5953) [2025-01-28 16:33:24]
[2025-01-28 16:34:18] Zürich, Römerhof               (T8:5953) [2025-01-28 16:34:36]
[2025-01-28 16:35:18] Zürich, Englischviertelstrasse (T8:5953) [2025-01-28 16:35:30]
[2025-01-28 16:36:42] Zürich, Kreuzplatz             (T8:5953) [2025-01-28 16:37:00]
[2025-01-28 16:38:36] Zürich, Bahnhof Stadelhofen    (T8:5953) [2025-01-28 16:39:00]
[2025-01-28 16:40:18] Zürich, Bellevue               (T8:5953) [2025-01-28 16:40:42]
[2025-01-28 16:42:36] Zürich, Bürkliplatz            (T8:5953) [2025-01-28 16:42:54]
[2025-01-28 16:44:06] Zürich, Kantonalbank           (T8:5953) [2025-01-28 16:44:24]
[2025-01-28 16:45:18] Zürich, Paradeplatz            (T9:6704) [2025-01-28 16:46:12]
[2025-01-28 16:47:36] Zürich, Sihlstrasse            (T9:6704) [2025-01-28 16:47:54]
[2025-01-28 16:49:24] Zürich, Stauffacher            (T9:6704) [2025-01-28 16:50:54]
[2025-01-28 16:51:54] Zürich, Werd                   (T9:6704) [2025-01-28 16:52:06]
[2025-01-28 16:53:06] Zürich, Bahnhof Wiedikon       (T9:6704) [2025-01-28 16:53:30]
[2025-01-28 16:54:54] Zürich, Schmiede Wiedikon      (T9:6704) [2025-01-28 16:55:12]
[2025-01-28 16:56:18] Zürich, Goldbrunnenplatz       (T9:6704) [2025-01-28 16:56:36]
[2025-01-28 16:57:30] Zürich, Talwiesenstrasse       (T9:6704) [2025-01-28 16:57:48]
[2025-01-28 16:58:24] Zürich, Heuried                (T9:6703) [2025-01-28 16:59:48]
[2025-01-28 17:00:36] Zürich, Schaufelbergerstrasse  (T9:6703) [2025-01-28 17:00:48]
[2025-01-28 17:02:00] Zürich, Triemli                (T14:1782) [2025-01-28 17:02:30]
[2025-01-28 17:04:00] Zürich, Schaufelbergerstrasse  (T14:1782) [2025-01-28 17:04:18]
[2025-01-28 17:05:12] Zürich, Heuried                (T14:1782) [2025-01-28 17:05:24]
[2025-01-28 17:06:00] Zürich, Talwiesenstrasse       (T14:1782) [2025-01-28 17:06:18]
[2025-01-28 17:07:12] Zürich, Goldbrunnenplatz       (T14:1782) [2025-01-28 17:07:30]
[2025-01-28 17:08:48] Zürich, Schmiede Wiedikon      (T14:1782) [2025-01-28 17:09:18]
[2025-01-28 17:10:42] Zürich, Bahnhof Wiedikon       (T14:1782) [2025-01-28 17:11:00]
[2025-01-28 17:11:54] Zürich, Werd                   (T14:1782) [2025-01-28 17:12:06]
[2025-01-28 17:13:06] Zürich, Stauffacher            (T14:1782) [2025-01-28 17:14:36]
[2025-01-28 17:16:24] Zürich, Sihlpost / HB          (T14:1782) [2025-01-28 17:16:42]
[2025-01-28 17:18:00] Zürich, Löwenplatz             (T14:1782) [2025-01-28 17:18:24]
[2025-01-28 17:19:30] Zürich, Bahnhofplatz/HB        (T14:1782) [2025-01-28 17:20:00]
[2025-01-28 17:21:48] Zürich, Bahnhofquai/HB         (T14:1782) [2025-01-28 17:22:18]
[2025-01-28 17:23:54] Zürich, Stampfenbachplatz      (T14:1782) [2025-01-28 17:24:06]
[2025-01-28 17:25:18] Zürich, Beckenhof              (T14:1782) [2025-01-28 17:25:30]
[2025-01-28 17:26:30] Zürich, Kronenstrasse          (T14:1782) [2025-01-28 17:26:48]
[2025-01-28 17:28:12] Zürich, Schaffhauserplatz      (T14:1782) [2025-01-28 17:28:30]
[2025-01-28 17:29:24] Zürich, Guggachstrasse         (T14:1782) [2025-01-28 17:29:36]
[2025-01-28 17:30:36] Zürich, Milchbuck              (T9:6462) [2025-01-28 17:34:00]
[2025-01-28 17:35:36] Zürich, Tierspital             (T9:6462) [2025-01-28 17:35:48]
[2025-01-28 17:36:36] Zürich, Waldgarten             (T9:6462) [2025-01-28 17:36:48]
[2025-01-28 17:37:42] Zürich, Ueberlandpark          (T9:6462) [2025-01-28 17:37:54]
[2025-01-28 17:39:06] Zürich, Schwamendingerplatz    (T7:5437) [2025-01-28 17:42:06]
[2025-01-28 17:43:12] Zürich, Roswiesen              (T7:5437) [2025-01-28 17:43:24]
[2025-01-28 17:44:06] Zürich, Glattwiesen            (T7:5437) [2025-01-28 17:44:24]
[2025-01-28 17:45:06] Zürich, Probstei               (T7:5437) [2025-01-28 17:45:24]
[2025-01-28 17:46:06] Zürich, Mattenhof              (T7:5213) [2025-01-28 17:49:42]
[2025-01-28 17:50:30] Zürich, Probstei               (T7:5213) [2025-01-28 17:50:48]
[2025-01-28 17:51:36] Zürich, Glattwiesen            (T7:5213) [2025-01-28 17:51:54]
[2025-01-28 17:52:48] Zürich, Roswiesen              (T7:5213) [2025-01-28 17:53:06]
[2025-01-28 17:54:18] Zürich, Schwamendingerplatz    (T7:5213) [2025-01-28 17:54:42]
[2025-01-28 17:56:00] Zürich, Ueberlandpark          (T7:5213) [2025-01-28 17:56:12]
[2025-01-28 17:57:12] Zürich, Waldgarten             (T7:5213) [2025-01-28 17:57:30]
[2025-01-28 17:58:24] Zürich, Tierspital             (T7:5213) [2025-01-28 17:58:42]
[2025-01-28 18:00:24] Zürich, Milchbuck              (T7:5213) [2025-01-28 18:00:54]
[2025-01-28 18:01:42] Zürich, Guggachstrasse         (T7:5213) [2025-01-28 18:02:00]
[2025-01-28 18:03:12] Zürich, Schaffhauserplatz      (T7:5213) [2025-01-28 18:03:36]
[2025-01-28 18:04:54] Zürich, Röslistrasse           (T7:5213) [2025-01-28 18:05:06]
[2025-01-28 18:05:54] Zürich, Ottikerstrasse         (T7:5213) [2025-01-28 18:06:12]
[2025-01-28 18:07:00] Zürich, Sonneggstrasse         (T7:5213) [2025-01-28 18:07:18]
[2025-01-28 18:08:06] Zürich, Haldenegg              (T7:5213) [2025-01-28 18:08:24]
[2025-01-28 18:10:18] Zürich, Central                (T4:3959) [2025-01-28 18:13:00]
[2025-01-28 18:13:54] Zürich, Rudolf-Brun-Brücke     (T4:3959) [2025-01-28 18:14:12]
[2025-01-28 18:14:48] Zürich, Rathaus                (T4:3959) [2025-01-28 18:15:06]
[2025-01-28 18:15:54] Zürich, Helmhaus               (T4:3959) [2025-01-28 18:16:12]
[2025-01-28 18:17:36] Zürich, Bellevue               (T8:5721) [2025-01-28 18:20:06]
[2025-01-28 18:21:36] Zürich, Bahnhof Stadelhofen    (T8:5721) [2025-01-28 18:22:06]
[2025-01-28 18:23:24] Zürich, Kreuzplatz             (T15:2164) [2025-01-28 18:24:54]
[2025-01-28 18:25:42] Zürich, Signaustrasse          (T15:2164) [2025-01-28 18:25:54]
[2025-01-28 18:26:36] Zürich, Hegibachplatz B        (T15:2164) [2025-01-28 18:26:54]
[2025-01-28 18:27:54] Zürich, Hedwigsteig            (T15:2164) [2025-01-28 18:28:06]
[2025-01-28 18:28:42] Zürich, Wetlistrasse           (T15:2164) [2025-01-28 18:29:00]
[2025-01-28 18:29:42] Zürich, Burgwies               (T15:2164) [2025-01-28 18:29:54]
[2025-01-28 18:31:00] Zürich, Balgrist               (T15:2164) [2025-01-28 18:31:18]
[2025-01-28 18:32:24] Zürich, Friedhof Enzenbühl     (T15:2164) [2025-01-28 18:32:36]
[2025-01-28 18:33:30] Zürich, Rehalp                 (T15:2453) [2025-01-28 18:34:00]
[2025-01-28 18:34:48] Zürich, Friedhof Enzenbühl     (T15:2453) [2025-01-28 18:35:00]
[2025-01-28 18:36:24] Zürich, Balgrist               (T15:2453) [2025-01-28 18:36:48]
[2025-01-28 18:38:00] Zürich, Burgwies               (T15:2453) [2025-01-28 18:38:12]
[2025-01-28 18:39:00] Zürich, Wetlistrasse           (T15:2453) [2025-01-28 18:39:12]
[2025-01-28 18:39:54] Zürich, Hedwigsteig            (T15:2453) [2025-01-28 18:40:06]
[2025-01-28 18:41:06] Zürich, Hegibachplatz B        (T15:2453) [2025-01-28 18:41:24]
[2025-01-28 18:42:12] Zürich, Signaustrasse          (T15:2453) [2025-01-28 18:42:24]
[2025-01-28 18:43:30] Zürich, Kreuzplatz             (T15:2453) [2025-01-28 18:43:48]
[2025-01-28 18:45:24] Zürich, Bahnhof Stadelhofen    (T15:2453) [2025-01-28 18:45:48]
[2025-01-28 18:47:00] Zürich, Bellevue               (T4:3969) [2025-01-28 18:48:06]
[2025-01-28 18:49:12] Zürich, Opernhaus              (T4:3969) [2025-01-28 18:49:42]
[2025-01-28 18:50:30] Zürich, Kreuzstrasse           (T4:3969) [2025-01-28 18:50:48]
[2025-01-28 18:51:42] Zürich, Feldeggstrasse         (T4:3969) [2025-01-28 18:52:00]
[2025-01-28 18:52:48] Zürich, Höschgasse             (T4:3969) [2025-01-28 18:53:12]
[2025-01-28 18:54:12] Zürich, Fröhlichstrasse        (T4:3969) [2025-01-28 18:54:30]
[2025-01-28 18:55:12] Zürich, Wildbachstrasse        (T4:3969) [2025-01-28 18:55:24]
[2025-01-28 18:56:36] Zürich, Bahnhof Tiefenbrunnen  (T2:3313) [2025-01-28 18:59:00]
[2025-01-28 19:00:00] Zürich, Wildbachstrasse        (T2:3313) [2025-01-28 19:00:12]
[2025-01-28 19:00:54] Zürich, Fröhlichstrasse        (T2:3313) [2025-01-28 19:01:12]
[2025-01-28 19:02:06] Zürich, Höschgasse             (T2:3313) [2025-01-28 19:02:24]
[2025-01-28 19:03:06] Zürich, Feldeggstrasse         (T2:3313) [2025-01-28 19:03:24]
[2025-01-28 19:04:12] Zürich, Kreuzstrasse           (T2:3313) [2025-01-28 19:04:30]
[2025-01-28 19:05:36] Zürich, Opernhaus              (T2:3313) [2025-01-28 19:06:00]
[2025-01-28 19:07:30] Zürich, Bellevue               (T2:3313) [2025-01-28 19:07:54]
[2025-01-28 19:09:48] Zürich, Bürkliplatz            (T5:4509) [2025-01-28 19:16:48]
[2025-01-28 19:18:36] Zürich, Rentenanstalt          (T5:4509) [2025-01-28 19:18:54]
[2025-01-28 19:20:12] Zürich, Bahnhof Enge           (T5:4509) [2025-01-28 19:20:36]
[2025-01-28 19:21:42] Zürich, Bahnhof Enge/Bederstr. (T5:4509) [2025-01-28 19:22:00]
[2025-01-28 19:23:12] Zürich, Waffenplatzstrasse     (T5:4509) [2025-01-28 19:23:24]
[2025-01-28 19:24:06] Zürich, Sihlcity Nord          (T5:4509) [2025-01-28 19:24:24]
[2025-01-28 19:25:30] Zürich, Saalsporthalle         (T5:4509) [2025-01-28 19:25:42]
[2025-01-28 19:26:24] Zürich, Laubegg                (T13:1158) [2025-01-28 19:28:48]
[2025-01-28 19:29:54] Zürich, Uetlihof               (T13:1158) [2025-01-28 19:30:12]
[2025-01-28 19:31:06] Zürich, Strassenverkehrsamt    (T13:1158) [2025-01-28 19:31:18]
[2025-01-28 19:32:18] Zürich, Albisgütli             (T13:1374) [2025-01-28 19:40:00]
[2025-01-28 19:41:24] Zürich, Strassenverkehrsamt    (T13:1374) [2025-01-28 19:42:12]
[2025-01-28 19:43:30] Zürich, Uetlihof               (T13:1374) [2025-01-28 19:43:48]
[2025-01-28 19:45:00] Zürich, Laubegg                (T13:1374) [2025-01-28 19:45:18]
[2025-01-28 19:46:06] Zürich, Saalsporthalle         (T13:1374) [2025-01-28 19:46:18]
[2025-01-28 19:47:24] Zürich, Sihlcity Nord          (T13:1374) [2025-01-28 19:47:42]
[2025-01-28 19:49:00] Zürich, Waffenplatzstrasse     (T13:1374) [2025-01-28 19:49:18]
[2025-01-28 19:50:12] Zürich, Bahnhof Enge/Bederstr. (T13:1374) [2025-01-28 19:50:30]
[2025-01-28 19:51:30] Zürich, Tunnelstrasse          (T13:1374) [2025-01-28 19:51:48]
[2025-01-28 19:52:48] Zürich, Stockerstrasse         (T8:6002) [2025-01-28 19:54:48]
[2025-01-28 19:56:06] Zürich, Bahnhof Selnau         (T8:6002) [2025-01-28 19:56:24]
[2025-01-28 19:57:42] Zürich, Stauffacher            (T8:6002) [2025-01-28 19:58:06]
[2025-01-28 19:59:18] Zürich, Helvetiaplatz          (T8:6002) [2025-01-28 19:59:36]
[2025-01-28 20:00:54] Zürich, Bäckeranlage           (T8:6002) [2025-01-28 20:01:06]
[2025-01-28 20:02:18] Zürich, Güterbahnhof           (T8:6002) [2025-01-28 20:02:30]
[2025-01-28 20:03:24] Zürich, Hardplatz              (T8:6002) [2025-01-28 20:03:48]
[2025-01-28 20:05:00] Zürich, Bahnhof Hardbrücke     (T8:6002) [2025-01-28 20:05:30]
[2025-01-28 20:06:48] Zürich, Schiffbau              (T4:4209) [2025-01-28 20:13:18]
[2025-01-28 20:14:18] Zürich, Technopark             (T4:4209) [2025-01-28 20:14:30]
[2025-01-28 20:15:18] Zürich, Toni-Areal             (T4:4209) [2025-01-28 20:15:36]
[2025-01-28 20:16:18] Zürich, Sportweg               (T4:4209) [2025-01-28 20:16:30]
[2025-01-28 20:17:12] Zürich, Aargauerstrasse        (T4:4209) [2025-01-28 20:17:24]
[2025-01-28 20:18:24] Zürich, Würzgraben             (T4:4209) [2025-01-28 20:18:36]
[2025-01-28 20:20:00] Zürich, Bahnhof Altstetten N K (T4:3999) [2025-01-28 20:26:00]
[2025-01-28 20:27:06] Zürich, Würzgraben             (T4:3999) [2025-01-28 20:27:18]
[2025-01-28 20:28:24] Zürich, Aargauerstrasse        (T4:3999) [2025-01-28 20:28:36]
[2025-01-28 20:29:30] Zürich, Sportweg               (T4:3999) [2025-01-28 20:29:42]
[2025-01-28 20:30:30] Zürich, Toni-Areal             (T4:3999) [2025-01-28 20:30:48]
[2025-01-28 20:31:42] Zürich, Technopark             (T4:3999) [2025-01-28 20:31:54]
[2025-01-28 20:33:06] Zürich, Schiffbau              (T4:3999) [2025-01-28 20:33:24]
[2025-01-28 20:35:00] Zürich, Escher-Wyss-Platz      (T4:3999) [2025-01-28 20:35:18]
[2025-01-28 20:36:06] Zürich, Löwenbräu              (T4:3999) [2025-01-28 20:36:18]
[2025-01-28 20:37:00] Zürich, Quellenstrasse         (T4:3999) [2025-01-28 20:37:12]
[2025-01-28 20:38:00] Zürich, Limmatplatz            (T4:3999) [2025-01-28 20:38:18]
[2025-01-28 20:39:12] Zürich, Museum für Gestaltung  (T4:3999) [2025-01-28 20:39:24]
[2025-01-28 20:40:24] Zürich, Sihlquai/HB            (T4:3999) [2025-01-28 20:40:42]
[2025-01-28 20:42:42] Zürich, Bahnhofquai/HB         (T4:3999) [2025-01-28 20:43:06]
[2025-01-28 20:44:42] Zürich, Central                (T3:3576) [2025-01-28 20:49:12]
[2025-01-28 20:50:36] Zürich, Neumarkt               (T3:3576) [2025-01-28 20:50:48]
[2025-01-28 20:51:42] Zürich, Kunsthaus              (T3:3576) [2025-01-28 20:52:06]
[2025-01-28 20:53:06] Zürich, Hottingerplatz         (T3:3576) [2025-01-28 20:53:18]
[2025-01-28 20:54:24] Zürich, Römerhof               (T3:3576) [2025-01-28 20:54:36]
[2025-01-28 20:55:24] Zürich, Hölderlinstrasse       (T3:3576) [2025-01-28 20:55:36]
[2025-01-28 20:57:00] Zürich, Klusplatz A            (T3:3775) [2025-01-28 21:01:00]
[2025-01-28 21:02:12] Zürich, Hölderlinstrasse       (T3:3775) [2025-01-28 21:02:24]
[2025-01-28 21:03:18] Zürich, Römerhof               (T3:3775) [2025-01-28 21:03:30]
[2025-01-28 21:04:36] Zürich, Hottingerplatz         (T3:3775) [2025-01-28 21:04:48]
[2025-01-28 21:06:12] Zürich, Kunsthaus              (T3:3775) [2025-01-28 21:06:24]
[2025-01-28 21:07:18] Zürich, Neumarkt               (T3:3775) [2025-01-28 21:07:30]
[2025-01-28 21:09:00] Zürich, Central                (T3:3775) [2025-01-28 21:09:24]
[2025-01-28 21:11:12] Zürich, Bahnhofplatz/HB        (T14:1837) [2025-01-28 21:12:24]
[2025-01-28 21:14:06] Zürich, Bahnhofquai/HB         (T4:4228) [2025-01-28 21:16:24]
[2025-01-28 21:18:06] Zürich, Sihlquai/HB            (T4:4228) [2025-01-28 21:18:24]
[2025-01-28 21:19:24] Zürich, Museum für Gestaltung  (T4:4228) [2025-01-28 21:19:36]
[2025-01-28 21:20:30] Zürich, Limmatplatz            (T4:4228) [2025-01-28 21:20:48]
[2025-01-28 21:21:36] Zürich, Quellenstrasse         (T4:4228) [2025-01-28 21:21:48]
[2025-01-28 21:22:30] Zürich, Löwenbräu              (T4:4228) [2025-01-28 21:22:42]
[2025-01-28 21:23:30] Zürich, Escher-Wyss-Platz      (T13:1390) [2025-01-28 21:25:42]
[2025-01-28 21:27:06] Zürich, Wipkingerplatz         (T13:1390) [2025-01-28 21:27:18]
[2025-01-28 21:28:36] Zürich, Waidfussweg            (T13:1390) [2025-01-28 21:28:48]
[2025-01-28 21:30:06] Zürich, Eschergutweg           (T13:1390) [2025-01-28 21:30:18]
[2025-01-28 21:31:24] Zürich, Alte Trotte            (T13:1390) [2025-01-28 21:31:36]
[2025-01-28 21:32:30] Zürich, Schwert                (T13:1390) [2025-01-28 21:32:42]
[2025-01-28 21:33:36] Zürich, Meierhofplatz          (T13:1390) [2025-01-28 21:33:48]
[2025-01-28 21:34:54] Zürich, Zwielplatz             (T13:1390) [2025-01-28 21:35:06]
[2025-01-28 21:36:06] Zürich, Wartau                 (T13:1390) [2025-01-28 21:36:18]
[2025-01-28 21:37:18] Zürich, Winzerstrasse          (T13:1390) [2025-01-28 21:37:30]
[2025-01-28 21:38:42] Zürich, Frankental             (T13:1192) [2025-01-28 21:46:30]
[2025-01-28 21:47:54] Zürich, Winzerstrasse          (T13:1192) [2025-01-28 21:48:06]
[2025-01-28 21:49:00] Zürich, Wartau                 (T13:1192) [2025-01-28 21:49:12]
[2025-01-28 21:50:12] Zürich, Zwielplatz             (T13:1192) [2025-01-28 21:50:24]
[2025-01-28 21:51:18] Zürich, Meierhofplatz          (T13:1192) [2025-01-28 21:51:30]
[2025-01-28 21:52:36] Zürich, Schwert                (T13:1192) [2025-01-28 21:52:48]
[2025-01-28 21:53:48] Zürich, Alte Trotte            (T13:1192) [2025-01-28 21:54:00]
[2025-01-28 21:55:12] Zürich, Eschergutweg           (T13:1192) [2025-01-28 21:55:24]
[2025-01-28 21:56:42] Zürich, Waidfussweg            (T13:1192) [2025-01-28 21:56:54]
[2025-01-28 21:58:06] Zürich, Wipkingerplatz         (T13:1192) [2025-01-28 21:58:18]
[2025-01-28 21:59:42] Zürich, Escher-Wyss-Platz      (T13:1192) [2025-01-28 22:00:00]
[2025-01-28 22:00:48] Zürich, Löwenbräu              (T13:1192) [2025-01-28 22:01:00]
[2025-01-28 22:01:42] Zürich, Quellenstrasse         (T13:1192) [2025-01-28 22:01:54]
[2025-01-28 22:02:42] Zürich, Limmatplatz            (T13:1192) [2025-01-28 22:03:00]
[2025-01-28 22:03:54] Zürich, Museum für Gestaltung  (T13:1192) [2025-01-28 22:04:06]
[2025-01-28 22:05:06] Zürich, Sihlquai/HB            (T13:1192) [2025-01-28 22:05:24]
[2025-01-28 22:07:24] Zürich, Bahnhofquai/HB         (T13:1192) [2025-01-28 22:07:48]
[2025-01-28 22:09:18] Zürich, Bahnhofstrasse/HB      (T13:1192) [2025-01-28 22:09:42]
[2025-01-28 22:10:48] Zürich, Rennweg                (T13:1192) [2025-01-28 22:11:00]
[2025-01-28 22:12:18] Zürich, Paradeplatz            (T9:6318) [2025-01-28 22:13:06]
[2025-01-28 22:14:24] Zürich, Sihlstrasse            (T9:6318) [2025-01-28 22:14:42]
[2025-01-28 22:16:12] Zürich, Stauffacher            (T2:3368) [2025-01-28 22:17:36]
[2025-01-28 22:19:06] Zürich, Bezirksgebäude         (T2:3368) [2025-01-28 22:19:24]
[2025-01-28 22:20:24] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3368) [2025-01-28 22:20:42]
[2025-01-28 22:21:54] Zürich, Lochergut              (T2:3368) [2025-01-28 22:22:12]
[2025-01-28 22:22:54] Zürich, Zypressenstrasse       (T2:3368) [2025-01-28 22:23:06]
[2025-01-28 22:24:00] Zürich, Albisriederplatz B     (T3:3787) [2025-01-28 22:32:00]
[2025-01-28 22:32:42] Zürich, Altes Krematorium      (T3:3787) [2025-01-28 22:32:54]
[2025-01-28 22:34:00] Zürich, Hubertus               (T3:3787) [2025-01-28 22:34:12]
[2025-01-28 22:35:24] Zürich, Siemens                (T3:3787) [2025-01-28 22:35:36]
[2025-01-28 22:36:36] Zürich, Fellenbergstrasse      (T3:3787) [2025-01-28 22:36:48]
[2025-01-28 22:37:48] Zürich, Albisrieden            (T3:3596) [2025-01-28 22:48:00]
[2025-01-28 22:49:18] Zürich, Fellenbergstrasse      (T3:3596) [2025-01-28 22:49:30]
[2025-01-28 22:50:36] Zürich, Siemens                (T3:3596) [2025-01-28 22:50:48]
[2025-01-28 22:52:06] Zürich, Hubertus               (T3:3596) [2025-01-28 22:52:18]
[2025-01-28 22:53:24] Zürich, Altes Krematorium      (T3:3596) [2025-01-28 22:53:36]
[2025-01-28 22:54:24] Zürich, Albisriederplatz B     (T2:3374) [2025-01-28 22:55:36]
[2025-01-28 22:56:48] Zürich, Letzigrund             (T2:3374) [2025-01-28 22:57:00]
[2025-01-28 22:57:48] Zürich, Freihofstrasse         (T2:3374) [2025-01-28 22:58:00]
[2025-01-28 22:58:48] Zürich, Kappeli                (T2:3374) [2025-01-28 22:59:00]
[2025-01-28 23:00:06] Zürich, Grimselstrasse         (T2:3374) [2025-01-28 23:00:18]
[2025-01-28 23:01:06] Zürich, Lindenplatz            (T2:3374) [2025-01-28 23:01:24]
[2025-01-28 23:02:06] Zürich, Bachmattstrasse        (T2:3374) [2025-01-28 23:02:18]
[2025-01-28 23:03:18] Zürich, Farbhof                (T2:3374) [2025-01-28 23:03:30]
[2025-01-28 23:04:18] Zürich, Micafil                (T2:3374) [2025-01-28 23:04:30]
[2025-01-28 23:05:42] Schlieren, Mülligen            (T2:3374) [2025-01-28 23:05:54]
[2025-01-28 23:06:54] Schlieren, Gasometerbrücke     (T2:3374) [2025-01-28 23:07:06]
[2025-01-28 23:08:00] Schlieren, Wagonsfabrik        (T2:3374) [2025-01-28 23:08:12]
[2025-01-28 23:09:12] Schlieren, Zentrum/Bahnhof     (T2:3374) [2025-01-28 23:09:30]
[2025-01-28 23:10:30] Schlieren, Geissweid            
