[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T3:3858) [2025-01-28 09:01:24]
[2025-01-28 09:03:12] Zürich, Central                (T3:3858) [2025-01-28 09:03:36]
[2025-01-28 09:05:06] Zürich, Neumarkt               (T3:3858) [2025-01-28 09:05:24]
[2025-01-28 09:06:18] Zürich, Kunsthaus              (T3:3858) [2025-01-28 09:06:42]
[2025-01-28 09:07:48] Zürich, Hottingerplatz         (T3:3858) [2025-01-28 09:08:06]
[2025-01-28 09:09:18] Zürich, Römerhof               (T3:3858) [2025-01-28 09:09:36]
[2025-01-28 09:10:24] Zürich, Hölderlinstrasse       (T3:3858) [2025-01-28 09:10:36]
[2025-01-28 09:12:06] Zürich, Klusplatz A            (T8:5883) [2025-01-28 09:17:00]
[2025-01-28 09:18:12] Zürich, Hölderlinstrasse       (T8:5883) [2025-01-28 09:18:24]
[2025-01-28 09:19:18] Zürich, Römerhof               (T8:5883) [2025-01-28 09:19:36]
[2025-01-28 09:20:18] Zürich, Englischviertelstrasse (T8:5883) [2025-01-28 09:20:30]
[2025-01-28 09:21:42] Zürich, Kreuzplatz             (T8:5883) [2025-01-28 09:22:00]
[2025-01-28 09:23:36] Zürich, Bahnhof Stadelhofen    (T8:5883) [2025-01-28 09:24:00]
[2025-01-28 09:25:18] Zürich, Bellevue               (T8:5883) [2025-01-28 09:25:42]
[2025-01-28 09:27:36] Zürich, Bürkliplatz            (T8:5883) [2025-01-28 09:27:54]
[2025-01-28 09:29:06] Zürich, Kantonalbank           (T8:5883) [2025-01-28 09:29:24]
[2025-01-28 09:30:18] Zürich, Paradeplatz            (T8:5883) [2025-01-28 09:30:42]
[2025-01-28 09:32:00] Zürich, Stockerstrasse         (T8:5883) [2025-01-28 09:32:18]
[2025-01-28 09:33:36] Zürich, Bahnhof Selnau         (T8:6170) [2025-01-28 09:34:54]
[2025-01-28 09:36:42] Zürich, Stockerstrasse         (T8:6170) [2025-01-28 09:37:00]
[2025-01-28 09:38:12] Zürich, Paradeplatz            (T8:6170) [2025-01-28 09:38:36]
[2025-01-28 09:39:24] Zürich, Kantonalbank           (T8:6170) [2025-01-28 09:39:36]
[2025-01-28 09:41:06] Zürich, Bürkliplatz            (T8:6170) [2025-01-28 09:41:24]
[2025-01-28 09:42:48] Zürich, Bellevue               (T8:6170) [2025-01-28 09:43:12]
[2025-01-28 09:44:42] Zürich, Bahnhof Stadelhofen    (T8:6170) [2025-01-28 09:45:12]
[2025-01-28 09:46:30] Zürich, Kreuzplatz             (T11:895) [2025-01-28 09:50:36]
[2025-01-28 09:51:24] Zürich, Signaustrasse          (T11:895) [2025-01-28 09:51:36]
[2025-01-28 09:52:18] Zürich, Hegibachplatz B        (T11:895) [2025-01-28 09:52:36]
[2025-01-28 09:53:36] Zürich, Hedwigsteig            (T11:895) [2025-01-28 09:53:48]
[2025-01-28 09:54:24] Zürich, Wetlistrasse           (T11:895) [2025-01-28 09:54:36]
[2025-01-28 09:55:18] Zürich, Burgwies               (T11:895) [2025-01-28 09:55:30]
[2025-01-28 09:56:30] Zürich, Balgrist               (T11:895) [2025-01-28 09:56:48]
[2025-01-28 09:58:00] Zürich, Friedhof Enzenbühl     (T11:895) [2025-01-28 09:58:12]
[2025-01-28 09:59:06] Zürich, Rehalp                 (T11:605) [2025-01-28 10:00:00]
[2025-01-28 10:00:48] Zürich, Friedhof Enzenbühl     (T11:605) [2025-01-28 10:01:00]
[2025-01-28 10:02:24] Zürich, Balgrist               (T11:605) [2025-01-28 10:02:48]
[2025-01-28 10:04:00] Zürich, Burgwies               (T11:605) [2025-01-28 10:04:12]
[2025-01-28 10:05:00] Zürich, Wetlistrasse           (T11:605) [2025-01-28 10:05:12]
[2025-01-28 10:05:54] Zürich, Hedwigsteig            (T11:605) [2025-01-28 10:06:06]
[2025-01-28 10:07:06] Zürich, Hegibachplatz B        (T11:605) [2025-01-28 10:07:24]
[2025-01-28 10:08:12] Zürich, Signaustrasse          (T11:605) [2025-01-28 10:08:24]
[2025-01-28 10:09:30] Zürich, Kreuzplatz             (T11:605) [2025-01-28 10:09:48]
[2025-01-28 10:11:24] Zürich, Bahnhof Stadelhofen    (T11:605) [2025-01-28 10:11:48]
[2025-01-28 10:13:06] Zürich, Bellevue               (T5:4579) [2025-01-28 10:16:36]
[2025-01-28 10:18:18] Zürich, Kunsthaus              (T5:4579) [2025-01-28 10:18:36]
[2025-01-28 10:19:36] Zürich, Kantonsschule          (T9:6393) [2025-01-28 10:23:24]
[2025-01-28 10:25:12] Zürich, ETH/Universitätsspital (T9:6393) [2025-01-28 10:25:30]
[2025-01-28 10:26:12] Zürich, Haldenbach             (T9:6393) [2025-01-28 10:26:24]
[2025-01-28 10:27:12] Zürich, Winkelriedstrasse      (T9:6393) [2025-01-28 10:27:24]
[2025-01-28 10:28:18] Zürich, Seilbahn Rigiblick     (T9:6393) [2025-01-28 10:28:36]
[2025-01-28 10:29:24] Zürich, Kinkelstrasse          (T9:6393) [2025-01-28 10:29:36]
[2025-01-28 10:30:12] Zürich, Letzistrasse           (T9:6393) [2025-01-28 10:30:24]
[2025-01-28 10:31:06] Zürich, Langmauerstrasse       (T9:6393) [2025-01-28 10:31:18]
[2025-01-28 10:32:24] Zürich, Universität Irchel     (T9:6393) [2025-01-28 10:32:42]
[2025-01-28 10:33:48] Zürich, Milchbuck              (T9:6393) [2025-01-28 10:34:18]
[2025-01-28 10:35:54] Zürich, Tierspital             (T9:6393) [2025-01-28 10:36:06]
[2025-01-28 10:36:54] Zürich, Waldgarten             (T9:6393) [2025-01-28 10:37:06]
[2025-01-28 10:38:00] Zürich, Ueberlandpark          (T9:6393) [2025-01-28 10:38:12]
[2025-01-28 10:39:18] Zürich, Schwamendingerplatz    (T7:5617) [2025-01-28 10:40:24]
[2025-01-28 10:41:36] Zürich, Ueberlandpark          (T7:5617) [2025-01-28 10:41:48]
[2025-01-28 10:42:48] Zürich, Waldgarten             (T7:5617) [2025-01-28 10:43:00]
[2025-01-28 10:43:54] Zürich, Tierspital             (T7:5617) [2025-01-28 10:44:06]
[2025-01-28 10:45:48] Zürich, Milchbuck              (T7:5617) [2025-01-28 10:46:18]
[2025-01-28 10:47:06] Zürich, Guggachstrasse         (T7:5617) [2025-01-28 10:47:18]
[2025-01-28 10:48:30] Zürich, Schaffhauserplatz      (T7:5617) [2025-01-28 10:48:54]
[2025-01-28 10:50:12] Zürich, Röslistrasse           (T7:5617) [2025-01-28 10:50:24]
[2025-01-28 10:51:18] Zürich, Ottikerstrasse         (T7:5617) [2025-01-28 10:51:30]
[2025-01-28 10:52:18] Zürich, Sonneggstrasse         (T7:5617) [2025-01-28 10:52:30]
[2025-01-28 10:53:18] Zürich, Haldenegg              (T7:5617) [2025-01-28 10:53:30]
[2025-01-28 10:54:54] Zürich, Central                (T7:5617) [2025-01-28 10:55:18]
[2025-01-28 10:57:48] Zürich, Bahnhofstrasse/HB      (T7:5617) [2025-01-28 10:58:18]
[2025-01-28 10:59:24] Zürich, Rennweg                (T7:5617) [2025-01-28 10:59:48]
[2025-01-28 11:01:12] Zürich, Paradeplatz            (T7:5617) [2025-01-28 11:01:36]
[2025-01-28 11:02:48] Zürich, Stockerstrasse         (T7:5617) [2025-01-28 11:03:06]
[2025-01-28 11:03:54] Zürich, Tunnelstrasse          (T7:5617) [2025-01-28 11:04:06]
[2025-01-28 11:05:12] Zürich, Bahnhof Enge           (T7:5617) [2025-01-28 11:05:36]
[2025-01-28 11:06:30] Zürich, Museum Rietberg        (T7:5617) [2025-01-28 11:06:42]
[2025-01-28 11:07:42] Zürich, Brunaustrasse          (T7:5617) [2025-01-28 11:07:54]
[2025-01-28 11:08:54] Zürich, Billoweg               (T7:5617) [2025-01-28 11:09:06]
[2025-01-28 11:10:00] Zch, Bhf.Wollishofen/Staubstr. (T7:5617) [2025-01-28 11:10:12]
[2025-01-28 11:10:54] Zürich, Renggerstrasse         (T7:5617) [2025-01-28 11:11:06]
[2025-01-28 11:12:12] Zürich, Morgental              (T7:5617) [2025-01-28 11:12:30]
[2025-01-28 11:13:18] Zürich, Butzenstrasse          (T7:5617) [2025-01-28 11:13:36]
[2025-01-28 11:14:36] Zürich, Wollishoferplatz       (T7:5379) [2025-01-28 11:22:00]
[2025-01-28 11:23:24] Zürich, Butzenstrasse          (T7:5379) [2025-01-28 11:23:42]
[2025-01-28 11:24:36] Zürich, Morgental              (T7:5379) [2025-01-28 11:24:54]
[2025-01-28 11:26:00] Zürich, Renggerstrasse         (T7:5379) [2025-01-28 11:26:12]
[2025-01-28 11:26:54] Zch, Bhf.Wollishofen/Staubstr. (T7:5379) [2025-01-28 11:27:12]
[2025-01-28 11:28:12] Zürich, Billoweg               (T7:5379) [2025-01-28 11:28:30]
[2025-01-28 11:29:36] Zürich, Brunaustrasse          (T7:5379) [2025-01-28 11:29:48]
[2025-01-28 11:30:54] Zürich, Museum Rietberg        (T7:5379) [2025-01-28 11:31:12]
[2025-01-28 11:32:18] Zürich, Bahnhof Enge           (T5:4791) [2025-01-28 11:35:36]
[2025-01-28 11:36:42] Zürich, Bahnhof Enge/Bederstr. (T5:4791) [2025-01-28 11:37:00]
[2025-01-28 11:38:12] Zürich, Waffenplatzstrasse     (T5:4791) [2025-01-28 11:38:24]
[2025-01-28 11:39:06] Zürich, Sihlcity Nord          (T5:4791) [2025-01-28 11:39:24]
[2025-01-28 11:40:30] Zürich, Saalsporthalle         (T5:4791) [2025-01-28 11:40:42]
[2025-01-28 11:41:24] Zürich, Laubegg                (T13:1499) [2025-01-28 11:44:48]
[2025-01-28 11:45:54] Zürich, Uetlihof               (T13:1499) [2025-01-28 11:46:12]
[2025-01-28 11:47:06] Zürich, Strassenverkehrsamt    (T13:1499) [2025-01-28 11:47:18]
[2025-01-28 11:48:18] Zürich, Albisgütli             (T13:1276) [2025-01-28 11:55:30]
[2025-01-28 11:56:54] Zürich, Strassenverkehrsamt    (T13:1276) [2025-01-28 11:57:12]
[2025-01-28 11:58:30] Zürich, Uetlihof               (T13:1276) [2025-01-28 11:58:48]
[2025-01-28 12:00:00] Zürich, Laubegg                (T13:1276) [2025-01-28 12:00:18]
[2025-01-28 12:01:06] Zürich, Saalsporthalle         (T13:1276) [2025-01-28 12:01:18]
[2025-01-28 12:02:24] Zürich, Sihlcity Nord          (T13:1276) [2025-01-28 12:02:42]
[2025-01-28 12:04:00] Zürich, Waffenplatzstrasse     (T13:1276) [2025-01-28 12:04:18]
[2025-01-28 12:05:12] Zürich, Bahnhof Enge/Bederstr. (T13:1276) [2025-01-28 12:05:30]
[2025-01-28 12:06:30] Zürich, Tunnelstrasse          (T13:1276) [2025-01-28 12:06:48]
[2025-01-28 12:07:48] Zürich, Stockerstrasse         (T13:1276) [2025-01-28 12:08:06]
[2025-01-28 12:09:18] Zürich, Paradeplatz            (T2:3487) [2025-01-28 12:10:48]
[2025-01-28 12:11:36] Zürich, Kantonalbank           (T2:3487) [2025-01-28 12:11:48]
[2025-01-28 12:13:18] Zürich, Bürkliplatz            (T2:3487) [2025-01-28 12:13:36]
[2025-01-28 12:15:00] Zürich, Bellevue               (T2:3487) [2025-01-28 12:15:24]
[2025-01-28 12:16:42] Zürich, Opernhaus              (T2:3487) [2025-01-28 12:17:06]
[2025-01-28 12:17:54] Zürich, Kreuzstrasse           (T2:3487) [2025-01-28 12:18:06]
[2025-01-28 12:19:00] Zürich, Feldeggstrasse         (T4:4114) [2025-01-28 12:21:54]
[2025-01-28 12:22:42] Zürich, Kreuzstrasse           (T4:4114) [2025-01-28 12:23:00]
[2025-01-28 12:24:06] Zürich, Opernhaus              (T4:4114) [2025-01-28 12:24:30]
[2025-01-28 12:25:54] Zürich, Bellevue               (T9:6411) [2025-01-28 12:27:36]
[2025-01-28 12:29:18] Zürich, Kunsthaus              (T9:6411) [2025-01-28 12:29:36]
[2025-01-28 12:30:36] Zürich, Kantonsschule          (T5:4599) [2025-01-28 12:34:54]
[2025-01-28 12:36:36] Zürich, Platte                 (T5:4599) [2025-01-28 12:36:54]
[2025-01-28 12:38:18] Zürich, Voltastrasse           (T5:4599) [2025-01-28 12:38:30]
[2025-01-28 12:40:00] Zürich, Kirche Fluntern        (T6:4993) [2025-01-28 12:42:48]
[2025-01-28 12:44:00] Zürich, Toblerplatz            (T6:4993) [2025-01-28 12:44:18]
[2025-01-28 12:45:12] Zürich, Zürichbergstrasse      (T6:4993) [2025-01-28 12:45:24]
[2025-01-28 12:46:06] Zürich, Susenbergstrasse       (T6:4805) [2025-01-28 12:51:06]
[2025-01-28 12:52:00] Zürich, Zürichbergstrasse      (T6:4805) [2025-01-28 12:52:12]
[2025-01-28 12:53:18] Zürich, Toblerplatz            (T6:4805) [2025-01-28 12:53:36]
[2025-01-28 12:54:54] Zürich, Kirche Fluntern        (T6:4805) [2025-01-28 12:55:12]
[2025-01-28 12:56:42] Zürich, Voltastrasse           (T6:4805) [2025-01-28 12:56:54]
[2025-01-28 12:58:24] Zürich, Platte                 (T6:4805) [2025-01-28 12:58:42]
[2025-01-28 13:00:54] Zürich, ETH/Universitätsspital (T6:4805) [2025-01-28 13:01:12]
[2025-01-28 13:02:30] Zürich, Haldenegg              (T6:4805) [2025-01-28 13:02:42]
[2025-01-28 13:04:18] Zürich, Central                (T4:4120) [2025-01-28 13:09:06]
[2025-01-28 13:10:54] Zürich, Bahnhofquai/HB         (T4:4120) [2025-01-28 13:11:24]
[2025-01-28 13:13:06] Zürich, Sihlquai/HB            (T4:4120) [2025-01-28 13:13:30]
[2025-01-28 13:14:30] Zürich, Museum für Gestaltung  (T4:4120) [2025-01-28 13:14:42]
[2025-01-28 13:15:36] Zürich, Limmatplatz            (T4:4120) [2025-01-28 13:16:00]
[2025-01-28 13:16:48] Zürich, Quellenstrasse         (T4:4120) [2025-01-28 13:17:00]
[2025-01-28 13:17:42] Zürich, Löwenbräu              (T4:4120) [2025-01-28 13:17:54]
[2025-01-28 13:18:42] Zürich, Escher-Wyss-Platz      (T4:4120) [2025-01-28 13:19:00]
[2025-01-28 13:20:30] Zürich, Schiffbau              (T4:4120) [2025-01-28 13:20:48]
[2025-01-28 13:21:48] Zürich, Technopark             (T4:4120) [2025-01-28 13:22:00]
[2025-01-28 13:22:48] Zürich, Toni-Areal             (T4:4120) [2025-01-28 13:23:06]
[2025-01-28 13:23:48] Zürich, Sportweg               (T4:4120) [2025-01-28 13:24:00]
[2025-01-28 13:24:42] Zürich, Aargauerstrasse        (T4:4120) [2025-01-28 13:24:54]
[2025-01-28 13:25:54] Zürich, Würzgraben             (T4:4379) [2025-01-28 13:32:48]
[2025-01-28 13:33:54] Zürich, Aargauerstrasse        (T4:4379) [2025-01-28 13:34:06]
[2025-01-28 13:35:00] Zürich, Sportweg               (T4:4379) [2025-01-28 13:35:12]
[2025-01-28 13:36:00] Zürich, Toni-Areal             (T4:4379) [2025-01-28 13:36:18]
[2025-01-28 13:37:06] Zürich, Technopark             (T4:4379) [2025-01-28 13:37:24]
[2025-01-28 13:38:36] Zürich, Schiffbau              (T4:4379) [2025-01-28 13:38:54]
[2025-01-28 13:40:30] Zürich, Escher-Wyss-Platz      (T4:4379) [2025-01-28 13:40:48]
[2025-01-28 13:41:36] Zürich, Löwenbräu              (T4:4379) [2025-01-28 13:41:48]
[2025-01-28 13:42:30] Zürich, Quellenstrasse         (T4:4379) [2025-01-28 13:42:42]
[2025-01-28 13:43:30] Zürich, Limmatplatz            (T4:4379) [2025-01-28 13:43:54]
[2025-01-28 13:44:48] Zürich, Museum für Gestaltung  (T4:4379) [2025-01-28 13:45:00]
[2025-01-28 13:46:00] Zürich, Sihlquai/HB            (T4:4379) [2025-01-28 13:46:18]
[2025-01-28 13:48:24] Zürich, Bahnhofquai/HB         (T4:4379) [2025-01-28 13:48:48]
[2025-01-28 13:50:24] Zürich, Central                (T4:4379) [2025-01-28 13:50:48]
[2025-01-28 13:51:42] Zürich, Rudolf-Brun-Brücke     (T4:4379) [2025-01-28 13:52:00]
[2025-01-28 13:52:36] Zürich, Rathaus                (T4:4379) [2025-01-28 13:52:54]
[2025-01-28 13:53:42] Zürich, Helmhaus               (T4:4379) [2025-01-28 13:54:00]
[2025-01-28 13:55:18] Zürich, Bellevue               (T4:4379) [2025-01-28 13:55:42]
[2025-01-28 13:56:48] Zürich, Opernhaus              (T4:4379) [2025-01-28 13:57:12]
[2025-01-28 13:58:00] Zürich, Kreuzstrasse           (T4:4379) [2025-01-28 13:58:12]
[2025-01-28 13:59:06] Zürich, Feldeggstrasse         (T4:4379) [2025-01-28 13:59:24]
[2025-01-28 14:00:12] Zürich, Höschgasse             (T4:4379) [2025-01-28 14:00:30]
[2025-01-28 14:01:30] Zürich, Fröhlichstrasse        (T4:4379) [2025-01-28 14:01:42]
[2025-01-28 14:02:24] Zürich, Wildbachstrasse        (T4:4379) [2025-01-28 14:02:36]
[2025-01-28 14:03:48] Zürich, Bahnhof Tiefenbrunnen  (T2:3244) [2025-01-28 14:06:30]
[2025-01-28 14:07:30] Zürich, Wildbachstrasse        (T2:3244) [2025-01-28 14:07:42]
[2025-01-28 14:08:24] Zürich, Fröhlichstrasse        (T2:3244) [2025-01-28 14:08:42]
[2025-01-28 14:09:36] Zürich, Höschgasse             (T2:3244) [2025-01-28 14:09:54]
[2025-01-28 14:10:36] Zürich, Feldeggstrasse         (T2:3244) [2025-01-28 14:10:54]
[2025-01-28 14:11:42] Zürich, Kreuzstrasse           (T2:3244) [2025-01-28 14:12:00]
[2025-01-28 14:13:06] Zürich, Opernhaus              (T2:3244) [2025-01-28 14:13:30]
[2025-01-28 14:15:00] Zürich, Bellevue               (T2:3244) [2025-01-28 14:15:24]
[2025-01-28 14:17:18] Zürich, Bürkliplatz            (T2:3244) [2025-01-28 14:17:36]
[2025-01-28 14:18:48] Zürich, Kantonalbank           (T2:3244) [2025-01-28 14:19:06]
[2025-01-28 14:20:00] Zürich, Paradeplatz            (T2:3244) [2025-01-28 14:20:24]
[2025-01-28 14:21:48] Zürich, Sihlstrasse            (T2:3244) [2025-01-28 14:22:06]
[2025-01-28 14:23:36] Zürich, Stauffacher            (T8:5926) [2025-01-28 14:28:06]
[2025-01-28 14:29:18] Zürich, Helvetiaplatz          (T8:5926) [2025-01-28 14:29:36]
[2025-01-28 14:30:54] Zürich, Bäckeranlage           (T8:5926) [2025-01-28 14:31:06]
[2025-01-28 14:32:18] Zürich, Güterbahnhof           (T8:5926) [2025-01-28 14:32:30]
[2025-01-28 14:33:24] Zürich, Hardplatz              (T8:5926) [2025-01-28 14:33:48]
[2025-01-28 14:35:00] Zürich, Bahnhof Hardbrücke     (T8:5926) [2025-01-28 14:35:30]
[2025-01-28 14:36:48] Zürich, Schiffbau              (T8:5926) [2025-01-28 14:37:06]
[2025-01-28 14:38:00] Zürich, Escher-Wyss-Platz      (T8:5926) [2025-01-28 14:38:18]
[2025-01-28 14:39:48] Zürich, Förrlibuckstrasse      (T8:5926) [2025-01-28 14:40:00]
[2025-01-28 14:40:48] Zürich, Fischerweg             (T8:5926) [2025-01-28 14:41:00]
[2025-01-28 14:41:42] Zürich, Bernoulli-Häuser       (T17:2991) [2025-01-28 14:46:30]
[2025-01-28 14:47:12] Zürich, Fischerweg             (T17:2991) [2025-01-28 14:47:24]
[2025-01-28 14:48:18] Zürich, Förrlibuckstrasse      (T17:2991) [2025-01-28 14:48:30]
[2025-01-28 14:50:24] Zürich, Escher-Wyss-Platz      (T13:1298) [2025-01-28 14:53:12]
[2025-01-28 14:54:36] Zürich, Wipkingerplatz         (T13:1298) [2025-01-28 14:54:48]
[2025-01-28 14:56:06] Zürich, Waidfussweg            (T13:1298) [2025-01-28 14:56:18]
[2025-01-28 14:57:36] Zürich, Eschergutweg           (T13:1298) [2025-01-28 14:57:48]
[2025-01-28 14:58:54] Zürich, Alte Trotte            (T13:1298) [2025-01-28 14:59:06]
[2025-01-28 15:00:00] Zürich, Schwert                (T13:1298) [2025-01-28 15:00:12]
[2025-01-28 15:01:18] Zürich, Meierhofplatz          (T13:1298) [2025-01-28 15:01:30]
[2025-01-28 15:02:42] Zürich, Zwielplatz             (T13:1298) [2025-01-28 15:02:54]
[2025-01-28 15:03:54] Zürich, Wartau                 (T13:1298) [2025-01-28 15:04:06]
[2025-01-28 15:05:06] Zürich, Winzerstrasse          (T13:1298) [2025-01-28 15:05:18]
[2025-01-28 15:06:30] Zürich, Frankental             (T13:1534) [2025-01-28 15:09:00]
[2025-01-28 15:10:24] Zürich, Winzerstrasse          (T13:1534) [2025-01-28 15:10:36]
[2025-01-28 15:11:30] Zürich, Wartau                 (T13:1534) [2025-01-28 15:11:42]
[2025-01-28 15:12:42] Zürich, Zwielplatz             (T13:1534) [2025-01-28 15:12:54]
[2025-01-28 15:13:54] Zürich, Meierhofplatz          (T13:1534) [2025-01-28 15:14:12]
[2025-01-28 15:15:24] Zürich, Schwert                (T13:1534) [2025-01-28 15:15:36]
[2025-01-28 15:16:36] Zürich, Alte Trotte            (T13:1534) [2025-01-28 15:16:48]
[2025-01-28 15:18:00] Zürich, Eschergutweg           (T13:1534) [2025-01-28 15:18:12]
[2025-01-28 15:19:30] Zürich, Waidfussweg            (T13:1534) [2025-01-28 15:19:48]
[2025-01-28 15:21:00] Zürich, Wipkingerplatz         (T13:1534) [2025-01-28 15:21:18]
[2025-01-28 15:22:48] Zürich, Escher-Wyss-Platz      (T13:1534) [2025-01-28 15:23:06]
[2025-01-28 15:23:54] Zürich, Löwenbräu              (T13:1534) [2025-01-28 15:24:06]
[2025-01-28 15:24:48] Zürich, Quellenstrasse         (T13:1534) [2025-01-28 15:25:00]
[2025-01-28 15:25:48] Zürich, Limmatplatz            (T13:1534) [2025-01-28 15:26:12]
[2025-01-28 15:27:06] Zürich, Museum für Gestaltung  (T13:1534) [2025-01-28 15:27:18]
[2025-01-28 15:28:18] Zürich, Sihlquai/HB            (T13:1534) [2025-01-28 15:28:36]
[2025-01-28 15:30:42] Zürich, Bahnhofquai/HB         (T11:652) [2025-01-28 15:31:42]
[2025-01-28 15:33:18] Zürich, Stampfenbachplatz      (T11:652) [2025-01-28 15:33:30]
[2025-01-28 15:34:42] Zürich, Beckenhof              (T11:652) [2025-01-28 15:34:54]
[2025-01-28 15:35:54] Zürich, Kronenstrasse          (T11:652) [2025-01-28 15:36:12]
[2025-01-28 15:37:36] Zürich, Schaffhauserplatz      (T11:652) [2025-01-28 15:37:54]
[2025-01-28 15:38:42] Zürich, Laubiweg               (T11:652) [2025-01-28 15:38:54]
[2025-01-28 15:40:00] Zürich, Bucheggplatz C         (T11:652) [2025-01-28 15:40:30]
[2025-01-28 15:41:30] Zürich, Brunnenhof             (T11:652) [2025-01-28 15:41:48]
[2025-01-28 15:42:48] Zürich, Bad Allenmoos          (T11:652) [2025-01-28 15:43:00]
[2025-01-28 15:43:42] Zürich, Regensbergbrücke       (T11:652) [2025-01-28 15:43:54]
[2025-01-28 15:45:12] Zürich, Bahnhof Oerlikon       (T11:652) [2025-01-28 15:45:36]
[2025-01-28 15:46:54] Zürich, Sternen Oerlikon       (T11:652) [2025-01-28 15:47:12]
[2025-01-28 15:48:12] Zürich, Messe/Hallenstadion    (T11:652) [2025-01-28 15:48:24]
[2025-01-28 15:49:24] Zürich, Leutschenbach          (T11:652) [2025-01-28 15:49:36]
[2025-01-28 15:50:18] Zürich, Oerlikerhus            (T11:652) [2025-01-28 15:50:30]
[2025-01-28 15:51:42] Glattpark                      (T11:652) [2025-01-28 15:51:54]
[2025-01-28 15:52:42] Zürich, Fernsehstudio          (T11:652) [2025-01-28 15:52:54]
[2025-01-28 15:54:18] Zürich, Auzelg                 (T12:1066) [2025-01-28 15:59:06]
[2025-01-28 16:00:24] Wallisellen, Herti             (T12:1066) [2025-01-28 16:00:42]
[2025-01-28 16:02:06] Wallisellen, Belair            (T12:1066) [2025-01-28 16:02:18]
[2025-01-28 16:03:18] Wallisellen, Bahnhof           (T12:1066) [2025-01-28 16:03:42]
[2025-01-28 16:04:48] Wallisellen, Glatt (Tram)      (T12:1066) [2025-01-28 16:05:06]
[2025-01-28 16:06:24] Wallisellen, Neugut            (T12:1066) [2025-01-28 16:06:36]
[2025-01-28 16:07:48] Dübendorf, Am Ring             (T12:1066) [2025-01-28 16:08:00]
[2025-01-28 16:09:12] Dübendorf, Ringwiesen          (T12:1066) [2025-01-28 16:09:24]
[2025-01-28 16:11:48] Zürich, Bahnhof Stettbach      (T7:5670) [2025-01-28 16:18:30]
[2025-01-28 16:19:24] Zürich, Mattenhof              (T7:5670) [2025-01-28 16:19:42]
[2025-01-28 16:20:30] Zürich, Probstei               (T7:5670) [2025-01-28 16:20:48]
[2025-01-28 16:21:36] Zürich, Glattwiesen            (T7:5670) [2025-01-28 16:21:54]
[2025-01-28 16:22:48] Zürich, Roswiesen              (T7:5670) [2025-01-28 16:23:06]
[2025-01-28 16:24:18] Zürich, Schwamendingerplatz    (T9:6444) [2025-01-28 16:32:12]
[2025-01-28 16:33:12] Zürich, Heerenwiesen           (T9:6444) [2025-01-28 16:33:24]
[2025-01-28 16:34:12] Zürich, Luegisland             (T9:6444) [2025-01-28 16:34:24]
[2025-01-28 16:35:12] Zürich, Luchswiesen            (T9:6444) [2025-01-28 16:35:30]
[2025-01-28 16:36:18] Zürich, Altried                (T9:6444) [2025-01-28 16:36:30]
[2025-01-28 16:37:24] Zürich, Hirzenbach             (T9:6237) [2025-01-28 16:43:30]
[2025-01-28 16:44:36] Zürich, Altried                (T9:6237) [2025-01-28 16:44:54]
[2025-01-28 16:45:48] Zürich, Luchswiesen            (T9:6237) [2025-01-28 16:46:06]
[2025-01-28 16:46:54] Zürich, Luegisland             (T9:6237) [2025-01-28 16:47:12]
[2025-01-28 16:48:00] Zürich, Heerenwiesen           (T9:6237) [2025-01-28 16:48:12]
[2025-01-28 16:49:18] Zürich, Schwamendingerplatz    (T9:6237) [2025-01-28 16:49:42]
[2025-01-28 16:51:00] Zürich, Ueberlandpark          (T9:6237) [2025-01-28 16:51:12]
[2025-01-28 16:52:12] Zürich, Waldgarten             (T9:6237) [2025-01-28 16:52:30]
[2025-01-28 16:53:24] Zürich, Tierspital             (T9:6237) [2025-01-28 16:53:42]
[2025-01-28 16:55:24] Zürich, Milchbuck              (T14:1572) [2025-01-28 16:59:30]
[2025-01-28 17:00:18] Zürich, Guggachstrasse         (T14:1572) [2025-01-28 17:00:36]
[2025-01-28 17:01:48] Zürich, Schaffhauserplatz      (T14:1572) [2025-01-28 17:02:12]
[2025-01-28 17:03:30] Zürich, Kronenstrasse          (T14:1572) [2025-01-28 17:03:48]
[2025-01-28 17:04:48] Zürich, Beckenhof              (T14:1572) [2025-01-28 17:05:06]
[2025-01-28 17:06:36] Zürich, Stampfenbachplatz      (T14:1572) [2025-01-28 17:06:54]
[2025-01-28 17:09:06] Zürich, Bahnhofquai/HB         (T14:1572) [2025-01-28 17:09:36]
[2025-01-28 17:11:06] Zürich, Bahnhofplatz/HB        (T14:1572) [2025-01-28 17:11:36]
[2025-01-28 17:12:36] Zürich, Löwenplatz             (T14:1572) [2025-01-28 17:13:00]
[2025-01-28 17:14:18] Zürich, Sihlpost / HB          (T14:1572) [2025-01-28 17:14:48]
[2025-01-28 17:16:30] Zürich, Stauffacher            (T3:3717) [2025-01-28 17:21:00]
[2025-01-28 17:22:18] Zürich, Bezirksgebäude         (T3:3717) [2025-01-28 17:22:36]
[2025-01-28 17:23:36] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3717) [2025-01-28 17:24:00]
[2025-01-28 17:25:12] Zürich, Lochergut              (T3:3717) [2025-01-28 17:25:30]
[2025-01-28 17:26:12] Zürich, Zypressenstrasse       (T3:3717) [2025-01-28 17:26:24]
[2025-01-28 17:27:18] Zürich, Albisriederplatz B     (T3:3717) [2025-01-28 17:27:42]
[2025-01-28 17:28:24] Zürich, Altes Krematorium      (T3:3532) [2025-01-28 17:30:06]
[2025-01-28 17:31:00] Zürich, Albisriederplatz B     (T2:3281) [2025-01-28 17:32:42]
[2025-01-28 17:33:54] Zürich, Letzigrund             (T2:3281) [2025-01-28 17:34:12]
[2025-01-28 17:35:00] Zürich, Freihofstrasse         (T2:3281) [2025-01-28 17:35:24]
[2025-01-28 17:36:12] Zürich, Kappeli                (T2:3281) [2025-01-28 17:36:36]
[2025-01-28 17:37:42] Zürich, Grimselstrasse         (T2:3281) [2025-01-28 17:38:00]
[2025-01-28 17:38:48] Zürich, Lindenplatz            (T2:3281) [2025-01-28 17:39:18]
[2025-01-28 17:40:00] Zürich, Bachmattstrasse        (T2:3281) [2025-01-28 17:40:12]
[2025-01-28 17:41:12] Zürich, Farbhof                (T2:3281) [2025-01-28 17:41:24]
[2025-01-28 17:42:12] Zürich, Micafil                (T2:3281) [2025-01-28 17:42:24]
[2025-01-28 17:43:36] Schlieren, Mülligen            (T2:3281) [2025-01-28 17:43:48]
[2025-01-28 17:44:48] Schlieren, Gasometerbrücke     (T2:3281) [2025-01-28 17:45:00]
[2025-01-28 17:45:54] Schlieren, Wagonsfabrik        (T2:3281) [2025-01-28 17:46:06]
[2025-01-28 17:47:06] Schlieren, Zentrum/Bahnhof     (T2:3281) [2025-01-28 17:47:30]
[2025-01-28 17:48:30] Schlieren, Geissweid           (T2:3060) [2025-01-28 17:50:48]
[2025-01-28 17:52:00] Schlieren, Zentrum/Bahnhof     (T2:3060) [2025-01-28 17:52:18]
[2025-01-28 17:53:12] Schlieren, Wagonsfabrik        (T2:3060) [2025-01-28 17:53:24]
[2025-01-28 17:54:24] Schlieren, Gasometerbrücke     (T2:3060) [2025-01-28 17:54:36]
[2025-01-28 17:55:30] Schlieren, Mülligen            (T2:3060) [2025-01-28 17:55:42]
[2025-01-28 17:56:42] Zürich, Micafil                (T2:3060) [2025-01-28 17:56:54]
[2025-01-28 17:57:48] Zürich, Farbhof                (T2:3060) [2025-01-28 17:58:00]
[2025-01-28 17:58:54] Zürich, Bachmattstrasse        (T2:3060) [2025-01-28 17:59:06]
[2025-01-28 17:59:48] Zürich, Lindenplatz            (T2:3060) [2025-01-28 18:00:12]
[2025-01-28 18:01:06] Zürich, Grimselstrasse         (T2:3060) [2025-01-28 18:01:24]
[2025-01-28 18:02:36] Zürich, Kappeli                (T2:3060) [2025-01-28 18:02:54]
[2025-01-28 18:03:42] Zürich, Freihofstrasse         (T2:3060) [2025-01-28 18:04:00]
[2025-01-28 18:04:48] Zürich, Letzigrund             (T2:3060) [2025-01-28 18:05:06]
[2025-01-28 18:06:18] Zürich, Albisriederplatz B     (T2:3060) [2025-01-28 18:06:42]
[2025-01-28 18:07:36] Zürich, Zypressenstrasse       (T2:3060) [2025-01-28 18:07:48]
[2025-01-28 18:08:36] Zürich, Lochergut              (T2:3060) [2025-01-28 18:08:54]
[2025-01-28 18:10:00] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3060) [2025-01-28 18:10:24]
[2025-01-28 18:11:24] Zürich, Bezirksgebäude         (T2:3060) [2025-01-28 18:11:42]
[2025-01-28 18:13:00] Zürich, Stauffacher            (T8:5978) [2025-01-28 18:19:00]
[2025-01-28 18:20:12] Zürich, Helvetiaplatz          (T8:5978) [2025-01-28 18:20:30]
[2025-01-28 18:21:42] Zürich, Bäckeranlage           (T8:5978) [2025-01-28 18:21:54]
[2025-01-28 18:23:06] Zürich, Güterbahnhof           (T8:5978) [2025-01-28 18:23:18]
[2025-01-28 18:24:12] Zürich, Hardplatz              (T8:5978) [2025-01-28 18:24:30]
[2025-01-28 18:25:36] Zürich, Bahnhof Hardbrücke     (T8:5978) [2025-01-28 18:26:00]
[2025-01-28 18:27:12] Zürich, Schiffbau              (T8:5978) [2025-01-28 18:27:30]
[2025-01-28 18:28:24] Zürich, Escher-Wyss-Platz      (T8:5978) [2025-01-28 18:28:36]
[2025-01-28 18:30:06] Zürich, Förrlibuckstrasse      (T8:5978) [2025-01-28 18:30:18]
[2025-01-28 18:31:06] Zürich, Fischerweg             (T8:5978) [2025-01-28 18:31:18]
[2025-01-28 18:32:00] Zürich, Bernoulli-Häuser       (T8:5978) [2025-01-28 18:32:12]
[2025-01-28 18:33:30] Zürich, Hardturm               (T17:2842) [2025-01-28 18:41:24]
[2025-01-28 18:42:24] Zürich, Hardhof                (T17:2842) [2025-01-28 18:42:36]
[2025-01-28 18:43:18] Zürich, Tüffenwies             (T17:2842) [2025-01-28 18:43:36]
[2025-01-28 18:44:48] Zürich, Grünaustrasse          (T17:2842) [2025-01-28 18:45:00]
[2025-01-28 18:45:48] Zürich, Bändliweg              (T17:2842) [2025-01-28 18:46:00]
[2025-01-28 18:47:12] Zürich, Werdhölzli             (T17:2649) [2025-01-28 18:54:00]
[2025-01-28 18:54:48] Zürich, Bändliweg              (T17:2649) [2025-01-28 18:55:00]
[2025-01-28 18:55:54] Zürich, Grünaustrasse          (T17:2649) [2025-01-28 18:56:06]
[2025-01-28 18:57:24] Zürich, Tüffenwies             (T17:2649) [2025-01-28 18:57:42]
[2025-01-28 18:58:24] Zürich, Hardhof                (T17:2649) [2025-01-28 18:58:36]
[2025-01-28 18:59:42] Zürich, Hardturm               (T17:2649) [2025-01-28 18:59:54]
[2025-01-28 19:00:48] Zürich, Bernoulli-Häuser       (T17:2649) [2025-01-28 19:01:00]
[2025-01-28 19:01:42] Zürich, Fischerweg             (T17:2649) [2025-01-28 19:01:54]
[2025-01-28 19:02:48] Zürich, Förrlibuckstrasse      (T17:2649) [2025-01-28 19:03:00]
[2025-01-28 19:04:54] Zürich, Escher-Wyss-Platz      (T8:5740) [2025-01-28 19:08:36]
[2025-01-28 19:09:30] Zürich, Schiffbau              (T8:5740) [2025-01-28 19:09:48]
[2025-01-28 19:10:54] Zürich, Bahnhof Hardbrücke     (T8:5740) [2025-01-28 19:11:18]
[2025-01-28 19:12:36] Zürich, Hardplatz              (T8:5740) [2025-01-28 19:13:00]
[2025-01-28 19:13:54] Zürich, Güterbahnhof           (T8:5740) [2025-01-28 19:14:06]
[2025-01-28 19:15:24] Zürich, Bäckeranlage           (T8:5740) [2025-01-28 19:15:36]
[2025-01-28 19:16:48] Zürich, Helvetiaplatz          (T8:5740) [2025-01-28 19:17:06]
[2025-01-28 19:18:12] Zürich, Stauffacher            (T9:6272) [2025-01-28 19:20:54]
[2025-01-28 19:21:54] Zürich, Werd                   (T9:6272) [2025-01-28 19:22:06]
[2025-01-28 19:23:06] Zürich, Bahnhof Wiedikon       (T9:6272) [2025-01-28 19:23:30]
[2025-01-28 19:24:54] Zürich, Schmiede Wiedikon      (T9:6272) [2025-01-28 19:25:12]
[2025-01-28 19:26:18] Zürich, Goldbrunnenplatz       (T9:6272) [2025-01-28 19:26:36]
[2025-01-28 19:27:30] Zürich, Talwiesenstrasse       (T9:6272) [2025-01-28 19:27:48]
[2025-01-28 19:28:24] Zürich, Heuried                (T14:1609) [2025-01-28 19:32:48]
[2025-01-28 19:33:36] Zürich, Schaufelbergerstrasse  (T14:1609) [2025-01-28 19:33:48]
[2025-01-28 19:35:00] Zürich, Triemli                (T14:1822) [2025-01-28 19:40:00]
[2025-01-28 19:41:30] Zürich, Schaufelbergerstrasse  (T14:1822) [2025-01-28 19:41:48]
[2025-01-28 19:42:42] Zürich, Heuried                (T14:1822) [2025-01-28 19:42:54]
[2025-01-28 19:43:30] Zürich, Talwiesenstrasse       (T14:1822) [2025-01-28 19:43:48]
[2025-01-28 19:44:42] Zürich, Goldbrunnenplatz       (T14:1822) [2025-01-28 19:45:00]
[2025-01-28 19:46:18] Zürich, Schmiede Wiedikon      (T14:1822) [2025-01-28 19:46:48]
[2025-01-28 19:48:12] Zürich, Bahnhof Wiedikon       (T14:1822) [2025-01-28 19:48:30]
[2025-01-28 19:49:24] Zürich, Werd                   (T14:1822) [2025-01-28 19:49:36]
[2025-01-28 19:50:36] Zürich, Stauffacher            (T14:1822) [2025-01-28 19:52:06]
[2025-01-28 19:53:54] Zürich, Sihlpost / HB          (T14:1822) [2025-01-28 19:54:12]
[2025-01-28 19:55:30] Zürich, Löwenplatz             (T14:1822) [2025-01-28 19:55:54]
[2025-01-28 19:57:00] Zürich, Bahnhofplatz/HB        (T14:1822) [2025-01-28 19:57:30]
[2025-01-28 19:59:18] Zürich, Bahnhofquai/HB         (T14:1822) [2025-01-28 19:59:48]
[2025-01-28 20:01:24] Zürich, Stampfenbachplatz      (T14:1822) [2025-01-28 20:01:36]
[2025-01-28 20:02:48] Zürich, Beckenhof              (T14:1822) [2025-01-28 20:03:00]
[2025-01-28 20:04:00] Zürich, Kronenstrasse          (T14:1822) [2025-01-28 20:04:18]
[2025-01-28 20:05:42] Zürich, Schaffhauserplatz      (T14:1822) [2025-01-28 20:06:00]
[2025-01-28 20:06:54] Zürich, Guggachstrasse         (T14:1822) [2025-01-28 20:07:06]
[2025-01-28 20:08:06] Zürich, Milchbuck              (T14:1822) [2025-01-28 20:08:36]
[2025-01-28 20:09:30] Zürich, Hirschwiesenstrasse    (T14:1822) [2025-01-28 20:09:42]
[2025-01-28 20:10:42] Zürich, Berninaplatz           (T14:1822) [2025-01-28 20:11:00]
[2025-01-28 20:11:42] Zürich, Salersteig             (T14:1822) [2025-01-28 20:11:54]
[2025-01-28 20:13:06] Zürich, Sternen Oerlikon       (T11:718) [2025-01-28 20:17:12]
[2025-01-28 20:18:12] Zürich, Messe/Hallenstadion    (T11:718) [2025-01-28 20:18:24]
[2025-01-28 20:19:24] Zürich, Leutschenbach          (T11:718) [2025-01-28 20:19:36]
[2025-01-28 20:20:18] Zürich, Oerlikerhus            (T11:718) [2025-01-28 20:20:30]
[2025-01-28 20:21:42] Glattpark                      (T10:208) [2025-01-28 20:25:12]
[2025-01-28 20:26:12] Glattpark, Lindberghplatz      (T10:208) [2025-01-28 20:26:24]
[2025-01-28 20:27:30] Glattbrugg, Bahnhof            (T10:208) [2025-01-28 20:27:42]
[2025-01-28 20:29:00] Rümlang, Bäuler                (T10:208) [2025-01-28 20:29:12]
[2025-01-28 20:30:12] Glattbrugg, Unterriet          (T10:208) [2025-01-28 20:30:24]
[2025-01-28 20:31:30] Kloten Balsberg, Bahnhof       (T10:208) [2025-01-28 20:31:42]
[2025-01-28 20:33:24] Zürich Flughafen, Bahnhof      (T10:208) [2025-01-28 20:33:36]
[2025-01-28 20:34:54] Zürich Flughafen, Fracht       (T10:38) [2025-01-28 20:38:00]
[2025-01-28 20:39:18] Zürich Flughafen, Bahnhof      (T10:38) [2025-01-28 20:39:42]
[2025-01-28 20:41:36] Kloten Balsberg, Bahnhof       (T10:38) [2025-01-28 20:41:48]
[2025-01-28 20:42:54] Glattbrugg, Unterriet          (T10:38) [2025-01-28 20:43:06]
[2025-01-28 20:44:06] Rümlang, Bäuler                (T10:38) [2025-01-28 20:44:18]
[2025-01-28 20:45:30] Glattbrugg, Bahnhof            (T10:38) [2025-01-28 20:45:48]
[2025-01-28 20:47:00] Glattpark, Lindberghplatz      (T10:38) [2025-01-28 20:47:18]
[2025-01-28 20:48:18] Glattpark                      (T10:38) [2025-01-28 20:48:30]
[2025-01-28 20:49:30] Zürich, Oerlikerhus            (T10:38) [2025-01-28 20:49:42]
[2025-01-28 20:50:24] Zürich, Leutschenbach          (T10:38) [2025-01-28 20:50:36]
[2025-01-28 20:52:00] Zürich, Bahnhof Oerlikon Ost   (T14:1831) [2025-01-28 20:59:48]
[2025-01-28 21:00:42] Zürich, Felsenrainstrasse      (T14:1831) [2025-01-28 21:00:54]
[2025-01-28 21:01:48] Zürich, Seebacherplatz         (T14:1831) [2025-01-28 21:02:00]
[2025-01-28 21:03:18] Zürich, Seebach                (T14:1636) [2025-01-28 21:05:00]
[2025-01-28 21:05:48] Zürich, Seebacherplatz         (T14:1636) [2025-01-28 21:06:00]
[2025-01-28 21:06:54] Zürich, Felsenrainstrasse      (T14:1636) [2025-01-28 21:07:06]
[2025-01-28 21:08:06] Zürich, Bahnhof Oerlikon Ost   (T14:1636) [2025-01-28 21:08:18]
[2025-01-28 21:09:42] Zürich, Sternen Oerlikon       (T14:1636) [2025-01-28 21:10:00]
[2025-01-28 21:11:06] Zürich, Salersteig             (T14:1636) [2025-01-28 21:11:18]
[2025-01-28 21:12:06] Zürich, Berninaplatz           (T14:1636) [2025-01-28 21:12:18]
[2025-01-28 21:13:24] Zürich, Hirschwiesenstrasse    (T14:1636) [2025-01-28 21:13:36]
[2025-01-28 21:14:36] Zürich, Milchbuck              (T9:6308) [2025-01-28 21:15:36]
[2025-01-28 21:16:42] Zürich, Universität Irchel     (T9:6308) [2025-01-28 21:16:54]
[2025-01-28 21:18:00] Zürich, Langmauerstrasse       (T9:6308) [2025-01-28 21:18:12]
[2025-01-28 21:18:54] Zürich, Letzistrasse           (T9:6308) [2025-01-28 21:19:06]
[2025-01-28 21:19:42] Zürich, Kinkelstrasse          (T9:6308) [2025-01-28 21:19:54]
[2025-01-28 21:20:48] Zürich, Seilbahn Rigiblick     (T9:6308) [2025-01-28 21:21:00]
[2025-01-28 21:21:54] Zürich, Winkelriedstrasse      (T9:6308) [2025-01-28 21:22:06]
[2025-01-28 21:23:00] Zürich, Haldenbach             (T9:6308) [2025-01-28 21:23:12]
[2025-01-28 21:24:24] Zürich, ETH/Universitätsspital (T9:6308) [2025-01-28 21:24:36]
[2025-01-28 21:25:54] Zürich, Kantonsschule          (T5:4714) [2025-01-28 21:27:06]
[2025-01-28 21:28:48] Zürich, Platte                 (T5:4714) [2025-01-28 21:29:00]
[2025-01-28 21:30:24] Zürich, Voltastrasse           (T5:4714) [2025-01-28 21:30:36]
[2025-01-28 21:32:06] Zürich, Kirche Fluntern        (T6:5100) [2025-01-28 21:33:06]
[2025-01-28 21:34:18] Zürich, Toblerplatz            (T6:5100) [2025-01-28 21:34:30]
[2025-01-28 21:35:24] Zürich, Zürichbergstrasse      (T6:5100) [2025-01-28 21:35:36]
[2025-01-28 21:36:18] Zürich, Susenbergstrasse       (T6:5100) [2025-01-28 21:36:30]
[2025-01-28 21:38:12] Zürich, Zoo                    (T6:4915) [2025-01-28 21:40:00]
[2025-01-28 21:41:24] Zürich, Susenbergstrasse       (T6:4915) [2025-01-28 21:41:36]
[2025-01-28 21:42:30] Zürich, Zürichbergstrasse      (T6:4915) [2025-01-28 21:42:42]
[2025-01-28 21:43:48] Zürich, Toblerplatz            (T6:4915) [2025-01-28 21:44:00]
[2025-01-28 21:45:12] Zürich, Kirche Fluntern        (T6:4915) [2025-01-28 21:45:24]
[2025-01-28 21:46:54] Zürich, Voltastrasse           (T6:4915) [2025-01-28 21:47:06]
[2025-01-28 21:48:36] Zürich, Platte                 (T5:4544) [2025-01-28 21:49:54]
[2025-01-28 21:51:30] Zürich, Kantonsschule          (T5:4544) [2025-01-28 21:51:42]
[2025-01-28 21:53:00] Zürich, Kunsthaus              (T5:4544) [2025-01-28 21:53:18]
[2025-01-28 21:54:54] Zürich, Bellevue               (T5:4544) [2025-01-28 21:55:18]
[2025-01-28 21:56:30] Zürich, Bürkliplatz            (T5:4544) [2025-01-28 21:56:48]
[2025-01-28 21:58:12] Zürich, Rentenanstalt          (T5:4719) [2025-01-28 22:00:24]
[2025-01-28 22:02:18] Zürich, Bürkliplatz            (T9:6317) [2025-01-28 22:03:12]
[2025-01-28 22:04:12] Zürich, Kantonalbank           (T9:6317) [2025-01-28 22:04:24]
[2025-01-28 22:05:18] Zürich, Paradeplatz            (T9:6317) [2025-01-28 22:05:36]
[2025-01-28 22:06:54] Zürich, Sihlstrasse            (T9:6317) [2025-01-28 22:07:12]
[2025-01-28 22:08:42] Zürich, Stauffacher            (T2:3367) [2025-01-28 22:10:06]
[2025-01-28 22:11:36] Zürich, Bezirksgebäude         (T2:3367) [2025-01-28 22:11:54]
[2025-01-28 22:12:54] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3367) [2025-01-28 22:13:12]
[2025-01-28 22:14:24] Zürich, Lochergut              (T2:3367) [2025-01-28 22:14:42]
[2025-01-28 22:15:24] Zürich, Zypressenstrasse       (T2:3367) [2025-01-28 22:15:36]
[2025-01-28 22:16:30] Zürich, Albisriederplatz B     (T3:3785) [2025-01-28 22:24:00]
[2025-01-28 22:24:42] Zürich, Altes Krematorium      (T3:3785) [2025-01-28 22:24:54]
[2025-01-28 22:26:00] Zürich, Hubertus               (T3:3785) [2025-01-28 22:26:12]
[2025-01-28 22:27:24] Zürich, Siemens                (T3:3785) [2025-01-28 22:27:36]
[2025-01-28 22:28:36] Zürich, Fellenbergstrasse      (T3:3785) [2025-01-28 22:28:48]
[2025-01-28 22:29:48] Zürich, Albisrieden            (T3:3595) [2025-01-28 22:33:00]
[2025-01-28 22:34:18] Zürich, Fellenbergstrasse      (T3:3595) [2025-01-28 22:34:30]
[2025-01-28 22:35:36] Zürich, Siemens                (T3:3595) [2025-01-28 22:35:48]
[2025-01-28 22:37:06] Zürich, Hubertus               (T3:3595) [2025-01-28 22:37:18]
[2025-01-28 22:38:24] Zürich, Altes Krematorium      (T3:3595) [2025-01-28 22:38:36]
[2025-01-28 22:39:24] Zürich, Albisriederplatz B     (T3:3595) [2025-01-28 22:39:42]
[2025-01-28 22:40:36] Zürich, Zypressenstrasse       (T3:3595) [2025-01-28 22:40:48]
[2025-01-28 22:41:36] Zürich, Lochergut              (T3:3595) [2025-01-28 22:41:54]
[2025-01-28 22:43:00] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3595) [2025-01-28 22:43:18]
[2025-01-28 22:44:18] Zürich, Bezirksgebäude         (T3:3595) [2025-01-28 22:44:36]
[2025-01-28 22:45:48] Zürich, Stauffacher            (T8:6061) [2025-01-28 22:53:00]
[2025-01-28 22:54:12] Zürich, Helvetiaplatz          (T8:6061) [2025-01-28 22:54:30]
[2025-01-28 22:55:42] Zürich, Bäckeranlage           (T8:6061) [2025-01-28 22:55:54]
[2025-01-28 22:57:06] Zürich, Güterbahnhof           (T8:6061) [2025-01-28 22:57:18]
[2025-01-28 22:58:12] Zürich, Hardplatz              (T8:6061) [2025-01-28 22:58:30]
[2025-01-28 22:59:36] Zürich, Bahnhof Hardbrücke     (T8:6061) [2025-01-28 23:00:00]
[2025-01-28 23:01:12] Zürich, Schiffbau              (T4:4255) [2025-01-28 23:04:36]
[2025-01-28 23:05:42] Zürich, Technopark             (T4:4255) [2025-01-28 23:05:54]
[2025-01-28 23:06:42] Zürich, Toni-Areal             (T4:4255) [2025-01-28 23:06:54]
[2025-01-28 23:07:36] Zürich, Sportweg               (T4:4255) [2025-01-28 23:07:48]
[2025-01-28 23:08:30] Zürich, Aargauerstrasse        (T4:4255) [2025-01-28 23:08:42]
[2025-01-28 23:09:42] Zürich, Würzgraben             (T4:4255) [2025-01-28 23:09:54]
[2025-01-28 23:11:18] Zürich, Bahnhof Altstetten N K  
