[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T14:1921) [2025-01-28 09:04:00]
[2025-01-28 09:05:00] Zürich, Löwenplatz             (T14:1921) [2025-01-28 09:05:24]
[2025-01-28 09:06:42] Zürich, Sihlpost / HB          (T14:1921) [2025-01-28 09:07:00]
[2025-01-28 09:08:36] Zürich, Stauffacher            (T8:6166) [2025-01-28 09:11:12]
[2025-01-28 09:12:06] Zürich, Bahnhof Selnau         (T8:6166) [2025-01-28 09:12:24]
[2025-01-28 09:14:12] Zürich, Stockerstrasse         (T13:1477) [2025-01-28 09:15:30]
[2025-01-28 09:16:18] Zürich, Tunnelstrasse          (T13:1477) [2025-01-28 09:16:30]
[2025-01-28 09:17:24] Zürich, Bahnhof Enge/Bederstr. (T13:1477) [2025-01-28 09:17:42]
[2025-01-28 09:18:54] Zürich, Waffenplatzstrasse     (T13:1477) [2025-01-28 09:19:06]
[2025-01-28 09:19:48] Zürich, Sihlcity Nord          (T13:1477) [2025-01-28 09:20:06]
[2025-01-28 09:21:12] Zürich, Saalsporthalle         (T13:1477) [2025-01-28 09:21:24]
[2025-01-28 09:22:06] Zürich, Laubegg                (T13:1477) [2025-01-28 09:22:18]
[2025-01-28 09:23:24] Zürich, Uetlihof               (T13:1477) [2025-01-28 09:23:42]
[2025-01-28 09:24:36] Zürich, Strassenverkehrsamt    (T13:1477) [2025-01-28 09:24:48]
[2025-01-28 09:25:48] Zürich, Albisgütli             (T13:1256) [2025-01-28 09:33:00]
[2025-01-28 09:34:24] Zürich, Strassenverkehrsamt    (T13:1256) [2025-01-28 09:34:42]
[2025-01-28 09:36:00] Zürich, Uetlihof               (T13:1256) [2025-01-28 09:36:18]
[2025-01-28 09:37:30] Zürich, Laubegg                (T13:1256) [2025-01-28 09:37:48]
[2025-01-28 09:38:36] Zürich, Saalsporthalle         (T13:1256) [2025-01-28 09:38:48]
[2025-01-28 09:39:54] Zürich, Sihlcity Nord          (T13:1256) [2025-01-28 09:40:12]
[2025-01-28 09:41:30] Zürich, Waffenplatzstrasse     (T13:1256) [2025-01-28 09:41:48]
[2025-01-28 09:42:42] Zürich, Bahnhof Enge/Bederstr. (T5:4576) [2025-01-28 09:46:18]
[2025-01-28 09:47:30] Zürich, Bahnhof Enge           (T5:4576) [2025-01-28 09:47:54]
[2025-01-28 09:49:12] Zürich, Rentenanstalt          (T5:4576) [2025-01-28 09:49:30]
[2025-01-28 09:51:36] Zürich, Bürkliplatz            (T11:602) [2025-01-28 09:53:12]
[2025-01-28 09:54:24] Zürich, Kantonalbank           (T11:602) [2025-01-28 09:54:42]
[2025-01-28 09:55:30] Zürich, Paradeplatz            (T11:602) [2025-01-28 09:55:54]
[2025-01-28 09:57:12] Zürich, Rennweg                (T11:602) [2025-01-28 09:57:36]
[2025-01-28 09:58:42] Zürich, Bahnhofstrasse/HB      (T6:4971) [2025-01-28 10:00:54]
[2025-01-28 10:03:12] Zürich, Central                (T4:4345) [2025-01-28 10:05:48]
[2025-01-28 10:06:42] Zürich, Rudolf-Brun-Brücke     (T4:4345) [2025-01-28 10:07:00]
[2025-01-28 10:07:36] Zürich, Rathaus                (T4:4345) [2025-01-28 10:07:54]
[2025-01-28 10:08:42] Zürich, Helmhaus               (T4:4345) [2025-01-28 10:09:00]
[2025-01-28 10:10:18] Zürich, Bellevue               (T4:4345) [2025-01-28 10:10:42]
[2025-01-28 10:11:48] Zürich, Opernhaus              (T4:4345) [2025-01-28 10:12:12]
[2025-01-28 10:13:00] Zürich, Kreuzstrasse           (T4:4345) [2025-01-28 10:13:12]
[2025-01-28 10:14:06] Zürich, Feldeggstrasse         (T4:4345) [2025-01-28 10:14:24]
[2025-01-28 10:15:12] Zürich, Höschgasse             (T4:4345) [2025-01-28 10:15:30]
[2025-01-28 10:16:30] Zürich, Fröhlichstrasse        (T4:4345) [2025-01-28 10:16:42]
[2025-01-28 10:17:24] Zürich, Wildbachstrasse        (T4:4345) [2025-01-28 10:17:36]
[2025-01-28 10:18:48] Zürich, Bahnhof Tiefenbrunnen  (T2:3210) [2025-01-28 10:21:30]
[2025-01-28 10:22:30] Zürich, Wildbachstrasse        (T2:3210) [2025-01-28 10:22:42]
[2025-01-28 10:23:24] Zürich, Fröhlichstrasse        (T2:3210) [2025-01-28 10:23:42]
[2025-01-28 10:24:36] Zürich, Höschgasse             (T2:3210) [2025-01-28 10:24:54]
[2025-01-28 10:25:36] Zürich, Feldeggstrasse         (T2:3210) [2025-01-28 10:25:54]
[2025-01-28 10:26:42] Zürich, Kreuzstrasse           (T2:3210) [2025-01-28 10:27:00]
[2025-01-28 10:28:06] Zürich, Opernhaus              (T2:3210) [2025-01-28 10:28:30]
[2025-01-28 10:30:00] Zürich, Bellevue               (T11:902) [2025-01-28 10:32:00]
[2025-01-28 10:33:30] Zürich, Bahnhof Stadelhofen    (T11:902) [2025-01-28 10:34:00]
[2025-01-28 10:35:18] Zürich, Kreuzplatz             (T11:902) [2025-01-28 10:35:36]
[2025-01-28 10:36:24] Zürich, Signaustrasse          (T11:902) [2025-01-28 10:36:36]
[2025-01-28 10:37:18] Zürich, Hegibachplatz B        (T11:902) [2025-01-28 10:37:36]
[2025-01-28 10:38:36] Zürich, Hedwigsteig            (T11:902) [2025-01-28 10:38:48]
[2025-01-28 10:39:24] Zürich, Wetlistrasse           (T11:902) [2025-01-28 10:39:36]
[2025-01-28 10:40:18] Zürich, Burgwies               (T11:902) [2025-01-28 10:40:30]
[2025-01-28 10:41:30] Zürich, Balgrist               (T11:902) [2025-01-28 10:41:48]
[2025-01-28 10:43:00] Zürich, Friedhof Enzenbühl     (T11:902) [2025-01-28 10:43:12]
[2025-01-28 10:44:06] Zürich, Rehalp                 (T11:613) [2025-01-28 10:45:00]
[2025-01-28 10:45:48] Zürich, Friedhof Enzenbühl     (T11:613) [2025-01-28 10:46:00]
[2025-01-28 10:47:24] Zürich, Balgrist               (T11:613) [2025-01-28 10:47:48]
[2025-01-28 10:49:00] Zürich, Burgwies               (T11:613) [2025-01-28 10:49:12]
[2025-01-28 10:50:00] Zürich, Wetlistrasse           (T11:613) [2025-01-28 10:50:12]
[2025-01-28 10:50:54] Zürich, Hedwigsteig            (T11:613) [2025-01-28 10:51:06]
[2025-01-28 10:52:06] Zürich, Hegibachplatz B        (T11:613) [2025-01-28 10:52:24]
[2025-01-28 10:53:12] Zürich, Signaustrasse          (T11:613) [2025-01-28 10:53:24]
[2025-01-28 10:54:30] Zürich, Kreuzplatz             (T8:6181) [2025-01-28 11:01:48]
[2025-01-28 11:02:48] Zürich, Englischviertelstrasse (T8:6181) [2025-01-28 11:03:00]
[2025-01-28 11:03:42] Zürich, Römerhof               (T8:6181) [2025-01-28 11:04:00]
[2025-01-28 11:04:48] Zürich, Hölderlinstrasse       (T8:6181) [2025-01-28 11:05:00]
[2025-01-28 11:06:30] Zürich, Klusplatz A            (T8:5899) [2025-01-28 11:09:30]
[2025-01-28 11:10:42] Zürich, Hölderlinstrasse       (T8:5899) [2025-01-28 11:10:54]
[2025-01-28 11:11:48] Zürich, Römerhof               (T3:3656) [2025-01-28 11:13:36]
[2025-01-28 11:14:42] Zürich, Hottingerplatz         (T3:3656) [2025-01-28 11:15:00]
[2025-01-28 11:16:36] Zürich, Kunsthaus              (T5:4588) [2025-01-28 11:18:36]
[2025-01-28 11:19:36] Zürich, Kantonsschule          (T5:4588) [2025-01-28 11:19:54]
[2025-01-28 11:21:36] Zürich, Platte                 (T5:4588) [2025-01-28 11:21:54]
[2025-01-28 11:23:18] Zürich, Voltastrasse           (T5:4588) [2025-01-28 11:23:30]
[2025-01-28 11:25:00] Zürich, Kirche Fluntern        (T6:4982) [2025-01-28 11:27:48]
[2025-01-28 11:29:00] Zürich, Toblerplatz            (T6:4982) [2025-01-28 11:29:18]
[2025-01-28 11:30:12] Zürich, Zürichbergstrasse      (T6:4982) [2025-01-28 11:30:24]
[2025-01-28 11:31:06] Zürich, Susenbergstrasse       (T6:4982) [2025-01-28 11:31:18]
[2025-01-28 11:33:00] Zürich, Zoo                    (T6:5200) [2025-01-28 11:34:30]
[2025-01-28 11:35:54] Zürich, Susenbergstrasse       (T6:5200) [2025-01-28 11:36:06]
[2025-01-28 11:37:00] Zürich, Zürichbergstrasse      (T6:5200) [2025-01-28 11:37:12]
[2025-01-28 11:38:18] Zürich, Toblerplatz            (T6:5200) [2025-01-28 11:38:36]
[2025-01-28 11:39:54] Zürich, Kirche Fluntern        (T6:5200) [2025-01-28 11:40:12]
[2025-01-28 11:41:42] Zürich, Voltastrasse           (T6:5200) [2025-01-28 11:41:54]
[2025-01-28 11:43:24] Zürich, Platte                 (T6:5200) [2025-01-28 11:43:42]
[2025-01-28 11:45:54] Zürich, ETH/Universitätsspital (T9:6405) [2025-01-28 11:48:00]
[2025-01-28 11:48:42] Zürich, Haldenbach             (T9:6405) [2025-01-28 11:48:54]
[2025-01-28 11:49:42] Zürich, Winkelriedstrasse      (T9:6405) [2025-01-28 11:49:54]
[2025-01-28 11:50:48] Zürich, Seilbahn Rigiblick     (T9:6405) [2025-01-28 11:51:06]
[2025-01-28 11:51:54] Zürich, Kinkelstrasse          (T9:6405) [2025-01-28 11:52:06]
[2025-01-28 11:52:42] Zürich, Letzistrasse           (T9:6405) [2025-01-28 11:52:54]
[2025-01-28 11:53:36] Zürich, Langmauerstrasse       (T9:6405) [2025-01-28 11:53:48]
[2025-01-28 11:54:54] Zürich, Universität Irchel     (T9:6405) [2025-01-28 11:55:12]
[2025-01-28 11:56:18] Zürich, Milchbuck              (T9:6405) [2025-01-28 11:56:48]
[2025-01-28 11:58:24] Zürich, Tierspital             (T9:6405) [2025-01-28 11:58:36]
[2025-01-28 11:59:24] Zürich, Waldgarten             (T9:6405) [2025-01-28 11:59:36]
[2025-01-28 12:00:30] Zürich, Ueberlandpark          (T9:6405) [2025-01-28 12:00:42]
[2025-01-28 12:01:48] Zürich, Schwamendingerplatz    (T9:6405) [2025-01-28 12:02:12]
[2025-01-28 12:03:12] Zürich, Heerenwiesen           (T9:6405) [2025-01-28 12:03:24]
[2025-01-28 12:04:12] Zürich, Luegisland             (T9:6405) [2025-01-28 12:04:24]
[2025-01-28 12:05:12] Zürich, Luchswiesen            (T9:6405) [2025-01-28 12:05:30]
[2025-01-28 12:06:18] Zürich, Altried                (T9:6405) [2025-01-28 12:06:30]
[2025-01-28 12:07:24] Zürich, Hirzenbach             (T9:6658) [2025-01-28 12:14:30]
[2025-01-28 12:15:36] Zürich, Altried                (T9:6658) [2025-01-28 12:15:54]
[2025-01-28 12:16:48] Zürich, Luchswiesen            (T9:6658) [2025-01-28 12:17:06]
[2025-01-28 12:17:54] Zürich, Luegisland             (T9:6658) [2025-01-28 12:18:12]
[2025-01-28 12:19:00] Zürich, Heerenwiesen           (T9:6658) [2025-01-28 12:19:12]
[2025-01-28 12:20:18] Zürich, Schwamendingerplatz    (T7:5383) [2025-01-28 12:27:18]
[2025-01-28 12:28:24] Zürich, Roswiesen              (T7:5383) [2025-01-28 12:28:36]
[2025-01-28 12:29:18] Zürich, Glattwiesen            (T7:5383) [2025-01-28 12:29:30]
[2025-01-28 12:30:12] Zürich, Probstei               (T7:5383) [2025-01-28 12:30:24]
[2025-01-28 12:31:06] Zürich, Mattenhof              (T7:5383) [2025-01-28 12:31:18]
[2025-01-28 12:32:24] Zürich, Bahnhof Stettbach      (T12:1118) [2025-01-28 12:34:30]
[2025-01-28 12:36:06] Dübendorf, Ringwiesen          (T12:1118) [2025-01-28 12:36:18]
[2025-01-28 12:37:30] Dübendorf, Am Ring             (T12:1118) [2025-01-28 12:37:42]
[2025-01-28 12:38:54] Wallisellen, Neugut            (T12:1118) [2025-01-28 12:39:06]
[2025-01-28 12:40:24] Wallisellen, Glatt (Tram)      (T12:1118) [2025-01-28 12:40:42]
[2025-01-28 12:41:48] Wallisellen, Bahnhof           (T12:1118) [2025-01-28 12:42:12]
[2025-01-28 12:43:12] Wallisellen, Belair            (T12:1118) [2025-01-28 12:43:24]
[2025-01-28 12:44:48] Wallisellen, Herti             (T12:1118) [2025-01-28 12:45:00]
[2025-01-28 12:46:30] Zürich, Auzelg                 (T12:1118) [2025-01-28 12:46:48]
[2025-01-28 12:47:48] Zürich, Fernsehstudio          (T12:1118) [2025-01-28 12:48:00]
[2025-01-28 12:49:18] Glattpark                      (T12:1118) [2025-01-28 12:49:30]
[2025-01-28 12:50:30] Glattpark, Lindberghplatz      (T12:1118) [2025-01-28 12:50:48]
[2025-01-28 12:52:00] Glattbrugg, Bahnhof            (T12:1118) [2025-01-28 12:52:18]
[2025-01-28 12:53:36] Rümlang, Bäuler                (T12:1118) [2025-01-28 12:53:48]
[2025-01-28 12:54:48] Glattbrugg, Unterriet          (T12:1118) [2025-01-28 12:55:00]
[2025-01-28 12:56:06] Kloten Balsberg, Bahnhof       (T12:1118) [2025-01-28 12:56:18]
[2025-01-28 12:58:06] Zürich Flughafen, Bahnhof      (T12:1118) [2025-01-28 12:58:24]
[2025-01-28 13:00:00] Zürich Flughafen, Fracht       (T12:1054) [2025-01-28 13:00:30]
[2025-01-28 13:01:48] Zürich Flughafen, Bahnhof      (T12:1054) [2025-01-28 13:02:12]
[2025-01-28 13:04:06] Kloten Balsberg, Bahnhof       (T12:1054) [2025-01-28 13:04:18]
[2025-01-28 13:05:24] Glattbrugg, Unterriet          (T12:1054) [2025-01-28 13:05:36]
[2025-01-28 13:06:36] Rümlang, Bäuler                (T12:1054) [2025-01-28 13:06:48]
[2025-01-28 13:08:00] Glattbrugg, Bahnhof            (T12:1054) [2025-01-28 13:08:18]
[2025-01-28 13:09:30] Glattpark, Lindberghplatz      (T12:1054) [2025-01-28 13:09:48]
[2025-01-28 13:11:24] Glattpark                      (T10:330) [2025-01-28 13:13:00]
[2025-01-28 13:14:00] Zürich, Oerlikerhus            (T10:330) [2025-01-28 13:14:12]
[2025-01-28 13:14:54] Zürich, Leutschenbach          (T10:330) [2025-01-28 13:15:06]
[2025-01-28 13:16:30] Zürich, Bahnhof Oerlikon Ost   (T14:1731) [2025-01-28 13:22:48]
[2025-01-28 13:23:42] Zürich, Felsenrainstrasse      (T14:1731) [2025-01-28 13:23:54]
[2025-01-28 13:24:48] Zürich, Seebacherplatz         (T14:1731) [2025-01-28 13:25:06]
[2025-01-28 13:26:24] Zürich, Seebach                (T14:1965) [2025-01-28 13:34:00]
[2025-01-28 13:34:48] Zürich, Seebacherplatz         (T14:1965) [2025-01-28 13:35:06]
[2025-01-28 13:36:06] Zürich, Felsenrainstrasse      (T14:1965) [2025-01-28 13:36:24]
[2025-01-28 13:37:24] Zürich, Bahnhof Oerlikon Ost   (T10:114) [2025-01-28 13:42:48]
[2025-01-28 13:44:18] Zürich, Leutschenbach          (T11:935) [2025-01-28 13:47:06]
[2025-01-28 13:48:06] Zürich, Messe/Hallenstadion    (T11:935) [2025-01-28 13:48:18]
[2025-01-28 13:49:18] Zürich, Sternen Oerlikon       (T11:935) [2025-01-28 13:49:42]
[2025-01-28 13:51:00] Zürich, Bahnhof Oerlikon       (T11:935) [2025-01-28 13:51:30]
[2025-01-28 13:52:48] Zürich, Regensbergbrücke       (T11:935) [2025-01-28 13:53:06]
[2025-01-28 13:53:48] Zürich, Bad Allenmoos          (T11:935) [2025-01-28 13:54:06]
[2025-01-28 13:55:06] Zürich, Brunnenhof             (T11:935) [2025-01-28 13:55:24]
[2025-01-28 13:56:30] Zürich, Bucheggplatz C         (T11:935) [2025-01-28 13:57:00]
[2025-01-28 13:58:06] Zürich, Laubiweg               (T11:935) [2025-01-28 13:58:18]
[2025-01-28 13:59:24] Zürich, Schaffhauserplatz      (T11:935) [2025-01-28 13:59:42]
[2025-01-28 14:00:54] Zürich, Kronenstrasse          (T11:935) [2025-01-28 14:01:12]
[2025-01-28 14:02:12] Zürich, Beckenhof              (T11:935) [2025-01-28 14:02:24]
[2025-01-28 14:03:54] Zürich, Stampfenbachplatz      (T11:935) [2025-01-28 14:04:12]
[2025-01-28 14:06:24] Zürich, Bahnhofquai/HB         (T13:1293) [2025-01-28 14:08:06]
[2025-01-28 14:09:48] Zürich, Sihlquai/HB            (T13:1293) [2025-01-28 14:10:12]
[2025-01-28 14:11:12] Zürich, Museum für Gestaltung  (T13:1293) [2025-01-28 14:11:24]
[2025-01-28 14:12:18] Zürich, Limmatplatz            (T13:1293) [2025-01-28 14:12:42]
[2025-01-28 14:13:30] Zürich, Quellenstrasse         (T13:1293) [2025-01-28 14:13:42]
[2025-01-28 14:14:24] Zürich, Löwenbräu              (T13:1293) [2025-01-28 14:14:36]
[2025-01-28 14:15:24] Zürich, Escher-Wyss-Platz      (T13:1293) [2025-01-28 14:15:42]
[2025-01-28 14:17:06] Zürich, Wipkingerplatz         (T13:1293) [2025-01-28 14:17:18]
[2025-01-28 14:18:36] Zürich, Waidfussweg            (T13:1293) [2025-01-28 14:18:48]
[2025-01-28 14:20:06] Zürich, Eschergutweg           (T13:1293) [2025-01-28 14:20:18]
[2025-01-28 14:21:24] Zürich, Alte Trotte            (T13:1293) [2025-01-28 14:21:36]
[2025-01-28 14:22:30] Zürich, Schwert                (T13:1293) [2025-01-28 14:22:42]
[2025-01-28 14:23:48] Zürich, Meierhofplatz          (T13:1293) [2025-01-28 14:24:00]
[2025-01-28 14:25:12] Zürich, Zwielplatz             (T13:1293) [2025-01-28 14:25:24]
[2025-01-28 14:26:24] Zürich, Wartau                 (T13:1293) [2025-01-28 14:26:36]
[2025-01-28 14:27:36] Zürich, Winzerstrasse          (T13:1293) [2025-01-28 14:27:48]
[2025-01-28 14:29:00] Zürich, Frankental             (T13:1529) [2025-01-28 14:31:30]
[2025-01-28 14:32:54] Zürich, Winzerstrasse          (T13:1529) [2025-01-28 14:33:06]
[2025-01-28 14:34:00] Zürich, Wartau                 (T13:1529) [2025-01-28 14:34:12]
[2025-01-28 14:35:12] Zürich, Zwielplatz             (T13:1529) [2025-01-28 14:35:24]
[2025-01-28 14:36:24] Zürich, Meierhofplatz          (T13:1529) [2025-01-28 14:36:42]
[2025-01-28 14:37:54] Zürich, Schwert                (T13:1529) [2025-01-28 14:38:06]
[2025-01-28 14:39:06] Zürich, Alte Trotte            (T13:1529) [2025-01-28 14:39:18]
[2025-01-28 14:40:30] Zürich, Eschergutweg           (T13:1529) [2025-01-28 14:40:42]
[2025-01-28 14:42:00] Zürich, Waidfussweg            (T13:1529) [2025-01-28 14:42:18]
[2025-01-28 14:43:30] Zürich, Wipkingerplatz         (T13:1529) [2025-01-28 14:43:48]
[2025-01-28 14:45:18] Zürich, Escher-Wyss-Platz      (T8:6218) [2025-01-28 14:46:06]
[2025-01-28 14:47:00] Zürich, Schiffbau              (T4:4133) [2025-01-28 14:50:48]
[2025-01-28 14:51:48] Zürich, Technopark             (T4:4133) [2025-01-28 14:52:00]
[2025-01-28 14:52:48] Zürich, Toni-Areal             (T4:4133) [2025-01-28 14:53:06]
[2025-01-28 14:53:48] Zürich, Sportweg               (T4:4133) [2025-01-28 14:54:00]
[2025-01-28 14:54:42] Zürich, Aargauerstrasse        (T4:4133) [2025-01-28 14:54:54]
[2025-01-28 14:55:54] Zürich, Würzgraben             (T4:4133) [2025-01-28 14:56:06]
[2025-01-28 14:57:30] Zürich, Bahnhof Altstetten N K (T4:4392) [2025-01-28 15:01:30]
[2025-01-28 15:02:36] Zürich, Würzgraben             (T4:4392) [2025-01-28 15:02:48]
[2025-01-28 15:03:54] Zürich, Aargauerstrasse        (T4:4392) [2025-01-28 15:04:06]
[2025-01-28 15:05:00] Zürich, Sportweg               (T4:4392) [2025-01-28 15:05:12]
[2025-01-28 15:06:00] Zürich, Toni-Areal             (T4:4392) [2025-01-28 15:06:18]
[2025-01-28 15:07:06] Zürich, Technopark             (T4:4392) [2025-01-28 15:07:24]
[2025-01-28 15:08:36] Zürich, Schiffbau              (T4:4392) [2025-01-28 15:08:54]
[2025-01-28 15:10:30] Zürich, Escher-Wyss-Platz      (T17:2792) [2025-01-28 15:13:54]
[2025-01-28 15:15:36] Zürich, Förrlibuckstrasse      (T17:2792) [2025-01-28 15:15:48]
[2025-01-28 15:16:36] Zürich, Fischerweg             (T17:2792) [2025-01-28 15:16:48]
[2025-01-28 15:17:30] Zürich, Bernoulli-Häuser       (T17:2792) [2025-01-28 15:17:42]
[2025-01-28 15:18:36] Zürich, Hardturm               (T17:2792) [2025-01-28 15:18:48]
[2025-01-28 15:19:48] Zürich, Hardhof                (T17:2792) [2025-01-28 15:20:00]
[2025-01-28 15:20:42] Zürich, Tüffenwies             (T17:2792) [2025-01-28 15:20:54]
[2025-01-28 15:22:06] Zürich, Grünaustrasse          (T17:2792) [2025-01-28 15:22:18]
[2025-01-28 15:23:06] Zürich, Bändliweg              (T17:2792) [2025-01-28 15:23:18]
[2025-01-28 15:24:30] Zürich, Werdhölzli             (T17:2999) [2025-01-28 15:32:00]
[2025-01-28 15:32:48] Zürich, Bändliweg              (T17:2999) [2025-01-28 15:33:00]
[2025-01-28 15:33:54] Zürich, Grünaustrasse          (T17:2999) [2025-01-28 15:34:06]
[2025-01-28 15:35:24] Zürich, Tüffenwies             (T17:2999) [2025-01-28 15:35:42]
[2025-01-28 15:36:24] Zürich, Hardhof                (T17:2999) [2025-01-28 15:36:36]
[2025-01-28 15:37:42] Zürich, Hardturm               (T17:2999) [2025-01-28 15:37:54]
[2025-01-28 15:38:48] Zürich, Bernoulli-Häuser       (T17:2999) [2025-01-28 15:39:00]
[2025-01-28 15:39:42] Zürich, Fischerweg             (T17:2999) [2025-01-28 15:39:54]
[2025-01-28 15:40:48] Zürich, Förrlibuckstrasse      (T17:2999) [2025-01-28 15:41:00]
[2025-01-28 15:42:54] Zürich, Escher-Wyss-Platz      (T8:6227) [2025-01-28 15:46:06]
[2025-01-28 15:47:00] Zürich, Schiffbau              (T8:6227) [2025-01-28 15:47:18]
[2025-01-28 15:48:24] Zürich, Bahnhof Hardbrücke     (T8:6227) [2025-01-28 15:48:48]
[2025-01-28 15:50:06] Zürich, Hardplatz              (T8:6227) [2025-01-28 15:50:30]
[2025-01-28 15:51:24] Zürich, Güterbahnhof           (T8:6227) [2025-01-28 15:51:36]
[2025-01-28 15:52:54] Zürich, Bäckeranlage           (T8:6227) [2025-01-28 15:53:06]
[2025-01-28 15:54:18] Zürich, Helvetiaplatz          (T8:6227) [2025-01-28 15:54:36]
[2025-01-28 15:55:42] Zürich, Stauffacher            (T9:6687) [2025-01-28 15:58:24]
[2025-01-28 15:59:24] Zürich, Werd                   (T9:6687) [2025-01-28 15:59:36]
[2025-01-28 16:00:36] Zürich, Bahnhof Wiedikon       (T9:6687) [2025-01-28 16:01:00]
[2025-01-28 16:02:24] Zürich, Schmiede Wiedikon      (T9:6687) [2025-01-28 16:02:42]
[2025-01-28 16:03:48] Zürich, Goldbrunnenplatz       (T9:6687) [2025-01-28 16:04:06]
[2025-01-28 16:05:00] Zürich, Talwiesenstrasse       (T9:6687) [2025-01-28 16:05:18]
[2025-01-28 16:05:54] Zürich, Heuried                (T9:6687) [2025-01-28 16:06:06]
[2025-01-28 16:06:54] Zürich, Schaufelbergerstrasse  (T9:6687) [2025-01-28 16:07:06]
[2025-01-28 16:08:18] Zürich, Triemli                (T14:1766) [2025-01-28 16:09:00]
[2025-01-28 16:10:30] Zürich, Schaufelbergerstrasse  (T14:1766) [2025-01-28 16:10:48]
[2025-01-28 16:11:42] Zürich, Heuried                (T14:1766) [2025-01-28 16:11:54]
[2025-01-28 16:12:30] Zürich, Talwiesenstrasse       (T14:1766) [2025-01-28 16:12:48]
[2025-01-28 16:13:42] Zürich, Goldbrunnenplatz       (T14:1766) [2025-01-28 16:14:00]
[2025-01-28 16:15:18] Zürich, Schmiede Wiedikon      (T14:1766) [2025-01-28 16:15:48]
[2025-01-28 16:17:12] Zürich, Bahnhof Wiedikon       (T14:1766) [2025-01-28 16:17:36]
[2025-01-28 16:18:30] Zürich, Werd                   (T14:1766) [2025-01-28 16:18:48]
[2025-01-28 16:19:54] Zürich, Stauffacher            (T2:3265) [2025-01-28 16:25:06]
[2025-01-28 16:26:24] Zürich, Bezirksgebäude         (T2:3265) [2025-01-28 16:26:42]
[2025-01-28 16:27:42] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3265) [2025-01-28 16:28:06]
[2025-01-28 16:29:18] Zürich, Lochergut              (T2:3265) [2025-01-28 16:29:36]
[2025-01-28 16:30:18] Zürich, Zypressenstrasse       (T2:3265) [2025-01-28 16:30:30]
[2025-01-28 16:31:24] Zürich, Albisriederplatz B     (T3:3702) [2025-01-28 16:35:12]
[2025-01-28 16:35:54] Zürich, Altes Krematorium      (T3:3702) [2025-01-28 16:36:06]
[2025-01-28 16:37:12] Zürich, Hubertus               (T3:3702) [2025-01-28 16:37:30]
[2025-01-28 16:38:42] Zürich, Siemens                (T3:3702) [2025-01-28 16:38:54]
[2025-01-28 16:39:54] Zürich, Fellenbergstrasse      (T3:3702) [2025-01-28 16:40:12]
[2025-01-28 16:41:18] Zürich, Albisrieden            (T3:3937) [2025-01-28 16:46:30]
[2025-01-28 16:47:48] Zürich, Fellenbergstrasse      (T3:3937) [2025-01-28 16:48:06]
[2025-01-28 16:49:12] Zürich, Siemens                (T3:3937) [2025-01-28 16:49:30]
[2025-01-28 16:50:54] Zürich, Hubertus               (T3:3937) [2025-01-28 16:51:12]
[2025-01-28 16:52:24] Zürich, Altes Krematorium      (T3:3937) [2025-01-28 16:52:36]
[2025-01-28 16:53:30] Zürich, Albisriederplatz B     (T2:3270) [2025-01-28 16:55:12]
[2025-01-28 16:56:24] Zürich, Letzigrund             (T2:3270) [2025-01-28 16:56:42]
[2025-01-28 16:57:30] Zürich, Freihofstrasse         (T2:3270) [2025-01-28 16:57:54]
[2025-01-28 16:58:42] Zürich, Kappeli                (T2:3270) [2025-01-28 16:59:06]
[2025-01-28 17:00:12] Zürich, Grimselstrasse         (T2:3270) [2025-01-28 17:00:30]
[2025-01-28 17:01:18] Zürich, Lindenplatz            (T2:3270) [2025-01-28 17:01:48]
[2025-01-28 17:02:30] Zürich, Bachmattstrasse        (T2:3270) [2025-01-28 17:02:42]
[2025-01-28 17:03:42] Zürich, Farbhof                (T2:3270) [2025-01-28 17:03:54]
[2025-01-28 17:04:42] Zürich, Micafil                (T2:3270) [2025-01-28 17:04:54]
[2025-01-28 17:06:06] Schlieren, Mülligen            (T2:3270) [2025-01-28 17:06:18]
[2025-01-28 17:07:18] Schlieren, Gasometerbrücke     (T2:3270) [2025-01-28 17:07:30]
[2025-01-28 17:08:24] Schlieren, Wagonsfabrik        (T2:3270) [2025-01-28 17:08:36]
[2025-01-28 17:09:36] Schlieren, Zentrum/Bahnhof     (T2:3270) [2025-01-28 17:10:00]
[2025-01-28 17:11:00] Schlieren, Geissweid           (T2:3050) [2025-01-28 17:13:18]
[2025-01-28 17:14:30] Schlieren, Zentrum/Bahnhof     (T2:3050) [2025-01-28 17:14:48]
[2025-01-28 17:15:42] Schlieren, Wagonsfabrik        (T2:3050) [2025-01-28 17:15:54]
[2025-01-28 17:16:54] Schlieren, Gasometerbrücke     (T2:3050) [2025-01-28 17:17:06]
[2025-01-28 17:18:00] Schlieren, Mülligen            (T2:3050) [2025-01-28 17:18:12]
[2025-01-28 17:19:12] Zürich, Micafil                (T2:3050) [2025-01-28 17:19:24]
[2025-01-28 17:20:18] Zürich, Farbhof                (T2:3050) [2025-01-28 17:20:30]
[2025-01-28 17:21:24] Zürich, Bachmattstrasse        (T2:3050) [2025-01-28 17:21:36]
[2025-01-28 17:22:18] Zürich, Lindenplatz            (T2:3050) [2025-01-28 17:22:42]
[2025-01-28 17:23:36] Zürich, Grimselstrasse         (T2:3050) [2025-01-28 17:23:54]
[2025-01-28 17:25:06] Zürich, Kappeli                (T2:3050) [2025-01-28 17:25:24]
[2025-01-28 17:26:12] Zürich, Freihofstrasse         (T2:3050) [2025-01-28 17:26:30]
[2025-01-28 17:27:18] Zürich, Letzigrund             (T2:3050) [2025-01-28 17:27:36]
[2025-01-28 17:28:48] Zürich, Albisriederplatz B     (T2:3050) [2025-01-28 17:29:12]
[2025-01-28 17:30:06] Zürich, Zypressenstrasse       (T2:3050) [2025-01-28 17:30:18]
[2025-01-28 17:31:06] Zürich, Lochergut              (T2:3050) [2025-01-28 17:31:24]
[2025-01-28 17:32:30] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3050) [2025-01-28 17:32:54]
[2025-01-28 17:33:54] Zürich, Bezirksgebäude         (T2:3050) [2025-01-28 17:34:12]
[2025-01-28 17:35:30] Zürich, Stauffacher            (T2:3050) [2025-01-28 17:37:00]
[2025-01-28 17:38:36] Zürich, Sihlstrasse            (T2:3050) [2025-01-28 17:38:54]
[2025-01-28 17:40:24] Zürich, Paradeplatz            (T2:3050) [2025-01-28 17:40:48]
[2025-01-28 17:41:36] Zürich, Kantonalbank           (T2:3050) [2025-01-28 17:41:48]
[2025-01-28 17:43:18] Zürich, Bürkliplatz            (T2:3050) [2025-01-28 17:43:36]
[2025-01-28 17:45:00] Zürich, Bellevue               (T5:4667) [2025-01-28 17:46:36]
[2025-01-28 17:48:18] Zürich, Kunsthaus              (T3:3729) [2025-01-28 17:53:42]
[2025-01-28 17:54:36] Zürich, Neumarkt               (T3:3729) [2025-01-28 17:55:00]
[2025-01-28 17:56:54] Zürich, Central                (T7:5447) [2025-01-28 17:57:54]
[2025-01-28 17:59:24] Zürich, Haldenegg              (T7:5447) [2025-01-28 17:59:36]
[2025-01-28 18:00:24] Zürich, Sonneggstrasse         (T7:5447) [2025-01-28 18:00:36]
[2025-01-28 18:01:18] Zürich, Ottikerstrasse         (T7:5447) [2025-01-28 18:01:30]
[2025-01-28 18:02:24] Zürich, Röslistrasse           (T7:5447) [2025-01-28 18:02:36]
[2025-01-28 18:04:00] Zürich, Schaffhauserplatz      (T7:5447) [2025-01-28 18:04:18]
[2025-01-28 18:05:12] Zürich, Guggachstrasse         (T7:5447) [2025-01-28 18:05:24]
[2025-01-28 18:06:24] Zürich, Milchbuck              (T14:1791) [2025-01-28 18:08:36]
[2025-01-28 18:09:30] Zürich, Hirschwiesenstrasse    (T14:1791) [2025-01-28 18:09:42]
[2025-01-28 18:10:42] Zürich, Berninaplatz           (T14:1791) [2025-01-28 18:11:00]
[2025-01-28 18:11:42] Zürich, Salersteig             (T10:3) [2025-01-28 18:12:36]
[2025-01-28 18:13:24] Zürich, Berninaplatz           (T10:3) [2025-01-28 18:13:42]
[2025-01-28 18:14:48] Zürich, Hirschwiesenstrasse    (T10:3) [2025-01-28 18:15:00]
[2025-01-28 18:16:06] Zürich, Milchbuck              (T14:1594) [2025-01-28 18:17:36]
[2025-01-28 18:18:24] Zürich, Guggachstrasse         (T14:1594) [2025-01-28 18:18:36]
[2025-01-28 18:19:42] Zürich, Schaffhauserplatz      (T14:1594) [2025-01-28 18:19:54]
[2025-01-28 18:21:06] Zürich, Kronenstrasse          (T14:1594) [2025-01-28 18:21:18]
[2025-01-28 18:22:18] Zürich, Beckenhof              (T14:1594) [2025-01-28 18:22:30]
[2025-01-28 18:23:54] Zürich, Stampfenbachplatz      (T14:1594) [2025-01-28 18:24:06]
[2025-01-28 18:26:06] Zürich, Bahnhofquai/HB         (T13:1145) [2025-01-28 18:27:48]
[2025-01-28 18:29:18] Zürich, Bahnhofstrasse/HB      (T13:1145) [2025-01-28 18:29:42]
[2025-01-28 18:30:48] Zürich, Rennweg                (T13:1145) [2025-01-28 18:31:00]
[2025-01-28 18:32:18] Zürich, Paradeplatz            (T13:1145) [2025-01-28 18:32:42]
[2025-01-28 18:33:54] Zürich, Stockerstrasse         (T13:1145) [2025-01-28 18:34:06]
[2025-01-28 18:34:54] Zürich, Tunnelstrasse          (T13:1145) [2025-01-28 18:35:06]
[2025-01-28 18:36:00] Zürich, Bahnhof Enge/Bederstr. (T5:4681) [2025-01-28 18:38:06]
[2025-01-28 18:39:18] Zürich, Bahnhof Enge           (T7:5220) [2025-01-28 18:41:12]
[2025-01-28 18:42:06] Zürich, Museum Rietberg        (T7:5220) [2025-01-28 18:42:18]
[2025-01-28 18:43:18] Zürich, Brunaustrasse          (T7:5220) [2025-01-28 18:43:30]
[2025-01-28 18:44:30] Zürich, Billoweg               (T7:5220) [2025-01-28 18:44:42]
[2025-01-28 18:45:36] Zch, Bhf.Wollishofen/Staubstr. (T7:5220) [2025-01-28 18:45:48]
[2025-01-28 18:46:30] Zürich, Renggerstrasse         (T7:5220) [2025-01-28 18:46:42]
[2025-01-28 18:47:48] Zürich, Morgental              (T7:5220) [2025-01-28 18:48:00]
[2025-01-28 18:48:48] Zürich, Butzenstrasse          (T7:5220) [2025-01-28 18:49:00]
[2025-01-28 18:50:00] Zürich, Wollishoferplatz        
