[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T14:1921) [2025-01-28 09:04:00]
[2025-01-28 09:05:00] Zürich, Löwenplatz             (T14:1921) [2025-01-28 09:05:24]
[2025-01-28 09:06:42] Zürich, Sihlpost / HB          (T14:1921) [2025-01-28 09:07:00]
[2025-01-28 09:08:36] Zürich, Stauffacher            (T8:6166) [2025-01-28 09:11:12]
[2025-01-28 09:12:06] Zürich, Bahnhof Selnau         (T8:6166) [2025-01-28 09:12:24]
[2025-01-28 09:14:12] Zürich, Stockerstrasse         (T13:1477) [2025-01-28 09:15:30]
[2025-01-28 09:16:18] Zürich, Tunnelstrasse          (T13:1477) [2025-01-28 09:16:30]
[2025-01-28 09:17:24] Zürich, Bahnhof Enge/Bederstr. (T13:1477) [2025-01-28 09:17:42]
[2025-01-28 09:18:54] Zürich, Waffenplatzstrasse     (T13:1477) [2025-01-28 09:19:06]
[2025-01-28 09:19:48] Zürich, Sihlcity Nord          (T13:1477) [2025-01-28 09:20:06]
[2025-01-28 09:21:12] Zürich, Saalsporthalle         (T13:1477) [2025-01-28 09:21:24]
[2025-01-28 09:22:06] Zürich, Laubegg                (T13:1477) [2025-01-28 09:22:18]
[2025-01-28 09:23:24] Zürich, Uetlihof               (T13:1477) [2025-01-28 09:23:42]
[2025-01-28 09:24:36] Zürich, Strassenverkehrsamt    (T13:1477) [2025-01-28 09:24:48]
[2025-01-28 09:25:48] Zürich, Albisgütli             (T13:1256) [2025-01-28 09:33:00]
[2025-01-28 09:34:24] Zürich, Strassenverkehrsamt    (T13:1256) [2025-01-28 09:34:42]
[2025-01-28 09:36:00] Zürich, Uetlihof               (T13:1256) [2025-01-28 09:36:18]
[2025-01-28 09:37:30] Zürich, Laubegg                (T13:1256) [2025-01-28 09:37:48]
[2025-01-28 09:38:36] Zürich, Saalsporthalle         (T13:1256) [2025-01-28 09:38:48]
[2025-01-28 09:39:54] Zürich, Sihlcity Nord          (T13:1256) [2025-01-28 09:40:12]
[2025-01-28 09:41:30] Zürich, Waffenplatzstrasse     (T13:1256) [2025-01-28 09:41:48]
[2025-01-28 09:42:42] Zürich, Bahnhof Enge/Bederstr. (T13:1256) [2025-01-28 09:43:00]
[2025-01-28 09:44:00] Zürich, Tunnelstrasse          (T13:1256) [2025-01-28 09:44:18]
[2025-01-28 09:45:18] Zürich, Stockerstrasse         (T13:1256) [2025-01-28 09:45:36]
[2025-01-28 09:46:48] Zürich, Paradeplatz            (T13:1256) [2025-01-28 09:47:18]
[2025-01-28 09:48:36] Zürich, Rennweg                (T13:1256) [2025-01-28 09:49:00]
[2025-01-28 09:50:06] Zürich, Bahnhofstrasse/HB      (T6:4970) [2025-01-28 09:53:24]
[2025-01-28 09:55:42] Zürich, Central                (T6:4970) [2025-01-28 09:56:06]
[2025-01-28 09:57:36] Zürich, Haldenegg              (T7:5363) [2025-01-28 09:59:36]
[2025-01-28 10:00:24] Zürich, Sonneggstrasse         (T7:5363) [2025-01-28 10:00:36]
[2025-01-28 10:01:18] Zürich, Ottikerstrasse         (T7:5363) [2025-01-28 10:01:30]
[2025-01-28 10:02:24] Zürich, Röslistrasse           (T7:5363) [2025-01-28 10:02:36]
[2025-01-28 10:04:00] Zürich, Schaffhauserplatz      (T15:2276) [2025-01-28 10:06:00]
[2025-01-28 10:06:48] Zürich, Laubiweg               (T15:2276) [2025-01-28 10:07:00]
[2025-01-28 10:08:30] Zürich, Bucheggplatz C         (T11:602) [2025-01-28 10:10:30]
[2025-01-28 10:11:30] Zürich, Brunnenhof             (T11:602) [2025-01-28 10:11:48]
[2025-01-28 10:12:48] Zürich, Bad Allenmoos          (T11:602) [2025-01-28 10:13:00]
[2025-01-28 10:13:42] Zürich, Regensbergbrücke       (T11:602) [2025-01-28 10:13:54]
[2025-01-28 10:15:12] Zürich, Bahnhof Oerlikon       (T11:602) [2025-01-28 10:15:36]
[2025-01-28 10:16:54] Zürich, Sternen Oerlikon       (T10:304) [2025-01-28 10:18:48]
[2025-01-28 10:19:54] Zürich, Salersteig             (T10:304) [2025-01-28 10:20:06]
[2025-01-28 10:20:54] Zürich, Berninaplatz           (T10:304) [2025-01-28 10:21:12]
[2025-01-28 10:22:18] Zürich, Hirschwiesenstrasse    (T10:304) [2025-01-28 10:22:30]
[2025-01-28 10:23:36] Zürich, Milchbuck              (T9:6391) [2025-01-28 10:26:48]
[2025-01-28 10:28:24] Zürich, Tierspital             (T9:6391) [2025-01-28 10:28:36]
[2025-01-28 10:29:24] Zürich, Waldgarten             (T9:6391) [2025-01-28 10:29:36]
[2025-01-28 10:30:30] Zürich, Ueberlandpark          (T9:6391) [2025-01-28 10:30:42]
[2025-01-28 10:31:48] Zürich, Schwamendingerplatz    (T9:6391) [2025-01-28 10:32:12]
[2025-01-28 10:33:12] Zürich, Heerenwiesen           (T9:6391) [2025-01-28 10:33:24]
[2025-01-28 10:34:12] Zürich, Luegisland             (T9:6391) [2025-01-28 10:34:24]
[2025-01-28 10:35:12] Zürich, Luchswiesen            (T9:6391) [2025-01-28 10:35:30]
[2025-01-28 10:36:18] Zürich, Altried                (T9:6391) [2025-01-28 10:36:30]
[2025-01-28 10:37:24] Zürich, Hirzenbach             (T9:6645) [2025-01-28 10:44:30]
[2025-01-28 10:45:36] Zürich, Altried                (T9:6645) [2025-01-28 10:45:54]
[2025-01-28 10:46:48] Zürich, Luchswiesen            (T9:6645) [2025-01-28 10:47:06]
[2025-01-28 10:47:54] Zürich, Luegisland             (T9:6645) [2025-01-28 10:48:12]
[2025-01-28 10:49:00] Zürich, Heerenwiesen           (T9:6645) [2025-01-28 10:49:12]
[2025-01-28 10:50:18] Zürich, Schwamendingerplatz    (T7:5370) [2025-01-28 10:57:18]
[2025-01-28 10:58:24] Zürich, Roswiesen              (T7:5370) [2025-01-28 10:58:36]
[2025-01-28 10:59:18] Zürich, Glattwiesen            (T7:5370) [2025-01-28 10:59:30]
[2025-01-28 11:00:12] Zürich, Probstei               (T7:5370) [2025-01-28 11:00:24]
[2025-01-28 11:01:06] Zürich, Mattenhof              (T7:5370) [2025-01-28 11:01:18]
[2025-01-28 11:02:24] Zürich, Bahnhof Stettbach      (T12:1112) [2025-01-28 11:04:30]
[2025-01-28 11:06:06] Dübendorf, Ringwiesen          (T12:1112) [2025-01-28 11:06:18]
[2025-01-28 11:07:30] Dübendorf, Am Ring             (T12:1112) [2025-01-28 11:07:42]
[2025-01-28 11:08:54] Wallisellen, Neugut            (T12:1112) [2025-01-28 11:09:06]
[2025-01-28 11:10:24] Wallisellen, Glatt (Tram)      (T12:1112) [2025-01-28 11:10:42]
[2025-01-28 11:11:48] Wallisellen, Bahnhof           (T12:1112) [2025-01-28 11:12:12]
[2025-01-28 11:13:12] Wallisellen, Belair            (T12:1112) [2025-01-28 11:13:24]
[2025-01-28 11:14:48] Wallisellen, Herti             (T12:1112) [2025-01-28 11:15:00]
[2025-01-28 11:16:30] Zürich, Auzelg                 (T12:1112) [2025-01-28 11:16:48]
[2025-01-28 11:17:48] Zürich, Fernsehstudio          (T12:1112) [2025-01-28 11:18:00]
[2025-01-28 11:19:18] Glattpark                      (T12:1112) [2025-01-28 11:19:30]
[2025-01-28 11:20:30] Glattpark, Lindberghplatz      (T12:1112) [2025-01-28 11:20:48]
[2025-01-28 11:22:00] Glattbrugg, Bahnhof            (T12:1112) [2025-01-28 11:22:18]
[2025-01-28 11:23:36] Rümlang, Bäuler                (T12:1112) [2025-01-28 11:23:48]
[2025-01-28 11:24:48] Glattbrugg, Unterriet          (T12:1112) [2025-01-28 11:25:00]
[2025-01-28 11:26:06] Kloten Balsberg, Bahnhof       (T12:1112) [2025-01-28 11:26:18]
[2025-01-28 11:28:06] Zürich Flughafen, Bahnhof      (T12:1112) [2025-01-28 11:28:24]
[2025-01-28 11:30:00] Zürich Flughafen, Fracht       (T12:1048) [2025-01-28 11:30:30]
[2025-01-28 11:31:48] Zürich Flughafen, Bahnhof      (T12:1048) [2025-01-28 11:32:12]
[2025-01-28 11:34:06] Kloten Balsberg, Bahnhof       (T12:1048) [2025-01-28 11:34:18]
[2025-01-28 11:35:24] Glattbrugg, Unterriet          (T12:1048) [2025-01-28 11:35:36]
[2025-01-28 11:36:36] Rümlang, Bäuler                (T12:1048) [2025-01-28 11:36:48]
[2025-01-28 11:38:00] Glattbrugg, Bahnhof            (T12:1048) [2025-01-28 11:38:18]
[2025-01-28 11:39:30] Glattpark, Lindberghplatz      (T12:1048) [2025-01-28 11:39:48]
[2025-01-28 11:41:24] Glattpark                      (T10:317) [2025-01-28 11:43:00]
[2025-01-28 11:44:00] Zürich, Oerlikerhus            (T10:317) [2025-01-28 11:44:12]
[2025-01-28 11:44:54] Zürich, Leutschenbach          (T11:917) [2025-01-28 11:47:06]
[2025-01-28 11:48:06] Zürich, Messe/Hallenstadion    (T11:917) [2025-01-28 11:48:18]
[2025-01-28 11:49:18] Zürich, Sternen Oerlikon       (T14:1718) [2025-01-28 11:51:00]
[2025-01-28 11:52:30] Zürich, Bahnhof Oerlikon Ost   (T14:1718) [2025-01-28 11:52:48]
[2025-01-28 11:53:42] Zürich, Felsenrainstrasse      (T14:1718) [2025-01-28 11:53:54]
[2025-01-28 11:54:48] Zürich, Seebacherplatz         (T14:1718) [2025-01-28 11:55:06]
[2025-01-28 11:56:24] Zürich, Seebach                (T14:1951) [2025-01-28 12:04:00]
[2025-01-28 12:04:48] Zürich, Seebacherplatz         (T14:1951) [2025-01-28 12:05:06]
[2025-01-28 12:06:06] Zürich, Felsenrainstrasse      (T14:1951) [2025-01-28 12:06:24]
[2025-01-28 12:07:24] Zürich, Bahnhof Oerlikon Ost   (T14:1951) [2025-01-28 12:07:42]
[2025-01-28 12:09:06] Zürich, Sternen Oerlikon       (T14:1951) [2025-01-28 12:09:30]
[2025-01-28 12:10:36] Zürich, Salersteig             (T14:1951) [2025-01-28 12:10:48]
[2025-01-28 12:11:36] Zürich, Berninaplatz           (T14:1951) [2025-01-28 12:11:54]
[2025-01-28 12:13:00] Zürich, Hirschwiesenstrasse    (T14:1951) [2025-01-28 12:13:12]
[2025-01-28 12:14:18] Zürich, Milchbuck              (T10:321) [2025-01-28 12:16:36]
[2025-01-28 12:17:42] Zürich, Universität Irchel     (T10:321) [2025-01-28 12:18:00]
[2025-01-28 12:19:06] Zürich, Langmauerstrasse       (T10:321) [2025-01-28 12:19:18]
[2025-01-28 12:20:06] Zürich, Letzistrasse           (T10:321) [2025-01-28 12:20:18]
[2025-01-28 12:20:54] Zürich, Kinkelstrasse          (T10:321) [2025-01-28 12:21:06]
[2025-01-28 12:22:00] Zürich, Seilbahn Rigiblick     (T10:321) [2025-01-28 12:22:18]
[2025-01-28 12:23:12] Zürich, Winkelriedstrasse      (T10:321) [2025-01-28 12:23:24]
[2025-01-28 12:24:18] Zürich, Haldenbach             (T10:321) [2025-01-28 12:24:30]
[2025-01-28 12:25:48] Zürich, ETH/Universitätsspital (T6:4992) [2025-01-28 12:29:54]
[2025-01-28 12:31:36] Zürich, Platte                 (T6:4992) [2025-01-28 12:31:54]
[2025-01-28 12:33:18] Zürich, Voltastrasse           (T6:4992) [2025-01-28 12:33:30]
[2025-01-28 12:34:54] Zürich, Kirche Fluntern        (T6:4992) [2025-01-28 12:35:18]
[2025-01-28 12:36:30] Zürich, Toblerplatz            (T6:4992) [2025-01-28 12:36:48]
[2025-01-28 12:37:42] Zürich, Zürichbergstrasse      (T6:4992) [2025-01-28 12:37:54]
[2025-01-28 12:38:36] Zürich, Susenbergstrasse       (T6:4992) [2025-01-28 12:38:48]
[2025-01-28 12:40:30] Zürich, Zoo                    (T6:4804) [2025-01-28 12:42:00]
[2025-01-28 12:43:24] Zürich, Susenbergstrasse       (T6:4804) [2025-01-28 12:43:36]
[2025-01-28 12:44:30] Zürich, Zürichbergstrasse      (T6:4804) [2025-01-28 12:44:42]
[2025-01-28 12:45:48] Zürich, Toblerplatz            (T6:4804) [2025-01-28 12:46:06]
[2025-01-28 12:47:24] Zürich, Kirche Fluntern        (T6:4804) [2025-01-28 12:47:42]
[2025-01-28 12:49:12] Zürich, Voltastrasse           (T6:4804) [2025-01-28 12:49:24]
[2025-01-28 12:50:54] Zürich, Platte                 (T5:4425) [2025-01-28 12:54:06]
[2025-01-28 12:55:42] Zürich, Kantonsschule          (T5:4425) [2025-01-28 12:55:54]
[2025-01-28 12:57:12] Zürich, Kunsthaus              (T5:4425) [2025-01-28 12:57:30]
[2025-01-28 12:59:24] Zürich, Bellevue               (T11:924) [2025-01-28 13:02:00]
[2025-01-28 13:03:30] Zürich, Bahnhof Stadelhofen    (T11:924) [2025-01-28 13:04:00]
[2025-01-28 13:05:18] Zürich, Kreuzplatz             (T11:924) [2025-01-28 13:05:36]
[2025-01-28 13:06:24] Zürich, Signaustrasse          (T11:924) [2025-01-28 13:06:36]
[2025-01-28 13:07:18] Zürich, Hegibachplatz B        (T11:924) [2025-01-28 13:07:36]
[2025-01-28 13:08:36] Zürich, Hedwigsteig            (T11:924) [2025-01-28 13:08:48]
[2025-01-28 13:09:24] Zürich, Wetlistrasse           (T11:924) [2025-01-28 13:09:36]
[2025-01-28 13:10:18] Zürich, Burgwies               (T11:924) [2025-01-28 13:10:30]
[2025-01-28 13:11:30] Zürich, Balgrist               (T11:924) [2025-01-28 13:11:48]
[2025-01-28 13:13:00] Zürich, Friedhof Enzenbühl     (T11:924) [2025-01-28 13:13:12]
[2025-01-28 13:14:06] Zürich, Rehalp                 (T11:635) [2025-01-28 13:15:00]
[2025-01-28 13:15:48] Zürich, Friedhof Enzenbühl     (T11:635) [2025-01-28 13:16:00]
[2025-01-28 13:17:24] Zürich, Balgrist               (T11:635) [2025-01-28 13:17:48]
[2025-01-28 13:19:00] Zürich, Burgwies               (T11:635) [2025-01-28 13:19:12]
[2025-01-28 13:20:00] Zürich, Wetlistrasse           (T11:635) [2025-01-28 13:20:12]
[2025-01-28 13:20:54] Zürich, Hedwigsteig            (T11:635) [2025-01-28 13:21:06]
[2025-01-28 13:22:06] Zürich, Hegibachplatz B        (T11:635) [2025-01-28 13:22:24]
[2025-01-28 13:23:12] Zürich, Signaustrasse          (T11:635) [2025-01-28 13:23:24]
[2025-01-28 13:24:30] Zürich, Kreuzplatz             (T8:6204) [2025-01-28 13:31:48]
[2025-01-28 13:32:48] Zürich, Englischviertelstrasse (T8:6204) [2025-01-28 13:33:00]
[2025-01-28 13:33:42] Zürich, Römerhof               (T8:6204) [2025-01-28 13:34:00]
[2025-01-28 13:34:48] Zürich, Hölderlinstrasse       (T8:6204) [2025-01-28 13:35:00]
[2025-01-28 13:36:30] Zürich, Klusplatz A            (T8:5921) [2025-01-28 13:39:30]
[2025-01-28 13:40:42] Zürich, Hölderlinstrasse       (T8:5921) [2025-01-28 13:40:54]
[2025-01-28 13:41:48] Zürich, Römerhof               (T3:3678) [2025-01-28 13:43:36]
[2025-01-28 13:44:42] Zürich, Hottingerplatz         (T3:3678) [2025-01-28 13:45:00]
[2025-01-28 13:46:36] Zürich, Kunsthaus              (T3:3678) [2025-01-28 13:46:54]
[2025-01-28 13:47:48] Zürich, Neumarkt               (T3:3678) [2025-01-28 13:48:06]
[2025-01-28 13:49:42] Zürich, Central                (T4:4379) [2025-01-28 13:50:48]
[2025-01-28 13:51:42] Zürich, Rudolf-Brun-Brücke     (T4:4379) [2025-01-28 13:52:00]
[2025-01-28 13:52:36] Zürich, Rathaus                (T4:4379) [2025-01-28 13:52:54]
[2025-01-28 13:53:42] Zürich, Helmhaus               (T4:4379) [2025-01-28 13:54:00]
[2025-01-28 13:55:18] Zürich, Bellevue               (T4:4379) [2025-01-28 13:55:42]
[2025-01-28 13:56:48] Zürich, Opernhaus              (T4:4379) [2025-01-28 13:57:12]
[2025-01-28 13:58:00] Zürich, Kreuzstrasse           (T4:4379) [2025-01-28 13:58:12]
[2025-01-28 13:59:06] Zürich, Feldeggstrasse         (T4:4379) [2025-01-28 13:59:24]
[2025-01-28 14:00:12] Zürich, Höschgasse             (T4:4379) [2025-01-28 14:00:30]
[2025-01-28 14:01:30] Zürich, Fröhlichstrasse        (T4:4379) [2025-01-28 14:01:42]
[2025-01-28 14:02:24] Zürich, Wildbachstrasse        (T4:4379) [2025-01-28 14:02:36]
[2025-01-28 14:03:48] Zürich, Bahnhof Tiefenbrunnen  (T2:3244) [2025-01-28 14:06:30]
[2025-01-28 14:07:30] Zürich, Wildbachstrasse        (T2:3244) [2025-01-28 14:07:42]
[2025-01-28 14:08:24] Zürich, Fröhlichstrasse        (T2:3244) [2025-01-28 14:08:42]
[2025-01-28 14:09:36] Zürich, Höschgasse             (T2:3244) [2025-01-28 14:09:54]
[2025-01-28 14:10:36] Zürich, Feldeggstrasse         (T2:3244) [2025-01-28 14:10:54]
[2025-01-28 14:11:42] Zürich, Kreuzstrasse           (T2:3244) [2025-01-28 14:12:00]
[2025-01-28 14:13:06] Zürich, Opernhaus              (T2:3244) [2025-01-28 14:13:30]
[2025-01-28 14:15:00] Zürich, Bellevue               (T2:3244) [2025-01-28 14:15:24]
[2025-01-28 14:17:18] Zürich, Bürkliplatz            (T2:3244) [2025-01-28 14:17:36]
[2025-01-28 14:18:48] Zürich, Kantonalbank           (T2:3244) [2025-01-28 14:19:06]
[2025-01-28 14:20:00] Zürich, Paradeplatz            (T13:1523) [2025-01-28 14:21:30]
[2025-01-28 14:22:42] Zürich, Stockerstrasse         (T13:1523) [2025-01-28 14:23:00]
[2025-01-28 14:23:48] Zürich, Tunnelstrasse          (T7:5646) [2025-01-28 14:26:36]
[2025-01-28 14:27:42] Zürich, Bahnhof Enge           (T7:5646) [2025-01-28 14:28:06]
[2025-01-28 14:29:00] Zürich, Museum Rietberg        (T7:5646) [2025-01-28 14:29:12]
[2025-01-28 14:30:12] Zürich, Brunaustrasse          (T7:5646) [2025-01-28 14:30:24]
[2025-01-28 14:31:24] Zürich, Billoweg               (T7:5646) [2025-01-28 14:31:36]
[2025-01-28 14:32:30] Zch, Bhf.Wollishofen/Staubstr. (T7:5646) [2025-01-28 14:32:42]
[2025-01-28 14:33:24] Zürich, Renggerstrasse         (T7:5646) [2025-01-28 14:33:36]
[2025-01-28 14:34:42] Zürich, Morgental              (T7:5646) [2025-01-28 14:35:00]
[2025-01-28 14:35:48] Zürich, Butzenstrasse          (T7:5646) [2025-01-28 14:36:06]
[2025-01-28 14:37:06] Zürich, Wollishoferplatz       (T7:5408) [2025-01-28 14:44:30]
[2025-01-28 14:45:54] Zürich, Butzenstrasse          (T7:5408) [2025-01-28 14:46:12]
[2025-01-28 14:47:06] Zürich, Morgental              (T7:5408) [2025-01-28 14:47:24]
[2025-01-28 14:48:30] Zürich, Renggerstrasse         (T7:5408) [2025-01-28 14:48:42]
[2025-01-28 14:49:24] Zch, Bhf.Wollishofen/Staubstr. (T7:5408) [2025-01-28 14:49:42]
[2025-01-28 14:50:42] Zürich, Billoweg               (T7:5408) [2025-01-28 14:51:00]
[2025-01-28 14:52:06] Zürich, Brunaustrasse          (T7:5408) [2025-01-28 14:52:18]
[2025-01-28 14:53:24] Zürich, Museum Rietberg        (T7:5408) [2025-01-28 14:53:42]
[2025-01-28 14:54:48] Zürich, Bahnhof Enge           (T5:4622) [2025-01-28 15:02:54]
[2025-01-28 15:04:12] Zürich, Rentenanstalt          (T5:4622) [2025-01-28 15:04:30]
[2025-01-28 15:06:36] Zürich, Bürkliplatz            (T11:649) [2025-01-28 15:08:12]
[2025-01-28 15:09:24] Zürich, Kantonalbank           (T11:649) [2025-01-28 15:09:42]
[2025-01-28 15:10:30] Zürich, Paradeplatz            (T2:3252) [2025-01-28 15:12:54]
[2025-01-28 15:14:18] Zürich, Sihlstrasse            (T2:3252) [2025-01-28 15:14:36]
[2025-01-28 15:16:06] Zürich, Stauffacher            (T9:6681) [2025-01-28 15:20:54]
[2025-01-28 15:21:54] Zürich, Werd                   (T9:6681) [2025-01-28 15:22:06]
[2025-01-28 15:23:06] Zürich, Bahnhof Wiedikon       (T9:6681) [2025-01-28 15:23:30]
[2025-01-28 15:24:54] Zürich, Schmiede Wiedikon      (T9:6681) [2025-01-28 15:25:12]
[2025-01-28 15:26:18] Zürich, Goldbrunnenplatz       (T9:6681) [2025-01-28 15:26:36]
[2025-01-28 15:27:30] Zürich, Talwiesenstrasse       (T9:6681) [2025-01-28 15:27:48]
[2025-01-28 15:28:24] Zürich, Heuried                (T14:1978) [2025-01-28 15:32:48]
[2025-01-28 15:33:36] Zürich, Schaufelbergerstrasse  (T14:1978) [2025-01-28 15:33:48]
[2025-01-28 15:35:00] Zürich, Triemli                (T14:1760) [2025-01-28 15:40:00]
[2025-01-28 15:41:30] Zürich, Schaufelbergerstrasse  (T14:1760) [2025-01-28 15:41:48]
[2025-01-28 15:42:42] Zürich, Heuried                (T14:1760) [2025-01-28 15:42:54]
[2025-01-28 15:43:30] Zürich, Talwiesenstrasse       (T14:1760) [2025-01-28 15:43:48]
[2025-01-28 15:44:42] Zürich, Goldbrunnenplatz       (T14:1760) [2025-01-28 15:45:00]
[2025-01-28 15:46:18] Zürich, Schmiede Wiedikon      (T14:1760) [2025-01-28 15:46:48]
[2025-01-28 15:48:12] Zürich, Bahnhof Wiedikon       (T14:1760) [2025-01-28 15:48:30]
[2025-01-28 15:49:24] Zürich, Werd                   (T14:1760) [2025-01-28 15:49:36]
[2025-01-28 15:50:36] Zürich, Stauffacher            (T2:3259) [2025-01-28 15:55:06]
[2025-01-28 15:56:24] Zürich, Bezirksgebäude         (T2:3259) [2025-01-28 15:56:42]
[2025-01-28 15:57:42] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3259) [2025-01-28 15:58:06]
[2025-01-28 15:59:18] Zürich, Lochergut              (T2:3259) [2025-01-28 15:59:36]
[2025-01-28 16:00:18] Zürich, Zypressenstrasse       (T2:3259) [2025-01-28 16:00:30]
[2025-01-28 16:01:24] Zürich, Albisriederplatz B     (T3:3696) [2025-01-28 16:05:12]
[2025-01-28 16:05:54] Zürich, Altes Krematorium      (T3:3696) [2025-01-28 16:06:06]
[2025-01-28 16:07:12] Zürich, Hubertus               (T3:3696) [2025-01-28 16:07:30]
[2025-01-28 16:08:42] Zürich, Siemens                (T3:3696) [2025-01-28 16:08:54]
[2025-01-28 16:09:54] Zürich, Fellenbergstrasse      (T3:3696) [2025-01-28 16:10:12]
[2025-01-28 16:11:18] Zürich, Albisrieden            (T3:3928) [2025-01-28 16:16:30]
[2025-01-28 16:17:48] Zürich, Fellenbergstrasse      (T3:3928) [2025-01-28 16:18:06]
[2025-01-28 16:19:12] Zürich, Siemens                (T3:3928) [2025-01-28 16:19:30]
[2025-01-28 16:20:54] Zürich, Hubertus               (T3:3928) [2025-01-28 16:21:12]
[2025-01-28 16:22:24] Zürich, Altes Krematorium      (T3:3928) [2025-01-28 16:22:36]
[2025-01-28 16:23:30] Zürich, Albisriederplatz B     (T2:3262) [2025-01-28 16:25:12]
[2025-01-28 16:26:24] Zürich, Letzigrund             (T2:3262) [2025-01-28 16:26:42]
[2025-01-28 16:27:30] Zürich, Freihofstrasse         (T2:3262) [2025-01-28 16:27:54]
[2025-01-28 16:28:42] Zürich, Kappeli                (T2:3262) [2025-01-28 16:29:06]
[2025-01-28 16:30:12] Zürich, Grimselstrasse         (T2:3262) [2025-01-28 16:30:30]
[2025-01-28 16:31:18] Zürich, Lindenplatz            (T2:3262) [2025-01-28 16:31:48]
[2025-01-28 16:32:30] Zürich, Bachmattstrasse        (T2:3262) [2025-01-28 16:32:42]
[2025-01-28 16:33:42] Zürich, Farbhof                (T2:3262) [2025-01-28 16:33:54]
[2025-01-28 16:34:42] Zürich, Micafil                (T2:3262) [2025-01-28 16:34:54]
[2025-01-28 16:36:06] Schlieren, Mülligen            (T2:3262) [2025-01-28 16:36:18]
[2025-01-28 16:37:18] Schlieren, Gasometerbrücke     (T2:3262) [2025-01-28 16:37:30]
[2025-01-28 16:38:24] Schlieren, Wagonsfabrik        (T2:3262) [2025-01-28 16:38:36]
[2025-01-28 16:39:36] Schlieren, Zentrum/Bahnhof     (T2:3262) [2025-01-28 16:40:00]
[2025-01-28 16:41:00] Schlieren, Geissweid           (T2:3041) [2025-01-28 16:43:18]
[2025-01-28 16:44:30] Schlieren, Zentrum/Bahnhof     (T2:3041) [2025-01-28 16:44:48]
[2025-01-28 16:45:42] Schlieren, Wagonsfabrik        (T2:3041) [2025-01-28 16:45:54]
[2025-01-28 16:46:54] Schlieren, Gasometerbrücke     (T2:3041) [2025-01-28 16:47:06]
[2025-01-28 16:48:00] Schlieren, Mülligen            (T2:3041) [2025-01-28 16:48:12]
[2025-01-28 16:49:12] Zürich, Micafil                (T2:3041) [2025-01-28 16:49:24]
[2025-01-28 16:50:18] Zürich, Farbhof                (T2:3041) [2025-01-28 16:50:30]
[2025-01-28 16:51:24] Zürich, Bachmattstrasse        (T2:3041) [2025-01-28 16:51:36]
[2025-01-28 16:52:18] Zürich, Lindenplatz            (T2:3041) [2025-01-28 16:52:42]
[2025-01-28 16:53:36] Zürich, Grimselstrasse         (T2:3041) [2025-01-28 16:53:54]
[2025-01-28 16:55:06] Zürich, Kappeli                (T2:3041) [2025-01-28 16:55:24]
[2025-01-28 16:56:12] Zürich, Freihofstrasse         (T2:3041) [2025-01-28 16:56:30]
[2025-01-28 16:57:18] Zürich, Letzigrund             (T2:3041) [2025-01-28 16:57:36]
[2025-01-28 16:58:48] Zürich, Albisriederplatz B     (T2:3041) [2025-01-28 16:59:12]
[2025-01-28 17:00:06] Zürich, Zypressenstrasse       (T2:3041) [2025-01-28 17:00:18]
[2025-01-28 17:01:06] Zürich, Lochergut              (T2:3041) [2025-01-28 17:01:24]
[2025-01-28 17:02:30] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3041) [2025-01-28 17:02:54]
[2025-01-28 17:03:54] Zürich, Bezirksgebäude         (T2:3041) [2025-01-28 17:04:12]
[2025-01-28 17:05:30] Zürich, Stauffacher            (T8:5958) [2025-01-28 17:13:00]
[2025-01-28 17:14:18] Zürich, Helvetiaplatz          (T8:5958) [2025-01-28 17:14:42]
[2025-01-28 17:16:18] Zürich, Bäckeranlage           (T8:5958) [2025-01-28 17:16:36]
[2025-01-28 17:18:12] Zürich, Güterbahnhof           (T8:5958) [2025-01-28 17:18:24]
[2025-01-28 17:19:24] Zürich, Hardplatz              (T8:5958) [2025-01-28 17:19:48]
[2025-01-28 17:21:06] Zürich, Bahnhof Hardbrücke     (T8:5958) [2025-01-28 17:21:36]
[2025-01-28 17:22:54] Zürich, Schiffbau              (T8:5958) [2025-01-28 17:23:18]
[2025-01-28 17:24:12] Zürich, Escher-Wyss-Platz      (T8:5958) [2025-01-28 17:24:30]
[2025-01-28 17:26:00] Zürich, Förrlibuckstrasse      (T8:5958) [2025-01-28 17:26:18]
[2025-01-28 17:27:06] Zürich, Fischerweg             (T8:5958) [2025-01-28 17:27:24]
[2025-01-28 17:28:06] Zürich, Bernoulli-Häuser       (T8:5958) [2025-01-28 17:28:18]
[2025-01-28 17:29:36] Zürich, Hardturm               (T17:2819) [2025-01-28 17:33:12]
[2025-01-28 17:34:12] Zürich, Hardhof                (T17:2819) [2025-01-28 17:34:24]
[2025-01-28 17:35:06] Zürich, Tüffenwies             (T17:2819) [2025-01-28 17:35:24]
[2025-01-28 17:36:36] Zürich, Grünaustrasse          (T17:2819) [2025-01-28 17:36:48]
[2025-01-28 17:37:36] Zürich, Bändliweg              (T17:2819) [2025-01-28 17:37:48]
[2025-01-28 17:39:00] Zürich, Werdhölzli             (T17:2630) [2025-01-28 17:39:30]
[2025-01-28 17:40:18] Zürich, Bändliweg              (T17:2630) [2025-01-28 17:40:30]
[2025-01-28 17:41:24] Zürich, Grünaustrasse          (T17:2630) [2025-01-28 17:41:36]
[2025-01-28 17:42:54] Zürich, Tüffenwies             (T17:2630) [2025-01-28 17:43:12]
[2025-01-28 17:43:54] Zürich, Hardhof                (T17:2630) [2025-01-28 17:44:06]
[2025-01-28 17:45:12] Zürich, Hardturm               (T17:2630) [2025-01-28 17:45:24]
[2025-01-28 17:46:18] Zürich, Bernoulli-Häuser       (T17:2630) [2025-01-28 17:46:30]
[2025-01-28 17:47:12] Zürich, Fischerweg             (T17:2630) [2025-01-28 17:47:24]
[2025-01-28 17:48:18] Zürich, Förrlibuckstrasse      (T17:2630) [2025-01-28 17:48:30]
[2025-01-28 17:50:24] Zürich, Escher-Wyss-Platz      (T13:1338) [2025-01-28 17:53:12]
[2025-01-28 17:54:36] Zürich, Wipkingerplatz         (T13:1338) [2025-01-28 17:54:48]
[2025-01-28 17:56:06] Zürich, Waidfussweg            (T13:1338) [2025-01-28 17:56:18]
[2025-01-28 17:57:36] Zürich, Eschergutweg           (T13:1338) [2025-01-28 17:57:48]
[2025-01-28 17:58:54] Zürich, Alte Trotte            (T13:1338) [2025-01-28 17:59:06]
[2025-01-28 18:00:00] Zürich, Schwert                (T13:1338) [2025-01-28 18:00:12]
[2025-01-28 18:01:18] Zürich, Meierhofplatz          (T13:1338) [2025-01-28 18:01:30]
[2025-01-28 18:02:42] Zürich, Zwielplatz             (T13:1338) [2025-01-28 18:02:54]
[2025-01-28 18:03:54] Zürich, Wartau                 (T13:1338) [2025-01-28 18:04:06]
[2025-01-28 18:05:06] Zürich, Winzerstrasse          (T13:1338) [2025-01-28 18:05:18]
[2025-01-28 18:06:30] Zürich, Frankental             (T13:1147) [2025-01-28 18:14:00]
[2025-01-28 18:15:24] Zürich, Winzerstrasse          (T13:1147) [2025-01-28 18:15:36]
[2025-01-28 18:16:30] Zürich, Wartau                 (T13:1147) [2025-01-28 18:16:42]
[2025-01-28 18:17:42] Zürich, Zwielplatz             (T13:1147) [2025-01-28 18:17:54]
[2025-01-28 18:18:48] Zürich, Meierhofplatz          (T13:1147) [2025-01-28 18:19:00]
[2025-01-28 18:20:06] Zürich, Schwert                (T13:1147) [2025-01-28 18:20:18]
[2025-01-28 18:21:18] Zürich, Alte Trotte            (T13:1147) [2025-01-28 18:21:30]
[2025-01-28 18:22:42] Zürich, Eschergutweg           (T13:1147) [2025-01-28 18:22:54]
[2025-01-28 18:24:12] Zürich, Waidfussweg            (T13:1147) [2025-01-28 18:24:24]
[2025-01-28 18:25:36] Zürich, Wipkingerplatz         (T13:1147) [2025-01-28 18:25:48]
[2025-01-28 18:27:12] Zürich, Escher-Wyss-Platz      (T8:5730) [2025-01-28 18:29:06]
[2025-01-28 18:30:00] Zürich, Schiffbau              (T4:4187) [2025-01-28 18:34:36]
[2025-01-28 18:35:42] Zürich, Technopark             (T4:4187) [2025-01-28 18:35:54]
[2025-01-28 18:36:42] Zürich, Toni-Areal             (T4:4187) [2025-01-28 18:36:54]
[2025-01-28 18:37:36] Zürich, Sportweg               (T4:4187) [2025-01-28 18:37:48]
[2025-01-28 18:38:30] Zürich, Aargauerstrasse        (T4:4187) [2025-01-28 18:38:42]
[2025-01-28 18:39:42] Zürich, Würzgraben             (T4:4187) [2025-01-28 18:39:54]
[2025-01-28 18:41:18] Zürich, Bahnhof Altstetten N K (T4:3974) [2025-01-28 18:43:30]
[2025-01-28 18:44:36] Zürich, Würzgraben             (T4:3974) [2025-01-28 18:44:48]
[2025-01-28 18:45:54] Zürich, Aargauerstrasse        (T4:3974) [2025-01-28 18:46:06]
[2025-01-28 18:47:00] Zürich, Sportweg               (T4:3974) [2025-01-28 18:47:12]
[2025-01-28 18:48:00] Zürich, Toni-Areal             (T4:3974) [2025-01-28 18:48:18]
[2025-01-28 18:49:12] Zürich, Technopark             (T4:3974) [2025-01-28 18:49:24]
[2025-01-28 18:50:36] Zürich, Schiffbau              (T4:3974) [2025-01-28 18:50:54]
[2025-01-28 18:52:30] Zürich, Escher-Wyss-Platz      (T4:3974) [2025-01-28 18:52:48]
[2025-01-28 18:53:36] Zürich, Löwenbräu              (T4:3974) [2025-01-28 18:53:48]
[2025-01-28 18:54:30] Zürich, Quellenstrasse         (T4:3974) [2025-01-28 18:54:42]
[2025-01-28 18:55:30] Zürich, Limmatplatz            (T4:3974) [2025-01-28 18:55:48]
[2025-01-28 18:56:42] Zürich, Museum für Gestaltung  (T4:3974) [2025-01-28 18:56:54]
[2025-01-28 18:57:54] Zürich, Sihlquai/HB            (T4:3974) [2025-01-28 18:58:12]
[2025-01-28 19:00:12] Zürich, Bahnhofquai/HB         (T11:705) [2025-01-28 19:01:42]
[2025-01-28 19:03:18] Zürich, Stampfenbachplatz      (T11:705) [2025-01-28 19:03:30]
[2025-01-28 19:04:42] Zürich, Beckenhof              (T11:705) [2025-01-28 19:04:54]
[2025-01-28 19:05:54] Zürich, Kronenstrasse          (T11:705) [2025-01-28 19:06:12]
[2025-01-28 19:07:36] Zürich, Schaffhauserplatz      (T7:5463) [2025-01-28 19:10:48]
[2025-01-28 19:11:42] Zürich, Guggachstrasse          
