[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T3:3858) [2025-01-28 09:01:24]
[2025-01-28 09:03:12] Zürich, Central                (T6:5176) [2025-01-28 09:04:42]
[2025-01-28 09:07:12] Zürich, Bahnhofstrasse/HB      (T6:5176) [2025-01-28 09:07:42]
[2025-01-28 09:08:48] Zürich, Rennweg                (T13:1250) [2025-01-28 09:11:30]
[2025-01-28 09:12:36] Zürich, Bahnhofstrasse/HB      (T13:1250) [2025-01-28 09:13:00]
[2025-01-28 09:15:06] Zürich, Bahnhofquai/HB         (T17:2736) [2025-01-28 09:16:36]
[2025-01-28 09:18:12] Zürich, Stampfenbachplatz      (T17:2736) [2025-01-28 09:18:24]
[2025-01-28 09:19:36] Zürich, Beckenhof              (T17:2736) [2025-01-28 09:19:48]
[2025-01-28 09:20:48] Zürich, Kronenstrasse          (T17:2736) [2025-01-28 09:21:06]
[2025-01-28 09:22:30] Zürich, Schaffhauserplatz      (T17:2736) [2025-01-28 09:22:48]
[2025-01-28 09:23:36] Zürich, Laubiweg               (T11:895) [2025-01-28 09:28:18]
[2025-01-28 09:29:24] Zürich, Schaffhauserplatz      (T15:1993) [2025-01-28 09:31:00]
[2025-01-28 09:32:12] Zürich, Röslistrasse           (T15:1993) [2025-01-28 09:32:24]
[2025-01-28 09:33:18] Zürich, Ottikerstrasse         (T15:1993) [2025-01-28 09:33:30]
[2025-01-28 09:34:18] Zürich, Sonneggstrasse         (T15:1993) [2025-01-28 09:34:30]
[2025-01-28 09:35:18] Zürich, Haldenegg              (T15:1993) [2025-01-28 09:35:30]
[2025-01-28 09:37:00] Zürich, Central                (T3:3642) [2025-01-28 09:42:36]
[2025-01-28 09:44:30] Zürich, Bahnhofplatz/HB        (T3:3642) [2025-01-28 09:44:54]
[2025-01-28 09:45:54] Zürich, Löwenplatz             (T3:3642) [2025-01-28 09:46:18]
[2025-01-28 09:47:36] Zürich, Sihlpost / HB          (T3:3642) [2025-01-28 09:47:54]
[2025-01-28 09:49:30] Zürich, Stauffacher            (T14:1928) [2025-01-28 09:55:06]
[2025-01-28 09:56:06] Zürich, Werd                   (T14:1928) [2025-01-28 09:56:18]
[2025-01-28 09:57:18] Zürich, Bahnhof Wiedikon       (T14:1928) [2025-01-28 09:57:42]
[2025-01-28 09:59:06] Zürich, Schmiede Wiedikon      (T14:1928) [2025-01-28 09:59:24]
[2025-01-28 10:00:30] Zürich, Goldbrunnenplatz       (T14:1928) [2025-01-28 10:00:48]
[2025-01-28 10:01:42] Zürich, Talwiesenstrasse       (T14:1928) [2025-01-28 10:02:00]
[2025-01-28 10:02:36] Zürich, Heuried                (T14:1707) [2025-01-28 10:05:24]
[2025-01-28 10:06:00] Zürich, Talwiesenstrasse       (T14:1707) [2025-01-28 10:06:18]
[2025-01-28 10:07:12] Zürich, Goldbrunnenplatz       (T14:1707) [2025-01-28 10:07:30]
[2025-01-28 10:08:48] Zürich, Schmiede Wiedikon      (T14:1707) [2025-01-28 10:09:18]
[2025-01-28 10:10:42] Zürich, Bahnhof Wiedikon       (T14:1707) [2025-01-28 10:11:00]
[2025-01-28 10:11:54] Zürich, Werd                   (T14:1707) [2025-01-28 10:12:06]
[2025-01-28 10:13:06] Zürich, Stauffacher            (T2:3207) [2025-01-28 10:17:36]
[2025-01-28 10:18:54] Zürich, Bezirksgebäude         (T2:3207) [2025-01-28 10:19:12]
[2025-01-28 10:20:12] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3207) [2025-01-28 10:20:36]
[2025-01-28 10:21:48] Zürich, Lochergut              (T2:3207) [2025-01-28 10:22:06]
[2025-01-28 10:22:48] Zürich, Zypressenstrasse       (T2:3207) [2025-01-28 10:23:00]
[2025-01-28 10:23:54] Zürich, Albisriederplatz B     (T3:3646) [2025-01-28 10:27:42]
[2025-01-28 10:28:24] Zürich, Altes Krematorium      (T3:3646) [2025-01-28 10:28:36]
[2025-01-28 10:29:42] Zürich, Hubertus               (T3:3874) [2025-01-28 10:30:36]
[2025-01-28 10:31:48] Zürich, Altes Krematorium      (T3:3874) [2025-01-28 10:32:00]
[2025-01-28 10:32:48] Zürich, Albisriederplatz B     (T3:3874) [2025-01-28 10:33:12]
[2025-01-28 10:34:06] Zürich, Zypressenstrasse       (T3:3874) [2025-01-28 10:34:18]
[2025-01-28 10:35:06] Zürich, Lochergut              (T3:3874) [2025-01-28 10:35:24]
[2025-01-28 10:36:30] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3874) [2025-01-28 10:36:54]
[2025-01-28 10:37:54] Zürich, Bezirksgebäude         (T3:3874) [2025-01-28 10:38:12]
[2025-01-28 10:39:30] Zürich, Stauffacher            (T8:6180) [2025-01-28 10:41:12]
[2025-01-28 10:42:06] Zürich, Bahnhof Selnau         (T8:6180) [2025-01-28 10:42:24]
[2025-01-28 10:44:12] Zürich, Stockerstrasse         (T13:1490) [2025-01-28 10:45:30]
[2025-01-28 10:46:18] Zürich, Tunnelstrasse          (T13:1490) [2025-01-28 10:46:30]
[2025-01-28 10:47:24] Zürich, Bahnhof Enge/Bederstr. (T13:1490) [2025-01-28 10:47:42]
[2025-01-28 10:48:54] Zürich, Waffenplatzstrasse     (T13:1490) [2025-01-28 10:49:06]
[2025-01-28 10:49:48] Zürich, Sihlcity Nord          (T13:1490) [2025-01-28 10:50:06]
[2025-01-28 10:51:12] Zürich, Saalsporthalle         (T13:1490) [2025-01-28 10:51:24]
[2025-01-28 10:52:06] Zürich, Laubegg                (T13:1490) [2025-01-28 10:52:18]
[2025-01-28 10:53:24] Zürich, Uetlihof               (T13:1490) [2025-01-28 10:53:42]
[2025-01-28 10:54:36] Zürich, Strassenverkehrsamt    (T13:1490) [2025-01-28 10:54:48]
[2025-01-28 10:55:48] Zürich, Albisgütli             (T13:1269) [2025-01-28 11:03:00]
[2025-01-28 11:04:24] Zürich, Strassenverkehrsamt    (T13:1269) [2025-01-28 11:04:42]
[2025-01-28 11:06:00] Zürich, Uetlihof               (T13:1269) [2025-01-28 11:06:18]
[2025-01-28 11:07:30] Zürich, Laubegg                (T13:1269) [2025-01-28 11:07:48]
[2025-01-28 11:08:36] Zürich, Saalsporthalle         (T13:1269) [2025-01-28 11:08:48]
[2025-01-28 11:09:54] Zürich, Sihlcity Nord          (T13:1269) [2025-01-28 11:10:12]
[2025-01-28 11:11:30] Zürich, Waffenplatzstrasse     (T13:1269) [2025-01-28 11:11:48]
[2025-01-28 11:12:42] Zürich, Bahnhof Enge/Bederstr. (T13:1269) [2025-01-28 11:13:00]
[2025-01-28 11:14:00] Zürich, Tunnelstrasse          (T13:1269) [2025-01-28 11:14:18]
[2025-01-28 11:15:18] Zürich, Stockerstrasse         (T8:5898) [2025-01-28 11:17:18]
[2025-01-28 11:18:36] Zürich, Bahnhof Selnau         (T8:5898) [2025-01-28 11:18:54]
[2025-01-28 11:20:12] Zürich, Stauffacher            (T8:5898) [2025-01-28 11:20:36]
[2025-01-28 11:21:48] Zürich, Helvetiaplatz          (T8:5898) [2025-01-28 11:22:06]
[2025-01-28 11:23:24] Zürich, Bäckeranlage           (T8:5898) [2025-01-28 11:23:36]
[2025-01-28 11:24:48] Zürich, Güterbahnhof           (T8:5898) [2025-01-28 11:25:00]
[2025-01-28 11:25:54] Zürich, Hardplatz              (T8:5898) [2025-01-28 11:26:18]
[2025-01-28 11:27:30] Zürich, Bahnhof Hardbrücke     (T8:5898) [2025-01-28 11:28:00]
[2025-01-28 11:29:18] Zürich, Schiffbau              (T8:5898) [2025-01-28 11:29:36]
[2025-01-28 11:30:30] Zürich, Escher-Wyss-Platz      (T8:5898) [2025-01-28 11:30:48]
[2025-01-28 11:32:18] Zürich, Förrlibuckstrasse      (T8:5898) [2025-01-28 11:32:30]
[2025-01-28 11:33:18] Zürich, Fischerweg             (T8:5898) [2025-01-28 11:33:30]
[2025-01-28 11:34:12] Zürich, Bernoulli-Häuser       (T8:5898) [2025-01-28 11:34:24]
[2025-01-28 11:35:42] Zürich, Hardturm               (T17:2760) [2025-01-28 11:41:18]
[2025-01-28 11:42:18] Zürich, Hardhof                (T17:2760) [2025-01-28 11:42:30]
[2025-01-28 11:43:12] Zürich, Tüffenwies             (T17:2760) [2025-01-28 11:43:24]
[2025-01-28 11:44:36] Zürich, Grünaustrasse          (T17:2760) [2025-01-28 11:44:48]
[2025-01-28 11:45:36] Zürich, Bändliweg              (T17:2760) [2025-01-28 11:45:48]
[2025-01-28 11:47:00] Zürich, Werdhölzli             (T17:2965) [2025-01-28 11:54:30]
[2025-01-28 11:55:18] Zürich, Bändliweg              (T17:2965) [2025-01-28 11:55:30]
[2025-01-28 11:56:24] Zürich, Grünaustrasse          (T17:2965) [2025-01-28 11:56:36]
[2025-01-28 11:57:54] Zürich, Tüffenwies             (T17:2965) [2025-01-28 11:58:12]
[2025-01-28 11:58:54] Zürich, Hardhof                (T17:2965) [2025-01-28 11:59:06]
[2025-01-28 12:00:12] Zürich, Hardturm               (T17:2965) [2025-01-28 12:00:24]
[2025-01-28 12:01:18] Zürich, Bernoulli-Häuser       (T17:2965) [2025-01-28 12:01:30]
[2025-01-28 12:02:12] Zürich, Fischerweg             (T17:2965) [2025-01-28 12:02:24]
[2025-01-28 12:03:18] Zürich, Förrlibuckstrasse      (T17:2965) [2025-01-28 12:03:30]
[2025-01-28 12:05:24] Zürich, Escher-Wyss-Platz      (T17:2965) [2025-01-28 12:05:42]
[2025-01-28 12:06:30] Zürich, Löwenbräu              (T17:2965) [2025-01-28 12:06:42]
[2025-01-28 12:07:24] Zürich, Quellenstrasse         (T17:2965) [2025-01-28 12:07:36]
[2025-01-28 12:08:24] Zürich, Limmatplatz            (T17:2965) [2025-01-28 12:08:48]
[2025-01-28 12:09:42] Zürich, Museum für Gestaltung  (T17:2965) [2025-01-28 12:09:54]
[2025-01-28 12:10:54] Zürich, Sihlquai/HB            (T17:2965) [2025-01-28 12:11:12]
[2025-01-28 12:13:18] Zürich, Bahnhofquai/HB         (T14:1723) [2025-01-28 12:14:48]
[2025-01-28 12:16:24] Zürich, Stampfenbachplatz      (T14:1723) [2025-01-28 12:16:36]
[2025-01-28 12:17:48] Zürich, Beckenhof              (T14:1723) [2025-01-28 12:18:00]
[2025-01-28 12:19:00] Zürich, Kronenstrasse          (T14:1723) [2025-01-28 12:19:18]
[2025-01-28 12:20:42] Zürich, Schaffhauserplatz      (T14:1723) [2025-01-28 12:21:00]
[2025-01-28 12:21:54] Zürich, Guggachstrasse         (T14:1723) [2025-01-28 12:22:06]
[2025-01-28 12:23:06] Zürich, Milchbuck              (T9:6409) [2025-01-28 12:26:48]
[2025-01-28 12:28:24] Zürich, Tierspital             (T9:6409) [2025-01-28 12:28:36]
[2025-01-28 12:29:24] Zürich, Waldgarten             (T9:6409) [2025-01-28 12:29:36]
[2025-01-28 12:30:30] Zürich, Ueberlandpark          (T9:6409) [2025-01-28 12:30:42]
[2025-01-28 12:31:48] Zürich, Schwamendingerplatz    (T9:6409) [2025-01-28 12:32:12]
[2025-01-28 12:33:12] Zürich, Heerenwiesen           (T9:6409) [2025-01-28 12:33:24]
[2025-01-28 12:34:12] Zürich, Luegisland             (T9:6409) [2025-01-28 12:34:24]
[2025-01-28 12:35:12] Zürich, Luchswiesen            (T9:6409) [2025-01-28 12:35:30]
[2025-01-28 12:36:18] Zürich, Altried                (T9:6409) [2025-01-28 12:36:30]
[2025-01-28 12:37:24] Zürich, Hirzenbach             (T9:6662) [2025-01-28 12:44:30]
[2025-01-28 12:45:36] Zürich, Altried                (T9:6662) [2025-01-28 12:45:54]
[2025-01-28 12:46:48] Zürich, Luchswiesen            (T9:6662) [2025-01-28 12:47:06]
[2025-01-28 12:47:54] Zürich, Luegisland             (T9:6662) [2025-01-28 12:48:12]
[2025-01-28 12:49:00] Zürich, Heerenwiesen           (T9:6662) [2025-01-28 12:49:12]
[2025-01-28 12:50:18] Zürich, Schwamendingerplatz    (T9:6662) [2025-01-28 12:50:42]
[2025-01-28 12:51:54] Zürich, Ueberlandpark          (T9:6662) [2025-01-28 12:52:06]
[2025-01-28 12:53:06] Zürich, Waldgarten             (T9:6662) [2025-01-28 12:53:18]
[2025-01-28 12:54:12] Zürich, Tierspital             (T9:6662) [2025-01-28 12:54:24]
[2025-01-28 12:56:06] Zürich, Milchbuck              (T9:6662) [2025-01-28 12:56:36]
[2025-01-28 12:57:42] Zürich, Universität Irchel     (T9:6662) [2025-01-28 12:58:00]
[2025-01-28 12:59:06] Zürich, Langmauerstrasse       (T9:6662) [2025-01-28 12:59:18]
[2025-01-28 13:00:06] Zürich, Letzistrasse           (T9:6662) [2025-01-28 13:00:18]
[2025-01-28 13:00:54] Zürich, Kinkelstrasse          (T9:6662) [2025-01-28 13:01:06]
[2025-01-28 13:02:00] Zürich, Seilbahn Rigiblick     (T9:6662) [2025-01-28 13:02:18]
[2025-01-28 13:03:12] Zürich, Winkelriedstrasse      (T9:6662) [2025-01-28 13:03:24]
[2025-01-28 13:04:18] Zürich, Haldenbach             (T9:6662) [2025-01-28 13:04:30]
[2025-01-28 13:05:42] Zürich, ETH/Universitätsspital (T9:6662) [2025-01-28 13:06:00]
[2025-01-28 13:07:18] Zürich, Kantonsschule          (T9:6662) [2025-01-28 13:07:30]
[2025-01-28 13:08:48] Zürich, Kunsthaus              (T3:3895) [2025-01-28 13:14:12]
[2025-01-28 13:15:18] Zürich, Hottingerplatz         (T3:3895) [2025-01-28 13:15:36]
[2025-01-28 13:16:48] Zürich, Römerhof               (T8:5918) [2025-01-28 13:19:36]
[2025-01-28 13:20:18] Zürich, Englischviertelstrasse (T8:5918) [2025-01-28 13:20:30]
[2025-01-28 13:21:42] Zürich, Kreuzplatz             (T15:2058) [2025-01-28 13:24:24]
[2025-01-28 13:25:12] Zürich, Signaustrasse          (T15:2058) [2025-01-28 13:25:24]
[2025-01-28 13:26:06] Zürich, Hegibachplatz B        (T15:2058) [2025-01-28 13:26:24]
[2025-01-28 13:27:24] Zürich, Hedwigsteig            (T15:2058) [2025-01-28 13:27:36]
[2025-01-28 13:28:12] Zürich, Wetlistrasse           (T15:2058) [2025-01-28 13:28:24]
[2025-01-28 13:29:06] Zürich, Burgwies               (T15:2058) [2025-01-28 13:29:18]
[2025-01-28 13:30:18] Zürich, Balgrist               (T15:2058) [2025-01-28 13:30:36]
[2025-01-28 13:31:48] Zürich, Friedhof Enzenbühl     (T15:2058) [2025-01-28 13:32:00]
[2025-01-28 13:32:54] Zürich, Rehalp                 (T15:2344) [2025-01-28 13:33:30]
[2025-01-28 13:34:18] Zürich, Friedhof Enzenbühl     (T15:2344) [2025-01-28 13:34:30]
[2025-01-28 13:35:54] Zürich, Balgrist               (T15:2344) [2025-01-28 13:36:18]
[2025-01-28 13:37:30] Zürich, Burgwies               (T15:2344) [2025-01-28 13:37:42]
[2025-01-28 13:38:30] Zürich, Wetlistrasse           (T15:2344) [2025-01-28 13:38:42]
[2025-01-28 13:39:24] Zürich, Hedwigsteig            (T15:2344) [2025-01-28 13:39:36]
[2025-01-28 13:40:36] Zürich, Hegibachplatz B        (T15:2344) [2025-01-28 13:40:54]
[2025-01-28 13:41:42] Zürich, Signaustrasse          (T15:2344) [2025-01-28 13:41:54]
[2025-01-28 13:43:00] Zürich, Kreuzplatz             (T15:2344) [2025-01-28 13:43:18]
[2025-01-28 13:44:54] Zürich, Bahnhof Stadelhofen    (T15:2344) [2025-01-28 13:45:18]
[2025-01-28 13:46:30] Zürich, Bellevue               (T8:5921) [2025-01-28 13:48:12]
[2025-01-28 13:50:06] Zürich, Bürkliplatz            (T5:4432) [2025-01-28 13:54:18]
[2025-01-28 13:56:06] Zürich, Rentenanstalt          (T5:4432) [2025-01-28 13:56:24]
[2025-01-28 13:57:42] Zürich, Bahnhof Enge           (T7:5643) [2025-01-28 14:05:36]
[2025-01-28 14:06:30] Zürich, Museum Rietberg        (T7:5643) [2025-01-28 14:06:42]
[2025-01-28 14:07:42] Zürich, Brunaustrasse          (T7:5643) [2025-01-28 14:07:54]
[2025-01-28 14:08:54] Zürich, Billoweg               (T7:5643) [2025-01-28 14:09:06]
[2025-01-28 14:10:00] Zch, Bhf.Wollishofen/Staubstr. (T7:5643) [2025-01-28 14:10:12]
[2025-01-28 14:10:54] Zürich, Renggerstrasse         (T7:5643) [2025-01-28 14:11:06]
[2025-01-28 14:12:12] Zürich, Morgental              (T7:5643) [2025-01-28 14:12:30]
[2025-01-28 14:13:18] Zürich, Butzenstrasse          (T7:5643) [2025-01-28 14:13:36]
[2025-01-28 14:14:36] Zürich, Wollishoferplatz       (T7:5405) [2025-01-28 14:22:00]
[2025-01-28 14:23:24] Zürich, Butzenstrasse          (T7:5405) [2025-01-28 14:23:42]
[2025-01-28 14:24:36] Zürich, Morgental              (T7:5405) [2025-01-28 14:24:54]
[2025-01-28 14:26:00] Zürich, Renggerstrasse         (T7:5405) [2025-01-28 14:26:12]
[2025-01-28 14:26:54] Zch, Bhf.Wollishofen/Staubstr. (T7:5405) [2025-01-28 14:27:12]
[2025-01-28 14:28:12] Zürich, Billoweg               (T7:5405) [2025-01-28 14:28:30]
[2025-01-28 14:29:36] Zürich, Brunaustrasse          (T7:5405) [2025-01-28 14:29:48]
[2025-01-28 14:30:54] Zürich, Museum Rietberg        (T7:5405) [2025-01-28 14:31:12]
[2025-01-28 14:32:18] Zürich, Bahnhof Enge           (T7:5405) [2025-01-28 14:32:42]
[2025-01-28 14:33:42] Zürich, Tunnelstrasse          (T7:5405) [2025-01-28 14:34:00]
[2025-01-28 14:35:00] Zürich, Stockerstrasse         (T7:5405) [2025-01-28 14:35:18]
[2025-01-28 14:36:30] Zürich, Paradeplatz            (T9:6431) [2025-01-28 14:37:36]
[2025-01-28 14:38:24] Zürich, Kantonalbank           (T9:6431) [2025-01-28 14:38:36]
[2025-01-28 14:40:06] Zürich, Bürkliplatz            (T9:6431) [2025-01-28 14:40:24]
[2025-01-28 14:42:06] Zürich, Bellevue               (T9:6431) [2025-01-28 14:42:36]
[2025-01-28 14:44:18] Zürich, Kunsthaus              (T3:3687) [2025-01-28 14:46:54]
[2025-01-28 14:47:48] Zürich, Neumarkt               (T3:3687) [2025-01-28 14:48:06]
[2025-01-28 14:49:42] Zürich, Central                (T4:4387) [2025-01-28 14:50:48]
[2025-01-28 14:51:42] Zürich, Rudolf-Brun-Brücke     (T4:4387) [2025-01-28 14:52:00]
[2025-01-28 14:52:36] Zürich, Rathaus                (T4:4387) [2025-01-28 14:52:54]
[2025-01-28 14:53:42] Zürich, Helmhaus               (T4:4387) [2025-01-28 14:54:00]
[2025-01-28 14:55:18] Zürich, Bellevue               (T4:4387) [2025-01-28 14:55:42]
[2025-01-28 14:56:48] Zürich, Opernhaus              (T4:4387) [2025-01-28 14:57:12]
[2025-01-28 14:58:00] Zürich, Kreuzstrasse           (T4:4387) [2025-01-28 14:58:12]
[2025-01-28 14:59:06] Zürich, Feldeggstrasse         (T4:4387) [2025-01-28 14:59:24]
[2025-01-28 15:00:12] Zürich, Höschgasse             (T2:3252) [2025-01-28 15:02:24]
[2025-01-28 15:03:06] Zürich, Feldeggstrasse         (T2:3252) [2025-01-28 15:03:24]
[2025-01-28 15:04:12] Zürich, Kreuzstrasse           (T2:3252) [2025-01-28 15:04:30]
[2025-01-28 15:05:36] Zürich, Opernhaus              (T2:3252) [2025-01-28 15:06:00]
[2025-01-28 15:07:30] Zürich, Bellevue               (T5:4622) [2025-01-28 15:09:06]
[2025-01-28 15:10:48] Zürich, Kunsthaus              (T5:4622) [2025-01-28 15:11:06]
[2025-01-28 15:12:06] Zürich, Kantonsschule          (T5:4622) [2025-01-28 15:12:24]
[2025-01-28 15:14:06] Zürich, Platte                 (T5:4622) [2025-01-28 15:14:24]
[2025-01-28 15:15:48] Zürich, Voltastrasse           (T5:4622) [2025-01-28 15:16:00]
[2025-01-28 15:17:30] Zürich, Kirche Fluntern        (T6:5016) [2025-01-28 15:20:18]
[2025-01-28 15:21:30] Zürich, Toblerplatz            (T6:5016) [2025-01-28 15:21:48]
[2025-01-28 15:22:42] Zürich, Zürichbergstrasse      (T6:5016) [2025-01-28 15:22:54]
[2025-01-28 15:23:36] Zürich, Susenbergstrasse       (T6:5016) [2025-01-28 15:23:48]
[2025-01-28 15:25:30] Zürich, Zoo                    (T6:4829) [2025-01-28 15:27:00]
[2025-01-28 15:28:24] Zürich, Susenbergstrasse       (T6:4829) [2025-01-28 15:28:36]
[2025-01-28 15:29:30] Zürich, Zürichbergstrasse      (T6:4829) [2025-01-28 15:29:42]
[2025-01-28 15:30:48] Zürich, Toblerplatz            (T6:4829) [2025-01-28 15:31:06]
[2025-01-28 15:32:24] Zürich, Kirche Fluntern        (T6:4829) [2025-01-28 15:32:42]
[2025-01-28 15:34:12] Zürich, Voltastrasse           (T6:4829) [2025-01-28 15:34:24]
[2025-01-28 15:35:54] Zürich, Platte                 (T6:4829) [2025-01-28 15:36:12]
[2025-01-28 15:38:24] Zürich, ETH/Universitätsspital (T6:4829) [2025-01-28 15:38:42]
[2025-01-28 15:40:00] Zürich, Haldenegg              (T6:4829) [2025-01-28 15:40:12]
[2025-01-28 15:41:48] Zürich, Central                (T6:4829) [2025-01-28 15:42:12]
[2025-01-28 15:44:42] Zürich, Bahnhofstrasse/HB      (T6:4829) [2025-01-28 15:45:12]
[2025-01-28 15:46:18] Zürich, Rennweg                (T6:4829) [2025-01-28 15:46:42]
[2025-01-28 15:48:06] Zürich, Paradeplatz            (T2:3259) [2025-01-28 15:50:24]
[2025-01-28 15:51:48] Zürich, Sihlstrasse            (T2:3520) [2025-01-28 15:53:54]
[2025-01-28 15:55:24] Zürich, Paradeplatz            (T2:3520) [2025-01-28 15:55:48]
[2025-01-28 15:56:36] Zürich, Kantonalbank           (T2:3520) [2025-01-28 15:56:48]
[2025-01-28 15:58:18] Zürich, Bürkliplatz            (T2:3520) [2025-01-28 15:58:36]
[2025-01-28 16:00:00] Zürich, Bellevue               (T2:3520) [2025-01-28 16:00:24]
[2025-01-28 16:01:42] Zürich, Opernhaus              (T2:3520) [2025-01-28 16:02:06]
[2025-01-28 16:02:54] Zürich, Kreuzstrasse           (T2:3520) [2025-01-28 16:03:06]
[2025-01-28 16:04:00] Zürich, Feldeggstrasse         (T2:3520) [2025-01-28 16:04:18]
[2025-01-28 16:05:06] Zürich, Höschgasse             (T2:3520) [2025-01-28 16:05:24]
[2025-01-28 16:06:24] Zürich, Fröhlichstrasse        (T2:3520) [2025-01-28 16:06:36]
[2025-01-28 16:07:18] Zürich, Wildbachstrasse        (T2:3520) [2025-01-28 16:07:30]
[2025-01-28 16:08:42] Zürich, Bahnhof Tiefenbrunnen  (T4:4153) [2025-01-28 16:10:00]
[2025-01-28 16:11:00] Zürich, Wildbachstrasse        (T4:4153) [2025-01-28 16:11:12]
[2025-01-28 16:11:54] Zürich, Fröhlichstrasse        (T4:4153) [2025-01-28 16:12:12]
[2025-01-28 16:13:06] Zürich, Höschgasse             (T4:4153) [2025-01-28 16:13:24]
[2025-01-28 16:14:06] Zürich, Feldeggstrasse         (T4:4153) [2025-01-28 16:14:24]
[2025-01-28 16:15:12] Zürich, Kreuzstrasse           (T4:4153) [2025-01-28 16:15:30]
[2025-01-28 16:16:36] Zürich, Opernhaus              (T4:4153) [2025-01-28 16:17:00]
[2025-01-28 16:18:24] Zürich, Bellevue               (T5:4461) [2025-01-28 16:20:48]
[2025-01-28 16:22:18] Zürich, Bürkliplatz            (T11:662) [2025-01-28 16:23:12]
[2025-01-28 16:24:24] Zürich, Kantonalbank           (T11:662) [2025-01-28 16:24:42]
[2025-01-28 16:25:30] Zürich, Paradeplatz            (T2:3267) [2025-01-28 16:27:54]
[2025-01-28 16:29:18] Zürich, Sihlstrasse            (T2:3267) [2025-01-28 16:29:36]
[2025-01-28 16:31:06] Zürich, Stauffacher            (T2:3267) [2025-01-28 16:32:36]
[2025-01-28 16:33:54] Zürich, Bezirksgebäude         (T2:3267) [2025-01-28 16:34:12]
[2025-01-28 16:35:12] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3267) [2025-01-28 16:35:36]
[2025-01-28 16:36:48] Zürich, Lochergut              (T2:3267) [2025-01-28 16:37:06]
[2025-01-28 16:37:48] Zürich, Zypressenstrasse       (T2:3267) [2025-01-28 16:38:00]
[2025-01-28 16:38:54] Zürich, Albisriederplatz B     (T2:3267) [2025-01-28 16:39:18]
[2025-01-28 16:40:30] Zürich, Letzigrund             (T2:3267) [2025-01-28 16:40:42]
[2025-01-28 16:41:30] Zürich, Freihofstrasse         (T2:3267) [2025-01-28 16:41:48]
[2025-01-28 16:42:36] Zürich, Kappeli                (T2:3267) [2025-01-28 16:42:54]
[2025-01-28 16:44:00] Zürich, Grimselstrasse         (T2:3039) [2025-01-28 16:46:24]
[2025-01-28 16:47:36] Zürich, Kappeli                (T2:3039) [2025-01-28 16:47:54]
[2025-01-28 16:48:42] Zürich, Freihofstrasse         (T2:3039) [2025-01-28 16:49:00]
[2025-01-28 16:49:48] Zürich, Letzigrund             (T2:3039) [2025-01-28 16:50:06]
[2025-01-28 16:51:18] Zürich, Albisriederplatz B     (T3:3709) [2025-01-28 16:57:42]
[2025-01-28 16:58:24] Zürich, Altes Krematorium      (T3:3709) [2025-01-28 16:58:36]
[2025-01-28 16:59:42] Zürich, Hubertus               (T3:3709) [2025-01-28 17:00:00]
[2025-01-28 17:01:12] Zürich, Siemens                (T3:3709) [2025-01-28 17:01:24]
[2025-01-28 17:02:24] Zürich, Fellenbergstrasse      (T3:3709) [2025-01-28 17:02:42]
[2025-01-28 17:03:48] Zürich, Albisrieden            (T3:3943) [2025-01-28 17:09:00]
[2025-01-28 17:10:18] Zürich, Fellenbergstrasse      (T3:3943) [2025-01-28 17:10:36]
[2025-01-28 17:11:42] Zürich, Siemens                (T3:3943) [2025-01-28 17:12:00]
[2025-01-28 17:13:24] Zürich, Hubertus               (T3:3943) [2025-01-28 17:13:42]
[2025-01-28 17:14:54] Zürich, Altes Krematorium      (T3:3943) [2025-01-28 17:15:06]
[2025-01-28 17:16:00] Zürich, Albisriederplatz B     (T2:3277) [2025-01-28 17:17:42]
[2025-01-28 17:18:54] Zürich, Letzigrund             (T2:3277) [2025-01-28 17:19:12]
[2025-01-28 17:20:00] Zürich, Freihofstrasse         (T2:3277) [2025-01-28 17:20:24]
[2025-01-28 17:21:12] Zürich, Kappeli                (T2:3277) [2025-01-28 17:21:36]
[2025-01-28 17:22:42] Zürich, Grimselstrasse         (T2:3277) [2025-01-28 17:23:00]
[2025-01-28 17:23:48] Zürich, Lindenplatz            (T2:3277) [2025-01-28 17:24:18]
[2025-01-28 17:25:00] Zürich, Bachmattstrasse        (T2:3277) [2025-01-28 17:25:12]
[2025-01-28 17:26:12] Zürich, Farbhof                (T2:3277) [2025-01-28 17:26:24]
[2025-01-28 17:27:12] Zürich, Micafil                (T2:3277) [2025-01-28 17:27:24]
[2025-01-28 17:28:36] Schlieren, Mülligen            (T2:3277) [2025-01-28 17:28:48]
[2025-01-28 17:29:48] Schlieren, Gasometerbrücke     (T2:3277) [2025-01-28 17:30:00]
[2025-01-28 17:30:54] Schlieren, Wagonsfabrik        (T2:3277) [2025-01-28 17:31:06]
[2025-01-28 17:32:06] Schlieren, Zentrum/Bahnhof     (T2:3277) [2025-01-28 17:32:30]
[2025-01-28 17:33:30] Schlieren, Geissweid           (T2:3056) [2025-01-28 17:35:48]
[2025-01-28 17:37:00] Schlieren, Zentrum/Bahnhof     (T2:3056) [2025-01-28 17:37:18]
[2025-01-28 17:38:12] Schlieren, Wagonsfabrik        (T2:3056) [2025-01-28 17:38:24]
[2025-01-28 17:39:24] Schlieren, Gasometerbrücke     (T2:3056) [2025-01-28 17:39:36]
[2025-01-28 17:40:30] Schlieren, Mülligen            (T2:3056) [2025-01-28 17:40:42]
[2025-01-28 17:41:42] Zürich, Micafil                (T2:3056) [2025-01-28 17:41:54]
[2025-01-28 17:42:48] Zürich, Farbhof                (T2:3056) [2025-01-28 17:43:00]
[2025-01-28 17:43:54] Zürich, Bachmattstrasse        (T2:3056) [2025-01-28 17:44:06]
[2025-01-28 17:44:48] Zürich, Lindenplatz            (T2:3056) [2025-01-28 17:45:12]
[2025-01-28 17:46:06] Zürich, Grimselstrasse         (T2:3056) [2025-01-28 17:46:24]
[2025-01-28 17:47:36] Zürich, Kappeli                (T2:3056) [2025-01-28 17:47:54]
[2025-01-28 17:48:42] Zürich, Freihofstrasse         (T2:3056) [2025-01-28 17:49:00]
[2025-01-28 17:49:48] Zürich, Letzigrund             (T2:3056) [2025-01-28 17:50:06]
[2025-01-28 17:51:18] Zürich, Albisriederplatz B     (T2:3056) [2025-01-28 17:51:42]
[2025-01-28 17:52:36] Zürich, Zypressenstrasse       (T2:3056) [2025-01-28 17:52:48]
[2025-01-28 17:53:36] Zürich, Lochergut              (T2:3056) [2025-01-28 17:53:54]
[2025-01-28 17:55:00] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3056) [2025-01-28 17:55:24]
[2025-01-28 17:56:24] Zürich, Bezirksgebäude         (T2:3056) [2025-01-28 17:56:42]
[2025-01-28 17:58:00] Zürich, Stauffacher            (T2:3056) [2025-01-28 17:59:30]
[2025-01-28 18:01:06] Zürich, Sihlstrasse            (T2:3056) [2025-01-28 18:01:24]
[2025-01-28 18:02:54] Zürich, Paradeplatz            (T11:689) [2025-01-28 18:04:36]
[2025-01-28 18:06:00] Zürich, Rennweg                (T11:689) [2025-01-28 18:06:30]
[2025-01-28 18:07:42] Zürich, Bahnhofstrasse/HB      (T11:689) [2025-01-28 18:08:12]
[2025-01-28 18:10:18] Zürich, Bahnhofquai/HB         (T11:689) [2025-01-28 18:10:48]
[2025-01-28 18:12:24] Zürich, Stampfenbachplatz      (T11:689) [2025-01-28 18:12:42]
[2025-01-28 18:13:54] Zürich, Beckenhof              (T11:689) [2025-01-28 18:14:12]
[2025-01-28 18:15:12] Zürich, Kronenstrasse          (T11:689) [2025-01-28 18:15:30]
[2025-01-28 18:16:54] Zürich, Schaffhauserplatz      (T11:689) [2025-01-28 18:17:18]
[2025-01-28 18:18:06] Zürich, Laubiweg               (T11:689) [2025-01-28 18:18:18]
[2025-01-28 18:19:24] Zürich, Bucheggplatz C         (T11:689) [2025-01-28 18:20:06]
[2025-01-28 18:21:06] Zürich, Brunnenhof             (T11:689) [2025-01-28 18:21:24]
[2025-01-28 18:22:24] Zürich, Bad Allenmoos          (T11:689) [2025-01-28 18:22:42]
[2025-01-28 18:23:24] Zürich, Regensbergbrücke       (T11:689) [2025-01-28 18:23:42]
[2025-01-28 18:25:00] Zürich, Bahnhof Oerlikon       (T11:689) [2025-01-28 18:25:24]
[2025-01-28 18:26:42] Zürich, Sternen Oerlikon       (T11:689) [2025-01-28 18:27:12]
[2025-01-28 18:28:12] Zürich, Messe/Hallenstadion    (T11:689) [2025-01-28 18:28:24]
[2025-01-28 18:29:24] Zürich, Leutschenbach          (T11:689) [2025-01-28 18:29:36]
[2025-01-28 18:30:18] Zürich, Oerlikerhus            (T11:689) [2025-01-28 18:30:30]
[2025-01-28 18:31:42] Glattpark                      (T12:980) [2025-01-28 18:33:06]
[2025-01-28 18:34:06] Glattpark, Lindberghplatz      (T12:980) [2025-01-28 18:34:18]
[2025-01-28 18:35:24] Glattbrugg, Bahnhof            (T12:980) [2025-01-28 18:35:36]
[2025-01-28 18:36:54] Rümlang, Bäuler                (T12:980) [2025-01-28 18:37:06]
[2025-01-28 18:38:06] Glattbrugg, Unterriet          (T12:980) [2025-01-28 18:38:18]
[2025-01-28 18:39:24] Kloten Balsberg, Bahnhof       (T12:980) [2025-01-28 18:39:36]
[2025-01-28 18:41:18] Zürich Flughafen, Bahnhof      (T12:980) [2025-01-28 18:41:30]
[2025-01-28 18:42:48] Zürich Flughafen, Fracht       (T10:19) [2025-01-28 18:45:00]
[2025-01-28 18:46:18] Zürich Flughafen, Bahnhof      (T10:19) [2025-01-28 18:46:42]
[2025-01-28 18:48:36] Kloten Balsberg, Bahnhof       (T10:19) [2025-01-28 18:48:48]
[2025-01-28 18:49:54] Glattbrugg, Unterriet          (T10:19) [2025-01-28 18:50:06]
[2025-01-28 18:51:06] Rümlang, Bäuler                (T10:19) [2025-01-28 18:51:18]
[2025-01-28 18:52:30] Glattbrugg, Bahnhof            (T10:19) [2025-01-28 18:52:48]
[2025-01-28 18:54:00] Glattpark, Lindberghplatz      (T10:19) [2025-01-28 18:54:18]
[2025-01-28 18:55:18] Glattpark                      (T12:1081) [2025-01-28 18:56:36]
[2025-01-28 18:57:24] Zürich, Fernsehstudio          (T12:1081) [2025-01-28 18:57:36]
[2025-01-28 18:58:54] Zürich, Auzelg                 (T12:1081) [2025-01-28 18:59:06]
[2025-01-28 19:00:24] Wallisellen, Herti             (T12:1081) [2025-01-28 19:00:42]
[2025-01-28 19:02:06] Wallisellen, Belair            (T12:1081) [2025-01-28 19:02:18]
[2025-01-28 19:03:18] Wallisellen, Bahnhof           (T12:1081) [2025-01-28 19:03:42]
[2025-01-28 19:04:48] Wallisellen, Glatt (Tram)      (T12:1081) [2025-01-28 19:05:06]
[2025-01-28 19:06:24] Wallisellen, Neugut            (T12:1081) [2025-01-28 19:06:36]
[2025-01-28 19:07:48] Dübendorf, Am Ring             (T12:1081) [2025-01-28 19:08:00]
[2025-01-28 19:09:12] Dübendorf, Ringwiesen          (T12:1081) [2025-01-28 19:09:24]
[2025-01-28 19:11:48] Zürich, Bahnhof Stettbach      (T7:5237) [2025-01-28 19:14:30]
[2025-01-28 19:15:18] Zürich, Mattenhof              (T7:5237) [2025-01-28 19:15:30]
[2025-01-28 19:16:18] Zürich, Probstei               (T7:5237) [2025-01-28 19:16:30]
[2025-01-28 19:17:12] Zürich, Glattwiesen            (T7:5237) [2025-01-28 19:17:24]
[2025-01-28 19:18:18] Zürich, Roswiesen              (T7:5237) [2025-01-28 19:18:30]
[2025-01-28 19:19:42] Zürich, Schwamendingerplatz    (T7:5237) [2025-01-28 19:20:00]
[2025-01-28 19:21:12] Zürich, Ueberlandpark          (T7:5237) [2025-01-28 19:21:24]
[2025-01-28 19:22:24] Zürich, Waldgarten             (T7:5237) [2025-01-28 19:22:36]
[2025-01-28 19:23:30] Zürich, Tierspital             (T7:5237) [2025-01-28 19:23:42]
[2025-01-28 19:25:18] Zürich, Milchbuck              (T10:198) [2025-01-28 19:29:48]
[2025-01-28 19:30:42] Zürich, Hirschwiesenstrasse    (T10:198) [2025-01-28 19:30:54]
[2025-01-28 19:31:54] Zürich, Berninaplatz           (T10:198) [2025-01-28 19:32:06]
[2025-01-28 19:32:48] Zürich, Salersteig             (T10:198) [2025-01-28 19:33:00]
[2025-01-28 19:34:12] Zürich, Sternen Oerlikon       (T10:198) [2025-01-28 19:34:30]
[2025-01-28 19:36:00] Zürich, Bahnhof Oerlikon Ost   (T14:1813) [2025-01-28 19:37:48]
[2025-01-28 19:38:42] Zürich, Felsenrainstrasse      (T14:1813) [2025-01-28 19:38:54]
[2025-01-28 19:39:48] Zürich, Seebacherplatz         (T14:1813) [2025-01-28 19:40:06]
[2025-01-28 19:41:24] Zürich, Seebach                (T14:1620) [2025-01-28 19:48:30]
[2025-01-28 19:49:18] Zürich, Seebacherplatz         (T14:1620) [2025-01-28 19:49:36]
[2025-01-28 19:50:36] Zürich, Felsenrainstrasse      (T14:1620) [2025-01-28 19:50:54]
[2025-01-28 19:51:54] Zürich, Bahnhof Oerlikon Ost   (T14:1620) [2025-01-28 19:52:12]
[2025-01-28 19:53:36] Zürich, Sternen Oerlikon       (T14:1620) [2025-01-28 19:54:00]
[2025-01-28 19:55:06] Zürich, Salersteig             (T14:1620) [2025-01-28 19:55:18]
[2025-01-28 19:56:06] Zürich, Berninaplatz           (T14:1620) [2025-01-28 19:56:24]
[2025-01-28 19:57:30] Zürich, Hirschwiesenstrasse    (T14:1620) [2025-01-28 19:57:42]
[2025-01-28 19:58:48] Zürich, Milchbuck              (T14:1620) [2025-01-28 19:59:18]
[2025-01-28 20:00:06] Zürich, Guggachstrasse         (T14:1620) [2025-01-28 20:00:18]
[2025-01-28 20:01:30] Zürich, Schaffhauserplatz      (T14:1620) [2025-01-28 20:01:54]
[2025-01-28 20:03:12] Zürich, Kronenstrasse          (T14:1620) [2025-01-28 20:03:30]
[2025-01-28 20:04:30] Zürich, Beckenhof              (T14:1620) [2025-01-28 20:04:42]
[2025-01-28 20:06:12] Zürich, Stampfenbachplatz      (T14:1620) [2025-01-28 20:06:30]
[2025-01-28 20:08:42] Zürich, Bahnhofquai/HB         (T4:4210) [2025-01-28 20:10:24]
[2025-01-28 20:12:06] Zürich, Sihlquai/HB            (T4:4210) [2025-01-28 20:12:24]
[2025-01-28 20:13:24] Zürich, Museum für Gestaltung  (T4:4210) [2025-01-28 20:13:36]
[2025-01-28 20:14:30] Zürich, Limmatplatz            (T4:4210) [2025-01-28 20:14:48]
[2025-01-28 20:15:36] Zürich, Quellenstrasse         (T4:4210) [2025-01-28 20:15:48]
[2025-01-28 20:16:30] Zürich, Löwenbräu              (T4:4210) [2025-01-28 20:16:42]
[2025-01-28 20:17:30] Zürich, Escher-Wyss-Platz      (T13:1377) [2025-01-28 20:23:12]
[2025-01-28 20:24:36] Zürich, Wipkingerplatz         (T13:1377) [2025-01-28 20:24:48]
[2025-01-28 20:26:06] Zürich, Waidfussweg            (T13:1377) [2025-01-28 20:26:18]
[2025-01-28 20:27:36] Zürich, Eschergutweg           (T13:1377) [2025-01-28 20:27:48]
[2025-01-28 20:28:54] Zürich, Alte Trotte            (T13:1377) [2025-01-28 20:29:06]
[2025-01-28 20:30:00] Zürich, Schwert                (T13:1377) [2025-01-28 20:30:12]
[2025-01-28 20:31:18] Zürich, Meierhofplatz          (T13:1377) [2025-01-28 20:31:30]
[2025-01-28 20:32:42] Zürich, Zwielplatz             (T13:1377) [2025-01-28 20:32:54]
[2025-01-28 20:33:54] Zürich, Wartau                 (T13:1377) [2025-01-28 20:34:06]
[2025-01-28 20:35:06] Zürich, Winzerstrasse          (T13:1377) [2025-01-28 20:35:18]
[2025-01-28 20:36:30] Zürich, Frankental             (T13:1181) [2025-01-28 20:40:00]
[2025-01-28 20:41:24] Zürich, Winzerstrasse          (T13:1181) [2025-01-28 20:41:36]
[2025-01-28 20:42:30] Zürich, Wartau                 (T13:1181) [2025-01-28 20:42:42]
[2025-01-28 20:43:42] Zürich, Zwielplatz             (T13:1181) [2025-01-28 20:43:54]
[2025-01-28 20:44:48] Zürich, Meierhofplatz          (T13:1181) [2025-01-28 20:45:00]
[2025-01-28 20:46:06] Zürich, Schwert                (T13:1181) [2025-01-28 20:46:18]
[2025-01-28 20:47:18] Zürich, Alte Trotte            (T13:1181) [2025-01-28 20:47:30]
[2025-01-28 20:48:42] Zürich, Eschergutweg           (T13:1181) [2025-01-28 20:48:54]
[2025-01-28 20:50:12] Zürich, Waidfussweg            (T13:1181) [2025-01-28 20:50:24]
[2025-01-28 20:51:36] Zürich, Wipkingerplatz         (T13:1181) [2025-01-28 20:51:48]
[2025-01-28 20:53:12] Zürich, Escher-Wyss-Platz      (T8:5767) [2025-01-28 20:54:00]
[2025-01-28 20:54:54] Zürich, Schiffbau              (T4:4220) [2025-01-28 21:04:36]
[2025-01-28 21:05:42] Zürich, Technopark             (T4:4220) [2025-01-28 21:05:54]
[2025-01-28 21:06:42] Zürich, Toni-Areal             (T4:4220) [2025-01-28 21:06:54]
[2025-01-28 21:07:36] Zürich, Sportweg               (T4:4220) [2025-01-28 21:07:48]
[2025-01-28 21:08:30] Zürich, Aargauerstrasse        (T4:4220) [2025-01-28 21:08:42]
[2025-01-28 21:09:42] Zürich, Würzgraben             (T4:4220) [2025-01-28 21:09:54]
[2025-01-28 21:11:18] Zürich, Bahnhof Altstetten N K (T4:4014) [2025-01-28 21:13:30]
[2025-01-28 21:14:36] Zürich, Würzgraben             (T4:4014) [2025-01-28 21:14:48]
[2025-01-28 21:15:54] Zürich, Aargauerstrasse        (T4:4014) [2025-01-28 21:16:06]
[2025-01-28 21:17:00] Zürich, Sportweg               (T4:4014) [2025-01-28 21:17:12]
[2025-01-28 21:18:00] Zürich, Toni-Areal             (T4:4014) [2025-01-28 21:18:18]
[2025-01-28 21:19:12] Zürich, Technopark             (T4:4014) [2025-01-28 21:19:24]
[2025-01-28 21:20:36] Zürich, Schiffbau              (T4:4014) [2025-01-28 21:20:54]
[2025-01-28 21:22:30] Zürich, Escher-Wyss-Platz      (T4:4014) [2025-01-28 21:22:48]
[2025-01-28 21:23:36] Zürich, Löwenbräu              (T4:4014) [2025-01-28 21:23:48]
[2025-01-28 21:24:30] Zürich, Quellenstrasse         (T4:4014) [2025-01-28 21:24:42]
[2025-01-28 21:25:30] Zürich, Limmatplatz            (T4:4014) [2025-01-28 21:25:48]
[2025-01-28 21:26:42] Zürich, Museum für Gestaltung  (T4:4014) [2025-01-28 21:26:54]
[2025-01-28 21:27:54] Zürich, Sihlquai/HB            (T4:4014) [2025-01-28 21:28:12]
[2025-01-28 21:30:12] Zürich, Bahnhofquai/HB         (T4:4014) [2025-01-28 21:30:36]
[2025-01-28 21:32:12] Zürich, Central                (T4:4014) [2025-01-28 21:32:30]
[2025-01-28 21:33:24] Zürich, Rudolf-Brun-Brücke     (T4:4014) [2025-01-28 21:33:36]
[2025-01-28 21:34:12] Zürich, Rathaus                (T4:4014) [2025-01-28 21:34:24]
[2025-01-28 21:35:12] Zürich, Helmhaus               (T4:4014) [2025-01-28 21:35:24]
[2025-01-28 21:36:42] Zürich, Bellevue               (T11:486) [2025-01-28 21:39:24]
[2025-01-28 21:40:42] Zürich, Bahnhof Stadelhofen    (T11:486) [2025-01-28 21:41:06]
[2025-01-28 21:42:24] Zürich, Kreuzplatz             (T8:5783) [2025-01-28 21:44:36]
[2025-01-28 21:45:36] Zürich, Englischviertelstrasse (T8:5783) [2025-01-28 21:45:48]
[2025-01-28 21:46:30] Zürich, Römerhof               (T8:5783) [2025-01-28 21:46:42]
[2025-01-28 21:47:30] Zürich, Hölderlinstrasse       (T8:5783) [2025-01-28 21:47:42]
[2025-01-28 21:49:06] Zürich, Klusplatz A            (T3:3783) [2025-01-28 21:51:00]
[2025-01-28 21:52:12] Zürich, Hölderlinstrasse       (T3:3783) [2025-01-28 21:52:24]
[2025-01-28 21:53:18] Zürich, Römerhof               (T3:3783) [2025-01-28 21:53:30]
[2025-01-28 21:54:36] Zürich, Hottingerplatz         (T3:3783) [2025-01-28 21:54:48]
[2025-01-28 21:56:12] Zürich, Kunsthaus              (T3:3783) [2025-01-28 21:56:24]
[2025-01-28 21:57:18] Zürich, Neumarkt               (T3:3783) [2025-01-28 21:57:30]
[2025-01-28 21:59:00] Zürich, Central                (T3:3783) [2025-01-28 21:59:24]
[2025-01-28 22:01:12] Zürich, Bahnhofplatz/HB        (T3:3783) [2025-01-28 22:01:36]
[2025-01-28 22:02:36] Zürich, Löwenplatz             (T3:3783) [2025-01-28 22:02:48]
[2025-01-28 22:04:06] Zürich, Sihlpost / HB          (T3:3783) [2025-01-28 22:04:24]
[2025-01-28 22:06:00] Zürich, Stauffacher            (T9:6317) [2025-01-28 22:10:12]
[2025-01-28 22:11:18] Zürich, Werd                   (T9:6317) [2025-01-28 22:11:30]
[2025-01-28 22:12:30] Zürich, Bahnhof Wiedikon       (T9:6317) [2025-01-28 22:12:48]
[2025-01-28 22:14:06] Zürich, Schmiede Wiedikon      (T9:6317) [2025-01-28 22:14:24]
[2025-01-28 22:15:36] Zürich, Goldbrunnenplatz       (T9:6317) [2025-01-28 22:15:48]
[2025-01-28 22:16:42] Zürich, Talwiesenstrasse       (T9:6317) [2025-01-28 22:16:54]
[2025-01-28 22:17:30] Zürich, Heuried                (T14:1644) [2025-01-28 22:19:06]
[2025-01-28 22:19:54] Zürich, Schaufelbergerstrasse  (T14:1644) [2025-01-28 22:20:06]
[2025-01-28 22:21:18] Zürich, Triemli                 
