[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T14:1696) [2025-01-28 09:05:00]
[2025-01-28 09:06:48] Zürich, Bahnhofquai/HB         (T14:1696) [2025-01-28 09:07:18]
[2025-01-28 09:08:54] Zürich, Stampfenbachplatz      (T11:892) [2025-01-28 09:11:42]
[2025-01-28 09:13:54] Zürich, Bahnhofquai/HB         (T14:1924) [2025-01-28 09:17:06]
[2025-01-28 09:18:36] Zürich, Bahnhofplatz/HB        (T14:1924) [2025-01-28 09:19:00]
[2025-01-28 09:20:00] Zürich, Löwenplatz             (T14:1924) [2025-01-28 09:20:24]
[2025-01-28 09:21:42] Zürich, Sihlpost / HB          (T14:1924) [2025-01-28 09:22:00]
[2025-01-28 09:23:36] Zürich, Stauffacher            (T9:6386) [2025-01-28 09:26:18]
[2025-01-28 09:27:54] Zürich, Sihlstrasse            (T2:3201) [2025-01-28 09:29:36]
[2025-01-28 09:31:06] Zürich, Stauffacher            (T8:5883) [2025-01-28 09:35:36]
[2025-01-28 09:36:48] Zürich, Helvetiaplatz          (T8:6171) [2025-01-28 09:39:36]
[2025-01-28 09:40:42] Zürich, Stauffacher            (T9:6630) [2025-01-28 09:43:24]
[2025-01-28 09:44:24] Zürich, Werd                   (T9:6389) [2025-01-28 09:46:18]
[2025-01-28 09:47:18] Zürich, Stauffacher            (T8:5885) [2025-01-28 09:50:36]
[2025-01-28 09:51:48] Zürich, Helvetiaplatz          (T8:5885) [2025-01-28 09:52:06]
[2025-01-28 09:53:24] Zürich, Bäckeranlage           (T8:5885) [2025-01-28 09:53:36]
[2025-01-28 09:54:48] Zürich, Güterbahnhof           (T8:5885) [2025-01-28 09:55:00]
[2025-01-28 09:55:54] Zürich, Hardplatz              (T8:5885) [2025-01-28 09:56:18]
[2025-01-28 09:57:30] Zürich, Bahnhof Hardbrücke     (T8:5885) [2025-01-28 09:58:00]
[2025-01-28 09:59:18] Zürich, Schiffbau              (T4:4091) [2025-01-28 10:05:48]
[2025-01-28 10:06:48] Zürich, Technopark             (T4:4091) [2025-01-28 10:07:00]
[2025-01-28 10:07:48] Zürich, Toni-Areal             (T4:4091) [2025-01-28 10:08:06]
[2025-01-28 10:08:48] Zürich, Sportweg               (T4:4091) [2025-01-28 10:09:00]
[2025-01-28 10:09:42] Zürich, Aargauerstrasse        (T4:4091) [2025-01-28 10:09:54]
[2025-01-28 10:10:54] Zürich, Würzgraben             (T4:4091) [2025-01-28 10:11:06]
[2025-01-28 10:12:30] Zürich, Bahnhof Altstetten N K (T4:4349) [2025-01-28 10:16:30]
[2025-01-28 10:17:36] Zürich, Würzgraben             (T4:4349) [2025-01-28 10:17:48]
[2025-01-28 10:18:54] Zürich, Aargauerstrasse        (T4:4349) [2025-01-28 10:19:06]
[2025-01-28 10:20:00] Zürich, Sportweg               (T4:4349) [2025-01-28 10:20:12]
[2025-01-28 10:21:00] Zürich, Toni-Areal             (T4:4349) [2025-01-28 10:21:18]
[2025-01-28 10:22:06] Zürich, Technopark             (T4:4349) [2025-01-28 10:22:24]
[2025-01-28 10:23:36] Zürich, Schiffbau              (T4:4349) [2025-01-28 10:23:54]
[2025-01-28 10:25:30] Zürich, Escher-Wyss-Platz      (T4:4349) [2025-01-28 10:25:48]
[2025-01-28 10:26:36] Zürich, Löwenbräu              (T4:4349) [2025-01-28 10:26:48]
[2025-01-28 10:27:30] Zürich, Quellenstrasse         (T4:4349) [2025-01-28 10:27:42]
[2025-01-28 10:28:30] Zürich, Limmatplatz            (T4:4349) [2025-01-28 10:28:54]
[2025-01-28 10:29:48] Zürich, Museum für Gestaltung  (T4:4349) [2025-01-28 10:30:00]
[2025-01-28 10:31:00] Zürich, Sihlquai/HB            (T4:4349) [2025-01-28 10:31:18]
[2025-01-28 10:33:24] Zürich, Bahnhofquai/HB         (T4:4349) [2025-01-28 10:33:48]
[2025-01-28 10:35:24] Zürich, Central                (T3:3873) [2025-01-28 10:41:06]
[2025-01-28 10:42:36] Zürich, Neumarkt               (T3:3873) [2025-01-28 10:42:54]
[2025-01-28 10:43:48] Zürich, Kunsthaus              (T3:3873) [2025-01-28 10:44:12]
[2025-01-28 10:45:18] Zürich, Hottingerplatz         (T3:3873) [2025-01-28 10:45:36]
[2025-01-28 10:46:48] Zürich, Römerhof               (T8:5896) [2025-01-28 10:49:36]
[2025-01-28 10:50:18] Zürich, Englischviertelstrasse (T8:5896) [2025-01-28 10:50:30]
[2025-01-28 10:51:42] Zürich, Kreuzplatz             (T15:2014) [2025-01-28 10:54:24]
[2025-01-28 10:55:12] Zürich, Signaustrasse          (T15:2295) [2025-01-28 10:56:54]
[2025-01-28 10:58:00] Zürich, Kreuzplatz             (T15:2295) [2025-01-28 10:58:18]
[2025-01-28 10:59:54] Zürich, Bahnhof Stadelhofen    (T15:2295) [2025-01-28 11:00:18]
[2025-01-28 11:01:30] Zürich, Bellevue               (T15:2295) [2025-01-28 11:02:00]
[2025-01-28 11:03:18] Zürich, Helmhaus               (T15:2295) [2025-01-28 11:03:36]
[2025-01-28 11:04:24] Zürich, Rathaus                (T15:2295) [2025-01-28 11:04:42]
[2025-01-28 11:05:24] Zürich, Rudolf-Brun-Brücke     (T15:2295) [2025-01-28 11:05:42]
[2025-01-28 11:06:42] Zürich, Central                (T15:2295) [2025-01-28 11:07:06]
[2025-01-28 11:08:36] Zürich, Haldenegg              (T15:2295) [2025-01-28 11:08:48]
[2025-01-28 11:09:36] Zürich, Sonneggstrasse         (T15:2295) [2025-01-28 11:09:48]
[2025-01-28 11:10:30] Zürich, Ottikerstrasse         (T15:2295) [2025-01-28 11:10:42]
[2025-01-28 11:11:36] Zürich, Röslistrasse           (T15:2295) [2025-01-28 11:11:48]
[2025-01-28 11:13:12] Zürich, Schaffhauserplatz      (T15:2295) [2025-01-28 11:13:30]
[2025-01-28 11:14:18] Zürich, Laubiweg               (T15:2295) [2025-01-28 11:14:30]
[2025-01-28 11:16:00] Zürich, Bucheggplatz C         (T11:613) [2025-01-28 11:18:00]
[2025-01-28 11:19:00] Zürich, Brunnenhof             (T11:613) [2025-01-28 11:19:18]
[2025-01-28 11:20:18] Zürich, Bad Allenmoos          (T11:613) [2025-01-28 11:20:30]
[2025-01-28 11:21:12] Zürich, Regensbergbrücke       (T11:613) [2025-01-28 11:21:24]
[2025-01-28 11:22:42] Zürich, Bahnhof Oerlikon       (T11:613) [2025-01-28 11:23:06]
[2025-01-28 11:24:24] Zürich, Sternen Oerlikon       (T11:613) [2025-01-28 11:24:42]
[2025-01-28 11:25:42] Zürich, Messe/Hallenstadion    (T11:613) [2025-01-28 11:25:54]
[2025-01-28 11:26:54] Zürich, Leutschenbach          (T11:613) [2025-01-28 11:27:06]
[2025-01-28 11:27:48] Zürich, Oerlikerhus            (T11:613) [2025-01-28 11:28:00]
[2025-01-28 11:29:12] Glattpark                      (T10:94) [2025-01-28 11:31:42]
[2025-01-28 11:32:42] Glattpark, Lindberghplatz      (T10:94) [2025-01-28 11:33:00]
[2025-01-28 11:34:12] Glattbrugg, Bahnhof            (T10:94) [2025-01-28 11:34:30]
[2025-01-28 11:35:48] Rümlang, Bäuler                (T10:94) [2025-01-28 11:36:00]
[2025-01-28 11:37:00] Glattbrugg, Unterriet          (T10:94) [2025-01-28 11:37:12]
[2025-01-28 11:38:18] Kloten Balsberg, Bahnhof       (T10:318) [2025-01-28 11:43:48]
[2025-01-28 11:44:54] Glattbrugg, Unterriet          (T10:318) [2025-01-28 11:45:06]
[2025-01-28 11:46:06] Rümlang, Bäuler                (T10:318) [2025-01-28 11:46:18]
[2025-01-28 11:47:30] Glattbrugg, Bahnhof            (T10:318) [2025-01-28 11:47:48]
[2025-01-28 11:49:00] Glattpark, Lindberghplatz      (T10:318) [2025-01-28 11:49:18]
[2025-01-28 11:50:18] Glattpark                      (T11:616) [2025-01-28 11:51:54]
[2025-01-28 11:52:42] Zürich, Fernsehstudio          (T11:616) [2025-01-28 11:52:54]
[2025-01-28 11:54:18] Zürich, Auzelg                 (T12:1049) [2025-01-28 11:59:06]
[2025-01-28 12:00:24] Wallisellen, Herti             (T12:1049) [2025-01-28 12:00:42]
[2025-01-28 12:02:06] Wallisellen, Belair            (T12:1049) [2025-01-28 12:02:18]
[2025-01-28 12:03:18] Wallisellen, Bahnhof           (T12:1049) [2025-01-28 12:03:42]
[2025-01-28 12:04:48] Wallisellen, Glatt (Tram)      (T12:1116) [2025-01-28 12:10:42]
[2025-01-28 12:11:48] Wallisellen, Bahnhof           (T12:1116) [2025-01-28 12:12:12]
[2025-01-28 12:13:12] Wallisellen, Belair            (T12:1116) [2025-01-28 12:13:24]
[2025-01-28 12:14:48] Wallisellen, Herti             (T12:1116) [2025-01-28 12:15:00]
[2025-01-28 12:16:30] Zürich, Auzelg                 (T12:1116) [2025-01-28 12:16:48]
[2025-01-28 12:17:48] Zürich, Fernsehstudio          (T12:1116) [2025-01-28 12:18:00]
[2025-01-28 12:19:18] Glattpark                      (T12:1116) [2025-01-28 12:19:30]
[2025-01-28 12:20:30] Glattpark, Lindberghplatz      (T12:1116) [2025-01-28 12:20:48]
[2025-01-28 12:22:00] Glattbrugg, Bahnhof            (T12:1116) [2025-01-28 12:22:18]
[2025-01-28 12:23:36] Rümlang, Bäuler                (T12:1116) [2025-01-28 12:23:48]
[2025-01-28 12:24:48] Glattbrugg, Unterriet          (T12:1116) [2025-01-28 12:25:00]
[2025-01-28 12:26:06] Kloten Balsberg, Bahnhof       (T12:1116) [2025-01-28 12:26:18]
[2025-01-28 12:28:06] Zürich Flughafen, Bahnhof      (T12:1052) [2025-01-28 12:32:12]
[2025-01-28 12:34:06] Kloten Balsberg, Bahnhof       (T12:1052) [2025-01-28 12:34:18]
[2025-01-28 12:35:24] Glattbrugg, Unterriet          (T12:1052) [2025-01-28 12:35:36]
[2025-01-28 12:36:36] Rümlang, Bäuler                (T12:1052) [2025-01-28 12:36:48]
[2025-01-28 12:38:00] Glattbrugg, Bahnhof            (T12:1052) [2025-01-28 12:38:18]
[2025-01-28 12:39:30] Glattpark, Lindberghplatz      (T12:1052) [2025-01-28 12:39:48]
[2025-01-28 12:41:24] Glattpark                      (T10:326) [2025-01-28 12:43:00]
[2025-01-28 12:44:00] Zürich, Oerlikerhus            (T10:326) [2025-01-28 12:44:12]
[2025-01-28 12:44:54] Zürich, Leutschenbach          (T10:326) [2025-01-28 12:45:06]
[2025-01-28 12:46:30] Zürich, Bahnhof Oerlikon Ost   (T10:326) [2025-01-28 12:46:48]
[2025-01-28 12:48:24] Zürich, Sternen Oerlikon       (T10:326) [2025-01-28 12:48:48]
[2025-01-28 12:49:54] Zürich, Salersteig             (T10:326) [2025-01-28 12:50:06]
[2025-01-28 12:50:54] Zürich, Berninaplatz           (T10:326) [2025-01-28 12:51:12]
[2025-01-28 12:52:18] Zürich, Hirschwiesenstrasse    (T10:326) [2025-01-28 12:52:30]
[2025-01-28 12:53:36] Zürich, Milchbuck              (T10:326) [2025-01-28 12:54:06]
[2025-01-28 12:55:12] Zürich, Universität Irchel     (T10:326) [2025-01-28 12:55:30]
[2025-01-28 12:56:36] Zürich, Langmauerstrasse       (T10:326) [2025-01-28 12:56:48]
[2025-01-28 12:57:36] Zürich, Letzistrasse           (T10:326) [2025-01-28 12:57:48]
[2025-01-28 12:58:24] Zürich, Kinkelstrasse          (T10:326) [2025-01-28 12:58:36]
[2025-01-28 12:59:30] Zürich, Seilbahn Rigiblick     (T10:326) [2025-01-28 12:59:48]
[2025-01-28 13:00:42] Zürich, Winkelriedstrasse      (T10:326) [2025-01-28 13:00:54]
[2025-01-28 13:01:48] Zürich, Haldenbach             (T10:326) [2025-01-28 13:02:00]
[2025-01-28 13:03:18] Zürich, ETH/Universitätsspital (T9:6662) [2025-01-28 13:06:00]
[2025-01-28 13:07:18] Zürich, Kantonsschule          (T9:6662) [2025-01-28 13:07:30]
[2025-01-28 13:08:48] Zürich, Kunsthaus              (T9:6662) [2025-01-28 13:09:06]
[2025-01-28 13:11:00] Zürich, Bellevue               (T2:3496) [2025-01-28 13:15:24]
[2025-01-28 13:16:42] Zürich, Opernhaus              (T2:3496) [2025-01-28 13:17:06]
[2025-01-28 13:17:54] Zürich, Kreuzstrasse           (T2:3496) [2025-01-28 13:18:06]
[2025-01-28 13:19:00] Zürich, Feldeggstrasse         (T2:3496) [2025-01-28 13:19:18]
[2025-01-28 13:20:06] Zürich, Höschgasse             (T2:3496) [2025-01-28 13:20:24]
[2025-01-28 13:21:24] Zürich, Fröhlichstrasse        (T2:3496) [2025-01-28 13:21:36]
[2025-01-28 13:22:18] Zürich, Wildbachstrasse        (T4:4124) [2025-01-28 13:26:12]
[2025-01-28 13:26:54] Zürich, Fröhlichstrasse        (T4:4124) [2025-01-28 13:27:12]
[2025-01-28 13:28:06] Zürich, Höschgasse             (T4:4124) [2025-01-28 13:28:24]
[2025-01-28 13:29:06] Zürich, Feldeggstrasse         (T4:4124) [2025-01-28 13:29:24]
[2025-01-28 13:30:12] Zürich, Kreuzstrasse           (T4:4124) [2025-01-28 13:30:30]
[2025-01-28 13:31:36] Zürich, Opernhaus              (T4:4124) [2025-01-28 13:32:00]
[2025-01-28 13:33:24] Zürich, Bellevue               (T11:636) [2025-01-28 13:36:00]
[2025-01-28 13:37:54] Zürich, Bürkliplatz            (T11:636) [2025-01-28 13:38:12]
[2025-01-28 13:39:24] Zürich, Kantonalbank           (T11:636) [2025-01-28 13:39:42]
[2025-01-28 13:40:30] Zürich, Paradeplatz            (T2:3238) [2025-01-28 13:42:54]
[2025-01-28 13:44:18] Zürich, Sihlstrasse            (T2:3238) [2025-01-28 13:44:36]
[2025-01-28 13:46:06] Zürich, Stauffacher            (T9:6667) [2025-01-28 13:50:54]
[2025-01-28 13:51:54] Zürich, Werd                   (T9:6667) [2025-01-28 13:52:06]
[2025-01-28 13:53:06] Zürich, Bahnhof Wiedikon       (T14:1740) [2025-01-28 13:56:00]
[2025-01-28 13:56:54] Zürich, Werd                   (T14:1740) [2025-01-28 13:57:06]
[2025-01-28 13:58:06] Zürich, Stauffacher            (T14:1740) [2025-01-28 13:59:36]
[2025-01-28 14:01:24] Zürich, Sihlpost / HB          (T14:1740) [2025-01-28 14:01:42]
[2025-01-28 14:03:00] Zürich, Löwenplatz             (T14:1740) [2025-01-28 14:03:24]
[2025-01-28 14:04:30] Zürich, Bahnhofplatz/HB        (T10:120) [2025-01-28 14:06:24]
[2025-01-28 14:08:06] Zürich, Central                (T10:120) [2025-01-28 14:08:30]
[2025-01-28 14:10:00] Zürich, Haldenegg              (T10:120) [2025-01-28 14:10:12]
[2025-01-28 14:12:00] Zürich, ETH/Universitätsspital (T6:5008) [2025-01-28 14:14:54]
[2025-01-28 14:16:36] Zürich, Platte                 (T6:5008) [2025-01-28 14:16:54]
[2025-01-28 14:18:18] Zürich, Voltastrasse           (T6:5008) [2025-01-28 14:18:30]
[2025-01-28 14:19:54] Zürich, Kirche Fluntern        (T6:5008) [2025-01-28 14:20:18]
[2025-01-28 14:21:30] Zürich, Toblerplatz            (T6:5008) [2025-01-28 14:21:48]
[2025-01-28 14:22:42] Zürich, Zürichbergstrasse      (T6:5008) [2025-01-28 14:22:54]
[2025-01-28 14:23:36] Zürich, Susenbergstrasse       (T6:5008) [2025-01-28 14:23:48]
[2025-01-28 14:25:30] Zürich, Zoo                    (T6:4819) [2025-01-28 14:27:00]
[2025-01-28 14:28:24] Zürich, Susenbergstrasse       (T6:4819) [2025-01-28 14:28:36]
[2025-01-28 14:29:30] Zürich, Zürichbergstrasse      (T6:4819) [2025-01-28 14:29:42]
[2025-01-28 14:30:48] Zürich, Toblerplatz            (T6:4819) [2025-01-28 14:31:06]
[2025-01-28 14:32:24] Zürich, Kirche Fluntern        (T6:4819) [2025-01-28 14:32:42]
[2025-01-28 14:34:12] Zürich, Voltastrasse           (T6:4819) [2025-01-28 14:34:24]
[2025-01-28 14:35:54] Zürich, Platte                 (T5:4440) [2025-01-28 14:39:06]
[2025-01-28 14:40:42] Zürich, Kantonsschule          (T5:4440) [2025-01-28 14:40:54]
[2025-01-28 14:42:12] Zürich, Kunsthaus              (T5:4440) [2025-01-28 14:42:30]
[2025-01-28 14:44:24] Zürich, Bellevue               (T5:4440) [2025-01-28 14:44:54]
[2025-01-28 14:46:30] Zürich, Bürkliplatz            (T5:4440) [2025-01-28 14:46:48]
[2025-01-28 14:48:36] Zürich, Rentenanstalt          (T5:4440) [2025-01-28 14:48:54]
[2025-01-28 14:50:12] Zürich, Bahnhof Enge           (T7:5652) [2025-01-28 14:58:06]
[2025-01-28 14:59:00] Zürich, Museum Rietberg        (T7:5652) [2025-01-28 14:59:12]
[2025-01-28 15:00:12] Zürich, Brunaustrasse          (T7:5652) [2025-01-28 15:00:24]
[2025-01-28 15:01:24] Zürich, Billoweg               (T7:5652) [2025-01-28 15:01:36]
[2025-01-28 15:02:30] Zch, Bhf.Wollishofen/Staubstr. (T7:5652) [2025-01-28 15:02:42]
[2025-01-28 15:03:24] Zürich, Renggerstrasse         (T7:5652) [2025-01-28 15:03:36]
[2025-01-28 15:04:42] Zürich, Morgental              (T7:5652) [2025-01-28 15:05:00]
[2025-01-28 15:05:48] Zürich, Butzenstrasse          (T7:5652) [2025-01-28 15:06:06]
[2025-01-28 15:07:06] Zürich, Wollishoferplatz       (T7:5413) [2025-01-28 15:14:30]
[2025-01-28 15:15:54] Zürich, Butzenstrasse          (T7:5413) [2025-01-28 15:16:12]
[2025-01-28 15:17:06] Zürich, Morgental              (T7:5413) [2025-01-28 15:17:24]
[2025-01-28 15:18:30] Zürich, Renggerstrasse         (T7:5413) [2025-01-28 15:18:42]
[2025-01-28 15:19:24] Zch, Bhf.Wollishofen/Staubstr. (T7:5413) [2025-01-28 15:19:42]
[2025-01-28 15:20:42] Zürich, Billoweg               (T7:5413) [2025-01-28 15:21:00]
[2025-01-28 15:22:06] Zürich, Brunaustrasse          (T7:5413) [2025-01-28 15:22:18]
[2025-01-28 15:23:24] Zürich, Museum Rietberg        (T7:5413) [2025-01-28 15:23:42]
[2025-01-28 15:24:48] Zürich, Bahnhof Enge           (T7:5413) [2025-01-28 15:25:12]
[2025-01-28 15:26:12] Zürich, Tunnelstrasse          (T7:5413) [2025-01-28 15:26:30]
[2025-01-28 15:27:30] Zürich, Stockerstrasse         (T7:5413) [2025-01-28 15:27:48]
[2025-01-28 15:29:00] Zürich, Paradeplatz            (T7:5413) [2025-01-28 15:29:30]
[2025-01-28 15:30:48] Zürich, Rennweg                (T7:5413) [2025-01-28 15:31:12]
[2025-01-28 15:32:18] Zürich, Bahnhofstrasse/HB      (T17:2796) [2025-01-28 15:33:42]
[2025-01-28 15:35:48] Zürich, Bahnhofquai/HB         (T17:2796) [2025-01-28 15:36:18]
[2025-01-28 15:38:00] Zürich, Sihlquai/HB            (T17:2796) [2025-01-28 15:38:24]
[2025-01-28 15:39:24] Zürich, Museum für Gestaltung  (T17:2796) [2025-01-28 15:39:36]
[2025-01-28 15:40:30] Zürich, Limmatplatz            (T17:2796) [2025-01-28 15:40:54]
[2025-01-28 15:41:42] Zürich, Quellenstrasse         (T17:2796) [2025-01-28 15:41:54]
[2025-01-28 15:42:36] Zürich, Löwenbräu              (T17:2796) [2025-01-28 15:42:48]
[2025-01-28 15:43:36] Zürich, Escher-Wyss-Platz      (T13:1306) [2025-01-28 15:45:42]
[2025-01-28 15:47:06] Zürich, Wipkingerplatz         (T13:1306) [2025-01-28 15:47:18]
[2025-01-28 15:48:36] Zürich, Waidfussweg            (T13:1306) [2025-01-28 15:48:48]
[2025-01-28 15:50:06] Zürich, Eschergutweg           (T13:1306) [2025-01-28 15:50:18]
[2025-01-28 15:51:24] Zürich, Alte Trotte            (T13:1306) [2025-01-28 15:51:36]
[2025-01-28 15:52:30] Zürich, Schwert                (T13:1306) [2025-01-28 15:52:42]
[2025-01-28 15:53:48] Zürich, Meierhofplatz          (T13:1306) [2025-01-28 15:54:00]
[2025-01-28 15:55:12] Zürich, Zwielplatz             (T13:1541) [2025-01-28 15:57:54]
[2025-01-28 15:58:54] Zürich, Meierhofplatz          (T13:1541) [2025-01-28 15:59:12]
[2025-01-28 16:00:24] Zürich, Schwert                (T13:1541) [2025-01-28 16:00:36]
[2025-01-28 16:01:36] Zürich, Alte Trotte            (T13:1541) [2025-01-28 16:01:48]
[2025-01-28 16:03:00] Zürich, Eschergutweg           (T13:1541) [2025-01-28 16:03:12]
[2025-01-28 16:04:30] Zürich, Waidfussweg            (T13:1541) [2025-01-28 16:04:48]
[2025-01-28 16:06:00] Zürich, Wipkingerplatz         (T13:1541) [2025-01-28 16:06:18]
[2025-01-28 16:07:48] Zürich, Escher-Wyss-Platz      (T8:6231) [2025-01-28 16:08:36]
[2025-01-28 16:09:30] Zürich, Schiffbau              (T8:6231) [2025-01-28 16:09:48]
[2025-01-28 16:10:54] Zürich, Bahnhof Hardbrücke     (T8:6231) [2025-01-28 16:11:18]
[2025-01-28 16:12:36] Zürich, Hardplatz              (T8:6231) [2025-01-28 16:13:00]
[2025-01-28 16:13:54] Zürich, Güterbahnhof           (T8:6231) [2025-01-28 16:14:06]
[2025-01-28 16:15:24] Zürich, Bäckeranlage           (T8:6231) [2025-01-28 16:15:36]
[2025-01-28 16:16:48] Zürich, Helvetiaplatz          (T8:6231) [2025-01-28 16:17:06]
[2025-01-28 16:18:12] Zürich, Stauffacher            (T3:3700) [2025-01-28 16:21:00]
[2025-01-28 16:22:18] Zürich, Bezirksgebäude         (T3:3700) [2025-01-28 16:22:36]
[2025-01-28 16:23:36] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3700) [2025-01-28 16:24:00]
[2025-01-28 16:25:12] Zürich, Lochergut              (T3:3700) [2025-01-28 16:25:30]
[2025-01-28 16:26:12] Zürich, Zypressenstrasse       (T3:3700) [2025-01-28 16:26:24]
[2025-01-28 16:27:18] Zürich, Albisriederplatz B     (T2:3265) [2025-01-28 16:31:48]
[2025-01-28 16:33:00] Zürich, Letzigrund             (T2:3265) [2025-01-28 16:33:12]
[2025-01-28 16:34:00] Zürich, Freihofstrasse         (T2:3265) [2025-01-28 16:34:18]
[2025-01-28 16:35:06] Zürich, Kappeli                (T2:3265) [2025-01-28 16:35:24]
[2025-01-28 16:36:30] Zürich, Grimselstrasse         (T2:3265) [2025-01-28 16:36:42]
[2025-01-28 16:37:30] Zürich, Lindenplatz            (T2:3265) [2025-01-28 16:37:54]
[2025-01-28 16:38:36] Zürich, Bachmattstrasse        (T2:3265) [2025-01-28 16:38:48]
[2025-01-28 16:39:48] Zürich, Farbhof                (T2:3265) [2025-01-28 16:40:00]
[2025-01-28 16:40:48] Zürich, Micafil                (T2:3265) [2025-01-28 16:41:00]
[2025-01-28 16:42:12] Schlieren, Mülligen            (T2:3265) [2025-01-28 16:42:24]
[2025-01-28 16:43:24] Schlieren, Gasometerbrücke     (T2:3265) [2025-01-28 16:43:36]
[2025-01-28 16:44:30] Schlieren, Wagonsfabrik        (T2:3265) [2025-01-28 16:44:42]
[2025-01-28 16:45:42] Schlieren, Zentrum/Bahnhof     (T2:3042) [2025-01-28 16:50:24]
[2025-01-28 16:51:18] Schlieren, Wagonsfabrik        (T2:3042) [2025-01-28 16:51:30]
[2025-01-28 16:52:30] Schlieren, Gasometerbrücke     (T2:3042) [2025-01-28 16:52:42]
[2025-01-28 16:53:36] Schlieren, Mülligen            (T2:3042) [2025-01-28 16:53:48]
[2025-01-28 16:54:48] Zürich, Micafil                (T2:3042) [2025-01-28 16:55:00]
[2025-01-28 16:55:54] Zürich, Farbhof                (T2:3042) [2025-01-28 16:56:06]
[2025-01-28 16:57:06] Zürich, Bachmattstrasse        (T2:3042) [2025-01-28 16:57:18]
[2025-01-28 16:58:00] Zürich, Lindenplatz            (T2:3042) [2025-01-28 16:58:24]
[2025-01-28 16:59:18] Zürich, Grimselstrasse         (T2:3042) [2025-01-28 16:59:36]
[2025-01-28 17:00:54] Zürich, Kappeli                (T2:3042) [2025-01-28 17:01:24]
[2025-01-28 17:02:24] Zürich, Freihofstrasse         (T2:3042) [2025-01-28 17:02:48]
[2025-01-28 17:03:36] Zürich, Letzigrund             (T2:3042) [2025-01-28 17:04:00]
[2025-01-28 17:05:12] Zürich, Albisriederplatz B     (T2:3042) [2025-01-28 17:05:42]
[2025-01-28 17:06:36] Zürich, Zypressenstrasse       (T2:3042) [2025-01-28 17:06:54]
[2025-01-28 17:07:42] Zürich, Lochergut              (T2:3042) [2025-01-28 17:08:06]
[2025-01-28 17:09:24] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3042) [2025-01-28 17:09:54]
[2025-01-28 17:10:54] Zürich, Bezirksgebäude         (T2:3042) [2025-01-28 17:11:18]
[2025-01-28 17:12:30] Zürich, Stauffacher            (T8:5706) [2025-01-28 17:17:24]
[2025-01-28 17:18:18] Zürich, Bahnhof Selnau         (T8:5706) [2025-01-28 17:18:36]
[2025-01-28 17:20:24] Zürich, Stockerstrasse         (T13:1125) [2025-01-28 17:23:00]
[2025-01-28 17:23:48] Zürich, Tunnelstrasse          (T13:1125) [2025-01-28 17:24:00]
[2025-01-28 17:24:54] Zürich, Bahnhof Enge/Bederstr. (T13:1125) [2025-01-28 17:25:12]
[2025-01-28 17:26:24] Zürich, Waffenplatzstrasse     (T13:1125) [2025-01-28 17:26:36]
[2025-01-28 17:27:18] Zürich, Sihlcity Nord          (T13:1125) [2025-01-28 17:27:36]
[2025-01-28 17:28:42] Zürich, Saalsporthalle         (T13:1125) [2025-01-28 17:28:54]
[2025-01-28 17:29:36] Zürich, Laubegg                (T13:1125) [2025-01-28 17:29:48]
[2025-01-28 17:30:54] Zürich, Uetlihof               (T13:1125) [2025-01-28 17:31:12]
[2025-01-28 17:32:06] Zürich, Strassenverkehrsamt    (T13:1125) [2025-01-28 17:32:18]
[2025-01-28 17:33:18] Zürich, Albisgütli             (T17:2830) [2025-01-28 17:34:30]
[2025-01-28 17:35:54] Zürich, Strassenverkehrsamt    (T17:2830) [2025-01-28 17:38:00]
[2025-01-28 17:39:18] Zürich, Uetlihof               (T17:2830) [2025-01-28 17:39:48]
[2025-01-28 17:41:00] Zürich, Laubegg                (T17:2830) [2025-01-28 17:41:18]
[2025-01-28 17:42:06] Zürich, Saalsporthalle         (T17:2830) [2025-01-28 17:42:18]
[2025-01-28 17:43:30] Zürich, Sihlcity Nord          (T17:2830) [2025-01-28 17:43:54]
[2025-01-28 17:45:18] Zürich, Waffenplatzstrasse     (T17:2830) [2025-01-28 17:45:36]
[2025-01-28 17:46:30] Zürich, Bahnhof Enge/Bederstr. (T17:2830) [2025-01-28 17:46:48]
[2025-01-28 17:47:48] Zürich, Tunnelstrasse          (T17:2830) [2025-01-28 17:48:06]
[2025-01-28 17:49:12] Zürich, Stockerstrasse         (T17:2830) [2025-01-28 17:49:36]
[2025-01-28 17:50:48] Zürich, Paradeplatz            (T8:5714) [2025-01-28 17:52:36]
[2025-01-28 17:53:24] Zürich, Kantonalbank           (T8:5714) [2025-01-28 17:53:42]
[2025-01-28 17:55:18] Zürich, Bürkliplatz            (T8:5714) [2025-01-28 17:55:36]
[2025-01-28 17:57:06] Zürich, Bellevue               (T2:3053) [2025-01-28 18:00:18]
[2025-01-28 18:01:36] Zürich, Opernhaus              (T2:3053) [2025-01-28 18:02:06]
[2025-01-28 18:02:54] Zürich, Kreuzstrasse           (T2:3053) [2025-01-28 18:03:12]
[2025-01-28 18:04:06] Zürich, Feldeggstrasse         (T2:3053) [2025-01-28 18:04:24]
[2025-01-28 18:05:12] Zürich, Höschgasse             (T2:3053) [2025-01-28 18:05:36]
[2025-01-28 18:06:36] Zürich, Fröhlichstrasse        (T2:3053) [2025-01-28 18:06:54]
[2025-01-28 18:07:36] Zürich, Wildbachstrasse        (T2:3053) [2025-01-28 18:07:48]
[2025-01-28 18:09:00] Zürich, Bahnhof Tiefenbrunnen  (T4:4187) [2025-01-28 18:10:00]
[2025-01-28 18:11:00] Zürich, Wildbachstrasse        (T4:4187) [2025-01-28 18:11:12]
[2025-01-28 18:11:54] Zürich, Fröhlichstrasse        (T4:4187) [2025-01-28 18:12:06]
[2025-01-28 18:13:00] Zürich, Höschgasse             (T4:4187) [2025-01-28 18:13:18]
[2025-01-28 18:14:00] Zürich, Feldeggstrasse         (T4:4187) [2025-01-28 18:14:12]
[2025-01-28 18:15:00] Zürich, Kreuzstrasse           (T4:4187) [2025-01-28 18:15:12]
[2025-01-28 18:16:18] Zürich, Opernhaus              (T4:4187) [2025-01-28 18:16:36]
[2025-01-28 18:18:00] Zürich, Bellevue               (T4:4187) [2025-01-28 18:18:30]
[2025-01-28 18:19:42] Zürich, Helmhaus               (T4:4187) [2025-01-28 18:19:54]
[2025-01-28 18:20:42] Zürich, Rathaus                (T4:4187) [2025-01-28 18:21:00]
[2025-01-28 18:21:36] Zürich, Rudolf-Brun-Brücke     (T4:4187) [2025-01-28 18:21:54]
[2025-01-28 18:23:00] Zürich, Central                (T15:2446) [2025-01-28 18:24:12]
[2025-01-28 18:26:00] Zürich, Haldenegg              (T15:2446) [2025-01-28 18:26:12]
[2025-01-28 18:27:00] Zürich, Sonneggstrasse         (T15:2446) [2025-01-28 18:27:12]
[2025-01-28 18:27:54] Zürich, Ottikerstrasse         (T15:2446) [2025-01-28 18:28:06]
[2025-01-28 18:29:00] Zürich, Röslistrasse           (T15:2446) [2025-01-28 18:29:12]
[2025-01-28 18:30:42] Zürich, Schaffhauserplatz      (T7:5454) [2025-01-28 18:33:42]
[2025-01-28 18:34:36] Zürich, Guggachstrasse         (T7:5454) [2025-01-28 18:34:54]
[2025-01-28 18:35:54] Zürich, Milchbuck              (T7:5454) [2025-01-28 18:36:24]
[2025-01-28 18:38:00] Zürich, Tierspital             (T7:5454) [2025-01-28 18:38:12]
[2025-01-28 18:39:00] Zürich, Waldgarten             (T7:5454) [2025-01-28 18:39:12]
[2025-01-28 18:40:06] Zürich, Ueberlandpark          (T7:5454) [2025-01-28 18:40:18]
[2025-01-28 18:41:30] Zürich, Schwamendingerplatz    (T7:5454) [2025-01-28 18:42:06]
[2025-01-28 18:43:12] Zürich, Roswiesen              (T7:5454) [2025-01-28 18:43:24]
[2025-01-28 18:44:06] Zürich, Glattwiesen            (T7:5454) [2025-01-28 18:44:24]
[2025-01-28 18:45:06] Zürich, Probstei               (T7:5454) [2025-01-28 18:45:24]
[2025-01-28 18:46:06] Zürich, Mattenhof              (T7:5454) [2025-01-28 18:46:18]
[2025-01-28 18:47:24] Zürich, Bahnhof Stettbach      (T12:983) [2025-01-28 18:48:30]
[2025-01-28 18:50:06] Dübendorf, Ringwiesen          (T12:983) [2025-01-28 18:50:18]
[2025-01-28 18:51:30] Dübendorf, Am Ring             (T12:983) [2025-01-28 18:51:42]
[2025-01-28 18:52:54] Wallisellen, Neugut            (T12:983) [2025-01-28 18:53:06]
[2025-01-28 18:54:24] Wallisellen, Glatt (Tram)      (T12:983) [2025-01-28 18:54:42]
[2025-01-28 18:55:48] Wallisellen, Bahnhof           (T12:983) [2025-01-28 18:56:12]
[2025-01-28 18:57:12] Wallisellen, Belair            (T12:983) [2025-01-28 18:57:24]
[2025-01-28 18:58:48] Wallisellen, Herti             (T12:983) [2025-01-28 18:59:00]
[2025-01-28 19:00:30] Zürich, Auzelg                 (T12:983) [2025-01-28 19:00:48]
[2025-01-28 19:01:48] Zürich, Fernsehstudio          (T12:983) [2025-01-28 19:02:00]
[2025-01-28 19:03:18] Glattpark                      (T10:22) [2025-01-28 19:05:30]
[2025-01-28 19:06:30] Zürich, Oerlikerhus            (T10:22) [2025-01-28 19:06:42]
[2025-01-28 19:07:24] Zürich, Leutschenbach          (T10:22) [2025-01-28 19:07:36]
[2025-01-28 19:09:00] Zürich, Bahnhof Oerlikon Ost   (T14:1808) [2025-01-28 19:14:48]
[2025-01-28 19:15:42] Zürich, Felsenrainstrasse      (T14:1808) [2025-01-28 19:15:54]
[2025-01-28 19:16:48] Zürich, Seebacherplatz         (T14:1808) [2025-01-28 19:17:06]
[2025-01-28 19:18:24] Zürich, Seebach                (T14:1613) [2025-01-28 19:19:00]
[2025-01-28 19:19:48] Zürich, Seebacherplatz         (T14:1613) [2025-01-28 19:20:06]
[2025-01-28 19:21:06] Zürich, Felsenrainstrasse      (T14:1613) [2025-01-28 19:21:24]
[2025-01-28 19:22:24] Zürich, Bahnhof Oerlikon Ost   (T14:1613) [2025-01-28 19:22:42]
[2025-01-28 19:24:06] Zürich, Sternen Oerlikon       (T14:1613) [2025-01-28 19:24:30]
[2025-01-28 19:25:36] Zürich, Salersteig             (T14:1613) [2025-01-28 19:25:48]
[2025-01-28 19:26:36] Zürich, Berninaplatz           (T14:1613) [2025-01-28 19:26:54]
[2025-01-28 19:28:00] Zürich, Hirschwiesenstrasse    (T14:1613) [2025-01-28 19:28:12]
[2025-01-28 19:29:18] Zürich, Milchbuck              (T7:5467) [2025-01-28 19:30:42]
[2025-01-28 19:32:18] Zürich, Tierspital             (T7:5467) [2025-01-28 19:32:30]
[2025-01-28 19:33:18] Zürich, Waldgarten             (T7:5467) [2025-01-28 19:33:30]
[2025-01-28 19:34:24] Zürich, Ueberlandpark          (T7:5467) [2025-01-28 19:34:36]
[2025-01-28 19:35:48] Zürich, Schwamendingerplatz    (T9:6496) [2025-01-28 19:39:30]
[2025-01-28 19:40:30] Zürich, Heerenwiesen           (T9:6496) [2025-01-28 19:40:42]
[2025-01-28 19:41:30] Zürich, Luegisland             (T9:6496) [2025-01-28 19:41:42]
[2025-01-28 19:42:30] Zürich, Luchswiesen            (T9:6496) [2025-01-28 19:42:48]
[2025-01-28 19:43:36] Zürich, Altried                (T9:6496) [2025-01-28 19:43:48]
[2025-01-28 19:44:42] Zürich, Hirzenbach             (T9:6287) [2025-01-28 19:51:00]
[2025-01-28 19:52:06] Zürich, Altried                (T9:6287) [2025-01-28 19:52:18]
[2025-01-28 19:53:12] Zürich, Luchswiesen            (T9:6287) [2025-01-28 19:53:24]
[2025-01-28 19:54:12] Zürich, Luegisland             (T9:6287) [2025-01-28 19:54:24]
[2025-01-28 19:55:12] Zürich, Heerenwiesen           (T9:6287) [2025-01-28 19:55:24]
[2025-01-28 19:56:30] Zürich, Schwamendingerplatz    (T9:6287) [2025-01-28 19:56:48]
[2025-01-28 19:58:00] Zürich, Ueberlandpark          (T9:6287) [2025-01-28 19:58:12]
[2025-01-28 19:59:12] Zürich, Waldgarten             (T9:6287) [2025-01-28 19:59:24]
[2025-01-28 20:00:18] Zürich, Tierspital             (T9:6287) [2025-01-28 20:00:30]
[2025-01-28 20:02:06] Zürich, Milchbuck              (T14:1823) [2025-01-28 20:08:18]
[2025-01-28 20:09:12] Zürich, Hirschwiesenstrasse    (T14:1823) [2025-01-28 20:09:24]
[2025-01-28 20:10:24] Zürich, Berninaplatz           (T14:1823) [2025-01-28 20:10:36]
[2025-01-28 20:11:18] Zürich, Salersteig             (T14:1823) [2025-01-28 20:11:30]
[2025-01-28 20:12:42] Zürich, Sternen Oerlikon       (T11:718) [2025-01-28 20:17:12]
[2025-01-28 20:18:12] Zürich, Messe/Hallenstadion    (T11:718) [2025-01-28 20:18:24]
[2025-01-28 20:19:24] Zürich, Leutschenbach          (T11:718) [2025-01-28 20:19:36]
[2025-01-28 20:20:18] Zürich, Oerlikerhus            (T11:718) [2025-01-28 20:20:30]
[2025-01-28 20:21:42] Glattpark                      (T10:208) [2025-01-28 20:25:12]
[2025-01-28 20:26:12] Glattpark, Lindberghplatz      (T10:208) [2025-01-28 20:26:24]
[2025-01-28 20:27:30] Glattbrugg, Bahnhof            (T10:208) [2025-01-28 20:27:42]
[2025-01-28 20:29:00] Rümlang, Bäuler                (T10:208) [2025-01-28 20:29:12]
[2025-01-28 20:30:12] Glattbrugg, Unterriet          (T10:208) [2025-01-28 20:30:24]
[2025-01-28 20:31:30] Kloten Balsberg, Bahnhof       (T10:208) [2025-01-28 20:31:42]
[2025-01-28 20:33:24] Zürich Flughafen, Bahnhof      (T10:208) [2025-01-28 20:33:36]
[2025-01-28 20:34:54] Zürich Flughafen, Fracht       (T10:38) [2025-01-28 20:38:00]
[2025-01-28 20:39:18] Zürich Flughafen, Bahnhof      (T10:38) [2025-01-28 20:39:42]
[2025-01-28 20:41:36] Kloten Balsberg, Bahnhof       (T10:38) [2025-01-28 20:41:48]
[2025-01-28 20:42:54] Glattbrugg, Unterriet          (T10:38) [2025-01-28 20:43:06]
[2025-01-28 20:44:06] Rümlang, Bäuler                (T10:38) [2025-01-28 20:44:18]
[2025-01-28 20:45:30] Glattbrugg, Bahnhof            (T10:38) [2025-01-28 20:45:48]
[2025-01-28 20:47:00] Glattpark, Lindberghplatz      (T10:38) [2025-01-28 20:47:18]
[2025-01-28 20:48:18] Glattpark                      (T10:38) [2025-01-28 20:48:30]
[2025-01-28 20:49:30] Zürich, Oerlikerhus            (T10:38) [2025-01-28 20:49:42]
[2025-01-28 20:50:24] Zürich, Leutschenbach          (T10:38) [2025-01-28 20:50:36]
[2025-01-28 20:52:00] Zürich, Bahnhof Oerlikon Ost   (T10:38) [2025-01-28 20:52:12]
[2025-01-28 20:53:42] Zürich, Sternen Oerlikon       (T10:38) [2025-01-28 20:54:00]
[2025-01-28 20:55:06] Zürich, Salersteig             (T10:38) [2025-01-28 20:55:18]
[2025-01-28 20:56:06] Zürich, Berninaplatz           (T10:38) [2025-01-28 20:56:18]
[2025-01-28 20:57:24] Zürich, Hirschwiesenstrasse    (T10:38) [2025-01-28 20:57:36]
[2025-01-28 20:58:36] Zürich, Milchbuck              (T14:1632) [2025-01-28 21:00:06]
[2025-01-28 21:00:54] Zürich, Guggachstrasse         (T14:1632) [2025-01-28 21:01:06]
[2025-01-28 21:02:12] Zürich, Schaffhauserplatz      (T14:1632) [2025-01-28 21:02:24]
[2025-01-28 21:03:36] Zürich, Kronenstrasse          (T14:1632) [2025-01-28 21:03:48]
[2025-01-28 21:04:48] Zürich, Beckenhof              (T14:1632) [2025-01-28 21:05:00]
[2025-01-28 21:06:24] Zürich, Stampfenbachplatz      (T14:1632) [2025-01-28 21:06:36]
[2025-01-28 21:08:36] Zürich, Bahnhofquai/HB         (T14:1632) [2025-01-28 21:09:00]
[2025-01-28 21:10:18] Zürich, Bahnhofplatz/HB        (T14:1632) [2025-01-28 21:10:42]
[2025-01-28 21:11:42] Zürich, Löwenplatz             (T14:1632) [2025-01-28 21:11:54]
[2025-01-28 21:13:12] Zürich, Sihlpost / HB          (T14:1632) [2025-01-28 21:13:30]
[2025-01-28 21:15:06] Zürich, Stauffacher            (T14:1632) [2025-01-28 21:16:36]
[2025-01-28 21:17:54] Zürich, Bezirksgebäude         (T14:1632) [2025-01-28 21:18:12]
[2025-01-28 21:19:12] Zürich,Kalkbreite/Bhf.Wiedikon (T14:1632) [2025-01-28 21:19:30]
[2025-01-28 21:20:42] Zürich, Lochergut              (T14:1632) [2025-01-28 21:21:00]
[2025-01-28 21:21:42] Zürich, Zypressenstrasse       (T14:1632) [2025-01-28 21:21:54]
[2025-01-28 21:22:48] Zürich, Albisriederplatz B     (T3:3775) [2025-01-28 21:24:00]
[2025-01-28 21:24:42] Zürich, Altes Krematorium      (T3:3775) [2025-01-28 21:24:54]
[2025-01-28 21:26:00] Zürich, Hubertus               (T3:3775) [2025-01-28 21:26:12]
[2025-01-28 21:27:24] Zürich, Siemens                (T3:3775) [2025-01-28 21:27:36]
[2025-01-28 21:28:36] Zürich, Fellenbergstrasse      (T3:3775) [2025-01-28 21:28:48]
[2025-01-28 21:29:48] Zürich, Albisrieden            (T3:3586) [2025-01-28 21:33:00]
[2025-01-28 21:34:18] Zürich, Fellenbergstrasse      (T3:3586) [2025-01-28 21:34:30]
[2025-01-28 21:35:36] Zürich, Siemens                (T3:3586) [2025-01-28 21:35:48]
[2025-01-28 21:37:06] Zürich, Hubertus               (T3:3586) [2025-01-28 21:37:18]
[2025-01-28 21:38:24] Zürich, Altes Krematorium      (T3:3586) [2025-01-28 21:38:36]
[2025-01-28 21:39:24] Zürich, Albisriederplatz B     (T3:3586) [2025-01-28 21:39:42]
[2025-01-28 21:40:36] Zürich, Zypressenstrasse       (T3:3586) [2025-01-28 21:40:48]
[2025-01-28 21:41:36] Zürich, Lochergut              (T3:3586) [2025-01-28 21:41:54]
[2025-01-28 21:43:00] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3586) [2025-01-28 21:43:18]
[2025-01-28 21:44:18] Zürich, Bezirksgebäude         (T3:3586) [2025-01-28 21:44:36]
[2025-01-28 21:45:48] Zürich, Stauffacher            (T14:1640) [2025-01-28 21:49:06]
[2025-01-28 21:50:12] Zürich, Werd                   (T14:1640) [2025-01-28 21:50:24]
[2025-01-28 21:51:24] Zürich, Bahnhof Wiedikon       (T14:1640) [2025-01-28 21:51:42]
[2025-01-28 21:53:00] Zürich, Schmiede Wiedikon      (T14:1640) [2025-01-28 21:53:18]
[2025-01-28 21:54:30] Zürich, Goldbrunnenplatz       (T14:1640) [2025-01-28 21:54:42]
[2025-01-28 21:55:36] Zürich, Talwiesenstrasse       (T14:1640) [2025-01-28 21:55:48]
[2025-01-28 21:56:24] Zürich, Heuried                (T14:1640) [2025-01-28 21:56:36]
[2025-01-28 21:57:24] Zürich, Schaufelbergerstrasse  (T14:1640) [2025-01-28 21:57:36]
[2025-01-28 21:58:48] Zürich, Triemli                (T14:1846) [2025-01-28 22:06:00]
[2025-01-28 22:07:30] Zürich, Schaufelbergerstrasse  (T14:1846) [2025-01-28 22:07:42]
[2025-01-28 22:08:36] Zürich, Heuried                (T14:1846) [2025-01-28 22:08:48]
[2025-01-28 22:09:24] Zürich, Talwiesenstrasse       (T14:1846) [2025-01-28 22:09:36]
[2025-01-28 22:10:24] Zürich, Goldbrunnenplatz       (T14:1846) [2025-01-28 22:10:36]
[2025-01-28 22:11:48] Zürich, Schmiede Wiedikon      (T14:1846) [2025-01-28 22:12:12]
[2025-01-28 22:13:36] Zürich, Bahnhof Wiedikon       (T14:1846) [2025-01-28 22:13:48]
[2025-01-28 22:14:42] Zürich, Werd                   (T14:1846) [2025-01-28 22:14:54]
[2025-01-28 22:15:54] Zürich, Stauffacher            (T8:6049) [2025-01-28 22:19:00]
[2025-01-28 22:20:12] Zürich, Helvetiaplatz          (T8:6049) [2025-01-28 22:20:30]
[2025-01-28 22:21:42] Zürich, Bäckeranlage           (T8:6049) [2025-01-28 22:21:54]
[2025-01-28 22:23:06] Zürich, Güterbahnhof           (T8:6049) [2025-01-28 22:23:18]
[2025-01-28 22:24:12] Zürich, Hardplatz              (T8:6049) [2025-01-28 22:24:30]
[2025-01-28 22:25:36] Zürich, Bahnhof Hardbrücke     (T8:6049) [2025-01-28 22:26:00]
[2025-01-28 22:27:12] Zürich, Schiffbau              (T8:6049) [2025-01-28 22:27:30]
[2025-01-28 22:28:24] Zürich, Escher-Wyss-Platz      (T8:6049) [2025-01-28 22:28:36]
[2025-01-28 22:30:06] Zürich, Förrlibuckstrasse      (T8:6049) [2025-01-28 22:30:18]
[2025-01-28 22:31:06] Zürich, Fischerweg             (T8:6049) [2025-01-28 22:31:18]
[2025-01-28 22:32:00] Zürich, Bernoulli-Häuser       (T8:6049) [2025-01-28 22:32:12]
[2025-01-28 22:33:30] Zürich, Hardturm               (T17:2888) [2025-01-28 22:35:36]
[2025-01-28 22:36:36] Zürich, Hardhof                (T17:2888) [2025-01-28 22:36:48]
[2025-01-28 22:37:30] Zürich, Tüffenwies             (T17:2888) [2025-01-28 22:37:42]
[2025-01-28 22:38:54] Zürich, Grünaustrasse          (T17:2888) [2025-01-28 22:39:06]
[2025-01-28 22:39:54] Zürich, Bändliweg              (T17:2888) [2025-01-28 22:40:06]
[2025-01-28 22:41:18] Zürich, Werdhölzli             (T17:2705) [2025-01-28 22:43:00]
[2025-01-28 22:43:48] Zürich, Bändliweg              (T17:2705) [2025-01-28 22:44:00]
[2025-01-28 22:44:54] Zürich, Grünaustrasse          (T17:2705) [2025-01-28 22:45:06]
[2025-01-28 22:46:24] Zürich, Tüffenwies             (T17:2705) [2025-01-28 22:46:36]
[2025-01-28 22:47:18] Zürich, Hardhof                (T17:2705) [2025-01-28 22:47:30]
[2025-01-28 22:48:36] Zürich, Hardturm               (T17:2705) [2025-01-28 22:48:48]
[2025-01-28 22:49:42] Zürich, Bernoulli-Häuser       (T17:2705) [2025-01-28 22:49:54]
[2025-01-28 22:50:36] Zürich, Fischerweg             (T17:2705) [2025-01-28 22:50:48]
[2025-01-28 22:51:42] Zürich, Förrlibuckstrasse      (T17:2705) [2025-01-28 22:51:54]
[2025-01-28 22:53:48] Zürich, Escher-Wyss-Platz      (T17:2705) [2025-01-28 22:54:06]
[2025-01-28 22:54:54] Zürich, Löwenbräu              (T17:2705) [2025-01-28 22:55:06]
[2025-01-28 22:55:48] Zürich, Quellenstrasse         (T17:2705) [2025-01-28 22:56:00]
[2025-01-28 22:56:48] Zürich, Limmatplatz            (T17:2705) [2025-01-28 22:57:06]
[2025-01-28 22:58:00] Zürich, Museum für Gestaltung  (T17:2705) [2025-01-28 22:58:12]
[2025-01-28 22:59:12] Zürich, Sihlquai/HB            (T17:2705) [2025-01-28 22:59:30]
[2025-01-28 23:01:30] Zürich, Bahnhofquai/HB         (T4:4040) [2025-01-28 23:03:06]
[2025-01-28 23:04:42] Zürich, Central                (T4:4040) [2025-01-28 23:05:00]
[2025-01-28 23:05:54] Zürich, Rudolf-Brun-Brücke     (T4:4040) [2025-01-28 23:06:06]
[2025-01-28 23:06:42] Zürich, Rathaus                (T4:4040) [2025-01-28 23:06:54]
[2025-01-28 23:07:42] Zürich, Helmhaus               (T4:4040) [2025-01-28 23:07:54]
[2025-01-28 23:09:12] Zürich, Bellevue               (T8:5809) [2025-01-28 23:12:12]
[2025-01-28 23:13:30] Zürich, Bahnhof Stadelhofen    (T8:5809) [2025-01-28 23:13:54]
[2025-01-28 23:15:12] Zürich, Kreuzplatz             (T11:527) [2025-01-28 23:20:36]
[2025-01-28 23:21:24] Zürich, Signaustrasse          (T11:527) [2025-01-28 23:21:36]
[2025-01-28 23:22:18] Zürich, Hegibachplatz B        (T11:527) [2025-01-28 23:22:30]
[2025-01-28 23:23:30] Zürich, Hedwigsteig            (T11:527) [2025-01-28 23:23:42]
[2025-01-28 23:24:18] Zürich, Wetlistrasse           (T11:527) [2025-01-28 23:24:30]
[2025-01-28 23:25:12] Zürich, Burgwies               (T11:527) [2025-01-28 23:25:24]
[2025-01-28 23:26:24] Zürich, Balgrist               (T11:527) [2025-01-28 23:26:36]
[2025-01-28 23:27:42] Zürich, Friedhof Enzenbühl     (T11:527) [2025-01-28 23:27:54]
[2025-01-28 23:28:48] Zürich, Rehalp                 (T11:792) [2025-01-28 23:33:00]
[2025-01-28 23:33:48] Zürich, Friedhof Enzenbühl     (T11:792) [2025-01-28 23:34:00]
[2025-01-28 23:35:24] Zürich, Balgrist               (T11:792) [2025-01-28 23:35:42]
[2025-01-28 23:36:54] Zürich, Burgwies               (T11:792) [2025-01-28 23:37:06]
[2025-01-28 23:37:54] Zürich, Wetlistrasse           (T11:792) [2025-01-28 23:38:06]
[2025-01-28 23:38:48] Zürich, Hedwigsteig            (T11:792) [2025-01-28 23:39:00]
[2025-01-28 23:40:00] Zürich, Hegibachplatz B        (T11:792) [2025-01-28 23:40:12]
[2025-01-28 23:41:00] Zürich, Signaustrasse          (T11:792) [2025-01-28 23:41:12]
[2025-01-28 23:42:18] Zürich, Kreuzplatz             (T8:5822) [2025-01-28 23:44:36]
[2025-01-28 23:45:36] Zürich, Englischviertelstrasse (T8:5822) [2025-01-28 23:45:48]
[2025-01-28 23:46:30] Zürich, Römerhof               (T8:5822) [2025-01-28 23:46:42]
[2025-01-28 23:47:30] Zürich, Hölderlinstrasse       (T8:5822) [2025-01-28 23:47:42]
[2025-01-28 23:49:06] Zürich, Klusplatz A            (T8:6083) [2025-01-28 23:51:00]
[2025-01-28 23:52:12] Zürich, Hölderlinstrasse       (T8:6083) [2025-01-28 23:52:24]
[2025-01-28 23:53:18] Zürich, Römerhof               (T8:6083) [2025-01-28 23:53:30]
[2025-01-28 23:54:12] Zürich, Englischviertelstrasse (T8:6083) [2025-01-28 23:54:24]
[2025-01-28 23:55:36] Zürich, Kreuzplatz             (T8:6083) [2025-01-28 23:55:54]
[2025-01-28 23:57:30] Zürich, Bahnhof Stadelhofen    (T8:6083) [2025-01-28 23:57:48]
[2025-01-28 23:59:00] Zürich, Bellevue               (T8:6083) [2025-01-28 23:59:24]
[2025-01-29 00:00:48] Zürich, Bürkliplatz            (T8:6083) [2025-01-29 00:01:06]
[2025-01-29 00:02:06] Zürich, Kantonalbank           (T8:6083) [2025-01-29 00:02:18]
[2025-01-29 00:03:12] Zürich, Paradeplatz            (T8:6083) [2025-01-29 00:03:30]
[2025-01-29 00:04:48] Zürich, Stockerstrasse         (T8:6083) [2025-01-29 00:05:00]
[2025-01-29 00:06:18] Zürich, Bahnhof Selnau         (T8:6083) [2025-01-29 00:06:30]
[2025-01-29 00:07:42] Zürich, Stauffacher            (T8:6083) [2025-01-29 00:08:00]
[2025-01-29 00:09:12] Zürich, Helvetiaplatz          (T8:6083) [2025-01-29 00:09:30]
[2025-01-29 00:10:42] Zürich, Bäckeranlage           (T8:6083) [2025-01-29 00:10:54]
[2025-01-29 00:12:06] Zürich, Güterbahnhof           (T8:6083) [2025-01-29 00:12:18]
[2025-01-29 00:13:12] Zürich, Hardplatz              (T8:6083) [2025-01-29 00:13:30]
[2025-01-29 00:14:36] Zürich, Bahnhof Hardbrücke     (T8:6083) [2025-01-29 00:15:00]
[2025-01-29 00:16:12] Zürich, Schiffbau              (T8:6083) [2025-01-29 00:16:30]
[2025-01-29 00:17:24] Zürich, Escher-Wyss-Platz      (T13:1415) [2025-01-29 00:25:42]
[2025-01-29 00:27:06] Zürich, Wipkingerplatz         (T13:1415) [2025-01-29 00:27:18]
[2025-01-29 00:28:36] Zürich, Waidfussweg            (T13:1415) [2025-01-29 00:28:48]
[2025-01-29 00:30:06] Zürich, Eschergutweg           (T13:1415) [2025-01-29 00:30:18]
[2025-01-29 00:31:24] Zürich, Alte Trotte            (T13:1415) [2025-01-29 00:31:36]
[2025-01-29 00:32:30] Zürich, Schwert                (T13:1415) [2025-01-29 00:32:42]
[2025-01-29 00:33:36] Zürich, Meierhofplatz          (T13:1415) [2025-01-29 00:33:48]
[2025-01-29 00:34:54] Zürich, Zwielplatz             (T13:1415) [2025-01-29 00:35:06]
[2025-01-29 00:36:06] Zürich, Wartau                 (T13:1415) [2025-01-29 00:36:18]
[2025-01-29 00:37:18] Zürich, Winzerstrasse          (T13:1415) [2025-01-29 00:37:30]
[2025-01-29 00:38:42] Zürich, Frankental             (T13:1223) [2025-01-29 00:41:30]
[2025-01-29 00:42:54] Zürich, Winzerstrasse          (T13:1223) [2025-01-29 00:43:06]
[2025-01-29 00:44:00] Zürich, Wartau                 (T13:1223) [2025-01-29 00:44:12]
[2025-01-29 00:45:12] Zürich, Zwielplatz             (T13:1223) [2025-01-29 00:45:24]
[2025-01-29 00:46:18] Zürich, Meierhofplatz          (T13:1223) [2025-01-29 00:46:30]
[2025-01-29 00:47:36] Zürich, Schwert                (T13:1223) [2025-01-29 00:47:48]
[2025-01-29 00:48:48] Zürich, Alte Trotte            (T13:1223) [2025-01-29 00:49:00]
[2025-01-29 00:50:12] Zürich, Eschergutweg           (T13:1223) [2025-01-29 00:50:24]
[2025-01-29 00:51:42] Zürich, Waidfussweg            (T13:1223) [2025-01-29 00:51:54]
[2025-01-29 00:53:06] Zürich, Wipkingerplatz         (T13:1223) [2025-01-29 00:53:18]
[2025-01-29 00:54:48] Zürich, Escher-Wyss-Platz      (T8:5845) [2025-01-29 01:03:30]
[2025-01-29 01:04:24] Zürich, Schiffbau              (T8:5845) [2025-01-29 01:04:42]
[2025-01-29 01:05:48] Zürich, Bahnhof Hardbrücke     (T8:5845) [2025-01-29 01:06:06]
[2025-01-29 01:07:24] Zürich, Hardplatz              (T8:5845) [2025-01-29 01:07:42]
[2025-01-29 01:08:30] Zürich, Güterbahnhof           (T8:5845) [2025-01-29 01:08:42]
[2025-01-29 01:10:00] Zürich, Bäckeranlage           (T8:5845) [2025-01-29 01:10:12]
[2025-01-29 01:11:24] Zürich, Helvetiaplatz          (T8:5845) [2025-01-29 01:11:42]
[2025-01-29 01:12:48] Zürich, Stauffacher            (T3:3808) [2025-01-29 01:17:30]
[2025-01-29 01:18:48] Zürich, Bezirksgebäude         (T3:3808) [2025-01-29 01:19:06]
[2025-01-29 01:20:06] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3808) [2025-01-29 01:20:24]
[2025-01-29 01:21:36] Zürich, Lochergut              (T3:3808) [2025-01-29 01:21:54]
[2025-01-29 01:22:36] Zürich, Zypressenstrasse       (T3:3808) [2025-01-29 01:22:48]
[2025-01-29 01:23:42] Zürich, Albisriederplatz B     (T2:3408) [2025-01-29 01:31:54]
[2025-01-29 01:33:06] Zürich, Letzigrund             (T2:3408) [2025-01-29 01:33:18]
[2025-01-29 01:34:06] Zürich, Freihofstrasse         (T2:3408) [2025-01-29 01:34:18]
[2025-01-29 01:35:06] Zürich, Kappeli                (T2:3408) [2025-01-29 01:35:18]
[2025-01-29 01:36:24] Zürich, Grimselstrasse         (T2:3408) [2025-01-29 01:36:36]
[2025-01-29 01:37:24] Zürich, Lindenplatz            (T2:3408) [2025-01-29 01:37:42]
[2025-01-29 01:38:24] Zürich, Bachmattstrasse        (T2:3408) [2025-01-29 01:38:36]
[2025-01-29 01:39:36] Zürich, Farbhof                (T2:3408) [2025-01-29 01:39:48]
[2025-01-29 01:40:36] Zürich, Micafil                (T2:3408) [2025-01-29 01:40:48]
[2025-01-29 01:42:00] Schlieren, Mülligen            (T2:3408) [2025-01-29 01:42:12]
[2025-01-29 01:43:12] Schlieren, Gasometerbrücke     (T2:3408) [2025-01-29 01:43:24]
[2025-01-29 01:44:18] Schlieren, Wagonsfabrik        (T2:3408) [2025-01-29 01:44:30]
[2025-01-29 01:45:30] Schlieren, Zentrum/Bahnhof     (T2:3408) [2025-01-29 01:45:48]
[2025-01-29 01:46:48] Schlieren, Geissweid            
