[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T14:1921) [2025-01-28 09:04:00]
[2025-01-28 09:05:00] Zürich, Löwenplatz             (T14:1921) [2025-01-28 09:05:24]
[2025-01-28 09:06:42] Zürich, Sihlpost / HB          (T14:1921) [2025-01-28 09:07:00]
[2025-01-28 09:08:36] Zürich, Stauffacher            (T8:6166) [2025-01-28 09:11:12]
[2025-01-28 09:12:06] Zürich, Bahnhof Selnau         (T8:6166) [2025-01-28 09:12:24]
[2025-01-28 09:14:12] Zürich, Stockerstrasse         (T13:1477) [2025-01-28 09:15:30]
[2025-01-28 09:16:18] Zürich, Tunnelstrasse          (T13:1477) [2025-01-28 09:16:30]
[2025-01-28 09:17:24] Zürich, Bahnhof Enge/Bederstr. (T13:1477) [2025-01-28 09:17:42]
[2025-01-28 09:18:54] Zürich, Waffenplatzstrasse     (T13:1477) [2025-01-28 09:19:06]
[2025-01-28 09:19:48] Zürich, Sihlcity Nord          (T13:1477) [2025-01-28 09:20:06]
[2025-01-28 09:21:12] Zürich, Saalsporthalle         (T13:1477) [2025-01-28 09:21:24]
[2025-01-28 09:22:06] Zürich, Laubegg                (T13:1477) [2025-01-28 09:22:18]
[2025-01-28 09:23:24] Zürich, Uetlihof               (T13:1477) [2025-01-28 09:23:42]
[2025-01-28 09:24:36] Zürich, Strassenverkehrsamt    (T13:1477) [2025-01-28 09:24:48]
[2025-01-28 09:25:48] Zürich, Albisgütli             (T13:1256) [2025-01-28 09:33:00]
[2025-01-28 09:34:24] Zürich, Strassenverkehrsamt    (T13:1256) [2025-01-28 09:34:42]
[2025-01-28 09:36:00] Zürich, Uetlihof               (T13:1256) [2025-01-28 09:36:18]
[2025-01-28 09:37:30] Zürich, Laubegg                (T13:1256) [2025-01-28 09:37:48]
[2025-01-28 09:38:36] Zürich, Saalsporthalle         (T13:1256) [2025-01-28 09:38:48]
[2025-01-28 09:39:54] Zürich, Sihlcity Nord          (T13:1256) [2025-01-28 09:40:12]
[2025-01-28 09:41:30] Zürich, Waffenplatzstrasse     (T13:1256) [2025-01-28 09:41:48]
[2025-01-28 09:42:42] Zürich, Bahnhof Enge/Bederstr. (T13:1256) [2025-01-28 09:43:00]
[2025-01-28 09:44:00] Zürich, Tunnelstrasse          (T13:1256) [2025-01-28 09:44:18]
[2025-01-28 09:45:18] Zürich, Stockerstrasse         (T13:1256) [2025-01-28 09:45:36]
[2025-01-28 09:46:48] Zürich, Paradeplatz            (T13:1256) [2025-01-28 09:47:18]
[2025-01-28 09:48:36] Zürich, Rennweg                (T13:1256) [2025-01-28 09:49:00]
[2025-01-28 09:50:06] Zürich, Bahnhofstrasse/HB      (T6:4970) [2025-01-28 09:53:24]
[2025-01-28 09:55:42] Zürich, Central                (T3:3867) [2025-01-28 10:03:36]
[2025-01-28 10:05:06] Zürich, Neumarkt               (T3:3867) [2025-01-28 10:05:24]
[2025-01-28 10:06:18] Zürich, Kunsthaus              (T3:3867) [2025-01-28 10:06:42]
[2025-01-28 10:07:48] Zürich, Hottingerplatz         (T3:3867) [2025-01-28 10:08:06]
[2025-01-28 10:09:18] Zürich, Römerhof               (T3:3867) [2025-01-28 10:09:36]
[2025-01-28 10:10:24] Zürich, Hölderlinstrasse       (T3:3867) [2025-01-28 10:10:36]
[2025-01-28 10:12:06] Zürich, Klusplatz A            (T8:5891) [2025-01-28 10:17:00]
[2025-01-28 10:18:12] Zürich, Hölderlinstrasse       (T8:5891) [2025-01-28 10:18:24]
[2025-01-28 10:19:18] Zürich, Römerhof               (T8:5891) [2025-01-28 10:19:36]
[2025-01-28 10:20:18] Zürich, Englischviertelstrasse (T8:5891) [2025-01-28 10:20:30]
[2025-01-28 10:21:42] Zürich, Kreuzplatz             (T15:2005) [2025-01-28 10:24:24]
[2025-01-28 10:25:12] Zürich, Signaustrasse          (T15:2005) [2025-01-28 10:25:24]
[2025-01-28 10:26:06] Zürich, Hegibachplatz B        (T15:2005) [2025-01-28 10:26:24]
[2025-01-28 10:27:24] Zürich, Hedwigsteig            (T15:2005) [2025-01-28 10:27:36]
[2025-01-28 10:28:12] Zürich, Wetlistrasse           (T15:2005) [2025-01-28 10:28:24]
[2025-01-28 10:29:06] Zürich, Burgwies               (T15:2005) [2025-01-28 10:29:18]
[2025-01-28 10:30:18] Zürich, Balgrist               (T15:2005) [2025-01-28 10:30:36]
[2025-01-28 10:31:48] Zürich, Friedhof Enzenbühl     (T15:2005) [2025-01-28 10:32:00]
[2025-01-28 10:32:54] Zürich, Rehalp                 (T15:2291) [2025-01-28 10:33:30]
[2025-01-28 10:34:18] Zürich, Friedhof Enzenbühl     (T15:2291) [2025-01-28 10:34:30]
[2025-01-28 10:35:54] Zürich, Balgrist               (T15:2291) [2025-01-28 10:36:18]
[2025-01-28 10:37:30] Zürich, Burgwies               (T15:2291) [2025-01-28 10:37:42]
[2025-01-28 10:38:30] Zürich, Wetlistrasse           (T15:2291) [2025-01-28 10:38:42]
[2025-01-28 10:39:24] Zürich, Hedwigsteig            (T15:2291) [2025-01-28 10:39:36]
[2025-01-28 10:40:36] Zürich, Hegibachplatz B        (T15:2291) [2025-01-28 10:40:54]
[2025-01-28 10:41:42] Zürich, Signaustrasse          (T15:2291) [2025-01-28 10:41:54]
[2025-01-28 10:43:00] Zürich, Kreuzplatz             (T15:2291) [2025-01-28 10:43:18]
[2025-01-28 10:44:54] Zürich, Bahnhof Stadelhofen    (T15:2291) [2025-01-28 10:45:18]
[2025-01-28 10:46:30] Zürich, Bellevue               (T4:4350) [2025-01-28 10:48:12]
[2025-01-28 10:49:18] Zürich, Opernhaus              (T4:4350) [2025-01-28 10:49:42]
[2025-01-28 10:50:30] Zürich, Kreuzstrasse           (T4:4350) [2025-01-28 10:50:42]
[2025-01-28 10:51:36] Zürich, Feldeggstrasse         (T4:4350) [2025-01-28 10:51:54]
[2025-01-28 10:52:42] Zürich, Höschgasse             (T4:4350) [2025-01-28 10:53:00]
[2025-01-28 10:54:00] Zürich, Fröhlichstrasse        (T4:4350) [2025-01-28 10:54:12]
[2025-01-28 10:54:54] Zürich, Wildbachstrasse        (T4:4350) [2025-01-28 10:55:06]
[2025-01-28 10:56:18] Zürich, Bahnhof Tiefenbrunnen  (T2:3216) [2025-01-28 10:59:00]
[2025-01-28 11:00:00] Zürich, Wildbachstrasse        (T2:3216) [2025-01-28 11:00:12]
[2025-01-28 11:00:54] Zürich, Fröhlichstrasse        (T2:3216) [2025-01-28 11:01:12]
[2025-01-28 11:02:06] Zürich, Höschgasse             (T2:3216) [2025-01-28 11:02:24]
[2025-01-28 11:03:06] Zürich, Feldeggstrasse         (T2:3216) [2025-01-28 11:03:24]
[2025-01-28 11:04:12] Zürich, Kreuzstrasse           (T2:3216) [2025-01-28 11:04:30]
[2025-01-28 11:05:36] Zürich, Opernhaus              (T2:3216) [2025-01-28 11:06:00]
[2025-01-28 11:07:30] Zürich, Bellevue               (T15:2298) [2025-01-28 11:09:30]
[2025-01-28 11:10:48] Zürich, Helmhaus               (T15:2298) [2025-01-28 11:11:06]
[2025-01-28 11:11:54] Zürich, Rathaus                (T15:2298) [2025-01-28 11:12:12]
[2025-01-28 11:12:54] Zürich, Rudolf-Brun-Brücke     (T15:2298) [2025-01-28 11:13:12]
[2025-01-28 11:14:12] Zürich, Central                (T15:2298) [2025-01-28 11:14:36]
[2025-01-28 11:16:06] Zürich, Haldenegg              (T15:2298) [2025-01-28 11:16:18]
[2025-01-28 11:17:06] Zürich, Sonneggstrasse         (T15:2298) [2025-01-28 11:17:18]
[2025-01-28 11:18:00] Zürich, Ottikerstrasse         (T15:2298) [2025-01-28 11:18:12]
[2025-01-28 11:19:06] Zürich, Röslistrasse           (T15:2298) [2025-01-28 11:19:18]
[2025-01-28 11:20:42] Zürich, Schaffhauserplatz      (T15:2298) [2025-01-28 11:21:00]
[2025-01-28 11:21:48] Zürich, Laubiweg               (T15:2298) [2025-01-28 11:22:00]
[2025-01-28 11:23:30] Zürich, Bucheggplatz C         (T11:614) [2025-01-28 11:25:30]
[2025-01-28 11:26:30] Zürich, Brunnenhof             (T11:614) [2025-01-28 11:26:48]
[2025-01-28 11:27:48] Zürich, Bad Allenmoos          (T11:614) [2025-01-28 11:28:00]
[2025-01-28 11:28:42] Zürich, Regensbergbrücke       (T11:614) [2025-01-28 11:28:54]
[2025-01-28 11:30:12] Zürich, Bahnhof Oerlikon       (T11:614) [2025-01-28 11:30:36]
[2025-01-28 11:31:54] Zürich, Sternen Oerlikon       (T10:315) [2025-01-28 11:33:48]
[2025-01-28 11:34:54] Zürich, Salersteig             (T10:315) [2025-01-28 11:35:06]
[2025-01-28 11:35:54] Zürich, Berninaplatz           (T10:315) [2025-01-28 11:36:12]
[2025-01-28 11:37:18] Zürich, Hirschwiesenstrasse    (T10:315) [2025-01-28 11:37:30]
[2025-01-28 11:38:36] Zürich, Milchbuck              (T10:315) [2025-01-28 11:39:06]
[2025-01-28 11:40:12] Zürich, Universität Irchel     (T10:315) [2025-01-28 11:40:30]
[2025-01-28 11:41:36] Zürich, Langmauerstrasse       (T10:315) [2025-01-28 11:41:48]
[2025-01-28 11:42:36] Zürich, Letzistrasse           (T10:315) [2025-01-28 11:42:48]
[2025-01-28 11:43:24] Zürich, Kinkelstrasse          (T10:315) [2025-01-28 11:43:36]
[2025-01-28 11:44:30] Zürich, Seilbahn Rigiblick     (T10:315) [2025-01-28 11:44:48]
[2025-01-28 11:45:42] Zürich, Winkelriedstrasse      (T10:315) [2025-01-28 11:45:54]
[2025-01-28 11:46:48] Zürich, Haldenbach             (T10:315) [2025-01-28 11:47:00]
[2025-01-28 11:48:18] Zürich, ETH/Universitätsspital (T9:6651) [2025-01-28 11:51:00]
[2025-01-28 11:52:18] Zürich, Kantonsschule          (T5:4594) [2025-01-28 11:57:24]
[2025-01-28 11:59:06] Zürich, Platte                 (T5:4594) [2025-01-28 11:59:24]
[2025-01-28 12:00:48] Zürich, Voltastrasse           (T5:4594) [2025-01-28 12:01:00]
[2025-01-28 12:02:30] Zürich, Kirche Fluntern        (T6:4988) [2025-01-28 12:05:18]
[2025-01-28 12:06:30] Zürich, Toblerplatz            (T6:4988) [2025-01-28 12:06:48]
[2025-01-28 12:07:42] Zürich, Zürichbergstrasse      (T6:4988) [2025-01-28 12:07:54]
[2025-01-28 12:08:36] Zürich, Susenbergstrasse       (T6:4988) [2025-01-28 12:08:48]
[2025-01-28 12:10:30] Zürich, Zoo                    (T6:5205) [2025-01-28 12:12:00]
[2025-01-28 12:13:24] Zürich, Susenbergstrasse       (T6:5205) [2025-01-28 12:13:36]
[2025-01-28 12:14:30] Zürich, Zürichbergstrasse      (T6:5205) [2025-01-28 12:14:42]
[2025-01-28 12:15:48] Zürich, Toblerplatz            (T6:5205) [2025-01-28 12:16:06]
[2025-01-28 12:17:24] Zürich, Kirche Fluntern        (T6:5205) [2025-01-28 12:17:42]
[2025-01-28 12:19:12] Zürich, Voltastrasse           (T6:5205) [2025-01-28 12:19:24]
[2025-01-28 12:20:54] Zürich, Platte                 (T6:5205) [2025-01-28 12:21:12]
[2025-01-28 12:23:24] Zürich, ETH/Universitätsspital (T9:6410) [2025-01-28 12:25:30]
[2025-01-28 12:26:12] Zürich, Haldenbach             (T9:6410) [2025-01-28 12:26:24]
[2025-01-28 12:27:12] Zürich, Winkelriedstrasse      (T9:6410) [2025-01-28 12:27:24]
[2025-01-28 12:28:18] Zürich, Seilbahn Rigiblick     (T9:6410) [2025-01-28 12:28:36]
[2025-01-28 12:29:24] Zürich, Kinkelstrasse          (T9:6410) [2025-01-28 12:29:36]
[2025-01-28 12:30:12] Zürich, Letzistrasse           (T9:6410) [2025-01-28 12:30:24]
[2025-01-28 12:31:06] Zürich, Langmauerstrasse       (T9:6410) [2025-01-28 12:31:18]
[2025-01-28 12:32:24] Zürich, Universität Irchel     (T9:6410) [2025-01-28 12:32:42]
[2025-01-28 12:33:48] Zürich, Milchbuck              (T9:6410) [2025-01-28 12:34:18]
[2025-01-28 12:35:54] Zürich, Tierspital             (T9:6410) [2025-01-28 12:36:06]
[2025-01-28 12:36:54] Zürich, Waldgarten             (T9:6410) [2025-01-28 12:37:06]
[2025-01-28 12:38:00] Zürich, Ueberlandpark          (T9:6410) [2025-01-28 12:38:12]
[2025-01-28 12:39:18] Zürich, Schwamendingerplatz    (T9:6410) [2025-01-28 12:39:42]
[2025-01-28 12:40:42] Zürich, Heerenwiesen           (T9:6410) [2025-01-28 12:40:54]
[2025-01-28 12:41:42] Zürich, Luegisland             (T9:6410) [2025-01-28 12:41:54]
[2025-01-28 12:42:42] Zürich, Luchswiesen            (T9:6410) [2025-01-28 12:43:00]
[2025-01-28 12:43:48] Zürich, Altried                (T9:6410) [2025-01-28 12:44:00]
[2025-01-28 12:44:54] Zürich, Hirzenbach             (T9:6663) [2025-01-28 12:52:00]
[2025-01-28 12:53:06] Zürich, Altried                (T9:6663) [2025-01-28 12:53:24]
[2025-01-28 12:54:18] Zürich, Luchswiesen            (T9:6663) [2025-01-28 12:54:36]
[2025-01-28 12:55:24] Zürich, Luegisland             (T9:6663) [2025-01-28 12:55:42]
[2025-01-28 12:56:30] Zürich, Heerenwiesen           (T9:6663) [2025-01-28 12:56:42]
[2025-01-28 12:57:48] Zürich, Schwamendingerplatz    (T7:5389) [2025-01-28 13:04:48]
[2025-01-28 13:05:54] Zürich, Roswiesen              (T7:5389) [2025-01-28 13:06:06]
[2025-01-28 13:06:48] Zürich, Glattwiesen            (T7:5389) [2025-01-28 13:07:00]
[2025-01-28 13:07:42] Zürich, Probstei               (T7:5389) [2025-01-28 13:07:54]
[2025-01-28 13:08:36] Zürich, Mattenhof              (T7:5389) [2025-01-28 13:08:48]
[2025-01-28 13:09:54] Zürich, Bahnhof Stettbach      (T12:948) [2025-01-28 13:19:30]
[2025-01-28 13:21:06] Dübendorf, Ringwiesen          (T12:948) [2025-01-28 13:21:18]
[2025-01-28 13:22:30] Dübendorf, Am Ring             (T12:948) [2025-01-28 13:22:42]
[2025-01-28 13:23:54] Wallisellen, Neugut            (T12:948) [2025-01-28 13:24:06]
[2025-01-28 13:25:24] Wallisellen, Glatt (Tram)      (T12:948) [2025-01-28 13:25:42]
[2025-01-28 13:26:48] Wallisellen, Bahnhof           (T12:948) [2025-01-28 13:27:12]
[2025-01-28 13:28:12] Wallisellen, Belair            (T12:948) [2025-01-28 13:28:24]
[2025-01-28 13:29:48] Wallisellen, Herti             (T12:948) [2025-01-28 13:30:00]
[2025-01-28 13:31:30] Zürich, Auzelg                 (T12:948) [2025-01-28 13:31:48]
[2025-01-28 13:32:48] Zürich, Fernsehstudio          (T12:948) [2025-01-28 13:33:00]
[2025-01-28 13:34:18] Glattpark                      (T12:948) [2025-01-28 13:34:30]
[2025-01-28 13:35:30] Glattpark, Lindberghplatz      (T12:948) [2025-01-28 13:35:48]
[2025-01-28 13:37:00] Glattbrugg, Bahnhof            (T12:948) [2025-01-28 13:37:18]
[2025-01-28 13:38:36] Rümlang, Bäuler                (T12:948) [2025-01-28 13:38:48]
[2025-01-28 13:39:48] Glattbrugg, Unterriet          (T12:948) [2025-01-28 13:40:00]
[2025-01-28 13:41:06] Kloten Balsberg, Bahnhof       (T12:948) [2025-01-28 13:41:18]
[2025-01-28 13:43:06] Zürich Flughafen, Bahnhof      (T12:948) [2025-01-28 13:43:24]
[2025-01-28 13:45:00] Zürich Flughafen, Fracht       (T12:1058) [2025-01-28 13:45:30]
[2025-01-28 13:46:48] Zürich Flughafen, Bahnhof      (T12:1058) [2025-01-28 13:47:12]
[2025-01-28 13:49:06] Kloten Balsberg, Bahnhof       (T12:1058) [2025-01-28 13:49:18]
[2025-01-28 13:50:24] Glattbrugg, Unterriet          (T12:1058) [2025-01-28 13:50:36]
[2025-01-28 13:51:36] Rümlang, Bäuler                (T12:1058) [2025-01-28 13:51:48]
[2025-01-28 13:53:00] Glattbrugg, Bahnhof            (T12:1058) [2025-01-28 13:53:18]
[2025-01-28 13:54:30] Glattpark, Lindberghplatz      (T12:1058) [2025-01-28 13:54:48]
[2025-01-28 13:56:24] Glattpark                      (T10:337) [2025-01-28 13:58:00]
[2025-01-28 13:59:00] Zürich, Oerlikerhus            (T10:337) [2025-01-28 13:59:12]
[2025-01-28 13:59:54] Zürich, Leutschenbach          (T11:937) [2025-01-28 14:02:06]
[2025-01-28 14:03:06] Zürich, Messe/Hallenstadion    (T11:937) [2025-01-28 14:03:18]
[2025-01-28 14:04:18] Zürich, Sternen Oerlikon       (T14:1738) [2025-01-28 14:06:00]
[2025-01-28 14:07:30] Zürich, Bahnhof Oerlikon Ost   (T14:1738) [2025-01-28 14:07:48]
[2025-01-28 14:08:42] Zürich, Felsenrainstrasse      (T14:1738) [2025-01-28 14:08:54]
[2025-01-28 14:09:48] Zürich, Seebacherplatz         (T14:1738) [2025-01-28 14:10:06]
[2025-01-28 14:11:24] Zürich, Seebach                (T14:1972) [2025-01-28 14:19:00]
[2025-01-28 14:19:48] Zürich, Seebacherplatz         (T14:1972) [2025-01-28 14:20:06]
[2025-01-28 14:21:06] Zürich, Felsenrainstrasse      (T14:1972) [2025-01-28 14:21:24]
[2025-01-28 14:22:24] Zürich, Bahnhof Oerlikon Ost   (T14:1972) [2025-01-28 14:22:42]
[2025-01-28 14:24:06] Zürich, Sternen Oerlikon       (T14:1972) [2025-01-28 14:24:30]
[2025-01-28 14:25:36] Zürich, Salersteig             (T14:1972) [2025-01-28 14:25:48]
[2025-01-28 14:26:36] Zürich, Berninaplatz           (T14:1972) [2025-01-28 14:26:54]
[2025-01-28 14:28:00] Zürich, Hirschwiesenstrasse    (T14:1972) [2025-01-28 14:28:12]
[2025-01-28 14:29:18] Zürich, Milchbuck              (T14:1972) [2025-01-28 14:29:48]
[2025-01-28 14:30:36] Zürich, Guggachstrasse         (T14:1972) [2025-01-28 14:30:48]
[2025-01-28 14:32:00] Zürich, Schaffhauserplatz      (T14:1972) [2025-01-28 14:32:24]
[2025-01-28 14:33:42] Zürich, Kronenstrasse          (T14:1972) [2025-01-28 14:34:00]
[2025-01-28 14:35:00] Zürich, Beckenhof              (T14:1972) [2025-01-28 14:35:12]
[2025-01-28 14:36:42] Zürich, Stampfenbachplatz      (T14:1972) [2025-01-28 14:37:00]
[2025-01-28 14:39:12] Zürich, Bahnhofquai/HB         (T4:4133) [2025-01-28 14:41:24]
[2025-01-28 14:43:06] Zürich, Sihlquai/HB            (T4:4133) [2025-01-28 14:43:30]
[2025-01-28 14:44:30] Zürich, Museum für Gestaltung  (T4:4133) [2025-01-28 14:44:42]
[2025-01-28 14:45:36] Zürich, Limmatplatz            (T4:4133) [2025-01-28 14:46:00]
[2025-01-28 14:46:48] Zürich, Quellenstrasse         (T4:4133) [2025-01-28 14:47:00]
[2025-01-28 14:47:42] Zürich, Löwenbräu              (T4:4133) [2025-01-28 14:47:54]
[2025-01-28 14:48:42] Zürich, Escher-Wyss-Platz      (T13:1298) [2025-01-28 14:53:12]
[2025-01-28 14:54:36] Zürich, Wipkingerplatz         (T13:1298) [2025-01-28 14:54:48]
[2025-01-28 14:56:06] Zürich, Waidfussweg            (T13:1298) [2025-01-28 14:56:18]
[2025-01-28 14:57:36] Zürich, Eschergutweg           (T13:1298) [2025-01-28 14:57:48]
[2025-01-28 14:58:54] Zürich, Alte Trotte            (T13:1298) [2025-01-28 14:59:06]
[2025-01-28 15:00:00] Zürich, Schwert                (T13:1298) [2025-01-28 15:00:12]
[2025-01-28 15:01:18] Zürich, Meierhofplatz          (T13:1298) [2025-01-28 15:01:30]
[2025-01-28 15:02:42] Zürich, Zwielplatz             (T13:1298) [2025-01-28 15:02:54]
[2025-01-28 15:03:54] Zürich, Wartau                 (T13:1298) [2025-01-28 15:04:06]
[2025-01-28 15:05:06] Zürich, Winzerstrasse          (T13:1298) [2025-01-28 15:05:18]
[2025-01-28 15:06:30] Zürich, Frankental             (T13:1534) [2025-01-28 15:09:00]
[2025-01-28 15:10:24] Zürich, Winzerstrasse          (T13:1534) [2025-01-28 15:10:36]
[2025-01-28 15:11:30] Zürich, Wartau                 (T13:1534) [2025-01-28 15:11:42]
[2025-01-28 15:12:42] Zürich, Zwielplatz             (T13:1534) [2025-01-28 15:12:54]
[2025-01-28 15:13:54] Zürich, Meierhofplatz          (T13:1534) [2025-01-28 15:14:12]
[2025-01-28 15:15:24] Zürich, Schwert                (T13:1534) [2025-01-28 15:15:36]
[2025-01-28 15:16:36] Zürich, Alte Trotte            (T13:1534) [2025-01-28 15:16:48]
[2025-01-28 15:18:00] Zürich, Eschergutweg           (T13:1534) [2025-01-28 15:18:12]
[2025-01-28 15:19:30] Zürich, Waidfussweg            (T13:1534) [2025-01-28 15:19:48]
[2025-01-28 15:21:00] Zürich, Wipkingerplatz         (T13:1534) [2025-01-28 15:21:18]
[2025-01-28 15:22:48] Zürich, Escher-Wyss-Platz      (T17:2794) [2025-01-28 15:28:54]
[2025-01-28 15:30:36] Zürich, Förrlibuckstrasse      (T17:2794) [2025-01-28 15:30:48]
[2025-01-28 15:31:36] Zürich, Fischerweg             (T17:2794) [2025-01-28 15:31:48]
[2025-01-28 15:32:30] Zürich, Bernoulli-Häuser       (T17:2794) [2025-01-28 15:32:42]
[2025-01-28 15:33:36] Zürich, Hardturm               (T17:2794) [2025-01-28 15:33:48]
[2025-01-28 15:34:48] Zürich, Hardhof                (T17:2794) [2025-01-28 15:35:00]
[2025-01-28 15:35:42] Zürich, Tüffenwies             (T17:2794) [2025-01-28 15:35:54]
[2025-01-28 15:37:06] Zürich, Grünaustrasse          (T17:2794) [2025-01-28 15:37:18]
[2025-01-28 15:38:06] Zürich, Bändliweg              (T17:2794) [2025-01-28 15:38:18]
[2025-01-28 15:39:30] Zürich, Werdhölzli             (T17:3002) [2025-01-28 15:47:00]
[2025-01-28 15:47:48] Zürich, Bändliweg              (T17:3002) [2025-01-28 15:48:00]
[2025-01-28 15:48:54] Zürich, Grünaustrasse          (T17:3002) [2025-01-28 15:49:06]
[2025-01-28 15:50:24] Zürich, Tüffenwies             (T17:3002) [2025-01-28 15:50:42]
[2025-01-28 15:51:24] Zürich, Hardhof                (T17:3002) [2025-01-28 15:51:36]
[2025-01-28 15:52:42] Zürich, Hardturm               (T17:3002) [2025-01-28 15:52:54]
[2025-01-28 15:53:48] Zürich, Bernoulli-Häuser       (T17:3002) [2025-01-28 15:54:00]
[2025-01-28 15:54:42] Zürich, Fischerweg             (T17:3002) [2025-01-28 15:54:54]
[2025-01-28 15:55:48] Zürich, Förrlibuckstrasse      (T17:3002) [2025-01-28 15:56:00]
[2025-01-28 15:57:54] Zürich, Escher-Wyss-Platz      (T8:6229) [2025-01-28 16:01:06]
[2025-01-28 16:02:00] Zürich, Schiffbau              (T4:4146) [2025-01-28 16:05:48]
[2025-01-28 16:06:48] Zürich, Technopark             (T4:4146) [2025-01-28 16:07:00]
[2025-01-28 16:07:48] Zürich, Toni-Areal             (T4:4146) [2025-01-28 16:08:06]
[2025-01-28 16:08:48] Zürich, Sportweg               (T4:4146) [2025-01-28 16:09:00]
[2025-01-28 16:09:42] Zürich, Aargauerstrasse        (T4:4146) [2025-01-28 16:09:54]
[2025-01-28 16:10:54] Zürich, Würzgraben             (T4:4146) [2025-01-28 16:11:06]
[2025-01-28 16:12:30] Zürich, Bahnhof Altstetten N K (T4:4405) [2025-01-28 16:14:30]
[2025-01-28 16:15:36] Zürich, Würzgraben             (T4:4405) [2025-01-28 16:15:48]
[2025-01-28 16:16:54] Zürich, Aargauerstrasse        (T4:4405) [2025-01-28 16:17:06]
[2025-01-28 16:17:54] Zürich, Sportweg               (T4:4405) [2025-01-28 16:18:06]
[2025-01-28 16:18:54] Zürich, Toni-Areal             (T4:4405) [2025-01-28 16:19:24]
[2025-01-28 16:20:18] Zürich, Technopark             (T4:4405) [2025-01-28 16:20:42]
[2025-01-28 16:21:54] Zürich, Schiffbau              (T8:5693) [2025-01-28 16:22:48]
[2025-01-28 16:24:00] Zürich, Bahnhof Hardbrücke     (T8:5693) [2025-01-28 16:24:30]
[2025-01-28 16:25:54] Zürich, Hardplatz              (T8:5693) [2025-01-28 16:26:18]
[2025-01-28 16:27:12] Zürich, Güterbahnhof           (T8:5693) [2025-01-28 16:27:30]
[2025-01-28 16:28:54] Zürich, Bäckeranlage           (T8:5693) [2025-01-28 16:29:12]
[2025-01-28 16:30:24] Zürich, Helvetiaplatz          (T8:5693) [2025-01-28 16:30:48]
[2025-01-28 16:31:54] Zürich, Stauffacher            (T9:6699) [2025-01-28 16:35:54]
[2025-01-28 16:36:54] Zürich, Werd                   (T9:6699) [2025-01-28 16:37:06]
[2025-01-28 16:38:06] Zürich, Bahnhof Wiedikon       (T9:6699) [2025-01-28 16:38:30]
[2025-01-28 16:39:54] Zürich, Schmiede Wiedikon      (T9:6699) [2025-01-28 16:40:12]
[2025-01-28 16:41:18] Zürich, Goldbrunnenplatz       (T9:6699) [2025-01-28 16:41:36]
[2025-01-28 16:42:30] Zürich, Talwiesenstrasse       (T9:6699) [2025-01-28 16:42:48]
[2025-01-28 16:43:24] Zürich, Heuried                (T9:6699) [2025-01-28 16:43:36]
[2025-01-28 16:44:24] Zürich, Schaufelbergerstrasse  (T9:6699) [2025-01-28 16:44:36]
[2025-01-28 16:45:48] Zürich, Triemli                (T14:1777) [2025-01-28 16:46:30]
[2025-01-28 16:48:00] Zürich, Schaufelbergerstrasse  (T14:1777) [2025-01-28 16:48:18]
[2025-01-28 16:49:12] Zürich, Heuried                (T14:1777) [2025-01-28 16:49:24]
[2025-01-28 16:50:00] Zürich, Talwiesenstrasse       (T14:1777) [2025-01-28 16:50:18]
[2025-01-28 16:51:12] Zürich, Goldbrunnenplatz       (T14:1777) [2025-01-28 16:51:30]
[2025-01-28 16:52:48] Zürich, Schmiede Wiedikon      (T14:1777) [2025-01-28 16:53:18]
[2025-01-28 16:54:42] Zürich, Bahnhof Wiedikon       (T14:1777) [2025-01-28 16:55:06]
[2025-01-28 16:56:00] Zürich, Werd                   (T14:1777) [2025-01-28 16:56:18]
[2025-01-28 16:57:24] Zürich, Stauffacher            (T2:3276) [2025-01-28 17:02:36]
[2025-01-28 17:03:54] Zürich, Bezirksgebäude         (T2:3276) [2025-01-28 17:04:12]
[2025-01-28 17:05:12] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3276) [2025-01-28 17:05:36]
[2025-01-28 17:06:48] Zürich, Lochergut              (T2:3276) [2025-01-28 17:07:06]
[2025-01-28 17:07:48] Zürich, Zypressenstrasse       (T2:3276) [2025-01-28 17:08:00]
[2025-01-28 17:08:54] Zürich, Albisriederplatz B     (T3:3713) [2025-01-28 17:12:42]
[2025-01-28 17:13:24] Zürich, Altes Krematorium      (T3:3713) [2025-01-28 17:13:36]
[2025-01-28 17:14:42] Zürich, Hubertus               (T3:3713) [2025-01-28 17:15:00]
[2025-01-28 17:16:12] Zürich, Siemens                (T3:3713) [2025-01-28 17:16:24]
[2025-01-28 17:17:24] Zürich, Fellenbergstrasse      (T3:3713) [2025-01-28 17:17:42]
[2025-01-28 17:18:48] Zürich, Albisrieden            (T3:3532) [2025-01-28 17:24:00]
[2025-01-28 17:25:18] Zürich, Fellenbergstrasse      (T3:3532) [2025-01-28 17:25:36]
[2025-01-28 17:26:42] Zürich, Siemens                (T3:3532) [2025-01-28 17:27:00]
[2025-01-28 17:28:24] Zürich, Hubertus               (T3:3532) [2025-01-28 17:28:42]
[2025-01-28 17:29:54] Zürich, Altes Krematorium      (T3:3532) [2025-01-28 17:30:06]
[2025-01-28 17:31:00] Zürich, Albisriederplatz B     (T2:3281) [2025-01-28 17:32:42]
[2025-01-28 17:33:54] Zürich, Letzigrund             (T2:3281) [2025-01-28 17:34:12]
[2025-01-28 17:35:00] Zürich, Freihofstrasse         (T2:3281) [2025-01-28 17:35:24]
[2025-01-28 17:36:12] Zürich, Kappeli                (T2:3281) [2025-01-28 17:36:36]
[2025-01-28 17:37:42] Zürich, Grimselstrasse         (T2:3281) [2025-01-28 17:38:00]
[2025-01-28 17:38:48] Zürich, Lindenplatz            (T2:3281) [2025-01-28 17:39:18]
[2025-01-28 17:40:00] Zürich, Bachmattstrasse        (T2:3281) [2025-01-28 17:40:12]
[2025-01-28 17:41:12] Zürich, Farbhof                (T2:3281) [2025-01-28 17:41:24]
[2025-01-28 17:42:12] Zürich, Micafil                (T2:3281) [2025-01-28 17:42:24]
[2025-01-28 17:43:36] Schlieren, Mülligen            (T2:3281) [2025-01-28 17:43:48]
[2025-01-28 17:44:48] Schlieren, Gasometerbrücke     (T2:3281) [2025-01-28 17:45:00]
[2025-01-28 17:45:54] Schlieren, Wagonsfabrik        (T2:3281) [2025-01-28 17:46:06]
[2025-01-28 17:47:06] Schlieren, Zentrum/Bahnhof     (T2:3281) [2025-01-28 17:47:30]
[2025-01-28 17:48:30] Schlieren, Geissweid           (T2:3060) [2025-01-28 17:50:48]
[2025-01-28 17:52:00] Schlieren, Zentrum/Bahnhof     (T2:3060) [2025-01-28 17:52:18]
[2025-01-28 17:53:12] Schlieren, Wagonsfabrik        (T2:3060) [2025-01-28 17:53:24]
[2025-01-28 17:54:24] Schlieren, Gasometerbrücke     (T2:3060) [2025-01-28 17:54:36]
[2025-01-28 17:55:30] Schlieren, Mülligen            (T2:3060) [2025-01-28 17:55:42]
[2025-01-28 17:56:42] Zürich, Micafil                (T2:3060) [2025-01-28 17:56:54]
[2025-01-28 17:57:48] Zürich, Farbhof                (T2:3060) [2025-01-28 17:58:00]
[2025-01-28 17:58:54] Zürich, Bachmattstrasse        (T2:3060) [2025-01-28 17:59:06]
[2025-01-28 17:59:48] Zürich, Lindenplatz            (T2:3060) [2025-01-28 18:00:12]
[2025-01-28 18:01:06] Zürich, Grimselstrasse         (T2:3060) [2025-01-28 18:01:24]
[2025-01-28 18:02:36] Zürich, Kappeli                (T2:3060) [2025-01-28 18:02:54]
[2025-01-28 18:03:42] Zürich, Freihofstrasse         (T2:3060) [2025-01-28 18:04:00]
[2025-01-28 18:04:48] Zürich, Letzigrund             (T2:3060) [2025-01-28 18:05:06]
[2025-01-28 18:06:18] Zürich, Albisriederplatz B     (T2:3060) [2025-01-28 18:06:42]
[2025-01-28 18:07:36] Zürich, Zypressenstrasse       (T2:3060) [2025-01-28 18:07:48]
[2025-01-28 18:08:36] Zürich, Lochergut              (T2:3060) [2025-01-28 18:08:54]
[2025-01-28 18:10:00] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3060) [2025-01-28 18:10:24]
[2025-01-28 18:11:24] Zürich, Bezirksgebäude         (T2:3060) [2025-01-28 18:11:42]
[2025-01-28 18:13:00] Zürich, Stauffacher            (T2:3060) [2025-01-28 18:14:30]
[2025-01-28 18:16:06] Zürich, Sihlstrasse            (T2:3060) [2025-01-28 18:16:24]
[2025-01-28 18:17:54] Zürich, Paradeplatz            (T2:3060) [2025-01-28 18:18:18]
[2025-01-28 18:19:06] Zürich, Kantonalbank           (T2:3060) [2025-01-28 18:19:18]
[2025-01-28 18:20:48] Zürich, Bürkliplatz            (T5:4495) [2025-01-28 18:22:42]
[2025-01-28 18:25:06] Zürich, Rentenanstalt          (T5:4495) [2025-01-28 18:25:24]
[2025-01-28 18:26:42] Zürich, Bahnhof Enge           (T7:5216) [2025-01-28 18:28:06]
[2025-01-28 18:29:00] Zürich, Museum Rietberg        (T7:5216) [2025-01-28 18:29:12]
[2025-01-28 18:30:12] Zürich, Brunaustrasse          (T7:5216) [2025-01-28 18:30:24]
[2025-01-28 18:31:24] Zürich, Billoweg               (T7:5216) [2025-01-28 18:31:36]
[2025-01-28 18:32:30] Zch, Bhf.Wollishofen/Staubstr. (T7:5216) [2025-01-28 18:32:42]
[2025-01-28 18:33:24] Zürich, Renggerstrasse         (T7:5216) [2025-01-28 18:33:36]
[2025-01-28 18:34:42] Zürich, Morgental              (T7:5216) [2025-01-28 18:35:00]
[2025-01-28 18:35:48] Zürich, Butzenstrasse          (T7:5216) [2025-01-28 18:36:06]
[2025-01-28 18:37:06] Zürich, Wollishoferplatz        
