[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T14:1921) [2025-01-28 09:04:00]
[2025-01-28 09:05:00] Zürich, Löwenplatz             (T14:1921) [2025-01-28 09:05:24]
[2025-01-28 09:06:42] Zürich, Sihlpost / HB          (T14:1697) [2025-01-28 09:09:12]
[2025-01-28 09:10:30] Zürich, Löwenplatz             (T14:1697) [2025-01-28 09:10:54]
[2025-01-28 09:12:00] Zürich, Bahnhofplatz/HB        (T10:77) [2025-01-28 09:13:54]
[2025-01-28 09:15:36] Zürich, Central                (T10:77) [2025-01-28 09:16:00]
[2025-01-28 09:17:30] Zürich, Haldenegg              (T10:77) [2025-01-28 09:17:42]
[2025-01-28 09:19:30] Zürich, ETH/Universitätsspital (T10:77) [2025-01-28 09:19:48]
[2025-01-28 09:20:30] Zürich, Haldenbach             (T10:77) [2025-01-28 09:20:42]
[2025-01-28 09:21:30] Zürich, Winkelriedstrasse      (T10:294) [2025-01-28 09:23:24]
[2025-01-28 09:24:18] Zürich, Haldenbach             (T10:294) [2025-01-28 09:24:30]
[2025-01-28 09:25:48] Zürich, ETH/Universitätsspital (T9:6630) [2025-01-28 09:28:30]
[2025-01-28 09:29:48] Zürich, Kantonsschule          (T9:6630) [2025-01-28 09:30:00]
[2025-01-28 09:31:18] Zürich, Kunsthaus              (T9:6630) [2025-01-28 09:31:36]
[2025-01-28 09:33:30] Zürich, Bellevue               (T9:6630) [2025-01-28 09:34:00]
[2025-01-28 09:35:36] Zürich, Bürkliplatz            (T5:4774) [2025-01-28 09:39:18]
[2025-01-28 09:41:06] Zürich, Rentenanstalt          (T5:4774) [2025-01-28 09:41:24]
[2025-01-28 09:42:42] Zürich, Bahnhof Enge           (T7:5606) [2025-01-28 09:50:36]
[2025-01-28 09:51:30] Zürich, Museum Rietberg        (T7:5606) [2025-01-28 09:51:42]
[2025-01-28 09:52:42] Zürich, Brunaustrasse          (T7:5606) [2025-01-28 09:52:54]
[2025-01-28 09:53:54] Zürich, Billoweg               (T7:5365) [2025-01-28 09:58:30]
[2025-01-28 09:59:36] Zürich, Brunaustrasse          (T7:5365) [2025-01-28 09:59:48]
[2025-01-28 10:00:54] Zürich, Museum Rietberg        (T7:5365) [2025-01-28 10:01:12]
[2025-01-28 10:02:18] Zürich, Bahnhof Enge           (T5:4777) [2025-01-28 10:05:36]
[2025-01-28 10:06:42] Zürich, Bahnhof Enge/Bederstr. (T5:4777) [2025-01-28 10:07:00]
[2025-01-28 10:08:12] Zürich, Waffenplatzstrasse     (T5:4777) [2025-01-28 10:08:24]
[2025-01-28 10:09:06] Zürich, Sihlcity Nord          (T5:4777) [2025-01-28 10:09:24]
[2025-01-28 10:10:30] Zürich, Saalsporthalle         (T5:4777) [2025-01-28 10:10:42]
[2025-01-28 10:11:24] Zürich, Laubegg                (T13:1485) [2025-01-28 10:14:48]
[2025-01-28 10:15:54] Zürich, Uetlihof               (T13:1485) [2025-01-28 10:16:12]
[2025-01-28 10:17:06] Zürich, Strassenverkehrsamt    (T13:1262) [2025-01-28 10:19:42]
[2025-01-28 10:21:00] Zürich, Uetlihof               (T13:1262) [2025-01-28 10:21:18]
[2025-01-28 10:22:30] Zürich, Laubegg                (T13:1262) [2025-01-28 10:22:48]
[2025-01-28 10:23:36] Zürich, Saalsporthalle         (T13:1262) [2025-01-28 10:23:48]
[2025-01-28 10:24:54] Zürich, Sihlcity Nord          (T13:1262) [2025-01-28 10:25:12]
[2025-01-28 10:26:30] Zürich, Waffenplatzstrasse     (T13:1262) [2025-01-28 10:26:48]
[2025-01-28 10:27:42] Zürich, Bahnhof Enge/Bederstr. (T13:1262) [2025-01-28 10:28:00]
[2025-01-28 10:29:00] Zürich, Tunnelstrasse          (T13:1262) [2025-01-28 10:29:18]
[2025-01-28 10:30:18] Zürich, Stockerstrasse         (T8:5891) [2025-01-28 10:32:18]
[2025-01-28 10:33:36] Zürich, Bahnhof Selnau         (T8:5891) [2025-01-28 10:33:54]
[2025-01-28 10:35:12] Zürich, Stauffacher            (T2:3210) [2025-01-28 10:40:06]
[2025-01-28 10:41:24] Zürich, Bezirksgebäude         (T2:3210) [2025-01-28 10:41:42]
[2025-01-28 10:42:42] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3210) [2025-01-28 10:43:06]
[2025-01-28 10:44:18] Zürich, Lochergut              (T2:3210) [2025-01-28 10:44:36]
[2025-01-28 10:45:18] Zürich, Zypressenstrasse       (T2:3210) [2025-01-28 10:45:30]
[2025-01-28 10:46:24] Zürich, Albisriederplatz B     (T3:3650) [2025-01-28 10:50:12]
[2025-01-28 10:50:54] Zürich, Altes Krematorium      (T3:3650) [2025-01-28 10:51:06]
[2025-01-28 10:52:12] Zürich, Hubertus               (T3:3650) [2025-01-28 10:52:30]
[2025-01-28 10:53:42] Zürich, Siemens                (T3:3650) [2025-01-28 10:53:54]
[2025-01-28 10:54:54] Zürich, Fellenbergstrasse      (T3:3650) [2025-01-28 10:55:12]
[2025-01-28 10:56:18] Zürich, Albisrieden            (T3:3879) [2025-01-28 11:03:30]
[2025-01-28 11:04:48] Zürich, Fellenbergstrasse      (T3:3879) [2025-01-28 11:05:06]
[2025-01-28 11:06:12] Zürich, Siemens                (T3:3879) [2025-01-28 11:06:30]
[2025-01-28 11:07:48] Zürich, Hubertus               (T3:3879) [2025-01-28 11:08:06]
[2025-01-28 11:09:18] Zürich, Altes Krematorium      (T3:3879) [2025-01-28 11:09:30]
[2025-01-28 11:10:18] Zürich, Albisriederplatz B     (T2:3215) [2025-01-28 11:16:48]
[2025-01-28 11:18:00] Zürich, Letzigrund             (T2:3215) [2025-01-28 11:18:12]
[2025-01-28 11:19:00] Zürich, Freihofstrasse         (T2:3215) [2025-01-28 11:19:18]
[2025-01-28 11:20:06] Zürich, Kappeli                (T2:3215) [2025-01-28 11:20:24]
[2025-01-28 11:21:30] Zürich, Grimselstrasse         (T2:3215) [2025-01-28 11:21:42]
[2025-01-28 11:22:30] Zürich, Lindenplatz            (T2:3215) [2025-01-28 11:22:54]
[2025-01-28 11:23:36] Zürich, Bachmattstrasse        (T2:3215) [2025-01-28 11:23:48]
[2025-01-28 11:24:48] Zürich, Farbhof                (T2:3215) [2025-01-28 11:25:00]
[2025-01-28 11:25:48] Zürich, Micafil                (T2:3215) [2025-01-28 11:26:00]
[2025-01-28 11:27:12] Schlieren, Mülligen            (T2:3215) [2025-01-28 11:27:24]
[2025-01-28 11:28:24] Schlieren, Gasometerbrücke     (T2:3215) [2025-01-28 11:28:36]
[2025-01-28 11:29:30] Schlieren, Wagonsfabrik        (T2:3215) [2025-01-28 11:29:42]
[2025-01-28 11:30:42] Schlieren, Zentrum/Bahnhof     (T2:3215) [2025-01-28 11:31:00]
[2025-01-28 11:32:00] Schlieren, Geissweid           (T2:3486) [2025-01-28 11:35:48]
[2025-01-28 11:37:00] Schlieren, Zentrum/Bahnhof     (T2:3486) [2025-01-28 11:37:18]
[2025-01-28 11:38:12] Schlieren, Wagonsfabrik        (T2:3486) [2025-01-28 11:38:24]
[2025-01-28 11:39:24] Schlieren, Gasometerbrücke     (T2:3486) [2025-01-28 11:39:36]
[2025-01-28 11:40:30] Schlieren, Mülligen            (T2:3486) [2025-01-28 11:40:42]
[2025-01-28 11:41:42] Zürich, Micafil                (T2:3486) [2025-01-28 11:41:54]
[2025-01-28 11:42:48] Zürich, Farbhof                (T2:3486) [2025-01-28 11:43:00]
[2025-01-28 11:43:54] Zürich, Bachmattstrasse        (T2:3486) [2025-01-28 11:44:06]
[2025-01-28 11:44:48] Zürich, Lindenplatz            (T2:3486) [2025-01-28 11:45:12]
[2025-01-28 11:46:06] Zürich, Grimselstrasse         (T2:3486) [2025-01-28 11:46:24]
[2025-01-28 11:47:36] Zürich, Kappeli                (T2:3486) [2025-01-28 11:47:54]
[2025-01-28 11:48:42] Zürich, Freihofstrasse         (T2:3486) [2025-01-28 11:49:00]
[2025-01-28 11:49:48] Zürich, Letzigrund             (T2:3486) [2025-01-28 11:50:06]
[2025-01-28 11:51:18] Zürich, Albisriederplatz B     (T2:3486) [2025-01-28 11:51:42]
[2025-01-28 11:52:36] Zürich, Zypressenstrasse       (T2:3486) [2025-01-28 11:52:48]
[2025-01-28 11:53:36] Zürich, Lochergut              (T2:3486) [2025-01-28 11:53:54]
[2025-01-28 11:55:00] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3486) [2025-01-28 11:55:24]
[2025-01-28 11:56:24] Zürich, Bezirksgebäude         (T2:3486) [2025-01-28 11:56:42]
[2025-01-28 11:58:00] Zürich, Stauffacher            (T2:3486) [2025-01-28 11:59:30]
[2025-01-28 12:01:06] Zürich, Sihlstrasse            (T2:3486) [2025-01-28 12:01:24]
[2025-01-28 12:02:54] Zürich, Paradeplatz            (T2:3486) [2025-01-28 12:03:18]
[2025-01-28 12:04:06] Zürich, Kantonalbank           (T2:3486) [2025-01-28 12:04:18]
[2025-01-28 12:05:48] Zürich, Bürkliplatz            (T2:3486) [2025-01-28 12:06:06]
[2025-01-28 12:07:30] Zürich, Bellevue               (T5:4596) [2025-01-28 12:09:06]
[2025-01-28 12:10:48] Zürich, Kunsthaus              (T5:4596) [2025-01-28 12:11:06]
[2025-01-28 12:12:06] Zürich, Kantonsschule          (T5:4596) [2025-01-28 12:12:24]
[2025-01-28 12:14:06] Zürich, Platte                 (T6:5205) [2025-01-28 12:21:12]
[2025-01-28 12:23:24] Zürich, ETH/Universitätsspital (T9:6410) [2025-01-28 12:25:30]
[2025-01-28 12:26:12] Zürich, Haldenbach             (T9:6410) [2025-01-28 12:26:24]
[2025-01-28 12:27:12] Zürich, Winkelriedstrasse      (T9:6410) [2025-01-28 12:27:24]
[2025-01-28 12:28:18] Zürich, Seilbahn Rigiblick     (T9:6410) [2025-01-28 12:28:36]
[2025-01-28 12:29:24] Zürich, Kinkelstrasse          (T9:6410) [2025-01-28 12:29:36]
[2025-01-28 12:30:12] Zürich, Letzistrasse           (T9:6410) [2025-01-28 12:30:24]
[2025-01-28 12:31:06] Zürich, Langmauerstrasse       (T9:6410) [2025-01-28 12:31:18]
[2025-01-28 12:32:24] Zürich, Universität Irchel     (T9:6410) [2025-01-28 12:32:42]
[2025-01-28 12:33:48] Zürich, Milchbuck              (T10:105) [2025-01-28 12:36:06]
[2025-01-28 12:37:00] Zürich, Hirschwiesenstrasse    (T14:1955) [2025-01-28 12:43:12]
[2025-01-28 12:44:18] Zürich, Milchbuck              (T14:1955) [2025-01-28 12:44:48]
[2025-01-28 12:45:36] Zürich, Guggachstrasse         (T14:1955) [2025-01-28 12:45:48]
[2025-01-28 12:47:00] Zürich, Schaffhauserplatz      (T14:1955) [2025-01-28 12:47:24]
[2025-01-28 12:48:42] Zürich, Kronenstrasse          (T14:1955) [2025-01-28 12:49:00]
[2025-01-28 12:50:00] Zürich, Beckenhof              (T14:1955) [2025-01-28 12:50:12]
[2025-01-28 12:51:42] Zürich, Stampfenbachplatz      (T14:1955) [2025-01-28 12:52:00]
[2025-01-28 12:54:12] Zürich, Bahnhofquai/HB         (T4:4371) [2025-01-28 12:56:18]
[2025-01-28 12:57:54] Zürich, Central                (T4:4371) [2025-01-28 12:58:18]
[2025-01-28 12:59:12] Zürich, Rudolf-Brun-Brücke     (T4:4371) [2025-01-28 12:59:30]
[2025-01-28 13:00:06] Zürich, Rathaus                (T15:2331) [2025-01-28 13:04:42]
[2025-01-28 13:05:24] Zürich, Rudolf-Brun-Brücke     (T15:2331) [2025-01-28 13:05:42]
[2025-01-28 13:06:42] Zürich, Central                (T4:4120) [2025-01-28 13:09:06]
[2025-01-28 13:10:54] Zürich, Bahnhofquai/HB         (T4:4120) [2025-01-28 13:11:24]
[2025-01-28 13:13:06] Zürich, Sihlquai/HB            (T4:4120) [2025-01-28 13:13:30]
[2025-01-28 13:14:30] Zürich, Museum für Gestaltung  (T4:4120) [2025-01-28 13:14:42]
[2025-01-28 13:15:36] Zürich, Limmatplatz            (T4:4120) [2025-01-28 13:16:00]
[2025-01-28 13:16:48] Zürich, Quellenstrasse         (T4:4120) [2025-01-28 13:17:00]
[2025-01-28 13:17:42] Zürich, Löwenbräu              (T4:4120) [2025-01-28 13:17:54]
[2025-01-28 13:18:42] Zürich, Escher-Wyss-Platz      (T4:4120) [2025-01-28 13:19:00]
[2025-01-28 13:20:30] Zürich, Schiffbau              (T8:6206) [2025-01-28 13:24:48]
[2025-01-28 13:25:54] Zürich, Bahnhof Hardbrücke     (T8:6206) [2025-01-28 13:26:18]
[2025-01-28 13:27:36] Zürich, Hardplatz              (T8:6206) [2025-01-28 13:28:00]
[2025-01-28 13:28:54] Zürich, Güterbahnhof           (T8:6206) [2025-01-28 13:29:06]
[2025-01-28 13:30:24] Zürich, Bäckeranlage           (T8:6206) [2025-01-28 13:30:36]
[2025-01-28 13:31:48] Zürich, Helvetiaplatz          (T8:6206) [2025-01-28 13:32:06]
[2025-01-28 13:33:12] Zürich, Stauffacher            (T9:6664) [2025-01-28 13:35:54]
[2025-01-28 13:36:54] Zürich, Werd                   (T9:6423) [2025-01-28 13:38:48]
[2025-01-28 13:39:48] Zürich, Stauffacher            (T8:5919) [2025-01-28 13:43:06]
[2025-01-28 13:44:18] Zürich, Helvetiaplatz          (T8:5919) [2025-01-28 13:44:36]
[2025-01-28 13:45:54] Zürich, Bäckeranlage           (T8:5919) [2025-01-28 13:46:06]
[2025-01-28 13:47:18] Zürich, Güterbahnhof           (T8:5919) [2025-01-28 13:47:30]
[2025-01-28 13:48:24] Zürich, Hardplatz              (T8:5919) [2025-01-28 13:48:48]
[2025-01-28 13:50:00] Zürich, Bahnhof Hardbrücke     (T8:5919) [2025-01-28 13:50:30]
[2025-01-28 13:51:48] Zürich, Schiffbau              (T8:5919) [2025-01-28 13:52:06]
[2025-01-28 13:53:00] Zürich, Escher-Wyss-Platz      (T13:1291) [2025-01-28 14:00:42]
[2025-01-28 14:02:06] Zürich, Wipkingerplatz         (T13:1291) [2025-01-28 14:02:18]
[2025-01-28 14:03:36] Zürich, Waidfussweg            (T13:1291) [2025-01-28 14:03:48]
[2025-01-28 14:05:06] Zürich, Eschergutweg           (T13:1291) [2025-01-28 14:05:18]
[2025-01-28 14:06:24] Zürich, Alte Trotte            (T13:1291) [2025-01-28 14:06:36]
[2025-01-28 14:07:30] Zürich, Schwert                (T13:1291) [2025-01-28 14:07:42]
[2025-01-28 14:08:48] Zürich, Meierhofplatz          (T13:1291) [2025-01-28 14:09:00]
[2025-01-28 14:10:12] Zürich, Zwielplatz             (T13:1291) [2025-01-28 14:10:24]
[2025-01-28 14:11:24] Zürich, Wartau                 (T13:1291) [2025-01-28 14:11:36]
[2025-01-28 14:12:36] Zürich, Winzerstrasse          (T13:1291) [2025-01-28 14:12:48]
[2025-01-28 14:14:00] Zürich, Frankental             (T13:1527) [2025-01-28 14:16:30]
[2025-01-28 14:17:54] Zürich, Winzerstrasse          (T13:1527) [2025-01-28 14:18:06]
[2025-01-28 14:19:00] Zürich, Wartau                 (T13:1527) [2025-01-28 14:19:12]
[2025-01-28 14:20:12] Zürich, Zwielplatz             (T13:1527) [2025-01-28 14:20:24]
[2025-01-28 14:21:24] Zürich, Meierhofplatz          (T13:1527) [2025-01-28 14:21:42]
[2025-01-28 14:22:54] Zürich, Schwert                (T13:1527) [2025-01-28 14:23:06]
[2025-01-28 14:24:06] Zürich, Alte Trotte            (T13:1527) [2025-01-28 14:24:18]
[2025-01-28 14:25:30] Zürich, Eschergutweg           (T13:1527) [2025-01-28 14:25:42]
[2025-01-28 14:27:00] Zürich, Waidfussweg            (T13:1527) [2025-01-28 14:27:18]
[2025-01-28 14:28:30] Zürich, Wipkingerplatz         (T13:1527) [2025-01-28 14:28:48]
[2025-01-28 14:30:18] Zürich, Escher-Wyss-Platz      (T17:2786) [2025-01-28 14:36:24]
[2025-01-28 14:38:06] Zürich, Förrlibuckstrasse      (T17:2786) [2025-01-28 14:38:18]
[2025-01-28 14:39:06] Zürich, Fischerweg             (T17:2786) [2025-01-28 14:39:18]
[2025-01-28 14:40:00] Zürich, Bernoulli-Häuser       (T17:2786) [2025-01-28 14:40:12]
[2025-01-28 14:41:06] Zürich, Hardturm               (T17:2786) [2025-01-28 14:41:18]
[2025-01-28 14:42:18] Zürich, Hardhof                (T17:2786) [2025-01-28 14:42:30]
[2025-01-28 14:43:12] Zürich, Tüffenwies             (T17:2786) [2025-01-28 14:43:24]
[2025-01-28 14:44:36] Zürich, Grünaustrasse          (T17:2786) [2025-01-28 14:44:48]
[2025-01-28 14:45:36] Zürich, Bändliweg              (T17:2786) [2025-01-28 14:45:48]
[2025-01-28 14:47:00] Zürich, Werdhölzli             (T17:2994) [2025-01-28 14:54:30]
[2025-01-28 14:55:18] Zürich, Bändliweg              (T17:2994) [2025-01-28 14:55:30]
[2025-01-28 14:56:24] Zürich, Grünaustrasse          (T17:2994) [2025-01-28 14:56:36]
[2025-01-28 14:57:54] Zürich, Tüffenwies             (T17:2994) [2025-01-28 14:58:12]
[2025-01-28 14:58:54] Zürich, Hardhof                (T17:2994) [2025-01-28 14:59:06]
[2025-01-28 15:00:12] Zürich, Hardturm               (T17:2994) [2025-01-28 15:00:24]
[2025-01-28 15:01:18] Zürich, Bernoulli-Häuser       (T17:2994) [2025-01-28 15:01:30]
[2025-01-28 15:02:12] Zürich, Fischerweg             (T17:2994) [2025-01-28 15:02:24]
[2025-01-28 15:03:18] Zürich, Förrlibuckstrasse      (T17:2994) [2025-01-28 15:03:30]
[2025-01-28 15:05:24] Zürich, Escher-Wyss-Platz      (T8:6221) [2025-01-28 15:08:36]
[2025-01-28 15:09:30] Zürich, Schiffbau              (T4:4136) [2025-01-28 15:13:18]
[2025-01-28 15:14:18] Zürich, Technopark             (T4:4136) [2025-01-28 15:14:30]
[2025-01-28 15:15:18] Zürich, Toni-Areal             (T4:4136) [2025-01-28 15:15:36]
[2025-01-28 15:16:18] Zürich, Sportweg               (T4:4136) [2025-01-28 15:16:30]
[2025-01-28 15:17:12] Zürich, Aargauerstrasse        (T4:4136) [2025-01-28 15:17:24]
[2025-01-28 15:18:24] Zürich, Würzgraben             (T4:4136) [2025-01-28 15:18:36]
[2025-01-28 15:20:00] Zürich, Bahnhof Altstetten N K (T4:4395) [2025-01-28 15:24:00]
[2025-01-28 15:25:06] Zürich, Würzgraben             (T4:4395) [2025-01-28 15:25:18]
[2025-01-28 15:26:24] Zürich, Aargauerstrasse        (T4:4395) [2025-01-28 15:26:36]
[2025-01-28 15:27:30] Zürich, Sportweg               (T4:4395) [2025-01-28 15:27:42]
[2025-01-28 15:28:30] Zürich, Toni-Areal             (T4:4395) [2025-01-28 15:28:48]
[2025-01-28 15:29:36] Zürich, Technopark             (T4:4395) [2025-01-28 15:29:54]
[2025-01-28 15:31:06] Zürich, Schiffbau              (T4:4395) [2025-01-28 15:31:24]
[2025-01-28 15:33:00] Zürich, Escher-Wyss-Platz      (T4:4395) [2025-01-28 15:33:18]
[2025-01-28 15:34:06] Zürich, Löwenbräu              (T4:4395) [2025-01-28 15:34:18]
[2025-01-28 15:35:00] Zürich, Quellenstrasse         (T4:4395) [2025-01-28 15:35:12]
[2025-01-28 15:36:00] Zürich, Limmatplatz            (T4:4395) [2025-01-28 15:36:24]
[2025-01-28 15:37:18] Zürich, Museum für Gestaltung  (T4:4395) [2025-01-28 15:37:30]
[2025-01-28 15:38:30] Zürich, Sihlquai/HB            (T4:4395) [2025-01-28 15:38:48]
[2025-01-28 15:40:54] Zürich, Bahnhofquai/HB         (T11:394) [2025-01-28 15:44:18]
[2025-01-28 15:45:54] Zürich, Bahnhofstrasse/HB      (T11:394) [2025-01-28 15:46:24]
[2025-01-28 15:47:30] Zürich, Rennweg                (T11:394) [2025-01-28 15:47:54]
[2025-01-28 15:49:18] Zürich, Paradeplatz            (T11:394) [2025-01-28 15:49:54]
[2025-01-28 15:50:42] Zürich, Kantonalbank           (T11:394) [2025-01-28 15:50:54]
[2025-01-28 15:52:24] Zürich, Bürkliplatz            (T11:394) [2025-01-28 15:52:42]
[2025-01-28 15:54:06] Zürich, Bellevue               (T11:394) [2025-01-28 15:54:30]
[2025-01-28 15:56:00] Zürich, Bahnhof Stadelhofen    (T11:394) [2025-01-28 15:56:30]
[2025-01-28 15:57:48] Zürich, Kreuzplatz             (T8:6226) [2025-01-28 16:01:48]
[2025-01-28 16:02:48] Zürich, Englischviertelstrasse (T8:6226) [2025-01-28 16:03:00]
[2025-01-28 16:03:42] Zürich, Römerhof               (T3:3699) [2025-01-28 16:05:06]
[2025-01-28 16:06:12] Zürich, Hottingerplatz         (T3:3699) [2025-01-28 16:06:36]
[2025-01-28 16:08:18] Zürich, Kunsthaus              (T3:3699) [2025-01-28 16:08:42]
[2025-01-28 16:09:36] Zürich, Neumarkt               (T3:3699) [2025-01-28 16:10:00]
[2025-01-28 16:11:54] Zürich, Central                (T7:5418) [2025-01-28 16:12:54]
[2025-01-28 16:14:24] Zürich, Haldenegg              (T7:5418) [2025-01-28 16:14:36]
[2025-01-28 16:15:24] Zürich, Sonneggstrasse         (T7:5418) [2025-01-28 16:15:36]
[2025-01-28 16:16:18] Zürich, Ottikerstrasse         (T7:5418) [2025-01-28 16:16:30]
[2025-01-28 16:17:24] Zürich, Röslistrasse           (T15:2118) [2025-01-28 16:18:30]
[2025-01-28 16:19:18] Zürich, Ottikerstrasse         (T15:2118) [2025-01-28 16:19:36]
[2025-01-28 16:20:24] Zürich, Sonneggstrasse         (T15:2118) [2025-01-28 16:20:42]
[2025-01-28 16:21:30] Zürich, Haldenegg              (T15:2118) [2025-01-28 16:21:48]
[2025-01-28 16:23:36] Zürich, Central                (T15:2118) [2025-01-28 16:24:06]
[2025-01-28 16:25:06] Zürich, Rudolf-Brun-Brücke     (T15:2118) [2025-01-28 16:25:24]
[2025-01-28 16:26:00] Zürich, Rathaus                (T15:2118) [2025-01-28 16:26:18]
[2025-01-28 16:27:06] Zürich, Helmhaus               (T15:2118) [2025-01-28 16:27:24]
[2025-01-28 16:28:48] Zürich, Bellevue               (T15:2118) [2025-01-28 16:29:18]
[2025-01-28 16:30:42] Zürich, Bahnhof Stadelhofen    (T11:400) [2025-01-28 16:34:00]
[2025-01-28 16:35:18] Zürich, Kreuzplatz             (T11:400) [2025-01-28 16:35:36]
[2025-01-28 16:36:24] Zürich, Signaustrasse          (T11:400) [2025-01-28 16:36:36]
[2025-01-28 16:37:18] Zürich, Hegibachplatz B        (T11:400) [2025-01-28 16:37:36]
[2025-01-28 16:38:36] Zürich, Hedwigsteig            (T11:400) [2025-01-28 16:38:48]
[2025-01-28 16:39:24] Zürich, Wetlistrasse           (T11:400) [2025-01-28 16:39:36]
[2025-01-28 16:40:18] Zürich, Burgwies               (T11:400) [2025-01-28 16:40:30]
[2025-01-28 16:41:30] Zürich, Balgrist               (T11:400) [2025-01-28 16:41:48]
[2025-01-28 16:43:00] Zürich, Friedhof Enzenbühl     (T11:400) [2025-01-28 16:43:12]
[2025-01-28 16:44:06] Zürich, Rehalp                 (T11:672) [2025-01-28 16:45:00]
[2025-01-28 16:45:48] Zürich, Friedhof Enzenbühl     (T11:672) [2025-01-28 16:46:00]
[2025-01-28 16:47:24] Zürich, Balgrist               (T11:672) [2025-01-28 16:47:54]
[2025-01-28 16:49:06] Zürich, Burgwies               (T11:672) [2025-01-28 16:49:24]
[2025-01-28 16:50:12] Zürich, Wetlistrasse           (T11:672) [2025-01-28 16:50:30]
[2025-01-28 16:51:12] Zürich, Hedwigsteig            (T11:672) [2025-01-28 16:51:30]
[2025-01-28 16:52:30] Zürich, Hegibachplatz B        (T11:672) [2025-01-28 16:52:54]
[2025-01-28 16:53:42] Zürich, Signaustrasse          (T11:672) [2025-01-28 16:54:00]
[2025-01-28 16:55:06] Zürich, Kreuzplatz             (T8:5698) [2025-01-28 17:01:18]
[2025-01-28 17:02:18] Zürich, Englischviertelstrasse (T8:5698) [2025-01-28 17:02:36]
[2025-01-28 17:03:18] Zürich, Römerhof               (T8:5698) [2025-01-28 17:03:36]
[2025-01-28 17:04:24] Zürich, Hölderlinstrasse       (T8:5698) [2025-01-28 17:04:36]
[2025-01-28 17:06:06] Zürich, Klusplatz A            (T8:5962) [2025-01-28 17:08:30]
[2025-01-28 17:09:42] Zürich, Hölderlinstrasse       (T8:5962) [2025-01-28 17:09:54]
[2025-01-28 17:10:48] Zürich, Römerhof               (T3:3718) [2025-01-28 17:12:36]
[2025-01-28 17:13:42] Zürich, Hottingerplatz         (T3:3718) [2025-01-28 17:14:06]
[2025-01-28 17:15:48] Zürich, Kunsthaus              (T3:3718) [2025-01-28 17:16:12]
[2025-01-28 17:17:06] Zürich, Neumarkt               (T3:3718) [2025-01-28 17:17:30]
[2025-01-28 17:19:24] Zürich, Central                (T7:5436) [2025-01-28 17:20:24]
[2025-01-28 17:21:54] Zürich, Haldenegg              (T7:5436) [2025-01-28 17:22:06]
[2025-01-28 17:22:54] Zürich, Sonneggstrasse         (T7:5436) [2025-01-28 17:23:06]
[2025-01-28 17:23:48] Zürich, Ottikerstrasse         (T7:5436) [2025-01-28 17:24:00]
[2025-01-28 17:24:54] Zürich, Röslistrasse           (T7:5436) [2025-01-28 17:25:06]
[2025-01-28 17:26:30] Zürich, Schaffhauserplatz      (T7:5436) [2025-01-28 17:26:48]
[2025-01-28 17:27:42] Zürich, Guggachstrasse         (T7:5436) [2025-01-28 17:27:54]
[2025-01-28 17:28:54] Zürich, Milchbuck              (T14:1781) [2025-01-28 17:31:06]
[2025-01-28 17:32:00] Zürich, Hirschwiesenstrasse    (T14:1781) [2025-01-28 17:32:12]
[2025-01-28 17:33:12] Zürich, Berninaplatz           (T14:1781) [2025-01-28 17:33:30]
[2025-01-28 17:34:12] Zürich, Salersteig             (T14:1781) [2025-01-28 17:34:30]
[2025-01-28 17:35:42] Zürich, Sternen Oerlikon       (T14:1781) [2025-01-28 17:36:12]
[2025-01-28 17:37:48] Zürich, Bahnhof Oerlikon Ost   (T14:1781) [2025-01-28 17:38:12]
[2025-01-28 17:39:06] Zürich, Felsenrainstrasse      (T14:1781) [2025-01-28 17:39:24]
[2025-01-28 17:40:24] Zürich, Seebacherplatz         (T14:1781) [2025-01-28 17:40:48]
[2025-01-28 17:42:06] Zürich, Seebach                (T14:1589) [2025-01-28 17:48:30]
[2025-01-28 17:49:18] Zürich, Seebacherplatz         (T14:1589) [2025-01-28 17:49:36]
[2025-01-28 17:50:36] Zürich, Felsenrainstrasse      (T14:1589) [2025-01-28 17:50:54]
[2025-01-28 17:51:54] Zürich, Bahnhof Oerlikon Ost   (T14:1589) [2025-01-28 17:52:12]
[2025-01-28 17:53:42] Zürich, Sternen Oerlikon       (T14:1589) [2025-01-28 17:54:06]
[2025-01-28 17:55:12] Zürich, Salersteig             (T14:1589) [2025-01-28 17:55:24]
[2025-01-28 17:56:12] Zürich, Berninaplatz           (T14:1589) [2025-01-28 17:56:30]
[2025-01-28 17:57:36] Zürich, Hirschwiesenstrasse    (T14:1589) [2025-01-28 17:57:54]
[2025-01-28 17:59:00] Zürich, Milchbuck              (T9:6471) [2025-01-28 18:04:00]
[2025-01-28 18:05:36] Zürich, Tierspital             (T9:6471) [2025-01-28 18:05:48]
[2025-01-28 18:06:36] Zürich, Waldgarten             (T9:6471) [2025-01-28 18:06:48]
[2025-01-28 18:07:42] Zürich, Ueberlandpark          (T9:6471) [2025-01-28 18:07:54]
[2025-01-28 18:09:06] Zürich, Schwamendingerplatz    (T7:5446) [2025-01-28 18:12:06]
[2025-01-28 18:13:12] Zürich, Roswiesen              (T7:5446) [2025-01-28 18:13:24]
[2025-01-28 18:14:06] Zürich, Glattwiesen            (T7:5446) [2025-01-28 18:14:24]
[2025-01-28 18:15:06] Zürich, Probstei               (T7:5446) [2025-01-28 18:15:24]
[2025-01-28 18:16:06] Zürich, Mattenhof              (T7:5221) [2025-01-28 18:19:42]
[2025-01-28 18:20:30] Zürich, Probstei               (T7:5221) [2025-01-28 18:20:48]
[2025-01-28 18:21:36] Zürich, Glattwiesen            (T7:5221) [2025-01-28 18:21:54]
[2025-01-28 18:22:48] Zürich, Roswiesen              (T7:5221) [2025-01-28 18:23:06]
[2025-01-28 18:24:18] Zürich, Schwamendingerplatz    (T9:6477) [2025-01-28 18:32:12]
[2025-01-28 18:33:12] Zürich, Heerenwiesen           (T9:6477) [2025-01-28 18:33:30]
[2025-01-28 18:34:18] Zürich, Luegisland             (T9:6477) [2025-01-28 18:34:36]
[2025-01-28 18:35:24] Zürich, Luchswiesen            (T9:6477) [2025-01-28 18:35:42]
[2025-01-28 18:36:30] Zürich, Altried                (T9:6477) [2025-01-28 18:36:48]
[2025-01-28 18:37:42] Zürich, Hirzenbach             (T9:6271) [2025-01-28 18:38:30]
[2025-01-28 18:39:36] Zürich, Altried                (T9:6271) [2025-01-28 18:39:48]
[2025-01-28 18:40:42] Zürich, Luchswiesen            (T9:6271) [2025-01-28 18:40:54]
[2025-01-28 18:41:42] Zürich, Luegisland             (T9:6271) [2025-01-28 18:41:54]
[2025-01-28 18:42:42] Zürich, Heerenwiesen           (T9:6271) [2025-01-28 18:42:54]
[2025-01-28 18:44:00] Zürich, Schwamendingerplatz    (T9:6271) [2025-01-28 18:44:18]
[2025-01-28 18:45:30] Zürich, Ueberlandpark          (T9:6271) [2025-01-28 18:45:42]
[2025-01-28 18:46:42] Zürich, Waldgarten             (T9:6271) [2025-01-28 18:46:54]
[2025-01-28 18:47:48] Zürich, Tierspital             (T9:6271) [2025-01-28 18:48:00]
[2025-01-28 18:49:36] Zürich, Milchbuck              (T14:1605) [2025-01-28 18:52:18]
[2025-01-28 18:53:06] Zürich, Guggachstrasse         (T14:1605) [2025-01-28 18:53:18]
[2025-01-28 18:54:30] Zürich, Schaffhauserplatz      (T15:2182) [2025-01-28 18:55:24]
[2025-01-28 18:56:36] Zürich, Röslistrasse           (T15:2182) [2025-01-28 18:56:48]
[2025-01-28 18:57:36] Zürich, Ottikerstrasse         (T15:2182) [2025-01-28 18:57:48]
[2025-01-28 18:58:36] Zürich, Sonneggstrasse         (T15:2182) [2025-01-28 18:58:48]
[2025-01-28 18:59:36] Zürich, Haldenegg              (T15:2182) [2025-01-28 18:59:48]
[2025-01-28 19:01:18] Zürich, Central                (T15:2182) [2025-01-28 19:01:42]
[2025-01-28 19:02:36] Zürich, Rudolf-Brun-Brücke     (T15:2182) [2025-01-28 19:02:48]
[2025-01-28 19:03:24] Zürich, Rathaus                (T15:2182) [2025-01-28 19:03:36]
[2025-01-28 19:04:24] Zürich, Helmhaus               (T15:2182) [2025-01-28 19:04:36]
[2025-01-28 19:05:54] Zürich, Bellevue               (T5:4508) [2025-01-28 19:07:18]
[2025-01-28 19:08:30] Zürich, Bürkliplatz            (T5:4508) [2025-01-28 19:08:48]
[2025-01-28 19:10:12] Zürich, Rentenanstalt          (T5:4508) [2025-01-28 19:10:24]
[2025-01-28 19:12:00] Zürich, Bahnhof Enge           (T7:5228) [2025-01-28 19:13:06]
[2025-01-28 19:14:00] Zürich, Museum Rietberg        (T7:5228) [2025-01-28 19:14:12]
[2025-01-28 19:15:12] Zürich, Brunaustrasse          (T7:5228) [2025-01-28 19:15:24]
[2025-01-28 19:16:24] Zürich, Billoweg               (T7:5228) [2025-01-28 19:16:36]
[2025-01-28 19:17:30] Zch, Bhf.Wollishofen/Staubstr. (T7:5228) [2025-01-28 19:17:42]
[2025-01-28 19:18:24] Zürich, Renggerstrasse         (T7:5228) [2025-01-28 19:18:36]
[2025-01-28 19:19:42] Zürich, Morgental              (T7:5228) [2025-01-28 19:20:00]
[2025-01-28 19:20:48] Zürich, Butzenstrasse          (T7:5228) [2025-01-28 19:21:06]
[2025-01-28 19:22:06] Zürich, Wollishoferplatz       (T7:5472) [2025-01-28 19:29:30]
[2025-01-28 19:30:54] Zürich, Butzenstrasse          (T7:5472) [2025-01-28 19:31:12]
[2025-01-28 19:32:06] Zürich, Morgental              (T7:5472) [2025-01-28 19:32:24]
[2025-01-28 19:33:30] Zürich, Renggerstrasse         (T7:5472) [2025-01-28 19:33:42]
[2025-01-28 19:34:24] Zch, Bhf.Wollishofen/Staubstr. (T7:5472) [2025-01-28 19:34:42]
[2025-01-28 19:35:42] Zürich, Billoweg               (T7:5472) [2025-01-28 19:36:00]
[2025-01-28 19:37:06] Zürich, Brunaustrasse          (T7:5472) [2025-01-28 19:37:18]
[2025-01-28 19:38:24] Zürich, Museum Rietberg        (T7:5472) [2025-01-28 19:38:42]
[2025-01-28 19:39:48] Zürich, Bahnhof Enge           (T7:5472) [2025-01-28 19:40:12]
[2025-01-28 19:41:12] Zürich, Tunnelstrasse          (T7:5472) [2025-01-28 19:41:30]
[2025-01-28 19:42:30] Zürich, Stockerstrasse         (T7:5472) [2025-01-28 19:42:48]
[2025-01-28 19:44:00] Zürich, Paradeplatz            (T9:6279) [2025-01-28 19:46:12]
[2025-01-28 19:47:36] Zürich, Sihlstrasse            (T9:6279) [2025-01-28 19:47:54]
[2025-01-28 19:49:24] Zürich, Stauffacher            (T9:6279) [2025-01-28 19:50:54]
[2025-01-28 19:51:54] Zürich, Werd                   (T9:6279) [2025-01-28 19:52:06]
[2025-01-28 19:53:06] Zürich, Bahnhof Wiedikon       (T9:6279) [2025-01-28 19:53:30]
[2025-01-28 19:54:54] Zürich, Schmiede Wiedikon      (T9:6279) [2025-01-28 19:55:12]
[2025-01-28 19:56:18] Zürich, Goldbrunnenplatz       (T9:6279) [2025-01-28 19:56:36]
[2025-01-28 19:57:30] Zürich, Talwiesenstrasse       (T9:6279) [2025-01-28 19:57:48]
[2025-01-28 19:58:24] Zürich, Heuried                (T14:1615) [2025-01-28 20:02:18]
[2025-01-28 20:03:06] Zürich, Schaufelbergerstrasse  (T14:1615) [2025-01-28 20:03:18]
[2025-01-28 20:04:30] Zürich, Triemli                (T14:1828) [2025-01-28 20:10:00]
[2025-01-28 20:11:30] Zürich, Schaufelbergerstrasse  (T14:1828) [2025-01-28 20:11:42]
[2025-01-28 20:12:36] Zürich, Heuried                (T14:1828) [2025-01-28 20:12:48]
[2025-01-28 20:13:24] Zürich, Talwiesenstrasse       (T14:1828) [2025-01-28 20:13:36]
[2025-01-28 20:14:24] Zürich, Goldbrunnenplatz       (T14:1828) [2025-01-28 20:14:36]
[2025-01-28 20:15:48] Zürich, Schmiede Wiedikon      (T14:1828) [2025-01-28 20:16:12]
[2025-01-28 20:17:36] Zürich, Bahnhof Wiedikon       (T14:1828) [2025-01-28 20:17:48]
[2025-01-28 20:18:42] Zürich, Werd                   (T14:1828) [2025-01-28 20:18:54]
[2025-01-28 20:19:54] Zürich, Stauffacher            (T14:1828) [2025-01-28 20:21:24]
[2025-01-28 20:23:06] Zürich, Sihlpost / HB          (T14:1828) [2025-01-28 20:23:24]
[2025-01-28 20:24:42] Zürich, Löwenplatz             (T14:1828) [2025-01-28 20:24:54]
[2025-01-28 20:26:00] Zürich, Bahnhofplatz/HB        (T14:1828) [2025-01-28 20:26:24]
[2025-01-28 20:28:06] Zürich, Bahnhofquai/HB         (T14:1828) [2025-01-28 20:28:36]
[2025-01-28 20:30:12] Zürich, Stampfenbachplatz      (T14:1828) [2025-01-28 20:30:24]
[2025-01-28 20:31:36] Zürich, Beckenhof              (T14:1828) [2025-01-28 20:31:48]
[2025-01-28 20:32:48] Zürich, Kronenstrasse          (T14:1828) [2025-01-28 20:33:00]
[2025-01-28 20:34:24] Zürich, Schaffhauserplatz      (T15:2489) [2025-01-28 20:35:42]
[2025-01-28 20:36:30] Zürich, Laubiweg               (T15:2489) [2025-01-28 20:36:42]
[2025-01-28 20:37:48] Zürich, Bucheggplatz C         (T15:2489) [2025-01-28 20:38:18]
[2025-01-28 20:39:18] Zürich, Brunnenhof             (T15:2489) [2025-01-28 20:39:30]
[2025-01-28 20:40:30] Zürich, Bad Allenmoos          (T15:2489) [2025-01-28 20:40:42]
[2025-01-28 20:41:24] Zürich, Regensbergbrücke       (T15:2489) [2025-01-28 20:41:36]
[2025-01-28 20:42:54] Zürich, Bahnhof Oerlikon       (T15:2489) [2025-01-28 20:43:12]
[2025-01-28 20:44:24] Zürich, Sternen Oerlikon       (T11:724) [2025-01-28 20:45:12]
[2025-01-28 20:46:12] Zürich, Messe/Hallenstadion    (T11:724) [2025-01-28 20:46:24]
[2025-01-28 20:47:24] Zürich, Leutschenbach          (T11:724) [2025-01-28 20:47:36]
[2025-01-28 20:48:18] Zürich, Oerlikerhus            (T11:724) [2025-01-28 20:48:30]
[2025-01-28 20:49:42] Glattpark                      (T11:724) [2025-01-28 20:49:54]
[2025-01-28 20:50:42] Zürich, Fernsehstudio          (T11:724) [2025-01-28 20:50:54]
[2025-01-28 20:52:18] Zürich, Auzelg                 (T12:1089) [2025-01-28 20:59:06]
[2025-01-28 21:00:24] Wallisellen, Herti             (T12:1089) [2025-01-28 21:00:42]
[2025-01-28 21:02:06] Wallisellen, Belair            (T12:1089) [2025-01-28 21:02:18]
[2025-01-28 21:03:18] Wallisellen, Bahnhof           (T12:1089) [2025-01-28 21:03:42]
[2025-01-28 21:04:48] Wallisellen, Glatt (Tram)      (T12:1089) [2025-01-28 21:05:06]
[2025-01-28 21:06:24] Wallisellen, Neugut            (T12:1089) [2025-01-28 21:06:36]
[2025-01-28 21:07:48] Dübendorf, Am Ring             (T12:1089) [2025-01-28 21:08:00]
[2025-01-28 21:09:12] Dübendorf, Ringwiesen          (T12:1089) [2025-01-28 21:09:24]
[2025-01-28 21:11:48] Zürich, Bahnhof Stettbach      (T7:5269) [2025-01-28 21:13:00]
[2025-01-28 21:13:48] Zürich, Mattenhof              (T7:5269) [2025-01-28 21:14:00]
[2025-01-28 21:14:48] Zürich, Probstei               (T7:5269) [2025-01-28 21:15:00]
[2025-01-28 21:15:42] Zürich, Glattwiesen            (T7:5269) [2025-01-28 21:15:54]
[2025-01-28 21:16:48] Zürich, Roswiesen              (T7:5269) [2025-01-28 21:17:00]
[2025-01-28 21:18:12] Zürich, Schwamendingerplatz    (T7:5269) [2025-01-28 21:18:30]
[2025-01-28 21:19:42] Zürich, Ueberlandpark          (T7:5269) [2025-01-28 21:19:54]
[2025-01-28 21:20:54] Zürich, Waldgarten             (T7:5269) [2025-01-28 21:21:06]
[2025-01-28 21:22:00] Zürich, Tierspital             (T7:5269) [2025-01-28 21:22:12]
[2025-01-28 21:23:48] Zürich, Milchbuck              (T15:2504) [2025-01-28 21:24:48]
[2025-01-28 21:25:54] Zürich, Universität Irchel     (T9:6311) [2025-01-28 21:26:54]
[2025-01-28 21:28:00] Zürich, Langmauerstrasse       (T9:6311) [2025-01-28 21:28:12]
[2025-01-28 21:28:54] Zürich, Letzistrasse           (T9:6311) [2025-01-28 21:29:06]
[2025-01-28 21:29:42] Zürich, Kinkelstrasse          (T9:6311) [2025-01-28 21:29:54]
[2025-01-28 21:30:48] Zürich, Seilbahn Rigiblick     (T9:6311) [2025-01-28 21:31:00]
[2025-01-28 21:31:54] Zürich, Winkelriedstrasse      (T9:6311) [2025-01-28 21:32:06]
[2025-01-28 21:33:00] Zürich, Haldenbach             (T9:6311) [2025-01-28 21:33:12]
[2025-01-28 21:34:24] Zürich, ETH/Universitätsspital (T9:6311) [2025-01-28 21:34:36]
[2025-01-28 21:35:54] Zürich, Kantonsschule          (T5:4715) [2025-01-28 21:37:06]
[2025-01-28 21:38:48] Zürich, Platte                 (T5:4715) [2025-01-28 21:39:00]
[2025-01-28 21:40:24] Zürich, Voltastrasse           (T5:4715) [2025-01-28 21:40:36]
[2025-01-28 21:42:06] Zürich, Kirche Fluntern        (T6:5102) [2025-01-28 21:43:06]
[2025-01-28 21:44:18] Zürich, Toblerplatz            (T6:5102) [2025-01-28 21:44:30]
[2025-01-28 21:45:24] Zürich, Zürichbergstrasse      (T6:5102) [2025-01-28 21:45:36]
[2025-01-28 21:46:18] Zürich, Susenbergstrasse       (T6:5102) [2025-01-28 21:46:30]
[2025-01-28 21:48:12] Zürich, Zoo                    (T6:4917) [2025-01-28 21:50:00]
[2025-01-28 21:51:24] Zürich, Susenbergstrasse       (T6:4917) [2025-01-28 21:51:36]
[2025-01-28 21:52:30] Zürich, Zürichbergstrasse      (T6:4917) [2025-01-28 21:52:42]
[2025-01-28 21:53:48] Zürich, Toblerplatz            (T6:4917) [2025-01-28 21:54:00]
[2025-01-28 21:55:12] Zürich, Kirche Fluntern        (T6:4917) [2025-01-28 21:55:24]
[2025-01-28 21:56:54] Zürich, Voltastrasse           (T6:4917) [2025-01-28 21:57:06]
[2025-01-28 21:58:36] Zürich, Platte                 (T5:4545) [2025-01-28 21:59:54]
[2025-01-28 22:01:30] Zürich, Kantonsschule          (T5:4545) [2025-01-28 22:01:42]
[2025-01-28 22:03:00] Zürich, Kunsthaus              (T5:4545) [2025-01-28 22:03:18]
[2025-01-28 22:04:54] Zürich, Bellevue               (T4:4023) [2025-01-28 22:07:06]
[2025-01-28 22:08:12] Zürich, Opernhaus              (T4:4023) [2025-01-28 22:08:30]
[2025-01-28 22:09:18] Zürich, Kreuzstrasse           (T4:4023) [2025-01-28 22:09:30]
[2025-01-28 22:10:24] Zürich, Feldeggstrasse         (T4:4023) [2025-01-28 22:10:36]
[2025-01-28 22:11:24] Zürich, Höschgasse             (T4:4023) [2025-01-28 22:11:36]
[2025-01-28 22:12:30] Zürich, Fröhlichstrasse        (T4:4023) [2025-01-28 22:12:42]
[2025-01-28 22:13:24] Zürich, Wildbachstrasse        (T4:4023) [2025-01-28 22:13:36]
[2025-01-28 22:14:48] Zürich, Bahnhof Tiefenbrunnen  (T8:5798) [2025-01-28 22:16:00]
[2025-01-28 22:17:00] Zürich, Wildbachstrasse        (T8:5798) [2025-01-28 22:17:12]
[2025-01-28 22:17:54] Zürich, Fröhlichstrasse        (T8:5798) [2025-01-28 22:18:06]
[2025-01-28 22:19:00] Zürich, Höschgasse             (T8:5798) [2025-01-28 22:19:18]
[2025-01-28 22:20:00] Zürich, Feldeggstrasse         (T8:5798) [2025-01-28 22:20:12]
[2025-01-28 22:21:00] Zürich, Kreuzstrasse           (T2:3370) [2025-01-28 22:22:12]
[2025-01-28 22:23:18] Zürich, Opernhaus              (T2:3370) [2025-01-28 22:23:36]
[2025-01-28 22:24:54] Zürich, Bellevue               (T2:3370) [2025-01-28 22:25:18]
[2025-01-28 22:26:42] Zürich, Bürkliplatz            (T2:3370) [2025-01-28 22:27:00]
[2025-01-28 22:28:00] Zürich, Kantonalbank           (T2:3370) [2025-01-28 22:28:12]
[2025-01-28 22:29:06] Zürich, Paradeplatz            (T4:4030) [2025-01-28 22:30:00]
[2025-01-28 22:31:06] Zürich, Stockerstrasse         (T7:5286) [2025-01-28 22:32:18]
[2025-01-28 22:33:06] Zürich, Tunnelstrasse          (T13:1196) [2025-01-28 22:35:06]
[2025-01-28 22:36:00] Zürich, Bahnhof Enge/Bederstr. (T13:1196) [2025-01-28 22:36:12]
[2025-01-28 22:37:24] Zürich, Waffenplatzstrasse     (T13:1196) [2025-01-28 22:37:36]
[2025-01-28 22:38:18] Zürich, Sihlcity Nord          (T13:1196) [2025-01-28 22:38:30]
[2025-01-28 22:39:36] Zürich, Saalsporthalle         (T13:1196) [2025-01-28 22:39:48]
[2025-01-28 22:40:30] Zürich, Laubegg                (T13:1196) [2025-01-28 22:40:42]
[2025-01-28 22:41:48] Zürich, Uetlihof               (T13:1196) [2025-01-28 22:42:00]
[2025-01-28 22:42:54] Zürich, Strassenverkehrsamt    (T13:1196) [2025-01-28 22:43:06]
[2025-01-28 22:44:06] Zürich, Albisgütli             (T13:1409) [2025-01-28 22:48:30]
[2025-01-28 22:49:54] Zürich, Strassenverkehrsamt    (T13:1409) [2025-01-28 22:50:06]
[2025-01-28 22:51:24] Zürich, Uetlihof               (T13:1409) [2025-01-28 22:51:36]
[2025-01-28 22:52:48] Zürich, Laubegg                (T13:1409) [2025-01-28 22:53:00]
[2025-01-28 22:53:42] Zürich, Saalsporthalle         (T13:1409) [2025-01-28 22:53:54]
[2025-01-28 22:55:00] Zürich, Sihlcity Nord          (T13:1409) [2025-01-28 22:55:18]
[2025-01-28 22:56:36] Zürich, Waffenplatzstrasse     (T13:1409) [2025-01-28 22:56:48]
[2025-01-28 22:57:42] Zürich, Bahnhof Enge/Bederstr. (T13:1409) [2025-01-28 22:58:00]
[2025-01-28 22:59:12] Zürich, Bahnhof Enge           (T8:6068) [2025-01-28 23:00:18]
[2025-01-28 23:01:18] Zürich, Tunnelstrasse          (T7:5531) [2025-01-28 23:05:06]
[2025-01-28 23:06:06] Zürich, Stockerstrasse         (T7:5531) [2025-01-28 23:06:18]
[2025-01-28 23:07:30] Zürich, Paradeplatz            (T7:5531) [2025-01-28 23:07:48]
[2025-01-28 23:09:06] Zürich, Rennweg                (T7:5531) [2025-01-28 23:09:18]
[2025-01-28 23:10:24] Zürich, Bahnhofstrasse/HB      (T7:5531) [2025-01-28 23:10:48]
[2025-01-28 23:12:54] Zürich, Central                (T7:5531) [2025-01-28 23:13:18]
[2025-01-28 23:14:42] Zürich, Haldenegg              (T7:5531) [2025-01-28 23:14:54]
[2025-01-28 23:15:42] Zürich, Sonneggstrasse         (T7:5531) [2025-01-28 23:15:54]
[2025-01-28 23:16:36] Zürich, Ottikerstrasse         (T7:5531) [2025-01-28 23:16:48]
[2025-01-28 23:17:42] Zürich, Röslistrasse           (T7:5531) [2025-01-28 23:17:54]
[2025-01-28 23:19:18] Zürich, Schaffhauserplatz      (T7:5531) [2025-01-28 23:19:36]
[2025-01-28 23:20:30] Zürich, Guggachstrasse         (T7:5531) [2025-01-28 23:20:42]
[2025-01-28 23:21:42] Zürich, Milchbuck              (T14:1853) [2025-01-28 23:23:18]
[2025-01-28 23:24:12] Zürich, Hirschwiesenstrasse    (T14:1853) [2025-01-28 23:24:24]
[2025-01-28 23:25:24] Zürich, Berninaplatz           (T14:1853) [2025-01-28 23:25:36]
[2025-01-28 23:26:18] Zürich, Salersteig             (T14:1853) [2025-01-28 23:26:30]
[2025-01-28 23:27:42] Zürich, Sternen Oerlikon       (T11:786) [2025-01-28 23:32:18]
[2025-01-28 23:33:18] Zürich, Messe/Hallenstadion    (T11:786) [2025-01-28 23:33:30]
[2025-01-28 23:34:30] Zürich, Leutschenbach          (T11:786) [2025-01-28 23:34:42]
[2025-01-28 23:35:24] Zürich, Oerlikerhus            (T11:786) [2025-01-28 23:35:36]
[2025-01-28 23:36:48] Glattpark                      (T12:1014) [2025-01-28 23:48:06]
[2025-01-28 23:49:06] Glattpark, Lindberghplatz      (T12:1014) [2025-01-28 23:49:18]
[2025-01-28 23:50:24] Glattbrugg, Bahnhof            (T12:1014) [2025-01-28 23:50:36]
[2025-01-28 23:51:54] Rümlang, Bäuler                (T12:1014) [2025-01-28 23:52:06]
[2025-01-28 23:53:06] Glattbrugg, Unterriet          (T12:1014) [2025-01-28 23:53:18]
[2025-01-28 23:54:24] Kloten Balsberg, Bahnhof       (T12:1014) [2025-01-28 23:54:36]
[2025-01-28 23:56:18] Zürich Flughafen, Bahnhof      (T12:1014) [2025-01-28 23:56:30]
[2025-01-28 23:57:48] Zürich Flughafen, Fracht        
