[2025-01-28 09:00:00] Zürich, Letzistrasse           (T9:13367) [2025-01-28 09:00:18]
[2025-01-28 09:00:54] Zürich, Kinkelstrasse          (T9:13367) [2025-01-28 09:01:06]
[2025-01-28 09:02:00] Zürich, Seilbahn Rigiblick     (T9:13367) [2025-01-28 09:02:18]
[2025-01-28 09:03:12] Zürich, Winkelriedstrasse      (T9:13367) [2025-01-28 09:03:24]
[2025-01-28 09:04:18] Zürich, Haldenbach             (T9:13367) [2025-01-28 09:04:30]
[2025-01-28 09:05:42] Zürich, ETH/Universitätsspital (T9:13367) [2025-01-28 09:06:00]
[2025-01-28 09:07:18] Zürich, Kantonsschule          (T5:11308) [2025-01-28 09:13:54]
[2025-01-28 09:15:36] Zürich, Platte                 (T5:11308) [2025-01-28 09:15:54]
[2025-01-28 09:17:18] Zürich, Voltastrasse           (T5:11308) [2025-01-28 09:17:30]
[2025-01-28 09:19:00] Zürich, Kirche Fluntern        (T6:11704) [2025-01-28 09:20:18]
[2025-01-28 09:21:30] Zürich, Toblerplatz            (T6:11704) [2025-01-28 09:21:48]
[2025-01-28 09:22:42] Zürich, Zürichbergstrasse      (T6:11704) [2025-01-28 09:22:54]
[2025-01-28 09:23:36] Zürich, Susenbergstrasse       (T6:11704) [2025-01-28 09:23:48]
[2025-01-28 09:25:30] Zürich, Zoo                    (T6:11921) [2025-01-28 09:27:00]
[2025-01-28 09:28:24] Zürich, Susenbergstrasse       (T6:11921) [2025-01-28 09:28:36]
[2025-01-28 09:29:30] Zürich, Zürichbergstrasse      (T6:11921) [2025-01-28 09:29:42]
[2025-01-28 09:30:48] Zürich, Toblerplatz            (T6:11921) [2025-01-28 09:31:06]
[2025-01-28 09:32:24] Zürich, Kirche Fluntern        (T6:11921) [2025-01-28 09:32:42]
[2025-01-28 09:34:12] Zürich, Voltastrasse           (T6:11921) [2025-01-28 09:34:24]
[2025-01-28 09:35:54] Zürich, Platte                 (T5:11515) [2025-01-28 09:39:06]
[2025-01-28 09:40:42] Zürich, Kantonsschule          (T5:11515) [2025-01-28 09:40:54]
[2025-01-28 09:42:12] Zürich, Kunsthaus              (T5:11515) [2025-01-28 09:42:30]
[2025-01-28 09:44:24] Zürich, Bellevue               (T5:11515) [2025-01-28 09:44:54]
[2025-01-28 09:46:30] Zürich, Bürkliplatz            (T5:11515) [2025-01-28 09:46:48]
[2025-01-28 09:48:36] Zürich, Rentenanstalt          (T5:11515) [2025-01-28 09:48:54]
[2025-01-28 09:50:12] Zürich, Bahnhof Enge           (T7:12346) [2025-01-28 09:50:36]
[2025-01-28 09:51:30] Zürich, Museum Rietberg        (T7:12346) [2025-01-28 09:51:42]
[2025-01-28 09:52:42] Zürich, Brunaustrasse          (T7:12346) [2025-01-28 09:52:54]
[2025-01-28 09:53:54] Zürich, Billoweg               (T7:12346) [2025-01-28 09:54:06]
[2025-01-28 09:55:00] Zch, Bhf.Wollishofen/Staubstr. (T7:12346) [2025-01-28 09:55:12]
[2025-01-28 09:55:54] Zürich, Renggerstrasse         (T7:12346) [2025-01-28 09:56:06]
[2025-01-28 09:57:12] Zürich, Morgental              (T7:12346) [2025-01-28 09:57:30]
[2025-01-28 09:58:18] Zürich, Butzenstrasse          (T7:12346) [2025-01-28 09:58:36]
[2025-01-28 09:59:36] Zürich, Wollishoferplatz       (T7:12108) [2025-01-28 10:07:00]
[2025-01-28 10:08:24] Zürich, Butzenstrasse          (T7:12108) [2025-01-28 10:08:42]
[2025-01-28 10:09:36] Zürich, Morgental              (T7:12108) [2025-01-28 10:09:54]
[2025-01-28 10:11:00] Zürich, Renggerstrasse         (T7:12108) [2025-01-28 10:11:12]
[2025-01-28 10:11:54] Zch, Bhf.Wollishofen/Staubstr. (T7:12108) [2025-01-28 10:12:12]
[2025-01-28 10:13:12] Zürich, Billoweg               (T7:12108) [2025-01-28 10:13:30]
[2025-01-28 10:14:36] Zürich, Brunaustrasse          (T7:12108) [2025-01-28 10:14:48]
[2025-01-28 10:15:54] Zürich, Museum Rietberg        (T7:12108) [2025-01-28 10:16:12]
[2025-01-28 10:17:18] Zürich, Bahnhof Enge           (T7:12108) [2025-01-28 10:17:42]
[2025-01-28 10:18:42] Zürich, Tunnelstrasse          (T7:12350) [2025-01-28 10:19:06]
[2025-01-28 10:20:12] Zürich, Bahnhof Enge           (T5:11520) [2025-01-28 10:20:36]
[2025-01-28 10:21:42] Zürich, Bahnhof Enge/Bederstr. (T5:11520) [2025-01-28 10:22:00]
[2025-01-28 10:23:12] Zürich, Waffenplatzstrasse     (T5:11520) [2025-01-28 10:23:24]
[2025-01-28 10:24:06] Zürich, Sihlcity Nord          (T5:11520) [2025-01-28 10:24:24]
[2025-01-28 10:25:30] Zürich, Saalsporthalle         (T5:11520) [2025-01-28 10:25:42]
[2025-01-28 10:26:24] Zürich, Laubegg                (T13:8227) [2025-01-28 10:29:48]
[2025-01-28 10:30:54] Zürich, Uetlihof               (T13:8227) [2025-01-28 10:31:12]
[2025-01-28 10:32:06] Zürich, Strassenverkehrsamt    (T13:8227) [2025-01-28 10:32:18]
[2025-01-28 10:33:18] Zürich, Albisgütli             (T13:8005) [2025-01-28 10:40:30]
[2025-01-28 10:41:54] Zürich, Strassenverkehrsamt    (T13:8005) [2025-01-28 10:42:12]
[2025-01-28 10:43:30] Zürich, Uetlihof               (T13:8005) [2025-01-28 10:43:48]
[2025-01-28 10:45:00] Zürich, Laubegg                (T13:8005) [2025-01-28 10:45:18]
[2025-01-28 10:46:06] Zürich, Saalsporthalle         (T13:8005) [2025-01-28 10:46:18]
[2025-01-28 10:47:24] Zürich, Sihlcity Nord          (T13:8005) [2025-01-28 10:47:42]
[2025-01-28 10:49:00] Zürich, Waffenplatzstrasse     (T13:8005) [2025-01-28 10:49:18]
[2025-01-28 10:50:12] Zürich, Bahnhof Enge/Bederstr. (T13:8005) [2025-01-28 10:50:30]
[2025-01-28 10:51:30] Zürich, Tunnelstrasse          (T13:8005) [2025-01-28 10:51:48]
[2025-01-28 10:52:48] Zürich, Stockerstrasse         (T8:12635) [2025-01-28 10:54:48]
[2025-01-28 10:56:06] Zürich, Bahnhof Selnau         (T8:12635) [2025-01-28 10:56:24]
[2025-01-28 10:57:42] Zürich, Stauffacher            (T8:12635) [2025-01-28 10:58:06]
[2025-01-28 10:59:18] Zürich, Helvetiaplatz          (T8:12635) [2025-01-28 10:59:36]
[2025-01-28 11:00:54] Zürich, Bäckeranlage           (T8:12635) [2025-01-28 11:01:06]
[2025-01-28 11:02:18] Zürich, Güterbahnhof           (T8:12635) [2025-01-28 11:02:30]
[2025-01-28 11:03:24] Zürich, Hardplatz              (T8:12635) [2025-01-28 11:03:48]
[2025-01-28 11:05:00] Zürich, Bahnhof Hardbrücke     (T8:12635) [2025-01-28 11:05:30]
[2025-01-28 11:06:48] Zürich, Schiffbau              (T4:10841) [2025-01-28 11:13:18]
[2025-01-28 11:14:18] Zürich, Technopark             (T4:10841) [2025-01-28 11:14:30]
[2025-01-28 11:15:18] Zürich, Toni-Areal             (T4:10841) [2025-01-28 11:15:36]
[2025-01-28 11:16:18] Zürich, Sportweg               (T4:10841) [2025-01-28 11:16:30]
[2025-01-28 11:17:12] Zürich, Aargauerstrasse        (T4:10841) [2025-01-28 11:17:24]
[2025-01-28 11:18:24] Zürich, Würzgraben             (T4:10841) [2025-01-28 11:18:36]
[2025-01-28 11:20:00] Zürich, Bahnhof Altstetten N K (T4:11100) [2025-01-28 11:24:00]
[2025-01-28 11:25:06] Zürich, Würzgraben             (T4:11100) [2025-01-28 11:25:18]
[2025-01-28 11:26:24] Zürich, Aargauerstrasse        (T4:11100) [2025-01-28 11:26:36]
[2025-01-28 11:27:30] Zürich, Sportweg               (T4:11100) [2025-01-28 11:27:42]
[2025-01-28 11:28:30] Zürich, Toni-Areal             (T4:11100) [2025-01-28 11:28:48]
[2025-01-28 11:29:36] Zürich, Technopark             (T4:11100) [2025-01-28 11:29:54]
[2025-01-28 11:31:06] Zürich, Schiffbau              (T4:11100) [2025-01-28 11:31:24]
[2025-01-28 11:33:00] Zürich, Escher-Wyss-Platz      (T17:9500) [2025-01-28 11:36:24]
[2025-01-28 11:38:06] Zürich, Förrlibuckstrasse      (T17:9500) [2025-01-28 11:38:18]
[2025-01-28 11:39:06] Zürich, Fischerweg             (T17:9500) [2025-01-28 11:39:18]
[2025-01-28 11:40:00] Zürich, Bernoulli-Häuser       (T17:9500) [2025-01-28 11:40:12]
[2025-01-28 11:41:06] Zürich, Hardturm               (T17:9500) [2025-01-28 11:41:18]
[2025-01-28 11:42:18] Zürich, Hardhof                (T17:9500) [2025-01-28 11:42:30]
[2025-01-28 11:43:12] Zürich, Tüffenwies             (T17:9500) [2025-01-28 11:43:24]
[2025-01-28 11:44:36] Zürich, Grünaustrasse          (T17:9500) [2025-01-28 11:44:48]
[2025-01-28 11:45:36] Zürich, Bändliweg              (T17:9500) [2025-01-28 11:45:48]
[2025-01-28 11:47:00] Zürich, Werdhölzli             (T17:9704) [2025-01-28 11:47:00]
[2025-01-28 11:47:48] Zürich, Bändliweg              (T17:9704) [2025-01-28 11:48:00]
[2025-01-28 11:48:54] Zürich, Grünaustrasse          (T17:9704) [2025-01-28 11:49:06]
[2025-01-28 11:50:24] Zürich, Tüffenwies             (T17:9704) [2025-01-28 11:50:42]
[2025-01-28 11:51:24] Zürich, Hardhof                (T17:9704) [2025-01-28 11:51:36]
[2025-01-28 11:52:42] Zürich, Hardturm               (T17:9704) [2025-01-28 11:52:54]
[2025-01-28 11:53:48] Zürich, Bernoulli-Häuser       (T17:9704) [2025-01-28 11:54:00]
[2025-01-28 11:54:42] Zürich, Fischerweg             (T17:9704) [2025-01-28 11:54:54]
[2025-01-28 11:55:48] Zürich, Förrlibuckstrasse      (T17:9704) [2025-01-28 11:56:00]
[2025-01-28 11:57:54] Zürich, Escher-Wyss-Platz      (T17:9704) [2025-01-28 11:58:12]
[2025-01-28 11:59:00] Zürich, Löwenbräu              (T17:9704) [2025-01-28 11:59:12]
[2025-01-28 11:59:54] Zürich, Quellenstrasse         (T17:9704) [2025-01-28 12:00:06]
[2025-01-28 12:00:54] Zürich, Limmatplatz            (T17:9704) [2025-01-28 12:01:18]
[2025-01-28 12:02:12] Zürich, Museum für Gestaltung  (T17:9704) [2025-01-28 12:02:24]
[2025-01-28 12:03:24] Zürich, Sihlquai/HB            (T17:9704) [2025-01-28 12:03:42]
[2025-01-28 12:05:48] Zürich, Bahnhofquai/HB         (T14:8462) [2025-01-28 12:07:18]
[2025-01-28 12:08:54] Zürich, Stampfenbachplatz      (T14:8462) [2025-01-28 12:09:06]
[2025-01-28 12:10:18] Zürich, Beckenhof              (T14:8462) [2025-01-28 12:10:30]
[2025-01-28 12:11:30] Zürich, Kronenstrasse          (T14:8462) [2025-01-28 12:11:48]
[2025-01-28 12:13:12] Zürich, Schaffhauserplatz      (T14:8462) [2025-01-28 12:13:30]
[2025-01-28 12:14:24] Zürich, Guggachstrasse         (T14:8462) [2025-01-28 12:14:36]
[2025-01-28 12:15:36] Zürich, Milchbuck              (T10:7061) [2025-01-28 12:16:36]
[2025-01-28 12:17:42] Zürich, Universität Irchel     (T10:7061) [2025-01-28 12:18:00]
[2025-01-28 12:19:06] Zürich, Langmauerstrasse       (T9:13149) [2025-01-28 12:23:48]
[2025-01-28 12:24:54] Zürich, Universität Irchel     (T9:13149) [2025-01-28 12:25:12]
[2025-01-28 12:26:18] Zürich, Milchbuck              (T9:13149) [2025-01-28 12:26:48]
[2025-01-28 12:28:24] Zürich, Tierspital             (T9:13149) [2025-01-28 12:28:36]
[2025-01-28 12:29:24] Zürich, Waldgarten             (T9:13149) [2025-01-28 12:29:36]
[2025-01-28 12:30:30] Zürich, Ueberlandpark          (T9:13149) [2025-01-28 12:30:42]
[2025-01-28 12:31:48] Zürich, Schwamendingerplatz    (T9:13149) [2025-01-28 12:32:12]
[2025-01-28 12:33:12] Zürich, Heerenwiesen           (T9:13149) [2025-01-28 12:33:24]
[2025-01-28 12:34:12] Zürich, Luegisland             (T9:13149) [2025-01-28 12:34:24]
[2025-01-28 12:35:12] Zürich, Luchswiesen            (T9:13149) [2025-01-28 12:35:30]
[2025-01-28 12:36:18] Zürich, Altried                (T9:13149) [2025-01-28 12:36:30]
[2025-01-28 12:37:24] Zürich, Hirzenbach             (T9:13402) [2025-01-28 12:44:30]
[2025-01-28 12:45:36] Zürich, Altried                (T9:13402) [2025-01-28 12:45:54]
[2025-01-28 12:46:48] Zürich, Luchswiesen            (T9:13402) [2025-01-28 12:47:06]
[2025-01-28 12:47:54] Zürich, Luegisland             (T9:13402) [2025-01-28 12:48:12]
[2025-01-28 12:49:00] Zürich, Heerenwiesen           (T9:13402) [2025-01-28 12:49:12]
[2025-01-28 12:50:18] Zürich, Schwamendingerplatz    (T7:12127) [2025-01-28 12:57:18]
[2025-01-28 12:58:24] Zürich, Roswiesen              (T7:12127) [2025-01-28 12:58:36]
[2025-01-28 12:59:18] Zürich, Glattwiesen            (T7:12127) [2025-01-28 12:59:30]
[2025-01-28 13:00:12] Zürich, Probstei               (T7:12127) [2025-01-28 13:00:24]
[2025-01-28 13:01:06] Zürich, Mattenhof              (T7:12127) [2025-01-28 13:01:18]
[2025-01-28 13:02:24] Zürich, Bahnhof Stettbach      (T12:7860) [2025-01-28 13:04:30]
[2025-01-28 13:06:06] Dübendorf, Ringwiesen          (T12:7860) [2025-01-28 13:06:18]
[2025-01-28 13:07:30] Dübendorf, Am Ring             (T12:7860) [2025-01-28 13:07:42]
[2025-01-28 13:08:54] Wallisellen, Neugut            (T12:7860) [2025-01-28 13:09:06]
[2025-01-28 13:10:24] Wallisellen, Glatt (Tram)      (T12:7860) [2025-01-28 13:10:42]
[2025-01-28 13:11:48] Wallisellen, Bahnhof           (T12:7860) [2025-01-28 13:12:12]
[2025-01-28 13:13:12] Wallisellen, Belair            (T12:7860) [2025-01-28 13:13:24]
[2025-01-28 13:14:48] Wallisellen, Herti             (T12:7860) [2025-01-28 13:15:00]
[2025-01-28 13:16:30] Zürich, Auzelg                 (T12:7860) [2025-01-28 13:16:48]
[2025-01-28 13:17:48] Zürich, Fernsehstudio          (T12:7860) [2025-01-28 13:18:00]
[2025-01-28 13:19:18] Glattpark                      (T12:7860) [2025-01-28 13:19:30]
[2025-01-28 13:20:30] Glattpark, Lindberghplatz      (T12:7860) [2025-01-28 13:20:48]
[2025-01-28 13:22:00] Glattbrugg, Bahnhof            (T12:7860) [2025-01-28 13:22:18]
[2025-01-28 13:23:36] Rümlang, Bäuler                (T12:7860) [2025-01-28 13:23:48]
[2025-01-28 13:24:48] Glattbrugg, Unterriet          (T12:7860) [2025-01-28 13:25:00]
[2025-01-28 13:26:06] Kloten Balsberg, Bahnhof       (T12:7860) [2025-01-28 13:26:18]
[2025-01-28 13:28:06] Zürich Flughafen, Bahnhof      (T12:7860) [2025-01-28 13:28:24]
[2025-01-28 13:30:00] Zürich Flughafen, Fracht       (T12:7797) [2025-01-28 13:30:30]
[2025-01-28 13:31:48] Zürich Flughafen, Bahnhof      (T12:7797) [2025-01-28 13:32:12]
[2025-01-28 13:34:06] Kloten Balsberg, Bahnhof       (T12:7797) [2025-01-28 13:34:18]
[2025-01-28 13:35:24] Glattbrugg, Unterriet          (T12:7797) [2025-01-28 13:35:36]
[2025-01-28 13:36:36] Rümlang, Bäuler                (T12:7797) [2025-01-28 13:36:48]
[2025-01-28 13:38:00] Glattbrugg, Bahnhof            (T12:7797) [2025-01-28 13:38:18]
[2025-01-28 13:39:30] Glattpark, Lindberghplatz      (T12:7797) [2025-01-28 13:39:48]
[2025-01-28 13:41:24] Glattpark                      (T10:7075) [2025-01-28 13:43:00]
[2025-01-28 13:44:00] Zürich, Oerlikerhus            (T10:7075) [2025-01-28 13:44:12]
[2025-01-28 13:44:54] Zürich, Leutschenbach          (T11:7675) [2025-01-28 13:47:06]
[2025-01-28 13:48:06] Zürich, Messe/Hallenstadion    (T11:7675) [2025-01-28 13:48:18]
[2025-01-28 13:49:18] Zürich, Sternen Oerlikon       (T14:8475) [2025-01-28 13:51:00]
[2025-01-28 13:52:30] Zürich, Bahnhof Oerlikon Ost   (T14:8475) [2025-01-28 13:52:48]
[2025-01-28 13:53:42] Zürich, Felsenrainstrasse      (T14:8475) [2025-01-28 13:53:54]
[2025-01-28 13:54:48] Zürich, Seebacherplatz         (T14:8475) [2025-01-28 13:55:06]
[2025-01-28 13:56:24] Zürich, Seebach                (T14:8709) [2025-01-28 13:56:30]
[2025-01-28 13:57:18] Zürich, Seebacherplatz         (T14:8709) [2025-01-28 13:57:36]
[2025-01-28 13:58:36] Zürich, Felsenrainstrasse      (T14:8709) [2025-01-28 13:58:54]
[2025-01-28 13:59:54] Zürich, Bahnhof Oerlikon Ost   (T14:8709) [2025-01-28 14:00:12]
[2025-01-28 14:01:36] Zürich, Sternen Oerlikon       (T14:8709) [2025-01-28 14:02:00]
[2025-01-28 14:03:06] Zürich, Salersteig             (T14:8709) [2025-01-28 14:03:18]
[2025-01-28 14:04:06] Zürich, Berninaplatz           (T14:8709) [2025-01-28 14:04:24]
[2025-01-28 14:05:30] Zürich, Hirschwiesenstrasse    (T10:6858) [2025-01-28 14:07:12]
[2025-01-28 14:08:12] Zürich, Berninaplatz           (T10:6858) [2025-01-28 14:08:30]
[2025-01-28 14:09:12] Zürich, Salersteig             (T10:6858) [2025-01-28 14:09:24]
[2025-01-28 14:10:36] Zürich, Sternen Oerlikon       (T11:7678) [2025-01-28 14:12:12]
[2025-01-28 14:13:30] Zürich, Bahnhof Oerlikon       (T11:7678) [2025-01-28 14:14:00]
[2025-01-28 14:15:18] Zürich, Regensbergbrücke       (T11:7678) [2025-01-28 14:15:36]
[2025-01-28 14:16:18] Zürich, Bad Allenmoos          (T11:7678) [2025-01-28 14:16:36]
[2025-01-28 14:17:36] Zürich, Brunnenhof             (T11:7678) [2025-01-28 14:17:54]
[2025-01-28 14:19:00] Zürich, Bucheggplatz C         (T11:7678) [2025-01-28 14:19:30]
[2025-01-28 14:20:36] Zürich, Laubiweg               (T11:7678) [2025-01-28 14:20:48]
[2025-01-28 14:21:54] Zürich, Schaffhauserplatz      (T15:8819) [2025-01-28 14:23:30]
[2025-01-28 14:24:42] Zürich, Röslistrasse           (T15:8819) [2025-01-28 14:24:54]
[2025-01-28 14:25:48] Zürich, Ottikerstrasse         (T15:8819) [2025-01-28 14:26:00]
[2025-01-28 14:26:48] Zürich, Sonneggstrasse         (T15:8819) [2025-01-28 14:27:00]
[2025-01-28 14:27:48] Zürich, Haldenegg              (T15:8819) [2025-01-28 14:28:00]
[2025-01-28 14:29:30] Zürich, Central                (T15:8819) [2025-01-28 14:30:00]
[2025-01-28 14:30:54] Zürich, Rudolf-Brun-Brücke     (T15:8819) [2025-01-28 14:31:12]
[2025-01-28 14:31:48] Zürich, Rathaus                (T15:8819) [2025-01-28 14:32:06]
[2025-01-28 14:32:54] Zürich, Helmhaus               (T15:8819) [2025-01-28 14:33:12]
[2025-01-28 14:34:30] Zürich, Bellevue               (T2:10248) [2025-01-28 14:37:54]
[2025-01-28 14:39:12] Zürich, Opernhaus              (T2:10248) [2025-01-28 14:39:36]
[2025-01-28 14:40:24] Zürich, Kreuzstrasse           (T2:10248) [2025-01-28 14:40:36]
[2025-01-28 14:41:30] Zürich, Feldeggstrasse         (T2:10248) [2025-01-28 14:41:48]
[2025-01-28 14:42:36] Zürich, Höschgasse             (T2:10248) [2025-01-28 14:42:54]
[2025-01-28 14:43:54] Zürich, Fröhlichstrasse        (T2:10248) [2025-01-28 14:44:06]
[2025-01-28 14:44:48] Zürich, Wildbachstrasse        (T2:10248) [2025-01-28 14:45:00]
[2025-01-28 14:46:12] Zürich, Bahnhof Tiefenbrunnen  (T4:10876) [2025-01-28 14:47:30]
[2025-01-28 14:48:30] Zürich, Wildbachstrasse        (T4:10876) [2025-01-28 14:48:42]
[2025-01-28 14:49:24] Zürich, Fröhlichstrasse        (T4:10876) [2025-01-28 14:49:42]
[2025-01-28 14:50:36] Zürich, Höschgasse             (T4:10876) [2025-01-28 14:50:54]
[2025-01-28 14:51:36] Zürich, Feldeggstrasse         (T4:10876) [2025-01-28 14:51:54]
[2025-01-28 14:52:42] Zürich, Kreuzstrasse           (T4:10876) [2025-01-28 14:53:00]
[2025-01-28 14:54:06] Zürich, Opernhaus              (T4:10876) [2025-01-28 14:54:30]
[2025-01-28 14:55:54] Zürich, Bellevue               (T15:8825) [2025-01-28 14:57:24]
[2025-01-28 14:58:48] Zürich, Bahnhof Stadelhofen    (T8:12957) [2025-01-28 15:00:12]
[2025-01-28 15:01:30] Zürich, Kreuzplatz             (T15:8827) [2025-01-28 15:01:54]
[2025-01-28 15:02:42] Zürich, Signaustrasse          (T15:8827) [2025-01-28 15:02:54]
[2025-01-28 15:03:36] Zürich, Hegibachplatz B        (T15:8827) [2025-01-28 15:03:54]
[2025-01-28 15:04:54] Zürich, Hedwigsteig            (T15:8827) [2025-01-28 15:05:06]
[2025-01-28 15:05:42] Zürich, Wetlistrasse           (T15:8827) [2025-01-28 15:05:54]
[2025-01-28 15:06:36] Zürich, Burgwies               (T15:8827) [2025-01-28 15:06:48]
[2025-01-28 15:07:48] Zürich, Balgrist               (T15:8827) [2025-01-28 15:08:06]
[2025-01-28 15:09:18] Zürich, Friedhof Enzenbühl     (T15:8827) [2025-01-28 15:09:30]
[2025-01-28 15:10:24] Zürich, Rehalp                 (T15:9113) [2025-01-28 15:11:00]
[2025-01-28 15:11:48] Zürich, Friedhof Enzenbühl     (T15:9113) [2025-01-28 15:12:00]
[2025-01-28 15:13:24] Zürich, Balgrist               (T15:9113) [2025-01-28 15:13:48]
[2025-01-28 15:15:00] Zürich, Burgwies               (T15:9113) [2025-01-28 15:15:12]
[2025-01-28 15:16:00] Zürich, Wetlistrasse           (T15:9113) [2025-01-28 15:16:12]
[2025-01-28 15:16:54] Zürich, Hedwigsteig            (T15:9113) [2025-01-28 15:17:06]
[2025-01-28 15:18:06] Zürich, Hegibachplatz B        (T15:9113) [2025-01-28 15:18:24]
[2025-01-28 15:19:12] Zürich, Signaustrasse          (T15:9113) [2025-01-28 15:19:24]
[2025-01-28 15:20:30] Zürich, Kreuzplatz             (T8:12960) [2025-01-28 15:24:18]
[2025-01-28 15:25:18] Zürich, Englischviertelstrasse (T8:12960) [2025-01-28 15:25:30]
[2025-01-28 15:26:12] Zürich, Römerhof               (T8:12960) [2025-01-28 15:26:30]
[2025-01-28 15:27:18] Zürich, Hölderlinstrasse       (T8:12960) [2025-01-28 15:27:30]
[2025-01-28 15:29:00] Zürich, Klusplatz A            (T8:12678) [2025-01-28 15:32:00]
[2025-01-28 15:33:12] Zürich, Hölderlinstrasse       (T8:12678) [2025-01-28 15:33:24]
[2025-01-28 15:34:18] Zürich, Römerhof               (T3:10435) [2025-01-28 15:36:06]
[2025-01-28 15:37:12] Zürich, Hottingerplatz         (T3:10435) [2025-01-28 15:37:30]
[2025-01-28 15:39:06] Zürich, Kunsthaus              (T3:10435) [2025-01-28 15:39:24]
[2025-01-28 15:40:18] Zürich, Neumarkt               (T3:10435) [2025-01-28 15:40:36]
[2025-01-28 15:42:12] Zürich, Central                (T3:10435) [2025-01-28 15:42:36]
[2025-01-28 15:44:30] Zürich, Bahnhofplatz/HB        (T3:10435) [2025-01-28 15:44:54]
[2025-01-28 15:45:54] Zürich, Löwenplatz             (T3:10435) [2025-01-28 15:46:18]
[2025-01-28 15:47:36] Zürich, Sihlpost / HB          (T3:10435) [2025-01-28 15:47:54]
[2025-01-28 15:49:30] Zürich, Stauffacher            (T3:10435) [2025-01-28 15:51:00]
[2025-01-28 15:52:18] Zürich, Bezirksgebäude         (T3:10435) [2025-01-28 15:52:36]
[2025-01-28 15:53:36] Zürich,Kalkbreite/Bhf.Wiedikon (T3:10435) [2025-01-28 15:54:00]
[2025-01-28 15:55:12] Zürich, Lochergut              (T3:10435) [2025-01-28 15:55:30]
[2025-01-28 15:56:12] Zürich, Zypressenstrasse       (T3:10435) [2025-01-28 15:56:24]
[2025-01-28 15:57:18] Zürich, Albisriederplatz B     (T3:10435) [2025-01-28 15:57:42]
[2025-01-28 15:58:24] Zürich, Altes Krematorium      (T3:10435) [2025-01-28 15:58:36]
[2025-01-28 15:59:42] Zürich, Hubertus               (T3:10435) [2025-01-28 16:00:00]
[2025-01-28 16:01:12] Zürich, Siemens                (T3:10435) [2025-01-28 16:01:24]
[2025-01-28 16:02:24] Zürich, Fellenbergstrasse      (T3:10435) [2025-01-28 16:02:42]
[2025-01-28 16:03:48] Zürich, Albisrieden            (T3:10666) [2025-01-28 16:09:00]
[2025-01-28 16:10:18] Zürich, Fellenbergstrasse      (T3:10666) [2025-01-28 16:10:36]
[2025-01-28 16:11:42] Zürich, Siemens                (T3:10666) [2025-01-28 16:12:00]
[2025-01-28 16:13:24] Zürich, Hubertus               (T3:10666) [2025-01-28 16:13:42]
[2025-01-28 16:14:54] Zürich, Altes Krematorium      (T3:10666) [2025-01-28 16:15:06]
[2025-01-28 16:16:00] Zürich, Albisriederplatz B     (T2:10001) [2025-01-28 16:16:48]
[2025-01-28 16:18:00] Zürich, Letzigrund             (T2:10001) [2025-01-28 16:18:12]
[2025-01-28 16:19:00] Zürich, Freihofstrasse         (T2:10001) [2025-01-28 16:19:18]
[2025-01-28 16:20:06] Zürich, Kappeli                (T2:10001) [2025-01-28 16:20:24]
[2025-01-28 16:21:30] Zürich, Grimselstrasse         (T2:10001) [2025-01-28 16:21:42]
[2025-01-28 16:22:30] Zürich, Lindenplatz            (T2:10001) [2025-01-28 16:22:54]
[2025-01-28 16:23:36] Zürich, Bachmattstrasse        (T2:10001) [2025-01-28 16:23:48]
[2025-01-28 16:24:48] Zürich, Farbhof                (T2:10001) [2025-01-28 16:25:00]
[2025-01-28 16:25:48] Zürich, Micafil                (T2:10001) [2025-01-28 16:26:00]
[2025-01-28 16:27:12] Schlieren, Mülligen            (T2:10001) [2025-01-28 16:27:24]
[2025-01-28 16:28:24] Schlieren, Gasometerbrücke     (T2:10001) [2025-01-28 16:28:36]
[2025-01-28 16:29:30] Schlieren, Wagonsfabrik        (T2:10001) [2025-01-28 16:29:42]
[2025-01-28 16:30:42] Schlieren, Zentrum/Bahnhof     (T2:10001) [2025-01-28 16:31:00]
[2025-01-28 16:32:00] Schlieren, Geissweid           (T2:9778) [2025-01-28 16:33:48]
[2025-01-28 16:35:00] Schlieren, Zentrum/Bahnhof     (T2:9778) [2025-01-28 16:35:24]
[2025-01-28 16:36:18] Schlieren, Wagonsfabrik        (T2:9778) [2025-01-28 16:36:30]
[2025-01-28 16:37:30] Schlieren, Gasometerbrücke     (T2:9778) [2025-01-28 16:37:42]
[2025-01-28 16:38:36] Schlieren, Mülligen            (T2:9778) [2025-01-28 16:38:48]
[2025-01-28 16:39:48] Zürich, Micafil                (T2:9778) [2025-01-28 16:40:00]
[2025-01-28 16:40:54] Zürich, Farbhof                (T2:9778) [2025-01-28 16:41:06]
[2025-01-28 16:42:06] Zürich, Bachmattstrasse        (T2:9778) [2025-01-28 16:42:18]
[2025-01-28 16:43:00] Zürich, Lindenplatz            (T2:9778) [2025-01-28 16:43:24]
[2025-01-28 16:44:18] Zürich, Grimselstrasse         (T2:9778) [2025-01-28 16:44:36]
[2025-01-28 16:45:54] Zürich, Kappeli                (T2:9778) [2025-01-28 16:46:24]
[2025-01-28 16:47:24] Zürich, Freihofstrasse         (T2:9778) [2025-01-28 16:47:48]
[2025-01-28 16:48:36] Zürich, Letzigrund             (T2:9778) [2025-01-28 16:49:00]
[2025-01-28 16:50:12] Zürich, Albisriederplatz B     (T2:9778) [2025-01-28 16:50:42]
[2025-01-28 16:51:36] Zürich, Zypressenstrasse       (T2:9778) [2025-01-28 16:51:54]
[2025-01-28 16:52:42] Zürich, Lochergut              (T2:9778) [2025-01-28 16:53:06]
[2025-01-28 16:54:24] Zürich,Kalkbreite/Bhf.Wiedikon (T2:9778) [2025-01-28 16:54:54]
[2025-01-28 16:55:54] Zürich, Bezirksgebäude         (T2:9778) [2025-01-28 16:56:18]
[2025-01-28 16:57:30] Zürich, Stauffacher            (T2:9778) [2025-01-28 16:59:00]
[2025-01-28 17:00:30] Zürich, Sihlstrasse            (T9:12974) [2025-01-28 17:02:54]
[2025-01-28 17:04:24] Zürich, Stauffacher            (T9:12974) [2025-01-28 17:05:54]
[2025-01-28 17:06:54] Zürich, Werd                   (T9:12974) [2025-01-28 17:07:06]
[2025-01-28 17:08:06] Zürich, Bahnhof Wiedikon       (T9:12974) [2025-01-28 17:08:30]
[2025-01-28 17:09:54] Zürich, Schmiede Wiedikon      (T9:12974) [2025-01-28 17:10:12]
[2025-01-28 17:11:18] Zürich, Goldbrunnenplatz       (T9:12974) [2025-01-28 17:11:36]
[2025-01-28 17:12:30] Zürich, Talwiesenstrasse       (T9:12974) [2025-01-28 17:12:48]
[2025-01-28 17:13:24] Zürich, Heuried                (T9:12973) [2025-01-28 17:14:48]
[2025-01-28 17:15:36] Zürich, Schaufelbergerstrasse  (T9:12973) [2025-01-28 17:15:48]
[2025-01-28 17:17:00] Zürich, Triemli                (T14:8526) [2025-01-28 17:17:30]
[2025-01-28 17:19:00] Zürich, Schaufelbergerstrasse  (T14:8526) [2025-01-28 17:19:18]
[2025-01-28 17:20:12] Zürich, Heuried                (T14:8526) [2025-01-28 17:20:24]
[2025-01-28 17:21:00] Zürich, Talwiesenstrasse       (T14:8526) [2025-01-28 17:21:18]
[2025-01-28 17:22:12] Zürich, Goldbrunnenplatz       (T14:8526) [2025-01-28 17:22:30]
[2025-01-28 17:23:48] Zürich, Schmiede Wiedikon      (T14:8526) [2025-01-28 17:24:18]
[2025-01-28 17:25:42] Zürich, Bahnhof Wiedikon       (T14:8526) [2025-01-28 17:26:00]
[2025-01-28 17:26:54] Zürich, Werd                   (T14:8526) [2025-01-28 17:27:06]
[2025-01-28 17:28:06] Zürich, Stauffacher            (T9:13208) [2025-01-28 17:32:24]
[2025-01-28 17:33:54] Zürich, Sihlstrasse            (T9:13208) [2025-01-28 17:34:12]
[2025-01-28 17:35:42] Zürich, Paradeplatz            (T9:13208) [2025-01-28 17:36:12]
[2025-01-28 17:37:00] Zürich, Kantonalbank           (T9:12985) [2025-01-28 17:37:24]
[2025-01-28 17:38:18] Zürich, Paradeplatz            (T13:8077) [2025-01-28 17:39:00]
[2025-01-28 17:40:18] Zürich, Rennweg                (T13:8077) [2025-01-28 17:40:48]
[2025-01-28 17:42:00] Zürich, Bahnhofstrasse/HB      (T13:8077) [2025-01-28 17:42:30]
[2025-01-28 17:44:36] Zürich, Bahnhofquai/HB         (T13:8077) [2025-01-28 17:45:06]
[2025-01-28 17:46:54] Zürich, Sihlquai/HB            (T13:8077) [2025-01-28 17:47:24]
[2025-01-28 17:48:24] Zürich, Museum für Gestaltung  (T13:8077) [2025-01-28 17:48:42]
[2025-01-28 17:49:36] Zürich, Limmatplatz            (T13:8077) [2025-01-28 17:50:00]
[2025-01-28 17:50:48] Zürich, Quellenstrasse         (T13:8077) [2025-01-28 17:51:06]
[2025-01-28 17:51:48] Zürich, Löwenbräu              (T13:8077) [2025-01-28 17:52:06]
[2025-01-28 17:52:54] Zürich, Escher-Wyss-Platz      (T13:8078) [2025-01-28 17:53:12]
[2025-01-28 17:54:36] Zürich, Wipkingerplatz         (T13:8078) [2025-01-28 17:54:48]
[2025-01-28 17:56:06] Zürich, Waidfussweg            (T13:8078) [2025-01-28 17:56:18]
[2025-01-28 17:57:36] Zürich, Eschergutweg           (T13:8078) [2025-01-28 17:57:48]
[2025-01-28 17:58:54] Zürich, Alte Trotte            (T13:8078) [2025-01-28 17:59:06]
[2025-01-28 18:00:00] Zürich, Schwert                (T13:8078) [2025-01-28 18:00:12]
[2025-01-28 18:01:18] Zürich, Meierhofplatz          (T13:8078) [2025-01-28 18:01:30]
[2025-01-28 18:02:42] Zürich, Zwielplatz             (T13:8078) [2025-01-28 18:02:54]
[2025-01-28 18:03:54] Zürich, Wartau                 (T13:8078) [2025-01-28 18:04:06]
[2025-01-28 18:05:06] Zürich, Winzerstrasse          (T13:8078) [2025-01-28 18:05:18]
[2025-01-28 18:06:30] Zürich, Frankental              
