[2025-01-21 10:00:00] Zürich, Letzistrasse           (9) [2025-01-21 10:00:24]
[2025-01-21 10:01:06] Zürich, Langmauerstrasse       (9) [2025-01-21 10:01:18]
[2025-01-21 10:02:24] Zürich, Universität Irchel     (9) [2025-01-21 10:02:42]
[2025-01-21 10:03:48] Zürich, Milchbuck              (9) [2025-01-21 10:04:18]
[2025-01-21 10:05:54] Zürich, Tierspital             (9) [2025-01-21 10:06:06]
[2025-01-21 10:06:54] Zürich, Waldgarten             (9) [2025-01-21 10:07:06]
[2025-01-21 10:08:00] Zürich, Ueberlandpark          (9) [2025-01-21 10:08:12]
[2025-01-21 10:09:18] Zürich, Schwamendingerplatz    (9) [2025-01-21 10:09:42]
[2025-01-21 10:10:42] Zürich, Heerenwiesen           (9) [2025-01-21 10:10:54]
[2025-01-21 10:11:42] Zürich, Luegisland             (9) [2025-01-21 10:11:54]
[2025-01-21 10:12:42] Zürich, Luchswiesen            (9) [2025-01-21 10:13:00]
[2025-01-21 10:13:48] Zürich, Altried                (9) [2025-01-21 10:14:00]
[2025-01-21 10:14:54] Zürich, Hirzenbach             (9) [2025-01-21 10:22:00]
[2025-01-21 10:23:06] Zürich, Altried                (9) [2025-01-21 10:23:24]
[2025-01-21 10:24:18] Zürich, Luchswiesen            (9) [2025-01-21 10:24:36]
[2025-01-21 10:25:24] Zürich, Luegisland             (9) [2025-01-21 10:25:42]
[2025-01-21 10:26:30] Zürich, Heerenwiesen           (9) [2025-01-21 10:26:42]
[2025-01-21 10:27:48] Zürich, Schwamendingerplatz    (7) [2025-01-21 10:34:48]
[2025-01-21 10:35:54] Zürich, Roswiesen              (7) [2025-01-21 10:36:06]
[2025-01-21 10:36:48] Zürich, Glattwiesen            (7) [2025-01-21 10:37:00]
[2025-01-21 10:37:42] Zürich, Probstei               (7) [2025-01-21 10:37:54]
[2025-01-21 10:38:36] Zürich, Mattenhof              (7) [2025-01-21 10:38:48]
[2025-01-21 10:39:54] Zürich, Bahnhof Stettbach      (12) [2025-01-21 10:49:30]
[2025-01-21 10:51:06] Dübendorf, Ringwiesen          (12) [2025-01-21 10:51:18]
[2025-01-21 10:52:30] Dübendorf, Am Ring             (12) [2025-01-21 10:52:42]
[2025-01-21 10:53:54] Wallisellen, Neugut            (12) [2025-01-21 10:54:06]
[2025-01-21 10:55:24] Wallisellen, Glatt (Tram)      (12) [2025-01-21 10:55:42]
[2025-01-21 10:56:48] Wallisellen, Bahnhof           (12) [2025-01-21 10:57:12]
[2025-01-21 10:58:12] Wallisellen, Belair            (12) [2025-01-21 10:58:24]
[2025-01-21 10:59:48] Wallisellen, Herti             (12) [2025-01-21 11:00:00]
[2025-01-21 11:01:30] Zürich, Auzelg                 (12) [2025-01-21 11:01:48]
[2025-01-21 11:02:48] Zürich, Fernsehstudio          (12) [2025-01-21 11:03:00]
[2025-01-21 11:04:18] Glattpark                      (12) [2025-01-21 11:04:30]
[2025-01-21 11:05:30] Glattpark, Lindberghplatz      (12) [2025-01-21 11:05:48]
[2025-01-21 11:07:00] Glattbrugg, Bahnhof            (12) [2025-01-21 11:07:18]
[2025-01-21 11:08:36] Rümlang, Bäuler                (12) [2025-01-21 11:08:48]
[2025-01-21 11:09:48] Glattbrugg, Unterriet          (12) [2025-01-21 11:10:00]
[2025-01-21 11:11:06] Kloten Balsberg, Bahnhof       (12) [2025-01-21 11:11:18]
[2025-01-21 11:13:06] Zürich Flughafen, Bahnhof      (12) [2025-01-21 11:13:24]
[2025-01-21 11:15:00] Zürich Flughafen, Fracht       (12) [2025-01-21 11:15:30]
[2025-01-21 11:16:48] Zürich Flughafen, Bahnhof      (12) [2025-01-21 11:17:12]
[2025-01-21 11:19:06] Kloten Balsberg, Bahnhof       (12) [2025-01-21 11:19:18]
[2025-01-21 11:20:24] Glattbrugg, Unterriet          (12) [2025-01-21 11:20:36]
[2025-01-21 11:21:36] Rümlang, Bäuler                (12) [2025-01-21 11:21:48]
[2025-01-21 11:23:00] Glattbrugg, Bahnhof            (12) [2025-01-21 11:23:18]
[2025-01-21 11:24:30] Glattpark, Lindberghplatz      (12) [2025-01-21 11:24:48]
[2025-01-21 11:26:24] Glattpark                      (10) [2025-01-21 11:28:00]
[2025-01-21 11:29:00] Zürich, Oerlikerhus            (10) [2025-01-21 11:29:12]
[2025-01-21 11:29:54] Zürich, Leutschenbach          (10) [2025-01-21 11:30:06]
[2025-01-21 11:31:30] Zürich, Bahnhof Oerlikon Ost   (10) [2025-01-21 11:31:48]
[2025-01-21 11:33:24] Zürich, Sternen Oerlikon       (10) [2025-01-21 11:33:48]
[2025-01-21 11:34:54] Zürich, Salersteig             (10) [2025-01-21 11:35:06]
[2025-01-21 11:35:54] Zürich, Berninaplatz           (10) [2025-01-21 11:36:12]
[2025-01-21 11:37:18] Zürich, Hirschwiesenstrasse    (10) [2025-01-21 11:37:30]
[2025-01-21 11:38:36] Zürich, Milchbuck              (10) [2025-01-21 11:39:06]
[2025-01-21 11:40:12] Zürich, Universität Irchel     (10) [2025-01-21 11:40:30]
[2025-01-21 11:41:36] Zürich, Langmauerstrasse       (10) [2025-01-21 11:41:48]
[2025-01-21 11:42:36] Zürich, Letzistrasse           (10) [2025-01-21 11:42:48]
[2025-01-21 11:43:24] Zürich, Kinkelstrasse          (10) [2025-01-21 11:43:36]
[2025-01-21 11:44:30] Zürich, Seilbahn Rigiblick     (10) [2025-01-21 11:44:48]
[2025-01-21 11:45:42] Zürich, Winkelriedstrasse      (10) [2025-01-21 11:45:54]
[2025-01-21 11:46:48] Zürich, Haldenbach             (10) [2025-01-21 11:47:00]
[2025-01-21 11:48:18] Zürich, ETH/Universitätsspital (10) [2025-01-21 11:48:36]
[2025-01-21 11:49:54] Zürich, Haldenegg              (10) [2025-01-21 11:50:06]
[2025-01-21 11:51:42] Zürich, Central                (15) [2025-01-21 11:53:30]
[2025-01-21 11:54:24] Zürich, Rudolf-Brun-Brücke     (15) [2025-01-21 11:54:42]
[2025-01-21 11:55:18] Zürich, Rathaus                (15) [2025-01-21 11:55:36]
[2025-01-21 11:56:24] Zürich, Helmhaus               (15) [2025-01-21 11:56:42]
[2025-01-21 11:58:00] Zürich, Bellevue               (15) [2025-01-21 11:58:24]
[2025-01-21 11:59:48] Zürich, Bahnhof Stadelhofen    (15) [2025-01-21 12:00:18]
[2025-01-21 12:01:36] Zürich, Kreuzplatz             (15) [2025-01-21 12:01:54]
[2025-01-21 12:02:42] Zürich, Signaustrasse          (15) [2025-01-21 12:02:54]
[2025-01-21 12:03:36] Zürich, Hegibachplatz B        (15) [2025-01-21 12:03:54]
[2025-01-21 12:04:54] Zürich, Hedwigsteig            (15) [2025-01-21 12:05:06]
[2025-01-21 12:05:42] Zürich, Wetlistrasse           (15) [2025-01-21 12:05:54]
[2025-01-21 12:06:36] Zürich, Burgwies               (15) [2025-01-21 12:06:48]
[2025-01-21 12:07:48] Zürich, Balgrist               (15) [2025-01-21 12:08:06]
[2025-01-21 12:09:18] Zürich, Friedhof Enzenbühl     (15) [2025-01-21 12:09:30]
[2025-01-21 12:10:24] Zürich, Rehalp                 (15) [2025-01-21 12:11:00]
[2025-01-21 12:11:48] Zürich, Friedhof Enzenbühl     (15) [2025-01-21 12:12:00]
[2025-01-21 12:13:24] Zürich, Balgrist               (15) [2025-01-21 12:13:48]
[2025-01-21 12:15:00] Zürich, Burgwies               (15) [2025-01-21 12:15:12]
[2025-01-21 12:16:00] Zürich, Wetlistrasse           (15) [2025-01-21 12:16:12]
[2025-01-21 12:16:54] Zürich, Hedwigsteig            (15) [2025-01-21 12:17:06]
[2025-01-21 12:18:06] Zürich, Hegibachplatz B        (15) [2025-01-21 12:18:24]
[2025-01-21 12:19:12] Zürich, Signaustrasse          (15) [2025-01-21 12:19:24]
[2025-01-21 12:20:30] Zürich, Kreuzplatz             (8) [2025-01-21 12:24:18]
[2025-01-21 12:25:18] Zürich, Englischviertelstrasse (8) [2025-01-21 12:25:30]
[2025-01-21 12:26:12] Zürich, Römerhof               (8) [2025-01-21 12:26:30]
[2025-01-21 12:27:18] Zürich, Hölderlinstrasse       (8) [2025-01-21 12:27:30]
[2025-01-21 12:29:00] Zürich, Klusplatz A            (8) [2025-01-21 12:32:00]
[2025-01-21 12:33:12] Zürich, Hölderlinstrasse       (8) [2025-01-21 12:33:24]
[2025-01-21 12:34:18] Zürich, Römerhof               (3) [2025-01-21 12:36:06]
[2025-01-21 12:37:12] Zürich, Hottingerplatz         (3) [2025-01-21 12:37:30]
[2025-01-21 12:39:06] Zürich, Kunsthaus              (3) [2025-01-21 12:39:24]
[2025-01-21 12:40:18] Zürich, Neumarkt               (3) [2025-01-21 12:40:36]
[2025-01-21 12:42:12] Zürich, Central                (15) [2025-01-21 12:44:36]
[2025-01-21 12:46:06] Zürich, Haldenegg              (15) [2025-01-21 12:46:18]
[2025-01-21 12:47:06] Zürich, Sonneggstrasse         (15) [2025-01-21 12:47:18]
[2025-01-21 12:48:00] Zürich, Ottikerstrasse         (15) [2025-01-21 12:48:12]
[2025-01-21 12:49:06] Zürich, Röslistrasse           (15) [2025-01-21 12:49:18]
[2025-01-21 12:50:42] Zürich, Schaffhauserplatz      (15) [2025-01-21 12:51:00]
[2025-01-21 12:51:48] Zürich, Laubiweg               (15) [2025-01-21 12:52:00]
[2025-01-21 12:53:30] Zürich, Bucheggplatz C         (11) [2025-01-21 12:55:30]
[2025-01-21 12:56:30] Zürich, Brunnenhof             (11) [2025-01-21 12:56:48]
[2025-01-21 12:57:48] Zürich, Bad Allenmoos          (11) [2025-01-21 12:58:00]
[2025-01-21 12:58:42] Zürich, Regensbergbrücke       (11) [2025-01-21 12:58:54]
[2025-01-21 13:00:12] Zürich, Bahnhof Oerlikon       (11) [2025-01-21 13:00:36]
[2025-01-21 13:01:54] Zürich, Sternen Oerlikon       (11) [2025-01-21 13:02:12]
[2025-01-21 13:03:12] Zürich, Messe/Hallenstadion    (11) [2025-01-21 13:03:18]
[2025-01-21 13:04:18] Zürich, Sternen Oerlikon       (14) [2025-01-21 13:06:00]
[2025-01-21 13:07:30] Zürich, Bahnhof Oerlikon Ost   (14) [2025-01-21 13:07:48]
[2025-01-21 13:08:42] Zürich, Felsenrainstrasse      (14) [2025-01-21 13:08:54]
[2025-01-21 13:09:48] Zürich, Seebacherplatz         (14) [2025-01-21 13:10:06]
[2025-01-21 13:11:24] Zürich, Seebach                (14) [2025-01-21 13:11:30]
[2025-01-21 13:12:18] Zürich, Seebacherplatz         (14) [2025-01-21 13:12:36]
[2025-01-21 13:13:36] Zürich, Felsenrainstrasse      (14) [2025-01-21 13:13:54]
[2025-01-21 13:14:54] Zürich, Bahnhof Oerlikon Ost   (14) [2025-01-21 13:15:12]
[2025-01-21 13:16:36] Zürich, Sternen Oerlikon       (14) [2025-01-21 13:17:00]
[2025-01-21 13:18:06] Zürich, Salersteig             (14) [2025-01-21 13:18:18]
[2025-01-21 13:19:06] Zürich, Berninaplatz           (14) [2025-01-21 13:19:24]
[2025-01-21 13:20:30] Zürich, Hirschwiesenstrasse    (14) [2025-01-21 13:20:42]
[2025-01-21 13:21:48] Zürich, Milchbuck              (14) [2025-01-21 13:22:18]
[2025-01-21 13:23:06] Zürich, Guggachstrasse         (14) [2025-01-21 13:23:18]
[2025-01-21 13:24:30] Zürich, Schaffhauserplatz      (14) [2025-01-21 13:24:54]
[2025-01-21 13:26:12] Zürich, Kronenstrasse          (14) [2025-01-21 13:26:30]
[2025-01-21 13:27:30] Zürich, Beckenhof              (14) [2025-01-21 13:27:42]
[2025-01-21 13:29:12] Zürich, Stampfenbachplatz      (14) [2025-01-21 13:29:30]
[2025-01-21 13:31:42] Zürich, Bahnhofquai/HB         (4) [2025-01-21 13:33:54]
[2025-01-21 13:35:36] Zürich, Sihlquai/HB            (4) [2025-01-21 13:36:00]
[2025-01-21 13:37:00] Zürich, Museum für Gestaltung  (4) [2025-01-21 13:37:12]
[2025-01-21 13:38:06] Zürich, Limmatplatz            (4) [2025-01-21 13:38:30]
[2025-01-21 13:39:18] Zürich, Quellenstrasse         (4) [2025-01-21 13:39:30]
[2025-01-21 13:40:12] Zürich, Löwenbräu              (4) [2025-01-21 13:40:24]
[2025-01-21 13:41:12] Zürich, Escher-Wyss-Platz      (17) [2025-01-21 13:43:54]
[2025-01-21 13:45:36] Zürich, Förrlibuckstrasse      (17) [2025-01-21 13:45:48]
[2025-01-21 13:46:36] Zürich, Fischerweg             (17) [2025-01-21 13:46:48]
[2025-01-21 13:47:30] Zürich, Bernoulli-Häuser       (17) [2025-01-21 13:47:42]
[2025-01-21 13:48:36] Zürich, Hardturm               (17) [2025-01-21 13:48:48]
[2025-01-21 13:49:48] Zürich, Hardhof                (17) [2025-01-21 13:50:00]
[2025-01-21 13:50:42] Zürich, Tüffenwies             (17) [2025-01-21 13:50:54]
[2025-01-21 13:52:06] Zürich, Grünaustrasse          (17) [2025-01-21 13:52:18]
[2025-01-21 13:53:06] Zürich, Bändliweg              (17) [2025-01-21 13:53:18]
[2025-01-21 13:54:30] Zürich, Werdhölzli             (17) [2025-01-21 14:02:00]
[2025-01-21 14:02:48] Zürich, Bändliweg              (17) [2025-01-21 14:03:00]
[2025-01-21 14:03:54] Zürich, Grünaustrasse          (17) [2025-01-21 14:04:06]
[2025-01-21 14:05:24] Zürich, Tüffenwies             (17) [2025-01-21 14:05:42]
[2025-01-21 14:06:24] Zürich, Hardhof                (17) [2025-01-21 14:06:36]
[2025-01-21 14:07:42] Zürich, Hardturm               (17) [2025-01-21 14:07:54]
[2025-01-21 14:08:48] Zürich, Bernoulli-Häuser       (17) [2025-01-21 14:09:00]
[2025-01-21 14:09:42] Zürich, Fischerweg             (17) [2025-01-21 14:09:54]
[2025-01-21 14:10:48] Zürich, Förrlibuckstrasse      (17) [2025-01-21 14:11:00]
[2025-01-21 14:12:54] Zürich, Escher-Wyss-Platz      (13) [2025-01-21 14:15:42]
[2025-01-21 14:17:06] Zürich, Wipkingerplatz         (13) [2025-01-21 14:17:18]
[2025-01-21 14:18:36] Zürich, Waidfussweg            (13) [2025-01-21 14:18:48]
[2025-01-21 14:20:06] Zürich, Eschergutweg           (13) [2025-01-21 14:20:18]
[2025-01-21 14:21:24] Zürich, Alte Trotte            (13) [2025-01-21 14:21:36]
[2025-01-21 14:22:30] Zürich, Schwert                (13) [2025-01-21 14:22:42]
[2025-01-21 14:23:48] Zürich, Meierhofplatz          (13) [2025-01-21 14:24:00]
[2025-01-21 14:25:12] Zürich, Zwielplatz             (13) [2025-01-21 14:25:24]
[2025-01-21 14:26:24] Zürich, Wartau                 (13) [2025-01-21 14:26:36]
[2025-01-21 14:27:36] Zürich, Winzerstrasse          (13) [2025-01-21 14:27:48]
[2025-01-21 14:29:00] Zürich, Frankental             (13) [2025-01-21 14:31:30]
[2025-01-21 14:32:54] Zürich, Winzerstrasse          (13) [2025-01-21 14:33:06]
[2025-01-21 14:34:00] Zürich, Wartau                 (13) [2025-01-21 14:34:12]
[2025-01-21 14:35:12] Zürich, Zwielplatz             (13) [2025-01-21 14:35:24]
[2025-01-21 14:36:24] Zürich, Meierhofplatz          (13) [2025-01-21 14:36:42]
[2025-01-21 14:37:54] Zürich, Schwert                (13) [2025-01-21 14:38:06]
[2025-01-21 14:39:06] Zürich, Alte Trotte            (13) [2025-01-21 14:39:18]
[2025-01-21 14:40:30] Zürich, Eschergutweg           (13) [2025-01-21 14:40:42]
[2025-01-21 14:42:00] Zürich, Waidfussweg            (13) [2025-01-21 14:42:18]
[2025-01-21 14:43:30] Zürich, Wipkingerplatz         (13) [2025-01-21 14:43:48]
[2025-01-21 14:45:18] Zürich, Escher-Wyss-Platz      (8) [2025-01-21 14:46:06]
[2025-01-21 14:47:00] Zürich, Schiffbau              (4) [2025-01-21 14:50:48]
[2025-01-21 14:51:48] Zürich, Technopark             (4) [2025-01-21 14:52:00]
[2025-01-21 14:52:48] Zürich, Toni-Areal             (4) [2025-01-21 14:53:06]
[2025-01-21 14:53:48] Zürich, Sportweg               (4) [2025-01-21 14:54:00]
[2025-01-21 14:54:42] Zürich, Aargauerstrasse        (4) [2025-01-21 14:54:54]
[2025-01-21 14:55:54] Zürich, Würzgraben             (4) [2025-01-21 14:56:06]
[2025-01-21 14:57:30] Zürich, Bahnhof Altstetten N K (4) [2025-01-21 15:01:30]
[2025-01-21 15:02:36] Zürich, Würzgraben             (4) [2025-01-21 15:02:48]
[2025-01-21 15:03:54] Zürich, Aargauerstrasse        (4) [2025-01-21 15:04:06]
[2025-01-21 15:05:00] Zürich, Sportweg               (4) [2025-01-21 15:05:12]
[2025-01-21 15:06:00] Zürich, Toni-Areal             (4) [2025-01-21 15:06:18]
[2025-01-21 15:07:06] Zürich, Technopark             (4) [2025-01-21 15:07:24]
[2025-01-21 15:08:36] Zürich, Schiffbau              (8) [2025-01-21 15:09:48]
[2025-01-21 15:10:54] Zürich, Bahnhof Hardbrücke     (8) [2025-01-21 15:11:18]
[2025-01-21 15:12:36] Zürich, Hardplatz              (8) [2025-01-21 15:13:00]
[2025-01-21 15:13:54] Zürich, Güterbahnhof           (8) [2025-01-21 15:14:06]
[2025-01-21 15:15:24] Zürich, Bäckeranlage           (8) [2025-01-21 15:15:36]
[2025-01-21 15:16:48] Zürich, Helvetiaplatz          (8) [2025-01-21 15:17:06]
[2025-01-21 15:18:12] Zürich, Stauffacher            (8) [2025-01-21 15:18:42]
[2025-01-21 15:19:36] Zürich, Bahnhof Selnau         (8) [2025-01-21 15:19:54]
[2025-01-21 15:21:42] Zürich, Stockerstrasse         (8) [2025-01-21 15:22:00]
[2025-01-21 15:23:12] Zürich, Paradeplatz            (8) [2025-01-21 15:23:36]
[2025-01-21 15:24:24] Zürich, Kantonalbank           (8) [2025-01-21 15:24:36]
[2025-01-21 15:26:06] Zürich, Bürkliplatz            (8) [2025-01-21 15:27:54]
[2025-01-21 15:29:06] Zürich, Kantonalbank           (8) [2025-01-21 15:29:24]
[2025-01-21 15:30:18] Zürich, Paradeplatz            (13) [2025-01-21 15:32:18]
[2025-01-21 15:33:36] Zürich, Rennweg                (13) [2025-01-21 15:34:00]
[2025-01-21 15:35:06] Zürich, Bahnhofstrasse/HB      (13) [2025-01-21 15:35:30]
[2025-01-21 15:37:36] Zürich, Bahnhofquai/HB         (14) [2025-01-21 15:39:36]
[2025-01-21 15:41:06] Zürich, Bahnhofplatz/HB        (14) [2025-01-21 15:41:30]
[2025-01-21 15:42:30] Zürich, Löwenplatz             (14) [2025-01-21 15:42:54]
[2025-01-21 15:44:12] Zürich, Sihlpost / HB          (14) [2025-01-21 15:44:30]
[2025-01-21 15:46:06] Zürich, Stauffacher            (14) [2025-01-21 15:47:36]
[2025-01-21 15:48:36] Zürich, Werd                   (14) [2025-01-21 15:48:48]
[2025-01-21 15:49:48] Zürich, Bahnhof Wiedikon       (14) [2025-01-21 15:50:12]
[2025-01-21 15:51:36] Zürich, Schmiede Wiedikon      (14) [2025-01-21 15:51:54]
[2025-01-21 15:53:00] Zürich, Goldbrunnenplatz       (14) [2025-01-21 15:53:18]
[2025-01-21 15:54:12] Zürich, Talwiesenstrasse       (14) [2025-01-21 15:54:30]
[2025-01-21 15:55:06] Zürich, Heuried                (14) [2025-01-21 15:55:18]
[2025-01-21 15:56:06] Zürich, Schaufelbergerstrasse  (14) [2025-01-21 15:56:18]
[2025-01-21 15:57:30] Zürich, Triemli                (9) [2025-01-21 15:59:30]
[2025-01-21 16:01:00] Zürich, Schaufelbergerstrasse  (9) [2025-01-21 16:01:18]
[2025-01-21 16:02:12] Zürich, Heuried                (9) [2025-01-21 16:02:24]
[2025-01-21 16:03:00] Zürich, Talwiesenstrasse       (9) [2025-01-21 16:03:18]
[2025-01-21 16:04:12] Zürich, Goldbrunnenplatz       (9) [2025-01-21 16:04:30]
[2025-01-21 16:05:48] Zürich, Schmiede Wiedikon      (9) [2025-01-21 16:06:00]
[2025-01-21 16:07:24] Zürich, Bahnhof Wiedikon       (9) [2025-01-21 16:07:42]
[2025-01-21 16:08:36] Zürich, Werd                   (9) [2025-01-21 16:08:48]
[2025-01-21 16:09:48] Zürich, Stauffacher            (9) [2025-01-21 16:11:18]
[2025-01-21 16:12:54] Zürich, Sihlstrasse            (2) [2025-01-21 16:14:36]
[2025-01-21 16:16:06] Zürich, Stauffacher            (2) [2025-01-21 16:17:36]
[2025-01-21 16:18:54] Zürich, Bezirksgebäude         (2) [2025-01-21 16:19:12]
[2025-01-21 16:20:12] Zürich,Kalkbreite/Bhf.Wiedikon (2) [2025-01-21 16:20:36]
[2025-01-21 16:21:48] Zürich, Lochergut              (2) [2025-01-21 16:22:06]
[2025-01-21 16:22:48] Zürich, Zypressenstrasse       (2) [2025-01-21 16:23:00]
[2025-01-21 16:23:54] Zürich, Albisriederplatz B     (2) [2025-01-21 16:24:18]
[2025-01-21 16:25:30] Zürich, Letzigrund             (2) [2025-01-21 16:25:42]
[2025-01-21 16:26:30] Zürich, Freihofstrasse         (2) [2025-01-21 16:26:48]
[2025-01-21 16:27:36] Zürich, Kappeli                (2) [2025-01-21 16:27:54]
[2025-01-21 16:29:00] Zürich, Grimselstrasse         (2) [2025-01-21 16:29:12]
[2025-01-21 16:30:00] Zürich, Lindenplatz            (2) [2025-01-21 16:30:24]
[2025-01-21 16:31:06] Zürich, Bachmattstrasse        (2) [2025-01-21 16:31:18]
[2025-01-21 16:32:18] Zürich, Farbhof                (2) [2025-01-21 16:32:30]
[2025-01-21 16:33:18] Zürich, Micafil                (2) [2025-01-21 16:33:30]
[2025-01-21 16:34:42] Schlieren, Mülligen            (2) [2025-01-21 16:34:54]
[2025-01-21 16:35:54] Schlieren, Gasometerbrücke     (2) [2025-01-21 16:36:06]
[2025-01-21 16:37:00] Schlieren, Wagonsfabrik        (2) [2025-01-21 16:37:12]
[2025-01-21 16:38:12] Schlieren, Zentrum/Bahnhof     (2) [2025-01-21 16:38:30]
[2025-01-21 16:39:30] Schlieren, Geissweid           (2) [2025-01-21 16:41:18]
[2025-01-21 16:42:30] Schlieren, Zentrum/Bahnhof     (2) [2025-01-21 16:42:54]
[2025-01-21 16:43:48] Schlieren, Wagonsfabrik        (2) [2025-01-21 16:44:00]
[2025-01-21 16:45:00] Schlieren, Gasometerbrücke     (2) [2025-01-21 16:45:12]
[2025-01-21 16:46:06] Schlieren, Mülligen            (2) [2025-01-21 16:46:18]
[2025-01-21 16:47:18] Zürich, Micafil                (2) [2025-01-21 16:47:30]
[2025-01-21 16:48:24] Zürich, Farbhof                (2) [2025-01-21 16:48:36]
[2025-01-21 16:49:36] Zürich, Bachmattstrasse        (2) [2025-01-21 16:49:48]
[2025-01-21 16:50:30] Zürich, Lindenplatz            (2) [2025-01-21 16:50:54]
[2025-01-21 16:51:48] Zürich, Grimselstrasse         (2) [2025-01-21 16:52:06]
[2025-01-21 16:53:24] Zürich, Kappeli                (2) [2025-01-21 16:53:54]
[2025-01-21 16:54:54] Zürich, Freihofstrasse         (2) [2025-01-21 16:55:18]
[2025-01-21 16:56:06] Zürich, Letzigrund             (2) [2025-01-21 16:56:30]
[2025-01-21 16:57:42] Zürich, Albisriederplatz B     (3) [2025-01-21 17:05:12]
[2025-01-21 17:05:54] Zürich, Altes Krematorium      (3) [2025-01-21 17:06:06]
[2025-01-21 17:07:12] Zürich, Hubertus               (3) [2025-01-21 17:07:30]
[2025-01-21 17:08:42] Zürich, Siemens                (3) [2025-01-21 17:08:54]
[2025-01-21 17:09:54] Zürich, Fellenbergstrasse      (3) [2025-01-21 17:10:12]
[2025-01-21 17:11:18] Zürich, Albisrieden            (3) [2025-01-21 17:16:30]
[2025-01-21 17:17:48] Zürich, Fellenbergstrasse      (3) [2025-01-21 17:18:06]
[2025-01-21 17:19:12] Zürich, Siemens                (3) [2025-01-21 17:19:30]
[2025-01-21 17:20:54] Zürich, Hubertus               (3) [2025-01-21 17:21:12]
[2025-01-21 17:22:24] Zürich, Altes Krematorium      (3) [2025-01-21 17:22:36]
[2025-01-21 17:23:30] Zürich, Albisriederplatz B     (3) [2025-01-21 17:23:54]
[2025-01-21 17:24:48] Zürich, Zypressenstrasse       (3) [2025-01-21 17:25:06]
[2025-01-21 17:25:54] Zürich, Lochergut              (3) [2025-01-21 17:26:18]
[2025-01-21 17:27:36] Zürich,Kalkbreite/Bhf.Wiedikon (3) [2025-01-21 17:28:06]
[2025-01-21 17:29:06] Zürich, Bezirksgebäude         (3) [2025-01-21 17:29:30]
[2025-01-21 17:30:42] Zürich, Stauffacher            (8) [2025-01-21 17:32:24]
[2025-01-21 17:33:18] Zürich, Bahnhof Selnau         (8) [2025-01-21 17:33:36]
[2025-01-21 17:35:24] Zürich, Stockerstrasse         (13) [2025-01-21 17:38:00]
[2025-01-21 17:38:48] Zürich, Tunnelstrasse          (13) [2025-01-21 17:39:00]
[2025-01-21 17:39:54] Zürich, Bahnhof Enge/Bederstr. (13) [2025-01-21 17:40:12]
[2025-01-21 17:41:24] Zürich, Waffenplatzstrasse     (13) [2025-01-21 17:41:36]
[2025-01-21 17:42:18] Zürich, Sihlcity Nord          (13) [2025-01-21 17:42:36]
[2025-01-21 17:43:42] Zürich, Saalsporthalle         (13) [2025-01-21 17:43:54]
[2025-01-21 17:44:36] Zürich, Laubegg                (13) [2025-01-21 17:44:48]
[2025-01-21 17:45:54] Zürich, Uetlihof               (13) [2025-01-21 17:46:12]
[2025-01-21 17:47:06] Zürich, Strassenverkehrsamt    (13) [2025-01-21 17:47:18]
[2025-01-21 17:48:18] Zürich, Albisgütli             (17) [2025-01-21 17:49:30]
[2025-01-21 17:50:54] Zürich, Strassenverkehrsamt    (17) [2025-01-21 17:53:00]
[2025-01-21 17:54:18] Zürich, Uetlihof               (17) [2025-01-21 17:54:48]
[2025-01-21 17:56:00] Zürich, Laubegg                (17) [2025-01-21 17:56:18]
[2025-01-21 17:57:06] Zürich, Saalsporthalle         (17) [2025-01-21 17:57:18]
[2025-01-21 17:58:30] Zürich, Sihlcity Nord          (17) [2025-01-21 17:58:54]
[2025-01-21 18:00:18] Zürich, Waffenplatzstrasse     (17) [2025-01-21 18:00:36]
[2025-01-21 18:01:30] Zürich, Bahnhof Enge/Bederstr. (17) [2025-01-21 18:01:48]
[2025-01-21 18:02:48] Zürich, Tunnelstrasse          (7) [2025-01-21 18:04:06]
[2025-01-21 18:05:12] Zürich, Bahnhof Enge           (7) [2025-01-21 18:05:36]
[2025-01-21 18:06:30] Zürich, Museum Rietberg        (7) [2025-01-21 18:06:42]
[2025-01-21 18:07:42] Zürich, Brunaustrasse          (7) [2025-01-21 18:07:54]
[2025-01-21 18:08:54] Zürich, Billoweg               (7) [2025-01-21 18:09:06]
[2025-01-21 18:10:00] Zch, Bhf.Wollishofen/Staubstr. (7) [2025-01-21 18:10:12]
[2025-01-21 18:10:54] Zürich, Renggerstrasse         (7) [2025-01-21 18:11:06]
[2025-01-21 18:12:12] Zürich, Morgental              (7) [2025-01-21 18:12:30]
[2025-01-21 18:13:18] Zürich, Butzenstrasse          (7) [2025-01-21 18:13:36]
[2025-01-21 18:14:36] Zürich, Wollishoferplatz       (7) [2025-01-21 18:17:30]
[2025-01-21 18:18:48] Zürich, Butzenstrasse          (7) [2025-01-21 18:19:00]
[2025-01-21 18:19:54] Zürich, Morgental              (7) [2025-01-21 18:20:06]
[2025-01-21 18:21:12] Zürich, Renggerstrasse         (7) [2025-01-21 18:21:24]
[2025-01-21 18:22:06] Zch, Bhf.Wollishofen/Staubstr. (7) [2025-01-21 18:22:18]
[2025-01-21 18:23:18] Zürich, Billoweg               (7) [2025-01-21 18:23:30]
[2025-01-21 18:24:30] Zürich, Brunaustrasse          (7) [2025-01-21 18:24:42]
[2025-01-21 18:25:48] Zürich, Museum Rietberg        (7) [2025-01-21 18:26:00]
[2025-01-21 18:27:06] Zürich, Bahnhof Enge           (5) [2025-01-21 18:29:00]
[2025-01-21 18:30:12] Zürich, Rentenanstalt          (5) [2025-01-21 18:30:24]
[2025-01-21 18:32:18] Zürich, Bürkliplatz            (5) [2025-01-21 18:32:30]
[2025-01-21 18:33:48] Zürich, Bellevue               (2) [2025-01-21 18:36:00]
[2025-01-21 18:37:06] Zürich, Opernhaus              (2) [2025-01-21 18:37:24]
[2025-01-21 18:38:12] Zürich, Kreuzstrasse           (2) [2025-01-21 18:38:24]
[2025-01-21 18:39:18] Zürich, Feldeggstrasse         (2) [2025-01-21 18:39:30]
[2025-01-21 18:40:18] Zürich, Höschgasse             (2) [2025-01-21 18:40:30]
[2025-01-21 18:41:24] Zürich, Fröhlichstrasse        (2) [2025-01-21 18:41:36]
[2025-01-21 18:42:18] Zürich, Wildbachstrasse        (2) [2025-01-21 18:42:30]
[2025-01-21 18:43:42] Zürich, Bahnhof Tiefenbrunnen  (2) [2025-01-21 18:44:00]
[2025-01-21 18:45:00] Zürich, Wildbachstrasse        (2) [2025-01-21 18:45:12]
[2025-01-21 18:45:54] Zürich, Fröhlichstrasse        (2) [2025-01-21 18:46:12]
[2025-01-21 18:47:06] Zürich, Höschgasse             (2) [2025-01-21 18:47:24]
[2025-01-21 18:48:06] Zürich, Feldeggstrasse         (2) [2025-01-21 18:48:24]
[2025-01-21 18:49:12] Zürich, Kreuzstrasse           (2) [2025-01-21 18:49:30]
[2025-01-21 18:50:36] Zürich, Opernhaus              (2) [2025-01-21 18:51:00]
[2025-01-21 18:52:30] Zürich, Bellevue               (5) [2025-01-21 18:53:36]
[2025-01-21 18:55:18] Zürich, Kunsthaus              (5) [2025-01-21 18:55:36]
[2025-01-21 18:56:36] Zürich, Kantonsschule          (5) [2025-01-21 18:56:54]
[2025-01-21 18:58:36] Zürich, Platte                 (5) [2025-01-21 18:58:54]
[2025-01-21 19:00:18] Zürich, Voltastrasse           (5) [2025-01-21 19:00:30]
[2025-01-21 19:02:00] Zürich, Kirche Fluntern        (6) [2025-01-21 19:03:48]
[2025-01-21 19:05:00] Zürich, Toblerplatz            (6) [2025-01-21 19:05:18]
[2025-01-21 19:06:12] Zürich, Zürichbergstrasse      (6) [2025-01-21 19:06:24]
[2025-01-21 19:07:06] Zürich, Susenbergstrasse       (6) [2025-01-21 19:07:18]
[2025-01-21 19:09:00] Zürich, Zoo                     
