[2025-01-28 09:45:00] Zürich, Letzistrasse           (9) [2025-01-28 09:45:24]
[2025-01-28 09:46:06] Zürich, Langmauerstrasse       (9) [2025-01-28 09:46:18]
[2025-01-28 09:47:24] Zürich, Universität Irchel     (9) [2025-01-28 09:50:30]
[2025-01-28 09:51:36] Zürich, Langmauerstrasse       (9) [2025-01-28 09:51:48]
[2025-01-28 09:52:36] Zürich, Letzistrasse           (9) [2025-01-28 09:52:48]
[2025-01-28 09:53:24] Zürich, Kinkelstrasse          (9) [2025-01-28 09:53:36]
[2025-01-28 09:54:30] Zürich, Seilbahn Rigiblick     (9) [2025-01-28 09:54:48]
[2025-01-28 09:55:42] Zürich, Winkelriedstrasse      (9) [2025-01-28 09:55:54]
[2025-01-28 09:56:48] Zürich, Haldenbach             (9) [2025-01-28 09:57:00]
[2025-01-28 09:58:12] Zürich, ETH/Universitätsspital (6) [2025-01-28 09:59:54]
[2025-01-28 10:01:36] Zürich, Platte                 (6) [2025-01-28 10:01:54]
[2025-01-28 10:03:18] Zürich, Voltastrasse           (6) [2025-01-28 10:03:30]
[2025-01-28 10:04:54] Zürich, Kirche Fluntern        (6) [2025-01-28 10:05:18]
[2025-01-28 10:06:30] Zürich, Toblerplatz            (6) [2025-01-28 10:06:48]
[2025-01-28 10:07:42] Zürich, Zürichbergstrasse      (6) [2025-01-28 10:07:54]
[2025-01-28 10:08:36] Zürich, Susenbergstrasse       (6) [2025-01-28 10:08:48]
[2025-01-28 10:10:30] Zürich, Zoo                    (6) [2025-01-28 10:12:00]
[2025-01-28 10:13:24] Zürich, Susenbergstrasse       (6) [2025-01-28 10:13:36]
[2025-01-28 10:14:30] Zürich, Zürichbergstrasse      (6) [2025-01-28 10:14:42]
[2025-01-28 10:15:48] Zürich, Toblerplatz            (6) [2025-01-28 10:16:06]
[2025-01-28 10:17:24] Zürich, Kirche Fluntern        (6) [2025-01-28 10:17:42]
[2025-01-28 10:19:12] Zürich, Voltastrasse           (6) [2025-01-28 10:19:24]
[2025-01-28 10:20:54] Zürich, Platte                 (5) [2025-01-28 10:24:06]
[2025-01-28 10:25:42] Zürich, Kantonsschule          (5) [2025-01-28 10:25:54]
[2025-01-28 10:27:12] Zürich, Kunsthaus              (3) [2025-01-28 10:31:54]
[2025-01-28 10:32:48] Zürich, Neumarkt               (3) [2025-01-28 10:35:24]
[2025-01-28 10:36:18] Zürich, Kunsthaus              (3) [2025-01-28 10:36:42]
[2025-01-28 10:37:48] Zürich, Hottingerplatz         (3) [2025-01-28 10:38:06]
[2025-01-28 10:39:18] Zürich, Römerhof               (3) [2025-01-28 10:39:36]
[2025-01-28 10:40:24] Zürich, Hölderlinstrasse       (3) [2025-01-28 10:40:36]
[2025-01-28 10:42:06] Zürich, Klusplatz A            (8) [2025-01-28 10:47:00]
[2025-01-28 10:48:12] Zürich, Hölderlinstrasse       (8) [2025-01-28 10:48:24]
[2025-01-28 10:49:18] Zürich, Römerhof               (8) [2025-01-28 10:49:36]
[2025-01-28 10:50:18] Zürich, Englischviertelstrasse (8) [2025-01-28 10:50:30]
[2025-01-28 10:51:42] Zürich, Kreuzplatz             (15) [2025-01-28 10:54:24]
[2025-01-28 10:55:12] Zürich, Signaustrasse          (15) [2025-01-28 10:55:24]
[2025-01-28 10:56:06] Zürich, Hegibachplatz B        (15) [2025-01-28 10:56:24]
[2025-01-28 10:57:24] Zürich, Hedwigsteig            (15) [2025-01-28 10:57:36]
[2025-01-28 10:58:12] Zürich, Wetlistrasse           (15) [2025-01-28 10:58:24]
[2025-01-28 10:59:06] Zürich, Burgwies               (15) [2025-01-28 10:59:18]
[2025-01-28 11:00:18] Zürich, Balgrist               (15) [2025-01-28 11:00:36]
[2025-01-28 11:01:48] Zürich, Friedhof Enzenbühl     (15) [2025-01-28 11:02:00]
[2025-01-28 11:02:54] Zürich, Rehalp                 (15) [2025-01-28 11:03:30]
[2025-01-28 11:04:18] Zürich, Friedhof Enzenbühl     (15) [2025-01-28 11:04:30]
[2025-01-28 11:05:54] Zürich, Balgrist               (15) [2025-01-28 11:06:18]
[2025-01-28 11:07:30] Zürich, Burgwies               (15) [2025-01-28 11:07:42]
[2025-01-28 11:08:30] Zürich, Wetlistrasse           (15) [2025-01-28 11:08:42]
[2025-01-28 11:09:24] Zürich, Hedwigsteig            (15) [2025-01-28 11:09:36]
[2025-01-28 11:10:36] Zürich, Hegibachplatz B        (15) [2025-01-28 11:10:54]
[2025-01-28 11:11:42] Zürich, Signaustrasse          (15) [2025-01-28 11:11:54]
[2025-01-28 11:13:00] Zürich, Kreuzplatz             (15) [2025-01-28 11:13:18]
[2025-01-28 11:14:54] Zürich, Bahnhof Stadelhofen    (15) [2025-01-28 11:15:18]
[2025-01-28 11:16:30] Zürich, Bellevue               (15) [2025-01-28 11:17:00]
[2025-01-28 11:18:18] Zürich, Helmhaus               (15) [2025-01-28 11:18:36]
[2025-01-28 11:19:24] Zürich, Rathaus                (15) [2025-01-28 11:19:42]
[2025-01-28 11:20:24] Zürich, Rudolf-Brun-Brücke     (15) [2025-01-28 11:20:42]
[2025-01-28 11:21:42] Zürich, Central                (15) [2025-01-28 11:22:06]
[2025-01-28 11:23:36] Zürich, Haldenegg              (15) [2025-01-28 11:23:48]
[2025-01-28 11:24:36] Zürich, Sonneggstrasse         (15) [2025-01-28 11:24:48]
[2025-01-28 11:25:30] Zürich, Ottikerstrasse         (15) [2025-01-28 11:25:42]
[2025-01-28 11:26:36] Zürich, Röslistrasse           (15) [2025-01-28 11:26:48]
[2025-01-28 11:28:12] Zürich, Schaffhauserplatz      (15) [2025-01-28 11:28:30]
[2025-01-28 11:29:18] Zürich, Laubiweg               (15) [2025-01-28 11:29:30]
[2025-01-28 11:31:00] Zürich, Bucheggplatz C         (11) [2025-01-28 11:33:00]
[2025-01-28 11:34:00] Zürich, Brunnenhof             (11) [2025-01-28 11:34:18]
[2025-01-28 11:35:18] Zürich, Bad Allenmoos          (11) [2025-01-28 11:35:30]
[2025-01-28 11:36:12] Zürich, Regensbergbrücke       (11) [2025-01-28 11:36:24]
[2025-01-28 11:37:42] Zürich, Bahnhof Oerlikon       (11) [2025-01-28 11:38:06]
[2025-01-28 11:39:24] Zürich, Sternen Oerlikon       (11) [2025-01-28 11:39:42]
[2025-01-28 11:40:42] Zürich, Messe/Hallenstadion    (11) [2025-01-28 11:40:54]
[2025-01-28 11:41:54] Zürich, Leutschenbach          (11) [2025-01-28 11:42:06]
[2025-01-28 11:42:48] Zürich, Oerlikerhus            (11) [2025-01-28 11:43:00]
[2025-01-28 11:44:12] Glattpark                      (10) [2025-01-28 11:46:42]
[2025-01-28 11:47:42] Glattpark, Lindberghplatz      (10) [2025-01-28 11:48:00]
[2025-01-28 11:49:12] Glattbrugg, Bahnhof            (10) [2025-01-28 11:49:30]
[2025-01-28 11:50:48] Rümlang, Bäuler                (10) [2025-01-28 11:51:00]
[2025-01-28 11:52:00] Glattbrugg, Unterriet          (10) [2025-01-28 11:52:12]
[2025-01-28 11:53:18] Kloten Balsberg, Bahnhof       (10) [2025-01-28 11:53:30]
[2025-01-28 11:55:18] Zürich Flughafen, Bahnhof      (10) [2025-01-28 11:55:36]
[2025-01-28 11:57:12] Zürich Flughafen, Fracht       (12) [2025-01-28 12:00:30]
[2025-01-28 12:01:48] Zürich Flughafen, Bahnhof      (12) [2025-01-28 12:02:12]
[2025-01-28 12:04:06] Kloten Balsberg, Bahnhof       (12) [2025-01-28 12:04:18]
[2025-01-28 12:05:24] Glattbrugg, Unterriet          (12) [2025-01-28 12:05:36]
[2025-01-28 12:06:36] Rümlang, Bäuler                (12) [2025-01-28 12:06:48]
[2025-01-28 12:08:00] Glattbrugg, Bahnhof            (12) [2025-01-28 12:08:18]
[2025-01-28 12:09:30] Glattpark, Lindberghplatz      (12) [2025-01-28 12:09:48]
[2025-01-28 12:11:24] Glattpark                      (12) [2025-01-28 12:11:36]
[2025-01-28 12:12:24] Zürich, Fernsehstudio          (12) [2025-01-28 12:12:36]
[2025-01-28 12:13:54] Zürich, Auzelg                 (12) [2025-01-28 12:14:06]
[2025-01-28 12:15:24] Wallisellen, Herti             (12) [2025-01-28 12:15:42]
[2025-01-28 12:17:06] Wallisellen, Belair            (12) [2025-01-28 12:17:18]
[2025-01-28 12:18:18] Wallisellen, Bahnhof           (12) [2025-01-28 12:18:42]
[2025-01-28 12:19:48] Wallisellen, Glatt (Tram)      (12) [2025-01-28 12:20:06]
[2025-01-28 12:21:24] Wallisellen, Neugut            (12) [2025-01-28 12:21:36]
[2025-01-28 12:22:48] Dübendorf, Am Ring             (12) [2025-01-28 12:23:00]
[2025-01-28 12:24:12] Dübendorf, Ringwiesen          (12) [2025-01-28 12:24:24]
[2025-01-28 12:26:48] Zürich, Bahnhof Stettbach      (7) [2025-01-28 12:34:30]
[2025-01-28 12:35:24] Zürich, Mattenhof              (7) [2025-01-28 12:35:36]
[2025-01-28 12:36:24] Zürich, Probstei               (7) [2025-01-28 12:36:42]
[2025-01-28 12:37:30] Zürich, Glattwiesen            (7) [2025-01-28 12:37:42]
[2025-01-28 12:38:36] Zürich, Roswiesen              (7) [2025-01-28 12:38:48]
[2025-01-28 12:40:00] Zürich, Schwamendingerplatz    (9) [2025-01-28 12:47:12]
[2025-01-28 12:48:12] Zürich, Heerenwiesen           (9) [2025-01-28 12:48:24]
[2025-01-28 12:49:12] Zürich, Luegisland             (9) [2025-01-28 12:49:24]
[2025-01-28 12:50:12] Zürich, Luchswiesen            (9) [2025-01-28 12:50:30]
[2025-01-28 12:51:18] Zürich, Altried                (9) [2025-01-28 12:51:30]
[2025-01-28 12:52:24] Zürich, Hirzenbach             (9) [2025-01-28 12:59:30]
[2025-01-28 13:00:36] Zürich, Altried                (9) [2025-01-28 13:00:54]
[2025-01-28 13:01:48] Zürich, Luchswiesen            (9) [2025-01-28 13:02:06]
[2025-01-28 13:02:54] Zürich, Luegisland             (9) [2025-01-28 13:03:12]
[2025-01-28 13:04:00] Zürich, Heerenwiesen           (9) [2025-01-28 13:04:12]
[2025-01-28 13:05:18] Zürich, Schwamendingerplatz    (9) [2025-01-28 13:05:42]
[2025-01-28 13:06:54] Zürich, Ueberlandpark          (9) [2025-01-28 13:07:06]
[2025-01-28 13:08:06] Zürich, Waldgarten             (9) [2025-01-28 13:08:18]
[2025-01-28 13:09:12] Zürich, Tierspital             (9) [2025-01-28 13:09:24]
[2025-01-28 13:11:06] Zürich, Milchbuck              (10) [2025-01-28 13:13:36]
[2025-01-28 13:14:30] Zürich, Hirschwiesenstrasse    (10) [2025-01-28 13:14:42]
[2025-01-28 13:15:42] Zürich, Berninaplatz           (10) [2025-01-28 13:16:00]
[2025-01-28 13:16:42] Zürich, Salersteig             (10) [2025-01-28 13:16:54]
[2025-01-28 13:18:06] Zürich, Sternen Oerlikon       (10) [2025-01-28 13:18:30]
[2025-01-28 13:20:00] Zürich, Bahnhof Oerlikon Ost   (14) [2025-01-28 13:22:48]
[2025-01-28 13:23:42] Zürich, Felsenrainstrasse      (14) [2025-01-28 13:23:54]
[2025-01-28 13:24:48] Zürich, Seebacherplatz         (14) [2025-01-28 13:25:06]
[2025-01-28 13:26:24] Zürich, Seebach                (14) [2025-01-28 13:26:30]
[2025-01-28 13:27:18] Zürich, Seebacherplatz         (14) [2025-01-28 13:27:36]
[2025-01-28 13:28:36] Zürich, Felsenrainstrasse      (14) [2025-01-28 13:28:54]
[2025-01-28 13:29:54] Zürich, Bahnhof Oerlikon Ost   (14) [2025-01-28 13:30:12]
[2025-01-28 13:31:36] Zürich, Sternen Oerlikon       (14) [2025-01-28 13:32:00]
[2025-01-28 13:33:06] Zürich, Salersteig             (14) [2025-01-28 13:33:18]
[2025-01-28 13:34:06] Zürich, Berninaplatz           (14) [2025-01-28 13:34:24]
[2025-01-28 13:35:30] Zürich, Hirschwiesenstrasse    (14) [2025-01-28 13:35:42]
[2025-01-28 13:36:48] Zürich, Milchbuck              (14) [2025-01-28 13:37:18]
[2025-01-28 13:38:06] Zürich, Guggachstrasse         (14) [2025-01-28 13:38:18]
[2025-01-28 13:39:30] Zürich, Schaffhauserplatz      (14) [2025-01-28 13:39:54]
[2025-01-28 13:41:12] Zürich, Kronenstrasse          (14) [2025-01-28 13:41:30]
[2025-01-28 13:42:30] Zürich, Beckenhof              (14) [2025-01-28 13:42:42]
[2025-01-28 13:44:12] Zürich, Stampfenbachplatz      (14) [2025-01-28 13:44:30]
[2025-01-28 13:46:42] Zürich, Bahnhofquai/HB         (4) [2025-01-28 13:48:54]
[2025-01-28 13:50:36] Zürich, Sihlquai/HB            (4) [2025-01-28 13:51:00]
[2025-01-28 13:52:00] Zürich, Museum für Gestaltung  (4) [2025-01-28 13:52:12]
[2025-01-28 13:53:06] Zürich, Limmatplatz            (4) [2025-01-28 13:53:30]
[2025-01-28 13:54:18] Zürich, Quellenstrasse         (4) [2025-01-28 13:54:30]
[2025-01-28 13:55:12] Zürich, Löwenbräu              (4) [2025-01-28 13:55:24]
[2025-01-28 13:56:12] Zürich, Escher-Wyss-Platz      (17) [2025-01-28 13:58:54]
[2025-01-28 14:00:36] Zürich, Förrlibuckstrasse      (17) [2025-01-28 14:00:48]
[2025-01-28 14:01:36] Zürich, Fischerweg             (17) [2025-01-28 14:01:48]
[2025-01-28 14:02:30] Zürich, Bernoulli-Häuser       (17) [2025-01-28 14:02:42]
[2025-01-28 14:03:36] Zürich, Hardturm               (17) [2025-01-28 14:03:48]
[2025-01-28 14:04:48] Zürich, Hardhof                (17) [2025-01-28 14:05:00]
[2025-01-28 14:05:42] Zürich, Tüffenwies             (17) [2025-01-28 14:05:54]
[2025-01-28 14:07:06] Zürich, Grünaustrasse          (17) [2025-01-28 14:07:18]
[2025-01-28 14:08:06] Zürich, Bändliweg              (17) [2025-01-28 14:08:18]
[2025-01-28 14:09:30] Zürich, Werdhölzli             (17) [2025-01-28 14:17:00]
[2025-01-28 14:17:48] Zürich, Bändliweg              (17) [2025-01-28 14:18:00]
[2025-01-28 14:18:54] Zürich, Grünaustrasse          (17) [2025-01-28 14:19:06]
[2025-01-28 14:20:24] Zürich, Tüffenwies             (17) [2025-01-28 14:20:42]
[2025-01-28 14:21:24] Zürich, Hardhof                (17) [2025-01-28 14:21:36]
[2025-01-28 14:22:42] Zürich, Hardturm               (17) [2025-01-28 14:22:54]
[2025-01-28 14:23:48] Zürich, Bernoulli-Häuser       (17) [2025-01-28 14:24:00]
[2025-01-28 14:24:42] Zürich, Fischerweg             (17) [2025-01-28 14:24:54]
[2025-01-28 14:25:48] Zürich, Förrlibuckstrasse      (17) [2025-01-28 14:26:00]
[2025-01-28 14:27:54] Zürich, Escher-Wyss-Platz      (13) [2025-01-28 14:30:42]
[2025-01-28 14:32:06] Zürich, Wipkingerplatz         (13) [2025-01-28 14:32:18]
[2025-01-28 14:33:36] Zürich, Waidfussweg            (13) [2025-01-28 14:33:48]
[2025-01-28 14:35:06] Zürich, Eschergutweg           (13) [2025-01-28 14:35:18]
[2025-01-28 14:36:24] Zürich, Alte Trotte            (13) [2025-01-28 14:36:36]
[2025-01-28 14:37:30] Zürich, Schwert                (13) [2025-01-28 14:37:42]
[2025-01-28 14:38:48] Zürich, Meierhofplatz          (13) [2025-01-28 14:39:00]
[2025-01-28 14:40:12] Zürich, Zwielplatz             (13) [2025-01-28 14:40:24]
[2025-01-28 14:41:24] Zürich, Wartau                 (13) [2025-01-28 14:41:36]
[2025-01-28 14:42:36] Zürich, Winzerstrasse          (13) [2025-01-28 14:42:48]
[2025-01-28 14:44:00] Zürich, Frankental             (13) [2025-01-28 14:46:30]
[2025-01-28 14:47:54] Zürich, Winzerstrasse          (13) [2025-01-28 14:48:06]
[2025-01-28 14:49:00] Zürich, Wartau                 (13) [2025-01-28 14:49:12]
[2025-01-28 14:50:12] Zürich, Zwielplatz             (13) [2025-01-28 14:50:24]
[2025-01-28 14:51:24] Zürich, Meierhofplatz          (13) [2025-01-28 14:51:42]
[2025-01-28 14:52:54] Zürich, Schwert                (13) [2025-01-28 14:53:06]
[2025-01-28 14:54:06] Zürich, Alte Trotte            (13) [2025-01-28 14:54:18]
[2025-01-28 14:55:30] Zürich, Eschergutweg           (13) [2025-01-28 14:55:42]
[2025-01-28 14:57:00] Zürich, Waidfussweg            (13) [2025-01-28 14:57:18]
[2025-01-28 14:58:30] Zürich, Wipkingerplatz         (13) [2025-01-28 14:58:48]
[2025-01-28 15:00:18] Zürich, Escher-Wyss-Platz      (8) [2025-01-28 15:01:06]
[2025-01-28 15:02:00] Zürich, Schiffbau              (4) [2025-01-28 15:05:48]
[2025-01-28 15:06:48] Zürich, Technopark             (4) [2025-01-28 15:07:00]
[2025-01-28 15:07:48] Zürich, Toni-Areal             (4) [2025-01-28 15:08:06]
[2025-01-28 15:08:48] Zürich, Sportweg               (4) [2025-01-28 15:09:00]
[2025-01-28 15:09:42] Zürich, Aargauerstrasse        (4) [2025-01-28 15:09:54]
[2025-01-28 15:10:54] Zürich, Würzgraben             (4) [2025-01-28 15:11:06]
[2025-01-28 15:12:30] Zürich, Bahnhof Altstetten N K (4) [2025-01-28 15:16:30]
[2025-01-28 15:17:36] Zürich, Würzgraben             (4) [2025-01-28 15:17:48]
[2025-01-28 15:18:54] Zürich, Aargauerstrasse        (4) [2025-01-28 15:19:06]
[2025-01-28 15:20:00] Zürich, Sportweg               (4) [2025-01-28 15:20:12]
[2025-01-28 15:21:00] Zürich, Toni-Areal             (4) [2025-01-28 15:21:18]
[2025-01-28 15:22:06] Zürich, Technopark             (4) [2025-01-28 15:22:24]
[2025-01-28 15:23:36] Zürich, Schiffbau              (8) [2025-01-28 15:24:48]
[2025-01-28 15:25:54] Zürich, Bahnhof Hardbrücke     (8) [2025-01-28 15:26:18]
[2025-01-28 15:27:36] Zürich, Hardplatz              (8) [2025-01-28 15:28:00]
[2025-01-28 15:28:54] Zürich, Güterbahnhof           (8) [2025-01-28 15:29:06]
[2025-01-28 15:30:24] Zürich, Bäckeranlage           (8) [2025-01-28 15:30:36]
[2025-01-28 15:31:48] Zürich, Helvetiaplatz          (8) [2025-01-28 15:32:06]
[2025-01-28 15:33:12] Zürich, Stauffacher            (8) [2025-01-28 15:33:42]
[2025-01-28 15:34:36] Zürich, Bahnhof Selnau         (8) [2025-01-28 15:34:54]
[2025-01-28 15:36:42] Zürich, Stockerstrasse         (13) [2025-01-28 15:38:00]
[2025-01-28 15:38:48] Zürich, Tunnelstrasse          (13) [2025-01-28 15:39:00]
[2025-01-28 15:39:54] Zürich, Bahnhof Enge/Bederstr. (13) [2025-01-28 15:40:12]
[2025-01-28 15:41:24] Zürich, Waffenplatzstrasse     (13) [2025-01-28 15:41:36]
[2025-01-28 15:42:18] Zürich, Sihlcity Nord          (13) [2025-01-28 15:42:36]
[2025-01-28 15:43:42] Zürich, Saalsporthalle         (13) [2025-01-28 15:43:54]
[2025-01-28 15:44:36] Zürich, Laubegg                (13) [2025-01-28 15:44:48]
[2025-01-28 15:45:54] Zürich, Uetlihof               (13) [2025-01-28 15:46:12]
[2025-01-28 15:47:06] Zürich, Strassenverkehrsamt    (13) [2025-01-28 15:47:18]
[2025-01-28 15:48:18] Zürich, Albisgütli             (13) [2025-01-28 15:55:30]
[2025-01-28 15:56:54] Zürich, Strassenverkehrsamt    (13) [2025-01-28 15:57:12]
[2025-01-28 15:58:30] Zürich, Uetlihof               (13) [2025-01-28 15:58:48]
[2025-01-28 16:00:00] Zürich, Laubegg                (13) [2025-01-28 16:00:18]
[2025-01-28 16:01:06] Zürich, Saalsporthalle         (13) [2025-01-28 16:01:18]
[2025-01-28 16:02:24] Zürich, Sihlcity Nord          (13) [2025-01-28 16:02:42]
[2025-01-28 16:04:00] Zürich, Waffenplatzstrasse     (13) [2025-01-28 16:04:18]
[2025-01-28 16:05:12] Zürich, Bahnhof Enge/Bederstr. (5) [2025-01-28 16:08:36]
[2025-01-28 16:09:48] Zürich, Bahnhof Enge           (5) [2025-01-28 16:10:12]
[2025-01-28 16:11:36] Zürich, Rentenanstalt          (5) [2025-01-28 16:12:00]
[2025-01-28 16:14:06] Zürich, Bürkliplatz            (11) [2025-01-28 16:15:42]
[2025-01-28 16:16:54] Zürich, Kantonalbank           (2) [2025-01-28 16:18:48]
[2025-01-28 16:20:18] Zürich, Bürkliplatz            (2) [2025-01-28 16:20:36]
[2025-01-28 16:22:00] Zürich, Bellevue               (2) [2025-01-28 16:22:24]
[2025-01-28 16:23:42] Zürich, Opernhaus              (2) [2025-01-28 16:24:06]
[2025-01-28 16:24:54] Zürich, Kreuzstrasse           (2) [2025-01-28 16:25:06]
[2025-01-28 16:26:00] Zürich, Feldeggstrasse         (2) [2025-01-28 16:26:18]
[2025-01-28 16:27:06] Zürich, Höschgasse             (2) [2025-01-28 16:27:24]
[2025-01-28 16:28:24] Zürich, Fröhlichstrasse        (2) [2025-01-28 16:28:36]
[2025-01-28 16:29:18] Zürich, Wildbachstrasse        (2) [2025-01-28 16:29:30]
[2025-01-28 16:30:42] Zürich, Bahnhof Tiefenbrunnen  (4) [2025-01-28 16:32:30]
[2025-01-28 16:33:30] Zürich, Wildbachstrasse        (4) [2025-01-28 16:33:42]
[2025-01-28 16:34:24] Zürich, Fröhlichstrasse        (4) [2025-01-28 16:34:42]
[2025-01-28 16:35:36] Zürich, Höschgasse             (4) [2025-01-28 16:35:54]
[2025-01-28 16:36:36] Zürich, Feldeggstrasse         (4) [2025-01-28 16:36:54]
[2025-01-28 16:37:42] Zürich, Kreuzstrasse           (4) [2025-01-28 16:38:00]
[2025-01-28 16:39:06] Zürich, Opernhaus              (4) [2025-01-28 16:39:30]
[2025-01-28 16:40:54] Zürich, Bellevue               (5) [2025-01-28 16:43:18]
[2025-01-28 16:44:48] Zürich, Bürkliplatz            (5) [2025-01-28 16:45:12]
[2025-01-28 16:47:36] Zürich, Rentenanstalt          (5) [2025-01-28 16:47:54]
[2025-01-28 16:49:12] Zürich, Bahnhof Enge           (7) [2025-01-28 16:50:36]
[2025-01-28 16:51:30] Zürich, Museum Rietberg        (7) [2025-01-28 16:51:42]
[2025-01-28 16:52:42] Zürich, Brunaustrasse          (7) [2025-01-28 16:52:54]
[2025-01-28 16:53:54] Zürich, Billoweg               (7) [2025-01-28 16:54:06]
[2025-01-28 16:55:00] Zch, Bhf.Wollishofen/Staubstr. (7) [2025-01-28 16:55:12]
[2025-01-28 16:55:54] Zürich, Renggerstrasse         (7) [2025-01-28 16:56:06]
[2025-01-28 16:57:12] Zürich, Morgental              (7) [2025-01-28 16:57:30]
[2025-01-28 16:58:18] Zürich, Butzenstrasse          (7) [2025-01-28 16:58:36]
[2025-01-28 16:59:36] Zürich, Wollishoferplatz       (7) [2025-01-28 17:05:00]
[2025-01-28 17:06:24] Zürich, Butzenstrasse          (7) [2025-01-28 17:06:42]
[2025-01-28 17:07:36] Zürich, Morgental              (7) [2025-01-28 17:07:54]
[2025-01-28 17:09:06] Zürich, Renggerstrasse         (7) [2025-01-28 17:09:24]
[2025-01-28 17:10:12] Zch, Bhf.Wollishofen/Staubstr. (7) [2025-01-28 17:10:30]
[2025-01-28 17:11:30] Zürich, Billoweg               (7) [2025-01-28 17:11:48]
[2025-01-28 17:12:54] Zürich, Brunaustrasse          (7) [2025-01-28 17:13:12]
[2025-01-28 17:14:18] Zürich, Museum Rietberg        (7) [2025-01-28 17:14:36]
[2025-01-28 17:15:42] Zürich, Bahnhof Enge           (7) [2025-01-28 17:16:12]
[2025-01-28 17:17:18] Zürich, Tunnelstrasse          (7) [2025-01-28 17:17:36]
[2025-01-28 17:18:42] Zürich, Stockerstrasse         (7) [2025-01-28 17:19:06]
[2025-01-28 17:20:18] Zürich, Paradeplatz            (7) [2025-01-28 17:20:48]
[2025-01-28 17:22:06] Zürich, Rennweg                (7) [2025-01-28 17:22:36]
[2025-01-28 17:23:48] Zürich, Bahnhofstrasse/HB      (7) [2025-01-28 17:24:18]
[2025-01-28 17:26:42] Zürich, Central                (3) [2025-01-28 17:27:36]
[2025-01-28 17:29:30] Zürich, Bahnhofplatz/HB        (3) [2025-01-28 17:29:48]
[2025-01-28 17:30:48] Zürich, Löwenplatz             (3) [2025-01-28 17:31:12]
[2025-01-28 17:32:30] Zürich, Sihlpost / HB          (3) [2025-01-28 17:32:54]
[2025-01-28 17:34:30] Zürich, Stauffacher            (2) [2025-01-28 17:36:30]
[2025-01-28 17:38:00] Zürich, Sihlstrasse            (9) [2025-01-28 17:40:24]
[2025-01-28 17:41:54] Zürich, Stauffacher            (9) [2025-01-28 17:43:24]
[2025-01-28 17:44:24] Zürich, Werd                   (9) [2025-01-28 17:44:36]
[2025-01-28 17:45:36] Zürich, Bahnhof Wiedikon       (9) [2025-01-28 17:46:00]
[2025-01-28 17:47:24] Zürich, Schmiede Wiedikon      (9) [2025-01-28 17:47:42]
[2025-01-28 17:48:48] Zürich, Goldbrunnenplatz       (9) [2025-01-28 17:49:06]
[2025-01-28 17:50:00] Zürich, Talwiesenstrasse       (9) [2025-01-28 17:50:18]
[2025-01-28 17:50:54] Zürich, Heuried                (9) [2025-01-28 17:52:18]
[2025-01-28 17:53:06] Zürich, Schaufelbergerstrasse  (9) [2025-01-28 17:53:18]
[2025-01-28 17:54:30] Zürich, Triemli                (14) [2025-01-28 17:55:00]
[2025-01-28 17:56:30] Zürich, Schaufelbergerstrasse  (14) [2025-01-28 17:56:48]
[2025-01-28 17:57:42] Zürich, Heuried                (14) [2025-01-28 17:57:54]
[2025-01-28 17:58:30] Zürich, Talwiesenstrasse       (14) [2025-01-28 17:58:48]
[2025-01-28 17:59:42] Zürich, Goldbrunnenplatz       (14) [2025-01-28 18:00:00]
[2025-01-28 18:01:18] Zürich, Schmiede Wiedikon      (14) [2025-01-28 18:01:48]
[2025-01-28 18:03:12] Zürich, Bahnhof Wiedikon       (14) [2025-01-28 18:03:30]
[2025-01-28 18:04:24] Zürich, Werd                   (14) [2025-01-28 18:04:36]
[2025-01-28 18:05:36] Zürich, Stauffacher            (2) [2025-01-28 18:10:06]
[2025-01-28 18:11:24] Zürich, Bezirksgebäude         (2) [2025-01-28 18:11:42]
[2025-01-28 18:12:42] Zürich,Kalkbreite/Bhf.Wiedikon (2) [2025-01-28 18:13:06]
[2025-01-28 18:14:18] Zürich, Lochergut              (2) [2025-01-28 18:14:36]
[2025-01-28 18:15:18] Zürich, Zypressenstrasse       (2) [2025-01-28 18:15:30]
[2025-01-28 18:16:24] Zürich, Albisriederplatz B     (3) [2025-01-28 18:20:12]
[2025-01-28 18:20:54] Zürich, Altes Krematorium      (3) [2025-01-28 18:21:06]
[2025-01-28 18:22:12] Zürich, Hubertus               (3) [2025-01-28 18:22:30]
[2025-01-28 18:23:42] Zürich, Siemens                (3) [2025-01-28 18:23:54]
[2025-01-28 18:24:54] Zürich, Fellenbergstrasse      (3) [2025-01-28 18:25:12]
[2025-01-28 18:26:18] Zürich, Albisrieden            (3) [2025-01-28 18:32:00]
[2025-01-28 18:33:18] Zürich, Fellenbergstrasse      (3) [2025-01-28 18:33:36]
[2025-01-28 18:34:42] Zürich, Siemens                (3) [2025-01-28 18:35:00]
[2025-01-28 18:36:18] Zürich, Hubertus               (3) [2025-01-28 18:36:36]
[2025-01-28 18:37:48] Zürich, Altes Krematorium      (3) [2025-01-28 18:38:00]
[2025-01-28 18:38:48] Zürich, Albisriederplatz B     (2) [2025-01-28 18:40:12]
[2025-01-28 18:41:24] Zürich, Letzigrund             (2) [2025-01-28 18:41:42]
[2025-01-28 18:42:30] Zürich, Freihofstrasse         (2) [2025-01-28 18:42:54]
[2025-01-28 18:43:42] Zürich, Kappeli                (2) [2025-01-28 18:44:06]
[2025-01-28 18:45:12] Zürich, Grimselstrasse         (2) [2025-01-28 18:45:30]
[2025-01-28 18:46:18] Zürich, Lindenplatz            (2) [2025-01-28 18:46:48]
[2025-01-28 18:47:30] Zürich, Bachmattstrasse        (2) [2025-01-28 18:47:42]
[2025-01-28 18:48:42] Zürich, Farbhof                (2) [2025-01-28 18:48:54]
[2025-01-28 18:49:42] Zürich, Micafil                (2) [2025-01-28 18:49:54]
[2025-01-28 18:51:06] Schlieren, Mülligen            (2) [2025-01-28 18:51:18]
[2025-01-28 18:52:18] Schlieren, Gasometerbrücke     (2) [2025-01-28 18:52:30]
[2025-01-28 18:53:24] Schlieren, Wagonsfabrik        (2) [2025-01-28 18:53:36]
[2025-01-28 18:54:36] Schlieren, Zentrum/Bahnhof     (2) [2025-01-28 18:55:00]
[2025-01-28 18:56:00] Schlieren, Geissweid            
