[2025-01-28 10:00:00] Zürich, Letzistrasse           (9) [2025-01-28 10:00:24]
[2025-01-28 10:01:06] Zürich, Langmauerstrasse       (9) [2025-01-28 10:01:18]
[2025-01-28 10:02:24] Zürich, Universität Irchel     (9) [2025-01-28 10:02:42]
[2025-01-28 10:03:48] Zürich, Milchbuck              (9) [2025-01-28 10:04:18]
[2025-01-28 10:05:54] Zürich, Tierspital             (9) [2025-01-28 10:06:06]
[2025-01-28 10:06:54] Zürich, Waldgarten             (9) [2025-01-28 10:07:06]
[2025-01-28 10:08:00] Zürich, Ueberlandpark          (9) [2025-01-28 10:08:12]
[2025-01-28 10:09:18] Zürich, Schwamendingerplatz    (9) [2025-01-28 10:09:42]
[2025-01-28 10:10:42] Zürich, Heerenwiesen           (9) [2025-01-28 10:10:54]
[2025-01-28 10:11:42] Zürich, Luegisland             (9) [2025-01-28 10:11:54]
[2025-01-28 10:12:42] Zürich, Luchswiesen            (9) [2025-01-28 10:13:00]
[2025-01-28 10:13:48] Zürich, Altried                (9) [2025-01-28 10:14:00]
[2025-01-28 10:14:54] Zürich, Hirzenbach             (9) [2025-01-28 10:22:00]
[2025-01-28 10:23:06] Zürich, Altried                (9) [2025-01-28 10:23:24]
[2025-01-28 10:24:18] Zürich, Luchswiesen            (9) [2025-01-28 10:24:36]
[2025-01-28 10:25:24] Zürich, Luegisland             (9) [2025-01-28 10:25:42]
[2025-01-28 10:26:30] Zürich, Heerenwiesen           (9) [2025-01-28 10:26:42]
[2025-01-28 10:27:48] Zürich, Schwamendingerplatz    (7) [2025-01-28 10:34:48]
[2025-01-28 10:35:54] Zürich, Roswiesen              (7) [2025-01-28 10:36:06]
[2025-01-28 10:36:48] Zürich, Glattwiesen            (7) [2025-01-28 10:37:00]
[2025-01-28 10:37:42] Zürich, Probstei               (7) [2025-01-28 10:37:54]
[2025-01-28 10:38:36] Zürich, Mattenhof              (7) [2025-01-28 10:38:48]
[2025-01-28 10:39:54] Zürich, Bahnhof Stettbach      (12) [2025-01-28 10:49:30]
[2025-01-28 10:51:06] Dübendorf, Ringwiesen          (12) [2025-01-28 10:51:18]
[2025-01-28 10:52:30] Dübendorf, Am Ring             (12) [2025-01-28 10:52:42]
[2025-01-28 10:53:54] Wallisellen, Neugut            (12) [2025-01-28 10:54:06]
[2025-01-28 10:55:24] Wallisellen, Glatt (Tram)      (12) [2025-01-28 10:55:42]
[2025-01-28 10:56:48] Wallisellen, Bahnhof           (12) [2025-01-28 10:57:12]
[2025-01-28 10:58:12] Wallisellen, Belair            (12) [2025-01-28 10:58:24]
[2025-01-28 10:59:48] Wallisellen, Herti             (12) [2025-01-28 11:00:00]
[2025-01-28 11:01:30] Zürich, Auzelg                 (12) [2025-01-28 11:01:48]
[2025-01-28 11:02:48] Zürich, Fernsehstudio          (12) [2025-01-28 11:03:00]
[2025-01-28 11:04:18] Glattpark                      (12) [2025-01-28 11:04:30]
[2025-01-28 11:05:30] Glattpark, Lindberghplatz      (12) [2025-01-28 11:05:48]
[2025-01-28 11:07:00] Glattbrugg, Bahnhof            (12) [2025-01-28 11:07:18]
[2025-01-28 11:08:36] Rümlang, Bäuler                (12) [2025-01-28 11:08:48]
[2025-01-28 11:09:48] Glattbrugg, Unterriet          (12) [2025-01-28 11:10:00]
[2025-01-28 11:11:06] Kloten Balsberg, Bahnhof       (12) [2025-01-28 11:11:18]
[2025-01-28 11:13:06] Zürich Flughafen, Bahnhof      (12) [2025-01-28 11:13:24]
[2025-01-28 11:15:00] Zürich Flughafen, Fracht       (12) [2025-01-28 11:15:30]
[2025-01-28 11:16:48] Zürich Flughafen, Bahnhof      (12) [2025-01-28 11:17:12]
[2025-01-28 11:19:06] Kloten Balsberg, Bahnhof       (12) [2025-01-28 11:19:18]
[2025-01-28 11:20:24] Glattbrugg, Unterriet          (12) [2025-01-28 11:20:36]
[2025-01-28 11:21:36] Rümlang, Bäuler                (12) [2025-01-28 11:21:48]
[2025-01-28 11:23:00] Glattbrugg, Bahnhof            (12) [2025-01-28 11:23:18]
[2025-01-28 11:24:30] Glattpark, Lindberghplatz      (12) [2025-01-28 11:24:48]
[2025-01-28 11:26:24] Glattpark                      (10) [2025-01-28 11:28:00]
[2025-01-28 11:29:00] Zürich, Oerlikerhus            (10) [2025-01-28 11:29:12]
[2025-01-28 11:29:54] Zürich, Leutschenbach          (11) [2025-01-28 11:32:06]
[2025-01-28 11:33:06] Zürich, Messe/Hallenstadion    (11) [2025-01-28 11:33:18]
[2025-01-28 11:34:18] Zürich, Sternen Oerlikon       (14) [2025-01-28 11:36:00]
[2025-01-28 11:37:30] Zürich, Bahnhof Oerlikon Ost   (14) [2025-01-28 11:37:48]
[2025-01-28 11:38:42] Zürich, Felsenrainstrasse      (14) [2025-01-28 11:38:54]
[2025-01-28 11:39:48] Zürich, Seebacherplatz         (14) [2025-01-28 11:40:06]
[2025-01-28 11:41:24] Zürich, Seebach                (14) [2025-01-28 11:41:30]
[2025-01-28 11:42:18] Zürich, Seebacherplatz         (14) [2025-01-28 11:42:36]
[2025-01-28 11:43:36] Zürich, Felsenrainstrasse      (14) [2025-01-28 11:43:54]
[2025-01-28 11:44:54] Zürich, Bahnhof Oerlikon Ost   (14) [2025-01-28 11:45:12]
[2025-01-28 11:46:36] Zürich, Sternen Oerlikon       (14) [2025-01-28 11:47:00]
[2025-01-28 11:48:06] Zürich, Salersteig             (14) [2025-01-28 11:48:18]
[2025-01-28 11:49:06] Zürich, Berninaplatz           (14) [2025-01-28 11:49:24]
[2025-01-28 11:50:30] Zürich, Hirschwiesenstrasse    (14) [2025-01-28 11:50:42]
[2025-01-28 11:51:48] Zürich, Milchbuck              (14) [2025-01-28 11:52:18]
[2025-01-28 11:53:06] Zürich, Guggachstrasse         (14) [2025-01-28 11:53:18]
[2025-01-28 11:54:30] Zürich, Schaffhauserplatz      (14) [2025-01-28 11:54:54]
[2025-01-28 11:56:12] Zürich, Kronenstrasse          (14) [2025-01-28 11:56:30]
[2025-01-28 11:57:30] Zürich, Beckenhof              (14) [2025-01-28 11:57:42]
[2025-01-28 11:59:12] Zürich, Stampfenbachplatz      (14) [2025-01-28 11:59:30]
[2025-01-28 12:01:42] Zürich, Bahnhofquai/HB         (4) [2025-01-28 12:03:54]
[2025-01-28 12:05:36] Zürich, Sihlquai/HB            (4) [2025-01-28 12:06:00]
[2025-01-28 12:07:00] Zürich, Museum für Gestaltung  (4) [2025-01-28 12:07:12]
[2025-01-28 12:08:06] Zürich, Limmatplatz            (4) [2025-01-28 12:08:30]
[2025-01-28 12:09:18] Zürich, Quellenstrasse         (4) [2025-01-28 12:09:30]
[2025-01-28 12:10:12] Zürich, Löwenbräu              (4) [2025-01-28 12:10:24]
[2025-01-28 12:11:12] Zürich, Escher-Wyss-Platz      (17) [2025-01-28 12:13:54]
[2025-01-28 12:15:36] Zürich, Förrlibuckstrasse      (17) [2025-01-28 12:15:48]
[2025-01-28 12:16:36] Zürich, Fischerweg             (17) [2025-01-28 12:16:48]
[2025-01-28 12:17:30] Zürich, Bernoulli-Häuser       (17) [2025-01-28 12:17:42]
[2025-01-28 12:18:36] Zürich, Hardturm               (17) [2025-01-28 12:18:48]
[2025-01-28 12:19:48] Zürich, Hardhof                (17) [2025-01-28 12:20:00]
[2025-01-28 12:20:42] Zürich, Tüffenwies             (17) [2025-01-28 12:20:54]
[2025-01-28 12:22:06] Zürich, Grünaustrasse          (17) [2025-01-28 12:22:18]
[2025-01-28 12:23:06] Zürich, Bändliweg              (17) [2025-01-28 12:23:18]
[2025-01-28 12:24:30] Zürich, Werdhölzli             (17) [2025-01-28 12:32:00]
[2025-01-28 12:32:48] Zürich, Bändliweg              (17) [2025-01-28 12:33:00]
[2025-01-28 12:33:54] Zürich, Grünaustrasse          (17) [2025-01-28 12:34:06]
[2025-01-28 12:35:24] Zürich, Tüffenwies             (17) [2025-01-28 12:35:42]
[2025-01-28 12:36:24] Zürich, Hardhof                (17) [2025-01-28 12:36:36]
[2025-01-28 12:37:42] Zürich, Hardturm               (17) [2025-01-28 12:37:54]
[2025-01-28 12:38:48] Zürich, Bernoulli-Häuser       (17) [2025-01-28 12:39:00]
[2025-01-28 12:39:42] Zürich, Fischerweg             (17) [2025-01-28 12:39:54]
[2025-01-28 12:40:48] Zürich, Förrlibuckstrasse      (17) [2025-01-28 12:41:00]
[2025-01-28 12:42:54] Zürich, Escher-Wyss-Platz      (13) [2025-01-28 12:45:42]
[2025-01-28 12:47:06] Zürich, Wipkingerplatz         (13) [2025-01-28 12:47:18]
[2025-01-28 12:48:36] Zürich, Waidfussweg            (13) [2025-01-28 12:48:48]
[2025-01-28 12:50:06] Zürich, Eschergutweg           (13) [2025-01-28 12:50:18]
[2025-01-28 12:51:24] Zürich, Alte Trotte            (13) [2025-01-28 12:51:36]
[2025-01-28 12:52:30] Zürich, Schwert                (13) [2025-01-28 12:52:42]
[2025-01-28 12:53:48] Zürich, Meierhofplatz          (13) [2025-01-28 12:54:00]
[2025-01-28 12:55:12] Zürich, Zwielplatz             (13) [2025-01-28 12:55:24]
[2025-01-28 12:56:24] Zürich, Wartau                 (13) [2025-01-28 12:56:36]
[2025-01-28 12:57:36] Zürich, Winzerstrasse          (13) [2025-01-28 12:57:48]
[2025-01-28 12:59:00] Zürich, Frankental             (13) [2025-01-28 13:01:30]
[2025-01-28 13:02:54] Zürich, Winzerstrasse          (13) [2025-01-28 13:03:06]
[2025-01-28 13:04:00] Zürich, Wartau                 (13) [2025-01-28 13:04:12]
[2025-01-28 13:05:12] Zürich, Zwielplatz             (13) [2025-01-28 13:05:24]
[2025-01-28 13:06:24] Zürich, Meierhofplatz          (13) [2025-01-28 13:06:42]
[2025-01-28 13:07:54] Zürich, Schwert                (13) [2025-01-28 13:08:06]
[2025-01-28 13:09:06] Zürich, Alte Trotte            (13) [2025-01-28 13:09:18]
[2025-01-28 13:10:30] Zürich, Eschergutweg           (13) [2025-01-28 13:10:42]
[2025-01-28 13:12:00] Zürich, Waidfussweg            (13) [2025-01-28 13:12:18]
[2025-01-28 13:13:30] Zürich, Wipkingerplatz         (13) [2025-01-28 13:13:48]
[2025-01-28 13:15:18] Zürich, Escher-Wyss-Platz      (8) [2025-01-28 13:16:06]
[2025-01-28 13:17:00] Zürich, Schiffbau              (4) [2025-01-28 13:20:48]
[2025-01-28 13:21:48] Zürich, Technopark             (4) [2025-01-28 13:22:00]
[2025-01-28 13:22:48] Zürich, Toni-Areal             (4) [2025-01-28 13:23:06]
[2025-01-28 13:23:48] Zürich, Sportweg               (4) [2025-01-28 13:24:00]
[2025-01-28 13:24:42] Zürich, Aargauerstrasse        (4) [2025-01-28 13:24:54]
[2025-01-28 13:25:54] Zürich, Würzgraben             (4) [2025-01-28 13:26:06]
[2025-01-28 13:27:30] Zürich, Bahnhof Altstetten N K (4) [2025-01-28 13:31:30]
[2025-01-28 13:32:36] Zürich, Würzgraben             (4) [2025-01-28 13:32:48]
[2025-01-28 13:33:54] Zürich, Aargauerstrasse        (4) [2025-01-28 13:34:06]
[2025-01-28 13:35:00] Zürich, Sportweg               (4) [2025-01-28 13:35:12]
[2025-01-28 13:36:00] Zürich, Toni-Areal             (4) [2025-01-28 13:36:18]
[2025-01-28 13:37:06] Zürich, Technopark             (4) [2025-01-28 13:37:24]
[2025-01-28 13:38:36] Zürich, Schiffbau              (8) [2025-01-28 13:39:48]
[2025-01-28 13:40:54] Zürich, Bahnhof Hardbrücke     (8) [2025-01-28 13:41:18]
[2025-01-28 13:42:36] Zürich, Hardplatz              (8) [2025-01-28 13:43:00]
[2025-01-28 13:43:54] Zürich, Güterbahnhof           (8) [2025-01-28 13:44:06]
[2025-01-28 13:45:24] Zürich, Bäckeranlage           (8) [2025-01-28 13:45:36]
[2025-01-28 13:46:48] Zürich, Helvetiaplatz          (8) [2025-01-28 13:47:06]
[2025-01-28 13:48:12] Zürich, Stauffacher            (8) [2025-01-28 13:48:42]
[2025-01-28 13:49:36] Zürich, Bahnhof Selnau         (8) [2025-01-28 13:49:54]
[2025-01-28 13:51:42] Zürich, Stockerstrasse         (13) [2025-01-28 13:53:00]
[2025-01-28 13:53:48] Zürich, Tunnelstrasse          (13) [2025-01-28 13:54:00]
[2025-01-28 13:54:54] Zürich, Bahnhof Enge/Bederstr. (13) [2025-01-28 13:55:12]
[2025-01-28 13:56:24] Zürich, Waffenplatzstrasse     (13) [2025-01-28 13:56:36]
[2025-01-28 13:57:18] Zürich, Sihlcity Nord          (13) [2025-01-28 13:57:36]
[2025-01-28 13:58:42] Zürich, Saalsporthalle         (13) [2025-01-28 13:58:54]
[2025-01-28 13:59:36] Zürich, Laubegg                (13) [2025-01-28 13:59:48]
[2025-01-28 14:00:54] Zürich, Uetlihof               (13) [2025-01-28 14:01:12]
[2025-01-28 14:02:06] Zürich, Strassenverkehrsamt    (13) [2025-01-28 14:02:18]
[2025-01-28 14:03:18] Zürich, Albisgütli             (13) [2025-01-28 14:10:30]
[2025-01-28 14:11:54] Zürich, Strassenverkehrsamt    (13) [2025-01-28 14:12:12]
[2025-01-28 14:13:30] Zürich, Uetlihof               (13) [2025-01-28 14:13:48]
[2025-01-28 14:15:00] Zürich, Laubegg                (13) [2025-01-28 14:15:18]
[2025-01-28 14:16:06] Zürich, Saalsporthalle         (13) [2025-01-28 14:16:18]
[2025-01-28 14:17:24] Zürich, Sihlcity Nord          (13) [2025-01-28 14:17:42]
[2025-01-28 14:19:00] Zürich, Waffenplatzstrasse     (13) [2025-01-28 14:19:18]
[2025-01-28 14:20:12] Zürich, Bahnhof Enge/Bederstr. (5) [2025-01-28 14:23:48]
[2025-01-28 14:25:00] Zürich, Bahnhof Enge           (5) [2025-01-28 14:25:24]
[2025-01-28 14:26:42] Zürich, Rentenanstalt          (5) [2025-01-28 14:27:00]
[2025-01-28 14:29:06] Zürich, Bürkliplatz            (11) [2025-01-28 14:30:42]
[2025-01-28 14:31:54] Zürich, Kantonalbank           (11) [2025-01-28 14:32:12]
[2025-01-28 14:33:00] Zürich, Paradeplatz            (2) [2025-01-28 14:35:24]
[2025-01-28 14:36:48] Zürich, Sihlstrasse            (2) [2025-01-28 14:37:06]
[2025-01-28 14:38:36] Zürich, Stauffacher            (3) [2025-01-28 14:41:00]
[2025-01-28 14:42:48] Zürich, Sihlpost / HB          (3) [2025-01-28 14:43:06]
[2025-01-28 14:44:24] Zürich, Löwenplatz             (3) [2025-01-28 14:44:48]
[2025-01-28 14:45:54] Zürich, Bahnhofplatz/HB        (3) [2025-01-28 14:46:24]
[2025-01-28 14:48:12] Zürich, Central                (3) [2025-01-28 14:48:36]
[2025-01-28 14:50:06] Zürich, Neumarkt               (3) [2025-01-28 14:50:24]
[2025-01-28 14:51:18] Zürich, Kunsthaus              (3) [2025-01-28 14:51:42]
[2025-01-28 14:52:48] Zürich, Hottingerplatz         (3) [2025-01-28 14:53:06]
[2025-01-28 14:54:18] Zürich, Römerhof               (3) [2025-01-28 14:54:36]
[2025-01-28 14:55:24] Zürich, Hölderlinstrasse       (3) [2025-01-28 14:55:36]
[2025-01-28 14:57:06] Zürich, Klusplatz A            (8) [2025-01-28 15:02:00]
[2025-01-28 15:03:12] Zürich, Hölderlinstrasse       (8) [2025-01-28 15:03:24]
[2025-01-28 15:04:18] Zürich, Römerhof               (8) [2025-01-28 15:04:36]
[2025-01-28 15:05:18] Zürich, Englischviertelstrasse (8) [2025-01-28 15:05:30]
[2025-01-28 15:06:42] Zürich, Kreuzplatz             (15) [2025-01-28 15:09:24]
[2025-01-28 15:10:12] Zürich, Signaustrasse          (15) [2025-01-28 15:10:24]
[2025-01-28 15:11:06] Zürich, Hegibachplatz B        (15) [2025-01-28 15:11:24]
[2025-01-28 15:12:24] Zürich, Hedwigsteig            (15) [2025-01-28 15:12:36]
[2025-01-28 15:13:12] Zürich, Wetlistrasse           (15) [2025-01-28 15:13:24]
[2025-01-28 15:14:06] Zürich, Burgwies               (15) [2025-01-28 15:14:18]
[2025-01-28 15:15:18] Zürich, Balgrist               (15) [2025-01-28 15:15:36]
[2025-01-28 15:16:48] Zürich, Friedhof Enzenbühl     (15) [2025-01-28 15:17:00]
[2025-01-28 15:17:54] Zürich, Rehalp                 (15) [2025-01-28 15:18:30]
[2025-01-28 15:19:18] Zürich, Friedhof Enzenbühl     (15) [2025-01-28 15:19:30]
[2025-01-28 15:20:54] Zürich, Balgrist               (15) [2025-01-28 15:21:18]
[2025-01-28 15:22:30] Zürich, Burgwies               (15) [2025-01-28 15:22:42]
[2025-01-28 15:23:30] Zürich, Wetlistrasse           (15) [2025-01-28 15:23:42]
[2025-01-28 15:24:24] Zürich, Hedwigsteig            (15) [2025-01-28 15:24:36]
[2025-01-28 15:25:36] Zürich, Hegibachplatz B        (15) [2025-01-28 15:25:54]
[2025-01-28 15:26:42] Zürich, Signaustrasse          (15) [2025-01-28 15:26:54]
[2025-01-28 15:28:00] Zürich, Kreuzplatz             (15) [2025-01-28 15:28:18]
[2025-01-28 15:29:54] Zürich, Bahnhof Stadelhofen    (15) [2025-01-28 15:30:18]
[2025-01-28 15:31:30] Zürich, Bellevue               (15) [2025-01-28 15:32:00]
[2025-01-28 15:33:18] Zürich, Helmhaus               (15) [2025-01-28 15:33:36]
[2025-01-28 15:34:24] Zürich, Rathaus                (15) [2025-01-28 15:34:42]
[2025-01-28 15:35:24] Zürich, Rudolf-Brun-Brücke     (15) [2025-01-28 15:35:42]
[2025-01-28 15:36:42] Zürich, Central                (15) [2025-01-28 15:37:06]
[2025-01-28 15:38:36] Zürich, Haldenegg              (15) [2025-01-28 15:38:48]
[2025-01-28 15:39:36] Zürich, Sonneggstrasse         (15) [2025-01-28 15:39:48]
[2025-01-28 15:40:30] Zürich, Ottikerstrasse         (15) [2025-01-28 15:40:42]
[2025-01-28 15:41:36] Zürich, Röslistrasse           (15) [2025-01-28 15:41:48]
[2025-01-28 15:43:12] Zürich, Schaffhauserplatz      (15) [2025-01-28 15:43:30]
[2025-01-28 15:44:18] Zürich, Laubiweg               (15) [2025-01-28 15:44:30]
[2025-01-28 15:46:00] Zürich, Bucheggplatz C         (11) [2025-01-28 15:48:00]
[2025-01-28 15:49:00] Zürich, Brunnenhof             (11) [2025-01-28 15:49:18]
[2025-01-28 15:50:18] Zürich, Bad Allenmoos          (11) [2025-01-28 15:50:30]
[2025-01-28 15:51:12] Zürich, Regensbergbrücke       (11) [2025-01-28 15:51:24]
[2025-01-28 15:52:42] Zürich, Bahnhof Oerlikon       (11) [2025-01-28 15:53:06]
[2025-01-28 15:54:24] Zürich, Sternen Oerlikon       (10) [2025-01-28 15:56:18]
[2025-01-28 15:57:24] Zürich, Salersteig             (10) [2025-01-28 15:57:36]
[2025-01-28 15:58:24] Zürich, Berninaplatz           (10) [2025-01-28 15:58:42]
[2025-01-28 15:59:48] Zürich, Hirschwiesenstrasse    (10) [2025-01-28 16:00:00]
[2025-01-28 16:01:06] Zürich, Milchbuck              (10) [2025-01-28 16:01:36]
[2025-01-28 16:02:42] Zürich, Universität Irchel     (10) [2025-01-28 16:03:00]
[2025-01-28 16:04:06] Zürich, Langmauerstrasse       (10) [2025-01-28 16:04:18]
[2025-01-28 16:05:06] Zürich, Letzistrasse           (10) [2025-01-28 16:05:18]
[2025-01-28 16:05:54] Zürich, Kinkelstrasse          (10) [2025-01-28 16:06:06]
[2025-01-28 16:07:00] Zürich, Seilbahn Rigiblick     (10) [2025-01-28 16:07:18]
[2025-01-28 16:08:12] Zürich, Winkelriedstrasse      (10) [2025-01-28 16:08:24]
[2025-01-28 16:09:18] Zürich, Haldenbach             (10) [2025-01-28 16:09:30]
[2025-01-28 16:10:48] Zürich, ETH/Universitätsspital (6) [2025-01-28 16:13:30]
[2025-01-28 16:15:12] Zürich, Platte                 (6) [2025-01-28 16:15:30]
[2025-01-28 16:16:54] Zürich, Voltastrasse           (6) [2025-01-28 16:17:06]
[2025-01-28 16:18:30] Zürich, Kirche Fluntern        (6) [2025-01-28 16:18:54]
[2025-01-28 16:20:06] Zürich, Toblerplatz            (6) [2025-01-28 16:20:24]
[2025-01-28 16:21:18] Zürich, Zürichbergstrasse      (6) [2025-01-28 16:21:30]
[2025-01-28 16:22:12] Zürich, Susenbergstrasse       (6) [2025-01-28 16:22:24]
[2025-01-28 16:24:06] Zürich, Zoo                    (6) [2025-01-28 16:27:00]
[2025-01-28 16:28:24] Zürich, Susenbergstrasse       (6) [2025-01-28 16:28:36]
[2025-01-28 16:29:30] Zürich, Zürichbergstrasse      (6) [2025-01-28 16:29:42]
[2025-01-28 16:30:48] Zürich, Toblerplatz            (6) [2025-01-28 16:31:06]
[2025-01-28 16:32:24] Zürich, Kirche Fluntern        (6) [2025-01-28 16:32:42]
[2025-01-28 16:34:12] Zürich, Voltastrasse           (6) [2025-01-28 16:34:24]
[2025-01-28 16:35:54] Zürich, Platte                 (5) [2025-01-28 16:36:48]
[2025-01-28 16:38:30] Zürich, Kantonsschule          (5) [2025-01-28 16:38:54]
[2025-01-28 16:40:18] Zürich, Kunsthaus              (5) [2025-01-28 16:40:42]
[2025-01-28 16:42:48] Zürich, Bellevue               (2) [2025-01-28 16:45:18]
[2025-01-28 16:46:36] Zürich, Opernhaus              (2) [2025-01-28 16:47:06]
[2025-01-28 16:47:54] Zürich, Kreuzstrasse           (2) [2025-01-28 16:48:06]
[2025-01-28 16:49:00] Zürich, Feldeggstrasse         (2) [2025-01-28 16:49:18]
[2025-01-28 16:50:06] Zürich, Höschgasse             (2) [2025-01-28 16:50:24]
[2025-01-28 16:51:24] Zürich, Fröhlichstrasse        (2) [2025-01-28 16:51:36]
[2025-01-28 16:52:18] Zürich, Wildbachstrasse        (2) [2025-01-28 16:52:30]
[2025-01-28 16:53:42] Zürich, Bahnhof Tiefenbrunnen  (4) [2025-01-28 16:55:00]
[2025-01-28 16:56:00] Zürich, Wildbachstrasse        (4) [2025-01-28 16:56:12]
[2025-01-28 16:56:54] Zürich, Fröhlichstrasse        (4) [2025-01-28 16:57:12]
[2025-01-28 16:58:06] Zürich, Höschgasse             (4) [2025-01-28 16:58:24]
[2025-01-28 16:59:06] Zürich, Feldeggstrasse         (4) [2025-01-28 16:59:24]
[2025-01-28 17:00:12] Zürich, Kreuzstrasse           (4) [2025-01-28 17:00:30]
[2025-01-28 17:01:36] Zürich, Opernhaus              (4) [2025-01-28 17:02:00]
[2025-01-28 17:03:24] Zürich, Bellevue               (5) [2025-01-28 17:05:48]
[2025-01-28 17:07:18] Zürich, Bürkliplatz            (5) [2025-01-28 17:07:42]
[2025-01-28 17:10:06] Zürich, Rentenanstalt          (5) [2025-01-28 17:10:24]
[2025-01-28 17:11:42] Zürich, Bahnhof Enge           (7) [2025-01-28 17:13:06]
[2025-01-28 17:14:00] Zürich, Museum Rietberg        (7) [2025-01-28 17:14:12]
[2025-01-28 17:15:12] Zürich, Brunaustrasse          (7) [2025-01-28 17:15:24]
[2025-01-28 17:16:24] Zürich, Billoweg               (7) [2025-01-28 17:16:36]
[2025-01-28 17:17:30] Zch, Bhf.Wollishofen/Staubstr. (7) [2025-01-28 17:17:42]
[2025-01-28 17:18:24] Zürich, Renggerstrasse         (7) [2025-01-28 17:18:36]
[2025-01-28 17:19:42] Zürich, Morgental              (7) [2025-01-28 17:20:00]
[2025-01-28 17:20:48] Zürich, Butzenstrasse          (7) [2025-01-28 17:21:06]
[2025-01-28 17:22:06] Zürich, Wollishoferplatz       (7) [2025-01-28 17:27:30]
[2025-01-28 17:28:54] Zürich, Butzenstrasse          (7) [2025-01-28 17:29:12]
[2025-01-28 17:30:06] Zürich, Morgental              (7) [2025-01-28 17:30:24]
[2025-01-28 17:31:36] Zürich, Renggerstrasse         (7) [2025-01-28 17:31:54]
[2025-01-28 17:32:42] Zch, Bhf.Wollishofen/Staubstr. (7) [2025-01-28 17:33:00]
[2025-01-28 17:34:00] Zürich, Billoweg               (7) [2025-01-28 17:34:18]
[2025-01-28 17:35:24] Zürich, Brunaustrasse          (7) [2025-01-28 17:35:42]
[2025-01-28 17:36:48] Zürich, Museum Rietberg        (7) [2025-01-28 17:37:06]
[2025-01-28 17:38:12] Zürich, Bahnhof Enge           (7) [2025-01-28 17:38:42]
[2025-01-28 17:39:48] Zürich, Tunnelstrasse          (7) [2025-01-28 17:40:06]
[2025-01-28 17:41:12] Zürich, Stockerstrasse         (7) [2025-01-28 17:41:36]
[2025-01-28 17:42:48] Zürich, Paradeplatz            (7) [2025-01-28 17:43:18]
[2025-01-28 17:44:36] Zürich, Rennweg                (7) [2025-01-28 17:45:06]
[2025-01-28 17:46:18] Zürich, Bahnhofstrasse/HB      (13) [2025-01-28 17:48:12]
[2025-01-28 17:49:18] Zürich, Rennweg                (13) [2025-01-28 17:49:42]
[2025-01-28 17:51:06] Zürich, Paradeplatz            (9) [2025-01-28 17:53:42]
[2025-01-28 17:55:06] Zürich, Sihlstrasse            (9) [2025-01-28 17:55:24]
[2025-01-28 17:56:54] Zürich, Stauffacher            (9) [2025-01-28 17:58:24]
[2025-01-28 17:59:24] Zürich, Werd                   (9) [2025-01-28 17:59:36]
[2025-01-28 18:00:36] Zürich, Bahnhof Wiedikon       (9) [2025-01-28 18:01:00]
[2025-01-28 18:02:24] Zürich, Schmiede Wiedikon      (9) [2025-01-28 18:02:42]
[2025-01-28 18:03:48] Zürich, Goldbrunnenplatz       (9) [2025-01-28 18:04:06]
[2025-01-28 18:05:00] Zürich, Talwiesenstrasse       (9) [2025-01-28 18:05:18]
[2025-01-28 18:05:54] Zürich, Heuried                (9) [2025-01-28 18:07:18]
[2025-01-28 18:08:06] Zürich, Schaufelbergerstrasse  (9) [2025-01-28 18:08:18]
[2025-01-28 18:09:30] Zürich, Triemli                (14) [2025-01-28 18:11:00]
[2025-01-28 18:12:30] Zürich, Schaufelbergerstrasse  (14) [2025-01-28 18:12:42]
[2025-01-28 18:13:36] Zürich, Heuried                (14) [2025-01-28 18:13:48]
[2025-01-28 18:14:24] Zürich, Talwiesenstrasse       (14) [2025-01-28 18:14:36]
[2025-01-28 18:15:24] Zürich, Goldbrunnenplatz       (14) [2025-01-28 18:15:36]
[2025-01-28 18:16:48] Zürich, Schmiede Wiedikon      (14) [2025-01-28 18:17:12]
[2025-01-28 18:18:36] Zürich, Bahnhof Wiedikon       (14) [2025-01-28 18:18:48]
[2025-01-28 18:19:42] Zürich, Werd                   (14) [2025-01-28 18:19:54]
[2025-01-28 18:20:54] Zürich, Stauffacher            (2) [2025-01-28 18:23:30]
[2025-01-28 18:24:48] Zürich, Bezirksgebäude         (2) [2025-01-28 18:25:06]
[2025-01-28 18:26:06] Zürich,Kalkbreite/Bhf.Wiedikon (2) [2025-01-28 18:26:24]
[2025-01-28 18:27:36] Zürich, Lochergut              (2) [2025-01-28 18:27:54]
[2025-01-28 18:28:36] Zürich, Zypressenstrasse       (2) [2025-01-28 18:28:48]
[2025-01-28 18:29:42] Zürich, Albisriederplatz B     (3) [2025-01-28 18:34:00]
[2025-01-28 18:34:42] Zürich, Altes Krematorium      (3) [2025-01-28 18:34:54]
[2025-01-28 18:36:00] Zürich, Hubertus               (3) [2025-01-28 18:36:12]
[2025-01-28 18:37:24] Zürich, Siemens                (3) [2025-01-28 18:37:36]
[2025-01-28 18:38:36] Zürich, Fellenbergstrasse      (3) [2025-01-28 18:38:48]
[2025-01-28 18:39:48] Zürich, Albisrieden            (3) [2025-01-28 18:40:00]
[2025-01-28 18:41:18] Zürich, Fellenbergstrasse      (3) [2025-01-28 18:41:36]
[2025-01-28 18:42:42] Zürich, Siemens                (3) [2025-01-28 18:43:00]
[2025-01-28 18:44:18] Zürich, Hubertus               (3) [2025-01-28 18:44:36]
[2025-01-28 18:45:48] Zürich, Altes Krematorium      (3) [2025-01-28 18:46:00]
[2025-01-28 18:46:48] Zürich, Albisriederplatz B     (2) [2025-01-28 18:55:12]
[2025-01-28 18:56:24] Zürich, Letzigrund             (2) [2025-01-28 18:56:42]
[2025-01-28 18:57:30] Zürich, Freihofstrasse         (2) [2025-01-28 18:57:54]
[2025-01-28 18:58:42] Zürich, Kappeli                (2) [2025-01-28 18:59:00]
[2025-01-28 19:00:06] Zürich, Grimselstrasse         (2) [2025-01-28 19:00:18]
[2025-01-28 19:01:06] Zürich, Lindenplatz            (2) [2025-01-28 19:01:24]
[2025-01-28 19:02:06] Zürich, Bachmattstrasse        (2) [2025-01-28 19:02:18]
[2025-01-28 19:03:18] Zürich, Farbhof                (2) [2025-01-28 19:03:30]
[2025-01-28 19:04:18] Zürich, Micafil                (2) [2025-01-28 19:04:30]
[2025-01-28 19:05:42] Schlieren, Mülligen            (2) [2025-01-28 19:05:54]
[2025-01-28 19:06:54] Schlieren, Gasometerbrücke     (2) [2025-01-28 19:07:06]
[2025-01-28 19:08:00] Schlieren, Wagonsfabrik        (2) [2025-01-28 19:08:12]
[2025-01-28 19:09:12] Schlieren, Zentrum/Bahnhof     (2) [2025-01-28 19:09:30]
[2025-01-28 19:10:30] Schlieren, Geissweid            
