[2025-01-28 10:00:00] Zürich, Letzistrasse           (T9:6388) [2025-01-28 10:00:24]
[2025-01-28 10:01:06] Zürich, Langmauerstrasse       (T9:6388) [2025-01-28 10:01:18]
[2025-01-28 10:02:24] Zürich, Universität Irchel     (T9:6388) [2025-01-28 10:02:42]
[2025-01-28 10:03:48] Zürich, Milchbuck              (T9:6388) [2025-01-28 10:04:18]
[2025-01-28 10:05:54] Zürich, Tierspital             (T9:6388) [2025-01-28 10:06:06]
[2025-01-28 10:06:54] Zürich, Waldgarten             (T9:6388) [2025-01-28 10:07:06]
[2025-01-28 10:08:00] Zürich, Ueberlandpark          (T9:6388) [2025-01-28 10:08:12]
[2025-01-28 10:09:18] Zürich, Schwamendingerplatz    (T9:6388) [2025-01-28 10:09:42]
[2025-01-28 10:10:42] Zürich, Heerenwiesen           (T9:6388) [2025-01-28 10:10:54]
[2025-01-28 10:11:42] Zürich, Luegisland             (T9:6388) [2025-01-28 10:11:54]
[2025-01-28 10:12:42] Zürich, Luchswiesen            (T9:6388) [2025-01-28 10:13:00]
[2025-01-28 10:13:48] Zürich, Altried                (T9:6388) [2025-01-28 10:14:00]
[2025-01-28 10:14:54] Zürich, Hirzenbach             (T9:6641) [2025-01-28 10:22:00]
[2025-01-28 10:23:06] Zürich, Altried                (T9:6641) [2025-01-28 10:23:24]
[2025-01-28 10:24:18] Zürich, Luchswiesen            (T9:6641) [2025-01-28 10:24:36]
[2025-01-28 10:25:24] Zürich, Luegisland             (T9:6641) [2025-01-28 10:25:42]
[2025-01-28 10:26:30] Zürich, Heerenwiesen           (T9:6641) [2025-01-28 10:26:42]
[2025-01-28 10:27:48] Zürich, Schwamendingerplatz    (T7:5367) [2025-01-28 10:34:48]
[2025-01-28 10:35:54] Zürich, Roswiesen              (T7:5367) [2025-01-28 10:36:06]
[2025-01-28 10:36:48] Zürich, Glattwiesen            (T7:5367) [2025-01-28 10:37:00]
[2025-01-28 10:37:42] Zürich, Probstei               (T7:5367) [2025-01-28 10:37:54]
[2025-01-28 10:38:36] Zürich, Mattenhof              (T7:5367) [2025-01-28 10:38:48]
[2025-01-28 10:39:54] Zürich, Bahnhof Stettbach      (T12:1111) [2025-01-28 10:49:30]
[2025-01-28 10:51:06] Dübendorf, Ringwiesen          (T12:1111) [2025-01-28 10:51:18]
[2025-01-28 10:52:30] Dübendorf, Am Ring             (T12:1111) [2025-01-28 10:52:42]
[2025-01-28 10:53:54] Wallisellen, Neugut            (T12:1111) [2025-01-28 10:54:06]
[2025-01-28 10:55:24] Wallisellen, Glatt (Tram)      (T12:1111) [2025-01-28 10:55:42]
[2025-01-28 10:56:48] Wallisellen, Bahnhof           (T12:1111) [2025-01-28 10:57:12]
[2025-01-28 10:58:12] Wallisellen, Belair            (T12:1111) [2025-01-28 10:58:24]
[2025-01-28 10:59:48] Wallisellen, Herti             (T12:1111) [2025-01-28 11:00:00]
[2025-01-28 11:01:30] Zürich, Auzelg                 (T12:1111) [2025-01-28 11:01:48]
[2025-01-28 11:02:48] Zürich, Fernsehstudio          (T12:1111) [2025-01-28 11:03:00]
[2025-01-28 11:04:18] Glattpark                      (T12:1111) [2025-01-28 11:04:30]
[2025-01-28 11:05:30] Glattpark, Lindberghplatz      (T12:1111) [2025-01-28 11:05:48]
[2025-01-28 11:07:00] Glattbrugg, Bahnhof            (T12:1111) [2025-01-28 11:07:18]
[2025-01-28 11:08:36] Rümlang, Bäuler                (T12:1111) [2025-01-28 11:08:48]
[2025-01-28 11:09:48] Glattbrugg, Unterriet          (T12:1111) [2025-01-28 11:10:00]
[2025-01-28 11:11:06] Kloten Balsberg, Bahnhof       (T12:1111) [2025-01-28 11:11:18]
[2025-01-28 11:13:06] Zürich Flughafen, Bahnhof      (T12:1111) [2025-01-28 11:13:24]
[2025-01-28 11:15:00] Zürich Flughafen, Fracht       (T12:1047) [2025-01-28 11:15:30]
[2025-01-28 11:16:48] Zürich Flughafen, Bahnhof      (T12:1047) [2025-01-28 11:17:12]
[2025-01-28 11:19:06] Kloten Balsberg, Bahnhof       (T12:1047) [2025-01-28 11:19:18]
[2025-01-28 11:20:24] Glattbrugg, Unterriet          (T12:1047) [2025-01-28 11:20:36]
[2025-01-28 11:21:36] Rümlang, Bäuler                (T12:1047) [2025-01-28 11:21:48]
[2025-01-28 11:23:00] Glattbrugg, Bahnhof            (T12:1047) [2025-01-28 11:23:18]
[2025-01-28 11:24:30] Glattpark, Lindberghplatz      (T12:1047) [2025-01-28 11:24:48]
[2025-01-28 11:26:24] Glattpark                      (T10:315) [2025-01-28 11:28:00]
[2025-01-28 11:29:00] Zürich, Oerlikerhus            (T10:315) [2025-01-28 11:29:12]
[2025-01-28 11:29:54] Zürich, Leutschenbach          (T11:915) [2025-01-28 11:32:06]
[2025-01-28 11:33:06] Zürich, Messe/Hallenstadion    (T11:915) [2025-01-28 11:33:18]
[2025-01-28 11:34:18] Zürich, Sternen Oerlikon       (T11:915) [2025-01-28 11:34:42]
[2025-01-28 11:36:00] Zürich, Bahnhof Oerlikon       (T11:915) [2025-01-28 11:36:30]
[2025-01-28 11:37:48] Zürich, Regensbergbrücke       (T11:915) [2025-01-28 11:38:06]
[2025-01-28 11:38:48] Zürich, Bad Allenmoos          (T11:915) [2025-01-28 11:39:06]
[2025-01-28 11:40:06] Zürich, Brunnenhof             (T11:915) [2025-01-28 11:40:24]
[2025-01-28 11:41:30] Zürich, Bucheggplatz C         (T11:915) [2025-01-28 11:42:00]
[2025-01-28 11:43:06] Zürich, Laubiweg               (T11:915) [2025-01-28 11:43:18]
[2025-01-28 11:44:24] Zürich, Schaffhauserplatz      (T11:915) [2025-01-28 11:44:42]
[2025-01-28 11:45:54] Zürich, Kronenstrasse          (T11:915) [2025-01-28 11:46:12]
[2025-01-28 11:47:12] Zürich, Beckenhof              (T11:915) [2025-01-28 11:47:24]
[2025-01-28 11:48:54] Zürich, Stampfenbachplatz      (T11:915) [2025-01-28 11:49:12]
[2025-01-28 11:51:24] Zürich, Bahnhofquai/HB         (T13:1273) [2025-01-28 11:53:06]
[2025-01-28 11:54:48] Zürich, Sihlquai/HB            (T13:1273) [2025-01-28 11:55:12]
[2025-01-28 11:56:12] Zürich, Museum für Gestaltung  (T13:1273) [2025-01-28 11:56:24]
[2025-01-28 11:57:18] Zürich, Limmatplatz            (T13:1273) [2025-01-28 11:57:42]
[2025-01-28 11:58:30] Zürich, Quellenstrasse         (T13:1273) [2025-01-28 11:58:42]
[2025-01-28 11:59:24] Zürich, Löwenbräu              (T13:1273) [2025-01-28 11:59:36]
[2025-01-28 12:00:24] Zürich, Escher-Wyss-Platz      (T13:1273) [2025-01-28 12:00:42]
[2025-01-28 12:02:06] Zürich, Wipkingerplatz         (T13:1273) [2025-01-28 12:02:18]
[2025-01-28 12:03:36] Zürich, Waidfussweg            (T13:1273) [2025-01-28 12:03:48]
[2025-01-28 12:05:06] Zürich, Eschergutweg           (T13:1273) [2025-01-28 12:05:18]
[2025-01-28 12:06:24] Zürich, Alte Trotte            (T13:1273) [2025-01-28 12:06:36]
[2025-01-28 12:07:30] Zürich, Schwert                (T13:1273) [2025-01-28 12:07:42]
[2025-01-28 12:08:48] Zürich, Meierhofplatz          (T13:1273) [2025-01-28 12:09:00]
[2025-01-28 12:10:12] Zürich, Zwielplatz             (T13:1273) [2025-01-28 12:10:24]
[2025-01-28 12:11:24] Zürich, Wartau                 (T13:1273) [2025-01-28 12:11:36]
[2025-01-28 12:12:36] Zürich, Winzerstrasse          (T13:1273) [2025-01-28 12:12:48]
[2025-01-28 12:14:00] Zürich, Frankental             (T13:1509) [2025-01-28 12:16:30]
[2025-01-28 12:17:54] Zürich, Winzerstrasse          (T13:1509) [2025-01-28 12:18:06]
[2025-01-28 12:19:00] Zürich, Wartau                 (T13:1509) [2025-01-28 12:19:12]
[2025-01-28 12:20:12] Zürich, Zwielplatz             (T13:1509) [2025-01-28 12:20:24]
[2025-01-28 12:21:24] Zürich, Meierhofplatz          (T13:1509) [2025-01-28 12:21:42]
[2025-01-28 12:22:54] Zürich, Schwert                (T13:1509) [2025-01-28 12:23:06]
[2025-01-28 12:24:06] Zürich, Alte Trotte            (T13:1509) [2025-01-28 12:24:18]
[2025-01-28 12:25:30] Zürich, Eschergutweg           (T13:1509) [2025-01-28 12:25:42]
[2025-01-28 12:27:00] Zürich, Waidfussweg            (T13:1509) [2025-01-28 12:27:18]
[2025-01-28 12:28:30] Zürich, Wipkingerplatz         (T13:1509) [2025-01-28 12:28:48]
[2025-01-28 12:30:18] Zürich, Escher-Wyss-Platz      (T8:6197) [2025-01-28 12:31:06]
[2025-01-28 12:32:00] Zürich, Schiffbau              (T8:6197) [2025-01-28 12:32:18]
[2025-01-28 12:33:24] Zürich, Bahnhof Hardbrücke     (T8:6197) [2025-01-28 12:33:48]
[2025-01-28 12:35:06] Zürich, Hardplatz              (T8:6197) [2025-01-28 12:35:30]
[2025-01-28 12:36:24] Zürich, Güterbahnhof           (T8:6197) [2025-01-28 12:36:36]
[2025-01-28 12:37:54] Zürich, Bäckeranlage           (T8:6197) [2025-01-28 12:38:06]
[2025-01-28 12:39:18] Zürich, Helvetiaplatz          (T8:6197) [2025-01-28 12:39:36]
[2025-01-28 12:40:42] Zürich, Stauffacher            (T8:6197) [2025-01-28 12:41:12]
[2025-01-28 12:42:06] Zürich, Bahnhof Selnau         (T8:6197) [2025-01-28 12:42:24]
[2025-01-28 12:44:12] Zürich, Stockerstrasse         (T8:6197) [2025-01-28 12:44:30]
[2025-01-28 12:45:42] Zürich, Paradeplatz            (T8:6197) [2025-01-28 12:46:06]
[2025-01-28 12:46:54] Zürich, Kantonalbank           (T8:6197) [2025-01-28 12:47:06]
[2025-01-28 12:48:36] Zürich, Bürkliplatz            (T8:6197) [2025-01-28 12:48:54]
[2025-01-28 12:50:18] Zürich, Bellevue               (T8:6197) [2025-01-28 12:50:42]
[2025-01-28 12:52:12] Zürich, Bahnhof Stadelhofen    (T8:6197) [2025-01-28 12:52:42]
[2025-01-28 12:54:00] Zürich, Kreuzplatz             (T8:6197) [2025-01-28 12:54:18]
[2025-01-28 12:55:18] Zürich, Englischviertelstrasse (T8:6197) [2025-01-28 12:55:30]
[2025-01-28 12:56:12] Zürich, Römerhof               (T8:6197) [2025-01-28 12:56:30]
[2025-01-28 12:57:18] Zürich, Hölderlinstrasse       (T8:6197) [2025-01-28 12:57:30]
[2025-01-28 12:59:00] Zürich, Klusplatz A            (T8:5916) [2025-01-28 13:02:00]
[2025-01-28 13:03:12] Zürich, Hölderlinstrasse       (T8:5916) [2025-01-28 13:03:24]
[2025-01-28 13:04:18] Zürich, Römerhof               (T3:3673) [2025-01-28 13:06:06]
[2025-01-28 13:07:12] Zürich, Hottingerplatz         (T3:3673) [2025-01-28 13:07:30]
[2025-01-28 13:09:06] Zürich, Kunsthaus              (T3:3673) [2025-01-28 13:09:24]
[2025-01-28 13:10:18] Zürich, Neumarkt               (T3:3673) [2025-01-28 13:10:36]
[2025-01-28 13:12:12] Zürich, Central                (T4:4373) [2025-01-28 13:13:18]
[2025-01-28 13:14:12] Zürich, Rudolf-Brun-Brücke     (T4:4373) [2025-01-28 13:14:30]
[2025-01-28 13:15:06] Zürich, Rathaus                (T4:4373) [2025-01-28 13:15:24]
[2025-01-28 13:16:12] Zürich, Helmhaus               (T4:4373) [2025-01-28 13:16:30]
[2025-01-28 13:17:48] Zürich, Bellevue               (T4:4373) [2025-01-28 13:18:12]
[2025-01-28 13:19:18] Zürich, Opernhaus              (T4:4373) [2025-01-28 13:19:42]
[2025-01-28 13:20:30] Zürich, Kreuzstrasse           (T4:4373) [2025-01-28 13:20:42]
[2025-01-28 13:21:36] Zürich, Feldeggstrasse         (T4:4373) [2025-01-28 13:21:54]
[2025-01-28 13:22:42] Zürich, Höschgasse             (T4:4373) [2025-01-28 13:23:00]
[2025-01-28 13:24:00] Zürich, Fröhlichstrasse        (T4:4373) [2025-01-28 13:24:12]
[2025-01-28 13:24:54] Zürich, Wildbachstrasse        (T4:4373) [2025-01-28 13:25:06]
[2025-01-28 13:26:18] Zürich, Bahnhof Tiefenbrunnen  (T2:3238) [2025-01-28 13:29:00]
[2025-01-28 13:30:00] Zürich, Wildbachstrasse        (T2:3238) [2025-01-28 13:30:12]
[2025-01-28 13:30:54] Zürich, Fröhlichstrasse        (T2:3238) [2025-01-28 13:31:12]
[2025-01-28 13:32:06] Zürich, Höschgasse             (T2:3238) [2025-01-28 13:32:24]
[2025-01-28 13:33:06] Zürich, Feldeggstrasse         (T2:3238) [2025-01-28 13:33:24]
[2025-01-28 13:34:12] Zürich, Kreuzstrasse           (T2:3238) [2025-01-28 13:34:30]
[2025-01-28 13:35:36] Zürich, Opernhaus              (T2:3238) [2025-01-28 13:36:00]
[2025-01-28 13:37:30] Zürich, Bellevue               (T5:4609) [2025-01-28 13:39:06]
[2025-01-28 13:40:48] Zürich, Kunsthaus              (T5:4609) [2025-01-28 13:41:06]
[2025-01-28 13:42:06] Zürich, Kantonsschule          (T5:4609) [2025-01-28 13:42:24]
[2025-01-28 13:44:06] Zürich, Platte                 (T5:4609) [2025-01-28 13:44:24]
[2025-01-28 13:45:48] Zürich, Voltastrasse           (T5:4609) [2025-01-28 13:46:00]
[2025-01-28 13:47:30] Zürich, Kirche Fluntern        (T6:5003) [2025-01-28 13:50:18]
[2025-01-28 13:51:30] Zürich, Toblerplatz            (T6:5003) [2025-01-28 13:51:48]
[2025-01-28 13:52:42] Zürich, Zürichbergstrasse      (T6:5003) [2025-01-28 13:52:54]
[2025-01-28 13:53:36] Zürich, Susenbergstrasse       (T6:5003) [2025-01-28 13:53:48]
[2025-01-28 13:55:30] Zürich, Zoo                    (T6:4815) [2025-01-28 13:57:00]
[2025-01-28 13:58:24] Zürich, Susenbergstrasse       (T6:4815) [2025-01-28 13:58:36]
[2025-01-28 13:59:30] Zürich, Zürichbergstrasse      (T6:4815) [2025-01-28 13:59:42]
[2025-01-28 14:00:48] Zürich, Toblerplatz            (T6:4815) [2025-01-28 14:01:06]
[2025-01-28 14:02:24] Zürich, Kirche Fluntern        (T6:4815) [2025-01-28 14:02:42]
[2025-01-28 14:04:12] Zürich, Voltastrasse           (T6:4815) [2025-01-28 14:04:24]
[2025-01-28 14:05:54] Zürich, Platte                 (T6:4815) [2025-01-28 14:06:12]
[2025-01-28 14:08:24] Zürich, ETH/Universitätsspital (T9:6426) [2025-01-28 14:10:30]
[2025-01-28 14:11:12] Zürich, Haldenbach             (T9:6426) [2025-01-28 14:11:24]
[2025-01-28 14:12:12] Zürich, Winkelriedstrasse      (T9:6426) [2025-01-28 14:12:24]
[2025-01-28 14:13:18] Zürich, Seilbahn Rigiblick     (T9:6426) [2025-01-28 14:13:36]
[2025-01-28 14:14:24] Zürich, Kinkelstrasse          (T9:6426) [2025-01-28 14:14:36]
[2025-01-28 14:15:12] Zürich, Letzistrasse           (T9:6426) [2025-01-28 14:15:24]
[2025-01-28 14:16:06] Zürich, Langmauerstrasse       (T9:6426) [2025-01-28 14:16:18]
[2025-01-28 14:17:24] Zürich, Universität Irchel     (T9:6426) [2025-01-28 14:17:42]
[2025-01-28 14:18:48] Zürich, Milchbuck              (T10:120) [2025-01-28 14:21:06]
[2025-01-28 14:22:00] Zürich, Hirschwiesenstrasse    (T10:120) [2025-01-28 14:22:12]
[2025-01-28 14:23:12] Zürich, Berninaplatz           (T10:120) [2025-01-28 14:23:30]
[2025-01-28 14:24:12] Zürich, Salersteig             (T10:120) [2025-01-28 14:24:24]
[2025-01-28 14:25:36] Zürich, Sternen Oerlikon       (T10:120) [2025-01-28 14:26:00]
[2025-01-28 14:27:30] Zürich, Bahnhof Oerlikon Ost   (T14:1741) [2025-01-28 14:30:18]
[2025-01-28 14:31:12] Zürich, Felsenrainstrasse      (T14:1741) [2025-01-28 14:31:24]
[2025-01-28 14:32:18] Zürich, Seebacherplatz         (T14:1741) [2025-01-28 14:32:36]
[2025-01-28 14:33:54] Zürich, Seebach                (T14:1975) [2025-01-28 14:41:30]
[2025-01-28 14:42:18] Zürich, Seebacherplatz         (T14:1975) [2025-01-28 14:42:36]
[2025-01-28 14:43:36] Zürich, Felsenrainstrasse      (T14:1975) [2025-01-28 14:43:54]
[2025-01-28 14:44:54] Zürich, Bahnhof Oerlikon Ost   (T14:1975) [2025-01-28 14:45:12]
[2025-01-28 14:46:36] Zürich, Sternen Oerlikon       (T14:1975) [2025-01-28 14:47:00]
[2025-01-28 14:48:06] Zürich, Salersteig             (T14:1975) [2025-01-28 14:48:18]
[2025-01-28 14:49:06] Zürich, Berninaplatz           (T14:1975) [2025-01-28 14:49:24]
[2025-01-28 14:50:30] Zürich, Hirschwiesenstrasse    (T14:1975) [2025-01-28 14:50:42]
[2025-01-28 14:51:48] Zürich, Milchbuck              (T14:1975) [2025-01-28 14:52:18]
[2025-01-28 14:53:06] Zürich, Guggachstrasse         (T14:1975) [2025-01-28 14:53:18]
[2025-01-28 14:54:30] Zürich, Schaffhauserplatz      (T7:5654) [2025-01-28 14:56:24]
[2025-01-28 14:57:42] Zürich, Röslistrasse           (T7:5654) [2025-01-28 14:57:54]
[2025-01-28 14:58:48] Zürich, Ottikerstrasse         (T7:5654) [2025-01-28 14:59:00]
[2025-01-28 14:59:48] Zürich, Sonneggstrasse         (T7:5654) [2025-01-28 15:00:00]
[2025-01-28 15:00:48] Zürich, Haldenegg              (T7:5654) [2025-01-28 15:01:00]
[2025-01-28 15:02:24] Zürich, Central                (T7:5654) [2025-01-28 15:02:48]
[2025-01-28 15:05:18] Zürich, Bahnhofstrasse/HB      (T7:5654) [2025-01-28 15:05:48]
[2025-01-28 15:06:54] Zürich, Rennweg                (T7:5654) [2025-01-28 15:07:18]
[2025-01-28 15:08:42] Zürich, Paradeplatz            (T2:3252) [2025-01-28 15:12:54]
[2025-01-28 15:14:18] Zürich, Sihlstrasse            (T2:3252) [2025-01-28 15:14:36]
[2025-01-28 15:16:06] Zürich, Stauffacher            (T2:3252) [2025-01-28 15:17:36]
[2025-01-28 15:18:54] Zürich, Bezirksgebäude         (T2:3252) [2025-01-28 15:19:12]
[2025-01-28 15:20:12] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3252) [2025-01-28 15:20:36]
[2025-01-28 15:21:48] Zürich, Lochergut              (T2:3252) [2025-01-28 15:22:06]
[2025-01-28 15:22:48] Zürich, Zypressenstrasse       (T2:3252) [2025-01-28 15:23:00]
[2025-01-28 15:23:54] Zürich, Albisriederplatz B     (T2:3252) [2025-01-28 15:24:18]
[2025-01-28 15:25:30] Zürich, Letzigrund             (T2:3252) [2025-01-28 15:25:42]
[2025-01-28 15:26:30] Zürich, Freihofstrasse         (T2:3252) [2025-01-28 15:26:48]
[2025-01-28 15:27:36] Zürich, Kappeli                (T2:3252) [2025-01-28 15:27:54]
[2025-01-28 15:29:00] Zürich, Grimselstrasse         (T2:3252) [2025-01-28 15:29:12]
[2025-01-28 15:30:00] Zürich, Lindenplatz            (T2:3252) [2025-01-28 15:30:24]
[2025-01-28 15:31:06] Zürich, Bachmattstrasse        (T2:3252) [2025-01-28 15:31:18]
[2025-01-28 15:32:18] Zürich, Farbhof                (T2:3252) [2025-01-28 15:32:30]
[2025-01-28 15:33:18] Zürich, Micafil                (T2:3252) [2025-01-28 15:33:30]
[2025-01-28 15:34:42] Schlieren, Mülligen            (T2:3252) [2025-01-28 15:34:54]
[2025-01-28 15:35:54] Schlieren, Gasometerbrücke     (T2:3252) [2025-01-28 15:36:06]
[2025-01-28 15:37:00] Schlieren, Wagonsfabrik        (T2:3252) [2025-01-28 15:37:12]
[2025-01-28 15:38:12] Schlieren, Zentrum/Bahnhof     (T2:3252) [2025-01-28 15:38:30]
[2025-01-28 15:39:30] Schlieren, Geissweid           (T2:3522) [2025-01-28 15:43:18]
[2025-01-28 15:44:30] Schlieren, Zentrum/Bahnhof     (T2:3522) [2025-01-28 15:44:48]
[2025-01-28 15:45:42] Schlieren, Wagonsfabrik        (T2:3522) [2025-01-28 15:45:54]
[2025-01-28 15:46:54] Schlieren, Gasometerbrücke     (T2:3522) [2025-01-28 15:47:06]
[2025-01-28 15:48:00] Schlieren, Mülligen            (T2:3522) [2025-01-28 15:48:12]
[2025-01-28 15:49:12] Zürich, Micafil                (T2:3522) [2025-01-28 15:49:24]
[2025-01-28 15:50:18] Zürich, Farbhof                (T2:3522) [2025-01-28 15:50:30]
[2025-01-28 15:51:24] Zürich, Bachmattstrasse        (T2:3522) [2025-01-28 15:51:36]
[2025-01-28 15:52:18] Zürich, Lindenplatz            (T2:3522) [2025-01-28 15:52:42]
[2025-01-28 15:53:36] Zürich, Grimselstrasse         (T2:3522) [2025-01-28 15:53:54]
[2025-01-28 15:55:06] Zürich, Kappeli                (T2:3522) [2025-01-28 15:55:24]
[2025-01-28 15:56:12] Zürich, Freihofstrasse         (T2:3522) [2025-01-28 15:56:30]
[2025-01-28 15:57:18] Zürich, Letzigrund             (T2:3522) [2025-01-28 15:57:36]
[2025-01-28 15:58:48] Zürich, Albisriederplatz B     (T3:3696) [2025-01-28 16:05:12]
[2025-01-28 16:05:54] Zürich, Altes Krematorium      (T3:3696) [2025-01-28 16:06:06]
[2025-01-28 16:07:12] Zürich, Hubertus               (T3:3696) [2025-01-28 16:07:30]
[2025-01-28 16:08:42] Zürich, Siemens                (T3:3696) [2025-01-28 16:08:54]
[2025-01-28 16:09:54] Zürich, Fellenbergstrasse      (T3:3696) [2025-01-28 16:10:12]
[2025-01-28 16:11:18] Zürich, Albisrieden            (T3:3928) [2025-01-28 16:16:30]
[2025-01-28 16:17:48] Zürich, Fellenbergstrasse      (T3:3928) [2025-01-28 16:18:06]
[2025-01-28 16:19:12] Zürich, Siemens                (T3:3928) [2025-01-28 16:19:30]
[2025-01-28 16:20:54] Zürich, Hubertus               (T3:3928) [2025-01-28 16:21:12]
[2025-01-28 16:22:24] Zürich, Altes Krematorium      (T3:3928) [2025-01-28 16:22:36]
[2025-01-28 16:23:30] Zürich, Albisriederplatz B     (T3:3928) [2025-01-28 16:23:54]
[2025-01-28 16:24:48] Zürich, Zypressenstrasse       (T3:3928) [2025-01-28 16:25:06]
[2025-01-28 16:25:54] Zürich, Lochergut              (T3:3928) [2025-01-28 16:26:18]
[2025-01-28 16:27:36] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3928) [2025-01-28 16:28:06]
[2025-01-28 16:29:06] Zürich, Bezirksgebäude         (T3:3928) [2025-01-28 16:29:30]
[2025-01-28 16:30:42] Zürich, Stauffacher            (T14:1560) [2025-01-28 16:33:00]
[2025-01-28 16:34:00] Zürich, Werd                   (T14:1560) [2025-01-28 16:34:18]
[2025-01-28 16:35:24] Zürich, Bahnhof Wiedikon       (T14:1560) [2025-01-28 16:35:54]
[2025-01-28 16:37:24] Zürich, Schmiede Wiedikon      (T14:1560) [2025-01-28 16:37:54]
[2025-01-28 16:39:00] Zürich, Goldbrunnenplatz       (T14:1560) [2025-01-28 16:39:24]
[2025-01-28 16:40:18] Zürich, Talwiesenstrasse       (T14:1560) [2025-01-28 16:40:36]
[2025-01-28 16:41:12] Zürich, Heuried                (T14:1560) [2025-01-28 16:41:30]
[2025-01-28 16:42:18] Zürich, Schaufelbergerstrasse  (T14:1560) [2025-01-28 16:42:30]
[2025-01-28 16:43:42] Zürich, Triemli                (T14:1777) [2025-01-28 16:46:30]
[2025-01-28 16:48:00] Zürich, Schaufelbergerstrasse  (T14:1777) [2025-01-28 16:48:18]
[2025-01-28 16:49:12] Zürich, Heuried                (T14:1777) [2025-01-28 16:49:24]
[2025-01-28 16:50:00] Zürich, Talwiesenstrasse       (T14:1777) [2025-01-28 16:50:18]
[2025-01-28 16:51:12] Zürich, Goldbrunnenplatz       (T14:1777) [2025-01-28 16:51:30]
[2025-01-28 16:52:48] Zürich, Schmiede Wiedikon      (T14:1777) [2025-01-28 16:53:18]
[2025-01-28 16:54:42] Zürich, Bahnhof Wiedikon       (T14:1777) [2025-01-28 16:55:06]
[2025-01-28 16:56:00] Zürich, Werd                   (T14:1777) [2025-01-28 16:56:18]
[2025-01-28 16:57:24] Zürich, Stauffacher            (T14:1777) [2025-01-28 16:58:54]
[2025-01-28 17:00:42] Zürich, Sihlpost / HB          (T14:1777) [2025-01-28 17:01:12]
[2025-01-28 17:02:30] Zürich, Löwenplatz             (T14:1777) [2025-01-28 17:02:54]
[2025-01-28 17:04:06] Zürich, Bahnhofplatz/HB        (T14:1777) [2025-01-28 17:04:36]
[2025-01-28 17:06:30] Zürich, Bahnhofquai/HB         (T13:1325) [2025-01-28 17:07:36]
[2025-01-28 17:09:24] Zürich, Sihlquai/HB            (T13:1325) [2025-01-28 17:09:54]
[2025-01-28 17:10:54] Zürich, Museum für Gestaltung  (T13:1325) [2025-01-28 17:11:12]
[2025-01-28 17:12:06] Zürich, Limmatplatz            (T13:1325) [2025-01-28 17:12:30]
[2025-01-28 17:13:18] Zürich, Quellenstrasse         (T13:1325) [2025-01-28 17:13:36]
[2025-01-28 17:14:18] Zürich, Löwenbräu              (T13:1325) [2025-01-28 17:14:36]
[2025-01-28 17:15:24] Zürich, Escher-Wyss-Platz      (T8:5956) [2025-01-28 17:17:00]
[2025-01-28 17:18:30] Zürich, Förrlibuckstrasse      (T8:5956) [2025-01-28 17:18:48]
[2025-01-28 17:19:36] Zürich, Fischerweg             (T8:5956) [2025-01-28 17:19:54]
[2025-01-28 17:20:36] Zürich, Bernoulli-Häuser       (T8:5956) [2025-01-28 17:20:48]
[2025-01-28 17:22:06] Zürich, Hardturm               (T17:2817) [2025-01-28 17:25:42]
[2025-01-28 17:26:42] Zürich, Hardhof                (T17:2817) [2025-01-28 17:26:54]
[2025-01-28 17:27:36] Zürich, Tüffenwies             (T17:2817) [2025-01-28 17:27:54]
[2025-01-28 17:29:06] Zürich, Grünaustrasse          (T17:2817) [2025-01-28 17:29:18]
[2025-01-28 17:30:06] Zürich, Bändliweg              (T17:2817) [2025-01-28 17:30:18]
[2025-01-28 17:31:30] Zürich, Werdhölzli             (T17:2628) [2025-01-28 17:32:00]
[2025-01-28 17:32:48] Zürich, Bändliweg              (T17:2628) [2025-01-28 17:33:00]
[2025-01-28 17:33:54] Zürich, Grünaustrasse          (T17:2628) [2025-01-28 17:34:06]
[2025-01-28 17:35:24] Zürich, Tüffenwies             (T17:2628) [2025-01-28 17:35:42]
[2025-01-28 17:36:24] Zürich, Hardhof                (T17:2628) [2025-01-28 17:36:36]
[2025-01-28 17:37:42] Zürich, Hardturm               (T17:2628) [2025-01-28 17:37:54]
[2025-01-28 17:38:48] Zürich, Bernoulli-Häuser       (T17:2628) [2025-01-28 17:39:00]
[2025-01-28 17:39:42] Zürich, Fischerweg             (T17:2628) [2025-01-28 17:39:54]
[2025-01-28 17:40:48] Zürich, Förrlibuckstrasse      (T17:2628) [2025-01-28 17:41:00]
[2025-01-28 17:42:54] Zürich, Escher-Wyss-Platz      (T8:5716) [2025-01-28 17:44:06]
[2025-01-28 17:45:00] Zürich, Schiffbau              (T4:4174) [2025-01-28 17:50:06]
[2025-01-28 17:51:12] Zürich, Technopark             (T4:4174) [2025-01-28 17:51:30]
[2025-01-28 17:52:18] Zürich, Toni-Areal             (T4:4174) [2025-01-28 17:52:42]
[2025-01-28 17:53:24] Zürich, Sportweg               (T4:4174) [2025-01-28 17:53:36]
[2025-01-28 17:54:18] Zürich, Aargauerstrasse        (T4:4174) [2025-01-28 17:54:30]
[2025-01-28 17:55:30] Zürich, Würzgraben             (T4:4174) [2025-01-28 17:55:42]
[2025-01-28 17:57:06] Zürich, Bahnhof Altstetten N K (T4:3961) [2025-01-28 17:59:30]
[2025-01-28 18:00:36] Zürich, Würzgraben             (T4:3961) [2025-01-28 18:00:48]
[2025-01-28 18:01:54] Zürich, Aargauerstrasse        (T4:3961) [2025-01-28 18:02:06]
[2025-01-28 18:02:54] Zürich, Sportweg               (T4:3961) [2025-01-28 18:03:06]
[2025-01-28 18:03:54] Zürich, Toni-Areal             (T4:3961) [2025-01-28 18:04:24]
[2025-01-28 18:05:18] Zürich, Technopark             (T4:3961) [2025-01-28 18:05:42]
[2025-01-28 18:06:54] Zürich, Schiffbau              (T8:5723) [2025-01-28 18:07:48]
[2025-01-28 18:09:00] Zürich, Bahnhof Hardbrücke     (T8:5723) [2025-01-28 18:09:30]
[2025-01-28 18:10:54] Zürich, Hardplatz              (T8:5723) [2025-01-28 18:11:18]
[2025-01-28 18:12:12] Zürich, Güterbahnhof           (T8:5723) [2025-01-28 18:12:30]
[2025-01-28 18:13:54] Zürich, Bäckeranlage           (T8:5723) [2025-01-28 18:14:12]
[2025-01-28 18:15:24] Zürich, Helvetiaplatz          (T8:5723) [2025-01-28 18:15:48]
[2025-01-28 18:16:54] Zürich, Stauffacher            (T8:5723) [2025-01-28 18:17:24]
[2025-01-28 18:18:18] Zürich, Bahnhof Selnau         (T8:5723) [2025-01-28 18:18:36]
[2025-01-28 18:20:24] Zürich, Stockerstrasse         (T13:1141) [2025-01-28 18:23:00]
[2025-01-28 18:23:48] Zürich, Tunnelstrasse          (T13:1141) [2025-01-28 18:24:00]
[2025-01-28 18:24:54] Zürich, Bahnhof Enge/Bederstr. (T13:1141) [2025-01-28 18:25:12]
[2025-01-28 18:26:24] Zürich, Waffenplatzstrasse     (T13:1141) [2025-01-28 18:26:36]
[2025-01-28 18:27:18] Zürich, Sihlcity Nord          (T13:1141) [2025-01-28 18:27:36]
[2025-01-28 18:28:42] Zürich, Saalsporthalle         (T13:1141) [2025-01-28 18:28:54]
[2025-01-28 18:29:36] Zürich, Laubegg                (T13:1141) [2025-01-28 18:29:48]
[2025-01-28 18:30:54] Zürich, Uetlihof               (T13:1141) [2025-01-28 18:31:12]
[2025-01-28 18:32:06] Zürich, Strassenverkehrsamt    (T13:1141) [2025-01-28 18:32:18]
[2025-01-28 18:33:18] Zürich, Albisgütli             (T13:1358) [2025-01-28 18:35:30]
[2025-01-28 18:36:54] Zürich, Strassenverkehrsamt    (T13:1358) [2025-01-28 18:37:06]
[2025-01-28 18:38:24] Zürich, Uetlihof               (T13:1358) [2025-01-28 18:38:36]
[2025-01-28 18:39:48] Zürich, Laubegg                (T13:1358) [2025-01-28 18:40:00]
[2025-01-28 18:40:42] Zürich, Saalsporthalle         (T13:1358) [2025-01-28 18:40:54]
[2025-01-28 18:42:00] Zürich, Sihlcity Nord          (T13:1358) [2025-01-28 18:42:18]
[2025-01-28 18:43:36] Zürich, Waffenplatzstrasse     (T13:1358) [2025-01-28 18:43:48]
[2025-01-28 18:44:42] Zürich, Bahnhof Enge/Bederstr. (T13:1358) [2025-01-28 18:45:00]
[2025-01-28 18:46:12] Zürich, Bahnhof Enge           (T13:1358) [2025-01-28 18:46:30]
[2025-01-28 18:47:24] Zürich, Museum Rietberg        (T13:1358) [2025-01-28 18:47:36]
[2025-01-28 18:48:36] Zürich, Brunaustrasse          (T13:1358) [2025-01-28 18:48:48]
[2025-01-28 18:49:48] Zürich, Billoweg               (T13:1358) [2025-01-28 18:50:00]
[2025-01-28 18:50:54] Zch, Bhf.Wollishofen/Staubstr. (T13:1358) [2025-01-28 18:51:06]
[2025-01-28 18:51:48] Zürich, Renggerstrasse         (T13:1358) [2025-01-28 18:52:00]
[2025-01-28 18:53:06] Zürich, Morgental              (T13:1358) [2025-01-28 18:53:18]
[2025-01-28 18:54:06] Zürich, Butzenstrasse          (T13:1358) [2025-01-28 18:54:18]
[2025-01-28 18:55:18] Zürich, Wollishoferplatz       (T7:5466) [2025-01-28 18:59:30]
[2025-01-28 19:00:54] Zürich, Butzenstrasse          (T7:5466) [2025-01-28 19:01:12]
[2025-01-28 19:02:06] Zürich, Morgental              (T7:5466) [2025-01-28 19:02:24]
[2025-01-28 19:03:30] Zürich, Renggerstrasse         (T7:5466) [2025-01-28 19:03:42]
[2025-01-28 19:04:24] Zch, Bhf.Wollishofen/Staubstr. (T7:5466) [2025-01-28 19:04:42]
[2025-01-28 19:05:42] Zürich, Billoweg               (T7:5466) [2025-01-28 19:06:00]
[2025-01-28 19:07:06] Zürich, Brunaustrasse          (T7:5466) [2025-01-28 19:07:18]
[2025-01-28 19:08:24] Zürich, Museum Rietberg        (T7:5466) [2025-01-28 19:08:42]
[2025-01-28 19:09:48] Zürich, Bahnhof Enge           (T5:4690) [2025-01-28 19:14:00]
[2025-01-28 19:15:12] Zürich, Rentenanstalt          (T5:4690) [2025-01-28 19:15:24]
[2025-01-28 19:17:18] Zürich, Bürkliplatz            (T5:4690) [2025-01-28 19:17:30]
[2025-01-28 19:18:48] Zürich, Bellevue               (T15:2186) [2025-01-28 19:19:54]
[2025-01-28 19:21:18] Zürich, Bahnhof Stadelhofen    (T15:2187) [2025-01-28 19:22:48]
[2025-01-28 19:24:06] Zürich, Kreuzplatz             (T15:2187) [2025-01-28 19:24:24]
[2025-01-28 19:25:12] Zürich, Signaustrasse          (T15:2187) [2025-01-28 19:25:24]
[2025-01-28 19:26:06] Zürich, Hegibachplatz B        (T15:2187) [2025-01-28 19:26:24]
[2025-01-28 19:27:24] Zürich, Hedwigsteig            (T15:2187) [2025-01-28 19:27:36]
[2025-01-28 19:28:12] Zürich, Wetlistrasse           (T15:2187) [2025-01-28 19:28:24]
[2025-01-28 19:29:06] Zürich, Burgwies               (T15:2187) [2025-01-28 19:29:18]
[2025-01-28 19:30:18] Zürich, Balgrist               (T15:2187) [2025-01-28 19:30:36]
[2025-01-28 19:31:48] Zürich, Friedhof Enzenbühl     (T15:2187) [2025-01-28 19:32:00]
[2025-01-28 19:32:54] Zürich, Rehalp                  
