[2025-01-28 09:00:00] Zürich, Bahnhofplatz/HB        (T14:8661) [2025-01-28 09:04:00]
[2025-01-28 09:05:00] Zürich, Löwenplatz             (T14:8661) [2025-01-28 09:05:24]
[2025-01-28 09:06:42] Zürich, Sihlpost / HB          (T14:8661) [2025-01-28 09:07:00]
[2025-01-28 09:08:36] Zürich, Stauffacher            (T8:12906) [2025-01-28 09:11:12]
[2025-01-28 09:12:06] Zürich, Bahnhof Selnau         (T8:12906) [2025-01-28 09:12:24]
[2025-01-28 09:14:12] Zürich, Stockerstrasse         (T13:8217) [2025-01-28 09:15:30]
[2025-01-28 09:16:18] Zürich, Tunnelstrasse          (T13:8217) [2025-01-28 09:16:30]
[2025-01-28 09:17:24] Zürich, Bahnhof Enge/Bederstr. (T13:8217) [2025-01-28 09:17:42]
[2025-01-28 09:18:54] Zürich, Waffenplatzstrasse     (T13:8217) [2025-01-28 09:19:06]
[2025-01-28 09:19:48] Zürich, Sihlcity Nord          (T13:8217) [2025-01-28 09:20:06]
[2025-01-28 09:21:12] Zürich, Saalsporthalle         (T13:8217) [2025-01-28 09:21:24]
[2025-01-28 09:22:06] Zürich, Laubegg                (T13:8217) [2025-01-28 09:22:18]
[2025-01-28 09:23:24] Zürich, Uetlihof               (T13:8217) [2025-01-28 09:23:42]
[2025-01-28 09:24:36] Zürich, Strassenverkehrsamt    (T13:8217) [2025-01-28 09:24:48]
[2025-01-28 09:25:48] Zürich, Albisgütli             (T13:7996) [2025-01-28 09:33:00]
[2025-01-28 09:34:24] Zürich, Strassenverkehrsamt    (T13:7996) [2025-01-28 09:34:42]
[2025-01-28 09:36:00] Zürich, Uetlihof               (T13:7996) [2025-01-28 09:36:18]
[2025-01-28 09:37:30] Zürich, Laubegg                (T13:7996) [2025-01-28 09:37:48]
[2025-01-28 09:38:36] Zürich, Saalsporthalle         (T13:7996) [2025-01-28 09:38:48]
[2025-01-28 09:39:54] Zürich, Sihlcity Nord          (T13:7996) [2025-01-28 09:40:12]
[2025-01-28 09:41:30] Zürich, Waffenplatzstrasse     (T13:7996) [2025-01-28 09:41:48]
[2025-01-28 09:42:42] Zürich, Bahnhof Enge/Bederstr. (T13:7996) [2025-01-28 09:43:00]
[2025-01-28 09:44:00] Zürich, Tunnelstrasse          (T13:7996) [2025-01-28 09:44:18]
[2025-01-28 09:45:18] Zürich, Stockerstrasse         (T13:7996) [2025-01-28 09:45:36]
[2025-01-28 09:46:48] Zürich, Paradeplatz            (T13:7996) [2025-01-28 09:47:18]
[2025-01-28 09:48:36] Zürich, Rennweg                (T13:7996) [2025-01-28 09:49:00]
[2025-01-28 09:50:06] Zürich, Bahnhofstrasse/HB      (T13:7996) [2025-01-28 09:50:30]
[2025-01-28 09:52:36] Zürich, Bahnhofquai/HB         (T11:7341) [2025-01-28 09:54:12]
[2025-01-28 09:55:48] Zürich, Stampfenbachplatz      (T11:7341) [2025-01-28 09:56:00]
[2025-01-28 09:57:12] Zürich, Beckenhof              (T11:7341) [2025-01-28 09:57:24]
[2025-01-28 09:58:24] Zürich, Kronenstrasse          (T11:7341) [2025-01-28 09:58:42]
[2025-01-28 10:00:06] Zürich, Schaffhauserplatz      (T7:12103) [2025-01-28 10:04:18]
[2025-01-28 10:05:12] Zürich, Guggachstrasse         (T7:12103) [2025-01-28 10:05:24]
[2025-01-28 10:06:24] Zürich, Milchbuck              (T14:8443) [2025-01-28 10:08:36]
[2025-01-28 10:09:30] Zürich, Hirschwiesenstrasse    (T14:8443) [2025-01-28 10:09:42]
[2025-01-28 10:10:42] Zürich, Berninaplatz           (T14:8443) [2025-01-28 10:11:00]
[2025-01-28 10:11:42] Zürich, Salersteig             (T14:8443) [2025-01-28 10:11:54]
[2025-01-28 10:13:06] Zürich, Sternen Oerlikon       (T14:8443) [2025-01-28 10:13:30]
[2025-01-28 10:15:00] Zürich, Bahnhof Oerlikon Ost   (T14:8443) [2025-01-28 10:15:18]
[2025-01-28 10:16:12] Zürich, Felsenrainstrasse      (T14:8443) [2025-01-28 10:16:24]
[2025-01-28 10:17:18] Zürich, Seebacherplatz         (T14:8443) [2025-01-28 10:17:36]
[2025-01-28 10:18:54] Zürich, Seebach                (T14:8677) [2025-01-28 10:26:30]
[2025-01-28 10:27:18] Zürich, Seebacherplatz         (T14:8677) [2025-01-28 10:27:36]
[2025-01-28 10:28:36] Zürich, Felsenrainstrasse      (T14:8677) [2025-01-28 10:28:54]
[2025-01-28 10:29:54] Zürich, Bahnhof Oerlikon Ost   (T14:8677) [2025-01-28 10:30:12]
[2025-01-28 10:31:36] Zürich, Sternen Oerlikon       (T11:7646) [2025-01-28 10:34:42]
[2025-01-28 10:36:00] Zürich, Bahnhof Oerlikon       (T11:7646) [2025-01-28 10:36:30]
[2025-01-28 10:37:48] Zürich, Regensbergbrücke       (T11:7646) [2025-01-28 10:38:06]
[2025-01-28 10:38:48] Zürich, Bad Allenmoos          (T11:7646) [2025-01-28 10:39:06]
[2025-01-28 10:40:06] Zürich, Brunnenhof             (T11:7646) [2025-01-28 10:40:24]
[2025-01-28 10:41:30] Zürich, Bucheggplatz C         (T11:7646) [2025-01-28 10:42:00]
[2025-01-28 10:43:06] Zürich, Laubiweg               (T11:7646) [2025-01-28 10:43:18]
[2025-01-28 10:44:24] Zürich, Schaffhauserplatz      (T15:8755) [2025-01-28 10:46:00]
[2025-01-28 10:47:12] Zürich, Röslistrasse           (T15:8755) [2025-01-28 10:47:24]
[2025-01-28 10:48:18] Zürich, Ottikerstrasse         (T15:8755) [2025-01-28 10:48:30]
[2025-01-28 10:49:18] Zürich, Sonneggstrasse         (T15:8755) [2025-01-28 10:49:30]
[2025-01-28 10:50:18] Zürich, Haldenegg              (T15:8755) [2025-01-28 10:50:30]
[2025-01-28 10:52:00] Zürich, Central                (T15:8755) [2025-01-28 10:52:30]
[2025-01-28 10:53:24] Zürich, Rudolf-Brun-Brücke     (T15:8755) [2025-01-28 10:53:42]
[2025-01-28 10:54:18] Zürich, Rathaus                (T15:8755) [2025-01-28 10:54:36]
[2025-01-28 10:55:24] Zürich, Helmhaus               (T15:8755) [2025-01-28 10:55:42]
[2025-01-28 10:57:00] Zürich, Bellevue               (T2:10216) [2025-01-28 11:00:24]
[2025-01-28 11:01:42] Zürich, Opernhaus              (T2:10216) [2025-01-28 11:02:06]
[2025-01-28 11:02:54] Zürich, Kreuzstrasse           (T2:10216) [2025-01-28 11:03:06]
[2025-01-28 11:04:00] Zürich, Feldeggstrasse         (T2:10216) [2025-01-28 11:04:18]
[2025-01-28 11:05:06] Zürich, Höschgasse             (T2:10216) [2025-01-28 11:05:24]
[2025-01-28 11:06:24] Zürich, Fröhlichstrasse        (T2:10216) [2025-01-28 11:06:36]
[2025-01-28 11:07:18] Zürich, Wildbachstrasse        (T2:10216) [2025-01-28 11:07:30]
[2025-01-28 11:08:42] Zürich, Bahnhof Tiefenbrunnen  (T4:10845) [2025-01-28 11:10:00]
[2025-01-28 11:11:00] Zürich, Wildbachstrasse        (T4:10845) [2025-01-28 11:11:12]
[2025-01-28 11:11:54] Zürich, Fröhlichstrasse        (T4:10845) [2025-01-28 11:12:12]
[2025-01-28 11:13:06] Zürich, Höschgasse             (T4:10845) [2025-01-28 11:13:24]
[2025-01-28 11:14:06] Zürich, Feldeggstrasse         (T4:10845) [2025-01-28 11:14:24]
[2025-01-28 11:15:12] Zürich, Kreuzstrasse           (T4:10845) [2025-01-28 11:15:30]
[2025-01-28 11:16:36] Zürich, Opernhaus              (T4:10845) [2025-01-28 11:17:00]
[2025-01-28 11:18:24] Zürich, Bellevue               (T15:8762) [2025-01-28 11:19:54]
[2025-01-28 11:21:18] Zürich, Bahnhof Stadelhofen    (T8:12924) [2025-01-28 11:22:42]
[2025-01-28 11:24:00] Zürich, Kreuzplatz             (T11:7650) [2025-01-28 11:28:06]
[2025-01-28 11:28:54] Zürich, Signaustrasse          (T11:7650) [2025-01-28 11:29:06]
[2025-01-28 11:29:48] Zürich, Hegibachplatz B        (T11:7650) [2025-01-28 11:30:06]
[2025-01-28 11:31:06] Zürich, Hedwigsteig            (T11:7650) [2025-01-28 11:31:18]
[2025-01-28 11:31:54] Zürich, Wetlistrasse           (T11:7650) [2025-01-28 11:32:06]
[2025-01-28 11:32:48] Zürich, Burgwies               (T11:7650) [2025-01-28 11:33:00]
[2025-01-28 11:34:00] Zürich, Balgrist               (T11:7650) [2025-01-28 11:34:18]
[2025-01-28 11:35:30] Zürich, Friedhof Enzenbühl     (T11:7650) [2025-01-28 11:35:42]
[2025-01-28 11:36:36] Zürich, Rehalp                 (T11:7361) [2025-01-28 11:37:30]
[2025-01-28 11:38:18] Zürich, Friedhof Enzenbühl     (T11:7361) [2025-01-28 11:38:30]
[2025-01-28 11:39:54] Zürich, Balgrist               (T11:7361) [2025-01-28 11:40:18]
[2025-01-28 11:41:30] Zürich, Burgwies               (T11:7361) [2025-01-28 11:41:42]
[2025-01-28 11:42:30] Zürich, Wetlistrasse           (T11:7361) [2025-01-28 11:42:42]
[2025-01-28 11:43:24] Zürich, Hedwigsteig            (T11:7361) [2025-01-28 11:43:36]
[2025-01-28 11:44:36] Zürich, Hegibachplatz B        (T11:7361) [2025-01-28 11:44:54]
[2025-01-28 11:45:42] Zürich, Signaustrasse          (T11:7361) [2025-01-28 11:45:54]
[2025-01-28 11:47:00] Zürich, Kreuzplatz             (T8:12928) [2025-01-28 11:54:18]
[2025-01-28 11:55:18] Zürich, Englischviertelstrasse (T8:12928) [2025-01-28 11:55:30]
[2025-01-28 11:56:12] Zürich, Römerhof               (T8:12928) [2025-01-28 11:56:30]
[2025-01-28 11:57:18] Zürich, Hölderlinstrasse       (T8:12928) [2025-01-28 11:57:30]
[2025-01-28 11:59:00] Zürich, Klusplatz A            (T8:12647) [2025-01-28 12:02:00]
[2025-01-28 12:03:12] Zürich, Hölderlinstrasse       (T8:12647) [2025-01-28 12:03:24]
[2025-01-28 12:04:18] Zürich, Römerhof               (T3:10404) [2025-01-28 12:06:06]
[2025-01-28 12:07:12] Zürich, Hottingerplatz         (T3:10404) [2025-01-28 12:07:30]
[2025-01-28 12:09:06] Zürich, Kunsthaus              (T3:10404) [2025-01-28 12:09:24]
[2025-01-28 12:10:18] Zürich, Neumarkt               (T3:10626) [2025-01-28 12:12:54]
[2025-01-28 12:13:48] Zürich, Kunsthaus              (T9:13149) [2025-01-28 12:14:36]
[2025-01-28 12:15:36] Zürich, Kantonsschule          (T5:11337) [2025-01-28 12:19:54]
[2025-01-28 12:21:36] Zürich, Platte                 (T5:11337) [2025-01-28 12:21:54]
[2025-01-28 12:23:18] Zürich, Voltastrasse           (T5:11337) [2025-01-28 12:23:30]
[2025-01-28 12:25:00] Zürich, Kirche Fluntern        (T6:11731) [2025-01-28 12:27:48]
[2025-01-28 12:29:00] Zürich, Toblerplatz            (T6:11731) [2025-01-28 12:29:18]
[2025-01-28 12:30:12] Zürich, Zürichbergstrasse      (T6:11731) [2025-01-28 12:30:24]
[2025-01-28 12:31:06] Zürich, Susenbergstrasse       (T6:11731) [2025-01-28 12:31:18]
[2025-01-28 12:33:00] Zürich, Zoo                    (T6:11543) [2025-01-28 12:34:30]
[2025-01-28 12:35:54] Zürich, Susenbergstrasse       (T6:11543) [2025-01-28 12:36:06]
[2025-01-28 12:37:00] Zürich, Zürichbergstrasse      (T6:11543) [2025-01-28 12:37:12]
[2025-01-28 12:38:18] Zürich, Toblerplatz            (T6:11543) [2025-01-28 12:38:36]
[2025-01-28 12:39:54] Zürich, Kirche Fluntern        (T6:11543) [2025-01-28 12:40:12]
[2025-01-28 12:41:42] Zürich, Voltastrasse           (T6:11543) [2025-01-28 12:41:54]
[2025-01-28 12:43:24] Zürich, Platte                 (T6:11543) [2025-01-28 12:43:42]
[2025-01-28 12:45:54] Zürich, ETH/Universitätsspital (T9:13153) [2025-01-28 12:48:00]
[2025-01-28 12:48:42] Zürich, Haldenbach             (T9:13153) [2025-01-28 12:48:54]
[2025-01-28 12:49:42] Zürich, Winkelriedstrasse      (T9:13153) [2025-01-28 12:49:54]
[2025-01-28 12:50:48] Zürich, Seilbahn Rigiblick     (T9:13153) [2025-01-28 12:51:06]
[2025-01-28 12:51:54] Zürich, Kinkelstrasse          (T9:13153) [2025-01-28 12:52:06]
[2025-01-28 12:52:42] Zürich, Letzistrasse           (T9:13153) [2025-01-28 12:52:54]
[2025-01-28 12:53:36] Zürich, Langmauerstrasse       (T9:13153) [2025-01-28 12:53:48]
[2025-01-28 12:54:54] Zürich, Universität Irchel     (T9:13153) [2025-01-28 12:55:12]
[2025-01-28 12:56:18] Zürich, Milchbuck              (T9:13153) [2025-01-28 12:56:48]
[2025-01-28 12:58:24] Zürich, Tierspital             (T9:13153) [2025-01-28 12:58:36]
[2025-01-28 12:59:24] Zürich, Waldgarten             (T9:13153) [2025-01-28 12:59:36]
[2025-01-28 13:00:30] Zürich, Ueberlandpark          (T9:13153) [2025-01-28 13:00:42]
[2025-01-28 13:01:48] Zürich, Schwamendingerplatz    (T9:13153) [2025-01-28 13:02:12]
[2025-01-28 13:03:12] Zürich, Heerenwiesen           (T9:13153) [2025-01-28 13:03:24]
[2025-01-28 13:04:12] Zürich, Luegisland             (T9:13153) [2025-01-28 13:04:24]
[2025-01-28 13:05:12] Zürich, Luchswiesen            (T9:13153) [2025-01-28 13:05:30]
[2025-01-28 13:06:18] Zürich, Altried                (T9:13153) [2025-01-28 13:06:30]
[2025-01-28 13:07:24] Zürich, Hirzenbach             (T9:13407) [2025-01-28 13:14:30]
[2025-01-28 13:15:36] Zürich, Altried                (T9:13407) [2025-01-28 13:15:54]
[2025-01-28 13:16:48] Zürich, Luchswiesen            (T9:13407) [2025-01-28 13:17:06]
[2025-01-28 13:17:54] Zürich, Luegisland             (T9:13407) [2025-01-28 13:18:12]
[2025-01-28 13:19:00] Zürich, Heerenwiesen           (T9:13407) [2025-01-28 13:19:12]
[2025-01-28 13:20:18] Zürich, Schwamendingerplatz    (T7:12132) [2025-01-28 13:27:18]
[2025-01-28 13:28:24] Zürich, Roswiesen              (T7:12132) [2025-01-28 13:28:36]
[2025-01-28 13:29:18] Zürich, Glattwiesen            (T7:12132) [2025-01-28 13:29:30]
[2025-01-28 13:30:12] Zürich, Probstei               (T7:12132) [2025-01-28 13:30:24]
[2025-01-28 13:31:06] Zürich, Mattenhof              (T7:12132) [2025-01-28 13:31:18]
[2025-01-28 13:32:24] Zürich, Bahnhof Stettbach      (T12:7689) [2025-01-28 13:34:30]
[2025-01-28 13:36:06] Dübendorf, Ringwiesen          (T12:7689) [2025-01-28 13:36:18]
[2025-01-28 13:37:30] Dübendorf, Am Ring             (T12:7689) [2025-01-28 13:37:42]
[2025-01-28 13:38:54] Wallisellen, Neugut            (T12:7689) [2025-01-28 13:39:06]
[2025-01-28 13:40:24] Wallisellen, Glatt (Tram)      (T12:7689) [2025-01-28 13:40:42]
[2025-01-28 13:41:48] Wallisellen, Bahnhof           (T12:7689) [2025-01-28 13:42:12]
[2025-01-28 13:43:12] Wallisellen, Belair            (T12:7689) [2025-01-28 13:43:24]
[2025-01-28 13:44:48] Wallisellen, Herti             (T12:7689) [2025-01-28 13:45:00]
[2025-01-28 13:46:30] Zürich, Auzelg                 (T12:7689) [2025-01-28 13:46:48]
[2025-01-28 13:47:48] Zürich, Fernsehstudio          (T12:7689) [2025-01-28 13:48:00]
[2025-01-28 13:49:18] Glattpark                      (T12:7689) [2025-01-28 13:49:30]
[2025-01-28 13:50:30] Glattpark, Lindberghplatz      (T12:7689) [2025-01-28 13:50:48]
[2025-01-28 13:52:00] Glattbrugg, Bahnhof            (T12:7689) [2025-01-28 13:52:18]
[2025-01-28 13:53:36] Rümlang, Bäuler                (T12:7689) [2025-01-28 13:53:48]
[2025-01-28 13:54:48] Glattbrugg, Unterriet          (T12:7689) [2025-01-28 13:55:00]
[2025-01-28 13:56:06] Kloten Balsberg, Bahnhof       (T12:7689) [2025-01-28 13:56:18]
[2025-01-28 13:58:06] Zürich Flughafen, Bahnhof      (T12:7689) [2025-01-28 13:58:24]
[2025-01-28 14:00:00] Zürich Flughafen, Fracht       (T12:7799) [2025-01-28 14:00:30]
[2025-01-28 14:01:48] Zürich Flughafen, Bahnhof      (T12:7799) [2025-01-28 14:02:12]
[2025-01-28 14:04:06] Kloten Balsberg, Bahnhof       (T12:7799) [2025-01-28 14:04:18]
[2025-01-28 14:05:24] Glattbrugg, Unterriet          (T12:7799) [2025-01-28 14:05:36]
[2025-01-28 14:06:36] Rümlang, Bäuler                (T12:7799) [2025-01-28 14:06:48]
[2025-01-28 14:08:00] Glattbrugg, Bahnhof            (T12:7799) [2025-01-28 14:08:18]
[2025-01-28 14:09:30] Glattpark, Lindberghplatz      (T12:7799) [2025-01-28 14:09:48]
[2025-01-28 14:11:24] Glattpark                      (T10:7079) [2025-01-28 14:13:00]
[2025-01-28 14:14:00] Zürich, Oerlikerhus            (T10:7079) [2025-01-28 14:14:12]
[2025-01-28 14:14:54] Zürich, Leutschenbach          (T11:7679) [2025-01-28 14:17:06]
[2025-01-28 14:18:06] Zürich, Messe/Hallenstadion    (T11:7679) [2025-01-28 14:18:18]
[2025-01-28 14:19:18] Zürich, Sternen Oerlikon       (T11:7679) [2025-01-28 14:19:42]
[2025-01-28 14:21:00] Zürich, Bahnhof Oerlikon       (T11:7679) [2025-01-28 14:21:30]
[2025-01-28 14:22:48] Zürich, Regensbergbrücke       (T11:7679) [2025-01-28 14:23:06]
[2025-01-28 14:23:48] Zürich, Bad Allenmoos          (T11:7679) [2025-01-28 14:24:06]
[2025-01-28 14:25:06] Zürich, Brunnenhof             (T11:7679) [2025-01-28 14:25:24]
[2025-01-28 14:26:30] Zürich, Bucheggplatz C         (T11:7679) [2025-01-28 14:27:00]
[2025-01-28 14:28:06] Zürich, Laubiweg               (T11:7679) [2025-01-28 14:28:18]
[2025-01-28 14:29:24] Zürich, Schaffhauserplatz      (T11:7679) [2025-01-28 14:29:42]
[2025-01-28 14:30:54] Zürich, Kronenstrasse          (T11:7679) [2025-01-28 14:31:12]
[2025-01-28 14:32:12] Zürich, Beckenhof              (T11:7679) [2025-01-28 14:32:24]
[2025-01-28 14:33:54] Zürich, Stampfenbachplatz      (T11:7679) [2025-01-28 14:34:12]
[2025-01-28 14:36:24] Zürich, Bahnhofquai/HB         (T13:8037) [2025-01-28 14:38:06]
[2025-01-28 14:39:48] Zürich, Sihlquai/HB            (T13:8037) [2025-01-28 14:40:12]
[2025-01-28 14:41:12] Zürich, Museum für Gestaltung  (T13:8037) [2025-01-28 14:41:24]
[2025-01-28 14:42:18] Zürich, Limmatplatz            (T13:8037) [2025-01-28 14:42:42]
[2025-01-28 14:43:30] Zürich, Quellenstrasse         (T13:8037) [2025-01-28 14:43:42]
[2025-01-28 14:44:24] Zürich, Löwenbräu              (T13:8037) [2025-01-28 14:44:36]
[2025-01-28 14:45:24] Zürich, Escher-Wyss-Platz      (T17:9528) [2025-01-28 14:51:24]
[2025-01-28 14:53:06] Zürich, Förrlibuckstrasse      (T17:9528) [2025-01-28 14:53:18]
[2025-01-28 14:54:06] Zürich, Fischerweg             (T17:9528) [2025-01-28 14:54:18]
[2025-01-28 14:55:00] Zürich, Bernoulli-Häuser       (T17:9528) [2025-01-28 14:55:12]
[2025-01-28 14:56:06] Zürich, Hardturm               (T17:9528) [2025-01-28 14:56:18]
[2025-01-28 14:57:18] Zürich, Hardhof                (T17:9528) [2025-01-28 14:57:30]
[2025-01-28 14:58:12] Zürich, Tüffenwies             (T17:9528) [2025-01-28 14:58:24]
[2025-01-28 14:59:36] Zürich, Grünaustrasse          (T17:9528) [2025-01-28 14:59:48]
[2025-01-28 15:00:36] Zürich, Bändliweg              (T17:9528) [2025-01-28 15:00:48]
[2025-01-28 15:02:00] Zürich, Werdhölzli             (T17:9736) [2025-01-28 15:09:30]
[2025-01-28 15:10:18] Zürich, Bändliweg              (T17:9736) [2025-01-28 15:10:30]
[2025-01-28 15:11:24] Zürich, Grünaustrasse          (T17:9736) [2025-01-28 15:11:36]
[2025-01-28 15:12:54] Zürich, Tüffenwies             (T17:9736) [2025-01-28 15:13:12]
[2025-01-28 15:13:54] Zürich, Hardhof                (T17:9736) [2025-01-28 15:14:06]
[2025-01-28 15:15:12] Zürich, Hardturm               (T17:9736) [2025-01-28 15:15:24]
[2025-01-28 15:16:18] Zürich, Bernoulli-Häuser       (T17:9736) [2025-01-28 15:16:30]
[2025-01-28 15:17:12] Zürich, Fischerweg             (T17:9736) [2025-01-28 15:17:24]
[2025-01-28 15:18:18] Zürich, Förrlibuckstrasse      (T17:9736) [2025-01-28 15:18:30]
[2025-01-28 15:20:24] Zürich, Escher-Wyss-Platz      (T13:8043) [2025-01-28 15:23:12]
[2025-01-28 15:24:36] Zürich, Wipkingerplatz         (T13:8043) [2025-01-28 15:24:48]
[2025-01-28 15:26:06] Zürich, Waidfussweg            (T13:8043) [2025-01-28 15:26:18]
[2025-01-28 15:27:36] Zürich, Eschergutweg           (T13:8043) [2025-01-28 15:27:48]
[2025-01-28 15:28:54] Zürich, Alte Trotte            (T13:8043) [2025-01-28 15:29:06]
[2025-01-28 15:30:00] Zürich, Schwert                (T13:8043) [2025-01-28 15:30:12]
[2025-01-28 15:31:18] Zürich, Meierhofplatz          (T13:8043) [2025-01-28 15:31:30]
[2025-01-28 15:32:42] Zürich, Zwielplatz             (T13:8043) [2025-01-28 15:32:54]
[2025-01-28 15:33:54] Zürich, Wartau                 (T13:8043) [2025-01-28 15:34:06]
[2025-01-28 15:35:06] Zürich, Winzerstrasse          (T13:8043) [2025-01-28 15:35:18]
[2025-01-28 15:36:30] Zürich, Frankental             (T13:8279) [2025-01-28 15:39:00]
[2025-01-28 15:40:24] Zürich, Winzerstrasse          (T13:8279) [2025-01-28 15:40:36]
[2025-01-28 15:41:30] Zürich, Wartau                 (T13:8279) [2025-01-28 15:41:42]
[2025-01-28 15:42:42] Zürich, Zwielplatz             (T13:8279) [2025-01-28 15:42:54]
[2025-01-28 15:43:54] Zürich, Meierhofplatz          (T13:8279) [2025-01-28 15:44:12]
[2025-01-28 15:45:24] Zürich, Schwert                (T13:8279) [2025-01-28 15:45:36]
[2025-01-28 15:46:36] Zürich, Alte Trotte            (T13:8279) [2025-01-28 15:46:48]
[2025-01-28 15:48:00] Zürich, Eschergutweg           (T13:8279) [2025-01-28 15:48:12]
[2025-01-28 15:49:30] Zürich, Waidfussweg            (T13:8279) [2025-01-28 15:49:48]
[2025-01-28 15:51:00] Zürich, Wipkingerplatz         (T13:8279) [2025-01-28 15:51:18]
[2025-01-28 15:52:48] Zürich, Escher-Wyss-Platz      (T8:12968) [2025-01-28 15:53:36]
[2025-01-28 15:54:30] Zürich, Schiffbau              (T4:10885) [2025-01-28 15:58:18]
[2025-01-28 15:59:18] Zürich, Technopark             (T4:10885) [2025-01-28 15:59:30]
[2025-01-28 16:00:18] Zürich, Toni-Areal             (T4:10885) [2025-01-28 16:00:36]
[2025-01-28 16:01:18] Zürich, Sportweg               (T4:10885) [2025-01-28 16:01:30]
[2025-01-28 16:02:12] Zürich, Aargauerstrasse        (T4:10885) [2025-01-28 16:02:24]
[2025-01-28 16:03:24] Zürich, Würzgraben             (T4:10885) [2025-01-28 16:03:36]
[2025-01-28 16:05:00] Zürich, Bahnhof Altstetten N K (T4:11143) [2025-01-28 16:07:00]
[2025-01-28 16:08:06] Zürich, Würzgraben             (T4:11143) [2025-01-28 16:08:18]
[2025-01-28 16:09:24] Zürich, Aargauerstrasse        (T4:11143) [2025-01-28 16:09:36]
[2025-01-28 16:10:24] Zürich, Sportweg               (T4:11143) [2025-01-28 16:10:36]
[2025-01-28 16:11:24] Zürich, Toni-Areal             (T4:11143) [2025-01-28 16:11:54]
[2025-01-28 16:12:48] Zürich, Technopark             (T4:11143) [2025-01-28 16:13:12]
[2025-01-28 16:14:24] Zürich, Schiffbau              (T8:12431) [2025-01-28 16:15:18]
[2025-01-28 16:16:30] Zürich, Bahnhof Hardbrücke     (T8:12431) [2025-01-28 16:17:00]
[2025-01-28 16:18:24] Zürich, Hardplatz              (T8:12431) [2025-01-28 16:18:48]
[2025-01-28 16:19:42] Zürich, Güterbahnhof           (T8:12431) [2025-01-28 16:20:00]
[2025-01-28 16:21:24] Zürich, Bäckeranlage           (T8:12431) [2025-01-28 16:21:42]
[2025-01-28 16:22:54] Zürich, Helvetiaplatz          (T8:12431) [2025-01-28 16:23:18]
[2025-01-28 16:24:24] Zürich, Stauffacher            (T9:13437) [2025-01-28 16:28:24]
[2025-01-28 16:29:24] Zürich, Werd                   (T9:13437) [2025-01-28 16:29:36]
[2025-01-28 16:30:36] Zürich, Bahnhof Wiedikon       (T9:13437) [2025-01-28 16:31:00]
[2025-01-28 16:32:24] Zürich, Schmiede Wiedikon      (T9:13437) [2025-01-28 16:32:42]
[2025-01-28 16:33:48] Zürich, Goldbrunnenplatz       (T9:13437) [2025-01-28 16:34:06]
[2025-01-28 16:35:00] Zürich, Talwiesenstrasse       (T9:13437) [2025-01-28 16:35:18]
[2025-01-28 16:35:54] Zürich, Heuried                (T9:13437) [2025-01-28 16:36:06]
[2025-01-28 16:36:54] Zürich, Schaufelbergerstrasse  (T9:13437) [2025-01-28 16:37:06]
[2025-01-28 16:38:18] Zürich, Triemli                (T14:8514) [2025-01-28 16:39:00]
[2025-01-28 16:40:30] Zürich, Schaufelbergerstrasse  (T14:8514) [2025-01-28 16:40:48]
[2025-01-28 16:41:42] Zürich, Heuried                (T14:8514) [2025-01-28 16:41:54]
[2025-01-28 16:42:30] Zürich, Talwiesenstrasse       (T14:8514) [2025-01-28 16:42:48]
[2025-01-28 16:43:42] Zürich, Goldbrunnenplatz       (T14:8514) [2025-01-28 16:44:00]
[2025-01-28 16:45:18] Zürich, Schmiede Wiedikon      (T14:8514) [2025-01-28 16:45:48]
[2025-01-28 16:47:12] Zürich, Bahnhof Wiedikon       (T14:8514) [2025-01-28 16:47:36]
[2025-01-28 16:48:30] Zürich, Werd                   (T14:8514) [2025-01-28 16:48:48]
[2025-01-28 16:49:54] Zürich, Stauffacher            (T2:10014) [2025-01-28 16:55:06]
[2025-01-28 16:56:24] Zürich, Bezirksgebäude         (T2:10014) [2025-01-28 16:56:42]
[2025-01-28 16:57:42] Zürich,Kalkbreite/Bhf.Wiedikon (T2:10014) [2025-01-28 16:58:06]
[2025-01-28 16:59:18] Zürich, Lochergut              (T2:10014) [2025-01-28 16:59:36]
[2025-01-28 17:00:18] Zürich, Zypressenstrasse       (T2:10014) [2025-01-28 17:00:30]
[2025-01-28 17:01:24] Zürich, Albisriederplatz B     (T3:10451) [2025-01-28 17:05:12]
[2025-01-28 17:05:54] Zürich, Altes Krematorium      (T3:10451) [2025-01-28 17:06:06]
[2025-01-28 17:07:12] Zürich, Hubertus               (T3:10451) [2025-01-28 17:07:30]
[2025-01-28 17:08:42] Zürich, Siemens                (T3:10451) [2025-01-28 17:08:54]
[2025-01-28 17:09:54] Zürich, Fellenbergstrasse      (T3:10451) [2025-01-28 17:10:12]
[2025-01-28 17:11:18] Zürich, Albisrieden            (T3:10685) [2025-01-28 17:16:30]
[2025-01-28 17:17:48] Zürich, Fellenbergstrasse      (T3:10685) [2025-01-28 17:18:06]
[2025-01-28 17:19:12] Zürich, Siemens                (T3:10685) [2025-01-28 17:19:30]
[2025-01-28 17:20:54] Zürich, Hubertus               (T3:10685) [2025-01-28 17:21:12]
[2025-01-28 17:22:24] Zürich, Altes Krematorium      (T3:10685) [2025-01-28 17:22:36]
[2025-01-28 17:23:30] Zürich, Albisriederplatz B     (T2:10019) [2025-01-28 17:25:12]
[2025-01-28 17:26:24] Zürich, Letzigrund             (T2:10019) [2025-01-28 17:26:42]
[2025-01-28 17:27:30] Zürich, Freihofstrasse         (T2:10019) [2025-01-28 17:27:54]
[2025-01-28 17:28:42] Zürich, Kappeli                (T2:10019) [2025-01-28 17:29:06]
[2025-01-28 17:30:12] Zürich, Grimselstrasse         (T2:10019) [2025-01-28 17:30:30]
[2025-01-28 17:31:18] Zürich, Lindenplatz            (T2:10019) [2025-01-28 17:31:48]
[2025-01-28 17:32:30] Zürich, Bachmattstrasse        (T2:10019) [2025-01-28 17:32:42]
[2025-01-28 17:33:42] Zürich, Farbhof                (T2:10019) [2025-01-28 17:33:54]
[2025-01-28 17:34:42] Zürich, Micafil                (T2:10019) [2025-01-28 17:34:54]
[2025-01-28 17:36:06] Schlieren, Mülligen            (T2:10019) [2025-01-28 17:36:18]
[2025-01-28 17:37:18] Schlieren, Gasometerbrücke     (T2:10019) [2025-01-28 17:37:30]
[2025-01-28 17:38:24] Schlieren, Wagonsfabrik        (T2:10019) [2025-01-28 17:38:36]
[2025-01-28 17:39:36] Schlieren, Zentrum/Bahnhof     (T2:10019) [2025-01-28 17:40:00]
[2025-01-28 17:41:00] Schlieren, Geissweid           (T2:9798) [2025-01-28 17:43:18]
[2025-01-28 17:44:30] Schlieren, Zentrum/Bahnhof     (T2:9798) [2025-01-28 17:44:48]
[2025-01-28 17:45:42] Schlieren, Wagonsfabrik        (T2:9798) [2025-01-28 17:45:54]
[2025-01-28 17:46:54] Schlieren, Gasometerbrücke     (T2:9798) [2025-01-28 17:47:06]
[2025-01-28 17:48:00] Schlieren, Mülligen            (T2:9798) [2025-01-28 17:48:12]
[2025-01-28 17:49:12] Zürich, Micafil                (T2:9798) [2025-01-28 17:49:24]
[2025-01-28 17:50:18] Zürich, Farbhof                (T2:9798) [2025-01-28 17:50:30]
[2025-01-28 17:51:24] Zürich, Bachmattstrasse        (T2:9798) [2025-01-28 17:51:36]
[2025-01-28 17:52:18] Zürich, Lindenplatz            (T2:9798) [2025-01-28 17:52:42]
[2025-01-28 17:53:36] Zürich, Grimselstrasse         (T2:9798) [2025-01-28 17:53:54]
[2025-01-28 17:55:06] Zürich, Kappeli                (T2:9798) [2025-01-28 17:55:24]
[2025-01-28 17:56:12] Zürich, Freihofstrasse         (T2:9798) [2025-01-28 17:56:30]
[2025-01-28 17:57:18] Zürich, Letzigrund             (T2:9798) [2025-01-28 17:57:36]
[2025-01-28 17:58:48] Zürich, Albisriederplatz B     (T2:9798) [2025-01-28 17:59:12]
[2025-01-28 18:00:06] Zürich, Zypressenstrasse       (T2:9798) [2025-01-28 18:00:18]
[2025-01-28 18:01:06] Zürich, Lochergut              (T2:9798) [2025-01-28 18:01:24]
[2025-01-28 18:02:30] Zürich,Kalkbreite/Bhf.Wiedikon (T2:9798) [2025-01-28 18:02:54]
[2025-01-28 18:03:54] Zürich, Bezirksgebäude         (T2:9798) [2025-01-28 18:04:12]
[2025-01-28 18:05:30] Zürich, Stauffacher            (T2:9798) [2025-01-28 18:07:00]
[2025-01-28 18:08:36] Zürich, Sihlstrasse            (T2:9798) [2025-01-28 18:08:54]
[2025-01-28 18:10:24] Zürich, Paradeplatz            (T2:9798) [2025-01-28 18:10:48]
[2025-01-28 18:11:36] Zürich, Kantonalbank           (T2:9798) [2025-01-28 18:11:48]
[2025-01-28 18:13:18] Zürich, Bürkliplatz            (T5:11234) [2025-01-28 18:15:48]
[2025-01-28 18:17:12] Zürich, Rentenanstalt          (T5:11234) [2025-01-28 18:17:24]
[2025-01-28 18:18:54] Zürich, Bahnhof Enge           (T5:11234) [2025-01-28 18:19:12]
[2025-01-28 18:20:06] Zürich, Museum Rietberg        (T5:11234) [2025-01-28 18:20:18]
[2025-01-28 18:21:18] Zürich, Brunaustrasse          (T5:11234) [2025-01-28 18:21:30]
[2025-01-28 18:22:30] Zürich, Billoweg               (T5:11234) [2025-01-28 18:22:42]
[2025-01-28 18:23:36] Zch, Bhf.Wollishofen/Staubstr. (T5:11234) [2025-01-28 18:23:48]
[2025-01-28 18:24:30] Zürich, Renggerstrasse         (T5:11234) [2025-01-28 18:24:42]
[2025-01-28 18:25:48] Zürich, Morgental              (T5:11234) [2025-01-28 18:26:00]
[2025-01-28 18:26:48] Zürich, Butzenstrasse          (T5:11234) [2025-01-28 18:27:00]
[2025-01-28 18:28:00] Zürich, Wollishoferplatz        
