[2025-01-28 10:00:00] Zürich, Letzistrasse           (9) [2025-01-28 10:00:18]
[2025-01-28 10:00:54] Zürich, Kinkelstrasse          (9) [2025-01-28 10:01:06]
[2025-01-28 10:02:00] Zürich, Seilbahn Rigiblick     (9) [2025-01-28 10:02:18]
[2025-01-28 10:03:12] Zürich, Winkelriedstrasse      (9) [2025-01-28 10:03:24]
[2025-01-28 10:04:18] Zürich, Haldenbach             (9) [2025-01-28 10:04:30]
[2025-01-28 10:05:42] Zürich, ETH/Universitätsspital (9) [2025-01-28 10:06:00]
[2025-01-28 10:07:18] Zürich, Kantonsschule          (9) [2025-01-28 10:07:30]
[2025-01-28 10:08:48] Zürich, Kunsthaus              (9) [2025-01-28 10:09:06]
[2025-01-28 10:11:00] Zürich, Bellevue               (4) [2025-01-28 10:11:24]
[2025-01-28 10:12:42] Zürich, Helmhaus               (4) [2025-01-28 10:13:00]
[2025-01-28 10:13:48] Zürich, Rathaus                (4) [2025-01-28 10:14:06]
[2025-01-28 10:14:48] Zürich, Rudolf-Brun-Brücke     (4) [2025-01-28 10:15:06]
[2025-01-28 10:16:12] Zürich, Central                (4) [2025-01-28 10:16:36]
[2025-01-28 10:18:24] Zürich, Bahnhofquai/HB         (4) [2025-01-28 10:18:54]
[2025-01-28 10:20:36] Zürich, Sihlquai/HB            (4) [2025-01-28 10:21:00]
[2025-01-28 10:22:00] Zürich, Museum für Gestaltung  (4) [2025-01-28 10:22:12]
[2025-01-28 10:23:06] Zürich, Limmatplatz            (4) [2025-01-28 10:23:30]
[2025-01-28 10:24:18] Zürich, Quellenstrasse         (4) [2025-01-28 10:24:30]
[2025-01-28 10:25:12] Zürich, Löwenbräu              (4) [2025-01-28 10:25:24]
[2025-01-28 10:26:12] Zürich, Escher-Wyss-Platz      (4) [2025-01-28 10:26:30]
[2025-01-28 10:28:00] Zürich, Schiffbau              (4) [2025-01-28 10:28:18]
[2025-01-28 10:29:18] Zürich, Technopark             (4) [2025-01-28 10:29:30]
[2025-01-28 10:30:18] Zürich, Toni-Areal             (4) [2025-01-28 10:30:36]
[2025-01-28 10:31:18] Zürich, Sportweg               (4) [2025-01-28 10:31:30]
[2025-01-28 10:32:12] Zürich, Aargauerstrasse        (4) [2025-01-28 10:32:24]
[2025-01-28 10:33:24] Zürich, Würzgraben             (4) [2025-01-28 10:33:36]
[2025-01-28 10:35:00] Zürich, Bahnhof Altstetten N K (4) [2025-01-28 10:39:00]
[2025-01-28 10:40:06] Zürich, Würzgraben             (4) [2025-01-28 10:40:18]
[2025-01-28 10:41:24] Zürich, Aargauerstrasse        (4) [2025-01-28 10:41:36]
[2025-01-28 10:42:30] Zürich, Sportweg               (4) [2025-01-28 10:42:42]
[2025-01-28 10:43:30] Zürich, Toni-Areal             (4) [2025-01-28 10:43:48]
[2025-01-28 10:44:36] Zürich, Technopark             (4) [2025-01-28 10:44:54]
[2025-01-28 10:46:06] Zürich, Schiffbau              (8) [2025-01-28 10:47:18]
[2025-01-28 10:48:24] Zürich, Bahnhof Hardbrücke     (8) [2025-01-28 10:48:48]
[2025-01-28 10:50:06] Zürich, Hardplatz              (8) [2025-01-28 10:50:30]
[2025-01-28 10:51:24] Zürich, Güterbahnhof           (8) [2025-01-28 10:51:36]
[2025-01-28 10:52:54] Zürich, Bäckeranlage           (8) [2025-01-28 10:53:06]
[2025-01-28 10:54:18] Zürich, Helvetiaplatz          (8) [2025-01-28 10:54:36]
[2025-01-28 10:55:42] Zürich, Stauffacher            (3) [2025-01-28 10:56:00]
[2025-01-28 10:57:48] Zürich, Sihlpost / HB          (3) [2025-01-28 10:58:06]
[2025-01-28 10:59:24] Zürich, Löwenplatz             (3) [2025-01-28 10:59:48]
[2025-01-28 11:00:54] Zürich, Bahnhofplatz/HB        (3) [2025-01-28 11:01:24]
[2025-01-28 11:03:12] Zürich, Central                (3) [2025-01-28 11:03:36]
[2025-01-28 11:05:06] Zürich, Neumarkt               (3) [2025-01-28 11:05:24]
[2025-01-28 11:06:18] Zürich, Kunsthaus              (3) [2025-01-28 11:06:42]
[2025-01-28 11:07:48] Zürich, Hottingerplatz         (3) [2025-01-28 11:08:06]
[2025-01-28 11:09:18] Zürich, Römerhof               (3) [2025-01-28 11:09:36]
[2025-01-28 11:10:24] Zürich, Hölderlinstrasse       (3) [2025-01-28 11:10:36]
[2025-01-28 11:12:06] Zürich, Klusplatz A            (8) [2025-01-28 11:17:00]
[2025-01-28 11:18:12] Zürich, Hölderlinstrasse       (8) [2025-01-28 11:18:24]
[2025-01-28 11:19:18] Zürich, Römerhof               (8) [2025-01-28 11:19:36]
[2025-01-28 11:20:18] Zürich, Englischviertelstrasse (8) [2025-01-28 11:20:30]
[2025-01-28 11:21:42] Zürich, Kreuzplatz             (8) [2025-01-28 11:22:00]
[2025-01-28 11:23:36] Zürich, Bahnhof Stadelhofen    (8) [2025-01-28 11:24:00]
[2025-01-28 11:25:18] Zürich, Bellevue               (8) [2025-01-28 11:25:42]
[2025-01-28 11:27:36] Zürich, Bürkliplatz            (8) [2025-01-28 11:27:54]
[2025-01-28 11:29:06] Zürich, Kantonalbank           (8) [2025-01-28 11:29:24]
[2025-01-28 11:30:18] Zürich, Paradeplatz            (8) [2025-01-28 11:30:42]
[2025-01-28 11:32:00] Zürich, Stockerstrasse         (8) [2025-01-28 11:32:18]
[2025-01-28 11:33:36] Zürich, Bahnhof Selnau         (8) [2025-01-28 11:33:54]
[2025-01-28 11:35:12] Zürich, Stauffacher            (14) [2025-01-28 11:40:06]
[2025-01-28 11:41:06] Zürich, Werd                   (14) [2025-01-28 11:41:18]
[2025-01-28 11:42:18] Zürich, Bahnhof Wiedikon       (14) [2025-01-28 11:42:42]
[2025-01-28 11:44:06] Zürich, Schmiede Wiedikon      (14) [2025-01-28 11:44:24]
[2025-01-28 11:45:30] Zürich, Goldbrunnenplatz       (14) [2025-01-28 11:45:48]
[2025-01-28 11:46:42] Zürich, Talwiesenstrasse       (14) [2025-01-28 11:47:00]
[2025-01-28 11:47:36] Zürich, Heuried                (14) [2025-01-28 11:47:48]
[2025-01-28 11:48:36] Zürich, Schaufelbergerstrasse  (14) [2025-01-28 11:48:48]
[2025-01-28 11:50:00] Zürich, Triemli                (14) [2025-01-28 11:55:00]
[2025-01-28 11:56:30] Zürich, Schaufelbergerstrasse  (14) [2025-01-28 11:56:48]
[2025-01-28 11:57:42] Zürich, Heuried                (14) [2025-01-28 11:57:54]
[2025-01-28 11:58:30] Zürich, Talwiesenstrasse       (14) [2025-01-28 11:58:48]
[2025-01-28 11:59:42] Zürich, Goldbrunnenplatz       (14) [2025-01-28 12:00:00]
[2025-01-28 12:01:18] Zürich, Schmiede Wiedikon      (14) [2025-01-28 12:01:48]
[2025-01-28 12:03:12] Zürich, Bahnhof Wiedikon       (14) [2025-01-28 12:03:30]
[2025-01-28 12:04:24] Zürich, Werd                   (14) [2025-01-28 12:04:36]
[2025-01-28 12:05:36] Zürich, Stauffacher            (2) [2025-01-28 12:10:06]
[2025-01-28 12:11:24] Zürich, Bezirksgebäude         (2) [2025-01-28 12:11:42]
[2025-01-28 12:12:42] Zürich,Kalkbreite/Bhf.Wiedikon (2) [2025-01-28 12:13:06]
[2025-01-28 12:14:18] Zürich, Lochergut              (2) [2025-01-28 12:14:36]
[2025-01-28 12:15:18] Zürich, Zypressenstrasse       (2) [2025-01-28 12:15:30]
[2025-01-28 12:16:24] Zürich, Albisriederplatz B     (2) [2025-01-28 12:16:48]
[2025-01-28 12:18:00] Zürich, Letzigrund             (2) [2025-01-28 12:18:12]
[2025-01-28 12:19:00] Zürich, Freihofstrasse         (2) [2025-01-28 12:19:18]
[2025-01-28 12:20:06] Zürich, Kappeli                (2) [2025-01-28 12:20:24]
[2025-01-28 12:21:30] Zürich, Grimselstrasse         (2) [2025-01-28 12:21:42]
[2025-01-28 12:22:30] Zürich, Lindenplatz            (2) [2025-01-28 12:22:54]
[2025-01-28 12:23:36] Zürich, Bachmattstrasse        (2) [2025-01-28 12:23:48]
[2025-01-28 12:24:48] Zürich, Farbhof                (2) [2025-01-28 12:25:00]
[2025-01-28 12:25:48] Zürich, Micafil                (2) [2025-01-28 12:26:00]
[2025-01-28 12:27:12] Schlieren, Mülligen            (2) [2025-01-28 12:27:24]
[2025-01-28 12:28:24] Schlieren, Gasometerbrücke     (2) [2025-01-28 12:28:36]
[2025-01-28 12:29:30] Schlieren, Wagonsfabrik        (2) [2025-01-28 12:29:42]
[2025-01-28 12:30:42] Schlieren, Zentrum/Bahnhof     (2) [2025-01-28 12:31:00]
[2025-01-28 12:32:00] Schlieren, Geissweid           (2) [2025-01-28 12:35:48]
[2025-01-28 12:37:00] Schlieren, Zentrum/Bahnhof     (2) [2025-01-28 12:37:18]
[2025-01-28 12:38:12] Schlieren, Wagonsfabrik        (2) [2025-01-28 12:38:24]
[2025-01-28 12:39:24] Schlieren, Gasometerbrücke     (2) [2025-01-28 12:39:36]
[2025-01-28 12:40:30] Schlieren, Mülligen            (2) [2025-01-28 12:40:42]
[2025-01-28 12:41:42] Zürich, Micafil                (2) [2025-01-28 12:41:54]
[2025-01-28 12:42:48] Zürich, Farbhof                (2) [2025-01-28 12:43:00]
[2025-01-28 12:43:54] Zürich, Bachmattstrasse        (2) [2025-01-28 12:44:06]
[2025-01-28 12:44:48] Zürich, Lindenplatz            (2) [2025-01-28 12:45:12]
[2025-01-28 12:46:06] Zürich, Grimselstrasse         (2) [2025-01-28 12:46:24]
[2025-01-28 12:47:36] Zürich, Kappeli                (2) [2025-01-28 12:47:54]
[2025-01-28 12:48:42] Zürich, Freihofstrasse         (2) [2025-01-28 12:49:00]
[2025-01-28 12:49:48] Zürich, Letzigrund             (2) [2025-01-28 12:50:06]
[2025-01-28 12:51:18] Zürich, Albisriederplatz B     (3) [2025-01-28 12:57:42]
[2025-01-28 12:58:24] Zürich, Altes Krematorium      (3) [2025-01-28 12:58:36]
[2025-01-28 12:59:42] Zürich, Hubertus               (3) [2025-01-28 13:00:00]
[2025-01-28 13:01:12] Zürich, Siemens                (3) [2025-01-28 13:01:24]
[2025-01-28 13:02:24] Zürich, Fellenbergstrasse      (3) [2025-01-28 13:02:42]
[2025-01-28 13:03:48] Zürich, Albisrieden            (3) [2025-01-28 13:11:00]
[2025-01-28 13:12:18] Zürich, Fellenbergstrasse      (3) [2025-01-28 13:12:36]
[2025-01-28 13:13:42] Zürich, Siemens                (3) [2025-01-28 13:14:00]
[2025-01-28 13:15:18] Zürich, Hubertus               (3) [2025-01-28 13:15:36]
[2025-01-28 13:16:48] Zürich, Altes Krematorium      (3) [2025-01-28 13:17:00]
[2025-01-28 13:17:48] Zürich, Albisriederplatz B     (3) [2025-01-28 13:18:12]
[2025-01-28 13:19:06] Zürich, Zypressenstrasse       (3) [2025-01-28 13:19:18]
[2025-01-28 13:20:06] Zürich, Lochergut              (3) [2025-01-28 13:20:24]
[2025-01-28 13:21:30] Zürich,Kalkbreite/Bhf.Wiedikon (3) [2025-01-28 13:21:54]
[2025-01-28 13:22:54] Zürich, Bezirksgebäude         (3) [2025-01-28 13:23:12]
[2025-01-28 13:24:30] Zürich, Stauffacher            (2) [2025-01-28 13:29:30]
[2025-01-28 13:31:06] Zürich, Sihlstrasse            (2) [2025-01-28 13:31:24]
[2025-01-28 13:32:54] Zürich, Paradeplatz            (6) [2025-01-28 13:35:12]
[2025-01-28 13:36:30] Zürich, Rennweg                (6) [2025-01-28 13:36:54]
[2025-01-28 13:38:00] Zürich, Bahnhofstrasse/HB      (6) [2025-01-28 13:38:24]
[2025-01-28 13:40:42] Zürich, Central                (6) [2025-01-28 13:41:06]
[2025-01-28 13:42:36] Zürich, Haldenegg              (7) [2025-01-28 13:44:36]
[2025-01-28 13:45:24] Zürich, Sonneggstrasse         (7) [2025-01-28 13:45:36]
[2025-01-28 13:46:18] Zürich, Ottikerstrasse         (7) [2025-01-28 13:46:30]
[2025-01-28 13:47:24] Zürich, Röslistrasse           (7) [2025-01-28 13:47:36]
[2025-01-28 13:49:00] Zürich, Schaffhauserplatz      (7) [2025-01-28 13:49:18]
[2025-01-28 13:50:12] Zürich, Guggachstrasse         (7) [2025-01-28 13:50:24]
[2025-01-28 13:51:24] Zürich, Milchbuck              (7) [2025-01-28 13:51:54]
[2025-01-28 13:53:30] Zürich, Tierspital             (7) [2025-01-28 13:53:42]
[2025-01-28 13:54:30] Zürich, Waldgarten             (7) [2025-01-28 13:54:42]
[2025-01-28 13:55:36] Zürich, Ueberlandpark          (7) [2025-01-28 13:55:48]
[2025-01-28 13:56:54] Zürich, Schwamendingerplatz    (7) [2025-01-28 13:57:18]
[2025-01-28 13:58:24] Zürich, Roswiesen              (7) [2025-01-28 13:58:36]
[2025-01-28 13:59:18] Zürich, Glattwiesen            (7) [2025-01-28 13:59:30]
[2025-01-28 14:00:12] Zürich, Probstei               (7) [2025-01-28 14:00:24]
[2025-01-28 14:01:06] Zürich, Mattenhof              (7) [2025-01-28 14:01:18]
[2025-01-28 14:02:24] Zürich, Bahnhof Stettbach      (12) [2025-01-28 14:04:30]
[2025-01-28 14:06:06] Dübendorf, Ringwiesen          (12) [2025-01-28 14:06:18]
[2025-01-28 14:07:30] Dübendorf, Am Ring             (12) [2025-01-28 14:07:42]
[2025-01-28 14:08:54] Wallisellen, Neugut            (12) [2025-01-28 14:09:06]
[2025-01-28 14:10:24] Wallisellen, Glatt (Tram)      (12) [2025-01-28 14:10:42]
[2025-01-28 14:11:48] Wallisellen, Bahnhof           (12) [2025-01-28 14:12:12]
[2025-01-28 14:13:12] Wallisellen, Belair            (12) [2025-01-28 14:13:24]
[2025-01-28 14:14:48] Wallisellen, Herti             (12) [2025-01-28 14:15:00]
[2025-01-28 14:16:30] Zürich, Auzelg                 (12) [2025-01-28 14:16:48]
[2025-01-28 14:17:48] Zürich, Fernsehstudio          (12) [2025-01-28 14:18:00]
[2025-01-28 14:19:18] Glattpark                      (12) [2025-01-28 14:19:30]
[2025-01-28 14:20:30] Glattpark, Lindberghplatz      (12) [2025-01-28 14:20:48]
[2025-01-28 14:22:00] Glattbrugg, Bahnhof            (12) [2025-01-28 14:22:18]
[2025-01-28 14:23:36] Rümlang, Bäuler                (12) [2025-01-28 14:23:48]
[2025-01-28 14:24:48] Glattbrugg, Unterriet          (12) [2025-01-28 14:25:00]
[2025-01-28 14:26:06] Kloten Balsberg, Bahnhof       (12) [2025-01-28 14:26:18]
[2025-01-28 14:28:06] Zürich Flughafen, Bahnhof      (12) [2025-01-28 14:28:24]
[2025-01-28 14:30:00] Zürich Flughafen, Fracht       (12) [2025-01-28 14:30:30]
[2025-01-28 14:31:48] Zürich Flughafen, Bahnhof      (12) [2025-01-28 14:32:12]
[2025-01-28 14:34:06] Kloten Balsberg, Bahnhof       (12) [2025-01-28 14:34:18]
[2025-01-28 14:35:24] Glattbrugg, Unterriet          (12) [2025-01-28 14:35:36]
[2025-01-28 14:36:36] Rümlang, Bäuler                (12) [2025-01-28 14:36:48]
[2025-01-28 14:38:00] Glattbrugg, Bahnhof            (12) [2025-01-28 14:38:18]
[2025-01-28 14:39:30] Glattpark, Lindberghplatz      (12) [2025-01-28 14:39:48]
[2025-01-28 14:41:24] Glattpark                      (10) [2025-01-28 14:43:00]
[2025-01-28 14:44:00] Zürich, Oerlikerhus            (10) [2025-01-28 14:44:12]
[2025-01-28 14:44:54] Zürich, Leutschenbach          (10) [2025-01-28 14:45:06]
[2025-01-28 14:46:30] Zürich, Bahnhof Oerlikon Ost   (10) [2025-01-28 14:46:48]
[2025-01-28 14:48:24] Zürich, Sternen Oerlikon       (10) [2025-01-28 14:48:48]
[2025-01-28 14:49:54] Zürich, Salersteig             (10) [2025-01-28 14:50:06]
[2025-01-28 14:50:54] Zürich, Berninaplatz           (10) [2025-01-28 14:51:12]
[2025-01-28 14:52:18] Zürich, Hirschwiesenstrasse    (10) [2025-01-28 14:52:30]
[2025-01-28 14:53:36] Zürich, Milchbuck              (10) [2025-01-28 14:54:06]
[2025-01-28 14:55:12] Zürich, Universität Irchel     (10) [2025-01-28 14:55:30]
[2025-01-28 14:56:36] Zürich, Langmauerstrasse       (10) [2025-01-28 14:56:48]
[2025-01-28 14:57:36] Zürich, Letzistrasse           (10) [2025-01-28 14:57:48]
[2025-01-28 14:58:24] Zürich, Kinkelstrasse          (10) [2025-01-28 14:58:36]
[2025-01-28 14:59:30] Zürich, Seilbahn Rigiblick     (10) [2025-01-28 14:59:48]
[2025-01-28 15:00:42] Zürich, Winkelriedstrasse      (10) [2025-01-28 15:00:54]
[2025-01-28 15:01:48] Zürich, Haldenbach             (10) [2025-01-28 15:02:00]
[2025-01-28 15:03:18] Zürich, ETH/Universitätsspital (6) [2025-01-28 15:07:24]
[2025-01-28 15:09:06] Zürich, Platte                 (6) [2025-01-28 15:09:24]
[2025-01-28 15:10:48] Zürich, Voltastrasse           (6) [2025-01-28 15:11:00]
[2025-01-28 15:12:24] Zürich, Kirche Fluntern        (6) [2025-01-28 15:12:48]
[2025-01-28 15:14:00] Zürich, Toblerplatz            (6) [2025-01-28 15:14:18]
[2025-01-28 15:15:12] Zürich, Zürichbergstrasse      (6) [2025-01-28 15:15:24]
[2025-01-28 15:16:06] Zürich, Susenbergstrasse       (6) [2025-01-28 15:16:18]
[2025-01-28 15:18:00] Zürich, Zoo                    (6) [2025-01-28 15:19:30]
[2025-01-28 15:20:54] Zürich, Susenbergstrasse       (6) [2025-01-28 15:21:06]
[2025-01-28 15:22:00] Zürich, Zürichbergstrasse      (6) [2025-01-28 15:22:12]
[2025-01-28 15:23:18] Zürich, Toblerplatz            (6) [2025-01-28 15:23:36]
[2025-01-28 15:24:54] Zürich, Kirche Fluntern        (6) [2025-01-28 15:25:12]
[2025-01-28 15:26:42] Zürich, Voltastrasse           (6) [2025-01-28 15:26:54]
[2025-01-28 15:28:24] Zürich, Platte                 (5) [2025-01-28 15:31:36]
[2025-01-28 15:33:12] Zürich, Kantonsschule          (5) [2025-01-28 15:33:24]
[2025-01-28 15:34:42] Zürich, Kunsthaus              (5) [2025-01-28 15:35:00]
[2025-01-28 15:36:54] Zürich, Bellevue               (2) [2025-01-28 15:37:54]
[2025-01-28 15:39:12] Zürich, Opernhaus              (2) [2025-01-28 15:39:36]
[2025-01-28 15:40:24] Zürich, Kreuzstrasse           (2) [2025-01-28 15:40:36]
[2025-01-28 15:41:30] Zürich, Feldeggstrasse         (2) [2025-01-28 15:41:48]
[2025-01-28 15:42:36] Zürich, Höschgasse             (2) [2025-01-28 15:42:54]
[2025-01-28 15:43:54] Zürich, Fröhlichstrasse        (2) [2025-01-28 15:44:06]
[2025-01-28 15:44:48] Zürich, Wildbachstrasse        (2) [2025-01-28 15:45:00]
[2025-01-28 15:46:12] Zürich, Bahnhof Tiefenbrunnen  (4) [2025-01-28 15:47:30]
[2025-01-28 15:48:30] Zürich, Wildbachstrasse        (4) [2025-01-28 15:48:42]
[2025-01-28 15:49:24] Zürich, Fröhlichstrasse        (4) [2025-01-28 15:49:42]
[2025-01-28 15:50:36] Zürich, Höschgasse             (4) [2025-01-28 15:50:54]
[2025-01-28 15:51:36] Zürich, Feldeggstrasse         (4) [2025-01-28 15:51:54]
[2025-01-28 15:52:42] Zürich, Kreuzstrasse           (4) [2025-01-28 15:53:00]
[2025-01-28 15:54:06] Zürich, Opernhaus              (4) [2025-01-28 15:54:30]
[2025-01-28 15:55:54] Zürich, Bellevue               (5) [2025-01-28 15:57:54]
[2025-01-28 15:59:30] Zürich, Bürkliplatz            (5) [2025-01-28 15:59:48]
[2025-01-28 16:01:36] Zürich, Rentenanstalt          (5) [2025-01-28 16:01:54]
[2025-01-28 16:03:12] Zürich, Bahnhof Enge           (5) [2025-01-28 16:03:36]
[2025-01-28 16:04:42] Zürich, Bahnhof Enge/Bederstr. (5) [2025-01-28 16:05:00]
[2025-01-28 16:06:12] Zürich, Waffenplatzstrasse     (5) [2025-01-28 16:06:24]
[2025-01-28 16:07:06] Zürich, Sihlcity Nord          (5) [2025-01-28 16:07:24]
[2025-01-28 16:08:30] Zürich, Saalsporthalle         (5) [2025-01-28 16:08:42]
[2025-01-28 16:09:24] Zürich, Laubegg                (13) [2025-01-28 16:14:48]
[2025-01-28 16:15:54] Zürich, Uetlihof               (13) [2025-01-28 16:16:12]
[2025-01-28 16:17:06] Zürich, Strassenverkehrsamt    (13) [2025-01-28 16:17:18]
[2025-01-28 16:18:18] Zürich, Albisgütli             (13) [2025-01-28 16:24:00]
[2025-01-28 16:25:24] Zürich, Strassenverkehrsamt    (13) [2025-01-28 16:25:42]
[2025-01-28 16:27:00] Zürich, Uetlihof               (13) [2025-01-28 16:27:30]
[2025-01-28 16:28:42] Zürich, Laubegg                (13) [2025-01-28 16:29:00]
[2025-01-28 16:29:48] Zürich, Saalsporthalle         (13) [2025-01-28 16:30:00]
[2025-01-28 16:31:12] Zürich, Sihlcity Nord          (13) [2025-01-28 16:31:36]
[2025-01-28 16:33:00] Zürich, Waffenplatzstrasse     (13) [2025-01-28 16:33:18]
[2025-01-28 16:34:12] Zürich, Bahnhof Enge/Bederstr. (13) [2025-01-28 16:34:30]
[2025-01-28 16:35:30] Zürich, Tunnelstrasse          (6) [2025-01-28 16:36:00]
[2025-01-28 16:37:18] Zürich, Bahnhof Enge           (7) [2025-01-28 16:43:06]
[2025-01-28 16:44:00] Zürich, Museum Rietberg        (7) [2025-01-28 16:44:12]
[2025-01-28 16:45:12] Zürich, Brunaustrasse          (7) [2025-01-28 16:45:24]
[2025-01-28 16:46:24] Zürich, Billoweg               (7) [2025-01-28 16:46:36]
[2025-01-28 16:47:30] Zch, Bhf.Wollishofen/Staubstr. (7) [2025-01-28 16:47:42]
[2025-01-28 16:48:24] Zürich, Renggerstrasse         (7) [2025-01-28 16:48:36]
[2025-01-28 16:49:42] Zürich, Morgental              (7) [2025-01-28 16:50:00]
[2025-01-28 16:50:48] Zürich, Butzenstrasse          (7) [2025-01-28 16:51:06]
[2025-01-28 16:52:06] Zürich, Wollishoferplatz       (7) [2025-01-28 16:57:30]
[2025-01-28 16:58:54] Zürich, Butzenstrasse          (7) [2025-01-28 16:59:12]
[2025-01-28 17:00:06] Zürich, Morgental              (7) [2025-01-28 17:00:24]
[2025-01-28 17:01:36] Zürich, Renggerstrasse         (7) [2025-01-28 17:01:54]
[2025-01-28 17:02:42] Zch, Bhf.Wollishofen/Staubstr. (7) [2025-01-28 17:03:00]
[2025-01-28 17:04:00] Zürich, Billoweg               (7) [2025-01-28 17:04:18]
[2025-01-28 17:05:24] Zürich, Brunaustrasse          (7) [2025-01-28 17:05:42]
[2025-01-28 17:06:48] Zürich, Museum Rietberg        (7) [2025-01-28 17:07:06]
[2025-01-28 17:08:12] Zürich, Bahnhof Enge           (7) [2025-01-28 17:08:42]
[2025-01-28 17:09:48] Zürich, Tunnelstrasse          (7) [2025-01-28 17:10:06]
[2025-01-28 17:11:12] Zürich, Stockerstrasse         (7) [2025-01-28 17:11:36]
[2025-01-28 17:12:48] Zürich, Paradeplatz            (7) [2025-01-28 17:13:18]
[2025-01-28 17:14:36] Zürich, Rennweg                (7) [2025-01-28 17:15:06]
[2025-01-28 17:16:18] Zürich, Bahnhofstrasse/HB      (17) [2025-01-28 17:17:18]
[2025-01-28 17:19:24] Zürich, Bahnhofquai/HB         (14) [2025-01-28 17:22:00]
[2025-01-28 17:23:36] Zürich, Stampfenbachplatz      (14) [2025-01-28 17:23:54]
[2025-01-28 17:25:06] Zürich, Beckenhof              (14) [2025-01-28 17:25:24]
[2025-01-28 17:26:24] Zürich, Kronenstrasse          (14) [2025-01-28 17:26:42]
[2025-01-28 17:28:06] Zürich, Schaffhauserplatz      (15) [2025-01-28 17:30:18]
[2025-01-28 17:31:06] Zürich, Laubiweg               (15) [2025-01-28 17:31:18]
[2025-01-28 17:32:48] Zürich, Bucheggplatz C         (11) [2025-01-28 17:33:00]
[2025-01-28 17:34:00] Zürich, Brunnenhof             (11) [2025-01-28 17:34:18]
[2025-01-28 17:35:18] Zürich, Bad Allenmoos          (11) [2025-01-28 17:35:30]
[2025-01-28 17:36:12] Zürich, Regensbergbrücke       (11) [2025-01-28 17:36:24]
[2025-01-28 17:37:42] Zürich, Bahnhof Oerlikon       (11) [2025-01-28 17:38:06]
[2025-01-28 17:39:24] Zürich, Sternen Oerlikon       (11) [2025-01-28 17:39:42]
[2025-01-28 17:40:42] Zürich, Messe/Hallenstadion    (11) [2025-01-28 17:40:54]
[2025-01-28 17:41:54] Zürich, Leutschenbach          (10) [2025-01-28 17:45:06]
[2025-01-28 17:46:30] Zürich, Bahnhof Oerlikon Ost   (14) [2025-01-28 17:52:48]
[2025-01-28 17:53:42] Zürich, Felsenrainstrasse      (14) [2025-01-28 17:53:54]
[2025-01-28 17:54:48] Zürich, Seebacherplatz         (14) [2025-01-28 17:55:06]
[2025-01-28 17:56:24] Zürich, Seebach                (14) [2025-01-28 17:56:30]
[2025-01-28 17:57:18] Zürich, Seebacherplatz         (14) [2025-01-28 17:57:36]
[2025-01-28 17:58:36] Zürich, Felsenrainstrasse      (14) [2025-01-28 17:58:54]
[2025-01-28 17:59:54] Zürich, Bahnhof Oerlikon Ost   (14) [2025-01-28 18:00:12]
[2025-01-28 18:01:36] Zürich, Sternen Oerlikon       (14) [2025-01-28 18:01:36]
[2025-01-28 18:02:42] Zürich, Salersteig             (14) [2025-01-28 18:02:54]
[2025-01-28 18:03:42] Zürich, Berninaplatz           (14) [2025-01-28 18:04:00]
[2025-01-28 18:05:06] Zürich, Hirschwiesenstrasse    (14) [2025-01-28 18:05:24]
[2025-01-28 18:06:30] Zürich, Milchbuck              (9) [2025-01-28 18:11:30]
[2025-01-28 18:13:06] Zürich, Tierspital             (9) [2025-01-28 18:13:18]
[2025-01-28 18:14:06] Zürich, Waldgarten             (9) [2025-01-28 18:14:18]
[2025-01-28 18:15:12] Zürich, Ueberlandpark          (9) [2025-01-28 18:15:24]
[2025-01-28 18:16:36] Zürich, Schwamendingerplatz    (9) [2025-01-28 18:17:12]
[2025-01-28 18:18:12] Zürich, Heerenwiesen           (9) [2025-01-28 18:18:24]
[2025-01-28 18:19:12] Zürich, Luegisland             (9) [2025-01-28 18:19:24]
[2025-01-28 18:20:12] Zürich, Luchswiesen            (9) [2025-01-28 18:20:30]
[2025-01-28 18:21:18] Zürich, Altried                (9) [2025-01-28 18:21:30]
[2025-01-28 18:22:24] Zürich, Hirzenbach             (9) [2025-01-28 18:24:30]
[2025-01-28 18:25:36] Zürich, Altried                (9) [2025-01-28 18:25:48]
[2025-01-28 18:26:42] Zürich, Luchswiesen            (9) [2025-01-28 18:26:54]
[2025-01-28 18:27:42] Zürich, Luegisland             (9) [2025-01-28 18:27:54]
[2025-01-28 18:28:42] Zürich, Heerenwiesen           (9) [2025-01-28 18:28:54]
[2025-01-28 18:30:00] Zürich, Schwamendingerplatz    (9) [2025-01-28 18:30:18]
[2025-01-28 18:31:30] Zürich, Ueberlandpark          (9) [2025-01-28 18:31:42]
[2025-01-28 18:32:42] Zürich, Waldgarten             (9) [2025-01-28 18:32:54]
[2025-01-28 18:33:48] Zürich, Tierspital             (9) [2025-01-28 18:34:00]
[2025-01-28 18:35:36] Zürich, Milchbuck              (14) [2025-01-28 18:37:00]
[2025-01-28 18:37:48] Zürich, Guggachstrasse         (14) [2025-01-28 18:38:06]
[2025-01-28 18:39:18] Zürich, Schaffhauserplatz      (15) [2025-01-28 18:40:24]
[2025-01-28 18:41:36] Zürich, Röslistrasse           (15) [2025-01-28 18:41:48]
[2025-01-28 18:42:36] Zürich, Ottikerstrasse         (15) [2025-01-28 18:42:48]
[2025-01-28 18:43:36] Zürich, Sonneggstrasse         (15) [2025-01-28 18:43:48]
[2025-01-28 18:44:36] Zürich, Haldenegg              (15) [2025-01-28 18:44:48]
[2025-01-28 18:46:18] Zürich, Central                (15) [2025-01-28 18:46:30]
[2025-01-28 18:47:24] Zürich, Rudolf-Brun-Brücke     (15) [2025-01-28 18:47:42]
[2025-01-28 18:48:18] Zürich, Rathaus                (15) [2025-01-28 18:48:36]
[2025-01-28 18:49:24] Zürich, Helmhaus               (15) [2025-01-28 18:49:36]
[2025-01-28 18:50:54] Zürich, Bellevue               (15) [2025-01-28 18:51:18]
[2025-01-28 18:52:30] Zürich, Bahnhof Stadelhofen    (15) [2025-01-28 18:53:18]
[2025-01-28 18:54:36] Zürich, Kreuzplatz             (15) [2025-01-28 18:54:54]
[2025-01-28 18:55:42] Zürich, Signaustrasse          (15) [2025-01-28 18:55:54]
[2025-01-28 18:56:36] Zürich, Hegibachplatz B        (15) [2025-01-28 18:56:54]
[2025-01-28 18:57:54] Zürich, Hedwigsteig            (15) [2025-01-28 18:58:06]
[2025-01-28 18:58:42] Zürich, Wetlistrasse           (15) [2025-01-28 18:58:54]
[2025-01-28 18:59:36] Zürich, Burgwies               (15) [2025-01-28 18:59:48]
[2025-01-28 19:00:48] Zürich, Balgrist               (15) [2025-01-28 19:01:06]
[2025-01-28 19:02:18] Zürich, Friedhof Enzenbühl     (15) [2025-01-28 19:02:30]
[2025-01-28 19:03:24] Zürich, Rehalp                 (15) [2025-01-28 19:04:00]
[2025-01-28 19:04:48] Zürich, Friedhof Enzenbühl     (15) [2025-01-28 19:05:00]
[2025-01-28 19:06:24] Zürich, Balgrist               (15) [2025-01-28 19:06:48]
[2025-01-28 19:08:00] Zürich, Burgwies               (15) [2025-01-28 19:08:12]
[2025-01-28 19:09:00] Zürich, Wetlistrasse           (15) [2025-01-28 19:09:12]
[2025-01-28 19:09:54] Zürich, Hedwigsteig            (15) [2025-01-28 19:10:06]
[2025-01-28 19:11:06] Zürich, Hegibachplatz B        (15) [2025-01-28 19:11:24]
[2025-01-28 19:12:12] Zürich, Signaustrasse          (15) [2025-01-28 19:12:24]
[2025-01-28 19:13:30] Zürich, Kreuzplatz             (15) [2025-01-28 19:13:48]
[2025-01-28 19:15:24] Zürich, Bahnhof Stadelhofen    (15) [2025-01-28 19:15:30]
[2025-01-28 19:16:42] Zürich, Bellevue               (15) [2025-01-28 19:17:12]
[2025-01-28 19:18:30] Zürich, Helmhaus               (15) [2025-01-28 19:18:48]
[2025-01-28 19:19:36] Zürich, Rathaus                (15) [2025-01-28 19:19:54]
[2025-01-28 19:20:36] Zürich, Rudolf-Brun-Brücke     (15) [2025-01-28 19:20:54]
[2025-01-28 19:21:54] Zürich, Central                (4) [2025-01-28 19:23:18]
[2025-01-28 19:24:54] Zürich, Bahnhofquai/HB         (4) [2025-01-28 19:25:24]
[2025-01-28 19:27:06] Zürich, Sihlquai/HB            (4) [2025-01-28 19:27:24]
[2025-01-28 19:28:24] Zürich, Museum für Gestaltung  (4) [2025-01-28 19:28:36]
[2025-01-28 19:29:30] Zürich, Limmatplatz            (4) [2025-01-28 19:29:48]
[2025-01-28 19:30:36] Zürich, Quellenstrasse         (4) [2025-01-28 19:30:48]
[2025-01-28 19:31:30] Zürich, Löwenbräu              (4) [2025-01-28 19:31:42]
[2025-01-28 19:32:30] Zürich, Escher-Wyss-Platz      (17) [2025-01-28 19:36:24]
[2025-01-28 19:38:06] Zürich, Förrlibuckstrasse      (17) [2025-01-28 19:38:18]
[2025-01-28 19:39:06] Zürich, Fischerweg             (17) [2025-01-28 19:39:18]
[2025-01-28 19:40:00] Zürich, Bernoulli-Häuser       (17) [2025-01-28 19:40:12]
[2025-01-28 19:41:06] Zürich, Hardturm               (17) [2025-01-28 19:41:18]
[2025-01-28 19:42:18] Zürich, Hardhof                (17) [2025-01-28 19:42:30]
[2025-01-28 19:43:12] Zürich, Tüffenwies             (17) [2025-01-28 19:43:24]
[2025-01-28 19:44:36] Zürich, Grünaustrasse          (17) [2025-01-28 19:44:48]
[2025-01-28 19:45:36] Zürich, Bändliweg              (17) [2025-01-28 19:45:48]
[2025-01-28 19:47:00] Zürich, Werdhölzli             (17) [2025-01-28 19:48:00]
[2025-01-28 19:48:48] Zürich, Bändliweg              (17) [2025-01-28 19:49:00]
[2025-01-28 19:49:54] Zürich, Grünaustrasse          (17) [2025-01-28 19:50:06]
[2025-01-28 19:51:24] Zürich, Tüffenwies             (17) [2025-01-28 19:51:42]
[2025-01-28 19:52:24] Zürich, Hardhof                (17) [2025-01-28 19:52:36]
[2025-01-28 19:53:42] Zürich, Hardturm               (17) [2025-01-28 19:53:54]
[2025-01-28 19:54:48] Zürich, Bernoulli-Häuser       (17) [2025-01-28 19:55:00]
[2025-01-28 19:55:42] Zürich, Fischerweg             (17) [2025-01-28 19:55:54]
[2025-01-28 19:56:48] Zürich, Förrlibuckstrasse      (17) [2025-01-28 19:57:00]
[2025-01-28 19:58:54] Zürich, Escher-Wyss-Platz      (13) [2025-01-28 20:00:42]
[2025-01-28 20:02:06] Zürich, Wipkingerplatz         (13) [2025-01-28 20:02:18]
[2025-01-28 20:03:36] Zürich, Waidfussweg            (13) [2025-01-28 20:03:48]
[2025-01-28 20:05:06] Zürich, Eschergutweg           (13) [2025-01-28 20:05:18]
[2025-01-28 20:06:24] Zürich, Alte Trotte            (13) [2025-01-28 20:06:36]
[2025-01-28 20:07:30] Zürich, Schwert                (13) [2025-01-28 20:07:42]
[2025-01-28 20:08:48] Zürich, Meierhofplatz          (13) [2025-01-28 20:09:00]
[2025-01-28 20:10:12] Zürich, Zwielplatz             (13) [2025-01-28 20:10:24]
[2025-01-28 20:11:24] Zürich, Wartau                 (13) [2025-01-28 20:11:36]
[2025-01-28 20:12:36] Zürich, Winzerstrasse          (13) [2025-01-28 20:12:48]
[2025-01-28 20:14:00] Zürich, Frankental              
