[2025-01-28 14:10:00] Zürich, Werdhölzli             (T17:2987) [2025-01-28 14:17:00]
[2025-01-28 14:17:48] Zürich, Bändliweg              (T17:2987) [2025-01-28 14:18:00]
[2025-01-28 14:18:54] Zürich, Grünaustrasse          (T17:2987) [2025-01-28 14:19:06]
[2025-01-28 14:20:24] Zürich, Tüffenwies             (T17:2987) [2025-01-28 14:20:42]
[2025-01-28 14:21:24] Zürich, Hardhof                (T17:2987) [2025-01-28 14:21:36]
[2025-01-28 14:22:42] Zürich, Hardturm               (T17:2987) [2025-01-28 14:22:54]
[2025-01-28 14:23:48] Zürich, Bernoulli-Häuser       (T17:2987) [2025-01-28 14:24:00]
[2025-01-28 14:24:42] Zürich, Fischerweg             (T17:2987) [2025-01-28 14:24:54]
[2025-01-28 14:25:48] Zürich, Förrlibuckstrasse      (T17:2987) [2025-01-28 14:26:00]
[2025-01-28 14:27:54] Zürich, Escher-Wyss-Platz      (T17:2987) [2025-01-28 14:28:12]
[2025-01-28 14:29:00] Zürich, Löwenbräu              (T17:2987) [2025-01-28 14:29:12]
[2025-01-28 14:29:54] Zürich, Quellenstrasse         (T17:2987) [2025-01-28 14:30:06]
[2025-01-28 14:30:54] Zürich, Limmatplatz            (T17:2987) [2025-01-28 14:31:18]
[2025-01-28 14:32:12] Zürich, Museum für Gestaltung  (T17:2987) [2025-01-28 14:32:24]
[2025-01-28 14:33:24] Zürich, Sihlquai/HB            (T17:2987) [2025-01-28 14:33:42]
[2025-01-28 14:35:48] Zürich, Bahnhofquai/HB         (T14:1744) [2025-01-28 14:37:18]
[2025-01-28 14:38:54] Zürich, Stampfenbachplatz      (T14:1744) [2025-01-28 14:39:06]
[2025-01-28 14:40:18] Zürich, Beckenhof              (T14:1744) [2025-01-28 14:40:30]
[2025-01-28 14:41:30] Zürich, Kronenstrasse          (T11:942) [2025-01-28 14:46:12]
[2025-01-28 14:47:12] Zürich, Beckenhof              (T11:942) [2025-01-28 14:47:24]
[2025-01-28 14:48:54] Zürich, Stampfenbachplatz      (T11:942) [2025-01-28 14:49:12]
[2025-01-28 14:51:24] Zürich, Bahnhofquai/HB         (T11:942) [2025-01-28 14:51:48]
[2025-01-28 14:53:24] Zürich, Bahnhofstrasse/HB      (T7:5407) [2025-01-28 14:55:12]
[2025-01-28 14:57:30] Zürich, Central                (T15:2088) [2025-01-28 15:00:00]
[2025-01-28 15:00:54] Zürich, Rudolf-Brun-Brücke     (T15:2088) [2025-01-28 15:01:12]
[2025-01-28 15:01:48] Zürich, Rathaus                (T15:2088) [2025-01-28 15:02:06]
[2025-01-28 15:02:54] Zürich, Helmhaus               (T15:2088) [2025-01-28 15:03:12]
[2025-01-28 15:04:30] Zürich, Bellevue               (T2:3513) [2025-01-28 15:07:54]
[2025-01-28 15:09:12] Zürich, Opernhaus              (T2:3513) [2025-01-28 15:09:36]
[2025-01-28 15:10:24] Zürich, Kreuzstrasse           (T2:3513) [2025-01-28 15:10:36]
[2025-01-28 15:11:30] Zürich, Feldeggstrasse         (T2:3513) [2025-01-28 15:11:48]
[2025-01-28 15:12:36] Zürich, Höschgasse             (T2:3513) [2025-01-28 15:12:54]
[2025-01-28 15:13:54] Zürich, Fröhlichstrasse        (T2:3513) [2025-01-28 15:14:06]
[2025-01-28 15:14:48] Zürich, Wildbachstrasse        (T2:3513) [2025-01-28 15:15:00]
[2025-01-28 15:16:12] Zürich, Bahnhof Tiefenbrunnen  (T4:4141) [2025-01-28 15:17:30]
[2025-01-28 15:18:30] Zürich, Wildbachstrasse        (T4:4141) [2025-01-28 15:18:42]
[2025-01-28 15:19:24] Zürich, Fröhlichstrasse        (T4:4141) [2025-01-28 15:19:42]
[2025-01-28 15:20:36] Zürich, Höschgasse             (T4:4141) [2025-01-28 15:20:54]
[2025-01-28 15:21:36] Zürich, Feldeggstrasse         (T4:4141) [2025-01-28 15:21:54]
[2025-01-28 15:22:42] Zürich, Kreuzstrasse           (T4:4141) [2025-01-28 15:23:00]
[2025-01-28 15:24:06] Zürich, Opernhaus              (T4:4141) [2025-01-28 15:24:30]
[2025-01-28 15:25:54] Zürich, Bellevue               (T15:2095) [2025-01-28 15:27:24]
[2025-01-28 15:28:48] Zürich, Bahnhof Stadelhofen    (T8:6221) [2025-01-28 15:30:12]
[2025-01-28 15:31:30] Zürich, Kreuzplatz             (T11:391) [2025-01-28 15:35:36]
[2025-01-28 15:36:24] Zürich, Signaustrasse          (T11:391) [2025-01-28 15:36:36]
[2025-01-28 15:37:18] Zürich, Hegibachplatz B        (T11:391) [2025-01-28 15:37:36]
[2025-01-28 15:38:36] Zürich, Hedwigsteig            (T11:391) [2025-01-28 15:38:48]
[2025-01-28 15:39:24] Zürich, Wetlistrasse           (T11:391) [2025-01-28 15:39:36]
[2025-01-28 15:40:18] Zürich, Burgwies               (T11:391) [2025-01-28 15:40:30]
[2025-01-28 15:41:30] Zürich, Balgrist               (T11:391) [2025-01-28 15:41:48]
[2025-01-28 15:43:00] Zürich, Friedhof Enzenbühl     (T11:391) [2025-01-28 15:43:12]
[2025-01-28 15:44:06] Zürich, Rehalp                 (T11:657) [2025-01-28 15:45:00]
[2025-01-28 15:45:48] Zürich, Friedhof Enzenbühl     (T11:657) [2025-01-28 15:46:00]
[2025-01-28 15:47:24] Zürich, Balgrist               (T11:657) [2025-01-28 15:47:48]
[2025-01-28 15:49:00] Zürich, Burgwies               (T11:657) [2025-01-28 15:49:12]
[2025-01-28 15:50:00] Zürich, Wetlistrasse           (T11:657) [2025-01-28 15:50:12]
[2025-01-28 15:50:54] Zürich, Hedwigsteig            (T11:657) [2025-01-28 15:51:06]
[2025-01-28 15:52:06] Zürich, Hegibachplatz B        (T11:657) [2025-01-28 15:52:24]
[2025-01-28 15:53:12] Zürich, Signaustrasse          (T11:657) [2025-01-28 15:53:24]
[2025-01-28 15:54:30] Zürich, Kreuzplatz             (T8:6226) [2025-01-28 16:01:48]
[2025-01-28 16:02:48] Zürich, Englischviertelstrasse (T8:6226) [2025-01-28 16:03:00]
[2025-01-28 16:03:42] Zürich, Römerhof               (T8:6226) [2025-01-28 16:04:00]
[2025-01-28 16:04:48] Zürich, Hölderlinstrasse       (T8:6226) [2025-01-28 16:05:00]
[2025-01-28 16:06:30] Zürich, Klusplatz A            (T8:5945) [2025-01-28 16:08:30]
[2025-01-28 16:09:42] Zürich, Hölderlinstrasse       (T8:5945) [2025-01-28 16:09:54]
[2025-01-28 16:10:48] Zürich, Römerhof               (T3:3701) [2025-01-28 16:12:36]
[2025-01-28 16:13:42] Zürich, Hottingerplatz         (T3:3701) [2025-01-28 16:14:06]
[2025-01-28 16:15:48] Zürich, Kunsthaus              (T3:3701) [2025-01-28 16:16:12]
[2025-01-28 16:17:06] Zürich, Neumarkt               (T3:3923) [2025-01-28 16:20:24]
[2025-01-28 16:21:18] Zürich, Kunsthaus              (T9:6446) [2025-01-28 16:22:06]
[2025-01-28 16:23:06] Zürich, Kantonsschule          (T5:4642) [2025-01-28 16:26:48]
[2025-01-28 16:28:30] Zürich, Platte                 (T5:4642) [2025-01-28 16:28:48]
[2025-01-28 16:30:12] Zürich, Voltastrasse           (T5:4642) [2025-01-28 16:30:24]
[2025-01-28 16:32:00] Zürich, Kirche Fluntern        (T6:5030) [2025-01-28 16:33:54]
[2025-01-28 16:35:06] Zürich, Toblerplatz            (T6:5030) [2025-01-28 16:35:24]
[2025-01-28 16:36:18] Zürich, Zürichbergstrasse      (T6:5030) [2025-01-28 16:36:30]
[2025-01-28 16:37:12] Zürich, Susenbergstrasse       (T6:5030) [2025-01-28 16:37:24]
[2025-01-28 16:39:06] Zürich, Zoo                    (T6:4847) [2025-01-28 16:42:00]
[2025-01-28 16:43:24] Zürich, Susenbergstrasse       (T6:4847) [2025-01-28 16:43:36]
[2025-01-28 16:44:30] Zürich, Zürichbergstrasse      (T6:4847) [2025-01-28 16:44:42]
[2025-01-28 16:45:48] Zürich, Toblerplatz            (T6:4847) [2025-01-28 16:46:06]
[2025-01-28 16:47:24] Zürich, Kirche Fluntern        (T6:4847) [2025-01-28 16:47:42]
[2025-01-28 16:49:12] Zürich, Voltastrasse           (T6:4847) [2025-01-28 16:49:24]
[2025-01-28 16:50:54] Zürich, Platte                 (T6:4847) [2025-01-28 16:51:12]
[2025-01-28 16:53:24] Zürich, ETH/Universitätsspital (T9:6454) [2025-01-28 16:54:42]
[2025-01-28 16:55:24] Zürich, Haldenbach             (T9:6454) [2025-01-28 16:55:42]
[2025-01-28 16:56:36] Zürich, Winkelriedstrasse      (T9:6454) [2025-01-28 16:56:54]
[2025-01-28 16:57:54] Zürich, Seilbahn Rigiblick     (T9:6454) [2025-01-28 16:58:18]
[2025-01-28 16:59:06] Zürich, Kinkelstrasse          (T9:6454) [2025-01-28 16:59:18]
[2025-01-28 16:59:54] Zürich, Letzistrasse           (T9:6454) [2025-01-28 17:00:06]
[2025-01-28 17:00:48] Zürich, Langmauerstrasse       (T9:6454) [2025-01-28 17:01:00]
[2025-01-28 17:02:06] Zürich, Universität Irchel     (T9:6454) [2025-01-28 17:02:24]
[2025-01-28 17:03:30] Zürich, Milchbuck              (T14:1574) [2025-01-28 17:07:00]
[2025-01-28 17:07:48] Zürich, Guggachstrasse         (T7:5431) [2025-01-28 17:12:24]
[2025-01-28 17:13:24] Zürich, Milchbuck              (T14:1777) [2025-01-28 17:16:06]
[2025-01-28 17:17:00] Zürich, Hirschwiesenstrasse    (T14:1777) [2025-01-28 17:17:12]
[2025-01-28 17:18:12] Zürich, Berninaplatz           (T14:1777) [2025-01-28 17:18:30]
[2025-01-28 17:19:12] Zürich, Salersteig             (T10:378) [2025-01-28 17:20:06]
[2025-01-28 17:20:54] Zürich, Berninaplatz           (T10:378) [2025-01-28 17:21:12]
[2025-01-28 17:22:18] Zürich, Hirschwiesenstrasse    (T10:378) [2025-01-28 17:22:30]
[2025-01-28 17:23:36] Zürich, Milchbuck              (T9:6460) [2025-01-28 17:26:30]
[2025-01-28 17:28:06] Zürich, Tierspital             (T9:6460) [2025-01-28 17:28:18]
[2025-01-28 17:29:06] Zürich, Waldgarten             (T9:6460) [2025-01-28 17:29:18]
[2025-01-28 17:30:12] Zürich, Ueberlandpark          (T9:6460) [2025-01-28 17:30:24]
[2025-01-28 17:31:36] Zürich, Schwamendingerplatz    (T9:6460) [2025-01-28 17:32:12]
[2025-01-28 17:33:12] Zürich, Heerenwiesen           (T9:6460) [2025-01-28 17:33:30]
[2025-01-28 17:34:18] Zürich, Luegisland             (T9:6460) [2025-01-28 17:34:36]
[2025-01-28 17:35:24] Zürich, Luchswiesen            (T9:6460) [2025-01-28 17:35:42]
[2025-01-28 17:36:30] Zürich, Altried                (T9:6460) [2025-01-28 17:36:48]
[2025-01-28 17:37:42] Zürich, Hirzenbach             (T9:6254) [2025-01-28 17:43:30]
[2025-01-28 17:44:36] Zürich, Altried                (T9:6254) [2025-01-28 17:44:54]
[2025-01-28 17:45:48] Zürich, Luchswiesen            (T9:6254) [2025-01-28 17:46:06]
[2025-01-28 17:46:54] Zürich, Luegisland             (T9:6254) [2025-01-28 17:47:12]
[2025-01-28 17:48:00] Zürich, Heerenwiesen           (T9:6254) [2025-01-28 17:48:12]
[2025-01-28 17:49:18] Zürich, Schwamendingerplatz    (T7:5441) [2025-01-28 17:57:06]
[2025-01-28 17:58:12] Zürich, Roswiesen              (T7:5441) [2025-01-28 17:58:24]
[2025-01-28 17:59:06] Zürich, Glattwiesen            (T7:5441) [2025-01-28 17:59:24]
[2025-01-28 18:00:06] Zürich, Probstei               (T7:5441) [2025-01-28 18:00:24]
[2025-01-28 18:01:06] Zürich, Mattenhof              (T7:5441) [2025-01-28 18:01:18]
[2025-01-28 18:02:24] Zürich, Bahnhof Stettbach      (T12:976) [2025-01-28 18:03:30]
[2025-01-28 18:05:06] Dübendorf, Ringwiesen          (T12:976) [2025-01-28 18:05:18]
[2025-01-28 18:06:30] Dübendorf, Am Ring             (T12:976) [2025-01-28 18:06:42]
[2025-01-28 18:07:54] Wallisellen, Neugut            (T12:976) [2025-01-28 18:08:06]
[2025-01-28 18:09:24] Wallisellen, Glatt (Tram)      (T12:976) [2025-01-28 18:09:42]
[2025-01-28 18:10:48] Wallisellen, Bahnhof           (T12:976) [2025-01-28 18:11:12]
[2025-01-28 18:12:12] Wallisellen, Belair            (T12:976) [2025-01-28 18:12:24]
[2025-01-28 18:13:48] Wallisellen, Herti             (T12:976) [2025-01-28 18:14:00]
[2025-01-28 18:15:30] Zürich, Auzelg                 (T12:976) [2025-01-28 18:15:48]
[2025-01-28 18:16:48] Zürich, Fernsehstudio          (T12:976) [2025-01-28 18:17:00]
[2025-01-28 18:18:18] Glattpark                      (T12:976) [2025-01-28 18:18:30]
[2025-01-28 18:19:30] Glattpark, Lindberghplatz      (T12:976) [2025-01-28 18:19:48]
[2025-01-28 18:21:00] Glattbrugg, Bahnhof            (T12:976) [2025-01-28 18:21:18]
[2025-01-28 18:22:36] Rümlang, Bäuler                (T12:976) [2025-01-28 18:22:48]
[2025-01-28 18:23:48] Glattbrugg, Unterriet          (T12:976) [2025-01-28 18:24:00]
[2025-01-28 18:25:06] Kloten Balsberg, Bahnhof       (T12:976) [2025-01-28 18:25:18]
[2025-01-28 18:27:06] Zürich Flughafen, Bahnhof      (T12:976) [2025-01-28 18:27:24]
[2025-01-28 18:29:00] Zürich Flughafen, Fracht       (T10:15) [2025-01-28 18:29:30]
[2025-01-28 18:30:48] Zürich Flughafen, Bahnhof      (T10:15) [2025-01-28 18:31:12]
[2025-01-28 18:33:06] Kloten Balsberg, Bahnhof       (T10:15) [2025-01-28 18:33:18]
[2025-01-28 18:34:24] Glattbrugg, Unterriet          (T10:15) [2025-01-28 18:34:36]
[2025-01-28 18:35:36] Rümlang, Bäuler                (T10:15) [2025-01-28 18:35:48]
[2025-01-28 18:37:00] Glattbrugg, Bahnhof            (T10:15) [2025-01-28 18:37:18]
[2025-01-28 18:38:30] Glattpark, Lindberghplatz      (T10:15) [2025-01-28 18:38:48]
[2025-01-28 18:39:48] Glattpark                      (T10:15) [2025-01-28 18:40:00]
[2025-01-28 18:41:00] Zürich, Oerlikerhus            (T10:15) [2025-01-28 18:41:12]
[2025-01-28 18:41:54] Zürich, Leutschenbach          (T10:15) [2025-01-28 18:42:06]
[2025-01-28 18:43:30] Zürich, Bahnhof Oerlikon Ost   (T14:1801) [2025-01-28 18:44:48]
[2025-01-28 18:45:42] Zürich, Felsenrainstrasse      (T14:1801) [2025-01-28 18:45:54]
[2025-01-28 18:46:48] Zürich, Seebacherplatz         (T14:1801) [2025-01-28 18:47:00]
[2025-01-28 18:48:18] Zürich, Seebach                (T14:1607) [2025-01-28 18:49:00]
[2025-01-28 18:49:48] Zürich, Seebacherplatz         (T14:1607) [2025-01-28 18:50:06]
[2025-01-28 18:51:06] Zürich, Felsenrainstrasse      (T14:1607) [2025-01-28 18:51:24]
[2025-01-28 18:52:24] Zürich, Bahnhof Oerlikon Ost   (T14:1607) [2025-01-28 18:52:42]
[2025-01-28 18:54:06] Zürich, Sternen Oerlikon       (T11:699) [2025-01-28 18:55:42]
[2025-01-28 18:56:42] Zürich, Messe/Hallenstadion    (T11:449) [2025-01-28 18:58:18]
[2025-01-28 18:59:18] Zürich, Sternen Oerlikon       (T10:191) [2025-01-28 19:04:30]
[2025-01-28 19:06:00] Zürich, Bahnhof Oerlikon Ost   (T10:21) [2025-01-28 19:07:12]
[2025-01-28 19:08:42] Zürich, Sternen Oerlikon       (T11:452) [2025-01-28 19:12:12]
[2025-01-28 19:13:30] Zürich, Bahnhof Oerlikon       (T11:452) [2025-01-28 19:14:00]
[2025-01-28 19:15:18] Zürich, Regensbergbrücke       (T11:452) [2025-01-28 19:15:36]
[2025-01-28 19:16:18] Zürich, Bad Allenmoos          (T11:452) [2025-01-28 19:16:36]
[2025-01-28 19:17:36] Zürich, Brunnenhof             (T11:452) [2025-01-28 19:17:54]
[2025-01-28 19:19:00] Zürich, Bucheggplatz C         (T11:452) [2025-01-28 19:19:30]
[2025-01-28 19:20:36] Zürich, Laubiweg               (T11:452) [2025-01-28 19:20:48]
[2025-01-28 19:21:54] Zürich, Schaffhauserplatz      (T15:2191) [2025-01-28 19:23:30]
[2025-01-28 19:24:42] Zürich, Röslistrasse           (T15:2191) [2025-01-28 19:24:54]
[2025-01-28 19:25:48] Zürich, Ottikerstrasse         (T15:2191) [2025-01-28 19:26:00]
[2025-01-28 19:26:48] Zürich, Sonneggstrasse         (T15:2191) [2025-01-28 19:27:00]
[2025-01-28 19:27:48] Zürich, Haldenegg              (T15:2191) [2025-01-28 19:28:00]
[2025-01-28 19:29:30] Zürich, Central                (T3:3754) [2025-01-28 19:32:24]
[2025-01-28 19:34:12] Zürich, Bahnhofplatz/HB        (T3:3754) [2025-01-28 19:34:36]
[2025-01-28 19:35:36] Zürich, Löwenplatz             (T3:3754) [2025-01-28 19:35:48]
[2025-01-28 19:37:06] Zürich, Sihlpost / HB          (T14:1818) [2025-01-28 19:39:12]
[2025-01-28 19:40:30] Zürich, Löwenplatz             (T14:1818) [2025-01-28 19:40:54]
[2025-01-28 19:42:00] Zürich, Bahnhofplatz/HB        (T14:1818) [2025-01-28 19:42:30]
[2025-01-28 19:44:18] Zürich, Bahnhofquai/HB         (T11:457) [2025-01-28 19:45:42]
[2025-01-28 19:47:12] Zürich, Bahnhofstrasse/HB      (T11:457) [2025-01-28 19:47:36]
[2025-01-28 19:48:42] Zürich, Rennweg                (T11:457) [2025-01-28 19:48:54]
[2025-01-28 19:50:06] Zürich, Paradeplatz            (T9:6282) [2025-01-28 19:53:42]
[2025-01-28 19:55:06] Zürich, Sihlstrasse            (T9:6506) [2025-01-28 19:58:12]
[2025-01-28 19:59:42] Zürich, Paradeplatz            (T9:6506) [2025-01-28 20:00:06]
[2025-01-28 20:00:54] Zürich, Kantonalbank           (T9:6506) [2025-01-28 20:01:06]
[2025-01-28 20:02:36] Zürich, Bürkliplatz            (T5:4520) [2025-01-28 20:08:48]
[2025-01-28 20:10:12] Zürich, Rentenanstalt          (T5:4520) [2025-01-28 20:10:24]
[2025-01-28 20:12:00] Zürich, Bahnhof Enge           (T7:5242) [2025-01-28 20:13:06]
[2025-01-28 20:14:00] Zürich, Museum Rietberg        (T7:5242) [2025-01-28 20:14:12]
[2025-01-28 20:15:12] Zürich, Brunaustrasse          (T7:5242) [2025-01-28 20:15:24]
[2025-01-28 20:16:24] Zürich, Billoweg               (T7:5242) [2025-01-28 20:16:36]
[2025-01-28 20:17:30] Zch, Bhf.Wollishofen/Staubstr. (T7:5242) [2025-01-28 20:17:42]
[2025-01-28 20:18:24] Zürich, Renggerstrasse         (T7:5242) [2025-01-28 20:18:36]
[2025-01-28 20:19:42] Zürich, Morgental              (T7:5242) [2025-01-28 20:20:00]
[2025-01-28 20:20:48] Zürich, Butzenstrasse          (T7:5242) [2025-01-28 20:21:06]
[2025-01-28 20:22:06] Zürich, Wollishoferplatz       (T7:5487) [2025-01-28 20:24:00]
[2025-01-28 20:25:18] Zürich, Butzenstrasse          (T7:5487) [2025-01-28 20:25:30]
[2025-01-28 20:26:24] Zürich, Morgental              (T7:5487) [2025-01-28 20:26:36]
[2025-01-28 20:27:42] Zürich, Renggerstrasse         (T7:5487) [2025-01-28 20:27:54]
[2025-01-28 20:28:36] Zch, Bhf.Wollishofen/Staubstr. (T7:5487) [2025-01-28 20:28:48]
[2025-01-28 20:29:48] Zürich, Billoweg               (T7:5487) [2025-01-28 20:30:00]
[2025-01-28 20:31:00] Zürich, Brunaustrasse          (T7:5487) [2025-01-28 20:31:12]
[2025-01-28 20:32:18] Zürich, Museum Rietberg        (T7:5487) [2025-01-28 20:32:30]
[2025-01-28 20:33:36] Zürich, Bahnhof Enge           (T7:5487) [2025-01-28 20:33:54]
[2025-01-28 20:34:54] Zürich, Tunnelstrasse          (T13:1174) [2025-01-28 20:37:36]
[2025-01-28 20:38:30] Zürich, Bahnhof Enge/Bederstr. (T13:1174) [2025-01-28 20:38:42]
[2025-01-28 20:39:54] Zürich, Waffenplatzstrasse     (T13:1174) [2025-01-28 20:40:06]
[2025-01-28 20:40:48] Zürich, Sihlcity Nord          (T13:1174) [2025-01-28 20:41:00]
[2025-01-28 20:42:06] Zürich, Saalsporthalle         (T13:1174) [2025-01-28 20:42:18]
[2025-01-28 20:43:00] Zürich, Laubegg                (T13:1174) [2025-01-28 20:43:12]
[2025-01-28 20:44:18] Zürich, Uetlihof               (T13:1174) [2025-01-28 20:44:30]
[2025-01-28 20:45:24] Zürich, Strassenverkehrsamt    (T13:1174) [2025-01-28 20:45:36]
[2025-01-28 20:46:36] Zürich, Albisgütli             (T13:1389) [2025-01-28 20:51:30]
[2025-01-28 20:52:54] Zürich, Strassenverkehrsamt    (T13:1389) [2025-01-28 20:53:06]
[2025-01-28 20:54:24] Zürich, Uetlihof               (T13:1389) [2025-01-28 20:54:36]
[2025-01-28 20:55:48] Zürich, Laubegg                (T13:1389) [2025-01-28 20:56:00]
[2025-01-28 20:56:42] Zürich, Saalsporthalle         (T13:1389) [2025-01-28 20:56:54]
[2025-01-28 20:58:00] Zürich, Sihlcity Nord          (T13:1389) [2025-01-28 20:58:18]
[2025-01-28 20:59:36] Zürich, Waffenplatzstrasse     (T13:1389) [2025-01-28 20:59:48]
[2025-01-28 21:00:42] Zürich, Bahnhof Enge/Bederstr. (T13:1389) [2025-01-28 21:01:00]
[2025-01-28 21:02:00] Zürich, Tunnelstrasse          (T13:1389) [2025-01-28 21:02:12]
[2025-01-28 21:03:12] Zürich, Stockerstrasse         (T8:6022) [2025-01-28 21:05:00]
[2025-01-28 21:06:18] Zürich, Bahnhof Selnau         (T8:6022) [2025-01-28 21:06:30]
[2025-01-28 21:07:42] Zürich, Stauffacher            (T2:3348) [2025-01-28 21:10:06]
[2025-01-28 21:11:36] Zürich, Bezirksgebäude         (T2:3348) [2025-01-28 21:11:54]
[2025-01-28 21:12:54] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3348) [2025-01-28 21:13:12]
[2025-01-28 21:14:24] Zürich, Lochergut              (T2:3348) [2025-01-28 21:14:42]
[2025-01-28 21:15:24] Zürich, Zypressenstrasse       (T2:3348) [2025-01-28 21:15:36]
[2025-01-28 21:16:30] Zürich, Albisriederplatz B     (T2:3348) [2025-01-28 21:16:54]
[2025-01-28 21:18:06] Zürich, Letzigrund             (T2:3348) [2025-01-28 21:18:18]
[2025-01-28 21:19:06] Zürich, Freihofstrasse         (T2:3348) [2025-01-28 21:19:18]
[2025-01-28 21:20:06] Zürich, Kappeli                (T2:3348) [2025-01-28 21:20:18]
[2025-01-28 21:21:24] Zürich, Grimselstrasse         (T2:3348) [2025-01-28 21:21:36]
[2025-01-28 21:22:24] Zürich, Lindenplatz            (T2:3348) [2025-01-28 21:22:42]
[2025-01-28 21:23:24] Zürich, Bachmattstrasse        (T2:3348) [2025-01-28 21:23:36]
[2025-01-28 21:24:36] Zürich, Farbhof                (T2:3348) [2025-01-28 21:24:48]
[2025-01-28 21:25:36] Zürich, Micafil                (T2:3348) [2025-01-28 21:25:48]
[2025-01-28 21:27:00] Schlieren, Mülligen            (T2:3348) [2025-01-28 21:27:12]
[2025-01-28 21:28:12] Schlieren, Gasometerbrücke     (T2:3348) [2025-01-28 21:28:24]
[2025-01-28 21:29:18] Schlieren, Wagonsfabrik        (T2:3348) [2025-01-28 21:29:30]
[2025-01-28 21:30:30] Schlieren, Zentrum/Bahnhof     (T2:3348) [2025-01-28 21:30:48]
[2025-01-28 21:31:48] Schlieren, Geissweid           (T2:3125) [2025-01-28 21:34:42]
[2025-01-28 21:35:48] Schlieren, Zentrum/Bahnhof     (T2:3125) [2025-01-28 21:36:00]
[2025-01-28 21:36:54] Schlieren, Wagonsfabrik        (T2:3125) [2025-01-28 21:37:06]
[2025-01-28 21:38:06] Schlieren, Gasometerbrücke     (T2:3125) [2025-01-28 21:38:18]
[2025-01-28 21:39:12] Schlieren, Mülligen            (T2:3125) [2025-01-28 21:39:24]
[2025-01-28 21:40:24] Zürich, Micafil                (T2:3125) [2025-01-28 21:40:36]
[2025-01-28 21:41:30] Zürich, Farbhof                (T2:3125) [2025-01-28 21:41:42]
[2025-01-28 21:42:36] Zürich, Bachmattstrasse        (T2:3125) [2025-01-28 21:42:48]
[2025-01-28 21:43:30] Zürich, Lindenplatz            (T2:3125) [2025-01-28 21:43:42]
[2025-01-28 21:44:36] Zürich, Grimselstrasse         (T2:3125) [2025-01-28 21:44:48]
[2025-01-28 21:46:00] Zürich, Kappeli                (T2:3125) [2025-01-28 21:46:12]
[2025-01-28 21:47:00] Zürich, Freihofstrasse         (T2:3125) [2025-01-28 21:47:18]
[2025-01-28 21:48:06] Zürich, Letzigrund             (T2:3125) [2025-01-28 21:48:18]
[2025-01-28 21:49:30] Zürich, Albisriederplatz B     (T3:3780) [2025-01-28 21:54:00]
[2025-01-28 21:54:42] Zürich, Altes Krematorium      (T3:3780) [2025-01-28 21:54:54]
[2025-01-28 21:56:00] Zürich, Hubertus               (T3:3780) [2025-01-28 21:56:12]
[2025-01-28 21:57:24] Zürich, Siemens                (T3:3780) [2025-01-28 21:57:36]
[2025-01-28 21:58:36] Zürich, Fellenbergstrasse      (T3:3780) [2025-01-28 21:58:48]
[2025-01-28 21:59:48] Zürich, Albisrieden            (T3:3591) [2025-01-28 22:03:00]
[2025-01-28 22:04:18] Zürich, Fellenbergstrasse      (T3:3591) [2025-01-28 22:04:30]
[2025-01-28 22:05:36] Zürich, Siemens                (T3:3591) [2025-01-28 22:05:48]
[2025-01-28 22:07:06] Zürich, Hubertus               (T3:3591) [2025-01-28 22:07:18]
[2025-01-28 22:08:24] Zürich, Altes Krematorium      (T3:3591) [2025-01-28 22:08:36]
[2025-01-28 22:09:24] Zürich, Albisriederplatz B     (T3:3591) [2025-01-28 22:09:42]
[2025-01-28 22:10:36] Zürich, Zypressenstrasse       (T3:3591) [2025-01-28 22:10:48]
[2025-01-28 22:11:36] Zürich, Lochergut              (T3:3591) [2025-01-28 22:11:54]
[2025-01-28 22:13:00] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3591) [2025-01-28 22:13:18]
[2025-01-28 22:14:18] Zürich, Bezirksgebäude         (T3:3591) [2025-01-28 22:14:36]
[2025-01-28 22:15:48] Zürich, Stauffacher            (T14:1645) [2025-01-28 22:19:06]
[2025-01-28 22:20:12] Zürich, Werd                   (T14:1645) [2025-01-28 22:20:24]
[2025-01-28 22:21:24] Zürich, Bahnhof Wiedikon       (T14:1645) [2025-01-28 22:21:42]
[2025-01-28 22:23:00] Zürich, Schmiede Wiedikon      (T14:1645) [2025-01-28 22:23:18]
[2025-01-28 22:24:30] Zürich, Goldbrunnenplatz       (T14:1645) [2025-01-28 22:24:42]
[2025-01-28 22:25:36] Zürich, Talwiesenstrasse       (T14:1645) [2025-01-28 22:25:48]
[2025-01-28 22:26:24] Zürich, Heuried                (T14:1645) [2025-01-28 22:26:36]
[2025-01-28 22:27:24] Zürich, Schaufelbergerstrasse  (T14:1645) [2025-01-28 22:27:36]
[2025-01-28 22:28:48] Zürich, Triemli                (T4:4254) [2025-01-28 22:38:00]
[2025-01-28 22:39:30] Zürich, Schaufelbergerstrasse  (T4:4254) [2025-01-28 22:39:42]
[2025-01-28 22:40:36] Zürich, Heuried                (T4:4254) [2025-01-28 22:40:48]
[2025-01-28 22:41:24] Zürich, Talwiesenstrasse       (T4:4254) [2025-01-28 22:41:36]
[2025-01-28 22:42:24] Zürich, Goldbrunnenplatz       (T4:4254) [2025-01-28 22:42:36]
[2025-01-28 22:43:48] Zürich, Schmiede Wiedikon      (T4:4254) [2025-01-28 22:44:12]
[2025-01-28 22:45:36] Zürich, Bahnhof Wiedikon       (T4:4254) [2025-01-28 22:45:48]
[2025-01-28 22:46:42] Zürich, Werd                   (T4:4254) [2025-01-28 22:46:54]
[2025-01-28 22:47:54] Zürich, Stauffacher            (T8:6061) [2025-01-28 22:53:00]
[2025-01-28 22:54:12] Zürich, Helvetiaplatz          (T8:6061) [2025-01-28 22:54:30]
[2025-01-28 22:55:42] Zürich, Bäckeranlage           (T8:6061) [2025-01-28 22:55:54]
[2025-01-28 22:57:06] Zürich, Güterbahnhof           (T8:6061) [2025-01-28 22:57:18]
[2025-01-28 22:58:12] Zürich, Hardplatz              (T8:6061) [2025-01-28 22:58:30]
[2025-01-28 22:59:36] Zürich, Bahnhof Hardbrücke     (T8:6061) [2025-01-28 23:00:00]
[2025-01-28 23:01:12] Zürich, Schiffbau              (T4:4255) [2025-01-28 23:04:36]
[2025-01-28 23:05:42] Zürich, Technopark             (T4:4255) [2025-01-28 23:05:54]
[2025-01-28 23:06:42] Zürich, Toni-Areal             (T4:4255) [2025-01-28 23:06:54]
[2025-01-28 23:07:36] Zürich, Sportweg               (T4:4255) [2025-01-28 23:07:48]
[2025-01-28 23:08:30] Zürich, Aargauerstrasse        (T4:4255) [2025-01-28 23:08:42]
[2025-01-28 23:09:42] Zürich, Würzgraben             (T4:4255) [2025-01-28 23:09:54]
[2025-01-28 23:11:18] Zürich, Bahnhof Altstetten N K (T4:4046) [2025-01-28 23:13:30]
[2025-01-28 23:14:36] Zürich, Würzgraben             (T4:4046) [2025-01-28 23:14:48]
[2025-01-28 23:15:54] Zürich, Aargauerstrasse        (T4:4046) [2025-01-28 23:16:06]
[2025-01-28 23:17:00] Zürich, Sportweg               (T4:4046) [2025-01-28 23:17:12]
[2025-01-28 23:18:00] Zürich, Toni-Areal             (T4:4046) [2025-01-28 23:18:18]
[2025-01-28 23:19:12] Zürich, Technopark             (T4:4046) [2025-01-28 23:19:24]
[2025-01-28 23:20:36] Zürich, Schiffbau              (T4:4046) [2025-01-28 23:20:54]
[2025-01-28 23:22:30] Zürich, Escher-Wyss-Platz      (T13:1411) [2025-01-28 23:25:42]
[2025-01-28 23:27:06] Zürich, Wipkingerplatz         (T13:1411) [2025-01-28 23:27:18]
[2025-01-28 23:28:36] Zürich, Waidfussweg            (T13:1411) [2025-01-28 23:28:48]
[2025-01-28 23:30:06] Zürich, Eschergutweg           (T13:1411) [2025-01-28 23:30:18]
[2025-01-28 23:31:24] Zürich, Alte Trotte            (T13:1411) [2025-01-28 23:31:36]
[2025-01-28 23:32:30] Zürich, Schwert                (T13:1411) [2025-01-28 23:32:42]
[2025-01-28 23:33:36] Zürich, Meierhofplatz          (T13:1411) [2025-01-28 23:33:48]
[2025-01-28 23:34:54] Zürich, Zwielplatz             (T13:1411) [2025-01-28 23:35:06]
[2025-01-28 23:36:06] Zürich, Wartau                 (T13:1411) [2025-01-28 23:36:18]
[2025-01-28 23:37:18] Zürich, Winzerstrasse          (T13:1411) [2025-01-28 23:37:30]
[2025-01-28 23:38:42] Zürich, Frankental              
