[2025-01-28 08:00:00] Zürich, Milchbuck              (T9:6666) [2025-01-28 08:04:36]
[2025-01-28 08:06:12] Zürich, Tierspital             (T9:6666) [2025-01-28 08:06:24]
[2025-01-28 08:07:12] Zürich, Waldgarten             (T9:6666) [2025-01-28 08:07:24]
[2025-01-28 08:08:18] Zürich, Ueberlandpark          (T9:6666) [2025-01-28 08:08:30]
[2025-01-28 08:09:36] Zürich, Schwamendingerplatz    (T9:6666) [2025-01-28 08:09:54]
[2025-01-28 08:10:54] Zürich, Heerenwiesen           (T9:6666) [2025-01-28 08:11:06]
[2025-01-28 08:11:54] Zürich, Luegisland             (T9:6666) [2025-01-28 08:12:06]
[2025-01-28 08:12:54] Zürich, Luchswiesen            (T9:6666) [2025-01-28 08:13:06]
[2025-01-28 08:13:54] Zürich, Altried                (T9:6666) [2025-01-28 08:14:06]
[2025-01-28 08:15:00] Zürich, Hirzenbach             (T9:6624) [2025-01-28 08:22:00]
[2025-01-28 08:23:06] Zürich, Altried                (T9:6624) [2025-01-28 08:23:24]
[2025-01-28 08:24:18] Zürich, Luchswiesen            (T9:6624) [2025-01-28 08:24:36]
[2025-01-28 08:25:24] Zürich, Luegisland             (T9:6624) [2025-01-28 08:25:42]
[2025-01-28 08:26:30] Zürich, Heerenwiesen           (T9:6624) [2025-01-28 08:26:48]
[2025-01-28 08:27:54] Zürich, Schwamendingerplatz    (T7:5253) [2025-01-28 08:35:12]
[2025-01-28 08:36:18] Zürich, Roswiesen              (T7:5253) [2025-01-28 08:36:30]
[2025-01-28 08:37:12] Zürich, Glattwiesen            (T7:5253) [2025-01-28 08:37:24]
[2025-01-28 08:38:06] Zürich, Probstei               (T7:5253) [2025-01-28 08:38:24]
[2025-01-28 08:39:06] Zürich, Mattenhof              (T7:5253) [2025-01-28 08:39:18]
[2025-01-28 08:40:24] Zürich, Bahnhof Stettbach      (T12:1101) [2025-01-28 08:48:30]
[2025-01-28 08:50:06] Dübendorf, Ringwiesen          (T12:1101) [2025-01-28 08:50:18]
[2025-01-28 08:51:30] Dübendorf, Am Ring             (T12:1101) [2025-01-28 08:51:42]
[2025-01-28 08:52:54] Wallisellen, Neugut            (T12:1101) [2025-01-28 08:53:06]
[2025-01-28 08:54:24] Wallisellen, Glatt (Tram)      (T12:1101) [2025-01-28 08:54:42]
[2025-01-28 08:55:48] Wallisellen, Bahnhof           (T12:1101) [2025-01-28 08:56:12]
[2025-01-28 08:57:12] Wallisellen, Belair            (T12:1101) [2025-01-28 08:57:24]
[2025-01-28 08:58:48] Wallisellen, Herti             (T12:1101) [2025-01-28 08:59:00]
[2025-01-28 09:00:30] Zürich, Auzelg                 (T12:1101) [2025-01-28 09:00:48]
[2025-01-28 09:01:48] Zürich, Fernsehstudio          (T12:1101) [2025-01-28 09:02:00]
[2025-01-28 09:03:18] Glattpark                      (T12:1101) [2025-01-28 09:03:30]
[2025-01-28 09:04:30] Glattpark, Lindberghplatz      (T12:1101) [2025-01-28 09:04:48]
[2025-01-28 09:06:00] Glattbrugg, Bahnhof            (T12:1101) [2025-01-28 09:06:18]
[2025-01-28 09:07:36] Rümlang, Bäuler                (T12:1101) [2025-01-28 09:07:48]
[2025-01-28 09:08:48] Glattbrugg, Unterriet          (T12:1101) [2025-01-28 09:09:00]
[2025-01-28 09:10:06] Kloten Balsberg, Bahnhof       (T12:1101) [2025-01-28 09:10:18]
[2025-01-28 09:12:06] Zürich Flughafen, Bahnhof      (T12:1101) [2025-01-28 09:12:24]
[2025-01-28 09:14:00] Zürich Flughafen, Fracht       (T12:1038) [2025-01-28 09:15:30]
[2025-01-28 09:16:48] Zürich Flughafen, Bahnhof      (T12:1038) [2025-01-28 09:17:12]
[2025-01-28 09:19:06] Kloten Balsberg, Bahnhof       (T12:1038) [2025-01-28 09:19:18]
[2025-01-28 09:20:24] Glattbrugg, Unterriet          (T12:1038) [2025-01-28 09:20:36]
[2025-01-28 09:21:36] Rümlang, Bäuler                (T12:1038) [2025-01-28 09:21:48]
[2025-01-28 09:23:00] Glattbrugg, Bahnhof            (T12:1038) [2025-01-28 09:23:18]
[2025-01-28 09:24:30] Glattpark, Lindberghplatz      (T12:1038) [2025-01-28 09:24:48]
[2025-01-28 09:26:24] Glattpark                      (T10:297) [2025-01-28 09:28:00]
[2025-01-28 09:29:00] Zürich, Oerlikerhus            (T10:297) [2025-01-28 09:29:12]
[2025-01-28 09:29:54] Zürich, Leutschenbach          (T10:297) [2025-01-28 09:30:06]
[2025-01-28 09:31:30] Zürich, Bahnhof Oerlikon Ost   (T14:1698) [2025-01-28 09:37:48]
[2025-01-28 09:38:42] Zürich, Felsenrainstrasse      (T14:1698) [2025-01-28 09:38:54]
[2025-01-28 09:39:48] Zürich, Seebacherplatz         (T14:1698) [2025-01-28 09:40:06]
[2025-01-28 09:41:24] Zürich, Seebach                (T14:1931) [2025-01-28 09:49:00]
[2025-01-28 09:49:48] Zürich, Seebacherplatz         (T14:1931) [2025-01-28 09:50:06]
[2025-01-28 09:51:06] Zürich, Felsenrainstrasse      (T14:1931) [2025-01-28 09:51:24]
[2025-01-28 09:52:24] Zürich, Bahnhof Oerlikon Ost   (T14:1931) [2025-01-28 09:52:42]
[2025-01-28 09:54:06] Zürich, Sternen Oerlikon       (T10:81) [2025-01-28 09:56:00]
[2025-01-28 09:57:30] Zürich, Bahnhof Oerlikon Ost   (T10:81) [2025-01-28 09:57:48]
[2025-01-28 09:59:18] Zürich, Leutschenbach          (T11:902) [2025-01-28 10:02:06]
[2025-01-28 10:03:06] Zürich, Messe/Hallenstadion    (T11:902) [2025-01-28 10:03:18]
[2025-01-28 10:04:18] Zürich, Sternen Oerlikon       (T14:1702) [2025-01-28 10:06:00]
[2025-01-28 10:07:30] Zürich, Bahnhof Oerlikon Ost   (T10:303) [2025-01-28 10:09:18]
[2025-01-28 10:10:54] Zürich, Sternen Oerlikon       (T11:903) [2025-01-28 10:12:12]
[2025-01-28 10:13:30] Zürich, Bahnhof Oerlikon       (T11:903) [2025-01-28 10:14:00]
[2025-01-28 10:15:18] Zürich, Regensbergbrücke       (T11:903) [2025-01-28 10:15:36]
[2025-01-28 10:16:18] Zürich, Bad Allenmoos          (T11:903) [2025-01-28 10:16:36]
[2025-01-28 10:17:36] Zürich, Brunnenhof             (T11:903) [2025-01-28 10:17:54]
[2025-01-28 10:19:00] Zürich, Bucheggplatz C         (T11:903) [2025-01-28 10:19:30]
[2025-01-28 10:20:36] Zürich, Laubiweg               (T11:903) [2025-01-28 10:20:48]
[2025-01-28 10:21:54] Zürich, Schaffhauserplatz      (T15:2009) [2025-01-28 10:23:30]
[2025-01-28 10:24:42] Zürich, Röslistrasse           (T15:2009) [2025-01-28 10:24:54]
[2025-01-28 10:25:48] Zürich, Ottikerstrasse         (T15:2009) [2025-01-28 10:26:00]
[2025-01-28 10:26:48] Zürich, Sonneggstrasse         (T15:2009) [2025-01-28 10:27:00]
[2025-01-28 10:27:48] Zürich, Haldenegg              (T15:2009) [2025-01-28 10:28:00]
[2025-01-28 10:29:30] Zürich, Central                (T3:3650) [2025-01-28 10:35:06]
[2025-01-28 10:37:00] Zürich, Bahnhofplatz/HB        (T3:3650) [2025-01-28 10:37:24]
[2025-01-28 10:38:24] Zürich, Löwenplatz             (T3:3650) [2025-01-28 10:38:48]
[2025-01-28 10:40:06] Zürich, Sihlpost / HB          (T3:3874) [2025-01-28 10:43:06]
[2025-01-28 10:44:24] Zürich, Löwenplatz             (T3:3874) [2025-01-28 10:44:48]
[2025-01-28 10:45:54] Zürich, Bahnhofplatz/HB        (T3:3874) [2025-01-28 10:46:24]
[2025-01-28 10:48:12] Zürich, Central                (T6:5191) [2025-01-28 10:49:42]
[2025-01-28 10:52:12] Zürich, Bahnhofstrasse/HB      (T6:5191) [2025-01-28 10:52:42]
[2025-01-28 10:53:48] Zürich, Rennweg                (T6:5191) [2025-01-28 10:54:12]
[2025-01-28 10:55:36] Zürich, Paradeplatz            (T2:3214) [2025-01-28 10:57:54]
[2025-01-28 10:59:18] Zürich, Sihlstrasse            (T2:3477) [2025-01-28 11:01:24]
[2025-01-28 11:02:54] Zürich, Paradeplatz            (T2:3477) [2025-01-28 11:03:18]
[2025-01-28 11:04:06] Zürich, Kantonalbank           (T2:3477) [2025-01-28 11:04:18]
[2025-01-28 11:05:48] Zürich, Bürkliplatz            (T5:4787) [2025-01-28 11:09:18]
[2025-01-28 11:11:06] Zürich, Rentenanstalt          (T5:4787) [2025-01-28 11:11:24]
[2025-01-28 11:12:42] Zürich, Bahnhof Enge           (T7:5619) [2025-01-28 11:20:36]
[2025-01-28 11:21:30] Zürich, Museum Rietberg        (T7:5619) [2025-01-28 11:21:42]
[2025-01-28 11:22:42] Zürich, Brunaustrasse          (T7:5619) [2025-01-28 11:22:54]
[2025-01-28 11:23:54] Zürich, Billoweg               (T7:5619) [2025-01-28 11:24:06]
[2025-01-28 11:25:00] Zch, Bhf.Wollishofen/Staubstr. (T7:5619) [2025-01-28 11:25:12]
[2025-01-28 11:25:54] Zürich, Renggerstrasse         (T7:5619) [2025-01-28 11:26:06]
[2025-01-28 11:27:12] Zürich, Morgental              (T7:5619) [2025-01-28 11:27:30]
[2025-01-28 11:28:18] Zürich, Butzenstrasse          (T7:5619) [2025-01-28 11:28:36]
[2025-01-28 11:29:36] Zürich, Wollishoferplatz       (T7:5381) [2025-01-28 11:37:00]
[2025-01-28 11:38:24] Zürich, Butzenstrasse          (T7:5381) [2025-01-28 11:38:42]
[2025-01-28 11:39:36] Zürich, Morgental              (T7:5381) [2025-01-28 11:39:54]
[2025-01-28 11:41:00] Zürich, Renggerstrasse         (T7:5381) [2025-01-28 11:41:12]
[2025-01-28 11:41:54] Zch, Bhf.Wollishofen/Staubstr. (T7:5381) [2025-01-28 11:42:12]
[2025-01-28 11:43:12] Zürich, Billoweg               (T7:5381) [2025-01-28 11:43:30]
[2025-01-28 11:44:36] Zürich, Brunaustrasse          (T7:5381) [2025-01-28 11:44:48]
[2025-01-28 11:45:54] Zürich, Museum Rietberg        (T7:5381) [2025-01-28 11:46:12]
[2025-01-28 11:47:18] Zürich, Bahnhof Enge           (T5:4793) [2025-01-28 11:50:36]
[2025-01-28 11:51:42] Zürich, Bahnhof Enge/Bederstr. (T5:4793) [2025-01-28 11:52:00]
[2025-01-28 11:53:12] Zürich, Waffenplatzstrasse     (T5:4793) [2025-01-28 11:53:24]
[2025-01-28 11:54:06] Zürich, Sihlcity Nord          (T5:4793) [2025-01-28 11:54:24]
[2025-01-28 11:55:30] Zürich, Saalsporthalle         (T5:4793) [2025-01-28 11:55:42]
[2025-01-28 11:56:24] Zürich, Laubegg                (T13:1501) [2025-01-28 11:59:48]
[2025-01-28 12:00:54] Zürich, Uetlihof               (T13:1501) [2025-01-28 12:01:12]
[2025-01-28 12:02:06] Zürich, Strassenverkehrsamt    (T13:1501) [2025-01-28 12:02:18]
[2025-01-28 12:03:18] Zürich, Albisgütli             (T13:1279) [2025-01-28 12:10:30]
[2025-01-28 12:11:54] Zürich, Strassenverkehrsamt    (T13:1279) [2025-01-28 12:12:12]
[2025-01-28 12:13:30] Zürich, Uetlihof               (T13:1279) [2025-01-28 12:13:48]
[2025-01-28 12:15:00] Zürich, Laubegg                (T13:1279) [2025-01-28 12:15:18]
[2025-01-28 12:16:06] Zürich, Saalsporthalle         (T13:1279) [2025-01-28 12:16:18]
[2025-01-28 12:17:24] Zürich, Sihlcity Nord          (T13:1279) [2025-01-28 12:17:42]
[2025-01-28 12:19:00] Zürich, Waffenplatzstrasse     (T13:1279) [2025-01-28 12:19:18]
[2025-01-28 12:20:12] Zürich, Bahnhof Enge/Bederstr. (T13:1279) [2025-01-28 12:20:30]
[2025-01-28 12:21:30] Zürich, Tunnelstrasse          (T13:1279) [2025-01-28 12:21:48]
[2025-01-28 12:22:48] Zürich, Stockerstrasse         (T8:5908) [2025-01-28 12:24:48]
[2025-01-28 12:26:06] Zürich, Bahnhof Selnau         (T8:5908) [2025-01-28 12:26:24]
[2025-01-28 12:27:42] Zürich, Stauffacher            (T2:3227) [2025-01-28 12:32:36]
[2025-01-28 12:33:54] Zürich, Bezirksgebäude         (T2:3227) [2025-01-28 12:34:12]
[2025-01-28 12:35:12] Zürich,Kalkbreite/Bhf.Wiedikon (T2:3227) [2025-01-28 12:35:36]
[2025-01-28 12:36:48] Zürich, Lochergut              (T2:3227) [2025-01-28 12:37:06]
[2025-01-28 12:37:48] Zürich, Zypressenstrasse       (T2:3227) [2025-01-28 12:38:00]
[2025-01-28 12:38:54] Zürich, Albisriederplatz B     (T2:3227) [2025-01-28 12:39:18]
[2025-01-28 12:40:30] Zürich, Letzigrund             (T2:3227) [2025-01-28 12:40:42]
[2025-01-28 12:41:30] Zürich, Freihofstrasse         (T2:3227) [2025-01-28 12:41:48]
[2025-01-28 12:42:36] Zürich, Kappeli                (T2:3227) [2025-01-28 12:42:54]
[2025-01-28 12:44:00] Zürich, Grimselstrasse         (T2:3227) [2025-01-28 12:44:12]
[2025-01-28 12:45:00] Zürich, Lindenplatz            (T2:3227) [2025-01-28 12:45:24]
[2025-01-28 12:46:06] Zürich, Bachmattstrasse        (T2:3227) [2025-01-28 12:46:18]
[2025-01-28 12:47:18] Zürich, Farbhof                (T2:3227) [2025-01-28 12:47:30]
[2025-01-28 12:48:18] Zürich, Micafil                (T2:3227) [2025-01-28 12:48:30]
[2025-01-28 12:49:42] Schlieren, Mülligen            (T2:3227) [2025-01-28 12:49:54]
[2025-01-28 12:50:54] Schlieren, Gasometerbrücke     (T2:3227) [2025-01-28 12:51:06]
[2025-01-28 12:52:00] Schlieren, Wagonsfabrik        (T2:3227) [2025-01-28 12:52:12]
[2025-01-28 12:53:12] Schlieren, Zentrum/Bahnhof     (T2:3227) [2025-01-28 12:53:30]
[2025-01-28 12:54:30] Schlieren, Geissweid           (T2:3498) [2025-01-28 12:58:18]
[2025-01-28 12:59:30] Schlieren, Zentrum/Bahnhof     (T2:3498) [2025-01-28 12:59:48]
[2025-01-28 13:00:42] Schlieren, Wagonsfabrik        (T2:3498) [2025-01-28 13:00:54]
[2025-01-28 13:01:54] Schlieren, Gasometerbrücke     (T2:3498) [2025-01-28 13:02:06]
[2025-01-28 13:03:00] Schlieren, Mülligen            (T2:3498) [2025-01-28 13:03:12]
[2025-01-28 13:04:12] Zürich, Micafil                (T2:3498) [2025-01-28 13:04:24]
[2025-01-28 13:05:18] Zürich, Farbhof                (T2:3498) [2025-01-28 13:05:30]
[2025-01-28 13:06:24] Zürich, Bachmattstrasse        (T2:3498) [2025-01-28 13:06:36]
[2025-01-28 13:07:18] Zürich, Lindenplatz            (T2:3498) [2025-01-28 13:07:42]
[2025-01-28 13:08:36] Zürich, Grimselstrasse         (T2:3498) [2025-01-28 13:08:54]
[2025-01-28 13:10:06] Zürich, Kappeli                (T2:3498) [2025-01-28 13:10:24]
[2025-01-28 13:11:12] Zürich, Freihofstrasse         (T2:3498) [2025-01-28 13:11:30]
[2025-01-28 13:12:18] Zürich, Letzigrund             (T2:3498) [2025-01-28 13:12:36]
[2025-01-28 13:13:48] Zürich, Albisriederplatz B     (T3:3672) [2025-01-28 13:20:12]
[2025-01-28 13:20:54] Zürich, Altes Krematorium      (T3:3672) [2025-01-28 13:21:06]
[2025-01-28 13:22:12] Zürich, Hubertus               (T3:3672) [2025-01-28 13:22:30]
[2025-01-28 13:23:42] Zürich, Siemens                (T3:3672) [2025-01-28 13:23:54]
[2025-01-28 13:24:54] Zürich, Fellenbergstrasse      (T3:3672) [2025-01-28 13:25:12]
[2025-01-28 13:26:18] Zürich, Albisrieden            (T3:3901) [2025-01-28 13:33:30]
[2025-01-28 13:34:48] Zürich, Fellenbergstrasse      (T3:3901) [2025-01-28 13:35:06]
[2025-01-28 13:36:12] Zürich, Siemens                (T3:3901) [2025-01-28 13:36:30]
[2025-01-28 13:37:48] Zürich, Hubertus               (T3:3901) [2025-01-28 13:38:06]
[2025-01-28 13:39:18] Zürich, Altes Krematorium      (T3:3901) [2025-01-28 13:39:30]
[2025-01-28 13:40:18] Zürich, Albisriederplatz B     (T3:3901) [2025-01-28 13:40:42]
[2025-01-28 13:41:36] Zürich, Zypressenstrasse       (T3:3901) [2025-01-28 13:41:48]
[2025-01-28 13:42:36] Zürich, Lochergut              (T3:3901) [2025-01-28 13:42:54]
[2025-01-28 13:44:00] Zürich,Kalkbreite/Bhf.Wiedikon (T3:3901) [2025-01-28 13:44:24]
[2025-01-28 13:45:24] Zürich, Bezirksgebäude         (T3:3901) [2025-01-28 13:45:42]
[2025-01-28 13:47:00] Zürich, Stauffacher            (T9:6667) [2025-01-28 13:50:54]
[2025-01-28 13:51:54] Zürich, Werd                   (T9:6667) [2025-01-28 13:52:06]
[2025-01-28 13:53:06] Zürich, Bahnhof Wiedikon       (T9:6667) [2025-01-28 13:53:30]
[2025-01-28 13:54:54] Zürich, Schmiede Wiedikon      (T9:6667) [2025-01-28 13:55:12]
[2025-01-28 13:56:18] Zürich, Goldbrunnenplatz       (T9:6667) [2025-01-28 13:56:36]
[2025-01-28 13:57:30] Zürich, Talwiesenstrasse       (T9:6667) [2025-01-28 13:57:48]
[2025-01-28 13:58:24] Zürich, Heuried                (T14:1964) [2025-01-28 14:02:48]
[2025-01-28 14:03:36] Zürich, Schaufelbergerstrasse  (T14:1964) [2025-01-28 14:03:48]
[2025-01-28 14:05:00] Zürich, Triemli                (T14:1743) [2025-01-28 14:10:00]
[2025-01-28 14:11:30] Zürich, Schaufelbergerstrasse  (T14:1743) [2025-01-28 14:11:48]
[2025-01-28 14:12:42] Zürich, Heuried                (T14:1743) [2025-01-28 14:12:54]
[2025-01-28 14:13:30] Zürich, Talwiesenstrasse       (T14:1743) [2025-01-28 14:13:48]
[2025-01-28 14:14:42] Zürich, Goldbrunnenplatz       (T14:1743) [2025-01-28 14:15:00]
[2025-01-28 14:16:18] Zürich, Schmiede Wiedikon      (T14:1743) [2025-01-28 14:16:48]
[2025-01-28 14:18:12] Zürich, Bahnhof Wiedikon       (T14:1743) [2025-01-28 14:18:30]
[2025-01-28 14:19:24] Zürich, Werd                   (T14:1743) [2025-01-28 14:19:36]
[2025-01-28 14:20:36] Zürich, Stauffacher            (T8:5926) [2025-01-28 14:28:06]
[2025-01-28 14:29:18] Zürich, Helvetiaplatz          (T8:5926) [2025-01-28 14:29:36]
[2025-01-28 14:30:54] Zürich, Bäckeranlage           (T8:5926) [2025-01-28 14:31:06]
[2025-01-28 14:32:18] Zürich, Güterbahnhof           (T8:5926) [2025-01-28 14:32:30]
[2025-01-28 14:33:24] Zürich, Hardplatz              (T8:5926) [2025-01-28 14:33:48]
[2025-01-28 14:35:00] Zürich, Bahnhof Hardbrücke     (T8:5926) [2025-01-28 14:35:30]
[2025-01-28 14:36:48] Zürich, Schiffbau              (T4:4132) [2025-01-28 14:43:18]
[2025-01-28 14:44:18] Zürich, Technopark             (T4:4132) [2025-01-28 14:44:30]
[2025-01-28 14:45:18] Zürich, Toni-Areal             (T4:4132) [2025-01-28 14:45:36]
[2025-01-28 14:46:18] Zürich, Sportweg               (T4:4132) [2025-01-28 14:46:30]
[2025-01-28 14:47:12] Zürich, Aargauerstrasse        (T4:4132) [2025-01-28 14:47:24]
[2025-01-28 14:48:24] Zürich, Würzgraben             (T4:4132) [2025-01-28 14:48:36]
[2025-01-28 14:50:00] Zürich, Bahnhof Altstetten N K (T4:4391) [2025-01-28 14:54:00]
[2025-01-28 14:55:06] Zürich, Würzgraben             (T4:4391) [2025-01-28 14:55:18]
[2025-01-28 14:56:24] Zürich, Aargauerstrasse        (T4:4391) [2025-01-28 14:56:36]
[2025-01-28 14:57:30] Zürich, Sportweg               (T4:4391) [2025-01-28 14:57:42]
[2025-01-28 14:58:30] Zürich, Toni-Areal             (T4:4391) [2025-01-28 14:58:48]
[2025-01-28 14:59:36] Zürich, Technopark             (T4:4391) [2025-01-28 14:59:54]
[2025-01-28 15:01:06] Zürich, Schiffbau              (T4:4391) [2025-01-28 15:01:24]
[2025-01-28 15:03:00] Zürich, Escher-Wyss-Platz      (T13:1301) [2025-01-28 15:08:12]
[2025-01-28 15:09:36] Zürich, Wipkingerplatz         (T13:1301) [2025-01-28 15:09:48]
[2025-01-28 15:11:06] Zürich, Waidfussweg            (T13:1301) [2025-01-28 15:11:18]
[2025-01-28 15:12:36] Zürich, Eschergutweg           (T13:1301) [2025-01-28 15:12:48]
[2025-01-28 15:13:54] Zürich, Alte Trotte            (T13:1301) [2025-01-28 15:14:06]
[2025-01-28 15:15:00] Zürich, Schwert                (T13:1301) [2025-01-28 15:15:12]
[2025-01-28 15:16:18] Zürich, Meierhofplatz          (T13:1301) [2025-01-28 15:16:30]
[2025-01-28 15:17:42] Zürich, Zwielplatz             (T13:1301) [2025-01-28 15:17:54]
[2025-01-28 15:18:54] Zürich, Wartau                 (T13:1301) [2025-01-28 15:19:06]
[2025-01-28 15:20:06] Zürich, Winzerstrasse          (T13:1301) [2025-01-28 15:20:18]
[2025-01-28 15:21:30] Zürich, Frankental             (T13:1536) [2025-01-28 15:24:00]
[2025-01-28 15:25:24] Zürich, Winzerstrasse          (T13:1536) [2025-01-28 15:25:36]
[2025-01-28 15:26:30] Zürich, Wartau                 (T13:1536) [2025-01-28 15:26:42]
[2025-01-28 15:27:42] Zürich, Zwielplatz             (T13:1536) [2025-01-28 15:27:54]
[2025-01-28 15:28:54] Zürich, Meierhofplatz          (T13:1536) [2025-01-28 15:29:12]
[2025-01-28 15:30:24] Zürich, Schwert                (T13:1536) [2025-01-28 15:30:36]
[2025-01-28 15:31:36] Zürich, Alte Trotte            (T13:1536) [2025-01-28 15:31:48]
[2025-01-28 15:33:00] Zürich, Eschergutweg           (T13:1536) [2025-01-28 15:33:12]
[2025-01-28 15:34:30] Zürich, Waidfussweg            (T13:1536) [2025-01-28 15:34:48]
[2025-01-28 15:36:00] Zürich, Wipkingerplatz         (T13:1536) [2025-01-28 15:36:18]
[2025-01-28 15:37:48] Zürich, Escher-Wyss-Platz      (T17:2796) [2025-01-28 15:43:54]
[2025-01-28 15:45:36] Zürich, Förrlibuckstrasse      (T17:2796) [2025-01-28 15:45:48]
[2025-01-28 15:46:36] Zürich, Fischerweg             (T17:2796) [2025-01-28 15:46:48]
[2025-01-28 15:47:30] Zürich, Bernoulli-Häuser       (T17:2796) [2025-01-28 15:47:42]
[2025-01-28 15:48:36] Zürich, Hardturm               (T17:2796) [2025-01-28 15:48:48]
[2025-01-28 15:49:48] Zürich, Hardhof                (T17:2796) [2025-01-28 15:50:00]
[2025-01-28 15:50:42] Zürich, Tüffenwies             (T17:2796) [2025-01-28 15:50:54]
[2025-01-28 15:52:06] Zürich, Grünaustrasse          (T17:2796) [2025-01-28 15:52:18]
[2025-01-28 15:53:06] Zürich, Bändliweg              (T17:2796) [2025-01-28 15:53:18]
[2025-01-28 15:54:30] Zürich, Werdhölzli             (T17:3005) [2025-01-28 16:00:00]
[2025-01-28 16:00:48] Zürich, Bändliweg              (T17:3005) [2025-01-28 16:01:00]
[2025-01-28 16:01:54] Zürich, Grünaustrasse          (T17:3005) [2025-01-28 16:02:12]
[2025-01-28 16:03:30] Zürich, Tüffenwies             (T17:3005) [2025-01-28 16:03:48]
[2025-01-28 16:04:30] Zürich, Hardhof                (T17:3005) [2025-01-28 16:04:42]
[2025-01-28 16:05:48] Zürich, Hardturm               (T17:3005) [2025-01-28 16:06:00]
[2025-01-28 16:06:54] Zürich, Bernoulli-Häuser       (T17:3005) [2025-01-28 16:07:12]
[2025-01-28 16:07:54] Zürich, Fischerweg             (T17:3005) [2025-01-28 16:08:18]
[2025-01-28 16:09:12] Zürich, Förrlibuckstrasse      (T17:3005) [2025-01-28 16:09:36]
[2025-01-28 16:11:30] Zürich, Escher-Wyss-Platz      (T17:3005) [2025-01-28 16:11:54]
[2025-01-28 16:12:42] Zürich, Löwenbräu              (T17:3005) [2025-01-28 16:13:00]
[2025-01-28 16:13:42] Zürich, Quellenstrasse         (T17:3005) [2025-01-28 16:14:00]
[2025-01-28 16:14:54] Zürich, Limmatplatz            (T17:3005) [2025-01-28 16:15:24]
[2025-01-28 16:16:18] Zürich, Museum für Gestaltung  (T17:3005) [2025-01-28 16:16:36]
[2025-01-28 16:17:54] Zürich, Sihlquai/HB            (T17:3005) [2025-01-28 16:18:24]
[2025-01-28 16:20:30] Zürich, Bahnhofquai/HB         (T14:1764) [2025-01-28 16:22:00]
[2025-01-28 16:23:36] Zürich, Stampfenbachplatz      (T14:1764) [2025-01-28 16:23:54]
[2025-01-28 16:25:06] Zürich, Beckenhof              (T14:1764) [2025-01-28 16:25:24]
[2025-01-28 16:26:24] Zürich, Kronenstrasse          (T11:404) [2025-01-28 16:30:12]
[2025-01-28 16:31:12] Zürich, Beckenhof              (T11:404) [2025-01-28 16:31:24]
[2025-01-28 16:32:54] Zürich, Stampfenbachplatz      (T11:404) [2025-01-28 16:33:12]
[2025-01-28 16:35:24] Zürich, Bahnhofquai/HB         (T11:404) [2025-01-28 16:35:48]
[2025-01-28 16:37:24] Zürich, Bahnhofstrasse/HB      (T6:5036) [2025-01-28 16:38:24]
[2025-01-28 16:40:42] Zürich, Central                (T4:4407) [2025-01-28 16:43:00]
[2025-01-28 16:43:54] Zürich, Rudolf-Brun-Brücke     (T4:4407) [2025-01-28 16:44:12]
[2025-01-28 16:44:48] Zürich, Rathaus                (T4:4407) [2025-01-28 16:45:06]
[2025-01-28 16:45:54] Zürich, Helmhaus               (T4:4407) [2025-01-28 16:46:12]
[2025-01-28 16:47:36] Zürich, Bellevue               (T4:4407) [2025-01-28 16:48:06]
[2025-01-28 16:49:12] Zürich, Opernhaus              (T4:4407) [2025-01-28 16:49:42]
[2025-01-28 16:50:30] Zürich, Kreuzstrasse           (T4:4407) [2025-01-28 16:50:48]
[2025-01-28 16:51:42] Zürich, Feldeggstrasse         (T4:4407) [2025-01-28 16:52:00]
[2025-01-28 16:52:48] Zürich, Höschgasse             (T4:4407) [2025-01-28 16:53:12]
[2025-01-28 16:54:12] Zürich, Fröhlichstrasse        (T4:4407) [2025-01-28 16:54:30]
[2025-01-28 16:55:12] Zürich, Wildbachstrasse        (T4:4407) [2025-01-28 16:55:24]
[2025-01-28 16:56:36] Zürich, Bahnhof Tiefenbrunnen  (T2:3279) [2025-01-28 16:58:00]
[2025-01-28 16:59:06] Zürich, Wildbachstrasse        (T2:3279) [2025-01-28 16:59:24]
[2025-01-28 17:00:06] Zürich, Fröhlichstrasse        (T2:3279) [2025-01-28 17:00:24]
[2025-01-28 17:01:18] Zürich, Höschgasse             (T2:3279) [2025-01-28 17:01:42]
[2025-01-28 17:02:24] Zürich, Feldeggstrasse         (T2:3279) [2025-01-28 17:02:48]
[2025-01-28 17:03:36] Zürich, Kreuzstrasse           (T2:3279) [2025-01-28 17:03:54]
[2025-01-28 17:05:00] Zürich, Opernhaus              (T2:3279) [2025-01-28 17:05:30]
[2025-01-28 17:07:30] Zürich, Bellevue               (T11:410) [2025-01-28 17:08:30]
[2025-01-28 17:10:00] Zürich, Bahnhof Stadelhofen    (T11:410) [2025-01-28 17:10:30]
[2025-01-28 17:11:48] Zürich, Kreuzplatz             (T11:410) [2025-01-28 17:12:06]
[2025-01-28 17:12:54] Zürich, Signaustrasse          (T11:410) [2025-01-28 17:13:06]
[2025-01-28 17:13:48] Zürich, Hegibachplatz B        (T11:410) [2025-01-28 17:14:06]
[2025-01-28 17:15:06] Zürich, Hedwigsteig            (T11:410) [2025-01-28 17:15:18]
[2025-01-28 17:15:54] Zürich, Wetlistrasse           (T11:410) [2025-01-28 17:16:06]
[2025-01-28 17:16:48] Zürich, Burgwies               (T11:410) [2025-01-28 17:17:00]
[2025-01-28 17:18:00] Zürich, Balgrist               (T11:410) [2025-01-28 17:18:18]
[2025-01-28 17:19:30] Zürich, Friedhof Enzenbühl     (T11:410) [2025-01-28 17:19:42]
[2025-01-28 17:20:36] Zürich, Rehalp                 (T11:682) [2025-01-28 17:22:30]
[2025-01-28 17:23:18] Zürich, Friedhof Enzenbühl     (T11:682) [2025-01-28 17:23:30]
[2025-01-28 17:24:54] Zürich, Balgrist               (T11:682) [2025-01-28 17:25:24]
[2025-01-28 17:26:36] Zürich, Burgwies               (T11:682) [2025-01-28 17:26:54]
[2025-01-28 17:27:42] Zürich, Wetlistrasse           (T11:682) [2025-01-28 17:28:00]
[2025-01-28 17:28:42] Zürich, Hedwigsteig            (T11:682) [2025-01-28 17:29:00]
[2025-01-28 17:30:00] Zürich, Hegibachplatz B        (T11:682) [2025-01-28 17:30:24]
[2025-01-28 17:31:12] Zürich, Signaustrasse          (T11:682) [2025-01-28 17:31:30]
[2025-01-28 17:32:36] Zürich, Kreuzplatz             (T8:5708) [2025-01-28 17:38:48]
[2025-01-28 17:39:48] Zürich, Englischviertelstrasse (T8:5708) [2025-01-28 17:40:06]
[2025-01-28 17:40:48] Zürich, Römerhof               (T8:5708) [2025-01-28 17:41:06]
[2025-01-28 17:41:54] Zürich, Hölderlinstrasse       (T8:5708) [2025-01-28 17:42:06]
[2025-01-28 17:43:36] Zürich, Klusplatz A            (T8:5973) [2025-01-28 17:46:00]
[2025-01-28 17:47:12] Zürich, Hölderlinstrasse       (T8:5973) [2025-01-28 17:47:24]
[2025-01-28 17:48:18] Zürich, Römerhof               (T3:3729) [2025-01-28 17:50:06]
[2025-01-28 17:51:12] Zürich, Hottingerplatz         (T3:3729) [2025-01-28 17:51:36]
[2025-01-28 17:53:18] Zürich, Kunsthaus              (T3:3729) [2025-01-28 17:53:42]
[2025-01-28 17:54:36] Zürich, Neumarkt               (T3:3534) [2025-01-28 17:57:12]
[2025-01-28 17:58:06] Zürich, Kunsthaus              (T9:6474) [2025-01-28 17:59:36]
[2025-01-28 18:00:36] Zürich, Kantonsschule          (T5:4670) [2025-01-28 18:04:18]
[2025-01-28 18:06:00] Zürich, Platte                 (T5:4670) [2025-01-28 18:06:18]
[2025-01-28 18:07:42] Zürich, Voltastrasse           (T5:4670) [2025-01-28 18:07:54]
[2025-01-28 18:09:30] Zürich, Kirche Fluntern        (T6:5058) [2025-01-28 18:11:24]
[2025-01-28 18:12:36] Zürich, Toblerplatz            (T6:5058) [2025-01-28 18:12:54]
[2025-01-28 18:13:48] Zürich, Zürichbergstrasse      (T6:5058) [2025-01-28 18:14:00]
[2025-01-28 18:14:42] Zürich, Susenbergstrasse       (T6:5058) [2025-01-28 18:14:54]
[2025-01-28 18:16:36] Zürich, Zoo                    (T6:4874) [2025-01-28 18:20:30]
[2025-01-28 18:21:54] Zürich, Susenbergstrasse       (T6:4874) [2025-01-28 18:22:06]
[2025-01-28 18:23:00] Zürich, Zürichbergstrasse      (T6:4874) [2025-01-28 18:23:12]
[2025-01-28 18:24:18] Zürich, Toblerplatz            (T6:4874) [2025-01-28 18:24:30]
[2025-01-28 18:25:42] Zürich, Kirche Fluntern        (T6:4874) [2025-01-28 18:25:54]
[2025-01-28 18:27:24] Zürich, Voltastrasse           (T6:4874) [2025-01-28 18:27:36]
[2025-01-28 18:29:06] Zürich, Platte                 (T6:4874) [2025-01-28 18:29:18]
[2025-01-28 18:30:48] Zürich, ETH/Universitätsspital (T6:4874) [2025-01-28 18:31:06]
[2025-01-28 18:31:48] Zürich, Haldenbach             (T6:4874) [2025-01-28 18:32:00]
[2025-01-28 18:32:48] Zürich, Winkelriedstrasse      (T6:4874) [2025-01-28 18:33:00]
[2025-01-28 18:33:54] Zürich, Seilbahn Rigiblick     (T6:4874) [2025-01-28 18:34:06]
[2025-01-28 18:34:54] Zürich, Kinkelstrasse          (T6:4874) [2025-01-28 18:35:06]
[2025-01-28 18:35:42] Zürich, Letzistrasse           (T6:4874) [2025-01-28 18:35:54]
[2025-01-28 18:36:36] Zürich, Langmauerstrasse       (T9:6481) [2025-01-28 18:38:30]
[2025-01-28 18:39:36] Zürich, Universität Irchel     (T9:6481) [2025-01-28 18:39:54]
[2025-01-28 18:41:00] Zürich, Milchbuck              (T14:1603) [2025-01-28 18:44:48]
[2025-01-28 18:45:36] Zürich, Guggachstrasse         (T7:5458) [2025-01-28 18:49:54]
[2025-01-28 18:50:54] Zürich, Milchbuck              (T10:190) [2025-01-28 18:53:18]
[2025-01-28 18:54:12] Zürich, Hirschwiesenstrasse    (T10:190) [2025-01-28 18:54:24]
[2025-01-28 18:55:24] Zürich, Berninaplatz           (T10:190) [2025-01-28 18:55:36]
[2025-01-28 18:56:18] Zürich, Salersteig              
