service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
"T0","1","1","1","1","1","0","0","20241215","20251213"
"T0+00002","0","0","0","0","1","0","0","20241215","20251213"
"T0+00500","1","1","1","1","0","0","0","20241215","20251213"
"T0+04500","0","0","0","0","1","0","0","20241215","20251213"
"T0+05400","1","1","1","1","1","0","0","20241215","20251213"
"T0+0c500","1","1","1","1","1","0","0","20241215","20251213"
"T0+0e300","1","1","1","1","1","0","0","20241215","20251213"
"T0+0e500","0","1","1","1","1","0","0","20241215","20251213"
"T0+0g500","1","1","1","1","1","0","0","20241215","20251213"
"T0+0h500","1","1","1","1","1","0","0","20241215","20251213"
"T0+0n400","1","1","1","1","1","0","0","20241215","20251213"
"T0+0v400","1","1","1","1","1","0","0","20241215","20251213"
"T0+10500","1","1","1","1","0","0","0","20241215","20251213"
"T0+1c500","1","1","1","1","1","0","0","20241215","20251213"
"T0+1e500","1","1","1","1","1","0","0","20241215","20251213"
"T0+1g500","0","1","1","1","0","0","0","20241215","20251213"
"T0+1h500","1","1","1","1","0","0","0","20241215","20251213"
"T0+1n400","1","1","1","1","1","0","0","20241215","20251213"
"T0+1o400","1","1","1","1","1","0","0","20241215","20251213"
"T0+21500","1","1","1","1","0","0","0","20241215","20251213"
"T0+25500","1","1","1","1","1","0","0","20241215","20251213"
"T0+26500","1","1","1","1","0","0","0","20241215","20251213"
"T0+27500","1","1","1","1","0","0","0","20241215","20251213"
"T0+2f500","1","1","1","1","1","0","0","20241215","20251213"
"T0+2g500","1","1","1","1","1","0","0","20241215","20251213"
"T0+2h500","0","0","0","0","1","0","0","20241215","20251213"
"T0+2l300","1","1","1","1","1","0","0","20241215","20251213"
"T0+2m300","1","1","1","1","0","0","0","20241215","20251213"
"T0+2n400","1","1","1","1","1","0","0","20241215","20251213"
"T0+2o400","1","1","1","1","1","0","0","20241215","20251213"
"T0+37500","1","1","1","1","0","0","0","20241215","20251213"
"T0+39","1","1","1","1","0","0","0","20241215","20251213"
"T0+3a500","0","0","0","0","1","0","0","20241215","20251213"
"T0+3d500","1","1","1","1","1","0","0","20241215","20251213"
"T0+3f300","0","0","1","0","0","0","0","20241215","20251213"
"T0+3f500","0","0","0","1","0","0","0","20241215","20251213"
"T0+3h500","1","1","1","1","0","0","0","20241215","20251213"
"T0+3j300","0","0","0","0","1","0","0","20241215","20251213"
"T0+43500","1","1","0","1","1","0","0","20241215","20251213"
"T0+47500","0","0","0","0","1","0","0","20241215","20251213"
"T0+4a300","1","1","0","1","1","0","0","20241215","20251213"
"T0+4b500","0","0","0","0","1","0","0","20241215","20251213"
"T0+4d000","1","1","1","1","1","0","0","20241215","20251213"
"T0+4d500","1","1","1","1","1","0","0","20241215","20251213"
"T0+4f500","0","1","1","0","0","0","0","20241215","20251213"
"T0+4g500","1","1","1","1","1","0","0","20241215","20251213"
"T0+4h300","1","1","1","1","1","0","0","20241215","20251213"
"T0+4h500","0","0","0","0","1","0","0","20241215","20251213"
"T0+4n400","1","1","1","1","1","0","0","20241215","20251213"
"T0+4v400","0","1","1","0","1","0","0","20241215","20251213"
"T0+4z400","1","1","1","1","0","0","0","20241215","20251213"
"T0+50500","1","1","1","1","0","0","0","20241215","20251213"
"T0+51500","1","1","1","1","1","0","0","20241215","20251213"
"T0+55","0","0","0","0","1","0","0","20241215","20251213"
"T0+57500","1","1","1","1","0","0","0","20241215","20251213"
"T0+58400","0","0","0","0","1","0","0","20241215","20251213"
"T0+5d000","1","1","1","1","1","0","0","20241215","20251213"
"T0+5e300","1","1","1","1","1","0","0","20241215","20251213"
"T0+5e500","1","1","0","1","1","0","0","20241215","20251213"
"T0+5f400","0","1","0","0","0","0","0","20241215","20251213"
"T0+5f500","0","0","1","1","0","0","0","20241215","20251213"
"T0+5h300","1","1","0","0","1","0","0","20241215","20251213"
"T0+5j300","1","1","1","1","0","0","0","20241215","20251213"
"T0+5m400","1","1","1","1","1","0","0","20241215","20251213"
"T0+5n400","0","0","0","0","1","0","0","20241215","20251213"
"T0+5o400","1","1","1","1","1","0","0","20241215","20251213"
"T0+5v400","1","1","0","1","1","0","0","20241215","20251213"
"T0+60500","0","1","0","0","0","0","0","20241215","20251213"
"T0+61500","1","1","1","1","1","0","0","20241215","20251213"
"T0+63500","1","1","1","1","1","0","0","20241215","20251213"
"T0+66500","1","1","0","1","0","0","0","20241215","20251213"
"T0+67500","1","1","1","1","0","0","0","20241215","20251213"
"T0+6a300","1","1","1","1","1","0","0","20241215","20251213"
"T0+6e300","1","1","1","1","1","0","0","20241215","20251213"
"T0+6e500","1","1","0","0","0","0","0","20241215","20251213"
"T0+6g500","1","1","1","1","1","0","0","20241215","20251213"
"T0+6l300","1","1","1","1","1","0","0","20241215","20251213"
"T0+6m400","1","1","1","1","1","0","0","20241215","20251213"
"T0+6n400","1","1","1","1","0","0","0","20241215","20251213"
"T0+70500","1","1","1","1","0","0","0","20241215","20251213"
"T0+75500","1","1","1","1","1","0","0","20241215","20251213"
"T0+7a300","1","1","1","1","1","0","0","20241215","20251213"
"T0+7a500","1","1","1","1","0","0","0","20241215","20251213"
"T0+7c500","1","1","1","1","0","0","0","20241215","20251213"
"T0+7e500","1","0","1","0","0","0","0","20241215","20251213"
"T0+7j300","1","1","1","1","0","0","0","20241215","20251213"
"T0+7m400","1","1","1","1","0","0","0","20241215","20251213"
"T0+7n400","1","1","1","1","1","0","0","20241215","20251213"
"T0+80000","1","1","1","1","1","0","0","20241215","20251213"
"T0+82500","0","0","1","0","0","0","0","20241215","20251213"
"T0+86500","1","1","1","1","1","0","0","20241215","20251213"
"T0+8c500","1","1","1","1","0","0","0","20241215","20251213"
"T0+8d300","0","0","0","0","1","0","0","20241215","20251213"
"T0+8e300","1","1","1","1","1","0","0","20241215","20251213"
"T0+8e400","1","1","1","1","0","0","0","20241215","20251213"
"T0+8f500","1","1","1","1","1","0","0","20241215","20251213"
"T0+8j300","1","1","1","1","0","0","0","20241215","20251213"
"T0+8m400","1","1","1","1","0","0","0","20241215","20251213"
"T0+90500","0","0","0","0","1","0","0","20241215","20251213"
"T0+9e300","1","0","1","1","1","0","0","20241215","20251213"
"T0+9e400","0","1","0","0","0","0","0","20241215","20251213"
"T0+9f500","1","1","1","1","1","0","0","20241215","20251213"
"T0+9k300","1","1","1","1","1","0","0","20241215","20251213"
"T0+9m400","1","1","1","1","1","0","0","20241215","20251213"
"T0+9v400","1","1","1","1","1","0","0","20241215","20251213"
"T0+aa300","1","1","1","0","0","0","0","20241215","20251213"
"T0+ab500","1","1","1","1","0","0","0","20241215","20251213"
"T0+ad300","1","1","0","0","1","0","0","20241215","20251213"
"T0+ae300","0","1","0","0","0","0","0","20241215","20251213"
"T0+ah500","1","1","1","1","1","0","0","20241215","20251213"
"T0+ai400","1","1","1","1","1","0","0","20241215","20251213"
"T0+ak300","1","1","1","1","1","0","0","20241215","20251213"
"T0+aq300","0","1","0","0","0","0","0","20241215","20251213"
"T0+az400","1","1","1","1","0","0","0","20241215","20251213"
"T0+bb500","1","1","1","1","0","0","0","20241215","20251213"
"T0+bf500","1","1","1","1","1","0","0","20241215","20251213"
"T0+bh500","1","1","1","1","1","0","0","20241215","20251213"
"T0+bl300","1","1","1","1","1","0","0","20241215","20251213"
"T0+bz400","0","0","0","0","1","0","0","20241215","20251213"
"T0+c0500","1","1","1","1","0","0","0","20241215","20251213"
"T0+ce300","1","1","1","1","1","0","0","20241215","20251213"
"T0+ce500","0","0","0","0","1","0","0","20241215","20251213"
"T0+cf500","1","1","1","1","1","0","0","20241215","20251213"
"T0+ch500","1","1","1","1","1","0","0","20241215","20251213"
"T0+ci300","0","0","0","0","1","0","0","20241215","20251213"
"T0+cn300","1","1","1","1","1","0","0","20241215","20251213"
"T0+cr400","1","1","1","1","1","0","0","20241215","20251213"
"T0+cv400","0","0","1","0","1","0","0","20241215","20251213"
"T0+cz400","1","1","1","1","0","0","0","20241215","20251213"
"T0+d0500","0","0","0","0","1","0","0","20241215","20251213"
"T0+d1500","0","0","1","0","0","0","0","20241215","20251213"
"T0+d5400","1","1","1","1","1","0","0","20241215","20251213"
"T0+dd400","1","1","1","1","0","0","0","20241215","20251213"
"T0+df400","0","1","0","0","0","0","0","20241215","20251213"
"T0+df500","0","1","1","1","0","0","0","20241215","20251213"
"T0+dg500","1","1","1","1","1","0","0","20241215","20251213"
"T0+dh500","1","1","1","1","1","0","0","20241215","20251213"
"T0+di300","1","1","1","1","1","0","0","20241215","20251213"
"T0+dn300","1","1","1","1","1","0","0","20241215","20251213"
"T0+dr400","1","1","1","1","1","0","0","20241215","20251213"
"T0+dz400","1","1","1","1","0","0","0","20241215","20251213"
"T0+e1500","0","0","1","0","0","0","0","20241215","20251213"
"T0+e7500","0","0","0","0","1","0","0","20241215","20251213"
"T0+ed400","0","1","0","0","0","0","0","20241215","20251213"
"T0+ee500","0","0","0","0","1","0","0","20241215","20251213"
"T0+eh500","1","1","1","1","0","0","0","20241215","20251213"
"T0+ez400","1","1","1","1","0","0","0","20241215","20251213"
"T0+f0500","1","1","0","1","1","0","0","20241215","20251213"
"T0+f1500","1","1","0","1","1","0","0","20241215","20251213"
"T0+f6500","1","1","1","1","0","0","0","20241215","20251213"
"T0+fc400","1","1","1","1","1","0","0","20241215","20251213"
"T0+fe300","1","1","1","1","1","0","0","20241215","20251213"
"T0+fe400","0","1","0","0","0","0","0","20241215","20251213"
"T0+fe500","1","1","1","1","0","0","0","20241215","20251213"
"T0+fh500","1","1","1","1","1","0","0","20241215","20251213"
"T0+fi300","0","0","1","0","0","0","0","20241215","20251213"
"T0+fl300","1","0","0","1","0","0","0","20241215","20251213"
"T0+fr400","1","1","1","1","1","0","0","20241215","20251213"
"T0+g0500","1","1","1","1","1","0","0","20241215","20251213"
"T0+g1500","1","1","1","1","1","0","0","20241215","20251213"
"T0+g9300","1","1","1","1","1","0","0","20241215","20251213"
"T0+gc300","0","0","0","0","1","0","0","20241215","20251213"
"T0+gc400","1","1","1","1","1","0","0","20241215","20251213"
"T0+ge400","1","1","1","1","0","0","0","20241215","20251213"
"T0+ge500","1","1","0","0","0","0","0","20241215","20251213"
"T0+gi300","1","1","1","1","1","0","0","20241215","20251213"
"T0+gz400","1","1","1","1","0","0","0","20241215","20251213"
"T0+h9300","1","1","1","1","1","0","0","20241215","20251213"
"T0+h9500","1","1","1","1","1","0","0","20241215","20251213"
"T0+hc300","1","1","1","1","1","0","0","20241215","20251213"
"T0+he400","0","1","0","0","0","0","0","20241215","20251213"
"T0+hf500","1","1","1","1","1","0","0","20241215","20251213"
"T0+hi300","1","1","1","1","1","0","0","20241215","20251213"
"T0+hz400","1","1","1","1","0","0","0","20241215","20251213"
"T0+i6400","1","1","1","1","1","0","0","20241215","20251213"
"T0+i6500","0","0","0","0","1","0","0","20241215","20251213"
"T0+i9300","1","1","1","1","1","0","0","20241215","20251213"
"T0+ia500","1","1","1","1","1","0","0","20241215","20251213"
"T0+ic400","1","1","1","1","1","0","0","20241215","20251213"
"T0+ie300","1","1","0","1","1","0","0","20241215","20251213"
"T0+ie500","0","0","0","0","1","0","0","20241215","20251213"
"T0+if500","0","0","0","1","0","0","0","20241215","20251213"
"T0+iz400","1","1","1","1","0","0","0","20241215","20251213"
"T0+j3500","1","1","1","1","1","0","0","20241215","20251213"
"T0+j7400","1","1","1","1","1","0","0","20241215","20251213"
"T0+jc400","1","1","1","1","1","0","0","20241215","20251213"
"T0+je300","0","0","1","0","0","0","0","20241215","20251213"
"T0+jf300","0","0","0","0","1","0","0","20241215","20251213"
"T0+jz400","0","0","0","0","1","0","0","20241215","20251213"
"T0+k6400","1","1","1","1","1","0","0","20241215","20251213"
"T0+k9500","1","1","1","1","1","0","0","20241215","20251213"
"T0+kb500","1","1","1","1","1","0","0","20241215","20251213"
"T0+kc500","0","0","1","1","0","0","0","20241215","20251213"
"T0+ke300","1","1","0","1","1","0","0","20241215","20251213"
"T0+kf300","1","1","1","1","0","0","0","20241215","20251213"
"T0+kg500","1","1","1","1","1","0","0","20241215","20251213"
"T0+ki500","1","1","1","1","1","0","0","20241215","20251213"
"T0+kw400","1","1","1","1","1","0","0","20241215","20251213"
"T0+kz400","1","1","1","1","0","0","0","20241215","20251213"
"T0+l3500","1","1","1","1","1","0","0","20241215","20251213"
"T0+l9300","1","1","1","1","1","0","0","20241215","20251213"
"T0+lc300","1","1","1","1","1","0","0","20241215","20251213"
"T0+ld300","1","1","1","1","1","0","0","20241215","20251213"
"T0+ld500","1","1","1","1","1","0","0","20241215","20251213"
"T0+lf300","1","1","1","1","0","0","0","20241215","20251213"
"T0+lg500","1","1","1","1","1","0","0","20241215","20251213"
"T0+lz400","1","1","1","1","0","0","0","20241215","20251213"
"T0+m2500","1","1","1","1","1","0","0","20241215","20251213"
"T0+m7500","0","0","0","0","1","0","0","20241215","20251213"
"T0+ma500","1","1","1","1","1","0","0","20241215","20251213"
"T0+md500","1","1","1","1","1","0","0","20241215","20251213"
"T0+me300","0","0","1","0","0","0","0","20241215","20251213"
"T0+nc400","0","1","0","0","0","0","0","20241215","20251213"
"T0+nf300","1","1","1","1","0","0","0","20241215","20251213"
"T0+nf400","0","1","0","0","0","0","0","20241215","20251213"
"T0+ng500","1","1","1","1","0","0","0","20241215","20251213"
"T0+nm400","1","1","1","1","1","0","0","20241215","20251213"
"T0+nw400","1","1","1","1","1","0","0","20241215","20251213"
"T0+ob500","1","1","1","1","1","0","0","20241215","20251213"
"T0+od400","1","1","1","1","0","0","0","20241215","20251213"
"T0+oe500","1","1","1","1","1","0","0","20241215","20251213"
"T0+of300","0","0","0","0","1","0","0","20241215","20251213"
"T0+og500","1","1","1","1","1","0","0","20241215","20251213"
"T0+om400","0","0","0","0","1","0","0","20241215","20251213"
"T0+ow400","1","1","1","1","1","0","0","20241215","20251213"
"T0+oz400","1","1","1","1","0","0","0","20241215","20251213"
"T0+p1500","0","0","1","0","0","0","0","20241215","20251213"
"T0+pb500","1","1","1","1","1","0","0","20241215","20251213"
"T0+pd400","0","1","0","0","0","0","0","20241215","20251213"
"T0+pf300","1","1","1","1","0","0","0","20241215","20251213"
"T0+pf500","1","1","1","1","1","0","0","20241215","20251213"
"T0+pj300","0","0","0","0","1","0","0","20241215","20251213"
"T0+pm400","1","1","1","1","0","0","0","20241215","20251213"
"T0+q3500","0","1","0","0","1","0","0","20241215","20251213"
"T0+q7400","1","1","1","1","1","0","0","20241215","20251213"
"T0+qb500","1","1","1","1","1","0","0","20241215","20251213"
"T0+qf300","1","1","1","1","0","0","0","20241215","20251213"
"T0+qm400","1","1","1","1","1","0","0","20241215","20251213"
"T0+qz400","1","1","1","1","0","0","0","20241215","20251213"
"T0+r0500","1","1","1","1","1","0","0","20241215","20251213"
"T0+rb500","1","1","1","1","1","0","0","20241215","20251213"
"T0+re500","1","0","0","0","0","0","0","20241215","20251213"
"T0+ri500","0","0","0","0","1","0","0","20241215","20251213"
"T0+rz400","1","1","1","1","0","0","0","20241215","20251213"
"T0+s2500","1","1","0","1","1","0","0","20241215","20251213"
"T0+sa500","1","1","1","1","1","0","0","20241215","20251213"
"T0+sc400","0","1","0","0","0","0","0","20241215","20251213"
"T0+se400","0","1","0","0","0","0","0","20241215","20251213"
"T0+se500","0","0","0","0","1","0","0","20241215","20251213"
"T0+sf300","0","0","0","0","1","0","0","20241215","20251213"
"T0+sf500","1","1","1","1","1","0","0","20241215","20251213"
"T0+sg500","1","1","1","1","1","0","0","20241215","20251213"
"T0+sh400","1","1","1","1","1","0","0","20241215","20251213"
"T0+sm400","1","1","1","1","1","0","0","20241215","20251213"
"T0+sz400","1","1","1","1","0","0","0","20241215","20251213"
"T0+t0500","1","1","1","1","1","0","0","20241215","20251213"
"T0+t3","0","0","1","0","0","0","0","20241215","20251213"
"T0+t9300","1","1","1","1","0","0","0","20241215","20251213"
"T0+te500","1","1","1","1","0","0","0","20241215","20251213"
"T0+tf500","1","1","1","1","1","0","0","20241215","20251213"
"T0+tg300","1","1","1","1","0","0","0","20241215","20251213"
"T0+tj300","1","1","1","1","0","0","0","20241215","20251213"
"T0+tx400","1","1","1","1","0","0","0","20241215","20251213"
"T0+tz400","1","1","1","1","0","0","0","20241215","20251213"
"T0+u0500","1","1","1","1","1","0","0","20241215","20251213"
"T0+u3500","0","0","0","0","1","0","0","20241215","20251213"
"T0+u9300","0","0","0","0","1","0","0","20241215","20251213"
"T0+ua500","0","1","0","0","1","0","0","20241215","20251213"
"T0+ue500","0","0","0","0","1","0","0","20241215","20251213"
"T0+uf400","0","1","0","0","0","0","0","20241215","20251213"
"T0+ug300","1","1","0","0","0","0","0","20241215","20251213"
"T0+ug500","0","0","0","0","1","0","0","20241215","20251213"
"T0+ui500","1","1","1","1","0","0","0","20241215","20251213"
"T0+ul300","0","0","0","0","1","0","0","20241215","20251213"
"T0+um300","1","1","1","1","1","0","0","20241215","20251213"
"T0+um400","1","1","1","1","1","0","0","20241215","20251213"
"T0+uz400","1","1","1","1","0","0","0","20241215","20251213"
"T0+v0500","1","1","1","1","1","0","0","20241215","20251213"
"T0+v3500","1","1","1","1","0","0","0","20241215","20251213"
"T0+va300","0","0","0","0","1","0","0","20241215","20251213"
"T0+vd400","1","1","1","1","0","0","0","20241215","20251213"
"T0+ve500","0","1","1","1","0","0","0","20241215","20251213"
"T0+vg300","0","0","0","0","1","0","0","20241215","20251213"
"T0+vg500","1","1","1","1","0","0","0","20241215","20251213"
"T0+vm300","1","1","1","1","0","0","0","20241215","20251213"
"T0+vm400","0","0","0","0","1","0","0","20241215","20251213"
"T0+vz400","1","1","1","1","0","0","0","20241215","20251213"
"T0+w3500","1","1","1","1","0","0","0","20241215","20251213"
"T0+wa400","0","1","0","0","0","0","0","20241215","20251213"
"T0+wd400","0","1","0","0","0","0","0","20241215","20251213"
"T0+we300","1","1","0","1","1","0","0","20241215","20251213"
"T0+wf500","1","1","1","1","1","0","0","20241215","20251213"
"T0+wg300","0","0","0","0","1","0","0","20241215","20251213"
"T0+wg500","1","1","1","1","1","0","0","20241215","20251213"
"T0+wi200","1","1","1","1","0","0","0","20241215","20251213"
"T0+wz400","1","1","1","1","0","0","0","20241215","20251213"
"T0+x3500","1","1","1","1","0","0","0","20241215","20251213"
"T0+x9300","1","1","1","1","1","0","0","20241215","20251213"
"T0+xc400","1","1","1","1","1","0","0","20241215","20251213"
"T0+xd300","1","1","1","1","1","0","0","20241215","20251213"
"T0+xf500","1","1","1","1","1","0","0","20241215","20251213"
"T0+xi500","1","1","1","1","1","0","0","20241215","20251213"
"T0+xj300","0","0","0","0","1","0","0","20241215","20251213"
"T0+xu400","1","1","1","1","1","0","0","20241215","20251213"
"T0+xz400","0","0","0","0","1","0","0","20241215","20251213"
"T0+y7400","0","0","0","0","1","0","0","20241215","20251213"
"T0+yc400","0","0","0","0","1","0","0","20241215","20251213"
"T0+yd300","0","0","1","0","0","0","0","20241215","20251213"
"T0+ye400","0","1","0","0","0","0","0","20241215","20251213"
"T0+ye500","1","1","1","1","0","0","0","20241215","20251213"
"T0+yf400","1","1","1","1","1","0","0","20241215","20251213"
"T0+yf500","1","1","1","1","1","0","0","20241215","20251213"
"T0+yi300","0","0","0","0","1","0","0","20241215","20251213"
"T0+yk300","1","1","1","1","1","0","0","20241215","20251213"
"T0+yz400","1","1","1","1","0","0","0","20241215","20251213"
"T0+z7400","0","0","0","0","1","0","0","20241215","20251213"
"T0+ze500","1","1","1","1","0","0","0","20241215","20251213"
"T0+zf400","1","1","1","1","1","0","0","20241215","20251213"
"T0+zg400","1","1","1","1","1","0","0","20241215","20251213"
"T0+zg500","1","1","1","1","1","0","0","20241215","20251213"
"T0+zi300","0","0","0","0","1","0","0","20241215","20251213"
"T0+zm300","1","1","1","1","0","0","0","20241215","20251213"
"T0+zm400","1","1","1","1","1","0","0","20241215","20251213"
"T0+zz400","0","0","0","0","1","0","0","20241215","20251213"
"T2","0","0","0","0","0","1","0","20241215","20251213"
"T2+1e300","0","0","0","0","0","1","0","20241215","20251213"
"T2+2c500","0","0","0","0","0","1","0","20241215","20251213"
"T2+2e300","0","0","0","0","0","1","0","20241215","20251213"
"T2+3c500","0","0","0","0","0","1","0","20241215","20251213"
"T2+55400","0","0","0","0","0","1","0","20241215","20251213"
"T2+5h500","0","0","0","0","0","1","0","20241215","20251213"
"T2+64500","0","0","0","0","0","1","0","20241215","20251213"
"T2+6f500","0","0","0","0","0","1","0","20241215","20251213"
"T2+6h500","0","0","0","0","0","1","0","20241215","20251213"
"T2+6o300","0","0","0","0","0","1","0","20241215","20251213"
"T2+81500","0","0","0","0","0","1","0","20241215","20251213"
"T2+91500","0","0","0","0","0","1","0","20241215","20251213"
"T2+9j300","0","0","0","0","0","1","0","20241215","20251213"
"T2+9o300","0","0","0","0","0","1","0","20241215","20251213"
"T2+a3500","0","0","0","0","0","1","0","20241215","20251213"
"T2+aj300","0","0","0","0","0","1","0","20241215","20251213"
"T2+c2500","0","0","0","0","0","1","0","20241215","20251213"
"T2+cb500","0","0","0","0","0","1","0","20241215","20251213"
"T2+cj300","0","0","0","0","0","1","0","20241215","20251213"
"T2+d2500","0","0","0","0","0","1","0","20241215","20251213"
"T2+d3500","0","0","0","0","0","1","0","20241215","20251213"
"T2+en300","0","0","0","0","0","1","0","20241215","20251213"
"T2+g7500","0","0","0","0","0","1","0","20241215","20251213"
"T2+kc300","0","0","0","0","0","1","0","20241215","20251213"
"T2+kd300","0","0","0","0","0","1","0","20241215","20251213"
"T2+lb500","0","0","0","0","0","1","0","20241215","20251213"
"T2+lf500","0","0","0","0","0","1","0","20241215","20251213"
"T2+lu400","0","0","0","0","0","1","0","20241215","20251213"
"T2+lw400","0","0","0","0","0","1","0","20241215","20251213"
"T2+md300","0","0","0","0","0","1","0","20241215","20251213"
"T2+mf500","0","0","0","0","0","1","0","20241215","20251213"
"T2+p7500","0","0","0","0","0","1","0","20241215","20251213"
"T2+r7400","0","0","0","0","0","1","0","20241215","20251213"
"T2+s3500","0","0","0","0","0","1","0","20241215","20251213"
"T2+s7400","0","0","0","0","0","1","0","20241215","20251213"
"T2+tf300","0","0","0","0","0","1","0","20241215","20251213"
"T2+ub500","0","0","0","0","0","1","0","20241215","20251213"
"T2+uf300","0","0","0","0","0","1","0","20241215","20251213"
"T2+v7400","0","0","0","0","0","1","0","20241215","20251213"
"T2+w7400","0","0","0","0","0","1","0","20241215","20251213"
"T2+x7400","0","0","0","0","0","1","0","20241215","20251213"
"T2+zb500","0","0","0","0","0","1","0","20241215","20251213"
"T2+zd300","0","0","0","0","0","1","0","20241215","20251213"
"T3","0","0","0","0","0","0","1","20241215","20251213"
"T3+0f500","0","0","0","0","0","0","1","20241215","20251213"
"T3+1f500","0","0","0","0","0","0","1","20241215","20251213"
"T3+1m300","0","0","0","0","0","0","1","20241215","20251213"
"T3+36300","0","0","0","1","0","0","1","20241215","20251213"
"T3+3e300","0","0","0","0","0","0","1","20241215","20251213"
"T3+41500","0","0","0","0","0","0","1","20241215","20251213"
"T3+4e300","0","0","0","0","0","0","1","20241215","20251213"
"T3+74500","0","0","0","0","0","0","1","20241215","20251213"
"T3+7f500","0","0","0","0","0","0","1","20241215","20251213"
"T3+7g500","0","0","0","0","0","0","1","20241215","20251213"
"T3+7h500","0","0","0","0","0","0","1","20241215","20251213"
"T3+88400","0","0","0","0","1","0","1","20241215","20251213"
"T3+8e500","0","0","0","0","0","0","1","20241215","20251213"
"T3+8g500","0","0","0","0","0","0","1","20241215","20251213"
"T3+8h500","0","0","0","0","0","0","1","20241215","20251213"
"T3+96500","0","0","0","0","0","0","1","20241215","20251213"
"T3+98400","0","0","0","1","1","0","1","20241215","20251213"
"T3+9d300","0","0","0","1","1","0","1","20241215","20251213"
"T3+9e500","0","0","0","1","1","0","1","20241215","20251213"
"T3+9h500","0","0","0","0","0","0","1","20241215","20251213"
"T3+a1500","0","0","0","0","0","0","1","20241215","20251213"
"T3+ao300","0","0","0","0","0","0","1","20241215","20251213"
"T3+b1500","0","0","1","1","0","0","1","20241215","20251213"
"T3+b6500","0","0","0","0","0","0","1","20241215","20251213"
"T3+bo300","0","0","0","0","0","0","1","20241215","20251213"
"T3+dj300","0","0","0","0","0","0","1","20241215","20251213"
"T3+e2500","0","0","0","0","0","0","1","20241215","20251213"
"T3+e3500","0","0","1","1","0","0","1","20241215","20251213"
"T3+e8400","0","0","0","0","0","0","1","20241215","20251213"
"T3+ef500","0","0","0","0","0","0","1","20241215","20251213"
"T3+eg500","0","0","0","0","0","0","1","20241215","20251213"
"T3+f2500","0","0","0","0","0","0","1","20241215","20251213"
"T3+f3500","0","0","1","1","0","0","1","20241215","20251213"
"T3+f8400","0","0","0","0","0","0","1","20241215","20251213"
"T3+G","0","0","0","1","0","0","0","20241215","20251213"
"T3+g3500","0","0","0","0","0","0","1","20241215","20251213"
"T3+gh500","0","0","0","0","0","0","1","20241215","20251213"
"T3+gj300","0","0","0","0","0","0","1","20241215","20251213"
"T3+hd300","0","0","0","0","0","0","1","20241215","20251213"
"T3+j8400","0","0","0","0","0","0","1","20241215","20251213"
"T3+k8400","0","0","0","0","0","0","1","20241215","20251213"
"T3+kf500","0","0","0","0","0","0","1","20241215","20251213"
"T3+mc300","1","0","0","1","1","0","0","20241215","20251213"
"T3+mc500","0","0","0","0","0","0","1","20241215","20251213"
"T3+mj300","0","0","0","0","0","0","1","20241215","20251213"
"T3+mw400","0","0","0","0","0","0","1","20241215","20251213"
"T3+nc300","0","0","0","0","1","0","0","20241215","20251213"
"T3+nd300","0","0","0","0","0","0","1","20241215","20251213"
"T3+nf500","0","0","0","0","0","0","1","20241215","20251213"
"T3+o8400","0","0","0","0","0","0","1","20241215","20251213"
"T3+oc300","0","0","1","1","0","0","1","20241215","20251213"
"T3+of500","0","0","0","0","0","0","1","20241215","20251213"
"T3+oj300","0","0","0","0","0","0","1","20241215","20251213"
"T3+p8400","0","0","0","0","0","0","1","20241215","20251213"
"T3+pc300","0","0","0","0","0","0","1","20241215","20251213"
"T3+pg500","0","0","0","0","0","0","1","20241215","20251213"
"T3+pu400","0","0","0","0","0","0","1","20241215","20251213"
"T3+q8400","0","0","0","0","0","0","1","20241215","20251213"
"T3+qe300","0","0","0","0","0","0","1","20241215","20251213"
"T3+qg500","0","0","0","0","0","0","1","20241215","20251213"
"T3+r8400","0","0","0","0","0","0","1","20241215","20251213"
"T3+re300","0","0","0","0","0","0","1","20241215","20251213"
"T3+se300","0","0","0","1","0","0","0","20241215","20251213"
"T3+t3500","0","0","1","1","0","0","1","20241215","20251213"
"T3+t7400","0","0","0","0","0","0","1","20241215","20251213"
"T3+u7400","0","0","1","1","0","0","1","20241215","20251213"
"T3+ue300","0","0","0","0","0","0","1","20241215","20251213"
"T3+ve300","0","0","0","1","0","0","0","20241215","20251213"
"T3+vf300","0","0","0","0","0","0","1","20241215","20251213"
"T3+wc300","0","0","0","0","0","0","1","20241215","20251213"
"T3+we500","0","0","0","0","0","0","1","20241215","20251213"
"T3+wf300","0","0","0","0","0","0","1","20241215","20251213"
"T3+xe500","1","0","0","0","0","0","0","20241215","20251213"
"T3+z9300","0","0","0","0","0","0","1","20241215","20251213"
"TA+0a400","0","0","0","0","1","1","0","20241215","20251213"
"TA+2a400","0","0","0","0","1","1","0","20241215","20251213"
"TA+2r400","0","0","0","0","1","1","0","20241215","20251213"
"TA+3s400","0","0","0","0","1","1","0","20241215","20251213"
"TA+4a400","0","0","0","0","1","1","0","20241215","20251213"
"TA+5r400","0","0","0","0","1","1","0","20241215","20251213"
"TA+69400","0","0","0","0","1","1","0","20241215","20251213"
"TA+6a400","0","0","0","0","1","1","0","20241215","20251213"
"TA+7o400","0","0","0","0","1","1","0","20241215","20251213"
"TA+8r400","0","0","0","0","1","1","0","20241215","20251213"
"TA+92500","0","1","0","0","1","1","0","20241215","20251213"
"TA+97500","0","0","0","0","0","1","0","20241215","20251213"
"TA+9x400","0","0","0","0","1","1","0","20241215","20251213"
"TA+a7500","0","0","0","0","1","1","0","20241215","20251213"
"TA+a9400","0","0","0","0","1","1","0","20241215","20251213"
"TA+b7500","0","0","0","0","1","1","0","20241215","20251213"
"TA+bo400","0","0","0","0","1","1","0","20241215","20251213"
"TA+c7500","0","0","0","0","1","1","0","20241215","20251213"
"TA+d9400","0","0","0","0","1","1","0","20241215","20251213"
"TA+da300","0","0","0","0","1","1","0","20241215","20251213"
"TA+da400","0","0","0","0","1","1","0","20241215","20251213"
"TA+do300","0","0","0","0","1","1","0","20241215","20251213"
"TA+ea300","0","1","0","0","0","0","0","20241215","20251213"
"TA+f9400","0","0","0","0","1","1","0","20241215","20251213"
"TA+fa300","0","0","0","0","1","1","0","20241215","20251213"
"TA+ff500","0","0","0","0","1","1","0","20241215","20251213"
"TA+i9400","0","0","0","0","1","1","0","20241215","20251213"
"TA+jf500","0","0","0","0","1","1","0","20241215","20251213"
"TA+jk300","0","0","0","0","1","1","0","20241215","20251213"
"TA+k7500","0","0","0","0","1","1","0","20241215","20251213"
"TA+m9400","0","0","0","0","1","1","0","20241215","20251213"
"TA+nu200","0","0","0","0","1","1","0","20241215","20251213"
"TA+o1500","0","0","0","0","1","1","0","20241215","20251213"
"TA+o9400","0","0","0","0","1","1","0","20241215","20251213"
"TA+q7500","0","0","0","0","1","1","0","20241215","20251213"
"TA+qa500","0","0","0","0","1","1","0","20241215","20251213"
"TA+s5500","0","0","0","0","1","1","0","20241215","20251213"
"TA+u9400","0","0","0","0","1","1","0","20241215","20251213"
"TA+v1500","0","0","0","0","1","1","0","20241215","20251213"
"UA","1","1","1","1","1","0","0","20241215","20251213"
"UA+0b300","0","0","0","0","1","0","0","20241215","20251213"
"UA+0j300","1","1","1","1","1","0","0","20241215","20251213"
"UA+4b300","1","1","1","1","0","0","0","20241215","20251213"
"UA+wa300","1","1","1","1","1","0","0","20241215","20251213"
"UA+za300","0","0","0","0","1","0","0","20241215","20251213"
"UB","0","0","0","0","0","1","0","20241215","20251213"
"UC","0","0","0","0","0","0","1","20241215","20251213"
