route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
"10-910-P-j25-1","","910","","3","FFFFFF","000000"
"10-912-P-j25-1","","912","","3","FFFFFF","000000"
"10-916-P-j25-1","","916","","3","FFFFFF","000000"
"10-918-P-j25-1","","918","","3","FFFFFF","000000"
"10-919-P-j25-1","","919","","3","FFFFFF","000000"
"10-91-P-j25-1","","91","","3","FFFFFF","000000"
"1-10-P-j25-1","","10","","0","E12472","FFFFFF"
"11-162-P-j25-1","","162","","3","FFFFFF","000000"
"11-163-P-j25-1","","163","","3","FFFFFF","000000"
"1-11-P-j25-1","","11","","0","00892F","FFFFFF"
"1-12-P-j25-1","","12","","0","92D6E3","000000"
"1-13-P-j25-1","","13","","0","FFCC00","000000"
"1-14-P-j25-1","","14","","0","008DC5","FFFFFF"
"1-15-P-j25-1","","15","","0","E20A16","FFFFFF"
"1-17-P-j25-1","","17","","0","8E224D","FFFFFF"
"1-18-P-j25-1","","19","","0","E20A16","FFFFFF"
"1-1-P-j25-1","","E","","0","E20A16","FFFFFF"
"12-411-P-j25-1","","S18","","2","",""
"12-418-P-j25-1","","S18","","2","EB3C2E","FFFFFF"
"12-419-P-j25-1","","SN18","","2","000000","FFF200"
"1-2-P-j25-1","","2","","0","E20A16","FFFFFF"
"1-3-P-j25-1","","3","","0","00892F","FFFFFF"
"1-4-P-j25-1","","4","","0","11296F","FFFFFF"
"15-23-P-j25-1","","23","","7","FFFFFF","000000"
"15-24-P-j25-1","","24","","7","FFFFFF","000000"
"15-25-P-j25-1","","25","","3","",""
"1-5-P-j25-1","","5","","0","734522","FFFFFF"
"1-6-P-j25-1","","6","","0","CA7D3C","FFFFFF"
"1-7-P-j25-1","","7","","0","000000","FFFFFF"
"1-8-P-j25-1","","8","","0","8AB51F","000000"
"1-9-P-j25-1","","9","","0","11296F","FFFFFF"
"21-101-P-j25-1","","1","","3","8AB51F","000000"
"21-102-P-j25-1","","2","","3","E30513","FFFFFF"
"21-103-P-j25-1","","3","","3","12A537","FFFFFF"
"21-104-P-j25-1","","4","","3","FBB900","000000"
"21-105-P-j25-1","","5","","3","0069B4","FFFFFF"
"21-107-P-j25-1","","7","","3","E73089","FFFFFF"
"21-109-P-j25-1","","9","","3","E77B05","000000"
"21-110-P-j25-1","","10","","3","1C4A87","FFFFFF"
"21-112-P-j25-1","","12","","3","835F38","FFFFFF"
"21-461-P-j25-1","","22","","3","E30513","FFFFFF"
"21-610-P-j25-1","","610","","3","FFFFFF","000000"
"21-611-P-j25-1","","611","","3","FFFFFF","000000"
"21-660-P-j25-1","","660","","3","FFFFFF","000000"
"21-674-P-j25-1","","674","","3","FFFFFF","000000"
"2-31-P-j25-1","","31","","3","A5A2C6","FFFFFF"
"2-32-P-j25-1","","32","","3","CCB2D1","000000"
"2-33-P-j25-1","","33","","3","DAD69C","000000"
"2-46-P-j25-1","","46","","3","C1D59F","000000"
"2-72-P-j25-1","","72","","3","C6A693","000000"
"2-83-P-j25-1","","83","","3","",""
"31-353-P-j25-1","","N45","","3","000000","FFF200"
"31-364-P-j25-1","","N72","","3","000000","FFF200"
"31-365-P-j25-1","","N78","","3","000000","FFF200"
"31-370-P-j25-1","","N62","","3","000000","FFF200"
"31-380-P-j25-1","","N70","","3","000000","FFF200"
"31-389-P-j25-1","","N75","","3","000000","FFF200"
"31-390-P-j25-1","","N76","","3","000000","FFF200"
"31-449-P-j25-1","","449","","3","FFFFFF","000000"
"31-450-P-j25-1","","450","","3","FFFFFF","000000"
"31-451-P-j25-1","","451","","3","FFFFFF","000000"
"31-452-P-j25-1","","452","","3","FFFFFF","000000"
"31-453-P-j25-1","","453","","3","FFFFFF","000000"
"31-454-P-j25-1","","454","","3","FFFFFF","000000"
"31-455-P-j25-1","","455","","3","FFFFFF","000000"
"31-456-P-j25-1","","456","","3","FFFFFF","000000"
"31-485-P-j25-1","","485","","3","FFFFFF","000000"
"31-491-P-j25-1","","491","","3","FFFFFF","000000"
"31-492-P-j25-1","","492","","3","",""
"31-593-P-j25-1","","593","","3","FFFFFF","000000"
"31-640-P-j25-1","","640","","3","FFFFFF","000000"
"31-650-P-j25-1","","650","","3","FFFFFF","000000"
"31-652-P-j25-1","","652","","3","FFFFFF","000000"
"31-655-P-j25-1","","655","","3","FFFFFF","000000"
"31-656-P-j25-1","","656","","3","FFFFFF","000000"
"31-657-P-j25-1","","657","","3","FFFFFF","000000"
"31-658-P-j25-1","","658","","3","FFFFFF","000000"
"31-659-P-j25-1","","659","","3","FFFFFF","000000"
"31-662-P-j25-1","","662","","3","FFFFFF","000000"
"31-700-P-j25-1","","E","","3","",""
"31-720-P-j25-1","","720","","3","FFFFFF","000000"
"31-721-P-j25-1","","721","","3","FFFFFF","000000"
"31-725-P-j25-1","","725","","3","FFFFFF","000000"
"31-726-P-j25-1","","726","","3","FFFFFF","000000"
"31-727-P-j25-1","","727","","3","FFFFFF","000000"
"31-731-P-j25-1","","731","","3","FFFFFF","000000"
"31-732-P-j25-1","","732","","3","FFFFFF","000000"
"31-733-P-j25-1","","733","","3","FFFFFF","000000"
"31-734-P-j25-1","","734","","3","FFFFFF","000000"
"31-735-P-j25-1","","735","","3","FFFFFF","000000"
"31-736-P-j25-1","","736","","3","FFFFFF","000000"
"31-739-P-j25-1","","739","","3","",""
"31-742-P-j25-1","","742","","3","FFFFFF","000000"
"31-748-P-j25-1","","748","","3","FFFFFF","000000"
"31-749-P-j25-1","","749","","3","FFFFFF","000000"
"31-752-P-j25-1","","752","","3","FFFFFF","000000"
"31-754-P-j25-1","","754","","3","FFFFFF","000000"
"31-756-P-j25-1","","756","","3","FFFFFF","000000"
"31-759-P-j25-1","","759","","3","FFFFFF","000000"
"31-760-P-j25-1","","760","","3","FFFFFF","000000"
"31-761-P-j25-1","","761","","3","FFFFFF","000000"
"31-762-P-j25-1","","762","","3","FFFFFF","000000"
"31-765-P-j25-1","","765","","3","FFFFFF","000000"
"31-766-P-j25-1","","766","","3","FFFFFF","000000"
"31-768-P-j25-1","","768","","3","FFFFFF","000000"
"31-769-P-j25-1","","769","","3","FFFFFF","000000"
"31-771-P-j25-1","","771","","3","FFFFFF","000000"
"31-772-P-j25-1","","772","","3","FFFFFF","000000"
"31-773-P-j25-1","","773","","3","",""
"31-774-P-j25-1","","774","","3","",""
"31-781-P-j25-1","","781","","3","FFFFFF","000000"
"31-787-P-j25-1","","787","","3","FFFFFF","000000"
"31-795-P-j25-1","","795","","3","FFFFFF","000000"
"31-796-P-j25-1","","796","","3","FFFFFF","000000"
"31-797-P-j25-1","","797","","3","FFFFFF","000000"
"3-29-P-j25-1","","E","","3","FFFFFF","000000"
"33-433-P-j25-1","","E","","3","",""
"33-435-P-j25-1","","E","","3","",""
"3-37-P-j25-1","","37","","3","FFFFFF","000000"
"3-61-P-j25-1","","61","","3","A9A39B","FFFFFF"
"3-62-P-j25-1","","62","","3","CAC0B6","000000"
"3-66-P-j25-1","","66","","3","FFFFFF","000000"
"3-67-P-j25-1","","67","","3","FFFFFF","000000"
"3-69-P-j25-1","","69","","3","FFFFFF","000000"
"3-70-P-j25-1","","70","","3","FFFFFF","000000"
"3-75-P-j25-1","","75","","3","FFFFFF","000000"
"3-76-P-j25-1","","76","","3","FFFFFF","000000"
"3-77-P-j25-1","","77","","3","FFFFFF","000000"
"3-78-P-j25-1","","78","","3","FFFFFF","000000"
"3-80-P-j25-1","","80","","3","CBCFB3","000000"
"3-89-P-j25-1","","89","","3","FFFFFF","000000"
"3-99-P-j25-1","","99","","3","FFFFFF","000000"
"41-338-P-j25-1","","N84","","3","000000","FFF200"
"41-366-P-j25-1","","N81","","3","000000","FFF200"
"41-367-P-j25-1","","N86","","3","000000","FFF200"
"41-368-P-j25-1","","N87","","3","000000","FFF200"
"41-369-P-j25-1","","N88","","3","000000","FFF200"
"41-371-P-j25-1","","N92","","3","000000","FFF200"
"41-372-P-j25-1","","N95","","3","000000","FFF200"
"41-811-P-j25-1","","811","","3","FFFFFF","000000"
"41-812-P-j25-1","","812","","3","FFFFFF","000000"
"41-813-P-j25-1","","813","","3","FFFFFF","000000"
"41-816-P-j25-1","","816","","3","FFFFFF","000000"
"41-817-P-j25-1","","817","","3","FFFFFF","000000"
"41-818-P-j25-1","","818","","3","FFFFFF","000000"
"41-842-P-j25-1","","842","","3","FFFFFF","000000"
"41-845-P-j25-1","","845","","3","FFFFFF","000000"
"41-846-P-j25-1","","846","","3","FFFFFF","000000"
"41-850-P-j25-1","","850","","3","FFFFFF","000000"
"41-851-P-j25-1","","851","","3","FFFFFF","000000"
"41-852-P-j25-1","","852","","3","FFFFFF","000000"
"41-854-P-j25-1","","854","","3","FFFFFF","000000"
"41-856-P-j25-1","","856","","3","FFFFFF","000000"
"41-857-P-j25-1","","857","","3","FFFFFF","000000"
"41-858-P-j25-1","","858","","3","FFFFFF","000000"
"41-862-P-j25-1","","862","","3","FFFFFF","000000"
"41-867-P-j25-1","","867","","3","FFFFFF","000000"
"41-869-P-j25-1","","869","","3","FFFFFF","000000"
"41-870-P-j25-1","","870","","3","FFFFFF","000000"
"41-871-P-j25-1","","871","","3","FFFFFF","000000"
"41-875-P-j25-1","","875","","3","FFFFFF","000000"
"41-878-P-j25-1","","878","","3","",""
"41-879-P-j25-1","","879","","3","FFFFFF","000000"
"41-880-P-j25-1","","880","","3","FFFFFF","000000"
"41-882-P-j25-1","","882","","3","FFFFFF","000000"
"41-883-P-j25-1","","883","","3","FFFFFF","000000"
"41-884-P-j25-1","","884","","3","FFFFFF","000000"
"41-885-P-j25-1","","885","","3","FFFFFF","000000"
"41-888-P-j25-1","","888","","3","FFFFFF","000000"
"41-905-P-j25-1","","905","","3","",""
"41-921-P-j25-1","","921","","3","FFFFFF","000000"
"41-922-P-j25-1","","922","","3","FFFFFF","000000"
"41-923-P-j25-1","","923","","3","FFFFFF","000000"
"41-925-P-j25-1","","925","","3","FFFFFF","000000"
"41-931-P-j25-1","","931","","3","FFFFFF","000000"
"41-932-P-j25-1","","932","","3","FFFFFF","000000"
"41-940-P-j25-1","","940","","3","FFFFFF","000000"
"41-950-P-j25-1","","950","","3","FFFFFF","000000"
"41-951-P-j25-1","","951","","3","FFFFFF","000000"
"41-952-P-j25-1","","952","","3","FFFFFF","000000"
"41-955-P-j25-1","","955","","3","FFFFFF","000000"
"41-961-P-j25-1","","961","","3","FFFFFF","000000"
"41-962-P-j25-1","","962","","3","FFFFFF","000000"
"41-970-P-j25-1","","970","","3","FFFFFF","000000"
"41-972-P-j25-1","","972","","3","FFFFFF","000000"
"41-973-P-j25-1","","973","","3","FFFFFF","000000"
"41-974-P-j25-1","","974","","3","FFFFFF","000000"
"42-991-P-j25-1","","991","","3","E30052","FFFFFF"
"42-992-P-j25-1","","992","","3","E30052","FFFFFF"
"42-993-P-j25-1","","993","","3","E30052","FFFFFF"
"42-994-P-j25-1","","994","","3","E30052","FFFFFF"
"42-996-P-j25-1","","996","","3","E30052","FFFFFF"
"4-35-P-j25-1","","35","","3","FFFFFF","000000"
"43-892-P-j25-1","","892","","3","",""
"43-893-P-j25-1","","893","","3","FFFFFF","000000"
"4-38-P-j25-1","","38","","3","FFFFFF","000000"
"4-39-P-j25-1","","39","","3","FFFFFF","000000"
"4-40-P-j25-1","","40","","3","FFFFFF","000000"
"4-42-P-j25-1","","42","","3","FFFFFF","000000"
"4-64-P-j25-1","","64","","3","FFFFFF","000000"
"4-73-P-j25-1","","73","","3","FFFFFF","000000"
"51-121-P-j25-1","","121","","3","FFFFFF","000000"
"51-122-P-j25-1","","122","","3","FFFFFF","000000"
"51-123-P-j25-1","","123","","3","FFFFFF","000000"
"51-125-P-j25-1","","125","","3","FFFFFF","000000"
"51-126-P-j25-1","","126","","3","FFFFFF","000000"
"51-127-P-j25-1","","127","","3","FFFFFF","000000"
"51-128-P-j25-1","","128","","3","FFFFFF","000000"
"51-129-P-j25-1","","129","","3","FFFFFF","000000"
"51-131-P-j25-1","","131","","3","FFFFFF","000000"
"51-132-P-j25-1","","132","","3","FFFFFF","000000"
"51-133-P-j25-1","","133","","3","FFFFFF","000000"
"51-134-P-j25-1","","134","","3","FFFFFF","000000"
"51-136-P-j25-1","","136","","3","FFFFFF","000000"
"51-137-P-j25-1","","137","","3","FFFFFF","000000"
"51-138-P-j25-1","","E","","3","",""
"51-139-P-j25-1","","122","","3","FFFFFF","000000"
"51-140-P-j25-1","","140","","3","FFFFFF","000000"
"51-142-P-j25-1","","142","","3","FFFFFF","000000"
"51-145-P-j25-1","","145","","3","FFFFFF","000000"
"51-150-P-j25-1","","150","","3","",""
"51-151-P-j25-1","","151","","3","FFFFFF","000000"
"51-152-P-j25-1","","152","","3","FFFFFF","000000"
"51-153-P-j25-1","","153","","3","FFFFFF","000000"
"51-155-P-j25-1","","155","","3","",""
"51-156-P-j25-1","","156","","3","FFFFFF","000000"
"51-160-P-j25-1","","160","","3","",""
"51-170-P-j25-1","","170","","3","FFFFFF","000000"
"51-376-P-j25-1","","N26","","3","000000","FFF200"
"51-383-P-j25-1","","E","","3","",""
"51-384-P-j25-1","","122","","3","FFCC00","000000"
"51-387-P-j25-1","","E","","3","",""
"51-421-P-j25-1","","N25","","3","000000","FFF200"
"51-422-P-j25-1","","N28","","3","000000","FFF200"
"51-423-P-j25-1","","N29","","3","000000","FFF200"
"53-26-P-j25-1","","LAF","","7","FFFFFF","000000"
"5-333-P-j25-1","","N34","","3","000000","FFF200"
"5-334-P-j25-1","","N91","","3","000000","FFF200"
"5-335-P-j25-1","","N71","","3","000000","FFF200"
"5-336-P-j25-1","","N74","","3","000000","FFF200"
"5-340-P-j25-1","","N10","","3","000000","FFF200"
"5-341-P-j25-1","","N11","","3","000000","FFF200"
"5-342-P-j25-1","","N12","","3","000000","FFF200"
"5-343-P-j25-1","","N13","","3","000000","FFF200"
"5-344-P-j25-1","","N14","","3","000000","FFF200"
"5-345-P-j25-1","","N15","","3","000000","FFF200"
"5-346-P-j25-1","","N16","","3","000000","FFF200"
"5-347-P-j25-1","","N17","","3","000000","FFF200"
"5-348-P-j25-1","","N18","","3","000000","FFF200"
"5-349-P-j25-1","","N99","","3","000000","FFF200"
"5-352-P-j25-1","","N30","","3","000000","FFF200"
"5-391-P-j25-1","","N1","","3","000000","FFF200"
"5-392-P-j25-1","","N2","","3","000000","FFF200"
"5-393-P-j25-1","","N3","","3","000000","FFF200"
"5-394-P-j25-1","","N4","","3","000000","FFF200"
"5-395-P-j25-1","","N5","","3","000000","FFF200"
"5-396-P-j25-1","","N6","","3","000000","FFF200"
"5-397-P-j25-1","","N7","","3","000000","FFF200"
"5-398-P-j25-1","","N8","","3","000000","FFF200"
"5-399-P-j25-1","","N9","","3","000000","FFF200"
"5-410-P-j25-1","","N36","","3","",""
"61-200-P-j25-1","","200","","3","FFCC00","000000"
"61-201-P-j25-1","","201","","3","FFCC00","000000"
"61-205-P-j25-1","","205","","3","FFCC00","000000"
"61-210-P-j25-1","","210","","3","FFCC00","000000"
"61-212-P-j25-1","","212","","3","FFCC00","000000"
"61-214-P-j25-1","","214","","3","FFCC00","000000"
"61-215-P-j25-1","","215","","3","FFCC00","000000"
"61-220-P-j25-1","","220","","3","FFCC00","000000"
"61-221-P-j25-1","","221","","3","FFCC00","000000"
"61-223-P-j25-1","","223","","3","FFCC00","000000"
"61-225-P-j25-1","","225","","3","FFCC00","000000"
"61-227-P-j25-1","","227","","3","FFCC00","000000"
"61-228-P-j25-1","","228","","3","FFCC00","000000"
"61-229-P-j25-1","","229","","3","FFCC00","000000"
"61-230-P-j25-1","","230","","3","FFCC00","000000"
"61-232-P-j25-1","","232","","3","FFCC00","000000"
"61-235-P-j25-1","","235","","3","FFCC00","000000"
"61-236-P-j25-1","","236","","3","FFCC00","000000"
"61-240-P-j25-1","","240","","3","FFCC00","000000"
"61-245-P-j25-1","","245","","3","FFCC00","000000"
"61-274-P-j25-1","","N50","","3","000000","FFF200"
"61-280-P-j25-1","","280","","3","FFCC00","000000"
"61-351-P-j25-1","","N60","","3","000000","FFF200"
"61-354-P-j25-1","","N51","","3","000000","FFF200"
"61-355-P-j25-1","","N52","","3","000000","FFF200"
"61-356-P-j25-1","","N53","","3","000000","FFF200"
"61-357-P-j25-1","","N58","","3","000000","FFF200"
"61-358-P-j25-1","","N59","","3","000000","FFF200"
"61-359-P-j25-1","","N64","","3","000000","FFF200"
"61-363-P-j25-1","","N68","","3","000000","FFF200"
"61-373-P-j25-1","","N22","","3","000000","FFF200"
"61-374-P-j25-1","","N23","","3","000000","FFF200"
"61-375-P-j25-1","","N24","","3","000000","FFF200"
"61-378-P-j25-1","","N69","","3","000000","FFF200"
"61-379-P-j25-1","","N54","","3","000000","FFF200"
"61-381-P-j25-1","","N82","","3","000000","FFF200"
"61-400-P-j25-1","","N61","","3","000000","FFF200"
"61-475-P-j25-1","","N65","","3","000000","FFF200"
"61-501-P-j25-1","","501","","3","FFCC00","000000"
"61-504-P-j25-1","","504","","3","FFCC00","000000"
"61-510-P-j25-1","","510","","3","FFCC00","000000"
"61-515-P-j25-1","","515","","3","FFCC00","000000"
"61-520-P-j25-1","","520","","3","FFCC00","000000"
"61-521-P-j25-1","","521","","3","FFCC00","000000"
"61-522-P-j25-1","","522","","3","FFCC00","000000"
"61-524-P-j25-1","","524","","3","FFCC00","000000"
"61-525-P-j25-1","","525","","3","FFCC00","000000"
"61-529-P-j25-1","","529","","3","FFCC00","000000"
"61-530-P-j25-1","","530","","3","FFCC00","000000"
"61-531-P-j25-1","","531","","3","FFCC00","000000"
"61-533-P-j25-1","","533","","3","FFCC00","000000"
"61-534-P-j25-1","","534","","3","FFCC00","000000"
"61-535-P-j25-1","","535","","3","FFCC00","000000"
"61-540-P-j25-1","","540","","3","FFCC00","000000"
"61-542-P-j25-1","","542","","3","FFCC00","000000"
"61-543-P-j25-1","","543","","3","FFCC00","000000"
"61-545-P-j25-1","","545","","3","FFCC00","000000"
"61-546-P-j25-1","","546","","3","FFCC00","000000"
"61-555-P-j25-1","","555","","3","FFCC00","000000"
"61-605-P-j25-1","","605","","3","FFCC00","000000"
"61-612-P-j25-1","","612","","3","FFCC00","000000"
"61-615-P-j25-1","","615","","3","FFCC00","000000"
"6-161-P-j25-1","","161","","3","FFFFFF","000000"
"61-620-P-j25-1","","620","","3","FFCC00","000000"
"61-621-P-j25-1","","621","","3","FFCC00","000000"
"61-623-P-j25-1","","623","","3","FFCC00","000000"
"61-630-P-j25-1","","630","","3","FFCC00","000000"
"61-632-P-j25-1","","632","","3","FFCC00","000000"
"61-634-P-j25-1","","634","","3","FFCC00","000000"
"6-165-P-j25-1","","165","","3","FFFFFF","000000"
"61-670-P-j25-1","","670","","3","FFCC00","000000"
"61-671-P-j25-1","","671","","3","FFCC00","000000"
"61-675-P-j25-1","","675","","3","FFCC00","000000"
"61-676-P-j25-1","","676","","3","FFCC00","000000"
"61-677-P-j25-1","","677","","3","FFCC00","000000"
"61-679-P-j25-1","","679","","3","FFCC00","000000"
"61-680-P-j25-1","","680","","3","FFCC00","000000"
"61-681-P-j25-1","","681","","3","FFCC00","000000"
"61-682-P-j25-1","","682","","3","FFCC00","000000"
"61-710-P-j25-1","","E","","3","FFCC00","000000"
"61-711-P-j25-1","","E","","3","FFCC00","000000"
"61-712-P-j25-1","","E","","3","FFCC00","000000"
"61-713-P-j25-1","","E","","3","FFCC00","000000"
"61-718-P-j25-1","","E","","3","FFCC00","000000"
"61-806-P-j25-1","","806","","3","FFCC00","000000"
"61-807-P-j25-1","","807","","3","FFCC00","000000"
"61-809-P-j25-1","","809","","3","FFCC00","000000"
"61-825-P-j25-1","","825","","3","FFCC00","000000"
"61-826-P-j25-1","","826","","3","FFCC00","000000"
"61-827-P-j25-1","","827","","3","FFCC00","000000"
"61-830-P-j25-1","","830","","3","FFCC00","000000"
"61-831-P-j25-1","","831","","3","FFCC00","000000"
"61-832-P-j25-1","","832","","3","FFCC00","000000"
"61-833-P-j25-1","","833","","3","FFCC00","000000"
"61-835-P-j25-1","","835","","3","FFCC00","000000"
"61-837-P-j25-1","","837","","3","FFCC00","000000"
"6-184-P-j25-1","","184","","3","FFFFFF","000000"
"61-859-P-j25-1","","859","","3","FFCC00","000000"
"6-185-P-j25-1","","185","","3","FFFFFF","000000"
"6-743-P-j25-1","","743","","3","E20A16","FFFFFF"
"6-744-P-j25-1","","744","","3","FFFFFF","000000"
"6-745-P-j25-1","","745","","3","FFFFFF","000000"
"6-751-P-j25-1","","751","","3","11296F","FFFFFF"
"7-301-P-j25-1","","301","","3","8AB51F","000000"
"7-302-P-j25-1","","302","","3","00892F","FFFFFF"
"7-304-P-j25-1","","304","","3","E20A16","FFFFFF"
"7-305-P-j25-1","","305","","3","734522","FFFFFF"
"7-306-P-j25-1","","306","","3","FFCC00","000000"
"7-307-P-j25-1","","307","","3","",""
"7-309-P-j25-1","","309","","3","008DC5","FFFFFF"
"7-314-P-j25-1","","314","","3","FF5D55","000000"
"7-315-P-j25-1","","315","","3","FFFFFF","000000"
"7-317-P-j25-1","","317","","3","11296F","FFFFFF"
"7-325-P-j25-1","","325","","3","E12472","FFFFFF"
"8-701-P-j25-1","","701","","3","008DC5","FFFFFF"
"8-703-P-j25-1","","703","","3","FFCC00","000000"
"8-704-P-j25-1","","704","","3","8E224D","FFFFFF"
"8-705-P-j25-1","","705","","3","00892F","FFFFFF"
